abt	abbet
abt	abbete
abt	apte
abtes	aptes
abtes	abbetes
aber	aber
Akker	acker
Akker	ackˢ
akker	acker
akker	ackˢ
a‍ekker	acker
a‍ekker	ackˢ
aekker	acker
aekker	ackˢ
adelhait	adelheít
adelhaít	adelheít
Aht	ahte
aht	ahte
ahtzehen	ahtze=hen
ahtzehen	ahtzehen
ahtzíg	ahzíg
albreht	abreht
albrehtz	abrehtes
albrehtz	abrehteſ
alle	al=le
alle	alle
allem	allem
alln̄	allen
alln̄	Allen
allen	allen
allen	Allen
aller	aller
alles	alleſ
alles	alles
alles	alleſ
allez	alleſ
allív	alluͥ
allíu	alluͥ
alliv	alluͥ
alſo	alſo
alten	alten
an	an
andˢ	ander
ander	ander
andˢen	andren
andˢen	andrun
anderhalb	anderhalp
anderhalb	anderhalb
andˢn	andern
andeˢn	andern
andern	andern
anders	anders
anders	anderſ
andˢs	anders
andˢs	anderſ
Andres	andres
Anne	anne
annen	annen
Annen	annen
behaben	behaben
bayd	beide
bayd	beíde
beden	beíden
baiden	beíden
baider	beíder
baidiv	beiduͥ
baidiv	beduͥ
baidív	beiduͥ
baidív	beduͥ
baydív	beiduͥ
baydív	beduͥ
baídiv	beiduͥ
baídiv	beduͥ
baídív	beiduͥ
baídív	beduͥ
belíb	belibe
belib	belibe
Berhtolt	Berh=tolt
Berhtolt	Berhtolt
Berhtold	Berh=tolt
Berhtold	Berhtolt
bet	bette
bezzer	beſſer
billích	billíche
billich	billíche
bín	bín
bínden	bínden
binden	bínden
Biſtum	bíſtuͦme
Biſtum	Bíſtuͦme
Bavngarten	Boͮngarten
Bavngarten	boͮngarten
Baungar=ten	Boͮngarten
Baungar=ten	boͮngarten
Baungarten	Boͮngarten
Baungarten	boͮngarten
bríef	bríef
brief	bríef
bríef	bríeue
brief	bríeue
bruͦdˢ	bruͦder
bruͦdˢ	Bruͦder
bruͤder	bruͦder
bruͤder	Bruͦder
bruͤdˢ	bruͦder
bruͤdˢ	Bruͦder
Bruͤder	bruͦder
Bruͤder	Bruͦder
bruͦder	bruͦder
bruͦder	Bruͦder
Burchart	Burcart
burgˢ	Burgˢ
burgˢ	burger
burgˢ	Burger
Burgˢ	Burgˢ
Burgˢ	burger
Burgˢ	Burger
burger	Burgˢ
burger	burger
burger	Burger
Burger	Burgˢ
Burger	burger
Burger	Burger
bi	bi
bi	Bí
bi	bí
buwe	bu
Conuent	Conuente
Conuent	Con=uente
Conuent	Conuen=te
Conuent	Conuent
Conuentes	Conuen=tes
Conuentes	Conuenteſ
Conuentes	Conuentes
Convent	Conuent
dar	dar
Daz	daſ
Daz	Daſ
Daz	das
Daz	Das
das	daſ
das	Daſ
das	das
das	Das
daz	daſ
daz	Daſ
daz	das
daz	Das
Das	daſ
Das	Daſ
Das	das
Das	Das
dem	Dem
dem	m
dem	dem
dem	den
Den	Den
Den	den
den	Den
den	den
denn	denne
denne	denne
der	der
der	Der
der	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	deſ
Des	des
Des	deſ
dez	des
dez	deſ
deſ	des
deſ	deſ
dikk	dicke
die	die
die	Díe
die	díe
Die	die
Die	Díe
Die	díe
Díe	die
Díe	Díe
Díe	díe
díe	die
díe	Díe
díe	díe
diſe	díſe
diſem	díſem
díſem	díſem
di=ſen	diſen
di=ſen	díſen
diſen	diſen
diſen	díſen
díſen	diſen
díſen	díſen
diſvnt	díſunt
Dív	duͥ
Dív	Duͥ
Dív	Dvͥ
diu	duͥ
diu	Duͥ
diu	Dvͥ
dív	duͥ
dív	Duͥ
dív	Dvͥ
díu	duͥ
díu	Duͥ
díu	Dvͥ
div	duͥ
div	Duͥ
div	Dvͥ
Drittaíls	drítteileſ
Drittaíls	drítteí=leſ
dríu	druͥ
Driv	druͥ
Drív	druͥ
drív	druͥ
Dríu	druͥ
drier	dríer
drier	drier
Drier	dríer
Drier	drier
dritzehen	drízehen
dritzehen	Druͥzehen
dritzehen	druͥzehen
dritzehen	druͥ=zehen
dritzehen	druͥze=hen
dritzehen	Druͥ=zehen
Dritzehen	drízehen
Dritzehen	Druͥzehen
Dritzehen	druͥzehen
Dritzehen	druͥ=zehen
Dritzehen	druͥze=hen
Dritzehen	Druͥ=zehen
drízzíg	dríſſíg
drízzíg	Dríſſig
drizzíg	dríſſíg
drizzíg	Dríſſig
Drizzig	dríſſíg
Drizzig	Dríſſig
drizzig	dríſſíg
drizzig	Dríſſig
durch	duch
durch	durch
da	do
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
da	dar
da	Dar
do	do
do	da
do	Do
Do	do
Do	da
Do	Do
aygen	eigen
aygen	eí=gen
aygen	eígen
aigen	eigen
aigen	eí=gen
aigen	eígen
ay=gen	eigen
ay=gen	eí=gen
ay=gen	eígen
aígen	eigen
aígen	eí=gen
aígen	eígen
aigen	eígen
Aígen	eígen
aígen	eígen
Aigen	eígen
aignˢ	eígener
aígens	eígenſ
aigens	eígenſ
eín	Eín
eín	eín
aín	Eín
aín	eín
ein	Eín
ein	eín
ain	Eín
ain	eín
anandˢ	eínander
enander	eínander
enandˢ	eínander
aínem	eínem
aínem	einem
aínem	eím
ainem	eínem
ainem	einem
ainem	eím
aínen	eínen
ainen	eínen
aínˢ	eíner
einˢ	eíner
aíner	eíner
einer	eíner
eínˢ	eíner
ainˢ	eíner
ainer	eíner
aynlif	Eínluͥf
aynlif	eínluͥf
en	en
en=pfangen	enpfangen
enpfangen	enpfangen
Er	er
er	er
erben	erben
erbn̄	erben
Erbſchaft	erbeſchaft
Erbſcheft	erbeſchaft
es	es
es	eſ
ez	es
ez	eſ
s	es
s	eſ
Es	es
Es	eſ
gaͤntzlich	ganzliche
gaͤntzlich	ganliche
gaentzlich	ganzliche
gaentzlich	ganliche
gæntzlich	ganzliche
gæntzlich	ganliche
gænczlich	ganzliche
gænczlich	ganliche
gab	gap
Garten	garten
Gazzen	gaſſun
Gazzen	gaſſen
gebn̄	Geben
gebn̄	geben
Geben	Geben
Geben	geben
geben	Geben
geben	geben
gebent	gebent
gebuen	gebuwen
ge=buͤrt	ge=buͥrte
ge=buͤrt	gebuͥrte
gebuͤrt	ge=buͥrte
gebuͤrt	gebuͥrte
geding	gedínge
geerbet	geerbet
gegangen	gegangen
gebn̄	gegebē
gebn̄	gege=ben
gebn̄	gegeben
gegebn̄	gegebē
gegebn̄	gege=ben
gegebn̄	gegeben
gegeben	gegebē
gegeben	gege=ben
gegeben	gegeben
geben	gegebē
geben	gege=ben
geben	gegeben
geírren	geírren
Gaiſtlíchem	geíſtlichem
Gaiſtlíchem	geíſt=líchem
Gaiſtlíchem	geiſtlí=chem
Gaiſtlichem	geíſtlichem
Gaiſtlichem	geíſt=líchem
Gaiſtlichem	geiſtlí=chem
Gaiſtlichen	geiſtlichen
Gaiſtlichen	geíſtlichen
Gaiſtlichen	geíſt=líchen
Gaiſtlichen	geíſtlíchen
gekauft	gekoͮfet
kauft	gekoͮfet
gelegen	gelegen
gelaet	geleít
gelaͤt	geleít
gelæt	geleít
gelt	gelt
geltent	geltent
geltes	gel=tes
geltes	gelteſ
geltes	geltes
gelteſ	gel=tes
gelteſ	gelteſ
gelteſ	geltes
geltz	gel=tes
geltz	gelteſ
geltz	geltes
gelazzen	gelaſſen
gemachet	gemachet
gemain	gemeín
Gemaín	gemeín
gemainlích	gemeínliche
gemaínlích	gemeínliche
gen②	genant
gen①	genant
genant	genant
genantem	genantem
genantē	genanten
genantē	ge=nanten
genantē	genantim
genantē	genantem
genantē	genantun
genanten	genanten
genanten	ge=nanten
genanten	genantim
genanten	genantem
genanten	genantun
genāten	genanten
genāten	ge=nanten
genāten	genantim
genāten	genantem
genāten	genantun
genantˢ	genanter
genanter	genanter
genantív	genantuͥ
gnuͦg	genuͦg
gnaedígen	gnedígen
gnaͤdígen	gnedígen
Geriht	gerrihte
Gerihtes	ge=rihteſ
Gerihtes	gerrihtes
geſchach	geſchach
geſchribn̄	geſchriben
geſchribn̄	gechriben
geſchribn̄	geſchribē
geſchribn̄	geſchríben
geſchribn̄	ge=ſchriben
geſchribn̄	geſchrí=ben
geſchriben	geſchriben
geſchriben	gechriben
geſchriben	geſchribē
geſchriben	geſchríben
geſchriben	ge=ſchriben
geſchriben	geſchrí=ben
ſchriben	geſchriben
ſchriben	gechriben
ſchriben	geſchribē
ſchriben	geſchríben
ſchriben	ge=ſchriben
ſchriben	geſchrí=ben
geſchríben	geſchriben
geſchríben	gechriben
geſchríben	geſchribē
geſchríben	geſchríben
geſchríben	ge=ſchriben
geſchríben	geſchrí=ben
geſchribenn	geſchríbenen
geſchribenn	geſchribenen
geſchribenn	geſchrí=benen
geſchríbenn	geſchríbenen
geſchríbenn	geſchribenen
geſchríbenn	geſchrí=benen
geſchribn̄	geſchríbenen
geſchribn̄	geſchribenen
geſchribn̄	geſchrí=benen
geſunt	geſunt
geſworen	geſworn
geſworen	geſwern
getvͦn	getuͦn
getan	getan
gevallen	ge=uallen
gevallen	geuallen
geuallen	ge=uallen
geuallen	geuallen
geuærde	geuˢde
geuærde	geuerde
geuærde	geuˢ=de
gewalt	gewalt
gewêr	gewer
Gewêr	gewer
Gewer	gewer
Gwêr	gewer
Gwer	gewer
gewert	gewert
gewert	gewˢt
gewert	ge=wert
geweſen	geweſen
ge=ziug	gezuͥ=ge
ge=ziug	gezuͥge
gezíug	gezuͥ=ge
gezíug	gezuͥge
geziug	gezuͥ=ge
geziug	gezuͥge
giltet	giltet
Gotes	gottes
Gotes	gotteſ
Gotes	Gotteſ
Gotzhauſe	gotteſhuſe
Gotzhaus	gotteſhuſe
Gotzhauſ	gotteſhuſe
Gotzhus	gotteſhuſe
Gotzhuſes	gotteſhuſes
Gotzhuſes	gotteſhuſeſ
Gotzhuſes	gotteſhûſeſ
Gotzhauſes	gotteſhuſes
Gotzhauſes	gotteſhuſeſ
Gotzhauſes	gotteſhûſeſ
Graben	gra=ben
Graben	graben
grozze	Groſſe
guͦt	guͦt
Guͦt	guͦt
gut	guͦt
guͦt	guͦte
Guͦt	guͦte
guͦtem	guͦtem
guͤten	guͦten
guͦten	guͦten
Guͤten	guͦten
Guͦten	guͦten
Guten	guͦten
guten	guͦten
guͦtes	guͦteſ
gand	gant
gat	gat
Gedrut	Gerdrut
git	gít
gít	gít
haben	haben
haben	Haben
haben	ha=ben
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
halb	halbe
hant	hant
Harthuſen	harthuſen
Harthuſen	Harthuſen
Hailgen	heilígen
Hailgen	Heilígen
Hailígen	heilígen
Hailígen	Heilígen
Hailigen	heilígen
Hailigen	Heilígen
hailigen	heilígen
hailigen	Heilígen
haínrích	heínrích
haínrích	Heínrich
haínrích	Heínrích
Hainrich	heínrích
Hainrich	Heínrich
Hainrich	Heínrích
Haínrích	heínrích
Haínrích	Heínrich
Haínrích	Heínrích
Haínrich	heínrích
Haínrich	Heínrich
Haínrich	Heínrích
Hain=rich	heínrích
Hain=rich	Heínrich
Hain=rich	Heínrích
Haínr③	heínrích
Haínr③	Heínrich
Haínr③	Heínrích
Hainrichen	Heínríchen
Hainrichen	heínríchen
Haínríchs	Heínricheſ
Haínríchs	Heínrícheſ
Haínríchs	Heínríches
Hainrichs	Heínricheſ
Hainrichs	Heínrícheſ
Hainrichs	Heínríches
Haínrichs	Heínricheſ
Haínrichs	Heínrícheſ
Haínrichs	Heínríches
her	Har
her	har
Herman	Herman
híe	Híe
híe	híe
hie	Híe
hie	híe
hin	hín
hín	hín
híndˢt	Hínder
híndˢt	hínder
híndˢ	Hínder
híndˢ	hínder
hinnan	hínnan
hínnan	hínnan
hinnā	hínnan
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
Hof	hof
Holtz	holz
Hof	houe
Hof	Houe
hof	houe
hof	Houe
hofſtat	hofſtat
Hvndert	hundert
Hvndert	hun=dert
Hundert	hundert
Hundert	hun=dert
hundert	hundert
hundert	hun=dert
Hundˢt	hundert
Hundˢt	hun=dert
han	han
han	Han
havn	han
havn	Han
hand	hant
havnt	hant
havnd	hant
haͮnt	hant
hat	hat
heti	het
hæte	het
het	het
haete	het
haͤt	het
her	hˢ
her	Hˢ
her	her
her	Her
herr	hˢ
herr	Hˢ
herr	her
herr	Her
herren	her=ren
herren	herren
hern	Hern
hern	hern
hern	hˢn
heˢn	Hern
heˢn	hern
heˢn	hˢn
hˢn	Hern
hˢn	hern
hˢn	hˢn
haus	huſe
Haus	huſe
hauſe	huſe
Hauſe	huſe
Hus	huſe
Hauſes	huſes
Hauſes	huſeſ
Hauſes	hu=ſeſ
Ich	Ich
Ich	ích
Ich	ich
ích	Ich
ích	ích
ích	ich
ICh	Ich
ICh	ích
ICh	ich
ich	Ich
ich	ích
ich	ich
iemen	íeman
ihſit	vͥtzuͥt
Im	ím
ím	ím
im	ím
in	í
in	ín
in	in
in	In
in	în
In	í
In	ín
In	in
In	In
In	în
ín	í
ín	ín
ín	in
ín	In
ín	în
ir	ír
ír	ír
ir	ír
ir	Ir
ir	íro
irr	ír
irr	Ir
irr	íro
ír	ír
ír	Ir
ír	íro
irem	írem
írem	írem
íren	íren
íren	iren
iren	íren
iren	iren
irs	íres
írs	íres
írren	írren
irren	írren
írrung	írrunge
iſt	ìſt
iſt	íst
iſt	íſt
íſt	ìſt
íſt	íst
íſt	íſt
ist	ìſt
ist	íst
ist	íſt
Iacobs	Iacobeſ
enunt	ennvnt
enunt	ennunt
Iohans	Iohanneſ
Iohans	Io=hanneſ
Iohans	Iohannes
Iohans	Ioh\&s
Iohanſen	Iohanneſen
Iuncherren	Iungherren
Iunge	Iunge
iar	íar
Iar	íar
íar	íar
Iaren	íaren
Iærtlichen	íergelí=chen
Iærtlichen	íergelichen
Iærtlichen	íer=gelichen
iærclichen	íergelí=chen
iærclichen	íergelichen
iærclichen	íer=gelichen
Iuchart	íuchert
Iuchart	íu=chert
kínde	kínde
kinde	kínde
kinden	kínden
kint	kínt
kirchen	kilchun
komen	komen
Kauf	koͮf
kauffen	koͮfen
kauft	koͮfte
kauften	koͮften
krieg	kríeg
kríeg	kríeg
kumpt	kumet
kvmt	kumet
kumt	kumet
kunt	kunt
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͦn=rat
Cuͤnrat	Cuͦnrat
Cuͤnrat	Cuͦn=rat
Cvͦnrat	Cuͦnrat
Cvͦnrat	Cuͦn=rat
Chuͦnrat	Cuͦnrat
Chuͦnrat	Cuͦn=rat
Chuͦnraten	Cuͦnraten
Cuͦnra=ten	Cuͦnraten
Cuͦnraten	Cuͦnraten
Chuͦnratz	Cuͦnradeſ
Chuͦnratz	Cuͦnrades
Chuͦnratz	Cuͦnrateſ
Chuͦnratz	Cuͦnrates
Cuͦnratz	Cuͦnradeſ
Cuͦnratz	Cuͦnrades
Cuͦnratz	Cuͦnrateſ
Cuͦnratz	Cuͦnrates
Cunratz	Cuͦnradeſ
Cunratz	Cuͦnrades
Cunratz	Cuͦnrateſ
Cunratz	Cuͦnrates
kuͤmftigen	kunftígen
Langen	Langun
lebent	lebent
lebt	lebet
ledig	lidíg
ledig	lídíg
ledig	ledíg
ledíg	lidíg
ledíg	lídíg
ledíg	ledíg
leſen	leſen
Liechmeſſe	líehtmes
Liechmeſſe	líehtmeſ
líeplich	Líeplich
líeplich	lieplich
lieplích	Líeplich
lieplích	lieplich
ligent	lígent
Luͤt	luͥte
Luͤt	Luͥte
Luͤt	lute
luͤt	luͥte
luͤt	Luͥte
luͤt	lute
luͤten	luͥten
Líuggart	Luͥggart
Líupríeſter	luͥtpríeſtˢ
Líupríeſter	Luͥt=príeſter
Líuprieſter	luͥtpríeſtˢ
Líuprieſter	Luͥt=príeſter
Lehen	lehen
lehen	lehen
lit	Lít
lit	lít
Man	Man
Man	man
man	Man
man	man
mann	manne
manne	manne
Martins	Mar=tíneſ
Martins	Martíneſ
Martins	Martínes
Martins	Martínſ
Mathías	Mathẏas
Mathias	Mathẏas
Mæhthilt	Mehthilt
Maíers	Meẏers
Maiers	Meẏers
Maiſtˢ	Meíſter
Maiſter	Meíſter
mích	mích
mich	mích
Míchels	Míchels
Michels	Míchels
mir	mír
mír	mír
miſſehællung	míſſehellunge
Miſſehællung	míſſehellunge
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
Mít	mit
Mít	mít
moͤhte	moͤhte
moͤhte	mohte
moͤht	moͤhte
moͤht	mohte
moht	moͤhte
moht	mohte
moͤhten	moͤhtín
moͤhten	mohten
Mer	me
mer	me
mín	mín
min	mín
minem	minem
minem	mínem
minē	minem
minē	mínem
mínem	minem
mínem	mínem
mínen	mínen
minen	mínen
mínˢ	míner
miner	míner
minˢ	míner
míner	míner
mínes	míneſ
mínes	mîneſ
mins	míneſ
mins	mîneſ
mines	míneſ
mines	mîneſ
míns	míneſ
míns	mîneſ
mínív	mínuͥ
miniv	mínuͥ
minív	mínuͥ
mí=nív	mínuͥ
muͤgen	mugen
Muͤl	Muͥlí
Muͤl	muͥli
Muͤl	muͥlí
nemen	nemen
Nideˢn	nídern
nímmˢ	níemer
nímmer	níemer
nimmˢ	níemer
níezzen	níeſſen
niezzen	níeſſen
Níuntzehen	nuͥnze=hen
Níuntzehen	nuͥnzehen
noch	noch
noh	noch
nutz	nuz
Nvtz	nuzze
nutz	nuzze
Nutz	nuzze
nach	nach
næhſten	nehſtun
næhſten	nehſten
naehſten	nehſtun
naehſten	nehſten
naͤhſten	nehſtun
naͤhſten	nehſten
Ob	ob
ob	ob
obnan	obenan
Obnan	obenan
oberhalb	oberthalp
oberhalb	Oberthalp
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenlich	offenliche
offenlích	offenliche
auch	oͮch
Pfennīg	pfen=nínge
Pfennīg	pfennínge
Pfennīg	pfenninge
pfennīg	pfen=nínge
pfennīg	pfennínge
pfennīg	pfenninge
pfen=nīg	pfen=nínge
pfen=nīg	pfennínge
pfen=nīg	pfenninge
pfenníng	pfen=nínge
pfenníng	pfennínge
pfenníng	pfenninge
pfennig	pfen=nínge
pfennig	pfennínge
pfennig	pfenninge
Pflegˢ	pfleger
pflegˢ	pfleger
pfleger	pfleger
pfunt	pfun=de
pfunt	pfunde
Pfunt	pfunt
pfūt	pfunt
pfunt	pfunt
Prior	príor
Prior	Príor
Peter	Pe=ter
Peter	Peter
Peter	petˢ
Peter	peter
Peter	Petˢ
Petˢ	Pe=ter
Petˢ	Peter
Petˢ	petˢ
Petˢ	peter
Petˢ	Petˢ
redlich	redeliche
redelich	redeliche
reht	reht
Reht	reht
reht	rehte
rehtem	rehtem
Rehten	rehten
rehten	rehten
rehter	rehter
rehtˢ	rehter
rehtes	rechteſ
rehtes	rehtes
rehtes	rehteſ
Roggen	roggen
Rat	Rat
Rat	Rât
Rat	Rate
Rat	rate
rat	Rate
rat	rate
Ruͤdiger	Ruͤdegˢ
Ruͤdiger	Ruͤdeger
Ruͤdigˢ	Ruͤdegˢ
Ruͤdigˢ	Ruͤdeger
Ruͤdíger	Ruͤdegˢ
Ruͤdíger	Ruͤdeger
Sæmnvnge	ſamenunge
Saemnung	ſamenunge
Sæmnung	ſamenunge
ſant	ſant
ſant	ſante
ſant	Sante
Sant	ſant
Sant	ſante
Sant	Sante
ſcha=den	ſchaden
ſchaden	ſchaden
ſchoͤffel	Scheffel
Schoͤffel	Scheffel
ſchil=líng	ſchillín=ge
ſchil=líng	ſchillínge
ſchil=líng	ſchil=línge
ſchil=líng	Schillínge
ſchilling	ſchillín=ge
ſchilling	ſchillínge
ſchilling	ſchil=línge
ſchilling	Schillínge
ſchíllíng	ſchillín=ge
ſchíllíng	ſchillínge
ſchíllíng	ſchil=línge
ſchíllíng	Schillínge
ſchillíng	ſchillín=ge
ſchillíng	ſchillínge
ſchillíng	ſchil=línge
ſchillíng	Schillínge
Schriber	Schriber
ſæhzehn̄	Sehzehen
ſæhzehn̄	ſehzehen
ſehent	ſehent
Sehs	Sehſ
Sehs	ſehſ
Sehs	Sehs
Sehs	ſehs
ſelbn̄	ſelbun
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelbn̄	ſel=ben
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbs	ſelbeſ
ſetzen	ſezzen
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Síben	ſiben
Siben	ſiben
Sibentzehen	Sibenzehen
Sibentzehen	ſibenzehen
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
ſint	Sínt
ſint	ſint
ſint	ſínt
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſolt	ſoͤlte
ſoͤlt	ſoͤlte
ſoͤlte	ſoͤlte
ſvͦlt	ſoͤlte
Spitals	Spítals
Spitals	Spítalſ
Stat	ſtat
Steten	ſteten
ſtoſſet	ſtoſſet
ſtozzet	ſtoſſet
ſtant	ſtant
ſtand	ſtant
ſtat	ſtat
ſtaet	ſtête
ſtaet	ſtete
ſtaet	ſtéte
ſtæt	ſtête
ſtæt	ſtete
ſtæt	ſtéte
ſtaͤt	ſtête
ſtaͤt	ſtete
ſtaͤt	ſtéte
ſuͦlen	ſuͥln
ſuͦlen	ſuͥllen
ſuͤln	ſuͥln
ſuͤln	ſuͥllen
ſuͤ=len	ſuͥln
ſuͤ=len	ſuͥllen
ſulen	ſuͥln
ſulen	ſuͥllen
ſuͤlen	ſuͥln
ſuͤlen	ſuͥllen
Svn	ſun
Svns	ſuneſ
Svns	ſunes
ſwaz	ſwaſ
ſwaz	Swaſ
Swaz	ſwaſ
Swaz	Swaſ
ſwas	ſwaſ
ſwas	Swaſ
Sweher	ſweher
ſwenn	ſwenne
ſwenne	ſwenne
Swer	ſwer
ſwer	ſwer
Sweſter	ſweſtˢ
Sweſter	Sweſter
Sweſter	ſweſter
Sweſtˢ	ſweſtˢ
Sweſtˢ	Sweſter
Sweſtˢ	ſweſter
Swie	ſwíe
Swie	Swíe
ſwie	ſwíe
ſwie	Swíe
ſwíe	ſwíe
ſwíe	Swíe
Swíe	ſwíe
Swíe	Swíe
ſwa	ſwa
ſwa	Swa
ſaeligen	ſe=lígun
ſaeligen	ſelígen
ſaeligen	ſeligen
ſaͤligen	ſe=lígun
ſaͤligen	ſelígen
ſaͤligen	ſeligen
ſaͤlígen	ſe=lígun
ſaͤlígen	ſelígen
ſaͤlígen	ſeligen
ſæligen	ſe=lígun
ſæligen	ſelígen
ſæligen	ſeligen
ſælígen	ſe=lígun
ſælígen	ſelígen
ſælígen	ſeligen
Sêlgeræt	ſelgerraͤte
ſí	ſí
ſie	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſíen	ſín
ſíen	ſin
ſíen	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſien	ſín
ſien	ſin
ſien	Sín
ſínem	ſínem
ſínen	ſínen
ſí=nen	ſínen
ſiner	ſíner
ſíner	ſíner
ſínˢ	ſíner
ſinˢ	ſíner
ſeitten	ſíten
ſo	ſo
ſo	So
So	ſo
So	So
tag	tage
tagen	tagen
tail	teil
taíl	teil
tail	teile
taíl	teile
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	tohtˢ
tohter	tohter
Tor	Tor
Tor	tor
tor	Tor
tor	tor
tríwen	truͥ=wen
tríwen	truͥwen
triwen	truͥ=wen
triwen	truͥwen
Tvͦn	Tuͦn
Tvͦn	tuͦn
tven	Tuͦn
tven	tuͦn
Tuen	Tuͦn
Tuen	tuͦn
Tven	Tuͦn
Tven	tuͦn
tvͦn	Tuͦn
tvͦn	tuͦn
Tuͦn	Tuͦn
Tuͦn	tuͦn
Tuon	Tuͦn
Tuon	tuͦn
tuͦn	Tuͦn
tuͦn	tuͦn
tuen	Tuͦn
tuen	tuͦn
tod	tode
tode	tode
vmb	vmbe
vmb	Vmbe
vmb	umbe
=vmb	vmbe
=vmb	Vmbe
=vmb	umbe
umb	vmbe
umb	Vmbe
umb	umbe
Vmb	vmbe
Vmb	Vmbe
Vmb	umbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vnder	vnder
vnder	Vnder
vndˢ	vnder
vndˢ	Vnder
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
vͤns	vſ
vͤns	vns
vͤns	vnſ
vͤns	Vnſ
vͤns	unſ
vͤnsˢ	vnſer
vͤnsˢ	Vnſer
vͤnsˢ	Vn=ſer
vͤnſer	vnſer
vͤnſer	Vnſer
vͤnſer	Vn=ſer
vnsˢ	vnſer
vnsˢ	Vnſer
vnsˢ	Vn=ſer
vͤnſˢ	vnſer
vͤnſˢ	Vnſer
vͤnſˢ	Vn=ſer
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſˢen	Vnſeren
vnſˢen	vnſeren
vͤnſˢen	Vnſeren
vͤnſˢen	vnſeren
vͤnſerív	vnſeruͥ
vͤnſerív	Vnſeruͥ
vͤnſˢiv	vnſeruͥ
vͤnſˢiv	Vnſeruͥ
vnſeˢm	vnſerm
vͤnſeˢm	vnſerm
vnſeˢn	vnſern
vͤnſeˢn	vnſern
vͤnſˢn	vnſern
vnſers	vnſerſ
vnſers	vnſers
vnſers	Vnſers
vͤnſers	vnſerſ
vͤnſers	vnſers
vͤnſers	Vnſers
vͤlrich	vͦlrích
vͤlrich	Vͦlrich
vͦlrich	vͦlrích
vͦlrich	Vͦlrich
vͦlrích	vͦlrích
vͦlrích	Vͦlrich
Vlrich	vͦlrích
Vlrich	Vͦlrich
vͦl=rich	vͦlrích
vͦl=rich	Vͦlrich
Vͦlrich	vͦlrích
Vͦlrich	Vͦlrich
Vͦlrích	vͦlrích
Vͦlrích	Vͦlrich
Vͦlrice	vͦlríche
Vͦlrice	Vͦlríche
vͦlrichs	vͦlrícheſ
Vͦlrichs	vͦlrícheſ
Vrbans	Vrbaneſ
vrchuͤnde	Vrkuͥnde
vrchuͤnde	vrkuͥn=de
vrchuͤnde	vr=kuͥnde
vrchuͤnde	vrkuͥnde
vrchvͤnde	Vrkuͥnde
vrchvͤnde	vrkuͥn=de
vrchvͤnde	vr=kuͥnde
vrchvͤnde	vrkuͥnde
Vrtail	vrteil
vrtaíl	vrteil
Vrtail	vrteil
Vrtaíl	vrteil
Valen=tíns	Valentíneſ
vater	vatter
vatˢ	vatter
Vergehen	veríen
Vergehen	veríehen
vergehen	veríen
vergehen	veríehen
veríehen	veríen
veríehen	veríehen
vergích	vergihe
verlihen	verluͥhen
verlihen	verlíhen
verlihen	vorluhen
verzígen	verzígen
verzigen	verzígen
verzihen	verzihen
verzíhen	verzihen
vˢzihen	verzihen
vetteˢn	vettern
Víer	Víer
Víer	vier
Víer	víer
vier	Víer
vier	vier
vier	víer
Vier	Víer
Vier	vier
Vier	víer
viertzehen	víerzehen
viertzehen	Víerzehen
Viertzehen	víerzehen
Viertzehen	Víerzehen
Viertzíg	Víerzíg
Viertzíg	víerzíg
vil	vil
viſcher	víſcher
Voͤgellin	voͤgellí
Voͤgelín	voͤgellí
Voͤgellín	voͤgellí
vogt	Voget
von	von
von	Von
von	vō
vordeˢn	vordern
vordˢn	vordern
vor	vor
vor	Vo
vor	Vor
friuntſchaft	fruͥntſchaft
fraw	Fro
fraw	froͮwe
fraw	fro
fᵃwen	froͮwen
fᵃwen	froͮ=wen
fᵃwen	fraͮwen
fᵃwen	Froͮwen
frawen	froͮwen
frawen	froͮ=wen
frawen	fraͮwen
frawen	Froͮwen
frauwen	froͮwen
frauwen	froͮ=wen
frauwen	fraͮwen
frauwen	Froͮwen
Frawen	froͮwen
Frawen	froͮ=wen
Frawen	fraͮwen
Frawen	Froͮwen
frawn	froͮwen
frawn	froͮ=wen
frawn	fraͮwen
frawn	Froͮwen
frumen	frvmen
fuͤmf	vuͥnf
fuͤmf	Vuͤnf
fuͤmf	Vuͥnf
fuͤnfzehen	Vuͥnfzehen
fuͤnfzehen	vuͥnfzehen
fuͤnfzehn̄	Vuͥnfzehen
fuͤnfzehn̄	vuͥnfzehen
fuͤmfzig	vuͥnfzíg
fuͤr	vuͥr
fuͤr	Vor
fuͤr	Vuͥr
fvͤr	vuͥr
fvͤr	Vor
fvͤr	Vuͥr
fuͦr	vuͥr
fuͦr	Vor
fuͦr	Vuͥr
walther	Walther
walther	walther
walther	walthˢ
Wan	wan
wan	wan
wart	wart
ward	wart
waz	waſ
waz	was
was	waſ
was	was
wegen	wegen
wellent	wellent
wæltlichem	weltlichem
wæltlichem	weltlíchem
wærken	werken
wærken	wˢken
Wernher	wernhˢ
Wernher	wernher
Wernher	wˢn=her
Wernher	Wernher
Wernher	wern=her
wider	wider
wider	wíder
widˢ	wider
widˢ	wíder
wídˢ	wider
wídˢ	wíder
widerlegung	wíderlegunge
wíl	wil
wil	wil
willen	willen
willen	wíllen
willn̄	willen
willn̄	wíllen
wíllen	willen
wíllen	wíllen
Wír	Wír
Wír	wir
Wír	wír
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
wirt	wírt
Wirt	wirte
wírt	wirte
wirt	wirte
wirtes	wírtes
wírtes	wírtes
wol	wol
woͤlte	woͤltí
woͤlte	Woͤltí
woͤlt	woͤltí
woͤlt	Woͤltí
woͤlten	Woͤltín
woͤlten	woͤltín
woͤlten	wolten
wolten	Woͤltín
wolten	woͤltín
wolten	wolten
worten	worten
worten	wortē
waren	waren
waren	warē
waere	werí
waere	Werí
wære	werí
wære	Werí
weren	werín
wíſe	wíſ
wíſe	wís
wiſe	wíſ
wiſe	wís
zalt	zal=te
zalt	zalte
ze	ze
tz	ze
zehen	zehen
Zehen	zehen
zehende	zehende
zehenden	ze=henden
zehenden	zehenden
zil	zil
zíl	zil
zímmerman	Címberman
Zimˢman	Címberman
Zíns	zínſ
Zíns	cínſ
Zíns	zíns
zins	cínſe
zins	zínſe
zvͦ	zuͦ
zv	zuͦ
zwai	zweí
zwai	zwei
zway	zweí
zway	zwei
zwain	zweín
zwaín	zweín
zwaintzig	zwenzíg
zwelf	zwelf
zwíſchan	zwíſchent
zwíſchen	zwíſchent
zwiſchen	zwíſchent
zit	zít
abent	abunde
abent	abun=de
ane	ane
Eglolf	Eglolf
Elichen	elichun
Elichen	elichen
ê	e
Erber	erber
Erber	erbˢ
erbˢn	erbˢn
erbˢn	erbern
Erbern	erbˢn
Erbern	erbern
ewiclích	ewicliche
ewiclích	ewecliche
ewiclích	ewe=cliche
ewíclích	ewicliche
ewíclích	ewecliche
ewíclích	ewe=cliche
ewiclich	ewicliche
ewiclich	ewecliche
ewiclich	ewe=cliche
yn	ín
vf	vf
vf	Vf
Vz	vſ
vs	vſ
vz	vſ
vͤber	vͥber
