ab	ab
abt	abt
aber	aber
Akker	Ekker
akker	Ekker
a‍ekker	Ekker
aekker	Ekker
adelhait	alheit
adelhait	alheít
adelhaít	alheit
adelhaít	alheít
agneſen	agneſen
Agneſen	agneſen
Aht	ahter
Aht	aht
aht	ahter
aht	aht
ahten	ahten
ahtzehen	ahtzehen
albreht	albreht
allaín	aleyn
allein	aleyn
alle	alle
allem	allem
alln̄	allen
allen	allen
aller	aller
alles	allez
allez	allez
allív	ellíu
allíu	ellíu
alliv	ellíu
alſ	als
als	als
alſo	alſo
alten	alten
an	an
andˢ	ander
ander	ander
anderhalbn̄	anderthalben
anderhalben	anderthalben
andˢn	andˢn
andˢn	andern
andeˢn	andˢn
andeˢn	andern
andern	andˢn
andern	andern
andˢr	andˢrr
andˢr	anderr
anderr	andˢrr
anderr	anderr
anders	anders
andˢs	anders
Andres	andres
anſprach	anſprach
Anſprach	anſprach
anſprah	anſprach
an=ſprach	anſprach
anſpræch	anſprech
anſprach	anſprech
anſpraͤch	anſprech
Anne	ann
Anne	anne
annen	annen
annen	Annen
Annen	annen
Annen	Annen
bat	bat
begert	begert
bayd	beide
beden	beiden
baiden	beiden
baider	beider
belíb	beleib
belib	beleib
beliben	bleiben
Berhtolt	Berht\&
Berhtolt	Berhtolt
Berhtold	Berht\&
Berhtold	Berhtolt
beſchaíden	beſcheiden
beſchaiden	beſcheiden
beſchaidenhait	beſcheidenheít
beſchaidenhait	beſcheidenheit
beſchaiden=hait	beſcheidenheít
beſchaiden=hait	beſcheidenheit
beſchaí=denhaít	beſcheidenheít
beſchaí=denhaít	beſcheidenheit
beſchaidenhaít	beſcheidenheít
beſchaidenhaít	beſcheidenheit
beſuͦcht	beſucht
bet	bet
billích	billich
billích	bíllich
billich	billich
billich	bíllich
Biſchof	Biſchof
bríef	brif
brief	brif
bríef	brif
bríef	briͤf
brief	brif
brief	briͤf
bruͦdˢ	brudˢ
bruͦdˢ	bruder
bruͦdˢ	Bruder
bruͤder	brudˢ
bruͤder	bruder
bruͤder	Bruder
bruͤdˢ	brudˢ
bruͤdˢ	bruder
bruͤdˢ	Bruder
Bruͤder	brudˢ
Bruͤder	bruder
Bruͤder	Bruder
bruͦder	brudˢ
bruͦder	bruder
bruͦder	Bruder
braht	braht
Burchart	Burkart
burgˢ	burgˢ
burgˢ	burger
Burgˢ	burgˢ
Burgˢ	burger
burger	burgˢ
burger	burger
Burger	burgˢ
Burger	burger
burgˢin	burgˢin
burgˢín	burgˢin
bi	beí
bi	bei
buwen	bawen
buen	bawen
buet	bawet
buͤrgen	burgen
buͤrgen	buͤrgen
buͤrgen	purgen
buͤrgen	buͤrgē
buͤrgen	puͤrgen
buͤr=gen	burgen
buͤr=gen	buͤrgen
buͤr=gen	purgen
buͤr=gen	buͤrgē
buͤr=gen	puͤrgen
burgen	burgen
burgen	buͤrgen
burgen	purgen
burgen	buͤrgē
burgen	puͤrgen
Conuent	Conuente
Convent	Conuente
dann	dann
danne	dann
dar	dar
Daz	Daz
Daz	daz
das	Daz
das	daz
daz	Daz
daz	daz
Das	Daz
Das	daz
dem	m
dem	dem
dem	dē
Den	den
den	den
denn	denn
denne	denn
der	der
der	Dˢ
der	Der
der	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	der
des	des
des	dez
des	Dez
Des	der
Des	des
Des	dez
Des	Dez
dez	der
dez	des
dez	dez
dez	Dez
deſ	der
deſ	des
deſ	dez
deſ	Dez
die	die
die	díe
Die	die
Die	díe
Díe	die
Díe	díe
díe	die
díe	díe
diſe	diſe
diſem	diſem
díſem	diſem
di=ſen	diſen
diſen	diſen
díſen	diſen
diſer	diſer
Ditz	ditz
Ditz	dítz
dítz	ditz
dítz	dítz
drittail	dritteíl
Drittail	dritteíl
Dríttail	dritteíl
dríu	drivͤ
dríu	drív
dríu	driv
dríu	driuͤ
Driv	drivͤ
Driv	drív
Driv	driv
Driv	driuͤ
Drív	drivͤ
Drív	drív
Drív	driv
Drív	driuͤ
drív	drivͤ
drív	drív
drív	driv
drív	driuͤ
Dríu	drivͤ
Dríu	drív
Dríu	driv
Dríu	driuͤ
drí	dreẏ
drí	drey
drí	drei
dri	dreẏ
dri	drey
dri	drei
drízzíg	dreizzigſt
drízzíg	dreizzíg
drizzíg	dreizzigſt
drizzíg	dreizzíg
Drizzig	dreizzigſt
Drizzig	dreizzíg
drizzig	dreizzigſt
drizzig	dreizzíg
Driſſigoſtem	Dreizzigſtem
Driſſigoſtem	dreizzigeſtem
Driſſigoſtem	dreizzigſtem
Driſſigoſtem	dreízzigſtem
driſſigoſtem	Dreizzigſtem
driſſigoſtem	dreizzigeſtem
driſſigoſtem	dreizzigſtem
driſſigoſtem	dreízzigſtem
durch	durch
da	do
da	da
dar	dar
dar	Dar
dar	dor
Dar	dar
Dar	Dar
Dar	dor
da	dar
da	Dar
da	dor
do	do
do	Do
Do	do
Do	Do
aide	eide
aide	eyde
Aide	eide
Aide	eyde
aíde	eide
aíde	eyde
ayde	eide
ayde	eyde
ayer	aẏer
ayer	ayer
aygen	aigen
aygen	aígen
aygen	aigē
aigen	aigen
aigen	aígen
aigen	aigē
ay=gen	aigen
ay=gen	aígen
ay=gen	aigē
aígen	aigen
aígen	aígen
aígen	aigē
aigen	aigen
Aígen	aigen
aígen	aigen
Aigen	aigen
aignˢ	aigner
aígens	aigen
aígens	aigens
aigens	aigen
aigens	aigens
aigenſchaft	aigenſchaft
eín	eín
eín	aín
eín	ein
eín	ain
aín	eín
aín	aín
aín	ein
aín	ain
ein	eín
ein	aín
ein	ein
ein	ain
ain	eín
ain	aín
ain	ein
ain	ain
aínem	aínem
aínem	ainem
ainem	aínem
ainem	ainem
aínen	aínen
aínen	ainen
ainen	aínen
ainen	ainen
aínˢ	aíner
einˢ	aíner
aíner	aíner
einer	aíner
eínˢ	aíner
ainˢ	aíner
ainer	aíner
aínhalbn̄	aínhalbe
aínhalben	aínhalbe
ainhalben	aínhalbe
en	en
en=pfangen	enpfangen
enpfangen	enpfangen
Er	er
er	er
erben	Erben
erben	erbn̄
erben	erben
erbn̄	Erben
erbn̄	erbn̄
erbn̄	erben
ertaílt	erteilt
ertaílt	erteílt
es	Ez
es	ez
ez	Ez
ez	ez
s	Ez
s	ez
Es	Ez
Es	ez
Gallen	Gallen
Ganch	Gang
Ganch	gang
Ganch	gank
ganch	Gang
ganch	gang
ganch	gank
gaͤntzlich	gentzlich
gaentzlich	gentzlich
gæntzlich	gentzlich
gænczlich	gentzlich
gar	gar
gebn̄	gebn̄
gebn̄	geb
gebn̄	geben
Geben	gebn̄
Geben	geb
Geben	geben
geben	gebn̄
geben	geb
geben	geben
gebuͦrt	gebuͦrt
gebuͦrt	geburt
geerbet	geerbt
gebn̄	gebn̄
gebn̄	Geben
gebn̄	gegebn̄
gebn̄	geben
gegebn̄	gebn̄
gegebn̄	Geben
gegebn̄	gegebn̄
gegebn̄	geben
gegeben	gebn̄
gegeben	Geben
gegeben	gegebn̄
gegeben	geben
geben	gebn̄
geben	Geben
geben	gegebn̄
geben	geben
gehaben	gehaben
gehaben	gehabn̄
gehabt	gehabt
haizzen	geheizzē
haizzen	geheízzen
haizzen	geheizze
haizzen	geheizzen
gehaízzen	geheizzē
gehaízzen	geheízzen
gehaízzen	geheizze
gehaízzen	geheizzen
gehaizzen	geheizzē
gehaizzen	geheízzen
gehaizzen	geheizze
gehaizzen	geheizzen
gehíezzen	gehizzen
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
gen	geín
gen	gen
Gaiſtlíchem	geiſtlichem
Gaiſtlichem	geiſtlichem
Gaiſtlichen	geiſtlichen
gekauft	gekauft
kauft	gekauft
gelegen	gelegen
gelobten	gelobten
gelt	gelt
gel=ten	gelten
gelten	gelten
geltes	geltz
gelteſ	geltz
geltz	geltz
gelazzen	lazzē
gelazzen	gelazzen
gemachet	gemacht
gemaínclich	gemeinglich
gen②	gen\&
gen②	genant
gen①	gen\&
gen①	genant
genant	gen\&
genant	genant
genantē	gen\&
genantē	genanten
genanten	gen\&
genanten	genanten
genāten	gen\&
genāten	genanten
genom̄	genom̄
genom̄	genomen
genomen	genom̄
genomen	genomen
gnuͦg	gnuk
Geriht	Geriht
Geriht	geriht
Geriht	gerihte
Geriht	Geriht
Geriht	geriht
Geriht	geríht
Gerihtes	Gerihtz
Gerihtes	gerihtz
gˢn	gern
geˢn	gern
geſetzt	geſatzt
geſchach	geſchach
geſchaffet	geſchaft
geſchæft	geſcheft
geſchribn̄	geſchribn̄
geſchribn̄	geſchriben
geſchriben	geſchribn̄
geſchriben	geſchriben
ſchriben	geſchribn̄
ſchriben	geſchriben
geſchríben	geſchribn̄
geſchríben	geſchriben
geſchribenn	geſchribn̄
geſchríbenn	geſchribn̄
geſchribn̄	geſchribn̄
geſchahe	geſchehe
geſchahe	Geſchehe
getvͦn	getuͦn
getan	getan
gevallen	geuallen
geuallen	geuallen
geuærde	geuˢde
geuærde	geuerde
gewalt	gewalt
gewêr	gewer
Gewêr	gewer
Gewer	gewer
Gwêr	gewer
Gwer	gewer
Gewˢn	gewern
geweˢn	gewern
Geweˢn	gewern
gewert	gewert
gewinnen	gewínnen
gib	gib
gíb	gib
gienge	gíng
giltet	gilt
Gotes	Gotz
Gotes	gotz
Gotzhuſes	Gotzhaus
Gotzhuſes	Gotzhauſes
Gotzhauſes	Gotzhaus
Gotzhauſes	Gotzhauſes
grozze	grozze
grozze	Grozze
guͦt	guͦt
guͦt	Gut
Guͦt	guͦt
Guͦt	Gut
gut	guͦt
gut	Gut
guͦt	guͦt
guͦt	Gut
guͦt	guͦde
guͦt	guͦte
Guͦt	guͦt
Guͦt	Gut
Guͦt	guͦde
Guͦt	guͦte
guͤten	guͦten
guͤten	guten
guͦten	guͦten
guͦten	guten
Guͤten	guͦten
Guͤten	guten
Guͦten	guͦten
Guͦten	guten
Guten	guͦten
Guten	guten
guten	guͦten
guten	guten
guͦtes	guͦtes
guͦtes	guͤtz
guͦtes	guͦtz
gaͤben	geben
gæben	geben
Gedrut	Gerdraut
guͤlt	guͤlte
guͤlt	gult
guͤlt	gulte
Guͤlt	guͤlte
Guͤlt	gult
Guͤlt	gulte
hab	hab
haben	habn̄
haben	haben
Haben	habn̄
Haben	haben
ha=ben	habn̄
ha=ben	haben
habn̄	habn̄
habn̄	haben
haben	habn̄
haben	haben
Habeˢn	habern
Habeˢn	habˢn
habeˢn	habern
habeˢn	habˢn
halbes	halbez
halp	halb
halten	halten
hangenden	hangenden
hanget	hanget
hanget	hangt
han=get	hanget
han=get	hangt
hant	hant
Hailgen	heiligen
Hailgen	Heiligen
Hailgen	heilign̄
Hailígen	heiligen
Hailígen	Heiligen
Hailígen	heilign̄
Hailigen	heiligen
Hailigen	Heiligen
Hailigen	heilign̄
hailigen	heiligen
hailigen	Heiligen
hailigen	heilign̄
haínrích	Heínrich
haínrích	Heínr\&
haínrích	Heínrích
haínrích	Heinrích
haínrích	Heinrich
haínrích	heínrích
haínrích	Heinr\&
Hainrich	Heínrich
Hainrich	Heínr\&
Hainrich	Heínrích
Hainrich	Heinrích
Hainrich	Heinrich
Hainrich	heínrích
Hainrich	Heinr\&
Haínrích	Heínrich
Haínrích	Heínr\&
Haínrích	Heínrích
Haínrích	Heinrích
Haínrích	Heinrich
Haínrích	heínrích
Haínrích	Heinr\&
Haínrich	Heínrich
Haínrich	Heínr\&
Haínrich	Heínrích
Haínrich	Heinrích
Haínrich	Heinrich
Haínrich	heínrích
Haínrich	Heinr\&
Hain=rich	Heínrich
Hain=rich	Heínr\&
Hain=rich	Heínrích
Hain=rich	Heinrích
Hain=rich	Heinrich
Hain=rich	heínrích
Hain=rich	Heinr\&
Haínr③	Heínrich
Haínr③	Heínr\&
Haínr③	Heínrích
Haínr③	Heinrích
Haínr③	Heinrich
Haínr③	heínrích
Haínr③	Heinr\&
Haínríchs	Heínríchs
Hainrichs	Heínríchs
Haínrichs	Heínríchs
her	her
Herman	Hermā
Herman	Herman
hin	hín
hín	hín
hoͤrent	horent
horent	horent
Hof	Hof
Hof	hof
Holtz	holtz
Holtz	Holtz
Hof	hofe
Hof	Hof
Hof	hof
hof	hofe
hof	Hof
hof	hof
Hvndert	hundˢt
Hvndert	hundert
Hundert	hundˢt
Hundert	hundert
hundert	hundˢt
hundert	hundert
Hundˢt	hundˢt
Hundˢt	hundert
han	han
han	Han
havn	han
havn	Han
hat	hat
heti	het
heti	hete
hæte	het
hæte	hete
het	het
het	hete
haete	het
haete	hete
haͤt	het
haͤt	hete
heten	hetē
heten	heten
hæten	hetē
hæten	heten
her	her
herr	her
herren	hˢren
herren	Herren
herren	herren
herren	Hˢren
hern	hern
hern	hˢn
heˢn	hern
heˢn	hˢn
hˢn	hern
hˢn	hˢn
haus	haus
Haus	haus
hus	haus
Hauſe	haus
haus	haus
haus	Haus
Haus	haus
Haus	Haus
hauſe	haus
hauſe	Haus
Hauſe	haus
Hauſe	Haus
Hus	haus
Hus	Haus
Hauſes	hauſes
Ich	ích
Ich	ICh
Ich	ich
ích	ích
ích	ICh
ích	ich
ICh	ích
ICh	ICh
ICh	ich
ich	ích
ich	ICh
ich	ich
ietzunt	itzunt
iht	iht
Im	ím
Im	im
ím	ím
ím	im
im	ím
im	im
in	in
in	ín
In	in
In	ín
ín	in
ín	ín
ínne	ínne
ínne	ínn
inne	ínne
inne	ínn
Inſígel	inſigel
Inſígel	ínſigel
Inſigel	inſigel
Inſigel	ínſigel
ínſigel	inſigel
ínſigel	ínſigel
Inſigeln	inſígeln
Inſigeln	inſigeln
Inſigeln	ínſígeln
Inſigeln	ínſigeln
In=ſigeln	inſígeln
In=ſigeln	inſigeln
In=ſigeln	ínſígeln
In=ſigeln	ínſigeln
ir	ir
ir	ír
ír	ir
ír	ír
ir	ir
ir	ír
irr	ir
irr	ír
ír	ir
ír	ír
irem	irem
irem	írm
irem	irm
írem	irem
írem	írm
írem	irm
íren	írn
íren	irn
iren	írn
iren	irn
irr	irr
irr	írr
írr	irr
írr	írr
irs	irs
írs	irs
írren	irren
irren	irren
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
ist	iſt
ist	íſt
Iacobs	Iacobs
Iacobs	Iacobes
Iohans	Iohans
Iuden	iudn̄
Iuden	íuden
Iuden	iuden
Iunchfrawen	Iungfrawen
Iungen	íungen
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
íars	iars
iars	iars
Iarſ	iars
Iars	iars
kínde	kinde
kinde	kinde
kinden	Kínden
kinden	kínden
kint	kínt
kint	Kínt
clag	clage
Cloſters	Cloſters
kom	Kom
kom	kom
komen	chomen
komen	komē
komen	kom̄
komen	komen
Coſt	koſt
Kauf	kauf
kauffen	kaufen
kauften	kauften
kumpt	kuͤmt
kvmt	kuͤmt
kumt	kuͤmt
kunt	kunt
Cuͦnrat	Chunr\&
Cuͦnrat	Cunr\&
Cuͦnrat	Chnr\&
Cuͦnrat	Cunrat
Cuͦnrat	Cunr①
Cuͦnrat	Chunrat
Cuͤnrat	Chunr\&
Cuͤnrat	Cunr\&
Cuͤnrat	Chnr\&
Cuͤnrat	Cunrat
Cuͤnrat	Cunr①
Cuͤnrat	Chunrat
Cvͦnrat	Chunr\&
Cvͦnrat	Cunr\&
Cvͦnrat	Chnr\&
Cvͦnrat	Cunrat
Cvͦnrat	Cunr①
Cvͦnrat	Chunrat
Chuͦnrat	Chunr\&
Chuͦnrat	Cunr\&
Chuͦnrat	Chnr\&
Chuͦnrat	Cunrat
Chuͦnrat	Cunr①
Chuͦnrat	Chunrat
Chuͦnratz	Chunratz
Chuͦnratz	Chunr\&
Chuͦnratz	Chunrat
Cuͦnratz	Chunratz
Cuͦnratz	Chunr\&
Cuͦnratz	Chunrat
Cunratz	Chunratz
Cunratz	Chunr\&
Cunratz	Chunrat
Lang	lang
lang	lang
Landes	landez
Langen	langen
lebt	lebt
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
ledigs	ledíges
ledigs	lediges
ledígs	ledíges
ledígs	lediges
ledígeſ	ledíges
ledígeſ	lediges
ledíges	ledíges
ledíges	lediges
lediges	ledíges
lediges	lediges
legen	legen
lai	ley
laí	ley
leſen	leſen
Lieht	Liht
licht	Liht
Liechmeſſe	Lihtmeſſe
líeplich	liblich
lieplích	liblich
lazzen	lazzen
Lehen	lehen
Lehen	lehn̄
lehen	lehen
lehen	lehn̄
Lehen	lehen
lib	leib
libe	leib
los	loſe
los	loz
mag	mag
Man	mā
Man	man
man	mā
man	man
mann	man
mann	mann
mann	manne
manne	man
manne	mann
manne	manne
mannen	mannē
mannen	mannen
manung	manuͤnge
Marquart	Marquart
Mathías	Mathias
Mathias	Mathias
Mæhthilt	Mehthilt
meſſes	mezzes
mích	mích
mích	mich
mich	mích
mich	mich
Míchels	Michels
Michels	Michels
mir	mír
mír	mír
miſſehællung	miſſellunge
Miſſehællung	miſſellunge
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
Mít	mit
Mít	mít
Mít	Mit
Mít	Mít
moͤhte	moͤht
moͤht	moͤht
moht	moͤht
moͤhten	moͤhtē
moͤhten	moͤhten
moͤhten	mohten
Muͦter	muͦter
Muͦtˢ	muͦter
Maentag	Montag
mín	mein
mín	meín
min	mein
min	meín
minem	meinem
minem	meínem
minē	meinem
minē	meínem
mínem	meinem
mínem	meínem
mínen	meínen
minen	meínen
mínˢ	meiner
mínˢ	meíner
miner	meiner
miner	meíner
minˢ	meiner
minˢ	meíner
míner	meiner
míner	meíner
mínes	meíns
mínes	meines
mínes	meins
mins	meíns
mins	meines
mins	meins
mines	meíns
mines	meines
mines	meins
míns	meíns
míns	meines
míns	meins
mínív	meinev
mínív	meínev
mínív	meíniv
miniv	meinev
miniv	meínev
miniv	meíniv
minív	meinev
minív	meínev
minív	meíniv
mí=nív	meinev
mí=nív	meínev
mí=nív	meíniv
Maur	Maur
Maurer	Maurer
Maurer	maurer
muͤgen	mugen
muͤgen	muͤgen
nemen	nemen
nímmˢ	nimmˢ
nímmer	nimmˢ
nimmˢ	nimmˢ
níezzen	nízzen
níezzen	nízzē
níezzen	nizzen
niezzen	nízzen
niezzen	nízzē
niezzen	nizzen
níezzen	nízzen
niezzen	nízzen
níeſſen	nízzen
niht	niht
niht	níht
níht	niht
níht	níht
nihs	níhtz
níhs	níhtz
noch	noch
noh	noch
nutz	nuͦtz
Nvtz	nuͦtz
Nvtz	nuͦtze
Nvtz	nuͦtzz
Nvtz	nuͦtzze
Nvtz	nutzze
nutz	nuͦtz
nutz	nuͦtze
nutz	nuͦtzz
nutz	nuͦtzze
nutz	nutzze
Nutz	nuͦtz
Nutz	nuͦtze
Nutz	nuͦtzz
Nutz	nuͦtzze
Nutz	nutzze
nach	nach
Nachomen	nachkomen
nachkom̄	nachkomen
Nachkomen	nachkomen
nahen	nahen
naͤhſt	nehſt
næhſt	nehſt
næhſten	nehſten
naehſten	nehſten
naͤhſten	nehſten
naemen	nemen
naͤmen	nemen
næmen	nemen
nuͤtzen	nuͤtzzen
nuͦtzen	nuͤtzzen
Ob	ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenlich	offenlich
offenlích	offenlich
oft	oft
auch	auch
auch	ouch
Pfandes	pfandez
Pfande	pfant
pfant	pfant
Pflegˢ	pflegˢ
Pflegˢ	pfleger
pflegˢ	pflegˢ
pflegˢ	pfleger
pfleger	pflegˢ
pfleger	pfleger
pfunt	pfunt
Pfunt	pfunt
pfūt	pfunt
pfunt	pfunt
Priuet	Príuet
Príuat	Príuet
Príuet	Príuet
Príorín	Prioͤlin
Príorín	Priorín
Príorín	Prioͤrín
Peter	Peter
Petˢ	Peter
rede	rede
redlich	redlich
redlich	redelich
redelich	redlich
redelich	redelich
reht	reht
Reht	reht
reht	reht
rehtem	rehtem
Rehten	rehtē
Rehten	rehten
rehten	rehtē
rehten	rehten
rehter	rehter
rehter	rehtˢ
rehtˢ	rehter
rehtˢ	rehtˢ
rehtz	rehtes
rehtes	rehtes
Rehtz	rehtes
Rænhart	Reínhart
rihten	rihten
rihten	rihtē
Rihtˢ	Rihter
Rihter	Rihter
Rat	Rat
Rat	vat
rat	Rat
rat	vat
Sæmnvnge	Samenunge
Sæmnvnge	Samnuͦng
Sæmnvnge	Samnunge
Saemnung	Samenunge
Saemnung	Samnuͦng
Saemnung	Samnunge
Sæmnung	Samenunge
Sæmnung	Samnuͦng
Sæmnung	Samnunge
ſant	ſant
ſant	Sant
Sant	ſant
Sant	Sant
ſchade	ſchade
ſcha=den	ſchaden
ſchaden	ſchaden
ſchaffen	ſchaffen
ſchil=líng	Schillíng
ſchil=líng	ſchillíng
ſchilling	Schillíng
ſchilling	ſchillíng
ſchíllíng	Schillíng
ſchíllíng	ſchillíng
ſchillíng	Schillíng
ſchillíng	ſchillíng
Schriber	ſchreiber
Schuͦler	Schuler
Schuͦler	Schuͤler
ſehent	ſehent
Sehs	Sehs
Sehs	ſehs
Sehtzig	ſehtzíg
Sehtzig	Sehtzíg
Sehtzig	ſehtzig
Sehtzíg	ſehtzíg
Sehtzíg	Sehtzíg
Sehtzíg	ſehtzig
ſelbn̄	ſelbn̄
ſelbn̄	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelbs	ſelbeſt
ſelb	ſelb
ſetz	ſetzze
ſetz	ſetze
ſetze	ſetzze
ſetze	ſetze
ſetzen	ſetzzen
ſetzen	ſetz
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Síben	Sibn̄
Síben	Syben
Síben	Sybn̄
Siben	Sibn̄
Siben	Syben
Siben	Sybn̄
ſich	ſich
ſích	ſich
ſint	ſínt
ſínt	ſínt
ſchlaht	ſlahte
ſol	ſol
ſolt	ſolt
ſoͤlt	ſolt
ſoͤlte	ſolt
ſvͦlt	ſolt
ſoͤlten	ſolten
Stat	Stet
Stat	ſtat
Stat	Stat
ſtat	ſtat
ſtaet	ſtet
ſtæt	ſtet
ſtaͤt	ſtet
ſuͦlen	ſulle
ſuͦlen	ſuln
ſuͦlen	ſullen
ſuͦlen	ſuͤllen
ſuͤln	ſulle
ſuͤln	ſuln
ſuͤln	ſullen
ſuͤln	ſuͤllen
ſuͤ=len	ſulle
ſuͤ=len	ſuln
ſuͤ=len	ſullen
ſuͤ=len	ſuͤllen
ſulen	ſulle
ſulen	ſuln
ſulen	ſullen
ſulen	ſuͤllen
ſuͤlen	ſulle
ſuͤlen	ſuln
ſuͤlen	ſullen
ſuͤlen	ſuͤllen
Svn	Suͦn
Svn	ſuͦn
Svn	ſun
Svns	ſuͦnes
Svnnewenden	Sunwenden
Svͦnnewenden	Sunwenden
Suͤnnewenden	Sunwenden
ſwelhes	welhes
ſwem	wem
ſwenn	wenn
ſwenn	wenne
ſwenn	wen̄
ſwenne	wenn
ſwenne	wenne
ſwenne	wen̄
Sweſter	ſweſtˢ
Sweſter	Sweſter
Sweſter	ſweſter
Sweſtˢ	ſweſtˢ
Sweſtˢ	Sweſter
Sweſtˢ	ſweſter
ſaelig	ſelig
ſaelig	ſelíg
ſælíg	ſelig
ſælíg	ſelíg
ſaeligen	Seligen
ſaeligen	ſeligen
ſaͤligen	Seligen
ſaͤligen	ſeligen
ſaͤlígen	Seligen
ſaͤlígen	ſeligen
ſæligen	Seligen
ſæligen	ſeligen
ſælígen	Seligen
ſælígen	ſeligen
ſí	ſeí
ſie	ſeí
Sibot	Seibot
Sibotz	Seibotz
ſín	ſeín
ſín	ſein
ſíen	ſeín
ſíen	ſein
ſin	ſeín
ſin	ſein
ſien	ſeín
ſien	ſein
ſínem	ſeínem
ſínen	ſeinen
ſínen	ſeínē
ſínen	ſeínen
ſí=nen	ſeinen
ſí=nen	ſeínē
ſí=nen	ſeínen
ſiner	ſeíner
ſiner	ſeínˢ
ſíner	ſeíner
ſíner	ſeínˢ
ſínˢ	ſeíner
ſínˢ	ſeínˢ
ſinˢ	ſeíner
ſinˢ	ſeínˢ
Sifrid	Seyfrit
ſo	ſo
So	ſo
tag	tag
tag	tag
tag	tage
tagen	tagen
tail	teíl
taíl	teíl
tail	teil
taíl	teil
tohtˢ	Toͤhter
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	Toͤhter
tohter	tohtˢ
tohter	tohter
triwe	t\&we
tríwen	t\&wen
triwen	t\&wen
Tvͦn	tuͦn
Tvͦn	tvͤn
tven	tuͦn
tven	tvͤn
Tuen	tuͦn
Tuen	tvͤn
Tven	tuͦn
Tven	tvͤn
tvͦn	tuͦn
tvͦn	tvͤn
Tuͦn	tuͦn
Tuͦn	tvͤn
Tuon	tuͦn
Tuon	tvͤn
tuͦn	tuͦn
tuͦn	tvͤn
tuen	tuͦn
tuen	tvͤn
Taͤten	tet
Taͤten	teten
Tæ=ten	tet
Tæ=ten	teten
Tæten	tet
Tæten	teten
tod	tod
tod	tode
tode	tod
tode	tode
vmb	vmb
vmb	vͤmb
=vmb	vmb
=vmb	vͤmb
umb	vmb
umb	vͤmb
Vmb	vmb
Vmb	vͤmb
vnbeſuͦcht	vnbeſucht
vnbeſuͦcht	unbeſucht
Vnd	und
Vnd	Vnd
Vnd	vnd
vnd	und
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vn̄	un̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vns	vns
vns	Vns
vͤns	vns
vͤns	Vns
vͤnsˢ	vnſer
vͤnſer	vnſer
vnsˢ	vnſer
vͤnſˢ	vnſer
vnſer	vnſer
vͤnſerív	vnſrív
vͤnſˢiv	vnſrív
vnſeˢm	vnſerm
vͤnſeˢm	vnſerm
vnſeˢn	vnſern
vͤnſeˢn	vnſern
vͤnſˢn	vnſern
vnſerr	vnſerr
vͤnſerr	vnſerr
vnſers	vn=ſers
vnſers	vnſers
vͤnſers	vn=ſers
vͤnſers	vnſers
vnuˢſchaidenlich	vnuˢſcheidenlich
vnuˢſchaidenlich	vnuerſcheidenlich
vnuerſchaidenlichen	vnuerſcheidenlichn̄
vnuerſchaidenlichen	vnuerſcheidenlichen
vnuˢſchaidenlichen	vnuerſcheidenlichn̄
vnuˢſchaidenlichen	vnuerſcheidenlichen
vntz	vntz
vndz	vntz
vnzerbrochen	vnzerbrochn̄
vnzerbrochn̄	vnzerbrochn̄
vnzˢbrochen	vnzerbrochn̄
vnzerbroͤchen	vnzerbrochn̄
vͤlrich	vlrich
vͤlrich	Vlrich
vͦlrich	vlrich
vͦlrich	Vlrich
vͦlrích	vlrich
vͦlrích	Vlrich
Vlrich	vlrich
Vlrich	Vlrich
vͦl=rich	vlrich
vͦl=rich	Vlrich
Vͦlrich	vlrich
Vͦlrich	Vlrich
Vͦlrích	vlrich
Vͦlrích	Vlrich
Vͦlrichen	ulrichen
vͦlríchen	ulrichen
vͦlrichen	ulrichen
Vrbans	Vrbans
Vrbans	vrbans
vrchuͤnde	vrkunde
vrchvͤnde	vrkunde
Vrtail	vrteil
Vrtail	vrteíl
vrtaíl	vrteil
vrtaíl	vrteíl
Vrtail	vrteil
Vrtail	vrteíl
Vrtaíl	vrteil
Vrtaíl	vrteíl
Vaters	vaters
verbawen	verbawen
verbuen	verbawen
Vergehen	Veriehen
Vergehen	vˢiehn̄
Vergehen	Veriehn̄
Vergehen	veriehen
Vergehen	veriehn̄
vergehen	Veriehen
vergehen	vˢiehn̄
vergehen	Veriehn̄
vergehen	veriehen
vergehen	veriehn̄
veríehen	Veriehen
veríehen	vˢiehn̄
veríehen	Veriehn̄
veríehen	veriehen
veríehen	veriehn̄
vergích	Vergihe
vergích	vergihe
verkauffen	verkaufen
verkauft	verkauft
Verkauft	verkauft
vˢkauft	verkauft
verlihen	verlihen
veſchaíden	verſcheiden
verſchaiden	verſcheiden
verſigelt	verſigelt
verſigelt	Verſigelt
verſígelt	verſigelt
verſígelt	Verſigelt
verſígelten	verſigelten
verſigelten	verſigelten
vˢſigelten	verſigelten
vˢtigen	vertigen
vˢtigen	vertígen
vertigen	vertigen
vertigen	vertígen
vertígen	vertigen
vertígen	vertígen
vˢtígen	vertigen
vˢtígen	vertígen
verzígen	verzigen
verzigen	verzigen
verzihen	verzeihn̄
verzihen	verzeihen
verzíhen	verzeihn̄
verzíhen	verzeihen
vˢzihen	verzeihn̄
vˢzihen	verzeihen
Víer	Viͤr
Víer	uiͤr
Víer	viͤr
vier	Viͤr
vier	uiͤr
vier	viͤr
Vier	Viͤr
Vier	uiͤr
Vier	viͤr
viertzehen	Virzehen
viertzehen	Virtzehen
Viertzehen	Virzehen
Viertzehen	Virtzehen
Viertzíg	virtzíg
vil	víl
vil	vil
vogt	vogt
von	von
von	vō
von	vo
vordeˢn	Vordern
vordeˢn	vordern
vordˢn	Vordern
vordˢn	vordern
vor	vor
fridrich	Friderich
fridrich	friderich
frídrích	Friderich
frídrích	friderich
friſt	friſt
fríuntlích	frívntlích
fríuntlich	frívntlích
friuntſchaft	frivntſchaft
fraw	frawe
fᵃwen	frawen
fᵃwen	frawē
fᵃwen	Frawen
frawen	frawen
frawen	frawē
frawen	Frawen
frauwen	frawen
frauwen	frawē
frauwen	Frawen
Frawen	frawen
Frawen	frawē
Frawen	Frawen
frawn	frawen
frawn	frawē
frawn	Frawen
fries	freẏes
fries	freyes
fritag	freitag
fritag	freytag
frítag	freitag
frítag	freytag
ffrytag	freitag
ffrytag	freytag
fuͤmf	Fivnf
fuͤmf	fumf
fuͤmf	fivnf
fuͤmf	Fivͤnf
fuͤmf	fiunf
fuͤmf	fivͤnf
fuͤmf	fuͤmf
fuͤr	vor
fuͤr	fuͤr
fvͤr	vor
fvͤr	fuͤr
fuͦr	vor
fuͦr	fuͤr
fuͤrbaz	fuͤrbaz
fuͤrbaz	furbaz
fuͤrbas	fuͤrbaz
fuͤrbas	furbaz
wagnˢ	wagner
walther	walther
wart	warde
wart	wart
wart	wurde
wart	ward
ward	warde
ward	wart
ward	wurde
ward	ward
waz	waz
was	waz
waz	waz
wedˢ	weder
weder	weder
wegen	wegē
wegen	wegen
werden	werdn̄
werden	werden
wˢden	werdn̄
wˢden	werden
wert	wert
wider	wider
wider	widˢ
widˢ	wider
widˢ	widˢ
wídˢ	wider
wídˢ	widˢ
widerlegung	widerlegung
widerlegung	widerleguͦnge
widerrede	widerrede
wídˢrede	widerrede
widˢred	widerrede
widˢrede	widerrede
wíe	wí
wíl	wil
wil	wil
willen	willen
willn̄	willen
wíllen	willen
Wír	Wír
Wír	wir
Wír	wír
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
wirt	wírt
Wirt	wirt
Wirt	wirtte
Wirt	wirtt
wírt	wirt
wírt	wirtte
wírt	wirtt
wirt	wirt
wirt	wirtte
wirt	wirtt
wirtes	wírttes
wirtes	wirttes
wírtes	wírttes
wírtes	wirttes
wirtin	wirttin
wirtin	wirttī
wirtin	wírttín
wirtin	wirttín
wirtin	wírttin
wírtín	wirttin
wírtín	wirttī
wírtín	wírttín
wírtín	wirttín
wírtín	wírttin
wirtín	wirttin
wirtín	wirttī
wirtín	wírttín
wirtín	wirttín
wirtín	wírttin
wítib	witwe
witibe	witwe
wol	wol
woͤlte	wolt
woͤlt	wolt
woͤlten	woͤlten
woͤlten	wolten
wolten	woͤlten
wolten	wolten
worden	worden
worden	wurdē
worten	wortten
wuͤrden	wuͤrden
wuͤrden	wuͦrden
wuͦrden	wuͤrden
wuͦrden	wuͦrden
waren	waren
waͤr	Wer
waͤr	wˢ
waͤr	wer
wær	Wer
wær	wˢ
wær	wer
Waͤr	Wer
Waͤr	wˢ
Waͤr	wer
Wær	Wer
Wær	wˢ
Wær	wer
weren	wegen
wílūt	wẏlen
wílūt	wylen
wílunt	wẏlen
wílunt	wylen
wiſat	weiſot
wiſat	weiſoͤt
wuͤrde	wuͤrde
wuͤrde	wurde
wuͤrd	wuͤrde
wuͤrd	wurde
zalt	zalt
ze	ze
tz	ze
zehant	zehant
zehen	zehen
Zehen	zehen
zehende	zehendᵉ
zehenden	zehenden
zílen	zilen
zilen	zilen
Zíns	zíns
zins	zinſe
zins	zínſe
zvͦ	zu
zvͦ	zuͦ
zvͦ	zv
zv	zu
zv	zuͦ
zv	zv
zwai	zweí
zwai	zwei
zway	zweí
zway	zwei
zwaier	zweíer
zwain	zweíen
zwaín	zweíen
zwaintzig	zweínzíg
zwaintzig	zweínzig
zwelf	zwelf
zwelf	zuelf
zwíſchan	zwiſchen
zwíſchen	zwiſchen
zwiſchen	zwiſchen
zit	zeít
ane	ane
ane	an
ane	one
ane	on
Elichen	Elichen
Elichen	elichen
ê	e
erbˢn	erbˢn
erbˢn	erbern
Erbern	erbˢn
Erbern	erbern
erſten	erſten
ewiclích	ewíglich
ewiclích	ewiglich
ewíclích	ewíglich
ewíclích	ewiglich
ewiclich	ewíglich
ewiclich	ewiglich
yn	eín
Oſtern	Oſtern
vf	auf
Vz	auz
vs	auz
vz	auz
vͤber	vber
vͤber	vͤber
vͤber	vbˢ
