aber	abir
Aht	acht
aht	acht
albreht	albrecht
alle	alle
alln̄	allen
allen	allen
aller	aller
aller	allir
alſ	alſ
als	alſ
alſo	alſo
altˢ	alter
alter	alter
altar	alter
an	an
andˢ	andˢ
andˢ	andir
ander	andˢ
ander	andir
andˢen	andiren
andˢen	andˢen
anderhalbn̄	andirhalben
anderhalben	andirhalben
andˢn	andern
andeˢn	andern
andern	andern
anſprach	anſprache
Anſprach	anſprache
anſprah	anſprache
an=ſprach	anſprache
bayd	beide
bayd	beíde
belíb	blibe
belib	blibe
beliben	bliben
beliben	blibe
Baerge	berge
bet	bete
bezzˢen	bezzˢe
bíz	bíz
biz	bíz
bríef	brif
bríef	bríf
brief	brif
brief	bríf
bríef	brífe
bríef	briue
bríef	bríue
brief	brífe
brief	briue
brief	bríue
bruͦdˢ	brudˢ
bruͦdˢ	bruder
bruͤder	brudˢ
bruͤder	bruder
bruͤdˢ	brudˢ
bruͤdˢ	bruder
Bruͤder	brudˢ
Bruͤder	bruder
bruͦder	brudˢ
bruͦder	bruder
bi	bi
bi	bí
Conuent	Conuēte
Daz	dez
Daz	daz
Daz	Das
das	dez
das	daz
das	Das
daz	dez
daz	daz
daz	Das
Das	dez
Das	daz
Das	Das
Den	dē
Den	den
den	dē
den	den
der	der
der	dˢ
Der	der
Der	dˢ
dˢ	der
dˢ	dˢ
des	des
des	Des
Des	des
Des	Des
dez	des
dez	Des
deſ	des
deſ	Des
die	dí
Die	dí
Díe	dí
díe	dí
diſe	Diſe
diſe	diſe
di=ſen	diſen
di=ſen	díſen
diſen	diſen
diſen	díſen
díſen	diſen
díſen	díſen
Ditz	dítz
dítz	dítz
drí	Drí
drí	drí
drí	dri
drí	Dri
dri	Drí
dri	drí
dri	dri
dri	Dri
durch	durch
da	da
dar	dar
Dar	dar
da	dar
do	do
Do	do
aygen	eígen
aigen	eígen
ay=gen	eígen
aígen	eígen
aígens	eígens
aigens	eígens
aigenſchaft	eígenſchaft
aigenſchaft	eigenſchaft
aigenſchaft	eigēſchaft
eín	eyn
eín	eýn
aín	eyn
aín	eýn
ein	eyn
ein	eýn
ain	eyn
ain	eýn
aínen	eynen
aínen	eýnen
ainen	eynen
ainen	eýnen
aínˢ	eýner
aínˢ	eynˢ
aínˢ	eynír
einˢ	eýner
einˢ	eynˢ
einˢ	eynír
aíner	eýner
aíner	eynˢ
aíner	eynír
einer	eýner
einer	eynˢ
einer	eynír
eínˢ	eýner
eínˢ	eynˢ
eínˢ	eynír
ainˢ	eýner
ainˢ	eynˢ
ainˢ	eynír
ainer	eýner
ainer	eynˢ
ainer	eynír
ains	eyns
Elzpeten	jlſebetē
Elzpeten	jlſebeten
Elſpethen	jlſebetē
Elſpethen	jlſebeten
en=pfangen	íntphangē
enpfangen	íntphangē
Er	er
er	er
gab	gap
gebn̄	gebē
gebn̄	geben
Geben	gebē
Geben	geben
geben	gebē
geben	geben
gebuͦrt	ge=burt
gebuͦrt	geburt
gebuen	gebuwē
ge=buͤrt	geburte
gebuͤrt	geburte
geerbet	geerbít
gebn̄	gegebín
gebn̄	gegebē
gebn̄	gegeben
gegebn̄	gegebín
gegebn̄	gegebē
gegebn̄	gegeben
gegeben	gegebín
gegeben	gegebē
gegeben	gegeben
geben	gegebín
geben	gegebē
geben	gegeben
gehaben	gehaben
gekauft	gekouft
gekauft	gekauft
kauft	gekouft
kauft	gekauft
geltes	geldis
geltes	geldís
gelteſ	geldis
gelteſ	geldís
geltz	geldis
geltz	geldís
gelazzen	gelazen
gelazzen	gelaſen
gemachet	gemachet
gemain	gemeýne
Gemaín	gemeýne
gen②	genant
gen①	genant
genant	genant
genantē	genanten
genanten	genanten
genāten	genanten
Geriht	gerichte
geſchach	geſchach
geſchribn̄	geſchriben
geſchriben	geſchriben
ſchriben	geſchriben
geſchríben	geſchriben
geſehen	geſehen
getan	getan
geueſtent	geueſtínet
geueſtnet	geueſtínet
ge=ziug	Gezuge
ge=ziug	gezuge
gezíug	Gezuge
gezíug	gezuge
geziug	Gezuge
geziug	gezuge
Gotes	gotís
Gotes	gotis
gunſt	gunſt
guͦt	gut
Guͦt	gut
gut	gut
guͦt	gute
Guͦt	gute
guͦtes	gutís
haben	habē
haben	haben
haben	habe
Haben	habē
Haben	haben
Haben	habe
ha=ben	habē
ha=ben	haben
ha=ben	habe
halp	halp
hant	hant
haínrích	heynrich
haínrích	Heynrích
haínrích	heýnrich
haínrích	heȳrich
haínrích	heynrích
haínrích	Heýnrich
haínrích	Heynrich
haínrích	Heýn=rich
Hainrich	heynrich
Hainrich	Heynrích
Hainrich	heýnrich
Hainrich	heȳrich
Hainrich	heynrích
Hainrich	Heýnrich
Hainrich	Heynrich
Hainrich	Heýn=rich
Haínrích	heynrich
Haínrích	Heynrích
Haínrích	heýnrich
Haínrích	heȳrich
Haínrích	heynrích
Haínrích	Heýnrich
Haínrích	Heynrich
Haínrích	Heýn=rich
Haínrich	heynrich
Haínrich	Heynrích
Haínrich	heýnrich
Haínrich	heȳrich
Haínrich	heynrích
Haínrich	Heýnrich
Haínrich	Heynrich
Haínrich	Heýn=rich
Hain=rich	heynrich
Hain=rich	Heynrích
Hain=rich	heýnrich
Hain=rich	heȳrich
Hain=rich	heynrích
Hain=rich	Heýnrich
Hain=rich	Heynrich
Hain=rich	Heýn=rich
Haínr③	heynrich
Haínr③	Heynrích
Haínr③	heýnrich
Haínr③	heȳrich
Haínr③	heynrích
Haínr③	Heýnrich
Haínr③	Heynrich
Haínr③	Heýn=rich
Haínríchs	henrichs
Haínríchs	heynriches
Haínríchs	heýnriches
Hainrichs	henrichs
Hainrichs	heynriches
Hainrichs	heýnriches
Haínrichs	henrichs
Haínrichs	heynriches
Haínrichs	heýnriches
Herman	Hˢman
híe	hír
híe	he
híe	hí
hie	hír
hie	he
hie	hí
hin	hín
hín	hín
hofſtat	hofſstat
hofſtat	hofſtat
Hvndert	hundírt
Hvndert	hundirt
Hvndert	hūdirt
Hundert	hundírt
Hundert	hundirt
Hundert	hūdirt
hundert	hundírt
hundert	hundirt
hundert	hūdirt
Hundˢt	hundírt
Hundˢt	hundirt
Hundˢt	hūdirt
hat	hat
her	er
herr	er
hern	ern
heˢn	ern
hˢn	ern
iht	icht
in	í
in	in
in	ín
In	í
In	in
In	ín
ín	í
ín	in
ín	ín
ir	íre
ir	ir
ir	ír
ir	írre
irr	íre
irr	ir
irr	ír
irr	írre
ír	íre
ír	ir
ír	ír
ír	írre
íren	íren
iren	íren
irs	íres
írs	íres
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
ist	iſt
ist	íſt
Iohans	johannis
Iohans	Johannes
Iohans	johannes
Iunge	junge
iar	jar
iar	j́ar
Iar	jar
Iar	j́ar
íar	jar
íar	j́ar
kain	cheýn
kaín	cheýn
kaínˢ	cheýner
kainˢ	cheýner
kainer	cheýner
kayner	cheýner
kaíner	cheýner
Kauf	kouf
kauften	kouften
Cuͦnrat	Cunrat
Cuͤnrat	Cunrat
Cvͦnrat	Cunrat
Chuͦnrat	Cunrat
Chuͦnratz	Cunradís
Chuͦnratz	Conradis
Cuͦnratz	Cunradís
Cuͦnratz	Conradis
Cunratz	Cunradís
Cunratz	Conradis
Lambs	lammeſ
lebt	lebit
lebt	lebít
ledig	ledik
ledíg	ledik
leſen	leſen
líeben	libē
líeben	liben
lieben	libē
lieben	liben
Luͤt	lute
luͤt	lute
Lehen	lehene
lib	liebe
lib	líebe
libe	liebe
libe	líebe
Man	man
man	man
mann	man
mann	manne
manne	man
manne	manne
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
Mít	mit
Mít	mít
moͤhten	mochten
Muͦter	mutˢ
Muͦtˢ	mutˢ
mín	mín
min	mín
muͤgen	mugen
Muͤl	mul
nemen	nem
nemen	neme
nemen	nemē
nennet	nennet
nutz	nutz
Nvtz	nutze
nutz	nutze
Nutz	nutze
nach	nach
Ob	ob
ob	ob
auch	ouch
Pfennīg	phēnínge
pfennīg	phēnínge
pfen=nīg	phēnínge
pfenníng	phēnínge
pfennig	phēnínge
Pfunt	phunt
pfūt	phunt
pfunt	phunt
redlich	redeliche
redlich	redelich
redelich	redeliche
redelich	redelich
reht	recht
Reht	recht
reht	rechte
rehtes	rehtís
rehtes	rechtís
Rat	Rate
Rat	rate
rat	Rate
rat	rate
ſache	Sache
Sæmnvnge	Samenūge
Sæmnvnge	ſamenūge
Sæmnvnge	ſamnūge
Sæmnvnge	Sam=nūge
Sæmnvnge	Samnūge
Saemnung	Samenūge
Saemnung	ſamenūge
Saemnung	ſamnūge
Saemnung	Sam=nūge
Saemnung	Samnūge
Sæmnung	Samenūge
Sæmnung	ſamenūge
Sæmnung	ſamnūge
Sæmnung	Sam=nūge
Sæmnung	Samnūge
ſant	ſente
Sant	ſente
ſchil=líng	ſchillínge
ſchilling	ſchillínge
ſchíllíng	ſchillínge
ſchillíng	ſchillínge
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelbs	ſelbeſt
ſelbs	ſelbiſt
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Síben	ſiben
Siben	ſiben
ſich	ſich
ſích	ſich
ſint	ſínt
ſínt	ſínt
ſchlaht	ſlachte
Stat	ſtat
Stat	Stat
ſtoſſet	ſtozít
ſtozzet	ſtozít
Svns	ſines
Svns	ſuns
Sweher	Sweer
ſwenn	Swenne
ſwenne	Swenne
Sêle	Sele
Sêle	ſele
ſí	ſíe
ſie	ſíe
ſín	ſín
ſín	ſien
ſín	ſíen
ſín	ſin
ſín	Sín
ſíen	ſín
ſíen	ſien
ſíen	ſíen
ſíen	ſin
ſíen	Sín
ſin	ſín
ſin	ſien
ſin	ſíen
ſin	ſin
ſin	Sín
ſien	ſín
ſien	ſien
ſien	ſíen
ſien	ſin
ſien	Sín
ſínen	ſínen
ſí=nen	ſínen
ſiner	ſíner
ſiner	ſíener
ſíner	ſíner
ſíner	ſíener
ſínˢ	ſíner
ſínˢ	ſíener
ſinˢ	ſíner
ſinˢ	ſíener
Sifrid	Sýfrít
ſo	ſo
ſo	So
So	ſo
So	So
tail	teil
tail	teyl
taíl	teil
taíl	teyl
tail	teile
taíl	teile
tohtˢ	tochtˢ
tohter	tochtˢ
Taͤten	teten
Tæ=ten	teten
Tæten	teten
tod	tode
tode	tode
vmb	ūme
vmb	vmme
=vmb	ūme
=vmb	vmme
umb	ūme
umb	vmme
Vmb	ūme
Vmb	vmme
vn̄	vnde
vn̄	vn̄
vns	vns
vͤns	vns
vͤnsˢ	vnſer
vͤnsˢ	vnſír
vͤnſer	vnſer
vͤnſer	vnſír
vnsˢ	vnſer
vnsˢ	vnſír
vͤnſˢ	vnſer
vͤnſˢ	vnſír
vnſer	vnſer
vnſer	vnſír
vrchuͤnde	vrkunde
vrchvͤnde	vrkunde
vater	vatír
vater	vatˢ
vatˢ	vatír
vatˢ	vatˢ
Vaters	vatírs
Vaters	vatirs
veſchaíden	vorſcheiden
verſchaiden	vorſcheiden
verzígen	vorzígen
verzigen	vorzígen
vˢzihe	vorzihe
verzihe	vorzihe
vetteˢn	vettern
Víer	vír
vier	vír
Vier	vír
vil	vil
flække	vlek
von	von
von	vō
vordeˢn	vordern
vordˢn	vordern
vor	vor
fridrich	vriderich
frídrích	vriderich
fraw	vor
fraw	vrowe
fᵃwen	vrowē
fᵃwen	vorn
frawen	vrowē
frawen	vorn
frauwen	vrowē
frauwen	vorn
Frawen	vrowē
Frawen	vorn
frawn	vrowē
frawn	vorn
fuͤr	vor
fvͤr	vor
fuͦr	vor
walther	walther
Wan	wen
wan	wen
wart	wart
ward	wart
waz	waz
waz	was
was	waz
was	was
wedˢ	wedir
weder	wedir
wider	wider
widˢ	wider
wídˢ	wider
willen	willen
willen	willē
willn̄	willen
willn̄	willē
wíllen	willen
wíllen	willē
Wír	wí
Wír	wír
Wír	wir
Wír	wi
Wír	Wí
Wír	Wir
Wír	Wír
wír	wí
wír	wír
wír	wir
wír	wi
wír	Wí
wír	Wir
wír	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
Wir	wí
Wir	wír
Wir	wir
Wir	wi
Wir	Wí
Wir	Wir
Wir	Wír
wirt	wirt
wirtes	wírtes
wírtes	wírtes
wítib	wítewe
witibe	wítewe
wol	wol
waren	waren
waren	warē
waere	were
wære	were
wíſe	wiſe
wiſe	wiſe
wuͤrde	wrde
wuͤrd	wrde
Zíns	zíns
Zíns	zinſ
zvͦ	zu
zv	zu
zwai	zweí
zway	zweí
zit	zít
ane	ane
ane	an
ewiclích	ewiclich
ewíclích	ewiclich
ewiclich	ewiclich
ewíclíchen	ewiclichē
ewíclichen	ewiclichē
ewiclichen	ewiclichē
yn	ín
vf	uf
vf	vf
Vz	vz
Vz	uz
vs	vz
vs	uz
vz	vz
vz	uz
vͤber	uber
vͤber	ubˢ
vͤber	ubír
