ab	ab
aber	aͤbˢ
aber	aber
adelhait	alheit
adelhaít	alheit
agnes	agnes
Agnes	agnes
agneſen	agneſen
Agneſen	agneſen
Aht	Ohtt
Aht	æht
aht	Ohtt
aht	æht
ahtzehen	Ohtzehen
albreht	albrecht
albreht	alb\&
albrehtem	albrehtten
albrehtem	albrehten
albrehtem	albrechttē
albrehten	albrehtten
albrehten	albrehten
albrehten	albrechttē
albrehtz	albrehtz
allaín	aleín
allein	aleín
alle	alle
allem	allē
allem	allem
alln̄	allē
alln̄	allen
allen	allē
allen	allen
aller	aller
aller	allˢ
alles	al=lez
alles	allez
allez	al=lez
allez	allez
allív	alle
allív	allev
allíu	alle
allíu	allev
alliv	alle
alliv	allev
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
altˢ	alter
alter	alter
altar	alter
an	an
andˢ	andˢ
andˢ	ander
ander	andˢ
ander	ander
andˢn	andˢn
andeˢn	andˢn
andern	andˢn
anſprach	anſprach
anſprach	an=ſprach
Anſprach	anſprach
Anſprach	an=ſprach
anſprah	anſprach
anſprah	an=ſprach
an=ſprach	anſprach
an=ſprach	an=ſprach
anſpræch	anſpræch
anſprach	anſpræch
anſpraͤch	anſpræch
Anne	anne
annen	annen
annen	annē
Annen	annen
Annen	annē
bayd	baid
beden	baiden
baiden	baiden
baídenthalben	baident=halben
baidenthalben	baident=halben
baider	baider
baider	baidˢ
baidiv	baidev
baidív	baidev
baydív	baidev
baídiv	baidev
baídív	baidev
bekert	bechert
belíb	beleib
belib	beleib
beliben	be=leiben
beliben	beleiben
beliben	beleibē
beliben	belei=ben
benennet	benennet
berait	berait
beraít	berait
Berhtolt	(Per)cht\&
Berhtolt	Peht\&
Berhtold	(Per)cht\&
Berhtold	Peht\&
Berh=tolden	Perchtolden
Berh=tolden	(Per)chtoldē
beſchaidenhait	be=ſchaidenheit
beſchaidenhait	beſchaidenheit
beſchaiden=hait	be=ſchaidenheit
beſchaiden=hait	beſchaidenheit
beſchaí=denhaít	be=ſchaidenheit
beſchaí=denhaít	beſchaidenheit
beſchaidenhaít	be=ſchaidenheit
beſchaidenhaít	beſchaidenheit
beſuͦcht	beſvͦht
beſuͦcht	besvͦht
beſuͦchten	beſvͦhttē
beſuͦchten	beſvͦhten
beſuͦchten	beſvhten
beſuͦchtz	beſvͦhtz
bín	bin
bín	bín
bríef	briͤef
bríef	brief
bríef	Brief
bríef	Bríef
brief	briͤef
brief	brief
brief	Brief
brief	Bríef
bríef	bríef
bríef	brief
bríef	Brief
brief	bríef
brief	brief
brief	Brief
brīgen	bringen
bruͦdˢ	brudˢ
bruͦdˢ	Brvdˢ
bruͦdˢ	Bruder
bruͦdˢ	Brudˢ
bruͦdˢ	bruder
bruͤder	brudˢ
bruͤder	Brvdˢ
bruͤder	Bruder
bruͤder	Brudˢ
bruͤder	bruder
bruͤdˢ	brudˢ
bruͤdˢ	Brvdˢ
bruͤdˢ	Bruder
bruͤdˢ	Brudˢ
bruͤdˢ	bruder
Bruͤder	brudˢ
Bruͤder	Brvdˢ
Bruͤder	Bruder
Bruͤder	Brudˢ
Bruͤder	bruder
bruͦder	brudˢ
bruͦder	Brvdˢ
bruͦder	Bruder
bruͦder	Brudˢ
bruͦder	bruder
burgˢ	Pvrgˢ
burgˢ	Pvrgar
Burgˢ	Pvrgˢ
Burgˢ	Pvrgar
burger	Pvrgˢ
burger	Pvrgar
Burger	Pvrgˢ
Burger	Pvrgar
Burgern	Pvrgˢn
bi	bei
buwe	Paw
buͤrgen	Porgē
buͤrgen	Pvͤrgen
buͤrgen	Porgen
buͤr=gen	Porgē
buͤr=gen	Pvͤrgen
buͤr=gen	Porgen
burgen	Porgē
burgen	Pvͤrgen
burgen	Porgen
Conuent	Conventt
Convent	Convent
dann	dann
dann	danne
danne	dann
danne	danne
dannoch	dannoch
Daz	Daz
Daz	dez
Daz	daz
das	Daz
das	dez
das	daz
daz	Daz
daz	dez
daz	daz
Das	Daz
Das	dez
Das	daz
dem	Dem
dem	dem
dem	dē
Den	Den
Den	dem
Den	dē
Den	den
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	des
des	dez
des	Dez
Des	des
Des	dez
Des	Dez
dez	des
dez	dez
dez	Dez
deſ	des
deſ	dez
deſ	Dez
die	die
Die	die
Díe	die
díe	die
dienſt	diͤnſt
Dietrichen	Dietˢichen
Dietrichen	Dietˢichē
diſem	diſem
díſem	diſem
di=ſen	diſen
diſen	diſen
díſen	diſen
diſer	diſer
Ditz	detz
dítz	detz
Dív	Dev
Dív	dev
diu	Dev
diu	dev
dív	Dev
dív	dev
díu	Dev
díu	dev
div	Dev
div	dev
dríu	Drev
Driv	Drev
Drív	Drev
drív	Drev
Dríu	Drev
driuzehn̄	Drevtzehen
driuzehn̄	Drevtzehē
Dríuzehen	Drevtzehen
Dríuzehen	Drevtzehē
Drívzehen	Drevtzehen
Drívzehen	Drevtzehē
Driuzehen	Drevtzehen
Driuzehen	Drevtzehē
dríuze=hen	Drevtzehen
dríuze=hen	Drevtzehē
driuzehen	Drevtzehen
driuzehen	Drevtzehē
Dríuze=hen	Drevtzehen
Dríuze=hen	Drevtzehē
dríuzehen	Drevtzehen
dríuzehen	Drevtzehē
drí	Drei
dri	Drei
drízzíg	Dreizzichk
drízzíg	Dreizzikch
drizzíg	Dreizzichk
drizzíg	Dreizzikch
Drizzig	Dreizzichk
Drizzig	Dreizzikch
drizzig	Dreizzichk
drizzig	Dreizzikch
Driſſigoſtem	Dreizzichiſtem
driſſigoſtem	Dreizzichiſtem
Driſſigoſten	Dreizzichiſtē
Drizzigoſten	Dreizzichiſtē
drizzigoſten	Dreizzichiſtē
Drizzigoſ=ten	Dreizzichiſtē
Dríſſigoſten	Dreizzichiſtē
durch	dvrch
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
da	dar
da	Dar
do	da
Do	da
Duͤrftigen	Dvͤrftigē
Duͤrftigen	Dvͤrftigen
Duͤrftigen	Dvrftigē
Duͤrftigen	Dvrfttigen
Duͤrftigen	Dvrftigen
duͤrftigen	Dvͤrftigē
duͤrftigen	Dvͤrftigen
duͤrftigen	Dvrftigē
duͤrftigen	Dvrfttigen
duͤrftigen	Dvrftigen
Duͤrfti=gen	Dvͤrftigē
Duͤrfti=gen	Dvͤrftigen
Duͤrfti=gen	Dvrftigē
Duͤrfti=gen	Dvrfttigen
Duͤrfti=gen	Dvrftigen
aides	aydes
aides	aydez
Aídes	aydes
Aídes	aydez
ayer	aier
aygen	aigen
aygen	ay=gen
aygen	aigē
aigen	aigen
aigen	ay=gen
aigen	aigē
ay=gen	aigen
ay=gen	ay=gen
ay=gen	aigē
aígen	aigen
aígen	ay=gen
aígen	aigē
aigen	aigen
aigen	aigē
Aígen	aigen
Aígen	aigē
aígen	aigen
aígen	aigē
Aigen	aigen
Aigen	aigē
aignˢ	aigenˢ
aígens	aígens
aígens	aigens
aígens	aigēs
aígens	aygens
aigens	aígens
aigens	aigens
aigens	aigēs
aigens	aygens
eín	eín
aín	eín
ein	eín
ain	eín
anandˢ	eínander
enander	eínander
enandˢ	eínander
aínem	einē
aínem	eínē
aínem	Eínem
aínem	eínem
ainem	einē
ainem	eínē
ainem	Eínem
ainem	eínem
aínen	eínē
aínen	einē
aínen	Eínen
aínen	eínen
aínen	einen
aínen	eínan
ainen	eínē
ainen	einē
ainen	Eínen
ainen	eínen
ainen	einen
ainen	eínan
aínˢ	Einˢ
aínˢ	Eínˢ
aínˢ	einer
aínˢ	eínˢ
aínˢ	eíner
aínˢ	Einer
einˢ	Einˢ
einˢ	Eínˢ
einˢ	einer
einˢ	eínˢ
einˢ	eíner
einˢ	Einer
aíner	Einˢ
aíner	Eínˢ
aíner	einer
aíner	eínˢ
aíner	eíner
aíner	Einer
einer	Einˢ
einer	Eínˢ
einer	einer
einer	eínˢ
einer	eíner
einer	Einer
eínˢ	Einˢ
eínˢ	Eínˢ
eínˢ	einer
eínˢ	eínˢ
eínˢ	eíner
eínˢ	Einer
ainˢ	Einˢ
ainˢ	Eínˢ
ainˢ	einer
ainˢ	eínˢ
ainˢ	eíner
ainˢ	Einer
ainer	Einˢ
ainer	Eínˢ
ainer	einer
ainer	eínˢ
ainer	eíner
ainer	Einer
ains	aínez
ains	Eínez
en	en
engen	engen
engen	en=gen
en=pfangen	Enpfangē
en=pfangen	enpfangen
en=pfangen	enpfangē
en=pfangen	enphangen
en=pfangen	empfangen
enpfangen	Enpfangē
enpfangen	enpfangen
enpfangen	enpfangē
enpfangen	enphangen
enpfangen	empfangen
Er	er
er	er
erben	Erben
erben	Er=ben
erben	Erbē
erben	erbē
erbn̄	Erben
erbn̄	Er=ben
erbn̄	Erbē
erbn̄	erbē
es	es
es	Ez
es	ez
ez	es
ez	Ez
ez	ez
s	es
s	Ez
s	ez
Es	es
Es	Ez
Es	ez
Gallen	Gallen
gaͤntzlich	gæntzlich
gaentzlich	gæntzlich
gæntzlich	gæntzlich
gænczlich	gæntzlich
gaͤntzlichen	gæntzlichē
gaͤntzlichen	gæntzlichen
gantzlichn̄	gæntzlichē
gantzlichn̄	gæntzlichen
gæntzlíchen	gæntzlichē
gæntzlíchen	gæntzlichen
gaͤntzlichn̄	gæntzlichē
gaͤntzlichn̄	gæntzlichen
gæntzlichen	gæntzlichē
gæntzlichen	gæntzlichen
gar	gar
gebn̄	Geben
gebn̄	gebē
gebn̄	geben
Geben	Geben
Geben	gebē
Geben	geben
geben	Geben
geben	gebē
geben	geben
geboren	geborn
ge=buͤrt	geuvͤrtt
ge=buͤrt	gepvͤrtt
gebuͤrt	geuvͤrtt
gebuͤrt	gepvͤrtt
gegangen	gegangen
gebn̄	gegebē
gebn̄	gegeben
gegebn̄	gegebē
gegebn̄	gegeben
gegeben	gegebē
gegeben	gegeben
geben	gegebē
geben	gegeben
gehaben	gehabē
gehaben	gehaben
gehabt	gehabt
haizzen	geheizzē
haizzen	geheizzen
gehaízzen	geheizzē
gehaízzen	geheizzen
gehaizzen	geheizzē
gehaizzen	geheizzen
gehoͤrent	gehoͤrent
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
Gaiſtlíchem	Gaiſtlichem
Gaiſtlichem	Gaiſtlichem
gekauft	gechauft
kauft	gechauft
gelegen	gelegen
gelegen	gelegē
geltent	geltent
gelazzen	lazzē
gelich	geleich
gemachet	gemacht
gemachet	gemachet
gemaíner	Gemaínˢ
gen②	genāt
gen②	genant
gen②	ge=nant
gen①	genāt
gen①	genant
gen①	ge=nant
genant	genāt
genant	genant
genant	ge=nant
genantē	genantē
genantē	genanten
genantē	genātē
genanten	genantē
genanten	genanten
genanten	genātē
genāten	genantē
genāten	genanten
genāten	genātē
genantˢ	genantˢ
genanter	genantˢ
genom̄	genomē
genomen	genomē
gnaedígen	genædigē
gnaͤdígen	genædigē
Geriht	Gerihtt
Geriht	Gerihtt
Geriht	Ge=rihtt
gerihten	Gerihtten
gˢn	gern
geˢn	gern
geſetzt	geſetzt
geſetzt	ge=ſatzt
geſetzt	geſatzt
geſchæft	geſchæft
geſchribn̄	geſchriben
geſchribn̄	geſchribē
geſchribn̄	geschriben
geſchriben	geſchriben
geſchriben	geſchribē
geſchriben	geschriben
ſchriben	geſchriben
ſchriben	geſchribē
ſchriben	geschriben
geſchríben	geſchriben
geſchríben	geſchribē
geſchríben	geschriben
geſehen	geſehen
geſworen	geſworen
getan	getan
getan	getane
gevallen	gevallen
geuallen	gevallen
gewalt	gewalt
gewêr	gewer
gewêr	gewˢ
gewêr	gewêr
Gewêr	gewer
Gewêr	gewˢ
Gewêr	gewêr
Gewer	gewer
Gewer	gewˢ
Gewer	gewêr
Gwêr	gewer
Gwêr	gewˢ
Gwêr	gewêr
Gwer	gewer
Gwer	gewˢ
Gwer	gewêr
Gewêren	geweren
Geweren	geweren
Gewˢn	Gewˢn
geweˢn	Gewˢn
Geweˢn	Gewˢn
gewert	gewert
gewert	gewˢt
geweſen	gewesē
geweſen	geweſen
geweſen	geweſē
gewinne	gewínn
gib	gib
gib	Gib
gíb	gib
gíb	Gib
giltet	giltet
giltet	Giltet
Gotzhauſe	Gotzhauſ
Gotzhauſe	GotzHaus
Gotzhauſe	Gotzhaus
Gotzhauſe	Gotſhaus
Gotzhauſe	Gotz=Haus
Gotzhaus	Gotzhauſ
Gotzhaus	GotzHaus
Gotzhaus	Gotzhaus
Gotzhaus	Gotſhaus
Gotzhaus	Gotz=Haus
Gotzhauſ	Gotzhauſ
Gotzhauſ	GotzHaus
Gotzhauſ	Gotzhaus
Gotzhauſ	Gotſhaus
Gotzhauſ	Gotz=Haus
Gotzhus	Gotzhauſ
Gotzhus	GotzHaus
Gotzhus	Gotzhaus
Gotzhus	Gotſhaus
Gotzhus	Gotz=Haus
Gotzhuſes	Gotz=Hauſ
Gotzhuſes	Gotzhaus
Gotzhuſes	Gotſhaus
Gotzhauſes	Gotz=Hauſ
Gotzhauſes	Gotzhaus
Gotzhauſes	Gotſhaus
Graben	Graben
groz	Groz
gunſt	gvͦnſt
gunſt	gvnſt
guͦt	Gvͦt
guͦt	Guͦt
guͦt	gvͦt
Guͦt	Gvͦt
Guͦt	Guͦt
Guͦt	gvͦt
gut	Gvͦt
gut	Guͦt
gut	gvͦt
guͦt	Gvͦt
guͦt	Gut
guͦt	Guͦt
guͦt	gvͦt
Guͦt	Gvͦt
Guͦt	Gut
Guͦt	Guͦt
Guͦt	gvͦt
guͤten	Guͦten
guͤten	Gvͦten
guͤten	gvͦten
guͤten	Gvͦtē
guͦten	Guͦten
guͦten	Gvͦten
guͦten	gvͦten
guͦten	Gvͦtē
Guͤten	Guͦten
Guͤten	Gvͦten
Guͤten	gvͦten
Guͤten	Gvͦtē
Guͦten	Guͦten
Guͦten	Gvͦten
Guͦten	gvͦten
Guͦten	Gvͦtē
Guten	Guͦten
Guten	Gvͦten
Guten	gvͦten
Guten	Gvͦtē
guten	Guͦten
guten	Gvͦten
guten	gvͦten
guten	Gvͦtē
guͤtˢ	gvͦter
guͤtˢ	gvͦtˢ
guͦtˢ	gvͦter
guͦtˢ	gvͦtˢ
guͦter	gvͦter
guͦter	gvͦtˢ
guͦtes	Gvͦtz
guͦtes	Gvͦts
guͦtes	Guͦtz
guͦtes	Gvtz
gaͤben	gaͤb
gaͤben	gaͤben
gæben	gaͤb
gæben	gaͤben
git	geit
gít	geit
guͤlt	gvͤlt
Guͤlt	gvͤlt
hab	hab
hab	Hab
haben	habē
haben	haben
haben	Haben
haben	ha=ben
Haben	habē
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	habē
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
habn̄	habē
habn̄	haben
haben	habē
haben	haben
habent	habent
habent	habēt
Habeˢn	Habˢn
habeˢn	Habˢn
hant	Hant
hant	hant
Hantfeſt	Hantveſtt
hantfeſt	Hantveſtt
Hailgen	heiligen
Hailgen	Heiligen
Hailígen	heiligen
Hailígen	Heiligen
Hailigen	heiligen
Hailigen	Heiligen
hailigen	heiligen
hailigen	Heiligen
haínrích	Heínreich
haínrích	Heínr\&
haínrích	Haínr\&
haínrích	Heinreich
haínrích	Heinr\&
Hainrich	Heínreich
Hainrich	Heínr\&
Hainrich	Haínr\&
Hainrich	Heinreich
Hainrich	Heinr\&
Haínrích	Heínreich
Haínrích	Heínr\&
Haínrích	Haínr\&
Haínrích	Heinreich
Haínrích	Heinr\&
Haínrich	Heínreich
Haínrich	Heínr\&
Haínrich	Haínr\&
Haínrich	Heinreich
Haínrich	Heinr\&
Hain=rich	Heínreich
Hain=rich	Heínr\&
Hain=rich	Haínr\&
Hain=rich	Heinreich
Hain=rich	Heinr\&
Haínr③	Heínreich
Haínr③	Heínr\&
Haínr③	Haínr\&
Haínr③	Heinreich
Haínr③	Heinr\&
Hainrichen	Heínreichē
Hainrichen	Heínreichen
Haínríchs	Heínreichs
Haínríchs	Heínr\&
Hainrichs	Heínreichs
Hainrichs	Heínr\&
Haínrichs	Heínreichs
Haínrichs	Heínr\&
her	her
her	het
her	hˢ
Herman	Hˢman
Herman	Herman
hin	hin
hin	hín
hin	Hín
hín	hin
hín	hín
hín	Hín
híndˢt	hindˢ
híndˢt	híndˢ
híndˢ	hindˢ
híndˢ	híndˢ
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
hoͤrent	hoͤrēt
horent	hoͤ=rent
horent	hoͤrent
horent	hoͤrēt
Hof	Hof
Hof	hof
Holtz	holtz
Holtz	Holtz
Hof	Hof
hof	Hof
Hvndert	Hvndˢt
Hvndert	Hvndert
Hvndert	hvndˢt
Hundert	Hvndˢt
Hundert	Hvndert
Hundert	hvndˢt
hundert	Hvndˢt
hundert	Hvndert
hundert	hvndˢt
Hundˢt	Hvndˢt
Hundˢt	Hvndert
Hundˢt	hvndˢt
han	han
han	Han
han	hā
havn	han
havn	Han
havn	hā
hat	hat
heti	het
hæte	het
het	het
haete	het
haͤt	het
her	Hˢ
her	her
her	Her
herr	Hˢ
herr	her
herr	Her
herren	Herren
herren	Hˢren
hern	Hern
hern	Hˢn
hern	Hˢm
hern	hˢn
heˢn	Hern
heˢn	Hˢn
heˢn	Hˢm
heˢn	hˢn
hˢn	Hern
hˢn	Hˢn
hˢn	Hˢm
hˢn	hˢn
haus	Haus
Haus	Haus
hus	Haus
Hauſe	Haus
Hauſes	Haus
Ich	Ich
Ich	ICh
Ich	ich
ích	Ich
ích	ICh
ích	ich
ICh	Ich
ICh	ICh
ICh	ich
ich	Ich
ich	ICh
ich	ich
iemen	ieman
iemen	iemā
íemen	ieman
íemen	iemā
iemen	ieman
iemen	iemā
iemā	ieman
iemā	iemā
íetzo	iezvͦ
ietzo	iezvͦ
iht	iht
Im	ín
Im	ím
ím	ín
ím	ím
im	ín
im	ím
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
ínne	ínne
inne	ínne
Inſígel	Inſigel
Inſigel	Inſigel
ínſigel	Inſigel
Inſigeln	Inſigeln
In=ſigeln	Inſigeln
Inſígels	Inſigels
Inſigels	Inſigels
ir	ir
ír	ir
ir	ir
ir	Ir
irr	ir
irr	Ir
ír	ir
ír	Ir
irem	irem
írem	irem
íren	irem
íren	iren
iren	irem
iren	iren
irr	irr
írr	irr
irs	ireſ
irs	irs
írs	ireſ
írs	irs
írren	irren
irren	irren
írrung	irrvng
írrung	ir=rvng
iſt	iſt
iſt	ist
íſt	iſt
íſt	ist
ist	iſt
ist	ist
Iohans	Iohans
Iungen	Ivngen
iar	iar
iar	Iar
Iar	iar
Iar	Iar
íar	iar
íar	Iar
Iaren	Iarē
Iaren	Iaren
íars	Iars
iars	Iars
Iarſ	Iars
Iars	Iars
Kayſˢ	Chaiſer
Kayſer	Chaiſer
kínde	chínd
kinde	chínd
kint	chínt
kint	chint
clag	chlag
klaín	chleín
komen	chomē
Coſt	choſt
kauffen	chauffen
kauft	Chauft
kauften	chauftē
kauften	chauften
kauften	Chauftē
krieg	chrieg
krieg	chriech
krieg	Chrieg
kríeg	chrieg
kríeg	chriech
kríeg	Chrieg
krieg	chrieg
krieg	Chrieg
Criſtes	Chriſtez
Criſtes	chriſtez
Criſtes	Chriſtes
Criſtes	chriſtes
Chriſtes	Chriſtez
Chriſtes	chriſtez
Chriſtes	Chriſtes
Chriſtes	chriſtes
Críſtes	Chriſtez
Críſtes	chriſtez
Críſtes	Chriſtes
Críſtes	chriſtes
Cruͤtz	Crvͦtz
kumpt	chvmpt
kvmt	chvmpt
kumt	chvmpt
kunt	chvnt
Cuͦnrat	Chvnr\&
Cuͦnrat	Chvnrat
Cuͤnrat	Chvnr\&
Cuͤnrat	Chvnrat
Cvͦnrat	Chvnr\&
Cvͦnrat	Chvnrat
Chuͦnrat	Chvnr\&
Chuͦnrat	Chvnrat
Chuͦnraten	Chvnraden
Chuͦnraten	Chvnradē
Cuͦnra=ten	Chvnraden
Cuͦnra=ten	Chvnradē
Cuͦnraten	Chvnraden
Cuͦnraten	Chvnradē
Chuͦnratz	Chvnratz
Cuͦnratz	Chvnratz
Cunratz	Chvnratz
Lang	lang
lang	lang
Landes	Landeſ
Landes	Landez
Landes	Landes
lengˢ	langˢ
lebendig	lebentig
ledig	Ledich
ledig	ledich
ledíg	Ledich
ledíg	ledich
ledigs	ledigez
ledigs	lediges
ledígs	ledigez
ledígs	lediges
ledígeſ	ledigez
ledígeſ	lediges
ledíges	ledigez
ledíges	lediges
lediges	ledigez
lediges	lediges
legen	legen
lai	lay
laí	lay
leſen	leſen
leſent	leſent
leſent	Leſent
líeplich	lieblich
líeplich	lieblích
lieplích	lieblich
lieplích	lieblích
Luͤt	Lavͤt
Luͤt	Lauͤt
Luͤt	Laͤut
Luͤt	Lævt
Luͤt	Laͤvt
Luͤt	Læut
luͤt	Lavͤt
luͤt	Lauͤt
luͤt	Laͤut
luͤt	Lævt
luͤt	Laͤvt
luͤt	Læut
luͤten	Lavͤten
luͤten	Laͤuten
luͤten	Laͤvten
lazzen	lazzen
laeg	læg
Lehen	Lehen
lehen	Lehen
Lehen	Lehen
lib	leib
lib	Leib
libe	leib
libe	Leib
lit	leit
mag	mag
Man	Man
Man	man
man	Man
man	man
Mæhthilt	Mæchthilt
Mæhthilten	Mæhthildē
Mæhthilden	Mæhthildē
Maiſtˢ	Maiſtˢ
Maiſter	Maiſtˢ
Maiſters	Maiſters
mích	mich
mich	mich
Míchels	Michels
Michels	Michels
mir	mir
mir	mír
mír	mir
mír	mír
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
Mit	mit
Mit	mít
Mit	Mit
Mít	mit
Mít	mít
Mít	Mit
muͦt	mvͦt
Muͦter	Mvͦtˢ
Muͦtˢ	Mvͦtˢ
Mer	mer
mer	mer
mín	mein
mín	Meín
mín	meín
min	mein
min	Meín
min	meín
minem	meínē
minem	meínem
minē	meínē
minē	meínem
mínem	meínē
mínem	meínem
mínen	meínen
mínen	meínē
mínen	Meínen
minen	meínen
minen	meínē
minen	Meínen
mínˢ	mei=ner
mínˢ	meíner
mínˢ	meinˢ
mínˢ	meínˢ
mínˢ	meīnˢ
miner	mei=ner
miner	meíner
miner	meinˢ
miner	meínˢ
miner	meīnˢ
minˢ	mei=ner
minˢ	meíner
minˢ	meinˢ
minˢ	meínˢ
minˢ	meīnˢ
míner	mei=ner
míner	meíner
míner	meinˢ
míner	meínˢ
míner	meīnˢ
mínes	meíns
mínes	meínez
mínes	meínes
mins	meíns
mins	meínez
mins	meínes
mines	meíns
mines	meínez
mines	meínes
míns	meíns
míns	meínez
míns	meínes
mínív	meínev
mínív	Meínev
miniv	meínev
miniv	Meínev
minív	meínev
minív	Meínev
mí=nív	meínev
mí=nív	Meínev
muͤgen	mvͤgen
nemen	nemen
nímmˢ	nímmˢ
nímmˢ	nímmer
nímmer	nímmˢ
nímmer	nímmer
nimmˢ	nímmˢ
nimmˢ	nímmer
níezzen	níezzen
níezzen	niezzen
níezzen	niezzē
niezzen	níezzen
niezzen	niezzen
niezzen	niezzē
niht	niht
niht	níht
níht	niht
níht	níht
nihſnit	nihteſniht
nvr	nvr
noch	noch
noh	noch
nutz	nvtz
Nvtz	Nvͦtz
Nvtz	nvͦtz
Nvtz	nvtz
nutz	Nvͦtz
nutz	nvͦtz
nutz	nvtz
Nutz	Nvͦtz
Nutz	nvͦtz
Nutz	nvtz
nach	nach
Nachomen	nachchomē
Nachomen	Nachchomen
Nachomen	nachchomen
nachkom̄	nachchomē
nachkom̄	Nachchomen
nachkom̄	nachchomen
Nachkomen	nachchomē
Nachkomen	Nachchomen
Nachkomen	nachchomen
næhſten	næhſten
næhſten	næhſtē
næhſten	næh=ſten
næhſten	næchſten
næhſten	næchſtē
naehſten	næhſten
naehſten	næhſtē
naehſten	næh=ſten
naehſten	næchſten
naehſten	næchſtē
naͤhſten	næhſten
naͤhſten	næhſtē
naͤhſten	næh=ſten
naͤhſten	næchſten
naͤhſten	næchſtē
næm	næm
naemen	næmen
naemen	næmē
naͤmen	næmen
naͤmen	næmē
næmen	næmen
næmen	næmē
nuͤtzen	nvͤtzē
nuͤtzen	nvͤtzen
nuͦtzen	nvͤtzē
nuͦtzen	nvͤtzen
Ob	Ob
Ob	ob
ob	Ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
oft	oft
auch	auch
auch	avch
Pauls	Pauls
pfarr	Pfarr
Pfennīg	Pfenn\&
Pfennīg	pfenn\&
pfennīg	Pfenn\&
pfennīg	pfenn\&
pfen=nīg	Pfenn\&
pfen=nīg	pfenn\&
pfenníng	Pfenn\&
pfenníng	pfenn\&
pfennig	Pfenn\&
pfennig	pfenn\&
Pflegˢ	Pflegˢ
Pflegˢ	pfle=gˢ
Pflegˢ	pflegˢ
pflegˢ	Pflegˢ
pflegˢ	pfle=gˢ
pflegˢ	pflegˢ
pfleger	Pflegˢ
pfleger	pfle=gˢ
pfleger	pflegˢ
pflegeˢn	Pflegˢn
pflegˢn	Pflegˢn
pflegern	Pflegˢn
pfunt	Pfvndes
Pfunt	Pfvnt
pfūt	Pfvnt
pfunt	Pfvnt
redlich	redlich
redelich	redlich
reht	reht
reht	Reht
reht	red
reht	rehtt
Reht	reht
Reht	Reht
Reht	red
Reht	rehtt
reht	reht
reht	Reht
Rehten	rehtten
Rehten	rehttē
Rehten	rehten
Rehten	Rehtten
rehten	rehtten
rehten	rehttē
rehten	rehten
rehten	Rehtten
rehter	rehttˢ
rehtˢ	rehttˢ
rehtz	rehtz
rehtz	rehttes
rehtes	rehtz
rehtes	rehttes
Rehtz	rehtz
Rehtz	rehttes
Rihtˢ	Rihttˢ
Rihter	Rihttˢ
Roggen	Rokken
Roggen	Rok=ken
Rat	Rat
Rat	Rat
rat	Rat
Ruͤdigers	Ruͤgˢs
ſache	ſach
ſache	ſache
ſachen	ſachē
ſachen	ſachen
ſag	ſag
ſant	Sand
Sant	Sand
ſchade	ſchad
ſcha=den	ſcha=den
ſcha=den	ſchadē
ſcha=den	ſchaden
ſchaden	ſcha=den
ſchaden	ſchadē
ſchaden	ſchaden
ſchadens	ſchadens
ſchaffe	ſchaff
ſchaffen	ſchaffē
ſchaffen	ſchaffen
ſchaffen	ſchaf=fen
ſchil=líng	Schil=líng
ſchil=líng	Schilling
ſchil=líng	Schillíng
ſchilling	Schil=líng
ſchilling	Schilling
ſchilling	Schillíng
ſchíllíng	Schil=líng
ſchíllíng	Schilling
ſchíllíng	Schillíng
ſchillíng	Schil=líng
ſchillíng	Schilling
ſchillíng	Schillíng
Schriber	Schreibˢ
Schuͦler	Schvelær
ſehent	ſe=hent
ſehent	ſehent
ſehent	ſehēt
Sehs	Sechs
Sehs	Sehs
Sehtzig	Sehtzikch
Sehtzig	Sehtzik
Sehtzíg	Sehtzikch
Sehtzíg	Sehtzik
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelbn̄	ſel=ben
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelb	ſelb
ſetz	ſetz
ſetze	ſetz
ſetzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
Si	ſí
Si	ſi
Si	Si
Síben	Siben
Siben	Siben
ſich	ſich
ſich	Sich
ſích	ſich
ſích	Sich
ſicherhaít	ſicherheit
ſicherhaít	Sicherheit
ſicherhaít	ſicherhait
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſol	Sol
Spítal	Spítal
Spítal	Spital
Spital	Spítal
Spital	Spital
Spitals	Spitals
Stat	Stat
ſtaet	ſtæt
ſtaet	Stæt
ſtaet	ſtat
ſtaet	Stat
ſtæt	ſtæt
ſtæt	Stæt
ſtæt	ſtat
ſtæt	Stat
ſtaͤt	ſtæt
ſtaͤt	Stæt
ſtaͤt	ſtat
ſtaͤt	Stat
ſtaͤten	Stalten
ſtæten	Stalten
ſtaeten	Stalten
ſuͦlen	ſvͤllen
ſuͦlen	ſvllen
ſuͦlen	ſvllē
ſuͦlen	ſvͤl=len
ſuͦlen	ſvͤllē
ſuͤln	ſvͤllen
ſuͤln	ſvllen
ſuͤln	ſvllē
ſuͤln	ſvͤl=len
ſuͤln	ſvͤllē
ſuͤ=len	ſvͤllen
ſuͤ=len	ſvllen
ſuͤ=len	ſvllē
ſuͤ=len	ſvͤl=len
ſuͤ=len	ſvͤllē
ſulen	ſvͤllen
ſulen	ſvllen
ſulen	ſvllē
ſulen	ſvͤl=len
ſulen	ſvͤllē
ſuͤlen	ſvͤllen
ſuͤlen	ſvllen
ſuͤlen	ſvllē
ſuͤlen	ſvͤl=len
ſuͤlen	ſvͤllē
Svn	Svͦn
Svns	Svͦns
ſwaz	ſwaz
Swaz	ſwaz
ſwas	ſwaz
Sweher	Sweher
ſwelhes	ſweliches
ſwelhes	ſwelichs
ſwem	ſwem
ſwenn	ſwenn
ſwenn	ſwenne
ſwenne	ſwenn
ſwenne	ſwenne
Swer	Swer
Swer	ſwer
ſwer	Swer
ſwer	ſwer
ſwez	ſwez
ſwes	ſwez
Swie	ſwie
ſwie	ſwie
ſwíe	ſwie
Swíe	ſwie
ſwa	ſwa
Swagˢ	Swagˢ
Sêlgeræt	Selgeræt
Sêlgeræt	Sel=geræt
ſí	ſey
ſí	ſei
ſie	ſey
ſie	ſei
ſín	ſeín
ſín	ſein
ſíen	ſeín
ſíen	ſein
ſin	ſeín
ſin	ſein
ſien	ſeín
ſien	ſein
ſínen	ſeinen
ſínen	ſeínen
ſínen	ſeinē
ſínen	ſei=nen
ſínen	ſeínē
ſí=nen	ſeinen
ſí=nen	ſeínen
ſí=nen	ſeinē
ſí=nen	ſei=nen
ſí=nen	ſeínē
ſiner	ſeíner
ſiner	ſeínˢ
ſíner	ſeíner
ſíner	ſeínˢ
ſínˢ	ſeíner
ſínˢ	ſeínˢ
ſinˢ	ſeíner
ſinˢ	ſeínˢ
Sifrid	Seifrit
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	tag
tag	tach
tag	tag
tagen	tagen
tail	taíl
taíl	taíl
tail	tail
taíl	tail
tailen	tailē
tailen	tailen
tohtˢ	Tohttˢ
tohter	Tohttˢ
triwe	t\&we
tríwen	trewen
tríwen	t\&wen
triwen	trewen
triwen	t\&wen
Tuͦm	Tvͦm
Tvͦm	Tvͦm
Tvͦn	tvͦn
tven	tvͦn
Tuen	tvͦn
Tven	tvͦn
tvͦn	tvͦn
Tuͦn	tvͦn
Tuon	tvͦn
tuͦn	tvͦn
tuen	tvͦn
Taͤten	tæten
Tæ=ten	tæten
Tæten	tæten
tod	Tod
tod	Tot
tod	tot
tode	Tod
tode	Tot
tode	tot
toͤhtˢ	Toͤhttˢ
vmb	vmb
=vmb	vmb
umb	vmb
Vmb	vmb
vnbeſuͦcht	vnbesvͦht
vnbeſuͦcht	vnbeſvͦht
vnbeſuͦchten	vnbeſvͦhten
vnbeſuͦchten	vnbeſvͦhtē
vnbeſuͦchtz	vnbeſvͦhtes
Vnd	vnd
vnd	vnd
vn̄	vn̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vndˢwinden	vnderwínden
vns	vnſ
vns	vns
vͤns	vnſ
vͤns	vns
vͤnsˢ	vnſerr
vͤnsˢ	vnser
vͤnsˢ	vnſˢ
vͤnsˢ	vnſer
vͤnſer	vnſerr
vͤnſer	vnser
vͤnſer	vnſˢ
vͤnſer	vnſer
vnsˢ	vnſerr
vnsˢ	vnser
vnsˢ	vnſˢ
vnsˢ	vnſer
vͤnſˢ	vnſerr
vͤnſˢ	vnser
vͤnſˢ	vnſˢ
vͤnſˢ	vnſer
vnſer	vnſerr
vnſer	vnser
vnſer	vnſˢ
vnſer	vnſer
vnſeˢm	vnſˢm
vͤnſeˢm	vnſˢm
vnſeˢn	vnſern
vnſeˢn	vnſˢn
vͤnſeˢn	vnſern
vͤnſeˢn	vnſˢn
vͤnſˢn	vnſern
vͤnſˢn	vnſˢn
vnſerr	vnſerr
vnſerr	vnſˢr
vͤnſerr	vnſerr
vͤnſerr	vnſˢr
vnſers	vnſˢs
vͤnſers	vnſˢs
vnuˢſchaidenlich	vnvˢſchaidenlich
vnuˢſchaidenlich	vn=vˢſchaidenlich
vnuˢſchaidenlich	vnvˢ=ſchaidenlich
vnuerſchaidenlichen	vnvˢſchaidenlichē
vnuerſchaidenlichen	vnvˢſchaidenlichen
vnuˢſchaidenlichen	vnvˢſchaidenlichē
vnuˢſchaidenlichen	vnvˢſchaidenlichen
vntz	vntz
vndz	vntz
vnzerbrochen	vnzebrochē
vnzerbrochen	vnzebrochen
vnzerbrochen	vnzerbochē
vnzerbrochn̄	vnzebrochē
vnzerbrochn̄	vnzebrochen
vnzerbrochn̄	vnzerbochē
vnzˢbrochen	vnzebrochē
vnzˢbrochen	vnzebrochen
vnzˢbrochen	vnzerbochē
vnzerbroͤchen	vnzebrochē
vnzerbroͤchen	vnzebrochen
vnzerbroͤchen	vnzerbochē
vͤlrich	vlr\&
vͤlrich	vlreich
vͦlrich	vlr\&
vͦlrich	vlreich
vͦlrích	vlr\&
vͦlrích	vlreich
Vlrich	vlr\&
Vlrich	vlreich
vͦl=rich	vlr\&
vͦl=rich	vlreich
Vͦlrich	vlr\&
Vͦlrich	vlreich
Vͦlrích	vlr\&
Vͦlrích	vlreich
Vͦlrichen	vlreichen
Vͦlrichen	vlreichē
vͦlríchen	vlreichen
vͦlríchen	vlreichē
vͦlrichen	vlreichen
vͦlrichen	vlreichē
vͦlrichs	vlreichs
Vͦlrichs	vlreichs
vrchuͤnde	vrchvͤnde
vrchuͤnde	vr=chvͤnde
vrchuͤnde	vr=chvͤnd
vrchuͤnde	vrchvͤnd
vrchvͤnde	vrchvͤnde
vrchvͤnde	vr=chvͤnde
vrchvͤnde	vr=chvͤnd
vrchvͤnde	vrchvͤnd
verdahtem	vˢdahttem
verdahtem	vˢdahtē
verdahtem	verdahtem
verdahtem	vˢdahtem
vˢdahtem	vˢdahttem
vˢdahtem	vˢdahtē
vˢdahtem	verdahtem
vˢdahtem	vˢdahtem
Vergehen	vˢiehen
vergehen	vˢiehen
veríehen	vˢiehen
vergích	vˢgich
vergích	vergich
verkauffen	vˢchauffen
verkauft	vˢchauft
Verkauft	vˢchauft
vˢkauft	vˢchauft
vˢriht	vˢrihtt
verriht	vˢrihtt
vˢrihtē	vˢrihtten
verrihten	vˢrihtten
vˢrihten	vˢrihtten
verríhten	vˢrihtten
veſchaíden	vˢſchaiden
veſchaíden	verſchaiden
verſchaiden	vˢſchaiden
verſchaiden	verſchaiden
verſetzen	vˢſetzen
verſetzen	verſetzen
verſígelten	vˢſigeltē
verſígelten	verſigeltē
verſígelten	vˢſigelten
verſigelten	vˢſigeltē
verſigelten	verſigeltē
verſigelten	vˢſigelten
vˢſigelten	vˢſigeltē
vˢſigelten	verſigeltē
vˢſigelten	vˢſigelten
verzígen	vˢzigen
verzígen	vˢzigē
verzigen	vˢzigen
verzigen	vˢzigē
vˢzihe	vˢzeihe
vˢzihe	ver=zeihe
verzihe	vˢzeihe
verzihe	ver=zeihe
verzihen	vˢzeihen
verzíhen	vˢzeihen
vˢzihen	vˢzeihen
vetter	vettˢ
vetteˢn	vettˢn
Víer	vier
vier	vier
Vier	vier
viertzehen	viertzehē
Viertzehen	viertzehē
Viertzíg	viertzikch
Viertzígoſten	viertzichiſtē
Víerzígoſten	viertzichiſtē
Víertzigoſten	viertzichiſtē
vil	vil
von	von
von	vō
vordeˢn	vodern
vordeˢn	vodˢn
vordˢn	vodern
vordˢn	vodˢn
vor	vor
fridrich	fridˢich
fridrich	frid\&
frídrích	fridˢich
frídrích	frid\&
fri=drichen	fridˢichē
fri=drichen	Fridˢichen
fri=drichen	fridˢichen
fridríchen	fridˢichē
fridríchen	Fridˢichen
fridríchen	fridˢichen
fridrichs	fridˢiches
fridrichs	fridˢ=iches
fridrichs	fridˢichez
fridrichs	fridˢichs
friſt	vriſt
friunde	frevnt
friunde	vrevnt
fríunde	frevnt
fríunde	vrevnt
fríuntlích	vrevntlich
fríuntlich	vrevntlich
friuntſchaft	vrevntſchaft
fraw	fraw
fraw	frawe
fᵃwen	frawen
fᵃwen	frawē
fᵃwen	frawn
frawen	frawen
frawen	frawē
frawen	frawn
frauwen	frawen
frauwen	frawē
frauwen	frawn
Frawen	frawen
Frawen	frawē
Frawen	frawn
frawn	frawen
frawn	frawē
frawn	frawn
fries	freies
fuͤmf	fvͤnf
fuͤmfzig	fvͤnftzikch
fuͤr	fvͤr
fvͤr	fvͤr
fuͦr	fvͤr
fuͤrbaz	fvͤrbaz
fuͤrbaz	fvͤr=baz
fuͤrbas	fvͤrbaz
fuͤrbas	fvͤr=baz
Wan	wan
wan	wan
wart	wart
ward	wart
waz	waz
was	waz
wedˢ	wedˢ
wedˢ	weder
weder	wedˢ
weder	weder
wellent	wel=lent
werde	wert
werde	werd
wˢde	wert
wˢde	werd
werden	werden
wˢden	werden
werdent	werdent
wærken	werkchen
wærken	wˢchen
Wernher	wˢnher
Wernher	wernher
wert	wert
wert	wˢt
wider	wider
wider	widˢ
widˢ	wider
widˢ	widˢ
wídˢ	wider
wídˢ	widˢ
wíl	wil
wil	wil
willen	willen
willen	willē
willn̄	willen
willn̄	willē
wíllen	willen
wíllen	willē
Wír	WIr
Wír	wir
wír	WIr
wír	wir
wir	WIr
wir	wir
Wir	WIr
Wir	wir
wirt	wirt
wirt	wirt
wírt	wirt
Wirt	wirtt
wírt	wirtt
wirt	wirtt
wirtes	wirtz
wírtes	wirtz
wízzen	wizzē
wízzen	wizzen
wizzen	wizzē
wizzen	wizzen
wol	wol
woͤlte	wolt
woͤlt	wolt
woͤlten	wolden
woͤlten	woldē
wolten	wolden
wolten	woldē
worden	worden
worten	wortten
wuͤrden	wurden
wuͦrden	wurden
waren	wa=ren
waren	waren
waͤr	wær
wær	wær
Waͤr	wær
Wær	wær
wuͤrde	wurd
wuͤrd	wurd
ze	ze
ze	tz
tz	ze
tz	tz
zehen	zehen
zehen	zehē
Zehen	zehen
Zehen	zehē
Zíns	zíns
zvͦ	zvͦ
zv	zvͦ
zwai	zwai
zway	zwai
zwain	zwaín
zwaín	zwaín
zwaintzig	zwaíntzikch
zwíſchan	zwiſchen
zwíſchen	zwiſchen
zwiſchen	zwiſchen
zit	zeit
abent	abent
ane	an
e	e
ê	e
erſten	Erſten
erſten	erſten
ewiclích	ewichlich
ewiclích	ewi=chlich
ewíclích	ewichlich
ewíclích	ewi=chlich
ewiclich	ewichlich
ewiclich	ewi=chlich
ewíclíchen	ewi=chlichen
ewíclíchen	ewichlichen
ewíclichen	ewi=chlichen
ewíclichen	ewichlichen
ewiclichen	ewi=chlichen
ewiclichen	ewichlichen
yn	ín
Oſtern	Oſtern
vf	auf
vf	auff
Vz	auz
vs	auz
vz	auz
vͤber	vͤbˢ
vͤber	vͤber
