ab	af
ab	ab
abtes	abdes
aber	Euer
aber	auer
aber	ouer
aber	euer
agneſen	agneſín
agneſen	agneſin
agneſen	Agneſin
Agneſen	agneſín
Agneſen	agneſin
Agneſen	Agneſin
Aht	aicht
Aht	Eẏgt
Aht	Eychte
Aht	Eygt
aht	aicht
aht	Eẏgt
aht	Eychte
aht	Eygt
albreht	Albrecht
albrehtz	Albrechtes
alle	alle
alln̄	allen
allen	allen
aller	aller
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
alſo	Alſo
alten	alden
an	an
an	aẏn
an	ā
andˢ	ander
ander	ander
andˢen	anderin
andˢen	andere
andˢen	andˢen
andˢen	anderen
andˢen	anderín
anders	anders
anders	andeͥrs
andˢs	anders
andˢs	andeͥrs
anſprach	aneſproche
Anſprach	aneſproche
anſprah	aneſproche
an=ſprach	aneſproche
bayd	beide
beden	beͥden
beden	beiden
beden	beden
baiden	beͥden
baiden	beiden
baiden	beden
baídenthalben	beidenthalben
baídenthalben	beidenthaluen
baídenthalben	beidenthalven
baidenthalben	beidenthalben
baidenthalben	beidenthaluen
baidenthalben	beidenthalven
baider	beider
bekert	bekirt
bekert	bekeirt
belíb	blíue
belíb	blive
belíb	bliue
belib	blíue
belib	blive
belib	bliue
beliben	bliuen
beliben	blíuen
beliben	bliven
Baerge	Berge
beſchaidenhait	beſcheidenheít
beſchaiden=hait	beſcheidenheít
beſchaí=denhaít	beſcheidenheít
beſchaidenhaít	beſcheidenheít
bet	bede
bezzer	bezzer
beſt	beſte
Biſchof	Biſchof
Biſchof	Biſchof
bíz	bis
bíz	bíz
bíz	biz
biz	bis
biz	bíz
biz	biz
bríef	brif
bríef	breif
bríef	breyf
bríef	breͥf
bríef	breíf
brief	brif
brief	breif
brief	breyf
brief	breͥf
brief	breíf
bríef	breif
bríef	breͥve
bríef	breíve
bríef	breife
bríef	breíf
bríef	breͥue
bríef	briue
brief	breif
brief	breͥve
brief	breíve
brief	breife
brief	breíf
brief	breͥue
brief	briue
bruͦdˢ	Broder
bruͤder	Broder
bruͤdˢ	Broder
Bruͤder	Broder
bruͦder	Broder
braht	braígt
braht	bracht
Burggrauen	Burgreuen
Burggrauen	Burgrauen
burgˢ	Buͦrger
Burgˢ	Buͦrger
burger	Buͦrger
Burger	Buͦrger
bi	bi
bi	bí
buwe	buwe
buwen	buͦwen
buen	buͦwen
buͤrgen	Burgin
buͤrgen	buͦrgen
buͤrgen	burgen
buͤrgen	Buͦrgín
buͤrgen	Burgín
buͤrgen	Buͦrgen
buͤrgen	Burgen
buͤr=gen	Burgin
buͤr=gen	buͦrgen
buͤr=gen	burgen
buͤr=gen	Buͦrgín
buͤr=gen	Burgín
buͤr=gen	Buͦrgen
buͤr=gen	Burgen
burgen	Burgin
burgen	buͦrgen
burgen	burgen
burgen	Buͦrgín
burgen	Burgín
burgen	Buͦrgen
burgen	Burgen
dann	Dan
dann	dann
dann	danne
dann	dan
danne	Dan
danne	dann
danne	danne
danne	dan
Daz	t
Daz	dat
Daz	Dat
das	t
das	dat
das	Dat
daz	t
daz	dat
daz	Dat
Das	t
Das	dat
Das	Dat
dem	dem
Den	en
Den	ten
Den	den
den	en
den	ten
den	den
der	der
der	deͥr
Der	der
Der	deͥr
dˢ	der
dˢ	deͥr
des	deͥs
des	dis
des	de
des	des
des	Des
Des	deͥs
Des	dis
Des	de
Des	des
Des	Des
dez	deͥs
dez	dis
dez	de
dez	des
dez	Des
deſ	deͥs
deſ	dis
deſ	de
deſ	des
deſ	Des
dikk	Dieke
dikk	dieke
die	deͥ
die	die
die	de
die	díe
die	Deͥ
Die	deͥ
Die	die
Die	de
Die	díe
Die	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
Díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díe	Deͥ
diſe	deſe
diſe	dis
diſe	duͦſe
diſe	deͥſe
diſe	Deiſe
diſe	Diſe
diſe	deíſe
diſe	dieſe
diſe	deiſe
di=ſen	duͦſen
di=ſen	deíſen
di=ſen	diſen
di=ſen	deͥſen
di=ſen	duſen
di=ſen	deſen
di=ſen	dieſen
di=ſen	díeſen
di=ſen	deiſen
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
díſen	duͦſen
díſen	deíſen
díſen	diſen
díſen	deͥſen
díſen	duſen
díſen	deſen
díſen	dieſen
díſen	díeſen
díſen	deiſen
diſer	deſer
diſer	deiſer
diſer	deͥſer
diſer	dieſer
Dív	duͦ
diu	duͦ
dív	duͦ
díu	duͦ
div	duͦ
dríu	dru
dríu	Drun
dríu	Druͦ
dríu	Dru
Driv	dru
Driv	Drun
Driv	Druͦ
Driv	Dru
Drív	dru
Drív	Drun
Drív	Druͦ
Drív	Dru
drív	dru
drív	Drun
drív	Druͦ
drív	Dru
Dríu	dru
Dríu	Drun
Dríu	Druͦ
Dríu	Dru
drí	drij
drí	dri
drí	dríj
dri	drij
dri	dri
dri	dríj
drier	drier
Drier	drier
dritzehen	Drizehen
Dritzehen	Drizehen
durch	durch
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
da	dar
da	Dar
da	da
do	do
do	duͦ
do	da
Do	do
Do	duͦ
Do	da
aides	eydís
Aídes	eydís
aygen	Eygen
aigen	Eygen
ay=gen	Eygen
aígen	Eygen
aigen	eygene
Aígen	eygene
aígen	eygene
Aigen	eygene
eín	eẏn
eín	eyn
aín	eẏn
aín	eyn
ein	eẏn
ein	eyn
ain	eẏn
ain	eyn
anandˢ	eẏnander
enander	eẏnander
enandˢ	eẏnander
aínen	eẏnnen
aínen	eynē
aínen	eẏnen
aínen	eynne
aínen	eynnē
aínen	eynnen
aínen	eynen
ainen	eẏnnen
ainen	eynē
ainen	eẏnen
ainen	eynne
ainen	eynnē
ainen	eynnen
ainen	eynen
aínˢ	eíner
aínˢ	eẏner
einˢ	eíner
einˢ	eẏner
aíner	eíner
aíner	eẏner
einer	eíner
einer	eẏner
eínˢ	eíner
eínˢ	eẏner
ainˢ	eíner
ainˢ	eẏner
ainer	eíner
ainer	eẏner
aynlif	Elf
aynlif	Eylf
en	en
en	in
en	eͥn
en	Jn
Enclín	Encklin
erben	Eruín
erben	Eruin
erben	Eruen
erbn̄	Eruín
erbn̄	Eruin
erbn̄	Eruen
eruaren	ervaren
eruaren	eirvaren
es	t
es	it
es	Et
es	es
es	et
ez	t
ez	it
ez	Et
ez	es
ez	et
s	t
s	it
s	Et
s	es
s	et
Es	t
Es	it
Es	Et
Es	es
Es	et
gaͤntzlich	genczlich
gaentzlich	genczlich
gæntzlich	genczlich
gænczlich	genczlich
geantwurt	gantwuͦrt
gebn̄	geve
gebn̄	geven
gebn̄	geuen
Geben	geve
Geben	geven
Geben	geuen
geben	geve
geben	geven
geben	geuen
gebuͦrt	gebvͦrt
gebuen	gebuͦwen
ge=buͤrt	gebuͦrde
ge=buͤrt	gebuͦyrde
gebuͤrt	gebuͦrde
gebuͤrt	gebuͦyrde
gegangen	gegangen
gebn̄	gegeuen
gebn̄	gegeͥven
gebn̄	gegeven
gegebn̄	gegeuen
gegebn̄	gegeͥven
gegebn̄	gegeven
gegeben	gegeuen
gegeben	gegeͥven
gegeben	gegeven
geben	gegeuen
geben	gegeͥven
geben	gegeven
gehaben	gehauen
gehangen	hangen
gehangen	gehangen
gehangen	gehangin
haizzen	gehezen
gehaízzen	gehezen
gehaizzen	gehezen
gehoͤrt	gehuͦyrt
gehoͤrt	gehoert
gehoͤrt	gehoirt
gehort	gehuͦyrt
gehort	gehoert
gehort	gehoirt
Gaiſtlichen	geiſtliche
Gaiſtlichen	geiſtligen
gekauft	gekocht
gekauft	gekoft
kauft	gekocht
kauft	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
gelt	gelt
geltent	geldent
geltes	geldes
geltes	geldis
gelteſ	geldes
gelteſ	geldis
geltz	geldes
geltz	geldis
gelazzen	gelazen
gelazzen	gelaiſchen
gelich	geliche
gemachet	gemaichet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachet
gemachet	gemacht
gemachet	gemachget
gemain	gemeẏne
gemain	gemeyne
Gemaín	gemeẏne
Gemaín	gemeyne
gen②	genant
gen①	genant
genant	genant
genantē	genanten
genantē	genante
genanten	genanten
genanten	genante
genāten	genanten
genāten	genante
genantˢ	genanter
genanter	genanter
genom̄	genomen
genomen	genomen
gnuͦg	genoíg
genuͦgen	genuͦgen
genuͤgen	genuͦgen
Geriht	gericht
Geriht	ge=richte
Geriht	gerichte
geſchribn̄	geſchreven
geſchribn̄	geſchreben
geſchribn̄	geſchreuen
geſchribn̄	geſchreͥven
geſchribn̄	geſchrͤíuen
geſchribn̄	geſchrieuen
geſchribn̄	geſchriuen
geſchribn̄	geſchrieven
geſchribn̄	geſchríuen
geſchribn̄	geſchreͥuen
geſchribn̄	geſchreiven
geſchribn̄	ſchreven
geſchribn̄	geſchreuin
geſchriben	geſchreven
geſchriben	geſchreben
geſchriben	geſchreuen
geſchriben	geſchreͥven
geſchriben	geſchrͤíuen
geſchriben	geſchrieuen
geſchriben	geſchriuen
geſchriben	geſchrieven
geſchriben	geſchríuen
geſchriben	geſchreͥuen
geſchriben	geſchreiven
geſchriben	ſchreven
geſchriben	geſchreuin
ſchriben	geſchreven
ſchriben	geſchreben
ſchriben	geſchreuen
ſchriben	geſchreͥven
ſchriben	geſchrͤíuen
ſchriben	geſchrieuen
ſchriben	geſchriuen
ſchriben	geſchrieven
ſchriben	geſchríuen
ſchriben	geſchreͥuen
ſchriben	geſchreiven
ſchriben	ſchreven
ſchriben	geſchreuin
geſchríben	geſchreven
geſchríben	geſchreben
geſchríben	geſchreuen
geſchríben	geſchreͥven
geſchríben	geſchrͤíuen
geſchríben	geſchrieuen
geſchríben	geſchriuen
geſchríben	geſchrieven
geſchríben	geſchríuen
geſchríben	geſchreͥuen
geſchríben	geſchreiven
geſchríben	ſchreven
geſchríben	geſchreuin
geſchahe	geſcheͥge
geſworen	geſworen
getvͦn	geduͦn
getan	gedaen
geuærde	verde
geuærde	geverde
geweſen	geweſen
geweſen	geweſin
gewinnen	gewinnē
gienge	ginge
gienge	geͥnge
Gotes	Godes
Gotes	Godeſ
Gotes	godes
Gotes	Goitz
griffen	gryfen
grozze	groiſche
grozze	groiſze
gunſt	gunſt
guͦt	Goit
guͦt	guͦyt
guͦt	Goít
guͦt	Goyt
guͦt	guͦt
guͦt	Guͦit
guͦt	goít
Guͦt	Goit
Guͦt	guͦyt
Guͦt	Goít
Guͦt	Goyt
Guͦt	guͦt
Guͦt	Guͦit
Guͦt	goít
gut	Goit
gut	guͦyt
gut	Goít
gut	Goyt
gut	guͦt
gut	Guͦit
gut	goít
guͦt	guͦt
guͦt	guͦde
guͦt	Guͦde
Guͦt	guͦt
Guͦt	guͦde
Guͦt	Guͦde
guͤten	guͦden
guͤten	guden
guͤten	guͦde
guͦten	guͦden
guͦten	guden
guͦten	guͦde
Guͤten	guͦden
Guͤten	guden
Guͤten	guͦde
Guͦten	guͦden
Guͦten	guden
Guͦten	guͦde
Guten	guͦden
Guten	guden
Guten	guͦde
guten	guͦden
guten	guden
guten	guͦde
guͤtˢ	guͦder
guͤtˢ	guder
guͦtˢ	guͦder
guͦtˢ	guder
guͦter	guͦder
guͦter	guder
guͦtes	guͦdes
guͦtes	goitz
guͦtes	godes
guͦtes	Goítz
guͦtes	Goitz
haben	have
haben	haven
haben	hauen
Haben	have
Haben	haven
Haben	hauen
ha=ben	have
ha=ben	haven
ha=ben	hauen
habn̄	hauen
haben	hauen
habent	hauent
halten	haldene
halten	halden
hant	Hant
Hantfeſt	haíntfeſte
Hantfeſt	haíntveſte
hantfeſt	haíntfeſte
hantfeſt	haíntveſte
Hailgen	heẏligen
Hailgen	heiligen
Hailgen	heligen
Hailígen	heẏligen
Hailígen	heiligen
Hailígen	heligen
Hailigen	heẏligen
Hailigen	heiligen
Hailigen	heligen
hailigen	heẏligen
hailigen	heiligen
hailigen	heligen
haínrích	Heẏnrich
haínrích	Henrich
Hainrich	Heẏnrich
Hainrich	Henrich
Haínrích	Heẏnrich
Haínrích	Henrich
Haínrich	Heẏnrich
Haínrich	Henrich
Hain=rich	Heẏnrich
Hain=rich	Henrich
Haínr③	Heẏnrich
Haínr③	Henrich
Haínríchs	Henrichs
Haínríchs	Heynrichs
Hainrichs	Henrichs
Hainrichs	Heynrichs
Haínrichs	Henrichs
Haínrichs	Heynrichs
henden	hendín
her	her
her	Her
híe	heͥ
híe	heͥy
híe	he
híe	hei
híe	hie
hie	heͥ
hie	heͥy
hie	he
hie	hei
hie	hie
hoͤrent	Huͦrent
hoͤrent	huͦrent
hoͤrent	horent
hoͤrent	Horent
horent	Huͦrent
horent	huͦrent
horent	horent
horent	Horent
Hof	Hof
Hof	hof
Hof	Houe
hof	Houe
hofſtat	hoifſtat
hofſtat	Hoifſtat
Hvndert	Huͦndert
Hvndert	Hundert
Hvndert	hundert
Hvndert	hūdert
Hvndert	huͦndert
Hundert	Huͦndert
Hundert	Hundert
Hundert	hundert
Hundert	hūdert
Hundert	huͦndert
hundert	Huͦndert
hundert	Hundert
hundert	hundert
hundert	hūdert
hundert	huͦndert
Hundˢt	Huͦndert
Hundˢt	Hundert
Hundˢt	hundert
Hundˢt	hūdert
Hundˢt	huͦndert
han	haín
han	haẏn
han	hain
han	haen
han	hayn
han	han
havn	haín
havn	haẏn
havn	hain
havn	haen
havn	hayn
havn	han
hand	haent
hand	haint
hand	haẏnt
hand	hant
hand	haínt
havnt	haent
havnt	haint
havnt	haẏnt
havnt	hant
havnt	haínt
havnd	haent
havnd	haint
havnd	haẏnt
havnd	hant
havnd	haínt
haͮnt	haent
haͮnt	haint
haͮnt	haẏnt
haͮnt	hant
haͮnt	haínt
hat	hait
hat	haͥt
hat	heit
hat	haít
her	her
herr	her
herren	herin
herren	Heẏrren
herren	heͥrren
herren	her
herren	herrín
herren	heirren
herren	herín
herren	heírren
herren	heren
herren	Heirrin
herren	hˢen
herren	Heirren
herren	herren
herren	Heren
hern	hern
heˢn	hern
hˢn	hern
haus	huͦs
haus	Huͦs
Haus	huͦs
Haus	Huͦs
hus	huͦs
hus	Huͦs
Hauſe	huͦs
Hauſe	Huͦs
Hauſes	huſes
Ich	ig
ích	ig
ICh	ig
ich	ig
iemen	ieman
íemen	iemāne
íemen	iemane
iemen	iemāne
iemen	iemane
iemā	iemāne
iemā	iemane
iht	iht
Im	íem
Im	ím
ím	íem
ím	ím
im	íem
im	ím
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
In	ín
In	en
In	in
In	In
In	Jn
In	IN
In	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
ínne	ín
ínne	inne
ínne	in
ínne	īne
ínne	Jnne
inne	ín
inne	inne
inne	in
inne	īne
inne	Jnne
ir	vͦr
ír	vͦr
ir	ir
ir	iͤr
ir	irre
ir	ere
ir	vͦrre
ir	iere
ir	iͤre
ir	ier
ir	vr
ir	vͦre
irr	ir
irr	iͤr
irr	irre
irr	ere
irr	vͦrre
irr	iere
irr	iͤre
irr	ier
irr	vr
irr	vͦre
ír	ir
ír	iͤr
ír	irre
ír	ere
ír	vͦrre
ír	iere
ír	iͤre
ír	ier
ír	vr
ír	vͦre
íren	erín
íren	iren
íren	vͦren
íren	erin
íren	ieren
íren	eren
íren	iͤren
iren	erín
iren	iren
iren	vͦren
iren	erin
iren	ieren
iren	eren
iren	iͤren
irs	vͦres
írs	vͦres
iſt	Jſt
iſt	Iſt
iſt	iſt
íſt	Jſt
íſt	Iſt
íſt	iſt
ist	Jſt
ist	Iſt
ist	iſt
Iohans	Johanneis
Iohans	Johans
Iuden	Juͦden
Iungen	Jungen
iar	iaͥr
iar	Jair
iar	Jaer
iar	iar
iar	Iar
iar	Jar
iar	Jaír
Iar	iaͥr
Iar	Jair
Iar	Jaer
Iar	iar
Iar	Iar
Iar	Jar
Iar	Jaír
íar	iaͥr
íar	Jair
íar	Jaer
íar	iar
íar	Iar
íar	Jar
íar	Jaír
Iaren	iaren
kainen	geẏnen
kaínen	geẏnen
kaínˢ	geẏner
kaínˢ	geíner
kainˢ	geẏner
kainˢ	geíner
kainer	geẏner
kainer	geíner
kayner	geẏner
kayner	geíner
kaíner	geẏner
kaíner	geíner
kirchen	kirgen
clag	klage
klaín	kleyne
komen	kuͦmen
Coſt	koſt
krieg	kreíg
kríeg	kreíg
Criſtes	kriſtes
Chriſtes	kriſtes
Críſtes	kriſtes
kumpt	kuͦmet
kvmt	kuͦmet
kumt	kuͦmet
kunt	kunt
kunt	kuͦnt
Cuͦnrat	Conrat
Cuͤnrat	Conrat
Cvͦnrat	Conrat
Chuͦnrat	Conrat
Kuͦní̄g	kuͦninc
Kuͦní̄g	konínc
Kuͦní̄g	kuͦnínc
Kuͦní̄g	kuͦníc
Landes	Landes
Landes	landes
lebendig	leuendich
ledig	leidich
ledig	ledig
ledíg	leidich
ledíg	ledig
legen	leͥgen
legen	leígen
legen	legen
layſten	leiſtín
layſten	leíſten
layſten	leiſtin
layſten	Leiſtín
laiſten	leiſtín
laiſten	leíſten
laiſten	leiſtin
laiſten	Leiſtín
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
líeben	lieuen
líeben	Lieven
lieben	lieuen
lieben	Lieven
líeplich	leiflig
lieplích	leiflig
ligent	legent
Luͤt	lude
Luͤt	Lude
luͤt	lude
luͤt	Lude
luͤten	Luden
Ludwíg	Luͦdewich
Ludwíg	Ludewich
Ludwíg	Lodewích
lazze	laiſſe
lazze	laize
lazzen	laze
lazzen	Lazen
lazzen	laſen
lazzen	lazen
lazzen	laiſſen
lazzen	laízen
Lehen	Lehen
Lehen	Leyn
Lehen	Leẏn
lehen	Lehen
lehen	Leyn
lehen	Leẏn
Lehen	Leinen
lib	liue
lib	live
lib	Líve
libe	liue
libe	live
libe	Líve
los	los
mag	mach
Man	Man
Man	men
Man	man
man	Man
man	men
man	man
mann	Man
mann	Manne
mann	manne
manne	Man
manne	Manne
manne	manne
marken	Marken
Martins	Mertines
Maiſtˢ	meiſter
Maiſter	meiſter
mích	mích
mich	mích
miſſehællung	miſſehelunge
Miſſehællung	miſſehelunge
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
Mit	mit
Mit	mít
Mit	Mit
Mit	mut
Mít	mit
Mít	mít
Mít	Mit
Mít	mut
moͤhte	mochte
moͤht	mochte
moht	mochte
moͤhten	moígten
moͤhten	mochten
Mer	meír
Mer	mer
Mer	me
Mer	Mer
Mer	meͥr
mer	meír
mer	mer
mer	me
mer	Mer
mer	meͥr
muͤze	muͦze
muͤgen	mugen
muͤgen	moigten
muͤgen	mogen
muͤgen	muͦgen
nemen	nemē
nemen	nemen
nímmˢ	nūmer
nímmer	nūmer
nimmˢ	nūmer
noch	noch
noch	Noch
noch	noͥg
noch	nog
noh	noch
noh	Noch
noh	noͥg
noh	nog
nutz	Nuͦtz
nach	naig
naͤhſt	neiſt
næhſt	neiſt
næhſten	neiſten
næhſten	neíſten
naehſten	neiſten
naehſten	neíſten
naͤhſten	neiſten
naͤhſten	neíſten
næm	neme
naemen	nemen
naͤmen	nemen
næmen	nemen
Ob	of
ob	of
auch	oẏg
auch	oích
auch	och
auch	oig
auch	oich
auch	Ouch
auch	oyg
auch	Oich
auch	ouch
Pauls	Pauwils
Pauls	Paules
pfant	pande
Pfandes	pandes
Pfennīg	pennīghe
Pfennīg	pēninge
Pfennīg	pēninghe
Pfennīg	pennīge
Pfennīg	pennínge
pfennīg	pennīghe
pfennīg	pēninge
pfennīg	pēninghe
pfennīg	pennīge
pfennīg	pennínge
pfen=nīg	pennīghe
pfen=nīg	pēninge
pfen=nīg	pēninghe
pfen=nīg	pennīge
pfen=nīg	pennínge
pfenníng	pennīghe
pfenníng	pēninge
pfenníng	pēninghe
pfenníng	pennīge
pfenníng	pennínge
pfennig	pennīghe
pfennig	pēninge
pfennig	pēninghe
pfennig	pennīge
pfennig	pennínge
redlichen	redeligen
reht	Recht
reht	reigt
reht	recht
Reht	Recht
Reht	reigt
Reht	recht
reht	Reigte
reht	rehte
reht	reͥchte
reht	reichte
reht	Rechte
reht	Reigthe
reht	rechte
reht	reigte
reht	Reichte
reht	recht
Rehten	rechten
rehten	rechten
rehtes	Reigts
Rænhart	Reynarde
rihten	richten
Rihtˢ	Rigter
Rihtˢ	Richter
Rihter	Rigter
Rihter	Richter
Rat	Raít
Rat	rait
Rat	Rade
Rat	rade
rat	Rade
rat	rade
Riches	riches
Riches	Riches
ſache	ſache
ſache	Sache
ſache	ſachge
ſachen	Sagen
ſant	ſentte
ſant	Sente
ſant	ſente
ſant	Sant
ſant	Seint
Sant	ſentte
Sant	Sente
Sant	ſente
Sant	Sant
Sant	Seint
ſcha=den	ſchaden
ſchaden	ſchaden
ſchil=líng	ſchillinge
ſchil=líng	Schillinge
ſchilling	ſchillinge
ſchilling	Schillinge
ſchíllíng	ſchillinge
ſchíllíng	Schillinge
ſchillíng	ſchillinge
ſchillíng	Schillinge
Sehs	Seis
Sehs	Ses
ſelbn̄	ſeluen
ſelbn̄	ſelben
ſelbn̄	ſelven
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbs	ſelues
ſelbs	ſelves
ſetz	ſetzen
ſetze	ſetzen
ſetzen	ſetze
ſetzen	ſetzen
ſí	ſí
ſí	ſíj
ſí	ſi
ſí	ſy
ſí	Sij
ſí	ſij
ſi	ſí
ſi	ſíj
ſi	ſi
ſi	ſy
ſi	Sij
ſi	ſij
Si	ſí
Si	ſíj
Si	ſi
Si	ſy
Si	Sij
Si	ſij
Síben	Seuen
Siben	Seuen
ſich	ſich
ſích	ſich
ſicherhaít	ſicherheit
ſicherhaít	ſicherheít
ſicherhaít	Sicherheit
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſprach	ſprach
Stat	ſtat
Stat	Stat
ſtet	Steide
ſtet	ſteide
ſtet	Stede
ſtet	ſtede
Stet	Steide
Stet	ſteide
Stet	Stede
Stet	ſtede
Steten	Steyden
Steten	Steden
Steten	ſteiden
Steten	Steiden
Steten	ſteden
Strazze	ſtraiſſe
Strazze	ſtraiſze
ſtant	ſtaint
ſtand	ſtaint
ſtat	ſtat
ſtaet	ſteͥde
ſtaet	ſteide
ſtaet	ſtiede
ſtaet	ſtede
ſtæt	ſteͥde
ſtæt	ſteide
ſtæt	ſtiede
ſtæt	ſtede
ſtaͤt	ſteͥde
ſtaͤt	ſteide
ſtaͤt	ſtiede
ſtaͤt	ſtede
ſturbe	ſtuͦrue
ſtuͤrbe	ſtuͦrue
ſuͦlen	ſuͦlen
ſuͦlen	ſuͦle
ſuͦlen	ſulen
ſuͤln	ſuͦlen
ſuͤln	ſuͦle
ſuͤln	ſulen
ſuͤ=len	ſuͦlen
ſuͤ=len	ſuͦle
ſuͤ=len	ſulen
ſulen	ſuͦlen
ſulen	ſuͦle
ſulen	ſulen
ſuͤlen	ſuͦlen
ſuͤlen	ſuͦle
ſuͤlen	ſulen
Svn	Suͦn
Svn	ſuͦn
Svn	Sun
Svns	Sones
ſwaz	Swat
Swaz	Swat
ſwas	Swat
Swer	wer
ſwer	wer
ſí	ſi
ſie	ſi
ſín	ſín
ſín	ſin
ſíen	ſín
ſíen	ſin
ſin	ſín
ſin	ſin
ſien	ſín
ſien	ſin
ſínen	ſínen
ſínen	ſinen
ſí=nen	ſínen
ſí=nen	ſinen
ſiner	ſiner
ſíner	ſiner
ſínˢ	ſiner
ſinˢ	ſiner
ſeitten	ſiden
ſeitten	Siden
Sifridz	Sifrides
Sifrid	Sifrid
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	dach
tag	dag
tag	Dage
tag	daige
tag	dag
tag	dage
tagen	dagen
tail	deil
taíl	deil
tail	teil
tail	teíl
taíl	teil
taíl	teíl
tohtˢ	Dochter
tohter	Dochter
tríwen	truͦwen
tríwen	triwen
tríwen	truwen
triwen	truͦwen
triwen	triwen
triwen	truwen
Tuͦm	duͦme
Tuͦm	Duͦme
Tvͦm	duͦme
Tvͦm	Duͦme
Tvͦn	duͦn
tven	duͦn
Tuen	duͦn
Tven	duͦn
tvͦn	duͦn
Tuͦn	duͦn
Tuon	duͦn
tuͦn	duͦn
tuen	duͦn
Taͤten	dede
Taͤten	Dede
Taͤten	dedin
Taͤten	deden
Tæ=ten	dede
Tæ=ten	Dede
Tæ=ten	dedin
Tæ=ten	deden
Tæten	dede
Tæten	Dede
Tæten	dedin
Tæten	deden
tod	dode
tode	dode
vmb	vmbe
=vmb	vmbe
umb	vmbe
Vmb	vmbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vnde
vnder	vnder
vndˢ	vnder
vndˢwinden	vnderwinden
vns	vͦns
vns	vnſ
vns	vns
vͤns	vͦns
vͤns	vnſ
vͤns	vns
vͤnsˢ	vnſer
vͤnſer	vnſer
vnsˢ	vnſer
vͤnſˢ	vnſer
vnſer	vnſer
vnſers	vnſers
vͤnſers	vnſers
vrchuͤnde	vrkunde
vrchuͤnde	vͦrkuͦnde
vrchuͤnde	vͦrkunde
vrchvͤnde	vrkunde
vrchvͤnde	vͦrkuͦnde
vrchvͤnde	vͦrkunde
vaſt	vaſte
Vaſton	vaſte
vater	vader
vatˢ	vader
verkauffen	verkoyfín
verkauffen	verkoyfen
verkauft	verkoygt
verkauft	verkoigt
Verkauft	verkoygt
Verkauft	verkoigt
vˢkauft	verkoygt
vˢkauft	verkoigt
verzígen	verzegen
verzigen	verzegen
verzihen	verzíen
verzihen	verzien
verzíhen	verzíen
verzíhen	verzien
vˢzihen	verzíen
vˢzihen	verzien
Víer	viͤr
Víer	veir
Víer	veír
Víer	vier
vier	viͤr
vier	veir
vier	veír
vier	vier
Vier	viͤr
Vier	veir
Vier	veír
Vier	vier
Vierdhalp	veirdehalf
Viertzíg	veirzich
Viertzíg	veírzich
vil	veͥle
vil	vele
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
fride	vreͥde
fride	vrede
fridrich	Friederich
frídrích	Friederich
friunde	vruͦnde
fríunde	vruͦnde
fríuntlích	vruͦntlige
fríuntlich	vruͦntlige
fraw	vern
fuͤmf	vunv
fuͤmf	vuͦnf
fuͤmfzig	vuͦnfzig
fuͤr	vuͦr
fvͤr	vuͦr
fuͦr	vuͦr
fuͤrbaz	vuͦrbaz
fuͤrbaz	fuͦrbaz
fuͤrbaz	Vorbaz
fuͤrbaz	Vuͦrbaz
fuͤrbas	vuͦrbaz
fuͤrbas	fuͦrbaz
fuͤrbas	Vorbaz
fuͤrbas	Vuͦrbaz
Wan	wan
wan	wan
wart	wart
ward	wart
waz	was
was	was
waz	wat
waz	waz
wegen	wegen
wegen	weͥgen
werde	werde
wˢde	werde
werden	werdín
werden	werden
wˢden	werdín
wˢden	werden
wærken	werken
wert	wert
weſen	weſen
weſen	weiſen
wider	weͥder
wider	wieder
wider	weider
wider	weder
wider	wider
widˢ	weͥder
widˢ	wieder
widˢ	weider
widˢ	weder
widˢ	wider
wídˢ	weͥder
wídˢ	wieder
wídˢ	weider
wídˢ	weder
wídˢ	wider
wíe	wei
wíe	wey
wíe	weͥ
willen	willen
willn̄	willen
wíllen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	Mer
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	Mer
wirt	wirt
wirtes	wirtz
wírtes	wirtz
wol	wale
woͤlte	wuͦlde
woͤlt	wuͦlde
woͤlten	wolden
wolten	wolden
worden	wuͦrden
worden	worden
wuͤrden	wuͦrden
wuͤrden	ẘrden
wuͦrden	wuͦrden
wuͦrden	ẘrden
waren	waren
waͤr	Wer
waͤr	weir
waͤr	weͥr
wær	Wer
wær	weir
wær	weͥr
Waͤr	Wer
Waͤr	weir
Waͤr	weͥr
Wær	Wer
Wær	weir
Wær	weͥr
waere	were
waere	weͥre
wære	were
wære	weͥre
weren	weren
wíſe	wis
wíſe	wiſe
wiſe	wis
wiſe	wiſe
Wiſen	wiſen
wuͤrde	wuͦrde
wuͤrd	wuͦrde
zalt	zaͥlte
zalt	zalte
ze	te
ze	c
ze	ce
ze	ze
ze	z
tz	te
tz	c
tz	ce
tz	ze
tz	z
zvͦ	zo
zvͦ	zu
zvͦ	zuͦ
zv	zo
zv	zu
zv	zuͦ
zwai	zweẏ
zwai	zwei
zway	zweẏ
zway	zwei
zwain	zwein
zwain	zwen
zwaín	zwein
zwaín	zwen
zwaintzig	zwenzich
zwaintzig	zwenzig
zwaintzig	Swantzich
zwaintzig	zwenzíg
zwíſchan	tuſchen
zwíſchan	tuͦſchen
zwíſchen	tuſchen
zwíſchen	tuͦſchen
zwiſchen	tuſchen
zwiſchen	tuͦſchen
zit	zijt
zit	ziit
zit	zít
ziten	ziden
abent	auent
ane	aine
ane	ane
ane	an
ane	ain
ane	aẏn
ane	aen
ê	e
ê	er
erſten	eírſten
yn	in
yn	ín
yn	Jn=
vf	vͦp
vf	vp
Vz	vs
Vz	vſ
Vz	vz
vs	vs
vs	vſ
vs	vz
vz	vs
vz	vſ
vz	vz
vͤber	Vͦuer
vͤber	ouer
vͤber	over
vͤber	vͦuer
