aber	abír
agneſen	agneſen
Agneſen	agneſen
Aht	acht
Aht	Echt
aht	acht
aht	Echt
albreht	albrecht
alle	alle
alle	Alle
alln̄	allen
allen	allen
aller	aller
alles	alles
allez	alles
alſ	als
als	als
alſo	alſo
alten	alden
an	an
andˢ	andír
andˢ	andeˢ
andˢ	ander
andˢ	andˢ
andˢ	andir
ander	andír
ander	andeˢ
ander	ander
ander	andˢ
ander	andir
anderhalbn̄	anderhalben
anderhalben	anderhalben
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
andeˢn	andˢn
andeˢn	andeˢn
andeˢn	andern
andern	andˢn
andern	andeˢn
andern	andern
anſprach	anſprache
Anſprach	anſprache
anſprah	anſprache
an=ſprach	anſprache
baider	beider
bezzerung	beſſerūgen
bezzerung	bezzerongen
bezzerung	beſſerūge
bezzerung	beſzerūge
bín	bin
bín	bín
bíz	bít
bíz	bíz
bíz	biz
biz	bít
biz	bíz
biz	biz
bríef	bríef
bríef	brief
bríef	brif
bríef	briͤf
brief	bríef
brief	brief
brief	brif
brief	briͤf
bríef	briefe
bríef	bríefe
bríef	brife
brief	briefe
brief	bríefe
brief	brife
bruͦdˢ	bruͦdír
bruͦdˢ	Bruͦdir
bruͦdˢ	bruͦder
bruͦdˢ	bruͦdˢ
bruͤder	bruͦdír
bruͤder	Bruͦdir
bruͤder	bruͦder
bruͤder	bruͦdˢ
bruͤdˢ	bruͦdír
bruͤdˢ	Bruͦdir
bruͤdˢ	bruͦder
bruͤdˢ	bruͦdˢ
Bruͤder	bruͦdír
Bruͤder	Bruͦdir
Bruͤder	bruͦder
Bruͤder	bruͦdˢ
bruͦder	bruͦdír
bruͦder	Bruͦdir
bruͦder	bruͦder
bruͦder	bruͦdˢ
burgˢ	burgeˢ
burgˢ	buͦrgeˢ
burgˢ	buͦrgˢ
Burgˢ	burgeˢ
Burgˢ	buͦrgeˢ
Burgˢ	buͦrgˢ
burger	burgeˢ
burger	buͦrgeˢ
burger	buͦrgˢ
Burger	burgeˢ
Burger	buͦrgeˢ
Burger	buͦrgˢ
Burgern	buͦrgˢn
bi	by
bi	bi
bi	Bí
bi	bí
buwe	buͦwe
buͤrgen	borgen
buͤr=gen	borgen
burgen	borgen
Daz	Daz
Daz	das
Daz	daz
Daz	Das
das	Daz
das	das
das	daz
das	Das
daz	Daz
daz	das
daz	daz
daz	Das
Das	Daz
Das	das
Das	daz
Das	Das
dem	m
dem	̄
dem	dem
Den	n
Den	̄
Den	dem
Den	den
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
Der	der
Der	r
Der	dˢ
dˢ	der
dˢ	r
dˢ	dˢ
des	der
des	Dez
des	diz
des	des
des	dez
Des	der
Des	Dez
Des	diz
Des	des
Des	dez
dez	der
dez	Dez
dez	diz
dez	des
dez	dez
deſ	der
deſ	Dez
deſ	diz
deſ	des
deſ	dez
die	Die
die	das
die	die
die	díe
die	Díe
Die	Die
Die	das
Die	die
Die	díe
Die	Díe
Díe	Die
Díe	das
Díe	die
Díe	díe
Díe	Díe
díe	Die
díe	das
díe	die
díe	díe
díe	Díe
diſe	diſe
diſem	diſem
diſem	dieſem
diſem	díeſem
díſem	diſem
díſem	dieſem
díſem	díeſem
di=ſen	dieſen
di=ſen	díeſen
di=ſen	diſen
diſen	dieſen
diſen	díeſen
diſen	diſen
díſen	dieſen
díſen	díeſen
díſen	diſen
dríu	druͦ
dríu	Druͤ
dríu	Druͦ
dríu	drauͤ
dríu	druͤ
Driv	druͦ
Driv	Druͤ
Driv	Druͦ
Driv	drauͤ
Driv	druͤ
Drív	druͦ
Drív	Druͤ
Drív	Druͦ
Drív	drauͤ
Drív	druͤ
drív	druͦ
drív	Druͤ
drív	Druͦ
drív	drauͤ
drív	druͤ
Dríu	druͦ
Dríu	Druͤ
Dríu	Druͦ
Dríu	drauͤ
Dríu	druͤ
drí	drí
dri	drí
drízzíg	driſzig
drízzíg	dríſzíg
drizzíg	driſzig
drizzíg	dríſzíg
Drizzig	driſzig
Drizzig	dríſzíg
drizzig	driſzig
drizzig	dríſzíg
durch	dorch
da	Da
da	da
dar	dr
dar	dar
dar	Dar
Dar	dr
Dar	dar
Dar	Dar
da	dr
da	dar
da	Dar
do	Da
do	da
Do	Da
Do	da
aigen	eŷgen
aigen	eígen
Aígen	eŷgen
Aígen	eígen
aígen	eŷgen
aígen	eígen
Aigen	eŷgen
Aigen	eígen
eín	Eín
eín	ein
eín	eín
eín	Ein
aín	Eín
aín	ein
aín	eín
aín	Ein
ein	Eín
ein	ein
ein	eín
ein	Ein
ain	Eín
ain	ein
ain	eín
ain	Ein
anandˢ	einander
anandˢ	eínandˢ
anandˢ	eínandír
anandˢ	eínander
enander	einander
enander	eínandˢ
enander	eínandír
enander	eínander
enandˢ	einander
enandˢ	eínandˢ
enandˢ	eínandír
enandˢ	eínander
aínem	eínem
ainem	eínem
aínen	Eínen
aínen	eínen
aínen	einen
ainen	Eínen
ainen	eínen
ainen	einen
aínˢ	eíner
einˢ	eíner
aíner	eíner
einer	eíner
eínˢ	eíner
ainˢ	eíner
ainer	eíner
ains	eínes
ains	eẏns
aynlif	Eŷlf
aynlif	Eylf
en	en
Enclín	enkeln
Er	er
er	er
erben	erben
erben	Erbn̄
erben	erbn̄
erben	erbē
erbn̄	erben
erbn̄	Erbn̄
erbn̄	erbn̄
erbn̄	erbē
es	ez
ez	ez
s	ez
Es	ez
Ganch	gang
ganch	gang
gab	gab
gar	gar
Garten	Garten
Garten	garte
Garten	garten
Gazzen	gaſſen
Gazzen	Getzen
Gazzen	gazzen
gebn̄	gebn̄
gebn̄	gebē
gebn̄	geben
Geben	gebn̄
Geben	gebē
Geben	geben
geben	gebn̄
geben	gebē
geben	geben
geboren	geborn
ge=buͤrt	gebuͦrte
gebuͤrt	gebuͦrte
gebn̄	geben
gegebn̄	geben
gegeben	geben
geben	geben
gehangen	gehangen
gehoͤret	gehorít
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
gen	geín
gen	gein
gekauft	gekauͦft
kauft	gekauͦft
gelegen	gelegen
gelegen	gelegē
geltes	geldes
geltes	geldez
gelteſ	geldes
gelteſ	geldez
geltz	geldes
geltz	geldez
gemachet	gemacht
gemainlích	gemeinlich
gemainlích	gemeínlich
gemainlích	gemeínlích
gemaínlích	gemeinlich
gemaínlích	gemeínlich
gemaínlích	gemeínlích
gen②	gen\&
gen②	genant
gen②	gnant
gen②	g\&
gen①	gen\&
gen①	genant
gen①	gnant
gen①	g\&
genant	gen\&
genant	genant
genant	gnant
genant	g\&
genantē	genāten
genanten	genāten
genāten	genāten
gnuͦg	gnuͦg
Geriht	geríhte
Geriht	geríchte
Geriht	gerichte
Gerihtes	geríchtes
geſchach	geſchach
geſchribn̄	geſchrebn
geſchribn̄	geſchreben
geſchribn̄	geſchrebn̄
geſchriben	geſchrebn
geſchriben	geſchreben
geſchriben	geſchrebn̄
ſchriben	geſchrebn
ſchriben	geſchreben
ſchriben	geſchrebn̄
geſchríben	geſchrebn
geſchríben	geſchreben
geſchríben	geſchrebn̄
geſchribenn	geſchrebn̄
geſchríbenn	geſchrebn̄
geſchribn̄	geſchrebn̄
gevallen	gefallen
geuallen	gefallen
gewunnen	gewonnen
Gotes	godes
Gotes	gotes
Gotes	gotz
Graben	Graben
guͦtem	guͦdem
gaͤben	geben
gæben	geben
guͤlt	guͦlde
guͤlt	Gulde
guͤlt	guͤlde
guͤlt	gulde
guͤlt	guͤldes
Guͤlt	guͦlde
Guͤlt	Gulde
Guͤlt	guͤlde
Guͤlt	gulde
Guͤlt	guͤldes
haben	haben
Haben	haben
ha=ben	haben
halb	halbe
halp	hab
halp	halb
halten	haldene
hanget	hanget
han=get	hanget
hant	hant
Hailgen	Heilgen
Hailgen	heilgen
Hailígen	Heilgen
Hailígen	heilgen
Hailigen	Heilgen
Hailigen	heilgen
hailigen	Heilgen
hailigen	heilgen
haínrích	Heínrich
haínrích	Heínr\&
haínrích	Heínrích
haínrích	Heinrích
haínrích	Heinr\&
Hainrich	Heínrich
Hainrich	Heínr\&
Hainrich	Heínrích
Hainrich	Heinrích
Hainrich	Heinr\&
Haínrích	Heínrich
Haínrích	Heínr\&
Haínrích	Heínrích
Haínrích	Heinrích
Haínrích	Heinr\&
Haínrich	Heínrich
Haínrich	Heínr\&
Haínrich	Heínrích
Haínrich	Heinrích
Haínrich	Heinr\&
Hain=rich	Heínrich
Hain=rich	Heínr\&
Hain=rich	Heínrích
Hain=rich	Heinrích
Hain=rich	Heinr\&
Haínr③	Heínrich
Haínr③	Heínr\&
Haínr③	Heínrích
Haínr③	Heinrích
Haínr③	Heinr\&
her	hˢ
her	her
her	Her
Herman	herman
Herman	Hˢman
Herman	Herman
híe	Híe
híe	híe
híe	Hie
híe	hie
hie	Híe
hie	híe
hie	Hie
hie	hie
hin	hin
hín	hin
hínden	hínden
hínden	hinden
híndan	hínden
híndan	hinden
híndˢt	híndír
híndˢt	hindír
híndˢt	hínder
híndˢ	híndír
híndˢ	hindír
híndˢ	hínder
Hæuſer	huͦſeˢ
Hæuſer	huͦſer
Hæuſer	huſˢe
Huͤſer	huͦſeˢ
Huͤſer	huͦſer
Huͤſer	huſˢe
Hæu=ſern	huͦſern
Hæu=ſern	huͦſˢn
Hæuſeˢn	huͦſern
Hæuſeˢn	huͦſˢn
Hof	hof
Hof	hofe
hof	hofe
hofſtat	hofſtad
hofſtat	hofſtat
Hvndert	huͦndírt
Hvndert	huͦndˢt
Hvndert	Huͦndírt
Hvndert	huͤndírt
Hundert	huͦndírt
Hundert	huͦndˢt
Hundert	Huͦndírt
Hundert	huͤndírt
hundert	huͦndírt
hundert	huͦndˢt
hundert	Huͦndírt
hundert	huͤndírt
Hundˢt	huͦndírt
Hundˢt	huͦndˢt
Hundˢt	Huͦndírt
Hundˢt	huͤndírt
han	han
havn	han
hand	hant
havnt	hant
havnd	hant
haͮnt	hant
hat	hat
her	her
her	hˢ
herr	her
herr	hˢ
herren	hˢen
herren	hˢren
herren	herren
hern	hˢn
heˢn	hˢn
hˢn	hˢn
haus	huͦs
haus	hus
Haus	huͦs
Haus	hus
hus	huͦs
hus	hus
Hauſe	huͦs
Hauſe	hus
haus	huͦs
haus	huͦſe
haus	hus
haus	Huͦs
Haus	huͦs
Haus	huͦſe
Haus	hus
Haus	Huͦs
hauſe	huͦs
hauſe	huͦſe
hauſe	hus
hauſe	Huͦs
Hauſe	huͦs
Hauſe	huͦſe
Hauſe	hus
Hauſe	Huͦs
Hus	huͦs
Hus	huͦſe
Hus	hus
Hus	Huͦs
Hauſes	huͦſes
ietzunt	itzuͦnt
ietzunt	itzūt
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
ínne	Inne
ínne	ínn
inne	Inne
inne	ínn
ir	ír
ír	ír
ir	ir
ir	ír
ir	ín
irr	ir
irr	ír
irr	ín
ír	ir
ír	ír
ír	ín
irem	írm
irem	irm
írem	írm
írem	irm
íren	írn
íren	irn
iren	írn
iren	irn
irs	írs
írs	írs
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
ist	iſt
ist	íſt
Iacobs	Iacobes
Iohans	Ioh\&is
Iohans	Iohans
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
íars	íars
íars	iars
iars	íars
iars	iars
Iarſ	íars
Iarſ	iars
Iars	íars
Iars	iars
kain	keín
kain	kein
kaín	keín
kaín	kein
kainen	keínen
kaínen	keínen
kint	Kínt
klaín	kleyne
Cloſters	Cloſteˢs
Cloſters	Cloſtˢs
Cloſters	Cloſters
komen	koͤmen
komen	Koͦmen
komen	komē
komen	koͦmē
komen	koͤmē
Criſtes	Criſtes
Criſtes	Críſtes
Chriſtes	Criſtes
Chriſtes	Críſtes
Críſtes	Criſtes
Críſtes	Críſtes
Cuͦnrat	Cuͦnrad
Cuͦnrat	Cuͦnr\&
Cuͦnrat	Conrat
Cuͤnrat	Cuͦnrad
Cuͤnrat	Cuͦnr\&
Cuͤnrat	Conrat
Cvͦnrat	Cuͦnrad
Cvͦnrat	Cuͦnr\&
Cvͦnrat	Conrat
Chuͦnrat	Cuͦnrad
Chuͦnrat	Cuͦnr\&
Chuͦnrat	Conrat
Chuͦnratz	Cuͦnrades
Cuͦnratz	Cuͦnrades
Cunratz	Cuͦnrades
Landes	Landes
Landes	landes
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
lai	leŷe
laí	leŷe
leſen	leſen
ligen	ligen
ligent	lígent
Luͤt	Luͦde
luͤt	Luͦde
lazzen	lazzen
los	los
Man	man
man	man
mann	manne
manne	manne
marken	marg
marken	marken
Martins	Martíns
Martins	Mertins
Martins	Mertíns
Maiſtˢ	meiſtˢ
Maiſtˢ	meiſteˢ
Maiſter	meiſtˢ
Maiſter	meiſteˢ
menſchen	mentſchen
menſchen	Menſchen
menſchen	menſchen
Míchels	Michels
Michels	Michels
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
Mit	Mit
Mit	bít
Mit	Bít
Mit	Mít
Mit	mit
Mit	mít
Mít	Mit
Mít	bít
Mít	Bít
Mít	Mít
Mít	mit
Mít	mít
moͤhte	mohte
moͤht	mohte
moht	mohte
moͤhten	mohten
moͤhten	moͤchten
nennet	nennet
Nideˢn	Nŷedern
Nideˢn	níedˢn
nach	nach
oder	odir
oder	odˢ
oder	odír
odˢ	odir
odˢ	odˢ
odˢ	odír
offenlich	offenlich
offenlích	offenlich
auch	Auch
auch	Auͦch
auch	auͦch
Pauls	Pauͦwels
Pfennīg	pengen
Pfennīg	penge
pfennīg	pengen
pfennīg	penge
pfen=nīg	pengen
pfen=nīg	penge
pfenníng	pengen
pfenníng	penge
pfennig	pengen
pfennig	penge
pfunt	phuͦnde
pfunt	phūt
pfunt	phuͦnt
pfunt	Phuͦnt
Pfunt	Phūt
Pfunt	phūt
Pfunt	phuͤnt
Pfunt	phunt
Pfunt	phuͦnt
pfūt	Phūt
pfūt	phūt
pfūt	phuͤnt
pfūt	phunt
pfūt	phuͦnt
pfunt	Phūt
pfunt	phūt
pfunt	phuͤnt
pfunt	phunt
pfunt	phuͦnt
Prieſter	priſter
Peter	Pedír
Peter	Pedˢ
Peter	Pedir
Peter	Peter
Petˢ	Pedír
Petˢ	Pedˢ
Petˢ	Pedir
Petˢ	Peter
redlich	redelích
redlich	redelich
redelich	redelích
redelich	redelich
redlichen	redelichen
reht	reht
reht	recht
Reht	reht
Reht	recht
reht	rechte
reht	recht
rehtem	rechtem
Rehten	rechten
rehten	rechten
rehtes	rechtes
rehtes	rehtes
Rihtˢ	Ríchtˢ
Rihtˢ	Richtˢ
Rihtˢ	Richteˢ
Rihtˢ	Ríchteˢ
Rihtˢ	Richter
Rihtˢ	Ríchter
Rihter	Ríchtˢ
Rihter	Richtˢ
Rihter	Richteˢ
Rihter	Ríchteˢ
Rihter	Richter
Rihter	Ríchter
ſache	ſache
ſant	ſent
ſant	Sent
ſant	sant
Sant	ſent
Sant	Sent
Sant	sant
ſchade	ſchade
ſcha=den	Schaden
ſcha=den	ſchaden
ſchaden	Schaden
ſchaden	ſchaden
ſchil=líng	Schillīge
ſchil=líng	schillínge
ſchil=líng	ſchilling
ſchil=líng	Schíllinge
ſchil=líng	Schíllínge
ſchil=líng	Schilling
ſchil=líng	ſchillinge
ſchil=líng	ſchillīg
ſchil=líng	Schillínge
ſchil=líng	Schillinge
ſchil=líng	ſchillí̄ge
ſchil=líng	ſchillínge
ſchilling	Schillīge
ſchilling	schillínge
ſchilling	ſchilling
ſchilling	Schíllinge
ſchilling	Schíllínge
ſchilling	Schilling
ſchilling	ſchillinge
ſchilling	ſchillīg
ſchilling	Schillínge
ſchilling	Schillinge
ſchilling	ſchillí̄ge
ſchilling	ſchillínge
ſchíllíng	Schillīge
ſchíllíng	schillínge
ſchíllíng	ſchilling
ſchíllíng	Schíllinge
ſchíllíng	Schíllínge
ſchíllíng	Schilling
ſchíllíng	ſchillinge
ſchíllíng	ſchillīg
ſchíllíng	Schillínge
ſchíllíng	Schillinge
ſchíllíng	ſchillí̄ge
ſchíllíng	ſchillínge
ſchillíng	Schillīge
ſchillíng	schillínge
ſchillíng	ſchilling
ſchillíng	Schíllinge
ſchillíng	Schíllínge
ſchillíng	Schilling
ſchillíng	ſchillinge
ſchillíng	ſchillīg
ſchillíng	Schillínge
ſchillíng	Schillinge
ſchillíng	ſchillí̄ge
ſchillíng	ſchillínge
Schriber	Schriber
Sehs	sechs
Sehs	Sehs
Sehs	sehs
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelben	ſelben
ſelben	ſelbē
Síben	Sŷben
Síben	Syben
Síben	Siben
Siben	Sŷben
Siben	Syben
Siben	Siben
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
ſicherhaít	ſicherheít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſolt	ſolde
ſoͤlt	ſolde
ſoͤlte	ſolde
ſvͦlt	ſolde
ſoͤlten	ſolden
ſoͤlten	ſolde
Spítal	ſpital
Spítal	Spital
Spital	ſpital
Spital	Spital
Spitals	ſpitals
Spitals	Spitals
Stat	ſtad
Stat	ſtat
Stat	Stat
ſtet	ſtedte
ſtet	Stedte
ſtet	ſteden
Stet	ſtedte
Stet	Stedte
Stet	ſteden
ſtoſſet	ſtozzít
ſtoſſet	ſtozzit
ſtozzet	ſtozzít
ſtozzet	ſtozzit
ſtaet	ſtedte
ſtaet	ſtede
ſtæt	ſtedte
ſtæt	ſtede
ſtaͤt	ſtedte
ſtaͤt	ſtede
Svn	ſonͤ
Svn	ſoͤn
ſwann	Wanne
ſwann	wanne
ſwaz	waz
Swaz	waz
ſwas	waz
Swer	wˢ
ſwer	wˢ
ſaeligen	ſelgen
ſaeligen	ſeligen
ſaͤligen	ſelgen
ſaͤligen	ſeligen
ſaͤlígen	ſelgen
ſaͤlígen	ſeligen
ſæligen	ſelgen
ſæligen	ſeligen
ſælígen	ſelgen
ſælígen	ſeligen
ſín	ſín
ſín	Sin
ſín	ſin
ſín	Sín
ſíen	ſín
ſíen	Sin
ſíen	ſin
ſíen	Sín
ſin	ſín
ſin	Sin
ſin	ſin
ſin	Sín
ſien	ſín
ſien	Sin
ſien	ſin
ſien	Sín
ſínem	ſínem
ſínem	ſinem
ſínen	ſínen
ſínen	ſinen
ſínen	Sínen
ſí=nen	ſínen
ſí=nen	ſinen
ſí=nen	Sínen
ſiner	ſíner
ſíner	ſíner
ſínˢ	ſíner
ſinˢ	ſíner
Sifrid	Sŷfrid
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	tag
tag	tag
tag	tage
tagen	tagen
tail	teil
tail	teíl
taíl	teil
taíl	teíl
tail	teile
taíl	teile
tohtˢ	dochtˢ
tohter	dochtˢ
Tor	doͤre
tor	doͤre
Tuͦm	duͦme
Tuͦm	Duͤme
Tuͦm	dvͤme
Tvͦm	duͦme
Tvͦm	Duͤme
Tvͦm	dvͤme
Tvͦn	tuͦn
tven	tuͦn
Tuen	tuͦn
Tven	tuͦn
tvͦn	tuͦn
Tuͦn	tuͦn
Tuon	tuͦn
tuͦn	tuͦn
tuen	tuͦn
Turen	thorne
Taͤten	deten
Tæ=ten	deten
Tæten	deten
Tegan	dechan
vmb	vmb
vmb	Vmb
=vmb	vmb
=vmb	Vmb
umb	vmb
umb	Vmb
Vmb	vmb
Vmb	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
vnder	vndír
vndˢ	vndír
vns	vns
vͤns	vns
vͤnsˢ	vnſeˢ
vͤnsˢ	vnſir
vͤnsˢ	vnsˢ
vͤnsˢ	vnſír
vͤnſer	vnſeˢ
vͤnſer	vnſir
vͤnſer	vnsˢ
vͤnſer	vnſír
vnsˢ	vnſeˢ
vnsˢ	vnſir
vnsˢ	vnsˢ
vnsˢ	vnſír
vͤnſˢ	vnſeˢ
vͤnſˢ	vnſir
vͤnſˢ	vnsˢ
vͤnſˢ	vnſír
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
vnſeˢm	vnſˢm
vͤnſeˢm	vnſˢm
vnſers	vnſˢs
vnſers	vnſírs
vͤnſers	vnſˢs
vͤnſers	vnſírs
vrchuͤnde	vrkūde
vrchuͤnde	Orkuͦnde
vrchuͤnde	orkuͤnde
vrchuͤnde	vrkuͦnde
vrchuͤnde	orkuͦnde
vrchuͤnde	orkūde
vrchvͤnde	vrkūde
vrchvͤnde	Orkuͦnde
vrchvͤnde	orkuͤnde
vrchvͤnde	vrkuͦnde
vrchvͤnde	orkuͦnde
vrchvͤnde	orkūde
Vrtail	orteíl
Vrtail	orteil
vallen	vallen
vaſt	vaſte
Vaſton	vaſten
Vergehen	vˢiehen
Vergehen	vˢíehen
vergehen	vˢiehen
vergehen	vˢíehen
veríehen	vˢiehen
veríehen	vˢíehen
verzihen	vˢzihen
verzíhen	vˢzihen
vˢzihen	vˢzihen
Víer	vir
Víer	Víer
Víer	vír
Víer	víer
vier	vir
vier	Víer
vier	vír
vier	víer
Vier	vir
Vier	Víer
Vier	vír
Vier	víer
viſcher	fiſcher
flækken	flecken
von	von
von	vn
von	Von
von	vō
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
fridrich	fríederich
frídrích	fríederich
fᵃwen	frauͦwē
fᵃwen	frauͦwen
fᵃwen	frauͤwen
frawen	frauͦwē
frawen	frauͦwen
frawen	frauͤwen
frauwen	frauͦwē
frauwen	frauͦwen
frauwen	frauͤwen
Frawen	frauͦwē
Frawen	frauͦwen
Frawen	frauͤwen
frawn	frauͦwē
frawn	frauͦwen
frawn	frauͤwen
fuͤmf	fuͦnf
fuͤnfzehen	fuͦnfzehen
fuͤnfzehn̄	fuͦnfzehen
fuͤmfzig	fuͤnfzíg
fuͤr	vor
fuͤr	fuͤr
fuͤr	fuͦr
fvͤr	vor
fvͤr	fuͤr
fvͤr	fuͦr
fuͦr	vor
fuͦr	fuͤr
fuͦr	fuͦr
fuͤrſprechen	fuͦrſprechen
wart	wart
ward	wart
waz	waz
waz	was
was	waz
was	was
wegen	wegē
wegen	wegen
werden	wˢden
wˢden	wˢden
werdent	werdent
Wernher	wˢnher
Wernher	wernher
wider	wíedír
wider	wiedˢ
widˢ	wíedír
widˢ	wiedˢ
wídˢ	wíedír
wídˢ	wiedˢ
widerrede	wíedírrede
wídˢrede	wíedírrede
widˢred	wíedírrede
widˢrede	wíedírrede
willen	willen
willn̄	willen
wíllen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	WIr
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	WIr
wirtin	wírten
wírtín	wírten
wirtín	wírten
wítib	wíedewe
witibe	wíedewe
wízzen	wiſzen
wizzen	wiſzen
wol	wol
woͤlten	wolden
wolten	wolden
worden	worden
wuͤrden	worden
wuͤrden	wardē
wuͦrden	worden
wuͦrden	wardē
waren	waren
waͤr	weˢ
wær	weˢ
Waͤr	weˢ
Wær	weˢ
waere	wˢe
wære	wˢe
weren	weren
wíſe	wíz
wiſe	wíz
Wiſen	wiſſen
wuͤrde	worde
wuͤrd	worde
zalt	zalte
zehen	zehen
Zehen	zehen
zehenden	zehenden
Zíns	zíns
zins	Zínſe
zins	zinſe
zins	zínſe
zvͦ	Zuͦ
zvͦ	zvͤ
zvͦ	zuͤ
zvͦ	Zu
zvͦ	zuͦ
zvͦ	Zuͤ
zvͦ	zu
zvͦ	Zvͦ
zv	Zuͦ
zv	zvͤ
zv	zuͤ
zv	Zu
zv	zuͦ
zv	Zuͤ
zv	zu
zv	Zvͦ
zwai	zweí
zwai	zwei
zwai	zweŷ
zway	zweí
zway	zwei
zway	zweŷ
zwaier	zweíer
zwaier	zweigˢ
zwain	zwein
zwain	zweín
zwaín	zwein
zwaín	zweín
zwaintzig	zwentzíg
zwaintzig	zwenzig
zwaintzig	zwenzíg
zwelf	zwelf
zwíſchan	zwuͦſchen
zwíſchan	zwuͦſchem
zwíſchen	zwuͦſchen
zwíſchen	zwuͦſchem
zwiſchen	zwuͦſchen
zwiſchen	zwuͦſchem
zit	zíjt
zit	zít
zit	zit
zit	zi̇jt
ane	ane
ê	e
Erber	erber
erbˢn	erbˢn
Erbern	erbˢn
erſten	Erſten
erſten	erſten
ewíclíchen	eweklichen
ewíclichen	eweklichen
ewiclichen	eweklichen
Oſtern	Oſtˢn
vf	Of
vf	of
Vz	vz
vs	vz
vz	vz
vͤber	vbir
vͤber	vbír
vͤber	vbˢ
vͤber	Vbir
vͤber	Vbír
vͤbrígen	vbirgen
vͤbrígen	vbírgen
vͤbrígen	vbrígen
vͤbrígen	vberígen
