abbet	abt
abbete	abt
apte	abt
aptes	abtes
abbetes	abtes
aber	aber
acker	Akker
acker	akker
acker	a‍ekker
acker	aekker
ackˢ	Akker
ackˢ	akker
ackˢ	a‍ekker
ackˢ	aekker
adelheít	adelhait
adelheít	adelhaít
ahte	Aht
ahte	aht
ahtze=hen	ahtzehen
ahtzehen	ahtzehen
ahzíg	ahtzíg
abreht	albreht
abrehtes	albrehtz
abrehteſ	albrehtz
al=le	alle
alle	alle
allem	allem
allen	alln̄
allen	allen
Allen	alln̄
Allen	allen
aller	aller
alleſ	alles
alles	alles
alleſ	alles
alleſ	allez
alluͥ	allív
alluͥ	allíu
alluͥ	alliv
alſo	alſo
alten	alten
an	an
ander	andˢ
ander	ander
andren	andˢen
andrun	andˢen
anderhalp	anderhalb
anderhalb	anderhalb
andern	andˢn
andern	andeˢn
andern	andern
anders	anders
anders	andˢs
anderſ	anders
anderſ	andˢs
andres	Andres
anne	Anne
annen	annen
annen	Annen
behaben	behaben
beide	bayd
beíde	bayd
beíden	beden
beíden	baiden
beíder	baider
beiduͥ	baidiv
beiduͥ	baidív
beiduͥ	baydív
beiduͥ	baídiv
beiduͥ	baídív
beduͥ	baidiv
beduͥ	baidív
beduͥ	baydív
beduͥ	baídiv
beduͥ	baídív
belibe	belíb
belibe	belib
Berh=tolt	Berhtolt
Berh=tolt	Berhtold
Berhtolt	Berhtolt
Berhtolt	Berhtold
bette	bet
beſſer	bezzer
billíche	billích
billíche	billich
bín	bín
bínden	bínden
bínden	binden
bíſtuͦme	Biſtum
Bíſtuͦme	Biſtum
Boͮngarten	Bavngarten
Boͮngarten	Baungar=ten
Boͮngarten	Baungarten
boͮngarten	Bavngarten
boͮngarten	Baungar=ten
boͮngarten	Baungarten
bríef	bríef
bríef	brief
bríeue	bríef
bríeue	brief
bruͦder	bruͦdˢ
bruͦder	bruͤder
bruͦder	bruͤdˢ
bruͦder	Bruͤder
bruͦder	bruͦder
Bruͦder	bruͦdˢ
Bruͦder	bruͤder
Bruͦder	bruͤdˢ
Bruͦder	Bruͤder
Bruͦder	bruͦder
Burcart	Burchart
Burgˢ	burgˢ
Burgˢ	Burgˢ
Burgˢ	burger
Burgˢ	Burger
burger	burgˢ
burger	Burgˢ
burger	burger
burger	Burger
Burger	burgˢ
Burger	Burgˢ
Burger	burger
Burger	Burger
bi	bi
Bí	bi
bí	bi
bu	buwe
Conuente	Conuent
Con=uente	Conuent
Conuen=te	Conuent
Conuent	Conuent
Conuen=tes	Conuentes
Conuenteſ	Conuentes
Conuentes	Conuentes
Conuent	Convent
dar	dar
daſ	Daz
daſ	das
daſ	daz
daſ	Das
Daſ	Daz
Daſ	das
Daſ	daz
Daſ	Das
das	Daz
das	das
das	daz
das	Das
Das	Daz
Das	das
Das	daz
Das	Das
Dem	dem
m	dem
dem	dem
den	dem
Den	Den
Den	den
den	Den
den	den
denne	denn
denne	denne
der	der
der	Der
der	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	Des
des	dez
des	deſ
deſ	des
deſ	Des
deſ	dez
deſ	deſ
dicke	dikk
die	die
die	Die
die	Díe
die	díe
Díe	die
Díe	Die
Díe	Díe
Díe	díe
díe	die
díe	Die
díe	Díe
díe	díe
díſe	diſe
díſem	diſem
díſem	díſem
diſen	di=ſen
diſen	diſen
diſen	díſen
díſen	di=ſen
díſen	diſen
díſen	díſen
díſunt	diſvnt
duͥ	Dív
duͥ	diu
duͥ	dív
duͥ	díu
duͥ	div
Duͥ	Dív
Duͥ	diu
Duͥ	dív
Duͥ	díu
Duͥ	div
Dvͥ	Dív
Dvͥ	diu
Dvͥ	dív
Dvͥ	díu
Dvͥ	div
drítteileſ	Drittaíls
drítteí=leſ	Drittaíls
druͥ	dríu
druͥ	Driv
druͥ	Drív
druͥ	drív
druͥ	Dríu
dríer	drier
dríer	Drier
drier	drier
drier	Drier
drízehen	dritzehen
drízehen	Dritzehen
Druͥzehen	dritzehen
Druͥzehen	Dritzehen
druͥzehen	dritzehen
druͥzehen	Dritzehen
druͥ=zehen	dritzehen
druͥ=zehen	Dritzehen
druͥze=hen	dritzehen
druͥze=hen	Dritzehen
Druͥ=zehen	dritzehen
Druͥ=zehen	Dritzehen
dríſſíg	drízzíg
dríſſíg	drizzíg
dríſſíg	Drizzig
dríſſíg	drizzig
Dríſſig	drízzíg
Dríſſig	drizzíg
Dríſſig	Drizzig
Dríſſig	drizzig
duch	durch
durch	durch
do	da
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
do	do
do	Do
da	do
da	Do
Do	do
Do	Do
eigen	aygen
eigen	aigen
eigen	ay=gen
eigen	aígen
eí=gen	aygen
eí=gen	aigen
eí=gen	ay=gen
eí=gen	aígen
eígen	aygen
eígen	aigen
eígen	ay=gen
eígen	aígen
eígen	aigen
eígen	Aígen
eígen	aígen
eígen	Aigen
eígener	aignˢ
eígenſ	aígens
eígenſ	aigens
Eín	eín
Eín	aín
Eín	ein
Eín	ain
eín	eín
eín	aín
eín	ein
eín	ain
eínander	anandˢ
eínander	enander
eínander	enandˢ
eínem	aínem
eínem	ainem
einem	aínem
einem	ainem
eím	aínem
eím	ainem
eínen	aínen
eínen	ainen
eíner	aínˢ
eíner	einˢ
eíner	aíner
eíner	einer
eíner	eínˢ
eíner	ainˢ
eíner	ainer
Eínluͥf	aynlif
eínluͥf	aynlif
en	en
enpfangen	en=pfangen
enpfangen	enpfangen
er	Er
er	er
erben	erben
erben	erbn̄
erbeſchaft	Erbſchaft
erbeſchaft	Erbſcheft
es	es
es	ez
es	s
es	Es
eſ	es
eſ	ez
eſ	s
eſ	Es
ganzliche	gaͤntzlich
ganzliche	gaentzlich
ganzliche	gæntzlich
ganzliche	gænczlich
ganliche	gaͤntzlich
ganliche	gaentzlich
ganliche	gæntzlich
ganliche	gænczlich
gap	gab
garten	Garten
gaſſun	Gazzen
gaſſen	Gazzen
Geben	gebn̄
Geben	Geben
Geben	geben
geben	gebn̄
geben	Geben
geben	geben
gebent	gebent
gebuwen	gebuen
ge=buͥrte	ge=buͤrt
ge=buͥrte	gebuͤrt
gebuͥrte	ge=buͤrt
gebuͥrte	gebuͤrt
gedínge	geding
geerbet	geerbet
gegangen	gegangen
gegebē	gebn̄
gegebē	gegebn̄
gegebē	gegeben
gegebē	geben
gege=ben	gebn̄
gege=ben	gegebn̄
gege=ben	gegeben
gege=ben	geben
gegeben	gebn̄
gegeben	gegebn̄
gegeben	gegeben
gegeben	geben
geírren	geírren
geíſtlichem	Gaiſtlíchem
geíſtlichem	Gaiſtlichem
geíſt=líchem	Gaiſtlíchem
geíſt=líchem	Gaiſtlichem
geiſtlí=chem	Gaiſtlíchem
geiſtlí=chem	Gaiſtlichem
geiſtlichen	Gaiſtlichen
geíſtlichen	Gaiſtlichen
geíſt=líchen	Gaiſtlichen
geíſtlíchen	Gaiſtlichen
gekoͮfet	gekauft
gekoͮfet	kauft
gelegen	gelegen
geleít	gelaet
geleít	gelaͤt
geleít	gelæt
gelt	gelt
geltent	geltent
gel=tes	geltes
gel=tes	gelteſ
gel=tes	geltz
gelteſ	geltes
gelteſ	gelteſ
gelteſ	geltz
geltes	geltes
geltes	gelteſ
geltes	geltz
gelaſſen	gelazzen
gemachet	gemachet
gemeín	gemain
gemeín	Gemaín
gemeínliche	gemainlích
gemeínliche	gemaínlích
genant	gen②
genant	gen①
genant	genant
genantem	genantem
genanten	genantē
genanten	genanten
genanten	genāten
ge=nanten	genantē
ge=nanten	genanten
ge=nanten	genāten
genantim	genantē
genantim	genanten
genantim	genāten
genantem	genantē
genantem	genanten
genantem	genāten
genantun	genantē
genantun	genanten
genantun	genāten
genanter	genantˢ
genanter	genanter
genantuͥ	genantív
genuͦg	gnuͦg
gnedígen	gnaedígen
gnedígen	gnaͤdígen
gerrihte	Geriht
ge=rihteſ	Gerihtes
gerrihtes	Gerihtes
geſchach	geſchach
geſchriben	geſchribn̄
geſchriben	geſchriben
geſchriben	ſchriben
geſchriben	geſchríben
gechriben	geſchribn̄
gechriben	geſchriben
gechriben	ſchriben
gechriben	geſchríben
geſchribē	geſchribn̄
geſchribē	geſchriben
geſchribē	ſchriben
geſchribē	geſchríben
geſchríben	geſchribn̄
geſchríben	geſchriben
geſchríben	ſchriben
geſchríben	geſchríben
ge=ſchriben	geſchribn̄
ge=ſchriben	geſchriben
ge=ſchriben	ſchriben
ge=ſchriben	geſchríben
geſchrí=ben	geſchribn̄
geſchrí=ben	geſchriben
geſchrí=ben	ſchriben
geſchrí=ben	geſchríben
geſchríbenen	geſchribenn
geſchríbenen	geſchríbenn
geſchríbenen	geſchribn̄
geſchribenen	geſchribenn
geſchribenen	geſchríbenn
geſchribenen	geſchribn̄
geſchrí=benen	geſchribenn
geſchrí=benen	geſchríbenn
geſchrí=benen	geſchribn̄
geſunt	geſunt
geſworn	geſworen
geſwern	geſworen
getuͦn	getvͦn
getan	getan
ge=uallen	gevallen
ge=uallen	geuallen
geuallen	gevallen
geuallen	geuallen
geuˢde	geuærde
geuerde	geuærde
geuˢ=de	geuærde
gewalt	gewalt
gewer	gewêr
gewer	Gewêr
gewer	Gewer
gewer	Gwêr
gewer	Gwer
gewert	gewert
gewˢt	gewert
ge=wert	gewert
geweſen	geweſen
gezuͥ=ge	ge=ziug
gezuͥ=ge	gezíug
gezuͥ=ge	geziug
gezuͥge	ge=ziug
gezuͥge	gezíug
gezuͥge	geziug
giltet	giltet
gottes	Gotes
gotteſ	Gotes
Gotteſ	Gotes
gotteſhuſe	Gotzhauſe
gotteſhuſe	Gotzhaus
gotteſhuſe	Gotzhauſ
gotteſhuſe	Gotzhus
gotteſhuſes	Gotzhuſes
gotteſhuſes	Gotzhauſes
gotteſhuſeſ	Gotzhuſes
gotteſhuſeſ	Gotzhauſes
gotteſhûſeſ	Gotzhuſes
gotteſhûſeſ	Gotzhauſes
gra=ben	Graben
graben	Graben
Groſſe	grozze
guͦt	guͦt
guͦt	Guͦt
guͦt	gut
guͦte	guͦt
guͦte	Guͦt
guͦtem	guͦtem
guͦten	guͤten
guͦten	guͦten
guͦten	Guͤten
guͦten	Guͦten
guͦten	Guten
guͦten	guten
guͦteſ	guͦtes
gant	gand
gat	gat
Gerdrut	Gedrut
gít	git
gít	gít
haben	haben
haben	Haben
haben	ha=ben
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
halbe	halb
hant	hant
harthuſen	Harthuſen
Harthuſen	Harthuſen
heilígen	Hailgen
heilígen	Hailígen
heilígen	Hailigen
heilígen	hailigen
Heilígen	Hailgen
Heilígen	Hailígen
Heilígen	Hailigen
Heilígen	hailigen
heínrích	haínrích
heínrích	Hainrich
heínrích	Haínrích
heínrích	Haínrich
heínrích	Hain=rich
heínrích	Haínr③
Heínrich	haínrích
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínrich
Heínrich	Hain=rich
Heínrich	Haínr③
Heínrích	haínrích
Heínrích	Hainrich
Heínrích	Haínrích
Heínrích	Haínrich
Heínrích	Hain=rich
Heínrích	Haínr③
Heínríchen	Hainrichen
heínríchen	Hainrichen
Heínricheſ	Haínríchs
Heínricheſ	Hainrichs
Heínricheſ	Haínrichs
Heínrícheſ	Haínríchs
Heínrícheſ	Hainrichs
Heínrícheſ	Haínrichs
Heínríches	Haínríchs
Heínríches	Hainrichs
Heínríches	Haínrichs
Har	her
har	her
Herman	Herman
Híe	híe
Híe	hie
híe	híe
híe	hie
hín	hin
hín	hín
Hínder	híndˢt
Hínder	híndˢ
hínder	híndˢt
hínder	híndˢ
hínnan	hinnan
hínnan	hínnan
hínnan	hinnā
hoͤ=rent	hoͤrent
hoͤ=rent	horent
hoͤrent	hoͤrent
hoͤrent	horent
hof	Hof
holz	Holtz
houe	Hof
houe	hof
Houe	Hof
Houe	hof
hofſtat	hofſtat
hundert	Hvndert
hundert	Hundert
hundert	hundert
hundert	Hundˢt
hun=dert	Hvndert
hun=dert	Hundert
hun=dert	hundert
hun=dert	Hundˢt
han	han
han	havn
Han	han
Han	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
hat	hat
het	heti
het	hæte
het	het
het	haete
het	haͤt
hˢ	her
hˢ	herr
Hˢ	her
Hˢ	herr
her	her
her	herr
Her	her
Her	herr
her=ren	herren
herren	herren
Hern	hern
Hern	heˢn
Hern	hˢn
hern	hern
hern	heˢn
hern	hˢn
hˢn	hern
hˢn	heˢn
hˢn	hˢn
huſe	haus
huſe	Haus
huſe	hauſe
huſe	Hauſe
huſe	Hus
huſes	Hauſes
huſeſ	Hauſes
hu=ſeſ	Hauſes
Ich	Ich
Ich	ích
Ich	ICh
Ich	ich
ích	Ich
ích	ích
ích	ICh
ích	ich
ich	Ich
ich	ích
ich	ICh
ich	ich
íeman	iemen
vͥtzuͥt	ihſit
ím	Im
ím	ím
ím	im
í	in
í	In
í	ín
ín	in
ín	In
ín	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
în	in
în	In
în	ín
ír	ir
ír	ír
ír	ir
ír	irr
ír	ír
Ir	ir
Ir	irr
Ir	ír
íro	ir
íro	irr
íro	ír
írem	irem
írem	írem
íren	íren
íren	iren
iren	íren
iren	iren
íres	irs
íres	írs
írren	írren
írren	irren
írrunge	írrung
ìſt	iſt
ìſt	íſt
ìſt	ist
íst	iſt
íst	íſt
íst	ist
íſt	iſt
íſt	íſt
íſt	ist
Iacobeſ	Iacobs
ennvnt	enunt
ennunt	enunt
Iohanneſ	Iohans
Io=hanneſ	Iohans
Iohannes	Iohans
Ioh\&s	Iohans
Iohanneſen	Iohanſen
Iungherren	Iuncherren
Iunge	Iunge
íar	iar
íar	Iar
íar	íar
íaren	Iaren
íergelí=chen	Iærtlichen
íergelí=chen	iærclichen
íergelichen	Iærtlichen
íergelichen	iærclichen
íer=gelichen	Iærtlichen
íer=gelichen	iærclichen
íuchert	Iuchart
íu=chert	Iuchart
kínde	kínde
kínde	kinde
kínden	kinden
kínt	kint
kilchun	kirchen
komen	komen
koͮf	Kauf
koͮfen	kauffen
koͮfte	kauft
koͮften	kauften
kríeg	krieg
kríeg	kríeg
kumet	kumpt
kumet	kvmt
kumet	kumt
kunt	kunt
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͤnrat
Cuͦnrat	Cvͦnrat
Cuͦnrat	Chuͦnrat
Cuͦn=rat	Cuͦnrat
Cuͦn=rat	Cuͤnrat
Cuͦn=rat	Cvͦnrat
Cuͦn=rat	Chuͦnrat
Cuͦnraten	Chuͦnraten
Cuͦnraten	Cuͦnra=ten
Cuͦnraten	Cuͦnraten
Cuͦnradeſ	Chuͦnratz
Cuͦnradeſ	Cuͦnratz
Cuͦnradeſ	Cunratz
Cuͦnrades	Chuͦnratz
Cuͦnrades	Cuͦnratz
Cuͦnrades	Cunratz
Cuͦnrateſ	Chuͦnratz
Cuͦnrateſ	Cuͦnratz
Cuͦnrateſ	Cunratz
Cuͦnrates	Chuͦnratz
Cuͦnrates	Cuͦnratz
Cuͦnrates	Cunratz
kunftígen	kuͤmftigen
Langun	Langen
lebent	lebent
lebet	lebt
lidíg	ledig
lidíg	ledíg
lídíg	ledig
lídíg	ledíg
ledíg	ledig
ledíg	ledíg
leſen	leſen
líehtmes	Liechmeſſe
líehtmeſ	Liechmeſſe
Líeplich	líeplich
Líeplich	lieplích
lieplich	líeplich
lieplich	lieplích
lígent	ligent
luͥte	Luͤt
luͥte	luͤt
Luͥte	Luͤt
Luͥte	luͤt
lute	Luͤt
lute	luͤt
luͥten	luͤten
Luͥggart	Líuggart
luͥtpríeſtˢ	Líupríeſter
luͥtpríeſtˢ	Líuprieſter
Luͥt=príeſter	Líupríeſter
Luͥt=príeſter	Líuprieſter
lehen	Lehen
lehen	lehen
Lít	lit
lít	lit
Man	Man
Man	man
man	Man
man	man
manne	mann
manne	manne
Mar=tíneſ	Martins
Martíneſ	Martins
Martínes	Martins
Martínſ	Martins
Mathẏas	Mathías
Mathẏas	Mathias
Mehthilt	Mæhthilt
Meẏers	Maíers
Meẏers	Maiers
Meíſter	Maiſtˢ
Meíſter	Maiſter
mích	mích
mích	mich
Míchels	Míchels
Míchels	Michels
mír	mir
mír	mír
míſſehellunge	miſſehællung
míſſehellunge	Miſſehællung
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
moͤhte	moͤhte
moͤhte	moͤht
moͤhte	moht
mohte	moͤhte
mohte	moͤht
mohte	moht
moͤhtín	moͤhten
mohten	moͤhten
me	Mer
me	mer
mín	mín
mín	min
minem	minem
minem	minē
minem	mínem
mínem	minem
mínem	minē
mínem	mínem
mínen	mínen
mínen	minen
míner	mínˢ
míner	miner
míner	minˢ
míner	míner
míneſ	mínes
míneſ	mins
míneſ	mines
míneſ	míns
mîneſ	mínes
mîneſ	mins
mîneſ	mines
mîneſ	míns
mínuͥ	mínív
mínuͥ	miniv
mínuͥ	minív
mínuͥ	mí=nív
mugen	muͤgen
Muͥlí	Muͤl
muͥli	Muͤl
muͥlí	Muͤl
nemen	nemen
nídern	Nideˢn
níemer	nímmˢ
níemer	nímmer
níemer	nimmˢ
níeſſen	níezzen
níeſſen	niezzen
nuͥnze=hen	Níuntzehen
nuͥnzehen	Níuntzehen
noch	noch
noch	noh
nuz	nutz
nuzze	Nvtz
nuzze	nutz
nuzze	Nutz
nach	nach
nehſtun	næhſten
nehſtun	naehſten
nehſtun	naͤhſten
nehſten	næhſten
nehſten	naehſten
nehſten	naͤhſten
ob	Ob
ob	ob
obenan	obnan
obenan	Obnan
oberthalp	oberhalb
Oberthalp	oberhalb
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenliche	offenlich
offenliche	offenlích
oͮch	auch
pfen=nínge	Pfennīg
pfen=nínge	pfennīg
pfen=nínge	pfen=nīg
pfen=nínge	pfenníng
pfen=nínge	pfennig
pfennínge	Pfennīg
pfennínge	pfennīg
pfennínge	pfen=nīg
pfennínge	pfenníng
pfennínge	pfennig
pfenninge	Pfennīg
pfenninge	pfennīg
pfenninge	pfen=nīg
pfenninge	pfenníng
pfenninge	pfennig
pfleger	Pflegˢ
pfleger	pflegˢ
pfleger	pfleger
pfun=de	pfunt
pfunde	pfunt
pfunt	Pfunt
pfunt	pfūt
pfunt	pfunt
príor	Prior
Príor	Prior
Pe=ter	Peter
Pe=ter	Petˢ
Peter	Peter
Peter	Petˢ
petˢ	Peter
petˢ	Petˢ
peter	Peter
peter	Petˢ
Petˢ	Peter
Petˢ	Petˢ
redeliche	redlich
redeliche	redelich
reht	reht
reht	Reht
rehte	reht
rehtem	rehtem
rehten	Rehten
rehten	rehten
rehter	rehter
rehter	rehtˢ
rechteſ	rehtes
rehtes	rehtes
rehteſ	rehtes
roggen	Roggen
Rat	Rat
Rât	Rat
Rate	Rat
Rate	rat
rate	Rat
rate	rat
Ruͤdegˢ	Ruͤdiger
Ruͤdegˢ	Ruͤdigˢ
Ruͤdegˢ	Ruͤdíger
Ruͤdeger	Ruͤdiger
Ruͤdeger	Ruͤdigˢ
Ruͤdeger	Ruͤdíger
ſamenunge	Sæmnvnge
ſamenunge	Saemnung
ſamenunge	Sæmnung
ſant	ſant
ſant	Sant
ſante	ſant
ſante	Sant
Sante	ſant
Sante	Sant
ſchaden	ſcha=den
ſchaden	ſchaden
Scheffel	ſchoͤffel
Scheffel	Schoͤffel
ſchillín=ge	ſchil=líng
ſchillín=ge	ſchilling
ſchillín=ge	ſchíllíng
ſchillín=ge	ſchillíng
ſchillínge	ſchil=líng
ſchillínge	ſchilling
ſchillínge	ſchíllíng
ſchillínge	ſchillíng
ſchil=línge	ſchil=líng
ſchil=línge	ſchilling
ſchil=línge	ſchíllíng
ſchil=línge	ſchillíng
Schillínge	ſchil=líng
Schillínge	ſchilling
Schillínge	ſchíllíng
Schillínge	ſchillíng
Schriber	Schriber
Sehzehen	ſæhzehn̄
ſehzehen	ſæhzehn̄
ſehent	ſehent
Sehſ	Sehs
ſehſ	Sehs
Sehs	Sehs
ſehs	Sehs
ſelbun	ſelbn̄
ſelbun	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſel=ben	ſelbn̄
ſel=ben	ſelben
ſelbeſ	ſelbs
ſezzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
ſiben	Síben
ſiben	Siben
Sibenzehen	Sibentzehen
ſibenzehen	Sibentzehen
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
Sínt	ſint
Sínt	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſoͤlte	ſolt
ſoͤlte	ſoͤlt
ſoͤlte	ſoͤlte
ſoͤlte	ſvͦlt
Spítals	Spitals
Spítalſ	Spitals
ſtat	Stat
ſteten	Steten
ſtoſſet	ſtoſſet
ſtoſſet	ſtozzet
ſtant	ſtant
ſtant	ſtand
ſtat	ſtat
ſtête	ſtaet
ſtête	ſtæt
ſtête	ſtaͤt
ſtete	ſtaet
ſtete	ſtæt
ſtete	ſtaͤt
ſtéte	ſtaet
ſtéte	ſtæt
ſtéte	ſtaͤt
ſuͥln	ſuͦlen
ſuͥln	ſuͤln
ſuͥln	ſuͤ=len
ſuͥln	ſulen
ſuͥln	ſuͤlen
ſuͥllen	ſuͦlen
ſuͥllen	ſuͤln
ſuͥllen	ſuͤ=len
ſuͥllen	ſulen
ſuͥllen	ſuͤlen
ſun	Svn
ſuneſ	Svns
ſunes	Svns
ſwaſ	ſwaz
ſwaſ	Swaz
ſwaſ	ſwas
Swaſ	ſwaz
Swaſ	Swaz
Swaſ	ſwas
ſweher	Sweher
ſwenne	ſwenn
ſwenne	ſwenne
ſwer	Swer
ſwer	ſwer
ſweſtˢ	Sweſter
ſweſtˢ	Sweſtˢ
Sweſter	Sweſter
Sweſter	Sweſtˢ
ſweſter	Sweſter
ſweſter	Sweſtˢ
ſwíe	Swie
ſwíe	ſwie
ſwíe	ſwíe
ſwíe	Swíe
Swíe	Swie
Swíe	ſwie
Swíe	ſwíe
Swíe	Swíe
ſwa	ſwa
Swa	ſwa
ſe=lígun	ſaeligen
ſe=lígun	ſaͤligen
ſe=lígun	ſaͤlígen
ſe=lígun	ſæligen
ſe=lígun	ſælígen
ſelígen	ſaeligen
ſelígen	ſaͤligen
ſelígen	ſaͤlígen
ſelígen	ſæligen
ſelígen	ſælígen
ſeligen	ſaeligen
ſeligen	ſaͤligen
ſeligen	ſaͤlígen
ſeligen	ſæligen
ſeligen	ſælígen
ſelgerraͤte	Sêlgeræt
ſí	ſí
ſí	ſie
ſín	ſín
ſín	ſíen
ſín	ſin
ſín	ſien
ſin	ſín
ſin	ſíen
ſin	ſin
ſin	ſien
Sín	ſín
Sín	ſíen
Sín	ſin
Sín	ſien
ſínem	ſínem
ſínen	ſínen
ſínen	ſí=nen
ſíner	ſiner
ſíner	ſíner
ſíner	ſínˢ
ſíner	ſinˢ
ſíten	ſeitten
ſo	ſo
ſo	So
So	ſo
So	So
tage	tag
tagen	tagen
teil	tail
teil	taíl
teile	tail
teile	taíl
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	tohtˢ
tohter	tohter
Tor	Tor
Tor	tor
tor	Tor
tor	tor
truͥ=wen	tríwen
truͥ=wen	triwen
truͥwen	tríwen
truͥwen	triwen
Tuͦn	Tvͦn
Tuͦn	tven
Tuͦn	Tuen
Tuͦn	Tven
Tuͦn	tvͦn
Tuͦn	Tuͦn
Tuͦn	Tuon
Tuͦn	tuͦn
Tuͦn	tuen
tuͦn	Tvͦn
tuͦn	tven
tuͦn	Tuen
tuͦn	Tven
tuͦn	tvͦn
tuͦn	Tuͦn
tuͦn	Tuon
tuͦn	tuͦn
tuͦn	tuen
tode	tod
tode	tode
vmbe	vmb
vmbe	=vmb
vmbe	umb
vmbe	Vmb
Vmbe	vmb
Vmbe	=vmb
Vmbe	umb
Vmbe	Vmb
umbe	vmb
umbe	=vmb
umbe	umb
umbe	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
vnder	vnder
vnder	vndˢ
Vnder	vnder
Vnder	vndˢ
vſ	vns
vſ	vͤns
vns	vns
vns	vͤns
vnſ	vns
vnſ	vͤns
Vnſ	vns
Vnſ	vͤns
unſ	vns
unſ	vͤns
vnſer	vͤnsˢ
vnſer	vͤnſer
vnſer	vnsˢ
vnſer	vͤnſˢ
vnſer	vnſer
Vnſer	vͤnsˢ
Vnſer	vͤnſer
Vnſer	vnsˢ
Vnſer	vͤnſˢ
Vnſer	vnſer
Vn=ſer	vͤnsˢ
Vn=ſer	vͤnſer
Vn=ſer	vnsˢ
Vn=ſer	vͤnſˢ
Vn=ſer	vnſer
Vnſeren	vnſˢen
Vnſeren	vͤnſˢen
vnſeren	vnſˢen
vnſeren	vͤnſˢen
vnſeruͥ	vͤnſerív
vnſeruͥ	vͤnſˢiv
Vnſeruͥ	vͤnſerív
Vnſeruͥ	vͤnſˢiv
vnſerm	vnſeˢm
vnſerm	vͤnſeˢm
vnſern	vnſeˢn
vnſern	vͤnſeˢn
vnſern	vͤnſˢn
vnſerſ	vnſers
vnſerſ	vͤnſers
vnſers	vnſers
vnſers	vͤnſers
Vnſers	vnſers
Vnſers	vͤnſers
vͦlrích	vͤlrich
vͦlrích	vͦlrich
vͦlrích	vͦlrích
vͦlrích	Vlrich
vͦlrích	vͦl=rich
vͦlrích	Vͦlrich
vͦlrích	Vͦlrích
Vͦlrich	vͤlrich
Vͦlrich	vͦlrich
Vͦlrich	vͦlrích
Vͦlrich	Vlrich
Vͦlrich	vͦl=rich
Vͦlrich	Vͦlrich
Vͦlrich	Vͦlrích
vͦlríche	Vͦlrice
Vͦlríche	Vͦlrice
vͦlrícheſ	vͦlrichs
vͦlrícheſ	Vͦlrichs
Vrbaneſ	Vrbans
Vrkuͥnde	vrchuͤnde
Vrkuͥnde	vrchvͤnde
vrkuͥn=de	vrchuͤnde
vrkuͥn=de	vrchvͤnde
vr=kuͥnde	vrchuͤnde
vr=kuͥnde	vrchvͤnde
vrkuͥnde	vrchuͤnde
vrkuͥnde	vrchvͤnde
vrteil	Vrtail
vrteil	vrtaíl
vrteil	Vrtail
vrteil	Vrtaíl
Valentíneſ	Valen=tíns
vatter	vater
vatter	vatˢ
veríen	Vergehen
veríen	vergehen
veríen	veríehen
veríehen	Vergehen
veríehen	vergehen
veríehen	veríehen
vergihe	vergích
verluͥhen	verlihen
verlíhen	verlihen
vorluhen	verlihen
verzígen	verzígen
verzígen	verzigen
verzihen	verzihen
verzihen	verzíhen
verzihen	vˢzihen
vettern	vetteˢn
Víer	Víer
Víer	vier
Víer	Vier
vier	Víer
vier	vier
vier	Vier
víer	Víer
víer	vier
víer	Vier
víerzehen	viertzehen
víerzehen	Viertzehen
Víerzehen	viertzehen
Víerzehen	Viertzehen
Víerzíg	Viertzíg
víerzíg	Viertzíg
vil	vil
víſcher	viſcher
voͤgellí	Voͤgellin
voͤgellí	Voͤgelín
voͤgellí	Voͤgellín
Voget	vogt
von	von
Von	von
vō	von
vordern	vordeˢn
vordern	vordˢn
vor	vor
Vo	vor
Vor	vor
fruͥntſchaft	friuntſchaft
Fro	fraw
froͮwe	fraw
fro	fraw
froͮwen	fᵃwen
froͮwen	frawen
froͮwen	frauwen
froͮwen	Frawen
froͮwen	frawn
froͮ=wen	fᵃwen
froͮ=wen	frawen
froͮ=wen	frauwen
froͮ=wen	Frawen
froͮ=wen	frawn
fraͮwen	fᵃwen
fraͮwen	frawen
fraͮwen	frauwen
fraͮwen	Frawen
fraͮwen	frawn
Froͮwen	fᵃwen
Froͮwen	frawen
Froͮwen	frauwen
Froͮwen	Frawen
Froͮwen	frawn
frvmen	frumen
vuͥnf	fuͤmf
Vuͤnf	fuͤmf
Vuͥnf	fuͤmf
Vuͥnfzehen	fuͤnfzehen
Vuͥnfzehen	fuͤnfzehn̄
vuͥnfzehen	fuͤnfzehen
vuͥnfzehen	fuͤnfzehn̄
vuͥnfzíg	fuͤmfzig
vuͥr	fuͤr
vuͥr	fvͤr
vuͥr	fuͦr
Vor	fuͤr
Vor	fvͤr
Vor	fuͦr
Vuͥr	fuͤr
Vuͥr	fvͤr
Vuͥr	fuͦr
Walther	walther
walther	walther
walthˢ	walther
wan	Wan
wan	wan
wart	wart
wart	ward
waſ	waz
waſ	was
was	waz
was	was
wegen	wegen
wellent	wellent
weltlichem	wæltlichem
weltlíchem	wæltlichem
werken	wærken
wˢken	wærken
wernhˢ	Wernher
wernher	Wernher
wˢn=her	Wernher
Wernher	Wernher
wern=her	Wernher
wider	wider
wider	widˢ
wider	wídˢ
wíder	wider
wíder	widˢ
wíder	wídˢ
wíderlegunge	widerlegung
wil	wíl
wil	wil
willen	willen
willen	willn̄
willen	wíllen
wíllen	willen
wíllen	willn̄
wíllen	wíllen
Wír	Wír
Wír	wír
Wír	wir
Wír	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
wír	Wír
wír	wír
wír	wir
wír	Wir
wírt	wirt
wirte	Wirt
wirte	wírt
wirte	wirt
wírtes	wirtes
wírtes	wírtes
wol	wol
woͤltí	woͤlte
woͤltí	woͤlt
Woͤltí	woͤlte
Woͤltí	woͤlt
Woͤltín	woͤlten
Woͤltín	wolten
woͤltín	woͤlten
woͤltín	wolten
wolten	woͤlten
wolten	wolten
worten	worten
wortē	worten
waren	waren
warē	waren
werí	waere
werí	wære
Werí	waere
Werí	wære
werín	weren
wíſ	wíſe
wíſ	wiſe
wís	wíſe
wís	wiſe
zal=te	zalt
zalte	zalt
ze	ze
ze	tz
zehen	zehen
zehen	Zehen
zehende	zehende
ze=henden	zehenden
zehenden	zehenden
zil	zil
zil	zíl
Címberman	zímmerman
Címberman	Zimˢman
zínſ	Zíns
cínſ	Zíns
zíns	Zíns
cínſe	zins
zínſe	zins
zuͦ	zvͦ
zuͦ	zv
zweí	zwai
zweí	zway
zwei	zwai
zwei	zway
zweín	zwain
zweín	zwaín
zwenzíg	zwaintzig
zwelf	zwelf
zwíſchent	zwíſchan
zwíſchent	zwíſchen
zwíſchent	zwiſchen
zít	zit
abunde	abent
abun=de	abent
ane	ane
Eglolf	Eglolf
elichun	Elichen
elichen	Elichen
e	ê
erber	Erber
erbˢ	Erber
erbˢn	erbˢn
erbˢn	Erbern
erbern	erbˢn
erbern	Erbern
ewicliche	ewiclích
ewicliche	ewíclích
ewicliche	ewiclich
ewecliche	ewiclích
ewecliche	ewíclích
ewecliche	ewiclich
ewe=cliche	ewiclích
ewe=cliche	ewíclích
ewe=cliche	ewiclich
ín	yn
vf	vf
Vf	vf
vſ	Vz
vſ	vs
vſ	vz
vͥber	vͤber
