abbet	abt
abe	abe
aber	aber
acker	Ekker
ackˢ	Ekker
ackeren	ekkˢen
ackern	eckern
ackern	Ekkern
ackern	ekkern
adelheít	alheit
adelheít	alheít
ahte	ahter
ahte	aht
ahtze=hen	ahtzehen
ahtzehen	ahtzehen
abreht	albreht
al=le	alle
alle	alle
allem	allem
allen	allen
Allen	allen
aller	aller
alleſ	allez
alluͥ	ellíu
alſo	alſo
alten	alten
an	an
ander	ander
andern	andˢn
andern	andern
anders	anders
anderſ	anders
andres	andres
anne	ann
anne	anne
annen	annen
annen	Annen
beide	beide
beíde	beide
beíden	beiden
beíder	beider
belibe	beleib
Berh=tolt	Berht\&
Berh=tolt	Berhtolt
Berhtolt	Berht\&
Berhtolt	Berhtolt
bette	bet
billíche	billich
billíche	bíllich
botten	boten
brechen	brechen
breít	breít
bríef	brif
bríeue	brif
bríeue	briͤf
bruͦder	brudˢ
bruͦder	bruder
bruͦder	Bruder
Bruͦder	brudˢ
Bruͦder	bruder
Bruͦder	Bruder
Burcart	Burkart
Burgˢ	burgˢ
Burgˢ	burger
burger	burgˢ
burger	burger
Burger	burgˢ
Burger	burger
bi	beí
bi	bei
Bí	beí
Bí	bei
bí	beí
bí	bei
Conuente	Conuente
Con=uente	Conuente
Conuen=te	Conuente
Conuent	Conuente
Conuent	Conuente
dar	dar
daſ	Daz
daſ	daz
Daſ	Daz
Daſ	daz
das	Daz
das	daz
Das	Daz
Das	daz
de=keín	dheín
dekeín	dheín
deheínen	dheínen
Dem	m
Dem	dem
Dem	dē
m	m
m	dem
m	dē
dem	m
dem	dem
dem	dē
den	m
den	dem
den	dē
Den	den
den	den
denne	denn
der	der
der	Dˢ
der	Der
der	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	der
des	des
des	dez
des	Dez
deſ	der
deſ	des
deſ	dez
deſ	Dez
die	die
die	díe
Díe	die
Díe	díe
díe	die
díe	díe
díſe	diſe
díſem	diſem
diſen	diſen
díſen	diſen
dís	diſes
diſ	diſes
díſ	diſes
Tuͥtſchen	Teutſchen
Tuͥtſchen	Teutſchē
dorfe	dorfe
druͥ	drivͤ
druͥ	drív
druͥ	driv
druͥ	driuͤ
dríſſíg	dreizzigſt
dríſſíg	dreizzíg
Dríſſig	dreizzigſt
Dríſſig	dreizzíg
duch	durch
durch	durch
do	do
do	da
da	do
da	da
dar	dar
dar	Dar
dar	dor
Dar	dar
Dar	Dar
Dar	dor
do	do
do	Do
da	do
da	Do
Do	do
Do	Do
doͤrfer	Doͤrfer
edeln	Edeln
eigen	aigen
eigen	aígen
eigen	aigē
eí=gen	aigen
eí=gen	aígen
eí=gen	aigē
eígen	aigen
eígen	aígen
eígen	aigē
eígen	aigen
eígener	aigner
eígenſ	aigen
eígenſ	aigens
Eín	eín
Eín	aín
Eín	ein
Eín	ain
eín	eín
eín	aín
eín	ein
eín	ain
eínem	aínem
eínem	ainem
einem	aínem
einem	ainem
eím	aínem
eím	ainem
eínen	aínen
eínen	ainen
eíner	aíner
eíneſ	aíns
en	en
enpfangen	enpfangen
Eptíſchínne	abttiſſin
Eptíſchínne	abtiſſín
Eptíſchínne	abtiſſínn
Eptíſchín=ne	abttiſſin
Eptíſchín=ne	abtiſſín
Eptíſchín=ne	abtiſſínn
er	er
erbe	erbe
erben	Erben
erben	erbn̄
erben	erben
erbern	erbern
erdun	erden
es	Ez
es	ez
eſ	Ez
eſ	ez
ganzliche	gentzlich
ganliche	gentzlich
Geben	gebn̄
Geben	geb
Geben	geben
geben	gebn̄
geben	geb
geben	geben
geerbet	geerbt
gegebē	gebn̄
gegebē	Geben
gegebē	gegebn̄
gegebē	geben
gege=ben	gebn̄
gege=ben	Geben
gege=ben	gegebn̄
gege=ben	geben
gegeben	gebn̄
gegeben	Geben
gegeben	gegebn̄
gegeben	geben
geíſtlichem	geiſtlichem
geíſt=líchem	geiſtlichem
geiſtlí=chem	geiſtlichem
geiſtlichen	geiſtlichen
geíſtlichen	geiſtlichen
geíſt=líchen	geiſtlichen
geíſtlíchen	geiſtlichen
gekoͮfet	gekauft
gelegen	gelegen
geloben	gelobn̄
geloben	geloben
gelobet	gelobt
gelt	gelt
gelte	giͤlte
gelt	giͤlte
gel=tes	geltz
gelteſ	geltz
geltes	geltz
gelaſſen	lazzē
gelaſſen	gelazzen
gemachet	gemacht
gemeinde	gemeínde
gemeínde	gemeínde
gemeínem	gemeínem
genant	gen\&
genant	genant
genanten	gen\&
genanten	genanten
ge=nanten	gen\&
ge=nanten	genanten
genantim	gen\&
genantim	genanten
genantem	gen\&
genantem	genanten
genantun	gen\&
genantun	genanten
genuͦg	gnuk
gnade	gnade
gerrihte	gerihte
gerrihte	Geriht
gerrihte	geriht
gerrihte	geríht
ge=rihteſ	Gerihtz
ge=rihteſ	gerihtz
gerrihtes	Gerihtz
gerrihtes	gerihtz
geſchach	geſchach
geſchehen	geſchehen
geſchriben	geſchribn̄
geſchriben	geſchriben
gechriben	geſchribn̄
gechriben	geſchriben
geſchribē	geſchribn̄
geſchribē	geſchriben
geſchríben	geſchribn̄
geſchríben	geſchriben
ge=ſchriben	geſchribn̄
ge=ſchriben	geſchriben
geſchrí=ben	geſchribn̄
geſchrí=ben	geſchriben
geſchríbenen	geſchribn̄
geſchribenen	geſchribn̄
geſchrí=benen	geſchribn̄
getuͦn	getuͦn
getan	getan
ge=uallen	geuallen
geuallen	geuallen
geuertíget	geuertígt
geuertíget	geuertigt
geuertíget	gevertigt
geuˢde	geuˢde
geuˢde	geuerde
geuerde	geuˢde
geuerde	geuerde
geuˢ=de	geuˢde
geuˢ=de	geuerde
gewalt	gewalt
gewalte	gewalt
gewer	gewer
gewert	gewert
gewˢt	gewert
ge=wert	gewert
giltet	gilt
got	got
gottes	Gotz
gottes	gotz
gotteſ	Gotz
gotteſ	gotz
Gotteſ	Gotz
Gotteſ	gotz
gotteſhus	Gotzhaus
gotteſhuſ	Gotzhaus
gotteſhuſes	Gotzhaus
gotteſhuſes	Gotzhauſes
gotteſhuſeſ	Gotzhaus
gotteſhuſeſ	Gotzhauſes
gotteſhûſeſ	Gotzhaus
gotteſhûſeſ	Gotzhauſes
graue	Graue
Graue	Graue
Grauen	Greuen
grauen	Greuen
Groſſe	grozze
Groſſe	Grozze
guͦt	guͦt
guͦt	Gut
guͦte	guͦt
guͦte	Gut
guͦte	guͦde
guͦte	guͦte
guͦten	guͦten
guͦten	guten
guͦteſ	guͦtes
guͦteſ	guͤtz
guͦteſ	guͦtz
gaben	gaben
Gerhart	Gerhart
Gerdrut	Gerdraut
haben	habn̄
haben	haben
Haben	habn̄
Haben	haben
ha=ben	habn̄
ha=ben	haben
halben	halben
halben	halbn̄
hant	hant
heil	Heil
heilígen	heiligen
heilígen	Heiligen
heilígen	heilign̄
Heilígen	heiligen
Heilígen	Heiligen
Heilígen	heilign̄
heínrích	Heínrich
heínrích	Heínr\&
heínrích	Heínrích
heínrích	Heinrích
heínrích	Heinrich
heínrích	heínrích
heínrích	Heinr\&
Heínrich	Heínrich
Heínrich	Heínr\&
Heínrich	Heínrích
Heínrich	Heinrích
Heínrich	Heinrich
Heínrich	heínrích
Heínrich	Heinr\&
Heínrích	Heínrich
Heínrích	Heínr\&
Heínrích	Heínrích
Heínrích	Heinrích
Heínrích	Heinrich
Heínrích	heínrích
Heínrích	Heinr\&
Heínricheſ	Heínríchs
Heínrícheſ	Heínríchs
Heínríches	Heínríchs
Har	her
har	her
Herman	Hermā
Herman	Herman
hín	hín
hoͤ=rent	horent
hoͤrent	horent
hof	Hof
hof	hof
holz	holtz
holz	Holtz
houe	hofe
houe	Hof
houe	hof
Houe	hofe
Houe	Hof
Houe	hof
hundert	hundˢt
hundert	hundert
hun=dert	hundˢt
hun=dert	hundert
huͦn	hun
han	han
han	Han
Han	han
Han	Han
hat	hat
het	het
het	hete
hˢ	her
Hˢ	her
her	her
Her	her
herre	herre
Hˢ	herre
her=ren	hˢren
her=ren	Herren
her=ren	herren
her=ren	Hˢren
herren	hˢren
herren	Herren
herren	herren
herren	Hˢren
Hern	hern
Hern	hˢn
hern	hern
hern	hˢn
hˢn	hern
hˢn	hˢn
huſe	haus
huſe	Haus
huſes	hauſes
huſeſ	hauſes
hu=ſeſ	hauſes
Ich	ích
Ich	ICh
Ich	ich
ích	ích
ích	ICh
ích	ich
ich	ích
ich	ICh
ich	ich
ím	ím
ím	im
í	in
í	ín
ín	in
ín	ín
in	in
in	ín
In	in
In	ín
în	in
în	ín
ír	ir
ír	ír
ír	ir
ír	ír
Ir	ir
Ir	ír
íro	ir
íro	ír
írem	irem
írem	írm
írem	irm
íren	írn
íren	irn
iren	írn
iren	irn
íres	irs
írren	irren
ìſt	iſt
ìſt	íſt
íst	iſt
íst	íſt
íſt	iſt
íſt	íſt
Iacobeſ	Iacobs
Iacobeſ	Iacobes
Iacob	Iacob
Iohanneſ	Iohans
Io=hanneſ	Iohans
Iohannes	Iohans
Ioh\&s	Iohans
íar	iar
íar	Iar
íar	íar
kínde	kinde
kínden	Kínden
kínden	kínden
kínt	kínt
kínt	Kínt
Cloſter	Cloſter
Cloſter	Cloſtˢ
kloſter	Cloſter
kloſter	Cloſtˢ
Cloſterfroͮwen	Cloſterfrawen
komen	chomen
komen	komē
komen	kom̄
komen	komen
koͮf	kauf
koͮfen	kaufen
koͮfeſ	Kaufes
koͮfeſ	kaufes
koͮfeſ	chaufes
koͮften	kauften
kumet	kuͤmt
kunt	kunt
Cuͦnrat	Chunr\&
Cuͦnrat	Cunr\&
Cuͦnrat	Chnr\&
Cuͦnrat	Cunrat
Cuͦnrat	Cunr①
Cuͦnrat	Chunrat
Cuͦn=rat	Chunr\&
Cuͦn=rat	Cunr\&
Cuͦn=rat	Chnr\&
Cuͦn=rat	Cunrat
Cuͦn=rat	Cunr①
Cuͦn=rat	Chunrat
Cuͦnradeſ	Chunratz
Cuͦnradeſ	Chunr\&
Cuͦnradeſ	Chunrat
Cuͦnrades	Chunratz
Cuͦnrades	Chunr\&
Cuͦnrades	Chunrat
Cuͦnrateſ	Chunratz
Cuͦnrateſ	Chunr\&
Cuͦnrateſ	Chunrat
Cuͦnrates	Chunratz
Cuͦnrates	Chunr\&
Cuͦnrates	Chunrat
Langun	langen
lebet	lebt
lidíg	ledig
lidíg	ledíg
lídíg	ledig
lídíg	ledíg
ledíg	ledig
ledíg	ledíg
lídecliche	lediglich
lidecliche	lediglich
lidekliche	lediglich
lidechliche	lediglich
Lidecliche	lediglich
leſen	leſen
líehtmes	Lihtmeſſe
líehtmeſ	Lihtmeſſe
Líeplich	liblich
lieplich	liblich
lehen	lehen
lehen	lehn̄
lípgedínge	leibgedíng
lípgedínge	leibgedínge
machen	machen
malter	malter
Man	mā
Man	man
man	mā
man	man
manne	man
manne	mann
manne	manne
markete	markt
Mathẏas	Mathias
Mehthilt	Mehthilt
Meíger	Mayer
meíger	Mayer
Meígˢ	Mayer
Meẏer	Mayer
mích	mích
mích	mich
Míchels	Michels
mír	mír
míſſehellunge	miſſellunge
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Míttewochen	Mítwochen
Míttewochen	Mitwochen
Míttewochen	Mitwochn̄
moͤhte	moͤht
mohte	moͤht
moͤhtín	moͤhtē
moͤhtín	moͤhten
moͤhtín	mohten
mohten	moͤhtē
mohten	moͤhten
mohten	mohten
mín	mein
mín	meín
minem	meinem
minem	meínem
mínem	meinem
mínem	meínem
mínen	meínen
míner	meiner
míner	meíner
míneſ	meíns
míneſ	meines
míneſ	meins
mîneſ	meíns
mîneſ	meines
mîneſ	meins
mínuͥ	meinev
mínuͥ	meínev
mínuͥ	meíniv
mugen	mugen
mugen	muͤgen
Negellí	Negelleín
nemen	nemen
níemer	nimmˢ
níeſſen	nízzen
níeſſen	nízzē
níeſſen	nizzen
nvͥn	Neun
nuͥn	Neun
noch	noch
nuz	nuͦtz
nuzze	nuͦtz
nuzze	nuͦtze
nuzze	nuͦtzz
nuzze	nuͦtzze
nuzze	nutzze
nach	nach
nehſtun	nehſten
nehſten	nehſten
nv	nuͦ
nu	nuͦ
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenen	offenn
offenliche	offenlich
Otte	Otte
oͮch	auch
oͮch	ouch
pfleger	pflegˢ
pfleger	pfleger
pfun=de	pfunt
pfunde	pfunt
pfunt	pfunt
Pe=ter	Peter
Peter	Peter
petˢ	Peter
peter	Peter
Petˢ	Peter
redeliche	redlich
redeliche	redelich
reht	reht
rehte	reht
rehtem	rehtem
rehten	rehtē
rehten	rehten
rehter	rehter
rehter	rehtˢ
rihtí	richtˢ
ríttˢ	Ritter
ríttˢer	Ritter
rítter	Ritter
Ruͦdolf	Rudolf
Rate	Rat
Rate	vat
rate	Rat
rate	vat
Ríchí	Reẏch
ríche	Reẏch
Ríche	Reẏch
Salmannes	ſalmans
ſamenunge	Samenunge
ſamenunge	Samnuͦng
ſamenunge	Samnunge
Sambſtage	Samcztag
Sambſtage	Samtztag
ſant	ſant
ſant	Sant
ſante	ſant
ſante	Sant
Sante	ſant
Sante	Sant
ſchaden	ſchaden
ſchillín=ge	Schillíng
ſchillín=ge	ſchillíng
ſchillínge	Schillíng
ſchillínge	ſchillíng
ſchil=línge	Schillíng
ſchil=línge	ſchillíng
Schillínge	Schillíng
Schillínge	ſchillíng
Schriber	ſchreiber
Schultheíſſe	Schulth\&
Schultheíſſe	Schultheízze
Schultheíſſe	Schultheíz
Schultheíſſe	Schultheizze
Schultheíſſe	Schultheiz
Schultheíſſe	Schulth
ſehent	ſehent
Sehſ	Sehs
Sehſ	ſehs
ſehſ	Sehs
ſehſ	ſehs
Sehs	Sehs
Sehs	ſehs
ſehs	Sehs
ſehs	ſehs
ſelbe	ſelbe
ſelbun	ſelbn̄
ſelbun	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſel=ben	ſelbn̄
ſel=ben	ſelben
ſelbeſ	ſelbeſt
ſezzen	ſetzzen
ſezzen	ſetz
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
ſiben	Sibn̄
ſiben	Syben
ſiben	Sybn̄
ſich	ſich
ſích	ſich
Sínt	ſínt
ſint	ſínt
ſínt	ſínt
ſol	ſol
ſoͤlte	ſolt
ſtat	Stet
ſtat	ſtat
ſtat	Stat
ſtuͦnt	ſtuͦnt
ſtat	ſtat
ſtête	ſtet
ſtete	ſtet
ſtéte	ſtet
ſuͥln	ſulle
ſuͥln	ſuln
ſuͥln	ſullen
ſuͥln	ſuͤllen
ſuͥllen	ſulle
ſuͥllen	ſuln
ſuͥllen	ſullen
ſuͥllen	ſuͤllen
ſun	Suͦn
ſun	ſuͦn
ſun	ſun
ſune	ſun
ſuneſ	ſuͦnes
ſunes	ſuͦnes
ſwenne	wenn
ſwenne	wenne
ſwenne	wen̄
ſweſtˢ	ſweſtˢ
ſweſtˢ	Sweſter
ſweſtˢ	ſweſter
Sweſter	ſweſtˢ
Sweſter	Sweſter
Sweſter	ſweſter
ſweſter	ſweſtˢ
ſweſter	Sweſter
ſweſter	ſweſter
ſe=lígun	Seligen
ſe=lígun	ſeligen
ſelígen	Seligen
ſelígen	ſeligen
ſeligen	Seligen
ſeligen	ſeligen
ſí	ſeí
ſín	ſeín
ſín	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínem	ſeínem
ſínen	ſeinen
ſínen	ſeínē
ſínen	ſeínen
ſíner	ſeíner
ſíner	ſeínˢ
ſínes	ſeíns
ſínes	ſeínes
Sít	ſeít
ſo	ſo
So	ſo
tage	tag
tage	tage
tagen	tagen
teil	teíl
teile	teil
tohtˢ	Toͤhter
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	Toͤhter
tohter	tohtˢ
tohter	tohter
truͥ=wen	t\&wen
truͥwen	t\&wen
Tuͦn	tuͦn
Tuͦn	tvͤn
tuͦn	tuͦn
tuͦn	tvͤn
tode	tod
tode	tode
vmbe	vmb
vmbe	vͤmb
Vmbe	vmb
Vmbe	vͤmb
umbe	vmb
umbe	vͤmb
Vnd	und
Vnd	Vnd
Vnd	vnd
vnd	und
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vn̄	un̄
Vn̄	vn̄
Vn̄	Vn̄
Vn̄	un̄
vnder	vnder
vnder	vndˢ
Vnder	vnder
Vnder	vndˢ
vſ	vns
vſ	Vns
vns	vns
vns	Vns
vnſ	vns
vnſ	Vns
Vnſ	vns
Vnſ	Vns
unſ	vns
unſ	Vns
vnſer	vnſer
Vnſer	vnſer
Vn=ſer	vnſer
vnſeruͥ	vnſrív
Vnſeruͥ	vnſrív
vnſerm	vnſerm
vnſern	vnſern
vnſerſ	vn=ſers
vnſerſ	vnſers
vnſers	vn=ſers
vnſers	vnſers
Vnſers	vn=ſers
Vnſers	vnſers
vͦlrích	vlrich
vͦlrích	Vlrich
Vͦlrich	vlrich
Vͦlrich	Vlrich
Vrbaneſ	Vrbans
Vrbaneſ	vrbans
Vrkuͥnde	vrkunde
vrkuͥn=de	vrkunde
vr=kuͥnde	vrkunde
vrkuͥnde	vrkunde
vrteil	vrteil
vrteil	vrteíl
vrteil	vrteil
vrteil	vrteíl
velde	velde
velde	Velde
velde	uelde
veríen	Veriehen
veríen	vˢiehn̄
veríen	Veriehn̄
veríen	veriehen
veríen	veriehn̄
veríehen	Veriehen
veríehen	vˢiehn̄
veríehen	Veriehn̄
veríehen	veriehen
veríehen	veriehn̄
vergihe	Vergihe
vergihe	vergihe
verluͥhen	verlihen
verlíhen	verlihen
vorluhen	verlihen
Vern	vˢn
Vern	vern
vern	vˢn
vern	vern
verrihtet	verriht
verzígen	verzigen
verzihen	verzeihn̄
verzihen	verzeihen
Víer	Viͤr
Víer	uiͤr
Víer	viͤr
vier	Viͤr
vier	uiͤr
vier	viͤr
víer	Viͤr
víer	uiͤr
víer	viͤr
víerzehen	Virzehen
víerzehen	Virtzehen
Víerzehen	Virzehen
Víerzehen	Virtzehen
Víerzíg	virtzíg
víerzíg	virtzíg
vil	víl
vil	vil
Voget	vogt
vogtes	vogtz
von	von
von	vō
von	vo
Von	von
Von	vō
Von	vo
vō	von
vō	vō
vō	vo
vordern	Vordern
vordern	vordern
vor	vor
Vo	vor
Vor	vor
fruͥntſchaft	frivntſchaft
Fro	frawe
froͮwe	frawe
fro	frawe
froͮwen	frawen
froͮwen	frawē
froͮwen	Frawen
froͮ=wen	frawen
froͮ=wen	frawē
froͮ=wen	Frawen
fraͮwen	frawen
fraͮwen	frawē
fraͮwen	Frawen
Froͮwen	frawen
Froͮwen	frawē
Froͮwen	Frawen
vuͥnf	Fivnf
vuͥnf	fumf
vuͥnf	fivnf
vuͥnf	Fivͤnf
vuͥnf	fiunf
vuͥnf	fivͤnf
vuͥnf	fuͤmf
Vuͤnf	Fivnf
Vuͤnf	fumf
Vuͤnf	fivnf
Vuͤnf	Fivͤnf
Vuͤnf	fiunf
Vuͤnf	fivͤnf
Vuͤnf	fuͤmf
Vuͥnf	Fivnf
Vuͥnf	fumf
Vuͥnf	fivnf
Vuͥnf	Fivͤnf
Vuͥnf	fiunf
Vuͥnf	fivͤnf
Vuͥnf	fuͤmf
vuͥr	vor
vuͥr	fuͤr
Vor	vor
Vor	fuͤr
Vuͥr	vor
Vuͥr	fuͤr
Walther	walther
walther	walther
walthˢ	walther
wart	warde
wart	wart
wart	wurde
wart	ward
waſ	waz
was	waz
waſſer	wazzer
wegen	wegē
wegen	wegen
weíde	weyde
weíde	weide
wer	wer
wern	wˢn
wern	wern
wider	wider
wider	widˢ
wíder	wider
wíder	widˢ
wíderlegunge	widerlegung
wíderlegunge	widerleguͦnge
wil	wil
willen	willen
wíllen	willen
Wír	Wír
Wír	wir
Wír	wír
wir	Wír
wir	wir
wir	wír
wír	Wír
wír	wir
wír	wír
wírt	wírt
wirte	wirt
wirte	wirtte
wirte	wirtt
wírtes	wírttes
wírtes	wirttes
wol	wol
woͤltí	wolt
Woͤltí	wolt
Woͤltín	woͤlten
Woͤltín	wolten
woͤltín	woͤlten
woͤltín	wolten
wolten	woͤlten
wolten	wolten
worten	wortten
wortē	wortten
waren	waren
warē	waren
warheíte	warheít
werín	wegen
wínnahten	weynahten
Wínnahten	weynahten
ẇ=íer	weẏer
wẏíer	weẏer
wíſſen	Weizzen
wíſ=ſen	Weizzen
zal=te	zalt
zalte	zalt
ze	ze
zehen	zehen
zehende	zehendᵉ
ze=henden	zehenden
zehenden	zehenden
zínſ	zíns
cínſ	zíns
zíns	zíns
cínſe	zinſe
cínſe	zínſe
zínſe	zinſe
zínſe	zínſe
zuͦ	zu
zuͦ	zuͦ
zuͦ	zv
zweí	zweí
zweí	zwei
zwei	zweí
zwei	zwei
zweín	zweíen
zwenzíg	zweínzíg
zwenzíg	zweínzig
zwelf	zwelf
zwelf	zuelf
zwíſchent	zwiſchen
zwene	zwen
zwo	zẘ
zít	zeít
ane	ane
ane	an
ane	one
ane	on
elichun	Elichen
elichun	elichen
elichen	Elichen
elichen	elichen
e	e
erbˢen	erbn̄
erberen	erbn̄
erberun	erbn̄
erbˢn	erbˢn
erbˢn	erbern
erbern	erbˢn
erbern	erbern
ewicliche	ewíglich
ewicliche	ewiglich
ewecliche	ewíglich
ewecliche	ewiglich
ewe=cliche	ewíglich
ewe=cliche	ewiglich
Eberhart	Eberhart
ín	eín
vf	auf
Vf	auf
vſ	auz
vͥber	vber
vͥber	vͤber
vͥber	vbˢ
Vͥberlebet	vberlebt
