aber	aͤbˢ
aber	aber
adelheít	alheit
ahte	Ohtt
ahte	æht
ahtze=hen	Ohtzehen
ahtzehen	Ohtzehen
abreht	albrecht
abreht	alb\&
abrehtes	albrehtz
abrehteſ	albrehtz
al=le	alle
alle	alle
allem	allē
allem	allem
allen	allē
allen	allen
Allen	allē
Allen	allen
aller	aller
aller	allˢ
alleſ	al=lez
alleſ	allez
alluͥ	alle
alluͥ	allev
alſo	alſo
an	an
ander	andˢ
ander	ander
andern	andˢn
anne	anne
annen	annen
annen	annē
beide	baid
beíde	baid
beíden	baiden
beíder	baider
beíder	baidˢ
beiduͥ	baidev
beduͥ	baidev
belibe	beleib
Berh=tolt	(Per)cht\&
Berh=tolt	Peht\&
Berhtolt	(Per)cht\&
Berhtolt	Peht\&
beſten	beſten
bín	bin
bín	bín
breſten	breſten
bríef	briͤef
bríef	brief
bríef	Brief
bríef	Bríef
bríeue	bríef
bríeue	brief
bríeue	Brief
bruͦder	brudˢ
bruͦder	Brvdˢ
bruͦder	Bruder
bruͦder	Brudˢ
bruͦder	bruder
Bruͦder	brudˢ
Bruͦder	Brvdˢ
Bruͦder	Bruder
Bruͦder	Brudˢ
Bruͦder	bruder
brugge	Prukk
Burgˢ	Pvrgˢ
Burgˢ	Pvrgar
burger	Pvrgˢ
burger	Pvrgar
Burger	Pvrgˢ
Burger	Pvrgar
burgerín	Pvrgˢínn
bi	bei
Bí	bei
bí	bei
bu	Paw
Conuente	Conventt
Con=uente	Conventt
Conuen=te	Conventt
Conuent	Conventt
Conuent	Convent
daſ	Daz
daſ	dez
daſ	daz
Daſ	Daz
Daſ	dez
Daſ	daz
das	Daz
das	dez
das	daz
Das	Daz
Das	dez
Das	daz
de=keín	dheín
de=keín	dhein
dekeín	dheín
dekeín	dhein
deheínen	dheínen
deheínen	dhei=nen
deheínen	deheínen
Dem	Dem
Dem	dem
Dem	dē
m	Dem
m	dem
m	dē
dem	Dem
dem	dem
dem	dē
den	Dem
den	dem
den	dē
Den	Den
Den	dem
Den	dē
Den	den
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	des
des	dez
des	Dez
deſ	des
deſ	dez
deſ	Dez
die	die
Díe	die
díe	die
Díetrích	Dietˢich
Dietrích	Dietˢich
díſem	diſem
diſen	diſen
díſen	diſen
diſuͥ	diſev
duͥ	Dev
duͥ	dev
Duͥ	Dev
Duͥ	dev
Dvͥ	Dev
Dvͥ	dev
doch	Doch
dorfe	Dorff
druͥ	Drev
dríſſíg	Dreizzichk
dríſſíg	Dreizzikch
Dríſſig	Dreizzichk
Dríſſig	Dreizzikch
duch	dvrch
durch	dvrch
do	da
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
do	da
da	da
Do	da
edeln	Edln
eigen	aigen
eigen	ay=gen
eigen	aigē
eí=gen	aigen
eí=gen	ay=gen
eí=gen	aigē
eígen	aigen
eígen	ay=gen
eígen	aigē
eígen	aigen
eígen	aigē
eígener	aigenˢ
eígenſ	aígens
eígenſ	aigens
eígenſ	aigēs
eígenſ	aygens
eígenliche	aigenlich
Eín	eín
eín	eín
eínander	eínander
eínem	einē
eínem	eínē
eínem	Eínem
eínem	eínem
einem	einē
einem	eínē
einem	Eínem
einem	eínem
eím	einē
eím	eínē
eím	Eínem
eím	eínem
eínen	eínē
eínen	einē
eínen	Eínen
eínen	eínen
eínen	einen
eínen	eínan
eíner	Einˢ
eíner	Eínˢ
eíner	einer
eíner	eínˢ
eíner	eíner
eíner	Einer
eíneſ	eínez
eít	ait
eít	eit
en	en
enpfangen	Enpfangē
enpfangen	enpfangen
enpfangen	enpfangē
enpfangen	enphangen
enpfangen	empfangen
Eptíſchínne	abteſſínn
Eptíſchínne	æbt=teſſínn
Eptíſchínne	abtteſſínn
Eptíſchínne	abtteſſinn
Eptíſchínne	abteſſinn
Eptíſchínne	abteſſínne
Eptíſchínne	abtteſſínne
Eptíſchín=ne	abteſſínn
Eptíſchín=ne	æbt=teſſínn
Eptíſchín=ne	abtteſſínn
Eptíſchín=ne	abtteſſinn
Eptíſchín=ne	abteſſinn
Eptíſchín=ne	abteſſínne
Eptíſchín=ne	abtteſſínne
er	er
erbe	erb
erbe	Erb
erben	Erben
erben	Er=ben
erben	Erbē
erben	erbē
es	es
es	Ez
es	ez
eſ	es
eſ	Ez
eſ	ez
ganzliche	gæntzlich
ganliche	gæntzlich
Geben	Geben
Geben	gebē
Geben	geben
geben	Geben
geben	gebē
geben	geben
gebuͥtet	gebevtet
gebunden	gebvndē
ge=buͥrte	geuvͤrtt
ge=buͥrte	gepvͤrtt
gebuͥrte	geuvͤrtt
gebuͥrte	gepvͤrtt
gegangen	gegangen
gegebē	gegebē
gegebē	gegeben
gege=ben	gegebē
gege=ben	gegeben
gegeben	gegebē
gegeben	gegeben
geíſtlichem	Gaiſtlichem
geíſt=líchem	Gaiſtlichem
geiſtlí=chem	Gaiſtlichem
gekoͮfet	gechauft
gelegen	gelegen
gelegen	gelegē
gelobet	gelobt
geltent	geltent
gelaſſen	lazzē
gemachet	gemacht
gemachet	gemachet
genant	genāt
genant	genant
genant	ge=nant
genanten	genantē
genanten	genanten
genanten	genātē
ge=nanten	genantē
ge=nanten	genanten
ge=nanten	genātē
genantim	genantē
genantim	genanten
genantim	genātē
genantem	genantē
genantem	genanten
genantem	genātē
genantun	genantē
genantun	genanten
genantun	genātē
genanter	genantˢ
gnade	genad
gnaden	genadē
gnedígen	genædigē
gerrihte	Gerihtt
gerrihte	Ge=rihtt
geſchehen	geſchehē
geſchehen	geschehē
geſchehen	geſchehen
geſchriben	geſchriben
geſchriben	geſchribē
geſchriben	geschriben
gechriben	geſchriben
gechriben	geſchribē
gechriben	geschriben
geſchribē	geſchriben
geſchribē	geſchribē
geſchribē	geschriben
geſchríben	geſchriben
geſchríben	geſchribē
geſchríben	geschriben
ge=ſchriben	geſchriben
ge=ſchriben	geſchribē
ge=ſchriben	geschriben
geſchrí=ben	geſchriben
geſchrí=ben	geſchribē
geſchrí=ben	geschriben
geſezzet	geſetzet
geſworn	geſworen
geſwern	geſworen
getan	getan
getan	getane
ge=uallen	gevallen
geuallen	gevallen
geuallent	gevallent
gewalt	gewalt
gewer	gewer
gewer	gewˢ
gewer	gewêr
gewert	gewert
gewert	gewˢt
gewˢt	gewert
gewˢt	gewˢt
ge=wert	gewert
ge=wert	gewˢt
geweſen	gewesē
geweſen	geweſen
geweſen	geweſē
giltet	giltet
giltet	Giltet
got	Got
gotteſhus	Gotzhaus
gotteſhus	Gotzhauſ
gotteſhus	Gotz=Haus
gotteſhuſ	Gotzhaus
gotteſhuſ	Gotzhauſ
gotteſhuſ	Gotz=Haus
gotteſhuſe	Gotzhauſ
gotteſhuſe	GotzHaus
gotteſhuſe	Gotzhaus
gotteſhuſe	Gotſhaus
gotteſhuſe	Gotz=Haus
gotteſhuſes	Gotz=Hauſ
gotteſhuſes	Gotzhaus
gotteſhuſes	Gotſhaus
gotteſhuſeſ	Gotz=Hauſ
gotteſhuſeſ	Gotzhaus
gotteſhuſeſ	Gotſhaus
gotteſhûſeſ	Gotz=Hauſ
gotteſhûſeſ	Gotzhaus
gotteſhûſeſ	Gotſhaus
gra=ben	Graben
graben	Graben
graue	Graf
Graue	Graf
guͦt	Gvͦt
guͦt	Guͦt
guͦt	gvͦt
guͦte	Gvͦt
guͦte	Gut
guͦte	Guͦt
guͦte	gvͦt
guͦten	Guͦten
guͦten	Gvͦten
guͦten	gvͦten
guͦten	Gvͦtē
guͦteſ	Gvͦtz
guͦteſ	Gvͦts
guͦteſ	Guͦtz
guͦteſ	Gvtz
gít	geit
haben	habē
haben	haben
haben	Haben
haben	ha=ben
Haben	habē
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	habē
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
halben	halben
halben	Halben
haller	halber
halber	halber
Halber	halber
hant	Hant
hant	hant
heilígen	heiligen
heilígen	Heiligen
Heilígen	heiligen
Heilígen	Heiligen
heínrích	Heínreich
heínrích	Heínr\&
heínrích	Haínr\&
heínrích	Heinreich
heínrích	Heinr\&
Heínrich	Heínreich
Heínrich	Heínr\&
Heínrich	Haínr\&
Heínrich	Heinreich
Heínrich	Heinr\&
Heínrích	Heínreich
Heínrích	Heínr\&
Heínrích	Haínr\&
Heínrích	Heinreich
Heínrích	Heinr\&
Heínríchen	Heínreichē
Heínríchen	Heínreichen
heínríchen	Heínreichē
heínríchen	Heínreichen
Heínricheſ	Heínreichs
Heínricheſ	Heínr\&
Heínrícheſ	Heínreichs
Heínrícheſ	Heínr\&
Heínríches	Heínreichs
Heínríches	Heínr\&
Har	her
Har	het
Har	hˢ
har	her
har	het
har	hˢ
Herman	Hˢman
Herman	Herman
herzogen	Hˢtzogn
Hiltebrandeſ	Hilprandes
hín	hin
hín	hín
hín	Hín
Hínder	hindˢ
Hínder	híndˢ
hínder	hindˢ
hínder	híndˢ
huͥte	hevt
huͥte	Hevt
hoͤ=rent	hoͤ=rent
hoͤ=rent	hoͤrent
hoͤ=rent	hoͤrēt
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
hoͤrent	hoͤrēt
hof	Hof
hof	hof
holz	holtz
holz	Holtz
houe	Hof
Houe	Hof
hundert	Hvndˢt
hundert	Hvndert
hundert	hvndˢt
hun=dert	Hvndˢt
hun=dert	Hvndert
hun=dert	hvndˢt
huͦbe	Hvͦb
han	han
han	Han
han	hā
Han	han
Han	Han
Han	hā
hat	hat
het	het
hˢ	Hˢ
hˢ	her
hˢ	Her
Hˢ	Hˢ
Hˢ	her
Hˢ	Her
her	Hˢ
her	her
her	Her
Her	Hˢ
Her	her
Her	Her
herre	Hˢre
Hˢ	Hˢre
her=ren	Herren
her=ren	Hˢren
herren	Herren
herren	Hˢren
Hern	Hern
Hern	Hˢn
Hern	Hˢm
Hern	hˢn
hern	Hern
hern	Hˢn
hern	Hˢm
hern	hˢn
hˢn	Hern
hˢn	Hˢn
hˢn	Hˢm
hˢn	hˢn
herſchaft	herſchaft
huſes	Haus
huſeſ	Haus
hu=ſeſ	Haus
Ich	Ich
Ich	ICh
Ich	ich
ích	Ich
ích	ICh
ích	ich
ich	Ich
ich	ICh
ich	ich
íeman	ieman
íeman	iemā
íemˢ	ímmer
íemˢ/	ímmer
íemer	ímmer
ím	ín
ím	ím
í	in
í	In
í	ín
ín	in
ín	In
ín	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
în	in
în	In
în	ín
ír	ir
ír	ir
ír	Ir
Ir	ir
Ir	Ir
íro	ir
íro	Ir
írem	irem
íren	irem
íren	iren
iren	irem
iren	iren
íres	ireſ
íres	irs
írren	irren
írrunge	irrvng
írrunge	ir=rvng
ìſt	iſt
ìſt	ist
íst	iſt
íst	ist
íſt	iſt
íſt	ist
Iohanneſ	Iohans
Io=hanneſ	Iohans
Iohannes	Iohans
Ioh\&s	Iohans
íar	iar
íar	Iar
íaren	Iarē
íaren	Iaren
íareſ	Iar
îareſ	Iar
kamber	Chamerˢ
Camerer	Chamerˢ
kínde	chínd
kínt	chínt
kínt	chint
Cloſter	chloſtˢ
Cloſter	Chloſter
Cloſter	Chloſtˢ
Cloſter	Chloster
kloſter	chloſtˢ
kloſter	Chloſter
kloſter	Chloſtˢ
kloſter	Chloster
Cloſterfroͮwen	chloſtˢfrawen
komen	chomē
koͮfe	Chauff
koͮfen	chauffen
koͮfte	Chauft
koͮften	chauftē
koͮften	chauften
koͮften	Chauftē
kríeg	chrieg
kríeg	chriech
kríeg	Chrieg
Cruͥceſ	chrævtzes
kumet	chvmpt
kunt	chvnt
Cuͦnrat	Chvnr\&
Cuͦnrat	Chvnrat
Cuͦn=rat	Chvnr\&
Cuͦn=rat	Chvnrat
Cuͦnraten	Chvnraden
Cuͦnraten	Chvnradē
Cuͦnradeſ	Chvnratz
Cuͦnrades	Chvnratz
Cuͦnrateſ	Chvnratz
Cuͦnrates	Chvnratz
Corherre	Chorhˢre
lidíg	Ledich
lidíg	ledich
lídíg	Ledich
lídíg	ledich
ledíg	Ledich
ledíg	ledich
lídecliche	ledichlich
lidecliche	ledichlich
lidekliche	ledichlich
lidechliche	ledichlich
Lidecliche	ledichlich
leſen	leſen
líebí	Lieb
líebí	lieb
Líeplich	lieblich
Líeplich	lieblích
lieplich	lieblich
lieplich	lieblích
líndun	Línden
luͥte	Lavͤt
luͥte	Lauͤt
luͥte	Laͤut
luͥte	Lævt
luͥte	Laͤvt
luͥte	Læut
Luͥte	Lavͤt
Luͥte	Lauͤt
Luͥte	Laͤut
Luͥte	Lævt
Luͥte	Laͤvt
Luͥte	Læut
lute	Lavͤt
lute	Lauͤt
lute	Laͤut
lute	Lævt
lute	Laͤvt
lute	Læut
luͥten	Lavͤten
luͥten	Laͤuten
luͥten	Laͤvten
lehen	Lehen
Lít	leit
lít	leit
luterliche	Laͤuttˢleich
luterliche	Lavttˢleich
luterliche	Lavtterleich
Luterliche	Laͤuttˢleich
Luterliche	Lavttˢleich
Luterliche	Lavtterleich
machen	machē
Man	Man
Man	man
man	Man
man	man
Maríun	Marien
Meríun	Marien
Märgen	Marien
Merínn	Marien
Mehthilt	Mæchthilt
Meíger	Maier
meíger	Maier
Meígˢ	Maier
Meẏer	Maier
Meíſter	Maiſtˢ
mích	mich
Míchels	Michels
mír	mir
mír	mír
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
me	mer
mín	mein
mín	Meín
mín	meín
minem	meínē
minem	meínem
mínem	meínē
mínem	meínem
mínen	meínen
mínen	meínē
mínen	Meínen
míner	mei=ner
míner	meíner
míner	meinˢ
míner	meínˢ
míner	meīnˢ
míneſ	meíns
míneſ	meínez
míneſ	meínes
mîneſ	meíns
mîneſ	meínez
mîneſ	meínes
mínuͥ	meínev
mínuͥ	Meínev
mugen	mvͤgen
nemen	nemen
níemer	nímmˢ
níemer	nímmer
níeſſen	níezzen
níeſſen	niezzen
níeſſen	niezzē
noch	noch
nuz	nvtz
nuzze	Nvͦtz
nuzze	nvͦtz
nuzze	nvtz
nach	nach
nehſtun	næhſten
nehſtun	næhſtē
nehſtun	næh=ſten
nehſtun	næchſten
nehſtun	næchſtē
nehſten	næhſten
nehſten	næhſtē
nehſten	næh=ſten
nehſten	næchſten
nehſten	næchſtē
notdurft	notdvͤrft
notdurft	notdvrft
notdurft	Notdvͤrft
nv	nv
nu	nv
ob	Ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
Otte	Ott
oͮch	auch
oͮch	avch
Oͮwe	awe
pfenden	Pfenden
pfen=nínge	Pfenn\&
pfen=nínge	pfenn\&
pfennínge	Pfenn\&
pfennínge	pfenn\&
pfenninge	Pfenn\&
pfenninge	pfenn\&
pfleger	Pflegˢ
pfleger	pfle=gˢ
pfleger	pflegˢ
pfunt	Pfvnt
redeliche	redlich
reht	reht
reht	Reht
reht	red
reht	rehtt
rehte	reht
rehte	Reht
rehten	rehtten
rehten	rehttē
rehten	rehten
rehten	Rehtten
rehter	rehttˢ
reín	Rayn
Ruͥtí	Ravͤt
roggen	Rokken
roggen	Rok=ken
Rat	Rat
Rât	Rat
Rate	Rat
rate	Rat
ſalman	Solman
Salmannes	Solmans
ſament	ſampt
ſant	Sand
ſante	Sand
Sante	Sand
ſchaden	ſcha=den
ſchaden	ſchadē
ſchaden	ſchaden
ſchillíng	Schillínch
ſchillín=ge	Schil=líng
ſchillín=ge	Schilling
ſchillín=ge	Schillíng
ſchillínge	Schil=líng
ſchillínge	Schilling
ſchillínge	Schillíng
ſchil=línge	Schil=líng
ſchil=línge	Schilling
ſchil=línge	Schillíng
Schillínge	Schil=líng
Schillínge	Schilling
Schillínge	Schillíng
Schriber	Schreibˢ
ſehent	ſe=hent
ſehent	ſehent
ſehent	ſehēt
Sehſ	Sechs
Sehſ	Sehs
ſehſ	Sechs
ſehſ	Sehs
Sehs	Sechs
Sehs	Sehs
ſehs	Sechs
ſehs	Sehs
ſelbe	ſelbe
ſelbun	ſelben
ſelbun	ſelbē
ſelbun	ſel=ben
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
ſel=ben	ſelben
ſel=ben	ſelbē
ſel=ben	ſel=ben
ſezzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
ſiben	Siben
ſich	ſich
ſich	Sich
ſích	ſich
ſích	Sich
Sínt	ſint
Sínt	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
Smídeſ	Smitz
ſol	ſol
ſol	Sol
Spítals	Spitals
Spítalſ	Spitals
ſtat	Stat
ſtête	ſtæt
ſtête	Stæt
ſtête	ſtat
ſtête	Stat
ſtete	ſtæt
ſtete	Stæt
ſtete	ſtat
ſtete	Stat
ſtéte	ſtæt
ſtéte	Stæt
ſtéte	ſtat
ſtéte	Stat
ſuͥln	ſvͤllen
ſuͥln	ſvllen
ſuͥln	ſvllē
ſuͥln	ſvͤl=len
ſuͥln	ſvͤllē
ſuͥllen	ſvͤllen
ſuͥllen	ſvllen
ſuͥllen	ſvllē
ſuͥllen	ſvͤl=len
ſuͥllen	ſvͤllē
ſun	Svͦn
ſuneſ	Svͦns
ſunes	Svͦns
ſwaſ	ſwaz
Swaſ	ſwaz
ſweher	Sweher
Swehers	Swehers
ſwenne	ſwenn
ſwenne	ſwenne
ſwer	Swer
ſwer	ſwer
ſwíe	ſwie
Swíe	ſwie
ſwa	ſwa
Swa	ſwa
ſelen	Seleín
ſelen	Selen
ſelgerraͤte	Selgeræt
ſelgerraͤte	Sel=geræt
ſí	ſey
ſí	ſei
ſín	ſeín
ſín	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínen	ſeinen
ſínen	ſeínen
ſínen	ſeinē
ſínen	ſei=nen
ſínen	ſeínē
ſíner	ſeíner
ſíner	ſeínˢ
ſínes	ſeínez
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
ſuͥne	Svͤn
tage	tag
tagen	tagen
teil	taíl
teile	tail
tohtˢ	Tohttˢ
tohter	Tohttˢ
truͥ=wen	trewen
truͥ=wen	t\&wen
truͥwen	trewen
truͥwen	t\&wen
Tuͦn	tvͦn
tuͦn	tvͦn
tode	Tod
tode	Tot
tode	tot
tot	Tod
tot	tot
tot	tod
vmbe	vmb
Vmbe	vmb
umbe	vmb
Vnd	vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
vnder	vnder
vnder	vndˢ
Vnder	vnder
Vnder	vndˢ
vſ	vnſ
vſ	vns
vns	vnſ
vns	vns
vnſ	vnſ
vnſ	vns
Vnſ	vnſ
Vnſ	vns
unſ	vnſ
unſ	vns
vnſer	vnſerr
vnſer	vnser
vnſer	vnſˢ
vnſer	vnſer
Vnſer	vnſerr
Vnſer	vnser
Vnſer	vnſˢ
Vnſer	vnſer
Vn=ſer	vnſerr
Vn=ſer	vnser
Vn=ſer	vnſˢ
Vn=ſer	vnſer
vnſerm	vnſˢm
vnſern	vnſern
vnſern	vnſˢn
vnſerſ	vnſˢs
vnſers	vnſˢs
Vnſers	vnſˢs
vͦlrích	vlr\&
vͦlrích	vlreich
Vͦlrich	vlr\&
Vͦlrich	vlreich
vͦlrícheſ	vlreichs
Vrkuͥnde	vrchvͤnde
Vrkuͥnde	vr=chvͤnde
Vrkuͥnde	vr=chvͤnd
Vrkuͥnde	vrchvͤnd
vrkuͥn=de	vrchvͤnde
vrkuͥn=de	vr=chvͤnde
vrkuͥn=de	vr=chvͤnd
vrkuͥn=de	vrchvͤnd
vr=kuͥnde	vrchvͤnde
vr=kuͥnde	vr=chvͤnde
vr=kuͥnde	vr=chvͤnd
vr=kuͥnde	vrchvͤnd
vrkuͥnde	vrchvͤnde
vrkuͥnde	vr=chvͤnde
vrkuͥnde	vr=chvͤnd
vrkuͥnde	vrchvͤnd
velde	veld
veríen	vˢiehen
veríehen	vˢiehen
vergihe	vˢgich
vergihe	vergich
verre	vˢre
verrihtet	vˢrihtt
verrihtet	vˢrihet
verzígen	vˢzigen
verzígen	vˢzigē
verzihen	vˢzeihen
vettern	vettˢn
Víer	vier
vier	vier
víer	vier
víerzehen	viertzehē
Víerzehen	viertzehē
Víerzíg	viertzikch
víerzíg	viertzikch
vil	vil
von	von
von	vō
Von	von
Von	vō
vō	von
vō	vō
vordern	vodern
vordern	vodˢn
vor	vor
Vo	vor
Vor	vor
fruͥntſchaft	vrevntſchaft
Fro	fraw
Fro	frawe
froͮwe	fraw
froͮwe	frawe
fro	fraw
fro	frawe
froͮwen	frawen
froͮwen	frawē
froͮwen	frawn
froͮ=wen	frawen
froͮ=wen	frawē
froͮ=wen	frawn
fraͮwen	frawen
fraͮwen	frawē
fraͮwen	frawn
Froͮwen	frawen
Froͮwen	frawē
Froͮwen	frawn
vuͥnf	fvͤnf
Vuͤnf	fvͤnf
Vuͥnf	fvͤnf
vuͥnfzíg	fvͤnftzikch
vuͥr	fvͤr
Vor	fvͤr
Vuͥr	fvͤr
wan	wan
wart	wart
waſ	waz
was	waz
weges	wegez
wellent	wel=lent
werken	werkchen
werken	wˢchen
wˢken	werkchen
wˢken	wˢchen
wernhˢ	wˢnher
wernhˢ	wernher
wernher	wˢnher
wernher	wernher
wˢn=her	wˢnher
wˢn=her	wernher
Wernher	wˢnher
Wernher	wernher
wern=her	wˢnher
wern=her	wernher
wider	wider
wider	widˢ
wíder	wider
wíder	widˢ
wil	wil
willen	willen
willen	willē
wíllen	willen
wíllen	willē
willecliche	willichlich
Wír	WIr
Wír	wir
wir	WIr
wir	wir
wír	WIr
wír	wir
wírt	wirt
wirte	wirtt
wírtes	wirtz
wol	wol
woͤltí	wolt
Woͤltí	wolt
Woͤltín	wolden
Woͤltín	woldē
woͤltín	wolden
woͤltín	woldē
wolten	wolden
wolten	woldē
worten	wortten
wortē	wortten
waren	wa=ren
waren	waren
warē	wa=ren
warē	waren
warheíte	warheit
wíſ	weis
wíſſen	weizzen
wíſ=ſen	weizzen
ze	ze
ze	tz
zehen	zehen
zehen	zehē
zehender	zehentnˢ
Celle	zelle
zínſ	zíns
cínſ	zíns
zíns	zíns
zínſeſ	zíns
zínſes	zíns
zuͦ	zvͦ
zweí	zwai
zwei	zwai
zweín	zwaín
zwenzíg	zwaíntzikch
zwíſchent	zwiſchen
zwene	zwen
zwo	zwov
zít	zeit
abunde	abent
abun=de	abent
ane	an
e	e
ewicliche	ewichlich
ewicliche	ewi=chlich
ewecliche	ewichlich
ewecliche	ewi=chlich
ewe=cliche	ewichlich
ewe=cliche	ewi=chlich
ewí=gun	ewigen
ewí=gun	ewigē
ewígen	ewigen
ewígen	ewigē
ewígun	ewigen
ewígun	ewigē
Eberhart	Eberh\&
ín	ín
vf	auf
vf	auff
Vf	auf
Vf	auff
vſ	auz
vͥber	vͤbˢ
vͥber	vͤber
vͥbereín	vͤberaín
