abe	abe
aber	abír
ahte	acht
ahte	Echt
abreht	albrecht
al=le	alle
al=le	Alle
alle	alle
alle	Alle
allen	allen
Allen	allen
aller	aller
alleſ	alles
alſo	alſo
alte	alde
alten	alden
elteſten	aldeſten
an	an
ander	andír
ander	andeˢ
ander	ander
ander	andˢ
ander	andir
andern	andˢn
andern	andeˢn
andern	andern
ban	ban
beíder	beider
benne	bennen
beſígelt	beſigilt
beſí=gelt	beſigilt
bín	bin
bín	bín
bríef	bríef
bríef	brief
bríef	brif
bríef	briͤf
bríeue	briefe
bríeue	bríefe
bríeue	brife
bruͦder	bruͦdír
bruͦder	Bruͦdir
bruͦder	bruͦder
bruͦder	bruͦdˢ
Bruͦder	bruͦdír
Bruͦder	Bruͦdir
Bruͦder	bruͦder
Bruͦder	bruͦdˢ
Burgˢ	burgeˢ
Burgˢ	buͦrgeˢ
Burgˢ	buͦrgˢ
burger	burgeˢ
burger	buͦrgeˢ
burger	buͦrgˢ
Burger	burgeˢ
Burger	buͦrgeˢ
Burger	buͦrgˢ
burgere	buͦrgˢe
bi	by
bi	bi
bi	Bí
bi	bí
Bí	by
Bí	bi
Bí	Bí
Bí	bí
bí	by
bí	bi
bí	Bí
bí	bí
bu	buͦwe
daſ	Daz
daſ	das
daſ	daz
daſ	Das
Daſ	Daz
Daſ	das
Daſ	daz
Daſ	Das
das	Daz
das	das
das	daz
das	Das
Das	Daz
Das	das
Das	daz
Das	Das
Dem	m
Dem	̄
Dem	dem
m	m
m	̄
m	dem
dem	m
dem	̄
dem	dem
den	m
den	̄
den	dem
Den	n
Den	̄
Den	dem
Den	den
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
Der	der
Der	r
Der	dˢ
dˢ	der
dˢ	r
dˢ	dˢ
des	der
des	Dez
des	diz
des	des
des	dez
deſ	der
deſ	Dez
deſ	diz
deſ	des
deſ	dez
die	Die
die	das
die	die
die	díe
die	Díe
Díe	Die
Díe	das
Díe	die
Díe	díe
Díe	Díe
díe	Die
díe	das
díe	die
díe	díe
díe	Díe
ding	díng
díng	díng
dínge	dínge
dínge	dinge
díſe	diſe
díſem	diſem
díſem	dieſem
díſem	díeſem
diſen	dieſen
diſen	díeſen
diſen	diſen
díſen	dieſen
díſen	díeſen
díſen	diſen
dis	Diz
dis	dís
dis	diz
dis	díz
Díſ	Diz
Díſ	dís
Díſ	diz
Díſ	díz
díſ	Diz
díſ	dís
díſ	diz
díſ	díz
Dís	Diz
Dís	dís
Dís	diz
Dís	díz
dís	Diz
dís	dís
dís	diz
dís	díz
doch	doch
druͥ	druͦ
druͥ	Druͤ
druͥ	Druͦ
druͥ	drauͤ
druͥ	druͤ
dríſſíg	driſzig
dríſſíg	dríſzíg
Dríſſig	driſzig
Dríſſig	dríſzíg
duch	dorch
durch	dorch
do	Da
do	da
da	Da
da	da
dar	dr
dar	dar
dar	Dar
Dar	dr
Dar	dar
Dar	Dar
do	Da
do	da
da	Da
da	da
Do	Da
Do	da
eíden	eíden
eíden	eŷden
eíden	eiden
eíden	eyden
Eígel	Eigel
Eígel	Eŷgel
eígen	eŷgen
eígen	eígen
Eín	Eín
Eín	ein
Eín	eín
Eín	Ein
eín	Eín
eín	ein
eín	eín
eín	Ein
eínander	einander
eínander	eínandˢ
eínander	eínandír
eínander	eínander
eínem	eínem
einem	eínem
eím	eínem
eínen	Eínen
eínen	eínen
eínen	einen
eíner	eíner
eíneſ	eínes
eíneſ	eines
Eínluͥf	Eŷlf
Eínluͥf	Eylf
eínluͥf	Eŷlf
eínluͥf	Eylf
en	en
er	er
erbe	erbe
erbe	Erbe
erben	erben
erben	Erbn̄
erben	erbn̄
erben	erbē
es	ez
eſ	ez
gap	gab
garten	Garten
garten	garte
garten	garten
gaſſun	gaſſen
gaſſun	Getzen
gaſſun	gazzen
gaſſen	gaſſen
gaſſen	Getzen
gaſſen	gazzen
Geben	gebn̄
Geben	gebē
Geben	geben
geben	gebn̄
geben	gebē
geben	geben
ge=buͥrte	gebuͦrte
gebuͥrte	gebuͦrte
gegebē	geben
gege=ben	geben
gegeben	geben
ge=gen	gegen
gegen	gegen
gekoͮfet	gekauͦft
gelegen	gelegen
gelegen	gelegē
gel=tes	geldes
gel=tes	geldez
gelteſ	geldes
gelteſ	geldez
geltes	geldes
geltes	geldez
gemachet	gemacht
gemeínen	gemeŷnen
gemeínliche	gemeinlich
gemeínliche	gemeínlich
gemeínliche	gemeínlích
genant	gen\&
genant	genant
genant	gnant
genant	g\&
genante	genāte
genanten	genāten
ge=nanten	genāten
genantim	genāten
genantem	genāten
genantun	genāten
genuͦg	gnuͦg
gerrihte	geríhte
gerrihte	geríchte
gerrihte	gerichte
ge=rihteſ	geríchtes
gerrihtes	geríchtes
geſchach	geſchach
geſchriben	geſchrebn
geſchriben	geſchreben
geſchriben	geſchrebn̄
gechriben	geſchrebn
gechriben	geſchreben
gechriben	geſchrebn̄
geſchribē	geſchrebn
geſchribē	geſchreben
geſchribē	geſchrebn̄
geſchríben	geſchrebn
geſchríben	geſchreben
geſchríben	geſchrebn̄
ge=ſchriben	geſchrebn
ge=ſchriben	geſchreben
ge=ſchriben	geſchrebn̄
geſchrí=ben	geſchrebn
geſchrí=ben	geſchreben
geſchrí=ben	geſchrebn̄
geſchríbenen	geſchrebn̄
geſchribenen	geſchrebn̄
geſchrí=benen	geſchrebn̄
geteilet	geteilt
ge=uallen	gefallen
geuallen	gefallen
gottes	godes
gottes	gotes
gottes	gotz
gotteſ	godes
gotteſ	gotes
gotteſ	gotz
Gotteſ	godes
Gotteſ	gotes
Gotteſ	gotz
gra=ben	Graben
graben	Graben
guͦtem	guͦdem
Gerhart	Gerhart
haben	haben
Haben	haben
ha=ben	haben
halbe	halbe
halben	halben
hanman	Hanman
hant	hant
hatte	hatten
hatte	hatte
hatten	hatten
heilígen	Heilgen
heilígen	heilgen
Heilígen	Heilgen
Heilígen	heilgen
heínrích	Heínrich
heínrích	Heínr\&
heínrích	Heínrích
heínrích	Heinrích
heínrích	Heinr\&
Heínrich	Heínrich
Heínrich	Heínr\&
Heínrich	Heínrích
Heínrich	Heinrích
Heínrich	Heinr\&
Heínrích	Heínrich
Heínrích	Heínr\&
Heínrích	Heínrích
Heínrích	Heinrích
Heínrích	Heinr\&
heíſſet	heiſzít
heíſſet	heiſzit
Har	hˢ
Har	her
Har	Her
har	hˢ
har	her
har	Her
Herman	herman
Herman	Hˢman
Herman	Herman
Híe	Híe
Híe	híe
Híe	Hie
Híe	hie
híe	Híe
híe	híe
híe	Hie
híe	hie
hín	hin
Hínder	híndír
Hínder	hindír
Hínder	hínder
hínder	híndír
hínder	hindír
hínder	hínder
hof	hof
houe	hofe
Houe	hofe
hofſtat	hofſtad
hofſtat	hofſtat
Hug	Huͦg
hug	Huͦg
hundert	huͦndírt
hundert	huͦndˢt
hundert	Huͦndírt
hundert	huͤndírt
hun=dert	huͦndírt
hun=dert	huͦndˢt
hun=dert	Huͦndírt
hun=dert	huͤndírt
han	han
Han	han
hant	hant
hat	hat
hˢ	her
hˢ	hˢ
Hˢ	her
Hˢ	hˢ
her	her
her	hˢ
Her	her
Her	hˢ
her=ren	hˢen
her=ren	hˢren
her=ren	herren
herren	hˢen
herren	hˢren
herren	herren
Hern	hˢn
hern	hˢn
hˢn	hˢn
horten	horten
huſe	huͦs
huſe	huͦſe
huſe	hus
huſe	Huͦs
huſes	huͦſes
huſeſ	huͦſes
hu=ſeſ	huͦſes
í	in
í	In
í	ín
ín	in
ín	In
ín	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
în	in
în	In
în	ín
íngeſígel	Ingeſ\&
ín=geſígel	Ingeſ\&
íngeſigel	Ingeſ\&
ingeſígel	Ingeſ\&
íngeſígele	Ingeſigele
íngeſígele	Ingeſz
ír	ír
ír	ir
ír	ír
ír	ín
Ir	ir
Ir	ír
Ir	ín
íro	ir
íro	ír
íro	ín
írem	írm
írem	irm
íren	írn
íren	irn
iren	írn
iren	irn
íres	írs
ìſt	iſt
ìſt	íſt
íst	iſt
íst	íſt
íſt	iſt
íſt	íſt
Iacobeſ	Iacobes
Iacob	Iacob
Iohanneſ	Ioh\&is
Iohanneſ	Iohans
Io=hanneſ	Ioh\&is
Io=hanneſ	Iohans
Iohannes	Ioh\&is
Iohannes	Iohans
Ioh\&s	Ioh\&is
Ioh\&s	Iohans
íar	iar
íar	Iar
íar	íar
iare	iare
iare	Iare
íare	iare
íare	Iare
íargezít	yargezít
kamber	Camerˢ
Camerer	Camerˢ
Capítel	Capítel
Cappen	Cappen
kappen	Cappen
kínt	Kínt
Cloſter	cloſtˢ
Cloſter	Cloſter
Cloſter	Cloſtˢ
kloſter	cloſtˢ
kloſter	Cloſter
kloſter	Cloſtˢ
komen	koͤmen
komen	Koͦmen
komen	komē
komen	koͦmē
komen	koͤmē
koment	koͤment
Cuͦnrat	Cuͦnrad
Cuͦnrat	Cuͦnr\&
Cuͦnrat	Conrat
Cuͦn=rat	Cuͦnrad
Cuͦn=rat	Cuͦnr\&
Cuͦn=rat	Conrat
Cuͦnrate	Cuͦnrade
Cuͦnradeſ	Cuͦnrades
Cuͦnrades	Cuͦnrades
Cuͦnrateſ	Cuͦnrades
Cuͦnrates	Cuͦnrades
lidíg	ledig
lidíg	ledíg
lídíg	ledig
lídíg	ledíg
ledíg	ledig
ledíg	ledíg
leſen	leſen
lígent	lígent
luͥte	Luͦde
Luͥte	Luͦde
lute	Luͦde
Man	man
man	man
manne	manne
mark	Marg
mark	marg
Mar=tíneſ	Martíns
Mar=tíneſ	Mertins
Mar=tíneſ	Mertíns
Martíneſ	Martíns
Martíneſ	Mertins
Martíneſ	Mertíns
Martínes	Martíns
Martínes	Mertins
Martínes	Mertíns
Martínſ	Martíns
Martínſ	Mertins
Martínſ	Mertíns
Meíſter	meiſtˢ
Meíſter	meiſteˢ
Míchels	Michels
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
Míttewochen	Mittewochen
moͤhte	mohte
mohte	mohte
moͤhtín	mohten
moͤhtín	moͤchten
mohten	mohten
mohten	moͤchten
nebent	neben
Nebent	neben
nídern	Nŷedern
nídern	níedˢn
níeman	níeman
nvͥn	Nvͦn
nvͥn	Nuͤn
nvͥn	Nuͦn
nuͥn	Nvͦn
nuͥn	Nuͤn
nuͥn	Nuͦn
Nuͥwen	Nuͦwen
nach	nach
na	na
nv	nuͦ
nu	nuͦ
oder	odir
oder	odˢ
oder	odír
odˢ	odir
odˢ	odˢ
odˢ	odír
offenliche	offenlich
orte	Orte
orte	orte
oͮch	Auch
oͮch	Auͦch
oͮch	auͦch
pfen=nínge	pengen
pfen=nínge	penge
pfennínge	pengen
pfennínge	penge
pfenninge	pengen
pfenninge	penge
pfun=de	phuͦnde
pfun=de	phūt
pfunde	phuͦnde
pfunde	phūt
pfunden	phūt
pfunden	phuͤnden
pfunden	phūden
pfunden	phuͦnden
pfunt	Phūt
pfunt	phūt
pfunt	phuͤnt
pfunt	phunt
pfunt	phuͦnt
Pe=ter	Pedír
Pe=ter	Pedˢ
Pe=ter	Pedir
Pe=ter	Peter
Peter	Pedír
Peter	Pedˢ
Peter	Pedir
Peter	Peter
petˢ	Pedír
petˢ	Pedˢ
petˢ	Pedir
petˢ	Peter
peter	Pedír
peter	Pedˢ
peter	Pedir
peter	Peter
Petˢ	Pedír
Petˢ	Pedˢ
Petˢ	Pedir
Petˢ	Peter
redeliche	redelích
redeliche	redelich
reht	reht
reht	recht
rehte	rechte
rehte	recht
rehtem	rechtem
rehten	rechten
rechteſ	rechtes
rechteſ	rehtes
rehtes	rechtes
rehtes	rehtes
rehteſ	rechtes
rehteſ	rehtes
Ruͦdolf	Rudolf
Ruͦdolf	Rud\&
Ruͦdolf	Ruͦd\&
Ruͦdolf	Ruͦdolf
ſagen	ſagen
ſalman	Salmā
ſalman	Salman
ſalman	salman
ſant	ſent
ſant	Sent
ſant	sant
ſante	ſent
ſante	Sent
ſante	sant
Sante	ſent
Sante	Sent
Sante	sant
ſas	ſas
ſas	Saz
ſchaden	Schaden
ſchaden	ſchaden
Schaffener	Scheffenˢ
Schaffener	ſcheffenˢ
Schaffener	scheffenˢ
Schaffener	Scheffener
Schaffener	ſcheffener
ſchillíng	schillíng
ſchillíng	Schilling
ſchillíng	Schillíng
ſchillíng	schíllíng
ſchillíng	ſchillíng
ſchillín=ge	Schillīge
ſchillín=ge	schillínge
ſchillín=ge	ſchilling
ſchillín=ge	Schíllinge
ſchillín=ge	Schíllínge
ſchillín=ge	Schilling
ſchillín=ge	ſchillinge
ſchillín=ge	ſchillīg
ſchillín=ge	Schillínge
ſchillín=ge	Schillinge
ſchillín=ge	ſchillí̄ge
ſchillín=ge	ſchillínge
ſchillínge	Schillīge
ſchillínge	schillínge
ſchillínge	ſchilling
ſchillínge	Schíllinge
ſchillínge	Schíllínge
ſchillínge	Schilling
ſchillínge	ſchillinge
ſchillínge	ſchillīg
ſchillínge	Schillínge
ſchillínge	Schillinge
ſchillínge	ſchillí̄ge
ſchillínge	ſchillínge
ſchil=línge	Schillīge
ſchil=línge	schillínge
ſchil=línge	ſchilling
ſchil=línge	Schíllinge
ſchil=línge	Schíllínge
ſchil=línge	Schilling
ſchil=línge	ſchillinge
ſchil=línge	ſchillīg
ſchil=línge	Schillínge
ſchil=línge	Schillinge
ſchil=línge	ſchillí̄ge
ſchil=línge	ſchillínge
Schillínge	Schillīge
Schillínge	schillínge
Schillínge	ſchilling
Schillínge	Schíllinge
Schillínge	Schíllínge
Schillínge	Schilling
Schillínge	ſchillinge
Schillínge	ſchillīg
Schillínge	Schillínge
Schillínge	Schillinge
Schillínge	ſchillí̄ge
Schillínge	ſchillínge
ſchillíngen	ſchillingen
ſchillíngen	ſchillíngen
ſchillíngen	Schillingen
Schuͥrun	Schuͦren
Schriber	Schriber
Schultheíſſe	Scuͦltheizze
Schultheíſſe	Scuͦlth\&
Schultheíſſe	scuͦltheízze
Schultheíſſe	Schuͦltheízze
Schultheíſſe	Scuͦltheízze
Schultheíſſe	ſchuͦlth\&
Schultheíſſe	Sculth\&e
Sehſ	sechs
Sehſ	Sehs
Sehſ	sehs
ſehſ	sechs
ſehſ	Sehs
ſehſ	sehs
Sehs	sechs
Sehs	Sehs
Sehs	sehs
ſehs	sechs
ſehs	Sehs
ſehs	sehs
ſelbe	ſelbe
ſelbun	ſelben
ſelbun	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
ſel=ben	ſelben
ſel=ben	ſelbē
ſiben	Sŷben
ſiben	Syben
ſiben	Siben
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
Sínt	ſint
Sínt	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſoͤlte	ſolde
Spítals	ſpitals
Spítals	Spitals
Spítalſ	ſpitals
Spítalſ	Spitals
ſtat	ſtad
ſtat	ſtat
ſtat	Stat
Steffan	Stephan
ſtoſſet	ſtozzít
ſtoſſet	ſtozzit
ſtête	ſtedte
ſtête	ſtede
ſtete	ſtedte
ſtete	ſtede
ſtéte	ſtedte
ſtéte	ſtede
ſun	ſonͤ
ſun	ſoͤn
ſune	ſoͤne
ſwaſ	waz
Swaſ	waz
ſwer	wˢ
ſahen	ſahen
ſelíge	ſelíge
ſe=lígun	ſelgen
ſe=lígun	ſeligen
ſelígen	ſelgen
ſelígen	ſeligen
ſeligen	ſelgen
ſeligen	ſeligen
ſín	ſín
ſín	Sin
ſín	ſin
ſín	Sín
ſin	ſín
ſin	Sin
ſin	ſin
ſin	Sín
Sín	ſín
Sín	Sin
Sín	ſin
Sín	Sín
ſíne	ſine
ſíne	ſíne
ſínem	ſínem
ſínem	ſinem
ſínen	ſínen
ſínen	ſinen
ſínen	Sínen
ſíner	ſíner
Sít	ſít
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tage	tag
tage	tage
tagen	tagen
tageſ	tages
teil	teil
teil	teíl
teile	teile
tohtˢ	dochtˢ
tohter	dochtˢ
Tor	doͤre
tor	doͤre
Tuͦn	tuͦn
tuͦn	tuͦn
tuſent	Duͦſent
tuſent	duͦſent
tuſent	Duͤſent
vmbe	vmb
vmbe	Vmb
Vmbe	vmb
Vmbe	Vmb
umbe	vmb
umbe	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
vnder	vndír
Vnder	vndír
vſ	vns
vns	vns
vnſ	vns
Vnſ	vns
unſ	vns
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
Vnſer	vnſeˢ
Vnſer	vnſir
Vnſer	vnsˢ
Vnſer	vnſír
Vn=ſer	vnſeˢ
Vn=ſer	vnſir
Vn=ſer	vnsˢ
Vn=ſer	vnſír
vnſerm	vnſˢm
vnſerſ	vnſˢs
vnſerſ	vnſírs
vnſers	vnſˢs
vnſers	vnſírs
Vnſers	vnſˢs
Vnſers	vnſírs
Vrkuͥnde	vrkūde
Vrkuͥnde	Orkuͦnde
Vrkuͥnde	orkuͤnde
Vrkuͥnde	vrkuͦnde
Vrkuͥnde	orkuͦnde
Vrkuͥnde	orkūde
vrkuͥn=de	vrkūde
vrkuͥn=de	Orkuͦnde
vrkuͥn=de	orkuͤnde
vrkuͥn=de	vrkuͦnde
vrkuͥn=de	orkuͦnde
vrkuͥn=de	orkūde
vr=kuͥnde	vrkūde
vr=kuͥnde	Orkuͦnde
vr=kuͥnde	orkuͤnde
vr=kuͥnde	vrkuͦnde
vr=kuͥnde	orkuͦnde
vr=kuͥnde	orkūde
vrkuͥnde	vrkūde
vrkuͥnde	Orkuͦnde
vrkuͥnde	orkuͤnde
vrkuͥnde	vrkuͦnde
vrkuͥnde	orkuͦnde
vrkuͥnde	orkūde
vrteil	orteíl
vrteil	orteil
veríen	vˢiehen
veríen	vˢíehen
veríehen	vˢiehen
veríehen	vˢíehen
verzihen	vˢzihen
Víer	vir
Víer	Víer
Víer	vír
Víer	víer
vier	vir
vier	Víer
vier	vír
vier	víer
víer	vir
víer	Víer
víer	vír
víer	víer
víſcher	fiſcher
von	von
von	vn
von	Von
von	vō
Von	von
Von	vn
Von	Von
Von	vō
vō	von
vō	vn
vō	Von
vō	vō
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
Vo	fuͤr
Vo	vor
Vo	vore
Vo	fuͦr
Vo	vˢ
Vor	fuͤr
Vor	vor
Vor	vore
Vor	fuͦr
Vor	vˢ
froͮwen	frauͦwē
froͮwen	frauͦwen
froͮwen	frauͤwen
froͮ=wen	frauͦwē
froͮ=wen	frauͦwen
froͮ=wen	frauͤwen
fraͮwen	frauͦwē
fraͮwen	frauͦwen
fraͮwen	frauͤwen
Froͮwen	frauͦwē
Froͮwen	frauͦwen
Froͮwen	frauͤwen
fuͦder	fuͦder
vuͥnf	fuͦnf
Vuͤnf	fuͦnf
Vuͥnf	fuͦnf
Vuͥnfzehen	fuͦnfzehen
vuͥnfzehen	fuͦnfzehen
vuͥnfzíg	fuͤnfzíg
vuͥr	vor
vuͥr	fuͤr
vuͥr	fuͦr
Vor	vor
Vor	fuͤr
Vor	fuͦr
Vuͥr	vor
Vuͥr	fuͤr
Vuͥr	fuͦr
Vuͥrſtenberg	fuͦrſtenberg
Vuͥrſtenbˢg	fuͦrſtenberg
wart	wart
waſ	waz
waſ	was
was	waz
was	was
wegen	wegē
wegen	wegen
wer	wˢ
wernhˢ	wˢnher
wernhˢ	wernher
wernher	wˢnher
wernher	wernher
wˢn=her	wˢnher
wˢn=her	wernher
Wernher	wˢnher
Wernher	wernher
wern=her	wˢnher
wern=her	wernher
wider	wíedír
wider	wiedˢ
wíder	wíedír
wíder	wiedˢ
willen	willen
wíllen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	WIr
wol	wol
Woͤltín	wolden
woͤltín	wolden
wolten	wolden
waren	waren
warē	waren
werí	wˢe
Werí	wˢe
werín	weren
wínnahten	wynachten
wínnahten	wŷnachten
Wínnahten	wynachten
Wínnahten	wŷnachten
wíſ	wíz
wís	wíz
wíſſen	wiſzen
wíſſen	wiſſen
wíſſen	wíſſen
wíſ=ſen	wiſzen
wíſ=ſen	wiſſen
wíſ=ſen	wíſſen
zal=te	zalte
zalte	zalte
zehen	zehen
ze=henden	zehenden
zehenden	zehenden
zínſ	zíns
cínſ	zíns
zíns	zíns
cínſe	Zínſe
cínſe	zinſe
cínſe	zínſe
zínſe	Zínſe
zínſe	zinſe
zínſe	zínſe
zínſeſ	zínſes
zínſeſ	zinſes
zínſes	zínſes
zínſes	zinſes
zuͥhet	zuͦhet
zuͦ	Zuͦ
zuͦ	zvͤ
zuͦ	zuͤ
zuͦ	Zu
zuͦ	zuͦ
zuͦ	Zuͤ
zuͦ	zu
zuͦ	Zvͦ
zweí	zweí
zweí	zwei
zweí	zweŷ
zwei	zweí
zwei	zwei
zwei	zweŷ
zweín	zwein
zweín	zweín
zwenzíg	zwentzíg
zwenzíg	zwenzig
zwenzíg	zwenzíg
zwelf	zwelf
zwíſchent	zwuͦſchen
zwíſchent	zwuͦſchem
zwene	zwen
zwene	zwene
zít	zíjt
zít	zít
zít	zit
zít	zi̇jt
ane	ane
e	e
erber	erber
erbˢ	erber
erbˢn	erbˢn
erbern	erbˢn
erſte	erſte
ewí=gun	ewigen
ewígen	ewigen
ewígun	ewigen
Oſterwochen	Oſterwochen
Oſterwochen	Oſtˢwochen
vf	Of
vf	of
Vf	Of
Vf	of
vffe	offe
vſ	vz
vͥber	vbir
vͥber	vbír
vͥber	vbˢ
vͥber	Vbir
vͥber	Vbír
