abe	abe
aber	abir
ahte	acht
abreht	albrecht
al=le	alle
alle	alle
allen	allen
Allen	allen
aller	aller
aller	allir
alſo	alſe
alſe	alſe
alſo	alſo
alte	alde
elteſte	Eldíſte
elteſte	eldiſte
elteſte	eldíſte
elteſten	eldiſten
an	an
ander	andˢ
ander	andir
andren	andiren
andren	andˢen
andrun	andiren
andrun	andˢen
andern	andern
baſ	baz
beide	beide
beide	beíde
beíde	beide
beíde	beíde
belibe	blibe
beſcheídenliche	beſcheýdēlich
beſcheídenliche	beſcheidenlich
beſtêtegunge	beſtetigūge
beſtetegunge	beſtetigūge
bette	bete
bríef	brif
bríef	bríf
bríeue	brífe
bríeue	briue
bríeue	bríue
bruͦder	brudˢ
bruͦder	bruder
Bruͦder	brudˢ
Bruͦder	bruder
bruͦdere	brudˢe
bruͦdere	brudere
bruͦdˢen	brudˢen
burgere	burgˢe
bi	bi
bi	bí
Bí	bi
Bí	bí
bí	bi
bí	bí
Conuente	Conuēte
Con=uente	Conuēte
Conuen=te	Conuēte
Conuent	Conuēte
daſ	dez
daſ	daz
daſ	Das
Daſ	dez
Daſ	daz
Daſ	Das
das	dez
das	daz
das	Das
Das	dez
Das	daz
Das	Das
Den	dē
Den	den
den	dē
den	den
der	der
der	dˢ
Der	der
Der	dˢ
dˢ	der
dˢ	dˢ
des	des
des	Des
deſ	des
deſ	Des
die	dí
Díe	dí
díe	dí
ding	dínk
díng	dínk
dínge	dínge
dínge	dinge
dírre	dírre
dírre	Dírre
dírre	dirre
dírre	Dirre
Dírre	dírre
Dírre	Dírre
Dírre	dirre
Dírre	Dirre
dír=re	dírre
dír=re	Dírre
dír=re	dirre
dír=re	Dirre
dirre	dírre
dirre	Dírre
dirre	dirre
dirre	Dirre
díſe	Diſe
díſe	diſe
diſen	diſen
diſen	díſen
díſen	diſen
díſen	díſen
dís	diſes
diſ	diſes
díſ	diſes
dorfe	dorfe
duch	durch
durch	durch
do	da
da	da
dar	dar
Dar	dar
do	do
da	do
Do	do
eigen	eígen
eí=gen	eígen
eígen	eígen
eígenſ	eígens
eígenliche	eigenlich
Eín	eyn
Eín	eýn
eín	eyn
eín	eýn
eínen	eynen
eínen	eýnen
eíner	eýner
eíner	eynˢ
eíner	eynír
enpfangen	íntphangē
er	er
erbe	erbe
gap	gap
Geben	gebē
Geben	geben
geben	gebē
geben	geben
gebuwen	gebuwē
ge=buͥrte	geburte
gebuͥrte	geburte
geerbet	geerbít
gegebē	gegebín
gegebē	gegebē
gegebē	gegeben
gege=ben	gegebín
gege=ben	gegebē
gege=ben	gegeben
gegeben	gegebín
gegeben	gegebē
gegeben	gegeben
gekoͮfet	gekouft
gekoͮfet	gekauft
gelobet	globít
gelte	gelde
gelt	gelde
gel=tes	geldis
gel=tes	geldís
gelteſ	geldis
gelteſ	geldís
geltes	geldis
geltes	geldís
gelaſſen	gelazen
gelaſſen	gelaſen
gemachet	gemachet
gemeín	gemeýne
gemeínen	gemeýnen
genant	genant
genante	genante
genanten	genanten
ge=nanten	genanten
genantim	genanten
genantem	genanten
genantun	genanten
gerrihte	gerichte
geſchach	geſchach
geſchaf=fen	geſchaffen
geſchaffen	geſchaffen
geſchriben	geſchriben
gechriben	geſchriben
geſchribē	geſchriben
geſchríben	geſchriben
ge=ſchriben	geſchriben
geſchrí=ben	geſchriben
getan	getan
gezuͥ=ge	Gezuge
gezuͥ=ge	gezuge
gezuͥge	Gezuge
gezuͥge	gezuge
got	got
gottes	gotís
gottes	gotis
gotteſ	gotís
gotteſ	gotis
Gotteſ	gotís
Gotteſ	gotis
guͦt	gut
guͦte	gute
guͦteſ	gutís
gaben	gabe
Gerhart	gerhart
Gerhart	Gerhart
haben	habē
haben	haben
haben	habe
Haben	habē
Haben	haben
Haben	habe
ha=ben	habē
ha=ben	haben
ha=ben	habe
hant	hant
hatte	hatte
hatten	hatten
heil	heil
heínrích	heynrich
heínrích	Heynrích
heínrích	heýnrich
heínrích	heȳrich
heínrích	heynrích
heínrích	Heýnrich
heínrích	Heynrich
heínrích	Heýn=rich
Heínrich	heynrich
Heínrich	Heynrích
Heínrich	heýnrich
Heínrich	heȳrich
Heínrich	heynrích
Heínrich	Heýnrich
Heínrich	Heynrich
Heínrich	Heýn=rich
Heínrích	heynrich
Heínrích	Heynrích
Heínrích	heýnrich
Heínrích	heȳrich
Heínrích	heynrích
Heínrích	Heýnrich
Heínrích	Heynrich
Heínrích	Heýn=rich
Heínricheſ	henrichs
Heínricheſ	heynriches
Heínricheſ	heýnriches
Heínrícheſ	henrichs
Heínrícheſ	heynriches
Heínrícheſ	heýnriches
Heínríches	henrichs
Heínríches	heynriches
Heínríches	heýnriches
Herman	Hˢman
Híe	hír
Híe	he
Híe	hí
híe	hír
híe	he
híe	hí
hín	hín
Hohe	hohe
hofſtat	hofſstat
hofſtat	hofſtat
hundert	hundírt
hundert	hundirt
hundert	hūdirt
hun=dert	hundírt
hun=dert	hundirt
hun=dert	hūdirt
hat	hat
hˢ	er
Hˢ	er
her	er
Her	er
Hern	ern
hern	ern
hˢn	ern
hvͤnre	hunre
huͤnre	hunre
íemˢ	ímmer
íemˢ/	ímmer
íemer	ímmer
Ime	íme
íme	íme
ime	íme
í	í
í	in
í	ín
ín	í
ín	in
ín	ín
in	í
in	in
in	ín
In	í
In	in
In	ín
în	í
în	in
în	ín
íngeſígel	jngeſígel
íngeſígel	j́ngeſigil
ín=geſígel	jngeſígel
ín=geſígel	j́ngeſigil
íngeſigel	jngeſígel
íngeſigel	j́ngeſigil
ingeſígel	jngeſígel
ingeſígel	j́ngeſigil
íngeſígele	jngeſigele
íngeſígele	jngeſígele
íngeſígele	íngeſigele
ír	íre
ír	ir
ír	ír
ír	írre
Ir	íre
Ir	ir
Ir	ír
Ir	írre
íro	íre
íro	ir
íro	ír
íro	írre
íren	íren
iren	íren
íres	íres
ìſt	iſt
ìſt	íſt
íst	iſt
íst	íſt
íſt	iſt
íſt	íſt
Iacob	jacof
Iohanneſ	johannis
Iohanneſ	Johannes
Iohanneſ	johannes
Io=hanneſ	johannis
Io=hanneſ	Johannes
Io=hanneſ	johannes
Iohannes	johannis
Iohannes	Johannes
Iohannes	johannes
Ioh\&s	johannis
Ioh\&s	Johannes
Ioh\&s	johannes
Iohan=neſe	johanſe
Iohanneſe	johanſe
Iunge	junge
Iungeſten	jungiſtē
íar	jar
íar	j́ar
íareſ	jaris
îareſ	jaris
Cloſterfroͮwen	Cloſtíruͦrowen
koͮf	kouf
koͮfeſ	koufes
koͮften	kouften
Cuͦnrat	Cunrat
Cuͦn=rat	Cunrat
Cuͦnradeſ	Cunradís
Cuͦnradeſ	Conradis
Cuͦnrades	Cunradís
Cuͦnrades	Conradis
Cuͦnrateſ	Cunradís
Cuͦnrateſ	Conradis
Cuͦnrates	Cunradís
Cuͦnrates	Conradis
lebet	lebit
lebet	lebít
lidíg	ledik
lídíg	ledik
ledíg	ledik
leſen	leſen
líebí	libe
lieſ	líez
líeſ	líez
luͥte	lute
Luͥte	lute
lute	lute
Man	man
man	man
manne	man
manne	manne
manneſ	mannes
marke	mark
marke	Mark
mit	mit
mit	mít
mít	mit
mít	mít
mítte	míte
míte	míte
moͤhtín	mochten
mohten	mochten
mín	mín
mugen	mugen
Muͥlí	mul
muͥli	mul
muͥlí	mul
nemen	nem
nemen	neme
nemen	nemē
nvͥn	nuͦn
nuͥn	nuͦn
nuͥwenburg	Nuwenburg
nuͥwenburg	Nu=wenburg
nuz	nutz
nuzze	nutze
nach	nach
notdurft	notdurft
notdurft	not=durft
ob	ob
ordene	ordene
ordene	ordíne
orden	ordene
orden	ordíne
or=denſ	ordins
or=denſ	ordíns
ordneſ	ordins
ordneſ	ordíns
ordenſ	ordins
ordenſ	ordíns
ordens	ordins
ordens	ordíns
or=dens	ordins
or=dens	ordíns
oͮch	ouch
pfen=nínge	phēnínge
pfennínge	phēnínge
pfenninge	phēnínge
pfunt	phunt
Petere	petríe
redeliche	redeliche
redeliche	redelich
reht	recht
rehte	rechte
rechteſ	rehtís
rechteſ	rechtís
rehtes	rehtís
rehtes	rechtís
rehteſ	rehtís
rehteſ	rechtís
Rate	Rate
Rate	rate
rate	Rate
rate	rate
ſamenunge	Samenūge
ſamenunge	ſamenūge
ſamenunge	ſamnūge
ſamenunge	Sam=nūge
ſamenunge	Samnūge
ſant	ſente
ſante	ſente
Sante	ſente
ſchillíng	ſchillínk
ſchillín=ge	ſchillínge
ſchillínge	ſchillínge
ſchil=línge	ſchillínge
Schillínge	ſchillínge
ſelbe	ſelbe
ſelbun	ſelben
ſelbun	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
ſel=ben	ſelben
ſel=ben	ſelbē
ſelbeſ	ſelbeſt
ſelbeſ	ſelbiſt
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
ſiben	ſiben
ſich	ſich
ſích	ſich
Sínt	ſínt
ſint	ſínt
ſínt	ſínt
ſtat	ſtat
ſtat	Stat
ſtoſſet	ſtozít
ſuneſ	ſines
ſuneſ	ſuns
ſunes	ſines
ſunes	ſuns
ſweher	Sweer
Swehers	Swehers
ſwenne	Swenne
ſí	ſíe
ſín	ſín
ſín	ſien
ſín	ſíen
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſien
ſin	ſíen
ſin	ſin
ſin	Sín
Sín	ſín
Sín	ſien
Sín	ſíen
Sín	ſin
Sín	Sín
ſíne	ſíene
ſínen	ſínen
ſíner	ſíner
ſíner	ſíener
ſínes	ſíenes
ſínes	ſínes
ſínes	ſíens
ſo	ſo
ſo	So
So	ſo
So	So
teil	teil
teil	teyl
teile	teile
tohtˢ	tochtˢ
tohter	tochtˢ
tuͦt	tut
tode	tode
tuſent	tuſent
tuſent	Tuſent
tuſent	tuſen
vmbe	ūme
vmbe	vmme
Vmbe	ūme
Vmbe	vmme
umbe	ūme
umbe	vmme
vn̄	vnde
vn̄	vn̄
Vn̄	vnde
Vn̄	vn̄
vſ	vns
vns	vns
vnſ	vns
Vnſ	vns
unſ	vns
vnſer	vnſer
vnſer	vnſír
Vnſer	vnſer
Vnſer	vnſír
Vn=ſer	vnſer
Vn=ſer	vnſír
vnſerre	vnſírre
vnſerre	vnſerre
vnſerre	vnſirre
Vnſerre	vnſírre
Vnſerre	vnſerre
Vnſerre	vnſirre
vn	vn
vn	un
Vrkuͥnde	vrkunde
vrkuͥn=de	vrkunde
vr=kuͥnde	vrkunde
vrkuͥnde	vrkunde
vatter	vatír
vatter	vatˢ
verzígen	vorzígen
vettern	vettern
Víer	vír
vier	vír
víer	vír
víerdung	vírdunk
vil	vil
von	von
von	vō
Von	von
Von	vō
vō	von
vō	vō
vordren	vordˢen
Vordren	vordˢen
vordern	vordern
vor	vor
Vo	vor
Vor	vor
Fro	vor
Fro	vrowe
froͮwe	vor
froͮwe	vrowe
fro	vor
fro	vrowe
froͮwen	vrowē
froͮwen	vorn
froͮ=wen	vrowē
froͮ=wen	vorn
fraͮwen	vrowē
fraͮwen	vorn
Froͮwen	vrowē
Froͮwen	vorn
vuͥr	vor
Vor	vor
Vuͥr	vor
Walther	walther
walther	walther
walthˢ	walther
wan	wen
wart	wart
waſ	waz
waſ	was
was	waz
was	was
wider	wider
wíder	wider
willen	willen
willen	willē
wíllen	willen
wíllen	willē
willecliche	williclich
Wír	wí
Wír	wír
Wír	wir
Wír	wi
Wír	Wí
Wír	Wir
Wír	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
wír	wí
wír	wír
wír	wir
wír	wi
wír	Wí
wír	Wir
wír	Wír
wírt	wirt
wírtes	wírtes
wol	wol
waren	waren
waren	warē
warē	waren
warē	warē
werí	were
Werí	were
wile	wile
wíſ	wiſe
wís	wiſe
zínſ	zíns
zínſ	zinſ
cínſ	zíns
cínſ	zinſ
zíns	zíns
zíns	zinſ
zínſeſ	zínſes
zínſeſ	zinſes
zínſeſ	Cynſes
zínſes	zínſes
zínſes	zinſes
zínſes	Cynſes
zuͦ	zu
zweí	zweí
zwei	zweí
zwene	zwene
zwo	zẘ
zít	zít
ane	ane
ane	an
ewicliche	ewiclich
ewecliche	ewiclich
ewe=cliche	ewiclich
ín	ín
vf	uf
vf	vf
Vf	uf
Vf	vf
vſ	vz
vſ	uz
vͥber	uber
vͥber	ubˢ
vͥber	ubír
