aptes	abdes
abbetes	abdes
abe	abe
abe	aue
abe	ave
aber	Euer
aber	auer
aber	ouer
aber	euer
ackere	ackere
ahte	aicht
ahte	Eẏgt
ahte	Eychte
ahte	Eygt
abreht	Albrecht
abrehtes	Albrechtes
abrehteſ	Albrechtes
al=le	alle
alle	alle
allen	allen
Allen	allen
aller	aller
alſo	alſe
alſe	alſe
alſo	alſo
alſo	Alſo
alte	ailde
alten	alden
an	an
an	aẏn
an	ā
ander	ander
andren	anderin
andren	andere
andren	andˢen
andren	anderen
andren	anderín
andrun	anderin
andrun	andere
andrun	andˢen
andrun	anderen
andrun	anderín
anders	anders
anders	andeͥrs
anderſ	anders
anderſ	andeͥrs
ban	Ban
ban	ban
baſ	bas
beide	beide
beíde	beide
beíden	beͥden
beíden	beiden
beíden	beden
beíder	beider
belibe	blíue
belibe	blive
belibe	bliue
beſígelt	beſei=gelt
beſígelt	beſigelt
beſígelt	biͤſigelt
beſígelt	beſeigelt
beſí=gelt	beſei=gelt
beſí=gelt	beſigelt
beſí=gelt	biͤſigelt
beſí=gelt	beſeigelt
beſwˢen	beſweren
beſwˢen	biſweͥren
beſweren	beſweren
beſweren	biſweͥren
bette	bede
beſſer	bezzer
brechen	brechen
bríef	brif
bríef	breif
bríef	breyf
bríef	breͥf
bríef	breíf
bríeue	breif
bríeue	breͥve
bríeue	breíve
bríeue	breife
bríeue	breíf
bríeue	breͥue
bríeue	briue
bruͦder	Broder
Bruͦder	Broder
Burgˢ	Buͦrger
burger	Buͦrger
Burger	Buͦrger
burgere	Buͦrgˢe
burgere	Buͦrgere
burgere	Burgˢe
burgere	Burgere
bi	bi
bi	bí
Bí	bi
Bí	bí
bí	bi
bí	bí
bu	buwe
Cilíun	Cecilíen
Cilíun	Cecilien
daſ	t
daſ	dat
daſ	Dat
Daſ	t
Daſ	dat
Daſ	Dat
das	t
das	dat
das	Dat
Das	t
Das	dat
Das	Dat
Dem	dem
m	dem
dem	dem
den	dem
Den	en
Den	ten
Den	den
den	en
den	ten
den	den
der	der
der	deͥr
Der	der
Der	deͥr
dˢ	der
dˢ	deͥr
des	deͥs
des	dis
des	de
des	des
des	Des
deſ	deͥs
deſ	dis
deſ	de
deſ	des
deſ	Des
dicke	Dieke
dicke	dieke
die	deͥ
die	die
die	de
die	díe
die	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
Díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díe	Deͥ
ding	dinc
díng	dinc
dínge	dínge
dínge	dinge
díſe	deſe
díſe	dis
díſe	duͦſe
díſe	deͥſe
díſe	Deiſe
díſe	Diſe
díſe	deíſe
díſe	dieſe
díſe	deiſe
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
díſen	duͦſen
díſen	deíſen
díſen	diſen
díſen	deͥſen
díſen	duſen
díſen	deſen
díſen	dieſen
díſen	díeſen
díſen	deiſen
dís	dís
dís	dis
dís	Dis
diſ	dís
diſ	dis
diſ	Dis
díſ	dís
díſ	dis
díſ	Dis
duͥ	duͦ
Duͥ	duͦ
Dvͥ	duͦ
doch	dog
doch	Doch
druͥ	dru
druͥ	Drun
druͥ	Druͦ
druͥ	Dru
dríer	drier
drier	drier
drízehen	Drizehen
Druͥzehen	Drizehen
druͥzehen	Drizehen
druͥ=zehen	Drizehen
druͥze=hen	Drizehen
Druͥ=zehen	Drizehen
duch	durch
durch	durch
do	da
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
do	do
do	duͦ
do	da
da	do
da	duͦ
da	da
Do	do
Do	duͦ
Do	da
eíden	eẏden
eigen	Eygen
eí=gen	Eygen
eígen	Eygen
eígen	eygene
Eín	eẏn
Eín	eyn
eín	eẏn
eín	eyn
eínander	eẏnander
eínen	eẏnnen
eínen	eynē
eínen	eẏnen
eínen	eynne
eínen	eynnē
eínen	eynnen
eínen	eynen
eíner	eíner
eíner	eẏner
eíneſ	eynes
Eínluͥf	Elf
Eínluͥf	Eylf
eínluͥf	Elf
eínluͥf	Eylf
eít	eyt
eít	eẏt
eít	eit
en	en
en	in
en	eͥn
en	Jn
entzuͥſchent	entuſchen
entzwíſchent	entuſchen
ent=zwíſchent	entuſchen
erbe	Erue
erbe	erve
erbe	erue
erben	Eruín
erben	Eruin
erben	Eruen
erdun	erden
es	t
es	it
es	Et
es	es
es	et
eſ	t
eſ	it
eſ	Et
eſ	es
eſ	et
ganze	ganze
ganzliche	genczlich
ganliche	genczlich
Geben	geve
Geben	geven
Geben	geuen
geben	geve
geben	geven
geben	geuen
gebuwen	gebuͦwen
ge=buͥrte	gebuͦrde
ge=buͥrte	gebuͦyrde
gebuͥrte	gebuͦrde
gebuͥrte	gebuͦyrde
gegangen	gegangen
gegebē	gegeuen
gegebē	gegeͥven
gegebē	gegeven
gege=ben	gegeuen
gege=ben	gegeͥven
gege=ben	gegeven
gegeben	gegeuen
gegeben	gegeͥven
gegeben	gegeven
geiſtlichen	geiſtliche
geiſtlichen	geiſtligen
geíſtlichen	geiſtliche
geíſtlichen	geiſtligen
geíſt=líchen	geiſtliche
geíſt=líchen	geiſtligen
geíſtlíchen	geiſtliche
geíſtlíchen	geiſtligen
geíſtliches	geiſtlígs
geíſtlicheſ	geiſtlígs
gekoͮfet	gekocht
gekoͮfet	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
geloben	gelouen
geloben	geloven
gelobet	geloueͥt
gelobet	geloyft
gelobet	geloift
gelobet	geloueít
gelobet	gelouet
gelt	gelt
gelte	gelde
gelt	gelde
geltent	geldent
gel=tes	geldes
gel=tes	geldis
gelteſ	geldes
gelteſ	geldis
geltes	geldes
geltes	geldis
gelaſſen	gelazen
gelaſſen	gelaiſchen
geluͥbede	geluͦbde
gemachet	gemaichet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachet
gemachet	gemacht
gemachet	gemachget
gemeín	gemeẏne
gemeín	gemeyne
gemeínen	gemeynē
genant	genant
genante	genande
genante	genante
genanten	genanten
genanten	genante
ge=nanten	genanten
ge=nanten	genante
genantim	genanten
genantim	genante
genantem	genanten
genantem	genante
genantun	genanten
genantun	genante
genanter	genanter
genuͦg	genoíg
gnaden	genaden
gerrihte	ge=richte
gerrihte	gerichte
gerrihtet	gerichtet
geſchaf=fen	geſchoffín
geſchaffen	geſchoffín
geſchriben	geſchreven
geſchriben	geſchreben
geſchriben	geſchreuen
geſchriben	geſchreͥven
geſchriben	geſchrͤíuen
geſchriben	geſchrieuen
geſchriben	geſchriuen
geſchriben	geſchrieven
geſchriben	geſchríuen
geſchriben	geſchreͥuen
geſchriben	geſchreiven
geſchriben	ſchreven
geſchriben	geſchreuin
gechriben	geſchreven
gechriben	geſchreben
gechriben	geſchreuen
gechriben	geſchreͥven
gechriben	geſchrͤíuen
gechriben	geſchrieuen
gechriben	geſchriuen
gechriben	geſchrieven
gechriben	geſchríuen
gechriben	geſchreͥuen
gechriben	geſchreiven
gechriben	ſchreven
gechriben	geſchreuin
geſchribē	geſchreven
geſchribē	geſchreben
geſchribē	geſchreuen
geſchribē	geſchreͥven
geſchribē	geſchrͤíuen
geſchribē	geſchrieuen
geſchribē	geſchriuen
geſchribē	geſchrieven
geſchribē	geſchríuen
geſchribē	geſchreͥuen
geſchribē	geſchreiven
geſchribē	ſchreven
geſchribē	geſchreuin
geſchríben	geſchreven
geſchríben	geſchreben
geſchríben	geſchreuen
geſchríben	geſchreͥven
geſchríben	geſchrͤíuen
geſchríben	geſchrieuen
geſchríben	geſchriuen
geſchríben	geſchrieven
geſchríben	geſchríuen
geſchríben	geſchreͥuen
geſchríben	geſchreiven
geſchríben	ſchreven
geſchríben	geſchreuin
ge=ſchriben	geſchreven
ge=ſchriben	geſchreben
ge=ſchriben	geſchreuen
ge=ſchriben	geſchreͥven
ge=ſchriben	geſchrͤíuen
ge=ſchriben	geſchrieuen
ge=ſchriben	geſchriuen
ge=ſchriben	geſchrieven
ge=ſchriben	geſchríuen
ge=ſchriben	geſchreͥuen
ge=ſchriben	geſchreiven
ge=ſchriben	ſchreven
ge=ſchriben	geſchreuin
geſchrí=ben	geſchreven
geſchrí=ben	geſchreben
geſchrí=ben	geſchreuen
geſchrí=ben	geſchreͥven
geſchrí=ben	geſchrͤíuen
geſchrí=ben	geſchrieuen
geſchrí=ben	geſchriuen
geſchrí=ben	geſchrieven
geſchrí=ben	geſchríuen
geſchrí=ben	geſchreͥuen
geſchrí=ben	geſchreiven
geſchrí=ben	ſchreven
geſchrí=ben	geſchreuin
geſworn	geſworen
geſwern	geſworen
getuͦn	geduͦn
getan	gedaen
geuˢde	verde
geuˢde	geverde
geuerde	verde
geuerde	geverde
geuˢ=de	verde
geuˢ=de	geverde
geweſen	geweſen
geweſen	geweſin
got	Got
gottes	Godes
gottes	Godeſ
gottes	godes
gottes	Goitz
gotteſ	Godes
gotteſ	Godeſ
gotteſ	godes
gotteſ	Goitz
Gotteſ	Godes
Gotteſ	Godeſ
Gotteſ	godes
Gotteſ	Goitz
gotteſhus	Godeſhus
gotteſhuſ	Godeſhus
Groſſe	groiſche
Groſſe	groiſze
guͦt	Goit
guͦt	guͦyt
guͦt	Goít
guͦt	Goyt
guͦt	guͦt
guͦt	Guͦit
guͦt	goít
guͦte	guͦt
guͦte	guͦde
guͦte	Guͦde
guͦten	guͦden
guͦten	guden
guͦten	guͦde
guͦteſ	guͦdes
guͦteſ	goitz
guͦteſ	godes
guͦteſ	Goítz
guͦteſ	Goitz
guͤtlich	guͦtlich
guͤtliche	guͦtlich
Gerhart	Gerart
Gerhart	Gerhart
haben	have
haben	haven
haben	hauen
Haben	have
Haben	haven
Haben	hauen
ha=ben	have
ha=ben	haven
ha=ben	hauen
hant	Hant
hatte	hadde
hatten	hadden
heilígen	heẏligen
heilígen	heiligen
heilígen	heligen
Heilígen	heẏligen
Heilígen	heiligen
Heilígen	heligen
heínrích	Heẏnrich
heínrích	Henrich
Heínrich	Heẏnrich
Heínrich	Henrich
Heínrích	Heẏnrich
Heínrích	Henrich
Heínríche	Heynriche
Heínríche	Heẏnriche
Heínríche	Henriche
Heínriche	Heynriche
Heínriche	Heẏnriche
Heínriche	Henriche
Heínricheſ	Henrichs
Heínricheſ	Heynrichs
Heínrícheſ	Henrichs
Heínrícheſ	Heynrichs
Heínríches	Henrichs
Heínríches	Heynrichs
heíſſet	heiſt
Har	her
Har	Her
har	her
har	Her
herzogen	Hertzogen
Híe	heͥ
Híe	heͥy
Híe	he
Híe	hei
Híe	hie
híe	heͥ
híe	heͥy
híe	he
híe	hei
híe	hie
Hohe	Hoe
hoͤ=rent	Huͦrent
hoͤ=rent	huͦrent
hoͤ=rent	horent
hoͤ=rent	Horent
hoͤrent	Huͦrent
hoͤrent	huͦrent
hoͤrent	horent
hoͤrent	Horent
hof	Hof
hof	hof
houe	Houe
Houe	Houe
hofſtat	hoifſtat
hofſtat	Hoifſtat
hundert	Huͦndert
hundert	Hundert
hundert	hundert
hundert	hūdert
hundert	huͦndert
hun=dert	Huͦndert
hun=dert	Hundert
hun=dert	hundert
hun=dert	hūdert
hun=dert	huͦndert
han	haín
han	haẏn
han	hain
han	haen
han	hayn
han	han
Han	haín
Han	haẏn
Han	hain
Han	haen
Han	hayn
Han	han
hant	haent
hant	haint
hant	haẏnt
hant	hant
hant	haínt
hat	hait
hat	haͥt
hat	heit
hat	haít
hˢ	her
Hˢ	her
her	her
Her	her
herre	Heirre
herre	heͥrre
herre	heírre
herre	heͥre
herre	heirre
Hˢ	Heirre
Hˢ	heͥrre
Hˢ	heírre
Hˢ	heͥre
Hˢ	heirre
her=ren	herin
her=ren	Heẏrren
her=ren	heͥrren
her=ren	her
her=ren	herrín
her=ren	heirren
her=ren	herín
her=ren	heírren
her=ren	heren
her=ren	Heirrin
her=ren	hˢen
her=ren	Heirren
her=ren	herren
her=ren	Heren
herren	herin
herren	Heẏrren
herren	heͥrren
herren	her
herren	herrín
herren	heirren
herren	herín
herren	heírren
herren	heren
herren	Heirrin
herren	hˢen
herren	Heirren
herren	herren
herren	Heren
Hern	hern
hern	hern
hˢn	hern
Huſen	huſen
huſen	huſen
huſes	huſes
huſeſ	huſes
hu=ſeſ	huſes
hvͤnre	Hoenre
huͤnre	Hoenre
Ich	ig
ích	ig
ich	ig
íeman	ieman
ím	íem
ím	ím
Ime	iͤme
Ime	eͥme
Ime	eẏme
Ime	ieme
íme	iͤme
íme	eͥme
íme	eẏme
íme	ieme
ime	iͤme
ime	eͥme
ime	eẏme
ime	ieme
í	ín
í	en
í	in
í	In
í	Jn
í	IN
í	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
In	ín
In	en
In	in
In	In
In	Jn
In	IN
In	im
în	ín
în	en
în	in
în	In
în	Jn
în	IN
în	im
íngeſígel	Jngeſeigel
íngeſígel	Ingeſigel
íngeſígel	Jngeſegel
íngeſígel	Jngeſigel
íngeſígel	ingeſigel
íngeſígel	Jngeſiegel
ín=geſígel	Jngeſeigel
ín=geſígel	Ingeſigel
ín=geſígel	Jngeſegel
ín=geſígel	Jngeſigel
ín=geſígel	ingeſigel
ín=geſígel	Jngeſiegel
íngeſigel	Jngeſeigel
íngeſigel	Ingeſigel
íngeſigel	Jngeſegel
íngeſigel	Jngeſigel
íngeſigel	ingeſigel
íngeſigel	Jngeſiegel
ingeſígel	Jngeſeigel
ingeſígel	Ingeſigel
ingeſígel	Jngeſegel
ingeſígel	Jngeſigel
ingeſígel	ingeſigel
ingeſígel	Jngeſiegel
íngeſígele	Jngeſeígele
íngeſígele	Jngeſegele
íngeſígele	Jngeſeigele
íngeſígele	Ingeſigele
íngeſígele	Jngeſeͥgele
íngeſígele	Jngeſiegele
íngeſígelen	Jngeſeigelen
íngeſígelen	Jngeſegelen
Ingeſígelen	Jngeſeigelen
Ingeſígelen	Jngeſegelen
ínwendíg	Jnwendich
ínwendíg	inwendig
ínwendíg	Jnwēdig
ínwendíg	inwendich
ír	vͦr
ír	ir
ír	iͤr
ír	irre
ír	ere
ír	vͦrre
ír	iere
ír	iͤre
ír	ier
ír	vr
ír	vͦre
Ir	ir
Ir	iͤr
Ir	irre
Ir	ere
Ir	vͦrre
Ir	iere
Ir	iͤre
Ir	ier
Ir	vr
Ir	vͦre
íro	ir
íro	iͤr
íro	irre
íro	ere
íro	vͦrre
íro	iere
íro	iͤre
íro	ier
íro	vr
íro	vͦre
íren	erín
íren	iren
íren	vͦren
íren	erin
íren	ieren
íren	eren
íren	iͤren
iren	erín
iren	iren
iren	vͦren
iren	erin
iren	ieren
iren	eren
iren	iͤren
íres	vͦres
ìſt	Jſt
ìſt	Iſt
ìſt	iſt
íst	Jſt
íst	Iſt
íst	iſt
íſt	Jſt
íſt	Iſt
íſt	iſt
Iohanneſ	Johanneis
Iohanneſ	Johans
Io=hanneſ	Johanneis
Io=hanneſ	Johans
Iohannes	Johanneis
Iohannes	Johans
Ioh\&s	Johanneis
Ioh\&s	Johans
íar	iaͥr
íar	Jair
íar	Jaer
íar	iar
íar	Iar
íar	Jar
íar	Jaír
iare	iare
iare	Jaire
iare	Iare
iare	Jare
íare	iare
íare	Jaire
íare	Iare
íare	Jare
íaren	iaren
Capítel	Capittel
Capítele	Capittelle
Capítele	Capíttelle
kilch	kyrge
kilchun	kirgen
komen	kuͦmen
korne	korne
koͮfe	koif
kríeg	kreíg
kumet	kuͦmet
kunt	kunt
kunt	kuͦnt
Cuͦnrat	Conrat
Cuͦn=rat	Conrat
Coͤlne	Kolne
Coͤlne	kolne
Kuͥnden	kuͦnden
kuͥnden	kuͦnden
kuͥnígeſ	konínx
kuͥnígeſ	kuͦninges
kuͥnígeſ	kuͦnínges
kuͥnígeſ	Koninx
kuͥnígeſ	Kuͦninx
kuͥnígeſ	konnix
kuͥnígeſ	kuͦninx
lebē	leven
lidíg	leidich
lidíg	ledig
lídíg	leidich
lídíg	ledig
ledíg	leidich
ledíg	ledig
lídecliche	lediklich
lidecliche	lediklich
lidekliche	lediklich
lidechliche	lediklich
Lidecliche	lediklich
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
Líeplich	leiflig
lieplich	leiflig
lígent	legent
luͥte	lude
luͥte	Lude
Luͥte	lude
Luͥte	Lude
lute	lude
lute	Lude
luͥten	Luden
lehen	Lehen
lehen	Leyn
lehen	Leẏn
maht	macht
maht	maicht
maht	maich
Man	Man
Man	men
Man	man
man	Man
man	men
man	man
manne	Man
manne	Manne
manne	manne
manneſ	Manz
mark	marc
marke	marke
Mar=tíneſ	Mertines
Martíneſ	Mertines
Martínes	Mertines
Martínſ	Mertines
Maríun	Maríen
Maríun	Marien
Meríun	Maríen
Meríun	Marien
Märgen	Maríen
Märgen	Marien
Merínn	Maríen
Merínn	Marien
Meíſter	meiſter
mích	mích
míſſehellunge	miſſehelunge
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
mítte	meͥde
míte	meͥde
Míttewochen	Mitwechgen
moͤhte	mochte
mohte	mochte
moͤhtín	moígten
moͤhtín	mochten
mohten	moígten
mohten	mochten
mag	mach
mage	Maige
mage	maige
mage	Maͥge
mage	mage
mage	Mage
me	meír
me	mer
me	me
me	Mer
me	meͥr
mugen	mugen
mugen	moigten
mugen	mogen
mugen	muͦgen
nemen	nemē
nemen	nemen
níemer	nūmer
nvͥn	Nun
nvͥn	Nuͦn
nuͥn	Nun
nuͥn	Nuͦn
Nuͥwen	Nuwen
noch	noch
noch	Noch
noch	noͥg
noch	nog
nuz	Nuͦtz
nach	naig
na	na
nehſtun	neiſten
nehſtun	neíſten
nehſten	neiſten
nehſten	neíſten
nv	nv
nv	nu
nv	nvͦ
nu	nv
nu	nu
nu	nvͦ
ob	of
obe	oue
obe	ove
offenen	offenen
offenen	offene
offenen	offennen
oͮch	oẏg
oͮch	oích
oͮch	och
oͮch	oig
oͮch	oich
oͮch	Ouch
oͮch	oyg
oͮch	Oich
oͮch	ouch
pfaffe	paffe
Pfaffe	paffe
pfenden	penden
pfen=nínge	pennīghe
pfen=nínge	pēninge
pfen=nínge	pēninghe
pfen=nínge	pennīge
pfen=nínge	pennínge
pfennínge	pennīghe
pfennínge	pēninge
pfennínge	pēninghe
pfennínge	pennīge
pfennínge	pennínge
pfenninge	pennīghe
pfenninge	pēninge
pfenninge	pēninghe
pfenninge	pennīge
pfenninge	pennínge
Príorí	Priore
reht	Recht
reht	reigt
reht	recht
rehte	Reigte
rehte	rehte
rehte	reͥchte
rehte	reichte
rehte	Rechte
rehte	Reigthe
rehte	rechte
rehte	reigte
rehte	Reichte
rehte	recht
rehten	rechten
rechteſ	Reigts
rehtes	Reigts
rehteſ	Reigts
ríttˢ	ridder
ríttˢ	Ridder
ríttˢ	Riddere
ríttˢer	ridder
ríttˢer	Ridder
ríttˢer	Riddere
rítter	ridder
rítter	Ridder
rítter	Riddere
ríttˢe	riddere
ríttˢe	Riddere
ríttere	riddere
ríttere	Riddere
rítteren	Ridderen
rítters	ridders
rítterſ	ridders
Rat	Raít
Rat	rait
Rât	Raít
Rât	rait
Rate	Rade
Rate	rade
rate	Rade
rate	rade
Ríchí	Riche
Ríchí	Richge
ríche	Riche
ríche	Richge
Ríche	Riche
Ríche	Richge
ſagen	ſagen
ſant	ſentte
ſant	Sente
ſant	ſente
ſant	Sant
ſant	Seint
ſante	ſentte
ſante	Sente
ſante	ſente
ſante	Sant
ſante	Seint
Sante	ſentte
Sante	Sente
Sante	ſente
Sante	Sant
Sante	Seint
ſchaden	ſchaden
ſchillín=ge	ſchillinge
ſchillín=ge	Schillinge
ſchillínge	ſchillinge
ſchillínge	Schillinge
ſchil=línge	ſchillinge
ſchil=línge	Schillinge
Schillínge	ſchillinge
Schillínge	Schillinge
Sehſ	Seis
Sehſ	Ses
ſehſ	Seis
ſehſ	Ses
Sehs	Seis
Sehs	Ses
ſehs	Seis
ſehs	Ses
ſelbe	ſelue
ſelbe	ſelve
ſelbe	ſelbe
ſelbun	ſeluen
ſelbun	ſelben
ſelbun	ſelven
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbē	ſeluen
ſelbē	ſelben
ſelbē	ſelven
ſel=ben	ſeluen
ſel=ben	ſelben
ſel=ben	ſelven
ſelber	ſeluer
ſelbeſ	ſelues
ſelbeſ	ſelves
ſezzen	ſetze
ſezzen	ſetzen
ſí	ſí
ſí	ſíj
ſí	ſi
ſí	ſy
ſí	Sij
ſí	ſij
ſi	ſí
ſi	ſíj
ſi	ſi
ſi	ſy
ſi	Sij
ſi	ſij
ſiben	Seuen
ſich	ſich
ſích	ſich
Sínt	ſint
Sínt	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſpríchet	ſpricht
ſprí=chet	ſpricht
ſtat	ſtat
ſtat	Stat
ſteten	Steyden
ſteten	Steden
ſteten	ſteiden
ſteten	Steiden
ſteten	ſteden
ſtant	ſtaint
ſtat	ſtat
ſtête	ſteͥde
ſtête	ſteide
ſtête	ſtiede
ſtête	ſtede
ſtete	ſteͥde
ſtete	ſteide
ſtete	ſtiede
ſtete	ſtede
ſtéte	ſteͥde
ſtéte	ſteide
ſtéte	ſtiede
ſtéte	ſtede
ſuͥln	ſuͦlen
ſuͥln	ſuͦle
ſuͥln	ſulen
ſuͥllen	ſuͦlen
ſuͥllen	ſuͦle
ſuͥllen	ſulen
ſun	Suͦn
ſun	ſuͦn
ſun	Sun
ſune	Suͦne
ſuneſ	Sones
ſunes	Sones
ſwaſ	Swat
Swaſ	Swat
ſwer	wer
ſí	ſi
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
Sín	ſín
Sín	ſin
ſíne	ſine
ſínen	ſínen
ſínen	ſinen
ſíner	ſiner
ſíten	ſiden
ſíten	Siden
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
ſuͥne	ſone
tage	Dage
tage	daige
tage	dag
tage	dage
tagen	dagen
tageſ	dages
teil	deil
teile	teil
teile	teíl
tohtˢ	Dochter
tohter	Dochter
tohtren	doygterin
Toͮferſ	doiffers
truͥ=wen	truͦwen
truͥ=wen	triwen
truͥ=wen	truwen
truͥwen	truͦwen
truͥwen	triwen
truͥwen	truwen
Tuͦn	duͦn
tuͦn	duͦn
tode	dode
tot	doit
tuſent	Duͦſent
tuſent	Duſent
tuſent	Duſint
vmbe	vmbe
Vmbe	vmbe
umbe	vmbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vnde
Vn̄	vnde
vnder	vnder
Vnder	vnder
vſ	vͦns
vſ	vnſ
vſ	vns
vns	vͦns
vns	vnſ
vns	vns
vnſ	vͦns
vnſ	vnſ
vnſ	vns
Vnſ	vͦns
Vnſ	vnſ
Vnſ	vns
unſ	vͦns
unſ	vnſ
unſ	vns
vnſer	vnſer
Vnſer	vnſer
Vn=ſer	vnſer
vnſer=me	vnſerme
vnſerſ	vnſers
vnſers	vnſers
Vnſers	vnſers
vn	en
Vrkuͥnde	vrkunde
Vrkuͥnde	vͦrkuͦnde
Vrkuͥnde	vͦrkunde
vrkuͥn=de	vrkunde
vrkuͥn=de	vͦrkuͦnde
vrkuͥn=de	vͦrkunde
vr=kuͥnde	vrkunde
vr=kuͥnde	vͦrkuͦnde
vr=kuͥnde	vͦrkunde
vrkuͥnde	vrkunde
vrkuͥnde	vͦrkuͦnde
vrkuͥnde	vͦrkunde
vatter	vader
velde	velde
Vern	vern
vern	vern
verre	verre
verrihtet	verrichtet
verzígen	verzegen
verzihen	verzíen
verzihen	verzien
Víer	viͤr
Víer	veir
Víer	veír
Víer	vier
vier	viͤr
vier	veir
vier	veír
vier	vier
víer	viͤr
víer	veir
víer	veír
víer	vier
Víerzíg	veirzich
Víerzíg	veírzich
víerzíg	veirzich
víerzíg	veírzich
vil	veͥle
vil	vele
vordren	vordˢen
Vordren	vordˢen
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
Vo	vor
Vo	vuͦre
Vo	voir
Vo	vuͦr
Vor	vor
Vor	vuͦre
Vor	voir
Vor	vuͦr
Fro	vern
froͮwe	vern
fro	vern
Frẏe	vrie
vuͥnf	vunv
vuͥnf	vuͦnf
Vuͤnf	vunv
Vuͤnf	vuͦnf
Vuͥnf	vunv
Vuͥnf	vuͦnf
vuͥnfzíg	vuͦnfzig
vuͥr	vuͦr
Vor	vuͦr
Vuͥr	vuͦr
wan	wan
wart	wart
waſ	was
was	was
waſſer	wazzer
waſſere	waiſſere
waſſere	waſſere
wegen	wegen
wegen	weͥgen
weltliches	werenklígs
weltlícheſ	werenklígs
werken	werken
wˢken	werken
wider	weͥder
wider	wieder
wider	weider
wider	weder
wider	wider
wíder	weͥder
wíder	wieder
wíder	weider
wíder	weder
wíder	wider
willen	willen
wíllen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	Mer
wírt	wirt
wírtes	wirtz
wiſſende	wiſſende
wíſſende	wiſſende
wol	wale
woͤltí	wuͦlde
Woͤltí	wuͦlde
Woͤltín	wolden
woͤltín	wolden
wolten	wolden
war	wair
waren	waren
warē	waren
warheíte	warheit
werí	were
werí	weͥre
Werí	were
Werí	weͥre
werín	weren
wínnahten	wínachten
wínnahten	winachten
Wínnahten	wínachten
Wínnahten	winachten
wíſ	wis
wíſ	wis
wíſ	wiſe
wís	wis
wís	wiſe
zal=te	zaͥlte
zal=te	zalte
zalte	zaͥlte
zalte	zalte
ze	te
ze	c
ze	ce
ze	ze
ze	z
zínſeſ	zuns
zínſes	zuns
zuͦ	zo
zuͦ	zu
zuͦ	zuͦ
zweí	zweẏ
zweí	zwei
zwei	zweẏ
zwei	zwei
zweín	zwein
zweín	zwen
zwenzíg	zwenzich
zwenzíg	zwenzig
zwenzíg	Swantzich
zwenzíg	zwenzíg
zwíſchent	tuſchen
zwíſchent	tuͦſchen
zwene	zwein
zwene	zwene
zwene	zweíne
zít	zijt
zít	ziit
zít	zít
abunde	auent
abun=de	auent
ane	aine
ane	ane
ane	an
ane	ain
ane	aẏn
ane	aen
e	e
e	er
erſte	eirſte
erſte	eͥrſte
eweliche	ewelige
Eberhart	Euerart
Eberhart	Euerhart
ín	in
ín	ín
ín	Jn=
vf	vͦp
vf	vp
Vf	vͦp
Vf	vp
vſ	vs
vſ	vſ
vſ	vz
vͥber	Vͦuer
vͥber	ouer
vͥber	over
vͥber	vͦuer
vͥbereín	vͦuer=eẏn
vͥbereín	vͦuereẏn
