abe	abe
abir	aber
acht	ahter
acht	aht
albrecht	albreht
alle	alle
allen	allen
aller	aller
allir	aller
alſ	als
alſo	alſo
an	an
andˢ	ander
andir	ander
andirhalben	anderthalben
andern	andˢn
andern	andern
anſprache	anſprach
beide	beide
beíde	beide
bekēnen	bekennē
bekēnen	bekennen
bekēnen	bekenne
bekennen	bekennē
bekennen	bekennen
bekennen	bekenne
blibe	beleib
bliben	bleiben
blibe	bleiben
beſchriben	beſchribn̄
bete	bet
breíte	breít
brif	brif
bríf	brif
brífe	brif
brífe	briͤf
briue	brif
briue	briͤf
bríue	brif
bríue	briͤf
bruck	bruͦch
brudˢ	brudˢ
brudˢ	bruder
brudˢ	Bruder
bruder	brudˢ
bruder	bruder
bruder	Bruder
brudˢ	bruder
brudˢes	bruder
bruders	bruders
bi	beí
bi	bei
bí	beí
bí	bei
Conuēte	Conuente
dez	Daz
dez	daz
daz	Daz
daz	daz
Das	Daz
Das	daz
dē	den
den	den
der	der
der	Dˢ
der	Der
der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	der
des	des
des	dez
des	Dez
Des	der
Des	des
Des	dez
Des	Dez
dí	dí
dí	di
di	dí
di	di
dí	die
dí	díe
diene	dyͤnen
diene	dýnen
dine	dyͤnen
dine	dýnen
Diſe	diſe
diſe	diſe
diſen	diſen
díſen	diſen
diſes	diſes
dítz	ditz
dítz	dítz
dorfe	dorfe
Drí	dreẏ
Drí	drey
Drí	drei
drí	dreẏ
drí	drey
drí	drei
dri	dreẏ
dri	drey
dri	drei
Dri	dreẏ
Dri	drey
Dri	drei
durch	durch
da	do
da	da
dar	dar
dar	Dar
dar	dor
do	do
do	Do
eígen	aigen
eígen	aígen
eígen	aigē
eígens	aigen
eígens	aigens
eígenſchaft	aigenſchaft
eigenſchaft	aigenſchaft
eigēſchaft	aigenſchaft
eyn	eín
eyn	aín
eyn	ein
eyn	ain
eýn	eín
eýn	aín
eýn	ein
eýn	ain
eynen	aínen
eynen	ainen
eýnen	aínen
eýnen	ainen
eýner	aíner
eynˢ	aíner
eynír	aíner
íntphangē	enpfangen
er	er
erbe	erbe
erbís	erbes
erbís	erbez
gantz	gantz
ganzen	gantzen
gebē	gebn̄
gebē	geb
gebē	geben
geben	gebn̄
geben	geb
geben	geben
ge=burt	gebuͦrt
ge=burt	geburt
geburt	gebuͦrt
geburt	geburt
geerbít	geerbt
gegebín	gebn̄
gegebín	Geben
gegebín	gegebn̄
gegebín	geben
gegebē	gebn̄
gegebē	Geben
gegebē	gegebn̄
gegebē	geben
gegeben	gebn̄
gegeben	Geben
gegeben	gegebn̄
gegeben	geben
gehaben	gehaben
gehaben	gehabn̄
gekouft	gekauft
gekauft	gekauft
globít	gelobt
gelde	giͤlte
geldis	geltz
geldís	geltz
gelazen	lazzē
gelazen	gelazzen
gelaſen	lazzē
gelaſen	gelazzen
gemachet	gemacht
genant	gen\&
genant	genant
genanten	gen\&
genanten	genanten
gnedik	gnedig
gnedik	gnedíg
geredít	gerett
gerichte	gerihte
gerichte	Geriht
gerichte	geriht
gerichte	geríht
geſchach	geſchach
geſchriben	geſchribn̄
geſchriben	geſchriben
getan	getan
got	got
gotís	Gotz
gotís	gotz
gotis	Gotz
gotis	gotz
gut	guͦt
gut	Gut
gute	guͦt
gute	Gut
gute	guͦde
gute	guͦte
gutís	guͦtes
gutís	guͤtz
gutís	guͦtz
gabe	gaben
gerhart	Gerhart
Gerhart	Gerhart
habē	habn̄
habē	haben
haben	habn̄
haben	haben
habe	habn̄
habe	haben
halp	halb
hant	hant
heil	Heil
heynrich	Heínrich
heynrich	Heínr\&
heynrich	Heínrích
heynrich	Heinrích
heynrich	Heinrich
heynrich	heínrích
heynrich	Heinr\&
Heynrích	Heínrich
Heynrích	Heínr\&
Heynrích	Heínrích
Heynrích	Heinrích
Heynrích	Heinrich
Heynrích	heínrích
Heynrích	Heinr\&
heýnrich	Heínrich
heýnrich	Heínr\&
heýnrich	Heínrích
heýnrich	Heinrích
heýnrich	Heinrich
heýnrich	heínrích
heýnrich	Heinr\&
heȳrich	Heínrich
heȳrich	Heínr\&
heȳrich	Heínrích
heȳrich	Heinrích
heȳrich	Heinrich
heȳrich	heínrích
heȳrich	Heinr\&
heynrích	Heínrich
heynrích	Heínr\&
heynrích	Heínrích
heynrích	Heinrích
heynrích	Heinrich
heynrích	heínrích
heynrích	Heinr\&
Heýnrich	Heínrich
Heýnrich	Heínr\&
Heýnrich	Heínrích
Heýnrich	Heinrích
Heýnrich	Heinrich
Heýnrich	heínrích
Heýnrich	Heinr\&
Heynrich	Heínrich
Heynrich	Heínr\&
Heynrich	Heínrích
Heynrich	Heinrích
Heynrich	Heinrich
Heynrich	heínrích
Heynrich	Heinr\&
Heýn=rich	Heínrich
Heýn=rich	Heínr\&
Heýn=rich	Heínrích
Heýn=rich	Heinrích
Heýn=rich	Heinrich
Heýn=rich	heínrích
Heýn=rich	Heinr\&
henrichs	Heínríchs
heynriches	Heínríchs
heýnriches	Heínríchs
henzen	Heíntzen
henzen	Heínzen
Hˢman	Hermā
Hˢman	Herman
hín	hín
hundírt	hundˢt
hundírt	hundert
hundirt	hundˢt
hundirt	hundert
hūdirt	hundˢt
hūdirt	hundert
hat	hat
er	her
ern	hern
ern	hˢn
icht	iht
í	in
í	ín
in	in
in	ín
ín	in
ín	ín
íre	ir
íre	ír
ir	ir
ir	ír
ír	ir
ír	ír
írre	ir
írre	ír
íren	írn
íren	irn
íres	irs
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
jacof	Iacob
johannis	Iohans
Johannes	Iohans
johannes	Iohans
jar	iar
jar	Iar
jar	íar
j́ar	iar
j́ar	Iar
j́ar	íar
Cloſtíruͦrowen	Cloſterfrawen
kouf	kauf
koufes	Kaufes
koufes	kaufes
koufes	chaufes
kouften	kauften
Cunrat	Chunr\&
Cunrat	Cunr\&
Cunrat	Chnr\&
Cunrat	Cunrat
Cunrat	Cunr①
Cunrat	Chunrat
Cunradís	Chunratz
Cunradís	Chunr\&
Cunradís	Chunrat
Conradis	Chunratz
Conradis	Chunr\&
Conradis	Chunrat
lange	lange
lebit	lebt
lebít	lebt
lebíte	lebt
ledik	ledig
ledik	ledíg
leſen	leſen
lehene	lehen
liebe	leib
líebe	leib
man	mā
man	man
man	man
man	mann
man	manne
manne	man
manne	mann
manne	manne
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
mochten	moͤhtē
mochten	moͤhten
mochten	mohten
mutˢ	muͦter
mín	mein
mín	meín
mugen	mugen
mugen	muͤgen
nem	nemen
neme	nemen
nemē	nemen
níder	níder
nímāt	níemant
nuͦn	Neun
nutz	nuͦtz
nutze	nuͦtz
nutze	nuͦtze
nutze	nuͦtzz
nutze	nuͦtzze
nutze	nutzze
nach	nach
ob	ob
ouch	auch
ouch	ouch
pherrer	Pfarrer
phunt	pfunt
redeliche	redlich
redeliche	redelich
redelich	redlich
redelich	redelich
recht	reht
rechte	reht
Rate	Rat
Rate	vat
rate	Rat
rate	vat
Samenūge	Samenunge
Samenūge	Samnuͦng
Samenūge	Samnunge
ſamenūge	Samenunge
ſamenūge	Samnuͦng
ſamenūge	Samnunge
ſamnūge	Samenunge
ſamnūge	Samnuͦng
ſamnūge	Samnunge
Sam=nūge	Samenunge
Sam=nūge	Samnuͦng
Sam=nūge	Samnunge
Samnūge	Samenunge
Samnūge	Samnuͦng
Samnūge	Samnunge
ſente	ſant
ſente	Sant
ſchillínge	Schillíng
ſchillínge	ſchillíng
ſelbe	ſelbe
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſelbeſt	ſelbeſt
ſelbiſt	ſelbeſt
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
ſiben	Sibn̄
ſiben	Syben
ſiben	Sybn̄
ſich	ſich
ſínt	ſínt
ſlachte	ſlahte
ſtat	Stet
ſtat	ſtat
ſtat	Stat
Stat	Stet
Stat	ſtat
Stat	Stat
ſtet	ſtet
ſines	ſuͦnes
ſuns	ſuͦnes
Swenne	wenn
Swenne	wenne
Swenne	wen̄
ſíe	ſeí
ſín	ſeín
ſín	ſein
ſien	ſeín
ſien	ſein
ſíen	ſeín
ſíen	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínen	ſeinen
ſínen	ſeínē
ſínen	ſeínen
ſíner	ſeíner
ſíner	ſeínˢ
ſíener	ſeíner
ſíener	ſeínˢ
ſíenes	ſeíns
ſíenes	ſeínes
ſínes	ſeíns
ſínes	ſeínes
ſíens	ſeíns
ſíens	ſeínes
Sýfrít	Seyfrit
ſo	ſo
So	ſo
teil	teíl
teyl	teíl
teile	teil
tochtˢ	Toͤhter
tochtˢ	tohtˢ
tochtˢ	tohter
teten	tet
teten	teten
tode	tod
tode	tode
ūme	vmb
ūme	vͤmb
vmme	vmb
vmme	vͤmb
vnde	vn̄
vnde	Vn̄
vnde	un̄
vn̄	vn̄
vn̄	Vn̄
vn̄	un̄
vns	vns
vns	Vns
vnſer	vnſer
vnſír	vnſer
vrkunde	vrkunde
vatírs	vaters
vatirs	vaters
vorſcheiden	verſcheiden
vorzígen	verzigen
vír	Viͤr
vír	uiͤr
vír	viͤr
vil	víl
vil	vil
von	von
von	vō
von	vo
vō	von
vō	vō
vō	vo
vordern	Vordern
vordern	vordern
vor	vor
vriderich	Friderich
vriderich	friderich
vor	frawe
vrowe	frawe
vrowē	frawen
vrowē	frawē
vrowē	Frawen
vorn	frawen
vorn	frawē
vorn	Frawen
vor	vor
vor	fuͤr
walther	walther
wart	warde
wart	wart
wart	wurde
wart	ward
waz	waz
was	waz
wedir	weder
wider	wider
wider	widˢ
willen	willen
willē	willen
wí	Wír
wí	wir
wí	wír
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
wi	Wír
wi	wir
wi	wír
Wí	Wír
Wí	wir
Wí	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
wirt	wírt
wírtes	wírttes
wírtes	wirttes
wítewe	witwe
wol	wol
wollen	wollen
waren	waren
warē	waren
weýn	weẏn
wrde	wuͤrde
wrde	wurde
wrdē	wuͤrden
wrdē	wurdn̄
zíns	zíns
zinſ	zíns
Cínſen	zínſen
Cínſen	zinſen
zu	zu
zu	zuͦ
zu	zv
zweí	zweí
zweí	zwei
zwene	zwen
zẘ	zẘ
zít	zeít
ane	ane
ane	an
ane	one
ane	on
an	ane
an	an
an	one
an	on
ewiclich	ewíglich
ewiclich	ewiglich
ín	eín
uf	auf
vf	auf
vz	auz
uz	auz
uber	vber
uber	vͤber
uber	vbˢ
ubˢ	vber
ubˢ	vͤber
ubˢ	vbˢ
ubír	vber
ubír	vͤber
ubír	vbˢ
