abir	aͤbˢ
abir	aber
acht	Ohtt
acht	æht
albrecht	albrecht
albrecht	alb\&
alle	alle
allen	allē
allen	allen
aller	aller
aller	allˢ
allir	aller
allir	allˢ
alſ	alſ
alſ	als
alſo	alſo
alter	alter
an	an
andˢ	andˢ
andˢ	ander
andir	andˢ
andir	ander
andere	andere
andire	andere
andern	andˢn
anſprache	anſprach
anſprache	an=ſprach
behalden	behaltē
beide	baid
beíde	baid
blibe	beleib
bliben	be=leiben
bliben	beleiben
bliben	beleibē
bliben	belei=ben
blibe	be=leiben
blibe	beleiben
blibe	beleibē
blibe	belei=ben
biderbe	biderb
brif	briͤef
brif	brief
brif	Brief
brif	Bríef
bríf	briͤef
bríf	brief
bríf	Brief
bríf	Bríef
brífe	bríef
brífe	brief
brífe	Brief
briue	bríef
briue	brief
briue	Brief
bríue	bríef
bríue	brief
bríue	Brief
brudˢ	brudˢ
brudˢ	Brvdˢ
brudˢ	Bruder
brudˢ	Brudˢ
brudˢ	bruder
bruder	brudˢ
bruder	Brvdˢ
bruder	Bruder
bruder	Brudˢ
bruder	bruder
brudˢ	Brudˢ
brudˢ	brudˢ
brudˢ	Bruder
brudˢes	Brudˢ
brudˢes	brudˢ
brudˢes	Bruder
bi	bei
bí	bei
buch	pauch
Conuēte	Conventt
dez	Daz
dez	dez
dez	daz
daz	Daz
daz	dez
daz	daz
Das	Daz
Das	dez
Das	daz
dē	Den
dē	dem
dē	dē
dē	den
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	des
des	dez
des	Dez
Des	des
Des	dez
Des	Dez
deſte	deſtˢ
dí	di
di	di
dí	die
diene	dienē
diene	dienen
dine	dienē
dine	dienen
dínſtes	dínſtes
dínſtes	diͤnſtes
diſen	diſen
díſen	diſen
dítz	detz
dorfe	Dorff
Drí	Drei
drí	Drei
dri	Drei
Dri	Drei
durch	dvrch
da	da
dar	dar
dar	Dar
do	da
eígen	aigen
eígen	ay=gen
eígen	aigē
eígens	aígens
eígens	aigens
eígens	aigēs
eígens	aygens
eigenlich	aigenlich
eyn	eín
eýn	eín
eynen	eínē
eynen	einē
eynen	Eínen
eynen	eínen
eynen	einen
eynen	eínan
eýnen	eínē
eýnen	einē
eýnen	Eínen
eýnen	eínen
eýnen	einen
eýnen	eínan
eýner	Einˢ
eýner	Eínˢ
eýner	einer
eýner	eínˢ
eýner	eíner
eýner	Einer
eynˢ	Einˢ
eynˢ	Eínˢ
eynˢ	einer
eynˢ	eínˢ
eynˢ	eíner
eynˢ	Einer
eynír	Einˢ
eynír	Eínˢ
eynír	einer
eynír	eínˢ
eynír	eíner
eynír	Einer
eyns	aínez
eyns	Eínez
íntphangē	Enpfangē
íntphangē	enpfangen
íntphangē	enpfangē
íntphangē	enphangen
íntphangē	empfangen
er	er
erbe	erb
erbe	Erb
gantz	gantz
gebē	Geben
gebē	gebē
gebē	geben
geben	Geben
geben	gebē
geben	geben
geburte	geuvͤrtt
geburte	gepvͤrtt
geeígínt	geaigent
geeigínt	geaigent
geeigent	geaigent
geeígínt	geaigent
geeígint	geaigent
gegebín	gegebē
gegebín	gegeben
gegebē	gegebē
gegebē	gegeben
gegeben	gegebē
gegeben	gegeben
gehaben	gehabē
gehaben	gehaben
gekouft	gechauft
gekauft	gechauft
globít	gelobt
gelazen	lazzē
gelaſen	lazzē
gemachet	gemacht
gemachet	gemachet
genant	genāt
genant	genant
genant	ge=nant
genanten	genantē
genanten	genanten
genanten	genātē
gerichte	Gerihtt
gerichte	Ge=rihtt
geſchriben	geſchriben
geſchriben	geſchribē
geſchriben	geschriben
geſehen	geſehen
getan	getan
getan	getane
geteten	getæten
gezugē	gezevgē
gezugen	gezevgē
got	Got
gote	Got
gunſt	gvͦnſt
gunſt	gvnſt
gut	Gvͦt
gut	Guͦt
gut	gvͦt
gute	Gvͦt
gute	Gut
gute	Guͦt
gute	gvͦt
gutís	Gvͦtz
gutís	Gvͦts
gutís	Guͦtz
gutís	Gvtz
habē	habē
habē	haben
habē	Haben
habē	ha=ben
haben	habē
haben	haben
haben	Haben
haben	ha=ben
habe	habē
habe	haben
habe	Haben
habe	ha=ben
hant	Hant
hant	hant
heynrich	Heínreich
heynrich	Heínr\&
heynrich	Haínr\&
heynrich	Heinreich
heynrich	Heinr\&
Heynrích	Heínreich
Heynrích	Heínr\&
Heynrích	Haínr\&
Heynrích	Heinreich
Heynrích	Heinr\&
heýnrich	Heínreich
heýnrich	Heínr\&
heýnrich	Haínr\&
heýnrich	Heinreich
heýnrich	Heinr\&
heȳrich	Heínreich
heȳrich	Heínr\&
heȳrich	Haínr\&
heȳrich	Heinreich
heȳrich	Heinr\&
heynrích	Heínreich
heynrích	Heínr\&
heynrích	Haínr\&
heynrích	Heinreich
heynrích	Heinr\&
Heýnrich	Heínreich
Heýnrich	Heínr\&
Heýnrich	Haínr\&
Heýnrich	Heinreich
Heýnrich	Heinr\&
Heynrich	Heínreich
Heynrich	Heínr\&
Heynrich	Haínr\&
Heynrich	Heinreich
Heynrich	Heinr\&
Heýn=rich	Heínreich
Heýn=rich	Heínr\&
Heýn=rich	Haínr\&
Heýn=rich	Heinreich
Heýn=rich	Heinr\&
henrichs	Heínreichs
henrichs	Heínr\&
heynriches	Heínreichs
heynriches	Heínr\&
heýnriches	Heínreichs
heýnriches	Heínr\&
Hˢman	Hˢman
Hˢman	Herman
hín	hin
hín	hín
hín	Hín
hundírt	Hvndˢt
hundírt	Hvndert
hundírt	hvndˢt
hundirt	Hvndˢt
hundirt	Hvndert
hundirt	hvndˢt
hūdirt	Hvndˢt
hūdirt	Hvndert
hūdirt	hvndˢt
hat	hat
er	Hˢ
er	her
er	Her
ern	Hern
ern	Hˢn
ern	Hˢm
ern	hˢn
huſvrowe	Hauſfraw
huſvrowe	Hauſ=fraw
huſvrowe	Hauſfrawe
huſvrowe	hauſfraw
iclich	ieglich
ímmer	ímmer
icht	iht
í	in
í	In
í	ín
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
íre	ir
íre	Ir
ir	ir
ir	Ir
ír	ir
ír	Ir
írre	ir
írre	Ir
íren	irem
íren	iren
íres	ireſ
íres	irs
iſt	iſt
iſt	ist
íſt	iſt
íſt	ist
johannis	Iohans
Johannes	Iohans
johannes	Iohans
jar	iar
jar	Iar
j́ar	iar
j́ar	Iar
jaris	Iar
Cloſtíruͦrowen	chloſtˢfrawen
kouften	chauftē
kouften	chauften
kouften	Chauftē
Cunrat	Chvnr\&
Cunrat	Chvnrat
Cunradís	Chvnratz
Conradis	Chvnratz
ledik	Ledich
ledik	ledich
leſen	leſen
libe	Lieb
libe	lieb
lute	Lavͤt
lute	Lauͤt
lute	Laͤut
lute	Lævt
lute	Laͤvt
lute	Læut
lehene	Lehen
liebe	leib
liebe	Leib
líebe	leib
líebe	Leib
man	Man
man	man
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
mutˢ	Mvͦtˢ
mín	mein
mín	Meín
mín	meín
muge	mvͤg
mugen	mvͤgen
nem	nemen
neme	nemen
nemē	nemen
nutz	nvtz
nutze	Nvͦtz
nutze	nvͦtz
nutze	nvtz
nach	nach
notdurft	notdvͤrft
notdurft	notdvrft
notdurft	Notdvͤrft
not=durft	notdvͤrft
not=durft	notdvrft
not=durft	Notdvͤrft
ob	Ob
ob	ob
ouch	auch
ouch	avch
phēnínge	Pfenn\&
phēnínge	pfenn\&
phunt	Pfvnt
redeliche	redlich
redelich	redlich
recht	reht
recht	Reht
recht	red
recht	rehtt
rechte	reht
rechte	Reht
Rate	Rat
rate	Rat
Sache	ſach
Sache	ſache
ſente	Sand
ſchillínk	Schillínch
ſchillínge	Schil=líng
ſchillínge	Schilling
ſchillínge	Schillíng
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
ſiben	Siben
ſich	ſich
ſich	Sich
ſínt	ſint
ſínt	ſínt
ſtat	Stat
Stat	Stat
ſtetikeit	ſtæticheit
ſtet	ſtet
ſines	Svͦns
ſuns	Svͦns
Sweer	Sweher
Swehers	Swehers
Swenne	ſwenn
Swenne	ſwenne
ſíe	ſey
ſíe	ſei
ſín	ſeín
ſín	ſein
ſien	ſeín
ſien	ſein
ſíen	ſeín
ſíen	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínen	ſeinen
ſínen	ſeínen
ſínen	ſeinē
ſínen	ſei=nen
ſínen	ſeínē
ſíner	ſeíner
ſíner	ſeínˢ
ſíener	ſeíner
ſíener	ſeínˢ
ſíenes	ſeínez
ſínes	ſeínez
ſíens	ſeínez
Sýfrít	Seifrit
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
teil	taíl
teyl	taíl
teile	tail
tet	tæt
tochtˢ	Tohttˢ
teten	tæten
tode	Tod
tode	Tot
tode	tot
ūme	vmb
vmme	vmb
vnde	vn̄
vn̄	vn̄
vns	vnſ
vns	vns
vnſer	vnſerr
vnſer	vnser
vnſer	vnſˢ
vnſer	vnſer
vnſír	vnſerr
vnſír	vnser
vnſír	vnſˢ
vnſír	vnſer
vrkunde	vrchvͤnde
vrkunde	vr=chvͤnde
vrkunde	vr=chvͤnd
vrkunde	vrchvͤnd
vorbinden	verbínden
vorbinden	vˢbíndē
vorbinden	vˢbinden
vorbinden	vˢbínden
vorſcheiden	vˢſchaiden
vorſcheiden	verſchaiden
vorzígen	vˢzigen
vorzígen	vˢzigē
vorzihe	vˢzeihe
vorzihe	ver=zeihe
vettern	vettˢn
vír	vier
vil	vil
von	von
von	vō
vō	von
vō	vō
vordern	vodern
vordern	vodˢn
vor	vor
vriderich	fridˢich
vriderich	frid\&
vor	fraw
vor	frawe
vrowe	fraw
vrowe	frawe
vrowē	frawen
vrowē	frawē
vrowē	frawn
vorn	frawen
vorn	frawē
vorn	frawn
vor	fvͤr
wen	wan
wart	wart
waz	waz
was	waz
wedir	wedˢ
wedir	weder
wider	wider
wider	widˢ
willen	willen
willen	willē
willē	willen
willē	willē
williclich	willichlich
wí	WIr
wí	wir
wír	WIr
wír	wir
wir	WIr
wir	wir
wi	WIr
wi	wir
Wí	WIr
Wí	wir
Wir	WIr
Wir	wir
Wír	WIr
Wír	wir
wirt	wirt
wírtes	wirtz
wol	wol
waren	wa=ren
waren	waren
warē	wa=ren
warē	waren
wrde	wurd
zíns	zíns
zinſ	zíns
zínſes	zíns
zinſes	zíns
Cynſes	zíns
zu	zvͦ
zweí	zwai
zwene	zwen
zẘ	zwov
zít	zeit
ane	an
an	an
ewiclich	ewichlich
ewiclich	ewi=chlich
ewiclichē	ewi=chlichen
ewiclichē	ewichlichen
ín	ín
uf	auf
uf	auff
vf	auf
vf	auff
vz	auz
uz	auz
uber	vͤbˢ
uber	vͤber
ubˢ	vͤbˢ
ubˢ	vͤber
ubír	vͤbˢ
ubír	vͤber
