abe	abe
abir	abír
acht	acht
acht	Echt
achtehalben	achtehalben
achtehalbē	achtehalben
albrecht	albrecht
alle	alle
alle	Alle
allen	allen
aller	aller
allir	aller
alſ	als
alſo	alſo
alde	alde
eldiſten	aldeſten
an	an
andˢ	andír
andˢ	andeˢ
andˢ	ander
andˢ	andˢ
andˢ	andir
andir	andír
andir	andeˢ
andir	ander
andir	andˢ
andir	andir
andirhalben	anderhalben
andern	andˢn
andern	andeˢn
andern	andern
anſprache	anſprache
bekēnen	bekennen
bekennen	bekennen
bewiſet	bewiſet
bíz	bít
bíz	bíz
bíz	biz
breíte	breŷde
brif	bríef
brif	brief
brif	brif
brif	briͤf
bríf	bríef
bríf	brief
bríf	brif
bríf	briͤf
brífe	briefe
brífe	bríefe
brífe	brife
briue	briefe
briue	bríefe
briue	brife
bríue	briefe
bríue	bríefe
bríue	brife
brudˢ	bruͦdír
brudˢ	Bruͦdir
brudˢ	bruͦder
brudˢ	bruͦdˢ
bruder	bruͦdír
bruder	Bruͦdir
bruder	bruͦder
bruder	bruͦdˢ
burgˢe	buͦrgˢe
bi	by
bi	bi
bi	Bí
bi	bí
bí	by
bí	bi
bí	Bí
bí	bí
dez	Daz
dez	das
dez	daz
dez	Das
daz	Daz
daz	das
daz	daz
daz	Das
Das	Daz
Das	das
Das	daz
Das	Das
dē	n
dē	̄
dē	dem
dē	den
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
dˢ	der
dˢ	r
dˢ	dˢ
des	der
des	Dez
des	diz
des	des
des	dez
Des	der
Des	Dez
Des	diz
Des	des
Des	dez
dí	Die
dí	das
dí	die
dí	díe
dí	Díe
Dýtherich	dyderich
Dýtherich	dẏdarích
dínk	díng
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
Diſe	diſe
diſe	diſe
diſen	dieſen
diſen	díeſen
diſen	diſen
díſen	dieſen
díſen	díeſen
díſen	diſen
Drí	drí
drí	drí
dri	drí
Dri	drí
durch	dorch
da	Da
da	da
dar	dr
dar	dar
dar	Dar
do	Da
do	da
eyn	Eín
eyn	ein
eyn	eín
eyn	Ein
eýn	Eín
eýn	ein
eýn	eín
eýn	Ein
eýne	eíne
eýne	Eine
eýne	Eíne
eýne	Eŷne
eyne	eíne
eyne	Eine
eyne	Eíne
eyne	Eŷne
eynen	Eínen
eynen	eínen
eynen	einen
eýnen	Eínen
eýnen	eínen
eýnen	einen
eýner	eíner
eynˢ	eíner
eynír	eíner
eyns	eínes
eyns	eẏns
er	er
erbe	erbe
erbe	Erbe
erbís	Erbes
erbís	erbes
gantz	ganz
gap	gab
gebē	gebn̄
gebē	gebē
gebē	geben
geben	gebn̄
geben	gebē
geben	geben
geburte	gebuͦrte
gegebín	geben
gegebē	geben
gegeben	geben
gekouft	gekauͦft
gekauft	gekauͦft
geldis	geldes
geldis	geldez
geldís	geldes
geldís	geldez
gemachet	gemacht
gemeýnen	gemeŷnen
genant	gen\&
genant	genant
genant	gnant
genant	g\&
genante	genāte
genanten	genāten
geredít	gered
gerichte	geríhte
gerichte	geríchte
gerichte	gerichte
geſchach	geſchach
geſchriben	geſchrebn
geſchriben	geſchreben
geſchriben	geſchrebn̄
gotís	godes
gotís	gotes
gotís	gotz
gotis	godes
gotis	gotes
gotis	gotz
grunt	gruͦnt
gerhart	Gerhart
Gerhart	Gerhart
habē	haben
haben	haben
habe	haben
halp	hab
halp	halb
hande	hande
hant	hant
hatte	hatten
hatte	hatte
hatten	hatten
heynrich	Heínrich
heynrich	Heínr\&
heynrich	Heínrích
heynrich	Heinrích
heynrich	Heinr\&
Heynrích	Heínrich
Heynrích	Heínr\&
Heynrích	Heínrích
Heynrích	Heinrích
Heynrích	Heinr\&
heýnrich	Heínrich
heýnrich	Heínr\&
heýnrich	Heínrích
heýnrich	Heinrích
heýnrich	Heinr\&
heȳrich	Heínrich
heȳrich	Heínr\&
heȳrich	Heínrích
heȳrich	Heinrích
heȳrich	Heinr\&
heynrích	Heínrich
heynrích	Heínr\&
heynrích	Heínrích
heynrích	Heinrích
heynrích	Heinr\&
Heýnrich	Heínrich
Heýnrich	Heínr\&
Heýnrich	Heínrích
Heýnrich	Heinrích
Heýnrich	Heinr\&
Heynrich	Heínrich
Heynrich	Heínr\&
Heynrich	Heínrích
Heynrich	Heinrích
Heynrich	Heinr\&
Heýn=rich	Heínrich
Heýn=rich	Heínr\&
Heýn=rich	Heínrích
Heýn=rich	Heinrích
Heýn=rich	Heinr\&
henzen	Heínzen
Hˢman	herman
Hˢman	Hˢman
Hˢman	Herman
hetten	hetten
hír	Híe
hír	híe
hír	Hie
hír	hie
he	Híe
he	híe
he	Hie
he	hie
hí	Híe
hí	híe
hí	Hie
hí	hie
hín	hin
híndírníſſe	hindˢniſze
híndírníſſe	híndˢnſze
híndírníſſe	híndírníſze
híndírníſſe	híndírniſze
híndírníſſe	híndˢniſze
híndírníſſe	hindírniſze
hofſstat	hofſtad
hofſstat	hofſtat
hofſtat	hofſtad
hofſtat	hofſtat
hundírt	huͦndírt
hundírt	huͦndˢt
hundírt	Huͦndírt
hundírt	huͤndírt
hundirt	huͦndírt
hundirt	huͦndˢt
hundirt	Huͦndírt
hundirt	huͤndírt
hūdirt	huͦndírt
hūdirt	huͦndˢt
hūdirt	Huͦndírt
hūdirt	huͤndírt
hat	hat
er	her
er	hˢ
ern	hˢn
huſvrowe	huͦſfraẘ
huſvrowe	huſfrauͦwe
huſvrowe	huͦſfrawͤ
í	in
í	In
í	ín
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
jngeſígel	Ingeſ\&
j́ngeſigil	Ingeſ\&
jngeſigele	Ingeſigele
jngeſigele	Ingeſz
jngeſígele	Ingeſigele
jngeſígele	Ingeſz
íngeſigele	Ingeſigele
íngeſigele	Ingeſz
íre	ir
íre	ír
íre	ín
ir	ir
ir	ír
ir	ín
ír	ir
ír	ír
ír	ín
írre	ir
írre	ír
írre	ín
írme	írme
irme	írme
íren	írn
íren	irn
íres	írs
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
íz	íz
iz	íz
jacof	Iacob
johannis	Ioh\&is
johannis	Iohans
Johannes	Ioh\&is
Johannes	Iohans
johannes	Ioh\&is
johannes	Iohans
jar	iar
jar	Iar
jar	íar
j́ar	iar
j́ar	Iar
j́ar	íar
cheýn	keín
cheýn	kein
cloſtˢe	Cloſtˢe
Cunrat	Cuͦnrad
Cunrat	Cuͦnr\&
Cunrat	Conrat
Cunradís	Cuͦnrades
Conradis	Cuͦnrades
lange	lange
ledik	ledig
ledik	ledíg
lenge	Lenge
leſen	leſen
lute	Luͦde
man	man
man	manne
manne	manne
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
mochten	mohten
mochten	moͤchten
male	male
nennet	nennet
nuͦn	Nvͦn
nuͦn	Nuͤn
nuͦn	Nuͦn
nach	nach
nachkumelínge	nachkvͦmelínge
nach=kumelínge	nachkvͦmelínge
obene	obene
ouch	Auch
ouch	Auͦch
ouch	auͦch
pherrer	Perrer
phēnínge	pengen
phēnínge	penge
phunt	Phūt
phunt	phūt
phunt	phuͤnt
phunt	phunt
phunt	phuͦnt
redeliche	redelích
redeliche	redelich
redelich	redelích
redelich	redelich
recht	reht
recht	recht
rechte	rechte
rechte	recht
rehtís	rechtes
rehtís	rehtes
rechtís	rechtes
rechtís	rehtes
Sache	ſache
ſente	ſent
ſente	Sent
ſente	sant
ſchillínk	schillíng
ſchillínk	Schilling
ſchillínk	Schillíng
ſchillínk	schíllíng
ſchillínk	ſchillíng
ſchillínge	Schillīge
ſchillínge	schillínge
ſchillínge	ſchilling
ſchillínge	Schíllinge
ſchillínge	Schíllínge
ſchillínge	Schilling
ſchillínge	ſchillinge
ſchillínge	ſchillīg
ſchillínge	Schillínge
ſchillínge	Schillinge
ſchillínge	ſchillí̄ge
ſchillínge	ſchillínge
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
ſiben	Sŷben
ſiben	Syben
ſiben	Siben
ſich	ſich
ſich	ſích
ſínt	ſint
ſínt	ſínt
ſtat	ſtad
ſtat	ſtat
ſtat	Stat
Stat	ſtad
Stat	ſtat
Stat	Stat
ſtozít	ſtozzít
ſtozít	ſtozzit
ſtet	ſted
ſtet	ſtet
ſín	ſín
ſín	Sin
ſín	ſin
ſín	Sín
ſien	ſín
ſien	Sin
ſien	ſin
ſien	Sín
ſíen	ſín
ſíen	Sin
ſíen	ſin
ſíen	Sín
ſin	ſín
ſin	Sin
ſin	ſin
ſin	Sín
Sín	ſín
Sín	Sin
Sín	ſin
Sín	Sín
ſíene	ſine
ſíene	ſíne
ſínen	ſínen
ſínen	ſinen
ſínen	Sínen
ſíner	ſíner
ſíener	ſíner
Sýfrít	Sŷfrid
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
teil	teil
teil	teíl
teyl	teil
teyl	teíl
teile	teile
tochtˢ	dochtˢ
teten	deten
tuſent	Duͦſent
tuſent	duͦſent
tuſent	Duͤſent
Tuſent	Duͦſent
Tuſent	duͦſent
Tuſent	Duͤſent
tuſen	Duͦſent
tuſen	duͦſent
tuſen	Duͤſent
ūme	vmb
ūme	Vmb
vmme	vmb
vmme	Vmb
vnde	vn̄
vn̄	vn̄
vns	vns
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
vnſír	vnſeˢ
vnſír	vnſir
vnſír	vnsˢ
vnſír	vnſír
vrkunde	vrkūde
vrkunde	Orkuͦnde
vrkunde	orkuͤnde
vrkunde	vrkuͦnde
vrkunde	orkuͦnde
vrkunde	orkūde
vír	vir
vír	Víer
vír	vír
vír	víer
von	von
von	vn
von	Von
von	vō
vō	von
vō	vn
vō	Von
vō	vō
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
vriderich	fríederich
vrowē	frauͦwē
vrowē	frauͦwen
vrowē	frauͤwen
vorn	frauͦwē
vorn	frauͦwen
vorn	frauͤwen
vor	vor
vor	fuͤr
vor	fuͦr
wart	wart
waz	waz
waz	was
was	waz
was	was
wider	wíedír
wider	wiedˢ
willen	willen
willē	willen
wí	wír
wí	wir
wí	Wir
wí	Wír
wí	WIr
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
wi	wír
wi	wir
wi	Wir
wi	Wír
wi	WIr
Wí	wír
Wí	wir
Wí	Wir
Wí	Wír
Wí	WIr
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	WIr
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	WIr
wítewe	wíedewe
wol	wol
waren	waren
warē	waren
were	wˢe
wíngarten	wŷngarten
wíngarten	wíngarten
wiſe	wíz
wrde	worde
zíns	zíns
zinſ	zíns
zínſes	zínſes
zínſes	zinſes
zinſes	zínſes
zinſes	zinſes
Cynſes	zínſes
Cynſes	zinſes
zu	Zuͦ
zu	zvͤ
zu	zuͤ
zu	Zu
zu	zuͦ
zu	Zuͤ
zu	zu
zu	Zvͦ
zweí	zweí
zweí	zwei
zweí	zweŷ
zwene	zwen
zwene	zwene
zít	zíjt
zít	zít
zít	zit
zít	zi̇jt
ane	ane
an	ane
ewiclichē	eweklichen
uf	Of
uf	of
vf	Of
vf	of
vz	vz
uz	vz
uber	vbir
uber	vbír
uber	vbˢ
uber	Vbir
uber	Vbír
ubˢ	vbir
ubˢ	vbír
ubˢ	vbˢ
ubˢ	Vbir
ubˢ	Vbír
ubír	vbir
ubír	vbír
ubír	vbˢ
ubír	Vbir
ubír	Vbír
