abe	abe
abir	aber
acht	ahte
albrecht	abreht
alle	al=le
alle	alle
allen	allen
allen	Allen
aller	aller
allir	aller
alſe	alſo
alſe	alſe
alſo	alſo
alde	alte
Eldíſte	elteſte
eldiſte	elteſte
eldíſte	elteſte
eldiſten	elteſten
an	an
andˢ	ander
andir	ander
andiren	andren
andiren	andrun
andˢen	andren
andˢen	andrun
andern	andern
baz	baſ
beide	beide
beide	beíde
beíde	beide
beíde	beíde
blibe	belibe
beſcheýdēlich	beſcheídenliche
beſcheidenlich	beſcheídenliche
beſtetigūge	beſtêtegunge
beſtetigūge	beſtetegunge
bete	bette
brif	bríef
bríf	bríef
brífe	bríeue
briue	bríeue
bríue	bríeue
brudˢ	bruͦder
brudˢ	Bruͦder
bruder	bruͦder
bruder	Bruͦder
brudˢe	bruͦdere
brudere	bruͦdere
brudˢen	bruͦdˢen
burgˢe	burgere
bi	bi
bi	Bí
bi	bí
bí	bi
bí	Bí
bí	bí
Conuēte	Conuente
Conuēte	Con=uente
Conuēte	Conuen=te
Conuēte	Conuent
dez	daſ
dez	Daſ
dez	das
dez	Das
daz	daſ
daz	Daſ
daz	das
daz	Das
Das	daſ
Das	Daſ
Das	das
Das	Das
dē	Den
dē	den
den	Den
den	den
der	der
der	Der
der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	deſ
Des	des
Des	deſ
dí	die
dí	Díe
dí	díe
dínk	ding
dínk	díng
dínge	dínge
dinge	dínge
dírre	dírre
dírre	Dírre
dírre	dír=re
dírre	dirre
Dírre	dírre
Dírre	Dírre
Dírre	dír=re
Dírre	dirre
dirre	dírre
dirre	Dírre
dirre	dír=re
dirre	dirre
Dirre	dírre
Dirre	Dírre
Dirre	dír=re
Dirre	dirre
Diſe	díſe
diſe	díſe
diſen	diſen
diſen	díſen
díſen	diſen
díſen	díſen
diſes	dís
diſes	diſ
diſes	díſ
dorfe	dorfe
durch	duch
durch	durch
da	do
da	da
dar	dar
dar	Dar
do	do
do	da
do	Do
eígen	eigen
eígen	eí=gen
eígen	eígen
eígens	eígenſ
eigenlich	eígenliche
eyn	Eín
eyn	eín
eýn	Eín
eýn	eín
eynen	eínen
eýnen	eínen
eýner	eíner
eynˢ	eíner
eynír	eíner
íntphangē	enpfangen
er	er
erbe	erbe
gap	gap
gebē	Geben
gebē	geben
geben	Geben
geben	geben
gebuwē	gebuwen
geburte	ge=buͥrte
geburte	gebuͥrte
geerbít	geerbet
gegebín	gegebē
gegebín	gege=ben
gegebín	gegeben
gegebē	gegebē
gegebē	gege=ben
gegebē	gegeben
gegeben	gegebē
gegeben	gege=ben
gegeben	gegeben
gekouft	gekoͮfet
gekauft	gekoͮfet
globít	gelobet
gelde	gelte
gelde	gelt
geldis	gel=tes
geldis	gelteſ
geldis	geltes
geldís	gel=tes
geldís	gelteſ
geldís	geltes
gelazen	gelaſſen
gelaſen	gelaſſen
gemachet	gemachet
gemeýne	gemeín
gemeýnen	gemeínen
genant	genant
genante	genante
genanten	genanten
genanten	ge=nanten
genanten	genantim
genanten	genantem
genanten	genantun
gerichte	gerrihte
geſchach	geſchach
geſchaffen	geſchaf=fen
geſchaffen	geſchaffen
geſchriben	geſchriben
geſchriben	gechriben
geſchriben	geſchribē
geſchriben	geſchríben
geſchriben	ge=ſchriben
geſchriben	geſchrí=ben
getan	getan
Gezuge	gezuͥ=ge
Gezuge	gezuͥge
gezuge	gezuͥ=ge
gezuge	gezuͥge
got	got
gotís	gottes
gotís	gotteſ
gotís	Gotteſ
gotis	gottes
gotis	gotteſ
gotis	Gotteſ
gut	guͦt
gute	guͦte
gutís	guͦteſ
gabe	gaben
gerhart	Gerhart
Gerhart	Gerhart
habē	haben
habē	Haben
habē	ha=ben
haben	haben
haben	Haben
haben	ha=ben
habe	haben
habe	Haben
habe	ha=ben
hant	hant
hatte	hatte
hatten	hatten
heil	heil
heynrich	heínrích
heynrich	Heínrich
heynrich	Heínrích
Heynrích	heínrích
Heynrích	Heínrich
Heynrích	Heínrích
heýnrich	heínrích
heýnrich	Heínrich
heýnrich	Heínrích
heȳrich	heínrích
heȳrich	Heínrich
heȳrich	Heínrích
heynrích	heínrích
heynrích	Heínrich
heynrích	Heínrích
Heýnrich	heínrích
Heýnrich	Heínrich
Heýnrich	Heínrích
Heynrich	heínrích
Heynrich	Heínrich
Heynrich	Heínrích
Heýn=rich	heínrích
Heýn=rich	Heínrich
Heýn=rich	Heínrích
henrichs	Heínricheſ
henrichs	Heínrícheſ
henrichs	Heínríches
heynriches	Heínricheſ
heynriches	Heínrícheſ
heynriches	Heínríches
heýnriches	Heínricheſ
heýnriches	Heínrícheſ
heýnriches	Heínríches
Hˢman	Herman
hír	Híe
hír	híe
he	Híe
he	híe
hí	Híe
hí	híe
hín	hín
hohe	Hohe
hofſstat	hofſtat
hofſtat	hofſtat
hundírt	hundert
hundírt	hun=dert
hundirt	hundert
hundirt	hun=dert
hūdirt	hundert
hūdirt	hun=dert
hat	hat
er	hˢ
er	Hˢ
er	her
er	Her
ern	Hern
ern	hern
ern	hˢn
hunre	hvͤnre
hunre	huͤnre
ímmer	íemˢ
ímmer	íemˢ/
ímmer	íemer
íme	Ime
íme	íme
íme	ime
í	í
í	ín
í	in
í	In
í	în
in	í
in	ín
in	in
in	In
in	în
ín	í
ín	ín
ín	in
ín	In
ín	în
jngeſígel	íngeſígel
jngeſígel	ín=geſígel
jngeſígel	íngeſigel
jngeſígel	ingeſígel
j́ngeſigil	íngeſígel
j́ngeſigil	ín=geſígel
j́ngeſigil	íngeſigel
j́ngeſigil	ingeſígel
jngeſigele	íngeſígele
jngeſígele	íngeſígele
íngeſigele	íngeſígele
íre	ír
íre	Ir
íre	íro
ir	ír
ir	Ir
ir	íro
ír	ír
ír	Ir
ír	íro
írre	ír
írre	Ir
írre	íro
íren	íren
íren	iren
íres	íres
iſt	ìſt
iſt	íst
iſt	íſt
íſt	ìſt
íſt	íst
íſt	íſt
jacof	Iacob
johannis	Iohanneſ
johannis	Io=hanneſ
johannis	Iohannes
johannis	Ioh\&s
Johannes	Iohanneſ
Johannes	Io=hanneſ
Johannes	Iohannes
Johannes	Ioh\&s
johannes	Iohanneſ
johannes	Io=hanneſ
johannes	Iohannes
johannes	Ioh\&s
johanſe	Iohan=neſe
johanſe	Iohanneſe
junge	Iunge
jungiſtē	Iungeſten
jar	íar
j́ar	íar
jaris	íareſ
jaris	îareſ
Cloſtíruͦrowen	Cloſterfroͮwen
kouf	koͮf
koufes	koͮfeſ
kouften	koͮften
Cunrat	Cuͦnrat
Cunrat	Cuͦn=rat
Cunradís	Cuͦnradeſ
Cunradís	Cuͦnrades
Cunradís	Cuͦnrateſ
Cunradís	Cuͦnrates
Conradis	Cuͦnradeſ
Conradis	Cuͦnrades
Conradis	Cuͦnrateſ
Conradis	Cuͦnrates
lebit	lebet
lebít	lebet
ledik	lidíg
ledik	lídíg
ledik	ledíg
leſen	leſen
libe	líebí
líez	lieſ
líez	líeſ
lute	luͥte
lute	Luͥte
lute	lute
man	Man
man	man
man	manne
manne	manne
mannes	manneſ
mark	marke
Mark	marke
mit	mit
mit	mít
mít	mit
mít	mít
míte	mítte
míte	míte
mochten	moͤhtín
mochten	mohten
mín	mín
mugen	mugen
mul	Muͥlí
mul	muͥli
mul	muͥlí
nem	nemen
neme	nemen
nemē	nemen
nuͦn	nvͥn
nuͦn	nuͥn
Nuwenburg	nuͥwenburg
Nu=wenburg	nuͥwenburg
nutz	nuz
nutze	nuzze
nach	nach
notdurft	notdurft
not=durft	notdurft
ob	ob
ordene	ordene
ordene	orden
ordíne	ordene
ordíne	orden
ordins	or=denſ
ordins	ordneſ
ordins	ordenſ
ordins	ordens
ordins	or=dens
ordíns	or=denſ
ordíns	ordneſ
ordíns	ordenſ
ordíns	ordens
ordíns	or=dens
ouch	oͮch
phēnínge	pfen=nínge
phēnínge	pfennínge
phēnínge	pfenninge
phunt	pfunt
petríe	Petere
redeliche	redeliche
redelich	redeliche
recht	reht
rechte	rehte
rehtís	rechteſ
rehtís	rehtes
rehtís	rehteſ
rechtís	rechteſ
rechtís	rehtes
rechtís	rehteſ
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Samenūge	ſamenunge
ſamenūge	ſamenunge
ſamnūge	ſamenunge
Sam=nūge	ſamenunge
Samnūge	ſamenunge
ſente	ſant
ſente	ſante
ſente	Sante
ſchillínk	ſchillíng
ſchillínge	ſchillín=ge
ſchillínge	ſchillínge
ſchillínge	ſchil=línge
ſchillínge	Schillínge
ſelbe	ſelbe
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelbun
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
ſelbeſt	ſelbeſ
ſelbiſt	ſelbeſ
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
ſiben	ſiben
ſich	ſich
ſich	ſích
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
ſtat	ſtat
Stat	ſtat
ſtozít	ſtoſſet
ſines	ſuneſ
ſines	ſunes
ſuns	ſuneſ
ſuns	ſunes
Sweer	ſweher
Swehers	Swehers
Swenne	ſwenne
ſíe	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſien	ſín
ſien	ſin
ſien	Sín
ſíen	ſín
ſíen	ſin
ſíen	Sín
ſin	ſín
ſin	ſin
ſin	Sín
Sín	ſín
Sín	ſin
Sín	Sín
ſíene	ſíne
ſínen	ſínen
ſíner	ſíner
ſíener	ſíner
ſíenes	ſínes
ſínes	ſínes
ſíens	ſínes
ſo	ſo
ſo	So
So	ſo
So	So
teil	teil
teyl	teil
teile	teile
tochtˢ	tohtˢ
tochtˢ	tohter
tut	tuͦt
tode	tode
tuſent	tuſent
Tuſent	tuſent
tuſen	tuſent
ūme	vmbe
ūme	Vmbe
ūme	umbe
vmme	vmbe
vmme	Vmbe
vmme	umbe
vnde	vn̄
vnde	Vn̄
vn̄	vn̄
vn̄	Vn̄
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſír	vnſer
vnſír	Vnſer
vnſír	Vn=ſer
vnſírre	vnſerre
vnſírre	Vnſerre
vnſerre	vnſerre
vnſerre	Vnſerre
vnſirre	vnſerre
vnſirre	Vnſerre
vn	vn
un	vn
vrkunde	Vrkuͥnde
vrkunde	vrkuͥn=de
vrkunde	vr=kuͥnde
vrkunde	vrkuͥnde
vatír	vatter
vatˢ	vatter
vorzígen	verzígen
vettern	vettern
vír	Víer
vír	vier
vír	víer
vírdunk	víerdung
vil	vil
von	von
von	Von
von	vō
vō	von
vō	Von
vō	vō
vordˢen	vordren
vordˢen	Vordren
vordern	vordern
vor	vor
vor	Vo
vor	Vor
vor	Fro
vor	froͮwe
vor	fro
vrowe	Fro
vrowe	froͮwe
vrowe	fro
vrowē	froͮwen
vrowē	froͮ=wen
vrowē	fraͮwen
vrowē	Froͮwen
vorn	froͮwen
vorn	froͮ=wen
vorn	fraͮwen
vorn	Froͮwen
vor	vuͥr
vor	Vor
vor	Vuͥr
walther	Walther
walther	walther
walther	walthˢ
wen	wan
wart	wart
waz	waſ
waz	was
was	waſ
was	was
wider	wider
wider	wíder
willen	willen
willen	wíllen
willē	willen
willē	wíllen
williclich	willecliche
wí	Wír
wí	wir
wí	wír
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
wi	Wír
wi	wir
wi	wír
Wí	Wír
Wí	wir
Wí	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
wirt	wírt
wírtes	wírtes
wol	wol
waren	waren
waren	warē
warē	waren
warē	warē
were	werí
were	Werí
wile	wile
wiſe	wíſ
wiſe	wís
zíns	zínſ
zíns	cínſ
zíns	zíns
zinſ	zínſ
zinſ	cínſ
zinſ	zíns
zínſes	zínſeſ
zínſes	zínſes
zinſes	zínſeſ
zinſes	zínſes
Cynſes	zínſeſ
Cynſes	zínſes
zu	zuͦ
zweí	zweí
zweí	zwei
zwene	zwene
zẘ	zwo
zít	zít
ane	ane
an	ane
ewiclich	ewicliche
ewiclich	ewecliche
ewiclich	ewe=cliche
ín	ín
uf	vf
uf	Vf
vf	vf
vf	Vf
vz	vſ
uz	vſ
uber	vͥber
ubˢ	vͥber
ubír	vͥber
