abe	abe
abe	aue
abe	ave
abir	Euer
abir	auer
abir	ouer
abir	euer
acht	aicht
acht	Eẏgt
acht	Eychte
acht	Eygt
al	al
albrecht	Albrecht
alle	alle
alleme	alleme
allen	allen
aller	aller
allir	aller
alſ	alſ
alſ	als
alſe	alſe
alſo	alſo
alſo	Alſo
alde	ailde
an	an
an	aẏn
an	ā
andˢ	ander
andir	ander
andere	andere
andire	andere
andiren	anderin
andiren	andere
andiren	andˢen
andiren	anderen
andiren	anderín
andˢen	anderin
andˢen	andere
andˢen	andˢen
andˢen	anderen
andˢen	anderín
andirme	anderme
anſprache	aneſproche
baz	bas
behalden	behaldent
behalden	behalden
beide	beide
beíde	beide
bekēnen	bikennen
bekēnen	bikenne
bekennen	bikennen
bekennen	bikenne
blibe	blíue
blibe	blive
blibe	bliue
bliben	bliuen
bliben	blíuen
bliben	bliven
blibe	bliuen
blibe	blíuen
blibe	bliven
berge	Berge
bete	bede
bewiſe	bewiſen
bíz	bis
bíz	bíz
bíz	biz
brif	brif
brif	breif
brif	breyf
brif	breͥf
brif	breíf
bríf	brif
bríf	breif
bríf	breyf
bríf	breͥf
bríf	breíf
brífe	breif
brífe	breͥve
brífe	breíve
brífe	breife
brífe	breíf
brífe	breͥue
brífe	briue
briue	breif
briue	breͥve
briue	breíve
briue	breife
briue	breíf
briue	breͥue
briue	briue
bríue	breif
bríue	breͥve
bríue	breíve
bríue	breife
bríue	breíf
bríue	breͥue
bríue	briue
brudˢ	Broder
bruder	Broder
burgˢe	Buͦrgˢe
burgˢe	Buͦrgere
burgˢe	Burgˢe
burgˢe	Burgere
bi	bi
bi	bí
bí	bi
bí	bí
dez	t
dez	dat
dez	Dat
daz	t
daz	dat
daz	Dat
Das	t
Das	dat
Das	Dat
deme	deͥme
deme	deíme
deme	deme
deme	me
dē	en
dē	ten
dē	den
den	en
den	ten
den	den
der	der
der	deͥr
dˢ	der
dˢ	deͥr
des	deͥs
des	dis
des	de
des	des
des	Des
Des	deͥs
Des	dis
Des	de
Des	des
Des	Des
dí	dí
dí	di
di	dí
di	di
dí	deͥ
dí	die
dí	de
dí	díe
dí	Deͥ
dínk	dinc
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
Diſe	deſe
Diſe	dis
Diſe	duͦſe
Diſe	deͥſe
Diſe	Deiſe
Diſe	Diſe
Diſe	deíſe
Diſe	dieſe
Diſe	deiſe
diſe	deſe
diſe	dis
diſe	duͦſe
diſe	deͥſe
diſe	Deiſe
diſe	Diſe
diſe	deíſe
diſe	dieſe
diſe	deiſe
diſeme	deͥſeme
díſeme	deͥſeme
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
díſen	duͦſen
díſen	deíſen
díſen	diſen
díſen	deͥſen
díſen	duſen
díſen	deſen
díſen	dieſen
díſen	díeſen
díſen	deiſen
diſes	dís
diſes	dis
diſes	Dis
Drí	drij
Drí	dri
Drí	dríj
drí	drij
drí	dri
drí	dríj
dri	drij
dri	dri
dri	dríj
Dri	drij
Dri	dri
Dri	dríj
durch	durch
da	da
dar	dar
dar	Dar
dar	da
do	do
do	duͦ
do	da
eígen	Eygen
eyn	eẏn
eyn	eyn
eýn	eẏn
eýn	eyn
eýne	eẏne
eýne	eẏnne
eýne	eynne
eýne	eyne
eyne	eẏne
eyne	eẏnne
eyne	eynne
eyne	eyne
eyme	eẏne
eyme	eyme
eyme	eẏme
eyme	eynme
eýme	eẏne
eýme	eyme
eýme	eẏme
eýme	eynme
eynen	eẏnnen
eynen	eynē
eynen	eẏnen
eynen	eynne
eynen	eynnē
eynen	eynnen
eynen	eynen
eýnen	eẏnnen
eýnen	eynē
eýnen	eẏnen
eýnen	eynne
eýnen	eynnē
eýnen	eynnen
eýnen	eynen
eýner	eíner
eýner	eẏner
eynˢ	eíner
eynˢ	eẏner
eynír	eíner
eynír	eẏner
erbe	Erue
erbe	erve
erbe	erue
erbís	Erues
erbís	Erfs
gebē	geve
gebē	geven
gebē	geuen
geben	geve
geben	geven
geben	geuen
gebeten	gebeͥden
gebeten	gebeiden
ge=burt	gebvͦrt
geburt	gebvͦrt
geburtē	gebuͦrden
gebuwē	gebuͦwen
geburte	gebuͦrde
geburte	gebuͦyrde
gegebín	gegeuen
gegebín	gegeͥven
gegebín	gegeven
gegebē	gegeuen
gegebē	gegeͥven
gegebē	gegeven
gegeben	gegeuen
gegeben	gegeͥven
gegeben	gegeven
gehaben	gehauen
gehoren	gehoren
gekouft	gekocht
gekouft	gekoft
gekauft	gekocht
gekauft	gekoft
globít	geloueͥt
globít	geloyft
globít	geloift
globít	geloueít
globít	gelouet
gelde	gelde
geldis	geldes
geldis	geldis
geldís	geldes
geldís	geldis
gelazen	gelazen
gelazen	gelaiſchen
gelaſen	gelazen
gelaſen	gelaiſchen
gemachet	gemaichet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachet
gemachet	gemacht
gemachet	gemachget
gemeýne	gemeẏne
gemeýne	gemeyne
gemeýnen	gemeynē
genant	genant
genante	genande
genante	genante
genanten	genanten
genanten	genante
gnedik	genedich
geredít	geredet
gerichte	ge=richte
gerichte	gerichte
geſazt	geſait
geſazt	geſat
geſchaffen	geſchoffín
geſchriben	geſchreven
geſchriben	geſchreben
geſchriben	geſchreuen
geſchriben	geſchreͥven
geſchriben	geſchrͤíuen
geſchriben	geſchrieuen
geſchriben	geſchriuen
geſchriben	geſchrieven
geſchriben	geſchríuen
geſchriben	geſchreͥuen
geſchriben	geſchreiven
geſchriben	ſchreven
geſchriben	geſchreuin
getruwen	getruwen
getan	gedaen
got	Got
gotís	Godes
gotís	Godeſ
gotís	godes
gotís	Goitz
gotis	Godes
gotis	Godeſ
gotis	godes
gotis	Goitz
gunſt	gunſt
gut	Goit
gut	guͦyt
gut	Goít
gut	Goyt
gut	guͦt
gut	Guͦit
gut	goít
gute	guͦt
gute	guͦde
gute	Guͦde
gutís	guͦdes
gutís	goitz
gutís	godes
gutís	Goítz
gutís	Goitz
gerhart	Gerart
gerhart	Gerhart
Gerhart	Gerart
Gerhart	Gerhart
Gerhardis	Gerartz
Gerhardis	Gerardes
gˢhardis	Gerartz
gˢhardis	Gerardes
habē	have
habē	haven
habē	hauen
haben	have
haben	haven
haben	hauen
habe	have
habe	haven
habe	hauen
hande	hande
hant	Hant
hatte	hadde
hatten	hadden
heynrich	Heẏnrich
heynrich	Henrich
Heynrích	Heẏnrich
Heynrích	Henrich
heýnrich	Heẏnrich
heýnrich	Henrich
heȳrich	Heẏnrich
heȳrich	Henrich
heynrích	Heẏnrich
heynrích	Henrich
Heýnrich	Heẏnrich
Heýnrich	Henrich
Heynrich	Heẏnrich
Heynrich	Henrich
Heýn=rich	Heẏnrich
Heýn=rich	Henrich
henrichs	Henrichs
henrichs	Heynrichs
heynriches	Henrichs
heynriches	Heynrichs
heýnriches	Henrichs
heýnriches	Heynrichs
herberge	Herberge
hír	heͥ
hír	heͥy
hír	he
hír	hei
hír	hie
he	heͥ
he	heͥy
he	he
he	hei
he	hie
hí	heͥ
hí	heͥy
hí	he
hí	hei
hí	hie
hohe	Hoe
hofſstat	hoifſtat
hofſstat	Hoifſtat
hofſtat	hoifſtat
hofſtat	Hoifſtat
hundírt	Huͦndert
hundírt	Hundert
hundírt	hundert
hundírt	hūdert
hundírt	huͦndert
hundirt	Huͦndert
hundirt	Hundert
hundirt	hundert
hundirt	hūdert
hundirt	huͦndert
hūdirt	Huͦndert
hūdirt	Hundert
hūdirt	hundert
hūdirt	hūdert
hūdirt	huͦndert
hat	hait
hat	haͥt
hat	heit
hat	haít
he	heͥ
he	he
he	heí
he	hei
er	her
ern	hern
hunre	Hoenre
iclich	iegelich
icht	iht
íme	iͤme
íme	eͥme
íme	eẏme
íme	ieme
í	ín
í	en
í	in
í	In
í	Jn
í	IN
í	im
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
jngeſígel	Jngeſeigel
jngeſígel	Ingeſigel
jngeſígel	Jngeſegel
jngeſígel	Jngeſigel
jngeſígel	ingeſigel
jngeſígel	Jngeſiegel
j́ngeſigil	Jngeſeigel
j́ngeſigil	Ingeſigel
j́ngeſigil	Jngeſegel
j́ngeſigil	Jngeſigel
j́ngeſigil	ingeſigel
j́ngeſigil	Jngeſiegel
jngeſigele	Jngeſeígele
jngeſigele	Jngeſegele
jngeſigele	Jngeſeigele
jngeſigele	Ingeſigele
jngeſigele	Jngeſeͥgele
jngeſigele	Jngeſiegele
jngeſígele	Jngeſeígele
jngeſígele	Jngeſegele
jngeſígele	Jngeſeigele
jngeſígele	Ingeſigele
jngeſígele	Jngeſeͥgele
jngeſígele	Jngeſiegele
íngeſigele	Jngeſeígele
íngeſigele	Jngeſegele
íngeſigele	Jngeſeigele
íngeſigele	Ingeſigele
íngeſigele	Jngeſeͥgele
íngeſigele	Jngeſiegele
íre	ir
íre	iͤr
íre	irre
íre	ere
íre	vͦrre
íre	iere
íre	iͤre
íre	ier
íre	vr
íre	vͦre
ir	ir
ir	iͤr
ir	irre
ir	ere
ir	vͦrre
ir	iere
ir	iͤre
ir	ier
ir	vr
ir	vͦre
ír	ir
ír	iͤr
ír	irre
ír	ere
ír	vͦrre
ír	iere
ír	iͤre
ír	ier
ír	vr
ír	vͦre
írre	ir
írre	iͤr
írre	irre
írre	ere
írre	vͦrre
írre	iere
írre	iͤre
írre	ier
írre	vr
írre	vͦre
írme	irme
írme	iͤrme
írme	ierme
irme	irme
irme	iͤrme
irme	ierme
íren	erín
íren	iren
íren	vͦren
íren	erin
íren	ieren
íren	eren
íren	iͤren
írre	ierre
írre	eírre
írre	eirre
íres	vͦres
iſt	Jſt
iſt	Iſt
iſt	iſt
íſt	Jſt
íſt	Iſt
íſt	iſt
íz	id
íz	t
íz	ít
íz	it
iz	id
iz	t
iz	ít
iz	it
johannis	Johanneis
johannis	Johans
Johannes	Johanneis
Johannes	Johans
johannes	Johanneis
johannes	Johans
johannis	Johānes
jar	iaͥr
jar	Jair
jar	Jaer
jar	iar
jar	Iar
jar	Jar
jar	Jaír
j́ar	iaͥr
j́ar	Jair
j́ar	Jaer
j́ar	iar
j́ar	Iar
j́ar	Jar
j́ar	Jaír
cheýner	geẏner
cheýner	geíner
Cunrat	Conrat
lange	lange
ledik	leidich
ledik	ledig
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
libē	lieuen
libē	Lieven
liben	lieuen
liben	Lieven
lute	lude
lute	Lude
lehene	Leinen
liebe	liue
liebe	live
liebe	Líve
líebe	liue
líebe	live
líebe	Líve
man	Man
man	men
man	man
man	Man
man	Manne
man	manne
manne	Man
manne	Manne
manne	manne
mannes	Manz
mark	marke
Mark	marke
meíſtere	Meiſtere
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
míte	meͥde
mochten	moígten
mochten	mochten
muge	muͦge
mugen	mugen
mugen	moigten
mugen	mogen
mugen	muͦgen
nem	nemē
nem	nemen
neme	nemē
neme	nemen
nemē	nemē
nemē	nemen
níder	Neder
níder	neider
níder	Neider
nuͦn	Nun
nuͦn	Nuͦn
nutz	Nuͦtz
nach	naig
ob	of
ouch	oẏg
ouch	oích
ouch	och
ouch	oig
ouch	oich
ouch	Ouch
ouch	oyg
ouch	Oich
ouch	ouch
phaffen	paffen
phēnínge	pennīghe
phēnínge	pēninge
phēnínge	pēninghe
phēnínge	pennīge
phēnínge	pennínge
recht	Recht
recht	reigt
recht	recht
rechte	Reigte
rechte	rehte
rechte	reͥchte
rechte	reichte
rechte	Rechte
rechte	Reigthe
rechte	rechte
rechte	reigte
rechte	Reichte
rechte	recht
rehtís	Reigts
rechtís	Reigts
Rate	Rade
Rate	rade
rate	Rade
rate	rade
Sache	ſache
Sache	Sache
Sache	ſachge
ſente	ſentte
ſente	Sente
ſente	ſente
ſente	Sant
ſente	Seint
ſchillínge	ſchillinge
ſchillínge	Schillinge
ſelbe	ſelue
ſelbe	ſelve
ſelbe	ſelbe
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbē	ſeluen
ſelbē	ſelben
ſelbē	ſelven
ſelbeſt	ſelues
ſelbeſt	ſelves
ſelbiſt	ſelues
ſelbiſt	ſelves
ſí	ſí
ſí	ſíj
ſí	ſi
ſí	ſy
ſí	Sij
ſí	ſij
ſi	ſí
ſi	ſíj
ſi	ſi
ſi	ſy
ſi	Sij
ſi	ſij
ſiben	Seuen
ſich	ſich
ſínt	ſint
ſínt	ſínt
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſtetikeit	ſteidigeít
ſtetikeit	ſtedígeít
ſtetikeit	ſtedegeít
ſtetikeit	ſteidigeit
ſtetikeit	ſtedegheit
ſtetikeit	ſteͥdigeit
ſtetikeit	ſteidígeít
ſtetikeit	ſtedegheít
ſtetikeit	ſteͥdigeít
ſines	Sones
ſuns	Sones
ſwelch	welig
ſíe	ſi
ſín	ſín
ſín	ſin
ſien	ſín
ſien	ſin
ſíen	ſín
ſíen	ſin
ſin	ſín
ſin	ſin
Sín	ſín
Sín	ſin
ſíene	ſine
ſíme	ſíme
ſíme	ſine
ſíme	ſime
Síme	ſíme
Síme	ſine
Síme	ſime
ſínen	ſínen
ſínen	ſinen
ſíner	ſiner
ſíener	ſiner
Sýfrít	Sifrid
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
teil	deil
teyl	deil
teile	teil
teile	teíl
tochtˢ	Dochter
teten	dede
teten	Dede
teten	dedin
teten	deden
tode	dode
tuſent	Duͦſent
tuſent	Duſent
tuſent	Duſint
Tuſent	Duͦſent
Tuſent	Duſent
Tuſent	Duſint
tuſen	Duͦſent
tuſen	Duſent
tuſen	Duſint
ūme	vmbe
vmme	vmbe
vnde	vnde
vn̄	vnde
vns	vͦns
vns	vnſ
vns	vns
vnſe	vnſe
vnſeme	vnſeme
vnſeme	vnſme
vnſen	vnſē
vnſen	vnſín
vnſen	vnſen
vnſen	vnſem
vnſen	vnſe
vnſer	vnſer
vnſír	vnſer
vnſis	vnſes
vnſes	vnſes
vn	en
un	en
vrkunde	vrkunde
vrkunde	vͦrkuͦnde
vrkunde	vͦrkunde
vatír	vader
vatˢ	vader
vorbunden	verbūden
vorbunden	verbunden
vorbunden	vuͦrbundín
vorzígen	verzegen
vír	viͤr
vír	veir
vír	veír
vír	vier
vil	veͥle
vil	vele
vordˢen	vordˢen
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
vriderich	Friederich
vor	vern
vrowe	vern
vriheít	vrijheit
vor	vuͦr
wen	wan
wart	wart
waz	was
was	was
wider	weͥder
wider	wieder
wider	weider
wider	weder
wider	wider
willen	willen
willē	willen
wí	wír
wí	wir
wí	Wir
wí	Wír
wí	Mer
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
wi	wír
wi	wir
wi	Wir
wi	Wír
wi	Mer
Wí	wír
Wí	wir
Wí	Wir
Wí	Wír
Wí	Mer
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	Mer
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	Mer
wirt	wirt
wírtes	wirtz
wol	wale
waren	waren
warē	waren
were	were
were	weͥre
wiſe	wis
wiſe	wiſe
wrde	wuͦrde
zínſes	zuns
zinſes	zuns
Cynſes	zuns
zu	zo
zu	zu
zu	zuͦ
zweí	zweẏ
zweí	zwei
zwene	zwein
zwene	zwene
zwene	zweíne
zít	zijt
zít	ziit
zít	zít
ane	aine
ane	ane
ane	an
ane	ain
ane	aẏn
ane	aen
an	aine
an	ane
an	an
an	ain
an	aẏn
an	aen
ín	in
ín	ín
ín	Jn=
uf	vͦp
uf	vp
vf	vͦp
vf	vp
vz	vs
vz	vſ
vz	vz
uz	vs
uz	vſ
uz	vz
uber	Vͦuer
uber	ouer
uber	over
uber	vͦuer
ubˢ	Vͦuer
ubˢ	ouer
ubˢ	over
ubˢ	vͦuer
ubír	Vͦuer
ubír	ouer
ubír	over
ubír	vͦuer
