abir	aber
acht	Aht
acht	aht
albrecht	albreht
alle	alle
allen	alln̄
allen	allen
aller	aller
allir	aller
alſ	alſ
alſ	als
alſo	alſo
alter	altˢ
alter	alter
alter	altar
an	an
andˢ	andˢ
andˢ	ander
andir	andˢ
andir	ander
andiren	andˢen
andˢen	andˢen
andirhalben	anderhalbn̄
andirhalben	anderhalben
andern	andˢn
andern	andeˢn
andern	andern
anſprache	anſprach
anſprache	Anſprach
anſprache	anſprah
anſprache	an=ſprach
beide	bayd
beíde	bayd
blibe	belíb
blibe	belib
bliben	beliben
blibe	beliben
berge	Baerge
bete	bet
bezzˢe	bezzˢen
bíz	bíz
bíz	biz
brif	bríef
brif	brief
bríf	bríef
bríf	brief
brífe	bríef
brífe	brief
briue	bríef
briue	brief
bríue	bríef
bríue	brief
brudˢ	bruͦdˢ
brudˢ	bruͤder
brudˢ	bruͤdˢ
brudˢ	Bruͤder
brudˢ	bruͦder
bruder	bruͦdˢ
bruder	bruͤder
bruder	bruͤdˢ
bruder	Bruͤder
bruder	bruͦder
bi	bi
bí	bi
Conuēte	Conuent
dez	Daz
dez	das
dez	daz
dez	Das
daz	Daz
daz	das
daz	daz
daz	Das
Das	Daz
Das	das
Das	daz
Das	Das
dē	Den
dē	den
den	Den
den	den
der	der
der	Der
der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	Des
des	dez
des	deſ
Des	des
Des	Des
Des	dez
Des	deſ
dí	die
dí	Die
dí	Díe
dí	díe
Diſe	diſe
diſe	diſe
diſen	di=ſen
diſen	diſen
diſen	díſen
díſen	di=ſen
díſen	diſen
díſen	díſen
dítz	Ditz
dítz	dítz
Drí	drí
Drí	dri
drí	drí
drí	dri
dri	drí
dri	dri
Dri	drí
Dri	dri
durch	durch
da	da
dar	dar
dar	Dar
dar	da
do	do
do	Do
eígen	aygen
eígen	aigen
eígen	ay=gen
eígen	aígen
eígens	aígens
eígens	aigens
eígenſchaft	aigenſchaft
eigenſchaft	aigenſchaft
eigēſchaft	aigenſchaft
eyn	eín
eyn	aín
eyn	ein
eyn	ain
eýn	eín
eýn	aín
eýn	ein
eýn	ain
eynen	aínen
eynen	ainen
eýnen	aínen
eýnen	ainen
eýner	aínˢ
eýner	einˢ
eýner	aíner
eýner	einer
eýner	eínˢ
eýner	ainˢ
eýner	ainer
eynˢ	aínˢ
eynˢ	einˢ
eynˢ	aíner
eynˢ	einer
eynˢ	eínˢ
eynˢ	ainˢ
eynˢ	ainer
eynír	aínˢ
eynír	einˢ
eynír	aíner
eynír	einer
eynír	eínˢ
eynír	ainˢ
eynír	ainer
eyns	ains
jlſebetē	Elzpeten
jlſebetē	Elſpethen
jlſebeten	Elzpeten
jlſebeten	Elſpethen
íntphangē	en=pfangen
íntphangē	enpfangen
er	Er
er	er
gap	gab
gebē	gebn̄
gebē	Geben
gebē	geben
geben	gebn̄
geben	Geben
geben	geben
ge=burt	gebuͦrt
geburt	gebuͦrt
gebuwē	gebuen
geburte	ge=buͤrt
geburte	gebuͤrt
geerbít	geerbet
gegebín	gebn̄
gegebín	gegebn̄
gegebín	gegeben
gegebín	geben
gegebē	gebn̄
gegebē	gegebn̄
gegebē	gegeben
gegebē	geben
gegeben	gebn̄
gegeben	gegebn̄
gegeben	gegeben
gegeben	geben
gehaben	gehaben
gekouft	gekauft
gekouft	kauft
gekauft	gekauft
gekauft	kauft
geldis	geltes
geldis	gelteſ
geldis	geltz
geldís	geltes
geldís	gelteſ
geldís	geltz
gelazen	gelazzen
gelaſen	gelazzen
gemachet	gemachet
gemeýne	gemain
gemeýne	Gemaín
genant	gen②
genant	gen①
genant	genant
genanten	genantē
genanten	genanten
genanten	genāten
gerichte	Geriht
geſchach	geſchach
geſchriben	geſchribn̄
geſchriben	geſchriben
geſchriben	ſchriben
geſchriben	geſchríben
geſehen	geſehen
getan	getan
geueſtínet	geueſtent
geueſtínet	geueſtnet
Gezuge	ge=ziug
Gezuge	gezíug
Gezuge	geziug
gezuge	ge=ziug
gezuge	gezíug
gezuge	geziug
gotís	Gotes
gotis	Gotes
gunſt	gunſt
gut	guͦt
gut	Guͦt
gut	gut
gute	guͦt
gute	Guͦt
gutís	guͦtes
habē	haben
habē	Haben
habē	ha=ben
haben	haben
haben	Haben
haben	ha=ben
habe	haben
habe	Haben
habe	ha=ben
halp	halp
hant	hant
heynrich	haínrích
heynrich	Hainrich
heynrich	Haínrích
heynrich	Haínrich
heynrich	Hain=rich
heynrich	Haínr③
Heynrích	haínrích
Heynrích	Hainrich
Heynrích	Haínrích
Heynrích	Haínrich
Heynrích	Hain=rich
Heynrích	Haínr③
heýnrich	haínrích
heýnrich	Hainrich
heýnrich	Haínrích
heýnrich	Haínrich
heýnrich	Hain=rich
heýnrich	Haínr③
heȳrich	haínrích
heȳrich	Hainrich
heȳrich	Haínrích
heȳrich	Haínrich
heȳrich	Hain=rich
heȳrich	Haínr③
heynrích	haínrích
heynrích	Hainrich
heynrích	Haínrích
heynrích	Haínrich
heynrích	Hain=rich
heynrích	Haínr③
Heýnrich	haínrích
Heýnrich	Hainrich
Heýnrich	Haínrích
Heýnrich	Haínrich
Heýnrich	Hain=rich
Heýnrich	Haínr③
Heynrich	haínrích
Heynrich	Hainrich
Heynrich	Haínrích
Heynrich	Haínrich
Heynrich	Hain=rich
Heynrich	Haínr③
Heýn=rich	haínrích
Heýn=rich	Hainrich
Heýn=rich	Haínrích
Heýn=rich	Haínrich
Heýn=rich	Hain=rich
Heýn=rich	Haínr③
henrichs	Haínríchs
henrichs	Hainrichs
henrichs	Haínrichs
heynriches	Haínríchs
heynriches	Hainrichs
heynriches	Haínrichs
heýnriches	Haínríchs
heýnriches	Hainrichs
heýnriches	Haínrichs
Hˢman	Herman
hír	híe
hír	hie
he	híe
he	hie
hí	híe
hí	hie
hín	hin
hín	hín
hofſstat	hofſtat
hofſtat	hofſtat
hundírt	Hvndert
hundírt	Hundert
hundírt	hundert
hundírt	Hundˢt
hundirt	Hvndert
hundirt	Hundert
hundirt	hundert
hundirt	Hundˢt
hūdirt	Hvndert
hūdirt	Hundert
hūdirt	hundert
hūdirt	Hundˢt
hat	hat
er	her
er	herr
ern	hern
ern	heˢn
ern	hˢn
icht	iht
í	in
í	In
í	ín
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
íre	ir
íre	irr
íre	ír
ir	ir
ir	irr
ir	ír
ír	ir
ír	irr
ír	ír
írre	ir
írre	irr
írre	ír
íren	íren
íren	iren
íres	irs
íres	írs
iſt	iſt
iſt	íſt
iſt	ist
íſt	iſt
íſt	íſt
íſt	ist
johannis	Iohans
Johannes	Iohans
johannes	Iohans
junge	Iunge
jar	iar
jar	Iar
jar	íar
j́ar	iar
j́ar	Iar
j́ar	íar
cheýn	kain
cheýn	kaín
cheýner	kaínˢ
cheýner	kainˢ
cheýner	kainer
cheýner	kayner
cheýner	kaíner
kouf	Kauf
kouften	kauften
Cunrat	Cuͦnrat
Cunrat	Cuͤnrat
Cunrat	Cvͦnrat
Cunrat	Chuͦnrat
Cunradís	Chuͦnratz
Cunradís	Cuͦnratz
Cunradís	Cunratz
Conradis	Chuͦnratz
Conradis	Cuͦnratz
Conradis	Cunratz
lammeſ	Lambs
lebit	lebt
lebít	lebt
ledik	ledig
ledik	ledíg
leſen	leſen
libē	líeben
libē	lieben
liben	líeben
liben	lieben
lute	Luͤt
lute	luͤt
lehene	Lehen
liebe	lib
liebe	libe
líebe	lib
líebe	libe
man	Man
man	man
man	mann
man	manne
manne	mann
manne	manne
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
mochten	moͤhten
mutˢ	Muͦter
mutˢ	Muͦtˢ
mín	mín
mín	min
mugen	muͤgen
mul	Muͤl
nem	nemen
neme	nemen
nemē	nemen
nennet	nennet
nutz	nutz
nutze	Nvtz
nutze	nutz
nutze	Nutz
nach	nach
ob	Ob
ob	ob
ouch	auch
phēnínge	Pfennīg
phēnínge	pfennīg
phēnínge	pfen=nīg
phēnínge	pfenníng
phēnínge	pfennig
phunt	Pfunt
phunt	pfūt
phunt	pfunt
redeliche	redlich
redeliche	redelich
redelich	redlich
redelich	redelich
recht	reht
recht	Reht
rechte	reht
rehtís	rehtes
rechtís	rehtes
Rate	Rat
Rate	rat
rate	Rat
rate	rat
Sache	ſache
Samenūge	Sæmnvnge
Samenūge	Saemnung
Samenūge	Sæmnung
ſamenūge	Sæmnvnge
ſamenūge	Saemnung
ſamenūge	Sæmnung
ſamnūge	Sæmnvnge
ſamnūge	Saemnung
ſamnūge	Sæmnung
Sam=nūge	Sæmnvnge
Sam=nūge	Saemnung
Sam=nūge	Sæmnung
Samnūge	Sæmnvnge
Samnūge	Saemnung
Samnūge	Sæmnung
ſente	ſant
ſente	Sant
ſchillínge	ſchil=líng
ſchillínge	ſchilling
ſchillínge	ſchíllíng
ſchillínge	ſchillíng
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſelbeſt	ſelbs
ſelbiſt	ſelbs
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
ſiben	Síben
ſiben	Siben
ſich	ſich
ſich	ſích
ſínt	ſint
ſínt	ſínt
ſlachte	ſchlaht
ſtat	Stat
Stat	Stat
ſtozít	ſtoſſet
ſtozít	ſtozzet
ſines	Svns
ſuns	Svns
Sweer	Sweher
Swenne	ſwenn
Swenne	ſwenne
Sele	Sêle
ſele	Sêle
ſíe	ſí
ſíe	ſie
ſín	ſín
ſín	ſíen
ſín	ſin
ſín	ſien
ſien	ſín
ſien	ſíen
ſien	ſin
ſien	ſien
ſíen	ſín
ſíen	ſíen
ſíen	ſin
ſíen	ſien
ſin	ſín
ſin	ſíen
ſin	ſin
ſin	ſien
Sín	ſín
Sín	ſíen
Sín	ſin
Sín	ſien
ſínen	ſínen
ſínen	ſí=nen
ſíner	ſiner
ſíner	ſíner
ſíner	ſínˢ
ſíner	ſinˢ
ſíener	ſiner
ſíener	ſíner
ſíener	ſínˢ
ſíener	ſinˢ
Sýfrít	Sifrid
ſo	ſo
ſo	So
So	ſo
So	So
teil	tail
teil	taíl
teyl	tail
teyl	taíl
teile	tail
teile	taíl
tochtˢ	tohtˢ
tochtˢ	tohter
teten	Taͤten
teten	Tæ=ten
teten	Tæten
tode	tod
tode	tode
ūme	vmb
ūme	=vmb
ūme	umb
ūme	Vmb
vmme	vmb
vmme	=vmb
vmme	umb
vmme	Vmb
vnde	vn̄
vn̄	vn̄
vns	vns
vns	vͤns
vnſer	vͤnsˢ
vnſer	vͤnſer
vnſer	vnsˢ
vnſer	vͤnſˢ
vnſer	vnſer
vnſír	vͤnsˢ
vnſír	vͤnſer
vnſír	vnsˢ
vnſír	vͤnſˢ
vnſír	vnſer
vrkunde	vrchuͤnde
vrkunde	vrchvͤnde
vatír	vater
vatír	vatˢ
vatˢ	vater
vatˢ	vatˢ
vatírs	Vaters
vatirs	Vaters
vorſcheiden	veſchaíden
vorſcheiden	verſchaiden
vorzígen	verzígen
vorzígen	verzigen
vorzihe	vˢzihe
vorzihe	verzihe
vettern	vetteˢn
vír	Víer
vír	vier
vír	Vier
vil	vil
vlek	flække
von	von
vō	von
vordern	vordeˢn
vordern	vordˢn
vor	vor
vriderich	fridrich
vriderich	frídrích
vor	fraw
vrowe	fraw
vrowē	fᵃwen
vrowē	frawen
vrowē	frauwen
vrowē	Frawen
vrowē	frawn
vorn	fᵃwen
vorn	frawen
vorn	frauwen
vorn	Frawen
vorn	frawn
vor	fuͤr
vor	fvͤr
vor	fuͦr
walther	walther
wen	Wan
wen	wan
wart	wart
wart	ward
waz	waz
waz	was
was	waz
was	was
wedir	wedˢ
wedir	weder
wider	wider
wider	widˢ
wider	wídˢ
willen	willen
willen	willn̄
willen	wíllen
willē	willen
willē	willn̄
willē	wíllen
wí	Wír
wí	wír
wí	wir
wí	Wir
wír	Wír
wír	wír
wír	wir
wír	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
wi	Wír
wi	wír
wi	wir
wi	Wir
Wí	Wír
Wí	wír
Wí	wir
Wí	Wir
Wir	Wír
Wir	wír
Wir	wir
Wir	Wir
Wír	Wír
Wír	wír
Wír	wir
Wír	Wir
wirt	wirt
wírtes	wirtes
wírtes	wírtes
wítewe	wítib
wítewe	witibe
wol	wol
waren	waren
warē	waren
were	waere
were	wære
wiſe	wíſe
wiſe	wiſe
wrde	wuͤrde
wrde	wuͤrd
zíns	Zíns
zinſ	Zíns
zu	zvͦ
zu	zv
zweí	zwai
zweí	zway
zít	zit
ane	ane
an	ane
ewiclich	ewiclích
ewiclich	ewíclích
ewiclich	ewiclich
ewiclichē	ewíclíchen
ewiclichē	ewíclichen
ewiclichē	ewiclichen
ín	yn
uf	vf
vf	vf
vz	Vz
vz	vs
vz	vz
uz	Vz
uz	vs
uz	vz
uber	vͤber
ubˢ	vͤber
ubír	vͤber
