af	ab
ab	ab
abdes	abtes
Euer	aber
auer	aber
ouer	aber
euer	aber
agneſín	agneſen
agneſín	Agneſen
agneſin	agneſen
agneſin	Agneſen
Agneſin	agneſen
Agneſin	Agneſen
aicht	Aht
aicht	aht
Eẏgt	Aht
Eẏgt	aht
Eychte	Aht
Eychte	aht
Eygt	Aht
Eygt	aht
Albrecht	albreht
Albrechtes	albrehtz
alle	alle
allen	alln̄
allen	allen
aller	aller
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
Alſo	alſo
alden	alten
an	an
aẏn	an
ā	an
ander	andˢ
ander	ander
anderin	andˢen
andere	andˢen
andˢen	andˢen
anderen	andˢen
anderín	andˢen
anders	anders
anders	andˢs
andeͥrs	anders
andeͥrs	andˢs
aneſproche	anſprach
aneſproche	Anſprach
aneſproche	anſprah
aneſproche	an=ſprach
beide	bayd
beͥden	beden
beͥden	baiden
beiden	beden
beiden	baiden
beden	beden
beden	baiden
beidenthalben	baídenthalben
beidenthalben	baidenthalben
beidenthaluen	baídenthalben
beidenthaluen	baidenthalben
beidenthalven	baídenthalben
beidenthalven	baidenthalben
beider	baider
bekirt	bekert
bekeirt	bekert
blíue	belíb
blíue	belib
blive	belíb
blive	belib
bliue	belíb
bliue	belib
bliuen	beliben
blíuen	beliben
bliven	beliben
Berge	Baerge
beſcheidenheít	beſchaidenhait
beſcheidenheít	beſchaiden=hait
beſcheidenheít	beſchaí=denhaít
beſcheidenheít	beſchaidenhaít
bede	bet
bezzer	bezzer
beſte	beſt
Biſchof	Biſchof
Biſchof	Biſchof
bis	bíz
bis	biz
bíz	bíz
bíz	biz
biz	bíz
biz	biz
brif	bríef
brif	brief
breif	bríef
breif	brief
breyf	bríef
breyf	brief
breͥf	bríef
breͥf	brief
breíf	bríef
breíf	brief
breif	bríef
breif	brief
breͥve	bríef
breͥve	brief
breíve	bríef
breíve	brief
breife	bríef
breife	brief
breíf	bríef
breíf	brief
breͥue	bríef
breͥue	brief
briue	bríef
briue	brief
Broder	bruͦdˢ
Broder	bruͤder
Broder	bruͤdˢ
Broder	Bruͤder
Broder	bruͦder
braígt	braht
bracht	braht
Burgreuen	Burggrauen
Burgrauen	Burggrauen
Buͦrger	burgˢ
Buͦrger	Burgˢ
Buͦrger	burger
Buͦrger	Burger
bi	bi
bí	bi
buwe	buwe
buͦwen	buwen
buͦwen	buen
Burgin	buͤrgen
Burgin	buͤr=gen
Burgin	burgen
buͦrgen	buͤrgen
buͦrgen	buͤr=gen
buͦrgen	burgen
burgen	buͤrgen
burgen	buͤr=gen
burgen	burgen
Buͦrgín	buͤrgen
Buͦrgín	buͤr=gen
Buͦrgín	burgen
Burgín	buͤrgen
Burgín	buͤr=gen
Burgín	burgen
Buͦrgen	buͤrgen
Buͦrgen	buͤr=gen
Buͦrgen	burgen
Burgen	buͤrgen
Burgen	buͤr=gen
Burgen	burgen
Dan	dann
Dan	danne
dann	dann
dann	danne
danne	dann
danne	danne
dan	dann
dan	danne
t	Daz
t	das
t	daz
t	Das
dat	Daz
dat	das
dat	daz
dat	Das
Dat	Daz
Dat	das
Dat	daz
Dat	Das
dem	dem
en	Den
en	den
ten	Den
ten	den
den	Den
den	den
der	der
der	Der
der	dˢ
deͥr	der
deͥr	Der
deͥr	dˢ
deͥs	des
deͥs	Des
deͥs	dez
deͥs	deſ
dis	des
dis	Des
dis	dez
dis	deſ
de	des
de	Des
de	dez
de	deſ
des	des
des	Des
des	dez
des	deſ
Des	des
Des	Des
Des	dez
Des	deſ
Dieke	dikk
dieke	dikk
deͥ	die
deͥ	Die
deͥ	Díe
deͥ	díe
die	die
die	Die
die	Díe
die	díe
de	die
de	Die
de	Díe
de	díe
díe	die
díe	Die
díe	Díe
díe	díe
Deͥ	die
Deͥ	Die
Deͥ	Díe
Deͥ	díe
deſe	diſe
dis	diſe
duͦſe	diſe
deͥſe	diſe
Deiſe	diſe
Diſe	diſe
deíſe	diſe
dieſe	diſe
deiſe	diſe
duͦſen	di=ſen
duͦſen	diſen
duͦſen	díſen
deíſen	di=ſen
deíſen	diſen
deíſen	díſen
diſen	di=ſen
diſen	diſen
diſen	díſen
deͥſen	di=ſen
deͥſen	diſen
deͥſen	díſen
duſen	di=ſen
duſen	diſen
duſen	díſen
deſen	di=ſen
deſen	diſen
deſen	díſen
dieſen	di=ſen
dieſen	diſen
dieſen	díſen
díeſen	di=ſen
díeſen	diſen
díeſen	díſen
deiſen	di=ſen
deiſen	diſen
deiſen	díſen
deſer	diſer
deiſer	diſer
deͥſer	diſer
dieſer	diſer
duͦ	Dív
duͦ	diu
duͦ	dív
duͦ	díu
duͦ	div
dru	dríu
dru	Driv
dru	Drív
dru	drív
dru	Dríu
Drun	dríu
Drun	Driv
Drun	Drív
Drun	drív
Drun	Dríu
Druͦ	dríu
Druͦ	Driv
Druͦ	Drív
Druͦ	drív
Druͦ	Dríu
Dru	dríu
Dru	Driv
Dru	Drív
Dru	drív
Dru	Dríu
drij	drí
drij	dri
dri	drí
dri	dri
dríj	drí
dríj	dri
drier	drier
drier	Drier
Drizehen	dritzehen
Drizehen	Dritzehen
durch	durch
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
da	dar
da	Dar
da	da
do	do
do	Do
duͦ	do
duͦ	Do
da	do
da	Do
eydís	aides
eydís	Aídes
Eygen	aygen
Eygen	aigen
Eygen	ay=gen
Eygen	aígen
eygene	aigen
eygene	Aígen
eygene	aígen
eygene	Aigen
eẏn	eín
eẏn	aín
eẏn	ein
eẏn	ain
eyn	eín
eyn	aín
eyn	ein
eyn	ain
eẏnander	anandˢ
eẏnander	enander
eẏnander	enandˢ
eẏnnen	aínen
eẏnnen	ainen
eynē	aínen
eynē	ainen
eẏnen	aínen
eẏnen	ainen
eynne	aínen
eynne	ainen
eynnē	aínen
eynnē	ainen
eynnen	aínen
eynnen	ainen
eynen	aínen
eynen	ainen
eíner	aínˢ
eíner	einˢ
eíner	aíner
eíner	einer
eíner	eínˢ
eíner	ainˢ
eíner	ainer
eẏner	aínˢ
eẏner	einˢ
eẏner	aíner
eẏner	einer
eẏner	eínˢ
eẏner	ainˢ
eẏner	ainer
Elf	aynlif
Eylf	aynlif
en	en
in	en
eͥn	en
Jn	en
Encklin	Enclín
Eruín	erben
Eruín	erbn̄
Eruin	erben
Eruin	erbn̄
Eruen	erben
Eruen	erbn̄
ervaren	eruaren
eirvaren	eruaren
t	es
t	ez
t	s
t	Es
it	es
it	ez
it	s
it	Es
Et	es
Et	ez
Et	s
Et	Es
es	es
es	ez
es	s
es	Es
et	es
et	ez
et	s
et	Es
genczlich	gaͤntzlich
genczlich	gaentzlich
genczlich	gæntzlich
genczlich	gænczlich
gantwuͦrt	geantwurt
geve	gebn̄
geve	Geben
geve	geben
geven	gebn̄
geven	Geben
geven	geben
geuen	gebn̄
geuen	Geben
geuen	geben
gebvͦrt	gebuͦrt
gebuͦwen	gebuen
gebuͦrde	ge=buͤrt
gebuͦrde	gebuͤrt
gebuͦyrde	ge=buͤrt
gebuͦyrde	gebuͤrt
gegangen	gegangen
gegeuen	gebn̄
gegeuen	gegebn̄
gegeuen	gegeben
gegeuen	geben
gegeͥven	gebn̄
gegeͥven	gegebn̄
gegeͥven	gegeben
gegeͥven	geben
gegeven	gebn̄
gegeven	gegebn̄
gegeven	gegeben
gegeven	geben
gehauen	gehaben
hangen	gehangen
gehangen	gehangen
gehangin	gehangen
gehezen	haizzen
gehezen	gehaízzen
gehezen	gehaizzen
gehuͦyrt	gehoͤrt
gehuͦyrt	gehort
gehoert	gehoͤrt
gehoert	gehort
gehoirt	gehoͤrt
gehoirt	gehort
geiſtliche	Gaiſtlichen
geiſtligen	Gaiſtlichen
gekocht	gekauft
gekocht	kauft
gekoft	gekauft
gekoft	kauft
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
gelt	gelt
geldent	geltent
geldes	geltes
geldes	gelteſ
geldes	geltz
geldis	geltes
geldis	gelteſ
geldis	geltz
gelazen	gelazzen
gelaiſchen	gelazzen
geliche	gelich
gemaichet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachet	gemachet
gemacht	gemachet
gemachget	gemachet
gemeẏne	gemain
gemeẏne	Gemaín
gemeyne	gemain
gemeyne	Gemaín
genant	gen②
genant	gen①
genant	genant
genanten	genantē
genanten	genanten
genanten	genāten
genante	genantē
genante	genanten
genante	genāten
genanter	genantˢ
genanter	genanter
genomen	genom̄
genomen	genomen
genoíg	gnuͦg
genuͦgen	genuͦgen
genuͦgen	genuͤgen
gericht	Geriht
ge=richte	Geriht
gerichte	Geriht
geſchreven	geſchribn̄
geſchreven	geſchriben
geſchreven	ſchriben
geſchreven	geſchríben
geſchreben	geſchribn̄
geſchreben	geſchriben
geſchreben	ſchriben
geſchreben	geſchríben
geſchreuen	geſchribn̄
geſchreuen	geſchriben
geſchreuen	ſchriben
geſchreuen	geſchríben
geſchreͥven	geſchribn̄
geſchreͥven	geſchriben
geſchreͥven	ſchriben
geſchreͥven	geſchríben
geſchrͤíuen	geſchribn̄
geſchrͤíuen	geſchriben
geſchrͤíuen	ſchriben
geſchrͤíuen	geſchríben
geſchrieuen	geſchribn̄
geſchrieuen	geſchriben
geſchrieuen	ſchriben
geſchrieuen	geſchríben
geſchriuen	geſchribn̄
geſchriuen	geſchriben
geſchriuen	ſchriben
geſchriuen	geſchríben
geſchrieven	geſchribn̄
geſchrieven	geſchriben
geſchrieven	ſchriben
geſchrieven	geſchríben
geſchríuen	geſchribn̄
geſchríuen	geſchriben
geſchríuen	ſchriben
geſchríuen	geſchríben
geſchreͥuen	geſchribn̄
geſchreͥuen	geſchriben
geſchreͥuen	ſchriben
geſchreͥuen	geſchríben
geſchreiven	geſchribn̄
geſchreiven	geſchriben
geſchreiven	ſchriben
geſchreiven	geſchríben
ſchreven	geſchribn̄
ſchreven	geſchriben
ſchreven	ſchriben
ſchreven	geſchríben
geſchreuin	geſchribn̄
geſchreuin	geſchriben
geſchreuin	ſchriben
geſchreuin	geſchríben
geſcheͥge	geſchahe
geſworen	geſworen
geduͦn	getvͦn
gedaen	getan
verde	geuærde
geverde	geuærde
geweſen	geweſen
geweſin	geweſen
gewinnē	gewinnen
ginge	gienge
geͥnge	gienge
Godes	Gotes
Godeſ	Gotes
godes	Gotes
Goitz	Gotes
gryfen	griffen
groiſche	grozze
groiſze	grozze
gunſt	gunſt
Goit	guͦt
Goit	Guͦt
Goit	gut
guͦyt	guͦt
guͦyt	Guͦt
guͦyt	gut
Goít	guͦt
Goít	Guͦt
Goít	gut
Goyt	guͦt
Goyt	Guͦt
Goyt	gut
guͦt	guͦt
guͦt	Guͦt
guͦt	gut
Guͦit	guͦt
Guͦit	Guͦt
Guͦit	gut
goít	guͦt
goít	Guͦt
goít	gut
guͦt	guͦt
guͦt	Guͦt
guͦde	guͦt
guͦde	Guͦt
Guͦde	guͦt
Guͦde	Guͦt
guͦden	guͤten
guͦden	guͦten
guͦden	Guͤten
guͦden	Guͦten
guͦden	Guten
guͦden	guten
guden	guͤten
guden	guͦten
guden	Guͤten
guden	Guͦten
guden	Guten
guden	guten
guͦde	guͤten
guͦde	guͦten
guͦde	Guͤten
guͦde	Guͦten
guͦde	Guten
guͦde	guten
guͦder	guͤtˢ
guͦder	guͦtˢ
guͦder	guͦter
guder	guͤtˢ
guder	guͦtˢ
guder	guͦter
guͦdes	guͦtes
goitz	guͦtes
godes	guͦtes
Goítz	guͦtes
Goitz	guͦtes
have	haben
have	Haben
have	ha=ben
haven	haben
haven	Haben
haven	ha=ben
hauen	haben
hauen	Haben
hauen	ha=ben
hauen	habn̄
hauen	haben
hauent	habent
haldene	halten
halden	halten
Hant	hant
haíntfeſte	Hantfeſt
haíntfeſte	hantfeſt
haíntveſte	Hantfeſt
haíntveſte	hantfeſt
heẏligen	Hailgen
heẏligen	Hailígen
heẏligen	Hailigen
heẏligen	hailigen
heiligen	Hailgen
heiligen	Hailígen
heiligen	Hailigen
heiligen	hailigen
heligen	Hailgen
heligen	Hailígen
heligen	Hailigen
heligen	hailigen
Heẏnrich	haínrích
Heẏnrich	Hainrich
Heẏnrich	Haínrích
Heẏnrich	Haínrich
Heẏnrich	Hain=rich
Heẏnrich	Haínr③
Henrich	haínrích
Henrich	Hainrich
Henrich	Haínrích
Henrich	Haínrich
Henrich	Hain=rich
Henrich	Haínr③
Henrichs	Haínríchs
Henrichs	Hainrichs
Henrichs	Haínrichs
Heynrichs	Haínríchs
Heynrichs	Hainrichs
Heynrichs	Haínrichs
hendín	henden
her	her
Her	her
heͥ	híe
heͥ	hie
heͥy	híe
heͥy	hie
he	híe
he	hie
hei	híe
hei	hie
hie	híe
hie	hie
Huͦrent	hoͤrent
Huͦrent	horent
huͦrent	hoͤrent
huͦrent	horent
horent	hoͤrent
horent	horent
Horent	hoͤrent
Horent	horent
Hof	Hof
hof	Hof
Houe	Hof
Houe	hof
hoifſtat	hofſtat
Hoifſtat	hofſtat
Huͦndert	Hvndert
Huͦndert	Hundert
Huͦndert	hundert
Huͦndert	Hundˢt
Hundert	Hvndert
Hundert	Hundert
Hundert	hundert
Hundert	Hundˢt
hundert	Hvndert
hundert	Hundert
hundert	hundert
hundert	Hundˢt
hūdert	Hvndert
hūdert	Hundert
hūdert	hundert
hūdert	Hundˢt
huͦndert	Hvndert
huͦndert	Hundert
huͦndert	hundert
huͦndert	Hundˢt
haín	han
haín	havn
haẏn	han
haẏn	havn
hain	han
hain	havn
haen	han
haen	havn
hayn	han
hayn	havn
han	han
han	havn
haent	hand
haent	havnt
haent	havnd
haent	haͮnt
haint	hand
haint	havnt
haint	havnd
haint	haͮnt
haẏnt	hand
haẏnt	havnt
haẏnt	havnd
haẏnt	haͮnt
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
haínt	hand
haínt	havnt
haínt	havnd
haínt	haͮnt
hait	hat
haͥt	hat
heit	hat
haít	hat
her	her
her	herr
herin	herren
Heẏrren	herren
heͥrren	herren
her	herren
herrín	herren
heirren	herren
herín	herren
heírren	herren
heren	herren
Heirrin	herren
hˢen	herren
Heirren	herren
herren	herren
Heren	herren
hern	hern
hern	heˢn
hern	hˢn
huͦs	haus
huͦs	Haus
huͦs	hus
huͦs	Hauſe
Huͦs	haus
Huͦs	Haus
Huͦs	hus
Huͦs	Hauſe
huſes	Hauſes
ig	Ich
ig	ích
ig	ICh
ig	ich
ieman	iemen
iemāne	íemen
iemāne	iemen
iemāne	iemā
iemane	íemen
iemane	iemen
iemane	iemā
iht	iht
íem	Im
íem	ím
íem	im
ím	Im
ím	ím
ím	im
ín	in
ín	In
ín	ín
en	in
en	In
en	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
Jn	in
Jn	In
Jn	ín
IN	in
IN	In
IN	ín
im	in
im	In
im	ín
ín	ínne
ín	inne
inne	ínne
inne	inne
in	ínne
in	inne
īne	ínne
īne	inne
Jnne	ínne
Jnne	inne
vͦr	ir
vͦr	ír
ir	ir
ir	irr
ir	ír
iͤr	ir
iͤr	irr
iͤr	ír
irre	ir
irre	irr
irre	ír
ere	ir
ere	irr
ere	ír
vͦrre	ir
vͦrre	irr
vͦrre	ír
iere	ir
iere	irr
iere	ír
iͤre	ir
iͤre	irr
iͤre	ír
ier	ir
ier	irr
ier	ír
vr	ir
vr	irr
vr	ír
vͦre	ir
vͦre	irr
vͦre	ír
erín	íren
erín	iren
iren	íren
iren	iren
vͦren	íren
vͦren	iren
erin	íren
erin	iren
ieren	íren
ieren	iren
eren	íren
eren	iren
iͤren	íren
iͤren	iren
vͦres	irs
vͦres	írs
Jſt	iſt
Jſt	íſt
Jſt	ist
Iſt	iſt
Iſt	íſt
Iſt	ist
iſt	iſt
iſt	íſt
iſt	ist
Johanneis	Iohans
Johans	Iohans
Juͦden	Iuden
Jungen	Iungen
iaͥr	iar
iaͥr	Iar
iaͥr	íar
Jair	iar
Jair	Iar
Jair	íar
Jaer	iar
Jaer	Iar
Jaer	íar
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Jar	iar
Jar	Iar
Jar	íar
Jaír	iar
Jaír	Iar
Jaír	íar
iaren	Iaren
geẏnen	kainen
geẏnen	kaínen
geẏner	kaínˢ
geẏner	kainˢ
geẏner	kainer
geẏner	kayner
geẏner	kaíner
geíner	kaínˢ
geíner	kainˢ
geíner	kainer
geíner	kayner
geíner	kaíner
kirgen	kirchen
klage	clag
kleyne	klaín
kuͦmen	komen
koſt	Coſt
kreíg	krieg
kreíg	kríeg
kriſtes	Criſtes
kriſtes	Chriſtes
kriſtes	Críſtes
kuͦmet	kumpt
kuͦmet	kvmt
kuͦmet	kumt
kunt	kunt
kuͦnt	kunt
Conrat	Cuͦnrat
Conrat	Cuͤnrat
Conrat	Cvͦnrat
Conrat	Chuͦnrat
kuͦninc	Kuͦní̄g
konínc	Kuͦní̄g
kuͦnínc	Kuͦní̄g
kuͦníc	Kuͦní̄g
Landes	Landes
landes	Landes
leuendich	lebendig
leidich	ledig
leidich	ledíg
ledig	ledig
ledig	ledíg
leͥgen	legen
leígen	legen
legen	legen
leiſtín	layſten
leiſtín	laiſten
leíſten	layſten
leíſten	laiſten
leiſtin	layſten
leiſtin	laiſten
Leiſtín	layſten
Leiſtín	laiſten
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
lieuen	líeben
lieuen	lieben
Lieven	líeben
Lieven	lieben
leiflig	líeplich
leiflig	lieplích
legent	ligent
lude	Luͤt
lude	luͤt
Lude	Luͤt
Lude	luͤt
Luden	luͤten
Luͦdewich	Ludwíg
Ludewich	Ludwíg
Lodewích	Ludwíg
laiſſe	lazze
laize	lazze
laze	lazzen
Lazen	lazzen
laſen	lazzen
lazen	lazzen
laiſſen	lazzen
laízen	lazzen
Lehen	Lehen
Lehen	lehen
Leyn	Lehen
Leyn	lehen
Leẏn	Lehen
Leẏn	lehen
Leinen	Lehen
liue	lib
liue	libe
live	lib
live	libe
Líve	lib
Líve	libe
los	los
mach	mag
Man	Man
Man	man
men	Man
men	man
man	Man
man	man
Man	mann
Man	manne
Manne	mann
Manne	manne
manne	mann
manne	manne
Marken	marken
Mertines	Martins
meiſter	Maiſtˢ
meiſter	Maiſter
mích	mích
mích	mich
miſſehelunge	miſſehællung
miſſehelunge	Miſſehællung
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
mut	mit
mut	mít
mut	Mit
mut	Mít
mochte	moͤhte
mochte	moͤht
mochte	moht
moígten	moͤhten
mochten	moͤhten
meír	Mer
meír	mer
mer	Mer
mer	mer
me	Mer
me	mer
Mer	Mer
Mer	mer
meͥr	Mer
meͥr	mer
muͦze	muͤze
mugen	muͤgen
moigten	muͤgen
mogen	muͤgen
muͦgen	muͤgen
nemē	nemen
nemen	nemen
nūmer	nímmˢ
nūmer	nímmer
nūmer	nimmˢ
noch	noch
noch	noh
Noch	noch
Noch	noh
noͥg	noch
noͥg	noh
nog	noch
nog	noh
Nuͦtz	nutz
naig	nach
neiſt	naͤhſt
neiſt	næhſt
neiſten	næhſten
neiſten	naehſten
neiſten	naͤhſten
neíſten	næhſten
neíſten	naehſten
neíſten	naͤhſten
neme	næm
nemen	naemen
nemen	naͤmen
nemen	næmen
of	Ob
of	ob
oẏg	auch
oích	auch
och	auch
oig	auch
oich	auch
Ouch	auch
oyg	auch
Oich	auch
ouch	auch
Pauwils	Pauls
Paules	Pauls
pande	pfant
pandes	Pfandes
pennīghe	Pfennīg
pennīghe	pfennīg
pennīghe	pfen=nīg
pennīghe	pfenníng
pennīghe	pfennig
pēninge	Pfennīg
pēninge	pfennīg
pēninge	pfen=nīg
pēninge	pfenníng
pēninge	pfennig
pēninghe	Pfennīg
pēninghe	pfennīg
pēninghe	pfen=nīg
pēninghe	pfenníng
pēninghe	pfennig
pennīge	Pfennīg
pennīge	pfennīg
pennīge	pfen=nīg
pennīge	pfenníng
pennīge	pfennig
pennínge	Pfennīg
pennínge	pfennīg
pennínge	pfen=nīg
pennínge	pfenníng
pennínge	pfennig
redeligen	redlichen
Recht	reht
Recht	Reht
reigt	reht
reigt	Reht
recht	reht
recht	Reht
Reigte	reht
rehte	reht
reͥchte	reht
reichte	reht
Rechte	reht
Reigthe	reht
rechte	reht
reigte	reht
Reichte	reht
recht	reht
rechten	Rehten
rechten	rehten
Reigts	rehtes
Reynarde	Rænhart
richten	rihten
Rigter	Rihtˢ
Rigter	Rihter
Richter	Rihtˢ
Richter	Rihter
Raít	Rat
rait	Rat
Rade	Rat
Rade	rat
rade	Rat
rade	rat
riches	Riches
Riches	Riches
ſache	ſache
Sache	ſache
ſachge	ſache
Sagen	ſachen
ſentte	ſant
ſentte	Sant
Sente	ſant
Sente	Sant
ſente	ſant
ſente	Sant
Sant	ſant
Sant	Sant
Seint	ſant
Seint	Sant
ſchaden	ſcha=den
ſchaden	ſchaden
ſchillinge	ſchil=líng
ſchillinge	ſchilling
ſchillinge	ſchíllíng
ſchillinge	ſchillíng
Schillinge	ſchil=líng
Schillinge	ſchilling
Schillinge	ſchíllíng
Schillinge	ſchillíng
Seis	Sehs
Ses	Sehs
ſeluen	ſelbn̄
ſeluen	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelven	ſelbn̄
ſelven	ſelben
ſelues	ſelbs
ſelves	ſelbs
ſetzen	ſetz
ſetzen	ſetze
ſetze	ſetzen
ſetzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſíj	ſí
ſíj	ſi
ſíj	Si
ſi	ſí
ſi	ſi
ſi	Si
ſy	ſí
ſy	ſi
ſy	Si
Sij	ſí
Sij	ſi
Sij	Si
ſij	ſí
ſij	ſi
ſij	Si
Seuen	Síben
Seuen	Siben
ſich	ſich
ſich	ſích
ſicherheit	ſicherhaít
ſicherheít	ſicherhaít
Sicherheit	ſicherhaít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſprach	ſprach
ſtat	Stat
Stat	Stat
Steide	ſtet
Steide	Stet
ſteide	ſtet
ſteide	Stet
Stede	ſtet
Stede	Stet
ſtede	ſtet
ſtede	Stet
Steyden	Steten
Steden	Steten
ſteiden	Steten
Steiden	Steten
ſteden	Steten
ſtraiſſe	Strazze
ſtraiſze	Strazze
ſtaint	ſtant
ſtaint	ſtand
ſtat	ſtat
ſteͥde	ſtaet
ſteͥde	ſtæt
ſteͥde	ſtaͤt
ſteide	ſtaet
ſteide	ſtæt
ſteide	ſtaͤt
ſtiede	ſtaet
ſtiede	ſtæt
ſtiede	ſtaͤt
ſtede	ſtaet
ſtede	ſtæt
ſtede	ſtaͤt
ſtuͦrue	ſturbe
ſtuͦrue	ſtuͤrbe
ſuͦlen	ſuͦlen
ſuͦlen	ſuͤln
ſuͦlen	ſuͤ=len
ſuͦlen	ſulen
ſuͦlen	ſuͤlen
ſuͦle	ſuͦlen
ſuͦle	ſuͤln
ſuͦle	ſuͤ=len
ſuͦle	ſulen
ſuͦle	ſuͤlen
ſulen	ſuͦlen
ſulen	ſuͤln
ſulen	ſuͤ=len
ſulen	ſulen
ſulen	ſuͤlen
Suͦn	Svn
ſuͦn	Svn
Sun	Svn
Sones	Svns
Swat	ſwaz
Swat	Swaz
Swat	ſwas
wer	Swer
wer	ſwer
ſi	ſí
ſi	ſie
ſín	ſín
ſín	ſíen
ſín	ſin
ſín	ſien
ſin	ſín
ſin	ſíen
ſin	ſin
ſin	ſien
ſínen	ſínen
ſínen	ſí=nen
ſinen	ſínen
ſinen	ſí=nen
ſiner	ſiner
ſiner	ſíner
ſiner	ſínˢ
ſiner	ſinˢ
ſiden	ſeitten
Siden	ſeitten
Sifrides	Sifridz
Sifrid	Sifrid
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
dach	tag
dag	tag
Dage	tag
daige	tag
dag	tag
dage	tag
dagen	tagen
deil	tail
deil	taíl
teil	tail
teil	taíl
teíl	tail
teíl	taíl
Dochter	tohtˢ
Dochter	tohter
truͦwen	tríwen
truͦwen	triwen
triwen	tríwen
triwen	triwen
truwen	tríwen
truwen	triwen
duͦme	Tuͦm
duͦme	Tvͦm
Duͦme	Tuͦm
Duͦme	Tvͦm
duͦn	Tvͦn
duͦn	tven
duͦn	Tuen
duͦn	Tven
duͦn	tvͦn
duͦn	Tuͦn
duͦn	Tuon
duͦn	tuͦn
duͦn	tuen
dede	Taͤten
dede	Tæ=ten
dede	Tæten
Dede	Taͤten
Dede	Tæ=ten
Dede	Tæten
dedin	Taͤten
dedin	Tæ=ten
dedin	Tæten
deden	Taͤten
deden	Tæ=ten
deden	Tæten
dode	tod
dode	tode
vmbe	vmb
vmbe	=vmb
vmbe	umb
vmbe	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vnde	vn̄
vnder	vnder
vnder	vndˢ
vnderwinden	vndˢwinden
vͦns	vns
vͦns	vͤns
vnſ	vns
vnſ	vͤns
vns	vns
vns	vͤns
vnſer	vͤnsˢ
vnſer	vͤnſer
vnſer	vnsˢ
vnſer	vͤnſˢ
vnſer	vnſer
vnſers	vnſers
vnſers	vͤnſers
vrkunde	vrchuͤnde
vrkunde	vrchvͤnde
vͦrkuͦnde	vrchuͤnde
vͦrkuͦnde	vrchvͤnde
vͦrkunde	vrchuͤnde
vͦrkunde	vrchvͤnde
vaſte	vaſt
vaſte	Vaſton
vader	vater
vader	vatˢ
verkoyfín	verkauffen
verkoyfen	verkauffen
verkoygt	verkauft
verkoygt	Verkauft
verkoygt	vˢkauft
verkoigt	verkauft
verkoigt	Verkauft
verkoigt	vˢkauft
verzegen	verzígen
verzegen	verzigen
verzíen	verzihen
verzíen	verzíhen
verzíen	vˢzihen
verzien	verzihen
verzien	verzíhen
verzien	vˢzihen
viͤr	Víer
viͤr	vier
viͤr	Vier
veir	Víer
veir	vier
veir	Vier
veír	Víer
veír	vier
veír	Vier
vier	Víer
vier	vier
vier	Vier
veirdehalf	Vierdhalp
veirzich	Viertzíg
veírzich	Viertzíg
veͥle	vil
vele	vil
vor	vor
vuͦre	vor
voir	vor
vuͦr	vor
vreͥde	fride
vrede	fride
Friederich	fridrich
Friederich	frídrích
vruͦnde	friunde
vruͦnde	fríunde
vruͦntlige	fríuntlích
vruͦntlige	fríuntlich
vern	fraw
vunv	fuͤmf
vuͦnf	fuͤmf
vuͦnfzig	fuͤmfzig
vuͦr	fuͤr
vuͦr	fvͤr
vuͦr	fuͦr
vuͦrbaz	fuͤrbaz
vuͦrbaz	fuͤrbas
fuͦrbaz	fuͤrbaz
fuͦrbaz	fuͤrbas
Vorbaz	fuͤrbaz
Vorbaz	fuͤrbas
Vuͦrbaz	fuͤrbaz
Vuͦrbaz	fuͤrbas
wan	Wan
wan	wan
wart	wart
wart	ward
was	waz
was	was
wat	waz
waz	waz
wegen	wegen
weͥgen	wegen
werde	werde
werde	wˢde
werdín	werden
werdín	wˢden
werden	werden
werden	wˢden
werken	wærken
wert	wert
weſen	weſen
weiſen	weſen
weͥder	wider
weͥder	widˢ
weͥder	wídˢ
wieder	wider
wieder	widˢ
wieder	wídˢ
weider	wider
weider	widˢ
weider	wídˢ
weder	wider
weder	widˢ
weder	wídˢ
wider	wider
wider	widˢ
wider	wídˢ
wei	wíe
wey	wíe
weͥ	wíe
willen	willen
willen	willn̄
willen	wíllen
wír	Wír
wír	wír
wír	wir
wír	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
Wir	Wír
Wir	wír
Wir	wir
Wir	Wir
Wír	Wír
Wír	wír
Wír	wir
Wír	Wir
Mer	Wír
Mer	wír
Mer	wir
Mer	Wir
wirt	wirt
wirtz	wirtes
wirtz	wírtes
wale	wol
wuͦlde	woͤlte
wuͦlde	woͤlt
wolden	woͤlten
wolden	wolten
wuͦrden	worden
worden	worden
wuͦrden	wuͤrden
wuͦrden	wuͦrden
ẘrden	wuͤrden
ẘrden	wuͦrden
waren	waren
Wer	waͤr
Wer	wær
Wer	Waͤr
Wer	Wær
weir	waͤr
weir	wær
weir	Waͤr
weir	Wær
weͥr	waͤr
weͥr	wær
weͥr	Waͤr
weͥr	Wær
were	waere
were	wære
weͥre	waere
weͥre	wære
weren	weren
wis	wíſe
wis	wiſe
wiſe	wíſe
wiſe	wiſe
wiſen	Wiſen
wuͦrde	wuͤrde
wuͦrde	wuͤrd
zaͥlte	zalt
zalte	zalt
te	ze
te	tz
c	ze
c	tz
ce	ze
ce	tz
ze	ze
ze	tz
z	ze
z	tz
zo	zvͦ
zo	zv
zu	zvͦ
zu	zv
zuͦ	zvͦ
zuͦ	zv
zweẏ	zwai
zweẏ	zway
zwei	zwai
zwei	zway
zwein	zwain
zwein	zwaín
zwen	zwain
zwen	zwaín
zwenzich	zwaintzig
zwenzig	zwaintzig
Swantzich	zwaintzig
zwenzíg	zwaintzig
tuſchen	zwíſchan
tuſchen	zwíſchen
tuſchen	zwiſchen
tuͦſchen	zwíſchan
tuͦſchen	zwíſchen
tuͦſchen	zwiſchen
zijt	zit
ziit	zit
zít	zit
ziden	ziten
auent	abent
aine	ane
ane	ane
an	ane
ain	ane
aẏn	ane
aen	ane
e	ê
er	ê
eírſten	erſten
in	yn
ín	yn
Jn=	yn
vͦp	vf
vp	vf
vs	Vz
vs	vs
vs	vz
vſ	Vz
vſ	vs
vſ	vz
vz	Vz
vz	vs
vz	vz
Vͦuer	vͤber
ouer	vͤber
over	vͤber
vͦuer	vͤber
