abdes	aptes
abdes	abbetes
abe	abe
aue	abe
ave	abe
Euer	aber
auer	aber
ouer	aber
euer	aber
ackere	ackere
aicht	ahte
Eẏgt	ahte
Eychte	ahte
Eygt	ahte
Albrecht	abreht
Albrechtes	abrehtes
Albrechtes	abrehteſ
alle	al=le
alle	alle
allen	allen
allen	Allen
aller	aller
alſe	alſo
alſe	alſe
alſo	alſo
Alſo	alſo
ailde	alte
alden	alten
an	an
aẏn	an
ā	an
ander	ander
anderin	andren
anderin	andrun
andere	andren
andere	andrun
andˢen	andren
andˢen	andrun
anderen	andren
anderen	andrun
anderín	andren
anderín	andrun
anders	anders
anders	anderſ
andeͥrs	anders
andeͥrs	anderſ
Ban	ban
ban	ban
bas	baſ
beide	beide
beide	beíde
beͥden	beíden
beiden	beíden
beden	beíden
beider	beíder
blíue	belibe
blive	belibe
bliue	belibe
beſei=gelt	beſígelt
beſei=gelt	beſí=gelt
beſigelt	beſígelt
beſigelt	beſí=gelt
biͤſigelt	beſígelt
biͤſigelt	beſí=gelt
beſeigelt	beſígelt
beſeigelt	beſí=gelt
beſweren	beſwˢen
beſweren	beſweren
biſweͥren	beſwˢen
biſweͥren	beſweren
bede	bette
bezzer	beſſer
brechen	brechen
brif	bríef
breif	bríef
breyf	bríef
breͥf	bríef
breíf	bríef
breif	bríeue
breͥve	bríeue
breíve	bríeue
breife	bríeue
breíf	bríeue
breͥue	bríeue
briue	bríeue
Broder	bruͦder
Broder	Bruͦder
Buͦrger	Burgˢ
Buͦrger	burger
Buͦrger	Burger
Buͦrgˢe	burgere
Buͦrgere	burgere
Burgˢe	burgere
Burgere	burgere
bi	bi
bi	Bí
bi	bí
bí	bi
bí	Bí
bí	bí
buwe	bu
Cecilíen	Cilíun
Cecilien	Cilíun
t	daſ
t	Daſ
t	das
t	Das
dat	daſ
dat	Daſ
dat	das
dat	Das
Dat	daſ
Dat	Daſ
Dat	das
Dat	Das
dem	Dem
dem	m
dem	dem
dem	den
en	Den
en	den
ten	Den
ten	den
den	Den
den	den
der	der
der	Der
der	dˢ
deͥr	der
deͥr	Der
deͥr	dˢ
deͥs	des
deͥs	deſ
dis	des
dis	deſ
de	des
de	deſ
des	des
des	deſ
Des	des
Des	deſ
Dieke	dicke
dieke	dicke
deͥ	die
deͥ	Díe
deͥ	díe
die	die
die	Díe
die	díe
de	die
de	Díe
de	díe
díe	die
díe	Díe
díe	díe
Deͥ	die
Deͥ	Díe
Deͥ	díe
dinc	ding
dinc	díng
dínge	dínge
dinge	dínge
deſe	díſe
dis	díſe
duͦſe	díſe
deͥſe	díſe
Deiſe	díſe
Diſe	díſe
deíſe	díſe
dieſe	díſe
deiſe	díſe
duͦſen	diſen
duͦſen	díſen
deíſen	diſen
deíſen	díſen
diſen	diſen
diſen	díſen
deͥſen	diſen
deͥſen	díſen
duſen	diſen
duſen	díſen
deſen	diſen
deſen	díſen
dieſen	diſen
dieſen	díſen
díeſen	diſen
díeſen	díſen
deiſen	diſen
deiſen	díſen
dís	dís
dís	diſ
dís	díſ
dis	dís
dis	diſ
dis	díſ
Dis	dís
Dis	diſ
Dis	díſ
duͦ	duͥ
duͦ	Duͥ
duͦ	Dvͥ
dog	doch
Doch	doch
dru	druͥ
Drun	druͥ
Druͦ	druͥ
Dru	druͥ
drier	dríer
drier	drier
Drizehen	drízehen
Drizehen	Druͥzehen
Drizehen	druͥzehen
Drizehen	druͥ=zehen
Drizehen	druͥze=hen
Drizehen	Druͥ=zehen
durch	duch
durch	durch
da	do
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
da	dar
da	Dar
do	do
do	da
do	Do
duͦ	do
duͦ	da
duͦ	Do
da	do
da	da
da	Do
eẏden	eíden
Eygen	eigen
Eygen	eí=gen
Eygen	eígen
eygene	eígen
eẏn	Eín
eẏn	eín
eyn	Eín
eyn	eín
eẏnander	eínander
eẏnnen	eínen
eynē	eínen
eẏnen	eínen
eynne	eínen
eynnē	eínen
eynnen	eínen
eynen	eínen
eíner	eíner
eẏner	eíner
eynes	eíneſ
Elf	Eínluͥf
Elf	eínluͥf
Eylf	Eínluͥf
Eylf	eínluͥf
eyt	eít
eẏt	eít
eit	eít
en	en
in	en
eͥn	en
Jn	en
entuſchen	entzuͥſchent
entuſchen	entzwíſchent
entuſchen	ent=zwíſchent
Erue	erbe
erve	erbe
erue	erbe
Eruín	erben
Eruin	erben
Eruen	erben
erden	erdun
t	es
t	eſ
it	es
it	eſ
Et	es
Et	eſ
es	es
es	eſ
et	es
et	eſ
ganze	ganze
genczlich	ganzliche
genczlich	ganliche
geve	Geben
geve	geben
geven	Geben
geven	geben
geuen	Geben
geuen	geben
gebuͦwen	gebuwen
gebuͦrde	ge=buͥrte
gebuͦrde	gebuͥrte
gebuͦyrde	ge=buͥrte
gebuͦyrde	gebuͥrte
gegangen	gegangen
gegeuen	gegebē
gegeuen	gege=ben
gegeuen	gegeben
gegeͥven	gegebē
gegeͥven	gege=ben
gegeͥven	gegeben
gegeven	gegebē
gegeven	gege=ben
gegeven	gegeben
geiſtliche	geiſtlichen
geiſtliche	geíſtlichen
geiſtliche	geíſt=líchen
geiſtliche	geíſtlíchen
geiſtligen	geiſtlichen
geiſtligen	geíſtlichen
geiſtligen	geíſt=líchen
geiſtligen	geíſtlíchen
geiſtlígs	geíſtliches
geiſtlígs	geíſtlicheſ
gekocht	gekoͮfet
gekoft	gekoͮfet
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
gelouen	geloben
geloven	geloben
geloueͥt	gelobet
geloyft	gelobet
geloift	gelobet
geloueít	gelobet
gelouet	gelobet
gelt	gelt
gelde	gelte
gelde	gelt
geldent	geltent
geldes	gel=tes
geldes	gelteſ
geldes	geltes
geldis	gel=tes
geldis	gelteſ
geldis	geltes
gelazen	gelaſſen
gelaiſchen	gelaſſen
geluͦbde	geluͥbede
gemaichet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachet	gemachet
gemacht	gemachet
gemachget	gemachet
gemeẏne	gemeín
gemeyne	gemeín
gemeynē	gemeínen
genant	genant
genande	genante
genante	genante
genanten	genanten
genanten	ge=nanten
genanten	genantim
genanten	genantem
genanten	genantun
genante	genanten
genante	ge=nanten
genante	genantim
genante	genantem
genante	genantun
genanter	genanter
genoíg	genuͦg
genaden	gnaden
ge=richte	gerrihte
gerichte	gerrihte
gerichtet	gerrihtet
geſchoffín	geſchaf=fen
geſchoffín	geſchaffen
geſchreven	geſchriben
geſchreven	gechriben
geſchreven	geſchribē
geſchreven	geſchríben
geſchreven	ge=ſchriben
geſchreven	geſchrí=ben
geſchreben	geſchriben
geſchreben	gechriben
geſchreben	geſchribē
geſchreben	geſchríben
geſchreben	ge=ſchriben
geſchreben	geſchrí=ben
geſchreuen	geſchriben
geſchreuen	gechriben
geſchreuen	geſchribē
geſchreuen	geſchríben
geſchreuen	ge=ſchriben
geſchreuen	geſchrí=ben
geſchreͥven	geſchriben
geſchreͥven	gechriben
geſchreͥven	geſchribē
geſchreͥven	geſchríben
geſchreͥven	ge=ſchriben
geſchreͥven	geſchrí=ben
geſchrͤíuen	geſchriben
geſchrͤíuen	gechriben
geſchrͤíuen	geſchribē
geſchrͤíuen	geſchríben
geſchrͤíuen	ge=ſchriben
geſchrͤíuen	geſchrí=ben
geſchrieuen	geſchriben
geſchrieuen	gechriben
geſchrieuen	geſchribē
geſchrieuen	geſchríben
geſchrieuen	ge=ſchriben
geſchrieuen	geſchrí=ben
geſchriuen	geſchriben
geſchriuen	gechriben
geſchriuen	geſchribē
geſchriuen	geſchríben
geſchriuen	ge=ſchriben
geſchriuen	geſchrí=ben
geſchrieven	geſchriben
geſchrieven	gechriben
geſchrieven	geſchribē
geſchrieven	geſchríben
geſchrieven	ge=ſchriben
geſchrieven	geſchrí=ben
geſchríuen	geſchriben
geſchríuen	gechriben
geſchríuen	geſchribē
geſchríuen	geſchríben
geſchríuen	ge=ſchriben
geſchríuen	geſchrí=ben
geſchreͥuen	geſchriben
geſchreͥuen	gechriben
geſchreͥuen	geſchribē
geſchreͥuen	geſchríben
geſchreͥuen	ge=ſchriben
geſchreͥuen	geſchrí=ben
geſchreiven	geſchriben
geſchreiven	gechriben
geſchreiven	geſchribē
geſchreiven	geſchríben
geſchreiven	ge=ſchriben
geſchreiven	geſchrí=ben
ſchreven	geſchriben
ſchreven	gechriben
ſchreven	geſchribē
ſchreven	geſchríben
ſchreven	ge=ſchriben
ſchreven	geſchrí=ben
geſchreuin	geſchriben
geſchreuin	gechriben
geſchreuin	geſchribē
geſchreuin	geſchríben
geſchreuin	ge=ſchriben
geſchreuin	geſchrí=ben
geſworen	geſworn
geſworen	geſwern
geduͦn	getuͦn
gedaen	getan
verde	geuˢde
verde	geuerde
verde	geuˢ=de
geverde	geuˢde
geverde	geuerde
geverde	geuˢ=de
geweſen	geweſen
geweſin	geweſen
Got	got
Godes	gottes
Godes	gotteſ
Godes	Gotteſ
Godeſ	gottes
Godeſ	gotteſ
Godeſ	Gotteſ
godes	gottes
godes	gotteſ
godes	Gotteſ
Goitz	gottes
Goitz	gotteſ
Goitz	Gotteſ
Godeſhus	gotteſhus
Godeſhus	gotteſhuſ
groiſche	Groſſe
groiſze	Groſſe
Goit	guͦt
guͦyt	guͦt
Goít	guͦt
Goyt	guͦt
guͦt	guͦt
Guͦit	guͦt
goít	guͦt
guͦt	guͦte
guͦde	guͦte
Guͦde	guͦte
guͦden	guͦten
guden	guͦten
guͦde	guͦten
guͦdes	guͦteſ
goitz	guͦteſ
godes	guͦteſ
Goítz	guͦteſ
Goitz	guͦteſ
guͦtlich	guͤtlich
guͦtlich	guͤtliche
Gerart	Gerhart
Gerhart	Gerhart
have	haben
have	Haben
have	ha=ben
haven	haben
haven	Haben
haven	ha=ben
hauen	haben
hauen	Haben
hauen	ha=ben
Hant	hant
hadde	hatte
hadden	hatten
heẏligen	heilígen
heẏligen	Heilígen
heiligen	heilígen
heiligen	Heilígen
heligen	heilígen
heligen	Heilígen
Heẏnrich	heínrích
Heẏnrich	Heínrich
Heẏnrich	Heínrích
Henrich	heínrích
Henrich	Heínrich
Henrich	Heínrích
Heynriche	Heínríche
Heynriche	Heínriche
Heẏnriche	Heínríche
Heẏnriche	Heínriche
Henriche	Heínríche
Henriche	Heínriche
Henrichs	Heínricheſ
Henrichs	Heínrícheſ
Henrichs	Heínríches
Heynrichs	Heínricheſ
Heynrichs	Heínrícheſ
Heynrichs	Heínríches
heiſt	heíſſet
her	Har
her	har
Her	Har
Her	har
Hertzogen	herzogen
heͥ	Híe
heͥ	híe
heͥy	Híe
heͥy	híe
he	Híe
he	híe
hei	Híe
hei	híe
hie	Híe
hie	híe
Hoe	Hohe
Huͦrent	hoͤ=rent
Huͦrent	hoͤrent
huͦrent	hoͤ=rent
huͦrent	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
Horent	hoͤ=rent
Horent	hoͤrent
Hof	hof
hof	hof
Houe	houe
Houe	Houe
hoifſtat	hofſtat
Hoifſtat	hofſtat
Huͦndert	hundert
Huͦndert	hun=dert
Hundert	hundert
Hundert	hun=dert
hundert	hundert
hundert	hun=dert
hūdert	hundert
hūdert	hun=dert
huͦndert	hundert
huͦndert	hun=dert
haín	han
haín	Han
haẏn	han
haẏn	Han
hain	han
hain	Han
haen	han
haen	Han
hayn	han
hayn	Han
han	han
han	Han
haent	hant
haint	hant
haẏnt	hant
hant	hant
haínt	hant
hait	hat
haͥt	hat
heit	hat
haít	hat
her	hˢ
her	Hˢ
her	her
her	Her
Heirre	herre
Heirre	Hˢ
heͥrre	herre
heͥrre	Hˢ
heírre	herre
heírre	Hˢ
heͥre	herre
heͥre	Hˢ
heirre	herre
heirre	Hˢ
herin	her=ren
herin	herren
Heẏrren	her=ren
Heẏrren	herren
heͥrren	her=ren
heͥrren	herren
her	her=ren
her	herren
herrín	her=ren
herrín	herren
heirren	her=ren
heirren	herren
herín	her=ren
herín	herren
heírren	her=ren
heírren	herren
heren	her=ren
heren	herren
Heirrin	her=ren
Heirrin	herren
hˢen	her=ren
hˢen	herren
Heirren	her=ren
Heirren	herren
herren	her=ren
herren	herren
Heren	her=ren
Heren	herren
hern	Hern
hern	hern
hern	hˢn
huſen	Huſen
huſen	huſen
huſes	huſes
huſes	huſeſ
huſes	hu=ſeſ
Hoenre	hvͤnre
Hoenre	huͤnre
ig	Ich
ig	ích
ig	ich
ieman	íeman
íem	ím
ím	ím
iͤme	Ime
iͤme	íme
iͤme	ime
eͥme	Ime
eͥme	íme
eͥme	ime
eẏme	Ime
eẏme	íme
eẏme	ime
ieme	Ime
ieme	íme
ieme	ime
ín	í
ín	ín
ín	in
ín	In
ín	în
en	í
en	ín
en	in
en	In
en	în
in	í
in	ín
in	in
in	In
in	în
In	í
In	ín
In	in
In	In
In	în
Jn	í
Jn	ín
Jn	in
Jn	In
Jn	în
IN	í
IN	ín
IN	in
IN	In
IN	în
im	í
im	ín
im	in
im	In
im	în
Jngeſeigel	íngeſígel
Jngeſeigel	ín=geſígel
Jngeſeigel	íngeſigel
Jngeſeigel	ingeſígel
Ingeſigel	íngeſígel
Ingeſigel	ín=geſígel
Ingeſigel	íngeſigel
Ingeſigel	ingeſígel
Jngeſegel	íngeſígel
Jngeſegel	ín=geſígel
Jngeſegel	íngeſigel
Jngeſegel	ingeſígel
Jngeſigel	íngeſígel
Jngeſigel	ín=geſígel
Jngeſigel	íngeſigel
Jngeſigel	ingeſígel
ingeſigel	íngeſígel
ingeſigel	ín=geſígel
ingeſigel	íngeſigel
ingeſigel	ingeſígel
Jngeſiegel	íngeſígel
Jngeſiegel	ín=geſígel
Jngeſiegel	íngeſigel
Jngeſiegel	ingeſígel
Jngeſeígele	íngeſígele
Jngeſegele	íngeſígele
Jngeſeigele	íngeſígele
Ingeſigele	íngeſígele
Jngeſeͥgele	íngeſígele
Jngeſiegele	íngeſígele
Jngeſeigelen	íngeſígelen
Jngeſeigelen	Ingeſígelen
Jngeſegelen	íngeſígelen
Jngeſegelen	Ingeſígelen
Jnwendich	ínwendíg
inwendig	ínwendíg
Jnwēdig	ínwendíg
inwendich	ínwendíg
vͦr	ír
ir	ír
ir	Ir
ir	íro
iͤr	ír
iͤr	Ir
iͤr	íro
irre	ír
irre	Ir
irre	íro
ere	ír
ere	Ir
ere	íro
vͦrre	ír
vͦrre	Ir
vͦrre	íro
iere	ír
iere	Ir
iere	íro
iͤre	ír
iͤre	Ir
iͤre	íro
ier	ír
ier	Ir
ier	íro
vr	ír
vr	Ir
vr	íro
vͦre	ír
vͦre	Ir
vͦre	íro
erín	íren
erín	iren
iren	íren
iren	iren
vͦren	íren
vͦren	iren
erin	íren
erin	iren
ieren	íren
ieren	iren
eren	íren
eren	iren
iͤren	íren
iͤren	iren
vͦres	íres
Jſt	ìſt
Jſt	íst
Jſt	íſt
Iſt	ìſt
Iſt	íst
Iſt	íſt
iſt	ìſt
iſt	íst
iſt	íſt
Johanneis	Iohanneſ
Johanneis	Io=hanneſ
Johanneis	Iohannes
Johanneis	Ioh\&s
Johans	Iohanneſ
Johans	Io=hanneſ
Johans	Iohannes
Johans	Ioh\&s
iaͥr	íar
Jair	íar
Jaer	íar
iar	íar
Iar	íar
Jar	íar
Jaír	íar
iare	iare
iare	íare
Jaire	iare
Jaire	íare
Iare	iare
Iare	íare
Jare	iare
Jare	íare
iaren	íaren
Capittel	Capítel
Capittelle	Capítele
Capíttelle	Capítele
kyrge	kilch
kirgen	kilchun
kuͦmen	komen
korne	korne
koif	koͮfe
kreíg	kríeg
kuͦmet	kumet
kunt	kunt
kuͦnt	kunt
Conrat	Cuͦnrat
Conrat	Cuͦn=rat
Kolne	Coͤlne
kolne	Coͤlne
kuͦnden	Kuͥnden
kuͦnden	kuͥnden
konínx	kuͥnígeſ
kuͦninges	kuͥnígeſ
kuͦnínges	kuͥnígeſ
Koninx	kuͥnígeſ
Kuͦninx	kuͥnígeſ
konnix	kuͥnígeſ
kuͦninx	kuͥnígeſ
leven	lebē
leidich	lidíg
leidich	lídíg
leidich	ledíg
ledig	lidíg
ledig	lídíg
ledig	ledíg
lediklich	lídecliche
lediklich	lidecliche
lediklich	lidekliche
lediklich	lidechliche
lediklich	Lidecliche
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
leiflig	Líeplich
leiflig	lieplich
legent	lígent
lude	luͥte
lude	Luͥte
lude	lute
Lude	luͥte
Lude	Luͥte
Lude	lute
Luden	luͥten
Lehen	lehen
Leyn	lehen
Leẏn	lehen
macht	maht
maicht	maht
maich	maht
Man	Man
Man	man
men	Man
men	man
man	Man
man	man
Man	manne
Manne	manne
manne	manne
Manz	manneſ
marc	mark
marke	marke
Mertines	Mar=tíneſ
Mertines	Martíneſ
Mertines	Martínes
Mertines	Martínſ
Maríen	Maríun
Maríen	Meríun
Maríen	Märgen
Maríen	Merínn
Marien	Maríun
Marien	Meríun
Marien	Märgen
Marien	Merínn
meiſter	Meíſter
mích	mích
miſſehelunge	míſſehellunge
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
mut	mit
mut	mít
meͥde	mítte
meͥde	míte
Mitwechgen	Míttewochen
mochte	moͤhte
mochte	mohte
moígten	moͤhtín
moígten	mohten
mochten	moͤhtín
mochten	mohten
mach	mag
Maige	mage
maige	mage
Maͥge	mage
mage	mage
Mage	mage
meír	me
mer	me
me	me
Mer	me
meͥr	me
mugen	mugen
moigten	mugen
mogen	mugen
muͦgen	mugen
nemē	nemen
nemen	nemen
nūmer	níemer
Nun	nvͥn
Nun	nuͥn
Nuͦn	nvͥn
Nuͦn	nuͥn
Nuwen	Nuͥwen
noch	noch
Noch	noch
noͥg	noch
nog	noch
Nuͦtz	nuz
naig	nach
na	na
neiſten	nehſtun
neiſten	nehſten
neíſten	nehſtun
neíſten	nehſten
nv	nv
nv	nu
nu	nv
nu	nu
nvͦ	nv
nvͦ	nu
of	ob
oue	obe
ove	obe
offenen	offenen
offene	offenen
offennen	offenen
oẏg	oͮch
oích	oͮch
och	oͮch
oig	oͮch
oich	oͮch
Ouch	oͮch
oyg	oͮch
Oich	oͮch
ouch	oͮch
paffe	pfaffe
paffe	Pfaffe
penden	pfenden
pennīghe	pfen=nínge
pennīghe	pfennínge
pennīghe	pfenninge
pēninge	pfen=nínge
pēninge	pfennínge
pēninge	pfenninge
pēninghe	pfen=nínge
pēninghe	pfennínge
pēninghe	pfenninge
pennīge	pfen=nínge
pennīge	pfennínge
pennīge	pfenninge
pennínge	pfen=nínge
pennínge	pfennínge
pennínge	pfenninge
Priore	Príorí
Recht	reht
reigt	reht
recht	reht
Reigte	rehte
rehte	rehte
reͥchte	rehte
reichte	rehte
Rechte	rehte
Reigthe	rehte
rechte	rehte
reigte	rehte
Reichte	rehte
recht	rehte
rechten	rehten
Reigts	rechteſ
Reigts	rehtes
Reigts	rehteſ
ridder	ríttˢ
ridder	ríttˢer
ridder	rítter
Ridder	ríttˢ
Ridder	ríttˢer
Ridder	rítter
Riddere	ríttˢ
Riddere	ríttˢer
Riddere	rítter
riddere	ríttˢe
riddere	ríttere
Riddere	ríttˢe
Riddere	ríttere
Ridderen	rítteren
ridders	rítters
ridders	rítterſ
Raít	Rat
Raít	Rât
rait	Rat
rait	Rât
Rade	Rate
Rade	rate
rade	Rate
rade	rate
Riche	Ríchí
Riche	ríche
Riche	Ríche
Richge	Ríchí
Richge	ríche
Richge	Ríche
ſagen	ſagen
ſentte	ſant
ſentte	ſante
ſentte	Sante
Sente	ſant
Sente	ſante
Sente	Sante
ſente	ſant
ſente	ſante
ſente	Sante
Sant	ſant
Sant	ſante
Sant	Sante
Seint	ſant
Seint	ſante
Seint	Sante
ſchaden	ſchaden
ſchillinge	ſchillín=ge
ſchillinge	ſchillínge
ſchillinge	ſchil=línge
ſchillinge	Schillínge
Schillinge	ſchillín=ge
Schillinge	ſchillínge
Schillinge	ſchil=línge
Schillinge	Schillínge
Seis	Sehſ
Seis	ſehſ
Seis	Sehs
Seis	ſehs
Ses	Sehſ
Ses	ſehſ
Ses	Sehs
Ses	ſehs
ſelue	ſelbe
ſelve	ſelbe
ſelbe	ſelbe
ſeluen	ſelbun
ſeluen	ſelben
ſeluen	ſelbē
ſeluen	ſel=ben
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelven	ſelbun
ſelven	ſelben
ſelven	ſelbē
ſelven	ſel=ben
ſeluer	ſelber
ſelues	ſelbeſ
ſelves	ſelbeſ
ſetze	ſezzen
ſetzen	ſezzen
ſí	ſí
ſí	ſi
ſíj	ſí
ſíj	ſi
ſi	ſí
ſi	ſi
ſy	ſí
ſy	ſi
Sij	ſí
Sij	ſi
ſij	ſí
ſij	ſi
Seuen	ſiben
ſich	ſich
ſich	ſích
ſint	Sínt
ſint	ſint
ſint	ſínt
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
ſpricht	ſpríchet
ſpricht	ſprí=chet
ſtat	ſtat
Stat	ſtat
Steyden	ſteten
Steden	ſteten
ſteiden	ſteten
Steiden	ſteten
ſteden	ſteten
ſtaint	ſtant
ſtat	ſtat
ſteͥde	ſtête
ſteͥde	ſtete
ſteͥde	ſtéte
ſteide	ſtête
ſteide	ſtete
ſteide	ſtéte
ſtiede	ſtête
ſtiede	ſtete
ſtiede	ſtéte
ſtede	ſtête
ſtede	ſtete
ſtede	ſtéte
ſuͦlen	ſuͥln
ſuͦlen	ſuͥllen
ſuͦle	ſuͥln
ſuͦle	ſuͥllen
ſulen	ſuͥln
ſulen	ſuͥllen
Suͦn	ſun
ſuͦn	ſun
Sun	ſun
Suͦne	ſune
Sones	ſuneſ
Sones	ſunes
Swat	ſwaſ
Swat	Swaſ
wer	ſwer
ſi	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſine	ſíne
ſínen	ſínen
ſinen	ſínen
ſiner	ſíner
ſiden	ſíten
Siden	ſíten
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
ſone	ſuͥne
Dage	tage
daige	tage
dag	tage
dage	tage
dagen	tagen
dages	tageſ
deil	teil
teil	teile
teíl	teile
Dochter	tohtˢ
Dochter	tohter
doygterin	tohtren
doiffers	Toͮferſ
truͦwen	truͥ=wen
truͦwen	truͥwen
triwen	truͥ=wen
triwen	truͥwen
truwen	truͥ=wen
truwen	truͥwen
duͦn	Tuͦn
duͦn	tuͦn
dode	tode
doit	tot
Duͦſent	tuſent
Duſent	tuſent
Duſint	tuſent
vmbe	vmbe
vmbe	Vmbe
vmbe	umbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vnde	vn̄
vnde	Vn̄
vnder	vnder
vnder	Vnder
vͦns	vſ
vͦns	vns
vͦns	vnſ
vͦns	Vnſ
vͦns	unſ
vnſ	vſ
vnſ	vns
vnſ	vnſ
vnſ	Vnſ
vnſ	unſ
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſerme	vnſer=me
vnſers	vnſerſ
vnſers	vnſers
vnſers	Vnſers
en	vn
vrkunde	Vrkuͥnde
vrkunde	vrkuͥn=de
vrkunde	vr=kuͥnde
vrkunde	vrkuͥnde
vͦrkuͦnde	Vrkuͥnde
vͦrkuͦnde	vrkuͥn=de
vͦrkuͦnde	vr=kuͥnde
vͦrkuͦnde	vrkuͥnde
vͦrkunde	Vrkuͥnde
vͦrkunde	vrkuͥn=de
vͦrkunde	vr=kuͥnde
vͦrkunde	vrkuͥnde
vader	vatter
velde	velde
vern	Vern
vern	vern
verre	verre
verrichtet	verrihtet
verzegen	verzígen
verzíen	verzihen
verzien	verzihen
viͤr	Víer
viͤr	vier
viͤr	víer
veir	Víer
veir	vier
veir	víer
veír	Víer
veír	vier
veír	víer
vier	Víer
vier	vier
vier	víer
veirzich	Víerzíg
veirzich	víerzíg
veírzich	Víerzíg
veírzich	víerzíg
veͥle	vil
vele	vil
vordˢen	vordren
vordˢen	Vordren
vor	vor
vor	Vo
vor	Vor
vuͦre	vor
vuͦre	Vo
vuͦre	Vor
voir	vor
voir	Vo
voir	Vor
vuͦr	vor
vuͦr	Vo
vuͦr	Vor
vern	Fro
vern	froͮwe
vern	fro
vrie	Frẏe
vunv	vuͥnf
vunv	Vuͤnf
vunv	Vuͥnf
vuͦnf	vuͥnf
vuͦnf	Vuͤnf
vuͦnf	Vuͥnf
vuͦnfzig	vuͥnfzíg
vuͦr	vuͥr
vuͦr	Vor
vuͦr	Vuͥr
wan	wan
wart	wart
was	waſ
was	was
wazzer	waſſer
waiſſere	waſſere
waſſere	waſſere
wegen	wegen
weͥgen	wegen
werenklígs	weltliches
werenklígs	weltlícheſ
werken	werken
werken	wˢken
weͥder	wider
weͥder	wíder
wieder	wider
wieder	wíder
weider	wider
weider	wíder
weder	wider
weder	wíder
wider	wider
wider	wíder
willen	willen
willen	wíllen
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
Mer	Wír
Mer	wir
Mer	wír
wirt	wírt
wirtz	wírtes
wiſſende	wiſſende
wiſſende	wíſſende
wale	wol
wuͦlde	woͤltí
wuͦlde	Woͤltí
wolden	Woͤltín
wolden	woͤltín
wolden	wolten
wair	war
waren	waren
waren	warē
warheit	warheíte
were	werí
were	Werí
weͥre	werí
weͥre	Werí
weren	werín
wínachten	wínnahten
wínachten	Wínnahten
winachten	wínnahten
winachten	Wínnahten
wis	wíſ
wis	wíſ
wis	wís
wiſe	wíſ
wiſe	wís
zaͥlte	zal=te
zaͥlte	zalte
zalte	zal=te
zalte	zalte
te	ze
c	ze
ce	ze
ze	ze
z	ze
zuns	zínſeſ
zuns	zínſes
zo	zuͦ
zu	zuͦ
zuͦ	zuͦ
zweẏ	zweí
zweẏ	zwei
zwei	zweí
zwei	zwei
zwein	zweín
zwen	zweín
zwenzich	zwenzíg
zwenzig	zwenzíg
Swantzich	zwenzíg
zwenzíg	zwenzíg
tuſchen	zwíſchent
tuͦſchen	zwíſchent
zwein	zwene
zwene	zwene
zweíne	zwene
zijt	zít
ziit	zít
zít	zít
auent	abunde
auent	abun=de
aine	ane
ane	ane
an	ane
ain	ane
aẏn	ane
aen	ane
e	e
er	e
eirſte	erſte
eͥrſte	erſte
ewelige	eweliche
Euerart	Eberhart
Euerhart	Eberhart
in	ín
ín	ín
Jn=	ín
vͦp	vf
vͦp	Vf
vp	vf
vp	Vf
vs	vſ
vſ	vſ
vz	vſ
Vͦuer	vͥber
ouer	vͥber
over	vͥber
vͦuer	vͥber
vͦuer=eẏn	vͥbereín
vͦuereẏn	vͥbereín
