abe	abe
aue	abe
ave	abe
Euer	abir
auer	abir
ouer	abir
euer	abir
aicht	acht
Eẏgt	acht
Eychte	acht
Eygt	acht
al	al
Albrecht	albrecht
alle	alle
alleme	alleme
allen	allen
aller	aller
aller	allir
alſ	alſ
als	alſ
alſe	alſe
alſo	alſo
Alſo	alſo
ailde	alde
an	an
aẏn	an
ā	an
ander	andˢ
ander	andir
andere	andere
andere	andire
anderin	andiren
anderin	andˢen
andere	andiren
andere	andˢen
andˢen	andiren
andˢen	andˢen
anderen	andiren
anderen	andˢen
anderín	andiren
anderín	andˢen
anderme	andirme
aneſproche	anſprache
bas	baz
behaldent	behalden
behalden	behalden
beide	beide
beide	beíde
bikennen	bekēnen
bikennen	bekennen
bikenne	bekēnen
bikenne	bekennen
blíue	blibe
blive	blibe
bliue	blibe
bliuen	bliben
bliuen	blibe
blíuen	bliben
blíuen	blibe
bliven	bliben
bliven	blibe
Berge	berge
bede	bete
bewiſen	bewiſe
bis	bíz
bíz	bíz
biz	bíz
brif	brif
brif	bríf
breif	brif
breif	bríf
breyf	brif
breyf	bríf
breͥf	brif
breͥf	bríf
breíf	brif
breíf	bríf
breif	brífe
breif	briue
breif	bríue
breͥve	brífe
breͥve	briue
breͥve	bríue
breíve	brífe
breíve	briue
breíve	bríue
breife	brífe
breife	briue
breife	bríue
breíf	brífe
breíf	briue
breíf	bríue
breͥue	brífe
breͥue	briue
breͥue	bríue
briue	brífe
briue	briue
briue	bríue
Broder	brudˢ
Broder	bruder
Buͦrgˢe	burgˢe
Buͦrgere	burgˢe
Burgˢe	burgˢe
Burgere	burgˢe
bi	bi
bi	bí
bí	bi
bí	bí
t	dez
t	daz
t	Das
dat	dez
dat	daz
dat	Das
Dat	dez
Dat	daz
Dat	Das
deͥme	deme
deíme	deme
deme	deme
me	deme
en	dē
en	den
ten	dē
ten	den
den	dē
den	den
der	der
der	dˢ
deͥr	der
deͥr	dˢ
deͥs	des
deͥs	Des
dis	des
dis	Des
de	des
de	Des
des	des
des	Des
Des	des
Des	Des
dí	dí
dí	di
di	dí
di	di
deͥ	dí
die	dí
de	dí
díe	dí
Deͥ	dí
dinc	dínk
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
deſe	Diſe
deſe	diſe
dis	Diſe
dis	diſe
duͦſe	Diſe
duͦſe	diſe
deͥſe	Diſe
deͥſe	diſe
Deiſe	Diſe
Deiſe	diſe
Diſe	Diſe
Diſe	diſe
deíſe	Diſe
deíſe	diſe
dieſe	Diſe
dieſe	diſe
deiſe	Diſe
deiſe	diſe
deͥſeme	diſeme
deͥſeme	díſeme
duͦſen	diſen
duͦſen	díſen
deíſen	diſen
deíſen	díſen
diſen	diſen
diſen	díſen
deͥſen	diſen
deͥſen	díſen
duſen	diſen
duſen	díſen
deſen	diſen
deſen	díſen
dieſen	diſen
dieſen	díſen
díeſen	diſen
díeſen	díſen
deiſen	diſen
deiſen	díſen
dís	diſes
dis	diſes
Dis	diſes
drij	Drí
drij	drí
drij	dri
drij	Dri
dri	Drí
dri	drí
dri	dri
dri	Dri
dríj	Drí
dríj	drí
dríj	dri
dríj	Dri
durch	durch
da	da
dar	dar
Dar	dar
da	dar
do	do
duͦ	do
da	do
Eygen	eígen
eẏn	eyn
eẏn	eýn
eyn	eyn
eyn	eýn
eẏne	eýne
eẏne	eyne
eẏnne	eýne
eẏnne	eyne
eynne	eýne
eynne	eyne
eyne	eýne
eyne	eyne
eẏne	eyme
eẏne	eýme
eyme	eyme
eyme	eýme
eẏme	eyme
eẏme	eýme
eynme	eyme
eynme	eýme
eẏnnen	eynen
eẏnnen	eýnen
eynē	eynen
eynē	eýnen
eẏnen	eynen
eẏnen	eýnen
eynne	eynen
eynne	eýnen
eynnē	eynen
eynnē	eýnen
eynnen	eynen
eynnen	eýnen
eynen	eynen
eynen	eýnen
eíner	eýner
eíner	eynˢ
eíner	eynír
eẏner	eýner
eẏner	eynˢ
eẏner	eynír
Erue	erbe
erve	erbe
erue	erbe
Erues	erbís
Erfs	erbís
geve	gebē
geve	geben
geven	gebē
geven	geben
geuen	gebē
geuen	geben
gebeͥden	gebeten
gebeiden	gebeten
gebvͦrt	ge=burt
gebvͦrt	geburt
gebuͦrden	geburtē
gebuͦwen	gebuwē
gebuͦrde	geburte
gebuͦyrde	geburte
gegeuen	gegebín
gegeuen	gegebē
gegeuen	gegeben
gegeͥven	gegebín
gegeͥven	gegebē
gegeͥven	gegeben
gegeven	gegebín
gegeven	gegebē
gegeven	gegeben
gehauen	gehaben
gehoren	gehoren
gekocht	gekouft
gekocht	gekauft
gekoft	gekouft
gekoft	gekauft
geloueͥt	globít
geloyft	globít
geloift	globít
geloueít	globít
gelouet	globít
gelde	gelde
geldes	geldis
geldes	geldís
geldis	geldis
geldis	geldís
gelazen	gelazen
gelazen	gelaſen
gelaiſchen	gelazen
gelaiſchen	gelaſen
gemaichet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachet	gemachet
gemacht	gemachet
gemachget	gemachet
gemeẏne	gemeýne
gemeyne	gemeýne
gemeynē	gemeýnen
genant	genant
genande	genante
genante	genante
genanten	genanten
genante	genanten
genedich	gnedik
geredet	geredít
ge=richte	gerichte
gerichte	gerichte
geſait	geſazt
geſat	geſazt
geſchoffín	geſchaffen
geſchreven	geſchriben
geſchreben	geſchriben
geſchreuen	geſchriben
geſchreͥven	geſchriben
geſchrͤíuen	geſchriben
geſchrieuen	geſchriben
geſchriuen	geſchriben
geſchrieven	geſchriben
geſchríuen	geſchriben
geſchreͥuen	geſchriben
geſchreiven	geſchriben
ſchreven	geſchriben
geſchreuin	geſchriben
getruwen	getruwen
gedaen	getan
Got	got
Godes	gotís
Godes	gotis
Godeſ	gotís
Godeſ	gotis
godes	gotís
godes	gotis
Goitz	gotís
Goitz	gotis
gunſt	gunſt
Goit	gut
guͦyt	gut
Goít	gut
Goyt	gut
guͦt	gut
Guͦit	gut
goít	gut
guͦt	gute
guͦde	gute
Guͦde	gute
guͦdes	gutís
goitz	gutís
godes	gutís
Goítz	gutís
Goitz	gutís
Gerart	gerhart
Gerart	Gerhart
Gerhart	gerhart
Gerhart	Gerhart
Gerartz	Gerhardis
Gerartz	gˢhardis
Gerardes	Gerhardis
Gerardes	gˢhardis
have	habē
have	haben
have	habe
haven	habē
haven	haben
haven	habe
hauen	habē
hauen	haben
hauen	habe
hande	hande
Hant	hant
hadde	hatte
hadden	hatten
Heẏnrich	heynrich
Heẏnrich	Heynrích
Heẏnrich	heýnrich
Heẏnrich	heȳrich
Heẏnrich	heynrích
Heẏnrich	Heýnrich
Heẏnrich	Heynrich
Heẏnrich	Heýn=rich
Henrich	heynrich
Henrich	Heynrích
Henrich	heýnrich
Henrich	heȳrich
Henrich	heynrích
Henrich	Heýnrich
Henrich	Heynrich
Henrich	Heýn=rich
Henrichs	henrichs
Henrichs	heynriches
Henrichs	heýnriches
Heynrichs	henrichs
Heynrichs	heynriches
Heynrichs	heýnriches
Herberge	herberge
heͥ	hír
heͥ	he
heͥ	hí
heͥy	hír
heͥy	he
heͥy	hí
he	hír
he	he
he	hí
hei	hír
hei	he
hei	hí
hie	hír
hie	he
hie	hí
Hoe	hohe
hoifſtat	hofſstat
hoifſtat	hofſtat
Hoifſtat	hofſstat
Hoifſtat	hofſtat
Huͦndert	hundírt
Huͦndert	hundirt
Huͦndert	hūdirt
Hundert	hundírt
Hundert	hundirt
Hundert	hūdirt
hundert	hundírt
hundert	hundirt
hundert	hūdirt
hūdert	hundírt
hūdert	hundirt
hūdert	hūdirt
huͦndert	hundírt
huͦndert	hundirt
huͦndert	hūdirt
hait	hat
haͥt	hat
heit	hat
haít	hat
heͥ	he
he	he
heí	he
hei	he
her	er
hern	ern
Hoenre	hunre
iegelich	iclich
iht	icht
iͤme	íme
eͥme	íme
eẏme	íme
ieme	íme
ín	í
ín	in
ín	ín
en	í
en	in
en	ín
in	í
in	in
in	ín
In	í
In	in
In	ín
Jn	í
Jn	in
Jn	ín
IN	í
IN	in
IN	ín
im	í
im	in
im	ín
Jngeſeigel	jngeſígel
Jngeſeigel	j́ngeſigil
Ingeſigel	jngeſígel
Ingeſigel	j́ngeſigil
Jngeſegel	jngeſígel
Jngeſegel	j́ngeſigil
Jngeſigel	jngeſígel
Jngeſigel	j́ngeſigil
ingeſigel	jngeſígel
ingeſigel	j́ngeſigil
Jngeſiegel	jngeſígel
Jngeſiegel	j́ngeſigil
Jngeſeígele	jngeſigele
Jngeſeígele	jngeſígele
Jngeſeígele	íngeſigele
Jngeſegele	jngeſigele
Jngeſegele	jngeſígele
Jngeſegele	íngeſigele
Jngeſeigele	jngeſigele
Jngeſeigele	jngeſígele
Jngeſeigele	íngeſigele
Ingeſigele	jngeſigele
Ingeſigele	jngeſígele
Ingeſigele	íngeſigele
Jngeſeͥgele	jngeſigele
Jngeſeͥgele	jngeſígele
Jngeſeͥgele	íngeſigele
Jngeſiegele	jngeſigele
Jngeſiegele	jngeſígele
Jngeſiegele	íngeſigele
ir	íre
ir	ir
ir	ír
ir	írre
iͤr	íre
iͤr	ir
iͤr	ír
iͤr	írre
irre	íre
irre	ir
irre	ír
irre	írre
ere	íre
ere	ir
ere	ír
ere	írre
vͦrre	íre
vͦrre	ir
vͦrre	ír
vͦrre	írre
iere	íre
iere	ir
iere	ír
iere	írre
iͤre	íre
iͤre	ir
iͤre	ír
iͤre	írre
ier	íre
ier	ir
ier	ír
ier	írre
vr	íre
vr	ir
vr	ír
vr	írre
vͦre	íre
vͦre	ir
vͦre	ír
vͦre	írre
irme	írme
irme	irme
iͤrme	írme
iͤrme	irme
ierme	írme
ierme	irme
erín	íren
iren	íren
vͦren	íren
erin	íren
ieren	íren
eren	íren
iͤren	íren
ierre	írre
eírre	írre
eirre	írre
vͦres	íres
Jſt	iſt
Jſt	íſt
Iſt	iſt
Iſt	íſt
iſt	iſt
iſt	íſt
id	íz
id	iz
t	íz
t	iz
ít	íz
ít	iz
it	íz
it	iz
Johanneis	johannis
Johanneis	Johannes
Johanneis	johannes
Johans	johannis
Johans	Johannes
Johans	johannes
Johānes	johannis
iaͥr	jar
iaͥr	j́ar
Jair	jar
Jair	j́ar
Jaer	jar
Jaer	j́ar
iar	jar
iar	j́ar
Iar	jar
Iar	j́ar
Jar	jar
Jar	j́ar
Jaír	jar
Jaír	j́ar
geẏner	cheýner
geíner	cheýner
Conrat	Cunrat
lange	lange
leidich	ledik
ledig	ledik
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
lieuen	libē
lieuen	liben
Lieven	libē
Lieven	liben
lude	lute
Lude	lute
Leinen	lehene
liue	liebe
liue	líebe
live	liebe
live	líebe
Líve	liebe
Líve	líebe
Man	man
men	man
man	man
Man	man
Man	manne
Manne	man
Manne	manne
manne	man
manne	manne
Manz	mannes
marke	mark
marke	Mark
Meiſtere	meíſtere
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
mut	mit
mut	mít
meͥde	míte
moígten	mochten
mochten	mochten
muͦge	muge
mugen	mugen
moigten	mugen
mogen	mugen
muͦgen	mugen
nemē	nem
nemē	neme
nemē	nemē
nemen	nem
nemen	neme
nemen	nemē
Neder	níder
neider	níder
Neider	níder
Nun	nuͦn
Nuͦn	nuͦn
Nuͦtz	nutz
naig	nach
of	ob
oẏg	ouch
oích	ouch
och	ouch
oig	ouch
oich	ouch
Ouch	ouch
oyg	ouch
Oich	ouch
ouch	ouch
paffen	phaffen
pennīghe	phēnínge
pēninge	phēnínge
pēninghe	phēnínge
pennīge	phēnínge
pennínge	phēnínge
Recht	recht
reigt	recht
recht	recht
Reigte	rechte
rehte	rechte
reͥchte	rechte
reichte	rechte
Rechte	rechte
Reigthe	rechte
rechte	rechte
reigte	rechte
Reichte	rechte
recht	rechte
Reigts	rehtís
Reigts	rechtís
Rade	Rate
Rade	rate
rade	Rate
rade	rate
ſache	Sache
Sache	Sache
ſachge	Sache
ſentte	ſente
Sente	ſente
ſente	ſente
Sant	ſente
Seint	ſente
ſchillinge	ſchillínge
Schillinge	ſchillínge
ſelue	ſelbe
ſelve	ſelbe
ſelbe	ſelbe
ſeluen	ſelben
ſeluen	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelven	ſelben
ſelven	ſelbē
ſelues	ſelbeſt
ſelues	ſelbiſt
ſelves	ſelbeſt
ſelves	ſelbiſt
ſí	ſí
ſí	ſi
ſíj	ſí
ſíj	ſi
ſi	ſí
ſi	ſi
ſy	ſí
ſy	ſi
Sij	ſí
Sij	ſi
ſij	ſí
ſij	ſi
Seuen	ſiben
ſich	ſich
ſint	ſínt
ſínt	ſínt
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſteidigeít	ſtetikeit
ſtedígeít	ſtetikeit
ſtedegeít	ſtetikeit
ſteidigeit	ſtetikeit
ſtedegheit	ſtetikeit
ſteͥdigeit	ſtetikeit
ſteidígeít	ſtetikeit
ſtedegheít	ſtetikeit
ſteͥdigeít	ſtetikeit
Sones	ſines
Sones	ſuns
welig	ſwelch
ſi	ſíe
ſín	ſín
ſín	ſien
ſín	ſíen
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſien
ſin	ſíen
ſin	ſin
ſin	Sín
ſine	ſíene
ſíme	ſíme
ſíme	Síme
ſine	ſíme
ſine	Síme
ſime	ſíme
ſime	Síme
ſínen	ſínen
ſinen	ſínen
ſiner	ſíner
ſiner	ſíener
Sifrid	Sýfrít
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
deil	teil
deil	teyl
teil	teile
teíl	teile
Dochter	tochtˢ
dede	teten
Dede	teten
dedin	teten
deden	teten
dode	tode
Duͦſent	tuſent
Duͦſent	Tuſent
Duͦſent	tuſen
Duſent	tuſent
Duſent	Tuſent
Duſent	tuſen
Duſint	tuſent
Duſint	Tuſent
Duſint	tuſen
vmbe	ūme
vmbe	vmme
vnde	vnde
vnde	vn̄
vͦns	vns
vnſ	vns
vns	vns
vnſe	vnſe
vnſeme	vnſeme
vnſme	vnſeme
vnſē	vnſen
vnſín	vnſen
vnſen	vnſen
vnſem	vnſen
vnſe	vnſen
vnſer	vnſer
vnſer	vnſír
vnſes	vnſis
vnſes	vnſes
en	vn
en	un
vrkunde	vrkunde
vͦrkuͦnde	vrkunde
vͦrkunde	vrkunde
vader	vatír
vader	vatˢ
verbūden	vorbunden
verbunden	vorbunden
vuͦrbundín	vorbunden
verzegen	vorzígen
viͤr	vír
veir	vír
veír	vír
vier	vír
veͥle	vil
vele	vil
vordˢen	vordˢen
vor	vor
vuͦre	vor
voir	vor
vuͦr	vor
Friederich	vriderich
vern	vor
vern	vrowe
vrijheit	vriheít
vuͦr	vor
wan	wen
wart	wart
was	waz
was	was
weͥder	wider
wieder	wider
weider	wider
weder	wider
wider	wider
willen	willen
willen	willē
wír	wí
wír	wír
wír	wir
wír	wi
wír	Wí
wír	Wir
wír	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
Wir	wí
Wir	wír
Wir	wir
Wir	wi
Wir	Wí
Wir	Wir
Wir	Wír
Wír	wí
Wír	wír
Wír	wir
Wír	wi
Wír	Wí
Wír	Wir
Wír	Wír
Mer	wí
Mer	wír
Mer	wir
Mer	wi
Mer	Wí
Mer	Wir
Mer	Wír
wirt	wirt
wirtz	wírtes
wale	wol
waren	waren
waren	warē
were	were
weͥre	were
wis	wiſe
wiſe	wiſe
wuͦrde	wrde
zuns	zínſes
zuns	zinſes
zuns	Cynſes
zo	zu
zu	zu
zuͦ	zu
zweẏ	zweí
zwei	zweí
zwein	zwene
zwene	zwene
zweíne	zwene
zijt	zít
ziit	zít
zít	zít
aine	ane
aine	an
ane	ane
ane	an
an	ane
an	an
ain	ane
ain	an
aẏn	ane
aẏn	an
aen	ane
aen	an
in	ín
ín	ín
Jn=	ín
vͦp	uf
vͦp	vf
vp	uf
vp	vf
vs	vz
vs	uz
vſ	vz
vſ	uz
vz	vz
vz	uz
Vͦuer	uber
Vͦuer	ubˢ
Vͦuer	ubír
ouer	uber
ouer	ubˢ
ouer	ubír
over	uber
over	ubˢ
over	ubír
vͦuer	uber
vͦuer	ubˢ
vͦuer	ubír
