abe	abe
aue	abe
ave	abe
Euer	abír
auer	abír
ouer	abír
euer	abír
agneſín	agneſen
agneſin	agneſen
Agneſin	agneſen
aicht	acht
aicht	Echt
Eẏgt	acht
Eẏgt	Echt
Eychte	acht
Eychte	Echt
Eygt	acht
Eygt	Echt
Albrecht	albrecht
alle	alle
alle	Alle
allen	allen
aller	aller
alſ	als
als	als
alſo	alſo
Alſo	alſo
ailde	alde
alden	alden
an	an
aẏn	an
ā	an
ander	andír
ander	andeˢ
ander	ander
ander	andˢ
ander	andir
ane	ane
aẏne	ane
aͥne	ane
ayne	ane
aneſproche	anſprache
Ban	ban
ban	ban
bihaldene	behaldene
behalden	behaldene
beider	beider
bikennen	bekennen
bikenne	bekennen
beſeſſín	beſezzen
beſeſſín	beſeſzen
beſei=gelt	beſigilt
beſigelt	beſigilt
biͤſigelt	beſigilt
beſeigelt	beſigilt
binnē	binnen
binnē	bínnen
bunne	binnen
bunne	bínnen
binnen	binnen
binnen	bínnen
bínnen	binnen
bínnen	bínnen
bunnē	binnen
bunnē	bínnen
bīnen	binnen
bīnen	bínnen
bunnen	binnen
bunnen	bínnen
bis	bít
bis	bíz
bis	biz
bíz	bít
bíz	bíz
bíz	biz
biz	bít
biz	bíz
biz	biz
brif	bríef
brif	brief
brif	brif
brif	briͤf
breif	bríef
breif	brief
breif	brif
breif	briͤf
breyf	bríef
breyf	brief
breyf	brif
breyf	briͤf
breͥf	bríef
breͥf	brief
breͥf	brif
breͥf	briͤf
breíf	bríef
breíf	brief
breíf	brif
breíf	briͤf
breif	briefe
breif	bríefe
breif	brife
breͥve	briefe
breͥve	bríefe
breͥve	brife
breíve	briefe
breíve	bríefe
breíve	brife
breife	briefe
breife	bríefe
breife	brife
breíf	briefe
breíf	bríefe
breíf	brife
breͥue	briefe
breͥue	bríefe
breͥue	brife
briue	briefe
briue	bríefe
briue	brife
Broder	bruͦdír
Broder	Bruͦdir
Broder	bruͦder
Broder	bruͦdˢ
Buͦrger	burgeˢ
Buͦrger	buͦrgeˢ
Buͦrger	buͦrgˢ
Buͦrgˢe	buͦrgˢe
Buͦrgere	buͦrgˢe
Burgˢe	buͦrgˢe
Burgere	buͦrgˢe
bi	by
bi	bi
bi	Bí
bi	bí
bí	by
bí	bi
bí	Bí
bí	bí
buwe	buͦwe
Burgin	borgen
buͦrgen	borgen
burgen	borgen
Buͦrgín	borgen
Burgín	borgen
Buͦrgen	borgen
Burgen	borgen
t	Daz
t	das
t	daz
t	Das
dat	Daz
dat	das
dat	daz
dat	Das
Dat	Daz
Dat	das
Dat	daz
Dat	Das
dem	m
dem	̄
dem	dem
en	n
en	̄
en	dem
en	den
ten	n
ten	̄
ten	dem
ten	den
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
deͥr	der
deͥr	r
deͥr	dˢ
deͥs	der
deͥs	Dez
deͥs	diz
deͥs	des
deͥs	dez
dis	der
dis	Dez
dis	diz
dis	des
dis	dez
de	der
de	Dez
de	diz
de	des
de	dez
des	der
des	Dez
des	diz
des	des
des	dez
Des	der
Des	Dez
Des	diz
Des	des
Des	dez
deͥ	Die
deͥ	das
deͥ	die
deͥ	díe
deͥ	Díe
die	Die
die	das
die	die
die	díe
die	Díe
de	Die
de	das
de	die
de	díe
de	Díe
díe	Die
díe	das
díe	die
díe	díe
díe	Díe
Deͥ	Die
Deͥ	das
Deͥ	die
Deͥ	díe
Deͥ	Díe
dinc	díng
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
díngen	díngen
deſe	diſe
dis	diſe
duͦſe	diſe
deͥſe	diſe
Deiſe	diſe
Diſe	diſe
deíſe	diſe
dieſe	diſe
deiſe	diſe
duͦſen	dieſen
duͦſen	díeſen
duͦſen	diſen
deíſen	dieſen
deíſen	díeſen
deíſen	diſen
diſen	dieſen
diſen	díeſen
diſen	diſen
deͥſen	dieſen
deͥſen	díeſen
deͥſen	diſen
duſen	dieſen
duſen	díeſen
duſen	diſen
deſen	dieſen
deſen	díeſen
deſen	diſen
dieſen	dieſen
dieſen	díeſen
dieſen	diſen
díeſen	dieſen
díeſen	díeſen
díeſen	diſen
deiſen	dieſen
deiſen	díeſen
deiſen	diſen
dog	doch
Doch	doch
dru	druͦ
dru	Druͤ
dru	Druͦ
dru	drauͤ
dru	druͤ
Drun	druͦ
Drun	Druͤ
Drun	Druͦ
Drun	drauͤ
Drun	druͤ
Druͦ	druͦ
Druͦ	Druͤ
Druͦ	Druͦ
Druͦ	drauͤ
Druͦ	druͤ
Dru	druͦ
Dru	Druͤ
Dru	Druͦ
Dru	drauͤ
Dru	druͤ
drij	drí
dri	drí
dríj	drí
durch	dorch
da	Da
da	da
dar	dr
dar	dar
dar	Dar
Dar	dr
Dar	dar
Dar	Dar
da	dr
da	dar
da	Dar
do	Da
do	da
duͦ	Da
duͦ	da
da	Da
da	da
eẏden	eíden
eẏden	eŷden
eẏden	eiden
eẏden	eyden
eygene	eŷgen
eygene	eígen
eẏn	Eín
eẏn	ein
eẏn	eín
eẏn	Ein
eyn	Eín
eyn	ein
eyn	eín
eyn	Ein
eẏnander	einander
eẏnander	eínandˢ
eẏnander	eínandír
eẏnander	eínander
eẏne	eíne
eẏne	Eine
eẏne	Eíne
eẏne	Eŷne
eẏnne	eíne
eẏnne	Eine
eẏnne	Eíne
eẏnne	Eŷne
eynne	eíne
eynne	Eine
eynne	Eíne
eynne	Eŷne
eyne	eíne
eyne	Eine
eyne	Eíne
eyne	Eŷne
eẏnnen	Eínen
eẏnnen	eínen
eẏnnen	einen
eynē	Eínen
eynē	eínen
eynē	einen
eẏnen	Eínen
eẏnen	eínen
eẏnen	einen
eynne	Eínen
eynne	eínen
eynne	einen
eynnē	Eínen
eynnē	eínen
eynnē	einen
eynnen	Eínen
eynnen	eínen
eynnen	einen
eynen	Eínen
eynen	eínen
eynen	einen
eíner	eíner
eẏner	eíner
eͥnre	eínre
eẏnre	eínre
eynre	eínre
eynes	eínes
eynes	eines
Elf	Eŷlf
Elf	Eylf
Eylf	Eŷlf
Eylf	Eylf
en	en
in	en
eͥn	en
Jn	en
Encklin	enkeln
Erue	erbe
Erue	Erbe
erve	erbe
erve	Erbe
erue	erbe
erue	Erbe
Eruín	erben
Eruín	Erbn̄
Eruín	erbn̄
Eruín	erbē
Eruin	erben
Eruin	Erbn̄
Eruin	erbn̄
Eruin	erbē
Eruen	erben
Eruen	Erbn̄
Eruen	erbn̄
Eruen	erbē
Erues	Erbes
Erues	erbes
Erfs	Erbes
Erfs	erbes
t	ez
it	ez
Et	ez
es	ez
et	ez
geve	gebn̄
geve	gebē
geve	geben
geven	gebn̄
geven	gebē
geven	geben
geuen	gebn̄
geuen	gebē
geuen	geben
geuene	gebē
geuene	gebene
geuene	geben
gebuwit	gebuͦwet
gebuͦrde	gebuͦrte
gebuͦyrde	gebuͦrte
gegeuen	geben
gegeͥven	geben
gegeven	geben
hangen	gehangen
gehangen	gehangen
gehangin	gehangen
gehuͦyrt	gehoͤrt
gehuͦyrt	gehort
gehoert	gehoͤrt
gehoert	gehort
gehoirt	gehoͤrt
gehoirt	gehort
gekocht	gekauͦft
gekoft	gekauͦft
geleygen	gelegen
geleygen	gelegē
gelegen	gelegen
gelegen	gelegē
geleigen	gelegen
geleigen	gelegē
geldene	gelden
geldene	geldene
geldes	geldes
geldes	geldez
geldis	geldes
geldis	geldez
gelicher	glicher
gemaichet	gemacht
gemagt	gemacht
gemachgit	gemacht
gemachet	gemacht
gemacht	gemacht
gemachget	gemacht
gemeynē	gemeŷnen
genant	gen\&
genant	genant
genant	gnant
genant	g\&
genande	genāte
genante	genāte
genanten	genāten
genante	genāten
genoíg	gnuͦg
geredet	gered
ge=richte	geríhte
ge=richte	geríchte
ge=richte	gerichte
gerichte	geríhte
gerichte	geríchte
gerichte	gerichte
geſamender	geſamder
geſcheit	geſchít
geſchreven	geſchrebn
geſchreven	geſchreben
geſchreven	geſchrebn̄
geſchreben	geſchrebn
geſchreben	geſchreben
geſchreben	geſchrebn̄
geſchreuen	geſchrebn
geſchreuen	geſchreben
geſchreuen	geſchrebn̄
geſchreͥven	geſchrebn
geſchreͥven	geſchreben
geſchreͥven	geſchrebn̄
geſchrͤíuen	geſchrebn
geſchrͤíuen	geſchreben
geſchrͤíuen	geſchrebn̄
geſchrieuen	geſchrebn
geſchrieuen	geſchreben
geſchrieuen	geſchrebn̄
geſchriuen	geſchrebn
geſchriuen	geſchreben
geſchriuen	geſchrebn̄
geſchrieven	geſchrebn
geſchrieven	geſchreben
geſchrieven	geſchrebn̄
geſchríuen	geſchrebn
geſchríuen	geſchreben
geſchríuen	geſchrebn̄
geſchreͥuen	geſchrebn
geſchreͥuen	geſchreben
geſchreͥuen	geſchrebn̄
geſchreiven	geſchrebn
geſchreiven	geſchreben
geſchreiven	geſchrebn̄
ſchreven	geſchrebn
ſchreven	geſchreben
ſchreven	geſchrebn̄
geſchreuin	geſchrebn
geſchreuin	geſchreben
geſchreuin	geſchrebn̄
gewoenligen	gewonlichen
Godes	godes
Godes	gotes
Godes	gotz
Godeſ	godes
Godeſ	gotes
Godeſ	gotz
godes	godes
godes	gotes
godes	gotz
Goitz	godes
Goitz	gotes
Goitz	gotz
Greͥden	Greden
Greͥden	gredten
Grieden	Greden
Grieden	gredten
Greden	Greden
Greden	gredten
Greiden	Greden
Greiden	gredten
greͥden	Greden
greͥden	gredten
grozen	groſzen
geue	ge
geue	gebe
geͥve	ge
geͥve	gebe
Gerart	Gerhart
Gerhart	Gerhart
Gerharde	Gerharte
Gerarde	Gerharte
have	haben
haven	haben
hauen	haben
halden	halden
halten	halden
haldene	haldene
halden	haldene
hande	hande
Hant	hant
hadde	hatten
hadde	hatte
hadden	hatten
heẏligen	Heilgen
heẏligen	heilgen
heiligen	Heilgen
heiligen	heilgen
heligen	Heilgen
heligen	heilgen
hiemeligeit	heŷmelichkeít
hiemeligeít	heŷmelichkeít
Heẏnrich	Heínrich
Heẏnrich	Heínr\&
Heẏnrich	Heínrích
Heẏnrich	Heinrích
Heẏnrich	Heinr\&
Henrich	Heínrich
Henrich	Heínr\&
Henrich	Heínrích
Henrich	Heinrích
Henrich	Heinr\&
heiſt	heiſzít
heiſt	heiſzit
her	hˢ
her	her
her	Her
Her	hˢ
Her	her
Her	Her
heͥ	Híe
heͥ	híe
heͥ	Hie
heͥ	hie
heͥy	Híe
heͥy	híe
heͥy	Hie
heͥy	hie
he	Híe
he	híe
he	Hie
he	hie
hei	Híe
hei	híe
hei	Hie
hei	hie
hie	Híe
hie	híe
hie	Hie
hie	hie
Hof	hof
hof	hof
Houe	hofe
hoifſtat	hofſtad
hoifſtat	hofſtat
Hoifſtat	hofſtad
Hoifſtat	hofſtat
Huͦndert	huͦndírt
Huͦndert	huͦndˢt
Huͦndert	Huͦndírt
Huͦndert	huͤndírt
Hundert	huͦndírt
Hundert	huͦndˢt
Hundert	Huͦndírt
Hundert	huͤndírt
hundert	huͦndírt
hundert	huͦndˢt
hundert	Huͦndírt
hundert	huͤndírt
hūdert	huͦndírt
hūdert	huͦndˢt
hūdert	Huͦndírt
hūdert	huͤndírt
huͦndert	huͦndírt
huͦndert	huͦndˢt
huͦndert	Huͦndírt
huͦndert	huͤndírt
haín	han
haẏn	han
hain	han
haen	han
hayn	han
han	han
haent	hant
haint	hant
haẏnt	hant
hant	hant
haínt	hant
hait	hat
haͥt	hat
heit	hat
haít	hat
her	her
her	hˢ
herin	hˢen
herin	hˢren
herin	herren
Heẏrren	hˢen
Heẏrren	hˢren
Heẏrren	herren
heͥrren	hˢen
heͥrren	hˢren
heͥrren	herren
her	hˢen
her	hˢren
her	herren
herrín	hˢen
herrín	hˢren
herrín	herren
heirren	hˢen
heirren	hˢren
heirren	herren
herín	hˢen
herín	hˢren
herín	herren
heírren	hˢen
heírren	hˢren
heírren	herren
heren	hˢen
heren	hˢren
heren	herren
Heirrin	hˢen
Heirrin	hˢren
Heirrin	herren
hˢen	hˢen
hˢen	hˢren
hˢen	herren
Heirren	hˢen
Heirren	hˢren
Heirren	herren
herren	hˢen
herren	hˢren
herren	herren
Heren	hˢen
Heren	hˢren
Heren	herren
hern	hˢn
hogen	hoen
huͦs	huͦs
huͦs	hus
Huͦs	huͦs
Huͦs	hus
huſes	huͦſes
Huͦſvrouwín	huͦſfrauͦwen
Huͦſvrouwín	huͦſfrauͦwē
eͥ	ye
eͥ	ŷe
eͥ	íe
iegelichen	yglichen
iegelichen	ŷglichen
ín	in
ín	In
ín	ín
en	in
en	In
en	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
Jn	in
Jn	In
Jn	ín
IN	in
IN	In
IN	ín
im	in
im	In
im	ín
Jngeſeigel	Ingeſ\&
Ingeſigel	Ingeſ\&
Jngeſegel	Ingeſ\&
Jngeſigel	Ingeſ\&
ingeſigel	Ingeſ\&
Jngeſiegel	Ingeſ\&
Jngeſeígele	Ingeſigele
Jngeſeígele	Ingeſz
Jngeſegele	Ingeſigele
Jngeſegele	Ingeſz
Jngeſeigele	Ingeſigele
Jngeſeigele	Ingeſz
Ingeſigele	Ingeſigele
Ingeſigele	Ingeſz
Jngeſeͥgele	Ingeſigele
Jngeſeͥgele	Ingeſz
Jngeſiegele	Ingeſigele
Jngeſiegele	Ingeſz
ín	Inne
ín	ínn
inne	Inne
inne	ínn
in	Inne
in	ínn
īne	Inne
īne	ínn
Jnne	Inne
Jnne	ínn
vͦr	ír
ir	ir
ir	ír
ir	ín
iͤr	ir
iͤr	ír
iͤr	ín
irre	ir
irre	ír
irre	ín
ere	ir
ere	ír
ere	ín
vͦrre	ir
vͦrre	ír
vͦrre	ín
iere	ir
iere	ír
iere	ín
iͤre	ir
iͤre	ír
iͤre	ín
ier	ir
ier	ír
ier	ín
vr	ir
vr	ír
vr	ín
vͦre	ir
vͦre	ír
vͦre	ín
irme	írme
iͤrme	írme
ierme	írme
erín	írn
erín	irn
iren	írn
iren	irn
vͦren	írn
vͦren	irn
erin	írn
erin	irn
ieren	írn
ieren	irn
eren	írn
eren	irn
iͤren	írn
iͤren	irn
vͦres	írs
Jſt	iſt
Jſt	íſt
Iſt	iſt
Iſt	íſt
iſt	iſt
iſt	íſt
id	íz
t	íz
ít	íz
it	íz
Iohan	Iohan
Johan	Iohan
Johanneis	Ioh\&is
Johanneis	Iohans
Johans	Ioh\&is
Johans	Iohans
iaͥr	iar
iaͥr	Iar
iaͥr	íar
Jair	iar
Jair	Iar
Jair	íar
Jaer	iar
Jaer	Iar
Jaer	íar
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Jar	iar
Jar	Iar
Jar	íar
Jaír	iar
Jaír	Iar
Jaír	íar
iare	iare
iare	Iare
Jaire	iare
Jaire	Iare
Iare	iare
Iare	Iare
Jare	iare
Jare	Iare
Capittel	Capítel
Capittels	Capitels
geẏnen	keínen
kleyne	kleyne
kneígt	knecht
kneígt	kneht
kneígt	Knecht
kuͦmen	koͤmen
kuͦmen	Koͦmen
kuͦmen	komē
kuͦmen	koͦmē
kuͦmen	koͤmē
komet	koͤmpt
Kracht	Craft
kriſtes	Criſtes
kriſtes	Críſtes
Conrat	Cuͦnrad
Conrat	Cuͦnr\&
Conrat	Conrat
kolſchir	kolſcher
kolſchir	Kolſcher
kolſchir	kolnſcher
kolſchir	Kolnſcher
Landes	Landes
Landes	landes
landes	Landes
landes	landes
lange	lange
leidich	ledig
leidich	ledíg
ledig	ledig
ledig	ledíg
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
legent	lígent
lude	Luͦde
Lude	Luͦde
loſen	loſen
Loſen	loſen
laze	lazzen
Lazen	lazzen
laſen	lazzen
lazen	lazzen
laiſſen	lazzen
laízen	lazzen
los	los
Lutzín	Luͦtzen
Man	man
men	man
man	man
Man	manne
Manne	manne
manne	manne
marc	Marg
marc	marg
Marken	marg
Marken	marken
Mertines	Martíns
Mertines	Mertins
Mertines	Mertíns
meiſter	meiſtˢ
meiſter	meiſteˢ
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
Mit	Mit
Mit	bít
Mit	Bít
Mit	Mít
Mit	mit
Mit	mít
mut	Mit
mut	bít
mut	Bít
mut	Mít
mut	mit
mut	mít
Mitwechgen	Mittewochen
mochte	mohte
moígten	mohten
moígten	moͤchten
mochten	mohten
mochten	moͤchten
morgen	morgen
morgen	Morgen
morgen	morgen
Morgin	Morgen
Morgin	morgen
Morgen	Morgen
Morgen	morgen
morgin	Morgen
morgin	morgen
morgín	Morgen
morgín	morgen
meirre	merrer
namen	namen
neít	nit
neít	nít
nit	nit
nit	nít
neit	nit
neit	nít
Nun	Nvͦn
Nun	Nuͤn
Nun	Nuͦn
Nuͦn	Nvͦn
Nuͦn	Nuͤn
Nuͦn	Nuͦn
Nuwen	Nuͦwen
naig	nach
na	na
nv	nuͦ
nu	nuͦ
nvͦ	nuͦ
offen	offen
oẏg	Auch
oẏg	Auͦch
oẏg	auͦch
oích	Auch
oích	Auͦch
oích	auͦch
och	Auch
och	Auͦch
och	auͦch
oig	Auch
oig	Auͦch
oig	auͦch
oich	Auch
oich	Auͦch
oich	auͦch
Ouch	Auch
Ouch	Auͦch
Ouch	auͦch
oyg	Auch
oyg	Auͦch
oyg	auͦch
Oich	Auch
Oich	Auͦch
Oich	auͦch
ouch	Auch
ouch	Auͦch
ouch	auͦch
Pauwils	Pauͦwels
Paules	Pauͦwels
pennīghe	pengen
pennīghe	penge
pēninge	pengen
pēninge	penge
pēninghe	pengen
pēninghe	penge
pennīge	pengen
pennīge	penge
pennínge	pengen
pennínge	penge
quamen	quamen
quamen	Quamen
quamen	Quamē
quamen	quamē
quit	quíd
quít	quíd
quijt	quíd
redeligen	redelichen
Recht	reht
Recht	recht
reigt	reht
reigt	recht
recht	reht
recht	recht
Reigte	rechte
Reigte	recht
rehte	rechte
rehte	recht
reͥchte	rechte
reͥchte	recht
reichte	rechte
reichte	recht
Rechte	rechte
Rechte	recht
Reigthe	rechte
Reigthe	recht
rechte	rechte
rechte	recht
reigte	rechte
reigte	recht
Reichte	rechte
Reichte	recht
recht	rechte
recht	recht
rechten	rechten
Reigts	rechtes
Reigts	rehtes
Rigter	Ríchtˢ
Rigter	Richtˢ
Rigter	Richteˢ
Rigter	Ríchteˢ
Rigter	Richter
Rigter	Ríchter
Richter	Ríchtˢ
Richter	Richtˢ
Richter	Richteˢ
Richter	Ríchteˢ
Richter	Richter
Richter	Ríchter
Richters	Richteˢs
Richters	Ríchters
Richters	Richtˢs
Rigters	Richteˢs
Rigters	Ríchters
Rigters	Richtˢs
Rin	Rŷn
Rodin	Roden
ſache	ſache
Sache	ſache
ſachge	ſache
ſagen	ſagen
ſal	sal
ſal	Sal
ſal	ſal
ſentte	ſent
ſentte	Sent
ſentte	sant
Sente	ſent
Sente	Sent
Sente	sant
ſente	ſent
ſente	Sent
ſente	sant
Sant	ſent
Sant	Sent
Sant	sant
Seint	ſent
Seint	Sent
Seint	sant
ſchaden	Schaden
ſchaden	ſchaden
ſchillinge	Schillīge
ſchillinge	schillínge
ſchillinge	ſchilling
ſchillinge	Schíllinge
ſchillinge	Schíllínge
ſchillinge	Schilling
ſchillinge	ſchillinge
ſchillinge	ſchillīg
ſchillinge	Schillínge
ſchillinge	Schillinge
ſchillinge	ſchillí̄ge
ſchillinge	ſchillínge
Schillinge	Schillīge
Schillinge	schillínge
Schillinge	ſchilling
Schillinge	Schíllinge
Schillinge	Schíllínge
Schillinge	Schilling
Schillinge	ſchillinge
Schillinge	ſchillīg
Schillinge	Schillínge
Schillinge	Schillinge
Schillinge	ſchillí̄ge
Schillinge	ſchillínge
ſchreͥf	ſchreib
ſchuldig	ſchuͦldig
ſchuldich	ſchuͦldig
Seis	sechs
Seis	Sehs
Seis	sehs
Ses	sechs
Ses	Sehs
Ses	sehs
ſelue	ſelbe
ſelve	ſelbe
ſelbe	ſelbe
ſeluen	ſelben
ſeluen	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelven	ſelben
ſelven	ſelbē
Seuen	Sŷben
Seuen	Syben
Seuen	Siben
ſich	ſich
ſich	ſích
ſicherheit	ſicherheít
ſicherheít	ſicherheít
Sicherheit	ſicherheít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſtat	ſtad
ſtat	ſtat
ſtat	Stat
Stat	ſtad
Stat	ſtat
Stat	Stat
Steide	ſtedte
Steide	Stedte
Steide	ſteden
ſteide	ſtedte
ſteide	Stedte
ſteide	ſteden
Stede	ſtedte
Stede	Stedte
Stede	ſteden
ſtede	ſtedte
ſtede	Stedte
ſtede	ſteden
ſtiſchtes	Stíftes
ſtiſchtes	Stiftes
ſtiſchtes	ſtiftes
Stichtes	Stíftes
Stichtes	Stiftes
Stichtes	ſtiftes
ſteͥde	ſtedte
ſteͥde	ſtede
ſteide	ſtedte
ſteide	ſtede
ſtiede	ſtedte
ſtiede	ſtede
ſtede	ſtedte
ſtede	ſtede
Suͦn	ſonͤ
Suͦn	ſoͤn
ſuͦn	ſonͤ
ſuͦn	ſoͤn
Sun	ſonͤ
Sun	ſoͤn
ſuͦnder	Suͤndír
ſunder	Suͤndír
Suͦne	ſoͤne
Swat	waz
wer	wˢ
ſín	ſín
ſín	Sin
ſín	ſin
ſín	Sín
ſin	ſín
ſin	Sin
ſin	ſin
ſin	Sín
ſine	ſine
ſine	ſíne
ſínen	ſínen
ſínen	ſinen
ſínen	Sínen
ſinen	ſínen
ſinen	ſinen
ſinen	Sínen
ſiner	ſíner
ſinre	ſinre
ſinre	ſínre
ſínre	ſinre
ſínre	ſínre
ſide	ſíte
ſide	Síte
ſide	ſite
Sifrid	Sŷfrid
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
dach	tag
dag	tag
Dage	tag
Dage	tage
daige	tag
daige	tage
dag	tag
dag	tage
dage	tag
dage	tage
dagen	tagen
dages	tages
deil	teil
deil	teíl
teil	teile
teíl	teile
Dochter	dochtˢ
duͦme	duͦme
duͦme	Duͤme
duͦme	dvͤme
Duͦme	duͦme
Duͦme	Duͤme
Duͦme	dvͤme
duͦn	tuͦn
duͦne	tone
duͦne	tuͦnne
duͦne	tune
duͦne	tuͦne
deͥde	dete
dede	deten
Dede	deten
dedin	deten
deden	deten
Duͦſent	Duͦſent
Duͦſent	duͦſent
Duͦſent	Duͤſent
Duſent	Duͦſent
Duſent	duͦſent
Duſent	Duͤſent
Duſint	Duͦſent
Duſint	duͦſent
Duſint	Duͤſent
vmbe	vmb
vmbe	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vnde	vn̄
vnder	vndír
vͦns	vns
vnſ	vns
vns	vns
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
vnſers	vnſˢs
vnſers	vnſírs
vrkunde	vrkūde
vrkunde	Orkuͦnde
vrkunde	orkuͤnde
vrkunde	vrkuͦnde
vrkunde	orkuͦnde
vrkunde	orkūde
vͦrkuͦnde	vrkūde
vͦrkuͦnde	Orkuͦnde
vͦrkuͦnde	orkuͤnde
vͦrkuͦnde	vrkuͦnde
vͦrkuͦnde	orkuͦnde
vͦrkuͦnde	orkūde
vͦrkunde	vrkūde
vͦrkunde	Orkuͦnde
vͦrkunde	orkuͤnde
vͦrkunde	vrkuͦnde
vͦrkunde	orkuͦnde
vͦrkunde	orkūde
vaſte	vaſte
vaſte	vaſten
verzíen	vˢzihen
verzien	vˢzihen
veſte	veſt
viͤr	vir
viͤr	Víer
viͤr	vír
viͤr	víer
veir	vir
veir	Víer
veir	vír
veir	víer
veír	vir
veír	Víer
veír	vír
veír	víer
vier	vir
vier	Víer
vier	vír
vier	víer
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
vuͦre	fuͤr
vuͦre	vor
vuͦre	vore
vuͦre	fuͦr
vuͦre	vˢ
voir	fuͤr
voir	vor
voir	vore
voir	fuͦr
voir	vˢ
vuͦr	fuͤr
vuͦr	vor
vuͦr	vore
vuͦr	fuͦr
vuͦr	vˢ
vuͦrworde	fuͦrworte
vuͦrewuͦrde	fuͦrworte
vuͦrreworde	fuͦrworte
vuͦrworden	fuͦrworten
Friederich	fríederich
vrij	frí
vrij	fri
vrij	frŷ
vrij	fry
vríj	frí
vríj	fri
vríj	frŷ
vríj	fry
vrí	frí
vrí	fri
vrí	frŷ
vrí	fry
vunv	fuͦnf
vuͦnf	fuͦnf
vuͦnfzig	fuͤnfzíg
vuͦr	vor
vuͦr	fuͤr
vuͦr	fuͦr
wart	wart
was	waz
was	was
wegen	wegē
wegen	wegen
weͥgen	wegē
weͥgen	wegen
werdín	wˢden
werden	wˢden
weͥder	wíedír
weͥder	wiedˢ
wieder	wíedír
wieder	wiedˢ
weider	wíedír
weider	wiedˢ
weder	wíedír
weder	wiedˢ
wider	wíedír
wider	wiedˢ
willen	willen
Wilhelm	wilhelm
wilhelm	wilhelm
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	WIr
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	WIr
Mer	wír
Mer	wir
Mer	Wir
Mer	Wír
Mer	WIr
wechgen	wochen
wegen	wochen
wale	wol
wolden	wolden
wuͦrden	worden
worden	worden
wuͦrden	worden
wuͦrden	wardē
ẘrden	worden
ẘrden	wardē
waren	waren
Wer	weˢ
weir	weˢ
weͥr	weˢ
were	wˢe
weͥre	wˢe
weren	weren
wínachten	wynachten
wínachten	wŷnachten
winachten	wynachten
winachten	wŷnachten
wis	wíz
wiſe	wíz
wiſen	wiſſen
wuͦrde	worde
zaͥlte	zalte
zalte	zalte
zuns	zínſes
zuns	zinſes
zo	Zuͦ
zo	zvͤ
zo	zuͤ
zo	Zu
zo	zuͦ
zo	Zuͤ
zo	zu
zo	Zvͦ
zu	Zuͦ
zu	zvͤ
zu	zuͤ
zu	Zu
zu	zuͦ
zu	Zuͤ
zu	zu
zu	Zvͦ
zuͦ	Zuͦ
zuͦ	zvͤ
zuͦ	zuͤ
zuͦ	Zu
zuͦ	zuͦ
zuͦ	Zuͤ
zuͦ	zu
zuͦ	Zvͦ
zweẏ	zweí
zweẏ	zwei
zweẏ	zweŷ
zwei	zweí
zwei	zwei
zwei	zweŷ
zwein	zwein
zwein	zweín
zwen	zwein
zwen	zweín
zwenzich	zwentzíg
zwenzich	zwenzig
zwenzich	zwenzíg
zwenzig	zwentzíg
zwenzig	zwenzig
zwenzig	zwenzíg
Swantzich	zwentzíg
Swantzich	zwenzig
Swantzich	zwenzíg
zwenzíg	zwentzíg
zwenzíg	zwenzig
zwenzíg	zwenzíg
tuſchen	zwuͦſchen
tuſchen	zwuͦſchem
tuͦſchen	zwuͦſchen
tuͦſchen	zwuͦſchem
zwein	zwen
zwein	zwene
zwene	zwen
zwene	zwene
zweíne	zwen
zweíne	zwene
zijt	zíjt
zijt	zít
zijt	zit
zijt	zi̇jt
ziit	zíjt
ziit	zít
ziit	zit
ziit	zi̇jt
zít	zíjt
zít	zít
zít	zit
zít	zi̇jt
aine	ane
ane	ane
an	ane
ain	ane
aẏn	ane
aen	ane
e	e
er	e
eírſt	erſte
eírſt	erſt
eirſte	erſte
eͥrſte	erſte
eírſten	Erſten
eírſten	erſten
eͥrſtes	Erſtes
vͦp	Of
vͦp	of
vp	Of
vp	of
vs	vz
vſ	vz
vz	vz
Vͦuer	vbir
Vͦuer	vbír
Vͦuer	vbˢ
Vͦuer	Vbir
Vͦuer	Vbír
ouer	vbir
ouer	vbír
ouer	vbˢ
ouer	Vbir
ouer	Vbír
over	vbir
over	vbír
over	vbˢ
over	Vbir
over	Vbír
vͦuer	vbir
vͦuer	vbír
vͦuer	vbˢ
vͦuer	Vbir
vͦuer	Vbír
