af	ab
ab	ab
abe	abe
aue	abe
ave	abe
Euer	aber
auer	aber
ouer	aber
euer	aber
agneſín	agneſen
agneſin	agneſen
Agneſin	agneſen
aicht	ahter
aicht	aht
Eẏgt	ahter
Eẏgt	aht
Eychte	ahter
Eychte	aht
Eygt	ahter
Eygt	aht
Albrecht	albreht
alle	alle
allen	allen
aller	aller
alſ	als
als	als
alſo	alſo
Alſo	alſo
alden	alten
an	an
aẏn	an
ā	an
ander	ander
anders	anders
andeͥrs	anders
aneſproche	anſprach
antworden	antwͦrten
bihaldene	behalten
behalden	behalten
beide	beide
beͥden	beiden
beiden	beiden
beden	beiden
beider	beider
bikennen	bekennē
bikennen	bekennen
bikennen	bekenne
bikenne	bekennē
bikenne	bekennen
bikenne	bekenne
blíue	beleib
blive	beleib
bliue	beleib
bliuen	bleiben
blíuen	bleiben
bliven	bleiben
beſcheidenheít	beſcheidenheít
beſcheidenheít	beſcheidenheit
beſetzen	beſetzzē
beſetzen	beſetzzen
bede	bet
bezalen	bezalen
bezailt	bezalt
Biſchof	Biſchof
brechen	brechen
brif	brif
breif	brif
breyf	brif
breͥf	brif
breíf	brif
breif	brif
breif	briͤf
breͥve	brif
breͥve	briͤf
breíve	brif
breíve	briͤf
breife	brif
breife	briͤf
breíf	brif
breíf	briͤf
breͥue	brif
breͥue	briͤf
briue	brif
briue	briͤf
bríeven	brifen
brieven	brifen
breͥven	brifen
breifs	brifes
Broder	brudˢ
Broder	bruder
Broder	Bruder
braígt	braht
bracht	braht
Buͦrger	burgˢ
Buͦrger	burger
bi	beí
bi	bei
bí	beí
bí	bei
buͦwen	bawen
Burgin	burgen
Burgin	buͤrgen
Burgin	purgen
Burgin	buͤrgē
Burgin	puͤrgen
buͦrgen	burgen
buͦrgen	buͤrgen
buͦrgen	purgen
buͦrgen	buͤrgē
buͦrgen	puͤrgen
burgen	burgen
burgen	buͤrgen
burgen	purgen
burgen	buͤrgē
burgen	puͤrgen
Buͦrgín	burgen
Buͦrgín	buͤrgen
Buͦrgín	purgen
Buͦrgín	buͤrgē
Buͦrgín	puͤrgen
Burgín	burgen
Burgín	buͤrgen
Burgín	purgen
Burgín	buͤrgē
Burgín	puͤrgen
Buͦrgen	burgen
Buͦrgen	buͤrgen
Buͦrgen	purgen
Buͦrgen	buͤrgē
Buͦrgen	puͤrgen
Burgen	burgen
Burgen	buͤrgen
Burgen	purgen
Burgen	buͤrgē
Burgen	puͤrgen
Dan	dann
dann	dann
danne	dann
dan	dann
t	Daz
t	daz
dat	Daz
dat	daz
Dat	Daz
Dat	daz
dem	m
dem	dem
dem	dē
en	den
ten	den
den	den
der	der
der	Dˢ
der	Der
der	dˢ
deͥr	der
deͥr	Dˢ
deͥr	Der
deͥr	dˢ
deͥs	der
deͥs	des
deͥs	dez
deͥs	Dez
dis	der
dis	des
dis	dez
dis	Dez
de	der
de	des
de	dez
de	Dez
des	der
des	des
des	dez
des	Dez
Des	der
Des	des
Des	dez
Des	Dez
dí	dí
dí	di
di	dí
di	di
deͥ	die
deͥ	díe
die	die
die	díe
de	die
de	díe
díe	die
díe	díe
Deͥ	die
Deͥ	díe
deſe	diſe
dis	diſe
duͦſe	diſe
deͥſe	diſe
Deiſe	diſe
Diſe	diſe
deíſe	diſe
dieſe	diſe
deiſe	diſe
duͦſen	diſen
deíſen	diſen
diſen	diſen
deͥſen	diſen
duſen	diſen
deſen	diſen
dieſen	diſen
díeſen	diſen
deiſen	diſen
deſer	diſer
deiſer	diſer
deͥſer	diſer
dieſer	diſer
dís	diſes
dis	diſes
Dis	diſes
dru	drivͤ
dru	drív
dru	driv
dru	driuͤ
Drun	drivͤ
Drun	drív
Drun	driv
Drun	driuͤ
Druͦ	drivͤ
Druͦ	drív
Druͦ	driv
Druͦ	driuͤ
Dru	drivͤ
Dru	drív
Dru	driv
Dru	driuͤ
drij	dreẏ
drij	drey
drij	drei
dri	dreẏ
dri	drey
dri	drei
dríj	dreẏ
dríj	drey
dríj	drei
durch	durch
da	do
da	da
dar	dar
dar	Dar
dar	dor
Dar	dar
Dar	Dar
Dar	dor
da	dar
da	Dar
da	dor
do	do
do	Do
duͦ	do
duͦ	Do
da	do
da	Do
Edelín	Edlen
Edelín	Edelen
Edele	Edlen
Edele	Edelen
Edelen	Edlen
Edelen	Edelen
Eygen	aigen
Eygen	aígen
Eygen	aigē
eygene	aigen
eẏn	eín
eẏn	aín
eẏn	ein
eẏn	ain
eyn	eín
eyn	aín
eyn	ein
eyn	ain
eẏnnen	aínen
eẏnnen	ainen
eynē	aínen
eynē	ainen
eẏnen	aínen
eẏnen	ainen
eynne	aínen
eynne	ainen
eynnē	aínen
eynnē	ainen
eynnen	aínen
eynnen	ainen
eynen	aínen
eynen	ainen
eíner	aíner
eẏner	aíner
eynes	aíns
en	en
in	en
eͥn	en
Jn	en
Erue	erbe
erve	erbe
erue	erbe
Eruín	Erben
Eruín	erbn̄
Eruín	erben
Eruin	Erben
Eruin	erbn̄
Eruin	erben
Eruen	Erben
Eruen	erbn̄
Eruen	erben
Erues	erbes
Erues	erbez
Erfs	erbes
Erfs	erbez
erden	erden
t	Ez
t	ez
it	Ez
it	ez
Et	Ez
Et	ez
es	Ez
es	ez
et	Ez
et	ez
genczlich	gentzlich
geve	gebn̄
geve	geb
geve	geben
geven	gebn̄
geven	geb
geven	geben
geuen	gebn̄
geuen	geb
geuen	geben
geuene	gebn̄
gebvͦrt	gebuͦrt
gebvͦrt	geburt
gebuwit	gebawet
gegeuen	gebn̄
gegeuen	Geben
gegeuen	gegebn̄
gegeuen	geben
gegeͥven	gebn̄
gegeͥven	Geben
gegeͥven	gegebn̄
gegeͥven	geben
gegeven	gebn̄
gegeven	Geben
gegeven	gegebn̄
gegeven	geben
geguldín	golten
gegolden	golten
gehauen	gehaben
gehauen	gehabn̄
gehezen	geheizzē
gehezen	geheízzen
gehezen	geheizze
gehezen	geheizzen
gehuͦyrt	gehoͤrt
gehuͦyrt	gehort
gehoert	gehoͤrt
gehoert	gehort
gehoirt	gehoͤrt
gehoirt	gehort
geiſtlich	geiſtlich
geiſtlig	geiſtlich
Geiſtlig	geiſtlich
geiſtliche	geiſtlichen
geiſtligen	geiſtlichen
gekocht	gekauft
gekoft	gekauft
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
geleicht	gelegt
geleſen	geleſen
geleyſen	geleſen
gelouen	gelobn̄
gelouen	geloben
geloven	gelobn̄
geloven	geloben
geloueͥt	gelobt
geloyft	gelobt
geloift	gelobt
geloueít	gelobt
gelouet	gelobt
gelt	gelt
gelde	giͤlte
geldes	geltz
geldis	geltz
gelazen	lazzē
gelazen	gelazzen
gelaiſchen	lazzē
gelaiſchen	gelazzen
gemaichet	gemacht
gemagt	gemacht
gemachgit	gemacht
gemachet	gemacht
gemacht	gemacht
gemachget	gemacht
gemanet	gemant
gemaent	gemant
genant	gen\&
genant	genant
genanten	gen\&
genanten	genanten
genante	gen\&
genante	genanten
genomen	genom̄
genomen	genomen
genoíg	gnuk
genedich	gnedig
genedich	gnedíg
geredet	gerett
gericht	Geriht
gericht	geriht
ge=richte	gerihte
ge=richte	Geriht
ge=richte	geriht
ge=richte	geríht
gerichte	gerihte
gerichte	Geriht
gerichte	geriht
gerichte	geríht
geſamender	geſamptˢ
geſamender	geſampter
geſchreven	geſchribn̄
geſchreven	geſchriben
geſchreben	geſchribn̄
geſchreben	geſchriben
geſchreuen	geſchribn̄
geſchreuen	geſchriben
geſchreͥven	geſchribn̄
geſchreͥven	geſchriben
geſchrͤíuen	geſchribn̄
geſchrͤíuen	geſchriben
geſchrieuen	geſchribn̄
geſchrieuen	geſchriben
geſchriuen	geſchribn̄
geſchriuen	geſchriben
geſchrieven	geſchribn̄
geſchrieven	geſchriben
geſchríuen	geſchribn̄
geſchríuen	geſchriben
geſchreͥuen	geſchribn̄
geſchreͥuen	geſchriben
geſchreiven	geſchribn̄
geſchreiven	geſchriben
ſchreven	geſchribn̄
ſchreven	geſchriben
geſchreuin	geſchribn̄
geſchreuin	geſchriben
geſcheͥge	geſchehe
geſcheͥge	Geſchehe
geſprochín	geſprochen
geſprochín	geſprochn̄
geſprochen	geſprochen
geſprochen	geſprochn̄
geſprochgen	geſprochen
geſprochgen	geſprochn̄
ſprochín	geſprochen
ſprochín	geſprochn̄
geduͦn	getuͦn
gedaen	getan
verde	geuˢde
verde	geuerde
geverde	geuˢde
geverde	geuerde
gewinnē	gewínnen
ginge	gíng
geͥnge	gíng
Got	got
Godes	Gotz
Godes	gotz
Godeſ	Gotz
Godeſ	gotz
godes	Gotz
godes	gotz
Goitz	Gotz
Goitz	gotz
Godeſhus	Gotzhaus
Greue	Greue
greue	Greue
Greͥue	Greue
Greve	Greue
greͥue	Greue
Greͥuen	Greuen
Greuen	Greuen
Greuē	Greuen
greͥuen	Greuen
greven	Greuen
greuen	Greuen
Greven	Greuen
Greuin	Greuen
groiſche	grozze
groiſche	Grozze
groiſze	grozze
groiſze	Grozze
grozen	grozzen
Goit	guͦt
Goit	Gut
guͦyt	guͦt
guͦyt	Gut
Goít	guͦt
Goít	Gut
Goyt	guͦt
Goyt	Gut
guͦt	guͦt
guͦt	Gut
Guͦit	guͦt
Guͦit	Gut
goít	guͦt
goít	Gut
guͦt	guͦt
guͦt	Gut
guͦt	guͦde
guͦt	guͦte
guͦde	guͦt
guͦde	Gut
guͦde	guͦde
guͦde	guͦte
Guͦde	guͦt
Guͦde	Gut
Guͦde	guͦde
Guͦde	guͦte
guͦden	guͦten
guͦden	guten
guden	guͦten
guden	guten
guͦde	guͦten
guͦde	guten
guͦdes	guͦtes
guͦdes	guͤtz
guͦdes	guͦtz
goitz	guͦtes
goitz	guͤtz
goitz	guͦtz
godes	guͦtes
godes	guͤtz
godes	guͦtz
Goítz	guͦtes
Goítz	guͤtz
Goítz	guͦtz
Goitz	guͦtes
Goitz	guͤtz
Goitz	guͦtz
geue	geb
geue	gebe
geͥve	geb
geͥve	gebe
Gerart	Gerhart
Gerhart	Gerhart
have	habn̄
have	haben
haven	habn̄
haven	haben
hauen	habn̄
hauen	haben
hauen	habn̄
hauen	haben
halden	halten
halten	halten
haldene	halten
halden	halten
hangen	hangē
hangen	hang
hangen	hangen
Hant	hant
heẏligen	heiligen
heẏligen	Heiligen
heẏligen	heilign̄
heiligen	heiligen
heiligen	Heiligen
heiligen	heilign̄
heligen	heiligen
heligen	Heiligen
heligen	heilign̄
Heẏnrich	Heínrich
Heẏnrich	Heínr\&
Heẏnrich	Heínrích
Heẏnrich	Heinrích
Heẏnrich	Heinrich
Heẏnrich	heínrích
Heẏnrich	Heinr\&
Henrich	Heínrich
Henrich	Heínr\&
Henrich	Heínrích
Henrich	Heinrích
Henrich	Heinrich
Henrich	heínrích
Henrich	Heinr\&
Henrichs	Heínríchs
Heynrichs	Heínríchs
heítzen	heyzzen
heítzen	heízzen
helpin	hælfē
helpen	hælfē
her	her
Her	her
Huͦrent	horent
huͦrent	horent
horent	horent
Horent	horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
Houe	hofe
Houe	Hof
Houe	hof
Huͦndert	hundˢt
Huͦndert	hundert
Hundert	hundˢt
Hundert	hundert
hundert	hundˢt
hundert	hundert
hūdert	hundˢt
hūdert	hundert
huͦndert	hundˢt
huͦndert	hundert
haín	han
haín	Han
haẏn	han
haẏn	Han
hain	han
hain	Han
haen	han
haen	Han
hayn	han
hayn	Han
han	han
han	Han
hait	hat
haͥt	hat
heit	hat
haít	hat
her	her
Heirre	herre
heͥrre	herre
heírre	herre
heͥre	herre
heirre	herre
herin	hˢren
herin	Herren
herin	herren
herin	Hˢren
Heẏrren	hˢren
Heẏrren	Herren
Heẏrren	herren
Heẏrren	Hˢren
heͥrren	hˢren
heͥrren	Herren
heͥrren	herren
heͥrren	Hˢren
her	hˢren
her	Herren
her	herren
her	Hˢren
herrín	hˢren
herrín	Herren
herrín	herren
herrín	Hˢren
heirren	hˢren
heirren	Herren
heirren	herren
heirren	Hˢren
herín	hˢren
herín	Herren
herín	herren
herín	Hˢren
heírren	hˢren
heírren	Herren
heírren	herren
heírren	Hˢren
heren	hˢren
heren	Herren
heren	herren
heren	Hˢren
Heirrin	hˢren
Heirrin	Herren
Heirrin	herren
Heirrin	Hˢren
hˢen	hˢren
hˢen	Herren
hˢen	herren
hˢen	Hˢren
Heirren	hˢren
Heirren	Herren
Heirren	herren
Heirren	Hˢren
herren	hˢren
herren	Herren
herren	herren
herren	Hˢren
Heren	hˢren
Heren	Herren
Heren	herren
Heren	Hˢren
hern	hern
hern	hˢn
huͦs	haus
Huͦs	haus
huſes	hauſes
Huͦſvrouwín	Hauſfrawen
Hoynre	huner
Hoynre	huͤner
ig	ích
ig	ICh
ig	ich
eͥ	íe
íeder	íeder
íeder	íedˢ
iht	iht
íem	ím
íem	im
ím	ím
ím	im
ín	in
ín	ín
en	in
en	ín
in	in
in	ín
In	in
In	ín
Jn	in
Jn	ín
IN	in
IN	ín
im	in
im	ín
ín	ínne
ín	ínn
inne	ínne
inne	ínn
in	ínne
in	ínn
īne	ínne
īne	ínn
Jnne	ínne
Jnne	ínn
vͦr	ir
vͦr	ír
ir	ir
ir	ír
iͤr	ir
iͤr	ír
irre	ir
irre	ír
ere	ir
ere	ír
vͦrre	ir
vͦrre	ír
iere	ir
iere	ír
iͤre	ir
iͤre	ír
ier	ir
ier	ír
vr	ir
vr	ír
vͦre	ir
vͦre	ír
erín	írn
erín	irn
iren	írn
iren	irn
vͦren	írn
vͦren	irn
erin	írn
erin	irn
ieren	írn
ieren	irn
eren	írn
eren	irn
iͤren	írn
iͤren	irn
vͦres	irs
Jſt	iſt
Jſt	íſt
Iſt	iſt
Iſt	íſt
iſt	iſt
iſt	íſt
Johanneis	Iohans
Johans	Iohans
Juͦden	iudn̄
Juͦden	íuden
Juͦden	iuden
Jungen	íungen
iaͥr	iar
iaͥr	Iar
iaͥr	íar
Jair	iar
Jair	Iar
Jair	íar
Jaer	iar
Jaer	Iar
Jaer	íar
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Jar	iar
Jar	Iar
Jar	íar
Jaír	iar
Jaír	Iar
Jaír	íar
kieſen	kyſen
klage	clage
knechte	knehte
knechte	kneht
kuͦmen	chomen
kuͦmen	komē
kuͦmen	kom̄
kuͦmen	komen
koſt	koſt
Kracht	Kraft
kuͦmet	kuͤmt
kunt	kunt
kuͦnt	kunt
Conrat	Chunr\&
Conrat	Cunr\&
Conrat	Chnr\&
Conrat	Cunrat
Conrat	Cunr①
Conrat	Chunrat
lande	lande
Laẏnde	lande
Lande	lande
Landes	landez
landes	landez
lange	lange
leidich	ledig
leidich	ledíg
ledig	ledig
ledig	ledíg
lediklich	lediglich
leͥgen	legen
leígen	legen
legen	legen
leiſten	leiſten
leiſten	leíſten
leíſten	leiſten
leíſten	leíſten
leíſtunge	leiſtung
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
leiflig	liblich
laze	lazzen
Lazen	lazzen
laſen	lazzen
lazen	lazzen
laiſſen	lazzen
laízen	lazzen
Lehen	lehen
Lehen	lehn̄
Leyn	lehen
Leyn	lehn̄
Leẏn	lehen
Leẏn	lehn̄
Leinen	lehen
liue	leib
live	leib
Líve	leib
los	loſe
los	loz
mach	mag
Man	mā
Man	man
men	mā
men	man
man	mā
man	man
Man	man
Man	mann
Man	manne
Manne	man
Manne	mann
Manne	manne
manne	man
manne	mann
manne	manne
mích	mích
mích	mich
miſſehelunge	miſſellunge
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
mut	mit
mut	mít
mut	Mit
mut	Mít
Mitwechgen	Mítwochen
Mitwechgen	Mitwochen
Mitwechgen	Mitwochn̄
mochte	moͤht
moígten	moͤhtē
moígten	moͤhten
moígten	mohten
mochten	moͤhtē
mochten	moͤhten
mochten	mohten
mugen	mugen
mugen	muͤgen
moigten	mugen
moigten	muͤgen
mogen	mugen
mogen	muͤgen
muͦgen	mugen
muͦgen	muͤgen
nemē	nemen
nemen	nemen
Neuen	Nefen
Neder	níder
neider	níder
Neider	níder
nūmer	nimmˢ
Nun	Neun
Nuͦn	Neun
noch	noch
Noch	noch
noͥg	noch
nog	noch
Nuͦtz	nuͦtz
naig	nach
neiſt	nehſt
neiſten	nehſten
neíſten	nehſten
nemen	nemen
nv	nuͦ
nu	nuͦ
nvͦ	nuͦ
of	ob
Ouen	obn̄
Ouen	oben
vͦben	obn̄
vͦben	oben
ouen	obn̄
ouen	oben
offen	offen
offenen	offenn
offene	offenn
offennen	offenn
oẏg	auch
oẏg	ouch
oích	auch
oích	ouch
och	auch
och	ouch
oig	auch
oig	ouch
oich	auch
oich	ouch
Ouch	auch
Ouch	ouch
oyg	auch
oyg	ouch
Oich	auch
Oich	ouch
ouch	auch
ouch	ouch
pandes	pfandez
perde	pferde
Recht	reht
reigt	reht
recht	reht
Reigte	reht
rehte	reht
reͥchte	reht
reichte	reht
Rechte	reht
Reigthe	reht
rechte	reht
reigte	reht
Reichte	reht
recht	reht
rechten	rehtē
rechten	rehten
Reynarde	Reínhart
richten	rihten
richten	rihtē
Rigter	Rihter
Richter	Rihter
ridder	Ritter
Ridder	Ritter
Riddere	Ritter
Rade	Rat
Rade	vat
rade	Rat
rade	vat
Riche	Reẏch
Richge	Reẏch
ſal	ſal
ſentte	ſant
ſentte	Sant
Sente	ſant
Sente	Sant
ſente	ſant
ſente	Sant
Sant	ſant
Sant	Sant
Seint	ſant
Seint	Sant
ſchaden	ſchaden
ſchicken	ſchikken
ſchillinge	Schillíng
ſchillinge	ſchillíng
Schillinge	Schillíng
Schillinge	ſchillíng
Seis	Sehs
Seis	ſehs
Ses	Sehs
Ses	ſehs
ſelue	ſelbe
ſelve	ſelbe
ſelbe	ſelbe
ſeluen	ſelbn̄
ſeluen	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelven	ſelbn̄
ſelven	ſelben
ſelues	ſelbeſt
ſelves	ſelbeſt
ſetzen	ſetzze
ſetzen	ſetze
ſetze	ſetzzen
ſetze	ſetz
ſetzen	ſetzzen
ſetzen	ſetz
ſí	ſí
ſí	ſi
ſíj	ſí
ſíj	ſi
ſi	ſí
ſi	ſi
ſy	ſí
ſy	ſi
Sij	ſí
Sij	ſi
ſij	ſí
ſij	ſi
Seuen	Sibn̄
Seuen	Syben
Seuen	Sybn̄
ſich	ſich
ſint	ſínt
ſínt	ſínt
ſtat	Stet
ſtat	ſtat
ſtat	Stat
Stat	Stet
Stat	ſtat
Stat	Stat
ſtat	ſtat
ſteͥde	ſtet
ſteide	ſtet
ſtiede	ſtet
ſtede	ſtet
ſuͦlen	ſulle
ſuͦlen	ſuln
ſuͦlen	ſullen
ſuͦlen	ſuͤllen
ſuͦle	ſulle
ſuͦle	ſuln
ſuͦle	ſullen
ſuͦle	ſuͤllen
ſulen	ſulle
ſulen	ſuln
ſulen	ſullen
ſulen	ſuͤllen
Suͦn	Suͦn
Suͦn	ſuͦn
Suͦn	ſun
ſuͦn	Suͦn
ſuͦn	ſuͦn
ſuͦn	ſun
Sun	Suͦn
Sun	ſuͦn
Sun	ſun
ſuͦnder	ſunder
ſunder	ſunder
ſunderliche	ſuͤnderlich
ſunderliche	ſunderlich
ſunderlige	ſuͤnderlich
ſunderlige	ſunderlich
Suͦne	ſun
Sones	ſuͦnes
ſi	ſeí
ſín	ſeín
ſín	ſein
ſin	ſeín
ſin	ſein
ſínen	ſeinen
ſínen	ſeínē
ſínen	ſeínen
ſinen	ſeinen
ſinen	ſeínē
ſinen	ſeínen
ſiner	ſeíner
ſiner	ſeínˢ
Sifrid	Seyfrit
so	ſo
ſo	ſo
So	ſo
dach	tag
dag	tag
Dage	tag
Dage	tage
daige	tag
daige	tage
dag	tag
dag	tage
dage	tag
dage	tage
dagen	tagen
deil	teíl
teil	teil
teíl	teil
Dochter	Toͤhter
Dochter	tohtˢ
Dochter	tohter
truͦwen	t\&wen
triwen	t\&wen
truwen	t\&wen
duͦn	tuͦn
duͦn	tvͤn
deͥde	tet
deͥde	Tet
dede	tet
dede	teten
Dede	tet
Dede	teten
dedin	tet
dedin	teten
deden	tet
deden	teten
dode	tod
dode	tode
vmbe	vmb
vmbe	vͤmb
Vnd	und
Vnd	Vnd
Vnd	vnd
vnd	und
vnd	Vnd
vnd	vnd
vnde	vn̄
vnde	Vn̄
vnde	un̄
vnder	vnder
vnder	vndˢ
vͦns	vns
vͦns	Vns
vnſ	vns
vnſ	Vns
vns	vns
vns	Vns
vnſer	vnſer
vnſers	vn=ſers
vnſers	vnſers
vrkunde	vrkunde
vͦrkuͦnde	vrkunde
vͦrkunde	vrkunde
velde	velde
velde	Velde
velde	uelde
ver	ver
ver	ver
verkoyfín	verkaufen
verkoyfen	verkaufen
verkoygt	verkauft
verkoigt	verkauft
vern	vˢn
vern	vern
verrichtet	verriht
verzegen	verzigen
verzíen	verzeihn̄
verzíen	verzeihen
verzien	verzeihn̄
verzien	verzeihen
veſte	Veſte
viͤr	Viͤr
viͤr	uiͤr
viͤr	viͤr
veir	Viͤr
veir	uiͤr
veir	viͤr
veír	Viͤr
veír	uiͤr
veír	viͤr
vier	Viͤr
vier	uiͤr
vier	viͤr
veirzich	virtzíg
veírzich	virtzíg
veͥle	víl
veͥle	vil
vele	víl
vele	vil
vor	vor
vuͦre	vor
voir	vor
vuͦr	vor
Friederich	Friderich
Friederich	friderich
vruͦntlige	frívntlích
vern	frawe
vunv	Fivnf
vunv	fumf
vunv	fivnf
vunv	Fivͤnf
vunv	fiunf
vunv	fivͤnf
vunv	fuͤmf
vuͦnf	Fivnf
vuͦnf	fumf
vuͦnf	fivnf
vuͦnf	Fivͤnf
vuͦnf	fiunf
vuͦnf	fivͤnf
vuͦnf	fuͤmf
vuͦr	vor
vuͦr	fuͤr
vuͦrbaz	fuͤrbaz
vuͦrbaz	furbaz
fuͦrbaz	fuͤrbaz
fuͦrbaz	furbaz
Vorbaz	fuͤrbaz
Vorbaz	furbaz
Vuͦrbaz	fuͤrbaz
Vuͦrbaz	furbaz
wanne	wanne
wanne	wann
wart	warde
wart	wart
wart	wurde
wart	ward
was	waz
wat	waz
waz	waz
wazzer	wazzer
wegen	wegē
wegen	wegen
weͥgen	wegē
weͥgen	wegen
werdín	werdn̄
werdín	werden
werden	werdn̄
werden	werden
weͥren	weren
werin	weren
werín	weren
weren	weren
werrín	weren
wert	wert
weͥder	wider
weͥder	widˢ
wieder	wider
wieder	widˢ
weider	wider
weider	widˢ
weder	wider
weder	widˢ
wider	wider
wider	widˢ
wei	wí
wey	wí
weͥ	wí
wille	wille
willen	willen
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
Mer	Wír
Mer	wir
Mer	wír
wirt	wírt
wirtz	wírttes
wirtz	wirttes
wechgen	wochn̄
wechgen	wochen
wegen	wochn̄
wegen	wochen
wale	wol
wuͦlde	wolt
wolden	woͤlten
wolden	wolten
wuͦrden	worden
wuͦrden	wurdē
worden	worden
worden	wurdē
wuͦrden	wuͤrden
wuͦrden	wuͦrden
ẘrden	wuͤrden
ẘrden	wuͦrden
waren	waren
warheit	warheít
Wer	Wer
Wer	wˢ
Wer	wer
weir	Wer
weir	wˢ
weir	wer
weͥr	Wer
weͥr	wˢ
weͥr	wer
weren	wegen
wínachten	weynahten
winachten	weynahten
wuͦrde	wuͤrde
wuͦrde	wurde
zaͥlte	zalt
zalte	zalt
te	ze
c	ze
ce	ze
ze	ze
z	ze
Zolle	zolle
zolle	zolle
zo	zu
zo	zuͦ
zo	zv
zu	zu
zu	zuͦ
zu	zv
zuͦ	zu
zuͦ	zuͦ
zuͦ	zv
zweẏ	zweí
zweẏ	zwei
zwei	zweí
zwei	zwei
zwein	zweíen
zwen	zweíen
zwenzich	zweínzíg
zwenzich	zweínzig
zwenzig	zweínzíg
zwenzig	zweínzig
Swantzich	zweínzíg
Swantzich	zweínzig
zwenzíg	zweínzíg
zwenzíg	zweínzig
tuſchen	zwiſchen
tuͦſchen	zwiſchen
zwein	zwen
zwene	zwen
zweíne	zwen
zijt	zeít
ziit	zeít
zít	zeít
aine	ane
aine	an
aine	one
aine	on
ane	ane
ane	an
ane	one
ane	on
an	ane
an	an
an	one
an	on
ain	ane
ain	an
ain	one
ain	on
aẏn	ane
aẏn	an
aẏn	one
aẏn	on
aen	ane
aen	an
aen	one
aen	on
e	e
er	e
erſamē	Erſamen
erſamē	erſamen
erſamē	erſamē
erſamē	erſam̄
Eirſomen	Erſamen
Eirſomen	erſamen
Eirſomen	erſamē
Eirſomen	erſam̄
eirſomen	Erſamen
eirſomen	erſamen
eirſomen	erſamē
eirſomen	erſam̄
Eirſuͦmen	Erſamen
Eirſuͦmen	erſamen
Eirſuͦmen	erſamē
Eirſuͦmen	erſam̄
Erſamen	Erſamen
Erſamen	erſamen
Erſamen	erſamē
Erſamen	erſam̄
erſamen	Erſamen
erſamen	erſamen
erſamen	erſamē
erſamen	erſam̄
eírſten	erſten
Euerart	Eberhart
Euerhart	Eberhart
Euerardes	Eberhartz
in	eín
ín	eín
Jn=	eín
vͦp	auf
vp	auf
vs	auz
vſ	auz
vz	auz
vͦzgenomē	auzgenomen
Vͦuer	vber
Vͦuer	vͤber
Vͦuer	vbˢ
ouer	vber
ouer	vͤber
ouer	vbˢ
over	vber
over	vͤber
over	vbˢ
vͦuer	vber
vͦuer	vͤber
vͦuer	vbˢ
