af	ab
ab	ab
Euer	aͤbˢ
Euer	aber
auer	aͤbˢ
auer	aber
ouer	aͤbˢ
ouer	aber
euer	aͤbˢ
euer	aber
agneſín	agneſen
agneſin	agneſen
Agneſin	agneſen
aicht	Ohtt
aicht	æht
Eẏgt	Ohtt
Eẏgt	æht
Eychte	Ohtt
Eychte	æht
Eygt	Ohtt
Eygt	æht
Albrecht	albrecht
Albrecht	alb\&
Albrechtes	albrehtz
alle	alle
allen	allē
allen	allen
aller	aller
aller	allˢ
alreeͥrſt	allererſt
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
Alſo	alſo
amtman	amman
an	an
aẏn	an
ā	an
ander	andˢ
ander	ander
andere	andere
aneſproche	anſprach
aneſproche	an=ſprach
Arnolts	arnoldes
behaldent	behaltē
behalden	behaltē
beide	baid
beͥden	baiden
beiden	baiden
beden	baiden
beidenthalben	baident=halben
beidenthaluen	baident=halben
beidenthalven	baident=halben
beider	baider
beider	baidˢ
bekirt	bechert
bekeirt	bechert
blíue	beleib
blive	beleib
bliue	beleib
bliuen	be=leiben
bliuen	beleiben
bliuen	beleibē
bliuen	belei=ben
blíuen	be=leiben
blíuen	beleiben
blíuen	beleibē
blíuen	belei=ben
bliven	be=leiben
bliven	beleiben
bliven	beleibē
bliven	belei=ben
beſcheidenheít	be=ſchaidenheit
beſcheidenheít	beſchaidenheit
brif	briͤef
brif	brief
brif	Brief
brif	Bríef
breif	briͤef
breif	brief
breif	Brief
breif	Bríef
breyf	briͤef
breyf	brief
breyf	Brief
breyf	Bríef
breͥf	briͤef
breͥf	brief
breͥf	Brief
breͥf	Bríef
breíf	briͤef
breíf	brief
breíf	Brief
breíf	Bríef
breif	bríef
breif	brief
breif	Brief
breͥve	bríef
breͥve	brief
breͥve	Brief
breíve	bríef
breíve	brief
breíve	Brief
breife	bríef
breife	brief
breife	Brief
breíf	bríef
breíf	brief
breíf	Brief
breͥue	bríef
breͥue	brief
breͥue	Brief
briue	bríef
briue	brief
briue	Brief
Broder	brudˢ
Broder	Brvdˢ
Broder	Bruder
Broder	Brudˢ
Broder	bruder
Buͦrger	Pvrgˢ
Buͦrger	Pvrgar
bi	bei
bí	bei
buwe	Paw
burge	Porg
Burge	Porg
Buͦrge	Porg
buͦrge	Porg
Burgin	Porgē
Burgin	Pvͤrgen
Burgin	Porgen
buͦrgen	Porgē
buͦrgen	Pvͤrgen
buͦrgen	Porgen
burgen	Porgē
burgen	Pvͤrgen
burgen	Porgen
Buͦrgín	Porgē
Buͦrgín	Pvͤrgen
Buͦrgín	Porgen
Burgín	Porgē
Burgín	Pvͤrgen
Burgín	Porgen
Buͦrgen	Porgē
Buͦrgen	Pvͤrgen
Buͦrgen	Porgen
Burgen	Porgē
Burgen	Pvͤrgen
Burgen	Porgen
Dan	dann
Dan	danne
dann	dann
dann	danne
danne	dann
danne	danne
dan	dann
dan	danne
t	Daz
t	dez
t	daz
dat	Daz
dat	dez
dat	daz
Dat	Daz
Dat	dez
Dat	daz
dem	Dem
dem	dem
dem	dē
en	Den
en	dem
en	dē
en	den
ten	Den
ten	dem
ten	dē
ten	den
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
deͥr	der
deͥr	Dˢ
deͥr	Der
deͥr	dˢ
deͥs	des
deͥs	dez
deͥs	Dez
dis	des
dis	dez
dis	Dez
de	des
de	dez
de	Dez
des	des
des	dez
des	Dez
Des	des
Des	dez
Des	Dez
dí	di
di	di
deͥ	die
die	die
de	die
díe	die
Deͥ	die
díngen	díngen
duͦſen	diſen
deíſen	diſen
diſen	diſen
deͥſen	diſen
duſen	diſen
deſen	diſen
dieſen	diſen
díeſen	diſen
deiſen	diſen
deſer	diſer
deiſer	diſer
deͥſer	diſer
dieſer	diſer
duͦ	Dev
duͦ	dev
dog	Doch
Doch	Doch
dru	Drev
Drun	Drev
Druͦ	Drev
Dru	Drev
drij	Drei
dri	Drei
dríj	Drei
durch	dvrch
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
da	dar
da	Dar
do	da
duͦ	da
da	da
doigte	davht
eydís	aydes
eydís	aydez
Eygen	aigen
Eygen	ay=gen
Eygen	aigē
eygene	aigen
eygene	aigē
eẏn	eín
eyn	eín
eẏnander	eínander
eẏnnen	eínē
eẏnnen	einē
eẏnnen	Eínen
eẏnnen	eínen
eẏnnen	einen
eẏnnen	eínan
eynē	eínē
eynē	einē
eynē	Eínen
eynē	eínen
eynē	einen
eynē	eínan
eẏnen	eínē
eẏnen	einē
eẏnen	Eínen
eẏnen	eínen
eẏnen	einen
eẏnen	eínan
eynne	eínē
eynne	einē
eynne	Eínen
eynne	eínen
eynne	einen
eynne	eínan
eynnē	eínē
eynnē	einē
eynnē	Eínen
eynnē	eínen
eynnē	einen
eynnē	eínan
eynnen	eínē
eynnen	einē
eynnen	Eínen
eynnen	eínen
eynnen	einen
eynnen	eínan
eynen	eínē
eynen	einē
eynen	Eínen
eynen	eínen
eynen	einen
eynen	eínan
eíner	Einˢ
eíner	Eínˢ
eíner	einer
eíner	eínˢ
eíner	eíner
eíner	Einer
eẏner	Einˢ
eẏner	Eínˢ
eẏner	einer
eẏner	eínˢ
eẏner	eíner
eẏner	Einer
eynes	eínez
Eylfttehalf	aínlefthalb
eyt	ait
eyt	eit
eẏt	ait
eẏt	eit
eit	ait
eit	eit
en	en
in	en
eͥn	en
Jn	en
ende	end
Erue	erb
Erue	Erb
erve	erb
erve	Erb
erue	erb
erue	Erb
Eruín	Erben
Eruín	Er=ben
Eruín	Erbē
Eruín	erbē
Eruin	Erben
Eruin	Er=ben
Eruin	Erbē
Eruin	erbē
Eruen	Erben
Eruen	Er=ben
Eruen	Erbē
Eruen	erbē
t	es
t	Ez
t	ez
it	es
it	Ez
it	ez
Et	es
Et	Ez
Et	ez
es	es
es	Ez
es	ez
et	es
et	Ez
et	ez
genczlich	gæntzlich
geve	Geben
geve	gebē
geve	geben
geven	Geben
geven	gebē
geven	geben
geuen	Geben
geuen	gebē
geuen	geben
geuene	geben
gebuͦrde	geuvͤrtt
gebuͦrde	gepvͤrtt
gebuͦyrde	geuvͤrtt
gebuͦyrde	gepvͤrtt
gegangen	gegangen
gegeuen	gegebē
gegeuen	gegeben
gegeͥven	gegebē
gegeͥven	gegeben
gegeven	gegebē
gegeven	gegeben
gehauen	gehabē
gehauen	gehaben
gehezen	geheizzē
gehezen	geheizzen
gehuͦyrt	gehoͤrt
gehuͦyrt	gehort
gehoert	gehoͤrt
gehoert	gehort
gehoirt	gehoͤrt
gehoirt	gehort
geiſtlich	Gaiſtlich
geiſtlig	Gaiſtlich
Geiſtlig	Gaiſtlich
gekocht	gechauft
gekoft	gechauft
geleygen	gelegen
geleygen	gelegē
gelegen	gelegen
gelegen	gelegē
geleigen	gelegen
geleigen	gelegē
geloueͥt	gelobt
geloyft	gelobt
geloift	gelobt
geloueít	gelobt
gelouet	gelobt
geldent	geltent
gelazen	lazzē
gelaiſchen	lazzē
geliche	geleich
gemaichet	gemacht
gemaichet	gemachet
gemagt	gemacht
gemagt	gemachet
gemachgit	gemacht
gemachgit	gemachet
gemachet	gemacht
gemachet	gemachet
gemacht	gemacht
gemacht	gemachet
gemachget	gemacht
gemachget	gemachet
gemanet	gemant
gemaent	gemant
genant	genāt
genant	genant
genant	ge=nant
genanten	genantē
genanten	genanten
genanten	genātē
genante	genantē
genante	genanten
genante	genātē
genanter	genantˢ
genomen	genomē
genaden	genadē
genuͦget	genvͤget
genuͦget	genvͤgt
gericht	Gerihtt
ge=richte	Gerihtt
ge=richte	Ge=rihtt
gerichte	Gerihtt
gerichte	Ge=rihtt
geſchreven	geſchriben
geſchreven	geſchribē
geſchreven	geschriben
geſchreben	geſchriben
geſchreben	geſchribē
geſchreben	geschriben
geſchreuen	geſchriben
geſchreuen	geſchribē
geſchreuen	geschriben
geſchreͥven	geſchriben
geſchreͥven	geſchribē
geſchreͥven	geschriben
geſchrͤíuen	geſchriben
geſchrͤíuen	geſchribē
geſchrͤíuen	geschriben
geſchrieuen	geſchriben
geſchrieuen	geſchribē
geſchrieuen	geschriben
geſchriuen	geſchriben
geſchriuen	geſchribē
geſchriuen	geschriben
geſchrieven	geſchriben
geſchrieven	geſchribē
geſchrieven	geschriben
geſchríuen	geſchriben
geſchríuen	geſchribē
geſchríuen	geschriben
geſchreͥuen	geſchriben
geſchreͥuen	geſchribē
geſchreͥuen	geschriben
geſchreiven	geſchriben
geſchreiven	geſchribē
geſchreiven	geschriben
ſchreven	geſchriben
ſchreven	geſchribē
ſchreven	geschriben
geſchreuin	geſchriben
geſchreuin	geſchribē
geſchreuin	geschriben
geſworen	geſworen
gedaen	getan
gedaen	getane
geweſen	gewesē
geweſen	geweſen
geweſen	geweſē
geweſin	gewesē
geweſin	geweſen
geweſin	geweſē
Got	Got
Godeſhus	Gotzhaus
Godeſhus	Gotzhauſ
Godeſhus	Gotz=Haus
grozen	grozzen
gunſt	gvͦnſt
gunſt	gvnſt
Goit	Gvͦt
Goit	Guͦt
Goit	gvͦt
guͦyt	Gvͦt
guͦyt	Guͦt
guͦyt	gvͦt
Goít	Gvͦt
Goít	Guͦt
Goít	gvͦt
Goyt	Gvͦt
Goyt	Guͦt
Goyt	gvͦt
guͦt	Gvͦt
guͦt	Guͦt
guͦt	gvͦt
Guͦit	Gvͦt
Guͦit	Guͦt
Guͦit	gvͦt
goít	Gvͦt
goít	Guͦt
goít	gvͦt
guͦt	Gvͦt
guͦt	Gut
guͦt	Guͦt
guͦt	gvͦt
guͦde	Gvͦt
guͦde	Gut
guͦde	Guͦt
guͦde	gvͦt
Guͦde	Gvͦt
Guͦde	Gut
Guͦde	Guͦt
Guͦde	gvͦt
guͦden	Guͦten
guͦden	Gvͦten
guͦden	gvͦten
guͦden	Gvͦtē
guden	Guͦten
guden	Gvͦten
guden	gvͦten
guden	Gvͦtē
guͦde	Guͦten
guͦde	Gvͦten
guͦde	gvͦten
guͦde	Gvͦtē
guͦder	gvͦter
guͦder	gvͦtˢ
guder	gvͦter
guder	gvͦtˢ
guͦdes	Gvͦtz
guͦdes	Gvͦts
guͦdes	Guͦtz
guͦdes	Gvtz
goitz	Gvͦtz
goitz	Gvͦts
goitz	Guͦtz
goitz	Gvtz
godes	Gvͦtz
godes	Gvͦts
godes	Guͦtz
godes	Gvtz
Goítz	Gvͦtz
Goítz	Gvͦts
Goítz	Guͦtz
Goítz	Gvtz
Goitz	Gvͦtz
Goitz	Gvͦts
Goitz	Guͦtz
Goitz	Gvtz
have	habē
have	haben
have	Haben
have	ha=ben
haven	habē
haven	haben
haven	Haben
haven	ha=ben
hauen	habē
hauen	haben
hauen	Haben
hauen	ha=ben
hauen	habē
hauen	haben
hauent	habent
hauent	habēt
Hant	Hant
Hant	hant
haíntfeſte	Hantveſtt
haíntveſte	Hantveſtt
heẏligen	heiligen
heẏligen	Heiligen
heiligen	heiligen
heiligen	Heiligen
heligen	heiligen
heligen	Heiligen
Heẏnrich	Heínreich
Heẏnrich	Heínr\&
Heẏnrich	Haínr\&
Heẏnrich	Heinreich
Heẏnrich	Heinr\&
Henrich	Heínreich
Henrich	Heínr\&
Henrich	Haínr\&
Henrich	Heinreich
Henrich	Heinr\&
Henrichs	Heínreichs
Henrichs	Heínr\&
Heynrichs	Heínreichs
Heynrichs	Heínr\&
heítzen	heizzen
her	her
her	het
her	hˢ
Her	her
Her	het
Her	hˢ
Hertzogen	Hˢtzogn
Huͦrent	hoͤ=rent
Huͦrent	hoͤrent
Huͦrent	hoͤrēt
huͦrent	hoͤ=rent
huͦrent	hoͤrent
huͦrent	hoͤrēt
horent	hoͤ=rent
horent	hoͤrent
horent	hoͤrēt
Horent	hoͤ=rent
Horent	hoͤrent
Horent	hoͤrēt
Hof	Hof
Hof	hof
hof	Hof
hof	hof
Houe	Hof
Huͦndert	Hvndˢt
Huͦndert	Hvndert
Huͦndert	hvndˢt
Hundert	Hvndˢt
Hundert	Hvndert
Hundert	hvndˢt
hundert	Hvndˢt
hundert	Hvndert
hundert	hvndˢt
hūdert	Hvndˢt
hūdert	Hvndert
hūdert	hvndˢt
huͦndert	Hvndˢt
huͦndert	Hvndert
huͦndert	hvndˢt
haín	han
haín	Han
haín	hā
haẏn	han
haẏn	Han
haẏn	hā
hain	han
hain	Han
hain	hā
haen	han
haen	Han
haen	hā
hayn	han
hayn	Han
hayn	hā
han	han
han	Han
han	hā
hait	hat
haͥt	hat
heit	hat
haít	hat
her	Hˢ
her	her
her	Her
Heirre	Hˢre
heͥrre	Hˢre
heírre	Hˢre
heͥre	Hˢre
heirre	Hˢre
herin	Herren
herin	Hˢren
Heẏrren	Herren
Heẏrren	Hˢren
heͥrren	Herren
heͥrren	Hˢren
her	Herren
her	Hˢren
herrín	Herren
herrín	Hˢren
heirren	Herren
heirren	Hˢren
herín	Herren
herín	Hˢren
heírren	Herren
heírren	Hˢren
heren	Herren
heren	Hˢren
Heirrin	Herren
Heirrin	Hˢren
hˢen	Herren
hˢen	Hˢren
Heirren	Herren
Heirren	Hˢren
herren	Herren
herren	Hˢren
Heren	Herren
Heren	Hˢren
hern	Hern
hern	Hˢn
hern	Hˢm
hern	hˢn
Houe	Hoͤf
huͦs	Haus
Huͦs	Haus
huſes	Haus
Huͦſvrouwín	Havſfrawen
Huͦſvrouwín	Hauſfrawē
Huͦſvrouwín	Hauſfraw
Huͦſvrouwín	Hauſfrawen
Hoynre	Hvͤnˢ
Hoynre	Hvͤner
ig	Ich
ig	ICh
ig	ich
eͥ	ie
eͥ	ye
iegelich	ieglich
ieman	ieman
ieman	iemā
iemāne	ieman
iemāne	iemā
iemane	ieman
iemane	iemā
íeder	iedˢ
iht	iht
íem	ín
íem	ím
ím	ín
ím	ím
ín	in
ín	In
ín	ín
en	in
en	In
en	ín
in	in
in	In
in	ín
In	in
In	In
In	ín
Jn	in
Jn	In
Jn	ín
IN	in
IN	In
IN	ín
im	in
im	In
im	ín
ín	ínne
inne	ínne
in	ínne
īne	ínne
Jnne	ínne
vͦr	ir
ir	ir
ir	Ir
iͤr	ir
iͤr	Ir
irre	ir
irre	Ir
ere	ir
ere	Ir
vͦrre	ir
vͦrre	Ir
iere	ir
iere	Ir
iͤre	ir
iͤre	Ir
ier	ir
ier	Ir
vr	ir
vr	Ir
vͦre	ir
vͦre	Ir
erín	irem
erín	iren
iren	irem
iren	iren
vͦren	irem
vͦren	iren
erin	irem
erin	iren
ieren	irem
ieren	iren
eren	irem
eren	iren
iͤren	irem
iͤren	iren
vͦres	ireſ
vͦres	irs
Jſt	iſt
Jſt	ist
Iſt	iſt
Iſt	ist
iſt	iſt
iſt	ist
Johanneis	Iohans
Johans	Iohans
Jungen	Ivngen
iaͥr	iar
iaͥr	Iar
Jair	iar
Jair	Iar
Jaer	iar
Jaer	Iar
iar	iar
iar	Iar
Iar	iar
Iar	Iar
Jar	iar
Jar	Iar
Jaír	iar
Jaír	Iar
iaren	Iarē
iaren	Iaren
klage	chlag
kleyne	chleín
knechte	chneht
kuͦmen	chomē
koſt	choſt
koif	Chauff
Kracht	chraft
kreíg	chrieg
kreíg	chriech
kreíg	Chrieg
kriſtes	Chriſtez
kriſtes	chriſtez
kriſtes	Chriſtes
kriſtes	chriſtes
kuͦmet	chvmpt
kunt	chvnt
kuͦnt	chvnt
Conrat	Chvnr\&
Conrat	Chvnrat
Landes	Landeſ
Landes	Landez
Landes	Landes
landes	Landeſ
landes	Landez
landes	Landes
leuendich	lebentig
leidich	Ledich
leidich	ledich
ledig	Ledich
ledig	ledich
lediklich	ledichlich
leͥgen	legen
leígen	legen
legen	legen
leiſten	Laiſten
leiſten	laiſten
leíſten	Laiſten
leíſten	laiſten
Leẏſen	leſen
leſen	leſen
leiſen	leſen
leíſen	leſen
leiflig	lieblich
leiflig	lieblích
lude	Lavͤt
lude	Lauͤt
lude	Laͤut
lude	Lævt
lude	Laͤvt
lude	Læut
Lude	Lavͤt
Lude	Lauͤt
Lude	Laͤut
Lude	Lævt
Lude	Laͤvt
Lude	Læut
Luden	Lavͤten
Luden	Laͤuten
Luden	Laͤvten
louen	loben
loue	loben
laze	lazzen
Lazen	lazzen
laſen	lazzen
lazen	lazzen
laiſſen	lazzen
laízen	lazzen
Lehen	Lehen
Leyn	Lehen
Leẏn	Lehen
Leinen	Lehen
liue	leib
liue	Leib
live	leib
live	Leib
Líve	leib
Líve	Leib
mach	mag
Man	Man
Man	man
men	Man
men	man
man	Man
man	man
Maríen	Marien
Marien	Marien
meiſter	Maiſtˢ
mích	mich
mínne	mínne
minnen	mínnen
minnen	mínnē
Minnen	mínnen
Minnen	mínnē
mínnen	mínnen
mínnen	mínnē
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
Mit	mit
Mit	mít
Mit	Mit
mut	mit
mut	mít
mut	Mit
meír	mer
mer	mer
me	mer
Mer	mer
meͥr	mer
muͦge	mvͤg
mugen	mvͤgen
moigten	mvͤgen
mogen	mvͤgen
muͦgen	mvͤgen
nemē	nemen
nemen	nemen
nūmer	nímmˢ
nūmer	nímmer
noch	noch
Noch	noch
noͥg	noch
nog	noch
Nuͦtz	nvtz
naig	nach
neiſten	næhſten
neiſten	næhſtē
neiſten	næh=ſten
neiſten	næchſten
neiſten	næchſtē
neíſten	næhſten
neíſten	næhſtē
neíſten	næh=ſten
neíſten	næchſten
neíſten	næchſtē
Nakuͦmen	Nachomē
neme	næm
nemen	næmen
nemen	næmē
noẏt	not
nv	nv
nu	nv
nvͦ	nv
of	Ob
of	ob
Ouen	obē
Ouen	oben
Ouen	Oben
vͦben	obē
vͦben	oben
vͦben	Oben
ouen	obē
ouen	oben
ouen	Oben
oẏg	auch
oẏg	avch
oích	auch
oích	avch
och	auch
och	avch
oig	auch
oig	avch
oich	auch
oich	avch
Ouch	auch
Ouch	avch
oyg	auch
oyg	avch
Oich	auch
Oich	avch
ouch	auch
ouch	avch
Pauwils	Pauls
Paules	Pauls
penden	Pfenden
pennīc	Pfenn\&
pennīghe	Pfenn\&
pennīghe	pfenn\&
pēninge	Pfenn\&
pēninge	pfenn\&
pēninghe	Pfenn\&
pēninghe	pfenn\&
pennīge	Pfenn\&
pennīge	pfenn\&
pennínge	Pfenn\&
pennínge	pfenn\&
Peters	Petˢs
Peͥters	Petˢs
Recht	reht
Recht	Reht
Recht	red
Recht	rehtt
reigt	reht
reigt	Reht
reigt	red
reigt	rehtt
recht	reht
recht	Reht
recht	red
recht	rehtt
Reigte	reht
Reigte	Reht
rehte	reht
rehte	Reht
reͥchte	reht
reͥchte	Reht
reichte	reht
reichte	Reht
Rechte	reht
Rechte	Reht
Reigthe	reht
Reigthe	Reht
rechte	reht
rechte	Reht
reigte	reht
reigte	Reht
Reichte	reht
Reichte	Reht
recht	reht
recht	Reht
rechten	rehtten
rechten	rehttē
rechten	rehten
rechten	Rehtten
Rigter	Rihttˢ
Richter	Rihttˢ
Ruͦpreicht	Rup\&ht
Roprecht	Rup\&ht
Ruͦpreichtes	Ruͦprehtz
Roprechtes	Ruͦprehtz
Roprechts	Ruͦprehtz
Raít	Rat
rait	Rat
Rade	Rat
rade	Rat
ſache	ſach
ſache	ſache
Sache	ſach
Sache	ſache
ſachge	ſach
ſachge	ſache
Sagen	ſachē
Sagen	ſachen
ſentte	Sand
Sente	Sand
ſente	Sand
Sant	Sand
Seint	Sand
ſchaden	ſcha=den
ſchaden	ſchadē
ſchaden	ſchaden
ſchillinge	Schil=líng
ſchillinge	Schilling
ſchillinge	Schillíng
Schillinge	Schil=líng
Schillinge	Schilling
Schillinge	Schillíng
ſchuldig	ſchvldich
ſchuldig	ſchvl=dich
ſchuldich	ſchvldich
ſchuldich	ſchvl=dich
Seis	Sechs
Seis	Sehs
Ses	Sechs
Ses	Sehs
ſelue	ſelbe
ſelve	ſelbe
ſelbe	ſelbe
ſeluen	ſelben
ſeluen	ſelbē
ſeluen	ſel=ben
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelven	ſelben
ſelven	ſelbē
ſelven	ſel=ben
ſetzen	ſetz
ſetze	ſetzen
ſetzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſíj	ſí
ſíj	ſi
ſíj	Si
ſi	ſí
ſi	ſi
ſi	Si
ſy	ſí
ſy	ſi
ſy	Si
Sij	ſí
Sij	ſi
Sij	Si
ſij	ſí
ſij	ſi
ſij	Si
Seuen	Siben
ſich	ſich
ſich	Sich
ſicherheit	ſicherheit
ſicherheit	Sicherheit
ſicherheit	ſicherhait
ſicherheít	ſicherheit
ſicherheít	Sicherheit
ſicherheít	ſicherhait
Sicherheit	ſicherheit
Sicherheit	Sicherheit
Sicherheit	ſicherhait
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſitzint	ſitzent
ſprechen	ſprechen
ſprechgen	ſprechen
ſtat	Stat
Stat	Stat
ſteͥde	ſtæt
ſteͥde	Stæt
ſteͥde	ſtat
ſteͥde	Stat
ſteide	ſtæt
ſteide	Stæt
ſteide	ſtat
ſteide	Stat
ſtiede	ſtæt
ſtiede	Stæt
ſtiede	ſtat
ſtiede	Stat
ſtede	ſtæt
ſtede	Stæt
ſtede	ſtat
ſtede	Stat
ſteidigeít	ſtæticheit
ſtedígeít	ſtæticheit
ſtedegeít	ſtæticheit
ſteidigeit	ſtæticheit
ſtedegheit	ſtæticheit
ſteͥdigeit	ſtæticheit
ſteidígeít	ſtæticheit
ſtedegheít	ſtæticheit
ſteͥdigeít	ſtæticheit
ſuͦlen	ſvͤllen
ſuͦlen	ſvllen
ſuͦlen	ſvllē
ſuͦlen	ſvͤl=len
ſuͦlen	ſvͤllē
ſuͦle	ſvͤllen
ſuͦle	ſvllen
ſuͦle	ſvllē
ſuͦle	ſvͤl=len
ſuͦle	ſvͤllē
ſulen	ſvͤllen
ſulen	ſvllen
ſulen	ſvllē
ſulen	ſvͤl=len
ſulen	ſvͤllē
Suͦn	Svͦn
ſuͦn	Svͦn
Sun	Svͦn
Sones	Svͦns
Swat	ſwaz
wer	Swer
wer	ſwer
ſi	ſey
ſi	ſei
ſín	ſeín
ſín	ſein
ſin	ſeín
ſin	ſein
ſínen	ſeinen
ſínen	ſeínen
ſínen	ſeinē
ſínen	ſei=nen
ſínen	ſeínē
ſinen	ſeinen
ſinen	ſeínen
ſinen	ſeinē
ſinen	ſei=nen
ſinen	ſeínē
ſiner	ſeíner
ſiner	ſeínˢ
Sifrid	Seifrit
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
ſone	Svͤn
dach	tag
dach	tach
dag	tag
dag	tach
Dage	tag
daige	tag
dag	tag
dage	tag
dagen	tagen
deil	taíl
teil	tail
teíl	tail
Dochter	Tohttˢ
truweliche	trewlich
truweliche	t\&wlich
truͦweliche	trewlich
truͦweliche	t\&wlich
truͦwen	trewen
truͦwen	t\&wen
triwen	trewen
triwen	t\&wen
truwen	trewen
truwen	t\&wen
duͦme	Tvͦm
Duͦme	Tvͦm
duͦn	tvͦn
deͥde	tæt
dede	tæten
Dede	tæten
dedin	tæten
deden	tæten
dode	Tod
dode	Tot
dode	tot
doit	Tod
doit	tot
doit	tod
vmbe	vmb
Vnd	vnd
vnd	vnd
vnde	vn̄
vnder	vnder
vnder	vndˢ
vnderwinden	vnderwínden
vͦns	vnſ
vͦns	vns
vnſ	vnſ
vnſ	vns
vns	vnſ
vns	vns
vnſer	vnſerr
vnſer	vnser
vnſer	vnſˢ
vnſer	vnſer
vnſers	vnſˢs
vrkunde	vrchvͤnde
vrkunde	vr=chvͤnde
vrkunde	vr=chvͤnd
vrkunde	vrchvͤnd
vͦrkuͦnde	vrchvͤnde
vͦrkuͦnde	vr=chvͤnde
vͦrkuͦnde	vr=chvͤnd
vͦrkuͦnde	vrchvͤnd
vͦrkunde	vrchvͤnde
vͦrkunde	vr=chvͤnde
vͦrkunde	vr=chvͤnd
vͦrkunde	vrchvͤnd
velde	veld
verkoyfín	vˢchauffen
verkoyfen	vˢchauffen
verkoygt	vˢchauft
verkoigt	vˢchauft
verre	vˢre
verrichtet	vˢrihtt
verrichtet	vˢrihet
verzegen	vˢzigen
verzegen	vˢzigē
verzíen	vˢzeihen
verzien	vˢzeihen
viͤr	vier
veir	vier
veír	vier
vier	vier
veirzich	viertzikch
veírzich	viertzikch
veͥle	vil
vele	vil
vor	vor
vuͦre	vor
voir	vor
vuͦr	vor
Friederich	fridˢich
Friederich	frid\&
vruͦnde	frevnt
vruͦnde	vrevnt
vruͦntlige	vrevntlich
vern	fraw
vern	frawe
vroeme	frvͦm
vunv	fvͤnf
vuͦnf	fvͤnf
vuͦnfzig	fvͤnftzikch
vuͦr	fvͤr
vuͦrbaz	fvͤrbaz
vuͦrbaz	fvͤr=baz
fuͦrbaz	fvͤrbaz
fuͦrbaz	fvͤr=baz
Vorbaz	fvͤrbaz
Vorbaz	fvͤr=baz
Vuͦrbaz	fvͤrbaz
Vuͦrbaz	fvͤr=baz
wan	wan
wart	wart
was	waz
werde	wert
werde	werd
werdín	werden
werden	werden
werken	werkchen
werken	wˢchen
wert	wert
wert	wˢt
weͥder	wider
weͥder	widˢ
wieder	wider
wieder	widˢ
weider	wider
weider	widˢ
weder	wider
weder	widˢ
wider	wider
wider	widˢ
willen	willen
willen	willē
wír	WIr
wír	wir
wir	WIr
wir	wir
Wir	WIr
Wir	wir
Wír	WIr
Wír	wir
Mer	WIr
Mer	wir
wirt	wirt
wirtz	wirtz
wechgen	wochē
wegen	wochē
wale	wol
wuͦlde	wolt
wolden	wolden
wolden	woldē
wuͦrden	worden
worden	worden
wuͦrden	wurden
ẘrden	wurden
waren	wa=ren
waren	waren
warheit	warheit
Wer	wær
weir	wær
weͥr	wær
wis	weis
wuͦrde	wurd
te	ze
te	tz
c	ze
c	tz
ce	ze
ce	tz
ze	ze
ze	tz
z	ze
z	tz
zuns	zíns
zo	zvͦ
zu	zvͦ
zuͦ	zvͦ
zweẏ	zwai
zwei	zwai
zwein	zwaín
zwen	zwaín
zwenzich	zwaíntzikch
zwenzig	zwaíntzikch
Swantzich	zwaíntzikch
zwenzíg	zwaíntzikch
tuſchen	zwiſchen
tuͦſchen	zwiſchen
zwein	zwen
zwene	zwen
zweíne	zwen
zijt	zeit
ziit	zeit
zít	zeit
auent	abent
aine	an
ane	an
an	an
ain	an
aẏn	an
aen	an
e	e
er	e
eͥren	eren
eͥren	Eren
Eren	eren
Eren	Eren
eírſten	Erſten
eírſten	erſten
Euerart	Eberh\&
Euerhart	Eberh\&
in	ín
ín	ín
Jn=	ín
vͦp	auf
vͦp	auff
vp	auf
vp	auff
vs	auz
vſ	auz
vz	auz
Vͦuer	vͤbˢ
Vͦuer	vͤber
ouer	vͤbˢ
ouer	vͤber
over	vͤbˢ
over	vͤber
vͦuer	vͤbˢ
vͦuer	vͤber
vͦuer=eẏn	vͤberaín
vͦuereẏn	vͤberaín
