aͤbˢ	abír
aber	abír
agneſen	agneſen
Ohtt	acht
Ohtt	Echt
æht	acht
æht	Echt
albrecht	albrecht
alb\&	albrecht
alle	alle
alle	Alle
allē	allen
allen	allen
aller	aller
allˢ	aller
al=lez	alles
allez	alles
alſ	als
als	als
alſo	alſo
an	an
andˢ	andír
andˢ	andeˢ
andˢ	ander
andˢ	andˢ
andˢ	andir
ander	andír
ander	andeˢ
ander	ander
ander	andˢ
ander	andir
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
anſprach	anſprache
an=ſprach	anſprache
baider	beider
baidˢ	beider
bin	bin
bin	bín
bín	bin
bín	bín
briͤef	bríef
briͤef	brief
briͤef	brif
briͤef	briͤf
brief	bríef
brief	brief
brief	brif
brief	briͤf
Brief	bríef
Brief	brief
Brief	brif
Brief	briͤf
Bríef	bríef
Bríef	brief
Bríef	brif
Bríef	briͤf
bríef	briefe
bríef	bríefe
bríef	brife
brief	briefe
brief	bríefe
brief	brife
Brief	briefe
Brief	bríefe
Brief	brife
brudˢ	bruͦdír
brudˢ	Bruͦdir
brudˢ	bruͦder
brudˢ	bruͦdˢ
Brvdˢ	bruͦdír
Brvdˢ	Bruͦdir
Brvdˢ	bruͦder
Brvdˢ	bruͦdˢ
Bruder	bruͦdír
Bruder	Bruͦdir
Bruder	bruͦder
Bruder	bruͦdˢ
Brudˢ	bruͦdír
Brudˢ	Bruͦdir
Brudˢ	bruͦder
Brudˢ	bruͦdˢ
bruder	bruͦdír
bruder	Bruͦdir
bruder	bruͦder
bruder	bruͦdˢ
Pvrgˢ	burgeˢ
Pvrgˢ	buͦrgeˢ
Pvrgˢ	buͦrgˢ
Pvrgar	burgeˢ
Pvrgar	buͦrgeˢ
Pvrgar	buͦrgˢ
Pvrgˢn	buͦrgˢn
bei	by
bei	bi
bei	Bí
bei	bí
Paw	buͦwe
Porgē	borgen
Pvͤrgen	borgen
Porgen	borgen
Daz	Daz
Daz	das
Daz	daz
Daz	Das
dez	Daz
dez	das
dez	daz
dez	Das
daz	Daz
daz	das
daz	daz
daz	Das
Dem	m
Dem	̄
Dem	dem
dem	m
dem	̄
dem	dem
dē	m
dē	̄
dē	dem
Den	n
Den	̄
Den	dem
Den	den
dem	n
dem	̄
dem	dem
dem	den
dē	n
dē	̄
dē	dem
dē	den
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
Dˢ	der
Dˢ	r
Dˢ	dˢ
Der	der
Der	r
Der	dˢ
dˢ	der
dˢ	r
dˢ	dˢ
des	der
des	Dez
des	diz
des	des
des	dez
dez	der
dez	Dez
dez	diz
dez	des
dez	dez
Dez	der
Dez	Dez
Dez	diz
Dez	des
Dez	dez
die	Die
die	das
die	die
die	díe
die	Díe
díngen	díngen
diſem	diſem
diſem	dieſem
diſem	díeſem
diſen	dieſen
diſen	díeſen
diſen	diſen
Doch	doch
Dritthalb	Drittehalb
Drev	druͦ
Drev	Druͤ
Drev	Druͦ
Drev	drauͤ
Drev	druͤ
Drei	drí
Dreizzichk	driſzig
Dreizzichk	dríſzíg
Dreizzikch	driſzig
Dreizzikch	dríſzíg
dvrch	dorch
da	Da
da	da
dar	dr
dar	dar
dar	Dar
Dar	dr
Dar	dar
Dar	Dar
da	Da
da	da
aigen	eŷgen
aigen	eígen
aigē	eŷgen
aigē	eígen
eín	Eín
eín	ein
eín	eín
eín	Ein
eínander	einander
eínander	eínandˢ
eínander	eínandír
eínander	eínander
einē	eínem
eínē	eínem
Eínem	eínem
eínem	eínem
eínē	Eínen
eínē	eínen
eínē	einen
einē	Eínen
einē	eínen
einē	einen
Eínen	Eínen
Eínen	eínen
Eínen	einen
eínen	Eínen
eínen	eínen
eínen	einen
einen	Eínen
einen	eínen
einen	einen
eínan	Eínen
eínan	eínen
eínan	einen
Einˢ	eíner
Eínˢ	eíner
einer	eíner
eínˢ	eíner
eíner	eíner
Einer	eíner
eínez	eínes
eínez	eines
aínez	eínes
aínez	eẏns
Eínez	eínes
Eínez	eẏns
en	en
er	er
erb	erbe
erb	Erbe
Erb	erbe
Erb	Erbe
Erben	erben
Erben	Erbn̄
Erben	erbn̄
Erben	erbē
Er=ben	erben
Er=ben	Erbn̄
Er=ben	erbn̄
Er=ben	erbē
Erbē	erben
Erbē	Erbn̄
Erbē	erbn̄
Erbē	erbē
erbē	erben
erbē	Erbn̄
erbē	erbn̄
erbē	erbē
es	ez
Ez	ez
ez	ez
gantz	ganz
gar	gar
Geben	gebn̄
Geben	gebē
Geben	geben
gebē	gebn̄
gebē	gebē
gebē	geben
geben	gebn̄
geben	gebē
geben	geben
geben	gebē
geben	gebene
geben	geben
geborn	geborn
geuvͤrtt	gebuͦrte
gepvͤrtt	gebuͦrte
gegebē	geben
gegeben	geben
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
gechauft	gekauͦft
gelegen	gelegen
gelegen	gelegē
gelegē	gelegen
gelegē	gelegē
gemacht	gemacht
gemachet	gemacht
genāt	gen\&
genāt	genant
genāt	gnant
genāt	g\&
genant	gen\&
genant	genant
genant	gnant
genant	g\&
ge=nant	gen\&
ge=nant	genant
ge=nant	gnant
ge=nant	g\&
genantē	genāten
genanten	genāten
genātē	genāten
Gerihtt	geríhte
Gerihtt	geríchte
Gerihtt	gerichte
Ge=rihtt	geríhte
Ge=rihtt	geríchte
Ge=rihtt	gerichte
geſchriben	geſchrebn
geſchriben	geſchreben
geſchriben	geſchrebn̄
geſchribē	geſchrebn
geſchribē	geſchreben
geſchribē	geſchrebn̄
geschriben	geſchrebn
geschriben	geſchreben
geschriben	geſchrebn̄
geſezzen	geſezzen
geſezzē	geſezzen
gevallen	gefallen
Graben	Graben
grozzen	groſzen
gaͤb	geben
gaͤben	geben
gvͤlt	guͦlde
gvͤlt	Gulde
gvͤlt	guͤlde
gvͤlt	gulde
gvͤlt	guͤldes
habē	haben
haben	haben
Haben	haben
ha=ben	haben
halben	halben
Halben	halben
Hant	hant
hant	hant
heiligen	Heilgen
heiligen	heilgen
Heiligen	Heilgen
Heiligen	heilgen
Heínreich	Heínrich
Heínreich	Heínr\&
Heínreich	Heínrích
Heínreich	Heinrích
Heínreich	Heinr\&
Heínr\&	Heínrich
Heínr\&	Heínr\&
Heínr\&	Heínrích
Heínr\&	Heinrích
Heínr\&	Heinr\&
Haínr\&	Heínrich
Haínr\&	Heínr\&
Haínr\&	Heínrích
Haínr\&	Heinrích
Haínr\&	Heinr\&
Heinreich	Heínrich
Heinreich	Heínr\&
Heinreich	Heínrích
Heinreich	Heinrích
Heinreich	Heinr\&
Heinr\&	Heínrich
Heinr\&	Heínr\&
Heinr\&	Heínrích
Heinr\&	Heinrích
Heinr\&	Heinr\&
her	hˢ
her	her
her	Her
het	hˢ
het	her
het	Her
hˢ	hˢ
hˢ	her
hˢ	Her
Hˢman	herman
Hˢman	Hˢman
Hˢman	Herman
Herman	herman
Herman	Hˢman
Herman	Herman
hin	hin
hín	hin
Hín	hin
hindˢ	híndír
hindˢ	hindír
hindˢ	hínder
híndˢ	híndír
híndˢ	hindír
híndˢ	hínder
Hof	hof
hof	hof
Hof	hofe
houez	hofes
Houez	hofes
Hofes	hofes
Hvndˢt	huͦndírt
Hvndˢt	huͦndˢt
Hvndˢt	Huͦndírt
Hvndˢt	huͤndírt
Hvndert	huͦndírt
Hvndert	huͦndˢt
Hvndert	Huͦndírt
Hvndert	huͤndírt
hvndˢt	huͦndírt
hvndˢt	huͦndˢt
hvndˢt	Huͦndírt
hvndˢt	huͤndírt
han	han
Han	han
hā	han
hat	hat
Hˢ	her
Hˢ	hˢ
her	her
her	hˢ
Her	her
Her	hˢ
Herren	hˢen
Herren	hˢren
Herren	herren
Hˢren	hˢen
Hˢren	hˢren
Hˢren	herren
Hern	hˢn
Hˢn	hˢn
Hˢm	hˢn
hˢn	hˢn
Haus	huͦs
Haus	hus
Haus	huͦſes
Hauſfraw	huͦſfraẘ
Hauſfraw	huſfrauͦwe
Hauſfraw	huͦſfrawͤ
Hauſ=fraw	huͦſfraẘ
Hauſ=fraw	huſfrauͦwe
Hauſ=fraw	huͦſfrawͤ
Hauſfrawe	huͦſfraẘ
Hauſfrawe	huſfrauͦwe
Hauſfrawe	huͦſfrawͤ
hauſfraw	huͦſfraẘ
hauſfraw	huſfrauͦwe
hauſfraw	huͦſfrawͤ
Havſfrawen	huͦſfrauͦwen
Havſfrawen	huͦſfrauͦwē
Hauſfrawē	huͦſfrauͦwen
Hauſfrawē	huͦſfrauͦwē
Hauſfraw	huͦſfrauͦwen
Hauſfraw	huͦſfrauͦwē
Hauſfrawen	huͦſfrauͦwen
Hauſfrawen	huͦſfrauͦwē
ie	ye
ie	ŷe
ie	íe
ye	ye
ye	ŷe
ye	íe
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
ínne	Inne
ínne	ínn
ir	ír
ir	ir
ir	ír
ir	ín
Ir	ir
Ir	ír
Ir	ín
irem	írm
irem	irm
irem	írn
irem	irn
iren	írn
iren	irn
ireſ	írs
irs	írs
iſt	iſt
iſt	íſt
ist	iſt
ist	íſt
Iohans	Ioh\&is
Iohans	Iohans
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Iars	íars
Iars	iars
Chamerˢ	Camerˢ
Chaplan	Capellan
Chapplan	Capellan
chínt	Kínt
chint	Kínt
chleín	kleyne
chleínen	kley^nen
chleínen	kleínen
Chleínen	kley^nen
Chleínen	kleínen
chloſtˢ	cloſtˢ
chloſtˢ	Cloſter
chloſtˢ	Cloſtˢ
Chloſter	cloſtˢ
Chloſter	Cloſter
Chloſter	Cloſtˢ
Chloſtˢ	cloſtˢ
Chloſtˢ	Cloſter
Chloſtˢ	Cloſtˢ
Chloster	cloſtˢ
Chloster	Cloſter
Chloster	Cloſtˢ
chomē	koͤmen
chomē	Koͦmen
chomē	komē
chomē	koͦmē
chomē	koͤmē
chraft	Craft
Chriſtez	Criſtes
Chriſtez	Críſtes
chriſtez	Criſtes
chriſtez	Críſtes
Chriſtes	Criſtes
Chriſtes	Críſtes
chriſtes	Criſtes
chriſtes	Críſtes
Chvnr\&	Cuͦnrad
Chvnr\&	Cuͦnr\&
Chvnr\&	Conrat
Chvnrat	Cuͦnrad
Chvnrat	Cuͦnr\&
Chvnrat	Conrat
Chvnratz	Cuͦnrades
Landeſ	Landes
Landeſ	landes
Landez	Landes
Landez	landes
Landes	Landes
Landes	landes
Ledich	ledig
Ledich	ledíg
ledich	ledig
ledich	ledíg
lay	leŷe
leſen	leſen
Lavͤt	Luͦde
Lauͤt	Luͦde
Laͤut	Luͦde
Lævt	Luͦde
Laͤvt	Luͦde
Læut	Luͦde
lazzen	lazzen
Man	man
man	man
Mar=teín	Mertin
Maiſtˢ	meiſtˢ
Maiſtˢ	meiſteˢ
Michels	Michels
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
Mit	Mit
Mit	bít
Mit	Bít
Mit	Mít
Mit	mit
Mit	mít
moͤht	moͤhte
moͤhten	moͤhten
Moͤhten	moͤhten
nach	nach
nv	nuͦ
oder	odir
oder	odˢ
oder	odír
odˢ	odir
odˢ	odˢ
odˢ	odír
auch	Auch
auch	Auͦch
auch	auͦch
avch	Auch
avch	Auͦch
avch	auͦch
Pauls	Pauͦwels
Pfenn\&	pengen
Pfenn\&	penge
pfenn\&	pengen
pfenn\&	penge
Pfvndes	phuͦnt
Pfvndes	Phuͦnt
Pfvnt	Phūt
Pfvnt	phūt
Pfvnt	phuͤnt
Pfvnt	phunt
Pfvnt	phuͦnt
redlich	redelích
redlich	redelich
reht	reht
reht	recht
Reht	reht
Reht	recht
red	reht
red	recht
rehtt	reht
rehtt	recht
reht	rechte
reht	recht
Reht	rechte
Reht	recht
rehtten	rechten
rehttē	rechten
rehten	rechten
Rehtten	rechten
Rihttˢ	Ríchtˢ
Rihttˢ	Richtˢ
Rihttˢ	Richteˢ
Rihttˢ	Ríchteˢ
Rihttˢ	Richter
Rihttˢ	Ríchter
ſach	ſache
ſache	ſache
Solman	Salmā
Solman	Salman
Solman	salman
Solman	Salmanne
Sand	ſent
Sand	Sent
Sand	sant
ſchad	ſchade
ſcha=den	Schaden
ſcha=den	ſchaden
ſchadē	Schaden
ſchadē	ſchaden
ſchaden	Schaden
ſchaden	ſchaden
Schillínch	schillíng
Schillínch	Schilling
Schillínch	Schillíng
Schillínch	schíllíng
Schillínch	ſchillíng
Schil=líng	Schillīge
Schil=líng	schillínge
Schil=líng	ſchilling
Schil=líng	Schíllinge
Schil=líng	Schíllínge
Schil=líng	Schilling
Schil=líng	ſchillinge
Schil=líng	ſchillīg
Schil=líng	Schillínge
Schil=líng	Schillinge
Schil=líng	ſchillí̄ge
Schil=líng	ſchillínge
Schilling	Schillīge
Schilling	schillínge
Schilling	ſchilling
Schilling	Schíllinge
Schilling	Schíllínge
Schilling	Schilling
Schilling	ſchillinge
Schilling	ſchillīg
Schilling	Schillínge
Schilling	Schillinge
Schilling	ſchillí̄ge
Schilling	ſchillínge
Schillíng	Schillīge
Schillíng	schillínge
Schillíng	ſchilling
Schillíng	Schíllinge
Schillíng	Schíllínge
Schillíng	Schilling
Schillíng	ſchillinge
Schillíng	ſchillīg
Schillíng	Schillínge
Schillíng	Schillinge
Schillíng	ſchillí̄ge
Schillíng	ſchillínge
Schreibˢ	Schriber
ſchvldich	ſchuͦldig
ſchvl=dich	ſchuͦldig
Sechs	sechs
Sechs	Sehs
Sechs	sehs
Sehs	sechs
Sehs	Sehs
Sehs	sehs
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
ſel=ben	ſelben
ſel=ben	ſelbē
Siben	Sŷben
Siben	Syben
Siben	Siben
Sibenthalbē	Sŷbendenhalben
ſich	ſich
ſich	ſích
Sich	ſich
Sich	ſích
ſicherheit	ſicherheít
Sicherheit	ſicherheít
ſicherhait	ſicherheít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſitzet	ſitzít
Spítal	ſpital
Spítal	Spital
Spital	ſpital
Spital	Spital
Spitals	ſpitals
Spitals	Spitals
Stat	ſtad
Stat	ſtat
Stat	Stat
ſtæt	ſtedte
ſtæt	ſtede
Stæt	ſtedte
Stæt	ſtede
ſtat	ſtedte
ſtat	ſtede
Stat	ſtedte
Stat	ſtede
ſtent	ſtent
ſtet	ſted
ſtet	ſtet
Svͦn	ſonͤ
Svͦn	ſoͤn
ſwaz	waz
Swer	wˢ
ſwer	wˢ
ſeín	ſín
ſeín	Sin
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	Sin
ſein	ſin
ſein	Sín
ſeinen	ſínen
ſeinen	ſinen
ſeinen	Sínen
ſeínen	ſínen
ſeínen	ſinen
ſeínen	Sínen
ſeinē	ſínen
ſeinē	ſinen
ſeinē	Sínen
ſei=nen	ſínen
ſei=nen	ſinen
ſei=nen	Sínen
ſeínē	ſínen
ſeínē	ſinen
ſeínē	Sínen
ſeíner	ſíner
ſeínˢ	ſíner
Seifrit	Sŷfrid
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	tag
tach	tag
tag	tag
tag	tage
tagen	tagen
taíl	teil
taíl	teíl
tail	teile
Tohttˢ	dochtˢ
Tvͦm	duͦme
Tvͦm	Duͤme
Tvͦm	dvͤme
tvͦn	tuͦn
tæt	dete
tæten	deten
vmb	vmb
vmb	Vmb
vnd	Vnd
vnd	vnd
vn̄	vn̄
vnder	vndír
vndˢ	vndír
vnſ	vns
vns	vns
vnſerr	vnſeˢ
vnſerr	vnſir
vnſerr	vnsˢ
vnſerr	vnſír
vnser	vnſeˢ
vnser	vnſir
vnser	vnsˢ
vnser	vnſír
vnſˢ	vnſeˢ
vnſˢ	vnſir
vnſˢ	vnsˢ
vnſˢ	vnſír
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
vnſˢm	vnſˢm
vnſˢs	vnſˢs
vnſˢs	vnſírs
vrchvͤnde	vrkūde
vrchvͤnde	Orkuͦnde
vrchvͤnde	orkuͤnde
vrchvͤnde	vrkuͦnde
vrchvͤnde	orkuͦnde
vrchvͤnde	orkūde
vr=chvͤnde	vrkūde
vr=chvͤnde	Orkuͦnde
vr=chvͤnde	orkuͤnde
vr=chvͤnde	vrkuͦnde
vr=chvͤnde	orkuͦnde
vr=chvͤnde	orkūde
vr=chvͤnd	vrkūde
vr=chvͤnd	Orkuͦnde
vr=chvͤnd	orkuͤnde
vr=chvͤnd	vrkuͦnde
vr=chvͤnd	orkuͦnde
vr=chvͤnd	orkūde
vrchvͤnd	vrkūde
vrchvͤnd	Orkuͦnde
vrchvͤnd	orkuͤnde
vrchvͤnd	vrkuͦnde
vrchvͤnd	orkuͦnde
vrchvͤnd	orkūde
vˢiehen	vˢiehen
vˢiehen	vˢíehen
vˢzeihen	vˢzihen
vier	vir
vier	Víer
vier	vír
vier	víer
viertzichiſtem	virzígſtem
viertzichiſtem	víertzígſtem
viertzichiſtem	vierzígſtem
viertzichiſtem	víerzígſtem
viertzichiſtem	vírzigſtem
viertzichiſtem	vírzígſtem
viertzichiſtem	virzigſtem
viertzichiſtem	víerzigſtem
von	von
von	vn
von	Von
von	vō
vō	von
vō	vn
vō	Von
vō	vō
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
fridˢich	fríederich
frid\&	fríederich
frawen	frauͦwē
frawen	frauͦwen
frawen	frauͤwen
frawē	frauͦwē
frawē	frauͦwen
frawē	frauͤwen
frawn	frauͦwē
frawn	frauͦwen
frawn	frauͤwen
fvͤr	vor
fvͤren	fuͦren
fvͤnf	fuͦnf
fvͤnftzikch	fuͤnfzíg
fvͤr	vor
fvͤr	fuͤr
fvͤr	fuͦr
wart	wart
waz	waz
waz	was
werden	wˢden
werdent	werdent
wˢnher	wˢnher
wˢnher	wernher
wernher	wˢnher
wernher	wernher
wider	wíedír
wider	wiedˢ
widˢ	wíedír
widˢ	wiedˢ
willen	willen
willē	willen
WIr	wír
WIr	wir
WIr	Wir
WIr	Wír
WIr	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
wizzē	wiſzen
wizzen	wiſzen
wochē	wochen
wol	wol
wolden	wolden
woldē	wolden
worden	worden
wurden	worden
wurden	wardē
wa=ren	waren
waren	waren
wær	weˢ
weizzen	wiſzen
weizzen	wiſſen
weizzen	wíſſen
wurd	worde
zehen	zehen
zehē	zehen
zíns	zíns
zíns	zínſes
zíns	zinſes
zvͦ	Zuͦ
zvͦ	zvͤ
zvͦ	zuͤ
zvͦ	Zu
zvͦ	zuͦ
zvͦ	Zuͤ
zvͦ	zu
zvͦ	Zvͦ
zwai	zweí
zwai	zwei
zwai	zweŷ
zwaín	zwein
zwaín	zweín
zwaíntzikch	zwentzíg
zwaíntzikch	zwenzig
zwaíntzikch	zwenzíg
zwiſchen	zwuͦſchen
zwiſchen	zwuͦſchem
zwen	zwen
zwen	zwene
zeit	zíjt
zeit	zít
zeit	zit
zeit	zi̇jt
an	ane
e	e
Erſten	Erſten
Erſten	erſten
erſten	Erſten
erſten	erſten
ewi=chlichen	eweklichen
ewichlichen	eweklichen
ewigen	ewigen
ewigē	ewigen
Oſtern	Oſtˢn
auf	Of
auf	of
auff	Of
auff	of
auz	vz
vͤbˢ	vbir
vͤbˢ	vbír
vͤbˢ	vbˢ
vͤbˢ	Vbir
vͤbˢ	Vbír
vͤber	vbir
vͤber	vbír
vͤber	vbˢ
vͤber	Vbir
vͤber	Vbír
