ab	af
ab	ab
aͤbˢ	Euer
aͤbˢ	auer
aͤbˢ	ouer
aͤbˢ	euer
aber	Euer
aber	auer
aber	ouer
aber	euer
agneſen	agneſín
agneſen	agneſin
agneſen	Agneſin
Ohtt	aicht
Ohtt	Eẏgt
Ohtt	Eychte
Ohtt	Eygt
æht	aicht
æht	Eẏgt
æht	Eychte
æht	Eygt
albrecht	Albrecht
alb\&	Albrecht
albrehtz	Albrechtes
alle	alle
allē	allen
allen	allen
aller	aller
allˢ	aller
allererſt	alreeͥrſt
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
alſo	Alſo
amman	amtman
an	an
an	aẏn
an	ā
andˢ	ander
ander	ander
andere	andere
anſprach	aneſproche
an=ſprach	aneſproche
arnoldes	Arnolts
behaltē	behaldent
behaltē	behalden
baid	beide
baiden	beͥden
baiden	beiden
baiden	beden
baident=halben	beidenthalben
baident=halben	beidenthaluen
baident=halben	beidenthalven
baider	beider
baidˢ	beider
bechert	bekirt
bechert	bekeirt
beleib	blíue
beleib	blive
beleib	bliue
be=leiben	bliuen
be=leiben	blíuen
be=leiben	bliven
beleiben	bliuen
beleiben	blíuen
beleiben	bliven
beleibē	bliuen
beleibē	blíuen
beleibē	bliven
belei=ben	bliuen
belei=ben	blíuen
belei=ben	bliven
be=ſchaidenheit	beſcheidenheít
beſchaidenheit	beſcheidenheít
briͤef	brif
briͤef	breif
briͤef	breyf
briͤef	breͥf
briͤef	breíf
brief	brif
brief	breif
brief	breyf
brief	breͥf
brief	breíf
Brief	brif
Brief	breif
Brief	breyf
Brief	breͥf
Brief	breíf
Bríef	brif
Bríef	breif
Bríef	breyf
Bríef	breͥf
Bríef	breíf
bríef	breif
bríef	breͥve
bríef	breíve
bríef	breife
bríef	breíf
bríef	breͥue
bríef	briue
brief	breif
brief	breͥve
brief	breíve
brief	breife
brief	breíf
brief	breͥue
brief	briue
Brief	breif
Brief	breͥve
Brief	breíve
Brief	breife
Brief	breíf
Brief	breͥue
Brief	briue
brudˢ	Broder
Brvdˢ	Broder
Bruder	Broder
Brudˢ	Broder
bruder	Broder
Pvrgˢ	Buͦrger
Pvrgar	Buͦrger
bei	bi
bei	bí
Paw	buwe
Porg	burge
Porg	Burge
Porg	Buͦrge
Porg	buͦrge
Porgē	Burgin
Porgē	buͦrgen
Porgē	burgen
Porgē	Buͦrgín
Porgē	Burgín
Porgē	Buͦrgen
Porgē	Burgen
Pvͤrgen	Burgin
Pvͤrgen	buͦrgen
Pvͤrgen	burgen
Pvͤrgen	Buͦrgín
Pvͤrgen	Burgín
Pvͤrgen	Buͦrgen
Pvͤrgen	Burgen
Porgen	Burgin
Porgen	buͦrgen
Porgen	burgen
Porgen	Buͦrgín
Porgen	Burgín
Porgen	Buͦrgen
Porgen	Burgen
dann	Dan
dann	dann
dann	danne
dann	dan
danne	Dan
danne	dann
danne	danne
danne	dan
Daz	t
Daz	dat
Daz	Dat
dez	t
dez	dat
dez	Dat
daz	t
daz	dat
daz	Dat
Dem	dem
dem	dem
dē	dem
Den	en
Den	ten
Den	den
dem	en
dem	ten
dem	den
dē	en
dē	ten
dē	den
den	en
den	ten
den	den
der	der
der	deͥr
Dˢ	der
Dˢ	deͥr
Der	der
Der	deͥr
dˢ	der
dˢ	deͥr
des	deͥs
des	dis
des	de
des	des
des	Des
dez	deͥs
dez	dis
dez	de
dez	des
dez	Des
Dez	deͥs
Dez	dis
Dez	de
Dez	des
Dez	Des
di	dí
di	di
die	deͥ
die	die
die	de
die	díe
die	Deͥ
díngen	díngen
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
diſer	deſer
diſer	deiſer
diſer	deͥſer
diſer	dieſer
Dev	duͦ
dev	duͦ
Doch	dog
Doch	Doch
Drev	dru
Drev	Drun
Drev	Druͦ
Drev	Dru
Drei	drij
Drei	dri
Drei	dríj
dvrch	durch
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
da	do
da	duͦ
da	da
davht	doigte
aydes	eydís
aydez	eydís
aigen	Eygen
ay=gen	Eygen
aigē	Eygen
aigen	eygene
aigē	eygene
eín	eẏn
eín	eyn
eínander	eẏnander
eínē	eẏnnen
eínē	eynē
eínē	eẏnen
eínē	eynne
eínē	eynnē
eínē	eynnen
eínē	eynen
einē	eẏnnen
einē	eynē
einē	eẏnen
einē	eynne
einē	eynnē
einē	eynnen
einē	eynen
Eínen	eẏnnen
Eínen	eynē
Eínen	eẏnen
Eínen	eynne
Eínen	eynnē
Eínen	eynnen
Eínen	eynen
eínen	eẏnnen
eínen	eynē
eínen	eẏnen
eínen	eynne
eínen	eynnē
eínen	eynnen
eínen	eynen
einen	eẏnnen
einen	eynē
einen	eẏnen
einen	eynne
einen	eynnē
einen	eynnen
einen	eynen
eínan	eẏnnen
eínan	eynē
eínan	eẏnen
eínan	eynne
eínan	eynnē
eínan	eynnen
eínan	eynen
Einˢ	eíner
Einˢ	eẏner
Eínˢ	eíner
Eínˢ	eẏner
einer	eíner
einer	eẏner
eínˢ	eíner
eínˢ	eẏner
eíner	eíner
eíner	eẏner
Einer	eíner
Einer	eẏner
eínez	eynes
aínlefthalb	Eylfttehalf
ait	eyt
ait	eẏt
ait	eit
eit	eyt
eit	eẏt
eit	eit
en	en
en	in
en	eͥn
en	Jn
end	ende
erb	Erue
erb	erve
erb	erue
Erb	Erue
Erb	erve
Erb	erue
Erben	Eruín
Erben	Eruin
Erben	Eruen
Er=ben	Eruín
Er=ben	Eruin
Er=ben	Eruen
Erbē	Eruín
Erbē	Eruin
Erbē	Eruen
erbē	Eruín
erbē	Eruin
erbē	Eruen
es	t
es	it
es	Et
es	es
es	et
Ez	t
Ez	it
Ez	Et
Ez	es
Ez	et
ez	t
ez	it
ez	Et
ez	es
ez	et
gæntzlich	genczlich
Geben	geve
Geben	geven
Geben	geuen
gebē	geve
gebē	geven
gebē	geuen
geben	geve
geben	geven
geben	geuen
geben	geuene
geuvͤrtt	gebuͦrde
geuvͤrtt	gebuͦyrde
gepvͤrtt	gebuͦrde
gepvͤrtt	gebuͦyrde
gegangen	gegangen
gegebē	gegeuen
gegebē	gegeͥven
gegebē	gegeven
gegeben	gegeuen
gegeben	gegeͥven
gegeben	gegeven
gehabē	gehauen
gehaben	gehauen
geheizzē	gehezen
geheizzen	gehezen
gehoͤrt	gehuͦyrt
gehoͤrt	gehoert
gehoͤrt	gehoirt
gehort	gehuͦyrt
gehort	gehoert
gehort	gehoirt
Gaiſtlich	geiſtlich
Gaiſtlich	geiſtlig
Gaiſtlich	Geiſtlig
gechauft	gekocht
gechauft	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
gelegē	geleygen
gelegē	gelegen
gelegē	geleigen
gelobt	geloueͥt
gelobt	geloyft
gelobt	geloift
gelobt	geloueít
gelobt	gelouet
geltent	geldent
lazzē	gelazen
lazzē	gelaiſchen
geleich	geliche
gemacht	gemaichet
gemacht	gemagt
gemacht	gemachgit
gemacht	gemachet
gemacht	gemacht
gemacht	gemachget
gemachet	gemaichet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachet
gemachet	gemacht
gemachet	gemachget
gemant	gemanet
gemant	gemaent
genāt	genant
genant	genant
ge=nant	genant
genantē	genanten
genantē	genante
genanten	genanten
genanten	genante
genātē	genanten
genātē	genante
genantˢ	genanter
genomē	genomen
genadē	genaden
genvͤget	genuͦget
genvͤgt	genuͦget
Gerihtt	gericht
Gerihtt	ge=richte
Gerihtt	gerichte
Ge=rihtt	ge=richte
Ge=rihtt	gerichte
geſchriben	geſchreven
geſchriben	geſchreben
geſchriben	geſchreuen
geſchriben	geſchreͥven
geſchriben	geſchrͤíuen
geſchriben	geſchrieuen
geſchriben	geſchriuen
geſchriben	geſchrieven
geſchriben	geſchríuen
geſchriben	geſchreͥuen
geſchriben	geſchreiven
geſchriben	ſchreven
geſchriben	geſchreuin
geſchribē	geſchreven
geſchribē	geſchreben
geſchribē	geſchreuen
geſchribē	geſchreͥven
geſchribē	geſchrͤíuen
geſchribē	geſchrieuen
geſchribē	geſchriuen
geſchribē	geſchrieven
geſchribē	geſchríuen
geſchribē	geſchreͥuen
geſchribē	geſchreiven
geſchribē	ſchreven
geſchribē	geſchreuin
geschriben	geſchreven
geschriben	geſchreben
geschriben	geſchreuen
geschriben	geſchreͥven
geschriben	geſchrͤíuen
geschriben	geſchrieuen
geschriben	geſchriuen
geschriben	geſchrieven
geschriben	geſchríuen
geschriben	geſchreͥuen
geschriben	geſchreiven
geschriben	ſchreven
geschriben	geſchreuin
geſworen	geſworen
getan	gedaen
getane	gedaen
gewesē	geweſen
gewesē	geweſin
geweſen	geweſen
geweſen	geweſin
geweſē	geweſen
geweſē	geweſin
Got	Got
Gotzhaus	Godeſhus
Gotzhauſ	Godeſhus
Gotz=Haus	Godeſhus
grozzen	grozen
gvͦnſt	gunſt
gvnſt	gunſt
Gvͦt	Goit
Gvͦt	guͦyt
Gvͦt	Goít
Gvͦt	Goyt
Gvͦt	guͦt
Gvͦt	Guͦit
Gvͦt	goít
Guͦt	Goit
Guͦt	guͦyt
Guͦt	Goít
Guͦt	Goyt
Guͦt	guͦt
Guͦt	Guͦit
Guͦt	goít
gvͦt	Goit
gvͦt	guͦyt
gvͦt	Goít
gvͦt	Goyt
gvͦt	guͦt
gvͦt	Guͦit
gvͦt	goít
Gvͦt	guͦt
Gvͦt	guͦde
Gvͦt	Guͦde
Gut	guͦt
Gut	guͦde
Gut	Guͦde
Guͦt	guͦt
Guͦt	guͦde
Guͦt	Guͦde
gvͦt	guͦt
gvͦt	guͦde
gvͦt	Guͦde
Guͦten	guͦden
Guͦten	guden
Guͦten	guͦde
Gvͦten	guͦden
Gvͦten	guden
Gvͦten	guͦde
gvͦten	guͦden
gvͦten	guden
gvͦten	guͦde
Gvͦtē	guͦden
Gvͦtē	guden
Gvͦtē	guͦde
gvͦter	guͦder
gvͦter	guder
gvͦtˢ	guͦder
gvͦtˢ	guder
Gvͦtz	guͦdes
Gvͦtz	goitz
Gvͦtz	godes
Gvͦtz	Goítz
Gvͦtz	Goitz
Gvͦts	guͦdes
Gvͦts	goitz
Gvͦts	godes
Gvͦts	Goítz
Gvͦts	Goitz
Guͦtz	guͦdes
Guͦtz	goitz
Guͦtz	godes
Guͦtz	Goítz
Guͦtz	Goitz
Gvtz	guͦdes
Gvtz	goitz
Gvtz	godes
Gvtz	Goítz
Gvtz	Goitz
habē	have
habē	haven
habē	hauen
haben	have
haben	haven
haben	hauen
Haben	have
Haben	haven
Haben	hauen
ha=ben	have
ha=ben	haven
ha=ben	hauen
habē	hauen
haben	hauen
habent	hauent
habēt	hauent
Hant	Hant
hant	Hant
Hantveſtt	haíntfeſte
Hantveſtt	haíntveſte
heiligen	heẏligen
heiligen	heiligen
heiligen	heligen
Heiligen	heẏligen
Heiligen	heiligen
Heiligen	heligen
Heínreich	Heẏnrich
Heínreich	Henrich
Heínr\&	Heẏnrich
Heínr\&	Henrich
Haínr\&	Heẏnrich
Haínr\&	Henrich
Heinreich	Heẏnrich
Heinreich	Henrich
Heinr\&	Heẏnrich
Heinr\&	Henrich
Heínreichs	Henrichs
Heínreichs	Heynrichs
Heínr\&	Henrichs
Heínr\&	Heynrichs
heizzen	heítzen
her	her
her	Her
het	her
het	Her
hˢ	her
hˢ	Her
Hˢtzogn	Hertzogen
hoͤ=rent	Huͦrent
hoͤ=rent	huͦrent
hoͤ=rent	horent
hoͤ=rent	Horent
hoͤrent	Huͦrent
hoͤrent	huͦrent
hoͤrent	horent
hoͤrent	Horent
hoͤrēt	Huͦrent
hoͤrēt	huͦrent
hoͤrēt	horent
hoͤrēt	Horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
Hof	Houe
Hvndˢt	Huͦndert
Hvndˢt	Hundert
Hvndˢt	hundert
Hvndˢt	hūdert
Hvndˢt	huͦndert
Hvndert	Huͦndert
Hvndert	Hundert
Hvndert	hundert
Hvndert	hūdert
Hvndert	huͦndert
hvndˢt	Huͦndert
hvndˢt	Hundert
hvndˢt	hundert
hvndˢt	hūdert
hvndˢt	huͦndert
han	haín
han	haẏn
han	hain
han	haen
han	hayn
han	han
Han	haín
Han	haẏn
Han	hain
Han	haen
Han	hayn
Han	han
hā	haín
hā	haẏn
hā	hain
hā	haen
hā	hayn
hā	han
hat	hait
hat	haͥt
hat	heit
hat	haít
Hˢ	her
her	her
Her	her
Hˢre	Heirre
Hˢre	heͥrre
Hˢre	heírre
Hˢre	heͥre
Hˢre	heirre
Herren	herin
Herren	Heẏrren
Herren	heͥrren
Herren	her
Herren	herrín
Herren	heirren
Herren	herín
Herren	heírren
Herren	heren
Herren	Heirrin
Herren	hˢen
Herren	Heirren
Herren	herren
Herren	Heren
Hˢren	herin
Hˢren	Heẏrren
Hˢren	heͥrren
Hˢren	her
Hˢren	herrín
Hˢren	heirren
Hˢren	herín
Hˢren	heírren
Hˢren	heren
Hˢren	Heirrin
Hˢren	hˢen
Hˢren	Heirren
Hˢren	herren
Hˢren	Heren
Hern	hern
Hˢn	hern
Hˢm	hern
hˢn	hern
Hoͤf	Houe
Haus	huͦs
Haus	Huͦs
Haus	huſes
Havſfrawen	Huͦſvrouwín
Hauſfrawē	Huͦſvrouwín
Hauſfraw	Huͦſvrouwín
Hauſfrawen	Huͦſvrouwín
Hvͤnˢ	Hoynre
Hvͤner	Hoynre
Ich	ig
ICh	ig
ich	ig
ie	eͥ
ye	eͥ
ieglich	iegelich
ieman	ieman
iemā	ieman
ieman	iemāne
ieman	iemane
iemā	iemāne
iemā	iemane
iedˢ	íeder
iht	iht
ín	íem
ín	ím
ím	íem
ím	ím
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
In	ín
In	en
In	in
In	In
In	Jn
In	IN
In	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
ínne	ín
ínne	inne
ínne	in
ínne	īne
ínne	Jnne
ir	vͦr
ir	ir
ir	iͤr
ir	irre
ir	ere
ir	vͦrre
ir	iere
ir	iͤre
ir	ier
ir	vr
ir	vͦre
Ir	ir
Ir	iͤr
Ir	irre
Ir	ere
Ir	vͦrre
Ir	iere
Ir	iͤre
Ir	ier
Ir	vr
Ir	vͦre
irem	erín
irem	iren
irem	vͦren
irem	erin
irem	ieren
irem	eren
irem	iͤren
iren	erín
iren	iren
iren	vͦren
iren	erin
iren	ieren
iren	eren
iren	iͤren
ireſ	vͦres
irs	vͦres
iſt	Jſt
iſt	Iſt
iſt	iſt
ist	Jſt
ist	Iſt
ist	iſt
Iohans	Johanneis
Iohans	Johans
Ivngen	Jungen
iar	iaͥr
iar	Jair
iar	Jaer
iar	iar
iar	Iar
iar	Jar
iar	Jaír
Iar	iaͥr
Iar	Jair
Iar	Jaer
Iar	iar
Iar	Iar
Iar	Jar
Iar	Jaír
Iarē	iaren
Iaren	iaren
chlag	klage
chleín	kleyne
chneht	knechte
chomē	kuͦmen
choſt	koſt
Chauff	koif
chraft	Kracht
chrieg	kreíg
chriech	kreíg
Chrieg	kreíg
Chriſtez	kriſtes
chriſtez	kriſtes
Chriſtes	kriſtes
chriſtes	kriſtes
chvmpt	kuͦmet
chvnt	kunt
chvnt	kuͦnt
Chvnr\&	Conrat
Chvnrat	Conrat
Landeſ	Landes
Landeſ	landes
Landez	Landes
Landez	landes
Landes	Landes
Landes	landes
lebentig	leuendich
Ledich	leidich
Ledich	ledig
ledich	leidich
ledich	ledig
ledichlich	lediklich
legen	leͥgen
legen	leígen
legen	legen
Laiſten	leiſten
Laiſten	leíſten
laiſten	leiſten
laiſten	leíſten
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
lieblich	leiflig
lieblích	leiflig
Lavͤt	lude
Lavͤt	Lude
Lauͤt	lude
Lauͤt	Lude
Laͤut	lude
Laͤut	Lude
Lævt	lude
Lævt	Lude
Laͤvt	lude
Laͤvt	Lude
Læut	lude
Læut	Lude
Lavͤten	Luden
Laͤuten	Luden
Laͤvten	Luden
loben	louen
loben	loue
lazzen	laze
lazzen	Lazen
lazzen	laſen
lazzen	lazen
lazzen	laiſſen
lazzen	laízen
Lehen	Lehen
Lehen	Leyn
Lehen	Leẏn
Lehen	Leinen
leib	liue
leib	live
leib	Líve
Leib	liue
Leib	live
Leib	Líve
mag	mach
Man	Man
Man	men
Man	man
man	Man
man	men
man	man
Marien	Maríen
Marien	Marien
Maiſtˢ	meiſter
mich	mích
mínne	mínne
mínnen	minnen
mínnen	Minnen
mínnen	mínnen
mínnē	minnen
mínnē	Minnen
mínnē	mínnen
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
Mit	mit
Mit	mít
Mit	Mit
Mit	mut
mer	meír
mer	mer
mer	me
mer	Mer
mer	meͥr
mvͤg	muͦge
mvͤgen	mugen
mvͤgen	moigten
mvͤgen	mogen
mvͤgen	muͦgen
nemen	nemē
nemen	nemen
nímmˢ	nūmer
nímmer	nūmer
noch	noch
noch	Noch
noch	noͥg
noch	nog
nvtz	Nuͦtz
nach	naig
næhſten	neiſten
næhſten	neíſten
næhſtē	neiſten
næhſtē	neíſten
næh=ſten	neiſten
næh=ſten	neíſten
næchſten	neiſten
næchſten	neíſten
næchſtē	neiſten
næchſtē	neíſten
Nachomē	Nakuͦmen
næm	neme
næmen	nemen
næmē	nemen
not	noẏt
nv	nv
nv	nu
nv	nvͦ
Ob	of
ob	of
obē	Ouen
obē	vͦben
obē	ouen
oben	Ouen
oben	vͦben
oben	ouen
Oben	Ouen
Oben	vͦben
Oben	ouen
auch	oẏg
auch	oích
auch	och
auch	oig
auch	oich
auch	Ouch
auch	oyg
auch	Oich
auch	ouch
avch	oẏg
avch	oích
avch	och
avch	oig
avch	oich
avch	Ouch
avch	oyg
avch	Oich
avch	ouch
Pauls	Pauwils
Pauls	Paules
Pfenden	penden
Pfenn\&	pennīc
Pfenn\&	pennīghe
Pfenn\&	pēninge
Pfenn\&	pēninghe
Pfenn\&	pennīge
Pfenn\&	pennínge
pfenn\&	pennīghe
pfenn\&	pēninge
pfenn\&	pēninghe
pfenn\&	pennīge
pfenn\&	pennínge
Petˢs	Peters
Petˢs	Peͥters
reht	Recht
reht	reigt
reht	recht
Reht	Recht
Reht	reigt
Reht	recht
red	Recht
red	reigt
red	recht
rehtt	Recht
rehtt	reigt
rehtt	recht
reht	Reigte
reht	rehte
reht	reͥchte
reht	reichte
reht	Rechte
reht	Reigthe
reht	rechte
reht	reigte
reht	Reichte
reht	recht
Reht	Reigte
Reht	rehte
Reht	reͥchte
Reht	reichte
Reht	Rechte
Reht	Reigthe
Reht	rechte
Reht	reigte
Reht	Reichte
Reht	recht
rehtten	rechten
rehttē	rechten
rehten	rechten
Rehtten	rechten
Rihttˢ	Rigter
Rihttˢ	Richter
Rup\&ht	Ruͦpreicht
Rup\&ht	Roprecht
Ruͦprehtz	Ruͦpreichtes
Ruͦprehtz	Roprechtes
Ruͦprehtz	Roprechts
Rat	Raít
Rat	rait
Rat	Rade
Rat	rade
ſach	ſache
ſach	Sache
ſach	ſachge
ſache	ſache
ſache	Sache
ſache	ſachge
ſachē	Sagen
ſachen	Sagen
Sand	ſentte
Sand	Sente
Sand	ſente
Sand	Sant
Sand	Seint
ſcha=den	ſchaden
ſchadē	ſchaden
ſchaden	ſchaden
Schil=líng	ſchillinge
Schil=líng	Schillinge
Schilling	ſchillinge
Schilling	Schillinge
Schillíng	ſchillinge
Schillíng	Schillinge
ſchvldich	ſchuldig
ſchvldich	ſchuldich
ſchvl=dich	ſchuldig
ſchvl=dich	ſchuldich
Sechs	Seis
Sechs	Ses
Sehs	Seis
Sehs	Ses
ſelbe	ſelue
ſelbe	ſelve
ſelbe	ſelbe
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbē	ſeluen
ſelbē	ſelben
ſelbē	ſelven
ſel=ben	ſeluen
ſel=ben	ſelben
ſel=ben	ſelven
ſetz	ſetzen
ſetzen	ſetze
ſetzen	ſetzen
ſí	ſí
ſí	ſíj
ſí	ſi
ſí	ſy
ſí	Sij
ſí	ſij
ſi	ſí
ſi	ſíj
ſi	ſi
ſi	ſy
ſi	Sij
ſi	ſij
Si	ſí
Si	ſíj
Si	ſi
Si	ſy
Si	Sij
Si	ſij
Siben	Seuen
ſich	ſich
Sich	ſich
ſicherheit	ſicherheit
ſicherheit	ſicherheít
ſicherheit	Sicherheit
Sicherheit	ſicherheit
Sicherheit	ſicherheít
Sicherheit	Sicherheit
ſicherhait	ſicherheit
ſicherhait	ſicherheít
ſicherhait	Sicherheit
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſitzent	ſitzint
ſprechen	ſprechen
ſprechen	ſprechgen
Stat	ſtat
Stat	Stat
ſtæt	ſteͥde
ſtæt	ſteide
ſtæt	ſtiede
ſtæt	ſtede
Stæt	ſteͥde
Stæt	ſteide
Stæt	ſtiede
Stæt	ſtede
ſtat	ſteͥde
ſtat	ſteide
ſtat	ſtiede
ſtat	ſtede
Stat	ſteͥde
Stat	ſteide
Stat	ſtiede
Stat	ſtede
ſtæticheit	ſteidigeít
ſtæticheit	ſtedígeít
ſtæticheit	ſtedegeít
ſtæticheit	ſteidigeit
ſtæticheit	ſtedegheit
ſtæticheit	ſteͥdigeit
ſtæticheit	ſteidígeít
ſtæticheit	ſtedegheít
ſtæticheit	ſteͥdigeít
ſvͤllen	ſuͦlen
ſvͤllen	ſuͦle
ſvͤllen	ſulen
ſvllen	ſuͦlen
ſvllen	ſuͦle
ſvllen	ſulen
ſvllē	ſuͦlen
ſvllē	ſuͦle
ſvllē	ſulen
ſvͤl=len	ſuͦlen
ſvͤl=len	ſuͦle
ſvͤl=len	ſulen
ſvͤllē	ſuͦlen
ſvͤllē	ſuͦle
ſvͤllē	ſulen
Svͦn	Suͦn
Svͦn	ſuͦn
Svͦn	Sun
Svͦns	Sones
ſwaz	Swat
Swer	wer
ſwer	wer
ſey	ſi
ſei	ſi
ſeín	ſín
ſeín	ſin
ſein	ſín
ſein	ſin
ſeinen	ſínen
ſeinen	ſinen
ſeínen	ſínen
ſeínen	ſinen
ſeinē	ſínen
ſeinē	ſinen
ſei=nen	ſínen
ſei=nen	ſinen
ſeínē	ſínen
ſeínē	ſinen
ſeíner	ſiner
ſeínˢ	ſiner
Seifrit	Sifrid
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
Svͤn	ſone
tag	dach
tag	dag
tach	dach
tach	dag
tag	Dage
tag	daige
tag	dag
tag	dage
tagen	dagen
taíl	deil
tail	teil
tail	teíl
Tohttˢ	Dochter
trewlich	truweliche
trewlich	truͦweliche
t\&wlich	truweliche
t\&wlich	truͦweliche
trewen	truͦwen
trewen	triwen
trewen	truwen
t\&wen	truͦwen
t\&wen	triwen
t\&wen	truwen
Tvͦm	duͦme
Tvͦm	Duͦme
tvͦn	duͦn
tæt	deͥde
tæten	dede
tæten	Dede
tæten	dedin
tæten	deden
Tod	dode
Tot	dode
tot	dode
Tod	doit
tot	doit
tod	doit
vmb	vmbe
vnd	Vnd
vnd	vnd
vn̄	vnde
vnder	vnder
vndˢ	vnder
vnderwínden	vnderwinden
vnſ	vͦns
vnſ	vnſ
vnſ	vns
vns	vͦns
vns	vnſ
vns	vns
vnſerr	vnſer
vnser	vnſer
vnſˢ	vnſer
vnſer	vnſer
vnſˢs	vnſers
vrchvͤnde	vrkunde
vrchvͤnde	vͦrkuͦnde
vrchvͤnde	vͦrkunde
vr=chvͤnde	vrkunde
vr=chvͤnde	vͦrkuͦnde
vr=chvͤnde	vͦrkunde
vr=chvͤnd	vrkunde
vr=chvͤnd	vͦrkuͦnde
vr=chvͤnd	vͦrkunde
vrchvͤnd	vrkunde
vrchvͤnd	vͦrkuͦnde
vrchvͤnd	vͦrkunde
veld	velde
vˢchauffen	verkoyfín
vˢchauffen	verkoyfen
vˢchauft	verkoygt
vˢchauft	verkoigt
vˢre	verre
vˢrihtt	verrichtet
vˢrihet	verrichtet
vˢzigen	verzegen
vˢzigē	verzegen
vˢzeihen	verzíen
vˢzeihen	verzien
vier	viͤr
vier	veir
vier	veír
vier	vier
viertzikch	veirzich
viertzikch	veírzich
vil	veͥle
vil	vele
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
fridˢich	Friederich
frid\&	Friederich
frevnt	vruͦnde
vrevnt	vruͦnde
vrevntlich	vruͦntlige
fraw	vern
frawe	vern
frvͦm	vroeme
fvͤnf	vunv
fvͤnf	vuͦnf
fvͤnftzikch	vuͦnfzig
fvͤr	vuͦr
fvͤrbaz	vuͦrbaz
fvͤrbaz	fuͦrbaz
fvͤrbaz	Vorbaz
fvͤrbaz	Vuͦrbaz
fvͤr=baz	vuͦrbaz
fvͤr=baz	fuͦrbaz
fvͤr=baz	Vorbaz
fvͤr=baz	Vuͦrbaz
wan	wan
wart	wart
waz	was
wert	werde
werd	werde
werden	werdín
werden	werden
werkchen	werken
wˢchen	werken
wert	wert
wˢt	wert
wider	weͥder
wider	wieder
wider	weider
wider	weder
wider	wider
widˢ	weͥder
widˢ	wieder
widˢ	weider
widˢ	weder
widˢ	wider
willen	willen
willē	willen
WIr	wír
WIr	wir
WIr	Wir
WIr	Wír
WIr	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
wirt	wirt
wirtz	wirtz
wochē	wechgen
wochē	wegen
wol	wale
wolt	wuͦlde
wolden	wolden
woldē	wolden
worden	wuͦrden
worden	worden
wurden	wuͦrden
wurden	ẘrden
wa=ren	waren
waren	waren
warheit	warheit
wær	Wer
wær	weir
wær	weͥr
weis	wis
wurd	wuͦrde
ze	te
ze	c
ze	ce
ze	ze
ze	z
tz	te
tz	c
tz	ce
tz	ze
tz	z
zíns	zuns
zvͦ	zo
zvͦ	zu
zvͦ	zuͦ
zwai	zweẏ
zwai	zwei
zwaín	zwein
zwaín	zwen
zwaíntzikch	zwenzich
zwaíntzikch	zwenzig
zwaíntzikch	Swantzich
zwaíntzikch	zwenzíg
zwiſchen	tuſchen
zwiſchen	tuͦſchen
zwen	zwein
zwen	zwene
zwen	zweíne
zeit	zijt
zeit	ziit
zeit	zít
abent	auent
an	aine
an	ane
an	an
an	ain
an	aẏn
an	aen
e	e
e	er
eren	eͥren
eren	Eren
Eren	eͥren
Eren	Eren
Erſten	eírſten
erſten	eírſten
Eberh\&	Euerart
Eberh\&	Euerhart
ín	in
ín	ín
ín	Jn=
auf	vͦp
auf	vp
auff	vͦp
auff	vp
auz	vs
auz	vſ
auz	vz
vͤbˢ	Vͦuer
vͤbˢ	ouer
vͤbˢ	over
vͤbˢ	vͦuer
vͤber	Vͦuer
vͤber	ouer
vͤber	over
vͤber	vͦuer
vͤberaín	vͦuer=eẏn
vͤberaín	vͦuereẏn
