ab	ab
aͤbˢ	aber
aber	aber
alheit	alheit
alheit	alheít
agneſen	agneſen
Ohtt	ahter
Ohtt	aht
æht	ahter
æht	aht
Ohtzehen	ahtzehen
albrecht	albreht
alb\&	albreht
aleín	aleyn
alle	alle
allē	allem
allem	allem
allē	allen
allen	allen
aller	aller
allˢ	aller
al=lez	allez
allez	allez
alle	ellíu
allev	ellíu
alſ	als
als	als
alſo	alſo
an	an
andˢ	ander
ander	ander
andˢn	andˢn
andˢn	andern
anſprach	anſprach
an=ſprach	anſprach
anſpræch	anſprech
anne	ann
anne	anne
annen	annen
annen	Annen
annē	annen
annē	Annen
begen	begen
baid	beide
baiden	beiden
baider	beider
baidˢ	beider
beleib	beleib
be=leiben	bleiben
beleiben	bleiben
beleibē	bleiben
belei=ben	bleiben
(Per)cht\&	Berht\&
(Per)cht\&	Berhtolt
Peht\&	Berht\&
Peht\&	Berhtolt
be=ſchaidenheit	beſcheidenheít
be=ſchaidenheit	beſcheidenheit
beſchaidenheit	beſcheidenheít
beſchaidenheit	beſcheidenheit
beſvͦht	beſucht
besvͦht	beſucht
briͤef	brif
brief	brif
Brief	brif
Bríef	brif
bríef	brif
bríef	briͤf
brief	brif
brief	briͤf
Brief	brif
Brief	briͤf
brudˢ	brudˢ
brudˢ	bruder
brudˢ	Bruder
Brvdˢ	brudˢ
Brvdˢ	bruder
Brvdˢ	Bruder
Bruder	brudˢ
Bruder	bruder
Bruder	Bruder
Brudˢ	brudˢ
Brudˢ	bruder
Brudˢ	Bruder
bruder	brudˢ
bruder	bruder
bruder	Bruder
Brudˢ	bruder
brudˢ	bruder
Bruder	bruder
brudˢn	brudˢn
Pvrgˢ	burgˢ
Pvrgˢ	burger
Pvrgar	burgˢ
Pvrgar	burger
bei	beí
bei	bei
Porgē	burgen
Porgē	buͤrgen
Porgē	purgen
Porgē	buͤrgē
Porgē	puͤrgen
Pvͤrgen	burgen
Pvͤrgen	buͤrgen
Pvͤrgen	purgen
Pvͤrgen	buͤrgē
Pvͤrgen	puͤrgen
Porgen	burgen
Porgen	buͤrgen
Porgen	purgen
Porgen	buͤrgē
Porgen	puͤrgen
Porgſcheft	burgſchaft
Porgſcheft	purgſchaft
Conventt	Conuente
Convent	Conuente
dann	dann
danne	dann
Daz	Daz
Daz	daz
dez	Daz
dez	daz
daz	Daz
daz	daz
dheín	dheín
dhein	dheín
dheínē	dheínem
dheínem	dheínem
dheínen	dheínen
dhei=nen	dheínen
deheínen	dheínen
dheinˢ	dheíner
dheíner	dheíner
dheínˢ	dheíner
Dem	m
Dem	dem
Dem	dē
dem	m
dem	dem
dem	dē
dē	m
dē	dem
dē	dē
Den	den
dem	den
dē	den
den	den
der	der
der	Dˢ
der	Der
der	dˢ
Dˢ	der
Dˢ	Dˢ
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
des	der
des	des
des	dez
des	Dez
dez	der
dez	des
dez	dez
dez	Dez
Dez	der
Dez	des
Dez	dez
Dez	Dez
di	dí
di	di
die	die
die	díe
dienē	dyͤnen
dienē	dýnen
dienen	dyͤnen
dienen	dýnen
dirr	dirr
dirr	dírr
diſem	diſem
diſen	diſen
diſer	diſer
detz	ditz
detz	dítz
Dorff	dorfe
Drev	drivͤ
Drev	drív
Drev	driv
Drev	driuͤ
Drei	dreẏ
Drei	drey
Drei	drei
Dreizzichk	dreizzigſt
Dreizzichk	dreizzíg
Dreizzikch	dreizzigſt
Dreizzikch	dreizzíg
Dreizzichiſtem	Dreizzigſtem
Dreizzichiſtem	dreizzigeſtem
Dreizzichiſtem	dreizzigſtem
Dreizzichiſtem	dreízzigſtem
dvrch	durch
da	do
da	da
dar	dar
dar	Dar
dar	dor
Dar	dar
Dar	Dar
Dar	dor
da	do
da	Do
Edln	Edeln
aydem	ayden
aidem	ayden
aidē	ayden
aier	aẏer
aier	ayer
aigen	aigen
aigen	aígen
aigen	aigē
ay=gen	aigen
ay=gen	aígen
ay=gen	aigē
aigē	aigen
aigē	aígen
aigē	aigē
aigen	aigen
aigē	aigen
aigenˢ	aigner
aígens	aigen
aígens	aigens
aigens	aigen
aigens	aigens
aigēs	aigen
aigēs	aigens
aygens	aigen
aygens	aigens
eín	eín
eín	aín
eín	ein
eín	ain
einē	aínem
einē	ainem
eínē	aínem
eínē	ainem
Eínem	aínem
Eínem	ainem
eínem	aínem
eínem	ainem
eínē	aínen
eínē	ainen
einē	aínen
einē	ainen
Eínen	aínen
Eínen	ainen
eínen	aínen
eínen	ainen
einen	aínen
einen	ainen
eínan	aínen
eínan	ainen
Einˢ	aíner
Eínˢ	aíner
einer	aíner
eínˢ	aíner
eíner	aíner
Einer	aíner
eínez	aíns
Elſpet	Elſpet
Elſpeten	Elſpeten
Eltˢn	Eltern
en	en
Enpfangē	enpfangen
enpfangen	enpfangen
enpfangē	enpfangen
enphangen	enpfangen
empfangen	enpfangen
abteſſínn	abttiſſin
abteſſínn	abtiſſín
abteſſínn	abtiſſínn
æbt=teſſínn	abttiſſin
æbt=teſſínn	abtiſſín
æbt=teſſínn	abtiſſínn
abtteſſínn	abttiſſin
abtteſſínn	abtiſſín
abtteſſínn	abtiſſínn
abtteſſinn	abttiſſin
abtteſſinn	abtiſſín
abtteſſinn	abtiſſínn
abteſſinn	abttiſſin
abteſſinn	abtiſſín
abteſſinn	abtiſſínn
abteſſínne	abttiſſin
abteſſínne	abtiſſín
abteſſínne	abtiſſínn
abtteſſínne	abttiſſin
abtteſſínne	abtiſſín
abtteſſínne	abtiſſínn
er	er
erb	erbe
Erb	erbe
Erben	Erben
Erben	erbn̄
Erben	erben
Er=ben	Erben
Er=ben	erbn̄
Er=ben	erben
Erbē	Erben
Erbē	erbn̄
Erbē	erben
erbē	Erben
erbē	erbn̄
erbē	erben
es	Ez
es	ez
Ez	Ez
Ez	ez
ez	Ez
ez	ez
Gallen	Gallen
gantz	gantz
gæntzlich	gentzlich
gar	gar
Geben	gebn̄
Geben	geb
Geben	geben
gebē	gebn̄
gebē	geb
gebē	geben
geben	gebn̄
geben	geb
geben	geben
geben	gebn̄
gegebē	gebn̄
gegebē	Geben
gegebē	gegebn̄
gegebē	geben
gegeben	gebn̄
gegeben	Geben
gegeben	gegebn̄
gegeben	geben
gehabē	gehaben
gehabē	gehabn̄
gehaben	gehaben
gehaben	gehabn̄
gehabt	gehabt
geheizzē	geheizzē
geheizzē	geheízzen
geheizzē	geheizze
geheizzē	geheizzen
geheizzen	geheizzē
geheizzen	geheízzen
geheizzen	geheizze
geheizzen	geheizzen
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
Gaiſtlich	geiſtlich
Gaiſtlichem	geiſtlichem
gechauft	gekauft
gelegen	gelegen
gelegē	gelegen
gelobt	gelobt
gelavben	gelaubn̄
gelaubē	gelaubn̄
lazzē	lazzē
lazzē	gelazzen
gemacht	gemacht
gemachet	gemacht
gemant	gemant
genāt	gen\&
genāt	genant
genant	gen\&
genant	genant
ge=nant	gen\&
ge=nant	genant
genantē	gen\&
genantē	genanten
genanten	gen\&
genanten	genanten
genātē	gen\&
genātē	genanten
genomē	genom̄
genomē	genomen
genad	gnade
Gerihtt	Geriht
Gerihtt	geriht
Gerihtt	gerihte
Gerihtt	Geriht
Gerihtt	geriht
Gerihtt	geríht
Ge=rihtt	gerihte
Ge=rihtt	Geriht
Ge=rihtt	geriht
Ge=rihtt	geríht
gern	gern
geſetzt	geſatzt
ge=ſatzt	geſatzt
geſatzt	geſatzt
geſchæft	geſcheft
geſchehē	geſchehen
geschehē	geſchehen
geſchehen	geſchehen
geſchriben	geſchribn̄
geſchriben	geſchriben
geſchribē	geſchribn̄
geſchribē	geſchriben
geschriben	geſchribn̄
geschriben	geſchriben
geſezzen	geſezzen
geſezzē	geſezzen
getan	getan
getane	getan
gevallen	geuallen
gewalt	gewalt
gewer	gewer
gewˢ	gewer
gewêr	gewer
Gewˢn	gewern
gewert	gewert
gewˢt	gewert
gib	gib
Gib	gib
giltet	gilt
Giltet	gilt
Got	got
Gotzhaus	Gotzhaus
Gotzhauſ	Gotzhaus
Gotz=Haus	Gotzhaus
Gotz=Hauſ	Gotzhaus
Gotz=Hauſ	Gotzhauſes
Gotzhaus	Gotzhaus
Gotzhaus	Gotzhauſes
Gotſhaus	Gotzhaus
Gotſhaus	Gotzhauſes
Graf	Graue
grozzen	grozzen
Gvͦt	guͦt
Gvͦt	Gut
Guͦt	guͦt
Guͦt	Gut
gvͦt	guͦt
gvͦt	Gut
Gvͦt	guͦt
Gvͦt	Gut
Gvͦt	guͦde
Gvͦt	guͦte
Gut	guͦt
Gut	Gut
Gut	guͦde
Gut	guͦte
Guͦt	guͦt
Guͦt	Gut
Guͦt	guͦde
Guͦt	guͦte
gvͦt	guͦt
gvͦt	Gut
gvͦt	guͦde
gvͦt	guͦte
Guͦten	guͦten
Guͦten	guten
Gvͦten	guͦten
Gvͦten	guten
gvͦten	guͦten
gvͦten	guten
Gvͦtē	guͦten
Gvͦtē	guten
Gvͦtz	guͦtes
Gvͦtz	guͤtz
Gvͦtz	guͦtz
Gvͦts	guͦtes
Gvͦts	guͤtz
Gvͦts	guͦtz
Guͦtz	guͦtes
Guͦtz	guͤtz
Guͦtz	guͦtz
Gvtz	guͦtes
Gvtz	guͤtz
Gvtz	guͦtz
gaͤb	geben
gaͤben	geben
gen	gen
Gen	gen
gvͤlt	guͤlte
gvͤlt	gult
gvͤlt	gulte
hab	hab
Hab	hab
habē	habn̄
habē	haben
haben	habn̄
haben	haben
Haben	habn̄
Haben	haben
ha=ben	habn̄
ha=ben	haben
habē	habn̄
habē	haben
haben	habn̄
haben	haben
Habˢn	habern
Habˢn	habˢn
halben	halben
halben	halbn̄
Halben	halben
Halben	halbn̄
Hanſē	Hanſen
Hant	hant
hant	hant
heiligen	heiligen
heiligen	Heiligen
heiligen	heilign̄
Heiligen	heiligen
Heiligen	Heiligen
Heiligen	heilign̄
Heínreich	Heínrich
Heínreich	Heínr\&
Heínreich	Heínrích
Heínreich	Heinrích
Heínreich	Heinrich
Heínreich	heínrích
Heínreich	Heinr\&
Heínr\&	Heínrich
Heínr\&	Heínr\&
Heínr\&	Heínrích
Heínr\&	Heinrích
Heínr\&	Heinrich
Heínr\&	heínrích
Heínr\&	Heinr\&
Haínr\&	Heínrich
Haínr\&	Heínr\&
Haínr\&	Heínrích
Haínr\&	Heinrích
Haínr\&	Heinrich
Haínr\&	heínrích
Haínr\&	Heinr\&
Heinreich	Heínrich
Heinreich	Heínr\&
Heinreich	Heínrích
Heinreich	Heinrích
Heinreich	Heinrich
Heinreich	heínrích
Heinreich	Heinr\&
Heinr\&	Heínrich
Heinr\&	Heínr\&
Heinr\&	Heínrích
Heinr\&	Heinrích
Heinr\&	Heinrich
Heinr\&	heínrích
Heinr\&	Heinr\&
Heínreichs	Heínríchs
Heínr\&	Heínríchs
heizzen	heyzzen
heizzen	heízzen
her	her
het	her
hˢ	her
Hˢman	Hermā
Hˢman	Herman
Herman	Hermā
Herman	Herman
hin	hín
hín	hín
Hín	hín
hoͤ=rent	horent
hoͤrent	horent
hoͤrēt	horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
holtz	holtz
holtz	Holtz
Holtz	holtz
Holtz	Holtz
holtz	holtzze
holtz	holtz
holtz	holtze
Holtz	holtzze
Holtz	holtz
Holtz	holtze
Hof	hofe
Hof	Hof
Hof	hof
Hofmaiſtˢ	hofmeiſter
houez	hofes
houez	Hofes
Houez	hofes
Houez	Hofes
Hofes	hofes
Hofes	Hofes
Hvndˢt	hundˢt
Hvndˢt	hundert
Hvndert	hundˢt
Hvndert	hundert
hvndˢt	hundˢt
hvndˢt	hundert
han	han
han	Han
Han	han
Han	Han
hā	han
hā	Han
hat	hat
het	het
het	hete
Hˢ	her
her	her
Her	her
Hˢre	herre
Herren	hˢren
Herren	Herren
Herren	herren
Herren	Hˢren
Hˢren	hˢren
Hˢren	Herren
Hˢren	herren
Hˢren	Hˢren
Hern	hern
Hern	hˢn
Hˢn	hern
Hˢn	hˢn
Hˢm	hern
Hˢm	hˢn
hˢn	hern
hˢn	hˢn
Haus	haus
Haus	hauſes
Havſfrawen	Hauſfrawen
Hauſfrawē	Hauſfrawen
Hauſfraw	Hauſfrawen
Hauſfrawen	Hauſfrawen
Hvͤnˢ	huner
Hvͤnˢ	huͤner
Hvͤner	huner
Hvͤner	huͤner
Ich	ích
Ich	ICh
Ich	ich
ICh	ích
ICh	ICh
ICh	ich
ich	ích
ich	ICh
ich	ich
ie	íe
ye	íe
iedˢ	íeder
iedˢ	íedˢ
iedem	íedem
yedem	íedem
iht	iht
ín	ím
ín	im
ím	ím
ím	im
in	in
in	ín
In	in
In	ín
ín	in
ín	ín
ínne	ínne
ínne	ínn
Inſigel	inſigel
Inſigel	ínſigel
Inſigeln	inſígeln
Inſigeln	inſigeln
Inſigeln	ínſígeln
Inſigeln	ínſigeln
ir	ir
ir	ír
ir	ir
ir	ír
Ir	ir
Ir	ír
irem	irem
irem	írm
irem	irm
irem	írn
irem	irn
iren	írn
iren	irn
irr	irr
irr	írr
ireſ	irs
irs	irs
Irev	írív
irev	írív
irren	irren
iſt	iſt
iſt	íſt
ist	iſt
ist	íſt
Iaͤvtt	Ieute
Iævtten	Ieuten
Iaͤvtten	Ieuten
Iohans	Iohans
Ivngen	íungen
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Iars	iars
Chaſtnˢ	Chaſtner
chaſtnˢ	Chaſtner
chínd	kinde
chínt	kínt
chínt	Kínt
chint	kínt
chint	Kínt
chlag	clage
chleínen	kleínen
Chleínen	kleínen
chloſtˢ	Cloſter
chloſtˢ	Cloſtˢ
Chloſter	Cloſter
Chloſter	Cloſtˢ
Chloſtˢ	Cloſter
Chloſtˢ	Cloſtˢ
Chloster	Cloſter
Chloster	Cloſtˢ
chloſtˢfrawen	Cloſterfrawen
chneht	knehte
chneht	kneht
chomē	chomen
chomē	komē
chomē	kom̄
chomē	komen
chorn	korn
choſt	koſt
chauffen	kaufen
Chauffen	chaufen
Chauffen	kaufen
Chauffē	chaufen
Chauffē	kaufen
chauffen	chaufen
chauffen	kaufen
Chavffen	chaufen
Chavffen	kaufen
chauftē	kauften
chauften	kauften
Chauftē	kauften
chraft	Kraft
chvmpt	kuͤmt
chvnt	kunt
Chvnr\&	Chunr\&
Chvnr\&	Cunr\&
Chvnr\&	Chnr\&
Chvnr\&	Cunrat
Chvnr\&	Cunr①
Chvnr\&	Chunrat
Chvnrat	Chunr\&
Chvnrat	Cunr\&
Chvnrat	Chnr\&
Chvnrat	Cunrat
Chvnrat	Cunr①
Chvnrat	Chunrat
Chvnratz	Chunratz
Chvnratz	Chunr\&
Chvnratz	Chunrat
chæs	keſe
chæs	Keſe
Chæs	keſe
Chæs	Keſe
Chas	keſe
Chas	Keſe
lang	lang
Landeſ	landez
Landez	landez
Landes	landez
Ledich	ledig
Ledich	ledíg
ledich	ledig
ledich	ledíg
ledichlich	lediglich
ledigez	ledíges
ledigez	lediges
lediges	ledíges
lediges	lediges
legen	legen
lay	ley
Laiſten	leiſten
Laiſten	leíſten
laiſten	leiſten
laiſten	leíſten
leſen	leſen
Lieht	liht
lieblich	liblich
lieblích	liblich
lazzen	lazzen
Lehen	lehen
Lehen	lehn̄
Lehen	lehen
Lehenſchaft	Lehenſchaft
Lehenſchaft	lehenſchaft
Lehenſcheft	Lehenſchaft
Lehenſcheft	lehenſchaft
leib	leib
Leib	leib
mag	mag
machē	machen
Man	mā
Man	man
man	mā
man	man
Margret	Margret
Margreten	Margreten
Mæchthilt	Mehthilt
Maier	Mayer
mich	mích
mich	mich
Michels	Michels
mir	mír
mír	mír
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
Mvͦtˢ	muͦter
mein	mein
mein	meín
Meín	mein
Meín	meín
meín	mein
meín	meín
meínē	meinem
meínē	meínem
meínem	meinem
meínem	meínem
meínen	meínen
meínē	meínen
Meínen	meínen
mei=ner	meiner
mei=ner	meíner
meíner	meiner
meíner	meíner
meinˢ	meiner
meinˢ	meíner
meínˢ	meiner
meínˢ	meíner
meīnˢ	meiner
meīnˢ	meíner
meíns	meíns
meíns	meines
meíns	meins
meínez	meíns
meínez	meines
meínez	meins
meínes	meíns
meínes	meines
meínes	meins
meínev	meinev
meínev	meínev
meínev	meíniv
Meínev	meinev
Meínev	meínev
Meínev	meíniv
moͤht	mͤcht
mvͤgen	mugen
mvͤgen	muͤgen
nemen	nemen
nímmˢ	nimmˢ
nímmer	nimmˢ
níezzen	nízzen
níezzen	nízzē
níezzen	nizzen
niezzen	nízzen
niezzen	nízzē
niezzen	nizzen
niezzē	nízzen
niezzē	nízzē
niezzē	nizzen
niht	niht
niht	níht
níht	niht
níht	níht
noch	noch
nvtz	nuͦtz
Nvͦtz	nuͦtz
Nvͦtz	nuͦtze
Nvͦtz	nuͦtzz
Nvͦtz	nuͦtzze
Nvͦtz	nutzze
nvͦtz	nuͦtz
nvͦtz	nuͦtze
nvͦtz	nuͦtzz
nvͦtz	nuͦtzze
nvͦtz	nutzze
nvtz	nuͦtz
nvtz	nuͦtze
nvtz	nuͦtzz
nvtz	nuͦtzze
nvtz	nutzze
nach	nach
nachchomē	nachkomen
Nachchomen	nachkomen
nachchomen	nachkomen
næhſten	nehſten
næhſtē	nehſten
næh=ſten	nehſten
næchſten	nehſten
næchſtē	nehſten
næmen	nemen
næmē	nemen
nv	nuͦ
nvͤtzē	nuͤtzzen
nvͤtzen	nuͤtzzen
Ob	ob
ob	ob
obē	obn̄
obē	oben
oben	obn̄
oben	oben
Oben	obn̄
Oben	oben
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenbar	offenbar
oft	oft
Ott	Otte
Ottē	Otten
Otten	Otten
auch	auch
auch	ouch
avch	auch
avch	ouch
Palm.tag	Palmtag
Pflegˢ	pflegˢ
Pflegˢ	pfleger
pfle=gˢ	pflegˢ
pfle=gˢ	pfleger
pflegˢ	pflegˢ
pflegˢ	pfleger
Pfvnt	pfunt
redlich	redlich
redlich	redelich
reht	reht
Reht	reht
red	reht
rehtt	reht
reht	reht
Reht	reht
rehtten	rehtē
rehtten	rehten
rehttē	rehtē
rehttē	rehten
rehten	rehtē
rehten	rehten
Rehtten	rehtē
Rehtten	rehten
rehttˢ	rehter
rehttˢ	rehtˢ
rehtz	rehtes
rehttes	rehtes
Rihttˢ	Rihter
Rat	Rat
Rat	vat
Solmans	ſalmans
Sand	ſant
Sand	Sant
ſchad	ſchade
ſcha=den	ſchaden
ſchadē	ſchaden
ſchaden	ſchaden
ſchaffē	ſchaffen
ſchaffen	ſchaffen
ſchaf=fen	ſchaffen
Schil=líng	Schillíng
Schil=líng	ſchillíng
Schilling	Schillíng
Schilling	ſchillíng
Schillíng	Schillíng
Schillíng	ſchillíng
Schreibˢ	ſchreiber
Schvelær	Schuler
Schvelær	Schuͤler
ſe=hent	ſehent
ſehent	ſehent
ſehēt	ſehent
Sechs	Sehs
Sechs	ſehs
Sehs	Sehs
Sehs	ſehs
Sehtzikch	ſehtzíg
Sehtzikch	Sehtzíg
Sehtzikch	ſehtzig
Sehtzik	ſehtzíg
Sehtzik	Sehtzíg
Sehtzik	ſehtzig
ſelbe	ſelbe
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſel=ben	ſelbn̄
ſel=ben	ſelben
ſelb	ſelb
Selbſchol	Selbſchol
Selbſcholn	Selbſcholn
Selbſcholn	ſelbſcholn
ſelbſcholn	Selbſcholn
ſelbſcholn	ſelbſcholn
ſetz	ſetzze
ſetz	ſetze
ſetzen	ſetzzen
ſetzen	ſetz
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Siben	Sibn̄
Siben	Syben
Siben	Sybn̄
ſich	ſich
Sich	ſich
ſint	ſínt
ſínt	ſínt
ſitzet	ſizzet
ſitzet	ſítzet
ſitzet	ſízzet
Sneidˢ	Sneider
ſol	ſol
Sol	ſol
Stat	Stet
Stat	ſtat
Stat	Stat
ſtæt	ſtet
Stæt	ſtet
ſtat	ſtet
Stat	ſtet
ſtet	ſtet
ſvͤllen	ſulle
ſvͤllen	ſuln
ſvͤllen	ſullen
ſvͤllen	ſuͤllen
ſvllen	ſulle
ſvllen	ſuln
ſvllen	ſullen
ſvllen	ſuͤllen
ſvllē	ſulle
ſvllē	ſuln
ſvllē	ſullen
ſvllē	ſuͤllen
ſvͤl=len	ſulle
ſvͤl=len	ſuln
ſvͤl=len	ſullen
ſvͤl=len	ſuͤllen
ſvͤllē	ſulle
ſvͤllē	ſuln
ſvͤllē	ſullen
ſvͤllē	ſuͤllen
Svͦn	Suͦn
Svͦn	ſuͦn
Svͦn	ſun
Svͦns	ſuͦnes
ſwelichs	welhes
ſwem	wem
ſwenn	wenn
ſwenn	wenne
ſwenn	wen̄
ſwenne	wenn
ſwenne	wenne
ſwenne	wen̄
ſazze	ſezze
ſey	ſeí
ſei	ſeí
ſeín	ſeín
ſeín	ſein
ſein	ſeín
ſein	ſein
ſeinen	ſeinen
ſeinen	ſeínē
ſeinen	ſeínen
ſeínen	ſeinen
ſeínen	ſeínē
ſeínen	ſeínen
ſeinē	ſeinen
ſeinē	ſeínē
ſeinē	ſeínen
ſei=nen	ſeinen
ſei=nen	ſeínē
ſei=nen	ſeínen
ſeínē	ſeinen
ſeínē	ſeínē
ſeínē	ſeínen
ſeíner	ſeíner
ſeíner	ſeínˢ
ſeínˢ	ſeíner
ſeínˢ	ſeínˢ
ſeínez	ſeíns
ſeínez	ſeínes
Seifrit	Seyfrit
so	ſo
ſo	ſo
So	ſo
tag	tag
tach	tag
tag	tag
tag	tage
tagen	tagen
taíl	teíl
tail	teil
Tohttˢ	Toͤhter
Tohttˢ	tohtˢ
Tohttˢ	tohter
t\&we	t\&we
trewen	t\&wen
t\&wen	t\&wen
tvͦn	tuͦn
tvͦn	tvͤn
tæt	tet
tæt	Tet
tæten	tet
tæten	teten
Tod	tod
Tod	tode
Tot	tod
Tot	tode
tot	tod
tot	tode
vmb	vmb
vmb	vͤmb
vnbesvͦht	vnbeſucht
vnbesvͦht	unbeſucht
vnbeſvͦht	vnbeſucht
vnbeſvͦht	unbeſucht
vnd	und
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vn̄	un̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vnſ	vns
vnſ	Vns
vns	vns
vns	Vns
vnſerr	vnſer
vnser	vnſer
vnſˢ	vnſer
vnſer	vnſer
vnſˢm	vnſerm
vnſern	vnſern
vnſˢn	vnſern
vnſerr	vnſerr
vnſˢr	vnſerr
vnſˢs	vn=ſers
vnſˢs	vnſers
vnvˢſchaidenlich	vnuˢſcheidenlich
vnvˢſchaidenlich	vnuerſcheidenlich
vn=vˢſchaidenlich	vnuˢſcheidenlich
vn=vˢſchaidenlich	vnuerſcheidenlich
vnvˢ=ſchaidenlich	vnuˢſcheidenlich
vnvˢ=ſchaidenlich	vnuerſcheidenlich
vnvˢſchaidenlichē	vnuerſcheidenlichn̄
vnvˢſchaidenlichē	vnuerſcheidenlichen
vnvˢſchaidenlichen	vnuerſcheidenlichn̄
vnvˢſchaidenlichen	vnuerſcheidenlichen
vntz	vntz
vnzebrochē	vnzerbrochn̄
vnzebrochen	vnzerbrochn̄
vnzerbochē	vnzerbrochn̄
vlr\&	vlrich
vlr\&	Vlrich
vlreich	vlrich
vlreich	Vlrich
vlreichen	ulrichen
vlreichē	ulrichen
vrchvͤnde	vrkunde
vr=chvͤnde	vrkunde
vr=chvͤnd	vrkunde
vrchvͤnd	vrkunde
veld	velde
veld	Velde
veld	uelde
vˢiehen	Veriehen
vˢiehen	vˢiehn̄
vˢiehen	Veriehn̄
vˢiehen	veriehen
vˢiehen	veriehn̄
vˢgich	Vergihe
vˢgich	vergihe
vergich	Vergihe
vergich	vergihe
vˢchauffen	verkaufen
vˢchauft	verkauft
vˢrihtt	verriht
vˢrihet	verriht
vˢſchaiden	verſcheiden
verſchaiden	verſcheiden
vˢſigeltē	verſigelten
verſigeltē	verſigelten
vˢſigelten	verſigelten
vˢzigen	verzigen
vˢzigē	verzigen
vˢzeihen	verzeihn̄
vˢzeihen	verzeihen
vier	Viͤr
vier	uiͤr
vier	viͤr
viertzehē	Virzehen
viertzehē	Virtzehen
viertzikch	virtzíg
viertzichiſtem	Virzígſtem
viertzichiſtem	Virzigſtem
vil	víl
vil	vil
von	von
von	vō
von	vo
vō	von
vō	vō
vō	vo
vodern	Vordern
vodern	vordern
vodˢn	Vordern
vodˢn	vordern
vor	vor
fridˢich	Friderich
fridˢich	friderich
frid\&	Friderich
frid\&	friderich
vriſt	friſt
vrevntlich	frívntlích
vrevntſchaft	frivntſchaft
fraw	frawe
frawe	frawe
frawen	frawen
frawen	frawē
frawen	Frawen
frawē	frawen
frawē	frawē
frawē	Frawen
frawn	frawen
frawn	frawē
frawn	Frawen
freies	freẏes
freies	freyes
fvͤnf	Fivnf
fvͤnf	fumf
fvͤnf	fivnf
fvͤnf	Fivͤnf
fvͤnf	fiunf
fvͤnf	fivͤnf
fvͤnf	fuͤmf
fvͤr	vor
fvͤr	fuͤr
fvͤrbaz	fuͤrbaz
fvͤrbaz	furbaz
fvͤr=baz	fuͤrbaz
fvͤr=baz	furbaz
wart	warde
wart	wart
wart	wurde
wart	ward
waz	waz
wedˢ	weder
weder	weder
welle	woͤlle
wellē	woͤllen
werden	werdn̄
werden	werden
werltlich	werltlich
werltlichē	werltlichem
werltlichem	werltlichem
wˢnhers	wernher
wert	wert
wˢt	wert
wider	wider
wider	widˢ
widˢ	wider
widˢ	widˢ
wil	wil
willen	willen
willē	willen
WIr	Wír
WIr	wir
WIr	wír
wir	Wír
wir	wir
wir	wír
wirt	wírt
wirtt	wirt
wirtt	wirtte
wirtt	wirtt
wirtz	wírttes
wirtz	wirttes
wochē	wochn̄
wochē	wochen
wol	wol
wolt	wolt
wolden	woͤlten
wolden	wolten
woldē	woͤlten
woldē	wolten
worden	worden
worden	wurdē
wortten	wortten
wurden	wuͤrden
wurden	wuͦrden
wa=ren	waren
waren	waren
warheit	warheít
wær	Wer
wær	wˢ
wær	wer
weizzen	Weizzen
wurd	wuͤrde
wurd	wurde
ze	ze
tz	ze
zehen	zehen
zehē	zehen
zíns	zíns
zvͦ	zu
zvͦ	zuͦ
zvͦ	zv
zwai	zweí
zwai	zwei
zwaín	zweíen
zwaíntzikch	zweínzíg
zwaíntzikch	zweínzig
zwiſchen	zwiſchen
zwen	zwen
zwov	zẘ
zeit	zeít
an	ane
an	an
an	one
an	on
e	e
Erſten	erſten
erſten	erſten
ewichlich	ewíglich
ewichlich	ewiglich
ewi=chlich	ewíglich
ewi=chlich	ewiglich
Eberh\&	Eberhart
ín	eín
Oſtern	Oſtern
auf	auf
auff	auf
auz	auz
vͤbˢ	vber
vͤbˢ	vͤber
vͤbˢ	vbˢ
vͤber	vber
vͤber	vͤber
vͤber	vbˢ
