ab	ab
aͤbˢ	aber
aber	aber
alheit	adelhait
alheit	adelhaít
agnes	agnes
agnes	Agnes
agneſen	agneſen
agneſen	Agneſen
Ohtt	Aht
Ohtt	aht
æht	Aht
æht	aht
Ohtzehen	ahtzehen
albrecht	albreht
alb\&	albreht
albrehtten	albrehtem
albrehtten	albrehten
albrehten	albrehtem
albrehten	albrehten
albrechttē	albrehtem
albrechttē	albrehten
albrehtz	albrehtz
aleín	allaín
aleín	allein
alle	alle
allē	allem
allem	allem
allē	alln̄
allē	allen
allen	alln̄
allen	allen
aller	aller
allˢ	aller
al=lez	alles
al=lez	allez
allez	alles
allez	allez
alle	allív
alle	allíu
alle	alliv
allev	allív
allev	allíu
allev	alliv
alſ	alſ
alſ	als
als	alſ
als	als
alſo	alſo
alter	altˢ
alter	alter
alter	altar
an	an
andˢ	andˢ
andˢ	ander
ander	andˢ
ander	ander
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
anſprach	anſprach
anſprach	Anſprach
anſprach	anſprah
anſprach	an=ſprach
an=ſprach	anſprach
an=ſprach	Anſprach
an=ſprach	anſprah
an=ſprach	an=ſprach
anſpræch	anſpræch
anſpræch	anſprach
anſpræch	anſpraͤch
anne	Anne
annen	annen
annen	Annen
annē	annen
annē	Annen
baid	bayd
baiden	beden
baiden	baiden
baident=halben	baídenthalben
baident=halben	baidenthalben
baider	baider
baidˢ	baider
baidev	baidiv
baidev	baidív
baidev	baydív
baidev	baídiv
baidev	baídív
bechert	bekert
beleib	belíb
beleib	belib
be=leiben	beliben
beleiben	beliben
beleibē	beliben
belei=ben	beliben
benennet	benennet
berait	berait
berait	beraít
(Per)cht\&	Berhtolt
(Per)cht\&	Berhtold
Peht\&	Berhtolt
Peht\&	Berhtold
Perchtolden	Berh=tolden
(Per)chtoldē	Berh=tolden
be=ſchaidenheit	beſchaidenhait
be=ſchaidenheit	beſchaiden=hait
be=ſchaidenheit	beſchaí=denhaít
be=ſchaidenheit	beſchaidenhaít
beſchaidenheit	beſchaidenhait
beſchaidenheit	beſchaiden=hait
beſchaidenheit	beſchaí=denhaít
beſchaidenheit	beſchaidenhaít
beſvͦht	beſuͦcht
besvͦht	beſuͦcht
beſvͦhttē	beſuͦchten
beſvͦhten	beſuͦchten
beſvhten	beſuͦchten
beſvͦhtz	beſuͦchtz
bin	bín
bín	bín
briͤef	bríef
briͤef	brief
brief	bríef
brief	brief
Brief	bríef
Brief	brief
Bríef	bríef
Bríef	brief
bríef	bríef
bríef	brief
brief	bríef
brief	brief
Brief	bríef
Brief	brief
bringen	brīgen
brudˢ	bruͦdˢ
brudˢ	bruͤder
brudˢ	bruͤdˢ
brudˢ	Bruͤder
brudˢ	bruͦder
Brvdˢ	bruͦdˢ
Brvdˢ	bruͤder
Brvdˢ	bruͤdˢ
Brvdˢ	Bruͤder
Brvdˢ	bruͦder
Bruder	bruͦdˢ
Bruder	bruͤder
Bruder	bruͤdˢ
Bruder	Bruͤder
Bruder	bruͦder
Brudˢ	bruͦdˢ
Brudˢ	bruͤder
Brudˢ	bruͤdˢ
Brudˢ	Bruͤder
Brudˢ	bruͦder
bruder	bruͦdˢ
bruder	bruͤder
bruder	bruͤdˢ
bruder	Bruͤder
bruder	bruͦder
Pvrgˢ	burgˢ
Pvrgˢ	Burgˢ
Pvrgˢ	burger
Pvrgˢ	Burger
Pvrgar	burgˢ
Pvrgar	Burgˢ
Pvrgar	burger
Pvrgar	Burger
Pvrgˢn	Burgern
bei	bi
Paw	buwe
Porgē	buͤrgen
Porgē	buͤr=gen
Porgē	burgen
Pvͤrgen	buͤrgen
Pvͤrgen	buͤr=gen
Pvͤrgen	burgen
Porgen	buͤrgen
Porgen	buͤr=gen
Porgen	burgen
Conventt	Conuent
Convent	Convent
dann	dann
dann	danne
danne	dann
danne	danne
dannoch	dannoch
Daz	Daz
Daz	das
Daz	daz
Daz	Das
dez	Daz
dez	das
dez	daz
dez	Das
daz	Daz
daz	das
daz	daz
daz	Das
Dem	dem
dem	dem
dē	dem
Den	Den
Den	den
dem	Den
dem	den
dē	Den
dē	den
den	Den
den	den
der	der
der	Der
der	dˢ
Dˢ	der
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	Des
des	dez
des	deſ
dez	des
dez	Des
dez	dez
dez	deſ
Dez	des
Dez	Des
Dez	dez
Dez	deſ
die	die
die	Die
die	Díe
die	díe
diͤnſt	dienſt
Dietˢichen	Dietrichen
Dietˢichē	Dietrichen
diſem	diſem
diſem	díſem
diſen	di=ſen
diſen	diſen
diſen	díſen
diſer	diſer
detz	Ditz
detz	dítz
Dev	Dív
Dev	diu
Dev	dív
Dev	díu
Dev	div
dev	Dív
dev	diu
dev	dív
dev	díu
dev	div
Drev	dríu
Drev	Driv
Drev	Drív
Drev	drív
Drev	Dríu
Drevtzehen	driuzehn̄
Drevtzehen	Dríuzehen
Drevtzehen	Drívzehen
Drevtzehen	Driuzehen
Drevtzehen	dríuze=hen
Drevtzehen	driuzehen
Drevtzehen	Dríuze=hen
Drevtzehen	dríuzehen
Drevtzehē	driuzehn̄
Drevtzehē	Dríuzehen
Drevtzehē	Drívzehen
Drevtzehē	Driuzehen
Drevtzehē	dríuze=hen
Drevtzehē	driuzehen
Drevtzehē	Dríuze=hen
Drevtzehē	dríuzehen
Drei	drí
Drei	dri
Dreizzichk	drízzíg
Dreizzichk	drizzíg
Dreizzichk	Drizzig
Dreizzichk	drizzig
Dreizzikch	drízzíg
Dreizzikch	drizzíg
Dreizzikch	Drizzig
Dreizzikch	drizzig
Dreizzichiſtem	Driſſigoſtem
Dreizzichiſtem	driſſigoſtem
Dreizzichiſtē	Driſſigoſten
Dreizzichiſtē	Drizzigoſten
Dreizzichiſtē	drizzigoſten
Dreizzichiſtē	Drizzigoſ=ten
Dreizzichiſtē	Dríſſigoſten
dvrch	durch
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
da	do
da	Do
Dvͤrftigē	Duͤrftigen
Dvͤrftigē	duͤrftigen
Dvͤrftigē	Duͤrfti=gen
Dvͤrftigen	Duͤrftigen
Dvͤrftigen	duͤrftigen
Dvͤrftigen	Duͤrfti=gen
Dvrftigē	Duͤrftigen
Dvrftigē	duͤrftigen
Dvrftigē	Duͤrfti=gen
Dvrfttigen	Duͤrftigen
Dvrfttigen	duͤrftigen
Dvrfttigen	Duͤrfti=gen
Dvrftigen	Duͤrftigen
Dvrftigen	duͤrftigen
Dvrftigen	Duͤrfti=gen
aydes	aides
aydes	Aídes
aydez	aides
aydez	Aídes
aier	ayer
aigen	aygen
aigen	aigen
aigen	ay=gen
aigen	aígen
ay=gen	aygen
ay=gen	aigen
ay=gen	ay=gen
ay=gen	aígen
aigē	aygen
aigē	aigen
aigē	ay=gen
aigē	aígen
aigen	aigen
aigen	Aígen
aigen	aígen
aigen	Aigen
aigē	aigen
aigē	Aígen
aigē	aígen
aigē	Aigen
aigenˢ	aignˢ
aígens	aígens
aígens	aigens
aigens	aígens
aigens	aigens
aigēs	aígens
aigēs	aigens
aygens	aígens
aygens	aigens
eín	eín
eín	aín
eín	ein
eín	ain
eínander	anandˢ
eínander	enander
eínander	enandˢ
einē	aínem
einē	ainem
eínē	aínem
eínē	ainem
Eínem	aínem
Eínem	ainem
eínem	aínem
eínem	ainem
eínē	aínen
eínē	ainen
einē	aínen
einē	ainen
Eínen	aínen
Eínen	ainen
eínen	aínen
eínen	ainen
einen	aínen
einen	ainen
eínan	aínen
eínan	ainen
Einˢ	aínˢ
Einˢ	einˢ
Einˢ	aíner
Einˢ	einer
Einˢ	eínˢ
Einˢ	ainˢ
Einˢ	ainer
Eínˢ	aínˢ
Eínˢ	einˢ
Eínˢ	aíner
Eínˢ	einer
Eínˢ	eínˢ
Eínˢ	ainˢ
Eínˢ	ainer
einer	aínˢ
einer	einˢ
einer	aíner
einer	einer
einer	eínˢ
einer	ainˢ
einer	ainer
eínˢ	aínˢ
eínˢ	einˢ
eínˢ	aíner
eínˢ	einer
eínˢ	eínˢ
eínˢ	ainˢ
eínˢ	ainer
eíner	aínˢ
eíner	einˢ
eíner	aíner
eíner	einer
eíner	eínˢ
eíner	ainˢ
eíner	ainer
Einer	aínˢ
Einer	einˢ
Einer	aíner
Einer	einer
Einer	eínˢ
Einer	ainˢ
Einer	ainer
aínez	ains
Eínez	ains
en	en
engen	engen
en=gen	engen
Enpfangē	en=pfangen
Enpfangē	enpfangen
enpfangen	en=pfangen
enpfangen	enpfangen
enpfangē	en=pfangen
enpfangē	enpfangen
enphangen	en=pfangen
enphangen	enpfangen
empfangen	en=pfangen
empfangen	enpfangen
er	Er
er	er
Erben	erben
Erben	erbn̄
Er=ben	erben
Er=ben	erbn̄
Erbē	erben
Erbē	erbn̄
erbē	erben
erbē	erbn̄
es	es
es	ez
es	s
es	Es
Ez	es
Ez	ez
Ez	s
Ez	Es
ez	es
ez	ez
ez	s
ez	Es
Gallen	Gallen
gæntzlich	gaͤntzlich
gæntzlich	gaentzlich
gæntzlich	gæntzlich
gæntzlich	gænczlich
gæntzlichē	gaͤntzlichen
gæntzlichē	gantzlichn̄
gæntzlichē	gæntzlíchen
gæntzlichē	gaͤntzlichn̄
gæntzlichē	gæntzlichen
gæntzlichen	gaͤntzlichen
gæntzlichen	gantzlichn̄
gæntzlichen	gæntzlíchen
gæntzlichen	gaͤntzlichn̄
gæntzlichen	gæntzlichen
gar	gar
Geben	gebn̄
Geben	Geben
Geben	geben
gebē	gebn̄
gebē	Geben
gebē	geben
geben	gebn̄
geben	Geben
geben	geben
geborn	geboren
geuvͤrtt	ge=buͤrt
geuvͤrtt	gebuͤrt
gepvͤrtt	ge=buͤrt
gepvͤrtt	gebuͤrt
gegangen	gegangen
gegebē	gebn̄
gegebē	gegebn̄
gegebē	gegeben
gegebē	geben
gegeben	gebn̄
gegeben	gegebn̄
gegeben	gegeben
gegeben	geben
gehabē	gehaben
gehaben	gehaben
gehabt	gehabt
geheizzē	haizzen
geheizzē	gehaízzen
geheizzē	gehaizzen
geheizzen	haizzen
geheizzen	gehaízzen
geheizzen	gehaizzen
gehoͤrent	gehoͤrent
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
Gaiſtlichem	Gaiſtlíchem
Gaiſtlichem	Gaiſtlichem
gechauft	gekauft
gechauft	kauft
gelegen	gelegen
gelegē	gelegen
geltent	geltent
lazzē	gelazzen
geleich	gelich
gemacht	gemachet
gemachet	gemachet
Gemaínˢ	gemaíner
genāt	gen②
genāt	gen①
genāt	genant
genant	gen②
genant	gen①
genant	genant
ge=nant	gen②
ge=nant	gen①
ge=nant	genant
genantē	genantē
genantē	genanten
genantē	genāten
genanten	genantē
genanten	genanten
genanten	genāten
genātē	genantē
genātē	genanten
genātē	genāten
genantˢ	genantˢ
genantˢ	genanter
genomē	genom̄
genomē	genomen
genædigē	gnaedígen
genædigē	gnaͤdígen
Gerihtt	Geriht
Gerihtt	Geriht
Ge=rihtt	Geriht
Gerihtten	gerihten
gern	gˢn
gern	geˢn
geſetzt	geſetzt
ge=ſatzt	geſetzt
geſatzt	geſetzt
geſchæft	geſchæft
geſchriben	geſchribn̄
geſchriben	geſchriben
geſchriben	ſchriben
geſchriben	geſchríben
geſchribē	geſchribn̄
geſchribē	geſchriben
geſchribē	ſchriben
geſchribē	geſchríben
geschriben	geſchribn̄
geschriben	geſchriben
geschriben	ſchriben
geschriben	geſchríben
geſehen	geſehen
geſworen	geſworen
getan	getan
getane	getan
gevallen	gevallen
gevallen	geuallen
gewalt	gewalt
gewer	gewêr
gewer	Gewêr
gewer	Gewer
gewer	Gwêr
gewer	Gwer
gewˢ	gewêr
gewˢ	Gewêr
gewˢ	Gewer
gewˢ	Gwêr
gewˢ	Gwer
gewêr	gewêr
gewêr	Gewêr
gewêr	Gewer
gewêr	Gwêr
gewêr	Gwer
geweren	Gewêren
geweren	Geweren
Gewˢn	Gewˢn
Gewˢn	geweˢn
Gewˢn	Geweˢn
gewert	gewert
gewˢt	gewert
gewesē	geweſen
geweſen	geweſen
geweſē	geweſen
gewínn	gewinne
gib	gib
gib	gíb
Gib	gib
Gib	gíb
giltet	giltet
Giltet	giltet
Gotzhauſ	Gotzhauſe
Gotzhauſ	Gotzhaus
Gotzhauſ	Gotzhauſ
Gotzhauſ	Gotzhus
GotzHaus	Gotzhauſe
GotzHaus	Gotzhaus
GotzHaus	Gotzhauſ
GotzHaus	Gotzhus
Gotzhaus	Gotzhauſe
Gotzhaus	Gotzhaus
Gotzhaus	Gotzhauſ
Gotzhaus	Gotzhus
Gotſhaus	Gotzhauſe
Gotſhaus	Gotzhaus
Gotſhaus	Gotzhauſ
Gotſhaus	Gotzhus
Gotz=Haus	Gotzhauſe
Gotz=Haus	Gotzhaus
Gotz=Haus	Gotzhauſ
Gotz=Haus	Gotzhus
Gotz=Hauſ	Gotzhuſes
Gotz=Hauſ	Gotzhauſes
Gotzhaus	Gotzhuſes
Gotzhaus	Gotzhauſes
Gotſhaus	Gotzhuſes
Gotſhaus	Gotzhauſes
Graben	Graben
Groz	groz
gvͦnſt	gunſt
gvnſt	gunſt
Gvͦt	guͦt
Gvͦt	Guͦt
Gvͦt	gut
Guͦt	guͦt
Guͦt	Guͦt
Guͦt	gut
gvͦt	guͦt
gvͦt	Guͦt
gvͦt	gut
Gvͦt	guͦt
Gvͦt	Guͦt
Gut	guͦt
Gut	Guͦt
Guͦt	guͦt
Guͦt	Guͦt
gvͦt	guͦt
gvͦt	Guͦt
Guͦten	guͤten
Guͦten	guͦten
Guͦten	Guͤten
Guͦten	Guͦten
Guͦten	Guten
Guͦten	guten
Gvͦten	guͤten
Gvͦten	guͦten
Gvͦten	Guͤten
Gvͦten	Guͦten
Gvͦten	Guten
Gvͦten	guten
gvͦten	guͤten
gvͦten	guͦten
gvͦten	Guͤten
gvͦten	Guͦten
gvͦten	Guten
gvͦten	guten
Gvͦtē	guͤten
Gvͦtē	guͦten
Gvͦtē	Guͤten
Gvͦtē	Guͦten
Gvͦtē	Guten
Gvͦtē	guten
gvͦter	guͤtˢ
gvͦter	guͦtˢ
gvͦter	guͦter
gvͦtˢ	guͤtˢ
gvͦtˢ	guͦtˢ
gvͦtˢ	guͦter
Gvͦtz	guͦtes
Gvͦts	guͦtes
Guͦtz	guͦtes
Gvtz	guͦtes
gaͤb	gaͤben
gaͤb	gæben
gaͤben	gaͤben
gaͤben	gæben
geit	git
geit	gít
gvͤlt	guͤlt
gvͤlt	Guͤlt
hab	hab
Hab	hab
habē	haben
habē	Haben
habē	ha=ben
haben	haben
haben	Haben
haben	ha=ben
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
habē	habn̄
habē	haben
haben	habn̄
haben	haben
habent	habent
habēt	habent
Habˢn	Habeˢn
Habˢn	habeˢn
Hant	hant
hant	hant
Hantveſtt	Hantfeſt
Hantveſtt	hantfeſt
heiligen	Hailgen
heiligen	Hailígen
heiligen	Hailigen
heiligen	hailigen
Heiligen	Hailgen
Heiligen	Hailígen
Heiligen	Hailigen
Heiligen	hailigen
Heínreich	haínrích
Heínreich	Hainrich
Heínreich	Haínrích
Heínreich	Haínrich
Heínreich	Hain=rich
Heínreich	Haínr③
Heínr\&	haínrích
Heínr\&	Hainrich
Heínr\&	Haínrích
Heínr\&	Haínrich
Heínr\&	Hain=rich
Heínr\&	Haínr③
Haínr\&	haínrích
Haínr\&	Hainrich
Haínr\&	Haínrích
Haínr\&	Haínrich
Haínr\&	Hain=rich
Haínr\&	Haínr③
Heinreich	haínrích
Heinreich	Hainrich
Heinreich	Haínrích
Heinreich	Haínrich
Heinreich	Hain=rich
Heinreich	Haínr③
Heinr\&	haínrích
Heinr\&	Hainrich
Heinr\&	Haínrích
Heinr\&	Haínrich
Heinr\&	Hain=rich
Heinr\&	Haínr③
Heínreichē	Hainrichen
Heínreichen	Hainrichen
Heínreichs	Haínríchs
Heínreichs	Hainrichs
Heínreichs	Haínrichs
Heínr\&	Haínríchs
Heínr\&	Hainrichs
Heínr\&	Haínrichs
her	her
het	her
hˢ	her
Hˢman	Herman
Herman	Herman
hin	hin
hin	hín
hín	hin
hín	hín
Hín	hin
Hín	hín
hindˢ	híndˢt
hindˢ	híndˢ
híndˢ	híndˢt
híndˢ	híndˢ
hoͤ=rent	hoͤrent
hoͤ=rent	horent
hoͤrent	hoͤrent
hoͤrent	horent
hoͤrēt	hoͤrent
hoͤrēt	horent
Hof	Hof
hof	Hof
holtz	Holtz
Holtz	Holtz
Hof	Hof
Hof	hof
Hvndˢt	Hvndert
Hvndˢt	Hundert
Hvndˢt	hundert
Hvndˢt	Hundˢt
Hvndert	Hvndert
Hvndert	Hundert
Hvndert	hundert
Hvndert	Hundˢt
hvndˢt	Hvndert
hvndˢt	Hundert
hvndˢt	hundert
hvndˢt	Hundˢt
han	han
han	havn
Han	han
Han	havn
hā	han
hā	havn
hat	hat
het	heti
het	hæte
het	het
het	haete
het	haͤt
Hˢ	her
Hˢ	herr
her	her
her	herr
Her	her
Her	herr
Herren	herren
Hˢren	herren
Hern	hern
Hern	heˢn
Hern	hˢn
Hˢn	hern
Hˢn	heˢn
Hˢn	hˢn
Hˢm	hern
Hˢm	heˢn
Hˢm	hˢn
hˢn	hern
hˢn	heˢn
hˢn	hˢn
Haus	haus
Haus	Haus
Haus	hus
Haus	Hauſe
Haus	Hauſes
Ich	Ich
Ich	ích
Ich	ICh
Ich	ich
ICh	Ich
ICh	ích
ICh	ICh
ICh	ich
ich	Ich
ich	ích
ich	ICh
ich	ich
ieman	iemen
iemā	iemen
ieman	íemen
ieman	iemen
ieman	iemā
iemā	íemen
iemā	iemen
iemā	iemā
iezvͦ	íetzo
iezvͦ	ietzo
iht	iht
ín	Im
ín	ím
ín	im
ím	Im
ím	ím
ím	im
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
ínne	ínne
ínne	inne
Inſigel	Inſígel
Inſigel	Inſigel
Inſigel	ínſigel
Inſigeln	Inſigeln
Inſigeln	In=ſigeln
Inſigels	Inſígels
Inſigels	Inſigels
ir	ir
ir	ír
ir	ir
ir	irr
ir	ír
Ir	ir
Ir	irr
Ir	ír
irem	irem
irem	írem
irem	íren
irem	iren
iren	íren
iren	iren
irr	irr
irr	írr
ireſ	irs
ireſ	írs
irs	irs
irs	írs
irren	írren
irren	irren
irrvng	írrung
ir=rvng	írrung
iſt	iſt
iſt	íſt
iſt	ist
ist	iſt
ist	íſt
ist	ist
Iohans	Iohans
Ivngen	Iungen
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
Iarē	Iaren
Iaren	Iaren
Iars	íars
Iars	iars
Iars	Iarſ
Iars	Iars
Chaiſer	Kayſˢ
Chaiſer	Kayſer
chínd	kínde
chínd	kinde
chínt	kint
chint	kint
chlag	clag
chleín	klaín
chomē	komen
choſt	Coſt
chauffen	kauffen
Chauft	kauft
chauftē	kauften
chauften	kauften
Chauftē	kauften
chrieg	krieg
chrieg	kríeg
chriech	krieg
chriech	kríeg
Chrieg	krieg
Chrieg	kríeg
chrieg	krieg
Chrieg	krieg
Chriſtez	Criſtes
Chriſtez	Chriſtes
Chriſtez	Críſtes
chriſtez	Criſtes
chriſtez	Chriſtes
chriſtez	Críſtes
Chriſtes	Criſtes
Chriſtes	Chriſtes
Chriſtes	Críſtes
chriſtes	Criſtes
chriſtes	Chriſtes
chriſtes	Críſtes
Crvͦtz	Cruͤtz
chvmpt	kumpt
chvmpt	kvmt
chvmpt	kumt
chvnt	kunt
Chvnr\&	Cuͦnrat
Chvnr\&	Cuͤnrat
Chvnr\&	Cvͦnrat
Chvnr\&	Chuͦnrat
Chvnrat	Cuͦnrat
Chvnrat	Cuͤnrat
Chvnrat	Cvͦnrat
Chvnrat	Chuͦnrat
Chvnraden	Chuͦnraten
Chvnraden	Cuͦnra=ten
Chvnraden	Cuͦnraten
Chvnradē	Chuͦnraten
Chvnradē	Cuͦnra=ten
Chvnradē	Cuͦnraten
Chvnratz	Chuͦnratz
Chvnratz	Cuͦnratz
Chvnratz	Cunratz
lang	Lang
lang	lang
Landeſ	Landes
Landez	Landes
Landes	Landes
langˢ	lengˢ
lebentig	lebendig
Ledich	ledig
Ledich	ledíg
ledich	ledig
ledich	ledíg
ledigez	ledigs
ledigez	ledígs
ledigez	ledígeſ
ledigez	ledíges
ledigez	lediges
lediges	ledigs
lediges	ledígs
lediges	ledígeſ
lediges	ledíges
lediges	lediges
legen	legen
lay	lai
lay	laí
leſen	leſen
leſent	leſent
Leſent	leſent
lieblich	líeplich
lieblich	lieplích
lieblích	líeplich
lieblích	lieplích
Lavͤt	Luͤt
Lavͤt	luͤt
Lauͤt	Luͤt
Lauͤt	luͤt
Laͤut	Luͤt
Laͤut	luͤt
Lævt	Luͤt
Lævt	luͤt
Laͤvt	Luͤt
Laͤvt	luͤt
Læut	Luͤt
Læut	luͤt
Lavͤten	luͤten
Laͤuten	luͤten
Laͤvten	luͤten
lazzen	lazzen
læg	laeg
Lehen	Lehen
Lehen	lehen
Lehen	Lehen
leib	lib
leib	libe
Leib	lib
Leib	libe
leit	lit
mag	mag
Man	Man
Man	man
man	Man
man	man
Mæchthilt	Mæhthilt
Mæhthildē	Mæhthilten
Mæhthildē	Mæhthilden
Maiſtˢ	Maiſtˢ
Maiſtˢ	Maiſter
Maiſters	Maiſters
mich	mích
mich	mich
Michels	Míchels
Michels	Michels
mir	mir
mir	mír
mír	mir
mír	mír
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
mvͦt	muͦt
Mvͦtˢ	Muͦter
Mvͦtˢ	Muͦtˢ
mer	Mer
mer	mer
mein	mín
mein	min
Meín	mín
Meín	min
meín	mín
meín	min
meínē	minem
meínē	minē
meínē	mínem
meínem	minem
meínem	minē
meínem	mínem
meínen	mínen
meínen	minen
meínē	mínen
meínē	minen
Meínen	mínen
Meínen	minen
mei=ner	mínˢ
mei=ner	miner
mei=ner	minˢ
mei=ner	míner
meíner	mínˢ
meíner	miner
meíner	minˢ
meíner	míner
meinˢ	mínˢ
meinˢ	miner
meinˢ	minˢ
meinˢ	míner
meínˢ	mínˢ
meínˢ	miner
meínˢ	minˢ
meínˢ	míner
meīnˢ	mínˢ
meīnˢ	miner
meīnˢ	minˢ
meīnˢ	míner
meíns	mínes
meíns	mins
meíns	mines
meíns	míns
meínez	mínes
meínez	mins
meínez	mines
meínez	míns
meínes	mínes
meínes	mins
meínes	mines
meínes	míns
meínev	mínív
meínev	miniv
meínev	minív
meínev	mí=nív
Meínev	mínív
Meínev	miniv
Meínev	minív
Meínev	mí=nív
mvͤgen	muͤgen
nemen	nemen
nímmˢ	nímmˢ
nímmˢ	nímmer
nímmˢ	nimmˢ
nímmer	nímmˢ
nímmer	nímmer
nímmer	nimmˢ
níezzen	níezzen
níezzen	niezzen
niezzen	níezzen
niezzen	niezzen
niezzē	níezzen
niezzē	niezzen
niht	niht
niht	níht
níht	niht
níht	níht
nihteſniht	nihſnit
nvr	nvr
noch	noch
noch	noh
nvtz	nutz
Nvͦtz	Nvtz
Nvͦtz	nutz
Nvͦtz	Nutz
nvͦtz	Nvtz
nvͦtz	nutz
nvͦtz	Nutz
nvtz	Nvtz
nvtz	nutz
nvtz	Nutz
nach	nach
nachchomē	Nachomen
nachchomē	nachkom̄
nachchomē	Nachkomen
Nachchomen	Nachomen
Nachchomen	nachkom̄
Nachchomen	Nachkomen
nachchomen	Nachomen
nachchomen	nachkom̄
nachchomen	Nachkomen
næhſten	næhſten
næhſten	naehſten
næhſten	naͤhſten
næhſtē	næhſten
næhſtē	naehſten
næhſtē	naͤhſten
næh=ſten	næhſten
næh=ſten	naehſten
næh=ſten	naͤhſten
næchſten	næhſten
næchſten	naehſten
næchſten	naͤhſten
næchſtē	næhſten
næchſtē	naehſten
næchſtē	naͤhſten
næm	næm
næmen	naemen
næmen	naͤmen
næmen	næmen
næmē	naemen
næmē	naͤmen
næmē	næmen
nvͤtzē	nuͤtzen
nvͤtzē	nuͦtzen
nvͤtzen	nuͤtzen
nvͤtzen	nuͦtzen
Ob	Ob
Ob	ob
ob	Ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
oft	oft
auch	auch
avch	auch
Pauls	Pauls
Pfarr	pfarr
Pfenn\&	Pfennīg
Pfenn\&	pfennīg
Pfenn\&	pfen=nīg
Pfenn\&	pfenníng
Pfenn\&	pfennig
pfenn\&	Pfennīg
pfenn\&	pfennīg
pfenn\&	pfen=nīg
pfenn\&	pfenníng
pfenn\&	pfennig
Pflegˢ	Pflegˢ
Pflegˢ	pflegˢ
Pflegˢ	pfleger
pfle=gˢ	Pflegˢ
pfle=gˢ	pflegˢ
pfle=gˢ	pfleger
pflegˢ	Pflegˢ
pflegˢ	pflegˢ
pflegˢ	pfleger
Pflegˢn	pflegeˢn
Pflegˢn	pflegˢn
Pflegˢn	pflegern
Pfvndes	pfunt
Pfvnt	Pfunt
Pfvnt	pfūt
Pfvnt	pfunt
redlich	redlich
redlich	redelich
reht	reht
reht	Reht
Reht	reht
Reht	Reht
red	reht
red	Reht
rehtt	reht
rehtt	Reht
reht	reht
Reht	reht
rehtten	Rehten
rehtten	rehten
rehttē	Rehten
rehttē	rehten
rehten	Rehten
rehten	rehten
Rehtten	Rehten
Rehtten	rehten
rehttˢ	rehter
rehttˢ	rehtˢ
rehtz	rehtz
rehtz	rehtes
rehtz	Rehtz
rehttes	rehtz
rehttes	rehtes
rehttes	Rehtz
Rihttˢ	Rihtˢ
Rihttˢ	Rihter
Rokken	Roggen
Rok=ken	Roggen
Rat	Rat
Rat	Rat
Rat	rat
Ruͤgˢs	Ruͤdigers
ſach	ſache
ſache	ſache
ſachē	ſachen
ſachen	ſachen
ſag	ſag
Sand	ſant
Sand	Sant
ſchad	ſchade
ſcha=den	ſcha=den
ſcha=den	ſchaden
ſchadē	ſcha=den
ſchadē	ſchaden
ſchaden	ſcha=den
ſchaden	ſchaden
ſchadens	ſchadens
ſchaff	ſchaffe
ſchaffē	ſchaffen
ſchaffen	ſchaffen
ſchaf=fen	ſchaffen
Schil=líng	ſchil=líng
Schil=líng	ſchilling
Schil=líng	ſchíllíng
Schil=líng	ſchillíng
Schilling	ſchil=líng
Schilling	ſchilling
Schilling	ſchíllíng
Schilling	ſchillíng
Schillíng	ſchil=líng
Schillíng	ſchilling
Schillíng	ſchíllíng
Schillíng	ſchillíng
Schreibˢ	Schriber
Schvelær	Schuͦler
ſe=hent	ſehent
ſehent	ſehent
ſehēt	ſehent
Sechs	Sehs
Sehs	Sehs
Sehtzikch	Sehtzig
Sehtzikch	Sehtzíg
Sehtzik	Sehtzig
Sehtzik	Sehtzíg
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
ſel=ben	ſelbn̄
ſel=ben	ſelben
ſelb	ſelb
ſetz	ſetz
ſetz	ſetze
ſetzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
Si	ſí
Si	ſi
Si	Si
Siben	Síben
Siben	Siben
ſich	ſich
ſich	ſích
Sich	ſich
Sich	ſích
ſicherheit	ſicherhaít
Sicherheit	ſicherhaít
ſicherhait	ſicherhaít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
Sol	ſol
Spítal	Spítal
Spítal	Spital
Spital	Spítal
Spital	Spital
Spitals	Spitals
Stat	Stat
ſtæt	ſtaet
ſtæt	ſtæt
ſtæt	ſtaͤt
Stæt	ſtaet
Stæt	ſtæt
Stæt	ſtaͤt
ſtat	ſtaet
ſtat	ſtæt
ſtat	ſtaͤt
Stat	ſtaet
Stat	ſtæt
Stat	ſtaͤt
Stalten	ſtaͤten
Stalten	ſtæten
Stalten	ſtaeten
ſvͤllen	ſuͦlen
ſvͤllen	ſuͤln
ſvͤllen	ſuͤ=len
ſvͤllen	ſulen
ſvͤllen	ſuͤlen
ſvllen	ſuͦlen
ſvllen	ſuͤln
ſvllen	ſuͤ=len
ſvllen	ſulen
ſvllen	ſuͤlen
ſvllē	ſuͦlen
ſvllē	ſuͤln
ſvllē	ſuͤ=len
ſvllē	ſulen
ſvllē	ſuͤlen
ſvͤl=len	ſuͦlen
ſvͤl=len	ſuͤln
ſvͤl=len	ſuͤ=len
ſvͤl=len	ſulen
ſvͤl=len	ſuͤlen
ſvͤllē	ſuͦlen
ſvͤllē	ſuͤln
ſvͤllē	ſuͤ=len
ſvͤllē	ſulen
ſvͤllē	ſuͤlen
Svͦn	Svn
Svͦns	Svns
ſwaz	ſwaz
ſwaz	Swaz
ſwaz	ſwas
Sweher	Sweher
ſweliches	ſwelhes
ſwelichs	ſwelhes
ſwem	ſwem
ſwenn	ſwenn
ſwenn	ſwenne
ſwenne	ſwenn
ſwenne	ſwenne
Swer	Swer
Swer	ſwer
ſwer	Swer
ſwer	ſwer
ſwez	ſwez
ſwez	ſwes
ſwie	Swie
ſwie	ſwie
ſwie	ſwíe
ſwie	Swíe
ſwa	ſwa
Swagˢ	Swagˢ
Selgeræt	Sêlgeræt
Sel=geræt	Sêlgeræt
ſey	ſí
ſey	ſie
ſei	ſí
ſei	ſie
ſeín	ſín
ſeín	ſíen
ſeín	ſin
ſeín	ſien
ſein	ſín
ſein	ſíen
ſein	ſin
ſein	ſien
ſeinen	ſínen
ſeinen	ſí=nen
ſeínen	ſínen
ſeínen	ſí=nen
ſeinē	ſínen
ſeinē	ſí=nen
ſei=nen	ſínen
ſei=nen	ſí=nen
ſeínē	ſínen
ſeínē	ſí=nen
ſeíner	ſiner
ſeíner	ſíner
ſeíner	ſínˢ
ſeíner	ſinˢ
ſeínˢ	ſiner
ſeínˢ	ſíner
ſeínˢ	ſínˢ
ſeínˢ	ſinˢ
Seifrit	Sifrid
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
tag	tag
tach	tag
tag	tag
tagen	tagen
taíl	tail
taíl	taíl
tail	tail
tail	taíl
tailē	tailen
tailen	tailen
Tohttˢ	tohtˢ
Tohttˢ	tohter
t\&we	triwe
trewen	tríwen
trewen	triwen
t\&wen	tríwen
t\&wen	triwen
Tvͦm	Tuͦm
Tvͦm	Tvͦm
tvͦn	Tvͦn
tvͦn	tven
tvͦn	Tuen
tvͦn	Tven
tvͦn	tvͦn
tvͦn	Tuͦn
tvͦn	Tuon
tvͦn	tuͦn
tvͦn	tuen
tæten	Taͤten
tæten	Tæ=ten
tæten	Tæten
Tod	tod
Tod	tode
Tot	tod
Tot	tode
tot	tod
tot	tode
Toͤhttˢ	toͤhtˢ
vmb	vmb
vmb	=vmb
vmb	umb
vmb	Vmb
vnbesvͦht	vnbeſuͦcht
vnbeſvͦht	vnbeſuͦcht
vnbeſvͦhten	vnbeſuͦchten
vnbeſvͦhtē	vnbeſuͦchten
vnbeſvͦhtes	vnbeſuͦchtz
vnd	Vnd
vnd	vnd
vn̄	vn̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vnderwínden	vndˢwinden
vnſ	vns
vnſ	vͤns
vns	vns
vns	vͤns
vnſerr	vͤnsˢ
vnſerr	vͤnſer
vnſerr	vnsˢ
vnſerr	vͤnſˢ
vnſerr	vnſer
vnser	vͤnsˢ
vnser	vͤnſer
vnser	vnsˢ
vnser	vͤnſˢ
vnser	vnſer
vnſˢ	vͤnsˢ
vnſˢ	vͤnſer
vnſˢ	vnsˢ
vnſˢ	vͤnſˢ
vnſˢ	vnſer
vnſer	vͤnsˢ
vnſer	vͤnſer
vnſer	vnsˢ
vnſer	vͤnſˢ
vnſer	vnſer
vnſˢm	vnſeˢm
vnſˢm	vͤnſeˢm
vnſern	vnſeˢn
vnſern	vͤnſeˢn
vnſern	vͤnſˢn
vnſˢn	vnſeˢn
vnſˢn	vͤnſeˢn
vnſˢn	vͤnſˢn
vnſerr	vnſerr
vnſerr	vͤnſerr
vnſˢr	vnſerr
vnſˢr	vͤnſerr
vnſˢs	vnſers
vnſˢs	vͤnſers
vnvˢſchaidenlich	vnuˢſchaidenlich
vn=vˢſchaidenlich	vnuˢſchaidenlich
vnvˢ=ſchaidenlich	vnuˢſchaidenlich
vnvˢſchaidenlichē	vnuerſchaidenlichen
vnvˢſchaidenlichē	vnuˢſchaidenlichen
vnvˢſchaidenlichen	vnuerſchaidenlichen
vnvˢſchaidenlichen	vnuˢſchaidenlichen
vntz	vntz
vntz	vndz
vnzebrochē	vnzerbrochen
vnzebrochē	vnzerbrochn̄
vnzebrochē	vnzˢbrochen
vnzebrochē	vnzerbroͤchen
vnzebrochen	vnzerbrochen
vnzebrochen	vnzerbrochn̄
vnzebrochen	vnzˢbrochen
vnzebrochen	vnzerbroͤchen
vnzerbochē	vnzerbrochen
vnzerbochē	vnzerbrochn̄
vnzerbochē	vnzˢbrochen
vnzerbochē	vnzerbroͤchen
vlr\&	vͤlrich
vlr\&	vͦlrich
vlr\&	vͦlrích
vlr\&	Vlrich
vlr\&	vͦl=rich
vlr\&	Vͦlrich
vlr\&	Vͦlrích
vlreich	vͤlrich
vlreich	vͦlrich
vlreich	vͦlrích
vlreich	Vlrich
vlreich	vͦl=rich
vlreich	Vͦlrich
vlreich	Vͦlrích
vlreichen	Vͦlrichen
vlreichen	vͦlríchen
vlreichen	vͦlrichen
vlreichē	Vͦlrichen
vlreichē	vͦlríchen
vlreichē	vͦlrichen
vlreichs	vͦlrichs
vlreichs	Vͦlrichs
vrchvͤnde	vrchuͤnde
vrchvͤnde	vrchvͤnde
vr=chvͤnde	vrchuͤnde
vr=chvͤnde	vrchvͤnde
vr=chvͤnd	vrchuͤnde
vr=chvͤnd	vrchvͤnde
vrchvͤnd	vrchuͤnde
vrchvͤnd	vrchvͤnde
vˢdahttem	verdahtem
vˢdahttem	vˢdahtem
vˢdahtē	verdahtem
vˢdahtē	vˢdahtem
verdahtem	verdahtem
verdahtem	vˢdahtem
vˢdahtem	verdahtem
vˢdahtem	vˢdahtem
vˢiehen	Vergehen
vˢiehen	vergehen
vˢiehen	veríehen
vˢgich	vergích
vergich	vergích
vˢchauffen	verkauffen
vˢchauft	verkauft
vˢchauft	Verkauft
vˢchauft	vˢkauft
vˢrihtt	vˢriht
vˢrihtt	verriht
vˢrihtten	vˢrihtē
vˢrihtten	verrihten
vˢrihtten	vˢrihten
vˢrihtten	verríhten
vˢſchaiden	veſchaíden
vˢſchaiden	verſchaiden
verſchaiden	veſchaíden
verſchaiden	verſchaiden
vˢſetzen	verſetzen
verſetzen	verſetzen
vˢſigeltē	verſígelten
vˢſigeltē	verſigelten
vˢſigeltē	vˢſigelten
verſigeltē	verſígelten
verſigeltē	verſigelten
verſigeltē	vˢſigelten
vˢſigelten	verſígelten
vˢſigelten	verſigelten
vˢſigelten	vˢſigelten
vˢzigen	verzígen
vˢzigen	verzigen
vˢzigē	verzígen
vˢzigē	verzigen
vˢzeihe	vˢzihe
vˢzeihe	verzihe
ver=zeihe	vˢzihe
ver=zeihe	verzihe
vˢzeihen	verzihen
vˢzeihen	verzíhen
vˢzeihen	vˢzihen
vettˢ	vetter
vettˢn	vetteˢn
vier	Víer
vier	vier
vier	Vier
viertzehē	viertzehen
viertzehē	Viertzehen
viertzikch	Viertzíg
viertzichiſtē	Viertzígoſten
viertzichiſtē	Víerzígoſten
viertzichiſtē	Víertzigoſten
vil	vil
von	von
vō	von
vodern	vordeˢn
vodern	vordˢn
vodˢn	vordeˢn
vodˢn	vordˢn
vor	vor
fridˢich	fridrich
fridˢich	frídrích
frid\&	fridrich
frid\&	frídrích
fridˢichē	fri=drichen
fridˢichē	fridríchen
Fridˢichen	fri=drichen
Fridˢichen	fridríchen
fridˢichen	fri=drichen
fridˢichen	fridríchen
fridˢiches	fridrichs
fridˢ=iches	fridrichs
fridˢichez	fridrichs
fridˢichs	fridrichs
vriſt	friſt
frevnt	friunde
frevnt	fríunde
vrevnt	friunde
vrevnt	fríunde
vrevntlich	fríuntlích
vrevntlich	fríuntlich
vrevntſchaft	friuntſchaft
fraw	fraw
frawe	fraw
frawen	fᵃwen
frawen	frawen
frawen	frauwen
frawen	Frawen
frawen	frawn
frawē	fᵃwen
frawē	frawen
frawē	frauwen
frawē	Frawen
frawē	frawn
frawn	fᵃwen
frawn	frawen
frawn	frauwen
frawn	Frawen
frawn	frawn
freies	fries
fvͤnf	fuͤmf
fvͤnftzikch	fuͤmfzig
fvͤr	fuͤr
fvͤr	fvͤr
fvͤr	fuͦr
fvͤrbaz	fuͤrbaz
fvͤrbaz	fuͤrbas
fvͤr=baz	fuͤrbaz
fvͤr=baz	fuͤrbas
wan	Wan
wan	wan
wart	wart
wart	ward
waz	waz
waz	was
wedˢ	wedˢ
wedˢ	weder
weder	wedˢ
weder	weder
wel=lent	wellent
wert	werde
wert	wˢde
werd	werde
werd	wˢde
werden	werden
werden	wˢden
werdent	werdent
werkchen	wærken
wˢchen	wærken
wˢnher	Wernher
wernher	Wernher
wert	wert
wˢt	wert
wider	wider
wider	widˢ
wider	wídˢ
widˢ	wider
widˢ	widˢ
widˢ	wídˢ
wil	wíl
wil	wil
willen	willen
willen	willn̄
willen	wíllen
willē	willen
willē	willn̄
willē	wíllen
WIr	Wír
WIr	wír
WIr	wir
WIr	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
wirt	wirt
wirt	wirt
wirt	wírt
wirtt	Wirt
wirtt	wírt
wirtt	wirt
wirtz	wirtes
wirtz	wírtes
wizzē	wízzen
wizzē	wizzen
wizzen	wízzen
wizzen	wizzen
wol	wol
wolt	woͤlte
wolt	woͤlt
wolden	woͤlten
wolden	wolten
woldē	woͤlten
woldē	wolten
worden	worden
wortten	worten
wurden	wuͤrden
wurden	wuͦrden
wa=ren	waren
waren	waren
wær	waͤr
wær	wær
wær	Waͤr
wær	Wær
wurd	wuͤrde
wurd	wuͤrd
ze	ze
ze	tz
tz	ze
tz	tz
zehen	zehen
zehen	Zehen
zehē	zehen
zehē	Zehen
zíns	Zíns
zvͦ	zvͦ
zvͦ	zv
zwai	zwai
zwai	zway
zwaín	zwain
zwaín	zwaín
zwaíntzikch	zwaintzig
zwiſchen	zwíſchan
zwiſchen	zwíſchen
zwiſchen	zwiſchen
zeit	zit
abent	abent
an	ane
e	e
e	ê
Erſten	erſten
erſten	erſten
ewichlich	ewiclích
ewichlich	ewíclích
ewichlich	ewiclich
ewi=chlich	ewiclích
ewi=chlich	ewíclích
ewi=chlich	ewiclich
ewi=chlichen	ewíclíchen
ewi=chlichen	ewíclichen
ewi=chlichen	ewiclichen
ewichlichen	ewíclíchen
ewichlichen	ewíclichen
ewichlichen	ewiclichen
ín	yn
Oſtern	Oſtern
auf	vf
auff	vf
auz	Vz
auz	vs
auz	vz
vͤbˢ	vͤber
vͤber	vͤber
