aͤbˢ	aber
aber	aber
alheit	adelheít
Ohtt	ahte
æht	ahte
Ohtzehen	ahtze=hen
Ohtzehen	ahtzehen
albrecht	abreht
alb\&	abreht
albrehtz	abrehtes
albrehtz	abrehteſ
alle	al=le
alle	alle
allē	allem
allem	allem
allē	allen
allē	Allen
allen	allen
allen	Allen
aller	aller
allˢ	aller
al=lez	alleſ
allez	alleſ
alle	alluͥ
allev	alluͥ
alſo	alſo
an	an
andˢ	ander
ander	ander
andˢn	andern
anne	anne
annen	annen
annē	annen
baid	beide
baid	beíde
baiden	beíden
baider	beíder
baidˢ	beíder
baidev	beiduͥ
baidev	beduͥ
beleib	belibe
(Per)cht\&	Berh=tolt
(Per)cht\&	Berhtolt
Peht\&	Berh=tolt
Peht\&	Berhtolt
beſten	beſten
bin	bín
bín	bín
breſten	breſten
briͤef	bríef
brief	bríef
Brief	bríef
Bríef	bríef
bríef	bríeue
brief	bríeue
Brief	bríeue
brudˢ	bruͦder
brudˢ	Bruͦder
Brvdˢ	bruͦder
Brvdˢ	Bruͦder
Bruder	bruͦder
Bruder	Bruͦder
Brudˢ	bruͦder
Brudˢ	Bruͦder
bruder	bruͦder
bruder	Bruͦder
Prukk	brugge
Pvrgˢ	Burgˢ
Pvrgˢ	burger
Pvrgˢ	Burger
Pvrgar	Burgˢ
Pvrgar	burger
Pvrgar	Burger
Pvrgˢínn	burgerín
bei	bi
bei	Bí
bei	bí
Paw	bu
Conventt	Conuente
Conventt	Con=uente
Conventt	Conuen=te
Conventt	Conuent
Convent	Conuent
Daz	daſ
Daz	Daſ
Daz	das
Daz	Das
dez	daſ
dez	Daſ
dez	das
dez	Das
daz	daſ
daz	Daſ
daz	das
daz	Das
dheín	de=keín
dheín	dekeín
dhein	de=keín
dhein	dekeín
dheínen	deheínen
dhei=nen	deheínen
deheínen	deheínen
Dem	Dem
Dem	m
Dem	dem
Dem	den
dem	Dem
dem	m
dem	dem
dem	den
dē	Dem
dē	m
dē	dem
dē	den
Den	Den
Den	den
dem	Den
dem	den
dē	Den
dē	den
den	Den
den	den
der	der
der	Der
der	dˢ
Dˢ	der
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
des	des
des	deſ
dez	des
dez	deſ
Dez	des
Dez	deſ
die	die
die	Díe
die	díe
Dietˢich	Díetrích
Dietˢich	Dietrích
diſem	díſem
diſen	diſen
diſen	díſen
diſev	diſuͥ
Dev	duͥ
Dev	Duͥ
Dev	Dvͥ
dev	duͥ
dev	Duͥ
dev	Dvͥ
Doch	doch
Dorff	dorfe
Drev	druͥ
Dreizzichk	dríſſíg
Dreizzichk	Dríſſig
Dreizzikch	dríſſíg
Dreizzikch	Dríſſig
dvrch	duch
dvrch	durch
da	do
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
da	do
da	da
da	Do
Edln	edeln
aigen	eigen
aigen	eí=gen
aigen	eígen
ay=gen	eigen
ay=gen	eí=gen
ay=gen	eígen
aigē	eigen
aigē	eí=gen
aigē	eígen
aigen	eígen
aigē	eígen
aigenˢ	eígener
aígens	eígenſ
aigens	eígenſ
aigēs	eígenſ
aygens	eígenſ
aigenlich	eígenliche
eín	Eín
eín	eín
eínander	eínander
einē	eínem
einē	einem
einē	eím
eínē	eínem
eínē	einem
eínē	eím
Eínem	eínem
Eínem	einem
Eínem	eím
eínem	eínem
eínem	einem
eínem	eím
eínē	eínen
einē	eínen
Eínen	eínen
eínen	eínen
einen	eínen
eínan	eínen
Einˢ	eíner
Eínˢ	eíner
einer	eíner
eínˢ	eíner
eíner	eíner
Einer	eíner
eínez	eíneſ
ait	eít
eit	eít
en	en
Enpfangē	enpfangen
enpfangen	enpfangen
enpfangē	enpfangen
enphangen	enpfangen
empfangen	enpfangen
abteſſínn	Eptíſchínne
abteſſínn	Eptíſchín=ne
æbt=teſſínn	Eptíſchínne
æbt=teſſínn	Eptíſchín=ne
abtteſſínn	Eptíſchínne
abtteſſínn	Eptíſchín=ne
abtteſſinn	Eptíſchínne
abtteſſinn	Eptíſchín=ne
abteſſinn	Eptíſchínne
abteſſinn	Eptíſchín=ne
abteſſínne	Eptíſchínne
abteſſínne	Eptíſchín=ne
abtteſſínne	Eptíſchínne
abtteſſínne	Eptíſchín=ne
er	er
erb	erbe
Erb	erbe
Erben	erben
Er=ben	erben
Erbē	erben
erbē	erben
es	es
es	eſ
Ez	es
Ez	eſ
ez	es
ez	eſ
gæntzlich	ganzliche
gæntzlich	ganliche
Geben	Geben
Geben	geben
gebē	Geben
gebē	geben
geben	Geben
geben	geben
gebevtet	gebuͥtet
gebvndē	gebunden
geuvͤrtt	ge=buͥrte
geuvͤrtt	gebuͥrte
gepvͤrtt	ge=buͥrte
gepvͤrtt	gebuͥrte
gegangen	gegangen
gegebē	gegebē
gegebē	gege=ben
gegebē	gegeben
gegeben	gegebē
gegeben	gege=ben
gegeben	gegeben
Gaiſtlichem	geíſtlichem
Gaiſtlichem	geíſt=líchem
Gaiſtlichem	geiſtlí=chem
gechauft	gekoͮfet
gelegen	gelegen
gelegē	gelegen
gelobt	gelobet
geltent	geltent
lazzē	gelaſſen
gemacht	gemachet
gemachet	gemachet
genāt	genant
genant	genant
ge=nant	genant
genantē	genanten
genantē	ge=nanten
genantē	genantim
genantē	genantem
genantē	genantun
genanten	genanten
genanten	ge=nanten
genanten	genantim
genanten	genantem
genanten	genantun
genātē	genanten
genātē	ge=nanten
genātē	genantim
genātē	genantem
genātē	genantun
genantˢ	genanter
genad	gnade
genadē	gnaden
genædigē	gnedígen
Gerihtt	gerrihte
Ge=rihtt	gerrihte
geſchehē	geſchehen
geschehē	geſchehen
geſchehen	geſchehen
geſchriben	geſchriben
geſchriben	gechriben
geſchriben	geſchribē
geſchriben	geſchríben
geſchriben	ge=ſchriben
geſchriben	geſchrí=ben
geſchribē	geſchriben
geſchribē	gechriben
geſchribē	geſchribē
geſchribē	geſchríben
geſchribē	ge=ſchriben
geſchribē	geſchrí=ben
geschriben	geſchriben
geschriben	gechriben
geschriben	geſchribē
geschriben	geſchríben
geschriben	ge=ſchriben
geschriben	geſchrí=ben
geſetzet	geſezzet
geſworen	geſworn
geſworen	geſwern
getan	getan
getane	getan
gevallen	ge=uallen
gevallen	geuallen
gevallent	geuallent
gewalt	gewalt
gewer	gewer
gewˢ	gewer
gewêr	gewer
gewert	gewert
gewert	gewˢt
gewert	ge=wert
gewˢt	gewert
gewˢt	gewˢt
gewˢt	ge=wert
gewesē	geweſen
geweſen	geweſen
geweſē	geweſen
giltet	giltet
Giltet	giltet
Got	got
Gotzhaus	gotteſhus
Gotzhaus	gotteſhuſ
Gotzhauſ	gotteſhus
Gotzhauſ	gotteſhuſ
Gotz=Haus	gotteſhus
Gotz=Haus	gotteſhuſ
Gotzhauſ	gotteſhuſe
GotzHaus	gotteſhuſe
Gotzhaus	gotteſhuſe
Gotſhaus	gotteſhuſe
Gotz=Haus	gotteſhuſe
Gotz=Hauſ	gotteſhuſes
Gotz=Hauſ	gotteſhuſeſ
Gotz=Hauſ	gotteſhûſeſ
Gotzhaus	gotteſhuſes
Gotzhaus	gotteſhuſeſ
Gotzhaus	gotteſhûſeſ
Gotſhaus	gotteſhuſes
Gotſhaus	gotteſhuſeſ
Gotſhaus	gotteſhûſeſ
Graben	gra=ben
Graben	graben
Graf	graue
Graf	Graue
Gvͦt	guͦt
Guͦt	guͦt
gvͦt	guͦt
Gvͦt	guͦte
Gut	guͦte
Guͦt	guͦte
gvͦt	guͦte
Guͦten	guͦten
Gvͦten	guͦten
gvͦten	guͦten
Gvͦtē	guͦten
Gvͦtz	guͦteſ
Gvͦts	guͦteſ
Guͦtz	guͦteſ
Gvtz	guͦteſ
geit	gít
habē	haben
habē	Haben
habē	ha=ben
haben	haben
haben	Haben
haben	ha=ben
Haben	haben
Haben	Haben
Haben	ha=ben
ha=ben	haben
ha=ben	Haben
ha=ben	ha=ben
halben	halben
Halben	halben
halber	haller
halber	halber
halber	Halber
Hant	hant
hant	hant
heiligen	heilígen
heiligen	Heilígen
Heiligen	heilígen
Heiligen	Heilígen
Heínreich	heínrích
Heínreich	Heínrich
Heínreich	Heínrích
Heínr\&	heínrích
Heínr\&	Heínrich
Heínr\&	Heínrích
Haínr\&	heínrích
Haínr\&	Heínrich
Haínr\&	Heínrích
Heinreich	heínrích
Heinreich	Heínrich
Heinreich	Heínrích
Heinr\&	heínrích
Heinr\&	Heínrich
Heinr\&	Heínrích
Heínreichē	Heínríchen
Heínreichē	heínríchen
Heínreichen	Heínríchen
Heínreichen	heínríchen
Heínreichs	Heínricheſ
Heínreichs	Heínrícheſ
Heínreichs	Heínríches
Heínr\&	Heínricheſ
Heínr\&	Heínrícheſ
Heínr\&	Heínríches
her	Har
her	har
het	Har
het	har
hˢ	Har
hˢ	har
Hˢman	Herman
Herman	Herman
Hˢtzogn	herzogen
Hilprandes	Hiltebrandeſ
hin	hín
hín	hín
Hín	hín
hindˢ	Hínder
hindˢ	hínder
híndˢ	Hínder
híndˢ	hínder
hevt	huͥte
Hevt	huͥte
hoͤ=rent	hoͤ=rent
hoͤ=rent	hoͤrent
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
hoͤrēt	hoͤ=rent
hoͤrēt	hoͤrent
Hof	hof
hof	hof
holtz	holz
Holtz	holz
Hof	houe
Hof	Houe
Hvndˢt	hundert
Hvndˢt	hun=dert
Hvndert	hundert
Hvndert	hun=dert
hvndˢt	hundert
hvndˢt	hun=dert
Hvͦb	huͦbe
han	han
han	Han
Han	han
Han	Han
hā	han
hā	Han
hat	hat
het	het
Hˢ	hˢ
Hˢ	Hˢ
Hˢ	her
Hˢ	Her
her	hˢ
her	Hˢ
her	her
her	Her
Her	hˢ
Her	Hˢ
Her	her
Her	Her
Hˢre	herre
Hˢre	Hˢ
Herren	her=ren
Herren	herren
Hˢren	her=ren
Hˢren	herren
Hern	Hern
Hern	hern
Hern	hˢn
Hˢn	Hern
Hˢn	hern
Hˢn	hˢn
Hˢm	Hern
Hˢm	hern
Hˢm	hˢn
hˢn	Hern
hˢn	hern
hˢn	hˢn
herſchaft	herſchaft
Haus	huſes
Haus	huſeſ
Haus	hu=ſeſ
Ich	Ich
Ich	ích
Ich	ich
ICh	Ich
ICh	ích
ICh	ich
ich	Ich
ich	ích
ich	ich
ieman	íeman
iemā	íeman
ímmer	íemˢ
ímmer	íemˢ/
ímmer	íemer
ín	ím
ím	ím
in	í
in	ín
in	in
in	In
in	în
In	í
In	ín
In	in
In	In
In	în
ín	í
ín	ín
ín	in
ín	In
ín	în
ir	ír
ir	ír
ir	Ir
ir	íro
Ir	ír
Ir	Ir
Ir	íro
irem	írem
irem	íren
irem	iren
iren	íren
iren	iren
ireſ	íres
irs	íres
irren	írren
irrvng	írrunge
ir=rvng	írrunge
iſt	ìſt
iſt	íst
iſt	íſt
ist	ìſt
ist	íst
ist	íſt
Iohans	Iohanneſ
Iohans	Io=hanneſ
Iohans	Iohannes
Iohans	Ioh\&s
iar	íar
Iar	íar
Iarē	íaren
Iaren	íaren
Iar	íareſ
Iar	îareſ
Chamerˢ	kamber
Chamerˢ	Camerer
chínd	kínde
chínt	kínt
chint	kínt
chloſtˢ	Cloſter
chloſtˢ	kloſter
Chloſter	Cloſter
Chloſter	kloſter
Chloſtˢ	Cloſter
Chloſtˢ	kloſter
Chloster	Cloſter
Chloster	kloſter
chloſtˢfrawen	Cloſterfroͮwen
chomē	komen
Chauff	koͮfe
chauffen	koͮfen
Chauft	koͮfte
chauftē	koͮften
chauften	koͮften
Chauftē	koͮften
chrieg	kríeg
chriech	kríeg
Chrieg	kríeg
chrævtzes	Cruͥceſ
chvmpt	kumet
chvnt	kunt
Chvnr\&	Cuͦnrat
Chvnr\&	Cuͦn=rat
Chvnrat	Cuͦnrat
Chvnrat	Cuͦn=rat
Chvnraden	Cuͦnraten
Chvnradē	Cuͦnraten
Chvnratz	Cuͦnradeſ
Chvnratz	Cuͦnrades
Chvnratz	Cuͦnrateſ
Chvnratz	Cuͦnrates
Chorhˢre	Corherre
Ledich	lidíg
Ledich	lídíg
Ledich	ledíg
ledich	lidíg
ledich	lídíg
ledich	ledíg
ledichlich	lídecliche
ledichlich	lidecliche
ledichlich	lidekliche
ledichlich	lidechliche
ledichlich	Lidecliche
leſen	leſen
Lieb	líebí
lieb	líebí
lieblich	Líeplich
lieblich	lieplich
lieblích	Líeplich
lieblích	lieplich
Línden	líndun
Lavͤt	luͥte
Lavͤt	Luͥte
Lavͤt	lute
Lauͤt	luͥte
Lauͤt	Luͥte
Lauͤt	lute
Laͤut	luͥte
Laͤut	Luͥte
Laͤut	lute
Lævt	luͥte
Lævt	Luͥte
Lævt	lute
Laͤvt	luͥte
Laͤvt	Luͥte
Laͤvt	lute
Læut	luͥte
Læut	Luͥte
Læut	lute
Lavͤten	luͥten
Laͤuten	luͥten
Laͤvten	luͥten
Lehen	lehen
leit	Lít
leit	lít
Laͤuttˢleich	luterliche
Laͤuttˢleich	Luterliche
Lavttˢleich	luterliche
Lavttˢleich	Luterliche
Lavtterleich	luterliche
Lavtterleich	Luterliche
machē	machen
Man	Man
Man	man
man	Man
man	man
Marien	Maríun
Marien	Meríun
Marien	Märgen
Marien	Merínn
Mæchthilt	Mehthilt
Maier	Meíger
Maier	meíger
Maier	Meígˢ
Maier	Meẏer
Maiſtˢ	Meíſter
mich	mích
Michels	Míchels
mir	mír
mír	mír
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
mer	me
mein	mín
Meín	mín
meín	mín
meínē	minem
meínē	mínem
meínem	minem
meínem	mínem
meínen	mínen
meínē	mínen
Meínen	mínen
mei=ner	míner
meíner	míner
meinˢ	míner
meínˢ	míner
meīnˢ	míner
meíns	míneſ
meíns	mîneſ
meínez	míneſ
meínez	mîneſ
meínes	míneſ
meínes	mîneſ
meínev	mínuͥ
Meínev	mínuͥ
mvͤgen	mugen
nemen	nemen
nímmˢ	níemer
nímmer	níemer
níezzen	níeſſen
niezzen	níeſſen
niezzē	níeſſen
noch	noch
nvtz	nuz
Nvͦtz	nuzze
nvͦtz	nuzze
nvtz	nuzze
nach	nach
næhſten	nehſtun
næhſten	nehſten
næhſtē	nehſtun
næhſtē	nehſten
næh=ſten	nehſtun
næh=ſten	nehſten
næchſten	nehſtun
næchſten	nehſten
næchſtē	nehſtun
næchſtē	nehſten
notdvͤrft	notdurft
notdvrft	notdurft
Notdvͤrft	notdurft
nv	nv
nv	nu
Ob	ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
Ott	Otte
auch	oͮch
avch	oͮch
awe	Oͮwe
Pfenden	pfenden
Pfenn\&	pfen=nínge
Pfenn\&	pfennínge
Pfenn\&	pfenninge
pfenn\&	pfen=nínge
pfenn\&	pfennínge
pfenn\&	pfenninge
Pflegˢ	pfleger
pfle=gˢ	pfleger
pflegˢ	pfleger
Pfvnt	pfunt
redlich	redeliche
reht	reht
Reht	reht
red	reht
rehtt	reht
reht	rehte
Reht	rehte
rehtten	rehten
rehttē	rehten
rehten	rehten
Rehtten	rehten
rehttˢ	rehter
Rayn	reín
Ravͤt	Ruͥtí
Rokken	roggen
Rok=ken	roggen
Rat	Rat
Rat	Rât
Rat	Rate
Rat	rate
Solman	ſalman
Solmans	Salmannes
ſampt	ſament
Sand	ſant
Sand	ſante
Sand	Sante
ſcha=den	ſchaden
ſchadē	ſchaden
ſchaden	ſchaden
Schillínch	ſchillíng
Schil=líng	ſchillín=ge
Schil=líng	ſchillínge
Schil=líng	ſchil=línge
Schil=líng	Schillínge
Schilling	ſchillín=ge
Schilling	ſchillínge
Schilling	ſchil=línge
Schilling	Schillínge
Schillíng	ſchillín=ge
Schillíng	ſchillínge
Schillíng	ſchil=línge
Schillíng	Schillínge
Schreibˢ	Schriber
ſe=hent	ſehent
ſehent	ſehent
ſehēt	ſehent
Sechs	Sehſ
Sechs	ſehſ
Sechs	Sehs
Sechs	ſehs
Sehs	Sehſ
Sehs	ſehſ
Sehs	Sehs
Sehs	ſehs
ſelbe	ſelbe
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelbun
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
ſel=ben	ſelbun
ſel=ben	ſelben
ſel=ben	ſelbē
ſel=ben	ſel=ben
ſetzen	ſezzen
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Siben	ſiben
ſich	ſich
ſich	ſích
Sich	ſich
Sich	ſích
ſint	Sínt
ſint	ſint
ſint	ſínt
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
Smitz	Smídeſ
ſol	ſol
Sol	ſol
Spitals	Spítals
Spitals	Spítalſ
Stat	ſtat
ſtæt	ſtête
ſtæt	ſtete
ſtæt	ſtéte
Stæt	ſtête
Stæt	ſtete
Stæt	ſtéte
ſtat	ſtête
ſtat	ſtete
ſtat	ſtéte
Stat	ſtête
Stat	ſtete
Stat	ſtéte
ſvͤllen	ſuͥln
ſvͤllen	ſuͥllen
ſvllen	ſuͥln
ſvllen	ſuͥllen
ſvllē	ſuͥln
ſvllē	ſuͥllen
ſvͤl=len	ſuͥln
ſvͤl=len	ſuͥllen
ſvͤllē	ſuͥln
ſvͤllē	ſuͥllen
Svͦn	ſun
Svͦns	ſuneſ
Svͦns	ſunes
ſwaz	ſwaſ
ſwaz	Swaſ
Sweher	ſweher
Swehers	Swehers
ſwenn	ſwenne
ſwenne	ſwenne
Swer	ſwer
ſwer	ſwer
ſwie	ſwíe
ſwie	Swíe
ſwa	ſwa
ſwa	Swa
Seleín	ſelen
Selen	ſelen
Selgeræt	ſelgerraͤte
Sel=geræt	ſelgerraͤte
ſey	ſí
ſei	ſí
ſeín	ſín
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	ſin
ſein	Sín
ſeinen	ſínen
ſeínen	ſínen
ſeinē	ſínen
ſei=nen	ſínen
ſeínē	ſínen
ſeíner	ſíner
ſeínˢ	ſíner
ſeínez	ſínes
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
Svͤn	ſuͥne
tag	tage
tagen	tagen
taíl	teil
tail	teile
Tohttˢ	tohtˢ
Tohttˢ	tohter
trewen	truͥ=wen
trewen	truͥwen
t\&wen	truͥ=wen
t\&wen	truͥwen
tvͦn	Tuͦn
tvͦn	tuͦn
Tod	tode
Tot	tode
tot	tode
Tod	tot
tot	tot
tod	tot
vmb	vmbe
vmb	Vmbe
vmb	umbe
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vnder	vnder
vnder	Vnder
vndˢ	vnder
vndˢ	Vnder
vnſ	vſ
vnſ	vns
vnſ	vnſ
vnſ	Vnſ
vnſ	unſ
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
vnſerr	vnſer
vnſerr	Vnſer
vnſerr	Vn=ſer
vnser	vnſer
vnser	Vnſer
vnser	Vn=ſer
vnſˢ	vnſer
vnſˢ	Vnſer
vnſˢ	Vn=ſer
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſˢm	vnſerm
vnſern	vnſern
vnſˢn	vnſern
vnſˢs	vnſerſ
vnſˢs	vnſers
vnſˢs	Vnſers
vlr\&	vͦlrích
vlr\&	Vͦlrich
vlreich	vͦlrích
vlreich	Vͦlrich
vlreichs	vͦlrícheſ
vrchvͤnde	Vrkuͥnde
vrchvͤnde	vrkuͥn=de
vrchvͤnde	vr=kuͥnde
vrchvͤnde	vrkuͥnde
vr=chvͤnde	Vrkuͥnde
vr=chvͤnde	vrkuͥn=de
vr=chvͤnde	vr=kuͥnde
vr=chvͤnde	vrkuͥnde
vr=chvͤnd	Vrkuͥnde
vr=chvͤnd	vrkuͥn=de
vr=chvͤnd	vr=kuͥnde
vr=chvͤnd	vrkuͥnde
vrchvͤnd	Vrkuͥnde
vrchvͤnd	vrkuͥn=de
vrchvͤnd	vr=kuͥnde
vrchvͤnd	vrkuͥnde
veld	velde
vˢiehen	veríen
vˢiehen	veríehen
vˢgich	vergihe
vergich	vergihe
vˢre	verre
vˢrihtt	verrihtet
vˢrihet	verrihtet
vˢzigen	verzígen
vˢzigē	verzígen
vˢzeihen	verzihen
vettˢn	vettern
vier	Víer
vier	vier
vier	víer
viertzehē	víerzehen
viertzehē	Víerzehen
viertzikch	Víerzíg
viertzikch	víerzíg
vil	vil
von	von
von	Von
von	vō
vō	von
vō	Von
vō	vō
vodern	vordern
vodˢn	vordern
vor	vor
vor	Vo
vor	Vor
vrevntſchaft	fruͥntſchaft
fraw	Fro
fraw	froͮwe
fraw	fro
frawe	Fro
frawe	froͮwe
frawe	fro
frawen	froͮwen
frawen	froͮ=wen
frawen	fraͮwen
frawen	Froͮwen
frawē	froͮwen
frawē	froͮ=wen
frawē	fraͮwen
frawē	Froͮwen
frawn	froͮwen
frawn	froͮ=wen
frawn	fraͮwen
frawn	Froͮwen
fvͤnf	vuͥnf
fvͤnf	Vuͤnf
fvͤnf	Vuͥnf
fvͤnftzikch	vuͥnfzíg
fvͤr	vuͥr
fvͤr	Vor
fvͤr	Vuͥr
wan	wan
wart	wart
waz	waſ
waz	was
wegez	weges
wel=lent	wellent
werkchen	werken
werkchen	wˢken
wˢchen	werken
wˢchen	wˢken
wˢnher	wernhˢ
wˢnher	wernher
wˢnher	wˢn=her
wˢnher	Wernher
wˢnher	wern=her
wernher	wernhˢ
wernher	wernher
wernher	wˢn=her
wernher	Wernher
wernher	wern=her
wider	wider
wider	wíder
widˢ	wider
widˢ	wíder
wil	wil
willen	willen
willen	wíllen
willē	willen
willē	wíllen
willichlich	willecliche
WIr	Wír
WIr	wir
WIr	wír
wir	Wír
wir	wir
wir	wír
wirt	wírt
wirtt	wirte
wirtz	wírtes
wol	wol
wolt	woͤltí
wolt	Woͤltí
wolden	Woͤltín
wolden	woͤltín
wolden	wolten
woldē	Woͤltín
woldē	woͤltín
woldē	wolten
wortten	worten
wortten	wortē
wa=ren	waren
wa=ren	warē
waren	waren
waren	warē
warheit	warheíte
weis	wíſ
weizzen	wíſſen
weizzen	wíſ=ſen
ze	ze
tz	ze
zehen	zehen
zehē	zehen
zehentnˢ	zehender
zelle	Celle
zíns	zínſ
zíns	cínſ
zíns	zíns
zíns	zínſeſ
zíns	zínſes
zvͦ	zuͦ
zwai	zweí
zwai	zwei
zwaín	zweín
zwaíntzikch	zwenzíg
zwiſchen	zwíſchent
zwen	zwene
zwov	zwo
zeit	zít
abent	abunde
abent	abun=de
an	ane
e	e
ewichlich	ewicliche
ewichlich	ewecliche
ewichlich	ewe=cliche
ewi=chlich	ewicliche
ewi=chlich	ewecliche
ewi=chlich	ewe=cliche
ewigen	ewí=gun
ewigen	ewígen
ewigen	ewígun
ewigē	ewí=gun
ewigē	ewígen
ewigē	ewígun
Eberh\&	Eberhart
ín	ín
auf	vf
auf	Vf
auff	vf
auff	Vf
auz	vſ
vͤbˢ	vͥber
vͤber	vͥber
vͤberaín	vͥbereín
