aͤbˢ	abir
aber	abir
Ohtt	acht
æht	acht
albrecht	albrecht
alb\&	albrecht
alle	alle
allē	allen
allen	allen
aller	aller
aller	allir
allˢ	aller
allˢ	allir
alſ	alſ
als	alſ
alſo	alſo
alter	alter
an	an
andˢ	andˢ
andˢ	andir
ander	andˢ
ander	andir
andere	andere
andere	andire
andˢn	andern
anſprach	anſprache
an=ſprach	anſprache
behaltē	behalden
baid	beide
baid	beíde
beleib	blibe
be=leiben	bliben
be=leiben	blibe
beleiben	bliben
beleiben	blibe
beleibē	bliben
beleibē	blibe
belei=ben	bliben
belei=ben	blibe
biderb	biderbe
briͤef	brif
briͤef	bríf
brief	brif
brief	bríf
Brief	brif
Brief	bríf
Bríef	brif
Bríef	bríf
bríef	brífe
bríef	briue
bríef	bríue
brief	brífe
brief	briue
brief	bríue
Brief	brífe
Brief	briue
Brief	bríue
brudˢ	brudˢ
brudˢ	bruder
Brvdˢ	brudˢ
Brvdˢ	bruder
Bruder	brudˢ
Bruder	bruder
Brudˢ	brudˢ
Brudˢ	bruder
bruder	brudˢ
bruder	bruder
Brudˢ	brudˢ
Brudˢ	brudˢes
brudˢ	brudˢ
brudˢ	brudˢes
Bruder	brudˢ
Bruder	brudˢes
bei	bi
bei	bí
pauch	buch
Conventt	Conuēte
Daz	dez
Daz	daz
Daz	Das
dez	dez
dez	daz
dez	Das
daz	dez
daz	daz
daz	Das
Den	dē
Den	den
dem	dē
dem	den
dē	dē
dē	den
den	dē
den	den
der	der
der	dˢ
Dˢ	der
Dˢ	dˢ
Der	der
Der	dˢ
dˢ	der
dˢ	dˢ
des	des
des	Des
dez	des
dez	Des
Dez	des
Dez	Des
deſtˢ	deſte
di	dí
di	di
die	dí
dienē	diene
dienē	dine
dienen	diene
dienen	dine
dínſtes	dínſtes
diͤnſtes	dínſtes
diſen	diſen
diſen	díſen
detz	dítz
Dorff	dorfe
Drei	Drí
Drei	drí
Drei	dri
Drei	Dri
dvrch	durch
da	da
dar	dar
Dar	dar
da	do
aigen	eígen
ay=gen	eígen
aigē	eígen
aígens	eígens
aigens	eígens
aigēs	eígens
aygens	eígens
aigenlich	eigenlich
eín	eyn
eín	eýn
eínē	eynen
eínē	eýnen
einē	eynen
einē	eýnen
Eínen	eynen
Eínen	eýnen
eínen	eynen
eínen	eýnen
einen	eynen
einen	eýnen
eínan	eynen
eínan	eýnen
Einˢ	eýner
Einˢ	eynˢ
Einˢ	eynír
Eínˢ	eýner
Eínˢ	eynˢ
Eínˢ	eynír
einer	eýner
einer	eynˢ
einer	eynír
eínˢ	eýner
eínˢ	eynˢ
eínˢ	eynír
eíner	eýner
eíner	eynˢ
eíner	eynír
Einer	eýner
Einer	eynˢ
Einer	eynír
aínez	eyns
Eínez	eyns
Enpfangē	íntphangē
enpfangen	íntphangē
enpfangē	íntphangē
enphangen	íntphangē
empfangen	íntphangē
er	er
erb	erbe
Erb	erbe
gantz	gantz
Geben	gebē
Geben	geben
gebē	gebē
gebē	geben
geben	gebē
geben	geben
geuvͤrtt	geburte
gepvͤrtt	geburte
geaigent	geeígínt
geaigent	geeigínt
geaigent	geeigent
geaigent	geeígínt
geaigent	geeígint
gegebē	gegebín
gegebē	gegebē
gegebē	gegeben
gegeben	gegebín
gegeben	gegebē
gegeben	gegeben
gehabē	gehaben
gehaben	gehaben
gechauft	gekouft
gechauft	gekauft
gelobt	globít
lazzē	gelazen
lazzē	gelaſen
gemacht	gemachet
gemachet	gemachet
genāt	genant
genant	genant
ge=nant	genant
genantē	genanten
genanten	genanten
genātē	genanten
Gerihtt	gerichte
Ge=rihtt	gerichte
geſchriben	geſchriben
geſchribē	geſchriben
geschriben	geſchriben
geſehen	geſehen
getan	getan
getane	getan
getæten	geteten
gezevgē	gezugē
gezevgē	gezugen
Got	got
Got	gote
gvͦnſt	gunſt
gvnſt	gunſt
Gvͦt	gut
Guͦt	gut
gvͦt	gut
Gvͦt	gute
Gut	gute
Guͦt	gute
gvͦt	gute
Gvͦtz	gutís
Gvͦts	gutís
Guͦtz	gutís
Gvtz	gutís
habē	habē
habē	haben
habē	habe
haben	habē
haben	haben
haben	habe
Haben	habē
Haben	haben
Haben	habe
ha=ben	habē
ha=ben	haben
ha=ben	habe
Hant	hant
hant	hant
Heínreich	heynrich
Heínreich	Heynrích
Heínreich	heýnrich
Heínreich	heȳrich
Heínreich	heynrích
Heínreich	Heýnrich
Heínreich	Heynrich
Heínreich	Heýn=rich
Heínr\&	heynrich
Heínr\&	Heynrích
Heínr\&	heýnrich
Heínr\&	heȳrich
Heínr\&	heynrích
Heínr\&	Heýnrich
Heínr\&	Heynrich
Heínr\&	Heýn=rich
Haínr\&	heynrich
Haínr\&	Heynrích
Haínr\&	heýnrich
Haínr\&	heȳrich
Haínr\&	heynrích
Haínr\&	Heýnrich
Haínr\&	Heynrich
Haínr\&	Heýn=rich
Heinreich	heynrich
Heinreich	Heynrích
Heinreich	heýnrich
Heinreich	heȳrich
Heinreich	heynrích
Heinreich	Heýnrich
Heinreich	Heynrich
Heinreich	Heýn=rich
Heinr\&	heynrich
Heinr\&	Heynrích
Heinr\&	heýnrich
Heinr\&	heȳrich
Heinr\&	heynrích
Heinr\&	Heýnrich
Heinr\&	Heynrich
Heinr\&	Heýn=rich
Heínreichs	henrichs
Heínreichs	heynriches
Heínreichs	heýnriches
Heínr\&	henrichs
Heínr\&	heynriches
Heínr\&	heýnriches
Hˢman	Hˢman
Herman	Hˢman
hin	hín
hín	hín
Hín	hín
Hvndˢt	hundírt
Hvndˢt	hundirt
Hvndˢt	hūdirt
Hvndert	hundírt
Hvndert	hundirt
Hvndert	hūdirt
hvndˢt	hundírt
hvndˢt	hundirt
hvndˢt	hūdirt
hat	hat
Hˢ	er
her	er
Her	er
Hern	ern
Hˢn	ern
Hˢm	ern
hˢn	ern
Hauſfraw	huſvrowe
Hauſ=fraw	huſvrowe
Hauſfrawe	huſvrowe
hauſfraw	huſvrowe
ieglich	iclich
ímmer	ímmer
iht	icht
in	í
in	in
in	ín
In	í
In	in
In	ín
ín	í
ín	in
ín	ín
ir	íre
ir	ir
ir	ír
ir	írre
Ir	íre
Ir	ir
Ir	ír
Ir	írre
irem	íren
iren	íren
ireſ	íres
irs	íres
iſt	iſt
iſt	íſt
ist	iſt
ist	íſt
Iohans	johannis
Iohans	Johannes
Iohans	johannes
iar	jar
iar	j́ar
Iar	jar
Iar	j́ar
Iar	jaris
chloſtˢfrawen	Cloſtíruͦrowen
chauftē	kouften
chauften	kouften
Chauftē	kouften
Chvnr\&	Cunrat
Chvnrat	Cunrat
Chvnratz	Cunradís
Chvnratz	Conradis
Ledich	ledik
ledich	ledik
leſen	leſen
Lieb	libe
lieb	libe
Lavͤt	lute
Lauͤt	lute
Laͤut	lute
Lævt	lute
Laͤvt	lute
Læut	lute
Lehen	lehene
leib	liebe
leib	líebe
Leib	liebe
Leib	líebe
Man	man
man	man
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
Mvͦtˢ	mutˢ
mein	mín
Meín	mín
meín	mín
mvͤg	muge
mvͤgen	mugen
nemen	nem
nemen	neme
nemen	nemē
nvtz	nutz
Nvͦtz	nutze
nvͦtz	nutze
nvtz	nutze
nach	nach
notdvͤrft	notdurft
notdvͤrft	not=durft
notdvrft	notdurft
notdvrft	not=durft
Notdvͤrft	notdurft
Notdvͤrft	not=durft
Ob	ob
ob	ob
auch	ouch
avch	ouch
Pfenn\&	phēnínge
pfenn\&	phēnínge
Pfvnt	phunt
redlich	redeliche
redlich	redelich
reht	recht
Reht	recht
red	recht
rehtt	recht
reht	rechte
Reht	rechte
Rat	Rate
Rat	rate
ſach	Sache
ſache	Sache
Sand	ſente
Schillínch	ſchillínk
Schil=líng	ſchillínge
Schilling	ſchillínge
Schillíng	ſchillínge
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
ſel=ben	ſelben
ſel=ben	ſelbē
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Siben	ſiben
ſich	ſich
Sich	ſich
ſint	ſínt
ſínt	ſínt
Stat	ſtat
Stat	Stat
ſtæticheit	ſtetikeit
ſtet	ſtet
Svͦns	ſines
Svͦns	ſuns
Sweher	Sweer
Swehers	Swehers
ſwenn	Swenne
ſwenne	Swenne
ſey	ſíe
ſei	ſíe
ſeín	ſín
ſeín	ſien
ſeín	ſíen
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	ſien
ſein	ſíen
ſein	ſin
ſein	Sín
ſeinen	ſínen
ſeínen	ſínen
ſeinē	ſínen
ſei=nen	ſínen
ſeínē	ſínen
ſeíner	ſíner
ſeíner	ſíener
ſeínˢ	ſíner
ſeínˢ	ſíener
ſeínez	ſíenes
ſeínez	ſínes
ſeínez	ſíens
Seifrit	Sýfrít
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
taíl	teil
taíl	teyl
tail	teile
tæt	tet
Tohttˢ	tochtˢ
tæten	teten
Tod	tode
Tot	tode
tot	tode
vmb	ūme
vmb	vmme
vn̄	vnde
vn̄	vn̄
vnſ	vns
vns	vns
vnſerr	vnſer
vnſerr	vnſír
vnser	vnſer
vnser	vnſír
vnſˢ	vnſer
vnſˢ	vnſír
vnſer	vnſer
vnſer	vnſír
vrchvͤnde	vrkunde
vr=chvͤnde	vrkunde
vr=chvͤnd	vrkunde
vrchvͤnd	vrkunde
verbínden	vorbinden
vˢbíndē	vorbinden
vˢbinden	vorbinden
vˢbínden	vorbinden
vˢſchaiden	vorſcheiden
verſchaiden	vorſcheiden
vˢzigen	vorzígen
vˢzigē	vorzígen
vˢzeihe	vorzihe
ver=zeihe	vorzihe
vettˢn	vettern
vier	vír
vil	vil
von	von
von	vō
vō	von
vō	vō
vodern	vordern
vodˢn	vordern
vor	vor
fridˢich	vriderich
frid\&	vriderich
fraw	vor
fraw	vrowe
frawe	vor
frawe	vrowe
frawen	vrowē
frawen	vorn
frawē	vrowē
frawē	vorn
frawn	vrowē
frawn	vorn
fvͤr	vor
wan	wen
wart	wart
waz	waz
waz	was
wedˢ	wedir
weder	wedir
wider	wider
widˢ	wider
willen	willen
willen	willē
willē	willen
willē	willē
willichlich	williclich
WIr	wí
WIr	wír
WIr	wir
WIr	wi
WIr	Wí
WIr	Wir
WIr	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
wirt	wirt
wirtz	wírtes
wol	wol
wa=ren	waren
wa=ren	warē
waren	waren
waren	warē
wurd	wrde
zíns	zíns
zíns	zinſ
zíns	zínſes
zíns	zinſes
zíns	Cynſes
zvͦ	zu
zwai	zweí
zwen	zwene
zwov	zẘ
zeit	zít
an	ane
an	an
ewichlich	ewiclich
ewi=chlich	ewiclich
ewi=chlichen	ewiclichē
ewichlichen	ewiclichē
ín	ín
auf	uf
auf	vf
auff	uf
auff	vf
auz	vz
auz	uz
vͤbˢ	uber
vͤbˢ	ubˢ
vͤbˢ	ubír
vͤber	uber
vͤber	ubˢ
vͤber	ubír
