abe	abe
abe	aue
abe	ave
abír	Euer
abír	auer
abír	ouer
abír	euer
agneſen	agneſín
agneſen	agneſin
agneſen	Agneſin
acht	aicht
acht	Eẏgt
acht	Eychte
acht	Eygt
Echt	aicht
Echt	Eẏgt
Echt	Eychte
Echt	Eygt
albrecht	Albrecht
alle	alle
Alle	alle
allen	allen
aller	aller
als	alſ
als	als
alſo	alſo
alſo	Alſo
alde	ailde
alden	alden
an	an
an	aẏn
an	ā
andír	ander
andeˢ	ander
ander	ander
andˢ	ander
andir	ander
ane	ane
ane	aẏne
ane	aͥne
ane	ayne
anſprache	aneſproche
ban	Ban
ban	ban
behaldene	bihaldene
behaldene	behalden
beider	beider
bekennen	bikennen
bekennen	bikenne
beſezzen	beſeſſín
beſeſzen	beſeſſín
beſigilt	beſei=gelt
beſigilt	beſigelt
beſigilt	biͤſigelt
beſigilt	beſeigelt
binnen	binnē
binnen	bunne
binnen	binnen
binnen	bínnen
binnen	bunnē
binnen	bīnen
binnen	bunnen
bínnen	binnē
bínnen	bunne
bínnen	binnen
bínnen	bínnen
bínnen	bunnē
bínnen	bīnen
bínnen	bunnen
bít	bis
bít	bíz
bít	biz
bíz	bis
bíz	bíz
bíz	biz
biz	bis
biz	bíz
biz	biz
bríef	brif
bríef	breif
bríef	breyf
bríef	breͥf
bríef	breíf
brief	brif
brief	breif
brief	breyf
brief	breͥf
brief	breíf
brif	brif
brif	breif
brif	breyf
brif	breͥf
brif	breíf
briͤf	brif
briͤf	breif
briͤf	breyf
briͤf	breͥf
briͤf	breíf
briefe	breif
briefe	breͥve
briefe	breíve
briefe	breife
briefe	breíf
briefe	breͥue
briefe	briue
bríefe	breif
bríefe	breͥve
bríefe	breíve
bríefe	breife
bríefe	breíf
bríefe	breͥue
bríefe	briue
brife	breif
brife	breͥve
brife	breíve
brife	breife
brife	breíf
brife	breͥue
brife	briue
bruͦdír	Broder
Bruͦdir	Broder
bruͦder	Broder
bruͦdˢ	Broder
burgeˢ	Buͦrger
buͦrgeˢ	Buͦrger
buͦrgˢ	Buͦrger
buͦrgˢe	Buͦrgˢe
buͦrgˢe	Buͦrgere
buͦrgˢe	Burgˢe
buͦrgˢe	Burgere
by	bi
by	bí
bi	bi
bi	bí
Bí	bi
Bí	bí
bí	bi
bí	bí
buͦwe	buwe
borgen	Burgin
borgen	buͦrgen
borgen	burgen
borgen	Buͦrgín
borgen	Burgín
borgen	Buͦrgen
borgen	Burgen
Daz	t
Daz	dat
Daz	Dat
das	t
das	dat
das	Dat
daz	t
daz	dat
daz	Dat
Das	t
Das	dat
Das	Dat
m	dem
̄	dem
dem	dem
n	en
n	ten
n	den
̄	en
̄	ten
̄	den
dem	en
dem	ten
dem	den
den	en
den	ten
den	den
der	der
der	deͥr
r	der
r	deͥr
dˢ	der
dˢ	deͥr
der	deͥs
der	dis
der	de
der	des
der	Des
Dez	deͥs
Dez	dis
Dez	de
Dez	des
Dez	Des
diz	deͥs
diz	dis
diz	de
diz	des
diz	Des
des	deͥs
des	dis
des	de
des	des
des	Des
dez	deͥs
dez	dis
dez	de
dez	des
dez	Des
Die	deͥ
Die	die
Die	de
Die	díe
Die	Deͥ
das	deͥ
das	die
das	de
das	díe
das	Deͥ
die	deͥ
die	die
die	de
die	díe
die	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díe	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
Díe	Deͥ
díng	dinc
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
díngen	díngen
diſe	deſe
diſe	dis
diſe	duͦſe
diſe	deͥſe
diſe	Deiſe
diſe	Diſe
diſe	deíſe
diſe	dieſe
diſe	deiſe
dieſen	duͦſen
dieſen	deíſen
dieſen	diſen
dieſen	deͥſen
dieſen	duſen
dieſen	deſen
dieſen	dieſen
dieſen	díeſen
dieſen	deiſen
díeſen	duͦſen
díeſen	deíſen
díeſen	diſen
díeſen	deͥſen
díeſen	duſen
díeſen	deſen
díeſen	dieſen
díeſen	díeſen
díeſen	deiſen
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
doch	dog
doch	Doch
druͦ	dru
druͦ	Drun
druͦ	Druͦ
druͦ	Dru
Druͤ	dru
Druͤ	Drun
Druͤ	Druͦ
Druͤ	Dru
Druͦ	dru
Druͦ	Drun
Druͦ	Druͦ
Druͦ	Dru
drauͤ	dru
drauͤ	Drun
drauͤ	Druͦ
drauͤ	Dru
druͤ	dru
druͤ	Drun
druͤ	Druͦ
druͤ	Dru
drí	drij
drí	dri
drí	dríj
dorch	durch
Da	da
da	da
dr	dar
dr	Dar
dr	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
Da	do
Da	duͦ
Da	da
da	do
da	duͦ
da	da
eíden	eẏden
eŷden	eẏden
eiden	eẏden
eyden	eẏden
eŷgen	eygene
eígen	eygene
Eín	eẏn
Eín	eyn
ein	eẏn
ein	eyn
eín	eẏn
eín	eyn
Ein	eẏn
Ein	eyn
einander	eẏnander
eínandˢ	eẏnander
eínandír	eẏnander
eínander	eẏnander
eíne	eẏne
eíne	eẏnne
eíne	eynne
eíne	eyne
Eine	eẏne
Eine	eẏnne
Eine	eynne
Eine	eyne
Eíne	eẏne
Eíne	eẏnne
Eíne	eynne
Eíne	eyne
Eŷne	eẏne
Eŷne	eẏnne
Eŷne	eynne
Eŷne	eyne
Eínen	eẏnnen
Eínen	eynē
Eínen	eẏnen
Eínen	eynne
Eínen	eynnē
Eínen	eynnen
Eínen	eynen
eínen	eẏnnen
eínen	eynē
eínen	eẏnen
eínen	eynne
eínen	eynnē
eínen	eynnen
eínen	eynen
einen	eẏnnen
einen	eynē
einen	eẏnen
einen	eynne
einen	eynnē
einen	eynnen
einen	eynen
eíner	eíner
eíner	eẏner
eínre	eͥnre
eínre	eẏnre
eínre	eynre
eínes	eynes
eines	eynes
Eŷlf	Elf
Eŷlf	Eylf
Eylf	Elf
Eylf	Eylf
en	en
en	in
en	eͥn
en	Jn
enkeln	Encklin
erbe	Erue
erbe	erve
erbe	erue
Erbe	Erue
Erbe	erve
Erbe	erue
erben	Eruín
erben	Eruin
erben	Eruen
Erbn̄	Eruín
Erbn̄	Eruin
Erbn̄	Eruen
erbn̄	Eruín
erbn̄	Eruin
erbn̄	Eruen
erbē	Eruín
erbē	Eruin
erbē	Eruen
Erbes	Erues
Erbes	Erfs
erbes	Erues
erbes	Erfs
ez	t
ez	it
ez	Et
ez	es
ez	et
gebn̄	geve
gebn̄	geven
gebn̄	geuen
gebē	geve
gebē	geven
gebē	geuen
geben	geve
geben	geven
geben	geuen
gebē	geuene
gebene	geuene
geben	geuene
gebuͦwet	gebuwit
gebuͦrte	gebuͦrde
gebuͦrte	gebuͦyrde
geben	gegeuen
geben	gegeͥven
geben	gegeven
gehangen	hangen
gehangen	gehangen
gehangen	gehangin
gehoͤrt	gehuͦyrt
gehoͤrt	gehoert
gehoͤrt	gehoirt
gehort	gehuͦyrt
gehort	gehoert
gehort	gehoirt
gekauͦft	gekocht
gekauͦft	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
gelegē	geleygen
gelegē	gelegen
gelegē	geleigen
gelden	geldene
geldene	geldene
geldes	geldes
geldes	geldis
geldez	geldes
geldez	geldis
glicher	gelicher
gemacht	gemaichet
gemacht	gemagt
gemacht	gemachgit
gemacht	gemachet
gemacht	gemacht
gemacht	gemachget
gemeŷnen	gemeynē
gen\&	genant
genant	genant
gnant	genant
g\&	genant
genāte	genande
genāte	genante
genāten	genanten
genāten	genante
gnuͦg	genoíg
gered	geredet
geríhte	ge=richte
geríhte	gerichte
geríchte	ge=richte
geríchte	gerichte
gerichte	ge=richte
gerichte	gerichte
geſamder	geſamender
geſchít	geſcheit
geſchrebn	geſchreven
geſchrebn	geſchreben
geſchrebn	geſchreuen
geſchrebn	geſchreͥven
geſchrebn	geſchrͤíuen
geſchrebn	geſchrieuen
geſchrebn	geſchriuen
geſchrebn	geſchrieven
geſchrebn	geſchríuen
geſchrebn	geſchreͥuen
geſchrebn	geſchreiven
geſchrebn	ſchreven
geſchrebn	geſchreuin
geſchreben	geſchreven
geſchreben	geſchreben
geſchreben	geſchreuen
geſchreben	geſchreͥven
geſchreben	geſchrͤíuen
geſchreben	geſchrieuen
geſchreben	geſchriuen
geſchreben	geſchrieven
geſchreben	geſchríuen
geſchreben	geſchreͥuen
geſchreben	geſchreiven
geſchreben	ſchreven
geſchreben	geſchreuin
geſchrebn̄	geſchreven
geſchrebn̄	geſchreben
geſchrebn̄	geſchreuen
geſchrebn̄	geſchreͥven
geſchrebn̄	geſchrͤíuen
geſchrebn̄	geſchrieuen
geſchrebn̄	geſchriuen
geſchrebn̄	geſchrieven
geſchrebn̄	geſchríuen
geſchrebn̄	geſchreͥuen
geſchrebn̄	geſchreiven
geſchrebn̄	ſchreven
geſchrebn̄	geſchreuin
gewonlichen	gewoenligen
godes	Godes
godes	Godeſ
godes	godes
godes	Goitz
gotes	Godes
gotes	Godeſ
gotes	godes
gotes	Goitz
gotz	Godes
gotz	Godeſ
gotz	godes
gotz	Goitz
Greden	Greͥden
Greden	Grieden
Greden	Greden
Greden	Greiden
Greden	greͥden
gredten	Greͥden
gredten	Grieden
gredten	Greden
gredten	Greiden
gredten	greͥden
groſzen	grozen
ge	geue
ge	geͥve
gebe	geue
gebe	geͥve
Gerhart	Gerart
Gerhart	Gerhart
Gerharte	Gerharde
Gerharte	Gerarde
haben	have
haben	haven
haben	hauen
halden	halden
halden	halten
haldene	haldene
haldene	halden
hande	hande
hant	Hant
hatten	hadde
hatte	hadde
hatten	hadden
Heilgen	heẏligen
Heilgen	heiligen
Heilgen	heligen
heilgen	heẏligen
heilgen	heiligen
heilgen	heligen
heŷmelichkeít	hiemeligeit
heŷmelichkeít	hiemeligeít
Heínrich	Heẏnrich
Heínrich	Henrich
Heínr\&	Heẏnrich
Heínr\&	Henrich
Heínrích	Heẏnrich
Heínrích	Henrich
Heinrích	Heẏnrich
Heinrích	Henrich
Heinr\&	Heẏnrich
Heinr\&	Henrich
heiſzít	heiſt
heiſzit	heiſt
hˢ	her
hˢ	Her
her	her
her	Her
Her	her
Her	Her
Híe	heͥ
Híe	heͥy
Híe	he
Híe	hei
Híe	hie
híe	heͥ
híe	heͥy
híe	he
híe	hei
híe	hie
Hie	heͥ
Hie	heͥy
Hie	he
Hie	hei
Hie	hie
hie	heͥ
hie	heͥy
hie	he
hie	hei
hie	hie
hof	Hof
hof	hof
hofe	Houe
hofſtad	hoifſtat
hofſtad	Hoifſtat
hofſtat	hoifſtat
hofſtat	Hoifſtat
huͦndírt	Huͦndert
huͦndírt	Hundert
huͦndírt	hundert
huͦndírt	hūdert
huͦndírt	huͦndert
huͦndˢt	Huͦndert
huͦndˢt	Hundert
huͦndˢt	hundert
huͦndˢt	hūdert
huͦndˢt	huͦndert
Huͦndírt	Huͦndert
Huͦndírt	Hundert
Huͦndírt	hundert
Huͦndírt	hūdert
Huͦndírt	huͦndert
huͤndírt	Huͦndert
huͤndírt	Hundert
huͤndírt	hundert
huͤndírt	hūdert
huͤndírt	huͦndert
han	haín
han	haẏn
han	hain
han	haen
han	hayn
han	han
hant	haent
hant	haint
hant	haẏnt
hant	hant
hant	haínt
hat	hait
hat	haͥt
hat	heit
hat	haít
her	her
hˢ	her
hˢen	herin
hˢen	Heẏrren
hˢen	heͥrren
hˢen	her
hˢen	herrín
hˢen	heirren
hˢen	herín
hˢen	heírren
hˢen	heren
hˢen	Heirrin
hˢen	hˢen
hˢen	Heirren
hˢen	herren
hˢen	Heren
hˢren	herin
hˢren	Heẏrren
hˢren	heͥrren
hˢren	her
hˢren	herrín
hˢren	heirren
hˢren	herín
hˢren	heírren
hˢren	heren
hˢren	Heirrin
hˢren	hˢen
hˢren	Heirren
hˢren	herren
hˢren	Heren
herren	herin
herren	Heẏrren
herren	heͥrren
herren	her
herren	herrín
herren	heirren
herren	herín
herren	heírren
herren	heren
herren	Heirrin
herren	hˢen
herren	Heirren
herren	herren
herren	Heren
hˢn	hern
hoen	hogen
huͦs	huͦs
huͦs	Huͦs
hus	huͦs
hus	Huͦs
huͦſes	huſes
huͦſfrauͦwen	Huͦſvrouwín
huͦſfrauͦwē	Huͦſvrouwín
ye	eͥ
ŷe	eͥ
íe	eͥ
yglichen	iegelichen
ŷglichen	iegelichen
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
In	ín
In	en
In	in
In	In
In	Jn
In	IN
In	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
Ingeſ\&	Jngeſeigel
Ingeſ\&	Ingeſigel
Ingeſ\&	Jngeſegel
Ingeſ\&	Jngeſigel
Ingeſ\&	ingeſigel
Ingeſ\&	Jngeſiegel
Ingeſigele	Jngeſeígele
Ingeſigele	Jngeſegele
Ingeſigele	Jngeſeigele
Ingeſigele	Ingeſigele
Ingeſigele	Jngeſeͥgele
Ingeſigele	Jngeſiegele
Ingeſz	Jngeſeígele
Ingeſz	Jngeſegele
Ingeſz	Jngeſeigele
Ingeſz	Ingeſigele
Ingeſz	Jngeſeͥgele
Ingeſz	Jngeſiegele
Inne	ín
Inne	inne
Inne	in
Inne	īne
Inne	Jnne
ínn	ín
ínn	inne
ínn	in
ínn	īne
ínn	Jnne
ír	vͦr
ir	ir
ir	iͤr
ir	irre
ir	ere
ir	vͦrre
ir	iere
ir	iͤre
ir	ier
ir	vr
ir	vͦre
ír	ir
ír	iͤr
ír	irre
ír	ere
ír	vͦrre
ír	iere
ír	iͤre
ír	ier
ír	vr
ír	vͦre
ín	ir
ín	iͤr
ín	irre
ín	ere
ín	vͦrre
ín	iere
ín	iͤre
ín	ier
ín	vr
ín	vͦre
írme	irme
írme	iͤrme
írme	ierme
írn	erín
írn	iren
írn	vͦren
írn	erin
írn	ieren
írn	eren
írn	iͤren
irn	erín
irn	iren
irn	vͦren
irn	erin
irn	ieren
irn	eren
irn	iͤren
írs	vͦres
iſt	Jſt
iſt	Iſt
iſt	iſt
íſt	Jſt
íſt	Iſt
íſt	iſt
íz	id
íz	t
íz	ít
íz	it
Iohan	Iohan
Iohan	Johan
Ioh\&is	Johanneis
Ioh\&is	Johans
Iohans	Johanneis
Iohans	Johans
iar	iaͥr
iar	Jair
iar	Jaer
iar	iar
iar	Iar
iar	Jar
iar	Jaír
Iar	iaͥr
Iar	Jair
Iar	Jaer
Iar	iar
Iar	Iar
Iar	Jar
Iar	Jaír
íar	iaͥr
íar	Jair
íar	Jaer
íar	iar
íar	Iar
íar	Jar
íar	Jaír
iare	iare
iare	Jaire
iare	Iare
iare	Jare
Iare	iare
Iare	Jaire
Iare	Iare
Iare	Jare
Capítel	Capittel
Capitels	Capittels
keínen	geẏnen
kleyne	kleyne
knecht	kneígt
kneht	kneígt
Knecht	kneígt
koͤmen	kuͦmen
Koͦmen	kuͦmen
komē	kuͦmen
koͦmē	kuͦmen
koͤmē	kuͦmen
koͤmpt	komet
Craft	Kracht
Criſtes	kriſtes
Críſtes	kriſtes
Cuͦnrad	Conrat
Cuͦnr\&	Conrat
Conrat	Conrat
kolſcher	kolſchir
Kolſcher	kolſchir
kolnſcher	kolſchir
Kolnſcher	kolſchir
Landes	Landes
Landes	landes
landes	Landes
landes	landes
lange	lange
ledig	leidich
ledig	ledig
ledíg	leidich
ledíg	ledig
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
lígent	legent
Luͦde	lude
Luͦde	Lude
loſen	loſen
loſen	Loſen
lazzen	laze
lazzen	Lazen
lazzen	laſen
lazzen	lazen
lazzen	laiſſen
lazzen	laízen
los	los
Luͦtzen	Lutzín
man	Man
man	men
man	man
manne	Man
manne	Manne
manne	manne
Marg	marc
marg	marc
marg	Marken
marken	Marken
Martíns	Mertines
Mertins	Mertines
Mertíns	Mertines
meiſtˢ	meiſter
meiſteˢ	meiſter
Mit	mit
Mit	mít
Mit	Mit
Mit	mut
bít	mit
bít	mít
bít	Mit
bít	mut
Bít	mit
Bít	mít
Bít	Mit
Bít	mut
Mít	mit
Mít	mít
Mít	Mit
Mít	mut
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
Mittewochen	Mitwechgen
mohte	mochte
mohten	moígten
mohten	mochten
moͤchten	moígten
moͤchten	mochten
morgen	morgen
Morgen	morgen
Morgen	Morgin
Morgen	Morgen
Morgen	morgin
Morgen	morgín
morgen	morgen
morgen	Morgin
morgen	Morgen
morgen	morgin
morgen	morgín
merrer	meirre
namen	namen
nit	neít
nit	nit
nit	neit
nít	neít
nít	nit
nít	neit
Nvͦn	Nun
Nvͦn	Nuͦn
Nuͤn	Nun
Nuͤn	Nuͦn
Nuͦn	Nun
Nuͦn	Nuͦn
Nuͦwen	Nuwen
nach	naig
na	na
nuͦ	nv
nuͦ	nu
nuͦ	nvͦ
offen	offen
Auch	oẏg
Auch	oích
Auch	och
Auch	oig
Auch	oich
Auch	Ouch
Auch	oyg
Auch	Oich
Auch	ouch
Auͦch	oẏg
Auͦch	oích
Auͦch	och
Auͦch	oig
Auͦch	oich
Auͦch	Ouch
Auͦch	oyg
Auͦch	Oich
Auͦch	ouch
auͦch	oẏg
auͦch	oích
auͦch	och
auͦch	oig
auͦch	oich
auͦch	Ouch
auͦch	oyg
auͦch	Oich
auͦch	ouch
Pauͦwels	Pauwils
Pauͦwels	Paules
pengen	pennīghe
pengen	pēninge
pengen	pēninghe
pengen	pennīge
pengen	pennínge
penge	pennīghe
penge	pēninge
penge	pēninghe
penge	pennīge
penge	pennínge
quamen	quamen
Quamen	quamen
Quamē	quamen
quamē	quamen
quíd	quit
quíd	quít
quíd	quijt
redelichen	redeligen
reht	Recht
reht	reigt
reht	recht
recht	Recht
recht	reigt
recht	recht
rechte	Reigte
rechte	rehte
rechte	reͥchte
rechte	reichte
rechte	Rechte
rechte	Reigthe
rechte	rechte
rechte	reigte
rechte	Reichte
rechte	recht
recht	Reigte
recht	rehte
recht	reͥchte
recht	reichte
recht	Rechte
recht	Reigthe
recht	rechte
recht	reigte
recht	Reichte
recht	recht
rechten	rechten
rechtes	Reigts
rehtes	Reigts
Ríchtˢ	Rigter
Ríchtˢ	Richter
Richtˢ	Rigter
Richtˢ	Richter
Richteˢ	Rigter
Richteˢ	Richter
Ríchteˢ	Rigter
Ríchteˢ	Richter
Richter	Rigter
Richter	Richter
Ríchter	Rigter
Ríchter	Richter
Richteˢs	Richters
Richteˢs	Rigters
Ríchters	Richters
Ríchters	Rigters
Richtˢs	Richters
Richtˢs	Rigters
Rŷn	Rin
Roden	Rodin
ſache	ſache
ſache	Sache
ſache	ſachge
ſagen	ſagen
sal	ſal
Sal	ſal
ſal	ſal
ſent	ſentte
ſent	Sente
ſent	ſente
ſent	Sant
ſent	Seint
Sent	ſentte
Sent	Sente
Sent	ſente
Sent	Sant
Sent	Seint
sant	ſentte
sant	Sente
sant	ſente
sant	Sant
sant	Seint
Schaden	ſchaden
ſchaden	ſchaden
Schillīge	ſchillinge
Schillīge	Schillinge
schillínge	ſchillinge
schillínge	Schillinge
ſchilling	ſchillinge
ſchilling	Schillinge
Schíllinge	ſchillinge
Schíllinge	Schillinge
Schíllínge	ſchillinge
Schíllínge	Schillinge
Schilling	ſchillinge
Schilling	Schillinge
ſchillinge	ſchillinge
ſchillinge	Schillinge
ſchillīg	ſchillinge
ſchillīg	Schillinge
Schillínge	ſchillinge
Schillínge	Schillinge
Schillinge	ſchillinge
Schillinge	Schillinge
ſchillí̄ge	ſchillinge
ſchillí̄ge	Schillinge
ſchillínge	ſchillinge
ſchillínge	Schillinge
ſchreib	ſchreͥf
ſchuͦldig	ſchuldig
ſchuͦldig	ſchuldich
sechs	Seis
sechs	Ses
Sehs	Seis
Sehs	Ses
sehs	Seis
sehs	Ses
ſelbe	ſelue
ſelbe	ſelve
ſelbe	ſelbe
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbē	ſeluen
ſelbē	ſelben
ſelbē	ſelven
Sŷben	Seuen
Syben	Seuen
Siben	Seuen
ſich	ſich
ſích	ſich
ſicherheít	ſicherheit
ſicherheít	ſicherheít
ſicherheít	Sicherheit
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſtad	ſtat
ſtad	Stat
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſtedte	Steide
ſtedte	ſteide
ſtedte	Stede
ſtedte	ſtede
Stedte	Steide
Stedte	ſteide
Stedte	Stede
Stedte	ſtede
ſteden	Steide
ſteden	ſteide
ſteden	Stede
ſteden	ſtede
Stíftes	ſtiſchtes
Stíftes	Stichtes
Stiftes	ſtiſchtes
Stiftes	Stichtes
ſtiftes	ſtiſchtes
ſtiftes	Stichtes
ſtedte	ſteͥde
ſtedte	ſteide
ſtedte	ſtiede
ſtedte	ſtede
ſtede	ſteͥde
ſtede	ſteide
ſtede	ſtiede
ſtede	ſtede
ſonͤ	Suͦn
ſonͤ	ſuͦn
ſonͤ	Sun
ſoͤn	Suͦn
ſoͤn	ſuͦn
ſoͤn	Sun
Suͤndír	ſuͦnder
Suͤndír	ſunder
ſoͤne	Suͦne
waz	Swat
wˢ	wer
ſín	ſín
ſín	ſin
Sin	ſín
Sin	ſin
ſin	ſín
ſin	ſin
Sín	ſín
Sín	ſin
ſine	ſine
ſíne	ſine
ſínen	ſínen
ſínen	ſinen
ſinen	ſínen
ſinen	ſinen
Sínen	ſínen
Sínen	ſinen
ſíner	ſiner
ſinre	ſinre
ſinre	ſínre
ſínre	ſinre
ſínre	ſínre
ſíte	ſide
Síte	ſide
ſite	ſide
Sŷfrid	Sifrid
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	dach
tag	dag
tag	Dage
tag	daige
tag	dag
tag	dage
tage	Dage
tage	daige
tage	dag
tage	dage
tagen	dagen
tages	dages
teil	deil
teíl	deil
teile	teil
teile	teíl
dochtˢ	Dochter
duͦme	duͦme
duͦme	Duͦme
Duͤme	duͦme
Duͤme	Duͦme
dvͤme	duͦme
dvͤme	Duͦme
tuͦn	duͦn
tone	duͦne
tuͦnne	duͦne
tune	duͦne
tuͦne	duͦne
dete	deͥde
deten	dede
deten	Dede
deten	dedin
deten	deden
Duͦſent	Duͦſent
Duͦſent	Duſent
Duͦſent	Duſint
duͦſent	Duͦſent
duͦſent	Duſent
duͦſent	Duſint
Duͤſent	Duͦſent
Duͤſent	Duſent
Duͤſent	Duſint
vmb	vmbe
Vmb	vmbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vnde
vndír	vnder
vns	vͦns
vns	vnſ
vns	vns
vnſeˢ	vnſer
vnſir	vnſer
vnsˢ	vnſer
vnſír	vnſer
vnſˢs	vnſers
vnſírs	vnſers
vrkūde	vrkunde
vrkūde	vͦrkuͦnde
vrkūde	vͦrkunde
Orkuͦnde	vrkunde
Orkuͦnde	vͦrkuͦnde
Orkuͦnde	vͦrkunde
orkuͤnde	vrkunde
orkuͤnde	vͦrkuͦnde
orkuͤnde	vͦrkunde
vrkuͦnde	vrkunde
vrkuͦnde	vͦrkuͦnde
vrkuͦnde	vͦrkunde
orkuͦnde	vrkunde
orkuͦnde	vͦrkuͦnde
orkuͦnde	vͦrkunde
orkūde	vrkunde
orkūde	vͦrkuͦnde
orkūde	vͦrkunde
vaſte	vaſte
vaſten	vaſte
vˢzihen	verzíen
vˢzihen	verzien
veſt	veſte
vir	viͤr
vir	veir
vir	veír
vir	vier
Víer	viͤr
Víer	veir
Víer	veír
Víer	vier
vír	viͤr
vír	veir
vír	veír
vír	vier
víer	viͤr
víer	veir
víer	veír
víer	vier
fuͤr	vor
fuͤr	vuͦre
fuͤr	voir
fuͤr	vuͦr
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
vore	vor
vore	vuͦre
vore	voir
vore	vuͦr
fuͦr	vor
fuͦr	vuͦre
fuͦr	voir
fuͦr	vuͦr
vˢ	vor
vˢ	vuͦre
vˢ	voir
vˢ	vuͦr
fuͦrworte	vuͦrworde
fuͦrworte	vuͦrewuͦrde
fuͦrworte	vuͦrreworde
fuͦrworten	vuͦrworden
fríederich	Friederich
frí	vrij
frí	vríj
frí	vrí
fri	vrij
fri	vríj
fri	vrí
frŷ	vrij
frŷ	vríj
frŷ	vrí
fry	vrij
fry	vríj
fry	vrí
fuͦnf	vunv
fuͦnf	vuͦnf
fuͤnfzíg	vuͦnfzig
vor	vuͦr
fuͤr	vuͦr
fuͦr	vuͦr
wart	wart
waz	was
was	was
wegē	wegen
wegē	weͥgen
wegen	wegen
wegen	weͥgen
wˢden	werdín
wˢden	werden
wíedír	weͥder
wíedír	wieder
wíedír	weider
wíedír	weder
wíedír	wider
wiedˢ	weͥder
wiedˢ	wieder
wiedˢ	weider
wiedˢ	weder
wiedˢ	wider
willen	willen
wilhelm	Wilhelm
wilhelm	wilhelm
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
Wir	wír
Wir	wir
Wir	Wir
Wir	Wír
Wir	Mer
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	Mer
WIr	wír
WIr	wir
WIr	Wir
WIr	Wír
WIr	Mer
wochen	wechgen
wochen	wegen
wol	wale
wolden	wolden
worden	wuͦrden
worden	worden
worden	wuͦrden
worden	ẘrden
wardē	wuͦrden
wardē	ẘrden
waren	waren
weˢ	Wer
weˢ	weir
weˢ	weͥr
wˢe	were
wˢe	weͥre
weren	weren
wynachten	wínachten
wynachten	winachten
wŷnachten	wínachten
wŷnachten	winachten
wíz	wis
wíz	wiſe
wiſſen	wiſen
worde	wuͦrde
zalte	zaͥlte
zalte	zalte
zínſes	zuns
zinſes	zuns
Zuͦ	zo
Zuͦ	zu
Zuͦ	zuͦ
zvͤ	zo
zvͤ	zu
zvͤ	zuͦ
zuͤ	zo
zuͤ	zu
zuͤ	zuͦ
Zu	zo
Zu	zu
Zu	zuͦ
zuͦ	zo
zuͦ	zu
zuͦ	zuͦ
Zuͤ	zo
Zuͤ	zu
Zuͤ	zuͦ
zu	zo
zu	zu
zu	zuͦ
Zvͦ	zo
Zvͦ	zu
Zvͦ	zuͦ
zweí	zweẏ
zweí	zwei
zwei	zweẏ
zwei	zwei
zweŷ	zweẏ
zweŷ	zwei
zwein	zwein
zwein	zwen
zweín	zwein
zweín	zwen
zwentzíg	zwenzich
zwentzíg	zwenzig
zwentzíg	Swantzich
zwentzíg	zwenzíg
zwenzig	zwenzich
zwenzig	zwenzig
zwenzig	Swantzich
zwenzig	zwenzíg
zwenzíg	zwenzich
zwenzíg	zwenzig
zwenzíg	Swantzich
zwenzíg	zwenzíg
zwuͦſchen	tuſchen
zwuͦſchen	tuͦſchen
zwuͦſchem	tuſchen
zwuͦſchem	tuͦſchen
zwen	zwein
zwen	zwene
zwen	zweíne
zwene	zwein
zwene	zwene
zwene	zweíne
zíjt	zijt
zíjt	ziit
zíjt	zít
zít	zijt
zít	ziit
zít	zít
zit	zijt
zit	ziit
zit	zít
zi̇jt	zijt
zi̇jt	ziit
zi̇jt	zít
ane	aine
ane	ane
ane	an
ane	ain
ane	aẏn
ane	aen
e	e
e	er
erſte	eírſt
erſt	eírſt
erſte	eirſte
erſte	eͥrſte
Erſten	eírſten
erſten	eírſten
Erſtes	eͥrſtes
Of	vͦp
Of	vp
of	vͦp
of	vp
vz	vs
vz	vſ
vz	vz
vbir	Vͦuer
vbir	ouer
vbir	over
vbir	vͦuer
vbír	Vͦuer
vbír	ouer
vbír	over
vbír	vͦuer
vbˢ	Vͦuer
vbˢ	ouer
vbˢ	over
vbˢ	vͦuer
Vbir	Vͦuer
Vbir	ouer
Vbir	over
Vbir	vͦuer
Vbír	Vͦuer
Vbír	ouer
Vbír	over
Vbír	vͦuer
