abír	aber
agneſen	agneſen
agneſen	Agneſen
acht	Aht
acht	aht
Echt	Aht
Echt	aht
albrecht	albreht
alle	alle
Alle	alle
allen	alln̄
allen	allen
aller	aller
alles	alles
alles	allez
als	alſ
als	als
alſo	alſo
alden	alten
an	an
andír	andˢ
andír	ander
andeˢ	andˢ
andeˢ	ander
ander	andˢ
ander	ander
andˢ	andˢ
andˢ	ander
andir	andˢ
andir	ander
anderhalben	anderhalbn̄
anderhalben	anderhalben
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
andeˢn	andˢn
andeˢn	andeˢn
andeˢn	andern
andern	andˢn
andern	andeˢn
andern	andern
anſprache	anſprach
anſprache	Anſprach
anſprache	anſprah
anſprache	an=ſprach
beider	baider
beſſerūgen	bezzerung
bezzerongen	bezzerung
beſſerūge	bezzerung
beſzerūge	bezzerung
bin	bín
bín	bín
bít	bíz
bít	biz
bíz	bíz
bíz	biz
biz	bíz
biz	biz
bríef	bríef
bríef	brief
brief	bríef
brief	brief
brif	bríef
brif	brief
briͤf	bríef
briͤf	brief
briefe	bríef
briefe	brief
bríefe	bríef
bríefe	brief
brife	bríef
brife	brief
bruͦdír	bruͦdˢ
bruͦdír	bruͤder
bruͦdír	bruͤdˢ
bruͦdír	Bruͤder
bruͦdír	bruͦder
Bruͦdir	bruͦdˢ
Bruͦdir	bruͤder
Bruͦdir	bruͤdˢ
Bruͦdir	Bruͤder
Bruͦdir	bruͦder
bruͦder	bruͦdˢ
bruͦder	bruͤder
bruͦder	bruͤdˢ
bruͦder	Bruͤder
bruͦder	bruͦder
bruͦdˢ	bruͦdˢ
bruͦdˢ	bruͤder
bruͦdˢ	bruͤdˢ
bruͦdˢ	Bruͤder
bruͦdˢ	bruͦder
burgeˢ	burgˢ
burgeˢ	Burgˢ
burgeˢ	burger
burgeˢ	Burger
buͦrgeˢ	burgˢ
buͦrgeˢ	Burgˢ
buͦrgeˢ	burger
buͦrgeˢ	Burger
buͦrgˢ	burgˢ
buͦrgˢ	Burgˢ
buͦrgˢ	burger
buͦrgˢ	Burger
buͦrgˢn	Burgern
by	bi
bi	bi
Bí	bi
bí	bi
buͦwe	buwe
borgen	buͤrgen
borgen	buͤr=gen
borgen	burgen
Daz	Daz
Daz	das
Daz	daz
Daz	Das
das	Daz
das	das
das	daz
das	Das
daz	Daz
daz	das
daz	daz
daz	Das
Das	Daz
Das	das
Das	daz
Das	Das
m	dem
̄	dem
dem	dem
n	Den
n	den
̄	Den
̄	den
dem	Den
dem	den
den	Den
den	den
der	der
der	Der
der	dˢ
r	der
r	Der
r	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
der	des
der	Des
der	dez
der	deſ
Dez	des
Dez	Des
Dez	dez
Dez	deſ
diz	des
diz	Des
diz	dez
diz	deſ
des	des
des	Des
des	dez
des	deſ
dez	des
dez	Des
dez	dez
dez	deſ
Die	die
Die	Die
Die	Díe
Die	díe
das	die
das	Die
das	Díe
das	díe
die	die
die	Die
die	Díe
die	díe
díe	die
díe	Die
díe	Díe
díe	díe
Díe	die
Díe	Die
Díe	Díe
Díe	díe
diſe	diſe
diſem	diſem
diſem	díſem
dieſem	diſem
dieſem	díſem
díeſem	diſem
díeſem	díſem
dieſen	di=ſen
dieſen	diſen
dieſen	díſen
díeſen	di=ſen
díeſen	diſen
díeſen	díſen
diſen	di=ſen
diſen	diſen
diſen	díſen
druͦ	dríu
druͦ	Driv
druͦ	Drív
druͦ	drív
druͦ	Dríu
Druͤ	dríu
Druͤ	Driv
Druͤ	Drív
Druͤ	drív
Druͤ	Dríu
Druͦ	dríu
Druͦ	Driv
Druͦ	Drív
Druͦ	drív
Druͦ	Dríu
drauͤ	dríu
drauͤ	Driv
drauͤ	Drív
drauͤ	drív
drauͤ	Dríu
druͤ	dríu
druͤ	Driv
druͤ	Drív
druͤ	drív
druͤ	Dríu
drí	drí
drí	dri
driſzig	drízzíg
driſzig	drizzíg
driſzig	Drizzig
driſzig	drizzig
dríſzíg	drízzíg
dríſzíg	drizzíg
dríſzíg	Drizzig
dríſzíg	drizzig
dorch	durch
Da	da
da	da
dr	dar
dr	Dar
dr	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
Da	do
Da	Do
da	do
da	Do
eŷgen	aigen
eŷgen	Aígen
eŷgen	aígen
eŷgen	Aigen
eígen	aigen
eígen	Aígen
eígen	aígen
eígen	Aigen
Eín	eín
Eín	aín
Eín	ein
Eín	ain
ein	eín
ein	aín
ein	ein
ein	ain
eín	eín
eín	aín
eín	ein
eín	ain
Ein	eín
Ein	aín
Ein	ein
Ein	ain
einander	anandˢ
einander	enander
einander	enandˢ
eínandˢ	anandˢ
eínandˢ	enander
eínandˢ	enandˢ
eínandír	anandˢ
eínandír	enander
eínandír	enandˢ
eínander	anandˢ
eínander	enander
eínander	enandˢ
eínem	aínem
eínem	ainem
Eínen	aínen
Eínen	ainen
eínen	aínen
eínen	ainen
einen	aínen
einen	ainen
eíner	aínˢ
eíner	einˢ
eíner	aíner
eíner	einer
eíner	eínˢ
eíner	ainˢ
eíner	ainer
eínes	ains
eẏns	ains
Eŷlf	aynlif
Eylf	aynlif
en	en
enkeln	Enclín
er	Er
er	er
erben	erben
erben	erbn̄
Erbn̄	erben
Erbn̄	erbn̄
erbn̄	erben
erbn̄	erbn̄
erbē	erben
erbē	erbn̄
ez	es
ez	ez
ez	s
ez	Es
gang	Ganch
gang	ganch
gab	gab
gar	gar
Garten	Garten
garte	Garten
garten	Garten
gaſſen	Gazzen
Getzen	Gazzen
gazzen	Gazzen
gebn̄	gebn̄
gebn̄	Geben
gebn̄	geben
gebē	gebn̄
gebē	Geben
gebē	geben
geben	gebn̄
geben	Geben
geben	geben
geborn	geboren
gebuͦrte	ge=buͤrt
gebuͦrte	gebuͤrt
geben	gebn̄
geben	gegebn̄
geben	gegeben
geben	geben
gehangen	gehangen
gehorít	gehoͤret
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
geín	gen
gein	gen
gekauͦft	gekauft
gekauͦft	kauft
gelegen	gelegen
gelegē	gelegen
geldes	geltes
geldes	gelteſ
geldes	geltz
geldez	geltes
geldez	gelteſ
geldez	geltz
gemacht	gemachet
gemeinlich	gemainlích
gemeinlich	gemaínlích
gemeínlich	gemainlích
gemeínlich	gemaínlích
gemeínlích	gemainlích
gemeínlích	gemaínlích
gen\&	gen②
gen\&	gen①
gen\&	genant
genant	gen②
genant	gen①
genant	genant
gnant	gen②
gnant	gen①
gnant	genant
g\&	gen②
g\&	gen①
g\&	genant
genāten	genantē
genāten	genanten
genāten	genāten
gnuͦg	gnuͦg
geríhte	Geriht
geríchte	Geriht
gerichte	Geriht
geríchtes	Gerihtes
geſchach	geſchach
geſchrebn	geſchribn̄
geſchrebn	geſchriben
geſchrebn	ſchriben
geſchrebn	geſchríben
geſchreben	geſchribn̄
geſchreben	geſchriben
geſchreben	ſchriben
geſchreben	geſchríben
geſchrebn̄	geſchribn̄
geſchrebn̄	geſchriben
geſchrebn̄	ſchriben
geſchrebn̄	geſchríben
geſchrebn̄	geſchribenn
geſchrebn̄	geſchríbenn
geſchrebn̄	geſchribn̄
gefallen	gevallen
gefallen	geuallen
gewonnen	gewunnen
godes	Gotes
gotes	Gotes
gotz	Gotes
Graben	Graben
guͦdem	guͦtem
geben	gaͤben
geben	gæben
guͦlde	guͤlt
guͦlde	Guͤlt
Gulde	guͤlt
Gulde	Guͤlt
guͤlde	guͤlt
guͤlde	Guͤlt
gulde	guͤlt
gulde	Guͤlt
guͤldes	guͤlt
guͤldes	Guͤlt
haben	haben
haben	Haben
haben	ha=ben
halbe	halb
hab	halp
halb	halp
haldene	halten
hanget	hanget
hanget	han=get
hant	hant
Heilgen	Hailgen
Heilgen	Hailígen
Heilgen	Hailigen
Heilgen	hailigen
heilgen	Hailgen
heilgen	Hailígen
heilgen	Hailigen
heilgen	hailigen
Heínrich	haínrích
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínrich
Heínrich	Hain=rich
Heínrich	Haínr③
Heínr\&	haínrích
Heínr\&	Hainrich
Heínr\&	Haínrích
Heínr\&	Haínrich
Heínr\&	Hain=rich
Heínr\&	Haínr③
Heínrích	haínrích
Heínrích	Hainrich
Heínrích	Haínrích
Heínrích	Haínrich
Heínrích	Hain=rich
Heínrích	Haínr③
Heinrích	haínrích
Heinrích	Hainrich
Heinrích	Haínrích
Heinrích	Haínrich
Heinrích	Hain=rich
Heinrích	Haínr③
Heinr\&	haínrích
Heinr\&	Hainrich
Heinr\&	Haínrích
Heinr\&	Haínrich
Heinr\&	Hain=rich
Heinr\&	Haínr③
hˢ	her
her	her
Her	her
herman	Herman
Hˢman	Herman
Herman	Herman
Híe	híe
Híe	hie
híe	híe
híe	hie
Hie	híe
Hie	hie
hie	híe
hie	hie
hin	hin
hin	hín
hínden	hínden
hínden	híndan
hinden	hínden
hinden	híndan
híndír	híndˢt
híndír	híndˢ
hindír	híndˢt
hindír	híndˢ
hínder	híndˢt
hínder	híndˢ
huͦſeˢ	Hæuſer
huͦſeˢ	Huͤſer
huͦſer	Hæuſer
huͦſer	Huͤſer
huſˢe	Hæuſer
huſˢe	Huͤſer
huͦſern	Hæu=ſern
huͦſern	Hæuſeˢn
huͦſˢn	Hæu=ſern
huͦſˢn	Hæuſeˢn
hof	Hof
hofe	Hof
hofe	hof
hofſtad	hofſtat
hofſtat	hofſtat
huͦndírt	Hvndert
huͦndírt	Hundert
huͦndírt	hundert
huͦndírt	Hundˢt
huͦndˢt	Hvndert
huͦndˢt	Hundert
huͦndˢt	hundert
huͦndˢt	Hundˢt
Huͦndírt	Hvndert
Huͦndírt	Hundert
Huͦndírt	hundert
Huͦndírt	Hundˢt
huͤndírt	Hvndert
huͤndírt	Hundert
huͤndírt	hundert
huͤndírt	Hundˢt
han	han
han	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
hat	hat
her	her
her	herr
hˢ	her
hˢ	herr
hˢen	herren
hˢren	herren
herren	herren
hˢn	hern
hˢn	heˢn
hˢn	hˢn
huͦs	haus
huͦs	Haus
huͦs	hus
huͦs	Hauſe
hus	haus
hus	Haus
hus	hus
hus	Hauſe
huͦs	haus
huͦs	Haus
huͦs	hauſe
huͦs	Hauſe
huͦs	Hus
huͦſe	haus
huͦſe	Haus
huͦſe	hauſe
huͦſe	Hauſe
huͦſe	Hus
hus	haus
hus	Haus
hus	hauſe
hus	Hauſe
hus	Hus
Huͦs	haus
Huͦs	Haus
Huͦs	hauſe
Huͦs	Hauſe
Huͦs	Hus
huͦſes	Hauſes
itzuͦnt	ietzunt
itzūt	ietzunt
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
Inne	ínne
Inne	inne
ínn	ínne
ínn	inne
ír	ir
ír	ír
ir	ir
ir	irr
ir	ír
ír	ir
ír	irr
ír	ír
ín	ir
ín	irr
ín	ír
írm	irem
írm	írem
irm	irem
irm	írem
írn	íren
írn	iren
irn	íren
irn	iren
írs	irs
írs	írs
iſt	iſt
iſt	íſt
iſt	ist
íſt	iſt
íſt	íſt
íſt	ist
Iacobes	Iacobs
Ioh\&is	Iohans
Iohans	Iohans
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
íars	íars
íars	iars
íars	Iarſ
íars	Iars
iars	íars
iars	iars
iars	Iarſ
iars	Iars
keín	kain
keín	kaín
kein	kain
kein	kaín
keínen	kainen
keínen	kaínen
Kínt	kint
kleyne	klaín
Cloſteˢs	Cloſters
Cloſtˢs	Cloſters
Cloſters	Cloſters
koͤmen	komen
Koͦmen	komen
komē	komen
koͦmē	komen
koͤmē	komen
Criſtes	Criſtes
Criſtes	Chriſtes
Criſtes	Críſtes
Críſtes	Criſtes
Críſtes	Chriſtes
Críſtes	Críſtes
Cuͦnrad	Cuͦnrat
Cuͦnrad	Cuͤnrat
Cuͦnrad	Cvͦnrat
Cuͦnrad	Chuͦnrat
Cuͦnr\&	Cuͦnrat
Cuͦnr\&	Cuͤnrat
Cuͦnr\&	Cvͦnrat
Cuͦnr\&	Chuͦnrat
Conrat	Cuͦnrat
Conrat	Cuͤnrat
Conrat	Cvͦnrat
Conrat	Chuͦnrat
Cuͦnrades	Chuͦnratz
Cuͦnrades	Cuͦnratz
Cuͦnrades	Cunratz
Landes	Landes
landes	Landes
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
leŷe	lai
leŷe	laí
leſen	leſen
ligen	ligen
lígent	ligent
Luͦde	Luͤt
Luͦde	luͤt
lazzen	lazzen
los	los
man	Man
man	man
manne	mann
manne	manne
marg	marken
marken	marken
Martíns	Martins
Mertins	Martins
Mertíns	Martins
meiſtˢ	Maiſtˢ
meiſtˢ	Maiſter
meiſteˢ	Maiſtˢ
meiſteˢ	Maiſter
mentſchen	menſchen
Menſchen	menſchen
menſchen	menſchen
Michels	Míchels
Michels	Michels
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
bít	mit
bít	mít
bít	Mit
bít	Mít
Bít	mit
Bít	mít
Bít	Mit
Bít	Mít
Mít	mit
Mít	mít
Mít	Mit
Mít	Mít
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
mohte	moͤhte
mohte	moͤht
mohte	moht
mohten	moͤhten
moͤchten	moͤhten
nennet	nennet
Nŷedern	Nideˢn
níedˢn	Nideˢn
nach	nach
odir	oder
odir	odˢ
odˢ	oder
odˢ	odˢ
odír	oder
odír	odˢ
offenlich	offenlich
offenlich	offenlích
Auch	auch
Auͦch	auch
auͦch	auch
Pauͦwels	Pauls
pengen	Pfennīg
pengen	pfennīg
pengen	pfen=nīg
pengen	pfenníng
pengen	pfennig
penge	Pfennīg
penge	pfennīg
penge	pfen=nīg
penge	pfenníng
penge	pfennig
phuͦnde	pfunt
phūt	pfunt
phuͦnt	pfunt
Phuͦnt	pfunt
Phūt	Pfunt
Phūt	pfūt
Phūt	pfunt
phūt	Pfunt
phūt	pfūt
phūt	pfunt
phuͤnt	Pfunt
phuͤnt	pfūt
phuͤnt	pfunt
phunt	Pfunt
phunt	pfūt
phunt	pfunt
phuͦnt	Pfunt
phuͦnt	pfūt
phuͦnt	pfunt
priſter	Prieſter
Pedír	Peter
Pedír	Petˢ
Pedˢ	Peter
Pedˢ	Petˢ
Pedir	Peter
Pedir	Petˢ
Peter	Peter
Peter	Petˢ
redelích	redlich
redelích	redelich
redelich	redlich
redelich	redelich
redelichen	redlichen
reht	reht
reht	Reht
recht	reht
recht	Reht
rechte	reht
recht	reht
rechtem	rehtem
rechten	Rehten
rechten	rehten
rechtes	rehtes
rehtes	rehtes
Ríchtˢ	Rihtˢ
Ríchtˢ	Rihter
Richtˢ	Rihtˢ
Richtˢ	Rihter
Richteˢ	Rihtˢ
Richteˢ	Rihter
Ríchteˢ	Rihtˢ
Ríchteˢ	Rihter
Richter	Rihtˢ
Richter	Rihter
Ríchter	Rihtˢ
Ríchter	Rihter
ſache	ſache
ſent	ſant
ſent	Sant
Sent	ſant
Sent	Sant
sant	ſant
sant	Sant
ſchade	ſchade
Schaden	ſcha=den
Schaden	ſchaden
ſchaden	ſcha=den
ſchaden	ſchaden
Schillīge	ſchil=líng
Schillīge	ſchilling
Schillīge	ſchíllíng
Schillīge	ſchillíng
schillínge	ſchil=líng
schillínge	ſchilling
schillínge	ſchíllíng
schillínge	ſchillíng
ſchilling	ſchil=líng
ſchilling	ſchilling
ſchilling	ſchíllíng
ſchilling	ſchillíng
Schíllinge	ſchil=líng
Schíllinge	ſchilling
Schíllinge	ſchíllíng
Schíllinge	ſchillíng
Schíllínge	ſchil=líng
Schíllínge	ſchilling
Schíllínge	ſchíllíng
Schíllínge	ſchillíng
Schilling	ſchil=líng
Schilling	ſchilling
Schilling	ſchíllíng
Schilling	ſchillíng
ſchillinge	ſchil=líng
ſchillinge	ſchilling
ſchillinge	ſchíllíng
ſchillinge	ſchillíng
ſchillīg	ſchil=líng
ſchillīg	ſchilling
ſchillīg	ſchíllíng
ſchillīg	ſchillíng
Schillínge	ſchil=líng
Schillínge	ſchilling
Schillínge	ſchíllíng
Schillínge	ſchillíng
Schillinge	ſchil=líng
Schillinge	ſchilling
Schillinge	ſchíllíng
Schillinge	ſchillíng
ſchillí̄ge	ſchil=líng
ſchillí̄ge	ſchilling
ſchillí̄ge	ſchíllíng
ſchillí̄ge	ſchillíng
ſchillínge	ſchil=líng
ſchillínge	ſchilling
ſchillínge	ſchíllíng
ſchillínge	ſchillíng
Schriber	Schriber
sechs	Sehs
Sehs	Sehs
sehs	Sehs
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
Sŷben	Síben
Sŷben	Siben
Syben	Síben
Syben	Siben
Siben	Síben
Siben	Siben
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
ſicherheít	ſicherhaít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſolde	ſolt
ſolde	ſoͤlt
ſolde	ſoͤlte
ſolde	ſvͦlt
ſolden	ſoͤlten
ſolde	ſoͤlten
ſpital	Spítal
ſpital	Spital
Spital	Spítal
Spital	Spital
ſpitals	Spitals
Spitals	Spitals
ſtad	Stat
ſtat	Stat
Stat	Stat
ſtedte	ſtet
ſtedte	Stet
Stedte	ſtet
Stedte	Stet
ſteden	ſtet
ſteden	Stet
ſtozzít	ſtoſſet
ſtozzít	ſtozzet
ſtozzit	ſtoſſet
ſtozzit	ſtozzet
ſtedte	ſtaet
ſtedte	ſtæt
ſtedte	ſtaͤt
ſtede	ſtaet
ſtede	ſtæt
ſtede	ſtaͤt
ſonͤ	Svn
ſoͤn	Svn
Wanne	ſwann
wanne	ſwann
waz	ſwaz
waz	Swaz
waz	ſwas
wˢ	Swer
wˢ	ſwer
ſelgen	ſaeligen
ſelgen	ſaͤligen
ſelgen	ſaͤlígen
ſelgen	ſæligen
ſelgen	ſælígen
ſeligen	ſaeligen
ſeligen	ſaͤligen
ſeligen	ſaͤlígen
ſeligen	ſæligen
ſeligen	ſælígen
ſín	ſín
ſín	ſíen
ſín	ſin
ſín	ſien
Sin	ſín
Sin	ſíen
Sin	ſin
Sin	ſien
ſin	ſín
ſin	ſíen
ſin	ſin
ſin	ſien
Sín	ſín
Sín	ſíen
Sín	ſin
Sín	ſien
ſínem	ſínem
ſinem	ſínem
ſínen	ſínen
ſínen	ſí=nen
ſinen	ſínen
ſinen	ſí=nen
Sínen	ſínen
Sínen	ſí=nen
ſíner	ſiner
ſíner	ſíner
ſíner	ſínˢ
ſíner	ſinˢ
Sŷfrid	Sifrid
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
tag	tag
tag	tag
tage	tag
tagen	tagen
teil	tail
teil	taíl
teíl	tail
teíl	taíl
teile	tail
teile	taíl
dochtˢ	tohtˢ
dochtˢ	tohter
doͤre	Tor
doͤre	tor
duͦme	Tuͦm
duͦme	Tvͦm
Duͤme	Tuͦm
Duͤme	Tvͦm
dvͤme	Tuͦm
dvͤme	Tvͦm
tuͦn	Tvͦn
tuͦn	tven
tuͦn	Tuen
tuͦn	Tven
tuͦn	tvͦn
tuͦn	Tuͦn
tuͦn	Tuon
tuͦn	tuͦn
tuͦn	tuen
thorne	Turen
deten	Taͤten
deten	Tæ=ten
deten	Tæten
dechan	Tegan
vmb	vmb
vmb	=vmb
vmb	umb
vmb	Vmb
Vmb	vmb
Vmb	=vmb
Vmb	umb
Vmb	Vmb
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
vndír	vnder
vndír	vndˢ
vns	vns
vns	vͤns
vnſeˢ	vͤnsˢ
vnſeˢ	vͤnſer
vnſeˢ	vnsˢ
vnſeˢ	vͤnſˢ
vnſeˢ	vnſer
vnſir	vͤnsˢ
vnſir	vͤnſer
vnſir	vnsˢ
vnſir	vͤnſˢ
vnſir	vnſer
vnsˢ	vͤnsˢ
vnsˢ	vͤnſer
vnsˢ	vnsˢ
vnsˢ	vͤnſˢ
vnsˢ	vnſer
vnſír	vͤnsˢ
vnſír	vͤnſer
vnſír	vnsˢ
vnſír	vͤnſˢ
vnſír	vnſer
vnſˢm	vnſeˢm
vnſˢm	vͤnſeˢm
vnſˢs	vnſers
vnſˢs	vͤnſers
vnſírs	vnſers
vnſírs	vͤnſers
vrkūde	vrchuͤnde
vrkūde	vrchvͤnde
Orkuͦnde	vrchuͤnde
Orkuͦnde	vrchvͤnde
orkuͤnde	vrchuͤnde
orkuͤnde	vrchvͤnde
vrkuͦnde	vrchuͤnde
vrkuͦnde	vrchvͤnde
orkuͦnde	vrchuͤnde
orkuͦnde	vrchvͤnde
orkūde	vrchuͤnde
orkūde	vrchvͤnde
orteíl	Vrtail
orteil	Vrtail
vallen	vallen
vaſte	vaſt
vaſten	Vaſton
vˢiehen	Vergehen
vˢiehen	vergehen
vˢiehen	veríehen
vˢíehen	Vergehen
vˢíehen	vergehen
vˢíehen	veríehen
vˢzihen	verzihen
vˢzihen	verzíhen
vˢzihen	vˢzihen
vir	Víer
vir	vier
vir	Vier
Víer	Víer
Víer	vier
Víer	Vier
vír	Víer
vír	vier
vír	Vier
víer	Víer
víer	vier
víer	Vier
fiſcher	viſcher
flecken	flækken
von	von
vn	von
Von	von
vō	von
fuͤr	vor
vor	vor
vore	vor
fuͦr	vor
vˢ	vor
fríederich	fridrich
fríederich	frídrích
frauͦwē	fᵃwen
frauͦwē	frawen
frauͦwē	frauwen
frauͦwē	Frawen
frauͦwē	frawn
frauͦwen	fᵃwen
frauͦwen	frawen
frauͦwen	frauwen
frauͦwen	Frawen
frauͦwen	frawn
frauͤwen	fᵃwen
frauͤwen	frawen
frauͤwen	frauwen
frauͤwen	Frawen
frauͤwen	frawn
fuͦnf	fuͤmf
fuͦnfzehen	fuͤnfzehen
fuͦnfzehen	fuͤnfzehn̄
fuͤnfzíg	fuͤmfzig
vor	fuͤr
vor	fvͤr
vor	fuͦr
fuͤr	fuͤr
fuͤr	fvͤr
fuͤr	fuͦr
fuͦr	fuͤr
fuͦr	fvͤr
fuͦr	fuͦr
fuͦrſprechen	fuͤrſprechen
wart	wart
wart	ward
waz	waz
waz	was
was	waz
was	was
wegē	wegen
wegen	wegen
wˢden	werden
wˢden	wˢden
werdent	werdent
wˢnher	Wernher
wernher	Wernher
wíedír	wider
wíedír	widˢ
wíedír	wídˢ
wiedˢ	wider
wiedˢ	widˢ
wiedˢ	wídˢ
wíedírrede	widerrede
wíedírrede	wídˢrede
wíedírrede	widˢred
wíedírrede	widˢrede
willen	willen
willen	willn̄
willen	wíllen
wír	Wír
wír	wír
wír	wir
wír	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
Wir	Wír
Wir	wír
Wir	wir
Wir	Wir
Wír	Wír
Wír	wír
Wír	wir
Wír	Wir
WIr	Wír
WIr	wír
WIr	wir
WIr	Wir
wírten	wirtin
wírten	wírtín
wírten	wirtín
wíedewe	wítib
wíedewe	witibe
wiſzen	wízzen
wiſzen	wizzen
wol	wol
wolden	woͤlten
wolden	wolten
worden	worden
worden	wuͤrden
worden	wuͦrden
wardē	wuͤrden
wardē	wuͦrden
waren	waren
weˢ	waͤr
weˢ	wær
weˢ	Waͤr
weˢ	Wær
wˢe	waere
wˢe	wære
weren	weren
wíz	wíſe
wíz	wiſe
wiſſen	Wiſen
worde	wuͤrde
worde	wuͤrd
zalte	zalt
zehen	zehen
zehen	Zehen
zehenden	zehenden
zíns	Zíns
Zínſe	zins
zinſe	zins
zínſe	zins
Zuͦ	zvͦ
Zuͦ	zv
zvͤ	zvͦ
zvͤ	zv
zuͤ	zvͦ
zuͤ	zv
Zu	zvͦ
Zu	zv
zuͦ	zvͦ
zuͦ	zv
Zuͤ	zvͦ
Zuͤ	zv
zu	zvͦ
zu	zv
Zvͦ	zvͦ
Zvͦ	zv
zweí	zwai
zweí	zway
zwei	zwai
zwei	zway
zweŷ	zwai
zweŷ	zway
zweíer	zwaier
zweigˢ	zwaier
zwein	zwain
zwein	zwaín
zweín	zwain
zweín	zwaín
zwentzíg	zwaintzig
zwenzig	zwaintzig
zwenzíg	zwaintzig
zwelf	zwelf
zwuͦſchen	zwíſchan
zwuͦſchen	zwíſchen
zwuͦſchen	zwiſchen
zwuͦſchem	zwíſchan
zwuͦſchem	zwíſchen
zwuͦſchem	zwiſchen
zíjt	zit
zít	zit
zit	zit
zi̇jt	zit
ane	ane
e	ê
erber	Erber
erbˢn	erbˢn
erbˢn	Erbern
Erſten	erſten
erſten	erſten
eweklichen	ewíclíchen
eweklichen	ewíclichen
eweklichen	ewiclichen
Oſtˢn	Oſtern
Of	vf
of	vf
vz	Vz
vz	vs
vz	vz
vbir	vͤber
vbír	vͤber
vbˢ	vͤber
Vbir	vͤber
Vbír	vͤber
vbirgen	vͤbrígen
vbírgen	vͤbrígen
vbrígen	vͤbrígen
vberígen	vͤbrígen
