abír	aͤbˢ
abír	aber
agneſen	agneſen
acht	Ohtt
acht	æht
Echt	Ohtt
Echt	æht
albrecht	albrecht
albrecht	alb\&
alle	alle
Alle	alle
allen	allē
allen	allen
aller	aller
aller	allˢ
alles	al=lez
alles	allez
als	alſ
als	als
alſo	alſo
an	an
andír	andˢ
andír	ander
andeˢ	andˢ
andeˢ	ander
ander	andˢ
ander	ander
andˢ	andˢ
andˢ	ander
andir	andˢ
andir	ander
andˢn	andˢn
andeˢn	andˢn
andern	andˢn
anſprache	anſprach
anſprache	an=ſprach
beider	baider
beider	baidˢ
bin	bin
bin	bín
bín	bin
bín	bín
bríef	briͤef
bríef	brief
bríef	Brief
bríef	Bríef
brief	briͤef
brief	brief
brief	Brief
brief	Bríef
brif	briͤef
brif	brief
brif	Brief
brif	Bríef
briͤf	briͤef
briͤf	brief
briͤf	Brief
briͤf	Bríef
briefe	bríef
briefe	brief
briefe	Brief
bríefe	bríef
bríefe	brief
bríefe	Brief
brife	bríef
brife	brief
brife	Brief
bruͦdír	brudˢ
bruͦdír	Brvdˢ
bruͦdír	Bruder
bruͦdír	Brudˢ
bruͦdír	bruder
Bruͦdir	brudˢ
Bruͦdir	Brvdˢ
Bruͦdir	Bruder
Bruͦdir	Brudˢ
Bruͦdir	bruder
bruͦder	brudˢ
bruͦder	Brvdˢ
bruͦder	Bruder
bruͦder	Brudˢ
bruͦder	bruder
bruͦdˢ	brudˢ
bruͦdˢ	Brvdˢ
bruͦdˢ	Bruder
bruͦdˢ	Brudˢ
bruͦdˢ	bruder
burgeˢ	Pvrgˢ
burgeˢ	Pvrgar
buͦrgeˢ	Pvrgˢ
buͦrgeˢ	Pvrgar
buͦrgˢ	Pvrgˢ
buͦrgˢ	Pvrgar
buͦrgˢn	Pvrgˢn
by	bei
bi	bei
Bí	bei
bí	bei
buͦwe	Paw
borgen	Porgē
borgen	Pvͤrgen
borgen	Porgen
Daz	Daz
Daz	dez
Daz	daz
das	Daz
das	dez
das	daz
daz	Daz
daz	dez
daz	daz
Das	Daz
Das	dez
Das	daz
m	Dem
m	dem
m	dē
̄	Dem
̄	dem
̄	dē
dem	Dem
dem	dem
dem	dē
n	Den
n	dem
n	dē
n	den
̄	Den
̄	dem
̄	dē
̄	den
dem	Den
dem	dem
dem	dē
dem	den
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
r	der
r	Dˢ
r	Der
r	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
der	des
der	dez
der	Dez
Dez	des
Dez	dez
Dez	Dez
diz	des
diz	dez
diz	Dez
des	des
des	dez
des	Dez
dez	des
dez	dez
dez	Dez
Die	die
das	die
die	die
díe	die
Díe	die
díngen	díngen
diſem	diſem
dieſem	diſem
díeſem	diſem
dieſen	diſen
díeſen	diſen
diſen	diſen
doch	Doch
Drittehalb	Dritthalb
druͦ	Drev
Druͤ	Drev
Druͦ	Drev
drauͤ	Drev
druͤ	Drev
drí	Drei
driſzig	Dreizzichk
driſzig	Dreizzikch
dríſzíg	Dreizzichk
dríſzíg	Dreizzikch
dorch	dvrch
Da	da
da	da
dr	dar
dr	Dar
dar	dar
dar	Dar
Dar	dar
Dar	Dar
Da	da
da	da
eŷgen	aigen
eŷgen	aigē
eígen	aigen
eígen	aigē
Eín	eín
ein	eín
eín	eín
Ein	eín
einander	eínander
eínandˢ	eínander
eínandír	eínander
eínander	eínander
eínem	einē
eínem	eínē
eínem	Eínem
eínem	eínem
Eínen	eínē
Eínen	einē
Eínen	Eínen
Eínen	eínen
Eínen	einen
Eínen	eínan
eínen	eínē
eínen	einē
eínen	Eínen
eínen	eínen
eínen	einen
eínen	eínan
einen	eínē
einen	einē
einen	Eínen
einen	eínen
einen	einen
einen	eínan
eíner	Einˢ
eíner	Eínˢ
eíner	einer
eíner	eínˢ
eíner	eíner
eíner	Einer
eínes	eínez
eines	eínez
eínes	aínez
eínes	Eínez
eẏns	aínez
eẏns	Eínez
en	en
er	er
erbe	erb
erbe	Erb
Erbe	erb
Erbe	Erb
erben	Erben
erben	Er=ben
erben	Erbē
erben	erbē
Erbn̄	Erben
Erbn̄	Er=ben
Erbn̄	Erbē
Erbn̄	erbē
erbn̄	Erben
erbn̄	Er=ben
erbn̄	Erbē
erbn̄	erbē
erbē	Erben
erbē	Er=ben
erbē	Erbē
erbē	erbē
ez	es
ez	Ez
ez	ez
ganz	gantz
gar	gar
gebn̄	Geben
gebn̄	gebē
gebn̄	geben
gebē	Geben
gebē	gebē
gebē	geben
geben	Geben
geben	gebē
geben	geben
gebē	geben
gebene	geben
geben	geben
geborn	geborn
gebuͦrte	geuvͤrtt
gebuͦrte	gepvͤrtt
geben	gegebē
geben	gegeben
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
gekauͦft	gechauft
gelegen	gelegen
gelegen	gelegē
gelegē	gelegen
gelegē	gelegē
gemacht	gemacht
gemacht	gemachet
gen\&	genāt
gen\&	genant
gen\&	ge=nant
genant	genāt
genant	genant
genant	ge=nant
gnant	genāt
gnant	genant
gnant	ge=nant
g\&	genāt
g\&	genant
g\&	ge=nant
genāten	genantē
genāten	genanten
genāten	genātē
geríhte	Gerihtt
geríhte	Ge=rihtt
geríchte	Gerihtt
geríchte	Ge=rihtt
gerichte	Gerihtt
gerichte	Ge=rihtt
geſchrebn	geſchriben
geſchrebn	geſchribē
geſchrebn	geschriben
geſchreben	geſchriben
geſchreben	geſchribē
geſchreben	geschriben
geſchrebn̄	geſchriben
geſchrebn̄	geſchribē
geſchrebn̄	geschriben
geſezzen	geſezzen
geſezzen	geſezzē
gefallen	gevallen
Graben	Graben
groſzen	grozzen
geben	gaͤb
geben	gaͤben
guͦlde	gvͤlt
Gulde	gvͤlt
guͤlde	gvͤlt
gulde	gvͤlt
guͤldes	gvͤlt
haben	habē
haben	haben
haben	Haben
haben	ha=ben
halben	halben
halben	Halben
hant	Hant
hant	hant
Heilgen	heiligen
Heilgen	Heiligen
heilgen	heiligen
heilgen	Heiligen
Heínrich	Heínreich
Heínrich	Heínr\&
Heínrich	Haínr\&
Heínrich	Heinreich
Heínrich	Heinr\&
Heínr\&	Heínreich
Heínr\&	Heínr\&
Heínr\&	Haínr\&
Heínr\&	Heinreich
Heínr\&	Heinr\&
Heínrích	Heínreich
Heínrích	Heínr\&
Heínrích	Haínr\&
Heínrích	Heinreich
Heínrích	Heinr\&
Heinrích	Heínreich
Heinrích	Heínr\&
Heinrích	Haínr\&
Heinrích	Heinreich
Heinrích	Heinr\&
Heinr\&	Heínreich
Heinr\&	Heínr\&
Heinr\&	Haínr\&
Heinr\&	Heinreich
Heinr\&	Heinr\&
hˢ	her
hˢ	het
hˢ	hˢ
her	her
her	het
her	hˢ
Her	her
Her	het
Her	hˢ
herman	Hˢman
herman	Herman
Hˢman	Hˢman
Hˢman	Herman
Herman	Hˢman
Herman	Herman
hin	hin
hin	hín
hin	Hín
híndír	hindˢ
híndír	híndˢ
hindír	hindˢ
hindír	híndˢ
hínder	hindˢ
hínder	híndˢ
hof	Hof
hof	hof
hofe	Hof
hofes	houez
hofes	Houez
hofes	Hofes
huͦndírt	Hvndˢt
huͦndírt	Hvndert
huͦndírt	hvndˢt
huͦndˢt	Hvndˢt
huͦndˢt	Hvndert
huͦndˢt	hvndˢt
Huͦndírt	Hvndˢt
Huͦndírt	Hvndert
Huͦndírt	hvndˢt
huͤndírt	Hvndˢt
huͤndírt	Hvndert
huͤndírt	hvndˢt
han	han
han	Han
han	hā
hat	hat
her	Hˢ
her	her
her	Her
hˢ	Hˢ
hˢ	her
hˢ	Her
hˢen	Herren
hˢen	Hˢren
hˢren	Herren
hˢren	Hˢren
herren	Herren
herren	Hˢren
hˢn	Hern
hˢn	Hˢn
hˢn	Hˢm
hˢn	hˢn
huͦs	Haus
hus	Haus
huͦſes	Haus
huͦſfraẘ	Hauſfraw
huͦſfraẘ	Hauſ=fraw
huͦſfraẘ	Hauſfrawe
huͦſfraẘ	hauſfraw
huſfrauͦwe	Hauſfraw
huſfrauͦwe	Hauſ=fraw
huſfrauͦwe	Hauſfrawe
huſfrauͦwe	hauſfraw
huͦſfrawͤ	Hauſfraw
huͦſfrawͤ	Hauſ=fraw
huͦſfrawͤ	Hauſfrawe
huͦſfrawͤ	hauſfraw
huͦſfrauͦwen	Havſfrawen
huͦſfrauͦwen	Hauſfrawē
huͦſfrauͦwen	Hauſfraw
huͦſfrauͦwen	Hauſfrawen
huͦſfrauͦwē	Havſfrawen
huͦſfrauͦwē	Hauſfrawē
huͦſfrauͦwē	Hauſfraw
huͦſfrauͦwē	Hauſfrawen
ye	ie
ye	ye
ŷe	ie
ŷe	ye
íe	ie
íe	ye
in	in
in	In
in	ín
In	in
In	In
In	ín
ín	in
ín	In
ín	ín
Inne	ínne
ínn	ínne
ír	ir
ir	ir
ir	Ir
ír	ir
ír	Ir
ín	ir
ín	Ir
írm	irem
irm	irem
írn	irem
írn	iren
irn	irem
irn	iren
írs	ireſ
írs	irs
iſt	iſt
iſt	ist
íſt	iſt
íſt	ist
Ioh\&is	Iohans
Iohans	Iohans
iar	iar
iar	Iar
Iar	iar
Iar	Iar
íar	iar
íar	Iar
íars	Iars
iars	Iars
Camerˢ	Chamerˢ
Capellan	Chaplan
Capellan	Chapplan
Kínt	chínt
Kínt	chint
kleyne	chleín
kley^nen	chleínen
kley^nen	Chleínen
kleínen	chleínen
kleínen	Chleínen
cloſtˢ	chloſtˢ
cloſtˢ	Chloſter
cloſtˢ	Chloſtˢ
cloſtˢ	Chloster
Cloſter	chloſtˢ
Cloſter	Chloſter
Cloſter	Chloſtˢ
Cloſter	Chloster
Cloſtˢ	chloſtˢ
Cloſtˢ	Chloſter
Cloſtˢ	Chloſtˢ
Cloſtˢ	Chloster
koͤmen	chomē
Koͦmen	chomē
komē	chomē
koͦmē	chomē
koͤmē	chomē
Craft	chraft
Criſtes	Chriſtez
Criſtes	chriſtez
Criſtes	Chriſtes
Criſtes	chriſtes
Críſtes	Chriſtez
Críſtes	chriſtez
Críſtes	Chriſtes
Críſtes	chriſtes
Cuͦnrad	Chvnr\&
Cuͦnrad	Chvnrat
Cuͦnr\&	Chvnr\&
Cuͦnr\&	Chvnrat
Conrat	Chvnr\&
Conrat	Chvnrat
Cuͦnrades	Chvnratz
Landes	Landeſ
Landes	Landez
Landes	Landes
landes	Landeſ
landes	Landez
landes	Landes
ledig	Ledich
ledig	ledich
ledíg	Ledich
ledíg	ledich
leŷe	lay
leſen	leſen
Luͦde	Lavͤt
Luͦde	Lauͤt
Luͦde	Laͤut
Luͦde	Lævt
Luͦde	Laͤvt
Luͦde	Læut
lazzen	lazzen
man	Man
man	man
Mertin	Mar=teín
meiſtˢ	Maiſtˢ
meiſteˢ	Maiſtˢ
Michels	Michels
Mit	mit
Mit	mít
Mit	Mit
bít	mit
bít	mít
bít	Mit
Bít	mit
Bít	mít
Bít	Mit
Mít	mit
Mít	mít
Mít	Mit
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
moͤhte	moͤht
moͤhten	moͤhten
moͤhten	Moͤhten
nach	nach
nuͦ	nv
odir	oder
odir	odˢ
odˢ	oder
odˢ	odˢ
odír	oder
odír	odˢ
Auch	auch
Auch	avch
Auͦch	auch
Auͦch	avch
auͦch	auch
auͦch	avch
Pauͦwels	Pauls
pengen	Pfenn\&
pengen	pfenn\&
penge	Pfenn\&
penge	pfenn\&
phuͦnt	Pfvndes
Phuͦnt	Pfvndes
Phūt	Pfvnt
phūt	Pfvnt
phuͤnt	Pfvnt
phunt	Pfvnt
phuͦnt	Pfvnt
redelích	redlich
redelich	redlich
reht	reht
reht	Reht
reht	red
reht	rehtt
recht	reht
recht	Reht
recht	red
recht	rehtt
rechte	reht
rechte	Reht
recht	reht
recht	Reht
rechten	rehtten
rechten	rehttē
rechten	rehten
rechten	Rehtten
Ríchtˢ	Rihttˢ
Richtˢ	Rihttˢ
Richteˢ	Rihttˢ
Ríchteˢ	Rihttˢ
Richter	Rihttˢ
Ríchter	Rihttˢ
ſache	ſach
ſache	ſache
Salmā	Solman
Salman	Solman
salman	Solman
Salmanne	Solman
ſent	Sand
Sent	Sand
sant	Sand
ſchade	ſchad
Schaden	ſcha=den
Schaden	ſchadē
Schaden	ſchaden
ſchaden	ſcha=den
ſchaden	ſchadē
ſchaden	ſchaden
schillíng	Schillínch
Schilling	Schillínch
Schillíng	Schillínch
schíllíng	Schillínch
ſchillíng	Schillínch
Schillīge	Schil=líng
Schillīge	Schilling
Schillīge	Schillíng
schillínge	Schil=líng
schillínge	Schilling
schillínge	Schillíng
ſchilling	Schil=líng
ſchilling	Schilling
ſchilling	Schillíng
Schíllinge	Schil=líng
Schíllinge	Schilling
Schíllinge	Schillíng
Schíllínge	Schil=líng
Schíllínge	Schilling
Schíllínge	Schillíng
Schilling	Schil=líng
Schilling	Schilling
Schilling	Schillíng
ſchillinge	Schil=líng
ſchillinge	Schilling
ſchillinge	Schillíng
ſchillīg	Schil=líng
ſchillīg	Schilling
ſchillīg	Schillíng
Schillínge	Schil=líng
Schillínge	Schilling
Schillínge	Schillíng
Schillinge	Schil=líng
Schillinge	Schilling
Schillinge	Schillíng
ſchillí̄ge	Schil=líng
ſchillí̄ge	Schilling
ſchillí̄ge	Schillíng
ſchillínge	Schil=líng
ſchillínge	Schilling
ſchillínge	Schillíng
Schriber	Schreibˢ
ſchuͦldig	ſchvldich
ſchuͦldig	ſchvl=dich
sechs	Sechs
sechs	Sehs
Sehs	Sechs
Sehs	Sehs
sehs	Sechs
sehs	Sehs
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
Sŷben	Siben
Syben	Siben
Siben	Siben
Sŷbendenhalben	Sibenthalbē
ſich	ſich
ſich	Sich
ſích	ſich
ſích	Sich
ſicherheít	ſicherheit
ſicherheít	Sicherheit
ſicherheít	ſicherhait
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſitzít	ſitzet
ſpital	Spítal
ſpital	Spital
Spital	Spítal
Spital	Spital
ſpitals	Spitals
Spitals	Spitals
ſtad	Stat
ſtat	Stat
Stat	Stat
ſtedte	ſtæt
ſtedte	Stæt
ſtedte	ſtat
ſtedte	Stat
ſtede	ſtæt
ſtede	Stæt
ſtede	ſtat
ſtede	Stat
ſtent	ſtent
ſted	ſtet
ſtet	ſtet
ſonͤ	Svͦn
ſoͤn	Svͦn
waz	ſwaz
wˢ	Swer
wˢ	ſwer
ſín	ſeín
ſín	ſein
Sin	ſeín
Sin	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínen	ſeinen
ſínen	ſeínen
ſínen	ſeinē
ſínen	ſei=nen
ſínen	ſeínē
ſinen	ſeinen
ſinen	ſeínen
ſinen	ſeinē
ſinen	ſei=nen
ſinen	ſeínē
Sínen	ſeinen
Sínen	ſeínen
Sínen	ſeinē
Sínen	ſei=nen
Sínen	ſeínē
ſíner	ſeíner
ſíner	ſeínˢ
Sŷfrid	Seifrit
so	so
so	ſo
so	So
ſo	so
ſo	ſo
ſo	So
So	so
So	ſo
So	So
tag	tag
tag	tach
tag	tag
tage	tag
tagen	tagen
teil	taíl
teíl	taíl
teile	tail
dochtˢ	Tohttˢ
duͦme	Tvͦm
Duͤme	Tvͦm
dvͤme	Tvͦm
tuͦn	tvͦn
dete	tæt
deten	tæten
vmb	vmb
Vmb	vmb
Vnd	vnd
vnd	vnd
vn̄	vn̄
vndír	vnder
vndír	vndˢ
vns	vnſ
vns	vns
vnſeˢ	vnſerr
vnſeˢ	vnser
vnſeˢ	vnſˢ
vnſeˢ	vnſer
vnſir	vnſerr
vnſir	vnser
vnſir	vnſˢ
vnſir	vnſer
vnsˢ	vnſerr
vnsˢ	vnser
vnsˢ	vnſˢ
vnsˢ	vnſer
vnſír	vnſerr
vnſír	vnser
vnſír	vnſˢ
vnſír	vnſer
vnſˢm	vnſˢm
vnſˢs	vnſˢs
vnſírs	vnſˢs
vrkūde	vrchvͤnde
vrkūde	vr=chvͤnde
vrkūde	vr=chvͤnd
vrkūde	vrchvͤnd
Orkuͦnde	vrchvͤnde
Orkuͦnde	vr=chvͤnde
Orkuͦnde	vr=chvͤnd
Orkuͦnde	vrchvͤnd
orkuͤnde	vrchvͤnde
orkuͤnde	vr=chvͤnde
orkuͤnde	vr=chvͤnd
orkuͤnde	vrchvͤnd
vrkuͦnde	vrchvͤnde
vrkuͦnde	vr=chvͤnde
vrkuͦnde	vr=chvͤnd
vrkuͦnde	vrchvͤnd
orkuͦnde	vrchvͤnde
orkuͦnde	vr=chvͤnde
orkuͦnde	vr=chvͤnd
orkuͦnde	vrchvͤnd
orkūde	vrchvͤnde
orkūde	vr=chvͤnde
orkūde	vr=chvͤnd
orkūde	vrchvͤnd
vˢiehen	vˢiehen
vˢíehen	vˢiehen
vˢzihen	vˢzeihen
vir	vier
Víer	vier
vír	vier
víer	vier
virzígſtem	viertzichiſtem
víertzígſtem	viertzichiſtem
vierzígſtem	viertzichiſtem
víerzígſtem	viertzichiſtem
vírzigſtem	viertzichiſtem
vírzígſtem	viertzichiſtem
virzigſtem	viertzichiſtem
víerzigſtem	viertzichiſtem
von	von
von	vō
vn	von
vn	vō
Von	von
Von	vō
vō	von
vō	vō
fuͤr	vor
vor	vor
vore	vor
fuͦr	vor
vˢ	vor
fríederich	fridˢich
fríederich	frid\&
frauͦwē	frawen
frauͦwē	frawē
frauͦwē	frawn
frauͦwen	frawen
frauͦwen	frawē
frauͦwen	frawn
frauͤwen	frawen
frauͤwen	frawē
frauͤwen	frawn
vor	fvͤr
fuͦren	fvͤren
fuͦnf	fvͤnf
fuͤnfzíg	fvͤnftzikch
vor	fvͤr
fuͤr	fvͤr
fuͦr	fvͤr
wart	wart
waz	waz
was	waz
wˢden	werden
werdent	werdent
wˢnher	wˢnher
wˢnher	wernher
wernher	wˢnher
wernher	wernher
wíedír	wider
wíedír	widˢ
wiedˢ	wider
wiedˢ	widˢ
willen	willen
willen	willē
wír	WIr
wír	wir
wir	WIr
wir	wir
Wir	WIr
Wir	wir
Wír	WIr
Wír	wir
WIr	WIr
WIr	wir
wiſzen	wizzē
wiſzen	wizzen
wochen	wochē
wol	wol
wolden	wolden
wolden	woldē
worden	worden
worden	wurden
wardē	wurden
waren	wa=ren
waren	waren
weˢ	wær
wiſzen	weizzen
wiſſen	weizzen
wíſſen	weizzen
worde	wurd
zehen	zehen
zehen	zehē
zíns	zíns
zínſes	zíns
zinſes	zíns
Zuͦ	zvͦ
zvͤ	zvͦ
zuͤ	zvͦ
Zu	zvͦ
zuͦ	zvͦ
Zuͤ	zvͦ
zu	zvͦ
Zvͦ	zvͦ
zweí	zwai
zwei	zwai
zweŷ	zwai
zwein	zwaín
zweín	zwaín
zwentzíg	zwaíntzikch
zwenzig	zwaíntzikch
zwenzíg	zwaíntzikch
zwuͦſchen	zwiſchen
zwuͦſchem	zwiſchen
zwen	zwen
zwene	zwen
zíjt	zeit
zít	zeit
zit	zeit
zi̇jt	zeit
ane	an
e	e
Erſten	Erſten
Erſten	erſten
erſten	Erſten
erſten	erſten
eweklichen	ewi=chlichen
eweklichen	ewichlichen
ewigen	ewigen
ewigen	ewigē
Oſtˢn	Oſtern
Of	auf
Of	auff
of	auf
of	auff
vz	auz
vbir	vͤbˢ
vbir	vͤber
vbír	vͤbˢ
vbír	vͤber
vbˢ	vͤbˢ
vbˢ	vͤber
Vbir	vͤbˢ
Vbir	vͤber
Vbír	vͤbˢ
Vbír	vͤber
