abe	abe
abír	aber
acht	ahte
Echt	ahte
albrecht	abreht
alle	al=le
alle	alle
Alle	al=le
Alle	alle
allen	allen
allen	Allen
aller	aller
alles	alleſ
alſo	alſo
alde	alte
alden	alten
aldeſten	elteſten
an	an
andír	ander
andeˢ	ander
ander	ander
andˢ	ander
andir	ander
andˢn	andern
andeˢn	andern
andern	andern
ban	ban
beider	beíder
bennen	benne
beſigilt	beſígelt
beſigilt	beſí=gelt
bin	bín
bín	bín
bríef	bríef
brief	bríef
brif	bríef
briͤf	bríef
briefe	bríeue
bríefe	bríeue
brife	bríeue
bruͦdír	bruͦder
bruͦdír	Bruͦder
Bruͦdir	bruͦder
Bruͦdir	Bruͦder
bruͦder	bruͦder
bruͦder	Bruͦder
bruͦdˢ	bruͦder
bruͦdˢ	Bruͦder
burgeˢ	Burgˢ
burgeˢ	burger
burgeˢ	Burger
buͦrgeˢ	Burgˢ
buͦrgeˢ	burger
buͦrgeˢ	Burger
buͦrgˢ	Burgˢ
buͦrgˢ	burger
buͦrgˢ	Burger
buͦrgˢe	burgere
by	bi
by	Bí
by	bí
bi	bi
bi	Bí
bi	bí
Bí	bi
Bí	Bí
Bí	bí
bí	bi
bí	Bí
bí	bí
buͦwe	bu
Daz	daſ
Daz	Daſ
Daz	das
Daz	Das
das	daſ
das	Daſ
das	das
das	Das
daz	daſ
daz	Daſ
daz	das
daz	Das
Das	daſ
Das	Daſ
Das	das
Das	Das
m	Dem
m	m
m	dem
m	den
̄	Dem
̄	m
̄	dem
̄	den
dem	Dem
dem	m
dem	dem
dem	den
n	Den
n	den
̄	Den
̄	den
dem	Den
dem	den
den	Den
den	den
der	der
der	Der
der	dˢ
r	der
r	Der
r	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
der	des
der	deſ
Dez	des
Dez	deſ
diz	des
diz	deſ
des	des
des	deſ
dez	des
dez	deſ
Die	die
Die	Díe
Die	díe
das	die
das	Díe
das	díe
die	die
die	Díe
die	díe
díe	die
díe	Díe
díe	díe
Díe	die
Díe	Díe
Díe	díe
díng	ding
díng	díng
dínge	dínge
dinge	dínge
diſe	díſe
diſem	díſem
dieſem	díſem
díeſem	díſem
dieſen	diſen
dieſen	díſen
díeſen	diſen
díeſen	díſen
diſen	diſen
diſen	díſen
Diz	dis
Diz	Díſ
Diz	díſ
Diz	Dís
Diz	dís
dís	dis
dís	Díſ
dís	díſ
dís	Dís
dís	dís
diz	dis
diz	Díſ
diz	díſ
diz	Dís
diz	dís
díz	dis
díz	Díſ
díz	díſ
díz	Dís
díz	dís
doch	doch
druͦ	druͥ
Druͤ	druͥ
Druͦ	druͥ
drauͤ	druͥ
druͤ	druͥ
driſzig	dríſſíg
driſzig	Dríſſig
dríſzíg	dríſſíg
dríſzíg	Dríſſig
dorch	duch
dorch	durch
Da	do
Da	da
da	do
da	da
dr	dar
dr	Dar
dar	dar
dar	Dar
Dar	dar
Dar	Dar
Da	do
Da	da
Da	Do
da	do
da	da
da	Do
eíden	eíden
eŷden	eíden
eiden	eíden
eyden	eíden
Eigel	Eígel
Eŷgel	Eígel
eŷgen	eígen
eígen	eígen
Eín	Eín
Eín	eín
ein	Eín
ein	eín
eín	Eín
eín	eín
Ein	Eín
Ein	eín
einander	eínander
eínandˢ	eínander
eínandír	eínander
eínander	eínander
eínem	eínem
eínem	einem
eínem	eím
Eínen	eínen
eínen	eínen
einen	eínen
eíner	eíner
eínes	eíneſ
eines	eíneſ
Eŷlf	Eínluͥf
Eŷlf	eínluͥf
Eylf	Eínluͥf
Eylf	eínluͥf
en	en
er	er
erbe	erbe
Erbe	erbe
erben	erben
Erbn̄	erben
erbn̄	erben
erbē	erben
ez	es
ez	eſ
gab	gap
Garten	garten
garte	garten
garten	garten
gaſſen	gaſſun
gaſſen	gaſſen
Getzen	gaſſun
Getzen	gaſſen
gazzen	gaſſun
gazzen	gaſſen
gebn̄	Geben
gebn̄	geben
gebē	Geben
gebē	geben
geben	Geben
geben	geben
gebuͦrte	ge=buͥrte
gebuͦrte	gebuͥrte
geben	gegebē
geben	gege=ben
geben	gegeben
gegen	ge=gen
gegen	gegen
gekauͦft	gekoͮfet
gelegen	gelegen
gelegē	gelegen
geldes	gel=tes
geldes	gelteſ
geldes	geltes
geldez	gel=tes
geldez	gelteſ
geldez	geltes
gemacht	gemachet
gemeŷnen	gemeínen
gemeinlich	gemeínliche
gemeínlich	gemeínliche
gemeínlích	gemeínliche
gen\&	genant
genant	genant
gnant	genant
g\&	genant
genāte	genante
genāten	genanten
genāten	ge=nanten
genāten	genantim
genāten	genantem
genāten	genantun
gnuͦg	genuͦg
geríhte	gerrihte
geríchte	gerrihte
gerichte	gerrihte
geríchtes	ge=rihteſ
geríchtes	gerrihtes
geſchach	geſchach
geſchrebn	geſchriben
geſchrebn	gechriben
geſchrebn	geſchribē
geſchrebn	geſchríben
geſchrebn	ge=ſchriben
geſchrebn	geſchrí=ben
geſchreben	geſchriben
geſchreben	gechriben
geſchreben	geſchribē
geſchreben	geſchríben
geſchreben	ge=ſchriben
geſchreben	geſchrí=ben
geſchrebn̄	geſchriben
geſchrebn̄	gechriben
geſchrebn̄	geſchribē
geſchrebn̄	geſchríben
geſchrebn̄	ge=ſchriben
geſchrebn̄	geſchrí=ben
geſchrebn̄	geſchríbenen
geſchrebn̄	geſchribenen
geſchrebn̄	geſchrí=benen
geteilt	geteilet
gefallen	ge=uallen
gefallen	geuallen
godes	gottes
godes	gotteſ
godes	Gotteſ
gotes	gottes
gotes	gotteſ
gotes	Gotteſ
gotz	gottes
gotz	gotteſ
gotz	Gotteſ
Graben	gra=ben
Graben	graben
guͦdem	guͦtem
Gerhart	Gerhart
haben	haben
haben	Haben
haben	ha=ben
halbe	halbe
halben	halben
Hanman	hanman
hant	hant
hatten	hatte
hatte	hatte
hatten	hatten
Heilgen	heilígen
Heilgen	Heilígen
heilgen	heilígen
heilgen	Heilígen
Heínrich	heínrích
Heínrich	Heínrich
Heínrich	Heínrích
Heínr\&	heínrích
Heínr\&	Heínrich
Heínr\&	Heínrích
Heínrích	heínrích
Heínrích	Heínrich
Heínrích	Heínrích
Heinrích	heínrích
Heinrích	Heínrich
Heinrích	Heínrích
Heinr\&	heínrích
Heinr\&	Heínrich
Heinr\&	Heínrích
heiſzít	heíſſet
heiſzit	heíſſet
hˢ	Har
hˢ	har
her	Har
her	har
Her	Har
Her	har
herman	Herman
Hˢman	Herman
Herman	Herman
Híe	Híe
Híe	híe
híe	Híe
híe	híe
Hie	Híe
Hie	híe
hie	Híe
hie	híe
hin	hín
híndír	Hínder
híndír	hínder
hindír	Hínder
hindír	hínder
hínder	Hínder
hínder	hínder
hof	hof
hofe	houe
hofe	Houe
hofſtad	hofſtat
hofſtat	hofſtat
Huͦg	Hug
Huͦg	hug
huͦndírt	hundert
huͦndírt	hun=dert
huͦndˢt	hundert
huͦndˢt	hun=dert
Huͦndírt	hundert
Huͦndírt	hun=dert
huͤndírt	hundert
huͤndírt	hun=dert
han	han
han	Han
hant	hant
hat	hat
her	hˢ
her	Hˢ
her	her
her	Her
hˢ	hˢ
hˢ	Hˢ
hˢ	her
hˢ	Her
hˢen	her=ren
hˢen	herren
hˢren	her=ren
hˢren	herren
herren	her=ren
herren	herren
hˢn	Hern
hˢn	hern
hˢn	hˢn
horten	horten
huͦs	huſe
huͦſe	huſe
hus	huſe
Huͦs	huſe
huͦſes	huſes
huͦſes	huſeſ
huͦſes	hu=ſeſ
in	í
in	ín
in	in
in	In
in	în
In	í
In	ín
In	in
In	In
In	în
ín	í
ín	ín
ín	in
ín	In
ín	în
Ingeſ\&	íngeſígel
Ingeſ\&	ín=geſígel
Ingeſ\&	íngeſigel
Ingeſ\&	ingeſígel
Ingeſigele	íngeſígele
Ingeſz	íngeſígele
ír	ír
ir	ír
ir	Ir
ir	íro
ír	ír
ír	Ir
ír	íro
ín	ír
ín	Ir
ín	íro
írm	írem
irm	írem
írn	íren
írn	iren
irn	íren
irn	iren
írs	íres
iſt	ìſt
iſt	íst
iſt	íſt
íſt	ìſt
íſt	íst
íſt	íſt
Iacobes	Iacobeſ
Iacob	Iacob
Ioh\&is	Iohanneſ
Ioh\&is	Io=hanneſ
Ioh\&is	Iohannes
Ioh\&is	Ioh\&s
Iohans	Iohanneſ
Iohans	Io=hanneſ
Iohans	Iohannes
Iohans	Ioh\&s
iar	íar
Iar	íar
íar	íar
iare	iare
iare	íare
Iare	iare
Iare	íare
yargezít	íargezít
Camerˢ	kamber
Camerˢ	Camerer
Capítel	Capítel
Cappen	Cappen
Cappen	kappen
Kínt	kínt
cloſtˢ	Cloſter
cloſtˢ	kloſter
Cloſter	Cloſter
Cloſter	kloſter
Cloſtˢ	Cloſter
Cloſtˢ	kloſter
koͤmen	komen
Koͦmen	komen
komē	komen
koͦmē	komen
koͤmē	komen
koͤment	koment
Cuͦnrad	Cuͦnrat
Cuͦnrad	Cuͦn=rat
Cuͦnr\&	Cuͦnrat
Cuͦnr\&	Cuͦn=rat
Conrat	Cuͦnrat
Conrat	Cuͦn=rat
Cuͦnrade	Cuͦnrate
Cuͦnrades	Cuͦnradeſ
Cuͦnrades	Cuͦnrades
Cuͦnrades	Cuͦnrateſ
Cuͦnrades	Cuͦnrates
ledig	lidíg
ledig	lídíg
ledig	ledíg
ledíg	lidíg
ledíg	lídíg
ledíg	ledíg
leſen	leſen
lígent	lígent
Luͦde	luͥte
Luͦde	Luͥte
Luͦde	lute
man	Man
man	man
manne	manne
Marg	mark
marg	mark
Martíns	Mar=tíneſ
Martíns	Martíneſ
Martíns	Martínes
Martíns	Martínſ
Mertins	Mar=tíneſ
Mertins	Martíneſ
Mertins	Martínes
Mertins	Martínſ
Mertíns	Mar=tíneſ
Mertíns	Martíneſ
Mertíns	Martínes
Mertíns	Martínſ
meiſtˢ	Meíſter
meiſteˢ	Meíſter
Michels	Míchels
Mit	mit
Mit	mít
bít	mit
bít	mít
Bít	mit
Bít	mít
Mít	mit
Mít	mít
mit	mit
mit	mít
mít	mit
mít	mít
Mittewochen	Míttewochen
mohte	moͤhte
mohte	mohte
mohten	moͤhtín
mohten	mohten
moͤchten	moͤhtín
moͤchten	mohten
neben	nebent
neben	Nebent
Nŷedern	nídern
níedˢn	nídern
níeman	níeman
Nvͦn	nvͥn
Nvͦn	nuͥn
Nuͤn	nvͥn
Nuͤn	nuͥn
Nuͦn	nvͥn
Nuͦn	nuͥn
Nuͦwen	Nuͥwen
nach	nach
na	na
nuͦ	nv
nuͦ	nu
odir	oder
odir	odˢ
odˢ	oder
odˢ	odˢ
odír	oder
odír	odˢ
offenlich	offenliche
Orte	orte
orte	orte
Auch	oͮch
Auͦch	oͮch
auͦch	oͮch
pengen	pfen=nínge
pengen	pfennínge
pengen	pfenninge
penge	pfen=nínge
penge	pfennínge
penge	pfenninge
phuͦnde	pfun=de
phuͦnde	pfunde
phūt	pfun=de
phūt	pfunde
phūt	pfunden
phuͤnden	pfunden
phūden	pfunden
phuͦnden	pfunden
Phūt	pfunt
phūt	pfunt
phuͤnt	pfunt
phunt	pfunt
phuͦnt	pfunt
Pedír	Pe=ter
Pedír	Peter
Pedír	petˢ
Pedír	peter
Pedír	Petˢ
Pedˢ	Pe=ter
Pedˢ	Peter
Pedˢ	petˢ
Pedˢ	peter
Pedˢ	Petˢ
Pedir	Pe=ter
Pedir	Peter
Pedir	petˢ
Pedir	peter
Pedir	Petˢ
Peter	Pe=ter
Peter	Peter
Peter	petˢ
Peter	peter
Peter	Petˢ
redelích	redeliche
redelich	redeliche
reht	reht
recht	reht
rechte	rehte
recht	rehte
rechtem	rehtem
rechten	rehten
rechtes	rechteſ
rechtes	rehtes
rechtes	rehteſ
rehtes	rechteſ
rehtes	rehtes
rehtes	rehteſ
Rudolf	Ruͦdolf
Rud\&	Ruͦdolf
Ruͦd\&	Ruͦdolf
Ruͦdolf	Ruͦdolf
ſagen	ſagen
Salmā	ſalman
Salman	ſalman
salman	ſalman
ſent	ſant
ſent	ſante
ſent	Sante
Sent	ſant
Sent	ſante
Sent	Sante
sant	ſant
sant	ſante
sant	Sante
ſas	ſas
Saz	ſas
Schaden	ſchaden
ſchaden	ſchaden
Scheffenˢ	Schaffener
ſcheffenˢ	Schaffener
scheffenˢ	Schaffener
Scheffener	Schaffener
ſcheffener	Schaffener
schillíng	ſchillíng
Schilling	ſchillíng
Schillíng	ſchillíng
schíllíng	ſchillíng
ſchillíng	ſchillíng
Schillīge	ſchillín=ge
Schillīge	ſchillínge
Schillīge	ſchil=línge
Schillīge	Schillínge
schillínge	ſchillín=ge
schillínge	ſchillínge
schillínge	ſchil=línge
schillínge	Schillínge
ſchilling	ſchillín=ge
ſchilling	ſchillínge
ſchilling	ſchil=línge
ſchilling	Schillínge
Schíllinge	ſchillín=ge
Schíllinge	ſchillínge
Schíllinge	ſchil=línge
Schíllinge	Schillínge
Schíllínge	ſchillín=ge
Schíllínge	ſchillínge
Schíllínge	ſchil=línge
Schíllínge	Schillínge
Schilling	ſchillín=ge
Schilling	ſchillínge
Schilling	ſchil=línge
Schilling	Schillínge
ſchillinge	ſchillín=ge
ſchillinge	ſchillínge
ſchillinge	ſchil=línge
ſchillinge	Schillínge
ſchillīg	ſchillín=ge
ſchillīg	ſchillínge
ſchillīg	ſchil=línge
ſchillīg	Schillínge
Schillínge	ſchillín=ge
Schillínge	ſchillínge
Schillínge	ſchil=línge
Schillínge	Schillínge
Schillinge	ſchillín=ge
Schillinge	ſchillínge
Schillinge	ſchil=línge
Schillinge	Schillínge
ſchillí̄ge	ſchillín=ge
ſchillí̄ge	ſchillínge
ſchillí̄ge	ſchil=línge
ſchillí̄ge	Schillínge
ſchillínge	ſchillín=ge
ſchillínge	ſchillínge
ſchillínge	ſchil=línge
ſchillínge	Schillínge
ſchillingen	ſchillíngen
ſchillíngen	ſchillíngen
Schillingen	ſchillíngen
Schuͦren	Schuͥrun
Schriber	Schriber
Scuͦltheizze	Schultheíſſe
Scuͦlth\&	Schultheíſſe
scuͦltheízze	Schultheíſſe
Schuͦltheízze	Schultheíſſe
Scuͦltheízze	Schultheíſſe
ſchuͦlth\&	Schultheíſſe
Sculth\&e	Schultheíſſe
sechs	Sehſ
sechs	ſehſ
sechs	Sehs
sechs	ſehs
Sehs	Sehſ
Sehs	ſehſ
Sehs	Sehs
Sehs	ſehs
sehs	Sehſ
sehs	ſehſ
sehs	Sehs
sehs	ſehs
ſelbe	ſelbe
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbē	ſelbun
ſelbē	ſelben
ſelbē	ſelbē
ſelbē	ſel=ben
Sŷben	ſiben
Syben	ſiben
Siben	ſiben
ſich	ſich
ſich	ſích
ſích	ſich
ſích	ſích
ſint	Sínt
ſint	ſint
ſint	ſínt
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
ſolde	ſoͤlte
ſpitals	Spítals
ſpitals	Spítalſ
Spitals	Spítals
Spitals	Spítalſ
ſtad	ſtat
ſtat	ſtat
Stat	ſtat
Stephan	Steffan
ſtozzít	ſtoſſet
ſtozzit	ſtoſſet
ſtedte	ſtête
ſtedte	ſtete
ſtedte	ſtéte
ſtede	ſtête
ſtede	ſtete
ſtede	ſtéte
ſonͤ	ſun
ſoͤn	ſun
ſoͤne	ſune
waz	ſwaſ
waz	Swaſ
wˢ	ſwer
ſahen	ſahen
ſelíge	ſelíge
ſelgen	ſe=lígun
ſelgen	ſelígen
ſelgen	ſeligen
ſeligen	ſe=lígun
ſeligen	ſelígen
ſeligen	ſeligen
ſín	ſín
ſín	ſin
ſín	Sín
Sin	ſín
Sin	ſin
Sin	Sín
ſin	ſín
ſin	ſin
ſin	Sín
Sín	ſín
Sín	ſin
Sín	Sín
ſine	ſíne
ſíne	ſíne
ſínem	ſínem
ſinem	ſínem
ſínen	ſínen
ſinen	ſínen
Sínen	ſínen
ſíner	ſíner
ſít	Sít
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
tag	tage
tage	tage
tagen	tagen
tages	tageſ
teil	teil
teíl	teil
teile	teile
dochtˢ	tohtˢ
dochtˢ	tohter
doͤre	Tor
doͤre	tor
tuͦn	Tuͦn
tuͦn	tuͦn
Duͦſent	tuſent
duͦſent	tuſent
Duͤſent	tuſent
vmb	vmbe
vmb	Vmbe
vmb	umbe
Vmb	vmbe
Vmb	Vmbe
Vmb	umbe
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vndír	vnder
vndír	Vnder
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
vnſeˢ	vnſer
vnſeˢ	Vnſer
vnſeˢ	Vn=ſer
vnſir	vnſer
vnſir	Vnſer
vnſir	Vn=ſer
vnsˢ	vnſer
vnsˢ	Vnſer
vnsˢ	Vn=ſer
vnſír	vnſer
vnſír	Vnſer
vnſír	Vn=ſer
vnſˢm	vnſerm
vnſˢs	vnſerſ
vnſˢs	vnſers
vnſˢs	Vnſers
vnſírs	vnſerſ
vnſírs	vnſers
vnſírs	Vnſers
vrkūde	Vrkuͥnde
vrkūde	vrkuͥn=de
vrkūde	vr=kuͥnde
vrkūde	vrkuͥnde
Orkuͦnde	Vrkuͥnde
Orkuͦnde	vrkuͥn=de
Orkuͦnde	vr=kuͥnde
Orkuͦnde	vrkuͥnde
orkuͤnde	Vrkuͥnde
orkuͤnde	vrkuͥn=de
orkuͤnde	vr=kuͥnde
orkuͤnde	vrkuͥnde
vrkuͦnde	Vrkuͥnde
vrkuͦnde	vrkuͥn=de
vrkuͦnde	vr=kuͥnde
vrkuͦnde	vrkuͥnde
orkuͦnde	Vrkuͥnde
orkuͦnde	vrkuͥn=de
orkuͦnde	vr=kuͥnde
orkuͦnde	vrkuͥnde
orkūde	Vrkuͥnde
orkūde	vrkuͥn=de
orkūde	vr=kuͥnde
orkūde	vrkuͥnde
orteíl	vrteil
orteil	vrteil
vˢiehen	veríen
vˢiehen	veríehen
vˢíehen	veríen
vˢíehen	veríehen
vˢzihen	verzihen
vir	Víer
vir	vier
vir	víer
Víer	Víer
Víer	vier
Víer	víer
vír	Víer
vír	vier
vír	víer
víer	Víer
víer	vier
víer	víer
fiſcher	víſcher
von	von
von	Von
von	vō
vn	von
vn	Von
vn	vō
Von	von
Von	Von
Von	vō
vō	von
vō	Von
vō	vō
fuͤr	vor
fuͤr	Vo
fuͤr	Vor
vor	vor
vor	Vo
vor	Vor
vore	vor
vore	Vo
vore	Vor
fuͦr	vor
fuͦr	Vo
fuͦr	Vor
vˢ	vor
vˢ	Vo
vˢ	Vor
frauͦwē	froͮwen
frauͦwē	froͮ=wen
frauͦwē	fraͮwen
frauͦwē	Froͮwen
frauͦwen	froͮwen
frauͦwen	froͮ=wen
frauͦwen	fraͮwen
frauͦwen	Froͮwen
frauͤwen	froͮwen
frauͤwen	froͮ=wen
frauͤwen	fraͮwen
frauͤwen	Froͮwen
fuͦder	fuͦder
fuͦnf	vuͥnf
fuͦnf	Vuͤnf
fuͦnf	Vuͥnf
fuͦnfzehen	Vuͥnfzehen
fuͦnfzehen	vuͥnfzehen
fuͤnfzíg	vuͥnfzíg
vor	vuͥr
vor	Vor
vor	Vuͥr
fuͤr	vuͥr
fuͤr	Vor
fuͤr	Vuͥr
fuͦr	vuͥr
fuͦr	Vor
fuͦr	Vuͥr
fuͦrſtenberg	Vuͥrſtenberg
fuͦrſtenberg	Vuͥrſtenbˢg
wart	wart
waz	waſ
waz	was
was	waſ
was	was
wegē	wegen
wegen	wegen
wˢ	wer
wˢnher	wernhˢ
wˢnher	wernher
wˢnher	wˢn=her
wˢnher	Wernher
wˢnher	wern=her
wernher	wernhˢ
wernher	wernher
wernher	wˢn=her
wernher	Wernher
wernher	wern=her
wíedír	wider
wíedír	wíder
wiedˢ	wider
wiedˢ	wíder
willen	willen
willen	wíllen
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
WIr	Wír
WIr	wir
WIr	wír
wol	wol
wolden	Woͤltín
wolden	woͤltín
wolden	wolten
waren	waren
waren	warē
wˢe	werí
wˢe	Werí
weren	werín
wynachten	wínnahten
wynachten	Wínnahten
wŷnachten	wínnahten
wŷnachten	Wínnahten
wíz	wíſ
wíz	wís
wiſzen	wíſſen
wiſzen	wíſ=ſen
wiſſen	wíſſen
wiſſen	wíſ=ſen
wíſſen	wíſſen
wíſſen	wíſ=ſen
zalte	zal=te
zalte	zalte
zehen	zehen
zehenden	ze=henden
zehenden	zehenden
zíns	zínſ
zíns	cínſ
zíns	zíns
Zínſe	cínſe
Zínſe	zínſe
zinſe	cínſe
zinſe	zínſe
zínſe	cínſe
zínſe	zínſe
zínſes	zínſeſ
zínſes	zínſes
zinſes	zínſeſ
zinſes	zínſes
zuͦhet	zuͥhet
Zuͦ	zuͦ
zvͤ	zuͦ
zuͤ	zuͦ
Zu	zuͦ
zuͦ	zuͦ
Zuͤ	zuͦ
zu	zuͦ
Zvͦ	zuͦ
zweí	zweí
zweí	zwei
zwei	zweí
zwei	zwei
zweŷ	zweí
zweŷ	zwei
zwein	zweín
zweín	zweín
zwentzíg	zwenzíg
zwenzig	zwenzíg
zwenzíg	zwenzíg
zwelf	zwelf
zwuͦſchen	zwíſchent
zwuͦſchem	zwíſchent
zwen	zwene
zwene	zwene
zíjt	zít
zít	zít
zit	zít
zi̇jt	zít
ane	ane
e	e
erber	erber
erber	erbˢ
erbˢn	erbˢn
erbˢn	erbern
erſte	erſte
ewigen	ewí=gun
ewigen	ewígen
ewigen	ewígun
Oſterwochen	Oſterwochen
Oſtˢwochen	Oſterwochen
Of	vf
Of	Vf
of	vf
of	Vf
offe	vffe
vz	vſ
vbir	vͥber
vbír	vͥber
vbˢ	vͥber
Vbir	vͥber
Vbír	vͥber
