abe	abe
abír	abir
acht	acht
Echt	acht
achtehalben	achtehalben
achtehalben	achtehalbē
albrecht	albrecht
alle	alle
Alle	alle
allen	allen
aller	aller
aller	allir
als	alſ
alſo	alſo
alde	alde
aldeſten	eldiſten
an	an
andír	andˢ
andír	andir
andeˢ	andˢ
andeˢ	andir
ander	andˢ
ander	andir
andˢ	andˢ
andˢ	andir
andir	andˢ
andir	andir
anderhalben	andirhalben
andˢn	andern
andeˢn	andern
andern	andern
anſprache	anſprache
bekennen	bekēnen
bekennen	bekennen
bewiſet	bewiſet
bít	bíz
bíz	bíz
biz	bíz
breŷde	breíte
bríef	brif
bríef	bríf
brief	brif
brief	bríf
brif	brif
brif	bríf
briͤf	brif
briͤf	bríf
briefe	brífe
briefe	briue
briefe	bríue
bríefe	brífe
bríefe	briue
bríefe	bríue
brife	brífe
brife	briue
brife	bríue
bruͦdír	brudˢ
bruͦdír	bruder
Bruͦdir	brudˢ
Bruͦdir	bruder
bruͦder	brudˢ
bruͦder	bruder
bruͦdˢ	brudˢ
bruͦdˢ	bruder
buͦrgˢe	burgˢe
by	bi
by	bí
bi	bi
bi	bí
Bí	bi
Bí	bí
bí	bi
bí	bí
Daz	dez
Daz	daz
Daz	Das
das	dez
das	daz
das	Das
daz	dez
daz	daz
daz	Das
Das	dez
Das	daz
Das	Das
n	dē
n	den
̄	dē
̄	den
dem	dē
dem	den
den	dē
den	den
der	der
der	dˢ
r	der
r	dˢ
dˢ	der
dˢ	dˢ
der	des
der	Des
Dez	des
Dez	Des
diz	des
diz	Des
des	des
des	Des
dez	des
dez	Des
Die	dí
das	dí
die	dí
díe	dí
Díe	dí
dyderich	Dýtherich
dẏdarích	Dýtherich
díng	dínk
dínge	dínge
dínge	dinge
dinge	dínge
dinge	dinge
diſe	Diſe
diſe	diſe
dieſen	diſen
dieſen	díſen
díeſen	diſen
díeſen	díſen
diſen	diſen
diſen	díſen
drí	Drí
drí	drí
drí	dri
drí	Dri
dorch	durch
Da	da
da	da
dr	dar
dar	dar
Dar	dar
Da	do
da	do
Eín	eyn
Eín	eýn
ein	eyn
ein	eýn
eín	eyn
eín	eýn
Ein	eyn
Ein	eýn
eíne	eýne
eíne	eyne
Eine	eýne
Eine	eyne
Eíne	eýne
Eíne	eyne
Eŷne	eýne
Eŷne	eyne
Eínen	eynen
Eínen	eýnen
eínen	eynen
eínen	eýnen
einen	eynen
einen	eýnen
eíner	eýner
eíner	eynˢ
eíner	eynír
eínes	eyns
eẏns	eyns
er	er
erbe	erbe
Erbe	erbe
Erbes	erbís
erbes	erbís
ganz	gantz
gab	gap
gebn̄	gebē
gebn̄	geben
gebē	gebē
gebē	geben
geben	gebē
geben	geben
gebuͦrte	geburte
geben	gegebín
geben	gegebē
geben	gegeben
gekauͦft	gekouft
gekauͦft	gekauft
geldes	geldis
geldes	geldís
geldez	geldis
geldez	geldís
gemacht	gemachet
gemeŷnen	gemeýnen
gen\&	genant
genant	genant
gnant	genant
g\&	genant
genāte	genante
genāten	genanten
gered	geredít
geríhte	gerichte
geríchte	gerichte
gerichte	gerichte
geſchach	geſchach
geſchrebn	geſchriben
geſchreben	geſchriben
geſchrebn̄	geſchriben
godes	gotís
godes	gotis
gotes	gotís
gotes	gotis
gotz	gotís
gotz	gotis
gruͦnt	grunt
Gerhart	gerhart
Gerhart	Gerhart
haben	habē
haben	haben
haben	habe
hab	halp
halb	halp
hande	hande
hant	hant
hatten	hatte
hatte	hatte
hatten	hatten
Heínrich	heynrich
Heínrich	Heynrích
Heínrich	heýnrich
Heínrich	heȳrich
Heínrich	heynrích
Heínrich	Heýnrich
Heínrich	Heynrich
Heínrich	Heýn=rich
Heínr\&	heynrich
Heínr\&	Heynrích
Heínr\&	heýnrich
Heínr\&	heȳrich
Heínr\&	heynrích
Heínr\&	Heýnrich
Heínr\&	Heynrich
Heínr\&	Heýn=rich
Heínrích	heynrich
Heínrích	Heynrích
Heínrích	heýnrich
Heínrích	heȳrich
Heínrích	heynrích
Heínrích	Heýnrich
Heínrích	Heynrich
Heínrích	Heýn=rich
Heinrích	heynrich
Heinrích	Heynrích
Heinrích	heýnrich
Heinrích	heȳrich
Heinrích	heynrích
Heinrích	Heýnrich
Heinrích	Heynrich
Heinrích	Heýn=rich
Heinr\&	heynrich
Heinr\&	Heynrích
Heinr\&	heýnrich
Heinr\&	heȳrich
Heinr\&	heynrích
Heinr\&	Heýnrich
Heinr\&	Heynrich
Heinr\&	Heýn=rich
Heínzen	henzen
herman	Hˢman
Hˢman	Hˢman
Herman	Hˢman
hetten	hetten
Híe	hír
Híe	he
Híe	hí
híe	hír
híe	he
híe	hí
Hie	hír
Hie	he
Hie	hí
hie	hír
hie	he
hie	hí
hin	hín
hindˢniſze	híndírníſſe
híndˢnſze	híndírníſſe
híndírníſze	híndírníſſe
híndírniſze	híndírníſſe
híndˢniſze	híndírníſſe
hindírniſze	híndírníſſe
hofſtad	hofſstat
hofſtad	hofſtat
hofſtat	hofſstat
hofſtat	hofſtat
huͦndírt	hundírt
huͦndírt	hundirt
huͦndírt	hūdirt
huͦndˢt	hundírt
huͦndˢt	hundirt
huͦndˢt	hūdirt
Huͦndírt	hundírt
Huͦndírt	hundirt
Huͦndírt	hūdirt
huͤndírt	hundírt
huͤndírt	hundirt
huͤndírt	hūdirt
hat	hat
her	er
hˢ	er
hˢn	ern
huͦſfraẘ	huſvrowe
huſfrauͦwe	huſvrowe
huͦſfrawͤ	huſvrowe
in	í
in	in
in	ín
In	í
In	in
In	ín
ín	í
ín	in
ín	ín
Ingeſ\&	jngeſígel
Ingeſ\&	j́ngeſigil
Ingeſigele	jngeſigele
Ingeſigele	jngeſígele
Ingeſigele	íngeſigele
Ingeſz	jngeſigele
Ingeſz	jngeſígele
Ingeſz	íngeſigele
ir	íre
ir	ir
ir	ír
ir	írre
ír	íre
ír	ir
ír	ír
ír	írre
ín	íre
ín	ir
ín	ír
ín	írre
írme	írme
írme	irme
írn	íren
irn	íren
írs	íres
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
íz	íz
íz	iz
Iacob	jacof
Ioh\&is	johannis
Ioh\&is	Johannes
Ioh\&is	johannes
Iohans	johannis
Iohans	Johannes
Iohans	johannes
iar	jar
iar	j́ar
Iar	jar
Iar	j́ar
íar	jar
íar	j́ar
keín	cheýn
kein	cheýn
Cloſtˢe	cloſtˢe
Cuͦnrad	Cunrat
Cuͦnr\&	Cunrat
Conrat	Cunrat
Cuͦnrades	Cunradís
Cuͦnrades	Conradis
lange	lange
ledig	ledik
ledíg	ledik
Lenge	lenge
leſen	leſen
Luͦde	lute
man	man
manne	man
manne	manne
Mit	mit
Mit	mít
bít	mit
bít	mít
Bít	mit
Bít	mít
Mít	mit
Mít	mít
mit	mit
mit	mít
mít	mit
mít	mít
mohten	mochten
moͤchten	mochten
male	male
nennet	nennet
Nvͦn	nuͦn
Nuͤn	nuͦn
Nuͦn	nuͦn
nach	nach
nachkvͦmelínge	nachkumelínge
nachkvͦmelínge	nach=kumelínge
obene	obene
Auch	ouch
Auͦch	ouch
auͦch	ouch
Perrer	pherrer
pengen	phēnínge
penge	phēnínge
Phūt	phunt
phūt	phunt
phuͤnt	phunt
phunt	phunt
phuͦnt	phunt
redelích	redeliche
redelích	redelich
redelich	redeliche
redelich	redelich
reht	recht
recht	recht
rechte	rechte
recht	rechte
rechtes	rehtís
rechtes	rechtís
rehtes	rehtís
rehtes	rechtís
ſache	Sache
ſent	ſente
Sent	ſente
sant	ſente
schillíng	ſchillínk
Schilling	ſchillínk
Schillíng	ſchillínk
schíllíng	ſchillínk
ſchillíng	ſchillínk
Schillīge	ſchillínge
schillínge	ſchillínge
ſchilling	ſchillínge
Schíllinge	ſchillínge
Schíllínge	ſchillínge
Schilling	ſchillínge
ſchillinge	ſchillínge
ſchillīg	ſchillínge
Schillínge	ſchillínge
Schillinge	ſchillínge
ſchillí̄ge	ſchillínge
ſchillínge	ſchillínge
ſelbe	ſelbe
ſelben	ſelben
ſelben	ſelbē
ſelbē	ſelben
ſelbē	ſelbē
Sŷben	ſiben
Syben	ſiben
Siben	ſiben
ſich	ſich
ſích	ſich
ſint	ſínt
ſínt	ſínt
ſtad	ſtat
ſtad	Stat
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſtozzít	ſtozít
ſtozzit	ſtozít
ſted	ſtet
ſtet	ſtet
ſín	ſín
ſín	ſien
ſín	ſíen
ſín	ſin
ſín	Sín
Sin	ſín
Sin	ſien
Sin	ſíen
Sin	ſin
Sin	Sín
ſin	ſín
ſin	ſien
ſin	ſíen
ſin	ſin
ſin	Sín
Sín	ſín
Sín	ſien
Sín	ſíen
Sín	ſin
Sín	Sín
ſine	ſíene
ſíne	ſíene
ſínen	ſínen
ſinen	ſínen
Sínen	ſínen
ſíner	ſíner
ſíner	ſíener
Sŷfrid	Sýfrít
so	ſo
so	So
ſo	ſo
ſo	So
So	ſo
So	So
teil	teil
teil	teyl
teíl	teil
teíl	teyl
teile	teile
dochtˢ	tochtˢ
deten	teten
Duͦſent	tuſent
Duͦſent	Tuſent
Duͦſent	tuſen
duͦſent	tuſent
duͦſent	Tuſent
duͦſent	tuſen
Duͤſent	tuſent
Duͤſent	Tuſent
Duͤſent	tuſen
vmb	ūme
vmb	vmme
Vmb	ūme
Vmb	vmme
vn̄	vnde
vn̄	vn̄
vns	vns
vnſeˢ	vnſer
vnſeˢ	vnſír
vnſir	vnſer
vnſir	vnſír
vnsˢ	vnſer
vnsˢ	vnſír
vnſír	vnſer
vnſír	vnſír
vrkūde	vrkunde
Orkuͦnde	vrkunde
orkuͤnde	vrkunde
vrkuͦnde	vrkunde
orkuͦnde	vrkunde
orkūde	vrkunde
vir	vír
Víer	vír
vír	vír
víer	vír
von	von
von	vō
vn	von
vn	vō
Von	von
Von	vō
vō	von
vō	vō
fuͤr	vor
vor	vor
vore	vor
fuͦr	vor
vˢ	vor
fríederich	vriderich
frauͦwē	vrowē
frauͦwē	vorn
frauͦwen	vrowē
frauͦwen	vorn
frauͤwen	vrowē
frauͤwen	vorn
vor	vor
fuͤr	vor
fuͦr	vor
wart	wart
waz	waz
waz	was
was	waz
was	was
wíedír	wider
wiedˢ	wider
willen	willen
willen	willē
wír	wí
wír	wír
wír	wir
wír	wi
wír	Wí
wír	Wir
wír	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
Wir	wí
Wir	wír
Wir	wir
Wir	wi
Wir	Wí
Wir	Wir
Wir	Wír
Wír	wí
Wír	wír
Wír	wir
Wír	wi
Wír	Wí
Wír	Wir
Wír	Wír
WIr	wí
WIr	wír
WIr	wir
WIr	wi
WIr	Wí
WIr	Wir
WIr	Wír
wíedewe	wítewe
wol	wol
waren	waren
waren	warē
wˢe	were
wŷngarten	wíngarten
wíngarten	wíngarten
wíz	wiſe
worde	wrde
zíns	zíns
zíns	zinſ
zínſes	zínſes
zínſes	zinſes
zínſes	Cynſes
zinſes	zínſes
zinſes	zinſes
zinſes	Cynſes
Zuͦ	zu
zvͤ	zu
zuͤ	zu
Zu	zu
zuͦ	zu
Zuͤ	zu
zu	zu
Zvͦ	zu
zweí	zweí
zwei	zweí
zweŷ	zweí
zwen	zwene
zwene	zwene
zíjt	zít
zít	zít
zit	zít
zi̇jt	zít
ane	ane
ane	an
eweklichen	ewiclichē
Of	uf
Of	vf
of	uf
of	vf
vz	vz
vz	uz
vbir	uber
vbir	ubˢ
vbir	ubír
vbír	uber
vbír	ubˢ
vbír	ubír
vbˢ	uber
vbˢ	ubˢ
vbˢ	ubír
Vbir	uber
Vbir	ubˢ
Vbir	ubír
Vbír	uber
Vbír	ubˢ
Vbír	ubír
