abe	abe
abír	aber
agneſen	agneſen
acht	ahter
acht	aht
Echt	ahter
Echt	aht
albrecht	albreht
alle	alle
Alle	alle
allen	allen
aller	aller
Alermenlich	allermeníglich
Alermenlich	allermeniglich
Alermenlich	allˢmeníglich
Alermenlich	allermæníglich
Allermenlich	allermeníglich
Allermenlich	allermeniglich
Allermenlich	allˢmeníglich
Allermenlich	allermæníglich
alles	allez
als	als
alſo	alſo
alden	alten
an	an
andír	ander
andeˢ	ander
ander	ander
andˢ	ander
andir	ander
anderhalben	anderthalben
andˢn	andˢn
andˢn	andern
andeˢn	andˢn
andeˢn	andern
andern	andˢn
andern	andern
anſprache	anſprach
behaldene	behalten
beider	beider
bekanten	bekanten
bekennen	bekennē
bekennen	bekennen
bekennen	bekenne
beſcheidenlichen	beſcheidenlichen
predigˢn	Predigern
breŷde	breít
bríef	brif
brief	brif
brif	brif
briͤf	brif
briefe	brif
briefe	briͤf
bríefe	brif
bríefe	briͤf
brife	brif
brife	briͤf
bruͦdír	brudˢ
bruͦdír	bruder
bruͦdír	Bruder
Bruͦdir	brudˢ
Bruͦdir	bruder
Bruͦdir	Bruder
bruͦder	brudˢ
bruͦder	bruder
bruͦder	Bruder
bruͦdˢ	brudˢ
bruͦdˢ	bruder
bruͦdˢ	Bruder
burgeˢ	burgˢ
burgeˢ	burger
buͦrgeˢ	burgˢ
buͦrgeˢ	burger
buͦrgˢ	burgˢ
buͦrgˢ	burger
by	beí
by	bei
bi	beí
bi	bei
Bí	beí
Bí	bei
bí	beí
bí	bei
buͦ	baw
borgen	burgen
borgen	buͤrgen
borgen	purgen
borgen	buͤrgē
borgen	puͤrgen
Criſtuͤs	Chriſtus
Criſtus	Chriſtus
dache	Dache
dache	tache
Daz	Daz
Daz	daz
das	Daz
das	daz
daz	Daz
daz	daz
Das	Daz
Das	daz
m	m
m	dem
m	dē
̄	m
̄	dem
̄	dē
dem	m
dem	dem
dem	dē
n	den
̄	den
dem	den
den	den
der	der
der	Dˢ
der	Der
der	dˢ
r	der
r	Dˢ
r	Der
r	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
der	der
der	des
der	dez
der	Dez
Dez	der
Dez	des
Dez	dez
Dez	Dez
diz	der
diz	des
diz	dez
diz	Dez
des	der
des	des
des	dez
des	Dez
dez	der
dez	des
dez	dez
dez	Dez
Die	die
Die	díe
das	die
das	díe
die	die
die	díe
díe	die
díe	díe
Díe	die
Díe	díe
diſe	diſe
diſem	diſem
dieſem	diſem
díeſem	diſem
dieſen	diſen
díeſen	diſen
diſen	diſen
druͦ	drivͤ
druͦ	drív
druͦ	driv
druͦ	driuͤ
Druͤ	drivͤ
Druͤ	drív
Druͤ	driv
Druͤ	driuͤ
Druͦ	drivͤ
Druͦ	drív
Druͦ	driv
Druͦ	driuͤ
drauͤ	drivͤ
drauͤ	drív
drauͤ	driv
drauͤ	driuͤ
druͤ	drivͤ
druͤ	drív
druͤ	driv
druͤ	driuͤ
drí	dreẏ
drí	drey
drí	drei
driſzig	dreizzigſt
driſzig	dreizzíg
dríſzíg	dreizzigſt
dríſzíg	dreizzíg
dorch	durch
Da	do
Da	da
da	do
da	da
dr	dar
dr	Dar
dr	dor
dar	dar
dar	Dar
dar	dor
Dar	dar
Dar	Dar
Dar	dor
Da	do
Da	Do
da	do
da	Do
eŷgen	aigen
eígen	aigen
Eín	eín
Eín	aín
Eín	ein
Eín	ain
ein	eín
ein	aín
ein	ein
ein	ain
eín	eín
eín	aín
eín	ein
eín	ain
Ein	eín
Ein	aín
Ein	ein
Ein	ain
eínem	aínem
eínem	ainem
Eínen	aínen
Eínen	ainen
eínen	aínen
eínen	ainen
einen	aínen
einen	ainen
eíner	aíner
eínes	aíns
eines	aíns
Elſen	Elſen
en	en
er	er
erbe	erbe
Erbe	erbe
erben	Erben
erben	erbn̄
erben	erben
Erbn̄	Erben
Erbn̄	erbn̄
Erbn̄	erben
erbn̄	Erben
erbn̄	erbn̄
erbn̄	erben
erbē	Erben
erbē	erbn̄
erbē	erben
Erbes	erbes
Erbes	erbez
erbes	erbes
erbes	erbez
etzwan	etwenn
ez	Ez
ez	ez
gang	Gang
gang	gang
gang	gank
Gange	gange
gange	gange
ganz	gantz
gar	gar
gebn̄	gebn̄
gebn̄	geb
gebn̄	geben
gebē	gebn̄
gebē	geb
gebē	geben
geben	gebn̄
geben	geb
geben	geben
gebē	gebn̄
gebene	gebn̄
geben	gebn̄
gebuͦwet	gebawet
geben	gebn̄
geben	Geben
geben	gegebn̄
geben	geben
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
geín	geín
geín	gen
gein	geín
gein	gen
gekauͦft	gekauft
gelegen	gelegen
gelegē	gelegen
geldes	geltz
geldez	geltz
gemacht	gemacht
gen\&	gen\&
gen\&	genant
genant	gen\&
genant	genant
gnant	gen\&
gnant	genant
g\&	gen\&
g\&	genant
genāten	gen\&
genāten	genanten
gnuͦg	gnuk
gered	gerett
geríhte	gerihte
geríhte	Geriht
geríhte	geriht
geríhte	geríht
geríchte	gerihte
geríchte	Geriht
geríchte	geriht
geríchte	geríht
gerichte	gerihte
gerichte	Geriht
gerichte	geriht
gerichte	geríht
geríchtes	Gerihtz
geríchtes	gerihtz
geſamder	geſamptˢ
geſamder	geſampter
geſchach	geſchach
geſchrebn	geſchribn̄
geſchrebn	geſchriben
geſchreben	geſchribn̄
geſchreben	geſchriben
geſchrebn̄	geſchribn̄
geſchrebn̄	geſchriben
geſchrebn̄	geſchribn̄
geſellen	geſalen
geſezzen	geſezzen
gefallen	geuallen
godes	Gotz
godes	gotz
gotes	Gotz
gotes	gotz
gotz	Gotz
gotz	gotz
groſzen	grozzen
ge	geb
ge	gebe
gebe	geb
gebe	gebe
geben	geben
Gerhart	Gerhart
geet	get
get	get
Getze	Gotzze
Getze	Gotze
Getzen	Gotzzen
guͦlde	guͤlte
guͦlde	gult
guͦlde	gulte
Gulde	guͤlte
Gulde	gult
Gulde	gulte
guͤlde	guͤlte
guͤlde	gult
guͤlde	gulte
gulde	guͤlte
gulde	gult
gulde	gulte
guͤldes	guͤlte
guͤldes	gult
guͤldes	gulte
haben	habn̄
haben	haben
halben	halben
halben	halbn̄
hab	halb
halb	halb
halden	halten
haldene	halten
hanget	hanget
hanget	hangt
hant	hant
Heilgen	heiligen
Heilgen	Heiligen
Heilgen	heilign̄
heilgen	heiligen
heilgen	Heiligen
heilgen	heilign̄
Heínrich	Heínrich
Heínrich	Heínr\&
Heínrich	Heínrích
Heínrich	Heinrích
Heínrich	Heinrich
Heínrich	heínrích
Heínrich	Heinr\&
Heínr\&	Heínrich
Heínr\&	Heínr\&
Heínr\&	Heínrích
Heínr\&	Heinrích
Heínr\&	Heinrich
Heínr\&	heínrích
Heínr\&	Heinr\&
Heínrích	Heínrich
Heínrích	Heínr\&
Heínrích	Heínrích
Heínrích	Heinrích
Heínrích	Heinrich
Heínrích	heínrích
Heínrích	Heinr\&
Heinrích	Heínrich
Heinrích	Heínr\&
Heinrích	Heínrích
Heinrích	Heinrích
Heinrích	Heinrich
Heinrích	heínrích
Heinrích	Heinr\&
Heinr\&	Heínrich
Heinr\&	Heínr\&
Heinr\&	Heínrích
Heinr\&	Heinrích
Heinr\&	Heinrich
Heinr\&	heínrích
Heinr\&	Heinr\&
Heínze	Heíntz
Heinze	Heíntz
Heínzen	Heíntzen
Heínzen	Heínzen
hencken	henke
henken	henke
hˢ	her
her	her
Her	her
herman	Hermā
herman	Herman
Hˢman	Hermā
Hˢman	Herman
Herman	Hermā
Herman	Herman
hin	hín
hof	Hof
hof	hof
hofe	hofe
hofe	Hof
hofe	hof
hofes	hofes
hofes	Hofes
huͦndírt	hundˢt
huͦndírt	hundert
huͦndˢt	hundˢt
huͦndˢt	hundert
Huͦndírt	hundˢt
Huͦndírt	hundert
huͤndírt	hundˢt
huͤndírt	hundert
han	han
han	Han
hat	hat
her	her
hˢ	her
hˢen	hˢren
hˢen	Herren
hˢen	herren
hˢen	Hˢren
hˢren	hˢren
hˢren	Herren
hˢren	herren
hˢren	Hˢren
herren	hˢren
herren	Herren
herren	herren
herren	Hˢren
hˢn	hern
hˢn	hˢn
huͦs	haus
hus	haus
huͦs	haus
huͦs	Haus
huͦſe	haus
huͦſe	Haus
hus	haus
hus	Haus
Huͦs	haus
Huͦs	Haus
huͦſes	hauſes
huͦſfrauͦwen	Hauſfrawen
huͦſfrauͦwē	Hauſfrawen
ye	íe
ŷe	íe
íe	íe
itzuͦnt	itzunt
itzūt	itzunt
in	in
in	ín
In	in
In	ín
ín	in
ín	ín
Inne	ínne
Inne	ínn
ínn	ínne
ínn	ínn
ír	ir
ír	ír
ir	ir
ir	ír
ír	ir
ír	ír
ín	ir
ín	ír
írm	irem
írm	írm
írm	irm
irm	irem
irm	írm
irm	irm
írn	írn
írn	irn
irn	írn
irn	irn
írs	irs
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
Iacobes	Iacobs
Iacobes	Iacobes
Iacob	Iacob
Ioh\&is	Iohans
Iohans	Iohans
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
íars	iars
iars	iars
Kínt	kínt
Kínt	Kínt
Kírchofe	Kirchof
Kírchofe	Chírchof
kley^nen	kleínen
kleínen	kleínen
Claren	Claren
cloſtˢ	Cloſter
cloſtˢ	Cloſtˢ
Cloſter	Cloſter
Cloſter	Cloſtˢ
Cloſtˢ	Cloſter
Cloſtˢ	Cloſtˢ
Cloſteˢs	Cloſters
Cloſtˢs	Cloſters
Cloſters	Cloſters
koͤmen	chomen
koͤmen	komē
koͤmen	kom̄
koͤmen	komen
Koͦmen	chomen
Koͦmen	komē
Koͦmen	kom̄
Koͦmen	komen
komē	chomen
komē	komē
komē	kom̄
komē	komen
koͦmē	chomen
koͦmē	komē
koͦmē	kom̄
koͦmē	komen
koͤmē	chomen
koͤmē	komē
koͤmē	kom̄
koͤmē	komen
Craft	Kraft
Cremˢ	Cramˢ
Cremˢ	Cramer
Cuͦnrad	Chunr\&
Cuͦnrad	Cunr\&
Cuͦnrad	Chnr\&
Cuͦnrad	Cunrat
Cuͦnrad	Cunr①
Cuͦnrad	Chunrat
Cuͦnr\&	Chunr\&
Cuͦnr\&	Cunr\&
Cuͦnr\&	Chnr\&
Cuͦnr\&	Cunrat
Cuͦnr\&	Cunr①
Cuͦnr\&	Chunrat
Conrat	Chunr\&
Conrat	Cunr\&
Conrat	Chnr\&
Conrat	Cunrat
Conrat	Cunr①
Conrat	Chunrat
Cuͦnrades	Chunratz
Cuͦnrades	Chunr\&
Cuͦnrades	Chunrat
Landes	landez
landes	landez
lange	lange
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
leŷe	ley
leſen	leſen
lazzen	lazzen
los	loſe
los	loz
man	mā
man	man
manne	man
manne	mann
manne	manne
Michels	Michels
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
bít	mit
bít	mít
bít	Mit
bít	Mít
Bít	mit
Bít	mít
Bít	Mit
Bít	Mít
Mít	mit
Mít	mít
Mít	Mit
Mít	Mít
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mittewochen	Mítwochen
Mittewochen	Mitwochen
Mittewochen	Mitwochn̄
mohte	moͤht
mohten	moͤhtē
mohten	moͤhten
mohten	mohten
moͤchten	moͤhtē
moͤchten	moͤhten
moͤchten	mohten
moͤhte	mͤcht
Nvͦn	Neun
Nuͤn	Neun
Nuͦn	Neun
nach	nach
nuͦ	nuͦ
odir	oder
odir	odˢ
odˢ	oder
odˢ	odˢ
odír	oder
odír	odˢ
offen	offen
offenlich	offenlich
offenlichen	offenlichen
Auch	auch
Auch	ouch
Auͦch	auch
Auͦch	ouch
auͦch	auch
auͦch	ouch
parne	Pfarre
Perrer	Pfarrer
phuͦnde	pfunt
phūt	pfunt
Phūt	pfunt
phūt	pfunt
phuͤnt	pfunt
phunt	pfunt
phuͦnt	pfunt
porten	Porten
Pedír	Peter
Pedˢ	Peter
Pedir	Peter
Peter	Peter
redelích	redlich
redelích	redelich
redelich	redlich
redelich	redelich
reht	reht
recht	reht
rechte	reht
recht	reht
rechtem	rehtem
rechten	rehtē
rechten	rehten
Ríchtˢ	Rihter
Richtˢ	Rihter
Richteˢ	Rihter
Ríchteˢ	Rihter
Richter	Rihter
Ríchter	Rihter
Rudolf	Rudolf
Rud\&	Rudolf
Ruͦd\&	Rudolf
Ruͦdolf	Rudolf
sal	ſal
Sal	ſal
ſal	ſal
ſent	ſant
ſent	Sant
Sent	ſant
Sent	Sant
sant	ſant
sant	Sant
ſchade	ſchade
Schaden	ſchaden
ſchaden	ſchaden
Schillīge	Schillíng
Schillīge	ſchillíng
schillínge	Schillíng
schillínge	ſchillíng
ſchilling	Schillíng
ſchilling	ſchillíng
Schíllinge	Schillíng
Schíllinge	ſchillíng
Schíllínge	Schillíng
Schíllínge	ſchillíng
Schilling	Schillíng
Schilling	ſchillíng
ſchillinge	Schillíng
ſchillinge	ſchillíng
ſchillīg	Schillíng
ſchillīg	ſchillíng
Schillínge	Schillíng
Schillínge	ſchillíng
Schillinge	Schillíng
Schillinge	ſchillíng
ſchillí̄ge	Schillíng
ſchillí̄ge	ſchillíng
ſchillínge	Schillíng
ſchillínge	ſchillíng
Schriber	ſchreiber
Scuͦltheizze	Schulth\&
Scuͦltheizze	Schultheízze
Scuͦltheizze	Schultheíz
Scuͦltheizze	Schultheizze
Scuͦltheizze	Schultheiz
Scuͦltheizze	Schulth
Scuͦlth\&	Schulth\&
Scuͦlth\&	Schultheízze
Scuͦlth\&	Schultheíz
Scuͦlth\&	Schultheizze
Scuͦlth\&	Schultheiz
Scuͦlth\&	Schulth
scuͦltheízze	Schulth\&
scuͦltheízze	Schultheízze
scuͦltheízze	Schultheíz
scuͦltheízze	Schultheizze
scuͦltheízze	Schultheiz
scuͦltheízze	Schulth
Schuͦltheízze	Schulth\&
Schuͦltheízze	Schultheízze
Schuͦltheízze	Schultheíz
Schuͦltheízze	Schultheizze
Schuͦltheízze	Schultheiz
Schuͦltheízze	Schulth
Scuͦltheízze	Schulth\&
Scuͦltheízze	Schultheízze
Scuͦltheízze	Schultheíz
Scuͦltheízze	Schultheizze
Scuͦltheízze	Schultheiz
Scuͦltheízze	Schulth
ſchuͦlth\&	Schulth\&
ſchuͦlth\&	Schultheízze
ſchuͦlth\&	Schultheíz
ſchuͦlth\&	Schultheizze
ſchuͦlth\&	Schultheiz
ſchuͦlth\&	Schulth
Sculth\&e	Schulth\&
Sculth\&e	Schultheízze
Sculth\&e	Schultheíz
Sculth\&e	Schultheizze
Sculth\&e	Schultheiz
Sculth\&e	Schulth
Scuͦltheízze	Schulth\&
sechs	Sehs
sechs	ſehs
Sehs	Sehs
Sehs	ſehs
sehs	Sehs
sehs	ſehs
ſelbe	ſelbe
ſelben	ſelbn̄
ſelben	ſelben
ſelbē	ſelbn̄
ſelbē	ſelben
Sŷben	Sibn̄
Sŷben	Syben
Sŷben	Sybn̄
Syben	Sibn̄
Syben	Syben
Syben	Sybn̄
Siben	Sibn̄
Siben	Syben
Siben	Sybn̄
ſich	ſich
ſích	ſich
ſint	ſínt
ſínt	ſínt
ſitzít	ſizzet
ſitzít	ſítzet
ſitzít	ſízzet
ſolde	ſolt
ſolden	ſolten
ſolde	ſolten
ſtad	Stet
ſtad	ſtat
ſtad	Stat
ſtat	Stet
ſtat	ſtat
ſtat	Stat
Stat	Stet
Stat	ſtat
Stat	Stat
ſtedte	ſtet
ſtede	ſtet
ſted	ſtet
ſtet	ſtet
ſonͤ	Suͦn
ſonͤ	ſuͦn
ſonͤ	ſun
ſoͤn	Suͦn
ſoͤn	ſuͦn
ſoͤn	ſun
Suͤndír	ſunder
ſoͤne	ſun
ſelgen	Seligen
ſelgen	ſeligen
ſeligen	Seligen
ſeligen	ſeligen
ſín	ſeín
ſín	ſein
Sin	ſeín
Sin	ſein
ſin	ſeín
ſin	ſein
Sín	ſeín
Sín	ſein
ſínem	ſeínem
ſinem	ſeínem
ſínen	ſeinen
ſínen	ſeínē
ſínen	ſeínen
ſinen	ſeinen
ſinen	ſeínē
ſinen	ſeínen
Sínen	ſeinen
Sínen	ſeínē
Sínen	ſeínen
ſíner	ſeíner
ſíner	ſeínˢ
ſít	ſeít
Sŷfrid	Seyfrit
so	ſo
ſo	ſo
So	ſo
tag	tag
tag	tag
tag	tage
tage	tag
tage	tage
tagen	tagen
teil	teíl
teíl	teíl
teile	teil
dochtˢ	Toͤhter
dochtˢ	tohtˢ
dochtˢ	tohter
tuͦn	tuͦn
tuͦn	tvͤn
dete	tet
dete	Tet
deten	tet
deten	teten
vmb	vmb
vmb	vͤmb
Vmb	vmb
Vmb	vͤmb
Vnd	und
Vnd	Vnd
Vnd	vnd
vnd	und
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
vn̄	un̄
vndír	vnder
vndír	vndˢ
vns	vns
vns	Vns
vnſeˢ	vnſer
vnſir	vnſer
vnsˢ	vnſer
vnſír	vnſer
vnſˢm	vnſerm
vnſˢs	vn=ſers
vnſˢs	vnſers
vnſírs	vn=ſers
vnſírs	vnſers
vrkūde	vrkunde
Orkuͦnde	vrkunde
orkuͤnde	vrkunde
vrkuͦnde	vrkunde
orkuͦnde	vrkunde
orkūde	vrkunde
orteíl	vrteil
orteíl	vrteíl
orteil	vrteil
orteil	vrteíl
vˢiehen	Veriehen
vˢiehen	vˢiehn̄
vˢiehen	Veriehn̄
vˢiehen	veriehen
vˢiehen	veriehn̄
vˢíehen	Veriehen
vˢíehen	vˢiehn̄
vˢíehen	Veriehn̄
vˢíehen	veriehen
vˢíehen	veriehn̄
vˢzihen	verzeihn̄
vˢzihen	verzeihen
veſt	Veſte
vir	Viͤr
vir	uiͤr
vir	viͤr
Víer	Viͤr
Víer	uiͤr
Víer	viͤr
vír	Viͤr
vír	uiͤr
vír	viͤr
víer	Viͤr
víer	uiͤr
víer	viͤr
virzígſtem	Virzígſtem
virzígſtem	Virzigſtem
víertzígſtem	Virzígſtem
víertzígſtem	Virzigſtem
vierzígſtem	Virzígſtem
vierzígſtem	Virzigſtem
víerzígſtem	Virzígſtem
víerzígſtem	Virzigſtem
vírzigſtem	Virzígſtem
vírzigſtem	Virzigſtem
vírzígſtem	Virzígſtem
vírzígſtem	Virzigſtem
virzigſtem	Virzígſtem
virzigſtem	Virzigſtem
víerzigſtem	Virzígſtem
víerzigſtem	Virzigſtem
von	von
von	vō
von	vo
vn	von
vn	vō
vn	vo
Von	von
Von	vō
Von	vo
vō	von
vō	vō
vō	vo
fuͤr	vor
vor	vor
vore	vor
fuͦr	vor
vˢ	vor
fríederich	Friderich
fríederich	friderich
friſte	friſt
frauͦwē	frawen
frauͦwē	frawē
frauͦwē	Frawen
frauͦwen	frawen
frauͦwen	frawē
frauͦwen	Frawen
frauͤwen	frawen
frauͤwen	frawē
frauͤwen	Frawen
fuͦnf	Fivnf
fuͦnf	fumf
fuͦnf	fivnf
fuͦnf	Fivͤnf
fuͦnf	fiunf
fuͦnf	fivͤnf
fuͦnf	fuͤmf
vor	vor
vor	fuͤr
fuͤr	vor
fuͤr	fuͤr
fuͦr	vor
fuͦr	fuͤr
wart	warde
wart	wart
wart	wurde
wart	ward
waz	waz
was	waz
wegē	wegē
wegē	wegen
wegen	wegē
wegen	wegen
welich	welch
wˢ	wer
wˢden	werdn̄
wˢden	werden
wˢſchaft	werſchaft
wíedír	wider
wíedír	widˢ
wiedˢ	wider
wiedˢ	widˢ
wíedírrede	widerrede
willen	willen
wír	Wír
wír	wir
wír	wír
wir	Wír
wir	wir
wir	wír
Wir	Wír
Wir	wir
Wir	wír
Wír	Wír
Wír	wir
Wír	wír
WIr	Wír
WIr	wir
WIr	wír
wírten	wirttin
wírten	wirttī
wírten	wírttín
wírten	wirttín
wírten	wírttin
wieſen	wíſen
wieſen	wiſen
wíedewe	witwe
wochen	wochn̄
wochen	wochen
wol	wol
wolden	woͤlten
wolden	wolten
worden	worden
worden	wurdē
worden	wuͤrden
worden	wuͦrden
wardē	wuͤrden
wardē	wuͦrden
waren	waren
weˢ	Wer
weˢ	wˢ
weˢ	wer
weren	wegen
wynachten	weynahten
wŷnachten	weynahten
wiſzen	Weizzen
wiſſen	Weizzen
wíſſen	Weizzen
worde	wuͤrde
worde	wurde
zalte	zalt
zehen	zehen
zehenden	zehenden
zehend	zehende
zíns	zíns
Zínſe	zinſe
Zínſe	zínſe
zinſe	zinſe
zinſe	zínſe
zínſe	zinſe
zínſe	zínſe
Zuͦ	zu
Zuͦ	zuͦ
Zuͦ	zv
zvͤ	zu
zvͤ	zuͦ
zvͤ	zv
zuͤ	zu
zuͤ	zuͦ
zuͤ	zv
Zu	zu
Zu	zuͦ
Zu	zv
zuͦ	zu
zuͦ	zuͦ
zuͦ	zv
Zuͤ	zu
Zuͤ	zuͦ
Zuͤ	zv
zu	zu
zu	zuͦ
zu	zv
Zvͦ	zu
Zvͦ	zuͦ
Zvͦ	zv
zweí	zweí
zweí	zwei
zwei	zweí
zwei	zwei
zweŷ	zweí
zweŷ	zwei
zweíer	zweíer
zweigˢ	zweíer
zwein	zweíen
zweín	zweíen
zwentzíg	zweínzíg
zwentzíg	zweínzig
zwenzig	zweínzíg
zwenzig	zweínzig
zwenzíg	zweínzíg
zwenzíg	zweínzig
zwelf	zwelf
zwelf	zuelf
zwuͦſchen	zwiſchen
zwuͦſchem	zwiſchen
zwen	zwen
zwene	zwen
zíjt	zeít
zít	zeít
zit	zeít
zi̇jt	zeít
ane	ane
ane	an
ane	one
ane	on
e	e
erbˢn	erbˢn
erbˢn	erbern
Erſten	erſten
erſten	erſten
Oſtˢn	Oſtern
Of	auf
of	auf
vz	auz
vbir	vber
vbir	vͤber
vbir	vbˢ
vbír	vber
vbír	vͤber
vbír	vbˢ
vbˢ	vber
vbˢ	vͤber
vbˢ	vbˢ
Vbir	vber
Vbir	vͤber
Vbir	vbˢ
Vbír	vber
Vbír	vͤber
Vbír	vbˢ
