abt	abbet
abe	abe
aber	aber
Ekker	acker
Ekker	ackˢ
ekkˢen	ackeren
eckern	ackern
Ekkern	ackern
ekkern	ackern
alheit	adelheít
alheít	adelheít
ahter	ahte
aht	ahte
ahtzehen	ahtze=hen
ahtzehen	ahtzehen
albreht	abreht
alle	al=le
alle	alle
allem	allem
allen	allen
allen	Allen
aller	aller
allez	alleſ
ellíu	alluͥ
alſo	alſo
alten	alten
an	an
ander	ander
andˢn	andern
andern	andern
anders	anders
anders	anderſ
andres	andres
ann	anne
anne	anne
annen	annen
Annen	annen
beide	beide
beide	beíde
beiden	beíden
beider	beíder
beleib	belibe
Berht\&	Berh=tolt
Berht\&	Berhtolt
Berhtolt	Berh=tolt
Berhtolt	Berhtolt
bet	bette
billich	billíche
bíllich	billíche
boten	botten
brechen	brechen
breít	breít
brif	bríef
brif	bríeue
briͤf	bríeue
brudˢ	bruͦder
brudˢ	Bruͦder
bruder	bruͦder
bruder	Bruͦder
Bruder	bruͦder
Bruder	Bruͦder
Burkart	Burcart
burgˢ	Burgˢ
burgˢ	burger
burgˢ	Burger
burger	Burgˢ
burger	burger
burger	Burger
beí	bi
beí	Bí
beí	bí
bei	bi
bei	Bí
bei	bí
Conuente	Conuente
Conuente	Con=uente
Conuente	Conuen=te
Conuente	Conuent
Conuente	Conuent
dar	dar
Daz	daſ
Daz	Daſ
Daz	das
Daz	Das
daz	daſ
daz	Daſ
daz	das
daz	Das
dheín	de=keín
dheín	dekeín
dheínen	deheínen
m	Dem
m	m
m	dem
m	den
dem	Dem
dem	m
dem	dem
dem	den
dē	Dem
dē	m
dē	dem
dē	den
den	Den
den	den
denn	denne
der	der
der	Der
der	dˢ
Dˢ	der
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
der	des
der	deſ
des	des
des	deſ
dez	des
dez	deſ
Dez	des
Dez	deſ
die	die
die	Díe
die	díe
díe	die
díe	Díe
díe	díe
diſe	díſe
diſem	díſem
diſen	diſen
diſen	díſen
diſes	dís
diſes	diſ
diſes	díſ
Teutſchen	Tuͥtſchen
Teutſchē	Tuͥtſchen
dorfe	dorfe
drivͤ	druͥ
drív	druͥ
driv	druͥ
driuͤ	druͥ
dreizzigſt	dríſſíg
dreizzigſt	Dríſſig
dreizzíg	dríſſíg
dreizzíg	Dríſſig
durch	duch
durch	durch
do	do
do	da
da	do
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
dor	dar
dor	Dar
do	do
do	da
do	Do
Do	do
Do	da
Do	Do
Doͤrfer	doͤrfer
Edeln	edeln
aigen	eigen
aigen	eí=gen
aigen	eígen
aígen	eigen
aígen	eí=gen
aígen	eígen
aigē	eigen
aigē	eí=gen
aigē	eígen
aigen	eígen
aigner	eígener
aigen	eígenſ
aigens	eígenſ
eín	Eín
eín	eín
aín	Eín
aín	eín
ein	Eín
ein	eín
ain	Eín
ain	eín
aínem	eínem
aínem	einem
aínem	eím
ainem	eínem
ainem	einem
ainem	eím
aínen	eínen
ainen	eínen
aíner	eíner
aíns	eíneſ
en	en
enpfangen	enpfangen
abttiſſin	Eptíſchínne
abttiſſin	Eptíſchín=ne
abtiſſín	Eptíſchínne
abtiſſín	Eptíſchín=ne
abtiſſínn	Eptíſchínne
abtiſſínn	Eptíſchín=ne
er	er
erbe	erbe
Erben	erben
erbn̄	erben
erben	erben
erbern	erbern
erden	erdun
Ez	es
Ez	eſ
ez	es
ez	eſ
gentzlich	ganzliche
gentzlich	ganliche
gebn̄	Geben
gebn̄	geben
geb	Geben
geb	geben
geben	Geben
geben	geben
geerbt	geerbet
gebn̄	gegebē
gebn̄	gege=ben
gebn̄	gegeben
Geben	gegebē
Geben	gege=ben
Geben	gegeben
gegebn̄	gegebē
gegebn̄	gege=ben
gegebn̄	gegeben
geben	gegebē
geben	gege=ben
geben	gegeben
geiſtlichem	geíſtlichem
geiſtlichem	geíſt=líchem
geiſtlichem	geiſtlí=chem
geiſtlichen	geiſtlichen
geiſtlichen	geíſtlichen
geiſtlichen	geíſt=líchen
geiſtlichen	geíſtlíchen
gekauft	gekoͮfet
gelegen	gelegen
gelobn̄	geloben
geloben	geloben
gelobt	gelobet
gelt	gelt
giͤlte	gelte
giͤlte	gelt
geltz	gel=tes
geltz	gelteſ
geltz	geltes
lazzē	gelaſſen
gelazzen	gelaſſen
gemacht	gemachet
gemeínde	gemeinde
gemeínde	gemeínde
gemeínem	gemeínem
gen\&	genant
genant	genant
gen\&	genanten
gen\&	ge=nanten
gen\&	genantim
gen\&	genantem
gen\&	genantun
genanten	genanten
genanten	ge=nanten
genanten	genantim
genanten	genantem
genanten	genantun
gnuk	genuͦg
gnade	gnade
gerihte	gerrihte
Geriht	gerrihte
geriht	gerrihte
geríht	gerrihte
Gerihtz	ge=rihteſ
Gerihtz	gerrihtes
gerihtz	ge=rihteſ
gerihtz	gerrihtes
geſchach	geſchach
geſchehen	geſchehen
geſchribn̄	geſchriben
geſchribn̄	gechriben
geſchribn̄	geſchribē
geſchribn̄	geſchríben
geſchribn̄	ge=ſchriben
geſchribn̄	geſchrí=ben
geſchriben	geſchriben
geſchriben	gechriben
geſchriben	geſchribē
geſchriben	geſchríben
geſchriben	ge=ſchriben
geſchriben	geſchrí=ben
geſchribn̄	geſchríbenen
geſchribn̄	geſchribenen
geſchribn̄	geſchrí=benen
getuͦn	getuͦn
getan	getan
geuallen	ge=uallen
geuallen	geuallen
geuertígt	geuertíget
geuertigt	geuertíget
gevertigt	geuertíget
geuˢde	geuˢde
geuˢde	geuerde
geuˢde	geuˢ=de
geuerde	geuˢde
geuerde	geuerde
geuerde	geuˢ=de
gewalt	gewalt
gewalt	gewalte
gewer	gewer
gewert	gewert
gewert	gewˢt
gewert	ge=wert
gilt	giltet
got	got
Gotz	gottes
Gotz	gotteſ
Gotz	Gotteſ
gotz	gottes
gotz	gotteſ
gotz	Gotteſ
Gotzhaus	gotteſhus
Gotzhaus	gotteſhuſ
Gotzhaus	gotteſhuſes
Gotzhaus	gotteſhuſeſ
Gotzhaus	gotteſhûſeſ
Gotzhauſes	gotteſhuſes
Gotzhauſes	gotteſhuſeſ
Gotzhauſes	gotteſhûſeſ
Graue	graue
Graue	Graue
Greuen	Grauen
Greuen	grauen
grozze	Groſſe
Grozze	Groſſe
guͦt	guͦt
Gut	guͦt
guͦt	guͦte
Gut	guͦte
guͦde	guͦte
guͦte	guͦte
guͦten	guͦten
guten	guͦten
guͦtes	guͦteſ
guͤtz	guͦteſ
guͦtz	guͦteſ
gaben	gaben
Gerhart	Gerhart
Gerdraut	Gerdrut
habn̄	haben
habn̄	Haben
habn̄	ha=ben
haben	haben
haben	Haben
haben	ha=ben
halben	halben
halbn̄	halben
hant	hant
Heil	heil
heiligen	heilígen
heiligen	Heilígen
Heiligen	heilígen
Heiligen	Heilígen
heilign̄	heilígen
heilign̄	Heilígen
Heínrich	heínrích
Heínrich	Heínrich
Heínrich	Heínrích
Heínr\&	heínrích
Heínr\&	Heínrich
Heínr\&	Heínrích
Heínrích	heínrích
Heínrích	Heínrich
Heínrích	Heínrích
Heinrích	heínrích
Heinrích	Heínrich
Heinrích	Heínrích
Heinrich	heínrích
Heinrich	Heínrich
Heinrich	Heínrích
heínrích	heínrích
heínrích	Heínrich
heínrích	Heínrích
Heinr\&	heínrích
Heinr\&	Heínrich
Heinr\&	Heínrích
Heínríchs	Heínricheſ
Heínríchs	Heínrícheſ
Heínríchs	Heínríches
her	Har
her	har
Hermā	Herman
Herman	Herman
hín	hín
horent	hoͤ=rent
horent	hoͤrent
Hof	hof
hof	hof
holtz	holz
Holtz	holz
hofe	houe
hofe	Houe
Hof	houe
Hof	Houe
hof	houe
hof	Houe
hundˢt	hundert
hundˢt	hun=dert
hundert	hundert
hundert	hun=dert
hun	huͦn
han	han
han	Han
Han	han
Han	Han
hat	hat
het	het
hete	het
her	hˢ
her	Hˢ
her	her
her	Her
herre	herre
herre	Hˢ
hˢren	her=ren
hˢren	herren
Herren	her=ren
Herren	herren
herren	her=ren
herren	herren
Hˢren	her=ren
Hˢren	herren
hern	Hern
hern	hern
hern	hˢn
hˢn	Hern
hˢn	hern
hˢn	hˢn
haus	huſe
Haus	huſe
hauſes	huſes
hauſes	huſeſ
hauſes	hu=ſeſ
ích	Ich
ích	ích
ích	ich
ICh	Ich
ICh	ích
ICh	ich
ich	Ich
ich	ích
ich	ich
ím	ím
im	ím
in	í
in	ín
in	in
in	In
in	în
ín	í
ín	ín
ín	in
ín	In
ín	în
ir	ír
ír	ír
ir	ír
ir	Ir
ir	íro
ír	ír
ír	Ir
ír	íro
irem	írem
írm	írem
irm	írem
írn	íren
írn	iren
irn	íren
irn	iren
irs	íres
irren	írren
iſt	ìſt
iſt	íst
iſt	íſt
íſt	ìſt
íſt	íst
íſt	íſt
Iacobs	Iacobeſ
Iacobes	Iacobeſ
Iacob	Iacob
Iohans	Iohanneſ
Iohans	Io=hanneſ
Iohans	Iohannes
Iohans	Ioh\&s
iar	íar
Iar	íar
íar	íar
kinde	kínde
Kínden	kínden
kínden	kínden
kínt	kínt
Kínt	kínt
Cloſter	Cloſter
Cloſter	kloſter
Cloſtˢ	Cloſter
Cloſtˢ	kloſter
Cloſterfrawen	Cloſterfroͮwen
chomen	komen
komē	komen
kom̄	komen
komen	komen
kauf	koͮf
kaufen	koͮfen
Kaufes	koͮfeſ
kaufes	koͮfeſ
chaufes	koͮfeſ
kauften	koͮften
kuͤmt	kumet
kunt	kunt
Chunr\&	Cuͦnrat
Chunr\&	Cuͦn=rat
Cunr\&	Cuͦnrat
Cunr\&	Cuͦn=rat
Chnr\&	Cuͦnrat
Chnr\&	Cuͦn=rat
Cunrat	Cuͦnrat
Cunrat	Cuͦn=rat
Cunr①	Cuͦnrat
Cunr①	Cuͦn=rat
Chunrat	Cuͦnrat
Chunrat	Cuͦn=rat
Chunratz	Cuͦnradeſ
Chunratz	Cuͦnrades
Chunratz	Cuͦnrateſ
Chunratz	Cuͦnrates
Chunr\&	Cuͦnradeſ
Chunr\&	Cuͦnrades
Chunr\&	Cuͦnrateſ
Chunr\&	Cuͦnrates
Chunrat	Cuͦnradeſ
Chunrat	Cuͦnrades
Chunrat	Cuͦnrateſ
Chunrat	Cuͦnrates
langen	Langun
lebt	lebet
ledig	lidíg
ledig	lídíg
ledig	ledíg
ledíg	lidíg
ledíg	lídíg
ledíg	ledíg
lediglich	lídecliche
lediglich	lidecliche
lediglich	lidekliche
lediglich	lidechliche
lediglich	Lidecliche
leſen	leſen
Lihtmeſſe	líehtmes
Lihtmeſſe	líehtmeſ
liblich	Líeplich
liblich	lieplich
lehen	lehen
lehn̄	lehen
leibgedíng	lípgedínge
leibgedínge	lípgedínge
machen	machen
malter	malter
mā	Man
mā	man
man	Man
man	man
man	manne
mann	manne
manne	manne
markt	markete
Mathias	Mathẏas
Mehthilt	Mehthilt
Mayer	Meíger
Mayer	meíger
Mayer	Meígˢ
Mayer	Meẏer
mích	mích
mich	mích
Michels	Míchels
mír	mír
miſſellunge	míſſehellunge
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
Mít	mit
Mít	mít
Mítwochen	Míttewochen
Mitwochen	Míttewochen
Mitwochn̄	Míttewochen
moͤht	moͤhte
moͤht	mohte
moͤhtē	moͤhtín
moͤhtē	mohten
moͤhten	moͤhtín
moͤhten	mohten
mohten	moͤhtín
mohten	mohten
mein	mín
meín	mín
meinem	minem
meinem	mínem
meínem	minem
meínem	mínem
meínen	mínen
meiner	míner
meíner	míner
meíns	míneſ
meíns	mîneſ
meines	míneſ
meines	mîneſ
meins	míneſ
meins	mîneſ
meinev	mínuͥ
meínev	mínuͥ
meíniv	mínuͥ
mugen	mugen
muͤgen	mugen
Negelleín	Negellí
nemen	nemen
nimmˢ	níemer
nízzen	níeſſen
nízzē	níeſſen
nizzen	níeſſen
Neun	nvͥn
Neun	nuͥn
noch	noch
nuͦtz	nuz
nuͦtz	nuzze
nuͦtze	nuzze
nuͦtzz	nuzze
nuͦtzze	nuzze
nutzze	nuzze
nach	nach
nehſten	nehſtun
nehſten	nehſten
nuͦ	nv
nuͦ	nu
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenn	offenen
offenlich	offenliche
Otte	Otte
auch	oͮch
ouch	oͮch
pflegˢ	pfleger
pfleger	pfleger
pfunt	pfun=de
pfunt	pfunde
pfunt	pfunt
Peter	Pe=ter
Peter	Peter
Peter	petˢ
Peter	peter
Peter	Petˢ
redlich	redeliche
redelich	redeliche
reht	reht
reht	rehte
rehtem	rehtem
rehtē	rehten
rehten	rehten
rehter	rehter
rehtˢ	rehter
richtˢ	rihtí
Ritter	ríttˢ
Ritter	ríttˢer
Ritter	rítter
Rudolf	Ruͦdolf
Rat	Rate
Rat	rate
vat	Rate
vat	rate
Reẏch	Ríchí
Reẏch	ríche
Reẏch	Ríche
ſalmans	Salmannes
Samenunge	ſamenunge
Samnuͦng	ſamenunge
Samnunge	ſamenunge
Samcztag	Sambſtage
Samtztag	Sambſtage
ſant	ſant
ſant	ſante
ſant	Sante
Sant	ſant
Sant	ſante
Sant	Sante
ſchaden	ſchaden
Schillíng	ſchillín=ge
Schillíng	ſchillínge
Schillíng	ſchil=línge
Schillíng	Schillínge
ſchillíng	ſchillín=ge
ſchillíng	ſchillínge
ſchillíng	ſchil=línge
ſchillíng	Schillínge
ſchreiber	Schriber
Schulth\&	Schultheíſſe
Schultheízze	Schultheíſſe
Schultheíz	Schultheíſſe
Schultheizze	Schultheíſſe
Schultheiz	Schultheíſſe
Schulth	Schultheíſſe
ſehent	ſehent
Sehs	Sehſ
Sehs	ſehſ
Sehs	Sehs
Sehs	ſehs
ſehs	Sehſ
ſehs	ſehſ
ſehs	Sehs
ſehs	ſehs
ſelbe	ſelbe
ſelbn̄	ſelbun
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelbn̄	ſel=ben
ſelben	ſelbun
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelbeſt	ſelbeſ
ſetzzen	ſezzen
ſetz	ſezzen
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Sibn̄	ſiben
Syben	ſiben
Sybn̄	ſiben
ſich	ſich
ſich	ſích
ſínt	Sínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſolt	ſoͤlte
Stet	ſtat
ſtat	ſtat
Stat	ſtat
ſtuͦnt	ſtuͦnt
ſtat	ſtat
ſtet	ſtête
ſtet	ſtete
ſtet	ſtéte
ſulle	ſuͥln
ſulle	ſuͥllen
ſuln	ſuͥln
ſuln	ſuͥllen
ſullen	ſuͥln
ſullen	ſuͥllen
ſuͤllen	ſuͥln
ſuͤllen	ſuͥllen
Suͦn	ſun
ſuͦn	ſun
ſun	ſun
ſun	ſune
ſuͦnes	ſuneſ
ſuͦnes	ſunes
wenn	ſwenne
wenne	ſwenne
wen̄	ſwenne
ſweſtˢ	ſweſtˢ
ſweſtˢ	Sweſter
ſweſtˢ	ſweſter
Sweſter	ſweſtˢ
Sweſter	Sweſter
Sweſter	ſweſter
ſweſter	ſweſtˢ
ſweſter	Sweſter
ſweſter	ſweſter
Seligen	ſe=lígun
Seligen	ſelígen
Seligen	ſeligen
ſeligen	ſe=lígun
ſeligen	ſelígen
ſeligen	ſeligen
ſeí	ſí
ſeín	ſín
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	ſin
ſein	Sín
ſeínem	ſínem
ſeinen	ſínen
ſeínē	ſínen
ſeínen	ſínen
ſeíner	ſíner
ſeínˢ	ſíner
ſeíns	ſínes
ſeínes	ſínes
ſeít	Sít
ſo	ſo
ſo	So
tag	tage
tage	tage
tagen	tagen
teíl	teil
teil	teile
Toͤhter	tohtˢ
Toͤhter	tohter
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	tohtˢ
tohter	tohter
t\&wen	truͥ=wen
t\&wen	truͥwen
tuͦn	Tuͦn
tuͦn	tuͦn
tvͤn	Tuͦn
tvͤn	tuͦn
tod	tode
tode	tode
vmb	vmbe
vmb	Vmbe
vmb	umbe
vͤmb	vmbe
vͤmb	Vmbe
vͤmb	umbe
und	Vnd
und	vnd
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
vn̄	Vn̄
Vn̄	vn̄
Vn̄	Vn̄
un̄	vn̄
un̄	Vn̄
vnder	vnder
vnder	Vnder
vndˢ	vnder
vndˢ	Vnder
vns	vſ
vns	vns
vns	vnſ
vns	Vnſ
vns	unſ
Vns	vſ
Vns	vns
Vns	vnſ
Vns	Vnſ
Vns	unſ
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſrív	vnſeruͥ
vnſrív	Vnſeruͥ
vnſerm	vnſerm
vnſern	vnſern
vn=ſers	vnſerſ
vn=ſers	vnſers
vn=ſers	Vnſers
vnſers	vnſerſ
vnſers	vnſers
vnſers	Vnſers
vlrich	vͦlrích
vlrich	Vͦlrich
Vlrich	vͦlrích
Vlrich	Vͦlrich
Vrbans	Vrbaneſ
vrbans	Vrbaneſ
vrkunde	Vrkuͥnde
vrkunde	vrkuͥn=de
vrkunde	vr=kuͥnde
vrkunde	vrkuͥnde
vrteil	vrteil
vrteíl	vrteil
vrteil	vrteil
vrteíl	vrteil
velde	velde
Velde	velde
uelde	velde
Veriehen	veríen
Veriehen	veríehen
vˢiehn̄	veríen
vˢiehn̄	veríehen
Veriehn̄	veríen
Veriehn̄	veríehen
veriehen	veríen
veriehen	veríehen
veriehn̄	veríen
veriehn̄	veríehen
Vergihe	vergihe
vergihe	vergihe
verlihen	verluͥhen
verlihen	verlíhen
verlihen	vorluhen
vˢn	Vern
vˢn	vern
vern	Vern
vern	vern
verriht	verrihtet
verzigen	verzígen
verzeihn̄	verzihen
verzeihen	verzihen
Viͤr	Víer
Viͤr	vier
Viͤr	víer
uiͤr	Víer
uiͤr	vier
uiͤr	víer
viͤr	Víer
viͤr	vier
viͤr	víer
Virzehen	víerzehen
Virzehen	Víerzehen
Virtzehen	víerzehen
Virtzehen	Víerzehen
virtzíg	Víerzíg
virtzíg	víerzíg
víl	vil
vil	vil
vogt	Voget
vogtz	vogtes
von	von
von	Von
von	vō
vō	von
vō	Von
vō	vō
vo	von
vo	Von
vo	vō
Vordern	vordern
vordern	vordern
vor	vor
vor	Vo
vor	Vor
frivntſchaft	fruͥntſchaft
frawe	Fro
frawe	froͮwe
frawe	fro
frawen	froͮwen
frawen	froͮ=wen
frawen	fraͮwen
frawen	Froͮwen
frawē	froͮwen
frawē	froͮ=wen
frawē	fraͮwen
frawē	Froͮwen
Frawen	froͮwen
Frawen	froͮ=wen
Frawen	fraͮwen
Frawen	Froͮwen
Fivnf	vuͥnf
Fivnf	Vuͤnf
Fivnf	Vuͥnf
fumf	vuͥnf
fumf	Vuͤnf
fumf	Vuͥnf
fivnf	vuͥnf
fivnf	Vuͤnf
fivnf	Vuͥnf
Fivͤnf	vuͥnf
Fivͤnf	Vuͤnf
Fivͤnf	Vuͥnf
fiunf	vuͥnf
fiunf	Vuͤnf
fiunf	Vuͥnf
fivͤnf	vuͥnf
fivͤnf	Vuͤnf
fivͤnf	Vuͥnf
fuͤmf	vuͥnf
fuͤmf	Vuͤnf
fuͤmf	Vuͥnf
vor	vuͥr
vor	Vor
vor	Vuͥr
fuͤr	vuͥr
fuͤr	Vor
fuͤr	Vuͥr
walther	Walther
walther	walther
walther	walthˢ
warde	wart
wart	wart
wurde	wart
ward	wart
waz	waſ
waz	was
wazzer	waſſer
wegē	wegen
wegen	wegen
weyde	weíde
weide	weíde
wer	wer
wˢn	wern
wern	wern
wider	wider
wider	wíder
widˢ	wider
widˢ	wíder
widerlegung	wíderlegunge
widerleguͦnge	wíderlegunge
wil	wil
willen	willen
willen	wíllen
Wír	Wír
Wír	wir
Wír	wír
wir	Wír
wir	wir
wir	wír
wír	Wír
wír	wir
wír	wír
wírt	wírt
wirt	wirte
wirtte	wirte
wirtt	wirte
wírttes	wírtes
wirttes	wírtes
wol	wol
wolt	woͤltí
wolt	Woͤltí
woͤlten	Woͤltín
woͤlten	woͤltín
woͤlten	wolten
wolten	Woͤltín
wolten	woͤltín
wolten	wolten
wortten	worten
wortten	wortē
waren	waren
waren	warē
warheít	warheíte
wegen	werín
weynahten	wínnahten
weynahten	Wínnahten
weẏer	ẇ=íer
weẏer	wẏíer
Weizzen	wíſſen
Weizzen	wíſ=ſen
zalt	zal=te
zalt	zalte
ze	ze
zehen	zehen
zehendᵉ	zehende
zehenden	ze=henden
zehenden	zehenden
zíns	zínſ
zíns	cínſ
zíns	zíns
zinſe	cínſe
zinſe	zínſe
zínſe	cínſe
zínſe	zínſe
zu	zuͦ
zuͦ	zuͦ
zv	zuͦ
zweí	zweí
zweí	zwei
zwei	zweí
zwei	zwei
zweíen	zweín
zweínzíg	zwenzíg
zweínzig	zwenzíg
zwelf	zwelf
zuelf	zwelf
zwiſchen	zwíſchent
zwen	zwene
zẘ	zwo
zeít	zít
ane	ane
an	ane
one	ane
on	ane
Elichen	elichun
Elichen	elichen
elichen	elichun
elichen	elichen
e	e
erbn̄	erbˢen
erbn̄	erberen
erbn̄	erberun
erbˢn	erbˢn
erbˢn	erbern
erbern	erbˢn
erbern	erbern
ewíglich	ewicliche
ewíglich	ewecliche
ewíglich	ewe=cliche
ewiglich	ewicliche
ewiglich	ewecliche
ewiglich	ewe=cliche
Eberhart	Eberhart
eín	ín
auf	vf
auf	Vf
auz	vſ
vber	vͥber
vͤber	vͥber
vbˢ	vͥber
vberlebt	Vͥberlebet
