ab	ab
abt	abt
aber	aber
Ekker	Akker
Ekker	akker
Ekker	a‍ekker
Ekker	aekker
alheit	adelhait
alheit	adelhaít
alheít	adelhait
alheít	adelhaít
agneſen	agneſen
agneſen	Agneſen
ahter	Aht
ahter	aht
aht	Aht
aht	aht
ahten	ahten
ahtzehen	ahtzehen
albreht	albreht
aleyn	allaín
aleyn	allein
alle	alle
allem	allem
allen	alln̄
allen	allen
aller	aller
allez	alles
allez	allez
ellíu	allív
ellíu	allíu
ellíu	alliv
als	alſ
als	als
alſo	alſo
alten	alten
an	an
ander	andˢ
ander	ander
anderthalben	anderhalbn̄
anderthalben	anderhalben
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
andern	andˢn
andern	andeˢn
andern	andern
andˢrr	andˢr
andˢrr	anderr
anderr	andˢr
anderr	anderr
anders	anders
anders	andˢs
andres	Andres
anſprach	anſprach
anſprach	Anſprach
anſprach	anſprah
anſprach	an=ſprach
anſprech	anſpræch
anſprech	anſprach
anſprech	anſpraͤch
ann	Anne
anne	Anne
annen	annen
annen	Annen
Annen	annen
Annen	Annen
bat	bat
begert	begert
beide	bayd
beiden	beden
beiden	baiden
beider	baider
beleib	belíb
beleib	belib
bleiben	beliben
Berht\&	Berhtolt
Berht\&	Berhtold
Berhtolt	Berhtolt
Berhtolt	Berhtold
beſcheiden	beſchaíden
beſcheiden	beſchaiden
beſcheidenheít	beſchaidenhait
beſcheidenheít	beſchaiden=hait
beſcheidenheít	beſchaí=denhaít
beſcheidenheít	beſchaidenhaít
beſcheidenheit	beſchaidenhait
beſcheidenheit	beſchaiden=hait
beſcheidenheit	beſchaí=denhaít
beſcheidenheit	beſchaidenhaít
beſucht	beſuͦcht
bet	bet
billich	billích
billich	billich
bíllich	billích
bíllich	billich
Biſchof	Biſchof
brif	bríef
brif	brief
brif	bríef
brif	brief
briͤf	bríef
briͤf	brief
brudˢ	bruͦdˢ
brudˢ	bruͤder
brudˢ	bruͤdˢ
brudˢ	Bruͤder
brudˢ	bruͦder
bruder	bruͦdˢ
bruder	bruͤder
bruder	bruͤdˢ
bruder	Bruͤder
bruder	bruͦder
Bruder	bruͦdˢ
Bruder	bruͤder
Bruder	bruͤdˢ
Bruder	Bruͤder
Bruder	bruͦder
braht	braht
Burkart	Burchart
burgˢ	burgˢ
burgˢ	Burgˢ
burgˢ	burger
burgˢ	Burger
burger	burgˢ
burger	Burgˢ
burger	burger
burger	Burger
burgˢin	burgˢin
burgˢin	burgˢín
beí	bi
bei	bi
bawen	buwen
bawen	buen
bawet	buet
burgen	buͤrgen
burgen	buͤr=gen
burgen	burgen
buͤrgen	buͤrgen
buͤrgen	buͤr=gen
buͤrgen	burgen
purgen	buͤrgen
purgen	buͤr=gen
purgen	burgen
buͤrgē	buͤrgen
buͤrgē	buͤr=gen
buͤrgē	burgen
puͤrgen	buͤrgen
puͤrgen	buͤr=gen
puͤrgen	burgen
Conuente	Conuent
Conuente	Convent
dann	dann
dann	danne
dar	dar
Daz	Daz
Daz	das
Daz	daz
Daz	Das
daz	Daz
daz	das
daz	daz
daz	Das
m	dem
dem	dem
dē	dem
den	Den
den	den
denn	denn
denn	denne
der	der
der	Der
der	dˢ
Dˢ	der
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Der
Der	dˢ
dˢ	der
dˢ	Der
dˢ	dˢ
der	des
der	Des
der	dez
der	deſ
des	des
des	Des
des	dez
des	deſ
dez	des
dez	Des
dez	dez
dez	deſ
Dez	des
Dez	Des
Dez	dez
Dez	deſ
die	die
die	Die
die	Díe
die	díe
díe	die
díe	Die
díe	Díe
díe	díe
diſe	diſe
diſem	diſem
diſem	díſem
diſen	di=ſen
diſen	diſen
diſen	díſen
diſer	diſer
ditz	Ditz
ditz	dítz
dítz	Ditz
dítz	dítz
dritteíl	drittail
dritteíl	Drittail
dritteíl	Dríttail
drivͤ	dríu
drivͤ	Driv
drivͤ	Drív
drivͤ	drív
drivͤ	Dríu
drív	dríu
drív	Driv
drív	Drív
drív	drív
drív	Dríu
driv	dríu
driv	Driv
driv	Drív
driv	drív
driv	Dríu
driuͤ	dríu
driuͤ	Driv
driuͤ	Drív
driuͤ	drív
driuͤ	Dríu
dreẏ	drí
dreẏ	dri
drey	drí
drey	dri
drei	drí
drei	dri
dreizzigſt	drízzíg
dreizzigſt	drizzíg
dreizzigſt	Drizzig
dreizzigſt	drizzig
dreizzíg	drízzíg
dreizzíg	drizzíg
dreizzíg	Drizzig
dreizzíg	drizzig
Dreizzigſtem	Driſſigoſtem
Dreizzigſtem	driſſigoſtem
dreizzigeſtem	Driſſigoſtem
dreizzigeſtem	driſſigoſtem
dreizzigſtem	Driſſigoſtem
dreizzigſtem	driſſigoſtem
dreízzigſtem	Driſſigoſtem
dreízzigſtem	driſſigoſtem
durch	durch
do	da
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
dor	dar
dor	Dar
dor	da
do	do
do	Do
Do	do
Do	Do
eide	aide
eide	Aide
eide	aíde
eide	ayde
eyde	aide
eyde	Aide
eyde	aíde
eyde	ayde
aẏer	ayer
ayer	ayer
aigen	aygen
aigen	aigen
aigen	ay=gen
aigen	aígen
aígen	aygen
aígen	aigen
aígen	ay=gen
aígen	aígen
aigē	aygen
aigē	aigen
aigē	ay=gen
aigē	aígen
aigen	aigen
aigen	Aígen
aigen	aígen
aigen	Aigen
aigner	aignˢ
aigen	aígens
aigen	aigens
aigens	aígens
aigens	aigens
aigenſchaft	aigenſchaft
eín	eín
eín	aín
eín	ein
eín	ain
aín	eín
aín	aín
aín	ein
aín	ain
ein	eín
ein	aín
ein	ein
ein	ain
ain	eín
ain	aín
ain	ein
ain	ain
aínem	aínem
aínem	ainem
ainem	aínem
ainem	ainem
aínen	aínen
aínen	ainen
ainen	aínen
ainen	ainen
aíner	aínˢ
aíner	einˢ
aíner	aíner
aíner	einer
aíner	eínˢ
aíner	ainˢ
aíner	ainer
aínhalbe	aínhalbn̄
aínhalbe	aínhalben
aínhalbe	ainhalben
en	en
enpfangen	en=pfangen
enpfangen	enpfangen
er	Er
er	er
Erben	erben
Erben	erbn̄
erbn̄	erben
erbn̄	erbn̄
erben	erben
erben	erbn̄
erteilt	ertaílt
erteílt	ertaílt
Ez	es
Ez	ez
Ez	s
Ez	Es
ez	es
ez	ez
ez	s
ez	Es
Gallen	Gallen
Gang	Ganch
Gang	ganch
gang	Ganch
gang	ganch
gank	Ganch
gank	ganch
gentzlich	gaͤntzlich
gentzlich	gaentzlich
gentzlich	gæntzlich
gentzlich	gænczlich
gar	gar
gebn̄	gebn̄
gebn̄	Geben
gebn̄	geben
geb	gebn̄
geb	Geben
geb	geben
geben	gebn̄
geben	Geben
geben	geben
gebuͦrt	gebuͦrt
geburt	gebuͦrt
geerbt	geerbet
gebn̄	gebn̄
gebn̄	gegebn̄
gebn̄	gegeben
gebn̄	geben
Geben	gebn̄
Geben	gegebn̄
Geben	gegeben
Geben	geben
gegebn̄	gebn̄
gegebn̄	gegebn̄
gegebn̄	gegeben
gegebn̄	geben
geben	gebn̄
geben	gegebn̄
geben	gegeben
geben	geben
gehaben	gehaben
gehabn̄	gehaben
gehabt	gehabt
geheizzē	haizzen
geheizzē	gehaízzen
geheizzē	gehaizzen
geheízzen	haizzen
geheízzen	gehaízzen
geheízzen	gehaizzen
geheizze	haizzen
geheizze	gehaízzen
geheizze	gehaizzen
geheizzen	haizzen
geheizzen	gehaízzen
geheizzen	gehaizzen
gehizzen	gehíezzen
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
geín	gen
gen	gen
geiſtlichem	Gaiſtlíchem
geiſtlichem	Gaiſtlichem
geiſtlichen	Gaiſtlichen
gekauft	gekauft
gekauft	kauft
gelegen	gelegen
gelobten	gelobten
gelt	gelt
gelten	gel=ten
gelten	gelten
geltz	geltes
geltz	gelteſ
geltz	geltz
lazzē	gelazzen
gelazzen	gelazzen
gemacht	gemachet
gemeinglich	gemaínclich
gen\&	gen②
gen\&	gen①
gen\&	genant
genant	gen②
genant	gen①
genant	genant
gen\&	genantē
gen\&	genanten
gen\&	genāten
genanten	genantē
genanten	genanten
genanten	genāten
genom̄	genom̄
genom̄	genomen
genomen	genom̄
genomen	genomen
gnuk	gnuͦg
Geriht	Geriht
geriht	Geriht
gerihte	Geriht
Geriht	Geriht
geriht	Geriht
geríht	Geriht
Gerihtz	Gerihtes
gerihtz	Gerihtes
gern	gˢn
gern	geˢn
geſatzt	geſetzt
geſchach	geſchach
geſchaft	geſchaffet
geſcheft	geſchæft
geſchribn̄	geſchribn̄
geſchribn̄	geſchriben
geſchribn̄	ſchriben
geſchribn̄	geſchríben
geſchriben	geſchribn̄
geſchriben	geſchriben
geſchriben	ſchriben
geſchriben	geſchríben
geſchribn̄	geſchribenn
geſchribn̄	geſchríbenn
geſchribn̄	geſchribn̄
geſchehe	geſchahe
Geſchehe	geſchahe
getuͦn	getvͦn
getan	getan
geuallen	gevallen
geuallen	geuallen
geuˢde	geuærde
geuerde	geuærde
gewalt	gewalt
gewer	gewêr
gewer	Gewêr
gewer	Gewer
gewer	Gwêr
gewer	Gwer
gewern	Gewˢn
gewern	geweˢn
gewern	Geweˢn
gewert	gewert
gewínnen	gewinnen
gib	gib
gib	gíb
gíng	gienge
gilt	giltet
Gotz	Gotes
gotz	Gotes
Gotzhaus	Gotzhuſes
Gotzhaus	Gotzhauſes
Gotzhauſes	Gotzhuſes
Gotzhauſes	Gotzhauſes
grozze	grozze
Grozze	grozze
guͦt	guͦt
guͦt	Guͦt
guͦt	gut
Gut	guͦt
Gut	Guͦt
Gut	gut
guͦt	guͦt
guͦt	Guͦt
Gut	guͦt
Gut	Guͦt
guͦde	guͦt
guͦde	Guͦt
guͦte	guͦt
guͦte	Guͦt
guͦten	guͤten
guͦten	guͦten
guͦten	Guͤten
guͦten	Guͦten
guͦten	Guten
guͦten	guten
guten	guͤten
guten	guͦten
guten	Guͤten
guten	Guͦten
guten	Guten
guten	guten
guͦtes	guͦtes
guͤtz	guͦtes
guͦtz	guͦtes
geben	gaͤben
geben	gæben
Gerdraut	Gedrut
guͤlte	guͤlt
guͤlte	Guͤlt
gult	guͤlt
gult	Guͤlt
gulte	guͤlt
gulte	Guͤlt
hab	hab
habn̄	haben
habn̄	Haben
habn̄	ha=ben
haben	haben
haben	Haben
haben	ha=ben
habn̄	habn̄
habn̄	haben
haben	habn̄
haben	haben
habern	Habeˢn
habern	habeˢn
habˢn	Habeˢn
habˢn	habeˢn
halbez	halbes
halb	halp
halten	halten
hangenden	hangenden
hanget	hanget
hanget	han=get
hangt	hanget
hangt	han=get
hant	hant
heiligen	Hailgen
heiligen	Hailígen
heiligen	Hailigen
heiligen	hailigen
Heiligen	Hailgen
Heiligen	Hailígen
Heiligen	Hailigen
Heiligen	hailigen
heilign̄	Hailgen
heilign̄	Hailígen
heilign̄	Hailigen
heilign̄	hailigen
Heínrich	haínrích
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínrich
Heínrich	Hain=rich
Heínrich	Haínr③
Heínr\&	haínrích
Heínr\&	Hainrich
Heínr\&	Haínrích
Heínr\&	Haínrich
Heínr\&	Hain=rich
Heínr\&	Haínr③
Heínrích	haínrích
Heínrích	Hainrich
Heínrích	Haínrích
Heínrích	Haínrich
Heínrích	Hain=rich
Heínrích	Haínr③
Heinrích	haínrích
Heinrích	Hainrich
Heinrích	Haínrích
Heinrích	Haínrich
Heinrích	Hain=rich
Heinrích	Haínr③
Heinrich	haínrích
Heinrich	Hainrich
Heinrich	Haínrích
Heinrich	Haínrich
Heinrich	Hain=rich
Heinrich	Haínr③
heínrích	haínrích
heínrích	Hainrich
heínrích	Haínrích
heínrích	Haínrich
heínrích	Hain=rich
heínrích	Haínr③
Heinr\&	haínrích
Heinr\&	Hainrich
Heinr\&	Haínrích
Heinr\&	Haínrich
Heinr\&	Hain=rich
Heinr\&	Haínr③
Heínríchs	Haínríchs
Heínríchs	Hainrichs
Heínríchs	Haínrichs
her	her
Hermā	Herman
Herman	Herman
hín	hin
hín	hín
horent	hoͤrent
horent	horent
Hof	Hof
hof	Hof
holtz	Holtz
Holtz	Holtz
hofe	Hof
hofe	hof
Hof	Hof
Hof	hof
hof	Hof
hof	hof
hundˢt	Hvndert
hundˢt	Hundert
hundˢt	hundert
hundˢt	Hundˢt
hundert	Hvndert
hundert	Hundert
hundert	hundert
hundert	Hundˢt
han	han
han	havn
Han	han
Han	havn
hat	hat
het	heti
het	hæte
het	het
het	haete
het	haͤt
hete	heti
hete	hæte
hete	het
hete	haete
hete	haͤt
hetē	heten
hetē	hæten
heten	heten
heten	hæten
her	her
her	herr
hˢren	herren
Herren	herren
herren	herren
Hˢren	herren
hern	hern
hern	heˢn
hern	hˢn
hˢn	hern
hˢn	heˢn
hˢn	hˢn
haus	haus
haus	Haus
haus	hus
haus	Hauſe
haus	haus
haus	Haus
haus	hauſe
haus	Hauſe
haus	Hus
Haus	haus
Haus	Haus
Haus	hauſe
Haus	Hauſe
Haus	Hus
hauſes	Hauſes
ích	Ich
ích	ích
ích	ICh
ích	ich
ICh	Ich
ICh	ích
ICh	ICh
ICh	ich
ich	Ich
ich	ích
ich	ICh
ich	ich
itzunt	ietzunt
iht	iht
ím	Im
ím	ím
ím	im
im	Im
im	ím
im	im
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
ínne	ínne
ínne	inne
ínn	ínne
ínn	inne
inſigel	Inſígel
inſigel	Inſigel
inſigel	ínſigel
ínſigel	Inſígel
ínſigel	Inſigel
ínſigel	ínſigel
inſígeln	Inſigeln
inſígeln	In=ſigeln
inſigeln	Inſigeln
inſigeln	In=ſigeln
ínſígeln	Inſigeln
ínſígeln	In=ſigeln
ínſigeln	Inſigeln
ínſigeln	In=ſigeln
ir	ir
ir	ír
ír	ir
ír	ír
ir	ir
ir	irr
ir	ír
ír	ir
ír	irr
ír	ír
irem	irem
irem	írem
írm	irem
írm	írem
irm	irem
irm	írem
írn	íren
írn	iren
irn	íren
irn	iren
irr	irr
irr	írr
írr	irr
írr	írr
irs	irs
irs	írs
irren	írren
irren	irren
iſt	iſt
iſt	íſt
iſt	ist
íſt	iſt
íſt	íſt
íſt	ist
Iacobs	Iacobs
Iacobes	Iacobs
Iohans	Iohans
iudn̄	Iuden
íuden	Iuden
iuden	Iuden
Iungfrawen	Iunchfrawen
íungen	Iungen
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
iars	íars
iars	iars
iars	Iarſ
iars	Iars
kinde	kínde
kinde	kinde
Kínden	kinden
kínden	kinden
kínt	kint
Kínt	kint
clage	clag
Cloſters	Cloſters
Kom	kom
kom	kom
chomen	komen
komē	komen
kom̄	komen
komen	komen
koſt	Coſt
kauf	Kauf
kaufen	kauffen
kauften	kauften
kuͤmt	kumpt
kuͤmt	kvmt
kuͤmt	kumt
kunt	kunt
Chunr\&	Cuͦnrat
Chunr\&	Cuͤnrat
Chunr\&	Cvͦnrat
Chunr\&	Chuͦnrat
Cunr\&	Cuͦnrat
Cunr\&	Cuͤnrat
Cunr\&	Cvͦnrat
Cunr\&	Chuͦnrat
Chnr\&	Cuͦnrat
Chnr\&	Cuͤnrat
Chnr\&	Cvͦnrat
Chnr\&	Chuͦnrat
Cunrat	Cuͦnrat
Cunrat	Cuͤnrat
Cunrat	Cvͦnrat
Cunrat	Chuͦnrat
Cunr①	Cuͦnrat
Cunr①	Cuͤnrat
Cunr①	Cvͦnrat
Cunr①	Chuͦnrat
Chunrat	Cuͦnrat
Chunrat	Cuͤnrat
Chunrat	Cvͦnrat
Chunrat	Chuͦnrat
Chunratz	Chuͦnratz
Chunratz	Cuͦnratz
Chunratz	Cunratz
Chunr\&	Chuͦnratz
Chunr\&	Cuͦnratz
Chunr\&	Cunratz
Chunrat	Chuͦnratz
Chunrat	Cuͦnratz
Chunrat	Cunratz
lang	Lang
lang	lang
landez	Landes
langen	Langen
lebt	lebt
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
ledíges	ledigs
ledíges	ledígs
ledíges	ledígeſ
ledíges	ledíges
ledíges	lediges
lediges	ledigs
lediges	ledígs
lediges	ledígeſ
lediges	ledíges
lediges	lediges
legen	legen
ley	lai
ley	laí
leſen	leſen
Liht	Lieht
Liht	licht
Lihtmeſſe	Liechmeſſe
liblich	líeplich
liblich	lieplích
lazzen	lazzen
lehen	Lehen
lehen	lehen
lehn̄	Lehen
lehn̄	lehen
lehen	Lehen
leib	lib
leib	libe
loſe	los
loz	los
mag	mag
mā	Man
mā	man
man	Man
man	man
man	mann
man	manne
mann	mann
mann	manne
manne	mann
manne	manne
mannē	mannen
mannen	mannen
manuͤnge	manung
Marquart	Marquart
Mathias	Mathías
Mathias	Mathias
Mehthilt	Mæhthilt
mezzes	meſſes
mích	mích
mích	mich
mich	mích
mich	mich
Michels	Míchels
Michels	Michels
mír	mir
mír	mír
miſſellunge	miſſehællung
miſſellunge	Miſſehællung
mit	mit
mit	mít
mit	Mit
mit	Mít
mít	mit
mít	mít
mít	Mit
mít	Mít
Mit	mit
Mit	mít
Mit	Mit
Mit	Mít
Mít	mit
Mít	mít
Mít	Mit
Mít	Mít
moͤht	moͤhte
moͤht	moͤht
moͤht	moht
moͤhtē	moͤhten
moͤhten	moͤhten
mohten	moͤhten
muͦter	Muͦter
muͦter	Muͦtˢ
Montag	Maentag
mein	mín
mein	min
meín	mín
meín	min
meinem	minem
meinem	minē
meinem	mínem
meínem	minem
meínem	minē
meínem	mínem
meínen	mínen
meínen	minen
meiner	mínˢ
meiner	miner
meiner	minˢ
meiner	míner
meíner	mínˢ
meíner	miner
meíner	minˢ
meíner	míner
meíns	mínes
meíns	mins
meíns	mines
meíns	míns
meines	mínes
meines	mins
meines	mines
meines	míns
meins	mínes
meins	mins
meins	mines
meins	míns
meinev	mínív
meinev	miniv
meinev	minív
meinev	mí=nív
meínev	mínív
meínev	miniv
meínev	minív
meínev	mí=nív
meíniv	mínív
meíniv	miniv
meíniv	minív
meíniv	mí=nív
Maur	Maur
Maurer	Maurer
maurer	Maurer
mugen	muͤgen
muͤgen	muͤgen
nemen	nemen
nimmˢ	nímmˢ
nimmˢ	nímmer
nimmˢ	nimmˢ
nízzen	níezzen
nízzen	niezzen
nízzē	níezzen
nízzē	niezzen
nizzen	níezzen
nizzen	niezzen
nízzen	níezzen
nízzen	niezzen
nízzen	níeſſen
niht	niht
niht	níht
níht	niht
níht	níht
níhtz	nihs
níhtz	níhs
noch	noch
noch	noh
nuͦtz	nutz
nuͦtz	Nvtz
nuͦtz	nutz
nuͦtz	Nutz
nuͦtze	Nvtz
nuͦtze	nutz
nuͦtze	Nutz
nuͦtzz	Nvtz
nuͦtzz	nutz
nuͦtzz	Nutz
nuͦtzze	Nvtz
nuͦtzze	nutz
nuͦtzze	Nutz
nutzze	Nvtz
nutzze	nutz
nutzze	Nutz
nach	nach
nachkomen	Nachomen
nachkomen	nachkom̄
nachkomen	Nachkomen
nahen	nahen
nehſt	naͤhſt
nehſt	næhſt
nehſten	næhſten
nehſten	naehſten
nehſten	naͤhſten
nemen	naemen
nemen	naͤmen
nemen	næmen
nuͤtzzen	nuͤtzen
nuͤtzzen	nuͦtzen
ob	Ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenlich	offenlich
offenlich	offenlích
oft	oft
auch	auch
ouch	auch
pfandez	Pfandes
pfant	Pfande
pfant	pfant
pflegˢ	Pflegˢ
pflegˢ	pflegˢ
pflegˢ	pfleger
pfleger	Pflegˢ
pfleger	pflegˢ
pfleger	pfleger
pfunt	pfunt
pfunt	Pfunt
pfunt	pfūt
pfunt	pfunt
Príuet	Priuet
Príuet	Príuat
Príuet	Príuet
Prioͤlin	Príorín
Priorín	Príorín
Prioͤrín	Príorín
Peter	Peter
Peter	Petˢ
rede	rede
redlich	redlich
redlich	redelich
redelich	redlich
redelich	redelich
reht	reht
reht	Reht
reht	reht
rehtem	rehtem
rehtē	Rehten
rehtē	rehten
rehten	Rehten
rehten	rehten
rehter	rehter
rehter	rehtˢ
rehtˢ	rehter
rehtˢ	rehtˢ
rehtes	rehtz
rehtes	rehtes
rehtes	Rehtz
Reínhart	Rænhart
rihten	rihten
rihtē	rihten
Rihter	Rihtˢ
Rihter	Rihter
Rat	Rat
Rat	rat
vat	Rat
vat	rat
Samenunge	Sæmnvnge
Samenunge	Saemnung
Samenunge	Sæmnung
Samnuͦng	Sæmnvnge
Samnuͦng	Saemnung
Samnuͦng	Sæmnung
Samnunge	Sæmnvnge
Samnunge	Saemnung
Samnunge	Sæmnung
ſant	ſant
ſant	Sant
Sant	ſant
Sant	Sant
ſchade	ſchade
ſchaden	ſcha=den
ſchaden	ſchaden
ſchaffen	ſchaffen
Schillíng	ſchil=líng
Schillíng	ſchilling
Schillíng	ſchíllíng
Schillíng	ſchillíng
ſchillíng	ſchil=líng
ſchillíng	ſchilling
ſchillíng	ſchíllíng
ſchillíng	ſchillíng
ſchreiber	Schriber
Schuler	Schuͦler
Schuͤler	Schuͦler
ſehent	ſehent
Sehs	Sehs
ſehs	Sehs
ſehtzíg	Sehtzig
ſehtzíg	Sehtzíg
Sehtzíg	Sehtzig
Sehtzíg	Sehtzíg
ſehtzig	Sehtzig
ſehtzig	Sehtzíg
ſelbn̄	ſelbn̄
ſelbn̄	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelbeſt	ſelbs
ſelb	ſelb
ſetzze	ſetz
ſetzze	ſetze
ſetze	ſetz
ſetze	ſetze
ſetzzen	ſetzen
ſetz	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
Sibn̄	Síben
Sibn̄	Siben
Syben	Síben
Syben	Siben
Sybn̄	Síben
Sybn̄	Siben
ſich	ſich
ſich	ſích
ſínt	ſint
ſínt	ſínt
ſlahte	ſchlaht
ſol	ſol
ſolt	ſolt
ſolt	ſoͤlt
ſolt	ſoͤlte
ſolt	ſvͦlt
ſolten	ſoͤlten
Stet	Stat
ſtat	Stat
Stat	Stat
ſtat	ſtat
ſtet	ſtaet
ſtet	ſtæt
ſtet	ſtaͤt
ſulle	ſuͦlen
ſulle	ſuͤln
ſulle	ſuͤ=len
ſulle	ſulen
ſulle	ſuͤlen
ſuln	ſuͦlen
ſuln	ſuͤln
ſuln	ſuͤ=len
ſuln	ſulen
ſuln	ſuͤlen
ſullen	ſuͦlen
ſullen	ſuͤln
ſullen	ſuͤ=len
ſullen	ſulen
ſullen	ſuͤlen
ſuͤllen	ſuͦlen
ſuͤllen	ſuͤln
ſuͤllen	ſuͤ=len
ſuͤllen	ſulen
ſuͤllen	ſuͤlen
Suͦn	Svn
ſuͦn	Svn
ſun	Svn
ſuͦnes	Svns
Sunwenden	Svnnewenden
Sunwenden	Svͦnnewenden
Sunwenden	Suͤnnewenden
welhes	ſwelhes
wem	ſwem
wenn	ſwenn
wenn	ſwenne
wenne	ſwenn
wenne	ſwenne
wen̄	ſwenn
wen̄	ſwenne
ſweſtˢ	Sweſter
ſweſtˢ	Sweſtˢ
Sweſter	Sweſter
Sweſter	Sweſtˢ
ſweſter	Sweſter
ſweſter	Sweſtˢ
ſelig	ſaelig
ſelig	ſælíg
ſelíg	ſaelig
ſelíg	ſælíg
Seligen	ſaeligen
Seligen	ſaͤligen
Seligen	ſaͤlígen
Seligen	ſæligen
Seligen	ſælígen
ſeligen	ſaeligen
ſeligen	ſaͤligen
ſeligen	ſaͤlígen
ſeligen	ſæligen
ſeligen	ſælígen
ſeí	ſí
ſeí	ſie
Seibot	Sibot
Seibotz	Sibotz
ſeín	ſín
ſeín	ſíen
ſeín	ſin
ſeín	ſien
ſein	ſín
ſein	ſíen
ſein	ſin
ſein	ſien
ſeínem	ſínem
ſeinen	ſínen
ſeinen	ſí=nen
ſeínē	ſínen
ſeínē	ſí=nen
ſeínen	ſínen
ſeínen	ſí=nen
ſeíner	ſiner
ſeíner	ſíner
ſeíner	ſínˢ
ſeíner	ſinˢ
ſeínˢ	ſiner
ſeínˢ	ſíner
ſeínˢ	ſínˢ
ſeínˢ	ſinˢ
Seyfrit	Sifrid
ſo	ſo
ſo	So
tag	tag
tag	tag
tage	tag
tagen	tagen
teíl	tail
teíl	taíl
teil	tail
teil	taíl
Toͤhter	tohtˢ
Toͤhter	tohter
tohtˢ	tohtˢ
tohtˢ	tohter
tohter	tohtˢ
tohter	tohter
t\&we	triwe
t\&wen	tríwen
t\&wen	triwen
tuͦn	Tvͦn
tuͦn	tven
tuͦn	Tuen
tuͦn	Tven
tuͦn	tvͦn
tuͦn	Tuͦn
tuͦn	Tuon
tuͦn	tuͦn
tuͦn	tuen
tvͤn	Tvͦn
tvͤn	tven
tvͤn	Tuen
tvͤn	Tven
tvͤn	tvͦn
tvͤn	Tuͦn
tvͤn	Tuon
tvͤn	tuͦn
tvͤn	tuen
tet	Taͤten
tet	Tæ=ten
tet	Tæten
teten	Taͤten
teten	Tæ=ten
teten	Tæten
tod	tod
tod	tode
tode	tod
tode	tode
vmb	vmb
vmb	=vmb
vmb	umb
vmb	Vmb
vͤmb	vmb
vͤmb	=vmb
vͤmb	umb
vͤmb	Vmb
vnbeſucht	vnbeſuͦcht
unbeſucht	vnbeſuͦcht
und	Vnd
und	vnd
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
un̄	vn̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vns	vns
vns	vͤns
Vns	vns
Vns	vͤns
vnſer	vͤnsˢ
vnſer	vͤnſer
vnſer	vnsˢ
vnſer	vͤnſˢ
vnſer	vnſer
vnſrív	vͤnſerív
vnſrív	vͤnſˢiv
vnſerm	vnſeˢm
vnſerm	vͤnſeˢm
vnſern	vnſeˢn
vnſern	vͤnſeˢn
vnſern	vͤnſˢn
vnſerr	vnſerr
vnſerr	vͤnſerr
vn=ſers	vnſers
vn=ſers	vͤnſers
vnſers	vnſers
vnſers	vͤnſers
vnuˢſcheidenlich	vnuˢſchaidenlich
vnuerſcheidenlich	vnuˢſchaidenlich
vnuerſcheidenlichn̄	vnuerſchaidenlichen
vnuerſcheidenlichn̄	vnuˢſchaidenlichen
vnuerſcheidenlichen	vnuerſchaidenlichen
vnuerſcheidenlichen	vnuˢſchaidenlichen
vntz	vntz
vntz	vndz
vnzerbrochn̄	vnzerbrochen
vnzerbrochn̄	vnzerbrochn̄
vnzerbrochn̄	vnzˢbrochen
vnzerbrochn̄	vnzerbroͤchen
vlrich	vͤlrich
vlrich	vͦlrich
vlrich	vͦlrích
vlrich	Vlrich
vlrich	vͦl=rich
vlrich	Vͦlrich
vlrich	Vͦlrích
Vlrich	vͤlrich
Vlrich	vͦlrich
Vlrich	vͦlrích
Vlrich	Vlrich
Vlrich	vͦl=rich
Vlrich	Vͦlrich
Vlrich	Vͦlrích
ulrichen	Vͦlrichen
ulrichen	vͦlríchen
ulrichen	vͦlrichen
Vrbans	Vrbans
vrbans	Vrbans
vrkunde	vrchuͤnde
vrkunde	vrchvͤnde
vrteil	Vrtail
vrteíl	Vrtail
vrteil	vrtaíl
vrteil	Vrtail
vrteil	Vrtaíl
vrteíl	vrtaíl
vrteíl	Vrtail
vrteíl	Vrtaíl
vaters	Vaters
verbawen	verbawen
verbawen	verbuen
Veriehen	Vergehen
Veriehen	vergehen
Veriehen	veríehen
vˢiehn̄	Vergehen
vˢiehn̄	vergehen
vˢiehn̄	veríehen
Veriehn̄	Vergehen
Veriehn̄	vergehen
Veriehn̄	veríehen
veriehen	Vergehen
veriehen	vergehen
veriehen	veríehen
veriehn̄	Vergehen
veriehn̄	vergehen
veriehn̄	veríehen
Vergihe	vergích
vergihe	vergích
verkaufen	verkauffen
verkauft	verkauft
verkauft	Verkauft
verkauft	vˢkauft
verlihen	verlihen
verſcheiden	veſchaíden
verſcheiden	verſchaiden
verſigelt	verſigelt
verſigelt	verſígelt
Verſigelt	verſigelt
Verſigelt	verſígelt
verſigelten	verſígelten
verſigelten	verſigelten
verſigelten	vˢſigelten
vertigen	vˢtigen
vertigen	vertigen
vertigen	vertígen
vertigen	vˢtígen
vertígen	vˢtigen
vertígen	vertigen
vertígen	vertígen
vertígen	vˢtígen
verzigen	verzígen
verzigen	verzigen
verzeihn̄	verzihen
verzeihn̄	verzíhen
verzeihn̄	vˢzihen
verzeihen	verzihen
verzeihen	verzíhen
verzeihen	vˢzihen
Viͤr	Víer
Viͤr	vier
Viͤr	Vier
uiͤr	Víer
uiͤr	vier
uiͤr	Vier
viͤr	Víer
viͤr	vier
viͤr	Vier
Virzehen	viertzehen
Virzehen	Viertzehen
Virtzehen	viertzehen
Virtzehen	Viertzehen
virtzíg	Viertzíg
víl	vil
vil	vil
vogt	vogt
von	von
vō	von
vo	von
Vordern	vordeˢn
Vordern	vordˢn
vordern	vordeˢn
vordern	vordˢn
vor	vor
Friderich	fridrich
Friderich	frídrích
friderich	fridrich
friderich	frídrích
friſt	friſt
frívntlích	fríuntlích
frívntlích	fríuntlich
frivntſchaft	friuntſchaft
frawe	fraw
frawen	fᵃwen
frawen	frawen
frawen	frauwen
frawen	Frawen
frawen	frawn
frawē	fᵃwen
frawē	frawen
frawē	frauwen
frawē	Frawen
frawē	frawn
Frawen	fᵃwen
Frawen	frawen
Frawen	frauwen
Frawen	Frawen
Frawen	frawn
freẏes	fries
freyes	fries
freitag	fritag
freitag	frítag
freitag	ffrytag
freytag	fritag
freytag	frítag
freytag	ffrytag
Fivnf	fuͤmf
fumf	fuͤmf
fivnf	fuͤmf
Fivͤnf	fuͤmf
fiunf	fuͤmf
fivͤnf	fuͤmf
fuͤmf	fuͤmf
vor	fuͤr
vor	fvͤr
vor	fuͦr
fuͤr	fuͤr
fuͤr	fvͤr
fuͤr	fuͦr
fuͤrbaz	fuͤrbaz
fuͤrbaz	fuͤrbas
furbaz	fuͤrbaz
furbaz	fuͤrbas
wagner	wagnˢ
walther	walther
warde	wart
warde	ward
wart	wart
wart	ward
wurde	wart
wurde	ward
ward	wart
ward	ward
waz	waz
waz	was
waz	waz
weder	wedˢ
weder	weder
wegē	wegen
wegen	wegen
werdn̄	werden
werdn̄	wˢden
werden	werden
werden	wˢden
wert	wert
wider	wider
wider	widˢ
wider	wídˢ
widˢ	wider
widˢ	widˢ
widˢ	wídˢ
widerlegung	widerlegung
widerleguͦnge	widerlegung
widerrede	widerrede
widerrede	wídˢrede
widerrede	widˢred
widerrede	widˢrede
wí	wíe
wil	wíl
wil	wil
willen	willen
willen	willn̄
willen	wíllen
Wír	Wír
Wír	wír
Wír	wir
Wír	Wir
wir	Wír
wir	wír
wir	wir
wir	Wir
wír	Wír
wír	wír
wír	wir
wír	Wir
wírt	wirt
wirt	Wirt
wirt	wírt
wirt	wirt
wirtte	Wirt
wirtte	wírt
wirtte	wirt
wirtt	Wirt
wirtt	wírt
wirtt	wirt
wírttes	wirtes
wírttes	wírtes
wirttes	wirtes
wirttes	wírtes
wirttin	wirtin
wirttin	wírtín
wirttin	wirtín
wirttī	wirtin
wirttī	wírtín
wirttī	wirtín
wírttín	wirtin
wírttín	wírtín
wírttín	wirtín
wirttín	wirtin
wirttín	wírtín
wirttín	wirtín
wírttin	wirtin
wírttin	wírtín
wírttin	wirtín
witwe	wítib
witwe	witibe
wol	wol
wolt	woͤlte
wolt	woͤlt
woͤlten	woͤlten
woͤlten	wolten
wolten	woͤlten
wolten	wolten
worden	worden
wurdē	worden
wortten	worten
wuͤrden	wuͤrden
wuͤrden	wuͦrden
wuͦrden	wuͤrden
wuͦrden	wuͦrden
waren	waren
Wer	waͤr
Wer	wær
Wer	Waͤr
Wer	Wær
wˢ	waͤr
wˢ	wær
wˢ	Waͤr
wˢ	Wær
wer	waͤr
wer	wær
wer	Waͤr
wer	Wær
wegen	weren
wẏlen	wílūt
wẏlen	wílunt
wylen	wílūt
wylen	wílunt
weiſot	wiſat
weiſoͤt	wiſat
wuͤrde	wuͤrde
wuͤrde	wuͤrd
wurde	wuͤrde
wurde	wuͤrd
zalt	zalt
ze	ze
ze	tz
zehant	zehant
zehen	zehen
zehen	Zehen
zehendᵉ	zehende
zehenden	zehenden
zilen	zílen
zilen	zilen
zíns	Zíns
zinſe	zins
zínſe	zins
zu	zvͦ
zu	zv
zuͦ	zvͦ
zuͦ	zv
zv	zvͦ
zv	zv
zweí	zwai
zweí	zway
zwei	zwai
zwei	zway
zweíer	zwaier
zweíen	zwain
zweíen	zwaín
zweínzíg	zwaintzig
zweínzig	zwaintzig
zwelf	zwelf
zuelf	zwelf
zwiſchen	zwíſchan
zwiſchen	zwíſchen
zwiſchen	zwiſchen
zeít	zit
ane	ane
an	ane
one	ane
on	ane
Elichen	Elichen
elichen	Elichen
e	ê
erbˢn	erbˢn
erbˢn	Erbern
erbern	erbˢn
erbern	Erbern
erſten	erſten
ewíglich	ewiclích
ewíglich	ewíclích
ewíglich	ewiclich
ewiglich	ewiclích
ewiglich	ewíclích
ewiglich	ewiclich
eín	yn
Oſtern	Oſtern
auf	vf
auz	Vz
auz	vs
auz	vz
vber	vͤber
vͤber	vͤber
vbˢ	vͤber
