ab	af
ab	ab
abe	abe
abe	aue
abe	ave
aber	Euer
aber	auer
aber	ouer
aber	euer
agneſen	agneſín
agneſen	agneſin
agneſen	Agneſin
ahter	aicht
ahter	Eẏgt
ahter	Eychte
ahter	Eygt
aht	aicht
aht	Eẏgt
aht	Eychte
aht	Eygt
albreht	Albrecht
alle	alle
allen	allen
aller	aller
als	alſ
als	als
alſo	alſo
alſo	Alſo
alten	alden
an	an
an	aẏn
an	ā
ander	ander
anders	anders
anders	andeͥrs
anſprach	aneſproche
antwͦrten	antworden
behalten	bihaldene
behalten	behalden
beide	beide
beiden	beͥden
beiden	beiden
beiden	beden
beider	beider
bekennē	bikennen
bekennē	bikenne
bekennen	bikennen
bekennen	bikenne
bekenne	bikennen
bekenne	bikenne
beleib	blíue
beleib	blive
beleib	bliue
bleiben	bliuen
bleiben	blíuen
bleiben	bliven
beſcheidenheít	beſcheidenheít
beſcheidenheit	beſcheidenheít
beſetzzē	beſetzen
beſetzzen	beſetzen
bet	bede
bezalen	bezalen
bezalt	bezailt
Biſchof	Biſchof
brechen	brechen
brif	brif
brif	breif
brif	breyf
brif	breͥf
brif	breíf
brif	breif
brif	breͥve
brif	breíve
brif	breife
brif	breíf
brif	breͥue
brif	briue
briͤf	breif
briͤf	breͥve
briͤf	breíve
briͤf	breife
briͤf	breíf
briͤf	breͥue
briͤf	briue
brifen	bríeven
brifen	brieven
brifen	breͥven
brifes	breifs
brudˢ	Broder
bruder	Broder
Bruder	Broder
braht	braígt
braht	bracht
burgˢ	Buͦrger
burger	Buͦrger
beí	bi
beí	bí
bei	bi
bei	bí
bawen	buͦwen
burgen	Burgin
burgen	buͦrgen
burgen	burgen
burgen	Buͦrgín
burgen	Burgín
burgen	Buͦrgen
burgen	Burgen
buͤrgen	Burgin
buͤrgen	buͦrgen
buͤrgen	burgen
buͤrgen	Buͦrgín
buͤrgen	Burgín
buͤrgen	Buͦrgen
buͤrgen	Burgen
purgen	Burgin
purgen	buͦrgen
purgen	burgen
purgen	Buͦrgín
purgen	Burgín
purgen	Buͦrgen
purgen	Burgen
buͤrgē	Burgin
buͤrgē	buͦrgen
buͤrgē	burgen
buͤrgē	Buͦrgín
buͤrgē	Burgín
buͤrgē	Buͦrgen
buͤrgē	Burgen
puͤrgen	Burgin
puͤrgen	buͦrgen
puͤrgen	burgen
puͤrgen	Buͦrgín
puͤrgen	Burgín
puͤrgen	Buͦrgen
puͤrgen	Burgen
dann	Dan
dann	dann
dann	danne
dann	dan
Daz	t
Daz	dat
Daz	Dat
daz	t
daz	dat
daz	Dat
m	dem
dem	dem
dē	dem
den	en
den	ten
den	den
der	der
der	deͥr
Dˢ	der
Dˢ	deͥr
Der	der
Der	deͥr
dˢ	der
dˢ	deͥr
der	deͥs
der	dis
der	de
der	des
der	Des
des	deͥs
des	dis
des	de
des	des
des	Des
dez	deͥs
dez	dis
dez	de
dez	des
dez	Des
Dez	deͥs
Dez	dis
Dez	de
Dez	des
Dez	Des
dí	dí
dí	di
di	dí
di	di
die	deͥ
die	die
die	de
die	díe
die	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díe	Deͥ
diſe	deſe
diſe	dis
diſe	duͦſe
diſe	deͥſe
diſe	Deiſe
diſe	Diſe
diſe	deíſe
diſe	dieſe
diſe	deiſe
diſen	duͦſen
diſen	deíſen
diſen	diſen
diſen	deͥſen
diſen	duſen
diſen	deſen
diſen	dieſen
diſen	díeſen
diſen	deiſen
diſer	deſer
diſer	deiſer
diſer	deͥſer
diſer	dieſer
diſes	dís
diſes	dis
diſes	Dis
drivͤ	dru
drivͤ	Drun
drivͤ	Druͦ
drivͤ	Dru
drív	dru
drív	Drun
drív	Druͦ
drív	Dru
driv	dru
driv	Drun
driv	Druͦ
driv	Dru
driuͤ	dru
driuͤ	Drun
driuͤ	Druͦ
driuͤ	Dru
dreẏ	drij
dreẏ	dri
dreẏ	dríj
drey	drij
drey	dri
drey	dríj
drei	drij
drei	dri
drei	dríj
durch	durch
do	da
da	da
dar	dar
dar	Dar
dar	da
Dar	dar
Dar	Dar
Dar	da
dor	dar
dor	Dar
dor	da
do	do
do	duͦ
do	da
Do	do
Do	duͦ
Do	da
Edlen	Edelín
Edlen	Edele
Edlen	Edelen
Edelen	Edelín
Edelen	Edele
Edelen	Edelen
aigen	Eygen
aígen	Eygen
aigē	Eygen
aigen	eygene
eín	eẏn
eín	eyn
aín	eẏn
aín	eyn
ein	eẏn
ein	eyn
ain	eẏn
ain	eyn
aínen	eẏnnen
aínen	eynē
aínen	eẏnen
aínen	eynne
aínen	eynnē
aínen	eynnen
aínen	eynen
ainen	eẏnnen
ainen	eynē
ainen	eẏnen
ainen	eynne
ainen	eynnē
ainen	eynnen
ainen	eynen
aíner	eíner
aíner	eẏner
aíns	eynes
en	en
en	in
en	eͥn
en	Jn
erbe	Erue
erbe	erve
erbe	erue
Erben	Eruín
Erben	Eruin
Erben	Eruen
erbn̄	Eruín
erbn̄	Eruin
erbn̄	Eruen
erben	Eruín
erben	Eruin
erben	Eruen
erbes	Erues
erbes	Erfs
erbez	Erues
erbez	Erfs
erden	erden
Ez	t
Ez	it
Ez	Et
Ez	es
Ez	et
ez	t
ez	it
ez	Et
ez	es
ez	et
gentzlich	genczlich
gebn̄	geve
gebn̄	geven
gebn̄	geuen
geb	geve
geb	geven
geb	geuen
geben	geve
geben	geven
geben	geuen
gebn̄	geuene
gebuͦrt	gebvͦrt
geburt	gebvͦrt
gebawet	gebuwit
gebn̄	gegeuen
gebn̄	gegeͥven
gebn̄	gegeven
Geben	gegeuen
Geben	gegeͥven
Geben	gegeven
gegebn̄	gegeuen
gegebn̄	gegeͥven
gegebn̄	gegeven
geben	gegeuen
geben	gegeͥven
geben	gegeven
golten	geguldín
golten	gegolden
gehaben	gehauen
gehabn̄	gehauen
geheizzē	gehezen
geheízzen	gehezen
geheizze	gehezen
geheizzen	gehezen
gehoͤrt	gehuͦyrt
gehoͤrt	gehoert
gehoͤrt	gehoirt
gehort	gehuͦyrt
gehort	gehoert
gehort	gehoirt
geiſtlich	geiſtlich
geiſtlich	geiſtlig
geiſtlich	Geiſtlig
geiſtlichen	geiſtliche
geiſtlichen	geiſtligen
gekauft	gekocht
gekauft	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
gelegt	geleicht
geleſen	geleſen
geleſen	geleyſen
gelobn̄	gelouen
gelobn̄	geloven
geloben	gelouen
geloben	geloven
gelobt	geloueͥt
gelobt	geloyft
gelobt	geloift
gelobt	geloueít
gelobt	gelouet
gelt	gelt
giͤlte	gelde
geltz	geldes
geltz	geldis
lazzē	gelazen
lazzē	gelaiſchen
gelazzen	gelazen
gelazzen	gelaiſchen
gemacht	gemaichet
gemacht	gemagt
gemacht	gemachgit
gemacht	gemachet
gemacht	gemacht
gemacht	gemachget
gemant	gemanet
gemant	gemaent
gen\&	genant
genant	genant
gen\&	genanten
gen\&	genante
genanten	genanten
genanten	genante
genom̄	genomen
genomen	genomen
gnuk	genoíg
gnedig	genedich
gnedíg	genedich
gerett	geredet
Geriht	gericht
geriht	gericht
gerihte	ge=richte
gerihte	gerichte
Geriht	ge=richte
Geriht	gerichte
geriht	ge=richte
geriht	gerichte
geríht	ge=richte
geríht	gerichte
geſamptˢ	geſamender
geſampter	geſamender
geſchribn̄	geſchreven
geſchribn̄	geſchreben
geſchribn̄	geſchreuen
geſchribn̄	geſchreͥven
geſchribn̄	geſchrͤíuen
geſchribn̄	geſchrieuen
geſchribn̄	geſchriuen
geſchribn̄	geſchrieven
geſchribn̄	geſchríuen
geſchribn̄	geſchreͥuen
geſchribn̄	geſchreiven
geſchribn̄	ſchreven
geſchribn̄	geſchreuin
geſchriben	geſchreven
geſchriben	geſchreben
geſchriben	geſchreuen
geſchriben	geſchreͥven
geſchriben	geſchrͤíuen
geſchriben	geſchrieuen
geſchriben	geſchriuen
geſchriben	geſchrieven
geſchriben	geſchríuen
geſchriben	geſchreͥuen
geſchriben	geſchreiven
geſchriben	ſchreven
geſchriben	geſchreuin
geſchehe	geſcheͥge
Geſchehe	geſcheͥge
geſprochen	geſprochín
geſprochen	geſprochen
geſprochen	geſprochgen
geſprochen	ſprochín
geſprochn̄	geſprochín
geſprochn̄	geſprochen
geſprochn̄	geſprochgen
geſprochn̄	ſprochín
getuͦn	geduͦn
getan	gedaen
geuˢde	verde
geuˢde	geverde
geuerde	verde
geuerde	geverde
gewínnen	gewinnē
gíng	ginge
gíng	geͥnge
got	Got
Gotz	Godes
Gotz	Godeſ
Gotz	godes
Gotz	Goitz
gotz	Godes
gotz	Godeſ
gotz	godes
gotz	Goitz
Gotzhaus	Godeſhus
Greue	Greue
Greue	greue
Greue	Greͥue
Greue	Greve
Greue	greͥue
Greuen	Greͥuen
Greuen	Greuen
Greuen	Greuē
Greuen	greͥuen
Greuen	greven
Greuen	greuen
Greuen	Greven
Greuen	Greuin
grozze	groiſche
grozze	groiſze
Grozze	groiſche
Grozze	groiſze
grozzen	grozen
guͦt	Goit
guͦt	guͦyt
guͦt	Goít
guͦt	Goyt
guͦt	guͦt
guͦt	Guͦit
guͦt	goít
Gut	Goit
Gut	guͦyt
Gut	Goít
Gut	Goyt
Gut	guͦt
Gut	Guͦit
Gut	goít
guͦt	guͦt
guͦt	guͦde
guͦt	Guͦde
Gut	guͦt
Gut	guͦde
Gut	Guͦde
guͦde	guͦt
guͦde	guͦde
guͦde	Guͦde
guͦte	guͦt
guͦte	guͦde
guͦte	Guͦde
guͦten	guͦden
guͦten	guden
guͦten	guͦde
guten	guͦden
guten	guden
guten	guͦde
guͦtes	guͦdes
guͦtes	goitz
guͦtes	godes
guͦtes	Goítz
guͦtes	Goitz
guͤtz	guͦdes
guͤtz	goitz
guͤtz	godes
guͤtz	Goítz
guͤtz	Goitz
guͦtz	guͦdes
guͦtz	goitz
guͦtz	godes
guͦtz	Goítz
guͦtz	Goitz
geb	geue
geb	geͥve
gebe	geue
gebe	geͥve
Gerhart	Gerart
Gerhart	Gerhart
habn̄	have
habn̄	haven
habn̄	hauen
haben	have
haben	haven
haben	hauen
habn̄	hauen
haben	hauen
halten	halden
halten	halten
halten	haldene
halten	halden
hangē	hangen
hang	hangen
hangen	hangen
hant	Hant
heiligen	heẏligen
heiligen	heiligen
heiligen	heligen
Heiligen	heẏligen
Heiligen	heiligen
Heiligen	heligen
heilign̄	heẏligen
heilign̄	heiligen
heilign̄	heligen
Heínrich	Heẏnrich
Heínrich	Henrich
Heínr\&	Heẏnrich
Heínr\&	Henrich
Heínrích	Heẏnrich
Heínrích	Henrich
Heinrích	Heẏnrich
Heinrích	Henrich
Heinrich	Heẏnrich
Heinrich	Henrich
heínrích	Heẏnrich
heínrích	Henrich
Heinr\&	Heẏnrich
Heinr\&	Henrich
Heínríchs	Henrichs
Heínríchs	Heynrichs
heyzzen	heítzen
heízzen	heítzen
hælfē	helpin
hælfē	helpen
her	her
her	Her
horent	Huͦrent
horent	huͦrent
horent	horent
horent	Horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
hofe	Houe
Hof	Houe
hof	Houe
hundˢt	Huͦndert
hundˢt	Hundert
hundˢt	hundert
hundˢt	hūdert
hundˢt	huͦndert
hundert	Huͦndert
hundert	Hundert
hundert	hundert
hundert	hūdert
hundert	huͦndert
han	haín
han	haẏn
han	hain
han	haen
han	hayn
han	han
Han	haín
Han	haẏn
Han	hain
Han	haen
Han	hayn
Han	han
hat	hait
hat	haͥt
hat	heit
hat	haít
her	her
herre	Heirre
herre	heͥrre
herre	heírre
herre	heͥre
herre	heirre
hˢren	herin
hˢren	Heẏrren
hˢren	heͥrren
hˢren	her
hˢren	herrín
hˢren	heirren
hˢren	herín
hˢren	heírren
hˢren	heren
hˢren	Heirrin
hˢren	hˢen
hˢren	Heirren
hˢren	herren
hˢren	Heren
Herren	herin
Herren	Heẏrren
Herren	heͥrren
Herren	her
Herren	herrín
Herren	heirren
Herren	herín
Herren	heírren
Herren	heren
Herren	Heirrin
Herren	hˢen
Herren	Heirren
Herren	herren
Herren	Heren
herren	herin
herren	Heẏrren
herren	heͥrren
herren	her
herren	herrín
herren	heirren
herren	herín
herren	heírren
herren	heren
herren	Heirrin
herren	hˢen
herren	Heirren
herren	herren
herren	Heren
Hˢren	herin
Hˢren	Heẏrren
Hˢren	heͥrren
Hˢren	her
Hˢren	herrín
Hˢren	heirren
Hˢren	herín
Hˢren	heírren
Hˢren	heren
Hˢren	Heirrin
Hˢren	hˢen
Hˢren	Heirren
Hˢren	herren
Hˢren	Heren
hern	hern
hˢn	hern
haus	huͦs
haus	Huͦs
hauſes	huſes
Hauſfrawen	Huͦſvrouwín
huner	Hoynre
huͤner	Hoynre
ích	ig
ICh	ig
ich	ig
íe	eͥ
íeder	íeder
íedˢ	íeder
iht	iht
ím	íem
ím	ím
im	íem
im	ím
in	ín
in	en
in	in
in	In
in	Jn
in	IN
in	im
ín	ín
ín	en
ín	in
ín	In
ín	Jn
ín	IN
ín	im
ínne	ín
ínne	inne
ínne	in
ínne	īne
ínne	Jnne
ínn	ín
ínn	inne
ínn	in
ínn	īne
ínn	Jnne
ir	vͦr
ír	vͦr
ir	ir
ir	iͤr
ir	irre
ir	ere
ir	vͦrre
ir	iere
ir	iͤre
ir	ier
ir	vr
ir	vͦre
ír	ir
ír	iͤr
ír	irre
ír	ere
ír	vͦrre
ír	iere
ír	iͤre
ír	ier
ír	vr
ír	vͦre
írn	erín
írn	iren
írn	vͦren
írn	erin
írn	ieren
írn	eren
írn	iͤren
irn	erín
irn	iren
irn	vͦren
irn	erin
irn	ieren
irn	eren
irn	iͤren
irs	vͦres
iſt	Jſt
iſt	Iſt
iſt	iſt
íſt	Jſt
íſt	Iſt
íſt	iſt
Iohans	Johanneis
Iohans	Johans
iudn̄	Juͦden
íuden	Juͦden
iuden	Juͦden
íungen	Jungen
iar	iaͥr
iar	Jair
iar	Jaer
iar	iar
iar	Iar
iar	Jar
iar	Jaír
Iar	iaͥr
Iar	Jair
Iar	Jaer
Iar	iar
Iar	Iar
Iar	Jar
Iar	Jaír
íar	iaͥr
íar	Jair
íar	Jaer
íar	iar
íar	Iar
íar	Jar
íar	Jaír
kyſen	kieſen
clage	klage
knehte	knechte
kneht	knechte
chomen	kuͦmen
komē	kuͦmen
kom̄	kuͦmen
komen	kuͦmen
koſt	koſt
Kraft	Kracht
kuͤmt	kuͦmet
kunt	kunt
kunt	kuͦnt
Chunr\&	Conrat
Cunr\&	Conrat
Chnr\&	Conrat
Cunrat	Conrat
Cunr①	Conrat
Chunrat	Conrat
lande	lande
lande	Laẏnde
lande	Lande
landez	Landes
landez	landes
lange	lange
ledig	leidich
ledig	ledig
ledíg	leidich
ledíg	ledig
lediglich	lediklich
legen	leͥgen
legen	leígen
legen	legen
leiſten	leiſten
leiſten	leíſten
leíſten	leiſten
leíſten	leíſten
leiſtung	leíſtunge
leſen	Leẏſen
leſen	leſen
leſen	leiſen
leſen	leíſen
liblich	leiflig
lazzen	laze
lazzen	Lazen
lazzen	laſen
lazzen	lazen
lazzen	laiſſen
lazzen	laízen
lehen	Lehen
lehen	Leyn
lehen	Leẏn
lehn̄	Lehen
lehn̄	Leyn
lehn̄	Leẏn
lehen	Leinen
leib	liue
leib	live
leib	Líve
loſe	los
loz	los
mag	mach
mā	Man
mā	men
mā	man
man	Man
man	men
man	man
man	Man
man	Manne
man	manne
mann	Man
mann	Manne
mann	manne
manne	Man
manne	Manne
manne	manne
mích	mích
mich	mích
miſſellunge	miſſehelunge
mit	mit
mit	mít
mit	Mit
mit	mut
mít	mit
mít	mít
mít	Mit
mít	mut
Mit	mit
Mit	mít
Mit	Mit
Mit	mut
Mít	mit
Mít	mít
Mít	Mit
Mít	mut
Mítwochen	Mitwechgen
Mitwochen	Mitwechgen
Mitwochn̄	Mitwechgen
moͤht	mochte
moͤhtē	moígten
moͤhtē	mochten
moͤhten	moígten
moͤhten	mochten
mohten	moígten
mohten	mochten
mugen	mugen
mugen	moigten
mugen	mogen
mugen	muͦgen
muͤgen	mugen
muͤgen	moigten
muͤgen	mogen
muͤgen	muͦgen
nemen	nemē
nemen	nemen
Nefen	Neuen
níder	Neder
níder	neider
níder	Neider
nimmˢ	nūmer
Neun	Nun
Neun	Nuͦn
noch	noch
noch	Noch
noch	noͥg
noch	nog
nuͦtz	Nuͦtz
nach	naig
nehſt	neiſt
nehſten	neiſten
nehſten	neíſten
nemen	nemen
nuͦ	nv
nuͦ	nu
nuͦ	nvͦ
ob	of
obn̄	Ouen
obn̄	vͦben
obn̄	ouen
oben	Ouen
oben	vͦben
oben	ouen
offen	offen
offenn	offenen
offenn	offene
offenn	offennen
auch	oẏg
auch	oích
auch	och
auch	oig
auch	oich
auch	Ouch
auch	oyg
auch	Oich
auch	ouch
ouch	oẏg
ouch	oích
ouch	och
ouch	oig
ouch	oich
ouch	Ouch
ouch	oyg
ouch	Oich
ouch	ouch
pfandez	pandes
pferde	perde
reht	Recht
reht	reigt
reht	recht
reht	Reigte
reht	rehte
reht	reͥchte
reht	reichte
reht	Rechte
reht	Reigthe
reht	rechte
reht	reigte
reht	Reichte
reht	recht
rehtē	rechten
rehten	rechten
Reínhart	Reynarde
rihten	richten
rihtē	richten
Rihter	Rigter
Rihter	Richter
Ritter	ridder
Ritter	Ridder
Ritter	Riddere
Rat	Rade
Rat	rade
vat	Rade
vat	rade
Reẏch	Riche
Reẏch	Richge
ſal	ſal
ſant	ſentte
ſant	Sente
ſant	ſente
ſant	Sant
ſant	Seint
Sant	ſentte
Sant	Sente
Sant	ſente
Sant	Sant
Sant	Seint
ſchaden	ſchaden
ſchikken	ſchicken
Schillíng	ſchillinge
Schillíng	Schillinge
ſchillíng	ſchillinge
ſchillíng	Schillinge
Sehs	Seis
Sehs	Ses
ſehs	Seis
ſehs	Ses
ſelbe	ſelue
ſelbe	ſelve
ſelbe	ſelbe
ſelbn̄	ſeluen
ſelbn̄	ſelben
ſelbn̄	ſelven
ſelben	ſeluen
ſelben	ſelben
ſelben	ſelven
ſelbeſt	ſelues
ſelbeſt	ſelves
ſetzze	ſetzen
ſetze	ſetzen
ſetzzen	ſetze
ſetzzen	ſetzen
ſetz	ſetze
ſetz	ſetzen
ſí	ſí
ſí	ſíj
ſí	ſi
ſí	ſy
ſí	Sij
ſí	ſij
ſi	ſí
ſi	ſíj
ſi	ſi
ſi	ſy
ſi	Sij
ſi	ſij
Sibn̄	Seuen
Syben	Seuen
Sybn̄	Seuen
ſich	ſich
ſínt	ſint
ſínt	ſínt
Stet	ſtat
Stet	Stat
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſtat	ſtat
ſtet	ſteͥde
ſtet	ſteide
ſtet	ſtiede
ſtet	ſtede
ſulle	ſuͦlen
ſulle	ſuͦle
ſulle	ſulen
ſuln	ſuͦlen
ſuln	ſuͦle
ſuln	ſulen
ſullen	ſuͦlen
ſullen	ſuͦle
ſullen	ſulen
ſuͤllen	ſuͦlen
ſuͤllen	ſuͦle
ſuͤllen	ſulen
Suͦn	Suͦn
Suͦn	ſuͦn
Suͦn	Sun
ſuͦn	Suͦn
ſuͦn	ſuͦn
ſuͦn	Sun
ſun	Suͦn
ſun	ſuͦn
ſun	Sun
ſunder	ſuͦnder
ſunder	ſunder
ſuͤnderlich	ſunderliche
ſuͤnderlich	ſunderlige
ſunderlich	ſunderliche
ſunderlich	ſunderlige
ſun	Suͦne
ſuͦnes	Sones
ſeí	ſi
ſeín	ſín
ſeín	ſin
ſein	ſín
ſein	ſin
ſeinen	ſínen
ſeinen	ſinen
ſeínē	ſínen
ſeínē	ſinen
ſeínen	ſínen
ſeínen	ſinen
ſeíner	ſiner
ſeínˢ	ſiner
Seyfrit	Sifrid
ſo	so
ſo	ſo
ſo	So
tag	dach
tag	dag
tag	Dage
tag	daige
tag	dag
tag	dage
tage	Dage
tage	daige
tage	dag
tage	dage
tagen	dagen
teíl	deil
teil	teil
teil	teíl
Toͤhter	Dochter
tohtˢ	Dochter
tohter	Dochter
t\&wen	truͦwen
t\&wen	triwen
t\&wen	truwen
tuͦn	duͦn
tvͤn	duͦn
tet	deͥde
Tet	deͥde
tet	dede
tet	Dede
tet	dedin
tet	deden
teten	dede
teten	Dede
teten	dedin
teten	deden
tod	dode
tode	dode
vmb	vmbe
vͤmb	vmbe
und	Vnd
und	vnd
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vnde
Vn̄	vnde
un̄	vnde
vnder	vnder
vndˢ	vnder
vns	vͦns
vns	vnſ
vns	vns
Vns	vͦns
Vns	vnſ
Vns	vns
vnſer	vnſer
vn=ſers	vnſers
vnſers	vnſers
vrkunde	vrkunde
vrkunde	vͦrkuͦnde
vrkunde	vͦrkunde
velde	velde
Velde	velde
uelde	velde
ver	ver
ver	ver
verkaufen	verkoyfín
verkaufen	verkoyfen
verkauft	verkoygt
verkauft	verkoigt
vˢn	vern
vern	vern
verriht	verrichtet
verzigen	verzegen
verzeihn̄	verzíen
verzeihn̄	verzien
verzeihen	verzíen
verzeihen	verzien
Veſte	veſte
Viͤr	viͤr
Viͤr	veir
Viͤr	veír
Viͤr	vier
uiͤr	viͤr
uiͤr	veir
uiͤr	veír
uiͤr	vier
viͤr	viͤr
viͤr	veir
viͤr	veír
viͤr	vier
virtzíg	veirzich
virtzíg	veírzich
víl	veͥle
víl	vele
vil	veͥle
vil	vele
vor	vor
vor	vuͦre
vor	voir
vor	vuͦr
Friderich	Friederich
friderich	Friederich
frívntlích	vruͦntlige
frawe	vern
Fivnf	vunv
Fivnf	vuͦnf
fumf	vunv
fumf	vuͦnf
fivnf	vunv
fivnf	vuͦnf
Fivͤnf	vunv
Fivͤnf	vuͦnf
fiunf	vunv
fiunf	vuͦnf
fivͤnf	vunv
fivͤnf	vuͦnf
fuͤmf	vunv
fuͤmf	vuͦnf
vor	vuͦr
fuͤr	vuͦr
fuͤrbaz	vuͦrbaz
fuͤrbaz	fuͦrbaz
fuͤrbaz	Vorbaz
fuͤrbaz	Vuͦrbaz
furbaz	vuͦrbaz
furbaz	fuͦrbaz
furbaz	Vorbaz
furbaz	Vuͦrbaz
wanne	wanne
wann	wanne
warde	wart
wart	wart
wurde	wart
ward	wart
waz	was
waz	wat
waz	waz
wazzer	wazzer
wegē	wegen
wegē	weͥgen
wegen	wegen
wegen	weͥgen
werdn̄	werdín
werdn̄	werden
werden	werdín
werden	werden
weren	weͥren
weren	werin
weren	werín
weren	weren
weren	werrín
wert	wert
wider	weͥder
wider	wieder
wider	weider
wider	weder
wider	wider
widˢ	weͥder
widˢ	wieder
widˢ	weider
widˢ	weder
widˢ	wider
wí	wei
wí	wey
wí	weͥ
wille	wille
willen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	Mer
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	Mer
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	Mer
wírt	wirt
wírttes	wirtz
wirttes	wirtz
wochn̄	wechgen
wochn̄	wegen
wochen	wechgen
wochen	wegen
wol	wale
wolt	wuͦlde
woͤlten	wolden
wolten	wolden
worden	wuͦrden
worden	worden
wurdē	wuͦrden
wurdē	worden
wuͤrden	wuͦrden
wuͤrden	ẘrden
wuͦrden	wuͦrden
wuͦrden	ẘrden
waren	waren
warheít	warheit
Wer	Wer
Wer	weir
Wer	weͥr
wˢ	Wer
wˢ	weir
wˢ	weͥr
wer	Wer
wer	weir
wer	weͥr
wegen	weren
weynahten	wínachten
weynahten	winachten
wuͤrde	wuͦrde
wurde	wuͦrde
zalt	zaͥlte
zalt	zalte
ze	te
ze	c
ze	ce
ze	ze
ze	z
zolle	Zolle
zolle	zolle
zu	zo
zu	zu
zu	zuͦ
zuͦ	zo
zuͦ	zu
zuͦ	zuͦ
zv	zo
zv	zu
zv	zuͦ
zweí	zweẏ
zweí	zwei
zwei	zweẏ
zwei	zwei
zweíen	zwein
zweíen	zwen
zweínzíg	zwenzich
zweínzíg	zwenzig
zweínzíg	Swantzich
zweínzíg	zwenzíg
zweínzig	zwenzich
zweínzig	zwenzig
zweínzig	Swantzich
zweínzig	zwenzíg
zwiſchen	tuſchen
zwiſchen	tuͦſchen
zwen	zwein
zwen	zwene
zwen	zweíne
zeít	zijt
zeít	ziit
zeít	zít
ane	aine
ane	ane
ane	an
ane	ain
ane	aẏn
ane	aen
an	aine
an	ane
an	an
an	ain
an	aẏn
an	aen
one	aine
one	ane
one	an
one	ain
one	aẏn
one	aen
on	aine
on	ane
on	an
on	ain
on	aẏn
on	aen
e	e
e	er
Erſamen	erſamē
Erſamen	Eirſomen
Erſamen	eirſomen
Erſamen	Eirſuͦmen
Erſamen	Erſamen
Erſamen	erſamen
erſamen	erſamē
erſamen	Eirſomen
erſamen	eirſomen
erſamen	Eirſuͦmen
erſamen	Erſamen
erſamen	erſamen
erſamē	erſamē
erſamē	Eirſomen
erſamē	eirſomen
erſamē	Eirſuͦmen
erſamē	Erſamen
erſamē	erſamen
erſam̄	erſamē
erſam̄	Eirſomen
erſam̄	eirſomen
erſam̄	Eirſuͦmen
erſam̄	Erſamen
erſam̄	erſamen
erſten	eírſten
Eberhart	Euerart
Eberhart	Euerhart
Eberhartz	Euerardes
eín	in
eín	ín
eín	Jn=
auf	vͦp
auf	vp
auz	vs
auz	vſ
auz	vz
auzgenomen	vͦzgenomē
vber	Vͦuer
vber	ouer
vber	over
vber	vͦuer
vͤber	Vͦuer
vͤber	ouer
vͤber	over
vͤber	vͦuer
vbˢ	Vͦuer
vbˢ	ouer
vbˢ	over
vbˢ	vͦuer
