abe	abe
aber	abír
agneſen	agneſen
ahter	acht
ahter	Echt
aht	acht
aht	Echt
albreht	albrecht
alle	alle
alle	Alle
allen	allen
aller	aller
allermeníglich	Alermenlich
allermeníglich	Allermenlich
allermeniglich	Alermenlich
allermeniglich	Allermenlich
allˢmeníglich	Alermenlich
allˢmeníglich	Allermenlich
allermæníglich	Alermenlich
allermæníglich	Allermenlich
allez	alles
als	als
alſo	alſo
alten	alden
an	an
ander	andír
ander	andeˢ
ander	ander
ander	andˢ
ander	andir
anderthalben	anderhalben
andˢn	andˢn
andˢn	andeˢn
andˢn	andern
andern	andˢn
andern	andeˢn
andern	andern
anſprach	anſprache
behalten	behaldene
beider	beider
bekanten	bekanten
bekennē	bekennen
bekennen	bekennen
bekenne	bekennen
beſcheidenlichen	beſcheidenlichen
Predigern	predigˢn
breít	breŷde
brif	bríef
brif	brief
brif	brif
brif	briͤf
brif	briefe
brif	bríefe
brif	brife
briͤf	briefe
briͤf	bríefe
briͤf	brife
brudˢ	bruͦdír
brudˢ	Bruͦdir
brudˢ	bruͦder
brudˢ	bruͦdˢ
bruder	bruͦdír
bruder	Bruͦdir
bruder	bruͦder
bruder	bruͦdˢ
Bruder	bruͦdír
Bruder	Bruͦdir
Bruder	bruͦder
Bruder	bruͦdˢ
burgˢ	burgeˢ
burgˢ	buͦrgeˢ
burgˢ	buͦrgˢ
burger	burgeˢ
burger	buͦrgeˢ
burger	buͦrgˢ
beí	by
beí	bi
beí	Bí
beí	bí
bei	by
bei	bi
bei	Bí
bei	bí
baw	buͦ
burgen	borgen
buͤrgen	borgen
purgen	borgen
buͤrgē	borgen
puͤrgen	borgen
Chriſtus	Criſtuͤs
Chriſtus	Criſtus
Dache	dache
tache	dache
Daz	Daz
Daz	das
Daz	daz
Daz	Das
daz	Daz
daz	das
daz	daz
daz	Das
m	m
m	̄
m	dem
dem	m
dem	̄
dem	dem
dē	m
dē	̄
dē	dem
den	n
den	̄
den	dem
den	den
der	der
der	r
der	dˢ
Dˢ	der
Dˢ	r
Dˢ	dˢ
Der	der
Der	r
Der	dˢ
dˢ	der
dˢ	r
dˢ	dˢ
der	der
der	Dez
der	diz
der	des
der	dez
des	der
des	Dez
des	diz
des	des
des	dez
dez	der
dez	Dez
dez	diz
dez	des
dez	dez
Dez	der
Dez	Dez
Dez	diz
Dez	des
Dez	dez
die	Die
die	das
die	die
die	díe
die	Díe
díe	Die
díe	das
díe	die
díe	díe
díe	Díe
diſe	diſe
diſem	diſem
diſem	dieſem
diſem	díeſem
diſen	dieſen
diſen	díeſen
diſen	diſen
drivͤ	druͦ
drivͤ	Druͤ
drivͤ	Druͦ
drivͤ	drauͤ
drivͤ	druͤ
drív	druͦ
drív	Druͤ
drív	Druͦ
drív	drauͤ
drív	druͤ
driv	druͦ
driv	Druͤ
driv	Druͦ
driv	drauͤ
driv	druͤ
driuͤ	druͦ
driuͤ	Druͤ
driuͤ	Druͦ
driuͤ	drauͤ
driuͤ	druͤ
dreẏ	drí
drey	drí
drei	drí
dreizzigſt	driſzig
dreizzigſt	dríſzíg
dreizzíg	driſzig
dreizzíg	dríſzíg
durch	dorch
do	Da
do	da
da	Da
da	da
dar	dr
dar	dar
dar	Dar
Dar	dr
Dar	dar
Dar	Dar
dor	dr
dor	dar
dor	Dar
do	Da
do	da
Do	Da
Do	da
aigen	eŷgen
aigen	eígen
eín	Eín
eín	ein
eín	eín
eín	Ein
aín	Eín
aín	ein
aín	eín
aín	Ein
ein	Eín
ein	ein
ein	eín
ein	Ein
ain	Eín
ain	ein
ain	eín
ain	Ein
aínem	eínem
ainem	eínem
aínen	Eínen
aínen	eínen
aínen	einen
ainen	Eínen
ainen	eínen
ainen	einen
aíner	eíner
aíns	eínes
aíns	eines
Elſen	Elſen
en	en
er	er
erbe	erbe
erbe	Erbe
Erben	erben
Erben	Erbn̄
Erben	erbn̄
Erben	erbē
erbn̄	erben
erbn̄	Erbn̄
erbn̄	erbn̄
erbn̄	erbē
erben	erben
erben	Erbn̄
erben	erbn̄
erben	erbē
erbes	Erbes
erbes	erbes
erbez	Erbes
erbez	erbes
etwenn	etzwan
Ez	ez
ez	ez
Gang	gang
gang	gang
gank	gang
gange	Gange
gange	gange
gantz	ganz
gar	gar
gebn̄	gebn̄
gebn̄	gebē
gebn̄	geben
geb	gebn̄
geb	gebē
geb	geben
geben	gebn̄
geben	gebē
geben	geben
gebn̄	gebē
gebn̄	gebene
gebn̄	geben
gebawet	gebuͦwet
gebn̄	geben
Geben	geben
gegebn̄	geben
geben	geben
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
geín	geín
geín	gein
gen	geín
gen	gein
gekauft	gekauͦft
gelegen	gelegen
gelegen	gelegē
geltz	geldes
geltz	geldez
gemacht	gemacht
gen\&	gen\&
gen\&	genant
gen\&	gnant
gen\&	g\&
genant	gen\&
genant	genant
genant	gnant
genant	g\&
gen\&	genāten
genanten	genāten
gnuk	gnuͦg
gerett	gered
gerihte	geríhte
gerihte	geríchte
gerihte	gerichte
Geriht	geríhte
Geriht	geríchte
Geriht	gerichte
geriht	geríhte
geriht	geríchte
geriht	gerichte
geríht	geríhte
geríht	geríchte
geríht	gerichte
Gerihtz	geríchtes
gerihtz	geríchtes
geſamptˢ	geſamder
geſampter	geſamder
geſchach	geſchach
geſchribn̄	geſchrebn
geſchribn̄	geſchreben
geſchribn̄	geſchrebn̄
geſchriben	geſchrebn
geſchriben	geſchreben
geſchriben	geſchrebn̄
geſchribn̄	geſchrebn̄
geſalen	geſellen
geſezzen	geſezzen
geuallen	gefallen
Gotz	godes
Gotz	gotes
Gotz	gotz
gotz	godes
gotz	gotes
gotz	gotz
grozzen	groſzen
geb	ge
geb	gebe
gebe	ge
gebe	gebe
geben	geben
Gerhart	Gerhart
get	geet
get	get
Gotzze	Getze
Gotze	Getze
Gotzzen	Getzen
guͤlte	guͦlde
guͤlte	Gulde
guͤlte	guͤlde
guͤlte	gulde
guͤlte	guͤldes
gult	guͦlde
gult	Gulde
gult	guͤlde
gult	gulde
gult	guͤldes
gulte	guͦlde
gulte	Gulde
gulte	guͤlde
gulte	gulde
gulte	guͤldes
habn̄	haben
haben	haben
halben	halben
halbn̄	halben
halb	hab
halb	halb
halten	halden
halten	haldene
hanget	hanget
hangt	hanget
hant	hant
heiligen	Heilgen
heiligen	heilgen
Heiligen	Heilgen
Heiligen	heilgen
heilign̄	Heilgen
heilign̄	heilgen
Heínrich	Heínrich
Heínrich	Heínr\&
Heínrich	Heínrích
Heínrich	Heinrích
Heínrich	Heinr\&
Heínr\&	Heínrich
Heínr\&	Heínr\&
Heínr\&	Heínrích
Heínr\&	Heinrích
Heínr\&	Heinr\&
Heínrích	Heínrich
Heínrích	Heínr\&
Heínrích	Heínrích
Heínrích	Heinrích
Heínrích	Heinr\&
Heinrích	Heínrich
Heinrích	Heínr\&
Heinrích	Heínrích
Heinrích	Heinrích
Heinrích	Heinr\&
Heinrich	Heínrich
Heinrich	Heínr\&
Heinrich	Heínrích
Heinrich	Heinrích
Heinrich	Heinr\&
heínrích	Heínrich
heínrích	Heínr\&
heínrích	Heínrích
heínrích	Heinrích
heínrích	Heinr\&
Heinr\&	Heínrich
Heinr\&	Heínr\&
Heinr\&	Heínrích
Heinr\&	Heinrích
Heinr\&	Heinr\&
Heíntz	Heínze
Heíntz	Heinze
Heíntzen	Heínzen
Heínzen	Heínzen
henke	hencken
henke	henken
her	hˢ
her	her
her	Her
Hermā	herman
Hermā	Hˢman
Hermā	Herman
Herman	herman
Herman	Hˢman
Herman	Herman
hín	hin
Hof	hof
hof	hof
hofe	hofe
Hof	hofe
hof	hofe
hofes	hofes
Hofes	hofes
hundˢt	huͦndírt
hundˢt	huͦndˢt
hundˢt	Huͦndírt
hundˢt	huͤndírt
hundert	huͦndírt
hundert	huͦndˢt
hundert	Huͦndírt
hundert	huͤndírt
han	han
Han	han
hat	hat
her	her
her	hˢ
hˢren	hˢen
hˢren	hˢren
hˢren	herren
Herren	hˢen
Herren	hˢren
Herren	herren
herren	hˢen
herren	hˢren
herren	herren
Hˢren	hˢen
Hˢren	hˢren
Hˢren	herren
hern	hˢn
hˢn	hˢn
haus	huͦs
haus	hus
haus	huͦs
haus	huͦſe
haus	hus
haus	Huͦs
Haus	huͦs
Haus	huͦſe
Haus	hus
Haus	Huͦs
hauſes	huͦſes
Hauſfrawen	huͦſfrauͦwen
Hauſfrawen	huͦſfrauͦwē
íe	ye
íe	ŷe
íe	íe
itzunt	itzuͦnt
itzunt	itzūt
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
ínne	Inne
ínne	ínn
ínn	Inne
ínn	ínn
ir	ír
ír	ír
ir	ir
ir	ír
ir	ín
ír	ir
ír	ír
ír	ín
irem	írm
irem	irm
írm	írm
írm	irm
irm	írm
irm	irm
írn	írn
írn	irn
irn	írn
irn	irn
irs	írs
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
Iacobs	Iacobes
Iacobes	Iacobes
Iacob	Iacob
Iohans	Ioh\&is
Iohans	Iohans
iar	iar
iar	Iar
iar	íar
Iar	iar
Iar	Iar
Iar	íar
íar	iar
íar	Iar
íar	íar
iars	íars
iars	iars
kínt	Kínt
Kínt	Kínt
Kirchof	Kírchofe
Chírchof	Kírchofe
kleínen	kley^nen
kleínen	kleínen
Claren	Claren
Cloſter	cloſtˢ
Cloſter	Cloſter
Cloſter	Cloſtˢ
Cloſtˢ	cloſtˢ
Cloſtˢ	Cloſter
Cloſtˢ	Cloſtˢ
Cloſters	Cloſteˢs
Cloſters	Cloſtˢs
Cloſters	Cloſters
chomen	koͤmen
chomen	Koͦmen
chomen	komē
chomen	koͦmē
chomen	koͤmē
komē	koͤmen
komē	Koͦmen
komē	komē
komē	koͦmē
komē	koͤmē
kom̄	koͤmen
kom̄	Koͦmen
kom̄	komē
kom̄	koͦmē
kom̄	koͤmē
komen	koͤmen
komen	Koͦmen
komen	komē
komen	koͦmē
komen	koͤmē
Kraft	Craft
Cramˢ	Cremˢ
Cramer	Cremˢ
Chunr\&	Cuͦnrad
Chunr\&	Cuͦnr\&
Chunr\&	Conrat
Cunr\&	Cuͦnrad
Cunr\&	Cuͦnr\&
Cunr\&	Conrat
Chnr\&	Cuͦnrad
Chnr\&	Cuͦnr\&
Chnr\&	Conrat
Cunrat	Cuͦnrad
Cunrat	Cuͦnr\&
Cunrat	Conrat
Cunr①	Cuͦnrad
Cunr①	Cuͦnr\&
Cunr①	Conrat
Chunrat	Cuͦnrad
Chunrat	Cuͦnr\&
Chunrat	Conrat
Chunratz	Cuͦnrades
Chunr\&	Cuͦnrades
Chunrat	Cuͦnrades
landez	Landes
landez	landes
lange	lange
ledig	ledig
ledig	ledíg
ledíg	ledig
ledíg	ledíg
ley	leŷe
leſen	leſen
lazzen	lazzen
loſe	los
loz	los
mā	man
man	man
man	manne
mann	manne
manne	manne
Michels	Michels
mit	Mit
mit	bít
mit	Bít
mit	Mít
mit	mit
mit	mít
mít	Mit
mít	bít
mít	Bít
mít	Mít
mít	mit
mít	mít
Mit	Mit
Mit	bít
Mit	Bít
Mit	Mít
Mit	mit
Mit	mít
Mít	Mit
Mít	bít
Mít	Bít
Mít	Mít
Mít	mit
Mít	mít
Mítwochen	Mittewochen
Mitwochen	Mittewochen
Mitwochn̄	Mittewochen
moͤht	mohte
moͤhtē	mohten
moͤhtē	moͤchten
moͤhten	mohten
moͤhten	moͤchten
mohten	mohten
mohten	moͤchten
mͤcht	moͤhte
Neun	Nvͦn
Neun	Nuͤn
Neun	Nuͦn
nach	nach
nuͦ	nuͦ
oder	odir
oder	odˢ
oder	odír
odˢ	odir
odˢ	odˢ
odˢ	odír
offen	offen
offenlich	offenlich
offenlichen	offenlichen
auch	Auch
auch	Auͦch
auch	auͦch
ouch	Auch
ouch	Auͦch
ouch	auͦch
Pfarre	parne
Pfarrer	Perrer
pfunt	phuͦnde
pfunt	phūt
pfunt	Phūt
pfunt	phūt
pfunt	phuͤnt
pfunt	phunt
pfunt	phuͦnt
Porten	porten
Peter	Pedír
Peter	Pedˢ
Peter	Pedir
Peter	Peter
redlich	redelích
redlich	redelich
redelich	redelích
redelich	redelich
reht	reht
reht	recht
reht	rechte
reht	recht
rehtem	rechtem
rehtē	rechten
rehten	rechten
Rihter	Ríchtˢ
Rihter	Richtˢ
Rihter	Richteˢ
Rihter	Ríchteˢ
Rihter	Richter
Rihter	Ríchter
Rudolf	Rudolf
Rudolf	Rud\&
Rudolf	Ruͦd\&
Rudolf	Ruͦdolf
ſal	sal
ſal	Sal
ſal	ſal
ſant	ſent
ſant	Sent
ſant	sant
Sant	ſent
Sant	Sent
Sant	sant
ſchade	ſchade
ſchaden	Schaden
ſchaden	ſchaden
Schillíng	Schillīge
Schillíng	schillínge
Schillíng	ſchilling
Schillíng	Schíllinge
Schillíng	Schíllínge
Schillíng	Schilling
Schillíng	ſchillinge
Schillíng	ſchillīg
Schillíng	Schillínge
Schillíng	Schillinge
Schillíng	ſchillí̄ge
Schillíng	ſchillínge
ſchillíng	Schillīge
ſchillíng	schillínge
ſchillíng	ſchilling
ſchillíng	Schíllinge
ſchillíng	Schíllínge
ſchillíng	Schilling
ſchillíng	ſchillinge
ſchillíng	ſchillīg
ſchillíng	Schillínge
ſchillíng	Schillinge
ſchillíng	ſchillí̄ge
ſchillíng	ſchillínge
ſchreiber	Schriber
Schulth\&	Scuͦltheizze
Schulth\&	Scuͦlth\&
Schulth\&	scuͦltheízze
Schulth\&	Schuͦltheízze
Schulth\&	Scuͦltheízze
Schulth\&	ſchuͦlth\&
Schulth\&	Sculth\&e
Schultheízze	Scuͦltheizze
Schultheízze	Scuͦlth\&
Schultheízze	scuͦltheízze
Schultheízze	Schuͦltheízze
Schultheízze	Scuͦltheízze
Schultheízze	ſchuͦlth\&
Schultheízze	Sculth\&e
Schultheíz	Scuͦltheizze
Schultheíz	Scuͦlth\&
Schultheíz	scuͦltheízze
Schultheíz	Schuͦltheízze
Schultheíz	Scuͦltheízze
Schultheíz	ſchuͦlth\&
Schultheíz	Sculth\&e
Schultheizze	Scuͦltheizze
Schultheizze	Scuͦlth\&
Schultheizze	scuͦltheízze
Schultheizze	Schuͦltheízze
Schultheizze	Scuͦltheízze
Schultheizze	ſchuͦlth\&
Schultheizze	Sculth\&e
Schultheiz	Scuͦltheizze
Schultheiz	Scuͦlth\&
Schultheiz	scuͦltheízze
Schultheiz	Schuͦltheízze
Schultheiz	Scuͦltheízze
Schultheiz	ſchuͦlth\&
Schultheiz	Sculth\&e
Schulth	Scuͦltheizze
Schulth	Scuͦlth\&
Schulth	scuͦltheízze
Schulth	Schuͦltheízze
Schulth	Scuͦltheízze
Schulth	ſchuͦlth\&
Schulth	Sculth\&e
Schulth\&	Scuͦltheízze
Sehs	sechs
Sehs	Sehs
Sehs	sehs
ſehs	sechs
ſehs	Sehs
ſehs	sehs
ſelbe	ſelbe
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelben	ſelben
ſelben	ſelbē
Sibn̄	Sŷben
Sibn̄	Syben
Sibn̄	Siben
Syben	Sŷben
Syben	Syben
Syben	Siben
Sybn̄	Sŷben
Sybn̄	Syben
Sybn̄	Siben
ſich	ſich
ſich	ſích
ſínt	ſint
ſínt	ſínt
ſizzet	ſitzít
ſítzet	ſitzít
ſízzet	ſitzít
ſolt	ſolde
ſolten	ſolden
ſolten	ſolde
Stet	ſtad
Stet	ſtat
Stet	Stat
ſtat	ſtad
ſtat	ſtat
ſtat	Stat
Stat	ſtad
Stat	ſtat
Stat	Stat
ſtet	ſtedte
ſtet	ſtede
ſtet	ſted
ſtet	ſtet
Suͦn	ſonͤ
Suͦn	ſoͤn
ſuͦn	ſonͤ
ſuͦn	ſoͤn
ſun	ſonͤ
ſun	ſoͤn
ſunder	Suͤndír
ſun	ſoͤne
Seligen	ſelgen
Seligen	ſeligen
ſeligen	ſelgen
ſeligen	ſeligen
ſeín	ſín
ſeín	Sin
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	Sin
ſein	ſin
ſein	Sín
ſeínem	ſínem
ſeínem	ſinem
ſeinen	ſínen
ſeinen	ſinen
ſeinen	Sínen
ſeínē	ſínen
ſeínē	ſinen
ſeínē	Sínen
ſeínen	ſínen
ſeínen	ſinen
ſeínen	Sínen
ſeíner	ſíner
ſeínˢ	ſíner
ſeít	ſít
Seyfrit	Sŷfrid
ſo	so
ſo	ſo
ſo	So
tag	tag
tag	tag
tag	tage
tage	tag
tage	tage
tagen	tagen
teíl	teil
teíl	teíl
teil	teile
Toͤhter	dochtˢ
tohtˢ	dochtˢ
tohter	dochtˢ
tuͦn	tuͦn
tvͤn	tuͦn
tet	dete
Tet	dete
tet	deten
teten	deten
vmb	vmb
vmb	Vmb
vͤmb	vmb
vͤmb	Vmb
und	Vnd
und	vnd
Vnd	Vnd
Vnd	vnd
vnd	Vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
un̄	vn̄
vnder	vndír
vndˢ	vndír
vns	vns
Vns	vns
vnſer	vnſeˢ
vnſer	vnſir
vnſer	vnsˢ
vnſer	vnſír
vnſerm	vnſˢm
vn=ſers	vnſˢs
vn=ſers	vnſírs
vnſers	vnſˢs
vnſers	vnſírs
vrkunde	vrkūde
vrkunde	Orkuͦnde
vrkunde	orkuͤnde
vrkunde	vrkuͦnde
vrkunde	orkuͦnde
vrkunde	orkūde
vrteil	orteíl
vrteil	orteil
vrteíl	orteíl
vrteíl	orteil
Veriehen	vˢiehen
Veriehen	vˢíehen
vˢiehn̄	vˢiehen
vˢiehn̄	vˢíehen
Veriehn̄	vˢiehen
Veriehn̄	vˢíehen
veriehen	vˢiehen
veriehen	vˢíehen
veriehn̄	vˢiehen
veriehn̄	vˢíehen
verzeihn̄	vˢzihen
verzeihen	vˢzihen
Veſte	veſt
Viͤr	vir
Viͤr	Víer
Viͤr	vír
Viͤr	víer
uiͤr	vir
uiͤr	Víer
uiͤr	vír
uiͤr	víer
viͤr	vir
viͤr	Víer
viͤr	vír
viͤr	víer
Virzígſtem	virzígſtem
Virzígſtem	víertzígſtem
Virzígſtem	vierzígſtem
Virzígſtem	víerzígſtem
Virzígſtem	vírzigſtem
Virzígſtem	vírzígſtem
Virzígſtem	virzigſtem
Virzígſtem	víerzigſtem
Virzigſtem	virzígſtem
Virzigſtem	víertzígſtem
Virzigſtem	vierzígſtem
Virzigſtem	víerzígſtem
Virzigſtem	vírzigſtem
Virzigſtem	vírzígſtem
Virzigſtem	virzigſtem
Virzigſtem	víerzigſtem
von	von
von	vn
von	Von
von	vō
vō	von
vō	vn
vō	Von
vō	vō
vo	von
vo	vn
vo	Von
vo	vō
vor	fuͤr
vor	vor
vor	vore
vor	fuͦr
vor	vˢ
Friderich	fríederich
friderich	fríederich
friſt	friſte
frawen	frauͦwē
frawen	frauͦwen
frawen	frauͤwen
frawē	frauͦwē
frawē	frauͦwen
frawē	frauͤwen
Frawen	frauͦwē
Frawen	frauͦwen
Frawen	frauͤwen
Fivnf	fuͦnf
fumf	fuͦnf
fivnf	fuͦnf
Fivͤnf	fuͦnf
fiunf	fuͦnf
fivͤnf	fuͦnf
fuͤmf	fuͦnf
vor	vor
vor	fuͤr
vor	fuͦr
fuͤr	vor
fuͤr	fuͤr
fuͤr	fuͦr
warde	wart
wart	wart
wurde	wart
ward	wart
waz	waz
waz	was
wegē	wegē
wegē	wegen
wegen	wegē
wegen	wegen
welch	welich
wer	wˢ
werdn̄	wˢden
werden	wˢden
werſchaft	wˢſchaft
wider	wíedír
wider	wiedˢ
widˢ	wíedír
widˢ	wiedˢ
widerrede	wíedírrede
willen	willen
Wír	wír
Wír	wir
Wír	Wir
Wír	Wír
Wír	WIr
wir	wír
wir	wir
wir	Wir
wir	Wír
wir	WIr
wír	wír
wír	wir
wír	Wir
wír	Wír
wír	WIr
wirttin	wírten
wirttī	wírten
wírttín	wírten
wirttín	wírten
wírttin	wírten
wíſen	wieſen
wiſen	wieſen
witwe	wíedewe
wochn̄	wochen
wochen	wochen
wol	wol
woͤlten	wolden
wolten	wolden
worden	worden
wurdē	worden
wuͤrden	worden
wuͤrden	wardē
wuͦrden	worden
wuͦrden	wardē
waren	waren
Wer	weˢ
wˢ	weˢ
wer	weˢ
wegen	weren
weynahten	wynachten
weynahten	wŷnachten
Weizzen	wiſzen
Weizzen	wiſſen
Weizzen	wíſſen
wuͤrde	worde
wurde	worde
zalt	zalte
zehen	zehen
zehenden	zehenden
zehende	zehend
zíns	zíns
zinſe	Zínſe
zinſe	zinſe
zinſe	zínſe
zínſe	Zínſe
zínſe	zinſe
zínſe	zínſe
zu	Zuͦ
zu	zvͤ
zu	zuͤ
zu	Zu
zu	zuͦ
zu	Zuͤ
zu	zu
zu	Zvͦ
zuͦ	Zuͦ
zuͦ	zvͤ
zuͦ	zuͤ
zuͦ	Zu
zuͦ	zuͦ
zuͦ	Zuͤ
zuͦ	zu
zuͦ	Zvͦ
zv	Zuͦ
zv	zvͤ
zv	zuͤ
zv	Zu
zv	zuͦ
zv	Zuͤ
zv	zu
zv	Zvͦ
zweí	zweí
zweí	zwei
zweí	zweŷ
zwei	zweí
zwei	zwei
zwei	zweŷ
zweíer	zweíer
zweíer	zweigˢ
zweíen	zwein
zweíen	zweín
zweínzíg	zwentzíg
zweínzíg	zwenzig
zweínzíg	zwenzíg
zweínzig	zwentzíg
zweínzig	zwenzig
zweínzig	zwenzíg
zwelf	zwelf
zuelf	zwelf
zwiſchen	zwuͦſchen
zwiſchen	zwuͦſchem
zwen	zwen
zwen	zwene
zeít	zíjt
zeít	zít
zeít	zit
zeít	zi̇jt
ane	ane
an	ane
one	ane
on	ane
e	e
erbˢn	erbˢn
erbern	erbˢn
erſten	Erſten
erſten	erſten
Oſtern	Oſtˢn
auf	Of
auf	of
auz	vz
vber	vbir
vber	vbír
vber	vbˢ
vber	Vbir
vber	Vbír
vͤber	vbir
vͤber	vbír
vͤber	vbˢ
vͤber	Vbir
vͤber	Vbír
vbˢ	vbir
vbˢ	vbír
vbˢ	vbˢ
vbˢ	Vbir
vbˢ	Vbír
