abe	abe
aber	abir
ahter	acht
aht	acht
albreht	albrecht
alle	alle
allen	allen
aller	aller
aller	allir
als	alſ
alſo	alſo
an	an
ander	andˢ
ander	andir
anderthalben	andirhalben
andˢn	andern
andern	andern
anſprach	anſprache
beide	beide
beide	beíde
bekennē	bekēnen
bekennē	bekennen
bekennen	bekēnen
bekennen	bekennen
bekenne	bekēnen
bekenne	bekennen
beleib	blibe
bleiben	bliben
bleiben	blibe
beſchribn̄	beſchriben
bet	bete
breít	breíte
brif	brif
brif	bríf
brif	brífe
brif	briue
brif	bríue
briͤf	brífe
briͤf	briue
briͤf	bríue
bruͦch	bruck
brudˢ	brudˢ
brudˢ	bruder
bruder	brudˢ
bruder	bruder
Bruder	brudˢ
Bruder	bruder
bruder	brudˢ
bruder	brudˢes
bruders	bruders
beí	bi
beí	bí
bei	bi
bei	bí
Conuente	Conuēte
Daz	dez
Daz	daz
Daz	Das
daz	dez
daz	daz
daz	Das
den	dē
den	den
der	der
der	dˢ
Dˢ	der
Dˢ	dˢ
Der	der
Der	dˢ
dˢ	der
dˢ	dˢ
der	des
der	Des
des	des
des	Des
dez	des
dez	Des
Dez	des
Dez	Des
dí	dí
dí	di
di	dí
di	di
die	dí
díe	dí
dyͤnen	diene
dyͤnen	dine
dýnen	diene
dýnen	dine
diſe	Diſe
diſe	diſe
diſen	diſen
diſen	díſen
diſes	diſes
ditz	dítz
dítz	dítz
dorfe	dorfe
dreẏ	Drí
dreẏ	drí
dreẏ	dri
dreẏ	Dri
drey	Drí
drey	drí
drey	dri
drey	Dri
drei	Drí
drei	drí
drei	dri
drei	Dri
durch	durch
do	da
da	da
dar	dar
Dar	dar
dor	dar
do	do
Do	do
aigen	eígen
aígen	eígen
aigē	eígen
aigen	eígens
aigens	eígens
aigenſchaft	eígenſchaft
aigenſchaft	eigenſchaft
aigenſchaft	eigēſchaft
eín	eyn
eín	eýn
aín	eyn
aín	eýn
ein	eyn
ein	eýn
ain	eyn
ain	eýn
aínen	eynen
aínen	eýnen
ainen	eynen
ainen	eýnen
aíner	eýner
aíner	eynˢ
aíner	eynír
enpfangen	íntphangē
er	er
erbe	erbe
erbes	erbís
erbez	erbís
gantz	gantz
gantzen	ganzen
gebn̄	gebē
gebn̄	geben
geb	gebē
geb	geben
geben	gebē
geben	geben
gebuͦrt	ge=burt
gebuͦrt	geburt
geburt	ge=burt
geburt	geburt
geerbt	geerbít
gebn̄	gegebín
gebn̄	gegebē
gebn̄	gegeben
Geben	gegebín
Geben	gegebē
Geben	gegeben
gegebn̄	gegebín
gegebn̄	gegebē
gegebn̄	gegeben
geben	gegebín
geben	gegebē
geben	gegeben
gehaben	gehaben
gehabn̄	gehaben
gekauft	gekouft
gekauft	gekauft
gelobt	globít
giͤlte	gelde
geltz	geldis
geltz	geldís
lazzē	gelazen
lazzē	gelaſen
gelazzen	gelazen
gelazzen	gelaſen
gemacht	gemachet
gen\&	genant
genant	genant
gen\&	genanten
genanten	genanten
gnedig	gnedik
gnedíg	gnedik
gerett	geredít
gerihte	gerichte
Geriht	gerichte
geriht	gerichte
geríht	gerichte
geſchach	geſchach
geſchribn̄	geſchriben
geſchriben	geſchriben
getan	getan
got	got
Gotz	gotís
Gotz	gotis
gotz	gotís
gotz	gotis
guͦt	gut
Gut	gut
guͦt	gute
Gut	gute
guͦde	gute
guͦte	gute
guͦtes	gutís
guͤtz	gutís
guͦtz	gutís
gaben	gabe
Gerhart	gerhart
Gerhart	Gerhart
habn̄	habē
habn̄	haben
habn̄	habe
haben	habē
haben	haben
haben	habe
halb	halp
hant	hant
Heil	heil
Heínrich	heynrich
Heínrich	Heynrích
Heínrich	heýnrich
Heínrich	heȳrich
Heínrich	heynrích
Heínrich	Heýnrich
Heínrich	Heynrich
Heínrich	Heýn=rich
Heínr\&	heynrich
Heínr\&	Heynrích
Heínr\&	heýnrich
Heínr\&	heȳrich
Heínr\&	heynrích
Heínr\&	Heýnrich
Heínr\&	Heynrich
Heínr\&	Heýn=rich
Heínrích	heynrich
Heínrích	Heynrích
Heínrích	heýnrich
Heínrích	heȳrich
Heínrích	heynrích
Heínrích	Heýnrich
Heínrích	Heynrich
Heínrích	Heýn=rich
Heinrích	heynrich
Heinrích	Heynrích
Heinrích	heýnrich
Heinrích	heȳrich
Heinrích	heynrích
Heinrích	Heýnrich
Heinrích	Heynrich
Heinrích	Heýn=rich
Heinrich	heynrich
Heinrich	Heynrích
Heinrich	heýnrich
Heinrich	heȳrich
Heinrich	heynrích
Heinrich	Heýnrich
Heinrich	Heynrich
Heinrich	Heýn=rich
heínrích	heynrich
heínrích	Heynrích
heínrích	heýnrich
heínrích	heȳrich
heínrích	heynrích
heínrích	Heýnrich
heínrích	Heynrich
heínrích	Heýn=rich
Heinr\&	heynrich
Heinr\&	Heynrích
Heinr\&	heýnrich
Heinr\&	heȳrich
Heinr\&	heynrích
Heinr\&	Heýnrich
Heinr\&	Heynrich
Heinr\&	Heýn=rich
Heínríchs	henrichs
Heínríchs	heynriches
Heínríchs	heýnriches
Heíntzen	henzen
Heínzen	henzen
Hermā	Hˢman
Herman	Hˢman
hín	hín
hundˢt	hundírt
hundˢt	hundirt
hundˢt	hūdirt
hundert	hundírt
hundert	hundirt
hundert	hūdirt
hat	hat
her	er
hern	ern
hˢn	ern
iht	icht
in	í
in	in
in	ín
ín	í
ín	in
ín	ín
ir	íre
ir	ir
ir	ír
ir	írre
ír	íre
ír	ir
ír	ír
ír	írre
írn	íren
irn	íren
irs	íres
iſt	iſt
iſt	íſt
íſt	iſt
íſt	íſt
Iacob	jacof
Iohans	johannis
Iohans	Johannes
Iohans	johannes
iar	jar
iar	j́ar
Iar	jar
Iar	j́ar
íar	jar
íar	j́ar
Cloſterfrawen	Cloſtíruͦrowen
kauf	kouf
Kaufes	koufes
kaufes	koufes
chaufes	koufes
kauften	kouften
Chunr\&	Cunrat
Cunr\&	Cunrat
Chnr\&	Cunrat
Cunrat	Cunrat
Cunr①	Cunrat
Chunrat	Cunrat
Chunratz	Cunradís
Chunratz	Conradis
Chunr\&	Cunradís
Chunr\&	Conradis
Chunrat	Cunradís
Chunrat	Conradis
lange	lange
lebt	lebit
lebt	lebít
lebt	lebíte
ledig	ledik
ledíg	ledik
leſen	leſen
lehen	lehene
leib	liebe
leib	líebe
mā	man
man	man
man	man
man	manne
mann	man
mann	manne
manne	man
manne	manne
mit	mit
mit	mít
mít	mit
mít	mít
Mit	mit
Mit	mít
Mít	mit
Mít	mít
moͤhtē	mochten
moͤhten	mochten
mohten	mochten
muͦter	mutˢ
mein	mín
meín	mín
mugen	mugen
muͤgen	mugen
nemen	nem
nemen	neme
nemen	nemē
níder	níder
níemant	nímāt
Neun	nuͦn
nuͦtz	nutz
nuͦtz	nutze
nuͦtze	nutze
nuͦtzz	nutze
nuͦtzze	nutze
nutzze	nutze
nach	nach
ob	ob
auch	ouch
ouch	ouch
Pfarrer	pherrer
pfunt	phunt
redlich	redeliche
redlich	redelich
redelich	redeliche
redelich	redelich
reht	recht
reht	rechte
Rat	Rate
Rat	rate
vat	Rate
vat	rate
Samenunge	Samenūge
Samenunge	ſamenūge
Samenunge	ſamnūge
Samenunge	Sam=nūge
Samenunge	Samnūge
Samnuͦng	Samenūge
Samnuͦng	ſamenūge
Samnuͦng	ſamnūge
Samnuͦng	Sam=nūge
Samnuͦng	Samnūge
Samnunge	Samenūge
Samnunge	ſamenūge
Samnunge	ſamnūge
Samnunge	Sam=nūge
Samnunge	Samnūge
ſant	ſente
Sant	ſente
Schillíng	ſchillínge
ſchillíng	ſchillínge
ſelbe	ſelbe
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelben	ſelben
ſelben	ſelbē
ſelbeſt	ſelbeſt
ſelbeſt	ſelbiſt
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Sibn̄	ſiben
Syben	ſiben
Sybn̄	ſiben
ſich	ſich
ſínt	ſínt
ſlahte	ſlachte
Stet	ſtat
Stet	Stat
ſtat	ſtat
ſtat	Stat
Stat	ſtat
Stat	Stat
ſtet	ſtet
ſuͦnes	ſines
ſuͦnes	ſuns
wenn	Swenne
wenne	Swenne
wen̄	Swenne
ſeí	ſíe
ſeín	ſín
ſeín	ſien
ſeín	ſíen
ſeín	ſin
ſeín	Sín
ſein	ſín
ſein	ſien
ſein	ſíen
ſein	ſin
ſein	Sín
ſeinen	ſínen
ſeínē	ſínen
ſeínen	ſínen
ſeíner	ſíner
ſeíner	ſíener
ſeínˢ	ſíner
ſeínˢ	ſíener
ſeíns	ſíenes
ſeíns	ſínes
ſeíns	ſíens
ſeínes	ſíenes
ſeínes	ſínes
ſeínes	ſíens
Seyfrit	Sýfrít
ſo	ſo
ſo	So
teíl	teil
teíl	teyl
teil	teile
Toͤhter	tochtˢ
tohtˢ	tochtˢ
tohter	tochtˢ
tet	teten
teten	teten
tod	tode
tode	tode
vmb	ūme
vmb	vmme
vͤmb	ūme
vͤmb	vmme
vn̄	vnde
vn̄	vn̄
Vn̄	vnde
Vn̄	vn̄
un̄	vnde
un̄	vn̄
vns	vns
Vns	vns
vnſer	vnſer
vnſer	vnſír
vrkunde	vrkunde
vaters	vatírs
vaters	vatirs
verſcheiden	vorſcheiden
verzigen	vorzígen
Viͤr	vír
uiͤr	vír
viͤr	vír
víl	vil
vil	vil
von	von
von	vō
vō	von
vō	vō
vo	von
vo	vō
Vordern	vordern
vordern	vordern
vor	vor
Friderich	vriderich
friderich	vriderich
frawe	vor
frawe	vrowe
frawen	vrowē
frawen	vorn
frawē	vrowē
frawē	vorn
Frawen	vrowē
Frawen	vorn
vor	vor
fuͤr	vor
walther	walther
warde	wart
wart	wart
wurde	wart
ward	wart
waz	waz
waz	was
weder	wedir
wider	wider
widˢ	wider
willen	willen
willen	willē
Wír	wí
Wír	wír
Wír	wir
Wír	wi
Wír	Wí
Wír	Wir
Wír	Wír
wir	wí
wir	wír
wir	wir
wir	wi
wir	Wí
wir	Wir
wir	Wír
wír	wí
wír	wír
wír	wir
wír	wi
wír	Wí
wír	Wir
wír	Wír
wírt	wirt
wírttes	wírtes
wirttes	wírtes
witwe	wítewe
wol	wol
wollen	wollen
waren	waren
waren	warē
weẏn	weýn
wuͤrde	wrde
wurde	wrde
wuͤrden	wrdē
wurdn̄	wrdē
zíns	zíns
zíns	zinſ
zínſen	Cínſen
zinſen	Cínſen
zu	zu
zuͦ	zu
zv	zu
zweí	zweí
zwei	zweí
zwen	zwene
zẘ	zẘ
zeít	zít
ane	ane
ane	an
an	ane
an	an
one	ane
one	an
on	ane
on	an
ewíglich	ewiclich
ewiglich	ewiclich
eín	ín
auf	uf
auf	vf
auz	vz
auz	uz
vber	uber
vber	ubˢ
vber	ubír
vͤber	uber
vͤber	ubˢ
vͤber	ubír
vbˢ	uber
vbˢ	ubˢ
vbˢ	ubír
