ab	ab
aber	aͤbˢ
aber	aber
alheit	alheit
alheít	alheit
agneſen	agneſen
ahter	Ohtt
ahter	æht
aht	Ohtt
aht	æht
ahtzehen	Ohtzehen
albreht	albrecht
albreht	alb\&
aleyn	aleín
alle	alle
allem	allē
allem	allem
allen	allē
allen	allen
aller	aller
aller	allˢ
allez	al=lez
allez	allez
ellíu	alle
ellíu	allev
als	alſ
als	als
alſo	alſo
an	an
ander	andˢ
ander	ander
andˢn	andˢn
andern	andˢn
anſprach	anſprach
anſprach	an=ſprach
anſprech	anſpræch
ann	anne
anne	anne
annen	annen
annen	annē
Annen	annen
Annen	annē
begen	begen
beide	baid
beiden	baiden
beider	baider
beider	baidˢ
beleib	beleib
bleiben	be=leiben
bleiben	beleiben
bleiben	beleibē
bleiben	belei=ben
Berht\&	(Per)cht\&
Berht\&	Peht\&
Berhtolt	(Per)cht\&
Berhtolt	Peht\&
beſcheidenheít	be=ſchaidenheit
beſcheidenheít	beſchaidenheit
beſcheidenheit	be=ſchaidenheit
beſcheidenheit	beſchaidenheit
beſucht	beſvͦht
beſucht	besvͦht
brif	briͤef
brif	brief
brif	Brief
brif	Bríef
brif	bríef
brif	brief
brif	Brief
briͤf	bríef
briͤf	brief
briͤf	Brief
brudˢ	brudˢ
brudˢ	Brvdˢ
brudˢ	Bruder
brudˢ	Brudˢ
brudˢ	bruder
bruder	brudˢ
bruder	Brvdˢ
bruder	Bruder
bruder	Brudˢ
bruder	bruder
Bruder	brudˢ
Bruder	Brvdˢ
Bruder	Bruder
Bruder	Brudˢ
Bruder	bruder
bruder	Brudˢ
bruder	brudˢ
bruder	Bruder
brudˢn	brudˢn
burgˢ	Pvrgˢ
burgˢ	Pvrgar
burger	Pvrgˢ
burger	Pvrgar
beí	bei
bei	bei
burgen	Porgē
burgen	Pvͤrgen
burgen	Porgen
buͤrgen	Porgē
buͤrgen	Pvͤrgen
buͤrgen	Porgen
purgen	Porgē
purgen	Pvͤrgen
purgen	Porgen
buͤrgē	Porgē
buͤrgē	Pvͤrgen
buͤrgē	Porgen
puͤrgen	Porgē
puͤrgen	Pvͤrgen
puͤrgen	Porgen
burgſchaft	Porgſcheft
purgſchaft	Porgſcheft
Conuente	Conventt
Conuente	Convent
dann	dann
dann	danne
Daz	Daz
Daz	dez
Daz	daz
daz	Daz
daz	dez
daz	daz
dheín	dheín
dheín	dhein
dheínem	dheínē
dheínem	dheínem
dheínen	dheínen
dheínen	dhei=nen
dheínen	deheínen
dheíner	dheinˢ
dheíner	dheíner
dheíner	dheínˢ
m	Dem
m	dem
m	dē
dem	Dem
dem	dem
dem	dē
dē	Dem
dē	dem
dē	dē
den	Den
den	dem
den	dē
den	den
der	der
der	Dˢ
der	Der
der	dˢ
Dˢ	der
Dˢ	Dˢ
Dˢ	Der
Dˢ	dˢ
Der	der
Der	Dˢ
Der	Der
Der	dˢ
dˢ	der
dˢ	Dˢ
dˢ	Der
dˢ	dˢ
der	des
der	dez
der	Dez
des	des
des	dez
des	Dez
dez	des
dez	dez
dez	Dez
Dez	des
Dez	dez
Dez	Dez
dí	di
di	di
die	die
díe	die
dyͤnen	dienē
dyͤnen	dienen
dýnen	dienē
dýnen	dienen
dirr	dirr
dírr	dirr
diſem	diſem
diſen	diſen
diſer	diſer
ditz	detz
dítz	detz
dorfe	Dorff
drivͤ	Drev
drív	Drev
driv	Drev
driuͤ	Drev
dreẏ	Drei
drey	Drei
drei	Drei
dreizzigſt	Dreizzichk
dreizzigſt	Dreizzikch
dreizzíg	Dreizzichk
dreizzíg	Dreizzikch
Dreizzigſtem	Dreizzichiſtem
dreizzigeſtem	Dreizzichiſtem
dreizzigſtem	Dreizzichiſtem
dreízzigſtem	Dreizzichiſtem
durch	dvrch
do	da
da	da
dar	dar
dar	Dar
Dar	dar
Dar	Dar
dor	dar
dor	Dar
do	da
Do	da
Edeln	Edln
ayden	aydem
ayden	aidem
ayden	aidē
aẏer	aier
ayer	aier
aigen	aigen
aigen	ay=gen
aigen	aigē
aígen	aigen
aígen	ay=gen
aígen	aigē
aigē	aigen
aigē	ay=gen
aigē	aigē
aigen	aigen
aigen	aigē
aigner	aigenˢ
aigen	aígens
aigen	aigens
aigen	aigēs
aigen	aygens
aigens	aígens
aigens	aigens
aigens	aigēs
aigens	aygens
eín	eín
aín	eín
ein	eín
ain	eín
aínem	einē
aínem	eínē
aínem	Eínem
aínem	eínem
ainem	einē
ainem	eínē
ainem	Eínem
ainem	eínem
aínen	eínē
aínen	einē
aínen	Eínen
aínen	eínen
aínen	einen
aínen	eínan
ainen	eínē
ainen	einē
ainen	Eínen
ainen	eínen
ainen	einen
ainen	eínan
aíner	Einˢ
aíner	Eínˢ
aíner	einer
aíner	eínˢ
aíner	eíner
aíner	Einer
aíns	eínez
Elſpet	Elſpet
Elſpeten	Elſpeten
Eltern	Eltˢn
en	en
enpfangen	Enpfangē
enpfangen	enpfangen
enpfangen	enpfangē
enpfangen	enphangen
enpfangen	empfangen
abttiſſin	abteſſínn
abttiſſin	æbt=teſſínn
abttiſſin	abtteſſínn
abttiſſin	abtteſſinn
abttiſſin	abteſſinn
abttiſſin	abteſſínne
abttiſſin	abtteſſínne
abtiſſín	abteſſínn
abtiſſín	æbt=teſſínn
abtiſſín	abtteſſínn
abtiſſín	abtteſſinn
abtiſſín	abteſſinn
abtiſſín	abteſſínne
abtiſſín	abtteſſínne
abtiſſínn	abteſſínn
abtiſſínn	æbt=teſſínn
abtiſſínn	abtteſſínn
abtiſſínn	abtteſſinn
abtiſſínn	abteſſinn
abtiſſínn	abteſſínne
abtiſſínn	abtteſſínne
er	er
erbe	erb
erbe	Erb
Erben	Erben
Erben	Er=ben
Erben	Erbē
Erben	erbē
erbn̄	Erben
erbn̄	Er=ben
erbn̄	Erbē
erbn̄	erbē
erben	Erben
erben	Er=ben
erben	Erbē
erben	erbē
Ez	es
Ez	Ez
Ez	ez
ez	es
ez	Ez
ez	ez
Gallen	Gallen
gantz	gantz
gentzlich	gæntzlich
gar	gar
gebn̄	Geben
gebn̄	gebē
gebn̄	geben
geb	Geben
geb	gebē
geb	geben
geben	Geben
geben	gebē
geben	geben
gebn̄	geben
gebn̄	gegebē
gebn̄	gegeben
Geben	gegebē
Geben	gegeben
gegebn̄	gegebē
gegebn̄	gegeben
geben	gegebē
geben	gegeben
gehaben	gehabē
gehaben	gehaben
gehabn̄	gehabē
gehabn̄	gehaben
gehabt	gehabt
geheizzē	geheizzē
geheizzē	geheizzen
geheízzen	geheizzē
geheízzen	geheizzen
geheizze	geheizzē
geheizze	geheizzen
geheizzen	geheizzē
geheizzen	geheizzen
gehoͤrt	gehoͤrt
gehoͤrt	gehort
gehort	gehoͤrt
gehort	gehort
geiſtlich	Gaiſtlich
geiſtlichem	Gaiſtlichem
gekauft	gechauft
gelegen	gelegen
gelegen	gelegē
gelobt	gelobt
gelaubn̄	gelavben
gelaubn̄	gelaubē
lazzē	lazzē
gelazzen	lazzē
gemacht	gemacht
gemacht	gemachet
gemant	gemant
gen\&	genāt
gen\&	genant
gen\&	ge=nant
genant	genāt
genant	genant
genant	ge=nant
gen\&	genantē
gen\&	genanten
gen\&	genātē
genanten	genantē
genanten	genanten
genanten	genātē
genom̄	genomē
genomen	genomē
gnade	genad
Geriht	Gerihtt
geriht	Gerihtt
gerihte	Gerihtt
gerihte	Ge=rihtt
Geriht	Gerihtt
Geriht	Ge=rihtt
geriht	Gerihtt
geriht	Ge=rihtt
geríht	Gerihtt
geríht	Ge=rihtt
gern	gern
geſatzt	geſetzt
geſatzt	ge=ſatzt
geſatzt	geſatzt
geſcheft	geſchæft
geſchehen	geſchehē
geſchehen	geschehē
geſchehen	geſchehen
geſchribn̄	geſchriben
geſchribn̄	geſchribē
geſchribn̄	geschriben
geſchriben	geſchriben
geſchriben	geſchribē
geſchriben	geschriben
geſezzen	geſezzen
geſezzen	geſezzē
getan	getan
getan	getane
geuallen	gevallen
gewalt	gewalt
gewer	gewer
gewer	gewˢ
gewer	gewêr
gewern	Gewˢn
gewert	gewert
gewert	gewˢt
gib	gib
gib	Gib
gilt	giltet
gilt	Giltet
got	Got
Gotzhaus	Gotzhaus
Gotzhaus	Gotzhauſ
Gotzhaus	Gotz=Haus
Gotzhaus	Gotz=Hauſ
Gotzhaus	Gotzhaus
Gotzhaus	Gotſhaus
Gotzhauſes	Gotz=Hauſ
Gotzhauſes	Gotzhaus
Gotzhauſes	Gotſhaus
Graue	Graf
grozzen	grozzen
guͦt	Gvͦt
guͦt	Guͦt
guͦt	gvͦt
Gut	Gvͦt
Gut	Guͦt
Gut	gvͦt
guͦt	Gvͦt
guͦt	Gut
guͦt	Guͦt
guͦt	gvͦt
Gut	Gvͦt
Gut	Gut
Gut	Guͦt
Gut	gvͦt
guͦde	Gvͦt
guͦde	Gut
guͦde	Guͦt
guͦde	gvͦt
guͦte	Gvͦt
guͦte	Gut
guͦte	Guͦt
guͦte	gvͦt
guͦten	Guͦten
guͦten	Gvͦten
guͦten	gvͦten
guͦten	Gvͦtē
guten	Guͦten
guten	Gvͦten
guten	gvͦten
guten	Gvͦtē
guͦtes	Gvͦtz
guͦtes	Gvͦts
guͦtes	Guͦtz
guͦtes	Gvtz
guͤtz	Gvͦtz
guͤtz	Gvͦts
guͤtz	Guͦtz
guͤtz	Gvtz
guͦtz	Gvͦtz
guͦtz	Gvͦts
guͦtz	Guͦtz
guͦtz	Gvtz
geben	gaͤb
geben	gaͤben
gen	gen
gen	Gen
guͤlte	gvͤlt
gult	gvͤlt
gulte	gvͤlt
hab	hab
hab	Hab
habn̄	habē
habn̄	haben
habn̄	Haben
habn̄	ha=ben
haben	habē
haben	haben
haben	Haben
haben	ha=ben
habn̄	habē
habn̄	haben
haben	habē
haben	haben
habern	Habˢn
habˢn	Habˢn
halben	halben
halben	Halben
halbn̄	halben
halbn̄	Halben
Hanſen	Hanſē
hant	Hant
hant	hant
heiligen	heiligen
heiligen	Heiligen
Heiligen	heiligen
Heiligen	Heiligen
heilign̄	heiligen
heilign̄	Heiligen
Heínrich	Heínreich
Heínrich	Heínr\&
Heínrich	Haínr\&
Heínrich	Heinreich
Heínrich	Heinr\&
Heínr\&	Heínreich
Heínr\&	Heínr\&
Heínr\&	Haínr\&
Heínr\&	Heinreich
Heínr\&	Heinr\&
Heínrích	Heínreich
Heínrích	Heínr\&
Heínrích	Haínr\&
Heínrích	Heinreich
Heínrích	Heinr\&
Heinrích	Heínreich
Heinrích	Heínr\&
Heinrích	Haínr\&
Heinrích	Heinreich
Heinrích	Heinr\&
Heinrich	Heínreich
Heinrich	Heínr\&
Heinrich	Haínr\&
Heinrich	Heinreich
Heinrich	Heinr\&
heínrích	Heínreich
heínrích	Heínr\&
heínrích	Haínr\&
heínrích	Heinreich
heínrích	Heinr\&
Heinr\&	Heínreich
Heinr\&	Heínr\&
Heinr\&	Haínr\&
Heinr\&	Heinreich
Heinr\&	Heinr\&
Heínríchs	Heínreichs
Heínríchs	Heínr\&
heyzzen	heizzen
heízzen	heizzen
her	her
her	het
her	hˢ
Hermā	Hˢman
Hermā	Herman
Herman	Hˢman
Herman	Herman
hín	hin
hín	hín
hín	Hín
horent	hoͤ=rent
horent	hoͤrent
horent	hoͤrēt
Hof	Hof
Hof	hof
hof	Hof
hof	hof
holtz	holtz
holtz	Holtz
Holtz	holtz
Holtz	Holtz
holtzze	holtz
holtzze	Holtz
holtz	holtz
holtz	Holtz
holtze	holtz
holtze	Holtz
hofe	Hof
Hof	Hof
hof	Hof
hofmeiſter	Hofmaiſtˢ
hofes	houez
hofes	Houez
hofes	Hofes
Hofes	houez
Hofes	Houez
Hofes	Hofes
hundˢt	Hvndˢt
hundˢt	Hvndert
hundˢt	hvndˢt
hundert	Hvndˢt
hundert	Hvndert
hundert	hvndˢt
han	han
han	Han
han	hā
Han	han
Han	Han
Han	hā
hat	hat
het	het
hete	het
her	Hˢ
her	her
her	Her
herre	Hˢre
hˢren	Herren
hˢren	Hˢren
Herren	Herren
Herren	Hˢren
herren	Herren
herren	Hˢren
Hˢren	Herren
Hˢren	Hˢren
hern	Hern
hern	Hˢn
hern	Hˢm
hern	hˢn
hˢn	Hern
hˢn	Hˢn
hˢn	Hˢm
hˢn	hˢn
haus	Haus
hauſes	Haus
Hauſfrawen	Havſfrawen
Hauſfrawen	Hauſfrawē
Hauſfrawen	Hauſfraw
Hauſfrawen	Hauſfrawen
huner	Hvͤnˢ
huner	Hvͤner
huͤner	Hvͤnˢ
huͤner	Hvͤner
ích	Ich
ích	ICh
ích	ich
ICh	Ich
ICh	ICh
ICh	ich
ich	Ich
ich	ICh
ich	ich
íe	ie
íe	ye
íeder	iedˢ
íedˢ	iedˢ
íedem	iedem
íedem	yedem
iht	iht
ím	ín
ím	ím
im	ín
im	ím
in	in
in	In
in	ín
ín	in
ín	In
ín	ín
ínne	ínne
ínn	ínne
inſigel	Inſigel
ínſigel	Inſigel
inſígeln	Inſigeln
inſigeln	Inſigeln
ínſígeln	Inſigeln
ínſigeln	Inſigeln
ir	ir
ír	ir
ir	ir
ir	Ir
ír	ir
ír	Ir
irem	irem
írm	irem
irm	irem
írn	irem
írn	iren
irn	irem
irn	iren
irr	irr
írr	irr
irs	ireſ
irs	irs
írív	Irev
írív	irev
irren	irren
iſt	iſt
iſt	ist
íſt	iſt
íſt	ist
Ieute	Iaͤvtt
Ieuten	Iævtten
Ieuten	Iaͤvtten
Iohans	Iohans
íungen	Ivngen
iar	iar
iar	Iar
Iar	iar
Iar	Iar
íar	iar
íar	Iar
iars	Iars
Chaſtner	Chaſtnˢ
Chaſtner	chaſtnˢ
kinde	chínd
kínt	chínt
kínt	chint
Kínt	chínt
Kínt	chint
clage	chlag
kleínen	chleínen
kleínen	Chleínen
Cloſter	chloſtˢ
Cloſter	Chloſter
Cloſter	Chloſtˢ
Cloſter	Chloster
Cloſtˢ	chloſtˢ
Cloſtˢ	Chloſter
Cloſtˢ	Chloſtˢ
Cloſtˢ	Chloster
Cloſterfrawen	chloſtˢfrawen
knehte	chneht
kneht	chneht
chomen	chomē
komē	chomē
kom̄	chomē
komen	chomē
korn	chorn
koſt	choſt
kaufen	chauffen
chaufen	Chauffen
chaufen	Chauffē
chaufen	chauffen
chaufen	Chavffen
kaufen	Chauffen
kaufen	Chauffē
kaufen	chauffen
kaufen	Chavffen
kauften	chauftē
kauften	chauften
kauften	Chauftē
Kraft	chraft
kuͤmt	chvmpt
kunt	chvnt
Chunr\&	Chvnr\&
Chunr\&	Chvnrat
Cunr\&	Chvnr\&
Cunr\&	Chvnrat
Chnr\&	Chvnr\&
Chnr\&	Chvnrat
Cunrat	Chvnr\&
Cunrat	Chvnrat
Cunr①	Chvnr\&
Cunr①	Chvnrat
Chunrat	Chvnr\&
Chunrat	Chvnrat
Chunratz	Chvnratz
Chunr\&	Chvnratz
Chunrat	Chvnratz
keſe	chæs
keſe	Chæs
keſe	Chas
Keſe	chæs
Keſe	Chæs
Keſe	Chas
lang	lang
landez	Landeſ
landez	Landez
landez	Landes
ledig	Ledich
ledig	ledich
ledíg	Ledich
ledíg	ledich
lediglich	ledichlich
ledíges	ledigez
ledíges	lediges
lediges	ledigez
lediges	lediges
legen	legen
ley	lay
leiſten	Laiſten
leiſten	laiſten
leíſten	Laiſten
leíſten	laiſten
leſen	leſen
liht	Lieht
liblich	lieblich
liblich	lieblích
lazzen	lazzen
lehen	Lehen
lehn̄	Lehen
lehen	Lehen
Lehenſchaft	Lehenſchaft
Lehenſchaft	Lehenſcheft
lehenſchaft	Lehenſchaft
lehenſchaft	Lehenſcheft
leib	leib
leib	Leib
mag	mag
machen	machē
mā	Man
mā	man
man	Man
man	man
Margret	Margret
Margreten	Margreten
Mehthilt	Mæchthilt
Mayer	Maier
mích	mich
mich	mich
Michels	Michels
mír	mir
mír	mír
mit	mit
mit	mít
mit	Mit
mít	mit
mít	mít
mít	Mit
Mit	mit
Mit	mít
Mit	Mit
Mít	mit
Mít	mít
Mít	Mit
muͦter	Mvͦtˢ
mein	mein
mein	Meín
mein	meín
meín	mein
meín	Meín
meín	meín
meinem	meínē
meinem	meínem
meínem	meínē
meínem	meínem
meínen	meínen
meínen	meínē
meínen	Meínen
meiner	mei=ner
meiner	meíner
meiner	meinˢ
meiner	meínˢ
meiner	meīnˢ
meíner	mei=ner
meíner	meíner
meíner	meinˢ
meíner	meínˢ
meíner	meīnˢ
meíns	meíns
meíns	meínez
meíns	meínes
meines	meíns
meines	meínez
meines	meínes
meins	meíns
meins	meínez
meins	meínes
meinev	meínev
meinev	Meínev
meínev	meínev
meínev	Meínev
meíniv	meínev
meíniv	Meínev
mͤcht	moͤht
mugen	mvͤgen
muͤgen	mvͤgen
nemen	nemen
nimmˢ	nímmˢ
nimmˢ	nímmer
nízzen	níezzen
nízzen	niezzen
nízzen	niezzē
nízzē	níezzen
nízzē	niezzen
nízzē	niezzē
nizzen	níezzen
nizzen	niezzen
nizzen	niezzē
niht	niht
niht	níht
níht	niht
níht	níht
noch	noch
nuͦtz	nvtz
nuͦtz	Nvͦtz
nuͦtz	nvͦtz
nuͦtz	nvtz
nuͦtze	Nvͦtz
nuͦtze	nvͦtz
nuͦtze	nvtz
nuͦtzz	Nvͦtz
nuͦtzz	nvͦtz
nuͦtzz	nvtz
nuͦtzze	Nvͦtz
nuͦtzze	nvͦtz
nuͦtzze	nvtz
nutzze	Nvͦtz
nutzze	nvͦtz
nutzze	nvtz
nach	nach
nachkomen	nachchomē
nachkomen	Nachchomen
nachkomen	nachchomen
nehſten	næhſten
nehſten	næhſtē
nehſten	næh=ſten
nehſten	næchſten
nehſten	næchſtē
nemen	næmen
nemen	næmē
nuͦ	nv
nuͤtzzen	nvͤtzē
nuͤtzzen	nvͤtzen
ob	Ob
ob	ob
obn̄	obē
obn̄	oben
obn̄	Oben
oben	obē
oben	oben
oben	Oben
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenbar	offenbar
oft	oft
Otte	Ott
Otten	Ottē
Otten	Otten
auch	auch
auch	avch
ouch	auch
ouch	avch
Palmtag	Palm.tag
pflegˢ	Pflegˢ
pflegˢ	pfle=gˢ
pflegˢ	pflegˢ
pfleger	Pflegˢ
pfleger	pfle=gˢ
pfleger	pflegˢ
pfunt	Pfvnt
redlich	redlich
redelich	redlich
reht	reht
reht	Reht
reht	red
reht	rehtt
reht	reht
reht	Reht
rehtē	rehtten
rehtē	rehttē
rehtē	rehten
rehtē	Rehtten
rehten	rehtten
rehten	rehttē
rehten	rehten
rehten	Rehtten
rehter	rehttˢ
rehtˢ	rehttˢ
rehtes	rehtz
rehtes	rehttes
Rihter	Rihttˢ
Rat	Rat
vat	Rat
ſalmans	Solmans
ſant	Sand
Sant	Sand
ſchade	ſchad
ſchaden	ſcha=den
ſchaden	ſchadē
ſchaden	ſchaden
ſchaffen	ſchaffē
ſchaffen	ſchaffen
ſchaffen	ſchaf=fen
Schillíng	Schil=líng
Schillíng	Schilling
Schillíng	Schillíng
ſchillíng	Schil=líng
ſchillíng	Schilling
ſchillíng	Schillíng
ſchreiber	Schreibˢ
Schuler	Schvelær
Schuͤler	Schvelær
ſehent	ſe=hent
ſehent	ſehent
ſehent	ſehēt
Sehs	Sechs
Sehs	Sehs
ſehs	Sechs
ſehs	Sehs
ſehtzíg	Sehtzikch
ſehtzíg	Sehtzik
Sehtzíg	Sehtzikch
Sehtzíg	Sehtzik
ſehtzig	Sehtzikch
ſehtzig	Sehtzik
ſelbe	ſelbe
ſelbn̄	ſelben
ſelbn̄	ſelbē
ſelbn̄	ſel=ben
ſelben	ſelben
ſelben	ſelbē
ſelben	ſel=ben
ſelb	ſelb
Selbſchol	Selbſchol
Selbſcholn	Selbſcholn
Selbſcholn	ſelbſcholn
ſelbſcholn	Selbſcholn
ſelbſcholn	ſelbſcholn
ſetzze	ſetz
ſetze	ſetz
ſetzzen	ſetzen
ſetz	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
Sibn̄	Siben
Syben	Siben
Sybn̄	Siben
ſich	ſich
ſich	Sich
ſínt	ſint
ſínt	ſínt
ſizzet	ſitzet
ſítzet	ſitzet
ſízzet	ſitzet
Sneider	Sneidˢ
ſol	ſol
ſol	Sol
Stet	Stat
ſtat	Stat
Stat	Stat
ſtet	ſtæt
ſtet	Stæt
ſtet	ſtat
ſtet	Stat
ſtet	ſtet
ſulle	ſvͤllen
ſulle	ſvllen
ſulle	ſvllē
ſulle	ſvͤl=len
ſulle	ſvͤllē
ſuln	ſvͤllen
ſuln	ſvllen
ſuln	ſvllē
ſuln	ſvͤl=len
ſuln	ſvͤllē
ſullen	ſvͤllen
ſullen	ſvllen
ſullen	ſvllē
ſullen	ſvͤl=len
ſullen	ſvͤllē
ſuͤllen	ſvͤllen
ſuͤllen	ſvllen
ſuͤllen	ſvllē
ſuͤllen	ſvͤl=len
ſuͤllen	ſvͤllē
Suͦn	Svͦn
ſuͦn	Svͦn
ſun	Svͦn
ſuͦnes	Svͦns
welhes	ſwelichs
wem	ſwem
wenn	ſwenn
wenn	ſwenne
wenne	ſwenn
wenne	ſwenne
wen̄	ſwenn
wen̄	ſwenne
ſezze	ſazze
ſeí	ſey
ſeí	ſei
ſeín	ſeín
ſeín	ſein
ſein	ſeín
ſein	ſein
ſeinen	ſeinen
ſeinen	ſeínen
ſeinen	ſeinē
ſeinen	ſei=nen
ſeinen	ſeínē
ſeínē	ſeinen
ſeínē	ſeínen
ſeínē	ſeinē
ſeínē	ſei=nen
ſeínē	ſeínē
ſeínen	ſeinen
ſeínen	ſeínen
ſeínen	ſeinē
ſeínen	ſei=nen
ſeínen	ſeínē
ſeíner	ſeíner
ſeíner	ſeínˢ
ſeínˢ	ſeíner
ſeínˢ	ſeínˢ
ſeíns	ſeínez
ſeínes	ſeínez
Seyfrit	Seifrit
ſo	so
ſo	ſo
ſo	So
tag	tag
tag	tach
tag	tag
tage	tag
tagen	tagen
teíl	taíl
teil	tail
Toͤhter	Tohttˢ
tohtˢ	Tohttˢ
tohter	Tohttˢ
t\&we	t\&we
t\&wen	trewen
t\&wen	t\&wen
tuͦn	tvͦn
tvͤn	tvͦn
tet	tæt
Tet	tæt
tet	tæten
teten	tæten
tod	Tod
tod	Tot
tod	tot
tode	Tod
tode	Tot
tode	tot
vmb	vmb
vͤmb	vmb
vnbeſucht	vnbesvͦht
vnbeſucht	vnbeſvͦht
unbeſucht	vnbesvͦht
unbeſucht	vnbeſvͦht
und	vnd
Vnd	vnd
vnd	vnd
vn̄	vn̄
Vn̄	vn̄
un̄	vn̄
vnder	vnder
vnder	vndˢ
vndˢ	vnder
vndˢ	vndˢ
vns	vnſ
vns	vns
Vns	vnſ
Vns	vns
vnſer	vnſerr
vnſer	vnser
vnſer	vnſˢ
vnſer	vnſer
vnſerm	vnſˢm
vnſern	vnſern
vnſern	vnſˢn
vnſerr	vnſerr
vnſerr	vnſˢr
vn=ſers	vnſˢs
vnſers	vnſˢs
vnuˢſcheidenlich	vnvˢſchaidenlich
vnuˢſcheidenlich	vn=vˢſchaidenlich
vnuˢſcheidenlich	vnvˢ=ſchaidenlich
vnuerſcheidenlich	vnvˢſchaidenlich
vnuerſcheidenlich	vn=vˢſchaidenlich
vnuerſcheidenlich	vnvˢ=ſchaidenlich
vnuerſcheidenlichn̄	vnvˢſchaidenlichē
vnuerſcheidenlichn̄	vnvˢſchaidenlichen
vnuerſcheidenlichen	vnvˢſchaidenlichē
vnuerſcheidenlichen	vnvˢſchaidenlichen
vntz	vntz
vnzerbrochn̄	vnzebrochē
vnzerbrochn̄	vnzebrochen
vnzerbrochn̄	vnzerbochē
vlrich	vlr\&
vlrich	vlreich
Vlrich	vlr\&
Vlrich	vlreich
ulrichen	vlreichen
ulrichen	vlreichē
vrkunde	vrchvͤnde
vrkunde	vr=chvͤnde
vrkunde	vr=chvͤnd
vrkunde	vrchvͤnd
velde	veld
Velde	veld
uelde	veld
Veriehen	vˢiehen
vˢiehn̄	vˢiehen
Veriehn̄	vˢiehen
veriehen	vˢiehen
veriehn̄	vˢiehen
Vergihe	vˢgich
Vergihe	vergich
vergihe	vˢgich
vergihe	vergich
verkaufen	vˢchauffen
verkauft	vˢchauft
verriht	vˢrihtt
verriht	vˢrihet
verſcheiden	vˢſchaiden
verſcheiden	verſchaiden
verſigelten	vˢſigeltē
verſigelten	verſigeltē
verſigelten	vˢſigelten
verzigen	vˢzigen
verzigen	vˢzigē
verzeihn̄	vˢzeihen
verzeihen	vˢzeihen
Viͤr	vier
uiͤr	vier
viͤr	vier
Virzehen	viertzehē
Virtzehen	viertzehē
virtzíg	viertzikch
Virzígſtem	viertzichiſtem
Virzigſtem	viertzichiſtem
víl	vil
vil	vil
von	von
von	vō
vō	von
vō	vō
vo	von
vo	vō
Vordern	vodern
Vordern	vodˢn
vordern	vodern
vordern	vodˢn
vor	vor
Friderich	fridˢich
Friderich	frid\&
friderich	fridˢich
friderich	frid\&
friſt	vriſt
frívntlích	vrevntlich
frivntſchaft	vrevntſchaft
frawe	fraw
frawe	frawe
frawen	frawen
frawen	frawē
frawen	frawn
frawē	frawen
frawē	frawē
frawē	frawn
Frawen	frawen
Frawen	frawē
Frawen	frawn
freẏes	freies
freyes	freies
Fivnf	fvͤnf
fumf	fvͤnf
fivnf	fvͤnf
Fivͤnf	fvͤnf
fiunf	fvͤnf
fivͤnf	fvͤnf
fuͤmf	fvͤnf
vor	fvͤr
fuͤr	fvͤr
fuͤrbaz	fvͤrbaz
fuͤrbaz	fvͤr=baz
furbaz	fvͤrbaz
furbaz	fvͤr=baz
warde	wart
wart	wart
wurde	wart
ward	wart
waz	waz
weder	wedˢ
weder	weder
woͤlle	welle
woͤllen	wellē
werdn̄	werden
werden	werden
werltlich	werltlich
werltlichem	werltlichē
werltlichem	werltlichem
wernher	wˢnhers
wert	wert
wert	wˢt
wider	wider
wider	widˢ
widˢ	wider
widˢ	widˢ
wil	wil
willen	willen
willen	willē
Wír	WIr
Wír	wir
wir	WIr
wir	wir
wír	WIr
wír	wir
wírt	wirt
wirt	wirtt
wirtte	wirtt
wirtt	wirtt
wírttes	wirtz
wirttes	wirtz
wochn̄	wochē
wochen	wochē
wol	wol
wolt	wolt
woͤlten	wolden
woͤlten	woldē
wolten	wolden
wolten	woldē
worden	worden
wurdē	worden
wortten	wortten
wuͤrden	wurden
wuͦrden	wurden
waren	wa=ren
waren	waren
warheít	warheit
Wer	wær
wˢ	wær
wer	wær
Weizzen	weizzen
wuͤrde	wurd
wurde	wurd
ze	ze
ze	tz
zehen	zehen
zehen	zehē
zíns	zíns
zu	zvͦ
zuͦ	zvͦ
zv	zvͦ
zweí	zwai
zwei	zwai
zweíen	zwaín
zweínzíg	zwaíntzikch
zweínzig	zwaíntzikch
zwiſchen	zwiſchen
zwen	zwen
zẘ	zwov
zeít	zeit
ane	an
an	an
one	an
on	an
e	e
erſten	Erſten
erſten	erſten
ewíglich	ewichlich
ewíglich	ewi=chlich
ewiglich	ewichlich
ewiglich	ewi=chlich
Eberhart	Eberh\&
eín	ín
Oſtern	Oſtern
auf	auf
auf	auff
auz	auz
vber	vͤbˢ
vber	vͤber
vͤber	vͤbˢ
vͤber	vͤber
vbˢ	vͤbˢ
vbˢ	vͤber
