16  {E->e/r_#}
13  {ſ->s/e_#}
11  {E->e/r_n}
10  {h->E/p_e}
10  {b->v/e_e}
9  {t->d/o_e}
9  {n->E/e_#}
9  {ˢ->er/d_#}
8  {í->y/e_n}
7  {i->y/e_n}
7  {E->c/e_h}
7  {b->u/e_e}
7  {â‍->E/w_e}
6  {z->t/a_#}
6  {t->d/#_a}
6  {r->R/#_e}
6  {r->E/e_r}
6  {k->g/i_#}
6  {k->ch/i_#}
6  {i->J/#_a}
6  {i->E/r_e}
6  {E->ẏ/a_n}
6  {E->j/i_#}
6  {E->ͥ/e_r}
6  {e->E/n_#}
6  {e->E/b_l}
6  {E->c/o_h}
6  {aí->e/w_n}
6  {â‍->E/n_e}
5  {t->d/e_e}
5  {ſ->s/r_#}
5  {í->ẏ/e_n}
5  {í->i/ſ_n}
5  {h->H/#_e}
5  {h->E/c_#}
5  {E->ͦ/u_r}
5  {E->t/n_#}
5  {ˢ->er/t_#}
5  {ˢ->ern/h_#}
5  {E->e/n_#}
5  {E->e/a_n}
5  {E->c/i_h}
5  {D->d/#_e}
5  {b->v/a_e}
5  {b->u/a_e}
4  {z->t/#_#}
4  {z->E/a_z}
4  {v->uͦ/ſ_l}
4  {t->d/r_e}
4  {t->d/l_e}
4  {t->d/a_e}
4  {Tâ->E/#_‍}
4  {ſ->s/n_#}
4  {l->L/#_e}
4  {i->ẏ/e_n}
4  {í->e/#_r}
4  {i->e/#_r}
4  {h->ig/e_t}
4  {hen->ē/p_n}
4  {ˢ->Hen/#_#}
4  {E->ͦ/u_n}
4  {e->í/r_n}
4  {e->i/r_n}
4  {E->i/a_r}
4  {E->i/a_n}
4  {E->e/l_n}
4  {e->a/t_t}
4  {D->d/#_a}
4  {ai->e/w_n}
3  {zz->iſſ/a_e}
3  {z->S/#_w}
3  {V->v/#_n}
3  {T->D/#_u}
3  {S->ſ/#_t}
3  {ſ->E/i_ſ}
3  {J->i/#_a}
3  {í->vͦ/#_r}
3  {i->vͦ/#_r}
3  {í->J/#_n}
3  {i->í/ſ_n}
3  {í->iͤ/#_r}
3  {í->i/#_n}
3  {í->ie/#_r}
3  {h->H/#_o}
3  {ˢ->Her/#_r}
3  {G->g/#_o}
3  {g->G/#_o}
3  {ge->E/#_ſ}
3  {f->v/#_u}
3  {ˢ->er/h_#}
3  {e->i/ſ_n}
3  {E->ͤ/i_r}
3  {e->i/#_n}
3  {E->i/e_r}
3  {E->í/a_n}
3  {ˢ->e/h_r}
3  {E->g/h_e}
3  {E->ge/#_g}
3  {E->e/t_#}
3  {E->e/m_#}
3  {E->e/l_#}
3  {E->e/i_r}
3  {E->d/#_e}
3  {D->d/#_r}
3  {d->D/#_r}
3  {d->D/#_a}
3  {b->v/i_e}
3  {b->u/i_e}
3  {aí->e/H_n}
3  {a->e/w_i}
3  {a->e/h_i}
3  {â‍->eg/g_e}
3  {â‍->E/g_e}
2  {Z->z/#_w}
2  {z->it/#_#}
2  {z->iſ/a_z}
2  {z->et/#_#}
2  {z->es/#_#}
2  {V->v/#_o}
2  {V->v/#_i}
2  {v->u/ſ_l}
2  {v->uͦ/m_g}
2  {Vo->vuͦ/#_r}
2  {u->o/r_d}
2  {Tv->Du/#_ſ}
2  {ti->de/o_s}
2  {teſ->itz/o_#}
2  {t->ͦd/u_e}
2  {t->D/#_o}
2  {t->d/i_e}
2  {ſ->t/#_#}
2  {ſ->S/#_t}
2  {ſ->s/l_#}
2  {S->ſ/#_i}
2  {ſ->ͥs/e_#}
2  {ſ->S/#_a}
2  {S->E/#_w}
2  {ſ->es/n_#}
2  {ſ->E/e_#}
2  {r->R/#_i}
2  {r->E/a_#}
2  {p->P/#_e}
2  {o->uͦ/v_r}
2  {n->N/#_o}
2  {n->e/l_#}
2  {n->E/a_n}
2  {lvt->Lud/#_e}
2  {L->l/#_a}
2  {l->L/#_a}
2  {k->ch/a_#}
2  {J->I/#_a}
2  {í->ẏn/e_n}
2  {í->yn/e_n}
2  {i->ẏn/e_n}
2  {i->yn/e_n}
2  {i->yn/e_m}
2  {i->ẏ/e_m}
2  {i->y/e_m}
2  {iv->u/r_#}
2  {ín->nt/a_z}
2  {ín->ī/#_n}
2  {ik->íg/z_#}
2  {i->J/#_n}
2  {í->i/#_r}
2  {í->i/n_n}
2  {i->í/#_n}
2  {i->íj/r_#}
2  {i->I/#_a}
2  {i->eͥ/w_d}
2  {i->e/w_d}
2  {ib->íu/l_e}
2  {íb->ev/r_e}
2  {ib->ev/r_e}
2  {hv->o/C_n}
2  {h->H/#_u}
2  {g->G/#_u}
2  {g->ch/i_#}
2  {fv->vuͦ/#_r}
2  {fv->vuͦ/#_n}
2  {f->v/n_#}
2  {ez->t/#_#}
2  {E->y/a_n}
2  {E->ͦ/v_n}
2  {E->ͦ/u_l}
2  {E->uͦ/b_w}
2  {E->t/i_t}
2  {eſ->s/h_#}
2  {ˢ->er/h_r}
2  {en->nē/n_#}
2  {en->ne/n_#}
2  {en->ē/n_#}
2  {E->n/e_#}
2  {E->=/n_#}
2  {e->J/#_n}
2  {E->í/r_n}
2  {E->i/r_n}
2  {e->ͤ/i_r}
2  {E->i/o_r}
2  {E->i/o_f}
2  {E->í/e_r}
2  {E->í/e_n}
2  {E->ic/e_h}
2  {E->í/a_r}
2  {E->h/g_e}
2  {E->e/w_i}
2  {‍e->E/o_r}
2  {E->e/m_t}
2  {E->e/i_d}
2  {E->e/g_l}
2  {E->e/a_r}
2  {E->c/u_h}
2  {E->c/r_h}
2  {E->ͥ/a_r}
2  {E->ͥ/a_n}
2  {d->D/#_e}
2  {ch->íg/e_#}
2  {ch->g/o_#}
2  {c->e/i_k}
2  {b->v/l_e}
2  {b->ͥv/e_e}
2  {b->u/l_e}
2  {b->u/í_e}
2  {b->B/#_r}
2  {auf->oy/k_f}
2  {a->O/#_u}
2  {a->o/#_u}
2  {ai->eẏ/w_#}
2  {aí->eẏ/H_n}
2  {aí->ey/H_n}
2  {a->e/ſ_n}
2  {ad->et/n_#}
1  {zz->ſ/a_e}
1  {z->Z/#_o}
1  {zz->iſch/a_e}
1  {zze->ſ/i_t}
1  {Z->ze/#_#}
1  {Z->z/#_#}
1  {zwi->tuͦ/#_ſ}
1  {zwi->tu/#_ſ}
1  {z->T/#_o}
1  {z->t/í_z}
1  {Z->te/#_#}
1  {z->te/#_#}
1  {z->t/e_#}
1  {z->t/#_e}
1  {z->ſ/v_#}
1  {z->s/v_#}
1  {z->s/e_#}
1  {z->í/a_z}
1  {ze->c/#_#}
1  {Z->ce/#_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {Z->c/#_#}
1  {z->c/#_#}
1  {w->W/#_í}
1  {W->w/#_i}
1  {w->W/#_i}
1  {wu->ẘ/#_r}
1  {wu->E/#_ͦ}
1  {Wo->wuͦ/#_l}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wí->Me/#_r}
1  {Wi->Me/#_r}
1  {wi->Me/#_r}
1  {v->V/#_n}
1  {V->v/#_m}
1  {v->uͦ/z_#}
1  {v->u/z_#}
1  {v->uͦy/g_t}
1  {v->uͦy/b_r}
1  {v->u/m_g}
1  {v->uͦ/h_n}
1  {v->u/h_n}
1  {v->uͦ/g_t}
1  {v->uͦ/f_r}
1  {v->u/d_r}
1  {v->uͦ/b_r}
1  {vt->ud/l_e}
1  {vt->uͦd/G_e}
1  {vͤt->udd/h_e}
1  {vſ->uͦs/h_#}
1  {v->o/z_#}
1  {v->o/m_g}
1  {v->oi/m_g}
1  {v->oí/g_t}
1  {vn->ū/h_d}
1  {Vie->veí/#_r}
1  {Vie->vei/#_r}
1  {v->Gui/#_t}
1  {vb->Vͦu/#_e}
1  {vb->ov/#_e}
1  {vbˢ->ouer/#_#}
1  {vb->ou/#_e}
1  {u->v/#_m}
1  {u->o/z_#}
1  {u->oí/g_t}
1  {un->ū/h_d}
1  {ͦ->u/b_w}
1  {u->a/D_r}
1  {Tv->Duͦ/#_ſ}
1  {tv->duͦ/#_n}
1  {tv->duͦ/e_n}
1  {tv->du/#_ͦ}
1  {tis->itz/o_#}
1  {tis->deſ/o_#}
1  {thv->duͦ/#_n}
1  {thv->du/#_ͦ}
1  {th->d/#_u}
1  {te->ͦt/u_#}
1  {tes->itz/o_#}
1  {te->di/e_n}
1  {t->d/n_e}
1  {tˢ->der/n_#}
1  {t->de/l_#}
1  {t->d/e_a}
1  {t->D/#_a}
1  {ſ->z/v_#}
1  {ſ->S/#_w}
1  {ſ->s/v_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {ſ->S/#_i}
1  {ſ->s/i_#}
1  {s->ſe/i_#}
1  {s->ſ/e_#}
1  {ſ->s/a_#}
1  {ſ->it/#_#}
1  {Si->ſy/#_#}
1  {Si->ſíj/#_#}
1  {Si->ſí/#_#}
1  {ſín->Sij/#_#}
1  {ſ->et/#_#}
1  {ſ->es/#_#}
1  {ſ->eis/n_#}
1  {s->E/e_#}
1  {ſa->Se/#_n}
1  {ſa->Sei/#_n}
1  {R->r/#_a}
1  {r->R/#_a}
1  {ˢr->E/h_e}
1  {r->E/e_#}
1  {r->E/ˢ_e}
1  {r->a/d_#}
1  {ph->tf/n_a}
1  {o->uͦ/w_l}
1  {o->uͦ/h_r}
1  {o->uͦ/d_#}
1  {o->e/w_c}
1  {ô‍e->uͦ/h_r}
1  {o‍e->uͦ/h_r}
1  {ô‍e->o/h_r}
1  {och->eg/w_e}
1  {o->a/w_l}
1  {o->a/d_#}
1  {n->r/e_#}
1  {n->Ne/#_i}
1  {N->n/e_#}
1  {n->m/í_#}
1  {n->m/i_#}
1  {n->j/í_#}
1  {ní->Nu/#_w}
1  {ni->Ne/#_d}
1  {ne->ẏn/a_#}
1  {n->em/í_#}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {n->E/í_n}
1  {n->E/í_#}
1  {ne->en/a_#}
1  {m->n/i_e}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_e}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mi->mu/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {ˢm->ern/h_#}
1  {mˢ->er/m_#}
1  {l->L/#_i}
1  {k->g/a_#}
1  {kau->geko/#_f}
1  {kaí->geẏ/#_n}
1  {ka->ge/#_í}
1  {j́->ẏ/e_#}
1  {j->ẏ/e_#}
1  {Jn->IN/#_#}
1  {Jn->im/#_#}
1  {J->I/#_ſ}
1  {J->i/#_ſ}
1  {j->i/r_#}
1  {J->í/#_n}
1  {J->I/#_n}
1  {J->i/#_n}
1  {j́->i/e_#}
1  {j->i/e_#}
1  {J->e/#_n}
1  {J->eͥ/#_#}
1  {Jch->ig/#_#}
1  {i->y/ſ_#}
1  {í->yn/e_m}
1  {í->ẏ/e_m}
1  {í->y/e_m}
1  {iv->uͦ/r_#}
1  {iv->un/r_#}
1  {ív->uͦ/N_n}
1  {ív->u/N_n}
1  {ív->uͦ/d_#}
1  {iv->uͦ/d_#}
1  {í->v/#_r}
1  {i->v/#_r}
1  {í->ū/n_m}
1  {í->u/m_t}
1  {i->u/m_t}
1  {i->uͦ/d_ſ}
1  {i->u/d_ſ}
1  {ín->y/ſ_#}
1  {in->nt/a_z}
1  {ín->i/ſ_#}
1  {ín->ī/n_g}
1  {in->ī/n_g}
1  {ín->ī/n_c}
1  {in->ī/n_c}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {ín->ij/ſ_#}
1  {íng->īgh/n_e}
1  {ing->īgh/n_e}
1  {ing->īc/n_#}
1  {ím->ẏn/e_e}
1  {im->ẏne/e_#}
1  {im->ẏn/e_e}
1  {ím->ū/n_m}
1  {ím->in/ſ_e}
1  {í->J/#_ſ}
1  {I->J/#_ſ}
1  {i->J/#_ſ}
1  {i->í/z_g}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {I->i/#_ſ}
1  {i->I/#_ſ}
1  {í->ir/#_r}
1  {i->í/n_n}
1  {í->ī/n_c}
1  {í->I/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/#_m}
1  {í->ij/z_t}
1  {i->íj/ſ_#}
1  {í->ii/z_t}
1  {i->í/e_n}
1  {i->íe/#_m}
1  {i->íe/d_ſ}
1  {i->í/#_e}
1  {í->i/d_n}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {if->y/r_f}
1  {i->E/z_e}
1  {í->eẏ/#_n}
1  {í->ey/#_n}
1  {i->eẏ/#_n}
1  {i->ey/#_n}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {í->E/r_e}
1  {í->e/r_b}
1  {i->e/r_b}
1  {í->e/#_n}
1  {i->e/#_n}
1  {i->eí/d_ſ}
1  {ie->ey/r_f}
1  {ie->eͥ/r_f}
1  {ie->eí/v_r}
1  {ie->ei/v_r}
1  {ie->eí/r_f}
1  {ie->ei/r_f}
1  {íe->eͥ/d_#}
1  {ie->eͥ/D_#}
1  {ie->eͥ/d_#}
1  {ie->eͥ/#_#}
1  {i->eͥ/d_ſ}
1  {i->e/d_ſ}
1  {í->E/d_e}
1  {i->E/d_e}
1  {ieb->íu/r_e}
1  {ieb->ͤíu/r_e}
1  {ieb->eͥv/r_e}
1  {ieb->eͥu/r_e}
1  {ieb->eiv/r_e}
1  {íb->iu/r_e}
1  {ib->íu/r_e}
1  {ib->ͤíu/r_e}
1  {íb->iev/r_e}
1  {íb->ieu/r_e}
1  {íb->eͥv/r_e}
1  {ib->eͥv/r_e}
1  {íb->eu/r_e}
1  {íb->eͥu/r_e}
1  {ib->eu/r_e}
1  {ib->eͥu/r_e}
1  {íb->eiv/r_e}
1  {íbe->eui/r_n}
1  {ibe->eui/r_n}
1  {hvſ->Huͦs/#_#}
1  {hv->Huͦ/#_n}
1  {hv->Hu/#_n}
1  {hvͤ->Hoy/#_n}
1  {hv->Hoy/#_n}
1  {hu->o/C_n}
1  {hteſ->igts/e_#}
1  {ho->Huͦ/#_r}
1  {hôe->o/#_r}
1  {hô‍e->Huͦ/#_r}
1  {ho‍e->Huͦ/#_r}
1  {h->in/e_e}
1  {h->íg/o_t}
1  {h->ig/l_#}
1  {h->íg/a_t}
1  {h->ig/a_#}
1  {h->í/e_ſ}
1  {h->i/e_ſ}
1  {H->h/#_o}
1  {hˢ->Her/#_#}
1  {hˢ->He/#_r}
1  {h->H/#_a}
1  {h->g/o_#}
1  {h->ͥg/o_#}
1  {h->g/i_t}
1  {he->ẏ/e_n}
1  {he->y/e_n}
1  {he->ẏ/a_n}
1  {Hai->heẏ/#_l}
1  {Hai->he/#_l}
1  {Ha->he/#_i}
1  {Gvt->guͦd/#_e}
1  {Gvte->guͦt/#_#}
1  {gv->Goy/#_t}
1  {gv->Goí/#_t}
1  {gv->Goi/#_t}
1  {gu->Goy/#_t}
1  {gu->Goí/#_t}
1  {gu->Goi/#_t}
1  {Fv->vuͦ/#_r}
1  {fv->Vuͦ/#_r}
1  {fv->vu/#_n}
1  {fv->Vo/#_r}
1  {f->v/#_r}
1  {f->u/o_e}
1  {frow->vern/#_#}
1  {f->p/v_#}
1  {f->ͦp/v_#}
1  {ez->it/#_#}
1  {E->ͦy/u_t}
1  {E->ͦy/u_r}
1  {E->ẏ/o_t}
1  {E->ẏ/e_r}
1  {E->vͦ/#_í}
1  {E->vͦ/#_i}
1  {E->ͦ/u_t}
1  {E->ͦ/u_ſ}
1  {E->u/b_ͦ}
1  {E->ͦ/u_#}
1  {E->t/n_t}
1  {E->t/g_e}
1  {E->te/#_n}
1  {eſ->is/d_#}
1  {eſ->E/f_#}
1  {err->ˢ/h_e}
1  {E->r/i_r}
1  {E->ͤ/r_í}
1  {ˢ->eͥr/h_r}
1  {ˢ->er/h_n}
1  {ˢ->eͥr/d_#}
1  {er->a/d_#}
1  {E->o/#_v}
1  {̄->eN/m_#}
1  {̄->en/m_#}
1  {en->IN/#_#}
1  {en->im/#_#}
1  {ˢ->eͥn/h_#}
1  {en->E/r_#}
1  {E->n/a_n}
1  {E->ͦi/u_t}
1  {E->í/r_j}
1  {E->i/r_j}
1  {ˢ->eír/h_r}
1  {ˢ->eir/h_r}
1  {ˢ->eín/h_#}
1  {ˢ->ein/h_#}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->í/f_n}
1  {E->i/e_n}
1  {E->i/e_d}
1  {e->i/d_s}
1  {e->í/d_n}
1  {e->i/b_ſ}
1  {E->í/a_t}
1  {E->i/a_t}
1  {E->i/a_l}
1  {E->i/a_g}
1  {E->i/a_c}
1  {E->h/t_e}
1  {e->gi/h_t}
1  {E->ge/#_k}
1  {E->e/z_#}
1  {e->E/z_#}
1  {ê->e/w_n}
1  {E->ͥ/e_t}
1  {e->E/t_#}
1  {E->e/ſ_#}
1  {E->ͥ/e_s}
1  {E->e/r_i}
1  {ê->e/r_c}
1  {E->=/e_r}
1  {e->E/r_#}
1  {E->e/n_s}
1  {E->e/n_i}
1  {E->en/ˢ_#}
1  {E->e/#_n}
1  {E->ͥ/e_n}
1  {ê->eí/w_n}
1  {ê->ei/w_n}
1  {E->e/i_ſ}
1  {E->e/í_m}
1  {e->E/i_f}
1  {e->E/h_t}
1  {e->E/g_#}
1  {E->e/d_i}
1  {e->E/c_#}
1  {E->de/#_r}
1  {E->de/#_n}
1  {E->de/#_m}
1  {E->de/#_#}
1  {E->ͥc/e_h}
1  {E->c/a_h}
1  {eb->u/i_e}
1  {E->ͥ/a_t}
1  {e->a/m_n}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->a/d_#}
1  {Dur->da/#_#}
1  {Du->da/#_r}
1  {d->t/#_e}
1  {d->t/a_#}
1  {Do->duͦ/#_#}
1  {Do->da/#_#}
1  {díe->Deͥ/#_#}
1  {Die->deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Di->dí/#_e}
1  {Di->d/#_e}
1  {de->t/n_#}
1  {Deſ->dis/#_#}
1  {d->E/#_e}
1  {de->Da/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Dar/#_#}
1  {d->Da/#_r}
1  {Da->E/#_z}
1  {da->E/#_z}
1  {c->z/#_e}
1  {c->t/#_e}
1  {c->k/#_l}
1  {Cí->zu/#_n}
1  {chvͤ->kuͦ/#_n}
1  {chv->kuͦ/#_n}
1  {chv->ku/#_n}
1  {Chv->kuͦ/#_m}
1  {chv->kuͦ/#_m}
1  {chv->Co/#_n}
1  {chͤ->u/#_n}
1  {cho->kuͦ/#_m}
1  {ch->ig/a_#}
1  {ch->í/e_ſ}
1  {ch->i/e_ſ}
1  {ch->ͥg/o_#}
1  {ch->g/i_#}
1  {ch->g/#_e}
1  {che->g/a_t}
1  {chaí->geẏ/#_n}
1  {chai->geẏ/#_n}
1  {ce->z/#_#}
1  {bˢ->Vͦer/#_#}
1  {bv->Buͦ/#_r}
1  {b->ͦu/v_e}
1  {b->u/r_e}
1  {bˢ->ͦuer/v_#}
1  {bˢ->uer/a_#}
1  {b->f/o_#}
1  {b->ev/i_e}
1  {be->uí/r_n}
1  {be->ui/r_n}
1  {be->ui/e_n}
1  {b->eu/i_e}
1  {bˢ->er/v_#}
1  {b->B/#_u}
1  {av->Ouc/#_h}
1  {av->ouc/#_h}
1  {av->oíc/#_h}
1  {av->Oic/#_h}
1  {av->oic/#_h}
1  {av->oc/#_h}
1  {avh->oẏg/#_#}
1  {avh->oyg/#_#}
1  {avh->oig/#_#}
1  {au->oíc/#_h}
1  {au->Oic/#_h}
1  {au->oic/#_h}
1  {au->oí/#_c}
1  {au->Oi/#_c}
1  {au->oi/#_c}
1  {au->oc/#_h}
1  {au->o/#_c}
1  {auh->oẏg/#_#}
1  {auh->oyg/#_#}
1  {auh->oig/#_#}
1  {auf->oyg/k_t}
1  {auf->oig/k_t}
1  {auf->och/k_t}
1  {auch->oẏg/#_#}
1  {auch->oyg/#_#}
1  {auch->oig/#_#}
1  {ˢ->ar/d_#}
1  {an->ā/#_#}
1  {aj́->eẏ/w_#}
1  {aj->eẏ/w_#}
1  {aj́->ei/w_#}
1  {aj->ei/w_#}
1  {aiz->eít/h_z}
1  {Ai->y/#_g}
1  {ai->y/#_g}
1  {â‍->i/t_e}
1  {aim->eẏn/#_e}
1  {aí->eẏ/w_#}
1  {ai->eẏn/#_n}
1  {ai->eyn/#_n}
1  {ai->eyn/#_m}
1  {ai->eẏ/#_n}
1  {ai->ey/#_n}
1  {ai->eẏ/#_m}
1  {ai->ey/#_m}
1  {ai->eẏ/H_n}
1  {ai->eẏ/h_l}
1  {ai->ey/#_g}
1  {aí->ei/w_#}
1  {ai->e/H_n}
1  {ai->e/h_l}
1  {â‍et->eid/t_e}
1  {â‍et->eͥd/t_e}
1  {â‍->E/t_e}
1  {a->e/n_n}
1  {a->e/m_n}
1  {a->e/m_i}
1  {a->ei/h_t}
1  {a->e/h_í}
1  {æh->e/S_s}
1  {æh->ei/S_s}
1  {æ->e/w_r}
1  {â‍e->eͥ/w_r}
1  {a->e/b_i}
1  {ad->ot/n_#}
1  {ˢ->a/d_#}
1  {abˢ->uer/#_#}
1  {ab->u/#_e}
1  {abˢ->ouer/#_#}
1  {ab->ou/#_e}
1  {abˢ->euer/#_#}
1  {ab->eu/#_e}
1  {A->a/#_l}
1  {a->A/#_l}
