abe	ave	|a=a|b=v|e=e|
abe	aue	|a=a|b=u|e=e|
abˢ	ever	|a=e|b=v|=e|ˢ=r|
abˢ	eVer	|a=e|=V|b=e|ˢ=r|
abˢ	Euir	|a=E|b=u|=i|ˢ=r|
abˢ	euir	|a=e|b=u|=i|ˢ=r|
abˢ	Euír	|a=E|b=u|=í|ˢ=r|
abˢ	aver	|a=a|b=v|=e|ˢ=r|
abˢ	euer	|a=e|b=u|=e|ˢ=r|
abˢ	euír	|a=e|b=u|=í|ˢ=r|
abˢ	auer	|a=a|b=u|=e|ˢ=r|
aber	ever	|a=e|b=v|e=e|r=r|
aber	eVer	|a=e|b=V|e=e|r=r|
aber	Euir	|a=E|b=u|e=i|r=r|
aber	euir	|a=e|b=u|e=i|r=r|
aber	Euír	|a=E|b=u|e=í|r=r|
aber	aver	|a=a|b=v|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	euír	|a=e|b=u|e=í|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
al	al	|a=a|l=l|
Alle	alle	|A=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allin	|a=a|l=l|l=l|e=i|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	allín	|a=a|l=l|l=l|e=í|n=n|
allez	allit	|a=a|l=l|l=l|e=i|z=t|
allez	allet	|a=a|l=l|l=l|e=e|z=t|
allez	allít	|a=a|l=l|l=l|e=í|z=t|
allez	Allet	|a=A|l=l|l=l|e=e|z=t|
als	alſ	|a=a|l=l|s=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alde	|a=a|l=l|t=d|e=e|
alten	aldín	|a=a|l=l|t=d|e=í|n=n|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	ain	|a=a|=i|n=n|
an	an	|a=a|n=n|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andír	|a=a|n=n|d=d|=í|ˢ=r|
anderſ	andírſ	|a=a|n=n|d=d|e=í|r=r|ſ=ſ|
anderſ	andirſ	|a=a|n=n|d=d|e=i|r=r|ſ=ſ|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andírs	|a=a|n=n|d=d|e=í|r=r|ſ=s|
ane	ane	|a=a|n=n|e=e|
bedarf	bedarf	|b=b|e=e|d=d|a=a|r=r|f=f|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
Biſſchof	biſchof	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|
Biſſchof	biſchofue	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|=u|=e|
Biſſchofeſ	biſchoues	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=u|e=e|ſ=s|
Biſſchofeſ	biſchofs	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|e=|ſ=s|
Biſſchof	biſchoues	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=u|=e|=s|
Biſſchof	biſchofs	|B=b|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|=s|
baumgarte	buͦngarde	|b=b|a=u|u=ͦ|m=n|g=g|a=a|r=r|t=d|e=e|
brêchen	brechgen	|b=b|r=r|ê=e|c=c|h=h|=g|e=e|n=n|
brêchen	bregchen	|b=b|r=r|ê=e|=g|c=c|h=h|e=e|n=n|
brichet	bríchgít	|b=b|r=r|i=í|c=c|h=h|=g|e=í|t=t|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
braht	braiht	|b=b|r=r|a=a|=i|h=h|t=t|
braht	braith	|b=b|r=r|a=a|h=i|t=t|=h|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
buzze	buͦſze	|b=b|u=u|=ͦ|z=ſ|z=z|e=e|
buzze	buͦeſſe	|b=b|u=u|=ͦ|=e|z=ſ|z=ſ|e=e|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
danne	dan	|d=d|a=a|n=n|n=|e=|
Daz	dat	|D=d|a=a|z=t|
Daz	dit	|D=d|a=i|z=t|
Daz	Dat	|D=D|a=a|z=t|
daz	dat	|d=d|a=a|z=t|
daz	dit	|d=d|a=i|z=t|
daz	Dat	|d=D|a=a|z=t|
m	den	|=d|m=e|=n|
em	den	|=d|e=e|m=n|
dem	den	|d=d|e=e|m=n|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
n	den	|=d|=e|n=n|
n	en	|=e|n=n|
n	Den	|=D|=e|n=n|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	de	|d=d|ˢ=e|
dˢ	dír	|d=d|=í|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
er	dˢ	|e=d|r=ˢ|
er	Der	|=D|e=e|r=r|
er	de	|=d|e=e|r=|
er	dír	|=d|e=í|r=r|
er	der	|=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	de	|D=d|e=e|r=|
Der	dír	|D=d|e=í|r=r|
Der	der	|D=d|e=e|r=r|
r	dˢ	|=d|r=ˢ|
r	Der	|=D|=e|r=r|
r	de	|r=d|=e|
r	dír	|=d|=í|r=r|
r	der	|=d|=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	de	|d=d|e=e|r=|
der	dír	|d=d|e=í|r=r|
der	der	|d=d|e=e|r=r|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	díes	|D=d|=í|e=e|ſ=s|
Deſ	Diſ	|D=D|e=i|ſ=ſ|
des	deſ	|d=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	díes	|d=d|=í|e=e|s=s|
des	Diſ	|d=D|e=i|s=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	díes	|d=d|=í|e=e|ſ=s|
deſ	Diſ	|d=D|e=i|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
dinch	dinc	|d=d|i=i|n=n|c=c|h=|
dinch	dínc	|d=d|i=í|n=n|c=c|h=|
dínch	dinc	|d=d|í=i|n=n|c=c|h=|
dínch	dínc	|d=d|í=í|n=n|c=c|h=|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	dieſín	|d=d|i=i|=e|ſ=ſ|e=í|n=n|
div	die	|d=d|i=i|v=e|
dív	die	|d=d|í=i|v=e|
driv	druͦ	|d=d|r=r|i=u|v=ͦ|
driv	dru	|d=d|r=r|i=|v=u|
driv	Dru	|d=D|r=r|i=|v=u|
drj	drj	|d=d|r=r|j=j|
drj	drj́	|d=d|r=r|j=j|=́|
drj	drí	|d=d|r=r|j=í|
drj	dri	|d=d|r=r|j=i|
Dri	drj	|D=d|r=r|i=j|
Dri	drj́	|D=d|r=r|i=j|=́|
Dri	drí	|D=d|r=r|i=í|
Dri	dri	|D=d|r=r|i=i|
dri	drj	|d=d|r=r|i=j|
dri	drj́	|d=d|r=r|i=j|=́|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
drin	drín	|d=d|r=r|i=í|n=n|
durh	duͦrg	|d=d|u=u|=ͦ|r=r|h=g|
durh	Duͦrg	|d=D|u=u|=ͦ|r=r|h=g|
dvrh	duͦrg	|d=d|v=u|=ͦ|r=r|h=g|
dvrh	Duͦrg	|d=D|v=u|=ͦ|r=r|h=g|
d	da	|d=d|=a|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
dˢ	dr	|d=d|ˢ=r|
dˢ	Dar	|d=D|=a|ˢ=r|
dˢ	dar	|d=d|=a|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
dr	dr	|d=d|r=r|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
dr	der	|d=d|=e|r=r|
dar	dr	|d=d|a=|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	der	|d=d|a=e|r=r|
Dur	dr	|D=d|u=|r=r|
Dur	Dar	|D=D|u=a|r=r|
Dur	dar	|D=d|u=a|r=r|
Dur	der	|D=d|u=e|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
der	dr	|d=d|e=|r=r|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
der	der	|d=d|e=e|r=r|
Do	duͦe	|D=d|=u|o=ͦ|=e|
Do	duͦ	|D=d|=u|o=ͦ|
do	duͦe	|d=d|=u|o=ͦ|=e|
do	duͦ	|d=d|=u|o=ͦ|
Ein	eín	|E=e|i=í|n=n|
Ein	ein	|E=e|i=i|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
aine	eine	|a=e|i=i|n=n|e=e|
aine	eíne	|a=e|i=í|n=n|e=e|
eim	eíme	|e=e|i=í|m=m|=e|
eim	eime	|e=e|i=i|m=m|=e|
eíme	eíme	|e=e|í=í|m=m|e=e|
eíme	eime	|e=e|í=i|m=m|e=e|
aime	eíme	|a=e|i=í|m=m|e=e|
aime	eime	|a=e|i=i|m=m|e=e|
eime	eíme	|e=e|i=í|m=m|e=e|
eime	eime	|e=e|i=i|m=m|e=e|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	eínín	|e=e|í=í|n=n|e=í|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einen	eínín	|e=e|i=í|n=n|e=í|n=n|
einen	einen	|e=e|i=i|n=n|e=e|n=n|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
einſ	eínes	|e=e|i=í|n=n|=e|ſ=s|
eínſ	eínes	|e=e|í=í|n=n|=e|ſ=s|
eíns	eínes	|e=e|í=í|n=n|=e|s=s|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
en	en	|e=e|n=n|
en	hen	|=h|e=e|n=n|
en	Jn	|e=J|n=n|
enphahen	intfein	|e=i|n=n|p=t|h=f|a=e|h=|e=i|n=n|
enphahen	íntfeín	|e=í|n=n|p=t|h=f|a=e|h=|e=í|n=n|
Erben	ervin	|E=e|r=r|b=v|e=i|n=n|
Erben	erven	|E=e|r=r|b=v|e=e|n=n|
Erben	ervín	|E=e|r=r|b=v|e=í|n=n|
Erben	eruen	|E=e|r=r|b=u|e=e|n=n|
ez	jt	|e=j|z=t|
ez	et	|e=e|z=t|
ez	id	|e=i|z=d|
Ez	jt	|E=j|z=t|
Ez	et	|E=e|z=t|
Ez	id	|E=i|z=d|
z	jt	|=j|z=t|
z	et	|=e|z=t|
z	id	|z=i|=d|
ſ	jt	|=j|ſ=t|
ſ	et	|ſ=e|=t|
ſ	id	|ſ=i|=d|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geuin	|g=g|e=e|b=u|e=i|n=n|
gâ‍eben	geven	|g=g|â=|‍=|e=e|b=v|e=e|n=n|
gâ‍eben	geuen	|g=g|â=|‍=|e=e|b=u|e=e|n=n|
gâ‍eben	geuin	|g=g|â=|‍=|e=e|b=u|e=i|n=n|
gebent	geuent	|g=g|e=e|b=u|e=e|n=n|t=t|
geburte	gebuͦrde	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=d|e=e|
geburte	geborde	|g=g|e=e|b=b|u=o|r=r|t=d|e=e|
geburte	geburde	|g=g|e=e|b=b|u=u|r=r|t=d|e=e|
gebvrte	gebuͦrde	|g=g|e=e|b=b|v=u|=ͦ|r=r|t=d|e=e|
gebvrte	geborde	|g=g|e=e|b=b|v=o|r=r|t=d|e=e|
gebvrte	geburde	|g=g|e=e|b=b|v=u|r=r|t=d|e=e|
geben	gegeuen	|g=g|e=e|=g|=e|b=u|e=e|n=n|
gâ‍eben	gegeuen	|g=g|â=e|‍=g|e=e|b=u|e=e|n=n|
gelten	geldín	|g=g|e=e|l=l|t=d|e=í|n=n|
gelten	gelden	|g=g|e=e|l=l|==|t=d|e=e|n=n|
gelten	gelden	|g=g|e=e|l=l|t=d|e=e|n=n|
gelten	geldin	|g=g|e=e|l=l|t=d|e=i|n=n|
gelazzen	gelazin	|g=g|e=e|l=l|a=a|z=z|z=|e=i|n=n|
gelazzen	gelaíſſín	|g=g|e=e|l=l|a=a|=í|z=ſ|z=ſ|e=í|n=n|
gemachet	gemachgít	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=í|t=t|
gemachet	gemagget	|g=g|e=e|m=m|a=a|c=g|h=g|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemagchit	|g=g|e=e|m=m|a=a|=g|c=c|h=h|e=i|t=t|
gemaime	gemeineme	|g=g|e=e|m=m|a=e|i=i|=n|=e|m=m|e=e|
gemaime	gemeíneme	|g=g|e=e|m=m|a=e|i=í|=n|=e|m=m|e=e|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genanten	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|e=í|n=n|
genanten	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|e=i|n=n|
genanten	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|n=n|
geniezzen	geníſzen	|g=g|e=e|n=n|i=í|e=|z=ſ|z=z|e=e|n=n|
geníezzen	geníſzen	|g=g|e=e|n=n|í=í|e=|z=ſ|z=z|e=e|n=n|
genaden	genaden	|g=g|e=e|n=n|a=a|d=d|e=e|n=n|
gerihte	gerete	|g=g|e=e|r=r|i=e|h=|t=t|e=e|
gerihte	gereihte	|g=g|e=e|r=r|=e|i=i|h=h|t=t|e=e|
gerihte	gereíhte	|g=g|e=e|r=r|=e|i=í|h=h|t=t|e=e|
gerihte	gerehte	|g=g|e=e|r=r|i=e|h=h|t=t|e=e|
geſchrieben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|e=e|b=v|e=e|n=n|
geſchrieben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|e=f|b=u|e=í|n=n|
geſchrieben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|e=|b=u|e=e|n=n|
geſchrieben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|e=e|b=v|e=e|n=n|
geſchrieben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|e=e|b=u|e=e|n=n|
geſchríben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=f|b=u|e=í|n=n|
geſchríben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=í|=e|b=v|e=e|n=n|
geſchríben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=u|e=e|n=n|
geſchriben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
geſchriben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|=e|b=v|e=e|n=n|
geſchriben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=u|e=e|n=n|
geſæzzen	geſeſſín	|g=g|e=e|ſ=ſ|æ=e|z=ſ|z=ſ|e=í|n=n|
geſæzzen	geſeſzin	|g=g|e=e|ſ=ſ|æ=e|z=ſ|z=z|e=i|n=n|
geſworn	geſworin	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=i|n=n|
geſworn	geſworín	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=í|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getvn	geduͦn	|g=g|e=e|t=d|v=u|=ͦ|n=n|
getan	gedaín	|g=g|e=e|t=d|a=a|=í|n=n|
getan	gedain	|g=g|e=e|t=d|a=a|=i|n=n|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewant	gewant	|g=g|e=e|w=w|a=a|n=n|t=t|
gezívk	gezuích	|g=g|e=e|z=z|=u|í=í|v=c|k=h|
gezívk	gezuͦich	|g=g|e=e|z=z|í=u|v=ͦ|=i|=c|k=h|
gezívk	gezuͦch	|g=g|e=e|z=z|í=u|v=ͦ|=c|k=h|
gezívk	gezuch	|g=g|e=e|z=z|í=u|v=c|k=h|
giltet	gildit	|g=g|i=i|l=l|t=d|e=i|t=t|
Goteſ	godes	|G=g|o=o|t=d|e=e|ſ=s|
Goteſ	godis	|G=g|o=o|t=d|e=i|ſ=s|
Goteſ	gotz	|G=g|o=o|t=t|e=|ſ=z|
Goteſ	GODEſ	|G=G|o=O|t=D|e=E|ſ=ſ|
Goteſ	Godes	|G=G|o=o|t=d|e=e|ſ=s|
Goteſ	godeſ	|G=g|o=o|t=d|e=e|ſ=ſ|
Gotes	godes	|G=g|o=o|t=d|e=e|s=s|
Gotes	godis	|G=g|o=o|t=d|e=i|s=s|
Gotes	gotz	|G=g|o=o|t=t|e=|s=z|
Gotes	GODEſ	|G=G|o=O|t=D|e=E|s=ſ|
Gotes	Godes	|G=G|o=o|t=d|e=e|s=s|
Gotes	godeſ	|G=g|o=o|t=d|e=e|s=ſ|
Gotis	godes	|G=g|o=o|t=d|i=e|s=s|
Gotis	godis	|G=g|o=o|t=d|i=i|s=s|
Gotis	gotz	|G=g|o=o|t=t|i=|s=z|
Gotis	GODEſ	|G=G|o=O|t=D|i=E|s=ſ|
Gotis	Godes	|G=G|o=o|t=d|i=e|s=s|
Gotis	godeſ	|G=g|o=o|t=d|i=e|s=ſ|
goteſ	godes	|g=g|o=o|t=d|e=e|ſ=s|
goteſ	godis	|g=g|o=o|t=d|e=i|ſ=s|
goteſ	gotz	|g=g|o=o|t=t|e=|ſ=z|
goteſ	GODEſ	|g=G|o=O|t=D|e=E|ſ=ſ|
goteſ	Godes	|g=G|o=o|t=d|e=e|ſ=s|
goteſ	godeſ	|g=g|o=o|t=d|e=e|ſ=ſ|
gut	guͦit	|g=g|u=u|=ͦ|=i|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	gut	|g=g|u=u|t=t|
gvt	guͦit	|g=g|v=u|=ͦ|=i|t=t|
gvt	guͦt	|g=g|v=u|=ͦ|t=t|
gvt	gut	|g=g|v=u|t=t|
gute	gude	|g=g|u=u|t=d|e=e|
gute	guͦde	|g=g|u=u|=ͦ|t=d|e=e|
Gvte	gude	|G=g|v=u|t=d|e=e|
Gvte	guͦde	|G=g|v=u|=ͦ|t=d|e=e|
gan	gaín	|g=g|a=a|=í|n=n|
Gerdrut	Gerdruit	|G=G|e=e|r=r|d=d|r=r|u=u|=i|t=t|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
habe	haven	|h=h|a=a|b=v|e=e|=n|
habe	hauen	|h=h|a=a|b=u|e=e|=n|
halben	halven	|h=h|a=a|l=l|b=v|e=e|n=n|
halben	haluen	|h=h|a=a|l=l|b=u|e=e|n=n|
halp	half	|h=h|a=a|l=l|p=f|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hangent	hangínt	|h=h|a=a|n=n|g=g|e=í|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	heilichgin	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=i|n=n|
hailigen	heílichen	|h=h|a=e|i=í|l=l|i=i|=c|g=h|e=e|n=n|
hailigen	heilichgen	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=e|n=n|
hailigen	heilichgín	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=í|n=n|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	heilichgin	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=i|n=n|
Hailigen	heílichen	|H=h|a=e|i=í|l=l|i=i|=c|g=h|e=e|n=n|
Hailigen	heilichgen	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=e|n=n|
Hailigen	heilichgín	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=í|n=n|
Hainrich	Henrich	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	henrích	|H=h|a=e|i=|n=n|r=r|i=í|c=c|h=h|
Hainrich	Henrích	|H=H|a=e|i=|n=n|r=r|i=í|c=c|h=h|
Haínrich	Henrich	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	henrích	|H=h|a=e|í=|n=n|r=r|i=í|c=c|h=h|
Haínrich	Henrích	|H=H|a=e|í=|n=n|r=r|i=í|c=c|h=h|
Haínriche	Henriche	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|
Haínriche	Henríche	|H=H|a=e|í=|n=n|r=r|i=í|c=c|h=h|e=e|
Haínriche	Henrichge	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|=g|e=e|
Haínricheſ	Henriches	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|ſ=s|
her	her	|h=h|e=e|r=r|
hˢ	her	|h=h|=e|ˢ=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Hˢmanne	Hˢmanne	|H=H|ˢ=ˢ|m=m|a=a|n=n|n=n|e=e|
Hˢmanne	Hermanne	|H=H|=e|ˢ=r|m=m|a=a|n=n|n=n|e=e|
hvte	hude	|h=h|v=u|t=d|e=e|
hute	hude	|h=h|u=u|t=d|e=e|
hohín	hoen	|h=h|o=o|h=|í=e|n=n|
hô‍erent	horint	|h=h|ô=o|‍=|e=|r=r|e=i|n=n|t=t|
hô‍erent	horent	|h=h|ô=o|‍=|e=|r=r|e=e|n=n|t=t|
ho‍erent	horint	|h=h|o=o|‍=|e=|r=r|e=i|n=n|t=t|
ho‍erent	horent	|h=h|o=o|‍=|e=|r=r|e=e|n=n|t=t|
horent	horint	|h=h|o=o|r=r|e=i|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	hof	|h=h|o=o|f=f|
hvndert	hundírt	|h=h|v=u|n=n|d=d|e=í|r=r|t=t|
hvndert	huͦndir	|h=h|v=u|=ͦ|n=n|d=d|e=i|r=r|t=|
hvndert	hundert	|h=h|v=u|n=n|d=d|e=e|r=r|t=t|
hvndert	huͦndírt	|h=h|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hvndert	hundirt	|h=h|v=u|n=n|d=d|e=i|r=r|t=t|
hvndert	huͦndirt	|h=h|v=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
han	hā	|h=h|a=|n=ā|
han	han	|h=h|a=a|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haín	|h=h|a=a|=í|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haīt	|h=h|a=a|n=ī|t=t|
hant	Haínt	|h=H|a=a|=í|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	heínt	|h=h|a=e|=í|n=n|t=t|
han	hant	|h=h|a=a|n=n|=t|
han	haīt	|h=h|a=a|n=ī|=t|
han	Haínt	|h=H|a=a|=í|n=n|=t|
han	haínt	|h=h|a=a|=í|n=n|=t|
han	haint	|h=h|a=a|=i|n=n|=t|
han	heínt	|h=h|a=e|=í|n=n|=t|
hat	Het	|h=H|a=e|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	het	|h=h|a=e|t=t|
hat	heit	|h=h|a=e|=i|t=t|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	heren	|h=h|e=e|r=r|=e|=n|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	heren	|h=h|=e|ˢ=r|=e|=n|
hˢren	herrin	|h=h|=e|ˢ=r|r=r|e=i|n=n|
hˢren	herín	|h=h|ˢ=e|r=r|e=í|n=n|
hˢren	heiren	|h=h|ˢ=e|=i|r=r|e=e|n=n|
hˢren	Heren	|h=H|ˢ=e|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢren	heren	|h=h|ˢ=e|r=r|e=e|n=n|
hˢren	herrē	|h=h|ˢ=e|r=r|e=r|n=ē|
hˢ	herrin	|h=h|=e|ˢ=r|=r|=i|=n|
hˢ	herín	|h=h|=e|ˢ=r|=í|=n|
hˢ	heiren	|h=h|=e|=i|ˢ=r|=e|=n|
hˢ	Heren	|h=H|=e|ˢ=r|=e|=n|
hˢ	herren	|h=h|=e|ˢ=r|=r|=e|=n|
hˢ	heren	|h=h|=e|ˢ=r|=e|=n|
hˢ	herrē	|h=h|=e|ˢ=r|=r|=ē|
herren	herrin	|h=h|e=e|r=r|r=r|e=i|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heiren	|h=h|e=e|r=i|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herrē	|h=h|e=e|r=r|r=r|e=|n=ē|
hvſ	huͦis	|h=h|v=u|=ͦ|=i|ſ=s|
iemen	íeman	|i=í|e=e|m=m|e=a|n=n|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
iedˢ	íweder	|i=í|=w|e=e|d=d|=e|ˢ=r|
iht	ít	|i=í|h=|t=t|
in	in	|i=i|n=n|
in	ī	|i=|n=ī|
in	j́n	|i=j|=́|n=n|
in	IN	|i=I|n=N|
in	ĵn	|i=ĵ|n=n|
in	JN	|i=J|n=N|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	jn	|i=j|n=n|
in	Jn	|i=J|n=n|
en	in	|e=i|n=n|
en	ī	|e=|n=ī|
en	j́n	|e=j|=́|n=n|
en	IN	|e=I|n=N|
en	ĵn	|e=ĵ|n=n|
en	JN	|e=J|n=N|
en	ín	|e=í|n=n|
en	en	|e=e|n=n|
en	jn	|e=j|n=n|
en	Jn	|e=J|n=n|
Jn	in	|J=i|n=n|
Jn	ī	|J=ī|n=|
Jn	j́n	|J=j|=́|n=n|
Jn	IN	|J=I|n=N|
Jn	ĵn	|J=ĵ|n=n|
Jn	JN	|J=J|n=N|
Jn	ín	|J=í|n=n|
Jn	en	|J=e|n=n|
Jn	jn	|J=j|n=n|
Jn	Jn	|J=J|n=n|
ín	in	|í=i|n=n|
ín	ī	|í=|n=ī|
ín	j́n	|í=j|=́|n=n|
ín	IN	|í=I|n=N|
ín	ĵn	|í=ĵ|n=n|
ín	JN	|í=J|n=N|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	jn	|í=j|n=n|
ín	Jn	|í=J|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ir	íR	|i=í|r=R|
ir	er	|i=e|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	iR	|i=i|r=R|
ír	íR	|í=í|r=R|
ír	er	|í=e|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	iR	|í=i|r=R|
ir	iere	|i=i|=e|r=r|=e|
ir	íer	|i=í|=e|r=r|
ir	ierre	|i=i|=e|r=r|=r|=e|
ir	Jere	|=J|i=e|r=r|=e|
ir	íerre	|i=í|=e|r=r|=r|=e|
ir	ir	|i=i|r=r|
ir	íre	|i=í|r=r|=e|
ir	ír	|i=í|r=r|
ir	íere	|i=í|=e|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	ire	|i=i|r=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	íer	|í=í|=e|r=r|
ír	ierre	|í=i|=e|r=r|=r|=e|
ír	Jere	|=J|í=e|r=r|=e|
ír	íerre	|í=í|=e|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	íre	|í=í|r=r|=e|
ír	ír	|í=í|r=r|
ír	íere	|í=í|=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	ire	|í=i|r=r|=e|
írn	iren	|í=i|r=r|=e|n=n|
írn	íeren	|í=í|=e|r=r|=e|n=n|
írn	íerent	|í=í|=e|r=r|=e|n=n|=t|
írn	íerrín	|í=í|=e|r=r|=r|=í|n=n|
írn	íerer	|í=í|=e|r=r|n=e|=r|
írn	ierin	|í=i|=e|r=r|=i|n=n|
írn	vͦren	|=v|í=ͦ|r=r|=e|n=n|
írn	íren	|í=í|r=r|=e|n=n|
írn	ieren	|í=i|=e|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	íeren	|i=í|=e|r=r|=e|n=n|
irn	íerent	|i=í|=e|r=r|=e|n=n|=t|
irn	íerrín	|i=í|=e|r=r|=r|=í|n=n|
irn	íerer	|i=í|=e|r=r|n=e|=r|
irn	ierin	|i=i|=e|r=r|=i|n=n|
irn	vͦren	|=v|i=ͦ|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irn	ieren	|i=i|=e|r=r|=e|n=n|
iſt	is	|i=i|ſ=s|t=|
Iſt	is	|I=i|ſ=s|t=|
íſt	is	|í=i|ſ=s|t=|
Jſt	is	|J=i|ſ=s|t=|
Johanſ	Jo	|J=J|o=o|h=|a=|n=|ſ=|
Johanſ	Johannís	|J=J|o=o|h=h|a=a|n=n|=n|=í|ſ=s|
Johanſ	Johannis	|J=J|o=o|h=h|a=a|n=n|=n|=i|ſ=s|
Junge	Juncge	|J=J|u=u|n=n|=c|g=g|e=e|
Jvnge	Juncge	|J=J|v=u|n=n|=c|g=g|e=e|
iar	iair	|i=i|a=a|=i|r=r|
iar	iar	|i=i|a=a|r=r|
iar	íair	|i=í|a=a|=i|r=r|
iar	iaír	|i=i|a=a|=í|r=r|
iar	íaír	|i=í|a=a|=í|r=r|
Jar	iair	|J=i|a=a|=i|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	íair	|J=í|a=a|=i|r=r|
Jar	iaír	|J=i|a=a|=í|r=r|
Jar	íaír	|J=í|a=a|=í|r=r|
Jare	iare	|J=i|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
Capitels	kapittils	|C=k|a=a|p=p|i=i|t=t|=t|e=i|l=l|s=s|
Capitels	capíttíls	|C=c|a=a|p=p|i=í|t=t|=t|e=í|l=l|s=s|
Capitelſ	kapittils	|C=k|a=a|p=p|i=i|t=t|=t|e=i|l=l|ſ=s|
Capitelſ	capíttíls	|C=c|a=a|p=p|i=í|t=t|=t|e=í|l=l|ſ=s|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
Chvmt	kuͦmet	|C=k|h=u|v=ͦ|m=m|=e|t=t|
Chvmt	kuͦmt	|C=k|h=u|v=ͦ|m=m|t=t|
Chvmt	kuͦmít	|C=k|h=u|v=ͦ|m=m|=í|t=t|
chvmt	kuͦmet	|c=k|h=u|v=ͦ|m=m|=e|t=t|
chvmt	kuͦmt	|c=k|h=u|v=ͦ|m=m|t=t|
chvmt	kuͦmít	|c=k|h=u|v=ͦ|m=m|=í|t=t|
chvͤnt	kuͦnt	|c=k|h=|v=u|ͤ=ͦ|n=n|t=t|
chvnt	kuͦnt	|c=k|h=u|v=ͦ|n=n|t=t|
Chvnrat	Cuͦnraít	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=í|t=t|
Chvnrat	Cuͦnrait	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=i|t=t|
Chunrat	Cuͦnraít	|C=C|h=u|u=ͦ|n=n|r=r|a=a|=í|t=t|
Chunrat	Cuͦnrait	|C=C|h=u|u=ͦ|n=n|r=r|a=a|=i|t=t|
chvnrat	Cuͦnraít	|c=C|h=u|v=ͦ|n=n|r=r|a=a|=í|t=t|
chvnrat	Cuͦnrait	|c=C|h=u|v=ͦ|n=n|r=r|a=a|=i|t=t|
Chvnrad	Cuͦnraít	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=í|d=t|
Chvnrad	Cuͦnrait	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=i|d=t|
Chvnrade	Conrade	|C=C|h=|v=o|n=n|r=r|a=a|d=d|e=e|
Chvſter	Cuſter	|C=C|h=|v=u|ſ=ſ|t=t|e=e|r=r|
Chvſter	kuͦſter	|C=k|h=u|v=ͦ|ſ=ſ|t=t|e=e|r=r|
Chvſter	kuſtir	|C=k|h=|v=u|ſ=ſ|t=t|e=i|r=r|
laden	Laden	|l=L|a=a|d=d|e=e|n=n|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
Lant	Lant	|L=L|a=a|n=n|t=t|
lant	Lant	|l=L|a=a|n=n|t=t|
lâ‍ebt	Leuet	|l=L|â=|‍=|e=e|b=u|=e|t=t|
ledik	ledich	|l=l|e=e|d=d|i=i|=c|k=h|
lvte	lude	|l=l|v=u|t=d|e=e|
lvte	Lude	|l=L|v=u|t=d|e=e|
lvte	luͦde	|l=l|v=u|=ͦ|t=d|e=e|
lvte	Luͦde	|l=L|v=u|=ͦ|t=d|e=e|
lvten	luͦdín	|l=l|v=u|=ͦ|t=d|e=í|n=n|
lvten	luͦdin	|l=l|v=u|=ͦ|t=d|e=i|n=n|
lvten	luͦden	|l=l|v=u|=ͦ|t=d|e=e|n=n|
lvten	luden	|l=l|v=u|t=d|e=e|n=n|
lvten	ludin	|l=l|v=u|t=d|e=i|n=n|
lvten	Luden	|l=L|v=u|t=d|e=e|n=n|
lvten	ludē	|l=l|v=u|t=d|e=|n=ē|
lvten	Luͦden	|l=L|v=u|=ͦ|t=d|e=e|n=n|
lazzen	lazín	|l=l|a=a|z=z|z=|e=í|n=n|
lazzen	Laiſzin	|l=L|a=a|=i|z=ſ|z=z|e=i|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſzin	|l=l|a=a|=i|z=ſ|z=z|e=i|n=n|
lazzen	Llazin	|=L|l=l|a=a|z=z|z=|e=i|n=n|
lazzen	Laiſzín	|l=L|a=a|=i|z=ſ|z=z|e=í|n=n|
lazzen	laiſzen	|l=l|a=a|=i|z=ſ|z=z|e=e|n=n|
lazzen	Lazin	|l=L|a=a|z=z|z=|e=i|n=n|
lazzen	laiſzín	|l=l|a=a|=i|z=ſ|z=z|e=í|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	Laſzín	|l=L|a=a|z=ſ|z=z|e=í|n=n|
lazzen	laíſſen	|l=l|a=a|=í|z=ſ|z=ſ|e=e|n=n|
lazzen	Laiſſen	|l=L|a=a|=i|z=ſ|z=ſ|e=e|n=n|
mak	mach	|m=m|a=a|=c|k=h|
machen	maggín	|m=m|a=a|c=g|h=g|e=í|n=n|
man	man	|m=m|a=a|n=n|
maniger	manícher	|m=m|a=a|n=n|i=í|=c|g=h|e=e|r=r|
maníger	manícher	|m=m|a=a|n=n|í=í|=c|g=h|e=e|r=r|
Margareten	Margaretín	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|e=í|n=n|
Meiſtˢ	Meiſter	|M=M|e=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
Meiſtˢ	meiſtˢ	|M=m|e=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
maiſtˢ	Meiſter	|m=M|a=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	meiſtˢ	|m=m|a=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
mit	bit	|m=b|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	bid	|m=b|i=i|t=d|
mit	Mít	|m=M|i=í|t=t|
Mit	bit	|M=b|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	bid	|M=b|i=i|t=d|
Mit	Mít	|M=M|i=í|t=t|
mít	bit	|m=b|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	bid	|m=b|í=i|t=d|
mít	Mít	|m=M|í=í|t=t|
mohte	moihte	|m=m|o=o|=i|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mvter	muͦdír	|m=m|v=u|=ͦ|t=d|e=í|r=r|
mvter	muͦdir	|m=m|v=u|=ͦ|t=d|e=i|r=r|
mer	me	|m=m|e=e|r=|
mvgen	muͦgín	|m=m|v=u|=ͦ|g=g|e=í|n=n|
mvgen	mogin	|m=m|v=o|g=g|e=i|n=n|
mvgen	mogen	|m=m|v=o|g=g|e=e|n=n|
mvgen	muͦgin	|m=m|v=u|=ͦ|g=g|e=i|n=n|
mvgen	muͦgen	|m=m|v=u|=ͦ|g=g|e=e|n=n|
mvgen	mogín	|m=m|v=o|g=g|e=í|n=n|
nâ‍eme	neme	|n=n|â=|‍=|e=e|m=m|e=e|
nider	nieder	|n=n|i=i|=e|d=d|e=e|r=r|
nider	nider	|n=n|i=i|d=d|e=e|r=r|
nider	níeder	|n=n|i=í|=e|d=d|e=e|r=r|
níemen	níeman	|n=n|í=í|e=e|m=m|e=a|n=n|
níemen	nieman	|n=n|í=i|e=e|m=m|e=a|n=n|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmˢ	niemer	|n=n|í=i|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
nímmer	niemer	|n=n|í=i|m=e|m=m|e=e|r=r|
nimt	nímet	|n=n|i=í|m=m|=e|t=t|
nímt	nímet	|n=n|í=í|m=m|=e|t=t|
Nívn	nuͦín	|N=n|í=u|v=ͦ|=í|n=n|
Nívn	nuͦin	|N=n|í=u|v=ͦ|=i|n=n|
níwen	Nuín	|n=N|í=|w=u|e=í|n=n|
níwen	nuͦwen	|n=n|í=u|=ͦ|w=w|e=e|n=n|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nohch	|n=n|o=o|=h|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
noh	Noch	|n=N|o=o|=c|h=h|
noh	nohch	|n=n|o=o|h=h|=c|=h|
noh	noch	|n=n|o=o|=c|h=h|
nvtze	nuͦze	|n=n|v=u|t=ͦ|z=z|e=e|
Nvtze	nuͦze	|N=n|v=u|t=ͦ|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nâ‍echſten	neiſten	|n=n|â=|‍=|e=e|c=i|h=|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	neíſten	|n=n|â=|‍=|e=e|c=í|h=|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	neſten	|n=n|â=|‍=|e=e|c=|h=|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	neiſten	|n=n|â=|‍=|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	neíſten	|n=n|â=|‍=|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	neſten	|n=n|â=|‍=|e=e|h=|ſ=ſ|t=t|e=e|n=n|
not	noit	|n=n|o=o|=i|t=t|
ob	Of	|o=O|b=f|
ob	of	|o=o|b=f|
Otte	Otte	|O=O|t=t|t=t|e=e|
auh	oug	|a=o|u=u|h=g|
auh	Oug	|a=O|u=u|h=g|
auh	ouch	|a=o|u=u|=c|h=h|
auch	oug	|a=o|u=u|c=g|h=|
auch	Oug	|a=O|u=u|c=g|h=|
auch	ouch	|a=o|u=u|c=c|h=h|
avh	oug	|a=o|v=u|h=g|
avh	Oug	|a=O|v=u|h=g|
avh	ouch	|a=o|v=u|=c|h=h|
phennínge	pēninge	|p=p|h=|e=|n=ē|n=n|í=i|n=n|g=g|e=e|
phennínge	pēnínge	|p=p|h=|e=|n=ē|n=n|í=í|n=n|g=g|e=e|
phennínge	penninge	|p=p|h=|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
phennínge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	penníncge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|=c|g=g|e=e|
phennínge	pennincge	|p=p|h=|e=e|n=n|n=n|í=i|n=n|=c|g=g|e=e|
phenninge	pēninge	|p=p|h=|e=|n=ē|n=n|i=i|n=n|g=g|e=e|
phenninge	pēnínge	|p=p|h=|e=|n=ē|n=n|i=í|n=n|g=g|e=e|
phenninge	penninge	|p=p|h=|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
phenninge	pennínge	|p=p|h=|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
phenninge	penníncge	|p=p|h=|e=e|n=n|n=n|i=í|n=n|=c|g=g|e=e|
phenninge	pennincge	|p=p|h=|e=e|n=n|n=n|i=i|n=n|=c|g=g|e=e|
peterſ	Petírs	|p=P|e=e|t=t|e=í|r=r|ſ=s|
peterſ	petírſ	|p=p|e=e|t=t|e=í|r=r|ſ=ſ|
peterſ	Petirs	|p=P|e=e|t=t|e=i|r=r|ſ=s|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	Rehte	|r=R|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehteſ	Rehtis	|r=R|e=e|h=h|t=t|e=i|ſ=s|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rehteſ	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|ſ=s|
Roſſen	orſin	|R=|o=o|ſ=r|ſ=ſ|e=i|n=n|
Roſſen	orſín	|R=|o=o|ſ=r|ſ=ſ|e=í|n=n|
Rate	rade	|R=r|a=a|t=d|e=e|
Rate	Rade	|R=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
riten	ríden	|r=r|i=í|t=d|e=e|n=n|
riten	riden	|r=r|i=i|t=d|e=e|n=n|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchuldik	ſcoldich	|ſ=ſ|c=c|h=|u=o|l=l|d=d|i=i|=c|k=h|
ſchuldik	ſchuͦldich	|ſ=ſ|c=c|h=h|u=u|=ͦ|l=l|d=d|i=i|=c|k=h|
ſchuldik	ſchuldich	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|=c|k=h|
ſchuldik	ſculdich	|ſ=ſ|c=c|h=|u=u|l=l|d=d|i=i|=c|k=h|
Sæhs	ſeiſ	|S=ſ|æ=e|h=i|s=ſ|
Sæhs	seiſ	|S=s|æ=e|h=i|s=ſ|
Sæhs	ſeís	|S=ſ|æ=e|h=í|s=s|
Sæhs	ſeis	|S=ſ|æ=e|h=i|s=s|
Sæhs	Seiſ	|S=S|æ=e|h=i|s=ſ|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſetzen	ſezzín	|ſ=ſ|e=e|t=z|z=z|e=í|n=n|
ſetzen	ſetzín	|ſ=ſ|e=e|t=t|z=z|e=í|n=n|
ſín	ſi	|ſ=ſ|í=i|n=|
ſín	ſí	|ſ=ſ|í=í|n=|
ſín	í	|ſ=|í=í|n=|
ſín	Si	|ſ=S|í=i|n=|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	í	|ſ=|i=í|
ſi	Si	|ſ=S|i=i|
Si	ſi	|S=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	í	|S=|i=í|
Si	Si	|S=S|i=i|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſient	|ſ=ſ|i=i|=e|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſient	|ſ=ſ|í=i|=e|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſal	|ſ=ſ|o=a|l=l|
Spitale	Spítale	|S=S|p=p|i=í|t=t|a=a|l=l|e=e|
Spitale	ſpítale	|S=ſ|p=p|i=í|t=t|a=a|l=l|e=e|
ſpitale	Spítale	|ſ=S|p=p|i=í|t=t|a=a|l=l|e=e|
ſpitale	ſpítale	|ſ=ſ|p=p|i=í|t=t|a=a|l=l|e=e|
Stet	ſtad	|S=ſ|t=t|e=a|t=d|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſtad	|ſ=ſ|t=t|e=a|t=d|
ſtet	ſtat	|ſ=ſ|t=t|e=a|t=t|
ſtan	ſtaín	|ſ=ſ|t=t|a=a|=í|n=n|
ſtan	ſtain	|ſ=ſ|t=t|a=a|=i|n=n|
ſtâ‍ete	ſtede	|ſ=ſ|t=t|â=|‍=|e=e|t=d|e=e|
ſvlen	ſulen	|ſ=ſ|v=u|l=l|e=e|n=n|
ſvlen	ſuͦlin	|ſ=ſ|v=u|=ͦ|l=l|e=i|n=n|
ſvlen	ſuͦelen	|ſ=ſ|v=u|=ͦ|=e|l=l|e=e|n=n|
ſvlen	ſuͦlín	|ſ=ſ|v=u|=ͦ|l=l|e=í|n=n|
ſvlen	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|e=e|n=n|
ſvln	ſulen	|ſ=ſ|v=u|l=l|=e|n=n|
ſvln	ſuͦlin	|ſ=ſ|v=u|=ͦ|l=l|=i|n=n|
ſvln	ſuͦelen	|ſ=ſ|v=u|=ͦ|=e|l=l|=e|n=n|
ſvln	ſuͦlín	|ſ=ſ|v=u|=ͦ|l=l|=í|n=n|
ſvln	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|=e|n=n|
ſuln	ſulen	|ſ=ſ|u=u|l=l|=e|n=n|
ſuln	ſuͦlin	|ſ=ſ|u=u|=ͦ|l=l|=i|n=n|
ſuln	ſuͦelen	|ſ=ſ|u=u|=ͦ|=e|l=l|=e|n=n|
ſuln	ſuͦlín	|ſ=ſ|u=u|=ͦ|l=l|=í|n=n|
ſuln	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|=e|n=n|
Swaz	Wat	|S=|w=W|a=a|z=t|
Swaz	wat	|S=|w=w|a=a|z=t|
ſwaz	Wat	|ſ=|w=W|a=a|z=t|
ſwaz	wat	|ſ=|w=w|a=a|z=t|
Swie	wíe	|S=|w=w|i=í|e=e|
Swie	wie	|S=|w=w|i=i|e=e|
ſwíe	wíe	|ſ=|w=w|í=í|e=e|
ſwíe	wie	|ſ=|w=w|í=i|e=e|
ſwie	wíe	|ſ=|w=w|i=í|e=e|
ſwie	wie	|ſ=|w=w|i=i|e=e|
Swa	wa	|S=|w=w|a=a|
ſwa	wa	|ſ=|w=w|a=a|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſín	ſijn	|ſ=ſ|í=i|=j|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíjn	|ſ=ſ|í=í|=j|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſijn	|ſ=ſ|i=i|=j|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíjn	|ſ=ſ|i=í|=j|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſíme	ſime	|ſ=ſ|í=i|m=m|e=e|
ſíme	ſíneme	|ſ=ſ|í=í|=n|=e|m=m|e=e|
ſime	ſíme	|ſ=ſ|i=í|m=m|e=e|
ſime	ſime	|ſ=ſ|i=i|m=m|e=e|
ſime	ſíneme	|ſ=ſ|i=í|=n|=e|m=m|e=e|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínſ	ſínes	|ſ=ſ|í=í|n=n|=e|ſ=s|
ſínſ	ſíj́ns	|ſ=ſ|í=í|=j|=́|n=n|ſ=s|
ſínſ	ſines	|ſ=ſ|í=i|n=n|=e|ſ=s|
ſínſ	ſíns	|ſ=ſ|í=í|n=n|ſ=s|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tak	dag	|t=d|a=a|k=g|
tak	dach	|t=d|a=a|=c|k=h|
tage	dage-	|t=d|a=a|g=g|e=e|=-|
tage	dage	|t=d|a=a|g=g|e=e|
tageſ	dagis	|t=d|a=a|g=g|e=i|ſ=s|
tageſ	dagís	|t=d|a=a|g=g|e=í|ſ=s|
thuͦn	Duͦn	|t=D|h=|u=u|ͦ=ͦ|n=n|
thuͦn	duͦn	|t=d|h=|u=u|ͦ=ͦ|n=n|
thuͦn	Duͦen	|t=D|h=|u=u|ͦ=ͦ|=e|n=n|
thuͦn	duͦen	|t=d|h=|u=u|ͦ=ͦ|=e|n=n|
thvͦn	Duͦn	|t=D|h=|v=u|ͦ=ͦ|n=n|
thvͦn	duͦn	|t=d|h=|v=u|ͦ=ͦ|n=n|
thvͦn	Duͦen	|t=D|h=u|v=ͦ|ͦ=e|n=n|
thvͦn	duͦen	|t=d|h=u|v=ͦ|ͦ=e|n=n|
tvͦn	Duͦn	|t=D|v=u|ͦ=ͦ|n=n|
tvͦn	duͦn	|t=d|v=u|ͦ=ͦ|n=n|
tvͦn	Duͦen	|t=D|v=u|ͦ=ͦ|=e|n=n|
tvͦn	duͦen	|t=d|v=u|ͦ=ͦ|=e|n=n|
thvn	Duͦn	|t=D|h=u|v=ͦ|n=n|
thvn	duͦn	|t=d|h=u|v=ͦ|n=n|
thvn	Duͦen	|t=D|h=u|v=ͦ|=e|n=n|
thvn	duͦen	|t=d|h=u|v=ͦ|=e|n=n|
tvn	Duͦn	|t=D|v=u|=ͦ|n=n|
tvn	duͦn	|t=d|v=u|=ͦ|n=n|
tvn	Duͦen	|t=D|v=u|=ͦ|=e|n=n|
tvn	duͦen	|t=d|v=u|=ͦ|=e|n=n|
Tâ‍eten	dedín	|T=d|â=|‍=|e=e|t=d|e=í|n=n|
Tâ‍egan	degchin	|T=d|â=e|‍=g|e=c|g=h|a=i|n=n|
Tâ‍egan	degchín	|T=d|â=e|‍=g|e=c|g=h|a=í|n=n|
Tvſent	Duſint	|T=D|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	duͦſínt	|T=d|v=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tvſent	Duͦſínt	|T=D|v=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tvſent	Duſínt	|T=D|v=u|ſ=ſ|e=í|n=n|t=t|
Tvſent	duſint	|T=d|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	duſent	|T=d|v=u|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duſint	|T=D|u=u|ſ=ſ|e=i|n=n|t=t|
Tuſent	duͦſínt	|T=d|u=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tuſent	Duͦſínt	|T=D|u=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tuſent	Duſínt	|T=D|u=u|ſ=ſ|e=í|n=n|t=t|
Tuſent	duſint	|T=d|u=u|ſ=ſ|e=i|n=n|t=t|
Tuſent	duſent	|T=d|u=u|ſ=ſ|e=e|n=n|t=t|
Vmbe	vͦmme	|V=v|=ͦ|m=m|b=m|e=e|
Vmbe	Vͦmbe	|V=V|=ͦ|m=m|b=b|e=e|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
Vmbe	vͦmbe	|V=v|=ͦ|m=m|b=b|e=e|
vmbe	vͦmme	|v=v|=ͦ|m=m|b=m|e=e|
vmbe	Vͦmbe	|=V|v=ͦ|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	vͦmbe	|v=v|=ͦ|m=m|b=b|e=e|
umbe	vͦmme	|u=v|=ͦ|m=m|b=m|e=e|
umbe	Vͦmbe	|=V|u=ͦ|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
umbe	vͦmbe	|u=v|=ͦ|m=m|b=b|e=e|
vnder	vͦndˢ	|v=v|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	uͦndˢ	|v=u|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vͦnder	|v=v|=ͦ|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vͦnſ	|v=v|=ͦ|n=n|s=ſ|
vns	Vͦns	|=V|v=ͦ|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vͦnſ	|v=v|=ͦ|n=n|ſ=ſ|
vnſ	Vͦns	|=V|v=ͦ|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
vnſerre	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	vͦnſˢ	|v=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|r=|e=|
vnſerre	vͦnſír	|v=v|=ͦ|n=n|ſ=ſ|e=í|r=r|r=|e=|
vnſerre	uͦnſer	|v=u|=ͦ|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	vͦnſir	|v=v|=ͦ|n=n|ſ=ſ|e=i|r=r|r=|e=|
vnſerre	vͦnſer	|v=v|=ͦ|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	Vͦnſer	|=V|v=ͦ|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	uͦnſír	|v=u|=ͦ|n=n|ſ=ſ|e=í|r=r|r=|e=|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſˢ	|v=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vͦnſír	|v=v|=ͦ|n=n|ſ=ſ|e=í|r=r|
vnſer	uͦnſer	|v=u|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſir	|v=v|=ͦ|n=n|ſ=ſ|e=i|r=r|
vnſer	vͦnſer	|v=v|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	Vͦnſer	|=V|v=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	uͦnſír	|v=u|=ͦ|n=n|ſ=ſ|e=í|r=r|
vnferkauft	vͦnvercouft	|v=v|=ͦ|n=n|f=v|e=e|r=r|k=c|a=o|u=u|f=f|t=t|
vlrich	Vlriches	|v=V|l=l|r=r|i=i|c=c|h=h|=e|=s|
Vlricheſ	Vlriches	|V=V|l=l|r=r|i=i|c=c|h=h|e=e|ſ=s|
vrteil	vͦrdeile	|v=v|=ͦ|r=r|t=d|e=e|i=i|l=l|=e|
vrteil	Vͦrdele	|=V|v=ͦ|r=r|t=d|e=e|i=|l=l|=e|
vailen	veílin	|v=v|a=e|i=í|l=l|e=i|n=n|
vailen	veilen	|v=v|a=e|i=i|l=l|e=e|n=n|
verkauffen	vercoufen	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|f=|e=e|n=n|
verkauffen	vercoufin	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|f=|e=i|n=n|
verkauffen	vercoͧfen	|v=v|e=e|r=r|k=c|a=o|u=ͧ|f=f|f=|e=e|n=n|
verkauffen	verkoufen	|v=v|e=e|r=r|k=k|a=o|u=u|f=f|f=|e=e|n=n|
verkauffen	verkoufin	|v=v|e=e|r=r|k=k|a=o|u=u|f=f|f=|e=i|n=n|
verkauft	vercouft	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|t=t|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verziegen	verzíegen	|v=v|e=e|r=r|z=z|i=í|e=e|g=g|e=e|n=n|
vier	víer	|v=v|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
vil	Viele	|v=V|i=i|=e|l=l|=e|
vil	vile	|v=v|i=i|l=l|=e|
vil	viele	|v=v|i=i|=e|l=l|=e|
Volkwin	Volquin	|V=V|o=o|l=l|k=q|w=u|i=i|n=n|
volkwín	Volquin	|v=V|o=o|l=l|k=q|w=u|í=i|n=n|
Volkwín	Volquin	|V=V|o=o|l=l|k=q|w=u|í=i|n=n|
vor	vuͦir	|v=v|=u|o=ͦ|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦír	|v=v|=u|o=ͦ|=í|r=r|
vor	Vuͦr	|=V|v=u|o=ͦ|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
vor	vure	|v=v|o=u|r=r|=e|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
vor	Vuͦre	|=V|v=u|o=ͦ|r=r|=e|
vor	Vuͦir	|=V|v=u|o=ͦ|=i|r=r|
Vor	vuͦir	|V=v|=u|o=ͦ|=i|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vuͦír	|V=v|=u|o=ͦ|=í|r=r|
Vor	Vuͦr	|V=V|=u|o=ͦ|r=r|
Vor	vuͦre	|V=v|=u|o=ͦ|r=r|=e|
Vor	vure	|V=v|o=u|r=r|=e|
Vor	vuͦr	|V=v|=u|o=ͦ|r=r|
Vor	Vuͦre	|V=V|=u|o=ͦ|r=r|=e|
Vor	Vuͦir	|V=V|=u|o=ͦ|=i|r=r|
Frankriche	vrancriche	|F=v|r=r|a=a|n=n|k=c|r=r|i=i|c=c|h=h|e=e|
Frankriche	vrancríche	|F=v|r=r|a=a|n=n|k=c|r=r|i=í|c=c|h=h|e=e|
Franchriche	vrancriche	|F=v|r=r|a=a|n=n|c=c|h=|r=r|i=i|c=c|h=h|e=e|
Franchriche	vrancríche	|F=v|r=r|a=a|n=n|c=c|h=|r=r|i=í|c=c|h=h|e=e|
frow	vro	|f=v|r=r|o=o|w=|
frow	vor	|f=v|r=|o=o|w=r|
frow	vrowe	|f=v|r=r|o=o|w=w|=e|
frovn	vrowen	|f=v|r=r|o=o|=w|v=e|n=n|
frovn	vrouwen	|f=v|r=r|o=o|v=u|=w|=e|n=n|
frovn	Voren	|f=V|r=|o=o|=r|v=e|n=n|
frowen	vrowen	|f=v|r=r|o=o|w=w|e=e|n=n|
frowen	vrouwen	|f=v|r=r|o=o|=u|w=w|e=e|n=n|
frowen	Voren	|f=V|r=|o=o|w=r|e=e|n=n|
frawen	vrowen	|f=v|r=r|a=o|w=w|e=e|n=n|
frawen	vrouwen	|f=v|r=r|a=o|=u|w=w|e=e|n=n|
frawen	Voren	|f=V|r=|a=o|w=r|e=e|n=n|
funf	vuͦnfu	|f=v|u=u|=ͦ|n=n|f=f|=u|
funf	Vuͦnf	|f=V|u=u|=ͦ|n=n|f=f|
funf	vuͦnf	|f=v|u=u|=ͦ|n=n|f=f|
fvnf	vuͦnfu	|f=v|v=u|=ͦ|n=n|f=f|=u|
fvnf	Vuͦnf	|f=V|v=u|=ͦ|n=n|f=f|
fvnf	vuͦnf	|f=v|v=u|=ͦ|n=n|f=f|
fvnfzik	vuͦnfzích	|f=v|v=u|=ͦ|n=n|f=f|z=z|i=í|=c|k=h|
funfzik	vuͦnfzích	|f=v|u=u|=ͦ|n=n|f=f|z=z|i=í|=c|k=h|
Fvr	vuͦr	|F=v|v=u|=ͦ|r=r|
Fvr	vor	|F=v|v=o|r=r|
Fvr	vuͦír	|F=v|v=u|=ͦ|=í|r=r|
Fvr	Vuͦr	|=V|F=u|v=ͦ|r=r|
fvr	vuͦr	|f=v|v=u|=ͦ|r=r|
fvr	vor	|f=v|v=o|r=r|
fvr	vuͦír	|f=v|v=u|=ͦ|=í|r=r|
fvr	Vuͦr	|f=V|v=u|=ͦ|r=r|
wan	wan	|w=w|a=a|n=n|
want	Want	|w=W|a=a|n=n|t=t|
want	want	|w=w|a=a|n=n|t=t|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
wedˢ	wedir	|w=w|e=e|d=d|=i|ˢ=r|
weder	wedir	|w=w|e=e|d=d|e=i|r=r|
widˢ	wedir	|w=w|i=e|d=d|=i|ˢ=r|
wellent	willent	|w=w|e=i|l=l|l=l|e=e|n=n|t=t|
wâ‍erde	werde	|w=w|â=|‍=|e=e|r=r|d=d|e=e|
wâ‍erden	werdín	|w=w|â=|‍=|e=e|r=r|d=d|e=í|n=n|
wâ‍erden	Werden	|w=W|â=|‍=|e=e|r=r|d=d|e=e|n=n|
wâ‍erden	werden	|w=w|â=|‍=|e=e|r=r|d=d|e=e|n=n|
wider	wíeder	|w=w|i=í|=e|d=d|e=e|r=r|
wider	wiedder	|w=w|i=i|=e|d=d|=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	Wieder	|w=W|i=i|=e|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	Wíeder	|w=W|i=í|=e|d=d|e=e|r=r|
wider	wiͤder	|w=w|i=i|=ͤ|d=d|e=e|r=r|
wider	wiedir	|w=w|i=i|=e|d=d|e=i|r=r|
widˢ	wíeder	|w=w|i=í|=e|d=d|=e|ˢ=r|
widˢ	wiedder	|w=w|i=i|=e|d=d|=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	Wieder	|w=W|i=i|=e|d=d|=e|ˢ=r|
widˢ	wieder	|w=w|i=i|=e|d=d|=e|ˢ=r|
widˢ	Wíeder	|w=W|i=í|=e|d=d|=e|ˢ=r|
widˢ	wiͤder	|w=w|i=i|=ͤ|d=d|=e|ˢ=r|
widˢ	wiedir	|w=w|i=i|=e|d=d|=i|ˢ=r|
Wil	wiele	|W=w|i=i|=e|l=l|=e|
Wil	Wiele	|W=W|i=i|=e|l=l|=e|
wil	wiele	|w=w|i=i|=e|l=l|=e|
wil	Wiele	|w=W|i=i|=e|l=l|=e|
willen	willín	|w=w|i=i|l=l|l=l|e=í|n=n|
willen	willin	|w=w|i=i|l=l|l=l|e=i|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	WÍR	|w=W|í=Í|r=R|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	WJR	|w=W|í=J|r=R|
Wir	WÍR	|W=W|i=Í|r=R|
Wir	Wír	|W=W|i=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	WJR	|W=W|i=J|r=R|
wir	WÍR	|w=W|i=Í|r=R|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	WJR	|w=W|i=J|r=R|
wis	wíſe	|w=w|i=í|s=ſ|=e|
wis	Wíeſe	|w=W|i=í|=e|s=ſ|=e|
wochen	weggín	|w=w|o=e|c=g|h=g|e=í|n=n|
wochen	wechgin	|w=w|o=e|c=c|h=h|=g|e=i|n=n|
wol	wale	|w=w|o=a|l=l|=e|
wolte	wolde	|w=w|o=o|l=l|t=d|e=e|
Wolt	wolde	|W=w|o=o|l=l|t=d|=e|
wolten	woldin	|w=w|o=o|l=l|t=d|e=i|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	worden	|w=w|u=o|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wâ‍ere	were	|w=w|â=|‍=|e=e|r=r|e=e|
wâ‍ere	Were	|w=W|â=|‍=|e=e|r=r|e=e|
wâ‍ere	Wiere	|w=W|â=|‍=i|e=e|r=r|e=e|
wæren	weren	|w=w|æ=e|r=r|e=e|n=n|
Wikman	Wichman	|W=W|i=i|=c|k=h|m=m|a=a|n=n|
wíne	wíne	|w=w|í=í|n=n|e=e|
wine	wíne	|w=w|i=í|n=n|e=e|
winſ	wijns	|w=w|i=i|=j|n=n|ſ=s|
wínſ	wijns	|w=w|í=i|=j|n=n|ſ=s|
wiſ	wiſe	|w=w|i=i|ſ=ſ|=e|
wis	wiſe	|w=w|i=i|s=ſ|=e|
wurde	ẘrde	|w=|u=ẘ|r=r|d=d|e=e|
wurde	vuͦrde	|=v|w=u|u=ͦ|r=r|d=d|e=e|
wurde	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|e=e|
Z	ce	|=c|Z=e|
Z	ze	|Z=z|=e|
Z	Ce	|=C|Z=e|
Z	c	|Z=c|
Z	z	|Z=z|
ce	ce	|c=c|e=e|
ce	ze	|c=z|e=e|
ce	Ce	|c=C|e=e|
ce	c	|c=c|e=|
ce	z	|c=z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	Ce	|z=C|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
z	ce	|z=c|=e|
z	ze	|z=z|=e|
z	Ce	|=C|z=e|
z	c	|z=c|
z	z	|z=z|
zol	tol	|z=t|o=o|l=l|
zolle	tolle	|z=t|o=o|l=l|l=l|e=e|
zollen	tollen	|z=t|o=o|l=l|l=l|e=e|n=n|
zu	zuͦ	|z=z|u=u|=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zwaj́	Zuei	|z=Z|w=u|a=e|j=|́=i|
zwaj́	zuͦe	|z=z|w=u|a=|j=ͦ|́=e|
zwaj́	zweí	|z=z|w=w|a=e|j=í|́=|
zwaj́	zue	|z=z|w=u|a=e|j=|́=|
zwaj́	Zuej	|z=Z|w=u|a=e|j=j|́=|
zwaj́	zwei	|z=z|w=w|a=e|j=|́=i|
zwaj	Zuei	|z=Z|w=u|a=e|j=i|
zwaj	zuͦe	|z=z|w=u|a=ͦ|j=e|
zwaj	zweí	|z=z|w=w|a=e|j=í|
zwaj	zue	|z=z|w=u|a=e|j=|
zwaj	Zuej	|z=Z|w=u|a=e|j=j|
zwaj	zwei	|z=z|w=w|a=e|j=i|
zwej	Zuei	|z=Z|w=u|e=e|j=i|
zwej	zuͦe	|z=z|w=u|e=ͦ|j=e|
zwej	zweí	|z=z|w=w|e=e|j=í|
zwej	zue	|z=z|w=u|e=e|j=|
zwej	Zuej	|z=Z|w=u|e=e|j=j|
zwej	zwei	|z=z|w=w|e=e|j=i|
Zwai	Zuei	|Z=Z|w=u|a=e|i=i|
Zwai	zuͦe	|Z=z|w=u|a=ͦ|i=e|
Zwai	zweí	|Z=z|w=w|a=e|i=í|
Zwai	zue	|Z=z|w=u|a=e|i=|
Zwai	Zuej	|Z=Z|w=u|a=e|i=j|
Zwai	zwei	|Z=z|w=w|a=e|i=i|
zwaí	Zuei	|z=Z|w=u|a=e|í=i|
zwaí	zuͦe	|z=z|w=u|a=ͦ|í=e|
zwaí	zweí	|z=z|w=w|a=e|í=í|
zwaí	zue	|z=z|w=u|a=e|í=|
zwaí	Zuej	|z=Z|w=u|a=e|í=j|
zwaí	zwei	|z=z|w=w|a=e|í=i|
zwej́	Zuei	|z=Z|w=u|e=e|j=|́=i|
zwej́	zuͦe	|z=z|w=u|e=|j=ͦ|́=e|
zwej́	zweí	|z=z|w=w|e=e|j=í|́=|
zwej́	zue	|z=z|w=u|e=e|j=|́=|
zwej́	Zuej	|z=Z|w=u|e=e|j=j|́=|
zwej́	zwei	|z=z|w=w|e=e|j=|́=i|
zwai	Zuei	|z=Z|w=u|a=e|i=i|
zwai	zuͦe	|z=z|w=u|a=ͦ|i=e|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zue	|z=z|w=u|a=e|i=|
zwai	Zuej	|z=Z|w=u|a=e|i=j|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwaier	zweíer	|z=z|w=w|a=e|i=í|e=e|r=r|
zwaier	zweíjr	|z=z|w=w|a=e|i=í|e=j|r=r|
zwaier	zweíír	|z=z|w=w|a=e|i=í|e=í|r=r|
zwaier	zweier	|z=z|w=w|a=e|i=i|e=e|r=r|
zwain	zWein	|z=z|w=W|a=e|i=i|n=n|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwain	zwein	|z=z|w=w|a=e|i=i|n=n|
zwain	zuein	|z=z|w=u|a=e|i=i|n=n|
zwaínzik	zwenzích	|z=z|w=w|a=e|í=|n=n|z=z|i=í|=c|k=h|
zwaínzik	ſwenzich	|z=ſ|w=w|a=e|í=|n=n|z=z|i=i|=c|k=h|
zwaínzik	zwenzich	|z=z|w=w|a=e|í=|n=n|z=z|i=i|=c|k=h|
zwainzik	zwenzích	|z=z|w=w|a=e|i=|n=n|z=z|i=í|=c|k=h|
zwainzik	ſwenzich	|z=ſ|w=w|a=e|i=|n=n|z=z|i=i|=c|k=h|
zwainzik	zwenzich	|z=z|w=w|a=e|i=|n=n|z=z|i=i|=c|k=h|
zwaínzig	zwenzích	|z=z|w=w|a=e|í=|n=n|z=z|i=í|=c|g=h|
zwaínzig	ſwenzich	|z=ſ|w=w|a=e|í=|n=n|z=z|i=i|=c|g=h|
zwaínzig	zwenzich	|z=z|w=w|a=e|í=|n=n|z=z|i=i|=c|g=h|
zwiſchen	tuͦſchin	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſſchín	|z=t|w=u|i=ſ|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſſchen	|z=t|w=u|=ͦ|i=ſ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuͦſſchin	|z=t|w=u|=ͦ|i=ſ|ſ=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſchín	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſſchín	|z=t|w=u|=ͦ|i=ſ|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſchín	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuſchin	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſchen	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwên	zwene	|z=z|w=w|ê=e|n=n|=e|
zít	cijt	|z=c|í=i|=j|t=t|
zít	zít	|z=z|í=í|t=t|
zít	cij́t	|z=c|í=i|=j|=́|t=t|
zít	zit	|z=z|í=i|t=t|
zít	zíjt	|z=z|í=í|=j|t=t|
zít	zijt	|z=z|í=i|=j|t=t|
ziten	zídín	|z=z|i=í|t=d|e=í|n=n|
ziten	ziden	|z=z|i=i|t=d|e=e|n=n|
ziten	zidín	|z=z|i=i|t=d|e=í|n=n|
ameN	aMEN	|a=a|m=M|e=E|N=N|
ameN	amen	|a=a|m=m|e=e|N=n|
ameN	Amen	|a=A|m=m|e=e|N=n|
am̄	aMEN	|a=a|m=M|=E|̄=N|
am̄	amen	|a=a|m=m|̄=e|=n|
am̄	Amen	|a=A|m=m|̄=e|=n|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
vf	Vͦp	|=V|v=ͦ|f=p|
vf	vͦp	|v=v|=ͦ|f=p|
vf	up	|v=u|f=p|
vf	uͦp	|v=u|=ͦ|f=p|
vffe	vͦppe	|v=v|=ͦ|f=p|f=p|e=e|
vffe	vͦpe	|v=v|f=ͦ|f=p|e=e|
uffe	vͦppe	|u=v|=ͦ|f=p|f=p|e=e|
uffe	vͦpe	|u=v|f=ͦ|f=p|e=e|
vſ	vz	|v=v|ſ=z|
vz	vz	|v=v|z=z|
vbˢ	over	|=o|v=v|b=e|ˢ=r|
vbˢ	Over	|=O|v=v|b=e|ˢ=r|
vbˢ	uͦuer	|v=u|=ͦ|b=u|=e|ˢ=r|
vbˢ	vͦuer	|v=v|=ͦ|b=u|=e|ˢ=r|
vber	over	|v=o|b=v|e=e|r=r|
vber	Over	|v=O|b=v|e=e|r=r|
vber	uͦuer	|v=u|=ͦ|b=u|e=e|r=r|
vber	vͦuer	|v=v|=ͦ|b=u|e=e|r=r|
