Abte	apte	|A=a|b=p|t=t|e=e|
Abte	abbete	|A=a|b=b|=b|=e|t=t|e=e|
abe	abe	|a=a|b=b|e=e|
abˢ	aber	|a=a|b=b|=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
Alle	alle	|A=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
elliv	alluͥ	|e=a|l=l|l=l|i=u|v=ͥ|
ellív	alluͥ	|e=a|l=l|l=l|í=u|v=ͥ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
Angneſen	angneſun	|A=a|n=n|g=g|n=n|e=e|ſ=ſ|e=u|n=n|
bedvrfent	bedurfent	|b=b|e=e|d=d|v=u|r=r|f=f|e=e|n=n|t=t|
baidenthalp	bedenthalp	|b=b|a=e|i=|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|p=p|
baidenthalp	beidenthalp	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
baidenthalp	bedenthalp	|b=b|a=e|i=|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
baidenthalp	beídenthalp	|b=b|a=e|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
baidenthalp	bedēthalp	|b=b|a=e|i=|d=d|e=|n=ē|t=t|h=h|a=a|l=l|p=p|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
beidív	beduͥ	|b=b|e=e|i=|d=d|í=u|v=ͥ|
beidív	beiduͥ	|b=b|e=e|i=i|d=d|í=u|v=ͥ|
baidív	beduͥ	|b=b|a=e|i=|d=d|í=u|v=ͥ|
baidív	beiduͥ	|b=b|a=e|i=i|d=d|í=u|v=ͥ|
beidiv	beduͥ	|b=b|e=e|i=|d=d|i=u|v=ͥ|
beidiv	beiduͥ	|b=b|e=e|i=i|d=d|i=u|v=ͥ|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|d=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Bˢhtolt	Berhtolt	|B=B|=e|ˢ=r|h=h|==|t=t|o=o|l=l|t=t|
Bˢhtolt	Berhtolt	|B=B|=e|ˢ=r|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
bavmgarten	boͮngarten	|b=b|a=o|v=ͮ|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
bavmgarten	Boͮngarten	|b=B|a=o|v=ͮ|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
brêchen	brechen	|b=b|r=r|ê=e|c=c|h=h|e=e|n=n|
brichet	bríchet	|b=b|r=r|i=í|c=c|h=h|e=e|t=t|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
Brugge	brugge	|B=b|r=r|u=u|g=g|g=g|e=e|
brugge	brugge	|b=b|r=r|u=u|g=g|g=g|e=e|
buzze	buͦſſe	|b=b|u=u|=ͦ|z=ſ|z=ſ|e=e|
bvrger	burger	|b=b|v=u|r=r|g=g|e=e|r=r|
bvrger	Burgˢ	|b=B|v=u|r=r|g=g|e=|r=ˢ|
bvrger	Burger	|b=B|v=u|r=r|g=g|e=e|r=r|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bͦwe	bu	|b=b|ͦ=u|w=|e=|
dar	dar	|d=d|a=a|r=r|
Daz	Das	|D=D|a=a|z=s|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
daz	Daſ	|d=D|a=a|z=ſ|
daz	daſ	|d=d|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
decheínen	deheínen	|d=d|e=e|c=|h=h|e=e|í=í|n=n|e=e|n=n|
m	m	|m=m|
m	den	|=d|=e|m=n|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
em	m	|e=|m=m|
em	den	|=d|e=e|m=n|
em	Dem	|=D|e=e|m=m|
em	dem	|=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	den	|d=d|e=e|m=n|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
n	den	|=d|=e|n=n|
n	Den	|=D|=e|n=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
er	der	|=d|e=e|r=r|
er	dˢ	|e=d|r=ˢ|
er	Der	|=D|e=e|r=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
r	der	|=d|=e|r=r|
r	dˢ	|=d|r=ˢ|
r	Der	|=D|=e|r=r|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinch	díng	|d=d|i=í|n=n|c=g|h=|
dinch	ding	|d=d|i=i|n=n|c=g|h=|
dínch	díng	|d=d|í=í|n=n|c=g|h=|
dínch	ding	|d=d|í=i|n=n|c=g|h=|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
dirre	Dírre	|d=D|i=í|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
dirre	dirre	|d=d|i=i|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|==|r=r|e=e|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
div	duͥ	|d=d|i=u|v=ͥ|
div	Dvͥ	|d=D|i=v|v=ͥ|
div	Duͥ	|d=D|i=u|v=ͥ|
dív	duͥ	|d=d|í=u|v=ͥ|
dív	Dvͥ	|d=D|í=v|v=ͥ|
dív	Duͥ	|d=D|í=u|v=ͥ|
doch	doch	|d=d|o=o|c=c|h=h|
driv	druͥ	|d=d|r=r|i=u|v=ͥ|
drízzik	Dríſſig	|d=D|r=r|í=í|z=ſ|z=ſ|i=i|k=g|
drízzik	dríſſíg	|d=d|r=r|í=í|z=ſ|z=ſ|i=í|k=g|
durh	durch	|d=d|u=u|r=r|=c|h=h|
durh	duch	|d=d|u=u|r=c|h=h|
dvrh	durch	|d=d|v=u|r=r|=c|h=h|
dvrh	duch	|d=d|v=u|r=c|h=h|
d	da	|d=d|=a|
d	do	|d=d|=o|
da	da	|d=d|a=a|
da	do	|d=d|a=o|
Da	da	|D=d|a=a|
Da	do	|D=d|a=o|
dˢ	Dar	|d=D|=a|ˢ=r|
dˢ	dar	|d=d|=a|ˢ=r|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Dur	Dar	|D=D|u=a|r=r|
Dur	dar	|D=d|u=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
Do	Do	|D=D|o=o|
Do	da	|D=d|o=a|
Do	do	|D=d|o=o|
do	Do	|d=D|o=o|
do	da	|d=d|o=a|
do	do	|d=d|o=o|
aigen	eigen	|a=e|i=i|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|==|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
Aigen	eigen	|A=e|i=i|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|==|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aigenˢ	eígener	|a=e|i=í|g=g|e=e|n=n|=e|ˢ=r|
aigenſ	eígenſ	|a=e|i=í|g=g|e=e|n=n|ſ=ſ|
Ein	Eín	|E=E|i=í|n=n|
Ein	eín	|E=e|i=í|n=n|
Eín	Eín	|E=E|í=í|n=n|
Eín	eín	|E=e|í=í|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
einem	einem	|e=e|i=i|n=n|e=e|m=m|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
einem	eím	|e=e|i=í|n=|e=|m=m|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínem	eím	|e=e|í=í|n=|e=|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
einſ	eíneſ	|e=e|i=í|n=n|=e|ſ=ſ|
eínſ	eíneſ	|e=e|í=í|n=n|=e|ſ=ſ|
eíns	eíneſ	|e=e|í=í|n=n|=e|s=ſ|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
ez	eſ	|e=e|z=ſ|
ez	es	|e=e|z=s|
Ez	eſ	|E=e|z=ſ|
Ez	es	|E=e|z=s|
z	eſ	|=e|z=ſ|
z	es	|=e|z=s|
ſ	eſ	|=e|ſ=ſ|
ſ	es	|=e|ſ=s|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
gâ‍eben	geben	|g=g|â=|‍=|e=e|b=b|e=e|n=n|
gâ‍eben	Geben	|g=G|â=|‍=|e=e|b=b|e=e|n=n|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebwen	gebuwen	|g=g|e=e|b=b|=u|w=w|e=e|n=n|
geburte	gebuͥrte	|g=g|e=e|==|b=b|u=u|=ͥ|r=r|t=t|e=e|
geburte	gebuͥrte	|g=g|e=e|b=b|u=u|=ͥ|r=r|t=t|e=e|
gebvrte	gebuͥrte	|g=g|e=e|==|b=b|v=u|=ͥ|r=r|t=t|e=e|
gebvrte	gebuͥrte	|g=g|e=e|b=b|v=u|=ͥ|r=r|t=t|e=e|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|==|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gâ‍eben	gegebē	|g=g|â=e|‍=g|e=e|b=b|e=|n=ē|
gâ‍eben	gegeben	|g=g|â=e|‍=g|e=e|==|b=b|e=e|n=n|
gâ‍eben	gegeben	|g=g|â=e|‍=g|e=e|b=b|e=e|n=n|
Gaiſtes	geíſteſ	|G=g|a=e|i=í|ſ=ſ|t=t|e=e|s=ſ|
gaiſteſ	geíſteſ	|g=g|a=e|i=í|ſ=ſ|t=t|e=e|ſ=ſ|
kauft	gekoͮfet	|=g|=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gelazzen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|z=ſ|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genvge	genuͦge	|g=g|e=e|n=n|v=u|=ͦ|g=g|e=e|
genvͦge	genuͦge	|g=g|e=e|n=n|v=u|ͦ=ͦ|g=g|e=e|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerihte	gerrihte	|g=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|
gerihtet	gerrihtet	|g=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|t=t|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrieben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchrieben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=|n=ē|
geſchrieben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchrieben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|b=b|e=e|n=n|
geſchrieben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e==|b=b|e=e|n=n|
geſchrieben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=ē|
geſchríben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſetzet	geſezzet	|g=g|e=e|ſ=ſ|e=e|t=z|z=z|e=e|t=t|
geſworn	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|n=n|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getvn	getuͦn	|g=g|e=e|t=t|v=u|=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewâ‍er	gewer	|g=g|e=e|w=w|â=|‍=|e=e|r=r|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewâ‍eſen	geweſen	|g=g|e=e|w=w|â=|‍=|e=e|ſ=ſ|e=e|n=n|
geziuge	gezuͥge	|g=g|e=e|z=z|i=u|u=ͥ|g=g|e=e|
geziuge	gezuͥge	|g=g|e=e|z=z|i=u|=ͥ|u==|g=g|e=e|
gezíuge	gezuͥge	|g=g|e=e|z=z|í=u|u=ͥ|g=g|e=e|
gezíuge	gezuͥge	|g=g|e=e|z=z|í=u|=ͥ|u==|g=g|e=e|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Goteſ	gotteſ	|G=g|o=o|t=t|=t|e=e|ſ=ſ|
Goteſ	Gotteſ	|G=G|o=o|t=t|=t|e=e|ſ=ſ|
Goteſ	gottes	|G=g|o=o|t=t|=t|e=e|ſ=s|
Gotes	gotteſ	|G=g|o=o|t=t|=t|e=e|s=ſ|
Gotes	Gotteſ	|G=G|o=o|t=t|=t|e=e|s=ſ|
Gotes	gottes	|G=g|o=o|t=t|=t|e=e|s=s|
Gotis	gotteſ	|G=g|o=o|t=t|=t|i=e|s=ſ|
Gotis	Gotteſ	|G=G|o=o|t=t|=t|i=e|s=ſ|
Gotis	gottes	|G=g|o=o|t=t|=t|i=e|s=s|
goteſ	gotteſ	|g=g|o=o|t=t|=t|e=e|ſ=ſ|
goteſ	Gotteſ	|g=G|o=o|t=t|=t|e=e|ſ=ſ|
goteſ	gottes	|g=g|o=o|t=t|=t|e=e|ſ=s|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gvt	guͦt	|g=g|v=u|=ͦ|t=t|
gute	guͦte	|g=g|u=u|=ͦ|t=t|e=e|
Gvte	guͦte	|G=g|v=u|=ͦ|t=t|e=e|
gutem	guͦtem	|g=g|u=u|=ͦ|t=t|e=e|m=m|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
Gat	gat	|G=g|a=a|t=t|
Gerdrut	Gerdrut	|G=G|e=e|r=r|d=d|r=r|u=u|t=t|
git	gít	|g=g|i=í|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
habe	haben	|h=h|a=a|==|b=b|e=e|=n|
habe	Haben	|h=H|a=a|b=b|e=e|=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
Hartmanne	Hartmanne	|H=H|a=a|r=r|t=t|m=m|a=a|n=n|n=n|e=e|
hafenˢ	Hauener	|h=H|a=a|f=u|e=e|n=n|=e|ˢ=r|
hafener	Hauener	|h=H|a=a|f=u|e=e|n=n|e=e|r=r|
hailigen	heilígen	|h=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	Heilígen	|h=H|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	heilígen	|H=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	Heilígen	|H=H|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	heínrích	|H=h|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	heínrích	|H=h|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínriche	Heínriche	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|e=e|
Haínriche	Heínríche	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|
Haínricheſ	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Haínricheſ	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Haínricheſ	Heínríches	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=s|
haizzet	heíſſet	|h=h|a=e|i=í|z=ſ|z=ſ|e=e|t=t|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
hˢ	Har	|h=H|=a|ˢ=r|
hˢ	har	|h=h|=a|ˢ=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Hˢmanne	Hermanne	|H=H|=e|ˢ=r|m=m|a=a|n=n|n=n|e=e|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
hinder	hínder	|h=h|i=í|n=n|d=d|e=e|r=r|
hinder	Hínder	|h=H|i=í|n=n|d=d|e=e|r=r|
hvte	huͥte	|h=h|v=u|=ͥ|t=t|e=e|
hute	huͥte	|h=h|u=u|=ͥ|t=t|e=e|
hô‍erent	hoͤrent	|h=h|ô=o|‍=ͤ|e==|r=r|e=e|n=n|t=t|
hô‍erent	hoͤrent	|h=h|ô=o|‍=ͤ|e=|r=r|e=e|n=n|t=t|
ho‍erent	hoͤrent	|h=h|o=o|‍=ͤ|e==|r=r|e=e|n=n|t=t|
ho‍erent	hoͤrent	|h=h|o=o|‍=ͤ|e=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
hô‍eret	hoͤret	|h=h|ô=o|‍=ͤ|e=|r=r|e=e|t=t|
hof	hof	|h=h|o=o|f=f|
holtz	holz	|h=h|o=o|l=l|t=|z=z|
Hofe	houe	|H=h|o=o|f=u|e=e|
Hofe	Houe	|H=H|o=o|f=u|e=e|
Hofſtat	hofſtat	|H=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hvndert	hundert	|h=h|v=u|n=n|==|d=d|e=e|r=r|t=t|
hvndert	hundert	|h=h|v=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
han	hant	|h=h|a=a|n=n|=t|
hat	hat	|h=h|a=a|t=t|
hete	het	|h=h|e=e|t=t|e=|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	Hˢ	|h=H|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢren	herren	|h=h|=e|ˢ=r|==|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢ	herren	|h=h|=e|ˢ=r|==|=r|=e|=n|
hˢ	herren	|h=h|=e|ˢ=r|=r|=e|=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢm	hern	|h=h|=e|ˢ=r|m=n|
hˢm	hˢn	|h=h|ˢ=ˢ|m=n|
hˢm	Hern	|h=H|=e|ˢ=r|m=n|
Jch	ích	|J=í|c=c|h=h|
Jch	Ich	|J=I|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
iemen	íeman	|i=í|e=e|m=m|e=a|n=n|
im	ím	|i=í|m=m|
ín	ím	|í=í|n=m|
ím	ím	|í=í|m=m|
in	in	|i=i|n=n|
in	în	|i=î|n=n|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	In	|i=I|n=n|
en	in	|e=i|n=n|
en	în	|e=î|n=n|
en	í	|e=í|n=|
en	ín	|e=í|n=n|
en	In	|e=I|n=n|
Jn	in	|J=i|n=n|
Jn	în	|J=î|n=n|
Jn	í	|J=í|n=|
Jn	ín	|J=í|n=n|
Jn	In	|J=I|n=n|
ín	in	|í=i|n=n|
ín	în	|í=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	In	|í=I|n=n|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	íro	|i=í|r=r|=o|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ír	íro	|í=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
írn	iren	|í=i|r=r|=e|n=n|
írn	íren	|í=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
iſt	íst	|i=í|ſ=s|t=t|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
Iſt	íst	|I=í|ſ=s|t=t|
Iſt	ìſt	|I=ì|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Jſt	íst	|J=í|ſ=s|t=t|
Jſt	ìſt	|J=ì|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jacobeſ	Iacobeſ	|J=I|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Jacobſ	Iacobeſ	|J=I|a=a|c=c|o=o|b=b|=e|ſ=ſ|
Jacob	Iacob	|J=I|a=a|c=c|o=o|b=b|
Johanſ	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|
Johanſ	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|=n|=e|ſ=ſ|
Johanſ	Ioh\&s	|J=I|o=o|h=h|a=\|n=&|ſ=s|
Johanſ	Iohannes	|J=I|o=o|h=h|a=a|n=n|=n|=e|ſ=s|
Johanſe	Iohanneſe	|J=I|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|
Johanſe	Iohanneſe	|J=I|o=o|h=h|a=a|n=n|==|=n|=e|ſ=ſ|e=e|
Johanſen	Iohanneſen	|J=I|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|n=n|
Junge	Iunge	|J=I|u=u|n=n|g=g|e=e|
Jvnge	Iunge	|J=I|v=u|n=n|g=g|e=e|
iar	íar	|i=í|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jare	íare	|J=í|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
iare	íare	|i=í|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
Chloſtˢ	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſtˢ	kloſter	|C=k|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
chomen	komen	|c=k|h=|o=o|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
kríech	kríeg	|k=k|r=r|í=í|e=e|c=g|h=|
kriech	kríeg	|k=k|r=r|i=í|e=e|c=g|h=|
Cruceſ	Cruͥceſ	|C=C|r=r|u=u|=ͥ|c=c|e=e|ſ=ſ|
Chvmt	kumet	|C=k|h=u|v=m|m=e|t=t|
chvmt	kumet	|c=k|h=u|v=m|m=e|t=t|
chvͤnt	kunt	|c=k|h=|v=u|ͤ=|n=n|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|==|r=r|a=a|t=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|==|r=r|a=a|t=t|
chvnrat	Cuͦnrat	|c=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cuͦnrat	|c=C|h=u|v=ͦ|n=n|==|r=r|a=a|t=t|
Chvnrad	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|
Chvnrad	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|==|r=r|a=a|d=t|
Chvnrade	Cuͦnrate	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|e=e|
korherre	Corherre	|k=C|o=o|r=r|h=h|e=e|r=r|r=r|e=e|
korhˢre	Corherre	|k=C|o=o|r=r|h=h|=e|ˢ=r|r=r|e=e|
lâ‍ebt	lebet	|l=l|â=|‍=|e=e|b=b|=e|t=t|
ledik	lidíg	|l=l|e=i|d=d|i=í|k=g|
ledik	lídíg	|l=l|e=í|d=d|i=í|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
Liehtmeſſe	líehtmes	|L=l|i=í|e=e|h=h|t=t|m=m|e=e|ſ=s|ſ=|e=|
Liehtmeſſe	líehtmeſ	|L=l|i=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|ſ=|e=|
Liehtmâ‍eſſe	líehtmes	|L=l|i=í|e=e|h=h|t=t|m=m|â=|‍=|e=e|ſ=s|ſ=|e=|
Liehtmâ‍eſſe	líehtmeſ	|L=l|i=í|e=e|h=h|t=t|m=m|â=|‍=|e=e|ſ=ſ|ſ=|e=|
lvte	Luͥte	|l=L|v=u|=ͥ|t=t|e=e|
lvte	lute	|l=l|v=u|t=t|e=e|
lvte	luͥte	|l=l|v=u|=ͥ|t=t|e=e|
lvten	luͥten	|l=l|v=u|=ͥ|t=t|e=e|n=n|
Líupriſtˢ	luͥtpríeſtˢ	|L=l|í=u|=ͥ|u=t|p=p|r=r|i=í|=e|ſ=ſ|t=t|ˢ=ˢ|
Líupriſtˢ	Luͥtpríeſter	|L=L|í=u|=ͥ|=t|u==|p=p|r=r|i=í|=e|ſ=ſ|t=t|=e|ˢ=r|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lit	Lít	|l=L|i=í|t=t|
lit	lít	|l=l|i=í|t=t|
Lit	Lít	|L=L|i=í|t=t|
Lit	lít	|L=l|i=í|t=t|
lutzel	luͥzzel	|l=l|u=u|=ͥ|t=z|z=z|e=e|l=l|
lutzel	Luͥzzel	|l=L|u=u|=ͥ|t=z|z=z|e=e|l=l|
lutzel	luzzel	|l=l|u=u|t=z|z=z|e=e|l=l|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
maíer	Meẏer	|m=M|a=e|í=ẏ|e=e|r=r|
maíer	Meígˢ	|m=M|a=e|í=í|e=g|r=ˢ|
maíer	Meíger	|m=M|a=e|í=í|=g|e=e|r=r|
maíer	meíger	|m=m|a=e|í=í|=g|e=e|r=r|
Meiſtˢ	Meíſter	|M=M|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	Meíſter	|m=M|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
mích	mích	|m=m|í=í|c=c|h=h|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mohten	moͤhtín	|m=m|o=o|=ͤ|h=h|t=t|e=í|n=n|
mer	me	|m=m|e=e|r=|
mín	mín	|m=m|í=í|n=n|
Mine	míne	|M=m|i=í|n=n|e=e|
míne	míne	|m=m|í=í|n=n|e=e|
mine	míne	|m=m|i=í|n=n|e=e|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
mínſ	mîneſ	|m=m|í=î|n=n|=e|ſ=ſ|
mínſ	míneſ	|m=m|í=í|n=n|=e|ſ=ſ|
mvgen	mugen	|m=m|v=u|g=g|e=e|n=n|
níemen	níeman	|n=n|í=í|e=e|m=m|e=a|n=n|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
Nívn	nvͥn	|N=n|í=v|v=ͥ|n=n|
Nívn	nuͥn	|N=n|í=u|v=ͥ|n=n|
níwen	Nuͥwen	|n=N|í=u|=ͥ|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nvtze	nuzze	|n=n|v=u|t=z|z=z|e=e|
Nvtze	nuzze	|N=n|v=u|t=z|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nâ‍echſten	nehſtun	|n=n|â=|‍=|e=e|c=|h=h|ſ=ſ|t=t|e=u|n=n|
nâ‍echſten	nehſten	|n=n|â=|‍=|e=e|c=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	nehſtun	|n=n|â=|‍=|e=e|h=h|ſ=ſ|t=t|e=u|n=n|
nâ‍ehſten	nehſten	|n=n|â=|‍=|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
Otte	Otte	|O=O|t=t|t=t|e=e|
auh	oͮch	|a=o|u=ͮ|=c|h=h|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
avh	oͮch	|a=o|v=ͮ|=c|h=h|
phennínge	pfenninge	|p=p|h=f|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
phennínge	pfennínge	|p=p|h=f|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	pfennínge	|p=p|h=f|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
phenninge	pfenninge	|p=p|h=f|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
phenninge	pfennínge	|p=p|h=f|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
phenninge	pfennínge	|p=p|h=f|e=e|n=n|==|n=n|i=í|n=n|g=g|e=e|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phvnt	pfunt	|p=p|h=f|v=u|n=n|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rehteſ	rechteſ	|r=r|e=e|=c|h=h|t=t|e=e|ſ=ſ|
Roſſe	Roſſe	|R=R|o=o|ſ=ſ|ſ=ſ|e=e|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
ſamztage	Sambſtage	|ſ=S|a=a|m=m|=b|z=ſ|t=t|a=a|g=g|e=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchribˢ	Schriber	|ſ=S|c=c|h=h|r=r|i=i|b=b|=e|ˢ=r|
ſchvhe	ſchuͦhe	|ſ=ſ|c=c|h=h|v=u|=ͦ|h=h|e=e|
ſæhzehen	ſehzehen	|ſ=ſ|æ=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſæhzehen	Sehzehen	|ſ=S|æ=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſæhent	ſehent	|ſ=ſ|æ=e|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sæhs	ſehs	|S=ſ|æ=e|h=h|s=s|
Sæhs	ſehſ	|S=ſ|æ=e|h=h|s=ſ|
Sæhs	Sehs	|S=S|æ=e|h=h|s=s|
Sæhs	Sehſ	|S=S|æ=e|h=h|s=ſ|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſetzen	ſezzen	|ſ=ſ|e=e|t=z|z=z|e=e|n=n|
ſín	ſí	|ſ=ſ|í=í|n=|
ſín	ſi	|ſ=ſ|í=i|n=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|
Spitale	Spítale	|S=S|p=p|i=í|t=t|a=a|l=l|e=e|
ſpitale	Spítale	|ſ=S|p=p|i=í|t=t|a=a|l=l|e=e|
Spitalſ	Spítals	|S=S|p=p|i=í|t=t|a=a|l=l|ſ=s|
Spitalſ	Spítalſ	|S=S|p=p|i=í|t=t|a=a|l=l|ſ=ſ|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſtat	|ſ=ſ|t=t|e=a|t=t|
Staíne	ſteíne	|S=ſ|t=t|a=e|í=í|n=n|e=e|
Staíne	Steíne	|S=S|t=t|a=e|í=í|n=n|e=e|
ſtaine	ſteíne	|ſ=ſ|t=t|a=e|i=í|n=n|e=e|
ſtaine	Steíne	|ſ=S|t=t|a=e|i=í|n=n|e=e|
Stephan	Steffan	|S=S|t=t|e=e|p=f|h=f|a=a|n=n|
Stauffen	Stoͮfen	|S=S|t=t|a=o|u=ͮ|f=f|f=|e=e|n=n|
ſtaufen	Stoͮfen	|ſ=S|t=t|a=o|u=ͮ|f=f|e=e|n=n|
ſtauffen	Stoͮfen	|ſ=S|t=t|a=o|u=ͮ|f=f|f=|e=e|n=n|
ſtvnt	ſtuͦnt	|ſ=ſ|t=t|v=u|=ͦ|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtâ‍ete	ſtéte	|ſ=ſ|t=t|â=é|‍=|e=|t=t|e=e|
ſtâ‍ete	ſtête	|ſ=ſ|t=t|â=ê|‍=|e=|t=t|e=e|
ſtâ‍ete	ſtete	|ſ=ſ|t=t|â=|‍=|e=e|t=t|e=e|
ſvlen	ſuͥllen	|ſ=ſ|v=u|=ͥ|l=l|=l|e=e|n=n|
ſvlen	ſuͥln	|ſ=ſ|v=u|=ͥ|l=l|e=|n=n|
ſvln	ſuͥllen	|ſ=ſ|v=u|=ͥ|l=l|=l|=e|n=n|
ſvln	ſuͥln	|ſ=ſ|v=u|=ͥ|l=l|n=n|
ſuln	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|=l|=e|n=n|
ſuln	ſuͥln	|ſ=ſ|u=u|=ͥ|l=l|n=n|
Swaz	ſwaſ	|S=ſ|w=w|a=a|z=ſ|
Swaz	Swaſ	|S=S|w=w|a=a|z=ſ|
ſwaz	ſwaſ	|ſ=ſ|w=w|a=a|z=ſ|
ſwaz	Swaſ	|ſ=S|w=w|a=a|z=ſ|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swâ‍er	ſwer	|S=ſ|w=w|â=|‍=|e=e|r=r|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
Swie	Swíe	|S=S|w=w|i=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	Swíe	|ſ=S|w=w|i=í|e=e|
Swa	Swa	|S=S|w=w|a=a|
Swa	ſwa	|S=ſ|w=w|a=a|
ſwa	Swa	|ſ=S|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſi	ſí	|ſ=ſ|i=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſinem	ſínem	|ſ=ſ|i=í|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínſ	ſínes	|ſ=ſ|í=í|n=n|=e|ſ=s|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tage	tage	|t=t|a=a|g=g|e=e|
tageſ	tageſ	|t=t|a=a|g=g|e=e|ſ=ſ|
Tiſch	tíſch	|T=t|i=í|ſ=ſ|c=c|h=h|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
Treit	treít	|T=t|r=r|e=e|i=í|t=t|
treít	treít	|t=t|r=r|e=e|í=í|t=t|
treit	treít	|t=t|r=r|e=e|i=í|t=t|
thuͦn	Tuͦn	|t=T|h=|u=u|ͦ=ͦ|n=n|
thuͦn	tuͦn	|t=t|h=|u=u|ͦ=ͦ|n=n|
thvͦn	Tuͦn	|t=T|h=|v=u|ͦ=ͦ|n=n|
thvͦn	tuͦn	|t=t|h=|v=u|ͦ=ͦ|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
thvn	Tuͦn	|t=T|h=u|v=ͦ|n=n|
thvn	tuͦn	|t=t|h=u|v=ͦ|n=n|
tvn	Tuͦn	|t=T|v=u|=ͦ|n=n|
tvn	tuͦn	|t=t|v=u|=ͦ|n=n|
Tvſent	tuſent	|T=t|v=u|ſ=ſ|e=e|n=n|t=t|
Tuſent	tuſent	|T=t|u=u|ſ=ſ|e=e|n=n|t=t|
Vmbe	Vmbe	|V=V|m=m|b=b|e=e|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
Vmbe	umbe	|V=u|m=m|b=b|e=e|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
umbe	Vmbe	|u=V|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
umbe	umbe	|u=u|m=m|b=b|e=e|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnde	Vn̄	|V=V|n=n|d=̄|e=|
Vnde	vn̄	|V=v|n=n|d=̄|e=|
vnde	Vn̄	|v=V|n=n|d=̄|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vſ	|v=v|n=|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vſ	|v=v|n=|ſ=ſ|
vnſ	unſ	|v=u|n=n|ſ=ſ|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	Vnſ	|v=V|n=n|ſ=ſ|
vnſerre	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|r=|e=|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſerre	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſerre	Vnſerre	|v=V|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
vnſerſ	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|ſ=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſerſ	|V=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
Vnſers	Vnſers	|V=V|n=n|ſ=ſ|e=e|r=r|s=s|
Vlrich	Vͦlrich	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	Vͦlrich	|v=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrích	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrích	Vͦlrich	|V=V|=ͦ|l=l|r=r|í=i|c=c|h=h|
Vlrích	vͦlrích	|V=v|=ͦ|l=l|r=r|í=í|c=c|h=h|
Vlriche	Vͦlríche	|V=V|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|
Vlriche	vͦlríche	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|
vlrich	vͦlrícheſ	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|=e|=ſ|
Vlricheſ	vͦlrícheſ	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
varn	varn	|v=v|a=a|r=r|n=n|
vallet	vellet	|v=v|a=e|l=l|l=l|e=e|t=t|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
vergíehe	vergihe	|v=v|e=e|r=r|g=g|í=i|e=|h=h|e=e|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
vert	vert	|v=v|e=e|r=r|t=t|
verziegen	verzígen	|v=v|e=e|r=r|z=z|i=í|e=|g=g|e=e|n=n|
vier	víer	|v=v|i=í|e=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
Vier	Víer	|V=V|i=í|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
vierdunch	víerdung	|v=v|i=í|e=e|r=r|d=d|u=u|n=n|c=g|h=|
viertail	víerteil	|v=v|i=í|e=e|r=r|t=t|a=e|i=i|l=l|
Vihe	vihe	|V=v|i=i|h=h|e=e|
vil	vil	|v=v|i=i|l=l|
Voget	Voget	|V=V|o=o|g=g|e=e|t=t|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vo	von	|v=v|o=o|=n|
vo	Von	|v=V|o=o|=n|
vo	vō	|v=v|o=ō|
Von	von	|V=v|o=o|n=n|
Von	Von	|V=V|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	Vo	|V=V|o=o|r=|
Vor	Vor	|V=V|o=o|r=r|
frow	fro	|f=f|r=r|o=o|w=|
frow	Fro	|f=F|r=r|o=o|w=|
frow	froͮwe	|f=f|r=r|o=o|=ͮ|w=w|=e|
frovn	froͮwen	|f=f|r=r|o=o|v=ͮ|=w|=e|n=n|
frovn	fraͮwen	|f=f|r=r|o=a|v=ͮ|=w|=e|n=n|
frovn	Froͮwen	|f=F|r=r|o=o|v=ͮ|=w|=e|n=n|
frovn	froͮwen	|f=f|r=r|o=o|v=ͮ|==|=w|=e|n=n|
frowen	froͮwen	|f=f|r=r|o=o|=ͮ|w=w|e=e|n=n|
frowen	fraͮwen	|f=f|r=r|o=a|=ͮ|w=w|e=e|n=n|
frowen	Froͮwen	|f=F|r=r|o=o|=ͮ|w=w|e=e|n=n|
frowen	froͮwen	|f=f|r=r|o=o|=ͮ|==|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawen	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
frawen	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
Fuder	fuͦder	|F=f|u=u|=ͦ|d=d|e=e|r=r|
fuder	fuͦder	|f=f|u=u|=ͦ|d=d|e=e|r=r|
funf	vuͥnf	|f=v|u=u|=ͥ|n=n|f=f|
funf	Vuͤnf	|f=V|u=u|=ͤ|n=n|f=f|
funf	Vuͥnf	|f=V|u=u|=ͥ|n=n|f=f|
fvnf	vuͥnf	|f=v|v=u|=ͥ|n=n|f=f|
fvnf	Vuͤnf	|f=V|v=u|=ͤ|n=n|f=f|
fvnf	Vuͥnf	|f=V|v=u|=ͥ|n=n|f=f|
funfzehen	vuͥnfzehen	|f=v|u=u|=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
funfzehen	Vuͥnfzehen	|f=V|u=u|=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fvnfzik	vuͥnfzíg	|f=v|v=u|=ͥ|n=n|f=f|z=z|i=í|k=g|
funfzik	vuͥnfzíg	|f=v|u=u|=ͥ|n=n|f=f|z=z|i=í|k=g|
Fvr	vuͥr	|F=v|v=u|=ͥ|r=r|
Fvr	Vuͥr	|F=V|v=u|=ͥ|r=r|
Fvr	Vor	|F=V|v=o|r=r|
fvr	vuͥr	|f=v|v=u|=ͥ|r=r|
fvr	Vuͥr	|f=V|v=u|=ͥ|r=r|
fvr	Vor	|f=V|v=o|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
Wægeſ	weges	|W=w|æ=e|g=g|e=e|ſ=s|
waide	weíde	|w=w|a=e|i=í|d=d|e=e|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wern	wern	|w=w|e=e|r=r|n=n|
Wˢnher	Wernher	|W=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
Wˢnher	wernher	|W=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
Wˢnher	wernhˢ	|W=w|=e|ˢ=r|n=n|h=h|e=|r=ˢ|
Wˢnher	wernher	|W=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
Wˢnher	wˢnher	|W=w|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
Wil	wil	|W=w|i=i|l=l|
wil	wil	|w=w|i=i|l=l|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wirtin	wírtínne	|w=w|i=í|r=r|t=t|i=í|n=n|=n|=e|
wirtínne	wírtínne	|w=w|i=í|r=r|t=t|í=í|n=n|n=n|e=e|
wírtín	wírtínne	|w=w|í=í|r=r|t=t|í=í|n=n|=n|=e|
wol	wol	|w=w|o=o|l=l|
wolte	Woͤltí	|w=W|o=o|=ͤ|l=l|t=t|e=í|
wolte	woͤltí	|w=w|o=o|=ͤ|l=l|t=t|e=í|
Wolt	Woͤltí	|W=W|o=o|=ͤ|l=l|t=t|=í|
Wolt	woͤltí	|W=w|o=o|=ͤ|l=l|t=t|=í|
wolten	woͤltín	|w=w|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wolten	Woͤltín	|w=W|o=o|=ͤ|l=l|t=t|e=í|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
wâ‍ere	Werí	|w=W|â=|‍=|e=e|r=r|e=í|
wâ‍ere	werí	|w=w|â=|‍=|e=e|r=r|e=í|
wæren	werín	|w=w|æ=e|r=r|e=í|n=n|
wile	wile	|w=w|i=i|l=l|e=e|
winſ	wíneſ	|w=w|i=í|n=n|=e|ſ=ſ|
wínſ	wíneſ	|w=w|í=í|n=n|=e|ſ=ſ|
wiſ	wís	|w=w|i=í|ſ=s|
wiſ	wíſ	|w=w|i=í|ſ=ſ|
wis	wís	|w=w|i=í|s=s|
wis	wíſ	|w=w|i=í|s=ſ|
Z	ze	|Z=z|=e|
ce	ze	|c=z|e=e|
ze	ze	|z=z|e=e|
z	ze	|z=z|=e|
zâ‍ehen	zehen	|z=z|â=|‍=|e=e|h=h|e=e|n=n|
zæhenden	zehenden	|z=z|æ=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zæhenden	zehenden	|z=z|æ=e|h=h|e=e|n=n|d=d|e=e|n=n|
Cínſ	zínſes	|C=z|í=í|n=n|ſ=ſ|=e|=s|
Cínſ	zínſeſ	|C=z|í=í|n=n|ſ=ſ|=e|=ſ|
zvnen	zvͥnen	|z=z|v=v|=ͥ|n=n|e=e|n=n|
zu	zuͦ	|z=z|u=u|=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zwaj́	zweí	|z=z|w=w|a=e|j=í|́=|
zwaj́	zwei	|z=z|w=w|a=e|j=i|́=|
zwaj	zweí	|z=z|w=w|a=e|j=í|
zwaj	zwei	|z=z|w=w|a=e|j=i|
zwej	zweí	|z=z|w=w|e=e|j=í|
zwej	zwei	|z=z|w=w|e=e|j=i|
Zwai	zweí	|Z=z|w=w|a=e|i=í|
Zwai	zwei	|Z=z|w=w|a=e|i=i|
zwaí	zweí	|z=z|w=w|a=e|í=í|
zwaí	zwei	|z=z|w=w|a=e|í=i|
zwej́	zweí	|z=z|w=w|e=e|j=í|́=|
zwej́	zwei	|z=z|w=w|e=e|j=i|́=|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwaínzik	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|k=g|
zwainzik	zwenzíg	|z=z|w=w|a=e|i=|n=n|z=z|i=í|k=g|
zwaínzig	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|g=g|
zwiſchen	zwíſchent	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwên	zwene	|z=z|w=w|ê=e|n=n|=e|
zwͦ	zwo	|z=z|w=w|ͦ=o|
zít	zít	|z=z|í=í|t=t|
abende	abunde	|a=a|b=b|e=u|n=n|d=d|e=e|
abende	abunde	|a=a|b=b|e=u|n=n|==|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
in	ín	|i=í|n=n|
ín	ín	|í=í|n=n|
vf	Vf	|v=V|f=f|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
uffe	vffe	|u=v|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vz	vſ	|v=v|z=ſ|
vbˢ	vͥber	|v=v|=ͥ|b=b|=e|ˢ=r|
vber	vͥber	|v=v|=ͥ|b=b|e=e|r=r|
