14  {ˢ->er/t_#}
12  {E->e/n_ſ}
11  {i->í/r_c}
10  {ˢ->er/d_#}
8  {z->ſ/a_#}
8  {i->í/w_r}
8  {E->t/o_t}
8  {E->e/t_#}
8  {E->e/n_#}
7  {V->v/#_o}
7  {V->vͦ/#_l}
7  {i->í/e_n}
6  {p->b/l_#}
6  {ik->íg/z_#}
6  {i->í/ſ_n}
6  {i->í/l_g}
6  {i->í/L_e}
6  {G->g/#_o}
6  {E->ͦ/u_d}
6  {â‍->E/w_e}
6  {â‍->E/n_e}
6  {a->e/H_í}
5  {ˢ->er/b_#}
5  {E->n/a_n}
5  {d->D/#_e}
5  {ch->g/n_#}
5  {a->e/b_i}
4  {V->v/#_n}
4  {v->u/h_n}
4  {S->ſ/#_w}
4  {s->ſ/r_#}
4  {S->ſ/#_p}
4  {ſſe->s/e_#}
4  {s->ſ/e_#}
4  {S->ſ/#_c}
4  {ſ->E/e_ſ}
4  {ô‍e->oͤ/h_r}
4  {nr->re/n_#}
4  {n->E/í_#}
4  {i->í/w_n}
4  {i->í/v_e}
4  {i->ít/p_t}
4  {i->í/#_r}
4  {i->í/n_n}
4  {h->H/#_e}
4  {f->v/a_e}
4  {E->·/#_w}
4  {E->ͦ/v_l}
4  {e->í/d_r}
4  {e->i/d_r}
4  {e->E/ſ_#}
4  {E->//e_b}
4  {D->d/#_e}
4  {D->d/#_a}
4  {b->B/#_r}
4  {ai->eí/#_g}
4  {â‍->E/m_e}
3  {z->E/a_z}
3  {u->v/h_n}
3  {ſ->s/#_a}
3  {k->g/a_#}
3  {k->c/l_w}
3  {ív->v̂/d_#}
3  {ív->vͥ/d_#}
3  {iſ->í/B_ſ}
3  {ik->íg/d_#}
3  {i->í/w_l}
3  {i->í/m_n}
3  {i->í/l_b}
3  {hv->vͦ/C_n}
3  {E->u/b_w}
3  {ˢ->er/h_#}
3  {er->ˢ/g_#}
3  {E->ͤ/o_l}
3  {E->//n_#}
3  {e->í/r_n}
3  {E->e/f_t}
3  {d->t/a_#}
3  {d->D/#_a}
3  {ai->eí/m_ſ}
3  {ai->eí/b_d}
3  {æ->e/ſ_h}
2  {Z->z/#_w}
2  {z->ſ/e_#}
2  {z->s/a_#}
2  {z->eſ/n_#}
2  {z->eſ/m_t}
2  {z->eſ/#_#}
2  {z->E/í_z}
2  {W->w/#_o}
2  {W->w/#_i}
2  {v->uͦ/t_n}
2  {v->u/n_ͦ}
2  {v->uͥ/l_t}
2  {v->u/d_r}
2  {v->û/b_r}
2  {v->u/b_r}
2  {u->vͦ/r_d}
2  {u->û/b_r}
2  {t->E/h_m}
2  {t->d/l_#}
2  {ſ->s/#_í}
2  {s->ſ/h_#}
2  {ſ->s/e_#}
2  {ſ->S/#_a}
2  {ſ->es/n_#}
2  {s->eſ/n_#}
2  {Sæ->ſe/#_h}
2  {r->E/o_#}
2  {r->E/e_r}
2  {Mi->mí/#_n}
2  {lv->Luͥ/#_t}
2  {Li->lí/#_e}
2  {k->c/#_r}
2  {iv->vͥ/d_#}
2  {iv->v̂/d_#}
2  {i->J/#_a}
2  {í->i/w_r}
2  {i->í/w_e}
2  {i->í/w_d}
2  {i->í/ſ_#}
2  {i->í/r_e}
2  {i->í/r_b}
2  {i->í/#_n}
2  {i->í/l_c}
2  {i->í/h_n}
2  {i->í/e_ſ}
2  {í->i/e_n}
2  {i->í/#_e}
2  {i->í/d_e}
2  {hv->vo/C_n}
2  {hv->uͦ/C_n}
2  {H->h/#_o}
2  {H->h/#_a}
2  {h->H/#_a}
2  {Hai->heí/#_l}
2  {fv->vuͥ/#_n}
2  {f->v/#_u}
2  {E->ͥ/v_b}
2  {E->̂/v_b}
2  {E->ͦ/u_t}
2  {E->ͥ/u_n}
2  {eſ->ís/t_#}
2  {ˢ->er/n_#}
2  {ˢ->er/B_h}
2  {E->ͤ/o_t}
2  {E->ͤ/o_r}
2  {‍e->ͤ/o_r}
2  {E->//n_n}
2  {en->ē/n_#}
2  {E->n/e_n}
2  {E->̄/n_#}
2  {E->́/j_#}
2  {e->í/t_ſ}
2  {E->i/h_ſ}
2  {e->í/h_n}
2  {E->//g_g}
2  {E->ge/#_g}
2  {e->E/t_#}
2  {E->eſ/h_#}
2  {E->e/r_n}
2  {E->e/o_t}
2  {E->̄e/n_#}
2  {E->//e_n}
2  {e->E/g_n}
2  {E->de/#_n}
2  {E->D/#_e}
2  {E->d/#_e}
2  {E->c/r_h}
2  {e->a/t_t}
2  {e->a/g_#}
2  {E->·/#_a}
2  {de->̄/n_#}
2  {d->D/#_í}
2  {d->D/#_i}
2  {c->z/n_e}
2  {C->z/#_í}
2  {ch->k/#_o}
2  {ch->g/e_#}
2  {B->b/#_u}
2  {avm->oͮn/b_g}
2  {au->oͮ/k_f}
2  {aiz->eí/h_z}
2  {aí->e/w_n}
2  {ai->ej́/w_#}
2  {ai->eí/w_#}
2  {ai->eí/H_n}
2  {ai->eí/h_l}
2  {a->e/w_j}
2  {â‍->E/h_e}
2  {â‍->eg/g_e}
1  {zz->ſſ/v_e}
1  {zz->ſſ/í_e}
1  {zz->ſſ/a_e}
1  {zzik->ſſíg/í_#}
1  {zz->E/a_e}
1  {Z->ze/#_#}
1  {Z->z/#_#}
1  {z->ſ/v_#}
1  {z->ſ/m_t}
1  {W->·w/#_i}
1  {Wˢ->wer/#_n}
1  {Wi->wí/#_r}
1  {Wi->·wí/#_r}
1  {Wi->wí/#_l}
1  {w->E/o_#}
1  {we->E/o_n}
1  {v->we/o_n}
1  {V->v/#_m}
1  {v->uͦ/z_#}
1  {v->u/t_ͦ}
1  {v->uͦ/n_g}
1  {v->u/#_n}
1  {v->uͦ/m_t}
1  {v->uͥ/m_g}
1  {v->û/l_t}
1  {v->u/h_ſ}
1  {v->u/h_l}
1  {v->uͦ/g_t}
1  {v->uͥ/d_r}
1  {v->uͥ/b_r}
1  {vſ->us/h_#}
1  {Von->vō/#_#}
1  {Vi->ví/#_e}
1  {v->E/o_n}
1  {u->vͦ/z_#}
1  {u->v/T_ſ}
1  {u->vͥ/ſ_l}
1  {u->v̂/ſ_l}
1  {u->v/#_m}
1  {u->v/J_n}
1  {u->v/#_f}
1  {ul->vͥ/ſ_n}
1  {ud->E/f_e}
1  {ͦ->u/b_w}
1  {u->a/D_r}
1  {t->ͥz/v_z}
1  {t->z/e_z}
1  {tv->Tuͦ/#_n}
1  {tv->Tu/#_ͦ}
1  {thv->Tuͦ/#_n}
1  {thv->Tu/#_ͦ}
1  {th->T/#_u}
1  {t->E/l_z}
1  {Tâ->E/#_‍}
1  {ſ->s/#_w}
1  {S->s/#_w}
1  {ſ->s/v_#}
1  {S->ſ/#_t}
1  {S->s/#_t}
1  {ſ->s/r_#}
1  {S->s/#_p}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {ſ->s/n_#}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſ->S/#_í}
1  {S->ſ/#_i}
1  {ſ->S/#_c}
1  {ſ->s/a_#}
1  {s->ſ/a_#}
1  {ſi->sí/#_n}
1  {ſi->Sí/#_#}
1  {ſi->sí/#_#}
1  {Si->ſí/#_#}
1  {Si->sí/#_#}
1  {Sev->ſoͮ/#_m}
1  {Sau->ſoͮ/#_m}
1  {ſæ->se/#_h}
1  {Sæ->se/#_h}
1  {R->r/#_a}
1  {r->R/#_a}
1  {ˢr->E/h_e}
1  {r->E/e_#}
1  {ͦ->o/w_#}
1  {o->ō/v_#}
1  {ô->o/R_t}
1  {on->ō/v_#}
1  {ô‍e->o/h_r}
1  {n->r/e_#}
1  {n->̄/n_e}
1  {ni->Ní/#_d}
1  {n->E/í_g}
1  {ne->E/a_#}
1  {n->E/a_n}
1  {m->M/#_v}
1  {M->m/#_í}
1  {M->m/#_e}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {ˢm->ern/h_#}
1  {mˢ->er/m_#}
1  {m->e/í_m}
1  {ma->Me/#_í}
1  {mai->Meí/#_ſ}
1  {l->ͥ/v_n}
1  {l->L/#_a}
1  {Li->lí/#_t}
1  {le->ͥ/v_n}
1  {le->ͥl/v_n}
1  {le->̂l/v_n}
1  {kæi->heí/e_n}
1  {Jn->í/#_#}
1  {J->j/#_a}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->í/#_n}
1  {J->i/#_n}
1  {j́->í/e_#}
1  {j->í/e_#}
1  {J->í/#_c}
1  {J->i/#_c}
1  {ízzik->iſſíg/r_#}
1  {íz->i/r_z}
1  {iv->vͥ/r_#}
1  {iv->v̂/r_#}
1  {ív->vͥ/N_n}
1  {ív->v̂/l_#}
1  {ív->vͥ/l_#}
1  {iv->vͥ/l_#}
1  {iv->v̂/l_#}
1  {ív->uͥ/d_#}
1  {iv->uͥ/d_#}
1  {íu->vͥ/z_g}
1  {íu->v̂/z_g}
1  {iu->v̂/z_g}
1  {iu->vͥ/z_g}
1  {íu->uͥ/z_g}
1  {iu->uͥ/z_g}
1  {í->uͥ/n_w}
1  {is->íſ/t_#}
1  {ín->i/ſ_#}
1  {in->í/n_g}
1  {in->í/#_#}
1  {í->J/#_ſ}
1  {I->J/#_ſ}
1  {i->J/#_ſ}
1  {í->J/#_n}
1  {i->J/#_n}
1  {i->J/#_c}
1  {i->j/#_a}
1  {i->í/z_g}
1  {i->í/z_e}
1  {i->í/v_l}
1  {i->í/t_s}
1  {í->i/t_n}
1  {i->í/t_n}
1  {i->í/ſ_e}
1  {i->í/ſ_c}
1  {í->i/#_ſ}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {i->í/S_#}
1  {I->i/#_ſ}
1  {i->í/R_n}
1  {i->í/r_n}
1  {i->í/r_h}
1  {í->i/r_c}
1  {í->i/r_b}
1  {í->i/#_r}
1  {i->í/p_t}
1  {í->in/t_n}
1  {i->ín/t_n}
1  {í->i/#_n}
1  {i->í/m_t}
1  {í->i/m_c}
1  {i->í/l_t}
1  {i->í/g_t}
1  {i->í/g_l}
1  {i->í/d_ſ}
1  {i->í/d_r}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/#_c}
1  {í->i/b_#}
1  {i->í/b_#}
1  {ie->í/z_g}
1  {ie->í/r_b}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {íe->i/g_h}
1  {hv->uͦ/t_n}
1  {hv->u/t_ͦ}
1  {hu->vo/C_n}
1  {hu->vͦ/C_n}
1  {hu->uͦ/C_n}
1  {hˢm->Hern/#_#}
1  {h->H/#_o}
1  {hˢ->Her/#_r}
1  {hˢ->Her/#_n}
1  {Hˢ->her/#_m}
1  {hˢ->Her/#_#}
1  {H->h/#_e}
1  {hˢ->Har/#_#}
1  {Hew->hoͤv/#_#}
1  {h->E/t_u}
1  {ˢ->Hen/#_#}
1  {he->Ha/#_r}
1  {h->E/C_l}
1  {Hai->heí/#_n}
1  {Ha->he/#_í}
1  {Ha->he/#_i}
1  {Gv->guͦ/#_t}
1  {G->g/#_e}
1  {g->G/#_e}
1  {G->g/#_a}
1  {g->G/#_a}
1  {Gai->geí/#_ſ}
1  {gâ->E/#_‍}
1  {Fv->vuͥ/#_r}
1  {fv->vuͥ/#_r}
1  {f->v/o_e}
1  {Fu->E/#_d}
1  {ew->oͤv/h_#}
1  {E->ͥ/v_t}
1  {E->̂/v_t}
1  {E->ͦ/v_t}
1  {E->̂/v_l}
1  {E->ͥ/v_l}
1  {E->ͦ/v_g}
1  {E->ͦ/v_#}
1  {E->ͥ/u_r}
1  {ͦ->E/u_r}
1  {E->ͦ/u_#}
1  {E->t/n_#}
1  {E->//t_h}
1  {E->t/a_t}
1  {es->íſ/t_#}
1  {E->ſe/n_ſ}
1  {es->aſ/d_#}
1  {ˢ->er/z_b}
1  {E->//r_t}
1  {ˢ->ern/h_#}
1  {ˢ->er/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/d_n}
1  {ˢ->er/d_m}
1  {E->//o_h}
1  {env->nuͦ/g_g}
1  {E->//n_ſ}
1  {E->//n_r}
1  {E->n/o_#}
1  {E->n/í_n}
1  {E->n/i_n}
1  {en->í/#_#}
1  {en->ē/t_#}
1  {en->E/r_#}
1  {E->n/e_#}
1  {E->na/e_n}
1  {e->J/#_n}
1  {e->í/t_s}
1  {e->í/t_n}
1  {e->í/r_t}
1  {e->í/#_n}
1  {e->i/#_n}
1  {e->í/l_d}
1  {e->i/l_d}
1  {E->í/h_ſ}
1  {e->í/g_t}
1  {E->íe/#_#}
1  {e->i/d_n}
1  {E->í/b_t}
1  {E->ge/#_k}
1  {E->ge/#_#}
1  {E->e/z_#}
1  {e->E/z_#}
1  {ê->e/w_n}
1  {E->e/w_#}
1  {E->es/ſ_#}
1  {E->eſ/f_#}
1  {E->e/#_ſ}
1  {ê->e/r_c}
1  {E->e/#_r}
1  {e->E/r_#}
1  {e->E/#_r}
1  {‍e->E/o_r}
1  {ê->en/w_n}
1  {E->̄e/n_ſ}
1  {E->e/#_n}
1  {e->E/#_m}
1  {E->//e_l}
1  {E->e/í_m}
1  {e->E/í_h}
1  {e->E/i_b}
1  {E->e/#_í}
1  {E->e/#_i}
1  {E->e/g_l}
1  {e->E/f_#}
1  {E->e/b_ſ}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->De/#_m}
1  {E->de/#_m}
1  {E->de/#_#}
1  {E->c/o_h}
1  {E->ͤc/o_h}
1  {E->c/a_h}
1  {eb->E/g_e}
1  {e->a/h_r}
1  {e->a/h_f}
1  {e->a/d_ſ}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->a/d_#}
1  {dv->Du/#_r}
1  {Du->da/#_r}
1  {d->t/l_#}
1  {d->t/a_e}
1  {dív->Dvͥ/#_#}
1  {div->Dvͥ/#_#}
1  {di->Dí/#_ſ}
1  {dí->Di/#_r}
1  {di->Dí/#_r}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {der->ͦdˢ/u_#}
1  {de->E/#_m}
1  {d->E/#_e}
1  {De->da/#_ſ}
1  {de->Da/#_r}
1  {d->D/#_u}
1  {D->d/#_o}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {dˢ->Dar/#_#}
1  {d->Da/#_r}
1  {d->Da/#_#}
1  {c->z/#_e}
1  {Chvm->kume/#_t}
1  {chvm->kume/#_t}
1  {chv->ku/#_n}
1  {chv->Cvo/#_n}
1  {chv->Cvͦ/#_n}
1  {chv->Cuͦ/#_n}
1  {chͤ->u/#_n}
1  {cho->koͤ/#_m}
1  {ch->ng/í_#}
1  {ch->k/e_e}
1  {ch->hí/e_ſ}
1  {ch->hi/e_ſ}
1  {Ch->c/#_l}
1  {ce->z/#_#}
1  {c->//e_h}
1  {c->E/a_h}
1  {bv->Bu/#_r}
1  {b->B/#_u}
1  {B->b/#_r}
1  {bavm->Boͮn/#_g}
1  {awe->o/r_n}
1  {av->oͮ/ſ_m}
1  {av->Oͮc/#_h}
1  {av->oͮc/#_h}
1  {au->ov/k_f}
1  {au->oͮ/ſ_m}
1  {au->Oͮc/#_h}
1  {au->oͮc/#_h}
1  {au->Oͮ/#_c}
1  {au->oͮ/#_c}
1  {ˢ->ar/h_#}
1  {ˢ->ar/d_#}
1  {a->o/r_w}
1  {an->ā/n_t}
1  {aj́->eí/w_#}
1  {aj->eí/w_#}
1  {ai->e/w_n}
1  {aí->ej́/w_#}
1  {ai->eí/w_n}
1  {ai->eí/v_l}
1  {ai->eí/t_l}
1  {ai->eí/#_n}
1  {aí->ei/H_n}
1  {ai->eí/g_ſ}
1  {Ai->eí/#_g}
1  {â‍->E/z_e}
1  {a->e/w_í}
1  {a->e/t_i}
1  {â‍->E/t_e}
1  {â‍->E/l_e}
1  {A->e/#_í}
1  {a->e/#_i}
1  {a->e/h_t}
1  {a->e/h_í}
1  {a->e/H_i}
1  {a->e/h_i}
1  {â‍eh->e/hi/n_ſ}
1  {a->E/g_r}
1  {â‍->e/g/g_e}
1  {â‍->E/g_e}
1  {æ->e/h_f}
1  {A->a/#_l}
1  {A->·a/#_l}
1  {a->ā//h_n}
