24  {e->E/t_#}
17  {e->E/g_#}
16  {er->ˢ/n_#}
14  {e->E/b_#}
11  {ſ->s/n_#}
10  {E->ͤ/v_n}
10  {E->ͤ/o_l}
10  {en->n̄/b_#}
10  {E->e/l_n}
9  {ſ->s/e_#}
9  {i->í/r_c}
9  {í->i/a_n}
9  {ˢ->er/d_#}
8  {z->s/r_#}
8  {í->i/m_n}
8  {h->f/p_e}
8  {er->ˢ/d_#}
8  {ch->k/#_a}
7  {z->s/a_#}
7  {V->vͦ/#_l}
7  {k->g/i_#}
7  {i->í/a_n}
7  {g->G/#_e}
7  {ˢ->er/t_#}
7  {â‍->E/w_e}
6  {S->ſ/#_w}
6  {l->L/#_a}
6  {E->ͦ/V_l}
6  {er->ˢ/g_#}
6  {eí->ai/#_n}
6  {e->E/z_#}
6  {e->a/#_l}
6  {e->a/#_i}
6  {b->B/#_a}
5  {ſ->S/#_w}
5  {J->I/#_n}
5  {í->i/r_c}
5  {í->i/d_v}
5  {h->H/#_a}
5  {E->v/a_n}
5  {E->ͤ/u_r}
5  {E->ͤ/u_d}
5  {eſ->s/h_#}
5  {ei->aí/#_n}
5  {E->e/r_n}
5  {e->a/#_í}
5  {D->d/#_a}
4  {z->s/#_#}
4  {v->o/z_#}
4  {t->T/#_v}
4  {ſ->s/l_#}
4  {r->ˢ/n_#}
4  {o->a/r_w}
4  {m->M/#_a}
4  {k->ch/l_w}
4  {i->í/w_e}
4  {í->i/ſ_n}
4  {i->í/ſ_n}
4  {i->í/ſ_g}
4  {í->i/#_r}
4  {i->í/#_r}
4  {i->í/d_v}
4  {ge->G/#_w}
4  {ͦ->e/v_n}
4  {E->ͦ/v_l}
4  {E->t/n_z}
4  {E->t/l_z}
4  {E->t/e_z}
4  {en->n̄/h_#}
4  {eí->ai/h_t}
4  {ei->aí/b_d}
4  {E->e/n_r}
4  {e->E/h_#}
4  {e->E/g_m}
4  {E->c/l_z}
4  {e->a/h_í}
4  {e->a/b_i}
4  {d->t/a_#}
4  {d->D/#_r}
4  {D->d/#_e}
4  {d->D/#_e}
4  {ch->g/e_#}
4  {â‍->E/g_e}
3  {V->v/#_o}
3  {V->v/#_n}
3  {v->Vͦ/#_l}
3  {v->uͤ/ſ_l}
3  {v->uͦ/h_n}
3  {v->uͤ/f_r}
3  {th->T/#_u}
3  {ſ->S/#_t}
3  {ſ->s/r_#}
3  {l->L/#_e}
3  {J->I/#_a}
3  {i->í/w_ſ}
3  {í->i/w_n}
3  {í->i/r_z}
3  {í->i/r_b}
3  {i->í/h_n}
3  {í->i/e_n}
3  {i->í/a_g}
3  {H->h/#_a}
3  {ge->E/#_ſ}
3  {f->F/#_r}
3  {E->ͦ/v_n}
3  {E->ͦ/u_t}
3  {E->ͦ/u_d}
3  {ˢ->er/z_b}
3  {ˢ->er/b_#}
3  {E->ͤ/o_h}
3  {E->=/n_t}
3  {E->n/e_#}
3  {E->=/l_r}
3  {ei->aí/t_l}
3  {e->ê/w_r}
3  {E->e/ſ_#}
3  {e->E/i_b}
3  {)->E/a_r}
3  {e->a/h_i}
3  {d->D/#_a}
3  {b->B/#_u}
3  {â‍e->ê/w_r}
3  {A->a/#_u}
2  {Z->z/#_w}
2  {z->s/n_#}
2  {z->s/e_#}
2  {z->es/#_#}
2  {W->w/#_o}
2  {W->w/#_i}
2  {w->u/b_e}
2  {v->V/#_r}
2  {V->vͤ/#_l}
2  {v->uͦ/ſ_l}
2  {v->uͤ=/ſ_l}
2  {v->u/ſ_l}
2  {v->u/í_#}
2  {v->u/e_e}
2  {v->uͤ/b_r}
2  {v->u/b_r}
2  {vn->uͤm/f_f}
2  {vm->un/a_g}
2  {ͦ->u/b_w}
2  {th->T/#_v}
2  {te->ͦt/u_#}
2  {teſ->s/h_#}
2  {te->E/h_s}
2  {t->d/n_#}
2  {t->d/l_#}
2  {ſ->z/e_#}
2  {ſ->S/#_i}
2  {ſ->s/#_#}
2  {ſ->es/n_#}
2  {ſ->E/i_ſ}
2  {r->R/#_i}
2  {r->R/#_e}
2  {r->ˢ/e_n}
2  {r->ˢ/e_m}
2  {r->E/e_r}
2  {r->E/a_#}
2  {ph->Pf/#_e}
2  {ov->awe/r_n}
2  {ô‍eſ->oͤz/l_e}
2  {n->ͤm/u_f}
2  {n->E/e_n}
2  {na->E/e_n}
2  {m->n/ˢ_#}
2  {m->M/#_í}
2  {m->M/#_i}
2  {M->m/#_a}
2  {k->g/a_#}
2  {J->I/#_o}
2  {J->í/#_n}
2  {i->y/a_#}
2  {iv->íu/r_#}
2  {ín->ī/n_g}
2  {in->ī/n_g}
2  {ik->íg/z_#}
2  {í->i/z_u}
2  {i->í/w_l}
2  {í->i/w_e}
2  {i->í/w_d}
2  {i->í/ſ_#}
2  {i->í/r_v}
2  {i->í/r_e}
2  {i->í/r_#}
2  {í->i/n_m}
2  {í->i/n_h}
2  {i->í/n_h}
2  {í->i/#_n}
2  {i->í/m_n}
2  {i->í/l_g}
2  {í->i/h_r}
2  {i->í/h_r}
2  {í->i/g_n}
2  {i->í/e_n}
2  {i->í/a_d}
2  {i->e/w_d}
2  {i->E/l_g}
2  {ich->③/r_#}
2  {hv->vͦ/C_n}
2  {hv->uͦ/C_n}
2  {hv->uͤ/C_n}
2  {hv->Hu/#_n}
2  {hv->fu/p_n}
2  {ht->ch/e_m}
2  {h->H/#_u}
2  {H->h/#_o}
2  {h->H/#_o}
2  {h->f/p_u}
2  {h->E/t_v}
2  {h->E/t_u}
2  {h->E/i_t}
2  {g(->q/r_u}
2  {g->G/#_u}
2  {ge->īg/n_#}
2  {f->u/e_e}
2  {ez->s/#_#}
2  {E->ͤ/v_r}
2  {E->ͤ/v_b}
2  {E->ͤ/u_n}
2  {ͦ->e/u_n}
2  {E->ͤ/u_l}
2  {E->t/n_#}
2  {E->s/h_#}
2  {ˢ->er/v_ſ}
2  {er->ˢ/t_#}
2  {er->ˢ/m_#}
2  {ˢ->er/h_#}
2  {er->ˢ/d_t}
2  {ˢ->er/B_h}
2  {E->ͤ/o_c}
2  {E->=/n_r}
2  {en->n̄/l_#}
2  {en->ne/t_t}
2  {E->=/n_h}
2  {E->=/n_g}
2  {ei->ay/b_d}
2  {ei->aí/r_t}
2  {E->e/#_z}
2  {E->=/e_z}
2  {e->E/w_n}
2  {E->e/v_n}
2  {E->e/#_r}
2  {e->E/r_#}
2  {e->E/n_#}
2  {e->E/i_h}
2  {E->e/h_ˢ}
2  {e->E/f_#}
2  {E->=/e_b}
2  {E->d/n_#}
2  {E->d/#_e}
2  {E->c/r_h}
2  {e->a/t_t}
2  {e->a/r_i}
2  {E->ͮ/a_n}
2  {e->a/M_i}
2  {E->=/a_b}
2  {des->t/n_#}
2  {de->̄/n_#}
2  {D->d/#_r}
2  {d->D/#_í}
2  {ch->k/#_o}
2  {che->ka/#_í}
2  {cheí->kai/#_n}
2  {bv->Bu/#_r}
2  {B->b/#_u}
2  {b->B/#_r}
2  {â‍r->ˢ/w_d}
2  {â‍->E/l_e}
2  {â‍->eg/g_e}
2  {â‍->a/n_e}
1  {zz->ſſ/v_e}
1  {Z->ze/#_#}
1  {Z->tz/#_#}
1  {z->s/v_#}
1  {ze->tz/#_#}
1  {zâ->E/#_‍}
1  {w->W/#_í}
1  {w->W/#_i}
1  {w->W/#_a}
1  {w->u/q_a}
1  {ͦw->u/b_e}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wi->wí/#_l}
1  {v->V/#_z}
1  {v->V/#_o}
1  {V->vͤ/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {V->=v/#_m}
1  {v->V/#_m}
1  {v->V/#_l}
1  {V->v/#_i}
1  {v->V/#_i}
1  {v->V/#_e}
1  {v->uͦ/t_n}
1  {v->u/t_ͦ}
1  {v->u/N_t}
1  {v->u/n_t}
1  {v->uͤ/m_g}
1  {V->u/#_m}
1  {v->u/#_m}
1  {v->uͤ/l_t}
1  {v->u/i_#}
1  {v->u/h_n}
1  {v->uͦ/g_t}
1  {v->u/g_t}
1  {v->uͦ/f_r}
1  {vͦ->ue/t_n}
1  {v->ue/t_n}
1  {v->u/d_r}
1  {v->uc/a_h}
1  {vte->uͦt/m_#}
1  {vte->uͤt/l_#}
1  {vte->uͦt/G_#}
1  {vſ->Vz/#_#}
1  {vſ->us/h_#}
1  {vſ->aus/h_#}
1  {vle->uͤl/ſ_n}
1  {vi->Ví/#_e}
1  {u->vͦ/z_#}
1  {u->v/z_#}
1  {u->V/#_m}
1  {u->v/#_m}
1  {u->=v/#_m}
1  {ͦ->ͤ/u_r}
1  {um->vn/a_g}
1  {u->E/q_u}
1  {u->a/D_r}
1  {tvͦ->Tuo/#_n}
1  {tv->Tuo/#_n}
1  {tv->Tuͦ/#_n}
1  {tvͦ->Tue/#_n}
1  {tv->Tue/#_n}
1  {tv->Tu/#_ͦ}
1  {t->②/n_#}
1  {t->①/n_#}
1  {thv->Tvͦ/#_n}
1  {thv->Tve/#_n}
1  {thvͦ->Tuo/#_n}
1  {thv->Tuo/#_n}
1  {thv->Tuͦ/#_n}
1  {thvͦ->Tue/#_n}
1  {thv->Tue/#_n}
1  {thv->Tu/#_ͦ}
1  {thuͦ->Tve/#_n}
1  {thu->Tv/#_ͦ}
1  {tes->ſ/h_n}
1  {te->E/h_ſ}
1  {t->d/r_#}
1  {ſ->z/v_#}
1  {s->z/e_#}
1  {ſ->z/a_#}
1  {s->z/a_#}
1  {ſ->s/v_#}
1  {ſ->S/#_o}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {S->ſ/#_i}
1  {s->ſe/i_#}
1  {s->ſ/e_#}
1  {ſ->S/#_c}
1  {ſ->s/b_#}
1  {ſ->S/#_a}
1  {ſ->s/a_#}
1  {Si->ſí/#_#}
1  {ſín->Si/#_#}
1  {ſ->ez/#_#}
1  {ſe->Sê/#_l}
1  {ſ->es/#_#}
1  {ſer->sˢ/n_#}
1  {ſere->sˢ/n_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {rov->ᵃwe/f_n}
1  {ro->ᵃ/f_w}
1  {r->E/e_d}
1  {r->dˢ/#_#}
1  {ra->ᵃ/f_w}
1  {r->a/d_#}
1  {phv->Pfu/#_n}
1  {ph->Pf/#_u}
1  {p->b/l_#}
1  {p->ben/l_#}
1  {o->vͦ/ſ_l}
1  {ov->aw/r_n}
1  {ov->auwe/r_n}
1  {ͦ->o/u_n}
1  {o->O/#_b}
1  {ô‍e->oͤ/l_ſ}
1  {ô‍e->oͤ/h_r}
1  {ô‍e->o/h_r}
1  {o->au/r_w}
1  {Nv->nu/#_t}
1  {nv->Nu/#_t}
1  {nſerre->ͤnsˢ/v_#}
1  {nſer->ͤnsˢ/v_#}
1  {n->N/#_v}
1  {n->m/í_#}
1  {n->E/i_g}
1  {n->E/í_#}
1  {mvter->Muͦtˢ/#_#}
1  {mv->Muͦ/#_t}
1  {m->n/v_g}
1  {M->m/#_i}
1  {m->M/#_e}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {mí->Mi/#_n}
1  {mi->Mí/#_n}
1  {ˢm->ern/h_#}
1  {lvte->Luͤt/#_#}
1  {L->l/#_i}
1  {L->l/#_a}
1  {k->h/c_e}
1  {j́->y/a_#}
1  {j->y/a_#}
1  {Jv->Iu/#_n}
1  {Jſ->is/#_t}
1  {J->I/#_u}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {j->í/r_#}
1  {j->i/r_#}
1  {J->i/#_n}
1  {J->í/#_c}
1  {J->I/#_c}
1  {J->i/#_c}
1  {J->í/#_a}
1  {J->i/#_a}
1  {j́->i/a_#}
1  {j->i/a_#}
1  {Jc->IC/#_h}
1  {í->y/#_n}
1  {i->y/#_n}
1  {í->y/a_n}
1  {i->y/a_g}
1  {i->y=/a_g}
1  {i->y/a_d}
1  {í->y/a_#}
1  {iv->íu/l_#}
1  {ív->iu/d_#}
1  {iv->íu/d_#}
1  {íſ->is/#_t}
1  {Iſ->is/#_t}
1  {is->íſe/w_#}
1  {í->=/n_n}
1  {i->=/n_n}
1  {ín->i/ſ_#}
1  {ín->i/n_g}
1  {ín->Im/#_#}
1  {ín->im/#_#}
1  {ik->íg/d_#}
1  {i->í/z_u}
1  {í->i/z_t}
1  {i->í/z_l}
1  {í->i/w_z}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->í/V_e}
1  {i->í=/ſ_n}
1  {i->í/ſ_c}
1  {í->i/#_ſ}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {í->ir/#_r}
1  {í->i/r_e}
1  {i->í/r_b}
1  {i->í/p_t}
1  {i->í/n_n}
1  {í->I/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {í->i/M_n}
1  {i->í/M_n}
1  {í->i/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {i->í/#_m}
1  {i->I/#_m}
1  {í->i/l_v}
1  {i->í/l_v}
1  {i->í/l_e}
1  {i->í/l_b}
1  {í->i/h_n}
1  {i->í/g_t}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {i->íe/r_ſ}
1  {í->i/#_e}
1  {i->í/#_e}
1  {i->í/d_ſ}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/#_c}
1  {i->I/#_c}
1  {í->i/b_#}
1  {i->í=/a_d}
1  {í->i/a_#}
1  {i->í/#_a}
1  {i->I/#_a}
1  {i->e/t_s}
1  {ie->í/z_g}
1  {ie->í/r_b}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {ic->IC/#_h}
1  {í->ai/#_n}
1  {i->aí/#_n}
1  {hv->vͦ/t_n}
1  {hv->ve/t_n}
1  {hv->uͦ/t_n}
1  {hv->u/t_ͦ}
1  {hvͦ->ue/t_n}
1  {hv->ue/t_n}
1  {hv->u/C_ſ}
1  {hvſ->Haus/#_#}
1  {hvn->fū/p_t}
1  {hv->Hau/#_ſ}
1  {hu->v/t_ͦ}
1  {huͦ->ve/t_n}
1  {hu->vͦ/C_n}
1  {hu->uͤ/C_n}
1  {hu->uͦ/C_n}
1  {hun->fū/p_t}
1  {hu->Hv/#_n}
1  {h->H/#_v}
1  {h->E/c_e}
1  {gw->qu/r_a}
1  {Gvte->guͦt/#_#}
1  {gv->Guͦ/#_t}
1  {g->G/#_o}
1  {G->g/#_a}
1  {g->G/#_a}
1  {gâ->E/#_‍}
1  {Fv->fuͤ/#_r}
1  {Fv->fuͦ/#_r}
1  {F->f/#_v}
1  {E->ͤ/v_l}
1  {E->ͦ/v_#}
1  {E->=/#_v}
1  {E->ͦ/u_r}
1  {E->ͦ/u_n}
1  {ͦ->E/u_n}
1  {E->ͦ/u_l}
1  {E->ͤ=/u_l}
1  {E->u/b_w}
1  {E->u/a_w}
1  {E->t/#_z}
1  {ete->aͤt/h_#}
1  {eſ->s/b_#}
1  {E->=/ſ_p}
1  {eſ->E/f_#}
1  {er->ˢ/z_b}
1  {ˢ->er/W_n}
1  {er->ˢ/v_k}
1  {ˢ->er/v_k}
1  {er->ˢ/v_d}
1  {er->ˢ/t_m}
1  {er->ˢt/d_#}
1  {E->=/r_t}
1  {erſ->ˢs/d_#}
1  {er->ˢ/ſ_#}
1  {ˢ->err/h_#}
1  {ˢ->ern/h_#}
1  {ˢ->er/m_#}
1  {E->r/i_r}
1  {ˢ->er/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/g_#}
1  {ere->ˢ/ſ_#}
1  {E->r/e_r}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {er->dˢ/#_#}
1  {er->a/d_#}
1  {(->E/q_u}
1  {E->ͤ/o_r}
1  {‍e->ͤ/o_r}
1  {E->n/o_#}
1  {en->ē/t_#}
1  {E->̄/n_#}
1  {em->ē/n_#}
1  {E->=/l_t}
1  {e->k/k_#}
1  {ej́->ay/w_#}
1  {ej->ay/w_#}
1  {ej́->ai/w_#}
1  {ej->ai/w_#}
1  {e->i/t_#}
1  {E->=/i_ſ}
1  {E->=/í_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {eíe->ai/l_#}
1  {eie->aí/l_#}
1  {ei->aí=/h_d}
1  {E->ge/#_k}
1  {E->ge/#_g}
1  {E->e/z_#}
1  {E->e/t_#}
1  {e->E/#_r}
1  {‍e->E/o_r}
1  {e->E/m_#}
1  {E->e/i_ſ}
1  {E->e/í_n}
1  {E->e/i_n}
1  {e->E/i_g}
1  {E->e/#_í}
1  {e->E/í_#}
1  {E->e/i_#}
1  {E->e/#_i}
1  {e->E/i_#}
1  {E->=/e_h}
1  {e->E/g_t}
1  {e->E/g_n}
1  {E->e/d_ˢ}
1  {e->E/d_#}
1  {E->d/n_z}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->de/#_n}
1  {E->de/#_m}
1  {E->D/#_e}
1  {E->c/u_h}
1  {E->c/o_h}
1  {e->c/í_h}
1  {E->ch/ſ_l}
1  {E->c/a_h}
1  {ec->æk/l_k}
1  {E->b/e_n}
1  {e->a/t_i}
1  {e->aͤ/r_c}
1  {e->a/r_c}
1  {e->a/l_í}
1  {e->a/l_i}
1  {E->a/#_í}
1  {E->a/#_i}
1  {e->a/h_n}
1  {E->a/h_e}
1  {e->æ/r_c}
1  {e->æ/h_t}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->a/d_#}
1  {E->=/a_d}
1  {Dur->da/#_#}
1  {Du->da/#_r}
1  {d->t/l_#}
1  {di->Dí/#_v}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {de->t/n_#}
1  {der->ͤdˢ/u_#}
1  {der->ͦdˢ/u_#}
1  {Der->dˢ/#_#}
1  {de->Da/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {dˢ->Dar/#_#}
1  {d->Da/#_r}
1  {c->z/#_e}
1  {Chvm->kump/#_t}
1  {chvm->kump/#_t}
1  {chv->ku/#_n}
1  {Chv->ku/#_m}
1  {chv->ku/#_m}
1  {chv->Cvͦ/#_n}
1  {chv->Cuͦ/#_n}
1  {chv->Cuͤ/#_n}
1  {chͤ->u/#_n}
1  {Ch->k/#_v}
1  {ch->k/#_v}
1  {ce->tz/#_#}
1  {c->E/o_h}
1  {c->E/i_k}
1  {c->E/e_h}
1  {c->C/#_h}
1  {b->g/e_e}
1  {ˢ->ar/d_#}
1  {a->o/n_d}
1  {an->ā/n_t}
1  {Ai->ay/#_g}
1  {Ai->ay=/#_g}
1  {Aí->ay/#_e}
1  {Ai->ay/#_e}
1  {Ai->aí/#_g}
1  {ai->Aí/#_g}
1  {â‍->E/z_e}
1  {â‍->E/T_e}
1  {â‍->E/m_e}
1  {æ->e/z_h}
1  {æ->e/w_r}
1  {æ->e/ſ_h}
1  {æ->e/S_h}
1  {æ->e/l_ſ}
1  {â‍ec->aͤ/n_h}
1  {æ->aͤ/t_t}
1  {â‍e->aͤ/T_t}
1  {â‍e->aͤ/t_t}
1  {â‍e->aͤ/n_h}
1  {â‍e->æ/w_r}
1  {æ->ae/t_t}
1  {â‍e->æ/T_t}
1  {â‍e->æ=/T_t}
1  {â‍e->æ/t_t}
1  {â‍e->æ/n_m}
1  {â‍e->æ/n_h}
1  {ad->ot/n_#}
1  {ˢ->a/d_#}
1  {â‍c->æ/n_h}
1  {â‍->a/w_e}
1  {â‍->a/t_e}
1  {A->a/#_l}
1  {A->a/#_i}
1  {a->A/#_i}
1  {A->a/#_b}
