abe	ave	|a=a|b=v|e=e|
abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
abˢ	Euer	|a=E|b=u|=e|ˢ=r|
abˢ	ouer	|a=o|b=u|=e|ˢ=r|
abˢ	euer	|a=e|b=u|=e|ˢ=r|
abˢ	auer	|a=a|b=u|=e|ˢ=r|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
al	al	|a=a|l=l|
Alle	alle	|A=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
als	als	|a=a|l=l|s=s|
als	alſ	|a=a|l=l|s=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	ailde	|a=a|=i|l=l|t=d|e=e|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	ā	|a=ā|n=|
an	aẏn	|a=a|=ẏ|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|ſ=s|
ane	aͥne	|a=a|=ͥ|n=n|e=e|
ane	ayne	|a=a|=y|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	aẏne	|a=a|=ẏ|n=n|e=e|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
belibe	blive	|b=b|e=|l=l|i=i|b=v|e=e|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	bliven	|b=b|e=|l=l|i=i|b=v|e=e|n=n|
beſchaidenheít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
beſcheidenheít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
beſchvͤten	biſchudden	|b=b|e=i|ſ=ſ|c=c|h=h|v=u|ͤ=d|t=d|e=e|n=n|
Biſſchof	Biſchof	|B=B|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|
Biſſchofeſ	Biſchof	|B=B|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|e=|ſ=|
Biſſchof	Biſchof	|B=B|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|
brêchen	brechen	|b=b|r=r|ê=e|c=c|h=h|e=e|n=n|
brief	breyf	|b=b|r=r|i=e|e=y|f=f|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	breͥf	|b=b|r=r|i=e|e=ͥ|f=f|
bruder	Broder	|b=B|r=r|u=o|d=d|e=e|r=r|
brudˢ	Broder	|b=B|r=r|u=o|d=d|=e|ˢ=r|
braht	bracht	|b=b|r=r|a=a|=c|h=h|t=t|
braht	braígt	|b=b|r=r|a=a|=í|h=g|t=t|
bvrger	Buͦrger	|=B|b=u|v=ͦ|r=r|g=g|e=e|r=r|
burger	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
Burger	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
bͦwe	buwe	|b=b|ͦ=u|w=w|e=e|
bͦwen	buͦwen	|b=b|=u|ͦ=ͦ|w=w|e=e|n=n|
bwen	buͦwen	|b=b|=u|=ͦ|w=w|e=e|n=n|
danne	dan	|d=d|a=a|n=n|n=|e=|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
danne	Dan	|d=D|a=a|n=n|n=|e=|
Daz	dat	|D=d|a=a|z=t|
Daz	t	|D=|a=|z=t|
Daz	Dat	|D=D|a=a|z=t|
daz	dat	|d=d|a=a|z=t|
daz	t	|d=t|a=|z=|
daz	Dat	|d=D|a=a|z=t|
m	dem	|=d|=e|m=m|
em	dem	|=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
n	den	|=d|=e|n=n|
n	en	|=e|n=n|
n	ten	|=t|=e|n=n|
dˢ	deͥr	|d=d|=e|=ͥ|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
er	deͥr	|=d|e=e|=ͥ|r=r|
er	der	|=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
Der	der	|D=d|e=e|r=r|
r	deͥr	|=d|=e|=ͥ|r=r|
r	der	|=d|=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
der	der	|d=d|e=e|r=r|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	de	|D=d|e=e|ſ=|
Deſ	dis	|D=d|e=i|ſ=s|
Deſ	deͥs	|D=d|e=e|=ͥ|ſ=s|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	de	|d=d|e=e|s=|
des	dis	|d=d|e=i|s=s|
des	deͥs	|d=d|e=e|=ͥ|s=s|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	de	|d=d|e=e|ſ=|
deſ	dis	|d=d|e=i|ſ=s|
deſ	deͥs	|d=d|e=e|=ͥ|ſ=s|
dicke	Dieke	|d=D|i=i|c=e|k=k|e=e|
dicke	dieke	|d=d|i=i|c=e|k=k|e=e|
Die	Deͥ	|D=D|i=e|e=ͥ|
Die	deͥ	|D=d|i=e|e=ͥ|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
dinch	dinc	|d=d|i=i|n=n|c=c|h=|
dínch	dinc	|d=d|í=i|n=n|c=c|h=|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
div	duͦ	|d=d|i=u|v=ͦ|
dív	duͦ	|d=d|í=u|v=ͦ|
doch	Doch	|d=D|o=o|c=c|h=h|
doch	dog	|d=d|o=o|c=g|h=|
driv	dru	|d=d|r=r|i=|v=u|
driv	Druͦ	|d=D|r=r|i=u|v=ͦ|
driv	Dru	|d=D|r=r|i=|v=u|
driv	Drun	|d=D|r=r|i=u|v=n|
drj	drij	|d=d|r=r|=i|j=j|
drj	dríj	|d=d|r=r|=í|j=j|
drj	dri	|d=d|r=r|j=i|
Dri	drij	|D=d|r=r|i=i|=j|
Dri	dríj	|D=d|r=r|i=í|=j|
Dri	dri	|D=d|r=r|i=i|
dri	drij	|d=d|r=r|i=i|=j|
dri	dríj	|d=d|r=r|i=í|=j|
dri	dri	|d=d|r=r|i=i|
durh	durch	|d=d|u=u|r=r|=c|h=h|
dvrh	durch	|d=d|v=u|r=r|=c|h=h|
d	da	|d=d|=a|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
dˢ	da	|d=d|ˢ=a|
dˢ	Dar	|d=D|=a|ˢ=r|
dˢ	dar	|d=d|=a|ˢ=r|
dr	da	|d=d|r=a|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Dur	da	|D=d|u=a|r=|
Dur	Dar	|D=D|u=a|r=r|
Dur	dar	|D=d|u=a|r=r|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
der	da	|d=d|e=|r=a|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
Do	da	|D=d|o=a|
Do	duͦ	|D=d|=u|o=ͦ|
Do	do	|D=d|o=o|
do	da	|d=d|o=a|
do	duͦ	|d=d|=u|o=ͦ|
do	do	|d=d|o=o|
aigen	Eygen	|a=E|i=y|g=g|e=e|n=n|
Aigen	Eygen	|A=E|i=y|g=g|e=e|n=n|
aigen	eygene	|a=e|i=y|g=g|e=e|n=n|=e|
Ein	eẏn	|E=e|i=ẏ|n=n|
Ein	eyn	|E=e|i=y|n=n|
Eín	eẏn	|E=e|í=ẏ|n=n|
Eín	eyn	|E=e|í=y|n=n|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
ein	eẏn	|e=e|i=ẏ|n=n|
ein	eyn	|e=e|i=y|n=n|
eine	eẏnne	|e=e|i=ẏ|n=n|=n|e=e|
eine	eynne	|e=e|i=y|n=n|=n|e=e|
eine	eẏne	|e=e|i=ẏ|n=n|e=e|
eine	eyne	|e=e|i=y|n=n|e=e|
eíne	eẏnne	|e=e|í=ẏ|n=n|=n|e=e|
eíne	eynne	|e=e|í=y|n=n|=n|e=e|
eíne	eẏne	|e=e|í=ẏ|n=n|e=e|
eíne	eyne	|e=e|í=y|n=n|e=e|
aine	eẏnne	|a=e|i=ẏ|n=n|=n|e=e|
aine	eynne	|a=e|i=y|n=n|=n|e=e|
aine	eẏne	|a=e|i=ẏ|n=n|e=e|
aine	eyne	|a=e|i=y|n=n|e=e|
eim	eynme	|e=e|i=y|=n|m=m|=e|
eim	eyme	|e=e|i=y|m=m|=e|
eim	eẏne	|e=e|i=ẏ|m=n|=e|
eim	eẏme	|e=e|i=ẏ|m=m|=e|
eíme	eynme	|e=e|í=y|=n|m=m|e=e|
eíme	eyme	|e=e|í=y|m=m|e=e|
eíme	eẏne	|e=e|í=ẏ|m=n|e=e|
eíme	eẏme	|e=e|í=ẏ|m=m|e=e|
aime	eynme	|a=e|i=y|=n|m=m|e=e|
aime	eyme	|a=e|i=y|m=m|e=e|
aime	eẏne	|a=e|i=ẏ|m=n|e=e|
aime	eẏme	|a=e|i=ẏ|m=m|e=e|
eime	eynme	|e=e|i=y|=n|m=m|e=e|
eime	eyme	|e=e|i=y|m=m|e=e|
eime	eẏne	|e=e|i=ẏ|m=n|e=e|
eime	eẏme	|e=e|i=ẏ|m=m|e=e|
eínen	eynnē	|e=e|í=y|n=n|e=|n=n|=ē|
eínen	eynē	|e=e|í=y|n=n|e=|n=ē|
eínen	eynnen	|e=e|í=y|n=n|=n|e=e|n=n|
eínen	eẏnnen	|e=e|í=ẏ|n=n|=n|e=e|n=n|
eínen	eynne	|e=e|í=y|n=n|e=|n=n|=e|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eínen	eẏnen	|e=e|í=ẏ|n=n|e=e|n=n|
einen	eynnē	|e=e|i=y|n=n|e=|n=n|=ē|
einen	eynē	|e=e|i=y|n=n|e=|n=ē|
einen	eynnen	|e=e|i=y|n=n|=n|e=e|n=n|
einen	eẏnnen	|e=e|i=ẏ|n=n|=n|e=e|n=n|
einen	eynne	|e=e|i=y|n=n|e=|n=n|=e|
einen	eynen	|e=e|i=y|n=n|e=e|n=n|
einen	eẏnen	|e=e|i=ẏ|n=n|e=e|n=n|
einer	eẏner	|e=e|i=ẏ|n=n|e=e|r=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eíner	eẏner	|e=e|í=ẏ|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
einſ	eynes	|e=e|i=y|n=n|=e|ſ=s|
eínſ	eynes	|e=e|í=y|n=n|=e|ſ=s|
eíns	eynes	|e=e|í=y|n=n|=e|s=s|
en	eͥn	|e=e|=ͥ|n=n|
en	in	|e=i|n=n|
en	en	|e=e|n=n|
en	Jn	|e=J|n=n|
enphahen	intfaẏn	|e=i|n=n|p=t|h=f|a=a|h=ẏ|e=|n=n|
Erben	Eruin	|E=E|r=r|b=u|e=i|n=n|
Erben	Eruen	|E=E|r=r|b=u|e=e|n=n|
Erben	Eruín	|E=E|r=r|b=u|e=í|n=n|
ez	t	|e=|z=t|
ez	Et	|e=E|z=t|
ez	it	|e=i|z=t|
ez	et	|e=e|z=t|
ez	es	|e=e|z=s|
Ez	t	|E=|z=t|
Ez	Et	|E=E|z=t|
Ez	it	|E=i|z=t|
Ez	et	|E=e|z=t|
Ez	es	|E=e|z=s|
z	t	|z=t|
z	Et	|=E|z=t|
z	it	|=i|z=t|
z	et	|=e|z=t|
z	es	|z=e|=s|
ſ	t	|ſ=t|
ſ	Et	|=E|ſ=t|
ſ	it	|=i|ſ=t|
ſ	et	|ſ=e|=t|
ſ	es	|=e|ſ=s|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
gâ‍eben	geven	|g=g|â=|‍=|e=e|b=v|e=e|n=n|
gâ‍eben	geuen	|g=g|â=|‍=|e=e|b=u|e=e|n=n|
gâ‍eben	geve	|g=g|â=|‍=|e=e|b=v|e=e|n=|
gebwen	gebuͦwen	|g=g|e=e|b=b|=u|=ͦ|w=w|e=e|n=n|
geburte	gebuͦyrde	|g=g|e=e|b=b|u=u|=ͦ|=y|r=r|t=d|e=e|
geburte	gebuͦrde	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=d|e=e|
gebvrte	gebuͦyrde	|g=g|e=e|b=b|v=u|=ͦ|=y|r=r|t=d|e=e|
gebvrte	gebuͦrde	|g=g|e=e|b=b|v=u|=ͦ|r=r|t=d|e=e|
geben	gegeven	|g=g|e=e|=g|=e|b=v|e=e|n=n|
geben	gegeͥven	|g=g|e=e|=g|=e|=ͥ|b=v|e=e|n=n|
geben	gegeuen	|g=g|e=e|=g|=e|b=u|e=e|n=n|
gâ‍eben	gegeven	|g=g|â=e|‍=g|e=e|b=v|e=e|n=n|
gâ‍eben	gegeͥven	|g=g|â=e|‍=g|e=e|=ͥ|b=v|e=e|n=n|
gâ‍eben	gegeuen	|g=g|â=e|‍=g|e=e|b=u|e=e|n=n|
kauft	gekocht	|=g|=e|k=k|a=o|u=c|f=h|t=t|
kauft	gekoft	|k=g|a=e|=k|u=o|f=f|t=t|
gelazzen	gelaiſchen	|g=g|e=e|l=l|a=a|z=i|z=ſ|=c|=h|e=e|n=n|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemachet	gemagt	|g=g|e=e|m=m|a=a|c=g|h=|e=|t=t|
gemachet	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=i|t=t|
gemachet	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|e=e|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
genaden	genaden	|g=g|e=e|n=n|a=a|d=d|e=e|n=n|
gerihte	gerichte	|g=g|e=e|==|r=r|i=i|=c|h=h|t=t|e=e|
gerihte	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|
gerihtet	gerichtet	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|t=t|
geſamentˢ	geſamender	|g=g|e=e|ſ=ſ|a=a|m=m|e=e|n=n|t=d|=e|ˢ=r|
geſchrieben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=ͤ|e=í|b=u|e=e|n=n|
geſchrieben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|e=i|b=v|e=e|n=n|
geſchrieben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|e=ͥ|b=v|e=e|n=n|
geſchrieben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=|e=e|b=v|e=e|n=n|
geſchrieben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|b=b|e=e|n=n|
geſchrieben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|b=u|e=i|n=n|
geſchrieben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|b=u|e=e|n=n|
geſchrieben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=e|b=v|e=e|n=n|
geſchrieben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=e|b=u|e=e|n=n|
geſchrieben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|b=u|e=e|n=n|
geſchrieben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=u|e=e|n=n|
geſchrieben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|e=ͥ|b=u|e=e|n=n|
geſchrieben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|b=v|e=e|n=n|
geſchríben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|í=í|b=u|e=e|n=n|
geſchríben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|í=i|b=v|e=e|n=n|
geſchríben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=v|e=e|n=n|
geſchríben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=i|n=n|
geſchríben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=e|n=n|
geſchríben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=u|e=e|n=n|
geſchríben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=u|e=e|n=n|
geſchríben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=u|e=e|n=n|
geſchríben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getvn	geduͦn	|g=g|e=e|t=d|v=u|=ͦ|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
gewâ‍eſen	geweſin	|g=g|e=e|w=w|â=|‍=|e=e|ſ=ſ|e=i|n=n|
gewâ‍eſen	geweſen	|g=g|e=e|w=w|â=|‍=|e=e|ſ=ſ|e=e|n=n|
Goteſ	Godeſ	|G=G|o=o|t=d|e=e|ſ=ſ|
Goteſ	Goitz	|G=G|o=o|=i|t=t|e=|ſ=z|
Goteſ	godes	|G=g|o=o|t=d|e=e|ſ=s|
Goteſ	Godes	|G=G|o=o|t=d|e=e|ſ=s|
Gotes	Godeſ	|G=G|o=o|t=d|e=e|s=ſ|
Gotes	Goitz	|G=G|o=o|=i|t=t|e=|s=z|
Gotes	godes	|G=g|o=o|t=d|e=e|s=s|
Gotes	Godes	|G=G|o=o|t=d|e=e|s=s|
Gotis	Godeſ	|G=G|o=o|t=d|i=e|s=ſ|
Gotis	Goitz	|G=G|o=o|=i|t=t|i=|s=z|
Gotis	godes	|G=g|o=o|t=d|i=e|s=s|
Gotis	Godes	|G=G|o=o|t=d|i=e|s=s|
goteſ	Godeſ	|g=G|o=o|t=d|e=e|ſ=ſ|
goteſ	Goitz	|g=G|o=o|=i|t=t|e=|ſ=z|
goteſ	godes	|g=g|o=o|t=d|e=e|ſ=s|
goteſ	Godes	|g=G|o=o|t=d|e=e|ſ=s|
griffen	gryfen	|g=g|r=r|i=y|f=f|f=|e=e|n=n|
gut	Goyt	|g=G|u=o|=y|t=t|
gut	Guͦit	|g=G|u=u|=ͦ|=i|t=t|
gut	goít	|g=g|u=o|=í|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	guͦyt	|g=g|u=u|=ͦ|=y|t=t|
gut	Goít	|g=G|u=o|=í|t=t|
gut	Goit	|g=G|u=o|=i|t=t|
gvt	Goyt	|g=G|v=o|=y|t=t|
gvt	Guͦit	|g=G|v=u|=ͦ|=i|t=t|
gvt	goít	|g=g|v=o|=í|t=t|
gvt	guͦt	|g=g|v=u|=ͦ|t=t|
gvt	guͦyt	|g=g|v=u|=ͦ|=y|t=t|
gvt	Goít	|g=G|v=o|=í|t=t|
gvt	Goit	|g=G|v=o|=i|t=t|
gute	guͦt	|g=g|u=u|t=ͦ|e=t|
gute	guͦde	|g=g|u=u|=ͦ|t=d|e=e|
gute	Guͦde	|g=G|u=u|=ͦ|t=d|e=e|
Gvte	guͦt	|G=g|v=u|t=ͦ|e=t|
Gvte	guͦde	|G=g|v=u|=ͦ|t=d|e=e|
Gvte	Guͦde	|G=G|v=u|=ͦ|t=d|e=e|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
habe	have	|h=h|a=a|b=v|e=e|
habe	hauen	|h=h|a=a|b=u|e=e|=n|
habe	haven	|h=h|a=a|b=v|e=e|=n|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hant	Hant	|h=H|a=a|n=n|t=t|
hailigen	heligen	|h=h|a=e|i=|l=l|i=i|g=g|e=e|n=n|
hailigen	heẏligen	|h=h|a=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	heligen	|H=h|a=e|i=|l=l|i=i|g=g|e=e|n=n|
Hailigen	heẏligen	|H=h|a=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hainrich	Henrich	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heẏnrich	|H=H|a=e|i=ẏ|n=n|r=r|i=i|c=c|h=h|
Haínrich	Henrich	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heẏnrich	|H=H|a=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Haínriche	Heẏnriche	|H=H|a=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|e=e|
Haínriche	Henriche	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|
Haínriche	Heynriche	|H=H|a=e|í=y|n=n|r=r|i=i|c=c|h=h|e=e|
Haínricheſ	Henrichs	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Haínricheſ	Heynrichs	|H=H|a=e|í=y|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
haízzen	heítzen	|h=h|a=e|í=í|z=t|z=z|e=e|n=n|
haizzen	heítzen	|h=h|a=e|i=í|z=t|z=z|e=e|n=n|
haizzet	heiſt	|h=h|a=e|i=i|z=ſ|z=|e=|t=t|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	her	|h=h|=e|ˢ=r|
hô‍erent	Huͦrent	|h=H|ô=u|‍=|e=ͦ|r=r|e=e|n=n|t=t|
hô‍erent	Horent	|h=H|ô=o|‍=|e=|r=r|e=e|n=n|t=t|
hô‍erent	huͦrent	|h=h|ô=u|‍=|e=ͦ|r=r|e=e|n=n|t=t|
hô‍erent	horent	|h=h|ô=o|‍=|e=|r=r|e=e|n=n|t=t|
ho‍erent	Huͦrent	|h=H|o=u|‍=|e=ͦ|r=r|e=e|n=n|t=t|
ho‍erent	Horent	|h=H|o=o|‍=|e=|r=r|e=e|n=n|t=t|
ho‍erent	huͦrent	|h=h|o=u|‍=|e=ͦ|r=r|e=e|n=n|t=t|
ho‍erent	horent	|h=h|o=o|‍=|e=|r=r|e=e|n=n|t=t|
horent	Huͦrent	|h=H|=u|o=ͦ|r=r|e=e|n=n|t=t|
horent	Horent	|h=H|o=o|r=r|e=e|n=n|t=t|
horent	huͦrent	|h=h|=u|o=ͦ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Hofe	Houe	|H=H|o=o|f=u|e=e|
Hofſtat	Hoifſtat	|H=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
Hofſtat	hoifſtat	|H=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hvndert	Huͦndert	|h=H|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hvndert	hūdert	|h=h|v=ū|n=|d=d|e=e|r=r|t=t|
hvndert	hundert	|h=h|v=u|n=n|d=d|e=e|r=r|t=t|
hvndert	Hundert	|h=H|v=u|n=n|d=d|e=e|r=r|t=t|
hvndert	huͦndert	|h=h|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	han	|h=h|a=a|n=n|
han	haín	|h=h|a=a|=í|n=n|
han	hayn	|h=h|a=a|=y|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haent	|h=h|a=a|=e|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	haẏnt	|h=h|a=a|=ẏ|n=n|t=t|
han	hant	|h=h|a=a|n=n|=t|
han	haent	|h=h|a=a|=e|n=n|=t|
han	haínt	|h=h|a=a|=í|n=n|=t|
han	haint	|h=h|a=a|=i|n=n|=t|
han	haẏnt	|h=h|a=a|=ẏ|n=n|=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
her	her	|h=h|e=e|r=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢren	Heẏrren	|h=H|=e|=ẏ|ˢ=r|r=r|e=e|n=n|
hˢren	hˢen	|h=h|ˢ=ˢ|r=|e=e|n=n|
hˢren	Heirren	|h=H|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢren	her	|h=h|ˢ=e|r=r|e=|n=|
hˢren	herín	|h=h|ˢ=e|r=r|e=í|n=n|
hˢren	Heirrin	|h=H|=e|=i|ˢ=r|r=r|e=i|n=n|
hˢren	herin	|h=h|ˢ=e|r=r|e=i|n=n|
hˢren	heͥrren	|h=h|=e|=ͥ|ˢ=r|r=r|e=e|n=n|
hˢren	Heren	|h=H|ˢ=e|r=r|e=e|n=n|
hˢren	heren	|h=h|ˢ=e|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢren	heírren	|h=h|=e|=í|ˢ=r|r=r|e=e|n=n|
hˢren	herrín	|h=h|=e|ˢ=r|r=r|e=í|n=n|
hˢren	heirren	|h=h|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢ	Heẏrren	|h=H|=e|=ẏ|ˢ=r|=r|=e|=n|
hˢ	hˢen	|h=h|ˢ=ˢ|=e|=n|
hˢ	Heirren	|h=H|=e|=i|ˢ=r|=r|=e|=n|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	herín	|h=h|=e|ˢ=r|=í|=n|
hˢ	Heirrin	|h=H|=e|=i|ˢ=r|=r|=i|=n|
hˢ	herin	|h=h|=e|ˢ=r|=i|=n|
hˢ	heͥrren	|h=h|=e|=ͥ|ˢ=r|=r|=e|=n|
hˢ	Heren	|h=H|=e|ˢ=r|=e|=n|
hˢ	heren	|h=h|=e|ˢ=r|=e|=n|
hˢ	herren	|h=h|=e|ˢ=r|=r|=e|=n|
hˢ	heírren	|h=h|=e|=í|ˢ=r|=r|=e|=n|
hˢ	herrín	|h=h|=e|ˢ=r|=r|=í|=n|
hˢ	heirren	|h=h|=e|=i|ˢ=r|=r|=e|=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	herin	|h=h|e=e|r=r|r=|e=i|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢm	hern	|h=h|=e|ˢ=r|m=n|
hvſ	Huͦs	|h=H|v=u|=ͦ|ſ=s|
hvſ	huͦs	|h=h|v=u|=ͦ|ſ=s|
hvnr	Hoynre	|h=H|v=o|=y|n=n|r=r|=e|
hvͤnr	Hoynre	|h=H|v=o|ͤ=y|n=n|r=r|=e|
Jch	ig	|J=i|c=g|h=|
ich	ig	|i=i|c=g|h=|
J	eͥ	|J=e|=ͥ|
ie	eͥ	|i=e|e=ͥ|
ieglich	iegelich	|i=i|e=e|g=g|=e|l=l|i=i|c=c|h=h|
ieglichen	iegelichen	|i=i|e=e|g=g|=e|l=l|i=i|c=c|h=h|e=e|n=n|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
iedˢ	íeder	|i=í|e=e|d=d|=e|ˢ=r|
iht	iht	|i=i|h=h|t=t|
im	ím	|i=í|m=m|
im	íem	|=í|i=e|m=m|
ín	ím	|í=í|n=m|
ín	íem	|í=í|n=e|=m|
ím	ím	|í=í|m=m|
ím	íem	|í=í|=e|m=m|
in	in	|i=i|n=n|
in	IN	|i=I|n=N|
in	ín	|i=í|n=n|
in	In	|i=I|n=n|
in	en	|i=e|n=n|
in	im	|i=i|n=m|
in	Jn	|i=J|n=n|
en	in	|e=i|n=n|
en	IN	|e=I|n=N|
en	ín	|e=í|n=n|
en	In	|e=I|n=n|
en	en	|e=e|n=n|
en	im	|e=i|n=m|
en	Jn	|e=J|n=n|
Jn	in	|J=i|n=n|
Jn	IN	|J=I|n=N|
Jn	ín	|J=í|n=n|
Jn	In	|J=I|n=n|
Jn	en	|J=e|n=n|
Jn	im	|J=i|n=m|
Jn	Jn	|J=J|n=n|
ín	in	|í=i|n=n|
ín	IN	|í=I|n=N|
ín	ín	|í=í|n=n|
ín	In	|í=I|n=n|
ín	en	|í=e|n=n|
ín	im	|í=i|n=m|
ín	Jn	|í=J|n=n|
ínne	in	|í=i|n=n|n=|e=|
ínne	Jnne	|í=J|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ínne	ín	|í=í|n=n|n=|e=|
ínne	īne	|í=ī|n=n|n=|e=e|
ínnan	īnen	|í=ī|n=n|n=|a=e|n=n|
ir	vͦr	|i=v|=ͦ|r=r|
ír	vͦr	|í=v|=ͦ|r=r|
ir	iere	|i=i|=e|r=r|=e|
ir	vͦre	|i=v|=ͦ|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	irre	|i=i|r=r|=r|=e|
ir	ir	|i=i|r=r|
ir	ere	|i=e|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vͦrre	|i=v|=ͦ|r=r|=r|=e|
ir	vr	|i=v|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ír	iere	|í=i|=e|r=r|=e|
ír	vͦre	|í=v|=ͦ|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	irre	|í=i|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	ere	|í=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	vr	|í=v|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
írn	iren	|í=i|r=r|=e|n=n|
írn	eren	|í=e|r=r|=e|n=n|
írn	erin	|í=e|r=r|=i|n=n|
írn	vͦren	|í=v|=ͦ|r=r|=e|n=n|
írn	iͤren	|í=i|=ͤ|r=r|=e|n=n|
írn	erín	|í=e|r=r|=í|n=n|
írn	ieren	|í=i|=e|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	eren	|i=e|r=r|=e|n=n|
irn	erin	|i=e|r=r|=i|n=n|
irn	vͦren	|i=v|=ͦ|r=r|=e|n=n|
irn	iͤren	|i=i|=ͤ|r=r|=e|n=n|
irn	erín	|i=e|r=r|=í|n=n|
irn	ieren	|i=i|=e|r=r|=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	Iſt	|I=I|ſ=ſ|t=t|
Iſt	Jſt	|I=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	Iſt	|J=I|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Johanſ	Johans	|J=J|o=o|h=h|a=a|n=n|ſ=s|
Johanſ	Johanneis	|J=J|o=o|h=h|a=a|n=n|=n|=e|=i|ſ=s|
iar	iaͥr	|i=i|a=a|=ͥ|r=r|
iar	Jaer	|i=J|a=a|=e|r=r|
iar	Jair	|i=J|a=a|=i|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	Jaír	|i=J|a=a|=í|r=r|
iar	Jar	|i=J|a=a|r=r|
Jar	iaͥr	|J=i|a=a|=ͥ|r=r|
Jar	Jaer	|J=J|a=a|=e|r=r|
Jar	Jair	|J=J|a=a|=i|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jar	Jaír	|J=J|a=a|=í|r=r|
Jar	Jar	|J=J|a=a|r=r|
Jare	Iare	|J=I|a=a|r=r|e=e|
Jare	Jare	|J=J|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
Jare	Jaire	|J=J|a=a|=i|r=r|e=e|
iare	Iare	|i=I|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
iare	Jaire	|i=J|a=a|=i|r=r|e=e|
Capitels	Capittels	|C=C|a=a|p=p|i=i|t=t|=t|e=e|l=l|s=s|
Capitelſ	Capittels	|C=C|a=a|p=p|i=i|t=t|=t|e=e|l=l|ſ=s|
chaínen	geẏnen	|c=g|h=|a=e|í=ẏ|n=n|e=e|n=n|
cheínen	geẏnen	|c=g|h=|e=e|í=ẏ|n=n|e=e|n=n|
chainen	geẏnen	|c=g|h=|a=e|i=ẏ|n=n|e=e|n=n|
kaíner	geẏner	|k=g|a=e|í=ẏ|n=n|e=e|r=r|
kaíner	geíner	|k=g|a=e|í=í|n=n|e=e|r=r|
clage	klage	|c=k|l=l|a=a|g=g|e=e|
chomen	kuͦmen	|c=k|h=u|o=ͦ|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koſt	koſt	|k=k|o=o|ſ=ſ|t=t|
kríech	kreíg	|k=k|r=r|í=|e=e|c=í|h=g|
kriech	kreíg	|k=k|r=r|i=|e=e|c=í|h=g|
Chvmt	kuͦmet	|C=k|h=u|v=ͦ|m=m|=e|t=t|
chvmt	kuͦmet	|c=k|h=u|v=ͦ|m=m|=e|t=t|
chvͤnt	kuͦnt	|c=k|h=|v=u|ͤ=ͦ|n=n|t=t|
chvͤnt	kunt	|c=k|h=|v=u|ͤ=|n=n|t=t|
chvnt	kuͦnt	|c=k|h=u|v=ͦ|n=n|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
Chvnrat	Conrat	|C=C|h=|v=o|n=n|r=r|a=a|t=t|
Chunrat	Conrat	|C=C|h=|u=o|n=n|r=r|a=a|t=t|
chvnrat	Conrat	|c=C|h=|v=o|n=n|r=r|a=a|t=t|
Chvnrad	Conrat	|C=C|h=|v=o|n=n|r=r|a=a|d=t|
landeſ	landes	|l=l|a=a|n=n|d=d|e=e|ſ=s|
landeſ	Landes	|l=L|a=a|n=n|d=d|e=e|ſ=s|
Landeſ	landes	|L=l|a=a|n=n|d=d|e=e|ſ=s|
Landeſ	Landes	|L=L|a=a|n=n|d=d|e=e|ſ=s|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
ledik	leidich	|l=l|e=e|=i|d=d|i=i|k=c|=h|
lieben	Lieven	|l=L|i=i|e=e|b=v|e=e|n=n|
lieben	lieuen	|l=l|i=i|e=e|b=u|e=e|n=n|
lvte	lude	|l=l|v=u|t=d|e=e|
lvte	Lude	|l=L|v=u|t=d|e=e|
lvten	Luden	|l=L|v=u|t=d|e=e|n=n|
lazzen	laſen	|l=l|a=a|z=ſ|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	Lazen	|l=L|a=a|z=z|z=|e=e|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	laízen	|l=l|a=a|z=í|z=z|e=e|n=n|
lazzen	laze	|l=l|a=a|z=z|z=|e=e|n=|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	Leẏn	|l=L|e=e|h=ẏ|e=|n=n|
lehen	Leyn	|l=L|e=e|h=|e=y|n=n|
lehen	Leinen	|l=L|e=e|h=i|=n|e=e|n=n|
mak	mach	|m=m|a=a|k=c|=h|
man	man	|m=m|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	Man	|m=M|a=a|n=n|
Meiſtˢ	meiſter	|M=m|e=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	meiſter	|m=m|a=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
mích	mích	|m=m|í=í|c=c|h=h|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mit	mít	|m=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mut	|M=m|i=u|t=t|
Mit	mít	|M=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
mít	mít	|m=m|í=í|t=t|
mohte	mochte	|m=m|o=o|=c|h=h|t=t|e=e|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mohten	moígten	|m=m|o=o|=í|h=g|t=t|e=e|n=n|
Manad	manot	|M=m|a=a|n=n|a=o|d=t|
Manad	Maͥnet	|M=M|a=a|=ͥ|n=n|a=e|d=t|
Manad	Manet	|M=M|a=a|n=n|a=e|d=t|
mer	meͥr	|m=m|e=e|=ͥ|r=r|
mer	mer	|m=m|e=e|r=r|
mer	meír	|m=m|e=e|=í|r=r|
mer	Mer	|m=M|e=e|r=r|
mer	me	|m=m|e=e|r=|
mvge	muͦge	|m=m|v=u|=ͦ|g=g|e=e|
mvgen	mugen	|m=m|v=u|g=g|e=e|n=n|
mvgen	muͦgen	|m=m|v=u|=ͦ|g=g|e=e|n=n|
mvgen	moigten	|m=m|v=o|=i|g=g|=t|e=e|n=n|
mvgen	mogen	|m=m|v=o|g=g|e=e|n=n|
nâ‍eme	neme	|n=n|â=|‍=|e=e|m=m|e=e|
nider	neider	|n=n|=e|i=i|d=d|e=e|r=r|
nider	Neder	|n=N|i=e|d=d|e=e|r=r|
nider	Neider	|n=N|=e|i=i|d=d|e=e|r=r|
nímmˢ	nūmer	|n=n|í=ū|m=m|m=e|ˢ=r|
nímmer	nūmer	|n=n|í=|m=ū|m=m|e=e|r=r|
Nívn	Nuͦn	|N=N|í=u|v=ͦ|n=n|
Nívn	Nun	|N=N|í=|v=u|n=n|
níwen	Nuwen	|n=N|í=u|w=w|e=e|n=n|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nog	|n=n|o=o|c=g|h=|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
noh	Noch	|n=N|o=o|=c|h=h|
noh	nog	|n=n|o=o|h=g|
noh	noch	|n=n|o=o|=c|h=h|
noh	noͥg	|n=n|o=o|=ͥ|h=g|
nach	naig	|n=n|a=a|c=i|h=g|
nah	naig	|n=n|a=a|=i|h=g|
nâ‍echſten	neiſten	|n=n|â=|‍=|e=e|c=|h=i|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	neíſten	|n=n|â=|‍=|e=e|c=í|h=|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	neiſten	|n=n|â=|‍=|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	neíſten	|n=n|â=|‍=|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
nâ‍eme	neme	|n=n|â=|‍=|e=e|m=m|e=e|
not	noẏt	|n=n|o=o|=ẏ|t=t|
ob	of	|o=o|b=f|
auh	Oich	|a=O|u=i|=c|h=h|
auh	oyg	|a=o|u=y|h=g|
auh	oich	|a=o|u=i|=c|h=h|
auh	Ouch	|a=O|u=u|=c|h=h|
auh	oẏg	|a=o|u=ẏ|h=g|
auh	ouch	|a=o|u=u|=c|h=h|
auh	och	|a=o|u=c|h=h|
auh	oig	|a=o|u=i|h=g|
auh	oích	|a=o|=í|u=c|h=h|
auch	Oich	|a=O|u=i|c=c|h=h|
auch	oyg	|a=o|u=y|c=g|h=|
auch	oich	|a=o|u=i|c=c|h=h|
auch	Ouch	|a=O|u=u|c=c|h=h|
auch	oẏg	|a=o|u=ẏ|c=g|h=|
auch	ouch	|a=o|u=u|c=c|h=h|
auch	och	|a=|u=o|c=c|h=h|
auch	oig	|a=o|u=i|c=g|h=|
auch	oích	|a=o|u=í|c=c|h=h|
avh	Oich	|a=O|=i|v=c|h=h|
avh	oyg	|a=o|v=y|h=g|
avh	oich	|a=o|=i|v=c|h=h|
avh	Ouch	|a=O|v=u|=c|h=h|
avh	oẏg	|a=o|v=ẏ|h=g|
avh	ouch	|a=o|v=u|=c|h=h|
avh	och	|a=o|v=c|h=h|
avh	oig	|a=o|v=i|h=g|
avh	oích	|a=o|=í|v=c|h=h|
phenních	pennīc	|p=p|h=|e=e|n=n|n=n|í=ī|c=c|h=|
phenning	pennīc	|p=p|h=|e=e|n=n|n=n|i=|n=ī|g=c|
phenninch	pennīc	|p=p|h=|e=e|n=n|n=n|i=|n=ī|c=c|h=|
phennínch	pennīc	|p=p|h=|e=e|n=n|n=n|í=ī|n=|c=c|h=|
phennínge	pēninge	|p=p|h=ē|e=|n=n|n=|í=i|n=n|g=g|e=e|
phennínge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	pennīghe	|p=p|h=|e=e|n=n|n=n|í=ī|n=|g=g|=h|e=e|
phennínge	pēninghe	|p=p|h=ē|e=|n=n|n=|í=i|n=n|g=g|=h|e=e|
phennínge	pennīge	|p=p|h=|e=e|n=n|n=n|í=ī|n=|g=g|e=e|
phenninge	pēninge	|p=p|h=ē|e=|n=n|n=|i=i|n=n|g=g|e=e|
phenninge	pennínge	|p=p|h=|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
phenninge	pennīghe	|p=p|h=|e=e|n=n|n=n|i=|n=ī|g=g|=h|e=e|
phenninge	pēninghe	|p=p|h=ē|e=|n=n|n=|i=i|n=n|g=g|=h|e=e|
phenninge	pennīge	|p=p|h=|e=e|n=n|n=n|i=|n=ī|g=g|e=e|
peterſ	Peͥters	|p=P|e=e|=ͥ|t=t|e=e|r=r|ſ=s|
peterſ	Peters	|p=P|e=e|t=t|e=e|r=r|ſ=s|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
rehte	Rechte	|r=R|e=e|=c|h=h|t=t|e=e|
rehte	reichte	|r=r|e=e|=i|=c|h=h|t=t|e=e|
rehte	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|e=e|
rehte	Reigte	|r=R|e=e|=i|h=g|t=t|e=e|
rehte	Reigthe	|r=R|e=e|=i|h=g|t=t|=h|e=e|
rehte	Reichte	|r=R|e=e|=i|=c|h=h|t=t|e=e|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	reigte	|r=r|e=e|=i|h=g|t=t|e=e|
rehte	recht	|r=r|e=e|=c|h=h|t=t|e=|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rehteſ	Reigts	|r=R|e=e|=i|h=g|t=t|e=|ſ=s|
rihten	richten	|r=r|i=i|=c|h=h|t=t|e=e|n=n|
rihtˢ	Richter	|r=R|i=i|=c|h=h|t=t|=e|ˢ=r|
rihtˢ	Rigter	|r=R|i=i|h=g|t=t|=e|ˢ=r|
Rate	rade	|R=r|a=a|t=d|e=e|
Rate	Rade	|R=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
riten	riden	|r=r|i=i|t=d|e=e|n=n|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſant	Seint	|ſ=S|a=e|=i|n=n|t=t|
ſant	Sente	|ſ=S|a=e|n=n|t=t|=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
ſant	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchuldik	ſchuldig	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|k=g|
ſchuldik	ſchuldich	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|k=c|=h|
Sæhs	Seis	|S=S|æ=e|h=i|s=s|
Sæhs	Ses	|S=S|æ=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſetzen	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|n=|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſín	ſij	|ſ=ſ|í=i|n=j|
ſín	ſíj	|ſ=ſ|í=í|n=j|
ſín	Sij	|ſ=S|í=i|n=j|
ſín	ſí	|ſ=ſ|í=í|n=|
ſín	ſy	|ſ=ſ|í=y|n=|
ſín	ſi	|ſ=ſ|í=i|n=|
ſi	ſij	|ſ=ſ|i=i|=j|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſy	|ſ=ſ|i=y|
ſi	ſi	|ſ=ſ|i=i|
Si	ſij	|S=ſ|i=i|=j|
Si	ſíj	|S=ſ|i=í|=j|
Si	Sij	|S=S|i=i|=j|
Si	ſí	|S=ſ|i=í|
Si	ſy	|S=ſ|i=y|
Si	ſi	|S=ſ|i=i|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Stet	Stat	|S=S|t=t|e=a|t=t|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	Stat	|ſ=S|t=t|e=a|t=t|
ſtet	ſtat	|ſ=ſ|t=t|e=a|t=t|
Strazze	ſtraiſze	|S=ſ|t=t|r=r|a=a|=i|z=ſ|z=z|e=e|
Strazze	ſtraiſſe	|S=ſ|t=t|r=r|a=a|=i|z=ſ|z=ſ|e=e|
ſtrazze	ſtraiſze	|ſ=ſ|t=t|r=r|a=a|=i|z=ſ|z=z|e=e|
ſtrazze	ſtraiſſe	|ſ=ſ|t=t|r=r|a=a|=i|z=ſ|z=ſ|e=e|
ſtan	ſtaẏn	|ſ=ſ|t=t|a=a|=ẏ|n=n|
ſtan	ſtaen	|ſ=ſ|t=t|a=a|=e|n=n|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtâ‍ete	ſtiede	|ſ=ſ|t=t|â=|‍=i|e=e|t=d|e=e|
ſtâ‍ete	ſteide	|ſ=ſ|t=t|â=e|‍=|e=i|t=d|e=e|
ſtâ‍ete	ſteͥde	|ſ=ſ|t=t|â=e|‍=|e=ͥ|t=d|e=e|
ſtâ‍ete	ſtede	|ſ=ſ|t=t|â=|‍=|e=e|t=d|e=e|
ſvlen	ſuͦle	|ſ=ſ|v=u|=ͦ|l=l|e=e|n=|
ſvlen	ſulen	|ſ=ſ|v=u|l=l|e=e|n=n|
ſvlen	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|e=e|n=n|
ſvln	ſuͦle	|ſ=ſ|v=u|=ͦ|l=l|n=e|
ſvln	ſulen	|ſ=ſ|v=u|l=l|=e|n=n|
ſvln	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|=e|n=n|
ſuln	ſuͦle	|ſ=ſ|u=u|=ͦ|l=l|n=e|
ſuln	ſulen	|ſ=ſ|u=u|l=l|=e|n=n|
ſuln	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|=e|n=n|
Swaz	Swat	|S=S|w=w|a=a|z=t|
ſwaz	Swat	|ſ=S|w=w|a=a|z=t|
Swelh	welig	|S=|w=w|e=e|l=l|=i|h=g|
Swâ‍er	wer	|S=|w=w|â=|‍=|e=e|r=r|
ſi	ſi	|ſ=ſ|i=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíme	ſine	|ſ=ſ|í=i|m=n|e=e|
ſíme	ſime	|ſ=ſ|í=i|m=m|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſime	ſine	|ſ=ſ|i=i|m=n|e=e|
ſime	ſime	|ſ=ſ|i=i|m=m|e=e|
ſime	ſíme	|ſ=ſ|i=í|m=m|e=e|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tak	dag	|t=d|a=a|k=g|
tak	dach	|t=d|a=a|k=c|=h|
tage	daige	|t=d|a=a|=i|g=g|e=e|
tage	dag	|t=d|a=a|g=g|e=|
tage	Dage	|t=D|a=a|g=g|e=e|
tage	dage	|t=d|a=a|g=g|e=e|
tageſ	dages	|t=d|a=a|g=g|e=e|ſ=s|
tohter	Dochter	|t=D|o=o|=c|h=h|t=t|e=e|r=r|
tohtˢ	Dochter	|t=D|o=o|=c|h=h|t=t|=e|ˢ=r|
thuͦn	duͦn	|t=d|h=|u=u|ͦ=ͦ|n=n|
thvͦn	duͦn	|t=d|h=|v=u|ͦ=ͦ|n=n|
tvͦn	duͦn	|t=d|v=u|ͦ=ͦ|n=n|
thvn	duͦn	|t=d|h=u|v=ͦ|n=n|
tvn	duͦn	|t=d|v=u|=ͦ|n=n|
Tâ‍eten	dede	|T=d|â=|‍=|e=e|t=d|e=e|n=|
Tâ‍eten	dedin	|T=d|â=|‍=|e=e|t=d|e=i|n=n|
Tâ‍eten	Dede	|T=D|â=|‍=|e=e|t=d|e=e|n=|
Tâ‍eten	deden	|T=d|â=|‍=|e=e|t=d|e=e|n=n|
Tvſent	Duſint	|T=D|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	Duͦſent	|T=D|v=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tvſent	Duſent	|T=D|v=u|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duſint	|T=D|u=u|ſ=ſ|e=i|n=n|t=t|
Tuſent	Duͦſent	|T=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duſent	|T=D|u=u|ſ=ſ|e=e|n=n|t=t|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnde	vnde	|V=v|n=n|d=d|e=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnrehten	vnrechten	|v=v|n=n|r=r|e=e|=c|h=h|t=t|e=e|n=n|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſerre	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
verkauffen	verkoyfen	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|f=|e=e|n=n|
verkauffen	verkoyfín	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|f=|e=í|n=n|
verkauft	verkoigt	|v=v|e=e|r=r|k=k|a=o|u=i|f=g|t=t|
verkauft	verkoygt	|v=v|e=e|r=r|k=k|a=o|u=y|f=g|t=t|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verziegen	verzegen	|v=v|e=e|r=r|z=z|i=|e=e|g=g|e=e|n=n|
vier	veír	|v=v|i=e|e=í|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
vier	veir	|v=v|i=e|e=i|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	veír	|V=v|i=e|e=í|r=r|
Vier	viͤr	|V=v|i=i|e=ͤ|r=r|
Vier	veir	|V=v|i=e|e=i|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
vil	vele	|v=v|i=e|l=l|=e|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
Vor	voir	|V=v|o=o|=i|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vuͦr	|V=v|=u|o=ͦ|r=r|
Vor	vuͦre	|V=v|=u|o=ͦ|r=r|=e|
frow	vern	|f=v|=e|r=r|o=|w=n|
frage	vrage	|f=v|r=r|a=a|g=g|e=e|
funf	vunv	|f=v|u=u|n=n|f=v|
funf	vuͦnf	|f=v|u=u|=ͦ|n=n|f=f|
fvnf	vunv	|f=v|v=u|n=n|f=v|
fvnf	vuͦnf	|f=v|v=u|=ͦ|n=n|f=f|
fvnfzik	vuͦnfzig	|f=v|v=u|=ͦ|n=n|f=f|z=z|i=i|k=g|
funfzik	vuͦnfzig	|f=v|u=u|=ͦ|n=n|f=f|z=z|i=i|k=g|
Fvr	vuͦr	|F=v|v=u|=ͦ|r=r|
fvr	vuͦr	|f=v|v=u|=ͦ|r=r|
fvrbaz	fuͦrbaz	|f=f|v=u|=ͦ|r=r|b=b|a=a|z=z|
fvrbaz	vuͦrbaz	|f=v|v=u|=ͦ|r=r|b=b|a=a|z=z|
fvrbaz	Vuͦrbaz	|=V|f=u|v=ͦ|r=r|b=b|a=a|z=z|
fvrbaz	Vorbaz	|f=V|v=o|r=r|b=b|a=a|z=z|
wan	wan	|w=w|a=a|n=n|
want	want	|w=w|a=a|n=n|t=t|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
wâ‍erde	werde	|w=w|â=|‍=|e=e|r=r|d=d|e=e|
wâ‍erden	werdín	|w=w|â=|‍=|e=e|r=r|d=d|e=í|n=n|
wâ‍erden	werden	|w=w|â=|‍=|e=e|r=r|d=d|e=e|n=n|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
widˢ	weider	|w=w|=e|i=i|d=d|=e|ˢ=r|
widˢ	weͥder	|w=w|i=e|=ͥ|d=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wieder	|w=w|i=i|=e|d=d|=e|ˢ=r|
widˢ	weder	|w=w|i=e|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	Mer	|w=M|í=e|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
Wir	Mer	|W=M|i=e|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
wir	Mer	|w=M|i=e|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wochen	wegen	|w=w|o=e|c=g|h=|e=e|n=n|
wochen	wechgen	|w=w|o=e|c=c|h=h|=g|e=e|n=n|
wol	wale	|w=w|o=a|l=l|=e|
wolte	wuͦlde	|w=w|=u|o=ͦ|l=l|t=d|e=e|
Wolt	wuͦlde	|W=w|=u|o=ͦ|l=l|t=d|=e|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
wuͦrden	ẘrden	|w=|u=|ͦ=ẘ|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wurden	ẘrden	|w=ẘ|u=|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wâ‍ere	were	|w=w|â=|‍=|e=e|r=r|e=e|
wâ‍ere	weͥre	|w=w|â=e|‍=|e=ͥ|r=r|e=e|
wæren	weren	|w=w|æ=e|r=r|e=e|n=n|
wiſ	wis	|w=w|i=i|ſ=s|
wiſ	wiſe	|w=w|i=i|ſ=ſ|=e|
wis	wis	|w=w|i=i|s=s|
wis	wiſe	|w=w|i=i|s=ſ|=e|
wurde	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|e=e|
Z	ce	|=c|Z=e|
Z	ze	|Z=z|=e|
Z	te	|=t|Z=e|
Z	c	|Z=c|
Z	z	|Z=z|
ce	ce	|c=c|e=e|
ce	ze	|c=z|e=e|
ce	te	|c=t|e=e|
ce	c	|c=c|e=|
ce	z	|c=z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
z	ce	|z=c|=e|
z	ze	|z=z|=e|
z	te	|z=t|=e|
z	c	|z=c|
z	z	|z=z|
Cínſ	zuns	|C=z|í=u|n=n|ſ=s|
zol	zol	|z=z|o=o|l=l|
zolle	zolle	|z=z|o=o|l=l|l=l|e=e|
zolle	Zolle	|z=Z|o=o|l=l|l=l|e=e|
zollen	zollen	|z=z|o=o|l=l|l=l|e=e|n=n|
zollen	Tollen	|z=T|o=o|l=l|l=l|e=e|n=n|
zu	zu	|z=z|u=u|
zu	zo	|z=z|u=o|
zu	zuͦ	|z=z|u=u|=ͦ|
zv	zu	|z=z|v=u|
zv	zo	|z=z|v=o|
zv	zuͦ	|z=z|v=u|=ͦ|
zwaj́	zweẏ	|z=z|w=w|a=e|j=ẏ|́=|
zwaj́	zwei	|z=z|w=w|a=e|j=i|́=|
zwaj	zweẏ	|z=z|w=w|a=e|j=ẏ|
zwaj	zwei	|z=z|w=w|a=e|j=i|
zwej	zweẏ	|z=z|w=w|e=e|j=ẏ|
zwej	zwei	|z=z|w=w|e=e|j=i|
Zwai	zweẏ	|Z=z|w=w|a=e|i=ẏ|
Zwai	zwei	|Z=z|w=w|a=e|i=i|
zwaí	zweẏ	|z=z|w=w|a=e|í=ẏ|
zwaí	zwei	|z=z|w=w|a=e|í=i|
zwej́	zweẏ	|z=z|w=w|e=e|j=ẏ|́=|
zwej́	zwei	|z=z|w=w|e=e|j=i|́=|
zwai	zweẏ	|z=z|w=w|a=e|i=ẏ|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwain	zwen	|z=z|w=w|a=e|i=|n=n|
zwain	zwein	|z=z|w=w|a=e|i=i|n=n|
zwaínzik	zwenzich	|z=z|w=w|a=e|í=|n=n|z=z|i=i|k=c|=h|
zwaínzik	zwenzig	|z=z|w=w|a=e|í=|n=n|z=z|i=i|k=g|
zwaínzik	Swantzich	|z=S|w=w|a=a|í=n|n=t|z=z|i=i|k=c|=h|
zwaínzik	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|k=g|
zwainzik	zwenzich	|z=z|w=w|a=e|i=|n=n|z=z|i=i|k=c|=h|
zwainzik	zwenzig	|z=z|w=w|a=e|i=|n=n|z=z|i=i|k=g|
zwainzik	Swantzich	|z=S|w=w|a=a|i=n|n=t|z=z|i=i|k=c|=h|
zwainzik	zwenzíg	|z=z|w=w|a=e|i=|n=n|z=z|i=í|k=g|
zwaínzig	zwenzich	|z=z|w=w|a=e|í=|n=n|z=z|i=i|g=c|=h|
zwaínzig	zwenzig	|z=z|w=w|a=e|í=|n=n|z=z|i=i|g=g|
zwaínzig	Swantzich	|z=S|w=w|a=a|í=n|n=t|z=z|i=i|g=c|=h|
zwaínzig	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|g=g|
zwiſchen	tuͦſchen	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuſchen	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwen	zweíne	|z=z|w=w|e=e|=í|n=n|=e|
zwen	zwein	|z=z|w=w|e=e|=i|n=n|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zweíne	|z=z|w=w|e=e|=í|n=n|e=e|
zwene	zwein	|z=z|w=w|e=e|=i|n=n|e=|
zwên	zwene	|z=z|w=w|ê=e|n=n|=e|
zwên	zweíne	|z=z|w=w|ê=e|=í|n=n|=e|
zwên	zwein	|z=z|w=w|ê=e|=i|n=n|
zít	zít	|z=z|í=í|t=t|
zít	ziit	|z=z|í=i|=i|t=t|
zít	zijt	|z=z|í=i|=j|t=t|
ziten	ziden	|z=z|i=i|t=d|e=e|n=n|
abende	auent	|a=a|b=u|e=e|n=n|d=t|e=|
ameN	ameN	|a=a|m=m|e=e|N=N|
ameN	amen	|a=a|m=m|e=e|N=n|
am̄	ameN	|a=a|m=m|̄=e|=N|
am̄	amen	|a=a|m=m|̄=e|=n|
ane	ain	|a=a|=i|n=n|e=|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|=e|n=n|e=|
ane	an	|a=a|n=n|e=|
in	in	|i=i|n=n|
in	Jn	|i=J|n=n|==|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	Jn	|í=J|n=n|==|
ín	ín	|í=í|n=n|
vf	vͦp	|v=v|=ͦ|f=p|
vf	vp	|v=v|f=p|
vſ	vſ	|v=v|ſ=ſ|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vz	vſ	|v=v|z=ſ|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
vbˢ	over	|=o|v=v|b=e|ˢ=r|
vbˢ	ouer	|v=o|b=u|=e|ˢ=r|
vbˢ	Vͦuer	|=V|v=ͦ|b=u|=e|ˢ=r|
vbˢ	vͦuer	|v=v|=ͦ|b=u|=e|ˢ=r|
vber	over	|v=o|b=v|e=e|r=r|
vber	ouer	|v=o|b=u|e=e|r=r|
vber	Vͦuer	|=V|v=ͦ|b=u|e=e|r=r|
vber	vͦuer	|v=v|=ͦ|b=u|e=e|r=r|
