14  {i->í/r_c}
12  {v->V/#_n}
12  {E->t/o_t}
11  {E->e/n_ſ}
8  {z->ſ/a_#}
7  {ſ->s/e_#}
7  {J->I/#_o}
7  {ˢ->er/t_#}
7  {ˢ->er/d_#}
7  {E->ͤ/o_l}
7  {a->e/H_í}
6  {h->f/p_e}
6  {G->g/#_o}
6  {E->ͦ/u_d}
5  {ív->uͥ/d_#}
5  {i->í/ſ_n}
5  {i->í/#_r}
5  {i->í/e_n}
5  {hv->uͦ/C_n}
5  {h->H/#_a}
5  {E->ͥ/u_n}
5  {en->ē/b_#}
5  {E->n/a_n}
5  {ch->g/n_#}
4  {z->s/a_#}
4  {v->V/#_o}
4  {V->v/#_n}
4  {V->vͦ/#_l}
4  {ſ->S/#_w}
4  {S->ſ/#_w}
4  {s->ſ/e_#}
4  {Li->lí/#_e}
4  {ik->íg/z_#}
4  {i->í/w_e}
4  {í->i/r_b}
4  {i->í/p_t}
4  {i->í/l_g}
4  {f->F/#_r}
4  {E->=/n_r}
4  {E->e/r_n}
4  {E->e/n_#}
4  {e->E/i_b}
4  {E->=/e_b}
4  {de->̄/n_#}
4  {D->d/#_a}
4  {ai->eí/#_g}
4  {ai->e/b_d}
4  {â‍->E/w_e}
4  {â‍->E/n_e}
3  {Wˢ->wer/#_n}
3  {v->uͦ/t_n}
3  {ſ->S/#_t}
3  {ſ->s/r_#}
3  {s->ſ/n_#}
3  {ſ->E/e_c}
3  {r->E/e_r}
3  {J->I/#_a}
3  {iv->uͥ/d_#}
3  {ik->íg/d_#}
3  {i->í/w_r}
3  {i->í/v_e}
3  {i->í/#_n}
3  {f->V/#_u}
3  {f->v/#_u}
3  {E->ͦ/V_l}
3  {e->u/t_n}
3  {E->ͦ/u_t}
3  {e->u/b_n}
3  {E->=/r_r}
3  {er->ˢ/g_#}
3  {ˢ->er/b_#}
3  {E->ͮ/o_w}
3  {E->n/e_#}
3  {E->=/n_d}
3  {e->í/t_n}
3  {E->=/h_t}
3  {E->=/e_ſ}
3  {e->E/r_#}
3  {E->d/#_e}
3  {D->d/#_e}
3  {d->D/#_e}
3  {d->D/#_a}
3  {c->E/e_h}
3  {â‍->eg/g_e}
2  {Z->z/#_w}
2  {z->ſ/e_#}
2  {z->eſ/#_#}
2  {z->es/#_#}
2  {w->W/#_o}
2  {W->w/#_i}
2  {w->E/o_#}
2  {v->ͮwe/o_n}
2  {V->v/#_o}
2  {V->v/#_i}
2  {v->u/#_n}
2  {v->uͥ/l_t}
2  {v->uͥl/ſ_l}
2  {v->u/h_n}
2  {v->u/d_r}
2  {v->uͥ/b_r}
2  {t->ͥz/u_z}
2  {t->z/e_z}
2  {S->ſ/#_t}
2  {s->ſ/r_#}
2  {ſ->S/#_í}
2  {s->ſ/h_#}
2  {ſſe->s/e_#}
2  {ſ->S/#_a}
2  {ſi->Sí/#_n}
2  {ſ->es/n_#}
2  {ſ->E/e_ſ}
2  {Sæ->ſe/#_h}
2  {r->E/o_#}
2  {ô‍e->oͤ/h_r}
2  {n->E/í_#}
2  {m->n/e_#}
2  {ma->Me/#_í}
2  {k->C/#_o}
2  {J->í/#_a}
2  {is->eſ/t_#}
2  {i->í/w_ſ}
2  {i->í/w_d}
2  {í->i/ſ_n}
2  {i->í/ſ_#}
2  {i->í/r_e}
2  {i->í/n_n}
2  {i->í/m_n}
2  {i->í/h_n}
2  {i->í/e_t}
2  {i->íe/r_ſ}
2  {i->í/d_r}
2  {i->í/#_a}
2  {i->E/e_d}
2  {hu->uͦ/C_n}
2  {H->h/#_o}
2  {h->H/#_e}
2  {fv->vuͥ/#_n}
2  {f->u/o_e}
2  {f->u/a_e}
2  {E->ͦ/v_l}
2  {E->ͥ/v_b}
2  {E->ͥ/u_r}
2  {E->t/n_#}
2  {ˢ->ern/h_#}
2  {ˢ->er/n_#}
2  {ˢ->er/h_r}
2  {ˢ->er/H_m}
2  {er->ˢ/h_#}
2  {E->r/e_r}
2  {er->ˢ/d_#}
2  {ˢ->er/B_h}
2  {E->o/r_#}
2  {E->ͤ/o_h}
2  {E->=/n_ſ}
2  {E->n/o_#}
2  {E->=/n_n}
2  {E->=/n_h}
2  {E->=/l_l}
2  {E->í/t_#}
2  {e->í/t_#}
2  {e->í/r_#}
2  {E->g/í_e}
2  {E->ge/#_g}
2  {E->e/t_#}
2  {e->E/ſ_#}
2  {E->e/l_n}
2  {E->de/#_m}
2  {E->D/#_e}
2  {E->c/r_h}
2  {e->a/t_t}
2  {e->a/m_n}
2  {e->a/#_l}
2  {E->=/a_b}
2  {d->t/l_#}
2  {d->t/a_#}
2  {d->D/#_í}
2  {C->z/#_í}
2  {chv->Cuͦ/#_n}
2  {ch->g/e_#}
2  {bv->Bu/#_r}
2  {b->B/#_u}
2  {b->B/#_r}
2  {auf->oͮ/t_f}
2  {a->oͮ/r_w}
2  {aí->e/w_n}
2  {ai->eí/w_#}
2  {ai->eí/t_n}
2  {ai->eí/H_n}
2  {ai->eí/b_d}
2  {a->e/w_i}
2  {a->e/t_í}
2  {â‍->E/m_e}
2  {æ->e/ſ_h}
2  {æ->e/S_h}
2  {a->e/b_i}
2  {A->a/#_l}
1  {zz->ͦſſ/u_e}
1  {zz->ſſ/í_i}
1  {zz->ſſ/a_e}
1  {zzik->ſſíg/í_#}
1  {Z->ze/#_#}
1  {z->ſ/v_#}
1  {z->s/e_#}
1  {z->bſ/m_t}
1  {W->w/#_o}
1  {w->W/#_í}
1  {W->w/#_ˢ}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {ͦwe->u/b_#}
1  {Wæ->we/#_g}
1  {wâ->E/#_‍}
1  {V->v/#_m}
1  {v->V/#_m}
1  {v->Vͦ/#_l}
1  {v->V/#_f}
1  {v->uͦ/z_#}
1  {v->u/t_ͦ}
1  {v->uͥ/ſ_l}
1  {v->uͦ/n_g}
1  {v->u/n_ͦ}
1  {v->u/m_g}
1  {V->u/#_m}
1  {v->u/#_m}
1  {v->u/l_t}
1  {v->uͥ/h_t}
1  {v->uͦ/h_h}
1  {v->uͦ/g_t}
1  {v->u/b_r}
1  {vt->uz/n_z}
1  {vr->uc/d_h}
1  {Von->vō/#_#}
1  {vle->uͥl/ſ_n}
1  {Vi->ví/#_e}
1  {vi->Ví/#_e}
1  {v->ͮ=e/o_n}
1  {u->V/#_m}
1  {u->v/#_m}
1  {u->v/#_f}
1  {u->a/D_r}
1  {t->z/u_z}
1  {Tv->tu/#_ſ}
1  {tv->Tuͦ/#_n}
1  {tv->Tu/#_ͦ}
1  {T->t/#_u}
1  {T->t/#_r}
1  {Ti->tí/#_ſ}
1  {thv->Tuͦ/#_n}
1  {thv->Tu/#_ͦ}
1  {th->T/#_u}
1  {t->E/l_z}
1  {ſ->S/#_p}
1  {ſ->S/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {ſ->s/í_t}
1  {S->ſ/#_i}
1  {ſ->S/#_c}
1  {ſ->s/a_#}
1  {s->ſ/a_#}
1  {Si->ſí/#_#}
1  {s->eſ/n_#}
1  {ſ->es/#_#}
1  {ſæ->Se/#_h}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->E/e_#}
1  {r->dˢ/#_#}
1  {r->c/u_h}
1  {ph->ff/e_a}
1  {ͦ->o/w_#}
1  {ov->aͮwe/r_n}
1  {o->ō/v_#}
1  {on->ō/v_#}
1  {o->e/w_r}
1  {ô‍e->oͤ=/h_r}
1  {o->aͮ/r_w}
1  {o->a/d_#}
1  {Nvt->nuz/#_z}
1  {ns->ſ/v_#}
1  {n->m/í_#}
1  {n->m/e_#}
1  {Nív->nvͥ/#_n}
1  {Nív->nuͥ/#_n}
1  {ní->Nuͥ/#_w}
1  {n->E/v_ſ}
1  {ne->E/í_m}
1  {n->bē/e_#}
1  {m->n/ˢ_#}
1  {M->m/#_i}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {Mi->mí/#_n}
1  {ˢm->ern/h_#}
1  {mˢ->er/m_#}
1  {m->e/í_m}
1  {maí->Meẏ/#_e}
1  {mai->Meí/#_ſ}
1  {lv->Luͥ/#_t}
1  {l->L/#_u}
1  {Líu->luͥt/#_p}
1  {Li->lí/#_t}
1  {li->Lí/#_t}
1  {k->g/i_#}
1  {Jv->Iu/#_n}
1  {Jſ->ís/#_t}
1  {Jn->í/#_#}
1  {J->I/#_u}
1  {J->ì/#_ſ}
1  {J->í/#_ſ}
1  {J->î/#_n}
1  {J->í/#_n}
1  {J->I/#_n}
1  {J->i/#_n}
1  {j́->í/e_#}
1  {j->í/e_#}
1  {j́->i/e_#}
1  {j->i/e_#}
1  {J->í/#_c}
1  {J->I/#_c}
1  {J->i/#_c}
1  {J->i/#_a}
1  {iv->uͥ/r_#}
1  {ív->uͥ/l_#}
1  {iv->uͥ/l_#}
1  {íu->uͥ/z_g}
1  {íu->uͥ=/z_g}
1  {iu->uͥ/z_g}
1  {iu->uͥ=/z_g}
1  {íu->uͥt=/L_p}
1  {iſ->ís/w_#}
1  {is->íſ/w_#}
1  {Iſ->ís/#_t}
1  {iſ->ís/#_t}
1  {ín->i/ſ_#}
1  {in->í/#_#}
1  {ine->í/e_m}
1  {i->í/z_g}
1  {i->í/w_s}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_n}
1  {i->í/w_l}
1  {i->í/V_e}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {I->ì/#_ſ}
1  {i->ì/#_ſ}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {í->i/r_c}
1  {i->í/r_b}
1  {i->í=/r_b}
1  {í->I/#_r}
1  {í->i/#_r}
1  {i->I/#_r}
1  {i->ín/t_n}
1  {í->i/n_n}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {i->î/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->î/m_n}
1  {í->i/m_n}
1  {i->í/#_m}
1  {i->í/L_t}
1  {i->í/l_t}
1  {i->í/g_t}
1  {i->í/e_ſ}
1  {í->i/e_n}
1  {i->í/#_e}
1  {i->í/d_ſ}
1  {í->i/d_r}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/#_c}
1  {i->I/#_c}
1  {í->i/b_#}
1  {i->í/b_#}
1  {i->e/t_s}
1  {ie->í/z_g}
1  {ie->í/r_b}
1  {ie->í=/r_b}
1  {i->eí/#_n}
1  {íe->i/g_h}
1  {hv->uͦ/t_n}
1  {hv->u/t_ͦ}
1  {hv->fu/p_n}
1  {hˢm->Hern/#_#}
1  {hi->Hí/#_n}
1  {hˢ->Her/#_n}
1  {hˢ->Her/#_#}
1  {hˢ->Har/#_#}
1  {h->H/#_ˢ}
1  {h->f/p_u}
1  {h->E/t_u}
1  {her->Hˢ/#_#}
1  {he->Ha/#_r}
1  {h->E/C_l}
1  {Hai->heí/#_n}
1  {Ha->he/#_í}
1  {Ha->he/#_i}
1  {ha->He/#_i}
1  {Gv->guͦ/#_t}
1  {g->G/#_o}
1  {g->G/#_e}
1  {G->g/#_a}
1  {Gai->geí/#_ſ}
1  {gâ->E/#_‍}
1  {Fv->Vuͥ/#_r}
1  {Fv->vuͥ/#_r}
1  {fv->Vuͥ/#_r}
1  {fv->vuͥ/#_r}
1  {fv->Vuͤ/#_n}
1  {fv->Vuͥ/#_n}
1  {Fv->Vo/#_r}
1  {fv->Vo/#_r}
1  {F->f/#_u}
1  {E->ͥ/v_n}
1  {E->ͥ/u_t}
1  {e->u/ſ_n}
1  {E->ͤ/u_n}
1  {E->ͥ/u_l}
1  {E->ͥ/u_c}
1  {E->u/b_w}
1  {E->ͦ/u_#}
1  {E->=/t_h}
1  {E->ſe/n_ſ}
1  {ˢ->er/W_n}
1  {er->ˢ/t_#}
1  {ˢ->er=/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {ˢ->er/h_#}
1  {er->gˢ/í_#}
1  {ˢ->er/d_n}
1  {er->dˢ/#_#}
1  {E->ͮ=/o_w}
1  {E->ͤ/o_r}
1  {E->ͤ=/o_r}
1  {‍e->ͤ/o_r}
1  {‍e->ͤ=/o_r}
1  {E->=/o_h}
1  {E->o/d_#}
1  {E->n/í_n}
1  {en->im/t_#}
1  {en->í/#_#}
1  {en->ē/r_#}
1  {en->ē/d_t}
1  {E->n=/a_n}
1  {E->ͥl/u_l}
1  {E->=/l_b}
1  {e->í/r_n}
1  {e->î/#_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {e->í/l_d}
1  {e->i/l_d}
1  {ei->í/#_n}
1  {E->=/í_b}
1  {E->ge/#_k}
1  {E->e/z_#}
1  {ê->e/w_n}
1  {E->e/w_#}
1  {e->E/t_#}
1  {E->es/ſ_#}
1  {E->eſ/h_#}
1  {E->e/#_ſ}
1  {ê->e/r_c}
1  {E->e/#_r}
1  {E->=/e_n}
1  {e->E/#_m}
1  {E->e/í_m}
1  {E->e/#_í}
1  {e->E/#_í}
1  {e->E/g_n}
1  {E->e/f_t}
1  {E->e/b_t}
1  {E->e/b_ſ}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->de/#_n}
1  {E->De/#_m}
1  {E->c/o_h}
1  {E->c/e_h}
1  {E->c/a_h}
1  {E->ͮ/a_w}
1  {e->a/h_r}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->a/d_#}
1  {Du->da/#_r}
1  {d->t/a_e}
1  {Do->da/#_#}
1  {dív->Dvͥ/#_#}
1  {div->Dvͥ/#_#}
1  {dív->Duͥ/#_#}
1  {div->Duͥ/#_#}
1  {di->Dí/#_r}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {de->E/#_m}
1  {de->Da/#_r}
1  {d->D/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {dˢ->Dar/#_#}
1  {d->Da/#_r}
1  {Da->do/#_#}
1  {c->z/#_e}
1  {Chvm->kume/#_t}
1  {chvm->kume/#_t}
1  {chv->ku/#_n}
1  {chͤ->u/#_n}
1  {ch->k/#_o}
1  {Ch->k/#_l}
1  {bi->Bí/#_#}
1  {b->g/e_e}
1  {b->E/e_t}
1  {B->b/#_u}
1  {B->b/#_r}
1  {b->B/#_í}
1  {bavm->Boͮn/#_g}
1  {av->oͮc/#_h}
1  {avm->oͮn/b_g}
1  {au->oͮ/t_f}
1  {au->oͮ/k_f}
1  {au->oͮc/#_h}
1  {au->oͮ/#_c}
1  {ˢ->ar/h_#}
1  {ˢ->ar/d_#}
1  {a->oͮ=/r_w}
1  {a->o/d_#}
1  {anſ->\&s/h_#}
1  {aj́->eí/w_#}
1  {aj->eí/w_#}
1  {aj́->ei/w_#}
1  {aj->ei/w_#}
1  {aizz->eíſſ/h_e}
1  {ai->e/w_n}
1  {ai->eí/w_n}
1  {ai->eí/w_d}
1  {aí->ei/w_#}
1  {ai->eí/g_ſ}
1  {Ai->eí/#_g}
1  {Ai->eí=/#_g}
1  {ai->eí=/#_g}
1  {â‍->E/z_e}
1  {a->e/w_í}
1  {a->e/v_l}
1  {a->e/t_i}
1  {â‍->E/t_e}
1  {a->e/m_í}
1  {A->e/#_i}
1  {a->e/#_i}
1  {a->e/H_i}
1  {a->e/h_i}
1  {â‍->E/g_e}
1  {æ->e/z_h}
1  {æ->e=/z_h}
1  {æ->e/w_r}
1  {â‍e->ê/t_t}
1  {â‍e->é/t_t}
1  {â‍->eb/l_e}
1  {Ab->ap/#_t}
1  {A->a/#_n}
1  {a->A/#_l}
1  {A->ab/#_b}
