abe	abe	|a=a|b=b|e=e|
abˢ	aber	|a=a|b=b|=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
Alle	alle	|A=a|l=l|l=l|e=e|
Alle	·alle	|=·|A=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	·alle	|=·|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	·allen	|=·|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
elliv	ellvͥ	|e=e|l=l|l=l|i=v|v=ͥ|
elliv	ellv̂	|e=e|l=l|l=l|i=v|v=̂|
ellív	ellvͥ	|e=e|l=l|l=l|í=v|v=ͥ|
ellív	ellv̂	|e=e|l=l|l=l|í=v|v=̂|
als	alſ	|a=a|l=l|s=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
anderm	anderm	|a=a|n=n|d=d|e=e|r=r|m=m|
andˢm	anderm	|a=a|n=n|d=d|=e|ˢ=r|m=m|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
ane	a	|a=a|n=|e=|
ane	ane	|a=a|n=n|e=e|
bedvrfen	beduͥrfen	|b=b|e=e|d=d|v=u|=ͥ|r=r|f=f|e=e|n=n|
baidenthalp	beidinthalb	|b=b|a=e|i=i|d=d|e=i|n=n|t=t|h=h|a=a|l=l|p=b|
baidenthalp	beídent/halb	|b=b|a=e|i=í|d=d|e=e|n=n|t=t|=/|h=h|a=a|l=l|p=b|
baidenthalp	beidenthalb	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
baidenthalp	beídenthalb	|b=b|a=e|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
beidív	beidv̂	|b=b|e=e|i=i|d=d|í=v|v=̂|
beidív	beidvͥ	|b=b|e=e|i=i|d=d|í=v|v=ͥ|
baidív	beidv̂	|b=b|a=e|i=i|d=d|í=v|v=̂|
baidív	beidvͥ	|b=b|a=e|i=i|d=d|í=v|v=ͥ|
beidiv	beidv̂	|b=b|e=e|i=i|d=d|i=v|v=̂|
beidiv	beidvͥ	|b=b|e=e|i=i|d=d|i=v|v=ͥ|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
belibe	be/líbe	|b=b|e=e|=/|l=l|i=í|b=b|e=e|
belibe	belíbe	|b=b|e=e|l=l|i=í|b=b|e=e|
beliben	belíben	|b=b|e=e|l=l|i=í|b=b|e=e|n=n|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Bˢhtolt	Berhtold	|B=B|=e|ˢ=r|h=h|t=t|o=o|l=l|t=d|
Bˢhtolt	Berhtolt	|B=B|=e|ˢ=r|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Biſſchof	Bíſchof	|B=B|i=í|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|
Biſſchofeſ	Bíſchofeſ	|B=B|i=í|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|e=e|ſ=ſ|
Biſſchof	Bíſchofeſ	|B=B|i=í|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|=e|=ſ|
bavmgarten	boͮngar/ten	|b=b|a=o|v=ͮ|m=n|g=g|a=a|r=r|=/|t=t|e=e|n=n|
bavmgarten	boͮngarten	|b=b|a=o|v=ͮ|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
bavmgarten	Boͮngarten	|b=B|a=o|v=ͮ|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
brêchen	brechen	|b=b|r=r|ê=e|c=c|h=h|e=e|n=n|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bruder	Brvͦder	|b=B|r=r|u=v|=ͦ|d=d|e=e|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
bruder	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
brudˢ	Brvͦder	|b=B|r=r|u=v|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
brudˢ	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
Brugge	brug/ga	|B=b|r=r|u=u|g=g|=/|g=g|e=a|
brugge	brug/ga	|b=b|r=r|u=u|g=g|=/|g=g|e=a|
bvrger	burgˢ	|b=b|v=u|r=r|g=g|e=|r=ˢ|
bvrger	burger	|b=b|v=u|r=r|g=g|e=e|r=r|
bvrger	Burger	|b=B|v=u|r=r|g=g|e=e|r=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgern	burgern	|b=b|u=u|r=r|g=g|e=e|r=r|n=n|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
bͦwen	buwen	|b=b|ͦ=u|w=w|e=e|n=n|
bwen	buwen	|b=b|=u|w=w|e=e|n=n|
bwent	buwent	|b=b|=u|w=w|e=e|n=n|t=t|
Clementen	Clementen	|C=C|l=l|e=e|m=m|e=e|n=n|t=t|e=e|n=n|
dar	dar	|d=d|a=a|r=r|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
daz	Daſ	|d=D|a=a|z=ſ|
daz	daſ	|d=d|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
decheínen	dekeínen	|d=d|e=e|c=k|h=|e=e|í=í|n=n|e=e|n=n|
dekæiner	deheíner	|d=d|e=e|k=h|æ=e|i=í|n=n|e=e|r=r|
Degenhart	degenhart	|D=d|e=e|g=g|e=e|n=n|h=h|a=a|r=r|t=t|
Degenhart	Degenhart	|D=D|e=e|g=g|e=e|n=n|h=h|a=a|r=r|t=t|
m	m	|m=m|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
em	m	|e=|m=m|
em	Dem	|=D|e=e|m=m|
em	dem	|=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den̄	|d=d|e=e|n=n|=̄|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	denan	|d=d|e=e|n=n|=a|=n|
n	den̄	|=d|=e|n=n|=̄|
n	en	|=e|n=n|
n	Den	|=D|=e|n=n|
n	den	|=d|=e|n=n|
n	denan	|=d|=e|n=n|=a|=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
er	der	|=d|e=e|r=r|
er	Der	|=D|e=e|r=r|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
r	der	|=d|=e|r=r|
r	Der	|=D|=e|r=r|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	daſ	|D=d|e=a|ſ=ſ|
Deſ	deſ	|D=d|e=e|ſ=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	daſ	|d=d|e=a|s=ſ|
des	deſ	|d=d|e=e|s=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	daſ	|d=d|e=a|ſ=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dienen	díenen	|d=d|i=í|e=e|n=n|e=e|n=n|
dinch	díng	|d=d|i=í|n=n|c=g|h=|
dínch	díng	|d=d|í=í|n=n|c=g|h=|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	Dirre	|d=D|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dirre	Dírre	|d=D|i=í|r=r|r=r|e=e|
dirre	Dirre	|d=D|i=i|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
diſen	Díſen	|d=D|i=í|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
div	duͥ	|d=d|i=u|v=ͥ|
div	Dvͥ	|d=D|i=v|v=ͥ|
div	dv̂	|d=d|i=v|v=̂|
div	dvͥ	|d=d|i=v|v=ͥ|
dív	duͥ	|d=d|í=u|v=ͥ|
dív	Dvͥ	|d=D|í=v|v=ͥ|
dív	dv̂	|d=d|í=v|v=̂|
dív	dvͥ	|d=d|í=v|v=ͥ|
doch	doch	|d=d|o=o|c=c|h=h|
driv	drvͥ	|d=d|r=r|i=v|v=ͥ|
driv	drv̂	|d=d|r=r|i=v|v=̂|
drin	drín	|d=d|r=r|i=í|n=n|
drízzik	drizíg	|d=d|r=r|í=i|z=z|z=|i=í|k=g|
drízzik	driſſíg	|d=d|r=r|í=i|z=ſ|z=ſ|i=í|k=g|
drízzik	dríſſíg	|d=d|r=r|í=í|z=ſ|z=ſ|i=í|k=g|
drízzik	drízíg	|d=d|r=r|í=í|z=z|z=|i=í|k=g|
durh	Durh	|d=D|u=u|r=r|h=h|
durh	durch	|d=d|u=u|r=r|=c|h=h|
durh	durh	|d=d|u=u|r=r|h=h|
dvrh	Durh	|d=D|v=u|r=r|h=h|
dvrh	durch	|d=d|v=u|r=r|=c|h=h|
dvrh	durh	|d=d|v=u|r=r|h=h|
d	da	|d=d|=a|
d	Da	|d=D|=a|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
Da	da	|D=d|a=a|
Da	Da	|D=D|a=a|
dˢ	Dar	|d=D|=a|ˢ=r|
dˢ	dar	|d=d|=a|ˢ=r|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Dur	Dar	|D=D|u=a|r=r|
Dur	dar	|D=d|u=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
Do	do	|D=d|o=o|
do	do	|d=d|o=o|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aigenſchaft	eígenſchaft	|a=e|i=í|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
aigenſchefte	eígen/ſchafte	|a=e|i=í|g=g|e=e|n=n|=/|ſ=ſ|c=c|h=h|e=a|f=f|t=t|e=e|
Ein	eín	|E=e|i=í|n=n|
Ein	ein	|E=e|i=i|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
Aímer	eímer	|A=e|í=í|m=m|e=e|r=r|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
aine	eine	|a=e|i=i|n=n|e=e|
aine	eíne	|a=e|i=í|n=n|e=e|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
einſ	eíneſ	|e=e|i=í|n=n|=e|ſ=ſ|
eínſ	eíneſ	|e=e|í=í|n=n|=e|ſ=ſ|
eíns	eíneſ	|e=e|í=í|n=n|=e|s=ſ|
einz	eíneſ	|e=e|i=í|n=n|=e|z=ſ|
eínz	eíneſ	|e=e|í=í|n=n|=e|z=ſ|
en	en	|e=e|n=n|
enphahen	enphahen	|e=e|n=n|p=p|h=h|a=a|h=h|e=e|n=n|
er	er	|e=e|r=r|
er	Er	|e=E|r=r|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
ez	eſ	|e=e|z=ſ|
Ez	eſ	|E=e|z=ſ|
z	eſ	|=e|z=ſ|
ſ	eſ	|=e|ſ=ſ|
garten	garten/	|g=g|a=a|r=r|t=t|e=e|n=n|=/|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
gâ‍eben	geben	|g=g|â=|‍=|e=e|b=b|e=e|n=n|
gâ‍eben	Geben	|g=G|â=|‍=|e=e|b=b|e=e|n=n|
gebent	gent	|g=g|e=e|b=|e=|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebwen	gebuwen	|g=g|e=e|b=b|=u|w=w|e=e|n=n|
geburte	ge/bûrte	|g=g|e=e|=/|b=b|u=û|r=r|t=t|e=e|
geburte	gebûrte	|g=g|e=e|b=b|u=û|r=r|t=t|e=e|
geburte	gebuͥrte	|g=g|e=e|b=b|u=u|=ͥ|r=r|t=t|e=e|
gebvrte	ge/bûrte	|g=g|e=e|=/|b=b|v=û|r=r|t=t|e=e|
gebvrte	gebûrte	|g=g|e=e|b=b|v=û|r=r|t=t|e=e|
gebvrte	gebuͥrte	|g=g|e=e|b=b|v=u|=ͥ|r=r|t=t|e=e|
geben	ge/geben	|g=g|e=e|=/|=g|=e|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geben	gege/ben	|g=g|e=e|=g|=e|=/|b=b|e=e|n=n|
gâ‍eben	ge/geben	|g=g|â=e|=/|‍=g|e=e|b=b|e=e|n=n|
gâ‍eben	gegeben	|g=g|â=e|‍=g|e=e|b=b|e=e|n=n|
gâ‍eben	gege/ben	|g=g|â=e|‍=g|e=e|=/|b=b|e=e|n=n|
Gaiſtes	geíſteſ	|G=g|a=e|i=í|ſ=ſ|t=t|e=e|s=ſ|
gaiſteſ	geíſteſ	|g=g|a=e|i=í|ſ=ſ|t=t|e=e|ſ=ſ|
kauft	gekoͮfet	|=g|=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genante	ge/nante	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
Genſe	Genſe	|G=G|e=e|n=n|ſ=ſ|e=e|
Genſe	genſe	|G=g|e=e|n=n|ſ=ſ|e=e|
genvge	gnuͦge	|g=g|e=|n=n|v=u|=ͦ|g=g|e=e|
genvge	genuͦge	|g=g|e=e|n=n|v=u|=ͦ|g=g|e=e|
genvge	genvͦge	|g=g|e=e|n=n|v=v|=ͦ|g=g|e=e|
genvͦge	gnuͦge	|g=g|e=|n=n|v=u|ͦ=ͦ|g=g|e=e|
genvͦge	genuͦge	|g=g|e=e|n=n|v=u|ͦ=ͦ|g=g|e=e|
genvͦge	genvͦge	|g=g|e=e|n=n|v=v|ͦ=ͦ|g=g|e=e|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerihte	gerihte	|g=g|e=e|r=r|i=i|h=h|t=t|e=e|
gerihte	geríhte	|g=g|e=e|r=r|i=í|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrieben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|b=b|e=e|n=n|
geſchrieben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſetzet	geſezzet	|g=g|e=e|ſ=ſ|e=e|t=z|z=z|e=e|t=t|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getvn	getuͦn	|g=g|e=e|t=t|v=u|=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewâ‍er	gewer	|g=g|e=e|w=w|â=|‍=|e=e|r=r|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
geziuge	gezvͥge	|g=g|e=e|z=z|i=v|u=ͥ|g=g|e=e|
geziuge	gezuͥge	|g=g|e=e|z=z|i=u|u=ͥ|g=g|e=e|
geziuge	gezv̂ge	|g=g|e=e|z=z|i=v|u=̂|g=g|e=e|
gezíuge	gezvͥge	|g=g|e=e|z=z|í=v|u=ͥ|g=g|e=e|
gezíuge	gezuͥge	|g=g|e=e|z=z|í=u|u=ͥ|g=g|e=e|
gezíuge	gezv̂ge	|g=g|e=e|z=z|í=v|u=̂|g=g|e=e|
giltet	gíltet	|g=g|i=í|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Goteſ	gottíſ	|G=g|o=o|t=t|=t|e=í|ſ=ſ|
Goteſ	gottís	|G=g|o=o|t=t|=t|e=í|ſ=s|
Gotes	gottíſ	|G=g|o=o|t=t|=t|e=í|s=ſ|
Gotes	gottís	|G=g|o=o|t=t|=t|e=í|s=s|
Gotis	gottíſ	|G=g|o=o|t=t|=t|i=í|s=ſ|
Gotis	gottís	|G=g|o=o|t=t|=t|i=í|s=s|
goteſ	gottíſ	|g=g|o=o|t=t|=t|e=í|ſ=ſ|
goteſ	gottís	|g=g|o=o|t=t|=t|e=í|ſ=s|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gvt	guͦt	|g=g|v=u|=ͦ|t=t|
gute	guͦte	|g=g|u=u|=ͦ|t=t|e=e|
Gvte	guͦte	|G=g|v=u|=ͦ|t=t|e=e|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
gan	gan	|g=g|a=a|n=n|
Gat	gat	|G=g|a=a|t=t|
git	gít	|g=g|i=í|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halp	halb	|h=h|a=a|l=l|p=b|
hant	hant	|h=h|a=a|n=n|t=t|
Hartman	hartman	|H=h|a=a|r=r|t=t|m=m|a=a|n=n|
Hartmann	hartman	|H=h|a=a|r=r|t=t|m=m|a=a|n=n|n=|
hafenˢ	Havener	|h=H|a=a|f=v|e=e|n=n|=e|ˢ=r|
hafenˢ	havener	|h=h|a=a|f=v|e=e|n=n|=e|ˢ=r|
hafener	Havener	|h=H|a=a|f=v|e=e|n=n|e=e|r=r|
hafener	havener	|h=h|a=a|f=v|e=e|n=n|e=e|r=r|
hailigen	heílígen/	|h=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
hailigen	heilígen	|h=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	heílígen	|h=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|
Hailigen	heílígen/	|H=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
Hailigen	heilígen	|H=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	heílígen	|H=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	heínrich	|H=h|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	heínrich	|H=h|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heinrích	|H=H|a=e|í=i|n=n|r=r|i=í|c=c|h=h|
Haínriche	Heínríche	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|
Haínricheſ	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Haínricheſ	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Haínricheſ	Heín/richeſ	|H=H|a=e|í=í|n=n|=/|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
haízzen	heízen	|h=h|a=e|í=í|z=z|z=|e=e|n=n|
haizzen	heízen	|h=h|a=e|i=í|z=z|z=|e=e|n=n|
haizzet	heízet	|h=h|a=e|i=í|z=z|z=|e=e|t=t|
her	Har	|h=H|e=a|r=r|
her	her	|h=h|e=e|r=r|
her	har	|h=h|e=a|r=r|
hˢ	Har	|h=H|=a|ˢ=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	har	|h=h|=a|ˢ=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Hˢman	herman	|H=h|=e|ˢ=r|m=m|a=a|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
hinder	hínder	|h=h|i=í|n=n|d=d|e=e|r=r|
hô‍erent	hoͤrent	|h=h|ô=o|‍=|e=ͤ|r=r|e=e|n=n|t=t|
hô‍erent	hoͤrínt	|h=h|ô=o|‍=|e=ͤ|r=r|e=í|n=n|t=t|
hô‍erent	horent	|h=h|ô=o|‍=|e=|r=r|e=e|n=n|t=t|
ho‍erent	hoͤrent	|h=h|o=o|‍=|e=ͤ|r=r|e=e|n=n|t=t|
ho‍erent	hoͤrínt	|h=h|o=o|‍=|e=ͤ|r=r|e=í|n=n|t=t|
ho‍erent	horent	|h=h|o=o|‍=|e=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrínt	|h=h|o=o|=ͤ|r=r|e=í|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hô‍eret	hoͤrít	|h=h|ô=o|‍=|e=ͤ|r=r|e=í|t=t|
hô‍eret	hoͤret	|h=h|ô=o|‍=|e=ͤ|r=r|e=e|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holtz	holz	|h=h|o=o|l=l|t=|z=z|
Hofe	hove	|H=h|o=o|f=v|e=e|
Hofe	hof	|H=h|o=o|f=f|e=|
hvndert	hundírt	|h=h|v=u|n=n|d=d|e=í|r=r|t=t|
hvndert	hvndirt	|h=h|v=v|n=n|d=d|e=i|r=r|t=t|
hvndert	hundert	|h=h|v=u|n=n|d=d|e=e|r=r|t=t|
hvndert	hvndírt	|h=h|v=v|n=n|d=d|e=í|r=r|t=t|
hvndert	hundirt	|h=h|v=u|n=n|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
han	han	|h=h|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
han	hant	|h=h|a=a|n=n|=t|
hat	hat	|h=h|a=a|t=t|
hat	het	|h=h|a=e|t=t|
hete	Het	|h=H|e=e|t=t|e=|
hete	het	|h=h|e=e|t=t|e=|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢren	Herren	|h=H|=e|ˢ=r|r=r|e=e|n=n|
hˢren	her	|h=h|ˢ=e|r=r|e=|n=|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢ	Herren	|h=H|=e|ˢ=r|=r|=e|=n|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	herren	|h=h|=e|ˢ=r|=r|=e|=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢm	hern	|h=h|=e|ˢ=r|m=n|
hˢm	Hern	|h=H|=e|ˢ=r|m=n|
Hew	hoͤv	|H=h|=o|e=ͤ|w=v|
hew	hoͤv	|h=h|=o|e=ͤ|w=v|
hvſ	huſ	|h=h|v=u|ſ=ſ|
hvſ	hvſ	|h=h|v=v|ſ=ſ|
hvſ	hvs	|h=h|v=v|ſ=s|
hvſ	hus	|h=h|v=u|ſ=s|
Jch	Jch	|J=J|c=c|h=h|
Jch	ích	|J=í|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
iegelicher	íegelícher	|i=í|e=e|g=g|e=e|l=l|i=í|c=c|h=h|e=e|r=r|
ieglicher	íegelícher	|i=í|e=e|g=g|=e|l=l|i=í|c=c|h=h|e=e|r=r|
iedˢ	íetweder	|i=í|e=e|=t|=w|=e|d=d|=e|ˢ=r|
in	in	|i=i|n=n|
in	í	|i=í|n=|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
en	in	|e=i|n=n|
en	í	|e=í|n=|
en	Jn	|e=J|n=n|
en	ín	|e=í|n=n|
Jn	in	|J=i|n=n|
Jn	í	|J=í|n=|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
ín	in	|í=i|n=n|
ín	í	|í=í|n=|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
írn	íren	|í=í|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
Iſt	Jſt	|I=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Jacobeſ	Jacobeſ	|J=J|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Jacobſ	Jacobeſ	|J=J|a=a|c=c|o=o|b=b|=e|ſ=ſ|
Jacob	Jacob	|J=J|a=a|c=c|o=o|b=b|
Johanſ	Johannes	|J=J|o=o|h=h|a=a|n=n|=n|=e|ſ=s|
Johanſ	Johan̄eſ	|J=J|o=o|h=h|a=a|n=n|=̄|=e|ſ=ſ|
Johanſ	Johanneſ	|J=J|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|
Johanſ	Jo/hanneſ	|J=J|o=o|=/|h=h|a=a|n=n|=n|=e|ſ=ſ|
Johanſ	Johā/neſ	|J=J|o=o|h=h|a=ā|=/|n=n|=e|ſ=ſ|
Johanſe	Johanneſe	|J=J|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|
Johanſen	Johanneſen	|J=J|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|n=n|
Junge	Jvnge	|J=J|u=v|n=n|g=g|e=e|
Jvnge	Jvnge	|J=J|v=v|n=n|g=g|e=e|
iar	jar	|i=j|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
Jar	jar	|J=j|a=a|r=r|
Jar	Jar	|J=J|a=a|r=r|
Jare	Jare	|J=J|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
Chloſtˢ	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſtˢ	cloſter	|C=c|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
chomen	koͤmen	|c=k|h=|o=o|=ͤ|m=m|e=e|n=n|
chomen	komen	|c=k|h=|o=o|m=m|e=e|n=n|
chorn	korn	|c=k|h=|o=o|r=r|n=n|
korn	korn	|k=k|o=o|r=r|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
korns	korneſ	|k=k|o=o|r=r|n=n|=e|s=ſ|
kornſ	korneſ	|k=k|o=o|r=r|n=n|=e|ſ=ſ|
koſt	koſte	|k=k|o=o|ſ=ſ|t=t|=e|
kríech	críeg	|k=c|r=r|í=í|e=e|c=g|h=|
kriech	críeg	|k=c|r=r|i=í|e=e|c=g|h=|
Chvmt	kumet	|C=k|h=|v=u|m=m|=e|t=t|
chvmt	kumet	|c=k|h=|v=u|m=m|=e|t=t|
chvͤnt	kunt	|c=k|h=|v=u|ͤ=|n=n|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
Chvnrat	Cvonrat	|C=C|h=v|v=o|n=n|r=r|a=a|t=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cvͦnrat	|C=C|h=v|v=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cvonrat	|C=C|h=v|u=o|n=n|r=r|a=a|t=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cvͦnrat	|C=C|h=v|u=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cvonrat	|c=C|h=v|v=o|n=n|r=r|a=a|t=t|
chvnrat	Cuͦnrat	|c=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cvͦnrat	|c=C|h=v|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrad	Cvonrat	|C=C|h=v|v=o|n=n|r=r|a=a|d=t|
Chvnrad	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|
Chvnrad	Cvͦnrat	|C=C|h=v|v=ͦ|n=n|r=r|a=a|d=t|
Chvnrade	Cvͦnrate	|C=C|h=v|v=ͦ|n=n|r=r|a=a|d=t|e=e|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
lâ‍ebt	lebít	|l=l|â=|‍=|e=e|b=b|=í|t=t|
ledik	lídíg	|l=l|e=í|d=d|i=í|k=g|
ledik	lidíg	|l=l|e=i|d=d|i=í|k=g|
Liehtmeſſe	Líehtmes	|L=L|i=í|e=e|h=h|t=t|m=m|e=e|ſ=s|ſ=|e=|
Liehtmeſſe	Líehtmeſ	|L=L|i=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|ſ=|e=|
Liehtmeſſe	Líehmes	|L=L|i=í|e=e|h=h|t=|m=m|e=e|ſ=s|ſ=|e=|
Liehtmeſſe	líehtmeſ	|L=l|i=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|ſ=|e=|
Liehtmâ‍eſſe	Líehtmes	|L=L|i=í|e=e|h=h|t=t|m=m|â=|‍=|e=e|ſ=s|ſ=|e=|
Liehtmâ‍eſſe	Líehtmeſ	|L=L|i=í|e=e|h=h|t=t|m=m|â=|‍=|e=e|ſ=ſ|ſ=|e=|
Liehtmâ‍eſſe	Líehmes	|L=L|i=í|e=e|h=h|t=|m=m|â=|‍=|e=e|ſ=s|ſ=|e=|
Liehtmâ‍eſſe	líehtmeſ	|L=l|i=í|e=e|h=h|t=t|m=m|â=|‍=|e=e|ſ=ſ|ſ=|e=|
lvte	lûte	|l=l|v=û|t=t|e=e|
lvte	lvͥte	|l=l|v=v|=ͥ|t=t|e=e|
lvte	Luͥte	|l=L|v=u|=ͥ|t=t|e=e|
lvte	luͥte	|l=l|v=u|=ͥ|t=t|e=e|
lvten	lv̂ten	|l=l|v=v|=̂|t=t|e=e|n=n|
lvten	Luͥten	|l=L|v=u|=ͥ|t=t|e=e|n=n|
lvten	luͥten	|l=l|v=u|=ͥ|t=t|e=e|n=n|
lazzen	laſſen	|l=l|a=a|z=ſ|z=ſ|e=e|n=n|
lazzen	laen	|l=l|a=a|z=|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lit	lít	|l=l|i=í|t=t|
Lit	lít	|L=l|i=í|t=t|
mak	Mag	|m=M|a=a|k=g|
mak	mag	|m=m|a=a|k=g|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
man	man	|m=m|a=a|n=n|
Margareten	Margareten	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|e=e|n=n|
Margareten	Margreten	|M=M|a=a|r=r|g=g|a=|r=r|e=e|t=t|e=e|n=n|
maíer	Meíer	|m=M|a=e|í=í|e=e|r=r|
Meiſtˢ	meíſter	|M=m|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
Meiſtˢ	Meíſter	|M=M|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	meíſter	|m=m|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	Meíſter	|m=M|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
menſche	menſche	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
minnr	mínre	|m=m|i=í|n=n|n=r|r=e|
mínnr	mínre	|m=m|í=í|n=n|n=r|r=e|
Mínnr	mínre	|M=m|í=í|n=n|n=r|r=e|
Minnr	mínre	|M=m|i=í|n=n|n=r|r=e|
mír	mír	|m=m|í=í|r=r|
mit	mít	|m=m|i=í|t=t|
Mit	mít	|M=m|i=í|t=t|
mít	mít	|m=m|í=í|t=t|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤchte	|m=m|o=o|=ͤ|=c|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mvter	Mvͦter	|m=M|v=v|=ͦ|t=t|e=e|r=r|
mvter	muͦter	|m=m|v=u|=ͦ|t=t|e=e|r=r|
male	male	|m=m|a=a|l=l|e=e|
mer	me	|m=m|e=e|r=|
mín	mín	|m=m|í=í|n=n|
Mine	míne	|M=m|i=í|n=n|e=e|
míne	míne	|m=m|í=í|n=n|e=e|
mine	míne	|m=m|i=í|n=n|e=e|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
mínſ	míneſ	|m=m|í=í|n=n|=e|ſ=ſ|
mínſ	mínes	|m=m|í=í|n=n|=e|ſ=s|
mvgen	muͥgen	|m=m|v=u|=ͥ|g=g|e=e|n=n|
nider	Níder	|n=N|i=í|d=d|e=e|r=r|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
Nívn	Nvͥn	|N=N|í=v|v=ͥ|n=n|
níwen	nuͥwen	|n=n|í=u|=ͥ|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nah	nah	|n=n|a=a|h=h|
nâ‍echſten	nehíſten	|n=n|â=|‍=|e=e|c=|h=h|=í|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	nehiſten	|n=n|â=|‍=|e=e|c=|h=h|=i|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	ne/hiſten	|n=n|â=|‍=|e=e|c=/|h=h|=i|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	nehíſten	|n=n|â=|‍=|e=e|h=h|=í|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	nehiſten	|n=n|â=|‍=|e=e|h=h|=i|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	ne/hiſten	|n=n|â=e|‍=/|e=|h=h|=i|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
nâ‍eme	neme	|n=n|â=|‍=|e=e|m=m|e=e|
nvtze	nvͥzze	|n=n|v=v|t=ͥ|z=z|=z|e=e|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
Otte	Otte	|O=O|t=t|t=t|e=e|
auh	Oͮch	|a=O|u=ͮ|=c|h=h|
auh	oͮch	|a=o|u=ͮ|=c|h=h|
auch	Oͮch	|a=O|u=ͮ|c=c|h=h|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
avh	Oͮch	|a=O|v=ͮ|=c|h=h|
avh	oͮch	|a=o|v=ͮ|=c|h=h|
phâ‍effers	phefferſ	|p=p|h=h|â=|‍=|e=e|f=f|f=f|e=e|r=r|s=ſ|
phâ‍efferſ	phefferſ	|p=p|h=h|â=|‍=|e=e|f=f|f=f|e=e|r=r|ſ=ſ|
phæffers	phefferſ	|p=p|h=h|æ=e|f=f|f=f|e=e|r=r|s=ſ|
phenních	phenníng	|p=p|h=h|e=e|n=n|n=n|í=í|c=n|h=g|
phenning	phenníng	|p=p|h=h|e=e|n=n|n=n|i=í|n=n|g=g|
phenninch	phenníng	|p=p|h=h|e=e|n=n|n=n|i=í|n=n|c=g|h=|
phennínch	phenníng	|p=p|h=h|e=e|n=n|n=n|í=í|n=n|c=g|h=|
phennínge	phennínge	|p=p|h=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	phen/nínge	|p=p|h=h|e=e|n=n|=/|n=n|í=í|n=n|g=g|e=e|
phennínge	phenníge	|p=p|h=h|e=e|n=n|n=n|í=í|n=|g=g|e=e|
phenninge	phennínge	|p=p|h=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
phenninge	phen/nínge	|p=p|h=h|e=e|n=n|=/|n=n|i=í|n=n|g=g|e=e|
phenninge	phenníge	|p=p|h=h|e=e|n=n|n=n|i=í|n=|g=g|e=e|
phunt	phunt	|p=p|h=h|u=u|n=n|t=t|
phunt	phvnt	|p=p|h=h|u=v|n=n|t=t|
phvnt	phunt	|p=p|h=h|v=u|n=n|t=t|
phvnt	phvnt	|p=p|h=h|v=v|n=n|t=t|
peterſ	peterſ	|p=p|e=e|t=t|e=e|r=r|ſ=ſ|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehtín	|r=r|e=e|h=h|t=t|e=í|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
Rindeſ	Ríndeſ	|R=R|i=í|n=n|d=d|e=e|ſ=ſ|
Ríndeſ	Ríndeſ	|R=R|í=í|n=n|d=d|e=e|ſ=ſ|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Rot	Rote	|R=R|o=o|t=t|=e|
Rôt	Rote	|R=R|ô=o|t=t|=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſamztage	sameſtage	|ſ=s|a=a|m=m|=e|z=ſ|t=t|a=a|g=g|e=e|
ſamztage	samſtage	|ſ=s|a=a|m=m|z=ſ|t=t|a=a|g=g|e=e|
ſamztage	Sameſtage	|ſ=S|a=a|m=m|=e|z=ſ|t=t|a=a|g=g|e=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
ſant	sante	|ſ=s|a=a|n=n|t=t|=e|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchribˢ	Schríber	|ſ=S|c=c|h=h|r=r|i=í|b=b|=e|ˢ=r|
ſchribˢ	ſchriber	|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ˢ=r|
Schrotˢ	ſchroͤter	|S=ſ|c=c|h=h|r=r|o=o|=ͤ|t=t|=e|ˢ=r|
Schrotˢ	ſchroeter	|S=ſ|c=c|h=h|r=r|o=o|=e|t=t|=e|ˢ=r|
ſchrotˢ	ſchroͤter	|ſ=ſ|c=c|h=h|r=r|o=o|=ͤ|t=t|=e|ˢ=r|
ſchrotˢ	ſchroeter	|ſ=ſ|c=c|h=h|r=r|o=o|=e|t=t|=e|ˢ=r|
ſchuldik	ſchuldíg	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=í|k=g|
Schulmaiſter	ſchulmeíſter	|S=ſ|c=c|h=h|u=u|l=l|m=m|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
Schvlmaiſtˢ	ſchulmeíſter	|S=ſ|c=c|h=h|v=u|l=l|m=m|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
ſæhzehen	ſehzehen	|ſ=ſ|æ=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſæhzehen	sehzehen	|ſ=s|æ=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſæhent	ſehínt	|ſ=ſ|æ=e|h=h|e=í|n=n|t=t|
ſæhent	ſehent	|ſ=ſ|æ=e|h=h|e=e|n=n|t=t|
ſehent	ſehínt	|ſ=ſ|e=e|h=h|e=í|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sæhs	sehſ	|S=s|æ=e|h=h|s=ſ|
Sæhs	ſehſ	|S=ſ|æ=e|h=h|s=ſ|
Sæhs	ſehs	|S=ſ|æ=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſín	ſí	|ſ=ſ|í=í|n=|
ſín	Sí	|ſ=S|í=í|n=|
ſín	sí	|ſ=s|í=í|n=|
ſín	ſi	|ſ=ſ|í=i|n=|
ſi	ſí	|ſ=ſ|i=í|
ſi	Sí	|ſ=S|i=í|
ſi	sí	|ſ=s|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	Sí	|S=S|i=í|
Si	sí	|S=s|i=í|
Si	ſi	|S=ſ|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſiechen	ſíechen	|ſ=ſ|i=í|e=e|c=c|h=h|e=e|n=n|
ſint	sínt	|ſ=s|i=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	sínt	|ſ=s|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſolte	|ſ=ſ|o=o|l=l|t=t|e=e|
ſolte	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|
ſavme	ſoͮme	|ſ=ſ|a=o|v=ͮ|m=m|e=e|
Saume	ſoͮme	|S=ſ|a=o|u=ͮ|m=m|e=e|
Sevme	ſoͮme	|S=ſ|e=o|v=ͮ|m=m|e=e|
ſaume	ſoͮme	|ſ=ſ|a=o|u=ͮ|m=m|e=e|
Spital	spíttal	|S=s|p=p|i=í|t=t|=t|a=a|l=l|
Spital	ſpítal	|S=ſ|p=p|i=í|t=t|a=a|l=l|
Spital	ſpíttal	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|
Spitalſ	ſpíttals	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|ſ=s|
Spitalſ	ſpíttalſ	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|ſ=ſ|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſtat	|ſ=ſ|t=t|e=a|t=t|
Stephan	stephan	|S=s|t=t|e=e|p=p|h=h|a=a|n=n|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtâ‍ete	ſtete	|ſ=ſ|t=t|â=|‍=|e=e|t=t|e=e|
ſvlen	ſv̂ln	|ſ=ſ|v=v|=̂|l=l|e=|n=n|
ſvlen	ſvͥln	|ſ=ſ|v=v|=ͥ|l=l|e=|n=n|
ſvlen	ſvͥn	|ſ=ſ|v=v|l=ͥ|e=|n=n|
ſvln	ſv̂ln	|ſ=ſ|v=v|=̂|l=l|n=n|
ſvln	ſvͥln	|ſ=ſ|v=v|=ͥ|l=l|n=n|
ſvln	ſvͥn	|ſ=ſ|v=v|l=ͥ|n=n|
ſuln	ſv̂ln	|ſ=ſ|u=v|=̂|l=l|n=n|
ſuln	ſvͥln	|ſ=ſ|u=v|=ͥ|l=l|n=n|
ſuln	ſvͥn	|ſ=ſ|u=v|l=ͥ|n=n|
Swaz	ſwaſ	|S=ſ|w=w|a=a|z=ſ|
Swaz	swaſ	|S=s|w=w|a=a|z=ſ|
ſwaz	ſwaſ	|ſ=ſ|w=w|a=a|z=ſ|
ſwaz	swaſ	|ſ=s|w=w|a=a|z=ſ|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swâ‍er	ſwer	|S=ſ|w=w|â=|‍=|e=e|r=r|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
Swa	ſwa	|S=ſ|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſazzen	ſazen	|ſ=ſ|a=a|z=z|z=|e=e|n=n|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſi	ſí	|ſ=ſ|i=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſinem	ſínem	|ſ=ſ|i=í|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſinen	ſínē	|ſ=ſ|i=í|n=n|e=|n=ē|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínē	|ſ=ſ|í=í|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínſ	ſíneſ	|ſ=ſ|í=í|n=n|=e|ſ=ſ|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tak	tag	|t=t|a=a|k=g|
tage	tage	|t=t|a=a|g=g|e=e|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
thuͦn	Tuͦn	|t=T|h=|u=u|ͦ=ͦ|n=n|
thuͦn	tuͦn	|t=t|h=|u=u|ͦ=ͦ|n=n|
thvͦn	Tuͦn	|t=T|h=|v=u|ͦ=ͦ|n=n|
thvͦn	tuͦn	|t=t|h=|v=u|ͦ=ͦ|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
thvn	Tuͦn	|t=T|h=u|v=ͦ|n=n|
thvn	tuͦn	|t=t|h=u|v=ͦ|n=n|
tvn	Tuͦn	|t=T|v=u|=ͦ|n=n|
tvn	tuͦn	|t=t|v=u|=ͦ|n=n|
Tâ‍eten	teten	|T=t|â=|‍=|e=e|t=t|e=e|n=n|
Tvſent	Tvſent	|T=T|v=v|ſ=ſ|e=e|n=n|t=t|
Tuſent	Tvſent	|T=T|u=v|ſ=ſ|e=e|n=n|t=t|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
Vnde	vn̄	|V=v|n=n|d=̄|e=|
Vnde	vnde	|V=v|n=n|d=d|e=e|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſerre	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſerſ	|V=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnce	vnze	|v=v|n=n|c=z|e=e|
vnce	unze	|v=u|n=n|c=z|e=e|
vnzˢbrochen	vnzerbrochen	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	vͦlrich	|v=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrích	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrích	vͦlrich	|V=v|=ͦ|l=l|r=r|í=i|c=c|h=h|
Vlrích	vͦlrích	|V=v|=ͦ|l=l|r=r|í=í|c=c|h=h|
Vlriche	vͦlríche	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|
vlrich	vͦlrícheſ	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|=e|=ſ|
vlrich	vͦlricheſ	|v=v|=ͦ|l=l|r=r|i=i|c=c|h=h|=e|=ſ|
Vlricheſ	vͦlrícheſ	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Vlricheſ	vͦlricheſ	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
varn	varn	|v=v|a=a|r=r|n=n|
vatˢ	vatter	|v=v|a=a|t=t|=t|=e|ˢ=r|
vaile	veíle	|v=v|a=e|i=í|l=l|e=e|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
vergíehe	vergíhe	|v=v|e=e|r=r|g=g|í=í|e=|h=h|e=e|
vergíehe	vergihe	|v=v|e=e|r=r|g=g|í=i|e=|h=h|e=e|
verkauft	verkovfet	|v=v|e=e|r=r|k=k|a=o|u=v|f=f|=e|t=t|
verkauft	verkoͮfet	|v=v|e=e|r=r|k=k|a=o|u=ͮ|f=f|=e|t=t|
verziegen	verzígen	|v=v|e=e|r=r|z=z|i=í|e=|g=g|e=e|n=n|
vier	víer	|v=v|i=í|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
vierdunch	víerdung	|v=v|i=í|e=e|r=r|d=d|u=u|n=n|c=g|h=|
viertail	víerteil	|v=v|i=í|e=e|r=r|t=t|a=e|i=i|l=l|
viertail	víerteíl	|v=v|i=í|e=e|r=r|t=t|a=e|i=í|l=l|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
Voget	vogít	|V=v|o=o|g=g|e=í|t=t|
Voget	voget	|V=v|o=o|g=g|e=e|t=t|
Volkwin	volcwín	|V=v|o=o|l=l|k=c|w=w|i=í|n=n|
volkwín	volcwín	|v=v|o=o|l=l|k=c|w=w|í=í|n=n|
Volkwín	volcwín	|V=v|o=o|l=l|k=c|w=w|í=í|n=n|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vo	von	|v=v|o=o|=n|
vo	vō	|v=v|o=ō|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vor	vor	|v=v|o=o|r=r|
vor	vo	|v=v|o=o|r=|
Vor	vor	|V=v|o=o|r=r|
Vor	vo	|V=v|o=o|r=|
frow	fro	|f=f|r=r|o=o|w=|
frow	frowe	|f=f|r=r|o=o|w=w|=e|
frovn	frowen	|f=f|r=r|o=o|v=w|=e|n=n|
frovn	fron	|f=f|r=r|o=o|v=|n=n|
frowen	frowen	|f=f|r=r|o=o|w=w|e=e|n=n|
frowen	fron	|f=f|r=r|o=o|w=|e=|n=n|
frawen	frowen	|f=f|r=r|a=o|w=w|e=e|n=n|
frawen	fron	|f=f|r=r|a=o|w=|e=|n=n|
Fuder	f	|F=|u=f|d=|e=|r=|
fuder	f	|f=f|u=|d=|e=|r=|
funf	vuͥnf	|f=v|u=u|=ͥ|n=n|f=f|
fvnf	vuͥnf	|f=v|v=u|=ͥ|n=n|f=f|
fvnfzik	vuͥnfzíg	|f=v|v=u|=ͥ|n=n|f=f|z=z|i=í|k=g|
funfzik	vuͥnfzíg	|f=v|u=u|=ͥ|n=n|f=f|z=z|i=í|k=g|
Fvr	vuͥr	|F=v|v=u|=ͥ|r=r|
fvr	vuͥr	|f=v|v=u|=ͥ|r=r|
wahſeſ	wahſeſ	|w=w|a=a|h=h|ſ=ſ|e=e|ſ=ſ|
wahſes	wahſeſ	|w=w|a=a|h=h|ſ=ſ|e=e|s=ſ|
wan	wan	|w=w|a=a|n=n|
wande	wande	|w=w|a=a|n=n|d=d|e=e|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wâ‍ege	wege	|w=w|â=|‍=|e=e|g=g|e=e|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wâ‍erde	werde	|w=w|â=|‍=|e=e|r=r|d=d|e=e|
wâ‍erden	werden	|w=w|â=|‍=|e=e|r=r|d=d|e=e|n=n|
Wˢnher	wernher	|W=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
Wil	wil	|W=w|i=i|l=l|
Wil	wíl	|W=w|i=í|l=l|
wil	wil	|w=w|i=i|l=l|
wil	wíl	|w=w|i=í|l=l|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	·wir	|=·|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	·wír	|=·|w=w|í=í|r=r|
Wir	·wir	|=·|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	·wír	|=·|W=w|i=í|r=r|
wir	·wir	|=·|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	·wír	|=·|w=w|i=í|r=r|
wirtin	wírtínne	|w=w|i=í|r=r|t=t|i=í|n=n|=n|=e|
wirtin	wírtinne	|w=w|i=í|r=r|t=t|i=i|n=n|=n|=e|
wirtin	wírtín̄e	|w=w|i=í|r=r|t=t|i=í|n=n|=̄|=e|
wirtínne	wírtínne	|w=w|i=í|r=r|t=t|í=í|n=n|n=n|e=e|
wirtínne	wírtinne	|w=w|i=í|r=r|t=t|í=i|n=n|n=n|e=e|
wirtínne	wírtín̄e	|w=w|i=í|r=r|t=t|í=í|n=n|n=̄|e=e|
wírtín	wírtínne	|w=w|í=í|r=r|t=t|í=í|n=n|=n|=e|
wírtín	wírtinne	|w=w|í=í|r=r|t=t|í=i|n=n|=n|=e|
wírtín	wírtín̄e	|w=w|í=í|r=r|t=t|í=í|n=n|=̄|=e|
wízzen	wíſſen	|w=w|í=í|z=ſ|z=ſ|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
wolte	woͤlte	|w=w|o=o|=ͤ|l=l|t=t|e=e|
wolte	wolte	|w=w|o=o|l=l|t=t|e=e|
Wolt	woͤlte	|W=w|o=o|=ͤ|l=l|t=t|=e|
Wolt	wolte	|W=w|o=o|l=l|t=t|=e|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
wurden	wurden	|w=w|u=u|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wâ‍ere	were	|w=w|â=|‍=|e=e|r=r|e=e|
wile	wíle	|w=w|i=í|l=l|e=e|
win	wín	|w=w|i=í|n=n|
wín	wín	|w=w|í=í|n=n|
wíne	wíne	|w=w|í=í|n=n|e=e|
wine	wíne	|w=w|i=í|n=n|e=e|
winſ	wíneſ	|w=w|i=í|n=n|=e|ſ=ſ|
wínſ	wíneſ	|w=w|í=í|n=n|=e|ſ=ſ|
wurde	wurde	|w=w|u=u|r=r|d=d|e=e|
Z	ze	|Z=z|=e|
Z	z	|Z=z|
ce	ze	|c=z|e=e|
ce	z	|c=z|e=|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
z	ze	|z=z|=e|
z	z	|z=z|
zâ‍ehen	zehen	|z=z|â=|‍=|e=e|h=h|e=e|n=n|
ziegeln	zíegeln	|z=z|i=í|e=e|g=g|e=e|l=l|n=n|
Cínſ	zínſes	|C=z|í=í|n=n|ſ=ſ|=e|=s|
Cínſ	zínſeſ	|C=z|í=í|n=n|ſ=ſ|=e|=ſ|
zolner	zolner	|z=z|o=o|l=l|n=n|e=e|r=r|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zuͦ	|z=z|u=u|=ͦ|
zv	zvͦ	|z=z|v=v|=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zwaj́	zweí	|z=z|w=w|a=e|j=í|́=|
zwaj́	zwej́	|z=z|w=w|a=e|j=j|́=́|
zwaj	zweí	|z=z|w=w|a=e|j=í|
zwaj	zwej́	|z=z|w=w|a=e|j=j|=́|
zwej	zweí	|z=z|w=w|e=e|j=í|
zwej	zwej́	|z=z|w=w|e=e|j=j|=́|
Zwai	zweí	|Z=z|w=w|a=e|i=í|
Zwai	zwej́	|Z=z|w=w|a=e|=j|i=́|
zwaí	zweí	|z=z|w=w|a=e|í=í|
zwaí	zwej́	|z=z|w=w|a=e|=j|í=́|
zwej́	zweí	|z=z|w=w|e=e|j=í|́=|
zwej́	zwej́	|z=z|w=w|e=e|j=j|́=́|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwej́	|z=z|w=w|a=e|=j|i=́|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwaínzik	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|k=g|
zwainzik	zwenzíg	|z=z|w=w|a=e|i=|n=n|z=z|i=í|k=g|
zwaínzig	zwenzíg	|z=z|w=w|a=e|í=|n=n|z=z|i=í|g=g|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwen	zwenne	|z=z|w=w|e=e|n=n|=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwenne	|z=z|w=w|e=e|n=n|=n|e=e|
zwên	zwene	|z=z|w=w|ê=e|n=n|=e|
zwên	zwenne	|z=z|w=w|ê=e|n=n|=n|=e|
zwͦ	zwo	|z=z|w=w|ͦ=o|
abende	abende	|a=a|b=b|e=e|n=n|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
Eberharten	Eberharten	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|e=e|n=n|
in	ín	|i=í|n=n|
ín	ín	|í=í|n=n|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
uffe	vffe	|u=v|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vz	vſ	|v=v|z=ſ|
vzzerhalp	vſſerhalb	|v=v|z=ſ|z=ſ|e=e|r=r|h=h|a=a|l=l|p=b|
vbˢ	vͥber	|v=v|=ͥ|b=b|=e|ˢ=r|
vbˢ	v̂ber	|v=v|=̂|b=b|=e|ˢ=r|
vber	vͥber	|v=v|=ͥ|b=b|e=e|r=r|
vber	v̂ber	|v=v|=̂|b=b|e=e|r=r|
