Abte	abt	|A=a|b=b|t=t|e=|
abˢ	aber	|a=a|b=b|=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
Alle	alle	|A=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	alln̄	|a=a|l=l|l=l|e=n|n=̄|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
elliv	allíu	|e=a|l=l|l=l|i=í|v=u|
elliv	allív	|e=a|l=l|l=l|i=í|v=v|
elliv	alliv	|e=a|l=l|l=l|i=i|v=v|
ellív	allíu	|e=a|l=l|l=l|í=í|v=u|
ellív	allív	|e=a|l=l|l=l|í=í|v=v|
ellív	alliv	|e=a|l=l|l=l|í=i|v=v|
als	als	|a=a|l=l|s=s|
als	alſ	|a=a|l=l|s=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
anderſ	andˢs	|a=a|n=n|d=d|e=|r=ˢ|ſ=s|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anſpreche	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|e=a|c=c|h=h|e=|
anſpreche	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|e=æ|c=c|h=h|e=|
anſpreche	anſpraͤch	|a=a|n=n|ſ=ſ|p=p|r=r|e=a|=ͤ|c=c|h=h|e=|
backen	Bachen	|b=B|a=a|c=c|k=h|e=e|n=n|
bart	Bart	|b=B|a=a|r=r|t=t|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
beidív	baidív	|b=b|e=a|i=i|d=d|í=í|v=v|
beidív	baídív	|b=b|e=a|i=í|d=d|í=í|v=v|
beidív	baydív	|b=b|e=a|i=y|d=d|í=í|v=v|
beidív	baidiv	|b=b|e=a|i=i|d=d|í=i|v=v|
beidív	baídiv	|b=b|e=a|i=í|d=d|í=i|v=v|
baidív	baidív	|b=b|a=a|i=i|d=d|í=í|v=v|
baidív	baídív	|b=b|a=a|i=í|d=d|í=í|v=v|
baidív	baydív	|b=b|a=a|i=y|d=d|í=í|v=v|
baidív	baidiv	|b=b|a=a|i=i|d=d|í=i|v=v|
baidív	baídiv	|b=b|a=a|i=í|d=d|í=i|v=v|
beidiv	baidív	|b=b|e=a|i=i|d=d|i=í|v=v|
beidiv	baídív	|b=b|e=a|i=í|d=d|i=í|v=v|
beidiv	baydív	|b=b|e=a|i=y|d=d|i=í|v=v|
beidiv	baidiv	|b=b|e=a|i=i|d=d|i=i|v=v|
beidiv	baídiv	|b=b|e=a|i=í|d=d|i=i|v=v|
belibe	belíb	|b=b|e=e|l=l|i=í|b=b|e=|
belibe	belib	|b=b|e=e|l=l|i=i|b=b|e=|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
bereit	berait	|b=b|e=e|r=r|e=a|i=i|t=t|
bereit	beraít	|b=b|e=e|r=r|e=a|i=í|t=t|
bereitſchaft	beraitſchaft	|b=b|e=e|r=r|e=a|i=i|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
bereitſchaft	beraítſchaft	|b=b|e=e|r=r|e=a|i=í|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Bˢhtolt	Berhtold	|B=B|=e|ˢ=r|h=h|t=t|o=o|l=l|t=d|
Bˢhtolt	Berhtolt	|B=B|=e|ˢ=r|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
beſchaidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|í=i|t=t|
beſchaidenheít	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=í|==|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſchaidenheít	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſchaidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|e=a|í=i|t=t|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=i|t=t|
beſcheidenheít	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|==|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheít	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|==|h=h|e=a|í=i|t=t|
Biſſchofeſ	Biſchof	|B=B|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|e=|ſ=|
Biſſchof	Biſchof	|B=B|i=i|ſ=ſ|ſ=|c=c|h=h|o=o|f=f|
baumgarte	Bavngart	|b=B|a=a|u=v|m=n|g=g|a=a|r=r|t=t|e=|
bavmgarten	Bavngarten	|b=B|a=a|v=v|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
bavmgarten	Baungarten	|b=B|a=a|v=u|m=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
bavmgarten	Baungarten	|b=B|a=a|v=u|m=n|g=g|a=a|r=r|t=t|e=e|n=n|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bruder	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
bruder	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
brudˢ	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|ˢ=ˢ|
brudˢ	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
bvrger	burgˢ	|b=b|v=u|r=r|g=g|e=|r=ˢ|
bvrger	burger	|b=b|v=u|r=r|g=g|e=e|r=r|
bvrger	Burgˢ	|b=B|v=u|r=r|g=g|e=|r=ˢ|
bvrger	Burger	|b=B|v=u|r=r|g=g|e=e|r=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgern	Burgern	|b=B|u=u|r=r|g=g|e=e|r=r|n=n|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
bͦwe	buwe	|b=b|ͦ=u|w=w|e=e|
bͦwen	buen	|b=b|ͦ=|w=u|e=e|n=n|
bͦwen	buwen	|b=b|ͦ=u|w=w|e=e|n=n|
bwen	buen	|b=b|w=u|e=e|n=n|
bwen	buwen	|b=b|=u|w=w|e=e|n=n|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dar	dar	|d=d|a=a|r=r|
Daz	Das	|D=D|a=a|z=s|
Daz	Daz	|D=D|a=a|z=z|
Daz	daz	|D=d|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
daz	das	|d=d|a=a|z=s|
m	dem	|=d|=e|m=m|
em	dem	|=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
n	den	|=d|=e|n=n|
n	Den	|=D|=e|n=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
er	der	|=d|e=e|r=r|
er	dˢ	|e=d|r=ˢ|
er	Der	|=D|e=e|r=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
r	der	|=d|=e|r=r|
r	dˢ	|=d|r=ˢ|
r	Der	|=D|=e|r=r|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
Deſ	dez	|D=d|e=e|ſ=z|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
des	dez	|d=d|e=e|s=z|
des	Des	|d=D|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Des	|d=D|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
dicke	dikk	|d=d|i=i|c=k|k=k|e=|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
div	díu	|d=d|i=í|v=u|
div	div	|d=d|i=i|v=v|
div	diu	|d=d|i=i|v=u|
div	dív	|d=d|i=í|v=v|
div	Dív	|d=D|i=í|v=v|
dív	díu	|d=d|í=í|v=u|
dív	div	|d=d|í=i|v=v|
dív	diu	|d=d|í=i|v=u|
dív	dív	|d=d|í=í|v=v|
dív	Dív	|d=D|í=í|v=v|
driv	Drív	|d=D|r=r|i=í|v=v|
driv	dríu	|d=d|r=r|i=í|v=u|
driv	Dríu	|d=D|r=r|i=í|v=u|
driv	Driv	|d=D|r=r|i=i|v=v|
driv	drív	|d=d|r=r|i=í|v=v|
drj	drí	|d=d|r=r|j=í|
drj	dri	|d=d|r=r|j=i|
Dri	drí	|D=d|r=r|i=í|
Dri	dri	|D=d|r=r|i=i|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
drízzik	drizzig	|d=d|r=r|í=i|z=z|z=z|i=i|k=g|
drízzik	drizzíg	|d=d|r=r|í=i|z=z|z=z|i=í|k=g|
drízzik	Drizzig	|d=D|r=r|í=i|z=z|z=z|i=i|k=g|
drízzik	drízzíg	|d=d|r=r|í=í|z=z|z=z|i=í|k=g|
durh	durch	|d=d|u=u|r=r|=c|h=h|
dvrh	durch	|d=d|v=u|r=r|=c|h=h|
d	da	|d=d|=a|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
dˢ	da	|d=d|ˢ=a|
dˢ	Dar	|d=D|=a|ˢ=r|
dˢ	dar	|d=d|=a|ˢ=r|
dr	da	|d=d|r=a|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Dur	da	|D=d|u=a|r=|
Dur	Dar	|D=D|u=a|r=r|
Dur	dar	|D=d|u=a|r=r|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
der	da	|d=d|e=a|r=|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
Do	Do	|D=D|o=o|
Do	do	|D=d|o=o|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
Aier	ayer	|A=a|i=y|e=e|r=r|
Aíer	ayer	|A=a|í=y|e=e|r=r|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aygen	|a=a|i=y|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	aygen	|a=a|i=y|==|g=g|e=e|n=n|
Aigen	aigen	|A=a|i=i|g=g|e=e|n=n|
Aigen	aygen	|A=a|i=y|g=g|e=e|n=n|
Aigen	aígen	|A=a|i=í|g=g|e=e|n=n|
Aigen	aygen	|A=a|i=y|==|g=g|e=e|n=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	Aigen	|a=A|i=i|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	Aígen	|a=A|i=í|g=g|e=e|n=n|
aigenˢ	aignˢ	|a=a|i=i|g=g|e=|n=n|ˢ=ˢ|
aigenſ	aigens	|a=a|i=i|g=g|e=e|n=n|ſ=s|
aigenſ	aígens	|a=a|i=í|g=g|e=e|n=n|ſ=s|
aigenſchaft	aigenſchaft	|a=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Ein	ain	|E=a|i=i|n=n|
Ein	eín	|E=e|i=í|n=n|
Ein	ein	|E=e|i=i|n=n|
Ein	aín	|E=a|i=í|n=n|
Eín	ain	|E=a|í=i|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	aín	|E=a|í=í|n=n|
eín	ain	|e=a|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	aín	|e=a|í=í|n=n|
ein	ain	|e=a|i=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	aín	|e=a|i=í|n=n|
einem	aínem	|e=a|i=í|n=n|e=e|m=m|
einem	ainem	|e=a|i=i|n=n|e=e|m=m|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
einer	aíner	|e=a|i=í|n=n|e=e|r=r|
einer	ainer	|e=a|i=i|n=n|e=e|r=r|
einer	einˢ	|e=e|i=i|n=n|e=|r=ˢ|
einer	einer	|e=e|i=i|n=n|e=e|r=r|
einer	ainˢ	|e=a|i=i|n=n|e=|r=ˢ|
einer	eínˢ	|e=e|i=í|n=n|e=|r=ˢ|
einer	aínˢ	|e=a|i=í|n=n|e=|r=ˢ|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
einz	ains	|e=a|i=i|n=n|z=s|
eínz	ains	|e=a|í=i|n=n|z=s|
en	en	|e=e|n=n|
entlô‍eſen	entloͤſen	|e=e|n=n|t=t|l=l|ô=o|‍=ͤ|e=|ſ=ſ|e=e|n=n|
entlô‍eſen	entloͤzen	|e=e|n=n|==|t=t|l=l|ô=o|‍=ͤ|e=|ſ=z|e=e|n=n|
entlô‍eſen	entloͤzen	|e=e|n=n|t=t|l=l|ô=o|‍=ͤ|e=|ſ=z|e=e|n=n|
er	er	|e=e|r=r|
er	Er	|e=E|r=r|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|b=b|e=n|n=̄|
erteilt	ertaílt	|e=e|r=r|t=t|e=a|i=í|l=l|t=t|
ez	ez	|e=e|z=z|
ez	s	|e=|z=s|
ez	Es	|e=E|z=s|
ez	es	|e=e|z=s|
Ez	ez	|E=e|z=z|
Ez	s	|E=|z=s|
Ez	Es	|E=E|z=s|
Ez	es	|E=e|z=s|
z	ez	|=e|z=z|
z	s	|z=s|
z	Es	|=E|z=s|
z	es	|=e|z=s|
ſ	ez	|=e|ſ=z|
ſ	s	|ſ=s|
ſ	Es	|=E|ſ=s|
ſ	es	|=e|ſ=s|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
gâ‍eben	geben	|g=g|â=|‍=|e=e|b=b|e=e|n=n|
gâ‍eben	Geben	|g=G|â=|‍=|e=e|b=b|e=e|n=n|
gâ‍eben	gebn̄	|g=g|â=|‍=|e=e|b=b|e=n|n=̄|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebwen	gebuen	|g=g|e=e|b=b|w=u|e=e|n=n|
geburte	gebuͤrt	|g=g|e=e|b=b|u=u|=ͤ|r=r|t=t|e=|
geburte	gebuͤrt	|g=g|e=e|==|b=b|u=u|=ͤ|r=r|t=t|e=|
gebvrte	gebuͤrt	|g=g|e=e|b=b|v=u|=ͤ|r=r|t=t|e=|
gebvrte	gebuͤrt	|g=g|e=e|==|b=b|v=u|=ͤ|r=r|t=t|e=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gegebn̄	|g=g|e=e|b=g|e=e|=b|n=n|=̄|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
gâ‍eben	geben	|g=g|â=|‍=|e=e|b=b|e=e|n=n|
gâ‍eben	gegebn̄	|g=g|â=e|‍=g|e=e|b=b|e=n|n=̄|
gâ‍eben	gegeben	|g=g|â=e|‍=g|e=e|b=b|e=e|n=n|
gâ‍eben	gebn̄	|g=g|â=|‍=|e=e|b=b|e=n|n=̄|
gen	gen	|g=g|e=e|n=n|
kauft	kauft	|k=k|a=a|u=u|f=f|t=t|
kauft	gekauft	|=g|=e|k=k|a=a|u=u|f=f|t=t|
geliehen	gelihen	|g=g|e=e|l=l|i=i|e=|h=h|e=e|n=n|
geliehen	Gelihen	|g=G|e=e|l=l|i=i|e=|h=h|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
gelazzen	gelazzen	|g=g|e=e|l=l|a=a|z=z|z=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genant	gen①	|g=g|e=e|n=n|a=①|n=|t=|
genant	gen②	|g=g|e=e|n=n|a=②|n=|t=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
gerihte	Geriht	|g=G|e=e|r=r|i=i|h=h|t=t|e=|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaffet	geſchaffet	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|t=t|
geſchrieben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|b=b|e=e|n=n|
geſchrieben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=n|n=̄|
geſchrieben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchrieben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=n|n=̄|
geſchríben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getvn	getvͦn	|g=g|e=e|t=t|v=v|=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gefeſtent	geueſtnet	|g=g|e=e|f=u|e=e|ſ=ſ|t=t|e=|n=n|=e|t=t|
gefeſtent	geueſtent	|g=g|e=e|f=u|e=e|ſ=ſ|t=t|e=e|n=n|t=t|
geveſtent	geueſtnet	|g=g|e=e|v=u|e=e|ſ=ſ|t=t|e=|n=n|=e|t=t|
geveſtent	geueſtent	|g=g|e=e|v=u|e=e|ſ=ſ|t=t|e=e|n=n|t=t|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewâ‍er	Gwêr	|g=G|e=|w=w|â=ê|‍=|e=|r=r|
gewâ‍er	Gewer	|g=G|e=e|w=w|â=|‍=|e=e|r=r|
gewâ‍er	Gewêr	|g=G|e=e|w=w|â=ê|‍=|e=|r=r|
gewâ‍er	Gwer	|g=G|e=|w=w|â=|‍=|e=e|r=r|
gewâ‍er	gewêr	|g=g|e=e|w=w|â=ê|‍=|e=|r=r|
gewer	Gwêr	|g=G|e=|w=w|e=ê|r=r|
gewer	Gewer	|g=G|e=e|w=w|e=e|r=r|
gewer	Gewêr	|g=G|e=e|w=w|e=ê|r=r|
gewer	Gwer	|g=G|e=|w=w|e=e|r=r|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewâ‍eſen	geweſen	|g=g|e=e|w=w|â=|‍=|e=e|ſ=ſ|e=e|n=n|
geziuge	geziug	|g=g|e=e|z=z|i=i|u=u|g=g|e=|
geziuge	gezíug	|g=g|e=e|z=z|i=í|u=u|g=g|e=|
geziuge	geziug	|g=g|e=e|==|z=z|i=i|u=u|g=g|e=|
gezíuge	geziug	|g=g|e=e|z=z|í=i|u=u|g=g|e=|
gezíuge	gezíug	|g=g|e=e|z=z|í=í|u=u|g=g|e=|
gezíuge	geziug	|g=g|e=e|==|z=z|í=i|u=u|g=g|e=|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Goteſ	Gotes	|G=G|o=o|t=t|e=e|ſ=s|
Gotes	Gotes	|G=G|o=o|t=t|e=e|s=s|
Gotis	Gotes	|G=G|o=o|t=t|i=e|s=s|
goteſ	Gotes	|g=G|o=o|t=t|e=e|ſ=s|
griffen	griffen	|g=g|r=r|i=i|f=f|f=f|e=e|n=n|
gut	Guͦt	|g=G|u=u|=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	gut	|g=g|u=u|t=t|
gvt	Guͦt	|g=G|v=u|=ͦ|t=t|
gvt	guͦt	|g=g|v=u|=ͦ|t=t|
gvt	gut	|g=g|v=u|t=t|
gute	Guͦt	|g=G|u=u|=ͦ|t=t|e=|
gute	guͦt	|g=g|u=u|=ͦ|t=t|e=|
Gvte	Guͦt	|G=G|v=u|=ͦ|t=t|e=|
Gvte	guͦt	|G=g|v=u|=ͦ|t=t|e=|
gutem	guͦtem	|g=g|u=u|=ͦ|t=t|e=e|m=m|
gan	gan	|g=g|a=a|n=n|
Gat	gat	|G=g|a=a|t=t|
Gerdrut	Gedrut	|G=G|e=e|r=|d=d|r=r|u=u|t=t|
git	gít	|g=g|i=í|t=t|
git	git	|g=g|i=i|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
habe	haben	|h=h|a=a|==|b=b|e=e|=n|
habe	Haben	|h=H|a=a|b=b|e=e|=n|
halp	halp	|h=h|a=a|l=l|p=p|
hangent	hangent	|h=h|a=a|n=n|g=g|e=e|n=n|t=t|
hangent	hangent	|h=h|a=a|n=n|==|g=g|e=e|n=n|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
hailigen	Hailígen	|h=H|a=a|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	hailigen	|h=h|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	Hailgen	|h=H|a=a|i=i|l=l|i=|g=g|e=e|n=n|
hailigen	Hailigen	|h=H|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	Hailígen	|H=H|a=a|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	hailigen	|H=h|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	Hailgen	|H=H|a=a|i=i|l=l|i=|g=g|e=e|n=n|
Hailigen	Hailigen	|H=H|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Hainrich	Haínrich	|H=H|a=a|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Hainrich	|H=H|a=a|i=i|n=n|r=r|i=i|c=c|h=h|
Hainrich	Haínrích	|H=H|a=a|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Haínr③	|H=H|a=a|i=í|n=n|r=r|i=③|c=|h=|
Hainrich	Hainrich	|H=H|a=a|i=i|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	haínrích	|H=h|a=a|i=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Haínrich	|H=H|a=a|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Hainrich	|H=H|a=a|í=i|n=n|r=r|i=i|c=c|h=h|
Haínrich	Haínrích	|H=H|a=a|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Haínr③	|H=H|a=a|í=í|n=n|r=r|i=③|c=|h=|
Haínrich	Hainrich	|H=H|a=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Haínrich	haínrích	|H=h|a=a|í=í|n=n|r=r|i=í|c=c|h=h|
Haínricheſ	Hainrichs	|H=H|a=a|í=i|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Haínricheſ	Haínrichs	|H=H|a=a|í=í|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Haínricheſ	Haínríchs	|H=H|a=a|í=í|n=n|r=r|i=í|c=c|h=h|e=|ſ=s|
her	her	|h=h|e=e|r=r|
hˢ	her	|h=h|=e|ˢ=r|
Herbort	Herbort	|H=H|e=e|r=r|b=b|o=o|r=r|t=t|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hinder	híndˢt	|h=h|i=í|n=n|d=d|e=ˢ|r=t|
hinder	híndˢ	|h=h|i=í|n=n|d=d|e=|r=ˢ|
hô‍erent	hoͤrent	|h=h|ô=o|‍=ͤ|e=|r=r|e=e|n=n|t=t|
hô‍erent	horent	|h=h|ô=o|‍=|e=|r=r|e=e|n=n|t=t|
ho‍erent	hoͤrent	|h=h|o=o|‍=ͤ|e=|r=r|e=e|n=n|t=t|
ho‍erent	horent	|h=h|o=o|‍=|e=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
Hofe	Hof	|H=H|o=o|f=f|e=|
Hofe	hof	|H=h|o=o|f=f|e=|
Hofſtat	hofſtat	|H=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hvndert	Hvndert	|h=H|v=v|n=n|d=d|e=e|r=r|t=t|
hvndert	Hundert	|h=H|v=u|n=n|d=d|e=e|r=r|t=t|
hvndert	Hundˢt	|h=H|v=u|n=n|d=d|e=|r=ˢ|t=t|
hvndert	hundert	|h=h|v=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
han	hand	|h=h|a=a|n=n|=d|
han	havnt	|h=h|a=a|=v|n=n|=t|
han	havnd	|h=h|a=a|=v|n=n|=d|
han	haͮnt	|h=h|a=a|=ͮ|n=n|=t|
hat	hat	|h=h|a=a|t=t|
hete	heti	|h=h|e=e|t=t|e=i|
hete	haͤt	|h=h|e=a|=ͤ|t=t|e=|
hete	hæte	|h=h|e=æ|t=t|e=e|
hete	haete	|h=h|=a|e=e|t=t|e=e|
hete	het	|h=h|e=e|t=t|e=|
her	herr	|h=h|e=e|r=r|=r|
her	her	|h=h|e=e|r=r|
hˢ	herr	|h=h|=e|ˢ=r|=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢ	herren	|h=h|=e|ˢ=r|=r|=e|=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	heˢn	|h=h|e=e|r=ˢ|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
hˢn	heˢn	|h=h|=e|ˢ=ˢ|n=n|
hˢm	hern	|h=h|=e|ˢ=r|m=n|
hˢm	hˢn	|h=h|ˢ=ˢ|m=n|
hˢm	heˢn	|h=h|=e|ˢ=ˢ|m=n|
hvſ	haus	|h=h|=a|v=u|ſ=s|
hvſ	Hauſe	|h=H|=a|v=u|ſ=ſ|=e|
hvſ	Haus	|h=H|=a|v=u|ſ=s|
hvſ	hus	|h=h|v=u|ſ=s|
Jch	ICh	|J=I|c=C|h=h|
Jch	ích	|J=í|c=c|h=h|
Jch	Ich	|J=I|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ích	|i=í|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
iemen	iemen	|i=i|e=e|m=m|e=e|n=n|
íezv	ietzo	|í=i|e=e|=t|z=z|v=o|
íezv	íetzo	|í=í|e=e|=t|z=z|v=o|
iezv	ietzo	|i=i|e=e|=t|z=z|v=o|
iezv	íetzo	|i=í|e=e|=t|z=z|v=o|
iht	iht	|i=i|h=h|t=t|
im	im	|i=i|m=m|
im	Im	|i=I|m=m|
im	ím	|i=í|m=m|
ín	im	|í=i|n=m|
ín	Im	|í=I|n=m|
ín	ím	|í=í|n=m|
ím	im	|í=i|m=m|
ím	Im	|í=I|m=m|
ím	ím	|í=í|m=m|
in	In	|i=I|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
en	In	|e=I|n=n|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
Jn	In	|J=I|n=n|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
ín	In	|í=I|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
Jnſigel	Inſígel	|J=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|
Jnſigel	ínſigel	|J=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Jnſigel	Inſigel	|J=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Jnſigelſ	Inſigels	|J=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|ſ=s|
Jnſigelſ	Inſígels	|J=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|ſ=s|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
írn	iren	|í=i|r=r|=e|n=n|
írn	íren	|í=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
Iſt	ist	|I=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	ist	|J=i|ſ=s|t=t|
Jacobeſ	Iacobs	|J=I|a=a|c=c|o=o|b=b|e=|ſ=s|
Jacobſ	Iacobs	|J=I|a=a|c=c|o=o|b=b|ſ=s|
Johanſ	Iohans	|J=I|o=o|h=h|a=a|n=n|ſ=s|
Johanſen	Iohanſen	|J=I|o=o|h=h|a=a|n=n|ſ=ſ|e=e|n=n|
Junge	Iunge	|J=I|u=u|n=n|g=g|e=e|
Jvnge	Iunge	|J=I|v=u|n=n|g=g|e=e|
iar	iar	|i=i|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
chaín	kain	|c=k|h=|a=a|í=i|n=n|
chaín	kaín	|c=k|h=|a=a|í=í|n=n|
chain	kain	|c=k|h=|a=a|i=i|n=n|
chain	kaín	|c=k|h=|a=a|i=í|n=n|
cheín	kain	|c=k|h=|e=a|í=i|n=n|
cheín	kaín	|c=k|h=|e=a|í=í|n=n|
chaínen	kainen	|c=k|h=|a=a|í=i|n=n|e=e|n=n|
chaínen	kaínen	|c=k|h=|a=a|í=í|n=n|e=e|n=n|
cheínen	kainen	|c=k|h=|e=a|í=i|n=n|e=e|n=n|
cheínen	kaínen	|c=k|h=|e=a|í=í|n=n|e=e|n=n|
chainen	kainen	|c=k|h=|a=a|i=i|n=n|e=e|n=n|
chainen	kaínen	|c=k|h=|a=a|i=í|n=n|e=e|n=n|
kaíner	kaínˢ	|k=k|a=a|í=í|n=n|e=|r=ˢ|
kaíner	kainˢ	|k=k|a=a|í=i|n=n|e=|r=ˢ|
kaíner	kayner	|k=k|a=a|í=y|n=n|e=e|r=r|
kaíner	kainer	|k=k|a=a|í=i|n=n|e=e|r=r|
kaíner	kaíner	|k=k|a=a|í=í|n=n|e=e|r=r|
clage	clag	|c=c|l=l|a=a|g=g|e=|
clagte	clagt	|c=c|l=l|a=a|g=g|t=t|e=|
chom	kom	|c=k|h=|o=o|m=m|
chomen	komen	|c=k|h=|o=o|m=m|e=e|n=n|
kríech	krieg	|k=k|r=r|í=i|e=e|c=g|h=|
kríech	kríeg	|k=k|r=r|í=í|e=e|c=g|h=|
kriech	krieg	|k=k|r=r|i=i|e=e|c=g|h=|
kriech	kríeg	|k=k|r=r|i=í|e=e|c=g|h=|
Chvmt	kumt	|C=k|h=|v=u|m=m|t=t|
Chvmt	kvmt	|C=k|h=|v=v|m=m|t=t|
Chvmt	kumpt	|C=k|h=|v=u|m=m|=p|t=t|
chvmt	kumt	|c=k|h=|v=u|m=m|t=t|
chvmt	kvmt	|c=k|h=|v=v|m=m|t=t|
chvmt	kumpt	|c=k|h=|v=u|m=m|=p|t=t|
chvͤnt	kunt	|c=k|h=|v=u|ͤ=|n=n|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
Chvnrat	Cvͦnrat	|C=C|h=v|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cuͤnrat	|C=C|h=u|v=ͤ|n=n|r=r|a=a|t=t|
Chvnrat	Chuͦnrat	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cvͦnrat	|C=C|h=v|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cuͤnrat	|C=C|h=u|u=ͤ|n=n|r=r|a=a|t=t|
Chunrat	Chuͦnrat	|C=C|h=h|u=u|=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cvͦnrat	|c=C|h=v|v=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cuͦnrat	|c=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
chvnrat	Cuͤnrat	|c=C|h=u|v=ͤ|n=n|r=r|a=a|t=t|
chvnrat	Chuͦnrat	|c=C|h=h|v=u|=ͦ|n=n|r=r|a=a|t=t|
Chvnrad	Cvͦnrat	|C=C|h=v|v=ͦ|n=n|r=r|a=a|d=t|
Chvnrad	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|
Chvnrad	Cuͤnrat	|C=C|h=u|v=ͤ|n=n|r=r|a=a|d=t|
Chvnrad	Chuͦnrat	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|d=t|
Chvſter	Cuſter	|C=C|h=|v=u|ſ=ſ|t=t|e=e|r=r|
landeſ	Landes	|l=L|a=a|n=n|d=d|e=e|ſ=s|
Landeſ	Landes	|L=L|a=a|n=n|d=d|e=e|ſ=s|
langemantel	Langemantel	|l=L|a=a|n=n|g=g|e=e|m=m|a=a|n=n|t=t|e=e|l=l|
langemantel	Langmantel	|l=L|a=a|n=n|g=g|e=|m=m|a=a|n=n|==|t=t|e=e|l=l|
langemantel	Langmantel	|l=L|a=a|n=n|g=g|e=|m=m|a=a|n=n|t=t|e=e|l=l|
Langemantel	Langemantel	|L=L|a=a|n=n|g=g|e=e|m=m|a=a|n=n|t=t|e=e|l=l|
Langemantel	Langmantel	|L=L|a=a|n=n|g=g|e=|m=m|a=a|n=n|==|t=t|e=e|l=l|
Langemantel	Langmantel	|L=L|a=a|n=n|g=g|e=|m=m|a=a|n=n|t=t|e=e|l=l|
lâ‍ebt	lebt	|l=l|â=|‍=|e=e|b=b|t=t|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
leíe	laí	|l=l|e=a|í=í|e=|
leíe	lai	|l=l|e=a|í=i|e=|
leie	laí	|l=l|e=a|i=í|e=|
leie	lai	|l=l|e=a|i=i|e=|
læſent	leſent	|l=l|æ=e|ſ=ſ|e=e|n=n|t=t|
lâ‍eſent	leſent	|l=l|â=|‍=|e=e|ſ=ſ|e=e|n=n|t=t|
leſent	leſent	|l=l|e=e|ſ=ſ|e=e|n=n|t=t|
lieben	líeben	|l=l|i=í|e=e|b=b|e=e|n=n|
lieben	lieben	|l=l|i=i|e=e|b=b|e=e|n=n|
Liehtmeſſe	Liechmeſſe	|L=L|i=i|e=e|=c|h=h|t=|m=m|e=e|ſ=ſ|ſ=ſ|e=e|
Liehtmâ‍eſſe	Liechmeſſe	|L=L|i=i|e=e|=c|h=h|t=|m=m|â=|‍=|e=e|ſ=ſ|ſ=ſ|e=e|
lvte	luͤt	|l=l|v=u|=ͤ|t=t|e=|
lvte	Luͤt	|l=L|v=u|=ͤ|t=t|e=|
lvten	luͤten	|l=l|v=u|=ͤ|t=t|e=e|n=n|
Líupriſtˢ	Líupríeſter	|L=L|í=í|u=u|p=p|r=r|i=í|=e|ſ=ſ|t=t|=e|ˢ=r|
Líupriſtˢ	Líuprieſter	|L=L|í=í|u=u|p=p|r=r|i=i|=e|ſ=ſ|t=t|=e|ˢ=r|
laugíngen	Laugingen	|l=L|a=a|u=u|g=g|í=i|n=n|g=g|e=e|n=n|
laugíngen	Laugíngen	|l=L|a=a|u=u|g=g|í=í|n=n|g=g|e=e|n=n|
Laugíngen	Laugingen	|L=L|a=a|u=u|g=g|í=i|n=n|g=g|e=e|n=n|
Laugíngen	Laugíngen	|L=L|a=a|u=u|g=g|í=í|n=n|g=g|e=e|n=n|
lat	lat	|l=l|a=a|t=t|
Lat	lat	|L=l|a=a|t=t|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehenſ	Lehens	|l=L|e=e|h=h|e=e|n=n|ſ=s|
lehenſ	lehens	|l=l|e=e|h=h|e=e|n=n|ſ=s|
lehenſ	lehens	|l=l|e=e|==|h=h|e=e|n=n|ſ=s|
lit	lit	|l=l|i=i|t=t|
Lit	lit	|L=l|i=i|t=t|
mak	mag	|m=m|a=a|k=g|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
Marg(ua)rt	Marquart	|M=M|a=a|r=r|g=|(=q|u=u|a=a|)=|r=r|t=t|
Marquuart	Marquart	|M=M|a=a|r=r|q=q|u=u|u=|a=a|r=r|t=t|
marg(ua)rt	Marquart	|m=M|a=a|r=r|g=|(=q|u=u|a=a|)=|r=r|t=t|
Marq(ua)rt	Marquart	|M=M|a=a|r=r|q=q|(=|u=u|a=a|)=|r=r|t=t|
Margwart	Marquart	|M=M|a=a|r=r|g=q|w=u|a=a|r=r|t=t|
Marqwart	Marquart	|M=M|a=a|r=r|q=q|w=u|a=a|r=r|t=t|
Meiſtˢ	Maiſter	|M=M|e=a|i=i|ſ=ſ|t=t|=e|ˢ=r|
Meiſtˢ	Maiſtˢ	|M=M|e=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
maiſtˢ	Maiſter	|m=M|a=a|i=i|ſ=ſ|t=t|=e|ˢ=r|
maiſtˢ	Maiſtˢ	|m=M|a=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
minnr	Minnˢ	|m=M|i=i|n=n|n=n|r=ˢ|
minnr	Mínner	|m=M|i=í|n=n|n=n|=e|r=r|
mínnr	Minnˢ	|m=M|í=i|n=n|n=n|r=ˢ|
mínnr	Mínner	|m=M|í=í|n=n|n=n|=e|r=r|
Mínnr	Minnˢ	|M=M|í=i|n=n|n=n|r=ˢ|
Mínnr	Mínner	|M=M|í=í|n=n|n=n|=e|r=r|
Minnr	Minnˢ	|M=M|i=i|n=n|n=n|r=ˢ|
Minnr	Mínner	|M=M|i=í|n=n|n=n|=e|r=r|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mohte	moht	|m=m|o=o|h=h|t=t|e=|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
mvte	muͦt	|m=m|v=u|=ͦ|t=t|e=|
mvter	Muͦter	|m=M|v=u|=ͦ|t=t|e=e|r=r|
mvter	Muͦtˢ	|m=M|v=u|=ͦ|t=t|e=|r=ˢ|
Manad	manod	|M=m|a=a|n=n|a=o|d=d|
Manad	manot	|M=m|a=a|n=n|a=o|d=t|
mer	Mer	|m=M|e=e|r=r|
mer	mer	|m=m|e=e|r=r|
mín	mín	|m=m|í=í|n=n|
mín	min	|m=m|í=i|n=n|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	minē	|m=m|í=i|n=n|e=|m=ē|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	minen	|m=m|í=i|n=n|e=e|n=n|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
miner	miner	|m=m|i=i|n=n|e=e|r=r|
miner	mínˢ	|m=m|i=í|n=n|e=|r=ˢ|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
miner	minˢ	|m=m|i=i|n=n|e=|r=ˢ|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	mínˢ	|m=m|í=í|n=n|e=|r=ˢ|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
míner	minˢ	|m=m|í=i|n=n|e=|r=ˢ|
mínſ	míns	|m=m|í=í|n=n|ſ=s|
mínſ	mins	|m=m|í=i|n=n|ſ=s|
mínſ	mines	|m=m|í=i|n=n|=e|ſ=s|
mínſ	mínes	|m=m|í=í|n=n|=e|ſ=s|
mvgen	muͤgen	|m=m|v=u|=ͤ|g=g|e=e|n=n|
nímmˢ	nímmˢ	|n=n|í=í|m=m|m=m|ˢ=ˢ|
nímmˢ	nimmˢ	|n=n|í=i|m=m|m=m|ˢ=ˢ|
nímmˢ	nímmer	|n=n|í=í|m=m|m=m|=e|ˢ=r|
nímmer	nímmˢ	|n=n|í=í|m=m|m=m|e=|r=ˢ|
nímmer	nimmˢ	|n=n|í=i|m=m|m=m|e=|r=ˢ|
nímmer	nímmer	|n=n|í=í|m=m|m=m|e=e|r=r|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
níhteſ	nihs	|n=n|í=i|h=h|t=|e=|ſ=s|
níhteſ	níhs	|n=n|í=í|h=h|t=|e=|ſ=s|
nihtes	nihs	|n=n|i=i|h=h|t=|e=|s=s|
nihtes	níhs	|n=n|i=í|h=h|t=|e=|s=s|
nihtesniht	nihſnit	|n=n|i=i|h=h|t=|e=|s=ſ|n=n|i=i|h=|t=t|
nihteſniht	nihſnit	|n=n|i=i|h=h|t=|e=|ſ=ſ|n=n|i=i|h=|t=t|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
noh	noch	|n=n|o=o|=c|h=h|
noh	noh	|n=n|o=o|h=h|
nvtze	nutz	|n=n|v=u|t=t|z=z|e=|
nvtze	Nutz	|n=N|v=u|t=t|z=z|e=|
nvtze	Nvtz	|n=N|v=v|t=t|z=z|e=|
Nvtze	nutz	|N=n|v=u|t=t|z=z|e=|
Nvtze	Nutz	|N=N|v=u|t=t|z=z|e=|
Nvtze	Nvtz	|N=N|v=v|t=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nâ‍echſten	naͤhſten	|n=n|â=a|‍=ͤ|e=|c=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	naehſten	|n=n|â=a|‍=|e=e|c=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍echſten	næhſten	|n=n|â=æ|‍=|e=|c=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	naͤhſten	|n=n|â=a|‍=ͤ|e=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	naehſten	|n=n|â=a|‍=|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍ehſten	næhſten	|n=n|â=æ|‍=|e=|h=h|ſ=ſ|t=t|e=e|n=n|
nâ‍eme	næm	|n=n|â=æ|‍=|e=|m=m|e=|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
auh	auch	|a=a|u=u|=c|h=h|
auch	auch	|a=a|u=u|c=c|h=h|
avh	auch	|a=a|v=u|=c|h=h|
Auſpurgˢ	auſpurgˢ	|A=a|u=u|ſ=ſ|==|p=p|u=u|r=r|g=g|ˢ=ˢ|
Auſpurgˢ	Auſpurgˢ	|A=A|u=u|ſ=ſ|p=p|u=u|r=r|g=g|ˢ=ˢ|
Auſpurgˢ	auſpurgˢ	|A=a|u=u|ſ=ſ|p=p|u=u|r=r|g=g|ˢ=ˢ|
Auſpurgˢ	auſpurger	|A=a|u=u|ſ=ſ|p=p|u=u|r=r|g=g|=e|ˢ=r|
phennínge	pfennig	|p=p|h=f|e=e|n=n|n=n|í=i|n=|g=g|e=|
phennínge	Pfennīg	|p=P|h=f|e=e|n=n|n=n|í=ī|n=|g=g|e=|
phennínge	pfennīg	|p=p|h=f|e=e|n=n|n=n|í=ī|n=|g=g|e=|
phennínge	pfenníng	|p=p|h=f|e=e|n=n|n=n|í=í|n=n|g=g|e=|
phennínge	pfennīg	|p=p|h=f|e=e|n=n|n=|í==|n=n|=ī|g=g|e=|
phenninge	pfennig	|p=p|h=f|e=e|n=n|n=n|i=i|n=|g=g|e=|
phenninge	Pfennīg	|p=P|h=f|e=e|n=n|n=n|i=ī|n=|g=g|e=|
phenninge	pfennīg	|p=p|h=f|e=e|n=n|n=n|i=ī|n=|g=g|e=|
phenninge	pfenníng	|p=p|h=f|e=e|n=n|n=n|i=í|n=n|g=g|e=|
phenninge	pfennīg	|p=p|h=f|e=e|n=n|n=|i==|n=n|=ī|g=g|e=|
phvndes	pfunt	|p=p|h=f|v=u|n=n|d=t|e=|s=|
phuͦndes	pfunt	|p=p|h=f|u=u|ͦ=|n=n|d=t|e=|s=|
phunt	Pfunt	|p=P|h=f|u=u|n=n|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phunt	pfūt	|p=p|h=f|u=ū|n=|t=t|
phvnt	Pfunt	|p=P|h=f|v=u|n=n|t=t|
phvnt	pfunt	|p=p|h=f|v=u|n=n|t=t|
phvnt	pfūt	|p=p|h=f|v=|n=ū|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtˢ	rehtˢ	|r=r|e=e|h=h|t=t|ˢ=ˢ|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
rihtˢ	Rihtˢ	|r=R|i=i|h=h|t=t|ˢ=ˢ|
rihtˢ	Rihter	|r=R|i=i|h=h|t=t|=e|ˢ=r|
Rate	rat	|R=r|a=a|t=t|e=|
Rate	Rat	|R=R|a=a|t=t|e=|
rate	rat	|r=r|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
Ratgeben	Ratgeben	|R=R|a=a|t=t|g=g|e=e|b=b|e=e|n=n|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſag	ſag	|ſ=ſ|a=a|g=g|
ſage	ſag	|ſ=ſ|a=a|g=g|e=|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchribˢ	Schriber	|ſ=S|c=c|h=h|r=r|i=i|b=b|=e|ˢ=r|
ſæhzehen	ſæhzehn̄	|ſ=ſ|æ=æ|h=h|z=z|e=e|h=h|e=n|n=̄|
ſæhent	ſehent	|ſ=ſ|æ=e|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sæhs	Sehs	|S=S|æ=e|h=h|s=s|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſín	ſí	|ſ=ſ|í=í|n=|
ſín	ſi	|ſ=ſ|í=i|n=|
ſín	Si	|ſ=S|í=i|n=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſlahte	ſchlaht	|ſ=ſ|=c|=h|l=l|a=a|h=h|t=t|e=|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſvͦlt	|ſ=ſ|o=v|=ͦ|l=l|t=t|e=|
ſolte	ſolt	|ſ=ſ|o=o|l=l|t=t|e=|
ſolte	ſoͤlt	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=|
ſolte	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|
Spital	Spítal	|S=S|p=p|i=í|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitalſ	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|ſ=s|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtet	Stat	|ſ=S|t=t|e=a|t=t|
Stolzhirz	Stoltzhirs	|S=S|t=t|o=o|l=l|=t|z=z|h=h|i=i|r=r|z=s|
Stolzhirz	Stolczhírs	|S=S|t=t|o=o|l=l|=c|z=z|h=h|i=í|r=r|z=s|
Stolzhirz	Stoltzhírs	|S=S|t=t|o=o|l=l|=t|z=z|h=h|i=í|r=r|z=s|
Stolzhirz	Stolczhirs	|S=S|t=t|o=o|l=l|=c|z=z|h=h|i=i|r=r|z=s|
Stolzhírz	Stoltzhirs	|S=S|t=t|o=o|l=l|=t|z=z|h=h|í=i|r=r|z=s|
Stolzhírz	Stolczhírs	|S=S|t=t|o=o|l=l|=c|z=z|h=h|í=í|r=r|z=s|
Stolzhírz	Stoltzhírs	|S=S|t=t|o=o|l=l|=t|z=z|h=h|í=í|r=r|z=s|
Stolzhírz	Stolczhirs	|S=S|t=t|o=o|l=l|=c|z=z|h=h|í=i|r=r|z=s|
Strazze	Strazze	|S=S|t=t|r=r|a=a|z=z|z=z|e=e|
ſtrazze	Strazze	|ſ=S|t=t|r=r|a=a|z=z|z=z|e=e|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtâ‍ete	ſtaͤt	|ſ=ſ|t=t|â=a|‍=ͤ|e=|t=t|e=|
ſtâ‍ete	ſtaet	|ſ=ſ|t=t|â=a|‍=|e=e|t=t|e=|
ſtâ‍ete	ſtæt	|ſ=ſ|t=t|â=æ|‍=|e=|t=t|e=|
ſtæten	ſtaͤten	|ſ=ſ|t=t|æ=a|=ͤ|t=t|e=e|n=n|
ſtæten	ſtæten	|ſ=ſ|t=t|æ=æ|t=t|e=e|n=n|
ſtæten	ſtaeten	|ſ=ſ|t=t|=a|æ=e|t=t|e=e|n=n|
ſvlen	ſulen	|ſ=ſ|v=u|l=l|e=e|n=n|
ſvlen	ſuͤlen	|ſ=ſ|v=u|=ͤ|l=l|e=e|n=n|
ſvlen	ſuͤln	|ſ=ſ|v=u|=ͤ|l=l|e=|n=n|
ſvlen	ſuͤlen	|ſ=ſ|v=u|=ͤ|==|l=l|e=e|n=n|
ſvlen	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|e=e|n=n|
ſvln	ſulen	|ſ=ſ|v=u|l=l|=e|n=n|
ſvln	ſuͤlen	|ſ=ſ|v=u|=ͤ|l=l|=e|n=n|
ſvln	ſuͤln	|ſ=ſ|v=u|=ͤ|l=l|n=n|
ſvln	ſuͤlen	|ſ=ſ|v=u|=ͤ|==|l=l|=e|n=n|
ſvln	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|=e|n=n|
ſuln	ſulen	|ſ=ſ|u=u|l=l|=e|n=n|
ſuln	ſuͤlen	|ſ=ſ|u=u|=ͤ|l=l|=e|n=n|
ſuln	ſuͤln	|ſ=ſ|u=u|=ͤ|l=l|n=n|
ſuln	ſuͤlen	|ſ=ſ|u=u|=ͤ|==|l=l|=e|n=n|
ſuln	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|=e|n=n|
Swaz	Swaz	|S=S|w=w|a=a|z=z|
Swaz	ſwaz	|S=ſ|w=w|a=a|z=z|
Swaz	ſwas	|S=ſ|w=w|a=a|z=s|
ſwaz	Swaz	|ſ=S|w=w|a=a|z=z|
ſwaz	ſwaz	|ſ=ſ|w=w|a=a|z=z|
ſwaz	ſwas	|ſ=ſ|w=w|a=a|z=s|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swâ‍er	Swer	|S=S|w=w|â=|‍=|e=e|r=r|
Swâ‍er	ſwer	|S=ſ|w=w|â=|‍=|e=e|r=r|
Swie	Swie	|S=S|w=w|i=i|e=e|
Swie	Swíe	|S=S|w=w|i=í|e=e|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
Swie	ſwie	|S=ſ|w=w|i=i|e=e|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
ſwie	Swie	|ſ=S|w=w|i=i|e=e|
ſwie	Swíe	|ſ=S|w=w|i=í|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	ſwie	|ſ=ſ|w=w|i=i|e=e|
Swa	ſwa	|S=ſ|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſele	Sêle	|ſ=S|e=ê|l=l|e=e|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſie	|ſ=ſ|i=i|=e|
ſibot	Sibot	|ſ=S|i=i|b=b|o=o|t=t|
Sibot	Sibot	|S=S|i=i|b=b|o=o|t=t|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſinem	ſínem	|ſ=ſ|i=í|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſinen	ſínen	|ſ=ſ|i=í|==|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tak	tag	|t=t|a=a|k=g|
tage	tag	|t=t|a=a|g=g|e=|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohterman	tohtˢman	|t=t|o=o|h=h|t=t|e=|r=ˢ|m=m|a=a|n=n|
tohtˢman	tohtˢman	|t=t|o=o|h=h|t=t|ˢ=ˢ|m=m|a=a|n=n|
thuͦn	Tuen	|t=T|h=|u=u|ͦ=e|n=n|
thuͦn	tven	|t=t|h=|u=v|ͦ=e|n=n|
thuͦn	tuen	|t=t|h=|u=u|ͦ=e|n=n|
thuͦn	Tven	|t=T|h=|u=v|ͦ=e|n=n|
thuͦn	Tuͦn	|t=T|h=|u=u|ͦ=ͦ|n=n|
thuͦn	Tuon	|t=T|h=|u=u|ͦ=o|n=n|
thuͦn	tvͦn	|t=t|h=|u=v|ͦ=ͦ|n=n|
thuͦn	Tvͦn	|t=T|h=|u=v|ͦ=ͦ|n=n|
thuͦn	tuͦn	|t=t|h=|u=u|ͦ=ͦ|n=n|
thvͦn	Tuen	|t=T|h=|v=u|ͦ=e|n=n|
thvͦn	tven	|t=t|h=|v=v|ͦ=e|n=n|
thvͦn	tuen	|t=t|h=|v=u|ͦ=e|n=n|
thvͦn	Tven	|t=T|h=|v=v|ͦ=e|n=n|
thvͦn	Tuͦn	|t=T|h=|v=u|ͦ=ͦ|n=n|
thvͦn	Tuon	|t=T|h=|v=u|ͦ=o|n=n|
thvͦn	tvͦn	|t=t|h=|v=v|ͦ=ͦ|n=n|
thvͦn	Tvͦn	|t=T|h=|v=v|ͦ=ͦ|n=n|
thvͦn	tuͦn	|t=t|h=|v=u|ͦ=ͦ|n=n|
tvͦn	Tuen	|t=T|v=u|ͦ=e|n=n|
tvͦn	tven	|t=t|v=v|ͦ=e|n=n|
tvͦn	tuen	|t=t|v=u|ͦ=e|n=n|
tvͦn	Tven	|t=T|v=v|ͦ=e|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	Tuon	|t=T|v=u|ͦ=o|n=n|
tvͦn	tvͦn	|t=t|v=v|ͦ=ͦ|n=n|
tvͦn	Tvͦn	|t=T|v=v|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
thvn	Tuen	|t=T|h=u|v=e|n=n|
thvn	tven	|t=t|h=v|v=e|n=n|
thvn	tuen	|t=t|h=u|v=e|n=n|
thvn	Tven	|t=T|h=v|v=e|n=n|
thvn	Tuͦn	|t=T|h=u|v=ͦ|n=n|
thvn	Tuon	|t=T|h=u|v=o|n=n|
thvn	tvͦn	|t=t|h=v|v=ͦ|n=n|
thvn	Tvͦn	|t=T|h=v|v=ͦ|n=n|
thvn	tuͦn	|t=t|h=u|v=ͦ|n=n|
tvn	Tuen	|t=T|v=u|=e|n=n|
tvn	tven	|t=t|v=v|=e|n=n|
tvn	tuen	|t=t|v=u|=e|n=n|
tvn	Tven	|t=T|v=v|=e|n=n|
tvn	Tuͦn	|t=T|v=u|=ͦ|n=n|
tvn	Tuon	|t=T|v=u|=o|n=n|
tvn	tvͦn	|t=t|v=v|=ͦ|n=n|
tvn	Tvͦn	|t=T|v=v|=ͦ|n=n|
tvn	tuͦn	|t=t|v=u|=ͦ|n=n|
Tâ‍eten	Taͤten	|T=T|â=a|‍=ͤ|e=|t=t|e=e|n=n|
Tâ‍eten	Tæten	|T=T|â=æ|‍=|e=|t=t|e=e|n=n|
Tâ‍eten	Tæten	|T=T|â=æ|‍==|e=|t=t|e=e|n=n|
Tâ‍egan	Tegan	|T=T|â=|‍=|e=e|g=g|a=a|n=n|
Vmbe	vmb	|==|V=v|m=m|b=b|e=|
Vmbe	umb	|V=u|m=m|b=b|e=|
Vmbe	Vmb	|V=V|m=m|b=b|e=|
Vmbe	vmb	|V=v|m=m|b=b|e=|
vmbe	vmb	|==|v=v|m=m|b=b|e=|
vmbe	umb	|v=u|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
vmbe	vmb	|v=v|m=m|b=b|e=|
umbe	vmb	|==|u=v|m=m|b=b|e=|
umbe	umb	|u=u|m=m|b=b|e=|
umbe	Vmb	|u=V|m=m|b=b|e=|
umbe	vmb	|u=v|m=m|b=b|e=|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnde	vn̄	|V=v|n=n|d=̄|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vnſ	vͤns	|v=v|=ͤ|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſerre	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|r=|e=|
vnſerre	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|r=|e=|
vnſerre	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|r=|e=|
vnſerre	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|r=|e=|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſerm	vnſeˢm	|v=v|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſerm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſerr	vͤnſerr	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|r=r|
vnſers	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
Vnſers	vͤnſers	|V=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnz	vntz	|v=v|n=n|=t|z=z|
vnz	vndz	|v=v|n=n|=d|z=z|
vnzˢbrochen	vnzerbrochn̄	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=n|n=̄|
vnzˢbrochen	vnzˢbrochen	|v=v|n=n|z=z|ˢ=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzˢbrochen	vnzerbroͤchen	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|=ͤ|c=c|h=h|e=e|n=n|
vnzˢbrochen	vnzerbrochen	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=n|n=̄|
vnzerbrochen	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbroͤchen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|=ͤ|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
Vlrich	Vͦlrích	|V=V|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|==|r=r|i=i|c=c|h=h|
Vlrich	Vͦlrich	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͤlrich	|V=v|=ͤ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	Vlrich	|V=V|l=l|r=r|i=i|c=c|h=h|
vlrich	Vͦlrích	|=V|v=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	vͦlrich	|v=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrich	|v=v|=ͦ|l=l|==|r=r|i=i|c=c|h=h|
vlrich	Vͦlrich	|=V|v=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͤlrich	|v=v|=ͤ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrích	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	Vlrich	|v=V|l=l|r=r|i=i|c=c|h=h|
Vlrích	Vͦlrích	|V=V|=ͦ|l=l|r=r|í=í|c=c|h=h|
Vlrích	vͦlrich	|V=v|=ͦ|l=l|r=r|í=i|c=c|h=h|
Vlrích	vͦlrich	|V=v|=ͦ|l=l|==|r=r|í=i|c=c|h=h|
Vlrích	Vͦlrich	|V=V|=ͦ|l=l|r=r|í=i|c=c|h=h|
Vlrích	vͤlrich	|V=v|=ͤ|l=l|r=r|í=i|c=c|h=h|
Vlrích	vͦlrích	|V=v|=ͦ|l=l|r=r|í=í|c=c|h=h|
Vlrích	Vlrich	|V=V|l=l|r=r|í=i|c=c|h=h|
Vlriche	Vͦlrice	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=|e=e|
vlrich	Vͦlrichs	|=V|v=ͦ|l=l|r=r|i=i|c=c|h=h|=s|
vlrich	vͦlrichs	|v=v|=ͦ|l=l|r=r|i=i|c=c|h=h|=s|
Vlricheſ	Vͦlrichs	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|e=|ſ=s|
Vlricheſ	vͦlrichs	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|e=|ſ=s|
vrteil	vrtaíl	|v=v|r=r|t=t|e=a|i=í|l=l|
vrteil	Vrtaíl	|v=V|r=r|t=t|e=a|i=í|l=l|
vrteil	Vrtail	|v=V|r=r|t=t|e=a|i=i|l=l|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
verdahtem	vˢdahtem	|v=v|e=|r=ˢ|d=d|a=a|h=h|t=t|e=e|m=m|
verdahtem	verdahtem	|v=v|e=e|r=r|d=d|a=a|h=h|t=t|e=e|m=m|
vergíehe	vergích	|v=v|e=e|r=r|g=g|í=í|e=c|h=h|e=|
verkauffen	verkauffen	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|f=f|e=e|n=n|
verkauft	Verkauft	|v=V|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
verkauft	vˢkauft	|v=v|e=|r=ˢ|k=k|a=a|u=u|f=f|t=t|
verkauft	verkauft	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
vˢkaufte	verkaufte	|v=v|=e|ˢ=r|k=k|a=a|u=u|f=f|t=t|e=e|
verſigelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſigelt	verſígelt	|v=v|e=e|r=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
vˢſigelt	verſigelt	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
vˢſigelt	verſígelt	|v=v|=e|ˢ=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
verziegen	verzigen	|v=v|e=e|r=r|z=z|i=i|e=|g=g|e=e|n=n|
verziegen	verzígen	|v=v|e=e|r=r|z=z|i=í|e=|g=g|e=e|n=n|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
Vier	Víer	|V=V|i=í|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
Vier	Vier	|V=V|i=i|e=e|r=r|
vil	vil	|v=v|i=i|l=l|
flecken	flækken	|f=f|l=l|e=æ|c=k|k=k|e=e|n=n|
Voget	vogt	|V=v|o=o|g=g|e=|t=t|
Volkwin	Voͤlchwin	|V=V|o=o|=ͤ|l=l|=c|k=h|w=w|i=i|n=n|
volkwín	Voͤlchwin	|v=V|o=o|=ͤ|l=l|=c|k=h|w=w|í=i|n=n|
Volkwín	Voͤlchwin	|V=V|o=o|=ͤ|l=l|=c|k=h|w=w|í=i|n=n|
Volkwínſ	Volchwins	|V=V|o=o|l=l|=c|k=h|w=w|í=i|n=n|ſ=s|
von	von	|v=v|o=o|n=n|
vo	von	|v=v|o=o|=n|
Von	von	|V=v|o=o|n=n|
vor	vor	|v=v|o=o|r=r|
Vor	vor	|V=v|o=o|r=r|
frow	fraw	|f=f|r=r|o=a|w=w|
frovn	fᵃwen	|f=f|r=ᵃ|o=w|v=e|n=n|
frovn	frauwen	|f=f|r=r|o=a|v=u|=w|=e|n=n|
frovn	Frawen	|f=F|r=r|o=a|=w|v=e|n=n|
frovn	frawen	|f=f|r=r|o=a|=w|v=e|n=n|
frovn	frawn	|f=f|r=r|o=a|v=w|n=n|
frowen	fᵃwen	|f=f|r=|o=ᵃ|w=w|e=e|n=n|
frowen	frauwen	|f=f|r=r|o=a|=u|w=w|e=e|n=n|
frowen	Frawen	|f=F|r=r|o=a|w=w|e=e|n=n|
frowen	frawen	|f=f|r=r|o=a|w=w|e=e|n=n|
frowen	frawn	|f=f|r=r|o=a|w=w|e=|n=n|
frawen	fᵃwen	|f=f|r=|a=ᵃ|w=w|e=e|n=n|
frawen	frauwen	|f=f|r=r|a=a|=u|w=w|e=e|n=n|
frawen	Frawen	|f=F|r=r|a=a|w=w|e=e|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frawn	|f=f|r=r|a=a|w=w|e=|n=n|
funf	fuͤmf	|f=f|u=u|n=ͤ|=m|f=f|
fvnf	fuͤmf	|f=f|v=u|n=ͤ|=m|f=f|
funfzehen	fuͤnfzehen	|f=f|u=u|=ͤ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
funfzehen	fuͤnfzehn̄	|f=f|u=u|=ͤ|n=n|f=f|z=z|e=e|h=h|e=n|n=̄|
fvnfzik	fuͤmfzig	|f=f|v=u|n=ͤ|=m|f=f|z=z|i=i|k=g|
funfzik	fuͤmfzig	|f=f|u=u|n=ͤ|=m|f=f|z=z|i=i|k=g|
Fvr	fvͤr	|F=f|v=v|=ͤ|r=r|
Fvr	fuͦr	|F=f|v=u|=ͦ|r=r|
Fvr	fuͤr	|F=f|v=u|=ͤ|r=r|
fvr	fvͤr	|f=f|v=v|=ͤ|r=r|
fvr	fuͦr	|f=f|v=u|=ͦ|r=r|
fvr	fuͤr	|f=f|v=u|=ͤ|r=r|
fvrbaz	fuͤrbas	|f=f|v=u|=ͤ|r=r|b=b|a=a|z=s|
fvrbaz	fuͤrbaz	|f=f|v=u|=ͤ|r=r|b=b|a=a|z=z|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waſ	was	|w=w|a=a|ſ=s|
waſ	waz	|w=w|a=a|ſ=z|
was	was	|w=w|a=a|s=s|
was	waz	|w=w|a=a|s=z|
wedˢ	wedˢ	|w=w|e=e|d=d|ˢ=ˢ|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
widˢ	wedˢ	|w=w|i=e|d=d|ˢ=ˢ|
widˢ	weder	|w=w|i=e|d=d|=e|ˢ=r|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wâ‍erde	werde	|w=w|â=|‍=|e=e|r=r|d=d|e=e|
wâ‍erde	wˢde	|w=w|â=|‍=|e=|r=ˢ|d=d|e=e|
wâ‍erden	wˢden	|w=w|â=|‍=|e=|r=ˢ|d=d|e=e|n=n|
wâ‍erden	werden	|w=w|â=|‍=|e=e|r=r|d=d|e=e|n=n|
Wˢnher	Wernher	|W=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wídˢ	|w=w|i=í|d=d|ˢ=ˢ|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
Wil	wil	|W=w|i=i|l=l|
Wil	wíl	|W=w|i=í|l=l|
wil	wil	|w=w|i=i|l=l|
wil	wíl	|w=w|i=í|l=l|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=n|n=̄|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wízzen	wizzen	|w=w|í=i|z=z|z=z|e=e|n=n|
wízzen	wízzen	|w=w|í=í|z=z|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
wolte	woͤlt	|w=w|o=o|=ͤ|l=l|t=t|e=|
wolte	woͤlte	|w=w|o=o|=ͤ|l=l|t=t|e=e|
Wolt	woͤlt	|W=w|o=o|=ͤ|l=l|t=t|
Wolt	woͤlte	|W=w|o=o|=ͤ|l=l|t=t|=e|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	wuͤrden	|w=w|u=u|=ͤ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wâ‍ere	wære	|w=w|â=æ|‍=|e=|r=r|e=e|
wâ‍ere	waere	|w=w|â=a|‍=|e=e|r=r|e=e|
wæren	weren	|w=w|æ=e|r=r|e=e|n=n|
wiſ	wíſe	|w=w|i=í|ſ=ſ|=e|
wiſ	wiſe	|w=w|i=i|ſ=ſ|=e|
wis	wíſe	|w=w|i=í|s=ſ|=e|
wis	wiſe	|w=w|i=i|s=ſ|=e|
wurde	wuͤrd	|w=w|u=u|=ͤ|r=r|d=d|e=|
wurde	wuͤrde	|w=w|u=u|=ͤ|r=r|d=d|e=e|
Z	tz	|=t|Z=z|
Z	ze	|Z=z|=e|
ce	tz	|c=t|e=z|
ce	ze	|c=z|e=e|
ze	tz	|=t|z=z|e=|
ze	ze	|z=z|e=e|
z	tz	|=t|z=z|
z	ze	|z=z|=e|
zâ‍ehen	Zehen	|z=Z|â=|‍=|e=e|h=h|e=e|n=n|
zâ‍ehen	zehen	|z=z|â=|‍=|e=e|h=h|e=e|n=n|
zæhenden	zehenden	|z=z|æ=e|h=h|e=e|n=n|d=d|e=e|n=n|
ziln	zilen	|z=z|i=i|l=l|=e|n=n|
ziln	zílen	|z=z|i=í|l=l|=e|n=n|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zv	|z=z|u=v|
zv	zvͦ	|z=z|v=v|=ͦ|
zv	zv	|z=z|v=v|
zwaj́	zway	|z=z|w=w|a=a|j=y|́=|
zwaj́	zwai	|z=z|w=w|a=a|j=i|́=|
zwaj	zway	|z=z|w=w|a=a|j=y|
zwaj	zwai	|z=z|w=w|a=a|j=i|
zwej	zway	|z=z|w=w|e=a|j=y|
zwej	zwai	|z=z|w=w|e=a|j=i|
Zwai	zway	|Z=z|w=w|a=a|i=y|
Zwai	zwai	|Z=z|w=w|a=a|i=i|
zwaí	zway	|z=z|w=w|a=a|í=y|
zwaí	zwai	|z=z|w=w|a=a|í=i|
zwej́	zway	|z=z|w=w|e=|j=a|́=y|
zwej́	zwai	|z=z|w=w|e=|j=a|́=i|
zwai	zway	|z=z|w=w|a=a|i=y|
zwai	zwai	|z=z|w=w|a=a|i=i|
zwaier	zwaier	|z=z|w=w|a=a|i=i|e=e|r=r|
zwain	zwain	|z=z|w=w|a=a|i=i|n=n|
zwain	zwaín	|z=z|w=w|a=a|i=í|n=n|
zwaínzik	zwaintzig	|z=z|w=w|a=a|í=i|n=n|=t|z=z|i=i|k=g|
zwainzik	zwaintzig	|z=z|w=w|a=a|i=i|n=n|=t|z=z|i=i|k=g|
zwaínzig	zwaintzig	|z=z|w=w|a=a|í=i|n=n|=t|z=z|i=i|g=g|
zwiſchen	zwíſchan	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=a|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwíſchen	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|
zít	zit	|z=z|í=i|t=t|
ziten	ziten	|z=z|i=i|t=t|e=e|n=n|
abende	abent	|a=a|b=b|e=e|n=n|d=t|e=|
ane	ane	|a=a|n=n|e=e|
in	yn	|i=y|n=n|
ín	yn	|í=y|n=n|
vf	vf	|v=v|f=f|
vſ	Vz	|v=V|ſ=z|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vz	Vz	|v=V|z=z|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
vzzerhalp	vzzerhalb	|v=v|z=z|z=z|e=e|r=r|h=h|a=a|l=l|p=b|
vzzerhalp	vſſerhalben	|v=v|z=ſ|z=ſ|e=e|r=r|h=h|a=a|l=l|p=b|=e|=n|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
vber	vͤber	|v=v|=ͤ|b=b|e=e|r=r|
