20  {E->e/r_#}
15  {ſ->s/e_#}
15  {E->ͦ/v_n}
13  {h->E/c_r}
13  {E->e/r_n}
12  {G->g/#_o}
12  {ˢ->er/d_#}
10  {e->i/d_r}
9  {t->d/r_e}
9  {t->d/o_e}
9  {k->ch/i_#}
9  {E->e/l_#}
8  {z->t/a_#}
8  {ſ->s/n_#}
8  {r->E/e_r}
8  {l->L/#_a}
8  {i->í/r_c}
8  {h->E/p_e}
8  {f->v/#_r}
8  {e->í/ſ_n}
8  {e->í/d_r}
8  {E->í/a_n}
8  {e->E/r_#}
7  {E->ͦ/u_n}
7  {E->t/n_#}
7  {E->e/i_d}
7  {â‍->E/n_e}
6  {v->uͦ/ſ_l}
6  {t->d/#_a}
6  {ſ->E/#_w}
6  {ſ->E/i_ſ}
6  {í->i/ſ_n}
6  {i->í/e_n}
6  {E->ͦ/u_r}
6  {e->í/z_n}
6  {e->i/z_n}
6  {E->i/a_n}
6  {E->e/l_n}
6  {E->e/i_l}
6  {E->c/n_g}
6  {E->ch/i_g}
6  {d->D/#_e}
6  {b->u/e_e}
6  {B->b/#_i}
6  {aí->e/w_n}
6  {aí->e/H_n}
5  {z->iſ/a_z}
5  {z->E/a_z}
5  {v->uͦ/#_n}
5  {t->d/l_e}
5  {i->íe/#_r}
5  {ˢ->ern/h_#}
5  {er->ˢ/d_#}
5  {e->i/ſ_n}
5  {e->i/r_n}
5  {e->í/g_n}
5  {e->i/g_n}
5  {E->e/í_r}
4  {zw->Zu/#_e}
4  {w->W/#_i}
4  {v->Vͦ/#_n}
4  {v->V/#_n}
4  {t->d/a_e}
4  {ſ->s/r_#}
4  {S->E/#_w}
4  {ſ->es/n_#}
4  {ka->co/r_u}
4  {J->i/#_a}
4  {ˢ->ir/d_#}
4  {ik->ích/z_#}
4  {i->í/ſ_n}
4  {í->i/#_r}
4  {i->í/#_r}
4  {i->í/p_t}
4  {í->ie/#_r}
4  {hv->uͦ/C_n}
4  {h->g/r_#}
4  {hen->ē/p_n}
4  {h->E/c_#}
4  {Ha->he/#_i}
4  {F->v/#_r}
4  {f->E/u_f}
4  {E->ͦ/u_l}
4  {e->i/l_n}
4  {e->í/h_n}
4  {E->í/a_t}
4  {E->i/a_t}
4  {E->í/a_r}
4  {E->i/a_r}
4  {E->e/#_r}
4  {E->e/ͦ_n}
4  {E->e/m_t}
4  {E->e/i_r}
4  {e->E/b_l}
4  {e->a/m_n}
4  {D->d/#_r}
4  {D->d/#_e}
4  {b->v/e_e}
4  {b->v/a_e}
4  {b->u/a_e}
4  {a->o/#_u}
4  {a->e/w_i}
4  {â‍->E/w_e}
4  {a->e/h_i}
3  {zwi->tuͦſ/#_ſ}
3  {zwi->tu/#_ſ}
3  {z->t/#_o}
3  {z->t/e_#}
3  {z->ſ/#_w}
3  {v->uͦ/m_g}
3  {v->uͦ/h_n}
3  {v->u/h_n}
3  {v->o/m_g}
3  {T->D/#_u}
3  {T->d/#_u}
3  {t->d/n_e}
3  {s->ſ/e_#}
3  {r->E/e_#}
3  {í->i/n_n}
3  {i->í/n_n}
3  {í->i/e_n}
3  {fv->vuͦ/#_n}
3  {f->v/#_u}
3  {ˢ->er/t_#}
3  {E->í/r_n}
3  {E->i/r_n}
3  {e->í/#_n}
3  {e->i/#_n}
3  {e->í/l_n}
3  {e->i/h_n}
3  {ˢ->e/h_r}
3  {E->g/h_e}
3  {E->c/o_h}
3  {E->c/e_h}
3  {D->d/#_a}
3  {Chv->kuͦ/#_m}
3  {chv->kuͦ/#_m}
3  {b->u/l_e}
3  {b->u/i_e}
3  {b->m/m_e}
3  {ai->e/w_n}
3  {â‍->E/g_e}
2  {Z->z/#_w}
2  {zz->iſſ/a_e}
2  {zwi->tuͦ/#_ſ}
2  {zwa->Zue/#_j}
2  {z->jt/#_#}
2  {z->id/#_#}
2  {z->et/#_#}
2  {W->w/#_i}
2  {w->u/z_e}
2  {wi->Wíe/#_d}
2  {wâ->E/#_‍}
2  {V->vͦ/#_m}
2  {v->u/ſ_l}
2  {v->uͦe/ſ_l}
2  {vt->ud/l_e}
2  {vt->uͦd/l_e}
2  {Vo->vuͦ/#_r}
2  {vo->Vuͦ/#_r}
2  {u->vͦ/#_m}
2  {Tv->Du/#_ſ}
2  {Tv->du/#_ſ}
2  {tv->Du/#_ͦ}
2  {tv->du/#_ͦ}
2  {ti->de/o_s}
2  {th->D/#_u}
2  {th->d/#_u}
2  {teſ->dis/o_#}
2  {t->E/r_#}
2  {te->dí/l_n}
2  {te->di/l_n}
2  {t->d/u_e}
2  {t->d/i_e}
2  {t->d/i_#}
2  {t->d/e_a}
2  {S->ſ/#_t}
2  {ſ->s/l_#}
2  {ſ->r/o_ſ}
2  {r->R/#_e}
2  {R->E/#_o}
2  {p->P/#_e}
2  {o->uͦ/V_r}
2  {o->uͦ/v_r}
2  {ô‍e->o/h_r}
2  {n->N/#_o}
2  {N->n/e_#}
2  {n->er/r_#}
2  {n->E/í_#}
2  {m->n/e_#}
2  {mˢ->er/m_#}
2  {M->b/#_i}
2  {m->b/#_i}
2  {lvt->Lud/#_e}
2  {lvt->Luͦd/#_e}
2  {kwí->qui/l_n}
2  {k->c/n_r}
2  {k->ch/a_#}
2  {j́->i/e_#}
2  {j->i/e_#}
2  {J->í/#_a}
2  {iv->u/r_#}
2  {ˢ->ír/d_#}
2  {i->j́/r_#}
2  {i->j/r_#}
2  {i->í/w_e}
2  {i->ít/p_t}
2  {i->í/ſ_#}
2  {i->í/r_e}
2  {i->í/r_#}
2  {í->i/#_n}
2  {i->íe/w_d}
2  {i->í/e_m}
2  {i->í/#_a}
2  {ib->íu/l_e}
2  {hu->uͦ/C_n}
2  {h->H/#_e}
2  {h->H/#_a}
2  {h->g/u_#}
2  {g->ch/i_e}
2  {g->ch/i_#}
2  {E->ͦ/v_m}
2  {E->ͦ/u_ſ}
2  {E->u/f_#}
2  {E->ͦ/u_d}
2  {E->t/i_t}
2  {et->ad/t_#}
2  {eſ->z/t_#}
2  {er->í/ſ_r}
2  {ˢ->er/h_r}
2  {ˢ->er/H_m}
2  {ˢ->er/h_#}
2  {̄->en/m_#}
2  {E->n/e_#}
2  {E->n/a_n}
2  {e->J/#_n}
2  {E->j/i_n}
2  {́->E/j_#}
2  {e->í/t_r}
2  {e->i/t_r}
2  {e->í/t_l}
2  {e->i/t_l}
2  {e->í/ſ_r}
2  {e->í/r_n}
2  {e->í/n_n}
2  {E->í/m_t}
2  {E->í/l_n}
2  {E->i/l_n}
2  {e->i/f_n}
2  {E->íe/#_i}
2  {E->í/d_e}
2  {E->ͤ/i_d}
2  {e->gí/h_t}
2  {E->er/í_r}
2  {‍e->E/o_r}
2  {E->e/n_#}
2  {e->E/n_#}
2  {E->e/m_#}
2  {E->e/i_ſ}
2  {E->ed/i_d}
2  {E->d/#_e}
2  {e->a/t_t}
2  {d->D/#_a}
2  {C->k/#_a}
2  {chv->Cuͦ/#_n}
2  {ch->g/u_#}
2  {C->c/#_a}
2  {be->ui/e_n}
2  {bˢ->er/v_#}
2  {a->O/#_u}
2  {a->o/k_u}
2  {ai->eí/w_#}
2  {ai->e/H_n}
2  {a->e/m_i}
2  {a->eí/h_n}
2  {a->e/#_i}
2  {a->A/#_m}
2  {a->A/#_l}
1  {zz->íſſ/a_e}
1  {zz->ͦeſſ/u_e}
1  {zze->íſſí/a_n}
1  {Z->ze/#_#}
1  {Z->z/#_#}
1  {zwi->tuſ/#_ſ}
1  {zwa->Zue/#_i}
1  {zwaj́->Zuei/#_#}
1  {zwaj->Zuei/#_#}
1  {zwaí->Zuej/#_#}
1  {zwai->Zuej/#_#}
1  {zwaí->Zuei/#_#}
1  {Zwai->zue/#_#}
1  {Zwai->zuͦe/#_#}
1  {z->ͦſ/u_z}
1  {z->ſ/a_z}
1  {zí->cij/#_t}
1  {ze->c/#_#}
1  {Z->Ce/#_#}
1  {Z->ce/#_#}
1  {z->Ce/#_#}
1  {z->C/#_e}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {Z->c/#_#}
1  {z->c/#_#}
1  {W->w/#_o}
1  {w->W/#_í}
1  {w->W/#_a}
1  {w->v/#_u}
1  {wu->ẘ/#_r}
1  {w->r/o_e}
1  {w->r/o_#}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wír->WJR/#_#}
1  {wir->WJR/#_#}
1  {wír->WÍR/#_#}
1  {wir->WÍR/#_#}
1  {w->E/o_#}
1  {wej́->uͦe/z_#}
1  {wej->uͦe/z_#}
1  {wâ‍->Wi/#_e}
1  {wa->We/z_i}
1  {wa->ue/Z_i}
1  {wa->ue/z_i}
1  {waj́->ue/z_#}
1  {waj́->uͦe/z_#}
1  {waj->ue/z_#}
1  {waj->uͦe/z_#}
1  {waí->ue/z_#}
1  {waí->uͦe/z_#}
1  {wai->ue/z_#}
1  {wai->uͦe/z_#}
1  {wai->uej/Z_#}
1  {v->we/o_n}
1  {v->Vͦ/#_r}
1  {V->v/#_o}
1  {v->V/#_o}
1  {V->v/#_m}
1  {v->Vͦ/#_m}
1  {v->V/#_l}
1  {V->v/#_i}
1  {v->V/#_i}
1  {v->uͦ/z_#}
1  {v->uwe/o_n}
1  {v->u/J_n}
1  {v->uͦi/g_t}
1  {v->uͦ/g_t}
1  {v->u/g_t}
1  {v->uͦ/d_r}
1  {v->uͦ/b_r}
1  {v->u/b_r}
1  {vt->uͦ/n_z}
1  {vt->ud/h_e}
1  {vte->uͦdí/m_r}
1  {vte->uͦdi/m_r}
1  {vte->uͦdí/l_n}
1  {vte->udi/l_n}
1  {vte->uͦdi/l_n}
1  {vten->udē/l_#}
1  {vſ->uͦis/h_#}
1  {Vo->vu/#_r}
1  {v->o/b_r}
1  {vk->ch/í_#}
1  {Vi->ví/#_e}
1  {vf->Vͦp/#_#}
1  {vf->up/#_#}
1  {vf->uͦp/#_#}
1  {v->e/i_#}
1  {v->Due/#_n}
1  {v->due/#_n}
1  {vb->uͦu/#_e}
1  {vb->Ov/#_e}
1  {vb->ov/#_e}
1  {u->Vͦ/#_m}
1  {u->v/#_m}
1  {uͦ->o/w_r}
1  {u->o/w_r}
1  {u->o/b_r}
1  {uff->vͦpp/#_e}
1  {uff->vͦp/#_e}
1  {u->a/D_r}
1  {t->z/e_z}
1  {Tv->Duͦ/#_ſ}
1  {Tv->duͦ/#_ſ}
1  {tv->Duͦ/#_n}
1  {tv->duͦ/#_n}
1  {tv->duͦ/e_n}
1  {tis->deſ/o_#}
1  {thv->Duͦ/#_n}
1  {thv->duͦ/#_n}
1  {thvͦ->Duͦe/#_n}
1  {thv->Duͦe/#_n}
1  {thvͦ->duͦe/#_n}
1  {thv->duͦe/#_n}
1  {thv->Du/#_ͦ}
1  {thv->du/#_ͦ}
1  {te->di/o_s}
1  {te->dí/n_n}
1  {te->di/n_n}
1  {te->di/l_t}
1  {te->dí/i_n}
1  {te->dí/e_n}
1  {t->ͦd/u_e}
1  {t->d/o_i}
1  {t->=d/l_e}
1  {t->de/l_#}
1  {t->d/e_e}
1  {t->d/a_#}
1  {Tâ‍ega->degchí/#_n}
1  {Tâ‍ega->degchi/#_n}
1  {Tâ->E/#_‍}
1  {ſ->z/v_#}
1  {ſw->W/#_a}
1  {Sw->W/#_a}
1  {ſt->s/i_#}
1  {ſ->S/#_p}
1  {S->ſ/#_p}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {s->ſe/i_#}
1  {ſ->s/a_#}
1  {ſ->jt/#_#}
1  {ſ->ís/n_#}
1  {ſ->is/n_#}
1  {Si->ſí/#_#}
1  {ſín->Si/#_#}
1  {ſi->í/#_#}
1  {Si->í/#_#}
1  {ſ->id/#_#}
1  {ſ->et/#_#}
1  {ſ->E/#_í}
1  {Sæhs->ſeiſ/#_#}
1  {Sæhs->seiſ/#_#}
1  {Sæh->ſeí/#_s}
1  {Sæh->ſei/#_s}
1  {r->R/í_#}
1  {r->R/i_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->i/e_r}
1  {r->de/#_#}
1  {r->dˢ/#_#}
1  {ˢ->r/d_#}
1  {phahe->tfeí/n_n}
1  {phahe->tfei/n_n}
1  {p->f/l_#}
1  {o->vuí/#_r}
1  {o->Vui/#_r}
1  {o->vui/#_r}
1  {o->u/v_r}
1  {o->uͦí/v_r}
1  {o->uͦi/V_r}
1  {o->uͦi/v_r}
1  {o->uͦe/d_#}
1  {o->uͦ/d_#}
1  {otis->ODſ/G_#}
1  {otes->ODſ/G_#}
1  {ote->OD/G_ſ}
1  {o->e/w_c}
1  {o->e/ſ_#}
1  {o->due/#_#}
1  {oche->eggí/w_n}
1  {ob->Of/#_#}
1  {o->a/w_l}
1  {o->a/ſ_l}
1  {Nvt->nuͦ/#_z}
1  {n->N/J_#}
1  {níwe->Nuí/#_n}
1  {Nív->nuͦí/#_n}
1  {Nív->nuͦi/#_n}
1  {n->īt/a_#}
1  {n->ī/a_t}
1  {n->E/a_n}
1  {m̄->MN/a_#}
1  {m->M/#_í}
1  {M->m/#_i}
1  {M->m/#_e}
1  {mít->bid/#_#}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {mí->bi/#_t}
1  {Mi->bí/#_t}
1  {mi->bí/#_t}
1  {me->M/a_N}
1  {m->e/í_m}
1  {m->b/#_í}
1  {ma->Me/#_i}
1  {L->l/#_a}
1  {lâ‍->Leu/#_e}
1  {kw->qu/l_i}
1  {k->g/a_#}
1  {k->ch/i_m}
1  {kauf->coͧ/r_f}
1  {Jſt->is/#_#}
1  {Jn->IN/#_#}
1  {Jn->ī/#_#}
1  {J->ĵ/#_n}
1  {J->j́/#_n}
1  {J->j/#_n}
1  {j->í/r_#}
1  {j->i/r_#}
1  {J->í/#_n}
1  {J->i/#_n}
1  {j́->í/e_#}
1  {j->í/e_#}
1  {J->e/#_n}
1  {j́->E/e_#}
1  {j->E/e_#}
1  {iv->uͦ/r_#}
1  {í->vͦ/#_r}
1  {i->vͦ/#_r}
1  {ívk->uͦich/z_#}
1  {ívk->uch/z_#}
1  {ívk->uͦch/z_#}
1  {ív->ie/d_#}
1  {í->uͦ/n_w}
1  {it->íd/r_e}
1  {ite->ídí/z_n}
1  {is->z/t_#}
1  {is->Wíſe/#_#}
1  {íſt->is/#_#}
1  {Iſt->is/#_#}
1  {is->íſe/w_#}
1  {ir->JR/W_#}
1  {ir->ÍR/W_#}
1  {ír->iR/#_#}
1  {ir->íR/#_#}
1  {ín->JN/#_#}
1  {in->JN/#_#}
1  {ín->i/ſ_#}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->ī/#_#}
1  {in->ī/#_#}
1  {ím->ie/n_m}
1  {il->le/e_#}
1  {í->ĵ/#_n}
1  {í->J/#_n}
1  {í->j́/#_n}
1  {í->j/#_n}
1  {i->ĵ/#_n}
1  {i->J/#_n}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {í->Je/#_r}
1  {i->Je/#_r}
1  {í->i/z_t}
1  {i->í/z_e}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->í/w_n}
1  {í->i/w_e}
1  {i->íw/#_e}
1  {i->í/v_e}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {i->í/r_n}
1  {i->í/n_m}
1  {i->íne/ſ_m}
1  {í->i/n_e}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->ij/z_t}
1  {í->ij/w_n}
1  {í->ij/ſ_n}
1  {i->íj/ſ_n}
1  {í->ie/ſ_n}
1  {í->ie/n_m}
1  {i->íe/n_d}
1  {í->i/e_m}
1  {i->íe/d_ſ}
1  {i->í/#_e}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {ih->í/#_t}
1  {ih->e/r_t}
1  {ig->ích/z_#}
1  {ig->ích/n_e}
1  {iez->íſ/n_z}
1  {i->e/w_d}
1  {i->e/r_h}
1  {í->e/#_r}
1  {i->e/#_r}
1  {í->e/#_n}
1  {i->e/#_n}
1  {i->eí/r_h}
1  {ie->í/r_f}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {í->E/d_e}
1  {i->E/d_e}
1  {í->cí/#_t}
1  {íb->iu/r_e}
1  {hv->u/C_ſ}
1  {hv->o/C_n}
1  {hu->o/c_l}
1  {hríb->riev/c_e}
1  {hrib->ríev/c_e}
1  {hríb->rieu/c_e}
1  {hríbe->rifuí/c_n}
1  {h->í/e_ſ}
1  {h->i/e_ſ}
1  {hí->e/o_n}
1  {h->i/a_t}
1  {hˢ->Her/#_#}
1  {hˢ->He/#_r}
1  {ˢ->Hen/#_#}
1  {h->E/e_ſ}
1  {h->E/c_u}
1  {Haí->he/#_n}
1  {Hai->he/#_n}
1  {Hai->heí/#_l}
1  {ha->He/#_t}
1  {ha->E/o_n}
1  {Gvt->gud/#_e}
1  {Gvt->guͦd/#_e}
1  {gote->GOD/#_ſ}
1  {g->G/#_o}
1  {g->ch/í_e}
1  {Fv->Vuͦ/#_r}
1  {Fv->vuͦ/#_r}
1  {fv->Vuͦ/#_r}
1  {fv->vuͦ/#_r}
1  {fv->Vuͦ/#_n}
1  {Fv->vo/#_r}
1  {fv->vo/#_r}
1  {f->V/#_u}
1  {f->v/n_e}
1  {f->u/o_e}
1  {f->ues/o_#}
1  {fr->V/#_o}
1  {fr->v/#_o}
1  {frov->Vore/#_n}
1  {fraw->Vor/#_e}
1  {f->ͦp/v_#}
1  {ff->ͦp/v_e}
1  {ff->ͦpp/v_e}
1  {ez->ſ/í_z}
1  {ez->jt/#_#}
1  {ez->ít/l_#}
1  {ez->it/l_#}
1  {ez->id/#_#}
1  {E->ͦ/v_r}
1  {E->ͦ/V_m}
1  {E->u/z_í}
1  {E->ͦ/u_t}
1  {E->u/o_w}
1  {E->ue/f_#}
1  {E->ͦ/u_#}
1  {es->z/t_#}
1  {eſ->s/f_#}
1  {eſ->is/t_#}
1  {eſ->ís/g_#}
1  {eſ->is/g_#}
1  {E->s/f_#}
1  {er->ˢ/ſ_#}
1  {er->i/ſ_r}
1  {er->ˢ/h_#}
1  {ere->ˢ/ſ_#}
1  {ˢ->erē/h_#}
1  {er->de/#_#}
1  {er->dˢ/#_#}
1  {E->O/#_v}
1  {E->o/#_v}
1  {en->rē/r_#}
1  {en->JN/#_#}
1  {en->IN/#_#}
1  {en->ī/#_#}
1  {en->ē/r_#}
1  {E->ne/í_m}
1  {E->ne/i_m}
1  {E->L/#_l}
1  {e->ĵ/#_n}
1  {e->j́/#_n}
1  {e->j/#_n}
1  {E->j/í_t}
1  {E->j́/í_n}
1  {E->j/í_n}
1  {E->́/j_#}
1  {e->i/w_l}
1  {E->i/u_t}
1  {E->ͦi/u_t}
1  {e->í/t_n}
1  {e->i/ſ_r}
1  {E->i/o_t}
1  {E->i/o_h}
1  {ˢ->ein/h_#}
1  {e->i/h_t}
1  {ˢ->ei/h_r}
1  {E->ie/#_í}
1  {e->i/D_ſ}
1  {e->í/d_n}
1  {E->i/a_h}
1  {E->h/t_#}
1  {E->h/o_c}
1  {E->h/#_e}
1  {E->hc/o_h}
1  {e->gi/h_n}
1  {E->ge/#_g}
1  {E->g/a_c}
1  {E->e/z_#}
1  {e->E/z_#}
1  {ê->e/w_n}
1  {E->e/w_#}
1  {E->ͦe/u_l}
1  {E->es/h_#}
1  {E->e/ſ_#}
1  {E->er/i_r}
1  {E->e/r_i}
1  {ê->e/r_c}
1  {E->e/n_s}
1  {E->en/r_#}
1  {E->e/#_n}
1  {E->e/i_n}
1  {E->e/í_m}
1  {e->E/i_f}
1  {E->e/#_í}
1  {E->e/#_i}
1  {e->E/h_t}
1  {ê->eg/r_c}
1  {E->e/d_r}
1  {e->E/d_r}
1  {e->E/c_#}
1  {E->-/e_#}
1  {E->dí/#_r}
1  {e->dí/#_r}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->de/#_n}
1  {E->de/#_m}
1  {E->D/#_e}
1  {ˢ->e/d_#}
1  {E->c/u_h}
1  {E->c/a_h}
1  {eb->u/i_e}
1  {ebe->fuí/i_n}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->a/d_#}
1  {dv->Duͦ/#_r}
1  {Du->d/#_r}
1  {Du->de/#_r}
1  {Du->da/#_r}
1  {Do->duͦ/#_#}
1  {d->ít/a_#}
1  {d->it/a_#}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Di->d/#_e}
1  {des->Diſ/#_#}
1  {Der->dˢ/#_#}
1  {d->E/#_e}
1  {de->Di/#_ſ}
1  {De->dí/#_r}
1  {de->Da/#_r}
1  {d->D/#_u}
1  {d->D/#_r}
1  {D->dí/#_e}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {dˢ->Dar/#_#}
1  {d->Da/#_r}
1  {Daz->dit/#_#}
1  {Da->d/#_r}
1  {Da->de/#_r}
1  {c->z/#_e}
1  {Chv->kuͦ/#_ſ}
1  {Chv->ku/#_ſ}
1  {chvͤ->kuͦ/#_n}
1  {chv->kuͦ/#_n}
1  {ch->í/e_ſ}
1  {ch->i/e_ſ}
1  {ch->gg/a_e}
1  {che->ggí/a_n}
1  {ch->E/e_ſ}
1  {ce->z/#_#}
1  {c->C/#_e}
1  {b->v/r_e}
1  {b->v/l_e}
1  {bˢ->ver/a_#}
1  {b->ͦu/v_e}
1  {b->u/r_e}
1  {bˢ->ͦuer/v_#}
1  {bˢ->uer/a_#}
1  {bˢ->uͦer/#_#}
1  {b->f/o_#}
1  {be->ví/r_n}
1  {be->vi/r_n}
1  {b->ev/í_e}
1  {b->ev/i_e}
1  {b->eu/i_e}
1  {be->fuí/i_n}
1  {b->E/e_t}
1  {az->it/d_#}
1  {av->ouc/#_h}
1  {avh->Oug/#_#}
1  {avh->oug/#_#}
1  {aum->uͦn/b_g}
1  {ˢ->ar/d_#}
1  {a->ou/r_w}
1  {a->o/r_w}
1  {an->ā/h_#}
1  {aj́->eí/w_#}
1  {aj->eí/w_#}
1  {aj́->ei/w_#}
1  {aj->ei/w_#}
1  {ai->eí/w_n}
1  {ai->eí/w_e}
1  {aí->ei/w_#}
1  {ai->eí/v_l}
1  {ai->eíne/m_m}
1  {ai->eí/#_n}
1  {ai->eí/#_m}
1  {ai->eí/H_n}
1  {ai->eí/h_l}
1  {aie->eíj/w_r}
1  {aie->eíí/w_r}
1  {æzze->eſſí/ſ_n}
1  {æz->eſ/ſ_z}
1  {a->e/w_í}
1  {a->e/v_i}
1  {â‍->E/t_e}
1  {a->ei/h_t}
1  {a->e/h_t}
1  {æhs->eiſ/S_#}
1  {a->e/H_í}
1  {â‍->eg/g_e}
1  {æ->e/w_r}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->e/b_i}
1  {abˢ->uír/#_#}
1  {abˢ->uir/#_#}
1  {abˢ->eVer/#_#}
1  {abˢ->ever/#_#}
1  {ab->eV/#_e}
1  {ab->ev/#_e}
1  {abe->uí/#_r}
1  {abˢ->euír/#_#}
1  {abe->ui/#_r}
1  {abˢ->euir/#_#}
1  {abˢ->euer/#_#}
1  {ab->eu/#_e}
1  {abe->euí/#_r}
1  {abe->eui/#_r}
1  {A->a/#_l}
