24  {E->e/t_#}
17  {E->e/g_#}
16  {ˢ->er/n_#}
14  {E->e/b_#}
11  {s->ſ/n_#}
10  {n̄->en/b_#}
10  {ͤ->E/v_n}
10  {ͤ->E/o_l}
10  {e->E/l_n}
9  {s->ſ/e_#}
9  {í->i/r_c}
9  {i->í/a_n}
9  {er->ˢ/d_#}
8  {s->z/r_#}
8  {k->ch/#_a}
8  {i->í/m_n}
8  {f->h/p_e}
8  {ˢ->er/d_#}
7  {vͦ->V/#_l}
7  {s->z/a_#}
7  {í->i/a_n}
7  {g->k/i_#}
7  {G->g/#_e}
7  {er->ˢ/t_#}
7  {E->â‍/w_e}
6  {ſ->S/#_w}
6  {L->l/#_a}
6  {ͦ->E/V_l}
6  {ˢ->er/g_#}
6  {E->e/z_#}
6  {B->b/#_a}
6  {ai->eí/#_n}
6  {a->e/#_l}
6  {a->e/#_i}
5  {v->E/a_n}
5  {S->ſ/#_w}
5  {s->eſ/h_#}
5  {I->J/#_n}
5  {i->í/r_c}
5  {i->í/d_v}
5  {H->h/#_a}
5  {ͤ->E/u_r}
5  {ͤ->E/u_d}
5  {e->E/r_n}
5  {d->D/#_a}
5  {aí->ei/#_n}
5  {a->e/#_í}
4  {T->t/#_v}
4  {t->E/n_z}
4  {t->E/l_z}
4  {t->E/e_z}
4  {t->d/a_#}
4  {s->z/#_#}
4  {s->ſ/l_#}
4  {ˢ->r/n_#}
4  {o->v/z_#}
4  {n̄->en/h_#}
4  {M->m/#_a}
4  {í->i/w_e}
4  {í->i/ſ_n}
4  {i->í/ſ_n}
4  {í->i/ſ_g}
4  {í->i/#_r}
4  {i->í/#_r}
4  {í->i/d_v}
4  {G->ge/#_w}
4  {g->ch/e_#}
4  {e->ͦ/v_n}
4  {ͦ->E/v_l}
4  {e->E/n_r}
4  {E->e/h_#}
4  {E->e/g_m}
4  {E->â‍/g_e}
4  {D->d/#_r}
4  {D->d/#_e}
4  {d->D/#_e}
4  {ch->k/l_w}
4  {c->E/l_z}
4  {a->o/r_w}
4  {ai->eí/h_t}
4  {aí->ei/b_d}
4  {a->e/h_í}
4  {a->e/b_i}
3  {v->V/#_o}
3  {v->V/#_n}
3  {Vͦ->v/#_l}
3  {uͤ->v/ſ_l}
3  {uͦ->v/h_n}
3  {uͤ->v/f_r}
3  {T->th/#_u}
3  {S->ſ/#_t}
3  {s->ſ/r_#}
3  {n->E/e_#}
3  {L->l/#_e}
3  {I->J/#_a}
3  {í->i/w_ſ}
3  {i->í/w_n}
3  {i->í/r_z}
3  {i->í/r_b}
3  {í->i/h_n}
3  {i->í/e_n}
3  {í->i/a_g}
3  {h->H/#_a}
3  {F->f/#_r}
3  {ͦ->E/v_n}
3  {ͦ->E/u_t}
3  {ͦ->E/u_d}
3  {er->ˢ/z_b}
3  {er->ˢ/b_#}
3  {ͤ->E/o_h}
3  {=->E/n_t}
3  {=->E/l_r}
3  {E->ge/#_ſ}
3  {ê->e/w_r}
3  {e->E/ſ_#}
3  {E->e/i_b}
3  {E->)/a_r}
3  {ê->â‍e/w_r}
3  {D->d/#_a}
3  {B->b/#_u}
3  {aí->ei/t_l}
3  {a->e/h_i}
3  {a->A/#_u}
2  {z->Z/#_w}
2  {z->ſ/e_#}
2  {y->i/a_#}
2  {w->W/#_o}
2  {w->W/#_i}
2  {V->v/#_r}
2  {vͤ->V/#_l}
2  {vͦ->hv/C_n}
2  {u->w/b_e}
2  {uͦ->v/ſ_l}
2  {uͤ=->v/ſ_l}
2  {u->v/ſ_l}
2  {u->v/í_#}
2  {u->v/e_e}
2  {uͤ->v/b_r}
2  {u->v/b_r}
2  {un->vm/a_g}
2  {uͤm->vn/f_f}
2  {uͦ->hv/C_n}
2  {uͤ->hv/C_n}
2  {u->f/e_e}
2  {u->ͦ/b_w}
2  {T->th/#_v}
2  {ͦt->te/u_#}
2  {t->E/n_#}
2  {t->des/n_#}
2  {s->z/n_#}
2  {s->z/e_#}
2  {s->teſ/h_#}
2  {S->ſ/#_i}
2  {s->ſ/#_#}
2  {s->ez/#_#}
2  {s->E/h_#}
2  {R->r/#_i}
2  {R->r/#_e}
2  {ˢ->r/e_n}
2  {ˢ->r/e_m}
2  {q->g(/r_u}
2  {Pf->ph/#_e}
2  {oͤz->ô‍eſ/l_e}
2  {n->m/ˢ_#}
2  {n̄->en/l_#}
2  {ne->en/t_t}
2  {ͤm->n/u_f}
2  {M->m/#_í}
2  {M->m/#_i}
2  {m->M/#_a}
2  {k->ch/#_o}
2  {kai->cheí/#_n}
2  {ka->che/#_í}
2  {íu->iv/r_#}
2  {I->J/#_o}
2  {í->J/#_n}
2  {i->í/z_u}
2  {í->i/w_l}
2  {i->í/w_e}
2  {í->i/w_d}
2  {í->i/ſ_#}
2  {í->i/r_v}
2  {í->i/r_e}
2  {í->i/r_#}
2  {ī->ín/n_g}
2  {ī->in/n_g}
2  {i->í/n_m}
2  {í->i/n_h}
2  {i->í/n_h}
2  {i->í/#_n}
2  {í->i/m_n}
2  {í->i/l_g}
2  {í->i/h_r}
2  {i->í/h_r}
2  {i->í/g_n}
2  {í->i/e_n}
2  {í->i/a_d}
2  {íg->ik/z_#}
2  {īg->ge/n_#}
2  {③->ich/r_#}
2  {Hu->hv/#_n}
2  {H->h/#_u}
2  {H->h/#_o}
2  {h->H/#_o}
2  {g->k/a_#}
2  {G->g/#_u}
2  {fu->hv/p_n}
2  {f->h/p_u}
2  {ͤ->E/v_r}
2  {ͤ->E/v_b}
2  {ͤ->E/u_n}
2  {e->ͦ/u_n}
2  {ͤ->E/u_l}
2  {E->te/h_s}
2  {es->z/#_#}
2  {es->ſ/n_#}
2  {E->ſ/i_ſ}
2  {er->ˢ/v_ſ}
2  {ˢ->er/t_#}
2  {ˢ->er/m_#}
2  {er->ˢ/h_#}
2  {E->r/e_r}
2  {ˢ->er/d_t}
2  {er->ˢ/B_h}
2  {E->r/a_#}
2  {ͤ->E/o_c}
2  {=->E/n_r}
2  {=->E/n_h}
2  {=->E/n_g}
2  {E->n/e_n}
2  {E->na/e_n}
2  {e->i/w_d}
2  {E->i/l_g}
2  {E->h/t_v}
2  {E->h/t_u}
2  {E->h/i_t}
2  {eg->â‍/g_e}
2  {=->E/e_z}
2  {e->E/#_z}
2  {E->e/w_n}
2  {e->E/v_n}
2  {E->e/r_#}
2  {e->E/#_r}
2  {E->e/n_#}
2  {E->e/i_h}
2  {e->E/h_ˢ}
2  {E->e/f_#}
2  {=->E/e_b}
2  {ͮ->E/a_n}
2  {E->â‍/l_e}
2  {=->E/a_b}
2  {d->t/n_#}
2  {d->t/l_#}
2  {d->E/n_#}
2  {̄->de/n_#}
2  {d->E/#_e}
2  {d->D/#_r}
2  {D->d/#_í}
2  {ch->ht/e_m}
2  {c->E/r_h}
2  {Bu->bv/#_r}
2  {b->B/#_u}
2  {B->b/#_r}
2  {ay->ei/b_d}
2  {awe->ov/r_n}
2  {ˢ->â‍r/w_d}
2  {aí->ei/r_t}
2  {a->e/t_t}
2  {a->e/r_i}
2  {a->e/M_i}
2  {a->â‍/n_e}
1  {z->ſ/v_#}
1  {z->s/e_#}
1  {z->ſ/a_#}
1  {z->s/a_#}
1  {ze->Z/#_#}
1  {z->c/#_e}
1  {y->j́/a_#}
1  {y->j/a_#}
1  {y->í/#_n}
1  {y->i/#_n}
1  {y->í/a_n}
1  {y->i/a_g}
1  {y=->i/a_g}
1  {y->i/a_d}
1  {y->í/a_#}
1  {W->w/#_í}
1  {W->w/#_i}
1  {W->w/#_a}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wí->Wi/#_l}
1  {ᵃwe->rov/f_n}
1  {Vz->vſ/#_#}
1  {V->v/#_z}
1  {V->v/#_o}
1  {V->v/#_n}
1  {vͤ->V/#_n}
1  {V->v/#_m}
1  {v->V/#_m}
1  {=v->V/#_m}
1  {V->v/#_l}
1  {V->v/#_i}
1  {v->V/#_i}
1  {V->v/#_e}
1  {vͦ->u/z_#}
1  {v->u/z_#}
1  {V->u/#_m}
1  {v->u/#_m}
1  {=v->u/#_m}
1  {vͦ->o/ſ_l}
1  {vn->um/a_g}
1  {Ví->vi/#_e}
1  {vͦ->hv/t_n}
1  {v->hu/t_ͦ}
1  {vͦ->hu/C_n}
1  {ve->hv/t_n}
1  {ve->huͦ/t_n}
1  {u->w/q_a}
1  {u->ͦw/b_e}
1  {uͦ->v/t_n}
1  {u->v/t_ͦ}
1  {u->v/N_t}
1  {u->v/n_t}
1  {uͤ->v/m_g}
1  {u->V/#_m}
1  {u->v/#_m}
1  {uͤ->v/l_t}
1  {u->v/i_#}
1  {u->v/h_n}
1  {uͦ->v/g_t}
1  {u->v/g_t}
1  {uͦ->v/f_r}
1  {u->v/d_r}
1  {uͦt->vte/m_#}
1  {uͤt->vte/l_#}
1  {uͦt->vte/G_#}
1  {us->vſ/h_#}
1  {ͤ->ͦ/u_r}
1  {uͤl->vle/ſ_n}
1  {uͦ->hv/t_n}
1  {u->hv/t_ͦ}
1  {u->hv/C_ſ}
1  {uͦ->hu/C_n}
1  {uͤ->hu/C_n}
1  {ue->vͦ/t_n}
1  {ue->v/t_n}
1  {ue->hvͦ/t_n}
1  {ue->hv/t_n}
1  {u->E/b_w}
1  {u->E/a_w}
1  {uc->v/a_h}
1  {u->chͤ/#_n}
1  {tz->ze/#_#}
1  {tz->Z/#_#}
1  {tz->ce/#_#}
1  {Tvͦ->thv/#_n}
1  {Tv->thu/#_ͦ}
1  {Tve->thv/#_n}
1  {Tve->thuͦ/#_n}
1  {Tuͦ->tv/#_n}
1  {Tu->tv/#_ͦ}
1  {Tuͦ->thv/#_n}
1  {Tu->thv/#_ͦ}
1  {Tuo->tvͦ/#_n}
1  {Tuo->tv/#_n}
1  {Tuo->thvͦ/#_n}
1  {Tuo->thv/#_n}
1  {Tue->tvͦ/#_n}
1  {Tue->tv/#_n}
1  {Tue->thvͦ/#_n}
1  {Tue->thv/#_n}
1  {②->t/n_#}
1  {①->t/n_#}
1  {t->E/#_z}
1  {ˢt->er/d_#}
1  {t->d/l_#}
1  {t->de/n_#}
1  {s->z/v_#}
1  {ſ->tes/h_n}
1  {ſſ->zz/v_e}
1  {s->ſ/v_#}
1  {S->ſ/#_o}
1  {ſ->s/l_#}
1  {s->ſ/i_t}
1  {ſ->S/#_i}
1  {sˢ->ſer/n_#}
1  {sˢ->ſere/n_#}
1  {ſ->s/e_#}
1  {S->ſ/#_c}
1  {s->ſ/b_#}
1  {S->ſ/#_a}
1  {s->ſ/a_#}
1  {Si->ſín/#_#}
1  {ſí->Si/#_#}
1  {ſe->s/i_#}
1  {Sê->ſe/#_l}
1  {s->eſ/b_#}
1  {ˢs->erſ/d_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {ᵃ->ro/f_w}
1  {r->E/i_r}
1  {r->E/e_r}
1  {ᵃ->ra/f_w}
1  {qu->gw/r_a}
1  {Pfu->phv/#_n}
1  {Pf->ph/#_u}
1  {o->ͦ/u_n}
1  {ot->ad/n_#}
1  {oͤ->ô‍e/l_ſ}
1  {oͤ->ô‍e/h_r}
1  {o->ô‍e/h_r}
1  {O->o/#_b}
1  {o->a/n_d}
1  {Nu->nv/#_t}
1  {nu->Nv/#_t}
1  {ͤnsˢ->nſer/v_#}
1  {ͤnsˢ->nſerre/v_#}
1  {N->n/#_v}
1  {n->m/v_g}
1  {n->E/o_#}
1  {Muͦtˢ->mvter/#_#}
1  {Muͦ->mv/#_t}
1  {m->n/í_#}
1  {m->M/#_i}
1  {M->m/#_e}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {Mí->mi/#_n}
1  {Mi->mí/#_n}
1  {Luͤt->lvte/#_#}
1  {l->L/#_i}
1  {l->L/#_a}
1  {kump->Chvm/#_t}
1  {kump->chvm/#_t}
1  {ku->chv/#_n}
1  {ku->Chv/#_m}
1  {ku->chv/#_m}
1  {k->e/k_#}
1  {k->Ch/#_v}
1  {k->ch/#_v}
1  {Iu->Jv/#_n}
1  {íu->iv/l_#}
1  {íu->iv/d_#}
1  {iu->ív/d_#}
1  {is->Jſ/#_t}
1  {is->íſ/#_t}
1  {is->Iſ/#_t}
1  {íſe->is/w_#}
1  {ir->í/#_r}
1  {=->í/n_n}
1  {=->i/n_n}
1  {Im->ín/#_#}
1  {im->ín/#_#}
1  {I->J/#_u}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {í->j/r_#}
1  {i->j/r_#}
1  {i->J/#_n}
1  {í->J/#_c}
1  {I->J/#_c}
1  {i->J/#_c}
1  {í->J/#_a}
1  {i->J/#_a}
1  {i->j́/a_#}
1  {i->j/a_#}
1  {í->i/z_u}
1  {i->í/z_t}
1  {í->i/z_l}
1  {i->í/w_z}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/w_r}
1  {í->i/V_e}
1  {í=->i/ſ_n}
1  {í->i/ſ_c}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {i->I/#_ſ}
1  {i->í/r_e}
1  {í->i/r_b}
1  {í->i/p_t}
1  {i->ín/ſ_#}
1  {i->ín/n_g}
1  {í->i/n_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_r}
1  {í->i/M_n}
1  {i->í/M_n}
1  {i->í/m_c}
1  {í->i/#_m}
1  {I->í/#_m}
1  {i->í/#_m}
1  {I->i/#_m}
1  {í->i/l_v}
1  {i->í/l_v}
1  {í->i/l_e}
1  {í->i/l_b}
1  {i->í/h_n}
1  {í->i/g_t}
1  {í->ie/z_g}
1  {í->ie/r_b}
1  {í->i/#_e}
1  {i->í/#_e}
1  {í->i/d_ſ}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->i/#_c}
1  {i->í/b_#}
1  {í=->i/a_d}
1  {í->i/#_a}
1  {i->í/a_#}
1  {I->i/#_a}
1  {íg->ik/d_#}
1  {i->e/t_#}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {íe->i/r_ſ}
1  {IC->Jc/#_h}
1  {IC->ic/#_h}
1  {Hv->hu/#_n}
1  {h->k/c_e}
1  {H->h/#_v}
1  {Haus->hvſ/#_#}
1  {Hau->hv/#_ſ}
1  {guͦt->Gvte/#_#}
1  {Guͦ->gv/#_t}
1  {G->g/#_o}
1  {G->g/#_a}
1  {g->G/#_a}
1  {ge->E/#_k}
1  {ge->E/#_g}
1  {g->b/e_e}
1  {fū->hvn/p_t}
1  {fū->hun/p_t}
1  {fuͤ->Fv/#_r}
1  {fuͦ->Fv/#_r}
1  {f->F/#_v}
1  {ez->ſ/#_#}
1  {E->zâ/#_Z}
1  {ͤ->E/v_l}
1  {ͦ->E/v_#}
1  {=->E/#_v}
1  {ͦ->E/u_r}
1  {E->u/q_u}
1  {E->ͦ/u_n}
1  {ͦ->E/u_n}
1  {ͦ->E/u_l}
1  {ͤ=->E/u_l}
1  {E->te/h_ſ}
1  {es->ſ/#_#}
1  {=->E/ſ_p}
1  {ˢ->er/z_b}
1  {er->ˢ/W_n}
1  {er->ˢ/v_k}
1  {ˢ->er/v_k}
1  {ˢ->er/v_d}
1  {ˢ->er/t_m}
1  {=->E/r_t}
1  {ˢ->er/ſ_#}
1  {err->ˢ/h_#}
1  {ern->ˢm/h_#}
1  {ern->ˢ/h_#}
1  {er->ˢ/m_#}
1  {er->ˢ/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/g_#}
1  {ˢ->ere/ſ_#}
1  {E->r/e_d}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {E->(/q_u}
1  {ͤ->E/o_r}
1  {ͤ->‍e/o_r}
1  {E->n/i_g}
1  {E->n/í_#}
1  {̄->E/n_#}
1  {=->E/l_t}
1  {e->i/t_s}
1  {=->E/i_ſ}
1  {=->E/í_n}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {E->h/c_e}
1  {E->gâ/#_G}
1  {e->E/z_#}
1  {e->E/t_#}
1  {E->eſ/f_#}
1  {E->e/#_r}
1  {E->‍e/o_r}
1  {ē->en/t_#}
1  {ē->em/n_#}
1  {E->e/m_#}
1  {e->E/i_ſ}
1  {e->E/í_n}
1  {e->E/i_n}
1  {E->e/i_g}
1  {E->e/í_#}
1  {e->E/#_í}
1  {E->e/i_#}
1  {e->E/i_#}
1  {e->E/#_i}
1  {=->E/e_h}
1  {E->e/g_t}
1  {E->e/g_n}
1  {E->e/d_#}
1  {e->E/d_ˢ}
1  {E->c/o_h}
1  {E->c/i_k}
1  {E->c/e_h}
1  {E->â‍/z_e}
1  {E->â‍/T_e}
1  {E->â‍/m_e}
1  {e->æ/z_h}
1  {e->æ/w_r}
1  {e->æ/ſ_h}
1  {e->æ/S_h}
1  {e->æ/l_ſ}
1  {=->E/a_d}
1  {d->t/r_#}
1  {dˢ->r/#_#}
1  {Dí->di/#_v}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {Der->dˢ/#_#}
1  {dˢ->er/#_#}
1  {d->E/n_z}
1  {De->E/#_r}
1  {de->E/#_r}
1  {De->E/#_n}
1  {de->E/#_n}
1  {de->E/#_m}
1  {D->E/#_e}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_i}
1  {d->D/#_i}
1  {ͤdˢ->der/u_#}
1  {ͦdˢ->der/u_#}
1  {dˢ->Der/#_#}
1  {Dar->dˢ/#_#}
1  {da->Dur/#_#}
1  {da->Du/#_r}
1  {Da->d/#_r}
1  {Da->de/#_r}
1  {Cvͦ->chv/#_n}
1  {Cuͦ->chv/#_n}
1  {Cuͤ->chv/#_n}
1  {ch->E/ſ_l}
1  {c->E/u_h}
1  {c->E/o_h}
1  {c->e/í_h}
1  {c->E/a_h}
1  {C->c/#_h}
1  {b->p/l_#}
1  {ben->p/l_#}
1  {b->E/e_n}
1  {ay->ej́/w_#}
1  {ay->ej/w_#}
1  {ay->Ai/#_g}
1  {ay=->Ai/#_g}
1  {ay->Aí/#_e}
1  {ay->Ai/#_e}
1  {aw->ov/r_n}
1  {auwe->ov/r_n}
1  {aus->vſ/h_#}
1  {au->o/r_w}
1  {a->u/D_r}
1  {aͤt->ete/h_#}
1  {ar->ˢ/d_#}
1  {a->r/d_#}
1  {aí->i/#_n}
1  {ai->í/#_n}
1  {ai->ej́/w_#}
1  {ai->ej/w_#}
1  {aí=->ei/h_d}
1  {aí->eie/l_#}
1  {ai->eíe/l_#}
1  {Aí->ai/#_g}
1  {aí->Ai/#_g}
1  {a->e/t_i}
1  {a->er/d_#}
1  {aͤ->e/r_c}
1  {a->e/r_c}
1  {a->e/l_í}
1  {a->e/l_i}
1  {æk->ec/l_k}
1  {a->E/#_í}
1  {a->E/#_i}
1  {a->e/h_n}
1  {a->E/h_e}
1  {æ->e/r_c}
1  {æ->e/h_t}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/d_#}
1  {æ->â‍e/w_r}
1  {æ->â‍e/T_t}
1  {æ=->â‍e/T_t}
1  {æ->â‍e/t_t}
1  {ae->æ/t_t}
1  {æ->â‍e/n_m}
1  {æ->â‍e/n_h}
1  {æ->â‍c/n_h}
1  {a->ˢ/d_#}
1  {a->â‍/w_e}
1  {a->â‍/t_e}
1  {ā->an/n_t}
1  {a->A/#_l}
1  {A->a/#_i}
1  {a->A/#_i}
1  {aͤ->æ/t_t}
1  {aͤ->â‍e/T_t}
1  {aͤ->â‍e/t_t}
1  {aͤ->â‍e/n_h}
1  {aͤ->â‍ec/n_h}
1  {a->A/#_b}
