abt	Abte	|a=A|b=b|t=t|=e|
aber	abˢ	|a=a|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
alle	Alle	|a=A|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
allíu	elliv	|a=e|l=l|l=l|í=i|u=v|
allíu	ellív	|a=e|l=l|l=l|í=í|u=v|
allív	elliv	|a=e|l=l|l=l|í=i|v=v|
allív	ellív	|a=e|l=l|l=l|í=í|v=v|
alliv	elliv	|a=e|l=l|l=l|i=i|v=v|
alliv	ellív	|a=e|l=l|l=l|i=í|v=v|
als	als	|a=a|l=l|s=s|
als	alſ	|a=a|l=l|s=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢs	anderſ	|a=a|n=n|d=d|=e|ˢ=r|s=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
anſprach	anſpreche	|a=a|n=n|ſ=ſ|p=p|r=r|a=e|c=c|h=h|=e|
anſpræch	anſpreche	|a=a|n=n|ſ=ſ|p=p|r=r|æ=e|c=c|h=h|=e|
anſpraͤch	anſpreche	|a=a|n=n|ſ=ſ|p=p|r=r|a=e|ͤ=|c=c|h=h|=e|
Bachen	backen	|B=b|a=a|c=c|h=k|e=e|n=n|
Bart	bart	|B=b|a=a|r=r|t=t|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
baidív	beidív	|b=b|a=e|i=i|d=d|í=í|v=v|
baidív	baidív	|b=b|a=a|i=i|d=d|í=í|v=v|
baidív	beidiv	|b=b|a=e|i=i|d=d|í=i|v=v|
baídív	beidív	|b=b|a=e|í=i|d=d|í=í|v=v|
baídív	baidív	|b=b|a=a|í=i|d=d|í=í|v=v|
baídív	beidiv	|b=b|a=e|í=i|d=d|í=i|v=v|
baydív	beidív	|b=b|a=e|y=i|d=d|í=í|v=v|
baydív	baidív	|b=b|a=a|y=i|d=d|í=í|v=v|
baydív	beidiv	|b=b|a=e|y=i|d=d|í=i|v=v|
baidiv	beidív	|b=b|a=e|i=i|d=d|i=í|v=v|
baidiv	baidív	|b=b|a=a|i=i|d=d|i=í|v=v|
baidiv	beidiv	|b=b|a=e|i=i|d=d|i=i|v=v|
baídiv	beidív	|b=b|a=e|í=i|d=d|i=í|v=v|
baídiv	baidív	|b=b|a=a|í=i|d=d|i=í|v=v|
baídiv	beidiv	|b=b|a=e|í=i|d=d|i=i|v=v|
belíb	belibe	|b=b|e=e|l=l|í=i|b=b|=e|
belib	belibe	|b=b|e=e|l=l|i=i|b=b|=e|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
berait	bereit	|b=b|e=e|r=r|a=e|i=i|t=t|
beraít	bereit	|b=b|e=e|r=r|a=e|í=i|t=t|
beraitſchaft	bereitſchaft	|b=b|e=e|r=r|a=e|i=i|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
beraítſchaft	bereitſchaft	|b=b|e=e|r=r|a=e|í=i|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Bˢhtolt	|B=B|e=|r=ˢ|h=h|t=t|o=o|l=l|d=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Bˢhtolt	|B=B|e=|r=ˢ|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
beſchaidenhait	beſchaidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|i=í|t=t|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|i=í|t=t|
beſchaídenhaít	beſchaidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|í=i|==|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaídenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|==|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaidenhaít	beſchaidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaidenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaidenhait	beſchaidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|a=e|i=í|t=t|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|==|h=h|a=e|i=í|t=t|
Biſchof	Biſſchofeſ	|B=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|=e|=ſ|
Biſchof	Biſſchof	|B=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|
Bavngart	baumgarte	|B=b|a=a|v=u|n=m|g=g|a=a|r=r|t=t|=e|
Bavngarten	bavmgarten	|B=b|a=a|v=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
Baungarten	bavmgarten	|B=b|a=a|u=v|n=m|g=g|a=a|r=r|==|t=t|e=e|n=n|
Baungarten	bavmgarten	|B=b|a=a|u=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bruͤdˢ	bruder	|b=b|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
bruͤdˢ	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|ˢ=ˢ|
Bruͤder	bruder	|B=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
Bruͤder	brudˢ	|B=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͤder	bruder	|b=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤder	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
burgˢ	bvrger	|b=b|u=v|r=r|g=g|=e|ˢ=r|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
burger	bvrger	|b=b|u=v|r=r|g=g|e=e|r=r|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burgˢ	bvrger	|B=b|u=v|r=r|g=g|=e|ˢ=r|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
Burger	bvrger	|B=b|u=v|r=r|g=g|e=e|r=r|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
Burgern	burgern	|B=b|u=u|r=r|g=g|e=e|r=r|n=n|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buwe	bͦwe	|b=b|u=ͦ|w=w|e=e|
buen	bͦwen	|b=b|=ͦ|u=w|e=e|n=n|
buen	bwen	|b=b|u=w|e=e|n=n|
buwen	bͦwen	|b=b|u=ͦ|w=w|e=e|n=n|
buwen	bwen	|b=b|u=|w=w|e=e|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dar	dar	|d=d|a=a|r=r|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
Daz	Daz	|D=D|a=a|z=z|
Daz	daz	|D=d|a=a|z=z|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
dem	m	|d=|e=|m=m|
dem	em	|d=|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	n	|d=|e=|n=n|
Den	den	|D=d|e=e|n=n|
Den	n	|D=|e=|n=n|
der	dˢ	|d=d|e=|r=ˢ|
der	er	|d=|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	r	|d=|e=|r=r|
der	der	|d=d|e=e|r=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	er	|d=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	er	|D=|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	der	|D=d|e=e|r=r|
dez	Deſ	|d=D|e=e|z=ſ|
dez	des	|d=d|e=e|z=s|
dez	deſ	|d=d|e=e|z=ſ|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
dikk	dicke	|d=d|i=i|k=c|k=k|=e|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
díu	div	|d=d|í=i|u=v|
díu	dív	|d=d|í=í|u=v|
div	div	|d=d|i=i|v=v|
div	dív	|d=d|i=í|v=v|
diu	div	|d=d|i=i|u=v|
diu	dív	|d=d|i=í|u=v|
dív	div	|d=d|í=i|v=v|
dív	dív	|d=d|í=í|v=v|
Dív	div	|D=d|í=i|v=v|
Dív	dív	|D=d|í=í|v=v|
Drív	driv	|D=d|r=r|í=i|v=v|
dríu	driv	|d=d|r=r|í=i|u=v|
Dríu	driv	|D=d|r=r|í=i|u=v|
Driv	driv	|D=d|r=r|i=i|v=v|
drív	driv	|d=d|r=r|í=i|v=v|
drí	drj	|d=d|r=r|í=j|
drí	Dri	|d=D|r=r|í=i|
drí	dri	|d=d|r=r|í=i|
dri	drj	|d=d|r=r|i=j|
dri	Dri	|d=D|r=r|i=i|
dri	dri	|d=d|r=r|i=i|
drizzig	drízzik	|d=d|r=r|i=í|z=z|z=z|i=i|g=k|
drizzíg	drízzik	|d=d|r=r|i=í|z=z|z=z|í=i|g=k|
Drizzig	drízzik	|D=d|r=r|i=í|z=z|z=z|i=i|g=k|
drízzíg	drízzik	|d=d|r=r|í=í|z=z|z=z|í=i|g=k|
durch	durh	|d=d|u=u|r=r|c=|h=h|
durch	dvrh	|d=d|u=v|r=r|c=|h=h|
da	d	|d=d|a=|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
da	dˢ	|d=d|a=ˢ|
da	dr	|d=d|a=r|
da	dar	|d=d|a=a|=r|
da	Dur	|d=D|=u|a=r|
da	Dar	|d=D|a=a|=r|
da	der	|d=d|a=e|=r|
Dar	dˢ	|D=d|a=|r=ˢ|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dur	|D=D|a=u|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dˢ	|d=d|a=|r=ˢ|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dur	|d=D|a=u|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	der	|d=d|a=e|r=r|
Do	Do	|D=D|o=o|
Do	do	|D=d|o=o|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
ayer	Aier	|a=A|y=i|e=e|r=r|
ayer	Aíer	|a=A|y=í|e=e|r=r|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	Aigen	|a=A|i=i|g=g|e=e|n=n|
aygen	aigen	|a=a|y=i|g=g|e=e|n=n|
aygen	Aigen	|a=A|y=i|g=g|e=e|n=n|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	Aigen	|a=A|í=i|g=g|e=e|n=n|
aygen	aigen	|a=a|y=i|==|g=g|e=e|n=n|
aygen	Aigen	|a=A|y=i|==|g=g|e=e|n=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
Aigen	aigen	|A=a|i=i|g=g|e=e|n=n|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
Aígen	aigen	|A=a|í=i|g=g|e=e|n=n|
aignˢ	aigenˢ	|a=a|i=i|g=g|=e|n=n|ˢ=ˢ|
aigens	aigenſ	|a=a|i=i|g=g|e=e|n=n|s=ſ|
aígens	aigenſ	|a=a|í=i|g=g|e=e|n=n|s=ſ|
aigenſchaft	aigenſchaft	|a=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
ain	Ein	|a=E|i=i|n=n|
ain	Eín	|a=E|i=í|n=n|
ain	eín	|a=e|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
eín	Ein	|e=E|í=i|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	Ein	|e=E|i=i|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
aín	Ein	|a=E|í=i|n=n|
aín	Eín	|a=E|í=í|n=n|
aín	eín	|a=e|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
aínem	einem	|a=e|í=i|n=n|e=e|m=m|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	einem	|a=e|i=i|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
aíner	einer	|a=e|í=i|n=n|e=e|r=r|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
ainer	einer	|a=e|i=i|n=n|e=e|r=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
einˢ	einer	|e=e|i=i|n=n|=e|ˢ=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
einer	einer	|e=e|i=i|n=n|e=e|r=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
ainˢ	einer	|a=e|i=i|n=n|=e|ˢ=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
eínˢ	einer	|e=e|í=i|n=n|=e|ˢ=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
aínˢ	einer	|a=e|í=i|n=n|=e|ˢ=r|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
ains	einz	|a=e|i=i|n=n|s=z|
ains	eínz	|a=e|i=í|n=n|s=z|
en	en	|e=e|n=n|
entloͤſen	entlô‍eſen	|e=e|n=n|t=t|l=l|o=ô|=‍|ͤ=e|ſ=ſ|e=e|n=n|
entloͤzen	entlô‍eſen	|e=e|n=n|==|t=t|l=l|o=ô|=‍|ͤ=e|z=ſ|e=e|n=n|
entloͤzen	entlô‍eſen	|e=e|n=n|t=t|l=l|o=ô|=‍|ͤ=e|z=ſ|e=e|n=n|
er	er	|e=e|r=r|
Er	er	|E=e|r=r|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
ertaílt	erteilt	|e=e|r=r|t=t|a=e|í=i|l=l|t=t|
ez	ez	|e=e|z=z|
ez	Ez	|e=E|z=z|
ez	z	|e=|z=z|
ez	ſ	|e=|z=ſ|
s	ez	|=e|s=z|
s	Ez	|=E|s=z|
s	z	|s=z|
s	ſ	|s=ſ|
Es	ez	|E=e|s=z|
Es	Ez	|E=E|s=z|
Es	z	|E=|s=z|
Es	ſ	|E=|s=ſ|
es	ez	|e=e|s=z|
es	Ez	|e=E|s=z|
es	z	|e=|s=z|
es	ſ	|e=|s=ſ|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gâ‍eben	|g=g|=â|=‍|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	gâ‍eben	|G=g|=â|=‍|e=e|b=b|e=e|n=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebn̄	gâ‍eben	|g=g|=â|=‍|e=e|b=b|n=e|̄=n|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuen	gebwen	|g=g|e=e|b=b|u=w|e=e|n=n|
gebuͤrt	geburte	|g=g|e=e|b=b|u=u|ͤ=|r=r|t=t|=e|
gebuͤrt	gebvrte	|g=g|e=e|b=b|u=v|ͤ=|r=r|t=t|=e|
gebuͤrt	geburte	|g=g|e=e|==|b=b|u=u|ͤ=|r=r|t=t|=e|
gebuͤrt	gebvrte	|g=g|e=e|==|b=b|u=v|ͤ=|r=r|t=t|=e|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gâ‍eben	|g=g|=â|=‍|e=e|b=b|e=e|n=n|
gegebn̄	geben	|g=g|e=e|g=b|e=e|b=|n=n|̄=|
gegebn̄	gâ‍eben	|g=g|e=â|g=‍|e=e|b=b|n=e|̄=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gâ‍eben	|g=g|e=â|g=‍|e=e|b=b|e=e|n=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebn̄	gâ‍eben	|g=g|=â|=‍|e=e|b=b|n=e|̄=n|
gen	gen	|g=g|e=e|n=n|
kauft	kauft	|k=k|a=a|u=u|f=f|t=t|
gekauft	kauft	|g=|e=|k=k|a=a|u=u|f=f|t=t|
gelihen	geliehen	|g=g|e=e|l=l|i=i|=e|h=h|e=e|n=n|
Gelihen	geliehen	|G=g|e=e|l=l|i=i|=e|h=h|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
gelazzen	gelazzen	|g=g|e=e|l=l|a=a|z=z|z=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
Geriht	gerihte	|G=g|e=e|r=r|i=i|h=h|t=t|=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaffet	geſchaffet	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|t=t|
geſchríben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchribn̄	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|n=e|̄=n|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|n=e|̄=n|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
ſchriben	geſchrieben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
ſchriben	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
getvͦn	getvn	|g=g|e=e|t=t|v=v|ͦ=|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geueſtnet	gefeſtent	|g=g|e=e|u=f|e=e|ſ=ſ|t=t|=e|n=n|e=|t=t|
geueſtnet	geveſtent	|g=g|e=e|u=v|e=e|ſ=ſ|t=t|=e|n=n|e=|t=t|
geueſtent	gefeſtent	|g=g|e=e|u=f|e=e|ſ=ſ|t=t|e=e|n=n|t=t|
geueſtent	geveſtent	|g=g|e=e|u=v|e=e|ſ=ſ|t=t|e=e|n=n|t=t|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
Gwêr	gewâ‍er	|G=g|=e|w=w|=â|=‍|ê=e|r=r|
Gwêr	gewer	|G=g|=e|w=w|ê=e|r=r|
Gewer	gewâ‍er	|G=g|e=e|w=w|=â|=‍|e=e|r=r|
Gewer	gewer	|G=g|e=e|w=w|e=e|r=r|
Gewêr	gewâ‍er	|G=g|e=e|w=w|=â|=‍|ê=e|r=r|
Gewêr	gewer	|G=g|e=e|w=w|ê=e|r=r|
Gwer	gewâ‍er	|G=g|=e|w=w|=â|=‍|e=e|r=r|
Gwer	gewer	|G=g|=e|w=w|e=e|r=r|
gewêr	gewâ‍er	|g=g|e=e|w=w|=â|=‍|ê=e|r=r|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
geweſen	gewâ‍eſen	|g=g|e=e|w=w|=â|=‍|e=e|ſ=ſ|e=e|n=n|
geziug	geziuge	|g=g|e=e|z=z|i=i|u=u|g=g|=e|
geziug	gezíuge	|g=g|e=e|z=z|i=í|u=u|g=g|=e|
gezíug	geziuge	|g=g|e=e|z=z|í=i|u=u|g=g|=e|
gezíug	gezíuge	|g=g|e=e|z=z|í=í|u=u|g=g|=e|
geziug	geziuge	|g=g|e=e|==|z=z|i=i|u=u|g=g|=e|
geziug	gezíuge	|g=g|e=e|==|z=z|i=í|u=u|g=g|=e|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Gotes	Goteſ	|G=G|o=o|t=t|e=e|s=ſ|
Gotes	Gotes	|G=G|o=o|t=t|e=e|s=s|
Gotes	Gotis	|G=G|o=o|t=t|e=i|s=s|
Gotes	goteſ	|G=g|o=o|t=t|e=e|s=ſ|
griffen	griffen	|g=g|r=r|i=i|f=f|f=f|e=e|n=n|
Guͦt	gut	|G=g|u=u|ͦ=|t=t|
Guͦt	gvt	|G=g|u=v|ͦ=|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦt	gvt	|g=g|u=v|ͦ=|t=t|
gut	gut	|g=g|u=u|t=t|
gut	gvt	|g=g|u=v|t=t|
Guͦt	gute	|G=g|u=u|ͦ=t|t=e|
Guͦt	Gvte	|G=G|u=v|ͦ=t|t=e|
guͦt	gute	|g=g|u=u|ͦ=t|t=e|
guͦt	Gvte	|g=G|u=v|ͦ=t|t=e|
guͦtem	gutem	|g=g|u=u|ͦ=|t=t|e=e|m=m|
gan	gan	|g=g|a=a|n=n|
gat	Gat	|g=G|a=a|t=t|
Gedrut	Gerdrut	|G=G|e=e|=r|d=d|r=r|u=u|t=t|
gít	git	|g=g|í=i|t=t|
git	git	|g=g|i=i|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	habe	|h=h|a=a|==|b=b|e=e|n=|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	habe	|H=h|a=a|b=b|e=e|n=|
halp	halp	|h=h|a=a|l=l|p=p|
hangent	hangent	|h=h|a=a|n=n|g=g|e=e|n=n|t=t|
hangent	hangent	|h=h|a=a|n=n|==|g=g|e=e|n=n|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hailígen	hailigen	|H=h|a=a|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	Hailigen	|H=H|a=a|i=i|l=l|í=i|g=g|e=e|n=n|
hailigen	hailigen	|h=h|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	Hailigen	|h=H|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Hailgen	hailigen	|H=h|a=a|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	Hailigen	|H=H|a=a|i=i|l=l|=i|g=g|e=e|n=n|
Hailigen	hailigen	|H=h|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	Hailigen	|H=H|a=a|i=i|l=l|i=i|g=g|e=e|n=n|
Haínrich	Hainrich	|H=H|a=a|í=i|n=n|r=r|i=i|c=c|h=h|
Haínrich	Haínrich	|H=H|a=a|í=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Hainrich	|H=H|a=a|i=i|n=n|r=r|i=i|c=c|h=h|
Hainrich	Haínrich	|H=H|a=a|i=í|n=n|r=r|i=i|c=c|h=h|
Haínrích	Hainrich	|H=H|a=a|í=i|n=n|r=r|í=i|c=c|h=h|
Haínrích	Haínrich	|H=H|a=a|í=í|n=n|r=r|í=i|c=c|h=h|
Haínr③	Hainrich	|H=H|a=a|í=i|n=n|r=r|③=i|=c|=h|
Haínr③	Haínrich	|H=H|a=a|í=í|n=n|r=r|③=i|=c|=h|
Hainrich	Hainrich	|H=H|a=a|i=i|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Haínrich	|H=H|a=a|i=í|n=n|==|r=r|i=i|c=c|h=h|
haínrích	Hainrich	|h=H|a=a|í=i|n=n|r=r|í=i|c=c|h=h|
haínrích	Haínrich	|h=H|a=a|í=í|n=n|r=r|í=i|c=c|h=h|
Hainrichs	Haínricheſ	|H=H|a=a|i=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínrichs	Haínricheſ	|H=H|a=a|í=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínríchs	Haínricheſ	|H=H|a=a|í=í|n=n|r=r|í=i|c=c|h=h|=e|s=ſ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Herbort	Herbort	|H=H|e=e|r=r|b=b|o=o|r=r|t=t|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
híndˢt	hinder	|h=h|í=i|n=n|d=d|ˢ=e|t=r|
híndˢ	hinder	|h=h|í=i|n=n|d=d|=e|ˢ=r|
hoͤrent	hô‍erent	|h=h|o=ô|=‍|ͤ=e|r=r|e=e|n=n|t=t|
hoͤrent	ho‍erent	|h=h|o=o|=‍|ͤ=e|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
horent	hô‍erent	|h=h|o=ô|=‍|=e|r=r|e=e|n=n|t=t|
horent	ho‍erent	|h=h|o=o|=‍|=e|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Hof	Hofe	|H=H|o=o|f=f|=e|
hof	Hofe	|h=H|o=o|f=f|=e|
hofſtat	Hofſtat	|h=H|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Hvndert	hvndert	|H=h|v=v|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndert	|H=h|u=v|n=n|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundˢt	hvndert	|H=h|u=v|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundert	hvndert	|h=h|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
havn	han	|h=h|a=a|v=|n=n|
hand	hant	|h=h|a=a|n=n|d=t|
hand	han	|h=h|a=a|n=n|d=|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnt	han	|h=h|a=a|v=|n=n|t=|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
havnd	han	|h=h|a=a|v=|n=n|d=|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
haͮnt	han	|h=h|a=a|ͮ=|n=n|t=|
hat	hat	|h=h|a=a|t=t|
heti	hete	|h=h|e=e|t=t|i=e|
haͤt	hete	|h=h|a=e|ͤ=|t=t|=e|
hæte	hete	|h=h|æ=e|t=t|e=e|
haete	hete	|h=h|a=|e=e|t=t|e=e|
het	hete	|h=h|e=e|t=t|=e|
herr	her	|h=h|e=e|r=r|r=|
herr	hˢ	|h=h|e=|r=ˢ|r=|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	hˢm	|h=h|e=|r=ˢ|n=m|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
hˢn	hˢm	|h=h|ˢ=ˢ|n=m|
heˢn	hern	|h=h|e=e|ˢ=r|n=n|
heˢn	hˢn	|h=h|e=|ˢ=ˢ|n=n|
heˢn	hˢm	|h=h|e=|ˢ=ˢ|n=m|
haus	hvſ	|h=h|a=|u=v|s=ſ|
Hauſe	hvſ	|H=h|a=|u=v|ſ=ſ|e=|
Haus	hvſ	|H=h|a=|u=v|s=ſ|
hus	hvſ	|h=h|u=v|s=ſ|
ICh	Jch	|I=J|C=c|h=h|
ICh	ich	|I=i|C=c|h=h|
ích	Jch	|í=J|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
Ich	Jch	|I=J|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
iemen	iemen	|i=i|e=e|m=m|e=e|n=n|
ietzo	íezv	|i=í|e=e|t=|z=z|o=v|
ietzo	iezv	|i=i|e=e|t=|z=z|o=v|
íetzo	íezv	|í=í|e=e|t=|z=z|o=v|
íetzo	iezv	|í=i|e=e|t=|z=z|o=v|
iht	iht	|i=i|h=h|t=t|
im	im	|i=i|m=m|
im	ín	|i=í|m=n|
im	ím	|i=í|m=m|
Im	im	|I=i|m=m|
Im	ín	|I=í|m=n|
Im	ím	|I=í|m=m|
ím	im	|í=i|m=m|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
In	in	|I=i|n=n|
In	en	|I=e|n=n|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
in	in	|i=i|n=n|
in	en	|i=e|n=n|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	en	|í=e|n=n|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
Inſígel	Jnſigel	|I=J|n=n|ſ=ſ|í=i|g=g|e=e|l=l|
ínſigel	Jnſigel	|í=J|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigel	Jnſigel	|I=J|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigels	Jnſigelſ	|I=J|n=n|ſ=ſ|i=i|g=g|e=e|l=l|s=ſ|
Inſígels	Jnſigelſ	|I=J|n=n|ſ=ſ|í=i|g=g|e=e|l=l|s=ſ|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
irr	ir	|i=i|r=r|r=|
irr	ír	|i=í|r=r|r=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	Iſt	|i=I|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
ist	Jſt	|i=J|s=ſ|t=t|
Iacobs	Jacobeſ	|I=J|a=a|c=c|o=o|b=b|=e|s=ſ|
Iacobs	Jacobſ	|I=J|a=a|c=c|o=o|b=b|s=ſ|
Iohans	Johanſ	|I=J|o=o|h=h|a=a|n=n|s=ſ|
Iohanſen	Johanſen	|I=J|o=o|h=h|a=a|n=n|ſ=ſ|e=e|n=n|
Iunge	Junge	|I=J|u=u|n=n|g=g|e=e|
Iunge	Jvnge	|I=J|u=v|n=n|g=g|e=e|
iar	iar	|i=i|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
kain	chaín	|k=c|=h|a=a|i=í|n=n|
kain	chain	|k=c|=h|a=a|i=i|n=n|
kain	cheín	|k=c|=h|a=e|i=í|n=n|
kaín	chaín	|k=c|=h|a=a|í=í|n=n|
kaín	chain	|k=c|=h|a=a|í=i|n=n|
kaín	cheín	|k=c|=h|a=e|í=í|n=n|
kainen	chaínen	|k=c|=h|a=a|i=í|n=n|e=e|n=n|
kainen	cheínen	|k=c|=h|a=e|i=í|n=n|e=e|n=n|
kainen	chainen	|k=c|=h|a=a|i=i|n=n|e=e|n=n|
kaínen	chaínen	|k=c|=h|a=a|í=í|n=n|e=e|n=n|
kaínen	cheínen	|k=c|=h|a=e|í=í|n=n|e=e|n=n|
kaínen	chainen	|k=c|=h|a=a|í=i|n=n|e=e|n=n|
kaínˢ	kaíner	|k=k|a=a|í=í|n=n|=e|ˢ=r|
kainˢ	kaíner	|k=k|a=a|i=í|n=n|=e|ˢ=r|
kayner	kaíner	|k=k|a=a|y=í|n=n|e=e|r=r|
kainer	kaíner	|k=k|a=a|i=í|n=n|e=e|r=r|
kaíner	kaíner	|k=k|a=a|í=í|n=n|e=e|r=r|
clag	clage	|c=c|l=l|a=a|g=g|=e|
clagt	clagte	|c=c|l=l|a=a|g=g|t=t|=e|
kom	chom	|k=c|=h|o=o|m=m|
komen	chomen	|k=c|=h|o=o|m=m|e=e|n=n|
krieg	kríech	|k=k|r=r|i=í|e=e|g=c|=h|
krieg	kriech	|k=k|r=r|i=i|e=e|g=c|=h|
kríeg	kríech	|k=k|r=r|í=í|e=e|g=c|=h|
kríeg	kriech	|k=k|r=r|í=i|e=e|g=c|=h|
kumt	Chvmt	|=C|k=h|u=v|m=m|t=t|
kumt	chvmt	|k=c|=h|u=v|m=m|t=t|
kvmt	Chvmt	|=C|k=h|v=v|m=m|t=t|
kvmt	chvmt	|k=c|=h|v=v|m=m|t=t|
kumpt	Chvmt	|=C|k=h|u=v|m=m|p=|t=t|
kumpt	chvmt	|k=c|u=h|m=v|p=m|t=t|
kunt	chvͤnt	|k=c|=h|u=v|=ͤ|n=n|t=t|
kunt	chvnt	|k=c|=h|u=v|n=n|t=t|
Cvͦnrat	Chvnrat	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=t|
Cvͦnrat	Chunrat	|C=C|v=h|ͦ=u|n=n|r=r|a=a|t=t|
Cvͦnrat	chvnrat	|C=c|v=h|ͦ=v|n=n|r=r|a=a|t=t|
Cvͦnrat	Chvnrad	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=d|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|
Cuͦnrat	chvnrat	|C=c|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chvnrad	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|
Cuͤnrat	Chvnrat	|C=C|u=h|ͤ=v|n=n|r=r|a=a|t=t|
Cuͤnrat	Chunrat	|C=C|u=h|ͤ=u|n=n|r=r|a=a|t=t|
Cuͤnrat	chvnrat	|C=c|u=h|ͤ=v|n=n|r=r|a=a|t=t|
Cuͤnrat	Chvnrad	|C=C|u=h|ͤ=v|n=n|r=r|a=a|t=d|
Chuͦnrat	Chvnrat	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	Chunrat	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	chvnrat	|C=c|h=h|u=v|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	Chvnrad	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=d|
Cuſter	Chvſter	|C=C|=h|u=v|ſ=ſ|t=t|e=e|r=r|
Landes	landeſ	|L=l|a=a|n=n|d=d|e=e|s=ſ|
Landes	Landeſ	|L=L|a=a|n=n|d=d|e=e|s=ſ|
Langemantel	langemantel	|L=l|a=a|n=n|g=g|e=e|m=m|a=a|n=n|t=t|e=e|l=l|
Langemantel	Langemantel	|L=L|a=a|n=n|g=g|e=e|m=m|a=a|n=n|t=t|e=e|l=l|
Langmantel	langemantel	|L=l|a=a|n=n|g=g|=e|m=m|a=a|n=n|==|t=t|e=e|l=l|
Langmantel	Langemantel	|L=L|a=a|n=n|g=g|=e|m=m|a=a|n=n|==|t=t|e=e|l=l|
Langmantel	langemantel	|L=l|a=a|n=n|g=g|=e|m=m|a=a|n=n|t=t|e=e|l=l|
Langmantel	Langemantel	|L=L|a=a|n=n|g=g|=e|m=m|a=a|n=n|t=t|e=e|l=l|
lebt	lâ‍ebt	|l=l|=â|=‍|e=e|b=b|t=t|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
laí	leíe	|l=l|a=e|í=í|=e|
laí	leie	|l=l|a=e|í=i|=e|
lai	leíe	|l=l|a=e|i=í|=e|
lai	leie	|l=l|a=e|i=i|=e|
leſent	læſent	|l=l|e=æ|ſ=ſ|e=e|n=n|t=t|
leſent	lâ‍eſent	|l=l|=â|=‍|e=e|ſ=ſ|e=e|n=n|t=t|
leſent	leſent	|l=l|e=e|ſ=ſ|e=e|n=n|t=t|
líeben	lieben	|l=l|í=i|e=e|b=b|e=e|n=n|
lieben	lieben	|l=l|i=i|e=e|b=b|e=e|n=n|
Liechmeſſe	Liehtmeſſe	|L=L|i=i|e=e|c=|h=h|=t|m=m|e=e|ſ=ſ|ſ=ſ|e=e|
Liechmeſſe	Liehtmâ‍eſſe	|L=L|i=i|e=e|c=|h=h|=t|m=m|=â|=‍|e=e|ſ=ſ|ſ=ſ|e=e|
luͤt	lvte	|l=l|u=v|ͤ=|t=t|=e|
Luͤt	lvte	|L=l|u=v|ͤ=|t=t|=e|
luͤten	lvten	|l=l|u=v|ͤ=|t=t|e=e|n=n|
Líupríeſter	Líupriſtˢ	|L=L|í=í|u=u|p=p|r=r|í=i|e=|ſ=ſ|t=t|e=|r=ˢ|
Líuprieſter	Líupriſtˢ	|L=L|í=í|u=u|p=p|r=r|i=i|e=|ſ=ſ|t=t|e=|r=ˢ|
Laugingen	laugíngen	|L=l|a=a|u=u|g=g|i=í|n=n|g=g|e=e|n=n|
Laugingen	Laugíngen	|L=L|a=a|u=u|g=g|i=í|n=n|g=g|e=e|n=n|
Laugíngen	laugíngen	|L=l|a=a|u=u|g=g|í=í|n=n|g=g|e=e|n=n|
Laugíngen	Laugíngen	|L=L|a=a|u=u|g=g|í=í|n=n|g=g|e=e|n=n|
lat	lat	|l=l|a=a|t=t|
lat	Lat	|l=L|a=a|t=t|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehens	lehenſ	|L=l|e=e|h=h|e=e|n=n|s=ſ|
lehens	lehenſ	|l=l|e=e|h=h|e=e|n=n|s=ſ|
lehens	lehenſ	|l=l|e=e|==|h=h|e=e|n=n|s=ſ|
lit	lit	|l=l|i=i|t=t|
lit	Lit	|l=L|i=i|t=t|
mag	mak	|m=m|a=a|g=k|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
Marquart	Marg(ua)rt	|M=M|a=a|r=r|q=g|=(|u=u|a=a|=)|r=r|t=t|
Marquart	Marquuart	|M=M|a=a|r=r|q=q|u=u|=u|a=a|r=r|t=t|
Marquart	marg(ua)rt	|M=m|a=a|r=r|q=g|=(|u=u|a=a|=)|r=r|t=t|
Marquart	Marq(ua)rt	|M=M|a=a|r=r|q=q|=(|u=u|a=a|=)|r=r|t=t|
Marquart	Margwart	|M=M|a=a|r=r|q=g|u=w|a=a|r=r|t=t|
Marquart	Marqwart	|M=M|a=a|r=r|q=q|u=w|a=a|r=r|t=t|
Maiſter	Meiſtˢ	|M=M|a=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
Maiſter	maiſtˢ	|M=m|a=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
Maiſtˢ	Meiſtˢ	|M=M|a=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
Maiſtˢ	maiſtˢ	|M=m|a=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
Minnˢ	minnr	|M=m|i=i|n=n|n=n|ˢ=r|
Minnˢ	mínnr	|M=m|i=í|n=n|n=n|ˢ=r|
Minnˢ	Mínnr	|M=M|i=í|n=n|n=n|ˢ=r|
Minnˢ	Minnr	|M=M|i=i|n=n|n=n|ˢ=r|
Mínner	minnr	|M=m|í=i|n=n|n=n|e=|r=r|
Mínner	mínnr	|M=m|í=í|n=n|n=n|e=|r=r|
Mínner	Mínnr	|M=M|í=í|n=n|n=n|e=|r=r|
Mínner	Minnr	|M=M|í=i|n=n|n=n|e=|r=r|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moht	mohte	|m=m|o=o|h=h|t=t|=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
muͦt	mvte	|m=m|u=v|ͦ=t|t=e|
Muͦter	mvter	|M=m|u=v|ͦ=|t=t|e=e|r=r|
Muͦtˢ	mvter	|M=m|u=v|ͦ=t|t=e|ˢ=r|
manod	Manad	|m=M|a=a|n=n|o=a|d=d|
manot	Manad	|m=M|a=a|n=n|o=a|t=d|
Mer	mer	|M=m|e=e|r=r|
mer	mer	|m=m|e=e|r=r|
mín	mín	|m=m|í=í|n=n|
min	mín	|m=m|i=í|n=n|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
minē	mínem	|m=m|i=í|n=n|ē=e|=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
minen	mínen	|m=m|i=í|n=n|e=e|n=n|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
miner	miner	|m=m|i=i|n=n|e=e|r=r|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
mínˢ	miner	|m=m|í=i|n=n|=e|ˢ=r|
mínˢ	míner	|m=m|í=í|n=n|=e|ˢ=r|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
minˢ	miner	|m=m|i=i|n=n|=e|ˢ=r|
minˢ	míner	|m=m|i=í|n=n|=e|ˢ=r|
míns	mínſ	|m=m|í=í|n=n|s=ſ|
mins	mínſ	|m=m|i=í|n=n|s=ſ|
mines	mínſ	|m=m|i=í|n=n|e=|s=ſ|
mínes	mínſ	|m=m|í=í|n=n|e=|s=ſ|
muͤgen	mvgen	|m=m|u=v|ͤ=|g=g|e=e|n=n|
nímmˢ	nímmˢ	|n=n|í=í|m=m|m=m|ˢ=ˢ|
nímmˢ	nímmer	|n=n|í=í|m=m|m=m|=e|ˢ=r|
nimmˢ	nímmˢ	|n=n|i=í|m=m|m=m|ˢ=ˢ|
nimmˢ	nímmer	|n=n|i=í|m=m|m=m|=e|ˢ=r|
nímmer	nímmˢ	|n=n|í=í|m=m|m=m|e=|r=ˢ|
nímmer	nímmer	|n=n|í=í|m=m|m=m|e=e|r=r|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
nihs	níhteſ	|n=n|i=í|h=h|=t|=e|s=ſ|
nihs	nihtes	|n=n|i=i|h=h|=t|=e|s=s|
níhs	níhteſ	|n=n|í=í|h=h|=t|=e|s=ſ|
níhs	nihtes	|n=n|í=i|h=h|=t|=e|s=s|
nihſnit	nihtesniht	|n=n|i=i|h=h|=t|=e|ſ=s|n=n|i=i|=h|t=t|
nihſnit	nihteſniht	|n=n|i=i|h=h|=t|=e|ſ=ſ|n=n|i=i|=h|t=t|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
noh	noch	|n=n|o=o|=c|h=h|
noh	noh	|n=n|o=o|h=h|
nutz	nvtze	|n=n|u=v|t=t|z=z|=e|
nutz	Nvtze	|n=N|u=v|t=t|z=z|=e|
Nutz	nvtze	|N=n|u=v|t=t|z=z|=e|
Nutz	Nvtze	|N=N|u=v|t=t|z=z|=e|
Nvtz	nvtze	|N=n|v=v|t=t|z=z|=e|
Nvtz	Nvtze	|N=N|v=v|t=t|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
naͤhſten	nâ‍echſten	|n=n|=â|=‍|a=e|ͤ=c|h=h|ſ=ſ|t=t|e=e|n=n|
naͤhſten	nâ‍ehſten	|n=n|a=â|=‍|ͤ=e|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	nâ‍echſten	|n=n|a=â|=‍|e=e|=c|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	nâ‍ehſten	|n=n|a=â|=‍|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	nâ‍echſten	|n=n|=â|=‍|æ=e|=c|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	nâ‍ehſten	|n=n|=â|=‍|æ=e|h=h|ſ=ſ|t=t|e=e|n=n|
næm	nâ‍eme	|n=n|=â|=‍|æ=e|m=m|=e|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
auch	auh	|a=a|u=u|c=|h=h|
auch	auch	|a=a|u=u|c=c|h=h|
auch	avh	|a=a|u=v|c=|h=h|
auſpurgˢ	Auſpurgˢ	|a=A|u=u|ſ=ſ|==|p=p|u=u|r=r|g=g|ˢ=ˢ|
Auſpurgˢ	Auſpurgˢ	|A=A|u=u|ſ=ſ|p=p|u=u|r=r|g=g|ˢ=ˢ|
auſpurgˢ	Auſpurgˢ	|a=A|u=u|ſ=ſ|p=p|u=u|r=r|g=g|ˢ=ˢ|
auſpurger	Auſpurgˢ	|a=A|u=u|ſ=ſ|p=p|u=u|r=r|g=g|e=|r=ˢ|
pfennig	phennínge	|p=p|f=h|e=e|n=n|n=n|i=í|=n|g=g|=e|
pfennig	phenninge	|p=p|f=h|e=e|n=n|n=n|i=i|=n|g=g|=e|
Pfennīg	phennínge	|P=p|f=h|e=e|n=n|n=n|=í|ī=n|g=g|=e|
Pfennīg	phenninge	|P=p|f=h|e=e|n=n|n=n|=i|ī=n|g=g|=e|
pfennīg	phennínge	|p=p|f=h|e=e|n=n|n=n|=í|ī=n|g=g|=e|
pfennīg	phenninge	|p=p|f=h|e=e|n=n|n=n|=i|ī=n|g=g|=e|
pfenníng	phennínge	|p=p|f=h|e=e|n=n|n=n|í=í|n=n|g=g|=e|
pfenníng	phenninge	|p=p|f=h|e=e|n=n|n=n|í=i|n=n|g=g|=e|
pfennīg	phennínge	|p=p|f=h|e=e|n=n|==n|=í|n=n|ī=g|g=e|
pfennīg	phenninge	|p=p|f=h|e=e|n=n|=n|==i|n=n|ī=g|g=e|
pfunt	phvndes	|p=p|f=h|u=v|n=n|=d|t=e|=s|
pfunt	phuͦndes	|p=p|f=h|u=u|=ͦ|n=n|=d|t=e|=s|
Pfunt	phunt	|P=p|f=h|u=u|n=n|t=t|
Pfunt	phvnt	|P=p|f=h|u=v|n=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phvnt	|p=p|f=h|u=v|n=n|t=t|
pfūt	phunt	|p=p|f=h|=u|ū=n|t=t|
pfūt	phvnt	|p=p|f=h|=v|ū=n|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtˢ	rehtˢ	|r=r|e=e|h=h|t=t|ˢ=ˢ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
Rihtˢ	rihtˢ	|R=r|i=i|h=h|t=t|ˢ=ˢ|
Rihter	rihtˢ	|R=r|i=i|h=h|t=t|e=|r=ˢ|
rat	Rate	|r=R|a=a|t=t|=e|
rat	rate	|r=r|a=a|t=t|=e|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
Ratgeben	Ratgeben	|R=R|a=a|t=t|g=g|e=e|b=b|e=e|n=n|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſag	ſag	|ſ=ſ|a=a|g=g|
ſag	ſage	|ſ=ſ|a=a|g=g|=e|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schriber	ſchribˢ	|S=ſ|c=c|h=h|r=r|i=i|b=b|e=|r=ˢ|
ſæhzehn̄	ſæhzehen	|ſ=ſ|æ=æ|h=h|z=z|e=e|h=h|n=e|̄=n|
ſehent	ſæhent	|ſ=ſ|e=æ|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	Sæhs	|S=S|e=æ|h=h|s=s|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſín	|ſ=ſ|í=í|=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſín	|ſ=ſ|i=í|=n|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Si	ſín	|S=ſ|i=í|=n|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſchlaht	ſlahte	|ſ=ſ|c=|h=|l=l|a=a|h=h|t=t|=e|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſvͦlt	ſolte	|ſ=ſ|v=o|ͦ=|l=l|t=t|=e|
ſolt	ſolte	|ſ=ſ|o=o|l=l|t=t|=e|
ſoͤlt	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|=e|
ſoͤlte	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|
Spítal	Spital	|S=S|p=p|í=i|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitals	Spitalſ	|S=S|p=p|i=i|t=t|a=a|l=l|s=ſ|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	ſtet	|S=ſ|t=t|a=e|t=t|
Stoltzhirs	Stolzhirz	|S=S|t=t|o=o|l=l|t=|z=z|h=h|i=i|r=r|s=z|
Stoltzhirs	Stolzhírz	|S=S|t=t|o=o|l=l|t=|z=z|h=h|i=í|r=r|s=z|
Stolczhírs	Stolzhirz	|S=S|t=t|o=o|l=l|c=|z=z|h=h|í=i|r=r|s=z|
Stolczhírs	Stolzhírz	|S=S|t=t|o=o|l=l|c=|z=z|h=h|í=í|r=r|s=z|
Stoltzhírs	Stolzhirz	|S=S|t=t|o=o|l=l|t=|z=z|h=h|í=i|r=r|s=z|
Stoltzhírs	Stolzhírz	|S=S|t=t|o=o|l=l|t=|z=z|h=h|í=í|r=r|s=z|
Stolczhirs	Stolzhirz	|S=S|t=t|o=o|l=l|c=|z=z|h=h|i=i|r=r|s=z|
Stolczhirs	Stolzhírz	|S=S|t=t|o=o|l=l|c=|z=z|h=h|i=í|r=r|s=z|
Strazze	Strazze	|S=S|t=t|r=r|a=a|z=z|z=z|e=e|
Strazze	ſtrazze	|S=ſ|t=t|r=r|a=a|z=z|z=z|e=e|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtaͤt	ſtâ‍ete	|ſ=ſ|t=t|a=â|=‍|ͤ=e|t=t|=e|
ſtaet	ſtâ‍ete	|ſ=ſ|t=t|a=â|=‍|e=e|t=t|=e|
ſtæt	ſtâ‍ete	|ſ=ſ|t=t|=â|=‍|æ=e|t=t|=e|
ſtaͤten	ſtæten	|ſ=ſ|t=t|a=æ|ͤ=|t=t|e=e|n=n|
ſtæten	ſtæten	|ſ=ſ|t=t|æ=æ|t=t|e=e|n=n|
ſtaeten	ſtæten	|ſ=ſ|t=t|a=æ|e=|t=t|e=e|n=n|
ſulen	ſvlen	|ſ=ſ|u=v|l=l|e=e|n=n|
ſulen	ſvln	|ſ=ſ|u=v|l=l|e=|n=n|
ſulen	ſuln	|ſ=ſ|u=u|l=l|e=|n=n|
ſuͤlen	ſvlen	|ſ=ſ|u=v|ͤ=|l=l|e=e|n=n|
ſuͤlen	ſvln	|ſ=ſ|u=v|ͤ=|l=l|e=|n=n|
ſuͤlen	ſuln	|ſ=ſ|u=u|ͤ=|l=l|e=|n=n|
ſuͤln	ſvlen	|ſ=ſ|u=v|ͤ=|l=l|=e|n=n|
ſuͤln	ſvln	|ſ=ſ|u=v|ͤ=|l=l|n=n|
ſuͤln	ſuln	|ſ=ſ|u=u|ͤ=|l=l|n=n|
ſuͤlen	ſvlen	|ſ=ſ|u=v|ͤ=|==|l=l|e=e|n=n|
ſuͤlen	ſvln	|ſ=ſ|u=v|ͤ=|==|l=l|e=|n=n|
ſuͤlen	ſuln	|ſ=ſ|u=u|ͤ=|==|l=l|e=|n=n|
ſuͦlen	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſvln	|ſ=ſ|u=v|ͦ=|l=l|e=|n=n|
ſuͦlen	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=|n=n|
Swaz	Swaz	|S=S|w=w|a=a|z=z|
Swaz	ſwaz	|S=ſ|w=w|a=a|z=z|
ſwaz	Swaz	|ſ=S|w=w|a=a|z=z|
ſwaz	ſwaz	|ſ=ſ|w=w|a=a|z=z|
ſwas	Swaz	|ſ=S|w=w|a=a|s=z|
ſwas	ſwaz	|ſ=ſ|w=w|a=a|s=z|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	Swâ‍er	|S=S|w=w|=â|=‍|e=e|r=r|
ſwer	Swâ‍er	|ſ=S|w=w|=â|=‍|e=e|r=r|
Swie	Swie	|S=S|w=w|i=i|e=e|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
Swie	ſwie	|S=ſ|w=w|i=i|e=e|
Swíe	Swie	|S=S|w=w|í=i|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
Swíe	ſwie	|S=ſ|w=w|í=i|e=e|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
ſwie	Swie	|ſ=S|w=w|i=i|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	ſwie	|ſ=ſ|w=w|i=i|e=e|
ſwa	Swa	|ſ=S|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
Sêle	ſele	|S=ſ|ê=e|l=l|e=e|
ſí	ſi	|ſ=ſ|í=i|
ſie	ſi	|ſ=ſ|i=i|e=|
Sibot	ſibot	|S=ſ|i=i|b=b|o=o|t=t|
Sibot	Sibot	|S=S|i=i|b=b|o=o|t=t|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſínem	ſinem	|ſ=ſ|í=i|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſinen	|ſ=ſ|í=i|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
So	ſo	|S=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	tak	|t=t|a=a|g=k|
tag	tage	|t=t|a=a|g=g|=e|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢman	tohterman	|t=t|o=o|h=h|t=t|=e|ˢ=r|m=m|a=a|n=n|
tohtˢman	tohtˢman	|t=t|o=o|h=h|t=t|ˢ=ˢ|m=m|a=a|n=n|
Tuen	thuͦn	|T=t|=h|u=u|e=ͦ|n=n|
Tuen	thvͦn	|T=t|=h|u=v|e=ͦ|n=n|
Tuen	tvͦn	|T=t|u=v|e=ͦ|n=n|
Tuen	thvn	|T=t|u=h|e=v|n=n|
Tuen	tvn	|T=t|u=v|e=|n=n|
tven	thuͦn	|t=t|v=h|=u|e=ͦ|n=n|
tven	thvͦn	|t=t|=h|v=v|e=ͦ|n=n|
tven	tvͦn	|t=t|v=v|e=ͦ|n=n|
tven	thvn	|t=t|v=h|e=v|n=n|
tven	tvn	|t=t|v=v|e=|n=n|
tuen	thuͦn	|t=t|=h|u=u|e=ͦ|n=n|
tuen	thvͦn	|t=t|=h|u=v|e=ͦ|n=n|
tuen	tvͦn	|t=t|u=v|e=ͦ|n=n|
tuen	thvn	|t=t|u=h|e=v|n=n|
tuen	tvn	|t=t|u=v|e=|n=n|
Tven	thuͦn	|T=t|v=h|=u|e=ͦ|n=n|
Tven	thvͦn	|T=t|=h|v=v|e=ͦ|n=n|
Tven	tvͦn	|T=t|v=v|e=ͦ|n=n|
Tven	thvn	|T=t|v=h|e=v|n=n|
Tven	tvn	|T=t|v=v|e=|n=n|
Tuͦn	thuͦn	|T=t|=h|u=u|ͦ=ͦ|n=n|
Tuͦn	thvͦn	|T=t|=h|u=v|ͦ=ͦ|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuͦn	thvn	|T=t|u=h|ͦ=v|n=n|
Tuͦn	tvn	|T=t|u=v|ͦ=|n=n|
Tuon	thuͦn	|T=t|=h|u=u|o=ͦ|n=n|
Tuon	thvͦn	|T=t|=h|u=v|o=ͦ|n=n|
Tuon	tvͦn	|T=t|u=v|o=ͦ|n=n|
Tuon	thvn	|T=t|u=h|o=v|n=n|
Tuon	tvn	|T=t|u=|o=v|n=n|
tvͦn	thuͦn	|t=t|v=h|=u|ͦ=ͦ|n=n|
tvͦn	thvͦn	|t=t|=h|v=v|ͦ=ͦ|n=n|
tvͦn	tvͦn	|t=t|v=v|ͦ=ͦ|n=n|
tvͦn	thvn	|t=t|v=h|ͦ=v|n=n|
tvͦn	tvn	|t=t|v=v|ͦ=|n=n|
Tvͦn	thuͦn	|T=t|v=h|=u|ͦ=ͦ|n=n|
Tvͦn	thvͦn	|T=t|=h|v=v|ͦ=ͦ|n=n|
Tvͦn	tvͦn	|T=t|v=v|ͦ=ͦ|n=n|
Tvͦn	thvn	|T=t|v=h|ͦ=v|n=n|
Tvͦn	tvn	|T=t|v=v|ͦ=|n=n|
tuͦn	thuͦn	|t=t|=h|u=u|ͦ=ͦ|n=n|
tuͦn	thvͦn	|t=t|=h|u=v|ͦ=ͦ|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	thvn	|t=t|u=h|ͦ=v|n=n|
tuͦn	tvn	|t=t|u=v|ͦ=|n=n|
Taͤten	Tâ‍eten	|T=T|a=â|=‍|ͤ=e|t=t|e=e|n=n|
Tæten	Tâ‍eten	|T=T|=â|=‍|æ=e|t=t|e=e|n=n|
Tæten	Tâ‍eten	|T=T|æ=â|=‍|==e|t=t|e=e|n=n|
Tegan	Tâ‍egan	|T=T|=â|=‍|e=e|g=g|a=a|n=n|
vmb	Vmbe	|==|v=V|m=m|b=b|=e|
vmb	vmbe	|==|v=v|m=m|b=b|=e|
vmb	umbe	|==|v=u|m=m|b=b|=e|
umb	Vmbe	|u=V|m=m|b=b|=e|
umb	vmbe	|u=v|m=m|b=b|=e|
umb	umbe	|u=u|m=m|b=b|=e|
Vmb	Vmbe	|V=V|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vmb	umbe	|V=u|m=m|b=b|=e|
vmb	Vmbe	|v=V|m=m|b=b|=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	umbe	|v=u|m=m|b=b|=e|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
vn̄	Vnde	|v=V|n=n|̄=d|=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤns	vnſ	|v=v|ͤ=|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnsˢ	vnſerre	|v=v|n=n|s=ſ|=e|ˢ=r|=r|=e|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vnſerre	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|=r|=e|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vnſer	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vnſerre	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|=r|=e|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſˢ	vnſerre	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|=r|=e|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vnſeˢm	vnſerm	|v=v|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vͤnſeˢm	vnſerm	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vͤnſerr	vnſerr	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|r=r|
vͤnſers	vnſers	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſerſ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=ſ|
vͤnſers	Vnſers	|v=V|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vntz	vnz	|v=v|n=n|t=|z=z|
vndz	vnz	|v=v|n=n|d=|z=z|
vnzerbrochn̄	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzerbrochn̄	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzˢbrochen	vnzˢbrochen	|v=v|n=n|z=z|ˢ=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzˢbrochen	vnzerbrochen	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbroͤchen	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|ͤ=|c=c|h=h|e=e|n=n|
vnzerbroͤchen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|ͤ=|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
Vͦlrích	Vlrich	|V=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vͦlrích	vlrich	|V=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vͦlrích	Vlrích	|V=V|ͦ=|l=l|r=r|í=í|c=c|h=h|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vlrich	|v=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	Vlrích	|v=V|ͦ=|l=l|r=r|i=í|c=c|h=h|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|==|r=r|i=i|c=c|h=h|
vͦlrich	vlrich	|v=v|ͦ=|l=l|==|r=r|i=i|c=c|h=h|
vͦlrich	Vlrích	|v=V|ͦ=|l=l|==|r=r|i=í|c=c|h=h|
Vͦlrich	Vlrich	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vlrich	|V=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	Vlrích	|V=V|ͦ=|l=l|r=r|i=í|c=c|h=h|
vͤlrich	Vlrich	|v=V|ͤ=|l=l|r=r|i=i|c=c|h=h|
vͤlrich	vlrich	|v=v|ͤ=|l=l|r=r|i=i|c=c|h=h|
vͤlrich	Vlrích	|v=V|ͤ=|l=l|r=r|i=í|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vlrích	|v=V|ͦ=|l=l|r=r|í=í|c=c|h=h|
Vlrich	Vlrich	|V=V|l=l|r=r|i=i|c=c|h=h|
Vlrich	vlrich	|V=v|l=l|r=r|i=i|c=c|h=h|
Vlrich	Vlrích	|V=V|l=l|r=r|i=í|c=c|h=h|
Vͦlrice	Vlriche	|V=V|ͦ=|l=l|r=r|i=i|c=c|=h|e=e|
Vͦlrichs	vlrich	|V=v|ͦ=|l=l|r=r|i=i|c=c|h=h|s=|
Vͦlrichs	Vlricheſ	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|=e|s=ſ|
vͦlrichs	vlrich	|v=v|ͦ=|l=l|r=r|i=i|c=c|h=h|s=|
vͦlrichs	Vlricheſ	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|=e|s=ſ|
vrtaíl	vrteil	|v=v|r=r|t=t|a=e|í=i|l=l|
Vrtaíl	vrteil	|V=v|r=r|t=t|a=e|í=i|l=l|
Vrtail	vrteil	|V=v|r=r|t=t|a=e|i=i|l=l|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
vˢdahtem	verdahtem	|v=v|=e|ˢ=r|d=d|a=a|h=h|t=t|e=e|m=m|
verdahtem	verdahtem	|v=v|e=e|r=r|d=d|a=a|h=h|t=t|e=e|m=m|
vergích	vergíehe	|v=v|e=e|r=r|g=g|í=í|c=e|h=h|=e|
verkauffen	verkauffen	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|f=f|e=e|n=n|
Verkauft	verkauft	|V=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
vˢkauft	verkauft	|v=v|=e|ˢ=r|k=k|a=a|u=u|f=f|t=t|
verkauft	verkauft	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
verkaufte	vˢkaufte	|v=v|e=|r=ˢ|k=k|a=a|u=u|f=f|t=t|e=e|
verſigelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſigelt	vˢſigelt	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſígelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
verſígelt	vˢſigelt	|v=v|e=|r=ˢ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
verzigen	verziegen	|v=v|e=e|r=r|z=z|i=i|=e|g=g|e=e|n=n|
verzígen	verziegen	|v=v|e=e|r=r|z=z|í=i|=e|g=g|e=e|n=n|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	Vier	|V=V|í=i|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
Vier	Vier	|V=V|i=i|e=e|r=r|
vil	vil	|v=v|i=i|l=l|
flækken	flecken	|f=f|l=l|æ=e|k=c|k=k|e=e|n=n|
vogt	Voget	|v=V|o=o|g=g|=e|t=t|
Voͤlchwin	Volkwin	|V=V|o=o|ͤ=|l=l|c=|h=k|w=w|i=i|n=n|
Voͤlchwin	volkwín	|V=v|o=o|ͤ=|l=l|c=|h=k|w=w|i=í|n=n|
Voͤlchwin	Volkwín	|V=V|o=o|ͤ=|l=l|c=|h=k|w=w|i=í|n=n|
Volchwins	Volkwínſ	|V=V|o=o|l=l|c=|h=k|w=w|i=í|n=n|s=ſ|
von	von	|v=v|o=o|n=n|
von	vo	|v=v|o=o|n=|
von	Von	|v=V|o=o|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vor	|v=V|o=o|r=r|
fraw	frow	|f=f|r=r|a=o|w=w|
fᵃwen	frovn	|f=f|ᵃ=r|w=o|e=v|n=n|
fᵃwen	frowen	|f=f|ᵃ=r|=o|w=w|e=e|n=n|
fᵃwen	frawen	|f=f|ᵃ=r|=a|w=w|e=e|n=n|
frauwen	frovn	|f=f|r=r|a=o|u=v|w=|e=|n=n|
frauwen	frowen	|f=f|r=r|a=o|u=|w=w|e=e|n=n|
frauwen	frawen	|f=f|r=r|a=a|u=|w=w|e=e|n=n|
Frawen	frovn	|F=f|r=r|a=o|w=v|e=|n=n|
Frawen	frowen	|F=f|r=r|a=o|w=w|e=e|n=n|
Frawen	frawen	|F=f|r=r|a=a|w=w|e=e|n=n|
frawen	frovn	|f=f|r=r|a=o|w=v|e=|n=n|
frawen	frowen	|f=f|r=r|a=o|w=w|e=e|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawn	frovn	|f=f|r=r|a=o|w=v|n=n|
frawn	frowen	|f=f|r=r|a=o|w=w|=e|n=n|
frawn	frawen	|f=f|r=r|a=a|w=w|=e|n=n|
fuͤmf	funf	|f=f|u=u|ͤ=|m=n|f=f|
fuͤmf	fvnf	|f=f|u=v|ͤ=|m=n|f=f|
fuͤnfzehen	funfzehen	|f=f|u=u|ͤ=|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͤnfzehn̄	funfzehen	|f=f|u=u|ͤ=|n=n|f=f|z=z|e=e|h=h|n=e|̄=n|
fuͤmfzig	fvnfzik	|f=f|u=v|ͤ=|m=n|f=f|z=z|i=i|g=k|
fuͤmfzig	funfzik	|f=f|u=u|ͤ=|m=n|f=f|z=z|i=i|g=k|
fvͤr	Fvr	|f=F|v=v|ͤ=|r=r|
fvͤr	fvr	|f=f|v=v|ͤ=|r=r|
fuͦr	Fvr	|f=F|u=v|ͦ=|r=r|
fuͦr	fvr	|f=f|u=v|ͦ=|r=r|
fuͤr	Fvr	|f=F|u=v|ͤ=|r=r|
fuͤr	fvr	|f=f|u=v|ͤ=|r=r|
fuͤrbas	fvrbaz	|f=f|u=v|ͤ=|r=r|b=b|a=a|s=z|
fuͤrbaz	fvrbaz	|f=f|u=v|ͤ=|r=r|b=b|a=a|z=z|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
wedˢ	wedˢ	|w=w|e=e|d=d|ˢ=ˢ|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
wedˢ	widˢ	|w=w|e=i|d=d|ˢ=ˢ|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
weder	widˢ	|w=w|e=i|d=d|e=|r=ˢ|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
werde	wâ‍erde	|w=w|=â|=‍|e=e|r=r|d=d|e=e|
wˢde	wâ‍erde	|w=w|=â|=‍|=e|ˢ=r|d=d|e=e|
wˢden	wâ‍erden	|w=w|=â|=‍|=e|ˢ=r|d=d|e=e|n=n|
werden	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|e=e|n=n|
Wernher	Wˢnher	|W=W|e=|r=ˢ|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	widˢ	|w=w|í=i|d=d|ˢ=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
wil	Wil	|w=W|i=i|l=l|
wil	wil	|w=w|i=i|l=l|
wíl	Wil	|w=W|í=i|l=l|
wíl	wil	|w=w|í=i|l=l|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
wizzen	wízzen	|w=w|i=í|z=z|z=z|e=e|n=n|
wízzen	wízzen	|w=w|í=í|z=z|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlt	wolte	|w=w|o=o|ͤ=|l=l|t=t|=e|
woͤlt	Wolt	|w=W|o=o|ͤ=|l=l|t=t|
woͤlte	wolte	|w=w|o=o|ͤ=|l=l|t=t|e=e|
woͤlte	Wolt	|w=W|o=o|ͤ=|l=l|t=t|e=|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͤrden	wurden	|w=w|u=u|ͤ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wære	wâ‍ere	|w=w|=â|=‍|æ=e|r=r|e=e|
waere	wâ‍ere	|w=w|a=â|=‍|e=e|r=r|e=e|
weren	wæren	|w=w|e=æ|r=r|e=e|n=n|
wíſe	wiſ	|w=w|í=i|ſ=ſ|e=|
wíſe	wis	|w=w|í=i|ſ=s|e=|
wiſe	wiſ	|w=w|i=i|ſ=ſ|e=|
wiſe	wis	|w=w|i=i|ſ=s|e=|
wuͤrd	wurde	|w=w|u=u|ͤ=|r=r|d=d|=e|
wuͤrde	wurde	|w=w|u=u|ͤ=|r=r|d=d|e=e|
tz	Z	|t=|z=Z|
tz	ce	|t=c|z=e|
tz	ze	|t=z|z=e|
tz	z	|t=|z=z|
ze	Z	|z=Z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
Zehen	zâ‍ehen	|Z=z|=â|=‍|e=e|h=h|e=e|n=n|
zehen	zâ‍ehen	|z=z|=â|=‍|e=e|h=h|e=e|n=n|
zehenden	zæhenden	|z=z|e=æ|h=h|e=e|n=n|d=d|e=e|n=n|
zilen	ziln	|z=z|i=i|l=l|e=|n=n|
zílen	ziln	|z=z|í=i|l=l|e=|n=n|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zv	|z=z|v=v|ͦ=|
zv	zu	|z=z|v=u|
zv	zv	|z=z|v=v|
zway	zwaj́	|z=z|w=w|a=a|y=j|=́|
zway	zwaj	|z=z|w=w|a=a|y=j|
zway	zwej	|z=z|w=w|a=e|y=j|
zway	Zwai	|z=Z|w=w|a=a|y=i|
zway	zwaí	|z=z|w=w|a=a|y=í|
zway	zwej́	|z=z|w=w|a=e|y=j|=́|
zway	zwai	|z=z|w=w|a=a|y=i|
zwai	zwaj́	|z=z|w=w|a=a|i=j|=́|
zwai	zwaj	|z=z|w=w|a=a|i=j|
zwai	zwej	|z=z|w=w|a=e|i=j|
zwai	Zwai	|z=Z|w=w|a=a|i=i|
zwai	zwaí	|z=z|w=w|a=a|i=í|
zwai	zwej́	|z=z|w=w|a=e|i=j|=́|
zwai	zwai	|z=z|w=w|a=a|i=i|
zwaier	zwaier	|z=z|w=w|a=a|i=i|e=e|r=r|
zwain	zwain	|z=z|w=w|a=a|i=i|n=n|
zwaín	zwain	|z=z|w=w|a=a|í=i|n=n|
zwaintzig	zwaínzik	|z=z|w=w|a=a|i=í|n=n|t=|z=z|i=i|g=k|
zwaintzig	zwainzik	|z=z|w=w|a=a|i=i|n=n|t=|z=z|i=i|g=k|
zwaintzig	zwaínzig	|z=z|w=w|a=a|i=í|n=n|t=|z=z|i=i|g=g|
zwíſchan	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|a=e|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwíſchen	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|
zit	zít	|z=z|i=í|t=t|
ziten	ziten	|z=z|i=i|t=t|e=e|n=n|
abent	abende	|a=a|b=b|e=e|n=n|=d|t=e|
ane	ane	|a=a|n=n|e=e|
yn	in	|y=i|n=n|
yn	ín	|y=í|n=n|
vf	vf	|v=v|f=f|
Vz	vſ	|V=v|z=ſ|
Vz	vz	|V=v|z=z|
vs	vſ	|v=v|s=ſ|
vs	vz	|v=v|s=z|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
vzzerhalb	vzzerhalp	|v=v|z=z|z=z|e=e|r=r|h=h|a=a|l=l|b=p|
vſſerhalben	vzzerhalp	|v=v|ſ=z|ſ=z|e=e|r=r|h=h|a=a|l=l|b=p|e=|n=|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
vͤber	vber	|v=v|ͤ=|b=b|e=e|r=r|
