26  {e->í/g_n}
22  {E->e/g_#}
21  {e->i/g_n}
20  {ˢ->er/d_#}
19  {G->g/#_u}
19  {E->e/r_#}
17  {f->v/#_r}
17  {E->e/n_#}
16  {H->h/#_u}
15  {ͤ->ͦ/u_r}
15  {t->d/l_e}
14  {ͤ->ͦ/v_n}
14  {h->E/c_r}
14  {E->ͦ/v_n}
14  {E->ͦ/u_n}
13  {e->i/d_r}
13  {E->e/t_#}
12  {Ha->he/#_i}
12  {E->e/h_#}
12  {E->e/b_#}
11  {E->e/l_#}
10  {e->í/d_r}
10  {E->e/i_d}
10  {d->t/n_#}
9  {i->íe/#_r}
9  {G->g/#_e}
9  {f->E/p_e}
8  {z->t/a_#}
8  {ͤ->ͦ/u_l}
8  {sˢ->ſer/n_#}
8  {ſ->E/#_w}
8  {í->i/r_c}
8  {īg->ge/n_#}
8  {ˢ->er/n_#}
8  {e->í/h_n}
8  {E->e/ͦ_n}
8  {E->e/i_ſ}
8  {d->D/#_e}
8  {aí->e/H_n}
7  {v->V/#_e}
7  {tzíg->zich/r_#}
7  {T->D/#_u}
7  {T->d/#_u}
7  {t->d/#_a}
7  {f->v/#_u}
7  {fe->en/p_n}
7  {e->i/r_n}
7  {e->í/l_n}
7  {e->i/l_n}
7  {e->i/h_n}
7  {E->e/í_r}
7  {E->e/i_r}
7  {D->d/#_r}
7  {a->e/h_i}
6  {zwí->tuͦſ/#_ſ}
6  {zwí->tu/#_ſ}
6  {vͤ->uͦ/#_n}
6  {v->uͦ/#_n}
6  {ͤ->ͦ/u_g}
6  {tz->des/a_#}
6  {s->t/a_#}
6  {r->E/e_r}
6  {n->E/a_n}
6  {i->í/r_e}
6  {i->í/r_c}
6  {ī->c/n_g}
6  {f->F/#_r}
6  {ͤ->E/u_r}
6  {E->ͦ/u_m}
6  {=->E/r_g}
6  {ͤ->E/o_r}
6  {e->í/z_n}
6  {E->í/a_t}
6  {E->i/a_t}
6  {E->í/a_r}
6  {E->i/a_r}
6  {E->e/d_r}
6  {E->e/d_#}
6  {E->ch/i_g}
6  {E->c/e_h}
6  {a->e/#_í}
5  {z->iſ/a_z}
5  {z->E/a_z}
5  {v->í/a_n}
5  {ͤ->ͦ/u_n}
5  {T->D/#_r}
5  {ſ->z/ſ_e}
5  {s->ſ/e_#}
5  {S->E/#_w}
5  {r->e/r_#}
5  {r->E/e_#}
5  {l->L/#_a}
5  {í->i/ſ_n}
5  {i->í/#_r}
5  {í->i/l_c}
5  {í->ie/#_r}
5  {i->í/#_e}
5  {í->E/r_u}
5  {h->E/C_u}
5  {f->E/u_f}
5  {E->ue/f_#}
5  {ˢ->er/ſ_#}
5  {er->ˢ/d_#}
5  {e->i/z_n}
5  {e->í/ſ_r}
5  {e->í/r_n}
5  {E->í/a_n}
5  {E->ge/#_ſ}
5  {E->e/m_#}
5  {E->e/h_s}
5  {D->d/#_e}
5  {b->u/i_e}
5  {b->u/e_e}
5  {a->o/r_w}
5  {ai->eí/#_n}
5  {ai->e/H_n}
5  {a->A/#_l}
4  {zwí->tuͦ/#_ſ}
4  {w->W/#_i}
4  {V->vͦ/#_r}
4  {vͤ->Vͦ/#_n}
4  {ͤt->d/u_e}
4  {ͤt->ͦd/u_e}
4  {t->D/#_u}
4  {t->d/#_u}
4  {ͤt->de/u_#}
4  {ͤt->ͦde/u_#}
4  {t->de/a_#}
4  {t->d/ͦ_e}
4  {S->ſ/#_t}
4  {sˢ->ſír/n_#}
4  {ſ->s/e_#}
4  {ſ->S/#_c}
4  {r->R/#_e}
4  {ͤm->ͦn/u_f}
4  {M->m/#_u}
4  {mˢ->er/m_#}
4  {l->L/#_u}
4  {l->L/#_i}
4  {ka->co/r_u}
4  {ív->u/r_#}
4  {ˢ->ir/d_#}
4  {i->í/ſ_n}
4  {í->i/r_e}
4  {í->i/#_r}
4  {h->H/#_a}
4  {h->E/i_e}
4  {Ha->h/#_u}
4  {G->g/#_o}
4  {g->che/n_#}
4  {f->ve/e_#}
4  {e->ͦ/u_n}
4  {E->ͦ/u_e}
4  {ͤ->E/o_l}
4  {=->E/n_r}
4  {e->í/ſ_n}
4  {e->í/d_n}
4  {E->i/a_n}
4  {e->E/n_#}
4  {E->e/i_l}
4  {e->E/b_l}
4  {e->an/m_n}
4  {e->a/m_n}
4  {d->D/#_a}
4  {b->u/a_e}
4  {b->e/m_#}
4  {a->í/h_n}
4  {a->e/#_i}
4  {a->E/h_u}
3  {zwi->tuͦſ/#_ſ}
3  {zwi->tu/#_ſ}
3  {z->t/e_#}
3  {z->s/e_#}
3  {vͤ->V/#_n}
3  {v->Vͦ/#_n}
3  {v->V/#_n}
3  {V->v/#_i}
3  {v->uͦ/k_m}
3  {vrch->Vͦrk/#_u}
3  {Vi->ví/#_e}
3  {v->i/a_n}
3  {v->E/a_n}
3  {uͤ->o/m_g}
3  {ͤ=->ͦ/u_l}
3  {ͤ->ͦ/u_d}
3  {tz->dis/a_#}
3  {Tv->Du/#_ͦ}
3  {Tv->du/#_ͦ}
3  {t->E/r_#}
3  {ͤte->ͦdí/u_n}
3  {ͤte->ͦdi/u_n}
3  {te->di/l_n}
3  {t->d/o_e}
3  {t->d/n_e}
3  {t->de/r_#}
3  {t->de/e_#}
3  {s->t/e_#}
3  {S->ſ/#_e}
3  {R->r/#_e}
3  {m->M/#_a}
3  {íu->uͦ/r_n}
3  {=->í/n_n}
3  {=->i/n_n}
3  {I->J/#_o}
3  {í->i/w_l}
3  {í->i/n_n}
3  {í->i/l_n}
3  {í->ie/w_d}
3  {i->í/e_n}
3  {i->íe/d_ſ}
3  {í->ich/l_g}
3  {í->i/#_a}
3  {I->i/#_a}
3  {Hv->huͦ/#_n}
3  {Hv->hu/#_n}
3  {hs->iſ/e_#}
3  {h->H/#_e}
3  {Haí->he/#_n}
3  {g->ch/i_#}
3  {f->V/#_u}
3  {ͤ->E/v_n}
3  {E->ͦ/u_r}
3  {E->ͦ/u_l}
3  {E->ſ/e_z}
3  {ˢ->er/w_d}
3  {ͤ->E/o_h}
3  {e->i/ſ_r}
3  {E->í/n_n}
3  {e->í/n_n}
3  {E->í/d_e}
3  {E->ic/l_#}
3  {E->g/h_e}
3  {E->e/z_#}
3  {E->e/i_g}
3  {E->e/d_l}
3  {=->E/e_b}
3  {E->c/n_g}
3  {d->D/#_i}
3  {D->d/#_a}
3  {b->v/a_e}
3  {b->ue/i_#}
3  {bn̄->uen/e_#}
3  {B->b/#_i}
3  {a->ou/r_w}
3  {a->i/h_n}
3  {ai->e/w_n}
3  {a->e/w_i}
3  {a->E/n_e}
3  {a->e/#_l}
3  {a->e/H_í}
3  {ā->ane/m_#}
2  {zz->ſ/i_e}
2  {zz->ſ/e_e}
2  {zz->iſſ/a_e}
2  {zwí->tuſ/#_ſ}
2  {zwi->tuͦ/#_ſ}
2  {z->ſ/e_#}
2  {z->c/#_i}
2  {w->W/#_í}
2  {W->w/#_i}
2  {w->v/#_u}
2  {wu->E/#_ͤ}
2  {wi->Wíe/#_d}
2  {wæ->We/#_r}
2  {v->u/C_ͦ}
2  {vo->Vuͦ/#_r}
2  {Vie->ví/#_r}
2  {uͤrt->orde/b_#}
2  {tv->Du/#_ͦ}
2  {tv->du/#_ͦ}
2  {t->ͦ/u_z}
2  {t->E/n_z}
2  {te->ͦdí/u_n}
2  {te->ͦdi/u_n}
2  {te->dí/ͦ_n}
2  {te->di/ͦ_n}
2  {te->dí/l_n}
2  {tē->den/n_#}
2  {t->d/u_e}
2  {t->ͦd/u_e}
2  {ͦt->d/u_e}
2  {t->d/#_o}
2  {t->d/i_#}
2  {ͦt->de/u_#}
2  {t->de/l_#}
2  {t->d/e_a}
2  {T->d/#_e}
2  {t->de/ͦ_#}
2  {t->dde/e_#}
2  {taíl->dele/r_#}
2  {taí->dei/r_l}
2  {ta->de/r_i}
2  {ſw->W/#_a}
2  {s->ſ/r_#}
2  {s->ſ/o_#}
2  {s->ſ/n_ˢ}
2  {s->ſ/n_#}
2  {sˢ->ſir/n_#}
2  {s->jt/#_#}
2  {s->id/#_#}
2  {s->et/#_#}
2  {ſe->s/u_#}
2  {ſe->ís/u_#}
2  {ſe->is/u_#}
2  {ͤrt->rde/u_#}
2  {re->ͦr/u_n}
2  {rch->ͦrk/v_u}
2  {rch->ͦrg/u_#}
2  {Pf->p/#_e}
2  {Pfe->pen/#_n}
2  {o->uͦ/v_r}
2  {o->ͦ/u_n}
2  {o->ͦe/u_n}
2  {n->r/e_#}
2  {n->̄/ͦ_r}
2  {n->N/#_o}
2  {n̄->ín/l_#}
2  {n̄->in/l_#}
2  {n̄->en/l_#}
2  {nde->ͦnt/u_#}
2  {M->b/#_i}
2  {m->b/#_i}
2  {Ma->me/#_i}
2  {ͤlt->lde/u_#}
2  {L->l/#_u}
2  {l->L/#_e}
2  {ív->uͦ/r_#}
2  {iv->u/r_#}
2  {íu->uͦ/r_#}
2  {i->uͦ/r_w}
2  {ˢ->ír/t_#}
2  {ˢ->ír/ſ_#}
2  {ˢ->ír/d_t}
2  {ˢ->ir/d_t}
2  {ˢ->ír/d_#}
2  {ͤ->i/o_h}
2  {I->J/#_u}
2  {i->Je/#_r}
2  {i->í/w_r}
2  {í->i/w_e}
2  {i->í/w_e}
2  {i->í/t_n}
2  {í->i/ſ_#}
2  {ī->ín/n_g}
2  {ī->in/n_g}
2  {í->i/#_n}
2  {i->í/#_n}
2  {i->í/k_n}
2  {i->íe/w_d}
2  {í->ie/d_ſ}
2  {í->i/#_e}
2  {i->í/d_e}
2  {I->í/#_a}
2  {i->í/#_a}
2  {íh->i/z_e}
2  {ih->í/z_e}
2  {ig->ge/n_#}
2  {③->ích/r_#}
2  {③->ich/r_#}
2  {ib->íu/l_e}
2  {ͮ->í/a_n}
2  {hrib->ríev/c_e}
2  {H->h/#_a}
2  {h->E/í_e}
2  {Hauſe->huͦis/#_#}
2  {Hau->huͦi/#_s}
2  {haí->He/#_n}
2  {Hai->he/#_n}
2  {Hai->heí/#_l}
2  {g->ch/i_e}
2  {g->ch/a_#}
2  {F->v/#_r}
2  {f->Ve/e_#}
2  {f->ue/e_#}
2  {fen->ē/p_n}
2  {fen->ēní/p_n}
2  {fen->ēni/p_n}
2  {fe->ē/p_n}
2  {E->ͦ/V_r}
2  {ͦ->E/u_t}
2  {ͤ->E/u_n}
2  {ͦ->E/u_n}
2  {ͤ->ͦe/u_l}
2  {E->t/n_#}
2  {ˢ->er/t_#}
2  {er->ˢ/ſ_#}
2  {E->r/a_#}
2  {e->o/g_l}
2  {E->n/a_n}
2  {E->na/e_n}
2  {E->j/i_t}
2  {E->ͦi/u_s}
2  {e->í/t_r}
2  {e->i/t_r}
2  {E->i/ͦ_t}
2  {=->e/i_ſ}
2  {E->i/r_s}
2  {E->i/n_n}
2  {E->í/m_t}
2  {E->í/l_s}
2  {e->i/k_n}
2  {e->i/f_n}
2  {E->íe/#_i}
2  {E->ie/#_í}
2  {E->ͤ/i_d}
2  {E->ge/#_g}
2  {E->g/a_c}
2  {E->e/w_n}
2  {E->e/r_s}
2  {E->e/r_r}
2  {E->er/í_r}
2  {E->er/i_r}
2  {E->̄e/n_#}
2  {E->e/m_t}
2  {E->e/l_n}
2  {e->E/i_r}
2  {E->e/í_d}
2  {E->ed/i_d}
2  {E->c/o_h}
2  {e->ā/m_n}
2  {d->D/#_u}
2  {d->D/#_r}
2  {C->k/#_u}
2  {chſæ->ͦſze/u_ſ}
2  {ch->g/u_#}
2  {b->v/e_e}
2  {b->ev/i_e}
2  {be->ui/e_n}
2  {b->eu/i_e}
2  {be->fuí/i_n}
2  {av->eí/h_n}
2  {au->uͦi/h_s}
2  {āt->and/n_e}
2  {a->o/#_u}
2  {a->o/k_u}
2  {aí->ei/#_n}
2  {aí->ei/m_n}
2  {ai->eí/m_n}
2  {ai->eí/H_n}
2  {æ->ze/ſ_ſ}
2  {a->e/m_í}
2  {a->e/M_i}
2  {a->e/m_i}
2  {a->e/h_n}
2  {æ->e/R_n}
2  {a->e/b_i}
1  {zz->íſſ/a_e}
1  {zze->íſſí/a_n}
1  {zwi->tuſ/#_ſ}
1  {zwa->Zue/#_i}
1  {zway->Zuej/#_#}
1  {zway->Zuei/#_#}
1  {zwai->Zuej/#_#}
1  {z->ſ/#_w}
1  {z->ſ/i_#}
1  {z->s/í_#}
1  {z->s/i_#}
1  {z->ſ/a_z}
1  {z->s/a_#}
1  {zíh->ſcí/r_e}
1  {zih->ſcí/r_e}
1  {ˢzih->erzí/v_e}
1  {ˢzih->erſcí/v_e}
1  {z->es/t_#}
1  {zˢ->er/z_e}
1  {zˢe->erí/z_n}
1  {zˢe->eri/z_n}
1  {ze->c/#_#}
1  {z->C/#_e}
1  {z->c/#_e}
1  {w->W/#_o}
1  {W->w/#_í}
1  {wˢ->Wer/#_d}
1  {w->W/#_e}
1  {W->w/#_a}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wí->Wie/#_l}
1  {wí->Wie/#_d}
1  {wír->WJR/#_#}
1  {wir->WJR/#_#}
1  {wír->WÍR/#_#}
1  {wir->WÍR/#_#}
1  {way->ue/z_#}
1  {way->uͦe/z_#}
1  {wa->Wi/#_e}
1  {wa->We/z_i}
1  {waͤ->We/#_r}
1  {Waͤ->weí/#_r}
1  {Waͤ->wei/#_r}
1  {wa->W/#_e}
1  {wa->ue/z_i}
1  {waí->Wei/z_n}
1  {wai->ue/z_#}
1  {wai->uͦe/z_#}
1  {waí->uei/z_n}
1  {wæ->Wie/#_r}
1  {Wæ->weí/#_r}
1  {Wæ->wei/#_r}
1  {vˢzih->Verzí/#_e}
1  {V->v/#_z}
1  {v->Vͦ/#_r}
1  {=v->vͦm/#_m}
1  {V->vͦ/#_m}
1  {V->v/#_m}
1  {v->Vͦ/#_m}
1  {=v->Vͦ/#_m}
1  {=v->vͦ/#_m}
1  {vͦ->V/#_l}
1  {V->v/#_í}
1  {v->V/#_i}
1  {vˢ->Ver/#_z}
1  {vˢ->Ver/#_g}
1  {V->v/#_e}
1  {v->uͦ/z_#}
1  {v->u/z_ͦ}
1  {ᵃ->vru/#_w}
1  {vrchvͤ->Vͦrkuo/#_n}
1  {vrchvͤ->Vͦrkuͦ/#_n}
1  {vrchvͤ->Vͦrku/#_n}
1  {vͤnsˢ->Vnſer/#_#}
1  {vn->ī/a_t}
1  {vnd->īt/a_#}
1  {Ví->vi/#_e}
1  {vf->Vͦp/#_#}
1  {vf->up/#_#}
1  {vf->uͦp/#_#}
1  {v->e/i_#}
1  {vͤb->uͦu/#_e}
1  {vͤb->Ov/#_e}
1  {vͤb->ov/#_e}
1  {u->v/r_a}
1  {u->Vͦ/#_m}
1  {u->vͦ/#_m}
1  {u->v/#_m}
1  {uͤ->o/w_r}
1  {uͦ->o/w_r}
1  {u->o/L_d}
1  {u->e/i_#}
1  {tz->ze/#_#}
1  {tzig->zích/n_#}
1  {t->z/e_z}
1  {tz->dís/l_#}
1  {tz->dis/l_#}
1  {tz->des/l_#}
1  {tz->Ce/#_#}
1  {tz->ce/#_#}
1  {tz->c/#_#}
1  {Tve->Duͦ/#_n}
1  {Tve->duͦ/#_n}
1  {tve->Duͦ/#_n}
1  {tve->duͦ/#_n}
1  {Tv->Duͦ/#_e}
1  {Tv->duͦ/#_e}
1  {tv->Duͦ/#_e}
1  {tv->duͦ/#_e}
1  {tv->du/e_ͦ}
1  {T->t/#_u}
1  {tt->d/i_e}
1  {①->t/n_#}
1  {②->t/n_#}
1  {ˢt->ir/d_#}
1  {t->E/#_z}
1  {teſ->dís/l_#}
1  {teſ->dis/l_#}
1  {t->E/s_#}
1  {t->E/r_z}
1  {ͤten->dē/u_#}
1  {ͤte->di/u_n}
1  {te->dí/ͦ_r}
1  {te->di/ͦ_r}
1  {te->di/o_s}
1  {tē->dín/n_#}
1  {tē->din/n_#}
1  {te->dí/n_n}
1  {te->di/n_n}
1  {te->dín/l_n}
1  {te->di/l_t}
1  {te->dí/l_s}
1  {te->di/l_s}
1  {=te->dí/l_n}
1  {=te->di/l_n}
1  {te->dí/i_n}
1  {T->d/#_r}
1  {t->=d/l_e}
1  {=t->d/l_e}
1  {tˢ->dír/ͦ_#}
1  {tˢ->dir/ͦ_#}
1  {t->d/i_e}
1  {ͤtˢ->ͦder/u_#}
1  {tˢ->der/n_#}
1  {tˢ->der/ͦ_#}
1  {t->d/=_e}
1  {t->d/a_#}
1  {Taͤte->dedí/#_n}
1  {tail->dele/r_#}
1  {taí->dei/#_l}
1  {Tæte->dedí/#_n}
1  {Tæ=te->dedí/#_n}
1  {ta->de/#_i}
1  {s->z/v_#}
1  {Sw->W/#_a}
1  {ſt->s/i_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {s->ſ/l_#}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {S->s/#_e}
1  {ſí->Si/#_#}
1  {Si->ſí/#_#}
1  {ˢs->írſ/d_#}
1  {ˢs->irſ/d_#}
1  {ſi->í/#_#}
1  {Si->í/#_#}
1  {Sê->ſe/#_l}
1  {ſ->E/#_í}
1  {rtzíg->zich/e_#}
1  {r->R/í_#}
1  {r->R/i_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->i/e_r}
1  {r->en/r_#}
1  {r->E/i_r}
1  {r->e/i_r}
1  {ˢ->r/d_e}
1  {rchvͤ->ͦrkuͦ/v_n}
1  {rchvͤ->ͦrku/v_n}
1  {P->p/#_a}
1  {p->í/m_t}
1  {p->f/l_#}
1  {Pfen->pēní/#_n}
1  {Pfen->pēni/#_n}
1  {p->e/m_t}
1  {o->Vui/#_r}
1  {ͤ->o/v_r}
1  {o->u/v_r}
1  {ͤ->o/u_n}
1  {o->uͦí/v_r}
1  {o->uͦi/v_r}
1  {o->uͦe/d_#}
1  {o->uͦ/d_#}
1  {otes->ODſ/G_#}
1  {o->e/ſ_#}
1  {o->due/#_#}
1  {Ob->of/#_#}
1  {ob->Of/#_#}
1  {o->a/w_l}
1  {o->a/ſ_l}
1  {Nvt->nuͦ/#_z}
1  {n->ͦ̄/u_r}
1  {ͤnsˢ->nſer/v_#}
1  {N->n/#_u}
1  {n->N/I_#}
1  {ͮn->ī/a_t}
1  {nd->īt/a_#}
1  {mp->ͦm/u_t}
1  {m->n/e_#}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {M->m/#_e}
1  {M->m/#_a}
1  {Mít->bid/#_#}
1  {mít->bid/#_#}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mí->bi/#_t}
1  {mí->bi/#_t}
1  {Mi->bí/#_t}
1  {mi->bí/#_t}
1  {m->e/í_m}
1  {M->b/#_í}
1  {m->b/#_í}
1  {ͤlt->lde/o_#}
1  {l->r/l_e}
1  {l->L/#_o}
1  {ͤl->le/u_n}
1  {L->l/#_a}
1  {lib->Líue/#_#}
1  {lib->Líu/#_e}
1  {lg->ch/i_e}
1  {Kuͦ->ko/#_n}
1  {k->e/k_#}
1  {kauf->coͧ/r_f}
1  {ˢka->erco/v_u}
1  {Ka->co/#_u}
1  {ka->co/#_u}
1  {íz->j́s/b_#}
1  {iz->j́s/b_#}
1  {íz->iſ/b_#}
1  {íz->is/b_#}
1  {iz->ís/b_#}
1  {íw->uW/r_e}
1  {íw->uͦW/r_e}
1  {iw->uW/r_e}
1  {iw->uͦW/r_e}
1  {íw->uͦ/r_e}
1  {iw->uͦ/r_e}
1  {iv->uͦ/r_#}
1  {í->v/r_w}
1  {i->v/r_w}
1  {í->vͦ/#_r}
1  {i->vͦ/#_r}
1  {ív->ie/d_#}
1  {iu->uͦ/r_n}
1  {í->uͦ/r_w}
1  {í->u/r_w}
1  {i->u/r_w}
1  {ͤ->ͦí/u_r}
1  {íu->ie/d_#}
1  {i->uͦ/d_ſ}
1  {ite->ídí/z_n}
1  {íſt->is/#_#}
1  {ˢ->ir/t_#}
1  {ˢ->ir/ſ_#}
1  {ír->JR/W_#}
1  {ir->JR/W_#}
1  {ír->ÍR/W_#}
1  {ir->ÍR/W_#}
1  {ír->iR/#_#}
1  {ir->íR/#_#}
1  {ir->í/#_r}
1  {ir->íe/#_r}
1  {ˢ->ír/d_s}
1  {í->ou/r_w}
1  {i->ou/r_w}
1  {ͤ->i/o_r}
1  {̄->ín/m_#}
1  {̄->in/m_#}
1  {ín->JN/#_#}
1  {In->JN/#_#}
1  {in->JN/#_#}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->ī/#_#}
1  {In->ī/#_#}
1  {in->ī/#_#}
1  {ím->ie/n_m}
1  {I->j/#_u}
1  {í->j́/r_#}
1  {í->j́/#_r}
1  {í->j/r_#}
1  {i->j́/r_#}
1  {i->j́/#_r}
1  {i->j/r_#}
1  {í->ĵ/#_n}
1  {í->J/#_n}
1  {í->j́/#_n}
1  {í->j/#_n}
1  {I->ĵ/#_n}
1  {i->ĵ/#_n}
1  {I->J/#_n}
1  {I->j́/#_n}
1  {I->j/#_n}
1  {i->J/#_n}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {í->Je/#_r}
1  {i->í/z_t}
1  {í->i/w_ſ}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {í->i/w_g}
1  {í->iͤ/w_d}
1  {í->i/w_d}
1  {i->í/v_e}
1  {í=->i/ſ_n}
1  {í->i/ſ_c}
1  {i->í/ſ_#}
1  {í->i/r_d}
1  {i->í/r_d}
1  {í->i/r_#}
1  {i->í/r_#}
1  {i->ín/n_g}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/l_g}
1  {í->i/l_e}
1  {i->í/l_c}
1  {i->íj/z_t}
1  {í->ij/ſ_n}
1  {i->íj/ſ_n}
1  {í->i/h_l}
1  {í->i/h_e}
1  {i->í/h_e}
1  {i->íe/z_g}
1  {í->ie/w_l}
1  {í->ie/ſ_n}
1  {í->ie/r_d}
1  {í->ie/n_m}
1  {i->íe/n_m}
1  {í->i/e_n}
1  {i->íe/l_g}
1  {í->ied/w_d}
1  {i=->íe/d_ſ}
1  {í->i/d_ſ}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/D_e}
1  {í->i/b_z}
1  {iht->ete/r_#}
1  {ih->í/#_t}
1  {í̄g->inc/n_#}
1  {ig->ích/z_#}
1  {íg->ich/l_e}
1  {íg->ich/d_#}
1  {i->E/r_u}
1  {i->e/r_h}
1  {í->e/#_r}
1  {i->e/#_r}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {ie->í/V_r}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {ie->í/ſ_#}
1  {i->eí/r_h}
1  {íe->i/r_f}
1  {ie->í/r_f}
1  {íe->ij/ſ_n}
1  {ie->íj/ſ_n}
1  {íef->ifue/r_#}
1  {í->E/d_e}
1  {i->E/d_e}
1  {i->c/n_g}
1  {íb->iu/r_e}
1  {ib->íue/l_#}
1  {ͮ->i/a_n}
1  {ht->th/e_#}
1  {hríb->riev/c_e}
1  {hríb->rieu/c_e}
1  {hribn̄->ríeven/c_#}
1  {hríbe->rifuí/c_n}
1  {h->n/n_a}
1  {hi->o/t_l}
1  {hí->Hi/#_e}
1  {h->í/e_ſ}
1  {h->í/e_s}
1  {h->i/e_ſ}
1  {h->i/e_s}
1  {h->i/a_t}
1  {H->h/#_o}
1  {h->H/#_i}
1  {hf->v/c_r}
1  {h->E/n_a}
1  {h->E/e_ſ}
1  {Hau->huí/#_s}
1  {Hau->hui/#_s}
1  {ha->He/#_t}
1  {ha->He/#_í}
1  {ha->E/o_n}
1  {G->g/#_a}
1  {g->ch/í_#}
1  {fᵃw->Vor/#_e}
1  {fvͤ->Vuͦ/#_r}
1  {fvͤ->vuͦ/#_r}
1  {fvͤ->vuͦí/#_r}
1  {fᵃ->vro/#_w}
1  {fuͤ->vo/#_r}
1  {fuͦ->vo/#_r}
1  {f->ues/o_#}
1  {fruw->or/#_e}
1  {fraw->Vore/#_n}
1  {Fraw->Vor/#_e}
1  {fraw->Vor/#_e}
1  {fraw->vor/#_#}
1  {f->ͦp/v_#}
1  {f->E/#_v}
1  {ez->jt/#_#}
1  {ez->ít/l_#}
1  {ez->it/l_#}
1  {ez->id/#_#}
1  {E->vͦ/#_V}
1  {E->vͦ/#_u}
1  {E->ͦ/v_r}
1  {E->ͦ/V_m}
1  {E->ͦ/v_m}
1  {ͦ->E/V_l}
1  {=->E/#_v}
1  {E->ͦ/u_t}
1  {E->ͦ/u_ſ}
1  {ͦ->E/u_l}
1  {ͤ->E/u_l}
1  {ͤ=->E/u_l}
1  {ͤ=->ͦe/u_l}
1  {ͤ->ͦe/u_g}
1  {E->u/f_#}
1  {es->z/t_#}
1  {es->jt/#_#}
1  {es->ít/l_#}
1  {es->it/l_#}
1  {es->iſ/D_#}
1  {es->id/#_#}
1  {E->s/f_#}
1  {ˢ->er/v_z}
1  {ˢ->er/v_g}
1  {er->ˢ/t_#}
1  {err->ˢ/h_#}
1  {er->ˢ/h_#}
1  {E->r/e_d}
1  {ˢ->er/d_t}
1  {ˢ->er/d_s}
1  {ˢ->er/d_e}
1  {̄->en/m_#}
1  {E->n/i_g}
1  {E->=/n_g}
1  {=->E/n_g}
1  {en->ē/r_#}
1  {E->n/e_n}
1  {en->ē/g_#}
1  {E->ne/ā_#}
1  {E->nc/i_g}
1  {E->ͦm/v_m}
1  {E->L/#_l}
1  {=->E/l_l}
1  {elíb->liue/b_#}
1  {elib->líue/b_#}
1  {E->j/r_ſ}
1  {e->J/#_n}
1  {E->j́/i_t}
1  {E->j/í_n}
1  {e->j/í_n}
1  {E->j/i_n}
1  {e->j/i_n}
1  {e->i/w_l}
1  {E->i/u_t}
1  {E->ͦi/u_t}
1  {E->í/u_s}
1  {E->i/u_s}
1  {eitt->íd/ſ_e}
1  {e->i/t_s}
1  {e->i/ſ_n}
1  {=->E/i_ſ}
1  {e->í/r_t}
1  {e->i/r_t}
1  {E->í/ͦ_r}
1  {E->i/o_r}
1  {E->i/o_h}
1  {E->í/n_s}
1  {E->i/n_s}
1  {e->i/n_n}
1  {=->E/í_n}
1  {e->í/#_n}
1  {e->i/#_n}
1  {e->í/m_n}
1  {e->i/m_n}
1  {E->i/l_s}
1  {E->í/l_n}
1  {E->i/l_n}
1  {E->i/l_g}
1  {e->i/k_t}
1  {e->í/k_n}
1  {e->i/h_t}
1  {E->í/e_r}
1  {E->i/e_r}
1  {E->i/e_l}
1  {E->í/e_d}
1  {E->i/e_d}
1  {E->i/a_h}
1  {E->h/t_#}
1  {E->h/o_c}
1  {E->h/#_e}
1  {E->hc/o_h}
1  {e->gí/h_t}
1  {e->gí/h_n}
1  {E->ge/h_#}
1  {E->ge/#_h}
1  {ef->fue/i_#}
1  {e->E/z_#}
1  {E->e/w_#}
1  {E->ͦe/u_l}
1  {e->E/ſ_i}
1  {ˢe->erí/d_n}
1  {ˢe->eri/d_n}
1  {E->e/r_i}
1  {E->e/n_s}
1  {E->en/r_#}
1  {E->e/ͦ_l}
1  {E->e/í_ſ}
1  {e->E/í_n}
1  {E->e/i_n}
1  {e->E/i_n}
1  {E->e/í_m}
1  {E->e/i_m}
1  {E->e/í_g}
1  {e->E/í_f}
1  {e->E/i_f}
1  {e->E/i_#}
1  {e->E/h_t}
1  {E->e/g_n}
1  {E->e/ͦ_g}
1  {E->e-/g_#}
1  {E->e/d_w}
1  {ê->e/#_#}
1  {E->di/r_t}
1  {E->d/a_d}
1  {ˢ->e/d_#}
1  {E->c/n_k}
1  {E->c/i_k}
1  {E->̄/b_t}
1  {ͮ->E/a_n}
1  {=->E/a_d}
1  {d->t/r_#}
1  {Do->duͦ/#_#}
1  {Dív->die/#_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Dí->d/#_e}
1  {Di->d/#_e}
1  {dez->Diſ/#_#}
1  {des->Diſ/#_#}
1  {der->edˢ/i_r}
1  {Der->dˢ/#_#}
1  {D->E/#_e}
1  {d->E/#_e}
1  {de->Di/#_ſ}
1  {De->dí/#_r}
1  {D->dí/#_e}
1  {D->d/#_í}
1  {d->D/#_í}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {Daz->dit/#_#}
1  {Das->dit/#_#}
1  {Da->d/#_r}
1  {Da->de/#_r}
1  {ͤ->c/o_h}
1  {C->k/#_o}
1  {chw->qu/l_i}
1  {chvͤ->kuͦ/r_n}
1  {chſæ->ſze/u_ſ}
1  {chſæſſ->ͦzzet/u_e}
1  {ch->k/r_u}
1  {ch->ͦí/u_ſ}
1  {ch->ͦi/u_ſ}
1  {ch->gg/a_e}
1  {che->ggi/a_n}
1  {C->c/#_o}
1  {b->v/r_e}
1  {b->v/i_e}
1  {b->ve/i_#}
1  {=b->v/a_e}
1  {ͤb->ͦu/v_e}
1  {b->u/r_e}
1  {b->u/l_e}
1  {b->ue/l_s}
1  {b->ue/í_#}
1  {b->ue/e_t}
1  {b->ue/a_#}
1  {=b->u/a_e}
1  {bn̄->vín/r_#}
1  {bn̄->vin/r_#}
1  {bn̄->ven/r_#}
1  {bn̄->ven/e_#}
1  {bn̄->uin/e_#}
1  {bn̄->uen/r_#}
1  {bn̄->uen/l_#}
1  {bn̄->uen/i_#}
1  {bn̄->fuín/i_#}
1  {bn̄->even/i_#}
1  {bn̄->euen/i_#}
1  {b->f/O_#}
1  {b->f/o_#}
1  {b->f/a_#}
1  {be->ví/r_n}
1  {be->vi/r_n}
1  {b->ev/í_e}
1  {be->uí/a_n}
1  {be->ui/a_n}
1  {B->b/#_r}
1  {Bav->buͦ/#_n}
1  {Ba->b/#_e}
1  {az->it/d_#}
1  {ay->eí/w_#}
1  {ay->ei/w_#}
1  {ay->eí/#_d}
1  {ay->ei/#_d}
1  {ay->ei/b_d}
1  {aw->o/r_#}
1  {avn->ā/h_#}
1  {au->uí/h_s}
1  {au->ui/h_s}
1  {auſe->uͦis/h_#}
1  {au->o/r_w}
1  {aͤt->ede/t_#}
1  {āte->andí/n_n}
1  {āte->andi/n_n}
1  {as->it/d_#}
1  {a->r/d_#}
1  {a->O/#_u}
1  {a->o/r_u}
1  {an->ā/h_#}
1  {aízz->eiſ/h_e}
1  {a->í/t_r}
1  {aí->ei/w_n}
1  {ai->eí/w_n}
1  {ai->eí/w_e}
1  {ai->eí/w_#}
1  {ai->eí/h_l}
1  {aí->ei/h_d}
1  {Aí->ei/#_d}
1  {aí->ei/#_d}
1  {Ai->eí/#_d}
1  {ai->eí/#_d}
1  {ai->eí/b_d}
1  {aí->e/h_n}
1  {aie->eíj/w_r}
1  {aie->eíí/w_r}
1  {aͤh->e/n_ſ}
1  {a->hel/#_i}
1  {aͤh->eí/n_ſ}
1  {aͤh->ei/n_ſ}
1  {aͤ->e/W_r}
1  {a->e/w_í}
1  {a->E/w_e}
1  {æt->ede/t_#}
1  {aet->ede/t_#}
1  {a->er/d_#}
1  {ænh->eín/R_a}
1  {a->e/M_r}
1  {aͤ->eí/w_r}
1  {aͤ->ei/w_r}
1  {a->ei/h_t}
1  {aͮ->eí/h_n}
1  {a->eí/h_n}
1  {A->e/#_i}
1  {a->e/h_t}
1  {æh->e/n_ſ}
1  {æh->eí/n_ſ}
1  {æh->ei/n_ſ}
1  {A->e/#_h}
1  {a->e/#_h}
1  {A->eg/#_h}
1  {a->eg/#_h}
1  {æ->e/W_r}
1  {æ->e/w_r}
1  {æ->eí/w_r}
1  {æ->ei/w_r}
1  {æ->ec/M_h}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/B_e}
1  {a->chí/g_n}
1  {a->chi/g_n}
1  {ab->eV/#_e}
1  {ab->ev/#_e}
1  {abe->uí/#_r}
1  {abe->ui/#_r}
1  {ab->eu/#_e}
1  {abe->euí/#_r}
1  {abe->eui/#_r}
