abt	apt	|a=a|b=p|t=t|
abt	appet	|a=a|b=p|=p|=e|t=t|
abtes	apteſ	|a=a|b=p|t=t|e=e|s=ſ|
aber	aber	|a=a|b=b|e=e|r=r|
akker	acker	|a=a|k=c|k=k|e=e|r=r|
akker	akker	|a=a|k=k|k=k|e=e|r=r|
akker	aker	|a=a|k=k|k=|e=e|r=r|
aekker	acker	|a=a|e=|k=c|k=k|e=e|r=r|
aekker	akker	|a=a|e=|k=k|k=k|e=e|r=r|
aekker	aker	|a=a|e=|k=k|k=|e=e|r=r|
a‍ekker	acker	|a=a|‍=|e=|k=c|k=k|e=e|r=r|
a‍ekker	akker	|a=a|‍=|e=|k=k|k=k|e=e|r=r|
a‍ekker	aker	|a=a|‍=|e=|k=k|k=|e=e|r=r|
Akker	acker	|A=a|k=c|k=k|e=e|r=r|
Akker	akker	|A=a|k=k|k=k|e=e|r=r|
Akker	aker	|A=a|k=k|k=|e=e|r=r|
adelhait	adílheít	|a=a|d=d|e=í|l=l|h=h|a=e|i=í|t=t|
adelhaít	adílheít	|a=a|d=d|e=í|l=l|h=h|a=e|í=í|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Agneſen	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Aht	ahte	|A=a|h=h|t=t|=e|
Aht	aht	|A=a|h=h|t=t|
aht	ahte	|a=a|h=h|t=t|=e|
aht	aht	|a=a|h=h|t=t|
ahten	ahtoden	|a=a|h=h|t=t|=o|=d|e=e|n=n|
ahtzehen	ahzehen	|a=a|h=h|t=|z=z|e=e|h=h|e=e|n=n|
ahtzíg	ahzíg	|a=a|h=h|t=|z=z|í=í|g=g|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehten	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
albrehten	abrehten	|a=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
albrehtem	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|m=n|
albrehtem	abrehten	|a=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|m=n|
alle	alle	|a=a|l=l|l=l|e=e|
alle	·alle	|=·|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	·allen	|=·|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
alln̄	·allen	|=·|a=a|l=l|l=l|n=e|̄=n|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
allíu	ellvͥ	|a=e|l=l|l=l|í=v|u=ͥ|
allíu	ellv̂	|a=e|l=l|l=l|í=v|u=̂|
allív	ellvͥ	|a=e|l=l|l=l|í=v|v=ͥ|
allív	ellv̂	|a=e|l=l|l=l|í=v|v=̂|
alliv	ellvͥ	|a=e|l=l|l=l|i=v|v=ͥ|
alliv	ellv̂	|a=e|l=l|l=l|i=v|v=̂|
als	alſ	|a=a|l=l|s=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alt	alt	|a=a|l=l|t=t|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
altar	alter	|a=a|l=l|t=t|a=e|r=r|
altˢ	alter	|a=a|l=l|t=t|=e|ˢ=r|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andˢs	anderſ	|a=a|n=n|d=d|=e|ˢ=r|s=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
Andres	andreſ	|A=a|n=n|d=d|r=r|e=e|s=ſ|
anſprach	an/ſprache	|a=a|n=n|=/|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprach	anſpra/che	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=/|c=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
Anſprach	an/ſprache	|A=a|n=n|=/|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
Anſprach	anſpra/che	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|=/|c=c|h=h|=e|
Anſprach	anſprache	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprah	an/ſprache	|a=a|n=n|=/|ſ=ſ|p=p|r=r|a=a|=c|h=h|=e|
anſprah	anſpra/che	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=/|=c|h=h|=e|
anſprah	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=c|h=h|=e|
anſprach	an/ſprache	|a=a|n=n|==/|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprach	anſpra/che	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|=/|c=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
Anne	anne	|A=a|n=n|n=n|e=e|
Anne	ane	|A=a|n=n|n=|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
bayd	beíde	|b=b|a=e|y=í|d=d|=e|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
beden	beíden	|b=b|e=e|=í|d=d|e=e|n=n|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baiden	beíden	|b=b|a=e|i=í|d=d|e=e|n=n|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baidív	beidv̂	|b=b|a=e|i=i|d=d|í=v|v=̂|
baidív	beidvͥ	|b=b|a=e|i=i|d=d|í=v|v=ͥ|
baídív	beidv̂	|b=b|a=e|í=i|d=d|í=v|v=̂|
baídív	beidvͥ	|b=b|a=e|í=i|d=d|í=v|v=ͥ|
baydív	beidv̂	|b=b|a=e|y=i|d=d|í=v|v=̂|
baydív	beidvͥ	|b=b|a=e|y=i|d=d|í=v|v=ͥ|
baidiv	beidv̂	|b=b|a=e|i=i|d=d|i=v|v=̂|
baidiv	beidvͥ	|b=b|a=e|i=i|d=d|i=v|v=ͥ|
baídiv	beidv̂	|b=b|a=e|í=i|d=d|i=v|v=̂|
baídiv	beidvͥ	|b=b|a=e|í=i|d=d|i=v|v=ͥ|
belíb	belibe	|b=b|e=e|l=l|í=i|b=b|=e|
belíb	be/líbe	|b=b|e=e|=/|l=l|í=í|b=b|=e|
belíb	belíbe	|b=b|e=e|l=l|í=í|b=b|=e|
belib	belibe	|b=b|e=e|l=l|i=i|b=b|=e|
belib	be/líbe	|b=b|e=e|=/|l=l|i=í|b=b|=e|
belib	belíbe	|b=b|e=e|l=l|i=í|b=b|=e|
beliben	belíben	|b=b|e=e|l=l|i=í|b=b|e=e|n=n|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
Baerge	berge	|B=b|a=|e=e|r=r|g=g|e=e|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtolden	Berhtolden	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|d=d|e=e|n=n|
bet	bette	|b=b|e=e|t=t|=t|=e|
bezzer	beſſer	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|
bezzerung	beſſerunge	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|u=u|n=n|g=g|=e|
beſt	beſte	|b=b|e=e|ſ=ſ|t=t|=e|
bín	bín	|b=b|í=í|n=n|
Biſchof	Bíſchofeſ	|B=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|=e|=ſ|
Biſtum	bíſchtuͦme	|B=b|i=í|ſ=ſ|=c|=h|t=t|u=u|=ͦ|m=m|=e|
Biſtum	biſchtuͦme	|B=b|i=i|ſ=ſ|=c|=h|t=t|u=u|=ͦ|m=m|=e|
Bavngarten	boͮngar/ten	|B=b|a=o|v=ͮ|n=n|g=g|a=a|r=r|=/|t=t|e=e|n=n|
Bavngarten	boͮngarten	|B=b|a=o|v=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Bavngarten	Boͮngarten	|B=B|a=o|v=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Baungarten	boͮngar/ten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|==/|t=t|e=e|n=n|
Baungarten	boͮngarten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Baungarten	Boͮngarten	|B=B|a=o|u=ͮ|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Baungarten	boͮngar/ten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|=/|t=t|e=e|n=n|
Baungarten	boͮngarten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Baungarten	Boͮngarten	|B=B|a=o|u=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bríef	brieve	|b=b|r=r|í=i|e=e|f=v|=e|
bríef	bríeve	|b=b|r=r|í=í|e=e|f=v|=e|
brief	brieve	|b=b|r=r|i=i|e=e|f=v|=e|
brief	bríeve	|b=b|r=r|i=í|e=e|f=v|=e|
bruͤdˢ	Brvͦder	|b=B|r=r|u=v|ͤ=ͦ|d=d|=e|ˢ=r|
bruͤdˢ	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
bruͤdˢ	bruͦdˢ	|b=b|r=r|u=u|ͤ=ͦ|d=d|ˢ=ˢ|
bruͤdˢ	Bruͦder	|b=B|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
Bruͤder	Brvͦder	|B=B|r=r|u=v|ͤ=ͦ|d=d|e=e|r=r|
Bruͤder	bruͦder	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
Bruͤder	bruͦdˢ	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=|r=ˢ|
Bruͤder	Bruͦder	|B=B|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͦder	Brvͦder	|b=B|r=r|u=v|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͤder	Brvͦder	|b=B|r=r|u=v|ͤ=ͦ|d=d|e=e|r=r|
bruͤder	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͤder	bruͦdˢ	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=|r=ˢ|
bruͤder	Bruͦder	|b=B|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͦdˢ	Brvͦder	|b=B|r=r|u=v|ͦ=ͦ|d=d|=e|ˢ=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
bruͦdˢ	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=ˢ|
bruͦdˢ	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
Burchart	Bur/kart	|B=B|u=u|r=r|c=/|h=k|a=a|r=r|t=t|
Burchart	Burkart	|B=B|u=u|r=r|c=k|h=|a=a|r=r|t=t|
Burchart	Bvrkart	|B=B|u=v|r=r|c=k|h=|a=a|r=r|t=t|
Burchart	Burchart	|B=B|u=u|r=r|c=c|h=h|a=a|r=r|t=t|
Burgˢmaiſtˢ	burgermèister	|B=b|u=u|r=r|g=g|=e|ˢ=r|==|m=m|a=è|i=i|ſ=s|t=t|=e|ˢ=r|
Burgˢmaiſtˢ	burgermeíſter	|B=b|u=u|r=r|g=g|=e|ˢ=r|m=m|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
Burgermaiſter	burgermèister	|B=b|u=u|r=r|g=g|e=e|r=r|==|m=m|a=è|i=i|ſ=s|t=t|e=e|r=r|
Burgermaiſter	burgermeíſter	|B=b|u=u|r=r|g=g|e=e|r=r|m=m|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
Purgermaiſter	burgermèister	|P=b|u=u|r=r|g=g|e=e|r=r|==|m=m|a=è|i=i|ſ=s|t=t|e=e|r=r|
Purgermaiſter	burgermeíſter	|P=b|u=u|r=r|g=g|e=e|r=r|m=m|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
burgˢmeíſter	burgermèister	|b=b|u=u|r=r|g=g|=e|ˢ=r|==|m=m|e=è|í=i|ſ=s|t=t|e=e|r=r|
burgˢmeíſter	burgermeíſter	|b=b|u=u|r=r|g=g|=e|ˢ=r|m=m|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
Burgˢmaiſter	burgermèister	|B=b|u=u|r=r|g=g|=e|ˢ=r|==|m=m|a=è|i=i|ſ=s|t=t|e=e|r=r|
Burgˢmaiſter	burgermeíſter	|B=b|u=u|r=r|g=g|=e|ˢ=r|m=m|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
Purgˢmaiſtˢ	burgermèister	|P=b|u=u|r=r|g=g|=e|ˢ=r|==|m=m|a=è|i=i|ſ=s|t=t|=e|ˢ=r|
Purgˢmaiſtˢ	burgermeíſter	|P=b|u=u|r=r|g=g|=e|ˢ=r|m=m|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
burgˢ	burgˢ	|b=b|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burgˢ	burgˢ	|B=b|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
Burgern	burgern	|B=b|u=u|r=r|g=g|e=e|r=r|n=n|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buen	buwen	|b=b|u=u|=w|e=e|n=n|
buwen	buwen	|b=b|u=u|w=w|e=e|n=n|
buͤrgen	buͥrgen	|b=b|u=u|ͤ=ͥ|r=r|g=g|e=e|n=n|
burgen	buͥrgen	|b=b|u=u|=ͥ|r=r|g=g|e=e|n=n|
buͤrgen	buͥrgen	|b=b|u=u|ͤ=ͥ|r=r|==|g=g|e=e|n=n|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuentes	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|s=ſ|
Convent	Conuent	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|
dannoch	dennoch	|d=d|a=e|n=n|n=n|o=o|c=c|h=h|
dar	dar	|d=d|a=a|r=r|
Das	Daſ	|D=D|a=a|s=ſ|
Das	daſ	|D=d|a=a|s=ſ|
Das	das	|D=d|a=a|s=s|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
daz	Daſ	|d=D|a=a|z=ſ|
daz	daſ	|d=d|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
das	Daſ	|d=D|a=a|s=ſ|
das	daſ	|d=d|a=a|s=ſ|
das	das	|d=d|a=a|s=s|
dem	m	|d=|e=|m=m|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den̄	|d=d|e=e|n=n|=̄|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	denan	|d=d|e=e|n=n|=a|=n|
Den	den̄	|D=d|e=e|n=n|=̄|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	denan	|D=d|e=e|n=n|=a|=n|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
denn	denne	|d=d|e=e|n=n|n=n|=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
dez	Deſ	|d=D|e=e|z=ſ|
dez	des	|d=d|e=e|z=s|
dez	daſ	|d=d|e=a|z=ſ|
dez	deſ	|d=d|e=e|z=ſ|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	daſ	|D=d|e=a|s=ſ|
Des	deſ	|D=d|e=e|s=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	daſ	|d=d|e=a|ſ=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	daſ	|d=d|e=a|s=ſ|
des	deſ	|d=d|e=e|s=ſ|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Dietrichen	Díetrichen	|D=D|i=í|e=e|t=t|r=r|i=i|c=c|h=h|e=e|n=n|
diſe	díſe	|d=d|i=í|ſ=ſ|e=e|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
díſen	Díſen	|d=D|í=í|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	Díſen	|d=D|i=í|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	Díſen	|d=D|i=í|==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
díu	duͥ	|d=d|í=u|u=ͥ|
díu	Dvͥ	|d=D|í=v|u=ͥ|
díu	dv̂	|d=d|í=v|u=̂|
díu	dvͥ	|d=d|í=v|u=ͥ|
div	duͥ	|d=d|i=u|v=ͥ|
div	Dvͥ	|d=D|i=v|v=ͥ|
div	dv̂	|d=d|i=v|v=̂|
div	dvͥ	|d=d|i=v|v=ͥ|
diu	duͥ	|d=d|i=u|u=ͥ|
diu	Dvͥ	|d=D|i=v|u=ͥ|
diu	dv̂	|d=d|i=v|u=̂|
diu	dvͥ	|d=d|i=v|u=ͥ|
dív	duͥ	|d=d|í=u|v=ͥ|
dív	Dvͥ	|d=D|í=v|v=ͥ|
dív	dv̂	|d=d|í=v|v=̂|
dív	dvͥ	|d=d|í=v|v=ͥ|
Dív	duͥ	|D=d|í=u|v=ͥ|
Dív	Dvͥ	|D=D|í=v|v=ͥ|
Dív	dv̂	|D=d|í=v|v=̂|
Dív	dvͥ	|D=d|í=v|v=ͥ|
Donerſtag	donreſtage	|D=d|o=o|n=n|e=|r=r|=e|ſ=ſ|t=t|a=a|g=g|=e|
Drív	drvͥ	|D=d|r=r|í=v|v=ͥ|
Drív	drv̂	|D=d|r=r|í=v|v=̂|
dríu	drvͥ	|d=d|r=r|í=v|u=ͥ|
dríu	drv̂	|d=d|r=r|í=v|u=̂|
Dríu	drvͥ	|D=d|r=r|í=v|u=ͥ|
Dríu	drv̂	|D=d|r=r|í=v|u=̂|
Driv	drvͥ	|D=d|r=r|i=v|v=ͥ|
Driv	drv̂	|D=d|r=r|i=v|v=̂|
drív	drvͥ	|d=d|r=r|í=v|v=ͥ|
drív	drv̂	|d=d|r=r|í=v|v=̂|
Drier	dríer	|D=d|r=r|i=í|e=e|r=r|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
dritzehen	Drvͥzehen	|d=D|r=r|i=v|t=ͥ|z=z|e=e|h=h|e=e|n=n|
Dritzehen	Drvͥzehen	|D=D|r=r|i=v|t=ͥ|z=z|e=e|h=h|e=e|n=n|
drizzig	drizíg	|d=d|r=r|i=i|z=z|z=|i=í|g=g|
drizzig	driſſíg	|d=d|r=r|i=i|z=ſ|z=ſ|i=í|g=g|
drizzig	dríſſíg	|d=d|r=r|i=í|z=ſ|z=ſ|i=í|g=g|
drizzig	drízíg	|d=d|r=r|i=í|z=z|z=|i=í|g=g|
drizzíg	drizíg	|d=d|r=r|i=i|z=z|z=|í=í|g=g|
drizzíg	driſſíg	|d=d|r=r|i=i|z=ſ|z=ſ|í=í|g=g|
drizzíg	dríſſíg	|d=d|r=r|i=í|z=ſ|z=ſ|í=í|g=g|
drizzíg	drízíg	|d=d|r=r|i=í|z=z|z=|í=í|g=g|
Drizzig	drizíg	|D=d|r=r|i=i|z=z|z=|i=í|g=g|
Drizzig	driſſíg	|D=d|r=r|i=i|z=ſ|z=ſ|i=í|g=g|
Drizzig	dríſſíg	|D=d|r=r|i=í|z=ſ|z=ſ|i=í|g=g|
Drizzig	drízíg	|D=d|r=r|i=í|z=z|z=|i=í|g=g|
drízzíg	drizíg	|d=d|r=r|í=i|z=z|z=|í=í|g=g|
drízzíg	driſſíg	|d=d|r=r|í=i|z=ſ|z=ſ|í=í|g=g|
drízzíg	dríſſíg	|d=d|r=r|í=í|z=ſ|z=ſ|í=í|g=g|
drízzíg	drízíg	|d=d|r=r|í=í|z=z|z=|í=í|g=g|
dunket	dunket	|d=d|u=u|n=n|k=k|e=e|t=t|
durch	Durh	|d=D|u=u|r=r|c=|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durch	durh	|d=d|u=u|r=r|c=|h=h|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
da	Dar	|d=D|a=a|=r|
da	dar	|d=d|a=a|=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Do	do	|D=d|o=o|
do	do	|d=d|o=o|
duͤrftigen	Dvͥrftígen	|d=D|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	Duͥrftígen	|d=D|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	dvͥrftígen	|d=d|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	dv̂rftígen	|d=d|u=v|ͤ=̂|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	duͥrf/tígen	|d=d|u=u|ͤ=ͥ|r=r|f=f|=/|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	duͥrftígen	|d=d|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
duͤrftigen	Dv̂rftígen	|d=D|u=v|ͤ=̂|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	Dvͥrftígen	|D=D|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	Duͥrftígen	|D=D|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	dvͥrftígen	|D=d|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	dv̂rftígen	|D=d|u=v|ͤ=̂|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	duͥrf/tígen	|D=d|u=u|ͤ=ͥ|r=r|f=f|=/|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	duͥrftígen	|D=d|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	Dv̂rftígen	|D=D|u=v|ͤ=̂|r=r|f=f|t=t|i=í|g=g|e=e|n=n|
Duͤrftigen	Dvͥrftígen	|D=D|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	Duͥrftígen	|D=D|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	dvͥrftígen	|D=d|u=v|ͤ=ͥ|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	dv̂rftígen	|D=d|u=v|ͤ=̂|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	duͥrf/tígen	|D=d|u=u|ͤ=ͥ|r=r|f=f|=/|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	duͥrftígen	|D=d|u=u|ͤ=ͥ|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
Duͤrftigen	Dv̂rftígen	|D=D|u=v|ͤ=̂|r=r|f=f|t=t|i=í|==|g=g|e=e|n=n|
ayde	eíde	|a=e|y=í|d=d|e=e|
aide	eíde	|a=e|i=í|d=d|e=e|
aíde	eíde	|a=e|í=í|d=d|e=e|
Aide	eíde	|A=e|i=í|d=d|e=e|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
Aígen	eígen	|A=e|í=í|g=g|e=e|n=n|
aigenſchaft	eígenſchaft	|a=e|i=í|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
ain	eín	|a=e|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
anandˢ	eínander	|a=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
enander	eínander	|e=e|=í|n=n|a=a|n=n|d=d|e=e|r=r|
enandˢ	eínander	|e=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
ains	eíneſ	|a=e|i=í|n=n|=e|s=ſ|
aynlif	eínlíf	|a=e|y=í|n=n|l=l|i=í|f=f|
en	en	|e=e|n=n|
enpfangen	enphangen	|e=e|n=n|==|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	enphan/gen	|e=e|n=n|==|p=p|f=h|a=a|n=n|=/|g=g|e=e|n=n|
enpfangen	enphangen	|e=e|n=n|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	enphan/gen	|e=e|n=n|p=p|f=h|a=a|n=n|=/|g=g|e=e|n=n|
er	er	|e=e|r=r|
er	Er	|e=E|r=r|
Er	er	|E=e|r=r|
Er	Er	|E=E|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
Erbſchaft	erbeſchaft	|E=e|r=r|b=b|=e|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Erbſcheft	erbeſchaft	|E=e|r=r|b=b|=e|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
ez	eſ	|e=e|z=ſ|
s	eſ	|=e|s=ſ|
Es	eſ	|E=e|s=ſ|
es	eſ	|e=e|s=ſ|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gab	gab	|g=g|a=a|b=b|
gar	gar	|g=g|a=a|r=r|
Gart̄	garte	|G=g|a=a|r=r|t=t|̄=e|
Gart	garte	|G=g|a=a|r=r|t=t|=e|
Garten	garten/	|G=g|a=a|r=r|t=t|e=e|n=n|=/|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
Garten	Garten	|G=G|a=a|r=r|t=t|e=e|n=n|
Gazzen	gaſſvn	|G=g|a=a|z=ſ|z=ſ|e=v|n=n|
Gazzen	gaſſen	|G=g|a=a|z=ſ|z=ſ|e=e|n=n|
Gazzen	gaſſun	|G=g|a=a|z=ſ|z=ſ|e=u|n=n|
geantwurt	geentwuͥrtet	|g=g|e=e|a=e|n=n|t=t|w=w|u=u|=ͥ|r=r|t=t|=e|=t|
geantwurt	geentwuͥr/tet	|g=g|e=e|a=e|n=n|t=t|w=w|u=u|=ͥ|r=r|=/|t=t|=e|=t|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebent	gent	|g=g|e=e|b=|e=|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebruͦdˢ	gebruͦder	|g=g|e=e|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
gebuen	gebuwen	|g=g|e=e|b=b|u=u|=w|e=e|n=n|
gebuͤrt	ge/bûrte	|g=g|e=e|=/|b=b|u=û|ͤ=|r=r|t=t|=e|
gebuͤrt	gebûrte	|g=g|e=e|b=b|u=û|ͤ=|r=r|t=t|=e|
gebuͤrt	gebuͥrte	|g=g|e=e|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
gebuͤrt	ge/bûrte	|g=g|e=e|==/|b=b|u=û|ͤ=|r=r|t=t|=e|
gebuͤrt	gebûrte	|g=g|e=e|==|b=b|u=û|ͤ=|r=r|t=t|=e|
gebuͤrt	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
geding	gedínge	|g=g|e=e|d=d|i=í|n=n|g=g|=e|
geben	ge/geben	|g=g|e=e|=/|=g|=e|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geben	gege/ben	|g=g|e=e|=g|=e|=/|b=b|e=e|n=n|
gegebn̄	ge/geben	|g=g|e=e|=/|g=g|e=e|b=b|n=e|̄=n|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
gegebn̄	gege/ben	|g=g|e=e|g=g|e=e|=/|b=b|n=e|̄=n|
gegeben	ge/geben	|g=g|e=e|=/|g=g|e=e|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	gege/ben	|g=g|e=e|g=g|e=e|=/|b=b|e=e|n=n|
gebn̄	ge/geben	|g=g|e=e|=/|=g|=e|b=b|n=e|̄=n|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
gebn̄	gege/ben	|g=g|e=e|=g|=e|=/|b=b|n=e|̄=n|
gehabt	gehebít	|g=g|e=e|h=h|a=e|b=b|=í|t=t|
gehaízzen	geheízen	|g=g|e=e|h=h|a=e|í=í|z=z|z=|e=e|n=n|
haizzen	geheízen	|=g|=e|h=h|a=e|i=í|z=z|z=|e=e|n=n|
gehaizzen	geheízen	|g=g|e=e|h=h|a=e|i=í|z=z|z=|e=e|n=n|
kauft	gekoͮfet	|=g|=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gekauft	gekoͮfet	|g=g|e=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelæt	geleít	|g=g|e=e|l=l|æ=e|=í|t=t|
gelaet	geleít	|g=g|e=e|l=l|a=e|e=í|t=t|
gelaͤt	geleít	|g=g|e=e|l=l|a=e|ͤ=í|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
geltz	gelteſ	|g=g|e=e|l=l|t=t|=e|z=ſ|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
geltes	gelteſ	|g=g|e=e|l=l|t=t|e=e|s=ſ|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gelichen	gelichen	|g=g|e=e|l=l|i=i|c=c|h=h|e=e|n=n|
gemain	gemeíne	|g=g|e=e|m=m|a=e|i=í|n=n|=e|
gemain	gemeín	|g=g|e=e|m=m|a=e|i=í|n=n|
Gemaín	gemeíne	|G=g|e=e|m=m|a=e|í=í|n=n|=e|
Gemaín	gemeín	|G=g|e=e|m=m|a=e|í=í|n=n|
gemainlích	gemeínlíche	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=í|c=c|h=h|=e|
gemainlích	gemeínliche	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=i|c=c|h=h|=e|
gemaínlích	gemeínlíche	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=í|c=c|h=h|=e|
gemaínlích	gemeínliche	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=i|c=c|h=h|=e|
genāten	genāten	|g=g|e=e|n=n|ā=ā|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	ge/nanten	|g=g|e=e|=/|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genantē	|g=g|e=e|n=n|ā=a|=n|t=t|e=|n=ē|
genanten	genāten	|g=g|e=e|n=n|a=|n=ā|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genantē	genāten	|g=g|e=e|n=n|a=|n=ā|t=t|ē=e|=n|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|ē=ē|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|e=e|n=n|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genom̄	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|=e|̄=n|
Geriht	gerihte	|G=g|e=e|r=r|i=i|h=h|t=t|=e|
Geriht	geríhte	|G=g|e=e|r=r|i=í|h=h|t=t|=e|
gerihten	geríhten	|g=g|e=e|r=r|i=í|h=h|t=t|e=e|n=n|
Gerihtes	gerihteſ	|G=g|e=e|r=r|i=i|h=h|t=t|e=e|s=ſ|
Gerihtes	geríhteſ	|G=g|e=e|r=r|i=í|h=h|t=t|e=e|s=ſ|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|n=e|̄=n|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
ſchriben	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſunt	geſvnt	|g=g|e=e|ſ=ſ|u=v|n=n|t=t|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
Geſwiſtˢgit	geſwíſtergíde	|G=g|e=e|ſ=ſ|w=w|i=í|ſ=ſ|t=t|=e|ˢ=r|g=g|i=í|=d|t=e|
Geſwiſtˢgit	geſwíſtergít	|G=g|e=e|ſ=ſ|w=w|i=í|ſ=ſ|t=t|=e|ˢ=r|g=g|i=í|t=t|
Geſwiſtˢgit	geſwiſtergit	|G=g|e=e|ſ=ſ|w=w|i=i|ſ=ſ|t=t|=e|ˢ=r|g=g|i=i|t=t|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
getvͦn	getuͦn	|g=g|e=e|t=t|v=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gevallen	gevallen	|g=g|e=e|v=v|a=a|l=l|l=l|e=e|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
geuærde	geverde	|g=g|e=e|u=v|æ=e|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
Gwêr	gewer	|G=g|=e|w=w|ê=e|r=r|
Gewer	gewer	|G=g|e=e|w=w|e=e|r=r|
Gewêr	gewer	|G=g|e=e|w=w|ê=e|r=r|
Gwer	gewer	|G=g|=e|w=w|e=e|r=r|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewinnen	gewínnen	|g=g|e=e|w=w|i=í|n=n|n=n|e=e|n=n|
gewunnen	gewunnen	|g=g|e=e|w=w|u=u|n=n|n=n|e=e|n=n|
geziug	gezvͥge	|g=g|e=e|z=z|i=v|u=ͥ|g=g|=e|
geziug	gezuͥge	|g=g|e=e|z=z|i=u|u=ͥ|g=g|=e|
geziug	gezv̂ge	|g=g|e=e|z=z|i=v|u=̂|g=g|=e|
gezíug	gezvͥge	|g=g|e=e|z=z|í=v|u=ͥ|g=g|=e|
gezíug	gezuͥge	|g=g|e=e|z=z|í=u|u=ͥ|g=g|=e|
gezíug	gezv̂ge	|g=g|e=e|z=z|í=v|u=̂|g=g|=e|
geziug	gezvͥge	|g=g|e=e|==|z=z|i=v|u=ͥ|g=g|=e|
geziug	gezuͥge	|g=g|e=e|==|z=z|i=u|u=ͥ|g=g|=e|
geziug	gezv̂ge	|g=g|e=e|==|z=z|i=v|u=̂|g=g|=e|
gíb	gíb	|g=g|í=í|b=b|
gíb	gib	|g=g|í=i|b=b|
gib	gíb	|g=g|i=í|b=b|
gib	gib	|g=g|i=i|b=b|
gienge	gíenge	|g=g|i=í|e=e|n=n|g=g|e=e|
giltet	gíltet	|g=g|i=í|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Gotes	gottíſ	|G=g|o=o|t=t|=t|e=í|s=ſ|
Gotes	gottís	|G=g|o=o|t=t|=t|e=í|s=s|
Gotzhaus	gottíſhuſe	|G=g|o=o|t=t|=t|z=í|h=ſ|a=h|u=u|s=ſ|=e|
Gotzhauſ	gottíſhuſe	|G=g|o=o|t=t|=t|z=í|h=ſ|a=h|u=u|ſ=ſ|=e|
Gotzhus	gottíſhuſe	|G=g|o=o|t=t|=t|=í|z=ſ|h=h|u=u|s=ſ|=e|
Gotzhauſe	gottíſhuſe	|G=g|o=o|t=t|=t|z=í|h=ſ|a=h|u=u|ſ=ſ|e=e|
Gotzhauſes	Gottíſhuſ	|G=G|o=o|t=t|=t|z=í|h=ſ|a=h|u=u|ſ=ſ|e=|s=|
Gotzhauſes	gottíſ/huſeſ	|G=g|o=o|t=t|=t|z=í|h=ſ|=/|a=h|u=u|ſ=ſ|e=e|s=ſ|
Gotzhuſes	Gottíſhuſ	|G=G|o=o|t=t|=t|=í|z=ſ|h=h|u=u|ſ=ſ|e=|s=|
Gotzhuſes	gottíſ/huſeſ	|G=g|o=o|t=t|=t|=í|z=ſ|=/|h=h|u=u|ſ=ſ|e=e|s=ſ|
Graben	graben	|G=g|r=r|a=a|b=b|e=e|n=n|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
Guͦt	guͦte	|G=g|u=u|ͦ=ͦ|t=t|=e|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
guten	guͦten	|g=g|u=u|=ͦ|t=t|e=e|n=n|
guͤten	guͦten	|g=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
Guͤten	guͦten	|G=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guten	guͦten	|G=g|u=u|=ͦ|t=t|e=e|n=n|
guͦtes	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|e=e|s=ſ|
gan	gan	|g=g|a=a|n=n|
gand	gant	|g=g|a=a|n=n|d=t|
gat	gat	|g=g|a=a|t=t|
gít	gít	|g=g|í=í|t=t|
git	gít	|g=g|i=í|t=t|
Guͤlt	guͥlte	|G=g|u=u|ͤ=ͥ|l=l|t=t|=e|
guͤlt	guͥlte	|g=g|u=u|ͤ=ͥ|l=l|t=t|=e|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Habeˢn	habern	|H=h|a=a|b=b|e=e|ˢ=r|n=n|
habeˢn	habern	|h=h|a=a|b=b|e=e|ˢ=r|n=n|
halb	halbe	|h=h|a=a|l=l|b=b|=e|
halbes	halbeſ	|h=h|a=a|l=l|b=b|e=e|s=ſ|
halp	halb	|h=h|a=a|l=l|p=b|
hant	hant	|h=h|a=a|n=n|t=t|
hantfeſt	hantveſtí	|h=h|a=a|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=í|
Hantfeſt	hantveſtí	|H=h|a=a|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=í|
Hailígen	heílígen/	|H=h|a=e|i=í|l=l|í=í|g=g|e=e|n=n|=/|
Hailígen	heilígen	|H=h|a=e|i=i|l=l|í=í|g=g|e=e|n=n|
Hailígen	heílígen	|H=h|a=e|i=í|l=l|í=í|g=g|e=e|n=n|
hailigen	heílígen/	|h=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
hailigen	heilígen	|h=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	heílígen	|h=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|
Hailgen	heílígen/	|H=h|a=e|i=í|l=l|=í|g=g|e=e|n=n|=/|
Hailgen	heilígen	|H=h|a=e|i=i|l=l|=í|g=g|e=e|n=n|
Hailgen	heílígen	|H=h|a=e|i=í|l=l|=í|g=g|e=e|n=n|
Hailigen	heílígen/	|H=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
Hailigen	heilígen	|H=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	heílígen	|H=h|a=e|i=í|l=l|i=í|g=g|e=e|n=n|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	heínrich	|H=h|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heinrích	|H=H|a=e|í=i|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	heínrich	|H=h|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|r=r|i=í|c=c|h=h|
Haínrích	Heínrích	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrích	heínrich	|H=h|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heínrich	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heinrích	|H=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
Haínr③	Heínrích	|H=H|a=e|í=í|n=n|r=r|=í|③=c|=h|
Haínr③	heínrich	|H=h|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	Heinrích	|H=H|a=e|í=i|n=n|r=r|=í|③=c|=h|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	heínrich	|H=h|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|==|r=r|i=í|c=c|h=h|
haínrích	Heínrích	|h=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
haínrích	heínrich	|h=h|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	Heínrich	|h=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	Heinrích	|h=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
Hainrichen	Heínrichen	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|e=e|n=n|
Hainrichs	Heínrícheſ	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Hainrichs	Heínricheſ	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Hainrichs	Heín/richeſ	|H=H|a=e|i=í|n=n|=/|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínrichs	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Haínrichs	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínrichs	Heín/richeſ	|H=H|a=e|í=í|n=n|=/|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínríchs	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|=e|s=ſ|
Haínríchs	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|=e|s=ſ|
Haínríchs	Heín/richeſ	|H=H|a=e|í=í|n=n|=/|r=r|í=i|c=c|h=h|=e|s=ſ|
her	Har	|h=H|e=a|r=r|
her	her	|h=h|e=e|r=r|
her	har	|h=h|e=a|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
híndˢt	hínder	|h=h|í=í|n=n|d=d|ˢ=e|t=r|
híndˢ	hínder	|h=h|í=í|n=n|d=d|=e|ˢ=r|
hinnā	hínnan	|h=h|i=í|n=n|n=n|ā=a|=n|
hinnan	hínnan	|h=h|i=í|n=n|n=n|a=a|n=n|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
Huͤſer	Hv̂ſer	|H=H|u=v|ͤ=̂|ſ=ſ|e=e|r=r|
Huͤſer	hvͥſer	|H=h|u=v|ͤ=ͥ|ſ=ſ|e=e|r=r|
Huͤſer	hv̂ſer	|H=h|u=v|ͤ=̂|ſ=ſ|e=e|r=r|
Huͤſer	huͥſer	|H=h|u=u|ͤ=ͥ|ſ=ſ|e=e|r=r|
Hæuſer	Hv̂ſer	|H=H|æ=v|u=̂|ſ=ſ|e=e|r=r|
Hæuſer	hvͥſer	|H=h|æ=v|u=ͥ|ſ=ſ|e=e|r=r|
Hæuſer	hv̂ſer	|H=h|æ=v|u=̂|ſ=ſ|e=e|r=r|
Hæuſer	huͥſer	|H=h|æ=u|u=ͥ|ſ=ſ|e=e|r=r|
Hæuſern	hvͥſern	|H=h|æ=v|u=ͥ|==|ſ=ſ|e=e|r=r|n=n|
Hæuſeˢn	hvͥſern	|H=h|æ=v|u=ͥ|ſ=ſ|e=e|ˢ=r|n=n|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrínt	|h=h|o=o|ͤ=ͤ|r=r|e=í|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrínt	|h=h|o=o|=ͤ|r=r|e=í|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Holtz	holz	|H=h|o=o|l=l|t=|z=z|
Hof	hove	|H=h|o=o|f=v|=e|
Hof	hof	|H=h|o=o|f=f|
hof	hove	|h=h|o=o|f=v|=e|
hof	hof	|h=h|o=o|f=f|
Hvndert	hundírt	|H=h|v=u|n=n|d=d|e=í|r=r|t=t|
Hvndert	hvndirt	|H=h|v=v|n=n|d=d|e=i|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hvndírt	|H=h|v=v|n=n|d=d|e=í|r=r|t=t|
Hvndert	hundirt	|H=h|v=u|n=n|d=d|e=i|r=r|t=t|
Hundert	hundírt	|H=h|u=u|n=n|d=d|e=í|r=r|t=t|
Hundert	hvndirt	|H=h|u=v|n=n|d=d|e=i|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndírt	|H=h|u=v|n=n|d=d|e=í|r=r|t=t|
Hundert	hundirt	|H=h|u=u|n=n|d=d|e=i|r=r|t=t|
Hundˢt	hundírt	|H=h|u=u|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	hvndirt	|H=h|u=v|n=n|d=d|=i|ˢ=r|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hvndírt	|H=h|u=v|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	hundirt	|H=h|u=u|n=n|d=d|=i|ˢ=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
han	han	|h=h|a=a|n=n|
havn	han	|h=h|a=a|v=|n=n|
hand	hant	|h=h|a=a|n=n|d=t|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
hat	het	|h=h|a=e|t=t|
heti	Het	|h=H|e=e|t=t|i=|
heti	het	|h=h|e=e|t=t|i=|
haͤt	Het	|h=H|a=e|ͤ=|t=t|
haͤt	het	|h=h|a=e|ͤ=|t=t|
hæte	Het	|h=H|æ=e|t=t|e=|
hæte	het	|h=h|æ=e|t=t|e=|
haete	Het	|h=H|a=|e=e|t=t|e=|
haete	het	|h=h|a=|e=e|t=t|e=|
het	Het	|h=H|e=e|t=t|
het	het	|h=h|e=e|t=t|
herr	Her	|h=H|e=e|r=r|r=|
herr	her	|h=h|e=e|r=r|r=|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
heˢn	hern	|h=h|e=e|ˢ=r|n=n|
heˢn	Hern	|h=H|e=e|ˢ=r|n=n|
haus	huſ	|h=h|a=|u=u|s=ſ|
haus	hvſ	|h=h|a=|u=v|s=ſ|
haus	hvs	|h=h|a=|u=v|s=s|
haus	hus	|h=h|a=|u=u|s=s|
Hauſe	huſ	|H=h|a=|u=u|ſ=ſ|e=|
Hauſe	hvſ	|H=h|a=|u=v|ſ=ſ|e=|
Hauſe	hvs	|H=h|a=|u=v|ſ=s|e=|
Hauſe	hus	|H=h|a=|u=u|ſ=s|e=|
Haus	huſ	|H=h|a=|u=u|s=ſ|
Haus	hvſ	|H=h|a=|u=v|s=ſ|
Haus	hvs	|H=h|a=|u=v|s=s|
Haus	hus	|H=h|a=|u=u|s=s|
hus	huſ	|h=h|u=u|s=ſ|
hus	hvſ	|h=h|u=v|s=ſ|
hus	hvs	|h=h|u=v|s=s|
hus	hus	|h=h|u=u|s=s|
haus	hvſe	|h=h|a=v|u=ſ|s=e|
haus	huſ	|h=h|a=|u=u|s=ſ|
haus	huſe	|h=h|a=|u=u|s=ſ|=e|
haus	Hvſe	|h=H|a=v|u=ſ|s=e|
Hus	hvſe	|H=h|u=v|s=ſ|=e|
Hus	huſ	|H=h|u=u|s=ſ|
Hus	huſe	|H=h|u=u|s=ſ|=e|
Hus	Hvſe	|H=H|u=v|s=ſ|=e|
Hauſe	hvſe	|H=h|a=|u=v|ſ=ſ|e=e|
Hauſe	huſ	|H=h|a=|u=u|ſ=ſ|e=|
Hauſe	huſe	|H=h|a=|u=u|ſ=ſ|e=e|
Hauſe	Hvſe	|H=H|a=|u=v|ſ=ſ|e=e|
Haus	hvſe	|H=h|a=v|u=ſ|s=e|
Haus	huſ	|H=h|a=|u=u|s=ſ|
Haus	huſe	|H=h|a=|u=u|s=ſ|=e|
Haus	Hvſe	|H=H|a=v|u=ſ|s=e|
hauſe	hvſe	|h=h|a=|u=v|ſ=ſ|e=e|
hauſe	huſ	|h=h|a=|u=u|ſ=ſ|e=|
hauſe	huſe	|h=h|a=|u=u|ſ=ſ|e=e|
hauſe	Hvſe	|h=H|a=|u=v|ſ=ſ|e=e|
Hauſes	huſeſ	|H=h|a=|u=u|ſ=ſ|e=e|s=ſ|
Hauſes	huseſ	|H=h|a=|u=u|ſ=s|e=e|s=ſ|
Hauſes	hvſeſ	|H=h|a=|u=v|ſ=ſ|e=e|s=ſ|
ICh	Jch	|I=J|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ich	|I=i|C=c|h=h|
ích	Jch	|í=J|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
Ich	Jch	|I=J|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
ietzunt	íetzent	|i=í|e=e|t=t|z=z|u=e|n=n|t=t|
In	in	|I=i|n=n|
In	í	|I=í|n=|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
in	in	|i=i|n=n|
in	í	|i=í|n=|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	í	|í=í|n=|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
irr	ir	|i=i|r=r|r=|
irr	ír	|i=í|r=r|r=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
irem	írem	|i=í|r=r|e=e|m=m|
írem	írem	|í=í|r=r|e=e|m=m|
iren	íren	|i=í|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
írs	íreſ	|í=í|r=r|=e|s=ſ|
irs	íreſ	|i=í|r=r|=e|s=ſ|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
ist	Jſt	|i=J|s=ſ|t=t|
Iacobs	Jacobeſ	|I=J|a=a|c=c|o=o|b=b|=e|s=ſ|
Iohans	Johannes	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	Johan̄eſ	|I=J|o=o|h=h|a=a|n=n|=̄|=e|s=ſ|
Iohans	Johanneſ	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Jo/hanneſ	|I=J|o=o|=/|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Johā/neſ	|I=J|o=o|h=h|=ā|a=/|n=n|=e|s=ſ|
Iohanſen	Johanneſen	|I=J|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|n=n|
Iunchfrawen	Jungfrowen	|I=J|u=u|n=n|c=|h=g|f=f|r=r|a=o|w=w|e=e|n=n|
Iunge	Jvnge	|I=J|u=v|n=n|g=g|e=e|
iar	jar	|i=j|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
íar	jar	|í=j|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Iaren	Jaren	|I=J|a=a|r=r|e=e|n=n|
Iærtlichen	Jergelíchen	|I=J|æ=e|r=r|=g|t=e|l=l|i=í|c=c|h=h|e=e|n=n|
iærclichen	Jergelíchen	|i=J|æ=e|r=r|c=g|=e|l=l|i=í|c=c|h=h|e=e|n=n|
Iuchart	Juchert	|I=J|u=u|c=c|h=h|a=e|r=r|t=t|
Iuchart	Juchart	|I=J|u=u|c=c|h=h|a=a|r=r|t=t|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kinde	kínde	|k=k|i=í|n=n|d=d|e=e|
kinden	kínden	|k=k|i=í|n=n|d=d|e=e|n=n|
kint	kínt	|k=k|i=í|n=n|t=t|
kirchen	kílchen	|k=k|i=í|r=l|c=c|h=h|e=e|n=n|
kirchen	kilchun	|k=k|i=i|r=l|c=c|h=h|e=u|n=n|
clag	clage	|c=c|l=l|a=a|g=g|=e|
Cloſters	Cloſterſ	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=ſ|
Cloſters	cloſterſ	|C=c|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=ſ|
komen	koͤmen	|k=k|o=o|=ͤ|m=m|e=e|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
Kauf	koͮf	|K=k|a=o|u=ͮ|f=f|
kauffen	koͮfen	|k=k|a=o|u=ͮ|f=f|f=|e=e|n=n|
kauft	koͮfte	|k=k|a=o|u=ͮ|f=f|t=t|=e|
kauften	koͮften	|k=k|a=o|u=ͮ|f=f|t=t|e=e|n=n|
krieg	críeg	|k=c|r=r|i=í|e=e|g=g|
kríeg	críeg	|k=c|r=r|í=í|e=e|g=g|
kumt	kumet	|k=k|u=u|m=m|=e|t=t|
kvmt	kumet	|k=k|v=u|m=m|=e|t=t|
kumpt	kumet	|k=k|u=u|m=m|p=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cvͦnrat	Cvonrat	|C=C|v=v|ͦ=o|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cvͦnrat	|C=C|v=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvonrat	|C=C|u=v|ͦ=o|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͤnrat	Cvonrat	|C=C|u=v|ͤ=o|n=n|r=r|a=a|t=t|
Cuͤnrat	Cuͦnrat	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=a|t=t|
Cuͤnrat	Cvͦnrat	|C=C|u=v|ͤ=ͦ|n=n|r=r|a=a|t=t|
Chuͦnrat	Cvonrat	|C=C|h=|u=v|ͦ=o|n=n|r=r|a=a|t=t|
Chuͦnrat	Cuͦnrat	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Chuͦnrat	Cvͦnrat	|C=C|h=|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnraten	Cvͦnraten	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|==|t=t|e=e|n=n|
Chuͦnraten	Cvͦnraten	|C=C|h=|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cuͦnraten	Cvͦnraten	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Chuͦnratz	Cvͦnrateſ	|C=C|h=|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Cuͦnratz	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Cunratz	Cvͦnrateſ	|C=C|u=v|=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Kuͦní̄g	kuͥníg	|K=k|u=u|ͦ=ͥ|n=n|í=í|̄=|g=g|
Kuͦní̄g	kvͥnig	|K=k|u=v|ͦ=ͥ|n=n|í=i|̄=|g=g|
Kuͦní̄g	kvͥníg	|K=k|u=v|ͦ=ͥ|n=n|í=í|̄=|g=g|
Langen	Langen	|L=L|a=a|n=n|g=g|e=e|n=n|
Langen	langē	|L=l|a=a|n=n|g=g|e=|n=ē|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebt	lebít	|l=l|e=e|b=b|=í|t=t|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
ledíg	lídíg	|l=l|e=í|d=d|í=í|g=g|
ledíg	lidíg	|l=l|e=i|d=d|í=í|g=g|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
licht	Líeht	|l=L|i=í|c=e|h=h|t=t|
Lieht	Líeht	|L=L|i=í|e=e|h=h|t=t|
Liechmeſſe	Líehtmes	|L=L|i=í|e=e|c=h|h=t|m=m|e=e|ſ=s|ſ=|e=|
Liechmeſſe	Líehtmeſ	|L=L|i=í|e=e|c=h|h=t|m=m|e=e|ſ=ſ|ſ=|e=|
Liechmeſſe	Líehmes	|L=L|i=í|e=e|c=|h=h|m=m|e=e|ſ=s|ſ=|e=|
Liechmeſſe	líehtmeſ	|L=l|i=í|e=e|c=h|h=t|m=m|e=e|ſ=ſ|ſ=|e=|
lieplích	lieblíche	|l=l|i=i|e=e|p=b|l=l|í=í|c=c|h=h|=e|
líeplich	lieblíche	|l=l|í=i|e=e|p=b|l=l|i=í|c=c|h=h|=e|
ligent	lígent	|l=l|i=í|g=g|e=e|n=n|t=t|
ligent	lígent	|l=l|i=í|g=g|e=e|n=n|t=t|
ligent	lígende	|l=l|i=í|g=g|e=e|n=n|=d|t=e|
luͤt	lûte	|l=l|u=û|ͤ=|t=t|=e|
luͤt	lvͥte	|l=l|u=v|ͤ=ͥ|t=t|=e|
luͤt	Luͥte	|l=L|u=u|ͤ=ͥ|t=t|=e|
luͤt	luͥte	|l=l|u=u|ͤ=ͥ|t=t|=e|
Luͤt	lûte	|L=l|u=û|ͤ=|t=t|=e|
Luͤt	lvͥte	|L=l|u=v|ͤ=ͥ|t=t|=e|
Luͤt	Luͥte	|L=L|u=u|ͤ=ͥ|t=t|=e|
Luͤt	luͥte	|L=l|u=u|ͤ=ͥ|t=t|=e|
luͤten	lv̂ten	|l=l|u=v|ͤ=̂|t=t|e=e|n=n|
luͤten	Luͥten	|l=L|u=u|ͤ=ͥ|t=t|e=e|n=n|
luͤten	luͥten	|l=l|u=u|ͤ=ͥ|t=t|e=e|n=n|
Ludowiges	Ludewígeſ	|L=L|u=u|d=d|o=e|w=w|i=í|g=g|e=e|s=ſ|
lazzen	laſſen	|l=l|a=a|z=ſ|z=ſ|e=e|n=n|
lazzen	laen	|l=l|a=a|z=|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
lit	lít	|l=l|i=í|t=t|
los	loſ	|l=l|o=o|s=ſ|
mag	Mag	|m=M|a=a|g=g|
mag	mag	|m=m|a=a|g=g|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
mann	man	|m=m|a=a|n=n|n=|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marken	marken	|m=m|a=a|r=r|k=k|e=e|n=n|
Martins	Martíns	|M=M|a=a|r=r|t=t|i=í|n=n|s=s|
Martins	Martínſ	|M=M|a=a|r=r|t=t|i=í|n=n|s=ſ|
Mæhthilt	Mehthilt	|M=M|æ=e|h=h|t=t|h=h|i=i|l=l|t=t|
Mæhthilt	Mehthílt	|M=M|æ=e|h=h|t=t|h=h|i=í|l=l|t=t|
Maiſter	meíſter	|M=m|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
Maiſter	Meíſter	|M=M|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
Maiſtˢ	meíſter	|M=m|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
Maiſtˢ	Meíſter	|M=M|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
menſchen	menſchen	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
Mentag	Menta/ge	|M=M|e=e|n=n|t=t|a=a|=/|g=g|=e|
Mentag	Mentage	|M=M|e=e|n=n|t=t|a=a|g=g|=e|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Minnˢ	mínre	|M=m|i=í|n=n|n=r|ˢ=e|
Mínner	mínre	|M=m|í=í|n=n|n=r|e=e|r=|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
mít	mít	|m=m|í=í|t=t|
mit	mít	|m=m|i=í|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mít	|M=m|í=í|t=t|
moht	mohte	|m=m|o=o|h=h|t=t|=e|
moht	moͤchte	|m=m|o=o|=ͤ|=c|h=h|t=t|=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moͤht	moͤchte	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤhte	moͤchte	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|e=e|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
Muͦter	Mvͦter	|M=M|u=v|ͦ=ͦ|t=t|e=e|r=r|
Muͦter	muͦter	|M=m|u=u|ͦ=ͦ|t=t|e=e|r=r|
Muͦtˢ	Mvͦter	|M=M|u=v|ͦ=ͦ|t=t|=e|ˢ=r|
Muͦtˢ	muͦter	|M=m|u=u|ͦ=ͦ|t=t|=e|ˢ=r|
Maentag	Mentage	|M=M|a=|e=e|n=n|t=t|a=a|g=g|=e|
Mer	me	|M=m|e=e|r=|
mer	me	|m=m|e=e|r=|
mín	mín	|m=m|í=í|n=n|
min	mín	|m=m|i=í|n=n|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
minē	mínem	|m=m|i=í|n=n|ē=e|=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
minen	mínen	|m=m|i=í|n=n|e=e|n=n|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
mínˢ	míner	|m=m|í=í|n=n|=e|ˢ=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
minˢ	míner	|m=m|i=í|n=n|=e|ˢ=r|
míns	míneſ	|m=m|í=í|n=n|=e|s=ſ|
míns	mínes	|m=m|í=í|n=n|=e|s=s|
mins	míneſ	|m=m|i=í|n=n|=e|s=ſ|
mins	mínes	|m=m|i=í|n=n|=e|s=s|
mines	míneſ	|m=m|i=í|n=n|e=e|s=ſ|
mines	mínes	|m=m|i=í|n=n|e=e|s=s|
mínes	míneſ	|m=m|í=í|n=n|e=e|s=ſ|
mínes	mínes	|m=m|í=í|n=n|e=e|s=s|
mínív	mínvͥ	|m=m|í=í|n=n|í=v|v=ͥ|
mínív	mínvͥ	|m=m|í=í|==|n=n|í=v|v=ͥ|
miniv	mínvͥ	|m=m|i=í|n=n|i=v|v=ͥ|
minív	mínvͥ	|m=m|i=í|n=n|í=v|v=ͥ|
muͤgen	muͥgen	|m=m|u=u|ͤ=ͥ|g=g|e=e|n=n|
Muͤl	mvͥlí	|M=m|u=v|ͤ=ͥ|l=l|=í|
Muͤl	Mvͥlí	|M=M|u=v|ͤ=ͥ|l=l|=í|
Muͤl	Mv̂lí	|M=M|u=v|ͤ=̂|l=l|=í|
Muͤnſter	Mvͥnſter	|M=M|u=v|ͤ=ͥ|n=n|ſ=ſ|t=t|e=e|r=r|
Muͤnſter	Mv̂nſter	|M=M|u=v|ͤ=̂|n=n|ſ=ſ|t=t|e=e|r=r|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
Nideˢn	nídern	|N=n|i=í|d=d|e=e|ˢ=r|n=n|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nimmˢ	níemer	|n=n|i=í|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
niezzen	níezen	|n=n|i=í|e=e|z=z|z=|e=e|n=n|
níezzen	níezen	|n=n|í=í|e=e|z=z|z=|e=e|n=n|
Niunden	Nvͥnden	|N=N|i=v|u=ͥ|n=n|d=d|e=e|n=n|
Nívnden	Nvͥnden	|N=N|í=v|v=ͥ|n=n|d=d|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nutz	nvz	|n=n|u=v|t=|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
naͤhſten	nehíſten	|n=n|a=e|ͤ=|h=h|=í|ſ=ſ|t=t|e=e|n=n|
naͤhſten	nehiſten	|n=n|a=e|ͤ=|h=h|=i|ſ=ſ|t=t|e=e|n=n|
naͤhſten	ne/hiſten	|n=n|a=e|ͤ=/|h=h|=i|ſ=ſ|t=t|e=e|n=n|
naehſten	nehíſten	|n=n|a=|e=e|h=h|=í|ſ=ſ|t=t|e=e|n=n|
naehſten	nehiſten	|n=n|a=|e=e|h=h|=i|ſ=ſ|t=t|e=e|n=n|
naehſten	ne/hiſten	|n=n|a=e|e=/|h=h|=i|ſ=ſ|t=t|e=e|n=n|
næhſten	nehíſten	|n=n|æ=e|h=h|=í|ſ=ſ|t=t|e=e|n=n|
næhſten	nehiſten	|n=n|æ=e|h=h|=i|ſ=ſ|t=t|e=e|n=n|
næhſten	ne/hiſten	|n=n|æ=e|=/|h=h|=i|ſ=ſ|t=t|e=e|n=n|
næm	neme	|n=n|æ=e|m=m|=e|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
obnan	obenan	|o=o|b=b|=e|n=n|a=a|n=n|
Obnan	obenan	|O=o|b=b|=e|n=n|a=a|n=n|
Obˢn	obern	|O=o|b=b|=e|ˢ=r|n=n|
Obˢn	Obern	|O=O|b=b|=e|ˢ=r|n=n|
Obeˢn	obern	|O=o|b=b|e=e|ˢ=r|n=n|
Obeˢn	Obern	|O=O|b=b|e=e|ˢ=r|n=n|
oder	oder	|o=o|d=d|e=e|r=r|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
auch	Oͮch	|a=O|u=ͮ|c=c|h=h|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
Pauls	pauleſ	|P=p|a=a|u=u|l=l|=e|s=ſ|
pfennig	phennínge	|p=p|f=h|e=e|n=n|n=n|i=í|=n|g=g|=e|
pfennig	phen/nínge	|p=p|f=h|e=e|n=n|=/|n=n|i=í|=n|g=g|=e|
pfennig	phenníge	|p=p|f=h|e=e|n=n|n=n|i=í|g=g|=e|
Pfennīg	phennínge	|P=p|f=h|e=e|n=n|n=n|ī=í|=n|g=g|=e|
Pfennīg	phen/nínge	|P=p|f=h|e=e|n=n|=/|n=n|ī=í|=n|g=g|=e|
Pfennīg	phenníge	|P=p|f=h|e=e|n=n|n=n|ī=í|g=g|=e|
pfennīg	phennínge	|p=p|f=h|e=e|n=n|n=n|ī=í|=n|g=g|=e|
pfennīg	phen/nínge	|p=p|f=h|e=e|n=n|=/|n=n|ī=í|=n|g=g|=e|
pfennīg	phenníge	|p=p|f=h|e=e|n=n|n=n|ī=í|g=g|=e|
pfenníng	phennínge	|p=p|f=h|e=e|n=n|n=n|í=í|n=n|g=g|=e|
pfenníng	phen/nínge	|p=p|f=h|e=e|n=n|=/|n=n|í=í|n=n|g=g|=e|
pfenníng	phenníge	|p=p|f=h|e=e|n=n|n=n|í=í|n=|g=g|=e|
pfennīg	phennínge	|p=p|f=h|e=e|n=n|==|n=n|ī=í|=n|g=g|=e|
pfennīg	phen/nínge	|p=p|f=h|e=e|n=n|==/|n=n|ī=í|=n|g=g|=e|
pfennīg	phenníge	|p=p|f=h|e=e|n=n|==|n=n|ī=í|g=g|=e|
Pflegˢ	phleger	|P=p|f=h|l=l|e=e|g=g|=e|ˢ=r|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	phleger	|p=p|f=h|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pfleger	phleger	|p=p|f=h|l=l|e=e|g=g|e=e|r=r|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunt	phunde	|p=p|f=h|u=u|n=n|=d|t=e|
pfunt	phvnde	|p=p|f=h|u=v|n=n|=d|t=e|
Pfunt	phunt	|P=p|f=h|u=u|n=n|t=t|
Pfunt	phvnt	|P=p|f=h|u=v|n=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phvnt	|p=p|f=h|u=v|n=n|t=t|
pfūt	phunt	|p=p|f=h|=u|ū=n|t=t|
pfūt	phvnt	|p=p|f=h|=v|ū=n|t=t|
Prieſter	príeſter	|P=p|r=r|i=í|e=e|ſ=ſ|t=t|e=e|r=r|
Prior	príor	|P=p|r=r|i=í|o=o|r=r|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Petˢ	peter	|P=p|e=e|t=t|=e|ˢ=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
rede	rede	|r=r|e=e|d=d|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehtín	|r=r|e=e|h=h|t=t|e=í|n=n|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
Rehten	rehtín	|R=r|e=e|h=h|t=t|e=í|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
Rænhart	Reínhart	|R=R|æ=e|=í|n=n|h=h|a=a|r=r|t=t|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
Roggen	roggen	|R=r|o=o|g=g|g=g|e=e|n=n|
Ruͦdolfen	Ruͦdolfen	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|n=n|
Rat	rat	|R=r|a=a|t=t|
Rat	Rat	|R=R|a=a|t=t|
rat	Rate	|r=R|a=a|t=t|=e|
rat	rate	|r=r|a=a|t=t|=e|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
Ruͤdiger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|e=e|r=r|
Ruͤdíger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|í=e|g=g|e=e|r=r|
Ruͤdigˢ	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|=e|ˢ=r|
Ruͤdigers	Ruͤdígerſ	|R=R|u=u|ͤ=ͤ|d=d|i=í|g=g|e=e|r=r|s=ſ|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſachen	ſachen	|ſ=ſ|a=a|c=c|h=h|e=e|n=n|
Sant	Sante	|S=S|a=a|n=n|t=t|=e|
Sant	sante	|S=s|a=a|n=n|t=t|=e|
Sant	ſante	|S=ſ|a=a|n=n|t=t|=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
ſant	sante	|ſ=s|a=a|n=n|t=t|=e|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchíllíng	ſchíllínge	|ſ=ſ|c=c|h=h|í=í|l=l|l=l|í=í|n=n|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchilling	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schriber	Schríber	|S=S|c=c|h=h|r=r|i=í|b=b|e=e|r=r|
Schriber	ſchriber	|S=ſ|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Schuͦler	ſchuͦler	|S=ſ|c=c|h=h|u=u|ͦ=ͦ|l=l|e=e|r=r|
Schuͦler	schvͦler	|S=s|c=c|h=h|u=v|ͦ=ͦ|l=l|e=e|r=r|
ſæhzehn̄	ſehzehen	|ſ=ſ|æ=e|h=h|z=z|e=e|h=h|n=e|̄=n|
ſæhzehn̄	sehzehen	|ſ=s|æ=e|h=h|z=z|e=e|h=h|n=e|̄=n|
ſehent	ſehínt	|ſ=ſ|e=e|h=h|e=í|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	sehſ	|S=s|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbs	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|=e|s=ſ|
ſí	ſí	|ſ=ſ|í=í|
ſí	Sí	|ſ=S|í=í|
ſí	sí	|ſ=s|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	Sí	|ſ=S|i=í|
ſi	sí	|ſ=s|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	Sí	|S=S|i=í|
Si	sí	|S=s|i=í|
Si	ſi	|S=ſ|i=i|
Síben	Síben	|S=S|í=í|b=b|e=e|n=n|
Síben	Siben	|S=S|í=i|b=b|e=e|n=n|
Síben	siben	|S=s|í=i|b=b|e=e|n=n|
Síben	síben	|S=s|í=í|b=b|e=e|n=n|
Siben	Síben	|S=S|i=í|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
Siben	siben	|S=s|i=i|b=b|e=e|n=n|
Siben	síben	|S=s|i=í|b=b|e=e|n=n|
Sibenden	síbenden	|S=s|i=í|b=b|e=e|n=n|d=d|e=e|n=n|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſicherhaít	ſícherheít	|ſ=ſ|i=í|c=c|h=h|e=e|r=r|h=h|a=e|í=í|t=t|
ſint	sínt	|ſ=s|i=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	sínt	|ſ=s|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſvͦlt	ſolte	|ſ=ſ|v=|ͦ=o|l=l|t=t|=e|
ſvͦlt	ſoͤlte	|ſ=ſ|v=o|ͦ=ͤ|l=l|t=t|=e|
ſolt	ſolte	|ſ=ſ|o=o|l=l|t=t|=e|
ſolt	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|=e|
ſoͤlt	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|=e|
ſoͤlt	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|=e|
ſoͤlte	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
Spítal	spíttal	|S=s|p=p|í=í|t=t|=t|a=a|l=l|
Spítal	ſpítal	|S=ſ|p=p|í=í|t=t|a=a|l=l|
Spítal	ſpíttal	|S=ſ|p=p|í=í|t=t|=t|a=a|l=l|
Spital	spíttal	|S=s|p=p|i=í|t=t|=t|a=a|l=l|
Spital	ſpítal	|S=ſ|p=p|i=í|t=t|a=a|l=l|
Spital	ſpíttal	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|
Spitals	ſpíttals	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|s=s|
Spitals	ſpíttalſ	|S=ſ|p=p|i=í|t=t|=t|a=a|l=l|s=ſ|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stet	ſtette	|S=ſ|t=t|e=e|t=t|=t|=e|
ſtet	ſtette	|ſ=ſ|t=t|e=e|t=t|=t|=e|
Steten	ſtetten	|S=ſ|t=t|e=e|t=t|=t|e=e|n=n|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtand	ſtant	|ſ=ſ|t=t|a=a|n=n|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtaͤt	ſtete	|ſ=ſ|t=t|a=e|ͤ=|t=t|=e|
ſtaet	ſtete	|ſ=ſ|t=t|a=|e=e|t=t|=e|
ſtæt	ſtete	|ſ=ſ|t=t|æ=e|t=t|=e|
ſtuͤrbe	ſturbe	|ſ=ſ|t=t|u=u|ͤ=|r=r|b=b|e=e|
ſturbe	ſturbe	|ſ=ſ|t=t|u=u|r=r|b=b|e=e|
ſulen	ſv̂ln	|ſ=ſ|u=v|=̂|l=l|e=|n=n|
ſulen	ſvͥln	|ſ=ſ|u=v|=ͥ|l=l|e=|n=n|
ſulen	ſvͥn	|ſ=ſ|u=v|l=ͥ|e=|n=n|
ſuͤlen	ſv̂ln	|ſ=ſ|u=v|ͤ=̂|l=l|e=|n=n|
ſuͤlen	ſvͥln	|ſ=ſ|u=v|ͤ=ͥ|l=l|e=|n=n|
ſuͤlen	ſvͥn	|ſ=ſ|u=v|ͤ=ͥ|l=|e=|n=n|
ſuͤln	ſv̂ln	|ſ=ſ|u=v|ͤ=̂|l=l|n=n|
ſuͤln	ſvͥln	|ſ=ſ|u=v|ͤ=ͥ|l=l|n=n|
ſuͤln	ſvͥn	|ſ=ſ|u=v|ͤ=ͥ|l=|n=n|
ſuͤlen	ſv̂ln	|ſ=ſ|u=v|ͤ=̂|==|l=l|e=|n=n|
ſuͤlen	ſvͥln	|ſ=ſ|u=v|ͤ=ͥ|==|l=l|e=|n=n|
ſuͤlen	ſvͥn	|ſ=ſ|u=v|ͤ=ͥ|==|l=|e=|n=n|
ſuͦlen	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|e=|n=n|
ſuͦlen	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|e=|n=n|
ſuͦlen	ſvͥn	|ſ=ſ|u=v|ͦ=ͥ|l=|e=|n=n|
Svn	ſun	|S=ſ|v=u|n=n|
Svn	ſvn	|S=ſ|v=v|n=n|
Svns	ſvneſ	|S=ſ|v=v|n=n|=e|s=ſ|
Svns	zvneſ	|S=z|v=v|n=n|=e|s=ſ|
Swaz	ſwaſ	|S=ſ|w=w|a=a|z=ſ|
Swaz	swaſ	|S=s|w=w|a=a|z=ſ|
ſwaz	ſwaſ	|ſ=ſ|w=w|a=a|z=ſ|
ſwaz	swaſ	|ſ=s|w=w|a=a|z=ſ|
ſwas	ſwaſ	|ſ=ſ|w=w|a=a|s=ſ|
ſwas	swaſ	|ſ=s|w=w|a=a|s=ſ|
ſwelhes	ſweleſ	|ſ=ſ|w=w|e=e|l=l|h=|e=e|s=ſ|
ſwem	ſwem	|ſ=ſ|w=w|e=e|m=m|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	ſwer	|S=ſ|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſwes	ſweſ	|ſ=ſ|w=w|e=e|s=ſ|
ſwes	sweſ	|ſ=s|w=w|e=e|s=ſ|
ſwez	ſweſ	|ſ=ſ|w=w|e=e|z=ſ|
ſwez	sweſ	|ſ=s|w=w|e=e|z=ſ|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	sweſter	|S=s|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſtˢ	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Sweſtˢ	sweſter	|S=s|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſaͤligen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|i=i|g=g|e=e|n=n|
ſaͤligen	ſelígen	|ſ=ſ|a=e|ͤ=|l=l|i=í|g=g|e=e|n=n|
ſaͤlígen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|í=i|g=g|e=e|n=n|
ſaͤlígen	ſelígen	|ſ=ſ|a=e|ͤ=|l=l|í=í|g=g|e=e|n=n|
ſælígen	ſeligen	|ſ=ſ|æ=e|l=l|í=i|g=g|e=e|n=n|
ſælígen	ſelígen	|ſ=ſ|æ=e|l=l|í=í|g=g|e=e|n=n|
ſaeligen	ſeligen	|ſ=ſ|a=|e=e|l=l|i=i|g=g|e=e|n=n|
ſaeligen	ſelígen	|ſ=ſ|a=|e=e|l=l|i=í|g=g|e=e|n=n|
ſæligen	ſeligen	|ſ=ſ|æ=e|l=l|i=i|g=g|e=e|n=n|
ſæligen	ſelígen	|ſ=ſ|æ=e|l=l|i=í|g=g|e=e|n=n|
Sêle	ſele	|S=ſ|ê=e|l=l|e=e|
Sêlgeræt	ſelgerete	|S=ſ|ê=e|l=l|g=g|e=e|r=r|æ=e|t=t|=e|
ſí	ſí	|ſ=ſ|í=í|
ſie	ſí	|ſ=ſ|i=í|e=|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſínē	|ſ=ſ|í=í|==|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſínē	|ſ=ſ|í=í|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
ſeitten	ſíten	|ſ=ſ|e=|i=í|t=t|t=|e=e|n=n|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tail	teil	|t=t|a=e|i=i|l=l|
tail	teíl	|t=t|a=e|i=í|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teíl	|t=t|a=e|í=í|l=l|
tail	teíle	|t=t|a=e|i=í|l=l|=e|
tail	teíl	|t=t|a=e|i=í|l=l|
taíl	teíle	|t=t|a=e|í=í|l=l|=e|
taíl	teíl	|t=t|a=e|í=í|l=l|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
Tor	tor	|T=t|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
Tuen	Tuͦn	|T=T|u=u|e=ͦ|n=n|
Tuen	tuͦn	|T=t|u=u|e=ͦ|n=n|
tven	Tuͦn	|t=T|v=u|e=ͦ|n=n|
tven	tuͦn	|t=t|v=u|e=ͦ|n=n|
tuen	Tuͦn	|t=T|u=u|e=ͦ|n=n|
tuen	tuͦn	|t=t|u=u|e=ͦ|n=n|
Tven	Tuͦn	|T=T|v=u|e=ͦ|n=n|
Tven	tuͦn	|T=t|v=u|e=ͦ|n=n|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuon	Tuͦn	|T=T|u=u|o=ͦ|n=n|
Tuon	tuͦn	|T=t|u=u|o=ͦ|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
Tvͦn	Tuͦn	|T=T|v=u|ͦ=ͦ|n=n|
Tvͦn	tuͦn	|T=t|v=u|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
Taͤten	teten	|T=t|a=e|ͤ=|t=t|e=e|n=n|
Tæten	teten	|T=t|æ=e|t=t|e=e|n=n|
Tæten	teten	|T=t|æ=e|==|t=t|e=e|n=n|
tod	tode	|t=t|o=o|d=d|=e|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	vmbe	|==|v=v|m=m|b=b|=e|
umb	vmbe	|u=v|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	vnde	|v=v|n=n|=d|̄=e|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤns	vnſ	|v=v|ͤ=|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢiv	vnſervͥ	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|i=v|v=ͥ|
vͤnſerív	vnſervͥ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|í=v|v=ͥ|
vnſeˢm	vnſerm	|v=v|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vͤnſeˢm	vnſerm	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vͤnſeˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|n=n|
vnſeˢn	vnſern	|v=v|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſers	vnſers	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſerſ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnuˢſchaidenlich	vnuerſcheidenlíche	|v=v|n=n|u=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=í|c=c|h=h|=e|
vnzerbrochn̄	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzˢbrochen	vnzerbrochen	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbroͤchen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|ͤ=|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
Vͦlrích	vͦlrich	|V=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
Vͦlrích	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlrich	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrich	vͦlrich	|v=v|ͦ=ͦ|l=l|==|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|==|r=r|i=í|c=c|h=h|
Vͦlrich	vͦlrich	|V=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͤlrich	vͦlrich	|v=v|ͤ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͤlrich	vͦlrích	|v=v|ͤ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vͦlrice	vͦlríche	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|=h|e=e|
Vͦlrichs	vͦlrícheſ	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|=e|s=ſ|
Vͦlrichs	vͦlricheſ	|V=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|=e|s=ſ|
vͦlrichs	vͦlrícheſ	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|=e|s=ſ|
vͦlrichs	vͦlricheſ	|v=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|=e|s=ſ|
Vrbans	vrbaneſ	|V=v|r=r|b=b|a=a|n=n|=e|s=ſ|
vrchvͤnde	vrkvͥnde	|v=v|r=r|c=k|h=|v=v|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchuͤnde	vrkvͥnde	|v=v|r=r|c=k|h=|u=v|ͤ=ͥ|n=n|d=d|e=e|
vrchuͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|u=u|ͤ=ͥ|n=n|d=d|e=e|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
Vaſton	vaſten	|V=v|a=a|ſ=ſ|t=t|o=e|n=n|
vater	vatter	|v=v|a=a|t=t|=t|e=e|r=r|
vatˢ	vatter	|v=v|a=a|t=t|=t|=e|ˢ=r|
vergelten	vergolten	|v=v|e=e|r=r|g=g|e=o|l=l|t=t|e=e|n=n|
vˢgolten	vergolten	|v=v|=e|ˢ=r|g=g|o=o|l=l|t=t|e=e|n=n|
vergolten	vergolten	|v=v|e=e|r=r|g=g|o=o|l=l|t=t|e=e|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
veríehen	vergehen	|v=v|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
Vergehen	veríehen	|V=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
Vergehen	vergehen	|V=v|e=e|r=r|g=g|e=e|h=h|e=e|n=n|
vergehen	veríehen	|v=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
vergehen	vergehen	|v=v|e=e|r=r|g=g|e=e|h=h|e=e|n=n|
vergích	vergíhe	|v=v|e=e|r=r|g=g|í=í|c=h|h=e|
vergích	vergihe	|v=v|e=e|r=r|g=g|í=i|c=h|h=e|
Verkauft	verkovfet	|V=v|e=e|r=r|k=k|a=o|u=v|f=f|=e|t=t|
Verkauft	verkoͮfet	|V=v|e=e|r=r|k=k|a=o|u=ͮ|f=f|=e|t=t|
vˢkauft	verkovfet	|v=v|=e|ˢ=r|k=k|a=o|u=v|f=f|=e|t=t|
vˢkauft	verkoͮfet	|v=v|=e|ˢ=r|k=k|a=o|u=ͮ|f=f|=e|t=t|
verkauft	verkovfet	|v=v|e=e|r=r|k=k|a=o|u=v|f=f|=e|t=t|
verkauft	verkoͮfet	|v=v|e=e|r=r|k=k|a=o|u=ͮ|f=f|=e|t=t|
verlihen	verluͥhen	|v=v|e=e|r=r|l=l|i=u|=ͥ|h=h|e=e|n=n|
vˢrihtē	verrihten	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|ē=e|=n|
verríhten	verrihten	|v=v|e=e|r=r|r=r|í=i|h=h|t=t|e=e|n=n|
verrihten	verrihten	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|e=e|n=n|
vˢrihten	verrihten	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|e=e|n=n|
verzigen	verzígen	|v=v|e=e|r=r|z=z|i=í|g=g|e=e|n=n|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
vˢzihe	verzíhe	|v=v|=e|ˢ=r|z=z|i=í|h=h|e=e|
verzihe	verzíhe	|v=v|e=e|r=r|z=z|i=í|h=h|e=e|
verzihen	verzíhen	|v=v|e=e|r=r|z=z|i=í|h=h|e=e|n=n|
vˢzihen	verzíhen	|v=v|=e|ˢ=r|z=z|i=í|h=h|e=e|n=n|
verzíhen	verzíhen	|v=v|e=e|r=r|z=z|í=í|h=h|e=e|n=n|
vetter	vetter	|v=v|e=e|t=t|t=t|e=e|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
Viertzehen	víerzehen	|V=v|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
viertzehen	víerzehen	|v=v|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Viertzíg	víerzíg	|V=v|i=í|e=e|r=r|t=|z=z|í=í|g=g|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
viſcher	víſcher	|v=v|i=í|ſ=ſ|c=c|h=h|e=e|r=r|
vogt	vogít	|v=v|o=o|g=g|=í|t=t|
vogt	voget	|v=v|o=o|g=g|=e|t=t|
Voͤlchwin	volcwín	|V=v|o=o|ͤ=|l=l|c=c|h=|w=w|i=í|n=n|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vordeˢn	vordern	|v=v|o=o|r=r|d=d|e=e|ˢ=r|n=n|
vordˢn	vordern	|v=v|o=o|r=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	vo	|v=v|o=o|r=|
fridrichs	Fríderícheſ	|f=F|r=r|i=í|d=d|=e|r=r|i=í|c=c|h=h|=e|s=ſ|
fraw	fro	|f=f|r=r|a=|w=o|
fraw	frowe	|f=f|r=r|a=o|w=w|=e|
fᵃwen	frowen	|f=f|ᵃ=r|=o|w=w|e=e|n=n|
fᵃwen	fron	|f=f|ᵃ=r|w=o|e=|n=n|
frauwen	frowen	|f=f|r=r|a=o|u=|w=w|e=e|n=n|
frauwen	fron	|f=f|r=r|a=|u=|w=o|e=|n=n|
Frawen	frowen	|F=f|r=r|a=o|w=w|e=e|n=n|
Frawen	fron	|F=f|r=r|a=|w=o|e=|n=n|
frawen	frowen	|f=f|r=r|a=o|w=w|e=e|n=n|
frawen	fron	|f=f|r=r|a=|w=o|e=|n=n|
frawn	frowen	|f=f|r=r|a=o|w=w|=e|n=n|
frawn	fron	|f=f|r=r|a=|w=o|n=n|
fries	fríeſ	|f=f|r=r|i=í|e=e|s=ſ|
fritag	frítage	|f=f|r=r|i=í|t=t|a=a|g=g|=e|
ffrytag	frítage	|f=f|f=|r=r|y=í|t=t|a=a|g=g|=e|
frítag	frítage	|f=f|r=r|í=í|t=t|a=a|g=g|=e|
fuͤmf	vuͥnf	|f=v|u=u|ͤ=ͥ|m=n|f=f|
fuͤmfzig	vuͥnfzíg	|f=v|u=u|ͤ=ͥ|m=n|f=f|z=z|i=í|g=g|
fvͤr	vuͥr	|f=v|v=u|ͤ=ͥ|r=r|
fuͦr	vuͥr	|f=v|u=u|ͦ=ͥ|r=r|
fuͤr	vuͥr	|f=v|u=u|ͤ=ͥ|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
waz	waſ	|w=w|a=a|z=ſ|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
wˢde	werde	|w=w|=e|ˢ=r|d=d|e=e|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
wærken	werken	|w=w|æ=e|r=r|k=k|e=e|n=n|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	wíder	|w=w|í=í|d=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
widˢrede	wíderrede	|w=w|i=í|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
widˢrede	widerrede	|w=w|i=i|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
widˢred	wíderrede	|w=w|i=í|d=d|=e|ˢ=r|r=r|e=e|d=d|=e|
widˢred	widerrede	|w=w|i=i|d=d|=e|ˢ=r|r=r|e=e|d=d|=e|
widerrede	wíderrede	|w=w|i=í|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
widerrede	widerrede	|w=w|i=i|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
wídˢrede	wíderrede	|w=w|í=í|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wídˢrede	widerrede	|w=w|í=i|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wil	wil	|w=w|i=i|l=l|
wil	wíl	|w=w|i=í|l=l|
wíl	wil	|w=w|í=i|l=l|
wíl	wíl	|w=w|í=í|l=l|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	wíllen	|w=w|i=í|l=l|l=l|n=e|̄=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wír	·wir	|=·|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	·wír	|=·|w=w|í=í|r=r|
Wir	·wir	|=·|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	·wír	|=·|W=w|i=í|r=r|
wir	·wir	|=·|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	·wír	|=·|w=w|i=í|r=r|
Wír	·wir	|=·|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	·wír	|=·|W=w|í=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirt	wírt	|w=w|i=í|r=r|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wírtes	wírteſ	|w=w|í=í|r=r|t=t|e=e|s=ſ|
wirtes	wírteſ	|w=w|i=í|r=r|t=t|e=e|s=ſ|
wizzen	wíſſen	|w=w|i=í|z=ſ|z=ſ|e=e|n=n|
wízzen	wíſſen	|w=w|í=í|z=ſ|z=ſ|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlt	woͤlte	|w=w|o=o|ͤ=ͤ|l=l|t=t|=e|
woͤlt	wolte	|w=w|o=o|ͤ=|l=l|t=t|=e|
woͤlte	woͤlte	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=e|
woͤlte	wolte	|w=w|o=o|ͤ=|l=l|t=t|e=e|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
wuͤrden	wurden	|w=w|u=u|ͤ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wære	were	|w=w|æ=e|r=r|e=e|
waere	were	|w=w|a=|e=e|r=r|e=e|
wuͤrd	wurde	|w=w|u=u|ͤ=|r=r|d=d|=e|
wuͤrde	wurde	|w=w|u=u|ͤ=|r=r|d=d|e=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
tz	ze	|t=z|z=e|
tz	z	|t=|z=z|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
zehant	zehant	|z=z|e=e|h=h|a=a|n=n|t=t|
Zehen	zehen	|Z=z|e=e|h=h|e=e|n=n|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zíl	zíl	|z=z|í=í|l=l|
zil	zíl	|z=z|i=í|l=l|
zíl	zíl	|z=z|í=í|l=l|
zíl	zíle	|z=z|í=í|l=l|=e|
zil	zíl	|z=z|i=í|l=l|
zil	zíle	|z=z|i=í|l=l|=e|
zímmerman	zímberman	|z=z|í=í|m=m|m=b|e=e|r=r|m=m|a=a|n=n|
zímmerman	zímbermann	|z=z|í=í|m=m|m=b|e=e|r=r|m=m|a=a|n=n|=n|
Zimˢman	zímberman	|Z=z|i=í|m=m|=b|=e|ˢ=r|m=m|a=a|n=n|
Zimˢman	zímbermann	|Z=z|i=í|m=m|=b|=e|ˢ=r|m=m|a=a|n=n|=n|
Zimmerman	zímberman	|Z=z|i=í|m=m|m=b|e=e|r=r|m=m|a=a|n=n|
Zíns	zínſ	|Z=z|í=í|n=n|s=ſ|
zins	zínſe	|z=z|i=í|n=n|s=ſ|=e|
zvͦ	zvͦ	|z=z|v=v|ͦ=ͦ|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zv	zvͦ	|z=z|v=v|=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zway	zweí	|z=z|w=w|a=e|y=í|
zway	zwej́	|z=z|w=w|a=e|=j|y=́|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwej́	|z=z|w=w|a=e|=j|i=́|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaintzig	zwenzíg	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=í|g=g|
zwelf	zwelf/	|z=z|w=w|e=e|l=l|f=f|=/|
zwelf	zwel	|z=z|w=w|e=e|l=l|f=|
zwelf	Zwelf	|z=Z|w=w|e=e|l=l|f=f|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
abent	abende	|a=a|b=b|e=e|n=n|=d|t=e|
ane	ane	|a=a|n=n|e=e|
Elichen	elíchen	|E=e|l=l|i=í|c=c|h=h|e=e|n=n|
ê	é	|ê=é|
ê	e	|ê=e|
Erber	erber	|E=e|r=r|b=b|e=e|r=r|
ewiclích	eweclíche	|e=e|w=w|i=e|c=c|l=l|í=í|c=c|h=h|=e|
ewiclich	eweclíche	|e=e|w=w|i=e|c=c|l=l|i=í|c=c|h=h|=e|
ewíclích	eweclíche	|e=e|w=w|í=e|c=c|l=l|í=í|c=c|h=h|=e|
yn	ín	|y=í|n=n|
vf	vf	|v=v|f=f|
Vz	vſ	|V=v|z=ſ|
vs	vſ	|v=v|s=ſ|
vz	vſ	|v=v|z=ſ|
vzzerhalb	vſſerhalb	|v=v|z=ſ|z=ſ|e=e|r=r|h=h|a=a|l=l|b=b|
vſſerhalben	vſſerhalb	|v=v|ſ=ſ|ſ=ſ|e=e|r=r|h=h|a=a|l=l|b=b|e=|n=|
vͤber	vͥber	|v=v|ͤ=ͥ|b=b|e=e|r=r|
vͤber	v̂ber	|v=v|ͤ=̂|b=b|e=e|r=r|
vͤbrig	vͥberíg	|v=v|ͤ=ͥ|b=b|=e|r=r|i=í|g=g|
