ab	af	|a=a|b=f|
abt	ab̄t	|a=a|b=b|=̄|t=t|
aber	ever	|a=e|b=v|e=e|r=r|
aber	eVer	|a=e|b=V|e=e|r=r|
aber	Euir	|a=E|b=u|e=i|r=r|
aber	euir	|a=e|b=u|e=i|r=r|
aber	Euír	|a=E|b=u|e=í|r=r|
aber	aver	|a=a|b=v|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	euír	|a=e|b=u|e=í|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
Aht	eht	|A=e|h=h|t=t|
Aht	eght	|A=e|=g|h=h|t=t|
aht	eht	|a=e|h=h|t=t|
aht	eght	|a=e|=g|h=h|t=t|
albreht	Albreht	|a=A|l=l|b=b|r=r|e=e|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	Albrecht	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	albreth	|a=a|l=l|b=b|r=r|e=e|h=|t=t|=h|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehtz	albrehtes	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|=e|z=s|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allin	|a=a|l=l|l=l|e=i|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	allín	|a=a|l=l|l=l|e=í|n=n|
alln̄	allin	|a=a|l=l|l=l|n=i|̄=n|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
alln̄	allín	|a=a|l=l|l=l|n=í|̄=n|
aller	alre	|a=a|l=l|l=r|e=e|r=|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
alles	allit	|a=a|l=l|l=l|e=i|s=t|
alles	allet	|a=a|l=l|l=l|e=e|s=t|
alles	allít	|a=a|l=l|l=l|e=í|s=t|
alles	Allet	|a=A|l=l|l=l|e=e|s=t|
allez	allit	|a=a|l=l|l=l|e=i|z=t|
allez	allet	|a=a|l=l|l=l|e=e|z=t|
allez	allít	|a=a|l=l|l=l|e=í|z=t|
allez	Allet	|a=A|l=l|l=l|e=e|z=t|
als	alſ	|a=a|l=l|s=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	aldín	|a=a|l=l|t=d|e=í|n=n|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
alter	eltír	|a=e|l=l|t=t|e=í|r=r|
altar	eltír	|a=e|l=l|t=t|a=í|r=r|
altˢ	eltír	|a=e|l=l|t=t|=í|ˢ=r|
an	ain	|a=a|=i|n=n|
an	an	|a=a|n=n|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andír	|a=a|n=n|d=d|=í|ˢ=r|
andˢen	andren	|a=a|n=n|d=d|ˢ=r|e=e|n=n|
andˢen	anderen	|a=a|n=n|d=d|=e|ˢ=r|e=e|n=n|
andˢen	anderin	|a=a|n=n|d=d|=e|ˢ=r|e=i|n=n|
andˢen	anderín	|a=a|n=n|d=d|=e|ˢ=r|e=í|n=n|
andˢs	andírſ	|a=a|n=n|d=d|=í|ˢ=r|s=ſ|
andˢs	andirſ	|a=a|n=n|d=d|=i|ˢ=r|s=ſ|
andˢs	anders	|a=a|n=n|d=d|=e|ˢ=r|s=s|
andˢs	andírs	|a=a|n=n|d=d|=í|ˢ=r|s=s|
anders	andírſ	|a=a|n=n|d=d|e=í|r=r|s=ſ|
anders	andirſ	|a=a|n=n|d=d|e=i|r=r|s=ſ|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andírs	|a=a|n=n|d=d|e=í|r=r|s=s|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
beden	beíden	|b=b|e=e|=í|d=d|e=e|n=n|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baiden	beíden	|b=b|a=e|i=í|d=d|e=e|n=n|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
belíb	bliue	|b=b|e=|l=l|í=i|=u|b=e|
belíb	blíue	|b=b|e=|l=l|í=í|=u|b=e|
belib	bliue	|b=b|e=|l=l|i=i|=u|b=e|
belib	blíue	|b=b|e=|l=l|i=í|=u|b=e|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
Baerge	berge	|B=b|a=|e=e|r=r|g=g|e=e|
Baerge	Berge	|B=B|a=|e=e|r=r|g=g|e=e|
beſchaiden	beſcheiden	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
beſchaíden	beſcheiden	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|d=d|e=e|n=n|
bet	bede	|b=b|e=e|t=d|=e|
bezzˢen	beſzerín	|b=b|e=e|z=ſ|z=z|=e|ˢ=r|e=í|n=n|
bezzˢen	beſzeren	|b=b|e=e|z=ſ|z=z|=e|ˢ=r|e=e|n=n|
bezzˢen	beſzerin	|b=b|e=e|z=ſ|z=z|=e|ˢ=r|e=i|n=n|
Biſchof	biſchofue	|B=b|i=i|ſ=ſ|c=c|h=h|o=o|f=f|=u|=e|
Biſchof	biſchoues	|B=b|i=i|ſ=ſ|c=c|h=h|o=o|=u|f=e|=s|
Biſchof	biſchofs	|B=b|i=i|ſ=ſ|c=c|h=h|o=o|f=f|=s|
biz	bís	|b=b|i=í|z=s|
biz	bis	|b=b|i=i|z=s|
biz	bj́s	|b=b|i=j|=́|z=s|
biz	biſ	|b=b|i=i|z=ſ|
biz	biz	|b=b|i=i|z=z|
bíz	bís	|b=b|í=í|z=s|
bíz	bis	|b=b|í=i|z=s|
bíz	bj́s	|b=b|í=j|=́|z=s|
bíz	biſ	|b=b|í=i|z=ſ|
bíz	biz	|b=b|í=i|z=z|
Bavngart	buͦngarde	|B=b|a=u|v=ͦ|n=n|g=g|a=a|r=r|t=d|=e|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bríef	briefue	|b=b|r=r|í=i|e=e|f=f|=u|=e|
bríef	bríeue	|b=b|r=r|í=í|e=e|=u|f=e|
bríef	brieVe	|b=b|r=r|í=i|e=e|=V|f=e|
bríef	brieve	|b=b|r=r|í=i|e=e|f=v|=e|
bríef	bríeve	|b=b|r=r|í=í|e=e|f=v|=e|
bríef	brifue	|b=b|r=r|í=i|=f|=u|e=e|f=|
bríef	bríefue	|b=b|r=r|í=í|e=e|f=f|=u|=e|
brief	briefue	|b=b|r=r|i=i|e=e|f=f|=u|=e|
brief	bríeue	|b=b|r=r|i=í|e=e|=u|f=e|
brief	brieVe	|b=b|r=r|i=i|e=e|=V|f=e|
brief	brieve	|b=b|r=r|i=i|e=e|f=v|=e|
brief	bríeve	|b=b|r=r|i=í|e=e|f=v|=e|
brief	brifue	|b=b|r=r|i=i|=f|=u|e=e|f=|
brief	bríefue	|b=b|r=r|i=í|e=e|f=f|=u|=e|
bruͤdˢ	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
Bruͤder	bruͦder	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͤder	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
braht	braiht	|b=b|r=r|a=a|=i|h=h|t=t|
braht	braith	|b=b|r=r|a=a|h=i|t=t|=h|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
bi	bi	|b=b|i=i|
buͤrgen	buͦrgín	|b=b|u=u|ͤ=ͦ|r=r|g=g|e=í|n=n|
buͤrgen	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	buͦrgin	|b=b|u=u|ͤ=ͦ|r=r|g=g|e=i|n=n|
buͤrgen	burgin	|b=b|u=u|ͤ=|r=r|g=g|e=i|n=n|
buͤrgen	burgín	|b=b|u=u|ͤ=|r=r|g=g|e=í|n=n|
burgen	buͦrgín	|b=b|u=u|=ͦ|r=r|g=g|e=í|n=n|
burgen	buͦrgen	|b=b|u=u|=ͦ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	buͦrgin	|b=b|u=u|=ͦ|r=r|g=g|e=i|n=n|
burgen	burgin	|b=b|u=u|r=r|g=g|e=i|n=n|
burgen	burgín	|b=b|u=u|r=r|g=g|e=í|n=n|
buͤrgen	buͦrgín	|b=b|u=u|ͤ=ͦ|r=r|==|g=g|e=í|n=n|
buͤrgen	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|==|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|==|g=g|e=e|n=n|
buͤrgen	buͦrgin	|b=b|u=u|ͤ=ͦ|r=r|==|g=g|e=i|n=n|
buͤrgen	burgin	|b=b|u=u|ͤ=|r=r|==|g=g|e=i|n=n|
buͤrgen	burgín	|b=b|u=u|ͤ=|r=r|==|g=g|e=í|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
dann	dan	|d=d|a=a|n=n|n=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
danne	dan	|d=d|a=a|n=n|n=|e=|
Das	dat	|D=d|a=a|s=t|
Das	dit	|D=d|a=i|s=t|
Das	Dat	|D=D|a=a|s=t|
Daz	dat	|D=d|a=a|z=t|
Daz	dit	|D=d|a=i|z=t|
Daz	Dat	|D=D|a=a|z=t|
daz	dat	|d=d|a=a|z=t|
daz	dit	|d=d|a=i|z=t|
daz	Dat	|d=D|a=a|z=t|
das	dat	|d=d|a=a|s=t|
das	dit	|d=d|a=i|s=t|
das	Dat	|d=D|a=a|s=t|
dem	den	|d=d|e=e|m=n|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	de	|d=d|e=e|r=|
der	dír	|d=d|e=í|r=r|
der	der	|d=d|e=e|r=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	de	|d=d|ˢ=e|
dˢ	dír	|d=d|=í|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	de	|D=d|e=e|r=|
Der	dír	|D=d|e=í|r=r|
Der	der	|D=d|e=e|r=r|
dez	deſ	|d=d|e=e|z=ſ|
dez	Deſ	|d=D|e=e|z=ſ|
dez	Des	|d=D|e=e|z=s|
dez	des	|d=d|e=e|z=s|
dez	díes	|d=d|=í|e=e|z=s|
dez	Diſ	|d=D|e=i|z=ſ|
Des	deſ	|D=d|e=e|s=ſ|
Des	Deſ	|D=D|e=e|s=ſ|
Des	Des	|D=D|e=e|s=s|
Des	des	|D=d|e=e|s=s|
Des	díes	|D=d|=í|e=e|s=s|
Des	Diſ	|D=D|e=i|s=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	díes	|d=d|=í|e=e|ſ=s|
deſ	Diſ	|d=D|e=i|ſ=ſ|
des	deſ	|d=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	díes	|d=d|=í|e=e|s=s|
des	Diſ	|d=D|e=i|s=ſ|
dikk	dicke	|d=d|i=i|k=c|k=k|=e|
Die	Díe	|D=D|i=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
dienſt	dienſte	|d=d|i=i|e=e|n=n|ſ=ſ|t=t|=e|
dienſt	díenſte	|d=d|i=í|e=e|n=n|ſ=ſ|t=t|=e|
diſe	díeſe	|d=d|i=í|=e|ſ=ſ|e=e|
diſe	dieſe	|d=d|i=i|=e|ſ=ſ|e=e|
diſe	Dieſe	|d=D|i=i|=e|ſ=ſ|e=e|
diſe	duͦſe	|d=d|i=u|=ͦ|ſ=ſ|e=e|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	dieſín	|d=d|í=i|=e|ſ=ſ|e=í|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	dieſín	|d=d|i=i|=e|ſ=ſ|e=í|n=n|
diſen	díeſen	|d=d|i=í|==e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|==e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	dieſín	|d=d|i=i|==e|ſ=ſ|e=í|n=n|
diſer	díeſer	|d=d|i=í|=e|ſ=ſ|e=e|r=r|
diſer	dieſír	|d=d|i=i|=e|ſ=ſ|e=í|r=r|
diſer	dieſer	|d=d|i=i|=e|ſ=ſ|e=e|r=r|
diſer	Dieſer	|d=D|i=i|=e|ſ=ſ|e=e|r=r|
diſer	dieſir	|d=d|i=i|=e|ſ=ſ|e=i|r=r|
díu	die	|d=d|í=i|u=e|
div	die	|d=d|i=i|v=e|
diu	die	|d=d|i=i|u=e|
dív	die	|d=d|í=i|v=e|
Dív	die	|D=d|í=i|v=e|
Drív	druͦ	|D=d|r=r|í=u|v=ͦ|
Drív	dru	|D=d|r=r|í=|v=u|
Drív	Dru	|D=D|r=r|í=|v=u|
dríu	druͦ	|d=d|r=r|í=u|u=ͦ|
dríu	dru	|d=d|r=r|í=|u=u|
dríu	Dru	|d=D|r=r|í=|u=u|
Dríu	druͦ	|D=d|r=r|í=u|u=ͦ|
Dríu	dru	|D=d|r=r|í=|u=u|
Dríu	Dru	|D=D|r=r|í=|u=u|
Driv	druͦ	|D=d|r=r|i=u|v=ͦ|
Driv	dru	|D=d|r=r|i=|v=u|
Driv	Dru	|D=D|r=r|i=|v=u|
drív	druͦ	|d=d|r=r|í=u|v=ͦ|
drív	dru	|d=d|r=r|í=|v=u|
drív	Dru	|d=D|r=r|í=|v=u|
drí	drj	|d=d|r=r|í=j|
drí	drj́	|d=d|r=r|í=j|=́|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
dri	drj	|d=d|r=r|i=j|
dri	drj́	|d=d|r=r|i=j|=́|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
Drier	dríer	|D=d|r=r|i=í|e=e|r=r|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
dunket	Duͦnckit	|d=D|u=u|=ͦ|n=n|=c|k=k|e=i|t=t|
durch	duͦrg	|d=d|u=u|r=ͦ|c=r|h=g|
durch	Duͦrg	|d=D|u=u|r=ͦ|c=r|h=g|
da	da	|d=d|a=a|
da	dr	|d=d|a=r|
da	Dar	|d=D|a=a|=r|
da	dar	|d=d|a=a|=r|
da	der	|d=d|a=e|=r|
Dar	dr	|D=d|a=|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dr	|d=d|a=|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	der	|d=d|a=e|r=r|
Do	duͦe	|D=d|=u|o=ͦ|=e|
Do	duͦ	|D=d|=u|o=ͦ|
do	duͦe	|d=d|=u|o=ͦ|=e|
do	duͦ	|d=d|=u|o=ͦ|
ayde	eide	|a=e|y=i|d=d|e=e|
ayde	eíde	|a=e|y=í|d=d|e=e|
aide	eide	|a=e|i=i|d=d|e=e|
aide	eíde	|a=e|i=í|d=d|e=e|
aíde	eide	|a=e|í=i|d=d|e=e|
aíde	eíde	|a=e|í=í|d=d|e=e|
Aide	eide	|A=e|i=i|d=d|e=e|
Aide	eíde	|A=e|i=í|d=d|e=e|
Aídes	eides	|A=e|í=i|d=d|e=e|s=s|
aides	eides	|a=e|i=i|d=d|e=e|s=s|
ain	eín	|a=e|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	eínín	|a=e|i=í|n=n|e=í|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	eínín	|a=e|í=í|n=n|e=í|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
en	en	|e=e|n=n|
en	hen	|=h|e=e|n=n|
en	Jn	|e=J|n=n|
erben	ervin	|e=e|r=r|b=v|e=i|n=n|
erben	erven	|e=e|r=r|b=v|e=e|n=n|
erben	ervín	|e=e|r=r|b=v|e=í|n=n|
erben	eruen	|e=e|r=r|b=u|e=e|n=n|
erbn̄	ervin	|e=e|r=r|b=v|n=i|̄=n|
erbn̄	erven	|e=e|r=r|b=v|n=e|̄=n|
erbn̄	ervín	|e=e|r=r|b=v|n=í|̄=n|
erbn̄	eruen	|e=e|r=r|b=u|n=e|̄=n|
erkoren	erkoren	|e=e|r=r|k=k|o=o|r=r|e=e|n=n|
eruaren	ervaren	|e=e|r=r|u=v|a=a|r=r|e=e|n=n|
ez	jt	|e=j|z=t|
ez	et	|e=e|z=t|
ez	id	|e=i|z=d|
s	jt	|=j|s=t|
s	et	|=e|s=t|
s	id	|s=i|=d|
Es	jt	|E=j|s=t|
Es	et	|E=e|s=t|
Es	id	|E=i|s=d|
es	jt	|e=j|s=t|
es	et	|e=e|s=t|
es	id	|e=i|s=d|
Gadem	gaddeme	|G=g|a=a|d=d|=d|e=e|m=m|=e|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geuin	|g=g|e=e|b=u|e=i|n=n|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
Geben	geuin	|G=g|e=e|b=u|e=i|n=n|
gebn̄	geven	|g=g|e=e|b=v|n=e|̄=n|
gebn̄	geuen	|g=g|e=e|b=u|n=e|̄=n|
gebn̄	geuin	|g=g|e=e|b=u|n=i|̄=n|
gebent	geuent	|g=g|e=e|b=u|e=e|n=n|t=t|
gebuͤrt	gebuͦrde	|g=g|e=e|b=b|u=u|ͤ=ͦ|r=r|t=d|=e|
gebuͤrt	geborde	|g=g|e=e|b=b|u=o|ͤ=|r=r|t=d|=e|
gebuͤrt	geburde	|g=g|e=e|b=b|u=u|ͤ=|r=r|t=d|=e|
gebuͤrt	gebuͦrde	|g=g|e=e|==|b=b|u=u|ͤ=ͦ|r=r|t=d|=e|
gebuͤrt	geborde	|g=g|e=e|==|b=b|u=o|ͤ=|r=r|t=d|=e|
gebuͤrt	geburde	|g=g|e=e|==|b=b|u=u|ͤ=|r=r|t=d|=e|
gegangen	gegangin	|g=g|e=e|g=g|a=a|n=n|g=g|e=i|n=n|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
geben	gegeuen	|g=g|e=e|=g|b=e|=u|e=e|n=n|
gegebn̄	gegeuen	|g=g|e=e|g=g|e=e|b=u|n=e|̄=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gebn̄	gegeuen	|g=g|e=e|=g|b=e|=u|n=e|̄=n|
gehangen	gehangín	|g=g|e=e|h=h|a=a|n=n|==|g=g|e=í|n=n|
gehangen	gehangin	|g=g|e=e|h=h|a=a|n=n|g=g|e=i|n=n|
gehangen	gehangín	|g=g|e=e|h=h|a=a|n=n|g=g|e=í|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehaízzen	geheiſen	|g=g|e=e|h=h|a=e|í=i|z=ſ|z=|e=e|n=n|
haizzen	geheiſen	|=g|=e|h=h|a=e|i=i|z=ſ|z=|e=e|n=n|
gehaizzen	geheiſen	|g=g|e=e|h=h|a=e|i=i|z=ſ|z=|e=e|n=n|
gehoͤrent	gehorínt	|g=g|e=e|h=h|o=o|ͤ=|r=r|e=í|n=n|t=t|
gehoͤrent	gehorint	|g=g|e=e|h=h|o=o|ͤ=|r=r|e=i|n=n|t=t|
gehoͤret	gehorit	|g=g|e=e|h=h|o=o|ͤ=|r=r|e=i|t=t|
gehoͤret	gehorít	|g=g|e=e|h=h|o=o|ͤ=|r=r|e=í|t=t|
gehoͤrt	gehoirt	|g=g|e=e|h=h|o=o|ͤ=i|r=r|t=t|
gehort	gehoirt	|g=g|e=e|h=h|o=o|=i|r=r|t=t|
gelegen	gelegín	|g=g|e=e|l=l|e=e|g=g|e=í|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelten	geldín	|g=g|e=e|l=l|==|t=d|e=í|n=n|
gelten	gelden	|g=g|e=e|l=l|===|t=d|e=e|n=n|
gelten	gelden	|g=g|e=e|l=l|==|t=d|e=e|n=n|
gelten	geldin	|g=g|e=e|l=l|==|t=d|e=i|n=n|
gelten	geldín	|g=g|e=e|l=l|t=d|e=í|n=n|
gelten	gelden	|g=g|e=e|l=l|==|t=d|e=e|n=n|
gelten	gelden	|g=g|e=e|l=l|t=d|e=e|n=n|
gelten	geldin	|g=g|e=e|l=l|t=d|e=i|n=n|
geltz	geldís	|g=g|e=e|l=l|t=d|=í|z=s|
geltz	geldis	|g=g|e=e|l=l|t=d|=i|z=s|
geltz	geldes	|g=g|e=e|l=l|t=d|=e|z=s|
gelteſ	geldís	|g=g|e=e|l=l|t=d|e=í|ſ=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
geltes	geldís	|g=g|e=e|l=l|t=d|e=í|s=s|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
gelazzen	gelazin	|g=g|e=e|l=l|a=a|z=z|z=|e=i|n=n|
gelazzen	gelaíſſín	|g=g|e=e|l=l|a=a|=í|z=ſ|z=ſ|e=í|n=n|
gelich	gelichge	|g=g|e=e|l=l|i=i|c=c|h=h|=g|=e|
gelich	gelíche	|g=g|e=e|l=l|i=í|c=c|h=h|=e|
gelich	geliche	|g=g|e=e|l=l|i=i|c=c|h=h|=e|
gelich	gelich	|g=g|e=e|l=l|i=i|c=c|h=h|
gemachet	gemachgít	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=í|t=t|
gemachet	gemagget	|g=g|e=e|m=m|a=a|c=g|h=g|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemagchit	|g=g|e=e|m=m|a=a|=g|c=c|h=h|e=i|t=t|
gemain	gemeíne	|g=g|e=e|m=m|a=e|i=í|n=n|=e|
gemain	gemeine	|g=g|e=e|m=m|a=e|i=i|n=n|=e|
Gemaín	gemeíne	|G=g|e=e|m=m|a=e|í=í|n=n|=e|
Gemaín	gemeine	|G=g|e=e|m=m|a=e|í=i|n=n|=e|
gemainlích	gemeinliche	|g=g|e=e|m=m|a=e|i=i|n=n|l=l|í=i|c=c|h=h|=e|
gemainlích	gemeínliche	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=i|c=c|h=h|=e|
gemaínlích	gemeinliche	|g=g|e=e|m=m|a=e|í=i|n=n|l=l|í=i|c=c|h=h|=e|
gemaínlích	gemeínliche	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=i|c=c|h=h|=e|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genāten	genandín	|g=g|e=e|n=n|ā=a|=n|t=d|e=í|n=n|
genāten	ginanden	|g=g|e=i|n=n|ā=a|=n|t=d|e=e|n=n|
genāten	genandin	|g=g|e=e|n=n|ā=a|=n|t=d|e=i|n=n|
genāten	genanden	|g=g|e=e|n=n|ā=a|=n|t=d|e=e|n=n|
genanten	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|e=í|n=n|
genanten	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|e=i|n=n|
genanten	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|n=n|
genantē	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|=í|ē=n|
genantē	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|=e|ē=n|
genantē	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|=i|ē=n|
genantē	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|=e|ē=n|
genanter	genander	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|r=r|
genantˢ	genander	|g=g|e=e|n=n|a=a|n=n|t=d|=e|ˢ=r|
genomen	genomin	|g=g|e=e|n=n|o=o|m=m|e=i|n=n|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	genomín	|g=g|e=e|n=n|o=o|m=m|e=í|n=n|
genom̄	genomin	|g=g|e=e|n=n|o=o|m=m|=i|̄=n|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genom̄	genomín	|g=g|e=e|n=n|o=o|m=m|=í|̄=n|
gnuͦg	genuͦg	|g=g|=e|n=n|u=u|ͦ=ͦ|g=g|
genuͦgen	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|n=n|
genuͦgen	genuͦegín	|g=g|e=e|n=n|u=u|ͦ=ͦ|=e|g=g|e=í|n=n|
genuͦgen	genuͦgin	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=i|n=n|
genuͦgen	genuͦgín	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=í|n=n|
genuͤgen	genuͦgen	|g=g|e=e|n=n|u=u|ͤ=ͦ|g=g|e=e|n=n|
genuͤgen	genuͦegín	|g=g|e=e|n=n|u=u|ͤ=ͦ|=e|g=g|e=í|n=n|
genuͤgen	genuͦgin	|g=g|e=e|n=n|u=u|ͤ=ͦ|g=g|e=i|n=n|
genuͤgen	genuͦgín	|g=g|e=e|n=n|u=u|ͤ=ͦ|g=g|e=í|n=n|
Geriht	gerete	|G=g|e=e|r=r|i=e|h=t|t=e|
Geriht	gereihte	|G=g|e=e|r=r|=e|i=i|h=h|t=t|=e|
Geriht	gereíhte	|G=g|e=e|r=r|=e|i=í|h=h|t=t|=e|
Geriht	gerehte	|G=g|e=e|r=r|i=e|h=h|t=t|=e|
geſchríben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=e|=v|e=e|n=n|
geſchríben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=f|b=u|e=í|n=n|
geſchríben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=í|b=e|=v|e=e|n=n|
geſchríben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=e|=u|e=e|n=n|
geſchribn̄	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=v|n=e|̄=n|
geſchribn̄	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|n=í|̄=n|
geſchribn̄	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|n=e|̄=n|
geſchribn̄	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|b=e|=v|n=e|̄=n|
geſchribn̄	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=u|n=e|̄=n|
ſchriben	geſcrieven	|=g|=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=v|e=e|n=n|
ſchriben	geſcrifuín	|=g|=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
ſchriben	geſcriuen	|=g|=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
ſchriben	geſcríeven	|=g|=e|ſ=ſ|c=c|h=|r=r|i=í|b=e|=v|e=e|n=n|
ſchriben	geſcrieuen	|=g|=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=u|e=e|n=n|
geſchriben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=v|e=e|n=n|
geſchriben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
geſchriben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|b=e|=v|e=e|n=n|
geſchriben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=e|=u|e=e|n=n|
geſworen	geſworin	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=i|n=n|
geſworen	geſworín	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=í|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
getvͦn	geduͦn	|g=g|e=e|t=d|v=u|ͦ=ͦ|n=n|
getan	gedaín	|g=g|e=e|t=d|a=a|=í|n=n|
getan	gedain	|g=g|e=e|t=d|a=a|=i|n=n|
gewínnet	gewínnet	|g=g|e=e|w=w|í=í|n=n|n=n|e=e|t=t|
gewunnen	gewuͦnnín	|g=g|e=e|w=w|u=u|=ͦ|n=n|n=n|e=í|n=n|
giltet	gildit	|g=g|i=i|l=l|t=d|e=i|t=t|
Gotes	godes	|G=g|o=o|t=d|e=e|s=s|
Gotes	godis	|G=g|o=o|t=d|e=i|s=s|
Gotes	gotz	|G=g|o=o|t=t|e=|s=z|
Gotes	GODEſ	|G=G|o=O|t=D|e=E|s=ſ|
Gotes	Godes	|G=G|o=o|t=d|e=e|s=s|
Gotes	godeſ	|G=g|o=o|t=d|e=e|s=ſ|
gunſt	guͦnſt	|g=g|u=u|=ͦ|n=n|ſ=ſ|t=t|
Guͦt	guͦit	|G=g|u=u|ͦ=ͦ|=i|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	gut	|G=g|u=u|ͦ=|t=t|
guͦt	guͦit	|g=g|u=u|ͦ=ͦ|=i|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
gut	guͦit	|g=g|u=u|=ͦ|=i|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	gut	|g=g|u=u|t=t|
Guͦt	gude	|G=g|u=u|ͦ=d|t=e|
Guͦt	guͦde	|G=g|u=u|ͦ=ͦ|t=d|=e|
guͦt	gude	|g=g|u=u|ͦ=d|t=e|
guͦt	guͦde	|g=g|u=u|ͦ=ͦ|t=d|=e|
guten	guͦdin	|g=g|u=u|=ͦ|t=d|e=i|n=n|
guten	guͦden	|g=g|u=u|=ͦ|t=d|e=e|n=n|
guten	guͦdín	|g=g|u=u|=ͦ|t=d|e=í|n=n|
guten	guden	|g=g|u=u|t=d|e=e|n=n|
guͤten	guͦdin	|g=g|u=u|ͤ=ͦ|t=d|e=i|n=n|
guͤten	guͦden	|g=g|u=u|ͤ=ͦ|t=d|e=e|n=n|
guͤten	guͦdín	|g=g|u=u|ͤ=ͦ|t=d|e=í|n=n|
guͤten	guden	|g=g|u=u|ͤ=|t=d|e=e|n=n|
Guͤten	guͦdin	|G=g|u=u|ͤ=ͦ|t=d|e=i|n=n|
Guͤten	guͦden	|G=g|u=u|ͤ=ͦ|t=d|e=e|n=n|
Guͤten	guͦdín	|G=g|u=u|ͤ=ͦ|t=d|e=í|n=n|
Guͤten	guden	|G=g|u=u|ͤ=|t=d|e=e|n=n|
guͦten	guͦdin	|g=g|u=u|ͦ=ͦ|t=d|e=i|n=n|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guͦdín	|g=g|u=u|ͦ=ͦ|t=d|e=í|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
Guͦten	guͦdin	|G=g|u=u|ͦ=ͦ|t=d|e=i|n=n|
Guͦten	guͦden	|G=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
Guͦten	guͦdín	|G=g|u=u|ͦ=ͦ|t=d|e=í|n=n|
Guͦten	guden	|G=g|u=u|ͦ=|t=d|e=e|n=n|
Guten	guͦdin	|G=g|u=u|=ͦ|t=d|e=i|n=n|
Guten	guͦden	|G=g|u=u|=ͦ|t=d|e=e|n=n|
Guten	guͦdín	|G=g|u=u|=ͦ|t=d|e=í|n=n|
Guten	guden	|G=g|u=u|t=d|e=e|n=n|
guͦter	guͦder	|g=g|u=u|ͦ=ͦ|t=d|e=e|r=r|
guͤtˢ	guͦder	|g=g|u=u|ͤ=ͦ|t=d|=e|ˢ=r|
guͦtˢ	guͦder	|g=g|u=u|ͦ=ͦ|t=d|=e|ˢ=r|
guͦtes	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|s=s|
gan	gaín	|g=g|a=a|=í|n=n|
Gedrut	Gerdruit	|G=G|e=e|=r|d=d|r=r|u=u|=i|t=t|
Guͤlt	guͦlde	|G=g|u=u|ͤ=ͦ|l=l|t=d|=e|
Guͤlt	gulde	|G=g|u=u|ͤ=|l=l|t=d|=e|
guͤlt	guͦlde	|g=g|u=u|ͤ=ͦ|l=l|t=d|=e|
guͤlt	gulde	|g=g|u=u|ͤ=|l=l|t=d|=e|
hab	haue	|h=h|a=a|=u|b=e|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
haben	haven	|h=h|a=a|==|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|==|b=u|e=e|n=n|
Haben	haven	|H=h|a=a|b=v|e=e|n=n|
Haben	hauen	|H=h|a=a|b=u|e=e|n=n|
habent	hauent	|h=h|a=a|b=u|e=e|n=n|t=t|
habent	hauint	|h=h|a=a|b=u|e=i|n=n|t=t|
habent	hauínt	|h=h|a=a|b=u|e=í|n=n|t=t|
halp	half	|h=h|a=a|l=l|p=f|
halten	haldenne	|h=h|a=a|l=l|t=d|e=e|n=n|=n|=e|
halten	haldínne	|h=h|a=a|l=l|t=d|e=í|n=n|=n|=e|
halten	haldene	|h=h|a=a|l=l|t=d|e=e|n=n|=e|
hangent	hangínt	|h=h|a=a|n=n|g=g|e=í|n=n|t=t|
hangent	hangínt	|h=h|a=a|n=n|==|g=g|e=í|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hailígen	heiligen	|H=h|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	heilichgin	|H=h|a=e|i=i|l=l|í=i|=c|=h|g=g|e=i|n=n|
Hailígen	heílichen	|H=h|a=e|i=í|l=l|í=i|=c|g=h|e=e|n=n|
Hailígen	heilichgen	|H=h|a=e|i=i|l=l|í=i|=c|=h|g=g|e=e|n=n|
Hailígen	heilichgín	|H=h|a=e|i=i|l=l|í=i|=c|=h|g=g|e=í|n=n|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	heilichgin	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=i|n=n|
hailigen	heílichen	|h=h|a=e|i=í|l=l|i=i|=c|g=h|e=e|n=n|
hailigen	heilichgen	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=e|n=n|
hailigen	heilichgín	|h=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=í|n=n|
Hailgen	heiligen	|H=h|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	heilichgin	|H=h|a=e|i=i|l=l|=i|=c|=h|g=g|e=i|n=n|
Hailgen	heílichen	|H=h|a=e|i=í|l=l|=i|=c|g=h|e=e|n=n|
Hailgen	heilichgen	|H=h|a=e|i=i|l=l|=i|=c|=h|g=g|e=e|n=n|
Hailgen	heilichgín	|H=h|a=e|i=i|l=l|=i|=c|=h|g=g|e=í|n=n|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	heilichgin	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=i|n=n|
Hailigen	heílichen	|H=h|a=e|i=í|l=l|i=i|=c|g=h|e=e|n=n|
Hailigen	heilichgen	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=e|n=n|
Hailigen	heilichgín	|H=h|a=e|i=i|l=l|i=i|=c|=h|g=g|e=í|n=n|
Haínrich	Henrich	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	henrích	|H=h|a=e|í=|n=n|r=r|i=í|c=c|h=h|
Haínrich	Henrích	|H=H|a=e|í=|n=n|r=r|i=í|c=c|h=h|
Hainrich	Henrich	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	henrích	|H=h|a=e|i=|n=n|r=r|i=í|c=c|h=h|
Hainrich	Henrích	|H=H|a=e|i=|n=n|r=r|i=í|c=c|h=h|
Haínrích	Henrich	|H=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heínrich	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	henrích	|H=h|a=e|í=|n=n|r=r|í=í|c=c|h=h|
Haínrích	Henrích	|H=H|a=e|í=|n=n|r=r|í=í|c=c|h=h|
Haínr③	Henrich	|H=H|a=e|í=|n=n|r=r|=i|③=c|=h|
Haínr③	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	henrích	|H=h|a=e|í=|n=n|r=r|=í|③=c|=h|
Haínr③	Henrích	|H=H|a=e|í=|n=n|r=r|=í|③=c|=h|
Hainrich	Henrich	|H=H|a=e|i=|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	henrích	|H=h|a=e|i=|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Henrích	|H=H|a=e|i=|n=n|==|r=r|i=í|c=c|h=h|
haínrích	Henrich	|h=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|
haínrích	Heínrich	|h=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	henrích	|h=h|a=e|í=|n=n|r=r|í=í|c=c|h=h|
haínrích	Henrích	|h=H|a=e|í=|n=n|r=r|í=í|c=c|h=h|
Hainrichs	Henriches	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Haínrichs	Henriches	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Haínríchs	Henriches	|H=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|=e|s=s|
her	her	|h=h|e=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hie	hie	|h=h|i=i|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
híe	hie	|h=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
hoͤrent	horint	|h=h|o=o|ͤ=|r=r|e=i|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
horent	horint	|h=h|o=o|r=r|e=i|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
Hvndert	hundírt	|H=h|v=u|n=n|d=d|e=í|r=r|t=t|
Hvndert	huͦndir	|H=h|v=u|=ͦ|n=n|d=d|e=i|r=r|t=|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	huͦndírt	|H=h|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hvndert	hundirt	|H=h|v=u|n=n|d=d|e=i|r=r|t=t|
Hvndert	huͦndirt	|H=h|v=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
Hundert	hundírt	|H=h|u=u|n=n|d=d|e=í|r=r|t=t|
Hundert	huͦndir	|H=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	huͦndírt	|H=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hundert	hundirt	|H=h|u=u|n=n|d=d|e=i|r=r|t=t|
Hundert	huͦndirt	|H=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
Hundˢt	hundírt	|H=h|u=u|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	huͦndir	|H=h|u=u|=ͦ|n=n|d=d|ˢ=i|t=r|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	huͦndírt	|H=h|u=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	hundirt	|H=h|u=u|n=n|d=d|=i|ˢ=r|t=t|
Hundˢt	huͦndirt	|H=h|u=u|=ͦ|n=n|d=d|=i|ˢ=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
han	hā	|h=h|a=|n=ā|
han	han	|h=h|a=a|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haín	|h=h|a=a|=í|n=n|
havn	hā	|h=h|a=|v=|n=ā|
havn	han	|h=h|a=a|v=|n=n|
havn	hain	|h=h|a=a|v=i|n=n|
havn	haín	|h=h|a=a|v=í|n=n|
hand	hant	|h=h|a=a|n=n|d=t|
hand	haīt	|h=h|a=a|n=ī|d=t|
hand	Haínt	|h=H|a=a|=í|n=n|d=t|
hand	haínt	|h=h|a=a|=í|n=n|d=t|
hand	haint	|h=h|a=a|=i|n=n|d=t|
hand	heínt	|h=h|a=e|=í|n=n|d=t|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnt	haīt	|h=h|a=a|v=|n=ī|t=t|
havnt	Haínt	|h=H|a=a|v=í|n=n|t=t|
havnt	haínt	|h=h|a=a|v=í|n=n|t=t|
havnt	haint	|h=h|a=a|v=i|n=n|t=t|
havnt	heínt	|h=h|a=e|v=í|n=n|t=t|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
havnd	haīt	|h=h|a=a|v=|n=ī|d=t|
havnd	Haínt	|h=H|a=a|v=í|n=n|d=t|
havnd	haínt	|h=h|a=a|v=í|n=n|d=t|
havnd	haint	|h=h|a=a|v=i|n=n|d=t|
havnd	heínt	|h=h|a=e|v=í|n=n|d=t|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
haͮnt	haīt	|h=h|a=a|ͮ=ī|n=|t=t|
haͮnt	Haínt	|h=H|a=a|ͮ=í|n=n|t=t|
haͮnt	haínt	|h=h|a=a|ͮ=í|n=n|t=t|
haͮnt	haint	|h=h|a=a|ͮ=i|n=n|t=t|
haͮnt	heínt	|h=h|a=e|ͮ=í|n=n|t=t|
hat	Het	|h=H|a=e|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	het	|h=h|a=e|t=t|
hat	heit	|h=h|a=e|=i|t=t|
herr	Her	|h=H|e=e|r=r|r=|
herr	hˢ	|h=h|e=|r=ˢ|r=|
herr	her	|h=h|e=e|r=r|r=|
herr	heren	|h=h|e=e|r=r|r=e|=n|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	heren	|h=h|e=e|r=r|=e|=n|
herren	herrin	|h=h|e=e|r=r|r=r|e=i|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heiren	|h=h|e=e|r=i|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herrē	|h=h|e=e|r=r|r=r|e=ē|n=|
haus	huͦis	|h=h|a=u|u=ͦ|=i|s=s|
Hauſe	huͦis	|H=h|a=u|u=ͦ|ſ=i|e=s|
Haus	huͦis	|H=h|a=u|u=ͦ|=i|s=s|
hus	huͦis	|h=h|u=u|=ͦ|=i|s=s|
haus	huis	|h=h|a=u|u=i|s=s|
haus	huís	|h=h|a=|u=u|=í|s=s|
haus	huͦis	|h=h|a=u|u=ͦ|=i|s=s|
haus	hus	|h=h|a=|u=u|s=s|
Hus	huis	|H=h|u=u|=i|s=s|
Hus	huís	|H=h|u=u|=í|s=s|
Hus	huͦis	|H=h|u=u|=ͦ|=i|s=s|
Hus	hus	|H=h|u=u|s=s|
Hauſe	huis	|H=h|a=|u=u|ſ=i|e=s|
Hauſe	huís	|H=h|a=|u=u|ſ=í|e=s|
Hauſe	huͦis	|H=h|a=u|u=ͦ|ſ=i|e=s|
Hauſe	hus	|H=h|a=|u=u|ſ=s|e=|
Haus	huis	|H=h|a=u|u=i|s=s|
Haus	huís	|H=h|a=|u=u|=í|s=s|
Haus	huͦis	|H=h|a=u|u=ͦ|=i|s=s|
Haus	hus	|H=h|a=|u=u|s=s|
hauſe	huis	|h=h|a=|u=u|ſ=i|e=s|
hauſe	huís	|h=h|a=|u=u|ſ=í|e=s|
hauſe	huͦis	|h=h|a=u|u=ͦ|ſ=i|e=s|
hauſe	hus	|h=h|a=|u=u|ſ=s|e=|
iemen	íeman	|i=í|e=e|m=m|e=a|n=n|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
íemen	ieman̄e	|í=i|e=e|m=m|e=a|n=n|=̄|=e|
íemen	iemanne	|í=i|e=e|m=m|=a|e=n|n=n|=e|
íemen	íemanne	|í=í|e=e|m=m|=a|e=n|n=n|=e|
íemen	íemāne	|í=í|e=e|m=m|e=ā|n=n|=e|
iemā	ieman̄e	|i=i|e=e|m=m|ā=a|=n|=̄|=e|
iemā	iemanne	|i=i|e=e|m=m|ā=a|=n|=n|=e|
iemā	íemanne	|i=í|e=e|m=m|ā=a|=n|=n|=e|
iemā	íemāne	|i=í|e=e|m=m|ā=ā|=n|=e|
iemen	ieman̄e	|i=i|e=e|m=m|e=a|n=n|=̄|=e|
iemen	iemanne	|i=i|e=e|m=m|=a|e=n|n=n|=e|
iemen	íemanne	|i=í|e=e|m=m|=a|e=n|n=n|=e|
iemen	íemāne	|i=í|e=e|m=m|e=ā|n=n|=e|
iht	ít	|i=í|h=|t=t|
In	in	|I=i|n=n|
In	ī	|I=ī|n=|
In	j́n	|I=j|=́|n=n|
In	IN	|I=I|n=N|
In	ĵn	|I=ĵ|n=n|
In	JN	|I=J|n=N|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	jn	|I=j|n=n|
In	Jn	|I=J|n=n|
in	in	|i=i|n=n|
in	ī	|i=|n=ī|
in	j́n	|i=j|=́|n=n|
in	IN	|i=I|n=N|
in	ĵn	|i=ĵ|n=n|
in	JN	|i=J|n=N|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	jn	|i=j|n=n|
in	Jn	|i=J|n=n|
ín	in	|í=i|n=n|
ín	ī	|í=|n=ī|
ín	j́n	|í=j|=́|n=n|
ín	IN	|í=I|n=N|
ín	ĵn	|í=ĵ|n=n|
ín	JN	|í=J|n=N|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	jn	|í=j|n=n|
ín	Jn	|í=J|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
inne	inne	|i=i|n=n|n=n|e=e|
ir	íR	|i=í|r=R|
ir	er	|i=e|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	iR	|i=i|r=R|
ír	íR	|í=í|r=R|
ír	er	|í=e|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	iR	|í=i|r=R|
ir	iere	|i=i|=e|r=r|=e|
ir	íer	|i=í|=e|r=r|
ir	ierre	|i=i|=e|r=r|=r|=e|
ir	Jere	|=J|i=e|r=r|=e|
ir	íerre	|i=í|=e|r=r|=r|=e|
ir	ir	|i=i|r=r|
ir	íre	|i=í|r=r|=e|
ir	ír	|i=í|r=r|
ir	íere	|i=í|=e|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	ire	|i=i|r=r|=e|
irr	iere	|i=i|r=e|r=r|=e|
irr	íer	|i=í|r=e|r=r|
irr	ierre	|i=i|=e|r=r|r=r|=e|
irr	Jere	|=J|i=e|r=r|r=e|
irr	íerre	|i=í|=e|r=r|r=r|=e|
irr	ir	|i=i|r=r|r=|
irr	íre	|i=í|r=r|r=e|
irr	ír	|i=í|r=r|r=|
irr	íere	|i=í|r=e|r=r|=e|
irr	ier	|i=i|r=e|r=r|
irr	ire	|i=i|r=r|r=e|
ír	iere	|í=i|=e|r=r|=e|
ír	íer	|í=í|=e|r=r|
ír	ierre	|í=i|=e|r=r|=r|=e|
ír	Jere	|=J|í=e|r=r|=e|
ír	íerre	|í=í|=e|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	íre	|í=í|r=r|=e|
ír	ír	|í=í|r=r|
ír	íere	|í=í|=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	ire	|í=i|r=r|=e|
iren	iren	|i=i|r=r|e=e|n=n|
iren	íeren	|i=í|=e|r=r|e=e|n=n|
iren	íerent	|i=í|=e|r=r|e=e|n=n|=t|
iren	íerrín	|i=í|=e|r=r|=r|e=í|n=n|
iren	íerer	|i=í|=e|r=r|e=e|n=r|
iren	ierin	|i=i|=e|r=r|e=i|n=n|
iren	vͦren	|=v|i=ͦ|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	ieren	|i=i|=e|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íeren	|í=í|=e|r=r|e=e|n=n|
íren	íerent	|í=í|=e|r=r|e=e|n=n|=t|
íren	íerrín	|í=í|=e|r=r|=r|e=í|n=n|
íren	íerer	|í=í|=e|r=r|e=e|n=r|
íren	ierin	|í=i|=e|r=r|e=i|n=n|
íren	vͦren	|=v|í=ͦ|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
irr	ierrer	|i=i|=e|r=r|r=r|=e|=r|
írr	ierrer	|í=i|=e|r=r|r=r|=e|=r|
írs	íers	|í=í|=e|r=r|s=s|
írs	ieris	|í=i|=e|r=r|=i|s=s|
írs	íeres	|í=í|=e|r=r|=e|s=s|
írs	j́rs	|í=j|=́|r=r|s=s|
irs	íers	|i=í|=e|r=r|s=s|
irs	ieris	|i=i|=e|r=r|=i|s=s|
irs	íeres	|i=í|=e|r=r|=e|s=s|
irs	j́rs	|i=j|=́|r=r|s=s|
iſt	is	|i=i|ſ=s|t=|
íſt	is	|í=i|ſ=s|t=|
ist	is	|i=i|s=s|t=|
Iohans	Jo	|I=J|o=o|h=|a=|n=|s=|
Iohans	Johannís	|I=J|o=o|h=h|a=a|n=n|=n|=í|s=s|
Iohans	Johannis	|I=J|o=o|h=h|a=a|n=n|=n|=i|s=s|
Iuncherren	Juncheren	|I=J|u=u|n=n|c=c|h=h|e=e|r=r|r=|e=e|n=n|
Iunchfrawen	juncvrowen	|I=j|u=u|n=n|c=c|h=|f=v|r=r|a=o|w=w|e=e|n=n|
Iunge	Juncge	|I=J|u=u|n=n|=c|g=g|e=e|
iar	iair	|i=i|a=a|=i|r=r|
iar	iar	|i=i|a=a|r=r|
iar	íair	|i=í|a=a|=i|r=r|
iar	iaír	|i=i|a=a|=í|r=r|
iar	íaír	|i=í|a=a|=í|r=r|
íar	iair	|í=i|a=a|=i|r=r|
íar	iar	|í=i|a=a|r=r|
íar	íair	|í=í|a=a|=i|r=r|
íar	iaír	|í=i|a=a|=í|r=r|
íar	íaír	|í=í|a=a|=í|r=r|
Iar	iair	|I=i|a=a|=i|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	íair	|I=í|a=a|=i|r=r|
Iar	iaír	|I=i|a=a|=í|r=r|
Iar	íaír	|I=í|a=a|=í|r=r|
kinden	kíndín	|k=k|i=í|n=n|d=d|e=í|n=n|
kint	kínt	|k=k|i=í|n=n|t=t|
kirchen	kirchen	|k=k|i=i|r=r|c=c|h=h|e=e|n=n|
clag	clage	|c=c|l=l|a=a|g=g|=e|
Coſt	koſt	|C=k|o=o|ſ=ſ|t=t|
Coſt	coſt	|C=c|o=o|ſ=ſ|t=t|
Kauf	couf	|K=c|a=o|u=u|f=f|
kauffen	coufen	|k=c|a=o|u=u|f=f|f=|e=e|n=n|
kumt	kuͦmet	|k=k|u=u|=ͦ|m=m|=e|t=t|
kumt	kuͦmt	|k=k|u=u|=ͦ|m=m|t=t|
kumt	kuͦmít	|k=k|u=u|=ͦ|m=m|=í|t=t|
kvmt	kuͦmet	|k=k|v=u|=ͦ|m=m|=e|t=t|
kvmt	kuͦmt	|k=k|v=u|=ͦ|m=m|t=t|
kvmt	kuͦmít	|k=k|v=u|=ͦ|m=m|=í|t=t|
kumpt	kuͦmet	|k=k|u=u|=ͦ|m=m|p=e|t=t|
kumpt	kuͦmt	|k=k|u=u|m=ͦ|p=m|t=t|
kumpt	kuͦmít	|k=k|u=u|=ͦ|m=m|p=í|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Cvͦnrat	Cuͦnraít	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Cvͦnrat	Cuͦnrait	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Cuͦnrat	Cuͦnraít	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Cuͦnrat	Cuͦnrait	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Cuͤnrat	Cuͦnraít	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=a|=í|t=t|
Cuͤnrat	Cuͦnrait	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=a|=i|t=t|
Chuͦnrat	Cuͦnraít	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Chuͦnrat	Cuͦnrait	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Chuͦnratz	Cuͦ̄rades	|C=C|h=|u=u|ͦ=ͦ|n=̄|r=r|a=a|t=d|=e|z=s|
Chuͦnratz	Cunradis	|C=C|h=|u=u|ͦ=|n=n|r=r|a=a|t=d|=i|z=s|
Chuͦnratz	Cuͦnrades	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Cuͦnratz	Cuͦ̄rades	|C=C|u=u|ͦ=ͦ|n=̄|r=r|a=a|t=d|=e|z=s|
Cuͦnratz	Cunradis	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|=i|z=s|
Cuͦnratz	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Cunratz	Cuͦ̄rades	|C=C|u=u|=ͦ|n=̄|r=r|a=a|t=d|=e|z=s|
Cunratz	Cunradis	|C=C|u=u|n=n|r=r|a=a|t=d|=i|z=s|
Cunratz	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Cuſter	Cuſter	|C=C|u=u|ſ=ſ|t=t|e=e|r=r|
Cuſter	kuͦſter	|C=k|u=u|=ͦ|ſ=ſ|t=t|e=e|r=r|
Cuſter	kuſtir	|C=k|u=u|ſ=ſ|t=t|e=i|r=r|
Kuͦní̄g	koninc	|K=k|u=o|ͦ=|n=n|í=i|̄=n|g=c|
Langen	langē	|L=l|a=a|n=n|g=g|e=ē|n=|
lebt	Leuet	|l=L|e=e|=u|b=e|t=t|
ledig	ledich	|l=l|e=e|d=d|i=i|=c|g=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|=c|g=h|
legen	Legín	|l=L|e=e|g=g|e=í|n=n|
líezze	lieſe	|l=l|í=i|e=e|z=|z=ſ|e=e|
liezze	lieſe	|l=l|i=i|e=e|z=ſ|z=|e=e|
ligen	liegin	|l=l|i=i|=e|g=g|e=i|n=n|
ligen	liegín	|l=l|i=i|=e|g=g|e=í|n=n|
ligent	liegínt	|l=l|i=i|=e|g=g|e=í|n=n|t=t|
ligent	líegínt	|l=l|i=í|=e|g=g|e=í|n=n|t=t|
luͤt	lude	|l=l|u=u|ͤ=d|t=e|
luͤt	Lude	|l=L|u=u|ͤ=d|t=e|
luͤt	luͦde	|l=l|u=u|ͤ=ͦ|t=d|=e|
luͤt	Luͦde	|l=L|u=u|ͤ=ͦ|t=d|=e|
Luͤt	lude	|L=l|u=u|ͤ=d|t=e|
Luͤt	Lude	|L=L|u=u|ͤ=d|t=e|
Luͤt	luͦde	|L=l|u=u|ͤ=ͦ|t=d|=e|
Luͤt	Luͦde	|L=L|u=u|ͤ=ͦ|t=d|=e|
luͤten	luͦdín	|l=l|u=u|ͤ=ͦ|t=d|e=í|n=n|
luͤten	luͦdin	|l=l|u=u|ͤ=ͦ|t=d|e=i|n=n|
luͤten	luͦden	|l=l|u=u|ͤ=ͦ|t=d|e=e|n=n|
luͤten	luden	|l=l|u=u|ͤ=|t=d|e=e|n=n|
luͤten	ludin	|l=l|u=u|ͤ=|t=d|e=i|n=n|
luͤten	Luden	|l=L|u=u|ͤ=|t=d|e=e|n=n|
luͤten	ludē	|l=l|u=u|ͤ=|t=d|e=ē|n=|
luͤten	Luͦden	|l=L|u=u|ͤ=ͦ|t=d|e=e|n=n|
Ludwíg	Lodewig	|L=L|u=o|d=d|=e|w=w|í=i|g=g|
lazzen	lazín	|l=l|a=a|z=z|z=|e=í|n=n|
lazzen	Laiſzin	|l=L|a=a|=i|z=ſ|z=z|e=i|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſzin	|l=l|a=a|=i|z=ſ|z=z|e=i|n=n|
lazzen	Llazin	|=L|l=l|a=a|z=z|z=|e=i|n=n|
lazzen	Laiſzín	|l=L|a=a|=i|z=ſ|z=z|e=í|n=n|
lazzen	laiſzen	|l=l|a=a|=i|z=ſ|z=z|e=e|n=n|
lazzen	Lazin	|l=L|a=a|z=z|z=|e=i|n=n|
lazzen	laiſzín	|l=l|a=a|=i|z=ſ|z=z|e=í|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	Laſzín	|l=L|a=a|z=ſ|z=z|e=í|n=n|
lazzen	laíſſen	|l=l|a=a|=í|z=ſ|z=ſ|e=e|n=n|
lazzen	Laiſſen	|l=L|a=a|=i|z=ſ|z=ſ|e=e|n=n|
libe	liue	|l=l|i=i|b=u|e=e|
libe	Live	|l=L|i=i|b=v|e=e|
libe	Liue	|l=L|i=i|b=u|e=e|
libe	líue	|l=l|i=í|b=u|e=e|
libe	Líue	|l=L|i=í|b=u|e=e|
lib	liue	|l=l|i=i|=u|b=e|
lib	Live	|l=L|i=i|=v|b=e|
lib	Liue	|l=L|i=i|=u|b=e|
lib	líue	|l=l|i=í|=u|b=e|
lib	Líue	|l=L|i=í|=u|b=e|
los	Loſ	|l=L|o=o|s=ſ|
los	loſ	|l=l|o=o|s=ſ|
mag	mach	|m=m|a=a|=c|g=h|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
mann	man	|m=m|a=a|n=n|n=|
mann	Man	|m=M|a=a|n=n|n=|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannen	mannen	|m=m|a=a|n=n|n=n|e=e|n=n|
mannen	mannin	|m=m|a=a|n=n|n=n|e=i|n=n|
marken	markín	|m=m|a=a|r=r|k=k|e=í|n=n|
marken	Markin	|m=M|a=a|r=r|k=k|e=i|n=n|
marken	markin	|m=m|a=a|r=r|k=k|e=i|n=n|
Martins	Mertíns	|M=M|a=e|r=r|t=t|i=í|n=n|s=s|
Martins	Martíns	|M=M|a=a|r=r|t=t|i=í|n=n|s=s|
Mæhthilt	Mechtolt	|M=M|æ=e|=c|h=h|t=t|h=|i=o|l=l|t=t|
Maiſter	Meiſter	|M=M|a=e|i=i|ſ=ſ|t=t|e=e|r=r|
Maiſter	meiſtˢ	|M=m|a=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
Maiſtˢ	Meiſter	|M=M|a=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
Maiſtˢ	meiſtˢ	|M=m|a=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
mít	bit	|m=b|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	bid	|m=b|í=i|t=d|
mít	Mít	|m=M|í=í|t=t|
mit	bit	|m=b|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	bid	|m=b|i=i|t=d|
mit	Mít	|m=M|i=í|t=t|
Mit	bit	|M=b|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	bid	|M=b|i=i|t=d|
Mit	Mít	|M=M|i=í|t=t|
Mít	bit	|M=b|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	bít	|M=b|í=í|t=t|
Mít	bid	|M=b|í=i|t=d|
Mít	Mít	|M=M|í=í|t=t|
moht	moihte	|m=m|o=o|=i|h=h|t=t|=e|
moht	mohte	|m=m|o=o|h=h|t=t|=e|
moͤht	moihte	|m=m|o=o|ͤ=i|h=h|t=t|=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moͤhte	moihte	|m=m|o=o|ͤ=i|h=h|t=t|e=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤhten	mochten	|m=m|o=o|ͤ=c|h=h|t=t|e=e|n=n|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
Muͦter	muͦdír	|M=m|u=u|ͦ=ͦ|t=d|e=í|r=r|
Muͦter	muͦdir	|M=m|u=u|ͦ=ͦ|t=d|e=i|r=r|
Muͦtˢ	muͦdír	|M=m|u=u|ͦ=ͦ|t=d|=í|ˢ=r|
Muͦtˢ	muͦdir	|M=m|u=u|ͦ=ͦ|t=d|=i|ˢ=r|
Mer	me	|M=m|e=e|r=|
mer	me	|m=m|e=e|r=|
muͤgen	muͦgín	|m=m|u=u|ͤ=ͦ|g=g|e=í|n=n|
muͤgen	mogin	|m=m|u=o|ͤ=|g=g|e=i|n=n|
muͤgen	mogen	|m=m|u=o|ͤ=|g=g|e=e|n=n|
muͤgen	muͦgin	|m=m|u=u|ͤ=ͦ|g=g|e=i|n=n|
muͤgen	muͦgen	|m=m|u=u|ͤ=ͦ|g=g|e=e|n=n|
muͤgen	mogín	|m=m|u=o|ͤ=|g=g|e=í|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nement	nement	|n=n|e=e|m=m|e=e|n=n|t=t|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmˢ	niemer	|n=n|í=i|m=e|m=m|=e|ˢ=r|
nimmˢ	níemer	|n=n|i=í|m=e|m=m|=e|ˢ=r|
nimmˢ	niemer	|n=n|i=i|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
nímmer	niemer	|n=n|í=i|m=e|m=m|e=e|r=r|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nohch	|n=n|o=o|=h|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
noh	Noch	|n=N|o=o|=c|h=h|
noh	nohch	|n=n|o=o|h=h|=c|=h|
noh	noch	|n=n|o=o|=c|h=h|
nutz	nuͦze	|n=n|u=u|t=ͦ|z=z|=e|
Nutz	nuͦze	|N=n|u=u|t=ͦ|z=z|=e|
Nvtz	nuͦze	|N=n|v=u|t=ͦ|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
naͤhſten	neiſten	|n=n|a=e|ͤ=|h=i|ſ=ſ|t=t|e=e|n=n|
naͤhſten	neíſten	|n=n|a=e|ͤ=|h=í|ſ=ſ|t=t|e=e|n=n|
naͤhſten	neſten	|n=n|a=e|ͤ=|h=|ſ=ſ|t=t|e=e|n=n|
naehſten	neiſten	|n=n|a=e|e=i|h=|ſ=ſ|t=t|e=e|n=n|
naehſten	neíſten	|n=n|a=|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
naehſten	neſten	|n=n|a=|e=e|h=|ſ=ſ|t=t|e=e|n=n|
næhſten	neiſten	|n=n|æ=e|h=i|ſ=ſ|t=t|e=e|n=n|
næhſten	neíſten	|n=n|æ=e|h=í|ſ=ſ|t=t|e=e|n=n|
næhſten	neſten	|n=n|æ=e|h=|ſ=ſ|t=t|e=e|n=n|
Ob	Of	|O=O|b=f|
Ob	of	|O=o|b=f|
ob	Of	|o=O|b=f|
ob	of	|o=o|b=f|
auch	oug	|a=o|u=u|c=g|h=|
auch	Oug	|a=O|u=u|c=g|h=|
auch	ouch	|a=o|u=u|c=c|h=h|
Pauls	Paulis	|P=P|a=a|u=u|l=l|=i|s=s|
Pauls	Paulís	|P=P|a=a|u=u|l=l|=í|s=s|
Pauls	paulís	|P=p|a=a|u=u|l=l|=í|s=s|
pfennig	pēninge	|p=p|f=ē|e=n|n=i|n=n|i=g|g=e|
pfennig	pēnínge	|p=p|f=ē|e=n|n=í|n=n|i=g|g=e|
pfennig	penninge	|p=p|f=|e=e|n=n|n=n|i=i|=n|g=g|=e|
pfennig	pennínge	|p=p|f=|e=e|n=n|n=n|i=í|=n|g=g|=e|
pfennig	penníncge	|p=p|f=|e=e|n=n|n=n|i=í|=n|=c|g=g|=e|
pfennig	pennincge	|p=p|f=|e=e|n=n|n=n|i=i|=n|=c|g=g|=e|
Pfennīg	pēninge	|P=p|f=ē|e=n|n=i|n=n|ī=g|g=e|
Pfennīg	pēnínge	|P=p|f=ē|e=n|n=í|n=n|ī=g|g=e|
Pfennīg	penninge	|P=p|f=|e=e|n=n|n=n|=i|ī=n|g=g|=e|
Pfennīg	pennínge	|P=p|f=|e=e|n=n|n=n|=í|ī=n|g=g|=e|
Pfennīg	penníncge	|P=p|f=e|e=n|n=n|=í|n=n|ī=c|g=g|=e|
Pfennīg	pennincge	|P=p|f=e|e=n|n=n|=i|n=n|ī=c|g=g|=e|
pfennīg	pēninge	|p=p|f=ē|e=n|n=i|n=n|ī=g|g=e|
pfennīg	pēnínge	|p=p|f=ē|e=n|n=í|n=n|ī=g|g=e|
pfennīg	penninge	|p=p|f=|e=e|n=n|n=n|=i|ī=n|g=g|=e|
pfennīg	pennínge	|p=p|f=|e=e|n=n|n=n|=í|ī=n|g=g|=e|
pfennīg	penníncge	|p=p|f=e|e=n|n=n|=í|n=n|ī=c|g=g|=e|
pfennīg	pennincge	|p=p|f=e|e=n|n=n|=i|n=n|ī=c|g=g|=e|
pfenníng	pēninge	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|=e|
pfenníng	pēnínge	|p=p|f=ē|e=|n=n|n=|í=í|n=n|g=g|=e|
pfenníng	penninge	|p=p|f=|e=e|n=n|n=n|í=i|n=n|g=g|=e|
pfenníng	pennínge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|g=g|=e|
pfenníng	penníncge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|=c|g=g|=e|
pfenníng	pennincge	|p=p|f=|e=e|n=n|n=n|í=i|n=n|=c|g=g|=e|
pfennīg	pēninge	|p=p|f=ē|e=|n=n|==i|n=n|ī=g|g=e|
pfennīg	pēnínge	|p=p|f=ē|e=|n=n|==í|n=n|ī=g|g=e|
pfennīg	penninge	|p=p|f=e|e=n|n=n|==i|n=n|ī=g|g=e|
pfennīg	pennínge	|p=p|f=e|e=n|n=n|==í|n=n|ī=g|g=e|
pfennīg	penníncge	|p=p|f=e|e=n|n=n|==í|n=n|ī=c|g=g|=e|
pfennīg	pennincge	|p=p|f=e|e=n|n=n|==i|n=n|ī=c|g=g|=e|
Peter	Petír	|P=P|e=e|t=t|e=í|r=r|
Peter	Petir	|P=P|e=e|t=t|e=i|r=r|
Petˢ	Petír	|P=P|e=e|t=t|=í|ˢ=r|
Petˢ	Petir	|P=P|e=e|t=t|=i|ˢ=r|
rede	rede	|r=r|e=e|d=d|e=e|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redlich	Redeliche	|r=R|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
redelich	Redeliche	|r=R|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
redlichen	redelichen	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|e=e|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	Rehte	|r=R|e=e|h=h|t=t|=e|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtes	Rehtis	|r=R|e=e|h=h|t=t|e=i|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|s=s|
Rænhart	Renart	|R=R|æ=e|n=n|h=|a=a|r=r|t=t|
Rænhart	Reínart	|R=R|æ=e|=í|n=n|h=|a=a|r=r|t=t|
Rænhart	Rennart	|R=R|æ=e|n=n|h=n|a=a|r=r|t=t|
Rat	Rait	|R=R|a=a|=i|t=t|
Rat	Raít	|R=R|a=a|=í|t=t|
rat	rade	|r=r|a=a|t=d|=e|
rat	Rade	|r=R|a=a|t=d|=e|
Rat	rade	|R=r|a=a|t=d|=e|
Rat	Rade	|R=R|a=a|t=d|=e|
Riches	Richges	|R=R|i=i|c=c|h=h|=g|e=e|s=s|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſachen	ſachgín	|ſ=ſ|a=a|c=c|h=h|=g|e=í|n=n|
ſachen	ſagchin	|ſ=ſ|a=a|=g|c=c|h=h|e=i|n=n|
ſachen	ſaggin	|ſ=ſ|a=a|c=g|h=g|e=i|n=n|
ſachen	ſachgen	|ſ=ſ|a=a|c=c|h=h|=g|e=e|n=n|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchíllíng	Schillinche	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|=c|g=h|=e|
ſchillíng	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|=c|g=h|=e|
ſchillíng	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|=c|g=h|=e|
ſchilling	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|=c|g=h|=e|
Sehs	ſeiſ	|S=ſ|e=e|h=i|s=ſ|
Sehs	seiſ	|S=s|e=e|h=i|s=ſ|
Sehs	ſeís	|S=ſ|e=e|h=í|s=s|
Sehs	ſeis	|S=ſ|e=e|h=i|s=s|
Sehs	Seiſ	|S=S|e=e|h=i|s=ſ|
ſelbn̄	ſeluen	|ſ=ſ|e=e|l=l|b=u|n=e|̄=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelbs	ſelues	|ſ=ſ|e=e|l=l|=u|b=e|s=s|
ſetzen	ſezzín	|ſ=ſ|e=e|t=z|z=z|e=í|n=n|
ſetzen	ſetzín	|ſ=ſ|e=e|t=t|z=z|e=í|n=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	í	|ſ=|í=í|
ſí	Si	|ſ=S|í=i|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	í	|ſ=|i=í|
ſi	Si	|ſ=S|i=i|
Si	ſi	|S=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	í	|S=|i=í|
Si	Si	|S=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſient	|ſ=ſ|i=i|=e|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſient	|ſ=ſ|í=i|=e|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſal	|ſ=ſ|o=a|l=l|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stet	ſtedde	|S=ſ|t=t|e=e|t=d|=d|=e|
Stet	ſtede	|S=ſ|t=t|e=e|t=d|=e|
ſtet	ſtedde	|ſ=ſ|t=t|e=e|t=d|=d|=e|
ſtet	ſtede	|ſ=ſ|t=t|e=e|t=d|=e|
ſtaͤt	ſtede	|ſ=ſ|t=t|a=e|ͤ=d|t=e|
ſtaet	ſtede	|ſ=ſ|t=t|a=e|e=d|t=e|
ſtæt	ſtede	|ſ=ſ|t=t|æ=e|t=d|=e|
ſulen	ſulen	|ſ=ſ|u=u|l=l|e=e|n=n|
ſulen	ſuͦlin	|ſ=ſ|u=u|=ͦ|l=l|e=i|n=n|
ſulen	ſuͦelen	|ſ=ſ|u=u|=ͦ|=e|l=l|e=e|n=n|
ſulen	ſuͦlín	|ſ=ſ|u=u|=ͦ|l=l|e=í|n=n|
ſulen	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|e=e|n=n|
ſuͤlen	ſulen	|ſ=ſ|u=u|ͤ=|l=l|e=e|n=n|
ſuͤlen	ſuͦlin	|ſ=ſ|u=u|ͤ=ͦ|l=l|e=i|n=n|
ſuͤlen	ſuͦelen	|ſ=ſ|u=u|ͤ=ͦ|=e|l=l|e=e|n=n|
ſuͤlen	ſuͦlín	|ſ=ſ|u=u|ͤ=ͦ|l=l|e=í|n=n|
ſuͤlen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|e=e|n=n|
ſuͤln	ſulen	|ſ=ſ|u=u|ͤ=|l=l|=e|n=n|
ſuͤln	ſuͦlin	|ſ=ſ|u=u|ͤ=ͦ|l=l|=i|n=n|
ſuͤln	ſuͦelen	|ſ=ſ|u=u|ͤ=ͦ|=e|l=l|=e|n=n|
ſuͤln	ſuͦlín	|ſ=ſ|u=u|ͤ=ͦ|l=l|=í|n=n|
ſuͤln	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|=e|n=n|
ſuͤlen	ſulen	|ſ=ſ|u=u|ͤ=|==|l=l|e=e|n=n|
ſuͤlen	ſuͦlin	|ſ=ſ|u=u|ͤ=ͦ|==|l=l|e=i|n=n|
ſuͤlen	ſuͦelen	|ſ=ſ|u=u|ͤ=ͦ|==e|l=l|e=e|n=n|
ſuͤlen	ſuͦlín	|ſ=ſ|u=u|ͤ=ͦ|==|l=l|e=í|n=n|
ſuͤlen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|==|l=l|e=e|n=n|
ſuͦlen	ſulen	|ſ=ſ|u=u|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſuͦlin	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=i|n=n|
ſuͦlen	ſuͦelen	|ſ=ſ|u=u|ͦ=ͦ|=e|l=l|e=e|n=n|
ſuͦlen	ſuͦlín	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=í|n=n|
ſuͦlen	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|n=n|
ſwann	wanne	|ſ=|w=w|a=a|n=n|n=n|=e|
Swaz	Wat	|S=|w=W|a=a|z=t|
Swaz	wat	|S=|w=w|a=a|z=t|
ſwaz	Wat	|ſ=|w=W|a=a|z=t|
ſwaz	wat	|ſ=|w=w|a=a|z=t|
ſwas	Wat	|ſ=|w=W|a=a|s=t|
ſwas	wat	|ſ=|w=w|a=a|s=t|
Swie	wíe	|S=|w=w|i=í|e=e|
Swie	wie	|S=|w=w|i=i|e=e|
Swíe	wíe	|S=|w=w|í=í|e=e|
Swíe	wie	|S=|w=w|í=i|e=e|
ſwíe	wíe	|ſ=|w=w|í=í|e=e|
ſwíe	wie	|ſ=|w=w|í=i|e=e|
ſwie	wíe	|ſ=|w=w|i=í|e=e|
ſwie	wie	|ſ=|w=w|i=i|e=e|
ſwa	wa	|ſ=|w=w|a=a|
Sêle	ſele	|S=ſ|ê=e|l=l|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſie	ſí	|ſ=ſ|i=í|e=|
ſie	ſi	|ſ=ſ|i=i|e=|
ſíen	ſijn	|ſ=ſ|í=i|e=j|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſíjn	|ſ=ſ|í=í|e=j|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſien	ſijn	|ſ=ſ|i=i|e=j|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſíjn	|ſ=ſ|i=í|e=j|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſín	ſijn	|ſ=ſ|í=i|=j|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíjn	|ſ=ſ|í=í|=j|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſijn	|ſ=ſ|i=i|=j|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíjn	|ſ=ſ|i=í|=j|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſínen	ſinen	|ſ=ſ|í=i|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſiner	|ſ=ſ|i=i|n=n|e=e|r=r|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſínˢ	ſiner	|ſ=ſ|í=i|n=n|=e|ˢ=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſinˢ	ſiner	|ſ=ſ|i=i|n=n|=e|ˢ=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
ſeitten	ſíden	|ſ=ſ|e=|i=í|t=d|t=|e=e|n=n|
ſeitten	ſiden	|ſ=ſ|e=|i=i|t=d|t=|e=e|n=n|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	dag	|t=d|a=a|g=g|
tag	dach	|t=d|a=a|=c|g=h|
tag	dage-	|t=d|a=a|g=g|=e|=-|
tag	dage	|t=d|a=a|g=g|=e|
tagen	dagín	|t=d|a=a|g=g|e=í|n=n|
tagen	dagin	|t=d|a=a|g=g|e=i|n=n|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
tail	deil	|t=d|a=e|i=i|l=l|
taíl	deil	|t=d|a=e|í=i|l=l|
triwe	truͦwe	|t=t|r=r|i=u|=ͦ|w=w|e=e|
tríwen	trvwen	|t=t|r=r|í=v|w=w|e=e|n=n|
tríwen	trouwen	|t=t|r=r|=o|í=u|w=w|e=e|n=n|
tríwen	truͦen	|t=t|r=r|í=u|w=ͦ|e=e|n=n|
tríwen	truwen	|t=t|r=r|í=u|w=w|e=e|n=n|
tríwen	truͦWen	|t=t|r=r|í=u|=ͦ|w=W|e=e|n=n|
tríwen	truWen	|t=t|r=r|í=u|w=W|e=e|n=n|
tríwen	truͦwen	|t=t|r=r|í=u|=ͦ|w=w|e=e|n=n|
triwen	trvwen	|t=t|r=r|i=v|w=w|e=e|n=n|
triwen	trouwen	|t=t|r=r|=o|i=u|w=w|e=e|n=n|
triwen	truͦen	|t=t|r=r|i=u|w=ͦ|e=e|n=n|
triwen	truwen	|t=t|r=r|i=u|w=w|e=e|n=n|
triwen	truͦWen	|t=t|r=r|i=u|=ͦ|w=W|e=e|n=n|
triwen	truWen	|t=t|r=r|i=u|w=W|e=e|n=n|
triwen	truͦwen	|t=t|r=r|i=u|=ͦ|w=w|e=e|n=n|
Truchſæſſe	Druſzeſze	|T=D|r=r|u=u|c=ſ|h=|ſ=z|æ=e|ſ=ſ|ſ=z|e=e|
Truchſæſſe	Druͦſzeſze	|T=D|r=r|u=u|c=ͦ|h=ſ|ſ=z|æ=e|ſ=ſ|ſ=z|e=e|
Truchſæſſe	Druͦzzete	|T=D|r=r|u=u|c=ͦ|h=|ſ=z|æ=z|ſ=e|ſ=t|e=e|
Truchſæſſe	Druͦiſzeſze	|T=D|r=r|u=u|c=ͦ|h=i|ſ=ſ|=z|æ=e|ſ=ſ|ſ=z|e=e|
Truchſæſſe	Druͦíſzeſze	|T=D|r=r|u=u|c=ͦ|h=í|ſ=ſ|=z|æ=e|ſ=ſ|ſ=z|e=e|
Truchſæſſe	druͦſzeſze	|T=d|r=r|u=u|c=ͦ|h=ſ|ſ=z|æ=e|ſ=ſ|ſ=z|e=e|
Tvͦm	duͦme	|T=d|v=u|ͦ=ͦ|m=m|=e|
Tvͦm	Duͦme	|T=D|v=u|ͦ=ͦ|m=m|=e|
Tuͦm	duͦme	|T=d|u=u|ͦ=ͦ|m=m|=e|
Tuͦm	Duͦme	|T=D|u=u|ͦ=ͦ|m=m|=e|
Tuen	Duͦn	|T=D|u=u|e=ͦ|n=n|
Tuen	duͦn	|T=d|u=u|e=ͦ|n=n|
Tuen	Duͦen	|T=D|u=u|=ͦ|e=e|n=n|
Tuen	duͦen	|T=d|u=u|=ͦ|e=e|n=n|
tven	Duͦn	|t=D|v=u|e=ͦ|n=n|
tven	duͦn	|t=d|v=u|e=ͦ|n=n|
tven	Duͦen	|t=D|v=u|=ͦ|e=e|n=n|
tven	duͦen	|t=d|v=u|=ͦ|e=e|n=n|
tuen	Duͦn	|t=D|u=u|e=ͦ|n=n|
tuen	duͦn	|t=d|u=u|e=ͦ|n=n|
tuen	Duͦen	|t=D|u=u|=ͦ|e=e|n=n|
tuen	duͦen	|t=d|u=u|=ͦ|e=e|n=n|
Tven	Duͦn	|T=D|v=u|e=ͦ|n=n|
Tven	duͦn	|T=d|v=u|e=ͦ|n=n|
Tven	Duͦen	|T=D|v=u|=ͦ|e=e|n=n|
Tven	duͦen	|T=d|v=u|=ͦ|e=e|n=n|
Tuͦn	Duͦn	|T=D|u=u|ͦ=ͦ|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
Tuͦn	Duͦen	|T=D|u=u|ͦ=ͦ|=e|n=n|
Tuͦn	duͦen	|T=d|u=u|ͦ=ͦ|=e|n=n|
Tuon	Duͦn	|T=D|u=u|o=ͦ|n=n|
Tuon	duͦn	|T=d|u=u|o=ͦ|n=n|
Tuon	Duͦen	|T=D|u=u|o=ͦ|=e|n=n|
Tuon	duͦen	|T=d|u=u|o=ͦ|=e|n=n|
tvͦn	Duͦn	|t=D|v=u|ͦ=ͦ|n=n|
tvͦn	duͦn	|t=d|v=u|ͦ=ͦ|n=n|
tvͦn	Duͦen	|t=D|v=u|ͦ=ͦ|=e|n=n|
tvͦn	duͦen	|t=d|v=u|ͦ=ͦ|=e|n=n|
Tvͦn	Duͦn	|T=D|v=u|ͦ=ͦ|n=n|
Tvͦn	duͦn	|T=d|v=u|ͦ=ͦ|n=n|
Tvͦn	Duͦen	|T=D|v=u|ͦ=ͦ|=e|n=n|
Tvͦn	duͦen	|T=d|v=u|ͦ=ͦ|=e|n=n|
tuͦn	Duͦn	|t=D|u=u|ͦ=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tuͦn	Duͦen	|t=D|u=u|ͦ=ͦ|=e|n=n|
tuͦn	duͦen	|t=d|u=u|ͦ=ͦ|=e|n=n|
turen	tuͦrn	|t=t|u=u|r=ͦ|e=r|n=n|
Turen	tuͦrn	|T=t|u=u|r=ͦ|e=r|n=n|
Taͤten	dedín	|T=d|a=e|ͤ=|t=d|e=í|n=n|
Tæten	dedín	|T=d|æ=e|t=d|e=í|n=n|
Tæten	dedín	|T=d|æ=e|==|t=d|e=í|n=n|
Tegan	degchin	|T=d|e=e|g=g|=c|a=h|=i|n=n|
Tegan	degchín	|T=d|e=e|g=g|=c|a=h|=í|n=n|
tod	dode	|t=d|o=o|d=d|=e|
tode	dode	|t=d|o=o|d=d|e=e|
vmb	vͦmme	|==v|v=ͦ|m=m|=m|b=e|
vmb	Vͦmbe	|==V|v=ͦ|m=m|b=b|=e|
vmb	vmbe	|==|v=v|m=m|b=b|=e|
vmb	vͦmbe	|==v|v=ͦ|m=m|b=b|=e|
umb	vͦmme	|=v|u=ͦ|m=m|=m|b=e|
umb	Vͦmbe	|=V|u=ͦ|m=m|b=b|=e|
umb	vmbe	|u=v|m=m|b=b|=e|
umb	vͦmbe	|=v|u=ͦ|m=m|b=b|=e|
Vmb	vͦmme	|V=v|=ͦ|m=m|=m|b=e|
Vmb	Vͦmbe	|V=V|=ͦ|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vmb	vͦmbe	|V=v|=ͦ|m=m|b=b|=e|
vmb	vͦmme	|v=v|=ͦ|m=m|=m|b=e|
vmb	Vͦmbe	|v=V|=ͦ|m=m|b=b|=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	vͦmbe	|v=v|=ͦ|m=m|b=b|=e|
vndˢ	vͦndˢ	|v=v|=ͦ|n=n|d=d|ˢ=ˢ|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	uͦndˢ	|v=u|=ͦ|n=n|d=d|ˢ=ˢ|
vndˢ	vͦnder	|v=v|=ͦ|n=n|d=d|=e|ˢ=r|
vnder	vͦndˢ	|v=v|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	uͦndˢ	|v=u|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vͦnder	|v=v|=ͦ|n=n|d=d|e=e|r=r|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤns	vͦns	|v=v|ͤ=ͦ|n=n|s=s|
vͤns	vͦnſ	|v=v|ͤ=ͦ|n=n|s=ſ|
vͤns	Vͦns	|v=V|ͤ=ͦ|n=n|s=s|
vͤns	Vns	|v=V|ͤ=|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vͦnſ	|v=v|=ͦ|n=n|s=ſ|
vns	Vͦns	|v=V|=ͦ|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnsˢ	Vnſer	|v=V|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vͦnſˢ	|v=v|=ͦ|n=n|s=ſ|ˢ=ˢ|
vnsˢ	vͦnſír	|v=v|=ͦ|n=n|s=ſ|=í|ˢ=r|
vnsˢ	uͦnſer	|v=u|=ͦ|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vͦnſir	|v=v|=ͦ|n=n|s=ſ|=i|ˢ=r|
vnsˢ	vͦnſer	|v=v|=ͦ|n=n|s=ſ|=e|ˢ=r|
vnsˢ	Vͦnſer	|v=V|=ͦ|n=n|s=ſ|=e|ˢ=r|
vnsˢ	uͦnſír	|v=u|=ͦ|n=n|s=ſ|=í|ˢ=r|
vͤnsˢ	Vnſer	|v=V|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vͦnſˢ	|v=v|ͤ=ͦ|n=n|s=ſ|ˢ=ˢ|
vͤnsˢ	vͦnſír	|v=v|ͤ=ͦ|n=n|s=ſ|=í|ˢ=r|
vͤnsˢ	uͦnſer	|v=u|ͤ=ͦ|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vͦnſir	|v=v|ͤ=ͦ|n=n|s=ſ|=i|ˢ=r|
vͤnsˢ	vͦnſer	|v=v|ͤ=ͦ|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	Vͦnſer	|v=V|ͤ=ͦ|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	uͦnſír	|v=u|ͤ=ͦ|n=n|s=ſ|=í|ˢ=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſˢ	|v=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vͦnſír	|v=v|=ͦ|n=n|ſ=ſ|e=í|r=r|
vnſer	uͦnſer	|v=u|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſir	|v=v|=ͦ|n=n|ſ=ſ|e=i|r=r|
vnſer	vͦnſer	|v=v|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	Vͦnſer	|v=V|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	uͦnſír	|v=u|=ͦ|n=n|ſ=ſ|e=í|r=r|
vͤnſer	Vnſer	|v=V|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vͦnſˢ	|v=v|ͤ=ͦ|n=n|ſ=ſ|e=|r=ˢ|
vͤnſer	vͦnſír	|v=v|ͤ=ͦ|n=n|ſ=ſ|e=í|r=r|
vͤnſer	uͦnſer	|v=u|ͤ=ͦ|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vͦnſir	|v=v|ͤ=ͦ|n=n|ſ=ſ|e=i|r=r|
vͤnſer	vͦnſer	|v=v|ͤ=ͦ|n=n|ſ=ſ|e=e|r=r|
vͤnſer	Vͦnſer	|v=V|ͤ=ͦ|n=n|ſ=ſ|e=e|r=r|
vͤnſer	uͦnſír	|v=u|ͤ=ͦ|n=n|ſ=ſ|e=í|r=r|
vͤnſˢ	Vnſer	|v=V|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	vͦnſˢ	|v=v|ͤ=ͦ|n=n|ſ=ſ|ˢ=ˢ|
vͤnſˢ	vͦnſír	|v=v|ͤ=ͦ|n=n|ſ=ſ|=í|ˢ=r|
vͤnſˢ	uͦnſer	|v=u|ͤ=ͦ|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	vͦnſir	|v=v|ͤ=ͦ|n=n|ſ=ſ|=i|ˢ=r|
vͤnſˢ	vͦnſer	|v=v|ͤ=ͦ|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	Vͦnſer	|v=V|ͤ=ͦ|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	uͦnſír	|v=u|ͤ=ͦ|n=n|ſ=ſ|=í|ˢ=r|
Vͦlrichs	Vlriches	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|=e|s=s|
vͦlrichs	Vlriches	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|=e|s=s|
Vrbans	vͦrbanes	|V=v|=ͦ|r=r|b=b|a=a|n=n|=e|s=s|
vrchvͤnde	Vͦrkunde	|v=V|r=ͦ|c=r|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	Vͦrkuͦnde	|v=V|r=ͦ|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	Vͦrkuonde	|v=V|r=ͦ|c=r|h=k|v=u|ͤ=o|n=n|d=d|e=e|
vrchvͤnde	vͦrkunde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkuͦnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	vͦrkuͦnde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	Vͦrkunde	|v=V|r=ͦ|c=r|h=k|u=u|ͤ=|n=n|d=d|e=e|
vrchuͤnde	Vͦrkuͦnde	|v=V|r=ͦ|c=r|h=k|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	Vͦrkuonde	|v=V|r=ͦ|c=r|h=k|u=u|ͤ=o|n=n|d=d|e=e|
vrchuͤnde	vͦrkunde	|v=v|r=ͦ|c=r|h=k|u=u|ͤ=|n=n|d=d|e=e|
vrchuͤnde	vrkuͦnde	|v=v|r=r|c=k|h=|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	vͦrkuͦnde	|v=v|r=ͦ|c=r|h=k|u=u|ͤ=ͦ|n=n|d=d|e=e|
Vrtail	vͦrdeil	|V=v|=ͦ|r=r|t=d|a=e|i=i|l=l|
vrtaíl	vͦrdeile	|v=v|=ͦ|r=r|t=d|a=e|í=i|l=l|=e|
vrtaíl	Vͦrdele	|v=V|=ͦ|r=r|t=d|a=e|í=|l=l|=e|
Vrtaíl	vͦrdeile	|V=v|=ͦ|r=r|t=d|a=e|í=i|l=l|=e|
Vrtaíl	Vͦrdele	|V=V|=ͦ|r=r|t=d|a=e|í=|l=l|=e|
Vrtail	vͦrdeile	|V=v|=ͦ|r=r|t=d|a=e|i=i|l=l|=e|
Vrtail	Vͦrdele	|V=V|=ͦ|r=r|t=d|a=e|i=|l=l|=e|
vaſt	vaſte	|v=v|a=a|ſ=ſ|t=t|=e|
vergelten	Vergolden	|v=V|e=e|r=r|g=g|e=o|l=l|t=d|e=e|n=n|
vergelten	vergolden	|v=v|e=e|r=r|g=g|e=o|l=l|t=d|e=e|n=n|
vˢgolten	Vergolden	|v=V|=e|ˢ=r|g=g|o=o|l=l|t=d|e=e|n=n|
vˢgolten	vergolden	|v=v|=e|ˢ=r|g=g|o=o|l=l|t=d|e=e|n=n|
vergolten	Vergolden	|v=V|e=e|r=r|g=g|o=o|l=l|t=d|e=e|n=n|
vergolten	vergolden	|v=v|e=e|r=r|g=g|o=o|l=l|t=d|e=e|n=n|
verkauffen	vercoufen	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|f=|e=e|n=n|
verkauffen	vercoufin	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|f=|e=i|n=n|
verkauffen	vercoͧfen	|v=v|e=e|r=r|k=c|a=o|u=ͧ|f=f|f=|e=e|n=n|
verkauffen	verkoufen	|v=v|e=e|r=r|k=k|a=o|u=u|f=f|f=|e=e|n=n|
verkauffen	verkoufin	|v=v|e=e|r=r|k=k|a=o|u=u|f=f|f=|e=i|n=n|
Verkauft	vercouft	|V=v|e=e|r=r|k=c|a=o|u=u|f=f|t=t|
vˢkauft	vercouft	|v=v|=e|ˢ=r|k=c|a=o|u=u|f=f|t=t|
verkauft	vercouft	|v=v|e=e|r=r|k=c|a=o|u=u|f=f|t=t|
verſetzen	Verjſetzen	|v=V|e=e|r=r|=j|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
verzigen	verzíegen	|v=v|e=e|r=r|z=z|i=í|=e|g=g|e=e|n=n|
verzígen	verzíegen	|v=v|e=e|r=r|z=z|í=í|=e|g=g|e=e|n=n|
verzihen	verſcíen	|v=v|e=e|r=r|z=ſ|i=c|h=í|e=e|n=n|
verzihen	verzien	|v=v|e=e|r=r|z=z|i=i|h=|e=e|n=n|
verzihen	Verzien	|v=V|e=e|r=r|z=z|i=i|h=|e=e|n=n|
verzihen	Verzíen	|v=V|e=e|r=r|z=z|i=í|h=|e=e|n=n|
verzihen	verzíen	|v=v|e=e|r=r|z=z|i=í|h=|e=e|n=n|
vˢzihen	verſcíen	|v=v|=e|ˢ=r|z=ſ|i=c|h=í|e=e|n=n|
vˢzihen	verzien	|v=v|=e|ˢ=r|z=z|i=i|h=|e=e|n=n|
vˢzihen	Verzien	|v=V|=e|ˢ=r|z=z|i=i|h=|e=e|n=n|
vˢzihen	Verzíen	|v=V|=e|ˢ=r|z=z|i=í|h=|e=e|n=n|
vˢzihen	verzíen	|v=v|=e|ˢ=r|z=z|i=í|h=|e=e|n=n|
verzíhen	verſcíen	|v=v|e=e|r=r|z=ſ|í=c|h=í|e=e|n=n|
verzíhen	verzien	|v=v|e=e|r=r|z=z|í=i|h=|e=e|n=n|
verzíhen	Verzien	|v=V|e=e|r=r|z=z|í=i|h=|e=e|n=n|
verzíhen	Verzíen	|v=V|e=e|r=r|z=z|í=í|h=|e=e|n=n|
verzíhen	verzíen	|v=v|e=e|r=r|z=z|í=í|h=|e=e|n=n|
Víer	víer	|V=v|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
Viertzíg	virzich	|V=v|i=i|e=|r=r|t=z|z=i|í=c|g=h|
Viertzíg	Vierzich	|V=V|i=i|e=e|r=r|t=z|z=i|í=c|g=h|
Viertzíg	vierzich	|V=v|i=i|e=e|r=r|t=z|z=i|í=c|g=h|
Viertzíg	vírzích	|V=v|i=í|e=|r=r|t=|z=z|í=í|=c|g=h|
Viertzíg	vírzich	|V=v|i=í|e=|r=r|t=z|z=i|í=c|g=h|
Viertzíg	víezich	|V=v|i=í|e=e|r=|t=z|z=i|í=c|g=h|
Viertzíg	Vírzich	|V=V|i=í|e=|r=r|t=z|z=i|í=c|g=h|
Viertzíg	Virzich	|V=V|i=i|e=|r=r|t=z|z=i|í=c|g=h|
Viertzíg	víerzich	|V=v|i=í|e=e|r=r|t=z|z=i|í=c|g=h|
vil	Viele	|v=V|i=i|=e|l=l|=e|
vil	vile	|v=v|i=i|l=l|=e|
vil	viele	|v=v|i=i|=e|l=l|=e|
Voͤlchwin	Volquin	|V=V|o=o|ͤ=|l=l|c=q|h=|w=u|i=i|n=n|
vor	vuͦir	|v=v|=u|o=ͦ|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦír	|v=v|=u|o=ͦ|=í|r=r|
vor	Vuͦr	|=V|v=u|o=ͦ|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
vor	vure	|v=v|o=u|r=r|=e|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
vor	Vuͦre	|=V|v=u|o=ͦ|r=r|=e|
vor	Vuͦir	|=V|v=u|o=ͦ|=i|r=r|
fride	vride	|f=v|r=r|i=i|d=d|e=e|
fride	vriede	|f=v|r=r|i=i|=e|d=d|e=e|
frídrích	Friederich	|f=F|r=r|í=i|=e|d=d|=e|r=r|í=i|c=c|h=h|
frídrích	Fríderich	|f=F|r=r|í=í|d=d|=e|r=r|í=i|c=c|h=h|
frídrích	Friderich	|f=F|r=r|í=i|d=d|=e|r=r|í=i|c=c|h=h|
fridrich	Friederich	|f=F|r=r|i=i|=e|d=d|=e|r=r|i=i|c=c|h=h|
fridrich	Fríderich	|f=F|r=r|i=í|d=d|=e|r=r|i=i|c=c|h=h|
fridrich	Friderich	|f=F|r=r|i=i|d=d|=e|r=r|i=i|c=c|h=h|
friunde	vruͦnde	|f=v|r=r|i=u|u=ͦ|n=n|d=d|e=e|
friunde	vruͦnt	|f=v|r=r|i=u|u=ͦ|n=n|d=t|e=|
fríunde	vruͦnde	|f=v|r=r|í=u|u=ͦ|n=n|d=d|e=e|
fríunde	vruͦnt	|f=v|r=r|í=u|u=ͦ|n=n|d=t|e=|
fríuntlích	vruͦntliche	|f=v|r=r|í=u|u=ͦ|n=n|t=t|l=l|í=i|c=c|h=h|=e|
fríuntlich	vruͦntliche	|f=v|r=r|í=u|u=ͦ|n=n|t=t|l=l|i=i|c=c|h=h|=e|
fraw	vro	|f=v|r=r|a=o|w=|
fraw	vor	|f=v|r=|a=o|w=r|
fraw	vrowe	|f=v|r=r|a=o|w=w|=e|
fᵃwen	vrowen	|f=v|=r|ᵃ=o|w=w|e=e|n=n|
fᵃwen	vrouwen	|f=v|=r|ᵃ=o|=u|w=w|e=e|n=n|
fᵃwen	Voren	|f=V|ᵃ=o|w=r|e=e|n=n|
frauwen	vrowen	|f=v|r=r|a=|u=o|w=w|e=e|n=n|
frauwen	vrouwen	|f=v|r=r|a=o|u=u|w=w|e=e|n=n|
frauwen	Voren	|f=V|r=|a=|u=o|w=r|e=e|n=n|
Frawen	vrowen	|F=v|r=r|a=o|w=w|e=e|n=n|
Frawen	vrouwen	|F=v|r=r|a=o|=u|w=w|e=e|n=n|
Frawen	Voren	|F=V|r=|a=o|w=r|e=e|n=n|
frawen	vrowen	|f=v|r=r|a=o|w=w|e=e|n=n|
frawen	vrouwen	|f=v|r=r|a=o|=u|w=w|e=e|n=n|
frawen	Voren	|f=V|r=|a=o|w=r|e=e|n=n|
frawn	vrowen	|f=v|r=r|a=o|w=w|=e|n=n|
frawn	vrouwen	|f=v|r=r|a=o|=u|w=w|=e|n=n|
frawn	Voren	|f=V|=o|r=r|a=e|w=|n=n|
frumen	vruͦmen	|f=v|r=r|u=u|=ͦ|m=m|e=e|n=n|
fuͤmf	vuͦnfu	|f=v|u=u|ͤ=ͦ|m=n|f=f|=u|
fuͤmf	Vuͦnf	|f=V|u=u|ͤ=ͦ|m=n|f=f|
fuͤmf	vuͦnf	|f=v|u=u|ͤ=ͦ|m=n|f=f|
fuͤmfzig	vuͦnfzích	|f=v|u=u|ͤ=ͦ|m=n|f=f|z=z|i=í|=c|g=h|
fvͤr	vuͦr	|f=v|v=u|ͤ=ͦ|r=r|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤr	vuͦír	|f=v|v=u|ͤ=ͦ|=í|r=r|
fvͤr	Vuͦr	|f=V|v=u|ͤ=ͦ|r=r|
fuͦr	vuͦr	|f=v|u=u|ͦ=ͦ|r=r|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
fuͦr	vuͦír	|f=v|u=u|ͦ=ͦ|=í|r=r|
fuͦr	Vuͦr	|f=V|u=u|ͦ=ͦ|r=r|
fuͤr	vuͦr	|f=v|u=u|ͤ=ͦ|r=r|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	vuͦír	|f=v|u=u|ͤ=ͦ|=í|r=r|
fuͤr	Vuͦr	|f=V|u=u|ͤ=ͦ|r=r|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
was	was	|w=w|a=a|s=s|
waz	was	|w=w|a=a|z=s|
wedˢ	wedir	|w=w|e=e|d=d|=i|ˢ=r|
weder	wedir	|w=w|e=e|d=d|e=i|r=r|
wellent	willent	|w=w|e=i|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
wˢde	werde	|w=w|=e|ˢ=r|d=d|e=e|
wˢden	werdín	|w=w|=e|ˢ=r|d=d|e=í|n=n|
wˢden	Werden	|w=W|=e|ˢ=r|d=d|e=e|n=n|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	Werden	|w=W|e=e|r=r|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdent	werdínt	|w=w|e=e|r=r|d=d|e=í|n=n|t=t|
wert	wert	|w=w|e=e|r=r|t=t|
weſen	weſín	|w=w|e=e|ſ=ſ|e=í|n=n|
weſen	weſin	|w=w|e=e|ſ=ſ|e=i|n=n|
weſen	weſen	|w=w|e=e|ſ=ſ|e=e|n=n|
wider	wíeder	|w=w|i=í|=e|d=d|e=e|r=r|
wider	wiedder	|w=w|i=i|=e|d=d|=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	Wieder	|w=W|i=i|=e|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	Wíeder	|w=W|i=í|=e|d=d|e=e|r=r|
wider	wiͤder	|w=w|i=i|=ͤ|d=d|e=e|r=r|
wider	wiedir	|w=w|i=i|=e|d=d|e=i|r=r|
wídˢ	wíeder	|w=w|í=í|=e|d=d|=e|ˢ=r|
wídˢ	wiedder	|w=w|í=i|=e|d=d|=d|=e|ˢ=r|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	Wieder	|w=W|í=i|=e|d=d|=e|ˢ=r|
wídˢ	wieder	|w=w|í=i|=e|d=d|=e|ˢ=r|
wídˢ	Wíeder	|w=W|í=í|=e|d=d|=e|ˢ=r|
wídˢ	wiͤder	|w=w|í=i|=ͤ|d=d|=e|ˢ=r|
wídˢ	wiedir	|w=w|í=i|=e|d=d|=i|ˢ=r|
widˢ	wíeder	|w=w|i=í|=e|d=d|=e|ˢ=r|
widˢ	wiedder	|w=w|i=i|=e|d=d|=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	Wieder	|w=W|i=i|=e|d=d|=e|ˢ=r|
widˢ	wieder	|w=w|i=i|=e|d=d|=e|ˢ=r|
widˢ	Wíeder	|w=W|i=í|=e|d=d|=e|ˢ=r|
widˢ	wiͤder	|w=w|i=i|=ͤ|d=d|=e|ˢ=r|
widˢ	wiedir	|w=w|i=i|=e|d=d|=i|ˢ=r|
widˢrede	wiedˢrede	|w=w|i=i|=e|d=d|ˢ=ˢ|r=r|e=e|d=d|e=e|
widˢred	wiedˢrede	|w=w|i=i|=e|d=d|ˢ=ˢ|r=r|e=e|d=d|=e|
widerrede	wiedˢrede	|w=w|i=i|=e|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
wídˢrede	wiedˢrede	|w=w|í=i|=e|d=d|ˢ=ˢ|r=r|e=e|d=d|e=e|
wil	wiele	|w=w|i=i|=e|l=l|=e|
wil	Wiele	|w=W|i=i|=e|l=l|=e|
wíl	wiele	|w=w|í=i|=e|l=l|=e|
wíl	Wiele	|w=W|í=i|=e|l=l|=e|
wíllen	willín	|w=w|í=i|l=l|l=l|e=í|n=n|
wíllen	willin	|w=w|í=i|l=l|l=l|e=i|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willín	|w=w|i=i|l=l|l=l|e=í|n=n|
willen	willin	|w=w|i=i|l=l|l=l|e=i|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	willín	|w=w|i=i|l=l|l=l|n=í|̄=n|
willn̄	willin	|w=w|i=i|l=l|l=l|n=i|̄=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wír	WÍR	|w=W|í=Í|r=R|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	WJR	|w=W|í=J|r=R|
Wir	WÍR	|W=W|i=Í|r=R|
Wir	Wír	|W=W|i=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	WJR	|W=W|i=J|r=R|
wir	WÍR	|w=W|i=Í|r=R|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	WJR	|w=W|i=J|r=R|
Wír	WÍR	|W=W|í=Í|r=R|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	WJR	|W=W|í=J|r=R|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirt	wirdit	|w=w|i=i|r=r|=d|=i|t=t|
wirt	wírt	|w=w|i=í|r=r|t=t|
wol	wale	|w=w|o=a|l=l|=e|
woͤlt	wolde	|w=w|o=o|ͤ=|l=l|t=d|=e|
woͤlte	wolde	|w=w|o=o|ͤ=|l=l|t=d|e=e|
wolten	woldin	|w=w|o=o|l=l|t=d|e=i|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
woͤlten	woldin	|w=w|o=o|ͤ=|l=l|t=d|e=i|n=n|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
worden	Worden	|w=W|o=o|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͤrden	worden	|w=w|u=o|ͤ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wær	weír	|w=w|æ=e|=í|r=r|
wær	Wer	|w=W|æ=e|r=r|
wær	weir	|w=w|æ=e|=i|r=r|
waͤr	weír	|w=w|a=e|ͤ=í|r=r|
waͤr	Wer	|w=W|a=e|ͤ=|r=r|
waͤr	weir	|w=w|a=e|ͤ=i|r=r|
Waͤr	weír	|W=w|a=e|ͤ=í|r=r|
Waͤr	Wer	|W=W|a=e|ͤ=|r=r|
Waͤr	weir	|W=w|a=e|ͤ=i|r=r|
Wær	weír	|W=w|æ=e|=í|r=r|
Wær	Wer	|W=W|æ=e|r=r|
Wær	weir	|W=w|æ=e|=i|r=r|
wære	were	|w=w|æ=e|r=r|e=e|
wære	Were	|w=W|æ=e|r=r|e=e|
wære	Wiere	|w=W|=i|æ=e|r=r|e=e|
waere	were	|w=w|a=|e=e|r=r|e=e|
waere	Were	|w=W|a=|e=e|r=r|e=e|
waere	Wiere	|w=W|a=i|e=e|r=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wíſe	wiſe	|w=w|í=i|ſ=ſ|e=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
Wiſen	wiſen	|W=w|i=i|ſ=ſ|e=e|n=n|
wuͤrd	ẘrde	|w=|u=ẘ|ͤ=|r=r|d=d|=e|
wuͤrd	vuͦrde	|w=v|u=u|ͤ=ͦ|r=r|d=d|=e|
wuͤrd	wuͦrde	|w=w|u=u|ͤ=ͦ|r=r|d=d|=e|
wuͤrde	ẘrde	|w=|u=ẘ|ͤ=|r=r|d=d|e=e|
wuͤrde	vuͦrde	|w=v|u=u|ͤ=ͦ|r=r|d=d|e=e|
wuͤrde	wuͦrde	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|
tz	ce	|t=c|z=e|
tz	ze	|t=z|z=e|
tz	Ce	|t=C|z=e|
tz	c	|t=|z=c|
tz	z	|t=|z=z|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	Ce	|z=C|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
zeſamen	zeſamene	|z=z|e=e|ſ=ſ|a=a|m=m|e=e|n=n|=e|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zway	Zuei	|z=Z|w=u|a=e|y=i|
zway	zuͦe	|z=z|w=u|a=ͦ|y=e|
zway	zweí	|z=z|w=w|a=e|y=í|
zway	zue	|z=z|w=u|a=|y=e|
zway	Zuej	|z=Z|w=u|a=e|y=j|
zway	zwei	|z=z|w=w|a=e|y=i|
zwai	Zuei	|z=Z|w=u|a=e|i=i|
zwai	zuͦe	|z=z|w=u|a=ͦ|i=e|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zue	|z=z|w=u|a=e|i=|
zwai	Zuej	|z=Z|w=u|a=e|i=j|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwaier	zweíer	|z=z|w=w|a=e|i=í|e=e|r=r|
zwaier	zweíjr	|z=z|w=w|a=e|i=í|e=j|r=r|
zwaier	zweíír	|z=z|w=w|a=e|i=í|e=í|r=r|
zwaier	zweier	|z=z|w=w|a=e|i=i|e=e|r=r|
zwain	zWein	|z=z|w=W|a=e|i=i|n=n|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwain	zwein	|z=z|w=w|a=e|i=i|n=n|
zwain	zuein	|z=z|w=u|a=e|i=i|n=n|
zwaín	zWein	|z=z|w=W|a=e|í=i|n=n|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaín	zwein	|z=z|w=w|a=e|í=i|n=n|
zwaín	zuein	|z=z|w=u|a=e|í=i|n=n|
zwaintzig	zwenzích	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=í|=c|g=h|
zwaintzig	ſwenzich	|z=ſ|w=w|a=e|i=|n=n|t=|z=z|i=i|=c|g=h|
zwaintzig	zwenzich	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=i|=c|g=h|
zwelf	zweilf	|z=z|w=w|e=e|=i|l=l|f=f|
zwíſchan	tuͦſchin	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|a=i|n=n|
zwíſchan	tuſſchín	|z=t|w=u|í=ſ|ſ=ſ|c=c|h=h|a=í|n=n|
zwíſchan	tuͦſſchen	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchan	tuͦſſchin	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|a=i|n=n|
zwíſchan	tuſchín	|z=t|w=u|í=|ſ=ſ|c=c|h=h|a=í|n=n|
zwíſchan	tuͦſſchín	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|a=í|n=n|
zwíſchan	tuͦſchín	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|a=í|n=n|
zwíſchan	tuſchin	|z=t|w=u|í=|ſ=ſ|c=c|h=h|a=i|n=n|
zwíſchan	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|a=e|n=n|
zwiſchen	tuͦſchin	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſſchín	|z=t|w=u|i=ſ|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſſchen	|z=t|w=u|i=ͦ|ſ=ſ|=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuͦſſchin	|z=t|w=u|i=ͦ|ſ=ſ|=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſchín	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſſchín	|z=t|w=u|i=ͦ|ſ=ſ|=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuͦſchín	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=í|n=n|
zwiſchen	tuſchin	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=i|n=n|
zwiſchen	tuſchen	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=e|n=n|
zwíſchen	tuͦſchin	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=i|n=n|
zwíſchen	tuſſchín	|z=t|w=u|í=ſ|ſ=ſ|c=c|h=h|e=í|n=n|
zwíſchen	tuͦſſchen	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|e=e|n=n|
zwíſchen	tuͦſſchin	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|e=i|n=n|
zwíſchen	tuſchín	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=í|n=n|
zwíſchen	tuͦſſchín	|z=t|w=u|=ͦ|í=ſ|ſ=ſ|c=c|h=h|e=í|n=n|
zwíſchen	tuͦſchín	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=í|n=n|
zwíſchen	tuſchin	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=i|n=n|
zwíſchen	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=e|n=n|
zit	cijt	|z=c|i=i|=j|t=t|
zit	zít	|z=z|i=í|t=t|
zit	cij́t	|z=c|i=i|=j|=́|t=t|
zit	zit	|z=z|i=i|t=t|
zit	zíjt	|z=z|i=í|=j|t=t|
zit	zijt	|z=z|i=i|=j|t=t|
ziten	zídín	|z=z|i=í|t=d|e=í|n=n|
ziten	ziden	|z=z|i=i|t=d|e=e|n=n|
ziten	zidín	|z=z|i=i|t=d|e=í|n=n|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ê	e	|ê=e|
ê	ê	|ê=ê|
erſten	eírſten	|e=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	eirſten	|e=e|=i|r=r|ſ=ſ|t=t|e=e|n=n|
vf	Vͦp	|v=V|=ͦ|f=p|
vf	vͦp	|v=v|=ͦ|f=p|
vf	up	|v=u|f=p|
vf	uͦp	|v=u|=ͦ|f=p|
Vz	vz	|V=v|z=z|
vs	vz	|v=v|s=z|
vz	vz	|v=v|z=z|
vͤber	over	|v=|ͤ=o|b=v|e=e|r=r|
vͤber	Over	|v=O|ͤ=|b=v|e=e|r=r|
vͤber	uͦuer	|v=u|ͤ=ͦ|b=u|e=e|r=r|
vͤber	vͦuer	|v=v|ͤ=ͦ|b=u|e=e|r=r|
