54  {E->e/t_#}
41  {E->e/g_#}
30  {s->ſ/e_#}
22  {E->e/h_#}
18  {ˢ->er/d_#}
17  {i->í/r_c}
16  {ˢ->er/t_#}
14  {ͤ->ͥ/u_r}
14  {s->eſ/h_#}
14  {i->í/t_g}
12  {ˢ->r/e_n}
12  {n̄->en/b_#}
12  {i->í/m_n}
12  {i->í/l_g}
12  {G->g/#_e}
12  {f->h/p_e}
12  {a->e/H_í}
11  {ͤ->E/v_n}
11  {E->e/b_#}
11  {D->d/#_r}
11  {B->b/#_u}
10  {z->ſ/a_#}
10  {E->t/o_t}
9  {ͤ->ͦ/u_d}
9  {s->eſ/n_#}
9  {H->h/#_u}
9  {Ha->h/#_u}
9  {ˢ->er/g_#}
8  {í->i/r_c}
8  {G->g/#_o}
8  {ˢ->er/n_#}
8  {E->e/f_t}
8  {b->B/#_r}
8  {ai->eí/H_n}
8  {a->e/#_í}
7  {V->v/#_ͦ}
7  {s->ſ/a_#}
7  {i->í/z_g}
7  {i->í/r_e}
7  {h->H/#_e}
7  {G->g/#_a}
7  {au->oͮ/k_f}
6  {z->ſ/e_#}
6  {ͤ->ͥ/u_t}
6  {S->ſ/#_w}
6  {s->ſ/u_#}
6  {s->ſ/r_#}
6  {S->ſ/#_p}
6  {I->J/#_o}
6  {i=->í/t_g}
6  {i->í/#_r}
6  {i->í/l_c}
6  {Hai->heí/#_l}
6  {G->g/#_u}
6  {ˢ->er/d_r}
6  {ͤ->E/o_l}
6  {E->n/a_n}
6  {e->í/d_r}
6  {e->i/d_r}
6  {e->E/ſ_#}
6  {e->E/l_n}
6  {E->e/d_#}
6  {D->d/#_e}
6  {d->D/#_e}
6  {ai->eí/#_n}
6  {a->e/#_l}
6  {a->e/b_i}
6  {A->a/#_n}
5  {ſ->s/i_t}
5  {i->í/w_r}
5  {i->í/w_d}
5  {ī->ín/n_g}
5  {E->//n_#}
5  {E->i/h_ſ}
5  {E->e/n_#}
5  {D->d/#_a}
5  {d->D/#_a}
5  {a->o/r_w}
5  {ai->eí/m_ſ}
5  {a->è/m_i}
5  {a->E/h_u}
4  {z->eſ/t_#}
4  {V->v/#_e}
4  {u->v/C_ͦ}
4  {t->de/n_#}
4  {ſ->s/#_w}
4  {s->ſ/n_#}
4  {P->b/#_u}
4  {O->o/#_b}
4  {n̄->en/l_#}
4  {ív->vͥ/d_#}
4  {ív->v̂/d_#}
4  {i->í/z_h}
4  {i->ít/p_t}
4  {i->í/ſ_n}
4  {i->í/r_b}
4  {i->í/L_e}
4  {i->í/h_l}
4  {Hu->hv/#_n}
4  {H->h/#_o}
4  {f->v/#_u}
4  {f->ve/e_#}
4  {f->h/p_a}
4  {E->·/#_w}
4  {ͤ->E/u_r}
4  {e->ͦ/u_n}
4  {E->t/e_t}
4  {ˢ->er/g_m}
4  {ˢ->er=/g_m}
4  {=->E/n_r}
4  {E->//n_n}
4  {E->ge/#_g}
4  {e->E/t_#}
4  {E->e/#_r}
4  {E->e/l_#}
4  {E->//e_b}
4  {d->t/n_#}
4  {D->d/#_u}
4  {Bau->boͮ/#_n}
4  {ai->eí/m_n}
4  {aí->ei/b_d}
4  {aͤ->e/ſ_l}
4  {a->e/m_í}
4  {a->e/h_í}
4  {æ->e/ſ_l}
3  {z->s/a_#}
3  {Zi->zí/#_m}
3  {z->íſ/t_h}
3  {zha->íſh/t_u}
3  {z->E/i_z}
3  {Vi->ví/#_e}
3  {v->E/a_n}
3  {uͤ->vͦ/r_d}
3  {uͤ->û/b_r}
3  {T->t/#_u}
3  {t->E/r_z}
3  {S->s/#_w}
3  {S->ſ/#_t}
3  {R->r/#_e}
3  {r->E/e_r}
3  {r->E/e_#}
3  {Pf->ph/#_e}
3  {n̄->en/h_#}
3  {m->b/m_e}
3  {l->E/a_b}
3  {iz->í/r_z}
3  {ív->vͥ/r_#}
3  {ív->vͥ/n_#}
3  {iv->vͥ/d_#}
3  {iv->v̂/d_#}
3  {I->J/#_u}
3  {I->J/#_a}
3  {i->í/z_l}
3  {i->í/w_l}
3  {i->í/r_h}
3  {ī->í/n_g}
3  {i->í/l_b}
3  {i->í/k_n}
3  {i->í/h_n}
3  {i->í/e_n}
3  {i->í/d_ſ}
3  {i->í/d_g}
3  {Hv->hu/#_n}
3  {hu->v/C_ͦ}
3  {H->h/#_a}
3  {Hau->hv/#_ſ}
3  {Ha->he/#_í}
3  {Ha->he/#_i}
3  {E->ͦ/u_t}
3  {E->ͥ/u_r}
3  {ˢ->er/t_g}
3  {er->ˢ/d_#}
3  {ͤ->E/o_h}
3  {E->//n_ſ}
3  {E->//n_r}
3  {=->E/í_n}
3  {E->í/l_g}
3  {E->í/l_#}
3  {=->E/e_z}
3  {ê->e/w_r}
3  {ē->en/t_#}
3  {E->e/n_s}
3  {E->//e_n}
3  {E->e/m_#}
3  {E->//a_c}
3  {E->·/#_a}
3  {ch->ht/e_m}
3  {ay->ei/b_d}
3  {au->ov/k_f}
3  {ai->eí/t_l}
3  {aí->ei/H_n}
3  {ai->eí/#_g}
3  {a->e/t_í}
2  {zz->ſſ/e_e}
2  {zz->ſſ/a_e}
2  {zzi->ſſí/i_g}
2  {z->E/í_z}
2  {z->E/e_z}
2  {z->E/a_z}
2  {V->vͦ/#_l}
2  {v->u/t_ͦ}
2  {ͤ->ͦ/v_l}
2  {ͤ->ͥ/v_b}
2  {uͤ->vͥ/ſ_l}
2  {uͤ->v̂/ſ_l}
2  {u->v/r_ͦ}
2  {u->v/M_ͦ}
2  {u->v/h_n}
2  {uͤ->vͥ/D_r}
2  {uͤ->v̂/D_r}
2  {ͤ->ͦ/u_t}
2  {uͤle->vͥ/ſ_n}
2  {ͤ->ͥ/u_l}
2  {t->T/#_u}
2  {t->E/h_z}
2  {S->ſ/#_v}
2  {S->s/#_p}
2  {s->ſ/l_#}
2  {ſ->s/#_í}
2  {s->ſ/h_#}
2  {s->ſe/u_#}
2  {ſſe->s/e_#}
2  {S->ſ/#_e}
2  {S->ſ/#_c}
2  {Si->sí/#_b}
2  {s->eſ/r_#}
2  {Sê->ſe/#_l}
2  {s->eſ/b_#}
2  {s->eſ/#_#}
2  {ſ->E/e_ſ}
2  {R->r/#_a}
2  {ˢ->r/e_m}
2  {P->p/#_r}
2  {P->p/#_e}
2  {p->b/e_l}
2  {o->ͦ/u_n}
2  {n->E/a_n}
2  {ͤm->ͥn/u_f}
2  {m->n/e_#}
2  {M->m/#_u}
2  {M->m/#_í}
2  {mˢ->er/m_#}
2  {Mai->meí/#_ſ}
2  {l->L/#_u}
2  {Kuͦ->kvͥ/#_n}
2  {k->c/#_r}
2  {izzi->íſſí/r_g}
2  {ív->v̂/r_#}
2  {iu->vͥ/z_g}
2  {iu->v̂/z_g}
2  {íu->vͥ/r_#}
2  {íu->v̂/r_#}
2  {iu->uͥ/z_g}
2  {it->vͥ/r_z}
2  {ˢ->ír/d_t}
2  {ˢ->ir/d_t}
2  {i->í/w_ſ}
2  {í->i/w_r}
2  {i->í/w_n}
2  {í->i/w_l}
2  {i->í/w_e}
2  {í->i/w_d}
2  {i->í/v_e}
2  {i->í/t_n}
2  {i->í/ſ_c}
2  {í->i/r_e}
2  {i->ín/n_g}
2  {i->í/#_n}
2  {i->í/l_n}
2  {í->i/l_g}
2  {í->i/l_c}
2  {i->í/g_t}
2  {i->í/D_e}
2  {i->e/w_c}
2  {i->E/t_#}
2  {i->e/d_g}
2  {③->ích/r_#}
2  {③->ich/r_#}
2  {H->h/#_v}
2  {Hai->heí/#_n}
2  {ha->He/#_í}
2  {Hæu->hvͥ/#_ſ}
2  {g->í/r_e}
2  {G->ge/#_w}
2  {g->G/#_e}
2  {f->v/t_e}
2  {f->ve/o_#}
2  {fu->hv/p_n}
2  {f->h/p_u}
2  {f->h/p_l}
2  {F->f/#_r}
2  {E->w/u_e}
2  {E->ͦ/u_m}
2  {E->t/í_t}
2  {E->t/a_t}
2  {es->E/ſ_#}
2  {ˢ->er/w_d}
2  {ˢ->er/v_z}
2  {ˢ->er/v_r}
2  {ˢ->er/v_k}
2  {E->//r_t}
2  {=->E/r_t}
2  {E->=/r_m}
2  {er->ˢ/g_#}
2  {ˢ->er/d_n}
2  {ˢ->er/b_n}
2  {E->r/a_#}
2  {E->ͤ/o_r}
2  {E->//o_m}
2  {=->E/n_ſ}
2  {=->E/n_p}
2  {̄->en/m_#}
2  {E->//n_g}
2  {en->ē/n_#}
2  {E->na/e_n}
2  {E->̄/n_#}
2  {=->E/l_r}
2  {=->E/l_l}
2  {e->í/t_n}
2  {E->í/t_#}
2  {e->í/r_n}
2  {e->í/l_d}
2  {e->i/l_d}
2  {E->í/h_ſ}
2  {̄->E/í_g}
2  {E->í/e_n}
2  {e->í/d_l}
2  {E->í/b_t}
2  {E->ge/#_ſ}
2  {E->ge/#_#}
2  {E->//f_t}
2  {E->e/m_t}
2  {E->//e_l}
2  {E->//e_g}
2  {E->e/b_ſ}
2  {E->e/b_n}
2  {=->E/e_b}
2  {‍e->E/a_k}
2  {E->ch/ſ_t}
2  {E->c/ͤ_h}
2  {E->c/a_h}
2  {Duͤ->dv̂/#_r}
2  {Duͤ->dvͥ/#_r}
2  {d->D/#_u}
2  {D->d/#_o}
2  {d->D/#_í}
2  {ch->k/r_a}
2  {c->E/r_h}
2  {b->p/a_t}
2  {ˢ->ber/m_m}
2  {b->B/#_u}
2  {B->b/#_r}
2  {Bav->boͮ/#_n}
2  {awe->o/r_n}
2  {aus->uſe/h_#}
2  {au->oͮ/B_n}
2  {ai->eí/M_ſ}
2  {ai->eí/h_l}
2  {ai->eí/b_d}
2  {a->E/ſ_e}
2  {a->E/n_e}
2  {a->e/H_i}
2  {a->e/h_i}
2  {æ->e/w_r}
2  {æ->e/n_h}
2  {a->e/e_n}
2  {æ->e/M_h}
2  {ā->an/n_t}
2  {A->a/#_h}
1  {z->Z/#_w}
1  {zz->ſſ/v_e}
1  {zz->ſſ/í_í}
1  {zz->ſſ/i_í}
1  {zz->ſſ/í_e}
1  {Z->z/#_í}
1  {zze->ſſv/a_n}
1  {zze->ſſu/a_n}
1  {zz->E/a_e}
1  {Z->z/#_e}
1  {z->ſ/v_#}
1  {z->s/e_#}
1  {z->íſ//t_h}
1  {zha->íſ/h/t_u}
1  {y->í/r_t}
1  {y->í/#_n}
1  {W->w/#_í}
1  {W->·w/#_í}
1  {W->w/#_i}
1  {W->·w/#_i}
1  {W->w/#_e}
1  {W->w/#_a}
1  {Wí->wi/#_r}
1  {Wí->·wi/#_r}
1  {Wi->wí/#_r}
1  {Wi->·wí/#_r}
1  {ᵃwe->ro/f_n}
1  {Vz->vſ/#_#}
1  {V->v/#_r}
1  {V->v/#_o}
1  {V->v/#_m}
1  {V->v/#_í}
1  {V->v/#_a}
1  {v->uͦ/z_#}
1  {v->u/z_ͦ}
1  {v->u/T_ͦ}
1  {v->u/n_e}
1  {v->u/k_m}
1  {v->u/C_ͦ}
1  {vͦ->oͤ/ſ_l}
1  {vͦ->o/ſ_l}
1  {ͤ->ͥ/v_n}
1  {ve->uͦ/T_n}
1  {ve->uͦ/t_n}
1  {ͤ->̂/v_b}
1  {u->v/ſ_n}
1  {uͦ->vͥ/ſ_l}
1  {uͦ->v̂/ſ_l}
1  {uͤ=->vͥ/ſ_l}
1  {uͤ=->v̂/ſ_l}
1  {uͦ->vo/C_n}
1  {uͤ->vo/C_n}
1  {uͤ->vͥ/M_n}
1  {uͤ->v̂/M_n}
1  {uͤ->v̂/M_l}
1  {uͤ->vͥ/M_l}
1  {u->v/#_m}
1  {uͤ->vͥ/l_t}
1  {uͤ->v̂/l_t}
1  {uͤ->v̂/H_ſ}
1  {u->v/h_s}
1  {u->v/h_ͦ}
1  {u->v/e_a}
1  {uͤ->v̂/d_r}
1  {uͤ->vͥ/d_r}
1  {uͤ->vͦ/C_n}
1  {u->vͦ/C_n}
1  {u->v/B_r}
1  {ut->v/n_z}
1  {uͤt->ûte/l_#}
1  {us->vſ/h_#}
1  {us->vſe/H_#}
1  {ͤ->ͥ/u_ſ}
1  {ͦ->ͥ/u_r}
1  {ͤ->ͥ/u_n}
1  {ͤ->ͦ/u_n}
1  {ͦ->ͥ/u_n}
1  {uͤl->vͥ/ſ_n}
1  {ule->vͥ/ſ_n}
1  {uͦle->vͥ/ſ_n}
1  {ule->vͥl/ſ_n}
1  {ule->v̂l/ſ_n}
1  {ͤ->ͥ/u_g}
1  {u->e/z_n}
1  {uæ->ve/e_r}
1  {tz->ze/#_#}
1  {Tv->tu/#_ͦ}
1  {tv->Tu/#_ͦ}
1  {Tve->tuͦ/#_n}
1  {tve->Tuͦ/#_n}
1  {T->t/#_o}
1  {ti=->/tí/f_g}
1  {t->ge/r_l}
1  {t->E/#_z}
1  {ˢt->er/d_#}
1  {t->E/n_z}
1  {t->E/l_z}
1  {t->d/l_#}
1  {Taͤ->te/#_t}
1  {Tæ->te/#_t}
1  {Tæ=->te/#_t}
1  {S->z/#_v}
1  {Sv->ſu/#_n}
1  {s->ſ/v_#}
1  {ſ->s/u_e}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/o_#}
1  {S->s/#_o}
1  {s->ſ/i_t}
1  {ſ->S/#_í}
1  {S->ſ/#_i}
1  {S->s/#_í}
1  {S->s/#_i}
1  {sˢ->ſer/n_#}
1  {s->ſe/n_#}
1  {ſ->s/e_#}
1  {S->s/#_e}
1  {S->s/#_c}
1  {ſ->S/#_a}
1  {ſ->s/#_a}
1  {S->ſ/#_a}
1  {S->s/#_a}
1  {ſi->sí/#_n}
1  {Sí->si/#_b}
1  {ſi->Sí/#_#}
1  {ſi->sí/#_#}
1  {Si->ſí/#_#}
1  {Si->sí/#_#}
1  {ſe->s/u_#}
1  {s->̄eſ/n_#}
1  {s->eſ/l_#}
1  {ˢs->erſ/d_#}
1  {ſæ->se/#_h}
1  {=->//r_t}
1  {R->r/#_o}
1  {r->R/#_a}
1  {ᵃ->ro/f_w}
1  {r->l/i_c}
1  {r->E/o_#}
1  {r->E/i_r}
1  {P->p/#_f}
1  {P->p/#_a}
1  {Pfu->phv/#_n}
1  {Pf->ph/#_u}
1  {Pf->ph/#_l}
1  {p->e/m_t}
1  {p->b/l_#}
1  {ͦ->o/v_n}
1  {on->ō/v_#}
1  {o->e/t_n}
1  {o->e/d_w}
1  {ͤnsˢ->nſer/v_#}
1  {=->//n_ſ}
1  {n->r/n_e}
1  {nˢ->re/n_#}
1  {=->//n_n}
1  {Ni->ní/#_d}
1  {ng->ge/í_#}
1  {n->E/í_#}
1  {Muͤ->mvͥ/#_l}
1  {M->m/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {Mi->mí/#_n}
1  {m->e/í_m}
1  {Luͤt->lûte/#_#}
1  {Luͤ->lvͥ/#_t}
1  {L->l/#_u}
1  {L->l/#_e}
1  {L->l/#_a}
1  {Li->lí/#_e}
1  {lic->Líe/#_h}
1  {K->k/#_u}
1  {k->E/a_k}
1  {k->c/a_k}
1  {Kau->koͮ/#_f}
1  {izz->íſſ/w_e}
1  {ízz->iſſ/r_í}
1  {izz->íſſ/r_í}
1  {íz->i/r_z}
1  {iv->vͥ/r_#}
1  {iv->v̂/r_#}
1  {ív->vͥ/N_n}
1  {iv->vͥ/n_#}
1  {ív->v̂/l_#}
1  {ív->vͥ/l_#}
1  {iv->v̂/l_#}
1  {iv->vͥ/l_#}
1  {ív->vͥ/D_#}
1  {ív->uͥ/d_#}
1  {iv->uͥ/d_#}
1  {íu->vͥ/z_g}
1  {íu->v̂/z_g}
1  {iu->vͥ/N_n}
1  {íu->v̂/l_#}
1  {íu->vͥ/l_#}
1  {íu->v̂/d_#}
1  {íu->vͥ/d_#}
1  {iu->vͥ/d_#}
1  {iu->v̂/d_#}
1  {íu->uͥ/z_g}
1  {íu->uͥ/d_#}
1  {iu->uͥ/d_#}
1  {i->uͥ/l_h}
1  {Iu->Jv/#_n}
1  {it->íde/g_#}
1  {is->Jſ/#_t}
1  {is->íſ/#_t}
1  {ir->í/#_r}
1  {ir->íl/k_c}
1  {=->í/n_n}
1  {In->í/#_#}
1  {in->í/#_#}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {í->J/#_n}
1  {I->J/#_n}
1  {i->J/#_n}
1  {í->J/#_c}
1  {I->J/#_c}
1  {i->J/#_c}
1  {í->J/#_a}
1  {í->j/#_a}
1  {I->j/#_a}
1  {i->J/#_a}
1  {i->j/#_a}
1  {i->í/z_n}
1  {i->í/w_g}
1  {i->í/v_ſ}
1  {i->í/v_l}
1  {í->i/ſ_c}
1  {í->i/S_b}
1  {i->í/S_b}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/S_#}
1  {i->í/r_t}
1  {i->í/r_o}
1  {í->i/r_h}
1  {i->í/r_g}
1  {i->í/r_d}
1  {í->i/r_b}
1  {í->i/#_r}
1  {i->í/p_t}
1  {í̄->i/n_g}
1  {i->í/n_g}
1  {i->í/n_e}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {i->í/m_t}
1  {i->í/m_r}
1  {í->i/m_c}
1  {i->í/m_c}
1  {i->í/l_t}
1  {i->í/l_f}
1  {í->i/l_e}
1  {í->i/l_b}
1  {í->i/h_l}
1  {i->í/h_e}
1  {i->í/g_l}
1  {i->í/g_e}
1  {í->i/g_b}
1  {i->í/g_b}
1  {i->íe/n_m}
1  {í->i/e_n}
1  {i->í/#_e}
1  {í->i/d_ſ}
1  {i=->í/d_ſ}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->í/B_ſ}
1  {i->í/b_#}
1  {í->g/r_e}
1  {īg->ge/n_#}
1  {í->e/w_c}
1  {ˢi->er/ſ_v}
1  {ie->í/ſ_n}
1  {ie->í/ſ_#}
1  {í->e/d_g}
1  {IC->Jc/#_h}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ích->ihe/g_#}
1  {Iæ->Je/#_r}
1  {iæ->Je/#_r}
1  {huͦ->vo/C_n}
1  {Hus->hvſe/#_#}
1  {Huͤ->hvͥ/#_ſ}
1  {Huͤ->hv̂/#_ſ}
1  {hí->Hi/#_e}
1  {hi->Hí/#_e}
1  {h->H/#_í}
1  {h->H/#_i}
1  {hˢ->Her/#_n}
1  {H->h/#_e}
1  {h->E/l_e}
1  {he->Ha/#_r}
1  {h->E/c_w}
1  {h->E/C_u}
1  {Haus->hvſe/#_#}
1  {haus->Hvſe/#_#}
1  {Haus->hvſ/#_#}
1  {Haus->huſe/#_#}
1  {hau->Hv/#_ſ}
1  {Hau->hv/#_s}
1  {Haſe->vs/#_#}
1  {haiz->geheí/#_z}
1  {haí->Hei/#_n}
1  {haͤ->He/#_t}
1  {ha->H/#_e}
1  {Hæu->hv̂/#_ſ}
1  {Hæu=->hvͥ/#_ſ}
1  {Hæu->huͥ/#_ſ}
1  {hæ->He/#_t}
1  {G->g/#_r}
1  {fvͤ->vuͥ/#_r}
1  {fū->hvn/p_t}
1  {fū->hun/p_t}
1  {f->F/#_r}
1  {f->E/l_#}
1  {f->E/#_f}
1  {ez->aſ/d_#}
1  {E->ͦ/v_#}
1  {E->ͥ/v_#}
1  {=->E/#_v}
1  {ͦ->E/u_r}
1  {e->u/h_n}
1  {E->/t/r_#}
1  {E->te/r_t}
1  {̄->e/t_#}
1  {es->íſ/t_#}
1  {es->aſ/d_#}
1  {ˢ->er/z_b}
1  {ˢ->er/v_g}
1  {ˢ->er/u_ſ}
1  {ˢ->er/ſ_n}
1  {ˢ->er/ſ_#}
1  {er->re/n_ſ}
1  {ˢ->er/h_n}
1  {=->E/r_g}
1  {ˢ->er/d_t}
1  {ͤ->E/o_r}
1  {E->ͤ/o_m}
1  {E->ͤ/o_l}
1  {E->//o_h}
1  {e->o/g_l}
1  {E->od/t_e}
1  {ͤ->E/o_c}
1  {=->E/n_n}
1  {en->ē/t_#}
1  {en->E/r_#}
1  {E->n/e_n}
1  {en->ē/g_#}
1  {en->E/b_#}
1  {=->E/l_t}
1  {ek->E/a_k}
1  {ek->c/a_k}
1  {‍ek->c/a_k}
1  {e->í/t_s}
1  {eit->í/ſ_t}
1  {eíſ->èis/m_t}
1  {=->E/i_ſ}
1  {e->í/h_n}
1  {E->í/g_t}
1  {E->í/e_d}
1  {E->i/e_d}
1  {=->E/h_t}
1  {E->h/c_e}
1  {E->ge/#_k}
1  {E->//f_#}
1  {e->E/z_#}
1  {E->e/w_n}
1  {E->e/w_#}
1  {E->eſ/f_#}
1  {E->e/ſ_#}
1  {e->E/r_n}
1  {e->E/#_r}
1  {E->e/n_ſ}
1  {e->E/n_#}
1  {ē->em/n_#}
1  {E->e/#_l}
1  {e->E/í_n}
1  {E->e/í_m}
1  {E->e/g_t}
1  {E->e/d_r}
1  {E->e/b_r}
1  {e->E/a_k}
1  {ê->é/#_#}
1  {ê->e/#_#}
1  {E->c/o_h}
1  {E->ͤc/o_h}
1  {E->/c/a_h}
1  {eb->E/g_e}
1  {=->//e_b}
1  {=->E/a_t}
1  {ͮ->E/a_n}
1  {e->a/h_r}
1  {e->a/h_f}
1  {E->//a_g}
1  {e->a/d_ſ}
1  {=->E/a_d}
1  {=->E/a_b}
1  {duͤ->Dv̂/#_r}
1  {duͤ->Dvͥ/#_r}
1  {d->t/r_#}
1  {d->t/l_#}
1  {Dív->dv̂/#_#}
1  {Dív->dvͥ/#_#}
1  {dív->Dvͥ/#_#}
1  {div->Dvͥ/#_#}
1  {Dív->duͥ/#_#}
1  {díu->Dvͥ/#_#}
1  {diu->Dvͥ/#_#}
1  {di->Dí/#_ſ}
1  {di=->Dí/#_ſ}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Des->daſ/#_#}
1  {̄->de/n_#}
1  {de->E/#_m}
1  {D->E/#_e}
1  {d->E/#_e}
1  {d->D/#_r}
1  {D->d/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {chvͤ->kuͥ/r_n}
1  {chuͤ->kvͥ/r_n}
1  {ch->k/r_v}
1  {ch->k/r_u}
1  {ch->/k/r_a}
1  {ch->he/í_#}
1  {ch->g/n_f}
1  {c->ge/r_l}
1  {c->E/e_h}
1  {c->E/a_h}
1  {C->c/#_l}
1  {buͤ->/bû/e_r}
1  {b->ppe/a_t}
1  {Bi->bí/#_ſ}
1  {B->b/#_i}
1  {Ba->b/#_e}
1  {ay->ej́/w_#}
1  {ay->eí/w_#}
1  {ay->eí/#_n}
1  {ay->eí/#_g}
1  {ay=->eí/#_g}
1  {ay->eí/#_d}
1  {ay->eí/b_d}
1  {aw->o/r_n}
1  {aw->o/r_#}
1  {av->oͮ/B_n}
1  {au->v/H_ſ}
1  {au->v/h_ſ}
1  {au->v/h_s}
1  {aus->vſ/h_#}
1  {aus->vſe/H_#}
1  {aus->vſe/h_#}
1  {au->o/r_w}
1  {au->Oͮ/#_c}
1  {au->oͮ/#_c}
1  {auf->oͮ/k_f}
1  {aue->o/r_n}
1  {aͤt->ete/t_#}
1  {āten->antē/n_#}
1  {antē->āten/n_#}
1  {an->ā/n_t}
1  {An->a/#_n}
1  {Ak->a/#_k}
1  {Ak->ac/#_k}
1  {aiz->eí/h_z}
1  {ai->e/w_n}
1  {ai->ej́/w_#}
1  {ai->eí/w_n}
1  {ai->eí/w_#}
1  {aí->ei/t_l}
1  {aí->ei/#_n}
1  {ai->eí/h_t}
1  {Ai->eí/#_g}
1  {Ai->eí/#_d}
1  {ai->eí/#_d}
1  {aͤh->ehí/n_ſ}
1  {aͤh->ehi/n_ſ}
1  {a->e/w_í}
1  {a->E/w_e}
1  {æu->v̂/H_ſ}
1  {a->e/t_r}
1  {a->e/t_i}
1  {a->E/t_e}
1  {aͤ->e//n_h}
1  {a->E/M_e}
1  {a->eí/#_n}
1  {aͤ->eí/l_t}
1  {A->e/#_í}
1  {a->e/#_i}
1  {aͤ->e/h_t}
1  {a->e/h_t}
1  {a->e/h_r}
1  {a->E/h_e}
1  {a->e/h_b}
1  {æ->e/t_t}
1  {æ->e/ſ_h}
1  {æ->e/r_t}
1  {æ->e/n_m}
1  {æ->e//n_h}
1  {ae->e//n_h}
1  {æ->eí/R_n}
1  {æ->eí/l_t}
1  {ae->eí/l_t}
1  {æ->e/h_t}
1  {a->e/d_n}
1  {ā->an/n_#}
1  {A->a/#_k}
1  {a->ā//h_n}
1  {A->a/#_g}
