46  {E->e/t_#}
43  {E->e/g_#}
25  {E->e/h_#}
23  {s->ſ/e_#}
21  {i->í/r_c}
17  {ˢ->er/d_#}
15  {E->e/b_#}
14  {n̄->en/b_#}
13  {E->t/o_t}
12  {í->i/l_c}
12  {G->g/#_o}
12  {ͤ->E/v_n}
12  {D->d/#_r}
12  {a->e/H_í}
11  {v->V/#_n}
11  {s->ſ/n_#}
11  {s->eſ/n_#}
11  {i->í/l_g}
10  {i->í/m_n}
10  {ˢ->er/t_#}
10  {a->e/#_í}
9  {z->ſ/a_#}
9  {S->ſ/#_w}
9  {ˢ->er/n_#}
8  {ͤ->ͥ/u_n}
8  {s->eſ/h_#}
8  {ˢ->r/e_n}
8  {i->í/#_r}
8  {ai->eí/H_n}
7  {vͤ->V/#_n}
7  {s->ſ/a_#}
7  {ív->uͥ/d_#}
7  {i->í/r_e}
7  {h->E/C_u}
7  {G->g/#_e}
7  {Gai->geí/#_ſ}
7  {ˢ->er/g_#}
7  {E->e/#_r}
7  {a->oͮ/r_w}
6  {z->es/t_#}
6  {ͤ->ͥ/u_r}
6  {ͤ->ͦ/u_d}
6  {t->E/r_z}
6  {t->E/n_z}
6  {it->uͥ/r_z}
6  {f->V/#_u}
6  {f->v/#_u}
6  {e->u/g_n}
6  {er->ˢ/t_#}
6  {E->e/n_n}
6  {d->D/#_a}
5  {z->s/a_#}
5  {z->eſ/t_h}
5  {z->eſ/t_#}
5  {ͤ->ͥ/u_t}
5  {ͤ->ͥ/u_l}
5  {ſ->S/#_w}
5  {ſ->S/#_c}
5  {P->p/#_f}
5  {iv->uͥ/d_#}
5  {í->i/r_c}
5  {í->i/r_b}
5  {i->í/r_b}
5  {i->í=/r_b}
5  {ī->ín/n_g}
5  {i->í/l_c}
5  {H->h/#_u}
5  {G->g/#_u}
5  {e->u/t_n}
5  {en->ē/b_#}
5  {E->=/n_d}
5  {e->í/t_n}
5  {E->=/e_h}
5  {E->e/b_n}
5  {E->=/e_b}
5  {d->D/#_r}
5  {D->d/#_a}
5  {aí->ei/t_l}
5  {ai->eí/#_n}
5  {ā->an/n_t}
4  {zha->eſh/t_u}
4  {w->W/#_o}
4  {v->V/#_o}
4  {V->v/#_ͦ}
4  {v->E/a_n}
4  {P->p/#_e}
4  {n̄->en/l_#}
4  {n̄->en/h_#}
4  {ív->uͥ/r_#}
4  {it->uͥ=/r_z}
4  {i->í/w_e}
4  {i->í/t_n}
4  {i->í/ſ_n}
4  {i->í/l_n}
4  {í->i/h_l}
4  {i->í/d_ſ}
4  {i->e/d_g}
4  {h->H/#_e}
4  {h->H/#_a}
4  {f->ue/o_#}
4  {f->F/#_r}
4  {E->ͦ/u_n}
4  {e->ͦ/u_n}
4  {ˢ->er/ſ_e}
4  {er->ˢ/k_#}
4  {er->ˢ/g_#}
4  {E->=/n_r}
4  {E->=/n_n}
4  {E->=/n_g}
4  {E->n/e_n}
4  {E->n/a_n}
4  {E->=/l_t}
4  {E->=/l_l}
4  {e->í/r_#}
4  {E->ge/#_ſ}
4  {E->ge/#_g}
4  {E->e/w_n}
4  {E->e/b_t}
4  {d->t/n_#}
4  {D->d/#_e}
4  {b->B/#_u}
4  {b->B/#_r}
4  {au->oͮ/k_f}
4  {ai->eí/#_g}
4  {a->e/t_i}
4  {aͤ->e/ſ_l}
4  {æ->e/ſ_l}
4  {æ->a/g_n}
3  {zz->ſſ/e_e}
3  {z->ſ/e_#}
3  {W->w/#_e}
3  {V->v/#_r}
3  {V->v/#_o}
3  {v->V/#_ͦ}
3  {Vi->ví/#_e}
3  {tz->E/n_l}
3  {tz->deſ/a_#}
3  {tz->des/a_#}
3  {T->t/#_u}
3  {Sv->ſu/#_n}
3  {s->ſ/r_#}
3  {ſ->S/#_í}
3  {S->ſ/#_i}
3  {ſ->s/e_#}
3  {S->ſ/#_a}
3  {ſ->E/e_c}
3  {n̄->ē/b_#}
3  {ͤm->ͥn/u_f}
3  {l->E/a_b}
3  {ív->uͥ/n_#}
3  {i->í/z_g}
3  {i->í/w_r}
3  {i->í/w_d}
3  {i->í/V_e}
3  {i->í=/l_c}
3  {i->í/k_n}
3  {i->í/h_n}
3  {i->í/e_n}
3  {i->í/d_g}
3  {Iæ->íe/#_r}
3  {iæ->íe/#_r}
3  {H->h/#_o}
3  {h->H/#_í}
3  {H->h/#_a}
3  {Hai->heí/#_n}
3  {Ha->h/#_u}
3  {Ha->he/#_í}
3  {Ha->he/#_i}
3  {G->g/#_a}
3  {Ga->ge/#_i}
3  {F->f/#_r}
3  {E->ͦ/u_t}
3  {e->u/b_n}
3  {E->t/n_#}
3  {E->=/t_l}
3  {ˢ->er/ſ_#}
3  {er->ˢ/h_#}
3  {E->r/e_r}
3  {E->ͤ/o_l}
3  {ͤ->E/o_h}
3  {=->E/n_r}
3  {̄->en/n_#}
3  {=->E/l_l}
3  {E->e/z_#}
3  {ê->e/w_r}
3  {E->=/e_ſ}
3  {e->E/ſ_#}
3  {E->e/n_s}
3  {E->e/n_#}
3  {E->=/e_n}
3  {e->E/l_n}
3  {E->e/h_s}
3  {E->e/d_#}
3  {E->b/a_b}
3  {E->ͮ/a_w}
3  {E->=/a_b}
3  {d->D/#_e}
3  {ch->k/r_u}
3  {b->p/l_#}
3  {a->oͮ=/r_w}
3  {a->E/n_e}
3  {a->e/H_i}
3  {A->a/#_n}
2  {zz->ſſ/o_e}
2  {zz->ſſ/a_e}
2  {Z->z/#_í}
2  {z->s/e_#}
2  {W->w/#_i}
2  {v->V/#_r}
2  {V->v/#_e}
2  {v->u/t_ͦ}
2  {v->u/C_ͦ}
2  {vͤn->Vn=/#_ſ}
2  {vi->Ví/#_e}
2  {ͤ->ͦ/u_t}
2  {ͦ->ͥ/u_r}
2  {ͤ->ͦ/u_n}
2  {t->z/u_z}
2  {t->T/#_u}
2  {ͤt->te/u_#}
2  {t->ge/r_l}
2  {ˢt->er/d_#}
2  {t->de/n_#}
2  {t->=de/n_#}
2  {S->ſ/#_t}
2  {s->ſ/h_#}
2  {s->ſe/u_#}
2  {sˢ->ſer/n_#}
2  {s->ſe/n_#}
2  {S->ſ/#_e}
2  {ſi->Sí/#_n}
2  {s->eſ/l_#}
2  {s->eſ/b_#}
2  {s->eſ/#_#}
2  {Sæ->ſa/#_m}
2  {R->r/#_e}
2  {ˢ->r/e_m}
2  {r->E/e_r}
2  {r->E/e_#}
2  {o->ͦ/u_n}
2  {O->o/#_b}
2  {oͤ->e/h_f}
2  {nt->ͥn/u_z}
2  {n->m/e_#}
2  {Ní->n/#_u}
2  {n->E/í_#}
2  {M->m/#_u}
2  {mˢ->er/m_#}
2  {ͤ->ͥl/u_l}
2  {L->l/#_u}
2  {Líu->luͥt/#_p}
2  {Li->lí/#_e}
2  {k->c/a_k}
2  {izz->íſſ/r_i}
2  {izzi->íſſí/r_g}
2  {ˢiv->eruͥ/ſ_#}
2  {iu->uͥ/z_g}
2  {íu->uͥt=/L_p}
2  {íu->uͥ/r_#}
2  {i->uͥ/l_f}
2  {it->í/r_z}
2  {i->í/w_ſ}
2  {í->i/w_r}
2  {í->i/w_l}
2  {i->í/w_l}
2  {i->í/v_e}
2  {I->í/#_u}
2  {í->i/ſ_n}
2  {i->í/r_t}
2  {i->í/r_o}
2  {i->í/p_t}
2  {ī->in/n_g}
2  {i->ín/n_g}
2  {í->î/m_n}
2  {i->î/m_n}
2  {í->i/l_g}
2  {I->í/#_a}
2  {īg->ge/n_#}
2  {i->e/w_c}
2  {i->e=/w_c}
2  {í->e/d_g}
2  {③->ích/r_#}
2  {Hv->hu/#_n}
2  {ha->He/#_í}
2  {g->í/r_e}
2  {G->g/#_r}
2  {G->ge/#_w}
2  {g->G/#_e}
2  {geh->í/r_e}
2  {f->ue/e_#}
2  {E->ͦ/u_m}
2  {e->u/h_n}
2  {E->t/r_h}
2  {E->t/a_t}
2  {=->E/r_t}
2  {ˢ->er/d_t}
2  {ˢ->er/d_n}
2  {er->ˢ/d_#}
2  {E->r/a_#}
2  {E->o/r_#}
2  {E->=/n_t}
2  {en->im/t_#}
2  {E->na/e_n}
2  {=->E/l_r}
2  {E->=/l_b}
2  {ek->c/a_k}
2  {‍ek->c/a_k}
2  {E->í/t_#}
2  {e->í/t_#}
2  {=->E/í_n}
2  {E->í/l_g}
2  {e->í/l_d}
2  {e->i/l_d}
2  {E->í/l_#}
2  {E->í/e_n}
2  {E->=/í_b}
2  {E->=/h_t}
2  {E->h/c_e}
2  {E->=/e_t}
2  {e->E/t_#}
2  {E->e/#_s}
2  {E->e/r_s}
2  {e->E/r_n}
2  {ē->en/t_#}
2  {E->e/m_t}
2  {ē->em/n_#}
2  {E->e/m_n}
2  {E->e/m_#}
2  {E->e/l_#}
2  {E->e/#_l}
2  {e->E/í_n}
2  {E->e/g_n}
2  {E->e/f_t}
2  {E->e/b_ſ}
2  {e->E/a_n}
2  {ͤ->E/a_n}
2  {=->E/a_b}
2  {d->t/l_#}
2  {chvͤ->kuͥ/r_n}
2  {ch->ht/e_m}
2  {c->ge/r_l}
2  {b->p/a_t}
2  {B->b/#_u}
2  {Bau->boͮ/#_n}
2  {ay->ei/b_d}
2  {aw->o/r_#}
2  {aus->uſe/h_#}
2  {au->oͮ/r_w}
2  {au->oͮ/B_n}
2  {Ak->ac/#_k}
2  {ai->eí/M_ſ}
2  {ai->eí/m_n}
2  {aí->ei/b_d}
2  {ai->eí/b_d}
2  {aí->e/b_d}
2  {ai->e/b_d}
2  {aͤ->e=/ſ_l}
2  {a->E/ſ_e}
2  {aͤ->e/n_h}
2  {a->e/m_í}
2  {a->e/#_i}
2  {a->e/h_r}
2  {a->e/h_í}
2  {æ->e/w_r}
2  {æ->e/w_l}
2  {æ->e=/ſ_l}
2  {æ->e/n_h}
2  {æ->e/h_l}
2  {a->e/b_i}
2  {a->A/#_l}
1  {zz->ſſ/í_í}
1  {zzí->ſſi/í_g}
1  {zze->ſſu/a_n}
1  {Z->z/#_e}
1  {z->ſ/v_#}
1  {=ziu->zuͥ=/e_g}
1  {zi->cí/#_n}
1  {Zi->Cí/#_m}
1  {zhau->eſhû/t_ſ}
1  {Z->c/#_í}
1  {z->C/#_í}
1  {y->í/#_n}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_a}
1  {w->W/#_a}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wern->wˢn=/#_h}
1  {we->E/u_#}
1  {wa->W/#_e}
1  {wæ->We/#_r}
1  {Vz->vſ/#_#}
1  {V->v/#_n}
1  {V->v/#_m}
1  {v->V/#_m}
1  {=v->V/#_m}
1  {V->vͦ/#_l}
1  {vͤ->Vͦ/#_l}
1  {V->v/#_í}
1  {V->v/#_i}
1  {v->V/#_f}
1  {v->uͦ/z_#}
1  {v->u/z_ͦ}
1  {v->u/T_ͦ}
1  {v->u/ſ_n}
1  {v->u/n_n}
1  {v->u/n_e}
1  {vͤ->u/#_n}
1  {v->u/#_n}
1  {V->u/#_m}
1  {v->u/#_m}
1  {=v->u/#_m}
1  {v->u/k_m}
1  {v->u/e_a}
1  {v->=u/e_a}
1  {vͦ->oͤ/ſ_l}
1  {vͤnsˢ->Vnſer/#_#}
1  {vͤnsˢ->Vn=ſer/#_#}
1  {ͤ->ͦ/v_l}
1  {Ví->vi/#_e}
1  {ve->uͦ/T_n}
1  {ve->uͦ/t_n}
1  {ͤ->ͥ/v_b}
1  {u->v/r_m}
1  {u->v/n_n}
1  {u->V/#_m}
1  {u->v/#_m}
1  {ū->un/f_t}
1  {u->û/h_ſ}
1  {ͦ->ͥ/u_l}
1  {ͤ=->ͥ/u_l}
1  {u->ͮ/a_w}
1  {tz->ze/#_#}
1  {t->z/e_z}
1  {Tv->tu/#_ͦ}
1  {tv->Tu/#_ͦ}
1  {Tve->tuͦ/#_n}
1  {tve->Tuͦ/#_n}
1  {T->t/#_o}
1  {t->T/#_o}
1  {②->t/n_#}
1  {①->t/n_#}
1  {t->=ge/r_l}
1  {t->E/u_z}
1  {t->E/l_z}
1  {t->E/h_z}
1  {s->ſ/v_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/l_#}
1  {ſ->s/í_t}
1  {ſſe->s/e_#}
1  {sˢ->=ſer/n_#}
1  {ſ->S/#_a}
1  {Sí->ſi/#_b}
1  {Si->ſí/#_#}
1  {ſie->Sí/#_n}
1  {ſ->ge/#_c}
1  {ſe->s/í_#}
1  {Sê->ſe/#_l}
1  {ˢs->erſ/d_#}
1  {ſ->E/e_ſ}
1  {ſæ->Se/#_h}
1  {R->r/#_o}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->o/r_#}
1  {ᵃ->roͮ/f_w}
1  {ᵃ->ro=/f_w}
1  {r->l/i_c}
1  {r->E/u_c}
1  {r->E/o_#}
1  {ˢ->r/d_e}
1  {ᵃ->raͮ/f_w}
1  {P->p/#_r}
1  {p->e/m_t}
1  {o->O/#_b}
1  {on->ō/v_#}
1  {o->e/w_r}
1  {o->a/d_#}
1  {Nvt->nuz/#_z}
1  {n̄->un/b_#}
1  {ns->ſ/v_#}
1  {ͤns->ſ/v_#}
1  {ͤnsˢ->nſer/v_#}
1  {N->n/#_u}
1  {Ni->ní/#_d}
1  {ne->E/í_m}
1  {n->bē/e_#}
1  {ͤm->n/u_f}
1  {m->n/ͤ_f}
1  {m->n/e_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {M->m/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {Mi->mí/#_ſ}
1  {m->e/í_m}
1  {m->b/m_e}
1  {ͦ->ͥl/u_l}
1  {ͤ=->ͥl/u_l}
1  {l->L/#_u}
1  {l->L/#_í}
1  {L->l/#_e}
1  {li->Lí/#_t}
1  {li->Lí/#_e}
1  {le->ͥl/u_n}
1  {k->e/k_#}
1  {Kau->koͮ/#_f}
1  {izz->íſſ/r_í}
1  {izzí->íſſi/r_g}
1  {í->ẏ/h_a}
1  {i->ẏ/h_a}
1  {ív->vͥ/D_#}
1  {ív->uͥ/t_#}
1  {iv->uͥ/r_#}
1  {iv->uͥ/n_#}
1  {ív->uͥ/l_#}
1  {iv->uͥ/l_#}
1  {ív->uͥ/D_#}
1  {íu->uͥ/z_g}
1  {íu->uͥ=/z_g}
1  {iu->uͥ=/z_g}
1  {iu->uͥ/r_n}
1  {íu->uͥ/L_g}
1  {íu->uͥ/l_#}
1  {íu->uͥ/d_#}
1  {iu->uͥ/d_#}
1  {í->uͥ/r_w}
1  {í->uͥ=/r_w}
1  {i->uͥ/r_w}
1  {i->uͥ=/r_w}
1  {i->uͥ/l_h}
1  {i->u/l_h}
1  {iſ->ís/#_t}
1  {is->ìſ/#_t}
1  {is->íſ/#_t}
1  {iſe->ís/w_#}
1  {ir->í/#_r}
1  {ir->I/#_r}
1  {=->í/n_n}
1  {=->i/n_n}
1  {ín->lí/l_#}
1  {in->í/l_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {i->í/z_t}
1  {i->í/z_n}
1  {í->i/z_l}
1  {í->i/z_h}
1  {i->í/W_r}
1  {í->i/w_d}
1  {í->i/w_c}
1  {i->í/v_ſ}
1  {i->í/t_g}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {í->i/ſ_#}
1  {i->ì/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/#_s}
1  {í->I/#_r}
1  {í->i/#_r}
1  {i->I/#_r}
1  {í->i/n_n}
1  {i->í/n_e}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->î/#_n}
1  {i->î/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_ſ}
1  {i->í/m_r}
1  {í->i/m_n}
1  {i->í/M_c}
1  {i->í/m_c}
1  {I->í/#_m}
1  {i->í/#_m}
1  {i->í/l_t}
1  {i->í/l_h}
1  {í->i/l_e}
1  {í->i/l_b}
1  {i->í/h_e}
1  {i->í/g_t}
1  {i->íe/n_m}
1  {i->í/#_e}
1  {í->i/d_ſ}
1  {i=->í/d_ſ}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {i->í/B_ſ}
1  {i->í/b_n}
1  {i->í/b_#}
1  {i->í/#_a}
1  {í->e/w_c}
1  {í->e=/w_c}
1  {i->E/t_#}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {ie->í/ſ_#}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {③->ich/r_#}
1  {ích->ihe/g_#}
1  {hſi->vͥzuͥ/#_t}
1  {hi->Hí/#_e}
1  {h->H/#_o}
1  {hˢ->Her/#_n}
1  {her->Hˢ/#_#}
1  {her->ˢ/#_#}
1  {he->Ha/#_r}
1  {h->E/c_a}
1  {Haus->huſe/#_#}
1  {Hau->hu=/#_ſ}
1  {ha->He/#_i}
1  {g->G/#_r}
1  {fvͤ->Vuͥ/#_r}
1  {fvͤ->vuͥ/#_r}
1  {fvͤ->Vo/#_r}
1  {fuͤ->Vo/#_r}
1  {fuͦ->Vo/#_r}
1  {ᵃ->Frͮ/#_w}
1  {E->w/u_e}
1  {E->ͦ/V_l}
1  {=->E/#_v}
1  {ē->un/t_#}
1  {ͤ->E/u_g}
1  {E->=/u_c}
1  {E->t/e_t}
1  {er->ˢ/w_t}
1  {ˢ->er/v_z}
1  {ˢe->ru/d_n}
1  {E->=/r_t}
1  {ˢ->er/ſ_n}
1  {err->ˢ/h_#}
1  {E->=/r_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {E->r/e_d}
1  {ˢ->er/d_s}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {er->ˢ/b_#}
1  {E->=/ͤ_r}
1  {e->o/v_r}
1  {E->ͤ/o_r}
1  {E->ͤ=/o_r}
1  {ͤ->E/o_l}
1  {E->ͤ/o_h}
1  {E->=/o_h}
1  {E->=/n_u}
1  {=->E/n_t}
1  {E->=/n_ſ}
1  {=->E/n_p}
1  {E->n/i_g}
1  {E->=/n_h}
1  {en->ē/t_#}
1  {en->ē/r_#}
1  {em->me/a_n}
1  {E->ͥl/u_l}
1  {eit->í/ſ_t}
1  {=->E/i_ſ}
1  {e->í/r_n}
1  {ē->im/t_#}
1  {E->=/í_l}
1  {E->i/l_#}
1  {ei->í/#_n}
1  {E->=/í_g}
1  {E->í/e_d}
1  {E->=/í_c}
1  {eh->E/í_e}
1  {E->ge/#_k}
1  {E->ge/#_#}
1  {=->E/e_z}
1  {E->e/w_#}
1  {E->=/e_w}
1  {E->=/e_u}
1  {E->e/ſ_#}
1  {E->=/e_r}
1  {E->e/n_ſ}
1  {ē->em/t_#}
1  {E->e/l_n}
1  {e->E/i_n}
1  {E->e/í_m}
1  {e->E/#_í}
1  {e->E/h_ˢ}
1  {E->e/g_t}
1  {E->e/d_l}
1  {=->E/e_b}
1  {ê->e/#_#}
1  {E->c/o_h}
1  {E->c/i_k}
1  {E->c/e_h}
1  {=->E/a_t}
1  {ͮ->E/a_n}
1  {e->a/m_n}
1  {e->a/h_r}
1  {e->a/h_f}
1  {=->E/a_d}
1  {d->t/r_#}
1  {Do->da/#_#}
1  {dív->Dvͥ/#_#}
1  {div->Dvͥ/#_#}
1  {Dív->duͥ/#_#}
1  {dív->Duͥ/#_#}
1  {div->Duͥ/#_#}
1  {díu->Dvͥ/#_#}
1  {diu->Dvͥ/#_#}
1  {díu->Duͥ/#_#}
1  {diu->Duͥ/#_#}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {de->E/#_m}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_í}
1  {d->D/#_í}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {cz->E/n_l}
1  {chvͤn->kuͥn=/r_d}
1  {chvͤ->=kuͥ/r_n}
1  {ch->=k/r_u}
1  {c->g/n_h}
1  {c->=ge/r_l}
1  {c->E/n_z}
1  {C->c/I_h}
1  {b->p/a_#}
1  {bn̄->gebē/e_#}
1  {Bi->bí/#_ſ}
1  {bi->Bí/#_#}
1  {b->g/e_e}
1  {ˢ->ber/m_m}
1  {B->b/#_r}
1  {Bav->boͮ/#_n}
1  {ay->í/#_n}
1  {ay->eí/w_#}
1  {ay->ei/w_#}
1  {ay->eí/#_n}
1  {ay->eí/#_g}
1  {ay->eí=/#_g}
1  {ay=->eí/#_g}
1  {ay->ei/#_g}
1  {ay=->ei/#_g}
1  {ay->eí/b_d}
1  {ay->eí/#_=}
1  {ay->e/b_d}
1  {av->oͮ/B_n}
1  {au->oͮ=/r_w}
1  {au->oͮ/#_c}
1  {auf->oͮ/k_f}
1  {aͤt->ête/t_#}
1  {aͤt->éte/t_#}
1  {aͤt->ete/t_#}
1  {a->o/d_#}
1  {an->\&/h_s}
1  {ai->í/#_n}
1  {aí->eẏ/M_e}
1  {ai->eẏ/M_e}
1  {ai->e/w_n}
1  {ai->eí/w_n}
1  {ai->eí/w_#}
1  {aí->ei/#_n}
1  {aie->í/#_m}
1  {ai->eí/h_t}
1  {aí->ei/#_g}
1  {Ai->eí/#_g}
1  {ai->eí=/#_g}
1  {a->e/w_í}
1  {a->e/w_i}
1  {a->E/w_e}
1  {a->e/t_í}
1  {aet->ête/t_#}
1  {aet->éte/t_#}
1  {a->E/t_e}
1  {ær->ˢ/w_k}
1  {ær->ˢ/u_d}
1  {ær->ˢ=/u_d}
1  {aͤ->e/n_d}
1  {a->eí/#_n}
1  {aͤ->eí/l_t}
1  {A->e/#_í}
1  {a->E/#_í}
1  {a->E/h_u}
1  {aͤ->e/h_t}
1  {a->e/h_n}
1  {a->e/h_i}
1  {a->E/h_e}
1  {æ->e/u_r}
1  {æ->ê/t_t}
1  {æ->é/t_t}
1  {æ->e/t_t}
1  {ae->e=/ſ_l}
1  {æ->e/ſ_h}
1  {æ->e/M_h}
1  {æ->eí/l_t}
1  {ae->eí/l_t}
1  {æ->e/h_t}
1  {æ->aͤ/r_t}
1  {a->â/R_t}
1  {ā->an/n_#}
1  {A->a/#_h}
