49  {ſ->s/e_#}
25  {í->i/l_c}
23  {J->I/#_o}
21  {b->p/l_#}
16  {J->í/#_n}
15  {s->ſ/e_#}
15  {i->í/r_c}
13  {v->u/a_e}
13  {H->h/#_e}
13  {f->F/#_r}
12  {s->S/#_n}
11  {er->ˢ/t_#}
11  {E->=/n_d}
10  {v->V/#_n}
10  {v->u/e_e}
10  {v->u/C_ͦ}
10  {í->e/w_l}
10  {h->H/#_e}
9  {v->V/#_o}
9  {v->u/h_ſ}
9  {ſ->s/r_#}
9  {í->i/r_b}
9  {í->i/e_l}
9  {i->e/w_l}
9  {í->e/t_ſ}
9  {h->f/p_e}
9  {e->u/t_n}
9  {E->=/n_g}
9  {b->B/#_r}
8  {v->u/r_ͥ}
8  {M->m/#_a}
8  {J->í/#_u}
8  {J->í/#_e}
8  {í->i/l_#}
8  {i->E/e_d}
7  {i->í/r_b}
7  {er->ˢ/g_#}
6  {v->u/ſ_n}
6  {v->u/ſ_ͥ}
6  {v->u/M_n}
6  {v->u/k_ͥ}
6  {ſ->S/#_w}
6  {ſ->s/n_#}
6  {L->l/#_í}
6  {J->í/#_a}
6  {i->í/r_ſ}
6  {í->i/h_l}
6  {í->E/e_d}
6  {h->H/#_a}
6  {g->í/ͤ_e}
6  {E->r/e_r}
6  {E->=/r_d}
6  {en->ē/b_#}
6  {e->ê/w_g}
6  {E->=/e_w}
6  {/->E/e_ſ}
6  {D->d/#_í}
6  {D->d/#_e}
5  {z->ſſ/í_e}
5  {v->V/#_u}
5  {᷑->ur/b_g}
5  {t->E/í_t}
5  {ſ->s/í_#}
5  {ſ->S/#_e}
5  {ſ->S/#_c}
5  {ſ->s/a_#}
5  {n->E/í_#}
5  {J->i/#_n}
5  {í->i/w_l}
5  {i->í/ſ_n}
5  {í->i/r_c}
5  {i->í/e_n}
5  {i->í/e_d}
5  {E->=/r_r}
5  {E->ͤ/o_l}
5  {E->=/í_c}
5  {E->e/t_#}
5  {e->E/t_#}
5  {/->E/e_n}
5  {d->D/#_í}
5  {d->D/#_e}
5  {d->D/#_a}
5  {ā->an/n_t}
4  {v->u/n_ͥ}
4  {v->u/h_n}
4  {v̂->uͥ/G_n}
4  {v->u/d_ͥ}
4  {u->v/r_ͤ}
4  {ſ->S/#_p}
4  {s->ſ/n_#}
4  {ſ->s/l_#}
4  {ſ->s/h_#}
4  {s->S/#_a}
4  {̄->n/n_e}
4  {L->l/#_u}
4  {i->í/t_g}
4  {í->i/ſ_g}
4  {i->í/r_t}
4  {í->i/r_h}
4  {i->í=/r_b}
4  {í->i/l_g}
4  {í->i/k_l}
4  {í->i/d_ſ}
4  {i->E/h_ſ}
4  {í->e/d_r}
4  {i->e/d_r}
4  {í->e/d_n}
4  {i->e/d_n}
4  {h->f/p_u}
4  {F->f/#_r}
4  {·->E/#_w}
4  {e->u/í_n}
4  {/->E/t_h}
4  {er->ˢ/t_ſ}
4  {E->=/o_h}
4  {E->=/n_n}
4  {/->E/n_g}
4  {E->=/l_l}
4  {e->í/t_#}
4  {/->E/e_w}
4  {E->e/n_ſ}
4  {e->E/h_#}
4  {/->E/e_g}
4  {E->=/e_b}
4  {D->d/#_r}
4  {d->D/#_r}
4  {D->d/#_a}
4  {ch->E/ſ_t}
4  {c->E/a_h}
4  {b->B/#_u}
4  {B->b/#_r}
3  {z->ſſ/e_e}
3  {z->c/n_e}
3  {z->C/#_í}
3  {w->W/#_o}
3  {v->V/#_r}
3  {v->V/#_í}
3  {v->V/#_ͦ}
3  {v̂->uͥ/d_#}
3  {v->f/#_u}
3  {û->uͥ/b_r}
3  {s->ſ/#_w}
3  {s->S/#_t}
3  {s->S/#_p}
3  {s->ſ/e_í}
3  {s->ſ/#_e}
3  {s->S/#_e}
3  {s->S/#_c}
3  {s->ſ/a_#}
3  {ſ->es/n_#}
3  {R->r/#_í}
3  {p->P/#_e}
3  {n->m/e_#}
3  {k->K/#_u}
3  {k->c/r_a}
3  {í->ẏ/e_e}
3  {í->i/ſ_l}
3  {i->í/ſ_g}
3  {í->i/e_d}
3  {íg->ge/n_l}
3  {í->E/n_g}
3  {hv->fu/p_n}
3  {h->H/#_u}
3  {G->g/#_o}
3  {g->G/#_o}
3  {E->ͮw/o_#}
3  {e->u/g_n}
3  {e->u/b_n}
3  {E->=/t_h}
3  {E->ˢ/t_e}
3  {/->E/ſ_t}
3  {/->E/ſ_h}
3  {E->=/r_m}
3  {er->ˢ/h_#}
3  {E->ͮ/o_w}
3  {/->E/o_h}
3  {E->=/n_t}
3  {E->=/n_r}
3  {/->E/n_r}
3  {en->im/t_#}
3  {E->n/í_k}
3  {en->ē/d_t}
3  {E->n/a_n}
3  {/->E/n_#}
3  {e->í/t_n}
3  {E->=/í_g}
3  {E->=/í_b}
3  {E->h/c_h}
3  {e->é/w_g}
3  {E->=/e_n}
3  {E->=/e_l}
3  {e->E/g_t}
3  {·->E/#_a}
3  {ā/->an/h_n}
2  {zv->ſu/#_n}
2  {z->c/#_í}
2  {y->í/C_t}
2  {w->W/#_í}
2  {w->W/#_e}
2  {we->E/o_#}
2  {v->V/#_a}
2  {v->u/z_ͥ}
2  {v->u/r_ͦ}
2  {v->u/o_e}
2  {v->u/#_n}
2  {v̂->uͥ/M_l}
2  {v->u/m_ͥ}
2  {v->u/l_ͥ}
2  {v->u/G_ͥ}
2  {v->u/B_r}
2  {vo->uͦ/C_n}
2  {̂->ͥ/v_n}
2  {̂->ͥ/v_#}
2  {u->v/t_ͤ}
2  {u->v/n_ͤ}
2  {ͤ->ͦ/u_g}
2  {u->e/t_n}
2  {t->T/#_u}
2  {t->T/#_o}
2  {t->d/a_e}
2  {sv->Su/#_ͥ}
2  {s->S/#_w}
2  {s->ſ/u_e}
2  {s->ſ/r_#}
2  {ſ->S/#_í}
2  {s->ſ/#_í}
2  {s->S/#_í}
2  {s->ſ/h_#}
2  {S->ſ/#_a}
2  {s->ſ/#_a}
2  {s->eſ/n_#}
2  {ſ->E/e_c}
2  {R->r/#_e}
2  {r->R/#_a}
2  {r->c/u_h}
2  {P->p/#_e}
2  {p->b/h_e}
2  {p->bbe/a_t}
2  {o->u/r_g}
2  {o->ô/k_u}
2  {o->e/g_t}
2  {Nv->nu/#_ͥ}
2  {N->n/#_u}
2  {na->E/e_n}
2  {Mv̂->muͥ/#_l}
2  {Mv->mu/#_ͥ}
2  {m->n/e_#}
2  {l->L/#_u}
2  {l->L/#_o}
2  {kv->Ku/#_ͥ}
2  {k->C/#_o}
2  {k->c/a_k}
2  {J->I/#_a}
2  {í->uͥ/l_f}
2  {ís->eſ/t_#}
2  {í->i/z_l}
2  {í->i/w_r}
2  {i->í/w_r}
2  {í->i/ſ_n}
2  {í->i/R_h}
2  {i->í/r_e}
2  {i->í/#_r}
2  {í->i/n_n}
2  {í->î/m_n}
2  {i->í/l_g}
2  {í->i/l_b}
2  {í->i/g_h}
2  {í->i/e_n}
2  {i->í/d_ſ}
2  {í->i/D_e}
2  {í->g/r_e}
2  {í->e/r_n}
2  {í->e/l_d}
2  {í->E/h_ſ}
2  {í->E/e_n}
2  {í->e/b_t}
2  {Hv->hu/#_ſ}
2  {h->k/e_e}
2  {H->h/#_u}
2  {h->H/#_o}
2  {h->H/#_í}
2  {H->h/#_a}
2  {h->f/p_a}
2  {h->E/c_a}
2  {G->g/#_r}
2  {g->G/#_r}
2  {g->G/#_e}
2  {gen->ḡ/n_#}
2  {f->ue/o_#}
2  {E->z/r_z}
2  {E->=/ͥ_z}
2  {ͥ->E/u_t}
2  {e->u/r_n}
2  {e->u/h_n}
2  {E->=/u_c}
2  {E->t/h_z}
2  {E->t/h_m}
2  {E->=/ſ_ſ}
2  {E->ſ/n_#}
2  {E->s/n_#}
2  {E->=/ſ_g}
2  {E->=/r_t}
2  {/->E/r_t}
2  {erſ->ˢs/b_#}
2  {E->r/o_#}
2  {E->=/r_k}
2  {er->ˢ/k_#}
2  {ˢ->er/g_#}
2  {er->ˢ/d_#}
2  {ˢ->er/d_#}
2  {E->=/ͤ_r}
2  {E->=/o_u}
2  {E->o/r_#}
2  {E->=/o_m}
2  {E->ͤ/o_h}
2  {E->=/n_u}
2  {/->E/n_n}
2  {en->̄/m_d}
2  {e->n/í_n}
2  {E->n/í_g}
2  {en->ē/d_#}
2  {̄->E/n_#}
2  {E->=/l_t}
2  {e->í/r_#}
2  {E->h/t_#}
2  {E->=/h_t}
2  {E->g/í_e}
2  {E->=/ͥ_g}
2  {E->e/z_w}
2  {e/->ê/w_g}
2  {e->ê=/w_g}
2  {E->=/e_t}
2  {E->=/e_ſ}
2  {e->êr/w_g}
2  {E->=/e_r}
2  {ē->en/t_#}
2  {E->en/r_#}
2  {E->en/g_#}
2  {e->E/n_g}
2  {E->e/n_#}
2  {E->e/l_n}
2  {e->E/#_í}
2  {E->=/e_h}
2  {/->E/e_h}
2  {E->e/g_n}
2  {E->=/e_g}
2  {E->Ê/#_d}
2  {/->E/e_b}
2  {E->de/#_m}
2  {E->c/r_h}
2  {e->b/m_ſ}
2  {/->=/e_b}
2  {e->a/#_l}
2  {E->aͤ/#_d}
2  {e->a/b_n}
2  {E->=/a_b}
2  {d->t/l_#}
2  {Di->dí/#_r}
2  {de->̄/n_#}
2  {d->D/#_v}
2  {D->d/#_u}
2  {D->d/#_i}
2  {b->p/e_l}
2  {b->B/#_o}
2  {b->B/#_í}
2  {a->u/t_n}
2  {anneſ->\&s/h_#}
2  {a->e/t_n}
2  {a->e/M_r}
2  {a->e/h_r}
1  {Z->z/#_w}
1  {z->ſſ/í_í}
1  {z->ſ=ſ/í_e}
1  {z->ſſ/a_e}
1  {z->s/a_#}
1  {zí->ſſi/í_g}
1  {zí->Ci/#_l}
1  {ze->Cê/#_r}
1  {Z->C/#_i}
1  {z->C/#_i}
1  {·w->W/#_í}
1  {w->W/#_a}
1  {wi->Wí/#_r}
1  {·wi->Wí/#_r}
1  {/we->wêr/e_g}
1  {/we->wê=/e_g}
1  {v->V/#_ſ}
1  {v->V/#_m}
1  {v->V/#_f}
1  {v̂->uͥ/z_g}
1  {v̂->uͥ=/z_g}
1  {v->u/z_ͦ}
1  {vuͥ->Vo/#_r}
1  {v->u/T_ͥ}
1  {v̂->uͥ/ſ_l}
1  {v̂->uͥ/ſ_#}
1  {v̂->uͥ/r_#}
1  {v->u/n_z}
1  {v̂->uͥ/n_t}
1  {v̂->uͥ/n_#}
1  {v->u/n_ͦ}
1  {v->u/n_#}
1  {v->u/m_t}
1  {v->u/M_ͥ}
1  {v->u/#_m}
1  {v̂->uͥ/l_t}
1  {vͥ->u/l_t}
1  {v̂->uͥl/ſ_l}
1  {v->u/l_n}
1  {v̂->uͥ/l_#}
1  {vͥ->û/k_n}
1  {v->u/H_ſ}
1  {v->u=/h_ſ}
1  {v->u/H_g}
1  {v->u/h_g}
1  {v->u/h_ͤ}
1  {v->u/e_a}
1  {v->=u/e_a}
1  {v->u/D_ͥ}
1  {v->u/C_ͤ}
1  {vō->Von/#_#}
1  {v->ͮ/o_b}
1  {vͥ->í/r_z}
1  {v->e/ſ_n}
1  {ver->uˢ/e_d}
1  {ver->uˢ=/e_d}
1  {̂->ͥ/v_b}
1  {u->v/n_#}
1  {u->v/G_ͥ}
1  {u->ûſe/h_ſ}
1  {û->uͥ/l_t}
1  {û->u/l_t}
1  {uͥ->û/k_n}
1  {u->û/h_ſ}
1  {ͮ->ͤuͥ/o_l}
1  {ͥ->ͤ/u_n}
1  {uͥ->í/l_h}
1  {u->e/ſ_n}
1  {Tv->tu/#_ſ}
1  {T->t/#_u}
1  {t->s/e_#}
1  {/->=/t_h}
1  {t->E/e_t}
1  {t->E/a_z}
1  {ſv->Su/#_ͥ}
1  {s->=ſ/u_e}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {s->S/#_m}
1  {s->ſ/l_#}
1  {s->S/#_l}
1  {ſ->s/í_t}
1  {s->ſ/í_g}
1  {s->ſ=/í_g}
1  {ſ->s/i_#}
1  {S->ſ/#_í}
1  {S->ſ/#_i}
1  {s->ſ/#_i}
1  {ſ->S/#_a}
1  {sí->ſi/#_n}
1  {sí->ſi/e_g}
1  {Sí->ſi/#_b}
1  {sí->ſi/#_b}
1  {Sí->ſi/#_#}
1  {sí->ſi/#_#}
1  {ſ->E/e_ſ}
1  {Rv->ru/#_n}
1  {r->R/#_í}
1  {r->R/#_i}
1  {R->r/#_a}
1  {rí->Ri/#_e}
1  {r->E/u_c}
1  {r->E/o_#}
1  {r->E/e_n}
1  {ra->Râ/#_t}
1  {p->P/#_r}
1  {p->P/#_f}
1  {pp->bb/a_e}
1  {ph->ff/e_a}
1  {p->b/ſ_a}
1  {o->Oͮ/#_w}
1  {o->ôue/k_n}
1  {ō->on/v_#}
1  {O->o/#_ͮ}
1  {on->ō/v_#}
1  {/->=/o_h}
1  {o->e/w_r}
1  {o->e/v_r}
1  {o->aͮ/r_w}
1  {o->aͮe/r_n}
1  {o->a/d_#}
1  {Nv̂->nuͥ/#_w}
1  {ns->ſ/v_#}
1  {n->ſ/e_#}
1  {N->n/#_v}
1  {n->N/#_u}
1  {/->=/n_n}
1  {n->̄/í_g}
1  {n->E/v_ſ}
1  {n->E/e_n}
1  {ne->E/í_m}
1  {n->E/a_n}
1  {mv->Mu/#_ͥ}
1  {m->n/a_p}
1  {M->m/#_e}
1  {m->M/#_e}
1  {m->M/#_a}
1  {lv->Lu/#_ͥ}
1  {lû->Luͥ/#_t}
1  {l->L/#_í}
1  {L->l/#_a}
1  {l->L/#_a}
1  {li->Lí/#_e}
1  {l->E/a_b}
1  {k->K/#_e}
1  {kí->Ki/#_l}
1  {k->h/e_e}
1  {ker->ckˢ/a_#}
1  {/k->c/r_a}
1  {k->C/#_a}
1  {Jv->Iu/#_n}
1  {Jſ->ís/#_t}
1  {Jn->í/#_#}
1  {J->I/#_u}
1  {J->ì/#_ſ}
1  {J->í/#_ſ}
1  {j́->í/r_#}
1  {J->î/#_n}
1  {J->I/#_n}
1  {j́->í/e_#}
1  {j́->i/e_#}
1  {J->í/#_c}
1  {J->I/#_c}
1  {J->i/#_c}
1  {j́->í/b_#}
1  {J->î/#_a}
1  {j->í/#_a}
1  {J->i/#_a}
1  {iz->íſſ/r_í}
1  {izí->íſſi/r_g}
1  {iſ->ís/#_t}
1  {íſ->is/d_#}
1  {iſ->ís/d_#}
1  {íſ->es/t_#}
1  {ín->ne/d_ſ}
1  {ín->i/l_#}
1  {in->í/#_#}
1  {in->ē/d_t}
1  {í->i/z_h}
1  {í->i/w_ſ}
1  {i->í/w_ſ}
1  {i->í/w_l}
1  {í->i/w_d}
1  {i->í/w_d}
1  {í->i/v_l}
1  {í->i/v_e}
1  {i->í/t_n}
1  {í->i/ſ_z}
1  {i->í/ſ_z}
1  {í->i/ſ_e}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {í->i/ſ_#}
1  {i->ì/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->i/r_t}
1  {í->i/r_ſ}
1  {í->i/r_e}
1  {i->í=/r_c}
1  {í->I/#_r}
1  {í->i/#_r}
1  {i->I/#_r}
1  {í->in/n_g}
1  {i->í/n_e}
1  {í->i/n_b}
1  {í->în/#_#}
1  {í->î/#_n}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->î/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_n}
1  {i->í/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {í->i/l_d}
1  {i->í/l_d}
1  {i->í/H_e}
1  {í->i/g_l}
1  {i->í/e_t}
1  {í->î/e_n}
1  {í->i/e_g}
1  {í->i/e_#}
1  {í->i/d_r}
1  {i->í/D_r}
1  {í->i/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {i->í/#_c}
1  {i->I/#_c}
1  {i->í/b_ſ}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->e/t_s}
1  {í->e/t_n}
1  {í->e/r_t}
1  {i->e/l_d}
1  {í->e/h_n}
1  {í->e/g_t}
1  {í->e/d_l}
1  {í->e/b_ſ}
1  {i->e/b_d}
1  {íd->it/r_#}
1  {hv->Hu/#_ſ}
1  {Hv->hu/#_g}
1  {hv->Hu/#_g}
1  {Hv->hu/#_ͤ}
1  {h->=k/e_e}
1  {Hi->hí/#_e}
1  {H->h/#_v}
1  {H->h/#_o}
1  {H->h/#_í}
1  {h->f/p_r}
1  {h->f/p_l}
1  {h->f/p_í}
1  {Her->hˢ/#_n}
1  {Her->hˢ/#_#}
1  {her->Hˢ/#_#}
1  {he->Ha/#_r}
1  {hee->ˢ/#_#}
1  {g->í/r_e}
1  {g->ḡ/n_#}
1  {G->g/#_e}
1  {G->g/#_a}
1  {geh->í/r_e}
1  {g->E/e_g}
1  {E->z/a_z}
1  {E->wo/e_c}
1  {e->u/ſ_n}
1  {E->=/u_ſ}
1  {/->E/u_ſ}
1  {E->=u/o_#}
1  {ē->un/t_#}
1  {ē->un/r_#}
1  {ē->un/g_#}
1  {ͥ->E/u_h}
1  {ͥ->E/u_g}
1  {E->uͦ/f_#}
1  {E->ue/o_n}
1  {E->t/g_e}
1  {E->ſe/u_ſ}
1  {er->ˢ/w_t}
1  {er->ˢ/w_k}
1  {E->=/r_ſ}
1  {ern->ˢn=/w_h}
1  {er->ˢ/m_#}
1  {er->ˢ//m_#}
1  {er->ˢ/h_n}
1  {er->ˢ/H_#}
1  {er->gˢ/í_#}
1  {E->=/r_g}
1  {E->r=/e_r}
1  {erē->ˢen/b_#}
1  {er->ˢ/b_s}
1  {er->ˢ/b_g}
1  {er->ˢ/b_e}
1  {er->ˢ/b_#}
1  {E->ͮ=/o_w}
1  {e->o/v_r}
1  {e->o/ſ_#}
1  {E->ͤ/o_r}
1  {E->ͤ=/o_r}
1  {ͤ->E/o_m}
1  {E->ͮ=/o_#}
1  {en->ū/t_#}
1  {E->=/n_ſ}
1  {E->n/o_ſ}
1  {en->ne/d_ſ}
1  {E->n/í_#}
1  {E->=/n_h}
1  {en->ē/t_#}
1  {en->ē/r_#}
1  {E->n/d_e}
1  {/->E/n_b}
1  {/->=/e_n}
1  {E->m=/o_m}
1  {E->l/ͥ_n}
1  {E->=/l_m}
1  {E->ll/ͥ_#}
1  {E->l/ͥ_l}
1  {E->=/l_b}
1  {e->i/w_c}
1  {ē->im/t_#}
1  {ei->í/#_n}
1  {E->=/h_k}
1  {eh->E/í_e}
1  {/->E/g_g}
1  {E->f/l_#}
1  {/->E/f_b}
1  {E->=/ͮ_f}
1  {/->E/f_#}
1  {e->ê/z_c}
1  {E->e/z_#}
1  {e/->ê=/w_g}
1  {e/->é/w_g}
1  {e->ê/t_t}
1  {e->é/t_t}
1  {E->es/ſ_#}
1  {E->e/ſ_#}
1  {e->E/ſ_#}
1  {e/->êr/w_g}
1  {E->e/#_r}
1  {e->E/#_r}
1  {e->E/n_w}
1  {E->e/n_s}
1  {ē->en/r_#}
1  {ē->en/n_#}
1  {e->E/n_#}
1  {ē->em/t_#}
1  {E->e/l_#}
1  {/->E/e_l}
1  {e->E/l_#}
1  {E->=/e_k}
1  {E->e/h_#}
1  {e/->E/g_t}
1  {e->E/g_n}
1  {E->=/e_c}
1  {E->eb/g_e}
1  {é->e/#_#}
1  {E->De/#_m}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->c/e_h}
1  {E->c/a_k}
1  {E->c/a_h}
1  {E->b/m_ſ}
1  {E->a/t_#}
1  {e->aͤ/r_t}
1  {e->ä/M_r}
1  {e->a/M_r}
1  {e->a/h_t}
1  {e->a/h_r}
1  {E->Aͤ/#_d}
1  {Dv->du/#_ͥ}
1  {dv̂->Duͥ/#_#}
1  {dv->Du/#_ͥ}
1  {du->Dv/#_ͥ}
1  {d->t/í_#}
1  {Díſ->dis/#_#}
1  {diſ->Dís/#_#}
1  {Dí->di/#_ſ}
1  {di->Dí/#_ſ}
1  {Dí->di/#_r}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {De->E/#_m}
1  {de->E/#_m}
1  {d->D/#_u}
1  {d->D/#_o}
1  {Da->do/#_#}
1  {c->k/#_r}
1  {C->k/#_o}
1  {C->k/#_l}
1  {c->k/#_l}
1  {ch->k/r_e}
1  {ch->h=/a_k}
1  {c->g/r_g}
1  {ͤc->E/o_h}
1  {c->E/ͤ_h}
1  {c->E/e_l}
1  {c->C/#_l}
1  {/bû->buͥ/e_r}
1  {b->p/a_#}
1  {bi->Bí/#_ſ}
1  {bi->Bí/#_#}
1  {B->b/#_u}
1  {B->b/#_o}
1  {aſ->es/d_#}
1  {a->o/w_n}
1  {a->o/d_#}
1  {anne->\&/h_s}
1  {ā/neſ->\&s/h_#}
1  {an̄eſ->\&s/h_#}
1  {a->e/v_l}
1  {a->e/g_#}
1  {a->e/d_ſ}
1  {a->â/R_t}
1  {a->ä/M_r}
1  {â->a/m_g}
1  {a->A/#_l}
1  {·a->A/#_l}
