25  {ſ->s/e_#}
17  {í->E/e_n}
17  {E->e/r_#}
15  {l->L/#_a}
15  {H->h/#_e}
15  {e->í/g_n}
14  {t->d/l_e}
14  {e->i/g_n}
14  {E->c/n_g}
12  {t->d/r_e}
12  {í->ie/ſ_g}
12  {h->E/p_e}
12  {E->ͦ/u_n}
11  {E->e/l_#}
11  {E->c/e_h}
10  {í->i/r_c}
10  {í->i/e_n}
10  {f->v/#_r}
10  {E->ͦ/v_n}
10  {E->e/í_g}
9  {í->i/l_c}
9  {í->i/e_l}
9  {í->ich/l_g}
9  {íg->ich/z_#}
9  {e->í/ſ_n}
8  {ͥt->d/u_e}
8  {ͥt->ͦd/u_e}
8  {ſ->t/a_#}
8  {L->l/#_u}
8  {í->i/r_e}
8  {h->H/#_e}
8  {E->ͦ/u_r}
8  {e->i/g_l}
8  {e->i/d_r}
8  {e->E/b_l}
8  {d->D/#_e}
7  {ͥ->ͦ/u_n}
7  {t->d/a_e}
7  {t->d/#_a}
7  {r->E/e_r}
7  {í->i/ſ_n}
7  {í->i/n_n}
7  {e->i/r_n}
7  {e->í/d_r}
7  {E->i/a_ſ}
6  {v->Vͦ/#_r}
6  {v->uͦ/h_n}
6  {v->u/h_n}
6  {ͥ->ͦ/u_r}
6  {t->d/n_e}
6  {ſ->s/n_#}
6  {i->í/r_c}
6  {í->i/e_ſ}
6  {í->i/d_r}
6  {íg->ich/d_#}
6  {h->i/e_ſ}
6  {h->E/c_r}
6  {ͤ->E/o_r}
6  {E->í/a_t}
6  {E->i/a_t}
6  {E->í/a_n}
6  {E->en/r_#}
6  {E->e/n_#}
6  {E->e/í_r}
6  {D->d/#_e}
5  {v->fu/e_e}
5  {t->E/r_#}
5  {ſ->E/#_w}
5  {l->L/#_u}
5  {J->í/#_n}
5  {J->i/#_a}
5  {í->i/w_l}
5  {í->ie/#_r}
5  {E->ͦ/v_r}
5  {er->ˢ/d_#}
5  {/->E/n_#}
5  {e->i/z_n}
5  {e->í/t_r}
5  {e->i/ſ_n}
5  {E->iſ/a_z}
5  {e->i/l_n}
5  {E->í/a_r}
5  {E->i/a_r}
5  {E->i/a_n}
5  {E->h/t_#}
5  {E->g/h_e}
5  {E->e/i_l}
5  {b->u/e_e}
5  {a->A/#_l}
4  {zw->Zu/#_e}
4  {v->u/C_ͦ}
4  {ͮ->u/o_f}
4  {t->d/#_e}
4  {ſ->s/r_#}
4  {s->ſ/#_e}
4  {/ſí->ſie/e_g}
4  {p->P/#_e}
4  {J->i/#_n}
4  {í->i/w_r}
4  {i->í/r_e}
4  {í->i/#_r}
4  {i->í/e_n}
4  {í->i/e_d}
4  {i->í/d_r}
4  {í->i/d_n}
4  {h->g/r_#}
4  {·->E/#_w}
4  {ͥ->E/u_r}
4  {eſ->ís/n_#}
4  {eſ->is/n_#}
4  {/->E/n_n}
4  {E->l/a_b}
4  {e->í/z_n}
4  {e->í/r_n}
4  {e->í/l_n}
4  {E->i/e_l}
4  {E->e/ͦ_n}
4  {/->E/e_n}
4  {E->e/l_n}
4  {e->E/h_t}
4  {·->E/#_a}
4  {d->D/#_í}
4  {b->u/l_e}
4  {Bí->bi/#_ſ}
3  {w->W/#_i}
3  {w->u/z_e}
3  {v->Vͦ/#_n}
3  {v->V/#_n}
3  {v->V/#_e}
3  {v̂->uͦ/ſ_l}
3  {vͥ->uͦ/ſ_l}
3  {v->uͦ/#_n}
3  {vͥ->uͦ/k_n}
3  {v->u/h_ſ}
3  {uͥ->o/m_g}
3  {ͥ->ͦ/u_g}
3  {te->dí/l_n}
3  {te->di/l_n}
3  {t->d/#_u}
3  {t->d/e_e}
3  {t->d/ͦ_e}
3  {ſ->t/e_#}
3  {ſe->zí/ſ_n}
3  {r->R/#_a}
3  {r->E/e_#}
3  {o->uͦr/v_#}
3  {n->N/#_u}
3  {n->N/#_a}
3  {na->E/e_n}
3  {M->m/#_a}
3  {m->M/#_a}
3  {l->L/#_e}
3  {k->c/#_o}
3  {J->j/#_n}
3  {J->í/#_a}
3  {j->i/#_a}
3  {í->i/v_e}
3  {í->i/n_e}
3  {í->i/l_g}
3  {í->ie/d_ſ}
3  {íg->ich/l_e}
3  {i->E/e_n}
3  {íb->iu/l_e}
3  {Hv->hu/#_ſ}
3  {hs->iſ/e_#}
3  {H->h/#_u}
3  {ha->E/o_n}
3  {G->g/#_e}
3  {g->ch/í_#}
3  {g->ch/a_#}
3  {E->r/e_r}
3  {/->E/o_m}
3  {E->n/a_n}
3  {̄->E/n_#}
3  {E->L/#_l}
3  {e->i/t_r}
3  {E->iſ/a_#}
3  {e->í/n_n}
3  {e->í/m_ſ}
3  {e->í/m_n}
3  {e->í/d_n}
3  {e->gí/h_n}
3  {e->E/n_#}
3  {E->e/í_ſ}
3  {e->E/í_r}
3  {E->e/í_d}
3  {E->e/i_d}
3  {d->E/#_e}
3  {d->D/#_u}
3  {D->d/#_a}
3  {d->D/#_a}
3  {b->v/e_e}
3  {b->v/a_e}
3  {b->u/r_e}
3  {b->u/í_e}
3  {b->u/i_e}
3  {b->u/a_e}
3  {a->Al/#_b}
2  {z->t/e_z}
2  {z->iſſ/a_e}
2  {w->W/#_í}
2  {w->W/#_e}
2  {v->V/#_u}
2  {vͦ->V/#_l}
2  {v->V/e_e}
2  {v->u/ſ_ͦ}
2  {v̂->u/r_#}
2  {vͥ->u/r_#}
2  {vͥ->uͦle/ſ_n}
2  {vͥ->u/k_n}
2  {v->u/J_n}
2  {v->u/e_e}
2  {vo->Vuͦ/#_r}
2  {vo->uͦ/C_n}
2  {ͥ->ͦ/u_w}
2  {û->u/b_r}
2  {û->o/b_r}
2  {Tv->Du/#_ſ}
2  {Tv->du/#_ſ}
2  {ttíſ->des/o_#}
2  {ttí->de/o_s}
2  {tt->d/e_e}
2  {ͤtfri->deuer/o_d}
2  {t->E/o_t}
2  {ͥten->dē/u_#}
2  {ͥte->ͦdí/u_n}
2  {ͥte->di/u_n}
2  {ͥte->ͦdi/u_n}
2  {te->dí/ͦ_r}
2  {te->di/ͦ_r}
2  {te->dí/n_n}
2  {te->di/n_n}
2  {te->di/l_t}
2  {tē->den/n_#}
2  {ͦt->d/u_e}
2  {T->D/#_u}
2  {T->d/#_u}
2  {t->D/#_u}
2  {t->d/#_o}
2  {t->d/e_a}
2  {ſ->z/ſ_e}
2  {ſw->W/#_a}
2  {ſ->t/í_#}
2  {ſ->t/i_#}
2  {s->t/a_#}
2  {S->ſ/#_t}
2  {ſ->s/í_#}
2  {s->ſ/#_í}
2  {ſſe->zi/a_n}
2  {ſ->S/#_e}
2  {ſ->s/#_e}
2  {s->ſ/e_#}
2  {ſ->S/#_c}
2  {s->S/#_c}
2  {ſ->ͦis/u_#}
2  {sí->ſie/e_g}
2  {ſe->zi/ſ_n}
2  {ſ->es/í_#}
2  {r->R/#_e}
2  {r->i/e_r}
2  {rch->ͦrg/u_#}
2  {p->P/#_a}
2  {o->Vur/#_#}
2  {o->uͦ/v_r}
2  {n->E/e_#}
2  {n->E/a_n}
2  {Mv->mu/#_ͦ}
2  {m->n/e_#}
2  {L->l/#_a}
2  {k->c/r_o}
2  {J->j́/#_n}
2  {j́->i/e_#}
2  {j->í/#_a}
2  {i->í/w_r}
2  {í->i/ſ_c}
2  {í->i/ſ_#}
2  {i->í/#_r}
2  {í->i/#_n}
2  {í->i/l_n}
2  {í->i/l_e}
2  {í->ie/w_d}
2  {í->i/e_t}
2  {i->í/e_t}
2  {i->íe/#_r}
2  {í->i/e_#}
2  {íh->i/z_e}
2  {íev->ifu/r_e}
2  {í->e/d_r}
2  {i->e/d_r}
2  {ib->íu/l_e}
2  {ht->th/e_#}
2  {hſ->ís/e_#}
2  {hſ->is/e_#}
2  {h->E/r_e}
2  {h->E/r_a}
2  {h->E/p_a}
2  {hen->ē/p_n}
2  {h->E/n_a}
2  {h->E/í_e}
2  {he/->ē/p_n}
2  {he->ē/p_n}
2  {/h->E/e_i}
2  {g->G/#_o}
2  {g->c/n_#}
2  {g->ch/n_e}
2  {e->zi/a_n}
2  {E->ͦ/v_m}
2  {ͥ->E/u_w}
2  {ͥ->E/u_n}
2  {E->ͦ/u_m}
2  {E->ͦ/u_l}
2  {eſ->ís/l_#}
2  {er->ˢ/t_#}
2  {/->E/o_h}
2  {en->ē/r_#}
2  {en->ē/g_#}
2  {e->í/t_n}
2  {e->í/ſ_r}
2  {e->iſí/a_n}
2  {e->iſi/a_n}
2  {e->í/#_n}
2  {e->i/#_n}
2  {e->i/m_ſ}
2  {e->i/m_n}
2  {E->í/l_n}
2  {E->i/l_n}
2  {e->i/k_n}
2  {e->i/h_t}
2  {e->í/g_l}
2  {E->í/d_e}
2  {E->i/a_h}
2  {E->h/#_e}
2  {e->gí/h_t}
2  {e->E/t_#}
2  {E->e/ſ_#}
2  {E->er/í_r}
2  {ē->en/n_#}
2  {E->e/i_ſ}
2  {E->e/i_r}
2  {E->e/i_g}
2  {E->e/g_n}
2  {e->E/f_t}
2  {e/->E/b_l}
2  {/->E/e_b}
2  {E->de/#_m}
2  {E->c/n_k}
2  {Dí->die/#_ſ}
2  {d->D/#_r}
2  {D->d/#_í}
2  {d->D/#_i}
2  {b->v/r_e}
2  {bí->ue/o_t}
2  {bí->i/o_ſ}
2  {b->fu/r_e}
2  {be->uí/r_t}
2  {be->ui/e_n}
2  {B->b/#_r}
2  {āt->and/n_e}
2  {a->e/M_r}
2  {a->e/#_h}
2  {a->eg/#_h}
2  {ā/->an/h_n}
1  {Z->z/#_w}
1  {z->ſ/#_w}
1  {z->íſſ/a_e}
1  {zíh->ſcí/r_e}
1  {ze->íſſí/a_n}
1  {ze->c/#_#}
1  {z->Ce/#_#}
1  {z->C/#_e}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {z->c/#_#}
1  {yſ->íj́s/h_#}
1  {yſ->ijs/h_#}
1  {ý->íj́/h_s}
1  {ý->ij/h_s}
1  {y->íj́/h_s}
1  {y->ij/h_s}
1  {w->W/z_e}
1  {w->W/#_o}
1  {w->Wi/#_e}
1  {·w->W/#_í}
1  {·w->W/#_i}
1  {w->v/#_u}
1  {wu->ẘ/#_r}
1  {w->r/o_e}
1  {wí->Wi/#_r}
1  {·wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {·wi->Wí/#_r}
1  {wí->Wi/#_l}
1  {wí->Wie/#_l}
1  {wí->Wie/#_d}
1  {wi->Wíe/#_d}
1  {wír->WJR/#_#}
1  {·wír->WJR/#_#}
1  {wir->WJR/#_#}
1  {·wir->WJR/#_#}
1  {wír->WÍR/#_#}
1  {·wír->WÍR/#_#}
1  {wir->WÍR/#_#}
1  {·wir->WÍR/#_#}
1  {we->r/o_#}
1  {wej́->uͦe/z_#}
1  {ͥwe->í/u_n}
1  {weí->uͦe/z_#}
1  {we->E/o_#}
1  {v->V/#_o}
1  {v->Vͦ/#_m}
1  {v->V/#_í}
1  {v->V/#_i}
1  {v->u/z_ͦ}
1  {v->uͦ/ſ_n}
1  {v̂->uͦ/r_#}
1  {vͥ->uͦ/r_#}
1  {v->u/r_ͦ}
1  {vͥ->uo/k_n}
1  {v->u/o_f}
1  {v->uͦ/n_#}
1  {v->u/n_#}
1  {vͥ->uͦlí/ſ_n}
1  {vͥ->uͦli/ſ_n}
1  {vͥ->ule/ſ_n}
1  {v->uͦi/h_s}
1  {vͥ->uͦe/ſ_l}
1  {v̂->uͦe/ſ_l}
1  {vͥ->uͦe/d_h}
1  {v->u/e_a}
1  {vͦ->u/C_n}
1  {v->uͦ/B_r}
1  {v->uͦ/b_r}
1  {v->̄uͦ/b_r}
1  {v̂t->ud/l_e}
1  {vͥt->ud/l_e}
1  {v̂t->uͦd/l_e}
1  {vͥt->uͦd/l_e}
1  {v̂te->uͦdí/l_n}
1  {v̂te->udi/l_n}
1  {v̂te->uͦdi/l_n}
1  {v̂ten->udē/l_#}
1  {vſ->uͦis/h_#}
1  {vſſ->uz/#_e}
1  {vſe->us/h_#}
1  {vſe->uís/h_#}
1  {vſe->uis/h_#}
1  {vſe->uͦis/h_#}
1  {vͥ->o/k_n}
1  {vͦ->o/C_n}
1  {vͥ->nun=/#_n}
1  {vͥníg->oninc/k_#}
1  {vͥl->ule/ſ_n}
1  {v̂l->ule/ſ_n}
1  {ví->Vie/#_l}
1  {ví->Vi/#_e}
1  {víe->Vi/#_r}
1  {v̂->ie/d_#}
1  {vͥ->ie/d_#}
1  {vf->Vͦp/#_#}
1  {vf->up/#_#}
1  {vf->uͦp/#_#}
1  {vͥer->uˢ/#_e}
1  {v̂b->uͦu/#_e}
1  {vͥb->uͦu/#_e}
1  {v->b̄ͦ/#_r}
1  {v̂b->Ov/#_e}
1  {vͥb->Ov/#_e}
1  {v̂b->ov/#_e}
1  {vͥb->ov/#_e}
1  {û->uͦ/b_r}
1  {ût->ud/l_e}
1  {ût->uͦd/l_e}
1  {ͤ->ͦ/u_r}
1  {u->o/w_r}
1  {uͥ->o/v_r}
1  {u->o/h_l}
1  {ͮ->u/o_c}
1  {uͥ->o/b_r}
1  {uͥníg->oninc/k_#}
1  {ͥ->ͦ/u_l}
1  {uͥ->ie/d_#}
1  {u->e/r_n}
1  {u->e/h_n}
1  {uͥbi->ove/l_d}
1  {Tv->Duͦ/#_ſ}
1  {Tv->duͦ/#_ſ}
1  {ttíſ->dis/o_#}
1  {ttís->deſ/o_#}
1  {ttí->di/o_s}
1  {ttí->de/o_ſ}
1  {tt->ed/í_e}
1  {tt->d/o_e}
1  {tt->d/í_e}
1  {tt->dd/e_e}
1  {tt->dd/a_e}
1  {ͤtfrí->dever/o_t}
1  {ͤtfri->dever/o_t}
1  {ͤtfrí->deuer/o_t}
1  {ͤtfri->deuer/o_t}
1  {ͤtfríd->devert/o_#}
1  {ͤtfríd->deuert/o_#}
1  {teſ->itz/a_#}
1  {teſ->dís/l_#}
1  {teſ->dis/l_#}
1  {teſ->dis/a_#}
1  {tek->dichg/e_e}
1  {tek->dich/e_e}
1  {tē->dín/n_#}
1  {tē->din/n_#}
1  {te->dí/ͦ_n}
1  {te->di/ͦ_n}
1  {te->di/l_r}
1  {te->dí/e_n}
1  {t->d/#_r}
1  {t->d/o_#}
1  {t->=d/l_e}
1  {t->d/í_e}
1  {t->d/e_u}
1  {t->d/a_#}
1  {ſ->z/v_ſ}
1  {ſ->z/v_#}
1  {sw->W/#_a}
1  {ſv->suͦ/#_n}
1  {ſt->s/i_#}
1  {ſſ->z/v_e}
1  {ſſ->z/a_e}
1  {ſ->s/#_w}
1  {ſ->s/u_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {s->ſ/n_#}
1  {ſ->S/#_i}
1  {S->ſ/#_í}
1  {ſſe->zí/a_n}
1  {s->S/#_e}
1  {ſ->s/#_c}
1  {ſ->s/a_#}
1  {ſ->ís/u_#}
1  {ſ->is/u_#}
1  {sí->ſi/#_n}
1  {sí->ſie/#_n}
1  {ſí->Si/#_#}
1  {Sí->ſi/#_#}
1  {sí->ſi/#_#}
1  {sí->Si/#_#}
1  {ſi->í/#_#}
1  {s->E/#_w}
1  {ſe->s/u_#}
1  {ſe->ís/u_#}
1  {ſe->is/u_#}
1  {ſe->ͦis/u_#}
1  {ſ->E/#_í}
1  {S->E/#_í}
1  {s->E/#_í}
1  {rzíg->zich/e_#}
1  {r->R/í_#}
1  {R->r/#_a}
1  {reſ->ers/í_#}
1  {p->P/#_r}
1  {ppe->b̄/a_t}
1  {phahe->tfeí/n_n}
1  {phahe->tfei/n_n}
1  {p->b̄/a_t}
1  {o->Vui/#_r}
1  {o->Vue/#_#}
1  {o->u/v_r}
1  {o->ure/v_#}
1  {ͥ->o/u_n}
1  {o->uͦí/v_r}
1  {o->uͦi/v_r}
1  {o->uͦe/v_#}
1  {o->uͦe/d_#}
1  {o->uͦ/d_#}
1  {Oͮ->ou/#_c}
1  {olích->uͦelg/ſ_e}
1  {o->e/ſ_#}
1  {o->e/r_n}
1  {Oͮch->oug/#_#}
1  {oͮch->Oug/#_#}
1  {ob->Ov/#_e}
1  {ob->Ofu/#_e}
1  {ob->Of/#_#}
1  {o->a/w_l}
1  {o->a/ſ_l}
1  {Nvͥ->nuͦí/#_n}
1  {Nvͥ->nuͦi/#_n}
1  {nv->Nu/#_#}
1  {n->r/e_#}
1  {n->̄/ͦ_r}
1  {n->N/#_o}
1  {n->N/J_#}
1  {N->n/#_í}
1  {Ní->nie/#_d}
1  {Ní->ni/#_d}
1  {ní->ín/n_g}
1  {ní->in/n_g}
1  {n->ī/a_t}
1  {neſ->j́ns/í_#}
1  {n->E/e_n}
1  {m->M/#_í}
1  {M->m/#_e}
1  {m->M/#_e}
1  {mít->bid/#_#}
1  {mí->bi/#_t}
1  {men->MN/a_#}
1  {me->ͦm/u_t}
1  {m->b/#_í}
1  {lv̂t->Lud/#_e}
1  {lvͥt->Lud/#_e}
1  {lv̂t->Luͦd/#_e}
1  {lvͥt->Luͦd/#_e}
1  {lût->Lud/#_e}
1  {lût->Luͦd/#_e}
1  {l->r/l_e}
1  {l->r/i_c}
1  {l->L/#_o}
1  {l->L/e_o}
1  {k->gg/r_a}
1  {ke->E/r_t}
1  {ke->c/r_#}
1  {Jſt->is/#_#}
1  {Jn->IN/#_#}
1  {Jn->ī/#_#}
1  {J->j/#_u}
1  {J->ĵ/#_n}
1  {j́->í/e_#}
1  {J->e/#_n}
1  {j́->E/e_#}
1  {íz->iſ/e_e}
1  {ízen->iſzī/e_t}
1  {í->vͦ/#_r}
1  {ͥ->ͦí/u_r}
1  {í->uͦ/d_ſ}
1  {ítt->ied/m_e}
1  {ítt->idd/m_e}
1  {ít->id/z_e}
1  {ít->id/ſ_e}
1  {ít->ide/z_#}
1  {íſ->z/t_#}
1  {ís->z/t_#}
1  {íſt->is/#_#}
1  {íſ->it/D_#}
1  {íſ->it/d_#}
1  {íſ->is/d_#}
1  {íſ->i/e_ſ}
1  {ír->iR/#_#}
1  {íreſ->j́rs/#_#}
1  {ín->JN/#_#}
1  {in->JN/#_#}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->ī/#_#}
1  {in->ī/#_#}
1  {íneſ->ijns/w_#}
1  {íl->ir/k_c}
1  {í->ĵn/#_#}
1  {í->ĵ/#_n}
1  {í->JN/#_#}
1  {í->Jn/#_#}
1  {í->J/#_n}
1  {í->jn/#_#}
1  {í->j́/#_n}
1  {í->j/#_n}
1  {i->ĵ/#_n}
1  {i->J/#_n}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {í->Je/#_r}
1  {i->Je/#_r}
1  {í->je/#_m}
1  {í->j/e_#}
1  {í->i/w_e}
1  {í->iͤ/w_d}
1  {í->i/w_d}
1  {í->i/v_n}
1  {í->i/v_l}
1  {í->i/S_#}
1  {i->í/ſ_#}
1  {í->i/r_n}
1  {í->in/n_g}
1  {í->IN/#_#}
1  {í->in/#_#}
1  {i->í/#_n}
1  {í->i/m_t}
1  {í->i/m_n}
1  {í->ij/ſ_n}
1  {í->i/h_l}
1  {í->ih/e_t}
1  {i->íh/e_t}
1  {í->i/H_e}
1  {í->i/h_e}
1  {í->i/g_l}
1  {í->i/e_z}
1  {í->ie/w_l}
1  {i->íe/w_d}
1  {í->ie/v_l}
1  {í->ie/ſ_n}
1  {í->ie/#_m}
1  {í->ie/l_g}
1  {i->í/e_l}
1  {í->ied/w_d}
1  {i->íe/d_ſ}
1  {i->í/e_d}
1  {í->i/d_ſ}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {í->ī/#_#}
1  {íh->e/r_t}
1  {ih->e/r_t}
1  {íe->vͦm/#_m}
1  {íe->vͦ/#_m}
1  {í->e/t_n}
1  {í->e/r_n}
1  {í->e/r_h}
1  {i->e/r_h}
1  {í->e/#_r}
1  {í->en/#_#}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->e/l_d}
1  {i->e/l_d}
1  {íe->i/v_r}
1  {í->ei/r_h}
1  {i->eí/r_h}
1  {íe->i/r_f}
1  {ie->í/r_f}
1  {í->E/e_#}
1  {í->E/d_e}
1  {i->E/d_e}
1  {íder->iedˢ/w_r}
1  {í->c/n_g}
1  {íb->iu/r_e}
1  {íbeſ->ifs/l_#}
1  {Hvſe->hus/#_#}
1  {Hvſe->huís/#_#}
1  {Hvſe->huis/#_#}
1  {Hvſe->huͦis/#_#}
1  {hu->o/c_l}
1  {hríb->riev/c_e}
1  {hrib->ríev/c_e}
1  {hríb->rieu/c_e}
1  {hríbe->rifuí/c_n}
1  {h->n/n_a}
1  {h->iſ/e_ſ}
1  {hí->o/t_l}
1  {hi->o/t_l}
1  {hi->í/t_l}
1  {hí->i/e_ſ}
1  {hi->í/e_ſ}
1  {/hi->í/e_ſ}
1  {Hí->hi/#_e}
1  {hí->Hi/#_e}
1  {Hi->hí/#_e}
1  {h->í/e_s}
1  {h->i/e_s}
1  {hí->E/e_ſ}
1  {hi->E/e_ſ}
1  {h->i/a_t}
1  {H->h/#_o}
1  {H->h/#_í}
1  {H->h/#_i}
1  {h->H/#_a}
1  {h->E/t_í}
1  {h->E/t_e}
1  {Her->hˢ/#_#}
1  {/h->E/o_a}
1  {he->en/p_n}
1  {h->E/e_í}
1  {h->E/e_i}
1  {he->E/c_#}
1  {h->E/c_u}
1  {ha->He/#_t}
1  {Ha->he/#_r}
1  {hā->E/o_/}
1  {gottís->GODſ/#_#}
1  {gottí->GOD/#_ſ}
1  {g->nc/i_#}
1  {g->G/#_e}
1  {gf->cv/n_r}
1  {f->Vo/#_r}
1  {f->u/o_e}
1  {fr->V/#_o}
1  {fr->v/#_o}
1  {fro->vor/#_#}
1  {f->ͦp/v_#}
1  {f->p/l_e}
1  {ff->ͦp/v_e}
1  {ff->ͦpp/v_e}
1  {e->zí/a_n}
1  {E->z/a_e}
1  {ewuͥ->tẘ/n_r}
1  {E->we/o_n}
1  {E->we/o_#}
1  {ev->fu/i_e}
1  {E->uw/o_#}
1  {E->ͦ/u_t}
1  {ͦ->E/u_t}
1  {E->u/o_w}
1  {ͥ->E/u_l}
1  {E->u/f_#}
1  {E->ue/f_#}
1  {E->ͦ/u_#}
1  {E->t/n_#}
1  {e->ſzí/a_n}
1  {eſ->s/n_#}
1  {eſ->s/f_#}
1  {̄eſ->nís/n_#}
1  {̄eſ->nis/n_#}
1  {eſ->jt/#_#}
1  {eſ->ít/l_#}
1  {eſ->it/l_#}
1  {eſ->is/t_#}
1  {es->íſſe/m_#}
1  {es->iſſe/m_#}
1  {eſ->is/r_#}
1  {eſ->is/l_#}
1  {eſ->ís/d_#}
1  {eſ->id/#_#}
1  {E->ſ/a_z}
1  {er->ˢ/ſ_#}
1  {E->r/o_#}
1  {er->mˢ/m_#}
1  {er->ˢ/h_#}
1  {ˢ->er/d_#}
1  {E->p/b_e}
1  {ͤ->e/o_ſ}
1  {ͤ->E/o_l}
1  {en->zī/ſ_t}
1  {/->E/n_r}
1  {E->n/ͦ_n}
1  {E->n/í_g}
1  {E->n/í_#}
1  {en->ē/ſ_#}
1  {E->ne/a_#}
1  {E->n/e_#}
1  {E->nc/í_g}
1  {e->J/#_n}
1  {E->j/í_n}
1  {E->j́/#_í}
1  {́->E/j_#}
1  {e->í/z_t}
1  {e->i/w_l}
1  {E->ͦi/u_s}
1  {E->i/ͦ_t}
1  {e->i/ſ_r}
1  {e->íſ/m_ſ}
1  {e->iſ/m_ſ}
1  {E->íſ/a_#}
1  {E->í/r_n}
1  {E->i/r_n}
1  {E->i/o_t}
1  {E->i/o_h}
1  {E->i/n_t}
1  {e->í/n_s}
1  {e->i/n_s}
1  {E->ín/r_#}
1  {E->in/r_#}
1  {E->i/n_n}
1  {E->i/ͦ_n}
1  {e->í/m_t}
1  {e->i/k_t}
1  {e->í/k_n}
1  {e->i/h_n}
1  {e/->i/g_n}
1  {e->í/f_n}
1  {e->i/f_n}
1  {E->i/e_t}
1  {E->i/e_r}
1  {E->íe/#_i}
1  {E->ie/#_í}
1  {e->i/d_t}
1  {e->i/D_ſ}
1  {e->i/d_n}
1  {E->ͤ/i_d}
1  {E->í/a_ſ}
1  {eí->ai/b_d}
1  {E->h/o_c}
1  {E->h/í_t}
1  {E->h/i_t}
1  {e->gi/h_n}
1  {E->g/e_c}
1  {E->g/a_c}
1  {E->f/l_#}
1  {/->E/f_#}
1  {E->e/z_#}
1  {e->E/z_#}
1  {E->ͦe/u_l}
1  {E->ͦe/u_h}
1  {E->eu/g_e}
1  {/->E/e_ſ}
1  {E->e/r_n}
1  {E->er/i_r}
1  {E->e/r_í}
1  {E->e/r_i}
1  {E->ē/r_#}
1  {e->E/#_r}
1  {E->e/í_m}
1  {e->E/í_f}
1  {e->E/i_f}
1  {/->E/e_g}
1  {E->ed/i_d}
1  {é->ê/#_#}
1  {é->e/#_#}
1  {e->ê/#_#}
1  {E->-/e_#}
1  {E->di/r_t}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->c/r_k}
1  {E->c/o_h}
1  {E->c/a_h}
1  {e->a/M_r}
1  {e->a/#_l}
1  {e->aí/h_t}
1  {e->ai/h_t}
1  {E->a/g_r}
1  {e->a/b_i}
1  {Dvͥ->die/#_#}
1  {Díſ->dit/#_#}
1  {díſ->Dit/#_#}
1  {diſ->Dít/#_#}
1  {díſ->Dis/#_#}
1  {díſ->Dies/#_#}
1  {Dí->di/#_ſ}
1  {dí->Die/#_ſ}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Dí->d/#_e}
1  {Di->d/#_e}
1  {des->Diſ/#_#}
1  {der->edˢ/i_r}
1  {Der->dˢ/#_#}
1  {D->E/#_e}
1  {de->Di/#_ſ}
1  {De->dí/#_r}
1  {D->d/#_u}
1  {D->dí/#_e}
1  {D->d/#_i}
1  {Daſ->dit/#_#}
1  {daſ->Des/#_#}
1  {Da->d/#_r}
1  {da->Di/#_ſ}
1  {da->De/#_ſ}
1  {Da->de/#_r}
1  {cwí->qui/l_n}
1  {ͤc->i/o_h}
1  {ͮch->ug/O_#}
1  {ͮch->ug/o_#}
1  {ch->gg/r_a}
1  {che->ggi/e_n}
1  {che->ggí/a_n}
1  {che->ggi/a_n}
1  {ͤc->E/o_h}
1  {b->V/o_e}
1  {b->v/o_e}
1  {b->v/l_e}
1  {Bv->buͦ/#_r}
1  {ͥb->ͦu/v_e}
1  {̂b->ͦu/v_e}
1  {b->u/o_e}
1  {/b->u/e_e}
1  {b->u/#_e}
1  {/bû->buͦ/e_r}
1  {b->m/m_e}
1  {bj́->ve/e_#}
1  {bí->ve/e_#}
1  {bí->u/o_ſ}
1  {bí->ue/e_t}
1  {bí->f/o_t}
1  {b->if/a_#}
1  {bí->E/o_ſ}
1  {b->fu/o_e}
1  {b->f/o_#}
1  {b->f/l_#}
1  {be->ví/r_n}
1  {be->vi/r_n}
1  {b->ev/í_e}
1  {b->ev/i_e}
1  {ͥbe->ͦuí/v_r}
1  {b->eu/i_e}
1  {be->fuí/i_n}
1  {b->B/#_e}
1  {āte->andí/n_n}
1  {āte->andi/n_n}
1  {aſ->it/d_#}
1  {as->it/d_#}
1  {aſ->íes/d_#}
1  {aſ->es/d_#}
1  {aneſ->̄s/h_#}
1  {aner->̄s/h_#}
1  {an->e/n_#}
1  {an->ā/h_#}
1  {a->e/w_l}
1  {a->e/#_l}
1  {a->ei/h_t}
1  {a->eí/h_n}
1  {a->e/h_t}
1  {a->e/h_r}
1  {a->e/g_n}
1  {a->e/d_ſ}
1  {a->E/d_r}
1  {a->e/d_r}
1  {ab->eV/#_e}
1  {ab->ev/#_e}
1  {abe->uí/#_r}
1  {abe->ui/#_r}
1  {ab->eu/#_e}
1  {abe->euí/#_r}
1  {abe->eui/#_r}
1  {a->A/#_r}
1  {a->ā/m_n}
1  {â->a/m_g}
