apteſ	abdes	|a=a|p=b|t=d|e=e|ſ=s|
abe	ave	|a=a|b=v|e=e|
abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
agneſen	agneſin	|a=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
agneſen	agneſín	|a=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
agneſen	Agneſin	|a=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
ahte	Eygt	|a=E|=y|h=g|t=t|e=|
ahte	Eychte	|a=E|=y|=c|h=h|t=t|e=e|
ahte	aicht	|a=a|=i|=c|h=h|t=t|e=|
ahte	Eẏgt	|a=E|=ẏ|h=g|t=t|e=|
aht	Eygt	|a=E|=y|h=g|t=t|
aht	Eychte	|a=E|=y|=c|h=h|t=t|=e|
aht	aicht	|a=a|=i|=c|h=h|t=t|
aht	Eẏgt	|a=E|=ẏ|h=g|t=t|
abreht	Albrecht	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	Albrecht	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albrehte	Albrechte	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|e=e|
abrehte	Albrechte	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
·alle	alle	|·=|a=a|l=l|l=l|e=e|
·allen	allen	|·=|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſus	alſus	|a=a|l=l|ſ=ſ|u=u|s=s|
alſus	Alſus	|a=A|l=l|ſ=ſ|u=u|s=s|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	ailde	|a=a|=i|l=l|t=d|e=e|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	ā	|a=ā|n=|
an	aẏn	|a=a|=ẏ|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|ſ=s|
a	aͥne	|a=a|=ͥ|=n|=e|
a	ayne	|a=a|=y|=n|=e|
a	ane	|a=a|=n|=e|
a	aẏne	|a=a|=ẏ|=n|=e|
ane	aͥne	|a=a|=ͥ|n=n|e=e|
ane	ayne	|a=a|=y|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	aẏne	|a=a|=ẏ|n=n|e=e|
an/ſprache	aneſproche	|a=a|n=n|/=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|e=e|
anſpra/che	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|/=|c=c|h=h|e=e|
anſprache	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|e=e|
ban	ban	|b=b|a=a|n=n|
ban	Ban	|b=B|a=a|n=n|
Baſel	Baſel	|B=B|a=a|ſ=ſ|e=e|l=l|
Baſil	Baſel	|B=B|a=a|ſ=ſ|i=e|l=l|
beholfen	beholfen	|b=b|e=e|h=h|o=o|l=l|f=f|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beiden	beͥden	|b=b|e=e|i=ͥ|d=d|e=e|n=n|
beíden	beden	|b=b|e=e|í=|d=d|e=e|n=n|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beͥden	|b=b|e=e|í=ͥ|d=d|e=e|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
belibe	blive	|b=b|e=|l=l|i=i|b=v|e=e|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
be/líbe	bliue	|b=b|e=|/=|l=l|í=i|b=u|e=e|
be/líbe	blive	|b=b|e=|/=|l=l|í=i|b=v|e=e|
be/líbe	blíue	|b=b|e=|/=|l=l|í=í|b=u|e=e|
belíbe	bliue	|b=b|e=|l=l|í=i|b=u|e=e|
belíbe	blive	|b=b|e=|l=l|í=i|b=v|e=e|
belíbe	blíue	|b=b|e=|l=l|í=í|b=u|e=e|
belíben	blíuen	|b=b|e=|l=l|í=í|b=u|e=e|n=n|
belíben	bliuen	|b=b|e=|l=l|í=i|b=u|e=e|n=n|
belíben	bliven	|b=b|e=|l=l|í=i|b=v|e=e|n=n|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	bliven	|b=b|e=|l=l|i=i|b=v|e=e|n=n|
berge	Berge	|b=B|e=e|r=r|g=g|e=e|
beſígelt	beſigelt	|b=b|e=e|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|t=t|
beſígelt	biͤſigelt	|b=b|e=i|=ͤ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|=e|í=i|==|g=g|e=e|l=l|t=t|
be/ſígelt	beſigelt	|b=b|e=e|/=|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
be/ſígelt	beſeigelt	|b=b|e=e|/=|ſ=ſ|=e|í=i|g=g|e=e|l=l|t=t|
be/ſígelt	biͤſigelt	|b=b|e=i|/=ͤ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
be/ſígelt	beſeigelt	|b=b|e=e|/=|ſ=ſ|=e|í=i|==|g=g|e=e|l=l|t=t|
bette	bede	|b=b|e=e|t=d|t=|e=e|
beſſer	bezzer	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|
beſte	beſte	|b=b|e=e|ſ=ſ|t=t|e=e|
Bíſchof	Biſchof	|B=B|í=i|ſ=ſ|c=c|h=h|o=o|f=f|
Bíſchofeſ	Biſchof	|B=B|í=i|ſ=ſ|c=c|h=h|o=o|f=f|e=|ſ=|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
bríef	breyf	|b=b|r=r|í=e|e=y|f=f|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	breͥf	|b=b|r=r|í=e|e=ͥ|f=f|
brief	breyf	|b=b|r=r|i=e|e=y|f=f|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	breͥf	|b=b|r=r|i=e|e=ͥ|f=f|
brieve	breíve	|b=b|r=r|i=e|e=í|v=v|e=e|
brieve	briue	|b=b|r=r|i=i|e=|v=u|e=e|
brieve	breíf	|b=b|r=r|i=|e=e|v=í|e=f|
brieve	breif	|b=b|r=r|i=|e=e|v=i|e=f|
brieve	breͥve	|b=b|r=r|i=e|e=ͥ|v=v|e=e|
brieve	breͥue	|b=b|r=r|i=e|e=ͥ|v=u|e=e|
brieve	breife	|b=b|r=r|i=e|e=i|v=f|e=e|
bríeve	breíve	|b=b|r=r|í=e|e=í|v=v|e=e|
bríeve	briue	|b=b|r=r|í=i|e=|v=u|e=e|
bríeve	breíf	|b=b|r=r|í=|e=e|v=í|e=f|
bríeve	breif	|b=b|r=r|í=|e=e|v=i|e=f|
bríeve	breͥve	|b=b|r=r|í=e|e=ͥ|v=v|e=e|
bríeve	breͥue	|b=b|r=r|í=e|e=ͥ|v=u|e=e|
bríeve	breife	|b=b|r=r|í=e|e=i|v=f|e=e|
bríeven	bríeven	|b=b|r=r|í=í|e=e|v=v|e=e|n=n|
bríeven	brieven	|b=b|r=r|í=i|e=e|v=v|e=e|n=n|
bríeven	breͥven	|b=b|r=r|í=e|e=ͥ|v=v|e=e|n=n|
Brvͦder	Broder	|B=B|r=r|v=|ͦ=o|d=d|e=e|r=r|
bruͦder	Broder	|b=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
bruͦdˢ	Broder	|b=B|r=r|u=o|ͦ=d|d=e|ˢ=r|
Bruͦder	Broder	|B=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
braht	bracht	|b=b|r=r|a=a|=c|h=h|t=t|
braht	braígt	|b=b|r=r|a=a|=í|h=g|t=t|
bvrg	Buͦrg	|=B|b=u|v=ͦ|r=r|g=g|
bvrg	Burg	|b=B|v=u|r=r|g=g|
bvrg	buͦrg	|b=b|v=u|=ͦ|r=r|g=g|
Bvrg	Buͦrg	|B=B|v=u|=ͦ|r=r|g=g|
Bvrg	Burg	|B=B|v=u|r=r|g=g|
Bvrg	buͦrg	|B=b|v=u|=ͦ|r=r|g=g|
burgˢ	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|=e|ˢ=r|
burger	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
Burger	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buwen	buͦwen	|b=b|u=u|=ͦ|w=w|e=e|n=n|
buͥrgen	Burgen	|b=B|u=u|ͥ=|r=r|g=g|e=e|n=n|
buͥrgen	Buͦrgen	|b=B|u=u|ͥ=ͦ|r=r|g=g|e=e|n=n|
buͥrgen	Buͦrgín	|b=B|u=u|ͥ=ͦ|r=r|g=g|e=í|n=n|
buͥrgen	buͦrgen	|b=b|u=u|ͥ=ͦ|r=r|g=g|e=e|n=n|
buͥrgen	burgen	|b=b|u=u|ͥ=|r=r|g=g|e=e|n=n|
buͥrgen	Burgín	|b=B|u=u|ͥ=|r=r|g=g|e=í|n=n|
buͥrgen	Burgin	|b=B|u=u|ͥ=|r=r|g=g|e=i|n=n|
dannan	danne	|d=d|a=a|n=n|n=n|a=e|n=|
dannan	dannen	|d=d|a=a|n=n|n=n|a=e|n=n|
Daſ	dat	|D=d|a=a|ſ=t|
Daſ	t	|D=t|a=|ſ=|
Daſ	Dat	|D=D|a=a|ſ=t|
daſ	dat	|d=d|a=a|ſ=t|
daſ	t	|d=t|a=|ſ=|
daſ	Dat	|d=D|a=a|ſ=t|
das	dat	|d=d|a=a|s=t|
das	t	|d=t|a=|s=|
das	Dat	|d=D|a=a|s=t|
m	dem	|=d|=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
me	deíme	|=d|=e|=í|m=m|e=e|
me	deͥme	|=d|=e|=ͥ|m=m|e=e|
me	deme	|=d|=e|m=m|e=e|
me	me	|m=m|e=e|
den̄	den	|d=d|e=e|n=n|̄=|
den̄	en	|d=|e=e|n=n|̄=|
den̄	ten	|d=t|e=e|n=n|̄=|
en	den	|=d|e=e|n=n|
en	en	|e=e|n=n|
en	ten	|=t|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	en	|D=|e=e|n=n|
Den	ten	|D=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
denan	den	|d=d|e=e|n=n|a=|n=|
denan	en	|d=|e=e|n=n|a=|n=|
denan	ten	|d=t|e=e|n=n|a=|n=|
der	deͥr	|d=d|e=e|=ͥ|r=r|
der	der	|d=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
Der	der	|D=d|e=e|r=r|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	de	|D=d|e=e|ſ=|
Deſ	dis	|D=d|e=i|ſ=s|
Deſ	deͥs	|D=d|e=e|=ͥ|ſ=s|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	de	|d=d|e=e|s=|
des	dis	|d=d|e=i|s=s|
des	deͥs	|d=d|e=e|=ͥ|s=s|
daſ	Des	|d=D|a=e|ſ=s|
daſ	des	|d=d|a=e|ſ=s|
daſ	de	|d=d|a=e|ſ=|
daſ	dis	|d=d|a=i|ſ=s|
daſ	deͥs	|d=d|a=e|=ͥ|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	de	|d=d|e=e|ſ=|
deſ	dis	|d=d|e=i|ſ=s|
deſ	deͥs	|d=d|e=e|=ͥ|ſ=s|
Die	Deͥ	|D=D|i=e|e=ͥ|
Die	deͥ	|D=d|i=e|e=ͥ|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Deͥ	|D=D|í=e|e=ͥ|
Díe	deͥ	|D=d|í=e|e=ͥ|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díng	dinc	|d=d|í=i|n=n|g=c|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
díſe	deíſe	|d=d|=e|í=í|ſ=ſ|e=e|
díſe	deſe	|d=d|í=e|ſ=ſ|e=e|
díſe	Diſe	|d=D|í=i|ſ=ſ|e=e|
díſe	deͥſe	|d=d|í=e|=ͥ|ſ=ſ|e=e|
díſe	dieſe	|d=d|í=i|=e|ſ=ſ|e=e|
díſe	deiſe	|d=d|=e|í=i|ſ=ſ|e=e|
díſe	dis	|d=d|í=i|ſ=s|e=|
díſe	duͦſe	|d=d|í=u|=ͦ|ſ=ſ|e=e|
díſe	Deiſe	|d=D|=e|í=i|ſ=ſ|e=e|
Díſen	deͥſen	|D=d|í=e|=ͥ|ſ=ſ|e=e|n=n|
Díſen	deiſen	|D=d|=e|í=i|ſ=ſ|e=e|n=n|
Díſen	duͦſen	|D=d|í=u|=ͦ|ſ=ſ|e=e|n=n|
Díſen	diſen	|D=d|í=i|ſ=ſ|e=e|n=n|
Díſen	deſen	|D=d|í=e|ſ=ſ|e=e|n=n|
Díſen	díeſen	|D=d|í=í|=e|ſ=ſ|e=e|n=n|
Díſen	duſen	|D=d|í=u|ſ=ſ|e=e|n=n|
Díſen	dieſen	|D=d|í=i|=e|ſ=ſ|e=e|n=n|
Díſen	deíſen	|D=d|=e|í=í|ſ=ſ|e=e|n=n|
díſen	deͥſen	|d=d|í=e|=ͥ|ſ=ſ|e=e|n=n|
díſen	deiſen	|d=d|=e|í=i|ſ=ſ|e=e|n=n|
díſen	duͦſen	|d=d|í=u|=ͦ|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	deſen	|d=d|í=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	duſen	|d=d|í=u|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	deíſen	|d=d|=e|í=í|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
diſen	duͦſen	|d=d|=u|i=ͦ|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
díſ	Dis	|d=D|í=i|ſ=s|
díſ	dís	|d=d|í=í|ſ=s|
díſ	dis	|d=d|í=i|ſ=s|
duͥ	duͦ	|d=d|u=u|ͥ=ͦ|
Dvͥ	duͦ	|D=d|v=u|ͥ=ͦ|
dv̂	duͦ	|d=d|v=u|̂=ͦ|
dvͥ	duͦ	|d=d|v=u|ͥ=ͦ|
doch	Doch	|d=D|o=o|c=c|h=h|
doch	dog	|d=d|o=o|c=g|h=|
drvͥ	dru	|d=d|r=r|v=u|ͥ=|
drvͥ	Druͦ	|d=D|r=r|v=u|ͥ=ͦ|
drvͥ	Dru	|d=D|r=r|v=u|ͥ=|
drvͥ	Drun	|d=D|r=r|v=u|ͥ=n|
drv̂	dru	|d=d|r=r|v=u|̂=|
drv̂	Druͦ	|d=D|r=r|v=u|̂=ͦ|
drv̂	Dru	|d=D|r=r|v=u|̂=|
drv̂	Drun	|d=D|r=r|v=u|̂=n|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
Drvͥzehen	Drizehen	|D=D|r=r|v=i|ͥ=|z=z|e=e|h=h|e=e|n=n|
Durh	durch	|D=d|u=u|r=r|=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durh	durch	|d=d|u=u|r=r|=c|h=h|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
do	da	|d=d|o=a|
do	duͦ	|d=d|o=u|=ͦ|
do	do	|d=d|o=o|
duhte	doigte	|d=d|u=o|=i|h=g|t=t|e=e|
dvͥhte	doigte	|d=d|v=o|ͥ=i|h=g|t=t|e=e|
edelen	Edelen	|e=E|d=d|e=e|l=l|e=e|n=n|
edelen	Edelín	|e=E|d=d|e=e|l=l|e=í|n=n|
edelen	Edele	|e=E|d=d|e=e|l=l|e=e|n=|
eígen	Eygen	|e=E|í=y|g=g|e=e|n=n|
eígen	eygene	|e=e|í=y|g=g|e=e|n=n|=e|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
ein	eẏn	|e=e|i=ẏ|n=n|
ein	eyn	|e=e|i=y|n=n|
eínander	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
eine	eẏnne	|e=e|i=ẏ|n=n|=n|e=e|
eine	eynne	|e=e|i=y|n=n|=n|e=e|
eine	eẏne	|e=e|i=ẏ|n=n|e=e|
eine	eyne	|e=e|i=y|n=n|e=e|
eíne	eẏnne	|e=e|í=ẏ|n=n|=n|e=e|
eíne	eynne	|e=e|í=y|n=n|=n|e=e|
eíne	eẏne	|e=e|í=ẏ|n=n|e=e|
eíne	eyne	|e=e|í=y|n=n|e=e|
eínen	eynnē	|e=e|í=y|n=n|e=|n=n|=ē|
eínen	eynē	|e=e|í=y|n=n|e=ē|n=|
eínen	eynnen	|e=e|í=y|n=n|=n|e=e|n=n|
eínen	eẏnnen	|e=e|í=ẏ|n=n|=n|e=e|n=n|
eínen	eynne	|e=e|í=y|n=n|e=|n=n|=e|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eínen	eẏnen	|e=e|í=ẏ|n=n|e=e|n=n|
eíner	eẏner	|e=e|í=ẏ|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eynes	|e=e|í=y|n=n|e=e|ſ=s|
eínlíf	Elf	|e=E|í=|n=|l=l|í=|f=f|
eínlíf	Eylf	|e=E|í=y|n=|l=l|í=|f=f|
eít	eyt	|e=e|í=y|t=t|
eít	eẏt	|e=e|í=ẏ|t=t|
eít	eit	|e=e|í=i|t=t|
eit	eyt	|e=e|i=y|t=t|
eit	eẏt	|e=e|i=ẏ|t=t|
eit	eit	|e=e|i=i|t=t|
en	eͥn	|e=e|=ͥ|n=n|
en	in	|e=i|n=n|
en	en	|e=e|n=n|
en	Jn	|e=J|n=n|
enphahen	intfaẏn	|e=i|n=n|p=t|h=f|a=a|h=ẏ|e=|n=n|
erbe	erue	|e=e|r=r|b=u|e=e|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erben	Eruin	|e=E|r=r|b=u|e=i|n=n|
erben	Eruen	|e=E|r=r|b=u|e=e|n=n|
erben	Eruín	|e=E|r=r|b=u|e=í|n=n|
erkennen	erkennen	|e=e|r=r|k=k|e=e|n=n|n=n|e=e|n=n|
ervarent	ervarent	|e=e|r=r|v=v|a=a|r=r|e=e|n=n|t=t|
eſ	t	|e=|ſ=t|
eſ	Et	|e=E|ſ=t|
eſ	it	|e=i|ſ=t|
eſ	et	|e=e|ſ=t|
eſ	es	|e=e|ſ=s|
geentwuͥrtet	gantwuͦrt	|g=g|e=a|e=|n=n|t=t|w=w|u=u|ͥ=ͦ|r=r|t=t|e=|t=|
geentwuͥr/tet	gantwuͦrt	|g=g|e=a|e=|n=n|t=t|w=w|u=u|ͥ=ͦ|r=r|/=|t=|e=|t=t|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
Geben	geve	|G=g|e=e|b=v|e=e|n=|
gebetten	gebeͥden	|g=g|e=e|b=b|e=e|t=ͥ|t=d|e=e|n=n|
gebetten	gebeiden	|g=g|e=e|b=b|e=e|t=i|t=d|e=e|n=n|
gebuwen	gebuͦwen	|g=g|e=e|b=b|u=u|=ͦ|w=w|e=e|n=n|
ge/bûrte	gebuͦyrde	|g=g|e=e|/=b|b=u|û=ͦ|=y|r=r|t=d|e=e|
ge/bûrte	gebuͦrde	|g=g|e=e|/=b|b=u|û=ͦ|r=r|t=d|e=e|
gebûrte	gebuͦyrde	|g=g|e=e|b=b|û=u|=ͦ|=y|r=r|t=d|e=e|
gebûrte	gebuͦrde	|g=g|e=e|b=b|û=u|=ͦ|r=r|t=d|e=e|
gebuͥrte	gebuͦyrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|=y|r=r|t=d|e=e|
gebuͥrte	gebuͦrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
ge/geben	gegeven	|g=g|e=e|/=|g=g|e=e|b=v|e=e|n=n|
ge/geben	gegeͥven	|g=g|e=e|/=|g=g|e=e|=ͥ|b=v|e=e|n=n|
ge/geben	gegeuen	|g=g|e=e|/=|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|b=v|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|e=e|n=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gege/ben	gegeven	|g=g|e=e|g=g|e=e|/=|b=v|e=e|n=n|
gege/ben	gegeͥven	|g=g|e=e|g=g|e=e|/=ͥ|b=v|e=e|n=n|
gege/ben	gegeuen	|g=g|e=e|g=g|e=e|/=|b=u|e=e|n=n|
geheízen	gehezen	|g=g|e=e|h=h|e=e|í=|z=z|e=e|n=n|
geíſtlícheſ	geiſtlígs	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|í=í|c=g|h=|e=|ſ=s|
gekoͮfet	gekocht	|g=g|e=e|k=k|o=o|ͮ=c|f=h|e=|t=t|
gekoͮfet	gekoft	|g=g|e=e|k=k|o=o|ͮ=|f=f|e=|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
geloben	gelouen	|g=g|e=e|l=l|o=o|b=u|e=e|n=n|
geloben	geloven	|g=g|e=e|l=l|o=o|b=v|e=e|n=n|
gelobít	geloueͥt	|g=g|e=e|l=l|o=o|b=u|í=e|=ͥ|t=t|
gelobít	geloyft	|g=g|e=e|l=l|o=o|b=y|í=f|t=t|
gelobít	gelouet	|g=g|e=e|l=l|o=o|b=u|í=e|t=t|
gelobít	geloueít	|g=g|e=e|l=l|o=o|b=u|=e|í=í|t=t|
gelobít	geloift	|g=g|e=e|l=l|o=o|b=i|í=f|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelte	gelde	|g=g|e=e|l=l|t=d|e=e|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelazen	gelaiſchen	|g=g|e=e|l=l|a=a|=i|z=ſ|=c|=h|e=e|n=n|
gelazen	gelazen	|g=g|e=e|l=l|a=a|z=z|e=e|n=n|
geluͥbide	geluͦbde	|g=g|e=e|l=l|u=u|ͥ=ͦ|b=b|i=|d=d|e=e|
gemant	gemanet	|g=g|e=e|m=m|a=a|n=n|=e|t=t|
gemant	gemaent	|g=g|e=e|m=m|a=a|=e|n=n|t=t|
gemeíne	gemeyne	|g=g|e=e|m=m|e=e|í=y|n=n|e=e|
gemeíne	gemeẏne	|g=g|e=e|m=m|e=e|í=ẏ|n=n|e=e|
gemeín	gemeyne	|g=g|e=e|m=m|e=e|í=y|n=n|=e|
gemeín	gemeẏne	|g=g|e=e|m=m|e=e|í=ẏ|n=n|=e|
gemeinen	gemeynē	|g=g|e=e|m=m|e=e|i=y|n=n|e=ē|n=|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
ge/nante	genande	|g=g|e=e|/=|n=n|a=a|n=n|t=d|e=e|
ge/nante	genante	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
ge/nanten	genanten	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=n|
ge/nanten	genante	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genante	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
geno/men	genomen	|g=g|e=e|n=n|o=o|/=|m=m|e=e|n=n|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerihte	gerichte	|g=g|e=e|==|r=r|i=i|=c|h=h|t=t|e=e|
gerihte	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|
geríhte	gerichte	|g=g|e=e|==|r=r|í=i|=c|h=h|t=t|e=e|
geríhte	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|e=e|
geſchríben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|í=í|b=u|e=e|n=n|
geſchríben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|í=i|b=v|e=e|n=n|
geſchríben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=v|e=e|n=n|
geſchríben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=i|n=n|
geſchríben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=e|n=n|
geſchríben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=u|e=e|n=n|
geſchríben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=u|e=e|n=n|
geſchríben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=u|e=e|n=n|
geſchríben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getruͥwe	getruwe	|g=g|e=e|t=t|r=r|u=u|ͥ=|w=w|e=e|
getuͦn	geduͦn	|g=g|e=e|t=d|u=u|ͦ=ͦ|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
geverde	geverde	|g=g|e=e|v=v|e=e|r=r|d=d|e=e|
geverde	verde	|g=|e=|v=v|e=e|r=r|d=d|e=e|
gewaltíg	geweldig	|g=g|e=e|w=w|a=e|l=l|t=d|í=i|g=g|
gewaltíg	geweldich	|g=g|e=e|w=w|a=e|l=l|t=d|í=i|g=c|=h|
gewínnen	gewinnē	|g=g|e=e|w=w|í=i|n=n|n=n|e=ē|n=|
gíenge	ginge	|g=g|í=i|e=|n=n|g=g|e=e|
gíenge	geͥnge	|g=g|í=e|e=ͥ|n=n|g=g|e=e|
got	Got	|g=G|o=o|t=t|
gottíſ	Godeſ	|g=G|o=o|t=d|t=|í=e|ſ=ſ|
gottíſ	Goitz	|g=G|o=o|t=i|t=t|í=|ſ=z|
gottíſ	godes	|g=g|o=o|t=d|t=|í=e|ſ=s|
gottíſ	Godes	|g=G|o=o|t=d|t=|í=e|ſ=s|
gottís	Godeſ	|g=G|o=o|t=d|t=|í=e|s=ſ|
gottís	Goitz	|g=G|o=o|t=i|t=t|í=|s=z|
gottís	godes	|g=g|o=o|t=d|t=|í=e|s=s|
gottís	Godes	|g=G|o=o|t=d|t=|í=e|s=s|
guͦt	Goyt	|g=G|u=o|ͦ=y|t=t|
guͦt	Guͦit	|g=G|u=u|ͦ=ͦ|=i|t=t|
guͦt	goít	|g=g|u=o|ͦ=í|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	guͦyt	|g=g|u=u|ͦ=ͦ|=y|t=t|
guͦt	Goít	|g=G|u=o|ͦ=í|t=t|
guͦt	Goit	|g=G|u=o|ͦ=i|t=t|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦte	Guͦde	|g=G|u=u|ͦ=ͦ|t=d|e=e|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦteſ	Goítz	|g=G|u=o|ͦ=í|t=t|e=|ſ=z|
guͦteſ	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|ſ=s|
guͦteſ	Goitz	|g=G|u=o|ͦ=i|t=t|e=|ſ=z|
guͦteſ	goitz	|g=g|u=o|ͦ=i|t=t|e=|ſ=z|
guͦteſ	godes	|g=g|u=o|ͦ=|t=d|e=e|ſ=s|
guͤtliche	guͦtlich	|g=g|u=u|ͤ=ͦ|t=t|l=l|i=i|c=c|h=h|e=|
guͤtlíche	guͦtlich	|g=g|u=u|ͤ=ͦ|t=t|l=l|í=i|c=c|h=h|e=|
gerhart	Gerart	|g=G|e=e|r=r|h=|a=a|r=r|t=t|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
hantveſtí	haíntfeſte	|h=h|a=a|=í|n=n|t=t|v=f|e=e|ſ=ſ|t=t|í=e|
hantveſtí	haíntveſte	|h=h|a=a|=í|n=n|t=t|v=v|e=e|ſ=ſ|t=t|í=e|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
hatten	hadden	|h=h|a=a|t=d|t=d|e=e|n=n|
heílígen/	heligen	|h=h|e=e|í=|l=l|í=i|g=g|e=e|n=n|/=|
heílígen/	heẏligen	|h=h|e=e|í=ẏ|l=l|í=i|g=g|e=e|n=n|/=|
heílígen/	heiligen	|h=h|e=e|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heilígen	heligen	|h=h|e=e|i=|l=l|í=i|g=g|e=e|n=n|
heilígen	heẏligen	|h=h|e=e|i=ẏ|l=l|í=i|g=g|e=e|n=n|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heílígen	heligen	|h=h|e=e|í=|l=l|í=i|g=g|e=e|n=n|
heílígen	heẏligen	|h=h|e=e|í=ẏ|l=l|í=i|g=g|e=e|n=n|
heílígen	heiligen	|h=h|e=e|í=i|l=l|í=i|g=g|e=e|n=n|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
heínrich	Henrich	|h=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
heínrich	Heẏnrich	|h=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Heinrích	Henrich	|H=H|e=e|i=|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|í=i|c=c|h=h|
Heínríche	Heẏnriche	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Henriche	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Heynriche	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=e|
Heínrícheſ	Henrichs	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Heynrichs	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Henrichs	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Heynrichs	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heín/richeſ	Henrichs	|H=H|e=e|í=|n=n|/=|r=r|i=i|c=c|h=h|e=|ſ=s|
Heín/richeſ	Heynrichs	|H=H|e=e|í=y|n=n|/=|r=r|i=i|c=c|h=h|e=|ſ=s|
heízen	heítzen	|h=h|e=e|í=í|=t|z=z|e=e|n=n|
heízet	heiſt	|h=h|e=e|í=i|z=ſ|e=|t=t|
helfe	helpe	|h=h|e=e|l=l|f=p|e=e|
helfer	Helfer	|h=H|e=e|l=l|f=f|e=e|r=r|
Har	Her	|H=H|a=e|r=r|
Har	her	|H=h|a=e|r=r|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
har	Her	|h=H|a=e|r=r|
har	her	|h=h|a=e|r=r|
Herzogen	Hertzogen	|H=H|e=e|r=r|=t|z=z|o=o|g=g|e=e|n=n|
hette	hedde	|h=h|e=e|t=d|t=d|e=e|
Híe	hie	|H=h|í=i|e=e|
Híe	hei	|H=h|í=e|e=i|
Híe	heͥ	|H=h|í=e|e=ͥ|
Híe	heͥy	|H=h|í=e|e=ͥ|=y|
Híe	he	|H=h|í=|e=e|
híe	hie	|h=h|í=i|e=e|
híe	hei	|h=h|í=e|e=i|
híe	heͥ	|h=h|í=e|e=ͥ|
híe	heͥy	|h=h|í=e|e=ͥ|=y|
híe	he	|h=h|í=|e=e|
Hie	hie	|H=h|i=i|e=e|
Hie	hei	|H=h|i=e|e=i|
Hie	heͥ	|H=h|i=e|e=ͥ|
Hie	heͥy	|H=h|i=e|e=ͥ|=y|
Hie	he	|H=h|i=|e=e|
hínderen	hinderin	|h=h|í=i|n=n|d=d|e=e|r=r|e=i|n=n|
hínderun	hinderin	|h=h|í=i|n=n|d=d|e=e|r=r|u=i|n=n|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrínt	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|í=e|n=n|t=t|
hoͤrínt	Horent	|h=H|o=o|ͤ=|r=r|í=e|n=n|t=t|
hoͤrínt	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|í=e|n=n|t=t|
hoͤrínt	horent	|h=h|o=o|ͤ=|r=r|í=e|n=n|t=t|
horent	Huͦrent	|h=H|o=u|=ͦ|r=r|e=e|n=n|t=t|
horent	Horent	|h=H|o=o|r=r|e=e|n=n|t=t|
horent	huͦrent	|h=h|o=u|=ͦ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hove	Houe	|h=H|o=o|v=u|e=e|
hof	Houe	|h=H|o=o|=u|f=e|
hundírt	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hundírt	hūdert	|h=h|u=ū|n=|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundert	|h=H|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hvndirt	Huͦndert	|h=H|v=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
hvndirt	hūdert	|h=h|v=ū|n=|d=d|i=e|r=r|t=t|
hvndirt	hundert	|h=h|v=u|n=n|d=d|i=e|r=r|t=t|
hvndirt	Hundert	|h=H|v=u|n=n|d=d|i=e|r=r|t=t|
hvndirt	huͦndert	|h=h|v=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hvndírt	Huͦndert	|h=H|v=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hvndírt	hūdert	|h=h|v=ū|n=|d=d|í=e|r=r|t=t|
hvndírt	hundert	|h=h|v=u|n=n|d=d|í=e|r=r|t=t|
hvndírt	Hundert	|h=H|v=u|n=n|d=d|í=e|r=r|t=t|
hvndírt	huͦndert	|h=h|v=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hundirt	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
hundirt	hūdert	|h=h|u=ū|n=|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundert	|h=H|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	han	|h=h|a=a|n=n|
han	haín	|h=h|a=a|=í|n=n|
han	hayn	|h=h|a=a|=y|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haent	|h=h|a=a|=e|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	haẏnt	|h=h|a=a|=ẏ|n=n|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
het	haít	|h=h|=a|e=í|t=t|
het	hait	|h=h|=a|e=i|t=t|
het	haͥt	|h=h|=a|e=ͥ|t=t|
het	heit	|h=h|e=e|=i|t=t|
Her	her	|H=h|e=e|r=r|
her	her	|h=h|e=e|r=r|
herre	heírre	|h=h|e=e|=í|r=r|r=r|e=e|
herre	Heirre	|h=H|e=e|=i|r=r|r=r|e=e|
herre	heͥre	|h=h|e=e|r=ͥ|r=r|e=e|
herre	heͥrre	|h=h|e=e|=ͥ|r=r|r=r|e=e|
herre	heirre	|h=h|e=e|=i|r=r|r=r|e=e|
Herren	Heẏrren	|H=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
Herren	hˢen	|H=h|e=|r=ˢ|r=|e=e|n=n|
Herren	Heirren	|H=H|e=e|=i|r=r|r=r|e=e|n=n|
Herren	her	|H=h|e=e|r=r|r=|e=|n=|
Herren	herín	|H=h|e=e|r=r|r=|e=í|n=n|
Herren	Heirrin	|H=H|e=e|=i|r=r|r=r|e=i|n=n|
Herren	herin	|H=h|e=e|r=r|r=|e=i|n=n|
Herren	heͥrren	|H=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
Herren	Heren	|H=H|e=e|r=r|r=|e=e|n=n|
Herren	heren	|H=h|e=e|r=r|r=|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Herren	heírren	|H=h|e=e|=í|r=r|r=r|e=e|n=n|
Herren	herrín	|H=h|e=e|r=r|r=r|e=í|n=n|
Herren	heirren	|H=h|e=e|=i|r=r|r=r|e=e|n=n|
her	Heẏrren	|h=H|e=e|=ẏ|r=r|=r|=e|=n|
her	hˢen	|h=h|=ˢ|e=e|r=n|
her	Heirren	|h=H|e=e|=i|r=r|=r|=e|=n|
her	her	|h=h|e=e|r=r|
her	herín	|h=h|e=e|r=r|=í|=n|
her	Heirrin	|h=H|e=e|=i|r=r|=r|=i|=n|
her	herin	|h=h|e=e|r=r|=i|=n|
her	heͥrren	|h=h|e=e|=ͥ|r=r|=r|=e|=n|
her	Heren	|h=H|e=e|r=r|=e|=n|
her	heren	|h=h|e=e|r=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
her	heírren	|h=h|e=e|=í|r=r|=r|=e|=n|
her	herrín	|h=h|e=e|r=r|=r|=í|=n|
her	heirren	|h=h|e=e|=i|r=r|=r|=e|=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	herin	|h=h|e=e|r=r|r=|e=i|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
hohen	hogen	|h=h|o=o|h=g|e=e|n=n|
hoͤve	Houe	|h=H|o=o|ͤ=|v=u|e=e|
huſ	Huͦs	|h=H|u=u|=ͦ|ſ=s|
huſ	huͦs	|h=h|u=u|=ͦ|ſ=s|
hvſ	Huͦs	|h=H|v=u|=ͦ|ſ=s|
hvſ	huͦs	|h=h|v=u|=ͦ|ſ=s|
hvs	Huͦs	|h=H|v=u|=ͦ|s=s|
hvs	huͦs	|h=h|v=u|=ͦ|s=s|
hus	Huͦs	|h=H|u=u|=ͦ|s=s|
hus	huͦs	|h=h|u=u|=ͦ|s=s|
Huſen	huſen	|H=h|u=u|ſ=ſ|e=e|n=n|
Hvſen	huſen	|H=h|v=u|ſ=ſ|e=e|n=n|
hvſen	huſen	|h=h|v=u|ſ=ſ|e=e|n=n|
huſeſ	huſes	|h=h|u=u|ſ=ſ|e=e|ſ=s|
huseſ	huſes	|h=h|u=u|s=ſ|e=e|ſ=s|
hvſeſ	huſes	|h=h|v=u|ſ=ſ|e=e|ſ=s|
Hvͤnre	Hoenre	|H=H|v=o|ͤ=e|n=n|r=r|e=e|
hvͤnre	Hoenre	|h=H|v=o|ͤ=e|n=n|r=r|e=e|
Jch	ig	|J=i|c=g|h=|
ích	ig	|í=i|c=g|h=|
ich	ig	|i=i|c=g|h=|
íme	ieme	|í=i|=e|m=m|e=e|
íme	eͥme	|í=e|=ͥ|m=m|e=e|
íme	iͤme	|í=i|=ͤ|m=m|e=e|
íme	eẏme	|í=e|=ẏ|m=m|e=e|
in	in	|i=i|n=n|
in	IN	|i=I|n=N|
in	ín	|i=í|n=n|
in	In	|i=I|n=n|
in	en	|i=e|n=n|
in	im	|i=i|n=m|
in	Jn	|i=J|n=n|
í	in	|í=i|=n|
í	IN	|í=I|=N|
í	ín	|í=í|=n|
í	In	|=I|í=n|
í	en	|í=e|=n|
í	im	|í=i|=m|
í	Jn	|=J|í=n|
Jn	in	|J=i|n=n|
Jn	IN	|J=I|n=N|
Jn	ín	|J=í|n=n|
Jn	In	|J=I|n=n|
Jn	en	|J=e|n=n|
Jn	im	|J=i|n=m|
Jn	Jn	|J=J|n=n|
ín	in	|í=i|n=n|
ín	IN	|í=I|n=N|
ín	ín	|í=í|n=n|
ín	In	|í=I|n=n|
ín	en	|í=e|n=n|
ín	im	|í=i|n=m|
ín	Jn	|í=J|n=n|
Jnge/ſígel	Ingeſigel	|J=I|n=n|g=g|e=e|/=|ſ=ſ|í=i|g=g|e=e|l=l|
Jnge/ſígel	Jngeſigel	|J=J|n=n|g=g|e=e|/=|ſ=ſ|í=i|g=g|e=e|l=l|
Jnge/ſígel	Jngeſiegel	|J=J|n=n|g=g|e=e|/=|ſ=ſ|í=i|=e|g=g|e=e|l=l|
Jnge/ſígel	Jngeſeigel	|J=J|n=n|g=g|e=e|/=|ſ=ſ|=e|í=i|g=g|e=e|l=l|
Jnge/ſígel	Jngeſegel	|J=J|n=n|g=g|e=e|/=|ſ=ſ|í=e|g=g|e=e|l=l|
Jnge/ſígel	ingeſigel	|J=i|n=n|g=g|e=e|/=|ſ=ſ|í=i|g=g|e=e|l=l|
Jngesígel	Ingeſigel	|J=I|n=n|g=g|e=e|s=ſ|í=i|g=g|e=e|l=l|
Jngesígel	Jngeſigel	|J=J|n=n|g=g|e=e|s=ſ|í=i|g=g|e=e|l=l|
Jngesígel	Jngeſiegel	|J=J|n=n|g=g|e=e|s=ſ|í=i|=e|g=g|e=e|l=l|
Jngesígel	Jngeſeigel	|J=J|n=n|g=g|e=e|s=ſ|=e|í=i|g=g|e=e|l=l|
Jngesígel	Jngeſegel	|J=J|n=n|g=g|e=e|s=ſ|í=e|g=g|e=e|l=l|
Jngesígel	ingeſigel	|J=i|n=n|g=g|e=e|s=ſ|í=i|g=g|e=e|l=l|
Jngeſígel	Ingeſigel	|J=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
Jngeſígel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
Jngeſígel	Jngeſiegel	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
Jngeſígel	Jngeſeigel	|J=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|
Jngeſígel	Jngeſegel	|J=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|
Jngeſígel	ingeſigel	|J=i|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
Jngeſigel	Ingeſigel	|J=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſigel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſigel	Jngeſiegel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|
Jngeſigel	Jngeſeigel	|J=J|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|e=e|l=l|
Jngeſigel	Jngeſegel	|J=J|n=n|g=g|e=e|ſ=ſ|i=e|g=g|e=e|l=l|
Jngeſigel	ingeſigel	|J=i|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſígele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſegele	|J=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſeigele	|J=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſiegele	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſeígele	|J=J|n=n|g=g|e=e|ſ=ſ|=e|í=í|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſeͥgele	|J=J|n=n|g=g|e=e|ſ=ſ|í=e|=ͥ|g=g|e=e|l=l|e=e|
ínne	in	|í=i|n=n|n=|e=|
ínne	Jnne	|í=J|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ínne	ín	|í=í|n=n|n=|e=|
ínne	īne	|í=ī|n=n|n=|e=e|
ír	vͦr	|=v|í=ͦ|r=r|
ir	iere	|i=i|=e|r=r|=e|
ir	vͦre	|i=v|=ͦ|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	irre	|i=i|r=r|=r|=e|
ir	ir	|i=i|r=r|
ir	ere	|i=e|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vͦrre	|i=v|=ͦ|r=r|=r|=e|
ir	vr	|i=v|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ír	iere	|í=i|=e|r=r|=e|
ír	vͦre	|=v|í=ͦ|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	irre	|í=i|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	ere	|í=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vͦrre	|=v|í=ͦ|r=r|=r|=e|
ír	vr	|í=v|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
íren	iren	|í=i|r=r|e=e|n=n|
íren	eren	|í=e|r=r|e=e|n=n|
íren	erin	|í=e|r=r|e=i|n=n|
íren	vͦren	|=v|í=ͦ|r=r|e=e|n=n|
íren	iͤren	|í=i|=ͤ|r=r|e=e|n=n|
íren	erín	|í=e|r=r|e=í|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íreſ	vͦres	|=v|í=ͦ|r=r|e=e|ſ=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	Iſt	|J=I|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Johannes	Johans	|J=J|o=o|h=h|a=a|n=n|n=|e=|s=s|
Johannes	Johanneis	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|s=s|
Johan̄eſ	Johans	|J=J|o=o|h=h|a=a|n=n|̄=|e=|ſ=s|
Johan̄eſ	Johanneis	|J=J|o=o|h=h|a=a|n=n|̄=n|e=e|=i|ſ=s|
Johanneſ	Johans	|J=J|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Johanneſ	Johanneis	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|ſ=s|
Jo/hanneſ	Johans	|J=J|o=o|/=|h=h|a=a|n=n|n=|e=|ſ=s|
Jo/hanneſ	Johanneis	|J=J|o=o|/=|h=h|a=a|n=n|n=n|e=e|=i|ſ=s|
Johā/neſ	Johans	|J=J|o=o|h=h|ā=a|/=|n=n|e=|ſ=s|
Johā/neſ	Johanneis	|J=J|o=o|h=h|ā=a|/=n|n=n|e=e|=i|ſ=s|
Johanneſer	Johānes	|J=J|o=o|h=h|a=ā|n=n|n=|e=e|ſ=s|e=|r=|
Johanneſ	Johānes	|J=J|o=o|h=h|a=ā|n=n|n=|e=e|ſ=s|
jar	iaͥr	|j=i|a=a|=ͥ|r=r|
jar	Jaer	|j=J|a=a|=e|r=r|
jar	Jair	|j=J|a=a|=i|r=r|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
jar	Jaír	|j=J|a=a|=í|r=r|
jar	Jar	|j=J|a=a|r=r|
Jar	iaͥr	|J=i|a=a|=ͥ|r=r|
Jar	Jaer	|J=J|a=a|=e|r=r|
Jar	Jair	|J=J|a=a|=i|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jar	Jaír	|J=J|a=a|=í|r=r|
Jar	Jar	|J=J|a=a|r=r|
Jare	Iare	|J=I|a=a|r=r|e=e|
Jare	Jare	|J=J|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
Jare	Jaire	|J=J|a=a|=i|r=r|e=e|
Jaren	iaren	|J=i|a=a|r=r|e=e|n=n|
kílchen	kirgen	|k=k|í=i|l=r|c=g|h=|e=e|n=n|
kilchun	kirgen	|k=k|i=i|l=r|c=g|h=|u=e|n=n|
clage	klage	|c=k|l=l|a=a|g=g|e=e|
kneht	kneígt	|k=k|n=n|e=e|=í|h=g|t=t|
koͤmen	kuͦmen	|k=k|o=u|ͤ=ͦ|m=m|e=e|n=n|
komen	kuͦmen	|k=k|o=u|=ͦ|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koſte	koſt	|k=k|o=o|ſ=ſ|t=t|e=|
koͮfe	koif	|k=k|o=o|ͮ=i|f=f|e=|
críeg	kreíg	|c=k|r=r|í=e|e=í|g=g|
kumet	kuͦmet	|k=k|u=u|=ͦ|m=m|e=e|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cvonrat	Conrat	|C=C|v=|o=o|n=n|r=r|a=a|t=t|
Cuͦnrat	Conrat	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=t|
Cvͦnrat	Conrat	|C=C|v=|ͦ=o|n=n|r=r|a=a|t=t|
kuͥnden	kuͦnden	|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|n=n|
kvͥnden	kuͦnden	|k=k|v=u|ͥ=ͦ|n=n|d=d|e=e|n=n|
kuͥníg	kuͦníc	|k=k|u=u|ͥ=ͦ|n=n|í=í|g=c|
kuͥníg	kuͦninc	|k=k|u=u|ͥ=ͦ|n=n|í=i|=n|g=c|
kuͥníg	konínc	|k=k|u=o|ͥ=|n=n|í=í|=n|g=c|
kuͥníg	kuͦnínc	|k=k|u=u|ͥ=ͦ|n=n|í=í|=n|g=c|
kvͥnig	kuͦníc	|k=k|v=u|ͥ=ͦ|n=n|i=í|g=c|
kvͥnig	kuͦninc	|k=k|v=u|ͥ=ͦ|n=n|i=i|=n|g=c|
kvͥnig	konínc	|k=k|v=o|ͥ=|n=n|i=í|=n|g=c|
kvͥnig	kuͦnínc	|k=k|v=u|ͥ=ͦ|n=n|i=í|=n|g=c|
kvͥníg	kuͦníc	|k=k|v=u|ͥ=ͦ|n=n|í=í|g=c|
kvͥníg	kuͦninc	|k=k|v=u|ͥ=ͦ|n=n|í=i|=n|g=c|
kvͥníg	konínc	|k=k|v=o|ͥ=|n=n|í=í|=n|g=c|
kvͥníg	kuͦnínc	|k=k|v=u|ͥ=ͦ|n=n|í=í|=n|g=c|
kuͥnígeſ	kuͦnínges	|k=k|u=u|ͥ=ͦ|n=n|í=í|=n|g=g|e=e|ſ=s|
kuͥnígeſ	kuͦninges	|k=k|u=u|ͥ=ͦ|n=n|í=i|=n|g=g|e=e|ſ=s|
kuͥnígeſ	Koninx	|k=K|u=o|ͥ=|n=n|í=i|g=n|e=|ſ=x|
kuͥnígeſ	kuͦninx	|k=k|u=u|ͥ=ͦ|n=n|í=i|g=n|e=|ſ=x|
kuͥnígeſ	Kuͦninx	|k=K|u=u|ͥ=ͦ|n=n|í=i|g=n|e=|ſ=x|
kuͥnígeſ	konnix	|k=k|u=o|ͥ=n|n=n|í=i|g=|e=|ſ=x|
kuͥnígeſ	konínx	|k=k|u=o|ͥ=|n=n|í=í|g=n|e=|ſ=x|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
lídíg	leidich	|l=l|=e|í=i|d=d|í=i|g=c|=h|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lidíg	leidich	|l=l|=e|i=i|d=d|í=i|g=c|=h|
legen	leígen	|l=l|e=e|=í|g=g|e=e|n=n|
legen	leͥgen	|l=l|e=e|=ͥ|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
leíſten	leiſten	|l=l|e=e|í=i|ſ=ſ|t=t|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
lieblíche	leiflig	|l=l|i=e|e=i|b=f|l=l|í=i|c=g|h=|e=|
lígent	legent	|l=l|í=e|g=g|e=e|n=n|t=t|
lûte	lude	|l=l|û=u|t=d|e=e|
lûte	Lude	|l=L|û=u|t=d|e=e|
lvͥte	lude	|l=l|v=u|ͥ=|t=d|e=e|
lvͥte	Lude	|l=L|v=u|ͥ=|t=d|e=e|
Luͥte	lude	|L=l|u=u|ͥ=|t=d|e=e|
Luͥte	Lude	|L=L|u=u|ͥ=|t=d|e=e|
luͥte	lude	|l=l|u=u|ͥ=|t=d|e=e|
luͥte	Lude	|l=L|u=u|ͥ=|t=d|e=e|
lv̂ten	Luden	|l=L|v=u|̂=|t=d|e=e|n=n|
Luͥten	Luden	|L=L|u=u|ͥ=|t=d|e=e|n=n|
luͥten	Luden	|l=L|u=u|ͥ=|t=d|e=e|n=n|
loͤſe	loſe	|l=l|o=o|ͤ=|ſ=ſ|e=e|
loͤſen	Loſen	|l=L|o=o|ͤ=|ſ=ſ|e=e|n=n|
loͤſen	loſen	|l=l|o=o|ͤ=|ſ=ſ|e=e|n=n|
laſſen	laſen	|l=l|a=a|ſ=ſ|ſ=|e=e|n=n|
laſſen	lazen	|l=l|a=a|ſ=z|ſ=|e=e|n=n|
laſſen	Lazen	|l=L|a=a|ſ=z|ſ=|e=e|n=n|
laſſen	laiſſen	|l=l|a=a|=i|ſ=ſ|ſ=ſ|e=e|n=n|
laſſen	laízen	|l=l|a=a|ſ=í|ſ=z|e=e|n=n|
laſſen	laze	|l=l|a=a|ſ=z|ſ=|e=e|n=|
laen	laſen	|l=l|a=a|=ſ|e=e|n=n|
laen	lazen	|l=l|a=a|=z|e=e|n=n|
laen	Lazen	|l=L|a=a|=z|e=e|n=n|
laen	laiſſen	|l=l|a=a|=i|=ſ|=ſ|e=e|n=n|
laen	laízen	|l=l|a=a|=í|=z|e=e|n=n|
laen	laze	|l=l|a=a|=z|e=e|n=|
lazen	laſen	|l=l|a=a|z=ſ|e=e|n=n|
lazen	lazen	|l=l|a=a|z=z|e=e|n=n|
lazen	Lazen	|l=L|a=a|z=z|e=e|n=n|
lazen	laiſſen	|l=l|a=a|=i|z=ſ|=ſ|e=e|n=n|
lazen	laízen	|l=l|a=a|=í|z=z|e=e|n=n|
lazen	laze	|l=l|a=a|z=z|e=e|n=|
lehen	Leinen	|l=L|e=e|h=i|=n|e=e|n=n|
loſ	los	|l=l|o=o|ſ=s|
Mag	mach	|M=m|a=a|g=c|=h|
mag	mach	|m=m|a=a|g=c|=h|
man	man	|m=m|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	Man	|m=M|a=a|n=n|
man	Manne	|m=M|a=a|n=n|=n|=e|
man	Man	|m=M|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marche	marke	|m=m|a=a|r=r|c=k|h=|e=e|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
marken	Marken	|m=M|a=a|r=r|k=k|e=e|n=n|
Martíns	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|=e|s=s|
Martínſ	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|=e|ſ=s|
Maríen	Maríen	|M=M|a=a|r=r|í=í|e=e|n=n|
Maríen	Marien	|M=M|a=a|r=r|í=i|e=e|n=n|
Meríen	Maríen	|M=M|e=a|r=r|í=í|e=e|n=n|
Meríen	Marien	|M=M|e=a|r=r|í=i|e=e|n=n|
meíſter	meiſter	|m=m|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
Meíſter	meiſter	|M=m|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mínnen	minnen	|m=m|í=i|n=n|n=n|e=e|n=n|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
mínnen	Minnen	|m=M|í=i|n=n|n=n|e=e|n=n|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
mít	mít	|m=m|í=í|t=t|
mítte	meͥde	|m=m|í=e|t=ͥ|t=d|e=e|
Míttechen	Mitwechgen	|M=M|í=i|t=t|t=w|e=e|c=c|h=h|=g|e=e|n=n|
Míttewochen	Mitwechgen	|M=M|í=i|t=t|t=|e=|w=w|o=e|c=c|h=h|=g|e=e|n=n|
mohte	mochte	|m=m|o=o|=c|h=h|t=t|e=e|
moͤchte	mochte	|m=m|o=o|ͤ=|c=c|h=h|t=t|e=e|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mohten	moígten	|m=m|o=o|=í|h=g|t=t|e=e|n=n|
mvnde	munde	|m=m|v=u|n=n|d=d|e=e|
mvnde	Munde	|m=M|v=u|n=n|d=d|e=e|
mage	maige	|m=m|a=a|=i|g=g|e=e|
mage	Mage	|m=M|a=a|g=g|e=e|
mage	mage	|m=m|a=a|g=g|e=e|
mage	Maige	|m=M|a=a|=i|g=g|e=e|
mage	Maͥge	|m=M|a=a|=ͥ|g=g|e=e|
mâge	maige	|m=m|â=a|=i|g=g|e=e|
mâge	Mage	|m=M|â=a|g=g|e=e|
mâge	mage	|m=m|â=a|g=g|e=e|
mâge	Maige	|m=M|â=a|=i|g=g|e=e|
mâge	Maͥge	|m=M|â=a|=ͥ|g=g|e=e|
me	meͥr	|m=m|e=e|=ͥ|=r|
me	mer	|m=m|e=e|=r|
me	meír	|m=m|e=e|=í|=r|
me	Mer	|m=M|e=e|=r|
me	me	|m=m|e=e|
muͥgen	mugen	|m=m|u=u|ͥ=|g=g|e=e|n=n|
muͥgen	muͦgen	|m=m|u=u|ͥ=ͦ|g=g|e=e|n=n|
muͥgen	moigten	|m=m|u=o|ͥ=i|g=g|=t|e=e|n=n|
muͥgen	mogen	|m=m|u=o|ͥ=|g=g|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nemen	nemē	|n=n|e=e|m=m|e=ē|n=|
Níder	neider	|N=n|=e|í=i|d=d|e=e|r=r|
Níder	Neder	|N=N|í=e|d=d|e=e|r=r|
Níder	Neider	|N=N|=e|í=i|d=d|e=e|r=r|
níemer	nūmer	|n=n|í=ū|e=|m=m|e=e|r=r|
Nvͥn	Nuͦn	|N=N|v=u|ͥ=ͦ|n=n|
Nvͥn	Nun	|N=N|v=u|ͥ=|n=n|
Nv̂nzíg	Nuͦnzích	|N=N|v=u|̂=ͦ|n=n|z=z|í=í|g=c|=h|
Nv̂nzíg	Nunzíg	|N=N|v=u|̂=|n=n|z=z|í=í|g=g|
Nvͥnzíg	Nuͦnzích	|N=N|v=u|ͥ=ͦ|n=n|z=z|í=í|g=c|=h|
Nvͥnzíg	Nunzíg	|N=N|v=u|ͥ=|n=n|z=z|í=í|g=g|
Nvnzíg	Nuͦnzích	|N=N|v=u|=ͦ|n=n|z=z|í=í|g=c|=h|
Nvnzíg	Nunzíg	|N=N|v=u|n=n|z=z|í=í|g=g|
Nvͥnzig	Nuͦnzích	|N=N|v=u|ͥ=ͦ|n=n|z=z|i=í|g=c|=h|
Nvͥnzig	Nunzíg	|N=N|v=u|ͥ=|n=n|z=z|i=í|g=g|
nuͥwen	Nuwen	|n=N|u=u|ͥ=|w=w|e=e|n=n|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nog	|n=n|o=o|c=g|h=|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
nvz	Nuͦtz	|n=N|v=u|=ͦ|=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
nah	naig	|n=n|a=a|=i|h=g|
nehiſte	Neiſte	|n=N|e=e|h=|i=i|ſ=ſ|t=t|e=e|
nehiſte	neiſte	|n=n|e=e|h=|i=i|ſ=ſ|t=t|e=e|
nehíſte	Neiſte	|n=N|e=e|h=|í=i|ſ=ſ|t=t|e=e|
nehíſte	neiſte	|n=n|e=e|h=|í=i|ſ=ſ|t=t|e=e|
nehíſten	neiſten	|n=n|e=e|h=|í=i|ſ=ſ|t=t|e=e|n=n|
nehíſten	neíſten	|n=n|e=e|h=|í=í|ſ=ſ|t=t|e=e|n=n|
nehiſten	neiſten	|n=n|e=e|h=|i=i|ſ=ſ|t=t|e=e|n=n|
nehiſten	neíſten	|n=n|e=e|h=|i=í|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	neiſten	|n=n|e=e|/=|h=|i=i|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	neíſten	|n=n|e=e|/=|h=|i=í|ſ=ſ|t=t|e=e|n=n|
neme	neme	|n=n|e=e|m=m|e=e|
nv	nvͦ	|n=n|v=v|=ͦ|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nu	nvͦ	|n=n|u=v|=ͦ|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
ob	of	|o=o|b=f|
obe	oue	|o=o|b=u|e=e|
obe	ove	|o=o|b=v|e=e|
offenen	offennen	|o=o|f=f|f=f|e=e|n=n|=n|e=e|n=n|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
offenen	offene	|o=o|f=f|f=f|e=e|n=n|e=e|n=|
Oͮch	Oich	|O=O|ͮ=i|c=c|h=h|
Oͮch	oyg	|O=o|ͮ=y|c=g|h=|
Oͮch	oich	|O=o|ͮ=i|c=c|h=h|
Oͮch	Ouch	|O=O|ͮ=u|c=c|h=h|
Oͮch	oẏg	|O=o|ͮ=ẏ|c=g|h=|
Oͮch	ouch	|O=o|ͮ=u|c=c|h=h|
Oͮch	och	|O=o|ͮ=|c=c|h=h|
Oͮch	oig	|O=o|ͮ=i|c=g|h=|
Oͮch	oích	|O=o|ͮ=í|c=c|h=h|
oͮch	Oich	|o=O|ͮ=i|c=c|h=h|
oͮch	oyg	|o=o|ͮ=y|c=g|h=|
oͮch	oich	|o=o|ͮ=i|c=c|h=h|
oͮch	Ouch	|o=O|ͮ=u|c=c|h=h|
oͮch	oẏg	|o=o|ͮ=ẏ|c=g|h=|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
oͮch	och	|o=o|ͮ=|c=c|h=h|
oͮch	oig	|o=o|ͮ=i|c=g|h=|
oͮch	oích	|o=o|ͮ=í|c=c|h=h|
pauleſ	Paules	|p=P|a=a|u=u|l=l|e=e|ſ=s|
pauleſ	Pauwils	|p=P|a=a|u=u|l=w|e=i|=l|ſ=s|
pfaffe	paffe	|p=p|f=|a=a|f=f|f=f|e=e|
phaffen	paffen	|p=p|h=|a=a|f=f|f=f|e=e|n=n|
phenníng	pennīc	|p=p|h=|e=e|n=n|n=n|í=ī|n=|g=c|
phennínge	pēninge	|p=p|h=ē|e=|n=n|n=|í=i|n=n|g=g|e=e|
phennínge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	pennīghe	|p=p|h=|e=e|n=n|n=n|í=ī|n=g|g=h|e=e|
phennínge	pēninghe	|p=p|h=ē|e=|n=n|n=|í=i|n=n|g=g|=h|e=e|
phennínge	pennīge	|p=p|h=|e=e|n=n|n=n|í=ī|n=|g=g|e=e|
phen/nínge	pēninge	|p=p|h=ē|e=|n=n|/=|n=|í=i|n=n|g=g|e=e|
phen/nínge	pennínge	|p=p|h=|e=e|n=n|/=|n=n|í=í|n=n|g=g|e=e|
phen/nínge	pennīghe	|p=p|h=|e=e|n=n|/=|n=n|í=ī|n=g|g=h|e=e|
phen/nínge	pēninghe	|p=p|h=ē|e=|n=n|/=|n=|í=i|n=n|g=g|=h|e=e|
phen/nínge	pennīge	|p=p|h=|e=e|n=n|/=|n=n|í=ī|n=|g=g|e=e|
phenníge	pēninge	|p=p|h=ē|e=|n=n|n=i|í=n|g=g|e=e|
phenníge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|=n|g=g|e=e|
phenníge	pennīghe	|p=p|h=|e=e|n=n|n=n|í=ī|g=g|=h|e=e|
phenníge	pēninghe	|p=p|h=ē|e=n|n=i|n=n|í=g|g=h|e=e|
phenníge	pennīge	|p=p|h=|e=e|n=n|n=n|í=ī|g=g|e=e|
peterſ	Peͥters	|p=P|e=e|=ͥ|t=t|e=e|r=r|ſ=s|
peterſ	Peters	|p=P|e=e|t=t|e=e|r=r|ſ=s|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
rehte	Rechte	|r=R|e=e|=c|h=h|t=t|e=e|
rehte	reichte	|r=r|e=e|=i|=c|h=h|t=t|e=e|
rehte	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|e=e|
rehte	Reigte	|r=R|e=e|=i|h=g|t=t|e=e|
rehte	Reigthe	|r=R|e=e|=i|h=g|t=t|=h|e=e|
rehte	Reichte	|r=R|e=e|=i|=c|h=h|t=t|e=e|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	reigte	|r=r|e=e|=i|h=g|t=t|e=e|
rehte	recht	|r=r|e=e|=c|h=h|t=t|e=|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rehtín	rechten	|r=r|e=e|=c|h=h|t=t|í=e|n=n|
rehteſ	Reigts	|r=R|e=e|=i|h=g|t=t|e=|ſ=s|
Reínhart	Reynarde	|R=R|e=e|í=y|n=n|h=|a=a|r=r|t=d|=e|
rihten	richten	|r=r|i=i|=c|h=h|t=t|e=e|n=n|
ritter	Ridder	|r=R|i=i|t=d|t=d|e=e|r=r|
ritter	Riddere	|r=R|i=i|t=d|t=d|e=e|r=r|=e|
ritter	ridder	|r=r|i=i|t=d|t=d|e=e|r=r|
rítter	Ridder	|r=R|í=i|t=d|t=d|e=e|r=r|
rítter	Riddere	|r=R|í=i|t=d|t=d|e=e|r=r|=e|
rítter	ridder	|r=r|í=i|t=d|t=d|e=e|r=r|
Rítter	Ridder	|R=R|í=i|t=d|t=d|e=e|r=r|
Rítter	Riddere	|R=R|í=i|t=d|t=d|e=e|r=r|=e|
Rítter	ridder	|R=r|í=i|t=d|t=d|e=e|r=r|
Roͤmſcher	Romeſger	|R=R|o=o|ͤ=m|m=e|ſ=ſ|c=g|h=|e=e|r=r|
rat	Raít	|r=R|a=a|=í|t=t|
rat	rait	|r=r|a=a|=i|t=t|
Rat	Raít	|R=R|a=a|=í|t=t|
Rat	rait	|R=r|a=a|=i|t=t|
Rate	rade	|R=r|a=a|t=d|e=e|
Rate	Rade	|R=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
rín	Rin	|r=R|í=i|n=n|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſachen	Sagen	|ſ=S|a=a|c=g|h=|e=e|n=n|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
Sante	Sant	|S=S|a=a|n=n|t=t|e=|
Sante	Seint	|S=S|a=e|=i|n=n|t=t|e=|
Sante	Sente	|S=S|a=e|n=n|t=t|e=e|
Sante	ſente	|S=ſ|a=e|n=n|t=t|e=e|
Sante	ſentte	|S=ſ|a=e|n=n|t=t|=t|e=e|
sante	Sant	|s=S|a=a|n=n|t=t|e=|
sante	Seint	|s=S|a=e|=i|n=n|t=t|e=|
sante	Sente	|s=S|a=e|n=n|t=t|e=e|
sante	ſente	|s=ſ|a=e|n=n|t=t|e=e|
sante	ſentte	|s=ſ|a=e|n=n|t=t|=t|e=e|
ſante	Sant	|ſ=S|a=a|n=n|t=t|e=|
ſante	Seint	|ſ=S|a=e|=i|n=n|t=t|e=|
ſante	Sente	|ſ=S|a=e|n=n|t=t|e=e|
ſante	ſente	|ſ=ſ|a=e|n=n|t=t|e=e|
ſante	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchíllínge	Schillinge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchíllínge	ſchillinge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchuldíg	ſchuldig	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|í=i|g=g|
ſchuldíg	ſchuldich	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|í=i|g=c|=h|
sehſ	Seis	|s=S|e=e|h=i|ſ=s|
sehſ	Ses	|s=S|e=e|h=|ſ=s|
ſehſ	Seis	|ſ=S|e=e|h=i|ſ=s|
ſehſ	Ses	|ſ=S|e=e|h=|ſ=s|
ſehs	Seis	|ſ=S|e=e|h=i|s=s|
ſehs	Ses	|ſ=S|e=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelbeſ	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=s|
ſelbeſ	ſelves	|ſ=ſ|e=e|l=l|b=v|e=e|ſ=s|
ſí	ſij	|ſ=ſ|í=i|=j|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſy	|ſ=ſ|í=y|
ſí	ſi	|ſ=ſ|í=i|
Sí	ſij	|S=ſ|í=i|=j|
Sí	ſíj	|S=ſ|í=í|=j|
Sí	Sij	|S=S|í=i|=j|
Sí	ſí	|S=ſ|í=í|
Sí	ſy	|S=ſ|í=y|
Sí	ſi	|S=ſ|í=i|
sí	ſij	|s=ſ|í=i|=j|
sí	ſíj	|s=ſ|í=í|=j|
sí	Sij	|s=S|í=i|=j|
sí	ſí	|s=ſ|í=í|
sí	ſy	|s=ſ|í=y|
sí	ſi	|s=ſ|í=i|
ſi	ſij	|ſ=ſ|i=i|=j|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſy	|ſ=ſ|i=y|
ſi	ſi	|ſ=ſ|i=i|
Síben	Seuen	|S=S|í=e|b=u|e=e|n=n|
Siben	Seuen	|S=S|i=e|b=u|e=e|n=n|
siben	Seuen	|s=S|i=e|b=u|e=e|n=n|
síben	Seuen	|s=S|í=e|b=u|e=e|n=n|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſícherheít	Sicherheit	|ſ=S|í=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſícherheít	ſicherheit	|ſ=ſ|í=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſícherheít	ſicherheít	|ſ=ſ|í=i|c=c|h=h|e=e|r=r|h=h|e=e|í=í|t=t|
sínt	ſint	|s=ſ|í=i|n=n|t=t|
sínt	ſínt	|s=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſprechen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
ſprechen	ſprechgen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|=g|e=e|n=n|
ſprechent	ſprechent	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|t=t|
ſprichet	ſpricht	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|e=|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſterbent	ſteruent	|ſ=ſ|t=t|e=e|r=r|b=u|e=e|n=n|t=t|
ſtette	Steide	|ſ=S|t=t|e=e|t=i|t=d|e=e|
ſtette	ſteide	|ſ=ſ|t=t|e=e|t=i|t=d|e=e|
ſtette	Stede	|ſ=S|t=t|e=e|t=d|t=|e=e|
ſtette	ſtede	|ſ=ſ|t=t|e=e|t=d|t=|e=e|
ſtetten	Steyden	|ſ=S|t=t|e=e|t=y|t=d|e=e|n=n|
ſtetten	Steiden	|ſ=S|t=t|e=e|t=i|t=d|e=e|n=n|
ſtetten	Steden	|ſ=S|t=t|e=e|t=d|t=|e=e|n=n|
ſtetten	ſteden	|ſ=ſ|t=t|e=e|t=d|t=|e=e|n=n|
ſtetten	ſteiden	|ſ=ſ|t=t|e=e|t=i|t=d|e=e|n=n|
ſtant	ſtaint	|ſ=ſ|t=t|a=a|=i|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtete	ſtiede	|ſ=ſ|t=t|=i|e=e|t=d|e=e|
ſtete	ſteide	|ſ=ſ|t=t|e=e|=i|t=d|e=e|
ſtete	ſteͥde	|ſ=ſ|t=t|e=e|=ͥ|t=d|e=e|
ſtete	ſtede	|ſ=ſ|t=t|e=e|t=d|e=e|
ſtetekeít	ſteidigeit	|ſ=ſ|t=t|e=e|=i|t=d|e=i|k=g|e=e|í=i|t=t|
ſtetekeít	ſtedegeít	|ſ=ſ|t=t|e=e|t=d|e=e|k=g|e=e|í=í|t=t|
ſtetekeít	ſteͥdigeit	|ſ=ſ|t=t|e=e|=ͥ|t=d|e=i|k=g|e=e|í=i|t=t|
ſtetekeít	ſteidígeít	|ſ=ſ|t=t|e=e|=i|t=d|e=í|k=g|e=e|í=í|t=t|
ſtetekeít	ſteidigeít	|ſ=ſ|t=t|e=e|=i|t=d|e=i|k=g|e=e|í=í|t=t|
ſtetekeít	ſteͥdigeít	|ſ=ſ|t=t|e=e|=ͥ|t=d|e=i|k=g|e=e|í=í|t=t|
ſtetekeít	ſtedígeít	|ſ=ſ|t=t|e=e|t=d|e=í|k=g|e=e|í=í|t=t|
ſtetekeít	ſtedegheit	|ſ=ſ|t=t|e=e|t=d|e=e|k=g|=h|e=e|í=i|t=t|
ſtetekeít	ſtedegheít	|ſ=ſ|t=t|e=e|t=d|e=e|k=g|=h|e=e|í=í|t=t|
ſtuken	ſtuͦcken	|ſ=ſ|t=t|u=u|=ͦ|=c|k=k|e=e|n=n|
ſtuken	ſtucken	|ſ=ſ|t=t|u=u|=c|k=k|e=e|n=n|
ſturbe	ſtuͦrue	|ſ=ſ|t=t|u=u|=ͦ|r=r|b=u|e=e|
ſv̂ln	ſuͦle	|ſ=ſ|v=u|̂=ͦ|l=l|n=e|
ſv̂ln	ſulen	|ſ=ſ|v=u|̂=l|l=e|n=n|
ſv̂ln	ſuͦlen	|ſ=ſ|v=u|̂=ͦ|l=l|=e|n=n|
ſvͥln	ſuͦle	|ſ=ſ|v=u|ͥ=ͦ|l=l|n=e|
ſvͥln	ſulen	|ſ=ſ|v=u|ͥ=l|l=e|n=n|
ſvͥln	ſuͦlen	|ſ=ſ|v=u|ͥ=ͦ|l=l|=e|n=n|
ſvͥn	ſuͦle	|ſ=ſ|v=u|ͥ=ͦ|=l|n=e|
ſvͥn	ſulen	|ſ=ſ|v=u|ͥ=l|=e|n=n|
ſvͥn	ſuͦlen	|ſ=ſ|v=u|ͥ=ͦ|=l|=e|n=n|
ſun	Suͦn	|ſ=S|u=u|=ͦ|n=n|
ſun	Sun	|ſ=S|u=u|n=n|
ſun	ſuͦn	|ſ=ſ|u=u|=ͦ|n=n|
ſvn	Suͦn	|ſ=S|v=u|=ͦ|n=n|
ſvn	Sun	|ſ=S|v=u|n=n|
ſvn	ſuͦn	|ſ=ſ|v=u|=ͦ|n=n|
ſvnderlíche	ſunderliche	|ſ=ſ|v=u|n=n|d=d|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
ſvnderlíche	ſunderlige	|ſ=ſ|v=u|n=n|d=d|e=e|r=r|l=l|í=i|c=g|h=|e=e|
ſvne	Suͦne	|ſ=S|v=u|=ͦ|n=n|e=e|
ſvneſ	Sones	|ſ=S|v=o|n=n|e=e|ſ=s|
zvneſ	Sones	|z=S|v=o|n=n|e=e|ſ=s|
ſvͦne	Suͦne	|ſ=S|v=u|ͦ=ͦ|n=n|e=e|
ſvͦne	Suͦnen	|ſ=S|v=u|ͦ=ͦ|n=n|e=e|=n|
swarze	zwartze	|s=z|w=w|a=a|r=r|=t|z=z|e=e|
ſwarze	zwartze	|ſ=z|w=w|a=a|r=r|=t|z=z|e=e|
ſwaſ	Swat	|ſ=S|w=w|a=a|ſ=t|
swaſ	Swat	|s=S|w=w|a=a|ſ=t|
ſwer	wer	|ſ=|w=w|e=e|r=r|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſínē	ſinen	|ſ=ſ|í=i|n=n|ē=e|=n|
ſínē	ſínen	|ſ=ſ|í=í|n=n|ē=e|=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíten	Siden	|ſ=S|í=i|t=d|e=e|n=n|
ſíten	ſiden	|ſ=ſ|í=i|t=d|e=e|n=n|
so	so	|s=s|o=o|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	dag	|t=d|a=a|g=g|
tag	dach	|t=d|a=a|g=c|=h|
tage	daige	|t=d|a=a|=i|g=g|e=e|
tage	dag	|t=d|a=a|g=g|e=|
tage	Dage	|t=D|a=a|g=g|e=e|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
teil	deil	|t=d|e=e|i=i|l=l|
teíl	deil	|t=d|e=e|í=i|l=l|
teíle	teil	|t=t|e=e|í=i|l=l|e=|
teíle	teíl	|t=t|e=e|í=í|l=l|e=|
teíl	teil	|t=t|e=e|í=i|l=l|
teíl	teíl	|t=t|e=e|í=í|l=l|
tohter	Dochter	|t=D|o=o|=c|h=h|t=t|e=e|r=r|
toͮferſ	doiffers	|t=d|o=o|ͮ=i|f=f|=f|e=e|r=r|ſ=s|
tuͦmherren	Duͦmheren	|t=D|u=u|ͦ=ͦ|m=m|h=h|e=e|r=r|r=|e=e|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tete	deͥde	|t=d|e=e|=ͥ|t=d|e=e|
teten	dede	|t=d|e=e|t=d|e=e|n=|
teten	dedin	|t=d|e=e|t=d|e=i|n=n|
teten	Dede	|t=D|e=e|t=d|e=e|n=|
teten	deden	|t=d|e=e|t=d|e=e|n=n|
tode	dode	|t=d|o=o|d=d|e=e|
tot	doit	|t=d|o=o|=i|t=t|
Tvſent	Duſint	|T=D|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	Duͦſent	|T=D|v=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tvſent	Duſent	|T=D|v=u|ſ=ſ|e=e|n=n|t=t|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|e=e|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vrkvͥnde	vrkunde	|v=v|r=r|k=k|v=u|ͥ=|n=n|d=d|e=e|
vrkvͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|v=u|ͥ=|n=n|d=d|e=e|
vrkvͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|v=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
varen	varín	|v=v|a=a|r=r|e=í|n=n|
varen	varin	|v=v|a=a|r=r|e=i|n=n|
varen	varen	|v=v|a=a|r=r|e=e|n=n|
vaſten	vaſte	|v=v|a=a|ſ=ſ|t=t|e=e|n=|
vatter	vader	|v=v|a=a|t=d|t=|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
verkovfet	verkoigt	|v=v|e=e|r=r|k=k|o=o|v=i|f=g|e=|t=t|
verkovfet	verkoygt	|v=v|e=e|r=r|k=k|o=o|v=|f=y|e=g|t=t|
verkoͮfet	verkoigt	|v=v|e=e|r=r|k=k|o=o|ͮ=i|f=g|e=|t=t|
verkoͮfet	verkoygt	|v=v|e=e|r=r|k=k|o=o|ͮ=y|f=g|e=|t=t|
verríhtet	verrichtet	|v=v|e=e|r=r|r=r|í=i|=c|h=h|t=t|e=e|t=t|
verrihtet	verrichtet	|v=v|e=e|r=r|r=r|i=i|=c|h=h|t=t|e=e|t=t|
verzígen	verzegen	|v=v|e=e|r=r|z=z|í=e|g=g|e=e|n=n|
verzíhen	verzien	|v=v|e=e|r=r|z=z|í=i|h=|e=e|n=n|
verzíhen	verzíen	|v=v|e=e|r=r|z=z|í=í|h=|e=e|n=n|
víer	veír	|v=v|í=e|e=í|r=r|
víer	viͤr	|v=v|í=i|e=ͤ|r=r|
víer	veir	|v=v|í=e|e=i|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víerzíg	veírzich	|v=v|í=e|e=í|r=r|z=z|í=i|g=c|=h|
víerzíg	veirzich	|v=v|í=e|e=i|r=r|z=z|í=i|g=c|=h|
víl	vele	|v=v|í=e|l=l|=e|
víl	veͥle	|v=v|í=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vo	voir	|v=v|o=o|=i|=r|
vo	vor	|v=v|o=o|=r|
vo	vuͦr	|v=v|o=u|=ͦ|=r|
vo	vuͦre	|v=v|o=u|=ͦ|=r|=e|
fro	vern	|f=v|=e|r=r|o=n|
frowe	vern	|f=v|r=|o=e|w=r|e=n|
frí	vrij	|f=v|r=r|í=i|=j|
frí	vríj	|f=v|r=r|í=í|=j|
frí	vrí	|f=v|r=r|í=í|
vuͥnf	vunv	|v=v|u=u|ͥ=|n=n|f=v|
vuͥnf	vuͦnf	|v=v|u=u|ͥ=ͦ|n=n|f=f|
vuͥnfzíg	vuͦnfzig	|v=v|u=u|ͥ=ͦ|n=n|f=f|z=z|í=i|g=g|
vuͥr	vuͦr	|v=v|u=u|ͥ=ͦ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
waſ	waz	|w=w|a=a|ſ=z|
waſ	wat	|w=w|a=a|ſ=t|
waſſer	wazzer	|w=w|a=a|ſ=z|ſ=z|e=e|r=r|
wegen	weͥgen	|w=w|e=e|=ͥ|g=g|e=e|n=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
weltlícheſ	werenklígs	|w=w|e=e|l=r|=e|=n|t=k|l=l|í=í|c=g|h=|e=|ſ=s|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wíder	weider	|w=w|=e|í=i|d=d|e=e|r=r|
wíder	weͥder	|w=w|í=e|=ͥ|d=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	wieder	|w=w|í=i|=e|d=d|e=e|r=r|
wíder	weder	|w=w|í=e|d=d|e=e|r=r|
wílle	wille	|w=w|í=i|l=l|l=l|e=e|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
·wir	Mer	|·=M|w=|i=e|r=r|
·wir	Wír	|·=|w=W|i=í|r=r|
·wir	wír	|·=|w=w|i=í|r=r|
·wir	Wir	|·=|w=W|i=i|r=r|
·wir	wir	|·=|w=w|i=i|r=r|
wír	Mer	|w=M|í=e|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wir	Mer	|w=M|i=e|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
·wír	Mer	|·=M|w=|í=e|r=r|
·wír	Wír	|·=|w=W|í=í|r=r|
·wír	wír	|·=|w=w|í=í|r=r|
·wír	Wir	|·=|w=W|í=i|r=r|
·wír	wir	|·=|w=w|í=i|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírteſ	wirtz	|w=w|í=i|r=r|t=t|e=|ſ=z|
wíſſende	wiſſende	|w=w|í=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wol	wale	|w=w|o=a|l=l|=e|
woͤlte	wuͦlde	|w=w|o=u|ͤ=ͦ|l=l|t=d|e=e|
wolte	wuͦlde	|w=w|o=u|=ͦ|l=l|t=d|e=e|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurden	ẘrden	|w=ẘ|u=|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheít	warheit	|w=w|a=a|r=r|h=h|e=e|í=i|t=t|
were	were	|w=w|e=e|r=r|e=e|
were	weͥre	|w=w|e=e|=ͥ|r=r|e=e|
wínnahten	winachten	|w=w|í=i|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wínnahten	wínachten	|w=w|í=í|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wurde	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zalte	zaͥlte	|z=z|a=a|=ͥ|l=l|t=t|e=e|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
z	ce	|z=c|=e|
z	ze	|z=z|=e|
z	te	|z=t|=e|
z	c	|z=c|
z	z	|z=z|
zínſes	zuns	|z=z|í=u|n=n|ſ=|e=|s=s|
zínſeſ	zuns	|z=z|í=u|n=n|ſ=s|e=|ſ=|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zo	|z=z|v=|ͦ=o|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zo	|z=z|u=o|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	zweẏ	|z=z|w=w|e=e|í=ẏ|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwej́	zweẏ	|z=z|w=w|e=e|j=ẏ|́=|
zwej́	zwei	|z=z|w=w|e=e|j=i|́=|
zweín	zwen	|z=z|w=w|e=e|í=|n=n|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zwenzíg	zwenzich	|z=z|w=w|e=e|n=n|z=z|í=i|g=c|=h|
zwenzíg	zwenzig	|z=z|w=w|e=e|n=n|z=z|í=i|g=g|
zwenzíg	Swantzich	|z=S|w=w|e=a|n=n|=t|z=z|í=i|g=c|=h|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zweíne	|z=z|w=w|e=e|=í|n=n|e=e|
zwene	zwein	|z=z|w=w|e=e|n=i|e=n|
zwenne	zwene	|z=z|w=w|e=e|n=n|n=|e=e|
zwenne	zweíne	|z=z|w=w|e=e|n=í|n=n|e=e|
zwenne	zwein	|z=z|w=w|e=e|n=i|n=n|e=|
abende	auent	|a=a|b=u|e=e|n=n|d=t|e=|
ane	ain	|a=a|n=i|e=n|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|=e|n=n|e=|
ane	an	|a=a|n=n|e=|
é	e	|é=e|
é	er	|é=e|=r|
e	e	|e=e|
e	er	|e=e|=r|
eren	eͥren	|e=e|=ͥ|r=r|e=e|n=n|
eren	Eren	|e=E|r=r|e=e|n=n|
erſt	eírſt	|e=e|=í|r=r|ſ=ſ|t=t|
erſte	eirſte	|e=e|=i|r=r|ſ=ſ|t=t|e=e|
erſte	eͥrſte	|e=e|=ͥ|r=r|ſ=ſ|t=t|e=e|
Eberhart	Euerart	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=t|
Eberhart	Euerhart	|E=E|b=u|e=e|r=r|h=h|a=a|r=r|t=t|
ín	in	|í=i|n=n|
ín	Jn	|í=J|n=n|==|
ín	ín	|í=í|n=n|
vf	vͦp	|v=v|=ͦ|f=p|
vf	vp	|v=v|f=p|
vſ	vſ	|v=v|ſ=ſ|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vͥber	over	|v=o|ͥ=|b=v|e=e|r=r|
vͥber	ouer	|v=o|ͥ=|b=u|e=e|r=r|
vͥber	Vͦuer	|v=V|ͥ=ͦ|b=u|e=e|r=r|
vͥber	vͦuer	|v=v|ͥ=ͦ|b=u|e=e|r=r|
v̂ber	over	|v=o|̂=|b=v|e=e|r=r|
v̂ber	ouer	|v=o|̂=|b=u|e=e|r=r|
v̂ber	Vͦuer	|v=V|̂=ͦ|b=u|e=e|r=r|
v̂ber	vͦuer	|v=v|̂=ͦ|b=u|e=e|r=r|
vͥbereín	vͦuereẏn	|v=v|ͥ=ͦ|b=u|e=e|r=r|==|e=e|í=ẏ|n=n|
vͥbereín	vͦuereẏn	|v=v|ͥ=ͦ|b=u|e=e|r=r|e=e|í=ẏ|n=n|
