54  {e->E/t_#}
41  {e->E/g_#}
30  {ſ->s/e_#}
22  {e->E/h_#}
18  {er->ˢ/d_#}
17  {í->i/r_c}
16  {er->ˢ/t_#}
14  {ͥ->ͤ/u_r}
14  {í->i/t_g}
14  {eſ->s/h_#}
12  {r->ˢ/e_n}
12  {í->i/m_n}
12  {í->i/l_g}
12  {h->f/p_e}
12  {g->G/#_e}
12  {en->n̄/b_#}
12  {e->a/H_í}
11  {E->ͤ/v_n}
11  {e->E/b_#}
11  {d->D/#_r}
11  {b->B/#_u}
10  {t->E/o_t}
10  {ſ->z/a_#}
9  {ͦ->ͤ/u_d}
9  {h->H/#_u}
9  {h->Ha/#_u}
9  {eſ->s/n_#}
9  {er->ˢ/g_#}
8  {i->í/r_c}
8  {g->G/#_o}
8  {er->ˢ/n_#}
8  {eí->ai/H_n}
8  {e->E/f_t}
8  {e->a/#_í}
8  {B->b/#_r}
7  {v->V/#_ͦ}
7  {ſ->s/a_#}
7  {oͮ->au/k_f}
7  {í->i/z_g}
7  {í->i/r_e}
7  {H->h/#_e}
7  {g->G/#_a}
6  {ͥ->ͤ/u_t}
6  {ſ->z/e_#}
6  {ſ->S/#_w}
6  {ſ->s/u_#}
6  {ſ->s/r_#}
6  {ſ->S/#_p}
6  {n->E/a_n}
6  {J->I/#_o}
6  {í->i=/t_g}
6  {í->i/#_r}
6  {í->i/l_c}
6  {í->e/d_r}
6  {i->e/d_r}
6  {heí->Hai/#_l}
6  {g->G/#_u}
6  {er->ˢ/d_r}
6  {E->ͤ/o_l}
6  {eí->ai/#_n}
6  {E->e/ſ_#}
6  {E->e/l_n}
6  {e->E/d_#}
6  {e->a/#_l}
6  {e->a/b_i}
6  {D->d/#_e}
6  {d->D/#_e}
6  {a->A/#_n}
5  {s->ſ/i_t}
5  {o->a/r_w}
5  {ín->ī/n_g}
5  {í->i/w_r}
5  {í->i/w_d}
5  {i->E/h_ſ}
5  {/->E/n_#}
5  {eí->ai/m_ſ}
5  {e->E/n_#}
5  {è->a/m_i}
5  {E->a/h_u}
5  {D->d/#_a}
5  {d->D/#_a}
4  {v->V/#_e}
4  {v->u/C_ͦ}
4  {v̂->ív/d_#}
4  {vͥ->ív/d_#}
4  {v->f/#_u}
4  {ve->f/e_#}
4  {t->E/e_t}
4  {t->d/n_#}
4  {s->ſ/#_w}
4  {ſ->s/n_#}
4  {o->O/#_b}
4  {ít->i/p_t}
4  {í->i/z_h}
4  {í->i/ſ_n}
4  {í->i/r_b}
4  {í->i/L_e}
4  {í->i/h_l}
4  {hv->Hu/#_n}
4  {h->H/#_o}
4  {h->f/p_a}
4  {ge->E/#_g}
4  {·->E/#_w}
4  {E->ͤ/u_r}
4  {ͦ->e/u_n}
4  {eſ->z/t_#}
4  {er->ˢ/g_m}
4  {er=->ˢ/g_m}
4  {E->=/n_r}
4  {en->n̄/l_#}
4  {/->E/n_n}
4  {eí->ai/m_n}
4  {ei->aí/b_d}
4  {E->e/t_#}
4  {e->E/#_r}
4  {e->E/l_#}
4  {/->E/e_b}
4  {e->aͤ/ſ_l}
4  {e->a/m_í}
4  {e->a/h_í}
4  {e->æ/ſ_l}
4  {de->t/n_#}
4  {d->D/#_u}
4  {b->P/#_u}
4  {boͮ->Bau/#_n}
3  {zí->Zi/#_m}
3  {vͦ->uͤ/r_d}
3  {vͥ->ív/r_#}
3  {vͥ->ív/n_#}
3  {ví->Vi/#_e}
3  {v̂->iv/d_#}
3  {vͥ->iv/d_#}
3  {v->hu/C_ͦ}
3  {û->uͤ/b_r}
3  {t->T/#_u}
3  {s->z/a_#}
3  {s->S/#_w}
3  {ſ->S/#_t}
3  {r->R/#_e}
3  {ph->Pf/#_e}
3  {ov->au/k_f}
3  {J->I/#_u}
3  {J->I/#_a}
3  {íſ->z/t_h}
3  {íſh->zha/t_u}
3  {í->iz/r_z}
3  {í->i/z_l}
3  {í->i/w_l}
3  {í->i/r_h}
3  {í->ī/n_g}
3  {í->i/l_b}
3  {í->i/k_n}
3  {í->i/h_n}
3  {í->i/e_n}
3  {í->i/d_ſ}
3  {í->i/d_g}
3  {í->E/l_g}
3  {í->E/l_#}
3  {hv->Hau/#_ſ}
3  {hu->Hv/#_n}
3  {ht->ch/e_m}
3  {h->H/#_a}
3  {he->Ha/#_í}
3  {he->Ha/#_i}
3  {E->z/i_z}
3  {E->v/a_n}
3  {ͦ->E/u_t}
3  {ͥ->E/u_r}
3  {E->t/r_z}
3  {er->ˢ/t_g}
3  {E->r/e_r}
3  {E->r/e_#}
3  {ˢ->er/d_#}
3  {E->ͤ/o_h}
3  {/->E/n_ſ}
3  {/->E/n_r}
3  {en->n̄/h_#}
3  {en->ē/t_#}
3  {E->l/a_b}
3  {E->=/í_n}
3  {ei->ay/b_d}
3  {eí->ai/t_l}
3  {ei->aí/H_n}
3  {eí->ai/#_g}
3  {E->=/e_z}
3  {e->ê/w_r}
3  {e->E/n_s}
3  {/->E/e_n}
3  {e->E/m_#}
3  {e->a/t_í}
3  {/->E/a_c}
3  {·->E/#_a}
3  {b->m/m_e}
2  {w->E/u_e}
2  {vͦ->V/#_l}
2  {vͥ->uͤ/ſ_l}
2  {v̂->uͤ/ſ_l}
2  {v->u/r_ͦ}
2  {v->u/M_ͦ}
2  {vͥ->uͤle/ſ_n}
2  {v->u/h_n}
2  {v̂->uͤ/D_r}
2  {vͥ->uͤ/D_r}
2  {ͦ->ͤ/v_l}
2  {v̂->ív/r_#}
2  {v̂->iu/z_g}
2  {vͥ->iu/z_g}
2  {vͥ->íu/r_#}
2  {v̂->íu/r_#}
2  {vͥ->it/r_z}
2  {v->f/t_e}
2  {ve->f/o_#}
2  {ͥ->ͤ/v_b}
2  {u->v/t_ͦ}
2  {ͦ->ͤ/u_t}
2  {uſe->aus/h_#}
2  {ͥ->ͤ/u_l}
2  {uͥ->iu/z_g}
2  {T->t/#_u}
2  {t->E/í_t}
2  {t->E/a_t}
2  {ſſ->zz/e_e}
2  {ſſ->zz/a_e}
2  {ſ->S/#_v}
2  {s->ſſe/e_#}
2  {s->S/#_p}
2  {ſ->s/l_#}
2  {ſſí->zzi/i_g}
2  {s->ſ/#_í}
2  {ſ->s/h_#}
2  {ſ->S/#_e}
2  {ſ->S/#_c}
2  {sí->Si/#_b}
2  {ſe->s/u_#}
2  {ſe->Sê/#_l}
2  {r->R/#_a}
2  {r->ˢ/e_m}
2  {r->E/a_#}
2  {p->P/#_r}
2  {p->P/#_e}
2  {p->b/a_t}
2  {ͦ->o/u_n}
2  {o->awe/r_n}
2  {oͮ->au/B_n}
2  {ͥn->ͤm/u_f}
2  {n->m/e_#}
2  {na->E/e_n}
2  {m->M/#_u}
2  {m->M/#_í}
2  {meí->Mai/#_ſ}
2  {L->l/#_u}
2  {kvͥ->Kuͦ/#_n}
2  {k->ch/r_a}
2  {íſſí->izzi/r_g}
2  {ír->ˢ/d_t}
2  {ir->ˢ/d_t}
2  {ín->i/n_g}
2  {í->i/w_ſ}
2  {i->í/w_r}
2  {í->i/w_n}
2  {i->í/w_l}
2  {í->i/w_e}
2  {i->í/w_d}
2  {í->i/v_e}
2  {í->i/t_n}
2  {í->i/ſ_c}
2  {i->í/r_e}
2  {í->i/#_n}
2  {í->i/l_n}
2  {i->í/l_g}
2  {i->í/l_c}
2  {í->i/g_t}
2  {í->i/D_e}
2  {í->g/r_e}
2  {í->e/t_n}
2  {í->E/t_#}
2  {í->e/r_n}
2  {í->e/l_d}
2  {i->e/l_d}
2  {í->E/h_ſ}
2  {í->E/e_n}
2  {í->e/d_l}
2  {í->E/b_t}
2  {ích->③/r_#}
2  {ich->③/r_#}
2  {hvͥ->Hæu/#_ſ}
2  {hv->fu/p_n}
2  {h->H/#_v}
2  {h->f/p_u}
2  {h->f/p_l}
2  {heí->Hai/#_n}
2  {He->ha/#_í}
2  {G->g/#_e}
2  {ge->G/#_w}
2  {ge->E/#_ſ}
2  {ge->E/#_/}
2  {f->F/#_r}
2  {E->z/í_z}
2  {E->z/e_z}
2  {E->z/a_z}
2  {ͦ->E/u_m}
2  {E->t/h_z}
2  {eſ->s/r_#}
2  {eſ->s/b_#}
2  {eſ->s/#_#}
2  {E->ſ/e_ſ}
2  {er->ˢ/w_d}
2  {er->ˢ/v_z}
2  {er->ˢ/v_r}
2  {er->ˢ/v_k}
2  {E->=/r_t}
2  {/->E/r_t}
2  {er->mˢ/m_#}
2  {=->E/r_m}
2  {ˢ->er/g_#}
2  {er->ˢ/d_n}
2  {er->ˢ/b_n}
2  {ͤ->E/o_r}
2  {/->E/o_m}
2  {E->=/n_ſ}
2  {E->=/n_p}
2  {en->̄/m_#}
2  {/->E/n_g}
2  {E->n/a_n}
2  {̄->E/n_#}
2  {E->=/l_r}
2  {E->=/l_l}
2  {e->i/w_c}
2  {E->i/t_#}
2  {E->̄/í_g}
2  {e->i/d_g}
2  {eí->ai/M_ſ}
2  {eí->ai/h_l}
2  {eí->ai/b_d}
2  {/->E/f_t}
2  {E->es/ſ_#}
2  {ē->en/n_#}
2  {e->E/m_t}
2  {/->E/e_l}
2  {/->E/e_g}
2  {e->E/b_ſ}
2  {e->E/b_n}
2  {E->=/e_b}
2  {E->c/r_h}
2  {E->a/ſ_e}
2  {E->a/n_e}
2  {e->a/H_i}
2  {e->a/h_i}
2  {e->æ/w_r}
2  {e->æ/n_h}
2  {e->a/e_n}
2  {e->æ/M_h}
2  {dv̂->Duͤ/#_r}
2  {dvͥ->Duͤ/#_r}
2  {D->d/#_u}
2  {d->D/#_o}
2  {D->d/#_í}
2  {c->k/#_r}
2  {ch->E/ſ_t}
2  {c->E/ͤ_h}
2  {c->E/a_h}
2  {b->p/e_l}
2  {boͮ->Bav/#_n}
2  {ber->ˢ/m_m}
2  {B->b/#_u}
2  {b->B/#_r}
2  {an->ā/n_t}
2  {a->A/#_h}
1  {Z->z/#_w}
1  {z->Z/#_í}
1  {z->Z/#_e}
1  {z->S/#_v}
1  {ze->tz/#_#}
1  {w->W/#_í}
1  {·w->W/#_í}
1  {w->W/#_i}
1  {·w->W/#_i}
1  {w->W/#_e}
1  {w->W/#_a}
1  {wí->Wi/#_r}
1  {·wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {·wi->Wí/#_r}
1  {v->V/#_r}
1  {v->V/#_o}
1  {v->V/#_m}
1  {v->V/#_í}
1  {v->V/#_a}
1  {v->ut/n_z}
1  {v->u/ſ_n}
1  {vͥ->uͦ/ſ_l}
1  {v̂->uͦ/ſ_l}
1  {vͥ->uͤ=/ſ_l}
1  {v̂->uͤ=/ſ_l}
1  {v̂->uͤ/M_n}
1  {vͥ->uͤ/M_n}
1  {v̂->uͤ/M_l}
1  {vͥ->uͤ/M_l}
1  {v->u/#_m}
1  {v̂->uͤ/l_t}
1  {vͥ->uͤ/l_t}
1  {vͥ->uͤl/ſ_n}
1  {vͥ->ule/ſ_n}
1  {vͥ->uͦle/ſ_n}
1  {v̂->uͤ/H_ſ}
1  {v->u/h_s}
1  {v->u/h_ͦ}
1  {vuͥ->fvͤ/#_r}
1  {v->u/e_a}
1  {v̂->uͤ/d_r}
1  {vͥ->uͤ/d_r}
1  {vͦ->uͤ/C_n}
1  {vͦ->u/C_n}
1  {v->u/B_r}
1  {vſ->Vz/#_#}
1  {vſ->us/h_#}
1  {vs->Haſe/#_#}
1  {vſe->us/H_#}
1  {vſe->aus/H_#}
1  {vſe->aus/h_#}
1  {vſ->aus/h_#}
1  {vo->uͤ/C_n}
1  {vo->uͦ/C_n}
1  {vo->huͦ/C_n}
1  {ͥ->ͤ/v_n}
1  {v̂l->ule/ſ_n}
1  {vͥl->ule/ſ_n}
1  {vͥ->iv/r_#}
1  {v̂->iv/r_#}
1  {vͥ->ív/N_n}
1  {vͥ->iv/n_#}
1  {vͥ->ív/l_#}
1  {v̂->ív/l_#}
1  {vͥ->iv/l_#}
1  {v̂->iv/l_#}
1  {vͥ->ív/D_#}
1  {vͥ->íu/z_g}
1  {v̂->íu/z_g}
1  {vͥ->iu/N_n}
1  {vͥ->íu/l_#}
1  {v̂->íu/l_#}
1  {vͥ->íu/d_#}
1  {v̂->íu/d_#}
1  {vͥ->iu/d_#}
1  {v̂->iu/d_#}
1  {ve->uæ/e_r}
1  {̂->ͤ/v_b}
1  {v->au/H_ſ}
1  {v->au/h_ſ}
1  {v->au/h_s}
1  {v̂->æu/H_ſ}
1  {uͦ->v/z_#}
1  {u->v/z_ͦ}
1  {u->v/T_ͦ}
1  {u->v/n_e}
1  {u->v/k_m}
1  {uͦ->ve/T_n}
1  {uͦ->ve/t_n}
1  {u->v/C_ͦ}
1  {ûte->uͤt/l_#}
1  {ͥ->ͤ/u_ſ}
1  {ͥ->ͦ/u_r}
1  {ͥ->ͦ/u_n}
1  {ͥ->ͤ/u_n}
1  {ͦ->ͤ/u_n}
1  {uͥ->ív/d_#}
1  {uͥ->iv/d_#}
1  {uͥ->íu/z_g}
1  {uͥ->íu/d_#}
1  {uͥ->iu/d_#}
1  {uͥ->i/l_h}
1  {ͥ->ͤ/u_g}
1  {u->e/h_n}
1  {Tuͦ->tve/#_n}
1  {tuͦ->Tve/#_n}
1  {Tu->tv/#_ͦ}
1  {tu->Tv/#_ͦ}
1  {t->T/#_o}
1  {/tí->ti=/f_g}
1  {te->Taͤ/#_t}
1  {te->Tæ/#_t}
1  {te->Tæ=/#_t}
1  {/t->E/r_e}
1  {te->E/r_t}
1  {t->d/r_#}
1  {t->d/l_#}
1  {ſ->z/v_#}
1  {s->z/e_#}
1  {ſu->Sv/#_n}
1  {ſſ->zz/v_e}
1  {ſſ->zz/í_í}
1  {ſſ->zz/i_í}
1  {ſſ->zz/í_e}
1  {ſſv->zze/a_n}
1  {ſ->s/v_#}
1  {ſſu->zze/a_n}
1  {s->ſ/u_e}
1  {ſ->S/#_o}
1  {ſ->s/o_#}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/i_t}
1  {ſ->S/#_i}
1  {S->ſ/#_í}
1  {s->S/#_í}
1  {s->S/#_i}
1  {s->ſe/u_#}
1  {s->ſ/e_#}
1  {s->S/#_e}
1  {s->S/#_c}
1  {ſ->S/#_a}
1  {S->ſ/#_a}
1  {s->ſ/#_a}
1  {s->S/#_a}
1  {sí->ſi/#_n}
1  {si->Sí/#_b}
1  {ſí->Si/#_#}
1  {Sí->ſi/#_#}
1  {sí->ſi/#_#}
1  {sí->Si/#_#}
1  {ſe->s/n_#}
1  {se->ſæ/#_h}
1  {ſer->sˢ/n_#}
1  {/->=/r_t}
1  {r->R/#_o}
1  {R->r/#_a}
1  {ro->ᵃwe/f_n}
1  {ro->ᵃ/f_w}
1  {r->n/n_e}
1  {re->nˢ/n_#}
1  {re->er/n_ſ}
1  {p->P/#_f}
1  {ppe->b/a_t}
1  {p->P/#_a}
1  {phv->Pfu/#_n}
1  {ph->Pf/#_u}
1  {ph->Pf/#_l}
1  {oͤ->vͦ/ſ_l}
1  {o->vͦ/ſ_l}
1  {o->ͦ/v_n}
1  {ō->on/v_#}
1  {o->e/g_l}
1  {od->E/t_e}
1  {o->aw/r_n}
1  {o->aw/r_#}
1  {oͮ->av/B_n}
1  {o->au/r_w}
1  {oͮ->auf/k_f}
1  {o->aue/r_n}
1  {Oͮ->au/#_c}
1  {oͮ->au/#_c}
1  {nſer->ͤnsˢ/v_#}
1  {/->=/n_ſ}
1  {/->=/n_n}
1  {ní->Ni/#_d}
1  {n->E/e_n}
1  {mvͥ->Muͤ/#_l}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {mí->Mi/#_n}
1  {lvͥ->Luͤ/#_t}
1  {lûte->Luͤt/#_#}
1  {l->r/i_c}
1  {l->L/#_u}
1  {l->L/#_e}
1  {l->L/#_a}
1  {lí->Li/#_e}
1  {Líe->lic/#_h}
1  {kvͥ->chuͤ/r_n}
1  {kuͥ->chvͤ/r_n}
1  {koͮ->Kau/#_f}
1  {k->K/#_u}
1  {k->ch/r_v}
1  {k->ch/r_u}
1  {/k->ch/r_a}
1  {Jv->Iu/#_n}
1  {Jſ->is/#_t}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->í/#_n}
1  {J->I/#_n}
1  {J->i/#_n}
1  {J->í/#_c}
1  {J->I/#_c}
1  {J->i/#_c}
1  {J->í/#_a}
1  {j->í/#_a}
1  {J->i/#_a}
1  {j->I/#_a}
1  {j->i/#_a}
1  {Je->Iæ/#_r}
1  {Je->iæ/#_r}
1  {Jc->IC/#_h}
1  {í->y/r_t}
1  {í->y/#_n}
1  {íſ/->z/t_h}
1  {íſſ->izz/w_e}
1  {íſſ->izz/r_í}
1  {iſſ->ízz/r_í}
1  {íſ->is/#_t}
1  {íſ/h->zha/t_u}
1  {íſ->es/t_#}
1  {í->=/n_n}
1  {íl->ir/k_c}
1  {i->íz/r_z}
1  {í->i/z_n}
1  {í->i/w_g}
1  {í->i/v_ſ}
1  {í->i/v_l}
1  {i->í/ſ_c}
1  {í->i/S_b}
1  {i->í/S_b}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {í->i/S_#}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->i/r_t}
1  {í->ir/#_r}
1  {í->i/r_o}
1  {i->í/r_h}
1  {í->i/r_g}
1  {í->i/r_d}
1  {i->í/r_b}
1  {i->í/#_r}
1  {í->i/p_t}
1  {í->i/n_g}
1  {i->í̄/n_g}
1  {í->i/n_e}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {í->i/m_r}
1  {í->i/m_c}
1  {i->í/m_c}
1  {í->i/l_t}
1  {í->i/l_f}
1  {i->í/l_e}
1  {i->í/l_b}
1  {i->í/h_l}
1  {í->i/h_e}
1  {í->i/g_l}
1  {í->i/g_e}
1  {í->i/g_b}
1  {i->í/g_b}
1  {í->ie/ſ_n}
1  {í->ie/ſ_#}
1  {i->í/e_n}
1  {í->i/#_e}
1  {í->i=/d_ſ}
1  {i->í/d_ſ}
1  {í->i/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {i->í/#_c}
1  {i->I/#_c}
1  {í->i/B_ſ}
1  {í->i/b_#}
1  {ihe->ích/g_#}
1  {í->e/t_s}
1  {í->eit/ſ_t}
1  {íe->i/n_m}
1  {í->e/h_n}
1  {í->E/g_t}
1  {í->E/e_d}
1  {i->E/e_d}
1  {íde->it/g_#}
1  {íc->IC/#_h}
1  {ic->IC/#_h}
1  {hvſ->Haus/#_#}
1  {hvſe->Hus/#_#}
1  {Hvſe->haus/#_#}
1  {hvſe->Haus/#_#}
1  {hvn->fū/p_t}
1  {hv̂->Huͤ/#_ſ}
1  {hvͥ->Huͤ/#_ſ}
1  {Hv->hau/#_ſ}
1  {hv->Hau/#_s}
1  {hv̂->Hæu/#_ſ}
1  {hvͥ->Hæu=/#_ſ}
1  {huſe->Haus/#_#}
1  {hun->fū/p_t}
1  {huͥ->Hæu/#_ſ}
1  {Hí->hi/#_e}
1  {Hi->hí/#_e}
1  {H->h/#_í}
1  {H->h/#_i}
1  {h->H/#_e}
1  {H->ha/#_e}
1  {Her->hˢ/#_n}
1  {Hei->haí/#_n}
1  {He->haͤ/#_t}
1  {He->hæ/#_t}
1  {he->ch/í_#}
1  {h->E/c_e}
1  {Ha->he/#_r}
1  {g->í/r_e}
1  {g->G/#_r}
1  {ge->t/r_l}
1  {ge->ng/í_#}
1  {ge->īg/n_#}
1  {geheí->haiz/#_z}
1  {ge->E/#_k}
1  {ge->c/r_l}
1  {g->ch/n_f}
1  {F->f/#_r}
1  {E->zz/a_e}
1  {E->=/#_v}
1  {ͥ->E/v_#}
1  {ͦ->E/v_#}
1  {e->u/z_n}
1  {E->ͦ/u_r}
1  {E->t/#_z}
1  {E->t/n_z}
1  {E->t/l_z}
1  {ete->aͤt/t_#}
1  {e->̄/t_#}
1  {̄eſ->s/n_#}
1  {eſ->s/l_#}
1  {eſ->E/f_#}
1  {er->ˢ/z_b}
1  {er->ˢ/v_g}
1  {er->ˢ/u_ſ}
1  {er->ˢt/d_#}
1  {erſ->ˢs/d_#}
1  {er->ˢ/ſ_n}
1  {er->ˢ/ſ_#}
1  {E->r/o_#}
1  {er->ˢi/ſ_v}
1  {E->r/i_r}
1  {er->ˢ/h_n}
1  {E->=/r_g}
1  {er->ˢ/d_t}
1  {e->p/m_t}
1  {e->o/t_n}
1  {E->ͤ/o_r}
1  {ͤ->E/o_m}
1  {ͤ->E/o_l}
1  {/->E/o_h}
1  {e->o/d_w}
1  {E->ͤ/o_c}
1  {E->=/n_n}
1  {E->n/í_#}
1  {e->m/í_m}
1  {em->ē/n_#}
1  {E->=/l_t}
1  {E->k/a_k}
1  {ej́->ay/w_#}
1  {ej́->ai/w_#}
1  {e->í/w_c}
1  {èis->eíſ/m_t}
1  {E->=/i_ſ}
1  {e->í/d_g}
1  {eí->ay/w_#}
1  {eí->ay/#_n}
1  {eí->ay/#_g}
1  {eí->ay=/#_g}
1  {eí->ay/#_d}
1  {eí->ay/b_d}
1  {eí->a/#_n}
1  {eí->aͤ/l_t}
1  {eí->aiz/h_z}
1  {eí->ai/w_n}
1  {eí->ai/w_#}
1  {ei->aí/t_l}
1  {ei->aí/#_n}
1  {eí->ai/h_t}
1  {eí->Ai/#_g}
1  {eí->Ai/#_d}
1  {eí->ai/#_d}
1  {eí->æ/R_n}
1  {eí->æ/l_t}
1  {eí->ae/l_t}
1  {E->=/h_t}
1  {E->h/l_e}
1  {ehí->aͤh/n_ſ}
1  {ehi->aͤh/n_ſ}
1  {E->h/c_w}
1  {E->h/C_u}
1  {E->f/l_#}
1  {E->f/#_f}
1  {/->E/f_#}
1  {E->e/z_#}
1  {e->E/w_n}
1  {e->E/w_#}
1  {e->E/ſ_#}
1  {E->e/r_n}
1  {E->e/#_r}
1  {ē->en/t_#}
1  {e->E/n_ſ}
1  {E->en/r_#}
1  {ē->en/g_#}
1  {E->en/b_#}
1  {E->e/n_#}
1  {e->E/#_l}
1  {E->ek/a_k}
1  {E->e/í_n}
1  {e->E/í_m}
1  {e->E/g_t}
1  {e->E/d_r}
1  {e->E/b_r}
1  {E->eb/g_e}
1  {E->e/a_k}
1  {E->‍e/a_k}
1  {E->‍e/a_#}
1  {é->ê/#_#}
1  {e->ê/#_#}
1  {E->de/#_m}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->c/e_h}
1  {E->c/a_h}
1  {/->=/e_b}
1  {e->a/w_í}
1  {E->a/w_e}
1  {e->a/t_r}
1  {e->a/t_i}
1  {E->a/t_e}
1  {E->=/a_t}
1  {e/->aͤ/n_h}
1  {E->ͮ/a_n}
1  {E->a/M_e}
1  {e->ai/w_n}
1  {e->A/#_í}
1  {e->a/#_i}
1  {e->aͤ/h_t}
1  {e->a/h_t}
1  {e->a/h_r}
1  {E->a/h_e}
1  {e->a/h_b}
1  {/->E/a_g}
1  {e->æ/t_t}
1  {e->æ/ſ_h}
1  {e->æ/r_t}
1  {e->æ/n_m}
1  {e/->æ/n_h}
1  {e/->ae/n_h}
1  {e->æ/h_t}
1  {e->a/d_n}
1  {E->=/a_d}
1  {E->=/a_b}
1  {Dv̂->duͤ/#_r}
1  {Dvͥ->duͤ/#_r}
1  {Dvͥ->dív/#_#}
1  {dvͥ->Dív/#_#}
1  {dv̂->Dív/#_#}
1  {Dvͥ->div/#_#}
1  {Dvͥ->díu/#_#}
1  {Dvͥ->diu/#_#}
1  {duͥ->Dív/#_#}
1  {d->t/l_#}
1  {Dí->di/#_ſ}
1  {Dí->di=/#_ſ}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {de->̄/n_#}
1  {D->d/#_r}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {daſ->Des/#_#}
1  {c->k/a_k}
1  {c->E/o_h}
1  {ͤc->E/o_h}
1  {c->ek/a_k}
1  {c->‍ek/a_k}
1  {/c->E/a_h}
1  {c->C/#_l}
1  {/bû->buͤ/e_r}
1  {b->p/l_#}
1  {bí->Bi/#_ſ}
1  {b->B/#_i}
1  {b->Ba/#_e}
1  {āten->antē/n_#}
1  {aſ->ez/d_#}
1  {aſ->es/d_#}
1  {antē->āten/n_#}
1  {an->ā/n_#}
1  {a->e/h_r}
1  {a->e/h_f}
1  {a->e/d_ſ}
1  {ac->Ak/#_k}
1  {ā->an/n_t}
1  {a->An/#_n}
1  {a->Ak/#_k}
1  {a->A/#_k}
1  {ā/->a/h_n}
1  {a->A/#_g}
