22  {ſ->s/e_#}
16  {E->e/r_#}
14  {n->E/e_#}
14  {í->y/e_n}
13  {í->ẏ/e_n}
13  {h->H/#_e}
12  {e->E/t_#}
12  {e->E/b_l}
11  {ͥ->ͦ/u_n}
11  {r->E/e_r}
11  {í->i/ſ_g}
11  {H->h/#_e}
11  {E->c/e_h}
10  {í->i/r_c}
10  {í->e/d_r}
10  {i->e/d_r}
10  {h->E/p_e}
9  {m->M/#_a}
9  {í->i/l_g}
9  {E->ͦ/u_n}
9  {E->i/e_r}
9  {E->ͥ/e_r}
8  {vͥ->uͦ/k_n}
8  {t->d/l_e}
8  {t->d/e_e}
8  {í->E/e_n}
8  {h->H/#_u}
8  {E->en/r_#}
7  {ͥ->ͦ/u_r}
7  {ſ->t/a_#}
7  {í->i/e_t}
7  {h->H/#_o}
7  {g->G/#_o}
7  {e->i/r_n}
7  {D->d/#_e}
7  {b->B/#_u}
6  {ͥt->d/u_e}
6  {t->d/r_e}
6  {t->d/#_e}
6  {t->d/#_a}
6  {ſ->S/#_t}
6  {ſ->s/r_#}
6  {r->R/#_e}
6  {J->I/#_n}
6  {í->i/ſ_n}
6  {E->ͦ/u_r}
6  {eſ->s/h_#}
6  {e->í/r_n}
6  {d->D/#_r}
6  {b->v/e_e}
5  {tt->id/e_e}
5  {tt->d/e_e}
5  {t->d/ͦ_e}
5  {J->i/#_n}
5  {í->i/e_l}
5  {/->E/e_ſ}
5  {e->E/#_r}
5  {E->e/n_#}
5  {e->E/n_#}
5  {E->e/l_#}
5  {b->u/r_e}
5  {b->u/í_e}
4  {t->d/a_e}
4  {ſ->S/#_e}
4  {ſ->is/e_#}
4  {n->E/a_n}
4  {j->J/#_a}
4  {J->i/#_a}
4  {í->vͦ/#_r}
4  {í->i/w_r}
4  {í->i/r_e}
4  {í->i/l_n}
4  {í->i/e_ſ}
4  {íg->ich/z_#}
4  {í->e/r_n}
4  {í->e/#_r}
4  {h->ig/e_t}
4  {g->nc/í_#}
4  {E->ẏ/a_n}
4  {·->E/#_w}
4  {E->ͦ/v_r}
4  {ͥ->E/u_r}
4  {eſ->z/t_#}
4  {ͤ->E/o_r}
4  {E->j/í_#}
4  {E->í/e_r}
4  {E->í/a_n}
4  {E->i/a_n}
4  {E->g/h_e}
4  {/->E/e_n}
4  {E->e/a_n}
4  {E->c/i_h}
4  {D->d/#_a}
4  {b->u/e_e}
4  {b->u/a_e}
4  {a->A/#_l}
3  {vͥ->uͦ/N_n}
3  {vͥ->u/N_n}
3  {uͥ->o/k_n}
3  {un->ū/h_d}
3  {tt->dd/i_e}
3  {t->d/#_o}
3  {ſſ->z/a_e}
3  {s->ſ/#_í}
3  {ſ->S/#_a}
3  {sí->ſi/e_g}
3  {na->E/e_n}
3  {l->L/#_a}
3  {i->ẏ/e_n}
3  {i->y/e_n}
3  {í->J/#_n}
3  {í->i/ſ_c}
3  {í->iͤ/#_r}
3  {í->i/n_n}
3  {í->i/#_n}
3  {í->ie/#_r}
3  {í->i/e_d}
3  {í->i/d_g}
3  {í->ic/r_h}
3  {íg->ich/d_#}
3  {ígeſ->inx/n_#}
3  {í->e/ſ_g}
3  {í->ei/ſ_g}
3  {íb->iv/l_e}
3  {íb->iu/l_e}
3  {hí->i/e_ſ}
3  {h->E/e_i}
3  {G->g/#_e}
3  {g->ch/í_#}
3  {g->ch/a_#}
3  {f->v/#_r}
3  {ͥ->E/u_n}
3  {E->t/r_z}
3  {E->t/n_t}
3  {eſ->s/n_#}
3  {E->r/e_#}
3  {ͤ->E/o_ſ}
3  {/->E/n_n}
3  {en->ē/n_#}
3  {̄->E/n_#}
3  {/->E/n_#}
3  {e->i/ſ_n}
3  {E->ir/e_r}
3  {E->í/a_t}
3  {E->i/a_t}
3  {E->i/a_r}
3  {E->i/a_g}
3  {/->E/e_g}
3  {e->E/#_d}
3  {e/->E/b_l}
3  {E->c/o_h}
3  {d->t/#_e}
3  {d->E/#_e}
3  {d->D/#_a}
3  {b->v/l_e}
3  {b->v/i_e}
3  {b->v/a_e}
3  {ͥb->ͦu/v_e}
3  {b->u/l_e}
3  {b->u/i_e}
2  {v->u/ſ_n}
2  {vͥ->uͦ/ſ_l}
2  {v̂->uͦ/ſ_l}
2  {v̂->u/r_#}
2  {vͥ->u/r_#}
2  {vͥ->u/k_n}
2  {v->u/h_ſ}
2  {v->uͦ/h_n}
2  {v->u/h_n}
2  {vn->ū/h_d}
2  {ve->íf/e_#}
2  {ve->if/e_#}
2  {ͤ->ͦ/u_t}
2  {uͦ->o/r_d}
2  {Tv->Du/#_ſ}
2  {ttíſ->des/o_#}
2  {ttí->de/o_s}
2  {tt->dd/a_e}
2  {t->i/o_t}
2  {tek->idig/e_e}
2  {tek->ͥdig/e_e}
2  {t->d/n_e}
2  {t->ͥd/e_e}
2  {ſv->Suͦ/#_n}
2  {ſv->Su/#_ͦ}
2  {s->t/a_#}
2  {ſ->S/#_u}
2  {ſ->ͦs/u_#}
2  {ſ->s/n_#}
2  {S->ſ/#_í}
2  {ſ->ͥs/e_#}
2  {s->S/#_e}
2  {ſ->S/#_c}
2  {/ſí->ſei/e_g}
2  {ſ->E/e_#}
2  {Sa->ſe/#_n}
2  {sa->ſe/#_n}
2  {r->R/#_i}
2  {R->r/#_a}
2  {r->R/#_a}
2  {rítt->Ridd/#_e}
2  {r->E/a_#}
2  {p->P/#_e}
2  {p->P/#_a}
2  {o->uͦ/v_r}
2  {oͤ->uͦ/h_r}
2  {n->N/#_e}
2  {n->e/l_#}
2  {na->ac/n_h}
2  {l->L/#_u}
2  {l->L/#_e}
2  {k->gh/e_e}
2  {J->I/#_a}
2  {j->i/#_a}
2  {í->ẏn/e_n}
2  {í->yn/e_n}
2  {í->ẏ/e_l}
2  {í->u/z_n}
2  {í->uͦ/d_ſ}
2  {ítt->idd/R_e}
2  {ín->ī/n_g}
2  {íng->īgh/n_e}
2  {í->i/z_g}
2  {i->í/w_r}
2  {í->i/w_n}
2  {í->i/w_l}
2  {í->i/t_n}
2  {í->i/ſ_#}
2  {í->i/#_r}
2  {í->ī/n_g}
2  {í->i/l_c}
2  {í->i/h_n}
2  {í->i/h_l}
2  {í->ie/ſ_g}
2  {í->ie/d_ſ}
2  {í->i/d_n}
2  {í->i/B_ſ}
2  {íg->inc/n_#}
2  {í->e/t_#}
2  {í->E/r_e}
2  {i->E/r_e}
2  {í->E/l_f}
2  {í->ei/d_ſ}
2  {íe->eͥ/r_v}
2  {í->E/e_l}
2  {íe->eí/v_r}
2  {íe->ei/v_r}
2  {í->eͥ/d_ſ}
2  {í->e/d_ſ}
2  {ib->íu/l_e}
2  {íb->ev/r_e}
2  {ib->ev/r_e}
2  {hv->Huͦ/#_n}
2  {hv->Hu/#_n}
2  {hſ->s/e_#}
2  {hſ->is/e_#}
2  {hoͤ->Huͦ/#_r}
2  {h->E/r_a}
2  {hen->ē/p_n}
2  {he->ē/p_n}
2  {guͦ->Goí/#_t}
2  {guͦ->Goi/#_t}
2  {g->G/#_u}
2  {g->G/#_e}
2  {ge->E/#_ſ}
2  {g->c/í_#}
2  {E->z/a_e}
2  {E->ẏ/e_r}
2  {E->y/a_n}
2  {E->ͦ/v_n}
2  {E->ͦ/u_w}
2  {ͥ->E/u_w}
2  {E->ͦ/u_s}
2  {eſ->t/#_#}
2  {E->r/e_r}
2  {/->E/o_h}
2  {/->E/n_r}
2  {E->n/í_g}
2  {en->E/r_#}
2  {E->n/a_n}
2  {E->j/i_#}
2  {E->ͤ/i_r}
2  {E->ín/r_#}
2  {E->in/r_#}
2  {e->i/#_n}
2  {e->í/g_n}
2  {E->ic/e_h}
2  {E->ic/a_h}
2  {E->í/a_r}
2  {E->h/g_e}
2  {E->=/e_r}
2  {E->e/n_ſ}
2  {ē->en/n_#}
2  {E->e/l_n}
2  {e->E/l_#}
2  {E->e/í_ſ}
2  {E->e/i_r}
2  {e->E/h_t}
2  {e->E/h_#}
2  {E->ͥ/e_g}
2  {E->e/d_í}
2  {E->e/a_r}
2  {ee->a/g_n}
2  {E->de/#_m}
2  {E->de/#_#}
2  {E->c/r_h}
2  {E->ͥ/a_r}
2  {e->a/M_r}
2  {·->E/#_a}
2  {D->d/#_í}
2  {d->D/#_e}
2  {ch->g/o_#}
2  {b->v/o_e}
2  {b->ͥv/e_e}
2  {b->u/o_e}
2  {b->u/#_e}
2  {b->B/#_r}
2  {a->yc/#_h}
2  {a->o/r_c}
2  {an->ā/h_n}
2  {ah->ẏg/#_t}
2  {ah->yg/#_t}
2  {a->e/w_l}
2  {a->e/ſ_n}
2  {a->e/M_r}
2  {ā->an/n_t}
2  {a->Al/#_b}
1  {zv->So/#_n}
1  {z->te/#_#}
1  {z->t/#_e}
1  {z->S/#_w}
1  {z->ſ/a_e}
1  {z->iſſ/a_e}
1  {z->iſh/a_e}
1  {ze->c/#_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {z->c/#_#}
1  {ͥ->ͦy/u_r}
1  {w->W/#_í}
1  {·w->W/#_í}
1  {w->W/#_i}
1  {·w->W/#_i}
1  {wu->ẘ/#_r}
1  {wí->Wi/#_r}
1  {·wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {·wi->Wí/#_r}
1  {wí->Me/#_r}
1  {·wí->Me/#_r}
1  {wi->Me/#_r}
1  {·wi->Me/#_r}
1  {vͦ->u/z_#}
1  {v->u/z_ͦ}
1  {v->uͦ/ſ_n}
1  {v̂->uͦ/r_#}
1  {vͥ->uͦ/r_#}
1  {v->u/o_e}
1  {ͤv->u/o_e}
1  {vͥ->un/r_#}
1  {v̂->un/r_#}
1  {v̂->uͦ/N_n}
1  {v̂->u/N_n}
1  {v->uͦ/N_n}
1  {v->u/N_n}
1  {v->u/n_#}
1  {v->u/m_n}
1  {vͥ->ule/ſ_n}
1  {vͥ->uͦle/ſ_n}
1  {v->uͦ/h_s}
1  {v̂->uͦ/d_#}
1  {vͥ->uͦ/d_#}
1  {v->uͦ/B_r}
1  {v->u/B_r}
1  {v->uͦ/b_r}
1  {vͥt->ud/l_e}
1  {vſ->uͦs/h_#}
1  {vͦ->o/z_#}
1  {vͦ->o/r_d}
1  {vͥ->o/k_n}
1  {vͤ->oe/H_n}
1  {vͦ->o/C_n}
1  {v->Nut/#_z}
1  {vͥn->uͦle/ſ_#}
1  {vͥnig->onínc/k_#}
1  {vͥl->ule/ſ_n}
1  {v̂l->ule/ſ_n}
1  {vͥ->i/r_z}
1  {vͥh->oig/d_t}
1  {v->f/t_e}
1  {vfe->yg/o_t}
1  {vfe->ig/o_t}
1  {v->E/C_o}
1  {vͥb->Vͦu/#_e}
1  {v̂b->Vͦu/#_e}
1  {v̂b->ov/#_e}
1  {vͥb->ov/#_e}
1  {vͥb->ou/#_e}
1  {v̂b->ou/#_e}
1  {u->vͦ/n_#}
1  {u->v/n_#}
1  {û->uͦy/b_r}
1  {û->uͦ/b_r}
1  {ût->ud/l_e}
1  {uͦt->od/g_e}
1  {uͦ->o/z_#}
1  {uͥ->o/m_g}
1  {uͥ->oi/m_g}
1  {uͦ->oí/g_t}
1  {uͦ->oi/g_t}
1  {uͦ->o/C_n}
1  {ͮ->u/O_c}
1  {ͮ->u/o_c}
1  {u->i/r_n}
1  {uh->oig/d_t}
1  {ͥ->ͦ/u_g}
1  {uͦdˢ->oder/r_#}
1  {ͥ->ͦ/u_b}
1  {ͥ->ͦ/u_#}
1  {t->w/t_e}
1  {Tv->Duͦ/#_ſ}
1  {tt->yd/e_e}
1  {ttís->deſ/o_#}
1  {ttí->de/o_ſ}
1  {tt->ͥd/e_e}
1  {tt->dd/e_e}
1  {tt->d/a_e}
1  {tíg->dich/l_#}
1  {tí->di/l_g}
1  {t->id/e_e}
1  {teſ->dis/l_#}
1  {/t->E/r_e}
1  {tek->idíg/e_e}
1  {tek->díg/e_e}
1  {te->E/r_t}
1  {te->di/e_n}
1  {ͦt->d/u_e}
1  {T->d/#_u}
1  {t->D/#_u}
1  {t->d/#_u}
1  {t->D/#_o}
1  {t->d/e_u}
1  {t->de/r_#}
1  {t->d/e_a}
1  {t->D/#_e}
1  {t->D/#_a}
1  {ſ->z/#_w}
1  {s->z/#_w}
1  {ſ->z/v_#}
1  {ſ->z/a_#}
1  {ſv->Su/#_n}
1  {ſv->So/#_n}
1  {ſ->t/e_#}
1  {ſſ->zz/e_e}
1  {ſſ->zz/a_e}
1  {ſ->S/#_w}
1  {s->S/#_w}
1  {ſ->s/v_#}
1  {s->ſ/u_e}
1  {ſ->S/#_o}
1  {ſ->s/o_#}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {ſſ->íz/a_e}
1  {ſ->s/í_#}
1  {ſ->S/#_i}
1  {ſ->s/a_#}
1  {s->S/#_a}
1  {ſít->Sid/#_e}
1  {Sí->ſy/#_#}
1  {sí->ſy/#_#}
1  {sí->ſi/#_n}
1  {ſí->Sij/#_#}
1  {Sí->ſij/#_#}
1  {sí->ſij/#_#}
1  {sí->Sij/#_#}
1  {/ſí->ſie/e_g}
1  {sí->ſie/e_g}
1  {ſí->Si/#_c}
1  {Sí->ſi/#_#}
1  {sí->ſi/#_#}
1  {/ſí->ſei=/e_g}
1  {sí->ſei/e_g}
1  {sí->ſe/e_g}
1  {síb->Seu/#_e}
1  {sib->Seu/#_e}
1  {ſ->E/#_w}
1  {ſeſ->s/n_#}
1  {ſ->es/n_#}
1  {ſe->E/n_s}
1  {s->E/e_#}
1  {ſ->E/a_ſ}
1  {ſch->eſg/m_e}
1  {ſa->Se/#_n}
1  {sa->Se/#_n}
1  {ſa->Sei/#_n}
1  {sa->Sei/#_n}
1  {r->s/e_#}
1  {r->n/e_#}
1  {Rítt->ridd/#_e}
1  {rí->Ri/#_n}
1  {r->ͥ/e_r}
1  {pt->bd/a_e}
1  {ph->tf/n_a}
1  {o->uͦ/w_r}
1  {oͤ->uͦ/w_l}
1  {o->uͦ/w_l}
1  {o->uͦr/v_#}
1  {oͤ->uͦ/k_m}
1  {o->uͦ/k_m}
1  {o->uͦ/h_r}
1  {o->uͦe/v_#}
1  {o->uͦ/d_#}
1  {Oͮ->ou/#_c}
1  {oͮ->Ou/#_c}
1  {Oͮ->oí/#_c}
1  {Oͮ->oi/#_c}
1  {oͮ->Oi/#_c}
1  {Oͮ->o/#_c}
1  {o->n/r_#}
1  {o->e/w_c}
1  {Oͮch->oẏg/#_#}
1  {Oͮch->oyg/#_#}
1  {Oͮch->oig/#_#}
1  {o->a/w_l}
1  {o->a/d_#}
1  {n->N/#_u}
1  {n->N/#_o}
1  {̄->n/n_e}
1  {n->m/i_#}
1  {Ní->nei/#_d}
1  {ní->in/n_g}
1  {n->í/e_n}
1  {n->i/e_n}
1  {ne->ẏn/a_#}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {n->E/í_n}
1  {ne->en/a_#}
1  {n->E/e_n}
1  {mv->Mu/#_n}
1  {M->m/#_e}
1  {m->M/#_e}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {mí->Mi/#_n}
1  {mâ->Mai/#_g}
1  {mâ->Maͥ/#_g}
1  {mâ->Ma/#_g}
1  {lvͥt->Lud/#_e}
1  {lv̂t->Lud/#_e}
1  {lût->Lud/#_e}
1  {ltlícheſ->renklígs/e_#}
1  {L->l/#_u}
1  {l->L/#_o}
1  {L->l/#_a}
1  {leſ->wils/u_#}
1  {lchu->rge/i_n}
1  {kuͥ->Ko/#_n}
1  {k->K/#_u}
1  {k->g/e_e}
1  {j́->ẏ/e_#}
1  {Jn->IN/#_#}
1  {Jn->im/#_#}
1  {J->I/#_ſ}
1  {J->i/#_ſ}
1  {J->í/#_n}
1  {j́->i/e_#}
1  {j->I/#_a}
1  {J->e/#_n}
1  {Jch->ig/#_#}
1  {íze->iſ/e_t}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {i->ẏn/e_n}
1  {i->yn/e_n}
1  {í->ẏ/e_t}
1  {í->y/e_t}
1  {i->ẏ/e_t}
1  {i->y/e_t}
1  {i->ẏ/e_l}
1  {í->y/e_g}
1  {í->ẏ/e_#}
1  {í->v/#_r}
1  {i->vͦ/#_r}
1  {i->v/#_r}
1  {í->u/m_t}
1  {í->u/d_ſ}
1  {i->uͦ/d_ſ}
1  {i->u/d_ſ}
1  {ítt->idd/r_e}
1  {ítt->eͥd/m_e}
1  {ít->i/M_t}
1  {ít->id/ſ_e}
1  {íſ->z/t_#}
1  {ís->z/t_#}
1  {íſ->is/d_#}
1  {íſe->is/d_#}
1  {ͮ->i/o_f}
1  {ͮ->í/o_c}
1  {ͮ->i/O_c}
1  {ͮ->i/o_c}
1  {/->i/n_n}
1  {ín->ī/#_n}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {íng->īc/n_#}
1  {íng->gh/n_e}
1  {ílch->irg/k_e}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {í->Jn/#_#}
1  {i->J/#_n}
1  {i->í/z_g}
1  {í->i/w_ſ}
1  {í->i/w_d}
1  {í->i/v_e}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->I/#_ſ}
1  {í->ir/#_r}
1  {í->in/n_g}
1  {í->IN/#_#}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {í->i/m_n}
1  {i->í/m_c}
1  {í->im/#_#}
1  {í->iͤ/#_m}
1  {í->ij/ſ_#}
1  {í->ij/S_#}
1  {i->íj/ſ_#}
1  {í->ij/r_#}
1  {í->i/h_e}
1  {í->ie/w_d}
1  {í->i/e_n}
1  {í->ie/#_m}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {í->i/d_ſ}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {íh->i/z_e}
1  {ig->ínc/n_#}
1  {ig->íc/n_#}
1  {ig->ích/z_#}
1  {íg->gh/n_e}
1  {ígeſ->nix/n_#}
1  {ͮ->if/o_f}
1  {í->e/z_g}
1  {í->eẏ/#_m}
1  {í->eͥ/w_d}
1  {í->e/w_d}
1  {i->eͥ/w_d}
1  {i->e/w_d}
1  {í->eͥ/v_l}
1  {í->e/v_l}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {íev->iu/r_e}
1  {íev->eͥu/r_e}
1  {iev->eͥu/r_e}
1  {íev->eif/r_e}
1  {iev->eif/r_e}
1  {íe->ū/n_m}
1  {í->e/t_n}
1  {i->e/ſ_l}
1  {í->eͥ/ſ_g}
1  {i->e/ſ_g}
1  {í->e/r_b}
1  {i->e/r_b}
1  {i->e/#_r}
1  {í->e/N_d}
1  {í->en/#_#}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->eͥ/#_m}
1  {í->e/l_g}
1  {i->E/l_e}
1  {í->e/l_d}
1  {i->e/l_d}
1  {í->ei/w_d}
1  {íe->iͤ/v_r}
1  {í->ei=/ſ_g}
1  {íe->i/r_f}
1  {í->ei/N_d}
1  {í->ei/l_d}
1  {íe->i/g_n}
1  {i->eí/d_ſ}
1  {í->E/h_e}
1  {í->E/e_z}
1  {íe->ey/r_f}
1  {ie->ey/r_f}
1  {íe->eͥy/h_#}
1  {ie->eͥ/r_v}
1  {íe->eͥ/r_f}
1  {ie->eͥ/r_f}
1  {i->E/e_n}
1  {i->E/e_l}
1  {íe->eí/r_v}
1  {ie->eí/r_v}
1  {íe->eí/r_g}
1  {íe->eí/r_f}
1  {íe->ei/r_f}
1  {ie->eí/r_f}
1  {ie->ei/r_f}
1  {íe->ei/h_#}
1  {íe->eͥ/h_#}
1  {íe->eͥ/g_n}
1  {í->E/e_d}
1  {íe->eͥ/D_#}
1  {íe->eͥ/d_#}
1  {i->E/e_d}
1  {ie->eͥ/D_#}
1  {ie->eͥ/d_#}
1  {i->eͥ/d_ſ}
1  {i->e/d_ſ}
1  {í->E/d_e}
1  {i->E/d_e}
1  {í->ͥ/e_d}
1  {i->ͥ/e_d}
1  {i->E/b_d}
1  {ích->ig/l_e}
1  {ích->ig/#_#}
1  {íb->iu/r_e}
1  {ib->íu/r_e}
1  {ib->ͤíu/r_e}
1  {íb->iev/r_e}
1  {íb->ieu/r_e}
1  {íb->eͥv/r_e}
1  {ib->eͥv/r_e}
1  {íb->eu/S_e}
1  {ib->eu/S_e}
1  {íb->eu/r_e}
1  {íb->eͥu/r_e}
1  {ib->eu/r_e}
1  {ib->eͥu/r_e}
1  {íb->eiv/r_e}
1  {íbe->eui/r_n}
1  {ibe->eui/r_n}
1  {hvſ->Huͦs/#_#}
1  {Hv->hu/#_ſ}
1  {hv->Huͦ/#_s}
1  {hvͤ->Hoe/#_n}
1  {hteſ->igts/e_#}
1  {ho->Huͦ/#_r}
1  {h->in/e_e}
1  {hi->í/e_ſ}
1  {/hi->í/e_ſ}
1  {Hí->hi/#_e}
1  {Hí->h/#_e}
1  {Hi->h/#_e}
1  {h->íg/o_t}
1  {h->íg/e_t}
1  {h->íg/a_t}
1  {h->ig/a_#}
1  {h->i/e_s}
1  {Híe->heͥy/#_#}
1  {Hie->heͥy/#_#}
1  {Híe->hei/#_#}
1  {Hie->hei/#_#}
1  {Híe->heͥ/#_#}
1  {Hie->heͥ/#_#}
1  {H->h/#_u}
1  {H->h/#_o}
1  {H->h/#_i}
1  {h->H/#_a}
1  {h->g/o_e}
1  {he->ẏ/a_n}
1  {Her->ˢ/#_e}
1  {h->E/p_a}
1  {hen->ēni/p_n}
1  {h->E/n_a}
1  {h->E/í_e}
1  {h->E/e_s}
1  {he/->ē/p_n}
1  {h->E/e_í}
1  {/h->E/e_i}
1  {Ha->he/#_r}
1  {ha->He/#_r}
1  {guͦ->Goy/#_t}
1  {g->nc/i_#}
1  {geſ->nx/í_#}
1  {ge->E/#_v}
1  {g->c/n_#}
1  {f->v/n_#}
1  {f->ve/#_r}
1  {f->ue/o_#}
1  {frowe->vern/#_#}
1  {f->p/v_#}
1  {f->ͦp/v_#}
1  {f->p/l_e}
1  {ͮfe->yg/o_t}
1  {f->E/p_a}
1  {ͮfe->ig/o_t}
1  {ͮfe->ch/o_t}
1  {E->y/ͦ_t}
1  {E->ẏr/e_r}
1  {E->ẏn/a_#}
1  {E->yn/a_#}
1  {E->ẏ/e_ſ}
1  {E->y/e_g}
1  {ev->u/i_e}
1  {E->vͦ/#_í}
1  {E->vͦ/#_i}
1  {E->ͦ/v_#}
1  {E->ͦ/u_m}
1  {ͥ->E/u_g}
1  {ͦ->E/u_#}
1  {E->t/n_z}
1  {E->t/í_z}
1  {E->t/g_e}
1  {E->t/#_e}
1  {̄eſ->s/n_#}
1  {eſ->it/#_#}
1  {eſ->is/d_#}
1  {eſ->E/n_e}
1  {eſ->E/f_#}
1  {E->ſ/a_e}
1  {err->ˢ/h_e}
1  {E->r/o_#}
1  {E->r/i_r}
1  {E->ͤ/r_í}
1  {ˢ->er/g_#}
1  {E->ͥr/e_r}
1  {E->ͥr/e_#}
1  {E->=/r_e}
1  {ͤ->E/o_m}
1  {/->E/o_m}
1  {ͮ->E/o_f}
1  {ͮ->E/o_c}
1  {ͤ->E/o_c}
1  {en->ze/a_#}
1  {/->e/n_ſ}
1  {en->nē/n_#}
1  {en->ne/n_#}
1  {E->n/í_#}
1  {E->n/e_n}
1  {en->ē/m_#}
1  {E->ne/a_#}
1  {E->n/e_#}
1  {E->ͥn/a_#}
1  {E->=/n_#}
1  {e->J/#_n}
1  {E->íz/a_e}
1  {eí->y/#_g}
1  {E->i/t_e}
1  {E->i/ͦ_t}
1  {e->í/ſ_n}
1  {E->iſ/a_#}
1  {E->ir/o_#}
1  {E->ír/e_r}
1  {E->ír/e_#}
1  {E->i/o_t}
1  {E->i/o_r}
1  {eín->y/#_l}
1  {e->í/l_n}
1  {e->i/g_n}
1  {E->i/e_t}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {E->i/e_s}
1  {E->í/e_n}
1  {eí->E/#_n}
1  {E->í/e_g}
1  {E->i/e_g}
1  {e->i/d_s}
1  {e->í/d_n}
1  {e/->iͤ/b_ſ}
1  {e->iͤ/b_ſ}
1  {E->í/a_z}
1  {E->i/a_ſ}
1  {E->i/a_l}
1  {E->h/t_e}
1  {E->ˢ/h_e}
1  {E->e/z_#}
1  {e->E/z_#}
1  {E->e/w_i}
1  {e->E/t_w}
1  {ē->e/t_#}
1  {E->e/t_#}
1  {E->ͥ/e_t}
1  {E->e/ſ_í}
1  {E->e/ſ_i}
1  {E->ͥ/e_s}
1  {E->e/r_n}
1  {E->e/r_i}
1  {é->er/#_#}
1  {ē->en/t_#}
1  {E->e/n_t}
1  {E->e/n_s}
1  {e->E/n_s}
1  {E->ͥ/e_n}
1  {E->e/l_i}
1  {E->e/i_ſ}
1  {E->e/i_g}
1  {e->E/i_f}
1  {E->e/i_d}
1  {E->e/g_n}
1  {e->E/g_#}
1  {e->E/f_t}
1  {e->E/f_#}
1  {E->e/d_i}
1  {é->e/#_#}
1  {E->d/#_e}
1  {E->c/u_k}
1  {E->ͦc/u_k}
1  {E->ͥc/e_h}
1  {E->c/a_h}
1  {e->a/w_n}
1  {E->ͥ/a_t}
1  {E->ͥ/a_n}
1  {E->ͥ/a_l}
1  {e->aí/h_t}
1  {e->ai/h_t}
1  {e->aͥ/h_t}
1  {E->ͥ/a_g}
1  {Dvͥ->duͦ/#_#}
1  {D->t/#_e}
1  {díſ->Dis/#_#}
1  {Díe->deͥ/#_#}
1  {díe->Deͥ/#_#}
1  {Die->deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Dí->duͦ/#_ſ}
1  {Dí->du/#_ſ}
1  {Dí->di/#_ſ}
1  {dí->Di/#_ſ}
1  {Dí->die/#_ſ}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {Dí->deͥ/#_ſ}
1  {Dí->de/#_ſ}
1  {Dí->dei/#_ſ}
1  {dí->Dei/#_ſ}
1  {Dí->d/#_e}
1  {Di->d/#_e}
1  {de->t/n_#}
1  {Deſ->dis/#_#}
1  {̄->de/n_#}
1  {D->E/#_e}
1  {D->d/#_u}
1  {d->D/#_o}
1  {D->d/#_i}
1  {D->de/#_í}
1  {daſ->Des/#_#}
1  {Da->E/#_ſ}
1  {da->E/#_ſ}
1  {da->E/#_s}
1  {c->k/#_r}
1  {c->k/#_l}
1  {ͮch->ẏg/o_#}
1  {ͮch->yg/o_#}
1  {ch->k/r_e}
1  {ͮch->ig/o_#}
1  {ch->ig/a_#}
1  {ch->ͥg/o_#}
1  {ch->g/i_#}
1  {ch->g/a_e}
1  {cheſ->gs/í_#}
1  {b->v/r_e}
1  {/b->v/e_e}
1  {/b->ͥv/e_e}
1  {Bv->buͦ/#_r}
1  {bv->Buͦ/#_r}
1  {bv->Bu/#_r}
1  {̂b->ͦu/v_e}
1  {b->ue/o_í}
1  {/b->u/e_e}
1  {/bû->buͦy/e_r}
1  {/bû->buͦ/e_r}
1  {blíche->iflig/e_#}
1  {bí->yf/o_t}
1  {bí->ueͥ/o_t}
1  {bí->ue/o_t}
1  {bí->if/o_t}
1  {b->f/o_#}
1  {b->ev/i_e}
1  {be->uí/r_n}
1  {be->ui/r_n}
1  {b->eu/i_e}
1  {b->B/#_e}
1  {b->B/#_a}
1  {aſ->is/d_#}
1  {aſ->es/d_#}
1  {aſ->eͥs/d_#}
1  {aſ->e/d_#}
1  {a/->o/r_c}
1  {an->e/n_#}
1  {an->ā/#_#}
1  {a->e/S_n}
1  {a->e/n_n}
1  {a->e/m_n}
1  {a->ei/S_n}
1  {a->ei/h_t}
1  {a->e/H_r}
1  {a->e/h_r}
1  {ab->u/#_e}
1  {ab->ou/#_e}
1  {ab->eu/#_e}
1  {ā/->an/h_n}
1  {â->a/m_g}
1  {â->ai/m_g}
1  {ā/->a/h_n}
1  {a->A/#_g}
