apt	abbet	|a=a|p=b|=b|=e|t=t|
appet	abbet	|a=a|p=b|p=b|e=e|t=t|
apteſ	aptes	|a=a|p=p|t=t|e=e|ſ=s|
apteſ	abbetes	|a=a|p=b|=b|=e|t=t|e=e|ſ=s|
abe	abe	|a=a|b=b|e=e|
aber	aber	|a=a|b=b|e=e|r=r|
acker	acker	|a=a|c=c|k=k|e=e|r=r|
acker	ackˢ	|a=a|c=c|k=k|e=|r=ˢ|
akker	acker	|a=a|k=c|k=k|e=e|r=r|
akker	ackˢ	|a=a|k=c|k=k|e=|r=ˢ|
aker	acker	|a=a|=c|k=k|e=e|r=r|
aker	ackˢ	|a=a|=c|k=k|e=|r=ˢ|
ackern	ackern	|a=a|c=c|k=k|e=e|r=r|n=n|
ackers	ackers	|a=a|c=c|k=k|e=e|r=r|s=s|
ackerſ	ackers	|a=a|c=c|k=k|e=e|r=r|ſ=s|
adílheít	adelheít	|a=a|d=d|í=e|l=l|h=h|e=e|í=í|t=t|
adelnhu/ſen	adelnhuſen	|a=a|d=d|e=e|l=l|n=n|h=h|u=u|/=|ſ=ſ|e=e|n=n|
adelnhuſen	adelnhuſen	|a=a|d=d|e=e|l=l|n=n|h=h|u=u|ſ=ſ|e=e|n=n|
adelnhvſen	adelnhuſen	|a=a|d=d|e=e|l=l|n=n|h=h|v=u|ſ=ſ|e=e|n=n|
ahte	ahte	|a=a|h=h|t=t|e=e|
aht	ahte	|a=a|h=h|t=t|=e|
ahzehen	ahtzehen	|a=a|h=h|=t|z=z|e=e|==|h=h|e=e|n=n|
ahzehen	ahtzehen	|a=a|h=h|=t|z=z|e=e|h=h|e=e|n=n|
ahzíg	ahzíg	|a=a|h=h|z=z|í=í|g=g|
abreht	abreht	|a=a|b=b|r=r|e=e|h=h|t=t|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
·alle	alle	|·=|a=a|l=l|l=l|e=e|
·alle	alle	|·=|a=a|l=l|==|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
·allen	allen	|·=|a=a|l=l|l=l|e=e|n=n|
·allen	Allen	|·=A|a=|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allermeníglíchem	allermengelíchem	|a=a|l=l|l=l|e=e|r=r|==|m=m|e=e|n=n|í=g|g=e|l=l|í=í|c=c|h=h|e=e|m=m|
allermeníglíchem	allermengelíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|í=g|g=e|l=l|í=í|==|c=c|h=h|e=e|m=m|
allermeníglíchem	allermengelichem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|í=g|g=e|l=l|í=i|c=c|h=h|e=e|m=m|
allermenígelíchem	allermengelíchem	|a=a|l=l|l=l|e=e|r=r|==|m=m|e=e|n=n|í=|g=g|e=e|l=l|í=í|c=c|h=h|e=e|m=m|
allermenígelíchem	allermengelíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|í=|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|m=m|
allermenígelíchem	allermengelichem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|í=|g=g|e=e|l=l|í=i|c=c|h=h|e=e|m=m|
alleſ	alleſ	|a=a|l=l|l=l|e=e|ſ=ſ|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alleſ	alleſ	|a=a|l=l|l=l|e=e|ſ=ſ|
ellvͥ	alluͥ	|e=a|l=l|l=l|v=u|ͥ=ͥ|
ellv̂	alluͥ	|e=a|l=l|l=l|v=u|̂=ͥ|
almeínde	almende	|a=a|l=l|m=m|e=e|í=|n=n|d=d|e=e|
almeínde	almende	|a=a|l=l|==|m=m|e=e|í=|n=n|d=d|e=e|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
elteſte	elteſte	|e=e|l=l|t=t|e=e|ſ=ſ|t=t|e=e|
ambroſíen	ambroſíen	|a=a|m=m|b=b|r=r|o=o|ſ=ſ|í=í|e=e|n=n|
amperíngen	amperíngen	|a=a|m=m|p=p|e=e|r=r|í=í|n=n|g=g|e=e|n=n|
amperíngen	anperíngen	|a=a|m=n|p=p|e=e|r=r|í=í|n=n|g=g|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderhalb	anderhalp	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=p|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
andreſ	andres	|a=a|n=n|d=d|r=r|e=e|ſ=s|
anwander	anwander	|a=a|n=n|w=w|a=a|n=n|d=d|e=e|r=r|
anewander	anwander	|a=a|n=n|e=|w=w|a=a|n=n|d=d|e=e|r=r|
anne	anne	|a=a|n=n|n=n|e=e|
ane	anne	|a=a|n=n|=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
begenuͤget	begenuͦget	|b=b|e=e|g=g|e=e|n=n|u=u|ͤ=ͦ|g=g|e=e|t=t|
begenuͤget	begnvͤget	|b=b|e=e|g=g|e=|n=n|u=v|ͤ=ͤ|g=g|e=e|t=t|
begnuͤget	begenuͦget	|b=b|e=e|g=g|=e|n=n|u=u|ͤ=ͦ|g=g|e=e|t=t|
begnuͤget	begnvͤget	|b=b|e=e|g=g|n=n|u=v|ͤ=ͤ|g=g|e=e|t=t|
began	began	|b=b|e=e|g=g|a=a|n=n|
begande	begande	|b=b|e=e|g=g|a=a|n=n|d=d|e=e|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíde	beíde	|b=b|e=e|í=í|d=d|e=e|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
beidinthalb	bedenthalp	|b=b|e=e|i=|d=d|i=e|n=n|t=t|==|h=h|a=a|l=l|b=p|
beidinthalb	beidenthalp	|b=b|e=e|i=i|d=d|i=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidinthalb	bedenthalp	|b=b|e=e|i=|d=d|i=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidinthalb	beídenthalp	|b=b|e=e|i=í|d=d|i=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidinthalb	bedēthalp	|b=b|e=e|i=|d=d|i=|n=ē|t=t|h=h|a=a|l=l|b=p|
beídent/halb	bedenthalp	|b=b|e=e|í=|d=d|e=e|n=n|t=t|/==|h=h|a=a|l=l|b=p|
beídent/halb	beidenthalp	|b=b|e=e|í=i|d=d|e=e|n=n|t=t|/=|h=h|a=a|l=l|b=p|
beídent/halb	bedenthalp	|b=b|e=e|í=|d=d|e=e|n=n|t=t|/=|h=h|a=a|l=l|b=p|
beídent/halb	beídenthalp	|b=b|e=e|í=í|d=d|e=e|n=n|t=t|/=|h=h|a=a|l=l|b=p|
beídent/halb	bedēthalp	|b=b|e=e|í=|d=d|e=|n=ē|t=t|/=|h=h|a=a|l=l|b=p|
beidenthalb	bedenthalp	|b=b|e=e|i=|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=p|
beidenthalb	beidenthalp	|b=b|e=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidenthalb	bedenthalp	|b=b|e=e|i=|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidenthalb	beídenthalp	|b=b|e=e|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beidenthalb	bedēthalp	|b=b|e=e|i=|d=d|e=|n=ē|t=t|h=h|a=a|l=l|b=p|
beídenthalb	bedenthalp	|b=b|e=e|í=|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=p|
beídenthalb	beidenthalp	|b=b|e=e|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beídenthalb	bedenthalp	|b=b|e=e|í=|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beídenthalb	beídenthalp	|b=b|e=e|í=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beídenthalb	bedēthalp	|b=b|e=e|í=|d=d|e=|n=ē|t=t|h=h|a=a|l=l|b=p|
beíder	beíder	|b=b|e=e|í=í|d=d|e=e|r=r|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
beidv̂	beduͥ	|b=b|e=e|i=|d=d|v=u|̂=ͥ|
beidv̂	beiduͥ	|b=b|e=e|i=i|d=d|v=u|̂=ͥ|
beidvͥ	beduͥ	|b=b|e=e|i=|d=d|v=u|ͥ=ͥ|
beidvͥ	beiduͥ	|b=b|e=e|i=i|d=d|v=u|ͥ=ͥ|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
be/líbe	belibe	|b=b|e=e|/=|l=l|í=i|b=b|e=e|
belíbe	belibe	|b=b|e=e|l=l|í=i|b=b|e=e|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|d=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Bertſchí	Bertſchí	|B=B|e=e|r=r|t=t|ſ=ſ|c=c|h=h|í=í|
beſchach	beſchach	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
beſígelt	beſígelt	|b=b|e=e|ſ=ſ|í=í|==|g=g|e=e|l=l|t=t|
beſígelt	beſígelt	|b=b|e=e|ſ=ſ|í=í|g=g|e=e|l=l|t=t|
be/ſígelt	beſígelt	|b=b|e=e|/=|ſ=ſ|í=í|==|g=g|e=e|l=l|t=t|
be/ſígelt	beſígelt	|b=b|e=e|/=|ſ=ſ|í=í|g=g|e=e|l=l|t=t|
beſízzende	beſízzende	|b=b|e=e|ſ=ſ|í=í|z=z|z=z|e=e|n=n|d=d|e=e|
beſízzende	beſizzende	|b=b|e=e|ſ=ſ|í=i|z=z|z=z|e=e|n=n|d=d|e=e|
beſizzende	beſízzende	|b=b|e=e|ſ=ſ|i=í|z=z|z=z|e=e|n=n|d=d|e=e|
beſizzende	beſizzende	|b=b|e=e|ſ=ſ|i=i|z=z|z=z|e=e|n=n|d=d|e=e|
bette	bette	|b=b|e=e|t=t|t=t|e=e|
beſſer	beſſer	|b=b|e=e|ſ=ſ|ſ=ſ|e=e|r=r|
beſten	beſten	|b=b|e=e|ſ=ſ|t=t|e=e|n=n|
Bíengen	Bíengen	|B=B|í=í|e=e|n=n|g=g|e=e|n=n|
Bíen/gen	Bíengen	|B=B|í=í|e=e|n=n|/=|g=g|e=e|n=n|
bín	bín	|b=b|í=í|n=n|
bíſchtuͦme	bíſtuͦme	|b=b|í=í|ſ=ſ|c=|h=|t=t|u=u|ͦ=ͦ|m=m|e=e|
bíſchtuͦme	Bíſtuͦme	|b=B|í=í|ſ=ſ|c=|h=|t=t|u=u|ͦ=ͦ|m=m|e=e|
biſchtuͦme	bíſtuͦme	|b=b|i=í|ſ=ſ|c=|h=|t=t|u=u|ͦ=ͦ|m=m|e=e|
biſchtuͦme	Bíſtuͦme	|b=B|i=í|ſ=ſ|c=|h=|t=t|u=u|ͦ=ͦ|m=m|e=e|
boͮngar/ten	boͮngarten	|b=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|/=|t=t|e=e|n=n|
boͮngar/ten	Boͮngarten	|b=B|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|/=|t=t|e=e|n=n|
boͮngarten	boͮngarten	|b=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
boͮngarten	Boͮngarten	|b=B|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	boͮngarten	|B=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	Boͮngarten	|B=B|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
breſten	breſten	|b=b|r=r|e=e|ſ=ſ|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brieve	bríeue	|b=b|r=r|i=í|e=e|v=u|e=e|
bríeve	bríeue	|b=b|r=r|í=í|e=e|v=u|e=e|
Brvͦder	bruͦder	|B=b|r=r|v=u|ͦ=ͦ|d=d|e=e|r=r|
Brvͦder	Bruͦder	|B=B|r=r|v=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=e|=r|
bruͦdˢ	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|ˢ=e|=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	Bruͦder	|B=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bríſach	Bríſach	|B=B|r=r|í=í|ſ=ſ|a=a|c=c|h=h|
briſgoͤwe	Bríſgoͤwe	|b=B|r=r|i=í|ſ=ſ|g=g|o=o|ͤ=ͤ|w=w|e=e|
briſgoͤwe	Bríſgoͤwe	|b=B|r=r|i=í|ſ=ſ|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
bríſgoͤwe	Bríſgoͤwe	|b=B|r=r|í=í|ſ=ſ|g=g|o=o|ͤ=ͤ|w=w|e=e|
bríſgoͤwe	Bríſgoͤwe	|b=B|r=r|í=í|ſ=ſ|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
brísgoͤwe	Bríſgoͤwe	|b=B|r=r|í=í|s=ſ|g=g|o=o|ͤ=ͤ|w=w|e=e|
brísgoͤwe	Bríſgoͤwe	|b=B|r=r|í=í|s=ſ|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
briſger	briſgˢ	|b=b|r=r|i=i|ſ=ſ|g=g|e=|r=ˢ|
briſger	bríſgˢ	|b=b|r=r|i=í|ſ=ſ|g=g|e=|r=ˢ|
briſger	bríſger	|b=b|r=r|i=í|ſ=ſ|g=g|e=e|r=r|
bríſger	briſgˢ	|b=b|r=r|í=i|ſ=ſ|g=g|e=|r=ˢ|
bríſger	bríſgˢ	|b=b|r=r|í=í|ſ=ſ|g=g|e=|r=ˢ|
bríſger	bríſger	|b=b|r=r|í=í|ſ=ſ|g=g|e=e|r=r|
Bruͤgel	Brvͤíel	|B=B|r=r|u=v|ͤ=ͤ|g=í|e=e|l=l|
Bruͤgel	bruͤíel	|B=b|r=r|u=u|ͤ=ͤ|g=í|e=e|l=l|
Bruͤgel	brvͤíel	|B=b|r=r|u=v|ͤ=ͤ|g=í|e=e|l=l|
bruͤgel	Brvͤíel	|b=B|r=r|u=v|ͤ=ͤ|g=í|e=e|l=l|
bruͤgel	bruͤíel	|b=b|r=r|u=u|ͤ=ͤ|g=í|e=e|l=l|
bruͤgel	brvͤíel	|b=b|r=r|u=v|ͤ=ͤ|g=í|e=e|l=l|
brug/ga	brugge	|b=b|r=r|u=u|g=g|/=|g=g|a=e|
Buͦcheín	Buͦchheín	|B=B|u=u|ͦ=ͦ|c=c|h=h|=h|e=e|í=í|n=n|
Bur/kart	Burcart	|B=B|u=u|r=r|/=|k=c|a=a|r=r|t=t|
Burkart	Burcart	|B=B|u=u|r=r|k=c|a=a|r=r|t=t|
Bvrkart	Burcart	|B=B|v=u|r=r|k=c|a=a|r=r|t=t|
Burchart	Burcart	|B=B|u=u|r=r|c=c|h=|a=a|r=r|t=t|
Burkarte	Burcarte	|B=B|u=u|r=r|k=c|a=a|r=r|t=t|e=e|
Bvrcharte	Burcarte	|B=B|v=u|r=r|c=c|h=|a=a|r=r|t=t|e=e|
burgˢ	burger	|b=b|u=u|r=r|g=g|ˢ=e|=r|
burgˢ	Burgˢ	|b=B|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	Burger	|b=B|u=u|r=r|g=g|ˢ=e|=r|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgerín	burgerín	|b=b|u=u|r=r|g=g|e=e|r=r|í=í|n=n|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
Cytelſ	Cítelſ	|C=C|y=í|t=t|e=e|l=l|ſ=ſ|
Cytelſ	Cítels	|C=C|y=í|t=t|e=e|l=l|ſ=s|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Conuent	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|=e|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|=e|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuenteſ	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|ſ=s|
Conuenteſ	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|ſ=ſ|
Conuenteſ	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|ſ=s|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
dar	dar	|d=d|a=a|r=r|
Daſ	Das	|D=D|a=a|ſ=s|
Daſ	Daſ	|D=D|a=a|ſ=ſ|
Daſ	daſ	|D=d|a=a|ſ=ſ|
Daſ	das	|D=d|a=a|ſ=s|
daſ	Das	|d=D|a=a|ſ=s|
daſ	Daſ	|d=D|a=a|ſ=ſ|
daſ	daſ	|d=d|a=a|ſ=ſ|
daſ	das	|d=d|a=a|ſ=s|
das	Das	|d=D|a=a|s=s|
das	Daſ	|d=D|a=a|s=ſ|
das	daſ	|d=d|a=a|s=ſ|
das	das	|d=d|a=a|s=s|
deheín	dekeín	|d=d|e=e|h=k|e=e|í=í|n=n|
deheín	dekeín	|d=d|e=e|==|h=k|e=e|í=í|n=n|
dekeín	dekeín	|d=d|e=e|k=k|e=e|í=í|n=n|
dekeín	dekeín	|d=d|e=e|==|k=k|e=e|í=í|n=n|
dekeíne	dekeíne	|d=d|e=e|k=k|e=e|í=í|n=n|e=e|
deheíne	dekeíne	|d=d|e=e|h=k|e=e|í=í|n=n|e=e|
dekeínen	deheínen	|d=d|e=e|k=h|e=e|í=í|n=n|e=e|n=n|
m	m	|m=m|
m	den	|=d|=e|m=n|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
Dem	m	|D=|e=|m=m|
Dem	den	|D=d|e=e|m=n|
Dem	Dem	|D=D|e=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	den	|d=d|e=e|m=n|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den̄	den	|d=d|e=e|n=n|̄=|
den̄	Den	|d=D|e=e|n=n|̄=|
en	den	|=d|e=e|n=n|
en	Den	|=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
denan	den	|d=d|e=e|n=n|a=|n=|
denan	Den	|d=D|e=e|n=|a=|n=n|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
daſ	des	|d=d|a=e|ſ=s|
daſ	deſ	|d=d|a=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Díetheln	Díetheln	|D=D|í=í|e=e|t=t|h=h|e=e|l=l|n=n|
Díetrích	Dietrích	|D=D|í=i|e=e|t=t|r=r|í=í|c=c|h=h|
Díetrích	Díetrích	|D=D|í=í|e=e|t=t|r=r|í=í|c=c|h=h|
díetrích	Dietrích	|d=D|í=i|e=e|t=t|r=r|í=í|c=c|h=h|
díetrích	Díetrích	|d=D|í=í|e=e|t=t|r=r|í=í|c=c|h=h|
Díetrich	Dietrích	|D=D|í=i|e=e|t=t|r=r|i=í|c=c|h=h|
Díetrich	Díetrích	|D=D|í=í|e=e|t=t|r=r|i=í|c=c|h=h|
Díetrícheſ	Díetrícheſ	|D=D|í=í|e=e|t=t|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
díng	díng	|d=d|í=í|n=n|g=g|
díng	ding	|d=d|í=i|n=n|g=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díngeſ	dínges	|d=d|í=í|n=n|g=g|e=e|ſ=s|
díngeſ	díngeſ	|d=d|í=í|n=n|g=g|e=e|ſ=ſ|
Dírre	Dírre	|D=D|í=í|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
Dírre	dirre	|D=d|í=i|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|==|r=r|e=e|
Dirre	Dírre	|D=D|i=í|r=r|r=r|e=e|
Dirre	dírre	|D=d|i=í|r=r|r=r|e=e|
Dirre	dirre	|D=d|i=i|r=r|r=r|e=e|
Dirre	dírre	|D=d|i=í|r=r|==|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
díſe	díſe	|d=d|í=í|ſ=ſ|e=e|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
Díſen	díſen	|D=d|í=í|ſ=ſ|e=e|n=n|
Díſen	diſen	|D=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſ	diſ	|d=d|í=i|ſ=ſ|
díſ	dís	|d=d|í=í|ſ=s|
díſ	díſ	|d=d|í=í|ſ=ſ|
díſvͥ	diſuͥ	|d=d|í=i|ſ=ſ|v=u|ͥ=ͥ|
díſv̂	diſuͥ	|d=d|í=i|ſ=ſ|v=u|̂=ͥ|
duͥ	duͥ	|d=d|u=u|ͥ=ͥ|
duͥ	Dvͥ	|d=D|u=v|ͥ=ͥ|
duͥ	Duͥ	|d=D|u=u|ͥ=ͥ|
Dvͥ	duͥ	|D=d|v=u|ͥ=ͥ|
Dvͥ	Dvͥ	|D=D|v=v|ͥ=ͥ|
Dvͥ	Duͥ	|D=D|v=u|ͥ=ͥ|
dv̂	duͥ	|d=d|v=u|̂=ͥ|
dv̂	Dvͥ	|d=D|v=v|̂=ͥ|
dv̂	Duͥ	|d=D|v=u|̂=ͥ|
dvͥ	duͥ	|d=d|v=u|ͥ=ͥ|
dvͥ	Dvͥ	|d=D|v=v|ͥ=ͥ|
dvͥ	Duͥ	|d=D|v=u|ͥ=ͥ|
Tvͥtſchen	Tuͥtſchen	|T=T|v=u|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
tuͥtſchen	Tuͥtſchen	|t=T|u=u|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Tuͥtſchen	Tuͥtſchen	|T=T|u=u|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
diſ	Díſ	|d=D|i=í|ſ=ſ|
diſ	díſ	|d=d|i=í|ſ=ſ|
diſ	dís	|d=d|i=í|ſ=s|
diſ	dis	|d=d|i=i|ſ=s|
diſ	Dís	|d=D|i=í|ſ=s|
Díſ	Díſ	|D=D|í=í|ſ=ſ|
Díſ	díſ	|D=d|í=í|ſ=ſ|
Díſ	dís	|D=d|í=í|ſ=s|
Díſ	dis	|D=d|í=i|ſ=s|
Díſ	Dís	|D=D|í=í|ſ=s|
díſ	Díſ	|d=D|í=í|ſ=ſ|
díſ	díſ	|d=d|í=í|ſ=ſ|
díſ	dís	|d=d|í=í|ſ=s|
díſ	dis	|d=d|í=i|ſ=s|
díſ	Dís	|d=D|í=í|ſ=s|
doch	doch	|d=d|o=o|c=c|h=h|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
drvͥ	druͥ	|d=d|r=r|v=u|ͥ=ͥ|
drv̂	druͥ	|d=d|r=r|v=u|̂=ͥ|
dríe	dríe	|d=d|r=r|í=í|e=e|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
Drvͥzehen	druͥzehen	|D=d|r=r|v=u|ͥ=ͥ|z=z|e=e|==|h=h|e=e|n=n|
Drvͥzehen	drízehen	|D=d|r=r|v=í|ͥ=|z=z|e=e|h=h|e=e|n=n|
Drvͥzehen	druͥzehen	|D=d|r=r|v=u|ͥ=ͥ|==|z=z|e=e|h=h|e=e|n=n|
Drvͥzehen	Druͥzehen	|D=D|r=r|v=u|ͥ=ͥ|z=z|e=e|h=h|e=e|n=n|
Drvͥzehen	druͥzehen	|D=d|r=r|v=u|ͥ=ͥ|z=z|e=e|h=h|e=e|n=n|
Drvͥzehen	Druͥzehen	|D=D|r=r|v=u|ͥ=ͥ|==|z=z|e=e|h=h|e=e|n=n|
drizíg	Dríſſig	|d=D|r=r|i=í|z=ſ|=ſ|í=i|g=g|
drizíg	dríſſíg	|d=d|r=r|i=í|z=ſ|=ſ|í=í|g=g|
driſſíg	Dríſſig	|d=D|r=r|i=í|ſ=ſ|ſ=ſ|í=i|g=g|
driſſíg	dríſſíg	|d=d|r=r|i=í|ſ=ſ|ſ=ſ|í=í|g=g|
dríſſíg	Dríſſig	|d=D|r=r|í=í|ſ=ſ|ſ=ſ|í=i|g=g|
dríſſíg	dríſſíg	|d=d|r=r|í=í|ſ=ſ|ſ=ſ|í=í|g=g|
drízíg	Dríſſig	|d=D|r=r|í=í|z=ſ|=ſ|í=i|g=g|
drízíg	dríſſíg	|d=d|r=r|í=í|z=ſ|=ſ|í=í|g=g|
Durh	durch	|D=d|u=u|r=r|=c|h=h|
Durh	duch	|D=d|u=u|r=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durch	duch	|d=d|u=u|r=|c=c|h=h|
durh	durch	|d=d|u=u|r=r|=c|h=h|
durh	duch	|d=d|u=u|r=c|h=h|
da	da	|d=d|a=a|
da	do	|d=d|a=o|
Da	da	|D=d|a=a|
Da	do	|D=d|a=o|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
do	Do	|d=D|o=o|
do	da	|d=d|o=a|
do	do	|d=d|o=o|
eígen	eigen	|e=e|í=i|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|==|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígenlíche	eígenliche	|e=e|í=í|g=g|e=e|n=n|l=l|í=i|c=c|h=h|e=e|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínem	eím	|e=e|í=í|n=|e=|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eíneſ	|e=e|í=í|n=n|e=e|ſ=ſ|
eínlíf	Eínluͥf	|e=E|í=í|n=n|l=l|í=u|=ͥ|f=f|
eínlíf	eínluͥf	|e=e|í=í|n=n|l=l|í=u|=ͥ|f=f|
Eíſtat	Eíſtat	|E=E|í=í|ſ=ſ|t=t|a=a|t=t|
eít	eít	|e=e|í=í|t=t|
eit	eít	|e=e|i=í|t=t|
en	en	|e=e|n=n|
Endíngen	Endíngen	|E=E|n=n|d=d|í=í|n=n|g=g|e=e|n=n|
enphangen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
enphan/gen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|/=|g=g|e=e|n=n|
Eptíſchínne	Eptíſchínne	|E=E|p=p|t=t|í=í|ſ=ſ|c=c|h=h|í=í|n=n|n=n|e=e|
Eptíſchínne	Eptíſchínne	|E=E|p=p|t=t|í=í|ſ=ſ|c=c|h=h|í=í|n=n|==|n=n|e=e|
er	er	|e=e|r=r|
Er	er	|E=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbeſchaft	erbeſchaft	|e=e|r=r|b=b|e=e|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Eſchebach	Eſchebach	|E=E|ſ=ſ|c=c|h=h|e=e|b=b|a=a|c=c|h=h|
eſ	eſ	|e=e|ſ=ſ|
eſ	es	|e=e|ſ=s|
gab	gap	|g=g|a=a|b=p|
garten/	garten	|g=g|a=a|r=r|t=t|e=e|n=n|/=|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
gaſſvn	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|v=e|n=n|
gaſſvn	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|v=u|n=n|
gaſſen	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|e=e|n=n|
gaſſen	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|e=u|n=n|
gaſſun	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|u=e|n=n|
gaſſun	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|u=u|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
gebende	gebende	|g=g|e=e|b=b|e=e|n=n|d=d|e=e|
gent	gebent	|g=g|e=e|=b|=e|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuwen	gebuwen	|g=g|e=e|b=b|u=u|w=w|e=e|n=n|
ge/bûrte	gebuͥrte	|g=g|e=e|/==|b=b|=u|û=ͥ|r=r|t=t|e=e|
ge/bûrte	gebuͥrte	|g=g|e=e|/=|b=b|=u|û=ͥ|r=r|t=t|e=e|
gebûrte	gebuͥrte	|g=g|e=e|==|b=b|=u|û=ͥ|r=r|t=t|e=e|
gebûrte	gebuͥrte	|g=g|e=e|b=b|=u|û=ͥ|r=r|t=t|e=e|
gebuͥrte	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͥ=ͥ|r=r|t=t|e=e|
gebuͥrte	gebuͥrte	|g=g|e=e|b=b|u=u|ͥ=ͥ|r=r|t=t|e=e|
gedínge	gedínge	|g=g|e=e|d=d|í=í|n=n|g=g|e=e|
ge/geben	gegebē	|g=g|e=e|/=|g=g|e=e|b=b|e=|n=ē|
ge/geben	gegeben	|g=g|e=e|/=|g=g|e=e|==|b=b|e=e|n=n|
ge/geben	gegeben	|g=g|e=e|/=|g=g|e=e|b=b|e=e|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gege/ben	gegebē	|g=g|e=e|g=g|e=e|/=|b=b|e=|n=ē|
gege/ben	gegeben	|g=g|e=e|g=g|e=e|/==|b=b|e=e|n=n|
gege/ben	gegeben	|g=g|e=e|g=g|e=e|/=|b=b|e=e|n=n|
gegen	gegen	|g=g|e=e|==|g=g|e=e|n=n|
gegen	gegen	|g=g|e=e|g=g|e=e|n=n|
gehellvnge	gehellunge	|g=g|e=e|h=h|e=e|l=l|l=l|v=u|n=n|g=g|e=e|
gehenket	gehenket	|g=g|e=e|h=h|e=e|n=n|k=k|e=e|t=t|
geíſteſ	geíſteſ	|g=g|e=e|í=í|ſ=ſ|t=t|e=e|ſ=ſ|
geíſtlícheſ	geíſtlicheſ	|g=g|e=e|í=í|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|ſ=ſ|
geíſtlícheſ	geíſtliches	|g=g|e=e|í=í|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|ſ=s|
gekoͮfet	gekoͮfet	|g=g|e=e|k=k|o=o|ͮ=ͮ|f=f|e=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleít	geleít	|g=g|e=e|l=l|e=e|í=í|t=t|
geloben	geloben	|g=g|e=e|l=l|o=o|b=b|e=e|n=n|
gelobít	gelobet	|g=g|e=e|l=l|o=o|b=b|í=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelte	gelt	|g=g|e=e|l=l|t=t|e=|
gelte	gelte	|g=g|e=e|l=l|t=t|e=e|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
gelteſ	geltes	|g=g|e=e|l=l|==|t=t|e=e|ſ=s|
gelteſ	geltes	|g=g|e=e|l=l|t=t|e=e|ſ=s|
gelazen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|=ſ|e=e|n=n|
geluͥbide	geluͥbede	|g=g|e=e|l=l|u=u|ͥ=ͥ|b=b|i=e|d=d|e=e|
gemeíne	gemeín	|g=g|e=e|m=m|e=e|í=í|n=n|e=|
gemeín	gemeín	|g=g|e=e|m=m|e=e|í=í|n=n|
gemeínde	gemeínde	|g=g|e=e|m=m|e=e|í=í|n=n|d=d|e=e|
gemeínde	gemeinde	|g=g|e=e|m=m|e=e|í=i|n=n|d=d|e=e|
gemeínem	gemeínem	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|m=m|
gemeinen	gemeínen	|g=g|e=e|m=m|e=e|i=í|n=n|e=e|n=n|
gemeínlíche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|í=i|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
ge/nante	genante	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|
genāten	genantim	|g=g|e=e|n=n|ā=a|=n|t=t|e=i|n=m|
genāten	genantun	|g=g|e=e|n=n|ā=a|=n|t=t|e=u|n=n|
genāten	genantem	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=m|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|==|n=n|ā=a|=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
ge/nanten	genantim	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=i|n=m|
ge/nanten	genantun	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=u|n=n|
ge/nanten	genantem	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=m|
ge/nanten	genanten	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=n|
ge/nanten	genanten	|g=g|e=e|/==|n=n|a=a|n=n|t=t|e=e|n=n|
genantē	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|=i|ē=m|
genantē	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|=u|ē=n|
genantē	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=m|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|=e|ē=n|
genemmet	genemmet	|g=g|e=e|n=n|e=e|m=m|m=m|e=e|t=t|
gnuͦge	genuͦge	|g=g|=e|n=n|u=u|ͦ=ͦ|g=g|e=e|
genuͦge	genuͦge	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|
genvͦge	genuͦge	|g=g|e=e|n=n|v=u|ͦ=ͦ|g=g|e=e|
gnade	gnade	|g=g|n=n|a=a|d=d|e=e|
gnaden	gnaden	|g=g|n=n|a=a|d=d|e=e|n=n|
gerihte	gerrihte	|g=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|
geríhte	gerrihte	|g=g|e=e|r=r|=r|í=i|h=h|t=t|e=e|
gerihteſ	gerrihtes	|g=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|ſ=s|
gerihteſ	gerihteſ	|g=g|e=e|==|r=r|i=i|h=h|t=t|e=e|ſ=ſ|
geríhteſ	gerrihtes	|g=g|e=e|r=r|=r|í=i|h=h|t=t|e=e|ſ=s|
geríhteſ	gerihteſ	|g=g|e=e|==|r=r|í=i|h=h|t=t|e=e|ſ=ſ|
gerſtun	gerſtun	|g=g|e=e|r=r|ſ=ſ|t=t|u=u|n=n|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=ē|
geſchríben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzet	geſezzet	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|t=t|
geſvnt	geſunt	|g=g|e=e|ſ=ſ|v=u|n=n|t=t|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
geſworn	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|n=n|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getuͦn	getuͦn	|g=g|e=e|t=t|u=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
gevallen	geuallen	|g=g|e=e|==|v=u|a=a|l=l|l=l|e=e|n=n|
gevertígot	geuertíget	|g=g|e=e|v=u|e=e|r=r|t=t|í=í|g=g|o=e|t=t|
gevertigot	geuertíget	|g=g|e=e|v=u|e=e|r=r|t=t|i=í|g=g|o=e|t=t|
gevertíget	geuertíget	|g=g|e=e|v=u|e=e|r=r|t=t|í=í|g=g|e=e|t=t|
geverde	geuˢde	|g=g|e=e|v=u|e=ˢ|r==|d=d|e=e|
geverde	geuˢde	|g=g|e=e|v=u|e=|r=ˢ|d=d|e=e|
geverde	geuerde	|g=g|e=e|v=u|e=e|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
gewonheíte	gewonheíte	|g=g|e=e|w=w|o=o|n=n|h=h|e=e|í=í|t=t|e=e|
gewanlích	gewonliche	|g=g|e=e|w=w|a=o|n=n|l=l|í=i|c=c|h=h|=e|
geweges	gewêgeſ	|g=g|e=e|w=w|e=ê|==|g=g|e=e|s=ſ|
geweges	gewégeſ	|g=g|e=e|w=w|e=é|g=g|e=e|s=ſ|
geweges	gewêges	|g=g|e=e|w=w|e=ê|g=g|e=e|s=s|
geweges	gewêrgeſ	|g=g|e=e|w=w|e=ê|=r|g=g|e=e|s=ſ|
geweges	gewêgeſ	|g=g|e=e|w=w|e=ê|g=g|e=e|s=ſ|
geweges	gewegeſ	|g=g|e=e|w=w|e=e|g=g|e=e|s=ſ|
gewe/geſ	gewêgeſ	|g=g|e=e|w=w|e=ê|/==|g=g|e=e|ſ=ſ|
gewe/geſ	gewégeſ	|g=g|e=e|w=w|e=é|/=|g=g|e=e|ſ=ſ|
gewe/geſ	gewêges	|g=g|e=e|w=w|e=ê|/=|g=g|e=e|ſ=s|
gewe/geſ	gewêrgeſ	|g=g|e=e|w=w|e=ê|/=r|g=g|e=e|ſ=ſ|
gewe/geſ	gewêgeſ	|g=g|e=e|w=w|e=ê|/=|g=g|e=e|ſ=ſ|
gewe/geſ	gewegeſ	|g=g|e=e|w=w|e=e|/=|g=g|e=e|ſ=ſ|
ge/wegeſ	gewêgeſ	|g=g|e=e|/=|w=w|e=ê|==|g=g|e=e|ſ=ſ|
ge/wegeſ	gewégeſ	|g=g|e=e|/=|w=w|e=é|g=g|e=e|ſ=ſ|
ge/wegeſ	gewêges	|g=g|e=e|/=|w=w|e=ê|g=g|e=e|ſ=s|
ge/wegeſ	gewêrgeſ	|g=g|e=e|/=|w=w|e=ê|=r|g=g|e=e|ſ=ſ|
ge/wegeſ	gewêgeſ	|g=g|e=e|/=|w=w|e=ê|g=g|e=e|ſ=ſ|
ge/wegeſ	gewegeſ	|g=g|e=e|/=|w=w|e=e|g=g|e=e|ſ=ſ|
gewegeſ	gewêgeſ	|g=g|e=e|w=w|e=ê|==|g=g|e=e|ſ=ſ|
gewegeſ	gewégeſ	|g=g|e=e|w=w|e=é|g=g|e=e|ſ=ſ|
gewegeſ	gewêges	|g=g|e=e|w=w|e=ê|g=g|e=e|ſ=s|
gewegeſ	gewêrgeſ	|g=g|e=e|w=w|e=ê|=r|g=g|e=e|ſ=ſ|
gewegeſ	gewêgeſ	|g=g|e=e|w=w|e=ê|g=g|e=e|ſ=ſ|
gewegeſ	gewegeſ	|g=g|e=e|w=w|e=e|g=g|e=e|ſ=ſ|
gezvͥge	gezuͥge	|g=g|e=e|z=z|v=u|ͥ=ͥ|g=g|e=e|
gezvͥge	gezuͥge	|g=g|e=e|z=z|v=u|ͥ=ͥ|==|g=g|e=e|
gezuͥge	gezuͥge	|g=g|e=e|z=z|u=u|ͥ=ͥ|g=g|e=e|
gezuͥge	gezuͥge	|g=g|e=e|z=z|u=u|ͥ=ͥ|==|g=g|e=e|
gezv̂ge	gezuͥge	|g=g|e=e|z=z|v=u|̂=ͥ|g=g|e=e|
gezv̂ge	gezuͥge	|g=g|e=e|z=z|v=u|̂=ͥ|==|g=g|e=e|
gíltet	giltet	|g=g|í=i|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
goltſmít	Goltſmít	|g=G|o=o|l=l|t=t|ſ=ſ|m=m|í=í|t=t|
got	got	|g=g|o=o|t=t|
gottíſ	gotteſ	|g=g|o=o|t=t|t=t|í=e|ſ=ſ|
gottíſ	Gotteſ	|g=G|o=o|t=t|t=t|í=e|ſ=ſ|
gottíſ	gottes	|g=g|o=o|t=t|t=t|í=e|ſ=s|
gottís	gotteſ	|g=g|o=o|t=t|t=t|í=e|s=ſ|
gottís	Gotteſ	|g=G|o=o|t=t|t=t|í=e|s=ſ|
gottís	gottes	|g=g|o=o|t=t|t=t|í=e|s=s|
gottíſhuſe	gotteſhuſe	|g=g|o=o|t=t|t=t|í=e|ſ=ſ|h=h|u=u|ſ=ſ|e=e|
Gottíſhuſ	gotteſhuſeſ	|G=g|o=o|t=t|t=t|í=e|ſ=ſ|h=h|u=u|ſ=ſ|=e|=ſ|
Gottíſhuſ	gotteſhuſes	|G=g|o=o|t=t|t=t|í=e|ſ=ſ|h=h|u=u|ſ=ſ|=e|=s|
Gottíſhuſ	gotteſhûſeſ	|G=g|o=o|t=t|t=t|í=e|ſ=ſ|h=h|u=û|ſ=ſ|=e|=ſ|
gottíſ/huſeſ	gotteſhuſeſ	|g=g|o=o|t=t|t=t|í=e|ſ=ſ|/=|h=h|u=u|ſ=ſ|e=e|ſ=ſ|
gottíſ/huſeſ	gotteſhuſes	|g=g|o=o|t=t|t=t|í=e|ſ=ſ|/=|h=h|u=u|ſ=ſ|e=e|ſ=s|
gottíſ/huſeſ	gotteſhûſeſ	|g=g|o=o|t=t|t=t|í=e|ſ=ſ|/=|h=h|u=û|ſ=ſ|e=e|ſ=ſ|
Goͤtfrit	Goͤtfrit	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|i=i|t=t|
Goͤtfrit	Goͤtfrít	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|i=í|t=t|
Goͤtfríd	Goͤtfrit	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=i|d=t|
Goͤtfríd	Goͤtfrít	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=í|d=t|
Goͤtfrít	Goͤtfrit	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=i|t=t|
Goͤtfrít	Goͤtfrít	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=í|t=t|
graben	graben	|g=g|r=r|a=a|==|b=b|e=e|n=n|
graben	graben	|g=g|r=r|a=a|b=b|e=e|n=n|
grave	graue	|g=g|r=r|a=a|v=u|e=e|
grave	Graue	|g=G|r=r|a=a|v=u|e=e|
Grave	graue	|G=g|r=r|a=a|v=u|e=e|
Grave	Graue	|G=G|r=r|a=a|v=u|e=e|
Graven	grauen	|G=g|r=r|a=a|v=u|e=e|n=n|
Graven	Grauen	|G=G|r=r|a=a|v=u|e=e|n=n|
graven	grauen	|g=g|r=r|a=a|v=u|e=e|n=n|
graven	Grauen	|g=G|r=r|a=a|v=u|e=e|n=n|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦte	guͦte	|g=g|u=u|ͦ=ͦ|t=t|e=e|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦteſ	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|e=e|ſ=ſ|
guͤtliche	guͤtlich	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=i|c=c|h=h|e=|
guͤtliche	guͤtliche	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=i|c=c|h=h|e=e|
guͤtlíche	guͤtlich	|g=g|u=u|ͤ=ͤ|t=t|l=l|í=i|c=c|h=h|e=|
guͤtlíche	guͤtliche	|g=g|u=u|ͤ=ͤ|t=t|l=l|í=i|c=c|h=h|e=e|
Guͦtman	Guͦtman	|G=G|u=u|ͦ=ͦ|t=t|m=m|a=a|n=n|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
gant	gant	|g=g|a=a|n=n|t=t|
gat	gat	|g=g|a=a|t=t|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
gít	gít	|g=g|í=í|t=t|
Gv̂nterſ/tal	Gvͥnterſtal	|G=G|v=v|̂=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|/=|t=t|a=a|l=l|
Gv̂nterſ/tal	Guͥntˢſtal	|G=G|v=u|̂=ͥ|n=n|t=t|e=|r=ˢ|ſ=ſ|/=|t=t|a=a|l=l|
Gv̂nterſ/tal	Guͥnterſtal	|G=G|v=u|̂=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|/=|t=t|a=a|l=l|
Gv̂nterſtal	Gvͥnterſtal	|G=G|v=v|̂=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Gv̂nterſtal	Guͥntˢſtal	|G=G|v=u|̂=ͥ|n=n|t=t|e=|r=ˢ|ſ=ſ|t=t|a=a|l=l|
Gv̂nterſtal	Guͥnterſtal	|G=G|v=u|̂=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Gvͥnterſtal	Gvͥnterſtal	|G=G|v=v|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Gvͥnterſtal	Guͥntˢſtal	|G=G|v=u|ͥ=ͥ|n=n|t=t|e=|r=ˢ|ſ=ſ|t=t|a=a|l=l|
Gvͥnterſtal	Guͥnterſtal	|G=G|v=u|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Gvͥnterſtal	|G=G|u=v|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Guͥntˢſtal	|G=G|u=u|ͥ=ͥ|n=n|t=t|e=|r=ˢ|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Guͥnterſtal	|G=G|u=u|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
Hahperg	hahberg	|H=h|a=a|h=h|p=b|e=e|r=r|g=g|
Hahperg	Hahberg	|H=H|a=a|h=h|p=b|e=e|r=r|g=g|
halbe	halbe	|h=h|a=a|l=l|b=b|e=e|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
Havener	Hauener	|H=H|a=a|v=u|e=e|n=n|e=e|r=r|
havener	Hauener	|h=H|a=a|v=u|e=e|n=n|e=e|r=r|
havernerſ	Haueners	|h=H|a=a|v=u|e=e|r=|n=n|e=e|r=r|ſ=s|
havenerſ	Haueners	|h=H|a=a|v=u|e=e|n=n|e=e|r=r|ſ=s|
heílígen/	heilígen	|h=h|e=e|í=i|l=l|í=í|g=g|e=e|n=n|/=|
heílígen/	Heilígen	|h=H|e=e|í=i|l=l|í=í|g=g|e=e|n=n|/=|
heilígen	heilígen	|h=h|e=e|i=i|l=l|í=í|g=g|e=e|n=n|
heilígen	Heilígen	|h=H|e=e|i=i|l=l|í=í|g=g|e=e|n=n|
heílígen	heilígen	|h=h|e=e|í=i|l=l|í=í|g=g|e=e|n=n|
heílígen	Heilígen	|h=H|e=e|í=i|l=l|í=í|g=g|e=e|n=n|
Heíní	Heíní	|H=H|e=e|í=í|n=n|í=í|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	heínrích	|H=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrich	Heínrích	|h=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
heínrich	Heínrich	|h=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
heínrich	heínrích	|h=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heinrích	Heínrích	|H=H|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	heínrích	|H=h|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heínríche	Heínriche	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Heínríche	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|
Heínrichen	heínríchen	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|n=n|
Heínrichen	Heínríchen	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|n=n|
Heínrícheſ	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
Heínrícheſ	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Heínrícheſ	Heínríches	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|ſ=s|
Heínricheſ	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Heínríches	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=s|
Heín/richeſ	Heínrícheſ	|H=H|e=e|í=í|n=n|/=|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Heín/richeſ	Heínricheſ	|H=H|e=e|í=í|n=n|/=|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heín/richeſ	Heínríches	|H=H|e=e|í=í|n=n|/=|r=r|i=í|c=c|h=h|e=e|ſ=s|
heízent	heíſſent	|h=h|e=e|í=í|z=ſ|==|=ſ|e=e|n=n|t=t|
heíſſent	heíſſent	|h=h|e=e|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|t=t|
heízet	heíſſet	|h=h|e=e|í=í|z=ſ|=ſ|e=e|t=t|
Har	Har	|H=H|a=a|r=r|
Har	har	|H=h|a=a|r=r|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
har	Har	|h=H|a=a|r=r|
har	har	|h=h|a=a|r=r|
herbíſte	Herbeſte	|h=H|e=e|r=r|b=b|í=e|ſ=ſ|t=t|e=e|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Herzogen	herzogen	|H=h|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
Heſſen	heſſen	|H=h|e=e|ſ=ſ|ſ=ſ|e=e|n=n|
hevenler	Heuenler	|h=H|e=e|v=u|e=e|n=n|l=l|e=e|r=r|
hevenler	heuenler	|h=h|e=e|v=u|e=e|n=n|l=l|e=e|r=r|
Hevenler	Heuenler	|H=H|e=e|v=u|e=e|n=n|l=l|e=e|r=r|
Hevenler	heuenler	|H=h|e=e|v=u|e=e|n=n|l=l|e=e|r=r|
Híe	Híe	|H=H|í=í|e=e|
Híe	híe	|H=h|í=í|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
Hie	Híe	|H=H|i=í|e=e|
Hie	híe	|H=h|i=í|e=e|
hín	hín	|h=h|í=í|n=n|
hínder	hínder	|h=h|í=í|n=n|d=d|e=e|r=r|
hínder	Hínder	|h=H|í=í|n=n|d=d|e=e|r=r|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrínt	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|í=e|n=n|t=t|
hoͤrínt	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|í=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
hoͤrít	hoͤret	|h=h|o=o|ͤ=ͤ|r=r|í=e|t=t|
hoͤret	hoͤret	|h=h|o=o|ͤ=ͤ|r=r|e=e|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holz	holz	|h=h|o=o|l=l|z=z|
hove	houe	|h=h|o=o|v=u|e=e|
hove	Houe	|h=H|o=o|v=u|e=e|
hof	houe	|h=h|o=o|f=u|=e|
hof	Houe	|h=H|o=o|f=u|=e|
hug	hug	|h=h|u=u|g=g|
hug	Hug	|h=H|u=u|g=g|
Hug	hug	|H=h|u=u|g=g|
Hug	Hug	|H=H|u=u|g=g|
Hvg	hug	|H=h|v=u|g=g|
Hvg	Hug	|H=H|v=u|g=g|
hvg	hug	|h=h|v=u|g=g|
hvg	Hug	|h=H|v=u|g=g|
hugeſ	Huges	|h=H|u=u|g=g|e=e|ſ=s|
hugeſ	Hugeſ	|h=H|u=u|g=g|e=e|ſ=ſ|
hundírt	hundert	|h=h|u=u|n=n|==|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hvndirt	hundert	|h=h|v=u|n=n|==|d=d|i=e|r=r|t=t|
hvndirt	hundert	|h=h|v=u|n=n|d=d|i=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hvndírt	hundert	|h=h|v=u|n=n|==|d=d|í=e|r=r|t=t|
hvndírt	hundert	|h=h|v=u|n=n|d=d|í=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|==|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
het	hat	|h=h|e=a|t=t|
Het	het	|H=h|e=e|t=t|
het	het	|h=h|e=e|t=t|
Her	Her	|H=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	Hˢ	|H=H|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
herre	Hˢ	|h=H|e=|r=ˢ|r=|e=|
Herren	herren	|H=h|e=e|r=r|==|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
her	herren	|h=h|e=e|r=r|==|=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hern	Hern	|H=H|e=e|r=r|n=n|
herſchaft	herſchaft	|h=h|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Herſchaft	herſchaft	|H=h|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
horten	horten	|h=h|o=o|r=r|t=t|e=e|n=n|
hvſe	huſe	|h=h|v=u|ſ=ſ|e=e|
huſ	huſe	|h=h|u=u|ſ=ſ|=e|
huſe	huſe	|h=h|u=u|ſ=ſ|e=e|
Hvſe	huſe	|H=h|v=u|ſ=ſ|e=e|
Huſen	Huſen	|H=H|u=u|ſ=ſ|e=e|n=n|
Huſen	huſen	|H=h|u=u|ſ=ſ|e=e|n=n|
Hvſen	Huſen	|H=H|v=u|ſ=ſ|e=e|n=n|
Hvſen	huſen	|H=h|v=u|ſ=ſ|e=e|n=n|
hvſen	Huſen	|h=H|v=u|ſ=ſ|e=e|n=n|
hvſen	huſen	|h=h|v=u|ſ=ſ|e=e|n=n|
huſeſ	huſeſ	|h=h|u=u|ſ=ſ|e=e|ſ=ſ|
huſeſ	huſes	|h=h|u=u|ſ=ſ|e=e|ſ=s|
huſeſ	huſeſ	|h=h|u=u|==|ſ=ſ|e=e|ſ=ſ|
huseſ	huſeſ	|h=h|u=u|s=ſ|e=e|ſ=ſ|
huseſ	huſes	|h=h|u=u|s=ſ|e=e|ſ=s|
huseſ	huſeſ	|h=h|u=u|==|s=ſ|e=e|ſ=ſ|
hvſeſ	huſeſ	|h=h|v=u|ſ=ſ|e=e|ſ=ſ|
hvſeſ	huſes	|h=h|v=u|ſ=ſ|e=e|ſ=s|
hvſeſ	huſeſ	|h=h|v=u|==|ſ=ſ|e=e|ſ=ſ|
Hvͤnre	hvͤnre	|H=h|v=v|ͤ=ͤ|n=n|r=r|e=e|
Hvͤnre	huͤnre	|H=h|v=u|ͤ=ͤ|n=n|r=r|e=e|
hvͤnre	hvͤnre	|h=h|v=v|ͤ=ͤ|n=n|r=r|e=e|
hvͤnre	huͤnre	|h=h|v=u|ͤ=ͤ|n=n|r=r|e=e|
Jch	ích	|J=í|c=c|h=h|
Jch	Ich	|J=I|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
íemer	íemˢ/	|í=í|e=e|m=m|e=ˢ|r=/|
íemer	íemˢ	|í=í|e=e|m=m|e=|r=ˢ|
íemer	íemer	|í=í|e=e|m=m|e=e|r=r|
íme	ime	|í=i|m=m|e=e|
íme	Ime	|í=I|m=m|e=e|
íme	íme	|í=í|m=m|e=e|
in	in	|i=i|n=n|
in	în	|i=î|n=n|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	In	|i=I|n=n|
í	in	|í=i|=n|
í	în	|í=î|=n|
í	í	|í=í|
í	ín	|í=í|=n|
í	In	|í=I|=n|
Jn	in	|J=i|n=n|
Jn	în	|J=î|n=n|
Jn	í	|J=í|n=|
Jn	ín	|J=í|n=n|
Jn	In	|J=I|n=n|
ín	in	|í=i|n=n|
ín	în	|í=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	In	|í=I|n=n|
Jnge/ſígel	íngeſigel	|J=í|n=n|g=g|e=e|/=|ſ=ſ|í=i|g=g|e=e|l=l|
Jnge/ſígel	ingeſígel	|J=i|n=n|g=g|e=e|/=|ſ=ſ|í=í|g=g|e=e|l=l|
Jnge/ſígel	íngeſígel	|J=í|n=n|==|g=g|e=e|/=|ſ=ſ|í=í|g=g|e=e|l=l|
Jnge/ſígel	íngeſígel	|J=í|n=n|g=g|e=e|/=|ſ=ſ|í=í|g=g|e=e|l=l|
Jngesígel	íngeſigel	|J=í|n=n|g=g|e=e|s=ſ|í=i|g=g|e=e|l=l|
Jngesígel	ingeſígel	|J=i|n=n|g=g|e=e|s=ſ|í=í|g=g|e=e|l=l|
Jngesígel	íngeſígel	|J=í|n=n|==|g=g|e=e|s=ſ|í=í|g=g|e=e|l=l|
Jngesígel	íngeſígel	|J=í|n=n|g=g|e=e|s=ſ|í=í|g=g|e=e|l=l|
Jngeſígel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
Jngeſígel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
Jngeſígel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
Jngeſígel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
Jngeſigel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſigel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſígele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|e=e|
íngeſígelſ	íngeſígelſ	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=ſ|
íngeſígelſ	íngeſígels	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=s|
Jngeſígelſ	íngeſígelſ	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=ſ|
Jngeſígelſ	íngeſígels	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=s|
ír	ír	|í=í|r=r|
ir	íro	|i=í|r=r|=o|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ír	íro	|í=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
írem	írem	|í=í|r=r|e=e|m=m|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íreſ	íres	|í=í|r=r|e=e|ſ=s|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
iſt	íst	|i=í|ſ=s|t=t|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Jſt	íst	|J=í|ſ=s|t=t|
Jſt	ìſt	|J=ì|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jacobeſ	Iacobeſ	|J=I|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Jacob	Iacob	|J=I|a=a|c=c|o=o|b=b|
Johannes	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|s=ſ|
Johannes	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|e=e|s=ſ|
Johannes	Ioh\&s	|J=I|o=o|h=h|a=\|n=|n=&|e=|s=s|
Johannes	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
Johan̄eſ	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|̄=n|e=e|ſ=ſ|
Johan̄eſ	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|̄=n|e=e|ſ=ſ|
Johan̄eſ	Ioh\&s	|J=I|o=o|h=h|a=\|n=|̄=&|e=|ſ=s|
Johan̄eſ	Iohannes	|J=I|o=o|h=h|a=a|n=n|̄=n|e=e|ſ=s|
Johanneſ	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Johanneſ	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Johanneſ	Ioh\&s	|J=I|o=o|h=h|a=\|n=|n=&|e=|ſ=s|
Johanneſ	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|ſ=s|
Jo/hanneſ	Iohanneſ	|J=I|o=o|/=|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Jo/hanneſ	Iohanneſ	|J=I|o=o|/==|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Jo/hanneſ	Ioh\&s	|J=I|o=o|/=|h=h|a=\|n=|n=&|e=|ſ=s|
Jo/hanneſ	Iohannes	|J=I|o=o|/=|h=h|a=a|n=n|n=n|e=e|ſ=s|
Johā/neſ	Iohanneſ	|J=I|o=o|h=h|ā=a|/=n|n=n|e=e|ſ=ſ|
Johā/neſ	Iohanneſ	|J=I|o=o|==|h=h|ā=a|/=n|n=n|e=e|ſ=ſ|
Johā/neſ	Ioh\&s	|J=I|o=o|h=h|ā=\|/=|n=&|e=|ſ=s|
Johā/neſ	Iohannes	|J=I|o=o|h=h|ā=a|/=n|n=n|e=e|ſ=s|
Johanneſe	Iohanneſe	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|e=e|
Johanneſe	Iohanneſe	|J=I|o=o|h=h|a=a|n=n|==|n=n|e=e|ſ=ſ|e=e|
Johanneſen	Iohanneſen	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|e=e|n=n|
Jvnge	Iunge	|J=I|v=u|n=n|g=g|e=e|
jar	íar	|j=í|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jare	íare	|J=í|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
Jaren	íaren	|J=í|a=a|r=r|e=e|n=n|
Jareſ	íareſ	|J=í|a=a|r=r|e=e|ſ=ſ|
Jareſ	îareſ	|J=î|a=a|r=r|e=e|ſ=ſ|
Jargezít	íargezít	|J=í|a=a|r=r|g=g|e=e|z=z|í=í|t=t|
Jargezíte	íargezíte	|J=í|a=a|r=r|g=g|e=e|z=z|í=í|t=t|e=e|
Jergelíchen	íergelichen	|J=í|e=e|r=r|g=g|e=e|l=l|í=i|c=c|h=h|e=e|n=n|
Jergelíchen	íergelíchen	|J=í|e=e|r=r|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|n=n|
Jergelíchen	íergelichen	|J=í|e=e|r=r|==|g=g|e=e|l=l|í=i|c=c|h=h|e=e|n=n|
Jergelícheſ	íergelíches	|J=í|e=e|r=r|g=g|e=e|==|l=l|í=í|c=c|h=h|e=e|ſ=s|
Jergelícheſ	íergelícheſ	|J=í|e=e|r=r|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|ſ=ſ|
Jergelícheſ	íergeliches	|J=í|e=e|r=r|g=g|e=e|l=l|í=i|c=c|h=h|e=e|ſ=s|
Jergelícheſ	íergelicheſ	|J=í|e=e|r=r|g=g|e=e|l=l|í=i|c=c|h=h|e=e|ſ=ſ|
Jergelícheſ	íergelícheſ	|J=í|e=e|r=r|g=g|e=e|l=l|í=í|c=c|h=h|e=e|ſ=ſ|
Juchert	íuchert	|J=í|u=u|==|c=c|h=h|e=e|r=r|t=t|
Juchert	íuchert	|J=í|u=u|c=c|h=h|e=e|r=r|t=t|
Juchart	íuchert	|J=í|u=u|==|c=c|h=h|a=e|r=r|t=t|
Juchart	íuchert	|J=í|u=u|c=c|h=h|a=e|r=r|t=t|
Juchert	íucherta	|J=í|u=u|c=c|h=h|e=e|r=r|t=t|=a|
Juchert	íuchert	|J=í|u=u|c=c|h=h|e=e|r=r|t=t|
Jucherten	íuchertun	|J=í|u=u|c=c|h=h|e=e|r=r|t=t|e=u|n=n|
Jucherten	Iuchertū	|J=I|u=u|c=c|h=h|e=e|r=r|t=t|e=|n=ū|
Jucherten	íucherten	|J=í|u=u|c=c|h=h|e=e|r=r|t=t|e=e|n=n|
kappen	Cappen	|k=C|a=a|p=p|p=p|e=e|n=n|
kappen	kappen	|k=k|a=a|p=p|p=p|e=e|n=n|
keppenbach	Keppenbach	|k=K|e=e|p=p|p=p|e=e|n=n|b=b|a=a|c=c|h=h|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kínden	kínden	|k=k|í=í|n=n|d=d|e=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kílchouen	kilchouen	|k=k|í=i|l=l|c=c|h=h|o=o|u=u|e=e|n=n|
kílchouen	Kilchouen	|k=K|í=i|l=l|c=c|h=h|o=o|u=u|e=e|n=n|
kílcherre	kilchherre	|k=k|í=i|l=l|c=c|h=h|=h|e=e|r=r|r=r|e=e|
kilcherre	kilchherre	|k=k|i=i|l=l|c=c|h=h|=h|e=e|r=r|r=r|e=e|
kílchen	kilchun	|k=k|í=i|l=l|c=c|h=h|e=u|n=n|
kilchun	kilchun	|k=k|i=i|l=l|c=c|h=h|u=u|n=n|
Clínge	Clínge	|C=C|l=l|í=í|n=n|g=g|e=e|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	kloſter	|C=k|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
cloſter	Cloſter	|c=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
cloſter	kloſter	|c=k|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Colman	Colman	|C=C|o=o|l=l|m=m|a=a|n=n|
Colman	kolman	|C=k|o=o|l=l|m=m|a=a|n=n|
kolman	Colman	|k=C|o=o|l=l|m=m|a=a|n=n|
kolman	kolman	|k=k|o=o|l=l|m=m|a=a|n=n|
koͤmen	komen	|k=k|o=o|ͤ=|m=m|e=e|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
komende	komende	|k=k|o=o|m=m|e=e|n=n|d=d|e=e|
komende	kommende	|k=k|o=o|m=m|==|=m|e=e|n=n|d=d|e=e|
koment	koment	|k=k|o=o|m=m|e=e|n=n|t=t|
komendvͥr	Comenduͥr	|k=C|o=o|m=m|e=e|n=n|d=d|v=u|ͥ=ͥ|r=r|
Coſtenze	Coſtence	|C=C|o=o|ſ=ſ|t=t|e=e|n=n|z=c|e=e|
Coſtenzer	Coſtencer	|C=C|o=o|ſ=ſ|t=t|e=e|n=n|z=c|e=e|r=r|
Coſtenzer	Conſtencer	|C=C|o=o|=n|ſ=ſ|t=t|e=e|n=n|z=c|e=e|r=r|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koͮf	koͮf	|k=k|o=o|ͮ=ͮ|f=f|
koͮfe	koͮfe	|k=k|o=o|ͮ=ͮ|f=f|e=e|
koͮfen	koͮfen	|k=k|o=o|ͮ=ͮ|f=f|e=e|n=n|
koͮfende	koͮfende	|k=k|o=o|ͮ=ͮ|f=f|e=e|n=n|d=d|e=e|
koͮfende	koͮfende	|k=k|o=o|ͮ=ͮ|==|f=f|e=e|n=n|d=d|e=e|
koͮfte	koͮfte	|k=k|o=o|ͮ=ͮ|f=f|t=t|e=e|
koͮften	koͮften	|k=k|o=o|ͮ=ͮ|f=f|t=t|e=e|n=n|
críeg	kríeg	|c=k|r=r|í=í|e=e|g=g|
kumet	kumet	|k=k|u=u|m=m|e=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cvͦne	Cuͦne	|C=C|v=u|ͦ=ͦ|n=n|e=e|
Cvͦnen	Cuͦnen	|C=C|v=u|ͦ=ͦ|n=n|e=e|n=n|
Cvonrat	Cuͦnrat	|C=C|v=u|o=ͦ|n=n|r=r|a=a|t=t|
Cvonrat	Cuͦnrat	|C=C|v=u|o=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cvͦnrate	Cuͦnrate	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|
Cvͦnraten	Cuͦnraten	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cvͦnrateſ	Cuͦnrateſ	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|ſ=ſ|
Cvͦnrateſ	Cuͦnrates	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|ſ=s|
Cvͦnrateſ	Cuͦnradeſ	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|ſ=ſ|
Cvͦnrateſ	Cuͦnrades	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|ſ=s|
kuͤchelí	Kuͤchelí	|k=K|u=u|ͤ=ͤ|c=c|h=h|e=e|l=l|í=í|
kuͤchelí	kuͤchelí	|k=k|u=u|ͤ=ͤ|c=c|h=h|e=e|l=l|í=í|
Cvͤnzín	Cuͤnzín	|C=C|v=u|ͤ=ͤ|n=n|z=z|í=í|n=n|
kvͥnde	Kuͥnde	|k=K|v=u|ͥ=ͥ|n=n|d=d|e=e|
kvͥnde	kûnde	|k=k|v=û|ͥ=|n=n|d=d|e=e|
kvͥnde	kuͥnde	|k=k|v=u|ͥ=ͥ|n=n|d=d|e=e|
kuͥnde	Kuͥnde	|k=K|u=u|ͥ=ͥ|n=n|d=d|e=e|
kuͥnde	kûnde	|k=k|u=û|ͥ=|n=n|d=d|e=e|
kuͥnde	kuͥnde	|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
kuͥnden	Kuͥnden	|k=K|u=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
kuͥnden	kuͥnden	|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
kvͥnden	Kuͥnden	|k=K|v=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
kvͥnden	kuͥnden	|k=k|v=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
kuͥnígeſ	kuͥnígeſ	|k=k|u=u|ͥ=ͥ|n=n|í=í|g=g|e=e|ſ=ſ|
kuͥrnegge	kuͥrnegge	|k=k|u=u|ͥ=ͥ|r=r|n=n|e=e|g=g|g=g|e=e|
Langen	Langun	|L=L|a=a|n=n|g=g|e=u|n=n|
langē	Langun	|l=L|a=a|n=n|g=g|=u|ē=n|
Lanze	lanze	|L=l|a=a|n=n|z=z|e=e|
lebende	lebende	|l=l|e=e|b=b|e=e|n=n|d=d|e=e|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebít	lebet	|l=l|e=e|b=b|í=e|t=t|
lídíg	lidíg	|l=l|í=i|d=d|í=í|g=g|
lídíg	lídíg	|l=l|í=í|d=d|í=í|g=g|
lídíg	ledíg	|l=l|í=e|d=d|í=í|g=g|
lidíg	lidíg	|l=l|i=i|d=d|í=í|g=g|
lidíg	lídíg	|l=l|i=í|d=d|í=í|g=g|
lidíg	ledíg	|l=l|i=e|d=d|í=í|g=g|
lídígem	ledígem	|l=l|í=e|d=d|í=í|g=g|e=e|m=m|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líebj́	líebí	|l=l|í=í|e=e|b=b|j=í|́=|
líebí	líebí	|l=l|í=í|e=e|b=b|í=í|
Líehtmes	líehtmes	|L=l|í=í|e=e|h=h|t=t|m=m|e=e|s=s|
Líehtmes	líehtmeſ	|L=l|í=í|e=e|h=h|t=t|m=m|e=e|s=ſ|
Líehtmeſ	líehtmes	|L=l|í=í|e=e|h=h|t=t|m=m|e=e|ſ=s|
Líehtmeſ	líehtmeſ	|L=l|í=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|
Líehmes	líehtmes	|L=l|í=í|e=e|h=h|=t|m=m|e=e|s=s|
Líehmes	líehtmeſ	|L=l|í=í|e=e|h=h|=t|m=m|e=e|s=ſ|
líehtmeſ	líehtmes	|l=l|í=í|e=e|h=h|t=t|m=m|e=e|ſ=s|
líehtmeſ	líehtmeſ	|l=l|í=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|
lieblíche	Líeplich	|l=L|i=í|e=e|b=p|l=l|í=i|c=c|h=h|e=|
lieblíche	lieplich	|l=l|i=i|e=e|b=p|l=l|í=i|c=c|h=h|e=|
lígent	lígent	|l=l|í=í|g=g|e=e|n=n|t=t|
lûte	Luͥte	|l=L|=u|û=ͥ|t=t|e=e|
lûte	lute	|l=l|û=u|t=t|e=e|
lûte	luͥte	|l=l|=u|û=ͥ|t=t|e=e|
lvͥte	Luͥte	|l=L|v=u|ͥ=ͥ|t=t|e=e|
lvͥte	lute	|l=l|v=u|ͥ=|t=t|e=e|
lvͥte	luͥte	|l=l|v=u|ͥ=ͥ|t=t|e=e|
Luͥte	Luͥte	|L=L|u=u|ͥ=ͥ|t=t|e=e|
Luͥte	lute	|L=l|u=u|ͥ=|t=t|e=e|
Luͥte	luͥte	|L=l|u=u|ͥ=ͥ|t=t|e=e|
luͥte	Luͥte	|l=L|u=u|ͥ=ͥ|t=t|e=e|
luͥte	lute	|l=l|u=u|ͥ=|t=t|e=e|
luͥte	luͥte	|l=l|u=u|ͥ=ͥ|t=t|e=e|
lv̂ten	luͥten	|l=l|v=u|̂=ͥ|t=t|e=e|n=n|
Luͥten	luͥten	|L=l|u=u|ͥ=ͥ|t=t|e=e|n=n|
luͥten	luͥten	|l=l|u=u|ͥ=ͥ|t=t|e=e|n=n|
Luͥtolt	luͥtolt	|L=l|u=u|ͥ=ͥ|t=t|o=o|l=l|t=t|
loͤtígeſ	loͤtígeſ	|l=l|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|ſ=ſ|
loͤtígeſ	Loͤtígeſ	|l=L|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|ſ=ſ|
loͤtígeſ	loͤtíges	|l=l|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|ſ=s|
loͤtigeſ	loͤtígeſ	|l=l|o=o|ͤ=ͤ|t=t|i=í|g=g|e=e|ſ=ſ|
loͤtigeſ	Loͤtígeſ	|l=L|o=o|ͤ=ͤ|t=t|i=í|g=g|e=e|ſ=ſ|
loͤtigeſ	loͤtíges	|l=l|o=o|ͤ=ͤ|t=t|i=í|g=g|e=e|ſ=s|
lere	lere	|l=l|e=e|r=r|e=e|
lít	Lít	|l=L|í=í|t=t|
lít	lít	|l=l|í=í|t=t|
luterlíche	Luterliche	|l=L|u=u|t=t|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
luterlíche	luterliche	|l=l|u=u|t=t|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
malter	malter	|m=m|a=a|l=l|t=t|e=e|r=r|
Malter	malter	|M=m|a=a|l=l|t=t|e=e|r=r|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Marcgrave	Marggraue	|M=M|a=a|r=r|c=g|g=g|r=r|a=a|v=u|e=e|
marche	marke	|m=m|a=a|r=r|c=|h=k|e=e|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
Markete	markete	|M=m|a=a|r=r|k=k|e=e|t=t|e=e|
Martíns	Martínes	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=s|
Martíns	Martíneſ	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martíneſ	|M=M|a=a|r=r|==|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|s=ſ|
Martínſ	Martínes	|M=M|a=a|r=r|t=t|í=í|n=n|=e|ſ=s|
Martínſ	Martíneſ	|M=M|a=a|r=r|t=t|í=í|n=n|=e|ſ=ſ|
Martínſ	Martíneſ	|M=M|a=a|r=r|==|t=t|í=í|n=n|=e|ſ=ſ|
Martínſ	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=ſ|
Maríen	Merínn	|M=M|a=e|r=r|í=í|e=n|n=n|
Maríen	Meríun	|M=M|a=e|r=r|í=í|e=u|n=n|
Maríen	Maríun	|M=M|a=a|r=r|í=í|e=u|n=n|
Maríen	Märgen	|M=M|a=ä|r=r|í=g|e=e|n=n|
Meríen	Merínn	|M=M|e=e|r=r|í=í|e=n|n=n|
Meríen	Meríun	|M=M|e=e|r=r|í=í|e=u|n=n|
Meríen	Maríun	|M=M|e=a|r=r|í=í|e=u|n=n|
Meríen	Märgen	|M=M|e=ä|r=r|í=g|e=e|n=n|
Mattan	mattun	|M=m|a=a|t=t|t=t|a=u|n=n|
Mattan	matten	|M=m|a=a|t=t|t=t|a=e|n=n|
mattun	mattun	|m=m|a=a|t=t|t=t|u=u|n=n|
mattun	matten	|m=m|a=a|t=t|t=t|u=e|n=n|
Matten	mattun	|M=m|a=a|t=t|t=t|e=u|n=n|
Matten	matten	|M=m|a=a|t=t|t=t|e=e|n=n|
matten	mattun	|m=m|a=a|t=t|t=t|e=u|n=n|
matten	matten	|m=m|a=a|t=t|t=t|e=e|n=n|
Mattun	mattun	|M=m|a=a|t=t|t=t|u=u|n=n|
Mattun	matten	|M=m|a=a|t=t|t=t|u=e|n=n|
mattan	mattun	|m=m|a=a|t=t|t=t|a=u|n=n|
mattan	matten	|m=m|a=a|t=t|t=t|a=e|n=n|
Mehthilt	Mehthilt	|M=M|e=e|h=h|t=t|h=h|i=i|l=l|t=t|
Mehthílt	Mehthilt	|M=M|e=e|h=h|t=t|h=h|í=i|l=l|t=t|
Meíer	Meẏer	|M=M|e=e|í=ẏ|e=e|r=r|
Meíer	Meígˢ	|M=M|e=e|í=í|e=g|r=ˢ|
Meíer	Meíger	|M=M|e=e|í=í|=g|e=e|r=r|
Meíer	meíger	|M=m|e=e|í=í|=g|e=e|r=r|
Meínwart	Meínwart	|M=M|e=e|í=í|n=n|w=w|a=a|r=r|t=t|
meíſter	Meíſter	|m=M|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
Meíſter	Meíſter	|M=M|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
Merdíngen	Merdí̄gen	|M=M|e=e|r=r|d=d|í=í|n=̄|g=g|e=e|n=n|
Merdíngen	Merdíngen	|M=M|e=e|r=r|d=d|í=í|n=n|g=g|e=e|n=n|
Merſhvſen	Merſhuſen	|M=M|e=e|r=r|ſ=ſ|h=h|v=u|ſ=ſ|e=e|n=n|
meſ	meſ	|m=m|e=e|ſ=ſ|
mes	meſ	|m=m|e=e|s=ſ|
meſſe	meſ	|m=m|e=e|ſ=ſ|ſ=|e=|
meſſen	meſſen	|m=m|e=e|ſ=ſ|ſ=ſ|e=e|n=n|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mír	mír	|m=m|í=í|r=r|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mítte	mítte	|m=m|í=í|t=t|t=t|e=e|
mítte	míte	|m=m|í=í|t=t|t=|e=e|
Míttechen	Míttewochen	|M=M|í=í|t=t|t=t|e=e|=w|=o|c=c|h=h|e=e|n=n|
Míttewochen	Míttewochen	|M=M|í=í|t=t|t=t|e=e|w=w|o=o|c=c|h=h|e=e|n=n|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
moͤchte	mohte	|m=m|o=o|ͤ=|c=|h=h|t=t|e=e|
moͤchte	moͤhte	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mohten	moͤhtín	|m=m|o=o|=ͤ|h=h|t=t|e=í|n=n|
Mvnzíngen	Munzíngen	|M=M|v=u|n=n|z=z|í=í|n=n|g=g|e=e|n=n|
Mvnzíngen	Munzíngen	|M=M|v=u|n=n|z=z|í=í|n=n|==|g=g|e=e|n=n|
Mvnzíngen	Munzínḡ	|M=M|v=u|n=n|z=z|í=í|n=n|g=ḡ|e=|n=|
Munzíngen	Munzíngen	|M=M|u=u|n=n|z=z|í=í|n=n|g=g|e=e|n=n|
Munzíngen	Munzíngen	|M=M|u=u|n=n|z=z|í=í|n=n|==|g=g|e=e|n=n|
Munzíngen	Munzínḡ	|M=M|u=u|n=n|z=z|í=í|n=n|g=ḡ|e=|n=|
Mvnzíng	Munzíngen	|M=M|v=u|n=n|z=z|í=í|n=n|g=g|=e|=n|
Mvnzíng	Munzíngen	|M=M|v=u|n=n|z=z|í=í|n=n|==|g=g|=e|=n|
Mvnzíng	Munzínḡ	|M=M|v=u|n=n|z=z|í=í|n=n|g=ḡ|
mage	mage	|m=m|a=a|g=g|e=e|
mâge	mage	|m=m|â=a|g=g|e=e|
me	me	|m=m|e=e|
mín	mín	|m=m|í=í|n=n|
míne	míne	|m=m|í=í|n=n|e=e|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
míneſ	mîneſ	|m=m|í=î|n=n|e=e|ſ=ſ|
míneſ	míneſ	|m=m|í=í|n=n|e=e|ſ=ſ|
mínes	mîneſ	|m=m|í=î|n=n|e=e|s=ſ|
mínes	míneſ	|m=m|í=í|n=n|e=e|s=ſ|
mínvͥ	mínuͥ	|m=m|í=í|n=n|v=u|ͥ=ͥ|
Morhart	Morhart	|M=M|o=o|r=r|h=h|a=a|r=r|t=t|
muͥgen	mugen	|m=m|u=u|ͥ=|g=g|e=e|n=n|
mvͥlí	Muͥlí	|m=M|v=u|ͥ=ͥ|l=l|í=í|
mvͥlí	muͥlí	|m=m|v=u|ͥ=ͥ|l=l|í=í|
mvͥlí	muͥli	|m=m|v=u|ͥ=ͥ|l=l|í=i|
Mvͥlí	Muͥlí	|M=M|v=u|ͥ=ͥ|l=l|í=í|
Mvͥlí	muͥlí	|M=m|v=u|ͥ=ͥ|l=l|í=í|
Mvͥlí	muͥli	|M=m|v=u|ͥ=ͥ|l=l|í=i|
Mv̂lí	Muͥlí	|M=M|v=u|̂=ͥ|l=l|í=í|
Mv̂lí	muͥlí	|M=m|v=u|̂=ͥ|l=l|í=í|
Mv̂lí	muͥli	|M=m|v=u|̂=ͥ|l=l|í=i|
Mv̂llerín	Muͥllerín	|M=M|v=u|̂=ͥ|l=l|l=l|e=e|r=r|í=í|n=n|
mvtte	mutte	|m=m|v=u|t=t|t=t|e=e|
mutte	mutte	|m=m|u=u|t=t|t=t|e=e|
mutten	mutten	|m=m|u=u|t=t|t=t|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nídern	nídern	|n=n|í=í|d=d|e=e|r=r|n=n|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
níezen	níeſſen	|n=n|í=í|e=e|z=ſ|=ſ|e=e|n=n|
niezende	níeſſende	|n=n|i=í|e=e|z=ſ|=ſ|e=e|n=n|d=d|e=e|
níezende	níeſſende	|n=n|í=í|e=e|z=ſ|=ſ|e=e|n=n|d=d|e=e|
Nvͥn	nvͥn	|N=n|v=v|ͥ=ͥ|n=n|
Nvͥn	nuͥn	|N=n|v=u|ͥ=ͥ|n=n|
nv̂t	nuͥt	|n=n|v=u|̂=ͥ|t=t|
nvͥt	nuͥt	|n=n|v=u|ͥ=ͥ|t=t|
nuͥt	nuͥt	|n=n|u=u|ͥ=ͥ|t=t|
nuͥwen	Nuͥwen	|n=N|u=u|ͥ=ͥ|w=w|e=e|n=n|
Nv̂wenburg	nuͥwenburg	|N=n|v=u|̂=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
Nuͥwen/burg	nuͥwenburg	|N=n|u=u|ͥ=ͥ|w=w|e=e|n=n|/=|b=b|u=u|r=r|g=g|
Nvͥwenburg	nuͥwenburg	|N=n|v=u|ͥ=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
Nuͥwenburg	nuͥwenburg	|N=n|u=u|ͥ=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
Nuͥwerſhvſen	Nuͥwerſhuſen	|N=N|u=u|ͥ=ͥ|w=w|e=e|r=r|ſ=ſ|h=h|v=u|ſ=ſ|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
nvz	nuz	|n=n|v=u|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nachkomenden	nahkomenden	|n=n|a=a|c=|h=h|==|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nachkomenden	nahkomenden	|n=n|a=a|c=|h=h|k=k|o=o|==|m=m|e=e|n=n|d=d|e=e|n=n|
nachkomenden	nahkomendē	|n=n|a=a|c=|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=|n=ē|
nachkomenden	nahkomenden	|n=n|a=a|c=|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nachkomenden	nahkom̄den	|n=n|a=a|c=|h=h|k=k|o=o|m=m|e=|n=̄|d=d|e=e|n=n|
nahkomenden	nahkomenden	|n=n|a=a|h=h|==|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkomenden	|n=n|a=a|h=h|k=k|o=o|==|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkomendē	|n=n|a=a|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=|n=ē|
nahkomenden	nahkomenden	|n=n|a=a|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkom̄den	|n=n|a=a|h=h|k=k|o=o|m=m|e=|n=̄|d=d|e=e|n=n|
nehíſten	nehſtun	|n=n|e=e|h=h|í=|ſ=ſ|t=t|e=u|n=n|
nehíſten	nehſten	|n=n|e=e|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehiſten	nehſtun	|n=n|e=e|h=h|i=|ſ=ſ|t=t|e=u|n=n|
nehiſten	nehſten	|n=n|e=e|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	nehſtun	|n=n|e=e|/=|h=h|i=|ſ=ſ|t=t|e=u|n=n|
ne/hiſten	nehſten	|n=n|e=e|/=|h=h|i=|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
notdurft	notdurft	|n=n|o=o|t=t|d=d|u=u|r=r|f=f|t=t|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
ob	ob	|o=o|b=b|
obe	obe	|o=o|b=b|e=e|
obenan	obenan	|o=o|b=b|e=e|n=n|a=a|n=n|
Oberríet	Oberríet	|O=O|b=b|e=e|r=r|r=r|í=í|e=e|t=t|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
offenem	offenem	|o=o|f=f|f=f|e=e|n=n|e=e|m=m|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
Ophíngen	Opfíngen	|O=O|p=p|h=f|í=í|n=n|g=g|e=e|n=n|
orden	orden	|o=o|r=r|d=d|e=e|n=n|
orden	ordene	|o=o|r=r|d=d|e=e|n=n|=e|
ordenſ	ordens	|o=o|r=r|d=d|e=e|n=n|ſ=s|
ordenſ	ordens	|o=o|r=r|==|d=d|e=e|n=n|ſ=s|
ordenſ	ordenſ	|o=o|r=r|==|d=d|e=e|n=n|ſ=ſ|
ordenſ	ordneſ	|o=o|r=r|d=d|e=|n=n|=e|ſ=ſ|
ordenſ	ordenſ	|o=o|r=r|d=d|e=e|n=n|ſ=ſ|
orden	ordens	|o=o|r=r|d=d|e=e|n=n|=s|
orden	ordens	|o=o|r=r|==|d=d|e=e|n=n|=s|
orden	ordenſ	|o=o|r=r|==|d=d|e=e|n=n|=ſ|
orden	ordneſ	|o=o|r=r|d=d|=n|e=e|n=ſ|
orden	ordenſ	|o=o|r=r|d=d|e=e|n=n|=ſ|
ordínſ	ordens	|o=o|r=r|d=d|í=e|n=n|ſ=s|
ordínſ	ordens	|o=o|r=r|==|d=d|í=e|n=n|ſ=s|
ordínſ	ordenſ	|o=o|r=r|==|d=d|í=e|n=n|ſ=ſ|
ordínſ	ordneſ	|o=o|r=r|d=d|í=|n=n|=e|ſ=ſ|
ordínſ	ordenſ	|o=o|r=r|d=d|í=e|n=n|ſ=ſ|
orte	orte	|o=o|r=r|t=t|e=e|
orthvſe	orthuſe	|o=o|r=r|t=t|h=h|v=u|ſ=ſ|e=e|
Otte	Otte	|O=O|t=t|t=t|e=e|
Oͮch	oͮch	|O=o|ͮ=ͮ|c=c|h=h|
oͮch	oͮch	|o=o|ͮ=ͮ|c=c|h=h|
owe	Oͮwe	|=O|o=ͮ|w=w|e=e|
pfaffe	pfaffe	|p=p|f=f|a=a|f=f|f=f|e=e|
pfaffe	Pfaffe	|p=P|f=f|a=a|f=f|f=f|e=e|
phennínge	pfenninge	|p=p|h=f|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
phennínge	pfennínge	|p=p|h=f|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	pfennínge	|p=p|h=f|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
phen/nínge	pfenninge	|p=p|h=f|e=e|n=n|/=|n=n|í=i|n=n|g=g|e=e|
phen/nínge	pfennínge	|p=p|h=f|e=e|n=n|/=|n=n|í=í|n=n|g=g|e=e|
phen/nínge	pfennínge	|p=p|h=f|e=e|n=n|/==|n=n|í=í|n=n|g=g|e=e|
phenníge	pfenninge	|p=p|h=f|e=e|n=n|n=n|í=i|=n|g=g|e=e|
phenníge	pfennínge	|p=p|h=f|e=e|n=n|n=n|í=í|=n|g=g|e=e|
phenníge	pfennínge	|p=p|h=f|e=e|n=n|==|n=n|í=í|=n|g=g|e=e|
phleger	pfleger	|p=p|h=f|l=l|e=e|g=g|e=e|r=r|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
phruͦnde	pfruͦnde	|p=p|h=f|r=r|u=u|ͦ=ͦ|n=n|d=d|e=e|
phunde	pfunde	|p=p|h=f|u=u|n=n|==|d=d|e=e|
phunde	pfunde	|p=p|h=f|u=u|n=n|d=d|e=e|
phvnde	pfunde	|p=p|h=f|v=u|n=n|==|d=d|e=e|
phvnde	pfunde	|p=p|h=f|v=u|n=n|d=d|e=e|
phunden	pfunden	|p=p|h=f|u=u|n=n|d=d|e=e|n=n|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phvnt	pfunt	|p=p|h=f|v=u|n=n|t=t|
príor	Príor	|p=P|r=r|í=í|o=o|r=r|
príor	príor	|p=p|r=r|í=í|o=o|r=r|
peter	peter	|p=p|e=e|t=t|e=e|r=r|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
peter	Petˢ	|p=P|e=e|t=t|e=|r=ˢ|
peter	petˢ	|p=p|e=e|t=t|e=|r=ˢ|
peter	Peter	|p=P|e=e|==|t=t|e=e|r=r|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
Peter	petˢ	|P=p|e=e|t=t|e=|r=ˢ|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Reben	reban	|R=r|e=e|b=b|e=a|n=n|
reban	reban	|r=r|e=e|b=b|a=a|n=n|
reben	reban	|r=r|e=e|b=b|e=a|n=n|
Reban	reban	|R=r|e=e|b=b|a=a|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehtín	rehten	|r=r|e=e|h=h|t=t|í=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rehteſ	rechteſ	|r=r|e=e|=c|h=h|t=t|e=e|ſ=ſ|
Ríegol	Ríegol	|R=R|í=í|e=e|==|g=g|o=o|l=l|
Ríegol	Ríegol	|R=R|í=í|e=e|g=g|o=o|l=l|
ríet	Rieth	|r=R|í=i|e=e|t=t|=h|
ríet	Ríeth	|r=R|í=í|e=e|t=t|=h|
ríet	ríet	|r=r|í=í|e=e|t=t|
rihteloͮben	Rihteloͮben	|r=R|i=i|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Ríhtelovben	Rihteloͮben	|R=R|í=i|h=h|t=t|e=e|l=l|o=o|v=ͮ|b=b|e=e|n=n|
Ríhteloͮben	Rihteloͮben	|R=R|í=i|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rihtecloͮben	Rihteloͮben	|R=R|i=i|h=h|t=t|e=e|c=|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rihteloͮben	Rihteloͮben	|R=R|i=i|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rínderlín	Rínderlí	|R=R|í=í|n=n|d=d|e=e|r=r|l=l|í=í|n=|
ritter	ríttˢer	|r=r|i=í|t=t|t=t|=ˢ|e=e|r=r|
ritter	ríttˢ	|r=r|i=í|t=t|t=t|e=|r=ˢ|
ritter	rítter	|r=r|i=í|t=t|t=t|e=e|r=r|
rítter	ríttˢer	|r=r|í=í|t=t|t=t|=ˢ|e=e|r=r|
rítter	ríttˢ	|r=r|í=í|t=t|t=t|e=|r=ˢ|
rítter	rítter	|r=r|í=í|t=t|t=t|e=e|r=r|
Rítter	ríttˢer	|R=r|í=í|t=t|t=t|=ˢ|e=e|r=r|
Rítter	ríttˢ	|R=r|í=í|t=t|t=t|e=|r=ˢ|
Rítter	rítter	|R=r|í=í|t=t|t=t|e=e|r=r|
roggen	roggen	|r=r|o=o|g=g|g=g|e=e|n=n|
roggen/gelteſ	ruggengelteſ	|r=r|o=u|g=g|g=g|e=e|n=n|/=|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
roggen/gelteſ	roggengelteſ	|r=r|o=o|g=g|g=g|e=e|n=n|/=|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
roggengelteſ	ruggengelteſ	|r=r|o=u|g=g|g=g|e=e|n=n|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
roggengelteſ	roggengelteſ	|r=r|o=o|g=g|g=g|e=e|n=n|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
Rotwíl	Rotwil	|R=R|o=o|t=t|w=w|í=i|l=l|
Rvnſe	runſe	|R=r|v=u|n=n|ſ=ſ|e=e|
Ruͦdolf	Ruͦdolf	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|
Ruͦdolfes	Ruͦdolfeſ	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|s=ſ|
Ruͦdolfeſ	Ruͦdolfeſ	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|ſ=ſ|
rat	Rât	|r=R|a=â|t=t|
rat	Rat	|r=R|a=a|t=t|
Rat	Rât	|R=R|a=â|t=t|
Rat	Rat	|R=R|a=a|t=t|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Ruͤdeger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|e=e|g=g|e=e|r=r|
Ruͤdeger	Ruͤdegˢ	|R=R|u=u|ͤ=ͤ|d=d|e=e|g=g|e=|r=ˢ|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſalman	ſalman	|ſ=ſ|a=a|l=l|m=m|a=a|n=n|
salmanneſ	Salmannes	|s=S|a=a|l=l|m=m|a=a|n=n|n=n|e=e|ſ=s|
ſament	ſament	|ſ=ſ|a=a|m=m|e=e|n=n|t=t|
sameſtage	Sambſtage	|s=S|a=a|m=m|e=b|ſ=ſ|t=t|a=a|g=g|e=e|
samſtage	Sambſtage	|s=S|a=a|m=m|=b|ſ=ſ|t=t|a=a|g=g|e=e|
Sameſtage	Sambſtage	|S=S|a=a|m=m|e=b|ſ=ſ|t=t|a=a|g=g|e=e|
Sante	Sante	|S=S|a=a|n=n|t=t|e=e|
Sante	ſante	|S=ſ|a=a|n=n|t=t|e=e|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
sante	Sante	|s=S|a=a|n=n|t=t|e=e|
sante	ſante	|s=ſ|a=a|n=n|t=t|e=e|
sante	ſant	|s=ſ|a=a|n=n|t=t|e=|
ſante	Sante	|ſ=S|a=a|n=n|t=t|e=e|
ſante	ſante	|ſ=ſ|a=a|n=n|t=t|e=e|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſatz	ſaz	|ſ=ſ|a=a|t=|z=z|
ſaz	ſas	|ſ=ſ|a=a|z=s|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
schafhvſen	Schafhuſen	|s=S|c=c|h=h|a=a|f=f|h=h|v=u|ſ=ſ|e=e|n=n|
schalſtat	Schalſtat	|s=S|c=c|h=h|a=a|l=l|ſ=ſ|t=t|a=a|t=t|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchíllíng	ſchillíng	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|
ſchíllínge	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchíllínge	Schillínge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchíllínge	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchíllínge	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schríber	Schriber	|S=S|c=c|h=h|r=r|í=i|b=b|e=e|r=r|
ſchriber	Schriber	|ſ=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
ſchultheíze	Schultheíſſe	|ſ=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|=ſ|e=e|
Schultheíze	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|=ſ|e=e|
schultheíze	Schultheíſſe	|s=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|=ſ|e=e|
ſchultheízen	Schultheíſſen	|ſ=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|=ſ|e=e|n=n|
ſehzehen	ſehzehen	|ſ=ſ|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſehzehen	Sehzehen	|ſ=S|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
sehzehen	ſehzehen	|s=ſ|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
sehzehen	Sehzehen	|s=S|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſehínt	ſehent	|ſ=ſ|e=e|h=h|í=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
sehſ	ſehs	|s=ſ|e=e|h=h|ſ=s|
sehſ	ſehſ	|s=ſ|e=e|h=h|ſ=ſ|
sehſ	Sehs	|s=S|e=e|h=h|ſ=s|
sehſ	Sehſ	|s=S|e=e|h=h|ſ=ſ|
ſehſ	ſehs	|ſ=ſ|e=e|h=h|ſ=s|
ſehſ	ſehſ	|ſ=ſ|e=e|h=h|ſ=ſ|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
ſehſ	Sehſ	|ſ=S|e=e|h=h|ſ=ſ|
ſehs	ſehs	|ſ=ſ|e=e|h=h|s=s|
ſehs	ſehſ	|ſ=ſ|e=e|h=h|s=ſ|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehs	Sehſ	|ſ=S|e=e|h=h|s=ſ|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbeſ	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|
ſeſter	ſeſtˢ	|ſ=ſ|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
Sí	ſí	|S=ſ|í=í|
Sí	ſi	|S=ſ|í=i|
sí	ſí	|s=ſ|í=í|
sí	ſi	|s=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Síben	ſiben	|S=ſ|í=i|b=b|e=e|n=n|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
siben	ſiben	|s=ſ|i=i|b=b|e=e|n=n|
síben	ſiben	|s=ſ|í=i|b=b|e=e|n=n|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſíech	ſiech	|ſ=ſ|í=i|e=e|c=c|h=h|
sígemanſwalde	Sígemanneſwalde	|s=S|í=í|g=g|e=e|m=m|a=a|n=n|=n|=e|ſ=ſ|w=w|a=a|l=l|d=d|e=e|
ſilber	ſilber	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|
ſilbers	ſilbers	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|s=s|
ſilbers	ſilbˢs	|ſ=ſ|i=i|l=l|b=b|e=|r=ˢ|s=s|
ſilbers	ſilberſ	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|s=ſ|
ſílberſ	ſilbers	|ſ=ſ|í=i|l=l|b=b|e=e|r=r|ſ=s|
ſílberſ	ſilbˢs	|ſ=ſ|í=i|l=l|b=b|e=|r=ˢ|ſ=s|
ſílberſ	ſilberſ	|ſ=ſ|í=i|l=l|b=b|e=e|r=r|ſ=ſ|
ſilberſ	ſilbers	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|ſ=s|
ſilberſ	ſilbˢs	|ſ=ſ|i=i|l=l|b=b|e=|r=ˢ|ſ=s|
ſilberſ	ſilberſ	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|ſ=ſ|
sínt	ſínt	|s=ſ|í=í|n=n|t=t|
sínt	ſint	|s=ſ|í=i|n=n|t=t|
sínt	Sínt	|s=S|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſvͥ	Suͥ	|ſ=S|v=u|ͥ=ͥ|
ſvͥ	ſuͥ	|ſ=ſ|v=u|ͥ=ͥ|
Sleggellín	Slegellí	|S=S|l=l|e=e|g=g|g=|e=e|l=l|l=l|í=í|n=|
slíerberge	Slíerberge	|s=S|l=l|í=í|e=e|r=r|b=b|e=e|r=r|g=g|e=e|
smídeſ	Smídeſ	|s=S|m=m|í=í|d=d|e=e|ſ=ſ|
snewílí	Sneweli	|s=S|n=n|e=e|w=w|í=e|l=l|í=i|
snewílí	Snewelí	|s=S|n=n|e=e|==|w=w|í=e|l=l|í=í|
snewílí	Snewelí	|s=S|n=n|e=e|w=w|í=e|l=l|í=í|
Snewílí	Sneweli	|S=S|n=n|e=e|w=w|í=e|l=l|í=i|
Snewílí	Snewelí	|S=S|n=n|e=e|==|w=w|í=e|l=l|í=í|
Snewílí	Snewelí	|S=S|n=n|e=e|w=w|í=e|l=l|í=í|
snewilí	Sneweli	|s=S|n=n|e=e|w=w|i=e|l=l|í=i|
snewilí	Snewelí	|s=S|n=n|e=e|==|w=w|i=e|l=l|í=í|
snewilí	Snewelí	|s=S|n=n|e=e|w=w|i=e|l=l|í=í|
snewílín	Sneweli	|s=S|n=n|e=e|w=w|í=e|l=l|í=i|n=|
snewílín	Snewelí	|s=S|n=n|e=e|==|w=w|í=e|l=l|í=í|n=|
snewílín	Snewelí	|s=S|n=n|e=e|w=w|í=e|l=l|í=í|n=|
Snewilí	Sneweli	|S=S|n=n|e=e|w=w|i=e|l=l|í=i|
Snewilí	Snewelí	|S=S|n=n|e=e|==|w=w|i=e|l=l|í=í|
Snewilí	Snewelí	|S=S|n=n|e=e|w=w|i=e|l=l|í=í|
Snewilín	Snewelín	|S=S|n=n|e=e|w=w|i=e|l=l|í=í|n=n|
snewílín	Snewelín	|s=S|n=n|e=e|w=w|í=e|l=l|í=í|n=n|
snewilínſ	Snewelínſ	|s=S|n=n|e=e|w=w|i=e|l=l|í=í|n=n|ſ=ſ|
snewilínſ	Snewelínes	|s=S|n=n|e=e|w=w|i=e|l=l|í=í|n=n|=e|ſ=s|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
ſpíttals	Spítals	|ſ=S|p=p|í=í|t=t|t=|a=a|l=l|s=s|
ſpíttals	Spítalſ	|ſ=S|p=p|í=í|t=t|t=|a=a|l=l|s=ſ|
ſpíttalſ	Spítals	|ſ=S|p=p|í=í|t=t|t=|a=a|l=l|ſ=s|
ſpíttalſ	Spítalſ	|ſ=S|p=p|í=í|t=t|t=|a=a|l=l|ſ=ſ|
spoͤrlínſ	Spoͤrlíneſ	|s=S|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|=e|ſ=ſ|
spoͤrlínſ	Spoͤrlínes	|s=S|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|=e|ſ=s|
spoͤrlínſ	Spoͤrlínſ	|s=S|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|ſ=ſ|
ſprichet	ſpríchet	|ſ=ſ|p=p|r=r|i=í|==|c=c|h=h|e=e|t=t|
ſprichet	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|e=e|t=t|
ſpríchet	ſpríchet	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|e=e|t=t|
ſpríchet	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|e=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
stephan	Steffan	|s=S|t=t|e=e|p=f|h=f|a=a|n=n|
ſtetten	ſteten	|ſ=ſ|t=t|e=e|t=t|t=|e=e|n=n|
ſtírbet	Stírbet	|ſ=S|t=t|í=í|r=r|b=b|e=e|t=t|
Stírbet	Stírbet	|S=S|t=t|í=í|r=r|b=b|e=e|t=t|
stuͤlíngen	Stvͤlíngen	|s=S|t=t|u=v|ͤ=ͤ|l=l|í=í|n=n|g=g|e=e|n=n|
Stuͤlíngen	Stvͤlíngen	|S=S|t=t|u=v|ͤ=ͤ|l=l|í=í|n=n|g=g|e=e|n=n|
strube	Strube	|s=S|t=t|r=r|u=u|b=b|e=e|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtete	ſtéte	|ſ=ſ|t=t|e=é|t=t|e=e|
ſtete	ſtête	|ſ=ſ|t=t|e=ê|t=t|e=e|
ſtete	ſtete	|ſ=ſ|t=t|e=e|t=t|e=e|
ſv̂ln	ſuͥllen	|ſ=ſ|v=u|̂=ͥ|l=l|=l|=e|n=n|
ſv̂ln	ſuͥln	|ſ=ſ|v=u|̂=ͥ|l=l|n=n|
ſvͥln	ſuͥllen	|ſ=ſ|v=u|ͥ=ͥ|l=l|=l|=e|n=n|
ſvͥln	ſuͥln	|ſ=ſ|v=u|ͥ=ͥ|l=l|n=n|
ſvͥn	ſuͥllen	|ſ=ſ|v=u|ͥ=ͥ|=l|=l|=e|n=n|
ſvͥn	ſuͥln	|ſ=ſ|v=u|ͥ=ͥ|=l|n=n|
ſun	ſun	|ſ=ſ|u=u|n=n|
ſvn	ſun	|ſ=ſ|v=u|n=n|
ſvne	ſune	|ſ=ſ|v=u|n=n|e=e|
ſvneſ	ſunes	|ſ=ſ|v=u|n=n|e=e|ſ=s|
ſvneſ	ſuneſ	|ſ=ſ|v=u|n=n|e=e|ſ=ſ|
zvneſ	ſunes	|z=ſ|v=u|n=n|e=e|ſ=s|
zvneſ	ſuneſ	|z=ſ|v=u|n=n|e=e|ſ=ſ|
svͥnegihten	Suͥngihten	|s=S|v=u|ͥ=ͥ|n=n|e=|g=g|i=i|h=h|t=t|e=e|n=n|
svͥnegíhten	Suͥngihten	|s=S|v=u|ͥ=ͥ|n=n|e=|g=g|í=i|h=h|t=t|e=e|n=n|
ſwar	ſwar	|ſ=ſ|w=w|a=a|r=r|
ſwarzwalde	Swarzzewalde	|ſ=S|w=w|a=a|r=r|z=z|=z|=e|w=w|a=a|l=l|d=d|e=e|
ſwarzwalde	Swarzwalde	|ſ=S|w=w|a=a|r=r|z=z|w=w|a=a|l=l|d=d|e=e|
Swarzwalde	Swarzzewalde	|S=S|w=w|a=a|r=r|z=z|=z|=e|w=w|a=a|l=l|d=d|e=e|
Swarzwalde	Swarzwalde	|S=S|w=w|a=a|r=r|z=z|w=w|a=a|l=l|d=d|e=e|
ſwaſ	ſwaſ	|ſ=ſ|w=w|a=a|ſ=ſ|
ſwaſ	Swaſ	|ſ=S|w=w|a=a|ſ=ſ|
swaſ	ſwaſ	|s=ſ|w=w|a=a|ſ=ſ|
swaſ	Swaſ	|s=S|w=w|a=a|ſ=ſ|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſweſter	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	ſweſtˢ	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
sweſter	ſweſter	|s=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
sweſter	Sweſter	|s=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
sweſter	ſweſtˢ	|s=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
ſwa	Swa	|ſ=S|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſahen	ſahen	|ſ=ſ|a=a|h=h|e=e|n=n|
ſelíge	ſelíge	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſelígun	|ſ=ſ|e=e|==|l=l|i=í|g=g|e=u|n=n|
ſeligen	ſelígen	|ſ=ſ|e=e|l=l|i=í|g=g|e=e|n=n|
ſelígen	ſeligen	|ſ=ſ|e=e|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſelígun	|ſ=ſ|e=e|==|l=l|í=í|g=g|e=u|n=n|
ſelígen	ſelígen	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|n=n|
ſelen	ſelen	|ſ=ſ|e=e|l=l|e=e|n=n|
ſelgerete	ſelgerraͤte	|ſ=ſ|e=e|l=l|g=g|e=e|r=r|=r|e=a|=ͤ|t=t|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſínde	ſínde	|ſ=ſ|í=í|n=n|d=d|e=e|
ſinde	ſínde	|ſ=ſ|i=í|n=n|d=d|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínē	ſínen	|ſ=ſ|í=í|n=n|=e|ē=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíneſ	ſínes	|ſ=ſ|í=í|n=n|e=e|ſ=s|
ſínvͥ	ſínvͥ	|ſ=ſ|í=í|n=n|v=v|ͥ=ͥ|
ſínvͥ	ſínuͥ	|ſ=ſ|í=í|n=n|v=u|ͥ=ͥ|
ſinv̂	ſínvͥ	|ſ=ſ|i=í|n=n|v=v|̂=ͥ|
ſinv̂	ſínuͥ	|ſ=ſ|i=í|n=n|v=u|̂=ͥ|
ſinvͥ	ſínvͥ	|ſ=ſ|i=í|n=n|v=v|ͥ=ͥ|
ſinvͥ	ſínuͥ	|ſ=ſ|i=í|n=n|v=u|ͥ=ͥ|
ſíten	ſíten	|ſ=ſ|í=í|t=t|e=e|n=n|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	teil	|t=t|e=e|i=i|l=l|
teíl	teil	|t=t|e=e|í=i|l=l|
teíle	teile	|t=t|e=e|í=i|l=l|e=e|
teíl	teile	|t=t|e=e|í=i|l=l|=e|
Teníngen	Teníngen	|T=T|e=e|n=n|í=í|n=n|g=g|e=e|n=n|
Tenníbach	Tenníbach	|T=T|e=e|n=n|n=n|í=í|b=b|a=a|c=c|h=h|
Tenníbach	Tennibach	|T=T|e=e|n=n|n=n|í=i|b=b|a=a|c=c|h=h|
Tenzelíngen	Tenzelíngen	|T=T|e=e|n=n|z=z|e=e|l=l|í=í|n=n|g=g|e=e|n=n|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tor	Tor	|t=T|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
Tottínkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|u=u|e=e|n=n|
Tottínkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|==|u=u|e=e|n=n|
Tottínkouen	Tottínkôuen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=ô|u=u|e=e|n=n|
Tottínkon	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|=u|=e|n=n|
Tottínkon	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|==|=u|=e|n=n|
Tottínkon	Tottínkôuen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|=ô|=u|o=e|n=n|
Tottíkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|=n|k=k|o=o|u=u|e=e|n=n|
Tottíkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|=n|k=k|o=o|==|u=u|e=e|n=n|
Tottíkouen	Tottínkôuen	|T=T|o=o|t=t|t=t|í=í|=n|k=k|o=ô|u=u|e=e|n=n|
toͮferſ	Toͮferſ	|t=T|o=o|ͮ=ͮ|f=f|e=e|r=r|ſ=ſ|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦnde	tuͦnde	|t=t|u=u|ͦ=ͦ|n=n|==|d=d|e=e|
tuͦnde	tuͦnde	|t=t|u=u|ͦ=ͦ|n=n|d=d|e=e|
tode	tode	|t=t|o=o|d=d|e=e|
tot	tot	|t=t|o=o|t=t|
totbette	totbette	|t=t|o=o|t=t|b=b|e=e|t=t|t=t|e=e|
Tvſent	tuſent	|T=t|v=u|ſ=ſ|e=e|n=n|t=t|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnde	Vn̄	|v=V|n=n|d=̄|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vngebuwen	vngebuwen	|v=v|n=n|g=g|e=e|b=b|u=u|w=w|e=e|n=n|
vns	vns	|v=v|n=n|s=s|
vns	vſ	|v=v|n=|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vſ	|v=v|n=|ſ=ſ|
vnſ	unſ	|v=u|n=n|ſ=ſ|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	Vnſ	|v=V|n=n|ſ=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſervͥ	vnſeruͥ	|v=v|n=n|ſ=ſ|e=e|r=r|v=u|ͥ=ͥ|
vnſervͥ	Vnſeruͥ	|v=V|n=n|ſ=ſ|e=e|r=r|v=u|ͥ=ͥ|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|==|m=m|e=e|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
vnſerſ	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|ſ=s|
vͦlrich	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrích	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlríche	Vͦlríche	|v=V|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|
vͦlríche	vͦlríche	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|
vͦlrícheſ	vͦlrícheſ	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
vͦlricheſ	vͦlrícheſ	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
vrbaneſ	Vrbaneſ	|v=V|r=r|b=b|a=a|n=n|e=e|ſ=ſ|
vrkvͥnde	Vrkuͥnde	|v=V|r=r|k=k|v=u|ͥ=ͥ|n=n|d=d|e=e|
vrkvͥnde	vrkuͥnde	|v=v|r=r|k=k|v=u|ͥ=ͥ|n=n|==|d=d|e=e|
vrkvͥnde	vrkuͥnde	|v=v|r=r|k=k|v=u|ͥ=ͥ|n=n|d=d|e=e|
vrkvͥnde	vrkuͥnde	|v=v|r=r|==|k=k|v=u|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	Vrkuͥnde	|v=V|r=r|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͥ=ͥ|n=n|==|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
valkenſteín	valkenſteín	|v=v|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|í=í|n=n|
valkenſteín	Valkenſteín	|v=V|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|í=í|n=n|
valkenſteín	Valkenſteîn	|v=V|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|í=î|n=n|
varn	varn	|v=v|a=a|r=r|n=n|
vatter	vatter	|v=v|a=a|t=t|t=t|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
vallet	vellet	|v=v|a=e|l=l|l=l|e=e|t=t|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
veríehen	veríen	|v=v|e=e|r=r|í=í|e=e|h=|e=|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
vergehen	veríen	|v=v|e=e|r=r|g=í|e=|h=|e=e|n=n|
vergehen	veríehen	|v=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
vergíhe	vergihe	|v=v|e=e|r=r|g=g|í=i|h=h|e=e|
vergihe	vergihe	|v=v|e=e|r=r|g=g|i=i|h=h|e=e|
verluͥhen	vorluhen	|v=v|e=o|r=r|l=l|u=u|ͥ=|h=h|e=e|n=n|
verluͥhen	verlíhen	|v=v|e=e|r=r|l=l|u=í|ͥ=|h=h|e=e|n=n|
verluͥhen	verluͥhen	|v=v|e=e|r=r|l=l|u=u|ͥ=ͥ|h=h|e=e|n=n|
vermítten	vermítten	|v=v|e=e|r=r|m=m|í=í|t=t|t=t|e=e|n=n|
vermitten	vermítten	|v=v|e=e|r=r|m=m|i=í|t=t|t=t|e=e|n=n|
verríhtet	verrihtet	|v=v|e=e|r=r|r=r|í=i|h=h|t=t|e=e|t=t|
verrihtet	verrihtet	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|e=e|t=t|
verſízzen	verſízzen	|v=v|e=e|r=r|ſ=ſ|í=í|z=z|z=z|e=e|n=n|
vorſlihtet	verſlihtet	|v=v|o=e|r=r|==|ſ=ſ|l=l|i=i|h=h|t=t|e=e|t=t|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
verzech	verzêch	|v=v|e=e|r=r|z=z|e=ê|c=c|h=h|
verzíhen	verzihen	|v=v|e=e|r=r|z=z|í=i|h=h|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víerdung	víerdung	|v=v|í=í|e=e|r=r|d=d|u=u|n=n|g=g|
víerteil	víerteil	|v=v|í=í|e=e|r=r|t=t|e=e|i=i|l=l|
víerteíl	víerteil	|v=v|í=í|e=e|r=r|t=t|e=e|í=i|l=l|
víerzehen	víerzehen	|v=v|í=í|e=e|r=r|z=z|e=e|h=h|e=e|n=n|
víerzehen	Víerzehen	|v=V|í=í|e=e|r=r|z=z|e=e|h=h|e=e|n=n|
víerzíg	víerzíg	|v=v|í=í|e=e|r=r|z=z|í=í|g=g|
víerzíg	Víerzíg	|v=V|í=í|e=e|r=r|z=z|í=í|g=g|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
víſcher	víſcher	|v=v|í=í|ſ=ſ|c=c|h=h|e=e|r=r|
vogít	Voget	|v=V|o=o|g=g|í=e|t=t|
voget	Voget	|v=V|o=o|g=g|e=e|t=t|
voge/teſ	vogtes	|v=v|o=o|g=g|e=|/=|t=t|e=e|ſ=s|
vogeteſ	vogtes	|v=v|o=o|g=g|e=|t=t|e=e|ſ=s|
voget	vogtes	|v=v|o=o|g=g|=t|e=e|t=s|
vogeteíe	vogteẏe	|v=v|o=o|g=g|e=|t=t|e=e|í=ẏ|e=e|
vogeteíe	Vogteẏe	|v=V|o=o|g=g|e=|t=t|e=e|í=ẏ|e=e|
volmar	Volmar	|v=V|o=o|l=l|m=m|a=a|r=r|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vo	vor	|v=v|o=o|=r|
vo	Vo	|v=V|o=o|
vo	Vor	|v=V|o=o|=r|
fro	fro	|f=f|r=r|o=o|
fro	Fro	|f=F|r=r|o=o|
fro	froͮwe	|f=f|r=r|o=o|=ͮ|=w|=e|
frowe	fro	|f=f|r=r|o=o|w=|e=|
frowe	Fro	|f=F|r=r|o=o|w=|e=|
frowe	froͮwe	|f=f|r=r|o=o|=ͮ|w=w|e=e|
frowen	froͮwen	|f=f|r=r|o=o|=ͮ|w=w|e=e|n=n|
frowen	fraͮwen	|f=f|r=r|o=a|=ͮ|w=w|e=e|n=n|
frowen	Froͮwen	|f=F|r=r|o=o|=ͮ|w=w|e=e|n=n|
frowen	froͮwen	|f=f|r=r|o=o|=ͮ|==|w=w|e=e|n=n|
fron	froͮwen	|f=f|r=r|o=o|=ͮ|=w|=e|n=n|
fron	fraͮwen	|f=f|r=r|=a|=ͮ|=w|o=e|n=n|
fron	Froͮwen	|f=F|r=r|o=o|=ͮ|=w|=e|n=n|
fron	froͮwen	|f=f|r=r|o=o|=ͮ|==|=w|=e|n=n|
Fríburg	Fríburg	|F=F|r=r|í=í|b=b|u=u|r=r|g=g|
Fríburg	friburg	|F=f|r=r|í=i|b=b|u=u|r=r|g=g|
Fríburg	Friburg	|F=F|r=r|í=i|b=b|u=u|r=r|g=g|
Fríburg	Fríburg	|F=F|r=r|í=í|==|b=b|u=u|r=r|g=g|
Fríburg	fríburg	|F=f|r=r|í=í|b=b|u=u|r=r|g=g|
friburg	Fríburg	|f=F|r=r|i=í|b=b|u=u|r=r|g=g|
friburg	friburg	|f=f|r=r|i=i|b=b|u=u|r=r|g=g|
friburg	Friburg	|f=F|r=r|i=i|b=b|u=u|r=r|g=g|
friburg	Fríburg	|f=F|r=r|i=í|==|b=b|u=u|r=r|g=g|
friburg	fríburg	|f=f|r=r|i=í|b=b|u=u|r=r|g=g|
Friburg	Fríburg	|F=F|r=r|i=í|b=b|u=u|r=r|g=g|
Friburg	friburg	|F=f|r=r|i=i|b=b|u=u|r=r|g=g|
Friburg	Friburg	|F=F|r=r|i=i|b=b|u=u|r=r|g=g|
Friburg	Fríburg	|F=F|r=r|i=í|==|b=b|u=u|r=r|g=g|
Friburg	fríburg	|F=f|r=r|i=í|b=b|u=u|r=r|g=g|
fríburg	Fríburg	|f=F|r=r|í=í|b=b|u=u|r=r|g=g|
fríburg	friburg	|f=f|r=r|í=i|b=b|u=u|r=r|g=g|
fríburg	Friburg	|f=F|r=r|í=i|b=b|u=u|r=r|g=g|
fríburg	Fríburg	|f=F|r=r|í=í|==|b=b|u=u|r=r|g=g|
fríburg	fríburg	|f=f|r=r|í=í|b=b|u=u|r=r|g=g|
frib᷑g	Fríburg	|f=F|r=r|i=í|b=b|᷑=u|=r|g=g|
frib᷑g	friburg	|f=f|r=r|i=i|b=b|᷑=u|=r|g=g|
frib᷑g	Friburg	|f=F|r=r|i=i|b=b|᷑=u|=r|g=g|
frib᷑g	Fríburg	|f=F|r=r|i=í|==|b=b|᷑=u|=r|g=g|
frib᷑g	fríburg	|f=f|r=r|i=í|b=b|᷑=u|=r|g=g|
Froͮlenbach	Froͤuͥlenbach	|F=F|r=r|o=o|ͮ=ͤ|=u|=ͥ|l=l|e=e|n=n|b=b|a=a|c=c|h=h|
f	fuͦder	|f=f|=u|=ͦ|=d|=e|=r|
vuͤget	fuͤget	|v=f|u=u|ͤ=ͤ|g=g|e=e|t=t|
vuͤrende	fuͤrende	|v=f|u=u|ͤ=ͤ|r=r|e=e|n=n|d=d|e=e|
vuͥnf	vuͥnf	|v=v|u=u|ͥ=ͥ|n=n|f=f|
vuͥnf	Vuͤnf	|v=V|u=u|ͥ=ͤ|n=n|f=f|
vuͥnf	Vuͥnf	|v=V|u=u|ͥ=ͥ|n=n|f=f|
vuͥnfzíg	vuͥnfzíg	|v=v|u=u|ͥ=ͥ|n=n|f=f|z=z|í=í|g=g|
vuͥr	vuͥr	|v=v|u=u|ͥ=ͥ|r=r|
vuͥr	Vuͥr	|v=V|u=u|ͥ=ͥ|r=r|
vuͥr	Vor	|v=V|u=o|ͥ=|r=r|
vuͥrhe	fuͥrhe	|v=f|u=u|ͥ=ͥ|r=r|h=h|e=e|
vuͥrſtenberg	Vuͥrſtenbˢg	|v=V|u=u|ͥ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=|r=ˢ|g=g|
vuͥrſtenberg	Vuͥrſtenberg	|v=V|u=u|ͥ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=e|r=r|g=g|
walther	Walther	|w=W|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walthˢ	|w=w|a=a|l=l|t=t|h=h|e=|r=ˢ|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
waltherſ	waltherſ	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|ſ=ſ|
waltherſ	walthers	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|ſ=s|
waltkílch	waltkilch	|w=w|a=a|l=l|t=t|k=k|í=i|l=l|c=c|h=h|
waltkilch	waltkilch	|w=w|a=a|l=l|t=t|k=k|i=i|l=l|c=c|h=h|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
waſſer	waſſer	|w=w|a=a|ſ=ſ|ſ=ſ|e=e|r=r|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wendelíngen	wendelíngen	|w=w|e=e|n=n|d=d|e=e|l=l|í=í|n=n|g=g|e=e|n=n|
wer	wer	|w=w|e=e|r=r|
weltlícheſ	weltliches	|w=w|e=e|l=l|t=t|l=l|í=i|c=c|h=h|e=e|ſ=s|
weltlícheſ	weltlícheſ	|w=w|e=e|l=l|t=t|l=l|í=í|c=c|h=h|e=e|ſ=ſ|
werken	wˢken	|w=w|e=|r=ˢ|k=k|e=e|n=n|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wernhˢ	|w=w|e=e|r=r|n=n|h=h|e=|r=ˢ|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	wíder	|w=w|í=í|d=d|e=e|r=r|
wil	wil	|w=w|i=i|l=l|
wíl	wil	|w=w|í=i|l=l|
willehelmeſ	willehelmeſ	|w=w|i=i|l=l|l=l|e=e|h=h|e=e|l=l|m=m|e=e|ſ=ſ|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willeclíche	willecliche	|w=w|i=i|l=l|l=l|e=e|c=c|l=l|í=i|c=c|h=h|e=e|
wílleclíche	willecliche	|w=w|í=i|l=l|l=l|e=e|c=c|l=l|í=i|c=c|h=h|e=e|
·wir	wír	|·=|w=w|i=í|r=r|
·wir	wir	|·=|w=w|i=i|r=r|
·wir	Wír	|·=|w=W|i=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
·wír	wír	|·=|w=w|í=í|r=r|
·wír	wir	|·=|w=w|í=i|r=r|
·wír	Wír	|·=|w=W|í=í|r=r|
wírt	wírt	|w=w|í=í|r=r|t=t|
wírteſ	wírtes	|w=w|í=í|r=r|t=t|e=e|ſ=s|
wírtínne	wírtínne	|w=w|í=í|r=r|t=t|í=í|n=n|n=n|e=e|
wírtinne	wírtínne	|w=w|í=í|r=r|t=t|i=í|n=n|n=n|e=e|
wírtín̄e	wírtínne	|w=w|í=í|r=r|t=t|í=í|n=n|̄=n|e=e|
wíſſende	wíſſende	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wíſſende	wiſſende	|w=w|í=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wíſſende	|w=w|i=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wol	wol	|w=w|o=o|l=l|
woͤlte	Woͤltí	|w=W|o=o|ͤ=ͤ|l=l|t=t|e=í|
woͤlte	woͤltí	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=í|
wolte	Woͤltí	|w=W|o=o|=ͤ|l=l|t=t|e=í|
wolte	woͤltí	|w=w|o=o|=ͤ|l=l|t=t|e=í|
wolten	woͤltín	|w=w|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wolten	Woͤltín	|w=W|o=o|=ͤ|l=l|t=t|e=í|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
worten	wortē	|w=w|o=o|r=r|t=t|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warheít	warheíte	|w=w|a=a|r=r|h=h|e=e|í=í|t=t|=e|
were	Werí	|w=W|e=e|r=r|e=í|
were	werí	|w=w|e=e|r=r|e=í|
wínnahten	Wínnahten	|w=W|í=í|n=n|n=n|a=a|h=h|t=t|e=e|n=n|
wínnahten	wínnahten	|w=w|í=í|n=n|n=n|a=a|h=h|t=t|e=e|n=n|
wíle	wile	|w=w|í=i|l=l|e=e|
wíneſ	wíneſ	|w=w|í=í|n=n|e=e|ſ=ſ|
wíſſe	wíſſe	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|
wuͤrj́	wuͤrí	|w=w|u=u|ͤ=ͤ|r=r|j=í|́=|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
ze	ze	|z=z|e=e|
z	ze	|z=z|=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zíl	zil	|z=z|í=i|l=l|
zíle	zil	|z=z|í=i|l=l|e=|
zilíge	Cilige	|z=C|i=i|l=l|í=i|g=g|e=e|
Zilíge	Cilige	|Z=C|i=i|l=l|í=i|g=g|e=e|
zílíge	Cilige	|z=C|í=i|l=l|í=i|g=g|e=e|
zímberman	Címberman	|z=C|í=í|m=m|b=b|e=e|r=r|m=m|a=a|n=n|
zímbermann	Címberman	|z=C|í=í|m=m|b=b|e=e|r=r|m=m|a=a|n=n|n=|
zínſ	zíns	|z=z|í=í|n=n|ſ=s|
zínſ	zínſ	|z=z|í=í|n=n|ſ=ſ|
zínſ	cínſ	|z=c|í=í|n=n|ſ=ſ|
zínſe	cínſe	|z=c|í=í|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|s=ſ|
zínſeſ	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=s|
zínſeſ	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=ſ|
zuͥhet	zuͥhet	|z=z|u=u|ͥ=ͥ|h=h|e=e|t=t|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwej́	zweí	|z=z|w=w|e=e|j=í|́=|
zwej́	zwei	|z=z|w=w|e=e|j=i|́=|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zweíteíl	zweíteil	|z=z|w=w|e=e|í=í|t=t|e=e|í=i|l=l|
zweíteil	zweíteil	|z=z|w=w|e=e|í=í|t=t|e=e|i=i|l=l|
zwelf/	zwelf	|z=z|w=w|e=e|l=l|f=f|/=|
zwel	zwelf	|z=z|w=w|e=e|l=l|=f|
Zwelf	zwelf	|Z=z|w=w|e=e|l=l|f=f|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwelfbotten	zwelfbotten	|z=z|w=w|e=e|l=l|f=f|b=b|o=o|t=t|t=t|e=e|n=n|
zwelf/botten	zwelfbotten	|z=z|w=w|e=e|l=l|f=f|/=|b=b|o=o|t=t|t=t|e=e|n=n|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwenne	zwene	|z=z|w=w|e=e|n=n|n=|e=e|
zwo	zwo	|z=z|w=w|o=o|
zeríngen	Cêríngen	|z=C|e=ê|r=r|í=í|n=n|g=g|e=e|n=n|
zíſtage	Cíſtage	|z=C|í=í|ſ=ſ|t=t|a=a|g=g|e=e|
abende	abunde	|a=a|b=b|e=u|n=n|d=d|e=e|
abende	abunde	|a=a|b=b|e=u|n=n|==|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
Ederlí	Aͤderlí	|=A|E=ͤ|d=d|e=e|r=r|l=l|í=í|
Ederlí	Êderlí	|E=Ê|d=d|e=e|r=r|l=l|í=í|
Ederlí	aͤderli	|=a|E=ͤ|d=d|e=e|r=r|l=l|í=i|
Ederlín	aͤderlín	|=a|E=ͤ|d=d|e=e|r=r|l=l|í=í|n=n|
Ederlín	Êderlín	|E=Ê|d=d|e=e|r=r|l=l|í=í|n=n|
Egen	Egen	|E=E|g=g|e=e|n=n|
elíchen	elichun	|e=e|l=l|í=i|c=c|h=h|e=u|n=n|
elíchen	elichen	|e=e|l=l|í=i|c=c|h=h|e=e|n=n|
é	e	|é=e|
e	e	|e=e|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
erber	erbˢ	|e=e|r=r|b=b|e=|r=ˢ|
erberen	erberun	|e=e|r=r|b=b|e=e|r=r|e=u|n=n|
erberen	erberen	|e=e|r=r|b=b|e=e|r=r|e=e|n=n|
erberen	erbˢen	|e=e|r=r|b=b|e=|r=ˢ|e=e|n=n|
erberē	erberun	|e=e|r=r|b=b|e=e|r=r|=u|ē=n|
erberē	erberen	|e=e|r=r|b=b|e=e|r=r|=e|ē=n|
erberē	erbˢen	|e=e|r=r|b=b|=ˢ|e=e|r=|ē=n|
erren	Errun	|e=E|r=r|r=r|e=u|n=n|
erſchazze	erſchazze	|e=e|r=r|ſ=ſ|c=c|h=h|a=a|z=z|z=z|e=e|
erſchaze	erſchazze	|e=e|r=r|ſ=ſ|c=c|h=h|a=a|z=z|=z|e=e|
erſte	erſte	|e=e|r=r|ſ=ſ|t=t|e=e|
eweclíche	ewecliche	|e=e|w=w|e=e|==|c=c|l=l|í=i|c=c|h=h|e=e|
eweclíche	ewecliche	|e=e|w=w|e=e|c=c|l=l|í=i|c=c|h=h|e=e|
eweclíche	ewicliche	|e=e|w=w|e=i|c=c|l=l|í=i|c=c|h=h|e=e|
Eberhart	Eberhart	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|
Eberſpach	Eberſbach	|E=E|b=b|e=e|r=r|ſ=ſ|p=b|a=a|c=c|h=h|
ín	ín	|í=í|n=n|
vf	Vf	|v=V|f=f|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vſſer	vſſer	|v=v|ſ=ſ|ſ=ſ|e=e|r=r|
vſſer	Vſſer	|v=V|ſ=ſ|ſ=ſ|e=e|r=r|
vͥber	vͥber	|v=v|ͥ=ͥ|b=b|e=e|r=r|
v̂ber	vͥber	|v=v|̂=ͥ|b=b|e=e|r=r|
vͥbereín	vͥbereín	|v=v|ͥ=ͥ|b=b|e=e|r=r|e=e|í=í|n=n|
