apt	abt	|a=a|p=b|t=t|
appet	abt	|a=a|p=b|p=|e=|t=t|
apteſ	abtes	|a=a|p=b|t=t|e=e|ſ=s|
aber	aber	|a=a|b=b|e=e|r=r|
acker	akker	|a=a|c=k|k=k|e=e|r=r|
acker	aekker	|a=a|=e|c=k|k=k|e=e|r=r|
acker	a‍ekker	|a=a|=‍|=e|c=k|k=k|e=e|r=r|
acker	Akker	|a=A|c=k|k=k|e=e|r=r|
akker	akker	|a=a|k=k|k=k|e=e|r=r|
akker	aekker	|a=a|=e|k=k|k=k|e=e|r=r|
akker	a‍ekker	|a=a|=‍|=e|k=k|k=k|e=e|r=r|
akker	Akker	|a=A|k=k|k=k|e=e|r=r|
aker	akker	|a=a|k=k|=k|e=e|r=r|
aker	aekker	|a=a|=e|k=k|=k|e=e|r=r|
aker	a‍ekker	|a=a|=‍|=e|k=k|=k|e=e|r=r|
aker	Akker	|a=A|k=k|=k|e=e|r=r|
adílheít	adelhait	|a=a|d=d|í=e|l=l|h=h|e=a|í=i|t=t|
adílheít	adelhaít	|a=a|d=d|í=e|l=l|h=h|e=a|í=í|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
agneſen	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
ahte	Aht	|a=A|h=h|t=t|e=|
ahte	aht	|a=a|h=h|t=t|e=|
aht	Aht	|a=A|h=h|t=t|
aht	aht	|a=a|h=h|t=t|
ahtoden	ahten	|a=a|h=h|t=t|o=|d=|e=e|n=n|
ahzehen	ahtzehen	|a=a|h=h|=t|z=z|e=e|h=h|e=e|n=n|
ahzíg	ahtzíg	|a=a|h=h|=t|z=z|í=í|g=g|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehten	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
albrehten	albrehtem	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=m|
abrehten	albrehten	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
abrehten	albrehtem	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=e|n=m|
alle	alle	|a=a|l=l|l=l|e=e|
·alle	alle	|·=|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
·allen	allen	|·=|a=a|l=l|l=l|e=e|n=n|
·allen	alln̄	|·=|a=a|l=l|l=l|e=|n=n|=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	alln̄	|a=a|l=l|l=l|e=|n=n|=̄|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
ellvͥ	allíu	|e=a|l=l|l=l|v=í|ͥ=u|
ellvͥ	allív	|e=a|l=l|l=l|v=í|ͥ=v|
ellvͥ	alliv	|e=a|l=l|l=l|v=i|ͥ=v|
ellv̂	allíu	|e=a|l=l|l=l|v=í|̂=u|
ellv̂	allív	|e=a|l=l|l=l|v=í|̂=v|
ellv̂	alliv	|e=a|l=l|l=l|v=i|̂=v|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alt	alt	|a=a|l=l|t=t|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
alter	altar	|a=a|l=l|t=t|e=a|r=r|
alter	altˢ	|a=a|l=l|t=t|e=|r=ˢ|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anderſ	andˢs	|a=a|n=n|d=d|e=|r=ˢ|ſ=s|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
andreſ	Andres	|a=A|n=n|d=d|r=r|e=e|ſ=s|
an/ſprache	anſprach	|a=a|n=n|/=|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
an/ſprache	Anſprach	|a=A|n=n|/=|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
an/ſprache	anſprah	|a=a|n=n|/=|ſ=ſ|p=p|r=r|a=a|c=|h=h|e=|
an/ſprache	anſprach	|a=a|n=n|/==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſpra/che	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|/=|c=c|h=h|e=|
anſpra/che	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|/=|c=c|h=h|e=|
anſpra/che	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|/=|c=|h=h|e=|
anſpra/che	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|/=|c=c|h=h|e=|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=|h=h|e=|
anſprache	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anne	Anne	|a=A|n=n|n=n|e=e|
ane	Anne	|a=A|n=n|=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beíde	bayd	|b=b|e=a|í=y|d=d|e=|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beíden	beden	|b=b|e=e|í=|d=d|e=e|n=n|
beíden	baiden	|b=b|e=a|í=i|d=d|e=e|n=n|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beidv̂	baidív	|b=b|e=a|i=i|d=d|v=í|̂=v|
beidv̂	baídív	|b=b|e=a|i=í|d=d|v=í|̂=v|
beidv̂	baydív	|b=b|e=a|i=y|d=d|v=í|̂=v|
beidv̂	baidiv	|b=b|e=a|i=i|d=d|v=i|̂=v|
beidv̂	baídiv	|b=b|e=a|i=í|d=d|v=i|̂=v|
beidvͥ	baidív	|b=b|e=a|i=i|d=d|v=í|ͥ=v|
beidvͥ	baídív	|b=b|e=a|i=í|d=d|v=í|ͥ=v|
beidvͥ	baydív	|b=b|e=a|i=y|d=d|v=í|ͥ=v|
beidvͥ	baidiv	|b=b|e=a|i=i|d=d|v=i|ͥ=v|
beidvͥ	baídiv	|b=b|e=a|i=í|d=d|v=i|ͥ=v|
belibe	belíb	|b=b|e=e|l=l|i=í|b=b|e=|
belibe	belib	|b=b|e=e|l=l|i=i|b=b|e=|
be/líbe	belíb	|b=b|e=e|/=|l=l|í=í|b=b|e=|
be/líbe	belib	|b=b|e=e|/=|l=l|í=i|b=b|e=|
belíbe	belíb	|b=b|e=e|l=l|í=í|b=b|e=|
belíbe	belib	|b=b|e=e|l=l|í=i|b=b|e=|
belíben	beliben	|b=b|e=e|l=l|í=i|b=b|e=e|n=n|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
berge	Baerge	|b=B|=a|e=e|r=r|g=g|e=e|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtolden	Berhtolden	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|d=d|e=e|n=n|
bette	bet	|b=b|e=e|t=t|t=|e=|
beſſer	bezzer	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|
beſſerunge	bezzerung	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|u=u|n=n|g=g|e=|
beſte	beſt	|b=b|e=e|ſ=ſ|t=t|e=|
bín	bín	|b=b|í=í|n=n|
Bíſchofeſ	Biſchof	|B=B|í=i|ſ=ſ|c=c|h=h|o=o|f=f|e=|ſ=|
bíſchtuͦme	Biſtum	|b=B|í=i|ſ=ſ|c=|h=|t=t|u=u|ͦ=|m=m|e=|
biſchtuͦme	Biſtum	|b=B|i=i|ſ=ſ|c=|h=|t=t|u=u|ͦ=|m=m|e=|
boͮngar/ten	Bavngarten	|b=B|o=a|ͮ=v|n=n|g=g|a=a|r=r|/=|t=t|e=e|n=n|
boͮngar/ten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|/==|t=t|e=e|n=n|
boͮngar/ten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|/=|t=t|e=e|n=n|
boͮngarten	Bavngarten	|b=B|o=a|ͮ=v|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
boͮngarten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
boͮngarten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	Bavngarten	|B=B|o=a|ͮ=v|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	Baungarten	|B=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Boͮngarten	Baungarten	|B=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brieve	bríef	|b=b|r=r|i=í|e=e|v=f|e=|
brieve	brief	|b=b|r=r|i=i|e=e|v=f|e=|
bríeve	bríef	|b=b|r=r|í=í|e=e|v=f|e=|
bríeve	brief	|b=b|r=r|í=i|e=e|v=f|e=|
Brvͦder	bruͤdˢ	|B=b|r=r|v=u|ͦ=ͤ|d=d|e=|r=ˢ|
Brvͦder	Bruͤder	|B=B|r=r|v=u|ͦ=ͤ|d=d|e=e|r=r|
Brvͦder	bruͦder	|B=b|r=r|v=u|ͦ=ͦ|d=d|e=e|r=r|
Brvͦder	bruͤder	|B=b|r=r|v=u|ͦ=ͤ|d=d|e=e|r=r|
Brvͦder	bruͦdˢ	|B=b|r=r|v=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
bruͦder	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦdˢ	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|ˢ=ˢ|
bruͦdˢ	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|ˢ=e|=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=e|=r|
bruͦdˢ	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|ˢ=e|=r|
bruͦdˢ	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=ˢ|
Bruͦder	bruͤdˢ	|B=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
Bruͦder	Bruͤder	|B=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͤder	|B=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
Bruͦder	bruͦdˢ	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
Bur/kart	Burchart	|B=B|u=u|r=r|/=c|k=h|a=a|r=r|t=t|
Burkart	Burchart	|B=B|u=u|r=r|k=c|=h|a=a|r=r|t=t|
Bvrkart	Burchart	|B=B|v=u|r=r|k=c|=h|a=a|r=r|t=t|
Burchart	Burchart	|B=B|u=u|r=r|c=c|h=h|a=a|r=r|t=t|
burgermèister	Burgˢmaiſtˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|==|m=m|è=a|i=i|s=ſ|t=t|e=|r=ˢ|
burgermèister	Burgermaiſter	|b=B|u=u|r=r|g=g|e=e|r=r|==|m=m|è=a|i=i|s=ſ|t=t|e=e|r=r|
burgermèister	Purgermaiſter	|b=P|u=u|r=r|g=g|e=e|r=r|==|m=m|è=a|i=i|s=ſ|t=t|e=e|r=r|
burgermèister	burgˢmeíſter	|b=b|u=u|r=r|g=g|e=|r=ˢ|==|m=m|è=e|i=í|s=ſ|t=t|e=e|r=r|
burgermèister	Burgˢmaiſter	|b=B|u=u|r=r|g=g|e=|r=ˢ|==|m=m|è=a|i=i|s=ſ|t=t|e=e|r=r|
burgermèister	Purgˢmaiſtˢ	|b=P|u=u|r=r|g=g|e=|r=ˢ|==|m=m|è=a|i=i|s=ſ|t=t|e=|r=ˢ|
burgermeíſter	Burgˢmaiſtˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|m=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
burgermeíſter	Burgermaiſter	|b=B|u=u|r=r|g=g|e=e|r=r|m=m|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
burgermeíſter	Purgermaiſter	|b=P|u=u|r=r|g=g|e=e|r=r|m=m|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
burgermeíſter	burgˢmeíſter	|b=b|u=u|r=r|g=g|e=|r=ˢ|m=m|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
burgermeíſter	Burgˢmaiſter	|b=B|u=u|r=r|g=g|e=|r=ˢ|m=m|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
burgermeíſter	Purgˢmaiſtˢ	|b=P|u=u|r=r|g=g|e=|r=ˢ|m=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
burgˢ	burgˢ	|b=b|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|ˢ=e|=r|
burgˢ	Burgˢ	|b=B|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	Burger	|b=B|u=u|r=r|g=g|ˢ=e|=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgern	Burgern	|b=B|u=u|r=r|g=g|e=e|r=r|n=n|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
buwen	buen	|b=b|u=u|w=|e=e|n=n|
buwen	buwen	|b=b|u=u|w=w|e=e|n=n|
buͥrgen	buͤrgen	|b=b|u=u|ͥ=ͤ|r=r|g=g|e=e|n=n|
buͥrgen	burgen	|b=b|u=u|ͥ=|r=r|g=g|e=e|n=n|
buͥrgen	buͤrgen	|b=b|u=u|ͥ=ͤ|r=r|==|g=g|e=e|n=n|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuenteſ	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|ſ=s|
Conuent	Convent	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|
dennoch	dannoch	|d=d|e=a|n=n|n=n|o=o|c=c|h=h|
dar	dar	|d=d|a=a|r=r|
Daſ	Das	|D=D|a=a|ſ=s|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
Daſ	das	|D=d|a=a|ſ=s|
daſ	Das	|d=D|a=a|ſ=s|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
daſ	das	|d=d|a=a|ſ=s|
das	Das	|d=D|a=a|s=s|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
das	das	|d=d|a=a|s=s|
m	dem	|=d|=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den̄	den	|d=d|e=e|n=n|̄=|
den̄	Den	|d=D|e=e|n=n|̄=|
en	den	|=d|e=e|n=n|
en	Den	|=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
denan	den	|d=d|e=e|n=n|a=|n=|
denan	Den	|d=D|e=e|n=n|a=|n=|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
denne	denn	|d=d|e=e|n=n|n=n|e=|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Deſ	dez	|D=d|e=e|ſ=z|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
des	dez	|d=d|e=e|s=z|
des	Des	|d=D|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
daſ	dez	|d=d|a=e|ſ=z|
daſ	Des	|d=D|a=e|ſ=s|
daſ	deſ	|d=d|a=e|ſ=ſ|
daſ	des	|d=d|a=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Des	|d=D|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Díetrichen	Dietrichen	|D=D|í=i|e=e|t=t|r=r|i=i|c=c|h=h|e=e|n=n|
díſe	diſe	|d=d|í=i|ſ=ſ|e=e|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
Díſen	díſen	|D=d|í=í|ſ=ſ|e=e|n=n|
Díſen	diſen	|D=d|í=i|ſ=ſ|e=e|n=n|
Díſen	diſen	|D=d|í=i|==|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
duͥ	díu	|d=d|u=í|ͥ=u|
duͥ	div	|d=d|u=i|ͥ=v|
duͥ	diu	|d=d|u=i|ͥ=u|
duͥ	dív	|d=d|u=í|ͥ=v|
duͥ	Dív	|d=D|u=í|ͥ=v|
Dvͥ	díu	|D=d|v=í|ͥ=u|
Dvͥ	div	|D=d|v=i|ͥ=v|
Dvͥ	diu	|D=d|v=i|ͥ=u|
Dvͥ	dív	|D=d|v=í|ͥ=v|
Dvͥ	Dív	|D=D|v=í|ͥ=v|
dv̂	díu	|d=d|v=í|̂=u|
dv̂	div	|d=d|v=i|̂=v|
dv̂	diu	|d=d|v=i|̂=u|
dv̂	dív	|d=d|v=í|̂=v|
dv̂	Dív	|d=D|v=í|̂=v|
dvͥ	díu	|d=d|v=í|ͥ=u|
dvͥ	div	|d=d|v=i|ͥ=v|
dvͥ	diu	|d=d|v=i|ͥ=u|
dvͥ	dív	|d=d|v=í|ͥ=v|
dvͥ	Dív	|d=D|v=í|ͥ=v|
donreſtage	Donerſtag	|d=D|o=o|n=n|=e|r=r|e=|ſ=ſ|t=t|a=a|g=g|e=|
drvͥ	Drív	|d=D|r=r|v=í|ͥ=v|
drvͥ	dríu	|d=d|r=r|v=í|ͥ=u|
drvͥ	Dríu	|d=D|r=r|v=í|ͥ=u|
drvͥ	Driv	|d=D|r=r|v=i|ͥ=v|
drvͥ	drív	|d=d|r=r|v=í|ͥ=v|
drv̂	Drív	|d=D|r=r|v=í|̂=v|
drv̂	dríu	|d=d|r=r|v=í|̂=u|
drv̂	Dríu	|d=D|r=r|v=í|̂=u|
drv̂	Driv	|d=D|r=r|v=i|̂=v|
drv̂	drív	|d=d|r=r|v=í|̂=v|
dríer	Drier	|d=D|r=r|í=i|e=e|r=r|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
Drvͥzehen	dritzehen	|D=d|r=r|v=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
Drvͥzehen	Dritzehen	|D=D|r=r|v=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
drizíg	drizzig	|d=d|r=r|i=i|z=z|=z|í=i|g=g|
drizíg	drizzíg	|d=d|r=r|i=i|z=z|=z|í=í|g=g|
drizíg	Drizzig	|d=D|r=r|i=i|z=z|=z|í=i|g=g|
drizíg	drízzíg	|d=d|r=r|i=í|z=z|=z|í=í|g=g|
driſſíg	drizzig	|d=d|r=r|i=i|ſ=z|ſ=z|í=i|g=g|
driſſíg	drizzíg	|d=d|r=r|i=i|ſ=z|ſ=z|í=í|g=g|
driſſíg	Drizzig	|d=D|r=r|i=i|ſ=z|ſ=z|í=i|g=g|
driſſíg	drízzíg	|d=d|r=r|i=í|ſ=z|ſ=z|í=í|g=g|
dríſſíg	drizzig	|d=d|r=r|í=i|ſ=z|ſ=z|í=i|g=g|
dríſſíg	drizzíg	|d=d|r=r|í=i|ſ=z|ſ=z|í=í|g=g|
dríſſíg	Drizzig	|d=D|r=r|í=i|ſ=z|ſ=z|í=i|g=g|
dríſſíg	drízzíg	|d=d|r=r|í=í|ſ=z|ſ=z|í=í|g=g|
drízíg	drizzig	|d=d|r=r|í=i|z=z|=z|í=i|g=g|
drízíg	drizzíg	|d=d|r=r|í=i|z=z|=z|í=í|g=g|
drízíg	Drizzig	|d=D|r=r|í=i|z=z|=z|í=i|g=g|
drízíg	drízzíg	|d=d|r=r|í=í|z=z|=z|í=í|g=g|
dunket	dunket	|d=d|u=u|n=n|k=k|e=e|t=t|
Durh	durch	|D=d|u=u|r=r|=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durh	durch	|d=d|u=u|r=r|=c|h=h|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
Dvͥrftígen	duͤrftigen	|D=d|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Dvͥrftígen	Duͤrftigen	|D=D|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Dvͥrftígen	Duͤrftigen	|D=D|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
Duͥrftígen	duͤrftigen	|D=d|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Duͥrftígen	Duͤrftigen	|D=D|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Duͥrftígen	Duͤrftigen	|D=D|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
dvͥrftígen	duͤrftigen	|d=d|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
dvͥrftígen	Duͤrftigen	|d=D|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
dvͥrftígen	Duͤrftigen	|d=D|v=u|ͥ=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
dv̂rftígen	duͤrftigen	|d=d|v=u|̂=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
dv̂rftígen	Duͤrftigen	|d=D|v=u|̂=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
dv̂rftígen	Duͤrftigen	|d=D|v=u|̂=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
duͥrf/tígen	duͤrftigen	|d=d|u=u|ͥ=ͤ|r=r|f=f|/=|t=t|í=i|g=g|e=e|n=n|
duͥrf/tígen	Duͤrftigen	|d=D|u=u|ͥ=ͤ|r=r|f=f|/=|t=t|í=i|g=g|e=e|n=n|
duͥrf/tígen	Duͤrftigen	|d=D|u=u|ͥ=ͤ|r=r|f=f|/=|t=t|í=i|==|g=g|e=e|n=n|
duͥrftígen	duͤrftigen	|d=d|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
duͥrftígen	Duͤrftigen	|d=D|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
duͥrftígen	Duͤrftigen	|d=D|u=u|ͥ=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
Dv̂rftígen	duͤrftigen	|D=d|v=u|̂=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Dv̂rftígen	Duͤrftigen	|D=D|v=u|̂=ͤ|r=r|f=f|t=t|í=i|g=g|e=e|n=n|
Dv̂rftígen	Duͤrftigen	|D=D|v=u|̂=ͤ|r=r|f=f|t=t|í=i|==|g=g|e=e|n=n|
eíde	ayde	|e=a|í=y|d=d|e=e|
eíde	aide	|e=a|í=i|d=d|e=e|
eíde	aíde	|e=a|í=í|d=d|e=e|
eíde	Aide	|e=A|í=i|d=d|e=e|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	aygen	|e=a|=y|í==|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	Aígen	|e=A|í=í|g=g|e=e|n=n|
eígenſchaft	aigenſchaft	|e=a|í=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eín	ain	|e=a|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	aín	|e=a|í=í|n=n|
ein	ain	|e=a|i=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	aín	|e=a|i=í|n=n|
eínander	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	enander	|e=e|í=|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
eíneſ	ains	|e=a|í=i|n=n|e=|ſ=s|
eínlíf	aynlif	|e=a|í=y|n=n|l=l|í=i|f=f|
en	en	|e=e|n=n|
enphangen	enpfangen	|e=e|n=n|==|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
enphangen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
enphan/gen	enpfangen	|e=e|n=n|==|p=p|h=f|a=a|n=n|/=|g=g|e=e|n=n|
enphan/gen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|/=|g=g|e=e|n=n|
er	er	|e=e|r=r|
er	Er	|e=E|r=r|
Er	er	|E=e|r=r|
Er	Er	|E=E|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
erbeſchaft	Erbſchaft	|e=E|r=r|b=b|e=|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
erbeſchaft	Erbſcheft	|e=E|r=r|b=b|e=|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
eſ	ez	|e=e|ſ=z|
eſ	s	|e=|ſ=s|
eſ	Es	|e=E|ſ=s|
eſ	es	|e=e|ſ=s|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gab	gab	|g=g|a=a|b=b|
gar	gar	|g=g|a=a|r=r|
garte	Gart̄	|g=G|a=a|r=r|t=t|e=̄|
garte	Gart	|g=G|a=a|r=r|t=t|e=|
garten/	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|/=|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
Garten	Garten	|G=G|a=a|r=r|t=t|e=e|n=n|
gaſſvn	Gazzen	|g=G|a=a|ſ=z|ſ=z|v=e|n=n|
gaſſen	Gazzen	|g=G|a=a|ſ=z|ſ=z|e=e|n=n|
gaſſun	Gazzen	|g=G|a=a|ſ=z|ſ=z|u=e|n=n|
geentwuͥrtet	geantwurt	|g=g|e=e|e=a|n=n|t=t|w=w|u=u|ͥ=|r=r|t=t|e=|t=|
geentwuͥr/tet	geantwurt	|g=g|e=e|e=a|n=n|t=t|w=w|u=u|ͥ=|r=r|/=|t=t|e=|t=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	gebn̄	|G=g|e=e|b=b|e=|n=n|=̄|
gent	gebent	|g=g|e=e|=b|=e|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebruͦder	gebruͦdˢ	|g=g|e=e|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
gebuwen	gebuen	|g=g|e=e|b=b|u=u|w=|e=e|n=n|
ge/bûrte	gebuͤrt	|g=g|e=e|/=|b=b|û=u|=ͤ|r=r|t=t|e=|
ge/bûrte	gebuͤrt	|g=g|e=e|/==|b=b|û=u|=ͤ|r=r|t=t|e=|
gebûrte	gebuͤrt	|g=g|e=e|b=b|û=u|=ͤ|r=r|t=t|e=|
gebûrte	gebuͤrt	|g=g|e=e|==|b=b|û=u|=ͤ|r=r|t=t|e=|
gebuͥrte	gebuͤrt	|g=g|e=e|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gebuͥrte	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gedínge	geding	|g=g|e=e|d=d|í=i|n=n|g=g|e=|
ge/geben	geben	|g=g|e=e|/=|g=|e=|b=b|e=e|n=n|
ge/geben	gegebn̄	|g=g|e=e|/=|g=g|e=e|b=b|e=|n=n|=̄|
ge/geben	gegeben	|g=g|e=e|/=|g=g|e=e|b=b|e=e|n=n|
ge/geben	gebn̄	|g=g|e=e|/=|g=|e=|b=b|e=|n=n|=̄|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=|n=n|=̄|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=|n=n|=̄|
gege/ben	geben	|g=g|e=e|g=|e=|/=|b=b|e=e|n=n|
gege/ben	gegebn̄	|g=g|e=e|g=g|e=e|/=|b=b|e=|n=n|=̄|
gege/ben	gegeben	|g=g|e=e|g=g|e=e|/=|b=b|e=e|n=n|
gege/ben	gebn̄	|g=g|e=e|g=|e=|/=|b=b|e=|n=n|=̄|
gehebít	gehabt	|g=g|e=e|h=h|e=a|b=b|í=|t=t|
geheízen	gehaízzen	|g=g|e=e|h=h|e=a|í=í|z=z|=z|e=e|n=n|
geheízen	haizzen	|g=|e=|h=h|e=a|í=i|z=z|=z|e=e|n=n|
geheízen	gehaizzen	|g=g|e=e|h=h|e=a|í=i|z=z|=z|e=e|n=n|
gekoͮfet	kauft	|g=|e=|k=k|o=a|ͮ=u|f=f|e=|t=t|
gekoͮfet	gekauft	|g=g|e=e|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleít	gelæt	|g=g|e=e|l=l|e=æ|í=|t=t|
geleít	gelaet	|g=g|e=e|l=l|e=a|í=e|t=t|
geleít	gelaͤt	|g=g|e=e|l=l|e=a|í=ͤ|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
gelteſ	geltz	|g=g|e=e|l=l|t=t|e=|ſ=z|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
gelteſ	geltes	|g=g|e=e|l=l|t=t|e=e|ſ=s|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
gelichen	gelichen	|g=g|e=e|l=l|i=i|c=c|h=h|e=e|n=n|
gemeíne	gemain	|g=g|e=e|m=m|e=a|í=i|n=n|e=|
gemeíne	Gemaín	|g=G|e=e|m=m|e=a|í=í|n=n|e=|
gemeín	gemain	|g=g|e=e|m=m|e=a|í=i|n=n|
gemeín	Gemaín	|g=G|e=e|m=m|e=a|í=í|n=n|
gemeínlíche	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|í=í|c=c|h=h|e=|
gemeínlíche	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|í=í|c=c|h=h|e=|
gemeínliche	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|i=í|c=c|h=h|e=|
gemeínliche	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|i=í|c=c|h=h|e=|
genāten	genāten	|g=g|e=e|n=n|ā=ā|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genantē	|g=g|e=e|n=n|ā=a|=n|t=t|e=|n=ē|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
ge/nanten	genāten	|g=g|e=e|/=|n=n|a=ā|n=|t=t|e=e|n=n|
ge/nanten	genanten	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=n|
ge/nanten	genantē	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=|n=ē|
genantē	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|=e|ē=n|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|ē=ē|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
geno/men	genomen	|g=g|e=e|n=n|o=o|/=|m=m|e=e|n=n|
geno/men	genom̄	|g=g|e=e|n=n|o=o|/=|m=m|e=|n=̄|
gerihte	Geriht	|g=G|e=e|r=r|i=i|h=h|t=t|e=|
geríhte	Geriht	|g=G|e=e|r=r|í=i|h=h|t=t|e=|
geríhten	gerihten	|g=g|e=e|r=r|í=i|h=h|t=t|e=e|n=n|
gerihteſ	Gerihtes	|g=G|e=e|r=r|i=i|h=h|t=t|e=e|ſ=s|
geríhteſ	Gerihtes	|g=G|e=e|r=r|í=i|h=h|t=t|e=e|ſ=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=n|=̄|
geſchríben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|=̄|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſvnt	geſunt	|g=g|e=e|ſ=ſ|v=u|n=n|t=t|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
geſwíſtergíde	Geſwiſtˢgit	|g=G|e=e|ſ=ſ|w=w|í=i|ſ=ſ|t=t|e=|r=ˢ|g=g|í=i|d=t|e=|
geſwíſtergít	Geſwiſtˢgit	|g=G|e=e|ſ=ſ|w=w|í=i|ſ=ſ|t=t|e=|r=ˢ|g=g|í=i|t=t|
geſwiſtergit	Geſwiſtˢgit	|g=G|e=e|ſ=ſ|w=w|i=i|ſ=ſ|t=t|e=|r=ˢ|g=g|i=i|t=t|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getuͦn	getvͦn	|g=g|e=e|t=t|u=v|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gevallen	gevallen	|g=g|e=e|v=v|a=a|l=l|l=l|e=e|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
geverde	geuærde	|g=g|e=e|v=u|e=æ|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	Gwêr	|g=G|e=|w=w|e=ê|r=r|
gewer	Gewer	|g=G|e=e|w=w|e=e|r=r|
gewer	Gewêr	|g=G|e=e|w=w|e=ê|r=r|
gewer	Gwer	|g=G|e=|w=w|e=e|r=r|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewínnen	gewinnen	|g=g|e=e|w=w|í=i|n=n|n=n|e=e|n=n|
gewunnen	gewunnen	|g=g|e=e|w=w|u=u|n=n|n=n|e=e|n=n|
gezvͥge	geziug	|g=g|e=e|z=z|v=i|ͥ=u|g=g|e=|
gezvͥge	gezíug	|g=g|e=e|z=z|v=í|ͥ=u|g=g|e=|
gezvͥge	geziug	|g=g|e=e|==|z=z|v=i|ͥ=u|g=g|e=|
gezuͥge	geziug	|g=g|e=e|z=z|u=i|ͥ=u|g=g|e=|
gezuͥge	gezíug	|g=g|e=e|z=z|u=í|ͥ=u|g=g|e=|
gezuͥge	geziug	|g=g|e=e|==|z=z|u=i|ͥ=u|g=g|e=|
gezv̂ge	geziug	|g=g|e=e|z=z|v=i|̂=u|g=g|e=|
gezv̂ge	gezíug	|g=g|e=e|z=z|v=í|̂=u|g=g|e=|
gezv̂ge	geziug	|g=g|e=e|==|z=z|v=i|̂=u|g=g|e=|
gíb	gíb	|g=g|í=í|b=b|
gíb	gib	|g=g|í=i|b=b|
gib	gíb	|g=g|i=í|b=b|
gib	gib	|g=g|i=i|b=b|
gíenge	gienge	|g=g|í=i|e=e|n=n|g=g|e=e|
gíltet	giltet	|g=g|í=i|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
gottíſ	Gotes	|g=G|o=o|t=t|t=|í=e|ſ=s|
gottís	Gotes	|g=G|o=o|t=t|t=|í=e|s=s|
gottíſhuſe	Gotzhaus	|g=G|o=o|t=t|t=|í=z|ſ=h|h=a|u=u|ſ=s|e=|
gottíſhuſe	Gotzhauſ	|g=G|o=o|t=t|t=|í=z|ſ=h|h=a|u=u|ſ=ſ|e=|
gottíſhuſe	Gotzhus	|g=G|o=o|t=t|t=|í=|ſ=z|h=h|u=u|ſ=s|e=|
gottíſhuſe	Gotzhauſe	|g=G|o=o|t=t|t=|í=z|ſ=h|h=a|u=u|ſ=ſ|e=e|
Gottíſhuſ	Gotzhauſes	|G=G|o=o|t=t|t=|í=z|ſ=h|h=a|u=u|ſ=ſ|=e|=s|
Gottíſhuſ	Gotzhuſes	|G=G|o=o|t=t|t=|í=|ſ=z|h=h|u=u|ſ=ſ|=e|=s|
gottíſ/huſeſ	Gotzhauſes	|g=G|o=o|t=t|t=|í=z|ſ=h|/=|h=a|u=u|ſ=ſ|e=e|ſ=s|
gottíſ/huſeſ	Gotzhuſes	|g=G|o=o|t=t|t=|í=|ſ=z|/=|h=h|u=u|ſ=ſ|e=e|ſ=s|
graben	Graben	|g=G|r=r|a=a|b=b|e=e|n=n|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦte	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|e=|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦten	guten	|g=g|u=u|ͦ=|t=t|e=e|n=n|
guͦten	guͤten	|g=g|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	Guͤten	|g=G|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guten	|g=G|u=u|ͦ=|t=t|e=e|n=n|
guͦteſ	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|e=e|ſ=s|
gan	gan	|g=g|a=a|n=n|
gant	gand	|g=g|a=a|n=n|t=d|
gat	gat	|g=g|a=a|t=t|
gít	gít	|g=g|í=í|t=t|
gít	git	|g=g|í=i|t=t|
guͥlte	Guͤlt	|g=G|u=u|ͥ=ͤ|l=l|t=t|e=|
guͥlte	guͤlt	|g=g|u=u|ͥ=ͤ|l=l|t=t|e=|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
habern	Habeˢn	|h=H|a=a|b=b|e=e|r=ˢ|n=n|
habern	habeˢn	|h=h|a=a|b=b|e=e|r=ˢ|n=n|
halbe	halb	|h=h|a=a|l=l|b=b|e=|
halbeſ	halbes	|h=h|a=a|l=l|b=b|e=e|ſ=s|
halb	halp	|h=h|a=a|l=l|b=p|
hant	hant	|h=h|a=a|n=n|t=t|
hantveſtí	hantfeſt	|h=h|a=a|n=n|t=t|v=f|e=e|ſ=ſ|t=t|í=|
hantveſtí	Hantfeſt	|h=H|a=a|n=n|t=t|v=f|e=e|ſ=ſ|t=t|í=|
heílígen/	Hailígen	|h=H|e=a|í=i|l=l|í=í|g=g|e=e|n=n|/=|
heílígen/	hailigen	|h=h|e=a|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heílígen/	Hailgen	|h=H|e=a|í=i|l=l|í=|g=g|e=e|n=n|/=|
heílígen/	Hailigen	|h=H|e=a|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heilígen	Hailígen	|h=H|e=a|i=i|l=l|í=í|g=g|e=e|n=n|
heilígen	hailigen	|h=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	Hailgen	|h=H|e=a|i=i|l=l|í=|g=g|e=e|n=n|
heilígen	Hailigen	|h=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heílígen	Hailígen	|h=H|e=a|í=i|l=l|í=í|g=g|e=e|n=n|
heílígen	hailigen	|h=h|e=a|í=i|l=l|í=i|g=g|e=e|n=n|
heílígen	Hailgen	|h=H|e=a|í=i|l=l|í=|g=g|e=e|n=n|
heílígen	Hailigen	|h=H|e=a|í=i|l=l|í=i|g=g|e=e|n=n|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrích	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Haínr③	|H=H|e=a|í=í|n=n|r=r|í=|c=③|h=|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
Heínrích	haínrích	|H=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
heínrich	Haínrich	|h=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
heínrich	Hainrich	|h=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
heínrich	Haínrích	|h=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
heínrich	Haínr③	|h=H|e=a|í=í|n=n|r=r|i=|c=③|h=|
heínrich	Hainrich	|h=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
heínrich	haínrích	|h=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrích	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínr③	|H=H|e=a|í=í|n=n|r=r|i=|c=③|h=|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Heínrich	haínrích	|H=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heinrích	Haínrich	|H=H|e=a|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|r=r|í=i|c=c|h=h|
Heinrích	Haínrích	|H=H|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Haínr③	|H=H|e=a|i=í|n=n|r=r|í=|c=③|h=|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|í=i|c=c|h=h|
Heinrích	haínrích	|H=h|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heínrichen	Hainrichen	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|e=e|n=n|
Heínrícheſ	Hainrichs	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Haínrichs	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Haínríchs	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|e=|ſ=s|
Heínricheſ	Hainrichs	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Haínrichs	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Haínríchs	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|e=|ſ=s|
Heín/richeſ	Hainrichs	|H=H|e=a|í=i|n=n|/=|r=r|i=i|c=c|h=h|e=|ſ=s|
Heín/richeſ	Haínrichs	|H=H|e=a|í=í|n=n|/=|r=r|i=i|c=c|h=h|e=|ſ=s|
Heín/richeſ	Haínríchs	|H=H|e=a|í=í|n=n|/=|r=r|i=í|c=c|h=h|e=|ſ=s|
Har	her	|H=h|a=e|r=r|
her	her	|h=h|e=e|r=r|
har	her	|h=h|a=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Híe	hie	|H=h|í=i|e=e|
Híe	híe	|H=h|í=í|e=e|
híe	hie	|h=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
Hie	hie	|H=h|i=i|e=e|
Hie	híe	|H=h|i=í|e=e|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hínder	híndˢt	|h=h|í=í|n=n|d=d|e=ˢ|r=t|
hínder	híndˢ	|h=h|í=í|n=n|d=d|e=|r=ˢ|
hínnan	hinnā	|h=h|í=i|n=n|n=n|a=ā|n=|
hínnan	hinnan	|h=h|í=i|n=n|n=n|a=a|n=n|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
Hv̂ſer	Huͤſer	|H=H|v=u|̂=ͤ|ſ=ſ|e=e|r=r|
Hv̂ſer	Hæuſer	|H=H|v=æ|̂=u|ſ=ſ|e=e|r=r|
hvͥſer	Huͤſer	|h=H|v=u|ͥ=ͤ|ſ=ſ|e=e|r=r|
hvͥſer	Hæuſer	|h=H|v=æ|ͥ=u|ſ=ſ|e=e|r=r|
hv̂ſer	Huͤſer	|h=H|v=u|̂=ͤ|ſ=ſ|e=e|r=r|
hv̂ſer	Hæuſer	|h=H|v=æ|̂=u|ſ=ſ|e=e|r=r|
huͥſer	Huͤſer	|h=H|u=u|ͥ=ͤ|ſ=ſ|e=e|r=r|
huͥſer	Hæuſer	|h=H|u=æ|ͥ=u|ſ=ſ|e=e|r=r|
hvͥſern	Hæuſern	|h=H|=æ|v=u|ͥ==|ſ=ſ|e=e|r=r|n=n|
hvͥſern	Hæuſeˢn	|h=H|v=æ|ͥ=u|ſ=ſ|e=e|r=ˢ|n=n|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrínt	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|í=e|n=n|t=t|
hoͤrínt	horent	|h=h|o=o|ͤ=|r=r|í=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
holz	Holtz	|h=H|o=o|l=l|=t|z=z|
hove	Hof	|h=H|o=o|v=f|e=|
hove	hof	|h=h|o=o|v=f|e=|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hundírt	Hvndert	|h=H|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundert	|h=H|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundˢt	|h=H|u=u|n=n|d=d|í=|r=ˢ|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hvndirt	Hvndert	|h=H|v=v|n=n|d=d|i=e|r=r|t=t|
hvndirt	Hundert	|h=H|v=u|n=n|d=d|i=e|r=r|t=t|
hvndirt	Hundˢt	|h=H|v=u|n=n|d=d|i=|r=ˢ|t=t|
hvndirt	hundert	|h=h|v=u|n=n|d=d|i=e|r=r|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hvndírt	Hvndert	|h=H|v=v|n=n|d=d|í=e|r=r|t=t|
hvndírt	Hundert	|h=H|v=u|n=n|d=d|í=e|r=r|t=t|
hvndírt	Hundˢt	|h=H|v=u|n=n|d=d|í=|r=ˢ|t=t|
hvndírt	hundert	|h=h|v=u|n=n|d=d|í=e|r=r|t=t|
hundirt	Hvndert	|h=H|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundert	|h=H|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundˢt	|h=H|u=u|n=n|d=d|i=|r=ˢ|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
het	hat	|h=h|e=a|t=t|
Het	heti	|H=h|e=e|t=t|=i|
Het	haͤt	|H=h|e=a|=ͤ|t=t|
Het	hæte	|H=h|e=æ|t=t|=e|
Het	haete	|H=h|=a|e=e|t=t|=e|
Het	het	|H=h|e=e|t=t|
het	heti	|h=h|e=e|t=t|=i|
het	haͤt	|h=h|e=a|=ͤ|t=t|
het	hæte	|h=h|e=æ|t=t|=e|
het	haete	|h=h|=a|e=e|t=t|=e|
het	het	|h=h|e=e|t=t|
Her	herr	|H=h|e=e|r=r|=r|
Her	her	|H=h|e=e|r=r|
her	herr	|h=h|e=e|r=r|=r|
her	her	|h=h|e=e|r=r|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	heˢn	|h=h|e=e|r=ˢ|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hern	heˢn	|H=h|e=e|r=ˢ|n=n|
huſ	haus	|h=h|=a|u=u|ſ=s|
huſ	Hauſe	|h=H|=a|u=u|ſ=ſ|=e|
huſ	Haus	|h=H|=a|u=u|ſ=s|
huſ	hus	|h=h|u=u|ſ=s|
hvſ	haus	|h=h|=a|v=u|ſ=s|
hvſ	Hauſe	|h=H|=a|v=u|ſ=ſ|=e|
hvſ	Haus	|h=H|=a|v=u|ſ=s|
hvſ	hus	|h=h|v=u|ſ=s|
hvs	haus	|h=h|=a|v=u|s=s|
hvs	Hauſe	|h=H|=a|v=u|s=ſ|=e|
hvs	Haus	|h=H|=a|v=u|s=s|
hvs	hus	|h=h|v=u|s=s|
hus	haus	|h=h|=a|u=u|s=s|
hus	Hauſe	|h=H|=a|u=u|s=ſ|=e|
hus	Haus	|h=H|=a|u=u|s=s|
hus	hus	|h=h|u=u|s=s|
hvſe	haus	|h=h|v=a|ſ=u|e=s|
hvſe	Hus	|h=H|v=u|ſ=s|e=|
hvſe	Hauſe	|h=H|=a|v=u|ſ=ſ|e=e|
hvſe	Haus	|h=H|v=a|ſ=u|e=s|
hvſe	hauſe	|h=h|=a|v=u|ſ=ſ|e=e|
huſ	haus	|h=h|=a|u=u|ſ=s|
huſ	Hus	|h=H|u=u|ſ=s|
huſ	Hauſe	|h=H|=a|u=u|ſ=ſ|=e|
huſ	Haus	|h=H|=a|u=u|ſ=s|
huſ	hauſe	|h=h|=a|u=u|ſ=ſ|=e|
huſe	haus	|h=h|=a|u=u|ſ=s|e=|
huſe	Hus	|h=H|u=u|ſ=s|e=|
huſe	Hauſe	|h=H|=a|u=u|ſ=ſ|e=e|
huſe	Haus	|h=H|=a|u=u|ſ=s|e=|
huſe	hauſe	|h=h|=a|u=u|ſ=ſ|e=e|
Hvſe	haus	|H=h|v=a|ſ=u|e=s|
Hvſe	Hus	|H=H|v=u|ſ=s|e=|
Hvſe	Hauſe	|H=H|=a|v=u|ſ=ſ|e=e|
Hvſe	Haus	|H=H|v=a|ſ=u|e=s|
Hvſe	hauſe	|H=h|=a|v=u|ſ=ſ|e=e|
huſeſ	Hauſes	|h=H|=a|u=u|ſ=ſ|e=e|ſ=s|
huseſ	Hauſes	|h=H|=a|u=u|s=ſ|e=e|ſ=s|
hvſeſ	Hauſes	|h=H|=a|v=u|ſ=ſ|e=e|ſ=s|
Jch	ICh	|J=I|c=C|h=h|
Jch	ích	|J=í|c=c|h=h|
Jch	Ich	|J=I|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ích	|í=í|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ích	|i=í|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
íetzent	ietzunt	|í=i|e=e|t=t|z=z|e=u|n=n|t=t|
in	In	|i=I|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
í	In	|í=I|=n|
í	in	|í=i|=n|
í	ín	|í=í|=n|
Jn	In	|J=I|n=n|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
ín	In	|í=I|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
írem	irem	|í=i|r=r|e=e|m=m|
írem	írem	|í=í|r=r|e=e|m=m|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íreſ	írs	|í=í|r=r|e=|ſ=s|
íreſ	irs	|í=i|r=r|e=|ſ=s|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	ist	|J=i|ſ=s|t=t|
Jacobeſ	Iacobs	|J=I|a=a|c=c|o=o|b=b|e=|ſ=s|
Johannes	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
Johan̄eſ	Iohans	|J=I|o=o|h=h|a=a|n=n|̄=|e=|ſ=s|
Johanneſ	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Jo/hanneſ	Iohans	|J=I|o=o|/=|h=h|a=a|n=n|n=|e=|ſ=s|
Johā/neſ	Iohans	|J=I|o=o|h=h|ā=a|/=|n=n|e=|ſ=s|
Johanneſen	Iohanſen	|J=I|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|n=n|
Jungfrowen	Iunchfrawen	|J=I|u=u|n=n|=c|g=h|f=f|r=r|o=a|w=w|e=e|n=n|
Jvnge	Iunge	|J=I|v=u|n=n|g=g|e=e|
jar	iar	|j=i|a=a|r=r|
jar	íar	|j=í|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jaren	Iaren	|J=I|a=a|r=r|e=e|n=n|
Jergelíchen	Iærtlichen	|J=I|e=æ|r=r|g=t|e=|l=l|í=i|c=c|h=h|e=e|n=n|
Jergelíchen	iærclichen	|J=i|e=æ|r=r|g=c|e=|l=l|í=i|c=c|h=h|e=e|n=n|
Juchert	Iuchart	|J=I|u=u|c=c|h=h|e=a|r=r|t=t|
Juchart	Iuchart	|J=I|u=u|c=c|h=h|a=a|r=r|t=t|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kínde	kinde	|k=k|í=i|n=n|d=d|e=e|
kínden	kinden	|k=k|í=i|n=n|d=d|e=e|n=n|
kínt	kint	|k=k|í=i|n=n|t=t|
kílchen	kirchen	|k=k|í=i|l=r|c=c|h=h|e=e|n=n|
kilchun	kirchen	|k=k|i=i|l=r|c=c|h=h|u=e|n=n|
clage	clag	|c=c|l=l|a=a|g=g|e=|
Cloſterſ	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|ſ=s|
cloſterſ	Cloſters	|c=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|ſ=s|
koͤmen	komen	|k=k|o=o|ͤ=|m=m|e=e|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
koͮf	Kauf	|k=K|o=a|ͮ=u|f=f|
koͮfen	kauffen	|k=k|o=a|ͮ=u|f=f|=f|e=e|n=n|
koͮfte	kauft	|k=k|o=a|ͮ=u|f=f|t=t|e=|
koͮften	kauften	|k=k|o=a|ͮ=u|f=f|t=t|e=e|n=n|
críeg	krieg	|c=k|r=r|í=i|e=e|g=g|
críeg	kríeg	|c=k|r=r|í=í|e=e|g=g|
kumet	kumt	|k=k|u=u|m=m|e=|t=t|
kumet	kvmt	|k=k|u=v|m=m|e=|t=t|
kumet	kumpt	|k=k|u=u|m=m|e=p|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cvonrat	Cvͦnrat	|C=C|v=v|o=ͦ|n=n|r=r|a=a|t=t|
Cvonrat	Cuͦnrat	|C=C|v=u|o=ͦ|n=n|r=r|a=a|t=t|
Cvonrat	Cuͤnrat	|C=C|v=u|o=ͤ|n=n|r=r|a=a|t=t|
Cvonrat	Chuͦnrat	|C=C|=h|v=u|o=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|a=a|t=t|
Cuͦnrat	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cvͦnrat	|C=C|v=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͤnrat	|C=C|v=u|ͦ=ͤ|n=n|r=r|a=a|t=t|
Cvͦnrat	Chuͦnrat	|C=C|=h|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnraten	Cuͦnraten	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|==|t=t|e=e|n=n|
Cvͦnraten	Chuͦnraten	|C=C|=h|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cvͦnraten	Cuͦnraten	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cvͦnrateſ	Chuͦnratz	|C=C|=h|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|ſ=z|
Cvͦnrateſ	Cuͦnratz	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|ſ=z|
Cvͦnrateſ	Cunratz	|C=C|v=u|ͦ=|n=n|r=r|a=a|t=t|e=|ſ=z|
kuͥníg	Kuͦní̄g	|k=K|u=u|ͥ=ͦ|n=n|í=í|=̄|g=g|
kvͥnig	Kuͦní̄g	|k=K|v=u|ͥ=ͦ|n=n|i=í|=̄|g=g|
kvͥníg	Kuͦní̄g	|k=K|v=u|ͥ=ͦ|n=n|í=í|=̄|g=g|
Langen	Langen	|L=L|a=a|n=n|g=g|e=e|n=n|
langē	Langen	|l=L|a=a|n=n|g=g|=e|ē=n|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebít	lebt	|l=l|e=e|b=b|í=|t=t|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
lídíg	ledíg	|l=l|í=e|d=d|í=í|g=g|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lidíg	ledíg	|l=l|i=e|d=d|í=í|g=g|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Líeht	licht	|L=l|í=i|e=c|h=h|t=t|
Líeht	Lieht	|L=L|í=i|e=e|h=h|t=t|
Líehtmes	Liechmeſſe	|L=L|í=i|e=e|=c|h=h|t=|m=m|e=e|s=ſ|=ſ|=e|
Líehtmeſ	Liechmeſſe	|L=L|í=i|e=e|=c|h=h|t=|m=m|e=e|ſ=ſ|=ſ|=e|
Líehmes	Liechmeſſe	|L=L|í=i|e=e|=c|h=h|m=m|e=e|s=ſ|=ſ|=e|
líehtmeſ	Liechmeſſe	|l=L|í=i|e=e|=c|h=h|t=|m=m|e=e|ſ=ſ|=ſ|=e|
lieblíche	lieplích	|l=l|i=i|e=e|b=p|l=l|í=í|c=c|h=h|e=|
lieblíche	líeplich	|l=l|i=í|e=e|b=p|l=l|í=i|c=c|h=h|e=|
lígent	ligent	|l=l|í=i|g=g|e=e|n=n|t=t|
lígent	ligent	|l=l|í=i|g=g|e=e|n=n|t=t|
lígende	ligent	|l=l|í=i|g=g|e=e|n=n|d=t|e=|
lûte	luͤt	|l=l|û=u|=ͤ|t=t|e=|
lûte	Luͤt	|l=L|û=u|=ͤ|t=t|e=|
lvͥte	luͤt	|l=l|v=u|ͥ=ͤ|t=t|e=|
lvͥte	Luͤt	|l=L|v=u|ͥ=ͤ|t=t|e=|
Luͥte	luͤt	|L=l|u=u|ͥ=ͤ|t=t|e=|
Luͥte	Luͤt	|L=L|u=u|ͥ=ͤ|t=t|e=|
luͥte	luͤt	|l=l|u=u|ͥ=ͤ|t=t|e=|
luͥte	Luͤt	|l=L|u=u|ͥ=ͤ|t=t|e=|
lv̂ten	luͤten	|l=l|v=u|̂=ͤ|t=t|e=e|n=n|
Luͥten	luͤten	|L=l|u=u|ͥ=ͤ|t=t|e=e|n=n|
luͥten	luͤten	|l=l|u=u|ͥ=ͤ|t=t|e=e|n=n|
Ludewígeſ	Ludowiges	|L=L|u=u|d=d|e=o|w=w|í=i|g=g|e=e|ſ=s|
laſſen	lazzen	|l=l|a=a|ſ=z|ſ=z|e=e|n=n|
laen	lazzen	|l=l|a=a|=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lít	lit	|l=l|í=i|t=t|
loſ	los	|l=l|o=o|ſ=s|
Mag	mag	|M=m|a=a|g=g|
mag	mag	|m=m|a=a|g=g|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	mann	|m=m|a=a|n=n|=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marken	marken	|m=m|a=a|r=r|k=k|e=e|n=n|
Martíns	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|s=s|
Martínſ	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|ſ=s|
Mehthilt	Mæhthilt	|M=M|e=æ|h=h|t=t|h=h|i=i|l=l|t=t|
Mehthílt	Mæhthilt	|M=M|e=æ|h=h|t=t|h=h|í=i|l=l|t=t|
meíſter	Maiſter	|m=M|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
meíſter	Maiſtˢ	|m=M|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	Maiſter	|M=M|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
Meíſter	Maiſtˢ	|M=M|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
menſchen	menſchen	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
Menta/ge	Mentag	|M=M|e=e|n=n|t=t|a=a|/=|g=g|e=|
Mentage	Mentag	|M=M|e=e|n=n|t=t|a=a|g=g|e=|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
mínre	Minnˢ	|m=M|í=i|n=n|r=n|e=ˢ|
mínre	Mínner	|m=M|í=í|n=n|r=n|e=e|=r|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mohte	moht	|m=m|o=o|h=h|t=t|e=|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
moͤchte	moht	|m=m|o=o|ͤ=|c=|h=h|t=t|e=|
moͤchte	moͤht	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=|
moͤchte	moͤhte	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=e|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
Mvͦter	Muͦter	|M=M|v=u|ͦ=ͦ|t=t|e=e|r=r|
Mvͦter	Muͦtˢ	|M=M|v=u|ͦ=ͦ|t=t|e=|r=ˢ|
muͦter	Muͦter	|m=M|u=u|ͦ=ͦ|t=t|e=e|r=r|
muͦter	Muͦtˢ	|m=M|u=u|ͦ=ͦ|t=t|e=|r=ˢ|
Mentage	Maentag	|M=M|=a|e=e|n=n|t=t|a=a|g=g|e=|
me	Mer	|m=M|e=e|=r|
me	mer	|m=m|e=e|=r|
mín	mín	|m=m|í=í|n=n|
mín	min	|m=m|í=i|n=n|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	minē	|m=m|í=i|n=n|e=|m=ē|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	minen	|m=m|í=i|n=n|e=e|n=n|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	mínˢ	|m=m|í=í|n=n|e=|r=ˢ|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
míner	minˢ	|m=m|í=i|n=n|e=|r=ˢ|
míneſ	míns	|m=m|í=í|n=n|e=|ſ=s|
míneſ	mins	|m=m|í=i|n=n|e=|ſ=s|
míneſ	mines	|m=m|í=i|n=n|e=e|ſ=s|
míneſ	mínes	|m=m|í=í|n=n|e=e|ſ=s|
mínes	míns	|m=m|í=í|n=n|e=|s=s|
mínes	mins	|m=m|í=i|n=n|e=|s=s|
mínes	mines	|m=m|í=i|n=n|e=e|s=s|
mínes	mínes	|m=m|í=í|n=n|e=e|s=s|
mínvͥ	mínív	|m=m|í=í|n=n|v=í|ͥ=v|
mínvͥ	mínív	|m=m|í=í|==|n=n|v=í|ͥ=v|
mínvͥ	miniv	|m=m|í=i|n=n|v=i|ͥ=v|
mínvͥ	minív	|m=m|í=i|n=n|v=í|ͥ=v|
muͥgen	muͤgen	|m=m|u=u|ͥ=ͤ|g=g|e=e|n=n|
mvͥlí	Muͤl	|m=M|v=u|ͥ=ͤ|l=l|í=|
Mvͥlí	Muͤl	|M=M|v=u|ͥ=ͤ|l=l|í=|
Mv̂lí	Muͤl	|M=M|v=u|̂=ͤ|l=l|í=|
Mvͥnſter	Muͤnſter	|M=M|v=u|ͥ=ͤ|n=n|ſ=ſ|t=t|e=e|r=r|
Mv̂nſter	Muͤnſter	|M=M|v=u|̂=ͤ|n=n|ſ=ſ|t=t|e=e|r=r|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nídern	Nideˢn	|n=N|í=i|d=d|e=e|r=ˢ|n=n|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nimmˢ	|n=n|í=i|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
níezen	niezzen	|n=n|í=i|e=e|z=z|=z|e=e|n=n|
níezen	níezzen	|n=n|í=í|e=e|z=z|=z|e=e|n=n|
Nvͥnden	Niunden	|N=N|v=i|ͥ=u|n=n|d=d|e=e|n=n|
Nvͥnden	Nívnden	|N=N|v=í|ͥ=v|n=n|d=d|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nvz	nutz	|n=n|v=u|=t|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nehíſten	naͤhſten	|n=n|e=a|=ͤ|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehíſten	naehſten	|n=n|=a|e=e|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehíſten	næhſten	|n=n|e=æ|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehiſten	naͤhſten	|n=n|e=a|=ͤ|h=h|i=|ſ=ſ|t=t|e=e|n=n|
nehiſten	naehſten	|n=n|=a|e=e|h=h|i=|ſ=ſ|t=t|e=e|n=n|
nehiſten	næhſten	|n=n|e=æ|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	naͤhſten	|n=n|e=a|/=ͤ|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	naehſten	|n=n|e=a|/=e|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	næhſten	|n=n|e=æ|/=|h=h|i=|ſ=ſ|t=t|e=e|n=n|
neme	næm	|n=n|e=æ|m=m|e=|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
obenan	obnan	|o=o|b=b|e=|n=n|a=a|n=n|
obenan	Obnan	|o=O|b=b|e=|n=n|a=a|n=n|
obern	Obˢn	|o=O|b=b|e=|r=ˢ|n=n|
obern	Obeˢn	|o=O|b=b|e=e|r=ˢ|n=n|
Obern	Obˢn	|O=O|b=b|e=|r=ˢ|n=n|
Obern	Obeˢn	|O=O|b=b|e=e|r=ˢ|n=n|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
Oͮch	auch	|O=a|ͮ=u|c=c|h=h|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
pauleſ	Pauls	|p=P|a=a|u=u|l=l|e=|ſ=s|
phennínge	pfennig	|p=p|h=f|e=e|n=n|n=n|í=i|n=|g=g|e=|
phennínge	Pfennīg	|p=P|h=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
phennínge	pfennīg	|p=p|h=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
phennínge	pfenníng	|p=p|h=f|e=e|n=n|n=n|í=í|n=n|g=g|e=|
phennínge	pfennīg	|p=p|h=f|e=e|n=n|n=|í==|n=n|=ī|g=g|e=|
phen/nínge	pfennig	|p=p|h=f|e=e|n=n|/=|n=n|í=i|n=|g=g|e=|
phen/nínge	Pfennīg	|p=P|h=f|e=e|n=n|/=|n=n|í=|n=ī|g=g|e=|
phen/nínge	pfennīg	|p=p|h=f|e=e|n=n|/=|n=n|í=|n=ī|g=g|e=|
phen/nínge	pfenníng	|p=p|h=f|e=e|n=n|/=|n=n|í=í|n=n|g=g|e=|
phen/nínge	pfennīg	|p=p|h=f|e=e|n=n|/==|n=n|í=|n=ī|g=g|e=|
phenníge	pfennig	|p=p|h=f|e=e|n=n|n=n|í=i|g=g|e=|
phenníge	Pfennīg	|p=P|h=f|e=e|n=n|n=n|í=ī|g=g|e=|
phenníge	pfennīg	|p=p|h=f|e=e|n=n|n=n|í=ī|g=g|e=|
phenníge	pfenníng	|p=p|h=f|e=e|n=n|n=n|í=í|=n|g=g|e=|
phenníge	pfennīg	|p=p|h=f|e=e|n=n|==|n=n|í=ī|g=g|e=|
phleger	Pflegˢ	|p=P|h=f|l=l|e=e|g=g|e=|r=ˢ|
phleger	pflegˢ	|p=p|h=f|l=l|e=e|g=g|e=|r=ˢ|
phleger	pfleger	|p=p|h=f|l=l|e=e|g=g|e=e|r=r|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
phunde	pfunt	|p=p|h=f|u=u|n=n|d=t|e=|
phvnde	pfunt	|p=p|h=f|v=u|n=n|d=t|e=|
phunt	Pfunt	|p=P|h=f|u=u|n=n|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phunt	pfūt	|p=p|h=f|u=ū|n=|t=t|
phvnt	Pfunt	|p=P|h=f|v=u|n=n|t=t|
phvnt	pfunt	|p=p|h=f|v=u|n=n|t=t|
phvnt	pfūt	|p=p|h=f|v=ū|n=|t=t|
príeſter	Prieſter	|p=P|r=r|í=i|e=e|ſ=ſ|t=t|e=e|r=r|
príor	Prior	|p=P|r=r|í=i|o=o|r=r|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
peter	Petˢ	|p=P|e=e|t=t|e=|r=ˢ|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
rede	rede	|r=r|e=e|d=d|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehtín	rehten	|r=r|e=e|h=h|t=t|í=e|n=n|
rehtín	Rehten	|r=R|e=e|h=h|t=t|í=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
Reínhart	Rænhart	|R=R|e=æ|í=|n=n|h=h|a=a|r=r|t=t|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
roggen	Roggen	|r=R|o=o|g=g|g=g|e=e|n=n|
Ruͦdolfen	Ruͦdolfen	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|n=n|
rat	Rat	|r=R|a=a|t=t|
Rat	Rat	|R=R|a=a|t=t|
Rate	rat	|R=r|a=a|t=t|e=|
Rate	Rat	|R=R|a=a|t=t|e=|
rate	rat	|r=r|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
Ruͤdeger	Ruͤdiger	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|e=e|r=r|
Ruͤdeger	Ruͤdíger	|R=R|u=u|ͤ=ͤ|d=d|e=í|g=g|e=e|r=r|
Ruͤdeger	Ruͤdigˢ	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|e=|r=ˢ|
Ruͤdígerſ	Ruͤdigers	|R=R|u=u|ͤ=ͤ|d=d|í=i|g=g|e=e|r=r|ſ=s|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſachen	ſachen	|ſ=ſ|a=a|c=c|h=h|e=e|n=n|
Sante	Sant	|S=S|a=a|n=n|t=t|e=|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
sante	Sant	|s=S|a=a|n=n|t=t|e=|
sante	ſant	|s=ſ|a=a|n=n|t=t|e=|
ſante	Sant	|ſ=S|a=a|n=n|t=t|e=|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchíllínge	ſchíllíng	|ſ=ſ|c=c|h=h|í=í|l=l|l=l|í=í|n=n|g=g|e=|
ſchíllínge	ſchillíng	|ſ=ſ|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchíllínge	ſchillíng	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchíllínge	ſchilling	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schríber	Schriber	|S=S|c=c|h=h|r=r|í=i|b=b|e=e|r=r|
ſchriber	Schriber	|ſ=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
ſchuͦler	Schuͦler	|ſ=S|c=c|h=h|u=u|ͦ=ͦ|l=l|e=e|r=r|
schvͦler	Schuͦler	|s=S|c=c|h=h|v=u|ͦ=ͦ|l=l|e=e|r=r|
ſehzehen	ſæhzehn̄	|ſ=ſ|e=æ|h=h|z=z|e=e|h=h|e=|n=n|=̄|
sehzehen	ſæhzehn̄	|s=ſ|e=æ|h=h|z=z|e=e|h=h|e=|n=n|=̄|
ſehínt	ſehent	|ſ=ſ|e=e|h=h|í=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
sehſ	Sehs	|s=S|e=e|h=h|ſ=s|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=|n=n|=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbeſ	ſelbs	|ſ=ſ|e=e|l=l|b=b|e=|ſ=s|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
Sí	ſí	|S=ſ|í=í|
Sí	ſi	|S=ſ|í=i|
Sí	Si	|S=S|í=i|
sí	ſí	|s=ſ|í=í|
sí	ſi	|s=ſ|í=i|
sí	Si	|s=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Síben	Síben	|S=S|í=í|b=b|e=e|n=n|
Síben	Siben	|S=S|í=i|b=b|e=e|n=n|
Siben	Síben	|S=S|i=í|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
siben	Síben	|s=S|i=í|b=b|e=e|n=n|
siben	Siben	|s=S|i=i|b=b|e=e|n=n|
síben	Síben	|s=S|í=í|b=b|e=e|n=n|
síben	Siben	|s=S|í=i|b=b|e=e|n=n|
síbenden	Sibenden	|s=S|í=i|b=b|e=e|n=n|d=d|e=e|n=n|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſícherheít	ſicherhaít	|ſ=ſ|í=i|c=c|h=h|e=e|r=r|h=h|e=a|í=í|t=t|
sínt	ſint	|s=ſ|í=i|n=n|t=t|
sínt	ſínt	|s=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſvͦlt	|ſ=ſ|=v|o=ͦ|l=l|t=t|e=|
ſolte	ſolt	|ſ=ſ|o=o|l=l|t=t|e=|
ſolte	ſoͤlt	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=|
ſolte	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|
ſoͤlte	ſvͦlt	|ſ=ſ|o=v|ͤ=ͦ|l=l|t=t|e=|
ſoͤlte	ſolt	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=|
ſoͤlte	ſoͤlt	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
spíttal	Spítal	|s=S|p=p|í=í|t=t|t=|a=a|l=l|
spíttal	Spital	|s=S|p=p|í=i|t=t|t=|a=a|l=l|
ſpítal	Spítal	|ſ=S|p=p|í=í|t=t|a=a|l=l|
ſpítal	Spital	|ſ=S|p=p|í=i|t=t|a=a|l=l|
ſpíttal	Spítal	|ſ=S|p=p|í=í|t=t|t=|a=a|l=l|
ſpíttal	Spital	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|
ſpíttals	Spitals	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|s=s|
ſpíttalſ	Spitals	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|ſ=s|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtette	Stet	|ſ=S|t=t|e=e|t=t|t=|e=|
ſtette	ſtet	|ſ=ſ|t=t|e=e|t=t|t=|e=|
ſtetten	Steten	|ſ=S|t=t|e=e|t=t|t=|e=e|n=n|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtant	ſtand	|ſ=ſ|t=t|a=a|n=n|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtete	ſtaͤt	|ſ=ſ|t=t|e=a|=ͤ|t=t|e=|
ſtete	ſtaet	|ſ=ſ|t=t|=a|e=e|t=t|e=|
ſtete	ſtæt	|ſ=ſ|t=t|e=æ|t=t|e=|
ſturbe	ſtuͤrbe	|ſ=ſ|t=t|u=u|=ͤ|r=r|b=b|e=e|
ſturbe	ſturbe	|ſ=ſ|t=t|u=u|r=r|b=b|e=e|
ſv̂ln	ſulen	|ſ=ſ|v=u|̂=|l=l|=e|n=n|
ſv̂ln	ſuͤlen	|ſ=ſ|v=u|̂=ͤ|l=l|=e|n=n|
ſv̂ln	ſuͤln	|ſ=ſ|v=u|̂=ͤ|l=l|n=n|
ſv̂ln	ſuͤlen	|ſ=ſ|v=u|̂=ͤ|==|l=l|=e|n=n|
ſv̂ln	ſuͦlen	|ſ=ſ|v=u|̂=ͦ|l=l|=e|n=n|
ſvͥln	ſulen	|ſ=ſ|v=u|ͥ=l|l=e|n=n|
ſvͥln	ſuͤlen	|ſ=ſ|v=u|ͥ=ͤ|l=l|=e|n=n|
ſvͥln	ſuͤln	|ſ=ſ|v=u|ͥ=ͤ|l=l|n=n|
ſvͥln	ſuͤlen	|ſ=ſ|v=u|ͥ=ͤ|==|l=l|=e|n=n|
ſvͥln	ſuͦlen	|ſ=ſ|v=u|ͥ=ͦ|l=l|=e|n=n|
ſvͥn	ſulen	|ſ=ſ|v=u|=l|ͥ=e|n=n|
ſvͥn	ſuͤlen	|ſ=ſ|v=u|ͥ=ͤ|=l|=e|n=n|
ſvͥn	ſuͤln	|ſ=ſ|v=u|ͥ=ͤ|=l|n=n|
ſvͥn	ſuͤlen	|ſ=ſ|v=u|ͥ=ͤ|==|=l|=e|n=n|
ſvͥn	ſuͦlen	|ſ=ſ|v=u|=ͦ|=l|ͥ=e|n=n|
ſun	Svn	|ſ=S|u=v|n=n|
ſvn	Svn	|ſ=S|v=v|n=n|
ſvneſ	Svns	|ſ=S|v=v|n=n|e=|ſ=s|
zvneſ	Svns	|z=S|v=v|n=n|e=|ſ=s|
ſwaſ	Swaz	|ſ=S|w=w|a=a|ſ=z|
ſwaſ	ſwaz	|ſ=ſ|w=w|a=a|ſ=z|
ſwaſ	ſwas	|ſ=ſ|w=w|a=a|ſ=s|
swaſ	Swaz	|s=S|w=w|a=a|ſ=z|
swaſ	ſwaz	|s=ſ|w=w|a=a|ſ=z|
swaſ	ſwas	|s=ſ|w=w|a=a|ſ=s|
ſweleſ	ſwelhes	|ſ=ſ|w=w|e=e|l=l|=h|e=e|ſ=s|
ſwem	ſwem	|ſ=ſ|w=w|e=e|m=m|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	Swer	|ſ=S|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſweſ	ſwes	|ſ=ſ|w=w|e=e|ſ=s|
ſweſ	ſwez	|ſ=ſ|w=w|e=e|ſ=z|
sweſ	ſwes	|s=ſ|w=w|e=e|ſ=s|
sweſ	ſwez	|s=ſ|w=w|e=e|ſ=z|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	Sweſtˢ	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
sweſter	Sweſter	|s=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
sweſter	Sweſtˢ	|s=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſeligen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſælígen	|ſ=ſ|e=æ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſaeligen	|ſ=ſ|=a|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſæligen	|ſ=ſ|e=æ|l=l|i=i|g=g|e=e|n=n|
ſelígen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|í=í|g=g|e=e|n=n|
ſelígen	ſælígen	|ſ=ſ|e=æ|l=l|í=í|g=g|e=e|n=n|
ſelígen	ſaeligen	|ſ=ſ|=a|e=e|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſæligen	|ſ=ſ|e=æ|l=l|í=i|g=g|e=e|n=n|
ſele	Sêle	|ſ=S|e=ê|l=l|e=e|
ſelgerete	Sêlgeræt	|ſ=S|e=ê|l=l|g=g|e=e|r=r|e=æ|t=t|e=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſie	|ſ=ſ|í=i|=e|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínē	ſínen	|ſ=ſ|í=í|==|n=n|=e|ē=n|
ſínē	ſínen	|ſ=ſ|í=í|n=n|=e|ē=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
ſíten	ſeitten	|ſ=ſ|=e|í=i|t=t|=t|e=e|n=n|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	tag	|t=t|a=a|g=g|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
teíl	tail	|t=t|e=a|í=i|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
teíle	tail	|t=t|e=a|í=i|l=l|e=|
teíle	taíl	|t=t|e=a|í=í|l=l|e=|
teíl	tail	|t=t|e=a|í=i|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tor	Tor	|t=T|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
Tuͦn	Tuen	|T=T|u=u|ͦ=e|n=n|
Tuͦn	tven	|T=t|u=v|ͦ=e|n=n|
Tuͦn	tuen	|T=t|u=u|ͦ=e|n=n|
Tuͦn	Tven	|T=T|u=v|ͦ=e|n=n|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	Tuon	|T=T|u=u|ͦ=o|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuͦn	Tvͦn	|T=T|u=v|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
tuͦn	Tuen	|t=T|u=u|ͦ=e|n=n|
tuͦn	tven	|t=t|u=v|ͦ=e|n=n|
tuͦn	tuen	|t=t|u=u|ͦ=e|n=n|
tuͦn	Tven	|t=T|u=v|ͦ=e|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	Tuon	|t=T|u=u|ͦ=o|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	Tvͦn	|t=T|u=v|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
teten	Taͤten	|t=T|e=a|=ͤ|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|==|t=t|e=e|n=n|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
vmbe	vmb	|==|v=v|m=m|b=b|e=|
vmbe	umb	|v=u|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
vmbe	vmb	|v=v|m=m|b=b|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vnſ	vͤns	|v=v|=ͤ|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſervͥ	vͤnſˢiv	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|v=i|ͥ=v|
vnſervͥ	vͤnſerív	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|v=í|ͥ=v|
vnſerm	vnſeˢm	|v=v|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſerm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſern	vͤnſeˢn	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſˢn	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſern	vnſeˢn	|v=v|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſers	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnuerſcheidenlíche	vnuˢſchaidenlich	|v=v|n=n|u=u|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|í=i|c=c|h=h|e=|
vnzerbrochen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=|n=n|=̄|
vnzerbrochen	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbroͤchen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|=ͤ|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vͦlrich	Vͦlrích	|v=V|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrich	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrich	|v=v|ͦ=ͦ|l=l|==|r=r|i=i|c=c|h=h|
vͦlrich	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͤlrich	|v=v|ͦ=ͤ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrích	Vͦlrích	|v=V|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|==|r=r|í=i|c=c|h=h|
vͦlrích	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͤlrich	|v=v|ͦ=ͤ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlríche	Vͦlrice	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=|e=e|
vͦlrícheſ	Vͦlrichs	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|e=|ſ=s|
vͦlrícheſ	vͦlrichs	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|e=|ſ=s|
vͦlricheſ	Vͦlrichs	|v=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|e=|ſ=s|
vͦlricheſ	vͦlrichs	|v=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|e=|ſ=s|
vrbaneſ	Vrbans	|v=V|r=r|b=b|a=a|n=n|e=|ſ=s|
vrkvͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|v=v|ͥ=ͤ|n=n|d=d|e=e|
vrkvͥnde	vrchuͤnde	|v=v|r=r|k=c|=h|v=u|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|ͥ=ͤ|n=n|d=d|e=e|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
vaſten	Vaſton	|v=V|a=a|ſ=ſ|t=t|e=o|n=n|
vatter	vater	|v=v|a=a|t=t|t=|e=e|r=r|
vatter	vatˢ	|v=v|a=a|t=t|t=|e=|r=ˢ|
vergolten	vergelten	|v=v|e=e|r=r|g=g|o=e|l=l|t=t|e=e|n=n|
vergolten	vˢgolten	|v=v|e=|r=ˢ|g=g|o=o|l=l|t=t|e=e|n=n|
vergolten	vergolten	|v=v|e=e|r=r|g=g|o=o|l=l|t=t|e=e|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
veríehen	Vergehen	|v=V|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
veríehen	vergehen	|v=v|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
vergehen	veríehen	|v=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
vergehen	Vergehen	|v=V|e=e|r=r|g=g|e=e|h=h|e=e|n=n|
vergehen	vergehen	|v=v|e=e|r=r|g=g|e=e|h=h|e=e|n=n|
vergíhe	vergích	|v=v|e=e|r=r|g=g|í=í|=c|h=h|e=|
vergihe	vergích	|v=v|e=e|r=r|g=g|i=í|=c|h=h|e=|
verkovfet	Verkauft	|v=V|e=e|r=r|k=k|o=a|v=u|f=f|e=|t=t|
verkovfet	vˢkauft	|v=v|e=|r=ˢ|k=k|o=a|v=u|f=f|e=|t=t|
verkovfet	verkauft	|v=v|e=e|r=r|k=k|o=a|v=u|f=f|e=|t=t|
verkoͮfet	Verkauft	|v=V|e=e|r=r|k=k|o=a|ͮ=u|f=f|e=|t=t|
verkoͮfet	vˢkauft	|v=v|e=|r=ˢ|k=k|o=a|ͮ=u|f=f|e=|t=t|
verkoͮfet	verkauft	|v=v|e=e|r=r|k=k|o=a|ͮ=u|f=f|e=|t=t|
verluͥhen	verlihen	|v=v|e=e|r=r|l=l|u=i|ͥ=|h=h|e=e|n=n|
verrihten	vˢrihtē	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|e=|n=ē|
verrihten	verríhten	|v=v|e=e|r=r|r=r|i=í|h=h|t=t|e=e|n=n|
verrihten	verrihten	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|e=e|n=n|
verrihten	vˢrihten	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|e=e|n=n|
verzígen	verzigen	|v=v|e=e|r=r|z=z|í=i|g=g|e=e|n=n|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
verzíhe	vˢzihe	|v=v|e=|r=ˢ|z=z|í=i|h=h|e=e|
verzíhe	verzihe	|v=v|e=e|r=r|z=z|í=i|h=h|e=e|
verzíhen	verzihen	|v=v|e=e|r=r|z=z|í=i|h=h|e=e|n=n|
verzíhen	vˢzihen	|v=v|e=|r=ˢ|z=z|í=i|h=h|e=e|n=n|
verzíhen	verzíhen	|v=v|e=e|r=r|z=z|í=í|h=h|e=e|n=n|
vetter	vetter	|v=v|e=e|t=t|t=t|e=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
víerzehen	Viertzehen	|v=V|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
víerzehen	viertzehen	|v=v|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
víerzíg	Viertzíg	|v=V|í=i|e=e|r=r|=t|z=z|í=í|g=g|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
víſcher	viſcher	|v=v|í=i|ſ=ſ|c=c|h=h|e=e|r=r|
vogít	vogt	|v=v|o=o|g=g|í=|t=t|
voget	vogt	|v=v|o=o|g=g|e=|t=t|
volcwín	Voͤlchwin	|v=V|o=o|=ͤ|l=l|c=c|=h|w=w|í=i|n=n|
von	von	|v=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vordern	vordeˢn	|v=v|o=o|r=r|d=d|e=e|r=ˢ|n=n|
vordern	vordˢn	|v=v|o=o|r=r|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
vo	vor	|v=v|o=o|=r|
Fríderícheſ	fridrichs	|F=f|r=r|í=i|d=d|e=|r=r|í=i|c=c|h=h|e=|ſ=s|
fro	fraw	|f=f|r=r|o=a|=w|
frowe	fraw	|f=f|r=r|o=a|w=w|e=|
frowen	fᵃwen	|f=f|r=|o=ᵃ|w=w|e=e|n=n|
frowen	frauwen	|f=f|r=r|o=a|=u|w=w|e=e|n=n|
frowen	Frawen	|f=F|r=r|o=a|w=w|e=e|n=n|
frowen	frawen	|f=f|r=r|o=a|w=w|e=e|n=n|
frowen	frawn	|f=f|r=r|o=a|w=w|e=|n=n|
fron	fᵃwen	|f=f|r=ᵃ|o=w|=e|n=n|
fron	frauwen	|f=f|r=r|o=a|=u|=w|=e|n=n|
fron	Frawen	|f=F|r=r|o=a|=w|=e|n=n|
fron	frawen	|f=f|r=r|o=a|=w|=e|n=n|
fron	frawn	|f=f|r=r|o=a|=w|n=n|
fríeſ	fries	|f=f|r=r|í=i|e=e|ſ=s|
frítage	fritag	|f=f|r=r|í=i|t=t|a=a|g=g|e=|
frítage	ffrytag	|f=f|=f|r=r|í=y|t=t|a=a|g=g|e=|
frítage	frítag	|f=f|r=r|í=í|t=t|a=a|g=g|e=|
vuͥnf	fuͤmf	|v=f|u=u|ͥ=ͤ|n=m|f=f|
vuͥnfzíg	fuͤmfzig	|v=f|u=u|ͥ=ͤ|n=m|f=f|z=z|í=i|g=g|
vuͥr	fvͤr	|v=f|u=v|ͥ=ͤ|r=r|
vuͥr	fuͦr	|v=f|u=u|ͥ=ͦ|r=r|
vuͥr	fuͤr	|v=f|u=u|ͥ=ͤ|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waſ	was	|w=w|a=a|ſ=s|
waſ	waz	|w=w|a=a|ſ=z|
was	was	|w=w|a=a|s=s|
was	waz	|w=w|a=a|s=z|
waſ	waz	|w=w|a=a|ſ=z|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werde	wˢde	|w=w|e=|r=ˢ|d=d|e=e|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
werken	wærken	|w=w|e=æ|r=r|k=k|e=e|n=n|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	wídˢ	|w=w|í=í|d=d|e=|r=ˢ|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wíderrede	widˢrede	|w=w|í=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
wíderrede	widˢred	|w=w|í=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=|
wíderrede	widerrede	|w=w|í=i|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
wíderrede	wídˢrede	|w=w|í=í|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
widerrede	widˢrede	|w=w|i=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
widerrede	widˢred	|w=w|i=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=|
widerrede	widerrede	|w=w|i=i|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
widerrede	wídˢrede	|w=w|i=í|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
wil	wil	|w=w|i=i|l=l|
wil	wíl	|w=w|i=í|l=l|
wíl	wil	|w=w|í=i|l=l|
wíl	wíl	|w=w|í=í|l=l|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willn̄	|w=w|í=i|l=l|l=l|e=|n=n|=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=|n=n|=̄|
·wir	wír	|·=|w=w|i=í|r=r|
·wir	Wir	|·=|w=W|i=i|r=r|
·wir	wir	|·=|w=w|i=i|r=r|
·wir	Wír	|·=|w=W|i=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
·wír	wír	|·=|w=w|í=í|r=r|
·wír	Wir	|·=|w=W|í=i|r=r|
·wír	wir	|·=|w=w|í=i|r=r|
·wír	Wír	|·=|w=W|í=í|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wírteſ	wírtes	|w=w|í=í|r=r|t=t|e=e|ſ=s|
wírteſ	wirtes	|w=w|í=i|r=r|t=t|e=e|ſ=s|
wíſſen	wizzen	|w=w|í=i|ſ=z|ſ=z|e=e|n=n|
wíſſen	wízzen	|w=w|í=í|ſ=z|ſ=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlte	woͤlt	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=|
woͤlte	woͤlte	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=e|
wolte	woͤlt	|w=w|o=o|=ͤ|l=l|t=t|e=|
wolte	woͤlte	|w=w|o=o|=ͤ|l=l|t=t|e=e|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	wuͤrden	|w=w|u=u|=ͤ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
were	wære	|w=w|e=æ|r=r|e=e|
were	waere	|w=w|=a|e=e|r=r|e=e|
wurde	wuͤrd	|w=w|u=u|=ͤ|r=r|d=d|e=|
wurde	wuͤrde	|w=w|u=u|=ͤ|r=r|d=d|e=e|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
ze	tz	|=t|z=z|e=|
ze	ze	|z=z|e=e|
z	tz	|=t|z=z|
z	ze	|z=z|=e|
zehant	zehant	|z=z|e=e|h=h|a=a|n=n|t=t|
zehen	Zehen	|z=Z|e=e|h=h|e=e|n=n|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zíl	zíl	|z=z|í=í|l=l|
zíl	zil	|z=z|í=i|l=l|
zíl	zíl	|z=z|í=í|l=l|
zíl	zil	|z=z|í=i|l=l|
zíle	zíl	|z=z|í=í|l=l|e=|
zíle	zil	|z=z|í=i|l=l|e=|
zímberman	zímmerman	|z=z|í=í|m=m|b=m|e=e|r=r|m=m|a=a|n=n|
zímberman	Zimˢman	|z=Z|í=i|m=m|b=|e=|r=ˢ|m=m|a=a|n=n|
zímbermann	zímmerman	|z=z|í=í|m=m|b=m|e=e|r=r|m=m|a=a|n=n|n=|
zímbermann	Zimˢman	|z=Z|í=i|m=m|b=|e=|r=ˢ|m=m|a=a|n=n|n=|
zímberman	Zimmerman	|z=Z|í=i|m=m|b=m|e=e|r=r|m=m|a=a|n=n|
zínſ	Zíns	|z=Z|í=í|n=n|ſ=s|
zínſe	zins	|z=z|í=i|n=n|ſ=s|e=|
zvͦ	zvͦ	|z=z|v=v|ͦ=ͦ|
zvͦ	zv	|z=z|v=v|ͦ=|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zweí	zway	|z=z|w=w|e=a|í=y|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwej́	zway	|z=z|w=w|e=|j=a|́=y|
zwej́	zwai	|z=z|w=w|e=|j=a|́=i|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwenzíg	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|í=i|g=g|
zwelf/	zwelf	|z=z|w=w|e=e|l=l|f=f|/=|
zwel	zwelf	|z=z|w=w|e=e|l=l|=f|
Zwelf	zwelf	|Z=z|w=w|e=e|l=l|f=f|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
abende	abent	|a=a|b=b|e=e|n=n|d=t|e=|
ane	ane	|a=a|n=n|e=e|
elíchen	Elichen	|e=E|l=l|í=i|c=c|h=h|e=e|n=n|
é	ê	|é=ê|
e	ê	|e=ê|
erber	Erber	|e=E|r=r|b=b|e=e|r=r|
eweclíche	ewiclích	|e=e|w=w|e=i|c=c|l=l|í=í|c=c|h=h|e=|
eweclíche	ewiclich	|e=e|w=w|e=i|c=c|l=l|í=i|c=c|h=h|e=|
eweclíche	ewíclích	|e=e|w=w|e=í|c=c|l=l|í=í|c=c|h=h|e=|
ín	yn	|í=y|n=n|
vf	vf	|v=v|f=f|
vſ	Vz	|v=V|ſ=z|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vſſerhalb	vzzerhalb	|v=v|ſ=z|ſ=z|e=e|r=r|h=h|a=a|l=l|b=b|
vſſerhalb	vſſerhalben	|v=v|ſ=ſ|ſ=ſ|e=e|r=r|h=h|a=a|l=l|b=b|=e|=n|
vͥber	vͤber	|v=v|ͥ=ͤ|b=b|e=e|r=r|
v̂ber	vͤber	|v=v|̂=ͤ|b=b|e=e|r=r|
vͥberíg	vͤbrig	|v=v|ͥ=ͤ|b=b|e=|r=r|í=i|g=g|
