14  {er->ˢ/t_#}
12  {e->E/n_ſ}
11  {í->i/r_c}
10  {er->ˢ/d_#}
8  {t->E/o_t}
8  {ſ->z/a_#}
8  {í->i/w_r}
8  {e->E/t_#}
8  {e->E/n_#}
7  {v->V/#_o}
7  {vͦ->V/#_l}
7  {í->i/e_n}
6  {í->i/ſ_n}
6  {í->i/l_g}
6  {í->i/L_e}
6  {íg->ik/z_#}
6  {g->G/#_o}
6  {ͦ->E/u_d}
6  {E->â‍/w_e}
6  {E->â‍/n_e}
6  {e->a/H_í}
6  {b->p/l_#}
5  {n->E/a_n}
5  {g->ch/n_#}
5  {er->ˢ/b_#}
5  {e->a/b_i}
5  {D->d/#_e}
4  {v->V/#_n}
4  {v->f/a_e}
4  {u->v/h_n}
4  {ſ->S/#_w}
4  {s->ſſe/e_#}
4  {ſ->s/r_#}
4  {ſ->S/#_p}
4  {ſ->s/e_#}
4  {ſ->S/#_c}
4  {re->nr/n_#}
4  {oͤ->ô‍e/h_r}
4  {ít->i/p_t}
4  {í->i/w_n}
4  {í->i/v_e}
4  {í->i/#_r}
4  {í->i/n_n}
4  {í->e/d_r}
4  {i->e/d_r}
4  {H->h/#_e}
4  {·->E/#_w}
4  {ͦ->E/v_l}
4  {E->ſ/e_ſ}
4  {E->n/í_#}
4  {eí->ai/#_g}
4  {E->e/ſ_#}
4  {/->E/e_b}
4  {E->â‍/m_e}
4  {d->D/#_e}
4  {d->D/#_a}
4  {B->b/#_r}
3  {v->u/h_n}
3  {v̂->ív/d_#}
3  {vͥ->ív/d_#}
3  {vͦ->hv/C_n}
3  {u->E/b_w}
3  {t->d/a_#}
3  {s->ſ/#_a}
3  {í->i/w_l}
3  {í->iſ/B_ſ}
3  {í->i/m_n}
3  {í->i/l_b}
3  {íg->ik/d_#}
3  {í->e/r_n}
3  {g->k/a_#}
3  {E->z/a_z}
3  {er->ˢ/h_#}
3  {ˢ->er/g_#}
3  {ͤ->E/o_l}
3  {/->E/n_#}
3  {eí->ai/m_ſ}
3  {eí->ai/b_d}
3  {e->E/f_t}
3  {e->æ/ſ_h}
3  {de->E/#_n}
3  {D->d/#_a}
3  {c->k/l_w}
2  {z->Z/#_w}
2  {z->c/n_e}
2  {z->C/#_í}
2  {w->W/#_o}
2  {w->W/#_i}
2  {vͦ->u/r_d}
2  {vuͥ->fv/#_n}
2  {vo->hv/C_n}
2  {v̂->iv/d_#}
2  {vͥ->iv/d_#}
2  {v->f/#_u}
2  {uͦ->v/t_n}
2  {u->v/n_ͦ}
2  {uͥ->v/l_t}
2  {u->v/d_r}
2  {û->v/b_r}
2  {u->v/b_r}
2  {û->u/b_r}
2  {uͦ->hv/C_n}
2  {ſ->z/e_#}
2  {s->z/a_#}
2  {s->ſ/#_í}
2  {ſ->s/h_#}
2  {s->ſ/e_#}
2  {S->ſ/#_a}
2  {ſe->Sæ/#_h}
2  {oͮn->avm/b_g}
2  {oͮ->au/k_f}
2  {n->E/e_n}
2  {mí->Mi/#_n}
2  {Luͥ->lv/#_t}
2  {lí->Li/#_e}
2  {k->ch/#_o}
2  {J->i/#_a}
2  {ís->eſ/t_#}
2  {i->í/w_r}
2  {í->i/w_e}
2  {í->i/w_d}
2  {í->i/ſ_#}
2  {í->i/r_e}
2  {í->i/r_b}
2  {í->i/#_n}
2  {í->i/l_c}
2  {í->i/h_n}
2  {í->i/e_ſ}
2  {i->í/e_n}
2  {í->i/#_e}
2  {í->i/d_e}
2  {í->e/t_ſ}
2  {i->E/h_ſ}
2  {í->e/h_n}
2  {h->H/#_o}
2  {H->h/#_a}
2  {h->H/#_a}
2  {heí->Hai/#_l}
2  {ge->E/#_g}
2  {g->ch/e_#}
2  {E->z/í_z}
2  {ͥ->E/v_b}
2  {̂->E/v_b}
2  {ͦ->E/u_t}
2  {ͥ->E/u_n}
2  {E->t/h_m}
2  {eſ->z/n_#}
2  {eſ->z/m_t}
2  {eſ->z/#_#}
2  {eſ->s/n_#}
2  {es->ſ/n_#}
2  {eſ->E/h_#}
2  {E->r/o_#}
2  {er->ˢ/n_#}
2  {E->r/e_r}
2  {er->ˢ/B_h}
2  {ͤ->E/o_t}
2  {ͤ->E/o_r}
2  {ͤ->‍e/o_r}
2  {/->E/n_n}
2  {̄->E/n_#}
2  {ej́->ai/w_#}
2  {́->E/j_#}
2  {eí->aiz/h_z}
2  {eí->ai/w_#}
2  {eí->ai/H_n}
2  {eí->ai/h_l}
2  {/->E/g_g}
2  {eg->â‍/g_e}
2  {E->e/t_#}
2  {e->E/r_n}
2  {e->E/o_t}
2  {ē->en/n_#}
2  {/->E/e_n}
2  {̄e->E/n_#}
2  {E->e/g_n}
2  {e->a/w_j}
2  {e->aí/w_n}
2  {E->â‍/h_e}
2  {·->E/#_a}
2  {d->t/l_#}
2  {̄->de/n_#}
2  {D->E/#_e}
2  {d->E/#_e}
2  {D->d/#_í}
2  {D->d/#_i}
2  {c->k/#_r}
2  {c->E/r_h}
2  {b->B/#_u}
2  {a->e/t_t}
2  {a->e/g_#}
1  {z->Z/#_#}
1  {ͥz->t/v_z}
1  {z->t/e_z}
1  {ze->Z/#_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {·w->W/#_i}
1  {wí->Wi/#_r}
1  {·wí->Wi/#_r}
1  {wí->Wi/#_l}
1  {we->v/o_n}
1  {wer->Wˢ/#_n}
1  {v->V/#_m}
1  {vͦ->u/z_#}
1  {v->u/T_ſ}
1  {v̂->u/ſ_l}
1  {vͥ->u/ſ_l}
1  {v->u/#_m}
1  {vͥ->ul/ſ_n}
1  {v->u/J_n}
1  {vuͥ->Fv/#_r}
1  {vuͥ->fv/#_r}
1  {v->u/#_f}
1  {vō->Von/#_#}
1  {vo->hu/C_n}
1  {v̂->iv/r_#}
1  {vͥ->iv/r_#}
1  {vͥ->ív/N_n}
1  {vͥ->ív/l_#}
1  {v̂->ív/l_#}
1  {vͥ->iv/l_#}
1  {v̂->iv/l_#}
1  {ví->Vi/#_e}
1  {v̂->íu/z_g}
1  {vͥ->íu/z_g}
1  {vͥ->iu/z_g}
1  {v̂->iu/z_g}
1  {vͦ->hu/C_n}
1  {v->f/o_e}
1  {uͦ->v/z_#}
1  {u->v/t_ͦ}
1  {uͦ->v/n_g}
1  {u->v/#_n}
1  {uͦ->v/m_t}
1  {uͥ->v/m_g}
1  {û->v/l_t}
1  {u->v/h_ſ}
1  {u->v/h_l}
1  {uͦ->v/g_t}
1  {uͥ->v/d_r}
1  {uͥ->v/b_r}
1  {us->vſ/h_#}
1  {uͥ->ív/d_#}
1  {uͥ->iv/d_#}
1  {uͥ->íu/z_g}
1  {uͥ->iu/z_g}
1  {uͥ->í/n_w}
1  {uͦ->hv/t_n}
1  {u->hv/t_ͦ}
1  {uͦ->hu/C_n}
1  {u->chͤ/#_n}
1  {u->ͦ/b_w}
1  {Tuͦ->tv/#_n}
1  {Tu->tv/#_ͦ}
1  {Tuͦ->thv/#_n}
1  {Tu->thv/#_ͦ}
1  {T->th/#_u}
1  {t->E/n_#}
1  {t->E/a_t}
1  {t->d/l_#}
1  {t->d/a_e}
1  {ſ->z/v_#}
1  {ſ->z/m_t}
1  {ſſ->zz/v_e}
1  {ſſ->zz/í_e}
1  {ſſ->zz/a_e}
1  {s->ſ/#_w}
1  {s->S/#_w}
1  {s->ſ/v_#}
1  {ſ->S/#_t}
1  {s->S/#_t}
1  {s->ſ/r_#}
1  {s->S/#_p}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {ſ->s/n_#}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſſíg->zzik/í_#}
1  {ſ->S/#_i}
1  {S->ſ/#_í}
1  {S->ſ/#_c}
1  {ſ->s/a_#}
1  {s->ſ/a_#}
1  {ſoͮ->Sev/#_m}
1  {ſoͮ->Sau/#_m}
1  {sí->ſi/#_n}
1  {ſí->Si/#_#}
1  {Sí->ſi/#_#}
1  {sí->ſi/#_#}
1  {sí->Si/#_#}
1  {se->ſæ/#_h}
1  {se->Sæ/#_h}
1  {ſe->E/n_ſ}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->n/e_#}
1  {o->ͦ/w_#}
1  {oͤv->ew/h_#}
1  {ov->au/k_f}
1  {ō->o/v_#}
1  {o->ô/R_t}
1  {ō->on/v_#}
1  {o->ô‍e/h_r}
1  {Oͮc->av/#_h}
1  {oͮc->av/#_h}
1  {Oͮc->au/#_h}
1  {oͮc->au/#_h}
1  {o->awe/r_n}
1  {oͮ->av/ſ_m}
1  {oͮ->au/ſ_m}
1  {Oͮ->au/#_c}
1  {oͮ->au/#_c}
1  {o->a/r_w}
1  {nuͦ->env/g_g}
1  {̄->n/n_e}
1  {Ní->ni/#_d}
1  {ng->ch/í_#}
1  {n->E/o_#}
1  {n->E/í_n}
1  {n->E/i_n}
1  {n->E/e_#}
1  {na->E/e_n}
1  {M->m/#_v}
1  {m->M/#_í}
1  {m->M/#_e}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {Me->ma/#_í}
1  {Meí->mai/#_ſ}
1  {ͥ->l/v_n}
1  {̂l->le/v_n}
1  {ͥl->le/v_n}
1  {L->l/#_a}
1  {lí->Li/#_t}
1  {ͥ->le/v_n}
1  {kume->Chvm/#_t}
1  {kume->chvm/#_t}
1  {ku->chv/#_n}
1  {koͤ->cho/#_m}
1  {k->ch/e_e}
1  {j->J/#_a}
1  {J->í/#_ſ}
1  {J->I/#_ſ}
1  {J->i/#_ſ}
1  {J->í/#_n}
1  {J->i/#_n}
1  {J->i/#_c}
1  {j->i/#_a}
1  {J->e/#_n}
1  {iſſíg->ízzik/r_#}
1  {íſ->is/t_#}
1  {íſ->es/t_#}
1  {ín->i/t_n}
1  {in->í/t_n}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {í->Jn/#_#}
1  {í->J/#_n}
1  {i->J/#_n}
1  {í->j́/e_#}
1  {í->j/e_#}
1  {í->J/#_c}
1  {i->J/#_c}
1  {i->íz/r_z}
1  {í->i/z_g}
1  {í->i/z_e}
1  {í->i/v_l}
1  {í->i/t_s}
1  {í->i/t_n}
1  {i->í/t_n}
1  {í->i/ſ_e}
1  {í->i/ſ_c}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {í->i/S_#}
1  {i->í/#_ſ}
1  {i->I/#_ſ}
1  {í->i/R_n}
1  {í->i/r_n}
1  {í->i/r_h}
1  {i->í/r_c}
1  {i->í/r_b}
1  {i->í/#_r}
1  {í->i/p_t}
1  {i->ín/ſ_#}
1  {í->in/n_g}
1  {í->in/#_#}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/m_c}
1  {í->i/l_t}
1  {í->i/g_t}
1  {í->i/g_l}
1  {í->ie/z_g}
1  {í->ie/r_b}
1  {i->íe/g_h}
1  {í->i/d_ſ}
1  {í->i/d_r}
1  {í->i/d_n}
1  {í->i/D_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->e/t_s}
1  {í->e/t_n}
1  {í->e/r_t}
1  {í->en/#_#}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->e/l_d}
1  {i->e/l_d}
1  {í->E/h_ſ}
1  {í->e/g_t}
1  {íe->E/#_t}
1  {i->e/d_n}
1  {í->E/b_t}
1  {hoͤv->Hew/#_#}
1  {hí->ch/e_ſ}
1  {hi->ch/e_ſ}
1  {H->h/#_o}
1  {h->H/#_e}
1  {Hern->hˢm/#_#}
1  {Her->hˢ/#_r}
1  {Her->hˢ/#_n}
1  {her->Hˢ/#_m}
1  {Her->hˢ/#_#}
1  {Hen->ˢ/#_#}
1  {heí->kæi/e_n}
1  {heí->Hai/#_n}
1  {he->Ha/#_í}
1  {he->Ha/#_i}
1  {Har->hˢ/#_#}
1  {Ha->he/#_r}
1  {guͦ->Gv/#_t}
1  {G->g/#_e}
1  {g->G/#_e}
1  {G->g/#_a}
1  {g->G/#_a}
1  {geí->Gai/#_ſ}
1  {ge->E/#_k}
1  {ge->E/#_/}
1  {E->zz/a_e}
1  {E->w/o_#}
1  {E->we/o_n}
1  {ͥ->E/v_t}
1  {̂->E/v_t}
1  {ͦ->E/v_t}
1  {E->v/o_n}
1  {̂->E/v_l}
1  {ͥ->E/v_l}
1  {ͦ->E/v_g}
1  {ͦ->E/v_#}
1  {E->ͦ/u_r}
1  {ͥ->E/u_r}
1  {E->ud/f_#}
1  {ͦ->E/u_#}
1  {E->t/l_z}
1  {/->E/t_h}
1  {E->Tâ/#_t}
1  {es->E/ſ_#}
1  {eſ->E/f_#}
1  {er->ˢ/z_b}
1  {/->E/r_t}
1  {ern->ˢm/h_#}
1  {ern->ˢ/h_#}
1  {er->mˢ/m_#}
1  {er->ˢ/h_r}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {E->ˢr/h_e}
1  {E->r/e_#}
1  {er->ˢ/d_n}
1  {er->ˢ/d_m}
1  {/->E/o_h}
1  {/->E/n_ſ}
1  {/->E/n_r}
1  {E->n/í_g}
1  {en->ê/w_n}
1  {E->ne/a_#}
1  {E->n/a_n}
1  {e->m/í_m}
1  {ej́->aí/w_#}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {eí->aj́/w_#}
1  {eí->aj/w_#}
1  {eí->ai/w_n}
1  {eí->ai/v_l}
1  {eí->ai/t_l}
1  {eí->ai/#_n}
1  {ei->aí/H_n}
1  {eí->ai/g_ſ}
1  {eí->Ai/#_g}
1  {E->h/t_u}
1  {e/hi->â‍eh/n_ſ}
1  {E->h/C_l}
1  {e/g->â‍/g_e}
1  {E->gâ/#_G}
1  {E->Fu/#_#}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->ê/w_n}
1  {e->E/w_#}
1  {e->E/#_ſ}
1  {e->ê/r_c}
1  {E->e/r_#}
1  {E->e/#_r}
1  {e->E/#_r}
1  {E->‍e/o_r}
1  {ē->en/t_#}
1  {̄e->E/n_ſ}
1  {E->en/r_#}
1  {e->E/#_n}
1  {E->e/#_m}
1  {/->E/e_l}
1  {e->E/í_m}
1  {E->e/í_h}
1  {E->e/i_b}
1  {e->E/#_í}
1  {e->E/#_i}
1  {e->E/g_l}
1  {E->e/f_#}
1  {e->E/b_ſ}
1  {E->eb/g_e}
1  {E->de/#_m}
1  {E->d/#_e}
1  {E->c/a_h}
1  {E->â‍/z_e}
1  {e->a/w_í}
1  {e->a/t_i}
1  {E->â‍/t_e}
1  {E->â‍/l_e}
1  {e->ai/w_n}
1  {e->A/#_í}
1  {e->a/#_i}
1  {e->a/h_t}
1  {e->a/h_í}
1  {e->a/H_i}
1  {e->a/h_i}
1  {E->a/g_r}
1  {E->â‍/g_e}
1  {e->æ/h_f}
1  {Dvͥ->dív/#_#}
1  {Dvͥ->div/#_#}
1  {Du->dv/#_r}
1  {Dí->di/#_ſ}
1  {Dí->di/#_r}
1  {Di->dí/#_r}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {Der->dˢ/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {De->E/#_n}
1  {De->E/#_m}
1  {de->E/#_m}
1  {D->d/#_u}
1  {d->D/#_o}
1  {d->D/#_i}
1  {ͦdˢ->der/u_#}
1  {Dar->dˢ/#_#}
1  {da->Du/#_r}
1  {Da->d/#_r}
1  {da->De/#_ſ}
1  {Da->de/#_r}
1  {Da->d/#_#}
1  {Cvo->chv/#_n}
1  {Cvͦ->chv/#_n}
1  {Cuͦ->chv/#_n}
1  {c->E/o_h}
1  {ͤc->E/o_h}
1  {/->c/e_h}
1  {c->E/a_h}
1  {c->Ch/#_l}
1  {Bu->bv/#_r}
1  {Boͮn->bavm/#_g}
1  {B->b/#_u}
1  {b->B/#_r}
1  {a->u/D_r}
1  {aſ->es/d_#}
1  {ar->ˢ/h_#}
1  {ar->ˢ/d_#}
1  {a->e/h_r}
1  {a->e/h_f}
1  {a->e/d_ſ}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/d_#}
1  {ā->an/n_t}
1  {a->A/#_l}
1  {·a->A/#_l}
1  {ā/->a/h_n}
