abe	abe	|a=a|b=b|e=e|
aber	abˢ	|a=a|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
alle	Alle	|a=A|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
·alle	Alle	|·=|a=A|l=l|l=l|e=e|
·alle	alle	|·=|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
·allen	allen	|·=|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
ellvͥ	elliv	|e=e|l=l|l=l|v=i|ͥ=v|
ellvͥ	ellív	|e=e|l=l|l=l|v=í|ͥ=v|
ellv̂	elliv	|e=e|l=l|l=l|v=i|̂=v|
ellv̂	ellív	|e=e|l=l|l=l|v=í|̂=v|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
anderm	anderm	|a=a|n=n|d=d|e=e|r=r|m=m|
anderm	andˢm	|a=a|n=n|d=d|e=|r=ˢ|m=m|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
a	ane	|a=a|=n|=e|
ane	ane	|a=a|n=n|e=e|
beduͥrfen	bedvrfen	|b=b|e=e|d=d|u=v|ͥ=|r=r|f=f|e=e|n=n|
beidinthalb	baidenthalp	|b=b|e=a|i=i|d=d|i=e|n=n|t=t|h=h|a=a|l=l|b=p|
beídent/halb	baidenthalp	|b=b|e=a|í=i|d=d|e=e|n=n|t=t|/=|h=h|a=a|l=l|b=p|
beidenthalb	baidenthalp	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beídenthalb	baidenthalp	|b=b|e=a|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=p|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beidv̂	beidív	|b=b|e=e|i=i|d=d|v=í|̂=v|
beidv̂	baidív	|b=b|e=a|i=i|d=d|v=í|̂=v|
beidv̂	beidiv	|b=b|e=e|i=i|d=d|v=i|̂=v|
beidvͥ	beidív	|b=b|e=e|i=i|d=d|v=í|ͥ=v|
beidvͥ	baidív	|b=b|e=a|i=i|d=d|v=í|ͥ=v|
beidvͥ	beidiv	|b=b|e=e|i=i|d=d|v=i|ͥ=v|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
be/líbe	belibe	|b=b|e=e|/=|l=l|í=i|b=b|e=e|
belíbe	belibe	|b=b|e=e|l=l|í=i|b=b|e=e|
belíben	beliben	|b=b|e=e|l=l|í=i|b=b|e=e|n=n|
beliben	beliben	|b=b|e=e|l=l|i=i|b=b|e=e|n=n|
Berhtold	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=d|
Berhtold	Bˢhtolt	|B=B|e=|r=ˢ|h=h|t=t|o=o|l=l|d=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Bˢhtolt	|B=B|e=|r=ˢ|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Bíſchof	Biſſchof	|B=B|í=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|
Bíſchofeſ	Biſſchofeſ	|B=B|í=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|e=e|ſ=ſ|
Bíſchofeſ	Biſſchof	|B=B|í=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|e=|ſ=|
boͮngar/ten	bavmgarten	|b=b|o=a|ͮ=v|n=m|g=g|a=a|r=r|/=|t=t|e=e|n=n|
boͮngarten	bavmgarten	|b=b|o=a|ͮ=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	bavmgarten	|B=b|o=a|ͮ=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
brechen	brêchen	|b=b|r=r|e=ê|c=c|h=h|e=e|n=n|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
Brvͦder	bruder	|B=b|r=r|v=u|ͦ=|d=d|e=e|r=r|
Brvͦder	brudˢ	|B=b|r=r|v=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
Bruͦder	bruder	|B=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
brug/ga	Brugge	|b=B|r=r|u=u|g=g|/=|g=g|a=e|
brug/ga	brugge	|b=b|r=r|u=u|g=g|/=|g=g|a=e|
burgˢ	bvrger	|b=b|u=v|r=r|g=g|=e|ˢ=r|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
burger	bvrger	|b=b|u=v|r=r|g=g|e=e|r=r|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	bvrger	|B=b|u=v|r=r|g=g|e=e|r=r|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgern	burgern	|b=b|u=u|r=r|g=g|e=e|r=r|n=n|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buwen	bͦwen	|b=b|u=ͦ|w=w|e=e|n=n|
buwen	bwen	|b=b|u=|w=w|e=e|n=n|
buwent	bwent	|b=b|u=|w=w|e=e|n=n|t=t|
Clementen	Clementen	|C=C|l=l|e=e|m=m|e=e|n=n|t=t|e=e|n=n|
dar	dar	|d=d|a=a|r=r|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
dekeínen	decheínen	|d=d|e=e|k=c|=h|e=e|í=í|n=n|e=e|n=n|
deheíner	dekæiner	|d=d|e=e|h=k|e=æ|í=i|n=n|e=e|r=r|
degenhart	Degenhart	|d=D|e=e|g=g|e=e|n=n|h=h|a=a|r=r|t=t|
Degenhart	Degenhart	|D=D|e=e|g=g|e=e|n=n|h=h|a=a|r=r|t=t|
m	m	|m=m|
m	em	|=e|m=m|
m	dem	|=d|=e|m=m|
Dem	m	|D=|e=|m=m|
Dem	em	|D=|e=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	em	|d=|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den̄	den	|d=d|e=e|n=n|̄=|
den̄	n	|d=|e=|n=n|̄=|
en	den	|=d|e=e|n=n|
en	n	|e=|n=n|
Den	den	|D=d|e=e|n=n|
Den	n	|D=|e=|n=n|
den	den	|d=d|e=e|n=n|
den	n	|d=|e=|n=n|
denan	den	|d=d|e=e|n=n|a=|n=|
denan	n	|d=|e=|n=n|a=|n=|
der	dˢ	|d=d|e=|r=ˢ|
der	er	|d=|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	r	|d=|e=|r=r|
der	der	|d=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	er	|D=|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	der	|D=d|e=e|r=r|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
daſ	Deſ	|d=D|a=e|ſ=ſ|
daſ	des	|d=d|a=e|ſ=s|
daſ	deſ	|d=d|a=e|ſ=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díenen	dienen	|d=d|í=i|e=e|n=n|e=e|n=n|
díng	dinch	|d=d|í=i|n=n|=c|g=h|
díng	dínch	|d=d|í=í|n=n|=c|g=h|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
Dírre	dirre	|D=d|í=i|r=r|r=r|e=e|
Dirre	dírre	|D=d|i=í|r=r|r=r|e=e|
Dirre	dirre	|D=d|i=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
Díſen	diſen	|D=d|í=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
duͥ	div	|d=d|u=i|ͥ=v|
duͥ	dív	|d=d|u=í|ͥ=v|
Dvͥ	div	|D=d|v=i|ͥ=v|
Dvͥ	dív	|D=d|v=í|ͥ=v|
dv̂	div	|d=d|v=i|̂=v|
dv̂	dív	|d=d|v=í|̂=v|
dvͥ	div	|d=d|v=i|ͥ=v|
dvͥ	dív	|d=d|v=í|ͥ=v|
doch	doch	|d=d|o=o|c=c|h=h|
drvͥ	driv	|d=d|r=r|v=i|ͥ=v|
drv̂	driv	|d=d|r=r|v=i|̂=v|
drín	drin	|d=d|r=r|í=i|n=n|
drizíg	drízzik	|d=d|r=r|i=í|z=z|=z|í=i|g=k|
driſſíg	drízzik	|d=d|r=r|i=í|ſ=z|ſ=z|í=i|g=k|
dríſſíg	drízzik	|d=d|r=r|í=í|ſ=z|ſ=z|í=i|g=k|
drízíg	drízzik	|d=d|r=r|í=í|z=z|=z|í=i|g=k|
Durh	durh	|D=d|u=u|r=r|h=h|
Durh	dvrh	|D=d|u=v|r=r|h=h|
durch	durh	|d=d|u=u|r=r|c=|h=h|
durch	dvrh	|d=d|u=v|r=r|c=|h=h|
durh	durh	|d=d|u=u|r=r|h=h|
durh	dvrh	|d=d|u=v|r=r|h=h|
da	d	|d=d|a=|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
Da	d	|D=d|a=|
Da	da	|D=d|a=a|
Da	Da	|D=D|a=a|
Dar	dˢ	|D=d|a=|r=ˢ|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dur	|D=D|a=u|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dˢ	|d=d|a=|r=ˢ|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dur	|d=D|a=u|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	der	|d=d|a=e|r=r|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígenſchaft	aigenſchaft	|e=a|í=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eígen/ſchafte	aigenſchefte	|e=a|í=i|g=g|e=e|n=n|/=|ſ=ſ|c=c|h=h|a=e|f=f|t=t|e=e|
eín	Ein	|e=E|í=i|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	Ein	|e=E|i=i|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
eímer	Aímer	|e=A|í=í|m=m|e=e|r=r|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eine	aine	|e=a|i=i|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
eíne	aine	|e=a|í=i|n=n|e=e|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	einſ	|e=e|í=i|n=n|e=|ſ=ſ|
eíneſ	eínſ	|e=e|í=í|n=n|e=|ſ=ſ|
eíneſ	eíns	|e=e|í=í|n=n|e=|ſ=s|
eíneſ	einz	|e=e|í=i|n=n|e=|ſ=z|
eíneſ	eínz	|e=e|í=í|n=n|e=|ſ=z|
en	en	|e=e|n=n|
enphahen	enphahen	|e=e|n=n|p=p|h=h|a=a|h=h|e=e|n=n|
er	er	|e=e|r=r|
Er	er	|E=e|r=r|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
eſ	ez	|e=e|ſ=z|
eſ	Ez	|e=E|ſ=z|
eſ	z	|e=|ſ=z|
eſ	ſ	|e=|ſ=ſ|
garten/	garten	|g=g|a=a|r=r|t=t|e=e|n=n|/=|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gâ‍eben	|g=g|=â|=‍|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	gâ‍eben	|G=g|=â|=‍|e=e|b=b|e=e|n=n|
gent	gebent	|g=g|e=e|=b|=e|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuwen	gebwen	|g=g|e=e|b=b|u=|w=w|e=e|n=n|
ge/bûrte	geburte	|g=g|e=e|/=|b=b|û=u|r=r|t=t|e=e|
ge/bûrte	gebvrte	|g=g|e=e|/=|b=b|û=v|r=r|t=t|e=e|
gebûrte	geburte	|g=g|e=e|b=b|û=u|r=r|t=t|e=e|
gebûrte	gebvrte	|g=g|e=e|b=b|û=v|r=r|t=t|e=e|
gebuͥrte	geburte	|g=g|e=e|b=b|u=u|ͥ=|r=r|t=t|e=e|
gebuͥrte	gebvrte	|g=g|e=e|b=b|u=v|ͥ=|r=r|t=t|e=e|
ge/geben	geben	|g=g|e=e|/=|g=|e=|b=b|e=e|n=n|
ge/geben	gâ‍eben	|g=g|e=|/=â|g=‍|e=e|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gâ‍eben	|g=g|e=â|g=‍|e=e|b=b|e=e|n=n|
gege/ben	geben	|g=g|e=e|g=|e=|/=|b=b|e=e|n=n|
gege/ben	gâ‍eben	|g=g|e=â|g=‍|e=e|/=|b=b|e=e|n=n|
geíſteſ	Gaiſtes	|g=G|e=a|í=i|ſ=ſ|t=t|e=e|ſ=s|
geíſteſ	gaiſteſ	|g=g|e=a|í=i|ſ=ſ|t=t|e=e|ſ=ſ|
gekoͮfet	kauft	|g=|e=|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
ge/nante	genante	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
ge/nanten	genanten	|g=g|e=e|/=|n=n|a=a|n=n|t=t|e=e|n=n|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
Genſe	Genſe	|G=G|e=e|n=n|ſ=ſ|e=e|
genſe	Genſe	|g=G|e=e|n=n|ſ=ſ|e=e|
gnuͦge	genvge	|g=g|=e|n=n|u=v|ͦ=|g=g|e=e|
gnuͦge	genvͦge	|g=g|=e|n=n|u=v|ͦ=ͦ|g=g|e=e|
genuͦge	genvge	|g=g|e=e|n=n|u=v|ͦ=|g=g|e=e|
genuͦge	genvͦge	|g=g|e=e|n=n|u=v|ͦ=ͦ|g=g|e=e|
genvͦge	genvge	|g=g|e=e|n=n|v=v|ͦ=|g=g|e=e|
genvͦge	genvͦge	|g=g|e=e|n=n|v=v|ͦ=ͦ|g=g|e=e|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerihte	gerihte	|g=g|e=e|r=r|i=i|h=h|t=t|e=e|
geríhte	gerihte	|g=g|e=e|r=r|í=i|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchríben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzet	geſetzet	|g=g|e=e|ſ=ſ|e=e|z=t|z=z|e=e|t=t|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getuͦn	getvn	|g=g|e=e|t=t|u=v|ͦ=|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewer	gewâ‍er	|g=g|e=e|w=w|=â|=‍|e=e|r=r|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gezvͥge	geziuge	|g=g|e=e|z=z|v=i|ͥ=u|g=g|e=e|
gezvͥge	gezíuge	|g=g|e=e|z=z|v=í|ͥ=u|g=g|e=e|
gezuͥge	geziuge	|g=g|e=e|z=z|u=i|ͥ=u|g=g|e=e|
gezuͥge	gezíuge	|g=g|e=e|z=z|u=í|ͥ=u|g=g|e=e|
gezv̂ge	geziuge	|g=g|e=e|z=z|v=i|̂=u|g=g|e=e|
gezv̂ge	gezíuge	|g=g|e=e|z=z|v=í|̂=u|g=g|e=e|
gíltet	giltet	|g=g|í=i|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
gottíſ	Goteſ	|g=G|o=o|t=t|t=|í=e|ſ=ſ|
gottíſ	Gotes	|g=G|o=o|t=t|t=|í=e|ſ=s|
gottíſ	Gotis	|g=G|o=o|t=t|t=|í=i|ſ=s|
gottíſ	goteſ	|g=g|o=o|t=t|t=|í=e|ſ=ſ|
gottís	Goteſ	|g=G|o=o|t=t|t=|í=e|s=ſ|
gottís	Gotes	|g=G|o=o|t=t|t=|í=e|s=s|
gottís	Gotis	|g=G|o=o|t=t|t=|í=i|s=s|
gottís	goteſ	|g=g|o=o|t=t|t=|í=e|s=ſ|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦt	gvt	|g=g|u=v|ͦ=|t=t|
guͦte	gute	|g=g|u=u|ͦ=|t=t|e=e|
guͦte	Gvte	|g=G|u=v|ͦ=|t=t|e=e|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
gan	gan	|g=g|a=a|n=n|
gat	Gat	|g=G|a=a|t=t|
gít	git	|g=g|í=i|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halb	halp	|h=h|a=a|l=l|b=p|
hant	hant	|h=h|a=a|n=n|t=t|
hartman	Hartman	|h=H|a=a|r=r|t=t|m=m|a=a|n=n|
hartman	Hartmann	|h=H|a=a|r=r|t=t|m=m|a=a|n=n|=n|
Havener	hafenˢ	|H=h|a=a|v=f|e=e|n=n|e=|r=ˢ|
Havener	hafener	|H=h|a=a|v=f|e=e|n=n|e=e|r=r|
havener	hafenˢ	|h=h|a=a|v=f|e=e|n=n|e=|r=ˢ|
havener	hafener	|h=h|a=a|v=f|e=e|n=n|e=e|r=r|
heílígen/	hailigen	|h=h|e=a|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heílígen/	Hailigen	|h=H|e=a|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heilígen	hailigen	|h=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	Hailigen	|h=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heílígen	hailigen	|h=h|e=a|í=i|l=l|í=i|g=g|e=e|n=n|
heílígen	Hailigen	|h=H|e=a|í=i|l=l|í=i|g=g|e=e|n=n|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
heínrich	Hainrich	|h=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
heínrich	Haínrich	|h=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|r=r|í=i|c=c|h=h|
Heinrích	Haínrich	|H=H|e=a|i=í|n=n|r=r|í=i|c=c|h=h|
Heínríche	Haínriche	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=e|
Heínrícheſ	Haínricheſ	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Haínricheſ	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heín/richeſ	Haínricheſ	|H=H|e=a|í=í|n=n|/=|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
heízen	haízzen	|h=h|e=a|í=í|z=z|=z|e=e|n=n|
heízen	haizzen	|h=h|e=a|í=i|z=z|=z|e=e|n=n|
heízet	haizzet	|h=h|e=a|í=i|z=z|=z|e=e|t=t|
Har	her	|H=h|a=e|r=r|
Har	hˢ	|H=h|a=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
har	her	|h=h|a=e|r=r|
har	hˢ	|h=h|a=|r=ˢ|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
herman	Hˢman	|h=H|e=|r=ˢ|m=m|a=a|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hínder	hinder	|h=h|í=i|n=n|d=d|e=e|r=r|
hoͤrent	hô‍erent	|h=h|o=ô|=‍|ͤ=e|r=r|e=e|n=n|t=t|
hoͤrent	ho‍erent	|h=h|o=o|=‍|ͤ=e|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrínt	hô‍erent	|h=h|o=ô|=‍|ͤ=e|r=r|í=e|n=n|t=t|
hoͤrínt	ho‍erent	|h=h|o=o|=‍|ͤ=e|r=r|í=e|n=n|t=t|
hoͤrínt	horent	|h=h|o=o|ͤ=|r=r|í=e|n=n|t=t|
horent	hô‍erent	|h=h|o=ô|=‍|=e|r=r|e=e|n=n|t=t|
horent	ho‍erent	|h=h|o=o|=‍|=e|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hoͤrít	hô‍eret	|h=h|o=ô|=‍|ͤ=e|r=r|í=e|t=t|
hoͤret	hô‍eret	|h=h|o=ô|=‍|ͤ=e|r=r|e=e|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holz	holtz	|h=h|o=o|l=l|=t|z=z|
hove	Hofe	|h=H|o=o|v=f|e=e|
hof	Hofe	|h=H|o=o|f=f|=e|
hundírt	hvndert	|h=h|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hvndirt	hvndert	|h=h|v=v|n=n|d=d|i=e|r=r|t=t|
hvndirt	hundert	|h=h|v=u|n=n|d=d|i=e|r=r|t=t|
hundert	hvndert	|h=h|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hvndírt	hvndert	|h=h|v=v|n=n|d=d|í=e|r=r|t=t|
hvndírt	hundert	|h=h|v=u|n=n|d=d|í=e|r=r|t=t|
hundirt	hvndert	|h=h|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	han	|h=h|a=a|n=n|t=|
hat	hat	|h=h|a=a|t=t|
het	hat	|h=h|e=a|t=t|
Het	hete	|H=h|e=e|t=t|=e|
het	hete	|h=h|e=e|t=t|=e|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Herren	hˢren	|H=h|e=|r=ˢ|r=r|e=e|n=n|
Herren	hˢ	|H=h|e=|r=ˢ|r=|e=|n=|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
her	hˢren	|h=h|e=ˢ|r=r|=e|=n|
her	hˢ	|h=h|e=|r=ˢ|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	hˢm	|h=h|e=|r=ˢ|n=m|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hern	hˢm	|H=h|e=|r=ˢ|n=m|
hoͤv	Hew	|h=H|o=|ͤ=e|v=w|
hoͤv	hew	|h=h|o=|ͤ=e|v=w|
huſ	hvſ	|h=h|u=v|ſ=ſ|
hvſ	hvſ	|h=h|v=v|ſ=ſ|
hvs	hvſ	|h=h|v=v|s=ſ|
hus	hvſ	|h=h|u=v|s=ſ|
Jch	Jch	|J=J|c=c|h=h|
Jch	ich	|J=i|c=c|h=h|
ích	Jch	|í=J|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
íegelícher	iegelicher	|í=i|e=e|g=g|e=e|l=l|í=i|c=c|h=h|e=e|r=r|
íegelícher	ieglicher	|í=i|e=e|g=g|e=|l=l|í=i|c=c|h=h|e=e|r=r|
íetweder	iedˢ	|í=i|e=e|t=|w=|e=|d=d|e=|r=ˢ|
in	in	|i=i|n=n|
in	en	|i=e|n=n|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
í	in	|í=i|=n|
í	en	|í=e|=n|
í	Jn	|=J|í=n|
í	ín	|í=í|=n|
Jn	in	|J=i|n=n|
Jn	en	|J=e|n=n|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
ín	in	|í=i|n=n|
ín	en	|í=e|n=n|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	Iſt	|J=I|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Jacobeſ	Jacobeſ	|J=J|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Jacobeſ	Jacobſ	|J=J|a=a|c=c|o=o|b=b|e=|ſ=ſ|
Jacob	Jacob	|J=J|a=a|c=c|o=o|b=b|
Johannes	Johanſ	|J=J|o=o|h=h|a=a|n=n|n=|e=|s=ſ|
Johan̄eſ	Johanſ	|J=J|o=o|h=h|a=a|n=n|̄=|e=|ſ=ſ|
Johanneſ	Johanſ	|J=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|
Jo/hanneſ	Johanſ	|J=J|o=o|/=|h=h|a=a|n=n|n=|e=|ſ=ſ|
Johā/neſ	Johanſ	|J=J|o=o|h=h|ā=a|/=|n=n|e=|ſ=ſ|
Johanneſe	Johanſe	|J=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|
Johanneſen	Johanſen	|J=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|n=n|
Jvnge	Junge	|J=J|v=u|n=n|g=g|e=e|
Jvnge	Jvnge	|J=J|v=v|n=n|g=g|e=e|
jar	iar	|j=i|a=a|r=r|
jar	Jar	|j=J|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Jar	|J=J|a=a|r=r|
Jare	Jare	|J=J|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
Cloſter	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
cloſter	Chloſtˢ	|c=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
koͤmen	chomen	|k=c|=h|o=o|ͤ=|m=m|e=e|n=n|
komen	chomen	|k=c|=h|o=o|m=m|e=e|n=n|
korn	chorn	|k=c|=h|o=o|r=r|n=n|
korn	korn	|k=k|o=o|r=r|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
korneſ	korns	|k=k|o=o|r=r|n=n|e=|ſ=s|
korneſ	kornſ	|k=k|o=o|r=r|n=n|e=|ſ=ſ|
koſte	koſt	|k=k|o=o|ſ=ſ|t=t|e=|
críeg	kríech	|c=k|r=r|í=í|e=e|=c|g=h|
críeg	kriech	|c=k|r=r|í=i|e=e|=c|g=h|
kumet	Chvmt	|=C|k=h|u=v|m=m|e=|t=t|
kumet	chvmt	|k=c|=h|u=v|m=m|e=|t=t|
kunt	chvͤnt	|k=c|=h|u=v|=ͤ|n=n|t=t|
kunt	chvnt	|k=c|=h|u=v|n=n|t=t|
Cvonrat	Chvnrat	|C=C|v=h|o=v|n=n|r=r|a=a|t=t|
Cvonrat	Chunrat	|C=C|v=h|o=u|n=n|r=r|a=a|t=t|
Cvonrat	chvnrat	|C=c|v=h|o=v|n=n|r=r|a=a|t=t|
Cvonrat	Chvnrad	|C=C|v=h|o=v|n=n|r=r|a=a|t=d|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|
Cuͦnrat	chvnrat	|C=c|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chvnrad	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|
Cvͦnrat	Chvnrat	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=t|
Cvͦnrat	Chunrat	|C=C|v=h|ͦ=u|n=n|r=r|a=a|t=t|
Cvͦnrat	chvnrat	|C=c|v=h|ͦ=v|n=n|r=r|a=a|t=t|
Cvͦnrat	Chvnrad	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=d|
Cvͦnrate	Chvnrade	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=d|e=e|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
lebít	lâ‍ebt	|l=l|=â|=‍|e=e|b=b|í=|t=t|
lídíg	ledik	|l=l|í=e|d=d|í=i|g=k|
lidíg	ledik	|l=l|i=e|d=d|í=i|g=k|
Líehtmes	Liehtmeſſe	|L=L|í=i|e=e|h=h|t=t|m=m|e=e|s=ſ|=ſ|=e|
Líehtmes	Liehtmâ‍eſſe	|L=L|í=i|e=e|h=h|t=t|m=m|=â|=‍|e=e|s=ſ|=ſ|=e|
Líehtmeſ	Liehtmeſſe	|L=L|í=i|e=e|h=h|t=t|m=m|e=e|ſ=ſ|=ſ|=e|
Líehtmeſ	Liehtmâ‍eſſe	|L=L|í=i|e=e|h=h|t=t|m=m|=â|=‍|e=e|ſ=ſ|=ſ|=e|
Líehmes	Liehtmeſſe	|L=L|í=i|e=e|h=h|=t|m=m|e=e|s=ſ|=ſ|=e|
Líehmes	Liehtmâ‍eſſe	|L=L|í=i|e=e|h=h|=t|m=m|=â|=‍|e=e|s=ſ|=ſ|=e|
líehtmeſ	Liehtmeſſe	|l=L|í=i|e=e|h=h|t=t|m=m|e=e|ſ=ſ|=ſ|=e|
líehtmeſ	Liehtmâ‍eſſe	|l=L|í=i|e=e|h=h|t=t|m=m|=â|=‍|e=e|ſ=ſ|=ſ|=e|
lûte	lvte	|l=l|û=v|t=t|e=e|
lvͥte	lvte	|l=l|v=v|ͥ=|t=t|e=e|
Luͥte	lvte	|L=l|u=v|ͥ=|t=t|e=e|
luͥte	lvte	|l=l|u=v|ͥ=|t=t|e=e|
lv̂ten	lvten	|l=l|v=v|̂=|t=t|e=e|n=n|
Luͥten	lvten	|L=l|u=v|ͥ=|t=t|e=e|n=n|
luͥten	lvten	|l=l|u=v|ͥ=|t=t|e=e|n=n|
laſſen	lazzen	|l=l|a=a|ſ=z|ſ=z|e=e|n=n|
laen	lazzen	|l=l|a=a|=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lít	lit	|l=l|í=i|t=t|
lít	Lit	|l=L|í=i|t=t|
Mag	mak	|M=m|a=a|g=k|
mag	mak	|m=m|a=a|g=k|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
man	man	|m=m|a=a|n=n|
Margareten	Margareten	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|e=e|n=n|
Margreten	Margareten	|M=M|a=a|r=r|g=g|=a|r=r|e=e|t=t|e=e|n=n|
Meíer	maíer	|M=m|e=a|í=í|e=e|r=r|
meíſter	Meiſtˢ	|m=M|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
meíſter	maiſtˢ	|m=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	Meiſtˢ	|M=M|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	maiſtˢ	|M=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
menſche	menſche	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mínre	minnr	|m=m|í=i|n=n|=n|r=r|e=|
mínre	mínnr	|m=m|í=í|n=n|=n|r=r|e=|
mínre	Mínnr	|m=M|í=í|n=n|=n|r=r|e=|
mínre	Minnr	|m=M|í=i|n=n|=n|r=r|e=|
mír	mír	|m=m|í=í|r=r|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
moͤchte	mohte	|m=m|o=o|ͤ=|c=|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
Mvͦter	mvter	|M=m|v=v|ͦ=|t=t|e=e|r=r|
muͦter	mvter	|m=m|u=v|ͦ=|t=t|e=e|r=r|
male	male	|m=m|a=a|l=l|e=e|
me	mer	|m=m|e=e|=r|
mín	mín	|m=m|í=í|n=n|
míne	Mine	|m=M|í=i|n=n|e=e|
míne	míne	|m=m|í=í|n=n|e=e|
míne	mine	|m=m|í=i|n=n|e=e|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
míneſ	mínſ	|m=m|í=í|n=n|e=|ſ=ſ|
mínes	mínſ	|m=m|í=í|n=n|e=|s=ſ|
muͥgen	mvgen	|m=m|u=v|ͥ=|g=g|e=e|n=n|
Níder	nider	|N=n|í=i|d=d|e=e|r=r|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
Nvͥn	Nívn	|N=N|v=í|ͥ=v|n=n|
nuͥwen	níwen	|n=n|u=í|ͥ=|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nah	nah	|n=n|a=a|h=h|
nehíſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehíſten	nâ‍ehſten	|n=n|=â|=‍|e=e|h=h|í=|ſ=ſ|t=t|e=e|n=n|
nehiſten	nâ‍echſten	|n=n|=â|=‍|e=e|h=c|i=h|ſ=ſ|t=t|e=e|n=n|
nehiſten	nâ‍ehſten	|n=n|=â|=‍|e=e|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	nâ‍echſten	|n=n|=â|=‍|e=e|/=c|h=h|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	nâ‍ehſten	|n=n|=â|=‍|e=e|/=|h=h|i=|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
neme	nâ‍eme	|n=n|=â|=‍|e=e|m=m|e=e|
nvͥzze	nvtze	|n=n|v=v|ͥ=|z=t|z=z|e=e|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
Otte	Otte	|O=O|t=t|t=t|e=e|
Oͮch	auh	|O=a|ͮ=u|c=|h=h|
Oͮch	auch	|O=a|ͮ=u|c=c|h=h|
Oͮch	avh	|O=a|ͮ=v|c=|h=h|
oͮch	auh	|o=a|ͮ=u|c=|h=h|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
oͮch	avh	|o=a|ͮ=v|c=|h=h|
phefferſ	phâ‍effers	|p=p|h=h|=â|=‍|e=e|f=f|f=f|e=e|r=r|ſ=s|
phefferſ	phâ‍efferſ	|p=p|h=h|=â|=‍|e=e|f=f|f=f|e=e|r=r|ſ=ſ|
phefferſ	phæffers	|p=p|h=h|e=æ|f=f|f=f|e=e|r=r|ſ=s|
phenníng	phenních	|p=p|h=h|e=e|n=n|n=n|í=í|n=c|g=h|
phenníng	phenning	|p=p|h=h|e=e|n=n|n=n|í=i|n=n|g=g|
phenníng	phenninch	|p=p|h=h|e=e|n=n|n=n|í=i|n=n|=c|g=h|
phenníng	phennínch	|p=p|h=h|e=e|n=n|n=n|í=í|n=n|=c|g=h|
phennínge	phennínge	|p=p|h=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	phenninge	|p=p|h=h|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
phen/nínge	phennínge	|p=p|h=h|e=e|n=n|/=|n=n|í=í|n=n|g=g|e=e|
phen/nínge	phenninge	|p=p|h=h|e=e|n=n|/=|n=n|í=i|n=n|g=g|e=e|
phenníge	phennínge	|p=p|h=h|e=e|n=n|n=n|í=í|=n|g=g|e=e|
phenníge	phenninge	|p=p|h=h|e=e|n=n|n=n|í=i|=n|g=g|e=e|
phunt	phunt	|p=p|h=h|u=u|n=n|t=t|
phunt	phvnt	|p=p|h=h|u=v|n=n|t=t|
phvnt	phunt	|p=p|h=h|v=u|n=n|t=t|
phvnt	phvnt	|p=p|h=h|v=v|n=n|t=t|
peterſ	peterſ	|p=p|e=e|t=t|e=e|r=r|ſ=ſ|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehtín	rehten	|r=r|e=e|h=h|t=t|í=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
Ríndeſ	Rindeſ	|R=R|í=i|n=n|d=d|e=e|ſ=ſ|
Ríndeſ	Ríndeſ	|R=R|í=í|n=n|d=d|e=e|ſ=ſ|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Rote	Rot	|R=R|o=o|t=t|e=|
Rote	Rôt	|R=R|o=ô|t=t|e=|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
sameſtage	ſamztage	|s=ſ|a=a|m=m|e=|ſ=z|t=t|a=a|g=g|e=e|
samſtage	ſamztage	|s=ſ|a=a|m=m|ſ=z|t=t|a=a|g=g|e=e|
Sameſtage	ſamztage	|S=ſ|a=a|m=m|e=|ſ=z|t=t|a=a|g=g|e=e|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
sante	ſant	|s=ſ|a=a|n=n|t=t|e=|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schríber	ſchribˢ	|S=ſ|c=c|h=h|r=r|í=i|b=b|e=|r=ˢ|
ſchriber	ſchribˢ	|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|r=ˢ|
ſchroͤter	Schrotˢ	|ſ=S|c=c|h=h|r=r|o=o|ͤ=|t=t|e=|r=ˢ|
ſchroͤter	ſchrotˢ	|ſ=ſ|c=c|h=h|r=r|o=o|ͤ=|t=t|e=|r=ˢ|
ſchroeter	Schrotˢ	|ſ=S|c=c|h=h|r=r|o=o|e=|t=t|e=|r=ˢ|
ſchroeter	ſchrotˢ	|ſ=ſ|c=c|h=h|r=r|o=o|e=|t=t|e=|r=ˢ|
ſchuldíg	ſchuldik	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|í=i|g=k|
ſchulmeíſter	Schulmaiſter	|ſ=S|c=c|h=h|u=u|l=l|m=m|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
ſchulmeíſter	Schvlmaiſtˢ	|ſ=S|c=c|h=h|u=v|l=l|m=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
ſehzehen	ſæhzehen	|ſ=ſ|e=æ|h=h|z=z|e=e|h=h|e=e|n=n|
sehzehen	ſæhzehen	|s=ſ|e=æ|h=h|z=z|e=e|h=h|e=e|n=n|
ſehínt	ſæhent	|ſ=ſ|e=æ|h=h|í=e|n=n|t=t|
ſehínt	ſehent	|ſ=ſ|e=e|h=h|í=e|n=n|t=t|
ſehent	ſæhent	|ſ=ſ|e=æ|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
sehſ	Sæhs	|s=S|e=æ|h=h|ſ=s|
ſehſ	Sæhs	|ſ=S|e=æ|h=h|ſ=s|
ſehs	Sæhs	|ſ=S|e=æ|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſí	ſín	|ſ=ſ|í=í|=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
Sí	ſín	|S=ſ|í=í|=n|
Sí	ſi	|S=ſ|í=i|
Sí	Si	|S=S|í=i|
sí	ſín	|s=ſ|í=í|=n|
sí	ſi	|s=ſ|í=i|
sí	Si	|s=S|í=i|
ſi	ſín	|ſ=ſ|i=í|=n|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſíechen	ſiechen	|ſ=ſ|í=i|e=e|c=c|h=h|e=e|n=n|
sínt	ſint	|s=ſ|í=i|n=n|t=t|
sínt	ſínt	|s=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolte	ſolte	|ſ=ſ|o=o|l=l|t=t|e=e|
ſoͤlte	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|
ſoͮme	ſavme	|ſ=ſ|o=a|ͮ=v|m=m|e=e|
ſoͮme	Saume	|ſ=S|o=a|ͮ=u|m=m|e=e|
ſoͮme	Sevme	|ſ=S|o=e|ͮ=v|m=m|e=e|
ſoͮme	ſaume	|ſ=ſ|o=a|ͮ=u|m=m|e=e|
spíttal	Spital	|s=S|p=p|í=i|t=t|t=|a=a|l=l|
ſpítal	Spital	|ſ=S|p=p|í=i|t=t|a=a|l=l|
ſpíttal	Spital	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|
ſpíttals	Spitalſ	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|s=ſ|
ſpíttalſ	Spitalſ	|ſ=S|p=p|í=i|t=t|t=|a=a|l=l|ſ=ſ|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	ſtet	|ſ=ſ|t=t|a=e|t=t|
stephan	Stephan	|s=S|t=t|e=e|p=p|h=h|a=a|n=n|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtete	ſtâ‍ete	|ſ=ſ|t=t|=â|=‍|e=e|t=t|e=e|
ſv̂ln	ſvlen	|ſ=ſ|v=v|̂=l|l=e|n=n|
ſv̂ln	ſvln	|ſ=ſ|v=v|̂=|l=l|n=n|
ſv̂ln	ſuln	|ſ=ſ|v=u|̂=|l=l|n=n|
ſvͥln	ſvlen	|ſ=ſ|v=v|ͥ=l|l=e|n=n|
ſvͥln	ſvln	|ſ=ſ|v=v|ͥ=|l=l|n=n|
ſvͥln	ſuln	|ſ=ſ|v=u|ͥ=|l=l|n=n|
ſvͥn	ſvlen	|ſ=ſ|v=v|ͥ=l|=e|n=n|
ſvͥn	ſvln	|ſ=ſ|v=v|ͥ=l|n=n|
ſvͥn	ſuln	|ſ=ſ|v=u|ͥ=l|n=n|
ſwaſ	Swaz	|ſ=S|w=w|a=a|ſ=z|
ſwaſ	ſwaz	|ſ=ſ|w=w|a=a|ſ=z|
swaſ	Swaz	|s=S|w=w|a=a|ſ=z|
swaſ	ſwaz	|s=ſ|w=w|a=a|ſ=z|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	Swâ‍er	|ſ=S|w=w|=â|=‍|e=e|r=r|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
ſwa	Swa	|ſ=S|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſazen	ſazzen	|ſ=ſ|a=a|z=z|=z|e=e|n=n|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſinem	|ſ=ſ|í=i|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínē	ſinen	|ſ=ſ|í=i|n=n|ē=e|=n|
ſínē	ſínen	|ſ=ſ|í=í|n=n|ē=e|=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíneſ	ſínſ	|ſ=ſ|í=í|n=n|e=|ſ=ſ|
so	ſo	|s=ſ|o=o|
So	ſo	|S=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	tak	|t=t|a=a|g=k|
tage	tage	|t=t|a=a|g=g|e=e|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
Tuͦn	thuͦn	|T=t|=h|u=u|ͦ=ͦ|n=n|
Tuͦn	thvͦn	|T=t|=h|u=v|ͦ=ͦ|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuͦn	thvn	|T=t|u=h|ͦ=v|n=n|
Tuͦn	tvn	|T=t|u=v|ͦ=|n=n|
tuͦn	thuͦn	|t=t|=h|u=u|ͦ=ͦ|n=n|
tuͦn	thvͦn	|t=t|=h|u=v|ͦ=ͦ|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	thvn	|t=t|u=h|ͦ=v|n=n|
tuͦn	tvn	|t=t|u=v|ͦ=|n=n|
teten	Tâ‍eten	|t=T|=â|=‍|e=e|t=t|e=e|n=n|
Tvſent	Tvſent	|T=T|v=v|ſ=ſ|e=e|n=n|t=t|
Tvſent	Tuſent	|T=T|v=u|ſ=ſ|e=e|n=n|t=t|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
vn̄	Vnde	|v=V|n=n|=d|̄=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vnde	Vnde	|v=V|n=n|d=d|e=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſer	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
vnſerſ	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnze	vnce	|v=v|n=n|z=c|e=e|
unze	vnce	|u=v|n=n|z=c|e=e|
vnzerbrochen	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vlrich	|v=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	Vlrích	|v=V|ͦ=|l=l|r=r|i=í|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vlrích	|v=V|ͦ=|l=l|r=r|í=í|c=c|h=h|
vͦlríche	Vlriche	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|
vͦlrícheſ	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|e=|ſ=|
vͦlrícheſ	Vlricheſ	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
vͦlricheſ	vlrich	|v=v|ͦ=|l=l|r=r|i=i|c=c|h=h|e=|ſ=|
vͦlricheſ	Vlricheſ	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
varn	varn	|v=v|a=a|r=r|n=n|
vatter	vatˢ	|v=v|a=a|t=t|t=|e=|r=ˢ|
veíle	vaile	|v=v|e=a|í=i|l=l|e=e|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
vergíhe	vergíehe	|v=v|e=e|r=r|g=g|í=í|=e|h=h|e=e|
vergihe	vergíehe	|v=v|e=e|r=r|g=g|i=í|=e|h=h|e=e|
verkovfet	verkauft	|v=v|e=e|r=r|k=k|o=a|v=u|f=f|e=|t=t|
verkoͮfet	verkauft	|v=v|e=e|r=r|k=k|o=a|ͮ=u|f=f|e=|t=t|
verzígen	verziegen	|v=v|e=e|r=r|z=z|í=i|=e|g=g|e=e|n=n|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
víerdung	vierdunch	|v=v|í=i|e=e|r=r|d=d|u=u|n=n|=c|g=h|
víerteil	viertail	|v=v|í=i|e=e|r=r|t=t|e=a|i=i|l=l|
víerteíl	viertail	|v=v|í=i|e=e|r=r|t=t|e=a|í=i|l=l|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
vogít	Voget	|v=V|o=o|g=g|í=e|t=t|
voget	Voget	|v=V|o=o|g=g|e=e|t=t|
volcwín	Volkwin	|v=V|o=o|l=l|c=k|w=w|í=i|n=n|
volcwín	volkwín	|v=v|o=o|l=l|c=k|w=w|í=í|n=n|
volcwín	Volkwín	|v=V|o=o|l=l|c=k|w=w|í=í|n=n|
von	von	|v=v|o=o|n=n|
von	vo	|v=v|o=o|n=|
von	Von	|v=V|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vō	vo	|v=v|ō=o|
vō	Von	|v=V|ō=o|=n|
vor	vor	|v=v|o=o|r=r|
vor	Vor	|v=V|o=o|r=r|
vo	vor	|v=v|o=o|=r|
vo	Vor	|v=V|o=o|=r|
fro	frow	|f=f|r=r|o=o|=w|
frowe	frow	|f=f|r=r|o=o|w=w|e=|
frowen	frovn	|f=f|r=r|o=o|w=v|e=|n=n|
frowen	frowen	|f=f|r=r|o=o|w=w|e=e|n=n|
frowen	frawen	|f=f|r=r|o=a|w=w|e=e|n=n|
fron	frovn	|f=f|r=r|o=o|=v|n=n|
fron	frowen	|f=f|r=r|o=o|=w|=e|n=n|
fron	frawen	|f=f|r=r|o=a|=w|=e|n=n|
f	Fuder	|f=F|=u|=d|=e|=r|
f	fuder	|f=f|=u|=d|=e|=r|
vuͥnf	funf	|v=f|u=u|ͥ=|n=n|f=f|
vuͥnf	fvnf	|v=f|u=v|ͥ=|n=n|f=f|
vuͥnfzíg	fvnfzik	|v=f|u=v|ͥ=|n=n|f=f|z=z|í=i|g=k|
vuͥnfzíg	funfzik	|v=f|u=u|ͥ=|n=n|f=f|z=z|í=i|g=k|
vuͥr	Fvr	|v=F|u=v|ͥ=|r=r|
vuͥr	fvr	|v=f|u=v|ͥ=|r=r|
wahſeſ	wahſeſ	|w=w|a=a|h=h|ſ=ſ|e=e|ſ=ſ|
wahſeſ	wahſes	|w=w|a=a|h=h|ſ=ſ|e=e|ſ=s|
wan	wan	|w=w|a=a|n=n|
wande	wande	|w=w|a=a|n=n|d=d|e=e|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wege	wâ‍ege	|w=w|=â|=‍|e=e|g=g|e=e|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
werde	wâ‍erde	|w=w|=â|=‍|e=e|r=r|d=d|e=e|
werden	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|e=e|n=n|
wernher	Wˢnher	|w=W|e=|r=ˢ|n=n|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wil	Wil	|w=W|i=i|l=l|
wil	wil	|w=w|i=i|l=l|
wíl	Wil	|w=W|í=i|l=l|
wíl	wil	|w=w|í=i|l=l|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
·wir	wír	|·=|w=w|i=í|r=r|
·wir	Wir	|·=|w=W|i=i|r=r|
·wir	wir	|·=|w=w|i=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
·wír	wír	|·=|w=w|í=í|r=r|
·wír	Wir	|·=|w=W|í=i|r=r|
·wír	wir	|·=|w=w|í=i|r=r|
wírtínne	wirtin	|w=w|í=i|r=r|t=t|í=i|n=n|n=|e=|
wírtínne	wirtínne	|w=w|í=i|r=r|t=t|í=í|n=n|n=n|e=e|
wírtínne	wírtín	|w=w|í=í|r=r|t=t|í=í|n=n|n=|e=|
wírtinne	wirtin	|w=w|í=i|r=r|t=t|i=i|n=n|n=|e=|
wírtinne	wirtínne	|w=w|í=i|r=r|t=t|i=í|n=n|n=n|e=e|
wírtinne	wírtín	|w=w|í=í|r=r|t=t|i=í|n=n|n=|e=|
wírtín̄e	wirtin	|w=w|í=i|r=r|t=t|í=i|n=n|̄=|e=|
wírtín̄e	wirtínne	|w=w|í=i|r=r|t=t|í=í|n=n|̄=n|e=e|
wírtín̄e	wírtín	|w=w|í=í|r=r|t=t|í=í|n=n|̄=|e=|
wíſſen	wízzen	|w=w|í=í|ſ=z|ſ=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlte	wolte	|w=w|o=o|ͤ=|l=l|t=t|e=e|
woͤlte	Wolt	|w=W|o=o|ͤ=|l=l|t=t|e=|
wolte	wolte	|w=w|o=o|l=l|t=t|e=e|
wolte	Wolt	|w=W|o=o|l=l|t=t|e=|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	wurden	|w=w|u=u|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
were	wâ‍ere	|w=w|=â|=‍|e=e|r=r|e=e|
wíle	wile	|w=w|í=i|l=l|e=e|
wín	win	|w=w|í=i|n=n|
wín	wín	|w=w|í=í|n=n|
wíne	wíne	|w=w|í=í|n=n|e=e|
wíne	wine	|w=w|í=i|n=n|e=e|
wíneſ	winſ	|w=w|í=i|n=n|e=|ſ=ſ|
wíneſ	wínſ	|w=w|í=í|n=n|e=|ſ=ſ|
wurde	wurde	|w=w|u=u|r=r|d=d|e=e|
ze	Z	|z=Z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
z	Z	|z=Z|
z	ce	|z=c|=e|
z	ze	|z=z|=e|
z	z	|z=z|
zehen	zâ‍ehen	|z=z|=â|=‍|e=e|h=h|e=e|n=n|
zíegeln	ziegeln	|z=z|í=i|e=e|g=g|e=e|l=l|n=n|
zínſes	Cínſ	|z=C|í=í|n=n|ſ=ſ|e=|s=|
zínſeſ	Cínſ	|z=C|í=í|n=n|ſ=ſ|e=|ſ=|
zolner	zolner	|z=z|o=o|l=l|n=n|e=e|r=r|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zv	|z=z|v=v|ͦ=|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zv	|z=z|u=v|ͦ=|
zweí	zwaj́	|z=z|w=w|e=a|í=j|=́|
zweí	zwaj	|z=z|w=w|e=a|í=j|
zweí	zwej	|z=z|w=w|e=e|í=j|
zweí	Zwai	|z=Z|w=w|e=a|í=i|
zweí	zwaí	|z=z|w=w|e=a|í=í|
zweí	zwej́	|z=z|w=w|e=e|í=j|=́|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwej́	zwaj́	|z=z|w=w|e=a|j=j|́=́|
zwej́	zwaj	|z=z|w=w|e=a|j=j|́=|
zwej́	zwej	|z=z|w=w|e=e|j=j|́=|
zwej́	Zwai	|z=Z|w=w|e=|j=a|́=i|
zwej́	zwaí	|z=z|w=w|e=|j=a|́=í|
zwej́	zwej́	|z=z|w=w|e=e|j=j|́=́|
zwej́	zwai	|z=z|w=w|e=|j=a|́=i|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zwenzíg	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=k|
zwenzíg	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|í=i|g=k|
zwenzíg	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=g|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwên	|z=z|w=w|e=ê|n=n|e=|
zwenne	zwen	|z=z|w=w|e=e|n=n|n=|e=|
zwenne	zwene	|z=z|w=w|e=e|n=n|n=|e=e|
zwenne	zwên	|z=z|w=w|e=|n=ê|n=n|e=|
zwo	zwͦ	|z=z|w=w|o=ͦ|
abende	abende	|a=a|b=b|e=e|n=n|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
Eberharten	Eberharten	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|e=e|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
vffe	uffe	|v=u|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vſ	vz	|v=v|ſ=z|
vſſerhalb	vzzerhalp	|v=v|ſ=z|ſ=z|e=e|r=r|h=h|a=a|l=l|b=p|
vͥber	vbˢ	|v=v|ͥ=|b=b|e=|r=ˢ|
vͥber	vber	|v=v|ͥ=|b=b|e=e|r=r|
v̂ber	vbˢ	|v=v|̂=|b=b|e=|r=ˢ|
v̂ber	vber	|v=v|̂=|b=b|e=e|r=r|
