apt	ab̄t	|a=a|p=b|=̄|t=t|
appet	ab̄t	|a=a|p=b|p=̄|e=|t=t|
abe	ave	|a=a|b=v|e=e|
abe	aue	|a=a|b=u|e=e|
aber	ever	|a=e|b=v|e=e|r=r|
aber	eVer	|a=e|b=V|e=e|r=r|
aber	Euir	|a=E|b=u|e=i|r=r|
aber	euir	|a=e|b=u|e=i|r=r|
aber	Euír	|a=E|b=u|e=í|r=r|
aber	aver	|a=a|b=v|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	euír	|a=e|b=u|e=í|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
ahte	eht	|a=e|h=h|t=t|e=|
ahte	eght	|a=e|=g|h=h|t=t|e=|
aht	eht	|a=e|h=h|t=t|
aht	eght	|a=e|=g|h=h|t=t|
abreht	Albreht	|a=A|=l|b=b|r=r|e=e|h=h|t=t|
abreht	albrecht	|a=a|=l|b=b|r=r|e=e|=c|h=h|t=t|
abreht	Albrecht	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|
abreht	albreth	|a=a|=l|b=b|r=r|e=e|h=|t=t|=h|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
albreht	Albreht	|a=A|l=l|b=b|r=r|e=e|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	Albrecht	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	albreth	|a=a|l=l|b=b|r=r|e=e|h=|t=t|=h|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehte	albrehte	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|
albrehte	Albrehte	|a=A|l=l|b=b|r=r|e=e|h=h|t=t|e=e|
abrehte	albrehte	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=e|
abrehte	Albrehte	|a=A|=l|b=b|r=r|e=e|h=h|t=t|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
·alle	alle	|·=|a=a|l=l|l=l|e=e|
·allen	allin	|·=|a=a|l=l|l=l|e=i|n=n|
·allen	allen	|·=|a=a|l=l|l=l|e=e|n=n|
·allen	allín	|·=|a=a|l=l|l=l|e=í|n=n|
allen	allin	|a=a|l=l|l=l|e=i|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	allín	|a=a|l=l|l=l|e=í|n=n|
aller	alre	|a=a|l=l|l=r|e=e|r=|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alleſ	allit	|a=a|l=l|l=l|e=i|ſ=t|
alleſ	allet	|a=a|l=l|l=l|e=e|ſ=t|
alleſ	allít	|a=a|l=l|l=l|e=í|ſ=t|
alleſ	Allet	|a=A|l=l|l=l|e=e|ſ=t|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſus	alſus	|a=a|l=l|ſ=ſ|u=u|s=s|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alde	|a=a|l=l|t=d|e=e|
alten	aldín	|a=a|l=l|t=d|e=í|n=n|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
eltern	aldirn	|e=a|l=l|t=d|e=i|r=r|n=n|
alter	eltír	|a=e|l=l|t=t|e=í|r=r|
an	ain	|a=a|=i|n=n|
an	an	|a=a|n=n|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
anderſ	andírſ	|a=a|n=n|d=d|e=í|r=r|ſ=ſ|
anderſ	andirſ	|a=a|n=n|d=d|e=i|r=r|ſ=ſ|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andírs	|a=a|n=n|d=d|e=í|r=r|ſ=s|
anderſwa	andirſwa	|a=a|n=n|d=d|e=i|r=r|ſ=ſ|w=w|a=a|
anderſwa	andírſwa	|a=a|n=n|d=d|e=í|r=r|ſ=ſ|w=w|a=a|
anderſwa	anderſwa	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|w=w|a=a|
a	ane	|a=a|=n|=e|
ane	ane	|a=a|n=n|e=e|
anewuͥrte	antẘrde	|a=a|n=n|e=|w=t|u=ẘ|ͥ=|r=r|t=d|e=e|
arnolt	Arnolt	|a=A|r=r|n=n|o=o|l=l|t=t|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
be/líbe	bliue	|b=b|e=|/=|l=l|í=i|b=u|e=e|
be/líbe	blíue	|b=b|e=|/=|l=l|í=í|b=u|e=e|
belíbe	bliue	|b=b|e=|l=l|í=i|b=u|e=e|
belíbe	blíue	|b=b|e=|l=l|í=í|b=u|e=e|
belíben	bliuen	|b=b|e=|l=l|í=i|b=u|e=e|n=n|
belíben	blíuen	|b=b|e=|l=l|í=í|b=u|e=e|n=n|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
berge	berge	|b=b|e=e|r=r|g=g|e=e|
berge	Berge	|b=B|e=e|r=r|g=g|e=e|
beſezzet	beſetzít	|b=b|e=e|ſ=ſ|e=e|z=t|z=z|e=í|t=t|
beſígelt	beſiegilt	|b=b|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|t=t|
beſígelt	beſiegílt	|b=b|e=e|ſ=ſ|í=i|=e|g=g|e=í|l=l|t=t|
beſígelt	beſíegilt	|b=b|e=e|ſ=ſ|í=í|=e|g=g|e=i|l=l|t=t|
be/ſígelt	beſiegilt	|b=b|e=e|/=|ſ=ſ|í=i|=e|g=g|e=i|l=l|t=t|
be/ſígelt	beſiegílt	|b=b|e=e|/=|ſ=ſ|í=i|=e|g=g|e=í|l=l|t=t|
be/ſígelt	beſíegilt	|b=b|e=e|/=|ſ=ſ|í=í|=e|g=g|e=i|l=l|t=t|
bette	bede	|b=b|e=e|t=d|t=|e=e|
Bíſchof	biſchof	|B=b|í=i|ſ=ſ|c=c|h=h|o=o|f=f|
Bíſchof	biſchofue	|B=b|í=i|ſ=ſ|c=c|h=h|o=o|f=f|=u|=e|
Bíſchofeſ	biſchoues	|B=b|í=i|ſ=ſ|c=c|h=h|o=o|f=u|e=e|ſ=s|
Bíſchofeſ	biſchofs	|B=b|í=i|ſ=ſ|c=c|h=h|o=o|f=f|e=|ſ=s|
brechen	brechgen	|b=b|r=r|e=e|c=c|h=h|=g|e=e|n=n|
brechen	bregchen	|b=b|r=r|e=e|=g|c=c|h=h|e=e|n=n|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brieve	briefue	|b=b|r=r|i=i|e=e|=f|v=u|e=e|
brieve	bríeue	|b=b|r=r|i=í|e=e|v=u|e=e|
brieve	brieVe	|b=b|r=r|i=i|e=e|v=V|e=e|
brieve	brieve	|b=b|r=r|i=i|e=e|v=v|e=e|
brieve	bríeve	|b=b|r=r|i=í|e=e|v=v|e=e|
brieve	brifue	|b=b|r=r|i=i|e=f|v=u|e=e|
brieve	bríefue	|b=b|r=r|i=í|e=e|=f|v=u|e=e|
bríeve	briefue	|b=b|r=r|í=i|e=e|=f|v=u|e=e|
bríeve	bríeue	|b=b|r=r|í=í|e=e|v=u|e=e|
bríeve	brieVe	|b=b|r=r|í=i|e=e|v=V|e=e|
bríeve	brieve	|b=b|r=r|í=i|e=e|v=v|e=e|
bríeve	bríeve	|b=b|r=r|í=í|e=e|v=v|e=e|
bríeve	brifue	|b=b|r=r|í=i|e=f|v=u|e=e|
bríeve	bríefue	|b=b|r=r|í=í|e=e|=f|v=u|e=e|
bríeven	brifuen	|b=b|r=r|í=i|e=f|v=u|e=e|n=n|
bríeven	bríeven	|b=b|r=r|í=í|e=e|v=v|e=e|n=n|
bríeven	brieven	|b=b|r=r|í=i|e=e|v=v|e=e|n=n|
bríeven	briefuen	|b=b|r=r|í=i|e=e|=f|v=u|e=e|n=n|
Brvͦder	bruͦder	|B=b|r=r|v=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=e|=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
braht	braiht	|b=b|r=r|a=a|=i|h=h|t=t|
braht	braith	|b=b|r=r|a=a|h=i|t=t|=h|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
bvrg	b̄uͦrg	|b=b|=̄|v=u|=ͦ|r=r|g=g|
bvrg	buͦrg	|b=b|v=u|=ͦ|r=r|g=g|
Bvrg	b̄uͦrg	|B=b|=̄|v=u|=ͦ|r=r|g=g|
Bvrg	buͦrg	|B=b|v=u|=ͦ|r=r|g=g|
Burkarte	Buͦrggarde	|B=B|u=u|=ͦ|r=r|k=g|=g|a=a|r=r|t=d|e=e|
Bvrcharte	Buͦrggarde	|B=B|v=u|=ͦ|r=r|c=g|h=g|a=a|r=r|t=d|e=e|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
buͥrgen	buͦrgín	|b=b|u=u|ͥ=ͦ|r=r|g=g|e=í|n=n|
buͥrgen	buͦrgen	|b=b|u=u|ͥ=ͦ|r=r|g=g|e=e|n=n|
buͥrgen	burgen	|b=b|u=u|ͥ=|r=r|g=g|e=e|n=n|
buͥrgen	buͦrgin	|b=b|u=u|ͥ=ͦ|r=r|g=g|e=i|n=n|
buͥrgen	burgin	|b=b|u=u|ͥ=|r=r|g=g|e=i|n=n|
buͥrgen	burgín	|b=b|u=u|ͥ=|r=r|g=g|e=í|n=n|
dannan	danne	|d=d|a=a|n=n|n=n|a=e|n=|
Daſ	dat	|D=d|a=a|ſ=t|
Daſ	dit	|D=d|a=i|ſ=t|
Daſ	Dat	|D=D|a=a|ſ=t|
daſ	dat	|d=d|a=a|ſ=t|
daſ	dit	|d=d|a=i|ſ=t|
daſ	Dat	|d=D|a=a|ſ=t|
das	dat	|d=d|a=a|s=t|
das	dit	|d=d|a=i|s=t|
das	Dat	|d=D|a=a|s=t|
m	den	|=d|=e|m=n|
Dem	den	|D=d|e=e|m=n|
dem	den	|d=d|e=e|m=n|
me	deme	|=d|=e|m=m|e=e|
me	me	|m=m|e=e|
den̄	den	|d=d|e=e|n=n|̄=|
den̄	en	|d=|e=e|n=n|̄=|
den̄	Den	|d=D|e=e|n=n|̄=|
en	den	|=d|e=e|n=n|
en	en	|e=e|n=n|
en	Den	|=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
denan	den	|d=d|e=e|n=n|a=|n=|
denan	en	|d=|e=e|n=n|a=|n=|
denan	Den	|d=D|e=e|n=n|a=|n=|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	de	|d=d|e=e|r=|
der	dír	|d=d|e=í|r=r|
der	der	|d=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	de	|D=d|e=e|r=|
Der	dír	|D=d|e=í|r=r|
Der	der	|D=d|e=e|r=r|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	díes	|D=d|=í|e=e|ſ=s|
Deſ	Diſ	|D=D|e=i|ſ=ſ|
des	deſ	|d=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	díes	|d=d|=í|e=e|s=s|
des	Diſ	|d=D|e=i|s=ſ|
daſ	deſ	|d=d|a=e|ſ=ſ|
daſ	Deſ	|d=D|a=e|ſ=ſ|
daſ	Des	|d=D|a=e|ſ=s|
daſ	des	|d=d|a=e|ſ=s|
daſ	díes	|d=d|=í|a=e|ſ=s|
daſ	Diſ	|d=D|a=i|ſ=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	díes	|d=d|=í|e=e|ſ=s|
deſ	Diſ	|d=D|e=i|ſ=ſ|
Die	Díe	|D=D|i=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díng	dinc	|d=d|í=i|n=n|g=c|
díng	dínc	|d=d|í=í|n=n|g=c|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díngen	dínge	|d=d|í=í|n=n|g=g|e=e|n=|
díngen	dincgen	|d=d|í=i|n=n|=c|g=g|e=e|n=n|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
díngen	dingen	|d=d|í=i|n=n|g=g|e=e|n=n|
díngen	díngín	|d=d|í=í|n=n|g=g|e=í|n=n|
díſe	díeſe	|d=d|í=í|=e|ſ=ſ|e=e|
díſe	dieſe	|d=d|í=i|=e|ſ=ſ|e=e|
díſe	Dieſe	|d=D|í=i|=e|ſ=ſ|e=e|
díſe	duͦſe	|d=d|=u|í=ͦ|ſ=ſ|e=e|
Díſen	díeſen	|D=d|í=í|=e|ſ=ſ|e=e|n=n|
Díſen	dieſen	|D=d|í=i|=e|ſ=ſ|e=e|n=n|
Díſen	diſen	|D=d|í=i|ſ=ſ|e=e|n=n|
Díſen	dieſín	|D=d|í=i|=e|ſ=ſ|e=í|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	dieſín	|d=d|í=i|=e|ſ=ſ|e=í|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	dieſín	|d=d|i=i|=e|ſ=ſ|e=í|n=n|
díſ	díes	|d=d|í=í|=e|ſ=s|
díſ	Dís	|d=D|í=í|ſ=s|
díſ	Dis	|d=D|í=i|ſ=s|
díſ	dís	|d=d|í=í|ſ=s|
díſ	Dies	|d=D|í=i|=e|ſ=s|
díſ	dis	|d=d|í=i|ſ=s|
díſ	Díes	|d=D|í=í|=e|ſ=s|
duͥ	die	|d=d|u=i|ͥ=e|
Dvͥ	die	|D=d|v=i|ͥ=e|
dv̂	die	|d=d|v=i|̂=e|
dvͥ	die	|d=d|v=i|ͥ=e|
diſ	Dít	|d=D|i=í|ſ=t|
diſ	dit	|d=d|i=i|ſ=t|
diſ	Dit	|d=D|i=i|ſ=t|
Díſ	Dít	|D=D|í=í|ſ=t|
Díſ	dit	|D=d|í=i|ſ=t|
Díſ	Dit	|D=D|í=i|ſ=t|
díſ	Dít	|d=D|í=í|ſ=t|
díſ	dit	|d=d|í=i|ſ=t|
díſ	Dit	|d=D|í=i|ſ=t|
drvͥ	druͦ	|d=d|r=r|v=u|ͥ=ͦ|
drvͥ	dru	|d=d|r=r|v=u|ͥ=|
drvͥ	Dru	|d=D|r=r|v=u|ͥ=|
drv̂	druͦ	|d=d|r=r|v=u|̂=ͦ|
drv̂	dru	|d=d|r=r|v=u|̂=|
drv̂	Dru	|d=D|r=r|v=u|̂=|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
drín	drín	|d=d|r=r|í=í|n=n|
dunket	Duͦnckit	|d=D|u=u|=ͦ|n=n|=c|k=k|e=i|t=t|
Durh	duͦrg	|D=d|u=u|=ͦ|r=r|h=g|
Durh	Duͦrg	|D=D|u=u|=ͦ|r=r|h=g|
durch	duͦrg	|d=d|u=u|=ͦ|r=r|c=g|h=|
durch	Duͦrg	|d=D|u=u|=ͦ|r=r|c=g|h=|
durh	duͦrg	|d=d|u=u|=ͦ|r=r|h=g|
durh	Duͦrg	|d=D|u=u|=ͦ|r=r|h=g|
da	da	|d=d|a=a|
Da	da	|D=d|a=a|
Dar	dr	|D=d|a=|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dr	|d=d|a=|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	der	|d=d|a=e|r=r|
do	duͦe	|d=d|=u|o=ͦ|=e|
do	duͦ	|d=d|=u|o=ͦ|
duhte	duͦehte	|d=d|u=u|=ͦ|=e|h=h|t=t|e=e|
dvͥhte	duͦehte	|d=d|v=u|ͥ=ͦ|=e|h=h|t=t|e=e|
edelen	edelen	|e=e|d=d|e=e|l=l|e=e|n=n|
eíde	eide	|e=e|í=i|d=d|e=e|
eíde	eíde	|e=e|í=í|d=d|e=e|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	eínín	|e=e|í=í|n=n|e=í|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eínes	|e=e|í=í|n=n|e=e|ſ=s|
eít	eíth	|e=e|í=í|t=t|=h|
eít	eiht	|e=e|í=i|=h|t=t|
eít	eíht	|e=e|í=í|=h|t=t|
eít	eít	|e=e|í=í|t=t|
eít	eith	|e=e|í=i|t=t|=h|
eit	eíth	|e=e|i=í|t=t|=h|
eit	eiht	|e=e|i=i|=h|t=t|
eit	eíht	|e=e|i=í|=h|t=t|
eit	eít	|e=e|i=í|t=t|
eit	eith	|e=e|i=i|t=t|=h|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
en	en	|e=e|n=n|
en	hen	|=h|e=e|n=n|
en	Jn	|e=J|n=n|
enden	endin	|e=e|n=n|d=d|e=i|n=n|
enphahen	intfein	|e=i|n=n|p=t|h=f|a=e|h=|e=i|n=n|
enphahen	íntfeín	|e=í|n=n|p=t|h=f|a=e|h=|e=í|n=n|
erbe	erue	|e=e|r=r|b=u|e=e|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erben	ervin	|e=e|r=r|b=v|e=i|n=n|
erben	erven	|e=e|r=r|b=v|e=e|n=n|
erben	ervín	|e=e|r=r|b=v|e=í|n=n|
erben	eruen	|e=e|r=r|b=u|e=e|n=n|
erkennen	erkennín	|e=e|r=r|k=k|e=e|n=n|n=n|e=í|n=n|
eſ	jt	|e=j|ſ=t|
eſ	et	|e=e|ſ=t|
eſ	id	|e=i|ſ=d|
vorſte	vorſte	|v=v|o=o|r=r|ſ=ſ|t=t|e=e|
ganzelíche	genzeliche	|g=g|a=e|n=n|z=z|e=e|l=l|í=i|c=c|h=h|e=e|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geuin	|g=g|e=e|b=u|e=i|n=n|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
Geben	geuin	|G=g|e=e|b=u|e=i|n=n|
gent	geuent	|g=g|e=e|=u|=e|n=n|t=t|
gebent	geuent	|g=g|e=e|b=u|e=e|n=n|t=t|
ge/bûrte	gebuͦrde	|g=g|e=e|/=b|b=u|û=ͦ|r=r|t=d|e=e|
ge/bûrte	geborde	|g=g|e=e|/=|b=b|û=o|r=r|t=d|e=e|
ge/bûrte	geburde	|g=g|e=e|/=|b=b|û=u|r=r|t=d|e=e|
gebûrte	gebuͦrde	|g=g|e=e|b=b|û=u|=ͦ|r=r|t=d|e=e|
gebûrte	geborde	|g=g|e=e|b=b|û=o|r=r|t=d|e=e|
gebûrte	geburde	|g=g|e=e|b=b|û=u|r=r|t=d|e=e|
gebuͥrte	gebuͦrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
gebuͥrte	geborde	|g=g|e=e|b=b|u=o|ͥ=|r=r|t=d|e=e|
gebuͥrte	geburde	|g=g|e=e|b=b|u=u|ͥ=|r=r|t=d|e=e|
ge/geben	gegeuen	|g=g|e=e|/=|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gege/ben	gegeuen	|g=g|e=e|g=g|e=e|/=|b=u|e=e|n=n|
geheízen	geheiſen	|g=g|e=e|h=h|e=e|í=i|z=ſ|e=e|n=n|
gelegen	gelegín	|g=g|e=e|l=l|e=e|g=g|e=í|n=n|
geloben	gelouen	|g=g|e=e|l=l|o=o|b=u|e=e|n=n|
gelobít	geLouet	|g=g|e=e|l=L|o=o|b=u|í=e|t=t|
gelobít	gelouet	|g=g|e=e|l=l|o=o|b=u|í=e|t=t|
gelobít	geloft	|g=g|e=e|l=l|o=o|b=f|í=|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelte	gelde	|g=g|e=e|l=l|t=d|e=e|
gelten	geldín	|g=g|e=e|l=l|t=d|e=í|n=n|
gelten	gelden	|g=g|e=e|l=l|==|t=d|e=e|n=n|
gelten	gelden	|g=g|e=e|l=l|t=d|e=e|n=n|
gelten	geldin	|g=g|e=e|l=l|t=d|e=i|n=n|
gelteſ	geldís	|g=g|e=e|l=l|t=d|e=í|ſ=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelazen	gelazin	|g=g|e=e|l=l|a=a|z=z|e=i|n=n|
gelazen	gelaíſſín	|g=g|e=e|l=l|a=a|=í|z=ſ|=ſ|e=í|n=n|
geluͥbide	gelovede	|g=g|e=e|l=l|u=o|ͥ=|b=v|i=e|d=d|e=e|
gemant	gemanit	|g=g|e=e|m=m|a=a|n=n|=i|t=t|
gemant	gemaínt	|g=g|e=e|m=m|a=a|=í|n=n|t=t|
gemant	gemaint	|g=g|e=e|m=m|a=a|=i|n=n|t=t|
gemeíne	gemeíne	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|
gemeíne	gemeine	|g=g|e=e|m=m|e=e|í=i|n=n|e=e|
gemeín	gemeíne	|g=g|e=e|m=m|e=e|í=í|n=n|=e|
gemeín	gemeine	|g=g|e=e|m=m|e=e|í=i|n=n|=e|
gemeinen	gemeinen	|g=g|e=e|m=m|e=e|i=i|n=n|e=e|n=n|
gemeinen	gemeínen	|g=g|e=e|m=m|e=e|i=í|n=n|e=e|n=n|
gemeínlíche	gemeinliche	|g=g|e=e|m=m|e=e|í=i|n=n|l=l|í=i|c=c|h=h|e=e|
gemeínlíche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|í=i|c=c|h=h|e=e|
gemeínliche	gemeinliche	|g=g|e=e|m=m|e=e|í=i|n=n|l=l|i=i|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
ge/nante	genande	|g=g|e=e|/=|n=n|a=a|n=n|t=d|e=e|
genāten	genandín	|g=g|e=e|n=n|ā=a|=n|t=d|e=í|n=n|
genāten	ginanden	|g=g|e=i|n=n|ā=a|=n|t=d|e=e|n=n|
genāten	genandin	|g=g|e=e|n=n|ā=a|=n|t=d|e=i|n=n|
genāten	genanden	|g=g|e=e|n=n|ā=a|=n|t=d|e=e|n=n|
genanten	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|e=í|n=n|
genanten	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|e=i|n=n|
genanten	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|n=n|
ge/nanten	genandín	|g=g|e=e|/=|n=n|a=a|n=n|t=d|e=í|n=n|
ge/nanten	ginanden	|g=g|e=i|/=|n=n|a=a|n=n|t=d|e=e|n=n|
ge/nanten	genandin	|g=g|e=e|/=|n=n|a=a|n=n|t=d|e=i|n=n|
ge/nanten	genanden	|g=g|e=e|/=|n=n|a=a|n=n|t=d|e=e|n=n|
genantē	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|=í|ē=n|
genantē	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|=e|ē=n|
genantē	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|=i|ē=n|
genantē	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|=e|ē=n|
genomen	genomin	|g=g|e=e|n=n|o=o|m=m|e=i|n=n|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	genomín	|g=g|e=e|n=n|o=o|m=m|e=í|n=n|
geno/men	genomin	|g=g|e=e|n=n|o=o|/=|m=m|e=i|n=n|
geno/men	genomen	|g=g|e=e|n=n|o=o|/=|m=m|e=e|n=n|
geno/men	genomín	|g=g|e=e|n=n|o=o|/=|m=m|e=í|n=n|
gnade	genade	|g=g|=e|n=n|a=a|d=d|e=e|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerihte	gerete	|g=g|e=e|r=r|i=e|h=|t=t|e=e|
gerihte	gereihte	|g=g|e=e|r=r|=e|i=i|h=h|t=t|e=e|
gerihte	gereíhte	|g=g|e=e|r=r|=e|i=í|h=h|t=t|e=e|
gerihte	gerehte	|g=g|e=e|r=r|i=e|h=h|t=t|e=e|
geríhte	gerete	|g=g|e=e|r=r|í=e|h=|t=t|e=e|
geríhte	gereihte	|g=g|e=e|r=r|=e|í=i|h=h|t=t|e=e|
geríhte	gereíhte	|g=g|e=e|r=r|=e|í=í|h=h|t=t|e=e|
geríhte	gerehte	|g=g|e=e|r=r|í=e|h=h|t=t|e=e|
geſchríben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=f|b=u|e=í|n=n|
geſchríben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=í|=e|b=v|e=e|n=n|
geſchríben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=u|e=e|n=n|
geſchriben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
geſchriben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|=e|b=v|e=e|n=n|
geſchriben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=u|e=e|n=n|
geſellen	geſellin	|g=g|e=e|ſ=ſ|e=e|l=l|l=l|e=i|n=n|
geſellen	geſellen	|g=g|e=e|ſ=ſ|e=e|l=l|l=l|e=e|n=n|
geſínde	geſínde	|g=g|e=e|ſ=ſ|í=í|n=n|d=d|e=e|
geſworn	geſworin	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=i|n=n|
geſworn	geſworín	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=í|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getruͥwe	getruwe	|g=g|e=e|t=t|r=r|u=u|ͥ=|w=w|e=e|
getruͥwe	getruͦwe	|g=g|e=e|t=t|r=r|u=u|ͥ=ͦ|w=w|e=e|
getuͦn	geduͦn	|g=g|e=e|t=d|u=u|ͦ=ͦ|n=n|
getan	gedaín	|g=g|e=e|t=d|a=a|=í|n=n|
getan	gedain	|g=g|e=e|t=d|a=a|=i|n=n|
gevangen	gevangin	|g=g|e=e|v=v|a=a|n=n|g=g|e=i|n=n|
gevangen	geuangen	|g=g|e=e|v=u|a=a|n=n|g=g|e=e|n=n|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewalte	gewelde	|g=g|e=e|w=w|a=e|l=l|t=d|e=e|
gewunnen	gewuͦnnín	|g=g|e=e|w=w|u=u|=ͦ|n=n|n=n|e=í|n=n|
gíltet	gildit	|g=g|í=i|l=l|t=d|e=i|t=t|
giltet	gildit	|g=g|i=i|l=l|t=d|e=i|t=t|
got	god	|g=g|o=o|t=d|
got	got	|g=g|o=o|t=t|
gotte	gode	|g=g|o=o|t=d|t=|e=e|
gottíſ	godes	|g=g|o=o|t=d|t=|í=e|ſ=s|
gottíſ	godis	|g=g|o=o|t=d|t=|í=i|ſ=s|
gottíſ	gotz	|g=g|o=o|t=t|t=|í=|ſ=z|
gottíſ	GODEſ	|g=G|o=O|t=D|t=|í=E|ſ=ſ|
gottíſ	Godes	|g=G|o=o|t=d|t=|í=e|ſ=s|
gottíſ	godeſ	|g=g|o=o|t=d|t=|í=e|ſ=ſ|
gottís	godes	|g=g|o=o|t=d|t=|í=e|s=s|
gottís	godis	|g=g|o=o|t=d|t=|í=i|s=s|
gottís	gotz	|g=g|o=o|t=t|t=|í=|s=z|
gottís	GODEſ	|g=G|o=O|t=D|t=|í=E|s=ſ|
gottís	Godes	|g=G|o=o|t=d|t=|í=e|s=s|
gottís	godeſ	|g=g|o=o|t=d|t=|í=e|s=ſ|
Goͤtfride	Godeuerde	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|i=|d=d|e=e|
Goͤtfrideſ	Godeuerdís	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|i=|d=d|e=í|ſ=s|
Goͤtfrit	Godevert	|G=G|o=o|ͤ=d|t=e|=v|f=e|r=r|i=|t=t|
Goͤtfrit	Godeuert	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|i=|t=t|
Goͤtfríd	Godevert	|G=G|o=o|ͤ=d|t=e|=v|f=e|r=r|í=|d=t|
Goͤtfríd	Godeuert	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|í=|d=t|
Goͤtfrít	Godevert	|G=G|o=o|ͤ=d|t=e|=v|f=e|r=r|í=|t=t|
Goͤtfrít	Godeuert	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|í=|t=t|
guͦt	guͦit	|g=g|u=u|ͦ=ͦ|=i|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦte	gude	|g=g|u=u|ͦ=|t=d|e=e|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦten	guͦdin	|g=g|u=u|ͦ=ͦ|t=d|e=i|n=n|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guͦdín	|g=g|u=u|ͦ=ͦ|t=d|e=í|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦteſ	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|ſ=s|
gan	gaín	|g=g|a=a|=í|n=n|
gerhart	Gerart	|g=G|e=e|r=r|h=|a=a|r=r|t=t|
guͥlte	guͦlde	|g=g|u=u|ͥ=ͦ|l=l|t=d|e=e|
guͥlte	gulde	|g=g|u=u|ͥ=|l=l|t=d|e=e|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
halben	halven	|h=h|a=a|l=l|b=v|e=e|n=n|
halben	haluen	|h=h|a=a|l=l|b=u|e=e|n=n|
halb	half	|h=h|a=a|l=l|b=f|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
halten	haldin	|h=h|a=a|l=l|t=d|e=i|n=n|
halten	haldín	|h=h|a=a|l=l|t=d|e=í|n=n|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
heílígen/	heiligen	|h=h|e=e|í=i|l=l|í=i|g=g|e=e|n=n|/=|
heílígen/	heilichgin	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=i|n=n|/=|
heílígen/	heílichen	|h=h|e=e|í=í|l=l|í=i|=c|g=h|e=e|n=n|/=|
heílígen/	heilichgen	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=e|n=n|/=|
heílígen/	heilichgín	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=í|n=n|/=|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	heilichgin	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=i|n=n|
heilígen	heílichen	|h=h|e=e|i=í|l=l|í=i|=c|g=h|e=e|n=n|
heilígen	heilichgen	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=e|n=n|
heilígen	heilichgín	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=í|n=n|
heílígen	heiligen	|h=h|e=e|í=i|l=l|í=i|g=g|e=e|n=n|
heílígen	heilichgin	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=i|n=n|
heílígen	heílichen	|h=h|e=e|í=í|l=l|í=i|=c|g=h|e=e|n=n|
heílígen	heilichgen	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=e|n=n|
heílígen	heilichgín	|h=h|e=e|í=i|l=l|í=i|=c|=h|g=g|e=í|n=n|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	henrích	|H=h|e=e|í=|n=n|r=r|í=í|c=c|h=h|
Heínrích	Henrích	|H=H|e=e|í=|n=n|r=r|í=í|c=c|h=h|
heínrich	Henrich	|h=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
heínrich	Heínrich	|h=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
heínrich	henrích	|h=h|e=e|í=|n=n|r=r|i=í|c=c|h=h|
heínrich	Henrích	|h=H|e=e|í=|n=n|r=r|i=í|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	henrích	|H=h|e=e|í=|n=n|r=r|i=í|c=c|h=h|
Heínrich	Henrích	|H=H|e=e|í=|n=n|r=r|i=í|c=c|h=h|
Heinrích	Henrich	|H=H|e=e|i=|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	henrích	|H=h|e=e|i=|n=n|r=r|í=í|c=c|h=h|
Heinrích	Henrích	|H=H|e=e|i=|n=n|r=r|í=í|c=c|h=h|
Heínríche	Henriche	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Henríche	|H=H|e=e|í=|n=n|r=r|í=í|c=c|h=h|e=e|
Heínríche	Henrichge	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|=g|e=e|
Heínrícheſ	Henriches	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|ſ=s|
Heínricheſ	Henriches	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|ſ=s|
Heín/richeſ	Henriches	|H=H|e=e|í=|n=n|/=|r=r|i=i|c=c|h=h|e=e|ſ=s|
heízent	heiſzīt	|h=h|e=e|í=i|z=ſ|e=z|n=ī|t=t|
heíſſent	heiſzīt	|h=h|e=e|í=i|ſ=ſ|ſ=z|e=|n=ī|t=t|
helfe	helpe	|h=h|e=e|l=l|f=p|e=e|
Har	her	|H=h|a=e|r=r|
her	her	|h=h|e=e|r=r|
har	her	|h=h|a=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Hermanneſ	Hermannis	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|e=i|ſ=s|
Hermanneſ	Hermannís	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|e=í|ſ=s|
Herzogen	herzogín	|H=h|e=e|r=r|z=z|o=o|g=g|e=í|n=n|
Herzogen	herzogē	|H=h|e=e|r=r|z=z|o=o|g=g|e=|n=ē|
Herzogen	herzogin	|H=h|e=e|r=r|z=z|o=o|g=g|e=i|n=n|
Herzogen	herzogen	|H=h|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
hette	hette	|h=h|e=e|t=t|t=t|e=e|
Híe	hie	|H=h|í=i|e=e|
Híe	híe	|H=h|í=í|e=e|
Híe	Hie	|H=H|í=i|e=e|
híe	hie	|h=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
Hie	hie	|H=h|i=i|e=e|
Hie	híe	|H=h|i=í|e=e|
Hie	Hie	|H=H|i=i|e=e|
hínderen	hínderen	|h=h|í=í|n=n|d=d|e=e|r=r|e=e|n=n|
hínderun	hínderen	|h=h|í=í|n=n|d=d|e=e|r=r|u=e|n=n|
hoͤrent	horint	|h=h|o=o|ͤ=|r=r|e=i|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrínt	horint	|h=h|o=o|ͤ=|r=r|í=i|n=n|t=t|
hoͤrínt	horent	|h=h|o=o|ͤ=|r=r|í=e|n=n|t=t|
horent	horint	|h=h|o=o|r=r|e=i|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hundírt	hundírt	|h=h|u=u|n=n|d=d|í=í|r=r|t=t|
hundírt	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|í=i|r=r|t=|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|í=í|r=r|t=t|
hundírt	hundirt	|h=h|u=u|n=n|d=d|í=i|r=r|t=t|
hundírt	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|í=i|r=r|t=t|
hvndirt	hundírt	|h=h|v=u|n=n|d=d|i=í|r=r|t=t|
hvndirt	huͦndir	|h=h|v=u|=ͦ|n=n|d=d|i=i|r=r|t=|
hvndirt	hundert	|h=h|v=u|n=n|d=d|i=e|r=r|t=t|
hvndirt	huͦndírt	|h=h|v=u|=ͦ|n=n|d=d|i=í|r=r|t=t|
hvndirt	hundirt	|h=h|v=u|n=n|d=d|i=i|r=r|t=t|
hvndirt	huͦndirt	|h=h|v=u|=ͦ|n=n|d=d|i=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
hvndírt	hundírt	|h=h|v=u|n=n|d=d|í=í|r=r|t=t|
hvndírt	huͦndir	|h=h|v=u|=ͦ|n=n|d=d|í=i|r=r|t=|
hvndírt	hundert	|h=h|v=u|n=n|d=d|í=e|r=r|t=t|
hvndírt	huͦndírt	|h=h|v=u|=ͦ|n=n|d=d|í=í|r=r|t=t|
hvndírt	hundirt	|h=h|v=u|n=n|d=d|í=i|r=r|t=t|
hvndírt	huͦndirt	|h=h|v=u|=ͦ|n=n|d=d|í=i|r=r|t=t|
hundirt	hundírt	|h=h|u=u|n=n|d=d|i=í|r=r|t=t|
hundirt	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|i=i|r=r|t=|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|i=í|r=r|t=t|
hundirt	hundirt	|h=h|u=u|n=n|d=d|i=i|r=r|t=t|
hundirt	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|i=i|r=r|t=t|
han	hā	|h=h|a=ā|n=|
han	han	|h=h|a=a|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haín	|h=h|a=a|=í|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haīt	|h=h|a=a|n=ī|t=t|
hant	Haínt	|h=H|a=a|=í|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	heínt	|h=h|a=e|=í|n=n|t=t|
hat	Het	|h=H|a=e|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	het	|h=h|a=e|t=t|
hat	heit	|h=h|a=e|=i|t=t|
het	Het	|h=H|e=e|t=t|
het	hait	|h=h|=a|e=i|t=t|
het	haít	|h=h|=a|e=í|t=t|
het	het	|h=h|e=e|t=t|
het	heit	|h=h|e=e|=i|t=t|
Her	Her	|H=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	heren	|H=h|e=e|r=r|=e|=n|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	heren	|h=h|e=e|r=r|=e|=n|
herre	here	|h=h|e=e|r=r|r=|e=e|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
Herren	herrin	|H=h|e=e|r=r|r=r|e=i|n=n|
Herren	herín	|H=h|e=e|r=r|r=|e=í|n=n|
Herren	heiren	|H=h|e=e|r=i|r=r|e=e|n=n|
Herren	Heren	|H=H|e=e|r=r|r=|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Herren	heren	|H=h|e=e|r=r|r=|e=e|n=n|
Herren	herrē	|H=h|e=e|r=r|r=r|e=|n=ē|
her	herrin	|h=h|e=e|r=r|=r|=i|=n|
her	herín	|h=h|e=e|r=r|=í|=n|
her	heiren	|h=h|e=e|=i|r=r|=e|=n|
her	Heren	|h=H|e=e|r=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
her	heren	|h=h|e=e|r=r|=e|=n|
her	herrē	|h=h|e=e|r=r|=r|=ē|
herren	herrin	|h=h|e=e|r=r|r=r|e=i|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heiren	|h=h|e=e|r=i|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herrē	|h=h|e=e|r=r|r=r|e=|n=ē|
huſ	huͦis	|h=h|u=u|=ͦ|=i|ſ=s|
hvſ	huͦis	|h=h|v=u|=ͦ|=i|ſ=s|
hvs	huͦis	|h=h|v=u|=ͦ|=i|s=s|
hus	huͦis	|h=h|u=u|=ͦ|=i|s=s|
hvſe	huis	|h=h|v=u|ſ=i|e=s|
hvſe	huís	|h=h|v=u|ſ=í|e=s|
hvſe	huͦis	|h=h|v=u|ſ=ͦ|e=i|=s|
hvſe	hus	|h=h|v=u|ſ=s|e=|
huſ	huis	|h=h|u=u|=i|ſ=s|
huſ	huís	|h=h|u=u|=í|ſ=s|
huſ	huͦis	|h=h|u=u|=ͦ|=i|ſ=s|
huſ	hus	|h=h|u=u|ſ=s|
huſe	huis	|h=h|u=u|ſ=i|e=s|
huſe	huís	|h=h|u=u|ſ=í|e=s|
huſe	huͦis	|h=h|u=u|ſ=ͦ|e=i|=s|
huſe	hus	|h=h|u=u|ſ=s|e=|
Hvſe	huis	|H=h|v=u|ſ=i|e=s|
Hvſe	huís	|H=h|v=u|ſ=í|e=s|
Hvſe	huͦis	|H=h|v=u|ſ=ͦ|e=i|=s|
Hvſe	hus	|H=h|v=u|ſ=s|e=|
Huſen	huſin	|H=h|u=u|ſ=ſ|e=i|n=n|
Huſen	huſen	|H=h|u=u|ſ=ſ|e=e|n=n|
Huſen	huſín	|H=h|u=u|ſ=ſ|e=í|n=n|
Hvſen	huſin	|H=h|v=u|ſ=ſ|e=i|n=n|
Hvſen	huſen	|H=h|v=u|ſ=ſ|e=e|n=n|
Hvſen	huſín	|H=h|v=u|ſ=ſ|e=í|n=n|
hvſen	huſin	|h=h|v=u|ſ=ſ|e=i|n=n|
hvſen	huſen	|h=h|v=u|ſ=ſ|e=e|n=n|
hvſen	huſín	|h=h|v=u|ſ=ſ|e=í|n=n|
íemer	vͦmmer	|í=v|e=ͦ|m=m|=m|e=e|r=r|
íemer	vͦmmˢ	|í=v|e=ͦ|m=m|e=m|r=ˢ|
íme	ieme	|í=i|=e|m=m|e=e|
íme	íeme	|í=í|=e|m=m|e=e|
íme	jeme	|=j|í=e|m=m|e=e|
in	in	|i=i|n=n|
in	ī	|i=|n=ī|
in	j́n	|i=j|=́|n=n|
in	IN	|i=I|n=N|
in	ĵn	|i=ĵ|n=n|
in	JN	|i=J|n=N|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	jn	|i=j|n=n|
in	Jn	|i=J|n=n|
í	in	|í=i|=n|
í	ī	|í=ī|
í	j́n	|=j|=́|í=n|
í	IN	|í=I|=N|
í	ĵn	|=ĵ|í=n|
í	JN	|í=J|=N|
í	ín	|í=í|=n|
í	en	|í=e|=n|
í	jn	|=j|í=n|
í	Jn	|=J|í=n|
Jn	in	|J=i|n=n|
Jn	ī	|J=ī|n=|
Jn	j́n	|J=j|=́|n=n|
Jn	IN	|J=I|n=N|
Jn	ĵn	|J=ĵ|n=n|
Jn	JN	|J=J|n=N|
Jn	ín	|J=í|n=n|
Jn	en	|J=e|n=n|
Jn	jn	|J=j|n=n|
Jn	Jn	|J=J|n=n|
ín	in	|í=i|n=n|
ín	ī	|í=|n=ī|
ín	j́n	|í=j|=́|n=n|
ín	IN	|í=I|n=N|
ín	ĵn	|í=ĵ|n=n|
ín	JN	|í=J|n=N|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	jn	|í=j|n=n|
ín	Jn	|í=J|n=n|
Jnge/ſígel	Jngeſiegel	|J=J|n=n|g=g|e=e|/=|ſ=ſ|í=i|=e|g=g|e=e|l=l|
Jnge/ſígel	Jngeſiegil	|J=J|n=n|g=g|e=e|/=|ſ=ſ|í=i|=e|g=g|e=i|l=l|
Jngesígel	Jngeſiegel	|J=J|n=n|g=g|e=e|s=ſ|í=i|=e|g=g|e=e|l=l|
Jngesígel	Jngeſiegil	|J=J|n=n|g=g|e=e|s=ſ|í=i|=e|g=g|e=i|l=l|
Jngeſígel	Jngeſiegel	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
Jngeſígel	Jngeſiegil	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|
Jngeſigel	Jngeſiegel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|
Jngeſigel	Jngeſiegil	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=i|l=l|
Jngeſígele	jncgeſiegele	|J=j|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	j́ncgeſíegele	|J=j|=́|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	jngeſiegele	|J=j|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	íngeſíegele	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	incgeſíegele	|J=i|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſiegele	|J=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	incgeſiegele	|J=i|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	íngeſiegele	|J=í|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jncgeſíegele	|J=J|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	íncgeſiegele	|J=í|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	ingeſiegele	|J=i|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jngeſíegele	|J=J|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	íncgeſíegele	|J=í|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
Jngeſígele	Jncgeſiegele	|J=J|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ír	íR	|í=í|r=R|
ír	er	|í=e|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	iR	|í=i|r=R|
ir	iere	|i=i|=e|r=r|=e|
ir	íer	|i=í|=e|r=r|
ir	ierre	|i=i|=e|r=r|=r|=e|
ir	Jere	|=J|i=e|r=r|=e|
ir	íerre	|i=í|=e|r=r|=r|=e|
ir	ir	|i=i|r=r|
ir	íre	|i=í|r=r|=e|
ir	ír	|i=í|r=r|
ir	íere	|i=í|=e|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	ire	|i=i|r=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	íer	|í=í|=e|r=r|
ír	ierre	|í=i|=e|r=r|=r|=e|
ír	Jere	|=J|í=e|r=r|=e|
ír	íerre	|í=í|=e|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	íre	|í=í|r=r|=e|
ír	ír	|í=í|r=r|
ír	íere	|í=í|=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	ire	|í=i|r=r|=e|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íeren	|í=í|=e|r=r|e=e|n=n|
íren	íerent	|í=í|=e|r=r|e=e|n=n|=t|
íren	íerrín	|í=í|=e|r=r|=r|e=í|n=n|
íren	íerer	|í=í|=e|r=r|e=e|n=r|
íren	ierin	|í=i|=e|r=r|e=i|n=n|
íren	vͦren	|í=v|=ͦ|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íreſ	íers	|í=í|=e|r=r|e=|ſ=s|
íreſ	ieris	|í=i|=e|r=r|e=i|ſ=s|
íreſ	íeres	|í=í|=e|r=r|e=e|ſ=s|
íreſ	j́rs	|í=j|=́|r=r|e=|ſ=s|
iſt	is	|i=i|ſ=s|t=|
íſt	is	|í=i|ſ=s|t=|
Jſt	is	|J=i|ſ=s|t=|
Jacobe	Jacobpe	|J=J|a=a|c=c|o=o|b=b|=p|e=e|
Johannes	Jo	|J=J|o=o|h=|a=|n=|n=|e=|s=|
Johannes	Johannís	|J=J|o=o|h=h|a=a|n=n|n=n|e=í|s=s|
Johannes	Johannis	|J=J|o=o|h=h|a=a|n=n|n=n|e=i|s=s|
Johan̄eſ	Jo	|J=J|o=o|h=|a=|n=|̄=|e=|ſ=|
Johan̄eſ	Johannís	|J=J|o=o|h=h|a=a|n=n|̄=n|e=í|ſ=s|
Johan̄eſ	Johannis	|J=J|o=o|h=h|a=a|n=n|̄=n|e=i|ſ=s|
Johanneſ	Jo	|J=J|o=o|h=|a=|n=|n=|e=|ſ=|
Johanneſ	Johannís	|J=J|o=o|h=h|a=a|n=n|n=n|e=í|ſ=s|
Johanneſ	Johannis	|J=J|o=o|h=h|a=a|n=n|n=n|e=i|ſ=s|
Jo/hanneſ	Jo	|J=J|o=o|/=|h=|a=|n=|n=|e=|ſ=|
Jo/hanneſ	Johannís	|J=J|o=o|/=|h=h|a=a|n=n|n=n|e=í|ſ=s|
Jo/hanneſ	Johannis	|J=J|o=o|/=|h=h|a=a|n=n|n=n|e=i|ſ=s|
Johā/neſ	Jo	|J=J|o=o|h=|ā=|/=|n=|e=|ſ=|
Johā/neſ	Johannís	|J=J|o=o|h=h|ā=a|/=n|n=n|e=í|ſ=s|
Johā/neſ	Johannis	|J=J|o=o|h=h|ā=a|/=n|n=n|e=i|ſ=s|
Johanneſer	Joh̄s	|J=J|o=o|h=h|a=̄|n=|n=|e=|ſ=s|e=|r=|
Johanneſ	Joh̄s	|J=J|o=o|h=h|a=̄|n=|n=|e=|ſ=s|
Jvncherre	Juncherre	|J=J|v=u|n=n|c=c|h=h|e=e|r=r|r=r|e=e|
Jungfrowen	juncvrowen	|J=j|u=u|n=n|g=c|f=v|r=r|o=o|w=w|e=e|n=n|
Jvnge	Juncge	|J=J|v=u|n=n|=c|g=g|e=e|
jar	iair	|j=i|a=a|=i|r=r|
jar	iar	|j=i|a=a|r=r|
jar	íair	|j=í|a=a|=i|r=r|
jar	iaír	|j=i|a=a|=í|r=r|
jar	íaír	|j=í|a=a|=í|r=r|
Jar	iair	|J=i|a=a|=i|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	íair	|J=í|a=a|=i|r=r|
Jar	iaír	|J=i|a=a|=í|r=r|
Jar	íaír	|J=í|a=a|=í|r=r|
Jare	iare	|J=i|a=a|r=r|e=e|
Jargezít	íaírgezide	|J=í|a=a|=í|r=r|g=g|e=e|z=z|í=i|t=d|=e|
Jargezíte	iairgezide	|J=i|a=a|=i|r=r|g=g|e=e|z=z|í=i|t=d|e=e|
kínden	kíndín	|k=k|í=í|n=n|d=d|e=í|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kílchen	kirchen	|k=k|í=i|l=r|c=c|h=h|e=e|n=n|
kilchun	kirchen	|k=k|i=i|l=r|c=c|h=h|u=e|n=n|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
koͮf	couf	|k=c|o=o|ͮ=u|f=f|
koͮfe	coufe	|k=c|o=o|ͮ=u|f=f|e=e|
koͮfen	coufen	|k=c|o=o|ͮ=u|f=f|e=e|n=n|
kumet	kuͦmet	|k=k|u=u|=ͦ|m=m|e=e|t=t|
kumet	kuͦmt	|k=k|u=u|=ͦ|m=m|e=|t=t|
kumet	kuͦmít	|k=k|u=u|=ͦ|m=m|e=í|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Cvonrat	Cuͦnraít	|C=C|v=u|o=ͦ|n=n|r=r|a=a|=í|t=t|
Cvonrat	Cuͦnrait	|C=C|v=u|o=ͦ|n=n|r=r|a=a|=i|t=t|
Cuͦnrat	Cuͦnraít	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Cuͦnrat	Cuͦnrait	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Cvͦnrat	Cuͦnraít	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Cvͦnrat	Cuͦnrait	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Cvͦnrate	Conrade	|C=C|v=o|ͦ=|n=n|r=r|a=a|t=d|e=e|
Cvͦnrateſ	Cuͦ̄rades	|C=C|v=u|ͦ=ͦ|n=̄|r=r|a=a|t=d|e=e|ſ=s|
Cvͦnrateſ	Cunradis	|C=C|v=u|ͦ=|n=n|r=r|a=a|t=d|e=i|ſ=s|
Cvͦnrateſ	Cuͦnrades	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|ſ=s|
kuͥníg	koninc	|k=k|u=o|ͥ=|n=n|í=i|=n|g=c|
kvͥnig	koninc	|k=k|v=o|ͥ=|n=n|i=i|=n|g=c|
kvͥníg	koninc	|k=k|v=o|ͥ=|n=n|í=i|=n|g=c|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
Langen	langē	|L=l|a=a|n=n|g=g|e=|n=ē|
langē	langē	|l=l|a=a|n=n|g=g|ē=ē|
lebe	leve	|l=l|e=e|b=v|e=e|
lebít	Leuet	|l=L|e=e|b=u|í=e|t=t|
lídíg	ledich	|l=l|í=e|d=d|í=i|=c|g=h|
lidíg	ledich	|l=l|i=e|d=d|í=i|=c|g=h|
legen	Legín	|l=L|e=e|g=g|e=í|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
leíſten	Leiſten	|l=L|e=e|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	leiſten	|l=l|e=e|í=i|ſ=ſ|t=t|e=e|n=n|
líebj́	lieve	|l=l|í=i|e=e|b=v|j=|́=e|
líebí	lieve	|l=l|í=i|e=e|b=v|í=e|
lígent	liegínt	|l=l|í=i|=e|g=g|e=í|n=n|t=t|
lígent	líegínt	|l=l|í=í|=e|g=g|e=í|n=n|t=t|
lûte	lude	|l=l|û=u|t=d|e=e|
lûte	Lude	|l=L|û=u|t=d|e=e|
lûte	luͦde	|l=l|û=u|=ͦ|t=d|e=e|
lûte	Luͦde	|l=L|û=u|=ͦ|t=d|e=e|
lvͥte	lude	|l=l|v=u|ͥ=|t=d|e=e|
lvͥte	Lude	|l=L|v=u|ͥ=|t=d|e=e|
lvͥte	luͦde	|l=l|v=u|ͥ=ͦ|t=d|e=e|
lvͥte	Luͦde	|l=L|v=u|ͥ=ͦ|t=d|e=e|
Luͥte	lude	|L=l|u=u|ͥ=|t=d|e=e|
Luͥte	Lude	|L=L|u=u|ͥ=|t=d|e=e|
Luͥte	luͦde	|L=l|u=u|ͥ=ͦ|t=d|e=e|
Luͥte	Luͦde	|L=L|u=u|ͥ=ͦ|t=d|e=e|
luͥte	lude	|l=l|u=u|ͥ=|t=d|e=e|
luͥte	Lude	|l=L|u=u|ͥ=|t=d|e=e|
luͥte	luͦde	|l=l|u=u|ͥ=ͦ|t=d|e=e|
luͥte	Luͦde	|l=L|u=u|ͥ=ͦ|t=d|e=e|
lv̂ten	luͦdín	|l=l|v=u|̂=ͦ|t=d|e=í|n=n|
lv̂ten	luͦdin	|l=l|v=u|̂=ͦ|t=d|e=i|n=n|
lv̂ten	luͦden	|l=l|v=u|̂=ͦ|t=d|e=e|n=n|
lv̂ten	luden	|l=l|v=u|̂=|t=d|e=e|n=n|
lv̂ten	ludin	|l=l|v=u|̂=|t=d|e=i|n=n|
lv̂ten	Luden	|l=L|v=u|̂=|t=d|e=e|n=n|
lv̂ten	ludē	|l=l|v=u|̂=|t=d|e=|n=ē|
lv̂ten	Luͦden	|l=L|v=u|̂=ͦ|t=d|e=e|n=n|
Luͥten	luͦdín	|L=l|u=u|ͥ=ͦ|t=d|e=í|n=n|
Luͥten	luͦdin	|L=l|u=u|ͥ=ͦ|t=d|e=i|n=n|
Luͥten	luͦden	|L=l|u=u|ͥ=ͦ|t=d|e=e|n=n|
Luͥten	luden	|L=l|u=u|ͥ=|t=d|e=e|n=n|
Luͥten	ludin	|L=l|u=u|ͥ=|t=d|e=i|n=n|
Luͥten	Luden	|L=L|u=u|ͥ=|t=d|e=e|n=n|
Luͥten	ludē	|L=l|u=u|ͥ=|t=d|e=|n=ē|
Luͥten	Luͦden	|L=L|u=u|ͥ=ͦ|t=d|e=e|n=n|
luͥten	luͦdín	|l=l|u=u|ͥ=ͦ|t=d|e=í|n=n|
luͥten	luͦdin	|l=l|u=u|ͥ=ͦ|t=d|e=i|n=n|
luͥten	luͦden	|l=l|u=u|ͥ=ͦ|t=d|e=e|n=n|
luͥten	luden	|l=l|u=u|ͥ=|t=d|e=e|n=n|
luͥten	ludin	|l=l|u=u|ͥ=|t=d|e=i|n=n|
luͥten	Luden	|l=L|u=u|ͥ=|t=d|e=e|n=n|
luͥten	ludē	|l=l|u=u|ͥ=|t=d|e=|n=ē|
luͥten	Luͦden	|l=L|u=u|ͥ=ͦ|t=d|e=e|n=n|
loͤſen	loeſen	|l=l|o=o|ͤ=e|ſ=ſ|e=e|n=n|
laſſen	lazín	|l=l|a=a|ſ=z|ſ=|e=í|n=n|
laſſen	Laiſzin	|l=L|a=a|ſ=i|ſ=ſ|=z|e=i|n=n|
laſſen	lazen	|l=l|a=a|ſ=z|ſ=|e=e|n=n|
laſſen	laiſzin	|l=l|a=a|ſ=i|ſ=ſ|=z|e=i|n=n|
laſſen	Llazin	|=L|l=l|a=a|ſ=z|ſ=|e=i|n=n|
laſſen	Laiſzín	|l=L|a=a|ſ=i|ſ=ſ|=z|e=í|n=n|
laſſen	laiſzen	|l=l|a=a|ſ=i|ſ=ſ|=z|e=e|n=n|
laſſen	Lazin	|l=L|a=a|ſ=z|ſ=|e=i|n=n|
laſſen	laiſzín	|l=l|a=a|ſ=i|ſ=ſ|=z|e=í|n=n|
laſſen	laiſſen	|l=l|a=a|=i|ſ=ſ|ſ=ſ|e=e|n=n|
laſſen	Laſzín	|l=L|a=a|ſ=ſ|ſ=z|e=í|n=n|
laſſen	laíſſen	|l=l|a=a|=í|ſ=ſ|ſ=ſ|e=e|n=n|
laſſen	Laiſſen	|l=L|a=a|=i|ſ=ſ|ſ=ſ|e=e|n=n|
laen	lazín	|l=l|a=a|=z|e=í|n=n|
laen	Laiſzin	|l=L|a=a|e=i|=ſ|=z|=i|n=n|
laen	lazen	|l=l|a=a|=z|e=e|n=n|
laen	laiſzin	|l=l|a=a|e=i|=ſ|=z|=i|n=n|
laen	Llazin	|=L|l=l|a=a|=z|e=i|n=n|
laen	Laiſzín	|l=L|a=a|e=i|=ſ|=z|=í|n=n|
laen	laiſzen	|l=l|a=a|=i|=ſ|=z|e=e|n=n|
laen	Lazin	|l=L|a=a|=z|e=i|n=n|
laen	laiſzín	|l=l|a=a|e=i|=ſ|=z|=í|n=n|
laen	laiſſen	|l=l|a=a|=i|=ſ|=ſ|e=e|n=n|
laen	Laſzín	|l=L|a=a|=ſ|=z|e=í|n=n|
laen	laíſſen	|l=l|a=a|=í|=ſ|=ſ|e=e|n=n|
laen	Laiſſen	|l=L|a=a|=i|=ſ|=ſ|e=e|n=n|
lazen	lazín	|l=l|a=a|z=z|e=í|n=n|
lazen	Laiſzin	|l=L|a=a|=i|=ſ|z=z|e=i|n=n|
lazen	lazen	|l=l|a=a|z=z|e=e|n=n|
lazen	laiſzin	|l=l|a=a|=i|=ſ|z=z|e=i|n=n|
lazen	Llazin	|=L|l=l|a=a|z=z|e=i|n=n|
lazen	Laiſzín	|l=L|a=a|=i|=ſ|z=z|e=í|n=n|
lazen	laiſzen	|l=l|a=a|=i|=ſ|z=z|e=e|n=n|
lazen	Lazin	|l=L|a=a|z=z|e=i|n=n|
lazen	laiſzín	|l=l|a=a|=i|=ſ|z=z|e=í|n=n|
lazen	laiſſen	|l=l|a=a|=i|z=ſ|=ſ|e=e|n=n|
lazen	Laſzín	|l=L|a=a|=ſ|z=z|e=í|n=n|
lazen	laíſſen	|l=l|a=a|=í|z=ſ|=ſ|e=e|n=n|
lazen	Laiſſen	|l=L|a=a|=i|z=ſ|=ſ|e=e|n=n|
líbeſ	lifs	|l=l|í=i|b=f|e=|ſ=s|
loſ	Loſ	|l=L|o=o|ſ=ſ|
loſ	loſ	|l=l|o=o|ſ=ſ|
luterlíche	Luͦterliche	|l=L|u=u|=ͦ|t=t|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
Mag	mach	|M=m|a=a|=c|g=h|
mag	mach	|m=m|a=a|=c|g=h|
machen	maggín	|m=m|a=a|c=g|h=g|e=í|n=n|
man	man	|m=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Margareten	Margaretín	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|e=í|n=n|
Margreten	Margaretín	|M=M|a=a|r=r|g=g|=a|r=r|e=e|t=t|e=í|n=n|
marche	marc	|m=m|a=a|r=r|c=c|h=|e=|
marke	marc	|m=m|a=a|r=r|k=c|e=|
marken	markín	|m=m|a=a|r=r|k=k|e=í|n=n|
marken	Markin	|m=M|a=a|r=r|k=k|e=i|n=n|
marken	markin	|m=m|a=a|r=r|k=k|e=i|n=n|
Markete	marte	|M=m|a=a|r=r|k=|e=|t=t|e=e|
Markete	marckede	|M=m|a=a|r=r|=c|k=k|e=e|t=d|e=e|
Martíns	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|s=s|
Martíns	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|s=s|
Martínſ	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|ſ=s|
Martínſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=s|
Maríen	Marien	|M=M|a=a|r=r|í=i|e=e|n=n|
Meríen	Marien	|M=M|e=a|r=r|í=i|e=e|n=n|
Mathyſ	Mathíj́s	|M=M|a=a|t=t|h=h|=í|y=j|=́|ſ=s|
Mathyſ	Mathijs	|M=M|a=a|t=t|h=h|=i|y=j|ſ=s|
Mathys	Mathíj́s	|M=M|a=a|t=t|h=h|=í|y=j|=́|s=s|
Mathys	Mathijs	|M=M|a=a|t=t|h=h|=i|y=j|s=s|
Mathýs	Mathíj́s	|M=M|a=a|t=t|h=h|=í|ý=j|=́|s=s|
Mathýs	Mathijs	|M=M|a=a|t=t|h=h|=i|ý=j|s=s|
Mehthilt	Mechtolt	|M=M|e=e|=c|h=h|t=t|h=|i=o|l=l|t=t|
Mehthílt	Mechtolt	|M=M|e=e|=c|h=h|t=t|h=o|í=|l=l|t=t|
Mehthílde	Mechtílde	|M=M|e=e|=c|h=h|t=t|h=|í=í|l=l|d=d|e=e|
Mehthilde	Mechtílde	|M=M|e=e|=c|h=h|t=t|h=|i=í|l=l|d=d|e=e|
meíſter	Meiſter	|m=M|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
meíſter	meiſtˢ	|m=m|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	Meiſter	|M=M|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
Meíſter	meiſtˢ	|M=m|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
meſ	míſſe	|m=m|e=í|ſ=ſ|=ſ|=e|
meſ	miſſe	|m=m|e=i|ſ=ſ|=ſ|=e|
mes	míſſe	|m=m|e=í|s=ſ|=ſ|=e|
mes	miſſe	|m=m|e=i|s=ſ|=ſ|=e|
meſſe	míſſe	|m=m|e=í|ſ=ſ|ſ=ſ|e=e|
meſſe	miſſe	|m=m|e=i|ſ=ſ|ſ=ſ|e=e|
meſſen	míſſen	|m=m|e=í|ſ=ſ|ſ=ſ|e=e|n=n|
meſſen	miſſen	|m=m|e=i|ſ=ſ|ſ=ſ|e=e|n=n|
meſſen	míſſē	|m=m|e=í|ſ=ſ|ſ=ſ|e=|n=ē|
mínnen	minnen	|m=m|í=i|n=n|n=n|e=e|n=n|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
mít	bit	|m=b|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	bid	|m=b|í=i|t=d|
mít	Mít	|m=M|í=í|t=t|
mítte	míede	|m=m|í=í|t=e|t=d|e=e|
mítte	midde	|m=m|í=i|t=d|t=d|e=e|
mítte	miede	|m=m|í=i|t=e|t=d|e=e|
mohte	moihte	|m=m|o=o|=i|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
moͤchte	moihte	|m=m|o=o|ͤ=|c=i|h=h|t=t|e=e|
moͤchte	mohte	|m=m|o=o|ͤ=|c=|h=h|t=t|e=e|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
Mvͦter	muͦdír	|M=m|v=u|ͦ=ͦ|t=d|e=í|r=r|
Mvͦter	muͦdir	|M=m|v=u|ͦ=ͦ|t=d|e=i|r=r|
muͦter	muͦdír	|m=m|u=u|ͦ=ͦ|t=d|e=í|r=r|
muͦter	muͦdir	|m=m|u=u|ͦ=ͦ|t=d|e=i|r=r|
mage	mage	|m=m|a=a|g=g|e=e|
mâge	mage	|m=m|â=a|g=g|e=e|
me	me	|m=m|e=e|
muͥgen	muͦgín	|m=m|u=u|ͥ=ͦ|g=g|e=í|n=n|
muͥgen	mogin	|m=m|u=o|ͥ=|g=g|e=i|n=n|
muͥgen	mogen	|m=m|u=o|ͥ=|g=g|e=e|n=n|
muͥgen	muͦgin	|m=m|u=u|ͥ=ͦ|g=g|e=i|n=n|
muͥgen	muͦgen	|m=m|u=u|ͥ=ͦ|g=g|e=e|n=n|
muͥgen	mogín	|m=m|u=o|ͥ=|g=g|e=í|n=n|
naht	naiht	|n=n|a=a|=i|h=h|t=t|
naht	naht	|n=n|a=a|h=h|t=t|
namen	NaMEN	|n=N|a=a|m=M|e=E|n=N|
namen	Namín	|n=N|a=a|m=m|e=í|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
namen	Namen	|n=N|a=a|m=m|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
Níder	nieder	|N=n|í=i|=e|d=d|e=e|r=r|
Níder	nider	|N=n|í=i|d=d|e=e|r=r|
Níder	níeder	|N=n|í=í|=e|d=d|e=e|r=r|
níeman	niemanne	|n=n|í=i|e=e|m=m|a=a|n=n|=n|=e|
níeman	níemanne	|n=n|í=í|e=e|m=m|a=a|n=n|=n|=e|
níeman	niemāne	|n=n|í=i|e=e|m=m|a=ā|n=n|=e|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
níemer	niemer	|n=n|í=i|e=e|m=m|e=e|r=r|
Nvͥn	nuͦín	|N=n|v=u|ͥ=ͦ|=í|n=n|
Nvͥn	nuͦin	|N=n|v=u|ͥ=ͦ|=i|n=n|
Nvͥne	nuínne	|N=n|v=u|ͥ=í|n=n|==|=n|e=e|
nuͥwe	Nuwe	|n=N|u=u|ͥ=|w=w|e=e|
nuͥwen	Nuín	|n=N|u=u|ͥ=|w=|e=í|n=n|
nuͥwen	nuͦwen	|n=n|u=u|ͥ=ͦ|w=w|e=e|n=n|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nohch	|n=n|o=o|=h|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
nach	nach	|n=n|a=a|c=c|h=h|
nah	nach	|n=n|a=a|=c|h=h|
nehíſten	neiſten	|n=n|e=e|h=|í=i|ſ=ſ|t=t|e=e|n=n|
nehíſten	neíſten	|n=n|e=e|h=|í=í|ſ=ſ|t=t|e=e|n=n|
nehíſten	neſten	|n=n|e=e|h=|í=|ſ=ſ|t=t|e=e|n=n|
nehiſten	neiſten	|n=n|e=e|h=|i=i|ſ=ſ|t=t|e=e|n=n|
nehiſten	neíſten	|n=n|e=e|h=|i=í|ſ=ſ|t=t|e=e|n=n|
nehiſten	neſten	|n=n|e=e|h=|i=|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	neiſten	|n=n|e=e|/=|h=|i=i|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	neíſten	|n=n|e=e|/=|h=|i=í|ſ=ſ|t=t|e=e|n=n|
ne/hiſten	neſten	|n=n|e=e|/=|h=|i=|ſ=ſ|t=t|e=e|n=n|
nv	Nu	|n=N|v=u|
nv	nuͦ	|n=n|v=u|=ͦ|
nv	nu	|n=n|v=u|
nu	Nu	|n=N|u=u|
nu	nuͦ	|n=n|u=u|=ͦ|
nu	nu	|n=n|u=u|
ob	Of	|o=O|b=f|
ob	of	|o=o|b=f|
obe	oVe	|o=o|b=V|e=e|
obe	ove	|o=o|b=v|e=e|
obe	Ofue	|o=O|=f|b=u|e=e|
obe	ofue	|o=o|=f|b=u|e=e|
obe	Ove	|o=O|b=v|e=e|
offenen	offene	|o=o|f=f|f=f|e=e|n=n|e=e|n=|
Otte	Otte	|O=O|t=t|t=t|e=e|
Otten	Otten	|O=O|t=t|t=t|e=e|n=n|
Oͮch	oug	|O=o|ͮ=u|c=g|h=|
Oͮch	Oug	|O=O|ͮ=u|c=g|h=|
Oͮch	ouch	|O=o|ͮ=u|c=c|h=h|
oͮch	oug	|o=o|ͮ=u|c=g|h=|
oͮch	Oug	|o=O|ͮ=u|c=g|h=|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
pauleſ	Paulis	|p=P|a=a|u=u|l=l|e=i|ſ=s|
pauleſ	Paulís	|p=P|a=a|u=u|l=l|e=í|ſ=s|
pauleſ	paulís	|p=p|a=a|u=u|l=l|e=í|ſ=s|
phaffen	paffín	|p=p|h=|a=a|f=f|f=f|e=í|n=n|
phaffen	paffin	|p=p|h=|a=a|f=f|f=f|e=i|n=n|
phennínge	pēninge	|p=p|h=|e=|n=ē|n=n|í=i|n=n|g=g|e=e|
phennínge	pēnínge	|p=p|h=|e=|n=ē|n=n|í=í|n=n|g=g|e=e|
phennínge	penninge	|p=p|h=|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
phennínge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
phennínge	penníncge	|p=p|h=|e=e|n=n|n=n|í=í|n=n|=c|g=g|e=e|
phennínge	pennincge	|p=p|h=|e=e|n=n|n=n|í=i|n=n|=c|g=g|e=e|
phen/nínge	pēninge	|p=p|h=|e=|n=ē|/=|n=n|í=i|n=n|g=g|e=e|
phen/nínge	pēnínge	|p=p|h=|e=|n=ē|/=|n=n|í=í|n=n|g=g|e=e|
phen/nínge	penninge	|p=p|h=|e=e|n=n|/=|n=n|í=i|n=n|g=g|e=e|
phen/nínge	pennínge	|p=p|h=|e=e|n=n|/=|n=n|í=í|n=n|g=g|e=e|
phen/nínge	penníncge	|p=p|h=|e=e|n=n|/=|n=n|í=í|n=n|=c|g=g|e=e|
phen/nínge	pennincge	|p=p|h=|e=e|n=n|/=|n=n|í=i|n=n|=c|g=g|e=e|
phenníge	pēninge	|p=p|h=|e=ē|n=n|n=i|í=n|g=g|e=e|
phenníge	pēnínge	|p=p|h=|e=|n=ē|n=n|í=í|=n|g=g|e=e|
phenníge	penninge	|p=p|h=|e=e|n=n|n=n|í=i|=n|g=g|e=e|
phenníge	pennínge	|p=p|h=|e=e|n=n|n=n|í=í|=n|g=g|e=e|
phenníge	penníncge	|p=p|h=|e=e|n=n|n=n|í=í|=n|=c|g=g|e=e|
phenníge	pennincge	|p=p|h=|e=e|n=n|n=n|í=i|=n|=c|g=g|e=e|
phenníngen	penningen	|p=p|h=|e=e|n=n|n=n|í=i|n=n|g=g|e=e|n=n|
probíſt	Proiſt	|p=P|r=r|o=o|b=|í=i|ſ=ſ|t=t|
probíſt	proiſt	|p=p|r=r|o=o|b=|í=i|ſ=ſ|t=t|
probíſt	proſt	|p=p|r=r|o=o|b=|í=|ſ=ſ|t=t|
probíſt	prouſt	|p=p|r=r|o=o|b=u|í=|ſ=ſ|t=t|
peter	Petír	|p=P|e=e|t=t|e=í|r=r|
peter	Petir	|p=P|e=e|t=t|e=i|r=r|
Peter	Petír	|P=P|e=e|t=t|e=í|r=r|
Peter	Petir	|P=P|e=e|t=t|e=i|r=r|
peterſ	Petírs	|p=P|e=e|t=t|e=í|r=r|ſ=s|
peterſ	petírſ	|p=p|e=e|t=t|e=í|r=r|ſ=ſ|
peterſ	Petirs	|p=P|e=e|t=t|e=i|r=r|ſ=s|
rede	rede	|r=r|e=e|d=d|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	Rehte	|r=R|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehtín	rehten	|r=r|e=e|h=h|t=t|í=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehteſ	Rehtis	|r=R|e=e|h=h|t=t|e=i|ſ=s|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rehteſ	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|ſ=s|
Reínhart	Renart	|R=R|e=e|í=|n=n|h=|a=a|r=r|t=t|
Reínhart	Reínart	|R=R|e=e|í=í|n=n|h=|a=a|r=r|t=t|
Reínhart	Rennart	|R=R|e=e|í=n|n=n|h=|a=a|r=r|t=t|
rat	Rait	|r=R|a=a|=i|t=t|
rat	Raít	|r=R|a=a|=í|t=t|
Rat	Rait	|R=R|a=a|=i|t=t|
Rat	Raít	|R=R|a=a|=í|t=t|
Rate	rade	|R=r|a=a|t=d|e=e|
Rate	Rade	|R=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
Rateſ	Raitz	|R=R|a=a|=i|t=t|e=|ſ=z|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſachen	ſachgín	|ſ=ſ|a=a|c=c|h=h|=g|e=í|n=n|
ſachen	ſagchin	|ſ=ſ|a=a|=g|c=c|h=h|e=i|n=n|
ſachen	ſaggin	|ſ=ſ|a=a|c=g|h=g|e=i|n=n|
ſachen	ſachgen	|ſ=ſ|a=a|c=c|h=h|=g|e=e|n=n|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſagen	ſagin	|ſ=ſ|a=a|g=g|e=i|n=n|
ſagen	ſagín	|ſ=ſ|a=a|g=g|e=í|n=n|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
schenke	Schencke	|s=S|c=c|h=h|e=e|n=n|=c|k=k|e=e|
schenke	Schenke	|s=S|c=c|h=h|e=e|n=n|k=k|e=e|
ſchíllínge	Schillinche	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|=c|g=h|e=e|
ſchillínge	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|=c|g=h|e=e|
ſchulden	ſchuͦlden	|ſ=ſ|c=c|h=h|u=u|=ͦ|l=l|d=d|e=e|n=n|
ſchulden	ſchulden	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|e=e|n=n|
ſchulden	ſchuͦelden	|ſ=ſ|c=c|h=h|u=u|=ͦ|=e|l=l|d=d|e=e|n=n|
ſchuldíg	ſcoldich	|ſ=ſ|c=c|h=|u=o|l=l|d=d|í=i|=c|g=h|
ſchuldíg	ſchuͦldich	|ſ=ſ|c=c|h=h|u=u|=ͦ|l=l|d=d|í=i|=c|g=h|
ſchuldíg	ſchuldich	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|í=i|=c|g=h|
ſchuldíg	ſculdich	|ſ=ſ|c=c|h=|u=u|l=l|d=d|í=i|=c|g=h|
ſchultheízen	scholteizen	|ſ=s|c=c|h=h|u=o|l=l|t=t|h=|e=e|í=i|z=z|e=e|n=n|
sehſ	ſeiſ	|s=ſ|e=e|h=i|ſ=ſ|
sehſ	seiſ	|s=s|e=e|h=i|ſ=ſ|
sehſ	ſeís	|s=ſ|e=e|h=í|ſ=s|
sehſ	ſeis	|s=ſ|e=e|h=i|ſ=s|
sehſ	Seiſ	|s=S|e=e|h=i|ſ=ſ|
ſehſ	ſeiſ	|ſ=ſ|e=e|h=i|ſ=ſ|
ſehſ	seiſ	|ſ=s|e=e|h=i|ſ=ſ|
ſehſ	ſeís	|ſ=ſ|e=e|h=í|ſ=s|
ſehſ	ſeis	|ſ=ſ|e=e|h=i|ſ=s|
ſehſ	Seiſ	|ſ=S|e=e|h=i|ſ=ſ|
ſehs	ſeiſ	|ſ=ſ|e=e|h=i|s=ſ|
ſehs	seiſ	|ſ=s|e=e|h=i|s=ſ|
ſehs	ſeís	|ſ=ſ|e=e|h=í|s=s|
ſehs	ſeis	|ſ=ſ|e=e|h=i|s=s|
ſehs	Seiſ	|ſ=S|e=e|h=i|s=ſ|
sehſe	ſeiſſe	|s=ſ|e=e|h=i|ſ=ſ|=ſ|e=e|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelbeſ	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=s|
ſezzent	ſetzent	|ſ=ſ|e=e|z=t|z=z|e=e|n=n|t=t|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	í	|ſ=|í=í|
ſí	Si	|ſ=S|í=i|
Sí	ſi	|S=ſ|í=i|
Sí	ſí	|S=ſ|í=í|
Sí	í	|S=|í=í|
Sí	Si	|S=S|í=i|
sí	ſi	|s=ſ|í=i|
sí	ſí	|s=ſ|í=í|
sí	í	|s=|í=í|
sí	Si	|s=S|í=i|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	í	|ſ=|i=í|
ſi	Si	|ſ=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſícherlíche	ſichgerliche	|ſ=ſ|í=i|c=c|h=h|=g|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
sínt	ſient	|s=ſ|í=i|=e|n=n|t=t|
sínt	ſint	|s=ſ|í=i|n=n|t=t|
sínt	ſínt	|s=ſ|í=í|n=n|t=t|
ſínt	ſient	|ſ=ſ|í=i|=e|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſítte	ſíde	|ſ=ſ|í=í|t=d|t=|e=e|
ſol	ſal	|ſ=ſ|o=a|l=l|
ſolíche	ſuͦelge	|ſ=ſ|o=u|l=ͦ|í=e|c=l|h=g|e=e|
ſprechen	ſpreggin	|ſ=ſ|p=p|r=r|e=e|c=g|h=g|e=i|n=n|
ſprechen	ſprechgín	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|=g|e=í|n=n|
ſprechen	ſprechgin	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|=g|e=i|n=n|
ſprechent	ſprechgínt	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|=g|e=í|n=n|t=t|
ſprichet	ſprícht	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|e=|t=t|
ſprichet	ſprichit	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|e=i|t=t|
ſprichet	ſpricht	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|e=|t=t|
ſprichet	ſpríchgít	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|=g|e=í|t=t|
ſpríchet	ſprícht	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|e=|t=t|
ſpríchet	ſprichit	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=i|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=|t=t|
ſpríchet	ſpríchgít	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|=g|e=í|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtette	ſtedde	|ſ=ſ|t=t|e=e|t=d|t=d|e=e|
ſtette	ſtede	|ſ=ſ|t=t|e=e|t=d|t=|e=e|
ſtírbet	ſtíruít	|ſ=ſ|t=t|í=í|r=r|b=u|e=í|t=t|
ſtírbet	ſtírfuet	|ſ=ſ|t=t|í=í|r=r|=f|b=u|e=e|t=t|
Stírbet	ſtíruít	|S=ſ|t=t|í=í|r=r|b=u|e=í|t=t|
Stírbet	ſtírfuet	|S=ſ|t=t|í=í|r=r|=f|b=u|e=e|t=t|
ſtete	ſtede	|ſ=ſ|t=t|e=e|t=d|e=e|
ſtetekeít	ſtedichgeít	|ſ=ſ|t=t|e=e|t=d|e=i|k=c|=h|=g|e=e|í=í|t=t|
ſtetekeít	ſtedicheít	|ſ=ſ|t=t|e=e|t=d|e=i|k=c|=h|e=e|í=í|t=t|
ſv̂ln	ſulen	|ſ=ſ|v=u|̂=|l=l|=e|n=n|
ſv̂ln	ſuͦlin	|ſ=ſ|v=u|̂=ͦ|l=l|=i|n=n|
ſv̂ln	ſuͦelen	|ſ=ſ|v=u|̂=ͦ|=e|l=l|=e|n=n|
ſv̂ln	ſuͦlín	|ſ=ſ|v=u|̂=ͦ|l=l|=í|n=n|
ſv̂ln	ſuͦlen	|ſ=ſ|v=u|̂=ͦ|l=l|=e|n=n|
ſvͥln	ſulen	|ſ=ſ|v=u|ͥ=|l=l|=e|n=n|
ſvͥln	ſuͦlin	|ſ=ſ|v=u|ͥ=ͦ|l=l|=i|n=n|
ſvͥln	ſuͦelen	|ſ=ſ|v=u|ͥ=ͦ|=e|l=l|=e|n=n|
ſvͥln	ſuͦlín	|ſ=ſ|v=u|ͥ=ͦ|l=l|=í|n=n|
ſvͥln	ſuͦlen	|ſ=ſ|v=u|ͥ=ͦ|l=l|=e|n=n|
ſvͥn	ſulen	|ſ=ſ|v=u|=l|ͥ=e|n=n|
ſvͥn	ſuͦlin	|ſ=ſ|v=u|ͥ=ͦ|=l|=i|n=n|
ſvͥn	ſuͦelen	|ſ=ſ|v=u|ͥ=ͦ|=e|=l|=e|n=n|
ſvͥn	ſuͦlín	|ſ=ſ|v=u|ͥ=ͦ|=l|=í|n=n|
ſvͥn	ſuͦlen	|ſ=ſ|v=u|ͥ=ͦ|=l|=e|n=n|
ſvnderlíche	ſuͦnderliche	|ſ=ſ|v=u|=ͦ|n=n|d=d|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
ſvnderlíche	suͦnderliche	|ſ=s|v=u|=ͦ|n=n|d=d|e=e|r=r|l=l|í=i|c=c|h=h|e=e|
ſvͦne	ſuͦnne	|ſ=ſ|v=u|ͦ=ͦ|n=n|=n|e=e|
ſvͦne	ſuͦne	|ſ=ſ|v=u|ͦ=ͦ|n=n|e=e|
ſwar	War	|ſ=|w=W|a=a|r=r|
ſwar	war	|ſ=|w=w|a=a|r=r|
ſwaſ	Wat	|ſ=|w=W|a=a|ſ=t|
ſwaſ	wat	|ſ=|w=w|a=a|ſ=t|
swaſ	Wat	|s=|w=W|a=a|ſ=t|
swaſ	wat	|s=|w=w|a=a|ſ=t|
ſwíe	wíe	|ſ=|w=w|í=í|e=e|
ſwíe	wie	|ſ=|w=w|í=i|e=e|
ſwa	wa	|ſ=|w=w|a=a|
ſwab	swaif	|ſ=s|w=w|a=a|=i|b=f|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſijn	|ſ=ſ|í=i|=j|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíjn	|ſ=ſ|í=í|=j|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínē	ſinen	|ſ=ſ|í=i|n=n|=e|ē=n|
ſínē	ſínen	|ſ=ſ|í=í|n=n|=e|ē=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíneſ	ſínes	|ſ=ſ|í=í|n=n|e=e|ſ=s|
ſíneſ	ſíj́ns	|ſ=ſ|í=í|=j|=́|n=n|e=|ſ=s|
ſíneſ	ſines	|ſ=ſ|í=i|n=n|e=e|ſ=s|
ſíneſ	ſíns	|ſ=ſ|í=í|n=n|e=|ſ=s|
ſíten	ſíden	|ſ=ſ|í=í|t=d|e=e|n=n|
ſíten	ſiden	|ſ=ſ|í=i|t=d|e=e|n=n|
so	so	|s=s|o=o|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tag	dag	|t=d|a=a|g=g|
tag	dach	|t=d|a=a|=c|g=h|
tage	dage-	|t=d|a=a|g=g|e=e|=-|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagín	|t=d|a=a|g=g|e=í|n=n|
tagen	dagin	|t=d|a=a|g=g|e=i|n=n|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
teil	deil	|t=d|e=e|i=i|l=l|
teíl	deil	|t=d|e=e|í=i|l=l|
tragen	dragen	|t=d|r=r|a=a|g=g|e=e|n=n|
Tuͦn	Duͦn	|T=D|u=u|ͦ=ͦ|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
Tuͦn	Duͦen	|T=D|u=u|ͦ=ͦ|=e|n=n|
Tuͦn	duͦen	|T=d|u=u|ͦ=ͦ|=e|n=n|
tuͦn	Duͦn	|t=D|u=u|ͦ=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tuͦn	Duͦen	|t=D|u=u|ͦ=ͦ|=e|n=n|
tuͦn	duͦen	|t=d|u=u|ͦ=ͦ|=e|n=n|
tuͦnt	duͦint	|t=d|u=u|ͦ=ͦ|=i|n=n|t=t|
tete	dede	|t=d|e=e|t=d|e=e|
teten	dedín	|t=d|e=e|t=d|e=í|n=n|
tode	dode	|t=d|o=o|d=d|e=e|
tot	doit	|t=d|o=o|=i|t=t|
Tvſent	Duſint	|T=D|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	duͦſínt	|T=d|v=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tvſent	Duͦſínt	|T=D|v=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
Tvſent	Duſínt	|T=D|v=u|ſ=ſ|e=í|n=n|t=t|
Tvſent	duſint	|T=d|v=u|ſ=ſ|e=i|n=n|t=t|
Tvſent	duſent	|T=d|v=u|ſ=ſ|e=e|n=n|t=t|
vmbe	vͦmme	|v=v|=ͦ|m=m|b=m|e=e|
vmbe	Vͦmbe	|=V|v=ͦ|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	vͦmbe	|v=v|=ͦ|m=m|b=b|e=e|
vnder	vͦndˢ	|v=v|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	uͦndˢ	|v=u|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vͦnder	|v=v|=ͦ|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vͦnſ	|v=v|=ͦ|n=n|s=ſ|
vns	Vͦns	|=V|v=ͦ|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vͦnſ	|v=v|=ͦ|n=n|ſ=ſ|
vnſ	Vͦns	|=V|v=ͦ|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſˢ	|v=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vͦnſír	|v=v|=ͦ|n=n|ſ=ſ|e=í|r=r|
vnſer	uͦnſer	|v=u|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſir	|v=v|=ͦ|n=n|ſ=ſ|e=i|r=r|
vnſer	vͦnſer	|v=v|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	Vͦnſer	|=V|v=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	uͦnſír	|v=u|=ͦ|n=n|ſ=ſ|e=í|r=r|
vͦlrícheſ	Vlriches	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|ſ=s|
vͦlricheſ	Vlriches	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|e=e|ſ=s|
vrbaneſ	vͦrbanes	|v=v|=ͦ|r=r|b=b|a=a|n=n|e=e|ſ=s|
vrkvͥnde	Vͦrkunde	|=V|v=ͦ|r=r|k=k|v=u|ͥ=|n=n|d=d|e=e|
vrkvͥnde	Vͦrkuͦnde	|=V|v=ͦ|r=r|k=k|v=u|ͥ=ͦ|n=n|d=d|e=e|
vrkvͥnde	Vͦrkuonde	|=V|v=ͦ|r=r|k=k|v=u|ͥ=o|n=n|d=d|e=e|
vrkvͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|v=u|ͥ=|n=n|d=d|e=e|
vrkvͥnde	vrkuͦnde	|v=v|r=r|k=k|v=u|ͥ=ͦ|n=n|d=d|e=e|
vrkvͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|v=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkunde	|=V|v=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuͦnde	|=V|v=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuonde	|=V|v=ͦ|r=r|k=k|u=u|ͥ=o|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
varen	varín	|v=v|a=a|r=r|e=í|n=n|
varen	varin	|v=v|a=a|r=r|e=i|n=n|
varen	varen	|v=v|a=a|r=r|e=e|n=n|
vergolten	Vergolden	|v=V|e=e|r=r|g=g|o=o|l=l|t=d|e=e|n=n|
vergolten	vergolden	|v=v|e=e|r=r|g=g|o=o|l=l|t=d|e=e|n=n|
verhoͤren	verhorin	|v=v|e=e|r=r|h=h|o=o|ͤ=|r=r|e=i|n=n|
verhoͤren	verhoren	|v=v|e=e|r=r|h=h|o=o|ͤ=|r=r|e=e|n=n|
verkovfet	vercouft	|v=v|e=e|r=r|k=c|o=o|v=u|f=f|e=|t=t|
verkoͮfet	vercouft	|v=v|e=e|r=r|k=c|o=o|ͮ=u|f=f|e=|t=t|
verzígen	verzíegen	|v=v|e=e|r=r|z=z|í=í|=e|g=g|e=e|n=n|
verzíhen	verſcíen	|v=v|e=e|r=r|z=ſ|í=c|h=í|e=e|n=n|
verzíhen	verzien	|v=v|e=e|r=r|z=z|í=i|h=|e=e|n=n|
verzíhen	Verzien	|v=V|e=e|r=r|z=z|í=i|h=|e=e|n=n|
verzíhen	Verzíen	|v=V|e=e|r=r|z=z|í=í|h=|e=e|n=n|
verzíhen	verzíen	|v=v|e=e|r=r|z=z|í=í|h=|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víeren	vieren	|v=v|í=i|e=e|r=r|e=e|n=n|
víerzíg	virzich	|v=v|í=i|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	Vierzich	|v=V|í=i|e=e|r=r|z=z|í=i|=c|g=h|
víerzíg	vierzich	|v=v|í=i|e=e|r=r|z=z|í=i|=c|g=h|
víerzíg	vírzích	|v=v|í=í|e=|r=r|z=z|í=í|=c|g=h|
víerzíg	vírzich	|v=v|í=í|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	víezich	|v=v|í=í|e=e|r=|z=z|í=i|=c|g=h|
víerzíg	Vírzich	|v=V|í=í|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	Virzich	|v=V|í=i|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	víerzich	|v=v|í=í|e=e|r=r|z=z|í=i|=c|g=h|
víl	Viele	|v=V|í=i|=e|l=l|=e|
víl	vile	|v=v|í=i|l=l|=e|
víl	viele	|v=v|í=i|=e|l=l|=e|
vil	Viele	|v=V|i=i|=e|l=l|=e|
vil	vile	|v=v|i=i|l=l|=e|
vil	viele	|v=v|i=i|=e|l=l|=e|
víndet	vindit	|v=v|í=i|n=n|d=d|e=i|t=t|
volcwín	Volquin	|v=V|o=o|l=l|c=q|w=u|í=i|n=n|
vollevuͤren	vollevuͦren	|v=v|o=o|l=l|l=l|e=e|v=v|u=u|ͤ=ͦ|r=r|e=e|n=n|
vor	vuͦir	|v=v|=u|o=ͦ|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦír	|v=v|=u|o=ͦ|=í|r=r|
vor	Vuͦr	|=V|v=u|o=ͦ|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
vor	vure	|v=v|o=u|r=r|=e|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
vor	Vuͦre	|=V|v=u|o=ͦ|r=r|=e|
vor	Vuͦir	|=V|v=u|o=ͦ|=i|r=r|
vo	vuͦir	|v=v|=u|o=ͦ|=i|=r|
vo	vor	|v=v|o=o|=r|
vo	vuͦír	|v=v|=u|o=ͦ|=í|=r|
vo	Vuͦr	|=V|v=u|o=ͦ|=r|
vo	vuͦre	|v=v|=u|o=ͦ|=r|=e|
vo	vure	|v=v|o=u|=r|=e|
vo	vuͦr	|v=v|=u|o=ͦ|=r|
vo	Vuͦre	|=V|v=u|o=ͦ|=r|=e|
vo	Vuͦir	|=V|v=u|o=ͦ|=i|=r|
fro	vro	|f=v|r=r|o=o|
fro	vor	|f=v|r=|o=o|=r|
fro	vrowe	|f=v|r=r|o=o|=w|=e|
frowe	vro	|f=v|r=r|o=o|w=|e=|
frowe	vor	|f=v|r=|o=o|w=r|e=|
frowe	vrowe	|f=v|r=r|o=o|w=w|e=e|
frowen	vrowen	|f=v|r=r|o=o|w=w|e=e|n=n|
frowen	vrouwen	|f=v|r=r|o=o|=u|w=w|e=e|n=n|
frowen	Voren	|f=V|r=|o=o|w=r|e=e|n=n|
fron	vrowen	|f=v|r=r|o=o|=w|=e|n=n|
fron	vrouwen	|f=v|r=r|o=o|=u|=w|=e|n=n|
fron	Voren	|f=V|=o|r=r|o=e|n=n|
frilíche	vrieliche	|f=v|r=r|i=i|=e|l=l|í=i|c=c|h=h|e=e|
frilíche	vriliche	|f=v|r=r|i=i|l=l|í=i|c=c|h=h|e=e|
vuͦren	vuͦren	|v=v|u=u|ͦ=ͦ|r=r|e=e|n=n|
vuͥnf	vuͦnfu	|v=v|u=u|ͥ=ͦ|n=n|f=f|=u|
vuͥnf	Vuͦnf	|v=V|u=u|ͥ=ͦ|n=n|f=f|
vuͥnf	vuͦnf	|v=v|u=u|ͥ=ͦ|n=n|f=f|
vuͥnfzíg	vuͦnfzích	|v=v|u=u|ͥ=ͦ|n=n|f=f|z=z|í=í|=c|g=h|
vuͥr	vuͦr	|v=v|u=u|ͥ=ͦ|r=r|
vuͥr	vor	|v=v|u=o|ͥ=|r=r|
vuͥr	vuͦír	|v=v|u=u|ͥ=ͦ|=í|r=r|
vuͥr	Vuͦr	|v=V|u=u|ͥ=ͦ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
wellent	willent	|w=w|e=i|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	Werden	|w=W|e=e|r=r|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdent	werdínt	|w=w|e=e|r=r|d=d|e=í|n=n|t=t|
wider	wíeder	|w=w|i=í|=e|d=d|e=e|r=r|
wider	wiedder	|w=w|i=i|=e|d=d|=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	Wieder	|w=W|i=i|=e|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	Wíeder	|w=W|i=í|=e|d=d|e=e|r=r|
wider	wiͤder	|w=w|i=i|=ͤ|d=d|e=e|r=r|
wider	wiedir	|w=w|i=i|=e|d=d|e=i|r=r|
wíder	wíeder	|w=w|í=í|=e|d=d|e=e|r=r|
wíder	wiedder	|w=w|í=i|=e|d=d|=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	Wieder	|w=W|í=i|=e|d=d|e=e|r=r|
wíder	wieder	|w=w|í=i|=e|d=d|e=e|r=r|
wíder	Wíeder	|w=W|í=í|=e|d=d|e=e|r=r|
wíder	wiͤder	|w=w|í=i|=ͤ|d=d|e=e|r=r|
wíder	wiedir	|w=w|í=i|=e|d=d|e=i|r=r|
wíderrede	wiedˢrede	|w=w|í=i|=e|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
widerrede	wiedˢrede	|w=w|i=i|=e|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
wil	wiele	|w=w|i=i|=e|l=l|=e|
wil	Wiele	|w=W|i=i|=e|l=l|=e|
wíl	wiele	|w=w|í=i|=e|l=l|=e|
wíl	Wiele	|w=W|í=i|=e|l=l|=e|
wílle	wille	|w=w|í=i|l=l|l=l|e=e|
wílle	Wille	|w=W|í=i|l=l|l=l|e=e|
wílle	wílle	|w=w|í=í|l=l|l=l|e=e|
wíllen	willín	|w=w|í=i|l=l|l=l|e=í|n=n|
wíllen	willin	|w=w|í=i|l=l|l=l|e=i|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willín	|w=w|i=i|l=l|l=l|e=í|n=n|
willen	willin	|w=w|i=i|l=l|l=l|e=i|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wínden	wínden	|w=w|í=í|n=n|d=d|e=e|n=n|
·wir	WÍR	|·=W|w=Í|i=|r=R|
·wir	Wír	|·=|w=W|i=í|r=r|
·wir	wír	|·=|w=w|i=í|r=r|
·wir	Wir	|·=|w=W|i=i|r=r|
·wir	wir	|·=|w=w|i=i|r=r|
·wir	WJR	|·=|w=W|i=J|r=R|
wír	WÍR	|w=W|í=Í|r=R|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	WJR	|w=W|í=J|r=R|
wir	WÍR	|w=W|i=Í|r=R|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	WJR	|w=W|i=J|r=R|
·wír	WÍR	|·=W|w=Í|í=|r=R|
·wír	Wír	|·=|w=W|í=í|r=r|
·wír	wír	|·=|w=w|í=í|r=r|
·wír	Wir	|·=|w=W|í=i|r=r|
·wír	wir	|·=|w=w|í=i|r=r|
·wír	WJR	|·=W|w=J|í=|r=R|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírt	wirdit	|w=w|í=i|r=r|=d|=i|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wol	wale	|w=w|o=a|l=l|=e|
woͤlte	wolde	|w=w|o=o|ͤ=|l=l|t=d|e=e|
wolte	wolde	|w=w|o=o|l=l|t=d|e=e|
wolten	woldin	|w=w|o=o|l=l|t=d|e=i|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	Worden	|w=W|o=o|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	worden	|w=w|u=o|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheít	wareít	|w=w|a=a|r=r|h=|e=e|í=í|t=t|
warheít	wareit	|w=w|a=a|r=r|h=|e=e|í=i|t=t|
were	were	|w=w|e=e|r=r|e=e|
were	Were	|w=W|e=e|r=r|e=e|
were	Wiere	|w=W|=i|e=e|r=r|e=e|
wíle	wilen	|w=w|í=i|l=l|e=e|=n|
wíne	wíne	|w=w|í=í|n=n|e=e|
wíneſ	wijns	|w=w|í=i|=j|n=n|e=|ſ=s|
wurde	ẘrde	|w=|u=ẘ|r=r|d=d|e=e|
wurde	vuͦrde	|w=v|u=u|=ͦ|r=r|d=d|e=e|
wurde	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|e=e|
wurden	wurden	|w=w|u=u|r=r|d=d|e=e|n=n|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	Ce	|z=C|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
z	ce	|z=c|=e|
z	ze	|z=z|=e|
z	Ce	|z=C|=e|
z	c	|z=c|
z	z	|z=z|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	Zuei	|z=Z|w=u|e=e|í=i|
zweí	zuͦe	|z=z|w=u|e=ͦ|í=e|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zue	|z=z|w=u|e=e|í=|
zweí	Zuej	|z=Z|w=u|e=e|í=j|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwej́	Zuei	|z=Z|w=u|e=e|j=i|́=|
zwej́	zuͦe	|z=z|w=u|e=|j=ͦ|́=e|
zwej́	zweí	|z=z|w=w|e=e|j=í|́=|
zwej́	zue	|z=z|w=u|e=e|j=|́=|
zwej́	Zuej	|z=Z|w=u|e=e|j=j|́=|
zwej́	zwei	|z=z|w=w|e=e|j=i|́=|
zweín	zWein	|z=z|w=W|e=e|í=i|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zweín	zuein	|z=z|w=u|e=e|í=i|n=n|
zwenzíg	zwenzích	|z=z|w=w|e=e|n=n|z=z|í=í|=c|g=h|
zwenzíg	ſwenzich	|z=ſ|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwenzíg	zwenzich	|z=z|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwelf/	zweilf	|z=z|w=w|e=e|=i|l=l|f=f|/=|
zwel	zweilf	|z=z|w=w|e=e|=i|l=l|=f|
Zwelf	zweilf	|Z=z|w=w|e=e|=i|l=l|f=f|
zwelf	zweilf	|z=z|w=w|e=e|=i|l=l|f=f|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwenne	zwene	|z=z|w=w|e=e|n=n|n=|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
é	e	|é=e|
é	ê	|é=ê|
e	e	|e=e|
e	ê	|e=ê|
eren	heren	|=h|e=e|r=r|e=e|n=n|
eren	eren	|e=e|r=r|e=e|n=n|
Eberhart	Euerart	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=t|
vf	Vͦp	|=V|v=ͦ|f=p|
vf	vͦp	|v=v|=ͦ|f=p|
vf	up	|v=u|f=p|
vf	uͦp	|v=u|=ͦ|f=p|
vffe	vͦppe	|v=v|=ͦ|f=p|f=p|e=e|
vffe	vͦpe	|v=v|f=ͦ|f=p|e=e|
vſ	vz	|v=v|ſ=z|
vſſer	vſzer	|v=v|ſ=ſ|ſ=z|e=e|r=r|
vſſer	uzer	|v=u|ſ=z|ſ=|e=e|r=r|
vſſer	vzer	|v=v|ſ=z|ſ=|e=e|r=r|
vſſer	vzſer	|v=v|ſ=z|ſ=ſ|e=e|r=r|
vͥber	over	|v=o|ͥ=|b=v|e=e|r=r|
vͥber	Over	|v=O|ͥ=|b=v|e=e|r=r|
vͥber	uͦuer	|v=u|ͥ=ͦ|b=u|e=e|r=r|
vͥber	vͦuer	|v=v|ͥ=ͦ|b=u|e=e|r=r|
v̂ber	over	|v=o|̂=|b=v|e=e|r=r|
v̂ber	Over	|v=O|̂=|b=v|e=e|r=r|
v̂ber	uͦuer	|v=u|̂=ͦ|b=u|e=e|r=r|
v̂ber	vͦuer	|v=v|̂=ͦ|b=u|e=e|r=r|
vͥbereín	vͦuíreín	|v=v|ͥ=ͦ|b=u|e=í|r=r|e=e|í=í|n=n|
vͥbereín	ouˢeín	|v=o|ͥ=|b=u|e=|r=ˢ|e=e|í=í|n=n|
