49  {s->ſ/e_#}
25  {i->í/l_c}
23  {I->J/#_o}
21  {p->b/l_#}
16  {í->J/#_n}
15  {ſ->s/e_#}
15  {í->i/r_c}
13  {u->v/a_e}
13  {h->H/#_e}
13  {F->f/#_r}
12  {S->s/#_n}
11  {ˢ->er/t_#}
11  {=->E/n_d}
10  {V->v/#_n}
10  {u->v/e_e}
10  {u->v/C_ͦ}
10  {H->h/#_e}
10  {e->í/w_l}
9  {V->v/#_o}
9  {u->v/h_ſ}
9  {u->e/t_n}
9  {s->ſ/r_#}
9  {i->í/r_b}
9  {i->í/e_l}
9  {f->h/p_e}
9  {=->E/n_g}
9  {e->i/w_l}
9  {e->í/t_ſ}
9  {B->b/#_r}
8  {u->v/r_ͥ}
8  {m->M/#_a}
8  {í->J/#_u}
8  {í->J/#_e}
8  {i->í/l_#}
8  {E->i/e_d}
7  {í->i/r_b}
7  {ˢ->er/g_#}
6  {u->v/ſ_n}
6  {u->v/ſ_ͥ}
6  {u->v/M_n}
6  {u->v/k_ͥ}
6  {S->ſ/#_w}
6  {s->ſ/n_#}
6  {r->E/e_r}
6  {l->L/#_í}
6  {í->J/#_a}
6  {í->i/r_ſ}
6  {i->í/h_l}
6  {í->g/ͤ_e}
6  {H->h/#_a}
6  {=->E/r_d}
6  {E->í/e_d}
6  {ê->e/w_g}
6  {=->E/e_w}
6  {E->//e_ſ}
6  {ē->en/b_#}
6  {d->D/#_í}
6  {d->D/#_e}
5  {V->v/#_u}
5  {ur->᷑/b_g}
5  {ſſ->z/í_e}
5  {s->ſ/í_#}
5  {S->ſ/#_e}
5  {S->ſ/#_c}
5  {s->ſ/a_#}
5  {i->J/#_n}
5  {i->í/w_l}
5  {í->i/ſ_n}
5  {i->í/r_c}
5  {í->i/e_n}
5  {í->i/e_d}
5  {E->t/í_t}
5  {=->E/r_r}
5  {ͤ->E/o_l}
5  {E->n/í_#}
5  {=->E/í_c}
5  {E->e/t_#}
5  {e->E/t_#}
5  {E->//e_n}
5  {D->d/#_í}
5  {D->d/#_e}
5  {D->d/#_a}
5  {an->ā/n_t}
4  {v->u/r_ͤ}
4  {u->v/n_ͥ}
4  {u->v/h_n}
4  {uͥ->v̂/G_n}
4  {u->v/d_ͥ}
4  {u->e/í_n}
4  {S->ſ/#_p}
4  {ſ->s/n_#}
4  {s->ſ/l_#}
4  {s->ſ/h_#}
4  {S->s/#_a}
4  {n->̄/n_e}
4  {l->L/#_u}
4  {í->i/t_g}
4  {i->í/ſ_g}
4  {í->i/r_t}
4  {i->í/r_h}
4  {í=->i/r_b}
4  {i->í/l_g}
4  {i->í/k_l}
4  {i->í/d_ſ}
4  {í->e/t_#}
4  {f->h/p_u}
4  {f->F/#_r}
4  {E->·/#_w}
4  {E->//t_h}
4  {ˢ->er/t_ſ}
4  {=->E/o_h}
4  {=->E/n_n}
4  {E->//n_g}
4  {=->E/l_l}
4  {E->i/h_ſ}
4  {e->í/d_r}
4  {e->i/d_r}
4  {e->í/d_n}
4  {e->i/d_n}
4  {E->//e_w}
4  {e->E/n_ſ}
4  {E->e/h_#}
4  {E->//e_g}
4  {=->E/e_b}
4  {E->ch/ſ_t}
4  {E->c/a_h}
4  {D->d/#_r}
4  {d->D/#_r}
4  {d->D/#_a}
4  {B->b/#_u}
4  {b->B/#_r}
3  {ẏ->í/e_e}
3  {W->w/#_o}
3  {ͮw->E/o_e}
3  {V->v/#_r}
3  {V->v/#_í}
3  {V->v/#_ͦ}
3  {uͥ->v̂/d_#}
3  {uͥ->û/b_r}
3  {u->e/g_n}
3  {u->e/b_n}
3  {ſſ->z/e_e}
3  {ſ->s/#_w}
3  {S->s/#_t}
3  {S->s/#_p}
3  {ſ->s/e_í}
3  {ſ->s/#_e}
3  {S->s/#_e}
3  {S->s/#_c}
3  {ſ->s/a_#}
3  {r->R/#_í}
3  {P->p/#_e}
3  {n->E/í_k}
3  {n->E/a_n}
3  {m->n/e_#}
3  {K->k/#_u}
3  {im->en/t_#}
3  {i->í/ſ_l}
3  {í->i/ſ_g}
3  {i->í/e_d}
3  {í->e/t_n}
3  {H->h/#_u}
3  {h->E/c_h}
3  {G->g/#_o}
3  {g->G/#_o}
3  {ge->íg/n_l}
3  {f->v/#_u}
3  {fu->hv/p_n}
3  {=->E/t_h}
3  {ˢ->E/t_e}
3  {E->//ſ_t}
3  {es->ſ/n_#}
3  {E->//ſ_h}
3  {=->E/r_m}
3  {ˢ->er/h_#}
3  {ͮ->E/o_w}
3  {E->//o_h}
3  {=->E/n_t}
3  {E->//n_r}
3  {=->E/n_r}
3  {E->//n_#}
3  {E->í/n_g}
3  {=->E/í_g}
3  {=->E/í_b}
3  {é->e/w_g}
3  {ē->en/d_t}
3  {=->E/e_n}
3  {=->E/e_l}
3  {E->e/g_t}
3  {E->·/#_a}
3  {c->z/n_e}
3  {C->z/#_í}
3  {c->k/r_a}
3  {an->ā//h_n}
2  {z->E/r_z}
2  {W->w/#_í}
2  {W->w/#_e}
2  {V->v/#_a}
2  {v->u/t_ͤ}
2  {v->u/n_ͤ}
2  {ͥ->̂/v_n}
2  {ͥ->̂/v_#}
2  {u->v/z_ͥ}
2  {u->v/r_ͦ}
2  {u->v/o_e}
2  {uͦ->vo/C_n}
2  {u->v/#_n}
2  {uͥ->v̂/M_l}
2  {u->v/m_ͥ}
2  {u->v/l_ͥ}
2  {u->v/G_ͥ}
2  {u->v/B_r}
2  {u->o/r_g}
2  {uͥ->í/l_f}
2  {ͦ->ͤ/u_g}
2  {u->e/r_n}
2  {u->e/h_n}
2  {ue->f/o_#}
2  {u->a/t_n}
2  {T->t/#_u}
2  {T->t/#_o}
2  {t->E/h_z}
2  {t->E/h_m}
2  {t->d/l_#}
2  {ſu->zv/#_n}
2  {Su->sv/#_ͥ}
2  {S->s/#_w}
2  {ſ->s/u_e}
2  {ſ->s/r_#}
2  {ſ->s/#_í}
2  {S->ſ/#_í}
2  {S->s/#_í}
2  {ſ->s/h_#}
2  {ſ->S/#_a}
2  {ſ->s/#_a}
2  {ˢs->erſ/b_#}
2  {ſ->E/n_#}
2  {s->E/n_#}
2  {\&s->anneſ/h_#}
2  {r->R/#_e}
2  {R->r/#_a}
2  {r->E/o_#}
2  {p->P/#_e}
2  {p->b/e_l}
2  {ô->o/k_u}
2  {o->E/r_#}
2  {nu->Nv/#_ͥ}
2  {n->N/#_u}
2  {n->m/e_#}
2  {n->e/í_n}
2  {n->E/í_g}
2  {muͥ->Mv̂/#_l}
2  {mu->Mv/#_ͥ}
2  {L->l/#_u}
2  {L->l/#_o}
2  {Ku->kv/#_ͥ}
2  {k->h/e_e}
2  {í->y/C_t}
2  {I->J/#_a}
2  {i->í/z_l}
2  {í->i/w_r}
2  {i->í/w_r}
2  {i->í/ſ_n}
2  {i->í/R_h}
2  {í->i/r_e}
2  {í->i/#_r}
2  {i->í/n_n}
2  {î->í/m_n}
2  {í->i/l_g}
2  {i->í/l_b}
2  {i->í/g_h}
2  {i->í/e_n}
2  {í->i/d_ſ}
2  {i->í/D_e}
2  {í->e/r_#}
2  {hu->Hv/#_ſ}
2  {h->H/#_u}
2  {H->h/#_o}
2  {H->h/#_í}
2  {h->H/#_a}
2  {h->E/t_#}
2  {g->í/r_e}
2  {G->g/#_r}
2  {g->G/#_r}
2  {ḡ->gen/n_#}
2  {G->g/#_e}
2  {g->E/í_e}
2  {f->h/p_a}
2  {=->E/ͥ_z}
2  {E->we/o_#}
2  {e->u/t_n}
2  {E->ͥ/u_t}
2  {=->E/u_c}
2  {eſ->s/n_#}
2  {=->E/ſ_ſ}
2  {eſ->ís/t_#}
2  {=->E/ſ_g}
2  {E->ſ/e_c}
2  {E->//r_t}
2  {=->E/r_t}
2  {=->E/r_k}
2  {ˢ->er/k_#}
2  {er->ˢ/g_#}
2  {êr->e/w_g}
2  {er->ˢ/d_#}
2  {ˢ->er/d_#}
2  {=->E/ͤ_r}
2  {ͮ=->E/o_w}
2  {=->E/o_u}
2  {=->E/o_m}
2  {ͤ->E/o_h}
2  {e->o/g_t}
2  {=->E/n_u}
2  {E->//n_n}
2  {̄->en/m_d}
2  {en->ē/t_#}
2  {en->E/r_#}
2  {en->E/g_#}
2  {E->na/e_n}
2  {E->̄/n_#}
2  {=->E/l_t}
2  {e->í/r_n}
2  {e->í/l_d}
2  {E->í/h_ſ}
2  {E->í/e_n}
2  {e->í/b_t}
2  {=->E/h_t}
2  {E->h/c_a}
2  {=->E/ͥ_g}
2  {e->E/z_w}
2  {ê->e//w_g}
2  {ê=->e/w_g}
2  {=->E/e_t}
2  {=->E/e_ſ}
2  {=->E/e_r}
2  {E->e/n_g}
2  {ē->en/d_#}
2  {e->E/n_#}
2  {e->E/l_n}
2  {E->e/#_í}
2  {E->//e_h}
2  {=->E/e_h}
2  {e->E/g_n}
2  {=->E/e_g}
2  {Ê->E/#_d}
2  {E->//e_b}
2  {=->//e_b}
2  {e->a/t_n}
2  {e->a/M_r}
2  {e->a/h_r}
2  {=->E/a_b}
2  {d->t/a_e}
2  {dí->Di/#_r}
2  {̄->de/n_#}
2  {D->d/#_v}
2  {d->D/#_u}
2  {d->D/#_i}
2  {c->z/#_í}
2  {c->r/u_h}
2  {C->k/#_o}
2  {c->k/a_k}
2  {c->E/r_h}
2  {b->p/h_e}
2  {b->e/m_ſ}
2  {B->b/#_o}
2  {B->b/#_í}
2  {bbe->p/a_t}
2  {a->e/#_l}
2  {aͤ->E/#_d}
2  {a->e/b_n}
1  {z->Z/#_w}
1  {z->E/a_z}
1  {W->·w/#_í}
1  {W->w/#_a}
1  {wo->E/e_c}
1  {Wí->wi/#_r}
1  {Wí->·wi/#_r}
1  {wê=->/we/e_g}
1  {wêr->/we/e_g}
1  {V->v/#_ſ}
1  {V->v/#_m}
1  {V->v/#_f}
1  {v->u/n_#}
1  {v->u/G_ͥ}
1  {Vo->vuͥ/#_r}
1  {Von->vō/#_#}
1  {ͮ->v/o_b}
1  {ͥ->̂/v_b}
1  {uͥ->v̂/z_g}
1  {uͥ=->v̂/z_g}
1  {u->v/z_ͦ}
1  {u->v/T_ͥ}
1  {uͥ->v̂/ſ_l}
1  {uͥ->v̂/ſ_#}
1  {uͥ->v̂/r_#}
1  {u->v/n_z}
1  {uͥ->v̂/n_t}
1  {uͥ->v̂/n_#}
1  {u->v/n_ͦ}
1  {u->v/n_#}
1  {u->v/m_t}
1  {u->v/M_ͥ}
1  {u->v/#_m}
1  {uͥ->v̂/l_t}
1  {u->vͥ/l_t}
1  {u->v/l_n}
1  {uͥ->v̂/l_#}
1  {û->vͥ/k_n}
1  {u->v/H_ſ}
1  {u=->v/h_ſ}
1  {u->v/H_g}
1  {u->v/h_g}
1  {u->v/h_ͤ}
1  {uˢ->ver/e_d}
1  {uˢ=->ver/e_d}
1  {u->v/e_a}
1  {=u->v/e_a}
1  {u->v/D_ͥ}
1  {u->v/C_ͤ}
1  {uͥ->û/l_t}
1  {u->û/l_t}
1  {û->uͥ/k_n}
1  {û->u/h_ſ}
1  {ûſe->u/h_ſ}
1  {ͤuͥ->ͮ/o_l}
1  {un->ē/t_#}
1  {un->ē/r_#}
1  {un->ē/g_#}
1  {ͤ->ͥ/u_n}
1  {uͥl->v̂/ſ_l}
1  {u->e/ſ_n}
1  {=u->E/o_e}
1  {ū->en/t_#}
1  {uͦ->E/f_d}
1  {ue->E/o_n}
1  {tu->Tv/#_ſ}
1  {t->T/#_u}
1  {=->//t_h}
1  {t->E/g_e}
1  {t->d/í_#}
1  {s->z/a_#}
1  {Su->ſv/#_ͥ}
1  {s->t/e_#}
1  {ſſ->z/í_í}
1  {ſ=ſ->z/í_e}
1  {ſſ->z/a_e}
1  {=ſ->s/u_e}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {S->s/#_m}
1  {ſ->s/l_#}
1  {S->s/#_l}
1  {ſſi->zí/í_g}
1  {s->ſ/í_t}
1  {ſ->s/í_g}
1  {ſ=->s/í_g}
1  {ſ->S/#_í}
1  {ſ->S/#_i}
1  {ſ->s/#_i}
1  {s->ſ/i_#}
1  {S->ſ/#_a}
1  {ſ->ns/v_#}
1  {ſ->n/e_#}
1  {ſi->sí/#_n}
1  {ſi->sí/e_g}
1  {ſi->Sí/#_b}
1  {ſi->sí/#_b}
1  {ſi->Sí/#_#}
1  {ſi->sí/#_#}
1  {ſe->E/u_ſ}
1  {\&s->ā/neſ/h_#}
1  {\&s->an̄eſ/h_#}
1  {ru->Rv/#_n}
1  {R->r/#_í}
1  {R->r/#_i}
1  {r->R/#_a}
1  {Ri->rí/#_e}
1  {r=->E/e_r}
1  {Râ->ra/#_t}
1  {P->p/#_r}
1  {P->p/#_f}
1  {p->b/a_#}
1  {ôue->o/k_n}
1  {Oͮ->o/#_w}
1  {ō->on/v_#}
1  {o->O/#_ͮ}
1  {on->ō/v_#}
1  {=->//o_h}
1  {o->e/v_r}
1  {o->e/ſ_#}
1  {o->a/w_n}
1  {o->a/d_#}
1  {nuͥ->Nv̂/#_w}
1  {n->N/#_v}
1  {N->n/#_u}
1  {=->//n_n}
1  {n->m/a_p}
1  {̄->n/í_g}
1  {ˢn=->ern/w_h}
1  {n->E/o_ſ}
1  {ne->ín/d_ſ}
1  {n->E/í_#}
1  {ne->en/d_ſ}
1  {n->E/d_e}
1  {Mu->mv/#_ͥ}
1  {M->m/#_e}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m=->E/o_m}
1  {Lu->lv/#_ͥ}
1  {Luͥ->lû/#_t}
1  {L->l/#_í}
1  {ll->E/ͥ_e}
1  {L->l/#_a}
1  {l->L/#_a}
1  {Lí->li/#_e}
1  {l->E/ͥ_n}
1  {l->E/ͥ_l}
1  {K->k/#_e}
1  {Ki->kí/#_l}
1  {=k->h/e_e}
1  {k->c/#_r}
1  {k->C/#_o}
1  {k->C/#_l}
1  {k->c/#_l}
1  {k->ch/r_e}
1  {í->vͥ/r_z}
1  {í->uͥ/l_h}
1  {Iu->Jv/#_n}
1  {it->íd/r_#}
1  {íſſ->iz/r_í}
1  {íſſi->izí/r_g}
1  {ís->Jſ/#_t}
1  {ís->iſ/#_t}
1  {ís->iſ/d_#}
1  {is->íſ/d_#}
1  {in->í/n_g}
1  {în->í/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {im->ē/t_#}
1  {I->J/#_u}
1  {ì->J/#_ſ}
1  {í->J/#_ſ}
1  {í->j́/r_#}
1  {î->J/#_n}
1  {í->Jn/#_#}
1  {I->J/#_n}
1  {í->j́/e_#}
1  {i->j́/e_#}
1  {í->J/#_c}
1  {I->J/#_c}
1  {i->J/#_c}
1  {í->j́/b_#}
1  {î->J/#_a}
1  {í->j/#_a}
1  {i->J/#_a}
1  {i->í/z_h}
1  {í->i/w_ſ}
1  {i->í/w_ſ}
1  {í->i/w_l}
1  {í->i/w_d}
1  {i->í/w_d}
1  {i->í/v_l}
1  {i->í/v_e}
1  {í->i/t_n}
1  {í->i/ſ_z}
1  {i->í/ſ_z}
1  {i->í/ſ_e}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {ì->í/#_ſ}
1  {ì->i/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/r_t}
1  {i->í/r_ſ}
1  {i->í/r_e}
1  {í=->i/r_c}
1  {I->í/#_r}
1  {i->í/#_r}
1  {I->i/#_r}
1  {i->ín/l_#}
1  {í->i/n_e}
1  {i->í/n_b}
1  {î->í/#_n}
1  {î->i/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_n}
1  {í->i/m_c}
1  {I->í/#_m}
1  {i->í/#_m}
1  {í->i/l_d}
1  {i->í/l_d}
1  {í->i/H_e}
1  {i->í/g_l}
1  {í->i/e_t}
1  {î->í/e_n}
1  {i->í/e_g}
1  {i->í/e_#}
1  {í->i/D_r}
1  {i->í/d_r}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {í->i/b_ſ}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->g/r_e}
1  {í->geh/r_e}
1  {i->e/w_c}
1  {í->ei/#_n}
1  {Hu->hv/#_ſ}
1  {Hu->hv/#_g}
1  {hu->Hv/#_g}
1  {hu->Hv/#_ͤ}
1  {h->k/e_e}
1  {hí->Hi/#_e}
1  {h->H/#_v}
1  {h->H/#_o}
1  {h->H/#_í}
1  {hˢ->Her/#_n}
1  {Hˢ->her/#_#}
1  {hˢ->Her/#_#}
1  {ˢ->hee/#_#}
1  {h=->ch/a_k}
1  {Ha->he/#_r}
1  {ḡ->g/n_#}
1  {g->G/#_e}
1  {g->G/#_a}
1  {gˢ->er/í_#}
1  {g->c/r_g}
1  {f->h/p_r}
1  {f->h/p_l}
1  {f->h/p_í}
1  {ff->ph/e_a}
1  {f->E/l_#}
1  {e->v/ſ_n}
1  {e->u/ſ_n}
1  {E->//u_ſ}
1  {=->E/u_ſ}
1  {E->ͥ/u_h}
1  {E->ͥ/u_g}
1  {E->t/e_t}
1  {E->t/a_z}
1  {es->íſ/t_#}
1  {E->ſ/e_ſ}
1  {es->E/ſ_#}
1  {es->aſ/d_#}
1  {ˢ->er/w_t}
1  {ˢ->er/w_k}
1  {E->r/u_c}
1  {=->E/r_ſ}
1  {E->r/o_#}
1  {ˢ/->er/m_#}
1  {ˢ->er/m_#}
1  {ˢ->er/h_n}
1  {ˢ->er/H_#}
1  {=->E/r_g}
1  {êr->e//w_g}
1  {E->r/e_n}
1  {ˢ->er/b_s}
1  {ˢ->er/b_g}
1  {ˢ->er/b_e}
1  {ˢ->er/b_#}
1  {e->o/w_r}
1  {e->o/v_r}
1  {ͤ->E/o_r}
1  {ͤ=->E/o_r}
1  {E->ͤ/o_m}
1  {E->n/v_ſ}
1  {=->E/n_ſ}
1  {=->E/n_h}
1  {ˢen->erē/b_#}
1  {en->ē/r_#}
1  {en->ē/n_#}
1  {E->n/e_n}
1  {E->ne/í_m}
1  {E->//n_b}
1  {E->n/a_n}
1  {=->//e_n}
1  {em->ē/t_#}
1  {=->E/l_m}
1  {=->E/l_b}
1  {E->l/a_b}
1  {e->í/t_s}
1  {e->í/t_n}
1  {e->í/r_t}
1  {ē->in/d_t}
1  {e->i/l_d}
1  {e->í/h_n}
1  {e->í/g_t}
1  {e->í/d_l}
1  {e->í/b_ſ}
1  {e->i/b_d}
1  {=->E/h_k}
1  {E->//g_g}
1  {E->g/e_g}
1  {E->//f_b}
1  {E->//f_#}
1  {=->E/ͮ_f}
1  {ê->e/z_c}
1  {e->E/z_#}
1  {ê=->e//w_g}
1  {é->e//w_g}
1  {ê->e/t_t}
1  {é->e/t_t}
1  {E->e/ſ_#}
1  {e->E/ſ_#}
1  {E->e/#_r}
1  {e->E/#_r}
1  {E->e/n_w}
1  {ē->en/t_#}
1  {e->E/n_s}
1  {ē->en/r_#}
1  {E->e/n_#}
1  {E->e/l_#}
1  {E->//e_l}
1  {e->E/l_#}
1  {=->E/e_k}
1  {E->eh/í_e}
1  {e->E/h_#}
1  {E->e//g_t}
1  {E->e/g_n}
1  {=->E/e_c}
1  {e->é/#_#}
1  {E->De/#_m}
1  {E->de/#_m}
1  {E->ͤc/o_h}
1  {E->c/ͤ_h}
1  {E->c/e_l}
1  {eb->E/g_e}
1  {e->a/v_l}
1  {e->a/g_#}
1  {e->a/d_ſ}
1  {Dv->du/#_ͥ}
1  {Duͥ->dv̂/#_#}
1  {Du->dv/#_ͥ}
1  {du->Dv/#_ͥ}
1  {do->Da/#_#}
1  {Dís->diſ/#_#}
1  {dis->Díſ/#_#}
1  {Dí->di/#_ſ}
1  {di->Dí/#_ſ}
1  {di->Dí/#_r}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {de->E/#_n}
1  {De->E/#_m}
1  {de->E/#_m}
1  {D->E/#_e}
1  {d->E/#_e}
1  {D->d/#_u}
1  {D->d/#_o}
1  {dˢ->Der/#_#}
1  {C->Z/#_i}
1  {C->z/#_i}
1  {c->/k/r_a}
1  {ckˢ->ker/a_#}
1  {C->k/#_a}
1  {Ci->zí/#_l}
1  {Cê->ze/#_r}
1  {c->E/e_h}
1  {c->E/a_k}
1  {c->E/a_h}
1  {C->c/#_l}
1  {buͥ->/bû/e_r}
1  {b->p/ſ_a}
1  {Bí->bi/#_ſ}
1  {Bí->bi/#_#}
1  {b->E/m_ſ}
1  {b->B/#_u}
1  {bb->pp/a_e}
1  {b->B/#_o}
1  {aͮ->o/r_w}
1  {a->o/d_#}
1  {\&->anne/h_s}
1  {a->E/t_#}
1  {aͤ->e/r_t}
1  {aͮe->o/r_n}
1  {ä->e/M_r}
1  {a->e/M_r}
1  {a->e/h_t}
1  {a->e/h_r}
1  {Aͤ->E/#_d}
1  {â->a/R_t}
1  {ä->a/M_r}
1  {a->â/m_g}
1  {A->a/#_l}
1  {A->·a/#_l}
