abbet	apt	|a=a|b=p|b=|e=|t=t|
abbet	appet	|a=a|b=p|b=p|e=e|t=t|
aptes	apteſ	|a=a|p=p|t=t|e=e|s=ſ|
abbetes	apteſ	|a=a|b=p|b=|e=|t=t|e=e|s=ſ|
abe	abe	|a=a|b=b|e=e|
aber	aber	|a=a|b=b|e=e|r=r|
acker	acker	|a=a|c=c|k=k|e=e|r=r|
acker	akker	|a=a|c=k|k=k|e=e|r=r|
acker	aker	|a=a|c=|k=k|e=e|r=r|
ackˢ	acker	|a=a|c=c|k=k|=e|ˢ=r|
ackˢ	akker	|a=a|c=k|k=k|=e|ˢ=r|
ackˢ	aker	|a=a|c=k|k=e|ˢ=r|
ackern	ackern	|a=a|c=c|k=k|e=e|r=r|n=n|
ackers	ackers	|a=a|c=c|k=k|e=e|r=r|s=s|
ackers	ackerſ	|a=a|c=c|k=k|e=e|r=r|s=ſ|
adelheít	adílheít	|a=a|d=d|e=í|l=l|h=h|e=e|í=í|t=t|
adelnhuſen	adelnhu/ſen	|a=a|d=d|e=e|l=l|n=n|h=h|u=u|=/|ſ=ſ|e=e|n=n|
adelnhuſen	adelnhuſen	|a=a|d=d|e=e|l=l|n=n|h=h|u=u|ſ=ſ|e=e|n=n|
adelnhuſen	adelnhvſen	|a=a|d=d|e=e|l=l|n=n|h=h|u=v|ſ=ſ|e=e|n=n|
ahte	ahte	|a=a|h=h|t=t|e=e|
ahte	aht	|a=a|h=h|t=t|e=|
ahtzehen	ahzehen	|a=a|h=h|t=|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	ahzehen	|a=a|h=h|t=|z=z|e=e|h=h|e=e|n=n|
ahzíg	ahzíg	|a=a|h=h|z=z|í=í|g=g|
abreht	abreht	|a=a|b=b|r=r|e=e|h=h|t=t|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	·alle	|=·|a=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	·alle	|=·|a=a|l=l|==|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	·allen	|=·|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	·allen	|=·|A=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allermengelíchem	allermeníglíchem	|a=a|l=l|l=l|e=e|r=r|==|m=m|e=e|n=n|=í|g=g|e=|l=l|í=í|c=c|h=h|e=e|m=m|
allermengelíchem	allermenígelíchem	|a=a|l=l|l=l|e=e|r=r|==|m=m|e=e|n=n|=í|g=g|e=e|l=l|í=í|c=c|h=h|e=e|m=m|
allermengelíchem	allermeníglíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=í|g=g|e=|l=l|í=í|==|c=c|h=h|e=e|m=m|
allermengelíchem	allermenígelíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=í|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|m=m|
allermengelichem	allermeníglíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=í|g=g|e=|l=l|i=í|c=c|h=h|e=e|m=m|
allermengelichem	allermenígelíchem	|a=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=í|g=g|e=e|l=l|i=í|c=c|h=h|e=e|m=m|
alleſ	alleſ	|a=a|l=l|l=l|e=e|ſ=ſ|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
alleſ	alleſ	|a=a|l=l|l=l|e=e|ſ=ſ|
alluͥ	ellvͥ	|a=e|l=l|l=l|u=v|ͥ=ͥ|
alluͥ	ellv̂	|a=e|l=l|l=l|u=v|ͥ=̂|
almende	almeínde	|a=a|l=l|m=m|e=e|=í|n=n|d=d|e=e|
almende	almeínde	|a=a|l=l|==|m=m|e=e|=í|n=n|d=d|e=e|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
elteſte	elteſte	|e=e|l=l|t=t|e=e|ſ=ſ|t=t|e=e|
ambroſíen	ambroſíen	|a=a|m=m|b=b|r=r|o=o|ſ=ſ|í=í|e=e|n=n|
amperíngen	amperíngen	|a=a|m=m|p=p|e=e|r=r|í=í|n=n|g=g|e=e|n=n|
anperíngen	amperíngen	|a=a|n=m|p=p|e=e|r=r|í=í|n=n|g=g|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderhalp	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|p=b|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andres	andreſ	|a=a|n=n|d=d|r=r|e=e|s=ſ|
anwander	anwander	|a=a|n=n|w=w|a=a|n=n|d=d|e=e|r=r|
anwander	anewander	|a=a|n=n|=e|w=w|a=a|n=n|d=d|e=e|r=r|
anne	anne	|a=a|n=n|n=n|e=e|
anne	ane	|a=a|n=n|n=|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
begenuͦget	begenuͤget	|b=b|e=e|g=g|e=e|n=n|u=u|ͦ=ͤ|g=g|e=e|t=t|
begenuͦget	begnuͤget	|b=b|e=e|g=g|e=|n=n|u=u|ͦ=ͤ|g=g|e=e|t=t|
begnvͤget	begenuͤget	|b=b|e=e|g=g|=e|n=n|v=u|ͤ=ͤ|g=g|e=e|t=t|
begnvͤget	begnuͤget	|b=b|e=e|g=g|n=n|v=u|ͤ=ͤ|g=g|e=e|t=t|
began	began	|b=b|e=e|g=g|a=a|n=n|
begande	begande	|b=b|e=e|g=g|a=a|n=n|d=d|e=e|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíde	beíde	|b=b|e=e|í=í|d=d|e=e|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
bedenthalp	beidinthalb	|b=b|e=e|=i|d=d|e=i|n=n|t=t|==|h=h|a=a|l=l|p=b|
bedenthalp	beídent/halb	|b=b|e=e|=í|d=d|e=e|n=n|t=t|==/|h=h|a=a|l=l|p=b|
bedenthalp	beidenthalb	|b=b|e=e|=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|p=b|
bedenthalp	beídenthalb	|b=b|e=e|=í|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|p=b|
beidenthalp	beidinthalb	|b=b|e=e|i=i|d=d|e=i|n=n|t=t|h=h|a=a|l=l|p=b|
beidenthalp	beídent/halb	|b=b|e=e|i=í|d=d|e=e|n=n|t=t|=/|h=h|a=a|l=l|p=b|
beidenthalp	beidenthalb	|b=b|e=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
beidenthalp	beídenthalb	|b=b|e=e|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
bedenthalp	beidinthalb	|b=b|e=e|=i|d=d|e=i|n=n|t=t|h=h|a=a|l=l|p=b|
bedenthalp	beídent/halb	|b=b|e=e|=í|d=d|e=e|n=n|t=t|=/|h=h|a=a|l=l|p=b|
bedenthalp	beidenthalb	|b=b|e=e|=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
bedenthalp	beídenthalb	|b=b|e=e|=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
beídenthalp	beidinthalb	|b=b|e=e|í=i|d=d|e=i|n=n|t=t|h=h|a=a|l=l|p=b|
beídenthalp	beídent/halb	|b=b|e=e|í=í|d=d|e=e|n=n|t=t|=/|h=h|a=a|l=l|p=b|
beídenthalp	beidenthalb	|b=b|e=e|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
beídenthalp	beídenthalb	|b=b|e=e|í=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=b|
bedēthalp	beidinthalb	|b=b|e=e|=i|d=d|=i|ē=n|t=t|h=h|a=a|l=l|p=b|
bedēthalp	beídent/halb	|b=b|e=e|=í|d=d|=e|ē=n|t=t|=/|h=h|a=a|l=l|p=b|
bedēthalp	beidenthalb	|b=b|e=e|=i|d=d|=e|ē=n|t=t|h=h|a=a|l=l|p=b|
bedēthalp	beídenthalb	|b=b|e=e|=í|d=d|=e|ē=n|t=t|h=h|a=a|l=l|p=b|
beíder	beíder	|b=b|e=e|í=í|d=d|e=e|r=r|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
beduͥ	beidv̂	|b=b|e=e|=i|d=d|u=v|ͥ=̂|
beduͥ	beidvͥ	|b=b|e=e|=i|d=d|u=v|ͥ=ͥ|
beiduͥ	beidv̂	|b=b|e=e|i=i|d=d|u=v|ͥ=̂|
beiduͥ	beidvͥ	|b=b|e=e|i=i|d=d|u=v|ͥ=ͥ|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
belibe	be/líbe	|b=b|e=e|=/|l=l|i=í|b=b|e=e|
belibe	belíbe	|b=b|e=e|l=l|i=í|b=b|e=e|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Bertſchí	Bertſchí	|B=B|e=e|r=r|t=t|ſ=ſ|c=c|h=h|í=í|
beſchach	beſchach	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
beſígelt	beſígelt	|b=b|e=e|ſ=ſ|í=í|==|g=g|e=e|l=l|t=t|
beſígelt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|í=í|==|g=g|e=e|l=l|t=t|
beſígelt	beſígelt	|b=b|e=e|ſ=ſ|í=í|g=g|e=e|l=l|t=t|
beſígelt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|í=í|g=g|e=e|l=l|t=t|
beſízzende	beſízzende	|b=b|e=e|ſ=ſ|í=í|z=z|z=z|e=e|n=n|d=d|e=e|
beſízzende	beſizzende	|b=b|e=e|ſ=ſ|í=i|z=z|z=z|e=e|n=n|d=d|e=e|
beſizzende	beſízzende	|b=b|e=e|ſ=ſ|i=í|z=z|z=z|e=e|n=n|d=d|e=e|
beſizzende	beſizzende	|b=b|e=e|ſ=ſ|i=i|z=z|z=z|e=e|n=n|d=d|e=e|
bette	bette	|b=b|e=e|t=t|t=t|e=e|
beſſer	beſſer	|b=b|e=e|ſ=ſ|ſ=ſ|e=e|r=r|
beſten	beſten	|b=b|e=e|ſ=ſ|t=t|e=e|n=n|
Bíengen	Bíengen	|B=B|í=í|e=e|n=n|g=g|e=e|n=n|
Bíengen	Bíen/gen	|B=B|í=í|e=e|n=n|=/|g=g|e=e|n=n|
bín	bín	|b=b|í=í|n=n|
bíſtuͦme	bíſchtuͦme	|b=b|í=í|ſ=ſ|=c|=h|t=t|u=u|ͦ=ͦ|m=m|e=e|
bíſtuͦme	biſchtuͦme	|b=b|í=i|ſ=ſ|=c|=h|t=t|u=u|ͦ=ͦ|m=m|e=e|
Bíſtuͦme	bíſchtuͦme	|B=b|í=í|ſ=ſ|=c|=h|t=t|u=u|ͦ=ͦ|m=m|e=e|
Bíſtuͦme	biſchtuͦme	|B=b|í=i|ſ=ſ|=c|=h|t=t|u=u|ͦ=ͦ|m=m|e=e|
boͮngarten	boͮngar/ten	|b=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|=/|t=t|e=e|n=n|
boͮngarten	boͮngarten	|b=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
boͮngarten	Boͮngarten	|b=B|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	boͮngar/ten	|B=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|=/|t=t|e=e|n=n|
Boͮngarten	boͮngarten	|B=b|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	Boͮngarten	|B=B|o=o|ͮ=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
breſten	breſten	|b=b|r=r|e=e|ſ=ſ|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríeue	brieve	|b=b|r=r|í=i|e=e|u=v|e=e|
bríeue	bríeve	|b=b|r=r|í=í|e=e|u=v|e=e|
bruͦder	Brvͦder	|b=B|r=r|u=v|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	Brvͦder	|B=B|r=r|u=v|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͦdˢ	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
Bruͦder	Bruͦder	|B=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bríſach	Bríſach	|B=B|r=r|í=í|ſ=ſ|a=a|c=c|h=h|
Bríſgoͤwe	briſgoͤwe	|B=b|r=r|í=i|ſ=ſ|g=g|o=o|ͤ=ͤ|w=w|e=e|
Bríſgoͤwe	bríſgoͤwe	|B=b|r=r|í=í|ſ=ſ|g=g|o=o|ͤ=ͤ|w=w|e=e|
Bríſgoͤwe	brísgoͤwe	|B=b|r=r|í=í|ſ=s|g=g|o=o|ͤ=ͤ|w=w|e=e|
Bríſgoͤwe	briſgoͤwe	|B=b|r=r|í=i|ſ=ſ|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
Bríſgoͤwe	bríſgoͤwe	|B=b|r=r|í=í|ſ=ſ|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
Bríſgoͤwe	brísgoͤwe	|B=b|r=r|í=í|ſ=s|==|g=g|o=o|ͤ=ͤ|w=w|e=e|
briſgˢ	briſger	|b=b|r=r|i=i|ſ=ſ|g=g|=e|ˢ=r|
briſgˢ	bríſger	|b=b|r=r|i=í|ſ=ſ|g=g|=e|ˢ=r|
bríſgˢ	briſger	|b=b|r=r|í=i|ſ=ſ|g=g|=e|ˢ=r|
bríſgˢ	bríſger	|b=b|r=r|í=í|ſ=ſ|g=g|=e|ˢ=r|
bríſger	briſger	|b=b|r=r|í=i|ſ=ſ|g=g|e=e|r=r|
bríſger	bríſger	|b=b|r=r|í=í|ſ=ſ|g=g|e=e|r=r|
Brvͤíel	Bruͤgel	|B=B|r=r|v=u|ͤ=ͤ|í=g|e=e|l=l|
Brvͤíel	bruͤgel	|B=b|r=r|v=u|ͤ=ͤ|í=g|e=e|l=l|
bruͤíel	Bruͤgel	|b=B|r=r|u=u|ͤ=ͤ|í=g|e=e|l=l|
bruͤíel	bruͤgel	|b=b|r=r|u=u|ͤ=ͤ|í=g|e=e|l=l|
brvͤíel	Bruͤgel	|b=B|r=r|v=u|ͤ=ͤ|í=g|e=e|l=l|
brvͤíel	bruͤgel	|b=b|r=r|v=u|ͤ=ͤ|í=g|e=e|l=l|
brugge	brug/ga	|b=b|r=r|u=u|g=g|=/|g=g|e=a|
Buͦchheín	Buͦcheín	|B=B|u=u|ͦ=ͦ|c=c|h=h|h=|e=e|í=í|n=n|
Burcart	Bur/kart	|B=B|u=u|r=r|=/|c=k|a=a|r=r|t=t|
Burcart	Burkart	|B=B|u=u|r=r|c=k|a=a|r=r|t=t|
Burcart	Bvrkart	|B=B|u=v|r=r|c=k|a=a|r=r|t=t|
Burcart	Burchart	|B=B|u=u|r=r|c=c|=h|a=a|r=r|t=t|
Burcarte	Burkarte	|B=B|u=u|r=r|c=k|a=a|r=r|t=t|e=e|
Burcarte	Bvrcharte	|B=B|u=v|r=r|c=c|=h|a=a|r=r|t=t|e=e|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burgˢ	burgˢ	|B=b|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
burgerín	burgerín	|b=b|u=u|r=r|g=g|e=e|r=r|í=í|n=n|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
Bí	bí	|B=b|í=í|
Bí	bi	|B=b|í=i|
Cítelſ	Cytelſ	|C=C|í=y|t=t|e=e|l=l|ſ=ſ|
Cítels	Cytelſ	|C=C|í=y|t=t|e=e|l=l|s=ſ|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuente	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuent	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuentes	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|s=ſ|
Conuenteſ	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|ſ=ſ|
Conuentes	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|s=ſ|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
dar	dar	|d=d|a=a|r=r|
Das	Daſ	|D=D|a=a|s=ſ|
Das	daſ	|D=d|a=a|s=ſ|
Das	das	|D=d|a=a|s=s|
Daſ	Daſ	|D=D|a=a|ſ=ſ|
Daſ	daſ	|D=d|a=a|ſ=ſ|
Daſ	das	|D=d|a=a|ſ=s|
daſ	Daſ	|d=D|a=a|ſ=ſ|
daſ	daſ	|d=d|a=a|ſ=ſ|
daſ	das	|d=d|a=a|ſ=s|
das	Daſ	|d=D|a=a|s=ſ|
das	daſ	|d=d|a=a|s=ſ|
das	das	|d=d|a=a|s=s|
dekeín	deheín	|d=d|e=e|k=h|e=e|í=í|n=n|
dekeín	dekeín	|d=d|e=e|k=k|e=e|í=í|n=n|
dekeín	deheín	|d=d|e=e|==|k=h|e=e|í=í|n=n|
dekeín	dekeín	|d=d|e=e|==|k=k|e=e|í=í|n=n|
dekeíne	dekeíne	|d=d|e=e|k=k|e=e|í=í|n=n|e=e|
dekeíne	deheíne	|d=d|e=e|k=h|e=e|í=í|n=n|e=e|
deheínen	dekeínen	|d=d|e=e|h=k|e=e|í=í|n=n|e=e|n=n|
m	m	|m=m|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
den	m	|d=m|e=|n=|
den	Dem	|d=D|e=e|n=m|
den	dem	|d=d|e=e|n=m|
Dem	m	|D=|e=|m=m|
Dem	Dem	|D=D|e=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den̄	|d=d|e=e|n=n|=̄|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	denan	|d=d|e=e|n=n|=a|=n|
Den	den̄	|D=d|e=e|n=n|=̄|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	denan	|D=d|e=e|n=n|=a|=n|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	daſ	|d=d|e=a|s=ſ|
des	deſ	|d=d|e=e|s=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	daſ	|d=d|e=a|ſ=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Díetheln	Díetheln	|D=D|í=í|e=e|t=t|h=h|e=e|l=l|n=n|
Dietrích	Díetrích	|D=D|i=í|e=e|t=t|r=r|í=í|c=c|h=h|
Dietrích	díetrích	|D=d|i=í|e=e|t=t|r=r|í=í|c=c|h=h|
Dietrích	Díetrich	|D=D|i=í|e=e|t=t|r=r|í=i|c=c|h=h|
Díetrích	Díetrích	|D=D|í=í|e=e|t=t|r=r|í=í|c=c|h=h|
Díetrích	díetrích	|D=d|í=í|e=e|t=t|r=r|í=í|c=c|h=h|
Díetrích	Díetrich	|D=D|í=í|e=e|t=t|r=r|í=i|c=c|h=h|
Díetrícheſ	Díetrícheſ	|D=D|í=í|e=e|t=t|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
díng	díng	|d=d|í=í|n=n|g=g|
ding	díng	|d=d|i=í|n=n|g=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínges	díngeſ	|d=d|í=í|n=n|g=g|e=e|s=ſ|
díngeſ	díngeſ	|d=d|í=í|n=n|g=g|e=e|ſ=ſ|
Dírre	Dírre	|D=D|í=í|r=r|r=r|e=e|
Dírre	Dirre	|D=D|í=i|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	Dirre	|d=D|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dirre	Dírre	|d=D|i=í|r=r|r=r|e=e|
dirre	Dirre	|d=D|i=i|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|==|r=r|e=e|
dírre	Dirre	|d=D|í=i|r=r|==|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
díſe	díſe	|d=d|í=í|ſ=ſ|e=e|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
díſen	Díſen	|d=D|í=í|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	Díſen	|d=D|i=í|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſ	díſ	|d=d|i=í|ſ=ſ|
dís	díſ	|d=d|í=í|s=ſ|
díſ	díſ	|d=d|í=í|ſ=ſ|
diſuͥ	díſvͥ	|d=d|i=í|ſ=ſ|u=v|ͥ=ͥ|
diſuͥ	díſv̂	|d=d|i=í|ſ=ſ|u=v|ͥ=̂|
duͥ	duͥ	|d=d|u=u|ͥ=ͥ|
duͥ	Dvͥ	|d=D|u=v|ͥ=ͥ|
duͥ	dv̂	|d=d|u=v|ͥ=̂|
duͥ	dvͥ	|d=d|u=v|ͥ=ͥ|
Dvͥ	duͥ	|D=d|v=u|ͥ=ͥ|
Dvͥ	Dvͥ	|D=D|v=v|ͥ=ͥ|
Dvͥ	dv̂	|D=d|v=v|ͥ=̂|
Dvͥ	dvͥ	|D=d|v=v|ͥ=ͥ|
Duͥ	duͥ	|D=d|u=u|ͥ=ͥ|
Duͥ	Dvͥ	|D=D|u=v|ͥ=ͥ|
Duͥ	dv̂	|D=d|u=v|ͥ=̂|
Duͥ	dvͥ	|D=d|u=v|ͥ=ͥ|
Tuͥtſchen	Tvͥtſchen	|T=T|u=v|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Tuͥtſchen	tuͥtſchen	|T=t|u=u|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Tuͥtſchen	Tuͥtſchen	|T=T|u=u|ͥ=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Díſ	diſ	|D=d|í=i|ſ=ſ|
Díſ	Díſ	|D=D|í=í|ſ=ſ|
Díſ	díſ	|D=d|í=í|ſ=ſ|
díſ	diſ	|d=d|í=i|ſ=ſ|
díſ	Díſ	|d=D|í=í|ſ=ſ|
díſ	díſ	|d=d|í=í|ſ=ſ|
dís	diſ	|d=d|í=i|s=ſ|
dís	Díſ	|d=D|í=í|s=ſ|
dís	díſ	|d=d|í=í|s=ſ|
dis	diſ	|d=d|i=i|s=ſ|
dis	Díſ	|d=D|i=í|s=ſ|
dis	díſ	|d=d|i=í|s=ſ|
Dís	diſ	|D=d|í=i|s=ſ|
Dís	Díſ	|D=D|í=í|s=ſ|
Dís	díſ	|D=d|í=í|s=ſ|
doch	doch	|d=d|o=o|c=c|h=h|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
druͥ	drvͥ	|d=d|r=r|u=v|ͥ=ͥ|
druͥ	drv̂	|d=d|r=r|u=v|ͥ=̂|
dríe	dríe	|d=d|r=r|í=í|e=e|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
druͥzehen	Drvͥzehen	|d=D|r=r|u=v|ͥ=ͥ|z=z|e=e|==|h=h|e=e|n=n|
drízehen	Drvͥzehen	|d=D|r=r|=v|í=ͥ|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Drvͥzehen	|d=D|r=r|u=v|ͥ=ͥ|==|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	Drvͥzehen	|D=D|r=r|u=v|ͥ=ͥ|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Drvͥzehen	|d=D|r=r|u=v|ͥ=ͥ|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	Drvͥzehen	|D=D|r=r|u=v|ͥ=ͥ|==|z=z|e=e|h=h|e=e|n=n|
Dríſſig	drizíg	|D=d|r=r|í=i|ſ=z|ſ=|i=í|g=g|
Dríſſig	driſſíg	|D=d|r=r|í=i|ſ=ſ|ſ=ſ|i=í|g=g|
Dríſſig	dríſſíg	|D=d|r=r|í=í|ſ=ſ|ſ=ſ|i=í|g=g|
Dríſſig	drízíg	|D=d|r=r|í=í|ſ=z|ſ=|i=í|g=g|
dríſſíg	drizíg	|d=d|r=r|í=i|ſ=z|ſ=|í=í|g=g|
dríſſíg	driſſíg	|d=d|r=r|í=i|ſ=ſ|ſ=ſ|í=í|g=g|
dríſſíg	dríſſíg	|d=d|r=r|í=í|ſ=ſ|ſ=ſ|í=í|g=g|
dríſſíg	drízíg	|d=d|r=r|í=í|ſ=z|ſ=|í=í|g=g|
durch	Durh	|d=D|u=u|r=r|c=|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durch	durh	|d=d|u=u|r=r|c=|h=h|
duch	Durh	|d=D|u=u|c=r|h=h|
duch	durch	|d=d|u=u|=r|c=c|h=h|
duch	durh	|d=d|u=u|c=r|h=h|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
do	da	|d=d|o=a|
do	Da	|d=D|o=a|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
Do	do	|D=d|o=o|
da	do	|d=d|a=o|
do	do	|d=d|o=o|
eigen	eígen	|e=e|i=í|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|==|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígenliche	eígenlíche	|e=e|í=í|g=g|e=e|n=n|l=l|i=í|c=c|h=h|e=e|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eím	eínem	|e=e|í=í|=n|=e|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eíneſ	|e=e|í=í|n=n|e=e|ſ=ſ|
Eínluͥf	eínlíf	|E=e|í=í|n=n|l=l|u=|ͥ=í|f=f|
eínluͥf	eínlíf	|e=e|í=í|n=n|l=l|u=|ͥ=í|f=f|
Eíſtat	Eíſtat	|E=E|í=í|ſ=ſ|t=t|a=a|t=t|
eít	eít	|e=e|í=í|t=t|
eít	eit	|e=e|í=i|t=t|
en	en	|e=e|n=n|
Endíngen	Endíngen	|E=E|n=n|d=d|í=í|n=n|g=g|e=e|n=n|
enpfangen	enphangen	|e=e|n=n|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	enphan/gen	|e=e|n=n|p=p|f=h|a=a|n=n|=/|g=g|e=e|n=n|
Eptíſchínne	Eptíſchínne	|E=E|p=p|t=t|í=í|ſ=ſ|c=c|h=h|í=í|n=n|n=n|e=e|
Eptíſchínne	Eptíſchínne	|E=E|p=p|t=t|í=í|ſ=ſ|c=c|h=h|í=í|n=n|==|n=n|e=e|
er	er	|e=e|r=r|
er	Er	|e=E|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbeſchaft	erbeſchaft	|e=e|r=r|b=b|e=e|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Eſchebach	Eſchebach	|E=E|ſ=ſ|c=c|h=h|e=e|b=b|a=a|c=c|h=h|
eſ	eſ	|e=e|ſ=ſ|
es	eſ	|e=e|s=ſ|
gap	gab	|g=g|a=a|p=b|
garten	garten/	|g=g|a=a|r=r|t=t|e=e|n=n|=/|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
gaſſen	gaſſvn	|g=g|a=a|ſ=ſ|ſ=ſ|e=v|n=n|
gaſſen	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|e=e|n=n|
gaſſen	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|e=u|n=n|
gaſſun	gaſſvn	|g=g|a=a|ſ=ſ|ſ=ſ|u=v|n=n|
gaſſun	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|u=e|n=n|
gaſſun	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|u=u|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
gebende	gebende	|g=g|e=e|b=b|e=e|n=n|d=d|e=e|
gebent	gent	|g=g|e=e|b=|e=|n=n|t=t|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuwen	gebuwen	|g=g|e=e|b=b|u=u|w=w|e=e|n=n|
gebuͥrte	ge/bûrte	|g=g|e=e|==/|b=b|u=|ͥ=û|r=r|t=t|e=e|
gebuͥrte	gebûrte	|g=g|e=e|==|b=b|u=|ͥ=û|r=r|t=t|e=e|
gebuͥrte	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͥ=ͥ|r=r|t=t|e=e|
gebuͥrte	ge/bûrte	|g=g|e=e|=/|b=b|u=|ͥ=û|r=r|t=t|e=e|
gebuͥrte	gebûrte	|g=g|e=e|b=b|u=|ͥ=û|r=r|t=t|e=e|
gebuͥrte	gebuͥrte	|g=g|e=e|b=b|u=u|ͥ=ͥ|r=r|t=t|e=e|
gedínge	gedínge	|g=g|e=e|d=d|í=í|n=n|g=g|e=e|
gegebē	ge/geben	|g=g|e=e|=/|g=g|e=e|b=b|=e|ē=n|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegebē	gege/ben	|g=g|e=e|g=g|e=e|=/|b=b|=e|ē=n|
gegeben	ge/geben	|g=g|e=e|=/|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gege/ben	|g=g|e=e|g=g|e=e|==/|b=b|e=e|n=n|
gegeben	ge/geben	|g=g|e=e|=/|g=g|e=e|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	gege/ben	|g=g|e=e|g=g|e=e|=/|b=b|e=e|n=n|
gegen	gegen	|g=g|e=e|==|g=g|e=e|n=n|
gegen	gegen	|g=g|e=e|g=g|e=e|n=n|
gehellunge	gehellvnge	|g=g|e=e|h=h|e=e|l=l|l=l|u=v|n=n|g=g|e=e|
gehenket	gehenket	|g=g|e=e|h=h|e=e|n=n|k=k|e=e|t=t|
geíſteſ	geíſteſ	|g=g|e=e|í=í|ſ=ſ|t=t|e=e|ſ=ſ|
geíſtlicheſ	geíſtlícheſ	|g=g|e=e|í=í|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|ſ=ſ|
geíſtliches	geíſtlícheſ	|g=g|e=e|í=í|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|s=ſ|
gekoͮfet	gekoͮfet	|g=g|e=e|k=k|o=o|ͮ=ͮ|f=f|e=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleít	geleít	|g=g|e=e|l=l|e=e|í=í|t=t|
geloben	geloben	|g=g|e=e|l=l|o=o|b=b|e=e|n=n|
gelobet	gelobít	|g=g|e=e|l=l|o=o|b=b|e=í|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelt	gelte	|g=g|e=e|l=l|t=t|=e|
gelte	gelte	|g=g|e=e|l=l|t=t|e=e|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
geltes	gelteſ	|g=g|e=e|l=l|==|t=t|e=e|s=ſ|
geltes	gelteſ	|g=g|e=e|l=l|t=t|e=e|s=ſ|
gelaſſen	gelazen	|g=g|e=e|l=l|a=a|ſ=z|ſ=|e=e|n=n|
geluͥbede	geluͥbide	|g=g|e=e|l=l|u=u|ͥ=ͥ|b=b|e=i|d=d|e=e|
gemeín	gemeíne	|g=g|e=e|m=m|e=e|í=í|n=n|=e|
gemeín	gemeín	|g=g|e=e|m=m|e=e|í=í|n=n|
gemeínde	gemeínde	|g=g|e=e|m=m|e=e|í=í|n=n|d=d|e=e|
gemeinde	gemeínde	|g=g|e=e|m=m|e=e|i=í|n=n|d=d|e=e|
gemeínem	gemeínem	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|m=m|
gemeínen	gemeinen	|g=g|e=e|m=m|e=e|í=i|n=n|e=e|n=n|
gemeínliche	gemeínlíche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=í|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genante	ge/nante	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|
genantim	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|i=e|m=n|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantim	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|i=e|m=n|
genantim	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|i=|m=ē|
genantun	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|u=e|n=n|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genantun	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|u=e|n=n|
genantun	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|u=|n=ē|
genantem	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|m=n|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantem	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|m=n|
genantem	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|m=ē|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genāten	|g=g|e=e|==|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	ge/nanten	|g=g|e=e|==/|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=|n=ē|
genemmet	genemmet	|g=g|e=e|n=n|e=e|m=m|m=m|e=e|t=t|
genuͦge	gnuͦge	|g=g|e=|n=n|u=u|ͦ=ͦ|g=g|e=e|
genuͦge	genuͦge	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|
genuͦge	genvͦge	|g=g|e=e|n=n|u=v|ͦ=ͦ|g=g|e=e|
gnade	gnade	|g=g|n=n|a=a|d=d|e=e|
gnaden	gnaden	|g=g|n=n|a=a|d=d|e=e|n=n|
gerrihte	gerihte	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=e|
gerrihte	geríhte	|g=g|e=e|r=r|r=|i=í|h=h|t=t|e=e|
gerrihtes	gerihteſ	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=e|s=ſ|
gerrihtes	geríhteſ	|g=g|e=e|r=r|r=|i=í|h=h|t=t|e=e|s=ſ|
gerihteſ	gerihteſ	|g=g|e=e|==|r=r|i=i|h=h|t=t|e=e|ſ=ſ|
gerihteſ	geríhteſ	|g=g|e=e|==|r=r|i=í|h=h|t=t|e=e|ſ=ſ|
gerſtun	gerſtun	|g=g|e=e|r=r|ſ=ſ|t=t|u=u|n=n|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|ē=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
gechriben	geſchríben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzet	geſezzet	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|t=t|
geſunt	geſvnt	|g=g|e=e|ſ=ſ|u=v|n=n|t=t|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
geſwern	geſworn	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|n=n|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getuͦn	getuͦn	|g=g|e=e|t=t|u=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
geuallen	gevallen	|g=g|e=e|==|u=v|a=a|l=l|l=l|e=e|n=n|
geuertíget	gevertígot	|g=g|e=e|u=v|e=e|r=r|t=t|í=í|g=g|e=o|t=t|
geuertíget	gevertigot	|g=g|e=e|u=v|e=e|r=r|t=t|í=i|g=g|e=o|t=t|
geuertíget	gevertíget	|g=g|e=e|u=v|e=e|r=r|t=t|í=í|g=g|e=e|t=t|
geuˢde	geverde	|g=g|e=e|u=v|ˢ=e|==r|d=d|e=e|
geuˢde	geverde	|g=g|e=e|u=v|=e|ˢ=r|d=d|e=e|
geuerde	geverde	|g=g|e=e|u=v|e=e|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
gewonheíte	gewonheíte	|g=g|e=e|w=w|o=o|n=n|h=h|e=e|í=í|t=t|e=e|
gewonliche	gewanlích	|g=g|e=e|w=w|o=a|n=n|l=l|i=í|c=c|h=h|e=|
gewêgeſ	geweges	|g=g|e=e|w=w|ê=e|==|g=g|e=e|ſ=s|
gewêgeſ	gewe/geſ	|g=g|e=e|w=w|ê=e|==/|g=g|e=e|ſ=ſ|
gewêgeſ	ge/wegeſ	|g=g|e=e|=/|w=w|ê=e|==|g=g|e=e|ſ=ſ|
gewêgeſ	gewegeſ	|g=g|e=e|w=w|ê=e|==|g=g|e=e|ſ=ſ|
gewégeſ	geweges	|g=g|e=e|w=w|é=e|g=g|e=e|ſ=s|
gewégeſ	gewe/geſ	|g=g|e=e|w=w|é=e|=/|g=g|e=e|ſ=ſ|
gewégeſ	ge/wegeſ	|g=g|e=e|=/|w=w|é=e|g=g|e=e|ſ=ſ|
gewégeſ	gewegeſ	|g=g|e=e|w=w|é=e|g=g|e=e|ſ=ſ|
gewêges	geweges	|g=g|e=e|w=w|ê=e|g=g|e=e|s=s|
gewêges	gewe/geſ	|g=g|e=e|w=w|ê=e|=/|g=g|e=e|s=ſ|
gewêges	ge/wegeſ	|g=g|e=e|=/|w=w|ê=e|g=g|e=e|s=ſ|
gewêges	gewegeſ	|g=g|e=e|w=w|ê=e|g=g|e=e|s=ſ|
gewêrgeſ	geweges	|g=g|e=e|w=w|ê=e|r=|g=g|e=e|ſ=s|
gewêrgeſ	gewe/geſ	|g=g|e=e|w=w|ê=e|r=/|g=g|e=e|ſ=ſ|
gewêrgeſ	ge/wegeſ	|g=g|e=e|=/|w=w|ê=e|r=|g=g|e=e|ſ=ſ|
gewêrgeſ	gewegeſ	|g=g|e=e|w=w|ê=e|r=|g=g|e=e|ſ=ſ|
gewêgeſ	geweges	|g=g|e=e|w=w|ê=e|g=g|e=e|ſ=s|
gewêgeſ	gewe/geſ	|g=g|e=e|w=w|ê=e|=/|g=g|e=e|ſ=ſ|
gewêgeſ	ge/wegeſ	|g=g|e=e|=/|w=w|ê=e|g=g|e=e|ſ=ſ|
gewêgeſ	gewegeſ	|g=g|e=e|w=w|ê=e|g=g|e=e|ſ=ſ|
gewegeſ	geweges	|g=g|e=e|w=w|e=e|g=g|e=e|ſ=s|
gewegeſ	gewe/geſ	|g=g|e=e|w=w|e=e|=/|g=g|e=e|ſ=ſ|
gewegeſ	ge/wegeſ	|g=g|e=e|=/|w=w|e=e|g=g|e=e|ſ=ſ|
gewegeſ	gewegeſ	|g=g|e=e|w=w|e=e|g=g|e=e|ſ=ſ|
gezuͥge	gezvͥge	|g=g|e=e|z=z|u=v|ͥ=ͥ|g=g|e=e|
gezuͥge	gezuͥge	|g=g|e=e|z=z|u=u|ͥ=ͥ|g=g|e=e|
gezuͥge	gezv̂ge	|g=g|e=e|z=z|u=v|ͥ=̂|g=g|e=e|
gezuͥge	gezvͥge	|g=g|e=e|z=z|u=v|ͥ=ͥ|==|g=g|e=e|
gezuͥge	gezuͥge	|g=g|e=e|z=z|u=u|ͥ=ͥ|==|g=g|e=e|
gezuͥge	gezv̂ge	|g=g|e=e|z=z|u=v|ͥ=̂|==|g=g|e=e|
giltet	gíltet	|g=g|i=í|l=l|t=t|e=e|t=t|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Goltſmít	goltſmít	|G=g|o=o|l=l|t=t|ſ=ſ|m=m|í=í|t=t|
got	got	|g=g|o=o|t=t|
gotteſ	gottíſ	|g=g|o=o|t=t|t=t|e=í|ſ=ſ|
gotteſ	gottís	|g=g|o=o|t=t|t=t|e=í|ſ=s|
Gotteſ	gottíſ	|G=g|o=o|t=t|t=t|e=í|ſ=ſ|
Gotteſ	gottís	|G=g|o=o|t=t|t=t|e=í|ſ=s|
gottes	gottíſ	|g=g|o=o|t=t|t=t|e=í|s=ſ|
gottes	gottís	|g=g|o=o|t=t|t=t|e=í|s=s|
gotteſhuſe	gottíſhuſe	|g=g|o=o|t=t|t=t|e=í|ſ=ſ|h=h|u=u|ſ=ſ|e=e|
gotteſhuſeſ	Gottíſhuſ	|g=G|o=o|t=t|t=t|e=í|ſ=ſ|h=h|u=u|ſ=ſ|e=|ſ=|
gotteſhuſeſ	gottíſ/huſeſ	|g=g|o=o|t=t|t=t|e=í|ſ=ſ|=/|h=h|u=u|ſ=ſ|e=e|ſ=ſ|
gotteſhuſes	Gottíſhuſ	|g=G|o=o|t=t|t=t|e=í|ſ=ſ|h=h|u=u|ſ=|e=|s=ſ|
gotteſhuſes	gottíſ/huſeſ	|g=g|o=o|t=t|t=t|e=í|ſ=ſ|=/|h=h|u=u|ſ=ſ|e=e|s=ſ|
gotteſhûſeſ	Gottíſhuſ	|g=G|o=o|t=t|t=t|e=í|ſ=ſ|h=h|û=u|ſ=ſ|e=|ſ=|
gotteſhûſeſ	gottíſ/huſeſ	|g=g|o=o|t=t|t=t|e=í|ſ=ſ|=/|h=h|û=u|ſ=ſ|e=e|ſ=ſ|
Goͤtfrit	Goͤtfrit	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|i=i|t=t|
Goͤtfrit	Goͤtfríd	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|i=í|t=d|
Goͤtfrit	Goͤtfrít	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|i=í|t=t|
Goͤtfrít	Goͤtfrit	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=i|t=t|
Goͤtfrít	Goͤtfríd	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=í|t=d|
Goͤtfrít	Goͤtfrít	|G=G|o=o|ͤ=ͤ|t=t|f=f|r=r|í=í|t=t|
graben	graben	|g=g|r=r|a=a|==|b=b|e=e|n=n|
graben	graben	|g=g|r=r|a=a|b=b|e=e|n=n|
graue	grave	|g=g|r=r|a=a|u=v|e=e|
graue	Grave	|g=G|r=r|a=a|u=v|e=e|
Graue	grave	|G=g|r=r|a=a|u=v|e=e|
Graue	Grave	|G=G|r=r|a=a|u=v|e=e|
grauen	Graven	|g=G|r=r|a=a|u=v|e=e|n=n|
grauen	graven	|g=g|r=r|a=a|u=v|e=e|n=n|
Grauen	Graven	|G=G|r=r|a=a|u=v|e=e|n=n|
Grauen	graven	|G=g|r=r|a=a|u=v|e=e|n=n|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦte	guͦte	|g=g|u=u|ͦ=ͦ|t=t|e=e|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦteſ	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|e=e|ſ=ſ|
guͤtlich	guͤtliche	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=i|c=c|h=h|=e|
guͤtlich	guͤtlíche	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=í|c=c|h=h|=e|
guͤtliche	guͤtliche	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=i|c=c|h=h|e=e|
guͤtliche	guͤtlíche	|g=g|u=u|ͤ=ͤ|t=t|l=l|i=í|c=c|h=h|e=e|
Guͦtman	Guͦtman	|G=G|u=u|ͦ=ͦ|t=t|m=m|a=a|n=n|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
gant	gant	|g=g|a=a|n=n|t=t|
gat	gat	|g=g|a=a|t=t|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
gít	gít	|g=g|í=í|t=t|
Gvͥnterſtal	Gv̂nterſ/tal	|G=G|v=v|ͥ=̂|n=n|t=t|e=e|r=r|ſ=ſ|=/|t=t|a=a|l=l|
Gvͥnterſtal	Gv̂nterſtal	|G=G|v=v|ͥ=̂|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Gvͥnterſtal	Gvͥnterſtal	|G=G|v=v|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Gvͥnterſtal	Guͥnterſtal	|G=G|v=u|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Guͥntˢſtal	Gv̂nterſ/tal	|G=G|u=v|ͥ=̂|n=n|t=t|=e|ˢ=r|ſ=ſ|=/|t=t|a=a|l=l|
Guͥntˢſtal	Gv̂nterſtal	|G=G|u=v|ͥ=̂|n=n|t=t|=e|ˢ=r|ſ=ſ|t=t|a=a|l=l|
Guͥntˢſtal	Gvͥnterſtal	|G=G|u=v|ͥ=ͥ|n=n|t=t|=e|ˢ=r|ſ=ſ|t=t|a=a|l=l|
Guͥntˢſtal	Guͥnterſtal	|G=G|u=u|ͥ=ͥ|n=n|t=t|=e|ˢ=r|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Gv̂nterſ/tal	|G=G|u=v|ͥ=̂|n=n|t=t|e=e|r=r|ſ=ſ|=/|t=t|a=a|l=l|
Guͥnterſtal	Gv̂nterſtal	|G=G|u=v|ͥ=̂|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Gvͥnterſtal	|G=G|u=v|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
Guͥnterſtal	Guͥnterſtal	|G=G|u=u|ͥ=ͥ|n=n|t=t|e=e|r=r|ſ=ſ|t=t|a=a|l=l|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
hahberg	Hahperg	|h=H|a=a|h=h|b=p|e=e|r=r|g=g|
Hahberg	Hahperg	|H=H|a=a|h=h|b=p|e=e|r=r|g=g|
halbe	halbe	|h=h|a=a|l=l|b=b|e=e|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
Hauener	Havener	|H=H|a=a|u=v|e=e|n=n|e=e|r=r|
Hauener	havener	|H=h|a=a|u=v|e=e|n=n|e=e|r=r|
Haueners	havernerſ	|H=h|a=a|u=v|e=e|=r|n=n|e=e|r=r|s=ſ|
Haueners	havenerſ	|H=h|a=a|u=v|e=e|n=n|e=e|r=r|s=ſ|
heilígen	heílígen/	|h=h|e=e|i=í|l=l|í=í|g=g|e=e|n=n|=/|
heilígen	heilígen	|h=h|e=e|i=i|l=l|í=í|g=g|e=e|n=n|
heilígen	heílígen	|h=h|e=e|i=í|l=l|í=í|g=g|e=e|n=n|
Heilígen	heílígen/	|H=h|e=e|i=í|l=l|í=í|g=g|e=e|n=n|=/|
Heilígen	heilígen	|H=h|e=e|i=i|l=l|í=í|g=g|e=e|n=n|
Heilígen	heílígen	|H=h|e=e|i=í|l=l|í=í|g=g|e=e|n=n|
Heíní	Heíní	|H=H|e=e|í=í|n=n|í=í|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	heínrich	|H=h|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heinrích	|H=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	heínrich	|H=h|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
heínrích	Heínrích	|h=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	heínrich	|h=h|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heinrích	|h=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínriche	Heínríche	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|
Heínríche	Heínríche	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|
heínríchen	Heínrichen	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|n=n|
Heínríchen	Heínrichen	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|n=n|
Heínrícheſ	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
Heínrícheſ	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Heínrícheſ	Heín/richeſ	|H=H|e=e|í=í|n=n|=/|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Heín/richeſ	|H=H|e=e|í=í|n=n|=/|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heínríches	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=e|s=ſ|
Heínríches	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|e=e|s=ſ|
Heínríches	Heín/richeſ	|H=H|e=e|í=í|n=n|=/|r=r|í=i|c=c|h=h|e=e|s=ſ|
heíſſent	heízent	|h=h|e=e|í=í|ſ=z|==|ſ=|e=e|n=n|t=t|
heíſſent	heíſſent	|h=h|e=e|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|t=t|
heíſſet	heízet	|h=h|e=e|í=í|ſ=z|ſ=|e=e|t=t|
Har	Har	|H=H|a=a|r=r|
Har	her	|H=h|a=e|r=r|
Har	har	|H=h|a=a|r=r|
har	Har	|h=H|a=a|r=r|
har	her	|h=h|a=e|r=r|
har	har	|h=h|a=a|r=r|
Herbeſte	herbíſte	|H=h|e=e|r=r|b=b|e=í|ſ=ſ|t=t|e=e|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
herzogen	Herzogen	|h=H|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
heſſen	Heſſen	|h=H|e=e|ſ=ſ|ſ=ſ|e=e|n=n|
Heuenler	hevenler	|H=h|e=e|u=v|e=e|n=n|l=l|e=e|r=r|
Heuenler	Hevenler	|H=H|e=e|u=v|e=e|n=n|l=l|e=e|r=r|
heuenler	hevenler	|h=h|e=e|u=v|e=e|n=n|l=l|e=e|r=r|
heuenler	Hevenler	|h=H|e=e|u=v|e=e|n=n|l=l|e=e|r=r|
Híe	Híe	|H=H|í=í|e=e|
Híe	híe	|H=h|í=í|e=e|
Híe	Hie	|H=H|í=i|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
hín	hín	|h=h|í=í|n=n|
hínder	hínder	|h=h|í=í|n=n|d=d|e=e|r=r|
Hínder	hínder	|H=h|í=í|n=n|d=d|e=e|r=r|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrínt	|h=h|o=o|ͤ=ͤ|==|r=r|e=í|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrínt	|h=h|o=o|ͤ=ͤ|r=r|e=í|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤret	hoͤrít	|h=h|o=o|ͤ=ͤ|r=r|e=í|t=t|
hoͤret	hoͤret	|h=h|o=o|ͤ=ͤ|r=r|e=e|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holz	holz	|h=h|o=o|l=l|z=z|
houe	hove	|h=h|o=o|u=v|e=e|
houe	hof	|h=h|o=o|u=f|e=|
Houe	hove	|H=h|o=o|u=v|e=e|
Houe	hof	|H=h|o=o|u=f|e=|
hug	hug	|h=h|u=u|g=g|
hug	Hug	|h=H|u=u|g=g|
hug	Hvg	|h=H|u=v|g=g|
hug	hvg	|h=h|u=v|g=g|
Hug	hug	|H=h|u=u|g=g|
Hug	Hug	|H=H|u=u|g=g|
Hug	Hvg	|H=H|u=v|g=g|
Hug	hvg	|H=h|u=v|g=g|
Huges	hugeſ	|H=h|u=u|g=g|e=e|s=ſ|
Hugeſ	hugeſ	|H=h|u=u|g=g|e=e|ſ=ſ|
hundert	hundírt	|h=h|u=u|n=n|==|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|==|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|==|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|==|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
han	han	|h=h|a=a|n=n|
Han	han	|H=h|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
hat	het	|h=h|a=e|t=t|
het	Het	|h=H|e=e|t=t|
het	het	|h=h|e=e|t=t|
Her	Her	|H=H|e=e|r=r|
Her	her	|H=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	her	|h=h|=e|ˢ=r|
Hˢ	Her	|H=H|=e|ˢ=r|
Hˢ	her	|H=h|=e|ˢ=r|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
Hˢ	herre	|H=h|=e|ˢ=r|=r|=e|
herren	Herren	|h=H|e=e|r=r|==|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|==|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	Hern	|H=H|e=e|r=r|n=n|
herſchaft	herſchaft	|h=h|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
herſchaft	Herſchaft	|h=H|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
horten	horten	|h=h|o=o|r=r|t=t|e=e|n=n|
huſe	hvſe	|h=h|u=v|ſ=ſ|e=e|
huſe	huſ	|h=h|u=u|ſ=ſ|e=|
huſe	huſe	|h=h|u=u|ſ=ſ|e=e|
huſe	Hvſe	|h=H|u=v|ſ=ſ|e=e|
Huſen	Huſen	|H=H|u=u|ſ=ſ|e=e|n=n|
Huſen	Hvſen	|H=H|u=v|ſ=ſ|e=e|n=n|
Huſen	hvſen	|H=h|u=v|ſ=ſ|e=e|n=n|
huſen	Huſen	|h=H|u=u|ſ=ſ|e=e|n=n|
huſen	Hvſen	|h=H|u=v|ſ=ſ|e=e|n=n|
huſen	hvſen	|h=h|u=v|ſ=ſ|e=e|n=n|
huſeſ	huſeſ	|h=h|u=u|ſ=ſ|e=e|ſ=ſ|
huſeſ	huseſ	|h=h|u=u|ſ=s|e=e|ſ=ſ|
huſeſ	hvſeſ	|h=h|u=v|ſ=ſ|e=e|ſ=ſ|
huſes	huſeſ	|h=h|u=u|ſ=ſ|e=e|s=ſ|
huſes	huseſ	|h=h|u=u|ſ=s|e=e|s=ſ|
huſes	hvſeſ	|h=h|u=v|ſ=ſ|e=e|s=ſ|
huſeſ	huſeſ	|h=h|u=u|==|ſ=ſ|e=e|ſ=ſ|
huſeſ	huseſ	|h=h|u=u|==|ſ=s|e=e|ſ=ſ|
huſeſ	hvſeſ	|h=h|u=v|==|ſ=ſ|e=e|ſ=ſ|
hvͤnre	Hvͤnre	|h=H|v=v|ͤ=ͤ|n=n|r=r|e=e|
hvͤnre	hvͤnre	|h=h|v=v|ͤ=ͤ|n=n|r=r|e=e|
huͤnre	Hvͤnre	|h=H|u=v|ͤ=ͤ|n=n|r=r|e=e|
huͤnre	hvͤnre	|h=h|u=v|ͤ=ͤ|n=n|r=r|e=e|
ích	Jch	|í=J|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
Ich	Jch	|I=J|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
íemˢ/	íemer	|í=í|e=e|m=m|ˢ=e|/=r|
íemˢ	íemer	|í=í|e=e|m=m|=e|ˢ=r|
íemer	íemer	|í=í|e=e|m=m|e=e|r=r|
ime	íme	|i=í|m=m|e=e|
Ime	íme	|I=í|m=m|e=e|
íme	íme	|í=í|m=m|e=e|
in	in	|i=i|n=n|
in	í	|i=í|n=|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
în	in	|î=i|n=n|
în	í	|î=í|n=|
în	Jn	|î=J|n=n|
în	ín	|î=í|n=n|
í	in	|í=i|=n|
í	í	|í=í|
í	Jn	|í=J|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	í	|í=í|n=|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
In	in	|I=i|n=n|
In	í	|I=í|n=|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
íngeſigel	Jnge/ſígel	|í=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|g=g|e=e|l=l|
íngeſigel	Jngesígel	|í=J|n=n|g=g|e=e|ſ=s|i=í|g=g|e=e|l=l|
íngeſigel	Jngeſígel	|í=J|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
íngeſigel	Jngeſigel	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
ingeſígel	Jnge/ſígel	|i=J|n=n|g=g|e=e|=/|ſ=ſ|í=í|g=g|e=e|l=l|
ingeſígel	Jngesígel	|i=J|n=n|g=g|e=e|ſ=s|í=í|g=g|e=e|l=l|
ingeſígel	Jngeſígel	|i=J|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
ingeſígel	Jngeſigel	|i=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jnge/ſígel	|í=J|n=n|==|g=g|e=e|=/|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	Jngesígel	|í=J|n=n|==|g=g|e=e|ſ=s|í=í|g=g|e=e|l=l|
íngeſígel	Jngeſígel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	Jngeſigel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jnge/ſígel	|í=J|n=n|g=g|e=e|=/|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	Jngesígel	|í=J|n=n|g=g|e=e|ſ=s|í=í|g=g|e=e|l=l|
íngeſígel	Jngeſígel	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	Jngeſigel	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígele	Jngeſígele	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|e=e|
íngeſígelſ	íngeſígelſ	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=ſ|
íngeſígelſ	Jngeſígelſ	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|ſ=ſ|
íngeſígels	íngeſígelſ	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|s=ſ|
íngeſígels	Jngeſígelſ	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|s=ſ|
ír	ír	|í=í|r=r|
íro	ir	|í=i|r=r|o=|
íro	ír	|í=í|r=r|o=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
írem	írem	|í=í|r=r|e=e|m=m|
iren	íren	|i=í|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íres	íreſ	|í=í|r=r|e=e|s=ſ|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
íst	iſt	|í=i|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íst	Jſt	|í=J|s=ſ|t=t|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
ìſt	Jſt	|ì=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Iacobeſ	Jacobeſ	|I=J|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Iacob	Jacob	|I=J|a=a|c=c|o=o|b=b|
Iohanneſ	Johannes	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohanneſ	Johan̄eſ	|I=J|o=o|h=h|a=a|n=n|n=̄|e=e|ſ=ſ|
Iohanneſ	Johanneſ	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Iohanneſ	Jo/hanneſ	|I=J|o=o|=/|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Iohanneſ	Johā/neſ	|I=J|o=o|h=h|a=ā|n=/|n=n|e=e|ſ=ſ|
Iohanneſ	Johannes	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohanneſ	Johan̄eſ	|I=J|o=o|==|h=h|a=a|n=n|n=̄|e=e|ſ=ſ|
Iohanneſ	Johanneſ	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Iohanneſ	Jo/hanneſ	|I=J|o=o|==/|h=h|a=a|n=n|n=n|e=e|ſ=ſ|
Iohanneſ	Johā/neſ	|I=J|o=o|==|h=h|a=ā|n=/|n=n|e=e|ſ=ſ|
Ioh\&s	Johannes	|I=J|o=o|h=h|\=a|&=n|=n|=e|s=s|
Ioh\&s	Johan̄eſ	|I=J|o=o|h=h|\=a|&=n|=̄|=e|s=ſ|
Ioh\&s	Johanneſ	|I=J|o=o|h=h|\=a|&=n|=n|=e|s=ſ|
Ioh\&s	Jo/hanneſ	|I=J|o=o|=/|h=h|\=a|&=n|=n|=e|s=ſ|
Ioh\&s	Johā/neſ	|I=J|o=o|h=h|=ā|=/|\=n|&=e|s=ſ|
Iohannes	Johannes	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
Iohannes	Johan̄eſ	|I=J|o=o|h=h|a=a|n=n|n=̄|e=e|s=ſ|
Iohannes	Johanneſ	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|s=ſ|
Iohannes	Jo/hanneſ	|I=J|o=o|=/|h=h|a=a|n=n|n=n|e=e|s=ſ|
Iohannes	Johā/neſ	|I=J|o=o|h=h|a=ā|n=/|n=n|e=e|s=ſ|
Iohanneſe	Johanneſe	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|e=e|
Iohanneſe	Johanneſe	|I=J|o=o|h=h|a=a|n=n|==|n=n|e=e|ſ=ſ|e=e|
Iohanneſen	Johanneſen	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|ſ=ſ|e=e|n=n|
Iunge	Jvnge	|I=J|u=v|n=n|g=g|e=e|
íar	jar	|í=j|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íare	Jare	|í=J|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
íaren	Jaren	|í=J|a=a|r=r|e=e|n=n|
íareſ	Jareſ	|í=J|a=a|r=r|e=e|ſ=ſ|
îareſ	Jareſ	|î=J|a=a|r=r|e=e|ſ=ſ|
íargezít	Jargezít	|í=J|a=a|r=r|g=g|e=e|z=z|í=í|t=t|
íargezíte	Jargezíte	|í=J|a=a|r=r|g=g|e=e|z=z|í=í|t=t|e=e|
íergelichen	Jergelíchen	|í=J|e=e|r=r|g=g|e=e|l=l|i=í|c=c|h=h|e=e|n=n|
íergelíchen	Jergelíchen	|í=J|e=e|r=r|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|n=n|
íergelichen	Jergelíchen	|í=J|e=e|r=r|==|g=g|e=e|l=l|i=í|c=c|h=h|e=e|n=n|
íergelíches	Jergelícheſ	|í=J|e=e|r=r|g=g|e=e|==|l=l|í=í|c=c|h=h|e=e|s=ſ|
íergelícheſ	Jergelícheſ	|í=J|e=e|r=r|g=g|e=e|l=l|í=í|==|c=c|h=h|e=e|ſ=ſ|
íergeliches	Jergelícheſ	|í=J|e=e|r=r|g=g|e=e|l=l|i=í|c=c|h=h|e=e|s=ſ|
íergelicheſ	Jergelícheſ	|í=J|e=e|r=r|g=g|e=e|l=l|i=í|c=c|h=h|e=e|ſ=ſ|
íergelícheſ	Jergelícheſ	|í=J|e=e|r=r|g=g|e=e|l=l|í=í|c=c|h=h|e=e|ſ=ſ|
íuchert	Juchert	|í=J|u=u|==|c=c|h=h|e=e|r=r|t=t|
íuchert	Juchart	|í=J|u=u|==|c=c|h=h|e=a|r=r|t=t|
íuchert	Juchert	|í=J|u=u|c=c|h=h|e=e|r=r|t=t|
íuchert	Juchart	|í=J|u=u|c=c|h=h|e=a|r=r|t=t|
íucherta	Juchert	|í=J|u=u|c=c|h=h|e=e|r=r|t=t|a=|
íuchert	Juchert	|í=J|u=u|c=c|h=h|e=e|r=r|t=t|
íuchertun	Jucherten	|í=J|u=u|c=c|h=h|e=e|r=r|t=t|u=e|n=n|
Iuchertū	Jucherten	|I=J|u=u|c=c|h=h|e=e|r=r|t=t|ū=e|=n|
íucherten	Jucherten	|í=J|u=u|c=c|h=h|e=e|r=r|t=t|e=e|n=n|
Cappen	kappen	|C=k|a=a|p=p|p=p|e=e|n=n|
kappen	kappen	|k=k|a=a|p=p|p=p|e=e|n=n|
Keppenbach	keppenbach	|K=k|e=e|p=p|p=p|e=e|n=n|b=b|a=a|c=c|h=h|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kínden	kínden	|k=k|í=í|n=n|d=d|e=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kilchouen	kílchouen	|k=k|i=í|l=l|c=c|h=h|o=o|u=u|e=e|n=n|
Kilchouen	kílchouen	|K=k|i=í|l=l|c=c|h=h|o=o|u=u|e=e|n=n|
kilchherre	kílcherre	|k=k|i=í|l=l|c=c|h=h|h=|e=e|r=r|r=r|e=e|
kilchherre	kilcherre	|k=k|i=i|l=l|c=c|h=h|h=|e=e|r=r|r=r|e=e|
kilchun	kílchen	|k=k|i=í|l=l|c=c|h=h|u=e|n=n|
kilchun	kilchun	|k=k|i=i|l=l|c=c|h=h|u=u|n=n|
Clínge	Clínge	|C=C|l=l|í=í|n=n|g=g|e=e|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	cloſter	|C=c|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
kloſter	Cloſter	|k=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
kloſter	cloſter	|k=c|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Colman	Colman	|C=C|o=o|l=l|m=m|a=a|n=n|
Colman	kolman	|C=k|o=o|l=l|m=m|a=a|n=n|
kolman	Colman	|k=C|o=o|l=l|m=m|a=a|n=n|
kolman	kolman	|k=k|o=o|l=l|m=m|a=a|n=n|
komen	koͤmen	|k=k|o=o|=ͤ|m=m|e=e|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
komende	komende	|k=k|o=o|m=m|e=e|n=n|d=d|e=e|
kommende	komende	|k=k|o=o|m=m|==|m=|e=e|n=n|d=d|e=e|
koment	koment	|k=k|o=o|m=m|e=e|n=n|t=t|
Comenduͥr	komendvͥr	|C=k|o=o|m=m|e=e|n=n|d=d|u=v|ͥ=ͥ|r=r|
Coſtence	Coſtenze	|C=C|o=o|ſ=ſ|t=t|e=e|n=n|c=z|e=e|
Coſtencer	Coſtenzer	|C=C|o=o|ſ=ſ|t=t|e=e|n=n|c=z|e=e|r=r|
Conſtencer	Coſtenzer	|C=C|o=o|n=|ſ=ſ|t=t|e=e|n=n|c=z|e=e|r=r|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koͮf	koͮf	|k=k|o=o|ͮ=ͮ|f=f|
koͮfe	koͮfe	|k=k|o=o|ͮ=ͮ|f=f|e=e|
koͮfen	koͮfen	|k=k|o=o|ͮ=ͮ|f=f|e=e|n=n|
koͮfende	koͮfende	|k=k|o=o|ͮ=ͮ|f=f|e=e|n=n|d=d|e=e|
koͮfende	koͮfende	|k=k|o=o|ͮ=ͮ|==|f=f|e=e|n=n|d=d|e=e|
koͮfte	koͮfte	|k=k|o=o|ͮ=ͮ|f=f|t=t|e=e|
koͮften	koͮften	|k=k|o=o|ͮ=ͮ|f=f|t=t|e=e|n=n|
kríeg	críeg	|k=c|r=r|í=í|e=e|g=g|
kumet	kumet	|k=k|u=u|m=m|e=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cuͦne	Cvͦne	|C=C|u=v|ͦ=ͦ|n=n|e=e|
Cuͦnen	Cvͦnen	|C=C|u=v|ͦ=ͦ|n=n|e=e|n=n|
Cuͦnrat	Cvonrat	|C=C|u=v|ͦ=o|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvonrat	|C=C|u=v|ͦ=o|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrate	Cvͦnrate	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|
Cuͦnraten	Cvͦnraten	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cuͦnrateſ	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|ſ=ſ|
Cuͦnrates	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|s=ſ|
Cuͦnradeſ	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|ſ=ſ|
Cuͦnrades	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=ſ|
Kuͤchelí	kuͤchelí	|K=k|u=u|ͤ=ͤ|c=c|h=h|e=e|l=l|í=í|
kuͤchelí	kuͤchelí	|k=k|u=u|ͤ=ͤ|c=c|h=h|e=e|l=l|í=í|
Cuͤnzín	Cvͤnzín	|C=C|u=v|ͤ=ͤ|n=n|z=z|í=í|n=n|
Kuͥnde	kvͥnde	|K=k|u=v|ͥ=ͥ|n=n|d=d|e=e|
Kuͥnde	kuͥnde	|K=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
kûnde	kvͥnde	|k=k|=v|û=ͥ|n=n|d=d|e=e|
kûnde	kuͥnde	|k=k|û=u|=ͥ|n=n|d=d|e=e|
kuͥnde	kvͥnde	|k=k|u=v|ͥ=ͥ|n=n|d=d|e=e|
kuͥnde	kuͥnde	|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
Kuͥnden	kuͥnden	|K=k|u=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
Kuͥnden	kvͥnden	|K=k|u=v|ͥ=ͥ|n=n|d=d|e=e|n=n|
kuͥnden	kuͥnden	|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|n=n|
kuͥnden	kvͥnden	|k=k|u=v|ͥ=ͥ|n=n|d=d|e=e|n=n|
kuͥnígeſ	kuͥnígeſ	|k=k|u=u|ͥ=ͥ|n=n|í=í|g=g|e=e|ſ=ſ|
kuͥrnegge	kuͥrnegge	|k=k|u=u|ͥ=ͥ|r=r|n=n|e=e|g=g|g=g|e=e|
Langun	Langen	|L=L|a=a|n=n|g=g|u=e|n=n|
Langun	langē	|L=l|a=a|n=n|g=g|u=|n=ē|
lanze	Lanze	|l=L|a=a|n=n|z=z|e=e|
lebende	lebende	|l=l|e=e|b=b|e=e|n=n|d=d|e=e|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebet	lebít	|l=l|e=e|b=b|e=í|t=t|
lidíg	lídíg	|l=l|i=í|d=d|í=í|g=g|
lidíg	lidíg	|l=l|i=i|d=d|í=í|g=g|
lídíg	lídíg	|l=l|í=í|d=d|í=í|g=g|
lídíg	lidíg	|l=l|í=i|d=d|í=í|g=g|
ledíg	lídíg	|l=l|e=í|d=d|í=í|g=g|
ledíg	lidíg	|l=l|e=i|d=d|í=í|g=g|
ledígem	lídígem	|l=l|e=í|d=d|í=í|g=g|e=e|m=m|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líebí	líebj́	|l=l|í=í|e=e|b=b|í=j|=́|
líebí	líebí	|l=l|í=í|e=e|b=b|í=í|
líehtmes	Líehtmes	|l=L|í=í|e=e|h=h|t=t|m=m|e=e|s=s|
líehtmes	Líehtmeſ	|l=L|í=í|e=e|h=h|t=t|m=m|e=e|s=ſ|
líehtmes	Líehmes	|l=L|í=í|e=e|h=h|t=|m=m|e=e|s=s|
líehtmes	líehtmeſ	|l=l|í=í|e=e|h=h|t=t|m=m|e=e|s=ſ|
líehtmeſ	Líehtmes	|l=L|í=í|e=e|h=h|t=t|m=m|e=e|ſ=s|
líehtmeſ	Líehtmeſ	|l=L|í=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|
líehtmeſ	Líehmes	|l=L|í=í|e=e|h=h|t=|m=m|e=e|ſ=s|
líehtmeſ	líehtmeſ	|l=l|í=í|e=e|h=h|t=t|m=m|e=e|ſ=ſ|
Líeplich	lieblíche	|L=l|í=i|e=e|p=b|l=l|i=í|c=c|h=h|=e|
lieplich	lieblíche	|l=l|i=i|e=e|p=b|l=l|i=í|c=c|h=h|=e|
lígent	lígent	|l=l|í=í|g=g|e=e|n=n|t=t|
Luͥte	lûte	|L=l|u=|ͥ=û|t=t|e=e|
Luͥte	lvͥte	|L=l|u=v|ͥ=ͥ|t=t|e=e|
Luͥte	Luͥte	|L=L|u=u|ͥ=ͥ|t=t|e=e|
Luͥte	luͥte	|L=l|u=u|ͥ=ͥ|t=t|e=e|
lute	lûte	|l=l|u=û|t=t|e=e|
lute	lvͥte	|l=l|u=v|=ͥ|t=t|e=e|
lute	Luͥte	|l=L|u=u|=ͥ|t=t|e=e|
lute	luͥte	|l=l|u=u|=ͥ|t=t|e=e|
luͥte	lûte	|l=l|u=|ͥ=û|t=t|e=e|
luͥte	lvͥte	|l=l|u=v|ͥ=ͥ|t=t|e=e|
luͥte	Luͥte	|l=L|u=u|ͥ=ͥ|t=t|e=e|
luͥte	luͥte	|l=l|u=u|ͥ=ͥ|t=t|e=e|
luͥten	lv̂ten	|l=l|u=v|ͥ=̂|t=t|e=e|n=n|
luͥten	Luͥten	|l=L|u=u|ͥ=ͥ|t=t|e=e|n=n|
luͥten	luͥten	|l=l|u=u|ͥ=ͥ|t=t|e=e|n=n|
luͥtolt	Luͥtolt	|l=L|u=u|ͥ=ͥ|t=t|o=o|l=l|t=t|
loͤtígeſ	loͤtígeſ	|l=l|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|ſ=ſ|
loͤtígeſ	loͤtigeſ	|l=l|o=o|ͤ=ͤ|t=t|í=i|g=g|e=e|ſ=ſ|
Loͤtígeſ	loͤtígeſ	|L=l|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|ſ=ſ|
Loͤtígeſ	loͤtigeſ	|L=l|o=o|ͤ=ͤ|t=t|í=i|g=g|e=e|ſ=ſ|
loͤtíges	loͤtígeſ	|l=l|o=o|ͤ=ͤ|t=t|í=í|g=g|e=e|s=ſ|
loͤtíges	loͤtigeſ	|l=l|o=o|ͤ=ͤ|t=t|í=i|g=g|e=e|s=ſ|
lere	lere	|l=l|e=e|r=r|e=e|
Lít	lít	|L=l|í=í|t=t|
lít	lít	|l=l|í=í|t=t|
Luterliche	luterlíche	|L=l|u=u|t=t|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
luterliche	luterlíche	|l=l|u=u|t=t|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
malter	malter	|m=m|a=a|l=l|t=t|e=e|r=r|
malter	Malter	|m=M|a=a|l=l|t=t|e=e|r=r|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Marggraue	Marcgrave	|M=M|a=a|r=r|g=c|g=g|r=r|a=a|u=v|e=e|
marke	marche	|m=m|a=a|r=r|=c|k=h|e=e|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
markete	Markete	|m=M|a=a|r=r|k=k|e=e|t=t|e=e|
Martínes	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|s=s|
Martínes	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|e=|s=ſ|
Martíneſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|e=|ſ=ſ|
Martíneſ	Martíns	|M=M|a=a|r=r|==|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Martínſ	|M=M|a=a|r=r|==|t=t|í=í|n=n|e=|ſ=ſ|
Martínſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=s|
Martínſ	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=ſ|
Merínn	Maríen	|M=M|e=a|r=r|í=í|n=e|n=n|
Merínn	Meríen	|M=M|e=e|r=r|í=í|n=e|n=n|
Meríun	Maríen	|M=M|e=a|r=r|í=í|u=e|n=n|
Meríun	Meríen	|M=M|e=e|r=r|í=í|u=e|n=n|
Maríun	Maríen	|M=M|a=a|r=r|í=í|u=e|n=n|
Maríun	Meríen	|M=M|a=e|r=r|í=í|u=e|n=n|
Märgen	Maríen	|M=M|ä=a|r=r|g=í|e=e|n=n|
Märgen	Meríen	|M=M|ä=e|r=r|g=í|e=e|n=n|
mattun	Mattan	|m=M|a=a|t=t|t=t|u=a|n=n|
mattun	mattun	|m=m|a=a|t=t|t=t|u=u|n=n|
mattun	Matten	|m=M|a=a|t=t|t=t|u=e|n=n|
mattun	matten	|m=m|a=a|t=t|t=t|u=e|n=n|
mattun	Mattun	|m=M|a=a|t=t|t=t|u=u|n=n|
mattun	mattan	|m=m|a=a|t=t|t=t|u=a|n=n|
matten	Mattan	|m=M|a=a|t=t|t=t|e=a|n=n|
matten	mattun	|m=m|a=a|t=t|t=t|e=u|n=n|
matten	Matten	|m=M|a=a|t=t|t=t|e=e|n=n|
matten	matten	|m=m|a=a|t=t|t=t|e=e|n=n|
matten	Mattun	|m=M|a=a|t=t|t=t|e=u|n=n|
matten	mattan	|m=m|a=a|t=t|t=t|e=a|n=n|
Mehthilt	Mehthilt	|M=M|e=e|h=h|t=t|h=h|i=i|l=l|t=t|
Mehthilt	Mehthílt	|M=M|e=e|h=h|t=t|h=h|i=í|l=l|t=t|
Meẏer	Meíer	|M=M|e=e|ẏ=í|e=e|r=r|
Meígˢ	Meíer	|M=M|e=e|í=í|g=e|ˢ=r|
Meíger	Meíer	|M=M|e=e|í=í|g=|e=e|r=r|
meíger	Meíer	|m=M|e=e|í=í|g=|e=e|r=r|
Meínwart	Meínwart	|M=M|e=e|í=í|n=n|w=w|a=a|r=r|t=t|
Meíſter	meíſter	|M=m|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
Meíſter	Meíſter	|M=M|e=e|í=í|ſ=ſ|t=t|e=e|r=r|
Merdí̄gen	Merdíngen	|M=M|e=e|r=r|d=d|í=í|̄=n|g=g|e=e|n=n|
Merdíngen	Merdíngen	|M=M|e=e|r=r|d=d|í=í|n=n|g=g|e=e|n=n|
Merſhuſen	Merſhvſen	|M=M|e=e|r=r|ſ=ſ|h=h|u=v|ſ=ſ|e=e|n=n|
meſ	meſ	|m=m|e=e|ſ=ſ|
meſ	mes	|m=m|e=e|ſ=s|
meſ	meſſe	|m=m|e=e|ſ=ſ|=ſ|=e|
meſſen	meſſen	|m=m|e=e|ſ=ſ|ſ=ſ|e=e|n=n|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
mír	mír	|m=m|í=í|r=r|
mit	mít	|m=m|i=í|t=t|
mít	mít	|m=m|í=í|t=t|
mítte	mítte	|m=m|í=í|t=t|t=t|e=e|
míte	mítte	|m=m|í=í|t=t|=t|e=e|
Míttewochen	Míttechen	|M=M|í=í|t=t|t=t|e=e|w=|o=|c=c|h=h|e=e|n=n|
Míttewochen	Míttewochen	|M=M|í=í|t=t|t=t|e=e|w=w|o=o|c=c|h=h|e=e|n=n|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤchte	|m=m|o=o|=ͤ|=c|h=h|t=t|e=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤhte	moͤchte	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
moͤhtín	mohten	|m=m|o=o|ͤ=|h=h|t=t|í=e|n=n|
Munzíngen	Mvnzíngen	|M=M|u=v|n=n|z=z|í=í|n=n|g=g|e=e|n=n|
Munzíngen	Munzíngen	|M=M|u=u|n=n|z=z|í=í|n=n|g=g|e=e|n=n|
Munzíngen	Mvnzíng	|M=M|u=v|n=n|z=z|í=í|n=n|g=g|e=|n=|
Munzíngen	Mvnzíngen	|M=M|u=v|n=n|z=z|í=í|n=n|==|g=g|e=e|n=n|
Munzíngen	Munzíngen	|M=M|u=u|n=n|z=z|í=í|n=n|==|g=g|e=e|n=n|
Munzíngen	Mvnzíng	|M=M|u=v|n=n|z=z|í=í|n=n|==|g=g|e=|n=|
Munzínḡ	Mvnzíngen	|M=M|u=v|n=n|z=z|í=í|n=n|ḡ=g|=e|=n|
Munzínḡ	Munzíngen	|M=M|u=u|n=n|z=z|í=í|n=n|ḡ=g|=e|=n|
Munzínḡ	Mvnzíng	|M=M|u=v|n=n|z=z|í=í|n=n|ḡ=g|
mage	mage	|m=m|a=a|g=g|e=e|
mage	mâge	|m=m|a=â|g=g|e=e|
me	me	|m=m|e=e|
mín	mín	|m=m|í=í|n=n|
míne	míne	|m=m|í=í|n=n|e=e|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
mîneſ	míneſ	|m=m|î=í|n=n|e=e|ſ=ſ|
mîneſ	mínes	|m=m|î=í|n=n|e=e|ſ=s|
míneſ	míneſ	|m=m|í=í|n=n|e=e|ſ=ſ|
míneſ	mínes	|m=m|í=í|n=n|e=e|ſ=s|
mínuͥ	mínvͥ	|m=m|í=í|n=n|u=v|ͥ=ͥ|
Morhart	Morhart	|M=M|o=o|r=r|h=h|a=a|r=r|t=t|
mugen	muͥgen	|m=m|u=u|=ͥ|g=g|e=e|n=n|
Muͥlí	mvͥlí	|M=m|u=v|ͥ=ͥ|l=l|í=í|
Muͥlí	Mvͥlí	|M=M|u=v|ͥ=ͥ|l=l|í=í|
Muͥlí	Mv̂lí	|M=M|u=v|ͥ=̂|l=l|í=í|
muͥlí	mvͥlí	|m=m|u=v|ͥ=ͥ|l=l|í=í|
muͥlí	Mvͥlí	|m=M|u=v|ͥ=ͥ|l=l|í=í|
muͥlí	Mv̂lí	|m=M|u=v|ͥ=̂|l=l|í=í|
muͥli	mvͥlí	|m=m|u=v|ͥ=ͥ|l=l|i=í|
muͥli	Mvͥlí	|m=M|u=v|ͥ=ͥ|l=l|i=í|
muͥli	Mv̂lí	|m=M|u=v|ͥ=̂|l=l|i=í|
Muͥllerín	Mv̂llerín	|M=M|u=v|ͥ=̂|l=l|l=l|e=e|r=r|í=í|n=n|
mutte	mvtte	|m=m|u=v|t=t|t=t|e=e|
mutte	mutte	|m=m|u=u|t=t|t=t|e=e|
mutten	mutten	|m=m|u=u|t=t|t=t|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nídern	nídern	|n=n|í=í|d=d|e=e|r=r|n=n|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
níeſſen	níezen	|n=n|í=í|e=e|ſ=z|ſ=|e=e|n=n|
níeſſende	niezende	|n=n|í=i|e=e|ſ=z|ſ=|e=e|n=n|d=d|e=e|
níeſſende	níezende	|n=n|í=í|e=e|ſ=z|ſ=|e=e|n=n|d=d|e=e|
nvͥn	Nvͥn	|n=N|v=v|ͥ=ͥ|n=n|
nuͥn	Nvͥn	|n=N|u=v|ͥ=ͥ|n=n|
nuͥt	nv̂t	|n=n|u=v|ͥ=̂|t=t|
nuͥt	nvͥt	|n=n|u=v|ͥ=ͥ|t=t|
nuͥt	nuͥt	|n=n|u=u|ͥ=ͥ|t=t|
Nuͥwen	nuͥwen	|N=n|u=u|ͥ=ͥ|w=w|e=e|n=n|
nuͥwenburg	Nv̂wenburg	|n=N|u=v|ͥ=̂|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
nuͥwenburg	Nuͥwen/burg	|n=N|u=u|ͥ=ͥ|w=w|e=e|n=n|=/|b=b|u=u|r=r|g=g|
nuͥwenburg	Nvͥwenburg	|n=N|u=v|ͥ=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
nuͥwenburg	Nuͥwenburg	|n=N|u=u|ͥ=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
Nuͥwerſhuſen	Nuͥwerſhvſen	|N=N|u=u|ͥ=ͥ|w=w|e=e|r=r|ſ=ſ|h=h|u=v|ſ=ſ|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
nuz	nvz	|n=n|u=v|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
nahkomenden	nachkomenden	|n=n|a=a|=c|h=h|==|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkomenden	|n=n|a=a|h=h|==|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nachkomenden	|n=n|a=a|=c|h=h|k=k|o=o|==|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkomenden	|n=n|a=a|h=h|k=k|o=o|==|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomendē	nachkomenden	|n=n|a=a|=c|h=h|k=k|o=o|m=m|e=e|n=n|d=d|=e|ē=n|
nahkomendē	nahkomenden	|n=n|a=a|h=h|k=k|o=o|m=m|e=e|n=n|d=d|=e|ē=n|
nahkomenden	nachkomenden	|n=n|a=a|=c|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkomenden	nahkomenden	|n=n|a=a|h=h|k=k|o=o|m=m|e=e|n=n|d=d|e=e|n=n|
nahkom̄den	nachkomenden	|n=n|a=a|=c|h=h|k=k|o=o|m=m|̄=e|=n|d=d|e=e|n=n|
nahkom̄den	nahkomenden	|n=n|a=a|h=h|k=k|o=o|m=m|̄=e|=n|d=d|e=e|n=n|
nehſtun	nehíſten	|n=n|e=e|h=h|=í|ſ=ſ|t=t|u=e|n=n|
nehſtun	nehiſten	|n=n|e=e|h=h|=i|ſ=ſ|t=t|u=e|n=n|
nehſtun	ne/hiſten	|n=n|e=e|=/|h=h|=i|ſ=ſ|t=t|u=e|n=n|
nehſten	nehíſten	|n=n|e=e|h=h|=í|ſ=ſ|t=t|e=e|n=n|
nehſten	nehiſten	|n=n|e=e|h=h|=i|ſ=ſ|t=t|e=e|n=n|
nehſten	ne/hiſten	|n=n|e=e|=/|h=h|=i|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
notdurft	notdurft	|n=n|o=o|t=t|d=d|u=u|r=r|f=f|t=t|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
ob	ob	|o=o|b=b|
obe	obe	|o=o|b=b|e=e|
obenan	obenan	|o=o|b=b|e=e|n=n|a=a|n=n|
Oberríet	Oberríet	|O=O|b=b|e=e|r=r|r=r|í=í|e=e|t=t|
oder	oder	|o=o|d=d|e=e|r=r|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
offenem	offenem	|o=o|f=f|f=f|e=e|n=n|e=e|m=m|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
Opfíngen	Ophíngen	|O=O|p=p|f=h|í=í|n=n|g=g|e=e|n=n|
orden	orden	|o=o|r=r|d=d|e=e|n=n|
ordene	orden	|o=o|r=r|d=d|e=e|n=n|e=|
ordens	ordenſ	|o=o|r=r|d=d|e=e|n=n|s=ſ|
ordens	orden	|o=o|r=r|d=d|e=e|n=n|s=|
ordens	ordínſ	|o=o|r=r|d=d|e=í|n=n|s=ſ|
ordens	ordenſ	|o=o|r=r|==|d=d|e=e|n=n|s=ſ|
ordens	orden	|o=o|r=r|==|d=d|e=e|n=n|s=|
ordens	ordínſ	|o=o|r=r|==|d=d|e=í|n=n|s=ſ|
ordenſ	ordenſ	|o=o|r=r|==|d=d|e=e|n=n|ſ=ſ|
ordenſ	orden	|o=o|r=r|==|d=d|e=e|n=n|ſ=|
ordenſ	ordínſ	|o=o|r=r|==|d=d|e=í|n=n|ſ=ſ|
ordneſ	ordenſ	|o=o|r=r|d=d|=e|n=n|e=|ſ=ſ|
ordneſ	orden	|o=o|r=r|d=d|n=|e=e|ſ=n|
ordneſ	ordínſ	|o=o|r=r|d=d|=í|n=n|e=|ſ=ſ|
ordenſ	ordenſ	|o=o|r=r|d=d|e=e|n=n|ſ=ſ|
ordenſ	orden	|o=o|r=r|d=d|e=e|n=n|ſ=|
ordenſ	ordínſ	|o=o|r=r|d=d|e=í|n=n|ſ=ſ|
orte	orte	|o=o|r=r|t=t|e=e|
orthuſe	orthvſe	|o=o|r=r|t=t|h=h|u=v|ſ=ſ|e=e|
Otte	Otte	|O=O|t=t|t=t|e=e|
oͮch	Oͮch	|o=O|ͮ=ͮ|c=c|h=h|
oͮch	oͮch	|o=o|ͮ=ͮ|c=c|h=h|
Oͮwe	owe	|O=o|ͮ=|w=w|e=e|
pfaffe	pfaffe	|p=p|f=f|a=a|f=f|f=f|e=e|
Pfaffe	pfaffe	|P=p|f=f|a=a|f=f|f=f|e=e|
pfenninge	phennínge	|p=p|f=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
pfenninge	phen/nínge	|p=p|f=h|e=e|n=n|=/|n=n|i=í|n=n|g=g|e=e|
pfenninge	phenníge	|p=p|f=h|e=e|n=n|n=n|i=í|n=|g=g|e=e|
pfennínge	phennínge	|p=p|f=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pfennínge	phen/nínge	|p=p|f=h|e=e|n=n|=/|n=n|í=í|n=n|g=g|e=e|
pfennínge	phenníge	|p=p|f=h|e=e|n=n|n=n|í=í|n=|g=g|e=e|
pfennínge	phennínge	|p=p|f=h|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
pfennínge	phen/nínge	|p=p|f=h|e=e|n=n|==/|n=n|í=í|n=n|g=g|e=e|
pfennínge	phenníge	|p=p|f=h|e=e|n=n|==|n=n|í=í|n=|g=g|e=e|
pfleger	phleger	|p=p|f=h|l=l|e=e|g=g|e=e|r=r|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfruͦnde	phruͦnde	|p=p|f=h|r=r|u=u|ͦ=ͦ|n=n|d=d|e=e|
pfunde	phunde	|p=p|f=h|u=u|n=n|==|d=d|e=e|
pfunde	phvnde	|p=p|f=h|u=v|n=n|==|d=d|e=e|
pfunde	phunde	|p=p|f=h|u=u|n=n|d=d|e=e|
pfunde	phvnde	|p=p|f=h|u=v|n=n|d=d|e=e|
pfunden	phunden	|p=p|f=h|u=u|n=n|d=d|e=e|n=n|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phvnt	|p=p|f=h|u=v|n=n|t=t|
Príor	príor	|P=p|r=r|í=í|o=o|r=r|
príor	príor	|p=p|r=r|í=í|o=o|r=r|
peter	peter	|p=p|e=e|t=t|e=e|r=r|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Petˢ	peter	|P=p|e=e|t=t|=e|ˢ=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
petˢ	peter	|p=p|e=e|t=t|=e|ˢ=r|
petˢ	Peter	|p=P|e=e|t=t|=e|ˢ=r|
Peter	peter	|P=p|e=e|==|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
reban	Reben	|r=R|e=e|b=b|a=e|n=n|
reban	reban	|r=r|e=e|b=b|a=a|n=n|
reban	reben	|r=r|e=e|b=b|a=e|n=n|
reban	Reban	|r=R|e=e|b=b|a=a|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehtín	|r=r|e=e|h=h|t=t|e=í|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rechteſ	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|ſ=ſ|
Ríegol	Ríegol	|R=R|í=í|e=e|==|g=g|o=o|l=l|
Ríegol	Ríegol	|R=R|í=í|e=e|g=g|o=o|l=l|
Rieth	ríet	|R=r|i=í|e=e|t=t|h=|
Ríeth	ríet	|R=r|í=í|e=e|t=t|h=|
ríet	ríet	|r=r|í=í|e=e|t=t|
Rihteloͮben	rihteloͮben	|R=r|i=i|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rihteloͮben	Ríhtelovben	|R=R|i=í|h=h|t=t|e=e|l=l|o=o|ͮ=v|b=b|e=e|n=n|
Rihteloͮben	Ríhteloͮben	|R=R|i=í|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rihteloͮben	Rihtecloͮben	|R=R|i=i|h=h|t=t|e=e|=c|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rihteloͮben	Rihteloͮben	|R=R|i=i|h=h|t=t|e=e|l=l|o=o|ͮ=ͮ|b=b|e=e|n=n|
Rínderlí	Rínderlín	|R=R|í=í|n=n|d=d|e=e|r=r|l=l|í=í|=n|
ríttˢer	ritter	|r=r|í=i|t=t|t=t|ˢ=|e=e|r=r|
ríttˢer	rítter	|r=r|í=í|t=t|t=t|ˢ=|e=e|r=r|
ríttˢer	Rítter	|r=R|í=í|t=t|t=t|ˢ=|e=e|r=r|
ríttˢ	ritter	|r=r|í=i|t=t|t=t|=e|ˢ=r|
ríttˢ	rítter	|r=r|í=í|t=t|t=t|=e|ˢ=r|
ríttˢ	Rítter	|r=R|í=í|t=t|t=t|=e|ˢ=r|
rítter	ritter	|r=r|í=i|t=t|t=t|e=e|r=r|
rítter	rítter	|r=r|í=í|t=t|t=t|e=e|r=r|
rítter	Rítter	|r=R|í=í|t=t|t=t|e=e|r=r|
roggen	roggen	|r=r|o=o|g=g|g=g|e=e|n=n|
ruggengelteſ	roggen/gelteſ	|r=r|u=o|g=g|g=g|e=e|n=n|=/|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
ruggengelteſ	roggengelteſ	|r=r|u=o|g=g|g=g|e=e|n=n|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
roggengelteſ	roggen/gelteſ	|r=r|o=o|g=g|g=g|e=e|n=n|=/|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
roggengelteſ	roggengelteſ	|r=r|o=o|g=g|g=g|e=e|n=n|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
Rotwil	Rotwíl	|R=R|o=o|t=t|w=w|i=í|l=l|
runſe	Rvnſe	|r=R|u=v|n=n|ſ=ſ|e=e|
Ruͦdolf	Ruͦdolf	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|
Ruͦdolfeſ	Ruͦdolfes	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|ſ=s|
Ruͦdolfeſ	Ruͦdolfeſ	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|e=e|ſ=ſ|
Rât	rat	|R=r|â=a|t=t|
Rât	Rat	|R=R|â=a|t=t|
Rat	rat	|R=r|a=a|t=t|
Rat	Rat	|R=R|a=a|t=t|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Ruͤdeger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|e=e|g=g|e=e|r=r|
Ruͤdegˢ	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|e=e|g=g|=e|ˢ=r|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſalman	ſalman	|ſ=ſ|a=a|l=l|m=m|a=a|n=n|
Salmannes	salmanneſ	|S=s|a=a|l=l|m=m|a=a|n=n|n=n|e=e|s=ſ|
ſament	ſament	|ſ=ſ|a=a|m=m|e=e|n=n|t=t|
Sambſtage	sameſtage	|S=s|a=a|m=m|b=e|ſ=ſ|t=t|a=a|g=g|e=e|
Sambſtage	samſtage	|S=s|a=a|m=m|b=|ſ=ſ|t=t|a=a|g=g|e=e|
Sambſtage	Sameſtage	|S=S|a=a|m=m|b=e|ſ=ſ|t=t|a=a|g=g|e=e|
Sante	Sante	|S=S|a=a|n=n|t=t|e=e|
Sante	sante	|S=s|a=a|n=n|t=t|e=e|
Sante	ſante	|S=ſ|a=a|n=n|t=t|e=e|
ſante	Sante	|ſ=S|a=a|n=n|t=t|e=e|
ſante	sante	|ſ=s|a=a|n=n|t=t|e=e|
ſante	ſante	|ſ=ſ|a=a|n=n|t=t|e=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
ſant	sante	|ſ=s|a=a|n=n|t=t|=e|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſaz	ſatz	|ſ=ſ|a=a|=t|z=z|
ſas	ſaz	|ſ=ſ|a=a|s=z|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schafhuſen	schafhvſen	|S=s|c=c|h=h|a=a|f=f|h=h|u=v|ſ=ſ|e=e|n=n|
Schalſtat	schalſtat	|S=s|c=c|h=h|a=a|l=l|ſ=ſ|t=t|a=a|t=t|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|
ſchillínge	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
Schillínge	ſchíllínge	|S=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schriber	Schríber	|S=S|c=c|h=h|r=r|i=í|b=b|e=e|r=r|
Schriber	ſchriber	|S=ſ|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Schultheíſſe	ſchultheíze	|S=ſ|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=|e=e|
Schultheíſſe	Schultheíze	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=|e=e|
Schultheíſſe	schultheíze	|S=s|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=|e=e|
Schultheíſſen	ſchultheízen	|S=ſ|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=|e=e|n=n|
ſehzehen	ſehzehen	|ſ=ſ|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſehzehen	sehzehen	|ſ=s|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
Sehzehen	ſehzehen	|S=ſ|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
Sehzehen	sehzehen	|S=s|e=e|h=h|z=z|e=e|h=h|e=e|n=n|
ſehent	ſehínt	|ſ=ſ|e=e|h=h|e=í|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehs	sehſ	|ſ=s|e=e|h=h|s=ſ|
ſehs	ſehſ	|ſ=ſ|e=e|h=h|s=ſ|
ſehs	ſehs	|ſ=ſ|e=e|h=h|s=s|
ſehſ	sehſ	|ſ=s|e=e|h=h|ſ=ſ|
ſehſ	ſehſ	|ſ=ſ|e=e|h=h|ſ=ſ|
ſehſ	ſehs	|ſ=ſ|e=e|h=h|ſ=s|
Sehs	sehſ	|S=s|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
Sehſ	sehſ	|S=s|e=e|h=h|ſ=ſ|
Sehſ	ſehſ	|S=ſ|e=e|h=h|ſ=ſ|
Sehſ	ſehs	|S=ſ|e=e|h=h|ſ=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbeſ	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|
ſeſtˢ	ſeſter	|ſ=ſ|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſí	ſí	|ſ=ſ|í=í|
ſí	Sí	|ſ=S|í=í|
ſí	sí	|ſ=s|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	Sí	|ſ=S|i=í|
ſi	sí	|ſ=s|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſiben	Síben	|ſ=S|i=í|b=b|e=e|n=n|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſiben	siben	|ſ=s|i=i|b=b|e=e|n=n|
ſiben	síben	|ſ=s|i=í|b=b|e=e|n=n|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſiech	ſíech	|ſ=ſ|i=í|e=e|c=c|h=h|
Sígemanneſwalde	sígemanſwalde	|S=s|í=í|g=g|e=e|m=m|a=a|n=n|n=|e=|ſ=ſ|w=w|a=a|l=l|d=d|e=e|
ſilber	ſilber	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|
ſilbers	ſilbers	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|s=s|
ſilbers	ſílberſ	|ſ=ſ|i=í|l=l|b=b|e=e|r=r|s=ſ|
ſilbers	ſilberſ	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|s=ſ|
ſilbˢs	ſilbers	|ſ=ſ|i=i|l=l|b=b|=e|ˢ=r|s=s|
ſilbˢs	ſílberſ	|ſ=ſ|i=í|l=l|b=b|=e|ˢ=r|s=ſ|
ſilbˢs	ſilberſ	|ſ=ſ|i=i|l=l|b=b|=e|ˢ=r|s=ſ|
ſilberſ	ſilbers	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|ſ=s|
ſilberſ	ſílberſ	|ſ=ſ|i=í|l=l|b=b|e=e|r=r|ſ=ſ|
ſilberſ	ſilberſ	|ſ=ſ|i=i|l=l|b=b|e=e|r=r|ſ=ſ|
ſínt	sínt	|ſ=s|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſint	sínt	|ſ=s|i=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
Sínt	sínt	|S=s|í=í|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
Suͥ	ſvͥ	|S=ſ|u=v|ͥ=ͥ|
ſuͥ	ſvͥ	|ſ=ſ|u=v|ͥ=ͥ|
Slegellí	Sleggellín	|S=S|l=l|e=e|g=g|=g|e=e|l=l|l=l|í=í|=n|
Slíerberge	slíerberge	|S=s|l=l|í=í|e=e|r=r|b=b|e=e|r=r|g=g|e=e|
Smídeſ	smídeſ	|S=s|m=m|í=í|d=d|e=e|ſ=ſ|
Sneweli	snewílí	|S=s|n=n|e=e|w=w|e=í|l=l|i=í|
Sneweli	Snewílí	|S=S|n=n|e=e|w=w|e=í|l=l|i=í|
Sneweli	snewilí	|S=s|n=n|e=e|w=w|e=i|l=l|i=í|
Sneweli	snewílín	|S=s|n=n|e=e|w=w|e=í|l=l|i=í|=n|
Sneweli	Snewilí	|S=S|n=n|e=e|w=w|e=i|l=l|i=í|
Snewelí	snewílí	|S=s|n=n|e=e|==|w=w|e=í|l=l|í=í|
Snewelí	Snewílí	|S=S|n=n|e=e|==|w=w|e=í|l=l|í=í|
Snewelí	snewilí	|S=s|n=n|e=e|==|w=w|e=i|l=l|í=í|
Snewelí	snewílín	|S=s|n=n|e=e|==|w=w|e=í|l=l|í=í|=n|
Snewelí	Snewilí	|S=S|n=n|e=e|==|w=w|e=i|l=l|í=í|
Snewelí	snewílí	|S=s|n=n|e=e|w=w|e=í|l=l|í=í|
Snewelí	Snewílí	|S=S|n=n|e=e|w=w|e=í|l=l|í=í|
Snewelí	snewilí	|S=s|n=n|e=e|w=w|e=i|l=l|í=í|
Snewelí	snewílín	|S=s|n=n|e=e|w=w|e=í|l=l|í=í|=n|
Snewelí	Snewilí	|S=S|n=n|e=e|w=w|e=i|l=l|í=í|
Snewelín	Snewilín	|S=S|n=n|e=e|w=w|e=i|l=l|í=í|n=n|
Snewelín	snewílín	|S=s|n=n|e=e|w=w|e=í|l=l|í=í|n=n|
Snewelínſ	snewilínſ	|S=s|n=n|e=e|w=w|e=i|l=l|í=í|n=n|ſ=ſ|
Snewelínes	snewilínſ	|S=s|n=n|e=e|w=w|e=i|l=l|í=í|n=n|e=|s=ſ|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſoͤlte	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
Spítals	ſpíttals	|S=ſ|p=p|í=í|t=t|=t|a=a|l=l|s=s|
Spítals	ſpíttalſ	|S=ſ|p=p|í=í|t=t|=t|a=a|l=l|s=ſ|
Spítalſ	ſpíttals	|S=ſ|p=p|í=í|t=t|=t|a=a|l=l|ſ=s|
Spítalſ	ſpíttalſ	|S=ſ|p=p|í=í|t=t|=t|a=a|l=l|ſ=ſ|
Spoͤrlíneſ	spoͤrlínſ	|S=s|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|e=|ſ=ſ|
Spoͤrlínes	spoͤrlínſ	|S=s|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|e=|s=ſ|
Spoͤrlínſ	spoͤrlínſ	|S=s|p=p|o=o|ͤ=ͤ|r=r|l=l|í=í|n=n|ſ=ſ|
ſpríchet	ſprichet	|ſ=ſ|p=p|r=r|í=i|==|c=c|h=h|e=e|t=t|
ſpríchet	ſpríchet	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|e=e|t=t|
ſpríchet	ſprichet	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=e|t=t|
ſpríchet	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|e=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Steffan	stephan	|S=s|t=t|e=e|f=p|f=h|a=a|n=n|
ſteten	ſtetten	|ſ=ſ|t=t|e=e|t=t|=t|e=e|n=n|
Stírbet	ſtírbet	|S=ſ|t=t|í=í|r=r|b=b|e=e|t=t|
Stírbet	Stírbet	|S=S|t=t|í=í|r=r|b=b|e=e|t=t|
Stvͤlíngen	stuͤlíngen	|S=s|t=t|v=u|ͤ=ͤ|l=l|í=í|n=n|g=g|e=e|n=n|
Stvͤlíngen	Stuͤlíngen	|S=S|t=t|v=u|ͤ=ͤ|l=l|í=í|n=n|g=g|e=e|n=n|
Strube	strube	|S=s|t=t|r=r|u=u|b=b|e=e|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtéte	ſtete	|ſ=ſ|t=t|é=e|t=t|e=e|
ſtête	ſtete	|ſ=ſ|t=t|ê=e|t=t|e=e|
ſtete	ſtete	|ſ=ſ|t=t|e=e|t=t|e=e|
ſuͥllen	ſv̂ln	|ſ=ſ|u=v|ͥ=̂|l=l|l=|e=|n=n|
ſuͥllen	ſvͥln	|ſ=ſ|u=v|ͥ=ͥ|l=l|l=|e=|n=n|
ſuͥllen	ſvͥn	|ſ=ſ|u=v|ͥ=ͥ|l=|l=|e=|n=n|
ſuͥln	ſv̂ln	|ſ=ſ|u=v|ͥ=̂|l=l|n=n|
ſuͥln	ſvͥln	|ſ=ſ|u=v|ͥ=ͥ|l=l|n=n|
ſuͥln	ſvͥn	|ſ=ſ|u=v|ͥ=ͥ|l=|n=n|
ſun	ſun	|ſ=ſ|u=u|n=n|
ſun	ſvn	|ſ=ſ|u=v|n=n|
ſune	ſvne	|ſ=ſ|u=v|n=n|e=e|
ſunes	ſvneſ	|ſ=ſ|u=v|n=n|e=e|s=ſ|
ſunes	zvneſ	|ſ=z|u=v|n=n|e=e|s=ſ|
ſuneſ	ſvneſ	|ſ=ſ|u=v|n=n|e=e|ſ=ſ|
ſuneſ	zvneſ	|ſ=z|u=v|n=n|e=e|ſ=ſ|
Suͥngihten	svͥnegihten	|S=s|u=v|ͥ=ͥ|n=n|=e|g=g|i=i|h=h|t=t|e=e|n=n|
Suͥngihten	svͥnegíhten	|S=s|u=v|ͥ=ͥ|n=n|=e|g=g|i=í|h=h|t=t|e=e|n=n|
ſwar	ſwar	|ſ=ſ|w=w|a=a|r=r|
Swarzzewalde	ſwarzwalde	|S=ſ|w=w|a=a|r=r|z=z|z=|e=|w=w|a=a|l=l|d=d|e=e|
Swarzzewalde	Swarzwalde	|S=S|w=w|a=a|r=r|z=z|z=|e=|w=w|a=a|l=l|d=d|e=e|
Swarzwalde	ſwarzwalde	|S=ſ|w=w|a=a|r=r|z=z|w=w|a=a|l=l|d=d|e=e|
Swarzwalde	Swarzwalde	|S=S|w=w|a=a|r=r|z=z|w=w|a=a|l=l|d=d|e=e|
ſwaſ	ſwaſ	|ſ=ſ|w=w|a=a|ſ=ſ|
ſwaſ	swaſ	|ſ=s|w=w|a=a|ſ=ſ|
Swaſ	ſwaſ	|S=ſ|w=w|a=a|ſ=ſ|
Swaſ	swaſ	|S=s|w=w|a=a|ſ=ſ|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſweſter	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	sweſter	|ſ=s|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	sweſter	|S=s|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſtˢ	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſweſtˢ	sweſter	|ſ=s|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
Swa	ſwa	|S=ſ|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſahen	ſahen	|ſ=ſ|a=a|h=h|e=e|n=n|
ſelíge	ſelíge	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſelígen	|ſ=ſ|e=e|l=l|i=í|g=g|e=e|n=n|
ſelígun	ſeligen	|ſ=ſ|e=e|==|l=l|í=i|g=g|u=e|n=n|
ſelígun	ſelígen	|ſ=ſ|e=e|==|l=l|í=í|g=g|u=e|n=n|
ſelígen	ſeligen	|ſ=ſ|e=e|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſelígen	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|n=n|
ſelen	ſelen	|ſ=ſ|e=e|l=l|e=e|n=n|
ſelgerraͤte	ſelgerete	|ſ=ſ|e=e|l=l|g=g|e=e|r=r|r=|a=e|ͤ=|t=t|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
ſínde	ſínde	|ſ=ſ|í=í|n=n|d=d|e=e|
ſínde	ſinde	|ſ=ſ|í=i|n=n|d=d|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſínē	|ſ=ſ|í=í|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſíneſ	|ſ=ſ|í=í|n=n|e=e|s=ſ|
ſínvͥ	ſínvͥ	|ſ=ſ|í=í|n=n|v=v|ͥ=ͥ|
ſínvͥ	ſinv̂	|ſ=ſ|í=i|n=n|v=v|ͥ=̂|
ſínvͥ	ſinvͥ	|ſ=ſ|í=i|n=n|v=v|ͥ=ͥ|
ſínuͥ	ſínvͥ	|ſ=ſ|í=í|n=n|u=v|ͥ=ͥ|
ſínuͥ	ſinv̂	|ſ=ſ|í=i|n=n|u=v|ͥ=̂|
ſínuͥ	ſinvͥ	|ſ=ſ|í=i|n=n|u=v|ͥ=ͥ|
ſíten	ſíten	|ſ=ſ|í=í|t=t|e=e|n=n|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teíl	|t=t|e=e|i=í|l=l|
teile	teíle	|t=t|e=e|i=í|l=l|e=e|
teile	teíl	|t=t|e=e|i=í|l=l|e=|
Teníngen	Teníngen	|T=T|e=e|n=n|í=í|n=n|g=g|e=e|n=n|
Tenníbach	Tenníbach	|T=T|e=e|n=n|n=n|í=í|b=b|a=a|c=c|h=h|
Tennibach	Tenníbach	|T=T|e=e|n=n|n=n|i=í|b=b|a=a|c=c|h=h|
Tenzelíngen	Tenzelíngen	|T=T|e=e|n=n|z=z|e=e|l=l|í=í|n=n|g=g|e=e|n=n|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
Tor	tor	|T=t|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
Tottínkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|u=u|e=e|n=n|
Tottínkouen	Tottínkon	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|u=|e=|n=n|
Tottínkouen	Tottíkouen	|T=T|o=o|t=t|t=t|í=í|n=|k=k|o=o|u=u|e=e|n=n|
Tottínkouen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|==|u=u|e=e|n=n|
Tottínkouen	Tottínkon	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|o=o|==|u=|e=|n=n|
Tottínkouen	Tottíkouen	|T=T|o=o|t=t|t=t|í=í|n=|k=k|o=o|==|u=u|e=e|n=n|
Tottínkôuen	Tottínkouen	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|ô=o|u=u|e=e|n=n|
Tottínkôuen	Tottínkon	|T=T|o=o|t=t|t=t|í=í|n=n|k=k|ô=o|u=|e=|n=n|
Tottínkôuen	Tottíkouen	|T=T|o=o|t=t|t=t|í=í|n=|k=k|ô=o|u=u|e=e|n=n|
Toͮferſ	toͮferſ	|T=t|o=o|ͮ=ͮ|f=f|e=e|r=r|ſ=ſ|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦnde	tuͦnde	|t=t|u=u|ͦ=ͦ|n=n|==|d=d|e=e|
tuͦnde	tuͦnde	|t=t|u=u|ͦ=ͦ|n=n|d=d|e=e|
tode	tode	|t=t|o=o|d=d|e=e|
tot	tot	|t=t|o=o|t=t|
totbette	totbette	|t=t|o=o|t=t|b=b|e=e|t=t|t=t|e=e|
tuſent	Tvſent	|t=T|u=v|ſ=ſ|e=e|n=n|t=t|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
Vn̄	vn̄	|V=v|n=n|̄=̄|
Vn̄	vnde	|V=v|n=n|=d|̄=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	vnde	|v=v|n=n|=d|̄=e|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vngebuwen	vngebuwen	|v=v|n=n|g=g|e=e|b=b|u=u|w=w|e=e|n=n|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vſ	vns	|v=v|=n|ſ=s|
vſ	vnſ	|v=v|=n|ſ=ſ|
unſ	vns	|u=v|n=n|ſ=s|
unſ	vnſ	|u=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
Vnſ	vns	|V=v|n=n|ſ=s|
Vnſ	vnſ	|V=v|n=n|ſ=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
vnſeruͥ	vnſervͥ	|v=v|n=n|ſ=ſ|e=e|r=r|u=v|ͥ=ͥ|
Vnſeruͥ	vnſervͥ	|V=v|n=n|ſ=ſ|e=e|r=r|u=v|ͥ=ͥ|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|==|m=m|e=e|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſerſ	|V=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
Vͦlrich	vͦlrich	|V=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
Vͦlríche	vͦlríche	|V=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|
vͦlríche	vͦlríche	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|
vͦlrícheſ	vͦlrícheſ	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|e=e|ſ=ſ|
vͦlrícheſ	vͦlricheſ	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Vrbaneſ	vrbaneſ	|V=v|r=r|b=b|a=a|n=n|e=e|ſ=ſ|
Vrkuͥnde	vrkvͥnde	|V=v|r=r|k=k|u=v|ͥ=ͥ|n=n|d=d|e=e|
Vrkuͥnde	vrkuͥnde	|V=v|r=r|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkvͥnde	|v=v|r=r|k=k|u=v|ͥ=ͥ|n=n|==|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͥ=ͥ|n=n|==|d=d|e=e|
vrkuͥnde	vrkvͥnde	|v=v|r=r|k=k|u=v|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkvͥnde	|v=v|r=r|==|k=k|u=v|ͥ=ͥ|n=n|d=d|e=e|
vrkuͥnde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|ͥ=ͥ|n=n|d=d|e=e|
valkenſteín	valkenſteín	|v=v|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|í=í|n=n|
Valkenſteín	valkenſteín	|V=v|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|í=í|n=n|
Valkenſteîn	valkenſteín	|V=v|a=a|l=l|k=k|e=e|n=n|ſ=ſ|t=t|e=e|î=í|n=n|
varn	varn	|v=v|a=a|r=r|n=n|
vatter	vatter	|v=v|a=a|t=t|t=t|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
vellet	vallet	|v=v|e=a|l=l|l=l|e=e|t=t|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
veríen	veríehen	|v=v|e=e|r=r|í=í|e=e|=h|=e|n=n|
veríen	vergehen	|v=v|e=e|r=r|=g|í=e|=h|e=e|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
veríehen	vergehen	|v=v|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
vergihe	vergíhe	|v=v|e=e|r=r|g=g|i=í|h=h|e=e|
vergihe	vergihe	|v=v|e=e|r=r|g=g|i=i|h=h|e=e|
vorluhen	verluͥhen	|v=v|o=e|r=r|l=l|u=u|=ͥ|h=h|e=e|n=n|
verlíhen	verluͥhen	|v=v|e=e|r=r|l=l|=u|í=ͥ|h=h|e=e|n=n|
verluͥhen	verluͥhen	|v=v|e=e|r=r|l=l|u=u|ͥ=ͥ|h=h|e=e|n=n|
vermítten	vermítten	|v=v|e=e|r=r|m=m|í=í|t=t|t=t|e=e|n=n|
vermítten	vermitten	|v=v|e=e|r=r|m=m|í=i|t=t|t=t|e=e|n=n|
verrihtet	verríhtet	|v=v|e=e|r=r|r=r|i=í|h=h|t=t|e=e|t=t|
verrihtet	verrihtet	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|e=e|t=t|
verſízzen	verſízzen	|v=v|e=e|r=r|ſ=ſ|í=í|z=z|z=z|e=e|n=n|
verſlihtet	vorſlihtet	|v=v|e=o|r=r|==|ſ=ſ|l=l|i=i|h=h|t=t|e=e|t=t|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
verzêch	verzech	|v=v|e=e|r=r|z=z|ê=e|c=c|h=h|
verzihen	verzíhen	|v=v|e=e|r=r|z=z|i=í|h=h|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
víerdung	víerdung	|v=v|í=í|e=e|r=r|d=d|u=u|n=n|g=g|
víerteil	víerteil	|v=v|í=í|e=e|r=r|t=t|e=e|i=i|l=l|
víerteil	víerteíl	|v=v|í=í|e=e|r=r|t=t|e=e|i=í|l=l|
víerzehen	víerzehen	|v=v|í=í|e=e|r=r|z=z|e=e|h=h|e=e|n=n|
Víerzehen	víerzehen	|V=v|í=í|e=e|r=r|z=z|e=e|h=h|e=e|n=n|
víerzíg	víerzíg	|v=v|í=í|e=e|r=r|z=z|í=í|g=g|
Víerzíg	víerzíg	|V=v|í=í|e=e|r=r|z=z|í=í|g=g|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
víſcher	víſcher	|v=v|í=í|ſ=ſ|c=c|h=h|e=e|r=r|
Voget	vogít	|V=v|o=o|g=g|e=í|t=t|
Voget	voget	|V=v|o=o|g=g|e=e|t=t|
vogtes	voge/teſ	|v=v|o=o|g=g|=e|=/|t=t|e=e|s=ſ|
vogtes	vogeteſ	|v=v|o=o|g=g|=e|t=t|e=e|s=ſ|
vogtes	voget	|v=v|o=o|g=g|t=|e=e|s=t|
vogteẏe	vogeteíe	|v=v|o=o|g=g|=e|t=t|e=e|ẏ=í|e=e|
Vogteẏe	vogeteíe	|V=v|o=o|g=g|=e|t=t|e=e|ẏ=í|e=e|
Volmar	volmar	|V=v|o=o|l=l|m=m|a=a|r=r|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	vo	|v=v|o=o|r=|
Vo	vor	|V=v|o=o|=r|
Vo	vo	|V=v|o=o|
Vor	vor	|V=v|o=o|r=r|
Vor	vo	|V=v|o=o|r=|
fro	fro	|f=f|r=r|o=o|
fro	frowe	|f=f|r=r|o=o|=w|=e|
Fro	fro	|F=f|r=r|o=o|
Fro	frowe	|F=f|r=r|o=o|=w|=e|
froͮwe	fro	|f=f|r=r|o=o|ͮ=|w=|e=|
froͮwe	frowe	|f=f|r=r|o=o|ͮ=|w=w|e=e|
froͮwen	frowen	|f=f|r=r|o=o|ͮ=|w=w|e=e|n=n|
froͮwen	fron	|f=f|r=r|o=o|ͮ=|w=|e=|n=n|
fraͮwen	frowen	|f=f|r=r|a=|ͮ=o|w=w|e=e|n=n|
fraͮwen	fron	|f=f|r=r|a=|ͮ=o|w=|e=|n=n|
Froͮwen	frowen	|F=f|r=r|o=o|ͮ=|w=w|e=e|n=n|
Froͮwen	fron	|F=f|r=r|o=o|ͮ=|w=|e=|n=n|
froͮwen	frowen	|f=f|r=r|o=o|ͮ=|==|w=w|e=e|n=n|
froͮwen	fron	|f=f|r=r|o=o|ͮ=|==|w=|e=|n=n|
Fríburg	Fríburg	|F=F|r=r|í=í|b=b|u=u|r=r|g=g|
Fríburg	friburg	|F=f|r=r|í=i|b=b|u=u|r=r|g=g|
Fríburg	Friburg	|F=F|r=r|í=i|b=b|u=u|r=r|g=g|
Fríburg	fríburg	|F=f|r=r|í=í|b=b|u=u|r=r|g=g|
Fríburg	frib᷑g	|F=f|r=r|í=i|b=b|u=᷑|r=|g=g|
friburg	Fríburg	|f=F|r=r|i=í|b=b|u=u|r=r|g=g|
friburg	friburg	|f=f|r=r|i=i|b=b|u=u|r=r|g=g|
friburg	Friburg	|f=F|r=r|i=i|b=b|u=u|r=r|g=g|
friburg	fríburg	|f=f|r=r|i=í|b=b|u=u|r=r|g=g|
friburg	frib᷑g	|f=f|r=r|i=i|b=b|u=᷑|r=|g=g|
Friburg	Fríburg	|F=F|r=r|i=í|b=b|u=u|r=r|g=g|
Friburg	friburg	|F=f|r=r|i=i|b=b|u=u|r=r|g=g|
Friburg	Friburg	|F=F|r=r|i=i|b=b|u=u|r=r|g=g|
Friburg	fríburg	|F=f|r=r|i=í|b=b|u=u|r=r|g=g|
Friburg	frib᷑g	|F=f|r=r|i=i|b=b|u=᷑|r=|g=g|
Fríburg	Fríburg	|F=F|r=r|í=í|==|b=b|u=u|r=r|g=g|
Fríburg	friburg	|F=f|r=r|í=i|==|b=b|u=u|r=r|g=g|
Fríburg	Friburg	|F=F|r=r|í=i|==|b=b|u=u|r=r|g=g|
Fríburg	fríburg	|F=f|r=r|í=í|==|b=b|u=u|r=r|g=g|
Fríburg	frib᷑g	|F=f|r=r|í=i|==|b=b|u=᷑|r=|g=g|
fríburg	Fríburg	|f=F|r=r|í=í|b=b|u=u|r=r|g=g|
fríburg	friburg	|f=f|r=r|í=i|b=b|u=u|r=r|g=g|
fríburg	Friburg	|f=F|r=r|í=i|b=b|u=u|r=r|g=g|
fríburg	fríburg	|f=f|r=r|í=í|b=b|u=u|r=r|g=g|
fríburg	frib᷑g	|f=f|r=r|í=i|b=b|u=᷑|r=|g=g|
Froͤuͥlenbach	Froͮlenbach	|F=F|r=r|o=o|ͤ=|u=|ͥ=ͮ|l=l|e=e|n=n|b=b|a=a|c=c|h=h|
fuͦder	f	|f=f|u=|ͦ=|d=|e=|r=|
fuͤget	vuͤget	|f=v|u=u|ͤ=ͤ|g=g|e=e|t=t|
fuͤrende	vuͤrende	|f=v|u=u|ͤ=ͤ|r=r|e=e|n=n|d=d|e=e|
vuͥnf	vuͥnf	|v=v|u=u|ͥ=ͥ|n=n|f=f|
Vuͤnf	vuͥnf	|V=v|u=u|ͤ=ͥ|n=n|f=f|
Vuͥnf	vuͥnf	|V=v|u=u|ͥ=ͥ|n=n|f=f|
vuͥnfzíg	vuͥnfzíg	|v=v|u=u|ͥ=ͥ|n=n|f=f|z=z|í=í|g=g|
vuͥr	vuͥr	|v=v|u=u|ͥ=ͥ|r=r|
Vuͥr	vuͥr	|V=v|u=u|ͥ=ͥ|r=r|
Vor	vuͥr	|V=v|=u|o=ͥ|r=r|
fuͥrhe	vuͥrhe	|f=v|u=u|ͥ=ͥ|r=r|h=h|e=e|
Vuͥrſtenbˢg	vuͥrſtenberg	|V=v|u=u|ͥ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|=e|ˢ=r|g=g|
Vuͥrſtenberg	vuͥrſtenberg	|V=v|u=u|ͥ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=e|r=r|g=g|
Walther	walther	|W=w|a=a|l=l|t=t|h=h|e=e|r=r|
walthˢ	walther	|w=w|a=a|l=l|t=t|h=h|=e|ˢ=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
waltherſ	waltherſ	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|ſ=ſ|
walthers	waltherſ	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|s=ſ|
waltkilch	waltkílch	|w=w|a=a|l=l|t=t|k=k|i=í|l=l|c=c|h=h|
waltkilch	waltkilch	|w=w|a=a|l=l|t=t|k=k|i=i|l=l|c=c|h=h|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
waſſer	waſſer	|w=w|a=a|ſ=ſ|ſ=ſ|e=e|r=r|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wendelíngen	wendelíngen	|w=w|e=e|n=n|d=d|e=e|l=l|í=í|n=n|g=g|e=e|n=n|
wer	wer	|w=w|e=e|r=r|
weltliches	weltlícheſ	|w=w|e=e|l=l|t=t|l=l|i=í|c=c|h=h|e=e|s=ſ|
weltlícheſ	weltlícheſ	|w=w|e=e|l=l|t=t|l=l|í=í|c=c|h=h|e=e|ſ=ſ|
wˢken	werken	|w=w|=e|ˢ=r|k=k|e=e|n=n|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernhˢ	wernher	|w=w|e=e|r=r|n=n|h=h|=e|ˢ=r|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	wíder	|w=w|í=í|d=d|e=e|r=r|
wil	wil	|w=w|i=i|l=l|
wil	wíl	|w=w|i=í|l=l|
willehelmeſ	willehelmeſ	|w=w|i=i|l=l|l=l|e=e|h=h|e=e|l=l|m=m|e=e|ſ=ſ|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willecliche	willeclíche	|w=w|i=i|l=l|l=l|e=e|c=c|l=l|i=í|c=c|h=h|e=e|
willecliche	wílleclíche	|w=w|i=í|l=l|l=l|e=e|c=c|l=l|i=í|c=c|h=h|e=e|
wír	·wir	|=·|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	·wír	|=·|w=w|í=í|r=r|
wir	·wir	|=·|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	·wír	|=·|w=w|i=í|r=r|
Wír	·wir	|=·|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	·wír	|=·|W=w|í=í|r=r|
wírt	wírt	|w=w|í=í|r=r|t=t|
wírtes	wírteſ	|w=w|í=í|r=r|t=t|e=e|s=ſ|
wírtínne	wírtínne	|w=w|í=í|r=r|t=t|í=í|n=n|n=n|e=e|
wírtínne	wírtinne	|w=w|í=í|r=r|t=t|í=i|n=n|n=n|e=e|
wírtínne	wírtín̄e	|w=w|í=í|r=r|t=t|í=í|n=n|n=̄|e=e|
wíſſende	wíſſende	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wíſſende	wiſſende	|w=w|í=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wíſſende	|w=w|i=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wol	wol	|w=w|o=o|l=l|
Woͤltí	woͤlte	|W=w|o=o|ͤ=ͤ|l=l|t=t|í=e|
Woͤltí	wolte	|W=w|o=o|ͤ=|l=l|t=t|í=e|
woͤltí	woͤlte	|w=w|o=o|ͤ=ͤ|l=l|t=t|í=e|
woͤltí	wolte	|w=w|o=o|ͤ=|l=l|t=t|í=e|
woͤltín	wolten	|w=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
Woͤltín	wolten	|W=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
wortē	worten	|w=w|o=o|r=r|t=t|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
warheíte	warheít	|w=w|a=a|r=r|h=h|e=e|í=í|t=t|e=|
Werí	were	|W=w|e=e|r=r|í=e|
werí	were	|w=w|e=e|r=r|í=e|
Wínnahten	wínnahten	|W=w|í=í|n=n|n=n|a=a|h=h|t=t|e=e|n=n|
wínnahten	wínnahten	|w=w|í=í|n=n|n=n|a=a|h=h|t=t|e=e|n=n|
wile	wíle	|w=w|i=í|l=l|e=e|
wíneſ	wíneſ	|w=w|í=í|n=n|e=e|ſ=ſ|
wíſſe	wíſſe	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|
wuͤrí	wuͤrj́	|w=w|u=u|ͤ=ͤ|r=r|í=j|=́|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zil	zíl	|z=z|i=í|l=l|
zil	zíle	|z=z|i=í|l=l|=e|
Cilige	zilíge	|C=z|i=i|l=l|i=í|g=g|e=e|
Cilige	Zilíge	|C=Z|i=i|l=l|i=í|g=g|e=e|
Cilige	zílíge	|C=z|i=í|l=l|i=í|g=g|e=e|
Címberman	zímberman	|C=z|í=í|m=m|b=b|e=e|r=r|m=m|a=a|n=n|
Címberman	zímbermann	|C=z|í=í|m=m|b=b|e=e|r=r|m=m|a=a|n=n|=n|
zíns	zínſ	|z=z|í=í|n=n|s=ſ|
zínſ	zínſ	|z=z|í=í|n=n|ſ=ſ|
cínſ	zínſ	|c=z|í=í|n=n|ſ=ſ|
cínſe	zínſe	|c=z|í=í|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|s=ſ|
zínſeſ	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=s|
zínſeſ	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=ſ|
zuͥhet	zuͥhet	|z=z|u=u|ͥ=ͥ|h=h|e=e|t=t|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwej́	|z=z|w=w|e=e|í=j|=́|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zweíteil	zweíteíl	|z=z|w=w|e=e|í=í|t=t|e=e|i=í|l=l|
zweíteil	zweíteil	|z=z|w=w|e=e|í=í|t=t|e=e|i=i|l=l|
zwelf	zwelf/	|z=z|w=w|e=e|l=l|f=f|=/|
zwelf	zwel	|z=z|w=w|e=e|l=l|f=|
zwelf	Zwelf	|z=Z|w=w|e=e|l=l|f=f|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwelfbotten	zwelfbotten	|z=z|w=w|e=e|l=l|f=f|b=b|o=o|t=t|t=t|e=e|n=n|
zwelfbotten	zwelf/botten	|z=z|w=w|e=e|l=l|f=f|=/|b=b|o=o|t=t|t=t|e=e|n=n|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwenne	|z=z|w=w|e=e|n=n|=n|e=e|
zwo	zwo	|z=z|w=w|o=o|
Cêríngen	zeríngen	|C=z|ê=e|r=r|í=í|n=n|g=g|e=e|n=n|
Cíſtage	zíſtage	|C=z|í=í|ſ=ſ|t=t|a=a|g=g|e=e|
abunde	abende	|a=a|b=b|u=e|n=n|d=d|e=e|
abunde	abende	|a=a|b=b|u=e|n=n|==|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
Aͤderlí	Ederlí	|A=E|ͤ=|d=d|e=e|r=r|l=l|í=í|
Êderlí	Ederlí	|Ê=E|d=d|e=e|r=r|l=l|í=í|
aͤderli	Ederlí	|a=|ͤ=E|d=d|e=e|r=r|l=l|i=í|
aͤderlín	Ederlín	|a=|ͤ=E|d=d|e=e|r=r|l=l|í=í|n=n|
Êderlín	Ederlín	|Ê=E|d=d|e=e|r=r|l=l|í=í|n=n|
Egen	Egen	|E=E|g=g|e=e|n=n|
elichun	elíchen	|e=e|l=l|i=í|c=c|h=h|u=e|n=n|
elichen	elíchen	|e=e|l=l|i=í|c=c|h=h|e=e|n=n|
e	é	|e=é|
e	e	|e=e|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
erbˢ	erber	|e=e|r=r|b=b|=e|ˢ=r|
erberun	erberen	|e=e|r=r|b=b|e=e|r=r|u=e|n=n|
erberun	erberē	|e=e|r=r|b=b|e=e|r=r|u=|n=ē|
erberen	erberen	|e=e|r=r|b=b|e=e|r=r|e=e|n=n|
erberen	erberē	|e=e|r=r|b=b|e=e|r=r|e=|n=ē|
erbˢen	erberen	|e=e|r=r|b=b|=e|ˢ=r|e=e|n=n|
erbˢen	erberē	|e=e|r=r|b=b|ˢ=e|e=r|n=ē|
Errun	erren	|E=e|r=r|r=r|u=e|n=n|
erſchazze	erſchazze	|e=e|r=r|ſ=ſ|c=c|h=h|a=a|z=z|z=z|e=e|
erſchazze	erſchaze	|e=e|r=r|ſ=ſ|c=c|h=h|a=a|z=z|z=|e=e|
erſte	erſte	|e=e|r=r|ſ=ſ|t=t|e=e|
ewecliche	eweclíche	|e=e|w=w|e=e|==|c=c|l=l|i=í|c=c|h=h|e=e|
ewecliche	eweclíche	|e=e|w=w|e=e|c=c|l=l|i=í|c=c|h=h|e=e|
ewicliche	eweclíche	|e=e|w=w|i=e|c=c|l=l|i=í|c=c|h=h|e=e|
Eberhart	Eberhart	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|
Eberſbach	Eberſpach	|E=E|b=b|e=e|r=r|ſ=ſ|b=p|a=a|c=c|h=h|
ín	ín	|í=í|n=n|
Vf	vf	|V=v|f=f|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vſſer	vſſer	|v=v|ſ=ſ|ſ=ſ|e=e|r=r|
Vſſer	vſſer	|V=v|ſ=ſ|ſ=ſ|e=e|r=r|
vͥber	vͥber	|v=v|ͥ=ͥ|b=b|e=e|r=r|
vͥber	v̂ber	|v=v|ͥ=̂|b=b|e=e|r=r|
vͥbereín	vͥbereín	|v=v|ͥ=ͥ|b=b|e=e|r=r|e=e|í=í|n=n|
