28  {í->ie/ſ_g}
27  {E->c/n_g}
25  {ſ->s/e_#}
21  {ͥ->ͦ/u_n}
20  {E->e/r_#}
19  {h->E/c_r}
18  {í->E/e_n}
17  {E->e/í_g}
16  {íg->ich/z_#}
15  {í->J/#_n}
14  {ſ->s/n_#}
14  {f->E/p_e}
12  {t->E/n_#}
12  {I->J/#_o}
12  {e->i/g_n}
11  {í->i/r_c}
11  {f->v/#_r}
11  {e->i/d_r}
10  {tt->d/o_e}
10  {t->d/r_e}
10  {E->ͦ/v_n}
10  {ͤ->E/o_l}
10  {e->í/g_n}
10  {e->í/d_r}
10  {E->e/d_r}
9  {t->d/a_e}
9  {í->e/r_#}
9  {H->h/#_e}
9  {=->E/n_d}
8  {V->vͦ/#_n}
8  {t->d/n_e}
8  {ſ->t/a_#}
8  {l->L/#_u}
8  {í->i/e_n}
8  {h->i/e_ſ}
8  {ͥ->E/u_n}
8  {er->ˢ/d_#}
8  {e->í/ſ_n}
8  {e->i/r_n}
8  {e->i/g_l}
7  {v->Vͦ/#_r}
7  {ͥt->d/u_e}
7  {t->d/#_a}
7  {r->E/e_r}
7  {o->e/r_#}
7  {e->í/h_n}
7  {E->e/l_#}
7  {E->e/í_r}
7  {E->c/e_h}
7  {d->D/#_í}
6  {V->v/#_u}
6  {ͥ->ͦ/u_r}
6  {ͥt->ͦd/u_e}
6  {t->d/l_e}
6  {S->ſ/#_e}
6  {í->i/ſ_n}
6  {í->i/#_r}
6  {í->i/n_n}
6  {í->i/#_n}
6  {í->ie/#_r}
6  {í->ich/l_g}
6  {hs->iſ/e_#}
6  {h->H/#_e}
6  {E->ͦ/v_r}
6  {e->í/ſ_r}
6  {e->í/r_n}
6  {e->E/í_r}
6  {d->D/#_e}
5  {V->v/#_n}
5  {V->v/#_í}
5  {t->D/#_u}
5  {t->d/#_u}
5  {ſ->z/ſ_e}
5  {ſ->E/#_w}
5  {r->R/#_e}
5  {í->j/#_n}
5  {I->J/#_n}
5  {í->i/r_e}
5  {í->i/e_d}
5  {í->i/#_a}
5  {H->h/#_a}
5  {eſ->s/n_#}
5  {E->l/a_b}
5  {e->í/l_n}
5  {e->i/l_n}
5  {E->í/a_n}
5  {E->i/a_n}
5  {=->E/e_ſ}
5  {e->E/h_t}
5  {b->u/l_e}
5  {b->u/e_e}
4  {zw->Zu/#_e}
4  {V->v/#_o}
4  {Vo->vuͦ/#_r}
4  {Vn=->vͦn/#_ſ}
4  {s->t/a_#}
4  {S->E/#_w}
4  {p->P/#_e}
4  {ͥ->o/u_n}
4  {n->̄/ͦ_r}
4  {m->n/e_#}
4  {í->i/l_n}
4  {íe->vͦm/#_m}
4  {G->g/#_o}
4  {g->c/n_#}
4  {g->ch/í_#}
4  {F->v/#_r}
4  {fen->ē/p_n}
4  {E->ͦ/u_n}
4  {ͦ->E/u_n}
4  {=->E/n_n}
4  {e->i/ſ_n}
4  {E->í/a_t}
4  {E->i/a_t}
4  {E->í/a_r}
4  {E->i/a_r}
4  {e->gí/h_t}
4  {E->g/h_e}
4  {e->E/t_#}
4  {E->e/ͦ_n}
4  {E->e/i_l}
4  {d->D/#_i}
4  {D->d/#_e}
4  {ch->ſc/e_r}
4  {b->v/a_e}
4  {b->u/i_e}
4  {b->u/a_e}
4  {a->e/M_r}
3  {zwí->tuͦſ/#_ſ}
3  {zwí->tu/#_ſ}
3  {W->w/#_o}
3  {w->W/#_i}
3  {w->u/z_e}
3  {V->vͦ/#_r}
3  {v->Vͦ/#_n}
3  {v->V/#_n}
3  {V->uͦ/#_n}
3  {v->uͦ/#_n}
3  {vr=->Vͦr/#_k}
3  {u->o/m_g}
3  {ͮ->u/o_f}
3  {ͤ->ͦ/u_n}
3  {ͥ->ͦ/u_l}
3  {u->e/t_n}
3  {t->E/o_t}
3  {t->d/ͦ_e}
3  {ſ->t/e_#}
3  {ſ->s/í_#}
3  {S->ſ/#_í}
3  {s->ſ/e_#}
3  {ſ->S/#_c}
3  {r=->E/e_r}
3  {r->E/e_#}
3  {o->vur/#_#}
3  {o->uͦ/V_r}
3  {o->uͦ/v_r}
3  {n=->ͦn/u_d}
3  {n->E/a_n}
3  {ͥl->ͦ/u_l}
3  {k->c/#_o}
3  {I->j/#_n}
3  {i->J/#_n}
3  {í->i/w_r}
3  {í->i/w_l}
3  {i->í/r_c}
3  {i->í/n_n}
3  {I->í/#_n}
3  {I->i/#_n}
3  {i->íe/#_r}
3  {í->ie/d_ſ}
3  {íg->ich/d_#}
3  {hrib->ríev/c_e}
3  {H->h/#_u}
3  {G->g/#_e}
3  {g->ch/n_e}
3  {E->ͦ/V_r}
3  {E->ͦ/u_r}
3  {E->ͦ/u_g}
3  {E->u/f_#}
3  {er->ˢ/ſ_#}
3  {=->E/r_r}
3  {e->o/w_r}
3  {ͮ->E/o_w}
3  {e->í/t_r}
3  {e->i/t_r}
3  {e->i/ſ_r}
3  {e->i/h_t}
3  {e->i/h_n}
3  {E->e/ſ_#}
3  {E->er/í_r}
3  {e->E/n_s}
3  {=->E/e_n}
3  {e->E/n_#}
3  {E->e/i_d}
3  {=->E/e_b}
3  {D->d/#_a}
3  {d->D/#_a}
3  {b->u/r_e}
3  {b->u/o_e}
3  {b->m/m_e}
3  {b->ev/i_e}
3  {b->eu/i_e}
3  {be->fuí/i_n}
3  {A->a/#_l}
2  {zwí->tuͦ/#_ſ}
2  {w->W/#_í}
2  {ͮw->r/o_e}
2  {v->V/#_u}
2  {V->vͦ/#_m}
2  {v->V/#_e}
2  {vo->Vuͦ/#_r}
2  {Vn=->uͦn/#_ſ}
2  {Ví->vi/#_e}
2  {ͥ->ͦ/u_w}
2  {u->vͦ/#_n}
2  {u->vͦ/#_m}
2  {u->v/e_e}
2  {ͮ->u/o_w}
2  {uͥ->o/b_r}
2  {u->e/r_n}
2  {u->e/í_n}
2  {tu->de/n_n}
2  {tteſ->dis/o_#}
2  {tim->den/n_#}
2  {tí->di/l_n}
2  {tí->de/l_n}
2  {tí->de/l_#}
2  {t->E/r_#}
2  {te->dí/n_n}
2  {te->di/n_n}
2  {t->d/u_e}
2  {t->ͦd/u_e}
2  {ͦt->d/u_e}
2  {T->D/#_u}
2  {T->d/#_u}
2  {t->d/#_o}
2  {t->d/e_e}
2  {t->d/e_a}
2  {ſw->W/#_a}
2  {ſ->t/í_#}
2  {s->t/í_#}
2  {s->t/i_#}
2  {S->ſ/#_t}
2  {ſ->s/r_#}
2  {s->ſ/r_#}
2  {ſ->s/i_#}
2  {ſ->S/#_e}
2  {ſ->s/#_e}
2  {S->s/#_e}
2  {Sí->ſi/#_n}
2  {ſ->es/í_#}
2  {rzíg->zich/e_#}
2  {r=->ͦr/v_k}
2  {rítt->Ridd/#_e}
2  {rch->ͦrg/u_#}
2  {P->p/#_r}
2  {o->vuí/#_r}
2  {o->vue/#_#}
2  {o->uͦr/V_#}
2  {o->e/ſ_#}
2  {o->E/r_#}
2  {n->r/e_#}
2  {m->b/#_i}
2  {L->l/#_u}
2  {l->E/e_l}
2  {ͥ->ͦí/u_r}
2  {íu->ie/r_n}
2  {ítt->idd/r_e}
2  {ˢ->ír/t_#}
2  {ˢ->ir/t_#}
2  {I->J/#_u}
2  {í->j́/#_n}
2  {í->Je/#_r}
2  {í->i/w_e}
2  {í->i/v_e}
2  {i->í/ſ_n}
2  {í->i/ſ_#}
2  {í=->i/r_c}
2  {I->í/#_r}
2  {I->i/#_r}
2  {í->i/n_e}
2  {í->i/l_g}
2  {í->ie/w_d}
2  {í->i/e_t}
2  {í=->ie/ſ_g}
2  {í->i/e_ſ}
2  {I->íe/#_r}
2  {I->ie/#_r}
2  {i->í/e_l}
2  {í->i/e_#}
2  {í->i/d_n}
2  {ih->í/z_e}
2  {íg->ich/l_e}
2  {íe->vͦ/#_m}
2  {í->e/t_n}
2  {hſ->ís/e_#}
2  {hſ->is/e_#}
2  {h->í/e_ſ}
2  {h->í/e_s}
2  {h->i/e_s}
2  {h->E/r_e}
2  {h->E/r_a}
2  {h->E/i_e}
2  {h->E/e_ſ}
2  {ˢ->hee/#_#}
2  {ha->E/o_n}
2  {g->G/#_o}
2  {fr->V/#_o}
2  {fe=->ē/p_n}
2  {E->we/o_#}
2  {E->ͦ/V_n}
2  {E->ͦ/v_m}
2  {E->ͦ/u_t}
2  {E->ͦ/u_ſ}
2  {ͥ->E/u_r}
2  {E->ͦ/u_m}
2  {ͥ->E/u_#}
2  {E->t/n_#}
2  {eſ->z/t_#}
2  {eſ->is/t_#}
2  {eſ->ís/n_#}
2  {eſ->is/n_#}
2  {=->E/r_t}
2  {er->ˢ/g_e}
2  {ͤ->E/o_r}
2  {ͤ=->E/o_r}
2  {ͤ->E/o_h}
2  {=->E/o_h}
2  {=->E/n_ſ}
2  {=->E/n_r}
2  {=->E/n_g}
2  {en->ē/r_#}
2  {=->E/l_l}
2  {E->j/í_n}
2  {e->í/z_n}
2  {E->í/r_n}
2  {E->i/r_n}
2  {e->í/m_ſ}
2  {e->í/g_l}
2  {E->ie/#_í}
2  {e->í/d_n}
2  {E->í/d_e}
2  {=->E/í_c}
2  {E->h/t_#}
2  {E->f/e_u}
2  {=->E/e_t}
2  {E->e/r_n}
2  {E->en/r_#}
2  {E->e/n_#}
2  {E->e/l_n}
2  {E->e/í_ſ}
2  {E->e/í_s}
2  {E->e/i_ſ}
2  {E->e/i_r}
2  {E->e/i_g}
2  {E->e/í_d}
2  {E->e/g_n}
2  {e->E/b_l}
2  {e->a/M_r}
2  {d->D/#_u}
2  {ch->ͦrg/u_#}
2  {c->E/e_h}
2  {b->v/r_e}
2  {b->v/e_e}
2  {be->ui/e_n}
2  {a->Al/#_b}
2  {a->A/#_l}
1  {zwí->uͦ/t_ſ}
1  {=zwí->uͦ/t_ſ}
1  {zwí->tuſ/#_ſ}
1  {z->ͦ/u_z}
1  {z->t/e_z}
1  {z->ſ/#_w}
1  {zih->ſcí/r_e}
1  {zí->cij/#_t}
1  {z->E/t_u}
1  {ze->c/#_#}
1  {z->C/#_e}
1  {z->c/#_e}
1  {w->W/z_e}
1  {ͥw->W/u_e}
1  {ͥw->ͦW/u_e}
1  {ͥ=w->W/u_e}
1  {ͥ=w->ͦW/u_e}
1  {w->Wi/#_e}
1  {W->w/#_í}
1  {W->w/#_e}
1  {w->W/#_e}
1  {w->W/#_a}
1  {w->v/#_a}
1  {ͥw->ͦ/u_e}
1  {ͥ=w->ͦ/u_e}
1  {ͮ=w->r/o_e}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {wí->Wie/#_d}
1  {wi->Wíe/#_d}
1  {wír->WJR/#_#}
1  {wir->WJR/#_#}
1  {wír->WÍR/#_#}
1  {wir->WÍR/#_#}
1  {ͮwe->r/o_#}
1  {ͮw->E/o_e}
1  {ͥwe->í/u_n}
1  {weí->uͦe/z_#}
1  {wei->uͦe/z_#}
1  {V->v/#_ſ}
1  {V->v/#_r}
1  {V->v/#_m}
1  {v->Vͦ/#_m}
1  {vͦ->V/#_l}
1  {v->V/#_í}
1  {v->V/#_i}
1  {Vuͥ->vo/#_r}
1  {v->uͦ/r_m}
1  {v->uͦ/n_#}
1  {v->u/n_#}
1  {vͥ->uͦí/n_n}
1  {vͥ->uͦi/n_n}
1  {Vſ->vz/#_ſ}
1  {vſ->Vns/#_#}
1  {Vſſ->vz/#_e}
1  {Vſſ->uz/#_e}
1  {vſſ->uz/#_e}
1  {Vo->vu/#_r}
1  {ví->Vi/#_e}
1  {Víe->vi/#_r}
1  {víe->Vi/#_r}
1  {Vf->vͦp/#_#}
1  {vf->Vͦp/#_#}
1  {Vf->up/#_#}
1  {Vf->uͦp/#_#}
1  {vf->up/#_#}
1  {vf->uͦp/#_#}
1  {vͥer->uˢ/#_e}
1  {v->e/#_n}
1  {vͥb->uͦu/#_e}
1  {vͥb->Ov/#_e}
1  {vͥb->ov/#_e}
1  {ͥ=->ͦ/u_w}
1  {uͥ->v/r_w}
1  {uͥ=->v/r_w}
1  {u->Vͦ/#_n}
1  {u->V/#_n}
1  {u->v/#_n}
1  {u->Vͦ/#_m}
1  {u->v/#_m}
1  {u->V/e_e}
1  {u->vͦ/b_r}
1  {ͥ->ͦ/u_ſ}
1  {ͮ=->u/o_w}
1  {uͥ->o/v_r}
1  {uͥ->ou/r_w}
1  {uͥ=->ou/r_w}
1  {u->o/h_l}
1  {uͦ->o/C_n}
1  {ͮ->u/o_c}
1  {un->ē/g_#}
1  {u->í/r_n}
1  {u->i/r_n}
1  {uͥ->ie/d_#}
1  {u->e/h_n}
1  {uͥb->ov/l_e}
1  {ͥ->ͦ/u_#}
1  {tu->dí/n_n}
1  {tu->di/n_n}
1  {tte->di/o_s}
1  {tt->ed/í_e}
1  {tt->d/e_e}
1  {tt->dd/a_e}
1  {tim->dín/n_#}
1  {tí->Die/#_ſ}
1  {ͤtfrí->dever/o_t}
1  {ͤtfri->dever/o_t}
1  {ͤtfrí->deuer/o_t}
1  {ͤtfri->deuer/o_t}
1  {teſ->dís/l_#}
1  {teſ->dis/l_#}
1  {teſ->dis/a_#}
1  {t->E/s_#}
1  {ͥten->dē/u_#}
1  {tem->dín/n_#}
1  {tem->din/n_#}
1  {ͥte->ͦdí/u_n}
1  {ͥte->di/u_n}
1  {ͥte->ͦdi/u_n}
1  {te->dí/ͦ_n}
1  {te->di/ͦ_n}
1  {te->di/l_t}
1  {te->dí/l_s}
1  {=te->dí/l_s}
1  {te->di/l_s}
1  {=te->di/l_s}
1  {te->dí/l_n}
1  {te->di/l_n}
1  {t->ed/í_e}
1  {te->di/a_s}
1  {t->d/o_#}
1  {t->d/n_i}
1  {=t->d/l_e}
1  {t->d/í_e}
1  {t->d/i_#}
1  {t->d/e_u}
1  {t->de/l_#}
1  {t->d/#_e}
1  {t->d/a_#}
1  {ſ->z/v_ſ}
1  {ſ->z/v_#}
1  {Sw->W/#_a}
1  {ſ->Vͦs/#_#}
1  {s->t/e_#}
1  {ſſ->zz/a_e}
1  {ſſ->z/v_e}
1  {S->ſ/#_p}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {s->ſ/n_#}
1  {ſ->S/#_i}
1  {ſſe->zi/a_n}
1  {S->s/#_c}
1  {ſ->s/a_#}
1  {ſ->ns/v_#}
1  {ſ->ͦns/v_#}
1  {Sí->ſij/#_n}
1  {Sí->ſie/#_n}
1  {ſí->Si/#_#}
1  {ſi->í/#_#}
1  {ſe->s/u_#}
1  {ſ->es/i_#}
1  {ſe->ís/u_#}
1  {ſe->is/u_#}
1  {ſe->ͦis/u_#}
1  {ſ->E/#_í}
1  {r->R/í_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {ro->er/í_#}
1  {rítt->Riedd/#_e}
1  {ríttˢ->Ridder/#_e}
1  {r->i/e_r}
1  {r=->i/e_r}
1  {ri->eí/r_h}
1  {r->e/r_i}
1  {re->er/í_s}
1  {o->Vui/#_r}
1  {o->vui/#_r}
1  {o->u/v_r}
1  {o->uͦí/v_r}
1  {o->uͦi/V_r}
1  {o->uͦi/v_r}
1  {o->uͦe/V_#}
1  {o->uͦe/d_#}
1  {o->uͦ/d_#}
1  {otte->OD/G_ſ}
1  {o->due/#_#}
1  {oͮch->Oug/#_#}
1  {ob->Ov/#_e}
1  {ob->Ofu/#_e}
1  {ob->Of/#_#}
1  {o->a/w_l}
1  {o->a/ſ_l}
1  {o->a/d_#}
1  {nv->Nu/#_#}
1  {n=->ͦn/V_ſ}
1  {N->n/#_u}
1  {n->N/#_u}
1  {n->N/#_o}
1  {n->N/I_#}
1  {n->N/#_a}
1  {n->ī/a_t}
1  {ne->j́n/í_s}
1  {n->E/e_#}
1  {m->n/i_#}
1  {m->M/#_í}
1  {M->m/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {ˢ/->mˢ/m_#}
1  {mít->bid/#_#}
1  {mi->Mí/#_t}
1  {mí->bi/#_t}
1  {mi->bí/#_t}
1  {me->ͦm/u_t}
1  {m->b/#_í}
1  {l->r/l_e}
1  {l->r/i_c}
1  {ͥl->le/u_n}
1  {l->L/e_o}
1  {l->L/#_e}
1  {L->l/#_a}
1  {ͥl->E/u_l}
1  {ͥl->ͦe/u_l}
1  {lch->er/i_ſ}
1  {ke->E/r_t}
1  {ke->c/r_#}
1  {k->c/r_#}
1  {í->vͦ/#_r}
1  {i->vͦ/#_r}
1  {ͥ->ͦí/u_n}
1  {ͥ->ͦi/u_n}
1  {í->uͦ/d_ſ}
1  {íttˢ->Ridder/#_e}
1  {ítt->ied/m_e}
1  {ítt->iedd/r_e}
1  {ítt->idd/m_e}
1  {íttˢ->idder/r_e}
1  {ít->ied/m_e}
1  {ít->id/z_e}
1  {ít->id/ſ_e}
1  {ít->ide/z_#}
1  {ít->idd/m_e}
1  {ìſt->is/#_#}
1  {íſt->is/#_#}
1  {íſſ->iz/e_e}
1  {íſ->it/D_#}
1  {íſ->it/d_#}
1  {ís->it/D_#}
1  {ís->it/d_#}
1  {íſ->is/w_#}
1  {ís->iſe/w_#}
1  {íſ->is/d_#}
1  {iſ->ís/d_#}
1  {íſ->ijs/w_#}
1  {iſ->íes/d_#}
1  {íſ=->i/e_ſ}
1  {íro->ier/#_#}
1  {ír->JR/W_#}
1  {ír->ÍR/W_#}
1  {ír->iR/#_#}
1  {íre->j́r/#_s}
1  {ˢ->ír/d_#}
1  {ͤ->i/o_h}
1  {în->JN/#_#}
1  {ín->JN/#_#}
1  {In->JN/#_#}
1  {in->JN/#_#}
1  {în->IN/#_#}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->ie/r_n}
1  {în->ī/#_#}
1  {ín->ī/#_#}
1  {In->ī/#_#}
1  {in->ī/#_#}
1  {íneſ->ijns/w_#}
1  {il->le/e_#}
1  {ilch->ír/k_ſ}
1  {î->ĵ/#_n}
1  {î->J/#_n}
1  {î->j́/#_n}
1  {î->j/#_n}
1  {í->ĵn/#_#}
1  {í->ĵ/#_n}
1  {í->JN/#_#}
1  {í->Jn/#_#}
1  {í->jn/#_#}
1  {I->ĵ/#_n}
1  {i->ĵ/#_n}
1  {I->j́/#_n}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {I->Je/#_r}
1  {í->je/#_m}
1  {I->je/#_m}
1  {i->je/#_m}
1  {í->j/e_#}
1  {i->j/e_#}
1  {í->i/z_t}
1  {í->i/w_ſ}
1  {í->i/W_r}
1  {i->í/w_r}
1  {í->iͤ/w_d}
1  {í->i/w_d}
1  {í->i/V_e}
1  {i->í/v_e}
1  {í->i/ſ_c}
1  {í->i/#_s}
1  {i->í/ſ_#}
1  {í->i/r_o}
1  {i->í/r_e}
1  {i->í/#_r}
1  {î->í/#_n}
1  {î->i/#_n}
1  {í->IN/#_#}
1  {í->in/#_#}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/l_e}
1  {í->ij/z_t}
1  {í->ij/ſ_n}
1  {i->íj/ſ_n}
1  {í->ih/e_t}
1  {í->i/H_e}
1  {í->i/h_e}
1  {i->íe/w_d}
1  {í->ie/ſ_n}
1  {í->ie/#_m}
1  {I->íe/#_m}
1  {i->íe/#_m}
1  {I->ie/#_m}
1  {í->ie/l_g}
1  {í->ied/w_d}
1  {i->íe/d_ſ}
1  {í->i/#_e}
1  {i->í/e_#}
1  {í->i/d_ſ}
1  {í->i/d_s}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {í->ī/#_#}
1  {ih->e/r_t}
1  {í->e/r_n}
1  {i->e/r_h}
1  {í->e/#_r}
1  {î->e/#_n}
1  {í->en/#_#}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {í->e/l_d}
1  {i->e/l_d}
1  {íe->i/V_r}
1  {íe->i/v_r}
1  {íe->i/r_f}
1  {í->ei/#_n}
1  {íe->if/r_u}
1  {í->E/e_#}
1  {i->E/e_#}
1  {í->E/d_e}
1  {i->E/d_e}
1  {í->cí/#_t}
1  {íb->iu/r_e}
1  {í=b->iu/r_e}
1  {ib->íu/l_e}
1  {í=b->iev/r_e}
1  {í=b->ieu/r_e}
1  {í=be->ifuí/r_n}
1  {ht->th/e_#}
1  {hríb->riev/c_e}
1  {hríb->rieu/c_e}
1  {hríbe->rifuí/c_n}
1  {hribē->ríeven/c_#}
1  {hi->o/t_l}
1  {Hí->hi/#_e}
1  {hí->Hi/#_e}
1  {H->h/#_í}
1  {Hˢ->her/#_#}
1  {hˢ->Her/#_#}
1  {h->H/#_a}
1  {H->h/#_ˢ}
1  {h->E/t_e}
1  {Her->hˢ/#_#}
1  {=h->E/o_a}
1  {h\->E/o_&}
1  {ˢ->hen/#_#}
1  {Han->hā/#_#}
1  {ha->He/#_t}
1  {Ha->he/#_r}
1  {gottes->GODſ/#_#}
1  {gotte->GOD/#_ſ}
1  {g->i/r_e}
1  {g->c/n_h}
1  {=g->ch/n_e}
1  {frͮw->or/#_e}
1  {Fr->V/#_o}
1  {fr->v/#_o}
1  {Fro->vor/#_#}
1  {fro->vor/#_#}
1  {f->ͦp/V_#}
1  {f->ͦp/v_#}
1  {ff->ͦp/v_e}
1  {ff->ͦpp/v_e}
1  {E->ͦ/V_m}
1  {ͥ->E/u_w}
1  {ͥ=->E/u_w}
1  {ͦ->E/u_t}
1  {ͥ->ͦe/u_l}
1  {ͦ->E/u_d}
1  {E->ͦ/u_#}
1  {E->t/í_t}
1  {êt->ed/t_e}
1  {ét->ed/t_e}
1  {es->z/t_#}
1  {eſ->jt/#_#}
1  {es->jt/#_#}
1  {eſ->ít/l_#}
1  {eſ->it/l_#}
1  {eſ->ís/g_#}
1  {eſ->is/g_#}
1  {eſ->is/d_#}
1  {eſ->id/#_#}
1  {es->id/#_#}
1  {E->ſ/e_c}
1  {ˢ->er/w_e}
1  {er->ˢ/v_n}
1  {ˢ->er/t_e}
1  {er->ˢ/t_#}
1  {E->r/o_#}
1  {ˢ->ern/h_#}
1  {er->mˢ/m_#}
1  {ˢ/->er/m_#}
1  {ˢ->er/m_#}
1  {=->E/r_k}
1  {er->ˢ/H_m}
1  {ˢ->er/H_#}
1  {er->ˢ/h_#}
1  {ˢ->er/h_#}
1  {ˢ->er/d_e}
1  {ˢ->er/d_#}
1  {ͮ=->E/o_w}
1  {en->zī/ſ_t}
1  {E->ͦn/v_ſ}
1  {E->n/í_n}
1  {E->n/í_#}
1  {en->ē/ſ_#}
1  {en->ē/g_#}
1  {E->j/#_s}
1  {e->J/#_n}
1  {E->j/í_t}
1  {E->j/i_n}
1  {E->j́/#_í}
1  {e->i/w_l}
1  {E->i/W_e}
1  {E->i/u_t}
1  {e->i/t_s}
1  {e->i/t_l}
1  {E->i/ͦ_t}
1  {e->íſ/m_ſ}
1  {e->iſ/m_ſ}
1  {E->í/#_s}
1  {E->i/#_s}
1  {e->i/r_s}
1  {E->i/o_t}
1  {E->i/o_h}
1  {e->í/n_s}
1  {e->i/n_s}
1  {e->í/n_n}
1  {e->í/#_n}
1  {e->i/#_n}
1  {e->í/m_t}
1  {e->i/m_ſ}
1  {E->í/l_n}
1  {E->i/l_n}
1  {e=->i/g_n}
1  {=->e/í_g}
1  {E->i/e_l}
1  {E->íe/#_I}
1  {E->íe/#_i}
1  {E->ie/#_I}
1  {e->i/d_s}
1  {E->ͤ/i_d}
1  {E->íc/a_h}
1  {E->ic/a_h}
1  {E->í/a_ſ}
1  {eí->ai/b_d}
1  {E->i/a_h}
1  {E->h/o_c}
1  {E->h/í_t}
1  {E->h/#_e}
1  {E->g/e_c}
1  {E->g/a_c}
1  {e->E/z_#}
1  {E->e/ͦ_ſ}
1  {ˢe->erí/w_n}
1  {ˢe->eri/w_n}
1  {e->E/#_r}
1  {ē->en/r_#}
1  {ê->e/k_r}
1  {E->e/i_n}
1  {E->e/í_m}
1  {E->e/i_m}
1  {e->E/í_f}
1  {E->e/#_í}
1  {E->ed/i_d}
1  {e->ê/#_#}
1  {E->-/e_#}
1  {E->di/r_t}
1  {E->de/#_m}
1  {ˢ->e/d_#}
1  {E->c/r_k}
1  {E->c/o_h}
1  {e->̄/b_t}
1  {Dvͥ->die/#_#}
1  {Duͥ->die/#_#}
1  {Do->duͦ/#_#}
1  {Díſ->dit/#_#}
1  {díſ->Dit/#_#}
1  {Dís->dit/#_#}
1  {dís->Dit/#_#}
1  {dis->Dít/#_#}
1  {díſ->Dis/#_#}
1  {diſ->Dís/#_#}
1  {díſ->Dies/#_#}
1  {diſ->Díes/#_#}
1  {dí->Di/#_s}
1  {dí->Die/#_ſ}
1  {dí->Die/#_s}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {Dí->d/#_e}
1  {des->Diſ/#_#}
1  {Der->dˢ/#_#}
1  {D->E/#_e}
1  {d->E/#_e}
1  {de->Di/#_ſ}
1  {De->dí/#_r}
1  {d->D/#_r}
1  {D->d/#_í}
1  {dˢ->Der/#_#}
1  {Daſ->dit/#_#}
1  {Das->dit/#_#}
1  {Da->d/#_r}
1  {Da->de/#_r}
1  {ͤ->c/o_h}
1  {C->K/#_o}
1  {C->k/#_o}
1  {ͮch->ug/o_#}
1  {ch->gg/a_e}
1  {che->ggí/a_n}
1  {c->gg/r_a}
1  {C->c/#_o}
1  {b->V/o_e}
1  {b->v/o_e}
1  {b->v/l_e}
1  {=b->v/a_e}
1  {ͥb->ͦu/v_e}
1  {bu->ue/l_n}
1  {=b->u/l_e}
1  {=b->u/e_e}
1  {b->u/#_e}
1  {=b->u/a_e}
1  {bí->ve/e_#}
1  {Bí->bi/#_#}
1  {b->fu/r_e}
1  {b->fu/o_e}
1  {b->f/o_#}
1  {be->ví/r_n}
1  {be->vi/r_n}
1  {b->ev/í_e}
1  {=b->ev/í_e}
1  {ͥbe->ͦuí/v_r}
1  {be->uí/r_t}
1  {bē->uen/l_#}
1  {bē->uen/i_#}
1  {bē->uen/e_#}
1  {bē->fuín/i_#}
1  {be->f/o_t}
1  {bē->even/i_#}
1  {bē->euen/i_#}
1  {b->E/a_b}
1  {B->b/#_r}
1  {a->uͦe/d_#}
1  {a->uͦ/d_#}
1  {aſ->it/d_#}
1  {as->it/d_#}
1  {aͮ->ou/r_w}
1  {aͮ->o/r_w}
1  {\&->anní/h_s}
1  {\&->anni/h_s}
1  {an->ā/h_#}
1  {a->ei/h_t}
1  {a->eí/h_n}
1  {a->e/h_t}
1  {a->e/h_r}
1  {a->e/#_h}
1  {a->eg/#_h}
1  {a->E/d_r}
1  {a->e/d_r}
1  {ab->eV/#_e}
1  {ab->ev/#_e}
1  {abe->uí/#_r}
1  {abe->ui/#_r}
1  {ab->eu/#_e}
1  {abe->euí/#_r}
1  {abe->eui/#_r}
1  {ä->a/M_r}
1  {â->aí/R_t}
1  {â->ai/R_t}
