14  {í->i/r_c}
12  {V->v/#_n}
12  {t->E/o_t}
11  {e->E/n_ſ}
8  {ſ->z/a_#}
7  {s->ſ/e_#}
7  {I->J/#_o}
7  {er->ˢ/t_#}
7  {er->ˢ/d_#}
7  {ͤ->E/o_l}
7  {e->a/H_í}
6  {g->G/#_o}
6  {f->h/p_e}
6  {ͦ->E/u_d}
5  {uͥ->ív/d_#}
5  {uͦ->hv/C_n}
5  {n->E/a_n}
5  {í->i/ſ_n}
5  {í->i/#_r}
5  {í->i/e_n}
5  {H->h/#_a}
5  {g->ch/n_#}
5  {ͥ->E/u_n}
5  {ē->en/b_#}
4  {V->v/#_o}
4  {v->V/#_n}
4  {vͦ->V/#_l}
4  {s->z/a_#}
4  {ſ->S/#_w}
4  {S->ſ/#_w}
4  {ſ->s/e_#}
4  {lí->Li/#_e}
4  {í->i/w_e}
4  {i->í/r_b}
4  {í->i/p_t}
4  {í->i/l_g}
4  {íg->ik/z_#}
4  {F->f/#_r}
4  {=->E/n_r}
4  {eí->ai/#_g}
4  {e->E/r_n}
4  {e->E/n_#}
4  {E->e/i_b}
4  {=->E/e_b}
4  {E->â‍/w_e}
4  {E->â‍/n_e}
4  {e->ai/b_d}
4  {̄->de/n_#}
4  {d->D/#_a}
3  {wer->Wˢ/#_n}
3  {V->f/#_u}
3  {v->f/#_u}
3  {uͦ->v/t_n}
3  {uͥ->iv/d_#}
3  {u->e/t_n}
3  {u->e/b_n}
3  {S->ſ/#_t}
3  {s->ſ/r_#}
3  {ſ->s/n_#}
3  {n->E/e_#}
3  {I->J/#_a}
3  {í->i/w_r}
3  {í->i/v_e}
3  {í->i/#_n}
3  {íg->ik/d_#}
3  {í->e/t_n}
3  {ͦ->E/V_l}
3  {ͦ->E/u_t}
3  {E->ſ/e_c}
3  {=->E/r_r}
3  {ˢ->er/g_#}
3  {E->r/e_r}
3  {er->ˢ/b_#}
3  {ͮ->E/o_w}
3  {=->E/n_d}
3  {=->E/h_t}
3  {eg->â‍/g_e}
3  {=->E/e_ſ}
3  {E->e/r_#}
3  {E->c/e_h}
3  {d->E/#_e}
3  {D->d/#_e}
3  {d->D/#_e}
3  {D->d/#_a}
2  {z->Z/#_w}
2  {ͥz->t/u_z}
2  {z->t/e_z}
2  {z->C/#_í}
2  {W->w/#_o}
2  {w->W/#_i}
2  {ͮwe->v/o_n}
2  {v->V/#_o}
2  {v->V/#_i}
2  {vuͥ->fv/#_n}
2  {u->v/#_n}
2  {uͥ->v/l_t}
2  {u->v/h_n}
2  {u->v/d_r}
2  {uͥ->v/b_r}
2  {uͥl->v/ſ_l}
2  {uͦ->hu/C_n}
2  {u->f/o_e}
2  {u->f/a_e}
2  {t->E/n_#}
2  {t->d/l_#}
2  {t->d/a_#}
2  {ſ->z/e_#}
2  {ſ->S/#_t}
2  {s->ſſe/e_#}
2  {ſ->s/r_#}
2  {S->ſ/#_í}
2  {ſ->s/h_#}
2  {S->ſ/#_a}
2  {Sí->ſi/#_n}
2  {ſe->Sæ/#_h}
2  {r->E/e_r}
2  {oͤ->ô‍e/h_r}
2  {o->E/r_#}
2  {oͮ->auf/t_f}
2  {oͮ->a/r_w}
2  {n->m/e_#}
2  {n->E/o_#}
2  {Me->ma/#_í}
2  {í->J/#_a}
2  {í->i/w_ſ}
2  {í->i/w_d}
2  {i->í/ſ_n}
2  {í->i/ſ_#}
2  {í->i/r_e}
2  {í->i/n_n}
2  {í->i/m_n}
2  {í->i/h_n}
2  {í->i/e_t}
2  {í->i/d_r}
2  {í->i/#_a}
2  {í->E/t_#}
2  {í->e/t_#}
2  {í->e/r_#}
2  {íe->i/r_ſ}
2  {h->H/#_o}
2  {H->h/#_e}
2  {g->E/í_e}
2  {ge->E/#_g}
2  {g->ch/e_#}
2  {E->w/o_#}
2  {ͦ->E/v_l}
2  {ͥ->E/v_b}
2  {ͥ->E/u_r}
2  {eſ->z/#_#}
2  {es->z/#_#}
2  {es->ſ/n_#}
2  {eſ->is/t_#}
2  {E->ſ/e_ſ}
2  {E->r/o_#}
2  {ern->ˢ/h_#}
2  {er->ˢ/n_#}
2  {er->ˢ/h_r}
2  {er->ˢ/H_m}
2  {ˢ->er/h_#}
2  {ˢ->er/d_#}
2  {er->ˢ/B_h}
2  {ͤ->E/o_h}
2  {=->E/n_ſ}
2  {=->E/n_n}
2  {E->n/í_#}
2  {=->E/n_h}
2  {=->E/l_l}
2  {E->i/e_d}
2  {eí->ai/w_#}
2  {eí->ai/t_n}
2  {eí->ai/H_n}
2  {eí->ai/b_d}
2  {e->E/t_#}
2  {E->e/ſ_#}
2  {e->E/l_n}
2  {e->E/b_t}
2  {e->a/w_i}
2  {e->a/t_í}
2  {E->â‍/m_e}
2  {e->aí/w_n}
2  {e->æ/ſ_h}
2  {e->æ/S_h}
2  {e->a/b_i}
2  {=->E/a_b}
2  {de->E/#_n}
2  {D->E/#_e}
2  {D->d/#_í}
2  {Cuͦ->chv/#_n}
2  {C->k/#_o}
2  {c->E/r_h}
2  {Bu->bv/#_r}
2  {B->b/#_u}
2  {B->b/#_r}
2  {a->e/t_t}
2  {a->e/m_n}
2  {a->e/#_l}
2  {a->A/#_l}
1  {z->t/u_z}
1  {ze->Z/#_#}
1  {z->c/#_e}
1  {w->W/#_o}
1  {W->w/#_í}
1  {w->W/#_ˢ}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {we->Wæ/#_g}
1  {V->v/#_m}
1  {v->V/#_m}
1  {Vͦ->v/#_l}
1  {V->v/#_f}
1  {V->u/#_m}
1  {v->u/#_m}
1  {Vuͥ->Fv/#_r}
1  {Vuͥ->fv/#_r}
1  {vuͥ->Fv/#_r}
1  {vuͥ->fv/#_r}
1  {Vuͥ->fv/#_n}
1  {Vuͤ->fv/#_n}
1  {v->u/#_f}
1  {vō->Von/#_#}
1  {Vo->Fv/#_r}
1  {Vo->fv/#_r}
1  {Ví->vi/#_e}
1  {ví->Vi/#_e}
1  {uz->vt/n_z}
1  {u->ͦwe/b_#}
1  {uͦ->v/z_#}
1  {u->v/t_ͦ}
1  {uͥ->v/ſ_l}
1  {uͦ->v/n_g}
1  {u->v/n_ͦ}
1  {u->v/m_g}
1  {u->V/#_m}
1  {u->v/#_m}
1  {u->v/l_t}
1  {uͥ->v/h_t}
1  {uͦ->v/h_h}
1  {uͦ->v/g_t}
1  {u->v/b_r}
1  {uͥt=->íu/L_p}
1  {uͥl->vle/ſ_n}
1  {uͥ->iv/r_#}
1  {uͥ->ív/l_#}
1  {uͥ->iv/l_#}
1  {uͥ->íu/z_g}
1  {uͥ=->íu/z_g}
1  {uͥ->iu/z_g}
1  {uͥ=->iu/z_g}
1  {uͦ->hv/t_n}
1  {u->hv/t_ͦ}
1  {u->e/ſ_n}
1  {u->E/b_w}
1  {uc->vr/d_h}
1  {u->chͤ/#_n}
1  {tu->Tv/#_ſ}
1  {Tuͦ->tv/#_n}
1  {Tu->tv/#_ͦ}
1  {Tuͦ->thv/#_n}
1  {Tu->thv/#_ͦ}
1  {t->T/#_u}
1  {t->T/#_r}
1  {T->th/#_u}
1  {tí->Ti/#_ſ}
1  {t->d/a_e}
1  {ſ->z/v_#}
1  {s->z/e_#}
1  {ͦſſ->zz/u_e}
1  {ſſ->zz/í_i}
1  {ſſ->zz/a_e}
1  {S->ſ/#_p}
1  {S->ſ/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {s->ſ/í_t}
1  {ſſíg->zzik/í_#}
1  {ſ->S/#_i}
1  {S->ſ/#_c}
1  {ſ->s/a_#}
1  {s->ſ/a_#}
1  {ſ->ns/v_#}
1  {ſí->Si/#_#}
1  {Se->ſæ/#_h}
1  {ſe->E/n_ſ}
1  {\&s->anſ/h_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {o->ͦ/w_#}
1  {ō->o/v_#}
1  {ō->on/v_#}
1  {oͤ=->ô‍e/h_r}
1  {oͮn->avm/b_g}
1  {o->E/d_#}
1  {oͮc->av/#_h}
1  {oͮc->au/#_h}
1  {oͮ->au/t_f}
1  {oͮ->au/k_f}
1  {oͮ->au/#_c}
1  {oͮ=->a/r_w}
1  {o->a/d_#}
1  {nvͥ->Nív/#_n}
1  {nuz->Nvt/#_z}
1  {Nuͥ->ní/#_w}
1  {nuͥ->Nív/#_n}
1  {n->m/ˢ_#}
1  {n->E/í_n}
1  {n=->E/a_n}
1  {m->n/í_#}
1  {m->n/e_#}
1  {m->M/#_i}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {mí->Mi/#_n}
1  {Meẏ->maí/#_e}
1  {Meí->mai/#_ſ}
1  {luͥt->Líu/#_p}
1  {Luͥ->lv/#_t}
1  {L->l/#_u}
1  {Lí->li/#_t}
1  {lí->Li/#_t}
1  {ͥl->E/u_l}
1  {kume->Chvm/#_t}
1  {kume->chvm/#_t}
1  {ku->chv/#_n}
1  {k->ch/#_o}
1  {k->Ch/#_l}
1  {Iu->Jv/#_n}
1  {ís->Jſ/#_t}
1  {íſ->is/w_#}
1  {ís->iſ/w_#}
1  {ís->Iſ/#_t}
1  {ís->iſ/#_t}
1  {ín->i/t_n}
1  {im->en/t_#}
1  {I->J/#_u}
1  {ì->J/#_ſ}
1  {í->J/#_ſ}
1  {î->J/#_n}
1  {í->Jn/#_#}
1  {í->J/#_n}
1  {I->J/#_n}
1  {i->J/#_n}
1  {í->j́/e_#}
1  {í->j/e_#}
1  {i->j́/e_#}
1  {i->j/e_#}
1  {í->J/#_c}
1  {I->J/#_c}
1  {i->J/#_c}
1  {i->J/#_a}
1  {í->i/z_g}
1  {í->i/w_s}
1  {í->i/W_r}
1  {i->í/w_r}
1  {í->i/w_n}
1  {í->i/w_l}
1  {í->i/V_e}
1  {í->i/ſ_c}
1  {ì->í/#_ſ}
1  {ì->I/#_ſ}
1  {ì->i/#_ſ}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/r_c}
1  {í->i/r_b}
1  {í=->i/r_b}
1  {I->í/#_r}
1  {i->í/#_r}
1  {I->i/#_r}
1  {i->ín/ſ_#}
1  {i->í/n_n}
1  {í->ine/e_m}
1  {î->í/#_n}
1  {î->i/#_n}
1  {í->in/#_#}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {î->í/m_n}
1  {i->í/m_n}
1  {í->i/#_m}
1  {í->i/L_t}
1  {í->i/l_t}
1  {í->i/g_t}
1  {í->ie/z_g}
1  {í->i/e_ſ}
1  {í->ie/r_b}
1  {í=->ie/r_b}
1  {i->í/e_n}
1  {i->íe/g_h}
1  {í->i/#_e}
1  {í->i/d_ſ}
1  {i->í/d_r}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->i/#_c}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->e/r_n}
1  {î->e/#_n}
1  {í->en/#_#}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {í->e/l_d}
1  {i->e/l_d}
1  {í->ei/#_n}
1  {Hí->hi/#_n}
1  {Hˢ->her/#_#}
1  {H->h/#_ˢ}
1  {Hern->hˢm/#_#}
1  {Her->hˢ/#_n}
1  {Her->hˢ/#_#}
1  {heí->Hai/#_n}
1  {he->Ha/#_í}
1  {He->ha/#_i}
1  {he->Ha/#_i}
1  {Har->hˢ/#_#}
1  {Ha->he/#_r}
1  {guͦ->Gv/#_t}
1  {g->k/i_#}
1  {G->g/#_o}
1  {G->g/#_e}
1  {g->G/#_a}
1  {gˢ->er/í_#}
1  {geí->Gai/#_ſ}
1  {ge->E/#_k}
1  {g->b/e_e}
1  {fu->hv/p_n}
1  {f->h/p_u}
1  {f->F/#_u}
1  {ff->ph/e_a}
1  {E->wâ/#_W}
1  {ͮ=e->v/o_n}
1  {ͥ->E/v_n}
1  {ͥ->E/u_t}
1  {ͤ->E/u_n}
1  {ͥ->E/u_l}
1  {ͥ->E/u_c}
1  {ͦ->E/u_#}
1  {E->t/l_z}
1  {=->E/t_h}
1  {eſ->s/n_#}
1  {es->ſ/#_#}
1  {es->E/ſ_#}
1  {eſ->E/h_#}
1  {er->ˢ/W_n}
1  {ˢ->er/t_#}
1  {ern->ˢm/h_#}
1  {er->mˢ/m_#}
1  {er=->ˢ/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {er->ˢ/h_#}
1  {E->r/e_#}
1  {er->ˢ/d_n}
1  {e->o/w_r}
1  {ͮ=->E/o_w}
1  {ͤ->E/o_r}
1  {ͤ=->E/o_r}
1  {ͤ->‍e/o_r}
1  {ͤ=->‍e/o_r}
1  {=->E/o_h}
1  {E->n/v_ſ}
1  {E->ne/í_m}
1  {e->m/í_m}
1  {=->E/l_b}
1  {e->i/t_s}
1  {eíſſ->aizz/h_e}
1  {eí->i/#_n}
1  {=->E/í_b}
1  {eí->aj́/w_#}
1  {eí->aj/w_#}
1  {ei->aj́/w_#}
1  {ei->aj/w_#}
1  {eí->ai/w_n}
1  {eí->ai/w_d}
1  {ei->aí/w_#}
1  {eí->ai/g_ſ}
1  {eí->Ai/#_g}
1  {eí=->Ai/#_g}
1  {eí=->ai/#_g}
1  {E->h/t_u}
1  {E->h/C_l}
1  {E->gâ/#_G}
1  {e->E/z_#}
1  {e->ê/w_n}
1  {e->E/w_#}
1  {E->e/t_#}
1  {e->E/#_ſ}
1  {e->ê/r_c}
1  {e->E/#_r}
1  {ē->en/r_#}
1  {ē->en/d_t}
1  {=->E/e_n}
1  {E->e/#_m}
1  {e->E/í_m}
1  {E->e/#_í}
1  {e->E/#_í}
1  {E->e/g_n}
1  {e->E/f_t}
1  {e->E/b_ſ}
1  {E->de/#_m}
1  {E->â‍/z_e}
1  {e->a/w_í}
1  {ͮ->E/a_w}
1  {e->a/v_l}
1  {e->a/t_i}
1  {E->â‍/t_e}
1  {e->a/m_í}
1  {E->â‍/l_e}
1  {e->ai/w_n}
1  {e->A/#_i}
1  {e->a/#_i}
1  {e->a/H_i}
1  {e->a/h_i}
1  {E->â‍/g_e}
1  {e->æ/z_h}
1  {e=->æ/z_h}
1  {e->æ/w_r}
1  {ê->â‍e/t_t}
1  {é->â‍e/t_t}
1  {Dvͥ->dív/#_#}
1  {Dvͥ->div/#_#}
1  {Duͥ->dív/#_#}
1  {Duͥ->div/#_#}
1  {dˢ->r/#_#}
1  {do->Da/#_#}
1  {Dí->di/#_r}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Der->dˢ/#_#}
1  {dˢ->er/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {De->E/#_n}
1  {De->E/#_m}
1  {de->E/#_m}
1  {D->d/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {Dar->dˢ/#_#}
1  {da->Du/#_r}
1  {Da->d/#_r}
1  {da->Do/#_#}
1  {Da->de/#_r}
1  {c->r/u_h}
1  {c->E/o_h}
1  {c->E/e_h}
1  {c->E/a_h}
1  {bſ->z/m_t}
1  {Boͮn->bavm/#_g}
1  {Bí->bi/#_#}
1  {bē->n/e_#}
1  {b->B/#_u}
1  {b->B/#_r}
1  {B->b/#_í}
1  {aͮwe->ov/r_n}
1  {a->u/D_r}
1  {ar->ˢ/h_#}
1  {ar->ˢ/d_#}
1  {ap->Ab/#_t}
1  {aͮ->o/r_w}
1  {a->o/d_#}
1  {a->e/h_r}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/d_#}
1  {ab->A/#_b}
1  {a->A/#_n}
1  {A->a/#_l}
