apte	Abte	|a=A|p=b|t=t|e=e|
abbete	Abte	|a=A|b=b|b=|e=|t=t|e=e|
abe	abe	|a=a|b=b|e=e|
aber	abˢ	|a=a|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
alle	Alle	|a=A|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
alluͥ	elliv	|a=e|l=l|l=l|u=i|ͥ=v|
alluͥ	ellív	|a=e|l=l|l=l|u=í|ͥ=v|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alte	|a=a|l=l|t=t|e=e|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anderſ	anderſ	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
angneſun	Angneſen	|a=A|n=n|g=g|n=n|e=e|ſ=ſ|u=e|n=n|
bedurfent	bedvrfent	|b=b|e=e|d=d|u=v|r=r|f=f|e=e|n=n|t=t|
bedenthalp	baidenthalp	|b=b|e=a|=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|p=p|
beidenthalp	baidenthalp	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
bedenthalp	baidenthalp	|b=b|e=a|=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
beídenthalp	baidenthalp	|b=b|e=a|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|p=p|
bedēthalp	baidenthalp	|b=b|e=a|=i|d=d|=e|ē=n|t=t|h=h|a=a|l=l|p=p|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beduͥ	beidív	|b=b|e=e|=i|d=d|u=í|ͥ=v|
beduͥ	baidív	|b=b|e=a|=i|d=d|u=í|ͥ=v|
beduͥ	beidiv	|b=b|e=e|=i|d=d|u=i|ͥ=v|
beiduͥ	beidív	|b=b|e=e|i=i|d=d|u=í|ͥ=v|
beiduͥ	baidív	|b=b|e=a|i=i|d=d|u=í|ͥ=v|
beiduͥ	beidiv	|b=b|e=e|i=i|d=d|u=i|ͥ=v|
belibe	belibe	|b=b|e=e|l=l|i=i|b=b|e=e|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=d|
Berhtolt	Bˢhtolt	|B=B|e=|r=ˢ|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
Berhtolt	Bˢhtolt	|B=B|e=|r=ˢ|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
boͮngarten	bavmgarten	|b=b|o=a|ͮ=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	bavmgarten	|B=b|o=a|ͮ=v|n=m|g=g|a=a|r=r|t=t|e=e|n=n|
brechen	brêchen	|b=b|r=r|e=ê|c=c|h=h|e=e|n=n|
bríchet	brichet	|b=b|r=r|í=i|c=c|h=h|e=e|t=t|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
Bruͦder	bruder	|B=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
brugge	Brugge	|b=B|r=r|u=u|g=g|g=g|e=e|
brugge	brugge	|b=b|r=r|u=u|g=g|g=g|e=e|
buͦſſe	buzze	|b=b|u=u|ͦ=|ſ=z|ſ=z|e=e|
burger	bvrger	|b=b|u=v|r=r|g=g|e=e|r=r|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burgˢ	bvrger	|B=b|u=v|r=r|g=g|=e|ˢ=r|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
Burger	bvrger	|B=b|u=v|r=r|g=g|e=e|r=r|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
Bí	bí	|B=b|í=í|
Bí	bi	|B=b|í=i|
bu	bͦwe	|b=b|=ͦ|=w|u=e|
dar	dar	|d=d|a=a|r=r|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
deheínen	decheínen	|d=d|e=e|=c|h=h|e=e|í=í|n=n|e=e|n=n|
m	m	|m=m|
m	em	|=e|m=m|
m	dem	|=d|=e|m=m|
den	m	|d=|e=|n=m|
den	em	|d=|e=e|n=m|
den	dem	|d=d|e=e|n=m|
Dem	m	|D=|e=|m=m|
Dem	em	|D=|e=e|m=m|
Dem	dem	|D=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	em	|d=|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	n	|d=|e=|n=n|
Den	den	|D=d|e=e|n=n|
Den	n	|D=|e=|n=n|
der	dˢ	|d=d|e=|r=ˢ|
der	er	|d=|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	r	|d=|e=|r=r|
der	der	|d=d|e=e|r=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	er	|d=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	er	|D=|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	der	|D=d|e=e|r=r|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díng	dinch	|d=d|í=i|n=n|g=c|=h|
díng	dínch	|d=d|í=í|n=n|g=c|=h|
ding	dinch	|d=d|i=i|n=n|g=c|=h|
ding	dínch	|d=d|i=í|n=n|g=c|=h|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
Dírre	dirre	|D=d|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
dirre	dirre	|d=d|i=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|==|r=r|e=e|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
duͥ	div	|d=d|u=i|ͥ=v|
duͥ	dív	|d=d|u=í|ͥ=v|
Dvͥ	div	|D=d|v=i|ͥ=v|
Dvͥ	dív	|D=d|v=í|ͥ=v|
Duͥ	div	|D=d|u=i|ͥ=v|
Duͥ	dív	|D=d|u=í|ͥ=v|
doch	doch	|d=d|o=o|c=c|h=h|
druͥ	driv	|d=d|r=r|u=i|ͥ=v|
Dríſſig	drízzik	|D=d|r=r|í=í|ſ=z|ſ=z|i=i|g=k|
dríſſíg	drízzik	|d=d|r=r|í=í|ſ=z|ſ=z|í=i|g=k|
durch	durh	|d=d|u=u|r=r|c=|h=h|
durch	dvrh	|d=d|u=v|r=r|c=|h=h|
duch	durh	|d=d|u=u|c=r|h=h|
duch	dvrh	|d=d|u=v|c=r|h=h|
da	d	|d=d|a=|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
do	d	|d=d|o=|
do	da	|d=d|o=a|
do	Da	|d=D|o=a|
Dar	dˢ	|D=d|a=|r=ˢ|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dur	|D=D|a=u|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dˢ	|d=d|a=|r=ˢ|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dur	|d=D|a=u|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	der	|d=d|a=e|r=r|
Do	Do	|D=D|o=o|
Do	do	|D=d|o=o|
da	Do	|d=D|a=o|
da	do	|d=d|a=o|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
eigen	aigen	|e=a|i=i|g=g|e=e|n=n|
eigen	Aigen	|e=A|i=i|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|==|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|==|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígener	aigenˢ	|e=a|í=i|g=g|e=e|n=n|e=|r=ˢ|
eígenſ	aigenſ	|e=a|í=i|g=g|e=e|n=n|ſ=ſ|
Eín	Ein	|E=E|í=i|n=n|
Eín	Eín	|E=E|í=í|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
eín	Ein	|e=E|í=i|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
einem	einem	|e=e|i=i|n=n|e=e|m=m|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eím	einem	|e=e|í=i|=n|=e|m=m|
eím	eínem	|e=e|í=í|=n|=e|m=m|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	einſ	|e=e|í=i|n=n|e=|ſ=ſ|
eíneſ	eínſ	|e=e|í=í|n=n|e=|ſ=ſ|
eíneſ	eíns	|e=e|í=í|n=n|e=|ſ=s|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
eſ	ez	|e=e|ſ=z|
eſ	Ez	|e=E|ſ=z|
eſ	z	|e=|ſ=z|
eſ	ſ	|e=|ſ=ſ|
es	ez	|e=e|s=z|
es	Ez	|e=E|s=z|
es	z	|e=|s=z|
es	ſ	|e=|s=ſ|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gâ‍eben	|g=g|=â|=‍|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
Geben	gâ‍eben	|G=g|=â|=‍|e=e|b=b|e=e|n=n|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuwen	gebwen	|g=g|e=e|b=b|u=|w=w|e=e|n=n|
gebuͥrte	geburte	|g=g|e=e|==|b=b|u=u|ͥ=|r=r|t=t|e=e|
gebuͥrte	gebvrte	|g=g|e=e|==|b=b|u=v|ͥ=|r=r|t=t|e=e|
gebuͥrte	geburte	|g=g|e=e|b=b|u=u|ͥ=|r=r|t=t|e=e|
gebuͥrte	gebvrte	|g=g|e=e|b=b|u=v|ͥ=|r=r|t=t|e=e|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegebē	gâ‍eben	|g=g|e=â|g=‍|e=e|b=b|=e|ē=n|
gegeben	geben	|g=g|e=e|g=|e=|==|b=b|e=e|n=n|
gegeben	gâ‍eben	|g=g|e=â|g=‍|e=e|==|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gâ‍eben	|g=g|e=â|g=‍|e=e|b=b|e=e|n=n|
geíſteſ	Gaiſtes	|g=G|e=a|í=i|ſ=ſ|t=t|e=e|ſ=s|
geíſteſ	gaiſteſ	|g=g|e=a|í=i|ſ=ſ|t=t|e=e|ſ=ſ|
gekoͮfet	kauft	|g=|e=|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelaſſen	gelazzen	|g=g|e=e|l=l|a=a|ſ=z|ſ=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genuͦge	genvge	|g=g|e=e|n=n|u=v|ͦ=|g=g|e=e|
genuͦge	genvͦge	|g=g|e=e|n=n|u=v|ͦ=ͦ|g=g|e=e|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerrihte	gerihte	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=e|
gerrihtet	gerihtet	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=e|t=t|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchrieben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|=e|ē=n|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|ē=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
gechriben	geſchrieben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
gechriben	geſchríben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==e|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchriben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzet	geſetzet	|g=g|e=e|ſ=ſ|e=e|z=t|z=z|e=e|t=t|
geſwern	geſworn	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|n=n|
geſworn	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|n=n|
getuͦn	getvn	|g=g|e=e|t=t|u=v|ͦ=|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewâ‍er	|g=g|e=e|w=w|=â|=‍|e=e|r=r|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
geweſen	gewâ‍eſen	|g=g|e=e|w=w|=â|=‍|e=e|ſ=ſ|e=e|n=n|
gezuͥge	geziuge	|g=g|e=e|z=z|u=i|ͥ=u|g=g|e=e|
gezuͥge	gezíuge	|g=g|e=e|z=z|u=í|ͥ=u|g=g|e=e|
gezuͥge	geziuge	|g=g|e=e|z=z|u=i|ͥ=|==u|g=g|e=e|
gezuͥge	gezíuge	|g=g|e=e|z=z|u=í|ͥ=|==u|g=g|e=e|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
gotteſ	Goteſ	|g=G|o=o|t=t|t=|e=e|ſ=ſ|
gotteſ	Gotes	|g=G|o=o|t=t|t=|e=e|ſ=s|
gotteſ	Gotis	|g=G|o=o|t=t|t=|e=i|ſ=s|
gotteſ	goteſ	|g=g|o=o|t=t|t=|e=e|ſ=ſ|
Gotteſ	Goteſ	|G=G|o=o|t=t|t=|e=e|ſ=ſ|
Gotteſ	Gotes	|G=G|o=o|t=t|t=|e=e|ſ=s|
Gotteſ	Gotis	|G=G|o=o|t=t|t=|e=i|ſ=s|
Gotteſ	goteſ	|G=g|o=o|t=t|t=|e=e|ſ=ſ|
gottes	Goteſ	|g=G|o=o|t=t|t=|e=e|s=ſ|
gottes	Gotes	|g=G|o=o|t=t|t=|e=e|s=s|
gottes	Gotis	|g=G|o=o|t=t|t=|e=i|s=s|
gottes	goteſ	|g=g|o=o|t=t|t=|e=e|s=ſ|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦt	gvt	|g=g|u=v|ͦ=|t=t|
guͦte	gute	|g=g|u=u|ͦ=|t=t|e=e|
guͦte	Gvte	|g=G|u=v|ͦ=|t=t|e=e|
guͦtem	gutem	|g=g|u=u|ͦ=|t=t|e=e|m=m|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
gat	Gat	|g=G|a=a|t=t|
Gerdrut	Gerdrut	|G=G|e=e|r=r|d=d|r=r|u=u|t=t|
gít	git	|g=g|í=i|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	habe	|h=h|a=a|==|b=b|e=e|n=|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	habe	|H=h|a=a|b=b|e=e|n=|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
Hartmanne	Hartmanne	|H=H|a=a|r=r|t=t|m=m|a=a|n=n|n=n|e=e|
Hauener	hafenˢ	|H=h|a=a|u=f|e=e|n=n|e=|r=ˢ|
Hauener	hafener	|H=h|a=a|u=f|e=e|n=n|e=e|r=r|
heilígen	hailigen	|h=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	Hailigen	|h=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	hailigen	|H=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	Hailigen	|H=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
heínrích	Hainrich	|h=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
heínrích	Haínrich	|h=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínriche	Haínriche	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|e=e|
Heínríche	Haínriche	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=e|
Heínrícheſ	Haínricheſ	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
Heínricheſ	Haínricheſ	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|e=e|ſ=ſ|
Heínríches	Haínricheſ	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=e|s=ſ|
heíſſet	haizzet	|h=h|e=a|í=i|ſ=z|ſ=z|e=e|t=t|
Har	her	|H=h|a=e|r=r|
Har	hˢ	|H=h|a=|r=ˢ|
har	her	|h=h|a=e|r=r|
har	hˢ	|h=h|a=|r=ˢ|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Hermanne	Hˢmanne	|H=H|e=|r=ˢ|m=m|a=a|n=n|n=n|e=e|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hínder	hinder	|h=h|í=i|n=n|d=d|e=e|r=r|
Hínder	hinder	|H=h|í=i|n=n|d=d|e=e|r=r|
huͥte	hvte	|h=h|u=v|ͥ=|t=t|e=e|
huͥte	hute	|h=h|u=u|ͥ=|t=t|e=e|
hoͤrent	hô‍erent	|h=h|o=ô|ͤ=‍|==e|r=r|e=e|n=n|t=t|
hoͤrent	ho‍erent	|h=h|o=o|ͤ=‍|==e|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	hô‍erent	|h=h|o=ô|ͤ=‍|=e|r=r|e=e|n=n|t=t|
hoͤrent	ho‍erent	|h=h|o=o|ͤ=‍|=e|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤret	hô‍eret	|h=h|o=ô|ͤ=‍|=e|r=r|e=e|t=t|
hof	hof	|h=h|o=o|f=f|
holz	holtz	|h=h|o=o|l=l|=t|z=z|
houe	Hofe	|h=H|o=o|u=f|e=e|
Houe	Hofe	|H=H|o=o|u=f|e=e|
hofſtat	Hofſtat	|h=H|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundert	hvndert	|h=h|u=v|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hvndert	|h=h|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
Han	han	|H=h|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	han	|h=h|a=a|n=n|t=|
hat	hat	|h=h|a=a|t=t|
het	hete	|h=h|e=e|t=t|=e|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	hˢ	|H=h|ˢ=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
herren	hˢren	|h=h|e=|r=ˢ|==|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|==|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	hˢm	|h=h|e=|r=ˢ|n=m|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
hˢn	hˢm	|h=h|ˢ=ˢ|n=m|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hern	hˢm	|H=h|e=|r=ˢ|n=m|
ích	Jch	|í=J|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
Ich	Jch	|I=J|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ich	Jch	|i=J|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
íeman	iemen	|í=i|e=e|m=m|a=e|n=n|
ím	im	|í=i|m=m|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
in	in	|i=i|n=n|
in	en	|i=e|n=n|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
în	in	|î=i|n=n|
în	en	|î=e|n=n|
în	Jn	|î=J|n=n|
în	ín	|î=í|n=n|
í	in	|í=i|=n|
í	en	|í=e|=n|
í	Jn	|í=J|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	en	|í=e|n=n|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
In	in	|I=i|n=n|
In	en	|I=e|n=n|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
íro	ir	|í=i|r=r|o=|
íro	ír	|í=í|r=r|o=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
íst	iſt	|í=i|s=ſ|t=t|
íst	Iſt	|í=I|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íst	Jſt	|í=J|s=ſ|t=t|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	Iſt	|ì=I|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
ìſt	Jſt	|ì=J|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
Iacobeſ	Jacobeſ	|I=J|a=a|c=c|o=o|b=b|e=e|ſ=ſ|
Iacobeſ	Jacobſ	|I=J|a=a|c=c|o=o|b=b|e=|ſ=ſ|
Iacob	Jacob	|I=J|a=a|c=c|o=o|b=b|
Iohanneſ	Johanſ	|I=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|
Iohanneſ	Johanſ	|I=J|o=o|==|h=h|a=a|n=n|n=|e=|ſ=ſ|
Ioh\&s	Johanſ	|I=J|o=o|h=h|\=a|&=n|s=ſ|
Iohannes	Johanſ	|I=J|o=o|h=h|a=a|n=n|n=|e=|s=ſ|
Iohanneſe	Johanſe	|I=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|
Iohanneſe	Johanſe	|I=J|o=o|h=h|a=a|n=n|==|n=|e=|ſ=ſ|e=e|
Iohanneſen	Johanſen	|I=J|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|n=n|
Iunge	Junge	|I=J|u=u|n=n|g=g|e=e|
Iunge	Jvnge	|I=J|u=v|n=n|g=g|e=e|
íar	iar	|í=i|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íare	Jare	|í=J|a=a|r=r|e=e|
íare	iare	|í=i|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
Cloſter	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	Chloſtˢ	|=C|k=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
komen	chomen	|k=c|=h|o=o|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
kríeg	kríech	|k=k|r=r|í=í|e=e|g=c|=h|
kríeg	kriech	|k=k|r=r|í=i|e=e|g=c|=h|
Cruͥceſ	Cruceſ	|C=C|r=r|u=u|ͥ=|c=c|e=e|ſ=ſ|
kumet	Chvmt	|=C|k=h|u=v|m=m|e=|t=t|
kumet	chvmt	|k=c|=h|u=v|m=m|e=|t=t|
kunt	chvͤnt	|k=c|=h|u=v|=ͤ|n=n|t=t|
kunt	chvnt	|k=c|=h|u=v|n=n|t=t|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|
Cuͦnrat	chvnrat	|C=c|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chvnrad	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|==|r=r|a=a|t=t|
Cuͦnrat	chvnrat	|C=c|u=h|ͦ=v|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Chvnrad	|C=C|u=h|ͦ=v|n=n|==|r=r|a=a|t=d|
Cuͦnrate	Chvnrade	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|e=e|
Corherre	korherre	|C=k|o=o|r=r|h=h|e=e|r=r|r=r|e=e|
Corherre	korhˢre	|C=k|o=o|r=r|h=h|e=|r=ˢ|r=r|e=e|
lebet	lâ‍ebt	|l=l|=â|=‍|e=e|b=b|e=|t=t|
lidíg	ledik	|l=l|i=e|d=d|í=i|g=k|
lídíg	ledik	|l=l|í=e|d=d|í=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
líehtmes	Liehtmeſſe	|l=L|í=i|e=e|h=h|t=t|m=m|e=e|s=ſ|=ſ|=e|
líehtmes	Liehtmâ‍eſſe	|l=L|í=i|e=e|h=h|t=t|m=m|=â|=‍|e=e|s=ſ|=ſ|=e|
líehtmeſ	Liehtmeſſe	|l=L|í=i|e=e|h=h|t=t|m=m|e=e|ſ=ſ|=ſ|=e|
líehtmeſ	Liehtmâ‍eſſe	|l=L|í=i|e=e|h=h|t=t|m=m|=â|=‍|e=e|ſ=ſ|=ſ|=e|
Luͥte	lvte	|L=l|u=v|ͥ=|t=t|e=e|
lute	lvte	|l=l|u=v|t=t|e=e|
luͥte	lvte	|l=l|u=v|ͥ=|t=t|e=e|
luͥten	lvten	|l=l|u=v|ͥ=|t=t|e=e|n=n|
luͥtpríeſtˢ	Líupriſtˢ	|l=L|u=í|ͥ=|t=u|p=p|r=r|í=i|e=|ſ=ſ|t=t|ˢ=ˢ|
Luͥtpríeſter	Líupriſtˢ	|L=L|u=í|ͥ=|t=u|==|p=p|r=r|í=i|e=|ſ=ſ|t=t|e=|r=ˢ|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
Lít	lit	|L=l|í=i|t=t|
Lít	Lit	|L=L|í=i|t=t|
lít	lit	|l=l|í=i|t=t|
lít	Lit	|l=L|í=i|t=t|
luͥzzel	lutzel	|l=l|u=u|ͥ=|z=t|z=z|e=e|l=l|
Luͥzzel	lutzel	|L=l|u=u|ͥ=|z=t|z=z|e=e|l=l|
luzzel	lutzel	|l=l|u=u|z=t|z=z|e=e|l=l|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
Meẏer	maíer	|M=m|e=a|ẏ=í|e=e|r=r|
Meígˢ	maíer	|M=m|e=a|í=í|g=e|ˢ=r|
Meíger	maíer	|M=m|e=a|í=í|g=|e=e|r=r|
meíger	maíer	|m=m|e=a|í=í|g=|e=e|r=r|
Meíſter	Meiſtˢ	|M=M|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	maiſtˢ	|M=m|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
mích	mích	|m=m|í=í|c=c|h=h|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
moͤhtín	mohten	|m=m|o=o|ͤ=|h=h|t=t|í=e|n=n|
me	mer	|m=m|e=e|=r|
mín	mín	|m=m|í=í|n=n|
míne	Mine	|m=M|í=i|n=n|e=e|
míne	míne	|m=m|í=í|n=n|e=e|
míne	mine	|m=m|í=i|n=n|e=e|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
mîneſ	mínſ	|m=m|î=í|n=n|e=|ſ=ſ|
míneſ	mínſ	|m=m|í=í|n=n|e=|ſ=ſ|
mugen	mvgen	|m=m|u=v|g=g|e=e|n=n|
níeman	níemen	|n=n|í=í|e=e|m=m|a=e|n=n|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
nvͥn	Nívn	|n=N|v=í|ͥ=v|n=n|
nuͥn	Nívn	|n=N|u=í|ͥ=v|n=n|
Nuͥwen	níwen	|N=n|u=í|ͥ=|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nuzze	nvtze	|n=n|u=v|z=t|z=z|e=e|
nuzze	Nvtze	|n=N|u=v|z=t|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
nehſtun	nâ‍echſten	|n=n|=â|=‍|e=e|=c|h=h|ſ=ſ|t=t|u=e|n=n|
nehſtun	nâ‍ehſten	|n=n|=â|=‍|e=e|h=h|ſ=ſ|t=t|u=e|n=n|
nehſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	nâ‍ehſten	|n=n|=â|=‍|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
Otte	Otte	|O=O|t=t|t=t|e=e|
oͮch	auh	|o=a|ͮ=u|c=|h=h|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
oͮch	avh	|o=a|ͮ=v|c=|h=h|
pfenninge	phennínge	|p=p|f=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
pfenninge	phenninge	|p=p|f=h|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
pfennínge	phennínge	|p=p|f=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pfennínge	phenninge	|p=p|f=h|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
pfennínge	phennínge	|p=p|f=h|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
pfennínge	phenninge	|p=p|f=h|e=e|n=n|==|n=n|í=i|n=n|g=g|e=e|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phvnt	|p=p|f=h|u=v|n=n|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehteſ	rehteſ	|r=r|e=e|h=h|t=t|e=e|ſ=ſ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rechteſ	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|ſ=ſ|
Roſſe	Roſſe	|R=R|o=o|ſ=ſ|ſ=ſ|e=e|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Sambſtage	ſamztage	|S=ſ|a=a|m=m|b=|ſ=z|t=t|a=a|g=g|e=e|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schriber	ſchribˢ	|S=ſ|c=c|h=h|r=r|i=i|b=b|e=|r=ˢ|
ſchuͦhe	ſchvhe	|ſ=ſ|c=c|h=h|u=v|ͦ=|h=h|e=e|
ſehzehen	ſæhzehen	|ſ=ſ|e=æ|h=h|z=z|e=e|h=h|e=e|n=n|
Sehzehen	ſæhzehen	|S=ſ|e=æ|h=h|z=z|e=e|h=h|e=e|n=n|
ſehent	ſæhent	|ſ=ſ|e=æ|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehs	Sæhs	|ſ=S|e=æ|h=h|s=s|
ſehſ	Sæhs	|ſ=S|e=æ|h=h|ſ=s|
Sehs	Sæhs	|S=S|e=æ|h=h|s=s|
Sehſ	Sæhs	|S=S|e=æ|h=h|ſ=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſezzen	ſetzen	|ſ=ſ|e=e|z=t|z=z|e=e|n=n|
ſí	ſín	|ſ=ſ|í=í|=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſín	|ſ=ſ|i=í|=n|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſoͤlte	ſolte	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|
Spítale	Spitale	|S=S|p=p|í=i|t=t|a=a|l=l|e=e|
Spítale	ſpitale	|S=ſ|p=p|í=i|t=t|a=a|l=l|e=e|
Spítals	Spitalſ	|S=S|p=p|í=i|t=t|a=a|l=l|s=ſ|
Spítalſ	Spitalſ	|S=S|p=p|í=i|t=t|a=a|l=l|ſ=ſ|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	ſtet	|ſ=ſ|t=t|a=e|t=t|
ſteíne	Staíne	|ſ=S|t=t|e=a|í=í|n=n|e=e|
ſteíne	ſtaine	|ſ=ſ|t=t|e=a|í=i|n=n|e=e|
Steíne	Staíne	|S=S|t=t|e=a|í=í|n=n|e=e|
Steíne	ſtaine	|S=ſ|t=t|e=a|í=i|n=n|e=e|
Steffan	Stephan	|S=S|t=t|e=e|f=p|f=h|a=a|n=n|
Stoͮfen	Stauffen	|S=S|t=t|o=a|ͮ=u|f=f|=f|e=e|n=n|
Stoͮfen	ſtaufen	|S=ſ|t=t|o=a|ͮ=u|f=f|e=e|n=n|
Stoͮfen	ſtauffen	|S=ſ|t=t|o=a|ͮ=u|f=f|=f|e=e|n=n|
ſtuͦnt	ſtvnt	|ſ=ſ|t=t|u=v|ͦ=|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtéte	ſtâ‍ete	|ſ=ſ|t=t|é=â|=‍|=e|t=t|e=e|
ſtête	ſtâ‍ete	|ſ=ſ|t=t|ê=â|=‍|=e|t=t|e=e|
ſtete	ſtâ‍ete	|ſ=ſ|t=t|=â|=‍|e=e|t=t|e=e|
ſuͥllen	ſvlen	|ſ=ſ|u=v|ͥ=|l=l|l=|e=e|n=n|
ſuͥllen	ſvln	|ſ=ſ|u=v|ͥ=|l=l|l=|e=|n=n|
ſuͥllen	ſuln	|ſ=ſ|u=u|ͥ=|l=l|l=|e=|n=n|
ſuͥln	ſvlen	|ſ=ſ|u=v|ͥ=|l=l|=e|n=n|
ſuͥln	ſvln	|ſ=ſ|u=v|ͥ=|l=l|n=n|
ſuͥln	ſuln	|ſ=ſ|u=u|ͥ=|l=l|n=n|
ſwaſ	Swaz	|ſ=S|w=w|a=a|ſ=z|
ſwaſ	ſwaz	|ſ=ſ|w=w|a=a|ſ=z|
Swaſ	Swaz	|S=S|w=w|a=a|ſ=z|
Swaſ	ſwaz	|S=ſ|w=w|a=a|ſ=z|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	Swâ‍er	|ſ=S|w=w|=â|=‍|e=e|r=r|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
Swíe	Swie	|S=S|w=w|í=i|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
Swíe	ſwie	|S=ſ|w=w|í=i|e=e|
Swa	Swa	|S=S|w=w|a=a|
Swa	ſwa	|S=ſ|w=w|a=a|
ſwa	Swa	|ſ=S|w=w|a=a|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſinem	|ſ=ſ|í=i|n=n|e=e|m=m|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſínſ	|ſ=ſ|í=í|n=n|e=|s=ſ|
So	ſo	|S=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
tage	tage	|t=t|a=a|g=g|e=e|
tageſ	tageſ	|t=t|a=a|g=g|e=e|ſ=ſ|
tíſch	Tiſch	|t=T|í=i|ſ=ſ|c=c|h=h|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
treít	Treit	|t=T|r=r|e=e|í=i|t=t|
treít	treít	|t=t|r=r|e=e|í=í|t=t|
treít	treit	|t=t|r=r|e=e|í=i|t=t|
Tuͦn	thuͦn	|T=t|=h|u=u|ͦ=ͦ|n=n|
Tuͦn	thvͦn	|T=t|=h|u=v|ͦ=ͦ|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuͦn	thvn	|T=t|u=h|ͦ=v|n=n|
Tuͦn	tvn	|T=t|u=v|ͦ=|n=n|
tuͦn	thuͦn	|t=t|=h|u=u|ͦ=ͦ|n=n|
tuͦn	thvͦn	|t=t|=h|u=v|ͦ=ͦ|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	thvn	|t=t|u=h|ͦ=v|n=n|
tuͦn	tvn	|t=t|u=v|ͦ=|n=n|
tuſent	Tvſent	|t=T|u=v|ſ=ſ|e=e|n=n|t=t|
tuſent	Tuſent	|t=T|u=u|ſ=ſ|e=e|n=n|t=t|
Vmbe	Vmbe	|V=V|m=m|b=b|e=e|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
Vmbe	umbe	|V=u|m=m|b=b|e=e|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
umbe	Vmbe	|u=V|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
umbe	umbe	|u=u|m=m|b=b|e=e|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vn̄	Vnde	|V=V|n=n|̄=d|=e|
Vn̄	vnde	|V=v|n=n|̄=d|=e|
vn̄	Vnde	|v=V|n=n|̄=d|=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vſ	vns	|v=v|=n|ſ=s|
vſ	vnſ	|v=v|=n|ſ=ſ|
unſ	vns	|u=v|n=n|ſ=s|
unſ	vnſ	|u=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
Vnſ	vns	|V=v|n=n|ſ=s|
Vnſ	vnſ	|V=v|n=n|ſ=ſ|
vnſer	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſerre	|V=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſerre	|V=v|n=n|==|ſ=ſ|e=e|r=r|=r|=e|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſerre	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
Vnſerre	vnſerre	|V=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=ſ|
vnſerſ	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|ſ=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſerſ	|V=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
Vnſers	Vnſers	|V=V|n=n|ſ=ſ|e=e|r=r|s=s|
Vͦlrich	Vlrich	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vlrich	|V=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	Vlrích	|V=V|ͦ=|l=l|r=r|i=í|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vlrích	|v=V|ͦ=|l=l|r=r|í=í|c=c|h=h|
Vͦlríche	Vlriche	|V=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|
vͦlríche	Vlriche	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|
vͦlrícheſ	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|e=|ſ=|
vͦlrícheſ	Vlricheſ	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|ſ=ſ|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
varn	varn	|v=v|a=a|r=r|n=n|
vellet	vallet	|v=v|e=a|l=l|l=l|e=e|t=t|
vallet	vallet	|v=v|a=a|l=l|l=l|e=e|t=t|
vergihe	vergíehe	|v=v|e=e|r=r|g=g|i=í|=e|h=h|e=e|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
vert	vert	|v=v|e=e|r=r|t=t|
verzígen	verziegen	|v=v|e=e|r=r|z=z|í=i|=e|g=g|e=e|n=n|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	Vier	|V=V|í=i|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
víerdung	vierdunch	|v=v|í=i|e=e|r=r|d=d|u=u|n=n|g=c|=h|
víerteil	viertail	|v=v|í=i|e=e|r=r|t=t|e=a|i=i|l=l|
vihe	Vihe	|v=V|i=i|h=h|e=e|
vil	vil	|v=v|i=i|l=l|
Voget	Voget	|V=V|o=o|g=g|e=e|t=t|
von	von	|v=v|o=o|n=n|
von	vo	|v=v|o=o|n=|
von	Von	|v=V|o=o|n=n|
Von	von	|V=v|o=o|n=n|
Von	vo	|V=v|o=o|n=|
Von	Von	|V=V|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vō	vo	|v=v|ō=o|
vō	Von	|v=V|ō=o|=n|
vor	vor	|v=v|o=o|r=r|
vor	Vor	|v=V|o=o|r=r|
Vo	vor	|V=v|o=o|=r|
Vo	Vor	|V=V|o=o|=r|
Vor	vor	|V=v|o=o|r=r|
Vor	Vor	|V=V|o=o|r=r|
fro	frow	|f=f|r=r|o=o|=w|
Fro	frow	|F=f|r=r|o=o|=w|
froͮwe	frow	|f=f|r=r|o=o|ͮ=|w=w|e=|
froͮwen	frovn	|f=f|r=r|o=o|ͮ=|w=v|e=|n=n|
froͮwen	frowen	|f=f|r=r|o=o|ͮ=|w=w|e=e|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
fraͮwen	frovn	|f=f|r=r|a=o|ͮ=|w=v|e=|n=n|
fraͮwen	frowen	|f=f|r=r|a=o|ͮ=|w=w|e=e|n=n|
fraͮwen	frawen	|f=f|r=r|a=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frovn	|F=f|r=r|o=o|ͮ=|w=v|e=|n=n|
Froͮwen	frowen	|F=f|r=r|o=o|ͮ=|w=w|e=e|n=n|
Froͮwen	frawen	|F=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frovn	|f=f|r=r|o=o|ͮ=|==|w=v|e=|n=n|
froͮwen	frowen	|f=f|r=r|o=o|ͮ=|==|w=w|e=e|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
fuͦder	Fuder	|f=F|u=u|ͦ=|d=d|e=e|r=r|
fuͦder	fuder	|f=f|u=u|ͦ=|d=d|e=e|r=r|
vuͥnf	funf	|v=f|u=u|ͥ=|n=n|f=f|
vuͥnf	fvnf	|v=f|u=v|ͥ=|n=n|f=f|
Vuͤnf	funf	|V=f|u=u|ͤ=|n=n|f=f|
Vuͤnf	fvnf	|V=f|u=v|ͤ=|n=n|f=f|
Vuͥnf	funf	|V=f|u=u|ͥ=|n=n|f=f|
Vuͥnf	fvnf	|V=f|u=v|ͥ=|n=n|f=f|
vuͥnfzehen	funfzehen	|v=f|u=u|ͥ=|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
Vuͥnfzehen	funfzehen	|V=f|u=u|ͥ=|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
vuͥnfzíg	fvnfzik	|v=f|u=v|ͥ=|n=n|f=f|z=z|í=i|g=k|
vuͥnfzíg	funfzik	|v=f|u=u|ͥ=|n=n|f=f|z=z|í=i|g=k|
vuͥr	Fvr	|v=F|u=v|ͥ=|r=r|
vuͥr	fvr	|v=f|u=v|ͥ=|r=r|
Vuͥr	Fvr	|V=F|u=v|ͥ=|r=r|
Vuͥr	fvr	|V=f|u=v|ͥ=|r=r|
Vor	Fvr	|V=F|o=v|r=r|
Vor	fvr	|V=f|o=v|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waſ	|w=w|a=a|ſ=ſ|
waſ	was	|w=w|a=a|ſ=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
weges	Wægeſ	|w=W|e=æ|g=g|e=e|s=ſ|
weíde	waide	|w=w|e=a|í=i|d=d|e=e|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wern	wern	|w=w|e=e|r=r|n=n|
Wernher	Wˢnher	|W=W|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernher	Wˢnher	|w=W|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernhˢ	Wˢnher	|w=W|e=|r=ˢ|n=n|h=h|=e|ˢ=r|
wernher	Wˢnher	|w=W|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wˢnher	Wˢnher	|w=W|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wil	Wil	|w=W|i=i|l=l|
wil	wil	|w=w|i=i|l=l|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
wírtínne	wirtin	|w=w|í=i|r=r|t=t|í=i|n=n|n=|e=|
wírtínne	wirtínne	|w=w|í=i|r=r|t=t|í=í|n=n|n=n|e=e|
wírtínne	wírtín	|w=w|í=í|r=r|t=t|í=í|n=n|n=|e=|
wol	wol	|w=w|o=o|l=l|
Woͤltí	wolte	|W=w|o=o|ͤ=|l=l|t=t|í=e|
Woͤltí	Wolt	|W=W|o=o|ͤ=|l=l|t=t|í=|
woͤltí	wolte	|w=w|o=o|ͤ=|l=l|t=t|í=e|
woͤltí	Wolt	|w=W|o=o|ͤ=|l=l|t=t|í=|
woͤltín	wolten	|w=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
Woͤltín	wolten	|W=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
Werí	wâ‍ere	|W=w|=â|=‍|e=e|r=r|í=e|
werí	wâ‍ere	|w=w|=â|=‍|e=e|r=r|í=e|
werín	wæren	|w=w|e=æ|r=r|í=e|n=n|
wile	wile	|w=w|i=i|l=l|e=e|
wíneſ	winſ	|w=w|í=i|n=n|e=|ſ=ſ|
wíneſ	wínſ	|w=w|í=í|n=n|e=|ſ=ſ|
wís	wiſ	|w=w|í=i|s=ſ|
wís	wis	|w=w|í=i|s=s|
wíſ	wiſ	|w=w|í=i|ſ=ſ|
wíſ	wis	|w=w|í=i|ſ=s|
ze	Z	|z=Z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
zehen	zâ‍ehen	|z=z|=â|=‍|e=e|h=h|e=e|n=n|
zehenden	zæhenden	|z=z|e=æ|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zæhenden	|z=z|e=æ|h=h|e=e|n=n|d=d|e=e|n=n|
zínſes	Cínſ	|z=C|í=í|n=n|ſ=ſ|e=|s=|
zínſeſ	Cínſ	|z=C|í=í|n=n|ſ=|e=|ſ=ſ|
zvͥnen	zvnen	|z=z|v=v|ͥ=|n=n|e=e|n=n|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zv	|z=z|u=v|ͦ=|
zweí	zwaj́	|z=z|w=w|e=a|í=j|=́|
zweí	zwaj	|z=z|w=w|e=a|í=j|
zweí	zwej	|z=z|w=w|e=e|í=j|
zweí	Zwai	|z=Z|w=w|e=a|í=i|
zweí	zwaí	|z=z|w=w|e=a|í=í|
zweí	zwej́	|z=z|w=w|e=e|í=j|=́|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwei	zwaj́	|z=z|w=w|e=a|i=j|=́|
zwei	zwaj	|z=z|w=w|e=a|i=j|
zwei	zwej	|z=z|w=w|e=e|i=j|
zwei	Zwai	|z=Z|w=w|e=a|i=i|
zwei	zwaí	|z=z|w=w|e=a|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zwenzíg	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=k|
zwenzíg	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|í=i|g=k|
zwenzíg	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=g|
zwíſchent	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwên	|z=z|w=w|e=ê|n=n|e=|
zwo	zwͦ	|z=z|w=w|o=ͦ|
zít	zít	|z=z|í=í|t=t|
abunde	abende	|a=a|b=b|u=e|n=n|d=d|e=e|
abunde	abende	|a=a|b=b|u=e|n=n|==|d=d|e=e|
ane	ane	|a=a|n=n|e=e|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
Vf	vf	|V=v|f=f|
vf	vf	|v=v|f=f|
vffe	vffe	|v=v|f=f|f=f|e=e|
vffe	uffe	|v=u|f=f|f=f|e=e|
vſ	vſ	|v=v|ſ=ſ|
vſ	vz	|v=v|ſ=z|
vͥber	vbˢ	|v=v|ͥ=|b=b|e=|r=ˢ|
vͥber	vber	|v=v|ͥ=|b=b|e=e|r=r|
