abbet	ab̄t	|a=a|b=b|b=̄|e=|t=t|
abe	ave	|a=a|b=v|e=e|
abe	aue	|a=a|b=u|e=e|
aber	ever	|a=e|b=v|e=e|r=r|
aber	eVer	|a=e|b=V|e=e|r=r|
aber	Euir	|a=E|b=u|e=i|r=r|
aber	euir	|a=e|b=u|e=i|r=r|
aber	Euír	|a=E|b=u|e=í|r=r|
aber	aver	|a=a|b=v|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
aber	euír	|a=e|b=u|e=í|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
ahte	eht	|a=e|h=h|t=t|e=|
ahte	eght	|a=e|=g|h=h|t=t|e=|
abreht	Albreht	|a=A|=l|b=b|r=r|e=e|h=h|t=t|
abreht	albrecht	|a=a|=l|b=b|r=r|e=e|=c|h=h|t=t|
abreht	Albrecht	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|
abreht	albreth	|a=a|=l|b=b|r=r|e=e|h=|t=t|=h|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
abrehteſ	albrehtes	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=e|ſ=s|
abrehtes	albrehtes	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=e|s=s|
alle	alle	|a=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
allen	allin	|a=a|l=l|l=l|e=i|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	allín	|a=a|l=l|l=l|e=í|n=n|
Allen	allin	|A=a|l=l|l=l|e=i|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
Allen	allín	|A=a|l=l|l=l|e=í|n=n|
aller	alre	|a=a|l=l|l=r|e=e|r=|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
alleſ	allit	|a=a|l=l|l=l|e=i|ſ=t|
alleſ	allet	|a=a|l=l|l=l|e=e|ſ=t|
alleſ	allít	|a=a|l=l|l=l|e=í|ſ=t|
alleſ	Allet	|a=A|l=l|l=l|e=e|ſ=t|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alde	|a=a|l=l|t=d|e=e|
alten	aldín	|a=a|l=l|t=d|e=í|n=n|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	ain	|a=a|=i|n=n|
an	an	|a=a|n=n|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
andren	andren	|a=a|n=n|d=d|r=r|e=e|n=n|
andren	anderen	|a=a|n=n|d=d|=e|r=r|e=e|n=n|
andren	anderin	|a=a|n=n|d=d|=e|r=r|e=i|n=n|
andren	anderín	|a=a|n=n|d=d|=e|r=r|e=í|n=n|
andrun	andren	|a=a|n=n|d=d|r=r|u=e|n=n|
andrun	anderen	|a=a|n=n|d=d|=e|r=r|u=e|n=n|
andrun	anderin	|a=a|n=n|d=d|=e|r=r|u=i|n=n|
andrun	anderín	|a=a|n=n|d=d|=e|r=r|u=í|n=n|
anderſ	andírſ	|a=a|n=n|d=d|e=í|r=r|ſ=ſ|
anderſ	andirſ	|a=a|n=n|d=d|e=i|r=r|ſ=ſ|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andírs	|a=a|n=n|d=d|e=í|r=r|ſ=s|
anders	andírſ	|a=a|n=n|d=d|e=í|r=r|s=ſ|
anders	andirſ	|a=a|n=n|d=d|e=i|r=r|s=ſ|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andírs	|a=a|n=n|d=d|e=í|r=r|s=s|
arme	arme	|a=a|r=r|m=m|e=e|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
baſ	baſ	|b=b|a=a|ſ=ſ|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
beſígelt	beſiegilt	|b=b|e=e|ſ=ſ|í=i|==e|g=g|e=i|l=l|t=t|
beſígelt	beſiegílt	|b=b|e=e|ſ=ſ|í=i|==e|g=g|e=í|l=l|t=t|
beſígelt	beſíegilt	|b=b|e=e|ſ=ſ|í=í|==e|g=g|e=i|l=l|t=t|
beſígelt	beſiegilt	|b=b|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|t=t|
beſígelt	beſiegílt	|b=b|e=e|ſ=ſ|í=i|=e|g=g|e=í|l=l|t=t|
beſígelt	beſíegilt	|b=b|e=e|ſ=ſ|í=í|=e|g=g|e=i|l=l|t=t|
beſweren	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=e|n=n|
beſweren	beſwerin	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=i|n=n|
beſweren	beſwerín	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=í|n=n|
beſwˢen	beſweren	|b=b|e=e|ſ=ſ|w=w|=e|ˢ=r|e=e|n=n|
beſwˢen	beſwerin	|b=b|e=e|ſ=ſ|w=w|=e|ˢ=r|e=i|n=n|
beſwˢen	beſwerín	|b=b|e=e|ſ=ſ|w=w|=e|ˢ=r|e=í|n=n|
bette	bede	|b=b|e=e|t=d|t=|e=e|
botten	boden	|b=b|o=o|t=d|t=|e=e|n=n|
brechen	brechgen	|b=b|r=r|e=e|c=c|h=h|=g|e=e|n=n|
brechen	bregchen	|b=b|r=r|e=e|=g|c=c|h=h|e=e|n=n|
bríchet	bríchgít	|b=b|r=r|í=í|c=c|h=h|=g|e=í|t=t|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríeue	briefue	|b=b|r=r|í=i|e=e|=f|u=u|e=e|
bríeue	bríeue	|b=b|r=r|í=í|e=e|u=u|e=e|
bríeue	brieVe	|b=b|r=r|í=i|e=e|u=V|e=e|
bríeue	brieve	|b=b|r=r|í=i|e=e|u=v|e=e|
bríeue	bríeve	|b=b|r=r|í=í|e=e|u=v|e=e|
bríeue	brifue	|b=b|r=r|í=i|e=f|u=u|e=e|
bríeue	bríefue	|b=b|r=r|í=í|e=e|=f|u=u|e=e|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦdere	brudere	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|e=e|
bruͦdere	bruͦdere	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|e=e|
bruͦdˢen	bruͦderen	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|e=e|n=n|
buͦſſe	buͦſze	|b=b|u=u|ͦ=ͦ|ſ=ſ|ſ=z|e=e|
buͦſſe	buͦeſſe	|b=b|u=u|ͦ=ͦ|=e|ſ=ſ|ſ=ſ|e=e|
Burcarte	Buͦrggarde	|B=B|u=u|=ͦ|r=r|c=g|=g|a=a|r=r|t=d|e=e|
burgere	burgere	|b=b|u=u|r=r|g=g|e=e|r=r|e=e|
burgere	buͦrgˢe	|b=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|e=e|
burgere	bvͦrgere	|b=b|u=v|=ͦ|r=r|g=g|e=e|r=r|e=e|
burgere	burgˢe	|b=b|u=u|r=r|g=g|e=|r=ˢ|e=e|
burgere	buͦrgere	|b=b|u=u|=ͦ|r=r|g=g|e=e|r=r|e=e|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
Bí	bi	|B=b|í=i|
Das	dat	|D=d|a=a|s=t|
Das	dit	|D=d|a=i|s=t|
Das	Dat	|D=D|a=a|s=t|
Daſ	dat	|D=d|a=a|ſ=t|
Daſ	dit	|D=d|a=i|ſ=t|
Daſ	Dat	|D=D|a=a|ſ=t|
daſ	dat	|d=d|a=a|ſ=t|
daſ	dit	|d=d|a=i|ſ=t|
daſ	Dat	|d=D|a=a|ſ=t|
das	dat	|d=d|a=a|s=t|
das	dit	|d=d|a=i|s=t|
das	Dat	|d=D|a=a|s=t|
m	den	|=d|=e|m=n|
den	den	|d=d|e=e|n=n|
Dem	den	|D=d|e=e|m=n|
dem	den	|d=d|e=e|m=n|
den	den	|d=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	de	|d=d|e=e|r=|
der	dír	|d=d|e=í|r=r|
der	der	|d=d|e=e|r=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	de	|d=d|ˢ=e|
dˢ	dír	|d=d|=í|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	de	|D=d|e=e|r=|
Der	dír	|D=d|e=í|r=r|
Der	der	|D=d|e=e|r=r|
des	deſ	|d=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	Des	|d=D|e=e|s=s|
des	des	|d=d|e=e|s=s|
des	díes	|d=d|=í|e=e|s=s|
des	Diſ	|d=D|e=i|s=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	Des	|d=D|e=e|ſ=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	díes	|d=d|=í|e=e|ſ=s|
deſ	Diſ	|d=D|e=i|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díng	dinc	|d=d|í=i|n=n|g=c|
díng	dínc	|d=d|í=í|n=n|g=c|
ding	dinc	|d=d|i=i|n=n|g=c|
ding	dínc	|d=d|i=í|n=n|g=c|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díſe	díeſe	|d=d|í=í|=e|ſ=ſ|e=e|
díſe	dieſe	|d=d|í=i|=e|ſ=ſ|e=e|
díſe	Dieſe	|d=D|í=i|=e|ſ=ſ|e=e|
díſe	duͦſe	|d=d|=u|í=ͦ|ſ=ſ|e=e|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	dieſín	|d=d|í=i|=e|ſ=ſ|e=í|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	dieſín	|d=d|i=i|=e|ſ=ſ|e=í|n=n|
diſ	díes	|d=d|i=í|=e|ſ=s|
diſ	Dís	|d=D|i=í|ſ=s|
diſ	Dis	|d=D|i=i|ſ=s|
diſ	dís	|d=d|i=í|ſ=s|
diſ	Dies	|d=D|i=i|=e|ſ=s|
diſ	dis	|d=d|i=i|ſ=s|
diſ	Díes	|d=D|i=í|=e|ſ=s|
dís	díes	|d=d|í=í|=e|s=s|
dís	Dís	|d=D|í=í|s=s|
dís	Dis	|d=D|í=i|s=s|
dís	dís	|d=d|í=í|s=s|
dís	Dies	|d=D|í=i|=e|s=s|
dís	dis	|d=d|í=i|s=s|
dís	Díes	|d=D|í=í|=e|s=s|
díſ	díes	|d=d|í=í|=e|ſ=s|
díſ	Dís	|d=D|í=í|ſ=s|
díſ	Dis	|d=D|í=i|ſ=s|
díſ	dís	|d=d|í=í|ſ=s|
díſ	Dies	|d=D|í=i|=e|ſ=s|
díſ	dis	|d=d|í=i|ſ=s|
díſ	Díes	|d=D|í=í|=e|ſ=s|
duͥ	die	|d=d|u=i|ͥ=e|
Dvͥ	die	|D=d|v=i|ͥ=e|
Duͥ	die	|D=d|u=i|ͥ=e|
Díſ	Dít	|D=D|í=í|ſ=t|
Díſ	dit	|D=d|í=i|ſ=t|
Díſ	Dit	|D=D|í=i|ſ=t|
díſ	Dít	|d=D|í=í|ſ=t|
díſ	dit	|d=d|í=i|ſ=t|
díſ	Dit	|d=D|í=i|ſ=t|
dís	Dít	|d=D|í=í|s=t|
dís	dit	|d=d|í=i|s=t|
dís	Dit	|d=D|í=i|s=t|
dis	Dít	|d=D|i=í|s=t|
dis	dit	|d=d|i=i|s=t|
dis	Dit	|d=D|i=i|s=t|
Dís	Dít	|D=D|í=í|s=t|
Dís	dit	|D=d|í=i|s=t|
Dís	Dit	|D=D|í=i|s=t|
druͥ	druͦ	|d=d|r=r|u=u|ͥ=ͦ|
druͥ	dru	|d=d|r=r|u=u|ͥ=|
druͥ	Dru	|d=D|r=r|u=u|ͥ=|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
durch	duͦrg	|d=d|u=u|=ͦ|r=r|c=g|h=|
durch	Duͦrg	|d=D|u=u|=ͦ|r=r|c=g|h=|
duch	duͦrg	|d=d|u=u|=ͦ|c=r|h=g|
duch	Duͦrg	|d=D|u=u|=ͦ|c=r|h=g|
da	da	|d=d|a=a|
do	da	|d=d|o=a|
Dar	dr	|D=d|a=|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dr	|d=d|a=|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	der	|d=d|a=e|r=r|
Do	duͦe	|D=d|=u|o=ͦ|=e|
Do	duͦ	|D=d|=u|o=ͦ|
da	duͦe	|d=d|=u|=ͦ|a=e|
da	duͦ	|d=d|a=u|=ͦ|
do	duͦe	|d=d|=u|o=ͦ|=e|
do	duͦ	|d=d|=u|o=ͦ|
eíden	eiden	|e=e|í=i|d=d|e=e|n=n|
eíden	eíden	|e=e|í=í|d=d|e=e|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	eínín	|e=e|í=í|n=n|e=í|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eínes	|e=e|í=í|n=n|e=e|ſ=s|
eít	eíth	|e=e|í=í|t=t|=h|
eít	eiht	|e=e|í=i|=h|t=t|
eít	eíht	|e=e|í=í|=h|t=t|
eít	eít	|e=e|í=í|t=t|
eít	eith	|e=e|í=i|t=t|=h|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
en	en	|e=e|n=n|
en	hen	|=h|e=e|n=n|
en	Jn	|e=J|n=n|
entzwíſchent	entuͦſchín	|e=e|n=n|t=t|z=u|w=ͦ|í=|ſ=ſ|c=c|h=h|e=í|n=n|t=|
entzuͥſchent	entuͦſchín	|e=e|n=n|t=t|z=|u=u|ͥ=ͦ|ſ=ſ|c=c|h=h|e=í|n=n|t=|
entzwíſchent	entuͦſchín	|e=e|n=n|t=t|==|z=u|w=ͦ|í=|ſ=ſ|c=c|h=h|e=í|n=n|t=|
erbe	erue	|e=e|r=r|b=u|e=e|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erben	ervin	|e=e|r=r|b=v|e=i|n=n|
erben	erven	|e=e|r=r|b=v|e=e|n=n|
erben	ervín	|e=e|r=r|b=v|e=í|n=n|
erben	eruen	|e=e|r=r|b=u|e=e|n=n|
s	js	|=j|s=s|
s	is	|=i|s=s|
s	s	|s=s|
s	ís	|=í|s=s|
eſ	jt	|e=j|ſ=t|
eſ	et	|e=e|ſ=t|
eſ	id	|e=i|ſ=d|
es	jt	|e=j|s=t|
es	et	|e=e|s=t|
es	id	|e=i|s=d|
ganze	ganze	|g=g|a=a|n=n|z=z|e=e|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geuin	|g=g|e=e|b=u|e=i|n=n|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
Geben	geuin	|G=g|e=e|b=u|e=i|n=n|
gebent	geuent	|g=g|e=e|b=u|e=e|n=n|t=t|
gebuͥrte	gebuͦrde	|g=g|e=e|==|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
gebuͥrte	geborde	|g=g|e=e|==|b=b|u=o|ͥ=|r=r|t=d|e=e|
gebuͥrte	geburde	|g=g|e=e|==|b=b|u=u|ͥ=|r=r|t=d|e=e|
gebuͥrte	gebuͦrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
gebuͥrte	geborde	|g=g|e=e|b=b|u=o|ͥ=|r=r|t=d|e=e|
gebuͥrte	geburde	|g=g|e=e|b=b|u=u|ͥ=|r=r|t=d|e=e|
gegangen	gegangin	|g=g|e=e|g=g|a=a|n=n|g=g|e=i|n=n|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gegeuen	|g=g|e=e|g=g|e=e|b=u|=e|ē=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|==|b=u|e=e|n=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gelegen	gelegín	|g=g|e=e|l=l|e=e|g=g|e=í|n=n|
geloben	gelouen	|g=g|e=e|l=l|o=o|b=u|e=e|n=n|
gelobet	geLouet	|g=g|e=e|l=L|o=o|b=u|e=e|t=t|
gelobet	gelouet	|g=g|e=e|l=l|o=o|b=u|e=e|t=t|
gelobet	geloft	|g=g|e=e|l=l|o=o|b=f|e=|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelt	gelde	|g=g|e=e|l=l|t=d|=e|
gelte	gelde	|g=g|e=e|l=l|t=d|e=e|
gelteſ	geldís	|g=g|e=e|l=l|t=d|e=í|ſ=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
geltes	geldís	|g=g|e=e|l=l|==|t=d|e=í|s=s|
geltes	geldis	|g=g|e=e|l=l|==|t=d|e=i|s=s|
geltes	geldes	|g=g|e=e|l=l|==|t=d|e=e|s=s|
geltes	geldís	|g=g|e=e|l=l|t=d|e=í|s=s|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
gelaſſen	gelazin	|g=g|e=e|l=l|a=a|ſ=z|ſ=|e=i|n=n|
gelaſſen	gelaíſſín	|g=g|e=e|l=l|a=a|=í|ſ=ſ|ſ=ſ|e=í|n=n|
geluͥbede	gelovede	|g=g|e=e|l=l|u=o|ͥ=|b=v|e=e|d=d|e=e|
gemachet	gemachgít	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=í|t=t|
gemachet	gemagget	|g=g|e=e|m=m|a=a|c=g|h=g|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemagchit	|g=g|e=e|m=m|a=a|=g|c=c|h=h|e=i|t=t|
gemeín	gemeíne	|g=g|e=e|m=m|e=e|í=í|n=n|=e|
gemeín	gemeine	|g=g|e=e|m=m|e=e|í=i|n=n|=e|
gemeínen	gemeinen	|g=g|e=e|m=m|e=e|í=i|n=n|e=e|n=n|
gemeínen	gemeínen	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|n=n|
gemeínliche	gemeinliche	|g=g|e=e|m=m|e=e|í=i|n=n|l=l|i=i|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genantim	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|i=í|m=n|
genantim	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|i=e|m=n|
genantim	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|i=i|m=n|
genantim	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|i=e|m=n|
genantun	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|u=í|n=n|
genantun	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|u=e|n=n|
genantun	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|u=i|n=n|
genantun	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|u=e|n=n|
genantem	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|e=í|m=n|
genantem	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|e=e|m=n|
genantem	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|e=i|m=n|
genantem	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|m=n|
genanten	genandín	|g=g|e=e|n=n|a=a|n=n|t=d|e=í|n=n|
genanten	ginanden	|g=g|e=i|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandin	|g=g|e=e|n=n|a=a|n=n|t=d|e=i|n=n|
genanten	genanden	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandín	|g=g|e=e|==|n=n|a=a|n=n|t=d|e=í|n=n|
genanten	ginanden	|g=g|e=i|==|n=n|a=a|n=n|t=d|e=e|n=n|
genanten	genandin	|g=g|e=e|==|n=n|a=a|n=n|t=d|e=i|n=n|
genanten	genanden	|g=g|e=e|==|n=n|a=a|n=n|t=d|e=e|n=n|
genanter	genander	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|r=r|
genuͦg	genuͦg	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|
gnade	genade	|g=g|=e|n=n|a=a|d=d|e=e|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerrihte	gerete	|g=g|e=e|r=r|r=|i=e|h=|t=t|e=e|
gerrihte	gereihte	|g=g|e=e|r=r|r=e|i=i|h=h|t=t|e=e|
gerrihte	gereíhte	|g=g|e=e|r=r|r=e|i=í|h=h|t=t|e=e|
gerrihte	gerehte	|g=g|e=e|r=r|r=|i=e|h=h|t=t|e=e|
geſchriben	geſcrieven	|g=g|e=e|==|ſ=ſ|c=c|h=|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſcrifuín	|g=g|e=e|==|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
geſchriben	geſcriuen	|g=g|e=e|==|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſcríeven	|g=g|e=e|==|ſ=ſ|c=c|h=|r=r|i=í|=e|b=v|e=e|n=n|
geſchriben	geſcrieuen	|g=g|e=e|==|ſ=ſ|c=c|h=|r=r|i=i|=e|b=u|e=e|n=n|
geſchribē	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=v|=e|ē=n|
geſchribē	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|=í|ē=n|
geſchribē	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|=e|ē=n|
geſchribē	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|=e|b=v|=e|ē=n|
geſchribē	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=u|=e|ē=n|
gechriben	geſcrieven	|g=g|e=e|c=ſ|h=c|r=r|i=i|=e|b=v|e=e|n=n|
gechriben	geſcrifuín	|g=g|e=e|c=ſ|h=c|r=r|i=i|=f|b=u|e=í|n=n|
gechriben	geſcriuen	|g=g|e=e|c=ſ|h=c|r=r|i=i|b=u|e=e|n=n|
gechriben	geſcríeven	|g=g|e=e|c=ſ|h=c|r=r|i=í|=e|b=v|e=e|n=n|
gechriben	geſcrieuen	|g=g|e=e|c=ſ|h=c|r=r|i=i|=e|b=u|e=e|n=n|
geſchríben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=f|b=u|e=í|n=n|
geſchríben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=í|=e|b=v|e=e|n=n|
geſchríben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|=e|b=u|e=e|n=n|
geſchríben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|==e|b=v|e=e|n=n|
geſchríben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|==f|b=u|e=í|n=n|
geſchríben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|==|b=u|e=e|n=n|
geſchríben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=í|==e|b=v|e=e|n=n|
geſchríben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|í=i|==e|b=u|e=e|n=n|
geſchriben	geſcrieven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſcrifuín	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=f|b=u|e=í|n=n|
geſchriben	geſcriuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſcríeven	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=í|=e|b=v|e=e|n=n|
geſchriben	geſcrieuen	|g=g|e=e|ſ=ſ|c=c|h=|r=r|i=i|=e|b=u|e=e|n=n|
geſwern	geſworin	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=i|n=n|
geſwern	geſworín	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=í|n=n|
geſwern	geſworen	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=e|n=n|
geſworn	geſworin	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=i|n=n|
geſworn	geſworín	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=í|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
getuͦn	geduͦn	|g=g|e=e|t=d|u=u|ͦ=ͦ|n=n|
getan	gedaín	|g=g|e=e|t=d|a=a|=í|n=n|
getan	gedain	|g=g|e=e|t=d|a=a|=i|n=n|
giltet	gildit	|g=g|i=i|l=l|t=d|e=i|t=t|
got	god	|g=g|o=o|t=d|
got	got	|g=g|o=o|t=t|
gotteſ	godes	|g=g|o=o|t=d|t=|e=e|ſ=s|
gotteſ	godis	|g=g|o=o|t=d|t=|e=i|ſ=s|
gotteſ	gotz	|g=g|o=o|t=t|t=|e=|ſ=z|
gotteſ	GODEſ	|g=G|o=O|t=D|t=|e=E|ſ=ſ|
gotteſ	Godes	|g=G|o=o|t=|t=d|e=e|ſ=s|
gotteſ	godeſ	|g=g|o=o|t=d|t=|e=e|ſ=ſ|
Gotteſ	godes	|G=g|o=o|t=d|t=|e=e|ſ=s|
Gotteſ	godis	|G=g|o=o|t=d|t=|e=i|ſ=s|
Gotteſ	gotz	|G=g|o=o|t=t|t=|e=|ſ=z|
Gotteſ	GODEſ	|G=G|o=O|t=|t=D|e=E|ſ=ſ|
Gotteſ	Godes	|G=G|o=o|t=d|t=|e=e|ſ=s|
Gotteſ	godeſ	|G=g|o=o|t=d|t=|e=e|ſ=ſ|
gottes	godes	|g=g|o=o|t=d|t=|e=e|s=s|
gottes	godis	|g=g|o=o|t=d|t=|e=i|s=s|
gottes	gotz	|g=g|o=o|t=t|t=|e=|s=z|
gottes	GODEſ	|g=G|o=O|t=D|t=|e=E|s=ſ|
gottes	Godes	|g=G|o=o|t=|t=d|e=e|s=s|
gottes	godeſ	|g=g|o=o|t=d|t=|e=e|s=ſ|
Goͤtfrit	Godevert	|G=G|o=o|ͤ=d|t=e|f=v|r=e|i=r|t=t|
Goͤtfrit	Godeuert	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|i=|t=t|
Goͤtfrít	Godevert	|G=G|o=o|ͤ=d|t=e|f=v|=e|r=r|í=|t=t|
Goͤtfrít	Godeuert	|G=G|o=o|ͤ=d|t=e|=u|f=e|r=r|í=|t=t|
guͦt	guͦit	|g=g|u=u|ͦ=ͦ|=i|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦte	gude	|g=g|u=u|ͦ=|t=d|e=e|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦten	guͦdin	|g=g|u=u|ͦ=ͦ|t=d|e=i|n=n|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guͦdín	|g=g|u=u|ͦ=ͦ|t=d|e=í|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦteſ	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|ſ=s|
Gerhart	Gerart	|G=G|e=e|r=r|h=|a=a|r=r|t=t|
Gerdrut	Gerdruit	|G=G|e=e|r=r|d=d|r=r|u=u|=i|t=t|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
haben	haven	|h=h|a=a|==|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|==|b=u|e=e|n=n|
Haben	haven	|H=h|a=a|b=v|e=e|n=n|
Haben	hauen	|H=h|a=a|b=u|e=e|n=n|
halben	halven	|h=h|a=a|l=l|b=v|e=e|n=n|
halben	haluen	|h=h|a=a|l=l|b=u|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
heil	heil	|h=h|e=e|i=i|l=l|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	heilichgin	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=i|n=n|
heilígen	heílichen	|h=h|e=e|i=í|l=l|í=i|=c|g=h|e=e|n=n|
heilígen	heilichgen	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=e|n=n|
heilígen	heilichgín	|h=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=í|n=n|
Heilígen	heiligen	|H=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	heilichgin	|H=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=i|n=n|
Heilígen	heílichen	|H=h|e=e|i=í|l=l|í=i|=c|g=h|e=e|n=n|
Heilígen	heilichgen	|H=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=e|n=n|
Heilígen	heilichgín	|H=h|e=e|i=i|l=l|í=i|=c|=h|g=g|e=í|n=n|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	henrích	|H=h|e=e|í=|n=n|r=r|í=í|c=c|h=h|
Heínrích	Henrích	|H=H|e=e|í=|n=n|r=r|í=í|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	henrích	|H=h|e=e|í=|n=n|r=r|i=í|c=c|h=h|
Heínrich	Henrích	|H=H|e=e|í=|n=n|r=r|i=í|c=c|h=h|
heínrích	Henrich	|h=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	henrích	|h=h|e=e|í=|n=n|r=r|í=í|c=c|h=h|
heínrích	Henrích	|h=H|e=e|í=|n=n|r=r|í=í|c=c|h=h|
Heínriche	Henriche	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|
Heínriche	Henríche	|H=H|e=e|í=|n=n|r=r|i=í|c=c|h=h|e=e|
Heínriche	Henrichge	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|=g|e=e|
Heínríche	Henriche	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Henríche	|H=H|e=e|í=|n=n|r=r|í=í|c=c|h=h|e=e|
Heínríche	Henrichge	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|=g|e=e|
Heínrícheſ	Henriches	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|ſ=s|
Heínricheſ	Henriches	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|ſ=s|
Heínríches	Henriches	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|s=s|
heíſſent	heiſzīt	|h=h|e=e|í=i|ſ=ſ|==|ſ=z|e=|n=ī|t=t|
Har	her	|H=h|a=e|r=r|
har	her	|h=h|a=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hermanne	Hˢmanne	|H=H|e=|r=ˢ|m=m|a=a|n=n|n=n|e=e|
Hermanne	Hermanne	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|e=e|
herzogen	herzogín	|h=h|e=e|r=r|z=z|o=o|g=g|e=í|n=n|
herzogen	herzogē	|h=h|e=e|r=r|z=z|o=o|g=g|e=|n=ē|
herzogen	herzogin	|h=h|e=e|r=r|z=z|o=o|g=g|e=i|n=n|
herzogen	herzogen	|h=h|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
Híe	hie	|H=h|í=i|e=e|
Híe	híe	|H=h|í=í|e=e|
Híe	Hie	|H=H|í=i|e=e|
híe	hie	|h=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
huͥte	hude	|h=h|u=u|ͥ=|t=d|e=e|
hoͤrent	horint	|h=h|o=o|ͤ=|==|r=r|e=i|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	horint	|h=h|o=o|ͤ=|r=r|e=i|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hof	hof	|h=h|o=o|f=f|
hundert	hundírt	|h=h|u=u|n=n|==|d=d|e=í|r=r|t=t|
hundert	huͦndir	|h=h|u=u|=ͦ|n=n|==|d=d|e=i|r=r|t=|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|==|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|==|d=d|e=i|r=r|t=t|
hundert	huͦndirt	|h=h|u=u|=ͦ|n=n|==|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndir	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	huͦndirt	|h=h|u=u|=ͦ|n=n|d=d|e=i|r=r|t=t|
han	hā	|h=h|a=ā|n=|
han	han	|h=h|a=a|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haín	|h=h|a=a|=í|n=n|
Han	hā	|H=h|a=ā|n=|
Han	han	|H=h|a=a|n=n|
Han	hain	|H=h|a=a|=i|n=n|
Han	haín	|H=h|a=a|=í|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haīt	|h=h|a=a|n=ī|t=t|
hant	Haínt	|h=H|a=a|=í|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	heínt	|h=h|a=e|=í|n=n|t=t|
hat	Het	|h=H|a=e|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hat	het	|h=h|a=e|t=t|
hat	heit	|h=h|a=e|=i|t=t|
Her	Her	|H=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	heren	|H=h|e=e|r=r|=e|=n|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	heren	|h=h|=e|ˢ=r|=e|=n|
Hˢ	Her	|H=H|=e|ˢ=r|
Hˢ	hˢ	|H=h|ˢ=ˢ|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	heren	|H=h|=e|ˢ=r|=e|=n|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	heren	|h=h|e=e|r=r|=e|=n|
herre	here	|h=h|e=e|r=r|r=|e=e|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
Hˢ	here	|H=h|=e|ˢ=r|=e|
Hˢ	herre	|H=h|=e|ˢ=r|=r|=e|
herren	herrin	|h=h|e=e|r=r|==|r=r|e=i|n=n|
herren	herín	|h=h|e=e|r=r|==|r=|e=í|n=n|
herren	heiren	|h=h|e=e|r=i|==|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|==|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|==|r=|e=e|n=n|
herren	herrē	|h=h|e=e|r=r|==|r=r|e=|n=ē|
herren	herrin	|h=h|e=e|r=r|r=r|e=i|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heiren	|h=h|e=e|r=i|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	herrē	|h=h|e=e|r=r|r=r|e=|n=ē|
huſe	huis	|h=h|u=u|ſ=i|e=s|
huſe	huís	|h=h|u=u|ſ=í|e=s|
huſe	huͦis	|h=h|u=u|ſ=ͦ|e=i|=s|
huſe	hus	|h=h|u=u|ſ=s|e=|
Huſen	huſin	|H=h|u=u|ſ=ſ|e=i|n=n|
Huſen	huſen	|H=h|u=u|ſ=ſ|e=e|n=n|
Huſen	huſín	|H=h|u=u|ſ=ſ|e=í|n=n|
huſen	huſin	|h=h|u=u|ſ=ſ|e=i|n=n|
huſen	huſen	|h=h|u=u|ſ=ſ|e=e|n=n|
huſen	huſín	|h=h|u=u|ſ=ſ|e=í|n=n|
íeman	íeman	|í=í|e=e|m=m|a=a|n=n|
íeman	ieman	|í=i|e=e|m=m|a=a|n=n|
íemˢ/	vͦmmer	|í=v|e=ͦ|m=m|=m|ˢ=e|/=r|
íemˢ/	vͦmmˢ	|í=v|e=ͦ|m=m|ˢ=m|/=ˢ|
íemˢ	vͦmmer	|í=v|e=ͦ|m=m|=m|=e|ˢ=r|
íemˢ	vͦmmˢ	|í=v|e=ͦ|m=m|=m|ˢ=ˢ|
íemer	vͦmmer	|í=v|e=ͦ|m=m|=m|e=e|r=r|
íemer	vͦmmˢ	|í=v|e=ͦ|m=m|e=m|r=ˢ|
ime	ieme	|i=i|=e|m=m|e=e|
ime	íeme	|i=í|=e|m=m|e=e|
ime	jeme	|=j|i=e|m=m|e=e|
Ime	ieme	|=i|I=e|m=m|e=e|
Ime	íeme	|=í|I=e|m=m|e=e|
Ime	jeme	|=j|I=e|m=m|e=e|
íme	ieme	|í=i|=e|m=m|e=e|
íme	íeme	|í=í|=e|m=m|e=e|
íme	jeme	|=j|í=e|m=m|e=e|
in	in	|i=i|n=n|
in	ī	|i=|n=ī|
in	j́n	|i=j|=́|n=n|
in	IN	|i=I|n=N|
in	ĵn	|i=ĵ|n=n|
in	JN	|i=J|n=N|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	jn	|i=j|n=n|
in	Jn	|i=J|n=n|
în	in	|î=i|n=n|
în	ī	|î=ī|n=|
în	j́n	|î=j|=́|n=n|
în	IN	|î=I|n=N|
în	ĵn	|î=ĵ|n=n|
în	JN	|î=J|n=N|
în	ín	|î=í|n=n|
în	en	|î=e|n=n|
în	jn	|î=j|n=n|
în	Jn	|î=J|n=n|
í	in	|í=i|=n|
í	ī	|í=ī|
í	j́n	|í=j|=́|=n|
í	IN	|í=I|=N|
í	ĵn	|=ĵ|í=n|
í	JN	|í=J|=N|
í	ín	|í=í|=n|
í	en	|í=e|=n|
í	jn	|í=j|=n|
í	Jn	|í=J|=n|
ín	in	|í=i|n=n|
ín	ī	|í=|n=ī|
ín	j́n	|í=j|=́|n=n|
ín	IN	|í=I|n=N|
ín	ĵn	|í=ĵ|n=n|
ín	JN	|í=J|n=N|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	jn	|í=j|n=n|
ín	Jn	|í=J|n=n|
In	in	|I=i|n=n|
In	ī	|I=ī|n=|
In	j́n	|I=j|=́|n=n|
In	IN	|I=I|n=N|
In	ĵn	|I=ĵ|n=n|
In	JN	|I=J|n=N|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	jn	|I=j|n=n|
In	Jn	|I=J|n=n|
íngeſigel	Jngeſiegel	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|
íngeſigel	Jngeſiegil	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=i|l=l|
ingeſígel	Jngeſiegel	|i=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
ingeſígel	Jngeſiegil	|i=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|
íngeſígel	Jngeſiegel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
íngeſígel	Jngeſiegil	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|
íngeſígel	Jngeſiegel	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
íngeſígel	Jngeſiegil	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=i|l=l|
íngeſígele	jncgeſiegele	|í=j|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	j́ncgeſíegele	|í=j|=́|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	jngeſiegele	|í=j|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	íngeſíegele	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	incgeſíegele	|í=i|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſiegele	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	incgeſiegele	|í=i|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	íngeſiegele	|í=í|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	Jncgeſíegele	|í=J|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	íncgeſiegele	|í=í|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	ingeſiegele	|í=i|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſíegele	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	íncgeſíegele	|í=í|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|
íngeſígele	Jncgeſiegele	|í=J|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
Ingeſígelen	jncgeſiegelen	|I=j|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	incgeſiegelen	|I=i|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jngeſíegelen	|I=J|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jngeſiegelen	|I=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	íngeſiegelen	|I=í|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	jncgeſíegelen	|I=j|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	ingeſiegelen	|I=i|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jncgeſíegelen	|I=J|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jncgeſiegelen	|I=J|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	íncgeſíegelen	|I=í|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	jncgeſiegelen	|í=j|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	incgeſiegelen	|í=i|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	Jngeſíegelen	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	Jngeſiegelen	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	íngeſiegelen	|í=í|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	jncgeſíegelen	|í=j|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	ingeſiegelen	|í=i|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	Jncgeſíegelen	|í=J|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	Jncgeſiegelen	|í=J|n=n|=c|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	íncgeſíegelen	|í=í|n=n|=c|g=g|e=e|ſ=ſ|í=í|=e|g=g|e=e|l=l|e=e|n=n|
ír	íR	|í=í|r=R|
ír	er	|í=e|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	iR	|í=i|r=R|
íro	iere	|í=i|=e|r=r|o=e|
íro	íer	|í=í|r=e|o=r|
íro	ierre	|í=i|=e|r=r|=r|o=e|
íro	Jere	|=J|í=e|r=r|o=e|
íro	íerre	|í=í|=e|r=r|=r|o=e|
íro	ir	|í=i|r=r|o=|
íro	íre	|í=í|r=r|o=e|
íro	ír	|í=í|r=r|o=|
íro	íere	|í=í|=e|r=r|o=e|
íro	ier	|í=i|r=e|o=r|
íro	ire	|í=i|r=r|o=e|
ír	iere	|í=i|=e|r=r|=e|
ír	íer	|í=í|=e|r=r|
ír	ierre	|í=i|=e|r=r|=r|=e|
ír	Jere	|=J|í=e|r=r|=e|
ír	íerre	|í=í|=e|r=r|=r|=e|
ír	ir	|í=i|r=r|
ír	íre	|í=í|r=r|=e|
ír	ír	|í=í|r=r|
ír	íere	|í=í|=e|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	ire	|í=i|r=r|=e|
Ir	iere	|=i|I=e|r=r|=e|
Ir	íer	|=í|I=e|r=r|
Ir	ierre	|=i|I=e|r=r|=r|=e|
Ir	Jere	|I=J|=e|r=r|=e|
Ir	íerre	|=í|I=e|r=r|=r|=e|
Ir	ir	|I=i|r=r|
Ir	íre	|I=í|r=r|=e|
Ir	ír	|I=í|r=r|
Ir	íere	|=í|I=e|r=r|=e|
Ir	ier	|=i|I=e|r=r|
Ir	ire	|I=i|r=r|=e|
iren	iren	|i=i|r=r|e=e|n=n|
iren	íeren	|i=í|=e|r=r|e=e|n=n|
iren	íerent	|i=í|=e|r=r|e=e|n=n|=t|
iren	íerrín	|i=í|=e|r=r|=r|e=í|n=n|
iren	íerer	|i=í|=e|r=r|e=e|n=r|
iren	ierin	|i=i|=e|r=r|e=i|n=n|
iren	vͦren	|i=v|=ͦ|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	ieren	|i=i|=e|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íeren	|í=í|=e|r=r|e=e|n=n|
íren	íerent	|í=í|=e|r=r|e=e|n=n|=t|
íren	íerrín	|í=í|=e|r=r|=r|e=í|n=n|
íren	íerer	|í=í|=e|r=r|e=e|n=r|
íren	ierin	|í=i|=e|r=r|e=i|n=n|
íren	vͦren	|í=v|=ͦ|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íres	íers	|í=í|=e|r=r|e=|s=s|
íres	ieris	|í=i|=e|r=r|e=i|s=s|
íres	íeres	|í=í|=e|r=r|e=e|s=s|
íres	j́rs	|í=j|=́|r=r|e=|s=s|
íst	is	|í=i|s=s|t=|
ìſt	is	|ì=i|ſ=s|t=|
íſt	is	|í=i|ſ=s|t=|
Iohanneſ	Jo	|I=J|o=o|h=|a=|n=|n=|e=|ſ=|
Iohanneſ	Johannís	|I=J|o=o|h=h|a=a|n=n|n=n|e=í|ſ=s|
Iohanneſ	Johannis	|I=J|o=o|h=h|a=a|n=n|n=n|e=i|ſ=s|
Iohanneſ	Jo	|I=J|o=o|==|h=|a=|n=|n=|e=|ſ=|
Iohanneſ	Johannís	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=í|ſ=s|
Iohanneſ	Johannis	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=i|ſ=s|
Ioh\&s	Jo	|I=J|o=o|h=|\=|&=|s=|
Ioh\&s	Johannís	|I=J|o=o|h=h|\=a|&=n|=n|=í|s=s|
Ioh\&s	Johannis	|I=J|o=o|h=h|\=a|&=n|=n|=i|s=s|
Iohannes	Jo	|I=J|o=o|h=|a=|n=|n=|e=|s=|
Iohannes	Johannís	|I=J|o=o|h=h|a=a|n=n|n=n|e=í|s=s|
Iohannes	Johannis	|I=J|o=o|h=h|a=a|n=n|n=n|e=i|s=s|
Iungherren	Juncheren	|I=J|u=u|n=n|g=c|h=h|e=e|r=r|r=|e=e|n=n|
Iunge	Juncge	|I=J|u=u|n=n|=c|g=g|e=e|
íar	iair	|í=i|a=a|=i|r=r|
íar	iar	|í=i|a=a|r=r|
íar	íair	|í=í|a=a|=i|r=r|
íar	iaír	|í=i|a=a|=í|r=r|
íar	íaír	|í=í|a=a|=í|r=r|
íare	iare	|í=i|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
íargezít	íaírgezide	|í=í|a=a|=í|r=r|g=g|e=e|z=z|í=i|t=d|=e|
íargezíte	iairgezide	|í=i|a=a|=i|r=r|g=g|e=e|z=z|í=i|t=d|e=e|
Capítel	Capíttil	|C=C|a=a|p=p|í=í|t=t|=t|e=i|l=l|
kínden	kíndín	|k=k|í=í|n=n|d=d|e=í|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kilchſpelle	kierſpele	|k=k|i=i|l=e|c=r|h=|ſ=ſ|p=p|e=e|l=l|l=|e=e|
kilchſpelle	kírſpele	|k=k|i=í|l=|c=r|h=|ſ=ſ|p=p|e=e|l=l|l=|e=e|
kilchun	kirchen	|k=k|i=i|l=r|c=c|h=h|u=e|n=n|
koͮf	couf	|k=c|o=o|ͮ=u|f=f|
koͮfe	coufe	|k=c|o=o|ͮ=u|f=f|e=e|
koͮfen	coufen	|k=c|o=o|ͮ=u|f=f|e=e|n=n|
kumet	kuͦmet	|k=k|u=u|=ͦ|m=m|e=e|t=t|
kumet	kuͦmt	|k=k|u=u|=ͦ|m=m|e=|t=t|
kumet	kuͦmít	|k=k|u=u|=ͦ|m=m|e=í|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Cuͦnrat	Cuͦnraít	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=í|t=t|
Cuͦnrat	Cuͦnrait	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=i|t=t|
Cuͦnrat	Cuͦnraít	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|=í|t=t|
Cuͦnrat	Cuͦnrait	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|=i|t=t|
Cuͦnrate	Conrade	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=d|e=e|
Cuͦnrateſ	Cuͦ̄rades	|C=C|u=u|ͦ=ͦ|n=̄|r=r|a=a|t=d|e=e|ſ=s|
Cuͦnrateſ	Cunradis	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|e=i|ſ=s|
Cuͦnrateſ	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|ſ=s|
Cuͦnrates	Cuͦ̄rades	|C=C|u=u|ͦ=ͦ|n=̄|r=r|a=a|t=d|e=e|s=s|
Cuͦnrates	Cunradis	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|e=i|s=s|
Cuͦnrates	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|s=s|
Cuͦnradeſ	Cuͦ̄rades	|C=C|u=u|ͦ=ͦ|n=̄|r=r|a=a|d=d|e=e|ſ=s|
Cuͦnradeſ	Cunradis	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=d|e=i|ſ=s|
Cuͦnradeſ	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|ſ=s|
Cuͦnrades	Cuͦ̄rades	|C=C|u=u|ͦ=ͦ|n=̄|r=r|a=a|d=d|e=e|s=s|
Cuͦnrades	Cunradis	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=d|e=i|s=s|
Cuͦnrades	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=s|
kêren	keren	|k=k|ê=e|r=r|e=e|n=n|
Coͤlne	Colne	|C=C|o=o|ͤ=|l=l|n=n|e=e|
Coͤlne	Kolne	|C=K|o=o|ͤ=|l=l|n=n|e=e|
Coͤlne	kolne	|C=k|o=o|ͤ=|l=l|n=n|e=e|
Coͤlne	colne	|C=c|o=o|ͤ=|l=l|n=n|e=e|
Langun	langē	|L=l|a=a|n=n|g=g|u=|n=ē|
lebet	Leuet	|l=L|e=e|b=u|e=e|t=t|
lidíg	ledich	|l=l|i=e|d=d|í=i|=c|g=h|
lídíg	ledich	|l=l|í=e|d=d|í=i|=c|g=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|=c|g=h|
líebí	lieve	|l=l|í=i|e=e|b=v|í=e|
lígent	liegínt	|l=l|í=i|=e|g=g|e=í|n=n|t=t|
lígent	líegínt	|l=l|í=í|=e|g=g|e=í|n=n|t=t|
Luͥte	lude	|L=l|u=u|ͥ=|t=d|e=e|
Luͥte	Lude	|L=L|u=u|ͥ=|t=d|e=e|
Luͥte	luͦde	|L=l|u=u|ͥ=ͦ|t=d|e=e|
Luͥte	Luͦde	|L=L|u=u|ͥ=ͦ|t=d|e=e|
lute	lude	|l=l|u=u|t=d|e=e|
lute	Lude	|l=L|u=u|t=d|e=e|
lute	luͦde	|l=l|u=u|=ͦ|t=d|e=e|
lute	Luͦde	|l=L|u=u|=ͦ|t=d|e=e|
luͥte	lude	|l=l|u=u|ͥ=|t=d|e=e|
luͥte	Lude	|l=L|u=u|ͥ=|t=d|e=e|
luͥte	luͦde	|l=l|u=u|ͥ=ͦ|t=d|e=e|
luͥte	Luͦde	|l=L|u=u|ͥ=ͦ|t=d|e=e|
luͥten	luͦdín	|l=l|u=u|ͥ=ͦ|t=d|e=í|n=n|
luͥten	luͦdin	|l=l|u=u|ͥ=ͦ|t=d|e=i|n=n|
luͥten	luͦden	|l=l|u=u|ͥ=ͦ|t=d|e=e|n=n|
luͥten	luden	|l=l|u=u|ͥ=|t=d|e=e|n=n|
luͥten	ludin	|l=l|u=u|ͥ=|t=d|e=i|n=n|
luͥten	Luden	|l=L|u=u|ͥ=|t=d|e=e|n=n|
luͥten	ludē	|l=l|u=u|ͥ=|t=d|e=|n=ē|
luͥten	Luͦden	|l=L|u=u|ͥ=ͦ|t=d|e=e|n=n|
Lucíun	Lucíen	|L=L|u=u|c=c|í=í|u=e|n=n|
lucíun	Lucíen	|l=L|u=u|c=c|í=í|u=e|n=n|
Luterliche	Luͦterliche	|L=L|u=u|=ͦ|t=t|e=e|r=r|l=l|i=i|c=c|h=h|e=e|
luterliche	Luͦterliche	|l=L|u=u|=ͦ|t=t|e=e|r=r|l=l|i=i|c=c|h=h|e=e|
machen	maggín	|m=m|a=a|c=g|h=g|e=í|n=n|
maht	maiht	|m=m|a=a|=i|h=h|t=t|
maht	maicht	|m=m|a=a|=i|=c|h=h|t=t|
maht	maht	|m=m|a=a|h=h|t=t|
maht	maícht	|m=m|a=a|=í|=c|h=h|t=t|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
manneſ	mans	|m=m|a=a|n=n|n=|e=|ſ=s|
mark	marc	|m=m|a=a|r=r|k=c|
marke	marc	|m=m|a=a|r=r|k=c|e=|
markete	marte	|m=m|a=a|r=r|k=|e=|t=t|e=e|
markete	marckede	|m=m|a=a|r=r|=c|k=k|e=e|t=d|e=e|
Martínes	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|e=|s=s|
Martínes	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|s=s|
Martíneſ	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Mertíns	|M=M|a=e|r=r|==|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Martíns	|M=M|a=a|r=r|==|t=t|í=í|n=n|e=|ſ=s|
Martínſ	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|ſ=s|
Martínſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=s|
Merínn	Marien	|M=M|e=a|r=r|í=i|n=e|n=n|
Meríun	Marien	|M=M|e=a|r=r|í=i|u=e|n=n|
Maríun	Marien	|M=M|a=a|r=r|í=i|u=e|n=n|
Märgen	Marien	|M=M|ä=a|r=r|g=i|e=e|n=n|
Mehthilt	Mechtolt	|M=M|e=e|=c|h=h|t=t|h=|i=o|l=l|t=t|
Meíſter	Meiſter	|M=M|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
Meíſter	meiſtˢ	|M=m|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
meſ	míſſe	|m=m|e=í|ſ=ſ|=ſ|=e|
meſ	miſſe	|m=m|e=i|ſ=ſ|=ſ|=e|
meſſen	míſſen	|m=m|e=í|ſ=ſ|ſ=ſ|e=e|n=n|
meſſen	miſſen	|m=m|e=i|ſ=ſ|ſ=ſ|e=e|n=n|
meſſen	míſſē	|m=m|e=í|ſ=ſ|ſ=ſ|e=|n=ē|
mit	bit	|m=b|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	bid	|m=b|i=i|t=d|
mit	Mít	|m=M|i=í|t=t|
mít	bit	|m=b|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	bid	|m=b|í=i|t=d|
mít	Mít	|m=M|í=í|t=t|
mítte	míede	|m=m|í=í|t=e|t=d|e=e|
mítte	midde	|m=m|í=i|t=d|t=d|e=e|
mítte	miede	|m=m|í=i|t=e|t=d|e=e|
míte	míede	|m=m|í=í|=e|t=d|e=e|
míte	midde	|m=m|í=i|=d|t=d|e=e|
míte	miede	|m=m|í=i|=e|t=d|e=e|
mohte	moihte	|m=m|o=o|=i|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
moͤhte	moihte	|m=m|o=o|ͤ=i|h=h|t=t|e=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
moͤhtín	mochten	|m=m|o=o|ͤ=c|h=h|t=t|í=e|n=n|
moͤhtín	mohten	|m=m|o=o|ͤ=|h=h|t=t|í=e|n=n|
mage	mage	|m=m|a=a|g=g|e=e|
me	me	|m=m|e=e|
mugen	muͦgín	|m=m|u=u|=ͦ|g=g|e=í|n=n|
mugen	mogin	|m=m|u=o|g=g|e=i|n=n|
mugen	mogen	|m=m|u=o|g=g|e=e|n=n|
mugen	muͦgin	|m=m|u=u|=ͦ|g=g|e=i|n=n|
mugen	muͦgen	|m=m|u=u|=ͦ|g=g|e=e|n=n|
mugen	mogín	|m=m|u=o|g=g|e=í|n=n|
muͥnze	muͦnze	|m=m|u=u|ͥ=ͦ|n=n|z=z|e=e|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
níeman	níeman	|n=n|í=í|e=e|m=m|a=a|n=n|
níeman	nieman	|n=n|í=i|e=e|m=m|a=a|n=n|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
níemer	niemer	|n=n|í=i|e=e|m=m|e=e|r=r|
nvͥn	nuͦín	|n=n|v=u|ͥ=ͦ|=í|n=n|
nvͥn	nuͦin	|n=n|v=u|ͥ=ͦ|=i|n=n|
nuͥn	nuͦín	|n=n|u=u|ͥ=ͦ|=í|n=n|
nuͥn	nuͦin	|n=n|u=u|ͥ=ͦ|=i|n=n|
Nuͥwen	Nuín	|N=N|u=u|ͥ=|w=|e=í|n=n|
Nuͥwen	nuͦwen	|N=n|u=u|ͥ=ͦ|w=w|e=e|n=n|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	nohch	|n=n|o=o|=h|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
nuzze	nuͦze	|n=n|u=u|z=ͦ|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
na	Na	|n=N|a=a|
na	na	|n=n|a=a|
nehſtun	neiſten	|n=n|e=e|h=i|ſ=ſ|t=t|u=e|n=n|
nehſtun	neíſten	|n=n|e=e|h=í|ſ=ſ|t=t|u=e|n=n|
nehſtun	neſten	|n=n|e=e|h=|ſ=ſ|t=t|u=e|n=n|
nehſten	neiſten	|n=n|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
nehſten	neíſten	|n=n|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
nehſten	neſten	|n=n|e=e|h=|ſ=ſ|t=t|e=e|n=n|
nv	Nu	|n=N|v=u|
nv	nuͦ	|n=n|=u|v=ͦ|
nv	nu	|n=n|v=u|
nu	Nu	|n=N|u=u|
nu	nuͦ	|n=n|u=u|=ͦ|
nu	nu	|n=n|u=u|
ob	Of	|o=O|b=f|
ob	of	|o=o|b=f|
obe	oVe	|o=o|b=V|e=e|
obe	ove	|o=o|b=v|e=e|
obe	Ofue	|o=O|=f|b=u|e=e|
obe	ofue	|o=o|=f|b=u|e=e|
obe	Ove	|o=O|b=v|e=e|
offenen	offene	|o=o|f=f|f=f|e=e|n=n|e=e|n=|
Otte	Otte	|O=O|t=t|t=t|e=e|
oͮch	oug	|o=o|ͮ=u|c=g|h=|
oͮch	Oug	|o=O|ͮ=u|c=g|h=|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
pfenden	pendín	|p=p|f=|e=e|n=n|d=d|e=í|n=n|
pfenden	penden	|p=p|f=|e=e|n=n|d=d|e=e|n=n|
pfenninge	pēninge	|p=p|f=ē|e=|n=n|n=|i=i|n=n|g=g|e=e|
pfenninge	pēnínge	|p=p|f=ē|e=|n=n|n=|i=í|n=n|g=g|e=e|
pfenninge	penninge	|p=p|f=|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
pfenninge	pennínge	|p=p|f=|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
pfenninge	penníncge	|p=p|f=|e=e|n=n|n=n|i=í|n=n|=c|g=g|e=e|
pfenninge	pennincge	|p=p|f=|e=e|n=n|n=n|i=i|n=n|=c|g=g|e=e|
pfennínge	pēninge	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|e=e|
pfennínge	pēnínge	|p=p|f=ē|e=|n=n|n=|í=í|n=n|g=g|e=e|
pfennínge	penninge	|p=p|f=|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
pfennínge	pennínge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pfennínge	penníncge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|=c|g=g|e=e|
pfennínge	pennincge	|p=p|f=|e=e|n=n|n=n|í=i|n=n|=c|g=g|e=e|
pfennínge	pēninge	|p=p|f=ē|e=|n=n|==|n=|í=i|n=n|g=g|e=e|
pfennínge	pēnínge	|p=p|f=ē|e=|n=n|==|n=|í=í|n=n|g=g|e=e|
pfennínge	penninge	|p=p|f=|e=e|n=n|==|n=n|í=i|n=n|g=g|e=e|
pfennínge	pennínge	|p=p|f=|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
pfennínge	penníncge	|p=p|f=|e=e|n=n|==|n=n|í=í|n=n|=c|g=g|e=e|
pfennínge	pennincge	|p=p|f=|e=e|n=n|==|n=n|í=i|n=n|=c|g=g|e=e|
príeſtˢe	prieſtere	|p=p|r=r|í=i|e=e|ſ=ſ|t=t|=e|ˢ=r|e=e|
Príorí	príore	|P=p|r=r|í=í|o=o|r=r|í=e|
Príorí	Príore	|P=P|r=r|í=í|o=o|r=r|í=e|
Príorí	priore	|P=p|r=r|í=i|o=o|r=r|í=e|
peter	Petír	|p=P|e=e|t=t|e=í|r=r|
peter	Petir	|p=P|e=e|t=t|e=i|r=r|
Peter	Petír	|P=P|e=e|t=t|e=í|r=r|
Peter	Petir	|P=P|e=e|t=t|e=i|r=r|
Petˢ	Petír	|P=P|e=e|t=t|=í|ˢ=r|
Petˢ	Petir	|P=P|e=e|t=t|=i|ˢ=r|
petˢ	Petír	|p=P|e=e|t=t|=í|ˢ=r|
petˢ	Petir	|p=P|e=e|t=t|=i|ˢ=r|
Peter	Petír	|P=P|e=e|==|t=t|e=í|r=r|
Peter	Petir	|P=P|e=e|==|t=t|e=i|r=r|
redeliche	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
redeliche	Redeliche	|r=R|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	Rehte	|r=R|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehteſ	Rehtis	|r=R|e=e|h=h|t=t|e=i|ſ=s|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
rehteſ	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|ſ=s|
rehtes	Rehtis	|r=R|e=e|h=h|t=t|e=i|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|s=s|
rechteſ	Rehtis	|r=R|e=e|c=|h=h|t=t|e=i|ſ=s|
rechteſ	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|ſ=s|
rechteſ	rechtes	|r=r|e=e|c=c|h=h|t=t|e=e|ſ=s|
ríttˢe	riddere	|r=r|í=i|t=d|t=d|=e|ˢ=r|e=e|
ríttˢe	Rieddere	|r=R|í=i|=e|t=d|t=d|=e|ˢ=r|e=e|
ríttˢe	Riddere	|r=R|í=i|t=d|t=d|=e|ˢ=r|e=e|
ríttere	riddere	|r=r|í=i|t=d|t=d|e=e|r=r|e=e|
ríttere	Rieddere	|r=R|í=i|=e|t=d|t=d|e=e|r=r|e=e|
ríttere	Riddere	|r=R|í=i|t=d|t=d|e=e|r=r|e=e|
rítteren	riedderen	|r=r|í=i|=e|t=d|t=d|e=e|r=r|e=e|n=n|
rítteren	ridderen	|r=r|í=i|t=d|t=d|e=e|r=r|e=e|n=n|
rítteren	Ridderen	|r=R|í=i|t=d|t=d|e=e|r=r|e=e|n=n|
Rât	Rait	|R=R|â=a|=i|t=t|
Rât	Raít	|R=R|â=a|=í|t=t|
Rat	Rait	|R=R|a=a|=i|t=t|
Rat	Raít	|R=R|a=a|=í|t=t|
Rate	rade	|R=r|a=a|t=d|e=e|
Rate	Rade	|R=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
Rínegge	Rínnegge	|R=R|í=í|n=n|=n|e=e|g=g|g=g|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſagen	ſagin	|ſ=ſ|a=a|g=g|e=i|n=n|
ſagen	ſagín	|ſ=ſ|a=a|g=g|e=í|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſcheídent	ſcheident	|ſ=ſ|c=c|h=h|e=e|í=i|d=d|e=e|n=n|t=t|
ſchillínge	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==c|g=h|e=e|
Schillínge	Schillinche	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|=c|g=h|e=e|
ſchillínge	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|=c|g=h|e=e|
ſchillínge	Schillinche	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|=c|g=h|e=e|
Schultheíſſen	scholteizen	|S=s|c=c|h=h|u=o|l=l|t=t|h=|e=e|í=i|ſ=z|ſ=|e=e|n=n|
ſehs	ſeiſ	|ſ=ſ|e=e|h=i|s=ſ|
ſehs	seiſ	|ſ=s|e=e|h=i|s=ſ|
ſehs	ſeís	|ſ=ſ|e=e|h=í|s=s|
ſehs	ſeis	|ſ=ſ|e=e|h=i|s=s|
ſehs	Seiſ	|ſ=S|e=e|h=i|s=ſ|
ſehſ	ſeiſ	|ſ=ſ|e=e|h=i|ſ=ſ|
ſehſ	seiſ	|ſ=s|e=e|h=i|ſ=ſ|
ſehſ	ſeís	|ſ=ſ|e=e|h=í|ſ=s|
ſehſ	ſeis	|ſ=ſ|e=e|h=i|ſ=s|
ſehſ	Seiſ	|ſ=S|e=e|h=i|ſ=ſ|
Sehs	ſeiſ	|S=ſ|e=e|h=i|s=ſ|
Sehs	seiſ	|S=s|e=e|h=i|s=ſ|
Sehs	ſeís	|S=ſ|e=e|h=í|s=s|
Sehs	ſeis	|S=ſ|e=e|h=i|s=s|
Sehs	Seiſ	|S=S|e=e|h=i|s=ſ|
Sehſ	ſeiſ	|S=ſ|e=e|h=i|ſ=ſ|
Sehſ	seiſ	|S=s|e=e|h=i|ſ=ſ|
Sehſ	ſeís	|S=ſ|e=e|h=í|ſ=s|
Sehſ	ſeis	|S=ſ|e=e|h=i|ſ=s|
Sehſ	Seiſ	|S=S|e=e|h=i|ſ=ſ|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbē	ſeluen	|ſ=ſ|e=e|l=l|b=u|=e|ē=n|
ſelbun	ſeluen	|ſ=ſ|e=e|l=l|b=u|u=e|n=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|==|b=u|e=e|n=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelber	ſeluer	|ſ=ſ|e=e|l=l|b=u|e=e|r=r|
ſelbeſ	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=s|
ſezzen	ſezzín	|ſ=ſ|e=e|z=z|z=z|e=í|n=n|
ſezzen	ſetzín	|ſ=ſ|e=e|z=t|z=z|e=í|n=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	í	|ſ=|í=í|
ſí	Si	|ſ=S|í=i|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	í	|ſ=|i=í|
ſi	Si	|ſ=S|i=i|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſient	|ſ=ſ|í=i|=e|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſint	ſient	|ſ=ſ|i=i|=e|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
Sínt	ſient	|S=ſ|í=i|=e|n=n|t=t|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſol	ſal	|ſ=ſ|o=a|l=l|
Spítale	Spítale	|S=S|p=p|í=í|t=t|a=a|l=l|e=e|
Spítale	ſpítale	|S=ſ|p=p|í=í|t=t|a=a|l=l|e=e|
ſpríchet	ſprícht	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|e=|t=t|
ſpríchet	ſprichit	|ſ=ſ|p=p|r=r|í=i|==|c=c|h=h|e=i|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|==|c=c|h=h|e=|t=t|
ſpríchet	ſpríchgít	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|=g|e=í|t=t|
ſpríchet	ſprícht	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|e=|t=t|
ſpríchet	ſprichit	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=i|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=|t=t|
ſpríchet	ſpríchgít	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|=g|e=í|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Stírbet	ſtíruít	|S=ſ|t=t|í=í|r=r|b=u|e=í|t=t|
Stírbet	ſtírfuet	|S=ſ|t=t|í=í|r=r|=f|b=u|e=e|t=t|
ſtéte	ſtede	|ſ=ſ|t=t|é=e|t=d|e=e|
ſtête	ſtede	|ſ=ſ|t=t|ê=e|t=d|e=e|
ſtete	ſtede	|ſ=ſ|t=t|e=e|t=d|e=e|
ſuͥllen	ſulen	|ſ=ſ|u=u|ͥ=|l=l|l=|e=e|n=n|
ſuͥllen	ſuͦlin	|ſ=ſ|u=u|ͥ=ͦ|l=l|l=|e=i|n=n|
ſuͥllen	ſuͦelen	|ſ=ſ|u=u|ͥ=ͦ|l=e|l=l|e=e|n=n|
ſuͥllen	ſuͦlín	|ſ=ſ|u=u|ͥ=ͦ|l=l|l=|e=í|n=n|
ſuͥllen	ſuͦlen	|ſ=ſ|u=u|ͥ=ͦ|l=l|l=|e=e|n=n|
ſuͥln	ſulen	|ſ=ſ|u=u|ͥ=|l=l|=e|n=n|
ſuͥln	ſuͦlin	|ſ=ſ|u=u|ͥ=ͦ|l=l|=i|n=n|
ſuͥln	ſuͦelen	|ſ=ſ|u=u|ͥ=ͦ|=e|l=l|=e|n=n|
ſuͥln	ſuͦlín	|ſ=ſ|u=u|ͥ=ͦ|l=l|=í|n=n|
ſuͥln	ſuͦlen	|ſ=ſ|u=u|ͥ=ͦ|l=l|=e|n=n|
ſwar	War	|ſ=|w=W|a=a|r=r|
ſwar	war	|ſ=|w=w|a=a|r=r|
ſwaſ	Wat	|ſ=|w=W|a=a|ſ=t|
ſwaſ	wat	|ſ=|w=w|a=a|ſ=t|
Swaſ	Wat	|S=|w=W|a=a|ſ=t|
Swaſ	wat	|S=|w=w|a=a|ſ=t|
ſwíe	wíe	|ſ=|w=w|í=í|e=e|
ſwíe	wie	|ſ=|w=w|í=i|e=e|
Swíe	wíe	|S=|w=w|í=í|e=e|
Swíe	wie	|S=|w=w|í=i|e=e|
Swa	wa	|S=|w=w|a=a|
ſwa	wa	|ſ=|w=w|a=a|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſijn	|ſ=ſ|í=i|=j|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíjn	|ſ=ſ|í=í|=j|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſijn	|ſ=ſ|i=i|=j|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíjn	|ſ=ſ|i=í|=j|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
Sín	ſijn	|S=ſ|í=i|=j|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſíjn	|S=ſ|í=í|=j|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſínes	|ſ=ſ|í=í|n=n|e=e|s=s|
ſínes	ſíj́ns	|ſ=ſ|í=í|=j|=́|n=n|e=|s=s|
ſínes	ſines	|ſ=ſ|í=i|n=n|e=e|s=s|
ſínes	ſíns	|ſ=ſ|í=í|n=n|e=|s=s|
ſíten	ſíden	|ſ=ſ|í=í|t=d|e=e|n=n|
ſíten	ſiden	|ſ=ſ|í=i|t=d|e=e|n=n|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſuͥne	ſuͦne	|ſ=ſ|u=u|ͥ=ͦ|n=n|e=e|
tage	dage-	|t=d|a=a|g=g|e=e|=-|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagín	|t=d|a=a|g=g|e=í|n=n|
tagen	dagin	|t=d|a=a|g=g|e=i|n=n|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
tageſ	dagis	|t=d|a=a|g=g|e=i|ſ=s|
tageſ	dagís	|t=d|a=a|g=g|e=í|ſ=s|
teil	deil	|t=d|e=e|i=i|l=l|
tíſche	Dieſche	|t=D|í=i|=e|ſ=ſ|c=c|h=h|e=e|
truͥwen	trvwen	|t=t|r=r|u=v|ͥ=|==|w=w|e=e|n=n|
truͥwen	trouwen	|t=t|r=r|u=o|ͥ=u|==|w=w|e=e|n=n|
truͥwen	truͦen	|t=t|r=r|u=u|ͥ=ͦ|==|w=|e=e|n=n|
truͥwen	truwen	|t=t|r=r|u=u|ͥ=|==|w=w|e=e|n=n|
truͥwen	truͦWen	|t=t|r=r|u=u|ͥ=ͦ|==|w=W|e=e|n=n|
truͥwen	truWen	|t=t|r=r|u=u|ͥ=|==|w=W|e=e|n=n|
truͥwen	truͦwen	|t=t|r=r|u=u|ͥ=ͦ|==|w=w|e=e|n=n|
truͥwen	trvwen	|t=t|r=r|u=v|ͥ=|w=w|e=e|n=n|
truͥwen	trouwen	|t=t|r=r|u=o|ͥ=u|w=w|e=e|n=n|
truͥwen	truͦen	|t=t|r=r|u=u|ͥ=ͦ|w=|e=e|n=n|
truͥwen	truwen	|t=t|r=r|u=u|ͥ=|w=w|e=e|n=n|
truͥwen	truͦWen	|t=t|r=r|u=u|ͥ=ͦ|w=W|e=e|n=n|
truͥwen	truWen	|t=t|r=r|u=u|ͥ=|w=W|e=e|n=n|
truͥwen	truͦwen	|t=t|r=r|u=u|ͥ=ͦ|w=w|e=e|n=n|
Tuͦn	Duͦn	|T=D|u=u|ͦ=ͦ|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
Tuͦn	Duͦen	|T=D|u=u|ͦ=ͦ|=e|n=n|
Tuͦn	duͦen	|T=d|u=u|ͦ=ͦ|=e|n=n|
tuͦn	Duͦn	|t=D|u=u|ͦ=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tuͦn	Duͦen	|t=D|u=u|ͦ=ͦ|=e|n=n|
tuͦn	duͦen	|t=d|u=u|ͦ=ͦ|=e|n=n|
tode	dode	|t=d|o=o|d=d|e=e|
tot	doit	|t=d|o=o|=i|t=t|
tuſent	Duſint	|t=D|u=u|ſ=ſ|e=i|n=n|t=t|
tuſent	duͦſínt	|t=d|u=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
tuſent	Duͦſínt	|t=D|u=u|=ͦ|ſ=ſ|e=í|n=n|t=t|
tuſent	Duſínt	|t=D|u=u|ſ=ſ|e=í|n=n|t=t|
tuſent	duſint	|t=d|u=u|ſ=ſ|e=i|n=n|t=t|
tuſent	duſent	|t=d|u=u|ſ=ſ|e=e|n=n|t=t|
Vmbe	vͦmme	|V=v|=ͦ|m=m|b=m|e=e|
Vmbe	Vͦmbe	|V=V|=ͦ|m=m|b=b|e=e|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
Vmbe	vͦmbe	|V=v|=ͦ|m=m|b=b|e=e|
vmbe	vͦmme	|v=v|=ͦ|m=m|b=m|e=e|
vmbe	Vͦmbe	|v=V|=ͦ|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	vͦmbe	|v=v|=ͦ|m=m|b=b|e=e|
umbe	vͦmme	|u=v|=ͦ|m=m|b=m|e=e|
umbe	Vͦmbe	|=V|u=ͦ|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
umbe	vͦmbe	|u=v|=ͦ|m=m|b=b|e=e|
Vnder	vͦndˢ	|V=v|=ͦ|n=n|d=d|e=|r=ˢ|
Vnder	vndˢ	|V=v|n=n|d=d|e=|r=ˢ|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
Vnder	uͦndˢ	|=u|V=ͦ|n=n|d=d|e=|r=ˢ|
Vnder	vͦnder	|V=v|=ͦ|n=n|d=d|e=e|r=r|
vnder	vͦndˢ	|v=v|=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	uͦndˢ	|=u|v=ͦ|n=n|d=d|e=|r=ˢ|
vnder	vͦnder	|v=v|=ͦ|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vͦnſ	|v=v|=ͦ|n=n|s=ſ|
vns	Vͦns	|v=V|=ͦ|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vſ	vns	|v=v|=n|ſ=s|
vſ	vͦns	|v=v|=ͦ|=n|ſ=s|
vſ	vͦnſ	|v=v|=ͦ|=n|ſ=ſ|
vſ	Vͦns	|v=V|=ͦ|=n|ſ=s|
vſ	Vns	|v=V|=n|ſ=s|
unſ	vns	|u=v|n=n|ſ=s|
unſ	vͦns	|u=v|=ͦ|n=n|ſ=s|
unſ	vͦnſ	|u=v|=ͦ|n=n|ſ=ſ|
unſ	Vͦns	|=V|u=ͦ|n=n|ſ=s|
unſ	Vns	|u=V|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vͦnſ	|v=v|=ͦ|n=n|ſ=ſ|
vnſ	Vͦns	|v=V|=ͦ|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
Vnſ	vns	|V=v|n=n|ſ=s|
Vnſ	vͦns	|V=v|=ͦ|n=n|ſ=s|
Vnſ	vͦnſ	|V=v|=ͦ|n=n|ſ=ſ|
Vnſ	Vͦns	|V=V|=ͦ|n=n|ſ=s|
Vnſ	Vns	|V=V|n=n|ſ=s|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſˢ	|v=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vͦnſír	|v=v|=ͦ|n=n|ſ=ſ|e=í|r=r|
vnſer	uͦnſer	|=u|v=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͦnſir	|v=v|=ͦ|n=n|ſ=ſ|e=i|r=r|
vnſer	vͦnſer	|v=v|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	Vͦnſer	|v=V|=ͦ|n=n|ſ=ſ|e=e|r=r|
vnſer	uͦnſír	|=u|v=ͦ|n=n|ſ=ſ|e=í|r=r|
Vnſer	Vnſer	|V=V|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͦnſˢ	|V=v|=ͦ|n=n|ſ=ſ|e=|r=ˢ|
Vnſer	vͦnſír	|V=v|=ͦ|n=n|ſ=ſ|e=í|r=r|
Vnſer	uͦnſer	|=u|V=ͦ|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͦnſir	|V=v|=ͦ|n=n|ſ=ſ|e=i|r=r|
Vnſer	vͦnſer	|V=v|=ͦ|n=n|ſ=ſ|e=e|r=r|
Vnſer	Vͦnſer	|V=V|=ͦ|n=n|ſ=ſ|e=e|r=r|
Vnſer	uͦnſír	|=u|V=ͦ|n=n|ſ=ſ|e=í|r=r|
Vnſer	Vnſer	|V=V|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	vͦnſˢ	|V=v|=ͦ|n=n|==|ſ=ſ|e=|r=ˢ|
Vnſer	vͦnſír	|V=v|=ͦ|n=n|==|ſ=ſ|e=í|r=r|
Vnſer	uͦnſer	|=u|V=ͦ|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	vͦnſir	|V=v|=ͦ|n=n|==|ſ=ſ|e=i|r=r|
Vnſer	vͦnſer	|V=v|=ͦ|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	Vͦnſer	|V=V|=ͦ|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	uͦnſír	|=u|V=ͦ|n=n|==|ſ=ſ|e=í|r=r|
vn	en	|v=e|n=n|
vͦlrícheſ	Vlriches	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|ſ=s|
Vrbaneſ	vͦrbanes	|V=v|=ͦ|r=r|b=b|a=a|n=n|e=e|ſ=s|
Vrkuͥnde	Vͦrkunde	|V=V|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
Vrkuͥnde	Vͦrkuͦnde	|V=V|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	Vͦrkuonde	|V=V|=ͦ|r=r|k=k|u=u|ͥ=o|n=n|d=d|e=e|
Vrkuͥnde	vͦrkunde	|V=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
Vrkuͥnde	vrkuͦnde	|V=v|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	vͦrkuͦnde	|V=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkunde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	Vͦrkuͦnde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	Vͦrkuonde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=o|n=n|==|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	Vͦrkunde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuͦnde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuonde	|v=V|=ͦ|r=r|k=k|u=u|ͥ=o|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkunde	|v=V|=ͦ|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuͦnde	|v=V|=ͦ|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	Vͦrkuonde	|v=V|=ͦ|r=r|==|k=k|u=u|ͥ=o|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrteil	vͦrdeil	|v=v|=ͦ|r=r|t=d|e=e|i=i|l=l|
vrteil	vͦrdeile	|v=v|=ͦ|r=r|t=d|e=e|i=i|l=l|=e|
vrteil	Vͦrdele	|v=V|=ͦ|r=r|t=d|e=e|i=l|l=e|
vernomen	vˢnomen	|v=v|e=|r=ˢ|n=n|o=o|m=m|e=e|n=n|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verzígen	verzíegen	|v=v|e=e|r=r|z=z|í=í|=e|g=g|e=e|n=n|
verzihen	verſcíen	|v=v|e=e|r=r|z=ſ|i=c|h=í|e=e|n=n|
verzihen	verzien	|v=v|e=e|r=r|z=z|i=i|h=|e=e|n=n|
verzihen	Verzien	|v=V|e=e|r=r|z=z|i=i|h=|e=e|n=n|
verzihen	Verzíen	|v=V|e=e|r=r|z=z|i=í|h=|e=e|n=n|
verzihen	verzíen	|v=v|e=e|r=r|z=z|i=í|h=|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
víerzíg	virzich	|v=v|í=i|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	Vierzich	|v=V|í=i|e=e|r=r|z=z|í=i|=c|g=h|
víerzíg	vierzich	|v=v|í=i|e=e|r=r|z=z|í=i|=c|g=h|
víerzíg	vírzích	|v=v|í=í|e=|r=r|z=z|í=í|=c|g=h|
víerzíg	vírzich	|v=v|í=í|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	víezich	|v=v|í=í|e=e|r=|z=z|í=i|=c|g=h|
víerzíg	Vírzich	|v=V|í=í|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	Virzich	|v=V|í=i|e=|r=r|z=z|í=i|=c|g=h|
víerzíg	víerzich	|v=v|í=í|e=e|r=r|z=z|í=i|=c|g=h|
Víerzíg	virzich	|V=v|í=i|e=|r=r|z=z|í=i|=c|g=h|
Víerzíg	Vierzich	|V=V|í=i|e=e|r=r|z=z|í=i|=c|g=h|
Víerzíg	vierzich	|V=v|í=i|e=e|r=r|z=z|í=i|=c|g=h|
Víerzíg	vírzích	|V=v|í=í|e=|r=r|z=z|í=í|=c|g=h|
Víerzíg	vírzich	|V=v|í=í|e=|r=r|z=z|í=i|=c|g=h|
Víerzíg	víezich	|V=v|í=í|e=e|r=|z=z|í=i|=c|g=h|
Víerzíg	Vírzich	|V=V|í=í|e=|r=r|z=z|í=i|=c|g=h|
Víerzíg	Virzich	|V=V|í=i|e=|r=r|z=z|í=i|=c|g=h|
Víerzíg	víerzich	|V=v|í=í|e=e|r=r|z=z|í=i|=c|g=h|
vil	Viele	|v=V|i=i|=e|l=l|=e|
vil	vile	|v=v|i=i|l=l|=e|
vil	viele	|v=v|i=i|=e|l=l|=e|
Vordren	vorderen	|V=v|o=o|r=r|d=d|=e|r=r|e=e|n=n|
Vordren	vuͦrderen	|V=v|=u|o=ͦ|r=r|d=d|=e|r=r|e=e|n=n|
vordren	vorderen	|v=v|o=o|r=r|d=d|=e|r=r|e=e|n=n|
vordren	vuͦrderen	|v=v|=u|o=ͦ|r=r|d=d|=e|r=r|e=e|n=n|
vor	vuͦir	|v=v|=u|o=ͦ|=i|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦír	|v=v|=u|o=ͦ|=í|r=r|
vor	Vuͦr	|v=V|=u|o=ͦ|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
vor	vure	|v=v|o=u|r=r|=e|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
vor	Vuͦre	|v=V|=u|o=ͦ|r=r|=e|
vor	Vuͦir	|v=V|=u|o=ͦ|=i|r=r|
Vo	vuͦir	|V=v|=u|o=ͦ|=i|=r|
Vo	vor	|V=v|o=o|=r|
Vo	vuͦír	|V=v|=u|o=ͦ|=í|=r|
Vo	Vuͦr	|V=V|=u|o=ͦ|=r|
Vo	vuͦre	|V=v|=u|o=ͦ|=r|=e|
Vo	vure	|V=v|o=u|=r|=e|
Vo	vuͦr	|V=v|=u|o=ͦ|=r|
Vo	Vuͦre	|V=V|=u|o=ͦ|=r|=e|
Vo	Vuͦir	|V=V|=u|o=ͦ|=i|=r|
Vor	vuͦir	|V=v|=u|o=ͦ|=i|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vuͦír	|V=v|=u|o=ͦ|=í|r=r|
Vor	Vuͦr	|V=V|=u|o=ͦ|r=r|
Vor	vuͦre	|V=v|=u|o=ͦ|r=r|=e|
Vor	vure	|V=v|o=u|r=r|=e|
Vor	vuͦr	|V=v|=u|o=ͦ|r=r|
Vor	Vuͦre	|V=V|=u|o=ͦ|r=r|=e|
Vor	Vuͦir	|V=V|=u|o=ͦ|=i|r=r|
fro	vro	|f=v|r=r|o=o|
fro	vor	|f=v|r=o|o=r|
fro	vrowe	|f=v|r=r|o=o|=w|=e|
Fro	vro	|F=v|r=r|o=o|
Fro	vor	|F=v|r=o|o=r|
Fro	vrowe	|F=v|r=r|o=o|=w|=e|
froͮwe	vro	|f=v|r=r|o=o|ͮ=|w=|e=|
froͮwe	vor	|f=v|r=|o=o|ͮ=r|w=|e=|
froͮwe	vrowe	|f=v|r=r|o=o|ͮ=|w=w|e=e|
froͮwen	vrowen	|f=v|r=r|o=o|ͮ=|w=w|e=e|n=n|
froͮwen	vrouwen	|f=v|r=r|o=o|ͮ=u|w=w|e=e|n=n|
froͮwen	Voren	|f=V|r=|o=o|ͮ=r|w=|e=e|n=n|
fraͮwen	vrowen	|f=v|r=r|a=o|ͮ=|w=w|e=e|n=n|
fraͮwen	vrouwen	|f=v|r=r|a=o|ͮ=u|w=w|e=e|n=n|
fraͮwen	Voren	|f=V|r=|a=o|ͮ=r|w=|e=e|n=n|
Froͮwen	vrowen	|F=v|r=r|o=o|ͮ=|w=w|e=e|n=n|
Froͮwen	vrouwen	|F=v|r=r|o=o|ͮ=u|w=w|e=e|n=n|
Froͮwen	Voren	|F=V|r=|o=o|ͮ=r|w=|e=e|n=n|
froͮwen	vrowen	|f=v|r=r|o=o|ͮ=|==|w=w|e=e|n=n|
froͮwen	vrouwen	|f=v|r=r|o=o|ͮ=u|==|w=w|e=e|n=n|
froͮwen	Voren	|f=V|r=|o=o|ͮ=r|==|w=|e=e|n=n|
frvmen	vruͦmen	|f=v|r=r|=u|v=ͦ|m=m|e=e|n=n|
vuͥnf	vuͦnfu	|v=v|u=u|ͥ=ͦ|n=n|f=f|=u|
vuͥnf	Vuͦnf	|v=V|u=u|ͥ=ͦ|n=n|f=f|
vuͥnf	vuͦnf	|v=v|u=u|ͥ=ͦ|n=n|f=f|
Vuͤnf	vuͦnfu	|V=v|u=u|ͤ=ͦ|n=n|f=f|=u|
Vuͤnf	Vuͦnf	|V=V|u=u|ͤ=ͦ|n=n|f=f|
Vuͤnf	vuͦnf	|V=v|u=u|ͤ=ͦ|n=n|f=f|
Vuͥnf	vuͦnfu	|V=v|u=u|ͥ=ͦ|n=n|f=f|=u|
Vuͥnf	Vuͦnf	|V=V|u=u|ͥ=ͦ|n=n|f=f|
Vuͥnf	vuͦnf	|V=v|u=u|ͥ=ͦ|n=n|f=f|
vuͥnfzíg	vuͦnfzích	|v=v|u=u|ͥ=ͦ|n=n|f=f|z=z|í=í|=c|g=h|
vuͥr	vuͦr	|v=v|u=u|ͥ=ͦ|r=r|
vuͥr	vor	|v=v|u=o|ͥ=|r=r|
vuͥr	vuͦír	|v=v|u=u|ͥ=ͦ|=í|r=r|
vuͥr	Vuͦr	|v=V|u=u|ͥ=ͦ|r=r|
Vuͥr	vuͦr	|V=v|u=u|ͥ=ͦ|r=r|
Vuͥr	vor	|V=v|u=o|ͥ=|r=r|
Vuͥr	vuͦír	|V=v|u=u|ͥ=ͦ|=í|r=r|
Vuͥr	Vuͦr	|V=V|u=u|ͥ=ͦ|r=r|
Vor	vuͦr	|V=v|=u|o=ͦ|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vuͦír	|V=v|=u|o=ͦ|=í|r=r|
Vor	Vuͦr	|V=V|=u|o=ͦ|r=r|
wan	wan	|w=w|a=a|n=n|
wandelen	wandelen	|w=w|a=a|n=n|d=d|e=e|l=l|e=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
waſſere	vazzere	|w=v|a=a|ſ=z|ſ=z|e=e|r=r|e=e|
waſſere	Waſzere	|w=W|a=a|ſ=ſ|ſ=z|e=e|r=r|e=e|
waſſere	waſzere	|w=w|a=a|ſ=ſ|ſ=z|e=e|r=r|e=e|
wellent	willent	|w=w|e=i|l=l|l=l|e=e|n=n|t=t|
wider	wíeder	|w=w|i=í|=e|d=d|e=e|r=r|
wider	wiedder	|w=w|i=i|=e|d=d|=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	Wieder	|w=W|i=i|=e|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	Wíeder	|w=W|i=í|=e|d=d|e=e|r=r|
wider	wiͤder	|w=w|i=i|=ͤ|d=d|e=e|r=r|
wider	wiedir	|w=w|i=i|=e|d=d|e=i|r=r|
wíder	wíeder	|w=w|í=í|=e|d=d|e=e|r=r|
wíder	wiedder	|w=w|í=i|=e|d=d|=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	Wieder	|w=W|í=i|=e|d=d|e=e|r=r|
wíder	wieder	|w=w|í=i|=e|d=d|e=e|r=r|
wíder	Wíeder	|w=W|í=í|=e|d=d|e=e|r=r|
wíder	wiͤder	|w=w|í=i|=ͤ|d=d|e=e|r=r|
wíder	wiedir	|w=w|í=i|=e|d=d|e=i|r=r|
wil	wiele	|w=w|i=i|=e|l=l|=e|
wil	Wiele	|w=W|i=i|=e|l=l|=e|
wíllen	willín	|w=w|í=i|l=l|l=l|e=í|n=n|
wíllen	willin	|w=w|í=i|l=l|l=l|e=i|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
willen	willín	|w=w|i=i|l=l|l=l|e=í|n=n|
willen	willin	|w=w|i=i|l=l|l=l|e=i|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	WÍR	|w=W|í=Í|r=R|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	WJR	|w=W|í=J|r=R|
wir	WÍR	|w=W|i=Í|r=R|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	WJR	|w=W|i=J|r=R|
Wír	WÍR	|W=W|í=Í|r=R|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	WJR	|W=W|í=J|r=R|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírt	wirdit	|w=w|í=i|r=r|=d|=i|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wol	wale	|w=w|o=a|l=l|=e|
Woͤltí	wolde	|W=w|o=o|ͤ=|l=l|t=d|í=e|
woͤltí	wolde	|w=w|o=o|ͤ=|l=l|t=d|í=e|
woͤltín	woldin	|w=w|o=o|ͤ=|l=l|t=d|í=i|n=n|
woͤltín	wolden	|w=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
wolten	woldin	|w=w|o=o|l=l|t=d|e=i|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
Woͤltín	woldin	|W=w|o=o|ͤ=|l=l|t=d|í=i|n=n|
Woͤltín	wolden	|W=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
war	wair	|w=w|a=a|=i|r=r|
war	waír	|w=w|a=a|=í|r=r|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
warheíte	wareít	|w=w|a=a|r=r|h=|e=e|í=í|t=t|e=|
warheíte	wareit	|w=w|a=a|r=r|h=|e=e|í=i|t=t|e=|
Werí	were	|W=w|e=e|r=r|í=e|
Werí	Were	|W=W|e=e|r=r|í=e|
Werí	Wiere	|W=W|=i|e=e|r=r|í=e|
werí	were	|w=w|e=e|r=r|í=e|
werí	Were	|w=W|e=e|r=r|í=e|
werí	Wiere	|w=W|=i|e=e|r=r|í=e|
werín	weren	|w=w|e=e|r=r|í=e|n=n|
wíneſ	wijns	|w=w|í=i|=j|n=n|e=|ſ=s|
wíſ	wís	|w=w|í=í|ſ=s|
wíſ	wis	|w=w|í=i|ſ=s|
wíſ	wijs	|w=w|í=i|=j|ſ=s|
wís	wiſe	|w=w|í=i|s=ſ|=e|
wíſ	wiſe	|w=w|í=i|ſ=ſ|=e|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	Ce	|z=C|e=e|
ze	c	|z=c|e=|
ze	z	|z=z|e=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	Zuei	|z=Z|w=u|e=e|í=i|
zweí	zuͦe	|z=z|w=u|e=ͦ|í=e|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zue	|z=z|w=u|e=e|í=|
zweí	Zuej	|z=Z|w=u|e=e|í=j|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	Zuei	|z=Z|w=u|e=e|i=i|
zwei	zuͦe	|z=z|w=u|e=ͦ|i=e|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zue	|z=z|w=u|e=e|i=|
zwei	Zuej	|z=Z|w=u|e=e|i=j|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweín	zWein	|z=z|w=W|e=e|í=i|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zweín	zuein	|z=z|w=u|e=e|í=i|n=n|
zwenzíg	zwenzích	|z=z|w=w|e=e|n=n|z=z|í=í|=c|g=h|
zwenzíg	ſwenzich	|z=ſ|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwenzíg	zwenzich	|z=z|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwelf	zweilf	|z=z|w=w|e=e|=i|l=l|f=f|
zwíſchent	tuͦſchin	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=i|n=n|t=|
zwíſchent	tuſſchín	|z=t|w=u|í=ſ|ſ=ſ|c=c|h=h|e=í|n=n|t=|
zwíſchent	tuͦſſchen	|z=t|w=u|í=ͦ|ſ=ſ|=ſ|c=c|h=h|e=e|n=n|t=|
zwíſchent	tuͦſſchin	|z=t|w=u|í=ͦ|ſ=ſ|=ſ|c=c|h=h|e=i|n=n|t=|
zwíſchent	tuſchín	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=í|n=n|t=|
zwíſchent	tuͦſſchín	|z=t|w=u|í=ͦ|ſ=ſ|=ſ|c=c|h=h|e=í|n=n|t=|
zwíſchent	tuͦſchín	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=í|n=n|t=|
zwíſchent	tuſchin	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=i|n=n|t=|
zwíſchent	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zít	cijt	|z=c|í=i|=j|t=t|
zít	zít	|z=z|í=í|t=t|
zít	cij́t	|z=c|í=i|=j|=́|t=t|
zít	zit	|z=z|í=i|t=t|
zít	zíjt	|z=z|í=í|=j|t=t|
zít	zijt	|z=z|í=i|=j|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
e	e	|e=e|
e	ê	|e=ê|
eweliche	eweliche	|e=e|w=w|e=e|l=l|i=i|c=c|h=h|e=e|
eweliche	ewelichge	|e=e|w=w|e=e|l=l|i=i|c=c|h=h|=g|e=e|
Eberhart	Euerart	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=t|
Vf	Vͦp	|V=V|=ͦ|f=p|
Vf	vͦp	|V=v|=ͦ|f=p|
Vf	up	|V=u|f=p|
Vf	uͦp	|=u|V=ͦ|f=p|
vf	Vͦp	|v=V|=ͦ|f=p|
vf	vͦp	|v=v|=ͦ|f=p|
vf	up	|v=u|f=p|
vf	uͦp	|=u|v=ͦ|f=p|
vffe	vͦppe	|v=v|=ͦ|f=p|f=p|e=e|
vffe	vͦpe	|v=v|f=ͦ|f=p|e=e|
vſ	vz	|v=v|ſ=z|
vſſer	vſzer	|v=v|ſ=ſ|ſ=z|e=e|r=r|
vſſer	uzer	|v=u|ſ=z|ſ=|e=e|r=r|
vſſer	vzer	|v=v|ſ=z|ſ=|e=e|r=r|
vſſer	vzſer	|v=v|ſ=z|ſ=ſ|e=e|r=r|
Vſſer	vſzer	|V=v|ſ=ſ|ſ=z|e=e|r=r|
Vſſer	uzer	|V=u|ſ=z|ſ=|e=e|r=r|
Vſſer	vzer	|V=v|ſ=z|ſ=|e=e|r=r|
Vſſer	vzſer	|V=v|ſ=z|ſ=ſ|e=e|r=r|
vͥber	over	|v=o|ͥ=|b=v|e=e|r=r|
vͥber	Over	|v=O|ͥ=|b=v|e=e|r=r|
vͥber	uͦuer	|v=u|ͥ=ͦ|b=u|e=e|r=r|
vͥber	vͦuer	|v=v|ͥ=ͦ|b=u|e=e|r=r|
vͥbereín	vͦuíreín	|v=v|ͥ=ͦ|b=u|e=í|r=r|e=e|í=í|n=n|
vͥbereín	ouˢeín	|v=o|ͥ=|b=u|e=|r=ˢ|e=e|í=í|n=n|
