23  {í->J/#_n}
22  {ſ->s/e_#}
16  {n->E/e_#}
16  {E->e/r_#}
14  {ͥ->ͦ/u_n}
13  {í->y/e_n}
12  {í->ẏ/e_n}
12  {í->i/ſ_g}
12  {í->i/r_c}
12  {h->H/#_e}
12  {E->ſ/e_c}
12  {=->E/e_ſ}
11  {tt->d/o_e}
11  {ͥ->E/u_n}
10  {f->E/p_e}
10  {e->E/t_#}
10  {E->ͥ/e_r}
9  {í->i/e_ſ}
9  {í->E/e_n}
9  {H->h/#_a}
9  {g->G/#_o}
9  {E->c/e_h}
8  {V->v/#_n}
8  {r->R/#_e}
8  {I->J/#_o}
8  {í->i/l_n}
8  {=->E/n_g}
8  {e->i/r_n}
8  {e->E/h_#}
7  {t->d/l_e}
7  {m->M/#_a}
7  {í->i/#_n}
7  {í->ei/ſ_g}
7  {e->í/r_n}
7  {E->e/d_r}
7  {d->D/#_r}
6  {ſ->t/a_#}
6  {ſ->s/n_#}
6  {o->e/r_#}
6  {í->J/#_a}
6  {í->i/l_g}
6  {íg->ich/z_#}
6  {í->e/ſ_g}
6  {ib->ev/r_e}
6  {E->ͦ/u_n}
6  {E->i/e_r}
5  {V->v/#_u}
5  {V->v/#_o}
5  {t->E/n_#}
5  {ͥt->d/u_e}
5  {t->d/ͦ_e}
5  {t->d/#_a}
5  {ſ->s/r_#}
5  {r->E/e_r}
5  {r=->E/e_r}
5  {n->E/a_n}
5  {í->vͦ/#_r}
5  {i->J/#_n}
5  {í->i/ſ_n}
5  {í->I/#_n}
5  {í->i/d_g}
5  {íg->ich/d_#}
5  {í->e/r_#}
5  {í->e/#_r}
5  {h->H/#_o}
5  {H->h/#_e}
5  {E->ͦ/u_r}
5  {eſ->z/t_#}
5  {=->E/n_d}
5  {E->i/a_n}
5  {b->v/e_e}
5  {b->v/a_e}
5  {b->u/o_e}
5  {b->B/#_u}
4  {ͥ->ͦ/u_r}
4  {uͥ->E/l_f}
4  {t->d/r_e}
4  {t->d/e_e}
4  {t->d/a_e}
4  {s->t/a_#}
4  {ſ->S/#_t}
4  {ſ->S/#_e}
4  {rítt->Ridd/#_e}
4  {na->ac/n_h}
4  {l->L/#_e}
4  {ítt->idd/r_e}
4  {í->i/t_n}
4  {í->i/R_c}
4  {í->iͤ/#_r}
4  {í->ie/ſ_g}
4  {í->ie/#_r}
4  {í->i/#_a}
4  {i->e/r_b}
4  {i->e/l_d}
4  {h->ig/e_t}
4  {h->H/#_u}
4  {ˢ->hee/#_#}
4  {ge->E/#_ſ}
4  {fen->ē/p_n}
4  {E->ẏ/a_n}
4  {E->ͦ/v_r}
4  {eſ->s/h_#}
4  {ͤ->E/o_l}
4  {E->i/a_r}
4  {E->g/h_e}
4  {E->e/r_i}
4  {e->E/#_r}
4  {E->e/a_n}
4  {E->c/o_h}
4  {e->a/M_r}
4  {D->d/#_e}
4  {D->d/#_a}
4  {b->v/i_e}
4  {b->u/l_e}
4  {b->u/i_e}
4  {b->u/a_e}
4  {a->e/ſ_n}
4  {a->e/M_r}
3  {Vo->vuͦ/#_r}
3  {uͥ->i/r_z}
3  {u->e/t_n}
3  {u->e/í_n}
3  {ͥ->ͦ/u_#}
3  {t->i/o_t}
3  {t->id/e_e}
3  {t->D/#_u}
3  {t->d/#_o}
3  {ſ->S/#_u}
3  {ſ->S/#_c}
3  {r=->ir/e_r}
3  {r->ˢ/d_e}
3  {n->N/#_u}
3  {l->L/#_u}
3  {I->J/#_n}
3  {í->i/w_r}
3  {í->i/#_r}
3  {í->i/n_n}
3  {í->i/e_d}
3  {ígeſ->inx/n_#}
3  {i->e/#_r}
3  {ib->íu/r_e}
3  {ib->ͤíu/r_e}
3  {ib->eͥv/r_e}
3  {ib->eu/r_e}
3  {ib->eͥu/r_e}
3  {ibe->eui/r_n}
3  {G->g/#_e}
3  {f->v/n_#}
3  {E->t/n_t}
3  {E->r/e_#}
3  {=->E/n_n}
3  {=->E/l_l}
3  {E->í/a_n}
3  {E->i/a_g}
3  {E->e/t_#}
3  {E->e/n_#}
3  {E->e/l_#}
3  {e->E/h_t}
3  {e->E/b_l}
3  {ec->ik/d_l}
3  {d->D/#_a}
3  {ch->g/i_e}
3  {ch->g/i_#}
3  {b->v/l_e}
3  {ͥb->ͦu/v_e}
3  {b->u/r_e}
3  {b->u/e_e}
3  {b->ev/i_e}
3  {b->eu/i_e}
3  {a->Al/#_b}
2  {z->t/e_z}
2  {ͥ->ͦy/u_r}
2  {W->w/#_í}
2  {W->w/#_e}
2  {V->vͦ/#_r}
2  {Víe->veí/#_r}
2  {Víe->vei/#_r}
2  {u->v/#_n}
2  {ͤ->ͦ/u_t}
2  {uͦ->o/r_d}
2  {uͥ->o/k_n}
2  {uͦ->o/C_n}
2  {ͥ->ͦ/u_l}
2  {uͥ=->i/r_z}
2  {tt->dd/a_e}
2  {tí->de/l_n}
2  {tí->de/l_#}
2  {t->d/u_e}
2  {t->D/#_o}
2  {ſu->So/#_n}
2  {ſ->s/i_#}
2  {S->ſ/#_í}
2  {ſ->S/#_a}
2  {ſ->s/a_#}
2  {Sí->ſi/#_n}
2  {ſ->is/e_#}
2  {ſ->ch/ſ_e}
2  {ſa->Se/#_n}
2  {Sa->ſe/#_n}
2  {ſa->Sei/#_n}
2  {r=->ͦr/v_k}
2  {R->r/#_a}
2  {ríttˢ->Ridd/#_e}
2  {rí->Ri/#_c}
2  {ri->ic/r_h}
2  {r->E/a_#}
2  {o->uͦ/v_r}
2  {o->n/r_#}
2  {o->E/r_#}
2  {o->a/d_#}
2  {n=->ͦn/u_d}
2  {ͥl->ͦ/u_l}
2  {i->ẏ/e_l}
2  {í->v/#_r}
2  {í->u/z_n}
2  {íu->ie/r_n}
2  {í->uͦ/d_ſ}
2  {íſ->is/w_#}
2  {ín->ī/n_g}
2  {íng->īgh/n_e}
2  {i->J/#_a}
2  {í->i/z_g}
2  {í->i/w_ſ}
2  {í->it/p_t}
2  {i->í/ſ_n}
2  {í->i/ſ_#}
2  {í->ir/#_r}
2  {I->iͤ/#_r}
2  {i->I/#_n}
2  {í->i/l_c}
2  {í->i/e_t}
2  {I->ie/#_r}
2  {í->ie/d_ſ}
2  {í->i/d_n}
2  {í->I/#_a}
2  {í->e/t_n}
2  {í->E/r_e}
2  {í->e/l_d}
2  {í->ei/d_ſ}
2  {i->E/e_l}
2  {íe->eí/v_r}
2  {íe->ei/v_r}
2  {í->eͥ/d_ſ}
2  {í->e/d_ſ}
2  {ích->ig/l_e}
2  {íb->ev/r_e}
2  {í=b->ev/r_e}
2  {ibē->even/r_#}
2  {hſ->s/e_#}
2  {hſ->is/e_#}
2  {h->í/e_ſ}
2  {h->i/e_ſ}
2  {h->i/e_s}
2  {h->E/r_a}
2  {h->E/e_s}
2  {g->v/#_e}
2  {guͦ->Goí/#_t}
2  {guͦ->Goi/#_t}
2  {g->G/#_u}
2  {G->g/#_r}
2  {g->c/n_#}
2  {E->y/a_n}
2  {E->ͦ/v_n}
2  {E->vͦ/#_í}
2  {ͥ->E/u_w}
2  {ͥ->E/u_#}
2  {=->E/t_l}
2  {es->z/t_#}
2  {eſ->t/#_#}
2  {es->t/#_#}
2  {eſ->s/n_#}
2  {err->ˢ/h_e}
2  {=->E/r_r}
2  {er->ˢ/g_e}
2  {ͤ->E/o_r}
2  {ͤ=->E/o_r}
2  {=->E/o_h}
2  {en->E/r_#}
2  {en->ē/n_#}
2  {E->l/e_l}
2  {E->j/i_#}
2  {e->i/ſ_n}
2  {E->i/o_ſ}
2  {E->i/o_r}
2  {E->i/o_f}
2  {e->í/f_n}
2  {E->í/e_r}
2  {E->ic/e_h}
2  {E->ic/a_h}
2  {e->i/b_ſ}
2  {E->í/a_t}
2  {E->i/a_t}
2  {E->i/a_ſ}
2  {E->h/g_e}
2  {E->e/r_n}
2  {ē->en/b_#}
2  {=->E/e_n}
2  {e->E/n_#}
2  {e->E/l_#}
2  {e->E/h_s}
2  {E->e/d_í}
2  {E->ec/C_i}
2  {=->E/e_b}
2  {E->c/i_h}
2  {̄->de/n_#}
2  {d->D/#_i}
2  {d->D/#_e}
2  {ͤ->c/o_h}
2  {ch->g/o_#}
2  {c->e/i_k}
2  {b->v/o_e}
2  {=b->v/a_e}
2  {b->u/í_e}
2  {b->u/#_e}
2  {bē->ven/e_#}
2  {b->E/a_u}
2  {a->o/h_f}
2  {a->e/g_n}
2  {ä->a/M_r}
1  {zwí->u/t_ſ}
1  {zwí->tuͦ/#_ſ}
1  {zwí->tu/#_ſ}
1  {z->t/#_e}
1  {z->S/#_w}
1  {=zí->u/t_ſ}
1  {z->E/t_u}
1  {ze->c/#_#}
1  {z->c/#_e}
1  {ẏ->i/r_e}
1  {W->w/#_o}
1  {w->W/#_í}
1  {w->W/#_i}
1  {Woͤ->wuͦ/#_l}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {Wí->wi/#_n}
1  {Wí->Me/#_r}
1  {wí->Me/#_r}
1  {wi->Me/#_r}
1  {V->v/#_r}
1  {V->vͦ/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {V->v/#_e}
1  {v->u/n_#}
1  {Ví->vi/#_e}
1  {Víe->viͤ/#_r}
1  {Vf->vp/#_#}
1  {Vf->vͦp/#_#}
1  {v->e/#_n}
1  {vͥb->Vͦu/#_e}
1  {vͥb->ov/#_e}
1  {vͥb->ou/#_e}
1  {ͥ->ͦ/u_w}
1  {ͥ=->ͦ/u_w}
1  {u->vͦ/n_#}
1  {u->vͦ/#_n}
1  {u->v/n_#}
1  {u->v/#_m}
1  {uˢ->ver/e_d}
1  {uˢ=->ver/e_d}
1  {u->v/e_e}
1  {uͦt->od/g_e}
1  {uˢ->r/e_d}
1  {uˢ=->r/e_d}
1  {uͦ->o/z_#}
1  {uͥ->o/ſ_n}
1  {u->o/m_g}
1  {uͦ->oí/n_g}
1  {u->oi/m_g}
1  {uͦ->oí/g_t}
1  {uͦ->oi/g_t}
1  {ͮ->u/o_c}
1  {un->ū/h_d}
1  {un=->ū/h_d}
1  {un->e/t_#}
1  {ͤ->ͦ/u_n}
1  {uͥ->i/r_w}
1  {uͥ=->i/r_w}
1  {u->í/r_n}
1  {u->i/r_n}
1  {u->e/r_n}
1  {ue->íf/e_#}
1  {ue->if/e_#}
1  {u->e/d_n}
1  {u->e/b_n}
1  {ͥ->ͦ/u_b}
1  {t->yd/e_e}
1  {tt->d/e_e}
1  {tt->d/a_e}
1  {teſ->dis/l_#}
1  {te->di/l_s}
1  {=te->di/l_s}
1  {ͦt->d/u_e}
1  {T->d/#_u}
1  {t->d/#_u}
1  {T->d/#_o}
1  {t->d/n_e}
1  {=t->d/l_e}
1  {t->d/e_u}
1  {t->de/l_#}
1  {t->ͥd/e_e}
1  {t->d/e_a}
1  {t->d/#_e}
1  {t->D/#_a}
1  {ſ->z/v_#}
1  {ſ->z/ſ_e}
1  {ſ->t/e_#}
1  {s->t/e_#}
1  {ſſ->zz/e_e}
1  {ſſ->zz/a_e}
1  {ſſ->z/a_e}
1  {ſ->S/#_w}
1  {ſ->s/v_#}
1  {ſ->s/u_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {s->ſ/n_#}
1  {ſ->s/í_#}
1  {ſ->S/#_i}
1  {ſ->ͥs/e_#}
1  {s->ſ/e_#}
1  {S->ſ/#_c}
1  {ſ->ns/v_#}
1  {ſ->ͦns/v_#}
1  {ſít->Sid/#_e}
1  {ſí->Sij/#_#}
1  {ſib->Seu/#_e}
1  {ſ->E/#_w}
1  {ſeſ->s/n_#}
1  {ſ->es/n_#}
1  {ſe->E/n_s}
1  {ſ->E/e_#}
1  {s->E/e_#}
1  {r=->ẏr/e_r}
1  {run->ere/d_#}
1  {ru->ˢe/d_n}
1  {r=->ͥr/e_r}
1  {r->R/#_a}
1  {ríttˢ->Ridder/#_e}
1  {ríttˢ->Ridder/#_#}
1  {r=->ír/e_r}
1  {r->ͥ/e_r}
1  {r->=/e_r}
1  {Râ->rai/#_t}
1  {pt->bd/a_e}
1  {Pf->p/#_a}
1  {o->vur/#_#}
1  {o->vue/#_#}
1  {oͤ->uͦ/w_l}
1  {o->uͦ/k_m}
1  {oͤ->uͦ/h_r}
1  {oͤ=->uͦ/h_r}
1  {o->uͦ/d_#}
1  {oͮ->Ou/#_c}
1  {oͮ->Oi/#_c}
1  {o->e/w_c}
1  {o->e/ſ_#}
1  {o->a/w_l}
1  {nvͥ->Nuͦ/#_n}
1  {nvͥ->Nu/#_n}
1  {ͥ->n/u_#}
1  {n->N/#_o}
1  {n->N/I_#}
1  {n->m/i_#}
1  {n->m/e_#}
1  {ne->ẏn/a_#}
1  {n->e/l_#}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {n->e/í_n}
1  {ne->en/a_#}
1  {nde->ent/u_#}
1  {n=de->ent/u_#}
1  {m->n/e_#}
1  {m->M/#_i}
1  {M->m/#_e}
1  {m->M/#_e}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {m->E/e_#}
1  {Ma->me/#_n}
1  {ltlícheſ->renklígs/e_#}
1  {ltliche->renklíg/e_s}
1  {L->l/#_u}
1  {ͥl->le/u_n}
1  {l=->ͥl/a_t}
1  {Li->le/#_d}
1  {Líep->leif/#_l}
1  {ͥl->E/u_l}
1  {l->E/e_l}
1  {lchu->rge/i_n}
1  {kuͥ->Ko/#_n}
1  {K->k/#_u}
1  {k->K/#_u}
1  {k->c/r_#}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {í->ẏn/e_n}
1  {í->yn/e_n}
1  {í->ẏ/e_t}
1  {í->y/e_t}
1  {í->y/e_g}
1  {í->ẏ/e_d}
1  {í->ẏ/e_#}
1  {i->ẏ/e_#}
1  {I->vͦ/#_r}
1  {I->v/#_r}
1  {i->vͦ/#_r}
1  {í->u/m_t}
1  {i->u/m_t}
1  {íu->ie/l_n}
1  {í->u/d_ſ}
1  {i->uͦ/d_ſ}
1  {i->u/d_ſ}
1  {íttˢ->Ridere/#_#}
1  {íttˢ->idd/r_e}
1  {íttˢ->idder/r_e}
1  {íttˢ->idder/r_#}
1  {ítt->eͥd/m_e}
1  {ít->i/M_t}
1  {ít->id/ſ_e}
1  {ít->eͥd/m_e}
1  {ís->Jſ/#_t}
1  {ís->Iſ/#_t}
1  {ís->iſ/#_t}
1  {ís->iſe/w_#}
1  {íſ->is/d_#}
1  {iſ->ís/d_#}
1  {íſ->i/e_ſ}
1  {íſe->is/d_#}
1  {íro->iͤr/#_#}
1  {íro->ier/#_#}
1  {ͮ->i/o_f}
1  {ͮ->í/o_c}
1  {ͮ->i/o_c}
1  {ín->y/#_l}
1  {=->i/n_n}
1  {in->ī/n_g}
1  {în->IN/#_#}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {în->im/#_#}
1  {ín->im/#_#}
1  {In->im/#_#}
1  {ín->ie/r_n}
1  {ing->īgh/n_e}
1  {íng->gh/n_e}
1  {ín->E/#_l}
1  {im->e/t_#}
1  {im->en/t_#}
1  {ilch->yrge/k_#}
1  {ì->J/#_ſ}
1  {í->J/#_ſ}
1  {î->J/#_n}
1  {í->Jn/#_#}
1  {í->i/w_s}
1  {í->i/W_r}
1  {i->í/w_r}
1  {í->i/w_n}
1  {í->i/w_l}
1  {í->i/w_d}
1  {í->i/v_e}
1  {í=->i/ſ_g}
1  {í->i/ſ_c}
1  {ì->I/#_ſ}
1  {ì->i/#_ſ}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {í->i/r_z}
1  {I->ir/#_r}
1  {í->i/r_o}
1  {í->i/r_e}
1  {í=->i/r_c}
1  {I->i/#_r}
1  {í->in/n_g}
1  {i->í/n_n}
1  {î->í/#_n}
1  {î->I/#_n}
1  {î->i/#_n}
1  {í->IN/#_#}
1  {í->In/#_#}
1  {í->in/#_#}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_ſ}
1  {í->im/#_#}
1  {í->iͤ/#_m}
1  {I->iͤ/#_m}
1  {í->ij/z_t}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {í->ii/z_t}
1  {í->i/h_e}
1  {í->ie/w_d}
1  {í->i/e_n}
1  {í->ie/#_m}
1  {I->ie/#_m}
1  {i->í/e_l}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {í->i/#_e}
1  {í->i/d_ſ}
1  {í->i/d_s}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {i->I/#_a}
1  {ih->í/z_e}
1  {ígeſ->nix/n_#}
1  {í->ge/h_#}
1  {ͮ->if/o_f}
1  {í->e/z_g}
1  {í->eẏ/#_n}
1  {í->ey/#_n}
1  {í->eẏ/#_m}
1  {I->eẏ/#_m}
1  {i->eẏ/#_m}
1  {í->eͥ/w_d}
1  {í->e/w_d}
1  {i->eͥ/w_d}
1  {i->e/w_d}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {íe->ū/n_m}
1  {íeu->eͥv/r_e}
1  {íeu->eív/r_e}
1  {íeu->eif/r_e}
1  {í->eͥ/ſ_g}
1  {i->e/ſ_g}
1  {í->e/r_n}
1  {í->e/r_b}
1  {í=->e/r_b}
1  {I->e/#_r}
1  {iep->eif/l_l}
1  {î->e/#_n}
1  {í->en/#_#}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {í->eͥ/#_m}
1  {I->eͥ/#_m}
1  {i->eͥ/#_m}
1  {í->e/l_g}
1  {í->ei/w_d}
1  {íe->iͤ/v_r}
1  {í->ei=/ſ_g}
1  {í=->ei/ſ_g}
1  {í->ei/ſ_=}
1  {íe->i/r_u}
1  {íe->i/r_f}
1  {í->ei/l_d}
1  {i->eí/d_ſ}
1  {í->E/h_e}
1  {í->e/h_#}
1  {íe->ey/r_f}
1  {íe->eͥy/h_#}
1  {íe->eͥ/r_u}
1  {íe->eͥ/r_f}
1  {ie->eí/v_r}
1  {ie->ei/v_r}
1  {íe->eí/r_g}
1  {íe->eí/r_f}
1  {íe->ei/r_f}
1  {íe->ei/h_#}
1  {íe->eͥ/h_#}
1  {í->E/e_d}
1  {íe->eͥ/D_#}
1  {íe->eͥ/d_#}
1  {ie->eͥ/d_#}
1  {i->eͥ/d_ſ}
1  {i->e/d_ſ}
1  {í->E/d_e}
1  {i->E/d_e}
1  {í->ͥ/e_d}
1  {ích->ig/#_#}
1  {Ich->ig/#_#}
1  {icheſ->ígs/l_#}
1  {iche->íg/l_s}
1  {í=b->ͤíu/r_e}
1  {íb->iu/r_e}
1  {í=b->iu/r_e}
1  {ib->íu/l_e}
1  {íb->iev/r_e}
1  {í=b->iev/r_e}
1  {íb->ieu/r_e}
1  {í=b->ieu/r_e}
1  {íb->eͥv/r_e}
1  {í=b->eͥv/r_e}
1  {íb->eu/r_e}
1  {íb->eͥu/r_e}
1  {í=b->eu/r_e}
1  {í=b->eͥu/r_e}
1  {íb->eiv/r_e}
1  {í=b->eiv/r_e}
1  {ibē->íuen/r_#}
1  {ibē->ͤíuen/r_#}
1  {ibē->eͥven/r_#}
1  {íbe->eui/r_n}
1  {í=be->eui/r_n}
1  {ibē->euin/r_#}
1  {ibē->euen/r_#}
1  {ibē->eͥuen/r_#}
1  {h->yg/o_t}
1  {hvͤ->Hoe/#_n}
1  {huͤ->Hoe/#_n}
1  {ht->ich/a_#}
1  {hteſ->igts/e_#}
1  {hte->igt/e_s}
1  {hoͤ->Huͦ/#_r}
1  {hoͤ=->Huͦ/#_r}
1  {Hí->hi/#_e}
1  {Hí->h/#_e}
1  {h->íg/o_t}
1  {ͤh->íg/o_t}
1  {Híe->heͥy/#_#}
1  {Híe->hei/#_#}
1  {Híe->heͥ/#_#}
1  {H->h/#_u}
1  {Hˢ->her/#_#}
1  {h->H/#_a}
1  {he->ẏ/e_n}
1  {he->y/e_n}
1  {h->E/o_e}
1  {h->E/i_e}
1  {Ha->he/#_r}
1  {ha->He/#_r}
1  {guͦ->Goy/#_t}
1  {g->í/r_e}
1  {g->i/r_e}
1  {G->g/#_o}
1  {geſ->nx/í_#}
1  {ge->ſ/#_c}
1  {ge->E/#_u}
1  {ge->E/#_=}
1  {g->ch/a_#}
1  {F->v/#_r}
1  {F->ve/#_r}
1  {f->ve/#_r}
1  {frͮwe->ern/#_#}
1  {f->p/v_#}
1  {f->ͦp/v_#}
1  {f->E/p_a}
1  {fe->ē/p_n}
1  {fe=->ē/p_n}
1  {ͮfe->ch/o_t}
1  {E->y/ͦ_t}
1  {E->ẏ/e_ſ}
1  {E->ẏ/e_r}
1  {E->y/e_g}
1  {E->we/u_#}
1  {E->vͦ/#_I}
1  {E->ͦ/v_#}
1  {E->ͦ/u_w}
1  {ͥ=->E/u_w}
1  {E->ͦ/u_ſ}
1  {ͥ->E/u_ſ}
1  {=->E/u_ſ}
1  {ͤ->E/u_n}
1  {E->ͦ/u_m}
1  {E->ͦ/u_g}
1  {ͦ->E/u_#}
1  {E->ͦt/u_z}
1  {E->t/r_z}
1  {E->t/n_z}
1  {E->t/í_t}
1  {êt->ied/t_e}
1  {ét->ied/t_e}
1  {E->t/g_e}
1  {êt->eid/t_e}
1  {ét->eid/t_e}
1  {êt->ed/t_e}
1  {êt->eͥd/t_e}
1  {ét->ed/t_e}
1  {ét->eͥd/t_e}
1  {et->d/b_e}
1  {eſ->z/n_#}
1  {eſ->s/t_#}
1  {eſ->it/#_#}
1  {es->it/#_#}
1  {eſ->is/d_#}
1  {eſí=->iͤſi/b_g}
1  {ˢ->er/w_k}
1  {ˢ->er/w_e}
1  {ˢ->eͥr/w_e}
1  {E->r/u_c}
1  {=->E/r_t}
1  {ˢ->er/t_#}
1  {E->r/o_#}
1  {=->E/r_m}
1  {=->E/r_k}
1  {E->ͤ/r_í}
1  {ˢ->er/h_n}
1  {ˢ->er/h_#}
1  {ˢ->er/g_#}
1  {E->ͥr/e_#}
1  {E->=/r_e}
1  {ˢ->er/d_#}
1  {ˢ->eͥr/d_#}
1  {e->o/w_r}
1  {ͮ->E/o_f}
1  {ͮ->E/o_c}
1  {E->n/v_ſ}
1  {=->E/n_ſ}
1  {=->E/n_r}
1  {en->nē/n_#}
1  {en->ne/n_#}
1  {E->n/í_g}
1  {E->n/í_#}
1  {en->ē/w_d}
1  {E->n/e_n}
1  {en->ē/m_#}
1  {E->=/n_#}
1  {=->E/l_t}
1  {=->E/l_b}
1  {e->J/#_n}
1  {E->j/í_#}
1  {eí->y/#_g}
1  {eí=->y/#_g}
1  {ei->y/#_g}
1  {E->i/t_e}
1  {E->i/ͦ_t}
1  {E->ir/o_#}
1  {E->ír/e_#}
1  {E->ͤ/i_r}
1  {e->ͤ/i_r}
1  {E->i/o_t}
1  {eín->y/#_l}
1  {e->i/#_n}
1  {E->ͤ/i_m}
1  {E->í/e_t}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {E->i/e_s}
1  {E->í/e_n}
1  {eí->E/#_n}
1  {ˢ->eie/H_#}
1  {E->i/e_g}
1  {E->i/e_d}
1  {e->i/d_s}
1  {e->i/d_k}
1  {e->iͤ/b_ſ}
1  {E->í/a_r}
1  {E->i/a_l}
1  {E->i/a_c}
1  {E->h/t_e}
1  {e->gi/h_t}
1  {=->E/f_f}
1  {e->E/z_#}
1  {E->e/w_i}
1  {e->E/t_w}
1  {E->e/t_r}
1  {E->ͥ/e_t}
1  {e->E/ſ_t}
1  {E->e/ſ_í}
1  {E->e/ſ_i}
1  {E->e/ſ_#}
1  {E->ͥ/e_s}
1  {e->E/n_s}
1  {ē->en/r_#}
1  {E->ͥ/e_n}
1  {E->e/l_n}
1  {E->e/l_i}
1  {E->e/í_ſ}
1  {E->e/i_ſ}
1  {E->e/i_r}
1  {E->e/í_m}
1  {E->e/i_m}
1  {E->e/i_g}
1  {E->e/i_d}
1  {=->E/e_h}
1  {E->e/g_n}
1  {E->ͥ/e_g}
1  {e->E/g_#}
1  {e->E/f_t}
1  {e->E/f_#}
1  {E->e/d_i}
1  {e->E/b_d}
1  {E->e/a_r}
1  {E->de/#_m}
1  {E->cz/n_l}
1  {E->c/n_z}
1  {ech->ik/d_l}
1  {E->ͥc/e_h}
1  {E->c/a_h}
1  {e->a/w_n}
1  {E->ͥ/a_t}
1  {E->ͥ/a_r}
1  {E->ͥ/a_l}
1  {E->ͥ/a_g}
1  {Dvͥ->duͦ/#_#}
1  {D->t/#_e}
1  {d->t/#_e}
1  {Do->duͦ/#_#}
1  {Do->da/#_#}
1  {díſ->Dis/#_#}
1  {Díe->deͥ/#_#}
1  {díe->Deͥ/#_#}
1  {die->Deͥ/#_#}
1  {dí->Di/#_ſ}
1  {dí->Di/#_s}
1  {Dí->di/#_e}
1  {dí->Dei/#_ſ}
1  {Dí->d/#_e}
1  {D->E/#_e}
1  {d->E/#_e}
1  {D->d/#_u}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_í}
1  {Da->E/#_ſ}
1  {da->E/#_ſ}
1  {Da->E/#_s}
1  {da->E/#_s}
1  {C->K/#_o}
1  {C->k/#_o}
1  {ͮch->ẏg/o_#}
1  {ͮch->yg/o_#}
1  {ͮch->ig/o_#}
1  {ch->ig/e_t}
1  {ch->ig/a_#}
1  {ch->ͥg/o_#}
1  {che->g/a_t}
1  {b->v/r_e}
1  {=b->v/l_e}
1  {b->ͥv/e_e}
1  {=b->v/e_e}
1  {=b->ͥv/e_e}
1  {bu->ve/l_n}
1  {bu->ue/l_n}
1  {=b->u/l_e}
1  {=b->u/í_e}
1  {=b->u/e_e}
1  {=b->u/a_e}
1  {Bí->bi/#_#}
1  {b->f/o_#}
1  {be->yf/o_t}
1  {bē->ven/l_#}
1  {bē->ven/i_#}
1  {bē->ͥven/e_#}
1  {be->uí/r_n}
1  {be->ui/r_n}
1  {bē->uen/l_#}
1  {bē->uen/i_#}
1  {bē->uen/e_#}
1  {be->if/o_t}
1  {bē->even/i_#}
1  {bē->euen/i_#}
1  {b->E/a_b}
1  {b->B/#_r}
1  {B->b/#_í}
1  {b->B/#_a}
1  {a->yc/#_h}
1  {a->uͦ/d_#}
1  {a->o/d_#}
1  {\&->an/h_s}
1  {\&->anei/h_s}
1  {an->ā/#_#}
1  {ah->ẏg/#_t}
1  {ah->yg/#_t}
1  {a->e/S_n}
1  {a->e/m_n}
1  {a->ei/S_n}
1  {a->ei/h_t}
1  {a->e/H_r}
1  {a->e/h_r}
1  {ab->u/#_e}
1  {ab->ou/#_e}
1  {ab->eu/#_e}
1  {A->a/#_l}
1  {a->A/#_l}
1  {â->aí/R_t}
