46  {e->E/t_#}
43  {e->E/g_#}
25  {e->E/h_#}
23  {ſ->s/e_#}
21  {í->i/r_c}
17  {er->ˢ/d_#}
15  {e->E/b_#}
14  {en->n̄/b_#}
13  {t->E/o_t}
12  {i->í/l_c}
12  {g->G/#_o}
12  {E->ͤ/v_n}
12  {e->a/H_í}
12  {d->D/#_r}
11  {V->v/#_n}
11  {ſ->s/n_#}
11  {í->i/l_g}
11  {eſ->s/n_#}
10  {í->i/m_n}
10  {er->ˢ/t_#}
10  {e->a/#_í}
9  {ſ->z/a_#}
9  {ſ->S/#_w}
9  {er->ˢ/n_#}
8  {ͥ->ͤ/u_n}
8  {r->ˢ/e_n}
8  {í->i/#_r}
8  {eſ->s/h_#}
8  {eí->ai/H_n}
7  {V->vͤ/#_n}
7  {uͥ->ív/d_#}
7  {ſ->s/a_#}
7  {oͮ->a/r_w}
7  {í->i/r_e}
7  {g->G/#_e}
7  {geí->Gai/#_ſ}
7  {er->ˢ/g_#}
7  {E->h/C_u}
7  {e->E/#_r}
6  {V->f/#_u}
6  {v->f/#_u}
6  {ͥ->ͤ/u_r}
6  {uͥ->it/r_z}
6  {u->e/g_n}
6  {ͦ->ͤ/u_d}
6  {E->t/r_z}
6  {E->t/n_z}
6  {es->z/t_#}
6  {ˢ->er/t_#}
6  {e->E/n_n}
6  {D->d/#_a}
5  {ͥ->ͤ/u_t}
5  {ͥ->ͤ/u_l}
5  {uͥ->iv/d_#}
5  {u->e/t_n}
5  {s->z/a_#}
5  {S->ſ/#_w}
5  {S->ſ/#_c}
5  {p->P/#_f}
5  {ín->ī/n_g}
5  {i->í/r_c}
5  {í->i/r_b}
5  {í=->i/r_b}
5  {i->í/r_b}
5  {í->i/l_c}
5  {í->e/t_n}
5  {h->H/#_u}
5  {g->G/#_u}
5  {eſ->z/t_h}
5  {eſ->z/t_#}
5  {=->E/n_d}
5  {ei->aí/t_l}
5  {eí->ai/#_n}
5  {ē->en/b_#}
5  {=->E/e_h}
5  {e->E/b_n}
5  {=->E/e_b}
5  {D->d/#_r}
5  {d->D/#_a}
5  {an->ā/n_t}
4  {W->w/#_o}
4  {V->v/#_o}
4  {v->V/#_ͦ}
4  {uͥ->ív/r_#}
4  {uͥ=->it/r_z}
4  {ue->f/o_#}
4  {t->d/n_#}
4  {p->P/#_e}
4  {oͮ->au/k_f}
4  {n->E/e_n}
4  {n->E/a_n}
4  {í->i/w_e}
4  {í->i/t_n}
4  {í->i/ſ_n}
4  {í->i/l_n}
4  {i->í/h_l}
4  {í->i/d_ſ}
4  {í->e/r_#}
4  {H->h/#_e}
4  {H->h/#_a}
4  {ge->E/#_ſ}
4  {ge->E/#_g}
4  {F->f/#_r}
4  {E->v/a_n}
4  {ͦ->E/u_n}
4  {ͦ->e/u_n}
4  {eſh->zha/t_u}
4  {er->ˢ/ſ_e}
4  {ˢ->er/k_#}
4  {ˢ->er/g_#}
4  {=->E/n_r}
4  {en->n̄/l_#}
4  {en->n̄/h_#}
4  {=->E/n_n}
4  {=->E/n_g}
4  {=->E/l_t}
4  {=->E/l_l}
4  {e->i/d_g}
4  {eí->ai/#_g}
4  {e->E/w_n}
4  {e->E/b_t}
4  {e->a/t_i}
4  {e->aͤ/ſ_l}
4  {e->æ/ſ_l}
4  {d->D/#_e}
4  {B->b/#_u}
4  {B->b/#_r}
4  {a->æ/g_n}
3  {w->W/#_e}
3  {v->V/#_r}
3  {v->V/#_o}
3  {V->v/#_ͦ}
3  {ví->Vi/#_e}
3  {uͥ->ív/n_#}
3  {u->e/b_n}
3  {t->T/#_u}
3  {t->E/n_#}
3  {ſ->z/e_#}
3  {ſu->Sv/#_n}
3  {ſſ->zz/e_e}
3  {ſ->s/r_#}
3  {ſ->S/#_i}
3  {S->ſ/#_í}
3  {s->ſ/e_#}
3  {ſ->S/#_a}
3  {r->E/e_r}
3  {p->b/l_#}
3  {oͮ=->a/r_w}
3  {ͥn->ͤm/u_f}
3  {k->ch/r_u}
3  {í->i/z_g}
3  {í->i/w_r}
3  {í->i/w_d}
3  {í->i/V_e}
3  {í=->i/l_c}
3  {í->i/k_n}
3  {í->i/h_n}
3  {í->i/e_n}
3  {í->i/d_g}
3  {íe->Iæ/#_r}
3  {íe->iæ/#_r}
3  {h->H/#_o}
3  {H->h/#_í}
3  {h->Ha/#_u}
3  {h->H/#_a}
3  {heí->Hai/#_n}
3  {he->Ha/#_í}
3  {he->Ha/#_i}
3  {g->G/#_a}
3  {ge->Ga/#_i}
3  {f->F/#_r}
3  {ͦ->E/u_t}
3  {E->tz/n_l}
3  {=->E/t_l}
3  {E->ſ/e_c}
3  {er->ˢ/ſ_#}
3  {ˢ->er/h_#}
3  {ͤ->E/o_l}
3  {E->ͤ/o_h}
3  {E->=/n_r}
3  {en->̄/n_#}
3  {ē->n̄/b_#}
3  {E->=/l_l}
3  {E->l/a_b}
3  {e->E/z_#}
3  {e->ê/w_r}
3  {E->e/ſ_#}
3  {=->E/e_ſ}
3  {e->E/n_s}
3  {=->E/e_n}
3  {e->E/n_#}
3  {E->e/l_n}
3  {e->E/h_s}
3  {e->E/d_#}
3  {ͮ->E/a_w}
3  {E->a/n_e}
3  {e->a/H_i}
3  {=->E/a_b}
3  {deſ->tz/a_#}
3  {des->tz/a_#}
3  {D->d/#_e}
3  {b->E/a_b}
3  {a->A/#_n}
2  {z->Z/#_í}
2  {z->t/u_z}
2  {w->W/#_i}
2  {V->v/#_r}
2  {v->V/#_e}
2  {Vn=->vͤn/#_ſ}
2  {Ví->vi/#_e}
2  {u->v/t_ͦ}
2  {u->v/C_ͦ}
2  {uͥt=->íu/L_p}
2  {ͦ->ͤ/u_t}
2  {uſe->aus/h_#}
2  {ͥ->ͦ/u_r}
2  {ͦ->ͤ/u_n}
2  {uͥ->iu/z_g}
2  {uͥ->íu/r_#}
2  {uͥ->i/l_f}
2  {u->e/h_n}
2  {ue->f/e_#}
2  {T->t/#_u}
2  {te->ͤt/u_#}
2  {t->E/r_h}
2  {t->E/a_t}
2  {t->d/l_#}
2  {s->z/e_#}
2  {ſſ->zz/o_e}
2  {ſſ->zz/a_e}
2  {ſ->S/#_t}
2  {ſ->s/h_#}
2  {ſ->S/#_e}
2  {Sí->ſi/#_n}
2  {ſe->s/u_#}
2  {ſe->s/n_#}
2  {ſer->sˢ/n_#}
2  {ſa->Sæ/#_m}
2  {r->R/#_e}
2  {r->ˢ/e_m}
2  {r->E/a_#}
2  {p->b/a_t}
2  {ͦ->o/u_n}
2  {o->O/#_b}
2  {o->E/r_#}
2  {o->aw/r_#}
2  {oͮ->au/r_w}
2  {oͮ->au/B_n}
2  {ͥn->nt/u_z}
2  {n->Ní/#_u}
2  {na->E/e_n}
2  {m->n/e_#}
2  {m->M/#_u}
2  {luͥt->Líu/#_p}
2  {ͥl->ͤ/u_l}
2  {l->L/#_u}
2  {lí->Li/#_e}
2  {kuͥ->chvͤ/r_n}
2  {íſſ->izz/r_i}
2  {íſſí->izzi/r_g}
2  {ín->i/n_g}
2  {in->ī/n_g}
2  {im->en/t_#}
2  {í->i/w_ſ}
2  {i->í/w_r}
2  {í->i/w_l}
2  {i->í/w_l}
2  {í->i/v_e}
2  {í->I/#_u}
2  {í->it/r_z}
2  {i->í/ſ_n}
2  {í->i/r_t}
2  {í->i/r_o}
2  {í->i/p_t}
2  {î->í/m_n}
2  {î->i/m_n}
2  {i->í/l_g}
2  {í->I/#_a}
2  {í->g/r_e}
2  {í->geh/r_e}
2  {í->E/t_#}
2  {í->e/t_#}
2  {í->E/l_g}
2  {í->e/l_d}
2  {i->e/l_d}
2  {í->E/l_#}
2  {í->E/e_n}
2  {ích->③/r_#}
2  {hu->Hv/#_n}
2  {ht->ch/e_m}
2  {He->ha/#_í}
2  {h->E/c_e}
2  {g->G/#_r}
2  {G->g/#_e}
2  {ge->t/r_l}
2  {ge->īg/n_#}
2  {ge->G/#_w}
2  {ge->c/r_l}
2  {ͦ->E/u_m}
2  {eſ->s/l_#}
2  {eſ->s/b_#}
2  {eſ->s/#_#}
2  {eruͥ->ˢiv/ſ_#}
2  {er->ˢt/d_#}
2  {E->=/r_t}
2  {er->mˢ/m_#}
2  {E->r/e_r}
2  {E->r/e_#}
2  {er->ˢ/d_t}
2  {er->ˢ/d_n}
2  {ˢ->er/d_#}
2  {e->oͤ/h_f}
2  {=->E/n_t}
2  {E->n/í_#}
2  {en->ē/t_#}
2  {em->ē/n_#}
2  {E->=/l_r}
2  {=->E/l_b}
2  {e->i/w_c}
2  {e=->i/w_c}
2  {E->=/í_n}
2  {e->í/d_g}
2  {=->E/í_b}
2  {ei->ay/b_d}
2  {eí->ai/M_ſ}
2  {eí->ai/m_n}
2  {eí->ai/b_d}
2  {ei->aí/b_d}
2  {=->E/h_t}
2  {E->e/t_#}
2  {=->E/e_t}
2  {e->E/#_s}
2  {e->E/r_s}
2  {E->e/r_n}
2  {e->E/m_t}
2  {e->E/m_n}
2  {e->E/m_#}
2  {e->E/l_#}
2  {e->E/#_l}
2  {E->e/í_n}
2  {e->E/g_n}
2  {e->E/f_t}
2  {e->E/b_ſ}
2  {E->e/a_n}
2  {e=->aͤ/ſ_l}
2  {E->a/ſ_e}
2  {e->aͤ/n_h}
2  {E->ͤ/a_n}
2  {e->a/m_í}
2  {e->aí/b_d}
2  {e->ai/b_d}
2  {e->a/#_i}
2  {e->a/h_r}
2  {e->a/h_í}
2  {e->æ/w_r}
2  {e->æ/w_l}
2  {e=->æ/ſ_l}
2  {e->æ/n_h}
2  {e->æ/h_l}
2  {e->a/b_i}
2  {E->=/a_b}
2  {de->t/n_#}
2  {=de->t/n_#}
2  {c->k/a_k}
2  {c->ek/a_k}
2  {c->‍ek/a_k}
2  {boͮ->Bau/#_n}
2  {b->B/#_u}
2  {ac->Ak/#_k}
2  {A->a/#_l}
1  {z->Z/#_e}
1  {zuͥ=->=ziu/e_g}
1  {z->t/e_z}
1  {ze->tz/#_#}
1  {ẏ->í/h_a}
1  {ẏ->i/h_a}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->wa/#_e}
1  {W->w/#_a}
1  {w->W/#_a}
1  {wˢn=->Wern/#_h}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {We->wæ/#_r}
1  {w->E/u_e}
1  {vͥzuͥ->hſi/#_t}
1  {v->V/#_n}
1  {V->v/#_m}
1  {V->=v/#_m}
1  {v->V/#_m}
1  {Vͦ->vͤ/#_l}
1  {vͦ->V/#_l}
1  {v->V/#_í}
1  {v->V/#_i}
1  {V->v/#_f}
1  {v->u/r_m}
1  {v->u/n_n}
1  {V->u/#_m}
1  {v->u/#_m}
1  {Vuͥ->fvͤ/#_r}
1  {vuͥ->fvͤ/#_r}
1  {vſ->Vz/#_#}
1  {Vo->fvͤ/#_r}
1  {Vo->fuͤ/#_r}
1  {Vo->fuͦ/#_r}
1  {Vnſer->vͤnsˢ/#_#}
1  {Vn=ſer->vͤnsˢ/#_#}
1  {ͦ->ͤ/v_l}
1  {vi->Ví/#_e}
1  {vͥ->ív/D_#}
1  {ͥ->ͤ/v_b}
1  {uͦ->v/z_#}
1  {u->v/z_ͦ}
1  {u->v/T_ͦ}
1  {u->v/ſ_n}
1  {u->v/n_n}
1  {u->v/n_e}
1  {u->vͤ/#_n}
1  {u->v/#_n}
1  {u->V/#_m}
1  {u->v/#_m}
1  {u->=v/#_m}
1  {u->v/k_m}
1  {uͦ->ve/T_n}
1  {uͦ->ve/t_n}
1  {u->v/e_a}
1  {=u->v/e_a}
1  {û->u/h_ſ}
1  {un->ū/f_t}
1  {un->n̄/b_#}
1  {un->ē/t_#}
1  {ͥ->ͦ/u_l}
1  {ͥ->ͤ=/u_l}
1  {uͥ->ív/t_#}
1  {uͥ->iv/r_#}
1  {uͥ->iv/n_#}
1  {uͥ->ív/l_#}
1  {uͥ->iv/l_#}
1  {uͥ->ív/D_#}
1  {uͥ->íu/z_g}
1  {uͥ=->íu/z_g}
1  {uͥ=->iu/z_g}
1  {uͥ->iu/r_n}
1  {uͥ->íu/L_g}
1  {uͥ->íu/l_#}
1  {uͥ->íu/d_#}
1  {uͥ->iu/d_#}
1  {uͥ->í/r_w}
1  {uͥ=->í/r_w}
1  {uͥ->i/r_w}
1  {uͥ=->i/r_w}
1  {uͥ->i/l_h}
1  {u->i/l_h}
1  {ͮ->u/a_w}
1  {Tuͦ->tve/#_n}
1  {tuͦ->Tve/#_n}
1  {Tu->tv/#_ͦ}
1  {tu->Tv/#_ͦ}
1  {T->t/#_o}
1  {t->T/#_o}
1  {t->①/n_#}
1  {t->②/n_#}
1  {t->E/e_t}
1  {t->d/r_#}
1  {ſ->z/v_#}
1  {ſſ->zz/í_í}
1  {ſ->s/v_#}
1  {ſſu->zze/a_n}
1  {s->ſſe/e_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {ſ->s/l_#}
1  {ſſi->zzí/í_g}
1  {s->ſ/í_t}
1  {s->ſe/í_#}
1  {S->ſ/#_a}
1  {ſ->ns/v_#}
1  {ſ->ͤns/v_#}
1  {Sí->ſie/#_n}
1  {ſi->Sí/#_b}
1  {ſí->Si/#_#}
1  {ſe->Sê/#_l}
1  {Se->ſæ/#_h}
1  {=ſer->sˢ/n_#}
1  {ru->ˢe/d_n}
1  {r->R/#_o}
1  {R->r/#_a}
1  {r->R/#_a}
1  {roͮ->ᵃ/f_w}
1  {ro=->ᵃ/f_w}
1  {r->E/e_d}
1  {r->ˢ/d_e}
1  {raͮ->ᵃ/f_w}
1  {p->P/#_r}
1  {p->b/a_#}
1  {oͤ->vͦ/ſ_l}
1  {o->r/r_#}
1  {ō->on/v_#}
1  {O->o/#_b}
1  {o->e/v_r}
1  {oͮ->av/B_n}
1  {oͮ=->au/r_w}
1  {oͮ->auf/k_f}
1  {oͮ->au/#_c}
1  {o->a/d_#}
1  {nuz->Nvt/#_z}
1  {nſer->ͤnsˢ/v_#}
1  {n->N/#_u}
1  {n->ͤm/u_f}
1  {n->m/ͤ_f}
1  {n->m/e_#}
1  {ní->Ni/#_d}
1  {n->E/i_g}
1  {m->M/#_í}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {mí->Mi/#_ſ}
1  {me->em/a_n}
1  {ͥl->ͦ/u_l}
1  {ͥl->ͤ=/u_l}
1  {l->r/i_c}
1  {L->l/#_u}
1  {L->l/#_í}
1  {ͥl->le/u_n}
1  {l->L/#_e}
1  {Lí->li/#_t}
1  {Lí->li/#_e}
1  {lí->ín/l_#}
1  {ͥl->E/u_l}
1  {kuͥn=->chvͤn/r_d}
1  {=kuͥ->chvͤ/r_n}
1  {koͮ->Kau/#_f}
1  {=k->ch/r_u}
1  {í->y/#_n}
1  {íſſ->izz/r_í}
1  {íſſi->izzí/r_g}
1  {ìſ->is/#_t}
1  {íſ->is/#_t}
1  {ís->iſ/#_t}
1  {ís->iſe/w_#}
1  {í->=/n_n}
1  {i->=/n_n}
1  {im->ē/t_#}
1  {í->i/z_t}
1  {í->i/z_n}
1  {i->í/z_l}
1  {i->í/z_h}
1  {í->i/W_r}
1  {i->í/w_d}
1  {i->í/w_c}
1  {í->i/v_ſ}
1  {í->i/t_g}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {ì->í/#_ſ}
1  {ì->i/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {í->i/#_s}
1  {i->í/ſ_#}
1  {í->ir/#_r}
1  {I->ir/#_r}
1  {I->í/#_r}
1  {i->í/#_r}
1  {I->i/#_r}
1  {i->í/n_n}
1  {í->in/l_#}
1  {í->i/n_e}
1  {î->í/#_n}
1  {î->I/#_n}
1  {î->i/#_n}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_ſ}
1  {í->i/m_r}
1  {i->í/m_n}
1  {í->i/M_c}
1  {í->i/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {í->i/l_t}
1  {í->i/l_h}
1  {i->í/l_e}
1  {i->í/l_b}
1  {í->i/h_e}
1  {í->i/g_t}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {í->ie/ſ_#}
1  {í->i/#_e}
1  {í->i=/d_ſ}
1  {i->í/d_ſ}
1  {í->i/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {í->i/B_ſ}
1  {í->i/b_n}
1  {í->i/b_#}
1  {í->i/#_a}
1  {ihe->ích/g_#}
1  {í->e/r_n}
1  {i->E/l_#}
1  {í->eit/ſ_t}
1  {íe->i/n_m}
1  {í->ei/#_n}
1  {í->E/e_d}
1  {íc->IC/#_h}
1  {ic->IC/#_h}
1  {ich->③/r_#}
1  {í->ay/#_n}
1  {í->ai/#_n}
1  {í->aie/#_m}
1  {huſe->Haus/#_#}
1  {hu=->Hau/#_ſ}
1  {Hí->hi/#_e}
1  {H->h/#_o}
1  {Hˢ->her/#_#}
1  {Her->hˢ/#_n}
1  {ˢ->her/#_#}
1  {He->ha/#_i}
1  {Ha->he/#_r}
1  {G->g/#_r}
1  {=ge->t/r_l}
1  {ge->ſ/#_c}
1  {ge->E/#_k}
1  {ge->E/#_=}
1  {=ge->c/r_l}
1  {gebē->bn̄/e_#}
1  {g->c/n_h}
1  {g->b/e_e}
1  {Frͮ->ᵃ/#_w}
1  {eẏ->aí/M_e}
1  {eẏ->ai/M_e}
1  {E->we/u_#}
1  {ͦ->E/V_l}
1  {E->=/#_v}
1  {E->ͤ/u_g}
1  {=->E/u_c}
1  {E->t/u_z}
1  {E->t/l_z}
1  {E->t/h_z}
1  {ête->aͤt/t_#}
1  {éte->aͤt/t_#}
1  {ete->aͤt/t_#}
1  {ête->aet/t_#}
1  {éte->aet/t_#}
1  {eſhû->zhau/t_ſ}
1  {E->ſ/e_ſ}
1  {ˢ->er/w_t}
1  {er->ˢ/v_z}
1  {E->r/u_c}
1  {=->E/r_t}
1  {erſ->ˢs/d_#}
1  {er->ˢ/ſ_n}
1  {ˢ->err/h_#}
1  {=->E/r_r}
1  {E->r/o_#}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {er->ˢ/d_s}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {ˢ->er/b_#}
1  {=->E/ͤ_r}
1  {e->p/m_t}
1  {e->o/w_r}
1  {ͤ->E/o_r}
1  {ͤ=->E/o_r}
1  {E->ͤ/o_l}
1  {ͤ->E/o_h}
1  {=->E/o_h}
1  {=->E/n_u}
1  {E->=/n_t}
1  {=->E/n_ſ}
1  {E->=/n_p}
1  {=->E/n_h}
1  {E->ne/í_m}
1  {e->m/í_m}
1  {em->ē/t_#}
1  {e->k/k_#}
1  {e->í/w_c}
1  {e=->í/w_c}
1  {E->i/t_#}
1  {E->=/i_ſ}
1  {=->E/í_l}
1  {=->E/í_g}
1  {=->E/í_c}
1  {eí->ay/w_#}
1  {ei->ay/w_#}
1  {eí->ay/#_n}
1  {eí->ay/#_g}
1  {eí->ay=/#_g}
1  {eí=->ay/#_g}
1  {ei->ay/#_g}
1  {ei->ay=/#_g}
1  {eí->ay/b_d}
1  {eí->ay/#_=}
1  {eí->a/#_n}
1  {eí->aͤ/l_t}
1  {eí->ai/w_n}
1  {eí->ai/w_#}
1  {ei->aí/#_n}
1  {eí->ai/h_t}
1  {eí->Ai/#_g}
1  {eí=->ai/#_g}
1  {ei->aí/#_g}
1  {eí->æ/l_t}
1  {eí->ae/l_t}
1  {E->h/c_a}
1  {E->=/e_z}
1  {=->E/e_w}
1  {e->E/w_#}
1  {=->E/e_u}
1  {e->E/ſ_#}
1  {=->E/e_r}
1  {ē->en/t_#}
1  {e->E/n_ſ}
1  {ē->en/r_#}
1  {e->E/l_n}
1  {E->e/i_n}
1  {e->E/í_m}
1  {E->e/#_í}
1  {E->eh/í_e}
1  {E->e/h_ˢ}
1  {e->E/g_t}
1  {e->E/d_l}
1  {E->=/e_b}
1  {e->ê/#_#}
1  {E->de/#_m}
1  {E->cz/n_l}
1  {E->c/n_z}
1  {e->ay/b_d}
1  {e->a/w_í}
1  {e->a/w_i}
1  {E->a/w_e}
1  {e->a/t_í}
1  {E->a/t_e}
1  {E->=/a_t}
1  {e->aͤ/n_d}
1  {E->ͮ/a_n}
1  {e->ai/w_n}
1  {E->a/#_í}
1  {e->A/#_í}
1  {E->a/h_u}
1  {e->aͤ/h_t}
1  {e->a/h_n}
1  {e->a/h_i}
1  {E->a/h_e}
1  {e->æ/u_r}
1  {ê->æ/t_t}
1  {é->æ/t_t}
1  {e->æ/t_t}
1  {e=->ae/ſ_l}
1  {e->æ/ſ_h}
1  {e->æ/M_h}
1  {e->æ/h_t}
1  {E->=/a_d}
1  {Dvͥ->dív/#_#}
1  {Dvͥ->div/#_#}
1  {Dvͥ->díu/#_#}
1  {Dvͥ->diu/#_#}
1  {Duͥ->dív/#_#}
1  {duͥ->Dív/#_#}
1  {Duͥ->div/#_#}
1  {Duͥ->díu/#_#}
1  {Duͥ->diu/#_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_í}
1  {d->D/#_í}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {da->Do/#_#}
1  {C->z/#_í}
1  {c->Z/#_í}
1  {cí->zi/#_n}
1  {Cí->Zi/#_m}
1  {c->E/o_h}
1  {c->E/i_k}
1  {c->E/e_h}
1  {c->C/I_h}
1  {boͮ->Bav/#_n}
1  {b->m/m_e}
1  {bí->Bi/#_ſ}
1  {Bí->bi/#_#}
1  {ber->ˢ/m_m}
1  {bē->n/e_#}
1  {b->B/#_r}
1  {a->o/d_#}
1  {\&->an/h_s}
1  {an->ā/n_#}
1  {ˢ->ær/w_k}
1  {ˢ->ær/u_d}
1  {ˢ=->ær/u_d}
1  {a->e/m_n}
1  {a->e/h_r}
1  {a->e/h_f}
1  {â->a/R_t}
1  {a->A/#_h}
1  {aͤ->æ/r_t}
