26  {í->e/g_n}
22  {e->E/g_#}
21  {i->e/g_n}
20  {er->ˢ/d_#}
19  {g->G/#_u}
19  {e->E/r_#}
17  {v->f/#_r}
17  {e->E/n_#}
16  {h->H/#_u}
15  {ͦ->ͤ/u_r}
15  {d->t/l_e}
14  {ͦ->ͤ/v_n}
14  {ͦ->E/v_n}
14  {ͦ->E/u_n}
14  {E->h/c_r}
13  {i->e/d_r}
13  {e->E/t_#}
12  {he->Ha/#_i}
12  {e->E/h_#}
12  {e->E/b_#}
11  {e->E/l_#}
10  {t->d/n_#}
10  {í->e/d_r}
10  {e->E/i_d}
9  {íe->i/#_r}
9  {g->G/#_e}
9  {E->f/p_e}
8  {ͦ->ͤ/u_l}
8  {t->z/a_#}
8  {ſer->sˢ/n_#}
8  {i->í/r_c}
8  {í->e/h_n}
8  {ge->īg/n_#}
8  {E->ſ/#_w}
8  {er->ˢ/n_#}
8  {e->E/ͦ_n}
8  {e->E/i_ſ}
8  {e->aí/H_n}
8  {D->d/#_e}
7  {zich->tzíg/r_#}
7  {V->v/#_e}
7  {v->f/#_u}
7  {i->e/r_n}
7  {í->e/l_n}
7  {i->e/l_n}
7  {i->e/h_n}
7  {en->fe/p_n}
7  {e->E/í_r}
7  {e->E/i_r}
7  {e->a/h_i}
7  {D->T/#_u}
7  {d->T/#_u}
7  {d->t/#_a}
7  {d->D/#_r}
6  {uͦ->vͤ/#_n}
6  {uͦ->v/#_n}
6  {ͦ->ͤ/u_g}
6  {tu->zwí/#_ſ}
6  {tuͦſ->zwí/#_ſ}
6  {t->s/a_#}
6  {í->i/r_e}
6  {í->i/r_c}
6  {í->e/z_n}
6  {í->E/a_t}
6  {i->E/a_t}
6  {í->E/a_r}
6  {i->E/a_r}
6  {F->f/#_r}
6  {E->ͤ/u_r}
6  {ͦ->E/u_m}
6  {E->=/r_g}
6  {E->r/e_r}
6  {E->ͤ/o_r}
6  {E->n/a_n}
6  {e->E/d_r}
6  {e->E/d_#}
6  {e->a/#_í}
6  {des->tz/a_#}
6  {c->ī/n_g}
6  {ch->E/i_g}
6  {c->E/e_h}
5  {z->ſ/ſ_e}
5  {ͦ->ͤ/u_n}
5  {ue->E/f_#}
5  {u->b/i_e}
5  {u->b/e_e}
5  {ſ->s/e_#}
5  {o->a/r_w}
5  {L->l/#_a}
5  {í->v/a_n}
5  {iſ->z/a_z}
5  {i->í/ſ_n}
5  {í->i/#_r}
5  {i->í/l_c}
5  {í->i/#_e}
5  {i->e/z_n}
5  {í->e/ſ_r}
5  {í->e/r_n}
5  {ie->í/#_r}
5  {í->E/a_n}
5  {ge->E/#_ſ}
5  {E->z/a_z}
5  {E->S/#_w}
5  {er->ˢ/ſ_#}
5  {e->r/r_#}
5  {E->r/e_#}
5  {ˢ->er/d_#}
5  {E->í/r_u}
5  {eí->ai/#_n}
5  {E->h/C_u}
5  {E->f/u_f}
5  {e->E/m_#}
5  {e->E/h_s}
5  {e->ai/H_n}
5  {D->T/#_r}
5  {d->D/#_e}
5  {A->a/#_l}
4  {W->w/#_i}
4  {vͦ->V/#_r}
4  {Vͦ->vͤ/#_n}
4  {ve->f/e_#}
4  {u->ív/r_#}
4  {u->b/a_e}
4  {tuͦ->zwí/#_ſ}
4  {ſ->S/#_t}
4  {s->ſ/e_#}
4  {S->ſ/#_c}
4  {ſír->sˢ/n_#}
4  {R->r/#_e}
4  {ͦn->ͤm/u_f}
4  {m->M/#_u}
4  {L->l/#_u}
4  {L->l/#_i}
4  {ir->ˢ/d_#}
4  {í->i/ſ_n}
4  {i->í/r_e}
4  {i->í/#_r}
4  {í->e/ſ_n}
4  {í->e/d_n}
4  {i->E/a_n}
4  {í->a/h_n}
4  {h->Ha/#_u}
4  {H->h/#_a}
4  {g->G/#_o}
4  {ͦ->e/u_n}
4  {ͦ->E/u_e}
4  {er->mˢ/m_#}
4  {E->ͤ/o_l}
4  {E->=/n_r}
4  {E->h/i_e}
4  {E->e/n_#}
4  {e->E/i_l}
4  {E->e/b_l}
4  {e->b/m_#}
4  {e->a/#_i}
4  {E->a/h_u}
4  {d->ͤt/u_e}
4  {ͦd->ͤt/u_e}
4  {D->t/#_u}
4  {d->t/#_u}
4  {d->t/ͦ_e}
4  {de->ͤt/u_#}
4  {ͦde->ͤt/u_#}
4  {de->t/a_#}
4  {D->d/#_a}
4  {co->ka/r_u}
4  {che->g/n_#}
4  {an->e/m_n}
4  {a->e/m_n}
3  {Vͦ->v/#_n}
3  {V->vͤ/#_n}
3  {V->v/#_n}
3  {v->V/#_i}
3  {Vͦrk->vrch/#_u}
3  {ví->Vi/#_e}
3  {V->f/#_u}
3  {v->b/a_e}
3  {uͦ->v/k_m}
3  {ͦ->ͤ=/u_l}
3  {uͦ->íu/r_n}
3  {uen->bn̄/e_#}
3  {ue->b/i_#}
3  {ͦ->ͤ/u_d}
3  {t->z/e_#}
3  {tu->zwi/#_ſ}
3  {tuͦſ->zwi/#_ſ}
3  {t->s/e_#}
3  {s->z/e_#}
3  {ſ->S/#_e}
3  {ſ->E/e_z}
3  {r->R/#_e}
3  {o->uͤ/m_g}
3  {ou->a/r_w}
3  {M->m/#_a}
3  {J->I/#_o}
3  {i->v/a_n}
3  {iſ->hs/e_#}
3  {í->=/n_n}
3  {i->=/n_n}
3  {i->í/w_l}
3  {i->í/n_n}
3  {i->í/l_n}
3  {í->i/e_n}
3  {i->í/#_a}
3  {i->I/#_a}
3  {i->e/ſ_r}
3  {í->E/n_n}
3  {í->e/n_n}
3  {ie->í/w_d}
3  {íe->i/d_ſ}
3  {í->E/d_e}
3  {ich->í/l_g}
3  {ic->E/l_h}
3  {i->a/h_n}
3  {huͦ->Hv/#_n}
3  {hu->Hv/#_n}
3  {H->h/#_e}
3  {he->Haí/#_n}
3  {g->E/h_e}
3  {E->ͤ/v_n}
3  {E->v/a_n}
3  {ͦ->E/u_r}
3  {ͦ->E/u_l}
3  {E->t/r_#}
3  {er->ˢ/w_d}
3  {E->ͤ/o_h}
3  {e->E/z_#}
3  {e->E/i_g}
3  {e->E/d_l}
3  {E->=/e_b}
3  {e->a/w_i}
3  {E->a/n_e}
3  {e->a/#_l}
3  {e->ai/w_n}
3  {e->a/H_í}
3  {Du->Tv/#_ͦ}
3  {du->Tv/#_ͦ}
3  {d->t/o_e}
3  {d->t/n_e}
3  {ͦdí->ͤte/u_n}
3  {ͦdi->ͤte/u_n}
3  {di->te/l_n}
3  {dis->tz/a_#}
3  {de->t/r_#}
3  {de->t/e_#}
3  {D->d/#_i}
3  {d->D/#_a}
3  {ch->g/i_#}
3  {c->E/n_g}
3  {b->B/#_i}
3  {ane->ā/m_#}
2  {ze->æ/ſ_ſ}
2  {W->w/#_í}
2  {w->W/#_i}
2  {W->ſw/#_a}
2  {Wíe->wi/#_d}
2  {We->wæ/#_r}
2  {v->w/#_u}
2  {Vuͦ->vo/#_r}
2  {ví->Vie/#_r}
2  {v->F/#_r}
2  {vͦ->E/#_m}
2  {Ve->f/e_#}
2  {v->b/e_e}
2  {u->v/C_ͦ}
2  {uͦ->o/v_r}
2  {uͦ->ív/r_#}
2  {u->iv/r_#}
2  {uͦ->íu/r_#}
2  {uͦ->i/r_w}
2  {ui->be/e_n}
2  {uͦi->au/h_s}
2  {ue->f/e_#}
2  {tuͦ->zwi/#_ſ}
2  {ͦ->t/u_z}
2  {tuſ->zwí/#_ſ}
2  {t->E/n_#}
2  {ſ->zz/i_e}
2  {ſ->zz/e_e}
2  {ͦſze->chſæ/u_ſ}
2  {ſ->z/e_#}
2  {ſ->s/r_#}
2  {ſ->s/o_#}
2  {ſ->s/n_ˢ}
2  {ſ->s/n_#}
2  {s->ſe/u_#}
2  {ſir->sˢ/n_#}
2  {ͦr->re/u_n}
2  {r->n/e_#}
2  {ͦrk->rch/v_u}
2  {ríev->hrib/c_e}
2  {ͦrg->rch/u_#}
2  {r->E/a_#}
2  {rde->ͤrt/u_#}
2  {p->Pf/#_e}
2  {pen->Pfe/#_n}
2  {ͦ->o/u_n}
2  {orde->uͤrt/b_#}
2  {o->e/g_l}
2  {o->a/#_u}
2  {o->a/k_u}
2  {ͦnt->nde/u_#}
2  {̄->n/ͦ_r}
2  {N->n/#_o}
2  {n->E/a_n}
2  {na->E/e_n}
2  {me->Ma/#_i}
2  {l->L/#_u}
2  {L->l/#_e}
2  {lde->ͤlt/u_#}
2  {k->C/#_u}
2  {jt->s/#_#}
2  {J->I/#_u}
2  {j->E/i_t}
2  {Je->i/#_r}
2  {íu->ib/l_e}
2  {iſſ->zz/a_e}
2  {ís->ſe/u_#}
2  {is->ſe/u_#}
2  {ír->ˢ/t_#}
2  {ír->ˢ/ſ_#}
2  {ír->ˢ/d_t}
2  {ir->ˢ/d_t}
2  {ír->ˢ/d_#}
2  {i->ͤ/o_h}
2  {ín->n̄/l_#}
2  {in->n̄/l_#}
2  {ín->ī/n_g}
2  {in->ī/n_g}
2  {í->i/w_r}
2  {í->i/w_e}
2  {i->í/w_e}
2  {í->i/t_n}
2  {i->í/ſ_#}
2  {í->i/#_n}
2  {i->í/#_n}
2  {í->i/k_n}
2  {í->ih/z_e}
2  {i->íh/z_e}
2  {i->í/#_e}
2  {í->i/d_e}
2  {í->I/#_a}
2  {í->i/#_a}
2  {ͦi->E/u_s}
2  {í->e/t_r}
2  {i->e/t_r}
2  {i->E/ͦ_t}
2  {i->E/r_s}
2  {i->E/n_n}
2  {í->E/m_t}
2  {í->E/l_s}
2  {i->e/k_n}
2  {íe->i/w_d}
2  {ie->í/d_ſ}
2  {i->e/f_n}
2  {íe->E/#_r}
2  {ie->E/#_r}
2  {id->s/#_#}
2  {ích->③/r_#}
2  {ich->③/r_#}
2  {í->ͮ/a_n}
2  {huͦis->Hauſe/#_#}
2  {huͦi->Hau/#_s}
2  {h->H/#_a}
2  {heí->Hai/#_l}
2  {He->haí/#_n}
2  {he->Hai/#_n}
2  {ge->ig/n_#}
2  {ge->E/#_g}
2  {g->E/a_c}
2  {g->ch/u_#}
2  {fuí->be/i_n}
2  {E->wu/#_ẘ}
2  {ͦ->E/V_r}
2  {ev->b/i_e}
2  {E->ͦ/u_t}
2  {E->ͤ/u_n}
2  {E->ͦ/u_n}
2  {ͦe->ͤ/u_l}
2  {eu->b/i_e}
2  {et->s/#_#}
2  {E->t/n_z}
2  {er->ˢ/t_#}
2  {ˢ->er/ſ_#}
2  {er->E/í_r}
2  {er->E/i_r}
2  {ͦe->o/u_n}
2  {en->n̄/l_#}
2  {ēní->fen/p_n}
2  {ēni->fen/p_n}
2  {e->=/i_ſ}
2  {ͤ->E/i_d}
2  {eí->av/h_n}
2  {ei->aí/#_n}
2  {eí->ai/m_n}
2  {ei->aí/m_n}
2  {eí->ai/H_n}
2  {E->h/í_e}
2  {ē->fe/p_n}
2  {ē->fen/p_n}
2  {e->E/w_n}
2  {e->E/r_s}
2  {e->E/r_r}
2  {̄e->E/n_#}
2  {e->E/m_t}
2  {e->E/l_n}
2  {E->e/i_r}
2  {e->E/í_d}
2  {ed->E/i_d}
2  {e->a/m_í}
2  {e->a/M_i}
2  {e->a/m_i}
2  {e->a/h_n}
2  {e->æ/R_n}
2  {e->a/b_i}
2  {Du->tv/#_ͦ}
2  {du->tv/#_ͦ}
2  {d->t/u_e}
2  {d->ͦt/u_e}
2  {ͦd->t/u_e}
2  {d->t/#_o}
2  {d->t/i_#}
2  {d->t/e_a}
2  {d->T/#_e}
2  {ͦdí->te/u_n}
2  {ͦdi->te/u_n}
2  {dí->te/ͦ_n}
2  {di->te/ͦ_n}
2  {dí->te/l_n}
2  {de->ͦt/u_#}
2  {de->t/l_#}
2  {de->ta/r_i}
2  {de->t/ͦ_#}
2  {den->tē/n_#}
2  {dele->taíl/r_#}
2  {dei->taí/r_l}
2  {D->d/#_u}
2  {D->d/#_r}
2  {dde->t/e_#}
2  {c->z/#_i}
2  {ch->g/i_e}
2  {ch->g/a_#}
2  {c->E/o_h}
2  {b->M/#_i}
2  {b->m/#_i}
2  {and->āt/n_e}
2  {ā->e/m_n}
1  {ͦzzet->chſæſſ/u_e}
1  {Zue->zwa/#_i}
1  {Zuej->zway/#_#}
1  {Zuej->zwai/#_#}
1  {Zuei->zway/#_#}
1  {z->t/e_z}
1  {z->s/v_#}
1  {zích->tzig/n_#}
1  {zich->rtzíg/e_#}
1  {ze->tz/#_#}
1  {z->es/t_#}
1  {W->w/#_o}
1  {w->W/#_í}
1  {W->w/#_e}
1  {W->wa/#_e}
1  {w->W/#_a}
1  {W->Sw/#_a}
1  {WJR->wír/#_#}
1  {WJR->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wi->wa/#_e}
1  {WÍR->wír/#_#}
1  {WÍR->wir/#_#}
1  {Wie->wí/#_l}
1  {Wie->wí/#_d}
1  {Wie->wæ/#_r}
1  {We->wa/z_i}
1  {We->waͤ/#_r}
1  {Wer->wˢ/#_d}
1  {weí->Waͤ/#_r}
1  {wei->Waͤ/#_r}
1  {Wei->waí/z_n}
1  {weí->Wæ/#_r}
1  {wei->Wæ/#_r}
1  {v->V/#_z}
1  {Vͦ->v/#_r}
1  {Vͦ->v/#_m}
1  {Vͦ->=v/#_m}
1  {vͦ->V/#_m}
1  {v->V/#_m}
1  {vͦ->=v/#_m}
1  {V->vͦ/#_l}
1  {v->V/#_í}
1  {V->v/#_i}
1  {v->V/#_e}
1  {v->u/r_a}
1  {Vͦ->u/#_m}
1  {vͦ->u/#_m}
1  {v->u/#_m}
1  {Vui->o/#_r}
1  {vuͦí->fvͤ/#_r}
1  {Vuͦ->fvͤ/#_r}
1  {vuͦ->fvͤ/#_r}
1  {vru->ᵃ/#_w}
1  {vro->fᵃ/#_w}
1  {Vͦrkuͦ->vrchvͤ/#_n}
1  {Vͦrku->vrchvͤ/#_n}
1  {Vͦrkuo->vrchvͤ/#_n}
1  {Vͦp->vf/#_#}
1  {Vor->fᵃw/#_e}
1  {Vor->Fraw/#_e}
1  {Vor->fraw/#_e}
1  {vor->fraw/#_#}
1  {Vore->fraw/#_n}
1  {vo->fuͤ/#_r}
1  {vo->fuͦ/#_r}
1  {Vnſer->vͤnsˢ/#_#}
1  {vͦm->=v/#_m}
1  {vi->Ví/#_e}
1  {v->í/r_w}
1  {v->i/r_w}
1  {vͦ->í/#_r}
1  {vͦ->i/#_r}
1  {vín->bn̄/r_#}
1  {vin->bn̄/r_#}
1  {ví->be/r_n}
1  {vi->be/r_n}
1  {v->hf/c_r}
1  {Verzí->vˢzih/#_e}
1  {Ver->vˢ/#_z}
1  {Ver->vˢ/#_g}
1  {ven->bn̄/r_#}
1  {ven->bn̄/e_#}
1  {ve->b/i_#}
1  {v->b/r_e}
1  {v->b/i_e}
1  {v->=b/a_e}
1  {uW->íw/r_e}
1  {uͦW->íw/r_e}
1  {uW->iw/r_e}
1  {uͦW->iw/r_e}
1  {uͦ->v/z_#}
1  {u->v/z_ͦ}
1  {uͦu->vͤb/#_e}
1  {up->vf/#_#}
1  {uͦp->vf/#_#}
1  {u->o/v_r}
1  {uͦ->o/d_#}
1  {uͦ->íw/r_e}
1  {uͦ->iw/r_e}
1  {uͦ->iv/r_#}
1  {uͦ->iu/r_n}
1  {uͦis->auſe/h_#}
1  {uͦ->í/r_w}
1  {u->í/r_w}
1  {u->i/r_w}
1  {uͦí->o/v_r}
1  {uͦi->o/v_r}
1  {uin->bn̄/e_#}
1  {uͦ->i/d_ſ}
1  {uí->be/a_n}
1  {ui->be/a_n}
1  {uí->au/h_s}
1  {ui->au/h_s}
1  {uí->abe/#_r}
1  {ui->abe/#_r}
1  {ue->wa/z_i}
1  {ue->way/z_#}
1  {uͦe->way/z_#}
1  {ue->wai/z_#}
1  {uͦe->wai/z_#}
1  {ues->f/o_#}
1  {uͦe->o/d_#}
1  {uen->bn̄/r_#}
1  {uen->bn̄/l_#}
1  {uen->bn̄/i_#}
1  {uei->waí/z_n}
1  {u->E/f_#}
1  {ue->b/l_s}
1  {ue->b/í_#}
1  {ue->b/e_t}
1  {ue->b/a_#}
1  {ͦu->ͤb/v_e}
1  {u->b/r_e}
1  {u->b/l_e}
1  {u->=b/a_e}
1  {tuſ->zwi/#_ſ}
1  {t->T/#_u}
1  {t->①/n_#}
1  {t->②/n_#}
1  {th->ht/e_#}
1  {t->d/r_#}
1  {ſ->z/#_w}
1  {ſ->z/i_#}
1  {s->z/í_#}
1  {s->z/i_#}
1  {ſze->chſæ/u_ſ}
1  {ſ->z/a_z}
1  {s->z/a_#}
1  {s->ſt/i_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/l_#}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {s->S/#_e}
1  {ſí->Si/#_#}
1  {Si->ſí/#_#}
1  {ſe->Sê/#_l}
1  {s->E/f_#}
1  {ſcí->zíh/r_e}
1  {ſcí->zih/r_e}
1  {R->r/í_#}
1  {R->r/i_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->l/l_e}
1  {ͦrkuͦ->rchvͤ/v_n}
1  {ͦrku->rchvͤ/v_n}
1  {rifuí->hríbe/c_n}
1  {riev->hríb/c_e}
1  {ríeven->hribn̄/c_#}
1  {rieu->hríb/c_e}
1  {r->E/e_d}
1  {r->ˢ/d_e}
1  {r->a/d_#}
1  {qu->chw/l_i}
1  {p->P/#_a}
1  {ͦp->f/v_#}
1  {pēní->Pfen/#_n}
1  {pēni->Pfen/#_n}
1  {Ov->vͤb/#_e}
1  {ov->vͤb/#_e}
1  {o->ͤ/v_r}
1  {o->uͤ/w_r}
1  {o->uͦ/w_r}
1  {o->ͤ/u_n}
1  {o->u/L_d}
1  {ou->í/r_w}
1  {ou->i/r_w}
1  {or->fruw/#_e}
1  {o->hi/t_l}
1  {Of->ob/#_#}
1  {of->Ob/#_#}
1  {ODſ->otes/G_#}
1  {o->aw/r_#}
1  {o->au/r_w}
1  {O->a/#_u}
1  {o->a/r_u}
1  {ͦ̄->n/u_r}
1  {nuͦ->Nvt/#_z}
1  {nſer->ͤnsˢ/v_#}
1  {n->N/#_u}
1  {N->n/I_#}
1  {n->m/e_#}
1  {n->h/n_a}
1  {n->E/i_g}
1  {n->E/e_n}
1  {ne->E/ā_#}
1  {nc->E/i_g}
1  {ͦm->mp/u_t}
1  {M->m/#_í}
1  {m->M/#_í}
1  {m->M/#_i}
1  {m->M/#_e}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {ͦm->E/v_m}
1  {L->l/#_o}
1  {l->L/#_a}
1  {Líu->lib/#_e}
1  {Líue->lib/#_#}
1  {líue->elib/b_#}
1  {liue->elíb/b_#}
1  {le->ͤl/u_n}
1  {L->E/#_l}
1  {lde->ͤlt/o_#}
1  {kuͦ->chvͤ/r_n}
1  {ko->Kuͦ/#_n}
1  {k->C/#_o}
1  {k->ch/r_u}
1  {jt->ez/#_#}
1  {jt->es/#_#}
1  {j́s->íz/b_#}
1  {j́s->iz/b_#}
1  {JR->ír/W_#}
1  {JR->ir/W_#}
1  {JN->ín/#_#}
1  {JN->In/#_#}
1  {JN->in/#_#}
1  {j->I/#_u}
1  {j́->í/r_#}
1  {j́->í/#_r}
1  {j->í/r_#}
1  {j́->i/r_#}
1  {j́->i/#_r}
1  {j->i/r_#}
1  {ĵ->í/#_n}
1  {ĵ->I/#_n}
1  {ĵ->i/#_n}
1  {J->í/#_n}
1  {j́->í/#_n}
1  {j->í/#_n}
1  {J->I/#_n}
1  {J->i/#_n}
1  {j́->I/#_n}
1  {j->I/#_n}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {j->E/r_ſ}
1  {J->e/#_n}
1  {j́->E/i_t}
1  {Je->í/#_r}
1  {j->E/í_n}
1  {j->e/í_n}
1  {j->E/i_n}
1  {j->e/i_n}
1  {ī->vn/a_t}
1  {ͦí->ͤ/u_r}
1  {iu->íb/r_e}
1  {íue->ib/l_#}
1  {īt->vnd/a_#}
1  {īt->nd/a_#}
1  {ít->ez/l_#}
1  {it->ez/l_#}
1  {ít->es/l_#}
1  {it->es/l_#}
1  {it->az/d_#}
1  {it->as/d_#}
1  {íſſ->zz/a_e}
1  {íſſí->zze/a_n}
1  {ís->iz/b_#}
1  {iſ->íz/b_#}
1  {is->íz/b_#}
1  {is->íſt/#_#}
1  {í->ſi/#_#}
1  {í->Si/#_#}
1  {iſ->es/D_#}
1  {ir->ˢt/d_#}
1  {ir->ˢ/t_#}
1  {írſ->ˢs/d_#}
1  {irſ->ˢs/d_#}
1  {ir->ˢ/ſ_#}
1  {ÍR->ír/W_#}
1  {ÍR->ir/W_#}
1  {íR->ir/#_#}
1  {iR->ír/#_#}
1  {i->r/e_r}
1  {ír->ˢ/d_s}
1  {í->p/m_t}
1  {i->ͤ/o_r}
1  {ín->̄/m_#}
1  {in->̄/m_#}
1  {ín->i/n_g}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {inc->í̄g/n_#}
1  {ī->ͮn/a_t}
1  {íj->i/z_t}
1  {íj->i/ſ_n}
1  {ij->í/ſ_n}
1  {íj->ie/ſ_n}
1  {ij->íe/ſ_n}
1  {í->i/z_t}
1  {i->í/w_ſ}
1  {í->i/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->í/w_g}
1  {iͤ->í/w_d}
1  {i->í/w_d}
1  {í->i/v_e}
1  {i->í=/ſ_n}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {í->ir/#_r}
1  {í->i/r_d}
1  {i->í/r_d}
1  {í->i/r_#}
1  {i->í/r_#}
1  {ī->ín/#_#}
1  {ī->In/#_#}
1  {ī->in/#_#}
1  {í->I/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/l_g}
1  {i->í/l_e}
1  {í->i/l_c}
1  {í->ih/#_t}
1  {i->í/h_l}
1  {í->i/h_e}
1  {i->í/h_e}
1  {í->ie/V_r}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {í->ie/ſ_#}
1  {í->ie/r_f}
1  {i->íe/r_f}
1  {i->í/e_n}
1  {i->í/d_ſ}
1  {í->i/D_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/b_z}
1  {í->h/e_ſ}
1  {í->h/e_s}
1  {i->h/e_ſ}
1  {i->h/e_s}
1  {i->h/a_t}
1  {ifue->íef/r_#}
1  {i->e/w_l}
1  {i->E/u_t}
1  {ͦi->E/u_t}
1  {í->E/u_s}
1  {i->E/u_s}
1  {i->e/t_s}
1  {i->e/ſ_n}
1  {í->e/r_t}
1  {i->e/r_t}
1  {í->E/ͦ_r}
1  {i->E/o_r}
1  {i->E/o_h}
1  {í->E/n_s}
1  {i->E/n_s}
1  {i->e/n_n}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->e/m_n}
1  {i->e/m_n}
1  {i->E/l_s}
1  {í->E/l_n}
1  {i->E/l_n}
1  {i->E/l_g}
1  {i->e/k_t}
1  {í->e/k_n}
1  {íe->i/z_g}
1  {ie->í/w_l}
1  {ie->ív/d_#}
1  {ie->íu/d_#}
1  {ie->í/ſ_n}
1  {íe->ir/#_r}
1  {ie->í/r_d}
1  {íe->i/n_m}
1  {ie->í/n_m}
1  {ie->ím/n_m}
1  {íe->i/l_g}
1  {íe->i=/d_ſ}
1  {i->e/h_t}
1  {í->E/e_r}
1  {i->E/e_r}
1  {i->E/e_l}
1  {í->E/e_d}
1  {i->E/e_d}
1  {ied->í/w_d}
1  {i->E/a_h}
1  {ídí->ite/z_n}
1  {id->ez/#_#}
1  {id->es/#_#}
1  {íd->eitt/ſ_e}
1  {ͦí->ch/u_ſ}
1  {ͦi->ch/u_ſ}
1  {ích->ig/z_#}
1  {ich->íg/l_e}
1  {ich->íg/d_#}
1  {í->a/t_r}
1  {i->ͮ/a_n}
1  {huí->Hau/#_s}
1  {hui->Hau/#_s}
1  {Hi->hí/#_e}
1  {h->H/#_o}
1  {H->h/#_i}
1  {h->E/t_#}
1  {h->E/o_c}
1  {hel->a/#_i}
1  {He->ha/#_t}
1  {He->ha/#_í}
1  {h->E/#_e}
1  {hc->E/o_h}
1  {gí->e/h_t}
1  {gí->e/h_n}
1  {ggi->che/a_n}
1  {gg->ch/a_e}
1  {g->G/#_a}
1  {ge->E/h_#}
1  {ge->E/#_h}
1  {fuín->bn̄/i_#}
1  {fue->ef/i_#}
1  {f->p/l_#}
1  {f->b/O_#}
1  {f->b/o_#}
1  {f->b/a_#}
1  {ͦ->E/v_r}
1  {ͦ->E/V_m}
1  {ͦ->E/v_m}
1  {E->ͦ/V_l}
1  {e->v/i_#}
1  {even->bn̄/i_#}
1  {ev->b/í_e}
1  {eV->ab/#_e}
1  {ev->ab/#_e}
1  {E->=/#_v}
1  {ͦ->E/u_t}
1  {ͦ->E/u_ſ}
1  {E->ͦ/u_l}
1  {E->ͤ/u_l}
1  {E->ͤ=/u_l}
1  {ͦe->ͤ=/u_l}
1  {euí->abe/#_r}
1  {eui->abe/#_r}
1  {e->u/i_#}
1  {ͦe->ͤ/u_g}
1  {euen->bn̄/i_#}
1  {eu->ab/#_e}
1  {E->t/#_z}
1  {E->t/s_#}
1  {E->t/r_z}
1  {ete->iht/r_#}
1  {es->z/t_#}
1  {E->ſ/#_í}
1  {er->zˢ/z_e}
1  {erzí->ˢzih/v_e}
1  {er->ˢ/v_z}
1  {er->ˢ/v_g}
1  {ˢ->er/t_#}
1  {erſcí->ˢzih/v_e}
1  {ˢ->err/h_#}
1  {erí->zˢe/z_n}
1  {eri->zˢe/z_n}
1  {E->r/i_r}
1  {e->r/i_r}
1  {erí->ˢe/d_n}
1  {eri->ˢe/d_n}
1  {ˢ->er/h_#}
1  {er->ˢ/d_t}
1  {er->ˢ/d_s}
1  {er->ˢ/d_e}
1  {erco->ˢka/v_u}
1  {er->a/d_#}
1  {e->p/m_t}
1  {e->o/ſ_#}
1  {en->r/r_#}
1  {en->̄/m_#}
1  {E->=/n_g}
1  {=->E/n_g}
1  {en->E/r_#}
1  {e->m/í_m}
1  {E->=/l_l}
1  {e->k/k_#}
1  {eiſ->aízz/h_e}
1  {E->=/i_ſ}
1  {E->i/r_u}
1  {e->i/r_h}
1  {e->í/#_r}
1  {e->i/#_r}
1  {eín->ænh/R_a}
1  {E->=/í_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {eíj->aie/w_r}
1  {eí->i/r_h}
1  {eíí->aie/w_r}
1  {E->í/d_e}
1  {E->i/d_e}
1  {eí->ay/w_#}
1  {ei->ay/w_#}
1  {eí->ay/#_d}
1  {ei->ay/#_d}
1  {ei->ay/b_d}
1  {eí->aͤ/w_r}
1  {ei->aͤ/w_r}
1  {eí->ai/w_n}
1  {ei->aí/w_n}
1  {eí->ai/w_e}
1  {eí->ai/w_#}
1  {eí->ai/h_l}
1  {ei->aí/h_d}
1  {eí->Ai/#_d}
1  {eí->ai/#_d}
1  {ei->Aí/#_d}
1  {ei->aí/#_d}
1  {eí->ai/b_d}
1  {ei->a/h_t}
1  {eí->aͤh/n_ſ}
1  {ei->aͤh/n_ſ}
1  {eí->aͮ/h_n}
1  {eí->a/h_n}
1  {eí->æ/w_r}
1  {ei->æ/w_r}
1  {eí->æh/n_ſ}
1  {ei->æh/n_ſ}
1  {E->h/n_a}
1  {E->h/e_ſ}
1  {E->ha/o_#}
1  {eg->A/#_h}
1  {eg->a/#_h}
1  {E->f/#_v}
1  {E->e/z_#}
1  {e->E/w_#}
1  {ͦe->E/u_l}
1  {E->e/ſ_i}
1  {e->E/r_i}
1  {e->E/n_s}
1  {ē->en/r_#}
1  {ē->en/g_#}
1  {e->E/ͦ_l}
1  {e->E/í_ſ}
1  {E->e/í_n}
1  {E->e/i_n}
1  {e->E/i_n}
1  {e->E/í_m}
1  {e->E/i_m}
1  {e->E/í_g}
1  {E->e/í_f}
1  {E->e/i_f}
1  {E->e/i_#}
1  {E->e/h_t}
1  {e->E/g_n}
1  {e-->E/g_#}
1  {e->E/ͦ_g}
1  {e->E/d_w}
1  {e->ê/#_#}
1  {ede->aͤt/t_#}
1  {ede->æt/t_#}
1  {ede->aet/t_#}
1  {E->D/#_e}
1  {E->d/#_e}
1  {edˢ->der/i_r}
1  {e->ˢ/d_#}
1  {ec->æ/M_h}
1  {̄->E/b_t}
1  {e->aͤ/W_r}
1  {e->a/w_í}
1  {E->a/w_e}
1  {E->ͮ/a_n}
1  {e->a/M_r}
1  {e->aí/h_n}
1  {e->A/#_i}
1  {e->a/h_t}
1  {e->aͤh/n_ſ}
1  {e->A/#_h}
1  {e->a/#_h}
1  {e->æ/W_r}
1  {e->æ/w_r}
1  {e->æh/n_ſ}
1  {E->a/d_r}
1  {e->a/d_r}
1  {E->=/a_d}
1  {E->a/B_e}
1  {Duͦ->Tve/#_n}
1  {Duͦ->tve/#_n}
1  {duͦ->Tve/#_n}
1  {duͦ->tve/#_n}
1  {Duͦ->Tv/#_e}
1  {Duͦ->tv/#_e}
1  {duͦ->Tv/#_e}
1  {duͦ->tv/#_e}
1  {du->tv/e_ͦ}
1  {due->o/#_#}
1  {duͦ->Do/#_#}
1  {d->tt/i_e}
1  {d->T/#_r}
1  {d->=t/l_e}
1  {=d->t/l_e}
1  {d->t/i_e}
1  {d->t/=_e}
1  {d->t/a_#}
1  {di->ͤte/u_n}
1  {dí->te/ͦ_r}
1  {di->te/ͦ_r}
1  {di->te/o_s}
1  {dí->te/n_n}
1  {di->te/n_n}
1  {di->te/l_t}
1  {dí->te/l_s}
1  {di->te/l_s}
1  {dí->=te/l_n}
1  {di->=te/l_n}
1  {dí->te/i_n}
1  {dit->Daz/#_#}
1  {dit->Das/#_#}
1  {dís->tz/l_#}
1  {dis->tz/l_#}
1  {dís->teſ/l_#}
1  {dis->teſ/l_#}
1  {Diſ->dez/#_#}
1  {Diſ->des/#_#}
1  {dír->tˢ/ͦ_#}
1  {dir->tˢ/ͦ_#}
1  {dín->tē/n_#}
1  {din->tē/n_#}
1  {dín->te/l_n}
1  {di->E/r_t}
1  {die->Dív/#_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Di->de/#_ſ}
1  {dí->De/#_r}
1  {dí->D/#_e}
1  {dē->ͤten/u_#}
1  {de->ta/#_i}
1  {des->tz/l_#}
1  {ͦder->ͤtˢ/u_#}
1  {der->tˢ/n_#}
1  {der->tˢ/ͦ_#}
1  {Der->dˢ/#_#}
1  {dele->tail/r_#}
1  {dei->taí/#_l}
1  {dedí->Taͤte/#_n}
1  {dedí->Tæte/#_n}
1  {dedí->Tæ=te/#_n}
1  {de->Da/#_r}
1  {d->E/a_d}
1  {d->Dí/#_e}
1  {d->Di/#_e}
1  {D->d/#_í}
1  {d->D/#_í}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {C->z/#_e}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->tz/#_#}
1  {coͧ->kauf/r_f}
1  {co->Ka/#_u}
1  {co->ka/#_u}
1  {c->ͤ/o_h}
1  {c->i/n_g}
1  {ch->lg/i_e}
1  {chí->a/g_n}
1  {chi->a/g_n}
1  {ch->g/í_#}
1  {Ce->tz/#_#}
1  {ce->tz/#_#}
1  {c->E/n_k}
1  {c->E/i_k}
1  {c->C/#_o}
1  {buͦ->Bav/#_n}
1  {b->M/#_í}
1  {b->m/#_í}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {bi->Mí/#_t}
1  {bi->mí/#_t}
1  {bid->Mít/#_#}
1  {bid->mít/#_#}
1  {b->B/#_r}
1  {b->Ba/#_e}
1  {a->o/w_l}
1  {a->o/ſ_l}
1  {andí->āte/n_n}
1  {andi->āte/n_n}
1  {ā->avn/h_#}
1  {ā->an/h_#}
