25  {s->ſ/e_#}
17  {E->í/e_n}
17  {e->E/r_#}
15  {L->l/#_a}
15  {í->e/g_n}
15  {h->H/#_e}
14  {i->e/g_n}
14  {d->t/l_e}
14  {c->E/n_g}
12  {ie->í/ſ_g}
12  {ͦ->E/u_n}
12  {E->h/p_e}
12  {d->t/r_e}
11  {e->E/l_#}
11  {c->E/e_h}
10  {v->f/#_r}
10  {i->í/r_c}
10  {i->í/e_n}
10  {ͦ->E/v_n}
10  {e->E/í_g}
9  {i->í/l_c}
9  {i->í/e_l}
9  {í->e/ſ_n}
9  {ich->í/l_g}
9  {ich->íg/z_#}
8  {t->ſ/a_#}
8  {l->L/#_u}
8  {i->í/r_e}
8  {i->e/g_l}
8  {i->e/d_r}
8  {H->h/#_e}
8  {ͦ->E/u_r}
8  {E->e/b_l}
8  {d->ͥt/u_e}
8  {ͦd->ͥt/u_e}
8  {D->d/#_e}
7  {ͦ->ͥ/u_n}
7  {i->í/ſ_n}
7  {i->í/n_n}
7  {i->e/r_n}
7  {í->e/d_r}
7  {i->E/a_ſ}
7  {E->r/e_r}
7  {d->t/a_e}
7  {d->t/#_a}
6  {Vͦ->v/#_r}
6  {uͦ->v/h_n}
6  {u->v/h_n}
6  {ͦ->ͥ/u_r}
6  {s->ſ/n_#}
6  {iſ->E/a_z}
6  {í->i/r_c}
6  {i->í/e_ſ}
6  {i->í/d_r}
6  {i->h/e_ſ}
6  {í->E/a_t}
6  {i->E/a_t}
6  {í->E/a_n}
6  {ich->íg/d_#}
6  {E->ͤ/o_r}
6  {en->E/r_#}
6  {E->h/c_r}
6  {e->E/n_#}
6  {e->E/í_r}
6  {d->t/n_e}
6  {d->D/#_e}
5  {u->b/e_e}
5  {L->l/#_u}
5  {í->J/#_n}
5  {i->J/#_a}
5  {i->í/w_l}
5  {i->e/z_n}
5  {í->e/t_r}
5  {i->e/ſ_n}
5  {i->e/l_n}
5  {ie->í/#_r}
5  {í->E/a_r}
5  {i->E/a_r}
5  {i->E/a_n}
5  {h->E/t_#}
5  {g->E/h_e}
5  {fu->v/e_e}
5  {ͦ->E/v_r}
5  {E->t/r_#}
5  {E->ſ/#_w}
5  {ˢ->er/d_#}
5  {E->//n_#}
5  {e->E/i_l}
5  {A->a/#_l}
4  {Zu->zw/#_e}
4  {u->v/C_ͦ}
4  {u->ͮ/o_f}
4  {u->b/l_e}
4  {s->ſ/r_#}
4  {ſ->s/#_e}
4  {ſie->/ſí/e_g}
4  {P->p/#_e}
4  {l->E/a_b}
4  {ís->eſ/n_#}
4  {is->eſ/n_#}
4  {i->J/#_n}
4  {i->í/w_r}
4  {í->i/r_e}
4  {i->í/#_r}
4  {í->i/e_n}
4  {i->í/e_d}
4  {í->i/d_r}
4  {i->í/d_n}
4  {í->e/z_n}
4  {í->e/r_n}
4  {í->e/l_n}
4  {i->E/e_l}
4  {g->h/r_#}
4  {E->·/#_w}
4  {E->ͥ/u_r}
4  {E->//n_n}
4  {E->//e_n}
4  {e->E/ͦ_n}
4  {e->E/l_n}
4  {E->e/h_t}
4  {E->·/#_a}
4  {d->t/#_e}
4  {D->d/#_í}
4  {bi->Bí/#_ſ}
3  {zí->ſe/ſ_n}
3  {W->w/#_i}
3  {Vͦ->v/#_n}
3  {V->v/#_n}
3  {V->v/#_e}
3  {v->b/e_e}
3  {v->b/a_e}
3  {u->w/z_e}
3  {uͦ->v̂/ſ_l}
3  {uͦ->vͥ/ſ_l}
3  {uͦ->v/#_n}
3  {uͦ->vͥ/k_n}
3  {u->v/h_ſ}
3  {uͦr->o/v_#}
3  {ͦ->ͥ/u_g}
3  {u->b/r_e}
3  {u->b/í_e}
3  {u->b/i_e}
3  {u->b/a_e}
3  {t->ſ/e_#}
3  {R->r/#_a}
3  {r->E/e_r}
3  {o->uͥ/m_g}
3  {N->n/#_u}
3  {N->n/#_a}
3  {n->E/a_n}
3  {M->m/#_a}
3  {m->M/#_a}
3  {L->l/#_e}
3  {L->E/#_l}
3  {j->J/#_n}
3  {iu->íb/l_e}
3  {iſ->hs/e_#}
3  {í->J/#_a}
3  {i->j/#_a}
3  {i->í/v_e}
3  {i->í/n_e}
3  {i->í/l_g}
3  {i->e/t_r}
3  {í->e/n_n}
3  {í->e/m_ſ}
3  {í->e/m_n}
3  {ie->í/d_ſ}
3  {í->e/d_n}
3  {ich->íg/l_e}
3  {hu->Hv/#_ſ}
3  {h->H/#_u}
3  {gí->e/h_n}
3  {g->G/#_e}
3  {E->r/e_#}
3  {E->//o_m}
3  {E->na/e_n}
3  {E->̄/n_#}
3  {E->i/e_n}
3  {E->ha/o_#}
3  {E->e/n_#}
3  {e->E/í_ſ}
3  {E->e/í_r}
3  {e->E/í_d}
3  {e->E/i_d}
3  {E->d/#_e}
3  {d->t/#_u}
3  {d->t/e_e}
3  {d->t/ͦ_e}
3  {dí->te/l_n}
3  {di->te/l_n}
3  {D->d/#_u}
3  {D->d/#_a}
3  {d->D/#_a}
3  {c->k/#_o}
3  {ch->g/í_#}
3  {ch->g/a_#}
3  {Al->a/#_b}
2  {z->ſ/ſ_e}
2  {zi->ſſe/a_n}
2  {zi->ſe/ſ_n}
2  {zi->e/a_n}
2  {W->w/#_í}
2  {W->w/#_e}
2  {W->ſw/#_a}
2  {V->v/#_u}
2  {V->vͦ/#_l}
2  {V->v/e_e}
2  {Vuͦ->vo/#_r}
2  {Vur->o/#_#}
2  {v->b/r_e}
2  {ͦ->ͥ/u_w}
2  {u->v/ſ_ͦ}
2  {u->v̂/r_#}
2  {u->vͥ/r_#}
2  {uͦ->vo/C_n}
2  {u->vͥ/k_n}
2  {u->v/J_n}
2  {u->v/e_e}
2  {u->û/b_r}
2  {uͦ->o/v_r}
2  {uͦle->vͥ/ſ_n}
2  {uí->be/r_t}
2  {ui->be/e_n}
2  {ue->bí/o_t}
2  {t->z/e_z}
2  {t->ſ/í_#}
2  {t->ſ/i_#}
2  {t->s/a_#}
2  {th->ht/e_#}
2  {ſ->S/#_t}
2  {ſ->s/#_í}
2  {s->ſ/í_#}
2  {ſ->s/e_#}
2  {S->ſ/#_e}
2  {s->ſ/#_e}
2  {S->ſ/#_c}
2  {S->s/#_c}
2  {ſie->sí/e_g}
2  {R->r/#_e}
2  {ͦrg->rch/u_#}
2  {P->p/#_a}
2  {o->û/b_r}
2  {n->m/e_#}
2  {mu->Mv/#_ͦ}
2  {l->L/#_a}
2  {j́->J/#_n}
2  {íu->ib/l_e}
2  {iſſ->z/a_e}
2  {ͦis->ſ/u_#}
2  {iſí->e/a_n}
2  {iſi->e/a_n}
2  {ís->hſ/e_#}
2  {is->hſ/e_#}
2  {ís->eſ/l_#}
2  {iſ->E/a_ſ}
2  {i->r/e_r}
2  {i->j́/e_#}
2  {í->j/#_a}
2  {í->i/w_r}
2  {i->í/ſ_c}
2  {i->í/ſ_#}
2  {í->i/#_r}
2  {i->í/#_n}
2  {i->í/l_n}
2  {i->í/l_e}
2  {i->íh/z_e}
2  {í->i/e_t}
2  {i->í/e_t}
2  {i->í/e_#}
2  {ifu->íev/r_e}
2  {í->e/t_n}
2  {í->e/ſ_r}
2  {í->e/#_n}
2  {i->e/#_n}
2  {i->e/m_ſ}
2  {i->e/m_n}
2  {í->E/l_n}
2  {i->E/l_n}
2  {i->e/k_n}
2  {ie->í/w_d}
2  {íe->i/#_r}
2  {i->e/h_t}
2  {í->e/g_l}
2  {í->E/d_e}
2  {i->E/a_h}
2  {i->bí/o_ſ}
2  {h->E/#_e}
2  {gí->e/h_t}
2  {G->g/#_o}
2  {fu->b/r_e}
2  {ͦ->E/v_m}
2  {E->ͥ/u_w}
2  {E->ͥ/u_n}
2  {ͦ->E/u_m}
2  {ͦ->E/u_l}
2  {E->t/o_t}
2  {es->ſ/í_#}
2  {ˢ->er/t_#}
2  {er->E/í_r}
2  {E->//o_h}
2  {en->ē/n_#}
2  {E->n/e_#}
2  {E->n/a_n}
2  {e->í/d_r}
2  {e->i/d_r}
2  {E->h/r_e}
2  {E->h/r_a}
2  {E->h/p_a}
2  {E->h/n_a}
2  {E->h/í_e}
2  {ē->he/p_n}
2  {ē->he//p_n}
2  {ē->hen/p_n}
2  {eg->a/#_h}
2  {E->e/t_#}
2  {e->E/ſ_#}
2  {ē->en/r_#}
2  {ē->en/g_#}
2  {e->E/i_ſ}
2  {e->E/i_r}
2  {e->E/i_g}
2  {e->E/g_n}
2  {E->e/f_t}
2  {E->e//b_l}
2  {E->//e_b}
2  {e->a/M_r}
2  {e->a/#_h}
2  {Du->Tv/#_ſ}
2  {du->Tv/#_ſ}
2  {d->ͦt/u_e}
2  {D->T/#_u}
2  {D->t/#_u}
2  {d->T/#_u}
2  {d->tt/e_e}
2  {d->t/#_o}
2  {d->t/e_a}
2  {ͦdí->ͥte/u_n}
2  {di->ͥte/u_n}
2  {ͦdi->ͥte/u_n}
2  {dí->te/ͦ_r}
2  {di->te/ͦ_r}
2  {dí->te/n_n}
2  {di->te/n_n}
2  {di->te/l_t}
2  {die->Dí/#_ſ}
2  {deuer->ͤtfri/o_d}
2  {de->ttí/o_s}
2  {dē->ͥten/u_#}
2  {des->ttíſ/o_#}
2  {den->tē/n_#}
2  {D->d/#_r}
2  {d->D/#_í}
2  {D->d/#_i}
2  {c->k/r_o}
2  {ch->g/n_e}
2  {c->g/n_#}
2  {c->E/n_k}
2  {b->B/#_r}
2  {and->āt/n_e}
2  {an->ā//h_n}
1  {z->Z/#_w}
1  {z->ſ/v_ſ}
1  {z->ſ/v_#}
1  {z->ſſ/v_e}
1  {z->ſſ/a_e}
1  {z->íſ/t_#}
1  {z->ís/t_#}
1  {zí->ſſe/a_n}
1  {zī->en/ſ_t}
1  {zí->e/a_n}
1  {zich->rzíg/e_#}
1  {z->E/a_e}
1  {W->w/z_e}
1  {ẘ->wu/#_r}
1  {W->w/#_o}
1  {W->·w/#_í}
1  {W->·w/#_i}
1  {W->sw/#_a}
1  {WJR->wír/#_#}
1  {WJR->·wír/#_#}
1  {WJR->wir/#_#}
1  {WJR->·wir/#_#}
1  {Wí->wi/#_r}
1  {Wí->·wi/#_r}
1  {Wi->wí/#_r}
1  {Wi->·wí/#_r}
1  {Wi->wí/#_l}
1  {Wi->w/#_e}
1  {WÍR->wír/#_#}
1  {WÍR->·wír/#_#}
1  {WÍR->wir/#_#}
1  {WÍR->·wir/#_#}
1  {Wie->wí/#_l}
1  {Wíe->wi/#_d}
1  {Wie->wí/#_d}
1  {we->E/o_n}
1  {we->E/o_#}
1  {v->w/#_u}
1  {V->v/#_o}
1  {Vͦ->v/#_m}
1  {V->v/#_í}
1  {V->v/#_i}
1  {Vui->o/#_r}
1  {Vue->o/#_#}
1  {Vͦp->vf/#_#}
1  {vor->fro/#_#}
1  {Vo->f/#_r}
1  {vͦm->íe/#_m}
1  {Vi->víe/#_r}
1  {Vi->ví/#_e}
1  {vͦ->í/#_r}
1  {Vie->ví/#_l}
1  {vͦ->íe/#_m}
1  {ví->be/r_n}
1  {vi->be/r_n}
1  {V->fr/#_o}
1  {v->fr/#_o}
1  {ve->bj́/e_#}
1  {ve->bí/e_#}
1  {V->b/o_e}
1  {v->b/o_e}
1  {v->b/l_e}
1  {uz->vſſ/#_e}
1  {uw->E/o_e}
1  {u->v/z_ͦ}
1  {uͦ->v/ſ_n}
1  {uͦ->v̂/r_#}
1  {uͦ->vͥ/r_#}
1  {u->v/r_ͦ}
1  {u->v/o_f}
1  {uͦ->v/n_#}
1  {u->v/n_#}
1  {uˢ->vͥer/#_e}
1  {u->v/e_a}
1  {u->vͦ/C_n}
1  {uͦ->v/B_r}
1  {uͦ->v/b_r}
1  {̄uͦ->v/b_r}
1  {uͦu->v̂b/#_e}
1  {uͦu->vͥb/#_e}
1  {uͦ->û/b_r}
1  {us->vſe/h_#}
1  {ure->o/v_#}
1  {ͦ->ͤ/u_r}
1  {up->vf/#_#}
1  {uͦp->vf/#_#}
1  {u->o/v_r}
1  {uo->vͥ/k_n}
1  {uͦ->o/d_#}
1  {u->ͮ/o_c}
1  {uͦlí->vͥ/ſ_n}
1  {uͦli->vͥ/ſ_n}
1  {ule->vͥ/ſ_n}
1  {ule->vͥl/ſ_n}
1  {ule->v̂l/ſ_n}
1  {ͦ->ͥ/u_l}
1  {uͦi->v/h_s}
1  {uͦis->vſ/h_#}
1  {uís->vſe/h_#}
1  {uis->vſe/h_#}
1  {uͦis->vſe/h_#}
1  {uͦí->o/v_r}
1  {uͦi->o/v_r}
1  {uͦ->í/d_ſ}
1  {ͦuí->ͥbe/v_r}
1  {uí->abe/#_r}
1  {ui->abe/#_r}
1  {ug->ͮch/O_#}
1  {ug->ͮch/o_#}
1  {u->f/o_e}
1  {uͦe->wej́/z_#}
1  {uͦe->weí/z_#}
1  {uͦe->v̂/ſ_l}
1  {uͦe->vͥ/ſ_l}
1  {uͦe->vͥ/d_h}
1  {u->E/o_w}
1  {uͦe->o/v_#}
1  {uͦe->o/d_#}
1  {uͦelg->olích/ſ_e}
1  {u->E/f_#}
1  {ue->E/f_#}
1  {ue->bí/e_t}
1  {ud->vͥt/l_e}
1  {ud->v̂t/l_e}
1  {uͦd->vͥt/l_e}
1  {uͦd->v̂t/l_e}
1  {ud->ût/l_e}
1  {uͦd->ût/l_e}
1  {uͦdí->v̂te/l_n}
1  {udi->v̂te/l_n}
1  {uͦdi->v̂te/l_n}
1  {udē->v̂ten/l_#}
1  {ͦu->ͥb/v_e}
1  {ͦu->̂b/v_e}
1  {u->b/o_e}
1  {u->bí/o_ſ}
1  {u->/b/e_e}
1  {u->b/#_e}
1  {tẘ->ewuͥ/n_r}
1  {tfeí->phahe/n_n}
1  {tfei->phahe/n_n}
1  {t->E/n_#}
1  {ſ->z/#_w}
1  {ſzí->e/a_n}
1  {suͦ->ſv/#_n}
1  {s->ſ/#_w}
1  {s->ſ/u_#}
1  {s->ſt/i_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {ſ->S/#_í}
1  {S->ſ/#_i}
1  {s->ſe/u_#}
1  {S->s/#_e}
1  {s->ſ/#_c}
1  {s->ſ/a_#}
1  {ſi->sí/#_n}
1  {ſi->Sí/#_#}
1  {ſi->sí/#_#}
1  {Si->ſí/#_#}
1  {Si->sí/#_#}
1  {ſie->sí/#_n}
1  {s->eſ/n_#}
1  {s->eſ/f_#}
1  {ſ->E/a_z}
1  {ſcí->zíh/r_e}
1  {̄s->aneſ/h_#}
1  {̄s->aner/h_#}
1  {r->w/o_e}
1  {r->we/o_#}
1  {R->r/í_#}
1  {r->R/#_a}
1  {r->n/e_#}
1  {r->l/l_e}
1  {r->l/i_c}
1  {rifuí->hríbe/c_n}
1  {ríev->hrib/c_e}
1  {riev->hríb/c_e}
1  {rieu->hríb/c_e}
1  {r->E/o_#}
1  {qui->cwí/l_n}
1  {P->p/#_r}
1  {ͦpp->ff/v_e}
1  {ͦp->f/v_#}
1  {p->f/l_e}
1  {ͦp->ff/v_e}
1  {p->E/b_e}
1  {Ov->v̂b/#_e}
1  {Ov->vͥb/#_e}
1  {ov->vͥb/#_e}
1  {ov->v̂b/#_e}
1  {Ov->ob/#_e}
1  {o->vͥ/k_n}
1  {ove->uͥbi/l_d}
1  {o->vͦ/C_n}
1  {o->u/w_r}
1  {o->uͥ/v_r}
1  {ou->Oͮ/#_c}
1  {o->ͥ/u_n}
1  {o->u/h_l}
1  {Oug->oͮch/#_#}
1  {oug->Oͮch/#_#}
1  {o->uͥ/b_r}
1  {oninc->vͥníg/k_#}
1  {oninc->uͥníg/k_#}
1  {o->hu/c_l}
1  {o->hí/t_l}
1  {o->hi/t_l}
1  {Ofu->ob/#_e}
1  {Of->ob/#_#}
1  {nun=->vͥ/#_n}
1  {Nu->nv/#_#}
1  {nuͦí->Nvͥ/#_n}
1  {nuͦi->Nvͥ/#_n}
1  {̄->n/ͦ_r}
1  {N->n/#_o}
1  {N->n/J_#}
1  {n->N/#_í}
1  {nís->̄eſ/n_#}
1  {nis->̄eſ/n_#}
1  {ni->Ní/#_d}
1  {nie->Ní/#_d}
1  {n->h/n_a}
1  {n->E/ͦ_n}
1  {n->E/í_g}
1  {n->E/í_#}
1  {ne->E/a_#}
1  {n->E/e_#}
1  {nc->g/i_#}
1  {nc->E/í_g}
1  {MN->men/a_#}
1  {M->m/#_í}
1  {ͦm->me/u_t}
1  {M->m/#_e}
1  {m->M/#_e}
1  {mˢ->er/m_#}
1  {m->b/m_e}
1  {Lud->lv̂t/#_e}
1  {Lud->lvͥt/#_e}
1  {Luͦd->lvͥt/#_e}
1  {Luͦd->lv̂t/#_e}
1  {Lud->lût/#_e}
1  {Luͦd->lût/#_e}
1  {L->l/#_o}
1  {L->l/e_o}
1  {jt->eſ/#_#}
1  {j́rs->íreſ/#_#}
1  {j́ns->neſ/í_#}
1  {JN->ín/#_#}
1  {JN->in/#_#}
1  {ĵn->í/#_#}
1  {JN->í/#_#}
1  {Jn->í/#_#}
1  {jn->í/#_#}
1  {j->J/#_u}
1  {ĵ->J/#_n}
1  {ĵ->í/#_n}
1  {ĵ->i/#_n}
1  {J->í/#_n}
1  {j́->í/#_n}
1  {j->í/#_n}
1  {J->i/#_n}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {j->í/e_#}
1  {J->e/#_n}
1  {j́->E/#_n}
1  {Je->í/#_r}
1  {Je->i/#_r}
1  {j->E/í_n}
1  {je->í/#_m}
1  {í->ͥwe/u_n}
1  {ͦí->ͥ/u_r}
1  {iu->íb/r_e}
1  {itz->teſ/a_#}
1  {it->íſ/D_#}
1  {it->íſ/d_#}
1  {ít->eſ/l_#}
1  {it->eſ/l_#}
1  {it->aſ/d_#}
1  {it->as/d_#}
1  {iſzī->ízen/e_t}
1  {íſſ->z/a_e}
1  {ís->ſ/u_#}
1  {is->ſ/u_#}
1  {íſſí->ze/a_n}
1  {ís->ſe/u_#}
1  {is->ſe/u_#}
1  {ͦis->ſe/u_#}
1  {íſſe->es/m_#}
1  {iſſe->es/m_#}
1  {is->Jſt/#_#}
1  {iſ->íz/e_e}
1  {is->íſt/#_#}
1  {is->íſ/d_#}
1  {í->ſi/#_#}
1  {iſ->h/e_ſ}
1  {is->eſ/t_#}
1  {is->eſ/r_#}
1  {is->eſ/l_#}
1  {ís->eſ/d_#}
1  {íſ->e/m_ſ}
1  {iſ->e/m_ſ}
1  {íſ->E/a_ſ}
1  {iR->ír/#_#}
1  {ir->íl/k_c}
1  {ín->ní/n_g}
1  {in->ní/n_g}
1  {IN->Jn/#_#}
1  {in->í/n_g}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {IN->í/#_#}
1  {in->í/#_#}
1  {ín->E/r_#}
1  {in->E/r_#}
1  {ī->n/a_t}
1  {íj́->ý/h_s}
1  {íj́->y/h_s}
1  {ij->ý/h_s}
1  {ij->y/h_s}
1  {íj́s->yſ/h_#}
1  {ijs->yſ/h_#}
1  {ijns->íneſ/w_#}
1  {ī->Jn/#_#}
1  {ij->í/ſ_n}
1  {í->j́/e_#}
1  {i->í/w_e}
1  {iͤ->í/w_d}
1  {i->í/w_d}
1  {i->í/v_n}
1  {i->í/v_l}
1  {i->íſ/e_ſ}
1  {í->i/ſ_#}
1  {i->í/S_#}
1  {i->í/r_n}
1  {ī->ín/#_#}
1  {ī->in/#_#}
1  {í->i/#_n}
1  {i->í/m_t}
1  {i->í/m_n}
1  {i->í/h_l}
1  {i->í/H_e}
1  {i->í/h_e}
1  {i->í/g_l}
1  {i->í/e_z}
1  {i->íe/v_r}
1  {í->ie/r_f}
1  {i->íe/r_f}
1  {í->i/e_l}
1  {í->i/e_d}
1  {i->í/d_ſ}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/b_#}
1  {ī->í/#_#}
1  {í->hi/t_l}
1  {íh->i/e_t}
1  {ih->í/e_t}
1  {í->hi/e_ſ}
1  {í->/hi/e_ſ}
1  {i->hí/e_ſ}
1  {í->h/e_s}
1  {i->h/e_s}
1  {i->h/a_t}
1  {ifs->íbeſ/l_#}
1  {if->b/a_#}
1  {í->e/z_t}
1  {i->e/w_l}
1  {ie->v̂/d_#}
1  {ie->vͥ/d_#}
1  {ͦi->E/u_s}
1  {ie->uͥ/d_#}
1  {i->E/ͦ_t}
1  {i->e/ſ_r}
1  {íes->aſ/d_#}
1  {í->E/r_n}
1  {i->E/r_n}
1  {i->E/o_t}
1  {i->E/o_h}
1  {i->E/n_t}
1  {í->e/n_s}
1  {i->e/n_s}
1  {i->E/n_n}
1  {i->E/ͦ_n}
1  {í->e/m_t}
1  {i->e/k_t}
1  {í->e/k_n}
1  {ie->í/w_l}
1  {íe->i/w_d}
1  {ie->í/v_l}
1  {ie->í/ſ_n}
1  {ie->í/#_m}
1  {ie->í/l_g}
1  {íe->i/d_ſ}
1  {i->e/h_n}
1  {i->e//g_n}
1  {í->e/f_n}
1  {i->e/f_n}
1  {i->E/e_t}
1  {íe->E/#_r}
1  {i->E/e_r}
1  {ie->E/#_r}
1  {i->e/d_t}
1  {i->e/D_ſ}
1  {i->e/d_n}
1  {ied->í/w_d}
1  {ied->ítt/m_e}
1  {iedˢ->íder/w_r}
1  {í->E/a_ſ}
1  {id->ít/z_e}
1  {id->ít/ſ_e}
1  {id->eſ/#_#}
1  {ide->ít/z_#}
1  {idd->ítt/m_e}
1  {i->ͤc/o_h}
1  {hus->Hvſe/#_#}
1  {huís->Hvſe/#_#}
1  {huis->Hvſe/#_#}
1  {huͦis->Hvſe/#_#}
1  {hí->Hi/#_e}
1  {Hi->hí/#_e}
1  {hi->Hí/#_e}
1  {h->H/#_o}
1  {h->H/#_í}
1  {h->H/#_i}
1  {hˢ->Her/#_#}
1  {H->h/#_a}
1  {h->E/o_c}
1  {h->E/í_t}
1  {h->E/i_t}
1  {He->ha/#_t}
1  {he->Ha/#_r}
1  {GODſ->gottís/#_#}
1  {GOD->gottí/#_ſ}
1  {gi->e/h_n}
1  {gg->k/r_a}
1  {ggi->che/e_n}
1  {ggí->che/a_n}
1  {ggi->che/a_n}
1  {G->g/#_e}
1  {gg->ch/r_a}
1  {g->E/e_c}
1  {g->E/a_c}
1  {fuí->be/i_n}
1  {fu->ev/i_e}
1  {fu->b/o_e}
1  {f->E/l_#}
1  {f->b/o_#}
1  {f->b/l_#}
1  {f->bí/o_t}
1  {E->we/o_#}
1  {ev->b/í_e}
1  {ev->b/i_e}
1  {eV->ab/#_e}
1  {ev->ab/#_e}
1  {E->ͦ/u_t}
1  {ͦ->E/u_t}
1  {e->u/r_n}
1  {E->ͥ/u_l}
1  {euí->abe/#_r}
1  {eui->abe/#_r}
1  {e->u/h_n}
1  {eu->E/g_e}
1  {eu->b/i_e}
1  {eu->ab/#_e}
1  {ͦ->E/u_#}
1  {E->s/#_w}
1  {E->ſ/#_í}
1  {E->S/#_í}
1  {E->s/#_í}
1  {es->aſ/d_#}
1  {ers->reſ/í_#}
1  {ˢ->er/ſ_#}
1  {ˢ->er/h_#}
1  {er->E/i_r}
1  {er->ˢ/d_#}
1  {e->o/ſ_#}
1  {e->ͤ/o_ſ}
1  {e->o/r_n}
1  {E->ͤ/o_l}
1  {E->//n_r}
1  {en->í/#_#}
1  {en->he/p_n}
1  {E->n/e_n}
1  {E->ke/r_t}
1  {e->J/#_n}
1  {E->j́/e_#}
1  {E->́/j_#}
1  {e->í/t_n}
1  {e->í/r_n}
1  {e->í/r_h}
1  {e->i/r_h}
1  {e->í/#_r}
1  {e->í/#_n}
1  {e->i/#_n}
1  {e->í/l_d}
1  {e->i/l_d}
1  {eí->i/r_h}
1  {ei->í/r_h}
1  {e->íh/r_t}
1  {e->ih/r_t}
1  {E->í/e_#}
1  {E->í/d_e}
1  {E->i/d_e}
1  {ͤ->E/i_d}
1  {ei->a/h_t}
1  {eí->a/h_n}
1  {E->h/t_í}
1  {E->h/t_e}
1  {E->/h/o_#}
1  {E->hí/e_ſ}
1  {E->hi/e_ſ}
1  {E->h/e_í}
1  {E->h/e_i}
1  {E->/h/e_i}
1  {E->he/c_#}
1  {E->/h/e_#}
1  {E->h/c_u}
1  {E->hā/o_#}
1  {E->//f_#}
1  {E->e/z_#}
1  {e->E/z_#}
1  {ͦe->E/u_l}
1  {ͦe->E/u_h}
1  {E->//e_ſ}
1  {e->E/r_n}
1  {e->E/r_í}
1  {e->E/r_i}
1  {ē->E/r_#}
1  {E->e/#_r}
1  {ē->en/ſ_#}
1  {e->E/í_m}
1  {E->e/í_f}
1  {E->e/i_f}
1  {E->//e_g}
1  {ê->é/#_#}
1  {ê->e/#_#}
1  {e->é/#_#}
1  {-->E/e_#}
1  {ed->tt/í_e}
1  {ed->E/i_d}
1  {E->D/#_e}
1  {edˢ->der/i_r}
1  {E->ͤc/o_h}
1  {E->bí/o_ſ}
1  {e->a/w_l}
1  {e->an/n_#}
1  {e->a/#_l}
1  {e->a/h_t}
1  {e->a/h_r}
1  {e->a/g_n}
1  {e->a/d_ſ}
1  {E->a/d_r}
1  {e->a/d_r}
1  {Duͦ->Tv/#_ſ}
1  {duͦ->Tv/#_ſ}
1  {d->tt/o_e}
1  {d->tt/í_e}
1  {d->t/#_r}
1  {d->t/o_#}
1  {=d->t/l_e}
1  {d->t/í_e}
1  {d->t/e_u}
1  {d->t/a_#}
1  {di->ttí/o_s}
1  {dí->te/ͦ_n}
1  {di->te/ͦ_n}
1  {di->te/l_r}
1  {dí->te/e_n}
1  {Dít->diſ/#_#}
1  {Dit->díſ/#_#}
1  {dit->Díſ/#_#}
1  {dit->Daſ/#_#}
1  {dis->ttíſ/o_#}
1  {dís->teſ/l_#}
1  {dis->teſ/l_#}
1  {dis->teſ/a_#}
1  {Dis->díſ/#_#}
1  {Diſ->des/#_#}
1  {dín->tē/n_#}
1  {din->tē/n_#}
1  {Dies->díſ/#_#}
1  {di->E/r_t}
1  {die->Dvͥ/#_#}
1  {Die->dí/#_ſ}
1  {di->Dí/#_ſ}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Di->de/#_ſ}
1  {dí->De/#_r}
1  {dí->D/#_e}
1  {Di->da/#_ſ}
1  {dich->tek/e_e}
1  {dichg->tek/e_e}
1  {devert->ͤtfríd/o_#}
1  {dever->ͤtfrí/o_t}
1  {dever->ͤtfri/o_t}
1  {deuert->ͤtfríd/o_#}
1  {deuer->ͤtfrí/o_t}
1  {deuer->ͤtfri/o_t}
1  {de->ttí/o_ſ}
1  {deſ->ttís/o_#}
1  {Des->daſ/#_#}
1  {de->E/#_n}
1  {de->E/#_m}
1  {D->E/#_e}
1  {d->E/#_e}
1  {De->da/#_ſ}
1  {de->Da/#_r}
1  {d->D/#_u}
1  {dd->tt/e_e}
1  {dd->tt/a_e}
1  {d->Dí/#_e}
1  {d->Di/#_e}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {C->z/#_e}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->z/#_#}
1  {cv->gf/n_r}
1  {c->ke/r_#}
1  {c->í/n_g}
1  {Ce->z/#_#}
1  {ce->z/#_#}
1  {c->E/r_k}
1  {c->E/o_h}
1  {c->E/a_h}
1  {b̄ͦ->v/#_r}
1  {buͦ->Bv/#_r}
1  {buͦ->/bû/e_r}
1  {b̄->ppe/a_t}
1  {b̄->p/a_t}
1  {b->m/#_í}
1  {bi->mí/#_t}
1  {bid->mít/#_#}
1  {B->b/#_e}
1  {a->o/w_l}
1  {a->o/ſ_l}
1  {andí->āte/n_n}
1  {andi->āte/n_n}
1  {ai->eí/b_d}
1  {aí->e/h_t}
1  {ai->e/h_t}
1  {a->e/M_r}
1  {a->e/#_l}
1  {a->E/g_r}
1  {a->e/b_i}
1  {A->a/#_r}
1  {ā->an/h_#}
1  {ā->a/m_n}
1  {a->â/m_g}
