af	ab	|a=a|f=b|
ab̄t	abt	|a=a|b=b|̄=|t=t|
ever	aber	|e=a|v=b|e=e|r=r|
eVer	aber	|e=a|V=b|e=e|r=r|
Euir	aber	|E=a|u=b|i=e|r=r|
euir	aber	|e=a|u=b|i=e|r=r|
Euír	aber	|E=a|u=b|í=e|r=r|
aver	aber	|a=a|v=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
euír	aber	|e=a|u=b|í=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
eht	Aht	|e=A|h=h|t=t|
eht	aht	|e=a|h=h|t=t|
eght	Aht	|e=|g=A|h=h|t=t|
eght	aht	|e=a|g=|h=h|t=t|
Albreht	albreht	|A=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
Albrecht	albreht	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
albreth	albreht	|a=a|l=l|b=b|r=r|e=e|=h|t=t|h=|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehtes	albrehtz	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=|s=z|
alle	alle	|a=a|l=l|l=l|e=e|
allin	allen	|a=a|l=l|l=l|i=e|n=n|
allin	alln̄	|a=a|l=l|l=l|i=n|n=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	alln̄	|a=a|l=l|l=l|e=|n=n|=̄|
allín	allen	|a=a|l=l|l=l|í=e|n=n|
allín	alln̄	|a=a|l=l|l=l|í=n|n=̄|
alre	aller	|a=a|l=l|r=l|e=e|=r|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
allit	alles	|a=a|l=l|l=l|i=e|t=s|
allit	allez	|a=a|l=l|l=l|i=e|t=z|
allet	alles	|a=a|l=l|l=l|e=e|t=s|
allet	allez	|a=a|l=l|l=l|e=e|t=z|
allít	alles	|a=a|l=l|l=l|í=e|t=s|
allít	allez	|a=a|l=l|l=l|í=e|t=z|
Allet	alles	|A=a|l=l|l=l|e=e|t=s|
Allet	allez	|A=a|l=l|l=l|e=e|t=z|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
aldín	alten	|a=a|l=l|d=t|í=e|n=n|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
eltír	alter	|e=a|l=l|t=t|í=e|r=r|
eltír	altar	|e=a|l=l|t=t|í=a|r=r|
eltír	altˢ	|e=a|l=l|t=t|í=|r=ˢ|
ain	an	|a=a|i=|n=n|
an	an	|a=a|n=n|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andír	andˢ	|a=a|n=n|d=d|í=|r=ˢ|
andren	andˢen	|a=a|n=n|d=d|r=ˢ|e=e|n=n|
anderen	andˢen	|a=a|n=n|d=d|e=|r=ˢ|e=e|n=n|
anderin	andˢen	|a=a|n=n|d=d|e=|r=ˢ|i=e|n=n|
anderín	andˢen	|a=a|n=n|d=d|e=|r=ˢ|í=e|n=n|
andírſ	andˢs	|a=a|n=n|d=d|í=|r=ˢ|ſ=s|
andírſ	anders	|a=a|n=n|d=d|í=e|r=r|ſ=s|
andirſ	andˢs	|a=a|n=n|d=d|i=|r=ˢ|ſ=s|
andirſ	anders	|a=a|n=n|d=d|i=e|r=r|ſ=s|
anders	andˢs	|a=a|n=n|d=d|e=|r=ˢ|s=s|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
andírs	andˢs	|a=a|n=n|d=d|í=|r=ˢ|s=s|
andírs	anders	|a=a|n=n|d=d|í=e|r=r|s=s|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beíden	beden	|b=b|e=e|í=|d=d|e=e|n=n|
beíden	baiden	|b=b|e=a|í=i|d=d|e=e|n=n|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
bliue	belíb	|b=b|=e|l=l|i=í|u=b|e=|
bliue	belib	|b=b|=e|l=l|i=i|u=b|e=|
blíue	belíb	|b=b|=e|l=l|í=í|u=b|e=|
blíue	belib	|b=b|=e|l=l|í=i|u=b|e=|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
berge	Baerge	|b=B|=a|e=e|r=r|g=g|e=e|
Berge	Baerge	|B=B|=a|e=e|r=r|g=g|e=e|
beſcheiden	beſchaiden	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
beſcheiden	beſchaíden	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|d=d|e=e|n=n|
bede	bet	|b=b|e=e|d=t|e=|
beſzerín	bezzˢen	|b=b|e=e|ſ=z|z=z|e=|r=ˢ|í=e|n=n|
beſzeren	bezzˢen	|b=b|e=e|ſ=z|z=z|e=|r=ˢ|e=e|n=n|
beſzerin	bezzˢen	|b=b|e=e|ſ=z|z=z|e=|r=ˢ|i=e|n=n|
biſchofue	Biſchof	|b=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|u=|e=|
biſchoues	Biſchof	|b=B|i=i|ſ=ſ|c=c|h=h|o=o|u=|e=|s=f|
biſchofs	Biſchof	|b=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|s=|
bís	biz	|b=b|í=i|s=z|
bís	bíz	|b=b|í=í|s=z|
bis	biz	|b=b|i=i|s=z|
bis	bíz	|b=b|i=í|s=z|
bj́s	biz	|b=b|j=i|́=|s=z|
bj́s	bíz	|b=b|j=í|́=|s=z|
biſ	biz	|b=b|i=i|ſ=z|
biſ	bíz	|b=b|i=í|ſ=z|
biz	biz	|b=b|i=i|z=z|
biz	bíz	|b=b|i=í|z=z|
buͦngarde	Bavngart	|b=B|u=a|ͦ=v|n=n|g=g|a=a|r=r|d=t|e=|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
bríf	brief	|b=b|r=r|í=i|=e|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
briefue	bríef	|b=b|r=r|i=í|e=e|f=f|u=|e=|
briefue	brief	|b=b|r=r|i=i|e=e|f=f|u=|e=|
bríeue	bríef	|b=b|r=r|í=í|e=e|u=f|e=|
bríeue	brief	|b=b|r=r|í=i|e=e|u=f|e=|
brieVe	bríef	|b=b|r=r|i=í|e=e|V=f|e=|
brieVe	brief	|b=b|r=r|i=i|e=e|V=f|e=|
brieve	bríef	|b=b|r=r|i=í|e=e|v=f|e=|
brieve	brief	|b=b|r=r|i=i|e=e|v=f|e=|
bríeve	bríef	|b=b|r=r|í=í|e=e|v=f|e=|
bríeve	brief	|b=b|r=r|í=i|e=e|v=f|e=|
brifue	bríef	|b=b|r=r|i=í|=e|f=f|u=|e=|
brifue	brief	|b=b|r=r|i=i|=e|f=f|u=|e=|
bríefue	bríef	|b=b|r=r|í=í|e=e|f=f|u=|e=|
bríefue	brief	|b=b|r=r|í=i|e=e|f=f|u=|e=|
bruͦder	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
bruͦder	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
braiht	braht	|b=b|r=r|a=a|i=|h=h|t=t|
braith	braht	|b=b|r=r|a=a|i=h|t=t|h=|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
bi	bi	|b=b|i=i|
buͦrgín	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|g=g|í=e|n=n|
buͦrgín	burgen	|b=b|u=u|ͦ=|r=r|g=g|í=e|n=n|
buͦrgín	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|==|g=g|í=e|n=n|
buͦrgen	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
buͦrgen	burgen	|b=b|u=u|ͦ=|r=r|g=g|e=e|n=n|
buͦrgen	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|==|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|==|g=g|e=e|n=n|
buͦrgin	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|g=g|i=e|n=n|
buͦrgin	burgen	|b=b|u=u|ͦ=|r=r|g=g|i=e|n=n|
buͦrgin	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|==|g=g|i=e|n=n|
burgin	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|i=e|n=n|
burgin	burgen	|b=b|u=u|r=r|g=g|i=e|n=n|
burgin	buͤrgen	|b=b|u=u|=ͤ|r=r|==|g=g|i=e|n=n|
burgín	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|í=e|n=n|
burgín	burgen	|b=b|u=u|r=r|g=g|í=e|n=n|
burgín	buͤrgen	|b=b|u=u|=ͤ|r=r|==|g=g|í=e|n=n|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dan	dann	|d=d|a=a|n=n|=n|
dan	danne	|d=d|a=a|n=n|=n|=e|
dat	Das	|d=D|a=a|t=s|
dat	Daz	|d=D|a=a|t=z|
dat	daz	|d=d|a=a|t=z|
dat	das	|d=d|a=a|t=s|
dit	Das	|d=D|i=a|t=s|
dit	Daz	|d=D|i=a|t=z|
dit	daz	|d=d|i=a|t=z|
dit	das	|d=d|i=a|t=s|
Dat	Das	|D=D|a=a|t=s|
Dat	Daz	|D=D|a=a|t=z|
Dat	daz	|D=d|a=a|t=z|
Dat	das	|D=d|a=a|t=s|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
en	den	|=d|e=e|n=n|
en	Den	|=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
de	der	|d=d|e=e|=r|
de	dˢ	|d=d|e=ˢ|
de	Der	|d=D|e=e|=r|
dír	der	|d=d|í=e|r=r|
dír	dˢ	|d=d|í=|r=ˢ|
dír	Der	|d=D|í=e|r=r|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Des	|d=D|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
Deſ	dez	|D=d|e=e|ſ=z|
Deſ	Des	|D=D|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Des	dez	|D=d|e=e|s=z|
Des	Des	|D=D|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Des	|d=D|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
díes	dez	|d=d|í=|e=e|s=z|
díes	Des	|d=D|í=|e=e|s=s|
díes	deſ	|d=d|í=|e=e|s=ſ|
díes	des	|d=d|í=|e=e|s=s|
Diſ	dez	|D=d|i=e|ſ=z|
Diſ	Des	|D=D|i=e|ſ=s|
Diſ	deſ	|D=d|i=e|ſ=ſ|
Diſ	des	|D=d|i=e|ſ=s|
dicke	dikk	|d=d|i=i|c=k|k=k|e=|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	Díe	|d=D|=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dienſte	dienſt	|d=d|i=i|e=e|n=n|ſ=ſ|t=t|e=|
díenſte	dienſt	|d=d|í=i|e=e|n=n|ſ=ſ|t=t|e=|
díeſe	diſe	|d=d|í=i|e=|ſ=ſ|e=e|
dieſe	diſe	|d=d|i=i|e=|ſ=ſ|e=e|
Dieſe	diſe	|D=d|i=i|e=|ſ=ſ|e=e|
duͦſe	diſe	|d=d|u=i|ͦ=|ſ=ſ|e=e|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e==|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
dieſín	díſen	|d=d|i=í|e=|ſ=ſ|í=e|n=n|
dieſín	diſen	|d=d|i=i|e=|ſ=ſ|í=e|n=n|
dieſín	diſen	|d=d|i=i|e==|ſ=ſ|í=e|n=n|
díeſer	diſer	|d=d|í=i|e=|ſ=ſ|e=e|r=r|
dieſír	diſer	|d=d|i=i|e=|ſ=ſ|í=e|r=r|
dieſer	diſer	|d=d|i=i|e=|ſ=ſ|e=e|r=r|
Dieſer	diſer	|D=d|i=i|e=|ſ=ſ|e=e|r=r|
dieſir	diſer	|d=d|i=i|e=|ſ=ſ|i=e|r=r|
die	díu	|d=d|i=í|e=u|
die	div	|d=d|i=i|e=v|
die	diu	|d=d|i=i|e=u|
die	dív	|d=d|i=í|e=v|
die	Dív	|d=D|i=í|e=v|
druͦ	Drív	|d=D|r=r|u=í|ͦ=v|
druͦ	dríu	|d=d|r=r|u=í|ͦ=u|
druͦ	Dríu	|d=D|r=r|u=í|ͦ=u|
druͦ	Driv	|d=D|r=r|u=i|ͦ=v|
druͦ	drív	|d=d|r=r|u=í|ͦ=v|
dru	Drív	|d=D|r=r|=í|u=v|
dru	dríu	|d=d|r=r|=í|u=u|
dru	Dríu	|d=D|r=r|=í|u=u|
dru	Driv	|d=D|r=r|=i|u=v|
dru	drív	|d=d|r=r|=í|u=v|
Dru	Drív	|D=D|r=r|=í|u=v|
Dru	dríu	|D=d|r=r|=í|u=u|
Dru	Dríu	|D=D|r=r|=í|u=u|
Dru	Driv	|D=D|r=r|=i|u=v|
Dru	drív	|D=d|r=r|=í|u=v|
drj	drí	|d=d|r=r|j=í|
drj	dri	|d=d|r=r|j=i|
drj́	drí	|d=d|r=r|j=í|́=|
drj́	dri	|d=d|r=r|j=i|́=|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
dríer	Drier	|d=D|r=r|í=i|e=e|r=r|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
Duͦnckit	dunket	|D=d|u=u|ͦ=|n=n|c=|k=k|i=e|t=t|
duͦrg	durch	|d=d|u=u|ͦ=|r=r|=c|g=h|
Duͦrg	durch	|D=d|u=u|ͦ=|r=r|=c|g=h|
da	da	|d=d|a=a|
dr	da	|d=d|r=a|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
der	da	|d=d|e=a|r=|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
duͦe	Do	|d=D|u=o|ͦ=|e=|
duͦe	do	|d=d|u=o|ͦ=|e=|
duͦ	Do	|d=D|u=o|ͦ=|
duͦ	do	|d=d|u=o|ͦ=|
eide	ayde	|e=a|i=y|d=d|e=e|
eide	aide	|e=a|i=i|d=d|e=e|
eide	aíde	|e=a|i=í|d=d|e=e|
eide	Aide	|e=A|i=i|d=d|e=e|
eíde	ayde	|e=a|í=y|d=d|e=e|
eíde	aide	|e=a|í=i|d=d|e=e|
eíde	aíde	|e=a|í=í|d=d|e=e|
eíde	Aide	|e=A|í=i|d=d|e=e|
eides	Aídes	|e=A|i=í|d=d|e=e|s=s|
eides	aides	|e=a|i=i|d=d|e=e|s=s|
eín	ain	|e=a|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	aín	|e=a|í=í|n=n|
ein	ain	|e=a|i=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	aín	|e=a|i=í|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínín	ainen	|e=a|í=i|n=n|í=e|n=n|
eínín	aínen	|e=a|í=í|n=n|í=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
in	en	|i=e|n=n|
ín	en	|í=e|n=n|
en	en	|e=e|n=n|
hen	en	|h=|e=e|n=n|
Jn	en	|J=e|n=n|
ervin	erben	|e=e|r=r|v=b|i=e|n=n|
ervin	erbn̄	|e=e|r=r|v=b|i=n|n=̄|
erven	erben	|e=e|r=r|v=b|e=e|n=n|
erven	erbn̄	|e=e|r=r|v=b|e=|n=n|=̄|
ervín	erben	|e=e|r=r|v=b|í=e|n=n|
ervín	erbn̄	|e=e|r=r|v=b|í=n|n=̄|
eruen	erben	|e=e|r=r|u=b|e=e|n=n|
eruen	erbn̄	|e=e|r=r|u=b|e=|n=n|=̄|
erkoren	erkoren	|e=e|r=r|k=k|o=o|r=r|e=e|n=n|
ervaren	eruaren	|e=e|r=r|v=u|a=a|r=r|e=e|n=n|
jt	ez	|j=e|t=z|
jt	s	|j=|t=s|
jt	Es	|j=E|t=s|
jt	es	|j=e|t=s|
et	ez	|e=e|t=z|
et	s	|e=|t=s|
et	Es	|e=E|t=s|
et	es	|e=e|t=s|
id	ez	|i=e|d=z|
id	s	|i=|d=s|
id	Es	|i=E|d=s|
id	es	|i=e|d=s|
gaddeme	Gadem	|g=G|a=a|d=d|d=|e=e|m=m|e=|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geven	gebn̄	|g=g|e=e|v=b|e=|n=n|=̄|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuen	gebn̄	|g=g|e=e|u=b|e=|n=n|=̄|
geuin	geben	|g=g|e=e|u=b|i=e|n=n|
geuin	Geben	|g=G|e=e|u=b|i=e|n=n|
geuin	gebn̄	|g=g|e=e|u=b|i=n|n=̄|
geuent	gebent	|g=g|e=e|u=b|e=e|n=n|t=t|
gebuͦrde	gebuͤrt	|g=g|e=e|b=b|u=u|ͦ=ͤ|r=r|d=t|e=|
gebuͦrde	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͦ=ͤ|r=r|d=t|e=|
geborde	gebuͤrt	|g=g|e=e|b=b|=u|o=ͤ|r=r|d=t|e=|
geborde	gebuͤrt	|g=g|e=e|==|b=b|=u|o=ͤ|r=r|d=t|e=|
geburde	gebuͤrt	|g=g|e=e|b=b|u=u|=ͤ|r=r|d=t|e=|
geburde	gebuͤrt	|g=g|e=e|==|b=b|u=u|=ͤ|r=r|d=t|e=|
gegangin	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|i=e|n=n|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeuen	gegebn̄	|g=g|e=e|g=g|e=e|u=b|e=|n=n|=̄|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeuen	gebn̄	|g=g|e=e|g=|e=|u=b|e=|n=n|=̄|
gehangín	gehangen	|g=g|e=e|h=h|a=a|n=n|==|g=g|í=e|n=n|
gehangin	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|i=e|n=n|
gehangín	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|í=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
geheiſen	gehaízzen	|g=g|e=e|h=h|e=a|i=í|ſ=z|=z|e=e|n=n|
geheiſen	haizzen	|g=|e=|h=h|e=a|i=i|ſ=z|=z|e=e|n=n|
geheiſen	gehaizzen	|g=g|e=e|h=h|e=a|i=i|ſ=z|=z|e=e|n=n|
gehorínt	gehoͤrent	|g=g|e=e|h=h|o=o|=ͤ|r=r|í=e|n=n|t=t|
gehorint	gehoͤrent	|g=g|e=e|h=h|o=o|=ͤ|r=r|i=e|n=n|t=t|
gehorit	gehoͤret	|g=g|e=e|h=h|o=o|=ͤ|r=r|i=e|t=t|
gehorít	gehoͤret	|g=g|e=e|h=h|o=o|=ͤ|r=r|í=e|t=t|
gehoirt	gehoͤrt	|g=g|e=e|h=h|o=o|i=ͤ|r=r|t=t|
gehoirt	gehort	|g=g|e=e|h=h|o=o|i=|r=r|t=t|
gelegín	gelegen	|g=g|e=e|l=l|e=e|g=g|í=e|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
geldín	gelten	|g=g|e=e|l=l|==|d=t|í=e|n=n|
geldín	gelten	|g=g|e=e|l=l|d=t|í=e|n=n|
gelden	gelten	|g=g|e=e|l=l|===|d=t|e=e|n=n|
gelden	gelten	|g=g|e=e|l=l|==|d=t|e=e|n=n|
gelden	gelten	|g=g|e=e|l=l|==|d=t|e=e|n=n|
gelden	gelten	|g=g|e=e|l=l|d=t|e=e|n=n|
geldin	gelten	|g=g|e=e|l=l|==|d=t|i=e|n=n|
geldin	gelten	|g=g|e=e|l=l|d=t|i=e|n=n|
geldís	geltz	|g=g|e=e|l=l|d=t|í=|s=z|
geldís	gelteſ	|g=g|e=e|l=l|d=t|í=e|s=ſ|
geldís	geltes	|g=g|e=e|l=l|d=t|í=e|s=s|
geldis	geltz	|g=g|e=e|l=l|d=t|i=|s=z|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
geldes	geltz	|g=g|e=e|l=l|d=t|e=|s=z|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
gelazin	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|i=e|n=n|
gelaíſſín	gelazzen	|g=g|e=e|l=l|a=a|í=|ſ=z|ſ=z|í=e|n=n|
gelichge	gelich	|g=g|e=e|l=l|i=i|c=c|h=h|g=|e=|
gelíche	gelich	|g=g|e=e|l=l|í=i|c=c|h=h|e=|
geliche	gelich	|g=g|e=e|l=l|i=i|c=c|h=h|e=|
gelich	gelich	|g=g|e=e|l=l|i=i|c=c|h=h|
gemachgít	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|í=e|t=t|
gemagget	gemachet	|g=g|e=e|m=m|a=a|g=c|g=h|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemagchit	gemachet	|g=g|e=e|m=m|a=a|g=|c=c|h=h|i=e|t=t|
gemeíne	gemain	|g=g|e=e|m=m|e=a|í=i|n=n|e=|
gemeíne	Gemaín	|g=G|e=e|m=m|e=a|í=í|n=n|e=|
gemeine	gemain	|g=g|e=e|m=m|e=a|i=i|n=n|e=|
gemeine	Gemaín	|g=G|e=e|m=m|e=a|i=í|n=n|e=|
gemeinliche	gemainlích	|g=g|e=e|m=m|e=a|i=i|n=n|l=l|i=í|c=c|h=h|e=|
gemeinliche	gemaínlích	|g=g|e=e|m=m|e=a|i=í|n=n|l=l|i=í|c=c|h=h|e=|
gemeínliche	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|i=í|c=c|h=h|e=|
gemeínliche	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|i=í|c=c|h=h|e=|
genant	gen①	|g=g|e=e|n=n|a=|n=|t=①|
genant	gen②	|g=g|e=e|n=n|a=|n=|t=②|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genandín	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|í=e|n=n|
genandín	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|í=e|n=n|
genandín	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|í=|n=ē|
ginanden	genāten	|g=g|i=e|n=n|a=ā|n=|d=t|e=e|n=n|
ginanden	genanten	|g=g|i=e|n=n|a=a|n=n|d=t|e=e|n=n|
ginanden	genantē	|g=g|i=e|n=n|a=a|n=n|d=t|e=|n=ē|
genandin	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|i=e|n=n|
genandin	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|i=e|n=n|
genandin	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|i=|n=ē|
genanden	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|e=e|n=n|
genanden	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|n=n|
genanden	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|e=|n=ē|
genander	genanter	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|r=r|
genander	genantˢ	|g=g|e=e|n=n|a=a|n=n|d=t|e=|r=ˢ|
genomin	genomen	|g=g|e=e|n=n|o=o|m=m|i=e|n=n|
genomin	genom̄	|g=g|e=e|n=n|o=o|m=m|i=|n=̄|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
genomín	genomen	|g=g|e=e|n=n|o=o|m=m|í=e|n=n|
genomín	genom̄	|g=g|e=e|n=n|o=o|m=m|í=|n=̄|
genuͦg	gnuͦg	|g=g|e=|n=n|u=u|ͦ=ͦ|g=g|
genuͦgen	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|n=n|
genuͦgen	genuͤgen	|g=g|e=e|n=n|u=u|ͦ=ͤ|g=g|e=e|n=n|
genuͦegín	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|e=|g=g|í=e|n=n|
genuͦegín	genuͤgen	|g=g|e=e|n=n|u=u|ͦ=ͤ|e=|g=g|í=e|n=n|
genuͦgin	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|i=e|n=n|
genuͦgin	genuͤgen	|g=g|e=e|n=n|u=u|ͦ=ͤ|g=g|i=e|n=n|
genuͦgín	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|í=e|n=n|
genuͦgín	genuͤgen	|g=g|e=e|n=n|u=u|ͦ=ͤ|g=g|í=e|n=n|
gerete	Geriht	|g=G|e=e|r=r|e=i|=h|t=t|e=|
gereihte	Geriht	|g=G|e=e|r=r|e=|i=i|h=h|t=t|e=|
gereíhte	Geriht	|g=G|e=e|r=r|e=|í=i|h=h|t=t|e=|
gerehte	Geriht	|g=G|e=e|r=r|e=i|h=h|t=t|e=|
geſcrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|v=b|e=e|n=n|
geſcrieven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=|n=n|=̄|
geſcrieven	ſchriben	|g=|e=|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrifuín	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|f=b|u=|í=e|n=n|
geſcrifuín	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=n|n=̄|
geſcrifuín	ſchriben	|g=|e=|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcrifuín	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|u=b|e=e|n=n|
geſcriuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=|n=n|=̄|
geſcriuen	ſchriben	|g=|e=|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcríeven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=í|e=|v=b|e=e|n=n|
geſcríeven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=|n=n|=̄|
geſcríeven	ſchriben	|g=|e=|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcríeven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|u=b|e=e|n=n|
geſcrieuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=|n=n|=̄|
geſcrieuen	ſchriben	|g=|e=|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſcrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſworin	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|i=e|n=n|
geſworín	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|í=e|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
geduͦn	getvͦn	|g=g|e=e|d=t|u=v|ͦ=ͦ|n=n|
gedaín	getan	|g=g|e=e|d=t|a=a|í=|n=n|
gedain	getan	|g=g|e=e|d=t|a=a|i=|n=n|
gewínnet	gewínnet	|g=g|e=e|w=w|í=í|n=n|n=n|e=e|t=t|
gewuͦnnín	gewunnen	|g=g|e=e|w=w|u=u|ͦ=|n=n|n=n|í=e|n=n|
gildit	giltet	|g=g|i=i|l=l|d=t|i=e|t=t|
godes	Gotes	|g=G|o=o|d=t|e=e|s=s|
godis	Gotes	|g=G|o=o|d=t|i=e|s=s|
gotz	Gotes	|g=G|o=o|t=t|=e|z=s|
GODEſ	Gotes	|G=G|O=o|D=t|E=e|ſ=s|
Godes	Gotes	|G=G|o=o|d=t|e=e|s=s|
godeſ	Gotes	|g=G|o=o|d=t|e=e|ſ=s|
guͦnſt	gunſt	|g=g|u=u|ͦ=|n=n|ſ=ſ|t=t|
guͦit	Guͦt	|g=G|u=u|ͦ=ͦ|i=|t=t|
guͦit	guͦt	|g=g|u=u|ͦ=ͦ|i=|t=t|
guͦit	gut	|g=g|u=u|ͦ=|i=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
gut	Guͦt	|g=G|u=u|=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	gut	|g=g|u=u|t=t|
gude	Guͦt	|g=G|u=u|d=ͦ|e=t|
gude	guͦt	|g=g|u=u|d=ͦ|e=t|
guͦde	Guͦt	|g=G|u=u|ͦ=ͦ|d=t|e=|
guͦde	guͦt	|g=g|u=u|ͦ=ͦ|d=t|e=|
guͦdin	guten	|g=g|u=u|ͦ=|d=t|i=e|n=n|
guͦdin	guͤten	|g=g|u=u|ͦ=ͤ|d=t|i=e|n=n|
guͦdin	Guͤten	|g=G|u=u|ͦ=ͤ|d=t|i=e|n=n|
guͦdin	guͦten	|g=g|u=u|ͦ=ͦ|d=t|i=e|n=n|
guͦdin	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|i=e|n=n|
guͦdin	Guten	|g=G|u=u|ͦ=|d=t|i=e|n=n|
guͦden	guten	|g=g|u=u|ͦ=|d=t|e=e|n=n|
guͦden	guͤten	|g=g|u=u|ͦ=ͤ|d=t|e=e|n=n|
guͦden	Guͤten	|g=G|u=u|ͦ=ͤ|d=t|e=e|n=n|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Guten	|g=G|u=u|ͦ=|d=t|e=e|n=n|
guͦdín	guten	|g=g|u=u|ͦ=|d=t|í=e|n=n|
guͦdín	guͤten	|g=g|u=u|ͦ=ͤ|d=t|í=e|n=n|
guͦdín	Guͤten	|g=G|u=u|ͦ=ͤ|d=t|í=e|n=n|
guͦdín	guͦten	|g=g|u=u|ͦ=ͦ|d=t|í=e|n=n|
guͦdín	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|í=e|n=n|
guͦdín	Guten	|g=G|u=u|ͦ=|d=t|í=e|n=n|
guden	guten	|g=g|u=u|d=t|e=e|n=n|
guden	guͤten	|g=g|u=u|=ͤ|d=t|e=e|n=n|
guden	Guͤten	|g=G|u=u|=ͤ|d=t|e=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guden	Guͦten	|g=G|u=u|=ͦ|d=t|e=e|n=n|
guden	Guten	|g=G|u=u|d=t|e=e|n=n|
guͦder	guͦter	|g=g|u=u|ͦ=ͦ|d=t|e=e|r=r|
guͦder	guͤtˢ	|g=g|u=u|ͦ=ͤ|d=t|e=|r=ˢ|
guͦder	guͦtˢ	|g=g|u=u|ͦ=ͦ|d=t|e=|r=ˢ|
guͦdes	guͦtes	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=s|
gaín	gan	|g=g|a=a|í=|n=n|
Gerdruit	Gedrut	|G=G|e=e|r=|d=d|r=r|u=u|i=|t=t|
guͦlde	Guͤlt	|g=G|u=u|ͦ=ͤ|l=l|d=t|e=|
guͦlde	guͤlt	|g=g|u=u|ͦ=ͤ|l=l|d=t|e=|
gulde	Guͤlt	|g=G|u=u|=ͤ|l=l|d=t|e=|
gulde	guͤlt	|g=g|u=u|=ͤ|l=l|d=t|e=|
haue	hab	|h=h|a=a|u=b|e=|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	haben	|h=h|a=a|==|v=b|e=e|n=n|
haven	Haben	|h=H|a=a|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	haben	|h=h|a=a|==|u=b|e=e|n=n|
hauen	Haben	|h=H|a=a|u=b|e=e|n=n|
hauent	habent	|h=h|a=a|u=b|e=e|n=n|t=t|
hauint	habent	|h=h|a=a|u=b|i=e|n=n|t=t|
hauínt	habent	|h=h|a=a|u=b|í=e|n=n|t=t|
half	halp	|h=h|a=a|l=l|f=p|
haldenne	halten	|h=h|a=a|l=l|d=t|e=e|n=n|n=|e=|
haldínne	halten	|h=h|a=a|l=l|d=t|í=e|n=n|n=|e=|
haldene	halten	|h=h|a=a|l=l|d=t|e=e|n=n|e=|
hangínt	hangent	|h=h|a=a|n=n|g=g|í=e|n=n|t=t|
hangínt	hangent	|h=h|a=a|n=n|==|g=g|í=e|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	Hailígen	|h=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Hailgen	|h=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heilichgin	Hailígen	|h=H|e=a|i=i|l=l|i=í|c=|h=|g=g|i=e|n=n|
heilichgin	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|i=e|n=n|
heilichgin	Hailgen	|h=H|e=a|i=i|l=l|i=|c=|h=|g=g|i=e|n=n|
heilichgin	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|i=e|n=n|
heílichen	Hailígen	|h=H|e=a|í=i|l=l|i=í|c=|h=g|e=e|n=n|
heílichen	hailigen	|h=h|e=a|í=i|l=l|i=i|c=|h=g|e=e|n=n|
heílichen	Hailgen	|h=H|e=a|í=i|l=l|i=|c=|h=g|e=e|n=n|
heílichen	Hailigen	|h=H|e=a|í=i|l=l|i=i|c=|h=g|e=e|n=n|
heilichgen	Hailígen	|h=H|e=a|i=i|l=l|i=í|c=|h=|g=g|e=e|n=n|
heilichgen	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|e=e|n=n|
heilichgen	Hailgen	|h=H|e=a|i=i|l=l|i=|c=|h=|g=g|e=e|n=n|
heilichgen	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|e=e|n=n|
heilichgín	Hailígen	|h=H|e=a|i=i|l=l|i=í|c=|h=|g=g|í=e|n=n|
heilichgín	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|í=e|n=n|
heilichgín	Hailgen	|h=H|e=a|i=i|l=l|i=|c=|h=|g=g|í=e|n=n|
heilichgín	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|í=e|n=n|
Henrich	Haínrich	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Hainrich	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|
Henrich	Haínrích	|H=H|e=a|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Haínr③	|H=H|e=a|=í|n=n|r=r|i=|c=|h=③|
Henrich	Hainrich	|H=H|e=a|=i|n=n|==|r=r|i=i|c=c|h=h|
Henrich	haínrích	|H=h|e=a|=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrích	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínr③	|H=H|e=a|í=í|n=n|r=r|i=|c=|h=③|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Heínrich	haínrích	|H=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
henrích	Haínrich	|h=H|e=a|=í|n=n|r=r|í=i|c=c|h=h|
henrích	Hainrich	|h=H|e=a|=i|n=n|r=r|í=i|c=c|h=h|
henrích	Haínrích	|h=H|e=a|=í|n=n|r=r|í=í|c=c|h=h|
henrích	Haínr③	|h=H|e=a|=í|n=n|r=r|í=|c=|h=③|
henrích	Hainrich	|h=H|e=a|=i|n=n|==|r=r|í=i|c=c|h=h|
henrích	haínrích	|h=h|e=a|=í|n=n|r=r|í=í|c=c|h=h|
Henrích	Haínrich	|H=H|e=a|=í|n=n|r=r|í=i|c=c|h=h|
Henrích	Hainrich	|H=H|e=a|=i|n=n|r=r|í=i|c=c|h=h|
Henrích	Haínrích	|H=H|e=a|=í|n=n|r=r|í=í|c=c|h=h|
Henrích	Haínr③	|H=H|e=a|=í|n=n|r=r|í=|c=|h=③|
Henrích	Hainrich	|H=H|e=a|=i|n=n|==|r=r|í=i|c=c|h=h|
Henrích	haínrích	|H=h|e=a|=í|n=n|r=r|í=í|c=c|h=h|
Henriches	Hainrichs	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|e=|s=s|
Henriches	Haínrichs	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|e=|s=s|
Henriches	Haínríchs	|H=H|e=a|=í|n=n|r=r|i=í|c=c|h=h|e=|s=s|
her	her	|h=h|e=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hie	hie	|h=h|i=i|e=e|
hie	híe	|h=h|i=í|e=e|
híe	hie	|h=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
Hie	hie	|H=h|i=i|e=e|
Hie	híe	|H=h|i=í|e=e|
horint	hoͤrent	|h=h|o=o|=ͤ|r=r|i=e|n=n|t=t|
horint	horent	|h=h|o=o|r=r|i=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
hundírt	Hvndert	|h=H|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundert	|h=H|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundˢt	|h=H|u=u|n=n|d=d|í=|r=ˢ|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
huͦndir	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|i=e|r=r|=t|
huͦndir	Hundert	|h=H|u=u|ͦ=|n=n|d=d|i=e|r=r|=t|
huͦndir	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|i=ˢ|r=t|
huͦndir	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
huͦndírt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
hundirt	Hvndert	|h=H|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundert	|h=H|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundˢt	|h=H|u=u|n=n|d=d|i=|r=ˢ|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
huͦndirt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|i=e|r=r|t=t|
huͦndirt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|i=e|r=r|t=t|
huͦndirt	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|i=|r=ˢ|t=t|
huͦndirt	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|t=t|
hā	han	|h=h|ā=a|=n|
hā	havn	|h=h|ā=a|=v|=n|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
hain	han	|h=h|a=a|i=|n=n|
hain	havn	|h=h|a=a|i=v|n=n|
haín	han	|h=h|a=a|í=|n=n|
haín	havn	|h=h|a=a|í=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
haīt	hand	|h=h|a=a|ī=n|t=d|
haīt	havnt	|h=h|a=a|=v|ī=n|t=t|
haīt	havnd	|h=h|a=a|=v|ī=n|t=d|
haīt	haͮnt	|h=h|a=a|=ͮ|ī=n|t=t|
Haínt	hand	|H=h|a=a|í=|n=n|t=d|
Haínt	havnt	|H=h|a=a|í=v|n=n|t=t|
Haínt	havnd	|H=h|a=a|í=v|n=n|t=d|
Haínt	haͮnt	|H=h|a=a|í=ͮ|n=n|t=t|
haínt	hand	|h=h|a=a|í=|n=n|t=d|
haínt	havnt	|h=h|a=a|í=v|n=n|t=t|
haínt	havnd	|h=h|a=a|í=v|n=n|t=d|
haínt	haͮnt	|h=h|a=a|í=ͮ|n=n|t=t|
haint	hand	|h=h|a=a|i=|n=n|t=d|
haint	havnt	|h=h|a=a|i=v|n=n|t=t|
haint	havnd	|h=h|a=a|i=v|n=n|t=d|
haint	haͮnt	|h=h|a=a|i=ͮ|n=n|t=t|
heínt	hand	|h=h|e=a|í=|n=n|t=d|
heínt	havnt	|h=h|e=a|í=v|n=n|t=t|
heínt	havnd	|h=h|e=a|í=v|n=n|t=d|
heínt	haͮnt	|h=h|e=a|í=ͮ|n=n|t=t|
Het	hat	|H=h|e=a|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
het	hat	|h=h|e=a|t=t|
heit	hat	|h=h|e=a|i=|t=t|
Her	herr	|H=h|e=e|r=r|=r|
Her	her	|H=h|e=e|r=r|
hˢ	herr	|h=h|=e|ˢ=r|=r|
hˢ	her	|h=h|=e|ˢ=r|
her	herr	|h=h|e=e|r=r|=r|
her	her	|h=h|e=e|r=r|
heren	herr	|h=h|e=e|r=r|e=r|n=|
heren	her	|h=h|e=e|r=r|e=|n=|
herrin	herren	|h=h|e=e|r=r|r=r|i=e|n=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heiren	herren	|h=h|e=e|i=r|r=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herrē	herren	|h=h|e=e|r=r|r=r|ē=e|=n|
huͦis	haus	|h=h|u=a|ͦ=u|i=|s=s|
huͦis	Hauſe	|h=H|u=a|ͦ=u|i=ſ|s=e|
huͦis	Haus	|h=H|u=a|ͦ=u|i=|s=s|
huͦis	hus	|h=h|u=u|ͦ=|i=|s=s|
huis	haus	|h=h|u=a|i=u|s=s|
huis	Hus	|h=H|u=u|i=|s=s|
huis	Hauſe	|h=H|=a|u=u|i=ſ|s=e|
huis	Haus	|h=H|u=a|i=u|s=s|
huis	hauſe	|h=h|=a|u=u|i=ſ|s=e|
huís	haus	|h=h|=a|u=u|í=|s=s|
huís	Hus	|h=H|u=u|í=|s=s|
huís	Hauſe	|h=H|=a|u=u|í=ſ|s=e|
huís	Haus	|h=H|=a|u=u|í=|s=s|
huís	hauſe	|h=h|=a|u=u|í=ſ|s=e|
huͦis	haus	|h=h|u=a|ͦ=u|i=|s=s|
huͦis	Hus	|h=H|u=u|ͦ=|i=|s=s|
huͦis	Hauſe	|h=H|u=a|ͦ=u|i=ſ|s=e|
huͦis	Haus	|h=H|u=a|ͦ=u|i=|s=s|
huͦis	hauſe	|h=h|u=a|ͦ=u|i=ſ|s=e|
hus	haus	|h=h|=a|u=u|s=s|
hus	Hus	|h=H|u=u|s=s|
hus	Hauſe	|h=H|=a|u=u|=ſ|s=e|
hus	Haus	|h=H|=a|u=u|s=s|
hus	hauſe	|h=h|=a|u=u|=ſ|s=e|
íeman	iemen	|í=i|e=e|m=m|a=e|n=n|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
ieman̄e	íemen	|i=í|e=e|m=m|a=e|n=n|̄=|e=|
ieman̄e	iemā	|i=i|e=e|m=m|a=ā|n=|̄=|e=|
ieman̄e	iemen	|i=i|e=e|m=m|a=e|n=n|̄=|e=|
iemanne	íemen	|i=í|e=e|m=m|a=e|n=n|n=|e=|
iemanne	iemā	|i=i|e=e|m=m|a=ā|n=|n=|e=|
iemanne	iemen	|i=i|e=e|m=m|a=e|n=n|n=|e=|
íemanne	íemen	|í=í|e=e|m=m|a=e|n=n|n=|e=|
íemanne	iemā	|í=i|e=e|m=m|a=ā|n=|n=|e=|
íemanne	iemen	|í=i|e=e|m=m|a=e|n=n|n=|e=|
íemāne	íemen	|í=í|e=e|m=m|ā=e|n=n|e=|
íemāne	iemā	|í=i|e=e|m=m|ā=ā|n=|e=|
íemāne	iemen	|í=i|e=e|m=m|ā=e|n=n|e=|
ít	iht	|í=i|=h|t=t|
in	In	|i=I|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
ī	In	|=I|ī=n|
ī	in	|=i|ī=n|
ī	ín	|=í|ī=n|
j́n	In	|j=I|́=|n=n|
j́n	in	|j=i|́=|n=n|
j́n	ín	|j=í|́=|n=n|
IN	In	|I=I|N=n|
IN	in	|I=i|N=n|
IN	ín	|I=í|N=n|
ĵn	In	|ĵ=I|n=n|
ĵn	in	|ĵ=i|n=n|
ĵn	ín	|ĵ=í|n=n|
JN	In	|J=I|N=n|
JN	in	|J=i|N=n|
JN	ín	|J=í|N=n|
ín	In	|í=I|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
en	In	|e=I|n=n|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
jn	In	|j=I|n=n|
jn	in	|j=i|n=n|
jn	ín	|j=í|n=n|
Jn	In	|J=I|n=n|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
inne	inne	|i=i|n=n|n=n|e=e|
íR	ir	|í=i|R=r|
íR	ír	|í=í|R=r|
er	ir	|e=i|r=r|
er	ír	|e=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
iR	ir	|i=i|R=r|
iR	ír	|i=í|R=r|
iere	ir	|i=i|e=|r=r|e=|
iere	irr	|i=i|e=r|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
íer	ir	|í=i|e=|r=r|
íer	irr	|í=i|e=r|r=r|
íer	ír	|í=í|e=|r=r|
ierre	ir	|i=i|e=|r=r|r=|e=|
ierre	irr	|i=i|e=|r=r|r=r|e=|
ierre	ír	|i=í|e=|r=r|r=|e=|
Jere	ir	|J=i|e=|r=r|e=|
Jere	irr	|J=i|e=r|r=r|e=|
Jere	ír	|J=í|e=|r=r|e=|
íerre	ir	|í=i|e=|r=r|r=|e=|
íerre	irr	|í=i|e=|r=r|r=r|e=|
íerre	ír	|í=í|e=|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
íre	ir	|í=i|r=r|e=|
íre	irr	|í=i|r=r|e=r|
íre	ír	|í=í|r=r|e=|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
íere	ir	|í=i|e=|r=r|e=|
íere	irr	|í=i|e=r|r=r|e=|
íere	ír	|í=í|e=|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	irr	|i=i|e=r|r=r|
ier	ír	|i=í|e=|r=r|
ire	ir	|i=i|r=r|e=|
ire	irr	|i=i|r=r|e=r|
ire	ír	|i=í|r=r|e=|
iren	iren	|i=i|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
íeren	iren	|í=i|e=|r=r|e=e|n=n|
íeren	íren	|í=í|e=|r=r|e=e|n=n|
íerent	iren	|í=i|e=|r=r|e=e|n=n|t=|
íerent	íren	|í=í|e=|r=r|e=e|n=n|t=|
íerrín	iren	|í=i|e=|r=r|r=|í=e|n=n|
íerrín	íren	|í=í|e=|r=r|r=|í=e|n=n|
íerer	iren	|í=i|e=|r=r|e=e|r=n|
íerer	íren	|í=í|e=|r=r|e=e|r=n|
ierin	iren	|i=i|e=|r=r|i=e|n=n|
ierin	íren	|i=í|e=|r=r|i=e|n=n|
vͦren	iren	|v=i|ͦ=|r=r|e=e|n=n|
vͦren	íren	|v=|ͦ=í|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
ieren	iren	|i=i|e=|r=r|e=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
ierrer	irr	|i=i|e=|r=r|r=r|e=|r=|
ierrer	írr	|i=í|e=|r=r|r=r|e=|r=|
íers	írs	|í=í|e=|r=r|s=s|
íers	irs	|í=i|e=|r=r|s=s|
ieris	írs	|i=í|e=|r=r|i=|s=s|
ieris	irs	|i=i|e=|r=r|i=|s=s|
íeres	írs	|í=í|e=|r=r|e=|s=s|
íeres	irs	|í=i|e=|r=r|e=|s=s|
j́rs	írs	|j=í|́=|r=r|s=s|
j́rs	irs	|j=i|́=|r=r|s=s|
is	iſt	|i=i|s=ſ|=t|
is	íſt	|i=í|s=ſ|=t|
is	ist	|i=i|s=s|=t|
Jo	Iohans	|J=I|o=o|=h|=a|=n|=s|
Johannís	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|í=|s=s|
Johannis	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|i=|s=s|
Juncheren	Iuncherren	|J=I|u=u|n=n|c=c|h=h|e=e|r=r|=r|e=e|n=n|
juncvrowen	Iunchfrawen	|j=I|u=u|n=n|c=c|=h|v=f|r=r|o=a|w=w|e=e|n=n|
Juncge	Iunge	|J=I|u=u|n=n|c=|g=g|e=e|
iair	iar	|i=i|a=a|i=|r=r|
iair	íar	|i=í|a=a|i=|r=r|
iair	Iar	|i=I|a=a|i=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
íair	iar	|í=i|a=a|i=|r=r|
íair	íar	|í=í|a=a|i=|r=r|
íair	Iar	|í=I|a=a|i=|r=r|
iaír	iar	|i=i|a=a|í=|r=r|
iaír	íar	|i=í|a=a|í=|r=r|
iaír	Iar	|i=I|a=a|í=|r=r|
íaír	iar	|í=i|a=a|í=|r=r|
íaír	íar	|í=í|a=a|í=|r=r|
íaír	Iar	|í=I|a=a|í=|r=r|
kíndín	kinden	|k=k|í=i|n=n|d=d|í=e|n=n|
kínt	kint	|k=k|í=i|n=n|t=t|
kirchen	kirchen	|k=k|i=i|r=r|c=c|h=h|e=e|n=n|
clage	clag	|c=c|l=l|a=a|g=g|e=|
koſt	Coſt	|k=C|o=o|ſ=ſ|t=t|
coſt	Coſt	|c=C|o=o|ſ=ſ|t=t|
couf	Kauf	|c=K|o=a|u=u|f=f|
coufen	kauffen	|c=k|o=a|u=u|f=f|=f|e=e|n=n|
kuͦmet	kumt	|k=k|u=u|ͦ=|m=m|e=|t=t|
kuͦmet	kvmt	|k=k|u=v|ͦ=|m=m|e=|t=t|
kuͦmet	kumpt	|k=k|u=u|ͦ=|m=m|e=p|t=t|
kuͦmt	kumt	|k=k|u=u|ͦ=|m=m|t=t|
kuͦmt	kvmt	|k=k|u=v|ͦ=|m=m|t=t|
kuͦmt	kumpt	|k=k|u=u|ͦ=|m=m|=p|t=t|
kuͦmít	kumt	|k=k|u=u|ͦ=|m=m|í=|t=t|
kuͦmít	kvmt	|k=k|u=v|ͦ=|m=m|í=|t=t|
kuͦmít	kumpt	|k=k|u=u|ͦ=|m=m|í=p|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
Cuͦnraít	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnrait	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Cuͦ̄rades	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=t|e=|s=z|
Cuͦ̄rades	Cuͦnratz	|C=C|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=t|e=|s=z|
Cuͦ̄rades	Cunratz	|C=C|u=u|ͦ=|̄=n|r=r|a=a|d=t|e=|s=z|
Cunradis	Chuͦnratz	|C=C|=h|u=u|=ͦ|n=n|r=r|a=a|d=t|i=|s=z|
Cunradis	Cuͦnratz	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|i=|s=z|
Cunradis	Cunratz	|C=C|u=u|n=n|r=r|a=a|d=t|i=|s=z|
Cuͦnrades	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|e=|s=z|
Cuſter	Cuſter	|C=C|u=u|ſ=ſ|t=t|e=e|r=r|
kuͦſter	Cuſter	|k=C|u=u|ͦ=|ſ=ſ|t=t|e=e|r=r|
kuſtir	Cuſter	|k=C|u=u|ſ=ſ|t=t|i=e|r=r|
koninc	Kuͦní̄g	|k=K|o=u|=ͦ|n=n|i=í|n=̄|c=g|
langē	Langen	|l=L|a=a|n=n|g=g|ē=e|=n|
Leuet	lebt	|L=l|e=e|u=b|e=|t=t|
ledich	ledig	|l=l|e=e|d=d|i=i|c=|h=g|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=|h=g|
Legín	legen	|L=l|e=e|g=g|í=e|n=n|
lieſe	líezze	|l=l|i=í|e=e|ſ=z|=z|e=e|
lieſe	liezze	|l=l|i=i|e=e|ſ=z|=z|e=e|
liegin	ligen	|l=l|i=i|e=|g=g|i=e|n=n|
liegín	ligen	|l=l|i=i|e=|g=g|í=e|n=n|
liegínt	ligent	|l=l|i=i|e=|g=g|í=e|n=n|t=t|
líegínt	ligent	|l=l|í=i|e=|g=g|í=e|n=n|t=t|
lude	luͤt	|l=l|u=u|d=ͤ|e=t|
lude	Luͤt	|l=L|u=u|d=ͤ|e=t|
Lude	luͤt	|L=l|u=u|d=ͤ|e=t|
Lude	Luͤt	|L=L|u=u|d=ͤ|e=t|
luͦde	luͤt	|l=l|u=u|ͦ=ͤ|d=t|e=|
luͦde	Luͤt	|l=L|u=u|ͦ=ͤ|d=t|e=|
Luͦde	luͤt	|L=l|u=u|ͦ=ͤ|d=t|e=|
Luͦde	Luͤt	|L=L|u=u|ͦ=ͤ|d=t|e=|
luͦdín	luͤten	|l=l|u=u|ͦ=ͤ|d=t|í=e|n=n|
luͦdin	luͤten	|l=l|u=u|ͦ=ͤ|d=t|i=e|n=n|
luͦden	luͤten	|l=l|u=u|ͦ=ͤ|d=t|e=e|n=n|
luden	luͤten	|l=l|u=u|=ͤ|d=t|e=e|n=n|
ludin	luͤten	|l=l|u=u|=ͤ|d=t|i=e|n=n|
Luden	luͤten	|L=l|u=u|=ͤ|d=t|e=e|n=n|
ludē	luͤten	|l=l|u=u|=ͤ|d=t|ē=e|=n|
Luͦden	luͤten	|L=l|u=u|ͦ=ͤ|d=t|e=e|n=n|
Lodewig	Ludwíg	|L=L|o=u|d=d|e=|w=w|i=í|g=g|
lazín	lazzen	|l=l|a=a|z=z|=z|í=e|n=n|
Laiſzin	lazzen	|L=l|a=a|i=|ſ=z|z=z|i=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
laiſzin	lazzen	|l=l|a=a|i=|ſ=z|z=z|i=e|n=n|
Llazin	lazzen	|L=|l=l|a=a|z=z|=z|i=e|n=n|
Laiſzín	lazzen	|L=l|a=a|i=|ſ=z|z=z|í=e|n=n|
laiſzen	lazzen	|l=l|a=a|i=|ſ=z|z=z|e=e|n=n|
Lazin	lazzen	|L=l|a=a|z=z|=z|i=e|n=n|
laiſzín	lazzen	|l=l|a=a|i=|ſ=z|z=z|í=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
Laſzín	lazzen	|L=l|a=a|ſ=z|z=z|í=e|n=n|
laíſſen	lazzen	|l=l|a=a|í=|ſ=z|ſ=z|e=e|n=n|
Laiſſen	lazzen	|L=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
liue	libe	|l=l|i=i|u=b|e=e|
liue	lib	|l=l|i=i|u=b|e=|
Live	libe	|L=l|i=i|v=b|e=e|
Live	lib	|L=l|i=i|v=b|e=|
Liue	libe	|L=l|i=i|u=b|e=e|
Liue	lib	|L=l|i=i|u=b|e=|
líue	libe	|l=l|í=i|u=b|e=e|
líue	lib	|l=l|í=i|u=b|e=|
Líue	libe	|L=l|í=i|u=b|e=e|
Líue	lib	|L=l|í=i|u=b|e=|
Loſ	los	|L=l|o=o|ſ=s|
loſ	los	|l=l|o=o|ſ=s|
mach	mag	|m=m|a=a|c=|h=g|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	mann	|m=m|a=a|n=n|=n|
man	manne	|m=m|a=a|n=n|=n|=e|
Man	mann	|M=m|a=a|n=n|=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannen	mannen	|m=m|a=a|n=n|n=n|e=e|n=n|
mannin	mannen	|m=m|a=a|n=n|n=n|i=e|n=n|
markín	marken	|m=m|a=a|r=r|k=k|í=e|n=n|
Markin	marken	|M=m|a=a|r=r|k=k|i=e|n=n|
markin	marken	|m=m|a=a|r=r|k=k|i=e|n=n|
Mertíns	Martins	|M=M|e=a|r=r|t=t|í=i|n=n|s=s|
Martíns	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|s=s|
Mechtolt	Mæhthilt	|M=M|e=æ|c=|h=h|t=t|=h|o=i|l=l|t=t|
Meiſter	Maiſter	|M=M|e=a|i=i|ſ=ſ|t=t|e=e|r=r|
Meiſter	Maiſtˢ	|M=M|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
meiſtˢ	Maiſter	|m=M|e=a|i=i|ſ=ſ|t=t|=e|ˢ=r|
meiſtˢ	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
bit	mít	|b=m|i=í|t=t|
bit	mit	|b=m|i=i|t=t|
bit	Mit	|b=M|i=i|t=t|
bit	Mít	|b=M|i=í|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
bít	mít	|b=m|í=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	Mit	|b=M|í=i|t=t|
bít	Mít	|b=M|í=í|t=t|
bid	mít	|b=m|i=í|d=t|
bid	mit	|b=m|i=i|d=t|
bid	Mit	|b=M|i=i|d=t|
bid	Mít	|b=M|i=í|d=t|
Mít	mít	|M=m|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	Mít	|M=M|í=í|t=t|
moihte	moht	|m=m|o=o|i=|h=h|t=t|e=|
moihte	moͤht	|m=m|o=o|i=ͤ|h=h|t=t|e=|
moihte	moͤhte	|m=m|o=o|i=ͤ|h=h|t=t|e=e|
mohte	moht	|m=m|o=o|h=h|t=t|e=|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mochten	moͤhten	|m=m|o=o|c=ͤ|h=h|t=t|e=e|n=n|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
muͦdír	Muͦter	|m=M|u=u|ͦ=ͦ|d=t|í=e|r=r|
muͦdír	Muͦtˢ	|m=M|u=u|ͦ=ͦ|d=t|í=|r=ˢ|
muͦdir	Muͦter	|m=M|u=u|ͦ=ͦ|d=t|i=e|r=r|
muͦdir	Muͦtˢ	|m=M|u=u|ͦ=ͦ|d=t|i=|r=ˢ|
me	Mer	|m=M|e=e|=r|
me	mer	|m=m|e=e|=r|
muͦgín	muͤgen	|m=m|u=u|ͦ=ͤ|g=g|í=e|n=n|
mogin	muͤgen	|m=m|=u|o=ͤ|g=g|i=e|n=n|
mogen	muͤgen	|m=m|=u|o=ͤ|g=g|e=e|n=n|
muͦgin	muͤgen	|m=m|u=u|ͦ=ͤ|g=g|i=e|n=n|
muͦgen	muͤgen	|m=m|u=u|ͦ=ͤ|g=g|e=e|n=n|
mogín	muͤgen	|m=m|=u|o=ͤ|g=g|í=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nement	nement	|n=n|e=e|m=m|e=e|n=n|t=t|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nimmˢ	|n=n|í=i|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
niemer	nímmˢ	|n=n|i=í|e=m|m=m|e=|r=ˢ|
niemer	nimmˢ	|n=n|i=i|e=m|m=m|e=|r=ˢ|
niemer	nímmer	|n=n|i=í|e=m|m=m|e=e|r=r|
Noch	noch	|N=n|o=o|c=c|h=h|
Noch	noh	|N=n|o=o|c=|h=h|
nohch	noch	|n=n|o=o|h=|c=c|h=h|
nohch	noh	|n=n|o=o|h=h|c=|h=|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nuͦze	nutz	|n=n|u=u|ͦ=t|z=z|e=|
nuͦze	Nutz	|n=N|u=u|ͦ=t|z=z|e=|
nuͦze	Nvtz	|n=N|u=v|ͦ=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
neiſten	naͤhſten	|n=n|e=a|=ͤ|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	naehſten	|n=n|=a|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	næhſten	|n=n|e=æ|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	naͤhſten	|n=n|e=a|=ͤ|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	naehſten	|n=n|=a|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	næhſten	|n=n|e=æ|í=h|ſ=ſ|t=t|e=e|n=n|
neſten	naͤhſten	|n=n|e=a|=ͤ|=h|ſ=ſ|t=t|e=e|n=n|
neſten	naehſten	|n=n|=a|e=e|=h|ſ=ſ|t=t|e=e|n=n|
neſten	næhſten	|n=n|e=æ|=h|ſ=ſ|t=t|e=e|n=n|
Of	Ob	|O=O|f=b|
Of	ob	|O=o|f=b|
of	Ob	|o=O|f=b|
of	ob	|o=o|f=b|
oug	auch	|o=a|u=u|=c|g=h|
Oug	auch	|O=a|u=u|=c|g=h|
ouch	auch	|o=a|u=u|c=c|h=h|
Paulis	Pauls	|P=P|a=a|u=u|l=l|i=|s=s|
Paulís	Pauls	|P=P|a=a|u=u|l=l|í=|s=s|
paulís	Pauls	|p=P|a=a|u=u|l=l|í=|s=s|
pēninge	pfennig	|p=p|ē=f|n=e|i=n|n=n|=i|g=g|e=|
pēninge	Pfennīg	|p=P|ē=f|n=e|i=n|n=n|g=ī|e=g|
pēninge	pfennīg	|p=p|ē=f|n=e|i=n|n=n|g=ī|e=g|
pēninge	pfenníng	|p=p|ē=f|=e|n=n|=n|i=í|n=n|g=g|e=|
pēninge	pfennīg	|p=p|ē=f|=e|n=n|i==|n=n|g=ī|e=g|
pēnínge	pfennig	|p=p|ē=f|n=e|í=n|n=n|=i|g=g|e=|
pēnínge	Pfennīg	|p=P|ē=f|n=e|í=n|n=n|g=ī|e=g|
pēnínge	pfennīg	|p=p|ē=f|n=e|í=n|n=n|g=ī|e=g|
pēnínge	pfenníng	|p=p|ē=f|=e|n=n|=n|í=í|n=n|g=g|e=|
pēnínge	pfennīg	|p=p|ē=f|=e|n=n|í==|n=n|g=ī|e=g|
penninge	pfennig	|p=p|=f|e=e|n=n|n=n|i=i|n=|g=g|e=|
penninge	Pfennīg	|p=P|=f|e=e|n=n|n=n|i=|n=ī|g=g|e=|
penninge	pfennīg	|p=p|=f|e=e|n=n|n=n|i=|n=ī|g=g|e=|
penninge	pfenníng	|p=p|=f|e=e|n=n|n=n|i=í|n=n|g=g|e=|
penninge	pfennīg	|p=p|=f|e=e|n=n|==|n=n|i=|n=ī|g=g|e=|
pennínge	pfennig	|p=p|=f|e=e|n=n|n=n|í=i|n=|g=g|e=|
pennínge	Pfennīg	|p=P|=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pennínge	pfennīg	|p=p|=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pennínge	pfenníng	|p=p|=f|e=e|n=n|n=n|í=í|n=n|g=g|e=|
pennínge	pfennīg	|p=p|e=f|n=e|n=n|í==|n=n|g=ī|e=g|
penníncge	pfennig	|p=p|=f|e=e|n=n|n=n|í=i|n=|c=|g=g|e=|
penníncge	Pfennīg	|p=P|e=f|n=e|n=n|í=|n=n|c=ī|g=g|e=|
penníncge	pfennīg	|p=p|e=f|n=e|n=n|í=|n=n|c=ī|g=g|e=|
penníncge	pfenníng	|p=p|=f|e=e|n=n|n=n|í=í|n=n|c=|g=g|e=|
penníncge	pfennīg	|p=p|e=f|n=e|n=n|í==|n=n|c=ī|g=g|e=|
pennincge	pfennig	|p=p|=f|e=e|n=n|n=n|i=i|n=|c=|g=g|e=|
pennincge	Pfennīg	|p=P|e=f|n=e|n=n|i=|n=n|c=ī|g=g|e=|
pennincge	pfennīg	|p=p|e=f|n=e|n=n|i=|n=n|c=ī|g=g|e=|
pennincge	pfenníng	|p=p|=f|e=e|n=n|n=n|i=í|n=n|c=|g=g|e=|
pennincge	pfennīg	|p=p|e=f|n=e|n=n|i==|n=n|c=ī|g=g|e=|
Petír	Peter	|P=P|e=e|t=t|í=e|r=r|
Petír	Petˢ	|P=P|e=e|t=t|í=|r=ˢ|
Petir	Peter	|P=P|e=e|t=t|i=e|r=r|
Petir	Petˢ	|P=P|e=e|t=t|i=|r=ˢ|
rede	rede	|r=r|e=e|d=d|e=e|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
Redeliche	redlich	|R=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
Redeliche	redelich	|R=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
redelichen	redlichen	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=e|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
Rehte	reht	|R=r|e=e|h=h|t=t|e=|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
Rehtis	rehtes	|R=r|e=e|h=h|t=t|i=e|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rechtes	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|s=s|
Renart	Rænhart	|R=R|e=æ|n=n|=h|a=a|r=r|t=t|
Reínart	Rænhart	|R=R|e=æ|í=|n=n|=h|a=a|r=r|t=t|
Rennart	Rænhart	|R=R|e=æ|n=n|n=h|a=a|r=r|t=t|
Rait	Rat	|R=R|a=a|i=|t=t|
Raít	Rat	|R=R|a=a|í=|t=t|
rade	rat	|r=r|a=a|d=t|e=|
rade	Rat	|r=R|a=a|d=t|e=|
Rade	rat	|R=r|a=a|d=t|e=|
Rade	Rat	|R=R|a=a|d=t|e=|
Richges	Riches	|R=R|i=i|c=c|h=h|g=|e=e|s=s|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſachgín	ſachen	|ſ=ſ|a=a|c=c|h=h|g=|í=e|n=n|
ſagchin	ſachen	|ſ=ſ|a=a|g=|c=c|h=h|i=e|n=n|
ſaggin	ſachen	|ſ=ſ|a=a|g=c|g=h|i=e|n=n|
ſachgen	ſachen	|ſ=ſ|a=a|c=c|h=h|g=|e=e|n=n|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillinche	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|c=|h=g|e=|
Schillinche	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|c=|h=g|e=|
Schillinche	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|c=|h=g|e=|
Schillinche	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|c=|h=g|e=|
ſeiſ	Sehs	|ſ=S|e=e|i=h|ſ=s|
seiſ	Sehs	|s=S|e=e|i=h|ſ=s|
ſeís	Sehs	|ſ=S|e=e|í=h|s=s|
ſeis	Sehs	|ſ=S|e=e|i=h|s=s|
Seiſ	Sehs	|S=S|e=e|i=h|ſ=s|
ſeluen	ſelbn̄	|ſ=ſ|e=e|l=l|u=b|e=|n=n|=̄|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſelues	ſelbs	|ſ=ſ|e=e|l=l|u=b|e=|s=s|
ſezzín	ſetzen	|ſ=ſ|e=e|z=t|z=z|í=e|n=n|
ſetzín	ſetzen	|ſ=ſ|e=e|t=t|z=z|í=e|n=n|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
í	ſí	|=ſ|í=í|
í	ſi	|=ſ|í=i|
í	Si	|=S|í=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſient	ſint	|ſ=ſ|i=i|e=|n=n|t=t|
ſient	ſínt	|ſ=ſ|i=í|e=|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſal	ſol	|ſ=ſ|a=o|l=l|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtedde	Stet	|ſ=S|t=t|e=e|d=t|d=|e=|
ſtedde	ſtet	|ſ=ſ|t=t|e=e|d=t|d=|e=|
ſtede	Stet	|ſ=S|t=t|e=e|d=t|e=|
ſtede	ſtet	|ſ=ſ|t=t|e=e|d=t|e=|
ſtede	ſtaͤt	|ſ=ſ|t=t|e=a|d=ͤ|e=t|
ſtede	ſtaet	|ſ=ſ|t=t|=a|e=e|d=t|e=|
ſtede	ſtæt	|ſ=ſ|t=t|e=æ|d=t|e=|
ſulen	ſulen	|ſ=ſ|u=u|l=l|e=e|n=n|
ſulen	ſuͤlen	|ſ=ſ|u=u|=ͤ|l=l|e=e|n=n|
ſulen	ſuͤln	|ſ=ſ|u=u|=ͤ|l=l|e=|n=n|
ſulen	ſuͤlen	|ſ=ſ|u=u|=ͤ|==|l=l|e=e|n=n|
ſulen	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|e=e|n=n|
ſuͦlin	ſulen	|ſ=ſ|u=u|ͦ=|l=l|i=e|n=n|
ſuͦlin	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|l=l|i=e|n=n|
ſuͦlin	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|l=l|i=|n=n|
ſuͦlin	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|==|l=l|i=e|n=n|
ſuͦlin	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|i=e|n=n|
ſuͦelen	ſulen	|ſ=ſ|u=u|ͦ=|e=|l=l|e=e|n=n|
ſuͦelen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|e=|l=l|e=e|n=n|
ſuͦelen	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|e=|l=l|e=|n=n|
ſuͦelen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|e==|l=l|e=e|n=n|
ſuͦelen	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|e=|l=l|e=e|n=n|
ſuͦlín	ſulen	|ſ=ſ|u=u|ͦ=|l=l|í=e|n=n|
ſuͦlín	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|l=l|í=e|n=n|
ſuͦlín	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|l=l|í=|n=n|
ſuͦlín	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|==|l=l|í=e|n=n|
ſuͦlín	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|í=e|n=n|
ſuͦlen	ſulen	|ſ=ſ|u=u|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=e|n=n|
ſuͦlen	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=|n=n|
ſuͦlen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|==|l=l|e=e|n=n|
ſuͦlen	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|n=n|
wanne	ſwann	|=ſ|w=w|a=a|n=n|n=n|e=|
Wat	Swaz	|=S|W=w|a=a|t=z|
Wat	ſwaz	|=ſ|W=w|a=a|t=z|
Wat	ſwas	|=ſ|W=w|a=a|t=s|
wat	Swaz	|=S|w=w|a=a|t=z|
wat	ſwaz	|=ſ|w=w|a=a|t=z|
wat	ſwas	|=ſ|w=w|a=a|t=s|
wíe	Swie	|=S|w=w|í=i|e=e|
wíe	Swíe	|=S|w=w|í=í|e=e|
wíe	ſwíe	|=ſ|w=w|í=í|e=e|
wíe	ſwie	|=ſ|w=w|í=i|e=e|
wie	Swie	|=S|w=w|i=i|e=e|
wie	Swíe	|=S|w=w|i=í|e=e|
wie	ſwíe	|=ſ|w=w|i=í|e=e|
wie	ſwie	|=ſ|w=w|i=i|e=e|
wa	ſwa	|=ſ|w=w|a=a|
ſele	Sêle	|ſ=S|e=ê|l=l|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſie	|ſ=ſ|í=i|=e|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſie	|ſ=ſ|i=i|=e|
ſijn	ſíen	|ſ=ſ|i=í|j=e|n=n|
ſijn	ſien	|ſ=ſ|i=i|j=e|n=n|
ſijn	ſín	|ſ=ſ|i=í|j=|n=n|
ſijn	ſin	|ſ=ſ|i=i|j=|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíjn	ſíen	|ſ=ſ|í=í|j=e|n=n|
ſíjn	ſien	|ſ=ſ|í=i|j=e|n=n|
ſíjn	ſín	|ſ=ſ|í=í|j=|n=n|
ſíjn	ſin	|ſ=ſ|í=i|j=|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſinen	ſínen	|ſ=ſ|i=í|==|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſiner	|ſ=ſ|i=i|n=n|e=e|r=r|
ſiner	ſínˢ	|ſ=ſ|i=í|n=n|e=|r=ˢ|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſiner	ſinˢ	|ſ=ſ|i=i|n=n|e=|r=ˢ|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
ſíden	ſeitten	|ſ=ſ|=e|í=i|d=t|=t|e=e|n=n|
ſiden	ſeitten	|ſ=ſ|=e|i=i|d=t|=t|e=e|n=n|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tag	|d=t|a=a|g=g|
dach	tag	|d=t|a=a|c=|h=g|
dage-	tag	|d=t|a=a|g=g|e=|-=|
dage	tag	|d=t|a=a|g=g|e=|
dagín	tagen	|d=t|a=a|g=g|í=e|n=n|
dagin	tagen	|d=t|a=a|g=g|i=e|n=n|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	tail	|d=t|e=a|i=i|l=l|
deil	taíl	|d=t|e=a|i=í|l=l|
truͦwe	triwe	|t=t|r=r|u=i|ͦ=|w=w|e=e|
trvwen	tríwen	|t=t|r=r|v=í|w=w|e=e|n=n|
trvwen	triwen	|t=t|r=r|v=i|w=w|e=e|n=n|
trouwen	tríwen	|t=t|r=r|o=|u=í|w=w|e=e|n=n|
trouwen	triwen	|t=t|r=r|o=|u=i|w=w|e=e|n=n|
truͦen	tríwen	|t=t|r=r|u=í|ͦ=w|e=e|n=n|
truͦen	triwen	|t=t|r=r|u=i|ͦ=w|e=e|n=n|
truwen	tríwen	|t=t|r=r|u=í|w=w|e=e|n=n|
truwen	triwen	|t=t|r=r|u=i|w=w|e=e|n=n|
truͦWen	tríwen	|t=t|r=r|u=í|ͦ=|W=w|e=e|n=n|
truͦWen	triwen	|t=t|r=r|u=i|ͦ=|W=w|e=e|n=n|
truWen	tríwen	|t=t|r=r|u=í|W=w|e=e|n=n|
truWen	triwen	|t=t|r=r|u=i|W=w|e=e|n=n|
truͦwen	tríwen	|t=t|r=r|u=í|ͦ=|w=w|e=e|n=n|
truͦwen	triwen	|t=t|r=r|u=i|ͦ=|w=w|e=e|n=n|
Druſzeſze	Truchſæſſe	|D=T|r=r|u=u|=c|=h|ſ=ſ|z=æ|e=|ſ=ſ|z=ſ|e=e|
Druͦſzeſze	Truchſæſſe	|D=T|r=r|u=u|ͦ=c|=h|ſ=ſ|z=æ|e=|ſ=ſ|z=ſ|e=e|
Druͦzzete	Truchſæſſe	|D=T|r=r|u=u|ͦ=c|z=h|z=ſ|e=æ|t=ſ|=ſ|e=e|
Druͦiſzeſze	Truchſæſſe	|D=T|r=r|u=u|ͦ=c|i=h|ſ=ſ|z=æ|e=|ſ=ſ|z=ſ|e=e|
Druͦíſzeſze	Truchſæſſe	|D=T|r=r|u=u|ͦ=c|í=h|ſ=ſ|z=æ|e=|ſ=ſ|z=ſ|e=e|
druͦſzeſze	Truchſæſſe	|d=T|r=r|u=u|ͦ=c|=h|ſ=ſ|z=æ|e=|ſ=ſ|z=ſ|e=e|
duͦme	Tvͦm	|d=T|u=v|ͦ=ͦ|m=m|e=|
duͦme	Tuͦm	|d=T|u=u|ͦ=ͦ|m=m|e=|
Duͦme	Tvͦm	|D=T|u=v|ͦ=ͦ|m=m|e=|
Duͦme	Tuͦm	|D=T|u=u|ͦ=ͦ|m=m|e=|
Duͦn	Tuen	|D=T|u=u|ͦ=e|n=n|
Duͦn	tven	|D=t|u=v|ͦ=e|n=n|
Duͦn	tuen	|D=t|u=u|ͦ=e|n=n|
Duͦn	Tven	|D=T|u=v|ͦ=e|n=n|
Duͦn	Tuͦn	|D=T|u=u|ͦ=ͦ|n=n|
Duͦn	Tuon	|D=T|u=u|ͦ=o|n=n|
Duͦn	tvͦn	|D=t|u=v|ͦ=ͦ|n=n|
Duͦn	Tvͦn	|D=T|u=v|ͦ=ͦ|n=n|
Duͦn	tuͦn	|D=t|u=u|ͦ=ͦ|n=n|
duͦn	Tuen	|d=T|u=u|ͦ=e|n=n|
duͦn	tven	|d=t|u=v|ͦ=e|n=n|
duͦn	tuen	|d=t|u=u|ͦ=e|n=n|
duͦn	Tven	|d=T|u=v|ͦ=e|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	Tuon	|d=T|u=u|ͦ=o|n=n|
duͦn	tvͦn	|d=t|u=v|ͦ=ͦ|n=n|
duͦn	Tvͦn	|d=T|u=v|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
Duͦen	Tuen	|D=T|u=u|ͦ=|e=e|n=n|
Duͦen	tven	|D=t|u=v|ͦ=|e=e|n=n|
Duͦen	tuen	|D=t|u=u|ͦ=|e=e|n=n|
Duͦen	Tven	|D=T|u=v|ͦ=|e=e|n=n|
Duͦen	Tuͦn	|D=T|u=u|ͦ=ͦ|e=|n=n|
Duͦen	Tuon	|D=T|u=u|ͦ=o|e=|n=n|
Duͦen	tvͦn	|D=t|u=v|ͦ=ͦ|e=|n=n|
Duͦen	Tvͦn	|D=T|u=v|ͦ=ͦ|e=|n=n|
Duͦen	tuͦn	|D=t|u=u|ͦ=ͦ|e=|n=n|
duͦen	Tuen	|d=T|u=u|ͦ=|e=e|n=n|
duͦen	tven	|d=t|u=v|ͦ=|e=e|n=n|
duͦen	tuen	|d=t|u=u|ͦ=|e=e|n=n|
duͦen	Tven	|d=T|u=v|ͦ=|e=e|n=n|
duͦen	Tuͦn	|d=T|u=u|ͦ=ͦ|e=|n=n|
duͦen	Tuon	|d=T|u=u|ͦ=o|e=|n=n|
duͦen	tvͦn	|d=t|u=v|ͦ=ͦ|e=|n=n|
duͦen	Tvͦn	|d=T|u=v|ͦ=ͦ|e=|n=n|
duͦen	tuͦn	|d=t|u=u|ͦ=ͦ|e=|n=n|
tuͦrn	turen	|t=t|u=u|ͦ=|r=r|=e|n=n|
tuͦrn	Turen	|t=T|u=u|ͦ=|r=r|=e|n=n|
dedín	Taͤten	|d=T|e=a|=ͤ|d=t|í=e|n=n|
dedín	Tæten	|d=T|e=æ|d=t|í=e|n=n|
dedín	Tæten	|d=T|e=æ|==|d=t|í=e|n=n|
degchin	Tegan	|d=T|e=e|g=g|c=|h=a|i=|n=n|
degchín	Tegan	|d=T|e=e|g=g|c=|h=a|í=|n=n|
dode	tod	|d=t|o=o|d=d|e=|
dode	tode	|d=t|o=o|d=d|e=e|
vͦmme	vmb	|v==|ͦ=v|m=m|m=b|e=|
vͦmme	umb	|v=u|ͦ=|m=m|m=b|e=|
vͦmme	Vmb	|v=V|ͦ=|m=m|m=b|e=|
vͦmme	vmb	|v=v|ͦ=|m=m|m=b|e=|
Vͦmbe	vmb	|V==|ͦ=v|m=m|b=b|e=|
Vͦmbe	umb	|V=|ͦ=u|m=m|b=b|e=|
Vͦmbe	Vmb	|V=V|ͦ=|m=m|b=b|e=|
Vͦmbe	vmb	|V=v|ͦ=|m=m|b=b|e=|
vmbe	vmb	|==|v=v|m=m|b=b|e=|
vmbe	umb	|v=u|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
vmbe	vmb	|v=v|m=m|b=b|e=|
vͦmbe	vmb	|v==|ͦ=v|m=m|b=b|e=|
vͦmbe	umb	|v=u|ͦ=|m=m|b=b|e=|
vͦmbe	Vmb	|v=V|ͦ=|m=m|b=b|e=|
vͦmbe	vmb	|v=v|ͦ=|m=m|b=b|e=|
vͦndˢ	vndˢ	|v=v|ͦ=|n=n|d=d|ˢ=ˢ|
vͦndˢ	vnder	|v=v|ͦ=|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
uͦndˢ	vndˢ	|u=v|ͦ=|n=n|d=d|ˢ=ˢ|
uͦndˢ	vnder	|u=v|ͦ=|n=n|d=d|=e|ˢ=r|
vͦnder	vndˢ	|v=v|ͦ=|n=n|d=d|e=|r=ˢ|
vͦnder	vnder	|v=v|ͦ=|n=n|d=d|e=e|r=r|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vͦns	vͤns	|v=v|ͦ=ͤ|n=n|s=s|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦnſ	vͤns	|v=v|ͦ=ͤ|n=n|ſ=s|
vͦnſ	vns	|v=v|ͦ=|n=n|ſ=s|
Vͦns	vͤns	|V=v|ͦ=ͤ|n=n|s=s|
Vͦns	vns	|V=v|ͦ=|n=n|s=s|
Vns	vͤns	|V=v|=ͤ|n=n|s=s|
Vns	vns	|V=v|n=n|s=s|
Vnſer	vnsˢ	|V=v|n=n|ſ=s|e=|r=ˢ|
Vnſer	vͤnsˢ	|V=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͤnſer	|V=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͤnſˢ	|V=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vͦnſˢ	vnsˢ	|v=v|ͦ=|n=n|ſ=s|ˢ=ˢ|
vͦnſˢ	vͤnsˢ	|v=v|ͦ=ͤ|n=n|ſ=s|ˢ=ˢ|
vͦnſˢ	vnſer	|v=v|ͦ=|n=n|ſ=ſ|=e|ˢ=r|
vͦnſˢ	vͤnſer	|v=v|ͦ=ͤ|n=n|ſ=ſ|=e|ˢ=r|
vͦnſˢ	vͤnſˢ	|v=v|ͦ=ͤ|n=n|ſ=ſ|ˢ=ˢ|
vͦnſír	vnsˢ	|v=v|ͦ=|n=n|ſ=s|í=|r=ˢ|
vͦnſír	vͤnsˢ	|v=v|ͦ=ͤ|n=n|ſ=s|í=|r=ˢ|
vͦnſír	vnſer	|v=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
vͦnſír	vͤnſer	|v=v|ͦ=ͤ|n=n|ſ=ſ|í=e|r=r|
vͦnſír	vͤnſˢ	|v=v|ͦ=ͤ|n=n|ſ=ſ|í=|r=ˢ|
uͦnſer	vnsˢ	|u=v|ͦ=|n=n|ſ=s|e=|r=ˢ|
uͦnſer	vͤnsˢ	|u=v|ͦ=ͤ|n=n|ſ=s|e=|r=ˢ|
uͦnſer	vnſer	|u=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
uͦnſer	vͤnſer	|u=v|ͦ=ͤ|n=n|ſ=ſ|e=e|r=r|
uͦnſer	vͤnſˢ	|u=v|ͦ=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vͦnſir	vnsˢ	|v=v|ͦ=|n=n|ſ=s|i=|r=ˢ|
vͦnſir	vͤnsˢ	|v=v|ͦ=ͤ|n=n|ſ=s|i=|r=ˢ|
vͦnſir	vnſer	|v=v|ͦ=|n=n|ſ=ſ|i=e|r=r|
vͦnſir	vͤnſer	|v=v|ͦ=ͤ|n=n|ſ=ſ|i=e|r=r|
vͦnſir	vͤnſˢ	|v=v|ͦ=ͤ|n=n|ſ=ſ|i=|r=ˢ|
vͦnſer	vnsˢ	|v=v|ͦ=|n=n|ſ=s|e=|r=ˢ|
vͦnſer	vͤnsˢ	|v=v|ͦ=ͤ|n=n|ſ=s|e=|r=ˢ|
vͦnſer	vnſer	|v=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
vͦnſer	vͤnſer	|v=v|ͦ=ͤ|n=n|ſ=ſ|e=e|r=r|
vͦnſer	vͤnſˢ	|v=v|ͦ=ͤ|n=n|ſ=ſ|e=|r=ˢ|
Vͦnſer	vnsˢ	|V=v|ͦ=|n=n|ſ=s|e=|r=ˢ|
Vͦnſer	vͤnsˢ	|V=v|ͦ=ͤ|n=n|ſ=s|e=|r=ˢ|
Vͦnſer	vnſer	|V=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	vͤnſer	|V=v|ͦ=ͤ|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	vͤnſˢ	|V=v|ͦ=ͤ|n=n|ſ=ſ|e=|r=ˢ|
uͦnſír	vnsˢ	|u=v|ͦ=|n=n|ſ=s|í=|r=ˢ|
uͦnſír	vͤnsˢ	|u=v|ͦ=ͤ|n=n|ſ=s|í=|r=ˢ|
uͦnſír	vnſer	|u=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
uͦnſír	vͤnſer	|u=v|ͦ=ͤ|n=n|ſ=ſ|í=e|r=r|
uͦnſír	vͤnſˢ	|u=v|ͦ=ͤ|n=n|ſ=ſ|í=|r=ˢ|
Vlriches	Vͦlrichs	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|e=|s=s|
Vlriches	vͦlrichs	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|e=|s=s|
vͦrbanes	Vrbans	|v=V|ͦ=|r=r|b=b|a=a|n=n|e=|s=s|
Vͦrkunde	vrchvͤnde	|V=v|ͦ=|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
Vͦrkunde	vrchuͤnde	|V=v|ͦ=|r=r|k=c|=h|u=u|=ͤ|n=n|d=d|e=e|
Vͦrkuͦnde	vrchvͤnde	|V=v|ͦ=|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
Vͦrkuͦnde	vrchuͤnde	|V=v|ͦ=|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
Vͦrkuonde	vrchvͤnde	|V=v|ͦ=|r=r|k=c|=h|u=v|o=ͤ|n=n|d=d|e=e|
Vͦrkuonde	vrchuͤnde	|V=v|ͦ=|r=r|k=c|=h|u=u|o=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchvͤnde	|v=v|ͦ=|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchuͤnde	|v=v|ͦ=|r=r|k=c|=h|u=u|=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchvͤnde	|v=v|ͦ=|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchuͤnde	|v=v|ͦ=|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
vͦrdeil	Vrtail	|v=V|ͦ=|r=r|d=t|e=a|i=i|l=l|
vͦrdeile	vrtaíl	|v=v|ͦ=|r=r|d=t|e=a|i=í|l=l|e=|
vͦrdeile	Vrtaíl	|v=V|ͦ=|r=r|d=t|e=a|i=í|l=l|e=|
vͦrdeile	Vrtail	|v=V|ͦ=|r=r|d=t|e=a|i=i|l=l|e=|
Vͦrdele	vrtaíl	|V=v|ͦ=|r=r|d=t|e=a|=í|l=l|e=|
Vͦrdele	Vrtaíl	|V=V|ͦ=|r=r|d=t|e=a|=í|l=l|e=|
Vͦrdele	Vrtail	|V=V|ͦ=|r=r|d=t|e=a|=i|l=l|e=|
vaſte	vaſt	|v=v|a=a|ſ=ſ|t=t|e=|
Vergolden	vergelten	|V=v|e=e|r=r|g=g|o=e|l=l|d=t|e=e|n=n|
Vergolden	vˢgolten	|V=v|e=|r=ˢ|g=g|o=o|l=l|d=t|e=e|n=n|
Vergolden	vergolten	|V=v|e=e|r=r|g=g|o=o|l=l|d=t|e=e|n=n|
vergolden	vergelten	|v=v|e=e|r=r|g=g|o=e|l=l|d=t|e=e|n=n|
vergolden	vˢgolten	|v=v|e=|r=ˢ|g=g|o=o|l=l|d=t|e=e|n=n|
vergolden	vergolten	|v=v|e=e|r=r|g=g|o=o|l=l|d=t|e=e|n=n|
vercoufen	verkauffen	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|=f|e=e|n=n|
vercoufin	verkauffen	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|=f|i=e|n=n|
vercoͧfen	verkauffen	|v=v|e=e|r=r|c=k|o=a|=u|ͧ=f|f=f|e=e|n=n|
verkoufen	verkauffen	|v=v|e=e|r=r|k=k|o=a|u=u|f=f|=f|e=e|n=n|
verkoufin	verkauffen	|v=v|e=e|r=r|k=k|o=a|u=u|f=f|=f|i=e|n=n|
vercouft	Verkauft	|v=V|e=e|r=r|c=k|o=a|u=u|f=f|t=t|
vercouft	vˢkauft	|v=v|e=|r=ˢ|c=k|o=a|u=u|f=f|t=t|
vercouft	verkauft	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|t=t|
Verjſetzen	verſetzen	|V=v|e=e|r=r|j=|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
verzíegen	verzigen	|v=v|e=e|r=r|z=z|í=i|e=|g=g|e=e|n=n|
verzíegen	verzígen	|v=v|e=e|r=r|z=z|í=í|e=|g=g|e=e|n=n|
verſcíen	verzihen	|v=v|e=e|r=r|ſ=z|c=i|í=h|e=e|n=n|
verſcíen	vˢzihen	|v=v|e=|r=ˢ|ſ=z|c=i|í=h|e=e|n=n|
verſcíen	verzíhen	|v=v|e=e|r=r|ſ=z|c=í|í=h|e=e|n=n|
verzien	verzihen	|v=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
verzien	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|=h|e=e|n=n|
verzien	verzíhen	|v=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
Verzien	verzihen	|V=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
Verzien	vˢzihen	|V=v|e=|r=ˢ|z=z|i=i|=h|e=e|n=n|
Verzien	verzíhen	|V=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
Verzíen	verzihen	|V=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
Verzíen	vˢzihen	|V=v|e=|r=ˢ|z=z|í=i|=h|e=e|n=n|
Verzíen	verzíhen	|V=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
verzíen	verzihen	|v=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
verzíen	vˢzihen	|v=v|e=|r=ˢ|z=z|í=i|=h|e=e|n=n|
verzíen	verzíhen	|v=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
virzich	Viertzíg	|v=V|i=i|=e|r=r|z=t|i=z|c=í|h=g|
Vierzich	Viertzíg	|V=V|i=i|e=e|r=r|z=t|i=z|c=í|h=g|
vierzich	Viertzíg	|v=V|i=i|e=e|r=r|z=t|i=z|c=í|h=g|
vírzích	Viertzíg	|v=V|í=i|=e|r=r|=t|z=z|í=í|c=|h=g|
vírzich	Viertzíg	|v=V|í=i|=e|r=r|z=t|i=z|c=í|h=g|
víezich	Viertzíg	|v=V|í=i|e=e|=r|z=t|i=z|c=í|h=g|
Vírzich	Viertzíg	|V=V|í=i|=e|r=r|z=t|i=z|c=í|h=g|
Virzich	Viertzíg	|V=V|i=i|=e|r=r|z=t|i=z|c=í|h=g|
víerzich	Viertzíg	|v=V|í=i|e=e|r=r|z=t|i=z|c=í|h=g|
Viele	vil	|V=v|i=i|e=|l=l|e=|
vile	vil	|v=v|i=i|l=l|e=|
viele	vil	|v=v|i=i|e=|l=l|e=|
Volquin	Voͤlchwin	|V=V|o=o|=ͤ|l=l|q=c|=h|u=w|i=i|n=n|
vuͦir	vor	|v=v|u=o|ͦ=|i=|r=r|
vor	vor	|v=v|o=o|r=r|
vuͦír	vor	|v=v|u=o|ͦ=|í=|r=r|
Vuͦr	vor	|V=v|u=o|ͦ=|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vure	vor	|v=v|u=o|r=r|e=|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
Vuͦre	vor	|V=v|u=o|ͦ=|r=r|e=|
Vuͦir	vor	|V=v|u=o|ͦ=|i=|r=r|
vride	fride	|v=f|r=r|i=i|d=d|e=e|
vriede	fride	|v=f|r=r|i=i|e=|d=d|e=e|
Friederich	frídrích	|F=f|r=r|i=í|e=|d=d|e=|r=r|i=í|c=c|h=h|
Friederich	fridrich	|F=f|r=r|i=i|e=|d=d|e=|r=r|i=i|c=c|h=h|
Fríderich	frídrích	|F=f|r=r|í=í|d=d|e=|r=r|i=í|c=c|h=h|
Fríderich	fridrich	|F=f|r=r|í=i|d=d|e=|r=r|i=i|c=c|h=h|
Friderich	frídrích	|F=f|r=r|i=í|d=d|e=|r=r|i=í|c=c|h=h|
Friderich	fridrich	|F=f|r=r|i=i|d=d|e=|r=r|i=i|c=c|h=h|
vruͦnde	friunde	|v=f|r=r|u=i|ͦ=u|n=n|d=d|e=e|
vruͦnde	fríunde	|v=f|r=r|u=í|ͦ=u|n=n|d=d|e=e|
vruͦnt	friunde	|v=f|r=r|u=i|ͦ=u|n=n|t=d|=e|
vruͦnt	fríunde	|v=f|r=r|u=í|ͦ=u|n=n|t=d|=e|
vruͦntliche	fríuntlích	|v=f|r=r|u=í|ͦ=u|n=n|t=t|l=l|i=í|c=c|h=h|e=|
vruͦntliche	fríuntlich	|v=f|r=r|u=í|ͦ=u|n=n|t=t|l=l|i=i|c=c|h=h|e=|
vro	fraw	|v=f|r=r|o=a|=w|
vor	fraw	|v=f|=r|o=a|r=w|
vrowe	fraw	|v=f|r=r|o=a|w=w|e=|
vrowen	fᵃwen	|v=f|r=|o=ᵃ|w=w|e=e|n=n|
vrowen	frauwen	|v=f|r=r|o=a|=u|w=w|e=e|n=n|
vrowen	Frawen	|v=F|r=r|o=a|w=w|e=e|n=n|
vrowen	frawen	|v=f|r=r|o=a|w=w|e=e|n=n|
vrowen	frawn	|v=f|r=r|o=a|w=w|e=|n=n|
vrouwen	fᵃwen	|v=f|r=|o=ᵃ|u=|w=w|e=e|n=n|
vrouwen	frauwen	|v=f|r=r|o=a|u=u|w=w|e=e|n=n|
vrouwen	Frawen	|v=F|r=r|o=a|u=|w=w|e=e|n=n|
vrouwen	frawen	|v=f|r=r|o=a|u=|w=w|e=e|n=n|
vrouwen	frawn	|v=f|r=r|o=a|u=|w=w|e=|n=n|
Voren	fᵃwen	|V=f|o=ᵃ|r=w|e=e|n=n|
Voren	frauwen	|V=f|=r|o=a|=u|r=w|e=e|n=n|
Voren	Frawen	|=F|V=r|o=a|r=w|e=e|n=n|
Voren	frawen	|V=f|=r|o=a|r=w|e=e|n=n|
Voren	frawn	|V=f|o=|r=r|e=a|=w|n=n|
vruͦmen	frumen	|v=f|r=r|u=u|ͦ=|m=m|e=e|n=n|
vuͦnfu	fuͤmf	|v=f|u=u|ͦ=ͤ|n=m|f=f|u=|
Vuͦnf	fuͤmf	|V=f|u=u|ͦ=ͤ|n=m|f=f|
vuͦnf	fuͤmf	|v=f|u=u|ͦ=ͤ|n=m|f=f|
vuͦnfzích	fuͤmfzig	|v=f|u=u|ͦ=ͤ|n=m|f=f|z=z|í=i|c=|h=g|
vuͦr	fvͤr	|v=f|u=v|ͦ=ͤ|r=r|
vuͦr	fuͦr	|v=f|u=u|ͦ=ͦ|r=r|
vuͦr	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
vor	fuͤr	|v=f|=u|o=ͤ|r=r|
vuͦír	fvͤr	|v=f|u=v|ͦ=ͤ|í=|r=r|
vuͦír	fuͦr	|v=f|u=u|ͦ=ͦ|í=|r=r|
vuͦír	fuͤr	|v=f|u=u|ͦ=ͤ|í=|r=r|
Vuͦr	fvͤr	|V=f|u=v|ͦ=ͤ|r=r|
Vuͦr	fuͦr	|V=f|u=u|ͦ=ͦ|r=r|
Vuͦr	fuͤr	|V=f|u=u|ͦ=ͤ|r=r|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
was	was	|w=w|a=a|s=s|
was	waz	|w=w|a=a|s=z|
wedir	wedˢ	|w=w|e=e|d=d|i=|r=ˢ|
wedir	weder	|w=w|e=e|d=d|i=e|r=r|
willent	wellent	|w=w|i=e|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werde	wˢde	|w=w|e=|r=ˢ|d=d|e=e|
werdín	wˢden	|w=w|e=|r=ˢ|d=d|í=e|n=n|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
Werden	wˢden	|W=w|e=|r=ˢ|d=d|e=e|n=n|
Werden	werden	|W=w|e=e|r=r|d=d|e=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdínt	werdent	|w=w|e=e|r=r|d=d|í=e|n=n|t=t|
wert	wert	|w=w|e=e|r=r|t=t|
weſín	weſen	|w=w|e=e|ſ=ſ|í=e|n=n|
weſin	weſen	|w=w|e=e|ſ=ſ|i=e|n=n|
weſen	weſen	|w=w|e=e|ſ=ſ|e=e|n=n|
wíeder	wider	|w=w|í=i|e=|d=d|e=e|r=r|
wíeder	wídˢ	|w=w|í=í|e=|d=d|e=|r=ˢ|
wíeder	widˢ	|w=w|í=i|e=|d=d|e=|r=ˢ|
wiedder	wider	|w=w|i=i|e=|d=d|d=|e=e|r=r|
wiedder	wídˢ	|w=w|i=í|e=|d=d|d=|e=|r=ˢ|
wiedder	widˢ	|w=w|i=i|e=|d=d|d=|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
Wieder	wider	|W=w|i=i|e=|d=d|e=e|r=r|
Wieder	wídˢ	|W=w|i=í|e=|d=d|e=|r=ˢ|
Wieder	widˢ	|W=w|i=i|e=|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wídˢ	|w=w|i=í|e=|d=d|e=|r=ˢ|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
Wíeder	wider	|W=w|í=i|e=|d=d|e=e|r=r|
Wíeder	wídˢ	|W=w|í=í|e=|d=d|e=|r=ˢ|
Wíeder	widˢ	|W=w|í=i|e=|d=d|e=|r=ˢ|
wiͤder	wider	|w=w|i=i|ͤ=|d=d|e=e|r=r|
wiͤder	wídˢ	|w=w|i=í|ͤ=|d=d|e=|r=ˢ|
wiͤder	widˢ	|w=w|i=i|ͤ=|d=d|e=|r=ˢ|
wiedir	wider	|w=w|i=i|e=|d=d|i=e|r=r|
wiedir	wídˢ	|w=w|i=í|e=|d=d|i=|r=ˢ|
wiedir	widˢ	|w=w|i=i|e=|d=d|i=|r=ˢ|
wiedˢrede	widˢrede	|w=w|i=i|e=|d=d|ˢ=ˢ|r=r|e=e|d=d|e=e|
wiedˢrede	widˢred	|w=w|i=i|e=|d=d|ˢ=ˢ|r=r|e=e|d=d|e=|
wiedˢrede	widerrede	|w=w|i=i|e=|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wiedˢrede	wídˢrede	|w=w|i=í|e=|d=d|ˢ=ˢ|r=r|e=e|d=d|e=e|
wiele	wil	|w=w|i=i|e=|l=l|e=|
wiele	wíl	|w=w|i=í|e=|l=l|e=|
Wiele	wil	|W=w|i=i|e=|l=l|e=|
Wiele	wíl	|W=w|i=í|e=|l=l|e=|
willín	wíllen	|w=w|i=í|l=l|l=l|í=e|n=n|
willín	willen	|w=w|i=i|l=l|l=l|í=e|n=n|
willín	willn̄	|w=w|i=i|l=l|l=l|í=n|n=̄|
willin	wíllen	|w=w|i=í|l=l|l=l|i=e|n=n|
willin	willen	|w=w|i=i|l=l|l=l|i=e|n=n|
willin	willn̄	|w=w|i=i|l=l|l=l|i=n|n=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=|n=n|=̄|
WÍR	wír	|W=w|Í=í|R=r|
WÍR	Wir	|W=W|Í=i|R=r|
WÍR	wir	|W=w|Í=i|R=r|
WÍR	Wír	|W=W|Í=í|R=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
WJR	wír	|W=w|J=í|R=r|
WJR	Wir	|W=W|J=i|R=r|
WJR	wir	|W=w|J=i|R=r|
WJR	Wír	|W=W|J=í|R=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirdit	wirt	|w=w|i=i|r=r|d=|i=|t=t|
wírt	wirt	|w=w|í=i|r=r|t=t|
wale	wol	|w=w|a=o|l=l|e=|
wolde	woͤlt	|w=w|o=o|=ͤ|l=l|d=t|e=|
wolde	woͤlte	|w=w|o=o|=ͤ|l=l|d=t|e=e|
woldin	wolten	|w=w|o=o|l=l|d=t|i=e|n=n|
woldin	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|i=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
Worden	worden	|W=w|o=o|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	wuͤrden	|w=w|=u|o=ͤ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weír	wær	|w=w|e=æ|í=|r=r|
weír	waͤr	|w=w|e=a|í=ͤ|r=r|
weír	Waͤr	|w=W|e=a|í=ͤ|r=r|
weír	Wær	|w=W|e=æ|í=|r=r|
Wer	wær	|W=w|e=æ|r=r|
Wer	waͤr	|W=w|e=a|=ͤ|r=r|
Wer	Waͤr	|W=W|e=a|=ͤ|r=r|
Wer	Wær	|W=W|e=æ|r=r|
weir	wær	|w=w|e=æ|i=|r=r|
weir	waͤr	|w=w|e=a|i=ͤ|r=r|
weir	Waͤr	|w=W|e=a|i=ͤ|r=r|
weir	Wær	|w=W|e=æ|i=|r=r|
were	wære	|w=w|e=æ|r=r|e=e|
were	waere	|w=w|=a|e=e|r=r|e=e|
Were	wære	|W=w|e=æ|r=r|e=e|
Were	waere	|W=w|=a|e=e|r=r|e=e|
Wiere	wære	|W=w|i=|e=æ|r=r|e=e|
Wiere	waere	|W=w|i=a|e=e|r=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wiſe	wíſe	|w=w|i=í|ſ=ſ|e=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wiſen	Wiſen	|w=W|i=i|ſ=ſ|e=e|n=n|
ẘrde	wuͤrd	|ẘ=w|=u|=ͤ|r=r|d=d|e=|
ẘrde	wuͤrde	|ẘ=w|=u|=ͤ|r=r|d=d|e=e|
vuͦrde	wuͤrd	|v=w|u=u|ͦ=ͤ|r=r|d=d|e=|
vuͦrde	wuͤrde	|v=w|u=u|ͦ=ͤ|r=r|d=d|e=e|
wuͦrde	wuͤrd	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=|
wuͦrde	wuͤrde	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|
ce	tz	|c=t|e=z|
ce	ze	|c=z|e=e|
ze	tz	|=t|z=z|e=|
ze	ze	|z=z|e=e|
Ce	tz	|C=t|e=z|
Ce	ze	|C=z|e=e|
c	tz	|=t|c=z|
c	ze	|c=z|=e|
z	tz	|=t|z=z|
z	ze	|z=z|=e|
zeſamene	zeſamen	|z=z|e=e|ſ=ſ|a=a|m=m|e=e|n=n|e=|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
Zuei	zway	|Z=z|u=w|e=a|i=y|
Zuei	zwai	|Z=z|u=w|e=a|i=i|
zuͦe	zway	|z=z|u=w|ͦ=|e=a|=y|
zuͦe	zwai	|z=z|u=w|ͦ=a|e=i|
zweí	zway	|z=z|w=w|e=a|í=y|
zweí	zwai	|z=z|w=w|e=a|í=i|
zue	zway	|z=z|u=w|e=a|=y|
zue	zwai	|z=z|u=w|e=a|=i|
Zuej	zway	|Z=z|u=w|e=a|j=y|
Zuej	zwai	|Z=z|u=w|e=a|j=i|
zwei	zway	|z=z|w=w|e=a|i=y|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweíer	zwaier	|z=z|w=w|e=a|í=i|e=e|r=r|
zweíjr	zwaier	|z=z|w=w|e=a|í=i|j=e|r=r|
zweíír	zwaier	|z=z|w=w|e=a|í=i|í=e|r=r|
zweier	zwaier	|z=z|w=w|e=a|i=i|e=e|r=r|
zWein	zwain	|z=z|W=w|e=a|i=i|n=n|
zWein	zwaín	|z=z|W=w|e=a|i=í|n=n|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwein	zwain	|z=z|w=w|e=a|i=i|n=n|
zwein	zwaín	|z=z|w=w|e=a|i=í|n=n|
zuein	zwain	|z=z|u=w|e=a|i=i|n=n|
zuein	zwaín	|z=z|u=w|e=a|i=í|n=n|
zwenzích	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|í=i|c=|h=g|
ſwenzich	zwaintzig	|ſ=z|w=w|e=a|=i|n=n|=t|z=z|i=i|c=|h=g|
zwenzich	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|i=i|c=|h=g|
zweilf	zwelf	|z=z|w=w|e=e|i=|l=l|f=f|
tuͦſchin	zwíſchan	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|i=a|n=n|
tuͦſchin	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuͦſchin	zwíſchen	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|i=e|n=n|
tuſſchín	zwíſchan	|t=z|u=w|ſ=í|ſ=ſ|c=c|h=h|í=a|n=n|
tuſſchín	zwiſchen	|t=z|u=w|ſ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuſſchín	zwíſchen	|t=z|u=w|ſ=í|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſſchen	zwíſchan	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|e=a|n=n|
tuͦſſchen	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſſchen	zwíſchen	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſſchin	zwíſchan	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|i=a|n=n|
tuͦſſchin	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuͦſſchin	zwíſchen	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|i=e|n=n|
tuſchín	zwíſchan	|t=z|u=w|=í|ſ=ſ|c=c|h=h|í=a|n=n|
tuſchín	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuſchín	zwíſchen	|t=z|u=w|=í|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſſchín	zwíſchan	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|í=a|n=n|
tuͦſſchín	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſſchín	zwíſchen	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſchín	zwíſchan	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|í=a|n=n|
tuͦſchín	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſchín	zwíſchen	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|í=e|n=n|
tuſchin	zwíſchan	|t=z|u=w|=í|ſ=ſ|c=c|h=h|i=a|n=n|
tuſchin	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuſchin	zwíſchen	|t=z|u=w|=í|ſ=ſ|c=c|h=h|i=e|n=n|
tuſchen	zwíſchan	|t=z|u=w|=í|ſ=ſ|c=c|h=h|e=a|n=n|
tuſchen	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuſchen	zwíſchen	|t=z|u=w|=í|ſ=ſ|c=c|h=h|e=e|n=n|
cijt	zit	|c=z|i=i|j=|t=t|
zít	zit	|z=z|í=i|t=t|
cij́t	zit	|c=z|i=i|j=|́=|t=t|
zit	zit	|z=z|i=i|t=t|
zíjt	zit	|z=z|í=i|j=|t=t|
zijt	zit	|z=z|i=i|j=|t=t|
zídín	ziten	|z=z|í=i|d=t|í=e|n=n|
ziden	ziten	|z=z|i=i|d=t|e=e|n=n|
zidín	ziten	|z=z|i=i|d=t|í=e|n=n|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
e	ê	|e=ê|
ê	ê	|ê=ê|
eírſten	erſten	|e=e|í=|r=r|ſ=ſ|t=t|e=e|n=n|
eirſten	erſten	|e=e|i=|r=r|ſ=ſ|t=t|e=e|n=n|
Vͦp	vf	|V=v|ͦ=|p=f|
vͦp	vf	|v=v|ͦ=|p=f|
up	vf	|u=v|p=f|
uͦp	vf	|u=v|ͦ=|p=f|
vz	Vz	|v=V|z=z|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
over	vͤber	|=v|o=ͤ|v=b|e=e|r=r|
Over	vͤber	|O=v|=ͤ|v=b|e=e|r=r|
uͦuer	vͤber	|u=v|ͦ=ͤ|u=b|e=e|r=r|
vͦuer	vͤber	|v=v|ͦ=ͤ|u=b|e=e|r=r|
