ab̄t	apt	|a=a|b=p|̄=|t=t|
ab̄t	appet	|a=a|b=p|=p|̄=e|t=t|
ave	abe	|a=a|v=b|e=e|
aue	abe	|a=a|u=b|e=e|
ever	aber	|e=a|v=b|e=e|r=r|
eVer	aber	|e=a|V=b|e=e|r=r|
Euir	aber	|E=a|u=b|i=e|r=r|
euir	aber	|e=a|u=b|i=e|r=r|
Euír	aber	|E=a|u=b|í=e|r=r|
aver	aber	|a=a|v=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
euír	aber	|e=a|u=b|í=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
eht	ahte	|e=a|h=h|t=t|=e|
eht	aht	|e=a|h=h|t=t|
eght	ahte	|e=|g=a|h=h|t=t|=e|
eght	aht	|e=|g=a|h=h|t=t|
Albreht	abreht	|A=a|l=|b=b|r=r|e=e|h=h|t=t|
Albreht	albreht	|A=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrecht	abreht	|a=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
Albrecht	abreht	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
Albrecht	albreht	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
albreth	abreht	|a=a|l=|b=b|r=r|e=e|=h|t=t|h=|
albreth	albreht	|a=a|l=l|b=b|r=r|e=e|=h|t=t|h=|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
albrehte	albrehte	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|
albrehte	abrehte	|a=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|
Albrehte	albrehte	|A=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|
Albrehte	abrehte	|A=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	·alle	|=·|a=a|l=l|l=l|e=e|
allin	·allen	|=·|a=a|l=l|l=l|i=e|n=n|
allin	allen	|a=a|l=l|l=l|i=e|n=n|
allen	·allen	|=·|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allín	·allen	|=·|a=a|l=l|l=l|í=e|n=n|
allín	allen	|a=a|l=l|l=l|í=e|n=n|
alre	aller	|a=a|l=l|r=l|e=e|=r|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
allit	alleſ	|a=a|l=l|l=l|i=e|t=ſ|
allet	alleſ	|a=a|l=l|l=l|e=e|t=ſ|
allít	alleſ	|a=a|l=l|l=l|í=e|t=ſ|
Allet	alleſ	|A=a|l=l|l=l|e=e|t=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſus	alſus	|a=a|l=l|ſ=ſ|u=u|s=s|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alte	|a=a|l=l|d=t|e=e|
aldín	alten	|a=a|l=l|d=t|í=e|n=n|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
aldirn	eltern	|a=e|l=l|d=t|i=e|r=r|n=n|
eltír	alter	|e=a|l=l|t=t|í=e|r=r|
ain	an	|a=a|i=|n=n|
an	an	|a=a|n=n|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andírſ	anderſ	|a=a|n=n|d=d|í=e|r=r|ſ=ſ|
andirſ	anderſ	|a=a|n=n|d=d|i=e|r=r|ſ=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andírs	anderſ	|a=a|n=n|d=d|í=e|r=r|s=ſ|
andirſwa	anderſwa	|a=a|n=n|d=d|i=e|r=r|ſ=ſ|w=w|a=a|
andírſwa	anderſwa	|a=a|n=n|d=d|í=e|r=r|ſ=ſ|w=w|a=a|
anderſwa	anderſwa	|a=a|n=n|d=d|e=e|r=r|ſ=ſ|w=w|a=a|
ane	a	|a=a|n=|e=|
ane	ane	|a=a|n=n|e=e|
antẘrde	anewuͥrte	|a=a|n=n|t=e|=w|ẘ=u|=ͥ|r=r|d=t|e=e|
Arnolt	arnolt	|A=a|r=r|n=n|o=o|l=l|t=t|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
Bartholomeus	Bartholomeus	|B=B|a=a|r=r|t=t|h=h|o=o|l=l|o=o|m=m|e=e|u=u|s=s|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
bliue	be/líbe	|b=b|=e|=/|l=l|i=í|u=b|e=e|
bliue	belíbe	|b=b|=e|l=l|i=í|u=b|e=e|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
blíue	be/líbe	|b=b|=e|=/|l=l|í=í|u=b|e=e|
blíue	belíbe	|b=b|=e|l=l|í=í|u=b|e=e|
bliuen	belíben	|b=b|=e|l=l|i=í|u=b|e=e|n=n|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
blíuen	belíben	|b=b|=e|l=l|í=í|u=b|e=e|n=n|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
berge	berge	|b=b|e=e|r=r|g=g|e=e|
Berge	berge	|B=b|e=e|r=r|g=g|e=e|
beſetzít	beſezzet	|b=b|e=e|ſ=ſ|e=e|t=z|z=z|í=e|t=t|
beſiegilt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|t=t|
beſiegilt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|i=í|e=|g=g|i=e|l=l|t=t|
beſiegílt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e=|g=g|í=e|l=l|t=t|
beſiegílt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|i=í|e=|g=g|í=e|l=l|t=t|
beſíegilt	beſígelt	|b=b|e=e|ſ=ſ|í=í|e=|g=g|i=e|l=l|t=t|
beſíegilt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|í=í|e=|g=g|i=e|l=l|t=t|
bede	bette	|b=b|e=e|d=t|=t|e=e|
biſchof	Bíſchof	|b=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|
biſchofue	Bíſchof	|b=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|u=|e=|
biſchoues	Bíſchofeſ	|b=B|i=í|ſ=ſ|c=c|h=h|o=o|u=f|e=e|s=ſ|
biſchofs	Bíſchofeſ	|b=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|=e|s=ſ|
brechgen	brechen	|b=b|r=r|e=e|c=c|h=h|g=|e=e|n=n|
bregchen	brechen	|b=b|r=r|e=e|g=|c=c|h=h|e=e|n=n|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
bríf	brief	|b=b|r=r|=i|í=e|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
briefue	brieve	|b=b|r=r|i=i|e=e|f=|u=v|e=e|
briefue	bríeve	|b=b|r=r|i=í|e=e|f=|u=v|e=e|
bríeue	brieve	|b=b|r=r|í=i|e=e|u=v|e=e|
bríeue	bríeve	|b=b|r=r|í=í|e=e|u=v|e=e|
brieVe	brieve	|b=b|r=r|i=i|e=e|V=v|e=e|
brieVe	bríeve	|b=b|r=r|i=í|e=e|V=v|e=e|
brieve	brieve	|b=b|r=r|i=i|e=e|v=v|e=e|
brieve	bríeve	|b=b|r=r|i=í|e=e|v=v|e=e|
bríeve	brieve	|b=b|r=r|í=i|e=e|v=v|e=e|
bríeve	bríeve	|b=b|r=r|í=í|e=e|v=v|e=e|
brifue	brieve	|b=b|r=r|i=i|f=e|u=v|e=e|
brifue	bríeve	|b=b|r=r|i=í|f=e|u=v|e=e|
bríefue	brieve	|b=b|r=r|í=i|e=e|f=|u=v|e=e|
bríefue	bríeve	|b=b|r=r|í=í|e=e|f=|u=v|e=e|
brifuen	bríeven	|b=b|r=r|i=í|f=e|u=v|e=e|n=n|
bríeven	bríeven	|b=b|r=r|í=í|e=e|v=v|e=e|n=n|
brieven	bríeven	|b=b|r=r|i=í|e=e|v=v|e=e|n=n|
briefuen	bríeven	|b=b|r=r|i=í|e=e|f=|u=v|e=e|n=n|
bruͦder	Brvͦder	|b=B|r=r|u=v|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
braiht	braht	|b=b|r=r|a=a|i=|h=h|t=t|
braith	braht	|b=b|r=r|a=a|i=h|t=t|h=|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
b̄uͦrg	bvrg	|b=b|̄=|u=v|ͦ=|r=r|g=g|
b̄uͦrg	Bvrg	|b=B|̄=|u=v|ͦ=|r=r|g=g|
buͦrg	bvrg	|b=b|u=v|ͦ=|r=r|g=g|
buͦrg	Bvrg	|b=B|u=v|ͦ=|r=r|g=g|
Buͦrggarde	Burkarte	|B=B|u=u|ͦ=|r=r|g=k|g=|a=a|r=r|d=t|e=e|
Buͦrggarde	Bvrcharte	|B=B|u=v|ͦ=|r=r|g=c|g=h|a=a|r=r|d=t|e=e|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buͦrgín	buͥrgen	|b=b|u=u|ͦ=ͥ|r=r|g=g|í=e|n=n|
buͦrgen	buͥrgen	|b=b|u=u|ͦ=ͥ|r=r|g=g|e=e|n=n|
burgen	buͥrgen	|b=b|u=u|=ͥ|r=r|g=g|e=e|n=n|
buͦrgin	buͥrgen	|b=b|u=u|ͦ=ͥ|r=r|g=g|i=e|n=n|
burgin	buͥrgen	|b=b|u=u|=ͥ|r=r|g=g|i=e|n=n|
burgín	buͥrgen	|b=b|u=u|=ͥ|r=r|g=g|í=e|n=n|
danne	dannan	|d=d|a=a|n=n|n=n|e=a|=n|
dat	Daſ	|d=D|a=a|t=ſ|
dat	daſ	|d=d|a=a|t=ſ|
dat	das	|d=d|a=a|t=s|
dit	Daſ	|d=D|i=a|t=ſ|
dit	daſ	|d=d|i=a|t=ſ|
dit	das	|d=d|i=a|t=s|
Dat	Daſ	|D=D|a=a|t=ſ|
Dat	daſ	|D=d|a=a|t=ſ|
Dat	das	|D=d|a=a|t=s|
den	m	|d=|e=|n=m|
den	Dem	|d=D|e=e|n=m|
den	dem	|d=d|e=e|n=m|
deme	me	|d=|e=|m=m|e=e|
me	me	|m=m|e=e|
den	den̄	|d=d|e=e|n=n|=̄|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	denan	|d=d|e=e|n=n|=a|=n|
en	den̄	|=d|e=e|n=n|=̄|
en	en	|e=e|n=n|
en	Den	|=D|e=e|n=n|
en	den	|=d|e=e|n=n|
en	denan	|=d|e=e|n=n|=a|=n|
Den	den̄	|D=d|e=e|n=n|=̄|
Den	en	|D=|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	denan	|D=d|e=e|n=n|=a|=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
de	der	|d=d|e=e|=r|
de	Der	|d=D|e=e|=r|
dír	der	|d=d|í=e|r=r|
dír	Der	|d=D|í=e|r=r|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	daſ	|d=d|e=a|ſ=ſ|
deſ	deſ	|d=d|e=e|ſ=ſ|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	daſ	|D=d|e=a|ſ=ſ|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	daſ	|D=d|e=a|s=ſ|
Des	deſ	|D=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	daſ	|d=d|e=a|s=ſ|
des	deſ	|d=d|e=e|s=ſ|
díes	Deſ	|d=D|í=|e=e|s=ſ|
díes	des	|d=d|í=|e=e|s=s|
díes	daſ	|d=d|í=|e=a|s=ſ|
díes	deſ	|d=d|í=|e=e|s=ſ|
Diſ	Deſ	|D=D|i=e|ſ=ſ|
Diſ	des	|D=d|i=e|ſ=s|
Diſ	daſ	|D=d|i=a|ſ=ſ|
Diſ	deſ	|D=d|i=e|ſ=ſ|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	Díe	|d=D|=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinc	díng	|d=d|i=í|n=n|c=g|
dínc	díng	|d=d|í=í|n=n|c=g|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	díngen	|d=d|í=í|n=n|g=g|e=e|=n|
dincgen	díngen	|d=d|i=í|n=n|c=|g=g|e=e|n=n|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
dingen	díngen	|d=d|i=í|n=n|g=g|e=e|n=n|
díngín	díngen	|d=d|í=í|n=n|g=g|í=e|n=n|
díeſe	díſe	|d=d|í=í|e=|ſ=ſ|e=e|
dieſe	díſe	|d=d|i=í|e=|ſ=ſ|e=e|
Dieſe	díſe	|D=d|i=í|e=|ſ=ſ|e=e|
duͦſe	díſe	|d=d|u=|ͦ=í|ſ=ſ|e=e|
díeſen	Díſen	|d=D|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
dieſen	Díſen	|d=D|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
diſen	Díſen	|d=D|i=í|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
dieſín	Díſen	|d=D|i=í|e=|ſ=ſ|í=e|n=n|
dieſín	díſen	|d=d|i=í|e=|ſ=ſ|í=e|n=n|
dieſín	diſen	|d=d|i=i|e=|ſ=ſ|í=e|n=n|
díes	díſ	|d=d|í=í|e=|s=ſ|
Dís	díſ	|D=d|í=í|s=ſ|
Dis	díſ	|D=d|i=í|s=ſ|
dís	díſ	|d=d|í=í|s=ſ|
Dies	díſ	|D=d|i=í|e=|s=ſ|
dis	díſ	|d=d|i=í|s=ſ|
Díes	díſ	|D=d|í=í|e=|s=ſ|
die	duͥ	|d=d|i=u|e=ͥ|
die	Dvͥ	|d=D|i=v|e=ͥ|
die	dv̂	|d=d|i=v|e=̂|
die	dvͥ	|d=d|i=v|e=ͥ|
Dít	diſ	|D=d|í=i|t=ſ|
Dít	Díſ	|D=D|í=í|t=ſ|
Dít	díſ	|D=d|í=í|t=ſ|
dit	diſ	|d=d|i=i|t=ſ|
dit	Díſ	|d=D|i=í|t=ſ|
dit	díſ	|d=d|i=í|t=ſ|
Dit	diſ	|D=d|i=i|t=ſ|
Dit	Díſ	|D=D|i=í|t=ſ|
Dit	díſ	|D=d|i=í|t=ſ|
druͦ	drvͥ	|d=d|r=r|u=v|ͦ=ͥ|
druͦ	drv̂	|d=d|r=r|u=v|ͦ=̂|
dru	drvͥ	|d=d|r=r|u=v|=ͥ|
dru	drv̂	|d=d|r=r|u=v|=̂|
Dru	drvͥ	|D=d|r=r|u=v|=ͥ|
Dru	drv̂	|D=d|r=r|u=v|=̂|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
drín	drín	|d=d|r=r|í=í|n=n|
Duͦnckit	dunket	|D=d|u=u|ͦ=|n=n|c=|k=k|i=e|t=t|
duͦrg	Durh	|d=D|u=u|ͦ=|r=r|g=h|
duͦrg	durch	|d=d|u=u|ͦ=|r=r|=c|g=h|
duͦrg	durh	|d=d|u=u|ͦ=|r=r|g=h|
Duͦrg	Durh	|D=D|u=u|ͦ=|r=r|g=h|
Duͦrg	durch	|D=d|u=u|ͦ=|r=r|=c|g=h|
Duͦrg	durh	|D=d|u=u|ͦ=|r=r|g=h|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
duͦe	do	|d=d|u=o|ͦ=|e=|
duͦ	do	|d=d|u=o|ͦ=|
duͦehte	duhte	|d=d|u=u|ͦ=|e=|h=h|t=t|e=e|
duͦehte	dvͥhte	|d=d|u=v|ͦ=ͥ|e=|h=h|t=t|e=e|
edelen	edelen	|e=e|d=d|e=e|l=l|e=e|n=n|
eide	eíde	|e=e|i=í|d=d|e=e|
eíde	eíde	|e=e|í=í|d=d|e=e|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínín	eínen	|e=e|í=í|n=n|í=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eínes	eíneſ	|e=e|í=í|n=n|e=e|s=ſ|
eíth	eít	|e=e|í=í|t=t|h=|
eíth	eit	|e=e|í=i|t=t|h=|
eiht	eít	|e=e|i=í|h=|t=t|
eiht	eit	|e=e|i=i|h=|t=t|
eíht	eít	|e=e|í=í|h=|t=t|
eíht	eit	|e=e|í=i|h=|t=t|
eít	eít	|e=e|í=í|t=t|
eít	eit	|e=e|í=i|t=t|
eith	eít	|e=e|i=í|t=t|h=|
eith	eit	|e=e|i=i|t=t|h=|
in	en	|i=e|n=n|
ín	en	|í=e|n=n|
en	en	|e=e|n=n|
hen	en	|h=|e=e|n=n|
Jn	en	|J=e|n=n|
endin	enden	|e=e|n=n|d=d|i=e|n=n|
intfein	enphahen	|i=e|n=n|t=p|f=h|e=a|=h|i=e|n=n|
íntfeín	enphahen	|í=e|n=n|t=p|f=h|e=a|=h|í=e|n=n|
erue	erbe	|e=e|r=r|u=b|e=e|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
ervin	erben	|e=e|r=r|v=b|i=e|n=n|
erven	erben	|e=e|r=r|v=b|e=e|n=n|
ervín	erben	|e=e|r=r|v=b|í=e|n=n|
eruen	erben	|e=e|r=r|u=b|e=e|n=n|
erkennín	erkennen	|e=e|r=r|k=k|e=e|n=n|n=n|í=e|n=n|
jt	eſ	|j=e|t=ſ|
et	eſ	|e=e|t=ſ|
id	eſ	|i=e|d=ſ|
vorſte	vorſte	|v=v|o=o|r=r|ſ=ſ|t=t|e=e|
genzeliche	ganzelíche	|g=g|e=a|n=n|z=z|e=e|l=l|i=í|c=c|h=h|e=e|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuin	geben	|g=g|e=e|u=b|i=e|n=n|
geuin	Geben	|g=G|e=e|u=b|i=e|n=n|
geuent	gent	|g=g|e=e|u=|e=|n=n|t=t|
geuent	gebent	|g=g|e=e|u=b|e=e|n=n|t=t|
gebuͦrde	ge/bûrte	|g=g|e=e|b=/|u=b|ͦ=û|r=r|d=t|e=e|
gebuͦrde	gebûrte	|g=g|e=e|b=b|u=û|ͦ=|r=r|d=t|e=e|
gebuͦrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
geborde	ge/bûrte	|g=g|e=e|=/|b=b|o=û|r=r|d=t|e=e|
geborde	gebûrte	|g=g|e=e|b=b|o=û|r=r|d=t|e=e|
geborde	gebuͥrte	|g=g|e=e|b=b|=u|o=ͥ|r=r|d=t|e=e|
geburde	ge/bûrte	|g=g|e=e|=/|b=b|u=û|r=r|d=t|e=e|
geburde	gebûrte	|g=g|e=e|b=b|u=û|r=r|d=t|e=e|
geburde	gebuͥrte	|g=g|e=e|b=b|u=u|=ͥ|r=r|d=t|e=e|
gegeuen	ge/geben	|g=g|e=e|=/|g=g|e=e|u=b|e=e|n=n|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeuen	gege/ben	|g=g|e=e|g=g|e=e|=/|u=b|e=e|n=n|
geheiſen	geheízen	|g=g|e=e|h=h|e=e|i=í|ſ=z|e=e|n=n|
gelegín	gelegen	|g=g|e=e|l=l|e=e|g=g|í=e|n=n|
gelouen	geloben	|g=g|e=e|l=l|o=o|u=b|e=e|n=n|
geLouet	gelobít	|g=g|e=e|L=l|o=o|u=b|e=í|t=t|
gelouet	gelobít	|g=g|e=e|l=l|o=o|u=b|e=í|t=t|
geloft	gelobít	|g=g|e=e|l=l|o=o|f=b|=í|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelde	gelte	|g=g|e=e|l=l|d=t|e=e|
geldín	gelten	|g=g|e=e|l=l|d=t|í=e|n=n|
gelden	gelten	|g=g|e=e|l=l|==|d=t|e=e|n=n|
gelden	gelten	|g=g|e=e|l=l|d=t|e=e|n=n|
geldin	gelten	|g=g|e=e|l=l|d=t|i=e|n=n|
geldís	gelteſ	|g=g|e=e|l=l|d=t|í=e|s=ſ|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
gelazin	gelazen	|g=g|e=e|l=l|a=a|z=z|i=e|n=n|
gelaíſſín	gelazen	|g=g|e=e|l=l|a=a|í=|ſ=z|ſ=|í=e|n=n|
gelovede	geluͥbide	|g=g|e=e|l=l|=u|o=ͥ|v=b|e=i|d=d|e=e|
gemanit	gemant	|g=g|e=e|m=m|a=a|n=n|i=|t=t|
gemaínt	gemant	|g=g|e=e|m=m|a=a|í=|n=n|t=t|
gemaint	gemant	|g=g|e=e|m=m|a=a|i=|n=n|t=t|
gemeíne	gemeíne	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|
gemeíne	gemeín	|g=g|e=e|m=m|e=e|í=í|n=n|e=|
gemeine	gemeíne	|g=g|e=e|m=m|e=e|i=í|n=n|e=e|
gemeine	gemeín	|g=g|e=e|m=m|e=e|i=í|n=n|e=|
gemeinen	gemeinen	|g=g|e=e|m=m|e=e|i=i|n=n|e=e|n=n|
gemeínen	gemeinen	|g=g|e=e|m=m|e=e|í=i|n=n|e=e|n=n|
gemeinliche	gemeínlíche	|g=g|e=e|m=m|e=e|i=í|n=n|l=l|i=í|c=c|h=h|e=e|
gemeinliche	gemeínliche	|g=g|e=e|m=m|e=e|i=í|n=n|l=l|i=i|c=c|h=h|e=e|
gemeínliche	gemeínlíche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=í|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genande	ge/nante	|g=g|e=e|=/|n=n|a=a|n=n|d=t|e=e|
genandín	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|í=e|n=n|
genandín	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|í=e|n=n|
genandín	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|d=t|í=e|n=n|
genandín	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|í=|n=ē|
ginanden	genāten	|g=g|i=e|n=n|a=ā|n=|d=t|e=e|n=n|
ginanden	genanten	|g=g|i=e|n=n|a=a|n=n|d=t|e=e|n=n|
ginanden	ge/nanten	|g=g|i=e|=/|n=n|a=a|n=n|d=t|e=e|n=n|
ginanden	genantē	|g=g|i=e|n=n|a=a|n=n|d=t|e=|n=ē|
genandin	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|i=e|n=n|
genandin	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|i=e|n=n|
genandin	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|d=t|i=e|n=n|
genandin	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|i=|n=ē|
genanden	genāten	|g=g|e=e|n=n|a=ā|n=|d=t|e=e|n=n|
genanden	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|n=n|
genanden	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|d=t|e=e|n=n|
genanden	genantē	|g=g|e=e|n=n|a=a|n=n|d=t|e=|n=ē|
genomin	genomen	|g=g|e=e|n=n|o=o|m=m|i=e|n=n|
genomin	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|i=e|n=n|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|e=e|n=n|
genomín	genomen	|g=g|e=e|n=n|o=o|m=m|í=e|n=n|
genomín	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|í=e|n=n|
genade	gnade	|g=g|e=|n=n|a=a|d=d|e=e|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerete	gerihte	|g=g|e=e|r=r|e=i|=h|t=t|e=e|
gerete	geríhte	|g=g|e=e|r=r|e=í|=h|t=t|e=e|
gereihte	gerihte	|g=g|e=e|r=r|e=|i=i|h=h|t=t|e=e|
gereihte	geríhte	|g=g|e=e|r=r|e=|i=í|h=h|t=t|e=e|
gereíhte	gerihte	|g=g|e=e|r=r|e=|í=i|h=h|t=t|e=e|
gereíhte	geríhte	|g=g|e=e|r=r|e=|í=í|h=h|t=t|e=e|
gerehte	gerihte	|g=g|e=e|r=r|e=i|h=h|t=t|e=e|
gerehte	geríhte	|g=g|e=e|r=r|e=í|h=h|t=t|e=e|
geſcrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|v=b|e=e|n=n|
geſcrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrifuín	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|f=b|u=|í=e|n=n|
geſcrifuín	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|u=b|e=e|n=n|
geſcriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcríeven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=í|e=|v=b|e=e|n=n|
geſcríeven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|u=b|e=e|n=n|
geſcrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſellin	geſellen	|g=g|e=e|ſ=ſ|e=e|l=l|l=l|i=e|n=n|
geſellen	geſellen	|g=g|e=e|ſ=ſ|e=e|l=l|l=l|e=e|n=n|
geſínde	geſínde	|g=g|e=e|ſ=ſ|í=í|n=n|d=d|e=e|
geſworin	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|i=|n=n|
geſworín	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|í=|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
getruwe	getruͥwe	|g=g|e=e|t=t|r=r|u=u|=ͥ|w=w|e=e|
getruͦwe	getruͥwe	|g=g|e=e|t=t|r=r|u=u|ͦ=ͥ|w=w|e=e|
geduͦn	getuͦn	|g=g|e=e|d=t|u=u|ͦ=ͦ|n=n|
gedaín	getan	|g=g|e=e|d=t|a=a|í=|n=n|
gedain	getan	|g=g|e=e|d=t|a=a|i=|n=n|
gevangin	gevangen	|g=g|e=e|v=v|a=a|n=n|g=g|i=e|n=n|
geuangen	gevangen	|g=g|e=e|u=v|a=a|n=n|g=g|e=e|n=n|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewelde	gewalte	|g=g|e=e|w=w|e=a|l=l|d=t|e=e|
gewuͦnnín	gewunnen	|g=g|e=e|w=w|u=u|ͦ=|n=n|n=n|í=e|n=n|
gildit	gíltet	|g=g|i=í|l=l|d=t|i=e|t=t|
gildit	giltet	|g=g|i=i|l=l|d=t|i=e|t=t|
god	got	|g=g|o=o|d=t|
got	got	|g=g|o=o|t=t|
gode	gotte	|g=g|o=o|d=t|=t|e=e|
godes	gottíſ	|g=g|o=o|d=t|=t|e=í|s=ſ|
godes	gottís	|g=g|o=o|d=t|=t|e=í|s=s|
godis	gottíſ	|g=g|o=o|d=t|=t|i=í|s=ſ|
godis	gottís	|g=g|o=o|d=t|=t|i=í|s=s|
gotz	gottíſ	|g=g|o=o|t=t|=t|=í|z=ſ|
gotz	gottís	|g=g|o=o|t=t|=t|z=í|=s|
GODEſ	gottíſ	|G=g|O=o|D=t|=t|E=í|ſ=ſ|
GODEſ	gottís	|G=g|O=o|D=t|=t|E=í|ſ=s|
Godes	gottíſ	|G=g|o=o|d=t|=t|e=í|s=ſ|
Godes	gottís	|G=g|o=o|d=t|=t|e=í|s=s|
godeſ	gottíſ	|g=g|o=o|d=t|=t|e=í|ſ=ſ|
godeſ	gottís	|g=g|o=o|d=t|=t|e=í|ſ=s|
Godeuerde	Goͤtfride	|G=G|o=o|d=ͤ|e=t|u=|e=f|r=r|=i|d=d|e=e|
Godeuerdís	Goͤtfrideſ	|G=G|o=o|d=ͤ|e=t|u=|e=f|r=r|=i|d=d|í=e|s=ſ|
Godevert	Goͤtfrit	|G=G|o=o|d=ͤ|e=t|v=f|e=|r=r|=i|t=t|
Godevert	Goͤtfríd	|G=G|o=o|d=ͤ|e=t|v=f|e=|r=r|=í|t=d|
Godevert	Goͤtfrít	|G=G|o=o|d=ͤ|e=t|v=f|e=|r=r|=í|t=t|
Godeuert	Goͤtfrit	|G=G|o=o|d=ͤ|e=t|u=|e=f|r=r|=i|t=t|
Godeuert	Goͤtfríd	|G=G|o=o|d=ͤ|e=t|u=|e=f|r=r|=í|t=d|
Godeuert	Goͤtfrít	|G=G|o=o|d=ͤ|e=t|u=|e=f|r=r|=í|t=t|
guͦit	guͦt	|g=g|u=u|ͦ=ͦ|i=|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gude	guͦte	|g=g|u=u|=ͦ|d=t|e=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
guͦdin	guͦten	|g=g|u=u|ͦ=ͦ|d=t|i=e|n=n|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦdín	guͦten	|g=g|u=u|ͦ=ͦ|d=t|í=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guͦdes	guͦteſ	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=ſ|
gaín	gan	|g=g|a=a|í=|n=n|
Gerart	gerhart	|G=g|e=e|r=r|=h|a=a|r=r|t=t|
guͦlde	guͥlte	|g=g|u=u|ͦ=ͥ|l=l|d=t|e=e|
gulde	guͥlte	|g=g|u=u|=ͥ|l=l|d=t|e=e|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
halven	halben	|h=h|a=a|l=l|v=b|e=e|n=n|
haluen	halben	|h=h|a=a|l=l|u=b|e=e|n=n|
half	halb	|h=h|a=a|l=l|f=b|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
haldin	halten	|h=h|a=a|l=l|d=t|i=e|n=n|
haldín	halten	|h=h|a=a|l=l|d=t|í=e|n=n|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
heiligen	heílígen/	|h=h|e=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	heílígen	|h=h|e=e|i=í|l=l|i=í|g=g|e=e|n=n|
heilichgin	heílígen/	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|i=e|n=n|=/|
heilichgin	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|i=e|n=n|
heilichgin	heílígen	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|i=e|n=n|
heílichen	heílígen/	|h=h|e=e|í=í|l=l|i=í|c=|h=g|e=e|n=n|=/|
heílichen	heilígen	|h=h|e=e|í=i|l=l|i=í|c=|h=g|e=e|n=n|
heílichen	heílígen	|h=h|e=e|í=í|l=l|i=í|c=|h=g|e=e|n=n|
heilichgen	heílígen/	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|e=e|n=n|=/|
heilichgen	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|e=e|n=n|
heilichgen	heílígen	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|e=e|n=n|
heilichgín	heílígen/	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|í=e|n=n|=/|
heilichgín	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|í=e|n=n|
heilichgín	heílígen	|h=h|e=e|i=í|l=l|i=í|c=|h=|g=g|í=e|n=n|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	heínrich	|H=h|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heinrích	|H=H|e=e|=i|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	heínrich	|H=h|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
henrích	Heínrích	|h=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|
henrích	heínrich	|h=h|e=e|=í|n=n|r=r|í=i|c=c|h=h|
henrích	Heínrich	|h=H|e=e|=í|n=n|r=r|í=i|c=c|h=h|
henrích	Heinrích	|h=H|e=e|=i|n=n|r=r|í=í|c=c|h=h|
Henrích	Heínrích	|H=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|
Henrích	heínrich	|H=h|e=e|=í|n=n|r=r|í=i|c=c|h=h|
Henrích	Heínrich	|H=H|e=e|=í|n=n|r=r|í=i|c=c|h=h|
Henrích	Heinrích	|H=H|e=e|=i|n=n|r=r|í=í|c=c|h=h|
Henriche	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|
Henríche	Heínríche	|H=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|e=e|
Henrichge	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|g=|e=e|
Henriches	Heínrícheſ	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|s=ſ|
Henriches	Heínricheſ	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|e=e|s=ſ|
Henriches	Heín/richeſ	|H=H|e=e|=í|n=n|=/|r=r|i=i|c=c|h=h|e=e|s=ſ|
heiſzīt	heízent	|h=h|e=e|i=í|ſ=z|z=e|ī=n|t=t|
heiſzīt	heíſſent	|h=h|e=e|i=í|ſ=ſ|z=ſ|=e|ī=n|t=t|
helpe	helfe	|h=h|e=e|l=l|p=f|e=e|
her	Har	|h=H|e=a|r=r|
her	her	|h=h|e=e|r=r|
her	har	|h=h|e=a|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Hermannis	Hermanneſ	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|i=e|s=ſ|
Hermannís	Hermanneſ	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|í=e|s=ſ|
herzogín	Herzogen	|h=H|e=e|r=r|z=z|o=o|g=g|í=e|n=n|
herzogē	Herzogen	|h=H|e=e|r=r|z=z|o=o|g=g|ē=e|=n|
herzogin	Herzogen	|h=H|e=e|r=r|z=z|o=o|g=g|i=e|n=n|
herzogen	Herzogen	|h=H|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
hette	hette	|h=h|e=e|t=t|t=t|e=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
Hie	Híe	|H=H|i=í|e=e|
Hie	híe	|H=h|i=í|e=e|
Hie	Hie	|H=H|i=i|e=e|
hínderen	hínderen	|h=h|í=í|n=n|d=d|e=e|r=r|e=e|n=n|
hínderen	hínderun	|h=h|í=í|n=n|d=d|e=e|r=r|e=u|n=n|
horint	hoͤrent	|h=h|o=o|=ͤ|r=r|i=e|n=n|t=t|
horint	hoͤrínt	|h=h|o=o|=ͤ|r=r|i=í|n=n|t=t|
horint	horent	|h=h|o=o|r=r|i=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrínt	|h=h|o=o|=ͤ|r=r|e=í|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hundírt	hundírt	|h=h|u=u|n=n|d=d|í=í|r=r|t=t|
hundírt	hvndirt	|h=h|u=v|n=n|d=d|í=i|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	hvndírt	|h=h|u=v|n=n|d=d|í=í|r=r|t=t|
hundírt	hundirt	|h=h|u=u|n=n|d=d|í=i|r=r|t=t|
huͦndir	hundírt	|h=h|u=u|ͦ=|n=n|d=d|i=í|r=r|=t|
huͦndir	hvndirt	|h=h|u=v|ͦ=|n=n|d=d|i=i|r=r|=t|
huͦndir	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|=t|
huͦndir	hvndírt	|h=h|u=v|ͦ=|n=n|d=d|i=í|r=r|=t|
huͦndir	hundirt	|h=h|u=u|ͦ=|n=n|d=d|i=i|r=r|=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
huͦndírt	hundírt	|h=h|u=u|ͦ=|n=n|d=d|í=í|r=r|t=t|
huͦndírt	hvndirt	|h=h|u=v|ͦ=|n=n|d=d|í=i|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hvndírt	|h=h|u=v|ͦ=|n=n|d=d|í=í|r=r|t=t|
huͦndírt	hundirt	|h=h|u=u|ͦ=|n=n|d=d|í=i|r=r|t=t|
hundirt	hundírt	|h=h|u=u|n=n|d=d|i=í|r=r|t=t|
hundirt	hvndirt	|h=h|u=v|n=n|d=d|i=i|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	hvndírt	|h=h|u=v|n=n|d=d|i=í|r=r|t=t|
hundirt	hundirt	|h=h|u=u|n=n|d=d|i=i|r=r|t=t|
huͦndirt	hundírt	|h=h|u=u|ͦ=|n=n|d=d|i=í|r=r|t=t|
huͦndirt	hvndirt	|h=h|u=v|ͦ=|n=n|d=d|i=i|r=r|t=t|
huͦndirt	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|t=t|
huͦndirt	hvndírt	|h=h|u=v|ͦ=|n=n|d=d|i=í|r=r|t=t|
huͦndirt	hundirt	|h=h|u=u|ͦ=|n=n|d=d|i=i|r=r|t=t|
hā	han	|h=h|ā=a|=n|
han	han	|h=h|a=a|n=n|
hain	han	|h=h|a=a|i=|n=n|
haín	han	|h=h|a=a|í=|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
haīt	hant	|h=h|a=a|ī=n|t=t|
Haínt	hant	|H=h|a=a|í=|n=n|t=t|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
haint	hant	|h=h|a=a|i=|n=n|t=t|
heínt	hant	|h=h|e=a|í=|n=n|t=t|
Het	hat	|H=h|e=a|t=t|
Het	het	|H=h|e=e|t=t|
hait	hat	|h=h|a=a|i=|t=t|
hait	het	|h=h|a=e|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
haít	het	|h=h|a=|í=e|t=t|
het	hat	|h=h|e=a|t=t|
het	het	|h=h|e=e|t=t|
heit	hat	|h=h|e=a|i=|t=t|
heit	het	|h=h|e=e|i=|t=t|
Her	Her	|H=H|e=e|r=r|
Her	her	|H=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	her	|h=h|=e|ˢ=r|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
heren	Her	|h=H|e=e|r=r|e=|n=|
heren	her	|h=h|e=e|r=r|e=|n=|
here	herre	|h=h|e=e|r=r|=r|e=e|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
herrin	Herren	|h=H|e=e|r=r|r=r|i=e|n=n|
herrin	her	|h=h|e=e|r=r|r=|i=|n=|
herrin	herren	|h=h|e=e|r=r|r=r|i=e|n=n|
herín	Herren	|h=H|e=e|r=r|=r|í=e|n=n|
herín	her	|h=h|e=e|r=r|í=|n=|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heiren	Herren	|h=H|e=e|i=r|r=r|e=e|n=n|
heiren	her	|h=h|e=e|i=|r=r|e=|n=|
heiren	herren	|h=h|e=e|i=r|r=r|e=e|n=n|
Heren	Herren	|H=H|e=e|r=r|=r|e=e|n=n|
Heren	her	|H=h|e=e|r=r|e=|n=|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heren	Herren	|h=H|e=e|r=r|=r|e=e|n=n|
heren	her	|h=h|e=e|r=r|e=|n=|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herrē	Herren	|h=H|e=e|r=r|r=r|ē=e|=n|
herrē	her	|h=h|e=e|r=r|r=|ē=|
herrē	herren	|h=h|e=e|r=r|r=r|ē=e|=n|
huͦis	huſ	|h=h|u=u|ͦ=|i=|s=ſ|
huͦis	hvſ	|h=h|u=v|ͦ=|i=|s=ſ|
huͦis	hvs	|h=h|u=v|ͦ=|i=|s=s|
huͦis	hus	|h=h|u=u|ͦ=|i=|s=s|
huis	hvſe	|h=h|u=v|i=ſ|s=e|
huis	huſ	|h=h|u=u|i=|s=ſ|
huis	huſe	|h=h|u=u|i=ſ|s=e|
huis	Hvſe	|h=H|u=v|i=ſ|s=e|
huís	hvſe	|h=h|u=v|í=ſ|s=e|
huís	huſ	|h=h|u=u|í=|s=ſ|
huís	huſe	|h=h|u=u|í=ſ|s=e|
huís	Hvſe	|h=H|u=v|í=ſ|s=e|
huͦis	hvſe	|h=h|u=v|ͦ=|i=ſ|s=e|
huͦis	huſ	|h=h|u=u|ͦ=|i=|s=ſ|
huͦis	huſe	|h=h|u=u|ͦ=|i=ſ|s=e|
huͦis	Hvſe	|h=H|u=v|ͦ=|i=ſ|s=e|
hus	hvſe	|h=h|u=v|s=ſ|=e|
hus	huſ	|h=h|u=u|s=ſ|
hus	huſe	|h=h|u=u|s=ſ|=e|
hus	Hvſe	|h=H|u=v|s=ſ|=e|
huſin	Huſen	|h=H|u=u|ſ=ſ|i=e|n=n|
huſin	Hvſen	|h=H|u=v|ſ=ſ|i=e|n=n|
huſin	hvſen	|h=h|u=v|ſ=ſ|i=e|n=n|
huſen	Huſen	|h=H|u=u|ſ=ſ|e=e|n=n|
huſen	Hvſen	|h=H|u=v|ſ=ſ|e=e|n=n|
huſen	hvſen	|h=h|u=v|ſ=ſ|e=e|n=n|
huſín	Huſen	|h=H|u=u|ſ=ſ|í=e|n=n|
huſín	Hvſen	|h=H|u=v|ſ=ſ|í=e|n=n|
huſín	hvſen	|h=h|u=v|ſ=ſ|í=e|n=n|
vͦmmer	íemer	|v=í|ͦ=|m=e|m=m|e=e|r=r|
vͦmmˢ	íemer	|v=í|ͦ=e|m=m|m=e|ˢ=r|
ieme	íme	|i=í|e=|m=m|e=e|
íeme	íme	|í=í|e=|m=m|e=e|
jeme	íme	|j=í|e=|m=m|e=e|
in	in	|i=i|n=n|
in	í	|i=í|n=|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
ī	in	|=i|ī=n|
ī	í	|ī=í|
ī	Jn	|=J|ī=n|
ī	ín	|=í|ī=n|
j́n	in	|j=i|́=|n=n|
j́n	í	|j=í|́=|n=|
j́n	Jn	|j=J|́=|n=n|
j́n	ín	|j=í|́=|n=n|
IN	in	|I=i|N=n|
IN	í	|I=í|N=|
IN	Jn	|I=J|N=n|
IN	ín	|I=í|N=n|
ĵn	in	|ĵ=i|n=n|
ĵn	í	|ĵ=í|n=|
ĵn	Jn	|ĵ=J|n=n|
ĵn	ín	|ĵ=í|n=n|
JN	in	|J=i|N=n|
JN	í	|J=í|N=|
JN	Jn	|J=J|N=n|
JN	ín	|J=í|N=n|
ín	in	|í=i|n=n|
ín	í	|í=í|n=|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
en	in	|e=i|n=n|
en	í	|e=í|n=|
en	Jn	|e=J|n=n|
en	ín	|e=í|n=n|
jn	in	|j=i|n=n|
jn	í	|j=í|n=|
jn	Jn	|j=J|n=n|
jn	ín	|j=í|n=n|
Jn	in	|J=i|n=n|
Jn	í	|J=í|n=|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
Jngeſiegel	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|
Jngeſiegil	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|e=|g=g|i=e|l=l|
Jngeſiegil	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|i=í|e=|g=g|i=e|l=l|
Jngeſiegil	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|
Jngeſiegil	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|i=e|l=l|
jncgeſiegele	Jngeſígele	|j=J|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
j́ncgeſíegele	Jngeſígele	|j=J|́=|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
jngeſiegele	Jngeſígele	|j=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
íngeſíegele	Jngeſígele	|í=J|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
incgeſíegele	Jngeſígele	|i=J|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
Jngeſiegele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
incgeſiegele	Jngeſígele	|i=J|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
íngeſiegele	Jngeſígele	|í=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jncgeſíegele	Jngeſígele	|J=J|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
íncgeſiegele	Jngeſígele	|í=J|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
ingeſiegele	Jngeſígele	|i=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jngeſíegele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
íncgeſíegele	Jngeſígele	|í=J|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
Jncgeſiegele	Jngeſígele	|J=J|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
ínne	ínne	|í=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
íR	ír	|í=í|R=r|
er	ír	|e=í|r=r|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
iR	ír	|i=í|R=r|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
íer	ir	|í=i|e=|r=r|
íer	ír	|í=í|e=|r=r|
ierre	ir	|i=i|e=|r=r|r=|e=|
ierre	ír	|i=í|e=|r=r|r=|e=|
Jere	ir	|J=i|e=|r=r|e=|
Jere	ír	|J=í|e=|r=r|e=|
íerre	ir	|í=i|e=|r=r|r=|e=|
íerre	ír	|í=í|e=|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
íre	ir	|í=i|r=r|e=|
íre	ír	|í=í|r=r|e=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
íere	ir	|í=i|e=|r=r|e=|
íere	ír	|í=í|e=|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
ire	ir	|i=i|r=r|e=|
ire	ír	|i=í|r=r|e=|
iren	íren	|i=í|r=r|e=e|n=n|
íeren	íren	|í=í|e=|r=r|e=e|n=n|
íerent	íren	|í=í|e=|r=r|e=e|n=n|t=|
íerrín	íren	|í=í|e=|r=r|r=|í=e|n=n|
íerer	íren	|í=í|e=|r=r|e=e|r=n|
ierin	íren	|i=í|e=|r=r|i=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
íers	íreſ	|í=í|e=|r=r|=e|s=ſ|
ieris	íreſ	|i=í|e=|r=r|i=e|s=ſ|
íeres	íreſ	|í=í|e=|r=r|e=e|s=ſ|
j́rs	íreſ	|j=í|́=|r=r|=e|s=ſ|
is	iſt	|i=i|s=ſ|=t|
is	íſt	|i=í|s=ſ|=t|
is	Jſt	|i=J|s=ſ|=t|
Jacobpe	Jacobe	|J=J|a=a|c=c|o=o|b=b|p=|e=e|
Jo	Johannes	|J=J|o=o|=h|=a|=n|=n|=e|=s|
Jo	Johan̄eſ	|J=J|o=o|=h|=a|=n|=̄|=e|=ſ|
Jo	Johanneſ	|J=J|o=o|=h|=a|=n|=n|=e|=ſ|
Jo	Jo/hanneſ	|J=J|o=o|=/|=h|=a|=n|=n|=e|=ſ|
Jo	Johā/neſ	|J=J|o=o|=h|=ā|=/|=n|=e|=ſ|
Johannís	Johannes	|J=J|o=o|h=h|a=a|n=n|n=n|í=e|s=s|
Johannís	Johan̄eſ	|J=J|o=o|h=h|a=a|n=n|n=̄|í=e|s=ſ|
Johannís	Johanneſ	|J=J|o=o|h=h|a=a|n=n|n=n|í=e|s=ſ|
Johannís	Jo/hanneſ	|J=J|o=o|=/|h=h|a=a|n=n|n=n|í=e|s=ſ|
Johannís	Johā/neſ	|J=J|o=o|h=h|a=ā|n=/|n=n|í=e|s=ſ|
Johannis	Johannes	|J=J|o=o|h=h|a=a|n=n|n=n|i=e|s=s|
Johannis	Johan̄eſ	|J=J|o=o|h=h|a=a|n=n|n=̄|i=e|s=ſ|
Johannis	Johanneſ	|J=J|o=o|h=h|a=a|n=n|n=n|i=e|s=ſ|
Johannis	Jo/hanneſ	|J=J|o=o|=/|h=h|a=a|n=n|n=n|i=e|s=ſ|
Johannis	Johā/neſ	|J=J|o=o|h=h|a=ā|n=/|n=n|i=e|s=ſ|
Joh̄s	Johanneſer	|J=J|o=o|h=h|=a|̄=n|=n|=e|s=ſ|=e|=r|
Joh̄s	Johanneſ	|J=J|o=o|h=h|=a|̄=n|=n|=e|s=ſ|
Juncherre	Jvncherre	|J=J|u=v|n=n|c=c|h=h|e=e|r=r|r=r|e=e|
juncvrowen	Jungfrowen	|j=J|u=u|n=n|c=g|v=f|r=r|o=o|w=w|e=e|n=n|
Juncge	Jvnge	|J=J|u=v|n=n|c=|g=g|e=e|
iair	jar	|i=j|a=a|i=|r=r|
iair	Jar	|i=J|a=a|i=|r=r|
iar	jar	|i=j|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
íair	jar	|í=j|a=a|i=|r=r|
íair	Jar	|í=J|a=a|i=|r=r|
iaír	jar	|i=j|a=a|í=|r=r|
iaír	Jar	|i=J|a=a|í=|r=r|
íaír	jar	|í=j|a=a|í=|r=r|
íaír	Jar	|í=J|a=a|í=|r=r|
iare	Jare	|i=J|a=a|r=r|e=e|
íaírgezide	Jargezít	|í=J|a=a|í=|r=r|g=g|e=e|z=z|i=í|d=t|e=|
iairgezide	Jargezíte	|i=J|a=a|i=|r=r|g=g|e=e|z=z|i=í|d=t|e=e|
kíndín	kínden	|k=k|í=í|n=n|d=d|í=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kirchen	kílchen	|k=k|i=í|r=l|c=c|h=h|e=e|n=n|
kirchen	kilchun	|k=k|i=i|r=l|c=c|h=h|e=u|n=n|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
couf	koͮf	|c=k|o=o|u=ͮ|f=f|
coufe	koͮfe	|c=k|o=o|u=ͮ|f=f|e=e|
coufen	koͮfen	|c=k|o=o|u=ͮ|f=f|e=e|n=n|
kuͦmet	kumet	|k=k|u=u|ͦ=|m=m|e=e|t=t|
kuͦmt	kumet	|k=k|u=u|ͦ=|m=m|=e|t=t|
kuͦmít	kumet	|k=k|u=u|ͦ=|m=m|í=e|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
Cuͦnraít	Cvonrat	|C=C|u=v|ͦ=o|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnrait	Cvonrat	|C=C|u=v|ͦ=o|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Conrade	Cvͦnrate	|C=C|o=v|=ͦ|n=n|r=r|a=a|d=t|e=e|
Cuͦ̄rades	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|̄=n|r=r|a=a|d=t|e=e|s=ſ|
Cunradis	Cvͦnrateſ	|C=C|u=v|=ͦ|n=n|r=r|a=a|d=t|i=e|s=ſ|
Cuͦnrades	Cvͦnrateſ	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=ſ|
koninc	kuͥníg	|k=k|=u|o=ͥ|n=n|i=í|n=|c=g|
koninc	kvͥnig	|k=k|o=v|=ͥ|n=n|i=i|n=|c=g|
koninc	kvͥníg	|k=k|o=v|=ͥ|n=n|i=í|n=|c=g|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
langē	Langen	|l=L|a=a|n=n|g=g|ē=e|=n|
langē	langē	|l=l|a=a|n=n|g=g|ē=ē|
leve	lebe	|l=l|e=e|v=b|e=e|
Leuet	lebít	|L=l|e=e|u=b|e=í|t=t|
ledich	lídíg	|l=l|e=í|d=d|i=í|c=|h=g|
ledich	lidíg	|l=l|e=i|d=d|i=í|c=|h=g|
Legín	legen	|L=l|e=e|g=g|í=e|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
Leiſten	leíſten	|L=l|e=e|i=í|ſ=ſ|t=t|e=e|n=n|
leiſten	leíſten	|l=l|e=e|i=í|ſ=ſ|t=t|e=e|n=n|
lieve	líebj́	|l=l|i=í|e=e|v=b|=j|e=́|
lieve	líebí	|l=l|i=í|e=e|v=b|e=í|
liegínt	lígent	|l=l|i=í|e=|g=g|í=e|n=n|t=t|
líegínt	lígent	|l=l|í=í|e=|g=g|í=e|n=n|t=t|
lude	lûte	|l=l|u=û|d=t|e=e|
lude	lvͥte	|l=l|u=v|=ͥ|d=t|e=e|
lude	Luͥte	|l=L|u=u|=ͥ|d=t|e=e|
lude	luͥte	|l=l|u=u|=ͥ|d=t|e=e|
Lude	lûte	|L=l|u=û|d=t|e=e|
Lude	lvͥte	|L=l|u=v|=ͥ|d=t|e=e|
Lude	Luͥte	|L=L|u=u|=ͥ|d=t|e=e|
Lude	luͥte	|L=l|u=u|=ͥ|d=t|e=e|
luͦde	lûte	|l=l|u=û|ͦ=|d=t|e=e|
luͦde	lvͥte	|l=l|u=v|ͦ=ͥ|d=t|e=e|
luͦde	Luͥte	|l=L|u=u|ͦ=ͥ|d=t|e=e|
luͦde	luͥte	|l=l|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	lûte	|L=l|u=û|ͦ=|d=t|e=e|
Luͦde	lvͥte	|L=l|u=v|ͦ=ͥ|d=t|e=e|
Luͦde	Luͥte	|L=L|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	luͥte	|L=l|u=u|ͦ=ͥ|d=t|e=e|
luͦdín	lv̂ten	|l=l|u=v|ͦ=̂|d=t|í=e|n=n|
luͦdín	Luͥten	|l=L|u=u|ͦ=ͥ|d=t|í=e|n=n|
luͦdín	luͥten	|l=l|u=u|ͦ=ͥ|d=t|í=e|n=n|
luͦdin	lv̂ten	|l=l|u=v|ͦ=̂|d=t|i=e|n=n|
luͦdin	Luͥten	|l=L|u=u|ͦ=ͥ|d=t|i=e|n=n|
luͦdin	luͥten	|l=l|u=u|ͦ=ͥ|d=t|i=e|n=n|
luͦden	lv̂ten	|l=l|u=v|ͦ=̂|d=t|e=e|n=n|
luͦden	Luͥten	|l=L|u=u|ͦ=ͥ|d=t|e=e|n=n|
luͦden	luͥten	|l=l|u=u|ͦ=ͥ|d=t|e=e|n=n|
luden	lv̂ten	|l=l|u=v|=̂|d=t|e=e|n=n|
luden	Luͥten	|l=L|u=u|=ͥ|d=t|e=e|n=n|
luden	luͥten	|l=l|u=u|=ͥ|d=t|e=e|n=n|
ludin	lv̂ten	|l=l|u=v|=̂|d=t|i=e|n=n|
ludin	Luͥten	|l=L|u=u|=ͥ|d=t|i=e|n=n|
ludin	luͥten	|l=l|u=u|=ͥ|d=t|i=e|n=n|
Luden	lv̂ten	|L=l|u=v|=̂|d=t|e=e|n=n|
Luden	Luͥten	|L=L|u=u|=ͥ|d=t|e=e|n=n|
Luden	luͥten	|L=l|u=u|=ͥ|d=t|e=e|n=n|
ludē	lv̂ten	|l=l|u=v|=̂|d=t|ē=e|=n|
ludē	Luͥten	|l=L|u=u|=ͥ|d=t|ē=e|=n|
ludē	luͥten	|l=l|u=u|=ͥ|d=t|ē=e|=n|
Luͦden	lv̂ten	|L=l|u=v|ͦ=̂|d=t|e=e|n=n|
Luͦden	Luͥten	|L=L|u=u|ͦ=ͥ|d=t|e=e|n=n|
Luͦden	luͥten	|L=l|u=u|ͦ=ͥ|d=t|e=e|n=n|
loeſen	loͤſen	|l=l|o=o|e=ͤ|ſ=ſ|e=e|n=n|
lazín	laſſen	|l=l|a=a|z=ſ|=ſ|í=e|n=n|
lazín	laen	|l=l|a=a|z=|í=e|n=n|
lazín	lazen	|l=l|a=a|z=z|í=e|n=n|
Laiſzin	laſſen	|L=l|a=a|i=|ſ=ſ|z=ſ|i=e|n=n|
Laiſzin	laen	|L=l|a=a|i=e|ſ=|z=|i=|n=n|
Laiſzin	lazen	|L=l|a=a|i=|ſ=|z=z|i=e|n=n|
lazen	laſſen	|l=l|a=a|z=ſ|=ſ|e=e|n=n|
lazen	laen	|l=l|a=a|z=|e=e|n=n|
lazen	lazen	|l=l|a=a|z=z|e=e|n=n|
laiſzin	laſſen	|l=l|a=a|i=|ſ=ſ|z=ſ|i=e|n=n|
laiſzin	laen	|l=l|a=a|i=|ſ=|z=|i=e|n=n|
laiſzin	lazen	|l=l|a=a|i=|ſ=|z=z|i=e|n=n|
Llazin	laſſen	|L=|l=l|a=a|z=ſ|=ſ|i=e|n=n|
Llazin	laen	|L=|l=l|a=a|z=|i=e|n=n|
Llazin	lazen	|L=|l=l|a=a|z=z|i=e|n=n|
Laiſzín	laſſen	|L=l|a=a|i=|ſ=ſ|z=ſ|í=e|n=n|
Laiſzín	laen	|L=l|a=a|i=|ſ=|z=|í=e|n=n|
Laiſzín	lazen	|L=l|a=a|i=|ſ=|z=z|í=e|n=n|
laiſzen	laſſen	|l=l|a=a|i=|ſ=ſ|z=ſ|e=e|n=n|
laiſzen	laen	|l=l|a=a|i=|ſ=|z=|e=e|n=n|
laiſzen	lazen	|l=l|a=a|i=|ſ=|z=z|e=e|n=n|
Lazin	laſſen	|L=l|a=a|z=ſ|=ſ|i=e|n=n|
Lazin	laen	|L=l|a=a|z=|i=e|n=n|
Lazin	lazen	|L=l|a=a|z=z|i=e|n=n|
laiſzín	laſſen	|l=l|a=a|i=|ſ=ſ|z=ſ|í=e|n=n|
laiſzín	laen	|l=l|a=a|i=|ſ=|z=|í=e|n=n|
laiſzín	lazen	|l=l|a=a|i=|ſ=|z=z|í=e|n=n|
laiſſen	laſſen	|l=l|a=a|i=|ſ=ſ|ſ=ſ|e=e|n=n|
laiſſen	laen	|l=l|a=a|i=|ſ=|ſ=|e=e|n=n|
laiſſen	lazen	|l=l|a=a|i=|ſ=z|ſ=|e=e|n=n|
Laſzín	laſſen	|L=l|a=a|ſ=ſ|z=ſ|í=e|n=n|
Laſzín	laen	|L=l|a=a|ſ=|z=|í=e|n=n|
Laſzín	lazen	|L=l|a=a|ſ=|z=z|í=e|n=n|
laíſſen	laſſen	|l=l|a=a|í=|ſ=ſ|ſ=ſ|e=e|n=n|
laíſſen	laen	|l=l|a=a|í=|ſ=|ſ=|e=e|n=n|
laíſſen	lazen	|l=l|a=a|í=|ſ=z|ſ=|e=e|n=n|
Laiſſen	laſſen	|L=l|a=a|i=|ſ=ſ|ſ=ſ|e=e|n=n|
Laiſſen	laen	|L=l|a=a|i=|ſ=|ſ=|e=e|n=n|
Laiſſen	lazen	|L=l|a=a|i=|ſ=z|ſ=|e=e|n=n|
lifs	líbeſ	|l=l|i=í|f=b|=e|s=ſ|
Loſ	loſ	|L=l|o=o|ſ=ſ|
loſ	loſ	|l=l|o=o|ſ=ſ|
Luͦterliche	luterlíche	|L=l|u=u|ͦ=|t=t|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
mach	Mag	|m=M|a=a|c=|h=g|
mach	mag	|m=m|a=a|c=|h=g|
maggín	machen	|m=m|a=a|g=c|g=h|í=e|n=n|
man	man	|m=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
Man	man	|M=m|a=a|n=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Margaretín	Margareten	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|í=e|n=n|
Margaretín	Margreten	|M=M|a=a|r=r|g=g|a=|r=r|e=e|t=t|í=e|n=n|
marc	marche	|m=m|a=a|r=r|c=c|=h|=e|
marc	marke	|m=m|a=a|r=r|c=k|=e|
markín	marken	|m=m|a=a|r=r|k=k|í=e|n=n|
Markin	marken	|M=m|a=a|r=r|k=k|i=e|n=n|
markin	marken	|m=m|a=a|r=r|k=k|i=e|n=n|
marte	Markete	|m=M|a=a|r=r|=k|=e|t=t|e=e|
marckede	Markete	|m=M|a=a|r=r|c=|k=k|e=e|d=t|e=e|
Mertíns	Martíns	|M=M|e=a|r=r|t=t|í=í|n=n|s=s|
Mertíns	Martínſ	|M=M|e=a|r=r|t=t|í=í|n=n|s=ſ|
Martíns	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|s=s|
Martíns	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|s=ſ|
Marien	Maríen	|M=M|a=a|r=r|i=í|e=e|n=n|
Marien	Meríen	|M=M|a=e|r=r|i=í|e=e|n=n|
Mathíj́s	Mathyſ	|M=M|a=a|t=t|h=h|í=|j=y|́=|s=ſ|
Mathíj́s	Mathys	|M=M|a=a|t=t|h=h|í=|j=y|́=|s=s|
Mathíj́s	Mathýs	|M=M|a=a|t=t|h=h|í=|j=ý|́=|s=s|
Mathijs	Mathyſ	|M=M|a=a|t=t|h=h|i=|j=y|s=ſ|
Mathijs	Mathys	|M=M|a=a|t=t|h=h|i=|j=y|s=s|
Mathijs	Mathýs	|M=M|a=a|t=t|h=h|i=|j=ý|s=s|
Mechtolt	Mehthilt	|M=M|e=e|c=|h=h|t=t|o=h|=i|l=l|t=t|
Mechtolt	Mehthílt	|M=M|e=e|c=|h=h|t=t|o=h|=í|l=l|t=t|
Mechtílde	Mehthílde	|M=M|e=e|c=|h=h|t=t|=h|í=í|l=l|d=d|e=e|
Mechtílde	Mehthilde	|M=M|e=e|c=|h=h|t=t|=h|í=i|l=l|d=d|e=e|
Meiſter	meíſter	|M=m|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
Meiſter	Meíſter	|M=M|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
meiſtˢ	meíſter	|m=m|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
meiſtˢ	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
míſſe	meſ	|m=m|í=e|ſ=ſ|ſ=|e=|
míſſe	mes	|m=m|í=e|ſ=s|ſ=|e=|
míſſe	meſſe	|m=m|í=e|ſ=ſ|ſ=ſ|e=e|
miſſe	meſ	|m=m|i=e|ſ=ſ|ſ=|e=|
miſſe	mes	|m=m|i=e|ſ=|ſ=s|e=|
miſſe	meſſe	|m=m|i=e|ſ=ſ|ſ=ſ|e=e|
míſſen	meſſen	|m=m|í=e|ſ=ſ|ſ=ſ|e=e|n=n|
miſſen	meſſen	|m=m|i=e|ſ=ſ|ſ=ſ|e=e|n=n|
míſſē	meſſen	|m=m|í=e|ſ=ſ|ſ=ſ|ē=e|=n|
minnen	mínnen	|m=m|i=í|n=n|n=n|e=e|n=n|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
bit	mít	|b=m|i=í|t=t|
mít	mít	|m=m|í=í|t=t|
mit	mít	|m=m|i=í|t=t|
bít	mít	|b=m|í=í|t=t|
bid	mít	|b=m|i=í|d=t|
Mít	mít	|M=m|í=í|t=t|
míede	mítte	|m=m|í=í|e=t|d=t|e=e|
midde	mítte	|m=m|i=í|d=t|d=t|e=e|
miede	mítte	|m=m|i=í|e=t|d=t|e=e|
moihte	mohte	|m=m|o=o|i=|h=h|t=t|e=e|
moihte	moͤchte	|m=m|o=o|i=ͤ|=c|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤchte	|m=m|o=o|=ͤ|=c|h=h|t=t|e=e|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
muͦdír	Mvͦter	|m=M|u=v|ͦ=ͦ|d=t|í=e|r=r|
muͦdír	muͦter	|m=m|u=u|ͦ=ͦ|d=t|í=e|r=r|
muͦdir	Mvͦter	|m=M|u=v|ͦ=ͦ|d=t|i=e|r=r|
muͦdir	muͦter	|m=m|u=u|ͦ=ͦ|d=t|i=e|r=r|
mage	mage	|m=m|a=a|g=g|e=e|
mage	mâge	|m=m|a=â|g=g|e=e|
me	me	|m=m|e=e|
muͦgín	muͥgen	|m=m|u=u|ͦ=ͥ|g=g|í=e|n=n|
mogin	muͥgen	|m=m|=u|o=ͥ|g=g|i=e|n=n|
mogen	muͥgen	|m=m|=u|o=ͥ|g=g|e=e|n=n|
muͦgin	muͥgen	|m=m|u=u|ͦ=ͥ|g=g|i=e|n=n|
muͦgen	muͥgen	|m=m|u=u|ͦ=ͥ|g=g|e=e|n=n|
mogín	muͥgen	|m=m|=u|o=ͥ|g=g|í=e|n=n|
naiht	naht	|n=n|a=a|i=|h=h|t=t|
naht	naht	|n=n|a=a|h=h|t=t|
NaMEN	namen	|N=n|a=a|M=m|E=e|N=n|
Namín	namen	|N=n|a=a|m=m|í=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
Namen	namen	|N=n|a=a|m=m|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nieder	Níder	|n=N|i=í|e=|d=d|e=e|r=r|
nider	Níder	|n=N|i=í|d=d|e=e|r=r|
níeder	Níder	|n=N|í=í|e=|d=d|e=e|r=r|
niemanne	níeman	|n=n|i=í|e=e|m=m|a=a|n=n|n=|e=|
níemanne	níeman	|n=n|í=í|e=e|m=m|a=a|n=n|n=|e=|
niemāne	níeman	|n=n|i=í|e=e|m=m|ā=a|n=n|e=|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
niemer	níemer	|n=n|i=í|e=e|m=m|e=e|r=r|
nuͦín	Nvͥn	|n=N|u=v|ͦ=ͥ|í=|n=n|
nuͦin	Nvͥn	|n=N|u=v|ͦ=ͥ|i=|n=n|
nuínne	Nvͥne	|n=N|u=v|í=|n=|==ͥ|n=n|e=e|
Nuwe	nuͥwe	|N=n|u=u|=ͥ|w=w|e=e|
Nuín	nuͥwen	|N=n|u=u|=ͥ|=w|í=e|n=n|
nuͦwen	nuͥwen	|n=n|u=u|ͦ=ͥ|w=w|e=e|n=n|
Noch	noch	|N=n|o=o|c=c|h=h|
nohch	noch	|n=n|o=o|h=|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
neiſten	nehíſten	|n=n|e=e|=h|i=í|ſ=ſ|t=t|e=e|n=n|
neiſten	nehiſten	|n=n|e=e|=h|i=i|ſ=ſ|t=t|e=e|n=n|
neiſten	ne/hiſten	|n=n|e=e|=/|=h|i=i|ſ=ſ|t=t|e=e|n=n|
neíſten	nehíſten	|n=n|e=e|=h|í=í|ſ=ſ|t=t|e=e|n=n|
neíſten	nehiſten	|n=n|e=e|=h|í=i|ſ=ſ|t=t|e=e|n=n|
neíſten	ne/hiſten	|n=n|e=e|=/|=h|í=i|ſ=ſ|t=t|e=e|n=n|
neſten	nehíſten	|n=n|e=e|=h|=í|ſ=ſ|t=t|e=e|n=n|
neſten	nehiſten	|n=n|e=e|=h|=i|ſ=ſ|t=t|e=e|n=n|
neſten	ne/hiſten	|n=n|e=e|=/|=h|=i|ſ=ſ|t=t|e=e|n=n|
Nu	nv	|N=n|u=v|
Nu	nu	|N=n|u=u|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
Of	ob	|O=o|f=b|
of	ob	|o=o|f=b|
oVe	obe	|o=o|V=b|e=e|
ove	obe	|o=o|v=b|e=e|
Ofue	obe	|O=o|f=b|u=|e=e|
ofue	obe	|o=o|f=b|u=|e=e|
Ove	obe	|O=o|v=b|e=e|
offene	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|=n|
Otte	Otte	|O=O|t=t|t=t|e=e|
Otten	Otten	|O=O|t=t|t=t|e=e|n=n|
oug	Oͮch	|o=O|u=ͮ|=c|g=h|
oug	oͮch	|o=o|u=ͮ|=c|g=h|
Oug	Oͮch	|O=O|u=ͮ|=c|g=h|
Oug	oͮch	|O=o|u=ͮ|=c|g=h|
ouch	Oͮch	|o=O|u=ͮ|c=c|h=h|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
Paulis	pauleſ	|P=p|a=a|u=u|l=l|i=e|s=ſ|
Paulís	pauleſ	|P=p|a=a|u=u|l=l|í=e|s=ſ|
paulís	pauleſ	|p=p|a=a|u=u|l=l|í=e|s=ſ|
paffín	phaffen	|p=p|=h|a=a|f=f|f=f|í=e|n=n|
paffin	phaffen	|p=p|=h|a=a|f=f|f=f|i=e|n=n|
pēninge	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	phen/nínge	|p=p|=h|ē=e|n=n|=/|=n|i=í|n=n|g=g|e=e|
pēninge	phenníge	|p=p|=h|ē=e|n=n|i=|n=n|=í|g=g|e=e|
pēnínge	phennínge	|p=p|=h|ē=e|n=n|=n|í=í|n=n|g=g|e=e|
pēnínge	phen/nínge	|p=p|=h|ē=e|n=n|=/|=n|í=í|n=n|g=g|e=e|
pēnínge	phenníge	|p=p|=h|ē=e|n=n|í=|n=n|=í|g=g|e=e|
penninge	phennínge	|p=p|=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
penninge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|i=í|n=n|g=g|e=e|
penninge	phenníge	|p=p|=h|e=e|n=n|n=n|i=í|n=|g=g|e=e|
pennínge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|í=í|n=n|g=g|e=e|
pennínge	phenníge	|p=p|=h|e=e|n=n|n=n|í=í|n=|g=g|e=e|
penníncge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|c=|g=g|e=e|
penníncge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|í=í|n=n|c=|g=g|e=e|
penníncge	phenníge	|p=p|=h|e=e|n=n|n=n|í=í|n=|c=|g=g|e=e|
pennincge	phennínge	|p=p|=h|e=e|n=n|n=n|i=í|n=n|c=|g=g|e=e|
pennincge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|i=í|n=n|c=|g=g|e=e|
pennincge	phenníge	|p=p|=h|e=e|n=n|n=n|i=í|n=|c=|g=g|e=e|
penningen	phenníngen	|p=p|=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|n=n|
Proiſt	probíſt	|P=p|r=r|o=o|=b|i=í|ſ=ſ|t=t|
proiſt	probíſt	|p=p|r=r|o=o|=b|i=í|ſ=ſ|t=t|
proſt	probíſt	|p=p|r=r|o=o|=b|=í|ſ=ſ|t=t|
prouſt	probíſt	|p=p|r=r|o=o|u=b|=í|ſ=ſ|t=t|
Petír	peter	|P=p|e=e|t=t|í=e|r=r|
Petír	Peter	|P=P|e=e|t=t|í=e|r=r|
Petir	peter	|P=p|e=e|t=t|i=e|r=r|
Petir	Peter	|P=P|e=e|t=t|i=e|r=r|
Petírs	peterſ	|P=p|e=e|t=t|í=e|r=r|s=ſ|
petírſ	peterſ	|p=p|e=e|t=t|í=e|r=r|ſ=ſ|
Petirs	peterſ	|P=p|e=e|t=t|i=e|r=r|s=ſ|
rede	rede	|r=r|e=e|d=d|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
Rehte	rehte	|R=r|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehtín	|r=r|e=e|h=h|t=t|e=í|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
Rehtis	rehteſ	|R=r|e=e|h=h|t=t|i=e|s=ſ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rechtes	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|s=ſ|
Renart	Reínhart	|R=R|e=e|=í|n=n|=h|a=a|r=r|t=t|
Reínart	Reínhart	|R=R|e=e|í=í|n=n|=h|a=a|r=r|t=t|
Rennart	Reínhart	|R=R|e=e|n=í|n=n|=h|a=a|r=r|t=t|
Rait	rat	|R=r|a=a|i=|t=t|
Rait	Rat	|R=R|a=a|i=|t=t|
Raít	rat	|R=r|a=a|í=|t=t|
Raít	Rat	|R=R|a=a|í=|t=t|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
Raitz	Rateſ	|R=R|a=a|i=|t=t|=e|z=ſ|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſachgín	ſachen	|ſ=ſ|a=a|c=c|h=h|g=|í=e|n=n|
ſagchin	ſachen	|ſ=ſ|a=a|g=|c=c|h=h|i=e|n=n|
ſaggin	ſachen	|ſ=ſ|a=a|g=c|g=h|i=e|n=n|
ſachgen	ſachen	|ſ=ſ|a=a|c=c|h=h|g=|e=e|n=n|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſagin	ſagen	|ſ=ſ|a=a|g=g|i=e|n=n|
ſagín	ſagen	|ſ=ſ|a=a|g=g|í=e|n=n|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schencke	schenke	|S=s|c=c|h=h|e=e|n=n|c=|k=k|e=e|
Schenke	schenke	|S=s|c=c|h=h|e=e|n=n|k=k|e=e|
Schillinche	ſchíllínge	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|c=|h=g|e=e|
Schillinche	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|c=|h=g|e=e|
ſchuͦlden	ſchulden	|ſ=ſ|c=c|h=h|u=u|ͦ=|l=l|d=d|e=e|n=n|
ſchulden	ſchulden	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|e=e|n=n|
ſchuͦelden	ſchulden	|ſ=ſ|c=c|h=h|u=u|ͦ=|e=|l=l|d=d|e=e|n=n|
ſcoldich	ſchuldíg	|ſ=ſ|c=c|=h|o=u|l=l|d=d|i=í|c=|h=g|
ſchuͦldich	ſchuldíg	|ſ=ſ|c=c|h=h|u=u|ͦ=|l=l|d=d|i=í|c=|h=g|
ſchuldich	ſchuldíg	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=í|c=|h=g|
ſculdich	ſchuldíg	|ſ=ſ|c=c|=h|u=u|l=l|d=d|i=í|c=|h=g|
scholteizen	ſchultheízen	|s=ſ|c=c|h=h|o=u|l=l|t=t|=h|e=e|i=í|z=z|e=e|n=n|
ſeiſ	sehſ	|ſ=s|e=e|i=h|ſ=ſ|
ſeiſ	ſehſ	|ſ=ſ|e=e|i=h|ſ=ſ|
ſeiſ	ſehs	|ſ=ſ|e=e|i=h|ſ=s|
seiſ	sehſ	|s=s|e=e|i=h|ſ=ſ|
seiſ	ſehſ	|s=ſ|e=e|i=h|ſ=ſ|
seiſ	ſehs	|s=ſ|e=e|i=h|ſ=s|
ſeís	sehſ	|ſ=s|e=e|í=h|s=ſ|
ſeís	ſehſ	|ſ=ſ|e=e|í=h|s=ſ|
ſeís	ſehs	|ſ=ſ|e=e|í=h|s=s|
ſeis	sehſ	|ſ=s|e=e|i=h|s=ſ|
ſeis	ſehſ	|ſ=ſ|e=e|i=h|s=ſ|
ſeis	ſehs	|ſ=ſ|e=e|i=h|s=s|
Seiſ	sehſ	|S=s|e=e|i=h|ſ=ſ|
Seiſ	ſehſ	|S=ſ|e=e|i=h|ſ=ſ|
Seiſ	ſehs	|S=ſ|e=e|i=h|ſ=s|
ſeiſſe	sehſe	|ſ=s|e=e|i=h|ſ=ſ|ſ=|e=e|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſelues	ſelbeſ	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|
ſetzent	ſezzent	|ſ=ſ|e=e|t=z|z=z|e=e|n=n|t=t|
ſi	ſí	|ſ=ſ|i=í|
ſi	Sí	|ſ=S|i=í|
ſi	sí	|ſ=s|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	Sí	|ſ=S|í=í|
ſí	sí	|ſ=s|í=í|
ſí	ſi	|ſ=ſ|í=i|
í	ſí	|=ſ|í=í|
í	Sí	|=S|í=í|
í	sí	|=s|í=í|
í	ſi	|=ſ|í=i|
Si	ſí	|S=ſ|i=í|
Si	Sí	|S=S|i=í|
Si	sí	|S=s|i=í|
Si	ſi	|S=ſ|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſichgerliche	ſícherlíche	|ſ=ſ|i=í|c=c|h=h|g=|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
ſient	sínt	|ſ=s|i=í|e=|n=n|t=t|
ſient	ſínt	|ſ=ſ|i=í|e=|n=n|t=t|
ſint	sínt	|ſ=s|i=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	sínt	|ſ=s|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſíde	ſítte	|ſ=ſ|í=í|d=t|=t|e=e|
ſal	ſol	|ſ=ſ|a=o|l=l|
ſuͦelge	ſolíche	|ſ=ſ|u=o|ͦ=l|e=í|l=c|g=h|e=e|
ſpreggin	ſprechen	|ſ=ſ|p=p|r=r|e=e|g=c|g=h|i=e|n=n|
ſprechgín	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|g=|í=e|n=n|
ſprechgin	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|g=|i=e|n=n|
ſprechgínt	ſprechent	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|g=|í=e|n=n|t=t|
ſprícht	ſprichet	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|=e|t=t|
ſprícht	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|=e|t=t|
ſprichit	ſprichet	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|i=e|t=t|
ſprichit	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|i=e|t=t|
ſpricht	ſprichet	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|=e|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|=e|t=t|
ſpríchgít	ſprichet	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|g=|í=e|t=t|
ſpríchgít	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|g=|í=e|t=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtedde	ſtette	|ſ=ſ|t=t|e=e|d=t|d=t|e=e|
ſtede	ſtette	|ſ=ſ|t=t|e=e|d=t|=t|e=e|
ſtíruít	ſtírbet	|ſ=ſ|t=t|í=í|r=r|u=b|í=e|t=t|
ſtíruít	Stírbet	|ſ=S|t=t|í=í|r=r|u=b|í=e|t=t|
ſtírfuet	ſtírbet	|ſ=ſ|t=t|í=í|r=r|f=b|u=|e=e|t=t|
ſtírfuet	Stírbet	|ſ=S|t=t|í=í|r=r|f=b|u=|e=e|t=t|
ſtede	ſtete	|ſ=ſ|t=t|e=e|d=t|e=e|
ſtedichgeít	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|i=e|c=|h=|g=k|e=e|í=í|t=t|
ſtedicheít	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|i=e|c=|h=k|e=e|í=í|t=t|
ſulen	ſv̂ln	|ſ=ſ|u=v|=̂|l=l|e=|n=n|
ſulen	ſvͥln	|ſ=ſ|u=v|=ͥ|l=l|e=|n=n|
ſulen	ſvͥn	|ſ=ſ|u=v|l=ͥ|e=|n=n|
ſuͦlin	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|i=|n=n|
ſuͦlin	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|i=|n=n|
ſuͦlin	ſvͥn	|ſ=ſ|u=v|ͦ=|l=ͥ|i=|n=n|
ſuͦelen	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|e=|l=l|e=|n=n|
ſuͦelen	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|e=|l=l|e=|n=n|
ſuͦelen	ſvͥn	|ſ=ſ|u=v|ͦ=|e=|l=ͥ|e=|n=n|
ſuͦlín	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|í=|n=n|
ſuͦlín	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|í=|n=n|
ſuͦlín	ſvͥn	|ſ=ſ|u=v|ͦ=|l=ͥ|í=|n=n|
ſuͦlen	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|e=|n=n|
ſuͦlen	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|e=|n=n|
ſuͦlen	ſvͥn	|ſ=ſ|u=v|ͦ=|l=ͥ|e=|n=n|
ſuͦnderliche	ſvnderlíche	|ſ=ſ|u=v|ͦ=|n=n|d=d|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
suͦnderliche	ſvnderlíche	|s=ſ|u=v|ͦ=|n=n|d=d|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
ſuͦnne	ſvͦne	|ſ=ſ|u=v|ͦ=ͦ|n=n|n=|e=e|
ſuͦne	ſvͦne	|ſ=ſ|u=v|ͦ=ͦ|n=n|e=e|
War	ſwar	|=ſ|W=w|a=a|r=r|
war	ſwar	|=ſ|w=w|a=a|r=r|
Wat	ſwaſ	|=ſ|W=w|a=a|t=ſ|
Wat	swaſ	|=s|W=w|a=a|t=ſ|
wat	ſwaſ	|=ſ|w=w|a=a|t=ſ|
wat	swaſ	|=s|w=w|a=a|t=ſ|
wíe	ſwíe	|=ſ|w=w|í=í|e=e|
wie	ſwíe	|=ſ|w=w|i=í|e=e|
wa	ſwa	|=ſ|w=w|a=a|
swaif	ſwab	|s=ſ|w=w|a=a|i=|f=b|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſí	ſí	|ſ=ſ|í=í|
ſi	ſí	|ſ=ſ|i=í|
ſijn	ſín	|ſ=ſ|i=í|j=|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſíjn	ſín	|ſ=ſ|í=í|j=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſinen	ſínē	|ſ=ſ|i=í|n=n|e=|n=ē|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínē	|ſ=ſ|í=í|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſíneſ	|ſ=ſ|í=í|n=n|e=e|s=ſ|
ſíj́ns	ſíneſ	|ſ=ſ|í=í|j=n|́=e|n=|s=ſ|
ſines	ſíneſ	|ſ=ſ|i=í|n=n|e=e|s=ſ|
ſíns	ſíneſ	|ſ=ſ|í=í|n=n|=e|s=ſ|
ſíden	ſíten	|ſ=ſ|í=í|d=t|e=e|n=n|
ſiden	ſíten	|ſ=ſ|i=í|d=t|e=e|n=n|
so	so	|s=s|o=o|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tag	|d=t|a=a|g=g|
dach	tag	|d=t|a=a|c=|h=g|
dage-	tage	|d=t|a=a|g=g|e=e|-=|
dage	tage	|d=t|a=a|g=g|e=e|
dagín	tagen	|d=t|a=a|g=g|í=e|n=n|
dagin	tagen	|d=t|a=a|g=g|i=e|n=n|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	teil	|d=t|e=e|i=i|l=l|
deil	teíl	|d=t|e=e|i=í|l=l|
dragen	tragen	|d=t|r=r|a=a|g=g|e=e|n=n|
Duͦn	Tuͦn	|D=T|u=u|ͦ=ͦ|n=n|
Duͦn	tuͦn	|D=t|u=u|ͦ=ͦ|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
Duͦen	Tuͦn	|D=T|u=u|ͦ=ͦ|e=|n=n|
Duͦen	tuͦn	|D=t|u=u|ͦ=ͦ|e=|n=n|
duͦen	Tuͦn	|d=T|u=u|ͦ=ͦ|e=|n=n|
duͦen	tuͦn	|d=t|u=u|ͦ=ͦ|e=|n=n|
duͦint	tuͦnt	|d=t|u=u|ͦ=ͦ|i=|n=n|t=t|
dede	tete	|d=t|e=e|d=t|e=e|
dedín	teten	|d=t|e=e|d=t|í=e|n=n|
dode	tode	|d=t|o=o|d=d|e=e|
doit	tot	|d=t|o=o|i=|t=t|
Duſint	Tvſent	|D=T|u=v|ſ=ſ|i=e|n=n|t=t|
duͦſínt	Tvſent	|d=T|u=v|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duͦſínt	Tvſent	|D=T|u=v|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duſínt	Tvſent	|D=T|u=v|ſ=ſ|í=e|n=n|t=t|
duſint	Tvſent	|d=T|u=v|ſ=ſ|i=e|n=n|t=t|
duſent	Tvſent	|d=T|u=v|ſ=ſ|e=e|n=n|t=t|
vͦmme	vmbe	|v=v|ͦ=|m=m|m=b|e=e|
Vͦmbe	vmbe	|V=v|ͦ=|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vͦmbe	vmbe	|v=v|ͦ=|m=m|b=b|e=e|
vͦndˢ	vnder	|v=v|ͦ=|n=n|d=d|=e|ˢ=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
uͦndˢ	vnder	|u=v|ͦ=|n=n|d=d|=e|ˢ=r|
vͦnder	vnder	|v=v|ͦ=|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vͦnſ	vns	|v=v|ͦ=|n=n|ſ=s|
vͦnſ	vnſ	|v=v|ͦ=|n=n|ſ=ſ|
Vͦns	vns	|V=v|ͦ=|n=n|s=s|
Vͦns	vnſ	|V=v|ͦ=|n=n|s=ſ|
Vns	vns	|V=v|n=n|s=s|
Vns	vnſ	|V=v|n=n|s=ſ|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
vͦnſˢ	vnſer	|v=v|ͦ=|n=n|ſ=ſ|=e|ˢ=r|
vͦnſír	vnſer	|v=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
uͦnſer	vnſer	|u=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vͦnſir	vnſer	|v=v|ͦ=|n=n|ſ=ſ|i=e|r=r|
vͦnſer	vnſer	|v=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	vnſer	|V=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
uͦnſír	vnſer	|u=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
Vlriches	vͦlrícheſ	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|s=ſ|
Vlriches	vͦlricheſ	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|e=e|s=ſ|
vͦrbanes	vrbaneſ	|v=v|ͦ=|r=r|b=b|a=a|n=n|e=e|s=ſ|
Vͦrkunde	vrkvͥnde	|V=v|ͦ=|r=r|k=k|u=v|=ͥ|n=n|d=d|e=e|
Vͦrkunde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
Vͦrkuͦnde	vrkvͥnde	|V=v|ͦ=|r=r|k=k|u=v|ͦ=ͥ|n=n|d=d|e=e|
Vͦrkuͦnde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Vͦrkuonde	vrkvͥnde	|V=v|ͦ=|r=r|k=k|u=v|o=ͥ|n=n|d=d|e=e|
Vͦrkuonde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|o=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkvͥnde	|v=v|ͦ=|r=r|k=k|u=v|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkvͥnde	|v=v|r=r|k=k|u=v|ͦ=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkvͥnde	|v=v|ͦ=|r=r|k=k|u=v|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
varín	varen	|v=v|a=a|r=r|í=e|n=n|
varin	varen	|v=v|a=a|r=r|i=e|n=n|
varen	varen	|v=v|a=a|r=r|e=e|n=n|
Vergolden	vergolten	|V=v|e=e|r=r|g=g|o=o|l=l|d=t|e=e|n=n|
vergolden	vergolten	|v=v|e=e|r=r|g=g|o=o|l=l|d=t|e=e|n=n|
verhorin	verhoͤren	|v=v|e=e|r=r|h=h|o=o|=ͤ|r=r|i=e|n=n|
verhoren	verhoͤren	|v=v|e=e|r=r|h=h|o=o|=ͤ|r=r|e=e|n=n|
vercouft	verkovfet	|v=v|e=e|r=r|c=k|o=o|u=v|f=f|=e|t=t|
vercouft	verkoͮfet	|v=v|e=e|r=r|c=k|o=o|u=ͮ|f=f|=e|t=t|
verzíegen	verzígen	|v=v|e=e|r=r|z=z|í=í|e=|g=g|e=e|n=n|
verſcíen	verzíhen	|v=v|e=e|r=r|ſ=z|c=í|í=h|e=e|n=n|
verzien	verzíhen	|v=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
Verzien	verzíhen	|V=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
Verzíen	verzíhen	|V=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
verzíen	verzíhen	|v=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
vieren	víeren	|v=v|i=í|e=e|r=r|e=e|n=n|
virzich	víerzíg	|v=v|i=í|=e|r=r|z=z|i=í|c=|h=g|
Vierzich	víerzíg	|V=v|i=í|e=e|r=r|z=z|i=í|c=|h=g|
vierzich	víerzíg	|v=v|i=í|e=e|r=r|z=z|i=í|c=|h=g|
vírzích	víerzíg	|v=v|í=í|=e|r=r|z=z|í=í|c=|h=g|
vírzich	víerzíg	|v=v|í=í|=e|r=r|z=z|i=í|c=|h=g|
víezich	víerzíg	|v=v|í=í|e=e|=r|z=z|i=í|c=|h=g|
Vírzich	víerzíg	|V=v|í=í|=e|r=r|z=z|i=í|c=|h=g|
Virzich	víerzíg	|V=v|i=í|=e|r=r|z=z|i=í|c=|h=g|
víerzich	víerzíg	|v=v|í=í|e=e|r=r|z=z|i=í|c=|h=g|
Viele	víl	|V=v|i=í|e=|l=l|e=|
Viele	vil	|V=v|i=i|e=|l=l|e=|
vile	víl	|v=v|i=í|l=l|e=|
vile	vil	|v=v|i=i|l=l|e=|
viele	víl	|v=v|i=í|e=|l=l|e=|
viele	vil	|v=v|i=i|e=|l=l|e=|
vindit	víndet	|v=v|i=í|n=n|d=d|i=e|t=t|
Volquin	volcwín	|V=v|o=o|l=l|q=c|u=w|i=í|n=n|
vollevuͦren	vollevuͤren	|v=v|o=o|l=l|l=l|e=e|v=v|u=u|ͦ=ͤ|r=r|e=e|n=n|
vuͦir	vor	|v=v|u=o|ͦ=|i=|r=r|
vuͦir	vo	|v=v|u=|ͦ=|i=|r=o|
vor	vor	|v=v|o=o|r=r|
vor	vo	|v=v|o=o|r=|
vuͦír	vor	|v=v|u=o|ͦ=|í=|r=r|
vuͦír	vo	|v=v|u=|ͦ=|í=|r=o|
Vuͦr	vor	|V=v|u=o|ͦ=|r=r|
Vuͦr	vo	|V=v|u=|ͦ=|r=o|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	vo	|v=v|u=|ͦ=|r=o|e=|
vure	vor	|v=v|u=o|r=r|e=|
vure	vo	|v=v|u=|r=o|e=|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	vo	|v=v|u=|ͦ=|r=o|
Vuͦre	vor	|V=v|u=o|ͦ=|r=r|e=|
Vuͦre	vo	|V=v|u=|ͦ=|r=o|e=|
Vuͦir	vor	|V=v|u=o|ͦ=|i=|r=r|
Vuͦir	vo	|V=v|u=|ͦ=|i=|r=o|
vro	fro	|v=f|r=r|o=o|
vro	frowe	|v=f|r=r|o=o|=w|=e|
vor	fro	|v=f|o=r|r=o|
vor	frowe	|v=f|=r|o=o|=w|r=e|
vrowe	fro	|v=f|r=r|o=o|w=|e=|
vrowe	frowe	|v=f|r=r|o=o|w=w|e=e|
vrowen	frowen	|v=f|r=r|o=o|w=w|e=e|n=n|
vrowen	fron	|v=f|r=r|o=o|w=|e=|n=n|
vrouwen	frowen	|v=f|r=r|o=o|u=|w=w|e=e|n=n|
vrouwen	fron	|v=f|r=r|o=o|u=|w=|e=|n=n|
Voren	frowen	|V=f|=r|o=o|r=w|e=e|n=n|
Voren	fron	|V=|o=f|r=r|e=o|n=n|
vrieliche	frilíche	|v=f|r=r|i=i|e=|l=l|i=í|c=c|h=h|e=e|
vriliche	frilíche	|v=f|r=r|i=i|l=l|i=í|c=c|h=h|e=e|
vuͦren	vuͦren	|v=v|u=u|ͦ=ͦ|r=r|e=e|n=n|
vuͦnfu	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|u=|
Vuͦnf	vuͥnf	|V=v|u=u|ͦ=ͥ|n=n|f=f|
vuͦnf	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|
vuͦnfzích	vuͥnfzíg	|v=v|u=u|ͦ=ͥ|n=n|f=f|z=z|í=í|c=|h=g|
vuͦr	vuͥr	|v=v|u=u|ͦ=ͥ|r=r|
vor	vuͥr	|v=v|=u|o=ͥ|r=r|
vuͦír	vuͥr	|v=v|u=u|ͦ=ͥ|í=|r=r|
Vuͦr	vuͥr	|V=v|u=u|ͦ=ͥ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
willent	wellent	|w=w|i=e|l=l|l=l|e=e|n=n|t=t|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
Werden	werden	|W=w|e=e|r=r|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werdínt	werdent	|w=w|e=e|r=r|d=d|í=e|n=n|t=t|
wíeder	wider	|w=w|í=i|e=|d=d|e=e|r=r|
wíeder	wíder	|w=w|í=í|e=|d=d|e=e|r=r|
wiedder	wider	|w=w|i=i|e=|d=d|d=|e=e|r=r|
wiedder	wíder	|w=w|i=í|e=|d=d|d=|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
Wieder	wider	|W=w|i=i|e=|d=d|e=e|r=r|
Wieder	wíder	|W=w|i=í|e=|d=d|e=e|r=r|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wíder	|w=w|i=í|e=|d=d|e=e|r=r|
Wíeder	wider	|W=w|í=i|e=|d=d|e=e|r=r|
Wíeder	wíder	|W=w|í=í|e=|d=d|e=e|r=r|
wiͤder	wider	|w=w|i=i|ͤ=|d=d|e=e|r=r|
wiͤder	wíder	|w=w|i=í|ͤ=|d=d|e=e|r=r|
wiedir	wider	|w=w|i=i|e=|d=d|i=e|r=r|
wiedir	wíder	|w=w|i=í|e=|d=d|i=e|r=r|
wiedˢrede	wíderrede	|w=w|i=í|e=|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wiedˢrede	widerrede	|w=w|i=i|e=|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wiele	wil	|w=w|i=i|e=|l=l|e=|
wiele	wíl	|w=w|i=í|e=|l=l|e=|
Wiele	wil	|W=w|i=i|e=|l=l|e=|
Wiele	wíl	|W=w|i=í|e=|l=l|e=|
wille	wílle	|w=w|i=í|l=l|l=l|e=e|
Wille	wílle	|W=w|i=í|l=l|l=l|e=e|
wílle	wílle	|w=w|í=í|l=l|l=l|e=e|
willín	wíllen	|w=w|i=í|l=l|l=l|í=e|n=n|
willín	willen	|w=w|i=i|l=l|l=l|í=e|n=n|
willin	wíllen	|w=w|i=í|l=l|l=l|i=e|n=n|
willin	willen	|w=w|i=i|l=l|l=l|i=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wínden	wínden	|w=w|í=í|n=n|d=d|e=e|n=n|
WÍR	·wir	|=·|W=w|Í=i|R=r|
WÍR	wír	|W=w|Í=í|R=r|
WÍR	wir	|W=w|Í=i|R=r|
WÍR	·wír	|=·|W=w|Í=í|R=r|
Wír	·wir	|=·|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	·wír	|=·|W=w|í=í|r=r|
wír	·wir	|=·|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	·wír	|=·|w=w|í=í|r=r|
Wir	·wir	|=·|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	·wír	|=·|W=w|i=í|r=r|
wir	·wir	|=·|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	·wír	|=·|w=w|i=í|r=r|
WJR	·wir	|=·|W=w|J=i|R=r|
WJR	wír	|W=w|J=í|R=r|
WJR	wir	|W=w|J=i|R=r|
WJR	·wír	|=·|W=w|J=í|R=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirdit	wírt	|w=w|i=í|r=r|d=|i=|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wale	wol	|w=w|a=o|l=l|e=|
wolde	woͤlte	|w=w|o=o|=ͤ|l=l|d=t|e=e|
wolde	wolte	|w=w|o=o|l=l|d=t|e=e|
woldin	wolten	|w=w|o=o|l=l|d=t|i=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
Worden	worden	|W=w|o=o|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
worden	wurden	|w=w|o=u|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wareít	warheít	|w=w|a=a|r=r|=h|e=e|í=í|t=t|
wareit	warheít	|w=w|a=a|r=r|=h|e=e|i=í|t=t|
were	were	|w=w|e=e|r=r|e=e|
Were	were	|W=w|e=e|r=r|e=e|
Wiere	were	|W=w|i=|e=e|r=r|e=e|
wilen	wíle	|w=w|i=í|l=l|e=e|n=|
wíne	wíne	|w=w|í=í|n=n|e=e|
wijns	wíneſ	|w=w|i=í|j=|n=n|=e|s=ſ|
ẘrde	wurde	|=w|ẘ=u|r=r|d=d|e=e|
vuͦrde	wurde	|v=w|u=u|ͦ=|r=r|d=d|e=e|
wuͦrde	wurde	|w=w|u=u|ͦ=|r=r|d=d|e=e|
wurden	wurden	|w=w|u=u|r=r|d=d|e=e|n=n|
ce	ze	|c=z|e=e|
ce	z	|c=z|e=|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
Ce	ze	|C=z|e=e|
Ce	z	|C=z|e=|
c	ze	|=z|c=e|
c	z	|c=z|
z	ze	|z=z|=e|
z	z	|z=z|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
Zuei	zweí	|Z=z|u=w|e=e|i=í|
Zuei	zwej́	|Z=z|u=w|e=e|i=j|=́|
zuͦe	zweí	|z=z|u=w|ͦ=e|e=í|
zuͦe	zwej́	|z=z|u=w|ͦ=|e=e|=j|=́|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwej́	|z=z|w=w|e=e|í=j|=́|
zue	zweí	|z=z|u=w|e=e|=í|
zue	zwej́	|z=z|u=w|e=e|=j|=́|
Zuej	zweí	|Z=z|u=w|e=e|j=í|
Zuej	zwej́	|Z=z|u=w|e=e|j=j|=́|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zWein	zweín	|z=z|W=w|e=e|i=í|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zuein	zweín	|z=z|u=w|e=e|i=í|n=n|
zwenzích	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|c=|h=g|
ſwenzich	zwenzíg	|ſ=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zwenzich	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zweilf	zwelf/	|z=z|w=w|e=e|i=|l=l|f=f|=/|
zweilf	zwel	|z=z|w=w|e=e|i=|l=l|f=|
zweilf	Zwelf	|z=Z|w=w|e=e|i=|l=l|f=f|
zweilf	zwelf	|z=z|w=w|e=e|i=|l=l|f=f|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwenne	|z=z|w=w|e=e|n=n|=n|e=e|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
e	é	|e=é|
e	e	|e=e|
ê	é	|ê=é|
ê	e	|ê=e|
heren	eren	|h=|e=e|r=r|e=e|n=n|
eren	eren	|e=e|r=r|e=e|n=n|
Euerart	Eberhart	|E=E|u=b|e=e|r=r|=h|a=a|r=r|t=t|
Vͦp	vf	|V=v|ͦ=|p=f|
vͦp	vf	|v=v|ͦ=|p=f|
up	vf	|u=v|p=f|
uͦp	vf	|u=v|ͦ=|p=f|
vͦppe	vffe	|v=v|ͦ=|p=f|p=f|e=e|
vͦpe	vffe	|v=v|ͦ=f|p=f|e=e|
vz	vſ	|v=v|z=ſ|
vſzer	vſſer	|v=v|ſ=ſ|z=ſ|e=e|r=r|
uzer	vſſer	|u=v|z=ſ|=ſ|e=e|r=r|
vzer	vſſer	|v=v|z=ſ|=ſ|e=e|r=r|
vzſer	vſſer	|v=v|z=ſ|ſ=ſ|e=e|r=r|
over	vͥber	|o=v|=ͥ|v=b|e=e|r=r|
over	v̂ber	|o=v|=̂|v=b|e=e|r=r|
Over	vͥber	|O=v|=ͥ|v=b|e=e|r=r|
Over	v̂ber	|O=v|=̂|v=b|e=e|r=r|
uͦuer	vͥber	|u=v|ͦ=ͥ|u=b|e=e|r=r|
uͦuer	v̂ber	|u=v|ͦ=̂|u=b|e=e|r=r|
vͦuer	vͥber	|v=v|ͦ=ͥ|u=b|e=e|r=r|
vͦuer	v̂ber	|v=v|ͦ=̂|u=b|e=e|r=r|
vͦuíreín	vͥbereín	|v=v|ͦ=ͥ|u=b|í=e|r=r|e=e|í=í|n=n|
ouˢeín	vͥbereín	|o=v|=ͥ|u=b|=e|ˢ=r|e=e|í=í|n=n|
