ab̄t	abbet	|a=a|b=b|=b|̄=e|t=t|
ave	abe	|a=a|v=b|e=e|
aue	abe	|a=a|u=b|e=e|
ever	aber	|e=a|v=b|e=e|r=r|
eVer	aber	|e=a|V=b|e=e|r=r|
Euir	aber	|E=a|u=b|i=e|r=r|
euir	aber	|e=a|u=b|i=e|r=r|
Euír	aber	|E=a|u=b|í=e|r=r|
aver	aber	|a=a|v=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
euír	aber	|e=a|u=b|í=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
eht	ahte	|e=a|h=h|t=t|=e|
eght	ahte	|e=|g=a|h=h|t=t|=e|
Albreht	abreht	|A=a|l=|b=b|r=r|e=e|h=h|t=t|
albrecht	abreht	|a=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
Albrecht	abreht	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
albreth	abreht	|a=a|l=|b=b|r=r|e=e|=h|t=t|h=|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
albrehtes	abrehteſ	|a=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|s=ſ|
albrehtes	abrehtes	|a=a|l=|b=b|r=r|e=e|h=h|t=t|e=e|s=s|
alle	alle	|a=a|l=l|l=l|e=e|
alle	alle	|a=a|l=l|==|l=l|e=e|
allin	allen	|a=a|l=l|l=l|i=e|n=n|
allin	Allen	|a=A|l=l|l=l|i=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
allín	allen	|a=a|l=l|l=l|í=e|n=n|
allín	Allen	|a=A|l=l|l=l|í=e|n=n|
alre	aller	|a=a|l=l|r=l|e=e|=r|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
allit	alleſ	|a=a|l=l|l=l|i=e|t=ſ|
allet	alleſ	|a=a|l=l|l=l|e=e|t=ſ|
allít	alleſ	|a=a|l=l|l=l|í=e|t=ſ|
Allet	alleſ	|A=a|l=l|l=l|e=e|t=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alte	|a=a|l=l|d=t|e=e|
aldín	alten	|a=a|l=l|d=t|í=e|n=n|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
ain	an	|a=a|i=|n=n|
an	an	|a=a|n=n|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andren	andren	|a=a|n=n|d=d|r=r|e=e|n=n|
andren	andrun	|a=a|n=n|d=d|r=r|e=u|n=n|
anderen	andren	|a=a|n=n|d=d|e=|r=r|e=e|n=n|
anderen	andrun	|a=a|n=n|d=d|e=|r=r|e=u|n=n|
anderin	andren	|a=a|n=n|d=d|e=|r=r|i=e|n=n|
anderin	andrun	|a=a|n=n|d=d|e=|r=r|i=u|n=n|
anderín	andren	|a=a|n=n|d=d|e=|r=r|í=e|n=n|
anderín	andrun	|a=a|n=n|d=d|e=|r=r|í=u|n=n|
andírſ	anderſ	|a=a|n=n|d=d|í=e|r=r|ſ=ſ|
andírſ	anders	|a=a|n=n|d=d|í=e|r=r|ſ=s|
andirſ	anderſ	|a=a|n=n|d=d|i=e|r=r|ſ=ſ|
andirſ	anders	|a=a|n=n|d=d|i=e|r=r|ſ=s|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
andírs	anderſ	|a=a|n=n|d=d|í=e|r=r|s=ſ|
andírs	anders	|a=a|n=n|d=d|í=e|r=r|s=s|
arme	arme	|a=a|r=r|m=m|e=e|
ban	ban	|b=b|a=a|n=n|
banne	banne	|b=b|a=a|n=n|n=n|e=e|
baſ	baſ	|b=b|a=a|ſ=ſ|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beíden	beíden	|b=b|e=e|í=í|d=d|e=e|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
beſiegilt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e==|g=g|i=e|l=l|t=t|
beſiegilt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|t=t|
beſiegílt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e==|g=g|í=e|l=l|t=t|
beſiegílt	beſígelt	|b=b|e=e|ſ=ſ|i=í|e=|g=g|í=e|l=l|t=t|
beſíegilt	beſígelt	|b=b|e=e|ſ=ſ|í=í|e==|g=g|i=e|l=l|t=t|
beſíegilt	beſígelt	|b=b|e=e|ſ=ſ|í=í|e=|g=g|i=e|l=l|t=t|
beſweren	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=e|n=n|
beſweren	beſwˢen	|b=b|e=e|ſ=ſ|w=w|e=|r=ˢ|e=e|n=n|
beſwerin	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|i=e|n=n|
beſwerin	beſwˢen	|b=b|e=e|ſ=ſ|w=w|e=|r=ˢ|i=e|n=n|
beſwerín	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|í=e|n=n|
beſwerín	beſwˢen	|b=b|e=e|ſ=ſ|w=w|e=|r=ˢ|í=e|n=n|
bede	bette	|b=b|e=e|d=t|=t|e=e|
boden	botten	|b=b|o=o|d=t|=t|e=e|n=n|
brechgen	brechen	|b=b|r=r|e=e|c=c|h=h|g=|e=e|n=n|
bregchen	brechen	|b=b|r=r|e=e|g=|c=c|h=h|e=e|n=n|
bríchgít	bríchet	|b=b|r=r|í=í|c=c|h=h|g=|í=e|t=t|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
briefue	bríeue	|b=b|r=r|i=í|e=e|f=|u=u|e=e|
bríeue	bríeue	|b=b|r=r|í=í|e=e|u=u|e=e|
brieVe	bríeue	|b=b|r=r|i=í|e=e|V=u|e=e|
brieve	bríeue	|b=b|r=r|i=í|e=e|v=u|e=e|
bríeve	bríeue	|b=b|r=r|í=í|e=e|v=u|e=e|
brifue	bríeue	|b=b|r=r|i=í|f=e|u=u|e=e|
bríefue	bríeue	|b=b|r=r|í=í|e=e|f=|u=u|e=e|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
brudere	bruͦdere	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|e=e|
bruͦdere	bruͦdere	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|e=e|
bruͦderen	bruͦdˢen	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|e=e|n=n|
buͦſze	buͦſſe	|b=b|u=u|ͦ=ͦ|ſ=ſ|z=ſ|e=e|
buͦeſſe	buͦſſe	|b=b|u=u|ͦ=ͦ|e=|ſ=ſ|ſ=ſ|e=e|
Buͦrggarde	Burcarte	|B=B|u=u|ͦ=|r=r|g=c|g=|a=a|r=r|d=t|e=e|
burgere	burgere	|b=b|u=u|r=r|g=g|e=e|r=r|e=e|
buͦrgˢe	burgere	|b=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|e=e|
bvͦrgere	burgere	|b=b|v=u|ͦ=|r=r|g=g|e=e|r=r|e=e|
burgˢe	burgere	|b=b|u=u|r=r|g=g|=e|ˢ=r|e=e|
buͦrgere	burgere	|b=b|u=u|ͦ=|r=r|g=g|e=e|r=r|e=e|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
dat	Das	|d=D|a=a|t=s|
dat	Daſ	|d=D|a=a|t=ſ|
dat	daſ	|d=d|a=a|t=ſ|
dat	das	|d=d|a=a|t=s|
dit	Das	|d=D|i=a|t=s|
dit	Daſ	|d=D|i=a|t=ſ|
dit	daſ	|d=d|i=a|t=ſ|
dit	das	|d=d|i=a|t=s|
Dat	Das	|D=D|a=a|t=s|
Dat	Daſ	|D=D|a=a|t=ſ|
Dat	daſ	|D=d|a=a|t=ſ|
Dat	das	|D=d|a=a|t=s|
den	m	|d=|e=|n=m|
den	den	|d=d|e=e|n=n|
den	Dem	|d=D|e=e|n=m|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
en	den	|=d|e=e|n=n|
en	Den	|=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
Den	Den	|D=D|e=e|n=n|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
de	der	|d=d|e=e|=r|
de	dˢ	|d=d|e=ˢ|
de	Der	|d=D|e=e|=r|
dír	der	|d=d|í=e|r=r|
dír	dˢ	|d=d|í=|r=ˢ|
dír	Der	|d=D|í=e|r=r|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
díes	des	|d=d|í=|e=e|s=s|
díes	deſ	|d=d|í=|e=e|s=ſ|
Diſ	des	|D=d|i=e|ſ=s|
Diſ	deſ	|D=d|i=e|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Díe	|d=D|=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinc	díng	|d=d|i=í|n=n|c=g|
dinc	ding	|d=d|i=i|n=n|c=g|
dínc	díng	|d=d|í=í|n=n|c=g|
dínc	ding	|d=d|í=i|n=n|c=g|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díeſe	díſe	|d=d|í=í|e=|ſ=ſ|e=e|
dieſe	díſe	|d=d|i=í|e=|ſ=ſ|e=e|
Dieſe	díſe	|D=d|i=í|e=|ſ=ſ|e=e|
duͦſe	díſe	|d=d|u=|ͦ=í|ſ=ſ|e=e|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
dieſín	díſen	|d=d|i=í|e=|ſ=ſ|í=e|n=n|
dieſín	diſen	|d=d|i=i|e=|ſ=ſ|í=e|n=n|
díes	diſ	|d=d|í=i|e=|s=ſ|
díes	dís	|d=d|í=í|e=|s=s|
díes	díſ	|d=d|í=í|e=|s=ſ|
Dís	diſ	|D=d|í=i|s=ſ|
Dís	dís	|D=d|í=í|s=s|
Dís	díſ	|D=d|í=í|s=ſ|
Dis	diſ	|D=d|i=i|s=ſ|
Dis	dís	|D=d|i=í|s=s|
Dis	díſ	|D=d|i=í|s=ſ|
dís	diſ	|d=d|í=i|s=ſ|
dís	dís	|d=d|í=í|s=s|
dís	díſ	|d=d|í=í|s=ſ|
Dies	diſ	|D=d|i=i|e=|s=ſ|
Dies	dís	|D=d|i=í|e=|s=s|
Dies	díſ	|D=d|i=í|e=|s=ſ|
dis	diſ	|d=d|i=i|s=ſ|
dis	dís	|d=d|i=í|s=s|
dis	díſ	|d=d|i=í|s=ſ|
Díes	diſ	|D=d|í=i|e=|s=ſ|
Díes	dís	|D=d|í=í|e=|s=s|
Díes	díſ	|D=d|í=í|e=|s=ſ|
die	duͥ	|d=d|i=u|e=ͥ|
die	Dvͥ	|d=D|i=v|e=ͥ|
die	Duͥ	|d=D|i=u|e=ͥ|
Dít	Díſ	|D=D|í=í|t=ſ|
Dít	díſ	|D=d|í=í|t=ſ|
Dít	dís	|D=d|í=í|t=s|
Dít	dis	|D=d|í=i|t=s|
Dít	Dís	|D=D|í=í|t=s|
dit	Díſ	|d=D|i=í|t=ſ|
dit	díſ	|d=d|i=í|t=ſ|
dit	dís	|d=d|i=í|t=s|
dit	dis	|d=d|i=i|t=s|
dit	Dís	|d=D|i=í|t=s|
Dit	Díſ	|D=D|i=í|t=ſ|
Dit	díſ	|D=d|i=í|t=ſ|
Dit	dís	|D=d|i=í|t=s|
Dit	dis	|D=d|i=i|t=s|
Dit	Dís	|D=D|i=í|t=s|
druͦ	druͥ	|d=d|r=r|u=u|ͦ=ͥ|
dru	druͥ	|d=d|r=r|u=u|=ͥ|
Dru	druͥ	|D=d|r=r|u=u|=ͥ|
dríer	dríer	|d=d|r=r|í=í|e=e|r=r|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
duͦrg	durch	|d=d|u=u|ͦ=|r=r|=c|g=h|
duͦrg	duch	|d=d|u=u|ͦ=|r=c|g=h|
Duͦrg	durch	|D=d|u=u|ͦ=|r=r|=c|g=h|
Duͦrg	duch	|D=d|u=u|ͦ=|r=c|g=h|
da	da	|d=d|a=a|
da	do	|d=d|a=o|
dr	Dar	|d=D|=a|r=r|
dr	dar	|d=d|=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
der	Dar	|d=D|e=a|r=r|
der	dar	|d=d|e=a|r=r|
duͦe	Do	|d=D|u=o|ͦ=|e=|
duͦe	da	|d=d|u=|ͦ=|e=a|
duͦe	do	|d=d|u=o|ͦ=|e=|
duͦ	Do	|d=D|u=o|ͦ=|
duͦ	da	|d=d|u=a|ͦ=|
duͦ	do	|d=d|u=o|ͦ=|
eiden	eíden	|e=e|i=í|d=d|e=e|n=n|
eíden	eíden	|e=e|í=í|d=d|e=e|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínín	eínen	|e=e|í=í|n=n|í=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eínes	eíneſ	|e=e|í=í|n=n|e=e|s=ſ|
eíth	eít	|e=e|í=í|t=t|h=|
eiht	eít	|e=e|i=í|h=|t=t|
eíht	eít	|e=e|í=í|h=|t=t|
eít	eít	|e=e|í=í|t=t|
eith	eít	|e=e|i=í|t=t|h=|
in	en	|i=e|n=n|
ín	en	|í=e|n=n|
en	en	|e=e|n=n|
hen	en	|h=|e=e|n=n|
Jn	en	|J=e|n=n|
entuͦſchín	entzwíſchent	|e=e|n=n|t=t|=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
entuͦſchín	entzuͥſchent	|e=e|n=n|t=t|=z|u=u|ͦ=ͥ|ſ=ſ|c=c|h=h|í=e|n=n|=t|
entuͦſchín	entzwíſchent	|e=e|n=n|t=t|==|=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
erue	erbe	|e=e|r=r|u=b|e=e|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
ervin	erben	|e=e|r=r|v=b|i=e|n=n|
erven	erben	|e=e|r=r|v=b|e=e|n=n|
ervín	erben	|e=e|r=r|v=b|í=e|n=n|
eruen	erben	|e=e|r=r|u=b|e=e|n=n|
js	s	|j=|s=s|
is	s	|i=|s=s|
s	s	|s=s|
ís	s	|í=|s=s|
jt	eſ	|j=e|t=ſ|
jt	es	|j=e|t=s|
et	eſ	|e=e|t=ſ|
et	es	|e=e|t=s|
id	eſ	|i=e|d=ſ|
id	es	|i=e|d=s|
ganze	ganze	|g=g|a=a|n=n|z=z|e=e|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuin	geben	|g=g|e=e|u=b|i=e|n=n|
geuin	Geben	|g=G|e=e|u=b|i=e|n=n|
geuent	gebent	|g=g|e=e|u=b|e=e|n=n|t=t|
gebuͦrde	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
gebuͦrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
geborde	gebuͥrte	|g=g|e=e|==|b=b|=u|o=ͥ|r=r|d=t|e=e|
geborde	gebuͥrte	|g=g|e=e|b=b|=u|o=ͥ|r=r|d=t|e=e|
geburde	gebuͥrte	|g=g|e=e|==|b=b|u=u|=ͥ|r=r|d=t|e=e|
geburde	gebuͥrte	|g=g|e=e|b=b|u=u|=ͥ|r=r|d=t|e=e|
gegangin	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|i=e|n=n|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegeuen	gegebē	|g=g|e=e|g=g|e=e|u=b|e=|n=ē|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|==|u=b|e=e|n=n|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gelegín	gelegen	|g=g|e=e|l=l|e=e|g=g|í=e|n=n|
gelouen	geloben	|g=g|e=e|l=l|o=o|u=b|e=e|n=n|
geLouet	gelobet	|g=g|e=e|L=l|o=o|u=b|e=e|t=t|
gelouet	gelobet	|g=g|e=e|l=l|o=o|u=b|e=e|t=t|
geloft	gelobet	|g=g|e=e|l=l|o=o|f=b|=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelde	gelt	|g=g|e=e|l=l|d=t|e=|
gelde	gelte	|g=g|e=e|l=l|d=t|e=e|
geldís	gelteſ	|g=g|e=e|l=l|d=t|í=e|s=ſ|
geldís	geltes	|g=g|e=e|l=l|==|d=t|í=e|s=s|
geldís	geltes	|g=g|e=e|l=l|d=t|í=e|s=s|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltes	|g=g|e=e|l=l|==|d=t|i=e|s=s|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltes	|g=g|e=e|l=l|==|d=t|e=e|s=s|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
gelazin	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|=ſ|i=e|n=n|
gelaíſſín	gelaſſen	|g=g|e=e|l=l|a=a|í=|ſ=ſ|ſ=ſ|í=e|n=n|
gelovede	geluͥbede	|g=g|e=e|l=l|=u|o=ͥ|v=b|e=e|d=d|e=e|
gemachgít	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|í=e|t=t|
gemagget	gemachet	|g=g|e=e|m=m|a=a|g=c|g=h|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemagchit	gemachet	|g=g|e=e|m=m|a=a|g=|c=c|h=h|i=e|t=t|
gemeíne	gemeín	|g=g|e=e|m=m|e=e|í=í|n=n|e=|
gemeine	gemeín	|g=g|e=e|m=m|e=e|i=í|n=n|e=|
gemeinen	gemeínen	|g=g|e=e|m=m|e=e|i=í|n=n|e=e|n=n|
gemeínen	gemeínen	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|n=n|
gemeinliche	gemeínliche	|g=g|e=e|m=m|e=e|i=í|n=n|l=l|i=i|c=c|h=h|e=e|
gemeínliche	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=e|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genandín	genantim	|g=g|e=e|n=n|a=a|n=n|d=t|í=i|n=m|
genandín	genantun	|g=g|e=e|n=n|a=a|n=n|d=t|í=u|n=n|
genandín	genantem	|g=g|e=e|n=n|a=a|n=n|d=t|í=e|n=m|
genandín	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|í=e|n=n|
genandín	genanten	|g=g|e=e|==|n=n|a=a|n=n|d=t|í=e|n=n|
ginanden	genantim	|g=g|i=e|n=n|a=a|n=n|d=t|e=i|n=m|
ginanden	genantun	|g=g|i=e|n=n|a=a|n=n|d=t|e=u|n=n|
ginanden	genantem	|g=g|i=e|n=n|a=a|n=n|d=t|e=e|n=m|
ginanden	genanten	|g=g|i=e|n=n|a=a|n=n|d=t|e=e|n=n|
ginanden	genanten	|g=g|i=e|==|n=n|a=a|n=n|d=t|e=e|n=n|
genandin	genantim	|g=g|e=e|n=n|a=a|n=n|d=t|i=i|n=m|
genandin	genantun	|g=g|e=e|n=n|a=a|n=n|d=t|i=u|n=n|
genandin	genantem	|g=g|e=e|n=n|a=a|n=n|d=t|i=e|n=m|
genandin	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|i=e|n=n|
genandin	genanten	|g=g|e=e|==|n=n|a=a|n=n|d=t|i=e|n=n|
genanden	genantim	|g=g|e=e|n=n|a=a|n=n|d=t|e=i|n=m|
genanden	genantun	|g=g|e=e|n=n|a=a|n=n|d=t|e=u|n=n|
genanden	genantem	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|n=m|
genanden	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|n=n|
genanden	genanten	|g=g|e=e|==|n=n|a=a|n=n|d=t|e=e|n=n|
genander	genanter	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|r=r|
genuͦg	genuͦg	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|
genade	gnade	|g=g|e=|n=n|a=a|d=d|e=e|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerete	gerrihte	|g=g|e=e|r=r|=r|e=i|=h|t=t|e=e|
gereihte	gerrihte	|g=g|e=e|r=r|e=r|i=i|h=h|t=t|e=e|
gereíhte	gerrihte	|g=g|e=e|r=r|e=r|í=i|h=h|t=t|e=e|
gerehte	gerrihte	|g=g|e=e|r=r|=r|e=i|h=h|t=t|e=e|
geſcrieven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrieven	geſchribē	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=|n=ē|
geſcrieven	gechriben	|g=g|e=e|ſ=c|c=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|v=b|e=e|n=n|
geſcrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e==|v=b|e=e|n=n|
geſcrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrifuín	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcrifuín	geſchribē	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=|n=ē|
geſcrifuín	gechriben	|g=g|e=e|ſ=c|c=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcrifuín	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|f=b|u=|í=e|n=n|
geſcrifuín	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|f==|u=b|í=e|n=n|
geſcrifuín	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcriuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcriuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=|n=ē|
geſcriuen	gechriben	|g=g|e=e|ſ=c|c=h|r=r|i=i|u=b|e=e|n=n|
geſcriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|u=b|e=e|n=n|
geſcriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|==|u=b|e=e|n=n|
geſcriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcríeven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcríeven	geſchribē	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=|n=ē|
geſcríeven	gechriben	|g=g|e=e|ſ=c|c=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcríeven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=í|e=|v=b|e=e|n=n|
geſcríeven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=í|e==|v=b|e=e|n=n|
geſcríeven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcrieuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſcrieuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=|n=ē|
geſcrieuen	gechriben	|g=g|e=e|ſ=c|c=h|r=r|i=i|e=|u=b|e=e|n=n|
geſcrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|u=b|e=e|n=n|
geſcrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e==|u=b|e=e|n=n|
geſcrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſworin	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|i=|n=n|
geſworin	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|i=|n=n|
geſworín	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|í=|n=n|
geſworín	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|í=|n=n|
geſworen	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|e=|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geduͦn	getuͦn	|g=g|e=e|d=t|u=u|ͦ=ͦ|n=n|
gedaín	getan	|g=g|e=e|d=t|a=a|í=|n=n|
gedain	getan	|g=g|e=e|d=t|a=a|i=|n=n|
gildit	giltet	|g=g|i=i|l=l|d=t|i=e|t=t|
god	got	|g=g|o=o|d=t|
got	got	|g=g|o=o|t=t|
godes	gotteſ	|g=g|o=o|d=t|=t|e=e|s=ſ|
godes	Gotteſ	|g=G|o=o|=t|d=t|e=e|s=ſ|
godes	gottes	|g=g|o=o|d=t|=t|e=e|s=s|
godis	gotteſ	|g=g|o=o|d=t|=t|i=e|s=ſ|
godis	Gotteſ	|g=G|o=o|=t|d=t|i=e|s=ſ|
godis	gottes	|g=g|o=o|d=t|=t|i=e|s=s|
gotz	gotteſ	|g=g|o=o|t=t|=t|=e|z=ſ|
gotz	Gotteſ	|g=G|o=o|t=t|=t|=e|z=ſ|
gotz	gottes	|g=g|o=o|t=t|=t|z=e|=s|
GODEſ	gotteſ	|G=g|O=o|D=t|=t|E=e|ſ=ſ|
GODEſ	Gotteſ	|G=G|O=o|D=t|=t|E=e|ſ=ſ|
GODEſ	gottes	|G=g|O=o|D=t|=t|E=e|ſ=s|
Godes	gotteſ	|G=g|o=o|=t|d=t|e=e|s=ſ|
Godes	Gotteſ	|G=G|o=o|d=t|=t|e=e|s=ſ|
Godes	gottes	|G=g|o=o|=t|d=t|e=e|s=s|
godeſ	gotteſ	|g=g|o=o|d=t|=t|e=e|ſ=ſ|
godeſ	Gotteſ	|g=G|o=o|=t|d=t|e=e|ſ=ſ|
godeſ	gottes	|g=g|o=o|d=t|=t|e=e|ſ=s|
Godevert	Goͤtfrit	|G=G|o=o|d=ͤ|e=t|v=f|e=|r=r|=i|t=t|
Godevert	Goͤtfrít	|G=G|o=o|d=ͤ|e=t|v=f|e=|r=r|=í|t=t|
Godeuert	Goͤtfrit	|G=G|o=o|d=ͤ|e=t|u=f|e=|r=r|=i|t=t|
Godeuert	Goͤtfrít	|G=G|o=o|d=ͤ|e=t|u=f|e=|r=r|=í|t=t|
guͦit	guͦt	|g=g|u=u|ͦ=ͦ|i=|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gude	guͦte	|g=g|u=u|=ͦ|d=t|e=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
guͦdin	guͦten	|g=g|u=u|ͦ=ͦ|d=t|i=e|n=n|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦdín	guͦten	|g=g|u=u|ͦ=ͦ|d=t|í=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guͦdes	guͦteſ	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=ſ|
Gerart	Gerhart	|G=G|e=e|r=r|=h|a=a|r=r|t=t|
Gerdruit	Gerdrut	|G=G|e=e|r=r|d=d|r=r|u=u|i=|t=t|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	haben	|h=h|a=a|==|v=b|e=e|n=n|
haven	Haben	|h=H|a=a|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	haben	|h=h|a=a|==|u=b|e=e|n=n|
hauen	Haben	|h=H|a=a|u=b|e=e|n=n|
halven	halben	|h=h|a=a|l=l|v=b|e=e|n=n|
haluen	halben	|h=h|a=a|l=l|u=b|e=e|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
heil	heil	|h=h|e=e|i=i|l=l|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Heilígen	|h=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heilichgin	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|i=e|n=n|
heilichgin	Heilígen	|h=H|e=e|i=i|l=l|i=í|c=|h=|g=g|i=e|n=n|
heílichen	heilígen	|h=h|e=e|í=i|l=l|i=í|c=|h=g|e=e|n=n|
heílichen	Heilígen	|h=H|e=e|í=i|l=l|i=í|c=|h=g|e=e|n=n|
heilichgen	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|e=e|n=n|
heilichgen	Heilígen	|h=H|e=e|i=i|l=l|i=í|c=|h=|g=g|e=e|n=n|
heilichgín	heilígen	|h=h|e=e|i=i|l=l|i=í|c=|h=|g=g|í=e|n=n|
heilichgín	Heilígen	|h=H|e=e|i=i|l=l|i=í|c=|h=|g=g|í=e|n=n|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	heínrích	|H=h|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
henrích	Heínrích	|h=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|
henrích	Heínrich	|h=H|e=e|=í|n=n|r=r|í=i|c=c|h=h|
henrích	heínrích	|h=h|e=e|=í|n=n|r=r|í=í|c=c|h=h|
Henrích	Heínrích	|H=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|
Henrích	Heínrich	|H=H|e=e|=í|n=n|r=r|í=i|c=c|h=h|
Henrích	heínrích	|H=h|e=e|=í|n=n|r=r|í=í|c=c|h=h|
Henriche	Heínriche	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henriche	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|
Henríche	Heínriche	|H=H|e=e|=í|n=n|r=r|í=i|c=c|h=h|e=e|
Henríche	Heínríche	|H=H|e=e|=í|n=n|r=r|í=í|c=c|h=h|e=e|
Henrichge	Heínriche	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|g=|e=e|
Henrichge	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|g=|e=e|
Henriches	Heínrícheſ	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|s=ſ|
Henriches	Heínricheſ	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|e=e|s=ſ|
Henriches	Heínríches	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|s=s|
heiſzīt	heíſſent	|h=h|e=e|i=í|ſ=ſ|==|z=ſ|=e|ī=n|t=t|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hˢmanne	Hermanne	|H=H|=e|ˢ=r|m=m|a=a|n=n|n=n|e=e|
Hermanne	Hermanne	|H=H|e=e|r=r|m=m|a=a|n=n|n=n|e=e|
herzogín	herzogen	|h=h|e=e|r=r|z=z|o=o|g=g|í=e|n=n|
herzogē	herzogen	|h=h|e=e|r=r|z=z|o=o|g=g|ē=e|=n|
herzogin	herzogen	|h=h|e=e|r=r|z=z|o=o|g=g|i=e|n=n|
herzogen	herzogen	|h=h|e=e|r=r|z=z|o=o|g=g|e=e|n=n|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
Hie	Híe	|H=H|i=í|e=e|
Hie	híe	|H=h|i=í|e=e|
hude	huͥte	|h=h|u=u|=ͥ|d=t|e=e|
horint	hoͤrent	|h=h|o=o|=ͤ|==|r=r|i=e|n=n|t=t|
horint	hoͤrent	|h=h|o=o|=ͤ|r=r|i=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
hof	hof	|h=h|o=o|f=f|
hundírt	hundert	|h=h|u=u|n=n|==|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
huͦndir	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|i=e|r=r|=t|
huͦndir	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|í=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|==|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
huͦndirt	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|i=e|r=r|t=t|
huͦndirt	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|t=t|
hā	han	|h=h|=a|ā=n|
hā	Han	|h=H|=a|ā=n|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hain	han	|h=h|a=a|i=|n=n|
hain	Han	|h=H|a=a|i=|n=n|
haín	han	|h=h|a=a|í=|n=n|
haín	Han	|h=H|a=a|í=|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
haīt	hant	|h=h|a=a|ī=n|t=t|
Haínt	hant	|H=h|a=a|í=|n=n|t=t|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
haint	hant	|h=h|a=a|i=|n=n|t=t|
heínt	hant	|h=h|e=a|í=|n=n|t=t|
Het	hat	|H=h|e=a|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
het	hat	|h=h|e=a|t=t|
heit	hat	|h=h|e=a|i=|t=t|
Her	Her	|H=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	Hˢ	|H=H|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	Hˢ	|h=H|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
her	Her	|h=H|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
heren	Her	|h=H|e=e|r=r|e=|n=|
heren	hˢ	|h=h|e=|r=ˢ|e=|n=|
heren	Hˢ	|h=H|e=|r=ˢ|e=|n=|
heren	her	|h=h|e=e|r=r|e=|n=|
here	herre	|h=h|e=e|r=r|=r|e=e|
here	Hˢ	|h=H|e=|r=ˢ|e=|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
herre	Hˢ	|h=H|e=|r=ˢ|r=|e=|
herrin	herren	|h=h|e=e|r=r|==|r=r|i=e|n=n|
herrin	herren	|h=h|e=e|r=r|r=r|i=e|n=n|
herín	herren	|h=h|e=e|r=r|==|=r|í=e|n=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heiren	herren	|h=h|e=e|i=r|==|r=r|e=e|n=n|
heiren	herren	|h=h|e=e|i=r|r=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|==|=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|==|=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herrē	herren	|h=h|e=e|r=r|==|r=r|ē=e|=n|
herrē	herren	|h=h|e=e|r=r|r=r|ē=e|=n|
huis	huſe	|h=h|u=u|i=ſ|s=e|
huís	huſe	|h=h|u=u|í=ſ|s=e|
huͦis	huſe	|h=h|u=u|ͦ=|i=ſ|s=e|
hus	huſe	|h=h|u=u|s=ſ|=e|
huſin	Huſen	|h=H|u=u|ſ=ſ|i=e|n=n|
huſin	huſen	|h=h|u=u|ſ=ſ|i=e|n=n|
huſen	Huſen	|h=H|u=u|ſ=ſ|e=e|n=n|
huſen	huſen	|h=h|u=u|ſ=ſ|e=e|n=n|
huſín	Huſen	|h=H|u=u|ſ=ſ|í=e|n=n|
huſín	huſen	|h=h|u=u|ſ=ſ|í=e|n=n|
íeman	íeman	|í=í|e=e|m=m|a=a|n=n|
ieman	íeman	|i=í|e=e|m=m|a=a|n=n|
vͦmmer	íemˢ/	|v=í|ͦ=|m=e|m=m|e=ˢ|r=/|
vͦmmer	íemˢ	|v=í|ͦ=|m=e|m=m|e=|r=ˢ|
vͦmmer	íemer	|v=í|ͦ=|m=e|m=m|e=e|r=r|
vͦmmˢ	íemˢ/	|v=í|ͦ=|m=e|m=m|ˢ=ˢ|=/|
vͦmmˢ	íemˢ	|v=í|ͦ=|m=e|m=m|ˢ=ˢ|
vͦmmˢ	íemer	|v=í|ͦ=e|m=m|m=e|ˢ=r|
ieme	ime	|i=i|e=|m=m|e=e|
ieme	Ime	|i=I|e=|m=m|e=e|
ieme	íme	|i=í|e=|m=m|e=e|
íeme	ime	|í=i|e=|m=m|e=e|
íeme	Ime	|í=I|e=|m=m|e=e|
íeme	íme	|í=í|e=|m=m|e=e|
jeme	ime	|j=i|e=|m=m|e=e|
jeme	Ime	|j=I|e=|m=m|e=e|
jeme	íme	|j=í|e=|m=m|e=e|
in	in	|i=i|n=n|
in	în	|i=î|n=n|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	In	|i=I|n=n|
ī	in	|=i|ī=n|
ī	în	|=î|ī=n|
ī	í	|ī=í|
ī	ín	|=í|ī=n|
ī	In	|=I|ī=n|
j́n	in	|j=i|́=|n=n|
j́n	în	|j=|́=î|n=n|
j́n	í	|j=í|́=|n=|
j́n	ín	|j=í|́=|n=n|
j́n	In	|j=I|́=|n=n|
IN	in	|I=i|N=n|
IN	în	|I=î|N=n|
IN	í	|I=í|N=|
IN	ín	|I=í|N=n|
IN	In	|I=I|N=n|
ĵn	in	|ĵ=i|n=n|
ĵn	în	|ĵ=î|n=n|
ĵn	í	|ĵ=í|n=|
ĵn	ín	|ĵ=í|n=n|
ĵn	In	|ĵ=I|n=n|
JN	in	|J=i|N=n|
JN	în	|J=î|N=n|
JN	í	|J=í|N=|
JN	ín	|J=í|N=n|
JN	In	|J=I|N=n|
ín	in	|í=i|n=n|
ín	în	|í=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	In	|í=I|n=n|
en	in	|e=i|n=n|
en	în	|e=î|n=n|
en	í	|e=í|n=|
en	ín	|e=í|n=n|
en	In	|e=I|n=n|
jn	in	|j=i|n=n|
jn	în	|j=î|n=n|
jn	í	|j=í|n=|
jn	ín	|j=í|n=n|
jn	In	|j=I|n=n|
Jn	in	|J=i|n=n|
Jn	în	|J=î|n=n|
Jn	í	|J=í|n=|
Jn	ín	|J=í|n=n|
Jn	In	|J=I|n=n|
Jngeſiegel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|
Jngeſiegel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegil	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|i=e|l=l|
Jngeſiegil	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|
Jngeſiegil	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|
Jngeſiegil	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|i=e|l=l|
jncgeſiegele	íngeſígele	|j=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
j́ncgeſíegele	íngeſígele	|j=í|́=|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
jngeſiegele	íngeſígele	|j=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
íngeſíegele	íngeſígele	|í=í|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
incgeſíegele	íngeſígele	|i=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
Jngeſiegele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
incgeſiegele	íngeſígele	|i=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
íngeſiegele	íngeſígele	|í=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jncgeſíegele	íngeſígele	|J=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
íncgeſiegele	íngeſígele	|í=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
ingeſiegele	íngeſígele	|i=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jngeſíegele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
íncgeſíegele	íngeſígele	|í=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|
Jncgeſiegele	íngeſígele	|J=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
jncgeſiegelen	Ingeſígelen	|j=I|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
jncgeſiegelen	íngeſígelen	|j=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
incgeſiegelen	Ingeſígelen	|i=I|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
incgeſiegelen	íngeſígelen	|i=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
Jngeſíegelen	Ingeſígelen	|J=I|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
Jngeſíegelen	íngeſígelen	|J=í|n=n|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
Jngeſiegelen	Ingeſígelen	|J=I|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
Jngeſiegelen	íngeſígelen	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
íngeſiegelen	Ingeſígelen	|í=I|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
íngeſiegelen	íngeſígelen	|í=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
jncgeſíegelen	Ingeſígelen	|j=I|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
jncgeſíegelen	íngeſígelen	|j=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
ingeſiegelen	Ingeſígelen	|i=I|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
ingeſiegelen	íngeſígelen	|i=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
Jncgeſíegelen	Ingeſígelen	|J=I|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
Jncgeſíegelen	íngeſígelen	|J=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
Jncgeſiegelen	Ingeſígelen	|J=I|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
Jncgeſiegelen	íngeſígelen	|J=í|n=n|c=|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|n=n|
íncgeſíegelen	Ingeſígelen	|í=I|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
íncgeſíegelen	íngeſígelen	|í=í|n=n|c=|g=g|e=e|ſ=ſ|í=í|e=|g=g|e=e|l=l|e=e|n=n|
íR	ír	|í=í|R=r|
er	ír	|e=í|r=r|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
iR	ír	|i=í|R=r|
iere	íro	|i=í|e=|r=r|e=o|
iere	ír	|i=í|e=|r=r|e=|
iere	Ir	|i=I|e=|r=r|e=|
íer	íro	|í=í|e=|r=r|=o|
íer	ír	|í=í|e=|r=r|
íer	Ir	|í=I|e=|r=r|
ierre	íro	|i=í|e=|r=r|r=o|e=|
ierre	ír	|i=í|e=|r=r|r=|e=|
ierre	Ir	|i=I|e=|r=r|r=|e=|
Jere	íro	|J=í|e=|r=r|e=o|
Jere	ír	|J=í|e=|r=r|e=|
Jere	Ir	|J=I|e=|r=r|e=|
íerre	íro	|í=í|e=|r=r|r=o|e=|
íerre	ír	|í=í|e=|r=r|r=|e=|
íerre	Ir	|í=I|e=|r=r|r=|e=|
ir	íro	|i=í|r=r|=o|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
íre	íro	|í=í|r=r|e=o|
íre	ír	|í=í|r=r|e=|
íre	Ir	|í=I|r=r|e=|
ír	íro	|í=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
íere	íro	|í=í|e=|r=r|e=o|
íere	ír	|í=í|e=|r=r|e=|
íere	Ir	|í=I|e=|r=r|e=|
ier	íro	|i=í|e=|r=r|=o|
ier	ír	|i=í|e=|r=r|
ier	Ir	|i=I|e=|r=r|
ire	íro	|i=í|r=r|e=o|
ire	ír	|i=í|r=r|e=|
ire	Ir	|i=I|r=r|e=|
iren	iren	|i=i|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
íeren	iren	|í=i|e=|r=r|e=e|n=n|
íeren	íren	|í=í|e=|r=r|e=e|n=n|
íerent	iren	|í=i|e=|r=r|e=e|n=n|t=|
íerent	íren	|í=í|e=|r=r|e=e|n=n|t=|
íerrín	iren	|í=i|e=|r=r|r=|í=e|n=n|
íerrín	íren	|í=í|e=|r=r|r=|í=e|n=n|
íerer	iren	|í=i|e=|r=r|e=e|r=n|
íerer	íren	|í=í|e=|r=r|e=e|r=n|
ierin	iren	|i=i|e=|r=r|i=e|n=n|
ierin	íren	|i=í|e=|r=r|i=e|n=n|
vͦren	iren	|v=i|ͦ=|r=r|e=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	íren	|í=í|r=r|e=e|n=n|
ieren	iren	|i=i|e=|r=r|e=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
íers	íres	|í=í|e=|r=r|=e|s=s|
ieris	íres	|i=í|e=|r=r|i=e|s=s|
íeres	íres	|í=í|e=|r=r|e=e|s=s|
j́rs	íres	|j=í|́=|r=r|=e|s=s|
is	íst	|i=í|s=s|=t|
is	ìſt	|i=ì|s=ſ|=t|
is	íſt	|i=í|s=ſ|=t|
Jo	Iohanneſ	|J=I|o=o|=h|=a|=n|=n|=e|=ſ|
Jo	Iohanneſ	|J=I|o=o|==|=h|=a|=n|=n|=e|=ſ|
Jo	Ioh\&s	|J=I|o=o|=h|=\|=&|=s|
Jo	Iohannes	|J=I|o=o|=h|=a|=n|=n|=e|=s|
Johannís	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|í=e|s=ſ|
Johannís	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|í=e|s=ſ|
Johannís	Ioh\&s	|J=I|o=o|h=h|a=\|n=|n=&|í=|s=s|
Johannís	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|í=e|s=s|
Johannis	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|i=e|s=ſ|
Johannis	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|i=e|s=ſ|
Johannis	Ioh\&s	|J=I|o=o|h=h|a=\|n=|n=&|i=|s=s|
Johannis	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|i=e|s=s|
Juncheren	Iungherren	|J=I|u=u|n=n|c=g|h=h|e=e|r=r|=r|e=e|n=n|
Juncge	Iunge	|J=I|u=u|n=n|c=|g=g|e=e|
iair	íar	|i=í|a=a|i=|r=r|
iar	íar	|i=í|a=a|r=r|
íair	íar	|í=í|a=a|i=|r=r|
iaír	íar	|i=í|a=a|í=|r=r|
íaír	íar	|í=í|a=a|í=|r=r|
iare	íare	|i=í|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
íaírgezide	íargezít	|í=í|a=a|í=|r=r|g=g|e=e|z=z|i=í|d=t|e=|
iairgezide	íargezíte	|i=í|a=a|i=|r=r|g=g|e=e|z=z|i=í|d=t|e=e|
Capíttil	Capítel	|C=C|a=a|p=p|í=í|t=t|t=|i=e|l=l|
kíndín	kínden	|k=k|í=í|n=n|d=d|í=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kierſpele	kilchſpelle	|k=k|i=i|e=l|=c|r=h|ſ=ſ|p=p|e=e|l=l|=l|e=e|
kírſpele	kilchſpelle	|k=k|í=i|=l|=c|r=h|ſ=ſ|p=p|e=e|l=l|=l|e=e|
kirchen	kilchun	|k=k|i=i|r=l|c=c|h=h|e=u|n=n|
couf	koͮf	|c=k|o=o|u=ͮ|f=f|
coufe	koͮfe	|c=k|o=o|u=ͮ|f=f|e=e|
coufen	koͮfen	|c=k|o=o|u=ͮ|f=f|e=e|n=n|
kuͦmet	kumet	|k=k|u=u|ͦ=|m=m|e=e|t=t|
kuͦmt	kumet	|k=k|u=u|ͦ=|m=m|=e|t=t|
kuͦmít	kumet	|k=k|u=u|ͦ=|m=m|í=e|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
Cuͦnraít	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|í=|t=t|
Cuͦnrait	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|i=|t=t|
Conrade	Cuͦnrate	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=t|e=e|
Cuͦ̄rades	Cuͦnrateſ	|C=C|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=t|e=e|s=ſ|
Cuͦ̄rades	Cuͦnrates	|C=C|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=t|e=e|s=s|
Cuͦ̄rades	Cuͦnradeſ	|C=C|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=d|e=e|s=ſ|
Cuͦ̄rades	Cuͦnrades	|C=C|u=u|ͦ=ͦ|̄=n|r=r|a=a|d=d|e=e|s=s|
Cunradis	Cuͦnrateſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|i=e|s=ſ|
Cunradis	Cuͦnrates	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|i=e|s=s|
Cunradis	Cuͦnradeſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=d|i=e|s=ſ|
Cunradis	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=d|i=e|s=s|
Cuͦnrades	Cuͦnrateſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=ſ|
Cuͦnrades	Cuͦnrates	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=s|
Cuͦnrades	Cuͦnradeſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=ſ|
Cuͦnrades	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=s|
keren	kêren	|k=k|e=ê|r=r|e=e|n=n|
Colne	Coͤlne	|C=C|o=o|=ͤ|l=l|n=n|e=e|
Kolne	Coͤlne	|K=C|o=o|=ͤ|l=l|n=n|e=e|
kolne	Coͤlne	|k=C|o=o|=ͤ|l=l|n=n|e=e|
colne	Coͤlne	|c=C|o=o|=ͤ|l=l|n=n|e=e|
langē	Langun	|l=L|a=a|n=n|g=g|=u|ē=n|
Leuet	lebet	|L=l|e=e|u=b|e=e|t=t|
ledich	lidíg	|l=l|e=i|d=d|i=í|c=|h=g|
ledich	lídíg	|l=l|e=í|d=d|i=í|c=|h=g|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=|h=g|
lieve	líebí	|l=l|i=í|e=e|v=b|e=í|
liegínt	lígent	|l=l|i=í|e=|g=g|í=e|n=n|t=t|
líegínt	lígent	|l=l|í=í|e=|g=g|í=e|n=n|t=t|
lude	Luͥte	|l=L|u=u|=ͥ|d=t|e=e|
lude	lute	|l=l|u=u|d=t|e=e|
lude	luͥte	|l=l|u=u|=ͥ|d=t|e=e|
Lude	Luͥte	|L=L|u=u|=ͥ|d=t|e=e|
Lude	lute	|L=l|u=u|d=t|e=e|
Lude	luͥte	|L=l|u=u|=ͥ|d=t|e=e|
luͦde	Luͥte	|l=L|u=u|ͦ=ͥ|d=t|e=e|
luͦde	lute	|l=l|u=u|ͦ=|d=t|e=e|
luͦde	luͥte	|l=l|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	Luͥte	|L=L|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	lute	|L=l|u=u|ͦ=|d=t|e=e|
Luͦde	luͥte	|L=l|u=u|ͦ=ͥ|d=t|e=e|
luͦdín	luͥten	|l=l|u=u|ͦ=ͥ|d=t|í=e|n=n|
luͦdin	luͥten	|l=l|u=u|ͦ=ͥ|d=t|i=e|n=n|
luͦden	luͥten	|l=l|u=u|ͦ=ͥ|d=t|e=e|n=n|
luden	luͥten	|l=l|u=u|=ͥ|d=t|e=e|n=n|
ludin	luͥten	|l=l|u=u|=ͥ|d=t|i=e|n=n|
Luden	luͥten	|L=l|u=u|=ͥ|d=t|e=e|n=n|
ludē	luͥten	|l=l|u=u|=ͥ|d=t|ē=e|=n|
Luͦden	luͥten	|L=l|u=u|ͦ=ͥ|d=t|e=e|n=n|
Lucíen	Lucíun	|L=L|u=u|c=c|í=í|e=u|n=n|
Lucíen	lucíun	|L=l|u=u|c=c|í=í|e=u|n=n|
Luͦterliche	Luterliche	|L=L|u=u|ͦ=|t=t|e=e|r=r|l=l|i=i|c=c|h=h|e=e|
Luͦterliche	luterliche	|L=l|u=u|ͦ=|t=t|e=e|r=r|l=l|i=i|c=c|h=h|e=e|
maggín	machen	|m=m|a=a|g=c|g=h|í=e|n=n|
maiht	maht	|m=m|a=a|i=|h=h|t=t|
maicht	maht	|m=m|a=a|i=|c=|h=h|t=t|
maht	maht	|m=m|a=a|h=h|t=t|
maícht	maht	|m=m|a=a|í=|c=|h=h|t=t|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
Man	manne	|M=m|a=a|n=n|=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mans	manneſ	|m=m|a=a|n=n|=n|=e|s=ſ|
marc	mark	|m=m|a=a|r=r|c=k|
marc	marke	|m=m|a=a|r=r|c=k|=e|
marte	markete	|m=m|a=a|r=r|=k|=e|t=t|e=e|
marckede	markete	|m=m|a=a|r=r|c=|k=k|e=e|d=t|e=e|
Mertíns	Martínes	|M=M|e=a|r=r|t=t|í=í|n=n|=e|s=s|
Mertíns	Martíneſ	|M=M|e=a|r=r|t=t|í=í|n=n|=e|s=ſ|
Mertíns	Martíneſ	|M=M|e=a|r=r|==|t=t|í=í|n=n|=e|s=ſ|
Mertíns	Martínſ	|M=M|e=a|r=r|t=t|í=í|n=n|s=ſ|
Martíns	Martínes	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=s|
Martíns	Martíneſ	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martíneſ	|M=M|a=a|r=r|==|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|s=ſ|
Marien	Merínn	|M=M|a=e|r=r|i=í|e=n|n=n|
Marien	Meríun	|M=M|a=e|r=r|i=í|e=u|n=n|
Marien	Maríun	|M=M|a=a|r=r|i=í|e=u|n=n|
Marien	Märgen	|M=M|a=ä|r=r|i=g|e=e|n=n|
Mechtolt	Mehthilt	|M=M|e=e|c=|h=h|t=t|o=h|=i|l=l|t=t|
Meiſter	Meíſter	|M=M|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
meiſtˢ	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
míſſe	meſ	|m=m|í=e|ſ=ſ|ſ=|e=|
miſſe	meſ	|m=m|i=e|ſ=ſ|ſ=|e=|
míſſen	meſſen	|m=m|í=e|ſ=ſ|ſ=ſ|e=e|n=n|
miſſen	meſſen	|m=m|i=e|ſ=ſ|ſ=ſ|e=e|n=n|
míſſē	meſſen	|m=m|í=e|ſ=ſ|ſ=ſ|ē=e|=n|
bit	mit	|b=m|i=i|t=t|
bit	mít	|b=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bid	mit	|b=m|i=i|d=t|
bid	mít	|b=m|i=í|d=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
míede	mítte	|m=m|í=í|e=t|d=t|e=e|
míede	míte	|m=m|í=í|e=|d=t|e=e|
midde	mítte	|m=m|i=í|d=t|d=t|e=e|
midde	míte	|m=m|i=í|d=t|d=|e=e|
miede	mítte	|m=m|i=í|e=t|d=t|e=e|
miede	míte	|m=m|i=í|e=|d=t|e=e|
moihte	mohte	|m=m|o=o|i=|h=h|t=t|e=e|
moihte	moͤhte	|m=m|o=o|i=ͤ|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mochten	moͤhtín	|m=m|o=o|c=ͤ|h=h|t=t|e=í|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mohten	moͤhtín	|m=m|o=o|=ͤ|h=h|t=t|e=í|n=n|
mage	mage	|m=m|a=a|g=g|e=e|
me	me	|m=m|e=e|
muͦgín	mugen	|m=m|u=u|ͦ=|g=g|í=e|n=n|
mogin	mugen	|m=m|o=u|g=g|i=e|n=n|
mogen	mugen	|m=m|o=u|g=g|e=e|n=n|
muͦgin	mugen	|m=m|u=u|ͦ=|g=g|i=e|n=n|
muͦgen	mugen	|m=m|u=u|ͦ=|g=g|e=e|n=n|
mogín	mugen	|m=m|o=u|g=g|í=e|n=n|
muͦnze	muͥnze	|m=m|u=u|ͦ=ͥ|n=n|z=z|e=e|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
níeman	níeman	|n=n|í=í|e=e|m=m|a=a|n=n|
nieman	níeman	|n=n|i=í|e=e|m=m|a=a|n=n|
níemer	níemer	|n=n|í=í|e=e|m=m|e=e|r=r|
niemer	níemer	|n=n|i=í|e=e|m=m|e=e|r=r|
nuͦín	nvͥn	|n=n|u=v|ͦ=ͥ|í=|n=n|
nuͦín	nuͥn	|n=n|u=u|ͦ=ͥ|í=|n=n|
nuͦin	nvͥn	|n=n|u=v|ͦ=ͥ|i=|n=n|
nuͦin	nuͥn	|n=n|u=u|ͦ=ͥ|i=|n=n|
Nuín	Nuͥwen	|N=N|u=u|=ͥ|=w|í=e|n=n|
nuͦwen	Nuͥwen	|n=N|u=u|ͦ=ͥ|w=w|e=e|n=n|
Noch	noch	|N=n|o=o|c=c|h=h|
nohch	noch	|n=n|o=o|h=|c=c|h=h|
noch	noch	|n=n|o=o|c=c|h=h|
nuͦze	nuzze	|n=n|u=u|ͦ=z|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
Na	na	|N=n|a=a|
na	na	|n=n|a=a|
neiſten	nehſtun	|n=n|e=e|i=h|ſ=ſ|t=t|e=u|n=n|
neiſten	nehſten	|n=n|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nehſtun	|n=n|e=e|í=h|ſ=ſ|t=t|e=u|n=n|
neíſten	nehſten	|n=n|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
neſten	nehſtun	|n=n|e=e|=h|ſ=ſ|t=t|e=u|n=n|
neſten	nehſten	|n=n|e=e|=h|ſ=ſ|t=t|e=e|n=n|
Nu	nv	|N=n|u=v|
Nu	nu	|N=n|u=u|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
Of	ob	|O=o|f=b|
of	ob	|o=o|f=b|
oVe	obe	|o=o|V=b|e=e|
ove	obe	|o=o|v=b|e=e|
Ofue	obe	|O=o|f=b|u=|e=e|
ofue	obe	|o=o|f=b|u=|e=e|
Ove	obe	|O=o|v=b|e=e|
offene	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|=n|
Otte	Otte	|O=O|t=t|t=t|e=e|
oug	oͮch	|o=o|u=ͮ|=c|g=h|
Oug	oͮch	|O=o|u=ͮ|=c|g=h|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
pendín	pfenden	|p=p|=f|e=e|n=n|d=d|í=e|n=n|
penden	pfenden	|p=p|=f|e=e|n=n|d=d|e=e|n=n|
pēninge	pfenninge	|p=p|=f|ē=e|n=n|=n|i=i|n=n|g=g|e=e|
pēninge	pfennínge	|p=p|=f|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	pfennínge	|p=p|=f|ē=e|n=n|==|=n|i=í|n=n|g=g|e=e|
pēnínge	pfenninge	|p=p|=f|ē=e|n=n|=n|í=i|n=n|g=g|e=e|
pēnínge	pfennínge	|p=p|=f|ē=e|n=n|=n|í=í|n=n|g=g|e=e|
pēnínge	pfennínge	|p=p|=f|ē=e|n=n|==|=n|í=í|n=n|g=g|e=e|
penninge	pfenninge	|p=p|=f|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
penninge	pfennínge	|p=p|=f|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
penninge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|i=í|n=n|g=g|e=e|
pennínge	pfenninge	|p=p|=f|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
pennínge	pfennínge	|p=p|=f|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
penníncge	pfenninge	|p=p|=f|e=e|n=n|n=n|í=i|n=n|c=|g=g|e=e|
penníncge	pfennínge	|p=p|=f|e=e|n=n|n=n|í=í|n=n|c=|g=g|e=e|
penníncge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|í=í|n=n|c=|g=g|e=e|
pennincge	pfenninge	|p=p|=f|e=e|n=n|n=n|i=i|n=n|c=|g=g|e=e|
pennincge	pfennínge	|p=p|=f|e=e|n=n|n=n|i=í|n=n|c=|g=g|e=e|
pennincge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|i=í|n=n|c=|g=g|e=e|
prieſtere	príeſtˢe	|p=p|r=r|i=í|e=e|ſ=ſ|t=t|e=|r=ˢ|e=e|
príore	Príorí	|p=P|r=r|í=í|o=o|r=r|e=í|
Príore	Príorí	|P=P|r=r|í=í|o=o|r=r|e=í|
priore	Príorí	|p=P|r=r|i=í|o=o|r=r|e=í|
Petír	peter	|P=p|e=e|t=t|í=e|r=r|
Petír	Peter	|P=P|e=e|t=t|í=e|r=r|
Petír	Petˢ	|P=P|e=e|t=t|í=|r=ˢ|
Petír	petˢ	|P=p|e=e|t=t|í=|r=ˢ|
Petír	Peter	|P=P|e=e|==|t=t|í=e|r=r|
Petir	peter	|P=p|e=e|t=t|i=e|r=r|
Petir	Peter	|P=P|e=e|t=t|i=e|r=r|
Petir	Petˢ	|P=P|e=e|t=t|i=|r=ˢ|
Petir	petˢ	|P=p|e=e|t=t|i=|r=ˢ|
Petir	Peter	|P=P|e=e|==|t=t|i=e|r=r|
redeliche	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
Redeliche	redeliche	|R=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
reht	reht	|r=r|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
Rehte	rehte	|R=r|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
Rehtis	rehteſ	|R=r|e=e|h=h|t=t|i=e|s=ſ|
Rehtis	rehtes	|R=r|e=e|h=h|t=t|i=e|s=s|
Rehtis	rechteſ	|R=r|e=e|=c|h=h|t=t|i=e|s=ſ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	rechteſ	|r=r|e=e|=c|h=h|t=t|e=e|s=ſ|
rechtes	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|s=ſ|
rechtes	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|s=s|
rechtes	rechteſ	|r=r|e=e|c=c|h=h|t=t|e=e|s=ſ|
riddere	ríttˢe	|r=r|i=í|d=t|d=t|e=|r=ˢ|e=e|
riddere	ríttere	|r=r|i=í|d=t|d=t|e=e|r=r|e=e|
Rieddere	ríttˢe	|R=r|i=í|e=|d=t|d=t|e=|r=ˢ|e=e|
Rieddere	ríttere	|R=r|i=í|e=|d=t|d=t|e=e|r=r|e=e|
Riddere	ríttˢe	|R=r|i=í|d=t|d=t|e=|r=ˢ|e=e|
Riddere	ríttere	|R=r|i=í|d=t|d=t|e=e|r=r|e=e|
riedderen	rítteren	|r=r|i=í|e=|d=t|d=t|e=e|r=r|e=e|n=n|
ridderen	rítteren	|r=r|i=í|d=t|d=t|e=e|r=r|e=e|n=n|
Ridderen	rítteren	|R=r|i=í|d=t|d=t|e=e|r=r|e=e|n=n|
Rait	Rât	|R=R|a=â|i=|t=t|
Rait	Rat	|R=R|a=a|i=|t=t|
Raít	Rât	|R=R|a=â|í=|t=t|
Raít	Rat	|R=R|a=a|í=|t=t|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
Rínnegge	Rínegge	|R=R|í=í|n=n|n=|e=e|g=g|g=g|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſagin	ſagen	|ſ=ſ|a=a|g=g|i=e|n=n|
ſagín	ſagen	|ſ=ſ|a=a|g=g|í=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſcheident	ſcheídent	|ſ=ſ|c=c|h=h|e=e|i=í|d=d|e=e|n=n|t=t|
Schillinche	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|c==|h=g|e=e|
Schillinche	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|c=|h=g|e=e|
Schillinche	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|c=|h=g|e=e|
Schillinche	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|c=|h=g|e=e|
scholteizen	Schultheíſſen	|s=S|c=c|h=h|o=u|l=l|t=t|=h|e=e|i=í|z=ſ|=ſ|e=e|n=n|
ſeiſ	ſehs	|ſ=ſ|e=e|i=h|ſ=s|
ſeiſ	ſehſ	|ſ=ſ|e=e|i=h|ſ=ſ|
ſeiſ	Sehs	|ſ=S|e=e|i=h|ſ=s|
ſeiſ	Sehſ	|ſ=S|e=e|i=h|ſ=ſ|
seiſ	ſehs	|s=ſ|e=e|i=h|ſ=s|
seiſ	ſehſ	|s=ſ|e=e|i=h|ſ=ſ|
seiſ	Sehs	|s=S|e=e|i=h|ſ=s|
seiſ	Sehſ	|s=S|e=e|i=h|ſ=ſ|
ſeís	ſehs	|ſ=ſ|e=e|í=h|s=s|
ſeís	ſehſ	|ſ=ſ|e=e|í=h|s=ſ|
ſeís	Sehs	|ſ=S|e=e|í=h|s=s|
ſeís	Sehſ	|ſ=S|e=e|í=h|s=ſ|
ſeis	ſehs	|ſ=ſ|e=e|i=h|s=s|
ſeis	ſehſ	|ſ=ſ|e=e|i=h|s=ſ|
ſeis	Sehs	|ſ=S|e=e|i=h|s=s|
ſeis	Sehſ	|ſ=S|e=e|i=h|s=ſ|
Seiſ	ſehs	|S=ſ|e=e|i=h|ſ=s|
Seiſ	ſehſ	|S=ſ|e=e|i=h|ſ=ſ|
Seiſ	Sehs	|S=S|e=e|i=h|ſ=s|
Seiſ	Sehſ	|S=S|e=e|i=h|ſ=ſ|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſeluen	ſelbē	|ſ=ſ|e=e|l=l|u=b|e=|n=ē|
ſeluen	ſelbun	|ſ=ſ|e=e|l=l|u=b|e=u|n=n|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|==|u=b|e=e|n=n|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſeluer	ſelber	|ſ=ſ|e=e|l=l|u=b|e=e|r=r|
ſelues	ſelbeſ	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|
ſezzín	ſezzen	|ſ=ſ|e=e|z=z|z=z|í=e|n=n|
ſetzín	ſezzen	|ſ=ſ|e=e|t=z|z=z|í=e|n=n|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
í	ſí	|=ſ|í=í|
í	ſi	|=ſ|í=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſient	ſínt	|ſ=ſ|i=í|e=|n=n|t=t|
ſient	ſint	|ſ=ſ|i=i|e=|n=n|t=t|
ſient	Sínt	|ſ=S|i=í|e=|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſal	ſol	|ſ=ſ|a=o|l=l|
Spítale	Spítale	|S=S|p=p|í=í|t=t|a=a|l=l|e=e|
ſpítale	Spítale	|ſ=S|p=p|í=í|t=t|a=a|l=l|e=e|
ſprícht	ſpríchet	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|=e|t=t|
ſprícht	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|=e|t=t|
ſprichit	ſpríchet	|ſ=ſ|p=p|r=r|i=í|==|c=c|h=h|i=e|t=t|
ſprichit	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|i=e|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|==|c=c|h=h|=e|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|=e|t=t|
ſpríchgít	ſpríchet	|ſ=ſ|p=p|r=r|í=í|==|c=c|h=h|g=|í=e|t=t|
ſpríchgít	ſpríchet	|ſ=ſ|p=p|r=r|í=í|c=c|h=h|g=|í=e|t=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtíruít	Stírbet	|ſ=S|t=t|í=í|r=r|u=b|í=e|t=t|
ſtírfuet	Stírbet	|ſ=S|t=t|í=í|r=r|f=b|u=|e=e|t=t|
ſtede	ſtéte	|ſ=ſ|t=t|e=é|d=t|e=e|
ſtede	ſtête	|ſ=ſ|t=t|e=ê|d=t|e=e|
ſtede	ſtete	|ſ=ſ|t=t|e=e|d=t|e=e|
ſulen	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|=l|e=e|n=n|
ſulen	ſuͥln	|ſ=ſ|u=u|=ͥ|l=l|e=|n=n|
ſuͦlin	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|i=e|n=n|
ſuͦlin	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|i=|n=n|
ſuͦelen	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|e=l|l=l|e=e|n=n|
ſuͦelen	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|e=|l=l|e=|n=n|
ſuͦlín	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|í=e|n=n|
ſuͦlín	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|í=|n=n|
ſuͦlen	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|e=e|n=n|
ſuͦlen	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|e=|n=n|
War	ſwar	|=ſ|W=w|a=a|r=r|
war	ſwar	|=ſ|w=w|a=a|r=r|
Wat	ſwaſ	|=ſ|W=w|a=a|t=ſ|
Wat	Swaſ	|=S|W=w|a=a|t=ſ|
wat	ſwaſ	|=ſ|w=w|a=a|t=ſ|
wat	Swaſ	|=S|w=w|a=a|t=ſ|
wíe	ſwíe	|=ſ|w=w|í=í|e=e|
wíe	Swíe	|=S|w=w|í=í|e=e|
wie	ſwíe	|=ſ|w=w|i=í|e=e|
wie	Swíe	|=S|w=w|i=í|e=e|
wa	Swa	|=S|w=w|a=a|
wa	ſwa	|=ſ|w=w|a=a|
ſí	ſí	|ſ=ſ|í=í|
ſi	ſí	|ſ=ſ|i=í|
ſijn	ſín	|ſ=ſ|i=í|j=|n=n|
ſijn	ſin	|ſ=ſ|i=i|j=|n=n|
ſijn	Sín	|ſ=S|i=í|j=|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſíjn	ſín	|ſ=ſ|í=í|j=|n=n|
ſíjn	ſin	|ſ=ſ|í=i|j=|n=n|
ſíjn	Sín	|ſ=S|í=í|j=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſínes	|ſ=ſ|í=í|n=n|e=e|s=s|
ſíj́ns	ſínes	|ſ=ſ|í=í|j=|́=|n=n|=e|s=s|
ſines	ſínes	|ſ=ſ|i=í|n=n|e=e|s=s|
ſíns	ſínes	|ſ=ſ|í=í|n=n|=e|s=s|
ſíden	ſíten	|ſ=ſ|í=í|d=t|e=e|n=n|
ſiden	ſíten	|ſ=ſ|i=í|d=t|e=e|n=n|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſuͦne	ſuͥne	|ſ=ſ|u=u|ͦ=ͥ|n=n|e=e|
dage-	tage	|d=t|a=a|g=g|e=e|-=|
dage	tage	|d=t|a=a|g=g|e=e|
dagín	tagen	|d=t|a=a|g=g|í=e|n=n|
dagin	tagen	|d=t|a=a|g=g|i=e|n=n|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
dagis	tageſ	|d=t|a=a|g=g|i=e|s=ſ|
dagís	tageſ	|d=t|a=a|g=g|í=e|s=ſ|
deil	teil	|d=t|e=e|i=i|l=l|
Dieſche	tíſche	|D=t|i=í|e=|ſ=ſ|c=c|h=h|e=e|
trvwen	truͥwen	|t=t|r=r|v=u|=ͥ|==|w=w|e=e|n=n|
trvwen	truͥwen	|t=t|r=r|v=u|=ͥ|w=w|e=e|n=n|
trouwen	truͥwen	|t=t|r=r|=u|o=ͥ|u==|w=w|e=e|n=n|
trouwen	truͥwen	|t=t|r=r|o=u|u=ͥ|w=w|e=e|n=n|
truͦen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|==|=w|e=e|n=n|
truͦen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|=w|e=e|n=n|
truwen	truͥwen	|t=t|r=r|u=u|=ͥ|==|w=w|e=e|n=n|
truwen	truͥwen	|t=t|r=r|u=u|=ͥ|w=w|e=e|n=n|
truͦWen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|==|W=w|e=e|n=n|
truͦWen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|W=w|e=e|n=n|
truWen	truͥwen	|t=t|r=r|u=u|=ͥ|==|W=w|e=e|n=n|
truWen	truͥwen	|t=t|r=r|u=u|=ͥ|W=w|e=e|n=n|
truͦwen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|==|w=w|e=e|n=n|
truͦwen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|w=w|e=e|n=n|
Duͦn	Tuͦn	|D=T|u=u|ͦ=ͦ|n=n|
Duͦn	tuͦn	|D=t|u=u|ͦ=ͦ|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
Duͦen	Tuͦn	|D=T|u=u|ͦ=ͦ|e=|n=n|
Duͦen	tuͦn	|D=t|u=u|ͦ=ͦ|e=|n=n|
duͦen	Tuͦn	|d=T|u=u|ͦ=ͦ|e=|n=n|
duͦen	tuͦn	|d=t|u=u|ͦ=ͦ|e=|n=n|
dode	tode	|d=t|o=o|d=d|e=e|
doit	tot	|d=t|o=o|i=|t=t|
Duſint	tuſent	|D=t|u=u|ſ=ſ|i=e|n=n|t=t|
duͦſínt	tuſent	|d=t|u=u|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duͦſínt	tuſent	|D=t|u=u|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duſínt	tuſent	|D=t|u=u|ſ=ſ|í=e|n=n|t=t|
duſint	tuſent	|d=t|u=u|ſ=ſ|i=e|n=n|t=t|
duſent	tuſent	|d=t|u=u|ſ=ſ|e=e|n=n|t=t|
vͦmme	Vmbe	|v=V|ͦ=|m=m|m=b|e=e|
vͦmme	vmbe	|v=v|ͦ=|m=m|m=b|e=e|
vͦmme	umbe	|v=u|ͦ=|m=m|m=b|e=e|
Vͦmbe	Vmbe	|V=V|ͦ=|m=m|b=b|e=e|
Vͦmbe	vmbe	|V=v|ͦ=|m=m|b=b|e=e|
Vͦmbe	umbe	|V=u|ͦ=|m=m|b=b|e=e|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
vͦmbe	Vmbe	|v=V|ͦ=|m=m|b=b|e=e|
vͦmbe	vmbe	|v=v|ͦ=|m=m|b=b|e=e|
vͦmbe	umbe	|v=u|ͦ=|m=m|b=b|e=e|
vͦndˢ	Vnder	|v=V|ͦ=|n=n|d=d|=e|ˢ=r|
vͦndˢ	vnder	|v=v|ͦ=|n=n|d=d|=e|ˢ=r|
vndˢ	Vnder	|v=V|n=n|d=d|=e|ˢ=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
uͦndˢ	Vnder	|u=V|ͦ=|n=n|d=d|=e|ˢ=r|
uͦndˢ	vnder	|u=v|ͦ=|n=n|d=d|=e|ˢ=r|
vͦnder	Vnder	|v=V|ͦ=|n=n|d=d|e=e|r=r|
vͦnder	vnder	|v=v|ͦ=|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vſ	|v=v|n=|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vſ	|v=v|ͦ=|n=|s=ſ|
vͦns	unſ	|v=u|ͦ=|n=n|s=ſ|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vͦns	Vnſ	|v=V|ͦ=|n=n|s=ſ|
vͦnſ	vns	|v=v|ͦ=|n=n|ſ=s|
vͦnſ	vſ	|v=v|ͦ=|n=|ſ=ſ|
vͦnſ	unſ	|v=u|ͦ=|n=n|ſ=ſ|
vͦnſ	vnſ	|v=v|ͦ=|n=n|ſ=ſ|
vͦnſ	Vnſ	|v=V|ͦ=|n=n|ſ=ſ|
Vͦns	vns	|V=v|ͦ=|n=n|s=s|
Vͦns	vſ	|V=v|ͦ=|n=|s=ſ|
Vͦns	unſ	|V=u|ͦ=|n=n|s=ſ|
Vͦns	vnſ	|V=v|ͦ=|n=n|s=ſ|
Vͦns	Vnſ	|V=V|ͦ=|n=n|s=ſ|
Vns	vns	|V=v|n=n|s=s|
Vns	vſ	|V=v|n=|s=ſ|
Vns	unſ	|V=u|n=n|s=ſ|
Vns	vnſ	|V=v|n=n|s=ſ|
Vns	Vnſ	|V=V|n=n|s=ſ|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	Vnſer	|V=V|n=n|ſ=ſ|e=e|r=r|
Vnſer	Vnſer	|V=V|n=n|==|ſ=ſ|e=e|r=r|
vͦnſˢ	vnſer	|v=v|ͦ=|n=n|ſ=ſ|=e|ˢ=r|
vͦnſˢ	Vnſer	|v=V|ͦ=|n=n|ſ=ſ|=e|ˢ=r|
vͦnſˢ	Vnſer	|v=V|ͦ=|n=n|==|ſ=ſ|=e|ˢ=r|
vͦnſír	vnſer	|v=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
vͦnſír	Vnſer	|v=V|ͦ=|n=n|ſ=ſ|í=e|r=r|
vͦnſír	Vnſer	|v=V|ͦ=|n=n|==|ſ=ſ|í=e|r=r|
uͦnſer	vnſer	|u=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
uͦnſer	Vnſer	|u=V|ͦ=|n=n|ſ=ſ|e=e|r=r|
uͦnſer	Vnſer	|u=V|ͦ=|n=n|==|ſ=ſ|e=e|r=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vͦnſir	vnſer	|v=v|ͦ=|n=n|ſ=ſ|i=e|r=r|
vͦnſir	Vnſer	|v=V|ͦ=|n=n|ſ=ſ|i=e|r=r|
vͦnſir	Vnſer	|v=V|ͦ=|n=n|==|ſ=ſ|i=e|r=r|
vͦnſer	vnſer	|v=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
vͦnſer	Vnſer	|v=V|ͦ=|n=n|ſ=ſ|e=e|r=r|
vͦnſer	Vnſer	|v=V|ͦ=|n=n|==|ſ=ſ|e=e|r=r|
Vͦnſer	vnſer	|V=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	Vnſer	|V=V|ͦ=|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	Vnſer	|V=V|ͦ=|n=n|==|ſ=ſ|e=e|r=r|
uͦnſír	vnſer	|u=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
uͦnſír	Vnſer	|u=V|ͦ=|n=n|ſ=ſ|í=e|r=r|
uͦnſír	Vnſer	|u=V|ͦ=|n=n|==|ſ=ſ|í=e|r=r|
en	vn	|e=v|n=n|
Vlriches	vͦlrícheſ	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|s=ſ|
vͦrbanes	Vrbaneſ	|v=V|ͦ=|r=r|b=b|a=a|n=n|e=e|s=ſ|
Vͦrkunde	Vrkuͥnde	|V=V|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
Vͦrkunde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
Vͦrkunde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
Vͦrkunde	vrkuͥnde	|V=v|ͦ=|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
Vͦrkuͦnde	Vrkuͥnde	|V=V|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Vͦrkuͦnde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
Vͦrkuͦnde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Vͦrkuͦnde	vrkuͥnde	|V=v|ͦ=|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Vͦrkuonde	Vrkuͥnde	|V=V|ͦ=|r=r|k=k|u=u|o=ͥ|n=n|d=d|e=e|
Vͦrkuonde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|o=ͥ|n=n|==|d=d|e=e|
Vͦrkuonde	vrkuͥnde	|V=v|ͦ=|r=r|k=k|u=u|o=ͥ|n=n|d=d|e=e|
Vͦrkuonde	vrkuͥnde	|V=v|ͦ=|r=r|==|k=k|u=u|o=ͥ|n=n|d=d|e=e|
vͦrkunde	Vrkuͥnde	|v=V|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkuͦnde	Vrkuͥnde	|v=V|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	Vrkuͥnde	|v=V|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrdeil	vrteil	|v=v|ͦ=|r=r|d=t|e=e|i=i|l=l|
vͦrdeile	vrteil	|v=v|ͦ=|r=r|d=t|e=e|i=i|l=l|e=|
Vͦrdele	vrteil	|V=v|ͦ=|r=r|d=t|e=e|=i|l=l|e=|
vˢnomen	vernomen	|v=v|=e|ˢ=r|n=n|o=o|m=m|e=e|n=n|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verzíegen	verzígen	|v=v|e=e|r=r|z=z|í=í|e=|g=g|e=e|n=n|
verſcíen	verzihen	|v=v|e=e|r=r|ſ=z|c=i|í=h|e=e|n=n|
verzien	verzihen	|v=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
Verzien	verzihen	|V=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
Verzíen	verzihen	|V=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
verzíen	verzihen	|v=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
víer	víer	|v=v|í=í|e=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
virzich	víerzíg	|v=v|i=í|=e|r=r|z=z|i=í|c=|h=g|
virzich	Víerzíg	|v=V|i=í|=e|r=r|z=z|i=í|c=|h=g|
Vierzich	víerzíg	|V=v|i=í|e=e|r=r|z=z|i=í|c=|h=g|
Vierzich	Víerzíg	|V=V|i=í|e=e|r=r|z=z|i=í|c=|h=g|
vierzich	víerzíg	|v=v|i=í|e=e|r=r|z=z|i=í|c=|h=g|
vierzich	Víerzíg	|v=V|i=í|e=e|r=r|z=z|i=í|c=|h=g|
vírzích	víerzíg	|v=v|í=í|=e|r=r|z=z|í=í|c=|h=g|
vírzích	Víerzíg	|v=V|í=í|=e|r=r|z=z|í=í|c=|h=g|
vírzich	víerzíg	|v=v|í=í|=e|r=r|z=z|i=í|c=|h=g|
vírzich	Víerzíg	|v=V|í=í|=e|r=r|z=z|i=í|c=|h=g|
víezich	víerzíg	|v=v|í=í|e=e|=r|z=z|i=í|c=|h=g|
víezich	Víerzíg	|v=V|í=í|e=e|=r|z=z|i=í|c=|h=g|
Vírzich	víerzíg	|V=v|í=í|=e|r=r|z=z|i=í|c=|h=g|
Vírzich	Víerzíg	|V=V|í=í|=e|r=r|z=z|i=í|c=|h=g|
Virzich	víerzíg	|V=v|i=í|=e|r=r|z=z|i=í|c=|h=g|
Virzich	Víerzíg	|V=V|i=í|=e|r=r|z=z|i=í|c=|h=g|
víerzich	víerzíg	|v=v|í=í|e=e|r=r|z=z|i=í|c=|h=g|
víerzich	Víerzíg	|v=V|í=í|e=e|r=r|z=z|i=í|c=|h=g|
Viele	vil	|V=v|i=i|e=|l=l|e=|
vile	vil	|v=v|i=i|l=l|e=|
viele	vil	|v=v|i=i|e=|l=l|e=|
vorderen	Vordren	|v=V|o=o|r=r|d=d|e=|r=r|e=e|n=n|
vorderen	vordren	|v=v|o=o|r=r|d=d|e=|r=r|e=e|n=n|
vuͦrderen	Vordren	|v=V|u=o|ͦ=|r=r|d=d|e=|r=r|e=e|n=n|
vuͦrderen	vordren	|v=v|u=o|ͦ=|r=r|d=d|e=|r=r|e=e|n=n|
vuͦir	vor	|v=v|u=o|ͦ=|i=|r=r|
vuͦir	Vo	|v=V|u=o|ͦ=|i=|r=|
vuͦir	Vor	|v=V|u=o|ͦ=|i=|r=r|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vuͦír	vor	|v=v|u=o|ͦ=|í=|r=r|
vuͦír	Vo	|v=V|u=o|ͦ=|í=|r=|
vuͦír	Vor	|v=V|u=o|ͦ=|í=|r=r|
Vuͦr	vor	|V=v|u=o|ͦ=|r=r|
Vuͦr	Vo	|V=V|u=o|ͦ=|r=|
Vuͦr	Vor	|V=V|u=o|ͦ=|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	Vo	|v=V|u=o|ͦ=|r=|e=|
vuͦre	Vor	|v=V|u=o|ͦ=|r=r|e=|
vure	vor	|v=v|u=o|r=r|e=|
vure	Vo	|v=V|u=o|r=|e=|
vure	Vor	|v=V|u=o|r=r|e=|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	Vo	|v=V|u=o|ͦ=|r=|
vuͦr	Vor	|v=V|u=o|ͦ=|r=r|
Vuͦre	vor	|V=v|u=o|ͦ=|r=r|e=|
Vuͦre	Vo	|V=V|u=o|ͦ=|r=|e=|
Vuͦre	Vor	|V=V|u=o|ͦ=|r=r|e=|
Vuͦir	vor	|V=v|u=o|ͦ=|i=|r=r|
Vuͦir	Vo	|V=V|u=o|ͦ=|i=|r=|
Vuͦir	Vor	|V=V|u=o|ͦ=|i=|r=r|
vro	fro	|v=f|r=r|o=o|
vro	Fro	|v=F|r=r|o=o|
vro	froͮwe	|v=f|r=r|o=o|=ͮ|=w|=e|
vor	fro	|v=f|o=r|r=o|
vor	Fro	|v=F|o=r|r=o|
vor	froͮwe	|v=f|=r|o=o|=ͮ|r=w|=e|
vrowe	fro	|v=f|r=r|o=o|w=|e=|
vrowe	Fro	|v=F|r=r|o=o|w=|e=|
vrowe	froͮwe	|v=f|r=r|o=o|=ͮ|w=w|e=e|
vrowen	froͮwen	|v=f|r=r|o=o|=ͮ|w=w|e=e|n=n|
vrowen	fraͮwen	|v=f|r=r|o=a|=ͮ|w=w|e=e|n=n|
vrowen	Froͮwen	|v=F|r=r|o=o|=ͮ|w=w|e=e|n=n|
vrowen	froͮwen	|v=f|r=r|o=o|=ͮ|==|w=w|e=e|n=n|
vrouwen	froͮwen	|v=f|r=r|o=o|u=ͮ|w=w|e=e|n=n|
vrouwen	fraͮwen	|v=f|r=r|o=a|u=ͮ|w=w|e=e|n=n|
vrouwen	Froͮwen	|v=F|r=r|o=o|u=ͮ|w=w|e=e|n=n|
vrouwen	froͮwen	|v=f|r=r|o=o|u=ͮ|==|w=w|e=e|n=n|
Voren	froͮwen	|V=f|=r|o=o|=ͮ|r=w|e=e|n=n|
Voren	fraͮwen	|V=f|=r|o=a|=ͮ|r=w|e=e|n=n|
Voren	Froͮwen	|=F|V=r|o=o|=ͮ|r=w|e=e|n=n|
Voren	froͮwen	|V=f|=r|o=o|=ͮ|==|r=w|e=e|n=n|
vruͦmen	frvmen	|v=f|r=r|u=v|ͦ=|m=m|e=e|n=n|
vuͦnfu	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|u=|
vuͦnfu	Vuͤnf	|v=V|u=u|ͦ=ͤ|n=n|f=f|u=|
vuͦnfu	Vuͥnf	|v=V|u=u|ͦ=ͥ|n=n|f=f|u=|
Vuͦnf	vuͥnf	|V=v|u=u|ͦ=ͥ|n=n|f=f|
Vuͦnf	Vuͤnf	|V=V|u=u|ͦ=ͤ|n=n|f=f|
Vuͦnf	Vuͥnf	|V=V|u=u|ͦ=ͥ|n=n|f=f|
vuͦnf	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|
vuͦnf	Vuͤnf	|v=V|u=u|ͦ=ͤ|n=n|f=f|
vuͦnf	Vuͥnf	|v=V|u=u|ͦ=ͥ|n=n|f=f|
vuͦnfzích	vuͥnfzíg	|v=v|u=u|ͦ=ͥ|n=n|f=f|z=z|í=í|c=|h=g|
vuͦr	vuͥr	|v=v|u=u|ͦ=ͥ|r=r|
vuͦr	Vuͥr	|v=V|u=u|ͦ=ͥ|r=r|
vuͦr	Vor	|v=V|u=o|ͦ=|r=r|
vor	vuͥr	|v=v|=u|o=ͥ|r=r|
vor	Vuͥr	|v=V|=u|o=ͥ|r=r|
vor	Vor	|v=V|o=o|r=r|
vuͦír	vuͥr	|v=v|u=u|ͦ=ͥ|í=|r=r|
vuͦír	Vuͥr	|v=V|u=u|ͦ=ͥ|í=|r=r|
vuͦír	Vor	|v=V|u=o|ͦ=|í=|r=r|
Vuͦr	vuͥr	|V=v|u=u|ͦ=ͥ|r=r|
Vuͦr	Vuͥr	|V=V|u=u|ͦ=ͥ|r=r|
Vuͦr	Vor	|V=V|u=o|ͦ=|r=r|
wan	wan	|w=w|a=a|n=n|
wandelen	wandelen	|w=w|a=a|n=n|d=d|e=e|l=l|e=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
vazzere	waſſere	|v=w|a=a|z=ſ|z=ſ|e=e|r=r|e=e|
Waſzere	waſſere	|W=w|a=a|ſ=ſ|z=ſ|e=e|r=r|e=e|
waſzere	waſſere	|w=w|a=a|ſ=ſ|z=ſ|e=e|r=r|e=e|
willent	wellent	|w=w|i=e|l=l|l=l|e=e|n=n|t=t|
wíeder	wider	|w=w|í=i|e=|d=d|e=e|r=r|
wíeder	wíder	|w=w|í=í|e=|d=d|e=e|r=r|
wiedder	wider	|w=w|i=i|e=|d=d|d=|e=e|r=r|
wiedder	wíder	|w=w|i=í|e=|d=d|d=|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
Wieder	wider	|W=w|i=i|e=|d=d|e=e|r=r|
Wieder	wíder	|W=w|i=í|e=|d=d|e=e|r=r|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wíder	|w=w|i=í|e=|d=d|e=e|r=r|
Wíeder	wider	|W=w|í=i|e=|d=d|e=e|r=r|
Wíeder	wíder	|W=w|í=í|e=|d=d|e=e|r=r|
wiͤder	wider	|w=w|i=i|ͤ=|d=d|e=e|r=r|
wiͤder	wíder	|w=w|i=í|ͤ=|d=d|e=e|r=r|
wiedir	wider	|w=w|i=i|e=|d=d|i=e|r=r|
wiedir	wíder	|w=w|i=í|e=|d=d|i=e|r=r|
wiele	wil	|w=w|i=i|e=|l=l|e=|
Wiele	wil	|W=w|i=i|e=|l=l|e=|
willín	wíllen	|w=w|i=í|l=l|l=l|í=e|n=n|
willín	willen	|w=w|i=i|l=l|l=l|í=e|n=n|
willin	wíllen	|w=w|i=í|l=l|l=l|i=e|n=n|
willin	willen	|w=w|i=i|l=l|l=l|i=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
WÍR	wír	|W=w|Í=í|R=r|
WÍR	wir	|W=w|Í=i|R=r|
WÍR	Wír	|W=W|Í=í|R=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
WJR	wír	|W=w|J=í|R=r|
WJR	wir	|W=w|J=i|R=r|
WJR	Wír	|W=W|J=í|R=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirdit	wírt	|w=w|i=í|r=r|d=|i=|t=t|
wírt	wírt	|w=w|í=í|r=r|t=t|
wale	wol	|w=w|a=o|l=l|e=|
wolde	Woͤltí	|w=W|o=o|=ͤ|l=l|d=t|e=í|
wolde	woͤltí	|w=w|o=o|=ͤ|l=l|d=t|e=í|
woldin	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|i=í|n=n|
woldin	wolten	|w=w|o=o|l=l|d=t|i=e|n=n|
woldin	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|i=í|n=n|
wolden	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wolden	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|e=í|n=n|
wair	war	|w=w|a=a|i=|r=r|
waír	war	|w=w|a=a|í=|r=r|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
wareít	warheíte	|w=w|a=a|r=r|=h|e=e|í=í|t=t|=e|
wareit	warheíte	|w=w|a=a|r=r|=h|e=e|i=í|t=t|=e|
were	Werí	|w=W|e=e|r=r|e=í|
were	werí	|w=w|e=e|r=r|e=í|
Were	Werí	|W=W|e=e|r=r|e=í|
Were	werí	|W=w|e=e|r=r|e=í|
Wiere	Werí	|W=W|i=|e=e|r=r|e=í|
Wiere	werí	|W=w|i=|e=e|r=r|e=í|
weren	werín	|w=w|e=e|r=r|e=í|n=n|
wijns	wíneſ	|w=w|i=í|j=|n=n|=e|s=ſ|
wís	wíſ	|w=w|í=í|s=ſ|
wis	wíſ	|w=w|i=í|s=ſ|
wijs	wíſ	|w=w|i=í|j=|s=ſ|
wiſe	wís	|w=w|i=í|ſ=s|e=|
wiſe	wíſ	|w=w|i=í|ſ=ſ|e=|
ce	ze	|c=z|e=e|
ze	ze	|z=z|e=e|
Ce	ze	|C=z|e=e|
c	ze	|c=z|=e|
z	ze	|z=z|=e|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
Zuei	zweí	|Z=z|u=w|e=e|i=í|
Zuei	zwei	|Z=z|u=w|e=e|i=i|
zuͦe	zweí	|z=z|u=w|ͦ=e|e=í|
zuͦe	zwei	|z=z|u=w|ͦ=e|e=i|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zue	zweí	|z=z|u=w|e=e|=í|
zue	zwei	|z=z|u=w|e=e|=i|
Zuej	zweí	|Z=z|u=w|e=e|j=í|
Zuej	zwei	|Z=z|u=w|e=e|j=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zWein	zweín	|z=z|W=w|e=e|i=í|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zuein	zweín	|z=z|u=w|e=e|i=í|n=n|
zwenzích	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|c=|h=g|
ſwenzich	zwenzíg	|ſ=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zwenzich	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zweilf	zwelf	|z=z|w=w|e=e|i=|l=l|f=f|
tuͦſchin	zwíſchent	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|i=e|n=n|=t|
tuſſchín	zwíſchent	|t=z|u=w|ſ=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
tuͦſſchen	zwíſchent	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
tuͦſſchin	zwíſchent	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|i=e|n=n|=t|
tuſchín	zwíſchent	|t=z|u=w|=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
tuͦſſchín	zwíſchent	|t=z|u=w|ͦ=|ſ=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
tuͦſchín	zwíſchent	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|í=e|n=n|=t|
tuſchin	zwíſchent	|t=z|u=w|=í|ſ=ſ|c=c|h=h|i=e|n=n|=t|
tuſchen	zwíſchent	|t=z|u=w|=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
cijt	zít	|c=z|i=í|j=|t=t|
zít	zít	|z=z|í=í|t=t|
cij́t	zít	|c=z|i=í|j=|́=|t=t|
zit	zít	|z=z|i=í|t=t|
zíjt	zít	|z=z|í=í|j=|t=t|
zijt	zít	|z=z|i=í|j=|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
e	e	|e=e|
ê	e	|ê=e|
eweliche	eweliche	|e=e|w=w|e=e|l=l|i=i|c=c|h=h|e=e|
ewelichge	eweliche	|e=e|w=w|e=e|l=l|i=i|c=c|h=h|g=|e=e|
Euerart	Eberhart	|E=E|u=b|e=e|r=r|=h|a=a|r=r|t=t|
Vͦp	Vf	|V=V|ͦ=|p=f|
Vͦp	vf	|V=v|ͦ=|p=f|
vͦp	Vf	|v=V|ͦ=|p=f|
vͦp	vf	|v=v|ͦ=|p=f|
up	Vf	|u=V|p=f|
up	vf	|u=v|p=f|
uͦp	Vf	|u=V|ͦ=|p=f|
uͦp	vf	|u=v|ͦ=|p=f|
vͦppe	vffe	|v=v|ͦ=|p=f|p=f|e=e|
vͦpe	vffe	|v=v|ͦ=f|p=f|e=e|
vz	vſ	|v=v|z=ſ|
vſzer	vſſer	|v=v|ſ=ſ|z=ſ|e=e|r=r|
vſzer	Vſſer	|v=V|ſ=ſ|z=ſ|e=e|r=r|
uzer	vſſer	|u=v|z=ſ|=ſ|e=e|r=r|
uzer	Vſſer	|u=V|=ſ|z=ſ|e=e|r=r|
vzer	vſſer	|v=v|z=ſ|=ſ|e=e|r=r|
vzer	Vſſer	|v=V|=ſ|z=ſ|e=e|r=r|
vzſer	vſſer	|v=v|z=ſ|ſ=ſ|e=e|r=r|
vzſer	Vſſer	|v=V|z=ſ|ſ=ſ|e=e|r=r|
over	vͥber	|=v|o=ͥ|v=b|e=e|r=r|
Over	vͥber	|O=v|=ͥ|v=b|e=e|r=r|
uͦuer	vͥber	|u=v|ͦ=ͥ|u=b|e=e|r=r|
vͦuer	vͥber	|v=v|ͦ=ͥ|u=b|e=e|r=r|
vͦuíreín	vͥbereín	|v=v|ͦ=ͥ|u=b|í=e|r=r|e=e|í=í|n=n|
ouˢeín	vͥbereín	|=v|o=ͥ|u=b|=e|ˢ=r|e=e|í=í|n=n|
