66  {b->B/#_u}
65  {c->E/n_g}
51  {í->e/g_n}
46  {i->e/g_n}
46  {ͦ->E/v_n}
45  {g->G/#_u}
44  {E->h/c_r}
36  {h->H/#_e}
32  {ch->tz/r_e}
31  {í->y/e_n}
31  {i->e/d_r}
31  {ͦ->E/u_n}
31  {e->E/r_#}
30  {n->E/e_#}
30  {E->ͦ/u_r}
29  {í->J/#_n}
28  {g->E/h_e}
28  {e->E/#_r}
27  {L->l/#_a}
27  {E->e/r_#}
25  {E->c/e_h}
24  {i->J/#_n}
24  {i->e/r_n}
23  {í->e/r_n}
23  {g->G/#_r}
22  {r->E/e_r}
21  {í->ẏ/e_n}
21  {í->e/d_r}
21  {ͦ->E/u_r}
20  {í->i/#_e}
20  {E->ͦ/u_l}
20  {e->í/r_n}
19  {í->e/ſ_n}
19  {ͦ->E/u_l}
19  {e->i/r_n}
18  {ie->ei/ſ_g}
18  {e->E/n_#}
18  {e->E/i_g}
17  {i->y/e_n}
17  {E->ͥ/e_r}
16  {j->J/#_n}
16  {i->E/ſ_e}
16  {E->i/e_r}
15  {Vͦ->v/#_n}
15  {iſ->E/a_z}
15  {í->i/e_t}
15  {í->e/n_n}
15  {í->E/#_e}
15  {ch->E/i_g}
14  {m->M/#_a}
14  {i->ẏ/e_n}
14  {i->J/#_a}
14  {í->e/z_n}
14  {í->e/u_r}
14  {i->e/g_l}
14  {g->G/#_o}
14  {E->h/g_e}
13  {V->v/#_n}
13  {r->R/#_e}
13  {i->e/z_n}
13  {i->e/n_n}
13  {í->e/d_n}
13  {h->H/#_u}
13  {H->h/#_e}
13  {e->i/b_ſ}
13  {ch->g/i_e}
12  {W->w/#_e}
12  {V->v/#_u}
12  {v->u/o_e}
12  {u->v/e_e}
12  {o->uͦ/v_r}
12  {í->e/u_n}
12  {i->E/r_e}
12  {g->G/#_e}
12  {ͦ->E/u_d}
11  {ſ->E/i_ſ}
11  {í->e/#_n}
11  {íe->ei/ſ_g}
11  {E->ͦ/u_n}
11  {E->ir/e_r}
10  {V->v/#_ͦ}
10  {ri->hr/c_e}
10  {í->E/ſ_e}
10  {í->E/r_e}
10  {í->e/h_n}
10  {E->ͥ/e_u}
10  {d->D/#_u}
9  {l->L/#_a}
9  {J->I/#_n}
9  {í->u/b_n}
9  {i->u/b_n}
9  {í->i/ſ_n}
9  {í->i/r_c}
9  {í->i/n_c}
9  {í->i/#_n}
9  {i->E/e_r}
9  {i->E/#_e}
9  {ͦ->E/u_w}
9  {er->ˢ/g_e}
9  {E->i/e_d}
9  {E->ic/e_h}
9  {D->d/#_e}
9  {ch->g/i_#}
8  {z->ſ/ſ_e}
8  {u->y/o_f}
8  {l->L/#_u}
8  {í->J/#_a}
8  {í->iͤ/#_r}
8  {í->i/n_n}
8  {í->i/b_ſ}
8  {íe->vͦ/#_r}
8  {i->e/u_r}
8  {i->e/ſ_n}
8  {i->e/#_r}
8  {íe->iͤ/#_r}
8  {ie->eͥ/ſ_g}
8  {ie->eí/ſ_g}
8  {ie->eͥ/d_ſ}
8  {i->e/d_n}
8  {i->E/d_e}
8  {ge->E/#_ſ}
8  {g->E/e_g}
8  {E->ͦ/u_ſ}
8  {ͦ->E/u_ſ}
8  {E->t/r_z}
8  {E->r/e_r}
8  {en->ē/p_n}
8  {en->ē/n_#}
8  {E->n/e_#}
8  {E->ͤ/i_r}
8  {e->ͤ/i_r}
8  {E->e/#_r}
8  {e->E/i_d}
8  {E->ͥ/e_d}
8  {c->k/r_o}
8  {a->A/#_l}
7  {v->u/e_e}
7  {u->ff/o_e}
7  {t->E/n_#}
7  {R->r/#_e}
7  {o->uͦ/k_n}
7  {n->E/a_n}
7  {L->l/#_e}
7  {j́->J/#_n}
7  {í->yn/e_n}
7  {í->I/#_n}
7  {í->ie/#_r}
7  {i->e/u_n}
7  {í->e/#_r}
7  {i->e/#_n}
7  {íe->i/ſ_g}
7  {íe->i/#_r}
7  {i->e/h_n}
7  {h->ig/e_t}
7  {E->y/e_n}
7  {E->ẏ/a_n}
7  {ˢ->er/d_#}
7  {en->E/r_#}
7  {e->i/#_n}
7  {ē->en/r_#}
7  {E->e/n_#}
7  {E->e/i_r}
7  {D->d/#_i}
6  {V->v/#_e}
6  {uͦ->v/#_n}
6  {ſ->S/#_t}
6  {ſ->s/r_#}
6  {ſ->s/i_#}
6  {ſ->S/#_e}
6  {ſ->s/e_#}
6  {ſ->S/#_a}
6  {o->uͦ/w_r}
6  {n->N/#_u}
6  {J->i/#_n}
6  {i->yn/e_n}
6  {i->y/e_d}
6  {iſſ->z/a_e}
6  {ín->e/z_#}
6  {í->i/ſ_e}
6  {í->i/r_n}
6  {í->i/r_e}
6  {í->i/l_c}
6  {í->i/b_n}
6  {ie->vͦ/#_r}
6  {í->e/ſ_r}
6  {i->e/k_n}
6  {íe->eẏ/g_n}
6  {ie->eẏ/g_n}
6  {íe->eͥ/ſ_g}
6  {íe->eí/ſ_g}
6  {ie->ei/d_ſ}
6  {í->E/d_e}
6  {í->E/a_r}
6  {i->E/a_r}
6  {í->e/a_n}
6  {ích->ne/n_g}
6  {h->E/t_#}
6  {g->h/g_e}
6  {ge->E/#_h}
6  {E->ẏ/e_n}
6  {E->y/a_n}
6  {ͦ->E/u_c}
6  {ˢ->er/g_e}
6  {E->n/e_b}
6  {E->n/a_n}
6  {e->iͤ/#_r}
6  {E->ge/#_ſ}
6  {e->E/i_r}
6  {E->ͥc/e_h}
6  {d->t/n_e}
6  {d->D/#_r}
6  {d->D/#_a}
6  {c->g/e_h}
6  {a->o/ſ_m}
5  {W->w/#_i}
5  {Vͦ->v/#_r}
5  {u->v/i_e}
5  {s->ſ/#_o}
5  {r->n/e_#}
5  {rí->hr/c_e}
5  {n->m/e_#}
5  {L->l/e_o}
5  {L->E/#_l}
5  {l->E/e_l}
5  {í->ẏ/a_n}
5  {iſ->í/a_z}
5  {ín->ē/n_#}
5  {i->í/r_n}
5  {i->í/n_n}
5  {i->I/#_n}
5  {í->i/h_r}
5  {í->i/g_n}
5  {í->i/a_r}
5  {i->E/w_e}
5  {i->e/ſ_r}
5  {i->e/d_s}
5  {i->E/a_ſ}
5  {i->e/a_n}
5  {H->h/#_a}
5  {gí->e/h_n}
5  {ge->E/h_#}
5  {ͦ->E/v_r}
5  {E->t/r_#}
5  {E->r/ͦ_r}
5  {E->r/i_r}
5  {E->r/e_#}
5  {er->ˢ/d_e}
5  {E->j/i_#}
5  {e->i/u_n}
5  {E->i/a_n}
5  {E->ͥ/e_t}
5  {E->e/r_w}
5  {E->ͥ/e_#}
5  {e->c/i_h}
5  {d->E/e_d}
5  {d->D/#_e}
5  {ch->ig/e_t}
5  {ch->E/e_g}
5  {b->B/n_u}
5  {b->B/#_i}
4  {Zu->zw/#_e}
4  {zi->ſe/ſ_n}
4  {V->v/#_a}
4  {u->w/z_e}
4  {uͦ->o/v_r}
4  {ue->f/o_s}
4  {ue->E/f_#}
4  {ſ->S/#_u}
4  {ſ->S/#_o}
4  {S->ſ/#_o}
4  {s->ſ/n_#}
4  {r->R/#_i}
4  {R->r/#_a}
4  {N->n/#_a}
4  {n->E/e_n}
4  {L->l/#_i}
4  {k->gh/e_e}
4  {k->g/e_e}
4  {j->I/#_n}
4  {i->ẏ/e_l}
4  {i->ẏ/a_n}
4  {í->vͦ/#_r}
4  {i->vͦ/#_r}
4  {in->e/z_#}
4  {in->ē/n_#}
4  {í->i/z_c}
4  {i->í/ſ_n}
4  {i->í/r_e}
4  {í->i/#_r}
4  {i->í/g_n}
4  {í->i/d_n}
4  {í->i/d_e}
4  {í->i/a_n}
4  {í->i/#_a}
4  {i->I/#_a}
4  {í->e/t_r}
4  {í->e/m_n}
4  {i->e/m_n}
4  {í->e/l_n}
4  {i->e/l_n}
4  {i->E/l_e}
4  {í->e/g_r}
4  {i->e/g_r}
4  {í->e/g_l}
4  {í->E/g_e}
4  {i->E/e_l}
4  {ie->ei/w_d}
4  {íe->eͥ/d_ſ}
4  {ic->eg/d_h}
4  {gg->ch/o_í}
4  {g->E/h_í}
4  {g->E/a_c}
4  {g->ch/u_#}
4  {E->ͦ/u_d}
4  {ͦ->E/u_#}
4  {E->ſ/l_c}
4  {E->ͥr/e_r}
4  {en->ē/ſ_#}
4  {e->í/ſ_n}
4  {E->ír/e_r}
4  {e->i/#_r}
4  {e->i/l_n}
4  {e->í/g_n}
4  {e->i/g_n}
4  {E->i/e_ſ}
4  {E->í/e_r}
4  {E->í/a_z}
4  {E->i/a_g}
4  {̄->ege/l_#}
4  {E->e/t_#}
4  {e->E/ſ_m}
4  {E->e/r_i}
4  {E->=/e_r}
4  {ē->e/p_n}
4  {e->E/ͦ_n}
4  {e->E/i_ſ}
4  {E->e/d_r}
4  {E->e/d_#}
4  {E->e/a_n}
4  {d->t/i_#}
4  {d->i/e_d}
4  {̄->de/n_#}
4  {D->d/#_u}
4  {c->z/#_i}
3  {zí->ſe/ſ_n}
3  {zí->e/ſ_n}
3  {W->w/e_o}
3  {W->w/#_a}
3  {V->v/#_r}
3  {v->u/r_e}
3  {v->u/a_e}
3  {vͦ->o/#_u}
3  {vͦ->e/#_r}
3  {u->v/l_e}
3  {u->v/a_e}
3  {ur->᷑/b_g}
3  {uͦ->o/m_g}
3  {uͦ->oi/m_g}
3  {un->ū/h_d}
3  {uͦn->ū/h_d}
3  {ui->ve/e_n}
3  {u->f/f_e}
3  {ues->f/o_#}
3  {ue->f/o_#}
3  {ue->E/f_s}
3  {t->z/#_o}
3  {t->de/r_#}
3  {ſ->z/#_w}
3  {ſ->tze/r_b}
3  {S->ſ/#_c}
3  {ͦſ->E/u_ſ}
3  {ſ->E/ͦ_ſ}
3  {s->E/e_#}
3  {ſ->E/a_z}
3  {R->r/#_i}
3  {p->P/#_a}
3  {ov->vͦu/#_e}
3  {o->uͦ/m_g}
3  {o->u/m_g}
3  {N->n/#_o}
3  {n->E/i_n}
3  {m->M/#_e}
3  {K->k/#_o}
3  {J->í/#_n}
3  {j́->I/#_n}
3  {í->ẏn/e_n}
3  {íu->iv/l_e}
3  {íſſ->z/a_e}
3  {iſ->s/e_#}
3  {ín->i/l_g}
3  {ín->ī/b_n}
3  {in->ī/b_n}
3  {ín->e/g_n}
3  {in->e/g_n}
3  {ín->e/d_n}
3  {ín->e/d_#}
3  {í->i/t_n}
3  {i->í/#_n}
3  {í->i/l_u}
3  {í->i/l_n}
3  {í->i/e_ſ}
3  {i->í/e_ſ}
3  {í->i/e_n}
3  {í->i/e_d}
3  {i->í/d_n}
3  {i->í/d_e}
3  {i->í/b_ſ}
3  {i->í/b_n}
3  {í->i/a_s}
3  {í->ē/z_n}
3  {i->ē/z_n}
3  {ie->uͦ/d_ſ}
3  {i->E/ſ_c}
3  {íer->iͤ/#_r}
3  {í->E/ͦ_r}
3  {í->E/ͦ_n}
3  {i->E/g_e}
3  {i->e/f_n}
3  {íe->eẏ/ſ_n}
3  {íe->eͥ/r_v}
3  {ie->eͥ/r_v}
3  {íe->E/#_r}
3  {i->E/e_n}
3  {íe->ei/d_ſ}
3  {ie->eí/d_ſ}
3  {í->eͥ/d_r}
3  {í->E/a_n}
3  {i->E/a_n}
3  {id->t/#_#}
3  {h->H/#_o}
3  {G->g/#_r}
3  {ggí->che/o_n}
3  {fu->ͥv/e_e}
3  {fu->if/e_e}
3  {E->ẏr/e_r}
3  {E->ẏ/e_r}
3  {ͦ->E/u_g}
3  {E->t/n_z}
3  {er->rt/#_z}
3  {e->r/i_r}
3  {e->o/#_u}
3  {=->E/n_g}
3  {en->ē/r_#}
3  {en->ē/m_#}
3  {e->J/#_n}
3  {E->j/i_h}
3  {E->j/í_#}
3  {E->i/o_g}
3  {e->i/l_c}
3  {E->i/h_g}
3  {e->í/f_n}
3  {E->i/a_ſ}
3  {E->h/t_e}
3  {E->h/r_a}
3  {E->h/c_u}
3  {egg->ich/l_e}
3  {e->E/#_w}
3  {E->e/v_í}
3  {e->E/#_u}
3  {e->E/t_#}
3  {E->e/ſ_m}
3  {E->ͥ/e_n}
3  {e->E/ͦ_l}
3  {e->E/í_s}
3  {e->E/i_s}
3  {e->E/#_d}
3  {-->E/e_#}
3  {e->a/w_n}
3  {e->a/#_u}
3  {Di->d/#_e}
3  {d->E/e_i}
3  {D->d/#_í}
3  {d->D/#_i}
3  {D->d/#_a}
3  {c->k/#_o}
3  {ch->E/a_g}
3  {b->B/#_e}
3  {an->ā/w_n}
2  {z->vſh/#_b}
2  {z->t/e_z}
2  {z->S/#_w}
2  {z->ͦſ/u_e}
2  {zi->ſe/a_n}
2  {zi->iſſe/a_n}
2  {zi->e/ſ_n}
2  {ͧ->y/o_f}
2  {W->w/z_e}
2  {ͦW->w/u_e}
2  {W->w/r_o}
2  {W->w/o_a}
2  {w->W/#_i}
2  {W->w/ͦ_e}
2  {w->W/#_e}
2  {Wo->wuͦ/e_r}
2  {Wo->ewuͦ/r_r}
2  {Wi->w/#_e}
2  {W->ew/r_o}
2  {Vz->vſ/#_b}
2  {Vz->vs/#_b}
2  {v->w/#_a}
2  {V->v/#_o}
2  {Vuͦ->vo/#_r}
2  {Vuͦ->voi/#_r}
2  {v->uͦ/#_n}
2  {V->u/#_ͦ}
2  {v->u/#_ͦ}
2  {V->E/#_v}
2  {ve->ui/e_n}
2  {ve->íf/e_#}
2  {ve->if/e_#}
2  {v->b/e_e}
2  {u->v/r_e}
2  {u->v/í_e}
2  {u->v/e_a}
2  {u->v/#_ͦ}
2  {uͦ->oi/v_r}
2  {uͦ->o/C_n}
2  {uí->ve/e_n}
2  {ue->yf/o_t}
2  {uͦ->e/w_r}
2  {ue->if/o_t}
2  {u->b/l_e}
2  {tz->des/o_#}
2  {t->E/h_#}
2  {ſz->ͦſ/u_e}
2  {s->ſ/#_u}
2  {S->ſ/#_t}
2  {ſ->s/o_#}
2  {ſ->s/#_o}
2  {s->S/#_o}
2  {ſ->s/n_#}
2  {ſ->S/#_i}
2  {S->ſ/#_i}
2  {ſ->ͥs/e_#}
2  {s->ſ/e_#}
2  {s->S/#_e}
2  {ſ->S/#_c}
2  {ſ->E/e_#}
2  {rifuí->hreve/c_n}
2  {rif->hre/c_u}
2  {ͦrg->rch/u_#}
2  {r->E/n_e}
2  {rē->en/r_#}
2  {r->E/a_#}
2  {rch->erz/#_e}
2  {q->Q/#_u}
2  {p->P/#_r}
2  {p->P/#_e}
2  {o->vͦ/#_u}
2  {Ov->ou/#_e}
2  {ov->Ou/#_e}
2  {o->uͦ/h_r}
2  {o->uͦ/h_l}
2  {o->uͦ/b_r}
2  {O->o/#_v}
2  {o->O/#_u}
2  {o->huͦ/c_l}
2  {o->hu/c_l}
2  {o->E/u_n}
2  {n->N/#_o}
2  {n->N/e_#}
2  {n->N/#_e}
2  {n->E/i_g}
2  {MN->men/a_#}
2  {m->M/#_i}
2  {L->l/#_u}
2  {l->L/#_e}
2  {lí->wil/u_s}
2  {ͦleg->lich/u_e}
2  {ke->E/c_n}
2  {j́->í/#_n}
2  {j->í/#_n}
2  {j́->i/#_n}
2  {j->i/#_n}
2  {j->i/i_t}
2  {J->i/#_e}
2  {j->E/#_t}
2  {J->e/#_n}
2  {Je->iͤ/#_r}
2  {i->ẏn/e_n}
2  {i->ẏ/L_m}
2  {í->ẏ/e_t}
2  {í->y/e_t}
2  {i->ẏ/e_#}
2  {í->y/a_n}
2  {í->v/#_r}
2  {i->v/#_r}
2  {i->u/k_n}
2  {iu->ev/r_e}
2  {í->te/g_n}
2  {i->te/g_n}
2  {iſſ->íz/a_e}
2  {iſ->E/a_ſ}
2  {ir->rt/e_z}
2  {ir->re/ͦ_#}
2  {i->r/e_r}
2  {ín->nī/n_g}
2  {in->nī/n_g}
2  {ín->e/n_#}
2  {in->e/n_#}
2  {in->e/m_n}
2  {í->i/z_n}
2  {í->i/z_e}
2  {i->í/z_e}
2  {í->i/w_ſ}
2  {í->i/w_r}
2  {í->i/u_n}
2  {í->i/ſ_d}
2  {í->i/ſ_#}
2  {í->ir/#_r}
2  {í->i/r_o}
2  {í->i/p_t}
2  {i->í/n_c}
2  {í->i/m_t}
2  {i->í/l_u}
2  {í->i/k_n}
2  {í->i/g_t}
2  {i->í/f_n}
2  {i->í/e_t}
2  {í->i/d_s}
2  {í->i/a_t}
2  {i->í/a_t}
2  {í->i/a_ſ}
2  {i->í/a_r}
2  {i->í/a_n}
2  {í->i/a_c}
2  {í->I/#_a}
2  {ifu->eͥv/r_e}
2  {if->eͥ/r_u}
2  {íe->vͦr/#_r}
2  {ie->vͦr/#_r}
2  {íe->v/#_r}
2  {ie->v/#_r}
2  {íev->eͥu/r_e}
2  {iev->eͥu/r_e}
2  {íe->uͦ/d_ſ}
2  {ie->u/d_ſ}
2  {i->e/t_r}
2  {i->e/t_l}
2  {i->E/ͦ_s}
2  {íer->vͦ/#_r}
2  {i->e/r_u}
2  {i->E/ͦ_r}
2  {í->e/p_n}
2  {i->e/p_n}
2  {i->E/o_f}
2  {i->e/m_t}
2  {í->e/l_s}
2  {í->E/l_e}
2  {í->e/k_n}
2  {iͤ->ei/w_d}
2  {í->ei/v_r}
2  {íe->ir/#_r}
2  {íe->i/d_s}
2  {íe->ic/R_h}
2  {i->E/h_t}
2  {i->e/h_t}
2  {i->e/f_r}
2  {í->e/f_n}
2  {ie->eẏ/z_n}
2  {ie->eẏ/ſ_n}
2  {ie->eͥ/w_d}
2  {í->E/e_n}
2  {íe->ei/w_d}
2  {íe->eí/v_r}
2  {íe->ei/v_r}
2  {ie->eí/v_r}
2  {ie->ei/v_r}
2  {íe->eí/g_n}
2  {ie->eí/g_n}
2  {íe->eí/d_ſ}
2  {íe->eͥ/g_n}
2  {ie->eͥ/d_#}
2  {í->e/a_r}
2  {i->e/a_r}
2  {ích->ig/z_#}
2  {ich->íg/z_#}
2  {ich->íg/ſ_g}
2  {ícg->egh/l_e}
2  {ic->eg/l_h}
2  {i->c/a_h}
2  {í->ͥ/a_r}
2  {i->ͥ/a_r}
2  {ho->Huͦ/#_r}
2  {h->E/o_c}
2  {h->E/g_t}
2  {gí->Gi/#_e}
2  {gí->E/h_t}
2  {gí->e/h_t}
2  {gí->e/h_r}
2  {gíe->Geͥ/#_n}
2  {g->h/c_e}
2  {gg->ch/a_e}
2  {ge->hí/c_n}
2  {ge->c/n_#}
2  {g->E/a_g}
2  {g->ch/o_g}
2  {g->ch/i_#}
2  {g->ch/e_g}
2  {g->ch/a_g}
2  {f->v/n_#}
2  {fu->v/e_e}
2  {fu->ív/e_e}
2  {fue->íf/e_#}
2  {fue->if/e_#}
2  {f->ͥ/e_u}
2  {f->E/o_u}
2  {f->E/i_u}
2  {ev->u/i_e}
2  {E->ͦ/v_r}
2  {ͦ->E/v_m}
2  {E->vͦ/#_í}
2  {E->vͦ/#_i}
2  {E->ͦ/u_w}
2  {E->ͦ/u_g}
2  {E->ͦ/u_#}
2  {eth->cht/i_e}
2  {E->t/g_e}
2  {E->ſ/u_z}
2  {E->ſ/#_í}
2  {eſe->s/i_#}
2  {er->ͤ/i_r}
2  {E->ͥr/e_#}
2  {ˢ->er/d_n}
2  {E->o/#_u}
2  {e->o/ſ_#}
2  {E->n/u_#}
2  {̄->E/n_ſ}
2  {en->nē/n_#}
2  {en->ne/n_#}
2  {en->ē/u_#}
2  {ˢen->erē/g_#}
2  {̄->E/n_e}
2  {ek->ich/l_e}
2  {E->j/i_t}
2  {e->i/p_n}
2  {e->in/l_b}
2  {e->í/#_n}
2  {e->I/#_n}
2  {eí->ic/r_h}
2  {ei->ic/r_h}
2  {e->=/i_g}
2  {E->í/e_t}
2  {E->i/e_t}
2  {E->i/e_c}
2  {E->i/e_#}
2  {E->i/#_e}
2  {e->i/d_s}
2  {e->í/d_n}
2  {e->ic/R_h}
2  {e->ic/r_h}
2  {e->ich/r_t}
2  {e->i/b_v}
2  {e->iͤ/b_ſ}
2  {E->i/a_r}
2  {E->í/a_n}
2  {E->i/a_c}
2  {E->h/r_e}
2  {eh->f/i_t}
2  {E->h/c_g}
2  {E->ha/o_#}
2  {eg->ich/l_e}
2  {E->e/w_i}
2  {E->e/v_i}
2  {E->e/#_u}
2  {e->E/#_t}
2  {E->e/ſ_i}
2  {E->ͥ/e_s}
2  {E->e/r_s}
2  {e->E/o_ſ}
2  {E->e/n_s}
2  {ē->en/p_n}
2  {E->e/n_i}
2  {e->E/m_#}
2  {E->e/k_d}
2  {E->e/i_d}
2  {e->E/i_c}
2  {e->E/#_i}
2  {E->e/h_t}
2  {e->E/h_s}
2  {e->E/h_#}
2  {e->E/g_#}
2  {E->e/d_b}
2  {E->de/#_#}
2  {E->c/o_h}
2  {ec->ik/b_l}
2  {E->c/a_h}
2  {E->a/#_u}
2  {e->a/h_f}
2  {d->t/a_#}
2  {Die->deͥ/#_ſ}
2  {Die->dei/#_ſ}
2  {des->itz/o_#}
2  {c->z/n_e}
2  {c->k/#_l}
2  {c->k/e_a}
2  {c->ī/n_g}
2  {ch->ig/l_#}
2  {ch->g/o_#}
2  {ch->ͥg/o_#}
2  {ch->g/n_e}
2  {ch->g/e_e}
2  {ch->f/i_t}
2  {che->tz/r_b}
2  {ch->eg/n_e}
2  {che->gen/i_#}
2  {ch->di/i_g}
2  {cg->gh/n_e}
2  {c->e/i_k}
2  {bvͦ->Bu/#_r}
2  {bv->Bu/#_ͦ}
2  {b->M/#_i}
2  {b->m/#_i}
2  {b̄->B/#_u}
2  {b->B/#_r}
2  {a->uͦ/ſ_m}
2  {an->ā/v_#}
2  {an->ā/m_n}
2  {a->A/#_n}
2  {A->a/#_m}
1  {Z->z/#_w}
1  {zz->ſſ/a_e}
1  {zz->iſſ/a_e}
1  {z->t/i_z}
1  {z->te/#_#}
1  {z->t/#_e}
1  {z->ſ/v_b}
1  {z->s/v_b}
1  {z->ſ/v_#}
1  {z->s/v_#}
1  {z->s/i_#}
1  {z->ſch/v_b}
1  {z->ſ/a_e}
1  {z->iſſ/a_e}
1  {zí->ſe/a_n}
1  {zí->iſſe/a_n}
1  {zi->iſhe/a_n}
1  {z->E/ſ_e}
1  {ze->c/#_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {z->c/#_#}
1  {ý->I/#_t}
1  {ͥ->y/e_n}
1  {W->w/u_e}
1  {W->ͦw/u_e}
1  {W->w/#_o}
1  {W->w/#_í}
1  {w->W/#_í}
1  {wu->E/#_ͦ}
1  {ͦ->w/u_e}
1  {W->Sw/#_a}
1  {Wo->wuͦ/#_r}
1  {wo->ẘ/#_r}
1  {WJR->wír/#_#}
1  {WJR->wir/#_#}
1  {WJR->Mer/#_#}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wí->wi/#_n}
1  {Wí->wi/#_e}
1  {Wí->w/#_e}
1  {WÍR->wír/#_#}
1  {WÍR->wir/#_#}
1  {WÍR->Mer/#_#}
1  {Wí->Me/#_r}
1  {wí->Me/#_r}
1  {Wi->Me/#_r}
1  {wi->Me/#_r}
1  {Wíe->wi/#_d}
1  {Wie->weͥ/#_r}
1  {Wíe->wei/#_d}
1  {Wie->wei/#_d}
1  {Wíe->weͥ/#_d}
1  {Wie->weͥ/#_d}
1  {w->E/í_e}
1  {v->w/#_u}
1  {V->v/t_e}
1  {Vͦ->v/#_p}
1  {V->v/o_e}
1  {V->vͦ/#_n}
1  {Vͦ->v/#_m}
1  {V->ve/#_í}
1  {V->ve/#_i}
1  {v->V/#_a}
1  {v->V/#_ͦ}
1  {Vuͦ->vo/#_i}
1  {v->uͦ/r_w}
1  {v->u/r_w}
1  {v->u/r_í}
1  {v->u/r_i}
1  {v->u/Q_e}
1  {vͦu->ov/#_e}
1  {V->u/o_e}
1  {Vui->o/#_r}
1  {v->u/í_e}
1  {v->u/i_e}
1  {V->u/e_e}
1  {Vo->vuͦ/#_l}
1  {vͦ->O/#_u}
1  {vͦ->o/#_r}
1  {Ví->vei/#_r}
1  {Vi->veí/#_r}
1  {Vi->v/#_e}
1  {ví->ui/r_n}
1  {vi->uí/r_n}
1  {ví->ue/r_n}
1  {vi->ue/r_n}
1  {v->i/r_w}
1  {vͦ->iͤ/#_r}
1  {vͦ->i/#_r}
1  {Vie->veͥ/#_l}
1  {Vie->veí/#_r}
1  {Vie->vei/#_r}
1  {vͦ->ie/#_r}
1  {v->E/V_a}
1  {ve->uí/r_n}
1  {ve->ui/r_n}
1  {Ve->íf/e_#}
1  {Ve->if/e_#}
1  {v->E/f_e}
1  {v->b/a_e}
1  {Van->vā/#_#}
1  {u->ẏ/o_g}
1  {u->y/o_g}
1  {u->w/z_i}
1  {uW->iw/r_e}
1  {uͦW->iw/r_e}
1  {uͦ->v/#_p}
1  {u->vͦ/#_p}
1  {u->v/#_p}
1  {u->v/o_e}
1  {uͦ->v/n_#}
1  {u->vͦ/n_#}
1  {u->v/n_ͦ}
1  {u->v/n_#}
1  {u->v/#_n}
1  {u->ͥv/e_e}
1  {uͦ->v/B_n}
1  {u->V/#_ͦ}
1  {ͦu->uͦ/v_r}
1  {uͦu->ov/#_e}
1  {uͦſe->is/d_#}
1  {u->r/ͦ_r}
1  {ure->oir/v_#}
1  {uͦr->᷑/b_g}
1  {uͦ->o/z_#}
1  {uͦ->o/w_r}
1  {u->o/v_r}
1  {uͦ->o/v_i}
1  {uͦ->o/#_u}
1  {uͦ->o/ſ_n}
1  {uͦ->o/r_r}
1  {uͦ->o/R_p}
1  {uͦ->o/r_d}
1  {uͦ->o/r_c}
1  {uͦ->o/n_m}
1  {uͦ->oí/n_g}
1  {uͦ->oí/g_t}
1  {u->oí/g_t}
1  {uͦ->o/h_d}
1  {uͦ->o/g_d}
1  {uͦ->o/d_#}
1  {uͦ->iw/r_e}
1  {uí->wi/z_ſ}
1  {uͦ->i/r_w}
1  {u->i/r_w}
1  {uͦí->o/v_r}
1  {uͦi->o/v_r}
1  {uͦí->oi/v_r}
1  {uͦi->oí/g_t}
1  {u->i/o_g}
1  {u->i/o_f}
1  {u->í/o_c}
1  {u->i/o_c}
1  {uin->ve/e_#}
1  {uͦ->ie/d_ſ}
1  {uͦ->hu/c_l}
1  {ug->ích/o_#}
1  {ug->ich/O_#}
1  {ug->ich/o_#}
1  {ug->ch/o_#}
1  {uf->yg/o_t}
1  {uf->ig/o_t}
1  {uͦe->weẏ/z_#}
1  {uͦe->wei/z_#}
1  {ue->w/a_s}
1  {u->ev/i_e}
1  {u->E/o_f}
1  {uͦe->o/d_#}
1  {u->E/o_c}
1  {ue->íf/e_#}
1  {ue->if/e_#}
1  {uͦ->eí/d_ſ}
1  {uͦ->ei/d_ſ}
1  {uͦeh->oig/d_t}
1  {u->E/f_e}
1  {u->E/f_#}
1  {uͦ->eͥ/d_ſ}
1  {uͦ->e/d_ſ}
1  {uͦe->a/d_#}
1  {uͦdes->oitz/g_#}
1  {uch->ẏg/o_#}
1  {uch->yg/o_#}
1  {uch->ig/o_#}
1  {u->b/e_e}
1  {u->b/a_e}
1  {uͦ->a/d_#}
1  {t->Z/#_o}
1  {tz->deſ/o_#}
1  {t->T/#_o}
1  {tth->cht/i_e}
1  {tt->dd/e_e}
1  {t->s/e_#}
1  {tí->edi/k_n}
1  {t->id/#_#}
1  {te->f/i_s}
1  {te->edi/k_n}
1  {t->d/l_e}
1  {t->d/i_#}
1  {t->de/n_#}
1  {t->c/e_h}
1  {s->z/n_#}
1  {ſ->z/i_#}
1  {s->z/í_#}
1  {s->z/i_#}
1  {ſ->ͦ/u_ſ}
1  {ſ->tz/r_b}
1  {ſſ->z/í_e}
1  {ſ->S/#_w}
1  {s->ſ/#_w}
1  {S->ſ/#_u}
1  {s->ſt/r_#}
1  {s->ſt/i_#}
1  {S->s/#_o}
1  {ſ->s/l_#}
1  {ſ->s/í_#}
1  {ſ->s/a_#}
1  {Si->ſy/#_#}
1  {ſí->Sij/#_#}
1  {Si->ſíj/#_#}
1  {ſí->Si/#_d}
1  {Si->ſí/#_#}
1  {si->ſe/n_s}
1  {ſí->che/ſ_n}
1  {ſ->í/a_z}
1  {ſ->E/u_ſ}
1  {ſe->s/i_#}
1  {s->E/f_#}
1  {ſc->z/r_í}
1  {ſc->z/e_a}
1  {ſcí->zi/r_e}
1  {r->R/#_a}
1  {rowe->ern/v_#}
1  {r->l/l_e}
1  {rifuí->hrebe/c_n}
1  {rif->hrí/c_u}
1  {ríev->hriu/c_e}
1  {riev->hríu/c_e}
1  {rie->hrí/c_u}
1  {reW->ͦrw/u_o}
1  {ret->Ric/#_h}
1  {re->ͦr/u_#}
1  {re->ͤr/i_#}
1  {r->ͥ/e_r}
1  {rei->Ric/#_h}
1  {rē->ín/r_#}
1  {rē->in/r_#}
1  {regth->Richt/#_e}
1  {re->er/i_#}
1  {r->ˢ/d_e}
1  {rche->irtz/#_b}
1  {r->a/d_#}
1  {Q->q/#_u}
1  {Ov->Vͦu/#_e}
1  {Ov->vͦu/#_e}
1  {ov->Vͦu/#_e}
1  {ove->uͦb/l_d}
1  {o->uͦy/b_r}
1  {o->uͦ/w_l}
1  {o->uͦ/v_l}
1  {ou->uͦ/r_w}
1  {o->uͦr/v_r}
1  {Ou->oẏ/#_g}
1  {Ou->oy/#_g}
1  {Ou->oi/#_g}
1  {ou->Oi/#_c}
1  {o->ͦ/u_n}
1  {o->uͦ/L_d}
1  {o->u/L_d}
1  {ou->i/r_w}
1  {Oug->oích/#_#}
1  {Oug->oich/#_#}
1  {oug->Oich/#_#}
1  {Oug->och/#_#}
1  {O->o/#_u}
1  {O->o/#_f}
1  {o->n/r_#}
1  {onin->uͦní/k_c}
1  {oi->uͦy/h_r}
1  {oi->uͦ/p_n}
1  {Ofu->ov/#_e}
1  {Of->o/#_u}
1  {o->e/v_r}
1  {o->E/r_u}
1  {ODſ->oitz/G_#}
1  {ODſ->odes/G_#}
1  {OD->ode/G_ſ}
1  {n->y/e_n}
1  {Nu->nvͦ/#_#}
1  {Nu->nv/#_#}
1  {ͦ->n/u_#}
1  {N->n/#_u}
1  {N->n/J_#}
1  {N->n/I_#}
1  {n->Ne/#_i}
1  {n->m/i_#}
1  {ni->Ne/#_d}
1  {ní->N/#_e}
1  {ni->N/#_e}
1  {níe->Nei/#_d}
1  {nie->Nei/#_d}
1  {ni->en/a_t}
1  {ne->ẏn/a_#}
1  {n->E/ͦ_n}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {n->E/í_n}
1  {ne->en/n_#}
1  {ne->en/a_#}
1  {ne->E/í_m}
1  {m->n/i_e}
1  {M->m/#_u}
1  {M->m/#_í}
1  {M->me/a_N}
1  {M->m/#_e}
1  {M->m/#_a}
1  {Mí->mu/#_t}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {mí->Mi/#_n}
1  {mi->be/m_r}
1  {m->b/m_e}
1  {l->w/u_i}
1  {l->r/l_e}
1  {L->l/r_e}
1  {L->l/#_o}
1  {l->L/#_o}
1  {l->L/#_í}
1  {Líu->liv/#_e}
1  {liu->Lív/#_e}
1  {li->Lẏ/#_m}
1  {Lí->li/#_u}
1  {Lie->lei/#_f}
1  {líc->ͦle/u_g}
1  {lich->ͦleg/u_e}
1  {l->E/L_a}
1  {le->in/l_b}
1  {Lā->lan/#_d}
1  {k->K/#_o}
1  {K->k/#_a}
1  {k->C/#_a}
1  {j->ẏ/e_#}
1  {j́->vͦ/#_r}
1  {jt->es/#_#}
1  {j́s->íz/b_#}
1  {j́s->iz/b_#}
1  {JR->ír/W_#}
1  {JR->ir/W_#}
1  {ĵn->IN/#_#}
1  {JN->ín/#_#}
1  {JN->In/#_#}
1  {JN->in/#_#}
1  {Jn->IN/#_#}
1  {jn->IN/#_#}
1  {j́n->IN/#_#}
1  {ĵn->im/#_#}
1  {JN->im/#_#}
1  {Jn->im/#_#}
1  {jn->im/#_#}
1  {j́n->im/#_#}
1  {JN->en/#_#}
1  {ĵ->J/#_n}
1  {j->i/#_t}
1  {J->í/#_s}
1  {J->i/#_s}
1  {j́->i/r_#}
1  {j->i/r_#}
1  {J->I/#_o}
1  {ĵ->í/#_n}
1  {ĵ->I/#_n}
1  {ĵ->i/#_n}
1  {J->I/#_N}
1  {j́->íj/r_#}
1  {j́->ij/r_#}
1  {j́->i/i_t}
1  {j->i/e_#}
1  {j->i/#_e}
1  {j́->i/b_s}
1  {Je->vͦr/#_r}
1  {Je->vͦ/#_r}
1  {Je->v/#_r}
1  {j->e/#_t}
1  {ĵ->e/#_n}
1  {J->eͥ/#_n}
1  {j́->e/#_n}
1  {j->e/#_n}
1  {j->E/í_t}
1  {j->E/i_s}
1  {Je->ir/#_r}
1  {Je->i/#_r}
1  {j->E/í_n}
1  {j->E/i_n}
1  {je->iͤ/#_m}
1  {je->eẏ/#_m}
1  {je->eͥ/#_m}
1  {J->E/#_e}
1  {íz->ſ/v_b}
1  {íz->s/v_b}
1  {iz->ſ/v_b}
1  {iz->s/v_b}
1  {íz->ſch/v_b}
1  {iz->ſch/v_b}
1  {i->y/z_e}
1  {i->y/w_f}
1  {i->y/ͦ_t}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {i->ẏr/e_r}
1  {i->ẏ/o_t}
1  {ī->ẏn/e_t}
1  {í->yn/e_m}
1  {i->yn/e_m}
1  {ī->ẏn/a_t}
1  {í->ẏ/L_m}
1  {i->ẏ/e_t}
1  {i->y/e_t}
1  {í->ẏ/e_m}
1  {í->y/e_m}
1  {i->ẏ/e_m}
1  {i->y/e_m}
1  {í->ẏ/e_l}
1  {i->ẏe/e_n}
1  {í->ẏ/e_e}
1  {i->ẏ/e_e}
1  {í->ẏ/e_d}
1  {í->y/e_d}
1  {i->ẏ/e_d}
1  {í->ẏ/e_#}
1  {i->y/a_n}
1  {í->we/u_n}
1  {ív->ẏu/w_e}
1  {ív->yu/w_e}
1  {ív->iu/w_e}
1  {í->u/m_t}
1  {i->u/m_t}
1  {í->uͦ/k_n}
1  {í->u/k_n}
1  {i->uͦ/k_n}
1  {iu->ív/L_e}
1  {iu->eͥv/r_e}
1  {iu->eb/r_e}
1  {i->uͦ/d_ſ}
1  {i->u/d_ſ}
1  {ít->id/#_#}
1  {ith->ígt/a_#}
1  {ithci->ygzeẏ/e_n}
1  {ith->cht/a_#}
1  {íte->if/t_s}
1  {iſ->z/e_e}
1  {í->ſy/#_#}
1  {íſſí->ze/a_n}
1  {is->Jſt/#_#}
1  {íſ->Js/#_#}
1  {iſ->Js/#_#}
1  {ís->iz/b_#}
1  {iſ->íz/b_#}
1  {is->íz/b_#}
1  {is->Iſt/#_#}
1  {íſ->is/#_#}
1  {iſ->ís/#_#}
1  {í->ſi/#_#}
1  {iſ->es/D_#}
1  {is->eſ/d_#}
1  {íſ->E/a_ſ}
1  {íR->vͦr/#_#}
1  {iR->vͦr/#_#}
1  {ír->re/ͦ_w}
1  {ír->re/ͦ_#}
1  {í->r/ͦ_r}
1  {ÍR->ír/W_#}
1  {ÍR->ir/W_#}
1  {i->ͥr/e_r}
1  {íre->iͤr/#_#}
1  {íre->ier/#_#}
1  {ín->nē/n_#}
1  {ín->ne/n_#}
1  {ín->ne/a_t}
1  {in->ne/a_t}
1  {IN->Jn/#_#}
1  {ín->ī/n_g}
1  {in->ī/n_g}
1  {ín->ī/#_n}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {in->ī/#_n}
1  {IN->ín/#_#}
1  {in->í/#_n}
1  {IN->in/#_#}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {IN->im/#_#}
1  {íng->īgh/n_e}
1  {ing->īgh/n_e}
1  {ín->ē/u_#}
1  {in->ē/u_#}
1  {ín->ē/ſ_#}
1  {ín->e/ſ_#}
1  {in->ē/ſ_#}
1  {in->e/ſ_#}
1  {ín->E/r_#}
1  {ín->e/r_#}
1  {in->ē/r_#}
1  {in->E/r_#}
1  {in->e/r_#}
1  {in->e/p_n}
1  {IN->en/#_#}
1  {ín->em/ſ_#}
1  {in->em/ſ_#}
1  {ín->e/l_#}
1  {in->e/l_#}
1  {íne->i/ſ_m}
1  {ín->e/g_#}
1  {in->e/g_#}
1  {ín->e/f_n}
1  {in->e/f_n}
1  {in->e/d_n}
1  {in->e/d_#}
1  {i->n/e_d}
1  {íncg->īgh/n_e}
1  {incg->īgh/n_e}
1  {ī->n/a_t}
1  {ím->ẏn/e_e}
1  {im->ẏn/e_e}
1  {ím->in/ſ_e}
1  {íj́->y/R_f}
1  {íj->y/R_f}
1  {ij->ẏe/e_n}
1  {í->J/#_s}
1  {i->J/#_s}
1  {ī->Jn/#_#}
1  {ij->í/z_t}
1  {íj->i/ſ_n}
1  {ij->í/ſ_n}
1  {íj́->i/R_f}
1  {íj->i/R_f}
1  {íj->ii/z_t}
1  {í->j/e_a}
1  {i->í/z_t}
1  {í->i/z_j}
1  {í->i/z_d}
1  {í->i/w_s}
1  {í->i/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {í->i/w_l}
1  {í->i/w_e}
1  {í->i/v_e}
1  {í->i/u_t}
1  {i->í/u_t}
1  {í->i/u_c}
1  {í->i/#_t}
1  {i->í/#_t}
1  {í->i/ſ_t}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {í->i/ſ_c}
1  {í->i/#_s}
1  {i->í/ſ_#}
1  {i->í/#_s}
1  {i->í/r_u}
1  {i->ͤí/r_u}
1  {í->i/r_h}
1  {í->i/r_f}
1  {i->ír/e_r}
1  {í->i/r_d}
1  {í->i/r_#}
1  {í->i/p_n}
1  {í->i/n_t}
1  {i->í/n_ſ}
1  {ī->ín/a_t}
1  {ī->in/a_t}
1  {ī->ín/#_#}
1  {ī->IN/#_#}
1  {ī->In/#_#}
1  {ī->in/#_#}
1  {í->i/M_t}
1  {i->í/m_t}
1  {í->i/m_n}
1  {i->í/m_n}
1  {ī->im/#_#}
1  {i->í/L_v}
1  {í->i/k_e}
1  {í->ij/z_t}
1  {í->ij/u_t}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {í->ij/r_h}
1  {í->ij/r_#}
1  {i->íj/r_#}
1  {í->ii/z_t}
1  {í->ih/#_t}
1  {í->i/h_n}
1  {í->i/h_e}
1  {i->í/g_e}
1  {í->if/t_t}
1  {í->i/e_s}
1  {í->ie/r_d}
1  {í->i/e_r}
1  {i->í/e_r}
1  {í->i/e_l}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {í->i/D_s}
1  {i->í/d_s}
1  {í->i/d_r}
1  {í->i/#_d}
1  {i->í/b_z}
1  {í->i/b_s}
1  {i->í/b_#}
1  {íh->ẏ/e_t}
1  {íh->y/e_t}
1  {ih->ẏ/e_t}
1  {ih->y/e_t}
1  {ih->íg/a_t}
1  {íh->i/e_t}
1  {í->h/c_e}
1  {ig->ích/w_#}
1  {i->ge/h_t}
1  {ifu->íev/r_e}
1  {ifuí->eͥve/r_n}
1  {ifuí->eive/r_n}
1  {ifu->eív/r_e}
1  {ifue->eíf/r_#}
1  {if->ͤí/r_u}
1  {if->e/l_u}
1  {í->E/z_e}
1  {í->eẏ/ſ_n}
1  {í->ey/r_f}
1  {i->ey/r_f}
1  {i->eͥ/w_l}
1  {í->E/w_e}
1  {iͤ->eͥ/w_d}
1  {iͤ->e/w_d}
1  {i->eͥ/w_d}
1  {i->e/w_d}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {íev->ͤíu/r_e}
1  {íev->iu/r_e}
1  {iev->ͤíu/r_e}
1  {ieV->eͥv/r_e}
1  {ieV->eͥu/r_e}
1  {ieV->eív/r_e}
1  {íev->eif/r_e}
1  {ieV->eif/r_e}
1  {iev->eif/r_e}
1  {i->E/v_e}
1  {íe->ū/n_m}
1  {ie->ū/n_m}
1  {ͦí->E/u_n}
1  {ͦi->E/u_n}
1  {íeu->eͥv/r_e}
1  {ieu->eͥv/r_e}
1  {íeu->eív/r_e}
1  {ieu->eiv/r_e}
1  {íeu->eif/r_e}
1  {íe->u/d_ſ}
1  {ie->uͦ/d_#}
1  {í->e/t_l}
1  {íeth->icht/R_e}
1  {í->E/#_t}
1  {i->E/ͦ_t}
1  {i->E/#_t}
1  {í->e/ſ_s}
1  {íeſe->is/d_#}
1  {í->E/ſ_c}
1  {ier->vͦ/#_r}
1  {i->eͥ/r_u}
1  {i->e/r_s}
1  {í->eͥ/r_f}
1  {i->eͥ/r_f}
1  {i->eͥ/r_d}
1  {i->e/r_d}
1  {í->ͥ/e_r}
1  {i->E/#_r}
1  {i->ͥ/e_r}
1  {i->e/o_r}
1  {i->e/n_t}
1  {í->E/n_s}
1  {i->E/n_s}
1  {í->E/n_n}
1  {i->E/n_n}
1  {ī->en/g_#}
1  {ī->en/a_t}
1  {ī->en/#_#}
1  {í->eͥ/#_n}
1  {í->ͥ/e_n}
1  {i->E/ͦ_n}
1  {i->eͥ/#_n}
1  {í->E/m_t}
1  {í->e/m_t}
1  {i->e/l_s}
1  {íe->J/#_s}
1  {íe->i/w_d}
1  {íe->iͤ/v_r}
1  {i->eí/v_r}
1  {ie->í/ſ_n}
1  {íe->i/#_s}
1  {íe->i/r_u}
1  {ie->ͤí/r_u}
1  {íe->i/r_f}
1  {í->ei/r_f}
1  {i->eí/r_f}
1  {íe->i/r_d}
1  {í->ei/#_r}
1  {i->eí/#_r}
1  {íe->i/n_t}
1  {í->ei/n_t}
1  {í->ei/n_s}
1  {íe->iͤ/#_m}
1  {íe->i/d_ſ}
1  {íe->i/D_s}
1  {i->eí/d_ſ}
1  {ie->í/d_#}
1  {íe->ic/t_h}
1  {íe->ic/r_h}
1  {i->e/h_r}
1  {íeh->if/t_t}
1  {í->E/h_e}
1  {i->E/h_e}
1  {í->E/g_t}
1  {í->e/g_t}
1  {í->e/g_s}
1  {i->e/g_s}
1  {ī->ē/g_#}
1  {íef->i/r_u}
1  {íe->eẏ/z_n}
1  {íe->ey/ſ_n}
1  {ie->ey/ſ_n}
1  {íe->ey/r_f}
1  {ie->ey/r_f}
1  {íe->eẏ/#_m}
1  {ie->eẏ/#_m}
1  {íe->eẏ/h_n}
1  {ie->eẏ/h_n}
1  {íe->eͥy/h_#}
1  {ie->eͥy/h_#}
1  {íe->eͥ/w_l}
1  {íe->eͥ/w_d}
1  {íe->eͥ/v_r}
1  {ie->eͥ/v_r}
1  {ie->eͥ/v_l}
1  {í->E/e_s}
1  {i->E/e_s}
1  {íe->eͥ/r_u}
1  {ie->eͥ/r_u}
1  {íe->eͥ/r_f}
1  {ie->eͥ/r_f}
1  {ie->eͥ/r_d}
1  {í->E/e_r}
1  {ie->E/#_r}
1  {íe->eͥ/m_d}
1  {ie->eͥ/m_d}
1  {íe->eͥ/#_m}
1  {ie->eͥ/#_m}
1  {í->E/e_l}
1  {ie->ei/z_n}
1  {íe->eí/ſ_n}
1  {ie->eí/ſ_n}
1  {íe->ei=/ſ_g}
1  {íe->eir/v_z}
1  {íe->eir/v_r}
1  {íe->eí/r_v}
1  {íe->ei/r_v}
1  {ie->eí/r_v}
1  {ie->ei/r_v}
1  {íe->eí/r_f}
1  {íe->ei/r_f}
1  {ie->eí/r_f}
1  {ie->ei/r_f}
1  {íe->eí/#_r}
1  {íe->ei/#_r}
1  {ie->eí/#_r}
1  {ie->ei/#_r}
1  {íe->eí/n_t}
1  {íe->ei/n_t}
1  {ie->eí/n_t}
1  {ie->ei/n_t}
1  {íe->ei/n_d}
1  {ie->ei/n_d}
1  {ie->ei/l_f}
1  {íe->ei/h_t}
1  {ie->ei/h_t}
1  {íe->eí/h_n}
1  {ie->eí/h_n}
1  {íe->ei/h_#}
1  {ie->ei/h_#}
1  {ie->ei/D_ſ}
1  {íe->eͥ/h_#}
1  {ie->eͥ/h_#}
1  {ie->eͥ/g_n}
1  {íe->eͥ/d_s}
1  {í->E/e_d}
1  {íe->eͥ/D_#}
1  {íe->eͥ/d_#}
1  {i->E/e_d}
1  {ie->eͥ/D_#}
1  {í->e/d_s}
1  {i->eͥ/d_ſ}
1  {i->e/d_ſ}
1  {i->eͥ/d_r}
1  {í->ͥ/e_d}
1  {i->ͥ/e_d}
1  {í->E/a_t}
1  {i->E/a_t}
1  {í->E/a_c}
1  {i->E/a_c}
1  {íd->t/#_#}
1  {íd->it/#_#}
1  {id->ít/#_#}
1  {id->et/#_#}
1  {id->es/#_#}
1  {id->eͥ/m_d}
1  {i->c/o_h}
1  {ichi->ígge/ſ_r}
1  {ích->ig/l_e}
1  {ich->íg/d_e}
1  {ich->í/d_g}
1  {ich->eg/l_e}
1  {ich->eg/d_e}
1  {ich->e/d_g}
1  {íc->e/l_g}
1  {̄->ice/l_#}
1  {í->ͥ/a_t}
1  {i->ͥ/a_t}
1  {i->a/d_t}
1  {hti->igt/e_s}
1  {ht->ich/a_#}
1  {hte->igt/e_s}
1  {ht->ch/i_#}
1  {Hi->h/#_e}
1  {h->íg/o_t}
1  {h->íg/a_t}
1  {h->i/e_t}
1  {Hie->heͥy/#_#}
1  {Hie->hei/#_#}
1  {Hie->heͥ/#_#}
1  {H->h/#_i}
1  {h->H/#_a}
1  {Her->hˢ/#_e}
1  {he->J/#_n}
1  {h->E/i_t}
1  {he->i/#_n}
1  {He->haͥ/#_t}
1  {He->haí/#_t}
1  {He->hai/#_t}
1  {he->E/#_r}
1  {he->eͥ/#_r}
1  {he->eͥ/#_n}
1  {h->E/#_e}
1  {hch->g/o_#}
1  {hch->ͥg/o_#}
1  {guͦi->Goy/#_t}
1  {guͦi->Goí/#_t}
1  {guͦ->Goy/#_t}
1  {gu->Goy/#_t}
1  {guͦ->Goí/#_t}
1  {gu->Goí/#_t}
1  {guͦ->Goi/#_t}
1  {gu->Goi/#_t}
1  {guͦ->Go/#_i}
1  {guͦdes->Goítz/#_#}
1  {guͦdes->Goitz/#_#}
1  {GODſ->godes/#_#}
1  {gī->ín/h_#}
1  {gī->in/h_#}
1  {gī->en/h_#}
1  {gi->e/h_r}
1  {gi->e/h_n}
1  {gie->Geͥ/#_n}
1  {gi->che/e_n}
1  {g->i/a_c}
1  {G->g/#_o}
1  {ggín->chge/e_n}
1  {ggi->che/e_n}
1  {gg->ich/a_e}
1  {g->G/#_i}
1  {gge->ch/a_t}
1  {g->E/e_c}
1  {g->ch/a_#}
1  {fv->u/e_e}
1  {fu->v/o_e}
1  {fu->v/n_#}
1  {fuí->eve/i_n}
1  {fu->ev/i_e}
1  {f->ueͥ/o_t}
1  {f->ue/o_t}
1  {f->ueí/o_t}
1  {f->i/e_f}
1  {f->E/r_f}
1  {f->e/i_u}
1  {f->E/a_u}
1  {f->b/a_#}
1  {E->z/ſ_e}
1  {E->ͦy/u_t}
1  {E->ͦy/u_r}
1  {E->y/ͦ_t}
1  {E->y/ͦ_r}
1  {E->y/o_f}
1  {e->ẏ/#_g}
1  {e->y/#_g}
1  {E->y/e_g}
1  {E->ẏ/e_#}
1  {e->yc/#_h}
1  {eW->w/r_o}
1  {E->wu/#_ẘ}
1  {E->w/u_e}
1  {E->w/ͦ_e}
1  {ev->u/í_e}
1  {eV->u/i_e}
1  {eV->u/#_e}
1  {ev->u/#_e}
1  {ͦ->E/v_u}
1  {e->vͦ/#_r}
1  {ˢ->e/v_r}
1  {ͦ->E/v_p}
1  {eV->ou/#_e}
1  {ev->ou/#_e}
1  {E->ͦ/v_n}
1  {eV->au/#_e}
1  {ev->au/#_e}
1  {E->u/v_ͦ}
1  {E->ͦ/u_t}
1  {ͦ->E/u_m}
1  {E->t/n_#}
1  {E->t/h_e}
1  {E->t/h_#}
1  {E->t/#_e}
1  {E->S/#_w}
1  {=->E/ſ_m}
1  {=->e/ſ_m}
1  {eſ->is/r_d}
1  {eſ->is/d_#}
1  {E->ſi/#_í}
1  {E->Si/#_í}
1  {eſíe->iͤſi/b_g}
1  {ˢ->er/u_e}
1  {ˢ->er=/u_e}
1  {ˢ->er/t_#}
1  {ˢ->er/ſ_#}
1  {erri->ˢe/h_n}
1  {err->ˢ/h_e}
1  {errē->ˢen/h_#}
1  {e->r/í_z}
1  {er->ín/r_#}
1  {er->in/r_#}
1  {erí->ˢe/h_n}
1  {eri->ˢe/g_n}
1  {erí->ˢe/d_n}
1  {eri->ˢe/d_n}
1  {er->ˢ/h_e}
1  {ˢ->er/h_#}
1  {er->E/i_r}
1  {erē->ˢen/g_#}
1  {E->=/r_e}
1  {ˢ->er/d_m}
1  {ˢ->eͥr/d_#}
1  {er->a/d_#}
1  {E->n/r_#}
1  {en->IN/#_#}
1  {en->im/#_#}
1  {E->n/i_c}
1  {E->n/e_n}
1  {em->E/n_e}
1  {E->l/i_s}
1  {elg->lich/ͦ_e}
1  {ek->ích/d_e}
1  {eke->ich/d_#}
1  {́->E/j_t}
1  {E->i/z_i}
1  {E->i/w_e}
1  {E->ͦi/u_t}
1  {e->í/u_n}
1  {eít->ic/R_h}
1  {E->i/t_e}
1  {E->í/#_t}
1  {E->i/ͦ_t}
1  {E->i/#_t}
1  {e->i/#_t}
1  {e->i/ſ_n}
1  {e->i/r_t}
1  {E->í/r_j}
1  {E->i/r_j}
1  {eir->ˢ/h_e}
1  {E->ír/e_#}
1  {E->i/r_e}
1  {e->í/#_r}
1  {E->i/#_r}
1  {E->i/o_t}
1  {E->i/o_r}
1  {E->i/o_f}
1  {ē->ín/ſ_#}
1  {ē->ín/r_#}
1  {ē->in/r_#}
1  {e->ͤ/i_m}
1  {e->í/l_n}
1  {ei->ic/R_h}
1  {e->i/g_t}
1  {E->í/e_ſ}
1  {ei->E/#_r}
1  {E->í/e_n}
1  {E->í/e_m}
1  {E->í/e_g}
1  {E->i/e_g}
1  {E->i/e_f}
1  {E->í/e_#}
1  {e->í/d_s}
1  {e->i/d_g}
1  {E->í/d_e}
1  {E->i/d_e}
1  {e->í/d_c}
1  {e->i/d_c}
1  {ͤ->E/i_d}
1  {ͤ->e/i_d}
1  {E->ic/a_h}
1  {e->i/b_h}
1  {eí->aẏ/h_n}
1  {eí->aẏ/f_n}
1  {ei->aẏ/f_n}
1  {E->i/a_t}
1  {E->í/a_r}
1  {E->i/a_l}
1  {ei->aí/h_t}
1  {eí->ai/h_n}
1  {ei->aͥ/h_t}
1  {eí->a/h_n}
1  {eí->ae/h_n}
1  {eh->ẏg/#_t}
1  {eh->yg/#_t}
1  {ehe->f/i_s}
1  {eg->yc/#_h}
1  {E->gi/h_t}
1  {E->g/h_i}
1  {E->ge/i_r}
1  {E->ge/h_t}
1  {eg->aic/#_h}
1  {E->f/i_t}
1  {ef->E/i_u}
1  {e->ē/z_n}
1  {E->e/z_#}
1  {e->E/z_#}
1  {E->e/v_r}
1  {ͦe->E/u_l}
1  {E->eu/g_e}
1  {e->E/t_s}
1  {E->e/t_r}
1  {ē->e/ſ_#}
1  {e->E/r_w}
1  {E->e/r_í}
1  {ē->E/r_#}
1  {ê->er/#_#}
1  {ē->en/ſ_#}
1  {E->e/n_í}
1  {e->E/n_i}
1  {ē->en/g_#}
1  {ē->en/d_#}
1  {e->E/n_d}
1  {E->e/m_t}
1  {ē->em/ſ_#}
1  {E->ͥ/e_m}
1  {E->ͥ/e_l}
1  {E->e/i_u}
1  {e->E/i_u}
1  {E->e/í_t}
1  {e->E/i_t}
1  {E->e/i_ſ}
1  {e->E/i_n}
1  {e->E/i_f}
1  {E->e/#_í}
1  {E->e/#_i}
1  {e->E/i_#}
1  {E->e/h_i}
1  {E->e/h_#}
1  {e->E/g_t}
1  {E->ͥ/e_g}
1  {e-->E/g_#}
1  {e->E/ͦ_g}
1  {e->E/f_#}
1  {E->e/d_i}
1  {e->E/d_b}
1  {E->e/c_#}
1  {E->ͥ/e_c}
1  {e->E/c_#}
1  {E->e/a_r}
1  {ê->e/#_#}
1  {e->E/ͦ_#}
1  {E->de/#_m}
1  {E->de/i_l}
1  {ed->E/i_d}
1  {E->d/#_e}
1  {edˢ->der/i_ſ}
1  {E->c/i_h}
1  {ech->f/i_t}
1  {̄->E/b_u}
1  {E->ͥ/a_r}
1  {E->ͥ/a_n}
1  {e->aí/h_t}
1  {e->ai/h_t}
1  {E->ai/#_e}
1  {e->aͥ/h_t}
1  {e->a/h_í}
1  {e->a/h_i}
1  {E->ͥ/a_g}
1  {E->a/d_r}
1  {e->a/d_r}
1  {duͦ->Di/#_ſ}
1  {duͦ->Dei/#_ſ}
1  {d->t/o_#}
1  {d->t/n_v}
1  {d->t/l_e}
1  {d->t/í_#}
1  {D->t/#_e}
1  {d->t/#_e}
1  {dí->te/n_n}
1  {di->te/n_n}
1  {dí->te/l_n}
1  {di->te/l_n}
1  {dis->tz/r_#}
1  {dis->itz/o_#}
1  {Diſ->des/#_#}
1  {Diſ->deͥs/#_#}
1  {Diſ->de/#_#}
1  {dín->te/n_#}
1  {din->te/n_#}
1  {di->E/#_t}
1  {di->E/r_t}
1  {Die->duͦ/#_ſ}
1  {díe->Di/#_ſ}
1  {Díe->di/#_s}
1  {díe->Di/#_s}
1  {Die->dí/#_s}
1  {díe->Dei/#_ſ}
1  {Die->deí/#_ſ}
1  {die->Dei/#_ſ}
1  {Díe->deͥ/#_#}
1  {díe->Deͥ/#_#}
1  {Die->deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Dí->di/#_s}
1  {dí->Di/#_s}
1  {Di->dí/#_s}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {Dí->d/#_e}
1  {dí->D/#_e}
1  {di->D/#_e}
1  {di->Da/#_t}
1  {dich->idíg/e_e}
1  {de->ͦt/u_#}
1  {de->t/l_#}
1  {de->t/ͦ_#}
1  {deſ->itz/o_#}
1  {Deſ->dis/#_#}
1  {de->E/#_m}
1  {D->E/#_e}
1  {d->E/#_e}
1  {De->di/#_s}
1  {de->Da/#_r}
1  {d->ͥ/e_d}
1  {D->d/#_r}
1  {d->Da/#_r}
1  {Da->E/#_t}
1  {da->E/#_t}
1  {C->z/#_e}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->z/#_#}
1  {C->t/#_e}
1  {c->te/#_#}
1  {c->t/#_e}
1  {C->K/#_o}
1  {C->k/#_o}
1  {c->K/#_o}
1  {c->ke/r_#}
1  {cij->zí/#_t}
1  {cí->í/#_t}
1  {ch->z/r_e}
1  {ch->íg/o_t}
1  {ch->ig/a_#}
1  {chi->e/g_n}
1  {ch->g/r_e}
1  {ch->g/í_g}
1  {ch->g/í_#}
1  {ch->g/a_t}
1  {ch->g/a_#}
1  {ch->E/g_i}
1  {che->f/i_s}
1  {ch->dí/i_g}
1  {Ce->z/#_#}
1  {ce->z/#_#}
1  {c->E/e_h}
1  {Ce->c/#_#}
1  {C->c/#_e}
1  {c->C/#_a}
1  {b->m/#_í}
1  {bí->mu/#_t}
1  {bi->mu/#_t}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {bi->mí/#_t}
1  {bid->mut/#_#}
1  {bid->mít/#_#}
1  {b->B/#_a}
1  {av->u/#_e}
1  {av->ou/#_e}
1  {av->eu/#_e}
1  {a->o/#_u}
1  {̄->āne/h_s}
1  {an->ā/#_#}
1  {ai->E/#_n}
1  {aí->ei/h_t}
1  {aí->Ai/#_l}
1  {a->E/#_u}
1  {a->e/#_u}
1  {a->e/M_r}
1  {a->e/m_n}
1  {a->e/h_i}
1  {a->e/b_i}
1  {ā->aẏn/L_d}
1  {ā->aẏn/h_#}
1  {ā->ayn/h_#}
1  {ā->an/L_d}
1  {ā->an/h_#}
1  {A->a/#_n}
1  {ā->a/m_n}
1  {a->ā/m_n}
1  {A->a/#_l}
1  {ā->aín/h_#}
1  {ā->ain/h_#}
1  {a->A/#_i}
1  {ā->aen/h_#}
