28  {ie->í/ſ_g}
27  {c->E/n_g}
25  {s->ſ/e_#}
21  {ͦ->ͥ/u_n}
20  {e->E/r_#}
19  {E->h/c_r}
18  {E->í/e_n}
17  {e->E/í_g}
16  {ich->íg/z_#}
15  {J->í/#_n}
14  {s->ſ/n_#}
14  {E->f/p_e}
12  {J->I/#_o}
12  {i->e/g_n}
12  {E->t/n_#}
11  {v->f/#_r}
11  {i->í/r_c}
11  {i->e/d_r}
10  {í->e/g_n}
10  {í->e/d_r}
10  {ͦ->E/v_n}
10  {E->ͤ/o_l}
10  {e->E/d_r}
10  {d->tt/o_e}
10  {d->t/r_e}
9  {h->H/#_e}
9  {E->=/n_d}
9  {e->í/r_#}
9  {d->t/a_e}
8  {vͦ->V/#_n}
8  {t->ſ/a_#}
8  {L->l/#_u}
8  {i->í/e_n}
8  {i->h/e_ſ}
8  {í->e/ſ_n}
8  {i->e/r_n}
8  {i->e/g_l}
8  {E->ͥ/u_n}
8  {ˢ->er/d_#}
8  {d->t/n_e}
7  {Vͦ->v/#_r}
7  {í->e/h_n}
7  {E->r/e_r}
7  {e->o/r_#}
7  {e->E/l_#}
7  {e->E/í_r}
7  {d->ͥt/u_e}
7  {d->t/#_a}
7  {D->d/#_í}
7  {c->E/e_h}
6  {v->V/#_u}
6  {ͦ->ͥ/u_r}
6  {ſ->S/#_e}
6  {iſ->hs/e_#}
6  {i->í/ſ_n}
6  {i->í/#_r}
6  {i->í/n_n}
6  {i->í/#_n}
6  {í->e/ſ_r}
6  {í->e/r_n}
6  {ie->í/#_r}
6  {ich->í/l_g}
6  {H->h/#_e}
6  {ͦ->E/v_r}
6  {E->e/í_r}
6  {ͦd->ͥt/u_e}
6  {d->t/l_e}
6  {D->d/#_e}
5  {z->ſ/ſ_e}
5  {v->V/#_n}
5  {v->V/#_í}
5  {u->b/l_e}
5  {u->b/e_e}
5  {s->eſ/n_#}
5  {R->r/#_e}
5  {l->E/a_b}
5  {j->í/#_n}
5  {J->I/#_n}
5  {i->í/r_e}
5  {i->í/e_d}
5  {i->í/#_a}
5  {í->e/l_n}
5  {i->e/l_n}
5  {í->E/a_n}
5  {i->E/a_n}
5  {h->H/#_a}
5  {E->ſ/#_w}
5  {E->=/e_ſ}
5  {E->e/h_t}
5  {D->t/#_u}
5  {d->t/#_u}
4  {Zu->zw/#_e}
4  {v->V/#_o}
4  {vuͦ->Vo/#_r}
4  {vͦn->Vn=/#_ſ}
4  {vͦm->íe/#_m}
4  {v->F/#_r}
4  {v->b/a_e}
4  {u->b/i_e}
4  {u->b/a_e}
4  {t->s/a_#}
4  {ſc->ch/e_r}
4  {P->p/#_e}
4  {o->ͥ/u_n}
4  {̄->n/ͦ_r}
4  {n->m/e_#}
4  {i->í/l_n}
4  {i->e/ſ_n}
4  {í->E/a_t}
4  {i->E/a_t}
4  {í->E/a_r}
4  {i->E/a_r}
4  {gí->e/h_t}
4  {g->G/#_o}
4  {g->E/h_e}
4  {E->ͦ/u_n}
4  {ͦ->E/u_n}
4  {E->S/#_w}
4  {E->=/n_n}
4  {ē->fen/p_n}
4  {E->e/t_#}
4  {e->E/ͦ_n}
4  {e->E/i_l}
4  {e->a/M_r}
4  {D->d/#_i}
4  {d->D/#_e}
4  {ch->g/í_#}
4  {c->g/n_#}
3  {w->W/#_o}
3  {W->w/#_i}
3  {vͦ->V/#_r}
3  {Vͦ->v/#_n}
3  {V->v/#_n}
3  {vur->o/#_#}
3  {Vͦr->vr=/#_k}
3  {u->w/z_e}
3  {uͦ->V/#_n}
3  {uͦ->v/#_n}
3  {uͦ->o/V_r}
3  {uͦ->o/v_r}
3  {u->ͮ/o_f}
3  {ͦ->ͤ/u_n}
3  {ͦ->ͥ/u_l}
3  {u->E/f_#}
3  {u->b/r_e}
3  {u->b/o_e}
3  {tu->zwí/#_ſ}
3  {tuͦſ->zwí/#_ſ}
3  {t->ſ/e_#}
3  {ſ->S/#_í}
3  {s->ſ/í_#}
3  {ſ->s/e_#}
3  {S->ſ/#_c}
3  {ríev->hrib/c_e}
3  {o->u/m_g}
3  {o->e/w_r}
3  {ͦn->n=/u_d}
3  {m->b/m_e}
3  {ͦ->ͥl/u_l}
3  {J->i/#_n}
3  {j->I/#_n}
3  {i->í/w_r}
3  {i->í/w_l}
3  {í->i/r_c}
3  {í->i/n_n}
3  {í->I/#_n}
3  {i->I/#_n}
3  {í->e/t_r}
3  {i->e/t_r}
3  {i->e/ſ_r}
3  {íe->i/#_r}
3  {ie->í/d_ſ}
3  {i->e/h_t}
3  {i->e/h_n}
3  {ie->E/#_r}
3  {ich->íg/d_#}
3  {h->H/#_u}
3  {g->G/#_e}
3  {fuí->be/i_n}
3  {ͦ->E/V_r}
3  {ev->b/i_e}
3  {e->u/t_n}
3  {ͦ->E/u_r}
3  {ͦ->E/u_g}
3  {eu->b/i_e}
3  {E->t/o_t}
3  {ˢ->er/ſ_#}
3  {E->=/r_r}
3  {E->r=/e_r}
3  {er->E/í_r}
3  {E->r/e_#}
3  {E->ͮ/o_w}
3  {E->n/a_n}
3  {e->E/ſ_#}
3  {E->e/n_s}
3  {E->e/n_#}
3  {E->=/e_n}
3  {e->E/i_d}
3  {E->=/e_b}
3  {d->t/ͦ_e}
3  {D->d/#_a}
3  {d->D/#_a}
3  {c->k/#_o}
3  {ch->g/n_e}
3  {a->A/#_l}
2  {zich->rzíg/e_#}
2  {z->eſ/t_#}
2  {W->w/#_í}
2  {W->ſw/#_a}
2  {we->E/o_#}
2  {V->v/#_u}
2  {vͦ->V/#_m}
2  {V->v/#_e}
2  {Vuͦ->vo/#_r}
2  {vͦ->u/#_n}
2  {vͦ->u/#_m}
2  {vuí->o/#_r}
2  {vue->o/#_#}
2  {v->u/e_e}
2  {vi->Ví/#_e}
2  {vͦ->íe/#_m}
2  {V->fr/#_o}
2  {v->b/r_e}
2  {v->b/e_e}
2  {ͦ->ͥ/u_w}
2  {uͦr->o/V_#}
2  {u->ͮ/o_w}
2  {uͦn->Vn=/#_ſ}
2  {ui->be/e_n}
2  {tuͦ->zwí/#_ſ}
2  {t->ſ/í_#}
2  {t->s/í_#}
2  {t->s/i_#}
2  {t->E/n_#}
2  {ſ->S/#_t}
2  {ſ->s/r_#}
2  {s->ſ/r_#}
2  {s->ſ/i_#}
2  {S->ſ/#_e}
2  {s->ſ/#_e}
2  {s->S/#_e}
2  {ſi->Sí/#_n}
2  {r->ͮw/o_e}
2  {ͦr->r=/v_k}
2  {r->n/e_#}
2  {Ridd->rítt/#_e}
2  {ͦrg->rch/u_#}
2  {ͦrg->ch/u_#}
2  {p->P/#_r}
2  {o->uͥ/b_r}
2  {l->L/#_u}
2  {J->I/#_u}
2  {j́->í/#_n}
2  {Je->í/#_r}
2  {j->E/í_n}
2  {ͦí->ͥ/u_r}
2  {ís->hſ/e_#}
2  {is->hſ/e_#}
2  {is->eſ/t_#}
2  {ís->eſ/n_#}
2  {is->eſ/n_#}
2  {ír->ˢ/t_#}
2  {ir->ˢ/t_#}
2  {i->í/w_e}
2  {i->í/v_e}
2  {í->i/ſ_n}
2  {i->í/ſ_#}
2  {i->í=/r_c}
2  {í->I/#_r}
2  {i->I/#_r}
2  {i->í/n_e}
2  {i->í/l_g}
2  {í->ih/z_e}
2  {i->í/e_t}
2  {i->í/e_ſ}
2  {í->i/e_l}
2  {i->í/e_#}
2  {i->í/d_n}
2  {í->h/e_ſ}
2  {í->h/e_s}
2  {i->h/e_s}
2  {í->e/z_n}
2  {í->E/r_n}
2  {i->E/r_n}
2  {í->e/m_ſ}
2  {ie->í/w_d}
2  {ie->íu/r_n}
2  {ie->í=/ſ_g}
2  {íe->I/#_r}
2  {ie->I/#_r}
2  {í->e/g_l}
2  {íe->E/#_r}
2  {í->e/d_n}
2  {í->E/d_e}
2  {idd->ítt/r_e}
2  {ich->íg/l_e}
2  {h->E/t_#}
2  {hee->ˢ/#_#}
2  {G->g/#_o}
2  {f->E/e_u}
2  {ͦ->E/V_n}
2  {ͦ->E/v_m}
2  {ͦ->E/u_t}
2  {ͦ->E/u_ſ}
2  {e->u/r_n}
2  {E->ͥ/u_r}
2  {ͦ->E/u_m}
2  {e->u/í_n}
2  {E->ͥ/u_#}
2  {E->t/r_#}
2  {es->ſ/í_#}
2  {E->=/r_t}
2  {ˢ->er/g_e}
2  {e->o/ſ_#}
2  {E->o/r_#}
2  {E->ͤ/o_r}
2  {E->ͤ=/o_r}
2  {E->ͤ/o_h}
2  {E->=/o_h}
2  {E->=/n_ſ}
2  {E->=/n_r}
2  {E->=/n_g}
2  {en->E/r_#}
2  {E->=/l_l}
2  {E->l/e_l}
2  {e->í/t_n}
2  {E->=/í_c}
2  {E->h/r_e}
2  {E->h/r_a}
2  {E->h/i_e}
2  {E->h/e_ſ}
2  {E->ha/o_#}
2  {ē->fe=/p_n}
2  {E->=/e_t}
2  {e->E/r_n}
2  {ē->en/r_#}
2  {e->E/n_#}
2  {e->E/l_n}
2  {e->E/í_ſ}
2  {e->E/í_s}
2  {e->E/i_ſ}
2  {e->E/i_r}
2  {e->E/i_g}
2  {e->E/í_d}
2  {e->E/g_n}
2  {E->e/b_l}
2  {E->c/e_h}
2  {d->t/u_e}
2  {d->ͦt/u_e}
2  {ͦd->t/u_e}
2  {D->T/#_u}
2  {d->T/#_u}
2  {d->t/#_o}
2  {d->t/e_e}
2  {d->t/e_a}
2  {di->tí/l_n}
2  {dí->te/n_n}
2  {di->te/n_n}
2  {dis->tteſ/o_#}
2  {de->tu/n_n}
2  {de->tí/l_n}
2  {de->tí/l_#}
2  {den->tim/n_#}
2  {D->d/#_u}
2  {b->m/#_i}
2  {Al->a/#_b}
2  {a->e/M_r}
2  {A->a/#_l}
1  {zz->ſſ/a_e}
1  {ͦ->z/u_z}
1  {z->ſ/v_ſ}
1  {z->ſ/v_#}
1  {z->ſſ/v_e}
1  {zi->ſſe/a_n}
1  {zī->en/ſ_t}
1  {z->es/t_#}
1  {W->w/z_e}
1  {W->ͥw/u_e}
1  {W->ͥ=w/u_e}
1  {ͦW->ͥw/u_e}
1  {ͦW->ͥ=w/u_e}
1  {w->W/#_í}
1  {W->w/#_e}
1  {w->W/#_e}
1  {W->w/#_a}
1  {ͦ->ͥw/u_e}
1  {ͦ->ͥ=w/u_e}
1  {W->Sw/#_a}
1  {WJR->wír/#_#}
1  {WJR->wir/#_#}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wi->w/#_e}
1  {WÍR->wír/#_#}
1  {WÍR->wir/#_#}
1  {Wíe->wi/#_d}
1  {Wie->wí/#_d}
1  {vz->Vſſ/#_e}
1  {vz->Vſ/#_ſ}
1  {v->w/#_a}
1  {v->V/#_ſ}
1  {v->V/#_r}
1  {Vͦ->v/#_m}
1  {v->V/#_m}
1  {V->vͦ/#_l}
1  {V->v/#_í}
1  {V->v/#_i}
1  {vu->Vo/#_r}
1  {v->uͥ/r_w}
1  {v->uͥ=/r_w}
1  {Vͦ->u/#_n}
1  {V->u/#_n}
1  {v->u/#_n}
1  {Vͦ->u/#_m}
1  {v->u/#_m}
1  {Vui->o/#_r}
1  {vui->o/#_r}
1  {V->u/e_e}
1  {vͦ->u/b_r}
1  {Vͦs->ſ/#_#}
1  {Vͦp->vf/#_#}
1  {vͦp->Vf/#_#}
1  {vo->Vuͥ/#_r}
1  {vor->Fro/#_#}
1  {vor->fro/#_#}
1  {Vns->vſ/#_#}
1  {Vi->víe/#_r}
1  {vi->Víe/#_r}
1  {Vi->ví/#_e}
1  {vͦ->í/#_r}
1  {vͦ->i/#_r}
1  {ví->be/r_n}
1  {vi->be/r_n}
1  {V->Fr/#_o}
1  {v->fr/#_o}
1  {ve->bí/e_#}
1  {V->b/o_e}
1  {v->b/o_e}
1  {v->b/l_e}
1  {v->=b/a_e}
1  {uͦ->zwí/t_ſ}
1  {uͦ->=zwí/t_ſ}
1  {uz->Vſſ/#_e}
1  {uz->vſſ/#_e}
1  {ͦ->ͥ=/u_w}
1  {uͦ->v/r_m}
1  {uͦ->v/n_#}
1  {u->v/n_#}
1  {uˢ->vͥer/#_e}
1  {uͦu->vͥb/#_e}
1  {ͦ->ͥ/u_ſ}
1  {up->Vf/#_#}
1  {uͦp->Vf/#_#}
1  {up->vf/#_#}
1  {uͦp->vf/#_#}
1  {u->ͮ=/o_w}
1  {u->o/v_r}
1  {uͦ->o/d_#}
1  {u->ͮ/o_c}
1  {uͦí->vͥ/n_n}
1  {uͦi->vͥ/n_n}
1  {uͦí->o/v_r}
1  {uͦi->o/V_r}
1  {uͦi->o/v_r}
1  {uͦ->í/d_ſ}
1  {ͦuí->ͥbe/v_r}
1  {uí->be/r_t}
1  {uí->abe/#_r}
1  {ui->abe/#_r}
1  {ug->ͮch/o_#}
1  {uͦe->weí/z_#}
1  {uͦe->wei/z_#}
1  {uͦe->o/V_#}
1  {uͦe->o/d_#}
1  {uen->bē/l_#}
1  {uen->bē/i_#}
1  {uen->bē/e_#}
1  {ue->bu/l_n}
1  {uͦe->a/d_#}
1  {ͦu->ͥb/v_e}
1  {u->=b/l_e}
1  {u->=b/e_e}
1  {u->b/#_e}
1  {u->=b/a_e}
1  {uͦ->a/d_#}
1  {ͦ->ͥ/u_#}
1  {t->z/e_z}
1  {tuſ->zwí/#_ſ}
1  {t->s/e_#}
1  {th->ht/e_#}
1  {t->E/í_t}
1  {ſ->z/#_w}
1  {ſ->S/#_p}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {S->ſ/#_i}
1  {s->ſe/u_#}
1  {s->S/#_c}
1  {s->ſ/a_#}
1  {Si->ſí/#_#}
1  {ſij->Sí/#_n}
1  {ſie->Sí/#_n}
1  {ſ->E/e_c}
1  {ſcí->zih/r_e}
1  {r->ͮ=w/o_e}
1  {r->ͮwe/o_#}
1  {R->r/í_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->l/l_e}
1  {r->l/i_c}
1  {rifuí->hríbe/c_n}
1  {riev->hríb/c_e}
1  {ríeven->hribē/c_#}
1  {rieu->hríb/c_e}
1  {Riedd->rítt/#_e}
1  {Ridder->ríttˢ/#_e}
1  {Ridder->íttˢ/#_e}
1  {r->E/o_#}
1  {ͦpp->ff/v_e}
1  {ͦp->f/V_#}
1  {ͦp->f/v_#}
1  {ͦp->ff/v_e}
1  {Ov->vͥb/#_e}
1  {ov->vͥb/#_e}
1  {ov->uͥb/l_e}
1  {Ov->ob/#_e}
1  {o->uͥ/v_r}
1  {ou->uͥ/r_w}
1  {ou->uͥ=/r_w}
1  {o->u/h_l}
1  {Oug->oͮch/#_#}
1  {o->uͦ/C_n}
1  {ou->aͮ/r_w}
1  {or->frͮw/#_e}
1  {o->hi/t_l}
1  {Ofu->ob/#_e}
1  {Of->ob/#_#}
1  {OD->otte/G_ſ}
1  {o->aͮ/r_w}
1  {Nu->nv/#_#}
1  {ns->ſ/v_#}
1  {ͦns->ſ/v_#}
1  {ͦn->n=/V_ſ}
1  {N->n/#_u}
1  {n->N/#_u}
1  {N->n/#_o}
1  {N->n/I_#}
1  {N->n/#_a}
1  {n->m/i_#}
1  {ͦn->E/v_ſ}
1  {n->E/í_n}
1  {n->E/í_#}
1  {M->m/#_í}
1  {ͦm->me/u_t}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mˢ->ˢ//m_#}
1  {Mí->mi/#_t}
1  {mˢ->er/m_#}
1  {L->l/e_o}
1  {L->l/#_e}
1  {l->L/#_a}
1  {le->ͥl/u_n}
1  {le->il/e_#}
1  {K->C/#_o}
1  {k->C/#_o}
1  {jt->eſ/#_#}
1  {jt->es/#_#}
1  {JR->ír/W_#}
1  {j́r->íre/#_s}
1  {j́n->ne/í_s}
1  {JN->în/#_#}
1  {JN->ín/#_#}
1  {JN->In/#_#}
1  {JN->in/#_#}
1  {ĵn->í/#_#}
1  {JN->í/#_#}
1  {Jn->í/#_#}
1  {jn->í/#_#}
1  {ĵ->î/#_n}
1  {ĵ->í/#_n}
1  {ĵ->I/#_n}
1  {ĵ->i/#_n}
1  {J->î/#_n}
1  {j́->î/#_n}
1  {j->î/#_n}
1  {j́->I/#_n}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {j->í/e_#}
1  {j->i/e_#}
1  {j->E/#_s}
1  {J->e/#_n}
1  {j́->E/#_n}
1  {j->E/í_t}
1  {Je->I/#_r}
1  {j->E/i_n}
1  {je->í/#_m}
1  {je->I/#_m}
1  {je->i/#_m}
1  {iz->íſſ/e_e}
1  {í->ͥwe/u_n}
1  {í->u/r_n}
1  {i->u/r_n}
1  {ͦí->ͥ/u_n}
1  {ͦi->ͥ/u_n}
1  {iu->íb/r_e}
1  {iu->í=b/r_e}
1  {íu->ib/l_e}
1  {it->íſ/D_#}
1  {it->íſ/d_#}
1  {it->ís/D_#}
1  {it->ís/d_#}
1  {ít->eſ/l_#}
1  {it->eſ/l_#}
1  {it->aſ/d_#}
1  {it->as/d_#}
1  {ís->ſe/u_#}
1  {is->ſe/u_#}
1  {ͦis->ſe/u_#}
1  {is->íſ/w_#}
1  {is->ìſt/#_#}
1  {is->íſt/#_#}
1  {ís->iſ/d_#}
1  {is->íſ/d_#}
1  {í->ſi/#_#}
1  {ís->eſ/g_#}
1  {is->eſ/g_#}
1  {is->eſ/d_#}
1  {íſ->e/m_ſ}
1  {iſ->e/m_ſ}
1  {iſe->ís/w_#}
1  {ÍR->ír/W_#}
1  {iR->ír/#_#}
1  {ír->ilch/k_ſ}
1  {i->r/e_r}
1  {i->r=/e_r}
1  {ír->ˢ/d_#}
1  {i->ͤ/o_h}
1  {IN->în/#_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {IN->í/#_#}
1  {in->í/#_#}
1  {ī->n/a_t}
1  {ijs->íſ/w_#}
1  {ijns->íneſ/w_#}
1  {ij->í/z_t}
1  {íj->i/ſ_n}
1  {ij->í/ſ_n}
1  {i->í/z_t}
1  {i->í/w_ſ}
1  {í->i/w_r}
1  {i->í/W_r}
1  {iͤ->í/w_d}
1  {i->í/w_d}
1  {í->i/v_e}
1  {i->í/V_e}
1  {i->íſ=/e_ſ}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {i->í/#_s}
1  {i->í/r_o}
1  {í->i/r_e}
1  {í->i/#_r}
1  {ī->în/#_#}
1  {ī->ín/#_#}
1  {ī->In/#_#}
1  {ī->in/#_#}
1  {í->î/#_n}
1  {í->i/#_n}
1  {i->î/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/l_e}
1  {i->í/H_e}
1  {i->í/h_e}
1  {i->íe/V_r}
1  {i->íe/v_r}
1  {i->íe/r_f}
1  {í->i/e_#}
1  {i->í/#_e}
1  {i->í/d_ſ}
1  {i->í/d_s}
1  {í->i/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/b_#}
1  {ī->í/#_#}
1  {ih->í/e_t}
1  {i->g/r_e}
1  {ifuí->í=be/r_n}
1  {if->íe/r_u}
1  {i->e/w_l}
1  {i->E/W_e}
1  {iev->í=b/r_e}
1  {i->E/u_t}
1  {ieu->í=b/r_e}
1  {ie->uͥ/d_#}
1  {i->e/t_s}
1  {i->e/t_l}
1  {i->E/ͦ_t}
1  {íes->iſ/d_#}
1  {í->E/#_s}
1  {i->E/#_s}
1  {i->e/r_s}
1  {ier->íro/#_#}
1  {i->E/o_t}
1  {i->E/o_h}
1  {í->e/n_s}
1  {i->e/n_s}
1  {í->e/n_n}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->e/m_t}
1  {i->e/m_ſ}
1  {í->E/l_n}
1  {i->E/l_n}
1  {íe->i/w_d}
1  {ie->í/ſ_n}
1  {ie->ín/r_n}
1  {íe->I/#_m}
1  {íe->i/#_m}
1  {ie->í/#_m}
1  {ie->I/#_m}
1  {ie->í/l_g}
1  {íe->i/d_ſ}
1  {i->e=/g_n}
1  {i->E/e_l}
1  {i->e/d_s}
1  {ied->í/w_d}
1  {ied->ítt/m_e}
1  {ied->ít/m_e}
1  {iedd->ítt/r_e}
1  {í->E/a_ſ}
1  {i->E/a_h}
1  {id->ít/z_e}
1  {id->ít/ſ_e}
1  {id->eſ/#_#}
1  {id->es/#_#}
1  {ide->ít/z_#}
1  {idd->ítt/m_e}
1  {idd->ít/m_e}
1  {idder->íttˢ/r_e}
1  {íc->E/a_h}
1  {ic->E/a_h}
1  {Hi->hí/#_e}
1  {hi->Hí/#_e}
1  {h->H/#_í}
1  {hˢ->Her/#_#}
1  {H->h/#_a}
1  {h->H/#_ˢ}
1  {Her->hˢ/#_#}
1  {her->Hˢ/#_#}
1  {h->E/o_c}
1  {hen->ˢ/#_#}
1  {h->E/í_t}
1  {He->ha/#_t}
1  {he->Ha/#_r}
1  {h->E/#_e}
1  {hā->Han/#_#}
1  {GODſ->gottes/#_#}
1  {GOD->gotte/#_ſ}
1  {ggí->che/a_n}
1  {gg->c/r_a}
1  {gg->ch/a_e}
1  {g->E/e_c}
1  {g->E/a_c}
1  {fuín->bē/i_#}
1  {fu->b/r_e}
1  {fu->b/o_e}
1  {f->b/o_#}
1  {f->be/o_t}
1  {E->z/t_u}
1  {E->ͮw/o_#}
1  {e->v/#_n}
1  {ͦ->E/V_m}
1  {even->bē/i_#}
1  {ev->b/í_e}
1  {ev->=b/í_e}
1  {eV->ab/#_e}
1  {ev->ab/#_e}
1  {E->ͥ/u_w}
1  {E->ͥ=/u_w}
1  {E->ͦ/u_t}
1  {ē->un/g_#}
1  {ͦe->ͥ/u_l}
1  {euí->abe/#_r}
1  {eui->abe/#_r}
1  {e->u/h_n}
1  {euen->bē/i_#}
1  {E->ͦ/u_d}
1  {eu->ab/#_e}
1  {ͦ->E/u_#}
1  {E->t/s_#}
1  {es->ſ/i_#}
1  {E->ſ/#_í}
1  {er->ˢ/w_e}
1  {ˢ->er/v_n}
1  {er->ˢ/t_e}
1  {ˢ->er/t_#}
1  {er->ro/í_#}
1  {e->r/r_i}
1  {er->re/í_s}
1  {ern->ˢ/h_#}
1  {er->ˢ/m_#}
1  {er->ˢ//m_#}
1  {er->lch/i_ſ}
1  {E->=/r_k}
1  {erí->ˢe/w_n}
1  {eri->ˢe/w_n}
1  {ˢ->er/H_m}
1  {er->ˢ/H_#}
1  {er->ˢ/h_#}
1  {ˢ->er/h_#}
1  {er->ˢ/d_e}
1  {er->ˢ/d_#}
1  {E->ͮ=/o_w}
1  {en->í/#_#}
1  {en->ē/r_#}
1  {E->n/e_#}
1  {E->ͥl/u_l}
1  {ͦe->ͥl/u_l}
1  {E->ke/r_t}
1  {e->í/r_n}
1  {eí->ri/r_h}
1  {e->i/r_h}
1  {e->í/#_r}
1  {e->î/#_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {e->í/l_d}
1  {e->i/l_d}
1  {ei->í/#_n}
1  {e->ih/r_t}
1  {e->=/í_g}
1  {E->í/e_#}
1  {E->i/e_#}
1  {E->í/d_e}
1  {E->i/d_e}
1  {ͤ->E/i_d}
1  {ei->a/h_t}
1  {eí->a/h_n}
1  {E->h/t_e}
1  {E->h\/o_#}
1  {E->=h/o_#}
1  {eg->a/#_h}
1  {E->e/z_#}
1  {e->E/ͦ_ſ}
1  {E->e/#_r}
1  {ē->en/ſ_#}
1  {ē->en/g_#}
1  {e->ê/k_r}
1  {e->E/i_n}
1  {e->E/í_m}
1  {e->E/i_m}
1  {E->e/í_f}
1  {e->E/#_í}
1  {ê->e/#_#}
1  {-->E/e_#}
1  {ed->tt/í_e}
1  {ed->t/í_e}
1  {ed->êt/t_e}
1  {ed->ét/t_e}
1  {ed->E/i_d}
1  {E->D/#_e}
1  {E->d/#_e}
1  {e->ˢ/d_#}
1  {̄->e/b_t}
1  {E->b/a_b}
1  {e->a/h_t}
1  {e->a/h_r}
1  {e->a/#_h}
1  {E->a/d_r}
1  {e->a/d_r}
1  {due->o/#_#}
1  {duͦ->Do/#_#}
1  {d->tt/e_e}
1  {d->t/o_#}
1  {d->t/n_i}
1  {d->=t/l_e}
1  {d->t/í_e}
1  {d->t/i_#}
1  {d->t/e_u}
1  {d->t/#_e}
1  {d->t/a_#}
1  {dí->tu/n_n}
1  {di->tu/n_n}
1  {di->tte/o_s}
1  {ͦdí->ͥte/u_n}
1  {di->ͥte/u_n}
1  {ͦdi->ͥte/u_n}
1  {dí->te/ͦ_n}
1  {di->te/ͦ_n}
1  {di->te/l_t}
1  {dí->te/l_s}
1  {dí->=te/l_s}
1  {di->te/l_s}
1  {di->=te/l_s}
1  {dí->te/l_n}
1  {di->te/l_n}
1  {di->te/a_s}
1  {Dít->dis/#_#}
1  {Dit->díſ/#_#}
1  {dit->Díſ/#_#}
1  {Dit->dís/#_#}
1  {dit->Dís/#_#}
1  {dit->Daſ/#_#}
1  {dit->Das/#_#}
1  {dís->teſ/l_#}
1  {dis->teſ/l_#}
1  {dis->teſ/a_#}
1  {Dís->diſ/#_#}
1  {Dis->díſ/#_#}
1  {Diſ->des/#_#}
1  {dín->tim/n_#}
1  {dín->tem/n_#}
1  {din->tem/n_#}
1  {Die->tí/#_ſ}
1  {Díes->diſ/#_#}
1  {Dies->díſ/#_#}
1  {di->E/r_t}
1  {die->Dvͥ/#_#}
1  {die->Duͥ/#_#}
1  {Die->dí/#_ſ}
1  {Die->dí/#_s}
1  {Di->dí/#_s}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Di->de/#_ſ}
1  {dí->De/#_r}
1  {dever->ͤtfrí/o_t}
1  {dever->ͤtfri/o_t}
1  {deuer->ͤtfrí/o_t}
1  {deuer->ͤtfri/o_t}
1  {de->t/l_#}
1  {dē->ͥten/u_#}
1  {Der->dˢ/#_#}
1  {de->E/#_n}
1  {de->Da/#_r}
1  {dd->tt/a_e}
1  {D->d/#_r}
1  {d->Dí/#_e}
1  {d->D/#_í}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {C->z/#_e}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->ͤ/o_h}
1  {c->k/r_#}
1  {c->ke/r_#}
1  {cij->zí/#_t}
1  {cí->í/#_t}
1  {ch->=g/n_e}
1  {c->g/n_h}
1  {c->E/r_k}
1  {c->E/o_h}
1  {c->C/#_o}
1  {b->m/#_í}
1  {bí->mi/#_t}
1  {bi->mí/#_t}
1  {bid->mít/#_#}
1  {bi->Bí/#_#}
1  {b->B/#_r}
1  {a->o/w_l}
1  {a->o/ſ_l}
1  {a->o/d_#}
1  {anní->\&/h_s}
1  {anni->\&/h_s}
1  {ai->eí/b_d}
1  {aí->â/R_t}
1  {ai->â/R_t}
1  {ā->an/h_#}
1  {a->ä/M_r}
