ave	abe	|a=a|v=b|e=e|
aue	abe	|a=a|u=b|e=e|
ever	abˢ	|e=a|v=b|e=|r=ˢ|
ever	aber	|e=a|v=b|e=e|r=r|
eVer	abˢ	|e=a|V=b|e=|r=ˢ|
eVer	aber	|e=a|V=b|e=e|r=r|
Euir	abˢ	|E=a|u=b|i=|r=ˢ|
Euir	aber	|E=a|u=b|i=e|r=r|
euir	abˢ	|e=a|u=b|i=|r=ˢ|
euir	aber	|e=a|u=b|i=e|r=r|
Euír	abˢ	|E=a|u=b|í=|r=ˢ|
Euír	aber	|E=a|u=b|í=e|r=r|
aver	abˢ	|a=a|v=b|e=|r=ˢ|
aver	aber	|a=a|v=b|e=e|r=r|
euer	abˢ	|e=a|u=b|e=|r=ˢ|
euer	aber	|e=a|u=b|e=e|r=r|
euír	abˢ	|e=a|u=b|í=|r=ˢ|
euír	aber	|e=a|u=b|í=e|r=r|
auer	abˢ	|a=a|u=b|e=|r=ˢ|
auer	aber	|a=a|u=b|e=e|r=r|
al	al	|a=a|l=l|
alle	Alle	|a=A|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allin	allen	|a=a|l=l|l=l|i=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allín	allen	|a=a|l=l|l=l|í=e|n=n|
allit	allez	|a=a|l=l|l=l|i=e|t=z|
allet	allez	|a=a|l=l|l=l|e=e|t=z|
allít	allez	|a=a|l=l|l=l|í=e|t=z|
Allet	allez	|A=a|l=l|l=l|e=e|t=z|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alte	|a=a|l=l|d=t|e=e|
aldín	alten	|a=a|l=l|d=t|í=e|n=n|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
ain	an	|a=a|i=|n=n|
an	an	|a=a|n=n|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andír	andˢ	|a=a|n=n|d=d|í=|r=ˢ|
andírſ	anderſ	|a=a|n=n|d=d|í=e|r=r|ſ=ſ|
andirſ	anderſ	|a=a|n=n|d=d|i=e|r=r|ſ=ſ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andírs	anderſ	|a=a|n=n|d=d|í=e|r=r|s=ſ|
ane	ane	|a=a|n=n|e=e|
bedarf	bedarf	|b=b|e=e|d=d|a=a|r=r|f=f|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
biſchof	Biſſchof	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|
biſchofue	Biſſchof	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|u=|e=|
biſchoues	Biſſchofeſ	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|u=f|e=e|s=ſ|
biſchoues	Biſſchof	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|u=|e=|s=f|
biſchofs	Biſſchofeſ	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|=e|s=ſ|
biſchofs	Biſſchof	|b=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|s=|
buͦngarde	baumgarte	|b=b|=a|u=u|ͦ=|n=m|g=g|a=a|r=r|d=t|e=e|
brechgen	brêchen	|b=b|r=r|e=ê|c=c|h=h|g=|e=e|n=n|
bregchen	brêchen	|b=b|r=r|e=|g=ê|c=c|h=h|e=e|n=n|
bríchgít	brichet	|b=b|r=r|í=i|c=c|h=h|g=|í=e|t=t|
bríf	brief	|b=b|r=r|í=i|=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
braiht	braht	|b=b|r=r|a=a|i=|h=h|t=t|
braith	braht	|b=b|r=r|a=a|i=h|t=t|h=|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
buͦſze	buzze	|b=b|u=u|ͦ=|ſ=z|z=z|e=e|
buͦeſſe	buzze	|b=b|u=u|ͦ=|e=|ſ=z|ſ=z|e=e|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dan	danne	|d=d|a=a|n=n|=n|=e|
dat	Daz	|d=D|a=a|t=z|
dat	daz	|d=d|a=a|t=z|
dit	Daz	|d=D|i=a|t=z|
dit	daz	|d=d|i=a|t=z|
Dat	Daz	|D=D|a=a|t=z|
Dat	daz	|D=d|a=a|t=z|
den	m	|d=|e=|n=m|
den	em	|d=|e=e|n=m|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
den	n	|d=|e=|n=n|
en	den	|=d|e=e|n=n|
en	n	|e=|n=n|
Den	den	|D=d|e=e|n=n|
Den	n	|D=|e=|n=n|
dˢ	dˢ	|d=d|ˢ=ˢ|
dˢ	er	|d=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	der	|d=d|=e|ˢ=r|
Der	dˢ	|D=d|e=|r=ˢ|
Der	er	|D=|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	der	|D=d|e=e|r=r|
de	dˢ	|d=d|e=ˢ|
de	er	|d=|e=e|=r|
de	Der	|d=D|e=e|=r|
de	r	|d=r|e=|
de	der	|d=d|e=e|=r|
dír	dˢ	|d=d|í=|r=ˢ|
dír	er	|d=|í=e|r=r|
dír	Der	|d=D|í=e|r=r|
dír	r	|d=|í=|r=r|
dír	der	|d=d|í=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	er	|d=|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	r	|d=|e=|r=r|
der	der	|d=d|e=e|r=r|
deſ	Deſ	|d=D|e=e|ſ=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
Deſ	Deſ	|D=D|e=e|ſ=ſ|
Deſ	des	|D=d|e=e|ſ=s|
Deſ	deſ	|D=d|e=e|ſ=ſ|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
díes	Deſ	|d=D|í=|e=e|s=ſ|
díes	des	|d=d|í=|e=e|s=s|
díes	deſ	|d=d|í=|e=e|s=ſ|
Diſ	Deſ	|D=D|i=e|ſ=ſ|
Diſ	des	|D=d|i=e|ſ=s|
Diſ	deſ	|D=d|i=e|ſ=ſ|
dicke	dicke	|d=d|i=i|c=c|k=k|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinc	dinch	|d=d|i=i|n=n|c=c|=h|
dinc	dínch	|d=d|i=í|n=n|c=c|=h|
dínc	dinch	|d=d|í=i|n=n|c=c|=h|
dínc	dínch	|d=d|í=í|n=n|c=c|=h|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
dieſín	diſen	|d=d|i=i|e=|ſ=ſ|í=e|n=n|
die	div	|d=d|i=i|e=v|
die	dív	|d=d|i=í|e=v|
druͦ	driv	|d=d|r=r|u=i|ͦ=v|
dru	driv	|d=d|r=r|=i|u=v|
Dru	driv	|D=d|r=r|=i|u=v|
drj	drj	|d=d|r=r|j=j|
drj	Dri	|d=D|r=r|j=i|
drj	dri	|d=d|r=r|j=i|
drj́	drj	|d=d|r=r|j=j|́=|
drj́	Dri	|d=D|r=r|j=i|́=|
drj́	dri	|d=d|r=r|j=i|́=|
drí	drj	|d=d|r=r|í=j|
drí	Dri	|d=D|r=r|í=i|
drí	dri	|d=d|r=r|í=i|
dri	drj	|d=d|r=r|i=j|
dri	Dri	|d=D|r=r|i=i|
dri	dri	|d=d|r=r|i=i|
drín	drin	|d=d|r=r|í=i|n=n|
duͦrg	durh	|d=d|u=u|ͦ=|r=r|g=h|
duͦrg	dvrh	|d=d|u=v|ͦ=|r=r|g=h|
Duͦrg	durh	|D=d|u=u|ͦ=|r=r|g=h|
Duͦrg	dvrh	|D=d|u=v|ͦ=|r=r|g=h|
da	d	|d=d|a=|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
dr	dˢ	|d=d|r=ˢ|
dr	dr	|d=d|r=r|
dr	dar	|d=d|=a|r=r|
dr	Dur	|d=D|=u|r=r|
dr	Dar	|d=D|=a|r=r|
dr	der	|d=d|=e|r=r|
Dar	dˢ	|D=d|a=|r=ˢ|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dur	|D=D|a=u|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dˢ	|d=d|a=|r=ˢ|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dur	|d=D|a=u|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	der	|d=d|a=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	dr	|d=d|e=|r=r|
der	dar	|d=d|e=a|r=r|
der	Dur	|d=D|e=u|r=r|
der	Dar	|d=D|e=a|r=r|
der	der	|d=d|e=e|r=r|
duͦe	Do	|d=D|u=|ͦ=o|e=|
duͦe	do	|d=d|u=|ͦ=o|e=|
duͦ	Do	|d=D|u=|ͦ=o|
duͦ	do	|d=d|u=|ͦ=o|
eín	Ein	|e=E|í=i|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
ein	Ein	|e=E|i=i|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
eine	eine	|e=e|i=i|n=n|e=e|
eine	eíne	|e=e|i=í|n=n|e=e|
eine	aine	|e=a|i=i|n=n|e=e|
eíne	eine	|e=e|í=i|n=n|e=e|
eíne	eíne	|e=e|í=í|n=n|e=e|
eíne	aine	|e=a|í=i|n=n|e=e|
eíme	eim	|e=e|í=i|m=m|e=|
eíme	eíme	|e=e|í=í|m=m|e=e|
eíme	aime	|e=a|í=i|m=m|e=e|
eíme	eime	|e=e|í=i|m=m|e=e|
eime	eim	|e=e|i=i|m=m|e=|
eime	eíme	|e=e|i=í|m=m|e=e|
eime	aime	|e=a|i=i|m=m|e=e|
eime	eime	|e=e|i=i|m=m|e=e|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eínín	eínen	|e=e|í=í|n=n|í=e|n=n|
eínín	einen	|e=e|í=i|n=n|í=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einen	einen	|e=e|i=i|n=n|e=e|n=n|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eínes	einſ	|e=e|í=i|n=n|e=|s=ſ|
eínes	eínſ	|e=e|í=í|n=n|e=|s=ſ|
eínes	eíns	|e=e|í=í|n=n|e=|s=s|
in	en	|i=e|n=n|
ín	en	|í=e|n=n|
en	en	|e=e|n=n|
hen	en	|h=|e=e|n=n|
Jn	en	|J=e|n=n|
intfein	enphahen	|i=e|n=n|t=p|f=h|e=a|=h|i=e|n=n|
íntfeín	enphahen	|í=e|n=n|t=p|f=h|e=a|=h|í=e|n=n|
ervin	Erben	|e=E|r=r|v=b|i=e|n=n|
erven	Erben	|e=E|r=r|v=b|e=e|n=n|
ervín	Erben	|e=E|r=r|v=b|í=e|n=n|
eruen	Erben	|e=E|r=r|u=b|e=e|n=n|
jt	ez	|j=e|t=z|
jt	Ez	|j=E|t=z|
jt	z	|j=|t=z|
jt	ſ	|j=|t=ſ|
et	ez	|e=e|t=z|
et	Ez	|e=E|t=z|
et	z	|e=|t=z|
et	ſ	|e=|t=ſ|
id	ez	|i=e|d=z|
id	Ez	|i=E|d=z|
id	z	|i=z|d=|
id	ſ	|i=ſ|d=|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	gâ‍eben	|g=g|=â|=‍|e=e|v=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	gâ‍eben	|g=g|=â|=‍|e=e|u=b|e=e|n=n|
geuin	geben	|g=g|e=e|u=b|i=e|n=n|
geuin	gâ‍eben	|g=g|=â|=‍|e=e|u=b|i=e|n=n|
geuent	gebent	|g=g|e=e|u=b|e=e|n=n|t=t|
gebuͦrde	geburte	|g=g|e=e|b=b|u=u|ͦ=|r=r|d=t|e=e|
gebuͦrde	gebvrte	|g=g|e=e|b=b|u=v|ͦ=|r=r|d=t|e=e|
geborde	geburte	|g=g|e=e|b=b|o=u|r=r|d=t|e=e|
geborde	gebvrte	|g=g|e=e|b=b|o=v|r=r|d=t|e=e|
geburde	geburte	|g=g|e=e|b=b|u=u|r=r|d=t|e=e|
geburde	gebvrte	|g=g|e=e|b=b|u=v|r=r|d=t|e=e|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeuen	gâ‍eben	|g=g|e=â|g=‍|e=e|u=b|e=e|n=n|
geldín	gelten	|g=g|e=e|l=l|d=t|í=e|n=n|
gelden	gelten	|g=g|e=e|l=l|==|d=t|e=e|n=n|
gelden	gelten	|g=g|e=e|l=l|d=t|e=e|n=n|
geldin	gelten	|g=g|e=e|l=l|d=t|i=e|n=n|
gelazin	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|i=e|n=n|
gelaíſſín	gelazzen	|g=g|e=e|l=l|a=a|í=|ſ=z|ſ=z|í=e|n=n|
gemachgít	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|í=e|t=t|
gemagget	gemachet	|g=g|e=e|m=m|a=a|g=c|g=h|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemagchit	gemachet	|g=g|e=e|m=m|a=a|g=|c=c|h=h|i=e|t=t|
gemeineme	gemaime	|g=g|e=e|m=m|e=a|i=i|n=|e=|m=m|e=e|
gemeíneme	gemaime	|g=g|e=e|m=m|e=a|í=i|n=|e=|m=m|e=e|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genandín	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|í=e|n=n|
ginanden	genanten	|g=g|i=e|n=n|a=a|n=n|d=t|e=e|n=n|
genandin	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|i=e|n=n|
genanden	genanten	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|n=n|
geníſzen	geniezzen	|g=g|e=e|n=n|í=i|=e|ſ=z|z=z|e=e|n=n|
geníſzen	geníezzen	|g=g|e=e|n=n|í=í|=e|ſ=z|z=z|e=e|n=n|
genaden	genaden	|g=g|e=e|n=n|a=a|d=d|e=e|n=n|
gerete	gerihte	|g=g|e=e|r=r|e=i|=h|t=t|e=e|
gereihte	gerihte	|g=g|e=e|r=r|e=|i=i|h=h|t=t|e=e|
gereíhte	gerihte	|g=g|e=e|r=r|e=|í=i|h=h|t=t|e=e|
gerehte	gerihte	|g=g|e=e|r=r|e=i|h=h|t=t|e=e|
geſcrieven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=e|v=b|e=e|n=n|
geſcrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|v=b|e=e|n=n|
geſcrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|v=b|e=e|n=n|
geſcrifuín	geſchrieben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=e|u=b|í=e|n=n|
geſcrifuín	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|f=b|u=|í=e|n=n|
geſcrifuín	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|f=b|u=|í=e|n=n|
geſcriuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|=e|u=b|e=e|n=n|
geſcriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|u=b|e=e|n=n|
geſcriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|u=b|e=e|n=n|
geſcríeven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=e|v=b|e=e|n=n|
geſcríeven	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=í|e=|v=b|e=e|n=n|
geſcríeven	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|í=i|e=|v=b|e=e|n=n|
geſcrieuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=e|u=b|e=e|n=n|
geſcrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=í|e=|u=b|e=e|n=n|
geſcrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|=h|r=r|i=i|e=|u=b|e=e|n=n|
geſeſſín	geſæzzen	|g=g|e=e|ſ=ſ|e=æ|ſ=z|ſ=z|í=e|n=n|
geſeſzin	geſæzzen	|g=g|e=e|ſ=ſ|e=æ|ſ=z|z=z|i=e|n=n|
geſworin	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|i=|n=n|
geſworín	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|í=|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geduͦn	getvn	|g=g|e=e|d=t|u=v|ͦ=|n=n|
gedaín	getan	|g=g|e=e|d=t|a=a|í=|n=n|
gedain	getan	|g=g|e=e|d=t|a=a|i=|n=n|
gewande	gewande	|g=g|e=e|w=w|a=a|n=n|d=d|e=e|
gewant	gewant	|g=g|e=e|w=w|a=a|n=n|t=t|
gezuích	gezívk	|g=g|e=e|z=z|u=|í=í|c=v|h=k|
gezuͦich	gezívk	|g=g|e=e|z=z|u=|ͦ=|i=í|c=v|h=k|
gezuͦch	gezívk	|g=g|e=e|z=z|u=í|ͦ=v|c=|h=k|
gezuch	gezívk	|g=g|e=e|z=z|u=í|c=v|h=k|
gildit	giltet	|g=g|i=i|l=l|d=t|i=e|t=t|
godes	Goteſ	|g=G|o=o|d=t|e=e|s=ſ|
godes	Gotes	|g=G|o=o|d=t|e=e|s=s|
godes	Gotis	|g=G|o=o|d=t|e=i|s=s|
godes	goteſ	|g=g|o=o|d=t|e=e|s=ſ|
godis	Goteſ	|g=G|o=o|d=t|i=e|s=ſ|
godis	Gotes	|g=G|o=o|d=t|i=e|s=s|
godis	Gotis	|g=G|o=o|d=t|i=i|s=s|
godis	goteſ	|g=g|o=o|d=t|i=e|s=ſ|
gotz	Goteſ	|g=G|o=o|t=t|z=e|=ſ|
gotz	Gotes	|g=G|o=o|t=t|z=e|=s|
gotz	Gotis	|g=G|o=o|t=t|=i|z=s|
gotz	goteſ	|g=g|o=o|t=t|z=e|=ſ|
GODEſ	Goteſ	|G=G|O=o|D=t|E=e|ſ=ſ|
GODEſ	Gotes	|G=G|O=o|D=t|E=e|ſ=s|
GODEſ	Gotis	|G=G|O=o|D=t|E=i|ſ=s|
GODEſ	goteſ	|G=g|O=o|D=t|E=e|ſ=ſ|
Godes	Goteſ	|G=G|o=o|d=t|e=e|s=ſ|
Godes	Gotes	|G=G|o=o|d=t|e=e|s=s|
Godes	Gotis	|G=G|o=o|d=t|e=i|s=s|
Godes	goteſ	|G=g|o=o|d=t|e=e|s=ſ|
godeſ	Goteſ	|g=G|o=o|d=t|e=e|ſ=ſ|
godeſ	Gotes	|g=G|o=o|d=t|e=e|ſ=s|
godeſ	Gotis	|g=G|o=o|d=t|e=i|ſ=s|
godeſ	goteſ	|g=g|o=o|d=t|e=e|ſ=ſ|
guͦit	gut	|g=g|u=u|ͦ=|i=|t=t|
guͦit	gvt	|g=g|u=v|ͦ=|i=|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦt	gvt	|g=g|u=v|ͦ=|t=t|
gut	gut	|g=g|u=u|t=t|
gut	gvt	|g=g|u=v|t=t|
gude	gute	|g=g|u=u|d=t|e=e|
gude	Gvte	|g=G|u=v|d=t|e=e|
guͦde	gute	|g=g|u=u|ͦ=|d=t|e=e|
guͦde	Gvte	|g=G|u=v|ͦ=|d=t|e=e|
gaín	gan	|g=g|a=a|í=|n=n|
Gerdruit	Gerdrut	|G=G|e=e|r=r|d=d|r=r|u=u|i=|t=t|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	habe	|h=h|a=a|v=b|e=e|n=|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	habe	|h=h|a=a|u=b|e=e|n=|
halven	halben	|h=h|a=a|l=l|v=b|e=e|n=n|
haluen	halben	|h=h|a=a|l=l|u=b|e=e|n=n|
half	halp	|h=h|a=a|l=l|f=p|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hangínt	hangent	|h=h|a=a|n=n|g=g|í=e|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heilichgin	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|i=e|n=n|
heilichgin	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|i=e|n=n|
heílichen	hailigen	|h=h|e=a|í=i|l=l|i=i|c=|h=g|e=e|n=n|
heílichen	Hailigen	|h=H|e=a|í=i|l=l|i=i|c=|h=g|e=e|n=n|
heilichgen	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|e=e|n=n|
heilichgen	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|e=e|n=n|
heilichgín	hailigen	|h=h|e=a|i=i|l=l|i=i|c=|h=|g=g|í=e|n=n|
heilichgín	Hailigen	|h=H|e=a|i=i|l=l|i=i|c=|h=|g=g|í=e|n=n|
Henrich	Hainrich	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|
Henrich	Haínrich	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
henrích	Hainrich	|h=H|e=a|=i|n=n|r=r|í=i|c=c|h=h|
henrích	Haínrich	|h=H|e=a|=í|n=n|r=r|í=i|c=c|h=h|
Henrích	Hainrich	|H=H|e=a|=i|n=n|r=r|í=i|c=c|h=h|
Henrích	Haínrich	|H=H|e=a|=í|n=n|r=r|í=i|c=c|h=h|
Henriche	Haínriche	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henríche	Haínriche	|H=H|e=a|=í|n=n|r=r|í=i|c=c|h=h|e=e|
Henrichge	Haínriche	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|g=|e=e|
Henriches	Haínricheſ	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|e=e|s=ſ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Hˢmanne	Hˢmanne	|H=H|ˢ=ˢ|m=m|a=a|n=n|n=n|e=e|
Hermanne	Hˢmanne	|H=H|e=|r=ˢ|m=m|a=a|n=n|n=n|e=e|
hude	hvte	|h=h|u=v|d=t|e=e|
hude	hute	|h=h|u=u|d=t|e=e|
hoen	hohín	|h=h|o=o|=h|e=í|n=n|
horint	hô‍erent	|h=h|o=ô|=‍|=e|r=r|i=e|n=n|t=t|
horint	ho‍erent	|h=h|o=o|=‍|=e|r=r|i=e|n=n|t=t|
horint	horent	|h=h|o=o|r=r|i=e|n=n|t=t|
horent	hô‍erent	|h=h|o=ô|=‍|=e|r=r|e=e|n=n|t=t|
horent	ho‍erent	|h=h|o=o|=‍|=e|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
hof	hof	|h=h|o=o|f=f|
hundírt	hvndert	|h=h|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
huͦndir	hvndert	|h=h|u=v|ͦ=|n=n|d=d|i=e|r=r|=t|
huͦndir	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|=t|
hundert	hvndert	|h=h|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
huͦndírt	hvndert	|h=h|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
hundirt	hvndert	|h=h|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
huͦndirt	hvndert	|h=h|u=v|ͦ=|n=n|d=d|i=e|r=r|t=t|
huͦndirt	hundert	|h=h|u=u|ͦ=|n=n|d=d|i=e|r=r|t=t|
hā	han	|h=h|ā=a|=n|
han	han	|h=h|a=a|n=n|
hain	han	|h=h|a=a|i=|n=n|
haín	han	|h=h|a=a|í=|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	han	|h=h|a=a|n=n|t=|
haīt	hant	|h=h|a=a|ī=n|t=t|
haīt	han	|h=h|a=a|ī=n|t=|
Haínt	hant	|H=h|a=a|í=|n=n|t=t|
Haínt	han	|H=h|a=a|í=|n=n|t=|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
haínt	han	|h=h|a=a|í=|n=n|t=|
haint	hant	|h=h|a=a|i=|n=n|t=t|
haint	han	|h=h|a=a|i=|n=n|t=|
heínt	hant	|h=h|e=a|í=|n=n|t=t|
heínt	han	|h=h|e=a|í=|n=n|t=|
Het	hat	|H=h|e=a|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
het	hat	|h=h|e=a|t=t|
heit	hat	|h=h|e=a|i=|t=t|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
heren	her	|h=h|e=e|r=r|e=|n=|
heren	hˢ	|h=h|e=|r=ˢ|e=|n=|
herrin	hˢren	|h=h|e=|r=ˢ|r=r|i=e|n=n|
herrin	hˢ	|h=h|e=|r=ˢ|r=|i=|n=|
herrin	herren	|h=h|e=e|r=r|r=r|i=e|n=n|
herín	hˢren	|h=h|e=ˢ|r=r|í=e|n=n|
herín	hˢ	|h=h|e=|r=ˢ|í=|n=|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heiren	hˢren	|h=h|e=ˢ|i=|r=r|e=e|n=n|
heiren	hˢ	|h=h|e=|i=|r=ˢ|e=|n=|
heiren	herren	|h=h|e=e|i=r|r=r|e=e|n=n|
Heren	hˢren	|H=h|e=ˢ|r=r|e=e|n=n|
Heren	hˢ	|H=h|e=|r=ˢ|e=|n=|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heren	hˢren	|h=h|e=ˢ|r=r|e=e|n=n|
heren	hˢ	|h=h|e=|r=ˢ|e=|n=|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herrē	hˢren	|h=h|e=ˢ|r=r|r=e|ē=n|
herrē	hˢ	|h=h|e=|r=ˢ|r=|ē=|
herrē	herren	|h=h|e=e|r=r|r=r|ē=e|=n|
huͦis	hvſ	|h=h|u=v|ͦ=|i=|s=ſ|
íeman	iemen	|í=i|e=e|m=m|a=e|n=n|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
íweder	iedˢ	|í=i|w=|e=e|d=d|e=|r=ˢ|
ít	iht	|í=i|=h|t=t|
in	in	|i=i|n=n|
in	en	|i=e|n=n|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
ī	in	|=i|ī=n|
ī	en	|=e|ī=n|
ī	Jn	|=J|ī=n|
ī	ín	|=í|ī=n|
j́n	in	|j=i|́=|n=n|
j́n	en	|j=e|́=|n=n|
j́n	Jn	|j=|́=J|n=n|
j́n	ín	|j=í|́=|n=n|
IN	in	|I=i|N=n|
IN	en	|I=e|N=n|
IN	Jn	|I=J|N=n|
IN	ín	|I=í|N=n|
ĵn	in	|ĵ=i|n=n|
ĵn	en	|ĵ=e|n=n|
ĵn	Jn	|ĵ=J|n=n|
ĵn	ín	|ĵ=í|n=n|
JN	in	|J=i|N=n|
JN	en	|J=e|N=n|
JN	Jn	|J=J|N=n|
JN	ín	|J=í|N=n|
ín	in	|í=i|n=n|
ín	en	|í=e|n=n|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
en	in	|e=i|n=n|
en	en	|e=e|n=n|
en	Jn	|e=J|n=n|
en	ín	|e=í|n=n|
jn	in	|j=i|n=n|
jn	en	|j=e|n=n|
jn	Jn	|j=J|n=n|
jn	ín	|j=í|n=n|
Jn	in	|J=i|n=n|
Jn	en	|J=e|n=n|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
íR	ir	|í=i|R=r|
íR	ír	|í=í|R=r|
er	ir	|e=i|r=r|
er	ír	|e=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
iR	ir	|i=i|R=r|
iR	ír	|i=í|R=r|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
íer	ir	|í=i|e=|r=r|
íer	ír	|í=í|e=|r=r|
ierre	ir	|i=i|e=|r=r|r=|e=|
ierre	ír	|i=í|e=|r=r|r=|e=|
Jere	ir	|J=i|e=|r=r|e=|
Jere	ír	|J=í|e=|r=r|e=|
íerre	ir	|í=i|e=|r=r|r=|e=|
íerre	ír	|í=í|e=|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
íre	ir	|í=i|r=r|e=|
íre	ír	|í=í|r=r|e=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
íere	ir	|í=i|e=|r=r|e=|
íere	ír	|í=í|e=|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
ire	ir	|i=i|r=r|e=|
ire	ír	|i=í|r=r|e=|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
íeren	írn	|í=í|e=|r=r|e=|n=n|
íeren	irn	|í=i|e=|r=r|e=|n=n|
íerent	írn	|í=í|e=|r=r|e=|n=n|t=|
íerent	irn	|í=i|e=|r=r|e=|n=n|t=|
íerrín	írn	|í=í|e=|r=r|r=|í=|n=n|
íerrín	irn	|í=i|e=|r=r|r=|í=|n=n|
íerer	írn	|í=í|e=|r=r|e=|r=n|
íerer	irn	|í=i|e=|r=r|e=|r=n|
ierin	írn	|i=í|e=|r=r|i=|n=n|
ierin	irn	|i=i|e=|r=r|i=|n=n|
vͦren	írn	|v=|ͦ=í|r=r|e=|n=n|
vͦren	irn	|v=i|ͦ=|r=r|e=|n=n|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
ieren	írn	|i=í|e=|r=r|e=|n=n|
ieren	irn	|i=i|e=|r=r|e=|n=n|
is	iſt	|i=i|s=ſ|=t|
is	Iſt	|i=I|s=ſ|=t|
is	íſt	|i=í|s=ſ|=t|
is	Jſt	|i=J|s=ſ|=t|
Jo	Johanſ	|J=J|o=o|=h|=a|=n|=ſ|
Johannís	Johanſ	|J=J|o=o|h=h|a=a|n=n|n=|í=|s=ſ|
Johannis	Johanſ	|J=J|o=o|h=h|a=a|n=n|n=|i=|s=ſ|
Juncge	Junge	|J=J|u=u|n=n|c=|g=g|e=e|
Juncge	Jvnge	|J=J|u=v|n=n|c=|g=g|e=e|
iair	iar	|i=i|a=a|i=|r=r|
iair	Jar	|i=J|a=a|i=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
íair	iar	|í=i|a=a|i=|r=r|
íair	Jar	|í=J|a=a|i=|r=r|
iaír	iar	|i=i|a=a|í=|r=r|
iaír	Jar	|i=J|a=a|í=|r=r|
íaír	iar	|í=i|a=a|í=|r=r|
íaír	Jar	|í=J|a=a|í=|r=r|
iare	Jare	|i=J|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
kapittils	Capitels	|k=C|a=a|p=p|i=i|t=t|t=|i=e|l=l|s=s|
kapittils	Capitelſ	|k=C|a=a|p=p|i=i|t=t|t=|i=e|l=l|s=ſ|
capíttíls	Capitels	|c=C|a=a|p=p|í=i|t=t|t=|í=e|l=l|s=s|
capíttíls	Capitelſ	|c=C|a=a|p=p|í=i|t=t|t=|í=e|l=l|s=ſ|
clage	clage	|c=c|l=l|a=a|g=g|e=e|
kuͦmet	Chvmt	|k=C|u=h|ͦ=v|m=m|e=|t=t|
kuͦmet	chvmt	|k=c|u=h|ͦ=v|m=m|e=|t=t|
kuͦmt	Chvmt	|k=C|u=h|ͦ=v|m=m|t=t|
kuͦmt	chvmt	|k=c|u=h|ͦ=v|m=m|t=t|
kuͦmít	Chvmt	|k=C|u=h|ͦ=v|m=m|í=|t=t|
kuͦmít	chvmt	|k=c|u=h|ͦ=v|m=m|í=|t=t|
kuͦnt	chvͤnt	|k=c|u=h|ͦ=v|=ͤ|n=n|t=t|
kuͦnt	chvnt	|k=c|u=h|ͦ=v|n=n|t=t|
Cuͦnraít	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	chvnrat	|C=c|u=h|ͦ=v|n=n|r=r|a=a|í=|t=t|
Cuͦnraít	Chvnrad	|C=C|u=h|ͦ=v|n=n|r=r|a=a|í=|t=d|
Cuͦnrait	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	chvnrat	|C=c|u=h|ͦ=v|n=n|r=r|a=a|i=|t=t|
Cuͦnrait	Chvnrad	|C=C|u=h|ͦ=v|n=n|r=r|a=a|i=|t=d|
Conrade	Chvnrade	|C=C|=h|o=v|n=n|r=r|a=a|d=d|e=e|
Cuſter	Chvſter	|C=C|=h|u=v|ſ=ſ|t=t|e=e|r=r|
kuͦſter	Chvſter	|k=C|u=h|ͦ=v|ſ=ſ|t=t|e=e|r=r|
kuſtir	Chvſter	|k=C|=h|u=v|ſ=ſ|t=t|i=e|r=r|
Laden	laden	|L=l|a=a|d=d|e=e|n=n|
Lange	Lange	|L=L|a=a|n=n|g=g|e=e|
Lange	lange	|L=l|a=a|n=n|g=g|e=e|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
Lant	Lant	|L=L|a=a|n=n|t=t|
Lant	lant	|L=l|a=a|n=n|t=t|
Leuet	lâ‍ebt	|L=l|=â|=‍|e=e|u=b|e=|t=t|
ledich	ledik	|l=l|e=e|d=d|i=i|c=|h=k|
lude	lvte	|l=l|u=v|d=t|e=e|
Lude	lvte	|L=l|u=v|d=t|e=e|
luͦde	lvte	|l=l|u=v|ͦ=|d=t|e=e|
Luͦde	lvte	|L=l|u=v|ͦ=|d=t|e=e|
luͦdín	lvten	|l=l|u=v|ͦ=|d=t|í=e|n=n|
luͦdin	lvten	|l=l|u=v|ͦ=|d=t|i=e|n=n|
luͦden	lvten	|l=l|u=v|ͦ=|d=t|e=e|n=n|
luden	lvten	|l=l|u=v|d=t|e=e|n=n|
ludin	lvten	|l=l|u=v|d=t|i=e|n=n|
Luden	lvten	|L=l|u=v|d=t|e=e|n=n|
ludē	lvten	|l=l|u=v|d=t|ē=e|=n|
Luͦden	lvten	|L=l|u=v|ͦ=|d=t|e=e|n=n|
lazín	lazzen	|l=l|a=a|z=z|=z|í=e|n=n|
Laiſzin	lazzen	|L=l|a=a|i=|ſ=z|z=z|i=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
laiſzin	lazzen	|l=l|a=a|i=|ſ=z|z=z|i=e|n=n|
Llazin	lazzen	|L=|l=l|a=a|z=z|=z|i=e|n=n|
Laiſzín	lazzen	|L=l|a=a|i=|ſ=z|z=z|í=e|n=n|
laiſzen	lazzen	|l=l|a=a|i=|ſ=z|z=z|e=e|n=n|
Lazin	lazzen	|L=l|a=a|z=z|=z|i=e|n=n|
laiſzín	lazzen	|l=l|a=a|i=|ſ=z|z=z|í=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
Laſzín	lazzen	|L=l|a=a|ſ=z|z=z|í=e|n=n|
laíſſen	lazzen	|l=l|a=a|í=|ſ=z|ſ=z|e=e|n=n|
Laiſſen	lazzen	|L=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
mach	mak	|m=m|a=a|c=|h=k|
maggín	machen	|m=m|a=a|g=c|g=h|í=e|n=n|
man	man	|m=m|a=a|n=n|
manícher	maniger	|m=m|a=a|n=n|í=i|c=|h=g|e=e|r=r|
manícher	maníger	|m=m|a=a|n=n|í=í|c=|h=g|e=e|r=r|
Margaretín	Margareten	|M=M|a=a|r=r|g=g|a=a|r=r|e=e|t=t|í=e|n=n|
Meiſter	Meiſtˢ	|M=M|e=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
Meiſter	maiſtˢ	|M=m|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
meiſtˢ	Meiſtˢ	|m=M|e=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
meiſtˢ	maiſtˢ	|m=m|e=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
bit	mit	|b=m|i=i|t=t|
bit	Mit	|b=M|i=i|t=t|
bit	mít	|b=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	Mit	|b=M|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bid	mit	|b=m|i=i|d=t|
bid	Mit	|b=M|i=i|d=t|
bid	mít	|b=m|i=í|d=t|
Mít	mit	|M=m|í=i|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moihte	mohte	|m=m|o=o|i=|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
muͦdír	mvter	|m=m|u=v|ͦ=|d=t|í=e|r=r|
muͦdir	mvter	|m=m|u=v|ͦ=|d=t|i=e|r=r|
me	mer	|m=m|e=e|=r|
muͦgín	mvgen	|m=m|u=v|ͦ=|g=g|í=e|n=n|
mogin	mvgen	|m=m|o=v|g=g|i=e|n=n|
mogen	mvgen	|m=m|o=v|g=g|e=e|n=n|
muͦgin	mvgen	|m=m|u=v|ͦ=|g=g|i=e|n=n|
muͦgen	mvgen	|m=m|u=v|ͦ=|g=g|e=e|n=n|
mogín	mvgen	|m=m|o=v|g=g|í=e|n=n|
neme	nâ‍eme	|n=n|=â|=‍|e=e|m=m|e=e|
nieder	nider	|n=n|i=i|e=|d=d|e=e|r=r|
nider	nider	|n=n|i=i|d=d|e=e|r=r|
níeder	nider	|n=n|í=i|e=|d=d|e=e|r=r|
níeman	níemen	|n=n|í=í|e=e|m=m|a=e|n=n|
nieman	níemen	|n=n|i=í|e=e|m=m|a=e|n=n|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
niemer	nímmˢ	|n=n|i=í|e=|m=m|e=m|r=ˢ|
niemer	nímmer	|n=n|i=í|e=m|m=m|e=e|r=r|
nímet	nimt	|n=n|í=i|m=m|e=|t=t|
nímet	nímt	|n=n|í=í|m=m|e=|t=t|
nuͦín	Nívn	|n=N|u=í|ͦ=v|í=|n=n|
nuͦin	Nívn	|n=N|u=í|ͦ=v|i=|n=n|
Nuín	níwen	|N=n|=í|u=w|í=e|n=n|
nuͦwen	níwen	|n=n|u=í|ͦ=|w=w|e=e|n=n|
Noch	noch	|N=n|o=o|c=c|h=h|
Noch	noh	|N=n|o=o|c=|h=h|
nohch	noch	|n=n|o=o|h=|c=c|h=h|
nohch	noh	|n=n|o=o|h=h|c=|h=|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nuͦze	nvtze	|n=n|u=v|ͦ=t|z=z|e=e|
nuͦze	Nvtze	|n=N|u=v|ͦ=t|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nach	nah	|n=n|a=a|c=|h=h|
neiſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	nâ‍ehſten	|n=n|=â|=‍|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nâ‍ehſten	|n=n|=â|=‍|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
neſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|=h|ſ=ſ|t=t|e=e|n=n|
neſten	nâ‍ehſten	|n=n|=â|=‍|e=e|=h|ſ=ſ|t=t|e=e|n=n|
noit	not	|n=n|o=o|i=|t=t|
Of	ob	|O=o|f=b|
of	ob	|o=o|f=b|
Otte	Otte	|O=O|t=t|t=t|e=e|
oug	auh	|o=a|u=u|g=h|
oug	auch	|o=a|u=u|=c|g=h|
oug	avh	|o=a|u=v|g=h|
Oug	auh	|O=a|u=u|g=h|
Oug	auch	|O=a|u=u|=c|g=h|
Oug	avh	|O=a|u=v|g=h|
ouch	auh	|o=a|u=u|c=|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	avh	|o=a|u=v|c=|h=h|
pēninge	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	phenninge	|p=p|=h|ē=e|n=n|=n|i=i|n=n|g=g|e=e|
pēnínge	phennínge	|p=p|=h|ē=e|n=n|=n|í=í|n=n|g=g|e=e|
pēnínge	phenninge	|p=p|=h|ē=e|n=n|=n|í=i|n=n|g=g|e=e|
penninge	phennínge	|p=p|=h|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
penninge	phenninge	|p=p|=h|e=e|n=n|n=n|i=i|n=n|g=g|e=e|
pennínge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	phenninge	|p=p|=h|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
penníncge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|c=|g=g|e=e|
penníncge	phenninge	|p=p|=h|e=e|n=n|n=n|í=i|n=n|c=|g=g|e=e|
pennincge	phennínge	|p=p|=h|e=e|n=n|n=n|i=í|n=n|c=|g=g|e=e|
pennincge	phenninge	|p=p|=h|e=e|n=n|n=n|i=i|n=n|c=|g=g|e=e|
Petírs	peterſ	|P=p|e=e|t=t|í=e|r=r|s=ſ|
petírſ	peterſ	|p=p|e=e|t=t|í=e|r=r|ſ=ſ|
Petirs	peterſ	|P=p|e=e|t=t|i=e|r=r|s=ſ|
reht	reht	|r=r|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
Rehte	rehte	|R=r|e=e|h=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
Rehtis	rehteſ	|R=r|e=e|h=h|t=t|i=e|s=ſ|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
rechtes	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|s=ſ|
orſin	Roſſen	|=R|o=o|r=ſ|ſ=ſ|i=e|n=n|
orſín	Roſſen	|=R|o=o|r=ſ|ſ=ſ|í=e|n=n|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
ríden	riten	|r=r|í=i|d=t|e=e|n=n|
riden	riten	|r=r|i=i|d=t|e=e|n=n|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſcoldich	ſchuldik	|ſ=ſ|c=c|=h|o=u|l=l|d=d|i=i|c=|h=k|
ſchuͦldich	ſchuldik	|ſ=ſ|c=c|h=h|u=u|ͦ=|l=l|d=d|i=i|c=|h=k|
ſchuldich	ſchuldik	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|c=|h=k|
ſculdich	ſchuldik	|ſ=ſ|c=c|=h|u=u|l=l|d=d|i=i|c=|h=k|
ſeiſ	Sæhs	|ſ=S|e=æ|i=h|ſ=s|
seiſ	Sæhs	|s=S|e=æ|i=h|ſ=s|
ſeís	Sæhs	|ſ=S|e=æ|í=h|s=s|
ſeis	Sæhs	|ſ=S|e=æ|i=h|s=s|
Seiſ	Sæhs	|S=S|e=æ|i=h|ſ=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſezzín	ſetzen	|ſ=ſ|e=e|z=t|z=z|í=e|n=n|
ſetzín	ſetzen	|ſ=ſ|e=e|t=t|z=z|í=e|n=n|
ſi	ſín	|ſ=ſ|i=í|=n|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſí	ſín	|ſ=ſ|í=í|=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
í	ſín	|=ſ|í=í|=n|
í	ſi	|=ſ|í=i|
í	Si	|=S|í=i|
Si	ſín	|S=ſ|i=í|=n|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſient	ſint	|ſ=ſ|i=i|e=|n=n|t=t|
ſient	ſínt	|ſ=ſ|i=í|e=|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſal	ſol	|ſ=ſ|a=o|l=l|
Spítale	Spitale	|S=S|p=p|í=i|t=t|a=a|l=l|e=e|
Spítale	ſpitale	|S=ſ|p=p|í=i|t=t|a=a|l=l|e=e|
ſpítale	Spitale	|ſ=S|p=p|í=i|t=t|a=a|l=l|e=e|
ſpítale	ſpitale	|ſ=ſ|p=p|í=i|t=t|a=a|l=l|e=e|
ſtad	Stet	|ſ=S|t=t|a=e|d=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtad	ſtet	|ſ=ſ|t=t|a=e|d=t|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	ſtet	|ſ=ſ|t=t|a=e|t=t|
ſtaín	ſtan	|ſ=ſ|t=t|a=a|í=|n=n|
ſtain	ſtan	|ſ=ſ|t=t|a=a|i=|n=n|
ſtede	ſtâ‍ete	|ſ=ſ|t=t|=â|=‍|e=e|d=t|e=e|
ſulen	ſvlen	|ſ=ſ|u=v|l=l|e=e|n=n|
ſulen	ſvln	|ſ=ſ|u=v|l=l|e=|n=n|
ſulen	ſuln	|ſ=ſ|u=u|l=l|e=|n=n|
ſuͦlin	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|i=e|n=n|
ſuͦlin	ſvln	|ſ=ſ|u=v|ͦ=|l=l|i=|n=n|
ſuͦlin	ſuln	|ſ=ſ|u=u|ͦ=|l=l|i=|n=n|
ſuͦelen	ſvlen	|ſ=ſ|u=v|ͦ=|e=|l=l|e=e|n=n|
ſuͦelen	ſvln	|ſ=ſ|u=v|ͦ=|e=|l=l|e=|n=n|
ſuͦelen	ſuln	|ſ=ſ|u=u|ͦ=|e=|l=l|e=|n=n|
ſuͦlín	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|í=e|n=n|
ſuͦlín	ſvln	|ſ=ſ|u=v|ͦ=|l=l|í=|n=n|
ſuͦlín	ſuln	|ſ=ſ|u=u|ͦ=|l=l|í=|n=n|
ſuͦlen	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſvln	|ſ=ſ|u=v|ͦ=|l=l|e=|n=n|
ſuͦlen	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=|n=n|
Wat	Swaz	|=S|W=w|a=a|t=z|
Wat	ſwaz	|=ſ|W=w|a=a|t=z|
wat	Swaz	|=S|w=w|a=a|t=z|
wat	ſwaz	|=ſ|w=w|a=a|t=z|
wíe	Swie	|=S|w=w|í=i|e=e|
wíe	ſwíe	|=ſ|w=w|í=í|e=e|
wíe	ſwie	|=ſ|w=w|í=i|e=e|
wie	Swie	|=S|w=w|i=i|e=e|
wie	ſwíe	|=ſ|w=w|i=í|e=e|
wie	ſwie	|=ſ|w=w|i=i|e=e|
wa	Swa	|=S|w=w|a=a|
wa	ſwa	|=ſ|w=w|a=a|
ſele	ſele	|ſ=ſ|e=e|l=l|e=e|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſi	|ſ=ſ|i=i|
ſijn	ſín	|ſ=ſ|i=í|j=|n=n|
ſijn	ſin	|ſ=ſ|i=i|j=|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíjn	ſín	|ſ=ſ|í=í|j=|n=n|
ſíjn	ſin	|ſ=ſ|í=i|j=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſíme	ſime	|ſ=ſ|í=i|m=m|e=e|
ſime	ſíme	|ſ=ſ|i=í|m=m|e=e|
ſime	ſime	|ſ=ſ|i=i|m=m|e=e|
ſíneme	ſíme	|ſ=ſ|í=í|n=|e=|m=m|e=e|
ſíneme	ſime	|ſ=ſ|í=i|n=|e=|m=m|e=e|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínes	ſínſ	|ſ=ſ|í=í|n=n|e=|s=ſ|
ſíj́ns	ſínſ	|ſ=ſ|í=í|j=|́=|n=n|s=ſ|
ſines	ſínſ	|ſ=ſ|i=í|n=n|e=|s=ſ|
ſíns	ſínſ	|ſ=ſ|í=í|n=n|s=ſ|
so	ſo	|s=ſ|o=o|
So	ſo	|S=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tak	|d=t|a=a|g=k|
dach	tak	|d=t|a=a|c=|h=k|
dage-	tage	|d=t|a=a|g=g|e=e|-=|
dage	tage	|d=t|a=a|g=g|e=e|
dagis	tageſ	|d=t|a=a|g=g|i=e|s=ſ|
dagís	tageſ	|d=t|a=a|g=g|í=e|s=ſ|
Duͦn	thuͦn	|D=t|=h|u=u|ͦ=ͦ|n=n|
Duͦn	thvͦn	|D=t|=h|u=v|ͦ=ͦ|n=n|
Duͦn	tvͦn	|D=t|u=v|ͦ=ͦ|n=n|
Duͦn	thvn	|D=t|u=h|ͦ=v|n=n|
Duͦn	tvn	|D=t|u=v|ͦ=|n=n|
duͦn	thuͦn	|d=t|=h|u=u|ͦ=ͦ|n=n|
duͦn	thvͦn	|d=t|=h|u=v|ͦ=ͦ|n=n|
duͦn	tvͦn	|d=t|u=v|ͦ=ͦ|n=n|
duͦn	thvn	|d=t|u=h|ͦ=v|n=n|
duͦn	tvn	|d=t|u=v|ͦ=|n=n|
Duͦen	thuͦn	|D=t|=h|u=u|ͦ=ͦ|e=|n=n|
Duͦen	thvͦn	|D=t|=h|u=v|ͦ=ͦ|e=|n=n|
Duͦen	tvͦn	|D=t|u=v|ͦ=ͦ|e=|n=n|
Duͦen	thvn	|D=t|u=h|ͦ=v|e=|n=n|
Duͦen	tvn	|D=t|u=v|ͦ=|e=|n=n|
duͦen	thuͦn	|d=t|=h|u=u|ͦ=ͦ|e=|n=n|
duͦen	thvͦn	|d=t|=h|u=v|ͦ=ͦ|e=|n=n|
duͦen	tvͦn	|d=t|u=v|ͦ=ͦ|e=|n=n|
duͦen	thvn	|d=t|u=h|ͦ=v|e=|n=n|
duͦen	tvn	|d=t|u=v|ͦ=|e=|n=n|
dedín	Tâ‍eten	|d=T|=â|=‍|e=e|d=t|í=e|n=n|
degchin	Tâ‍egan	|d=T|=â|=‍|e=e|g=g|c=|h=a|i=|n=n|
degchín	Tâ‍egan	|d=T|=â|=‍|e=e|g=g|c=|h=a|í=|n=n|
Duſint	Tvſent	|D=T|u=v|ſ=ſ|i=e|n=n|t=t|
Duſint	Tuſent	|D=T|u=u|ſ=ſ|i=e|n=n|t=t|
duͦſínt	Tvſent	|d=T|u=v|ͦ=|ſ=ſ|í=e|n=n|t=t|
duͦſínt	Tuſent	|d=T|u=u|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duͦſínt	Tvſent	|D=T|u=v|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duͦſínt	Tuſent	|D=T|u=u|ͦ=|ſ=ſ|í=e|n=n|t=t|
Duſínt	Tvſent	|D=T|u=v|ſ=ſ|í=e|n=n|t=t|
Duſínt	Tuſent	|D=T|u=u|ſ=ſ|í=e|n=n|t=t|
duſint	Tvſent	|d=T|u=v|ſ=ſ|i=e|n=n|t=t|
duſint	Tuſent	|d=T|u=u|ſ=ſ|i=e|n=n|t=t|
duſent	Tvſent	|d=T|u=v|ſ=ſ|e=e|n=n|t=t|
duſent	Tuſent	|d=T|u=u|ſ=ſ|e=e|n=n|t=t|
vͦmme	Vmbe	|v=V|ͦ=|m=m|m=b|e=e|
vͦmme	vmbe	|v=v|ͦ=|m=m|m=b|e=e|
vͦmme	umbe	|v=u|ͦ=|m=m|m=b|e=e|
Vͦmbe	Vmbe	|V=V|ͦ=|m=m|b=b|e=e|
Vͦmbe	vmbe	|V=v|ͦ=|m=m|b=b|e=e|
Vͦmbe	umbe	|V=u|ͦ=|m=m|b=b|e=e|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
vͦmbe	Vmbe	|v=V|ͦ=|m=m|b=b|e=e|
vͦmbe	vmbe	|v=v|ͦ=|m=m|b=b|e=e|
vͦmbe	umbe	|v=u|ͦ=|m=m|b=b|e=e|
vͦndˢ	vnder	|v=v|ͦ=|n=n|d=d|=e|ˢ=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
uͦndˢ	vnder	|u=v|ͦ=|n=n|d=d|=e|ˢ=r|
vͦnder	vnder	|v=v|ͦ=|n=n|d=d|e=e|r=r|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vͦnſ	vns	|v=v|ͦ=|n=n|ſ=s|
vͦnſ	vnſ	|v=v|ͦ=|n=n|ſ=ſ|
Vͦns	vns	|V=v|ͦ=|n=n|s=s|
Vͦns	vnſ	|V=v|ͦ=|n=n|s=ſ|
Vns	vns	|V=v|n=n|s=s|
Vns	vnſ	|V=v|n=n|s=ſ|
Vnſer	vnſerre	|V=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
vͦnſˢ	vnſerre	|v=v|ͦ=|n=n|ſ=ſ|=e|=r|ˢ=r|=e|
vͦnſˢ	vnſer	|v=v|ͦ=|n=n|ſ=ſ|=e|ˢ=r|
vͦnſír	vnſerre	|v=v|ͦ=|n=n|ſ=ſ|í=e|r=r|=r|=e|
vͦnſír	vnſer	|v=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
uͦnſer	vnſerre	|u=v|ͦ=|n=n|ſ=ſ|e=e|r=r|=r|=e|
uͦnſer	vnſer	|u=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vͦnſir	vnſerre	|v=v|ͦ=|n=n|ſ=ſ|i=e|r=r|=r|=e|
vͦnſir	vnſer	|v=v|ͦ=|n=n|ſ=ſ|i=e|r=r|
vͦnſer	vnſerre	|v=v|ͦ=|n=n|ſ=ſ|e=e|r=r|=r|=e|
vͦnſer	vnſer	|v=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
Vͦnſer	vnſerre	|V=v|ͦ=|n=n|ſ=ſ|e=e|r=r|=r|=e|
Vͦnſer	vnſer	|V=v|ͦ=|n=n|ſ=ſ|e=e|r=r|
uͦnſír	vnſerre	|u=v|ͦ=|n=n|ſ=ſ|í=e|r=r|=r|=e|
uͦnſír	vnſer	|u=v|ͦ=|n=n|ſ=ſ|í=e|r=r|
vͦnvercouft	vnferkauft	|v=v|ͦ=|n=n|v=f|e=e|r=r|c=k|o=a|u=u|f=f|t=t|
Vlriches	vlrich	|V=v|l=l|r=r|i=i|c=c|h=h|e=|s=|
Vlriches	Vlricheſ	|V=V|l=l|r=r|i=i|c=c|h=h|e=e|s=ſ|
vͦrdeile	vrteil	|v=v|ͦ=|r=r|d=t|e=e|i=i|l=l|e=|
Vͦrdele	vrteil	|V=v|ͦ=|r=r|d=t|e=e|=i|l=l|e=|
veílin	vailen	|v=v|e=a|í=i|l=l|i=e|n=n|
veilen	vailen	|v=v|e=a|i=i|l=l|e=e|n=n|
vercoufen	verkauffen	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|=f|e=e|n=n|
vercoufin	verkauffen	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|=f|i=e|n=n|
vercoͧfen	verkauffen	|v=v|e=e|r=r|c=k|o=a|=u|ͧ=f|f=f|e=e|n=n|
verkoufen	verkauffen	|v=v|e=e|r=r|k=k|o=a|u=u|f=f|=f|e=e|n=n|
verkoufin	verkauffen	|v=v|e=e|r=r|k=k|o=a|u=u|f=f|=f|i=e|n=n|
vercouft	verkauft	|v=v|e=e|r=r|c=k|o=a|u=u|f=f|t=t|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verzíegen	verziegen	|v=v|e=e|r=r|z=z|í=i|e=e|g=g|e=e|n=n|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
Viele	vil	|V=v|i=i|e=|l=l|e=|
vile	vil	|v=v|i=i|l=l|e=|
viele	vil	|v=v|i=i|e=|l=l|e=|
Volquin	Volkwin	|V=V|o=o|l=l|q=k|u=w|i=i|n=n|
Volquin	volkwín	|V=v|o=o|l=l|q=k|u=w|i=í|n=n|
Volquin	Volkwín	|V=V|o=o|l=l|q=k|u=w|i=í|n=n|
vuͦir	vor	|v=v|u=|ͦ=o|i=|r=r|
vuͦir	Vor	|v=V|u=|ͦ=o|i=|r=r|
vor	vor	|v=v|o=o|r=r|
vor	Vor	|v=V|o=o|r=r|
vuͦír	vor	|v=v|u=|ͦ=o|í=|r=r|
vuͦír	Vor	|v=V|u=|ͦ=o|í=|r=r|
Vuͦr	vor	|V=v|u=|ͦ=o|r=r|
Vuͦr	Vor	|V=V|u=|ͦ=o|r=r|
vuͦre	vor	|v=v|u=|ͦ=o|r=r|e=|
vuͦre	Vor	|v=V|u=|ͦ=o|r=r|e=|
vure	vor	|v=v|u=o|r=r|e=|
vure	Vor	|v=V|u=o|r=r|e=|
vuͦr	vor	|v=v|u=|ͦ=o|r=r|
vuͦr	Vor	|v=V|u=|ͦ=o|r=r|
Vuͦre	vor	|V=v|u=|ͦ=o|r=r|e=|
Vuͦre	Vor	|V=V|u=|ͦ=o|r=r|e=|
Vuͦir	vor	|V=v|u=|ͦ=o|i=|r=r|
Vuͦir	Vor	|V=V|u=|ͦ=o|i=|r=r|
vrancriche	Frankriche	|v=F|r=r|a=a|n=n|c=k|r=r|i=i|c=c|h=h|e=e|
vrancriche	Franchriche	|v=F|r=r|a=a|n=n|c=c|=h|r=r|i=i|c=c|h=h|e=e|
vrancríche	Frankriche	|v=F|r=r|a=a|n=n|c=k|r=r|í=i|c=c|h=h|e=e|
vrancríche	Franchriche	|v=F|r=r|a=a|n=n|c=c|=h|r=r|í=i|c=c|h=h|e=e|
vro	frow	|v=f|r=r|o=o|=w|
vor	frow	|v=f|=r|o=o|r=w|
vrowe	frow	|v=f|r=r|o=o|w=w|e=|
vrowen	frovn	|v=f|r=r|o=o|w=v|e=|n=n|
vrowen	frowen	|v=f|r=r|o=o|w=w|e=e|n=n|
vrowen	frawen	|v=f|r=r|o=a|w=w|e=e|n=n|
vrouwen	frovn	|v=f|r=r|o=o|u=v|w=|e=|n=n|
vrouwen	frowen	|v=f|r=r|o=o|u=|w=w|e=e|n=n|
vrouwen	frawen	|v=f|r=r|o=a|u=|w=w|e=e|n=n|
Voren	frovn	|V=f|=r|o=o|r=|e=v|n=n|
Voren	frowen	|V=f|=r|o=o|r=w|e=e|n=n|
Voren	frawen	|V=f|=r|o=a|r=w|e=e|n=n|
vuͦnfu	funf	|v=f|u=u|ͦ=|n=n|f=f|u=|
vuͦnfu	fvnf	|v=f|u=v|ͦ=|n=n|f=f|u=|
Vuͦnf	funf	|V=f|u=u|ͦ=|n=n|f=f|
Vuͦnf	fvnf	|V=f|u=v|ͦ=|n=n|f=f|
vuͦnf	funf	|v=f|u=u|ͦ=|n=n|f=f|
vuͦnf	fvnf	|v=f|u=v|ͦ=|n=n|f=f|
vuͦnfzích	fvnfzik	|v=f|u=v|ͦ=|n=n|f=f|z=z|í=i|c=|h=k|
vuͦnfzích	funfzik	|v=f|u=u|ͦ=|n=n|f=f|z=z|í=i|c=|h=k|
vuͦr	Fvr	|v=F|u=v|ͦ=|r=r|
vuͦr	fvr	|v=f|u=v|ͦ=|r=r|
vor	Fvr	|v=F|o=v|r=r|
vor	fvr	|v=f|o=v|r=r|
vuͦír	Fvr	|v=F|u=v|ͦ=|í=|r=r|
vuͦír	fvr	|v=f|u=v|ͦ=|í=|r=r|
Vuͦr	Fvr	|V=F|u=v|ͦ=|r=r|
Vuͦr	fvr	|V=f|u=v|ͦ=|r=r|
wan	wan	|w=w|a=a|n=n|
Want	want	|W=w|a=a|n=n|t=t|
want	want	|w=w|a=a|n=n|t=t|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wedir	wedˢ	|w=w|e=e|d=d|i=|r=ˢ|
wedir	weder	|w=w|e=e|d=d|i=e|r=r|
wedir	widˢ	|w=w|e=i|d=d|i=|r=ˢ|
willent	wellent	|w=w|i=e|l=l|l=l|e=e|n=n|t=t|
werde	wâ‍erde	|w=w|=â|=‍|e=e|r=r|d=d|e=e|
werdín	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|í=e|n=n|
Werden	wâ‍erden	|W=w|=â|=‍|e=e|r=r|d=d|e=e|n=n|
werden	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|e=e|n=n|
wíeder	wider	|w=w|í=i|e=|d=d|e=e|r=r|
wíeder	widˢ	|w=w|í=i|e=|d=d|e=|r=ˢ|
wiedder	wider	|w=w|i=i|e=|d=d|d=|e=e|r=r|
wiedder	widˢ	|w=w|i=i|e=|d=d|d=|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
Wieder	wider	|W=w|i=i|e=|d=d|e=e|r=r|
Wieder	widˢ	|W=w|i=i|e=|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
Wíeder	wider	|W=w|í=i|e=|d=d|e=e|r=r|
Wíeder	widˢ	|W=w|í=i|e=|d=d|e=|r=ˢ|
wiͤder	wider	|w=w|i=i|ͤ=|d=d|e=e|r=r|
wiͤder	widˢ	|w=w|i=i|ͤ=|d=d|e=|r=ˢ|
wiedir	wider	|w=w|i=i|e=|d=d|i=e|r=r|
wiedir	widˢ	|w=w|i=i|e=|d=d|i=|r=ˢ|
wiele	Wil	|w=W|i=i|e=|l=l|e=|
wiele	wil	|w=w|i=i|e=|l=l|e=|
Wiele	Wil	|W=W|i=i|e=|l=l|e=|
Wiele	wil	|W=w|i=i|e=|l=l|e=|
willín	willen	|w=w|i=i|l=l|l=l|í=e|n=n|
willin	willen	|w=w|i=i|l=l|l=l|i=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
WÍR	wír	|W=w|Í=í|R=r|
WÍR	Wir	|W=W|Í=i|R=r|
WÍR	wir	|W=w|Í=i|R=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
WJR	wír	|W=w|J=í|R=r|
WJR	Wir	|W=W|J=i|R=r|
WJR	wir	|W=w|J=i|R=r|
wíſe	wis	|w=w|í=i|ſ=s|e=|
Wíeſe	wis	|W=w|í=i|e=|ſ=s|e=|
weggín	wochen	|w=w|e=o|g=c|g=h|í=e|n=n|
wechgin	wochen	|w=w|e=o|c=c|h=h|g=|i=e|n=n|
wale	wol	|w=w|a=o|l=l|e=|
wolde	wolte	|w=w|o=o|l=l|d=t|e=e|
wolde	Wolt	|w=W|o=o|l=l|d=t|e=|
woldin	wolten	|w=w|o=o|l=l|d=t|i=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	wurden	|w=w|o=u|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
were	wâ‍ere	|w=w|=â|=‍|e=e|r=r|e=e|
Were	wâ‍ere	|W=w|=â|=‍|e=e|r=r|e=e|
Wiere	wâ‍ere	|W=w|=â|i=‍|e=e|r=r|e=e|
weren	wæren	|w=w|e=æ|r=r|e=e|n=n|
Wichman	Wikman	|W=W|i=i|c=|h=k|m=m|a=a|n=n|
wíne	wíne	|w=w|í=í|n=n|e=e|
wíne	wine	|w=w|í=i|n=n|e=e|
wijns	winſ	|w=w|i=i|j=|n=n|s=ſ|
wijns	wínſ	|w=w|i=í|j=|n=n|s=ſ|
wiſe	wiſ	|w=w|i=i|ſ=ſ|e=|
wiſe	wis	|w=w|i=i|ſ=s|e=|
ẘrde	wurde	|ẘ=w|=u|r=r|d=d|e=e|
vuͦrde	wurde	|v=w|u=u|ͦ=|r=r|d=d|e=e|
wuͦrde	wurde	|w=w|u=u|ͦ=|r=r|d=d|e=e|
ce	Z	|c=Z|e=|
ce	ce	|c=c|e=e|
ce	ze	|c=z|e=e|
ce	z	|c=z|e=|
ze	Z	|z=Z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
Ce	Z	|C=Z|e=|
Ce	ce	|C=c|e=e|
Ce	ze	|C=z|e=e|
Ce	z	|C=z|e=|
c	Z	|c=Z|
c	ce	|c=c|=e|
c	ze	|c=z|=e|
c	z	|c=z|
z	Z	|z=Z|
z	ce	|=c|z=e|
z	ze	|z=z|=e|
z	z	|z=z|
tol	zol	|t=z|o=o|l=l|
tolle	zolle	|t=z|o=o|l=l|l=l|e=e|
tollen	zollen	|t=z|o=o|l=l|l=l|e=e|n=n|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zv	|z=z|u=v|ͦ=|
Zuei	zwaj́	|Z=z|u=w|e=a|i=j|=́|
Zuei	zwaj	|Z=z|u=w|e=a|i=j|
Zuei	zwej	|Z=z|u=w|e=e|i=j|
Zuei	Zwai	|Z=Z|u=w|e=a|i=i|
Zuei	zwaí	|Z=z|u=w|e=a|i=í|
Zuei	zwej́	|Z=z|u=w|e=e|i=j|=́|
Zuei	zwai	|Z=z|u=w|e=a|i=i|
zuͦe	zwaj́	|z=z|u=w|ͦ=a|e=j|=́|
zuͦe	zwaj	|z=z|u=w|ͦ=a|e=j|
zuͦe	zwej	|z=z|u=w|ͦ=|e=e|=j|
zuͦe	Zwai	|z=Z|u=w|ͦ=a|e=i|
zuͦe	zwaí	|z=z|u=w|ͦ=a|e=í|
zuͦe	zwej́	|z=z|u=w|ͦ=|e=e|=j|=́|
zuͦe	zwai	|z=z|u=w|ͦ=a|e=i|
zweí	zwaj́	|z=z|w=w|e=a|í=j|=́|
zweí	zwaj	|z=z|w=w|e=a|í=j|
zweí	zwej	|z=z|w=w|e=e|í=j|
zweí	Zwai	|z=Z|w=w|e=a|í=i|
zweí	zwaí	|z=z|w=w|e=a|í=í|
zweí	zwej́	|z=z|w=w|e=e|í=j|=́|
zweí	zwai	|z=z|w=w|e=a|í=i|
zue	zwaj́	|z=z|u=w|e=a|=j|=́|
zue	zwaj	|z=z|u=w|e=a|=j|
zue	zwej	|z=z|u=w|e=e|=j|
zue	Zwai	|z=Z|u=w|e=a|=i|
zue	zwaí	|z=z|u=w|e=a|=í|
zue	zwej́	|z=z|u=w|e=e|=j|=́|
zue	zwai	|z=z|u=w|e=a|=i|
Zuej	zwaj́	|Z=z|u=w|e=a|j=j|=́|
Zuej	zwaj	|Z=z|u=w|e=a|j=j|
Zuej	zwej	|Z=z|u=w|e=e|j=j|
Zuej	Zwai	|Z=Z|u=w|e=a|j=i|
Zuej	zwaí	|Z=z|u=w|e=a|j=í|
Zuej	zwej́	|Z=z|u=w|e=e|j=j|=́|
Zuej	zwai	|Z=z|u=w|e=a|j=i|
zwei	zwaj́	|z=z|w=w|e=a|i=j|=́|
zwei	zwaj	|z=z|w=w|e=a|i=j|
zwei	zwej	|z=z|w=w|e=e|i=j|
zwei	Zwai	|z=Z|w=w|e=a|i=i|
zwei	zwaí	|z=z|w=w|e=a|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweíer	zwaier	|z=z|w=w|e=a|í=i|e=e|r=r|
zweíjr	zwaier	|z=z|w=w|e=a|í=i|j=e|r=r|
zweíír	zwaier	|z=z|w=w|e=a|í=i|í=e|r=r|
zweier	zwaier	|z=z|w=w|e=a|i=i|e=e|r=r|
zWein	zwain	|z=z|W=w|e=a|i=i|n=n|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zwein	zwain	|z=z|w=w|e=a|i=i|n=n|
zuein	zwain	|z=z|u=w|e=a|i=i|n=n|
zwenzích	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|í=i|c=|h=k|
zwenzích	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|í=i|c=|h=k|
zwenzích	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|í=i|c=|h=g|
ſwenzich	zwaínzik	|ſ=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=k|
ſwenzich	zwainzik	|ſ=z|w=w|e=a|=i|n=n|z=z|i=i|c=|h=k|
ſwenzich	zwaínzig	|ſ=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=g|
zwenzich	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=k|
zwenzich	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|i=i|c=|h=k|
zwenzich	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=g|
tuͦſchin	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuſſchín	zwiſchen	|t=z|u=w|ſ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſſchen	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſſchin	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuſchín	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſſchín	zwiſchen	|t=z|u=w|ͦ=|ſ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuͦſchín	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|í=e|n=n|
tuſchin	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|i=e|n=n|
tuſchen	zwiſchen	|t=z|u=w|=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwên	|z=z|w=w|e=ê|n=n|e=|
cijt	zít	|c=z|i=í|j=|t=t|
zít	zít	|z=z|í=í|t=t|
cij́t	zít	|c=z|i=í|j=|́=|t=t|
zit	zít	|z=z|i=í|t=t|
zíjt	zít	|z=z|í=í|j=|t=t|
zijt	zít	|z=z|i=í|j=|t=t|
zídín	ziten	|z=z|í=i|d=t|í=e|n=n|
ziden	ziten	|z=z|i=i|d=t|e=e|n=n|
zidín	ziten	|z=z|i=i|d=t|í=e|n=n|
aMEN	ameN	|a=a|M=m|E=e|N=N|
aMEN	am̄	|a=a|M=m|E=|N=̄|
amen	ameN	|a=a|m=m|e=e|n=N|
amen	am̄	|a=a|m=m|e=|n=̄|
Amen	ameN	|A=a|m=m|e=e|n=N|
Amen	am̄	|A=a|m=m|e=|n=̄|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
Vͦp	vf	|V=v|ͦ=|p=f|
vͦp	vf	|v=v|ͦ=|p=f|
up	vf	|u=v|p=f|
uͦp	vf	|u=v|ͦ=|p=f|
vͦppe	vffe	|v=v|ͦ=|p=f|p=f|e=e|
vͦppe	uffe	|v=u|ͦ=|p=f|p=f|e=e|
vͦpe	vffe	|v=v|ͦ=f|p=f|e=e|
vͦpe	uffe	|v=u|ͦ=f|p=f|e=e|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
over	vbˢ	|o=v|v=b|e=|r=ˢ|
over	vber	|o=v|v=b|e=e|r=r|
Over	vbˢ	|O=v|v=b|e=|r=ˢ|
Over	vber	|O=v|v=b|e=e|r=r|
uͦuer	vbˢ	|u=v|ͦ=|u=b|e=|r=ˢ|
uͦuer	vber	|u=v|ͦ=|u=b|e=e|r=r|
vͦuer	vbˢ	|v=v|ͦ=|u=b|e=|r=ˢ|
vͦuer	vber	|v=v|ͦ=|u=b|e=e|r=r|
