20  {e->E/r_#}
15  {s->ſ/e_#}
15  {ͦ->E/v_n}
13  {E->h/c_r}
13  {e->E/r_n}
12  {g->G/#_o}
12  {er->ˢ/d_#}
10  {i->e/d_r}
9  {e->E/l_#}
9  {d->t/r_e}
9  {d->t/o_e}
9  {ch->k/i_#}
8  {v->f/#_r}
8  {t->z/a_#}
8  {s->ſ/n_#}
8  {L->l/#_a}
8  {í->i/r_c}
8  {í->e/ſ_n}
8  {í->e/d_r}
8  {í->E/a_n}
8  {E->r/e_r}
8  {E->h/p_e}
8  {E->e/r_#}
7  {t->E/n_#}
7  {ͦ->E/u_n}
7  {e->E/i_d}
7  {E->â‍/n_e}
6  {uͦ->v/ſ_l}
6  {u->b/e_e}
6  {i->í/ſ_n}
6  {í->i/e_n}
6  {í->e/z_n}
6  {i->e/z_n}
6  {i->E/a_n}
6  {ͦ->E/u_r}
6  {E->ſ/#_w}
6  {E->ſ/i_ſ}
6  {e->E/l_n}
6  {e->E/i_l}
6  {e->aí/w_n}
6  {e->aí/H_n}
6  {d->t/#_a}
6  {D->d/#_e}
6  {ch->E/i_g}
6  {c->E/n_g}
6  {b->B/#_i}
5  {uͦ->v/#_n}
5  {iſ->z/a_z}
5  {i->e/ſ_n}
5  {i->e/r_n}
5  {íe->i/#_r}
5  {í->e/g_n}
5  {i->e/g_n}
5  {E->z/a_z}
5  {ern->ˢ/h_#}
5  {ˢ->er/d_#}
5  {e->E/í_r}
5  {d->t/l_e}
4  {Zu->zw/#_e}
4  {W->w/#_i}
4  {Vͦ->v/#_n}
4  {V->v/#_n}
4  {v->F/#_r}
4  {v->b/e_e}
4  {v->b/a_e}
4  {uͦ->hv/C_n}
4  {u->b/a_e}
4  {s->ſ/r_#}
4  {o->a/#_u}
4  {ir->ˢ/d_#}
4  {i->J/#_a}
4  {í->i/ſ_n}
4  {í->i/#_r}
4  {i->í/#_r}
4  {í->i/p_t}
4  {i->e/l_n}
4  {ie->í/#_r}
4  {í->e/h_n}
4  {í->E/a_t}
4  {i->E/a_t}
4  {í->E/a_r}
4  {i->E/a_r}
4  {ích->ik/z_#}
4  {he->Ha/#_i}
4  {g->h/r_#}
4  {ͦ->E/u_l}
4  {E->S/#_w}
4  {es->ſ/n_#}
4  {ē->hen/p_n}
4  {E->h/c_#}
4  {E->f/u_f}
4  {e->E/#_r}
4  {e->E/ͦ_n}
4  {e->E/m_t}
4  {e->E/i_r}
4  {E->e/b_l}
4  {e->a/w_i}
4  {E->â‍/w_e}
4  {e->a/h_i}
4  {d->t/a_e}
4  {d->D/#_r}
4  {d->D/#_e}
4  {co->ka/r_u}
4  {a->e/m_n}
3  {vuͦ->fv/#_n}
3  {v->f/#_u}
3  {uͦ->v/m_g}
3  {uͦ->v/h_n}
3  {u->v/h_n}
3  {u->b/l_e}
3  {u->b/i_e}
3  {t->z/#_o}
3  {t->z/e_#}
3  {tu->zwi/#_ſ}
3  {tuͦſ->zwi/#_ſ}
3  {ſ->z/#_w}
3  {ſ->s/e_#}
3  {o->v/m_g}
3  {m->b/m_e}
3  {kuͦ->Chv/#_m}
3  {kuͦ->chv/#_m}
3  {í->i/n_n}
3  {i->í/n_n}
3  {i->í/e_n}
3  {í->E/r_n}
3  {i->E/r_n}
3  {í->e/#_n}
3  {i->e/#_n}
3  {í->e/l_n}
3  {i->e/h_n}
3  {g->E/h_e}
3  {er->ˢ/t_#}
3  {E->r/e_#}
3  {e->ˢ/h_r}
3  {e->ai/w_n}
3  {E->â‍/g_e}
3  {D->T/#_u}
3  {d->T/#_u}
3  {d->t/n_e}
3  {d->D/#_a}
3  {c->E/o_h}
3  {c->E/e_h}
2  {z->Z/#_w}
2  {Zue->zwa/#_j}
2  {z->eſ/t_#}
2  {w->W/#_i}
2  {Wíe->wi/#_d}
2  {vͦ->V/#_m}
2  {Vuͦ->vo/#_r}
2  {vuͦ->Vo/#_r}
2  {vͦ->u/#_m}
2  {vuí->v/#_r}
2  {u->w/z_e}
2  {u->v/ſ_l}
2  {uͦ->o/V_r}
2  {uͦ->o/v_r}
2  {u->iv/r_#}
2  {ui->be/e_n}
2  {uͦ->hu/C_n}
2  {uͦe->v/ſ_l}
2  {u->E/f_#}
2  {ud->vt/l_e}
2  {uͦd->vt/l_e}
2  {tuͦ->zwi/#_ſ}
2  {t->E/i_t}
2  {ſ->S/#_t}
2  {s->ſ/l_#}
2  {r->ſ/o_ſ}
2  {R->r/#_e}
2  {qui->kwí/l_n}
2  {P->p/#_e}
2  {o->ô‍e/h_r}
2  {O->a/#_u}
2  {o->a/k_u}
2  {N->n/#_o}
2  {n->N/e_#}
2  {n->m/e_#}
2  {n->E/e_#}
2  {n->E/a_n}
2  {Lud->lvt/#_e}
2  {Luͦd->lvt/#_e}
2  {k->C/#_a}
2  {jt->z/#_#}
2  {j́->i/r_#}
2  {j->i/r_#}
2  {J->e/#_n}
2  {j->E/i_n}
2  {íu->ib/l_e}
2  {ít->i/p_t}
2  {iſſ->zz/a_e}
2  {ír->ˢ/d_#}
2  {i->j́/e_#}
2  {i->j/e_#}
2  {í->J/#_a}
2  {í->i/w_e}
2  {í->i/ſ_#}
2  {í->i/r_e}
2  {í->i/r_#}
2  {i->í/#_n}
2  {í->i/e_m}
2  {í->i/#_a}
2  {í->e/t_r}
2  {i->e/t_r}
2  {í->e/t_l}
2  {i->e/t_l}
2  {í->e/ſ_r}
2  {í->er/ſ_r}
2  {í->e/r_n}
2  {í->e/n_n}
2  {í->E/m_t}
2  {í->E/l_n}
2  {i->E/l_n}
2  {íe->i/w_d}
2  {i->e/f_n}
2  {íe->E/#_r}
2  {í->E/d_e}
2  {id->z/#_#}
2  {H->h/#_e}
2  {H->h/#_a}
2  {gí->e/h_t}
2  {g->h/u_#}
2  {g->ch/u_#}
2  {E->wâ/#_W}
2  {ͦ->E/v_m}
2  {ͦ->E/u_ſ}
2  {ͦ->E/u_d}
2  {et->z/#_#}
2  {E->t/r_#}
2  {E->R/#_o}
2  {er->n/r_#}
2  {er->mˢ/m_#}
2  {er->ˢ/h_r}
2  {er->ˢ/H_m}
2  {er->ˢ/h_#}
2  {er->E/í_r}
2  {er->bˢ/v_#}
2  {en->̄/m_#}
2  {E->n/í_#}
2  {E->́/j_#}
2  {ͤ->E/i_d}
2  {eí->ai/w_#}
2  {eí->a/h_n}
2  {E->‍e/o_r}
2  {E->e/n_#}
2  {e->E/n_#}
2  {e->E/m_#}
2  {e->E/i_ſ}
2  {ed->E/i_d}
2  {e->a/m_i}
2  {e->ai/H_n}
2  {e->a/#_i}
2  {Du->Tv/#_ſ}
2  {du->Tv/#_ſ}
2  {Du->tv/#_ͦ}
2  {du->tv/#_ͦ}
2  {d->t/u_e}
2  {d->t/i_e}
2  {d->t/i_#}
2  {D->th/#_u}
2  {d->th/#_u}
2  {d->t/e_a}
2  {dí->te/l_n}
2  {di->te/l_n}
2  {dis->teſ/o_#}
2  {de->ti/o_s}
2  {de->E/#_n}
2  {d->E/#_e}
2  {D->d/#_a}
2  {Cuͦ->chv/#_n}
2  {c->k/n_r}
2  {ch->k/a_#}
2  {ch->g/i_e}
2  {ch->g/i_#}
2  {c->C/#_a}
2  {b->M/#_i}
2  {b->m/#_i}
2  {a->e/t_t}
2  {ad->et/t_#}
2  {A->a/#_m}
2  {A->a/#_l}
1  {z->Z/#_#}
1  {Zue->zwa/#_i}
1  {zue->Zwai/#_#}
1  {zuͦe->Zwai/#_#}
1  {Zuej->zwaí/#_#}
1  {Zuej->zwai/#_#}
1  {Zuei->zwaj́/#_#}
1  {Zuei->zwaj/#_#}
1  {Zuei->zwaí/#_#}
1  {z->t/e_z}
1  {z->ſ/v_#}
1  {z->is/t_#}
1  {ze->Z/#_#}
1  {z->es/t_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {ẘ->wu/#_r}
1  {w->W/#_o}
1  {W->w/#_í}
1  {W->w/#_a}
1  {W->ſw/#_a}
1  {W->Sw/#_a}
1  {WJR->wír/#_#}
1  {WJR->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {Wi->wâ‍/#_e}
1  {Wíſe->is/#_#}
1  {WÍR->wír/#_#}
1  {WÍR->wir/#_#}
1  {We->wa/z_i}
1  {we->v/o_n}
1  {v->w/#_u}
1  {Vͦ->v/#_r}
1  {V->v/#_o}
1  {v->V/#_o}
1  {Vͦ->v/#_m}
1  {v->V/#_m}
1  {V->v/#_l}
1  {V->v/#_i}
1  {v->V/#_i}
1  {vu->Vo/#_r}
1  {Vͦ->u/#_m}
1  {v->u/#_m}
1  {vuí->o/#_r}
1  {Vui->o/#_r}
1  {vui->o/#_r}
1  {Vuͦ->Fv/#_r}
1  {Vuͦ->fv/#_r}
1  {vuͦ->Fv/#_r}
1  {vuͦ->fv/#_r}
1  {Vuͦ->fv/#_n}
1  {Vͦp->vf/#_#}
1  {vͦp->uff/#_e}
1  {vͦpp->uff/#_e}
1  {Vor->fraw/#_e}
1  {Vore->frov/#_n}
1  {vo->Fv/#_r}
1  {vo->fv/#_r}
1  {ví->Vi/#_e}
1  {vͦ->í/#_r}
1  {vͦ->i/#_r}
1  {ví->be/r_n}
1  {vi->be/r_n}
1  {V->f/#_u}
1  {V->fr/#_o}
1  {v->fr/#_o}
1  {v->f/n_e}
1  {ver->bˢ/a_#}
1  {v->b/r_e}
1  {v->b/l_e}
1  {uwe->v/o_n}
1  {uͦ->v/z_#}
1  {uͦ->vt/n_z}
1  {u->v/J_n}
1  {uͦ->v/g_t}
1  {u->v/g_t}
1  {uͦ->v/d_r}
1  {uͦ->v/b_r}
1  {u->v/b_r}
1  {uͦu->vb/#_e}
1  {up->vf/#_#}
1  {uͦp->vf/#_#}
1  {u->o/v_r}
1  {uͦ->o/d_#}
1  {uͦn->aum/b_g}
1  {uͦ->iv/r_#}
1  {uͦi->v/g_t}
1  {uͦis->vſ/h_#}
1  {uír->abˢ/#_#}
1  {uir->abˢ/#_#}
1  {uͦí->o/v_r}
1  {uͦi->o/V_r}
1  {uͦi->o/v_r}
1  {uͦ->í/n_w}
1  {uͦich->ívk/z_#}
1  {uí->abe/#_r}
1  {ui->abe/#_r}
1  {u->hv/C_ſ}
1  {u->f/o_e}
1  {u->E/z_í}
1  {uͦe->wej́/z_#}
1  {uͦe->wej/z_#}
1  {ue->wa/Z_i}
1  {ue->wa/z_i}
1  {ue->waj́/z_#}
1  {ue->waj/z_#}
1  {uͦe->waj́/z_#}
1  {uͦe->waj/z_#}
1  {ue->waí/z_#}
1  {uͦe->waí/z_#}
1  {ue->wai/z_#}
1  {uͦe->wai/z_#}
1  {ues->f/o_#}
1  {ͦuer->bˢ/v_#}
1  {uer->bˢ/a_#}
1  {uͦer->bˢ/#_#}
1  {u->E/o_w}
1  {uͦe->o/d_#}
1  {uej->wai/Z_#}
1  {ue->E/f_#}
1  {u->eb/i_e}
1  {ud->vt/h_e}
1  {uͦdí->vte/m_r}
1  {uͦdi->vte/m_r}
1  {uͦdí->vte/l_n}
1  {udi->vte/l_n}
1  {uͦdi->vte/l_n}
1  {udē->vten/l_#}
1  {uch->ívk/z_#}
1  {uͦch->ívk/z_#}
1  {ͦu->b/v_e}
1  {u->b/r_e}
1  {tuſ->zwi/#_ſ}
1  {tfeí->phahe/n_n}
1  {tfei->phahe/n_n}
1  {ͦſ->z/u_z}
1  {ſ->z/a_z}
1  {s->ſt/i_#}
1  {ſ->S/#_p}
1  {S->ſ/#_p}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {s->ſ/a_#}
1  {Si->ſín/#_#}
1  {ſí->Si/#_#}
1  {ſ->ez/í_z}
1  {ſe->s/i_#}
1  {s->eſ/f_#}
1  {ſeiſ->Sæhs/#_#}
1  {seiſ->Sæhs/#_#}
1  {ſeí->Sæh/#_s}
1  {ſei->Sæh/#_s}
1  {s->E/f_#}
1  {r->w/o_e}
1  {r->w/o_#}
1  {R->r/í_#}
1  {R->r/i_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {rifuí->hríbe/c_n}
1  {ríev->hrib/c_e}
1  {riev->hríb/c_e}
1  {rieu->hríb/c_e}
1  {rē->en/r_#}
1  {r->ˢ/d_#}
1  {qu->kw/l_i}
1  {ͦpp->ff/v_e}
1  {ͦp->f/v_#}
1  {ͦp->ff/v_e}
1  {Ov->vb/#_e}
1  {ov->vb/#_e}
1  {o->v/b_r}
1  {o->uͦ/w_r}
1  {o->u/w_r}
1  {Oug->avh/#_#}
1  {oug->avh/#_#}
1  {ouc->av/#_h}
1  {o->u/b_r}
1  {ou->a/r_w}
1  {o->hv/C_n}
1  {o->hu/c_l}
1  {Of->ob/#_#}
1  {O->E/#_v}
1  {o->E/#_v}
1  {ODſ->otis/G_#}
1  {ODſ->otes/G_#}
1  {OD->ote/G_ſ}
1  {o->a/r_w}
1  {nuͦ->Nvt/#_z}
1  {Nuí->níwe/#_n}
1  {nuͦí->Nív/#_n}
1  {nuͦi->Nív/#_n}
1  {N->n/J_#}
1  {ne->E/í_m}
1  {ne->E/i_m}
1  {MN->m̄/a_#}
1  {M->m/#_í}
1  {m->M/#_i}
1  {M->me/a_N}
1  {m->M/#_e}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Me->ma/#_i}
1  {l->L/#_a}
1  {Leu->lâ‍/#_e}
1  {L->E/#_l}
1  {le->il/e_#}
1  {kuͦ->Chv/#_ſ}
1  {ku->Chv/#_ſ}
1  {kuͦ->chvͤ/#_n}
1  {kuͦ->chv/#_n}
1  {jt->ſ/#_#}
1  {jt->ez/#_#}
1  {JR->ir/W_#}
1  {JN->ín/#_#}
1  {JN->in/#_#}
1  {JN->en/#_#}
1  {ĵ->J/#_n}
1  {j́->J/#_n}
1  {j->J/#_n}
1  {ĵ->í/#_n}
1  {ĵ->i/#_n}
1  {J->í/#_n}
1  {j́->í/#_n}
1  {j->í/#_n}
1  {J->i/#_n}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {ĵ->e/#_n}
1  {j́->e/#_n}
1  {j->e/#_n}
1  {j->E/í_t}
1  {Je->í/#_r}
1  {Je->i/#_r}
1  {j́->E/í_n}
1  {j->E/í_n}
1  {íw->i/#_e}
1  {iu->íb/r_e}
1  {īt->n/a_#}
1  {ít->ez/l_#}
1  {it->ez/l_#}
1  {ít->d/a_#}
1  {it->d/a_#}
1  {it->az/d_#}
1  {íſſ->zz/a_e}
1  {ís->ſ/n_#}
1  {is->ſ/n_#}
1  {íſſí->zze/a_n}
1  {is->Jſt/#_#}
1  {is->íſt/#_#}
1  {is->Iſt/#_#}
1  {íſ->iez/n_z}
1  {í->ſi/#_#}
1  {í->Si/#_#}
1  {is->eſ/t_#}
1  {ís->eſ/g_#}
1  {is->eſ/g_#}
1  {íſe->is/w_#}
1  {ÍR->ir/W_#}
1  {íR->ir/#_#}
1  {iR->ír/#_#}
1  {i->r/e_r}
1  {IN->Jn/#_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {IN->en/#_#}
1  {íne->i/ſ_m}
1  {ī->n/a_t}
1  {í->j/r_#}
1  {i->j/r_#}
1  {ī->Jn/#_#}
1  {í->J/#_n}
1  {i->J/#_n}
1  {ij->í/z_t}
1  {ij->í/w_n}
1  {íj->i/ſ_n}
1  {ij->í/ſ_n}
1  {í->j́/e_#}
1  {í->j/e_#}
1  {i->í/z_t}
1  {í->i/z_e}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/w_r}
1  {í->i/w_n}
1  {i->í/w_e}
1  {í->i/v_e}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {í->i/r_n}
1  {i->ín/ſ_#}
1  {í->i/n_m}
1  {i->í/n_e}
1  {ī->ín/#_#}
1  {ī->in/#_#}
1  {í->i/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->ih/#_t}
1  {í->ie/r_f}
1  {i->í/e_m}
1  {í->i/#_e}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {i->í/b_#}
1  {í->h/e_ſ}
1  {i->h/e_ſ}
1  {i->h/a_t}
1  {i->e/w_l}
1  {i->E/u_t}
1  {ͦi->E/u_t}
1  {í->e/t_n}
1  {i->e/ſ_r}
1  {i->er/ſ_r}
1  {i->E/o_t}
1  {i->E/o_h}
1  {ī->en/#_#}
1  {ie->ív/d_#}
1  {ie->í/ſ_n}
1  {ie->í/n_m}
1  {íe->i/n_d}
1  {ie->ím/n_m}
1  {íe->i/d_ſ}
1  {i->e/h_t}
1  {ie->E/#_r}
1  {i->e/D_ſ}
1  {í->e/d_n}
1  {i->E/a_h}
1  {id->ſ/#_#}
1  {íd->it/r_e}
1  {ídí->ite/z_n}
1  {id->ez/#_#}
1  {ích->ig/z_#}
1  {ích->ig/n_e}
1  {í->ch/e_ſ}
1  {i->ch/e_ſ}
1  {h->E/t_#}
1  {Her->hˢ/#_#}
1  {h->E/o_c}
1  {Hen->ˢ/#_#}
1  {heí->Hai/#_l}
1  {He->hˢ/#_r}
1  {He->ha/#_t}
1  {he->Haí/#_n}
1  {he->Hai/#_n}
1  {h->E/#_e}
1  {hc->E/o_h}
1  {gud->Gvt/#_e}
1  {guͦd->Gvt/#_e}
1  {GOD->gote/#_ſ}
1  {g->k/a_#}
1  {gi->e/h_n}
1  {G->g/#_o}
1  {ggí->che/a_n}
1  {gg->ch/a_e}
1  {ge->E/#_g}
1  {g->E/a_c}
1  {fuí->ebe/i_n}
1  {fuí->be/i_n}
1  {f->p/l_#}
1  {f->b/o_#}
1  {E->w/o_#}
1  {ͦ->E/v_r}
1  {ͦ->E/V_m}
1  {e->v/i_#}
1  {eVer->abˢ/#_#}
1  {ever->abˢ/#_#}
1  {ev->b/í_e}
1  {ev->b/i_e}
1  {eV->ab/#_e}
1  {ev->ab/#_e}
1  {ͦ->E/u_t}
1  {euír->abˢ/#_#}
1  {euir->abˢ/#_#}
1  {euí->abe/#_r}
1  {eui->abe/#_r}
1  {euer->abˢ/#_#}
1  {eu->b/i_e}
1  {eu->ab/#_e}
1  {ͦ->E/u_#}
1  {et->ſ/#_#}
1  {E->Tâ/#_d}
1  {ͦeſſ->zz/u_e}
1  {eſſí->æzze/ſ_n}
1  {E->ſ/#_í}
1  {es->E/h_#}
1  {eſ->æz/ſ_z}
1  {ˢ->er/ſ_#}
1  {ˢ->er/h_#}
1  {ˢ->ere/ſ_#}
1  {er->E/i_r}
1  {erē->ˢ/h_#}
1  {e->o/w_c}
1  {e->o/ſ_#}
1  {en->E/r_#}
1  {E->n/a_n}
1  {e->m/í_m}
1  {e->J/#_n}
1  {E->j́/e_#}
1  {E->j/e_#}
1  {́->E/j_#}
1  {e->i/w_d}
1  {eiſ->æhs/S_#}
1  {e->i/r_h}
1  {e->í/#_r}
1  {e->i/#_r}
1  {ein->ˢ/h_#}
1  {eíne->ai/m_m}
1  {e->í/#_n}
1  {e->i/#_n}
1  {eíj->aie/w_r}
1  {eí->i/r_h}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {eíí->aie/w_r}
1  {e->ih/r_t}
1  {ei->ˢ/h_r}
1  {E->í/d_e}
1  {E->i/d_e}
1  {eí->aj́/w_#}
1  {eí->aj/w_#}
1  {ei->aj́/w_#}
1  {ei->aj/w_#}
1  {eí->ai/w_n}
1  {eí->ai/w_e}
1  {ei->aí/w_#}
1  {eí->ai/v_l}
1  {eí->ai/#_n}
1  {eí->ai/#_m}
1  {eí->ai/H_n}
1  {eí->ai/h_l}
1  {ei->a/h_t}
1  {e->hí/o_n}
1  {E->h/e_ſ}
1  {E->h/c_u}
1  {E->ha/o_#}
1  {eggí->oche/w_n}
1  {eg->ê/r_c}
1  {eg->â‍/g_e}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->ê/w_n}
1  {e->E/w_#}
1  {ͦe->E/u_l}
1  {e->E/ſ_#}
1  {e->E/r_i}
1  {e->ê/r_c}
1  {e->E/n_s}
1  {ē->en/r_#}
1  {e->E/#_n}
1  {e->E/i_n}
1  {e->E/í_m}
1  {E->e/i_f}
1  {e->E/#_í}
1  {e->E/#_i}
1  {E->e/h_t}
1  {E->e/d_r}
1  {e->E/d_r}
1  {E->e/c_#}
1  {-->E/e_#}
1  {E->d/#_e}
1  {e->ˢ/d_#}
1  {E->ch/e_ſ}
1  {E->b/e_t}
1  {e->a/w_í}
1  {e->a/v_i}
1  {E->â‍/t_e}
1  {e->a/h_t}
1  {e->a/H_í}
1  {e->æ/w_r}
1  {E->a/d_r}
1  {e->a/d_r}
1  {e->a/b_i}
1  {Duͦ->Tv/#_ſ}
1  {duͦ->Tv/#_ſ}
1  {Duͦ->tv/#_n}
1  {duͦ->tv/#_n}
1  {duͦ->tv/e_n}
1  {Duͦ->thv/#_n}
1  {duͦ->thv/#_n}
1  {Du->thv/#_ͦ}
1  {du->thv/#_ͦ}
1  {Due->v/#_n}
1  {due->v/#_n}
1  {Duͦe->thvͦ/#_n}
1  {Duͦe->thv/#_n}
1  {duͦe->thvͦ/#_n}
1  {duͦe->thv/#_n}
1  {due->o/#_#}
1  {Duͦ->dv/#_r}
1  {duͦ->Do/#_#}
1  {ͦd->t/u_e}
1  {d->t/o_i}
1  {=d->t/l_e}
1  {d->t/e_e}
1  {d->t/a_#}
1  {dˢ->r/#_#}
1  {di->te/o_s}
1  {dí->te/n_n}
1  {di->te/n_n}
1  {di->te/l_t}
1  {dí->te/i_n}
1  {dí->te/e_n}
1  {dit->Daz/#_#}
1  {Diſ->des/#_#}
1  {dí->E/#_r}
1  {dí->e/#_r}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {Di->de/#_ſ}
1  {dí->De/#_r}
1  {dí->D/#_e}
1  {de->t/l_#}
1  {deſ->tis/o_#}
1  {Der->dˢ/#_#}
1  {de->r/#_#}
1  {dˢ->er/#_#}
1  {degchí->Tâ‍ega/#_n}
1  {degchi->Tâ‍ega/#_n}
1  {De->E/#_r}
1  {de->E/#_r}
1  {de->er/#_#}
1  {De->E/#_n}
1  {D->E/#_e}
1  {de->Du/#_r}
1  {de->Da/#_r}
1  {d->Du/#_r}
1  {D->d/#_u}
1  {D->d/#_r}
1  {d->Di/#_e}
1  {D->d/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {Dar->dˢ/#_#}
1  {da->Du/#_r}
1  {Da->d/#_r}
1  {Da->de/#_r}
1  {C->z/#_e}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->Z/#_#}
1  {c->z/#_#}
1  {coͧ->kauf/r_f}
1  {cij->zí/#_t}
1  {cí->í/#_t}
1  {ch->vk/í_#}
1  {ch->k/i_m}
1  {ch->g/í_e}
1  {Ce->Z/#_#}
1  {Ce->z/#_#}
1  {ce->Z/#_#}
1  {ce->z/#_#}
1  {c->E/u_h}
1  {c->E/a_h}
1  {C->c/#_e}
1  {b->m/#_í}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {bi->mí/#_t}
1  {bid->mít/#_#}
1  {a->u/D_r}
1  {ar->ˢ/d_#}
1  {a->o/w_l}
1  {a->o/ſ_l}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/d_#}
1  {ā->an/h_#}
1  {a->A/#_l}
