22  {s->ſ/e_#}
16  {e->E/r_#}
14  {y->í/e_n}
14  {E->n/e_#}
13  {ẏ->í/e_n}
13  {H->h/#_e}
12  {E->e/t_#}
12  {E->e/b_l}
11  {ͦ->ͥ/u_n}
11  {i->í/ſ_g}
11  {h->H/#_e}
11  {E->r/e_r}
11  {c->E/e_h}
10  {i->í/r_c}
10  {e->í/d_r}
10  {e->i/d_r}
10  {E->h/p_e}
9  {M->m/#_a}
9  {i->í/l_g}
9  {i->E/e_r}
9  {ͦ->E/u_n}
9  {ͥ->E/e_r}
8  {uͦ->vͥ/k_n}
8  {H->h/#_u}
8  {en->E/r_#}
8  {E->í/e_n}
8  {d->t/l_e}
8  {d->t/e_e}
7  {ͦ->ͥ/u_r}
7  {t->ſ/a_#}
7  {i->í/e_t}
7  {i->e/r_n}
7  {H->h/#_o}
7  {G->g/#_o}
7  {d->D/#_e}
7  {B->b/#_u}
6  {v->b/e_e}
6  {S->ſ/#_t}
6  {s->ſ/r_#}
6  {s->eſ/h_#}
6  {R->r/#_e}
6  {I->J/#_n}
6  {i->í/ſ_n}
6  {í->e/r_n}
6  {ͦ->E/u_r}
6  {d->ͥt/u_e}
6  {d->t/r_e}
6  {d->t/#_e}
6  {d->t/#_a}
6  {D->d/#_r}
5  {u->b/r_e}
5  {u->b/í_e}
5  {i->J/#_n}
5  {i->í/e_l}
5  {id->tt/e_e}
5  {E->//e_ſ}
5  {E->e/#_r}
5  {E->e/n_#}
5  {e->E/n_#}
5  {e->E/l_#}
5  {d->tt/e_e}
5  {d->t/ͦ_e}
4  {z->eſ/t_#}
4  {ẏ->E/a_n}
4  {vͦ->í/#_r}
4  {u->b/e_e}
4  {u->b/a_e}
4  {S->ſ/#_e}
4  {nc->g/í_#}
4  {J->j/#_a}
4  {j->E/í_#}
4  {is->ſ/e_#}
4  {i->J/#_a}
4  {i->í/w_r}
4  {i->í/r_e}
4  {i->í/l_n}
4  {i->í/e_ſ}
4  {ig->h/e_t}
4  {í->E/e_r}
4  {í->E/a_n}
4  {i->E/a_n}
4  {ich->íg/z_#}
4  {g->E/h_e}
4  {E->·/#_w}
4  {ͦ->E/v_r}
4  {E->ͥ/u_r}
4  {E->ͤ/o_r}
4  {E->n/a_n}
4  {e->í/r_n}
4  {e->í/#_r}
4  {E->//e_n}
4  {e->E/a_n}
4  {d->t/a_e}
4  {d->D/#_a}
4  {c->E/i_h}
4  {A->a/#_l}
3  {z->ſſ/a_e}
3  {ẏ->i/e_n}
3  {y->i/e_n}
3  {v->f/#_r}
3  {v->b/l_e}
3  {v->b/i_e}
3  {v->b/a_e}
3  {uͦ->vͥ/N_n}
3  {u->vͥ/N_n}
3  {ū->un/h_d}
3  {ͦu->ͥb/v_e}
3  {u->b/l_e}
3  {u->b/i_e}
3  {t->E/r_z}
3  {t->E/n_t}
3  {t->d/#_e}
3  {ſ->s/#_í}
3  {S->ſ/#_a}
3  {ſi->sí/e_g}
3  {s->eſ/n_#}
3  {r->E/e_#}
3  {o->uͥ/k_n}
3  {L->l/#_a}
3  {J->í/#_n}
3  {iv->íb/l_e}
3  {iu->íb/l_e}
3  {ir->E/e_r}
3  {inx->ígeſ/n_#}
3  {i->í/ſ_c}
3  {iͤ->í/#_r}
3  {i->í/n_n}
3  {i->í/#_n}
3  {i->í/e_d}
3  {i->í/d_g}
3  {i->hí/e_ſ}
3  {i->e/ſ_n}
3  {ie->í/#_r}
3  {í->E/a_t}
3  {i->E/a_t}
3  {i->E/a_r}
3  {i->E/a_g}
3  {ic->í/r_h}
3  {ich->íg/d_#}
3  {g->G/#_e}
3  {E->ͥ/u_n}
3  {E->ͤ/o_ſ}
3  {E->//n_n}
3  {E->na/e_n}
3  {E->̄/n_#}
3  {E->//n_#}
3  {e->í/ſ_g}
3  {ei->í/ſ_g}
3  {E->h/e_i}
3  {ē->en/n_#}
3  {E->//e_g}
3  {E->e/#_d}
3  {E->e//b_l}
3  {E->d/#_e}
3  {d->t/#_o}
3  {dd->tt/i_e}
3  {D->d/#_a}
3  {ch->g/í_#}
3  {ch->g/a_#}
3  {c->E/o_h}
2  {z->E/a_e}
2  {ẏn->í/e_n}
2  {yn->í/e_n}
2  {ẏ->í/e_l}
2  {ẏg->ah/#_t}
2  {yg->ah/#_t}
2  {ẏ->E/e_r}
2  {y->E/a_n}
2  {yc->a/#_h}
2  {vͦ->E/#_r}
2  {v->b/o_e}
2  {ͥv->b/e_e}
2  {u->v/ſ_n}
2  {uͦ->v̂/ſ_l}
2  {uͦ->vͥ/ſ_l}
2  {u->vͥ/r_#}
2  {u->v̂/r_#}
2  {ū->vn/h_d}
2  {u->vͥ/k_n}
2  {u->v/h_ſ}
2  {uͦ->v/h_n}
2  {u->v/h_n}
2  {ͦ->ͤ/u_t}
2  {uͦ->o/v_r}
2  {uͦ->oͤ/h_r}
2  {u->í/z_n}
2  {uͦ->í/d_ſ}
2  {u->b/o_e}
2  {u->b/#_e}
2  {t->s/a_#}
2  {t->eſ/#_#}
2  {Suͦ->ſv/#_n}
2  {Su->ſv/#_ͦ}
2  {S->ſ/#_u}
2  {ͦs->ſ/u_#}
2  {s->ſ/n_#}
2  {ſ->S/#_í}
2  {ͥs->ſ/e_#}
2  {S->s/#_e}
2  {S->ſ/#_c}
2  {s->hſ/e_#}
2  {ſe->Sa/#_n}
2  {ſe->sa/#_n}
2  {ſei->/ſí/e_g}
2  {R->r/#_i}
2  {R->r/#_a}
2  {r->R/#_a}
2  {Ridd->rítt/#_e}
2  {r->E/e_r}
2  {P->p/#_e}
2  {P->p/#_a}
2  {o->uͦ/r_d}
2  {o->a/r_c}
2  {N->n/#_e}
2  {n->E/í_g}
2  {n->E/a_n}
2  {L->l/#_u}
2  {L->l/#_e}
2  {j->E/i_#}
2  {íu->ib/l_e}
2  {i->t/o_t}
2  {is->hſ/e_#}
2  {ín->E/r_#}
2  {in->E/r_#}
2  {inc->íg/n_#}
2  {I->J/#_a}
2  {i->j/#_a}
2  {i->í/z_g}
2  {í->i/w_r}
2  {i->í/w_n}
2  {i->í/w_l}
2  {i->í/t_n}
2  {i->í/ſ_#}
2  {i->í/#_r}
2  {ī->ín/n_g}
2  {ī->í/n_g}
2  {i->í/l_c}
2  {i->í/h_n}
2  {i->í/h_l}
2  {i->í/d_n}
2  {i->í/B_ſ}
2  {īgh->íng/n_e}
2  {íf->ve/e_#}
2  {if->ve/e_#}
2  {i->e/#_n}
2  {ie->í/ſ_g}
2  {ie->í/d_ſ}
2  {í->e/g_n}
2  {í->E/a_r}
2  {idig->tek/e_e}
2  {idd->ítt/R_e}
2  {ic->E/e_h}
2  {ic->E/a_h}
2  {Huͦ->hv/#_n}
2  {Hu->hv/#_n}
2  {Huͦ->hoͤ/#_r}
2  {h->E/g_e}
2  {Goí->guͦ/#_t}
2  {Goi->guͦ/#_t}
2  {gh->k/e_e}
2  {G->g/#_u}
2  {G->g/#_e}
2  {g->ch/o_#}
2  {ͦ->E/v_n}
2  {ev->íb/r_e}
2  {ev->ib/r_e}
2  {E->ͥ/u_w}
2  {ͦ->E/u_w}
2  {ͦ->E/u_s}
2  {E->ſ/e_#}
2  {E->r/a_#}
2  {E->//o_h}
2  {E->//n_r}
2  {e->n/l_#}
2  {en->ē/n_#}
2  {e->í/t_#}
2  {E->í/r_e}
2  {E->i/r_e}
2  {ͤ->E/i_r}
2  {E->í/l_f}
2  {eí->íe/v_r}
2  {ei->íe/v_r}
2  {ei->í/d_ſ}
2  {eͥ->íe/r_v}
2  {E->í/e_l}
2  {eͥ->í/d_ſ}
2  {e->í/d_ſ}
2  {E->h/r_a}
2  {ē->he/p_n}
2  {ē->hen/p_n}
2  {E->ge/#_ſ}
2  {=->E/e_r}
2  {e->E/n_ſ}
2  {E->en/r_#}
2  {e->E/l_n}
2  {E->e/l_#}
2  {e->E/í_ſ}
2  {e->E/i_r}
2  {E->e/h_t}
2  {E->e/h_#}
2  {ͥ->E/e_g}
2  {e->E/d_í}
2  {e->E/a_r}
2  {E->da/#_t}
2  {e->a/w_l}
2  {e->a/ſ_n}
2  {ͥ->E/a_r}
2  {e->a/M_r}
2  {E->·/#_a}
2  {Du->Tv/#_ſ}
2  {d->t/n_e}
2  {ͥd->t/e_e}
2  {ͥdig->tek/e_e}
2  {de->ttí/o_s}
2  {des->ttíſ/o_#}
2  {de->E/#_m}
2  {dd->tt/a_e}
2  {d->D/#_í}
2  {D->d/#_e}
2  {c->g/í_#}
2  {c->E/r_h}
2  {B->b/#_r}
2  {an->ā/n_t}
2  {Al->a/#_b}
2  {a->e/M_r}
2  {a->ee/g_n}
2  {ac->na/n_h}
2  {ā->an/h_n}
1  {zz->ſſ/e_e}
1  {zz->ſſ/a_e}
1  {z->ſ/#_w}
1  {z->s/#_w}
1  {z->ſ/v_#}
1  {z->ſ/a_#}
1  {z->íſ/t_#}
1  {z->ís/t_#}
1  {ze->en/a_#}
1  {ͦy->ͥ/u_r}
1  {ẏr->E/e_r}
1  {ẏn->ne/a_#}
1  {ẏn->i/e_n}
1  {yn->i/e_n}
1  {ẏn->E/a_e}
1  {yn->E/a_e}
1  {ẏ->j́/e_#}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {ẏ->í/e_t}
1  {ẏ->i/e_t}
1  {y->í/e_t}
1  {y->i/e_t}
1  {ẏ->i/e_l}
1  {y->í/e_g}
1  {ẏ->í/e_#}
1  {ẏ->he/a_n}
1  {yg->vfe/o_t}
1  {yg->ͮfe/o_t}
1  {ẏg->ͮch/o_#}
1  {yg->ͮch/o_#}
1  {yf->bí/o_t}
1  {y->E/ͦ_t}
1  {y->eín/#_l}
1  {y->eí/#_g}
1  {ẏ->E/e_ſ}
1  {y->E/e_g}
1  {yd->tt/e_e}
1  {ẘ->wu/#_r}
1  {W->w/#_í}
1  {W->·w/#_í}
1  {W->w/#_i}
1  {W->·w/#_i}
1  {w->t/t_e}
1  {Wí->wi/#_r}
1  {Wí->·wi/#_r}
1  {Wi->wí/#_r}
1  {Wi->·wí/#_r}
1  {wils->leſ/u_#}
1  {Vͦu->v̂b/#_e}
1  {Vͦu->vͥb/#_e}
1  {vͦ->u/n_#}
1  {v->u/n_#}
1  {v->í/#_r}
1  {vͦ->i/#_r}
1  {v->i/#_r}
1  {v->f/n_#}
1  {vern->frowe/#_#}
1  {ve->f/#_r}
1  {v->b/r_e}
1  {v->/b/e_e}
1  {ͥv->/b/e_e}
1  {uͦy->û/b_r}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {uͦ->v/ſ_n}
1  {uͦ->v̂/r_#}
1  {uͦ->vͥ/r_#}
1  {u->v/o_e}
1  {u->ͤv/o_e}
1  {uͦ->v̂/N_n}
1  {uͦ->v/N_n}
1  {u->v̂/N_n}
1  {u->v/N_n}
1  {u->v/n_#}
1  {u->v/m_n}
1  {uͦ->v/h_s}
1  {uͦ->vͥ/d_#}
1  {uͦ->v̂/d_#}
1  {uͦ->v/B_r}
1  {u->v/B_r}
1  {uͦ->v/b_r}
1  {uͦ->û/b_r}
1  {uͦs->vſ/h_#}
1  {uͦr->o/v_#}
1  {uͦ->o/w_r}
1  {uͦ->oͤ/w_l}
1  {uͦ->o/w_l}
1  {uͦ->oͤ/k_m}
1  {uͦ->o/k_m}
1  {uͦ->o/h_r}
1  {uͦ->o/d_#}
1  {u->ͮ/O_c}
1  {u->ͮ/o_c}
1  {un->v̂/r_#}
1  {un->vͥ/r_#}
1  {ule->vͥ/ſ_n}
1  {uͦle->vͥ/ſ_n}
1  {uͦle->vͥn/ſ_#}
1  {ule->vͥl/ſ_n}
1  {ule->v̂l/ſ_n}
1  {u->í/m_t}
1  {ū->íe/n_m}
1  {u->í/d_ſ}
1  {uͦ->i/d_ſ}
1  {u->i/d_ſ}
1  {uí->be/r_n}
1  {ui->be/r_n}
1  {ͦ->ͥ/u_g}
1  {u->ev/i_e}
1  {uͦe->o/v_#}
1  {ue->f/o_#}
1  {ue->b/o_í}
1  {ueͥ->bí/o_t}
1  {ue->bí/o_t}
1  {ud->vͥt/l_e}
1  {ud->ût/l_e}
1  {ͦu->̂b/v_e}
1  {u->/b/e_e}
1  {ͦ->ͥ/u_b}
1  {u->ab/#_e}
1  {ͦ->ͥ/u_#}
1  {t->z/#_e}
1  {t->ſ/e_#}
1  {tf->ph/n_a}
1  {te->z/#_#}
1  {t->E/n_z}
1  {t->E/í_z}
1  {t->E/g_e}
1  {t->E/#_e}
1  {t->de/n_#}
1  {t->D/#_e}
1  {S->z/#_w}
1  {ſ->z/a_e}
1  {ſy->Sí/#_#}
1  {ſy->sí/#_#}
1  {Su->ſv/#_n}
1  {S->ſ/#_w}
1  {S->s/#_w}
1  {s->ſ/v_#}
1  {ſ->s/u_e}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/o_#}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {s->ſ/l_#}
1  {s->ſ/í_#}
1  {S->ſ/#_i}
1  {s->ſeſ/n_#}
1  {s->ſ/a_#}
1  {S->s/#_a}
1  {s->r/e_#}
1  {So->zv/#_n}
1  {So->ſv/#_n}
1  {ſi->sí/#_n}
1  {Si->ſí/#_c}
1  {ſi->Sí/#_#}
1  {ſi->sí/#_#}
1  {ſij->Sí/#_#}
1  {ſij->sí/#_#}
1  {Sij->ſí/#_#}
1  {Sij->sí/#_#}
1  {ſie->/ſí/e_g}
1  {ſie->sí/e_g}
1  {Sid->ſít/#_e}
1  {Seu->síb/#_e}
1  {Seu->sib/#_e}
1  {s->̄eſ/n_#}
1  {ſe->sí/e_g}
1  {Se->ſa/#_n}
1  {Se->sa/#_n}
1  {ſei=->/ſí/e_g}
1  {ſei->sí/e_g}
1  {Sei->ſa/#_n}
1  {Sei->sa/#_n}
1  {ſ->E/a_e}
1  {Ri->rí/#_n}
1  {ridd->Rítt/#_e}
1  {rge->lchu/i_n}
1  {ͥ->r/e_r}
1  {r->E/o_#}
1  {renklígs->ltlícheſ/e_#}
1  {r->E/i_r}
1  {ͥr->E/e_r}
1  {ͥr->E/e_#}
1  {p->f/v_#}
1  {ͦp->f/v_#}
1  {p->f/l_e}
1  {oẏg->Oͮch/#_#}
1  {oyg->Oͮch/#_#}
1  {o->vͦ/z_#}
1  {ov->vͥb/#_e}
1  {ov->v̂b/#_e}
1  {o->vͦ/r_d}
1  {o->vͥ/k_n}
1  {o->vͦ/C_n}
1  {o->uͦ/z_#}
1  {ou->vͥb/#_e}
1  {ou->v̂b/#_e}
1  {Ou->oͮ/#_c}
1  {ou->Oͮ/#_c}
1  {o->uͥ/m_g}
1  {o->uͦ/C_n}
1  {ou->ab/#_e}
1  {o->Oͮ/#_c}
1  {onínc->vͥnig/k_#}
1  {oi->uͥ/m_g}
1  {oí->uͦ/g_t}
1  {oi->uͦ/g_t}
1  {oí->Oͮ/#_c}
1  {Oi->oͮ/#_c}
1  {oi->Oͮ/#_c}
1  {oig->vͥh/d_t}
1  {oig->uh/d_t}
1  {oig->Oͮch/#_#}
1  {oe->vͤ/H_n}
1  {od->uͦt/g_e}
1  {oder->uͦdˢ/r_#}
1  {o->a//r_c}
1  {nx->geſ/í_#}
1  {Nut->v/#_z}
1  {n->r/e_#}
1  {n->o/r_#}
1  {N->n/#_u}
1  {N->n/#_o}
1  {n->̄/n_e}
1  {nix->ígeſ/n_#}
1  {nei->Ní/#_d}
1  {n->E/í_#}
1  {nē->en/n_#}
1  {ne->en/n_#}
1  {n->E/e_n}
1  {ne->E/a_#}
1  {n->E/e_#}
1  {ͥn->E/a_e}
1  {nc->g/i_#}
1  {Mu->mv/#_n}
1  {m->n/i_#}
1  {M->m/#_e}
1  {m->M/#_e}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {Mi->mí/#_n}
1  {Me->wí/#_r}
1  {Me->·wí/#_r}
1  {Me->wi/#_r}
1  {Me->·wi/#_r}
1  {Maͥ->mâ/#_g}
1  {Ma->mâ/#_g}
1  {Mai->mâ/#_g}
1  {Lud->lv̂t/#_e}
1  {Lud->lvͥt/#_e}
1  {Lud->lût/#_e}
1  {l->L/#_u}
1  {L->l/#_o}
1  {l->L/#_a}
1  {Ko->kuͥ/#_n}
1  {K->k/#_u}
1  {k->c/#_r}
1  {k->c/#_l}
1  {k->ch/r_e}
1  {Jn->í/#_#}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->i/#_n}
1  {J->e/#_n}
1  {íz->ſſ/a_e}
1  {íz->E/a_e}
1  {i->vͥ/r_z}
1  {i->u/r_n}
1  {iu->íev/r_e}
1  {íu->ib/r_e}
1  {ͤíu->ib/r_e}
1  {iu->íb/r_e}
1  {it->eſ/#_#}
1  {iſſ->z/a_e}
1  {iſ->íze/e_t}
1  {is->íſe/d_#}
1  {is->íſ/d_#}
1  {iſh->z/a_e}
1  {is->eſ/d_#}
1  {iſ->E/a_ſ}
1  {is->aſ/d_#}
1  {ir->í/#_r}
1  {irg->ílch/k_e}
1  {ir->E/o_#}
1  {ír->E/e_r}
1  {ír->E/e_#}
1  {i->ͮ/o_f}
1  {í->ͮ/o_c}
1  {i->ͮ/O_c}
1  {i->ͮ/o_c}
1  {in->ní/n_g}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {i->//n_n}
1  {IN->Jn/#_#}
1  {in->í/n_g}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {IN->í/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {in->h/e_e}
1  {í->n/e_n}
1  {i->n/e_n}
1  {ínc->ig/n_#}
1  {im->Jn/#_#}
1  {im->ín/#_#}
1  {im->í/#_#}
1  {I->J/#_ſ}
1  {i->J/#_ſ}
1  {í->J/#_n}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {ij->í/S_#}
1  {ij->í/r_#}
1  {i->j́/e_#}
1  {I->j/#_a}
1  {í->i/z_g}
1  {i->í/w_ſ}
1  {i->í/w_d}
1  {i->í/v_e}
1  {i->ít/M_t}
1  {í->i/ſ_#}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {ī->ín/#_n}
1  {i->ín/#_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/m_n}
1  {í->i/m_c}
1  {iͤ->í/#_m}
1  {i->íh/z_e}
1  {i->í/h_e}
1  {iͤ->íe/v_r}
1  {i->íe/r_f}
1  {i->í/e_n}
1  {i->íe/g_n}
1  {i->í/e_#}
1  {i->í/d_ſ}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->hi/e_ſ}
1  {í->/hi/e_ſ}
1  {i->h/e_s}
1  {ig->vfe/o_t}
1  {igts->hteſ/e_#}
1  {ig->Jch/#_#}
1  {ig->ích/l_e}
1  {ig->ích/#_#}
1  {íg->h/o_t}
1  {íg->h/e_t}
1  {íg->h/a_t}
1  {ig->h/a_#}
1  {ig->ͮfe/o_t}
1  {ig->ͮch/o_#}
1  {ig->ch/a_#}
1  {if->ͮ/o_f}
1  {iflig->blíche/e_#}
1  {if->bí/o_t}
1  {iev->íb/r_e}
1  {ieu->íb/r_e}
1  {i->E/t_e}
1  {i->E/ͦ_t}
1  {í->e/ſ_n}
1  {i->E/o_t}
1  {i->E/o_r}
1  {í->e/l_n}
1  {ie->í/w_d}
1  {ie->í/#_m}
1  {íe->i/d_ſ}
1  {i->e/g_n}
1  {i->E/e_t}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {i->E/e_s}
1  {í->E/e_n}
1  {í->E/e_g}
1  {i->E/e_g}
1  {i->e/d_s}
1  {í->e/d_n}
1  {ͥ->í/e_d}
1  {ͥ->i/e_d}
1  {iͤ->e/b_ſ}
1  {iͤ->e//b_ſ}
1  {í->E/a_z}
1  {i->E/a_ſ}
1  {i->E/a_l}
1  {id->t/e_e}
1  {id->ít/ſ_e}
1  {idíg->tek/e_e}
1  {idd->ítt/r_e}
1  {īc->íng/n_#}
1  {íc->ig/n_#}
1  {ích->ig/z_#}
1  {Huͦs->hvſ/#_#}
1  {hu->Hv/#_ſ}
1  {Huͦ->hv/#_s}
1  {Huͦ->ho/#_r}
1  {Hoe->hvͤ/#_n}
1  {hi->Hí/#_e}
1  {h->H/#_u}
1  {h->H/#_o}
1  {h->Hí/#_e}
1  {h->Hi/#_e}
1  {h->H/#_i}
1  {H->h/#_a}
1  {heͥy->Híe/#_#}
1  {heͥy->Hie/#_#}
1  {h->E/t_e}
1  {ˢ->Her/#_e}
1  {hei->Híe/#_#}
1  {hei->Hie/#_#}
1  {heͥ->Híe/#_#}
1  {heͥ->Hie/#_#}
1  {He->ha/#_r}
1  {he->Ha/#_r}
1  {gs->cheſ/í_#}
1  {Goy->guͦ/#_t}
1  {g->k/e_e}
1  {g->h/o_e}
1  {gh->íng/n_e}
1  {gh->íg/n_e}
1  {ͥg->ch/o_#}
1  {g->ch/i_#}
1  {g->ch/a_e}
1  {f->v/t_e}
1  {f->b/o_#}
1  {eẏ->í/#_m}
1  {ey->íe/r_f}
1  {ey->ie/r_f}
1  {eͥy->íe/h_#}
1  {eͥv->íb/r_e}
1  {eͥv->ib/r_e}
1  {E->v/C_o}
1  {ev->b/i_e}
1  {ͦ->E/v_#}
1  {ͦ->E/u_m}
1  {eui->íbe/r_n}
1  {eui->ibe/r_n}
1  {eͥu->íev/r_e}
1  {eͥu->iev/r_e}
1  {eu->íb/S_e}
1  {eu->ib/S_e}
1  {eu->íb/r_e}
1  {eͥu->íb/r_e}
1  {eu->ib/r_e}
1  {eͥu->ib/r_e}
1  {E->ͥ/u_g}
1  {eu->b/i_e}
1  {eu->ab/#_e}
1  {E->ͦ/u_#}
1  {E->/t/r_#}
1  {E->te/r_t}
1  {E->ſ/#_w}
1  {es->ſ/n_#}
1  {eſg->ſch/m_e}
1  {E->ſe/n_s}
1  {E->s/e_#}
1  {es->aſ/d_#}
1  {eͥs->aſ/d_#}
1  {E->ſ/a_ſ}
1  {ˢ->err/h_e}
1  {ͤ->E/r_í}
1  {er->ˢ/g_#}
1  {er->é/#_#}
1  {=->E/r_e}
1  {e->o/w_c}
1  {E->ͤ/o_m}
1  {E->//o_m}
1  {E->ͮ/o_f}
1  {E->ͮ/o_c}
1  {E->ͤ/o_c}
1  {e->//n_ſ}
1  {en->ne/a_#}
1  {E->n/í_n}
1  {ēni->hen/p_n}
1  {en->í/#_#}
1  {en->ē/t_#}
1  {E->n/e_n}
1  {=->E/n_#}
1  {e->J/#_n}
1  {e->í/z_g}
1  {eͥ->í/w_d}
1  {e->í/w_d}
1  {eͥ->i/w_d}
1  {e->i/w_d}
1  {eͥ->í/v_l}
1  {e->í/v_l}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eiv->íb/r_e}
1  {e->í/t_n}
1  {e->i/ſ_l}
1  {eͥ->í/ſ_g}
1  {e->i/ſ_g}
1  {e->í/r_b}
1  {e->i/r_b}
1  {e->i/#_r}
1  {e->í/N_d}
1  {e->í/#_n}
1  {e->i/#_n}
1  {eͥ->í/#_m}
1  {e->í/l_g}
1  {E->i/l_e}
1  {e->í/l_d}
1  {e->i/l_d}
1  {ei->í/w_d}
1  {ei=->í/ſ_g}
1  {ei->í/N_d}
1  {ei->í/l_d}
1  {eí->íe/r_v}
1  {eí->ie/r_v}
1  {eí->íe/r_g}
1  {eí->íe/r_f}
1  {eí->ie/r_f}
1  {ei->íe/r_f}
1  {ei->ie/r_f}
1  {ei->íe/h_#}
1  {eí->i/d_ſ}
1  {E->í/h_e}
1  {eif->íev/r_e}
1  {eif->iev/r_e}
1  {E->í/e_z}
1  {eͥ->ie/r_v}
1  {eͥ->íe/r_f}
1  {eͥ->ie/r_f}
1  {E->i/e_n}
1  {E->i/e_l}
1  {eͥ->íe/h_#}
1  {eͥ->íe/g_n}
1  {E->í/e_d}
1  {eͥ->íe/D_#}
1  {eͥ->íe/d_#}
1  {E->i/e_d}
1  {eͥ->ie/D_#}
1  {eͥ->ie/d_#}
1  {eͥ->i/d_ſ}
1  {e->i/d_ſ}
1  {E->í/d_e}
1  {E->i/d_e}
1  {E->i/b_d}
1  {ei->a/S_n}
1  {ei->a/h_t}
1  {E->h/p_a}
1  {E->h/n_a}
1  {E->h/í_e}
1  {E->h/e_s}
1  {ē->he//p_n}
1  {E->h/e_í}
1  {E->/h/e_i}
1  {ˢ->E/h_e}
1  {E->ge/#_v}
1  {E->f/p_a}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->E/w_i}
1  {E->e/t_w}
1  {e->ē/t_#}
1  {ͥ->E/e_t}
1  {e->E/t_#}
1  {E->eſ/n_e}
1  {e->E/ſ_í}
1  {e->E/ſ_i}
1  {E->eſ/f_#}
1  {ͥ->E/e_s}
1  {e->E/r_n}
1  {e->E/r_i}
1  {e->E/n_t}
1  {E->e/n_s}
1  {e->E/n_s}
1  {ē->en/m_#}
1  {ͥ->E/e_n}
1  {e->E/l_i}
1  {e->E/i_ſ}
1  {e->E/i_g}
1  {E->e/i_f}
1  {e->E/i_d}
1  {E->eí/#_#}
1  {e->E/g_n}
1  {E->e/g_#}
1  {E->e/f_t}
1  {E->e/f_#}
1  {e->E/d_i}
1  {e->é/#_#}
1  {eͥd->ítt/m_e}
1  {E->D/#_e}
1  {E->Da/#_t}
1  {ͥ->E/a_t}
1  {e->a/S_n}
1  {e->aſ/d_#}
1  {e->an/n_#}
1  {e->a/n_n}
1  {ͥ->E/a_n}
1  {e->a/m_n}
1  {ͥ->E/a_l}
1  {e->a/H_r}
1  {e->a/h_r}
1  {ͥ->E/a_g}
1  {Duͦ->Tv/#_ſ}
1  {duͦ->Dvͥ/#_#}
1  {duͦ->Dí/#_ſ}
1  {du->Dí/#_ſ}
1  {d->ͦt/u_e}
1  {D->t/#_u}
1  {d->T/#_u}
1  {d->t/#_u}
1  {ͥd->tt/e_e}
1  {d->tt/a_e}
1  {D->t/#_o}
1  {d->t/e_u}
1  {d->t/e_a}
1  {D->t/#_e}
1  {D->t/#_a}
1  {di->tí/l_g}
1  {di->te/e_n}
1  {dis->teſ/l_#}
1  {Dis->díſ/#_#}
1  {dis->Deſ/#_#}
1  {díg->tek/e_e}
1  {die->Dí/#_ſ}
1  {Di->dí/#_ſ}
1  {di->Dí/#_ſ}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {dich->tíg/l_#}
1  {de->ttí/o_ſ}
1  {de->t/r_#}
1  {deſ->ttís/o_#}
1  {Des->daſ/#_#}
1  {de->̄/n_#}
1  {Dei->dí/#_ſ}
1  {dei->Dí/#_ſ}
1  {de->E/#_í}
1  {d->E/#_e}
1  {de->E/#_ͥ}
1  {deͥ->Dí/#_ſ}
1  {de->Dí/#_ſ}
1  {Deͥ->díe/#_#}
1  {deͥ->Díe/#_#}
1  {Deͥ->die/#_#}
1  {deͥ->Die/#_#}
1  {de->D/#_í}
1  {d->D/#_u}
1  {dd->tt/e_e}
1  {D->d/#_o}
1  {d->Dí/#_e}
1  {d->Di/#_e}
1  {d->D/#_i}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->z/#_#}
1  {ch->ͮfe/o_t}
1  {c->g/n_#}
1  {ce->z/#_#}
1  {c->E/u_k}
1  {ͦc->E/u_k}
1  {ͥc->E/e_h}
1  {c->E/a_h}
1  {buͦy->/bû/e_r}
1  {Buͦ->bv/#_r}
1  {Bu->bv/#_r}
1  {buͦ->Bv/#_r}
1  {buͦ->/bû/e_r}
1  {bd->pt/a_e}
1  {B->b/#_e}
1  {B->b/#_a}
1  {a->o/w_l}
1  {a->o/d_#}
1  {an->ā//h_n}
1  {aí->e/h_t}
1  {ai->e/h_t}
1  {ai->â/m_g}
1  {a->e/w_n}
1  {aͥ->e/h_t}
1  {ā->an/#_#}
1  {a->â/m_g}
1  {a->ā//h_n}
1  {A->a/#_g}
