16  {e->E/r_#}
13  {s->ſ/e_#}
11  {e->E/r_n}
10  {v->b/e_e}
10  {E->h/p_e}
9  {er->ˢ/d_#}
9  {E->n/e_#}
9  {d->t/o_e}
8  {y->í/e_n}
7  {y->i/e_n}
7  {u->b/e_e}
7  {E->â‍/w_e}
7  {c->E/e_h}
6  {ẏ->E/a_n}
6  {t->z/a_#}
6  {R->r/#_e}
6  {J->i/#_a}
6  {j->E/i_#}
6  {g->k/i_#}
6  {E->r/e_r}
6  {E->i/r_e}
6  {ͥ->E/e_r}
6  {E->e/n_#}
6  {E->e/b_l}
6  {E->â‍/n_e}
6  {e->aí/w_n}
6  {d->t/#_a}
6  {ch->k/i_#}
6  {c->E/o_h}
5  {ẏ->í/e_n}
5  {v->b/a_e}
5  {u->b/a_e}
5  {t->E/n_#}
5  {s->ſ/r_#}
5  {i->í/ſ_n}
5  {H->h/#_e}
5  {ͦ->E/u_r}
5  {er->ˢ/t_#}
5  {ern->ˢ/h_#}
5  {E->h/c_#}
5  {e->E/n_#}
5  {e->E/a_n}
5  {d->t/e_e}
5  {d->D/#_e}
5  {c->E/i_h}
4  {ẏ->i/e_n}
4  {uͦ->v/ſ_l}
4  {t->z/#_#}
4  {s->ſ/n_#}
4  {L->l/#_e}
4  {ig->h/e_t}
4  {í->e/r_n}
4  {i->e/r_n}
4  {i->E/a_r}
4  {i->E/a_n}
4  {Hen->ˢ/#_#}
4  {E->z/a_z}
4  {ͦ->E/u_n}
4  {e->í/#_r}
4  {e->i/#_r}
4  {ē->hen/p_n}
4  {e->E/l_n}
4  {e->ai/w_n}
4  {d->t/r_e}
4  {d->t/l_e}
4  {d->t/a_e}
4  {d->D/#_a}
4  {a->e/t_t}
3  {v->V/#_n}
3  {vͦ->í/#_r}
3  {vͦ->i/#_r}
3  {v->f/#_u}
3  {v->b/i_e}
3  {u->b/i_e}
3  {S->z/#_w}
3  {ſ->S/#_t}
3  {J->í/#_n}
3  {iſſ->zz/a_e}
3  {i->J/#_a}
3  {í->i/ſ_n}
3  {iͤ->í/#_r}
3  {i->í/#_n}
3  {i->e/ſ_n}
3  {i->e/#_n}
3  {ie->í/#_r}
3  {i->E/e_r}
3  {í->E/a_n}
3  {H->h/#_o}
3  {Her->ˢ/#_r}
3  {G->g/#_o}
3  {g->G/#_o}
3  {g->E/h_e}
3  {ge->E/#_g}
3  {E->Tâ/#_d}
3  {E->ſ/i_ſ}
3  {er->ˢ/h_#}
3  {ͤ->E/i_r}
3  {e->ˢ/h_r}
3  {E->ge/#_ſ}
3  {eg->â‍/g_e}
3  {e->E/t_#}
3  {e->E/m_#}
3  {e->E/l_#}
3  {e->E/i_r}
3  {e->a/w_i}
3  {e->aí/H_n}
3  {e->a/h_i}
3  {E->â‍/g_e}
3  {D->T/#_u}
3  {d->E/#_e}
3  {D->d/#_r}
3  {d->D/#_r}
3  {D->d/#_a}
2  {z->Z/#_w}
2  {ẏn->í/e_n}
2  {ẏn->i/e_n}
2  {yn->í/e_n}
2  {yn->i/e_n}
2  {yn->i/e_m}
2  {ẏ->i/e_m}
2  {y->i/e_m}
2  {y->E/a_n}
2  {v->V/#_o}
2  {v->V/#_i}
2  {vuͦ->Vo/#_r}
2  {vuͦ->fv/#_r}
2  {vuͦ->fv/#_n}
2  {v->f/n_#}
2  {vͦ->E/#_r}
2  {v->b/l_e}
2  {ͥv->b/e_e}
2  {u->v/ſ_l}
2  {uͦ->v/m_g}
2  {uͦ->o/v_r}
2  {u->iv/r_#}
2  {uͦ->E/b_w}
2  {u->b/l_e}
2  {u->b/í_e}
2  {t->ſ/#_#}
2  {t->ez/#_#}
2  {t->E/i_t}
2  {S->ſ/#_t}
2  {s->ſ/l_#}
2  {ſ->S/#_i}
2  {ͥs->ſ/e_#}
2  {S->ſ/#_a}
2  {s->eſ/h_#}
2  {R->r/#_i}
2  {P->p/#_e}
2  {oy->auf/k_f}
2  {o->u/r_d}
2  {o->hv/C_n}
2  {O->a/#_u}
2  {o->a/#_u}
2  {nt->ín/a_z}
2  {N->n/#_o}
2  {nē->en/n_#}
2  {ne->en/n_#}
2  {n->E/e_#}
2  {Lud->lvt/#_e}
2  {L->l/#_a}
2  {l->L/#_a}
2  {J->i/#_n}
2  {J->e/#_n}
2  {íu->ib/l_e}
2  {itz->teſ/o_#}
2  {it->z/#_#}
2  {iſ->z/a_z}
2  {íj->i/r_#}
2  {I->J/#_a}
2  {i->í/#_r}
2  {ī->ín/#_n}
2  {i->í/n_n}
2  {í->i/#_n}
2  {I->i/#_a}
2  {íg->ik/z_#}
2  {íg->ch/e_#}
2  {í->E/r_n}
2  {i->E/r_n}
2  {i->E/o_r}
2  {i->E/o_f}
2  {í->E/e_r}
2  {í->E/e_n}
2  {í->E/a_r}
2  {ic->E/e_h}
2  {H->h/#_u}
2  {h->E/g_e}
2  {G->g/#_u}
2  {g->ch/o_#}
2  {eẏ->ai/w_#}
2  {eẏ->aí/H_n}
2  {ey->aí/H_n}
2  {ͦ->E/v_n}
2  {ev->íb/r_e}
2  {ev->ib/r_e}
2  {ͦ->E/u_l}
2  {et->z/#_#}
2  {et->ad/n_#}
2  {es->z/#_#}
2  {E->S/#_w}
2  {es->ſ/n_#}
2  {E->ſ/e_#}
2  {er->ˢ/h_r}
2  {E->r/a_#}
2  {e->n/l_#}
2  {E->n/a_n}
2  {=->E/n_#}
2  {eͥ->i/w_d}
2  {e->i/w_d}
2  {ͤ->e/i_r}
2  {e->E/w_i}
2  {E->‍e/o_r}
2  {ē->en/n_#}
2  {e->E/m_t}
2  {e->E/i_d}
2  {e->E/g_l}
2  {e->E/a_r}
2  {e->c/i_k}
2  {e->a/ſ_n}
2  {ͥ->E/a_r}
2  {ͥ->E/a_n}
2  {Du->Tv/#_ſ}
2  {ͦd->t/u_e}
2  {D->t/#_o}
2  {d->t/i_e}
2  {de->ti/o_s}
2  {D->d/#_e}
2  {ch->k/a_#}
2  {ch->g/i_#}
2  {c->E/u_h}
2  {c->E/r_h}
2  {B->b/#_r}
1  {Z->z/#_o}
1  {z->Z/#_#}
1  {zu->Cí/#_n}
1  {z->ſ/v_#}
1  {ze->Z/#_#}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {ẏn->ne/a_#}
1  {ẏn->ím/e_e}
1  {ẏn->im/e_e}
1  {yn->í/e_m}
1  {ẏne->im/e_#}
1  {ẏ->j́/e_#}
1  {ẏ->j/e_#}
1  {y->i/ſ_#}
1  {y->ín/ſ_#}
1  {y->if/r_f}
1  {ẏ->í/e_m}
1  {y->í/e_m}
1  {ẏ->he/e_n}
1  {y->he/e_n}
1  {ẏ->he/a_n}
1  {ͦy->E/u_t}
1  {ͦy->E/u_r}
1  {ẏ->E/o_t}
1  {ẏ->E/e_r}
1  {y->Ai/#_g}
1  {y->ai/#_g}
1  {ẘ->wu/#_r}
1  {W->w/#_í}
1  {W->w/#_i}
1  {w->W/#_i}
1  {wuͦ->Wo/#_l}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {V->v/#_n}
1  {v->V/#_m}
1  {Vͦu->vb/#_e}
1  {v->u/#_m}
1  {Vuͦ->fv/#_r}
1  {vuͦ->Fv/#_r}
1  {vu->fv/#_n}
1  {Vo->fv/#_r}
1  {v->í/#_r}
1  {v->i/#_r}
1  {v->f/#_r}
1  {vern->frow/#_#}
1  {Vͦer->bˢ/#_#}
1  {veí->Vie/#_r}
1  {vei->Vie/#_r}
1  {uͦy->v/g_t}
1  {uͦy->v/b_r}
1  {uͦ->v/z_#}
1  {u->v/z_#}
1  {ū->vn/h_d}
1  {u->v/m_g}
1  {uͦ->v/h_n}
1  {u->v/h_n}
1  {uͦ->v/g_t}
1  {uͦ->v/f_r}
1  {u->v/d_r}
1  {uͦ->v/b_r}
1  {ū->un/h_d}
1  {uͦs->vſ/h_#}
1  {uͦ->o/w_l}
1  {uͦ->o/h_r}
1  {uͦ->ô‍e/h_r}
1  {uͦ->o‍e/h_r}
1  {uͦ->o/d_#}
1  {un->iv/r_#}
1  {uͦ->iv/r_#}
1  {uͦ->ív/N_n}
1  {u->ív/N_n}
1  {uͦ->ív/d_#}
1  {uͦ->iv/d_#}
1  {ū->í/n_m}
1  {u->í/m_t}
1  {u->i/m_t}
1  {ū->ím/n_m}
1  {uͦ->i/d_ſ}
1  {u->i/d_ſ}
1  {uí->be/r_n}
1  {ui->be/r_n}
1  {ui->be/e_n}
1  {u->f/o_e}
1  {ͦuer->bˢ/v_#}
1  {uer->bˢ/a_#}
1  {uer->abˢ/#_#}
1  {u->eb/i_e}
1  {u->E/b_ͦ}
1  {ud->vt/l_e}
1  {uͦd->vt/G_e}
1  {udd->vͤt/h_e}
1  {u->chͤ/#_n}
1  {u->ͦ/b_w}
1  {ͦu->b/v_e}
1  {u->b/r_e}
1  {u->ab/#_e}
1  {T->z/#_o}
1  {t->z/í_z}
1  {t->z/e_#}
1  {t->z/#_e}
1  {tuͦ->zwi/#_ſ}
1  {tu->zwi/#_ſ}
1  {ͦt->te/u_#}
1  {tf->ph/n_a}
1  {te->Z/#_#}
1  {te->z/#_#}
1  {t->E/n_t}
1  {t->E/g_e}
1  {te->E/#_n}
1  {t->de/n_#}
1  {t->d/#_e}
1  {t->d/a_#}
1  {t->c/#_e}
1  {ſ->zze/i_t}
1  {ſ->zz/a_e}
1  {ſ->z/v_#}
1  {s->z/v_#}
1  {s->z/e_#}
1  {ſy->Si/#_#}
1  {S->ſ/#_w}
1  {s->ſ/v_#}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {S->ſ/#_i}
1  {s->ſ/i_#}
1  {ſ->s/e_#}
1  {s->ſ/a_#}
1  {ſí->Si/#_#}
1  {Sij->ſín/#_#}
1  {ſíj->Si/#_#}
1  {ſe->s/i_#}
1  {Se->ſa/#_n}
1  {Sei->ſa/#_n}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->n/e_#}
1  {r->E/i_r}
1  {p->f/v_#}
1  {ͦp->f/v_#}
1  {oẏg->avh/#_#}
1  {oyg->avh/#_#}
1  {oẏg->auh/#_#}
1  {oyg->auh/#_#}
1  {oyg->auf/k_t}
1  {oẏg->auch/#_#}
1  {oyg->auch/#_#}
1  {o->v/z_#}
1  {ov->vb/#_e}
1  {o->v/m_g}
1  {o->u/z_#}
1  {ou->vb/#_e}
1  {ouer->vbˢ/#_#}
1  {ouer->abˢ/#_#}
1  {Ouc->av/#_h}
1  {ouc->av/#_h}
1  {ou->ab/#_e}
1  {ot->ad/n_#}
1  {o->ô‍e/h_r}
1  {oi->v/m_g}
1  {oí->v/g_t}
1  {oí->u/g_t}
1  {oig->avh/#_#}
1  {oig->auh/#_#}
1  {oig->auf/k_t}
1  {oig->auch/#_#}
1  {oíc->av/#_h}
1  {Oic->av/#_h}
1  {oic->av/#_h}
1  {oíc->au/#_h}
1  {Oic->au/#_h}
1  {oic->au/#_h}
1  {oí->au/#_c}
1  {Oi->au/#_c}
1  {oi->au/#_c}
1  {o->hu/C_n}
1  {o->hôe/#_r}
1  {o->E/#_v}
1  {och->auf/k_t}
1  {oc->av/#_h}
1  {oc->au/#_h}
1  {o->au/#_c}
1  {Nu->ní/#_w}
1  {nt->in/a_z}
1  {n->N/e_#}
1  {n->m/i_e}
1  {Ne->ni/#_d}
1  {Ne->n/#_i}
1  {n->E/a_n}
1  {mu->Mi/#_t}
1  {m->n/í_#}
1  {m->n/i_#}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_e}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {Me->wí/#_r}
1  {Me->Wi/#_r}
1  {Me->wi/#_r}
1  {L->l/#_i}
1  {kuͦ->chvͤ/#_n}
1  {kuͦ->chv/#_n}
1  {ku->chv/#_n}
1  {kuͦ->Chv/#_m}
1  {kuͦ->chv/#_m}
1  {kuͦ->cho/#_m}
1  {k->c/#_l}
1  {j->n/í_#}
1  {J->í/#_ſ}
1  {J->I/#_ſ}
1  {J->i/#_ſ}
1  {í->z/a_z}
1  {íu->ieb/r_e}
1  {ͤíu->ieb/r_e}
1  {íu->ib/r_e}
1  {ͤíu->ib/r_e}
1  {iu->íb/r_e}
1  {itz->tis/o_#}
1  {itz->tes/o_#}
1  {it->ſ/#_#}
1  {it->ez/#_#}
1  {is->eſ/d_#}
1  {iſch->zz/a_e}
1  {ir->í/#_r}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {IN->Jn/#_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->ím/ſ_e}
1  {in->h/e_e}
1  {IN->en/#_#}
1  {im->Jn/#_#}
1  {im->ín/#_#}
1  {im->en/#_#}
1  {I->J/#_ſ}
1  {i->J/#_ſ}
1  {i->j/r_#}
1  {í->J/#_n}
1  {I->J/#_n}
1  {i->J/#_n}
1  {ij->í/z_t}
1  {íj->i/ſ_#}
1  {ij->ín/ſ_#}
1  {i->j́/e_#}
1  {i->j/e_#}
1  {í->i/z_g}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/w_r}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {í->i/ſ_#}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {i->I/#_ſ}
1  {i->ín/ſ_#}
1  {ī->ín/n_g}
1  {ī->in/n_g}
1  {ī->ín/n_c}
1  {ī->in/n_c}
1  {í->i/n_n}
1  {i->ín/#_n}
1  {ī->í/n_c}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/#_m}
1  {ii->í/z_t}
1  {í->i/e_n}
1  {í->i/#_e}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->h/e_ſ}
1  {i->h/e_ſ}
1  {igts->hteſ/e_#}
1  {ig->Jch/#_#}
1  {íg->h/o_t}
1  {ig->h/l_#}
1  {īgh->íng/n_e}
1  {īgh->ing/n_e}
1  {íg->h/a_t}
1  {ig->h/a_#}
1  {ig->ch/a_#}
1  {iev->íb/r_e}
1  {ͦi->E/u_t}
1  {ieu->íb/r_e}
1  {í->E/r_j}
1  {i->E/r_j}
1  {í->e/#_n}
1  {I->e/#_n}
1  {íe->i/#_m}
1  {íe->i/d_ſ}
1  {í->e/f_n}
1  {i->E/e_n}
1  {i->E/e_d}
1  {i->e/d_s}
1  {í->e/d_n}
1  {i->e/b_ſ}
1  {í->E/a_t}
1  {i->E/a_t}
1  {i->E/a_l}
1  {i->E/a_g}
1  {i->E/a_c}
1  {īc->ing/n_#}
1  {í->ch/e_ſ}
1  {i->ch/e_ſ}
1  {i->â‍/t_e}
1  {Huͦs->hvſ/#_#}
1  {Huͦ->hv/#_n}
1  {Hu->hv/#_n}
1  {Huͦ->ho/#_r}
1  {Huͦ->hô‍e/#_r}
1  {Huͦ->ho‍e/#_r}
1  {Hoy->hvͤ/#_n}
1  {Hoy->hv/#_n}
1  {h->H/#_o}
1  {H->h/#_a}
1  {heẏ->Hai/#_l}
1  {h->E/t_e}
1  {Her->hˢ/#_#}
1  {He->hˢ/#_r}
1  {he->Hai/#_l}
1  {he->Ha/#_i}
1  {guͦt->Gvte/#_#}
1  {Gui->v/#_t}
1  {guͦd->Gvt/#_e}
1  {Goy->gv/#_t}
1  {Goy->gu/#_t}
1  {Goí->gv/#_t}
1  {Goi->gv/#_t}
1  {Goí->gu/#_t}
1  {Goi->gu/#_t}
1  {g->k/a_#}
1  {gi->e/h_t}
1  {g->h/o_#}
1  {ͥg->h/o_#}
1  {g->h/i_t}
1  {geẏ->kaí/#_n}
1  {geẏ->chaí/#_n}
1  {geẏ->chai/#_n}
1  {geko->kau/#_f}
1  {ge->ka/#_í}
1  {ge->E/#_k}
1  {ͥg->ch/o_#}
1  {g->ch/i_#}
1  {g->che/a_t}
1  {g->ch/#_e}
1  {f->b/o_#}
1  {eẏn->ai/#_n}
1  {eyn->ai/#_n}
1  {eẏn->aim/#_e}
1  {eyn->ai/#_m}
1  {eẏ->í/#_n}
1  {eẏ->i/#_n}
1  {ey->í/#_n}
1  {ey->i/#_n}
1  {ey->ie/r_f}
1  {eẏ->aj́/w_#}
1  {eẏ->aj/w_#}
1  {eẏ->aí/w_#}
1  {eẏ->ai/#_n}
1  {ey->ai/#_n}
1  {eẏ->ai/#_m}
1  {ey->ai/#_m}
1  {eẏ->ai/H_n}
1  {eẏ->ai/h_l}
1  {ey->ai/#_g}
1  {E->wu/#_ẘ}
1  {eͥv->ieb/r_e}
1  {eͥv->íb/r_e}
1  {eͥv->ib/r_e}
1  {ev->b/i_e}
1  {ͦ->E/u_t}
1  {ͦ->E/u_ſ}
1  {eui->íbe/r_n}
1  {eui->ibe/r_n}
1  {eͥu->ieb/r_e}
1  {eu->íb/r_e}
1  {eͥu->íb/r_e}
1  {eu->ib/r_e}
1  {eͥu->ib/r_e}
1  {euer->abˢ/#_#}
1  {eu->b/i_e}
1  {eu->ab/#_e}
1  {ͦ->E/u_#}
1  {et->ſ/#_#}
1  {E->Tâ/#_D}
1  {es->ſ/#_#}
1  {E->s/e_#}
1  {ˢ->err/h_e}
1  {ern->ˢm/h_#}
1  {er->mˢ/m_#}
1  {ͤ->E/r_í}
1  {eͥr->ˢ/h_r}
1  {er->ˢ/h_n}
1  {E->ˢr/h_e}
1  {E->r/e_#}
1  {E->r/ˢ_e}
1  {eͥr->ˢ/d_#}
1  {er->bˢ/v_#}
1  {e->o/w_c}
1  {en->ne/a_#}
1  {eN->̄/m_#}
1  {en->̄/m_#}
1  {E->n/í_n}
1  {E->n/í_#}
1  {eͥn->ˢ/h_#}
1  {en->E/ˢ_#}
1  {em->n/í_#}
1  {e->J/#_n}
1  {eͥ->J/#_#}
1  {E->i/z_e}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eiv->ieb/r_e}
1  {eiv->íb/r_e}
1  {eít->aiz/h_z}
1  {eis->ſ/n_#}
1  {eír->ˢ/h_r}
1  {eir->ˢ/h_r}
1  {E->í/r_e}
1  {e->í/r_b}
1  {e->i/r_b}
1  {eín->ˢ/h_#}
1  {ein->ˢ/h_#}
1  {e->í/#_n}
1  {e->i/#_n}
1  {eí->ie/v_r}
1  {ei->ie/v_r}
1  {eí->ie/r_f}
1  {ei->ie/r_f}
1  {eí->i/d_ſ}
1  {eí->ê/w_n}
1  {ei->ê/w_n}
1  {eͥ->ie/r_f}
1  {eͥ->íe/d_#}
1  {eͥ->ie/D_#}
1  {eͥ->ie/d_#}
1  {eͥ->ie/#_#}
1  {eͥ->i/d_ſ}
1  {e->i/d_ſ}
1  {E->í/d_e}
1  {E->i/d_e}
1  {eid->â‍et/t_e}
1  {ei->aj́/w_#}
1  {ei->aj/w_#}
1  {ei->aí/w_#}
1  {ei->a/h_t}
1  {ei->æh/S_s}
1  {eg->och/w_e}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->ê/w_n}
1  {E->e/t_#}
1  {ͥ->E/e_t}
1  {E->eſ/f_#}
1  {e->E/ſ_#}
1  {ͥ->E/e_s}
1  {e->E/r_i}
1  {e->ê/r_c}
1  {E->e/r_#}
1  {=->E/e_r}
1  {e->E/n_s}
1  {E->en/r_#}
1  {e->E/n_i}
1  {ͥ->E/e_n}
1  {e->E/#_n}
1  {e->E/i_ſ}
1  {e->E/í_m}
1  {E->e/i_f}
1  {E->e/h_t}
1  {E->e/g_#}
1  {e->E/d_i}
1  {E->e/c_#}
1  {E->d/#_e}
1  {E->Da/#_t}
1  {E->da/#_t}
1  {eͥd->â‍et/t_e}
1  {E->â‍/t_e}
1  {ͥ->E/a_t}
1  {e->a/n_n}
1  {e->a/m_n}
1  {e->a/m_i}
1  {e->ai/H_n}
1  {e->ai/h_l}
1  {e->a/h_í}
1  {e->æ/w_r}
1  {eͥ->â‍e/w_r}
1  {e->æh/S_s}
1  {e->a/b_i}
1  {Duͦ->Tv/#_ſ}
1  {duͦ->tv/#_n}
1  {duͦ->tv/e_n}
1  {du->tv/#_ͦ}
1  {duͦ->thv/#_n}
1  {du->thv/#_ͦ}
1  {duͦ->Do/#_#}
1  {d->t/n_e}
1  {d->th/#_u}
1  {d->t/e_a}
1  {D->t/#_a}
1  {di->te/e_n}
1  {dis->Deſ/#_#}
1  {dí->Di/#_e}
1  {de->t/l_#}
1  {deſ->tis/o_#}
1  {der->tˢ/n_#}
1  {de->E/#_r}
1  {de->E/#_n}
1  {de->E/#_m}
1  {de->E/#_ͥ}
1  {Deͥ->díe/#_#}
1  {Deͥ->die/#_#}
1  {deͥ->Die/#_#}
1  {D->d/#_o}
1  {d->D/#_o}
1  {d->Di/#_e}
1  {D->d/#_i}
1  {d->D/#_i}
1  {Dar->dˢ/#_#}
1  {da->Dur/#_#}
1  {da->Du/#_r}
1  {Da->d/#_r}
1  {da->Do/#_#}
1  {Da->de/#_r}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->Z/#_#}
1  {c->z/#_#}
1  {Co->chv/#_n}
1  {ce->Z/#_#}
1  {ce->z/#_#}
1  {ͥc->E/e_h}
1  {c->E/a_h}
1  {Buͦ->bv/#_r}
1  {B->b/#_u}
1  {a->u/D_r}
1  {ar->ˢ/d_#}
1  {a->r/d_#}
1  {a->o/w_l}
1  {a->o/d_#}
1  {a->er/d_#}
1  {a->e/m_n}
1  {a->E/d_r}
1  {a->e/d_r}
1  {a->E/d_#}
1  {a->ˢ/d_#}
1  {ā->an/#_#}
1  {A->a/#_l}
1  {a->A/#_l}
