ave	abe	|a=a|v=b|e=e|
abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
Euer	abˢ	|E=a|u=b|e=|r=ˢ|
Euer	aber	|E=a|u=b|e=e|r=r|
ouer	abˢ	|o=a|u=b|e=|r=ˢ|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	abˢ	|e=a|u=b|e=|r=ˢ|
euer	aber	|e=a|u=b|e=e|r=r|
auer	abˢ	|a=a|u=b|e=|r=ˢ|
auer	aber	|a=a|u=b|e=e|r=r|
al	al	|a=a|l=l|
alle	Alle	|a=A|l=l|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
als	als	|a=a|l=l|s=s|
als	alſ	|a=a|l=l|s=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
ailde	alte	|a=a|i=|l=l|d=t|e=e|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
ā	an	|ā=a|=n|
aẏn	an	|a=a|ẏ=|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andeͥrs	anderſ	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=ſ|
aͥne	ane	|a=a|ͥ=|n=n|e=e|
ayne	ane	|a=a|y=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
aẏne	ane	|a=a|ẏ=|n=n|e=e|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
blive	belibe	|b=b|=e|l=l|i=i|v=b|e=e|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
bliven	beliben	|b=b|=e|l=l|i=i|v=b|e=e|n=n|
beſcheidenheít	beſchaidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
beſcheidenheít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
biſchudden	beſchvͤten	|b=b|i=e|ſ=ſ|c=c|h=h|u=v|d=ͤ|d=t|e=e|n=n|
Biſchof	Biſſchof	|B=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|
Biſchof	Biſſchofeſ	|B=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|=e|=ſ|
Biſchof	Biſſchof	|B=B|i=i|ſ=ſ|=ſ|c=c|h=h|o=o|f=f|
brechen	brêchen	|b=b|r=r|e=ê|c=c|h=h|e=e|n=n|
breyf	brief	|b=b|r=r|e=i|y=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
breͥf	brief	|b=b|r=r|e=i|ͥ=e|f=f|
Broder	bruder	|B=b|r=r|o=u|d=d|e=e|r=r|
Broder	brudˢ	|B=b|r=r|o=u|d=d|e=|r=ˢ|
bracht	braht	|b=b|r=r|a=a|c=|h=h|t=t|
braígt	braht	|b=b|r=r|a=a|í=|g=h|t=t|
Buͦrger	bvrger	|B=b|u=v|ͦ=|r=r|g=g|e=e|r=r|
Buͦrger	burger	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|
Buͦrger	Burger	|B=B|u=u|ͦ=|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buwe	bͦwe	|b=b|u=ͦ|w=w|e=e|
buͦwen	bͦwen	|b=b|u=|ͦ=ͦ|w=w|e=e|n=n|
buͦwen	bwen	|b=b|u=|ͦ=|w=w|e=e|n=n|
dan	danne	|d=d|a=a|n=n|=n|=e|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
Dan	danne	|D=d|a=a|n=n|=n|=e|
dat	Daz	|d=D|a=a|t=z|
dat	daz	|d=d|a=a|t=z|
t	Daz	|=D|=a|t=z|
t	daz	|=d|=a|t=z|
Dat	Daz	|D=D|a=a|t=z|
Dat	daz	|D=d|a=a|t=z|
dem	m	|d=|e=|m=m|
dem	em	|d=|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	n	|d=|e=|n=n|
en	den	|=d|e=e|n=n|
en	n	|e=|n=n|
ten	den	|t=d|e=e|n=n|
ten	n	|t=|e=|n=n|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥr	er	|d=|e=e|ͥ=|r=r|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
deͥr	r	|d=|e=|ͥ=|r=r|
deͥr	der	|d=d|e=e|ͥ=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	er	|d=|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	r	|d=|e=|r=r|
der	der	|d=d|e=e|r=r|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
de	Deſ	|d=D|e=e|=ſ|
de	des	|d=d|e=e|=s|
de	deſ	|d=d|e=e|=ſ|
dis	Deſ	|d=D|i=e|s=ſ|
dis	des	|d=d|i=e|s=s|
dis	deſ	|d=d|i=e|s=ſ|
deͥs	Deſ	|d=D|e=e|ͥ=|s=ſ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	deſ	|d=d|e=e|ͥ=|s=ſ|
Dieke	dicke	|D=d|i=i|e=c|k=k|e=e|
dieke	dicke	|d=d|i=i|e=c|k=k|e=e|
Deͥ	Die	|D=D|e=i|ͥ=e|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	díe	|D=d|e=í|ͥ=e|
deͥ	Die	|d=D|e=i|ͥ=e|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	díe	|d=d|e=í|ͥ=e|
die	Die	|d=D|i=i|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinc	dinch	|d=d|i=i|n=n|c=c|=h|
dinc	dínch	|d=d|i=í|n=n|c=c|=h|
deͥſen	diſen	|d=d|e=i|ͥ=|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
duͦ	div	|d=d|u=i|ͦ=v|
duͦ	dív	|d=d|u=í|ͦ=v|
Doch	doch	|D=d|o=o|c=c|h=h|
dog	doch	|d=d|o=o|=c|g=h|
dru	driv	|d=d|r=r|=i|u=v|
Druͦ	driv	|D=d|r=r|u=i|ͦ=v|
Dru	driv	|D=d|r=r|=i|u=v|
Drun	driv	|D=d|r=r|u=i|n=v|
drij	drj	|d=d|r=r|i=|j=j|
drij	Dri	|d=D|r=r|i=i|j=|
drij	dri	|d=d|r=r|i=i|j=|
dríj	drj	|d=d|r=r|í=|j=j|
dríj	Dri	|d=D|r=r|í=i|j=|
dríj	dri	|d=d|r=r|í=i|j=|
dri	drj	|d=d|r=r|i=j|
dri	Dri	|d=D|r=r|i=i|
dri	dri	|d=d|r=r|i=i|
durch	durh	|d=d|u=u|r=r|c=|h=h|
durch	dvrh	|d=d|u=v|r=r|c=|h=h|
da	d	|d=d|a=|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
da	dˢ	|d=d|a=ˢ|
da	dr	|d=d|a=r|
da	dar	|d=d|a=a|=r|
da	Dur	|d=D|=u|a=r|
da	Dar	|d=D|a=a|=r|
da	der	|d=d|a=e|=r|
Dar	dˢ	|D=d|a=ˢ|r=|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dur	|D=D|a=u|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	der	|D=d|a=e|r=r|
dar	dˢ	|d=d|a=ˢ|r=|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dur	|d=D|a=u|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	der	|d=d|a=e|r=r|
da	Do	|d=D|a=o|
da	do	|d=d|a=o|
duͦ	Do	|d=D|u=o|ͦ=|
duͦ	do	|d=d|u=o|ͦ=|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
Eygen	aigen	|E=a|y=i|g=g|e=e|n=n|
Eygen	Aigen	|E=A|y=i|g=g|e=e|n=n|
eygene	aigen	|e=a|y=i|g=g|e=e|n=n|e=|
eẏn	Ein	|e=E|ẏ=i|n=n|
eẏn	Eín	|e=E|ẏ=í|n=n|
eẏn	eín	|e=e|ẏ=í|n=n|
eẏn	ein	|e=e|ẏ=i|n=n|
eyn	Ein	|e=E|y=i|n=n|
eyn	Eín	|e=E|y=í|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eẏnne	eine	|e=e|ẏ=i|n=n|n=|e=e|
eẏnne	eíne	|e=e|ẏ=í|n=n|n=|e=e|
eẏnne	aine	|e=a|ẏ=i|n=n|n=|e=e|
eynne	eine	|e=e|y=i|n=n|n=|e=e|
eynne	eíne	|e=e|y=í|n=n|n=|e=e|
eynne	aine	|e=a|y=i|n=n|n=|e=e|
eẏne	eine	|e=e|ẏ=i|n=n|e=e|
eẏne	eíne	|e=e|ẏ=í|n=n|e=e|
eẏne	aine	|e=a|ẏ=i|n=n|e=e|
eyne	eine	|e=e|y=i|n=n|e=e|
eyne	eíne	|e=e|y=í|n=n|e=e|
eyne	aine	|e=a|y=i|n=n|e=e|
eynme	eim	|e=e|y=i|n=|m=m|e=|
eynme	eíme	|e=e|y=í|n=|m=m|e=e|
eynme	aime	|e=a|y=i|n=|m=m|e=e|
eynme	eime	|e=e|y=i|n=|m=m|e=e|
eyme	eim	|e=e|y=i|m=m|e=|
eyme	eíme	|e=e|y=í|m=m|e=e|
eyme	aime	|e=a|y=i|m=m|e=e|
eyme	eime	|e=e|y=i|m=m|e=e|
eẏne	eim	|e=e|ẏ=i|n=m|e=|
eẏne	eíme	|e=e|ẏ=í|n=m|e=e|
eẏne	aime	|e=a|ẏ=i|n=m|e=e|
eẏne	eime	|e=e|ẏ=i|n=m|e=e|
eẏme	eim	|e=e|ẏ=i|m=m|e=|
eẏme	eíme	|e=e|ẏ=í|m=m|e=e|
eẏme	aime	|e=a|ẏ=i|m=m|e=e|
eẏme	eime	|e=e|ẏ=i|m=m|e=e|
eynnē	eínen	|e=e|y=í|n=n|n=e|ē=n|
eynnē	einen	|e=e|y=i|n=n|n=e|ē=n|
eynē	eínen	|e=e|y=í|n=n|ē=e|=n|
eynē	einen	|e=e|y=i|n=n|ē=e|=n|
eynnen	eínen	|e=e|y=í|n=n|n=|e=e|n=n|
eynnen	einen	|e=e|y=i|n=n|n=|e=e|n=n|
eẏnnen	eínen	|e=e|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	einen	|e=e|ẏ=i|n=n|n=|e=e|n=n|
eynne	eínen	|e=e|y=í|n=n|=e|n=n|e=|
eynne	einen	|e=e|y=i|n=n|=e|n=n|e=|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eynen	einen	|e=e|y=i|n=n|e=e|n=n|
eẏnen	eínen	|e=e|ẏ=í|n=n|e=e|n=n|
eẏnen	einen	|e=e|ẏ=i|n=n|e=e|n=n|
eẏner	einer	|e=e|ẏ=i|n=n|e=e|r=r|
eẏner	eíner	|e=e|ẏ=í|n=n|e=e|r=r|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eynes	einſ	|e=e|y=i|n=n|e=|s=ſ|
eynes	eínſ	|e=e|y=í|n=n|e=|s=ſ|
eynes	eíns	|e=e|y=í|n=n|e=|s=s|
eͥn	en	|e=e|ͥ=|n=n|
in	en	|i=e|n=n|
en	en	|e=e|n=n|
Jn	en	|J=e|n=n|
intfaẏn	enphahen	|i=e|n=n|t=p|f=h|a=a|ẏ=h|=e|n=n|
Eruin	Erben	|E=E|r=r|u=b|i=e|n=n|
Eruen	Erben	|E=E|r=r|u=b|e=e|n=n|
Eruín	Erben	|E=E|r=r|u=b|í=e|n=n|
t	ez	|=e|t=z|
t	Ez	|=E|t=z|
t	z	|t=z|
t	ſ	|t=ſ|
Et	ez	|E=e|t=z|
Et	Ez	|E=E|t=z|
Et	z	|E=|t=z|
Et	ſ	|E=ſ|t=|
it	ez	|i=e|t=z|
it	Ez	|i=E|t=z|
it	z	|i=|t=z|
it	ſ	|i=|t=ſ|
et	ez	|e=e|t=z|
et	Ez	|e=E|t=z|
et	z	|e=|t=z|
et	ſ	|e=|t=ſ|
es	ez	|e=e|s=z|
es	Ez	|e=E|s=z|
es	z	|e=|s=z|
es	ſ	|e=|s=ſ|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	gâ‍eben	|g=g|=â|=‍|e=e|v=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	gâ‍eben	|g=g|=â|=‍|e=e|u=b|e=e|n=n|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geve	gâ‍eben	|g=g|=â|=‍|e=e|v=b|e=e|=n|
gebuͦwen	gebwen	|g=g|e=e|b=b|u=|ͦ=|w=w|e=e|n=n|
gebuͦyrde	geburte	|g=g|e=e|b=b|u=u|ͦ=|y=|r=r|d=t|e=e|
gebuͦyrde	gebvrte	|g=g|e=e|b=b|u=v|ͦ=|y=|r=r|d=t|e=e|
gebuͦrde	geburte	|g=g|e=e|b=b|u=u|ͦ=|r=r|d=t|e=e|
gebuͦrde	gebvrte	|g=g|e=e|b=b|u=v|ͦ=|r=r|d=t|e=e|
gegeven	geben	|g=g|e=e|g=|e=|v=b|e=e|n=n|
gegeven	gâ‍eben	|g=g|e=â|g=‍|e=e|v=b|e=e|n=n|
gegeͥven	geben	|g=g|e=e|g=|e=|ͥ=|v=b|e=e|n=n|
gegeͥven	gâ‍eben	|g=g|e=â|g=‍|e=e|ͥ=|v=b|e=e|n=n|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeuen	gâ‍eben	|g=g|e=â|g=‍|e=e|u=b|e=e|n=n|
gekocht	kauft	|g=|e=|k=k|o=a|c=u|h=f|t=t|
gekoft	kauft	|g=k|e=|k=a|o=u|f=f|t=t|
gelaiſchen	gelazzen	|g=g|e=e|l=l|a=a|i=|ſ=z|c=z|h=|e=e|n=n|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemagt	gemachet	|g=g|e=e|m=m|a=a|=c|g=h|=e|t=t|
gemachgit	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=e|t=t|
gemachget	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemaichet	gemachet	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=e|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genaden	genaden	|g=g|e=e|n=n|a=a|d=d|e=e|n=n|
gerichte	gerihte	|g=g|e=e|==|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	gerihte	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|
gerichtet	gerihtet	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|t=t|
geſamender	geſamentˢ	|g=g|e=e|ſ=ſ|a=a|m=m|e=e|n=n|d=t|e=|r=ˢ|
geſchrͤíuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=i|í=e|u=b|e=e|n=n|
geſchrͤíuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=í|u=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchreiven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|i=e|v=b|e=e|n=n|
geſchreiven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=í|v=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreͥven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=e|v=b|e=e|n=n|
geſchreͥven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
ſchreven	geſchrieben	|=g|=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|v=b|e=e|n=n|
ſchreven	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuin	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|u=b|i=e|n=n|
geſchreuin	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|i=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|u=b|e=e|n=n|
geſchreuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchrieven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=e|v=b|e=e|n=n|
geſchrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|v=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=e|u=b|e=e|n=n|
geſchrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchríuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|u=b|e=e|n=n|
geſchríuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|u=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchriuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|u=b|e=e|n=n|
geſchriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchreͥuen	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=e|u=b|e=e|n=n|
geſchreͥuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreven	geſchrieben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|v=b|e=e|n=n|
geſchreven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geduͦn	getvn	|g=g|e=e|d=t|u=v|ͦ=|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
geweſin	gewâ‍eſen	|g=g|e=e|w=w|=â|=‍|e=e|ſ=ſ|i=e|n=n|
geweſen	gewâ‍eſen	|g=g|e=e|w=w|=â|=‍|e=e|ſ=ſ|e=e|n=n|
Godeſ	Goteſ	|G=G|o=o|d=t|e=e|ſ=ſ|
Godeſ	Gotes	|G=G|o=o|d=t|e=e|ſ=s|
Godeſ	Gotis	|G=G|o=o|d=t|e=i|ſ=s|
Godeſ	goteſ	|G=g|o=o|d=t|e=e|ſ=ſ|
Goitz	Goteſ	|G=G|o=o|i=|t=t|=e|z=ſ|
Goitz	Gotes	|G=G|o=o|i=|t=t|=e|z=s|
Goitz	Gotis	|G=G|o=o|i=|t=t|=i|z=s|
Goitz	goteſ	|G=g|o=o|i=|t=t|=e|z=ſ|
godes	Goteſ	|g=G|o=o|d=t|e=e|s=ſ|
godes	Gotes	|g=G|o=o|d=t|e=e|s=s|
godes	Gotis	|g=G|o=o|d=t|e=i|s=s|
godes	goteſ	|g=g|o=o|d=t|e=e|s=ſ|
Godes	Goteſ	|G=G|o=o|d=t|e=e|s=ſ|
Godes	Gotes	|G=G|o=o|d=t|e=e|s=s|
Godes	Gotis	|G=G|o=o|d=t|e=i|s=s|
Godes	goteſ	|G=g|o=o|d=t|e=e|s=ſ|
gryfen	griffen	|g=g|r=r|y=i|f=f|=f|e=e|n=n|
Goyt	gut	|G=g|o=u|y=|t=t|
Goyt	gvt	|G=g|o=v|y=|t=t|
Guͦit	gut	|G=g|u=u|ͦ=|i=|t=t|
Guͦit	gvt	|G=g|u=v|ͦ=|i=|t=t|
goít	gut	|g=g|o=u|í=|t=t|
goít	gvt	|g=g|o=v|í=|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦt	gvt	|g=g|u=v|ͦ=|t=t|
guͦyt	gut	|g=g|u=u|ͦ=|y=|t=t|
guͦyt	gvt	|g=g|u=v|ͦ=|y=|t=t|
Goít	gut	|G=g|o=u|í=|t=t|
Goít	gvt	|G=g|o=v|í=|t=t|
Goit	gut	|G=g|o=u|i=|t=t|
Goit	gvt	|G=g|o=v|i=|t=t|
guͦt	gute	|g=g|u=u|ͦ=t|t=e|
guͦt	Gvte	|g=G|u=v|ͦ=t|t=e|
guͦde	gute	|g=g|u=u|ͦ=|d=t|e=e|
guͦde	Gvte	|g=G|u=v|ͦ=|d=t|e=e|
Guͦde	gute	|G=g|u=u|ͦ=|d=t|e=e|
Guͦde	Gvte	|G=G|u=v|ͦ=|d=t|e=e|
have	haben	|h=h|a=a|v=b|e=e|=n|
have	habe	|h=h|a=a|v=b|e=e|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	habe	|h=h|a=a|u=b|e=e|n=|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	habe	|h=h|a=a|v=b|e=e|n=|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
Hant	hant	|H=h|a=a|n=n|t=t|
heligen	hailigen	|h=h|e=a|=i|l=l|i=i|g=g|e=e|n=n|
heligen	Hailigen	|h=H|e=a|=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	hailigen	|h=h|e=a|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	Hailigen	|h=H|e=a|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Henrich	Hainrich	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|
Henrich	Haínrich	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Hainrich	|H=H|e=a|ẏ=i|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Haínrich	|H=H|e=a|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnriche	Haínriche	|H=H|e=a|ẏ=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henriche	Haínriche	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|e=e|
Heynriche	Haínriche	|H=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henrichs	Haínricheſ	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Heynrichs	Haínricheſ	|H=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
heítzen	haízzen	|h=h|e=a|í=í|t=z|z=z|e=e|n=n|
heítzen	haizzen	|h=h|e=a|í=i|t=z|z=z|e=e|n=n|
heiſt	haizzet	|h=h|e=a|i=i|ſ=z|=z|=e|t=t|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Huͦrent	hô‍erent	|H=h|=ô|u=‍|ͦ=e|r=r|e=e|n=n|t=t|
Huͦrent	ho‍erent	|H=h|u=o|=‍|ͦ=e|r=r|e=e|n=n|t=t|
Huͦrent	horent	|H=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
Horent	hô‍erent	|H=h|=ô|=‍|o=e|r=r|e=e|n=n|t=t|
Horent	ho‍erent	|H=h|o=o|=‍|=e|r=r|e=e|n=n|t=t|
Horent	horent	|H=h|o=o|r=r|e=e|n=n|t=t|
huͦrent	hô‍erent	|h=h|=ô|u=‍|ͦ=e|r=r|e=e|n=n|t=t|
huͦrent	ho‍erent	|h=h|u=o|=‍|ͦ=e|r=r|e=e|n=n|t=t|
huͦrent	horent	|h=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
horent	hô‍erent	|h=h|=ô|=‍|o=e|r=r|e=e|n=n|t=t|
horent	ho‍erent	|h=h|o=o|=‍|=e|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	Hofe	|H=H|o=o|u=f|e=e|
Hoifſtat	Hofſtat	|H=H|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
hoifſtat	Hofſtat	|h=H|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦndert	hvndert	|H=h|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
hūdert	hvndert	|h=h|=v|ū=n|d=d|e=e|r=r|t=t|
hūdert	hundert	|h=h|=u|ū=n|d=d|e=e|r=r|t=t|
hundert	hvndert	|h=h|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndert	|H=h|u=v|n=n|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
huͦndert	hvndert	|h=h|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
haẏn	han	|h=h|a=a|ẏ=|n=n|
hain	han	|h=h|a=a|i=|n=n|
haen	han	|h=h|a=a|e=|n=n|
han	han	|h=h|a=a|n=n|
haín	han	|h=h|a=a|í=|n=n|
hayn	han	|h=h|a=a|y=|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hant	han	|h=h|a=a|n=n|t=|
haent	hant	|h=h|a=a|e=|n=n|t=t|
haent	han	|h=h|a=a|e=|n=n|t=|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
haínt	han	|h=h|a=a|í=|n=n|t=|
haint	hant	|h=h|a=a|i=|n=n|t=t|
haint	han	|h=h|a=a|i=|n=n|t=|
haẏnt	hant	|h=h|a=a|ẏ=|n=n|t=t|
haẏnt	han	|h=h|a=a|ẏ=|n=n|t=|
haít	hat	|h=h|a=a|í=|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Heẏrren	hˢren	|H=h|e=|ẏ=|r=ˢ|r=r|e=e|n=n|
Heẏrren	hˢ	|H=h|e=|ẏ=|r=ˢ|r=|e=|n=|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
hˢen	hˢren	|h=h|ˢ=ˢ|=r|e=e|n=n|
hˢen	hˢ	|h=h|ˢ=ˢ|e=|n=|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
Heirren	hˢren	|H=h|e=|i=|r=ˢ|r=r|e=e|n=n|
Heirren	hˢ	|H=h|e=|i=|r=ˢ|r=|e=|n=|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
her	hˢren	|h=h|e=ˢ|r=r|=e|=n|
her	hˢ	|h=h|e=|r=ˢ|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herín	hˢren	|h=h|e=ˢ|r=r|í=e|n=n|
herín	hˢ	|h=h|e=|r=ˢ|í=|n=|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
Heirrin	hˢren	|H=h|e=|i=|r=ˢ|r=r|i=e|n=n|
Heirrin	hˢ	|H=h|e=|i=|r=ˢ|r=|i=|n=|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
herin	hˢren	|h=h|e=ˢ|r=r|i=e|n=n|
herin	hˢ	|h=h|e=|r=ˢ|i=|n=|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
heͥrren	hˢren	|h=h|e=|ͥ=|r=ˢ|r=r|e=e|n=n|
heͥrren	hˢ	|h=h|e=|ͥ=|r=ˢ|r=|e=|n=|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
Heren	hˢren	|H=h|e=ˢ|r=r|e=e|n=n|
Heren	hˢ	|H=h|e=|r=ˢ|e=|n=|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
heren	hˢren	|h=h|e=ˢ|r=r|e=e|n=n|
heren	hˢ	|h=h|e=|r=ˢ|e=|n=|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	hˢ	|h=h|e=|r=ˢ|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heírren	hˢren	|h=h|e=|í=|r=ˢ|r=r|e=e|n=n|
heírren	hˢ	|h=h|e=|í=|r=ˢ|r=|e=|n=|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
herrín	hˢren	|h=h|e=|r=ˢ|r=r|í=e|n=n|
herrín	hˢ	|h=h|e=|r=ˢ|r=|í=|n=|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
heirren	hˢren	|h=h|e=|i=|r=ˢ|r=r|e=e|n=n|
heirren	hˢ	|h=h|e=|i=|r=ˢ|r=|e=|n=|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	hˢm	|h=h|e=|r=ˢ|n=m|
Huͦs	hvſ	|H=h|u=v|ͦ=|s=ſ|
huͦs	hvſ	|h=h|u=v|ͦ=|s=ſ|
Hoynre	hvnr	|H=h|o=v|y=|n=n|r=r|e=|
Hoynre	hvͤnr	|H=h|o=v|y=ͤ|n=n|r=r|e=|
ig	Jch	|i=J|=c|g=h|
ig	ich	|i=i|=c|g=h|
eͥ	J	|e=|ͥ=J|
eͥ	ie	|e=i|ͥ=e|
iegelich	ieglich	|i=i|e=e|g=g|e=|l=l|i=i|c=c|h=h|
iegelichen	ieglichen	|i=i|e=e|g=g|e=|l=l|i=i|c=c|h=h|e=e|n=n|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
íeder	iedˢ	|í=i|e=e|d=d|e=|r=ˢ|
iht	iht	|i=i|h=h|t=t|
ím	im	|í=i|m=m|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
íem	im	|í=i|e=|m=m|
íem	ín	|í=í|e=|m=n|
íem	ím	|í=í|e=|m=m|
in	in	|i=i|n=n|
in	en	|i=e|n=n|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
IN	in	|I=i|N=n|
IN	en	|I=e|N=n|
IN	Jn	|I=J|N=n|
IN	ín	|I=í|N=n|
ín	in	|í=i|n=n|
ín	en	|í=e|n=n|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
In	in	|I=i|n=n|
In	en	|I=e|n=n|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
en	in	|e=i|n=n|
en	en	|e=e|n=n|
en	Jn	|e=J|n=n|
en	ín	|e=í|n=n|
im	in	|i=i|m=n|
im	en	|i=e|m=n|
im	Jn	|i=J|m=n|
im	ín	|i=í|m=n|
Jn	in	|J=i|n=n|
Jn	en	|J=e|n=n|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
in	ínne	|i=í|n=n|=n|=e|
Jnne	ínne	|J=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
ín	ínne	|í=í|n=n|=n|=e|
īne	ínne	|ī=í|n=n|=n|e=e|
īnen	ínnan	|ī=í|n=n|=n|e=a|n=n|
vͦr	ir	|v=i|ͦ=|r=r|
vͦr	ír	|v=í|ͦ=|r=r|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	ír	|i=|ͤ=í|r=r|e=|
irre	ir	|i=i|r=r|r=|e=|
irre	ír	|i=í|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ere	ir	|e=i|r=r|e=|
ere	ír	|e=í|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vr	ir	|v=i|r=r|
vr	ír	|v=í|r=r|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	ír	|i=|ͤ=í|r=r|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
eren	írn	|e=í|r=r|e=|n=n|
eren	irn	|e=i|r=r|e=|n=n|
erin	írn	|e=í|r=r|i=|n=n|
erin	irn	|e=i|r=r|i=|n=n|
vͦren	írn	|v=í|ͦ=|r=r|e=|n=n|
vͦren	irn	|v=i|ͦ=|r=r|e=|n=n|
iͤren	írn	|i=|ͤ=í|r=r|e=|n=n|
iͤren	irn	|i=i|ͤ=|r=r|e=|n=n|
erín	írn	|e=í|r=r|í=|n=n|
erín	irn	|e=i|r=r|í=|n=n|
ieren	írn	|i=í|e=|r=r|e=|n=n|
ieren	irn	|i=i|e=|r=r|e=|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	Iſt	|I=I|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
Iſt	Jſt	|I=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	Iſt	|J=I|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Johans	Johanſ	|J=J|o=o|h=h|a=a|n=n|s=ſ|
Johanneis	Johanſ	|J=J|o=o|h=h|a=a|n=n|n=|e=|i=|s=ſ|
iaͥr	iar	|i=i|a=a|ͥ=|r=r|
iaͥr	Jar	|i=J|a=a|ͥ=|r=r|
Jaer	iar	|J=i|a=a|e=|r=r|
Jaer	Jar	|J=J|a=a|e=|r=r|
Jair	iar	|J=i|a=a|i=|r=r|
Jair	Jar	|J=J|a=a|i=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Jaír	iar	|J=i|a=a|í=|r=r|
Jaír	Jar	|J=J|a=a|í=|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Jar	|J=J|a=a|r=r|
Iare	Jare	|I=J|a=a|r=r|e=e|
Iare	iare	|I=i|a=a|r=r|e=e|
Jare	Jare	|J=J|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
iare	iare	|i=i|a=a|r=r|e=e|
Jaire	Jare	|J=J|a=a|i=|r=r|e=e|
Jaire	iare	|J=i|a=a|i=|r=r|e=e|
Capittels	Capitels	|C=C|a=a|p=p|i=i|t=t|t=|e=e|l=l|s=s|
Capittels	Capitelſ	|C=C|a=a|p=p|i=i|t=t|t=|e=e|l=l|s=ſ|
geẏnen	chaínen	|=c|g=h|e=a|ẏ=í|n=n|e=e|n=n|
geẏnen	cheínen	|=c|g=h|e=e|ẏ=í|n=n|e=e|n=n|
geẏnen	chainen	|=c|g=h|e=a|ẏ=i|n=n|e=e|n=n|
geẏner	kaíner	|g=k|e=a|ẏ=í|n=n|e=e|r=r|
geíner	kaíner	|g=k|e=a|í=í|n=n|e=e|r=r|
klage	clage	|k=c|l=l|a=a|g=g|e=e|
kuͦmen	chomen	|k=c|u=h|ͦ=o|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koſt	koſt	|k=k|o=o|ſ=ſ|t=t|
kreíg	kríech	|k=k|r=r|=í|e=e|í=c|g=h|
kreíg	kriech	|k=k|r=r|=i|e=e|í=c|g=h|
kuͦmet	Chvmt	|k=C|u=h|ͦ=v|m=m|e=|t=t|
kuͦmet	chvmt	|k=c|u=h|ͦ=v|m=m|e=|t=t|
kuͦnt	chvͤnt	|k=c|u=h|ͦ=v|=ͤ|n=n|t=t|
kuͦnt	chvnt	|k=c|u=h|ͦ=v|n=n|t=t|
kunt	chvͤnt	|k=c|=h|u=v|=ͤ|n=n|t=t|
kunt	chvnt	|k=c|=h|u=v|n=n|t=t|
Conrat	Chvnrat	|C=C|=h|o=v|n=n|r=r|a=a|t=t|
Conrat	Chunrat	|C=C|=h|o=u|n=n|r=r|a=a|t=t|
Conrat	chvnrat	|C=c|=h|o=v|n=n|r=r|a=a|t=t|
Conrat	Chvnrad	|C=C|=h|o=v|n=n|r=r|a=a|t=d|
landes	landeſ	|l=l|a=a|n=n|d=d|e=e|s=ſ|
landes	Landeſ	|l=L|a=a|n=n|d=d|e=e|s=ſ|
Landes	landeſ	|L=l|a=a|n=n|d=d|e=e|s=ſ|
Landes	Landeſ	|L=L|a=a|n=n|d=d|e=e|s=ſ|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
leidich	ledik	|l=l|e=e|i=|d=d|i=i|c=|h=k|
Lieven	lieben	|L=l|i=i|e=e|v=b|e=e|n=n|
lieuen	lieben	|l=l|i=i|e=e|u=b|e=e|n=n|
lude	lvte	|l=l|u=v|d=t|e=e|
Lude	lvte	|L=l|u=v|d=t|e=e|
Luden	lvten	|L=l|u=v|d=t|e=e|n=n|
laſen	lazzen	|l=l|a=a|ſ=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
Lazen	lazzen	|L=l|a=a|z=z|=z|e=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
laízen	lazzen	|l=l|a=a|í=z|z=z|e=e|n=n|
laze	lazzen	|l=l|a=a|z=z|=z|e=e|=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Leẏn	lehen	|L=l|e=e|ẏ=h|=e|n=n|
Leyn	lehen	|L=l|e=e|=h|y=e|n=n|
Leinen	lehen	|L=l|e=e|i=h|n=|e=e|n=n|
mach	mak	|m=m|a=a|c=|h=k|
man	man	|m=m|a=a|n=n|
men	man	|m=m|e=a|n=n|
Man	man	|M=m|a=a|n=n|
meiſter	Meiſtˢ	|m=M|e=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
meiſter	maiſtˢ	|m=m|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
mích	mích	|m=m|í=í|c=c|h=h|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	Mit	|m=M|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mochte	mohte	|m=m|o=o|c=|h=h|t=t|e=e|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
moígten	mohten	|m=m|o=o|í=|g=h|t=t|e=e|n=n|
manot	Manad	|m=M|a=a|n=n|o=a|t=d|
Maͥnet	Manad	|M=M|a=a|ͥ=|n=n|e=a|t=d|
Manet	Manad	|M=M|a=a|n=n|e=a|t=d|
meͥr	mer	|m=m|e=e|ͥ=|r=r|
mer	mer	|m=m|e=e|r=r|
meír	mer	|m=m|e=e|í=|r=r|
Mer	mer	|M=m|e=e|r=r|
me	mer	|m=m|e=e|=r|
muͦge	mvge	|m=m|u=v|ͦ=|g=g|e=e|
mugen	mvgen	|m=m|u=v|g=g|e=e|n=n|
muͦgen	mvgen	|m=m|u=v|ͦ=|g=g|e=e|n=n|
moigten	mvgen	|m=m|o=v|i=|g=g|t=|e=e|n=n|
mogen	mvgen	|m=m|o=v|g=g|e=e|n=n|
neme	nâ‍eme	|n=n|=â|=‍|e=e|m=m|e=e|
neider	nider	|n=n|e=|i=i|d=d|e=e|r=r|
Neder	nider	|N=n|e=i|d=d|e=e|r=r|
Neider	nider	|N=n|e=|i=i|d=d|e=e|r=r|
nūmer	nímmˢ	|n=n|ū=í|m=m|e=m|r=ˢ|
nūmer	nímmer	|n=n|ū=í|m=m|=m|e=e|r=r|
Nuͦn	Nívn	|N=N|u=í|ͦ=v|n=n|
Nun	Nívn	|N=N|=í|u=v|n=n|
Nuwen	níwen	|N=n|u=í|w=w|e=e|n=n|
Noch	noch	|N=n|o=o|c=c|h=h|
Noch	noh	|N=n|o=o|c=|h=h|
nog	noch	|n=n|o=o|=c|g=h|
nog	noh	|n=n|o=o|g=h|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
noͥg	noh	|n=n|o=o|ͥ=|g=h|
naig	nach	|n=n|a=a|i=c|g=h|
naig	nah	|n=n|a=a|i=|g=h|
neiſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	nâ‍ehſten	|n=n|=â|=‍|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nâ‍echſten	|n=n|=â|=‍|e=e|=c|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nâ‍ehſten	|n=n|=â|=‍|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
neme	nâ‍eme	|n=n|=â|=‍|e=e|m=m|e=e|
noẏt	not	|n=n|o=o|ẏ=|t=t|
of	ob	|o=o|f=b|
Oich	auh	|O=a|i=|c=u|h=h|
Oich	auch	|O=a|i=u|c=c|h=h|
Oich	avh	|O=a|i=|c=v|h=h|
oyg	auh	|o=a|y=u|g=h|
oyg	auch	|o=a|y=u|=c|g=h|
oyg	avh	|o=a|y=v|g=h|
oich	auh	|o=a|i=|c=u|h=h|
oich	auch	|o=a|i=u|c=c|h=h|
oich	avh	|o=a|i=|c=v|h=h|
Ouch	auh	|O=a|u=u|c=|h=h|
Ouch	auch	|O=a|u=u|c=c|h=h|
Ouch	avh	|O=a|u=v|c=|h=h|
oẏg	auh	|o=a|ẏ=u|g=h|
oẏg	auch	|o=a|ẏ=u|=c|g=h|
oẏg	avh	|o=a|ẏ=v|g=h|
ouch	auh	|o=a|u=u|c=|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	avh	|o=a|u=v|c=|h=h|
och	auh	|o=a|c=u|h=h|
och	auch	|o=a|=u|c=c|h=h|
och	avh	|o=a|c=v|h=h|
oig	auh	|o=a|i=u|g=h|
oig	auch	|o=a|i=u|=c|g=h|
oig	avh	|o=a|i=v|g=h|
oích	auh	|o=a|í=|c=u|h=h|
oích	auch	|o=a|í=u|c=c|h=h|
oích	avh	|o=a|í=|c=v|h=h|
pennīc	phenních	|p=p|=h|e=e|n=n|n=n|ī=í|c=c|=h|
pennīc	phenning	|p=p|=h|e=e|n=n|n=n|=i|ī=n|c=g|
pennīc	phenninch	|p=p|=h|e=e|n=n|n=n|=i|ī=n|c=c|=h|
pennīc	phennínch	|p=p|=h|e=e|n=n|n=n|ī=í|=n|c=c|=h|
pēninge	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	phenninge	|p=p|=h|ē=e|n=n|=n|i=i|n=n|g=g|e=e|
pennínge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	phenninge	|p=p|=h|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
pennīghe	phennínge	|p=p|=h|e=e|n=n|n=n|ī=í|g=n|h=g|e=e|
pennīghe	phenninge	|p=p|=h|e=e|n=n|n=n|=i|ī=n|g=g|h=|e=e|
pēninghe	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|h=|e=e|
pēninghe	phenninge	|p=p|=h|ē=e|n=n|=n|i=i|n=n|g=g|h=|e=e|
pennīge	phennínge	|p=p|=h|e=e|n=n|n=n|ī=í|=n|g=g|e=e|
pennīge	phenninge	|p=p|=h|e=e|n=n|n=n|=i|ī=n|g=g|e=e|
Peͥters	peterſ	|P=p|e=e|ͥ=|t=t|e=e|r=r|s=ſ|
Peters	peterſ	|P=p|e=e|t=t|e=e|r=r|s=ſ|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
Rechte	rehte	|R=r|e=e|c=|h=h|t=t|e=e|
reichte	rehte	|r=r|e=e|i=|c=|h=h|t=t|e=e|
reͥchte	rehte	|r=r|e=e|ͥ=|c=|h=h|t=t|e=e|
Reigte	rehte	|R=r|e=e|i=|g=h|t=t|e=e|
Reigthe	rehte	|R=r|e=e|i=|g=h|t=t|h=|e=e|
Reichte	rehte	|R=r|e=e|i=|c=|h=h|t=t|e=e|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
reigte	rehte	|r=r|e=e|i=|g=h|t=t|e=e|
recht	rehte	|r=r|e=e|c=|h=h|t=t|=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
Reigts	rehteſ	|R=r|e=e|i=|g=h|t=t|=e|s=ſ|
richten	rihten	|r=r|i=i|c=|h=h|t=t|e=e|n=n|
Richter	rihtˢ	|R=r|i=i|c=|h=h|t=t|e=|r=ˢ|
Rigter	rihtˢ	|R=r|i=i|g=h|t=t|e=|r=ˢ|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
riden	riten	|r=r|i=i|d=t|e=e|n=n|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Seint	ſant	|S=ſ|e=a|i=|n=n|t=t|
Sente	ſant	|S=ſ|e=a|n=n|t=t|e=|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſentte	ſant	|ſ=ſ|e=a|n=n|t=t|t=|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchuldig	ſchuldik	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|g=k|
ſchuldich	ſchuldik	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=i|c=|h=k|
Seis	Sæhs	|S=S|e=æ|i=h|s=s|
Ses	Sæhs	|S=S|=æ|e=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſetze	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|=n|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſij	ſín	|ſ=ſ|i=í|j=n|
ſij	ſi	|ſ=ſ|i=i|j=|
ſij	Si	|ſ=S|i=i|j=|
ſíj	ſín	|ſ=ſ|í=í|j=n|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſíj	Si	|ſ=S|í=i|j=|
Sij	ſín	|S=ſ|i=í|j=n|
Sij	ſi	|S=ſ|i=i|j=|
Sij	Si	|S=S|i=i|j=|
ſí	ſín	|ſ=ſ|í=í|=n|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſy	ſín	|ſ=ſ|y=í|=n|
ſy	ſi	|ſ=ſ|y=i|
ſy	Si	|ſ=S|y=i|
ſi	ſín	|ſ=ſ|i=í|=n|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	ſtet	|S=ſ|t=t|a=e|t=t|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	ſtet	|ſ=ſ|t=t|a=e|t=t|
ſtraiſze	Strazze	|ſ=S|t=t|r=r|a=a|i=|ſ=z|z=z|e=e|
ſtraiſze	ſtrazze	|ſ=ſ|t=t|r=r|a=a|i=|ſ=z|z=z|e=e|
ſtraiſſe	Strazze	|ſ=S|t=t|r=r|a=a|i=|ſ=z|ſ=z|e=e|
ſtraiſſe	ſtrazze	|ſ=ſ|t=t|r=r|a=a|i=|ſ=z|ſ=z|e=e|
ſtaẏn	ſtan	|ſ=ſ|t=t|a=a|ẏ=|n=n|
ſtaen	ſtan	|ſ=ſ|t=t|a=a|e=|n=n|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtiede	ſtâ‍ete	|ſ=ſ|t=t|=â|i=‍|e=e|d=t|e=e|
ſteide	ſtâ‍ete	|ſ=ſ|t=t|e=â|=‍|i=e|d=t|e=e|
ſteͥde	ſtâ‍ete	|ſ=ſ|t=t|e=â|=‍|ͥ=e|d=t|e=e|
ſtede	ſtâ‍ete	|ſ=ſ|t=t|=â|=‍|e=e|d=t|e=e|
ſuͦle	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|e=e|=n|
ſuͦle	ſvln	|ſ=ſ|u=v|ͦ=|l=l|e=n|
ſuͦle	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=n|
ſulen	ſvlen	|ſ=ſ|u=v|l=l|e=e|n=n|
ſulen	ſvln	|ſ=ſ|u=v|l=l|e=|n=n|
ſulen	ſuln	|ſ=ſ|u=u|l=l|e=|n=n|
ſuͦlen	ſvlen	|ſ=ſ|u=v|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſvln	|ſ=ſ|u=v|ͦ=|l=l|e=|n=n|
ſuͦlen	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=|n=n|
Swat	Swaz	|S=S|w=w|a=a|t=z|
Swat	ſwaz	|S=ſ|w=w|a=a|t=z|
welig	Swelh	|=S|w=w|e=e|l=l|i=|g=h|
wer	Swâ‍er	|=S|w=w|=â|=‍|e=e|r=r|
ſi	ſi	|ſ=ſ|i=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſine	ſíme	|ſ=ſ|i=í|n=m|e=e|
ſine	ſime	|ſ=ſ|i=i|n=m|e=e|
ſime	ſíme	|ſ=ſ|i=í|m=m|e=e|
ſime	ſime	|ſ=ſ|i=i|m=m|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſíme	ſime	|ſ=ſ|í=i|m=m|e=e|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
so	ſo	|s=ſ|o=o|
So	ſo	|S=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tak	|d=t|a=a|g=k|
dach	tak	|d=t|a=a|c=|h=k|
daige	tage	|d=t|a=a|i=|g=g|e=e|
dag	tage	|d=t|a=a|g=g|=e|
Dage	tage	|D=t|a=a|g=g|e=e|
dage	tage	|d=t|a=a|g=g|e=e|
dages	tageſ	|d=t|a=a|g=g|e=e|s=ſ|
Dochter	tohter	|D=t|o=o|c=|h=h|t=t|e=e|r=r|
Dochter	tohtˢ	|D=t|o=o|c=|h=h|t=t|e=|r=ˢ|
duͦn	thuͦn	|d=t|=h|u=u|ͦ=ͦ|n=n|
duͦn	thvͦn	|d=t|=h|u=v|ͦ=ͦ|n=n|
duͦn	tvͦn	|d=t|u=v|ͦ=ͦ|n=n|
duͦn	thvn	|d=t|u=h|ͦ=v|n=n|
duͦn	tvn	|d=t|u=v|ͦ=|n=n|
dede	Tâ‍eten	|d=T|=â|=‍|e=e|d=t|e=e|=n|
dedin	Tâ‍eten	|d=T|=â|=‍|e=e|d=t|i=e|n=n|
Dede	Tâ‍eten	|D=T|=â|=‍|e=e|d=t|e=e|=n|
deden	Tâ‍eten	|d=T|=â|=‍|e=e|d=t|e=e|n=n|
Duſint	Tvſent	|D=T|u=v|ſ=ſ|i=e|n=n|t=t|
Duſint	Tuſent	|D=T|u=u|ſ=ſ|i=e|n=n|t=t|
Duͦſent	Tvſent	|D=T|u=v|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Tuſent	|D=T|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duſent	Tvſent	|D=T|u=v|ſ=ſ|e=e|n=n|t=t|
Duſent	Tuſent	|D=T|u=u|ſ=ſ|e=e|n=n|t=t|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
vnde	Vnde	|v=V|n=n|d=d|e=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnrechten	vnrehten	|v=v|n=n|r=r|e=e|c=|h=h|t=t|e=e|n=n|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſer	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|=r|=e|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
verkoyfen	verkauffen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|=f|e=e|n=n|
verkoyfín	verkauffen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|=f|í=e|n=n|
verkoigt	verkauft	|v=v|e=e|r=r|k=k|o=a|i=u|g=f|t=t|
verkoygt	verkauft	|v=v|e=e|r=r|k=k|o=a|y=u|g=f|t=t|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verzegen	verziegen	|v=v|e=e|r=r|z=z|=i|e=e|g=g|e=e|n=n|
veír	vier	|v=v|e=i|í=e|r=r|
veír	Vier	|v=V|e=i|í=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
viͤr	Vier	|v=V|i=i|ͤ=e|r=r|
veir	vier	|v=v|e=i|i=e|r=r|
veir	Vier	|v=V|e=i|i=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
vele	vil	|v=v|e=i|l=l|e=|
veͥle	vil	|v=v|e=i|ͥ=|l=l|e=|
voir	vor	|v=v|o=o|i=|r=r|
voir	Vor	|v=V|o=o|i=|r=r|
vor	vor	|v=v|o=o|r=r|
vor	Vor	|v=V|o=o|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	Vor	|v=V|u=o|ͦ=|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	Vor	|v=V|u=o|ͦ=|r=r|e=|
vern	frow	|v=f|e=|r=r|=o|n=w|
vrage	frage	|v=f|r=r|a=a|g=g|e=e|
vunv	funf	|v=f|u=u|n=n|v=f|
vunv	fvnf	|v=f|u=v|n=n|v=f|
vuͦnf	funf	|v=f|u=u|ͦ=|n=n|f=f|
vuͦnf	fvnf	|v=f|u=v|ͦ=|n=n|f=f|
vuͦnfzig	fvnfzik	|v=f|u=v|ͦ=|n=n|f=f|z=z|i=i|g=k|
vuͦnfzig	funfzik	|v=f|u=u|ͦ=|n=n|f=f|z=z|i=i|g=k|
vuͦr	Fvr	|v=F|u=v|ͦ=|r=r|
vuͦr	fvr	|v=f|u=v|ͦ=|r=r|
fuͦrbaz	fvrbaz	|f=f|u=v|ͦ=|r=r|b=b|a=a|z=z|
vuͦrbaz	fvrbaz	|v=f|u=v|ͦ=|r=r|b=b|a=a|z=z|
Vuͦrbaz	fvrbaz	|V=f|u=v|ͦ=|r=r|b=b|a=a|z=z|
Vorbaz	fvrbaz	|V=f|o=v|r=r|b=b|a=a|z=z|
wan	wan	|w=w|a=a|n=n|
want	want	|w=w|a=a|n=n|t=t|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
werde	wâ‍erde	|w=w|=â|=‍|e=e|r=r|d=d|e=e|
werdín	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|í=e|n=n|
werden	wâ‍erden	|w=w|=â|=‍|e=e|r=r|d=d|e=e|n=n|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	widˢ	|w=w|e=|i=i|d=d|e=|r=ˢ|
weͥder	wider	|w=w|e=i|ͥ=|d=d|e=e|r=r|
weͥder	widˢ	|w=w|e=i|ͥ=|d=d|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	widˢ	|w=w|e=i|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
Mer	wír	|M=w|e=í|r=r|
Mer	Wir	|M=W|e=i|r=r|
Mer	wir	|M=w|e=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wegen	wochen	|w=w|e=o|=c|g=h|e=e|n=n|
wechgen	wochen	|w=w|e=o|c=c|h=h|g=|e=e|n=n|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	wolte	|w=w|u=o|ͦ=|l=l|d=t|e=e|
wuͦlde	Wolt	|w=W|u=o|ͦ=|l=l|d=t|e=|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
ẘrden	wuͦrden	|ẘ=w|=u|=ͦ|r=r|d=d|e=e|n=n|
ẘrden	wurden	|ẘ=w|=u|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
were	wâ‍ere	|w=w|=â|=‍|e=e|r=r|e=e|
weͥre	wâ‍ere	|w=w|e=â|=‍|ͥ=e|r=r|e=e|
weren	wæren	|w=w|e=æ|r=r|e=e|n=n|
wis	wiſ	|w=w|i=i|s=ſ|
wis	wis	|w=w|i=i|s=s|
wiſe	wiſ	|w=w|i=i|ſ=ſ|e=|
wiſe	wis	|w=w|i=i|ſ=s|e=|
wuͦrde	wurde	|w=w|u=u|ͦ=|r=r|d=d|e=e|
ce	Z	|c=Z|e=|
ce	ce	|c=c|e=e|
ce	ze	|c=z|e=e|
ce	z	|c=z|e=|
ze	Z	|z=Z|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
te	Z	|t=Z|e=|
te	ce	|t=c|e=e|
te	ze	|t=z|e=e|
te	z	|t=z|e=|
c	Z	|c=Z|
c	ce	|c=c|=e|
c	ze	|c=z|=e|
c	z	|c=z|
z	Z	|z=Z|
z	ce	|=c|z=e|
z	ze	|z=z|=e|
z	z	|z=z|
zuns	Cínſ	|z=C|u=í|n=n|s=ſ|
zol	zol	|z=z|o=o|l=l|
zolle	zolle	|z=z|o=o|l=l|l=l|e=e|
Zolle	zolle	|Z=z|o=o|l=l|l=l|e=e|
zollen	zollen	|z=z|o=o|l=l|l=l|e=e|n=n|
Tollen	zollen	|T=z|o=o|l=l|l=l|e=e|n=n|
zu	zu	|z=z|u=u|
zu	zv	|z=z|u=v|
zo	zu	|z=z|o=u|
zo	zv	|z=z|o=v|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zv	|z=z|u=v|ͦ=|
zweẏ	zwaj́	|z=z|w=w|e=a|ẏ=j|=́|
zweẏ	zwaj	|z=z|w=w|e=a|ẏ=j|
zweẏ	zwej	|z=z|w=w|e=e|ẏ=j|
zweẏ	Zwai	|z=Z|w=w|e=a|ẏ=i|
zweẏ	zwaí	|z=z|w=w|e=a|ẏ=í|
zweẏ	zwej́	|z=z|w=w|e=e|ẏ=j|=́|
zweẏ	zwai	|z=z|w=w|e=a|ẏ=i|
zwei	zwaj́	|z=z|w=w|e=a|i=j|=́|
zwei	zwaj	|z=z|w=w|e=a|i=j|
zwei	zwej	|z=z|w=w|e=e|i=j|
zwei	Zwai	|z=Z|w=w|e=a|i=i|
zwei	zwaí	|z=z|w=w|e=a|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwen	zwain	|z=z|w=w|e=a|=i|n=n|
zwein	zwain	|z=z|w=w|e=a|i=i|n=n|
zwenzich	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=k|
zwenzich	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|i=i|c=|h=k|
zwenzich	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|i=i|c=|h=g|
zwenzig	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|i=i|g=k|
zwenzig	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|i=i|g=k|
zwenzig	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|i=i|g=g|
Swantzich	zwaínzik	|S=z|w=w|a=a|n=í|t=n|z=z|i=i|c=|h=k|
Swantzich	zwainzik	|S=z|w=w|a=a|n=i|t=n|z=z|i=i|c=|h=k|
Swantzich	zwaínzig	|S=z|w=w|a=a|n=í|t=n|z=z|i=i|c=|h=g|
zwenzíg	zwaínzik	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=k|
zwenzíg	zwainzik	|z=z|w=w|e=a|=i|n=n|z=z|í=i|g=k|
zwenzíg	zwaínzig	|z=z|w=w|e=a|=í|n=n|z=z|í=i|g=g|
tuͦſchen	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuſchen	zwiſchen	|t=z|=w|u=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwên	|z=z|w=w|e=ê|n=n|e=|
zweíne	zwen	|z=z|w=w|e=e|í=|n=n|e=|
zweíne	zwene	|z=z|w=w|e=e|í=|n=n|e=e|
zweíne	zwên	|z=z|w=w|e=|í=ê|n=n|e=|
zwein	zwen	|z=z|w=w|e=e|i=|n=n|
zwein	zwene	|z=z|w=w|e=e|i=|n=n|=e|
zwein	zwên	|z=z|w=w|e=ê|i=|n=n|
zít	zít	|z=z|í=í|t=t|
ziit	zít	|z=z|i=í|i=|t=t|
zijt	zít	|z=z|i=í|j=|t=t|
ziden	ziten	|z=z|i=i|d=t|e=e|n=n|
auent	abende	|a=a|u=b|e=e|n=n|t=d|=e|
ameN	ameN	|a=a|m=m|e=e|N=N|
ameN	am̄	|a=a|m=m|e=|N=̄|
amen	ameN	|a=a|m=m|e=e|n=N|
amen	am̄	|a=a|m=m|e=|n=̄|
ain	ane	|a=a|i=|n=n|=e|
aine	ane	|a=a|i=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
aẏn	ane	|a=a|ẏ=|n=n|=e|
aen	ane	|a=a|e=|n=n|=e|
an	ane	|a=a|n=n|=e|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
Jn	in	|J=i|n=n|==|
Jn	ín	|J=í|n=n|==|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
vͦp	vf	|v=v|ͦ=|p=f|
vp	vf	|v=v|p=f|
vſ	vſ	|v=v|ſ=ſ|
vſ	vz	|v=v|ſ=z|
vs	vſ	|v=v|s=ſ|
vs	vz	|v=v|s=z|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
over	vbˢ	|o=v|v=b|e=|r=ˢ|
over	vber	|o=v|v=b|e=e|r=r|
ouer	vbˢ	|o=v|u=b|e=|r=ˢ|
ouer	vber	|o=v|u=b|e=e|r=r|
Vͦuer	vbˢ	|V=v|ͦ=|u=b|e=|r=ˢ|
Vͦuer	vber	|V=v|ͦ=|u=b|e=e|r=r|
vͦuer	vbˢ	|v=v|ͦ=|u=b|e=|r=ˢ|
vͦuer	vber	|v=v|ͦ=|u=b|e=e|r=r|
