af	ab	|a=a|f=b|
ab	ab	|a=a|b=b|
abdes	abtes	|a=a|b=b|d=t|e=e|s=s|
Euer	aber	|E=a|u=b|e=e|r=r|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
agneſin	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
agneſin	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
agneſín	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
agneſín	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
Agneſin	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Agneſin	Agneſen	|A=A|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Eygt	Aht	|E=A|y=|g=h|t=t|
Eygt	aht	|E=a|y=|g=h|t=t|
Eychte	Aht	|E=A|y=|c=|h=h|t=t|e=|
Eychte	aht	|E=a|y=|c=|h=h|t=t|e=|
aicht	Aht	|a=A|i=|c=|h=h|t=t|
aicht	aht	|a=a|i=|c=|h=h|t=t|
Eẏgt	Aht	|E=A|ẏ=|g=h|t=t|
Eẏgt	aht	|E=a|ẏ=|g=h|t=t|
Albrecht	albreht	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
Albrechtes	albrehtz	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|e=|s=z|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	alln̄	|a=a|l=l|l=l|e=n|n=̄|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
als	als	|a=a|l=l|s=s|
als	alſ	|a=a|l=l|s=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſ	alſ	|a=a|l=l|ſ=ſ|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
ā	an	|ā=a|=n|
aẏn	an	|a=a|ẏ=|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
andere	andˢen	|a=a|n=n|d=d|e=|r=ˢ|e=e|=n|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
anderín	andˢen	|a=a|n=n|d=d|e=|r=ˢ|í=e|n=n|
anderen	andˢen	|a=a|n=n|d=d|e=|r=ˢ|e=e|n=n|
anderin	andˢen	|a=a|n=n|d=d|e=|r=ˢ|i=e|n=n|
anders	andˢs	|a=a|n=n|d=d|e=|r=ˢ|s=s|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
andeͥrs	andˢs	|a=a|n=n|d=d|e=|ͥ=|r=ˢ|s=s|
andeͥrs	anders	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=s|
aneſproche	anſprach	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
aneſproche	Anſprach	|a=A|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
aneſproche	anſprah	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=|h=h|e=|
aneſproche	anſprach	|a=a|n=n|e==|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beden	beden	|b=b|e=e|d=d|e=e|n=n|
beden	baiden	|b=b|e=a|=i|d=d|e=e|n=n|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beͥden	beden	|b=b|e=e|ͥ=|d=d|e=e|n=n|
beͥden	baiden	|b=b|e=a|ͥ=i|d=d|e=e|n=n|
beidenthalven	baídenthalben	|b=b|e=a|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|v=b|e=e|n=n|
beidenthalven	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|v=b|e=e|n=n|
beidenthaluen	baídenthalben	|b=b|e=a|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|u=b|e=e|n=n|
beidenthaluen	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|u=b|e=e|n=n|
beidenthalben	baídenthalben	|b=b|e=a|i=í|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=b|e=e|n=n|
beidenthalben	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=b|e=e|n=n|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
bekirt	bekert	|b=b|e=e|k=k|i=e|r=r|t=t|
bekeirt	bekert	|b=b|e=e|k=k|e=e|i=|r=r|t=t|
bliue	belíb	|b=b|=e|l=l|i=í|u=b|e=|
bliue	belib	|b=b|=e|l=l|i=i|u=b|e=|
blive	belíb	|b=b|=e|l=l|i=í|v=b|e=|
blive	belib	|b=b|=e|l=l|i=i|v=b|e=|
blíue	belíb	|b=b|=e|l=l|í=í|u=b|e=|
blíue	belib	|b=b|=e|l=l|í=i|u=b|e=|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
bliven	beliben	|b=b|=e|l=l|i=i|v=b|e=e|n=n|
Berge	Baerge	|B=B|=a|e=e|r=r|g=g|e=e|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=i|t=t|
beſcheidenheít	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|==|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheít	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|==|h=h|e=a|í=i|t=t|
bede	bet	|b=b|e=e|d=t|e=|
bezzer	bezzer	|b=b|e=e|z=z|z=z|e=e|r=r|
beſte	beſt	|b=b|e=e|ſ=ſ|t=t|e=|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
biz	biz	|b=b|i=i|z=z|
biz	bíz	|b=b|i=í|z=z|
bis	biz	|b=b|i=i|s=z|
bis	bíz	|b=b|i=í|s=z|
bíz	biz	|b=b|í=i|z=z|
bíz	bíz	|b=b|í=í|z=z|
breyf	bríef	|b=b|r=r|e=í|y=e|f=f|
breyf	brief	|b=b|r=r|e=i|y=e|f=f|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
breͥf	bríef	|b=b|r=r|e=í|ͥ=e|f=f|
breͥf	brief	|b=b|r=r|e=i|ͥ=e|f=f|
breíve	bríef	|b=b|r=r|e=|í=í|v=|e=e|=f|
breíve	brief	|b=b|r=r|e=i|í=e|v=f|e=|
briue	bríef	|b=b|r=r|i=í|u=|e=e|=f|
briue	brief	|b=b|r=r|i=i|u=|e=e|=f|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
breͥve	bríef	|b=b|r=r|e=í|ͥ=e|v=f|e=|
breͥve	brief	|b=b|r=r|e=i|ͥ=e|v=f|e=|
breͥue	bríef	|b=b|r=r|e=|ͥ=|u=í|e=e|=f|
breͥue	brief	|b=b|r=r|e=i|ͥ=e|u=f|e=|
breife	bríef	|b=b|r=r|e=í|i=e|f=f|e=|
breife	brief	|b=b|r=r|e=i|i=e|f=f|e=|
Broder	bruͤdˢ	|B=b|r=r|o=u|=ͤ|d=d|e=|r=ˢ|
Broder	Bruͤder	|B=B|r=r|o=u|=ͤ|d=d|e=e|r=r|
Broder	bruͦder	|B=b|r=r|o=u|=ͦ|d=d|e=e|r=r|
Broder	bruͤder	|B=b|r=r|o=u|=ͤ|d=d|e=e|r=r|
Broder	bruͦdˢ	|B=b|r=r|o=u|=ͦ|d=d|e=|r=ˢ|
bracht	braht	|b=b|r=r|a=a|c=|h=h|t=t|
braígt	braht	|b=b|r=r|a=a|í=|g=h|t=t|
Burgreuen	Burggrauen	|B=B|u=u|r=r|g=g|=g|r=r|e=a|u=u|e=e|n=n|
Burgrauen	Burggrauen	|B=B|u=u|r=r|g=g|=g|r=r|a=a|u=u|e=e|n=n|
Buͦrger	burgˢ	|B=b|u=u|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	burger	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|
Buͦrger	Burgˢ	|B=B|u=u|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	Burger	|B=B|u=u|ͦ=|r=r|g=g|e=e|r=r|
bí	bi	|b=b|í=i|
bi	bi	|b=b|i=i|
buwe	buwe	|b=b|u=u|w=w|e=e|
buͦwen	buen	|b=b|u=u|ͦ=|w=|e=e|n=n|
buͦwen	buwen	|b=b|u=u|ͦ=|w=w|e=e|n=n|
Burgen	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
Burgen	burgen	|B=b|u=u|r=r|g=g|e=e|n=n|
Burgen	buͤrgen	|B=b|u=u|=ͤ|r=r|==|g=g|e=e|n=n|
Buͦrgen	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
Buͦrgen	burgen	|B=b|u=u|ͦ=|r=r|g=g|e=e|n=n|
Buͦrgen	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|==|g=g|e=e|n=n|
Buͦrgín	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|g=g|í=e|n=n|
Buͦrgín	burgen	|B=b|u=u|ͦ=|r=r|g=g|í=e|n=n|
Buͦrgín	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|==|g=g|í=e|n=n|
buͦrgen	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
buͦrgen	burgen	|b=b|u=u|ͦ=|r=r|g=g|e=e|n=n|
buͦrgen	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|==|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|==|g=g|e=e|n=n|
Burgín	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|í=e|n=n|
Burgín	burgen	|B=b|u=u|r=r|g=g|í=e|n=n|
Burgín	buͤrgen	|B=b|u=u|=ͤ|r=r|==|g=g|í=e|n=n|
Burgin	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|i=e|n=n|
Burgin	burgen	|B=b|u=u|r=r|g=g|i=e|n=n|
Burgin	buͤrgen	|B=b|u=u|=ͤ|r=r|==|g=g|i=e|n=n|
dan	dann	|d=d|a=a|n=n|=n|
dan	danne	|d=d|a=a|n=n|=n|=e|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
Dan	dann	|D=d|a=a|n=n|=n|
Dan	danne	|D=d|a=a|n=n|=n|=e|
dat	Das	|d=D|a=a|t=s|
dat	Daz	|d=D|a=a|t=z|
dat	daz	|d=d|a=a|t=z|
dat	das	|d=d|a=a|t=s|
t	Das	|=D|=a|t=s|
t	Daz	|=D|=a|t=z|
t	daz	|=d|=a|t=z|
t	das	|=d|=a|t=s|
Dat	Das	|D=D|a=a|t=s|
Dat	Daz	|D=D|a=a|t=z|
Dat	daz	|D=d|a=a|t=z|
Dat	das	|D=d|a=a|t=s|
dem	dem	|d=d|e=e|m=m|
den	den	|d=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
en	den	|=d|e=e|n=n|
en	Den	|=D|e=e|n=n|
ten	den	|t=d|e=e|n=n|
ten	Den	|t=D|e=e|n=n|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
Des	dez	|D=d|e=e|s=z|
Des	Des	|D=D|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Des	|d=D|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
de	dez	|d=d|e=e|=z|
de	Des	|d=D|e=e|=s|
de	deſ	|d=d|e=e|=ſ|
de	des	|d=d|e=e|=s|
dis	dez	|d=d|i=e|s=z|
dis	Des	|d=D|i=e|s=s|
dis	deſ	|d=d|i=e|s=ſ|
dis	des	|d=d|i=e|s=s|
deͥs	dez	|d=d|e=e|ͥ=|s=z|
deͥs	Des	|d=D|e=e|ͥ=|s=s|
deͥs	deſ	|d=d|e=e|ͥ=|s=ſ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
Dieke	dikk	|D=d|i=i|e=k|k=k|e=|
dieke	dikk	|d=d|i=i|e=k|k=k|e=|
Deͥ	Die	|D=D|e=i|ͥ=e|
Deͥ	Díe	|D=D|e=í|ͥ=e|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	díe	|D=d|e=í|ͥ=e|
deͥ	Die	|d=D|e=i|ͥ=e|
deͥ	Díe	|d=D|e=í|ͥ=e|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	díe	|d=d|e=í|ͥ=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	Díe	|d=D|=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
deíſe	diſe	|d=d|e=|í=i|ſ=ſ|e=e|
deſe	diſe	|d=d|e=i|ſ=ſ|e=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
deͥſe	diſe	|d=d|e=|ͥ=i|ſ=ſ|e=e|
dieſe	diſe	|d=d|i=i|e=|ſ=ſ|e=e|
deiſe	diſe	|d=d|e=|i=i|ſ=ſ|e=e|
dis	diſe	|d=d|i=i|s=ſ|=e|
duͦſe	diſe	|d=d|u=i|ͦ=|ſ=ſ|e=e|
Deiſe	diſe	|D=d|e=|i=i|ſ=ſ|e=e|
deͥſen	díſen	|d=d|e=í|ͥ=|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=|ͥ=i|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=i|ͥ==|ſ=ſ|e=e|n=n|
deiſen	díſen	|d=d|e=|i=í|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=i|i==|ſ=ſ|e=e|n=n|
duͦſen	díſen	|d=d|u=í|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	diſen	|d=d|u=i|ͦ==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
deſen	díſen	|d=d|e=í|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|==|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e==|ſ=ſ|e=e|n=n|
duſen	díſen	|d=d|u=í|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|==|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e==|ſ=ſ|e=e|n=n|
deíſen	díſen	|d=d|e=|í=í|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=i|í==|ſ=ſ|e=e|n=n|
dieſer	diſer	|d=d|i=i|e=|ſ=ſ|e=e|r=r|
deſer	diſer	|d=d|e=i|ſ=ſ|e=e|r=r|
deͥſer	diſer	|d=d|e=|ͥ=i|ſ=ſ|e=e|r=r|
deiſer	diſer	|d=d|e=|i=i|ſ=ſ|e=e|r=r|
duͦ	díu	|d=d|u=í|ͦ=u|
duͦ	div	|d=d|u=i|ͦ=v|
duͦ	diu	|d=d|u=i|ͦ=u|
duͦ	dív	|d=d|u=í|ͦ=v|
duͦ	Dív	|d=D|u=í|ͦ=v|
dru	Drív	|d=D|r=r|=í|u=v|
dru	dríu	|d=d|r=r|=í|u=u|
dru	Dríu	|d=D|r=r|=í|u=u|
dru	Driv	|d=D|r=r|=i|u=v|
dru	drív	|d=d|r=r|=í|u=v|
Druͦ	Drív	|D=D|r=r|u=í|ͦ=v|
Druͦ	dríu	|D=d|r=r|u=í|ͦ=u|
Druͦ	Dríu	|D=D|r=r|u=í|ͦ=u|
Druͦ	Driv	|D=D|r=r|u=i|ͦ=v|
Druͦ	drív	|D=d|r=r|u=í|ͦ=v|
Dru	Drív	|D=D|r=r|=í|u=v|
Dru	dríu	|D=d|r=r|=í|u=u|
Dru	Dríu	|D=D|r=r|=í|u=u|
Dru	Driv	|D=D|r=r|=i|u=v|
Dru	drív	|D=d|r=r|=í|u=v|
Drun	Drív	|D=D|r=r|u=í|n=v|
Drun	dríu	|D=d|r=r|u=í|n=u|
Drun	Dríu	|D=D|r=r|u=í|n=u|
Drun	Driv	|D=D|r=r|u=i|n=v|
Drun	drív	|D=d|r=r|u=í|n=v|
drij	drí	|d=d|r=r|i=í|j=|
drij	dri	|d=d|r=r|i=i|j=|
dríj	drí	|d=d|r=r|í=í|j=|
dríj	dri	|d=d|r=r|í=i|j=|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
drier	Drier	|d=D|r=r|i=i|e=e|r=r|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
Drizehen	dritzehen	|D=d|r=r|i=i|=t|z=z|e=e|h=h|e=e|n=n|
Drizehen	Dritzehen	|D=D|r=r|i=i|=t|z=z|e=e|h=h|e=e|n=n|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
da	da	|d=d|a=a|
da	Dar	|d=D|a=a|=r|
da	dar	|d=d|a=a|=r|
Dar	da	|D=d|a=a|r=|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	da	|d=d|a=a|r=|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
da	Do	|d=D|a=o|
da	do	|d=d|a=o|
duͦ	Do	|d=D|u=o|ͦ=|
duͦ	do	|d=d|u=o|ͦ=|
do	Do	|d=D|o=o|
do	do	|d=d|o=o|
eydís	Aídes	|e=A|y=í|d=d|í=e|s=s|
eydís	aides	|e=a|y=i|d=d|í=e|s=s|
Eygen	aigen	|E=a|y=i|g=g|e=e|n=n|
Eygen	aygen	|E=a|y=y|g=g|e=e|n=n|
Eygen	aígen	|E=a|y=í|g=g|e=e|n=n|
Eygen	aygen	|E=a|y=y|==|g=g|e=e|n=n|
eygene	aigen	|e=a|y=i|g=g|e=e|n=n|e=|
eygene	Aigen	|e=A|y=i|g=g|e=e|n=n|e=|
eygene	aígen	|e=a|y=í|g=g|e=e|n=n|e=|
eygene	Aígen	|e=A|y=í|g=g|e=e|n=n|e=|
eẏn	ain	|e=a|ẏ=i|n=n|
eẏn	eín	|e=e|ẏ=í|n=n|
eẏn	ein	|e=e|ẏ=i|n=n|
eẏn	aín	|e=a|ẏ=í|n=n|
eyn	ain	|e=a|y=i|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	aín	|e=a|y=í|n=n|
eẏnander	anandˢ	|e=|ẏ=a|n=n|a=a|n=n|d=d|e=|r=ˢ|
eẏnander	enander	|e=e|ẏ=|n=n|a=a|n=n|d=d|e=e|r=r|
eẏnander	enandˢ	|e=e|ẏ=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eynnē	ainen	|e=a|y=i|n=n|n=e|ē=n|
eynnē	aínen	|e=a|y=í|n=n|n=e|ē=n|
eynē	ainen	|e=a|y=i|n=n|ē=e|=n|
eynē	aínen	|e=a|y=í|n=n|ē=e|=n|
eynnen	ainen	|e=a|y=i|n=n|n=|e=e|n=n|
eynnen	aínen	|e=a|y=í|n=n|n=|e=e|n=n|
eẏnnen	ainen	|e=a|ẏ=i|n=n|n=|e=e|n=n|
eẏnnen	aínen	|e=a|ẏ=í|n=n|n=|e=e|n=n|
eynne	ainen	|e=a|y=i|n=n|n=e|e=n|
eynne	aínen	|e=a|y=í|n=n|n=e|e=n|
eynen	ainen	|e=a|y=i|n=n|e=e|n=n|
eynen	aínen	|e=a|y=í|n=n|e=e|n=n|
eẏnen	ainen	|e=a|ẏ=i|n=n|e=e|n=n|
eẏnen	aínen	|e=a|ẏ=í|n=n|e=e|n=n|
eẏner	aíner	|e=a|ẏ=í|n=n|e=e|r=r|
eẏner	ainer	|e=a|ẏ=i|n=n|e=e|r=r|
eẏner	einˢ	|e=e|ẏ=i|n=n|e=|r=ˢ|
eẏner	einer	|e=e|ẏ=i|n=n|e=e|r=r|
eẏner	ainˢ	|e=a|ẏ=i|n=n|e=|r=ˢ|
eẏner	eínˢ	|e=e|ẏ=í|n=n|e=|r=ˢ|
eẏner	aínˢ	|e=a|ẏ=í|n=n|e=|r=ˢ|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
Elf	aynlif	|E=a|=y|=n|l=l|=i|f=f|
Eylf	aynlif	|E=a|y=y|=n|l=l|=i|f=f|
eͥn	en	|e=e|ͥ=|n=n|
in	en	|i=e|n=n|
en	en	|e=e|n=n|
Jn	en	|J=e|n=n|
Encklin	Enclín	|E=E|n=n|c=c|k=|l=l|i=í|n=n|
Eruin	erben	|E=e|r=r|u=b|i=e|n=n|
Eruin	erbn̄	|E=e|r=r|u=b|i=n|n=̄|
Eruen	erben	|E=e|r=r|u=b|e=e|n=n|
Eruen	erbn̄	|E=e|r=r|u=b|e=n|n=̄|
Eruín	erben	|E=e|r=r|u=b|í=e|n=n|
Eruín	erbn̄	|E=e|r=r|u=b|í=n|n=̄|
eirvaren	eruaren	|e=e|i=|r=r|v=u|a=a|r=r|e=e|n=n|
ervaren	eruaren	|e=e|r=r|v=u|a=a|r=r|e=e|n=n|
t	ez	|=e|t=z|
t	s	|t=s|
t	Es	|=E|t=s|
t	es	|=e|t=s|
Et	ez	|E=e|t=z|
Et	s	|E=|t=s|
Et	Es	|E=E|t=s|
Et	es	|E=e|t=s|
it	ez	|i=e|t=z|
it	s	|i=|t=s|
it	Es	|i=E|t=s|
it	es	|i=e|t=s|
et	ez	|e=e|t=z|
et	s	|e=|t=s|
et	Es	|e=E|t=s|
et	es	|e=e|t=s|
es	ez	|e=e|s=z|
es	s	|e=|s=s|
es	Es	|e=E|s=s|
es	es	|e=e|s=s|
genczlich	gænczlich	|g=g|e=æ|n=n|c=c|z=z|l=l|i=i|c=c|h=h|
genczlich	gæntzlich	|g=g|e=æ|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
genczlich	gaͤntzlich	|g=g|e=a|=ͤ|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
genczlich	gaentzlich	|g=g|=a|e=e|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
gantwuͦrt	geantwurt	|g=g|=e|a=a|n=n|t=t|w=w|u=u|ͦ=|r=r|t=t|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geven	gebn̄	|g=g|e=e|v=b|e=n|n=̄|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuen	gebn̄	|g=g|e=e|u=b|e=n|n=̄|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geve	Geben	|g=G|e=e|v=b|e=e|=n|
geve	gebn̄	|g=g|e=e|v=b|e=n|=̄|
gebvͦrt	gebuͦrt	|g=g|e=e|b=b|v=u|ͦ=ͦ|r=r|t=t|
gebuͦwen	gebuen	|g=g|e=e|b=b|u=u|ͦ=|w=|e=e|n=n|
gebuͦyrde	gebuͤrt	|g=g|e=e|b=b|u=u|ͦ=ͤ|y=|r=r|d=t|e=|
gebuͦyrde	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͦ=ͤ|y=|r=r|d=t|e=|
gebuͦrde	gebuͤrt	|g=g|e=e|b=b|u=u|ͦ=ͤ|r=r|d=t|e=|
gebuͦrde	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͦ=ͤ|r=r|d=t|e=|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegeven	geben	|g=g|e=e|g=|e=|v=b|e=e|n=n|
gegeven	gegebn̄	|g=g|e=e|g=g|e=e|v=b|e=n|n=̄|
gegeven	gegeben	|g=g|e=e|g=g|e=e|v=b|e=e|n=n|
gegeven	gebn̄	|g=g|e=e|g=|e=|v=b|e=n|n=̄|
gegeͥven	geben	|g=g|e=e|g=|e=|ͥ=|v=b|e=e|n=n|
gegeͥven	gegebn̄	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=n|n=̄|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeͥven	gebn̄	|g=g|e=e|g=|e=|ͥ=|v=b|e=n|n=̄|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeuen	gegebn̄	|g=g|e=e|g=g|e=e|u=b|e=n|n=̄|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeuen	gebn̄	|g=g|e=e|g=|e=|u=b|e=n|n=̄|
gehauen	gehaben	|g=g|e=e|h=h|a=a|u=b|e=e|n=n|
gehangin	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|i=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
hangen	gehangen	|=g|=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehezen	gehaízzen	|g=g|e=e|h=h|e=a|=í|z=z|=z|e=e|n=n|
gehezen	haizzen	|g=h|e=a|h=i|e=z|z=z|e=e|n=n|
gehezen	gehaizzen	|g=g|e=e|h=h|e=a|=i|z=z|=z|e=e|n=n|
gehoirt	gehoͤrt	|g=g|e=e|h=h|o=o|i=ͤ|r=r|t=t|
gehoirt	gehort	|g=g|e=e|h=h|o=o|i=|r=r|t=t|
gehuͦyrt	gehoͤrt	|g=g|e=e|h=h|u=o|ͦ=ͤ|y=|r=r|t=t|
gehuͦyrt	gehort	|g=g|e=e|h=h|u=o|ͦ=|y=|r=r|t=t|
gehoert	gehoͤrt	|g=g|e=e|h=h|o=o|e=ͤ|r=r|t=t|
gehoert	gehort	|g=g|e=e|h=h|o=o|e=|r=r|t=t|
geiſtliche	Gaiſtlichen	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|=n|
geiſtligen	Gaiſtlichen	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|e=e|n=n|
gekocht	kauft	|g=|e=|k=k|o=a|c=u|h=f|t=t|
gekocht	gekauft	|g=g|e=e|k=k|o=a|c=u|h=f|t=t|
gekoft	kauft	|g=k|e=|k=a|o=u|f=f|t=t|
gekoft	gekauft	|g=g|e=e|k=k|=a|o=u|f=f|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
geldent	geltent	|g=g|e=e|l=l|d=t|e=e|n=n|t=t|
geldis	geltz	|g=g|e=e|l=l|d=t|i=|s=z|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
geldes	geltz	|g=g|e=e|l=l|d=t|e=|s=z|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
gelaiſchen	gelazzen	|g=g|e=e|l=l|a=a|i=|ſ=z|c=z|h=|e=e|n=n|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
geliche	gelich	|g=g|e=e|l=l|i=i|c=c|h=h|e=|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemagt	gemachet	|g=g|e=e|m=m|a=a|=c|g=h|=e|t=t|
gemachgit	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=e|t=t|
gemachget	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemaichet	gemachet	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=e|t=t|
gemeyne	gemain	|g=g|e=e|m=m|e=a|y=i|n=n|e=|
gemeyne	Gemaín	|g=G|e=e|m=m|e=a|y=í|n=n|e=|
gemeẏne	gemain	|g=g|e=e|m=m|e=a|ẏ=i|n=n|e=|
gemeẏne	Gemaín	|g=G|e=e|m=m|e=a|ẏ=í|n=n|e=|
genant	gen①	|g=g|e=e|n=n|a=|n=|t=①|
genant	gen②	|g=g|e=e|n=n|a=|n=|t=②|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genante	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|=n|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genante	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=ē|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genanter	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|e=|r=ˢ|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
genoíg	gnuͦg	|g=g|e=|n=n|o=u|í=ͦ|g=g|
genuͦgen	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|n=n|
genuͦgen	genuͤgen	|g=g|e=e|n=n|u=u|ͦ=ͤ|g=g|e=e|n=n|
gericht	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|
gerichte	Geriht	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
geſchrͤíuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=í|u=b|e=e|n=n|
geſchrͤíuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=n|n=̄|
geſchrͤíuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchreiven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=í|v=b|e=e|n=n|
geſchreiven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=n|n=̄|
geſchreiven	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreͥven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=n|n=̄|
geſchreͥven	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=e|n=n|
ſchreven	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
ſchreven	geſchribn̄	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=n|n=̄|
ſchreven	ſchriben	|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchreben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=n|n=̄|
geſchreben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuin	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|i=e|n=n|
geſchreuin	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=n|n=̄|
geſchreuin	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|e=e|n=n|
geſchreuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=n|n=̄|
geſchreuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|v=b|e=e|n=n|
geſchrieven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=n|n=̄|
geſchrieven	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|u=b|e=e|n=n|
geſchrieuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=n|n=̄|
geſchrieuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchríuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|u=b|e=e|n=n|
geſchríuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=n|n=̄|
geſchríuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|u=b|e=e|n=n|
geſchriuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=n|n=̄|
geſchriuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchreͥuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=n|n=̄|
geſchreͥuen	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=e|n=n|
geſchreven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
geſchreven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=n|n=̄|
geſchreven	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſcheͥge	geſchahe	|g=g|e=e|ſ=ſ|c=c|h=h|e=a|ͥ=|g=h|e=e|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
geduͦn	getvͦn	|g=g|e=e|d=t|u=v|ͦ=ͦ|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
geverde	geuærde	|g=g|e=e|v=u|e=æ|r=r|d=d|e=e|
verde	geuærde	|v=g|e=e|=u|=æ|r=r|d=d|e=e|
geweſin	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|i=e|n=n|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
gewinnē	gewinnen	|g=g|e=e|w=w|i=i|n=n|n=n|ē=e|=n|
ginge	gienge	|g=g|i=i|=e|n=n|g=g|e=e|
geͥnge	gienge	|g=g|e=i|ͥ=e|n=n|g=g|e=e|
Godeſ	Gotes	|G=G|o=o|d=t|e=e|ſ=s|
Goitz	Gotes	|G=G|o=o|i=|t=t|=e|z=s|
godes	Gotes	|g=G|o=o|d=t|e=e|s=s|
Godes	Gotes	|G=G|o=o|d=t|e=e|s=s|
gryfen	griffen	|g=g|r=r|y=i|f=f|=f|e=e|n=n|
groiſze	grozze	|g=g|r=r|o=o|i=|ſ=z|z=z|e=e|
groiſche	grozze	|g=g|r=r|o=o|i=|ſ=z|c=z|h=|e=e|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
Goyt	Guͦt	|G=G|o=u|y=ͦ|t=t|
Goyt	guͦt	|G=g|o=u|y=ͦ|t=t|
Goyt	gut	|G=g|o=u|y=|t=t|
Guͦit	Guͦt	|G=G|u=u|ͦ=ͦ|i=|t=t|
Guͦit	guͦt	|G=g|u=u|ͦ=ͦ|i=|t=t|
Guͦit	gut	|G=g|u=u|ͦ=|i=|t=t|
goít	Guͦt	|g=G|o=u|í=ͦ|t=t|
goít	guͦt	|g=g|o=u|í=ͦ|t=t|
goít	gut	|g=g|o=u|í=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦyt	Guͦt	|g=G|u=u|ͦ=ͦ|y=|t=t|
guͦyt	guͦt	|g=g|u=u|ͦ=ͦ|y=|t=t|
guͦyt	gut	|g=g|u=u|ͦ=|y=|t=t|
Goít	Guͦt	|G=G|o=u|í=ͦ|t=t|
Goít	guͦt	|G=g|o=u|í=ͦ|t=t|
Goít	gut	|G=g|o=u|í=|t=t|
Goit	Guͦt	|G=G|o=u|i=ͦ|t=t|
Goit	guͦt	|G=g|o=u|i=ͦ|t=t|
Goit	gut	|G=g|o=u|i=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦde	Guͦt	|g=G|u=u|ͦ=ͦ|d=t|e=|
guͦde	guͦt	|g=g|u=u|ͦ=ͦ|d=t|e=|
Guͦde	Guͦt	|G=G|u=u|ͦ=ͦ|d=t|e=|
Guͦde	guͦt	|G=g|u=u|ͦ=ͦ|d=t|e=|
guͦden	guten	|g=g|u=u|ͦ=|d=t|e=e|n=n|
guͦden	guͤten	|g=g|u=u|ͦ=ͤ|d=t|e=e|n=n|
guͦden	Guͤten	|g=G|u=u|ͦ=ͤ|d=t|e=e|n=n|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Guten	|g=G|u=u|ͦ=|d=t|e=e|n=n|
guͦde	guten	|g=g|u=u|ͦ=|d=t|e=e|=n|
guͦde	guͤten	|g=g|u=u|ͦ=ͤ|d=t|e=e|=n|
guͦde	Guͤten	|g=G|u=u|ͦ=ͤ|d=t|e=e|=n|
guͦde	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|=n|
guͦde	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|e=e|=n|
guͦde	Guten	|g=G|u=u|ͦ=|d=t|e=e|=n|
guden	guten	|g=g|u=u|d=t|e=e|n=n|
guden	guͤten	|g=g|u=u|=ͤ|d=t|e=e|n=n|
guden	Guͤten	|g=G|u=u|=ͤ|d=t|e=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guden	Guͦten	|g=G|u=u|=ͦ|d=t|e=e|n=n|
guden	Guten	|g=G|u=u|d=t|e=e|n=n|
guͦder	guͦter	|g=g|u=u|ͦ=ͦ|d=t|e=e|r=r|
guͦder	guͤtˢ	|g=g|u=u|ͦ=ͤ|d=t|e=|r=ˢ|
guͦder	guͦtˢ	|g=g|u=u|ͦ=ͦ|d=t|e=|r=ˢ|
guder	guͦter	|g=g|u=u|=ͦ|d=t|e=e|r=r|
guder	guͤtˢ	|g=g|u=u|d=ͤ|e=t|r=ˢ|
guder	guͦtˢ	|g=g|u=u|d=ͦ|e=t|r=ˢ|
Goítz	guͦtes	|G=g|o=u|í=ͦ|t=t|=e|z=s|
guͦdes	guͦtes	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=s|
Goitz	guͦtes	|G=g|o=u|i=ͦ|t=t|=e|z=s|
goitz	guͦtes	|g=g|o=u|i=ͦ|t=t|=e|z=s|
godes	guͦtes	|g=g|o=u|=ͦ|d=t|e=e|s=s|
have	haben	|h=h|a=a|v=b|e=e|=n|
have	haben	|h=h|a=a|==|v=b|e=e|=n|
have	Haben	|h=H|a=a|v=b|e=e|=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	haben	|h=h|a=a|==|u=b|e=e|n=n|
hauen	Haben	|h=H|a=a|u=b|e=e|n=n|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	haben	|h=h|a=a|==|v=b|e=e|n=n|
haven	Haben	|h=H|a=a|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	habn̄	|h=h|a=a|u=b|e=n|n=̄|
hauent	habent	|h=h|a=a|u=b|e=e|n=n|t=t|
haldene	halten	|h=h|a=a|l=l|d=t|e=e|n=n|e=|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
haíntfeſte	hantfeſt	|h=h|a=a|í=|n=n|t=t|f=f|e=e|ſ=ſ|t=t|e=|
haíntfeſte	Hantfeſt	|h=H|a=a|í=|n=n|t=t|f=f|e=e|ſ=ſ|t=t|e=|
haíntveſte	hantfeſt	|h=h|a=a|í=|n=n|t=t|v=f|e=e|ſ=ſ|t=t|e=|
haíntveſte	Hantfeſt	|h=H|a=a|í=|n=n|t=t|v=f|e=e|ſ=ſ|t=t|e=|
heligen	Hailígen	|h=H|e=a|=i|l=l|i=í|g=g|e=e|n=n|
heligen	hailigen	|h=h|e=a|=i|l=l|i=i|g=g|e=e|n=n|
heligen	Hailgen	|h=H|e=a|=i|l=l|i=|g=g|e=e|n=n|
heligen	Hailigen	|h=H|e=a|=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	Hailígen	|h=H|e=a|ẏ=i|l=l|i=í|g=g|e=e|n=n|
heẏligen	hailigen	|h=h|e=a|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	Hailgen	|h=H|e=a|ẏ=i|l=l|i=|g=g|e=e|n=n|
heẏligen	Hailigen	|h=H|e=a|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Hailígen	|h=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Hailgen	|h=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Henrich	Haínrich	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Hainrich	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|
Henrich	Haínrích	|H=H|e=a|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Haínr③	|H=H|e=a|=í|n=n|r=r|i=|c=③|h=|
Henrich	Hainrich	|H=H|e=a|=i|n=n|==|r=r|i=i|c=c|h=h|
Henrich	haínrích	|H=h|e=a|=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Haínrich	|H=H|e=a|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Hainrich	|H=H|e=a|ẏ=i|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Haínrích	|H=H|e=a|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Haínr③	|H=H|e=a|ẏ=í|n=n|r=r|i=|c=③|h=|
Heẏnrich	Hainrich	|H=H|e=a|ẏ=i|n=n|==|r=r|i=i|c=c|h=h|
Heẏnrich	haínrích	|H=h|e=a|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Henrichs	Hainrichs	|H=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|s=s|
Henrichs	Haínrichs	|H=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|s=s|
Henrichs	Haínríchs	|H=H|e=a|=í|n=n|r=r|i=í|c=c|h=h|s=s|
Heynrichs	Hainrichs	|H=H|e=a|y=i|n=n|r=r|i=i|c=c|h=h|s=s|
Heynrichs	Haínrichs	|H=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|s=s|
Heynrichs	Haínríchs	|H=H|e=a|y=í|n=n|r=r|i=í|c=c|h=h|s=s|
hendín	henden	|h=h|e=e|n=n|d=d|í=e|n=n|
Her	her	|H=h|e=e|r=r|
her	her	|h=h|e=e|r=r|
hie	hie	|h=h|i=i|e=e|
hie	híe	|h=h|i=í|e=e|
hei	hie	|h=h|e=i|i=e|
hei	híe	|h=h|e=í|i=e|
heͥ	hie	|h=h|e=i|ͥ=e|
heͥ	híe	|h=h|e=í|ͥ=e|
heͥy	hie	|h=h|e=|ͥ=i|y=e|
heͥy	híe	|h=h|e=í|ͥ=|y=e|
he	hie	|h=h|=i|e=e|
he	híe	|h=h|=í|e=e|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
Huͦrent	horent	|H=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Horent	horent	|H=h|o=o|r=r|e=e|n=n|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
huͦrent	horent	|h=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
Houe	Hof	|H=H|o=o|u=f|e=|
Houe	hof	|H=h|o=o|u=f|e=|
Hoifſtat	hofſtat	|H=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
hoifſtat	hofſtat	|h=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦndert	Hvndert	|H=H|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	Hundert	|H=H|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	Hundˢt	|H=H|u=u|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
hūdert	Hvndert	|h=H|=v|ū=n|d=d|e=e|r=r|t=t|
hūdert	Hundert	|h=H|=u|ū=n|d=d|e=e|r=r|t=t|
hūdert	Hundˢt	|h=H|=u|ū=n|d=d|e=|r=ˢ|t=t|
hūdert	hundert	|h=h|=u|ū=n|d=d|e=e|r=r|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	Hvndert	|H=H|u=v|n=n|d=d|e=e|r=r|t=t|
Hundert	Hundert	|H=H|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	Hundˢt	|H=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
huͦndert	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	Hundert	|h=H|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
haẏn	han	|h=h|a=a|ẏ=|n=n|
haẏn	havn	|h=h|a=a|ẏ=v|n=n|
hain	han	|h=h|a=a|i=|n=n|
hain	havn	|h=h|a=a|i=v|n=n|
haen	han	|h=h|a=a|e=|n=n|
haen	havn	|h=h|a=a|e=v|n=n|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
haín	han	|h=h|a=a|í=|n=n|
haín	havn	|h=h|a=a|í=v|n=n|
hayn	han	|h=h|a=a|y=|n=n|
hayn	havn	|h=h|a=a|y=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
haent	hand	|h=h|a=a|e=|n=n|t=d|
haent	havnt	|h=h|a=a|e=v|n=n|t=t|
haent	havnd	|h=h|a=a|e=v|n=n|t=d|
haent	haͮnt	|h=h|a=a|e=ͮ|n=n|t=t|
haínt	hand	|h=h|a=a|í=|n=n|t=d|
haínt	havnt	|h=h|a=a|í=v|n=n|t=t|
haínt	havnd	|h=h|a=a|í=v|n=n|t=d|
haínt	haͮnt	|h=h|a=a|í=ͮ|n=n|t=t|
haint	hand	|h=h|a=a|i=|n=n|t=d|
haint	havnt	|h=h|a=a|i=v|n=n|t=t|
haint	havnd	|h=h|a=a|i=v|n=n|t=d|
haint	haͮnt	|h=h|a=a|i=ͮ|n=n|t=t|
haẏnt	hand	|h=h|a=a|ẏ=|n=n|t=d|
haẏnt	havnt	|h=h|a=a|ẏ=v|n=n|t=t|
haẏnt	havnd	|h=h|a=a|ẏ=v|n=n|t=d|
haẏnt	haͮnt	|h=h|a=a|ẏ=ͮ|n=n|t=t|
haít	hat	|h=h|a=a|í=|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
her	herr	|h=h|e=e|r=r|=r|
her	her	|h=h|e=e|r=r|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hern	heˢn	|h=h|e=e|r=ˢ|n=n|
Huͦs	haus	|H=h|=a|u=u|ͦ=|s=s|
Huͦs	Hauſe	|H=H|=a|u=u|ͦ=ſ|s=e|
Huͦs	Haus	|H=H|=a|u=u|ͦ=|s=s|
Huͦs	hus	|H=h|u=u|ͦ=|s=s|
huͦs	haus	|h=h|=a|u=u|ͦ=|s=s|
huͦs	Hauſe	|h=H|=a|u=u|ͦ=ſ|s=e|
huͦs	Haus	|h=H|=a|u=u|ͦ=|s=s|
huͦs	hus	|h=h|u=u|ͦ=|s=s|
huſes	Hauſes	|h=H|=a|u=u|ſ=ſ|e=e|s=s|
ig	ICh	|i=I|=C|g=h|
ig	ích	|i=í|=c|g=h|
ig	Ich	|=I|i=c|g=h|
ig	ich	|i=i|=c|g=h|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
iemāne	íemen	|i=í|e=e|m=m|ā=e|n=n|e=|
iemāne	iemā	|i=i|e=e|m=m|ā=ā|n=|e=|
iemāne	iemen	|i=i|e=e|m=m|ā=e|n=n|e=|
iemane	íemen	|i=í|e=e|m=m|a=e|n=n|e=|
iemane	iemā	|i=i|e=e|m=m|a=ā|n=|e=|
iemane	iemen	|i=i|e=e|m=m|a=e|n=n|e=|
iht	iht	|i=i|h=h|t=t|
ím	im	|í=i|m=m|
ím	Im	|í=I|m=m|
ím	ím	|í=í|m=m|
íem	im	|í=i|e=|m=m|
íem	Im	|í=I|e=|m=m|
íem	ím	|í=í|e=|m=m|
in	In	|i=I|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
IN	In	|I=I|N=n|
IN	in	|I=i|N=n|
IN	ín	|I=í|N=n|
ín	In	|í=I|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
In	In	|I=I|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
en	In	|e=I|n=n|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
im	In	|i=I|m=n|
im	in	|i=i|m=n|
im	ín	|i=í|m=n|
Jn	In	|J=I|n=n|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
in	ínne	|i=í|n=n|=n|=e|
in	inne	|i=i|n=n|=n|=e|
Jnne	ínne	|J=í|n=n|n=n|e=e|
Jnne	inne	|J=i|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
inne	inne	|i=i|n=n|n=n|e=e|
ín	ínne	|í=í|n=n|=n|=e|
ín	inne	|í=i|n=n|=n|=e|
īne	ínne	|ī=í|n=n|=n|e=e|
īne	inne	|ī=i|n=n|=n|e=e|
vͦr	ir	|v=i|ͦ=|r=r|
vͦr	ír	|v=í|ͦ=|r=r|
iere	ir	|i=i|e=|r=r|e=|
iere	irr	|i=i|e=r|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	irr	|v=i|ͦ=r|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	irr	|i=i|ͤ=r|r=r|e=|
iͤre	ír	|i=í|ͤ=|r=r|e=|
irre	ir	|i=i|r=r|r=|e=|
irre	irr	|i=i|r=r|r=r|e=|
irre	ír	|i=í|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ere	ir	|e=i|r=r|e=|
ere	irr	|e=i|r=r|e=r|
ere	ír	|e=í|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	irr	|i=i|e=r|r=r|
ier	ír	|i=í|e=|r=r|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	irr	|v=i|ͦ=|r=r|r=r|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vr	ir	|v=i|r=r|
vr	irr	|v=i|r=r|=r|
vr	ír	|v=í|r=r|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	irr	|i=i|ͤ=r|r=r|
iͤr	ír	|i=í|ͤ=|r=r|
iren	iren	|i=i|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
eren	iren	|e=i|r=r|e=e|n=n|
eren	íren	|e=í|r=r|e=e|n=n|
erin	iren	|e=i|r=r|i=e|n=n|
erin	íren	|e=í|r=r|i=e|n=n|
vͦren	iren	|v=i|ͦ=|r=r|e=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
iͤren	iren	|i=i|ͤ=|r=r|e=e|n=n|
iͤren	íren	|i=í|ͤ=|r=r|e=e|n=n|
erín	iren	|e=i|r=r|í=e|n=n|
erín	íren	|e=í|r=r|í=e|n=n|
ieren	iren	|i=i|e=|r=r|e=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
vͦres	írs	|v=í|ͦ=|r=r|e=|s=s|
vͦres	irs	|v=i|ͦ=|r=r|e=|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
Iſt	ist	|I=i|ſ=s|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	ist	|J=i|ſ=s|t=t|
Johans	Iohans	|J=I|o=o|h=h|a=a|n=n|s=s|
Johanneis	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|i=|s=s|
Juͦden	Iuden	|J=I|u=u|ͦ=|d=d|e=e|n=n|
Jungen	Iungen	|J=I|u=u|n=n|g=g|e=e|n=n|
iaͥr	iar	|i=i|a=a|ͥ=|r=r|
iaͥr	íar	|i=í|a=a|ͥ=|r=r|
iaͥr	Iar	|i=I|a=a|ͥ=|r=r|
Jaer	iar	|J=i|a=a|e=|r=r|
Jaer	íar	|J=í|a=a|e=|r=r|
Jaer	Iar	|J=I|a=a|e=|r=r|
Jair	iar	|J=i|a=a|i=|r=r|
Jair	íar	|J=í|a=a|i=|r=r|
Jair	Iar	|J=I|a=a|i=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Jaír	iar	|J=i|a=a|í=|r=r|
Jaír	íar	|J=í|a=a|í=|r=r|
Jaír	Iar	|J=I|a=a|í=|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
iaren	Iaren	|i=I|a=a|r=r|e=e|n=n|
geẏnen	kainen	|g=k|e=a|ẏ=i|n=n|e=e|n=n|
geẏnen	kaínen	|g=k|e=a|ẏ=í|n=n|e=e|n=n|
geẏner	kaínˢ	|g=k|e=a|ẏ=í|n=n|e=|r=ˢ|
geẏner	kainˢ	|g=k|e=a|ẏ=i|n=n|e=|r=ˢ|
geẏner	kayner	|g=k|e=a|ẏ=y|n=n|e=e|r=r|
geẏner	kainer	|g=k|e=a|ẏ=i|n=n|e=e|r=r|
geẏner	kaíner	|g=k|e=a|ẏ=í|n=n|e=e|r=r|
geíner	kaínˢ	|g=k|e=a|í=í|n=n|e=|r=ˢ|
geíner	kainˢ	|g=k|e=a|í=i|n=n|e=|r=ˢ|
geíner	kayner	|g=k|e=a|í=y|n=n|e=e|r=r|
geíner	kainer	|g=k|e=a|í=i|n=n|e=e|r=r|
geíner	kaíner	|g=k|e=a|í=í|n=n|e=e|r=r|
kirgen	kirchen	|k=k|i=i|r=r|=c|g=h|e=e|n=n|
klage	clag	|k=c|l=l|a=a|g=g|e=|
kleyne	klaín	|k=k|l=l|e=a|y=í|n=n|e=|
kuͦmen	komen	|k=k|u=o|ͦ=|m=m|e=e|n=n|
koſt	Coſt	|k=C|o=o|ſ=ſ|t=t|
kreíg	krieg	|k=k|r=r|e=i|í=e|g=g|
kreíg	kríeg	|k=k|r=r|e=í|í=e|g=g|
kriſtes	Chriſtes	|=C|k=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
kriſtes	Criſtes	|k=C|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
kriſtes	Críſtes	|k=C|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
kuͦmet	kumt	|k=k|u=u|ͦ=|m=m|e=|t=t|
kuͦmet	kvmt	|k=k|u=v|ͦ=|m=m|e=|t=t|
kuͦmet	kumpt	|k=k|u=u|ͦ=|m=m|e=p|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Conrat	Cvͦnrat	|C=C|=v|o=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cuͤnrat	|C=C|o=u|=ͤ|n=n|r=r|a=a|t=t|
Conrat	Chuͦnrat	|C=C|=h|o=u|=ͦ|n=n|r=r|a=a|t=t|
kuͦníc	Kuͦní̄g	|k=K|u=u|ͦ=ͦ|n=n|í=í|=̄|c=g|
kuͦninc	Kuͦní̄g	|k=K|u=u|ͦ=ͦ|n=n|i=í|n=̄|c=g|
konínc	Kuͦní̄g	|k=K|o=u|=ͦ|n=n|í=í|n=̄|c=g|
kuͦnínc	Kuͦní̄g	|k=K|u=u|ͦ=ͦ|n=n|í=í|n=̄|c=g|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
leuendich	lebendig	|l=l|e=e|u=b|e=e|n=n|d=d|i=i|c=|h=g|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
leidich	ledig	|l=l|e=e|i=|d=d|i=i|c=|h=g|
leidich	ledíg	|l=l|e=e|i=|d=d|i=í|c=|h=g|
leígen	legen	|l=l|e=e|í=|g=g|e=e|n=n|
leͥgen	legen	|l=l|e=e|ͥ=|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leíſten	laiſten	|l=l|e=a|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	layſten	|l=l|e=a|í=y|ſ=ſ|t=t|e=e|n=n|
Leiſtín	laiſten	|L=l|e=a|i=i|ſ=ſ|t=t|í=e|n=n|
Leiſtín	layſten	|L=l|e=a|i=y|ſ=ſ|t=t|í=e|n=n|
leiſtin	laiſten	|l=l|e=a|i=i|ſ=ſ|t=t|i=e|n=n|
leiſtin	layſten	|l=l|e=a|i=y|ſ=ſ|t=t|i=e|n=n|
leiſtín	laiſten	|l=l|e=a|i=i|ſ=ſ|t=t|í=e|n=n|
leiſtín	layſten	|l=l|e=a|i=y|ſ=ſ|t=t|í=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
Lieven	líeben	|L=l|i=í|e=e|v=b|e=e|n=n|
Lieven	lieben	|L=l|i=i|e=e|v=b|e=e|n=n|
lieuen	líeben	|l=l|i=í|e=e|u=b|e=e|n=n|
lieuen	lieben	|l=l|i=i|e=e|u=b|e=e|n=n|
leiflig	lieplích	|l=l|e=i|i=e|f=p|l=l|i=í|=c|g=h|
leiflig	líeplich	|l=l|e=í|i=e|f=p|l=l|i=i|=c|g=h|
legent	ligent	|l=l|e=i|g=g|e=e|n=n|t=t|
lude	luͤt	|l=l|u=u|d=ͤ|e=t|
lude	Luͤt	|l=L|u=u|d=ͤ|e=t|
Lude	luͤt	|L=l|u=u|d=ͤ|e=t|
Lude	Luͤt	|L=L|u=u|d=ͤ|e=t|
Luden	luͤten	|L=l|u=u|=ͤ|d=t|e=e|n=n|
Luͦdewich	Ludwíg	|L=L|u=u|ͦ=|d=d|e=|w=w|i=í|c=|h=g|
Lodewích	Ludwíg	|L=L|o=u|d=d|e=|w=w|í=í|c=|h=g|
Ludewich	Ludwíg	|L=L|u=u|d=d|e=|w=w|i=í|c=|h=g|
laize	lazze	|l=l|a=a|i=z|z=z|e=e|
laiſſe	lazze	|l=l|a=a|i=|ſ=z|ſ=z|e=e|
laſen	lazzen	|l=l|a=a|ſ=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
Lazen	lazzen	|L=l|a=a|z=z|=z|e=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
laízen	lazzen	|l=l|a=a|í=z|z=z|e=e|n=n|
laze	lazzen	|l=l|a=a|z=z|=z|e=e|=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Leẏn	Lehen	|L=L|e=e|ẏ=h|=e|n=n|
Leẏn	lehen	|L=l|e=e|ẏ=h|=e|n=n|
Leyn	Lehen	|L=L|e=e|=h|y=e|n=n|
Leyn	lehen	|L=l|e=e|=h|y=e|n=n|
Leinen	Lehen	|L=L|e=e|i=h|n=|e=e|n=n|
liue	libe	|l=l|i=i|u=b|e=e|
liue	lib	|l=l|i=i|u=b|e=|
Líve	libe	|L=l|í=i|v=b|e=e|
Líve	lib	|L=l|í=i|v=b|e=|
live	libe	|l=l|i=i|v=b|e=e|
live	lib	|l=l|i=i|v=b|e=|
los	los	|l=l|o=o|s=s|
mach	mag	|m=m|a=a|c=|h=g|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
men	man	|m=m|e=a|n=n|
men	Man	|m=M|e=a|n=n|
Man	man	|M=m|a=a|n=n|
Man	Man	|M=M|a=a|n=n|
Manne	mann	|M=m|a=a|n=n|n=n|e=|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
Man	mann	|M=m|a=a|n=n|=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Marken	marken	|M=m|a=a|r=r|k=k|e=e|n=n|
Mertines	Martins	|M=M|e=a|r=r|t=t|i=i|n=n|e=|s=s|
meiſter	Maiſter	|m=M|e=a|i=i|ſ=ſ|t=t|e=e|r=r|
meiſter	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
miſſehelunge	Miſſehællung	|m=M|i=i|ſ=ſ|ſ=ſ|e=e|h=h|e=æ|l=l|=l|u=u|n=n|g=g|e=|
miſſehelunge	miſſehællung	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|h=h|e=æ|l=l|=l|u=u|n=n|g=g|e=|
mit	mít	|m=m|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
mut	mít	|m=m|u=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	Mit	|m=M|u=i|t=t|
mut	Mít	|m=M|u=í|t=t|
mít	mít	|m=m|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mochte	moht	|m=m|o=o|c=|h=h|t=t|e=|
mochte	moͤht	|m=m|o=o|c=ͤ|h=h|t=t|e=|
mochte	moͤhte	|m=m|o=o|c=ͤ|h=h|t=t|e=e|
mochten	moͤhten	|m=m|o=o|c=ͤ|h=h|t=t|e=e|n=n|
moígten	moͤhten	|m=m|o=o|í=ͤ|g=h|t=t|e=e|n=n|
meͥr	Mer	|m=M|e=e|ͥ=|r=r|
meͥr	mer	|m=m|e=e|ͥ=|r=r|
mer	Mer	|m=M|e=e|r=r|
mer	mer	|m=m|e=e|r=r|
meír	Mer	|m=M|e=e|í=|r=r|
meír	mer	|m=m|e=e|í=|r=r|
Mer	Mer	|M=M|e=e|r=r|
Mer	mer	|M=m|e=e|r=r|
me	Mer	|m=M|e=e|=r|
me	mer	|m=m|e=e|=r|
muͦze	muͤze	|m=m|u=u|ͦ=ͤ|z=z|e=e|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
muͦgen	muͤgen	|m=m|u=u|ͦ=ͤ|g=g|e=e|n=n|
moigten	muͤgen	|m=m|o=u|i=ͤ|g=g|t=|e=e|n=n|
mogen	muͤgen	|m=m|o=u|=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
nūmer	nímmˢ	|n=n|ū=í|m=m|e=m|r=ˢ|
nūmer	nimmˢ	|n=n|ū=i|m=m|e=m|r=ˢ|
nūmer	nímmer	|n=n|ū=í|m=m|=m|e=e|r=r|
Noch	noch	|N=n|o=o|c=c|h=h|
Noch	noh	|N=n|o=o|c=|h=h|
nog	noch	|n=n|o=o|=c|g=h|
nog	noh	|n=n|o=o|g=h|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
noͥg	noh	|n=n|o=o|ͥ=|g=h|
Nuͦtz	nutz	|N=n|u=u|ͦ=|t=t|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
neiſt	næhſt	|n=n|e=æ|i=h|ſ=ſ|t=t|
neiſt	naͤhſt	|n=n|e=a|=ͤ|i=h|ſ=ſ|t=t|
neiſten	naͤhſten	|n=n|e=a|=ͤ|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	naehſten	|n=n|=a|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	næhſten	|n=n|e=æ|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	naͤhſten	|n=n|e=a|=ͤ|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	naehſten	|n=n|=a|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	næhſten	|n=n|e=æ|í=h|ſ=ſ|t=t|e=e|n=n|
neme	næm	|n=n|e=æ|m=m|e=|
nemen	naemen	|n=n|=a|e=e|m=m|e=e|n=n|
nemen	næmen	|n=n|e=æ|m=m|e=e|n=n|
nemen	naͤmen	|n=n|e=a|=ͤ|m=m|e=e|n=n|
of	Ob	|o=O|f=b|
of	ob	|o=o|f=b|
Oich	auch	|O=a|i=u|c=c|h=h|
oyg	auch	|o=a|y=u|=c|g=h|
oich	auch	|o=a|i=u|c=c|h=h|
Ouch	auch	|O=a|u=u|c=c|h=h|
oẏg	auch	|=a|o=u|ẏ=c|g=h|
ouch	auch	|o=a|u=u|c=c|h=h|
och	auch	|=a|o=u|c=c|h=h|
oig	auch	|=a|o=u|i=c|g=h|
oích	auch	|o=a|í=u|c=c|h=h|
Paules	Pauls	|P=P|a=a|u=u|l=l|e=|s=s|
Pauwils	Pauls	|P=P|a=a|u=u|w=|i=|l=l|s=s|
pande	pfant	|p=p|=f|a=a|n=n|d=t|e=|
pandes	Pfandes	|p=P|=f|a=a|n=n|d=d|e=e|s=s|
pēninge	pfennig	|p=p|ē=f|n=e|i=n|n=n|=i|g=g|e=|
pēninge	Pfennīg	|p=P|ē=f|n=e|i=n|n=n|g=ī|e=g|
pēninge	pfennīg	|p=p|ē=f|n=e|i=n|n=n|g=ī|e=g|
pēninge	pfenníng	|p=p|ē=f|=e|n=n|=n|i=í|n=n|g=g|e=|
pēninge	pfennīg	|p=p|ē=f|=e|n=n|i==|n=n|g=ī|e=g|
pennínge	pfennig	|p=p|=f|e=e|n=n|n=n|í=i|n=|g=g|e=|
pennínge	Pfennīg	|p=P|=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pennínge	pfennīg	|p=p|=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pennínge	pfenníng	|p=p|=f|e=e|n=n|n=n|í=í|n=n|g=g|e=|
pennínge	pfennīg	|p=p|e=f|n=e|n=n|í==|n=n|g=ī|e=g|
pennīghe	pfennig	|p=p|=f|e=e|n=n|n=n|ī=i|g=g|h=|e=|
pennīghe	Pfennīg	|p=P|=f|e=e|n=n|n=n|ī=ī|g=g|h=|e=|
pennīghe	pfennīg	|p=p|=f|e=e|n=n|n=n|ī=ī|g=g|h=|e=|
pennīghe	pfenníng	|p=p|=f|e=e|n=n|n=n|ī=í|g=n|h=g|e=|
pennīghe	pfennīg	|p=p|=f|e=e|n=n|==|n=n|ī=ī|g=g|h=|e=|
pēninghe	pfennig	|p=p|ē=f|n=e|i=n|n=n|g=i|h=g|e=|
pēninghe	Pfennīg	|p=P|ē=f|n=e|i=n|n=n|g=ī|h=g|e=|
pēninghe	pfennīg	|p=p|ē=f|n=e|i=n|n=n|g=ī|h=g|e=|
pēninghe	pfenníng	|p=p|ē=f|=e|n=n|=n|i=í|n=n|g=g|h=|e=|
pēninghe	pfennīg	|p=p|ē=f|=e|n=n|i==|n=n|g=ī|h=g|e=|
pennīge	pfennig	|p=p|=f|e=e|n=n|n=n|ī=i|g=g|e=|
pennīge	Pfennīg	|p=P|=f|e=e|n=n|n=n|ī=ī|g=g|e=|
pennīge	pfennīg	|p=p|=f|e=e|n=n|n=n|ī=ī|g=g|e=|
pennīge	pfenníng	|p=p|=f|e=e|n=n|n=n|ī=í|=n|g=g|e=|
pennīge	pfennīg	|p=p|=f|e=e|n=n|==|n=n|ī=ī|g=g|e=|
redeligen	redlichen	|r=r|e=e|d=d|e=|l=l|i=i|=c|g=h|e=e|n=n|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
reigt	Reht	|r=R|e=e|i=|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
Recht	Reht	|R=R|e=e|c=|h=h|t=t|
Rechte	reht	|R=r|e=e|c=|h=h|t=t|e=|
reichte	reht	|r=r|e=e|i=|c=|h=h|t=t|e=|
reͥchte	reht	|r=r|e=e|ͥ=|c=|h=h|t=t|e=|
Reigte	reht	|R=r|e=e|i=|g=h|t=t|e=|
Reigthe	reht	|R=r|e=e|i=|g=h|t=t|h=|e=|
Reichte	reht	|R=r|e=e|i=|c=|h=h|t=t|e=|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
reigte	reht	|r=r|e=e|i=|g=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechten	Rehten	|r=R|e=e|c=|h=h|t=t|e=e|n=n|
Reigts	rehtes	|R=r|e=e|i=|g=h|t=t|=e|s=s|
Reynarde	Rænhart	|R=R|e=|y=æ|n=n|=h|a=a|r=r|d=t|e=|
richten	rihten	|r=r|i=i|c=|h=h|t=t|e=e|n=n|
Richter	Rihtˢ	|R=R|i=i|c=|h=h|t=t|e=|r=ˢ|
Richter	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|r=r|
Rigter	Rihtˢ	|R=R|i=i|g=h|t=t|e=|r=ˢ|
Rigter	Rihter	|R=R|i=i|g=h|t=t|e=e|r=r|
Raít	Rat	|R=R|a=a|í=|t=t|
rait	Rat	|r=R|a=a|i=|t=t|
rade	rat	|r=r|a=a|d=t|e=|
rade	Rat	|r=R|a=a|d=t|e=|
Rade	rat	|R=r|a=a|d=t|e=|
Rade	Rat	|R=R|a=a|d=t|e=|
Riches	Riches	|R=R|i=i|c=c|h=h|e=e|s=s|
riches	Riches	|r=R|i=i|c=c|h=h|e=e|s=s|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
Sagen	ſachen	|S=ſ|a=a|=c|g=h|e=e|n=n|
Sant	Sant	|S=S|a=a|n=n|t=t|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Seint	Sant	|S=S|e=a|i=|n=n|t=t|
Seint	ſant	|S=ſ|e=a|i=|n=n|t=t|
Sente	Sant	|S=S|e=a|n=n|t=t|e=|
Sente	ſant	|S=ſ|e=a|n=n|t=t|e=|
ſente	Sant	|ſ=S|e=a|n=n|t=t|e=|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſentte	Sant	|ſ=S|e=a|n=n|t=t|t=|e=|
ſentte	ſant	|ſ=ſ|e=a|n=n|t=t|t=|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillinge	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Seis	Sehs	|S=S|e=e|i=h|s=s|
Ses	Sehs	|S=S|e=e|=h|s=s|
ſelven	ſelbn̄	|ſ=ſ|e=e|l=l|v=b|e=n|n=̄|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſeluen	ſelbn̄	|ſ=ſ|e=e|l=l|u=b|e=n|n=̄|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſelues	ſelbs	|ſ=ſ|e=e|l=l|u=b|e=|s=s|
ſelves	ſelbs	|ſ=ſ|e=e|l=l|v=b|e=|s=s|
ſetzen	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|n=|
ſetzen	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|n=|
ſetze	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|=n|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſij	ſí	|ſ=ſ|i=í|j=|
ſij	ſi	|ſ=ſ|i=i|j=|
ſij	Si	|ſ=S|i=i|j=|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſíj	Si	|ſ=S|í=i|j=|
Sij	ſí	|S=ſ|i=í|j=|
Sij	ſi	|S=ſ|i=i|j=|
Sij	Si	|S=S|i=i|j=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	ſi	|ſ=ſ|y=i|
ſy	Si	|ſ=S|y=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Seuen	Síben	|S=S|e=í|u=b|e=e|n=n|
Seuen	Siben	|S=S|e=i|u=b|e=e|n=n|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
Sicherheit	ſicherhaít	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=í|t=t|
ſicherheit	ſicherhaít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=í|t=t|
ſicherheít	ſicherhaít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|í=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſprach	ſprach	|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Steide	Stet	|S=S|t=t|e=e|i=|d=t|e=|
Steide	ſtet	|S=ſ|t=t|e=e|i=|d=t|e=|
ſteide	Stet	|ſ=S|t=t|e=e|i=|d=t|e=|
ſteide	ſtet	|ſ=ſ|t=t|e=e|i=|d=t|e=|
Stede	Stet	|S=S|t=t|e=e|d=t|e=|
Stede	ſtet	|S=ſ|t=t|e=e|d=t|e=|
ſtede	Stet	|ſ=S|t=t|e=e|d=t|e=|
ſtede	ſtet	|ſ=ſ|t=t|e=e|d=t|e=|
Steyden	Steten	|S=S|t=t|e=e|y=|d=t|e=e|n=n|
Steiden	Steten	|S=S|t=t|e=e|i=|d=t|e=e|n=n|
Steden	Steten	|S=S|t=t|e=e|d=t|e=e|n=n|
ſteden	Steten	|ſ=S|t=t|e=e|d=t|e=e|n=n|
ſteiden	Steten	|ſ=S|t=t|e=e|i=|d=t|e=e|n=n|
ſtraiſze	Strazze	|ſ=S|t=t|r=r|a=a|i=|ſ=z|z=z|e=e|
ſtraiſſe	Strazze	|ſ=S|t=t|r=r|a=a|i=|ſ=z|ſ=z|e=e|
ſtaint	ſtant	|ſ=ſ|t=t|a=a|i=|n=n|t=t|
ſtaint	ſtand	|ſ=ſ|t=t|a=a|i=|n=n|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtiede	ſtaͤt	|ſ=ſ|t=t|i=|e=a|d=ͤ|e=t|
ſtiede	ſtaet	|ſ=ſ|t=t|i=a|e=e|d=t|e=|
ſtiede	ſtæt	|ſ=ſ|t=t|i=|e=æ|d=t|e=|
ſteide	ſtaͤt	|ſ=ſ|t=t|e=a|i=ͤ|d=t|e=|
ſteide	ſtaet	|ſ=ſ|t=t|e=a|i=e|d=t|e=|
ſteide	ſtæt	|ſ=ſ|t=t|e=æ|i=|d=t|e=|
ſteͥde	ſtaͤt	|ſ=ſ|t=t|e=a|ͥ=ͤ|d=t|e=|
ſteͥde	ſtaet	|ſ=ſ|t=t|e=a|ͥ=e|d=t|e=|
ſteͥde	ſtæt	|ſ=ſ|t=t|e=æ|ͥ=|d=t|e=|
ſtede	ſtaͤt	|ſ=ſ|t=t|e=a|d=ͤ|e=t|
ſtede	ſtaet	|ſ=ſ|t=t|=a|e=e|d=t|e=|
ſtede	ſtæt	|ſ=ſ|t=t|e=æ|d=t|e=|
ſtuͦrue	ſtuͤrbe	|ſ=ſ|t=t|u=u|ͦ=ͤ|r=r|u=b|e=e|
ſtuͦrue	ſturbe	|ſ=ſ|t=t|u=u|ͦ=|r=r|u=b|e=e|
ſuͦle	ſulen	|ſ=ſ|u=u|ͦ=|l=l|e=e|=n|
ſuͦle	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=e|=n|
ſuͦle	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=n|
ſuͦle	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|==|l=l|e=e|=n|
ſuͦle	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|=n|
ſulen	ſulen	|ſ=ſ|u=u|l=l|e=e|n=n|
ſulen	ſuͤlen	|ſ=ſ|u=u|=ͤ|l=l|e=e|n=n|
ſulen	ſuͤln	|ſ=ſ|u=u|=ͤ|l=l|e=|n=n|
ſulen	ſuͤlen	|ſ=ſ|u=u|=ͤ|==|l=l|e=e|n=n|
ſulen	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|e=e|n=n|
ſuͦlen	ſulen	|ſ=ſ|u=u|ͦ=|l=l|e=e|n=n|
ſuͦlen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=e|n=n|
ſuͦlen	ſuͤln	|ſ=ſ|u=u|ͦ=ͤ|l=l|e=|n=n|
ſuͦlen	ſuͤlen	|ſ=ſ|u=u|ͦ=ͤ|==|l=l|e=e|n=n|
ſuͦlen	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|n=n|
Suͦn	Svn	|S=S|u=v|ͦ=|n=n|
Sun	Svn	|S=S|u=v|n=n|
ſuͦn	Svn	|ſ=S|u=v|ͦ=|n=n|
Sones	Svns	|S=S|o=v|n=n|e=|s=s|
Swat	Swaz	|S=S|w=w|a=a|t=z|
Swat	ſwaz	|S=ſ|w=w|a=a|t=z|
Swat	ſwas	|S=ſ|w=w|a=a|t=s|
wer	Swer	|=S|w=w|e=e|r=r|
wer	ſwer	|=ſ|w=w|e=e|r=r|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſie	|ſ=ſ|i=i|=e|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſinen	ſínen	|ſ=ſ|i=í|==|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſiner	|ſ=ſ|i=i|n=n|e=e|r=r|
ſiner	ſínˢ	|ſ=ſ|i=í|n=n|e=|r=ˢ|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſiner	ſinˢ	|ſ=ſ|i=i|n=n|e=|r=ˢ|
Siden	ſeitten	|S=ſ|=e|i=i|d=t|=t|e=e|n=n|
ſiden	ſeitten	|ſ=ſ|=e|i=i|d=t|=t|e=e|n=n|
Sifrides	Sifridz	|S=S|i=i|f=f|r=r|i=i|d=d|e=|s=z|
Sifrid	Sifrid	|S=S|i=i|f=f|r=r|i=i|d=d|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tag	|d=t|a=a|g=g|
dach	tag	|d=t|a=a|c=|h=g|
daige	tag	|d=t|a=a|i=|g=g|e=|
dag	tag	|d=t|a=a|g=g|
Dage	tag	|D=t|a=a|g=g|e=|
dage	tag	|d=t|a=a|g=g|e=|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	tail	|d=t|e=a|i=i|l=l|
deil	taíl	|d=t|e=a|i=í|l=l|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
teíl	tail	|t=t|e=a|í=i|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
Dochter	tohter	|D=t|o=o|c=|h=h|t=t|e=e|r=r|
Dochter	tohtˢ	|D=t|o=o|c=|h=h|t=t|e=|r=ˢ|
truwen	tríwen	|t=t|r=r|u=í|w=w|e=e|n=n|
truwen	triwen	|t=t|r=r|u=i|w=w|e=e|n=n|
triwen	tríwen	|t=t|r=r|i=í|w=w|e=e|n=n|
triwen	triwen	|t=t|r=r|i=i|w=w|e=e|n=n|
truͦwen	tríwen	|t=t|r=r|u=í|ͦ=|w=w|e=e|n=n|
truͦwen	triwen	|t=t|r=r|u=i|ͦ=|w=w|e=e|n=n|
duͦme	Tvͦm	|d=T|u=v|ͦ=ͦ|m=m|e=|
duͦme	Tuͦm	|d=T|u=u|ͦ=ͦ|m=m|e=|
Duͦme	Tvͦm	|D=T|u=v|ͦ=ͦ|m=m|e=|
Duͦme	Tuͦm	|D=T|u=u|ͦ=ͦ|m=m|e=|
duͦn	Tuen	|d=T|u=u|ͦ=e|n=n|
duͦn	tven	|d=t|u=v|ͦ=e|n=n|
duͦn	tuen	|d=t|u=u|ͦ=e|n=n|
duͦn	Tven	|d=T|u=v|ͦ=e|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	Tuon	|d=T|u=u|ͦ=o|n=n|
duͦn	tvͦn	|d=t|u=v|ͦ=ͦ|n=n|
duͦn	Tvͦn	|d=T|u=v|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
dede	Taͤten	|d=T|e=a|=ͤ|d=t|e=e|=n|
dede	Tæten	|d=T|e=æ|d=t|e=e|=n|
dede	Tæten	|d=T|e=æ|==|d=t|e=e|=n|
dedin	Taͤten	|d=T|e=a|=ͤ|d=t|i=e|n=n|
dedin	Tæten	|d=T|e=æ|d=t|i=e|n=n|
dedin	Tæten	|d=T|e=æ|==|d=t|i=e|n=n|
Dede	Taͤten	|D=T|e=a|=ͤ|d=t|e=e|=n|
Dede	Tæten	|D=T|e=æ|d=t|e=e|=n|
Dede	Tæten	|D=T|e=æ|==|d=t|e=e|=n|
deden	Taͤten	|d=T|e=a|=ͤ|d=t|e=e|n=n|
deden	Tæten	|d=T|e=æ|d=t|e=e|n=n|
deden	Tæten	|d=T|e=æ|==|d=t|e=e|n=n|
dode	tod	|d=t|o=o|d=d|e=|
dode	tode	|d=t|o=o|d=d|e=e|
vmbe	vmb	|==|v=v|m=m|b=b|e=|
vmbe	umb	|v=u|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
vmbe	vmb	|v=v|m=m|b=b|e=|
vnd	vnd	|v=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
vnde	vn̄	|v=v|n=n|d=|e=̄|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnderwinden	vndˢwinden	|v=v|n=n|d=d|e=|r=ˢ|w=w|i=i|n=n|d=d|e=e|n=n|
vͦns	vͤns	|v=v|ͦ=ͤ|n=n|s=s|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vns	vns	|v=v|n=n|s=s|
vnſ	vͤns	|v=v|=ͤ|n=n|ſ=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſers	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vrkunde	vrchvͤnde	|v=v|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchuͤnde	|v=v|r=r|=c|k=h|u=u|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchvͤnde	|v=v|ͦ=|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchuͤnde	|v=v|ͦ=|r=r|=c|k=h|u=u|=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchvͤnde	|v=v|ͦ=|r=r|=c|k=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchuͤnde	|v=v|ͦ=|r=r|=c|k=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
vaſte	vaſt	|v=v|a=a|ſ=ſ|t=t|e=|
vaſte	Vaſton	|v=V|a=a|ſ=ſ|t=t|=o|e=n|
vader	vater	|v=v|a=a|d=t|e=e|r=r|
vader	vatˢ	|v=v|a=a|d=t|e=|r=ˢ|
verkoyfen	verkauffen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|=f|e=e|n=n|
verkoyfín	verkauffen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|=f|í=e|n=n|
verkoigt	Verkauft	|v=V|e=e|r=r|k=k|o=a|i=u|g=f|t=t|
verkoigt	vˢkauft	|v=v|e=|r=ˢ|k=k|o=a|i=u|g=f|t=t|
verkoigt	verkauft	|v=v|e=e|r=r|k=k|o=a|i=u|g=f|t=t|
verkoygt	Verkauft	|v=V|e=e|r=r|k=k|o=a|y=u|g=f|t=t|
verkoygt	vˢkauft	|v=v|e=|r=ˢ|k=k|o=a|y=u|g=f|t=t|
verkoygt	verkauft	|v=v|e=e|r=r|k=k|o=a|y=u|g=f|t=t|
verzegen	verzigen	|v=v|e=e|r=r|z=z|e=i|g=g|e=e|n=n|
verzegen	verzígen	|v=v|e=e|r=r|z=z|e=í|g=g|e=e|n=n|
verzien	verzihen	|v=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
verzien	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|=h|e=e|n=n|
verzien	verzíhen	|v=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
verzíen	verzihen	|v=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
verzíen	vˢzihen	|v=v|e=|r=ˢ|z=z|í=i|=h|e=e|n=n|
verzíen	verzíhen	|v=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
veír	Víer	|v=V|e=í|í=e|r=r|
veír	vier	|v=v|e=i|í=e|r=r|
veír	Vier	|v=V|e=i|í=e|r=r|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
viͤr	Vier	|v=V|i=i|ͤ=e|r=r|
veir	Víer	|v=V|e=í|i=e|r=r|
veir	vier	|v=v|e=i|i=e|r=r|
veir	Vier	|v=V|e=i|i=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
veirdehalf	Vierdhalp	|v=V|e=i|i=e|r=r|d=d|e=|h=h|a=a|l=l|f=p|
veírzich	Viertzíg	|v=V|e=i|í=e|r=r|z=t|i=z|c=í|h=g|
veirzich	Viertzíg	|v=V|e=i|i=e|r=r|z=t|i=z|c=í|h=g|
vele	vil	|v=v|e=i|l=l|e=|
veͥle	vil	|v=v|e=|ͥ=i|l=l|e=|
voir	vor	|v=v|o=o|i=|r=r|
vor	vor	|v=v|o=o|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vreͥde	fride	|v=f|r=r|e=|ͥ=i|d=d|e=e|
vrede	fride	|v=f|r=r|e=i|d=d|e=e|
Friederich	frídrích	|F=f|r=r|i=í|e=|d=d|e=|r=r|i=í|c=c|h=h|
Friederich	fridrich	|F=f|r=r|i=i|e=|d=d|e=|r=r|i=i|c=c|h=h|
vruͦnde	friunde	|v=f|r=r|u=i|ͦ=u|n=n|d=d|e=e|
vruͦnde	fríunde	|v=f|r=r|u=í|ͦ=u|n=n|d=d|e=e|
vruͦntlige	fríuntlích	|v=f|r=r|u=í|ͦ=u|n=n|t=t|l=l|i=í|g=c|e=h|
vruͦntlige	fríuntlich	|v=f|r=r|u=í|ͦ=u|n=n|t=t|l=l|i=i|g=c|e=h|
vern	fraw	|v=f|e=|r=r|=a|n=w|
vunv	fuͤmf	|v=f|u=u|n=ͤ|=m|v=f|
vuͦnf	fuͤmf	|v=f|u=u|ͦ=ͤ|n=m|f=f|
vuͦnfzig	fuͤmfzig	|v=f|u=u|ͦ=ͤ|n=m|f=f|z=z|i=i|g=g|
vuͦr	fvͤr	|v=f|u=v|ͦ=ͤ|r=r|
vuͦr	fuͦr	|v=f|u=u|ͦ=ͦ|r=r|
vuͦr	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|
fuͦrbaz	fuͤrbas	|f=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=s|
fuͦrbaz	fuͤrbaz	|f=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
vuͦrbaz	fuͤrbas	|v=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=s|
vuͦrbaz	fuͤrbaz	|v=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
Vuͦrbaz	fuͤrbas	|V=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=s|
Vuͦrbaz	fuͤrbaz	|V=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
Vorbaz	fuͤrbas	|V=f|o=u|=ͤ|r=r|b=b|a=a|z=s|
Vorbaz	fuͤrbaz	|V=f|o=u|=ͤ|r=r|b=b|a=a|z=z|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
was	was	|w=w|a=a|s=s|
was	waz	|w=w|a=a|s=z|
waz	waz	|w=w|a=a|z=z|
wat	waz	|w=w|a=a|t=z|
weͥgen	wegen	|w=w|e=e|ͥ=|g=g|e=e|n=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werde	wˢde	|w=w|e=|r=ˢ|d=d|e=e|
werdín	wˢden	|w=w|e=|r=ˢ|d=d|í=e|n=n|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werken	wærken	|w=w|e=æ|r=r|k=k|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
weiſen	weſen	|w=w|e=e|i=|ſ=ſ|e=e|n=n|
weſen	weſen	|w=w|e=e|ſ=ſ|e=e|n=n|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	wídˢ	|w=w|e=|i=í|d=d|e=|r=ˢ|
weider	widˢ	|w=w|e=|i=i|d=d|e=|r=ˢ|
weͥder	wider	|w=w|e=|ͥ=i|d=d|e=e|r=r|
weͥder	wídˢ	|w=w|e=í|ͥ=|d=d|e=|r=ˢ|
weͥder	widˢ	|w=w|e=|ͥ=i|d=d|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wídˢ	|w=w|i=í|e=|d=d|e=|r=ˢ|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	wídˢ	|w=w|e=í|d=d|e=|r=ˢ|
weder	widˢ	|w=w|e=i|d=d|e=|r=ˢ|
wei	wíe	|w=w|e=í|i=e|
wey	wíe	|w=w|e=í|y=e|
weͥ	wíe	|w=w|e=í|ͥ=e|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=n|n=̄|
Mer	wír	|M=w|e=í|r=r|
Mer	Wir	|M=W|e=i|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	Wír	|M=W|e=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtz	wírtes	|w=w|i=í|r=r|t=t|=e|z=s|
wirtz	wirtes	|w=w|i=i|r=r|t=t|=e|z=s|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	woͤlt	|w=w|u=o|ͦ=ͤ|l=l|d=t|e=|
wuͦlde	woͤlte	|w=w|u=o|ͦ=ͤ|l=l|d=t|e=e|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
ẘrden	wuͦrden	|ẘ=w|=u|=ͦ|r=r|d=d|e=e|n=n|
ẘrden	wuͤrden	|ẘ=w|=u|=ͤ|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weͥr	wær	|w=w|e=æ|ͥ=|r=r|
weͥr	waͤr	|w=w|e=a|ͥ=ͤ|r=r|
weͥr	Waͤr	|w=W|e=a|ͥ=ͤ|r=r|
weͥr	Wær	|w=W|e=æ|ͥ=|r=r|
Wer	wær	|W=w|e=æ|r=r|
Wer	waͤr	|W=w|e=a|=ͤ|r=r|
Wer	Waͤr	|W=W|e=a|=ͤ|r=r|
Wer	Wær	|W=W|e=æ|r=r|
weir	wær	|w=w|e=æ|i=|r=r|
weir	waͤr	|w=w|e=a|i=ͤ|r=r|
weir	Waͤr	|w=W|e=a|i=ͤ|r=r|
weir	Wær	|w=W|e=æ|i=|r=r|
were	wære	|w=w|e=æ|r=r|e=e|
were	waere	|w=w|=a|e=e|r=r|e=e|
weͥre	wære	|w=w|e=æ|ͥ=|r=r|e=e|
weͥre	waere	|w=w|e=a|ͥ=e|r=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wis	wíſe	|w=w|i=í|s=ſ|=e|
wis	wiſe	|w=w|i=i|s=ſ|=e|
wiſe	wíſe	|w=w|i=í|ſ=ſ|e=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wiſen	Wiſen	|w=W|i=i|ſ=ſ|e=e|n=n|
wuͦrde	wuͤrd	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=|
wuͦrde	wuͤrde	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
zaͥlte	zalt	|z=z|a=a|ͥ=|l=l|t=t|e=|
ce	tz	|c=t|e=z|
ce	ze	|c=z|e=e|
ze	tz	|=t|z=z|e=|
ze	ze	|z=z|e=e|
te	tz	|t=t|e=z|
te	ze	|t=z|e=e|
c	tz	|=t|c=z|
c	ze	|c=z|=e|
z	tz	|=t|z=z|
z	ze	|z=z|=e|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zv	|z=z|u=v|
zo	zvͦ	|z=z|=v|o=ͦ|
zo	zv	|z=z|o=v|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zweẏ	zway	|z=z|w=w|e=a|ẏ=y|
zweẏ	zwai	|z=z|w=w|e=a|ẏ=i|
zwei	zway	|z=z|w=w|e=a|i=y|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwen	zwain	|z=z|w=w|e=a|=i|n=n|
zwen	zwaín	|z=z|w=w|e=a|=í|n=n|
zwein	zwain	|z=z|w=w|e=a|i=i|n=n|
zwein	zwaín	|z=z|w=w|e=a|i=í|n=n|
zwenzich	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|i=i|c=|h=g|
zwenzig	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|i=i|g=g|
Swantzich	zwaintzig	|S=z|w=w|a=a|=i|n=n|t=t|z=z|i=i|c=|h=g|
zwenzíg	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|í=i|g=g|
tuͦſchen	zwíſchan	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|e=a|n=n|
tuͦſchen	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſchen	zwíſchen	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|e=e|n=n|
tuſchen	zwíſchan	|t=z|=w|u=í|ſ=ſ|c=c|h=h|e=a|n=n|
tuſchen	zwiſchen	|t=z|=w|u=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuſchen	zwíſchen	|t=z|=w|u=í|ſ=ſ|c=c|h=h|e=e|n=n|
zít	zit	|z=z|í=i|t=t|
ziit	zit	|z=z|i=i|i=|t=t|
zijt	zit	|z=z|i=i|j=|t=t|
ziden	ziten	|z=z|i=i|d=t|e=e|n=n|
auent	abent	|a=a|u=b|e=e|n=n|t=t|
ain	ane	|a=a|i=n|n=e|
aine	ane	|a=a|i=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
aẏn	ane	|a=a|ẏ=n|n=e|
aen	ane	|a=a|e=n|n=e|
an	ane	|a=a|n=n|=e|
e	ê	|e=ê|
er	ê	|e=|r=ê|
eírſten	erſten	|e=e|í=|r=r|ſ=ſ|t=t|e=e|n=n|
in	yn	|i=y|n=n|
Jn	yn	|J=y|n=n|==|
ín	yn	|í=y|n=n|
vͦp	vf	|v=v|ͦ=|p=f|
vp	vf	|v=v|p=f|
vſ	Vz	|v=V|ſ=z|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vs	Vz	|v=V|s=z|
vs	vs	|v=v|s=s|
vs	vz	|v=v|s=z|
vz	Vz	|v=V|z=z|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
over	vͤber	|=v|o=ͤ|v=b|e=e|r=r|
ouer	vͤber	|=v|o=ͤ|u=b|e=e|r=r|
Vͦuer	vͤber	|V=v|ͦ=ͤ|u=b|e=e|r=r|
vͦuer	vͤber	|v=v|ͦ=ͤ|u=b|e=e|r=r|
