abdes	apteſ	|a=a|b=p|d=t|e=e|s=ſ|
ave	abe	|a=a|v=b|e=e|
abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
Euer	aber	|E=a|u=b|e=e|r=r|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
agneſin	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
agneſín	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
Agneſin	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Eygt	ahte	|E=a|y=|g=h|t=t|=e|
Eygt	aht	|E=a|y=|g=h|t=t|
Eychte	ahte	|E=a|y=|c=|h=h|t=t|e=e|
Eychte	aht	|E=a|y=|c=|h=h|t=t|e=|
aicht	ahte	|a=a|i=|c=|h=h|t=t|=e|
aicht	aht	|a=a|i=|c=|h=h|t=t|
Eẏgt	ahte	|E=a|ẏ=|g=h|t=t|=e|
Eẏgt	aht	|E=a|ẏ=|g=h|t=t|
Albrecht	abreht	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
Albrecht	albreht	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
Albrechte	albrehte	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|e=e|
Albrechte	abrehte	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	·alle	|=·|a=a|l=l|l=l|e=e|
allen	·allen	|=·|a=a|l=l|l=l|e=e|n=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
als	alſ	|a=a|l=l|s=ſ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſus	alſus	|a=a|l=l|ſ=ſ|u=u|s=s|
Alſus	alſus	|A=a|l=l|ſ=ſ|u=u|s=s|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
ailde	alte	|a=a|i=|l=l|d=t|e=e|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
ā	an	|ā=a|=n|
aẏn	an	|a=a|ẏ=|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andeͥrs	anderſ	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=ſ|
aͥne	a	|a=a|ͥ=|n=|e=|
aͥne	ane	|a=a|ͥ=|n=n|e=e|
ayne	a	|a=a|y=|n=|e=|
ayne	ane	|a=a|y=|n=n|e=e|
ane	a	|a=a|n=|e=|
ane	ane	|a=a|n=n|e=e|
aẏne	a	|a=a|ẏ=|n=|e=|
aẏne	ane	|a=a|ẏ=|n=n|e=e|
aneſproche	an/ſprache	|a=a|n=n|e=/|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=e|
aneſproche	anſpra/che	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|=/|c=c|h=h|e=e|
aneſproche	anſprache	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=e|
ban	ban	|b=b|a=a|n=n|
Ban	ban	|B=b|a=a|n=n|
Baſel	Baſel	|B=B|a=a|ſ=ſ|e=e|l=l|
Baſel	Baſil	|B=B|a=a|ſ=ſ|e=i|l=l|
beholfen	beholfen	|b=b|e=e|h=h|o=o|l=l|f=f|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
beden	beíden	|b=b|e=e|=í|d=d|e=e|n=n|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beͥden	beiden	|b=b|e=e|ͥ=i|d=d|e=e|n=n|
beͥden	beíden	|b=b|e=e|ͥ=í|d=d|e=e|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
bliue	be/líbe	|b=b|=e|=/|l=l|i=í|u=b|e=e|
bliue	belíbe	|b=b|=e|l=l|i=í|u=b|e=e|
blive	belibe	|b=b|=e|l=l|i=i|v=b|e=e|
blive	be/líbe	|b=b|=e|=/|l=l|i=í|v=b|e=e|
blive	belíbe	|b=b|=e|l=l|i=í|v=b|e=e|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
blíue	be/líbe	|b=b|=e|=/|l=l|í=í|u=b|e=e|
blíue	belíbe	|b=b|=e|l=l|í=í|u=b|e=e|
blíuen	belíben	|b=b|=e|l=l|í=í|u=b|e=e|n=n|
blíuen	beliben	|b=b|=e|l=l|í=i|u=b|e=e|n=n|
bliuen	belíben	|b=b|=e|l=l|i=í|u=b|e=e|n=n|
bliuen	beliben	|b=b|=e|l=l|i=i|u=b|e=e|n=n|
bliven	belíben	|b=b|=e|l=l|i=í|v=b|e=e|n=n|
bliven	beliben	|b=b|=e|l=l|i=i|v=b|e=e|n=n|
Berge	berge	|B=b|e=e|r=r|g=g|e=e|
beſigelt	beſígelt	|b=b|e=e|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
beſigelt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|t=t|
beſeigelt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|e=|i=í|g=g|e=e|l=l|t=t|
biͤſigelt	beſígelt	|b=b|i=e|ͤ=|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
biͤſigelt	be/ſígelt	|b=b|i=e|ͤ=/|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=|i=í|==|g=g|e=e|l=l|t=t|
beſeigelt	be/ſígelt	|b=b|e=e|=/|ſ=ſ|e=|i=í|==|g=g|e=e|l=l|t=t|
bede	bette	|b=b|e=e|d=t|=t|e=e|
bezzer	beſſer	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|
beſte	beſte	|b=b|e=e|ſ=ſ|t=t|e=e|
Biſchof	Bíſchof	|B=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|
Biſchof	Bíſchofeſ	|B=B|i=í|ſ=ſ|c=c|h=h|o=o|f=f|=e|=ſ|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
breyf	bríef	|b=b|r=r|e=í|y=e|f=f|
breyf	brief	|b=b|r=r|e=i|y=e|f=f|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
breͥf	bríef	|b=b|r=r|e=í|ͥ=e|f=f|
breͥf	brief	|b=b|r=r|e=i|ͥ=e|f=f|
breíve	brieve	|b=b|r=r|e=i|í=e|v=v|e=e|
breíve	bríeve	|b=b|r=r|e=í|í=e|v=v|e=e|
briue	brieve	|b=b|r=r|i=i|=e|u=v|e=e|
briue	bríeve	|b=b|r=r|i=í|=e|u=v|e=e|
breíf	brieve	|b=b|r=r|=i|e=e|í=v|f=e|
breíf	bríeve	|b=b|r=r|=í|e=e|í=v|f=e|
breif	brieve	|b=b|r=r|=i|e=e|i=v|f=e|
breif	bríeve	|b=b|r=r|=í|e=e|i=v|f=e|
breͥve	brieve	|b=b|r=r|e=i|ͥ=e|v=v|e=e|
breͥve	bríeve	|b=b|r=r|e=í|ͥ=e|v=v|e=e|
breͥue	brieve	|b=b|r=r|e=i|ͥ=e|u=v|e=e|
breͥue	bríeve	|b=b|r=r|e=í|ͥ=e|u=v|e=e|
breife	brieve	|b=b|r=r|e=i|i=e|f=v|e=e|
breife	bríeve	|b=b|r=r|e=í|i=e|f=v|e=e|
bríeven	bríeven	|b=b|r=r|í=í|e=e|v=v|e=e|n=n|
brieven	bríeven	|b=b|r=r|i=í|e=e|v=v|e=e|n=n|
breͥven	bríeven	|b=b|r=r|e=í|ͥ=e|v=v|e=e|n=n|
Broder	Brvͦder	|B=B|r=r|o=v|=ͦ|d=d|e=e|r=r|
Broder	bruͦder	|B=b|r=r|o=u|=ͦ|d=d|e=e|r=r|
Broder	bruͦdˢ	|B=b|r=r|o=u|=ͦ|d=d|e=|r=ˢ|
Broder	Bruͦder	|B=B|r=r|o=u|=ͦ|d=d|e=e|r=r|
bracht	braht	|b=b|r=r|a=a|c=|h=h|t=t|
braígt	braht	|b=b|r=r|a=a|í=|g=h|t=t|
Buͦrg	bvrg	|B=b|u=v|ͦ=|r=r|g=g|
Buͦrg	Bvrg	|B=B|u=v|ͦ=|r=r|g=g|
Burg	bvrg	|B=b|u=v|r=r|g=g|
Burg	Bvrg	|B=B|u=v|r=r|g=g|
buͦrg	bvrg	|b=b|u=v|ͦ=|r=r|g=g|
buͦrg	Bvrg	|b=B|u=v|ͦ=|r=r|g=g|
Buͦrger	burgˢ	|B=b|u=u|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	burger	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|
Buͦrger	Burger	|B=B|u=u|ͦ=|r=r|g=g|e=e|r=r|
bí	bí	|b=b|í=í|
bí	bi	|b=b|í=i|
bi	bí	|b=b|i=í|
bi	bi	|b=b|i=i|
buͦwen	buwen	|b=b|u=u|ͦ=|w=w|e=e|n=n|
Burgen	buͥrgen	|B=b|u=u|=ͥ|r=r|g=g|e=e|n=n|
Buͦrgen	buͥrgen	|B=b|u=u|ͦ=ͥ|r=r|g=g|e=e|n=n|
Buͦrgín	buͥrgen	|B=b|u=u|ͦ=ͥ|r=r|g=g|í=e|n=n|
buͦrgen	buͥrgen	|b=b|u=u|ͦ=ͥ|r=r|g=g|e=e|n=n|
burgen	buͥrgen	|b=b|u=u|=ͥ|r=r|g=g|e=e|n=n|
Burgín	buͥrgen	|B=b|u=u|=ͥ|r=r|g=g|í=e|n=n|
Burgin	buͥrgen	|B=b|u=u|=ͥ|r=r|g=g|i=e|n=n|
danne	dannan	|d=d|a=a|n=n|n=n|e=a|=n|
dannen	dannan	|d=d|a=a|n=n|n=n|e=a|n=n|
dat	Daſ	|d=D|a=a|t=ſ|
dat	daſ	|d=d|a=a|t=ſ|
dat	das	|d=d|a=a|t=s|
t	Daſ	|=D|=a|t=ſ|
t	daſ	|=d|=a|t=ſ|
t	das	|t=d|=a|=s|
Dat	Daſ	|D=D|a=a|t=ſ|
Dat	daſ	|D=d|a=a|t=ſ|
Dat	das	|D=d|a=a|t=s|
dem	m	|d=|e=|m=m|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
deíme	me	|d=|e=|í=|m=m|e=e|
deͥme	me	|d=|e=|ͥ=|m=m|e=e|
deme	me	|d=|e=|m=m|e=e|
me	me	|m=m|e=e|
den	den̄	|d=d|e=e|n=n|=̄|
den	en	|d=|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
den	denan	|d=d|e=e|n=n|=a|=n|
en	den̄	|=d|e=e|n=n|=̄|
en	en	|e=e|n=n|
en	Den	|=D|e=e|n=n|
en	den	|=d|e=e|n=n|
en	denan	|=d|e=e|n=n|=a|=n|
ten	den̄	|t=d|e=e|n=n|=̄|
ten	en	|t=|e=e|n=n|
ten	Den	|t=D|e=e|n=n|
ten	den	|t=d|e=e|n=n|
ten	denan	|t=d|e=e|n=n|=a|=n|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
Des	Deſ	|D=D|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	daſ	|D=d|e=a|s=ſ|
Des	deſ	|D=d|e=e|s=ſ|
des	Deſ	|d=D|e=e|s=ſ|
des	des	|d=d|e=e|s=s|
des	daſ	|d=d|e=a|s=ſ|
des	deſ	|d=d|e=e|s=ſ|
de	Deſ	|d=D|e=e|=ſ|
de	des	|d=d|e=e|=s|
de	daſ	|d=d|e=a|=ſ|
de	deſ	|d=d|e=e|=ſ|
dis	Deſ	|d=D|i=e|s=ſ|
dis	des	|d=d|i=e|s=s|
dis	daſ	|d=d|i=a|s=ſ|
dis	deſ	|d=d|i=e|s=ſ|
deͥs	Deſ	|d=D|e=e|ͥ=|s=ſ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	daſ	|d=d|e=a|ͥ=|s=ſ|
deͥs	deſ	|d=d|e=e|ͥ=|s=ſ|
Deͥ	Die	|D=D|e=i|ͥ=e|
Deͥ	Díe	|D=D|e=í|ͥ=e|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	díe	|D=d|e=í|ͥ=e|
deͥ	Die	|d=D|e=i|ͥ=e|
deͥ	Díe	|d=D|e=í|ͥ=e|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	díe	|d=d|e=í|ͥ=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	Díe	|d=D|=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
dinc	díng	|d=d|i=í|n=n|c=g|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
deíſe	díſe	|d=d|e=|í=í|ſ=ſ|e=e|
deſe	díſe	|d=d|e=í|ſ=ſ|e=e|
Diſe	díſe	|D=d|i=í|ſ=ſ|e=e|
deͥſe	díſe	|d=d|e=í|ͥ=|ſ=ſ|e=e|
dieſe	díſe	|d=d|i=í|e=|ſ=ſ|e=e|
deiſe	díſe	|d=d|e=|i=í|ſ=ſ|e=e|
dis	díſe	|d=d|i=í|s=ſ|=e|
duͦſe	díſe	|d=d|u=í|ͦ=|ſ=ſ|e=e|
Deiſe	díſe	|D=d|e=|i=í|ſ=ſ|e=e|
deͥſen	Díſen	|d=D|e=í|ͥ=|ſ=ſ|e=e|n=n|
deͥſen	díſen	|d=d|e=í|ͥ=|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=i|ͥ=|ſ=ſ|e=e|n=n|
deiſen	Díſen	|d=D|e=|i=í|ſ=ſ|e=e|n=n|
deiſen	díſen	|d=d|e=|i=í|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
duͦſen	Díſen	|d=D|u=í|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	díſen	|d=d|u=í|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	diſen	|d=d|u=|ͦ=i|ſ=ſ|e=e|n=n|
diſen	Díſen	|d=D|i=í|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
deſen	Díſen	|d=D|e=í|ſ=ſ|e=e|n=n|
deſen	díſen	|d=d|e=í|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
díeſen	Díſen	|d=D|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
duſen	Díſen	|d=D|u=í|ſ=ſ|e=e|n=n|
duſen	díſen	|d=d|u=í|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
dieſen	Díſen	|d=D|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
deíſen	Díſen	|d=D|e=|í=í|ſ=ſ|e=e|n=n|
deíſen	díſen	|d=d|e=|í=í|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
Dis	díſ	|D=d|i=í|s=ſ|
dís	díſ	|d=d|í=í|s=ſ|
dis	díſ	|d=d|i=í|s=ſ|
duͦ	duͥ	|d=d|u=u|ͦ=ͥ|
duͦ	Dvͥ	|d=D|u=v|ͦ=ͥ|
duͦ	dv̂	|d=d|u=v|ͦ=̂|
duͦ	dvͥ	|d=d|u=v|ͦ=ͥ|
Doch	doch	|D=d|o=o|c=c|h=h|
dog	doch	|d=d|o=o|=c|g=h|
dru	drvͥ	|d=d|r=r|u=v|=ͥ|
dru	drv̂	|d=d|r=r|u=v|=̂|
Druͦ	drvͥ	|D=d|r=r|u=v|ͦ=ͥ|
Druͦ	drv̂	|D=d|r=r|u=v|ͦ=̂|
Dru	drvͥ	|D=d|r=r|u=v|=ͥ|
Dru	drv̂	|D=d|r=r|u=v|=̂|
Drun	drvͥ	|D=d|r=r|u=v|n=ͥ|
Drun	drv̂	|D=d|r=r|u=v|n=̂|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
Drizehen	Drvͥzehen	|D=D|r=r|i=v|=ͥ|z=z|e=e|h=h|e=e|n=n|
durch	Durh	|d=D|u=u|r=r|c=|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
durch	durh	|d=d|u=u|r=r|c=|h=h|
da	da	|d=d|a=a|
da	Da	|d=D|a=a|
da	Dar	|d=D|a=a|=r|
da	dar	|d=d|a=a|=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dar	|d=d|a=a|r=r|
da	do	|d=d|a=o|
duͦ	do	|d=d|u=o|ͦ=|
do	do	|d=d|o=o|
doigte	duhte	|d=d|o=u|i=|g=h|t=t|e=e|
doigte	dvͥhte	|d=d|o=v|i=ͥ|g=h|t=t|e=e|
Edelen	edelen	|E=e|d=d|e=e|l=l|e=e|n=n|
Edelín	edelen	|E=e|d=d|e=e|l=l|í=e|n=n|
Edele	edelen	|E=e|d=d|e=e|l=l|e=e|=n|
Eygen	eígen	|E=e|y=í|g=g|e=e|n=n|
eygene	eígen	|e=e|y=í|g=g|e=e|n=n|e=|
eẏn	eín	|e=e|ẏ=í|n=n|
eẏn	ein	|e=e|ẏ=i|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eẏnander	eínander	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=e|r=r|
eẏnne	eine	|e=e|ẏ=i|n=n|n=|e=e|
eẏnne	eíne	|e=e|ẏ=í|n=n|n=|e=e|
eynne	eine	|e=e|y=i|n=n|n=|e=e|
eynne	eíne	|e=e|y=í|n=n|n=|e=e|
eẏne	eine	|e=e|ẏ=i|n=n|e=e|
eẏne	eíne	|e=e|ẏ=í|n=n|e=e|
eyne	eine	|e=e|y=i|n=n|e=e|
eyne	eíne	|e=e|y=í|n=n|e=e|
eynnē	eínen	|e=e|y=í|n=n|n=e|ē=n|
eynē	eínen	|e=e|y=í|n=n|ē=e|=n|
eynnen	eínen	|e=e|y=í|n=n|n=|e=e|n=n|
eẏnnen	eínen	|e=e|ẏ=í|n=n|n=|e=e|n=n|
eynne	eínen	|e=e|y=í|n=n|=e|n=n|e=|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eẏnen	eínen	|e=e|ẏ=í|n=n|e=e|n=n|
eẏner	eíner	|e=e|ẏ=í|n=n|e=e|r=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eynes	eíneſ	|e=e|y=í|n=n|e=e|s=ſ|
Elf	eínlíf	|E=e|=í|=n|l=l|=í|f=f|
Eylf	eínlíf	|E=e|y=í|=n|l=l|=í|f=f|
eyt	eít	|e=e|y=í|t=t|
eyt	eit	|e=e|y=i|t=t|
eẏt	eít	|e=e|ẏ=í|t=t|
eẏt	eit	|e=e|ẏ=i|t=t|
eit	eít	|e=e|i=í|t=t|
eit	eit	|e=e|i=i|t=t|
eͥn	en	|e=e|ͥ=|n=n|
in	en	|i=e|n=n|
en	en	|e=e|n=n|
Jn	en	|J=e|n=n|
intfaẏn	enphahen	|i=e|n=n|t=p|f=h|a=a|ẏ=h|=e|n=n|
erue	erbe	|e=e|r=r|u=b|e=e|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
Eruin	erben	|E=e|r=r|u=b|i=e|n=n|
Eruen	erben	|E=e|r=r|u=b|e=e|n=n|
Eruín	erben	|E=e|r=r|u=b|í=e|n=n|
erkennen	erkennen	|e=e|r=r|k=k|e=e|n=n|n=n|e=e|n=n|
ervarent	ervarent	|e=e|r=r|v=v|a=a|r=r|e=e|n=n|t=t|
t	eſ	|=e|t=ſ|
Et	eſ	|E=e|t=ſ|
it	eſ	|i=e|t=ſ|
et	eſ	|e=e|t=ſ|
es	eſ	|e=e|s=ſ|
gantwuͦrt	geentwuͥrtet	|g=g|a=e|=e|n=n|t=t|w=w|u=u|ͦ=ͥ|r=r|t=t|=e|=t|
gantwuͦrt	geentwuͥr/tet	|g=g|a=e|=e|n=n|t=t|w=w|u=u|ͦ=ͥ|r=r|=/|t=t|=e|=t|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geve	Geben	|g=G|e=e|v=b|e=e|=n|
gebeͥden	gebetten	|g=g|e=e|b=b|e=e|ͥ=t|d=t|e=e|n=n|
gebeiden	gebetten	|g=g|e=e|b=b|e=e|i=t|d=t|e=e|n=n|
gebuͦwen	gebuwen	|g=g|e=e|b=b|u=u|ͦ=|w=w|e=e|n=n|
gebuͦyrde	ge/bûrte	|g=g|e=e|b=/|u=b|ͦ=|y=û|r=r|d=t|e=e|
gebuͦyrde	gebûrte	|g=g|e=e|b=b|u=|ͦ=|y=û|r=r|d=t|e=e|
gebuͦyrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|y=|r=r|d=t|e=e|
gebuͦrde	ge/bûrte	|g=g|e=e|b=/|u=b|ͦ=û|r=r|d=t|e=e|
gebuͦrde	gebûrte	|g=g|e=e|b=b|u=û|ͦ=|r=r|d=t|e=e|
gebuͦrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
gegeven	ge/geben	|g=g|e=e|=/|g=g|e=e|v=b|e=e|n=n|
gegeven	gegeben	|g=g|e=e|g=g|e=e|v=b|e=e|n=n|
gegeven	gege/ben	|g=g|e=e|g=g|e=e|=/|v=b|e=e|n=n|
gegeͥven	ge/geben	|g=g|e=e|=/|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeͥven	gege/ben	|g=g|e=e|g=g|e=e|ͥ=/|v=b|e=e|n=n|
gegeuen	ge/geben	|g=g|e=e|=/|g=g|e=e|u=b|e=e|n=n|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeuen	gege/ben	|g=g|e=e|g=g|e=e|=/|u=b|e=e|n=n|
gehezen	geheízen	|g=g|e=e|h=h|e=e|=í|z=z|e=e|n=n|
geiſtlígs	geíſtlícheſ	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|í=í|=c|g=h|=e|s=ſ|
gekocht	gekoͮfet	|g=g|e=e|k=k|o=o|c=ͮ|=f|h=e|t=t|
gekoft	gekoͮfet	|g=g|e=e|k=k|o=o|=ͮ|f=f|=e|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
gelouen	geloben	|g=g|e=e|l=l|o=o|u=b|e=e|n=n|
geloven	geloben	|g=g|e=e|l=l|o=o|v=b|e=e|n=n|
geloueͥt	gelobít	|g=g|e=e|l=l|o=o|u=b|e=í|ͥ=|t=t|
geloyft	gelobít	|g=g|e=e|l=l|o=o|y=b|f=í|t=t|
gelouet	gelobít	|g=g|e=e|l=l|o=o|u=b|e=í|t=t|
geloueít	gelobít	|g=g|e=e|l=l|o=o|u=b|e=|í=í|t=t|
geloift	gelobít	|g=g|e=e|l=l|o=o|i=b|f=í|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelde	gelte	|g=g|e=e|l=l|d=t|e=e|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
gelaiſchen	gelazen	|g=g|e=e|l=l|a=a|i=|ſ=z|c=|h=|e=e|n=n|
gelazen	gelazen	|g=g|e=e|l=l|a=a|z=z|e=e|n=n|
geluͦbde	geluͥbide	|g=g|e=e|l=l|u=u|ͦ=ͥ|b=b|=i|d=d|e=e|
gemanet	gemant	|g=g|e=e|m=m|a=a|n=n|e=|t=t|
gemaent	gemant	|g=g|e=e|m=m|a=a|e=|n=n|t=t|
gemeyne	gemeíne	|g=g|e=e|m=m|e=e|y=í|n=n|e=e|
gemeyne	gemeín	|g=g|e=e|m=m|e=e|y=í|n=n|e=|
gemeẏne	gemeíne	|g=g|e=e|m=m|e=e|ẏ=í|n=n|e=e|
gemeẏne	gemeín	|g=g|e=e|m=m|e=e|ẏ=í|n=n|e=|
gemeynē	gemeinen	|g=g|e=e|m=m|e=e|y=i|n=n|ē=e|=n|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genande	ge/nante	|g=g|e=e|=/|n=n|a=a|n=n|d=t|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genante	ge/nante	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genante	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|=n|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genante	ge/nanten	|g=g|e=e|=/|n=n|a=a|n=n|t=t|e=e|=n|
genante	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=ē|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genomen	geno/men	|g=g|e=e|n=n|o=o|=/|m=m|e=e|n=n|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerichte	gerihte	|g=g|e=e|==|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	geríhte	|g=g|e=e|==|r=r|i=í|c=|h=h|t=t|e=e|
gerichte	gerihte	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	geríhte	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=e|
geſchrͤíuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=í|u=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchreiven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=í|v=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreͥven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
ſchreven	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuin	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|i=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|v=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchríuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|u=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchreͥuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
getruwe	getruͥwe	|g=g|e=e|t=t|r=r|u=u|=ͥ|w=w|e=e|
geduͦn	getuͦn	|g=g|e=e|d=t|u=u|ͦ=ͦ|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
geverde	geverde	|g=g|e=e|v=v|e=e|r=r|d=d|e=e|
verde	geverde	|=g|=e|v=v|e=e|r=r|d=d|e=e|
geweldig	gewaltíg	|g=g|e=e|w=w|e=a|l=l|d=t|i=í|g=g|
geweldich	gewaltíg	|g=g|e=e|w=w|e=a|l=l|d=t|i=í|c=|h=g|
gewinnē	gewínnen	|g=g|e=e|w=w|i=í|n=n|n=n|ē=e|=n|
ginge	gíenge	|g=g|i=í|=e|n=n|g=g|e=e|
geͥnge	gíenge	|g=g|e=í|ͥ=e|n=n|g=g|e=e|
Got	got	|G=g|o=o|t=t|
Godeſ	gottíſ	|G=g|o=o|d=t|=t|e=í|ſ=ſ|
Godeſ	gottís	|G=g|o=o|d=t|=t|e=í|ſ=s|
Goitz	gottíſ	|G=g|o=o|i=t|t=t|=í|z=ſ|
Goitz	gottís	|G=g|o=o|i=t|t=t|z=í|=s|
godes	gottíſ	|g=g|o=o|d=t|=t|e=í|s=ſ|
godes	gottís	|g=g|o=o|d=t|=t|e=í|s=s|
Godes	gottíſ	|G=g|o=o|d=t|=t|e=í|s=ſ|
Godes	gottís	|G=g|o=o|d=t|=t|e=í|s=s|
Goyt	guͦt	|G=g|o=u|y=ͦ|t=t|
Guͦit	guͦt	|G=g|u=u|ͦ=ͦ|i=|t=t|
goít	guͦt	|g=g|o=u|í=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦyt	guͦt	|g=g|u=u|ͦ=ͦ|y=|t=t|
Goít	guͦt	|G=g|o=u|í=ͦ|t=t|
Goit	guͦt	|G=g|o=u|i=ͦ|t=t|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
Guͦde	guͦte	|G=g|u=u|ͦ=ͦ|d=t|e=e|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦde	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
Goítz	guͦteſ	|G=g|o=u|í=ͦ|t=t|=e|z=ſ|
guͦdes	guͦteſ	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=ſ|
Goitz	guͦteſ	|G=g|o=u|i=ͦ|t=t|=e|z=ſ|
goitz	guͦteſ	|g=g|o=u|i=ͦ|t=t|=e|z=ſ|
godes	guͦteſ	|g=g|o=u|=ͦ|d=t|e=e|s=ſ|
guͦtlich	guͤtliche	|g=g|u=u|ͦ=ͤ|t=t|l=l|i=i|c=c|h=h|=e|
guͦtlich	guͤtlíche	|g=g|u=u|ͦ=ͤ|t=t|l=l|i=í|c=c|h=h|=e|
Gerart	gerhart	|G=g|e=e|r=r|=h|a=a|r=r|t=t|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
have	haben	|h=h|a=a|v=b|e=e|=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
haíntfeſte	hantveſtí	|h=h|a=a|í=|n=n|t=t|f=v|e=e|ſ=ſ|t=t|e=í|
haíntveſte	hantveſtí	|h=h|a=a|í=|n=n|t=t|v=v|e=e|ſ=ſ|t=t|e=í|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
hadden	hatten	|h=h|a=a|d=t|d=t|e=e|n=n|
heligen	heílígen/	|h=h|e=e|=í|l=l|i=í|g=g|e=e|n=n|=/|
heligen	heilígen	|h=h|e=e|=i|l=l|i=í|g=g|e=e|n=n|
heligen	heílígen	|h=h|e=e|=í|l=l|i=í|g=g|e=e|n=n|
heẏligen	heílígen/	|h=h|e=e|ẏ=í|l=l|i=í|g=g|e=e|n=n|=/|
heẏligen	heilígen	|h=h|e=e|ẏ=i|l=l|i=í|g=g|e=e|n=n|
heẏligen	heílígen	|h=h|e=e|ẏ=í|l=l|i=í|g=g|e=e|n=n|
heiligen	heílígen/	|h=h|e=e|i=í|l=l|i=í|g=g|e=e|n=n|=/|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	heílígen	|h=h|e=e|i=í|l=l|i=í|g=g|e=e|n=n|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	heínrich	|H=h|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heinrích	|H=H|e=e|=i|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heínrích	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	heínrich	|H=h|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heínrich	|H=H|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heinrích	|H=H|e=e|ẏ=i|n=n|r=r|i=í|c=c|h=h|
Heẏnriche	Heínríche	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|e=e|
Henriche	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|
Heynriche	Heínríche	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|e=e|
Henrichs	Heínrícheſ	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Henrichs	Heínricheſ	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Henrichs	Heín/richeſ	|H=H|e=e|=í|n=n|=/|r=r|i=i|c=c|h=h|=e|s=ſ|
Heynrichs	Heínrícheſ	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Heynrichs	Heínricheſ	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Heynrichs	Heín/richeſ	|H=H|e=e|y=í|n=n|=/|r=r|i=i|c=c|h=h|=e|s=ſ|
heítzen	heízen	|h=h|e=e|í=í|t=|z=z|e=e|n=n|
heiſt	heízet	|h=h|e=e|i=í|ſ=z|=e|t=t|
helpe	helfe	|h=h|e=e|l=l|p=f|e=e|
Helfer	helfer	|H=h|e=e|l=l|f=f|e=e|r=r|
Her	Har	|H=H|e=a|r=r|
Her	her	|H=h|e=e|r=r|
Her	har	|H=h|e=a|r=r|
her	Har	|h=H|e=a|r=r|
her	her	|h=h|e=e|r=r|
her	har	|h=h|e=a|r=r|
Hertzogen	Herzogen	|H=H|e=e|r=r|t=|z=z|o=o|g=g|e=e|n=n|
hedde	hette	|h=h|e=e|d=t|d=t|e=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
hei	Híe	|h=H|e=í|i=e|
hei	híe	|h=h|e=í|i=e|
hei	Hie	|h=H|e=i|i=e|
heͥ	Híe	|h=H|e=í|ͥ=e|
heͥ	híe	|h=h|e=í|ͥ=e|
heͥ	Hie	|h=H|e=i|ͥ=e|
heͥy	Híe	|h=H|e=í|ͥ=|y=e|
heͥy	híe	|h=h|e=í|ͥ=|y=e|
heͥy	Hie	|h=H|e=i|ͥ=|y=e|
he	Híe	|h=H|=í|e=e|
he	híe	|h=h|=í|e=e|
he	Hie	|h=H|=i|e=e|
hinderin	hínderen	|h=h|i=í|n=n|d=d|e=e|r=r|i=e|n=n|
hinderin	hínderun	|h=h|i=í|n=n|d=d|e=e|r=r|i=u|n=n|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
Huͦrent	hoͤrínt	|H=h|u=o|ͦ=ͤ|r=r|e=í|n=n|t=t|
Huͦrent	horent	|H=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Horent	hoͤrínt	|H=h|o=o|=ͤ|r=r|e=í|n=n|t=t|
Horent	horent	|H=h|o=o|r=r|e=e|n=n|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
huͦrent	hoͤrínt	|h=h|u=o|ͦ=ͤ|r=r|e=í|n=n|t=t|
huͦrent	horent	|h=h|u=o|ͦ=|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrínt	|h=h|o=o|=ͤ|r=r|e=í|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	hove	|H=h|o=o|u=v|e=e|
Houe	hof	|H=h|o=o|u=f|e=|
Huͦndert	hundírt	|H=h|u=u|ͦ=|n=n|d=d|e=í|r=r|t=t|
Huͦndert	hvndirt	|H=h|u=v|ͦ=|n=n|d=d|e=i|r=r|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	hvndírt	|H=h|u=v|ͦ=|n=n|d=d|e=í|r=r|t=t|
Huͦndert	hundirt	|H=h|u=u|ͦ=|n=n|d=d|e=i|r=r|t=t|
hūdert	hundírt	|h=h|=u|ū=n|d=d|e=í|r=r|t=t|
hūdert	hvndirt	|h=h|=v|ū=n|d=d|e=i|r=r|t=t|
hūdert	hundert	|h=h|=u|ū=n|d=d|e=e|r=r|t=t|
hūdert	hvndírt	|h=h|=v|ū=n|d=d|e=í|r=r|t=t|
hūdert	hundirt	|h=h|=u|ū=n|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hvndirt	|h=h|u=v|n=n|d=d|e=i|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hvndírt	|h=h|u=v|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
Hundert	hundírt	|H=h|u=u|n=n|d=d|e=í|r=r|t=t|
Hundert	hvndirt	|H=h|u=v|n=n|d=d|e=i|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndírt	|H=h|u=v|n=n|d=d|e=í|r=r|t=t|
Hundert	hundirt	|H=h|u=u|n=n|d=d|e=i|r=r|t=t|
huͦndert	hundírt	|h=h|u=u|ͦ=|n=n|d=d|e=í|r=r|t=t|
huͦndert	hvndirt	|h=h|u=v|ͦ=|n=n|d=d|e=i|r=r|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	hvndírt	|h=h|u=v|ͦ=|n=n|d=d|e=í|r=r|t=t|
huͦndert	hundirt	|h=h|u=u|ͦ=|n=n|d=d|e=i|r=r|t=t|
haẏn	han	|h=h|a=a|ẏ=|n=n|
hain	han	|h=h|a=a|i=|n=n|
haen	han	|h=h|a=a|e=|n=n|
han	han	|h=h|a=a|n=n|
haín	han	|h=h|a=a|í=|n=n|
hayn	han	|h=h|a=a|y=|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
haent	hant	|h=h|a=a|e=|n=n|t=t|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
haint	hant	|h=h|a=a|i=|n=n|t=t|
haẏnt	hant	|h=h|a=a|ẏ=|n=n|t=t|
haít	hat	|h=h|a=a|í=|t=t|
haít	het	|h=h|a=e|í=|t=t|
hait	hat	|h=h|a=a|i=|t=t|
hait	het	|h=h|a=e|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
haͥt	het	|h=h|a=e|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
heit	het	|h=h|e=e|i=|t=t|
her	Her	|h=H|e=e|r=r|
her	her	|h=h|e=e|r=r|
heírre	herre	|h=h|e=e|í=|r=r|r=r|e=e|
Heirre	herre	|H=h|e=e|i=|r=r|r=r|e=e|
heͥre	herre	|h=h|e=e|ͥ=r|r=r|e=e|
heͥrre	herre	|h=h|e=e|ͥ=|r=r|r=r|e=e|
heirre	herre	|h=h|e=e|i=|r=r|r=r|e=e|
Heẏrren	Herren	|H=H|e=e|ẏ=|r=r|r=r|e=e|n=n|
Heẏrren	her	|H=h|e=e|ẏ=|r=r|r=|e=|n=|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
hˢen	Herren	|h=H|=e|ˢ=r|=r|e=e|n=n|
hˢen	her	|h=h|ˢ=|e=e|n=r|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
Heirren	Herren	|H=H|e=e|i=|r=r|r=r|e=e|n=n|
Heirren	her	|H=h|e=e|i=|r=r|r=|e=|n=|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
her	Herren	|h=H|e=e|r=r|=r|=e|=n|
her	her	|h=h|e=e|r=r|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herín	Herren	|h=H|e=e|r=r|=r|í=e|n=n|
herín	her	|h=h|e=e|r=r|í=|n=|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
Heirrin	Herren	|H=H|e=e|i=|r=r|r=r|i=e|n=n|
Heirrin	her	|H=h|e=e|i=|r=r|r=|i=|n=|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
herin	Herren	|h=H|e=e|r=r|=r|i=e|n=n|
herin	her	|h=h|e=e|r=r|i=|n=|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
heͥrren	Herren	|h=H|e=e|ͥ=|r=r|r=r|e=e|n=n|
heͥrren	her	|h=h|e=e|ͥ=|r=r|r=|e=|n=|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
Heren	Herren	|H=H|e=e|r=r|=r|e=e|n=n|
Heren	her	|H=h|e=e|r=r|e=|n=|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
heren	Herren	|h=H|e=e|r=r|=r|e=e|n=n|
heren	her	|h=h|e=e|r=r|e=|n=|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
heírren	Herren	|h=H|e=e|í=|r=r|r=r|e=e|n=n|
heírren	her	|h=h|e=e|í=|r=r|r=|e=|n=|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
herrín	Herren	|h=H|e=e|r=r|r=r|í=e|n=n|
herrín	her	|h=h|e=e|r=r|r=|í=|n=|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
heirren	Herren	|h=H|e=e|i=|r=r|r=r|e=e|n=n|
heirren	her	|h=h|e=e|i=|r=r|r=|e=|n=|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hogen	hohen	|h=h|o=o|g=h|e=e|n=n|
Houe	hoͤve	|H=h|o=o|=ͤ|u=v|e=e|
Huͦs	huſ	|H=h|u=u|ͦ=|s=ſ|
Huͦs	hvſ	|H=h|u=v|ͦ=|s=ſ|
Huͦs	hvs	|H=h|u=v|ͦ=|s=s|
Huͦs	hus	|H=h|u=u|ͦ=|s=s|
huͦs	huſ	|h=h|u=u|ͦ=|s=ſ|
huͦs	hvſ	|h=h|u=v|ͦ=|s=ſ|
huͦs	hvs	|h=h|u=v|ͦ=|s=s|
huͦs	hus	|h=h|u=u|ͦ=|s=s|
huſen	Huſen	|h=H|u=u|ſ=ſ|e=e|n=n|
huſen	Hvſen	|h=H|u=v|ſ=ſ|e=e|n=n|
huſen	hvſen	|h=h|u=v|ſ=ſ|e=e|n=n|
huſes	huſeſ	|h=h|u=u|ſ=ſ|e=e|s=ſ|
huſes	huseſ	|h=h|u=u|ſ=s|e=e|s=ſ|
huſes	hvſeſ	|h=h|u=v|ſ=ſ|e=e|s=ſ|
Hoenre	Hvͤnre	|H=H|o=v|e=ͤ|n=n|r=r|e=e|
Hoenre	hvͤnre	|H=h|o=v|e=ͤ|n=n|r=r|e=e|
ig	Jch	|=J|i=c|g=h|
ig	ích	|i=í|=c|g=h|
ig	ich	|i=i|=c|g=h|
ieme	íme	|i=í|e=|m=m|e=e|
eͥme	íme	|e=í|ͥ=|m=m|e=e|
iͤme	íme	|i=í|ͤ=|m=m|e=e|
eẏme	íme	|e=|ẏ=í|m=m|e=e|
in	in	|i=i|n=n|
in	í	|i=í|n=|
in	Jn	|i=J|n=n|
in	ín	|i=í|n=n|
IN	in	|I=i|N=n|
IN	í	|I=í|N=|
IN	Jn	|I=J|N=n|
IN	ín	|I=í|N=n|
ín	in	|í=i|n=n|
ín	í	|í=í|n=|
ín	Jn	|í=J|n=n|
ín	ín	|í=í|n=n|
In	in	|I=i|n=n|
In	í	|I=í|n=|
In	Jn	|I=J|n=n|
In	ín	|I=í|n=n|
en	in	|e=i|n=n|
en	í	|e=í|n=|
en	Jn	|e=J|n=n|
en	ín	|e=í|n=n|
im	in	|i=i|m=n|
im	í	|i=í|m=|
im	Jn	|i=J|m=n|
im	ín	|i=í|m=n|
Jn	in	|J=i|n=n|
Jn	í	|J=í|n=|
Jn	Jn	|J=J|n=n|
Jn	ín	|J=í|n=n|
Ingeſigel	Jnge/ſígel	|I=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|g=g|e=e|l=l|
Ingeſigel	Jngesígel	|I=J|n=n|g=g|e=e|ſ=s|i=í|g=g|e=e|l=l|
Ingeſigel	Jngeſígel	|I=J|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Ingeſigel	Jngeſigel	|I=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſigel	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|i=í|g=g|e=e|l=l|
Jngeſigel	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſiegel	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|
Jngeſeigel	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=e|l=l|
Jngeſegel	Jnge/ſígel	|J=J|n=n|g=g|e=e|=/|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſegel	Jngesígel	|J=J|n=n|g=g|e=e|ſ=s|e=í|g=g|e=e|l=l|
Jngeſegel	Jngeſígel	|J=J|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſegel	Jngeſigel	|J=J|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=e|l=l|
ingeſigel	Jnge/ſígel	|i=J|n=n|g=g|e=e|=/|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	Jngesígel	|i=J|n=n|g=g|e=e|ſ=s|i=í|g=g|e=e|l=l|
ingeſigel	Jngeſígel	|i=J|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	Jngeſigel	|i=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Ingeſigele	Jngeſígele	|I=J|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
Jngeſegele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|e=e|
Jngeſeigele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|e=e|
Jngeſiegele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jngeſeígele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|e=|í=í|g=g|e=e|l=l|e=e|
Jngeſeͥgele	Jngeſígele	|J=J|n=n|g=g|e=e|ſ=ſ|e=í|ͥ=|g=g|e=e|l=l|e=e|
in	ínne	|i=í|n=n|=n|=e|
Jnne	ínne	|J=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
ín	ínne	|í=í|n=n|=n|=e|
īne	ínne	|ī=í|n=n|=n|e=e|
vͦr	ír	|v=í|ͦ=|r=r|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	ír	|i=í|ͤ=|r=r|e=|
irre	ir	|i=i|r=r|r=|e=|
irre	ír	|i=í|r=r|r=|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ere	ir	|e=i|r=r|e=|
ere	ír	|e=í|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vr	ir	|v=i|r=r|
vr	ír	|v=í|r=r|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	ír	|i=í|ͤ=|r=r|
iren	íren	|i=í|r=r|e=e|n=n|
eren	íren	|e=í|r=r|e=e|n=n|
erin	íren	|e=í|r=r|i=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
iͤren	íren	|i=í|ͤ=|r=r|e=e|n=n|
erín	íren	|e=í|r=r|í=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
vͦres	íreſ	|v=í|ͦ=|r=r|e=e|s=ſ|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	Jſt	|i=J|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
Iſt	Jſt	|I=J|ſ=ſ|t=t|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Jſt	Jſt	|J=J|ſ=ſ|t=t|
Johans	Johannes	|J=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Johans	Johan̄eſ	|J=J|o=o|h=h|a=a|n=n|=̄|=e|s=ſ|
Johans	Johanneſ	|J=J|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Johans	Jo/hanneſ	|J=J|o=o|=/|h=h|a=a|n=n|=n|=e|s=ſ|
Johans	Johā/neſ	|J=J|o=o|h=h|a=ā|=/|n=n|=e|s=ſ|
Johanneis	Johannes	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=s|
Johanneis	Johan̄eſ	|J=J|o=o|h=h|a=a|n=n|n=̄|e=e|i=|s=ſ|
Johanneis	Johanneſ	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=ſ|
Johanneis	Jo/hanneſ	|J=J|o=o|=/|h=h|a=a|n=n|n=n|e=e|i=|s=ſ|
Johanneis	Johā/neſ	|J=J|o=o|h=h|a=ā|n=/|n=n|e=e|i=|s=ſ|
Johānes	Johanneſer	|J=J|o=o|h=h|ā=a|n=n|=n|e=e|s=ſ|=e|=r|
Johānes	Johanneſ	|J=J|o=o|h=h|ā=a|n=n|=n|e=e|s=ſ|
iaͥr	jar	|i=j|a=a|ͥ=|r=r|
iaͥr	Jar	|i=J|a=a|ͥ=|r=r|
Jaer	jar	|J=j|a=a|e=|r=r|
Jaer	Jar	|J=J|a=a|e=|r=r|
Jair	jar	|J=j|a=a|i=|r=r|
Jair	Jar	|J=J|a=a|i=|r=r|
iar	jar	|i=j|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Jaír	jar	|J=j|a=a|í=|r=r|
Jaír	Jar	|J=J|a=a|í=|r=r|
Jar	jar	|J=j|a=a|r=r|
Jar	Jar	|J=J|a=a|r=r|
Iare	Jare	|I=J|a=a|r=r|e=e|
Jare	Jare	|J=J|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
Jaire	Jare	|J=J|a=a|i=|r=r|e=e|
iaren	Jaren	|i=J|a=a|r=r|e=e|n=n|
kirgen	kílchen	|k=k|i=í|r=l|=c|g=h|e=e|n=n|
kirgen	kilchun	|k=k|i=i|r=l|=c|g=h|e=u|n=n|
klage	clage	|k=c|l=l|a=a|g=g|e=e|
kneígt	kneht	|k=k|n=n|e=e|í=|g=h|t=t|
kuͦmen	koͤmen	|k=k|u=o|ͦ=ͤ|m=m|e=e|n=n|
kuͦmen	komen	|k=k|u=o|ͦ=|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koſt	koſte	|k=k|o=o|ſ=ſ|t=t|=e|
koif	koͮfe	|k=k|o=o|i=ͮ|f=f|=e|
kreíg	críeg	|k=c|r=r|e=í|í=e|g=g|
kuͦmet	kumet	|k=k|u=u|ͦ=|m=m|e=e|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Conrat	Cvonrat	|C=C|=v|o=o|n=n|r=r|a=a|t=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cvͦnrat	|C=C|o=v|=ͦ|n=n|r=r|a=a|t=t|
kuͦnden	kuͥnden	|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|n=n|
kuͦnden	kvͥnden	|k=k|u=v|ͦ=ͥ|n=n|d=d|e=e|n=n|
kuͦníc	kuͥníg	|k=k|u=u|ͦ=ͥ|n=n|í=í|c=g|
kuͦníc	kvͥnig	|k=k|u=v|ͦ=ͥ|n=n|í=i|c=g|
kuͦníc	kvͥníg	|k=k|u=v|ͦ=ͥ|n=n|í=í|c=g|
kuͦninc	kuͥníg	|k=k|u=u|ͦ=ͥ|n=n|i=í|n=|c=g|
kuͦninc	kvͥnig	|k=k|u=v|ͦ=ͥ|n=n|i=i|n=|c=g|
kuͦninc	kvͥníg	|k=k|u=v|ͦ=ͥ|n=n|i=í|n=|c=g|
konínc	kuͥníg	|k=k|o=u|=ͥ|n=n|í=í|n=|c=g|
konínc	kvͥnig	|k=k|o=v|=ͥ|n=n|í=i|n=|c=g|
konínc	kvͥníg	|k=k|o=v|=ͥ|n=n|í=í|n=|c=g|
kuͦnínc	kuͥníg	|k=k|u=u|ͦ=ͥ|n=n|í=í|n=|c=g|
kuͦnínc	kvͥnig	|k=k|u=v|ͦ=ͥ|n=n|í=i|n=|c=g|
kuͦnínc	kvͥníg	|k=k|u=v|ͦ=ͥ|n=n|í=í|n=|c=g|
kuͦnínges	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|í=í|n=|g=g|e=e|s=ſ|
kuͦninges	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|i=í|n=|g=g|e=e|s=ſ|
Koninx	kuͥnígeſ	|K=k|o=u|=ͥ|n=n|i=í|n=g|=e|x=ſ|
kuͦninx	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|i=í|n=g|=e|x=ſ|
Kuͦninx	kuͥnígeſ	|K=k|u=u|ͦ=ͥ|n=n|i=í|n=g|=e|x=ſ|
konnix	kuͥnígeſ	|k=k|o=u|n=ͥ|n=n|i=í|=g|=e|x=ſ|
konínx	kuͥnígeſ	|k=k|o=u|=ͥ|n=n|í=í|n=g|=e|x=ſ|
lange	Lange	|l=L|a=a|n=n|g=g|e=e|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
leidich	lídíg	|l=l|e=|i=í|d=d|i=í|c=|h=g|
leidich	lidíg	|l=l|e=|i=i|d=d|i=í|c=|h=g|
leígen	legen	|l=l|e=e|í=|g=g|e=e|n=n|
leͥgen	legen	|l=l|e=e|ͥ=|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
leiſten	leíſten	|l=l|e=e|i=í|ſ=ſ|t=t|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leiflig	lieblíche	|l=l|e=i|i=e|f=b|l=l|i=í|=c|g=h|=e|
legent	lígent	|l=l|e=í|g=g|e=e|n=n|t=t|
lude	lûte	|l=l|u=û|d=t|e=e|
lude	lvͥte	|l=l|u=v|=ͥ|d=t|e=e|
lude	Luͥte	|l=L|u=u|=ͥ|d=t|e=e|
lude	luͥte	|l=l|u=u|=ͥ|d=t|e=e|
Lude	lûte	|L=l|u=û|d=t|e=e|
Lude	lvͥte	|L=l|u=v|=ͥ|d=t|e=e|
Lude	Luͥte	|L=L|u=u|=ͥ|d=t|e=e|
Lude	luͥte	|L=l|u=u|=ͥ|d=t|e=e|
Luden	lv̂ten	|L=l|u=v|=̂|d=t|e=e|n=n|
Luden	Luͥten	|L=L|u=u|=ͥ|d=t|e=e|n=n|
Luden	luͥten	|L=l|u=u|=ͥ|d=t|e=e|n=n|
loſe	loͤſe	|l=l|o=o|=ͤ|ſ=ſ|e=e|
Loſen	loͤſen	|L=l|o=o|=ͤ|ſ=ſ|e=e|n=n|
loſen	loͤſen	|l=l|o=o|=ͤ|ſ=ſ|e=e|n=n|
laſen	laſſen	|l=l|a=a|ſ=ſ|=ſ|e=e|n=n|
laſen	laen	|l=l|a=a|ſ=|e=e|n=n|
laſen	lazen	|l=l|a=a|ſ=z|e=e|n=n|
lazen	laſſen	|l=l|a=a|z=ſ|=ſ|e=e|n=n|
lazen	laen	|l=l|a=a|z=|e=e|n=n|
lazen	lazen	|l=l|a=a|z=z|e=e|n=n|
Lazen	laſſen	|L=l|a=a|=ſ|z=ſ|e=e|n=n|
Lazen	laen	|L=l|a=a|z=|e=e|n=n|
Lazen	lazen	|L=l|a=a|z=z|e=e|n=n|
laiſſen	laſſen	|l=l|a=a|i=|ſ=ſ|ſ=ſ|e=e|n=n|
laiſſen	laen	|l=l|a=a|i=|ſ=|ſ=|e=e|n=n|
laiſſen	lazen	|l=l|a=a|i=|ſ=z|ſ=|e=e|n=n|
laízen	laſſen	|l=l|a=a|í=ſ|z=ſ|e=e|n=n|
laízen	laen	|l=l|a=a|í=|z=|e=e|n=n|
laízen	lazen	|l=l|a=a|í=|z=z|e=e|n=n|
laze	laſſen	|l=l|a=a|z=ſ|=ſ|e=e|=n|
laze	laen	|l=l|a=a|z=e|e=n|
laze	lazen	|l=l|a=a|z=z|e=e|=n|
Leinen	lehen	|L=l|e=e|i=h|n=|e=e|n=n|
los	loſ	|l=l|o=o|s=ſ|
mach	Mag	|m=M|a=a|c=|h=g|
mach	mag	|m=m|a=a|c=|h=g|
man	man	|m=m|a=a|n=n|
men	man	|m=m|e=a|n=n|
Man	man	|M=m|a=a|n=n|
Manne	man	|M=m|a=a|n=n|n=|e=|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
Man	man	|M=m|a=a|n=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marke	marche	|m=m|a=a|r=r|k=c|=h|e=e|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
Marken	marken	|M=m|a=a|r=r|k=k|e=e|n=n|
Mertines	Martíns	|M=M|e=a|r=r|t=t|i=í|n=n|e=|s=s|
Mertines	Martínſ	|M=M|e=a|r=r|t=t|i=í|n=n|e=|s=ſ|
Maríen	Maríen	|M=M|a=a|r=r|í=í|e=e|n=n|
Maríen	Meríen	|M=M|a=e|r=r|í=í|e=e|n=n|
Marien	Maríen	|M=M|a=a|r=r|i=í|e=e|n=n|
Marien	Meríen	|M=M|a=e|r=r|i=í|e=e|n=n|
meiſter	meíſter	|m=m|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
meiſter	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
minnen	mínnen	|m=m|i=í|n=n|n=n|e=e|n=n|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
Minnen	mínnen	|M=m|i=í|n=n|n=n|e=e|n=n|
mit	mít	|m=m|i=í|t=t|
Mit	mít	|M=m|i=í|t=t|
mut	mít	|m=m|u=í|t=t|
mít	mít	|m=m|í=í|t=t|
meͥde	mítte	|m=m|e=í|ͥ=t|d=t|e=e|
Mitwechgen	Míttechen	|M=M|i=í|t=t|w=t|e=e|c=c|h=h|g=|e=e|n=n|
Mitwechgen	Míttewochen	|M=M|i=í|t=t|w=t|e=e|=w|=o|c=c|h=h|g=|e=e|n=n|
mochte	mohte	|m=m|o=o|c=|h=h|t=t|e=e|
mochte	moͤchte	|m=m|o=o|=ͤ|c=c|h=h|t=t|e=e|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
moígten	mohten	|m=m|o=o|í=|g=h|t=t|e=e|n=n|
munde	mvnde	|m=m|u=v|n=n|d=d|e=e|
Munde	mvnde	|M=m|u=v|n=n|d=d|e=e|
maige	mage	|m=m|a=a|i=|g=g|e=e|
maige	mâge	|m=m|a=â|i=|g=g|e=e|
Mage	mage	|M=m|a=a|g=g|e=e|
Mage	mâge	|M=m|a=â|g=g|e=e|
mage	mage	|m=m|a=a|g=g|e=e|
mage	mâge	|m=m|a=â|g=g|e=e|
Maige	mage	|M=m|a=a|i=|g=g|e=e|
Maige	mâge	|M=m|a=â|i=|g=g|e=e|
Maͥge	mage	|M=m|a=a|ͥ=|g=g|e=e|
Maͥge	mâge	|M=m|a=â|ͥ=|g=g|e=e|
meͥr	me	|m=m|e=e|ͥ=|r=|
mer	me	|m=m|e=e|r=|
meír	me	|m=m|e=e|í=|r=|
Mer	me	|M=m|e=e|r=|
me	me	|m=m|e=e|
mugen	muͥgen	|m=m|u=u|=ͥ|g=g|e=e|n=n|
muͦgen	muͥgen	|m=m|u=u|ͦ=ͥ|g=g|e=e|n=n|
moigten	muͥgen	|m=m|o=u|i=ͥ|g=g|t=|e=e|n=n|
mogen	muͥgen	|m=m|o=u|=ͥ|g=g|e=e|n=n|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
neider	Níder	|n=N|e=|i=í|d=d|e=e|r=r|
Neder	Níder	|N=N|e=í|d=d|e=e|r=r|
Neider	Níder	|N=N|e=|i=í|d=d|e=e|r=r|
nūmer	níemer	|n=n|ū=í|=e|m=m|e=e|r=r|
Nuͦn	Nvͥn	|N=N|u=v|ͦ=ͥ|n=n|
Nun	Nvͥn	|N=N|u=v|=ͥ|n=n|
Nuͦnzích	Nv̂nzíg	|N=N|u=v|ͦ=̂|n=n|z=z|í=í|c=|h=g|
Nuͦnzích	Nvͥnzíg	|N=N|u=v|ͦ=ͥ|n=n|z=z|í=í|c=|h=g|
Nuͦnzích	Nvnzíg	|N=N|u=v|ͦ=|n=n|z=z|í=í|c=|h=g|
Nuͦnzích	Nvͥnzig	|N=N|u=v|ͦ=ͥ|n=n|z=z|í=i|c=|h=g|
Nunzíg	Nv̂nzíg	|N=N|u=v|=̂|n=n|z=z|í=í|g=g|
Nunzíg	Nvͥnzíg	|N=N|u=v|=ͥ|n=n|z=z|í=í|g=g|
Nunzíg	Nvnzíg	|N=N|u=v|n=n|z=z|í=í|g=g|
Nunzíg	Nvͥnzig	|N=N|u=v|=ͥ|n=n|z=z|í=i|g=g|
Nuwen	nuͥwen	|N=n|u=u|=ͥ|w=w|e=e|n=n|
Noch	noch	|N=n|o=o|c=c|h=h|
nog	noch	|n=n|o=o|=c|g=h|
noch	noch	|n=n|o=o|c=c|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
Nuͦtz	nvz	|N=n|u=v|ͦ=|t=|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
naig	nah	|n=n|a=a|i=|g=h|
Neiſte	nehiſte	|N=n|e=e|=h|i=i|ſ=ſ|t=t|e=e|
Neiſte	nehíſte	|N=n|e=e|=h|i=í|ſ=ſ|t=t|e=e|
neiſte	nehiſte	|n=n|e=e|=h|i=i|ſ=ſ|t=t|e=e|
neiſte	nehíſte	|n=n|e=e|=h|i=í|ſ=ſ|t=t|e=e|
neiſten	nehíſten	|n=n|e=e|=h|i=í|ſ=ſ|t=t|e=e|n=n|
neiſten	nehiſten	|n=n|e=e|=h|i=i|ſ=ſ|t=t|e=e|n=n|
neiſten	ne/hiſten	|n=n|e=e|=/|=h|i=i|ſ=ſ|t=t|e=e|n=n|
neíſten	nehíſten	|n=n|e=e|=h|í=í|ſ=ſ|t=t|e=e|n=n|
neíſten	nehiſten	|n=n|e=e|=h|í=i|ſ=ſ|t=t|e=e|n=n|
neíſten	ne/hiſten	|n=n|e=e|=/|=h|í=i|ſ=ſ|t=t|e=e|n=n|
neme	neme	|n=n|e=e|m=m|e=e|
nvͦ	nv	|n=n|v=v|ͦ=|
nvͦ	nu	|n=n|v=u|ͦ=|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
of	ob	|o=o|f=b|
oue	obe	|o=o|u=b|e=e|
ove	obe	|o=o|v=b|e=e|
offennen	offenen	|o=o|f=f|f=f|e=e|n=n|n=|e=e|n=n|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
offene	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|=n|
Oich	Oͮch	|O=O|i=ͮ|c=c|h=h|
Oich	oͮch	|O=o|i=ͮ|c=c|h=h|
oyg	Oͮch	|o=O|y=ͮ|=c|g=h|
oyg	oͮch	|o=o|y=ͮ|=c|g=h|
oich	Oͮch	|o=O|i=ͮ|c=c|h=h|
oich	oͮch	|o=o|i=ͮ|c=c|h=h|
Ouch	Oͮch	|O=O|u=ͮ|c=c|h=h|
Ouch	oͮch	|O=o|u=ͮ|c=c|h=h|
oẏg	Oͮch	|o=O|ẏ=ͮ|=c|g=h|
oẏg	oͮch	|o=o|ẏ=ͮ|=c|g=h|
ouch	Oͮch	|o=O|u=ͮ|c=c|h=h|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
och	Oͮch	|o=O|=ͮ|c=c|h=h|
och	oͮch	|o=o|=ͮ|c=c|h=h|
oig	Oͮch	|o=O|=ͮ|i=c|g=h|
oig	oͮch	|o=o|=ͮ|i=c|g=h|
oích	Oͮch	|o=O|í=ͮ|c=c|h=h|
oích	oͮch	|o=o|í=ͮ|c=c|h=h|
Paules	pauleſ	|P=p|a=a|u=u|l=l|e=e|s=ſ|
Pauwils	pauleſ	|P=p|a=a|u=u|w=l|i=e|l=|s=ſ|
paffe	pfaffe	|p=p|=f|a=a|f=f|f=f|e=e|
paffen	phaffen	|p=p|=h|a=a|f=f|f=f|e=e|n=n|
pennīc	phenníng	|p=p|=h|e=e|n=n|n=n|ī=í|=n|c=g|
pēninge	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	phen/nínge	|p=p|=h|ē=e|n=n|=/|=n|i=í|n=n|g=g|e=e|
pēninge	phenníge	|p=p|ē=h|n=e|i=n|n=n|=í|g=g|e=e|
pennínge	phennínge	|p=p|=h|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|í=í|n=n|g=g|e=e|
pennínge	phenníge	|p=p|=h|e=e|n=n|n=n|í=í|n=|g=g|e=e|
pennīghe	phennínge	|p=p|=h|e=e|n=n|n=n|ī=í|g=n|h=g|e=e|
pennīghe	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|ī=í|g=n|h=g|e=e|
pennīghe	phenníge	|p=p|=h|e=e|n=n|n=n|ī=í|g=g|h=|e=e|
pēninghe	phennínge	|p=p|=h|ē=e|n=n|=n|i=í|n=n|g=g|h=|e=e|
pēninghe	phen/nínge	|p=p|=h|ē=e|n=n|=/|=n|i=í|n=n|g=g|h=|e=e|
pēninghe	phenníge	|p=p|ē=h|n=e|i=n|n=n|g=í|h=g|e=e|
pennīge	phennínge	|p=p|=h|e=e|n=n|n=n|ī=í|=n|g=g|e=e|
pennīge	phen/nínge	|p=p|=h|e=e|n=n|=/|n=n|ī=í|=n|g=g|e=e|
pennīge	phenníge	|p=p|=h|e=e|n=n|n=n|ī=í|g=g|e=e|
Peͥters	peterſ	|P=p|e=e|ͥ=|t=t|e=e|r=r|s=ſ|
Peters	peterſ	|P=p|e=e|t=t|e=e|r=r|s=ſ|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
Rechte	rehte	|R=r|e=e|c=|h=h|t=t|e=e|
reichte	rehte	|r=r|e=e|i=|c=|h=h|t=t|e=e|
reͥchte	rehte	|r=r|e=e|ͥ=|c=|h=h|t=t|e=e|
Reigte	rehte	|R=r|e=e|i=|g=h|t=t|e=e|
Reigthe	rehte	|R=r|e=e|i=|g=h|t=t|h=|e=e|
Reichte	rehte	|R=r|e=e|i=|c=|h=h|t=t|e=e|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
reigte	rehte	|r=r|e=e|i=|g=h|t=t|e=e|
recht	rehte	|r=r|e=e|c=|h=h|t=t|=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechten	rehtín	|r=r|e=e|c=|h=h|t=t|e=í|n=n|
Reigts	rehteſ	|R=r|e=e|i=|g=h|t=t|=e|s=ſ|
Reynarde	Reínhart	|R=R|e=e|y=í|n=n|=h|a=a|r=r|d=t|e=|
richten	rihten	|r=r|i=i|c=|h=h|t=t|e=e|n=n|
Ridder	ritter	|R=r|i=i|d=t|d=t|e=e|r=r|
Ridder	rítter	|R=r|i=í|d=t|d=t|e=e|r=r|
Ridder	Rítter	|R=R|i=í|d=t|d=t|e=e|r=r|
Riddere	ritter	|R=r|i=i|d=t|d=t|e=e|r=r|e=|
Riddere	rítter	|R=r|i=í|d=t|d=t|e=e|r=r|e=|
Riddere	Rítter	|R=R|i=í|d=t|d=t|e=e|r=r|e=|
ridder	ritter	|r=r|i=i|d=t|d=t|e=e|r=r|
ridder	rítter	|r=r|i=í|d=t|d=t|e=e|r=r|
ridder	Rítter	|r=R|i=í|d=t|d=t|e=e|r=r|
Romeſger	Roͤmſcher	|R=R|o=o|=ͤ|m=m|e=|ſ=ſ|=c|g=h|e=e|r=r|
Raít	rat	|R=r|a=a|í=|t=t|
Raít	Rat	|R=R|a=a|í=|t=t|
rait	rat	|r=r|a=a|i=|t=t|
rait	Rat	|r=R|a=a|i=|t=t|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
Rin	rín	|R=r|i=í|n=n|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
Sagen	ſachen	|S=ſ|a=a|=c|g=h|e=e|n=n|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
Sant	Sante	|S=S|a=a|n=n|t=t|=e|
Sant	sante	|S=s|a=a|n=n|t=t|=e|
Sant	ſante	|S=ſ|a=a|n=n|t=t|=e|
Seint	Sante	|S=S|e=a|i=|n=n|t=t|=e|
Seint	sante	|S=s|e=a|i=|n=n|t=t|=e|
Seint	ſante	|S=ſ|e=a|i=|n=n|t=t|=e|
Sente	Sante	|S=S|e=a|n=n|t=t|e=e|
Sente	sante	|S=s|e=a|n=n|t=t|e=e|
Sente	ſante	|S=ſ|e=a|n=n|t=t|e=e|
ſente	Sante	|ſ=S|e=a|n=n|t=t|e=e|
ſente	sante	|ſ=s|e=a|n=n|t=t|e=e|
ſente	ſante	|ſ=ſ|e=a|n=n|t=t|e=e|
ſentte	Sante	|ſ=S|e=a|n=n|t=t|t=|e=e|
ſentte	sante	|ſ=s|e=a|n=n|t=t|t=|e=e|
ſentte	ſante	|ſ=ſ|e=a|n=n|t=t|t=|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillinge	ſchíllínge	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	ſchíllínge	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchuldig	ſchuldíg	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=í|g=g|
ſchuldich	ſchuldíg	|ſ=ſ|c=c|h=h|u=u|l=l|d=d|i=í|c=|h=g|
Seis	sehſ	|S=s|e=e|i=h|s=ſ|
Seis	ſehſ	|S=ſ|e=e|i=h|s=ſ|
Seis	ſehs	|S=ſ|e=e|i=h|s=s|
Ses	sehſ	|S=s|e=e|=h|s=ſ|
Ses	ſehſ	|S=ſ|e=e|=h|s=ſ|
Ses	ſehs	|S=ſ|e=e|=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſelues	ſelbeſ	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|
ſelves	ſelbeſ	|ſ=ſ|e=e|l=l|v=b|e=e|s=ſ|
ſij	ſí	|ſ=ſ|i=í|j=|
ſij	Sí	|ſ=S|i=í|j=|
ſij	sí	|ſ=s|i=í|j=|
ſij	ſi	|ſ=ſ|i=i|j=|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	Sí	|ſ=S|í=í|j=|
ſíj	sí	|ſ=s|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
Sij	ſí	|S=ſ|i=í|j=|
Sij	Sí	|S=S|i=í|j=|
Sij	sí	|S=s|i=í|j=|
Sij	ſi	|S=ſ|i=i|j=|
ſí	ſí	|ſ=ſ|í=í|
ſí	Sí	|ſ=S|í=í|
ſí	sí	|ſ=s|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	Sí	|ſ=S|y=í|
ſy	sí	|ſ=s|y=í|
ſy	ſi	|ſ=ſ|y=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	Sí	|ſ=S|i=í|
ſi	sí	|ſ=s|i=í|
ſi	ſi	|ſ=ſ|i=i|
Seuen	Síben	|S=S|e=í|u=b|e=e|n=n|
Seuen	Siben	|S=S|e=i|u=b|e=e|n=n|
Seuen	siben	|S=s|e=i|u=b|e=e|n=n|
Seuen	síben	|S=s|e=í|u=b|e=e|n=n|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
Sicherheit	ſícherheít	|S=ſ|i=í|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſicherheit	ſícherheít	|ſ=ſ|i=í|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſicherheít	ſícherheít	|ſ=ſ|i=í|c=c|h=h|e=e|r=r|h=h|e=e|í=í|t=t|
ſint	sínt	|ſ=s|i=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	sínt	|ſ=s|í=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſprechen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
ſprechgen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|g=|e=e|n=n|
ſprechent	ſprechent	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|t=t|
ſpricht	ſprichet	|ſ=ſ|p=p|r=r|i=i|c=c|h=h|=e|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſteruent	ſterbent	|ſ=ſ|t=t|e=e|r=r|u=b|e=e|n=n|t=t|
Steide	ſtette	|S=ſ|t=t|e=e|i=t|d=t|e=e|
ſteide	ſtette	|ſ=ſ|t=t|e=e|i=t|d=t|e=e|
Stede	ſtette	|S=ſ|t=t|e=e|d=t|=t|e=e|
ſtede	ſtette	|ſ=ſ|t=t|e=e|d=t|=t|e=e|
Steyden	ſtetten	|S=ſ|t=t|e=e|y=t|d=t|e=e|n=n|
Steiden	ſtetten	|S=ſ|t=t|e=e|i=t|d=t|e=e|n=n|
Steden	ſtetten	|S=ſ|t=t|e=e|d=t|=t|e=e|n=n|
ſteden	ſtetten	|ſ=ſ|t=t|e=e|d=t|=t|e=e|n=n|
ſteiden	ſtetten	|ſ=ſ|t=t|e=e|i=t|d=t|e=e|n=n|
ſtaint	ſtant	|ſ=ſ|t=t|a=a|i=|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtiede	ſtete	|ſ=ſ|t=t|i=|e=e|d=t|e=e|
ſteide	ſtete	|ſ=ſ|t=t|e=e|i=|d=t|e=e|
ſteͥde	ſtete	|ſ=ſ|t=t|e=e|ͥ=|d=t|e=e|
ſtede	ſtete	|ſ=ſ|t=t|e=e|d=t|e=e|
ſteidigeit	ſtetekeít	|ſ=ſ|t=t|e=e|i=|d=t|i=e|g=k|e=e|i=í|t=t|
ſtedegeít	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|e=e|g=k|e=e|í=í|t=t|
ſteͥdigeit	ſtetekeít	|ſ=ſ|t=t|e=e|ͥ=|d=t|i=e|g=k|e=e|i=í|t=t|
ſteidígeít	ſtetekeít	|ſ=ſ|t=t|e=e|i=|d=t|í=e|g=k|e=e|í=í|t=t|
ſteidigeít	ſtetekeít	|ſ=ſ|t=t|e=e|i=|d=t|i=e|g=k|e=e|í=í|t=t|
ſteͥdigeít	ſtetekeít	|ſ=ſ|t=t|e=e|ͥ=|d=t|i=e|g=k|e=e|í=í|t=t|
ſtedígeít	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|í=e|g=k|e=e|í=í|t=t|
ſtedegheit	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|e=e|g=k|h=|e=e|i=í|t=t|
ſtedegheít	ſtetekeít	|ſ=ſ|t=t|e=e|d=t|e=e|g=k|h=|e=e|í=í|t=t|
ſtuͦcken	ſtuken	|ſ=ſ|t=t|u=u|ͦ=|c=|k=k|e=e|n=n|
ſtucken	ſtuken	|ſ=ſ|t=t|u=u|c=|k=k|e=e|n=n|
ſtuͦrue	ſturbe	|ſ=ſ|t=t|u=u|ͦ=|r=r|u=b|e=e|
ſuͦle	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|e=n|
ſuͦle	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|e=n|
ſuͦle	ſvͥn	|ſ=ſ|u=v|ͦ=ͥ|l=n|e=|
ſulen	ſv̂ln	|ſ=ſ|u=v|=̂|l=l|e=|n=n|
ſulen	ſvͥln	|ſ=ſ|u=v|=ͥ|l=l|e=|n=n|
ſulen	ſvͥn	|ſ=ſ|u=v|l=ͥ|e=|n=n|
ſuͦlen	ſv̂ln	|ſ=ſ|u=v|ͦ=̂|l=l|e=|n=n|
ſuͦlen	ſvͥln	|ſ=ſ|u=v|ͦ=ͥ|l=l|e=|n=n|
ſuͦlen	ſvͥn	|ſ=ſ|u=v|ͦ=|l=ͥ|e=|n=n|
Suͦn	ſun	|S=ſ|u=u|ͦ=|n=n|
Suͦn	ſvn	|S=ſ|u=v|ͦ=|n=n|
Sun	ſun	|S=ſ|u=u|n=n|
Sun	ſvn	|S=ſ|u=v|n=n|
ſuͦn	ſun	|ſ=ſ|u=u|ͦ=|n=n|
ſuͦn	ſvn	|ſ=ſ|u=v|ͦ=|n=n|
ſunderliche	ſvnderlíche	|ſ=ſ|u=v|n=n|d=d|e=e|r=r|l=l|i=í|c=c|h=h|e=e|
ſunderlige	ſvnderlíche	|ſ=ſ|u=v|n=n|d=d|e=e|r=r|l=l|i=í|=c|g=h|e=e|
Suͦne	ſvne	|S=ſ|u=v|ͦ=|n=n|e=e|
Sones	ſvneſ	|S=ſ|o=v|n=n|e=e|s=ſ|
Sones	zvneſ	|S=z|o=v|n=n|e=e|s=ſ|
Suͦne	ſvͦne	|S=ſ|u=v|ͦ=ͦ|n=n|e=e|
Suͦnen	ſvͦne	|S=ſ|u=v|ͦ=ͦ|n=n|e=e|n=|
zwartze	swarze	|z=s|w=w|a=a|r=r|t=|z=z|e=e|
zwartze	ſwarze	|z=ſ|w=w|a=a|r=r|t=|z=z|e=e|
Swat	ſwaſ	|S=ſ|w=w|a=a|t=ſ|
Swat	swaſ	|S=s|w=w|a=a|t=ſ|
wer	ſwer	|=ſ|w=w|e=e|r=r|
ſi	ſí	|ſ=ſ|i=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſinen	ſínē	|ſ=ſ|i=í|n=n|e=|n=ē|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſínen	ſínē	|ſ=ſ|í=í|n=n|e=|n=ē|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
Siden	ſíten	|S=ſ|i=í|d=t|e=e|n=n|
ſiden	ſíten	|ſ=ſ|i=í|d=t|e=e|n=n|
so	so	|s=s|o=o|
so	So	|s=S|o=o|
so	ſo	|s=ſ|o=o|
So	so	|S=s|o=o|
So	So	|S=S|o=o|
So	ſo	|S=ſ|o=o|
ſo	so	|ſ=s|o=o|
ſo	So	|ſ=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
dag	tag	|d=t|a=a|g=g|
dach	tag	|d=t|a=a|c=|h=g|
daige	tage	|d=t|a=a|i=|g=g|e=e|
dag	tage	|d=t|a=a|g=g|=e|
Dage	tage	|D=t|a=a|g=g|e=e|
dage	tage	|d=t|a=a|g=g|e=e|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	teil	|d=t|e=e|i=i|l=l|
deil	teíl	|d=t|e=e|i=í|l=l|
teil	teíle	|t=t|e=e|i=í|l=l|=e|
teil	teíl	|t=t|e=e|i=í|l=l|
teíl	teíle	|t=t|e=e|í=í|l=l|=e|
teíl	teíl	|t=t|e=e|í=í|l=l|
Dochter	tohter	|D=t|o=o|c=|h=h|t=t|e=e|r=r|
doiffers	toͮferſ	|d=t|o=o|i=|f=ͮ|f=f|e=e|r=r|s=ſ|
Duͦmheren	tuͦmherren	|D=t|u=u|ͦ=ͦ|m=m|h=h|e=e|r=r|=r|e=e|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
deͥde	tete	|d=t|e=e|ͥ=|d=t|e=e|
dede	teten	|d=t|e=e|d=t|e=e|=n|
dedin	teten	|d=t|e=e|d=t|i=e|n=n|
Dede	teten	|D=t|e=e|d=t|e=e|=n|
deden	teten	|d=t|e=e|d=t|e=e|n=n|
dode	tode	|d=t|o=o|d=d|e=e|
doit	tot	|d=t|o=o|i=|t=t|
Duſint	Tvſent	|D=T|u=v|ſ=ſ|i=e|n=n|t=t|
Duͦſent	Tvſent	|D=T|u=v|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duſent	Tvſent	|D=T|u=v|ſ=ſ|e=e|n=n|t=t|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|e=e|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vrkunde	vrkvͥnde	|v=v|r=r|k=k|u=v|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkvͥnde	|v=v|ͦ=|r=r|k=k|u=v|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkvͥnde	|v=v|ͦ=|r=r|k=k|u=v|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
varín	varen	|v=v|a=a|r=r|í=e|n=n|
varin	varen	|v=v|a=a|r=r|i=e|n=n|
varen	varen	|v=v|a=a|r=r|e=e|n=n|
vaſte	vaſten	|v=v|a=a|ſ=ſ|t=t|e=e|=n|
vader	vatter	|v=v|a=a|d=t|=t|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
verkoigt	verkovfet	|v=v|e=e|r=r|k=k|o=o|i=v|=f|g=e|t=t|
verkoigt	verkoͮfet	|v=v|e=e|r=r|k=k|o=o|i=ͮ|=f|g=e|t=t|
verkoygt	verkovfet	|v=v|e=e|r=r|k=k|o=o|y=v|=f|g=e|t=t|
verkoygt	verkoͮfet	|v=v|e=e|r=r|k=k|o=o|y=ͮ|=f|g=e|t=t|
verrichtet	verríhtet	|v=v|e=e|r=r|r=r|i=í|c=|h=h|t=t|e=e|t=t|
verrichtet	verrihtet	|v=v|e=e|r=r|r=r|i=i|c=|h=h|t=t|e=e|t=t|
verzegen	verzígen	|v=v|e=e|r=r|z=z|e=í|g=g|e=e|n=n|
verzien	verzíhen	|v=v|e=e|r=r|z=z|i=í|=h|e=e|n=n|
verzíen	verzíhen	|v=v|e=e|r=r|z=z|í=í|=h|e=e|n=n|
veír	víer	|v=v|e=í|í=e|r=r|
viͤr	víer	|v=v|i=í|ͤ=e|r=r|
veir	víer	|v=v|e=í|i=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
veírzich	víerzíg	|v=v|e=í|í=e|r=r|z=z|i=í|c=|h=g|
veirzich	víerzíg	|v=v|e=í|i=e|r=r|z=z|i=í|c=|h=g|
vele	víl	|v=v|e=í|l=l|e=|
vele	vil	|v=v|e=i|l=l|e=|
veͥle	víl	|v=v|e=í|ͥ=|l=l|e=|
veͥle	vil	|v=v|e=i|ͥ=|l=l|e=|
voir	vor	|v=v|o=o|i=|r=r|
voir	vo	|v=v|o=o|i=|r=|
vor	vor	|v=v|o=o|r=r|
vor	vo	|v=v|o=o|r=|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	vo	|v=v|u=o|ͦ=|r=|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	vo	|v=v|u=o|ͦ=|r=|e=|
vern	fro	|v=f|e=|r=r|n=o|
vern	frowe	|v=f|e=|r=r|=o|=w|n=e|
vrij	frí	|v=f|r=r|i=í|j=|
vríj	frí	|v=f|r=r|í=í|j=|
vrí	frí	|v=f|r=r|í=í|
vunv	vuͥnf	|v=v|u=u|=ͥ|n=n|v=f|
vuͦnf	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|
vuͦnfzig	vuͥnfzíg	|v=v|u=u|ͦ=ͥ|n=n|f=f|z=z|i=í|g=g|
vuͦr	vuͥr	|v=v|u=u|ͦ=ͥ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
waz	waſ	|w=w|a=a|z=ſ|
wat	waſ	|w=w|a=a|t=ſ|
wazzer	waſſer	|w=w|a=a|z=ſ|z=ſ|e=e|r=r|
weͥgen	wegen	|w=w|e=e|ͥ=|g=g|e=e|n=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werenklígs	weltlícheſ	|w=w|e=e|r=l|e=|n=|k=t|l=l|í=í|=c|g=h|=e|s=ſ|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	wíder	|w=w|e=|i=í|d=d|e=e|r=r|
weͥder	wider	|w=w|e=i|ͥ=|d=d|e=e|r=r|
weͥder	wíder	|w=w|e=í|ͥ=|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wíder	|w=w|i=í|e=|d=d|e=e|r=r|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	wíder	|w=w|e=í|d=d|e=e|r=r|
wille	wílle	|w=w|i=í|l=l|l=l|e=e|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
Mer	·wir	|M=·|=w|e=i|r=r|
Mer	wír	|M=w|e=í|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	·wír	|M=·|=w|e=í|r=r|
Wír	·wir	|=·|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	·wír	|=·|W=w|í=í|r=r|
wír	·wir	|=·|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	·wír	|=·|w=w|í=í|r=r|
Wir	·wir	|=·|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	·wír	|=·|W=w|i=í|r=r|
wir	·wir	|=·|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	·wír	|=·|w=w|i=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtz	wírteſ	|w=w|i=í|r=r|t=t|=e|z=ſ|
wiſſende	wíſſende	|w=w|i=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	woͤlte	|w=w|u=o|ͦ=ͤ|l=l|d=t|e=e|
wuͦlde	wolte	|w=w|u=o|ͦ=|l=l|d=t|e=e|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
ẘrden	wurden	|ẘ=w|=u|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheit	warheít	|w=w|a=a|r=r|h=h|e=e|i=í|t=t|
were	were	|w=w|e=e|r=r|e=e|
weͥre	were	|w=w|e=e|ͥ=|r=r|e=e|
winachten	wínnahten	|w=w|i=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
wínachten	wínnahten	|w=w|í=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
wuͦrde	wurde	|w=w|u=u|ͦ=|r=r|d=d|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zaͥlte	zalte	|z=z|a=a|ͥ=|l=l|t=t|e=e|
ce	ze	|c=z|e=e|
ce	z	|c=z|e=|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
te	ze	|t=z|e=e|
te	z	|t=z|e=|
c	ze	|c=z|=e|
c	z	|c=z|
z	ze	|z=z|=e|
z	z	|z=z|
zuns	zínſes	|z=z|u=í|n=n|=ſ|=e|s=s|
zuns	zínſeſ	|z=z|u=í|n=n|s=ſ|=e|=ſ|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zuͦ	|z=z|u=u|=ͦ|
zo	zvͦ	|z=z|o=v|=ͦ|
zo	zuͦ	|z=z|o=u|=ͦ|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweẏ	zweí	|z=z|w=w|e=e|ẏ=í|
zweẏ	zwej́	|z=z|w=w|e=e|ẏ=j|=́|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwej́	|z=z|w=w|e=e|i=j|=́|
zwen	zweín	|z=z|w=w|e=e|=í|n=n|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zwenzich	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zwenzig	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|g=g|
Swantzich	zwenzíg	|S=z|w=w|a=e|n=n|t=|z=z|i=í|c=|h=g|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zwenne	|z=z|w=w|e=e|n=n|=n|e=e|
zweíne	zwene	|z=z|w=w|e=e|í=|n=n|e=e|
zweíne	zwenne	|z=z|w=w|e=e|í=n|n=n|e=e|
zwein	zwene	|z=z|w=w|e=e|i=n|n=e|
zwein	zwenne	|z=z|w=w|e=e|i=n|n=n|=e|
auent	abende	|a=a|u=b|e=e|n=n|t=d|=e|
ain	ane	|a=a|i=n|n=e|
aine	ane	|a=a|i=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
aẏn	ane	|a=a|ẏ=n|n=e|
aen	ane	|a=a|e=|n=n|=e|
an	ane	|a=a|n=n|=e|
e	é	|e=é|
e	e	|e=e|
er	é	|e=|r=é|
er	e	|e=e|r=|
eͥren	eren	|e=e|ͥ=|r=r|e=e|n=n|
Eren	eren	|E=e|r=r|e=e|n=n|
eírſt	erſt	|e=e|í=|r=r|ſ=ſ|t=t|
eirſte	erſte	|e=e|i=|r=r|ſ=ſ|t=t|e=e|
eͥrſte	erſte	|e=e|ͥ=|r=r|ſ=ſ|t=t|e=e|
Euerart	Eberhart	|E=E|u=b|e=e|r=r|=h|a=a|r=r|t=t|
Euerhart	Eberhart	|E=E|u=b|e=e|r=r|h=h|a=a|r=r|t=t|
in	ín	|i=í|n=n|
Jn	ín	|J=í|n=n|==|
ín	ín	|í=í|n=n|
vͦp	vf	|v=v|ͦ=|p=f|
vp	vf	|v=v|p=f|
vſ	vſ	|v=v|ſ=ſ|
vs	vſ	|v=v|s=ſ|
vz	vſ	|v=v|z=ſ|
over	vͥber	|o=v|=ͥ|v=b|e=e|r=r|
over	v̂ber	|o=v|=̂|v=b|e=e|r=r|
ouer	vͥber	|o=v|=ͥ|u=b|e=e|r=r|
ouer	v̂ber	|o=v|=̂|u=b|e=e|r=r|
Vͦuer	vͥber	|V=v|ͦ=ͥ|u=b|e=e|r=r|
Vͦuer	v̂ber	|V=v|ͦ=̂|u=b|e=e|r=r|
vͦuer	vͥber	|v=v|ͦ=ͥ|u=b|e=e|r=r|
vͦuer	v̂ber	|v=v|ͦ=̂|u=b|e=e|r=r|
vͦuereẏn	vͥbereín	|v=v|ͦ=ͥ|u=b|e=e|r=r|==|e=e|ẏ=í|n=n|
vͦuereẏn	vͥbereín	|v=v|ͦ=ͥ|u=b|e=e|r=r|e=e|ẏ=í|n=n|
