66  {B->b/#_u}
65  {E->c/n_g}
51  {e->í/g_n}
46  {E->ͦ/v_n}
46  {e->i/g_n}
45  {G->g/#_u}
44  {h->E/c_r}
36  {H->h/#_e}
32  {tz->ch/r_e}
31  {y->í/e_n}
31  {E->ͦ/u_n}
31  {e->i/d_r}
31  {E->e/r_#}
30  {ͦ->E/u_r}
30  {E->n/e_#}
29  {J->í/#_n}
28  {E->g/h_e}
28  {E->e/#_r}
27  {l->L/#_a}
27  {e->E/r_#}
25  {c->E/e_h}
24  {J->i/#_n}
24  {e->i/r_n}
23  {G->g/#_r}
23  {e->í/r_n}
22  {E->r/e_r}
21  {ẏ->í/e_n}
21  {E->ͦ/u_r}
21  {e->í/d_r}
20  {i->í/#_e}
20  {í->e/r_n}
20  {ͦ->E/u_l}
19  {i->e/r_n}
19  {E->ͦ/u_l}
19  {e->í/ſ_n}
18  {ei->ie/ſ_g}
18  {E->e/n_#}
18  {E->e/i_g}
17  {y->i/e_n}
17  {ͥ->E/e_r}
16  {J->j/#_n}
16  {i->E/e_r}
16  {E->i/ſ_e}
15  {v->Vͦ/#_n}
15  {i->í/e_t}
15  {E->iſ/a_z}
15  {e->í/n_n}
15  {E->í/#_e}
15  {E->ch/i_g}
14  {ẏ->i/e_n}
14  {M->m/#_a}
14  {J->i/#_a}
14  {h->E/g_e}
14  {G->g/#_o}
14  {e->í/z_n}
14  {e->í/u_r}
14  {e->i/g_l}
13  {v->V/#_n}
13  {R->r/#_e}
13  {i->e/b_ſ}
13  {H->h/#_u}
13  {h->H/#_e}
13  {g->ch/i_e}
13  {e->i/z_n}
13  {e->i/n_n}
13  {e->í/d_n}
12  {w->W/#_e}
12  {v->V/#_u}
12  {v->u/e_e}
12  {u->v/o_e}
12  {uͦ->o/v_r}
12  {G->g/#_e}
12  {E->ͦ/u_d}
12  {e->í/u_n}
12  {E->i/r_e}
11  {ir->E/e_r}
11  {ͦ->E/u_n}
11  {E->ſ/i_ſ}
11  {e->í/#_n}
11  {ei->íe/ſ_g}
10  {v->V/#_ͦ}
10  {hr->ri/c_e}
10  {E->í/ſ_e}
10  {E->í/r_e}
10  {e->í/h_n}
10  {ͥ->E/e_u}
10  {D->d/#_u}
9  {u->í/b_n}
9  {u->i/b_n}
9  {L->l/#_a}
9  {I->J/#_n}
9  {i->í/ſ_n}
9  {i->í/r_c}
9  {i->í/n_c}
9  {i->í/#_n}
9  {i->E/e_d}
9  {ic->E/e_h}
9  {g->ch/i_#}
9  {E->ͦ/u_w}
9  {ˢ->er/g_e}
9  {E->i/e_r}
9  {E->i/#_e}
9  {d->D/#_e}
8  {y->u/o_f}
8  {vͦ->íe/#_r}
8  {t->E/r_z}
8  {ſ->z/ſ_e}
8  {r->E/e_r}
8  {n->E/e_#}
8  {L->l/#_u}
8  {k->c/r_o}
8  {J->í/#_a}
8  {iͤ->í/#_r}
8  {i->í/n_n}
8  {iͤ->íe/#_r}
8  {i->í/b_ſ}
8  {E->ͦ/u_ſ}
8  {ͦ->E/u_ſ}
8  {e->i/u_r}
8  {e->i/ſ_n}
8  {ͤ->E/i_r}
8  {e->i/#_r}
8  {ͤ->e/i_r}
8  {eí->ie/ſ_g}
8  {eͥ->ie/ſ_g}
8  {eͥ->ie/d_ſ}
8  {e->i/d_n}
8  {E->i/d_e}
8  {E->ge/#_ſ}
8  {E->g/e_g}
8  {e->E/#_r}
8  {ē->en/p_n}
8  {ē->en/n_#}
8  {E->e/i_d}
8  {ͥ->E/e_d}
8  {A->a/#_l}
7  {yn->í/e_n}
7  {y->E/e_n}
7  {ẏ->E/a_n}
7  {u->v/e_e}
7  {uͦ->o/k_n}
7  {r->R/#_e}
7  {l->L/#_e}
7  {J->j́/#_n}
7  {I->í/#_n}
7  {i->íe/ſ_g}
7  {i->íe/#_r}
7  {ig->h/e_t}
7  {i->e/#_n}
7  {ie->í/#_r}
7  {ff->u/o_e}
7  {E->t/n_#}
7  {er->ˢ/d_#}
7  {en->ē/r_#}
7  {E->n/a_n}
7  {e->i/u_n}
7  {e->í/#_r}
7  {e->i/#_n}
7  {e->i/h_n}
7  {E->en/r_#}
7  {e->E/n_#}
7  {e->E/i_r}
7  {d->D/#_i}
6  {z->iſſ/a_e}
6  {yn->i/e_n}
6  {y->i/e_d}
6  {ẏ->E/e_n}
6  {y->E/a_n}
6  {v->V/#_e}
6  {v->uͦ/#_n}
6  {vͦ->ie/#_r}
6  {uͦ->o/w_r}
6  {t->d/n_e}
6  {S->ſ/#_t}
6  {s->ſ/r_#}
6  {s->ſ/i_#}
6  {S->ſ/#_e}
6  {s->ſ/e_#}
6  {S->ſ/#_a}
6  {o->a/ſ_m}
6  {N->n/#_u}
6  {ne->ích/n_g}
6  {n->E/e_b}
6  {n->E/a_n}
6  {i->J/#_n}
6  {i->í/ſ_e}
6  {i->í/r_n}
6  {i->í/r_e}
6  {i->í/l_c}
6  {i->í/b_n}
6  {iͤ->e/#_r}
6  {h->g/g_e}
6  {ge->E/#_ſ}
6  {g->c/e_h}
6  {eẏ->íe/g_n}
6  {eẏ->ie/g_n}
6  {E->ͦ/u_c}
6  {er->ˢ/g_e}
6  {e->í/ſ_r}
6  {e->ín/z_#}
6  {e->i/k_n}
6  {eí->íe/ſ_g}
6  {ei->ie/d_ſ}
6  {eͥ->íe/ſ_g}
6  {E->í/d_e}
6  {E->í/a_r}
6  {E->i/a_r}
6  {e->í/a_n}
6  {E->h/t_#}
6  {E->ge/#_h}
6  {E->e/i_r}
6  {D->d/#_r}
6  {D->d/#_a}
6  {ͥc->E/e_h}
5  {ẏ->í/a_n}
5  {w->W/#_i}
5  {v->Vͦ/#_r}
5  {v->u/i_e}
5  {t->E/r_#}
5  {ſ->s/#_o}
5  {r->E/ͦ_r}
5  {r->E/i_r}
5  {r->E/e_#}
5  {n->r/e_#}
5  {m->n/e_#}
5  {l->L/e_o}
5  {j->E/i_#}
5  {í->iſ/a_z}
5  {í->i/r_n}
5  {í->i/n_n}
5  {I->i/#_n}
5  {i->í/h_r}
5  {i->í/g_n}
5  {i->í/a_r}
5  {ig->ch/e_t}
5  {i->e/u_n}
5  {i->E/a_n}
5  {hr->rí/c_e}
5  {h->H/#_a}
5  {E->ͦ/v_r}
5  {E->ue/f_#}
5  {ˢ->er/d_e}
5  {E->L/#_l}
5  {E->l/e_l}
5  {E->i/w_e}
5  {e->i/ſ_r}
5  {ē->ín/n_#}
5  {e->i/d_s}
5  {E->i/a_ſ}
5  {e->i/a_n}
5  {e->gí/h_n}
5  {E->ge/h_#}
5  {ͥ->E/e_t}
5  {e->E/r_w}
5  {ͥ->E/e_#}
5  {E->d/e_d}
5  {E->ch/e_g}
5  {D->d/#_e}
5  {c->e/i_h}
5  {B->b/n_u}
5  {B->b/#_i}
4  {zw->Zu/#_e}
4  {z->c/#_i}
4  {ẏ->i/e_l}
4  {ẏ->i/a_n}
4  {w->u/z_e}
4  {v->V/#_a}
4  {vͦ->í/#_r}
4  {vͦ->i/#_r}
4  {vͦ->E/#_r}
4  {t->d/i_#}
4  {S->ſ/#_u}
4  {ſ->S/#_o}
4  {S->ſ/#_o}
4  {ſ->s/n_#}
4  {ſe->zi/ſ_n}
4  {ſ->E/l_c}
4  {R->r/#_i}
4  {r->R/#_a}
4  {ͥr->E/e_r}
4  {o->uͦ/v_r}
4  {n->N/#_a}
4  {l->L/#_i}
4  {ír->E/e_r}
4  {I->j/#_n}
4  {i->í/z_c}
4  {í->i/ſ_n}
4  {í->i/r_e}
4  {i->í/#_r}
4  {í->i/g_n}
4  {i->í/d_n}
4  {i->í/d_e}
4  {i->í/a_n}
4  {i->í/#_a}
4  {I->i/#_a}
4  {í->e/ſ_n}
4  {i->e/#_r}
4  {i->e/l_n}
4  {í->e/g_n}
4  {i->e/g_n}
4  {i->E/e_ſ}
4  {í->E/e_r}
4  {í->E/a_z}
4  {i->E/a_g}
4  {i->d/e_d}
4  {g->k/e_e}
4  {gh->k/e_e}
4  {f->ue/o_s}
4  {ͦ->E/u_d}
4  {E->ͦ/u_#}
4  {E->n/e_n}
4  {e->í/t_r}
4  {e->in/z_#}
4  {ē->in/n_#}
4  {e->í/m_n}
4  {e->i/m_n}
4  {e->í/l_n}
4  {e->i/l_n}
4  {E->i/l_e}
4  {ei->ie/w_d}
4  {e->í/g_r}
4  {e->i/g_r}
4  {e->í/g_l}
4  {E->í/g_e}
4  {E->i/e_l}
4  {eͥ->íe/d_ſ}
4  {eg->ic/d_h}
4  {E->g/h_í}
4  {ege->̄/l_#}
4  {E->g/a_c}
4  {e->E/t_#}
4  {E->e/ſ_m}
4  {e->E/r_i}
4  {=->E/e_r}
4  {e->ē/p_n}
4  {ē->en/ſ_#}
4  {E->e/ͦ_n}
4  {E->e/i_ſ}
4  {e->E/d_r}
4  {e->E/d_#}
4  {e->E/a_n}
4  {de->̄/n_#}
4  {d->D/#_u}
4  {ch->g/u_#}
4  {ch->gg/o_í}
3  {z->t/#_o}
3  {z->ſ/#_w}
3  {z->íſſ/a_e}
3  {ẏr->E/e_r}
3  {ẏn->í/e_n}
3  {ẏ->E/e_r}
3  {w->W/e_o}
3  {w->W/#_a}
3  {v->V/#_r}
3  {vͦu->ov/#_e}
3  {v->u/l_e}
3  {v->u/a_e}
3  {ͥv->fu/e_e}
3  {ve->ui/e_n}
3  {u->v/r_e}
3  {u->v/a_e}
3  {ū->un/h_d}
3  {ū->uͦn/h_d}
3  {᷑->ur/b_g}
3  {uͦ->o/m_g}
3  {u->o/m_g}
3  {uͦ->ie/d_ſ}
3  {tze->ſ/r_b}
3  {t->id/#_#}
3  {t->E/n_z}
3  {ſ->S/#_c}
3  {s->iſ/e_#}
3  {ſe->zí/ſ_n}
3  {rt->er/#_z}
3  {r->R/#_i}
3  {r->e/i_r}
3  {P->p/#_a}
3  {o->vͦ/#_u}
3  {o->uͦ/m_g}
3  {oi->uͦ/m_g}
3  {o->e/#_u}
3  {n->N/#_o}
3  {M->m/#_e}
3  {k->K/#_o}
3  {k->c/#_o}
3  {J->e/#_n}
3  {j->E/i_h}
3  {j->E/í_#}
3  {iv->íu/l_e}
3  {í->J/#_n}
3  {I->j́/#_n}
3  {i->í/t_n}
3  {i->ín/l_g}
3  {ī->ín/b_n}
3  {ī->in/b_n}
3  {í->i/#_n}
3  {i->í/l_u}
3  {i->í/l_n}
3  {í->i/e_ſ}
3  {i->í/e_ſ}
3  {iͤ->íer/#_r}
3  {i->í/e_n}
3  {i->í/e_d}
3  {í->i/d_n}
3  {í->i/d_e}
3  {í->i/b_ſ}
3  {í->i/b_n}
3  {i->í/a_s}
3  {if->fu/e_e}
3  {i->E/o_g}
3  {i->e/l_c}
3  {i->E/h_g}
3  {í->e/f_n}
3  {i->E/a_ſ}
3  {ich->egg/l_e}
3  {H->h/#_o}
3  {h->E/t_e}
3  {h->E/r_a}
3  {h->E/c_u}
3  {g->G/#_r}
3  {f->u/f_e}
3  {f->ues/o_#}
3  {f->ue/o_#}
3  {e->zí/ſ_n}
3  {eẏ->íe/ſ_n}
3  {e->vͦ/#_r}
3  {E->ͦ/u_g}
3  {E->ͦſ/u_ſ}
3  {E->ſ/ͦ_ſ}
3  {E->s/e_#}
3  {E->ſ/a_z}
3  {E->n/i_n}
3  {E->=/n_g}
3  {ē->í/z_n}
3  {ē->i/z_n}
3  {E->i/ſ_c}
3  {E->í/ͦ_r}
3  {e->ín/g_n}
3  {e->in/g_n}
3  {e->ín/d_n}
3  {e->ín/d_#}
3  {E->í/ͦ_n}
3  {eí->ie/d_ſ}
3  {ei->íe/d_ſ}
3  {E->i/g_e}
3  {e->i/f_n}
3  {eͥ->íe/r_v}
3  {eͥ->ie/r_v}
3  {E->i/e_n}
3  {eͥ->í/d_r}
3  {E->í/a_n}
3  {E->i/a_n}
3  {E->e/#_w}
3  {e->E/v_í}
3  {E->e/#_u}
3  {E->e/t_#}
3  {e->E/ſ_m}
3  {ē->en/r_#}
3  {ē->en/m_#}
3  {ͥ->E/e_n}
3  {E->e/ͦ_l}
3  {E->e/í_s}
3  {E->e/i_s}
3  {E->e/#_d}
3  {E->-/e_#}
3  {E->d/e_i}
3  {E->ch/a_g}
3  {de->t/r_#}
3  {d->Di/#_e}
3  {d->D/#_í}
3  {D->d/#_i}
3  {d->D/#_a}
3  {che->ggí/o_n}
3  {B->b/#_e}
3  {a->e/w_n}
3  {a->e/#_u}
3  {ā->an/w_n}
2  {z->c/n_e}
2  {y->ͧ/o_f}
2  {ẏn->i/e_n}
2  {ẏ->i/L_m}
2  {ẏ->í/e_t}
2  {y->í/e_t}
2  {ẏ->i/e_#}
2  {y->í/a_n}
2  {yf->ue/o_t}
2  {w->W/z_e}
2  {w->ͦW/u_e}
2  {w->W/r_o}
2  {w->W/o_a}
2  {w->Wi/#_e}
2  {W->w/#_i}
2  {W->w/#_e}
2  {w->W/ͦ_e}
2  {w->v/#_a}
2  {wuͦ->Wo/e_r}
2  {wil->lí/u_s}
2  {v->V/#_o}
2  {v->u/r_e}
2  {v->u/í_e}
2  {v->u/e_a}
2  {v->u/#_ͦ}
2  {vſ->Vz/#_b}
2  {vs->Vz/#_b}
2  {vſh->z/#_b}
2  {vͦr->íe/#_r}
2  {vͦr->ie/#_r}
2  {vo->Vuͦ/#_r}
2  {vͦ->o/#_u}
2  {voi->Vuͦ/#_r}
2  {v->í/#_r}
2  {v->i/#_r}
2  {vͦ->íer/#_r}
2  {v->íe/#_r}
2  {v->ie/#_r}
2  {v->fu/e_e}
2  {v->f/n_#}
2  {ve->uí/e_n}
2  {uͦ->v/#_n}
2  {u->V/#_ͦ}
2  {u->v/#_ͦ}
2  {uͦ->o/h_r}
2  {uͦ->o/h_l}
2  {uͦ->o/b_r}
2  {ui->ve/e_n}
2  {u->i/k_n}
2  {uͦ->íe/d_ſ}
2  {u->ie/d_ſ}
2  {u->ev/i_e}
2  {uͦ->a/ſ_m}
2  {t->z/e_z}
2  {tz->che/r_b}
2  {te->í/g_n}
2  {te->i/g_n}
2  {t->E/g_e}
2  {t->d/a_#}
2  {S->z/#_w}
2  {ͦſ->z/u_e}
2  {ͦſ->ſz/u_e}
2  {ſ->s/#_u}
2  {ſ->S/#_t}
2  {s->ſ/o_#}
2  {s->ſ/#_o}
2  {S->s/#_o}
2  {s->ſ/n_#}
2  {ſ->S/#_i}
2  {S->ſ/#_i}
2  {ſ->s/e_#}
2  {ͥs->ſ/e_#}
2  {S->s/#_e}
2  {S->ſ/#_c}
2  {ſe->zi/a_n}
2  {ſ->E/u_z}
2  {s->eſe/i_#}
2  {ſ->E/#_í}
2  {rt->ir/e_z}
2  {r->i/e_r}
2  {re->ir/ͦ_#}
2  {ͥr->E/e_#}
2  {rch->ͦrg/u_#}
2  {Q->q/#_u}
2  {P->p/#_r}
2  {P->p/#_e}
2  {Ou->ov/#_e}
2  {ou->Ov/#_e}
2  {o->uͦ/C_n}
2  {o->O/#_v}
2  {O->o/#_u}
2  {oi->uͦ/v_r}
2  {o->E/#_u}
2  {o->e/ſ_#}
2  {N->n/#_o}
2  {N->n/e_#}
2  {N->n/#_e}
2  {nī->ín/n_g}
2  {nī->in/n_g}
2  {n->E/u_#}
2  {nē->en/n_#}
2  {ne->en/n_#}
2  {M->m/#_i}
2  {men->MN/a_#}
2  {M->b/#_i}
2  {m->b/#_i}
2  {l->L/#_u}
2  {L->l/#_e}
2  {lich->ͦleg/u_e}
2  {k->c/#_l}
2  {k->c/e_a}
2  {j->E/i_t}
2  {íz->iſſ/a_e}
2  {ív->fu/e_e}
2  {itz->des/o_#}
2  {iſſe->zi/a_n}
2  {ir->í/#_r}
2  {ir->íe/#_r}
2  {in->e/l_b}
2  {ik->ec/b_l}
2  {í->j́/#_n}
2  {í->j/#_n}
2  {i->j́/#_n}
2  {i->j/#_n}
2  {i->j/i_t}
2  {iͤ->Je/#_r}
2  {i->J/#_e}
2  {i->í/z_n}
2  {í->i/z_e}
2  {i->í/z_e}
2  {i->í/w_ſ}
2  {i->í/w_r}
2  {i->í/u_n}
2  {i->í/ſ_d}
2  {i->í/ſ_#}
2  {i->í/r_o}
2  {i->í/p_t}
2  {í->i/n_c}
2  {i->í/m_t}
2  {í->i/l_u}
2  {i->í/k_n}
2  {i->í/g_t}
2  {í->i/f_n}
2  {í->i/e_t}
2  {i->íe/d_s}
2  {i->í/d_s}
2  {í->i/a_t}
2  {i->í/a_t}
2  {i->í/a_ſ}
2  {í->i/a_r}
2  {í->i/a_n}
2  {i->í/a_c}
2  {I->í/#_a}
2  {íg->ich/z_#}
2  {ig->ích/z_#}
2  {íg->ich/ſ_g}
2  {ig->ch/l_#}
2  {íf->ve/e_#}
2  {if->ve/e_#}
2  {if->ue/o_t}
2  {íf->fue/e_#}
2  {if->fue/e_#}
2  {i->e/p_n}
2  {í->e/#_n}
2  {I->e/#_n}
2  {í->E/e_t}
2  {i->E/e_t}
2  {i->E/e_c}
2  {i->E/e_#}
2  {i->E/#_e}
2  {i->e/d_s}
2  {í->e/d_n}
2  {i->e/b_v}
2  {iͤ->e/b_ſ}
2  {i->E/a_r}
2  {í->E/a_n}
2  {i->E/a_c}
2  {ī->c/n_g}
2  {ic->íe/R_h}
2  {ich->e/r_t}
2  {ich->ek/l_e}
2  {ich->eg/l_e}
2  {ic->e/R_h}
2  {ic->e/r_h}
2  {ic->eí/r_h}
2  {ic->ei/r_h}
2  {ͥ->í/a_r}
2  {ͥ->i/a_r}
2  {huͦ->o/c_l}
2  {hu->o/c_l}
2  {Huͦ->ho/#_r}
2  {hreve->rifuí/c_n}
2  {hre->rif/c_u}
2  {hí->ge/c_n}
2  {h->g/c_e}
2  {h->E/r_e}
2  {h->E/c_g}
2  {ha->E/o_n}
2  {Gi->gí/#_e}
2  {gh->cg/n_e}
2  {gen->che/i_#}
2  {Geͥ->gíe/#_n}
2  {g->ch/o_#}
2  {ͥg->ch/o_#}
2  {g->ch/n_e}
2  {g->ch/e_e}
2  {ͥ->f/e_u}
2  {f->eh/i_t}
2  {f->ch/i_t}
2  {e->zi/ſ_n}
2  {eẏ->ie/z_n}
2  {eẏ->ie/ſ_n}
2  {ew->W/r_o}
2  {ewuͦ->Wo/r_r}
2  {E->V/#_v}
2  {ͦ->E/v_r}
2  {E->ͦ/v_m}
2  {ev->iu/r_e}
2  {eͥv->ifu/r_e}
2  {e->uͦ/w_r}
2  {ͦ->E/u_w}
2  {eͥu->íev/r_e}
2  {eͥu->iev/r_e}
2  {ͦ->E/u_g}
2  {E->ue/f_s}
2  {ͦ->E/u_#}
2  {E->t/h_#}
2  {E->ſ/e_#}
2  {erz->rch/#_e}
2  {E->r/n_e}
2  {ͤ->er/i_r}
2  {erē->ˢen/g_#}
2  {er->ˢ/d_n}
2  {E->r/a_#}
2  {E->o/u_n}
2  {E->̄/n_ſ}
2  {en->rē/r_#}
2  {E->n/i_g}
2  {en->ē/p_n}
2  {E->̄/n_e}
2  {E->ke/c_n}
2  {E->j/#_t}
2  {e->J/#_n}
2  {e->i/t_r}
2  {e->i/t_l}
2  {E->iſ/a_ſ}
2  {E->i/ͦ_s}
2  {e->i/r_u}
2  {E->i/ͦ_r}
2  {e->í/p_n}
2  {e->i/p_n}
2  {E->i/o_f}
2  {e->ín/n_#}
2  {e->in/n_#}
2  {e->in/m_n}
2  {e->i/m_t}
2  {e->í/l_s}
2  {E->í/l_e}
2  {e->í/k_n}
2  {ei->iͤ/w_d}
2  {ei->í/v_r}
2  {ei->íe/w_d}
2  {eí->íe/v_r}
2  {eí->ie/v_r}
2  {ei->íe/v_r}
2  {ei->ie/v_r}
2  {eí->íe/g_n}
2  {eí->ie/g_n}
2  {eí->íe/d_ſ}
2  {E->i/h_t}
2  {e->i/h_t}
2  {=->e/i_g}
2  {eͥ->if/r_u}
2  {e->i/f_r}
2  {e->í/f_n}
2  {eͥ->ie/w_d}
2  {E->í/e_n}
2  {E->íe/#_i}
2  {eͥ->íe/g_n}
2  {eͥ->ie/d_#}
2  {e->í/a_r}
2  {e->i/a_r}
2  {E->h/o_c}
2  {E->h/g_t}
2  {E->gí/h_t}
2  {e->gí/h_t}
2  {e->gí/h_r}
2  {eg->ic/l_h}
2  {egh->ícg/l_e}
2  {eg->ch/n_e}
2  {E->g/a_g}
2  {E->f/o_u}
2  {E->f/i_u}
2  {e->E/w_i}
2  {e->E/v_i}
2  {e->E/#_u}
2  {E->e/#_t}
2  {e->E/ſ_i}
2  {ͥ->E/e_s}
2  {e->E/r_s}
2  {E->e/o_ſ}
2  {ē->en/u_#}
2  {e->E/n_s}
2  {e->E/n_i}
2  {E->e/m_#}
2  {e->E/k_d}
2  {e->E/i_d}
2  {E->e/i_c}
2  {E->e/#_i}
2  {e->E/h_t}
2  {E->e/h_s}
2  {E->e/h_#}
2  {E->e/g_#}
2  {e->E/d_b}
2  {e->c/i_k}
2  {di->ch/i_g}
2  {des->tz/o_#}
2  {dei->Die/#_ſ}
2  {deͥ->Die/#_ſ}
2  {c->i/a_h}
2  {cht->eth/i_e}
2  {ch->g/o_g}
2  {ch->g/i_#}
2  {ch->gg/a_e}
2  {ch->g/e_g}
2  {ch->g/a_g}
2  {c->ge/n_#}
2  {c->E/o_h}
2  {c->E/a_h}
2  {b->v/e_e}
2  {b->u/l_e}
2  {Bu->bvͦ/#_r}
2  {Bu->bv/#_ͦ}
2  {B->b̄/#_u}
2  {B->b/#_r}
2  {a->E/#_u}
2  {a->e/h_f}
2  {ā->an/v_#}
2  {ā->an/m_n}
2  {A->a/#_n}
2  {a->A/#_m}
1  {z->Z/#_w}
1  {Z->t/#_o}
1  {z->ſſ/í_e}
1  {z->s/n_#}
1  {z->ſ/i_#}
1  {z->s/í_#}
1  {z->s/i_#}
1  {z->ſc/r_í}
1  {z->ſc/e_a}
1  {z->iſ/e_e}
1  {zi->ſcí/r_e}
1  {zí->cij/#_t}
1  {z->E/ſ_e}
1  {ze->íſſí/a_n}
1  {ze->c/#_#}
1  {z->ch/r_e}
1  {z->Ce/#_#}
1  {z->C/#_e}
1  {z->ce/#_#}
1  {z->c/#_e}
1  {z->c/#_#}
1  {ẏ->u/o_g}
1  {y->u/o_g}
1  {ẏu->ív/w_e}
1  {yu->ív/w_e}
1  {ẏr->i/e_r}
1  {ẏn->ne/a_#}
1  {ẏn->ím/e_e}
1  {ẏn->im/e_e}
1  {ẏn->ī/e_t}
1  {yn->í/e_m}
1  {yn->i/e_m}
1  {ẏn->ī/a_t}
1  {y->n/e_n}
1  {ẏ->j/e_#}
1  {y->i/z_e}
1  {y->i/w_f}
1  {y->i/ͦ_t}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {ẏ->i/o_t}
1  {ẏ->í/L_m}
1  {y->íj́/R_f}
1  {y->íj/R_f}
1  {ẏ->íh/e_t}
1  {ẏ->ih/e_t}
1  {y->íh/e_t}
1  {y->ih/e_t}
1  {ẏ->i/e_t}
1  {y->i/e_t}
1  {ẏ->í/e_m}
1  {ẏ->i/e_m}
1  {y->í/e_m}
1  {y->i/e_m}
1  {ẏ->í/e_l}
1  {ẏ->í/e_e}
1  {ẏ->i/e_e}
1  {ẏ->í/e_d}
1  {ẏ->i/e_d}
1  {y->í/e_d}
1  {ẏ->í/e_#}
1  {y->i/a_n}
1  {ygzeẏ->ithci/e_n}
1  {yg->uf/o_t}
1  {ẏg->uch/o_#}
1  {yg->uch/o_#}
1  {ẏg->eh/#_t}
1  {yg->eh/#_t}
1  {ͦy->E/u_t}
1  {ͦy->E/u_r}
1  {y->E/ͦ_t}
1  {y->E/ͦ_r}
1  {y->E/o_f}
1  {y->ͥ/e_n}
1  {ẏe->ij/e_n}
1  {ẏe->i/e_n}
1  {ẏ->e/#_g}
1  {y->e/#_g}
1  {y->E/e_g}
1  {ẏ->E/e_#}
1  {yc->e/#_h}
1  {yc->eg/#_h}
1  {w->W/u_e}
1  {ͦw->W/u_e}
1  {ẘ->wo/#_r}
1  {w->W/#_o}
1  {w->Wí/#_e}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->v/#_u}
1  {w->u/z_i}
1  {wuͦ->Wo/#_r}
1  {w->ue/a_s}
1  {wu->E/#_ͦ}
1  {w->ͦ/u_e}
1  {w->l/u_i}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wi->Wí/#_n}
1  {wi->Wíe/#_d}
1  {wi->Wí/#_e}
1  {wi->uí/z_ſ}
1  {wír->WJR/#_#}
1  {wir->WJR/#_#}
1  {wír->WÍR/#_#}
1  {wir->WÍR/#_#}
1  {weẏ->uͦe/z_#}
1  {w->eW/r_o}
1  {weͥ->Wie/#_r}
1  {weͥ->Wíe/#_d}
1  {weͥ->Wie/#_d}
1  {w->E/u_e}
1  {wei->Wíe/#_d}
1  {wei->Wie/#_d}
1  {we->í/u_n}
1  {wei->uͦe/z_#}
1  {w->E/ͦ_e}
1  {v->V/t_e}
1  {v->Vͦ/#_p}
1  {v->V/o_e}
1  {vͦ->V/#_n}
1  {v->Vͦ/#_m}
1  {v->Vi/#_e}
1  {V->v/#_a}
1  {V->v/#_ͦ}
1  {vuͦ->Vo/#_l}
1  {vͦ->u/#_p}
1  {v->uͦ/#_p}
1  {v->u/#_p}
1  {Vͦu->Ov/#_e}
1  {Vͦu->ov/#_e}
1  {vͦu->Ov/#_e}
1  {v->u/o_e}
1  {vͦ->u/n_#}
1  {v->uͦ/n_#}
1  {v->u/n_ͦ}
1  {v->u/n_#}
1  {v->u/#_n}
1  {ͥv->u/e_e}
1  {v->uͦ/B_n}
1  {V->u/#_ͦ}
1  {vͦr->Je/#_r}
1  {vͦr->íR/#_#}
1  {vͦr->iR/#_#}
1  {vo->Vuͦ/#_i}
1  {vͦ->j́/#_r}
1  {vͦ->Je/#_r}
1  {v->Je/#_r}
1  {vͦ->ier/#_r}
1  {v->fu/o_e}
1  {v->fu/n_#}
1  {veͥ->Vie/#_l}
1  {ve->V/#_í}
1  {ve->V/#_i}
1  {ve->uin/e_#}
1  {vͦ->e/#_r}
1  {veí->Vi/#_r}
1  {vei->Ví/#_r}
1  {veí->Vie/#_r}
1  {vei->Vie/#_r}
1  {vā->Van/#_#}
1  {uͦy->oi/h_r}
1  {uͦy->o/b_r}
1  {uͦ->v/r_w}
1  {u->v/r_w}
1  {u->v/r_í}
1  {u->v/r_i}
1  {u->v/Q_e}
1  {u->V/o_e}
1  {u->v/í_e}
1  {u->v/i_e}
1  {u->V/e_e}
1  {uͦ->ͦu/v_r}
1  {uͦr->o/v_r}
1  {᷑->uͦr/b_g}
1  {uͦ->o/w_l}
1  {uͦ->o/v_l}
1  {uͦ->ou/r_w}
1  {uͦ->o/L_d}
1  {u->o/L_d}
1  {uͦ->oi/p_n}
1  {uͦní->onin/k_c}
1  {uí->vi/r_n}
1  {ui->ví/r_n}
1  {uí->ve/r_n}
1  {ui->ve/r_n}
1  {u->í/m_t}
1  {u->i/m_t}
1  {uͦ->í/k_n}
1  {u->í/k_n}
1  {uͦ->i/k_n}
1  {ū->íe/n_m}
1  {ū->ie/n_m}
1  {u->íe/d_ſ}
1  {uͦ->ie/d_#}
1  {uͦ->i/d_ſ}
1  {u->i/d_ſ}
1  {u->fv/e_e}
1  {ue->ví/r_n}
1  {ue->vi/r_n}
1  {u->ev/í_e}
1  {u->eV/i_e}
1  {u->eV/#_e}
1  {u->ev/#_e}
1  {u->E/v_ͦ}
1  {ueí->f/o_t}
1  {ueͥ->f/o_t}
1  {ue->f/o_t}
1  {uͦb->ove/l_d}
1  {u->av/#_e}
1  {tz->ſ/r_b}
1  {t->z/i_z}
1  {t->z/#_e}
1  {tz->dis/r_#}
1  {T->t/#_o}
1  {t->íd/#_#}
1  {te->z/#_#}
1  {t->E/n_#}
1  {t->E/h_e}
1  {t->E/h_#}
1  {t->E/#_e}
1  {te->dín/n_#}
1  {te->dí/n_n}
1  {te->din/n_#}
1  {te->di/n_n}
1  {te->dí/l_n}
1  {te->di/l_n}
1  {te->c/#_#}
1  {t->d/o_#}
1  {t->d/n_v}
1  {t->d/l_e}
1  {t->d/í_#}
1  {ͦt->de/u_#}
1  {t->de/l_#}
1  {t->D/#_e}
1  {t->de/ͦ_#}
1  {t->d/#_e}
1  {t->C/#_e}
1  {t->c/#_e}
1  {ſ->z/v_b}
1  {s->z/v_b}
1  {ſ->z/v_#}
1  {s->z/v_#}
1  {s->z/i_#}
1  {ſ->z/a_e}
1  {ſy->Si/#_#}
1  {ſy->í/#_#}
1  {Sw->W/#_a}
1  {ͦ->ſ/u_ſ}
1  {ſt->s/r_#}
1  {ſt->s/i_#}
1  {s->t/e_#}
1  {ſſ->zz/a_e}
1  {ſ->s/#_w}
1  {S->ſ/#_w}
1  {ſ->S/#_u}
1  {s->S/#_o}
1  {s->ſ/l_#}
1  {s->ſ/í_#}
1  {s->ſe/i_#}
1  {s->ſ/a_#}
1  {ſ->íz/v_b}
1  {ſ->iz/v_b}
1  {s->íz/v_b}
1  {s->iz/v_b}
1  {Si->ſí/#_d}
1  {ſí->Si/#_#}
1  {ſíj->Si/#_#}
1  {Sij->ſí/#_#}
1  {ſi->í/#_#}
1  {ſi->E/#_j}
1  {Si->E/#_j}
1  {ſe->zí/a_n}
1  {S->E/#_w}
1  {ſe->si/n_s}
1  {ſch->z/v_b}
1  {ſch->íz/v_b}
1  {ſch->iz/v_b}
1  {ͦrw->reW/u_o}
1  {r->u/ͦ_r}
1  {ͦr->re/u_#}
1  {ͤr->re/i_#}
1  {R->r/#_a}
1  {r->l/l_e}
1  {r->í/ͦ_r}
1  {ͥr->i/e_r}
1  {Ric->ret/#_h}
1  {Ric->rei/#_h}
1  {Richt->regth/#_e}
1  {ͥ->r/e_r}
1  {r->e/í_z}
1  {re->ír/ͦ_w}
1  {re->ír/ͦ_#}
1  {ˢ->r/d_e}
1  {q->Q/#_u}
1  {oẏ->Ou/#_g}
1  {oy->Ou/#_g}
1  {ov->vͦu/#_e}
1  {ov->uͦu/#_e}
1  {o->Vui/#_r}
1  {O->vͦ/#_u}
1  {o->vͦ/#_r}
1  {ov->Ofu/#_e}
1  {o->uͦ/z_#}
1  {o->uͦ/w_r}
1  {o->u/v_r}
1  {o->uͦ/v_i}
1  {o->uͦ/#_u}
1  {o->uͦ/ſ_n}
1  {o->uͦ/r_r}
1  {o->uͦ/R_p}
1  {o->uͦ/r_d}
1  {o->uͦ/r_c}
1  {o->uͦ/n_m}
1  {ͦ->o/u_n}
1  {o->uͦí/v_r}
1  {o->uͦi/v_r}
1  {o->uͦ/h_d}
1  {o->uͦ/g_d}
1  {ou->eV/#_e}
1  {ou->ev/#_e}
1  {o->uͦe/d_#}
1  {o->uͦ/d_#}
1  {ou->av/#_e}
1  {o->O/#_u}
1  {o->Of/#_u}
1  {o->O/#_f}
1  {oí->uͦ/n_g}
1  {oi->uͦí/v_r}
1  {oí->uͦi/g_t}
1  {oí->uͦ/g_t}
1  {oí->u/g_t}
1  {oitz->uͦdes/g_#}
1  {oitz->ODſ/G_#}
1  {oir->ure/v_#}
1  {oi->Ou/#_g}
1  {Oi->ou/#_c}
1  {oig->uͦeh/d_t}
1  {oích->Oug/#_#}
1  {Oich->oug/#_#}
1  {oich->Oug/#_#}
1  {odes->ODſ/G_#}
1  {ode->OD/G_ſ}
1  {och->Oug/#_#}
1  {o->a/#_u}
1  {nvͦ->Nu/#_#}
1  {nv->Nu/#_#}
1  {n->ͦ/u_#}
1  {n->o/r_#}
1  {n->N/#_u}
1  {n->N/J_#}
1  {N->ní/#_e}
1  {N->ni/#_e}
1  {n->N/I_#}
1  {n->m/i_e}
1  {n->i/e_d}
1  {n->ī/a_t}
1  {n->E/r_#}
1  {Ne->ni/#_d}
1  {Ne->n/#_i}
1  {nē->ín/n_#}
1  {ne->ín/n_#}
1  {Nei->níe/#_d}
1  {Nei->nie/#_d}
1  {ne->ín/a_t}
1  {ne->in/a_t}
1  {n->E/i_c}
1  {n->E/e_n}
1  {mut->bid/#_#}
1  {mu->Mí/#_t}
1  {mu->bí/#_t}
1  {mu->bi/#_t}
1  {m->n/i_#}
1  {m->M/#_u}
1  {m->M/#_í}
1  {m->M/#_e}
1  {m->M/#_a}
1  {mít->bid/#_#}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mi->mí/#_n}
1  {mí->bi/#_t}
1  {Mi->bí/#_t}
1  {mi->bí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->Wi/#_r}
1  {Me->wi/#_r}
1  {Mer->WJR/#_#}
1  {Mer->WÍR/#_#}
1  {me->M/a_N}
1  {m->b/#_í}
1  {Lẏ->li/#_m}
1  {l->r/l_e}
1  {l->L/r_e}
1  {L->l/#_o}
1  {l->L/#_o}
1  {L->l/#_í}
1  {Lív->liu/#_e}
1  {liv->Líu/#_e}
1  {li->Lí/#_u}
1  {lich->elg/ͦ_e}
1  {ͦle->líc/u_g}
1  {l->E/i_s}
1  {lei->Lie/#_f}
1  {ͦleg->lich/u_e}
1  {lan->Lā/#_d}
1  {K->k/#_o}
1  {k->K/#_a}
1  {ke->c/r_#}
1  {K->C/#_o}
1  {K->c/#_o}
1  {k->C/#_o}
1  {Jſt->is/#_#}
1  {Js->íſ/#_#}
1  {Js->iſ/#_#}
1  {Jn->IN/#_#}
1  {Jn->ī/#_#}
1  {J->ĵ/#_n}
1  {J->í/#_s}
1  {J->i/#_s}
1  {J->íe/#_s}
1  {j->í/e_a}
1  {J->he/#_n}
1  {íz->j́s/b_#}
1  {iz->j́s/b_#}
1  {íz->iſ/b_#}
1  {íz->is/b_#}
1  {iz->ís/b_#}
1  {I->ý/#_t}
1  {iw->uW/r_e}
1  {iw->uͦW/r_e}
1  {iw->uͦ/r_e}
1  {i->v/r_w}
1  {iͤ->vͦ/#_r}
1  {i->vͦ/#_r}
1  {ív->iu/L_e}
1  {i->uͦ/r_w}
1  {i->u/r_w}
1  {i->u/o_g}
1  {i->u/o_f}
1  {í->u/o_c}
1  {i->u/o_c}
1  {iu->ív/w_e}
1  {ͤíu->íev/r_e}
1  {ͤíu->iev/r_e}
1  {iu->íev/r_e}
1  {itz->dis/o_#}
1  {itz->deſ/o_#}
1  {ít->id/#_#}
1  {it->íd/#_#}
1  {is->uͦſe/d_#}
1  {Iſt->is/#_#}
1  {iſſ->zz/a_e}
1  {iſſ->z/a_e}
1  {iſſe->zí/a_n}
1  {ís->iſ/#_#}
1  {is->íſ/#_#}
1  {iͤſi->eſíe/b_g}
1  {is->íeſe/d_#}
1  {iſhe->zi/a_n}
1  {is->eſ/r_d}
1  {is->eſ/d_#}
1  {í->ſ/a_z}
1  {irtz->rche/#_b}
1  {ír->JR/W_#}
1  {ir->JR/W_#}
1  {ir->Je/#_r}
1  {ír->ÍR/W_#}
1  {ir->ÍR/W_#}
1  {iͤr->íre/#_#}
1  {ír->i/e_r}
1  {ír->E/e_#}
1  {i->ou/r_w}
1  {ín->rē/r_#}
1  {in->rē/r_#}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {in->le/l_b}
1  {ín->JN/#_#}
1  {IN->ĵn/#_#}
1  {IN->Jn/#_#}
1  {IN->jn/#_#}
1  {IN->j́n/#_#}
1  {In->JN/#_#}
1  {in->JN/#_#}
1  {ín->IN/#_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->IN/#_#}
1  {in->ím/ſ_e}
1  {ín->ī/a_t}
1  {in->ī/a_t}
1  {ín->ī/#_#}
1  {IN->ī/#_#}
1  {In->ī/#_#}
1  {in->ī/#_#}
1  {ín->gī/h_#}
1  {in->gī/h_#}
1  {ín->ē/ſ_#}
1  {ín->er/r_#}
1  {in->er/r_#}
1  {ín->ē/r_#}
1  {in->ē/r_#}
1  {IN->en/#_#}
1  {im->ĵn/#_#}
1  {im->JN/#_#}
1  {im->Jn/#_#}
1  {im->jn/#_#}
1  {im->j́n/#_#}
1  {im->ín/#_#}
1  {im->IN/#_#}
1  {im->ī/#_#}
1  {im->en/#_#}
1  {i->j/#_t}
1  {í->J/#_s}
1  {i->J/#_s}
1  {i->j́/r_#}
1  {i->j/r_#}
1  {I->J/#_o}
1  {í->ĵ/#_n}
1  {I->ĵ/#_n}
1  {i->ĵ/#_n}
1  {I->J/#_N}
1  {íj->j́/r_#}
1  {ij->j́/r_#}
1  {ij->í/z_t}
1  {ij->í/u_t}
1  {i->j́/i_t}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {ij->í/r_h}
1  {íj->i/r_#}
1  {ij->í/r_#}
1  {i->Je/#_r}
1  {iͤ->je/#_m}
1  {i->j/e_#}
1  {i->j/#_e}
1  {i->j́/b_s}
1  {í->i/z_t}
1  {i->í/z_j}
1  {i->í/z_d}
1  {i->í/w_s}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_l}
1  {i->í/w_e}
1  {i->í/v_e}
1  {í->i/u_t}
1  {i->í/u_t}
1  {i->í/u_c}
1  {í->i/#_t}
1  {i->í/#_t}
1  {i->í/ſ_t}
1  {í->i/ſ_m}
1  {i->í/ſ_m}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {í->i/#_s}
1  {i->í/#_s}
1  {í->i/r_u}
1  {ͤí->i/r_u}
1  {i->í/r_h}
1  {i->í/r_f}
1  {i->í/r_d}
1  {i->í/r_#}
1  {i->í/p_n}
1  {i->í/n_t}
1  {í->i/n_ſ}
1  {ī->ín/n_g}
1  {ī->in/n_g}
1  {ī->ín/#_n}
1  {ī->in/#_n}
1  {í->in/#_n}
1  {i->ín/#_n}
1  {i->íne/ſ_m}
1  {í->i/m_t}
1  {i->í/M_t}
1  {í->i/m_n}
1  {i->í/m_n}
1  {í->i/L_v}
1  {i->í/k_e}
1  {í->ij/z_t}
1  {í->ij/ſ_n}
1  {i->íj/ſ_n}
1  {i->íj́/R_f}
1  {i->íj/R_f}
1  {ii->í/z_t}
1  {ii->íj/z_t}
1  {i->í/h_n}
1  {i->íh/e_t}
1  {i->í/h_e}
1  {í->i/g_e}
1  {ͤí->if/r_u}
1  {i->íe/w_d}
1  {iͤ->íe/v_r}
1  {í->ie/ſ_n}
1  {i->íe/#_s}
1  {i->í/e_s}
1  {ͤí->ie/r_u}
1  {i->íe/r_u}
1  {i->íe/r_f}
1  {i->íe/r_d}
1  {í->i/e_r}
1  {i->í/e_r}
1  {i->íe/n_t}
1  {iͤ->íe/#_m}
1  {i->í/e_l}
1  {i->íef/r_u}
1  {i->íe/d_ſ}
1  {i->íe/D_s}
1  {í->ie/d_#}
1  {i->í/e_#}
1  {í->i/d_s}
1  {i->í/D_s}
1  {i->í/d_r}
1  {i->í/#_d}
1  {í->ich/d_g}
1  {í->i/b_z}
1  {i->í/b_s}
1  {í->i/b_#}
1  {ih->í/#_t}
1  {i->h/e_t}
1  {i->he/#_n}
1  {ig->uf/o_t}
1  {ig->uch/o_#}
1  {ígt->ith/a_#}
1  {igt->hti/e_s}
1  {igt->hte/e_s}
1  {íg->ih/a_t}
1  {ig->ích/l_e}
1  {íg->ich/d_e}
1  {íg->h/o_t}
1  {īgh->íng/n_e}
1  {īgh->ing/n_e}
1  {īgh->íncg/n_e}
1  {īgh->incg/n_e}
1  {íg->h/a_t}
1  {ígge->ichi/ſ_r}
1  {íg->ch/o_t}
1  {ig->ch/a_#}
1  {i->g/a_c}
1  {íf->Ve/e_#}
1  {if->Ve/e_#}
1  {íf->ue/e_#}
1  {if->ue/e_#}
1  {if->í/t_t}
1  {if->íte/t_s}
1  {if->íeh/t_t}
1  {i->f/e_f}
1  {i->E/z_i}
1  {i->E/w_e}
1  {ie->vͦ/#_r}
1  {íev->ifu/r_e}
1  {ͦi->E/u_t}
1  {í->e/u_n}
1  {ie->uͦ/d_ſ}
1  {i->E/t_e}
1  {í->E/#_t}
1  {i->E/ͦ_t}
1  {i->E/#_t}
1  {i->e/#_t}
1  {i->e/ſ_n}
1  {i->e/r_t}
1  {í->E/r_j}
1  {i->E/r_j}
1  {ier->íre/#_#}
1  {i->E/r_e}
1  {í->e/#_r}
1  {ͥ->í/e_r}
1  {i->E/#_r}
1  {ͥ->i/e_r}
1  {i->E/o_t}
1  {i->E/o_r}
1  {i->E/o_f}
1  {ͥ->í/e_n}
1  {í->e/l_n}
1  {ie->í/r_d}
1  {íe->i/d_ſ}
1  {i->e/g_t}
1  {í->E/e_ſ}
1  {í->E/e_n}
1  {í->E/e_m}
1  {í->E/e_g}
1  {i->E/e_g}
1  {i->E/e_f}
1  {í->E/e_#}
1  {í->e/d_s}
1  {i->e/d_g}
1  {í->E/d_e}
1  {i->E/d_e}
1  {í->e/d_c}
1  {i->e/d_c}
1  {ͥ->í/e_d}
1  {ͥ->i/e_d}
1  {i->e/b_h}
1  {i->E/a_t}
1  {í->E/a_r}
1  {i->E/a_l}
1  {id->t/#_#}
1  {id->ít/#_#}
1  {idíg->dich/e_e}
1  {í->cí/#_t}
1  {ic->íe/t_h}
1  {ic->íe/r_h}
1  {ích->ug/o_#}
1  {ich->ug/O_#}
1  {ich->ug/o_#}
1  {icht->íeth/R_e}
1  {ích->ig/w_#}
1  {ich->ht/a_#}
1  {ich->gg/a_e}
1  {ich->eke/d_#}
1  {ích->ek/d_e}
1  {ice->̄/l_#}
1  {ic->eít/R_h}
1  {ic->ei/R_h}
1  {ic->E/a_h}
1  {ͥ->í/a_t}
1  {ͥ->i/a_t}
1  {hu->uͦ/c_l}
1  {hríu->riev/c_e}
1  {hriu->ríev/c_e}
1  {hrí->rif/c_u}
1  {hrí->rie/c_u}
1  {hrebe->rifuí/c_n}
1  {h->í/c_e}
1  {h->Hi/#_e}
1  {h->H/#_i}
1  {hˢ->Her/#_e}
1  {H->h/#_a}
1  {heͥy->Hie/#_#}
1  {hei->Hie/#_#}
1  {heͥ->Hie/#_#}
1  {haí->He/#_t}
1  {hai->He/#_t}
1  {haͥ->He/#_t}
1  {Goy->guͦ/#_t}
1  {Goy->gu/#_t}
1  {Goy->guͦi/#_t}
1  {Goítz->guͦdes/#_#}
1  {Goitz->guͦdes/#_#}
1  {Goí->guͦ/#_t}
1  {Goí->gu/#_t}
1  {Goi->guͦ/#_t}
1  {Goi->gu/#_t}
1  {Goí->guͦi/#_t}
1  {Go->guͦ/#_i}
1  {godes->GODſ/#_#}
1  {gi->E/h_t}
1  {g->hch/o_#}
1  {ͥg->hch/o_#}
1  {g->G/#_o}
1  {G->g/#_i}
1  {ge->i/h_t}
1  {g->E/h_i}
1  {Geͥ->gie/#_n}
1  {ge->E/i_r}
1  {ge->E/h_t}
1  {g->ch/r_e}
1  {g->ch/í_g}
1  {g->ch/í_#}
1  {g->ch/a_t}
1  {g->ch/a_#}
1  {f->te/i_s}
1  {f->E/i_t}
1  {f->ehe/i_s}
1  {f->ech/i_t}
1  {f->che/i_s}
1  {E->z/ſ_e}
1  {eẏ->je/#_m}
1  {eẏ->í/ſ_n}
1  {ey->í/r_f}
1  {ey->i/r_f}
1  {eẏ->íe/z_n}
1  {ey->íe/ſ_n}
1  {ey->ie/ſ_n}
1  {ey->íe/r_f}
1  {ey->ie/r_f}
1  {eẏ->íe/#_m}
1  {eẏ->ie/#_m}
1  {eẏ->íe/h_n}
1  {eẏ->ie/h_n}
1  {eͥy->íe/h_#}
1  {eͥy->ie/h_#}
1  {E->wu/#_ẘ}
1  {E->w/í_e}
1  {E->v/V_a}
1  {ev->u/i_e}
1  {E->ͦ/v_u}
1  {e->ˢ/v_r}
1  {E->ͦ/v_p}
1  {ͦ->E/v_n}
1  {eͥv->iu/r_e}
1  {eͥv->ieV/r_e}
1  {eͥv->íeu/r_e}
1  {eͥv->ieu/r_e}
1  {ev->fu/i_e}
1  {E->v/f_e}
1  {eͥve->ifuí/r_n}
1  {eve->fuí/i_n}
1  {ͦ->E/u_t}
1  {E->u/o_f}
1  {E->u/o_c}
1  {E->ͦ/u_m}
1  {eͥu->ieV/r_e}
1  {E->u/f_e}
1  {E->u/f_#}
1  {eu->E/g_e}
1  {eͥ->uͦ/d_ſ}
1  {e->uͦ/d_ſ}
1  {eu->av/#_e}
1  {et->id/#_#}
1  {E->ſ/u_ſ}
1  {E->=/ſ_m}
1  {e->=/ſ_m}
1  {es->jt/#_#}
1  {eſ->is/d_#}
1  {es->iſ/D_#}
1  {es->id/#_#}
1  {E->s/f_#}
1  {er->ˢ/u_e}
1  {er=->ˢ/u_e}
1  {er->ˢ/t_#}
1  {er->ˢ/ſ_#}
1  {ˢ->err/h_e}
1  {er->re/i_#}
1  {ern->rowe/v_#}
1  {ˢ->er/h_e}
1  {er->ˢ/h_#}
1  {er->ê/#_#}
1  {=->E/r_e}
1  {er->ˢ/d_m}
1  {eͥr->ˢ/d_#}
1  {e->o/v_r}
1  {E->o/r_u}
1  {en->ni/a_t}
1  {en->ne/n_#}
1  {en->ne/a_#}
1  {E->n/ͦ_n}
1  {en->JN/#_#}
1  {E->n/í_n}
1  {en->IN/#_#}
1  {en->ī/g_#}
1  {en->ī/a_t}
1  {en->ī/#_#}
1  {en->gī/h_#}
1  {en->ē/ſ_#}
1  {ˢen->errē/h_#}
1  {ˢen->erē/g_#}
1  {E->ne/í_m}
1  {en->ē/g_#}
1  {en->ē/d_#}
1  {em->ín/ſ_#}
1  {em->in/ſ_#}
1  {em->ē/ſ_#}
1  {E->l/L_a}
1  {E->́/j_t}
1  {e->j/#_t}
1  {e->ĵ/#_n}
1  {eͥ->J/#_n}
1  {e->j́/#_n}
1  {e->j/#_n}
1  {E->j/í_t}
1  {E->j/i_s}
1  {E->j/í_n}
1  {E->j/i_n}
1  {eͥ->je/#_m}
1  {E->J/#_e}
1  {E->í/z_e}
1  {eͥ->i/w_l}
1  {E->í/w_e}
1  {eͥ->iͤ/w_d}
1  {eͥ->i/w_d}
1  {e->iͤ/w_d}
1  {e->i/w_d}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eív->ifu/r_e}
1  {eív->ieV/r_e}
1  {eív->íeu/r_e}
1  {eiv->ieu/r_e}
1  {eive->ifuí/r_n}
1  {E->i/v_e}
1  {E->ͦí/u_n}
1  {E->ͦi/u_n}
1  {eí->uͦ/d_ſ}
1  {ei->uͦ/d_ſ}
1  {e->í/t_l}
1  {E->í/#_t}
1  {E->i/ͦ_t}
1  {E->i/#_t}
1  {e->í/ſ_s}
1  {E->í/ſ_c}
1  {E->íſ/a_ſ}
1  {eͥ->i/r_u}
1  {e->i/r_s}
1  {eir->íe/v_z}
1  {eir->íe/v_r}
1  {ˢ->eir/h_e}
1  {eͥ->í/r_f}
1  {eͥ->i/r_f}
1  {eͥ->i/r_d}
1  {e->i/r_d}
1  {E->i/#_r}
1  {e->i/o_r}
1  {ē->ín/u_#}
1  {ē->in/u_#}
1  {e->i/n_t}
1  {ē->ín/ſ_#}
1  {ē->in/ſ_#}
1  {e->ín/ſ_#}
1  {E->í/n_s}
1  {e->in/ſ_#}
1  {E->i/n_s}
1  {ē->in/r_#}
1  {E->ín/r_#}
1  {e->ín/r_#}
1  {E->in/r_#}
1  {e->in/r_#}
1  {e->in/p_n}
1  {E->í/n_n}
1  {E->i/n_n}
1  {e->ín/l_#}
1  {e->in/l_#}
1  {e->ín/g_#}
1  {e->in/g_#}
1  {e->ín/f_n}
1  {e->in/f_n}
1  {e->in/d_n}
1  {e->in/d_#}
1  {eͥ->í/#_n}
1  {E->i/ͦ_n}
1  {eͥ->i/#_n}
1  {E->í/m_t}
1  {e->í/m_t}
1  {ͤ->e/i_m}
1  {e->i/l_s}
1  {eí->i/v_r}
1  {eí->i/r_f}
1  {ei->í/r_f}
1  {eí->i/#_r}
1  {ei->í/#_r}
1  {ei->í/n_t}
1  {ei->í/n_s}
1  {ei->ie/z_n}
1  {eí->íe/ſ_n}
1  {eí->ie/ſ_n}
1  {ei=->íe/ſ_g}
1  {eí->íe/r_v}
1  {eí->ie/r_v}
1  {ei->íe/r_v}
1  {ei->ie/r_v}
1  {eí->íe/r_f}
1  {eí->ie/r_f}
1  {ei->íe/r_f}
1  {ei->ie/r_f}
1  {eí->íe/#_r}
1  {eí->ie/#_r}
1  {ei->íe/#_r}
1  {ei->ie/#_r}
1  {eí->íe/n_t}
1  {eí->ie/n_t}
1  {ei->íe/n_t}
1  {ei->ie/n_t}
1  {ei->íe/n_d}
1  {ei->ie/n_d}
1  {ei->ie/l_f}
1  {ei->íe/h_t}
1  {ei->ie/h_t}
1  {eí->íe/h_n}
1  {eí->ie/h_n}
1  {ei->íe/h_#}
1  {ei->ie/h_#}
1  {ei->ie/D_ſ}
1  {eí->i/d_ſ}
1  {e->i/h_r}
1  {E->í/h_e}
1  {E->i/h_e}
1  {E->í/g_t}
1  {e->í/g_t}
1  {e->í/g_s}
1  {e->i/g_s}
1  {ē->ī/g_#}
1  {e->if/l_u}
1  {eíf->ifue/r_#}
1  {eif->íev/r_e}
1  {eif->ieV/r_e}
1  {eif->iev/r_e}
1  {eif->íeu/r_e}
1  {eͥ->íe/w_l}
1  {eͥ->íe/w_d}
1  {eͥ->íe/v_r}
1  {eͥ->ie/v_r}
1  {eͥ->ie/v_l}
1  {E->íe/#_v}
1  {E->ie/#_v}
1  {E->í/e_s}
1  {E->i/e_s}
1  {eͥ->íe/r_u}
1  {eͥ->ie/r_u}
1  {eͥ->íe/r_f}
1  {eͥ->ie/r_f}
1  {eͥ->ie/r_d}
1  {E->í/e_r}
1  {eͥ->íe/m_d}
1  {eͥ->ie/m_d}
1  {eͥ->íe/#_m}
1  {eͥ->ie/#_m}
1  {E->í/e_l}
1  {eͥ->íe/h_#}
1  {eͥ->ie/h_#}
1  {eͥ->ie/g_n}
1  {eͥ->íe/d_s}
1  {E->í/e_d}
1  {eͥ->íe/D_#}
1  {eͥ->íe/d_#}
1  {E->i/e_d}
1  {eͥ->ie/D_#}
1  {e->í/d_s}
1  {eͥ->i/d_ſ}
1  {e->i/d_ſ}
1  {eͥ->i/d_r}
1  {eͥ->id/m_d}
1  {E->ͤ/i_d}
1  {e->ͤ/i_d}
1  {e->íc/l_g}
1  {e->ich/d_g}
1  {E->í/a_t}
1  {E->i/a_t}
1  {ei->aí/h_t}
1  {E->í/a_c}
1  {E->i/a_c}
1  {E->h/i_t}
1  {E->he/#_r}
1  {eͥ->he/#_r}
1  {eͥ->he/#_n}
1  {E->h/#_e}
1  {e->gi/h_r}
1  {e->gi/h_n}
1  {eg->ich/l_e}
1  {eg->ich/d_e}
1  {E->g/e_c}
1  {E->f/r_f}
1  {e->f/i_u}
1  {E->f/a_u}
1  {ē->e/z_n}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->E/v_r}
1  {E->ͦe/u_l}
1  {E->e/t_s}
1  {e->E/t_r}
1  {e->ē/ſ_#}
1  {E->e/r_w}
1  {ˢe->erri/h_n}
1  {E->er/i_r}
1  {ˢe->erí/h_n}
1  {ˢe->eri/g_n}
1  {ˢe->erí/d_n}
1  {ˢe->eri/d_n}
1  {e->E/r_í}
1  {E->ē/r_#}
1  {e->E/n_í}
1  {E->e/n_i}
1  {E->e/n_d}
1  {e->E/m_t}
1  {E->em/n_e}
1  {ͥ->E/e_m}
1  {ͥ->E/e_l}
1  {E->e/i_u}
1  {e->E/i_u}
1  {e->E/í_t}
1  {E->e/i_t}
1  {e->E/i_ſ}
1  {E->ei/#_r}
1  {E->e/i_n}
1  {E->e/i_f}
1  {e->E/#_í}
1  {E->e/i_#}
1  {e->E/#_i}
1  {e->E/h_i}
1  {e->E/h_#}
1  {E->e/g_t}
1  {E->e/ͦ_g}
1  {E->e-/g_#}
1  {ͥ->E/e_g}
1  {E->ef/i_u}
1  {E->e/f_#}
1  {E->ed/i_d}
1  {e->E/d_i}
1  {E->e/d_b}
1  {E->e/c_#}
1  {ͥ->E/e_c}
1  {e->E/c_#}
1  {e->E/a_r}
1  {e->ê/#_#}
1  {E->e/ͦ_#}
1  {edi->tí/k_n}
1  {edi->te/k_n}
1  {E->di/#_t}
1  {E->di/r_t}
1  {E->de/#_m}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->Da/#_t}
1  {E->da/#_t}
1  {e->chi/g_n}
1  {E->ch/g_#}
1  {E->c/e_h}
1  {E->̄/b_u}
1  {eb->iu/r_e}
1  {E->a/#_u}
1  {e->a/#_u}
1  {ͥ->E/a_r}
1  {ͥ->E/a_n}
1  {e->a/M_r}
1  {e->a/m_n}
1  {E->ai/#_ā}
1  {e->a/h_i}
1  {ͥ->E/a_g}
1  {e->a/b_i}
1  {duͦ->Die/#_ſ}
1  {d->t/l_e}
1  {d->t/i_#}
1  {dis->Deſ/#_#}
1  {Di->duͦ/#_ſ}
1  {dí->Di/#_s}
1  {Di->dí/#_s}
1  {di->Dí/#_s}
1  {dí->Die/#_s}
1  {Di->díe/#_ſ}
1  {Di->díe/#_s}
1  {di->Díe/#_s}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {di->De/#_s}
1  {dí->ch/i_g}
1  {de->t/n_#}
1  {deſ->tz/o_#}
1  {des->Diſ/#_#}
1  {deͥs->Diſ/#_#}
1  {der->edˢ/i_ſ}
1  {Dei->duͦ/#_ſ}
1  {deí->Die/#_ſ}
1  {Dei->díe/#_ſ}
1  {Dei->die/#_ſ}
1  {de->E/#_m}
1  {de->E/i_l}
1  {de->E/#_í}
1  {d->E/#_e}
1  {de->E/#_ͥ}
1  {de->Diſ/#_#}
1  {Deͥ->díe/#_#}
1  {deͥ->Díe/#_#}
1  {Deͥ->die/#_#}
1  {deͥ->Die/#_#}
1  {ͥ->d/e_d}
1  {dd->tt/e_e}
1  {d->D/#_r}
1  {D->dí/#_e}
1  {d->Dí/#_e}
1  {D->di/#_e}
1  {Da->d/#_r}
1  {Da->di/#_t}
1  {Da->de/#_r}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->z/#_#}
1  {c->t/e_h}
1  {C->k/#_a}
1  {c->i/o_h}
1  {ch->ug/o_#}
1  {cht->tth/i_e}
1  {cht->ith/a_#}
1  {ch->ht/i_#}
1  {ch->gge/a_t}
1  {chge->ggín/e_n}
1  {ch->g/a_#}
1  {che->ſí/ſ_n}
1  {che->gi/e_n}
1  {che->ggi/e_n}
1  {ce->z/#_#}
1  {c->E/i_h}
1  {c->Ce/#_#}
1  {c->C/#_e}
1  {C->c/#_a}
1  {b->v/a_e}
1  {b->u/e_e}
1  {b->u/a_e}
1  {b->m/m_e}
1  {b->f/a_#}
1  {be->mi/m_r}
1  {B->b/#_a}
1  {aẏn->ā/L_d}
1  {aẏn->ā/h_#}
1  {ayn->ā/h_#}
1  {aẏ->eí/h_n}
1  {aẏ->eí/f_n}
1  {aẏ->ei/f_n}
1  {au->eV/#_e}
1  {au->ev/#_e}
1  {a->uͦe/d_#}
1  {a->uͦ/d_#}
1  {a->r/d_#}
1  {āne->̄/h_s}
1  {an->ā/L_d}
1  {an->ā/h_#}
1  {aín->ā/h_#}
1  {ain->ā/h_#}
1  {aí->ei/h_t}
1  {ai->eí/h_n}
1  {aí->e/h_t}
1  {ai->e/h_t}
1  {ai->E/#_c}
1  {a->i/d_t}
1  {aic->eg/#_h}
1  {Ai->aí/#_l}
1  {a->er/d_#}
1  {aen->ā/h_#}
1  {aͥ->ei/h_t}
1  {a->eí/h_n}
1  {aͥ->e/h_t}
1  {a->e/h_í}
1  {a->e/h_i}
1  {ae->eí/h_n}
1  {a->E/d_r}
1  {a->e/d_r}
1  {ā->an/#_#}
1  {a->A/#_n}
1  {ā->a/m_n}
1  {a->ā/m_n}
1  {a->A/#_l}
1  {A->a/#_i}
