ab	ab	|a=a|b=b|
aber	aͤbˢ	|a=a|=ͤ|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
adelhait	alheit	|a=a|d=|e=|l=l|h=h|a=e|i=i|t=t|
adelhaít	alheit	|a=a|d=|e=|l=l|h=h|a=e|í=i|t=t|
agnes	agnes	|a=a|g=g|n=n|e=e|s=s|
Agnes	agnes	|A=a|g=g|n=n|e=e|s=s|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Agneſen	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Aht	Ohtt	|A=O|h=h|t=t|=t|
Aht	æht	|A=æ|h=h|t=t|
aht	Ohtt	|a=O|h=h|t=t|=t|
aht	æht	|a=æ|h=h|t=t|
ahtzehen	Ohtzehen	|a=O|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	alb\&	|a=a|l=l|b=b|r=\|e=|h=&|t=|
albrehtem	albrehtten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|=t|e=e|m=n|
albrehtem	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|m=n|
albrehtem	albrechttē	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|e=t|m=ē|
albrehten	albrehtten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|=t|e=e|n=n|
albrehten	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
albrehten	albrechttē	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|e=t|n=ē|
albrehtz	albrehtz	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|z=z|
allaín	aleín	|a=a|l=l|l=|a=e|í=í|n=n|
allein	aleín	|a=a|l=l|l=|e=e|i=í|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allē	|a=a|l=l|l=l|e=|m=ē|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
alln̄	allē	|a=a|l=l|l=l|n=ē|̄=|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
alles	allez	|a=a|l=l|==|l=l|e=e|s=z|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
allez	allez	|a=a|l=l|==|l=l|e=e|z=z|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
allív	alle	|a=a|l=l|l=l|í=e|v=|
allív	allev	|a=a|l=l|l=l|í=e|v=v|
allíu	alle	|a=a|l=l|l=l|í=e|u=|
allíu	allev	|a=a|l=l|l=l|í=e|u=v|
alliv	alle	|a=a|l=l|l=l|i=e|v=|
alliv	allev	|a=a|l=l|l=l|i=e|v=v|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
altˢ	alter	|a=a|l=l|t=t|=e|ˢ=r|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
altar	alter	|a=a|l=l|t=t|a=e|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
Anſprach	anſprach	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
Anſprach	anſprach	|A=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprah	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=c|h=h|
anſprah	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprach	|a=a|n=n|===|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſpræch	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|æ=æ|c=c|h=h|
anſprach	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|a=æ|c=c|h=h|
anſpraͤch	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|a=æ|ͤ=|c=c|h=h|
Anne	anne	|A=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	annē	|a=a|n=n|n=n|e=|n=ē|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
Annen	annē	|A=a|n=n|n=n|e=|n=ē|
bayd	baid	|b=b|a=a|y=i|d=d|
beden	baiden	|b=b|e=a|=i|d=d|e=e|n=n|
baiden	baiden	|b=b|a=a|i=i|d=d|e=e|n=n|
baídenthalben	baidenthalben	|b=b|a=a|í=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
baidenthalben	baidenthalben	|b=b|a=a|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
baider	baidˢ	|b=b|a=a|i=i|d=d|e=|r=ˢ|
baidiv	baidev	|b=b|a=a|i=i|d=d|i=e|v=v|
baidív	baidev	|b=b|a=a|i=i|d=d|í=e|v=v|
baydív	baidev	|b=b|a=a|y=i|d=d|í=e|v=v|
baídiv	baidev	|b=b|a=a|í=i|d=d|i=e|v=v|
baídív	baidev	|b=b|a=a|í=i|d=d|í=e|v=v|
bekert	bechert	|b=b|e=e|=c|k=h|e=e|r=r|t=t|
belíb	beleib	|b=b|e=e|l=l|=e|í=i|b=b|
belib	beleib	|b=b|e=e|l=l|=e|i=i|b=b|
beliben	beleiben	|b=b|e=e|==|l=l|=e|i=i|b=b|e=e|n=n|
beliben	beleiben	|b=b|e=e|l=l|=e|i=i|b=b|e=e|n=n|
beliben	beleibē	|b=b|e=e|l=l|=e|i=i|b=b|e=|n=ē|
beliben	beleiben	|b=b|e=e|l=l|=e|i=i|==|b=b|e=e|n=n|
benennet	benennet	|b=b|e=e|n=n|e=e|n=n|n=n|e=e|t=t|
berait	berait	|b=b|e=e|r=r|a=a|i=i|t=t|
beraít	berait	|b=b|e=e|r=r|a=a|í=i|t=t|
Berhtolt	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|t=t|o=\|l=&|t=|
Berhtolt	Peht\&	|B=P|e=e|r=|h=h|t=t|o=\|l=&|t=|
Berhtold	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|t=t|o=\|l=&|d=|
Berhtold	Peht\&	|B=P|e=e|r=|h=h|t=t|o=\|l=&|d=|
Berhtolden	Perchtolden	|B=P|e=e|r=r|=c|h=h|==|t=t|o=o|l=l|d=d|e=e|n=n|
Berhtolden	(Per)chtoldē	|=(|B=P|e=e|r=r|=)|=c|h=h|==|t=t|o=o|l=l|d=d|e=|n=ē|
beſchaidenhait	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|i=i|t=t|
beſchaidenhait	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|i=i|t=t|
beſchaidenhait	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|a=e|i=i|t=t|
beſchaidenhait	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|a=e|i=i|t=t|
beſchaídenhaít	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|í=i|==|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſchaídenhaít	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|í=i|==|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſchaidenhaít	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſchaidenhaít	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſuͦcht	beſvͦht	|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|
beſuͦcht	besvͦht	|b=b|e=e|ſ=s|u=v|ͦ=ͦ|c=|h=h|t=t|
beſuͦchten	beſvͦhttē	|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|e=t|n=ē|
beſuͦchten	beſvͦhten	|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|e=e|n=n|
beſuͦchten	beſvhten	|b=b|e=e|ſ=ſ|u=v|ͦ=|c=|h=h|t=t|e=e|n=n|
beſuͦchtz	beſvͦhtz	|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|z=z|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
bríef	briͤef	|b=b|r=r|í=i|=ͤ|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	Brief	|b=B|r=r|í=i|e=e|f=f|
bríef	Bríef	|b=B|r=r|í=í|e=e|f=f|
brief	briͤef	|b=b|r=r|i=i|=ͤ|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brief	Brief	|b=B|r=r|i=i|e=e|f=f|
brief	Bríef	|b=B|r=r|i=í|e=e|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	Brief	|b=B|r=r|í=i|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brief	Brief	|b=B|r=r|i=i|e=e|f=f|
brīgen	bringen	|b=b|r=r|ī=i|=n|g=g|e=e|n=n|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	Bruder	|b=B|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͤder	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͤder	Brvdˢ	|b=B|r=r|u=v|ͤ=|d=d|e=|r=ˢ|
bruͤder	Bruder	|b=B|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤder	Brudˢ	|b=B|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͤder	bruder	|b=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤdˢ	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|ˢ=ˢ|
bruͤdˢ	Brvdˢ	|b=B|r=r|u=v|ͤ=|d=d|ˢ=ˢ|
bruͤdˢ	Bruder	|b=B|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
bruͤdˢ	Brudˢ	|b=B|r=r|u=u|ͤ=|d=d|ˢ=ˢ|
bruͤdˢ	bruder	|b=b|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
Bruͤder	brudˢ	|B=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
Bruͤder	Brvdˢ	|B=B|r=r|u=v|ͤ=|d=d|e=|r=ˢ|
Bruͤder	Bruder	|B=B|r=r|u=u|ͤ=|d=d|e=e|r=r|
Bruͤder	Brudˢ	|B=B|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
Bruͤder	bruder	|B=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|e=|r=ˢ|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
burgˢ	Pvrgˢ	|b=P|u=v|r=r|g=g|ˢ=ˢ|
burgˢ	Pvrgar	|b=P|u=v|r=r|g=g|=a|ˢ=r|
Burgˢ	Pvrgˢ	|B=P|u=v|r=r|g=g|ˢ=ˢ|
Burgˢ	Pvrgar	|B=P|u=v|r=r|g=g|=a|ˢ=r|
burger	Pvrgˢ	|b=P|u=v|r=r|g=g|e=|r=ˢ|
burger	Pvrgar	|b=P|u=v|r=r|g=g|e=a|r=r|
Burger	Pvrgˢ	|B=P|u=v|r=r|g=g|e=|r=ˢ|
Burger	Pvrgar	|B=P|u=v|r=r|g=g|e=a|r=r|
Burgern	Pvrgˢn	|B=P|u=v|r=r|g=g|e=|r=ˢ|n=n|
bi	bei	|b=b|=e|i=i|
buwe	Paw	|b=P|u=a|w=w|e=|
buͤrgen	Porgē	|b=P|u=o|ͤ=|r=r|g=g|e=|n=ē|
buͤrgen	Pvͤrgen	|b=P|u=v|ͤ=ͤ|r=r|g=g|e=e|n=n|
buͤrgen	Porgen	|b=P|u=o|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	Porgē	|b=P|u=o|ͤ=|r=r|==|g=g|e=|n=ē|
buͤrgen	Pvͤrgen	|b=P|u=v|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
buͤrgen	Porgen	|b=P|u=o|ͤ=|r=r|==|g=g|e=e|n=n|
burgen	Porgē	|b=P|u=o|r=r|g=g|e=|n=ē|
burgen	Pvͤrgen	|b=P|u=v|=ͤ|r=r|g=g|e=e|n=n|
burgen	Porgen	|b=P|u=o|r=r|g=g|e=e|n=n|
Conuent	Conventt	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|=t|
Convent	Convent	|C=C|o=o|n=n|v=v|e=e|n=n|t=t|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dannoch	dannoch	|d=d|a=a|n=n|n=n|o=o|c=c|h=h|
Daz	Daz	|D=D|a=a|z=z|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
das	Daz	|d=D|a=a|s=z|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
daz	Daz	|d=D|a=a|z=z|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
Den	Den	|D=D|e=e|n=n|
Den	dem	|D=d|e=e|n=m|
Den	dē	|D=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Dez	|d=D|e=e|ſ=z|
die	die	|d=d|i=i|e=e|
Die	die	|D=d|i=i|e=e|
Díe	die	|D=d|í=i|e=e|
díe	die	|d=d|í=i|e=e|
dienſt	diͤnſt	|d=d|i=i|e=ͤ|n=n|ſ=ſ|t=t|
Dietrichen	Dietˢichen	|D=D|i=i|e=e|t=t|r=ˢ|i=i|c=c|h=h|e=e|n=n|
Dietrichen	Dietˢichē	|D=D|i=i|e=e|t=t|r=ˢ|i=i|c=c|h=h|e=|n=ē|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
Ditz	detz	|D=d|i=e|t=t|z=z|
dítz	detz	|d=d|í=e|t=t|z=z|
Dív	Dev	|D=D|í=e|v=v|
Dív	dev	|D=d|í=e|v=v|
diu	Dev	|d=D|i=e|u=v|
diu	dev	|d=d|i=e|u=v|
dív	Dev	|d=D|í=e|v=v|
dív	dev	|d=d|í=e|v=v|
díu	Dev	|d=D|í=e|u=v|
díu	dev	|d=d|í=e|u=v|
div	Dev	|d=D|i=e|v=v|
div	dev	|d=d|i=e|v=v|
dríu	Drev	|d=D|r=r|í=e|u=v|
Driv	Drev	|D=D|r=r|i=e|v=v|
Drív	Drev	|D=D|r=r|í=e|v=v|
drív	Drev	|d=D|r=r|í=e|v=v|
Dríu	Drev	|D=D|r=r|í=e|u=v|
driuzehn̄	Drevtzehen	|d=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|n=e|̄=n|
driuzehn̄	Drevtzehē	|d=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|n=ē|̄=|
Dríuzehen	Drevtzehen	|D=D|r=r|í=e|u=v|=t|z=z|e=e|h=h|e=e|n=n|
Dríuzehen	Drevtzehē	|D=D|r=r|í=e|u=v|=t|z=z|e=e|h=h|e=|n=ē|
Drívzehen	Drevtzehen	|D=D|r=r|í=e|v=v|=t|z=z|e=e|h=h|e=e|n=n|
Drívzehen	Drevtzehē	|D=D|r=r|í=e|v=v|=t|z=z|e=e|h=h|e=|n=ē|
Driuzehen	Drevtzehen	|D=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|e=e|n=n|
Driuzehen	Drevtzehē	|D=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|e=|n=ē|
dríuzehen	Drevtzehen	|d=D|r=r|í=e|u=v|=t|z=z|e=e|==|h=h|e=e|n=n|
dríuzehen	Drevtzehē	|d=D|r=r|í=e|u=v|=t|z=z|e=e|==|h=h|e=|n=ē|
driuzehen	Drevtzehen	|d=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|e=e|n=n|
driuzehen	Drevtzehē	|d=D|r=r|i=e|u=v|=t|z=z|e=e|h=h|e=|n=ē|
Dríuzehen	Drevtzehen	|D=D|r=r|í=e|u=v|=t|z=z|e=e|==|h=h|e=e|n=n|
Dríuzehen	Drevtzehē	|D=D|r=r|í=e|u=v|=t|z=z|e=e|==|h=h|e=|n=ē|
dríuzehen	Drevtzehen	|d=D|r=r|í=e|u=v|=t|z=z|e=e|h=h|e=e|n=n|
dríuzehen	Drevtzehē	|d=D|r=r|í=e|u=v|=t|z=z|e=e|h=h|e=|n=ē|
drí	Drei	|d=D|r=r|=e|í=i|
dri	Drei	|d=D|r=r|=e|i=i|
drízzíg	Dreizzichk	|d=D|r=r|=e|í=i|z=z|z=z|í=i|g=c|=h|=k|
drízzíg	Dreizzikch	|d=D|r=r|=e|í=i|z=z|z=z|í=i|=k|g=c|=h|
drizzíg	Dreizzichk	|d=D|r=r|=e|i=i|z=z|z=z|í=i|g=c|=h|=k|
drizzíg	Dreizzikch	|d=D|r=r|=e|i=i|z=z|z=z|í=i|=k|g=c|=h|
Drizzig	Dreizzichk	|D=D|r=r|=e|i=i|z=z|z=z|i=i|g=c|=h|=k|
Drizzig	Dreizzikch	|D=D|r=r|=e|i=i|z=z|z=z|i=i|=k|g=c|=h|
drizzig	Dreizzichk	|d=D|r=r|=e|i=i|z=z|z=z|i=i|g=c|=h|=k|
drizzig	Dreizzikch	|d=D|r=r|=e|i=i|z=z|z=z|i=i|=k|g=c|=h|
Driſſigoſtem	Dreizzichiſtem	|D=D|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=e|m=m|
driſſigoſtem	Dreizzichiſtem	|d=D|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=e|m=m|
Driſſigoſten	Dreizzichiſtē	|D=D|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
Drizzigoſten	Dreizzichiſtē	|D=D|r=r|=e|i=i|z=z|z=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
drizzigoſten	Dreizzichiſtē	|d=D|r=r|=e|i=i|z=z|z=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
Drizzigoſten	Dreizzichiſtē	|D=D|r=r|=e|i=i|z=z|z=z|i=i|g=c|=h|o=i|ſ=ſ|==|t=t|e=|n=ē|
Dríſſigoſten	Dreizzichiſtē	|D=D|r=r|=e|í=i|ſ=z|ſ=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
durch	dvrch	|d=d|u=v|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	da	|d=d|o=a|
Do	da	|D=d|o=a|
Duͤrftigen	Dvͤrftigē	|D=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=|n=ē|
Duͤrftigen	Dvͤrftigen	|D=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Duͤrftigen	Dvrftigē	|D=D|u=v|ͤ=|r=r|f=f|t=t|i=i|g=g|e=|n=ē|
Duͤrftigen	Dvrfttigen	|D=D|u=v|ͤ=|r=r|f=f|t=t|=t|i=i|g=g|e=e|n=n|
Duͤrftigen	Dvrftigen	|D=D|u=v|ͤ=|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
duͤrftigen	Dvͤrftigē	|d=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=|n=ē|
duͤrftigen	Dvͤrftigen	|d=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
duͤrftigen	Dvrftigē	|d=D|u=v|ͤ=|r=r|f=f|t=t|i=i|g=g|e=|n=ē|
duͤrftigen	Dvrfttigen	|d=D|u=v|ͤ=|r=r|f=f|t=t|=t|i=i|g=g|e=e|n=n|
duͤrftigen	Dvrftigen	|d=D|u=v|ͤ=|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Duͤrftigen	Dvͤrftigē	|D=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|==|g=g|e=|n=ē|
Duͤrftigen	Dvͤrftigen	|D=D|u=v|ͤ=ͤ|r=r|f=f|t=t|i=i|==|g=g|e=e|n=n|
Duͤrftigen	Dvrftigē	|D=D|u=v|ͤ=|r=r|f=f|t=t|i=i|==|g=g|e=|n=ē|
Duͤrftigen	Dvrfttigen	|D=D|u=v|ͤ=|r=r|f=f|t=t|=t|i=i|==|g=g|e=e|n=n|
Duͤrftigen	Dvrftigen	|D=D|u=v|ͤ=|r=r|f=f|t=t|i=i|==|g=g|e=e|n=n|
aides	aydes	|a=a|i=y|d=d|e=e|s=s|
aides	aydez	|a=a|i=y|d=d|e=e|s=z|
Aídes	aydes	|A=a|í=y|d=d|e=e|s=s|
Aídes	aydez	|A=a|í=y|d=d|e=e|s=z|
ayer	aier	|a=a|y=i|e=e|r=r|
aygen	aigen	|a=a|y=i|g=g|e=e|n=n|
aygen	aygen	|a=a|y=y|==|g=g|e=e|n=n|
aygen	aigē	|a=a|y=i|g=g|e=|n=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aygen	|a=a|i=y|==|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
aygen	aigen	|a=a|y=i|==|g=g|e=e|n=n|
aygen	aygen	|a=a|y=y|===|g=g|e=e|n=n|
aygen	aigē	|a=a|y=i|==|g=g|e=|n=ē|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	aygen	|a=a|=y|í==|g=g|e=e|n=n|
aígen	aigē	|a=a|í=i|g=g|e=|n=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
Aígen	aigen	|A=a|í=i|g=g|e=e|n=n|
Aígen	aigē	|A=a|í=i|g=g|e=|n=ē|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	aigē	|a=a|í=i|g=g|e=|n=ē|
Aigen	aigen	|A=a|i=i|g=g|e=e|n=n|
Aigen	aigē	|A=a|i=i|g=g|e=|n=ē|
aignˢ	aigenˢ	|a=a|i=i|g=g|=e|n=n|ˢ=ˢ|
aígens	aígens	|a=a|í=í|g=g|e=e|n=n|s=s|
aígens	aigens	|a=a|í=i|g=g|e=e|n=n|s=s|
aígens	aigēs	|a=a|í=i|g=g|e=|n=ē|s=s|
aígens	aygens	|a=a|í=y|g=g|e=e|n=n|s=s|
aigens	aígens	|a=a|i=í|g=g|e=e|n=n|s=s|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigens	aigēs	|a=a|i=i|g=g|e=|n=ē|s=s|
aigens	aygens	|a=a|i=y|g=g|e=e|n=n|s=s|
eín	eín	|e=e|í=í|n=n|
aín	eín	|a=e|í=í|n=n|
ein	eín	|e=e|i=í|n=n|
ain	eín	|a=e|i=í|n=n|
anandˢ	eínander	|a=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
enander	eínander	|e=e|=í|n=n|a=a|n=n|d=d|e=e|r=r|
enandˢ	eínander	|e=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
aínem	einē	|a=e|í=i|n=n|e=|m=ē|
aínem	eínē	|a=e|í=í|n=n|e=|m=ē|
aínem	Eínem	|a=E|í=í|n=n|e=e|m=m|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	einē	|a=e|i=i|n=n|e=|m=ē|
ainem	eínē	|a=e|i=í|n=n|e=|m=ē|
ainem	Eínem	|a=E|i=í|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
aínen	eínē	|a=e|í=í|n=n|e=|n=ē|
aínen	einē	|a=e|í=i|n=n|e=|n=ē|
aínen	Eínen	|a=E|í=í|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
aínen	eínan	|a=e|í=í|n=n|e=a|n=n|
ainen	eínē	|a=e|i=í|n=n|e=|n=ē|
ainen	einē	|a=e|i=i|n=n|e=|n=ē|
ainen	Eínen	|a=E|i=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
ainen	eínan	|a=e|i=í|n=n|e=a|n=n|
aínˢ	Einˢ	|a=E|í=i|n=n|ˢ=ˢ|
aínˢ	Eínˢ	|a=E|í=í|n=n|ˢ=ˢ|
aínˢ	einer	|a=e|í=i|n=n|=e|ˢ=r|
aínˢ	eínˢ	|a=e|í=í|n=n|ˢ=ˢ|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
aínˢ	Einer	|a=E|í=i|n=n|=e|ˢ=r|
einˢ	Einˢ	|e=E|i=i|n=n|ˢ=ˢ|
einˢ	Eínˢ	|e=E|i=í|n=n|ˢ=ˢ|
einˢ	einer	|e=e|i=i|n=n|=e|ˢ=r|
einˢ	eínˢ	|e=e|i=í|n=n|ˢ=ˢ|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
einˢ	Einer	|e=E|i=i|n=n|=e|ˢ=r|
aíner	Einˢ	|a=E|í=i|n=n|e=|r=ˢ|
aíner	Eínˢ	|a=E|í=í|n=n|e=|r=ˢ|
aíner	einer	|a=e|í=i|n=n|e=e|r=r|
aíner	eínˢ	|a=e|í=í|n=n|e=|r=ˢ|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíner	Einer	|a=E|í=i|n=n|e=e|r=r|
einer	Einˢ	|e=E|i=i|n=n|e=|r=ˢ|
einer	Eínˢ	|e=E|i=í|n=n|e=|r=ˢ|
einer	einer	|e=e|i=i|n=n|e=e|r=r|
einer	eínˢ	|e=e|i=í|n=n|e=|r=ˢ|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
einer	Einer	|e=E|i=i|n=n|e=e|r=r|
eínˢ	Einˢ	|e=E|í=i|n=n|ˢ=ˢ|
eínˢ	Eínˢ	|e=E|í=í|n=n|ˢ=ˢ|
eínˢ	einer	|e=e|í=i|n=n|=e|ˢ=r|
eínˢ	eínˢ	|e=e|í=í|n=n|ˢ=ˢ|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
eínˢ	Einer	|e=E|í=i|n=n|=e|ˢ=r|
ainˢ	Einˢ	|a=E|i=i|n=n|ˢ=ˢ|
ainˢ	Eínˢ	|a=E|i=í|n=n|ˢ=ˢ|
ainˢ	einer	|a=e|i=i|n=n|=e|ˢ=r|
ainˢ	eínˢ	|a=e|i=í|n=n|ˢ=ˢ|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
ainˢ	Einer	|a=E|i=i|n=n|=e|ˢ=r|
ainer	Einˢ	|a=E|i=i|n=n|e=|r=ˢ|
ainer	Eínˢ	|a=E|i=í|n=n|e=|r=ˢ|
ainer	einer	|a=e|i=i|n=n|e=e|r=r|
ainer	eínˢ	|a=e|i=í|n=n|e=|r=ˢ|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
ainer	Einer	|a=E|i=i|n=n|e=e|r=r|
ains	aínez	|a=a|i=í|n=n|=e|s=z|
ains	Eínez	|a=E|i=í|n=n|=e|s=z|
en	en	|e=e|n=n|
engen	engen	|e=e|n=n|g=g|e=e|n=n|
engen	engen	|e=e|n=n|==|g=g|e=e|n=n|
enpfangen	Enpfangē	|e=E|n=n|==|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangē	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enphangen	|e=e|n=n|==|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	empfangen	|e=e|n=m|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	Enpfangē	|e=E|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangē	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enphangen	|e=e|n=n|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	empfangen	|e=e|n=m|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
Er	er	|E=e|r=r|
er	er	|e=e|r=r|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	Erben	|e=E|r=r|==|b=b|e=e|n=n|
erben	Erbē	|e=E|r=r|b=b|e=|n=ē|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
erbn̄	Erben	|e=E|r=r|==|b=b|n=e|̄=n|
erbn̄	Erbē	|e=E|r=r|b=b|n=ē|̄=|
erbn̄	erbē	|e=e|r=r|b=b|n=ē|̄=|
es	es	|e=e|s=s|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
ez	es	|e=e|z=s|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
s	es	|=e|s=s|
s	Ez	|=E|s=z|
s	ez	|=e|s=z|
Es	es	|E=e|s=s|
Es	Ez	|E=E|s=z|
Es	ez	|E=e|s=z|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gaͤntzlich	gæntzlich	|g=g|a=æ|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gaentzlich	gæntzlich	|g=g|a=æ|e=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gæntzlich	gæntzlich	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gænczlich	gæntzlich	|g=g|æ=æ|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
gaͤntzlichen	gæntzlichē	|g=g|a=æ|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=|n=ē|
gaͤntzlichen	gæntzlichen	|g=g|a=æ|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=e|n=n|
gantzlichn̄	gæntzlichē	|g=g|a=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|n=ē|̄=|
gantzlichn̄	gæntzlichen	|g=g|a=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|n=e|̄=n|
gæntzlíchen	gæntzlichē	|g=g|æ=æ|n=n|t=t|z=z|l=l|í=i|c=c|h=h|e=|n=ē|
gæntzlíchen	gæntzlichen	|g=g|æ=æ|n=n|t=t|z=z|l=l|í=i|c=c|h=h|e=e|n=n|
gaͤntzlichn̄	gæntzlichē	|g=g|a=æ|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|n=ē|̄=|
gaͤntzlichn̄	gæntzlichen	|g=g|a=æ|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|n=e|̄=n|
gæntzlichen	gæntzlichē	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=|n=ē|
gæntzlichen	gæntzlichen	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=e|n=n|
gar	gar	|g=g|a=a|r=r|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geboren	geborn	|g=g|e=e|b=b|o=o|r=r|e=|n=n|
gebuͤrt	geuvͤrtt	|g=g|e=e|==|b=u|u=v|ͤ=ͤ|r=r|t=t|=t|
gebuͤrt	gepvͤrtt	|g=g|e=e|==|b=p|u=v|ͤ=ͤ|r=r|t=t|=t|
gebuͤrt	geuvͤrtt	|g=g|e=e|b=u|u=v|ͤ=ͤ|r=r|t=t|=t|
gebuͤrt	gepvͤrtt	|g=g|e=e|b=p|u=v|ͤ=ͤ|r=r|t=t|=t|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gebn̄	gegebē	|g=g|e=e|=g|=e|b=b|n=ē|̄=|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=ē|̄=|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gehaben	gehabē	|g=g|e=e|h=h|a=a|b=b|e=|n=ē|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
haizzen	geheizzē	|=g|=e|h=h|a=e|i=i|z=z|z=z|e=|n=ē|
haizzen	geheizzen	|=g|=e|h=h|a=e|i=i|z=z|z=z|e=e|n=n|
gehaízzen	geheizzē	|g=g|e=e|h=h|a=e|í=i|z=z|z=z|e=|n=ē|
gehaízzen	geheizzen	|g=g|e=e|h=h|a=e|í=i|z=z|z=z|e=e|n=n|
gehaizzen	geheizzē	|g=g|e=e|h=h|a=e|i=i|z=z|z=z|e=|n=ē|
gehaizzen	geheizzen	|g=g|e=e|h=h|a=e|i=i|z=z|z=z|e=e|n=n|
gehoͤrent	gehoͤrent	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
Gaiſtlíchem	Gaiſtlichem	|G=G|a=a|i=i|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|m=m|
Gaiſtlichem	Gaiſtlichem	|G=G|a=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
gekauft	gechauft	|g=g|e=e|=c|k=h|a=a|u=u|f=f|t=t|
kauft	gechauft	|=g|=e|=c|k=h|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
gelazzen	lazzē	|g=|e=|l=l|a=a|z=z|z=z|e=|n=ē|
gelich	geleich	|g=g|e=e|l=l|=e|i=i|c=c|h=h|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemaíner	Gemaínˢ	|g=G|e=e|m=m|a=a|í=í|n=n|e=|r=ˢ|
gen②	genāt	|g=g|e=e|n=n|=ā|②=t|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen②	genant	|g=g|e=e|==|n=n|=a|=n|②=t|
gen①	genāt	|g=g|e=e|n=n|=ā|①=t|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
gen①	genant	|g=g|e=e|==|n=n|=a|=n|①=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|ē=ē|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|ē=ē|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|n=ē|
genāten	genantē	|g=g|e=e|n=n|ā=a|=n|t=t|e=|n=ē|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genātē	|g=g|e=e|n=n|ā=ā|t=t|e=|n=ē|
genantˢ	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|ˢ=ˢ|
genanter	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|e=|r=ˢ|
genom̄	genomē	|g=g|e=e|n=n|o=o|m=m|̄=ē|
genomen	genomē	|g=g|e=e|n=n|o=o|m=m|e=|n=ē|
gnaedígen	genædigē	|g=g|=e|n=n|a=æ|e=|d=d|í=i|g=g|e=|n=ē|
gnaͤdígen	genædigē	|g=g|=e|n=n|a=æ|ͤ=|d=d|í=i|g=g|e=|n=ē|
Geriht	Gerihtt	|G=G|e=e|r=r|i=i|h=h|t=t|=t|
Geriht	Gerihtt	|G=G|e=e|r=r|i=i|h=h|t=t|=t|
Geriht	Gerihtt	|G=G|e=e|==|r=r|i=i|h=h|t=t|=t|
gerihten	Gerihtten	|g=G|e=e|r=r|i=i|h=h|t=t|=t|e=e|n=n|
gˢn	gern	|g=g|=e|ˢ=r|n=n|
geˢn	gern	|g=g|e=e|ˢ=r|n=n|
geſetzt	geſetzt	|g=g|e=e|ſ=ſ|e=e|t=t|z=z|t=t|
geſetzt	geſatzt	|g=g|e=e|==|ſ=ſ|e=a|t=t|z=z|t=t|
geſetzt	geſatzt	|g=g|e=e|ſ=ſ|e=a|t=t|z=z|t=t|
geſchæft	geſchæft	|g=g|e=e|ſ=ſ|c=c|h=h|æ=æ|f=f|t=t|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=ē|̄=|
geſchribn̄	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchribē	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
ſchriben	geschriben	|=g|=e|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=ē|
geſchríben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getan	getane	|g=g|e=e|t=t|a=a|n=n|=e|
gevallen	gevallen	|g=g|e=e|v=v|a=a|l=l|l=l|e=e|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
gewêr	gewˢ	|g=g|e=e|w=w|ê=ˢ|r=|
gewêr	gewêr	|g=g|e=e|w=w|ê=ê|r=r|
Gewêr	gewer	|G=g|e=e|w=w|ê=e|r=r|
Gewêr	gewˢ	|G=g|e=e|w=w|ê=ˢ|r=|
Gewêr	gewêr	|G=g|e=e|w=w|ê=ê|r=r|
Gewer	gewer	|G=g|e=e|w=w|e=e|r=r|
Gewer	gewˢ	|G=g|e=e|w=w|e=|r=ˢ|
Gewer	gewêr	|G=g|e=e|w=w|e=ê|r=r|
Gwêr	gewer	|G=g|=e|w=w|ê=e|r=r|
Gwêr	gewˢ	|G=g|w=e|ê=w|r=ˢ|
Gwêr	gewêr	|G=g|=e|w=w|ê=ê|r=r|
Gwer	gewer	|G=g|=e|w=w|e=e|r=r|
Gwer	gewˢ	|G=g|=e|w=w|e=|r=ˢ|
Gwer	gewêr	|G=g|=e|w=w|e=ê|r=r|
Gewêren	geweren	|G=g|e=e|w=w|ê=e|r=r|e=e|n=n|
Geweren	geweren	|G=g|e=e|w=w|e=e|r=r|e=e|n=n|
Gewˢn	Gewˢn	|G=G|e=e|w=w|ˢ=ˢ|n=n|
geweˢn	Gewˢn	|g=G|e=e|w=w|e=|ˢ=ˢ|n=n|
Geweˢn	Gewˢn	|G=G|e=e|w=w|e=|ˢ=ˢ|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
geweſen	gewesē	|g=g|e=e|w=w|e=e|ſ=s|e=|n=ē|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſē	|g=g|e=e|w=w|e=e|ſ=ſ|e=|n=ē|
gewinne	gewínn	|g=g|e=e|w=w|i=í|n=n|n=n|e=|
gib	gib	|g=g|i=i|b=b|
gib	Gib	|g=G|i=i|b=b|
gíb	gib	|g=g|í=i|b=b|
gíb	Gib	|g=G|í=i|b=b|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
giltet	Giltet	|g=G|i=i|l=l|t=t|e=e|t=t|
Gotzhauſe	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|e=|
Gotzhauſe	GotzHaus	|G=G|o=o|t=t|z=z|h=H|a=a|u=u|ſ=s|e=|
Gotzhauſe	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=s|e=|
Gotzhauſe	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|ſ=s|e=|
Gotzhauſe	GotzHaus	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|ſ=s|e=|
Gotzhaus	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=ſ|
Gotzhaus	GotzHaus	|G=G|o=o|t=t|z=z|h=H|a=a|u=u|s=s|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhaus	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|s=s|
Gotzhaus	GotzHaus	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|s=s|
Gotzhauſ	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|
Gotzhauſ	GotzHaus	|G=G|o=o|t=t|z=z|h=H|a=a|u=u|ſ=s|
Gotzhauſ	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=s|
Gotzhauſ	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|ſ=s|
Gotzhauſ	GotzHaus	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|ſ=s|
Gotzhus	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|=a|u=u|s=ſ|
Gotzhus	GotzHaus	|G=G|o=o|t=t|z=z|h=H|=a|u=u|s=s|
Gotzhus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|=a|u=u|s=s|
Gotzhus	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|=a|u=u|s=s|
Gotzhus	GotzHaus	|G=G|o=o|t=t|z=z|==|h=H|=a|u=u|s=s|
Gotzhuſes	GotzHauſ	|G=G|o=o|t=t|z=z|==|h=H|=a|u=u|ſ=ſ|e=|s=|
Gotzhuſes	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|u=a|ſ=u|e=|s=s|
Gotzhuſes	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|u=a|ſ=u|e=|s=s|
Gotzhauſes	GotzHauſ	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|ſ=ſ|e=|s=|
Gotzhauſes	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=|e=|s=s|
Gotzhauſes	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|ſ=|e=|s=s|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
groz	Groz	|g=G|r=r|o=o|z=z|
gunſt	gvͦnſt	|g=g|u=v|=ͦ|n=n|ſ=ſ|t=t|
gunſt	gvnſt	|g=g|u=v|n=n|ſ=ſ|t=t|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
Guͦt	Gvͦt	|G=G|u=v|ͦ=ͦ|t=t|
Guͦt	Guͦt	|G=G|u=u|ͦ=ͦ|t=t|
Guͦt	gvͦt	|G=g|u=v|ͦ=ͦ|t=t|
gut	Gvͦt	|g=G|u=v|=ͦ|t=t|
gut	Guͦt	|g=G|u=u|=ͦ|t=t|
gut	gvͦt	|g=g|u=v|=ͦ|t=t|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
Guͦt	Gvͦt	|G=G|u=v|ͦ=ͦ|t=t|
Guͦt	Gut	|G=G|u=u|ͦ=|t=t|
Guͦt	Guͦt	|G=G|u=u|ͦ=ͦ|t=t|
Guͦt	gvͦt	|G=g|u=v|ͦ=ͦ|t=t|
guͤten	Guͦten	|g=G|u=u|ͤ=ͦ|t=t|e=e|n=n|
guͤten	Gvͦten	|g=G|u=v|ͤ=ͦ|t=t|e=e|n=n|
guͤten	gvͦten	|g=g|u=v|ͤ=ͦ|t=t|e=e|n=n|
guͤten	Gvͦtē	|g=G|u=v|ͤ=ͦ|t=t|e=|n=ē|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦten	|g=G|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	gvͦten	|g=g|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦtē	|g=G|u=v|ͦ=ͦ|t=t|e=|n=ē|
Guͤten	Guͦten	|G=G|u=u|ͤ=ͦ|t=t|e=e|n=n|
Guͤten	Gvͦten	|G=G|u=v|ͤ=ͦ|t=t|e=e|n=n|
Guͤten	gvͦten	|G=g|u=v|ͤ=ͦ|t=t|e=e|n=n|
Guͤten	Gvͦtē	|G=G|u=v|ͤ=ͦ|t=t|e=|n=ē|
Guͦten	Guͦten	|G=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	Gvͦten	|G=G|u=v|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	gvͦten	|G=g|u=v|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	Gvͦtē	|G=G|u=v|ͦ=ͦ|t=t|e=|n=ē|
Guten	Guͦten	|G=G|u=u|=ͦ|t=t|e=e|n=n|
Guten	Gvͦten	|G=G|u=v|=ͦ|t=t|e=e|n=n|
Guten	gvͦten	|G=g|u=v|=ͦ|t=t|e=e|n=n|
Guten	Gvͦtē	|G=G|u=v|=ͦ|t=t|e=|n=ē|
guten	Guͦten	|g=G|u=u|=ͦ|t=t|e=e|n=n|
guten	Gvͦten	|g=G|u=v|=ͦ|t=t|e=e|n=n|
guten	gvͦten	|g=g|u=v|=ͦ|t=t|e=e|n=n|
guten	Gvͦtē	|g=G|u=v|=ͦ|t=t|e=|n=ē|
guͤtˢ	gvͦter	|g=g|u=v|ͤ=ͦ|t=t|=e|ˢ=r|
guͤtˢ	gvͦtˢ	|g=g|u=v|ͤ=ͦ|t=t|ˢ=ˢ|
guͦtˢ	gvͦter	|g=g|u=v|ͦ=ͦ|t=t|=e|ˢ=r|
guͦtˢ	gvͦtˢ	|g=g|u=v|ͦ=ͦ|t=t|ˢ=ˢ|
guͦter	gvͦter	|g=g|u=v|ͦ=ͦ|t=t|e=e|r=r|
guͦter	gvͦtˢ	|g=g|u=v|ͦ=ͦ|t=t|e=|r=ˢ|
guͦtes	Gvͦtz	|g=G|u=v|ͦ=ͦ|t=t|e=|s=z|
guͦtes	Gvͦts	|g=G|u=v|ͦ=ͦ|t=t|e=|s=s|
guͦtes	Guͦtz	|g=G|u=u|ͦ=ͦ|t=t|e=|s=z|
guͦtes	Gvtz	|g=G|u=v|ͦ=|t=t|e=|s=z|
gaͤben	gaͤb	|g=g|a=a|ͤ=ͤ|b=b|e=|n=|
gaͤben	gaͤben	|g=g|a=a|ͤ=ͤ|b=b|e=e|n=n|
gæben	gaͤb	|g=g|æ=a|=ͤ|b=b|e=|n=|
gæben	gaͤben	|g=g|æ=a|=ͤ|b=b|e=e|n=n|
git	geit	|g=g|=e|i=i|t=t|
gít	geit	|g=g|=e|í=i|t=t|
guͤlt	gvͤlt	|g=g|u=v|ͤ=ͤ|l=l|t=t|
Guͤlt	gvͤlt	|G=g|u=v|ͤ=ͤ|l=l|t=t|
hab	hab	|h=h|a=a|b=b|
hab	Hab	|h=H|a=a|b=b|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	habē	|H=h|a=a|b=b|e=|n=ē|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	habē	|h=h|a=a|==|b=b|e=|n=ē|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
habn̄	habē	|h=h|a=a|b=b|n=ē|̄=|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habent	habent	|h=h|a=a|b=b|e=e|n=n|t=t|
habent	habēt	|h=h|a=a|b=b|e=|n=ē|t=t|
Habeˢn	Habˢn	|H=H|a=a|b=b|e=|ˢ=ˢ|n=n|
habeˢn	Habˢn	|h=H|a=a|b=b|e=|ˢ=ˢ|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hantfeſt	Hantveſtt	|H=H|a=a|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=t|
hantfeſt	Hantveſtt	|h=H|a=a|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=t|
Hailgen	heiligen	|H=h|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	Heiligen	|H=H|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailígen	heiligen	|H=h|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	Heiligen	|H=H|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	Heiligen	|H=H|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	Heiligen	|h=H|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
haínrích	Heínreich	|h=H|a=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
haínrích	Heínr\&	|h=H|a=e|í=í|n=n|r=r|í=\|c=|h=&|
haínrích	Haínr\&	|h=H|a=a|í=í|n=n|r=r|í=\|c=|h=&|
haínrích	Heinreich	|h=H|a=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
haínrích	Heinr\&	|h=H|a=e|í=i|n=n|r=r|í=\|c=|h=&|
Hainrich	Heínreich	|H=H|a=e|i=í|n=n|r=r|=e|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|r=r|i=\|c=|h=&|
Hainrich	Haínr\&	|H=H|a=a|i=í|n=n|r=r|i=\|c=|h=&|
Hainrich	Heinreich	|H=H|a=e|i=i|n=n|r=r|=e|i=i|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|r=r|i=\|c=|h=&|
Haínrích	Heínreich	|H=H|a=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
Haínrích	Heínr\&	|H=H|a=e|í=í|n=n|r=r|í=\|c=|h=&|
Haínrích	Haínr\&	|H=H|a=a|í=í|n=n|r=r|í=\|c=|h=&|
Haínrích	Heinreich	|H=H|a=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
Haínrích	Heinr\&	|H=H|a=e|í=i|n=n|r=r|í=\|c=|h=&|
Haínrich	Heínreich	|H=H|a=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|
Haínrich	Heínr\&	|H=H|a=e|í=í|n=n|r=r|i=\|c=|h=&|
Haínrich	Haínr\&	|H=H|a=a|í=í|n=n|r=r|i=\|c=|h=&|
Haínrich	Heinreich	|H=H|a=e|í=i|n=n|r=r|=e|i=i|c=c|h=h|
Haínrich	Heinr\&	|H=H|a=e|í=i|n=n|r=r|i=\|c=|h=&|
Hainrich	Heínreich	|H=H|a=e|i=í|n=n|==|r=r|=e|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|==|r=r|i=\|c=|h=&|
Hainrich	Haínr\&	|H=H|a=a|i=í|n=n|==|r=r|i=\|c=|h=&|
Hainrich	Heinreich	|H=H|a=e|i=i|n=n|==|r=r|=e|i=i|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|==|r=r|i=\|c=|h=&|
Haínr③	Heínreich	|H=H|a=e|í=í|n=n|r=r|③=e|=i|=c|=h|
Haínr③	Heínr\&	|H=H|a=e|í=í|n=n|r=r|③=\|=&|
Haínr③	Haínr\&	|H=H|a=a|í=í|n=n|r=r|③=\|=&|
Haínr③	Heinreich	|H=H|a=e|í=i|n=n|r=r|③=e|=i|=c|=h|
Haínr③	Heinr\&	|H=H|a=e|í=i|n=n|r=r|③=\|=&|
Hainrichen	Heínreichē	|H=H|a=e|i=í|n=n|r=r|=e|i=i|c=c|h=h|e=|n=ē|
Hainrichen	Heínreichen	|H=H|a=e|i=í|n=n|r=r|=e|i=i|c=c|h=h|e=e|n=n|
Haínríchs	Heínreichs	|H=H|a=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|s=s|
Haínríchs	Heínr\&	|H=H|a=e|í=í|n=n|r=r|í=\|c=|h=&|s=|
Hainrichs	Heínreichs	|H=H|a=e|i=í|n=n|r=r|=e|i=i|c=c|h=h|s=s|
Hainrichs	Heínr\&	|H=H|a=e|i=í|n=n|r=r|i=\|c=|h=&|s=|
Haínrichs	Heínreichs	|H=H|a=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|s=s|
Haínrichs	Heínr\&	|H=H|a=e|í=í|n=n|r=r|i=\|c=|h=&|s=|
her	her	|h=h|e=e|r=r|
her	het	|h=h|e=e|r=t|
her	hˢ	|h=h|e=|r=ˢ|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hin	Hín	|h=H|i=í|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hín	Hín	|h=H|í=í|n=n|
híndˢt	hindˢ	|h=h|í=i|n=n|d=d|ˢ=ˢ|t=|
híndˢt	híndˢ	|h=h|í=í|n=n|d=d|ˢ=ˢ|t=|
híndˢ	hindˢ	|h=h|í=i|n=n|d=d|ˢ=ˢ|
híndˢ	híndˢ	|h=h|í=í|n=n|d=d|ˢ=ˢ|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrēt	|h=h|o=o|ͤ=ͤ|r=r|e=|n=ē|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrēt	|h=h|o=o|=ͤ|r=r|e=|n=ē|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
Hvndert	Hvndˢt	|H=H|v=v|n=n|d=d|e=|r=ˢ|t=t|
Hvndert	Hvndert	|H=H|v=v|n=n|d=d|e=e|r=r|t=t|
Hvndert	hvndˢt	|H=h|v=v|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Hvndˢt	|H=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Hvndert	|H=H|u=v|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndˢt	|H=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndˢt	|h=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hvndˢt	|h=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
Hundˢt	Hvndˢt	|H=H|u=v|n=n|d=d|ˢ=ˢ|t=t|
Hundˢt	Hvndert	|H=H|u=v|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hvndˢt	|H=h|u=v|n=n|d=d|ˢ=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
han	hā	|h=h|a=ā|n=|
havn	han	|h=h|a=a|v=|n=n|
havn	Han	|h=H|a=a|v=|n=n|
havn	hā	|h=h|a=|v=ā|n=|
hat	hat	|h=h|a=a|t=t|
heti	het	|h=h|e=e|t=t|i=|
hæte	het	|h=h|æ=e|t=t|e=|
het	het	|h=h|e=e|t=t|
haete	het	|h=h|a=|e=e|t=t|e=|
haͤt	het	|h=h|a=e|ͤ=|t=t|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
herr	Hˢ	|h=H|e=|r=ˢ|r=|
herr	her	|h=h|e=e|r=r|r=|
herr	Her	|h=H|e=e|r=r|r=|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	Hˢn	|h=H|e=|r=ˢ|n=n|
hern	Hˢm	|h=H|e=|r=ˢ|n=m|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
heˢn	Hern	|h=H|e=e|ˢ=r|n=n|
heˢn	Hˢn	|h=H|e=|ˢ=ˢ|n=n|
heˢn	Hˢm	|h=H|e=|ˢ=ˢ|n=m|
heˢn	hˢn	|h=h|e=|ˢ=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	Hˢn	|h=H|ˢ=ˢ|n=n|
hˢn	Hˢm	|h=H|ˢ=ˢ|n=m|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	Haus	|h=H|a=a|u=u|s=s|
Haus	Haus	|H=H|a=a|u=u|s=s|
hus	Haus	|h=H|=a|u=u|s=s|
Hauſe	Haus	|H=H|a=a|u=u|ſ=s|e=|
Hauſes	Haus	|H=H|a=a|u=u|ſ=|e=|s=s|
Ich	Ich	|I=I|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
iemen	iemā	|i=i|e=e|m=m|e=|n=ā|
íemen	ieman	|í=i|e=e|m=m|e=a|n=n|
íemen	iemā	|í=i|e=e|m=m|e=|n=ā|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
iemen	iemā	|i=i|e=e|m=m|e=|n=ā|
iemā	ieman	|i=i|e=e|m=m|ā=a|=n|
iemā	iemā	|i=i|e=e|m=m|ā=ā|
íetzo	iezvͦ	|í=i|e=e|t=|z=z|=v|o=ͦ|
ietzo	iezvͦ	|i=i|e=e|t=|z=z|=v|o=ͦ|
iht	iht	|i=i|h=h|t=t|
Im	ín	|I=í|m=n|
Im	ím	|I=í|m=m|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
im	ín	|i=í|m=n|
im	ím	|i=í|m=m|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
inne	ínne	|i=í|n=n|n=n|e=e|
Inſígel	Inſigel	|I=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|
Inſigel	Inſigel	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	Inſigel	|í=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigeln	Inſigeln	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	Inſigeln	|I=I|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſígels	Inſigels	|I=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|s=s|
Inſigels	Inſigels	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|s=s|
ir	ir	|i=i|r=r|
ír	ir	|í=i|r=r|
ir	ir	|i=i|r=r|
ir	Ir	|i=I|r=r|
irr	ir	|i=i|r=r|r=|
irr	Ir	|i=I|r=r|r=|
ír	ir	|í=i|r=r|
ír	Ir	|í=I|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
írem	irem	|í=i|r=r|e=e|m=m|
íren	irem	|í=i|r=r|e=e|n=m|
íren	iren	|í=i|r=r|e=e|n=n|
iren	irem	|i=i|r=r|e=e|n=m|
iren	iren	|i=i|r=r|e=e|n=n|
irr	irr	|i=i|r=r|r=r|
írr	irr	|í=i|r=r|r=r|
irs	ireſ	|i=i|r=r|=e|s=ſ|
irs	irs	|i=i|r=r|s=s|
írs	ireſ	|í=i|r=r|=e|s=ſ|
írs	irs	|í=i|r=r|s=s|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
írrung	irrvng	|í=i|r=r|r=r|u=v|n=n|g=g|
írrung	irrvng	|í=i|r=r|==|r=r|u=v|n=n|g=g|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	ist	|i=i|s=s|t=t|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
Iungen	Ivngen	|I=I|u=v|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
Iaren	Iarē	|I=I|a=a|r=r|e=|n=ē|
Iaren	Iaren	|I=I|a=a|r=r|e=e|n=n|
íars	Iars	|í=I|a=a|r=r|s=s|
iars	Iars	|i=I|a=a|r=r|s=s|
Iarſ	Iars	|I=I|a=a|r=r|ſ=s|
Iars	Iars	|I=I|a=a|r=r|s=s|
Kayſˢ	Chaiſer	|K=C|=h|a=a|y=i|ſ=ſ|=e|ˢ=r|
Kayſer	Chaiſer	|K=C|=h|a=a|y=i|ſ=ſ|e=e|r=r|
kínde	chínd	|=c|k=h|í=í|n=n|d=d|e=|
kinde	chínd	|=c|k=h|i=í|n=n|d=d|e=|
kint	chínt	|=c|k=h|i=í|n=n|t=t|
kint	chint	|=c|k=h|i=i|n=n|t=t|
clag	chlag	|c=c|=h|l=l|a=a|g=g|
klaín	chleín	|=c|k=h|l=l|a=e|í=í|n=n|
komen	chomē	|=c|k=h|o=o|m=m|e=|n=ē|
Coſt	choſt	|C=c|=h|o=o|ſ=ſ|t=t|
kauffen	chauffen	|=c|k=h|a=a|u=u|f=f|f=f|e=e|n=n|
kauft	Chauft	|=C|k=h|a=a|u=u|f=f|t=t|
kauften	chauftē	|=c|k=h|a=a|u=u|f=f|t=t|e=|n=ē|
kauften	chauften	|=c|k=h|a=a|u=u|f=f|t=t|e=e|n=n|
kauften	Chauftē	|=C|k=h|a=a|u=u|f=f|t=t|e=|n=ē|
krieg	chrieg	|=c|k=h|r=r|i=i|e=e|g=g|
krieg	chriech	|=c|k=h|r=r|i=i|e=e|g=c|=h|
krieg	Chrieg	|=C|k=h|r=r|i=i|e=e|g=g|
kríeg	chrieg	|=c|k=h|r=r|í=i|e=e|g=g|
kríeg	chriech	|=c|k=h|r=r|í=i|e=e|g=c|=h|
kríeg	Chrieg	|=C|k=h|r=r|í=i|e=e|g=g|
krieg	chrieg	|=c|k=h|r=r|i=i|e=e|g=g|
krieg	Chrieg	|=C|k=h|r=r|i=i|e=e|g=g|
Criſtes	Chriſtez	|C=C|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Criſtes	chriſtez	|C=c|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Criſtes	Chriſtes	|C=C|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Criſtes	chriſtes	|C=c|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Chriſtez	|C=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Chriſtes	chriſtez	|C=c|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Chriſtes	Chriſtes	|C=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	chriſtes	|C=c|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	Chriſtez	|C=C|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=z|
Críſtes	chriſtez	|C=c|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=z|
Críſtes	Chriſtes	|C=C|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	chriſtes	|C=c|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Cruͤtz	Crvͦtz	|C=C|r=r|u=v|ͤ=ͦ|t=t|z=z|
kumpt	chvmpt	|=c|k=h|u=v|m=m|p=p|t=t|
kvmt	chvmpt	|=c|k=h|v=v|m=m|=p|t=t|
kumt	chvmpt	|=c|k=h|u=v|m=m|=p|t=t|
kunt	chvnt	|=c|k=h|u=v|n=n|t=t|
Cuͦnrat	Chvnr\&	|C=C|u=h|ͦ=v|n=n|r=r|a=\|t=&|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͤnrat	Chvnr\&	|C=C|u=h|ͤ=v|n=n|r=r|a=\|t=&|
Cuͤnrat	Chvnrat	|C=C|u=h|ͤ=v|n=n|r=r|a=a|t=t|
Cvͦnrat	Chvnr\&	|C=C|v=h|ͦ=v|n=n|r=r|a=\|t=&|
Cvͦnrat	Chvnrat	|C=C|v=h|ͦ=v|n=n|r=r|a=a|t=t|
Chuͦnrat	Chvnr\&	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=\|t=&|
Chuͦnrat	Chvnrat	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnraten	Chvnraden	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=d|e=e|n=n|
Chuͦnraten	Chvnradē	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=d|e=|n=ē|
Cuͦnraten	Chvnraden	|C=C|u=h|ͦ=v|n=n|r=r|a=a|==|t=d|e=e|n=n|
Cuͦnraten	Chvnradē	|C=C|u=h|ͦ=v|n=n|r=r|a=a|==|t=d|e=|n=ē|
Cuͦnraten	Chvnraden	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|e=e|n=n|
Cuͦnraten	Chvnradē	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|e=|n=ē|
Chuͦnratz	Chvnratz	|C=C|h=h|u=v|ͦ=|n=n|r=r|a=a|t=t|z=z|
Cuͦnratz	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|z=z|
Cunratz	Chvnratz	|C=C|=h|u=v|n=n|r=r|a=a|t=t|z=z|
Lang	lang	|L=l|a=a|n=n|g=g|
lang	lang	|l=l|a=a|n=n|g=g|
Landes	Landeſ	|L=L|a=a|n=n|d=d|e=e|s=ſ|
Landes	Landez	|L=L|a=a|n=n|d=d|e=e|s=z|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
lengˢ	langˢ	|l=l|e=a|n=n|g=g|ˢ=ˢ|
lebendig	lebentig	|l=l|e=e|b=b|e=e|n=n|d=t|i=i|g=g|
ledig	Ledich	|l=L|e=e|d=d|i=i|g=c|=h|
ledig	ledich	|l=l|e=e|d=d|i=i|g=c|=h|
ledíg	Ledich	|l=L|e=e|d=d|í=i|g=c|=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|g=c|=h|
ledigs	ledigez	|l=l|e=e|d=d|i=i|g=g|=e|s=z|
ledigs	lediges	|l=l|e=e|d=d|i=i|g=g|=e|s=s|
ledígs	ledigez	|l=l|e=e|d=d|í=i|g=g|=e|s=z|
ledígs	lediges	|l=l|e=e|d=d|í=i|g=g|=e|s=s|
ledígeſ	ledigez	|l=l|e=e|d=d|í=i|g=g|e=e|ſ=z|
ledígeſ	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|ſ=s|
ledíges	ledigez	|l=l|e=e|d=d|í=i|g=g|e=e|s=z|
ledíges	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|s=s|
lediges	ledigez	|l=l|e=e|d=d|i=i|g=g|e=e|s=z|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
lai	lay	|l=l|a=a|i=y|
laí	lay	|l=l|a=a|í=y|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſent	leſent	|l=l|e=e|ſ=ſ|e=e|n=n|t=t|
leſent	Leſent	|l=L|e=e|ſ=ſ|e=e|n=n|t=t|
líeplich	lieblich	|l=l|í=i|e=e|p=b|l=l|i=i|c=c|h=h|
líeplich	lieblích	|l=l|í=i|e=e|p=b|l=l|i=í|c=c|h=h|
lieplích	lieblich	|l=l|i=i|e=e|p=b|l=l|í=i|c=c|h=h|
lieplích	lieblích	|l=l|i=i|e=e|p=b|l=l|í=í|c=c|h=h|
Luͤt	Lavͤt	|L=L|=a|u=v|ͤ=ͤ|t=t|
Luͤt	Lauͤt	|L=L|=a|u=u|ͤ=ͤ|t=t|
Luͤt	Laͤut	|L=L|u=a|ͤ=ͤ|=u|t=t|
Luͤt	Lævt	|L=L|u=æ|ͤ=v|t=t|
Luͤt	Laͤvt	|L=L|u=a|ͤ=ͤ|=v|t=t|
Luͤt	Læut	|L=L|=æ|u=u|ͤ=|t=t|
luͤt	Lavͤt	|l=L|=a|u=v|ͤ=ͤ|t=t|
luͤt	Lauͤt	|l=L|=a|u=u|ͤ=ͤ|t=t|
luͤt	Laͤut	|l=L|u=a|ͤ=ͤ|=u|t=t|
luͤt	Lævt	|l=L|u=æ|ͤ=v|t=t|
luͤt	Laͤvt	|l=L|u=a|ͤ=ͤ|=v|t=t|
luͤt	Læut	|l=L|=æ|u=u|ͤ=|t=t|
luͤten	Lavͤten	|l=L|=a|u=v|ͤ=ͤ|t=t|e=e|n=n|
luͤten	Laͤuten	|l=L|u=a|ͤ=ͤ|=u|t=t|e=e|n=n|
luͤten	Laͤvten	|l=L|u=a|ͤ=ͤ|=v|t=t|e=e|n=n|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
laeg	læg	|l=l|a=æ|e=|g=g|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
lib	leib	|l=l|=e|i=i|b=b|
lib	Leib	|l=L|=e|i=i|b=b|
libe	leib	|l=l|=e|i=i|b=b|e=|
libe	Leib	|l=L|=e|i=i|b=b|e=|
lit	leit	|l=l|=e|i=i|t=t|
mag	mag	|m=m|a=a|g=g|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Mæhthilt	Mæchthilt	|M=M|æ=æ|=c|h=h|t=t|h=h|i=i|l=l|t=t|
Mæhthilten	Mæhthildē	|M=M|æ=æ|h=h|t=t|h=h|i=i|l=l|t=d|e=|n=ē|
Mæhthilden	Mæhthildē	|M=M|æ=æ|h=h|t=t|h=h|i=i|l=l|d=d|e=|n=ē|
Maiſtˢ	Maiſtˢ	|M=M|a=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
Maiſter	Maiſtˢ	|M=M|a=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
Maiſters	Maiſters	|M=M|a=a|i=i|ſ=ſ|t=t|e=e|r=r|s=s|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mir	mir	|m=m|i=i|r=r|
mir	mír	|m=m|i=í|r=r|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
muͦt	mvͦt	|m=m|u=v|ͦ=ͦ|t=t|
Muͦter	Mvͦtˢ	|M=M|u=v|ͦ=ͦ|t=t|e=|r=ˢ|
Muͦtˢ	Mvͦtˢ	|M=M|u=v|ͦ=ͦ|t=t|ˢ=ˢ|
Mer	mer	|M=m|e=e|r=r|
mer	mer	|m=m|e=e|r=r|
mín	mein	|m=m|=e|í=i|n=n|
mín	Meín	|m=M|=e|í=í|n=n|
mín	meín	|m=m|=e|í=í|n=n|
min	mein	|m=m|=e|i=i|n=n|
min	Meín	|m=M|=e|i=í|n=n|
min	meín	|m=m|=e|i=í|n=n|
minem	meínē	|m=m|=e|i=í|n=n|e=|m=ē|
minem	meínem	|m=m|=e|i=í|n=n|e=e|m=m|
minē	meínē	|m=m|=e|i=í|n=n|ē=ē|
minē	meínem	|m=m|=e|i=í|n=n|ē=e|=m|
mínem	meínē	|m=m|=e|í=í|n=n|e=|m=ē|
mínem	meínem	|m=m|=e|í=í|n=n|e=e|m=m|
mínen	meínen	|m=m|=e|í=í|n=n|e=e|n=n|
mínen	meínē	|m=m|=e|í=í|n=n|e=|n=ē|
mínen	Meínen	|m=M|=e|í=í|n=n|e=e|n=n|
minen	meínen	|m=m|=e|i=í|n=n|e=e|n=n|
minen	meínē	|m=m|=e|i=í|n=n|e=|n=ē|
minen	Meínen	|m=M|=e|i=í|n=n|e=e|n=n|
mínˢ	meiner	|m=m|=e|í=i|==|n=n|=e|ˢ=r|
mínˢ	meíner	|m=m|=e|í=í|n=n|=e|ˢ=r|
mínˢ	meinˢ	|m=m|=e|í=i|n=n|ˢ=ˢ|
mínˢ	meínˢ	|m=m|=e|í=í|n=n|ˢ=ˢ|
mínˢ	meīnˢ	|m=m|í=e|=ī|n=n|ˢ=ˢ|
miner	meiner	|m=m|=e|i=i|==|n=n|e=e|r=r|
miner	meíner	|m=m|=e|i=í|n=n|e=e|r=r|
miner	meinˢ	|m=m|=e|i=i|n=n|e=|r=ˢ|
miner	meínˢ	|m=m|=e|i=í|n=n|e=|r=ˢ|
miner	meīnˢ	|m=m|i=e|=ī|n=n|e=|r=ˢ|
minˢ	meiner	|m=m|=e|i=i|==|n=n|=e|ˢ=r|
minˢ	meíner	|m=m|=e|i=í|n=n|=e|ˢ=r|
minˢ	meinˢ	|m=m|=e|i=i|n=n|ˢ=ˢ|
minˢ	meínˢ	|m=m|=e|i=í|n=n|ˢ=ˢ|
minˢ	meīnˢ	|m=m|i=e|=ī|n=n|ˢ=ˢ|
míner	meiner	|m=m|=e|í=i|==|n=n|e=e|r=r|
míner	meíner	|m=m|=e|í=í|n=n|e=e|r=r|
míner	meinˢ	|m=m|=e|í=i|n=n|e=|r=ˢ|
míner	meínˢ	|m=m|=e|í=í|n=n|e=|r=ˢ|
míner	meīnˢ	|m=m|í=e|=ī|n=n|e=|r=ˢ|
mínes	meíns	|m=m|=e|í=í|n=n|e=|s=s|
mínes	meínez	|m=m|=e|í=í|n=n|e=e|s=z|
mínes	meínes	|m=m|=e|í=í|n=n|e=e|s=s|
mins	meíns	|m=m|=e|i=í|n=n|s=s|
mins	meínez	|m=m|=e|i=í|n=n|=e|s=z|
mins	meínes	|m=m|=e|i=í|n=n|=e|s=s|
mines	meíns	|m=m|=e|i=í|n=n|e=|s=s|
mines	meínez	|m=m|=e|i=í|n=n|e=e|s=z|
mines	meínes	|m=m|=e|i=í|n=n|e=e|s=s|
míns	meíns	|m=m|=e|í=í|n=n|s=s|
míns	meínez	|m=m|=e|í=í|n=n|=e|s=z|
míns	meínes	|m=m|=e|í=í|n=n|=e|s=s|
mínív	meínev	|m=m|=e|í=í|n=n|í=e|v=v|
mínív	Meínev	|m=M|=e|í=í|n=n|í=e|v=v|
miniv	meínev	|m=m|=e|i=í|n=n|i=e|v=v|
miniv	Meínev	|m=M|=e|i=í|n=n|i=e|v=v|
minív	meínev	|m=m|=e|i=í|n=n|í=e|v=v|
minív	Meínev	|m=M|=e|i=í|n=n|í=e|v=v|
mínív	meínev	|m=m|í=e|==í|n=n|í=e|v=v|
mínív	Meínev	|m=M|í=e|==í|n=n|í=e|v=v|
muͤgen	mvͤgen	|m=m|u=v|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nímmˢ	|n=n|í=í|m=m|m=m|ˢ=ˢ|
nímmˢ	nímmer	|n=n|í=í|m=m|m=m|=e|ˢ=r|
nímmer	nímmˢ	|n=n|í=í|m=m|m=m|e=|r=ˢ|
nímmer	nímmer	|n=n|í=í|m=m|m=m|e=e|r=r|
nimmˢ	nímmˢ	|n=n|i=í|m=m|m=m|ˢ=ˢ|
nimmˢ	nímmer	|n=n|i=í|m=m|m=m|=e|ˢ=r|
níezzen	níezzen	|n=n|í=í|e=e|z=z|z=z|e=e|n=n|
níezzen	niezzen	|n=n|í=i|e=e|z=z|z=z|e=e|n=n|
níezzen	niezzē	|n=n|í=i|e=e|z=z|z=z|e=|n=ē|
niezzen	níezzen	|n=n|i=í|e=e|z=z|z=z|e=e|n=n|
niezzen	niezzen	|n=n|i=i|e=e|z=z|z=z|e=e|n=n|
niezzen	niezzē	|n=n|i=i|e=e|z=z|z=z|e=|n=ē|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
nihſnit	nihteſniht	|n=n|i=i|h=h|=t|=e|ſ=ſ|n=n|i=i|=h|t=t|
nvr	nvr	|n=n|v=v|r=r|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nutz	nvtz	|n=n|u=v|t=t|z=z|
Nvtz	Nvͦtz	|N=N|v=v|=ͦ|t=t|z=z|
Nvtz	nvͦtz	|N=n|v=v|=ͦ|t=t|z=z|
Nvtz	nvtz	|N=n|v=v|t=t|z=z|
nutz	Nvͦtz	|n=N|u=v|=ͦ|t=t|z=z|
nutz	nvͦtz	|n=n|u=v|=ͦ|t=t|z=z|
nutz	nvtz	|n=n|u=v|t=t|z=z|
Nutz	Nvͦtz	|N=N|u=v|=ͦ|t=t|z=z|
Nutz	nvͦtz	|N=n|u=v|=ͦ|t=t|z=z|
Nutz	nvtz	|N=n|u=v|t=t|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
Nachomen	nachchomē	|N=n|a=a|c=c|h=h|=c|=h|o=o|m=m|e=|n=ē|
Nachomen	Nachchomen	|N=N|a=a|c=c|h=h|=c|=h|o=o|m=m|e=e|n=n|
Nachomen	nachchomen	|N=n|a=a|c=c|h=h|=c|=h|o=o|m=m|e=e|n=n|
nachkom̄	nachchomē	|n=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|̄=ē|
nachkom̄	Nachchomen	|n=N|a=a|c=c|h=h|=c|k=h|o=o|m=m|=e|̄=n|
nachkom̄	nachchomen	|n=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|=e|̄=n|
Nachkomen	nachchomē	|N=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=|n=ē|
Nachkomen	Nachchomen	|N=N|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=e|n=n|
Nachkomen	nachchomen	|N=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=e|n=n|
næhſten	næhſten	|n=n|æ=æ|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	næhſtē	|n=n|æ=æ|h=h|ſ=ſ|t=t|e=|n=ē|
næhſten	næhſten	|n=n|æ=æ|h=h|==|ſ=ſ|t=t|e=e|n=n|
næhſten	næchſten	|n=n|æ=æ|=c|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	næchſtē	|n=n|æ=æ|=c|h=h|ſ=ſ|t=t|e=|n=ē|
naehſten	næhſten	|n=n|a=æ|e=|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	næhſtē	|n=n|a=æ|e=|h=h|ſ=ſ|t=t|e=|n=ē|
naehſten	næhſten	|n=n|a=æ|e=|h=h|==|ſ=ſ|t=t|e=e|n=n|
naehſten	næchſten	|n=n|a=æ|e=c|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	næchſtē	|n=n|a=æ|e=c|h=h|ſ=ſ|t=t|e=|n=ē|
naͤhſten	næhſten	|n=n|a=æ|ͤ=|h=h|ſ=ſ|t=t|e=e|n=n|
naͤhſten	næhſtē	|n=n|a=æ|ͤ=|h=h|ſ=ſ|t=t|e=|n=ē|
naͤhſten	næhſten	|n=n|a=æ|ͤ=|h=h|==|ſ=ſ|t=t|e=e|n=n|
naͤhſten	næchſten	|n=n|a=æ|ͤ=c|h=h|ſ=ſ|t=t|e=e|n=n|
naͤhſten	næchſtē	|n=n|a=æ|ͤ=c|h=h|ſ=ſ|t=t|e=|n=ē|
næm	næm	|n=n|æ=æ|m=m|
naemen	næmen	|n=n|a=æ|e=|m=m|e=e|n=n|
naemen	næmē	|n=n|a=æ|e=|m=m|e=|n=ē|
naͤmen	næmen	|n=n|a=æ|ͤ=|m=m|e=e|n=n|
naͤmen	næmē	|n=n|a=æ|ͤ=|m=m|e=|n=ē|
næmen	næmen	|n=n|æ=æ|m=m|e=e|n=n|
næmen	næmē	|n=n|æ=æ|m=m|e=|n=ē|
nuͤtzen	nvͤtzē	|n=n|u=v|ͤ=ͤ|t=t|z=z|e=|n=ē|
nuͤtzen	nvͤtzen	|n=n|u=v|ͤ=ͤ|t=t|z=z|e=e|n=n|
nuͦtzen	nvͤtzē	|n=n|u=v|ͦ=ͤ|t=t|z=z|e=|n=ē|
nuͦtzen	nvͤtzen	|n=n|u=v|ͦ=ͤ|t=t|z=z|e=e|n=n|
Ob	Ob	|O=O|b=b|
Ob	ob	|O=o|b=b|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
oft	oft	|o=o|f=f|t=t|
auch	auch	|a=a|u=u|c=c|h=h|
auch	avch	|a=a|u=v|c=c|h=h|
Pauls	Pauls	|P=P|a=a|u=u|l=l|s=s|
pfarr	Pfarr	|p=P|f=f|a=a|r=r|r=r|
Pfennīg	Pfenn\&	|P=P|f=f|e=e|n=n|n=n|ī=\|g=&|
Pfennīg	pfenn\&	|P=p|f=f|e=e|n=n|n=n|ī=\|g=&|
pfennīg	Pfenn\&	|p=P|f=f|e=e|n=n|n=n|ī=\|g=&|
pfennīg	pfenn\&	|p=p|f=f|e=e|n=n|n=n|ī=\|g=&|
pfennīg	Pfenn\&	|p=P|f=f|e=e|n=n|==|n=n|ī=\|g=&|
pfennīg	pfenn\&	|p=p|f=f|e=e|n=n|==|n=n|ī=\|g=&|
pfenníng	Pfenn\&	|p=P|f=f|e=e|n=n|n=n|í=\|n=|g=&|
pfenníng	pfenn\&	|p=p|f=f|e=e|n=n|n=n|í=\|n=|g=&|
pfennig	Pfenn\&	|p=P|f=f|e=e|n=n|n=n|i=\|g=&|
pfennig	pfenn\&	|p=p|f=f|e=e|n=n|n=n|i=\|g=&|
Pflegˢ	Pflegˢ	|P=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
Pflegˢ	pflegˢ	|P=p|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
Pflegˢ	pflegˢ	|P=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pflegeˢn	Pflegˢn	|p=P|f=f|l=l|e=e|g=g|e=|ˢ=ˢ|n=n|
pflegˢn	Pflegˢn	|p=P|f=f|l=l|e=e|g=g|ˢ=ˢ|n=n|
pflegern	Pflegˢn	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|n=n|
pfunt	Pfvndes	|p=P|f=f|u=v|n=n|t=d|=e|=s|
Pfunt	Pfvnt	|P=P|f=f|u=v|n=n|t=t|
pfūt	Pfvnt	|p=P|f=f|ū=v|=n|t=t|
pfunt	Pfvnt	|p=P|f=f|u=v|n=n|t=t|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
reht	red	|r=r|e=e|h=|t=d|
reht	rehtt	|r=r|e=e|h=h|t=t|=t|
Reht	reht	|R=r|e=e|h=h|t=t|
Reht	Reht	|R=R|e=e|h=h|t=t|
Reht	red	|R=r|e=e|h=|t=d|
Reht	rehtt	|R=r|e=e|h=h|t=t|=t|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
Rehten	rehtten	|R=r|e=e|h=h|t=t|=t|e=e|n=n|
Rehten	rehttē	|R=r|e=e|h=h|t=t|e=t|n=ē|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
Rehten	Rehtten	|R=R|e=e|h=h|t=t|=t|e=e|n=n|
rehten	rehtten	|r=r|e=e|h=h|t=t|=t|e=e|n=n|
rehten	rehttē	|r=r|e=e|h=h|t=t|e=t|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehtten	|r=R|e=e|h=h|t=t|=t|e=e|n=n|
rehter	rehttˢ	|r=r|e=e|h=h|t=t|e=t|r=ˢ|
rehtˢ	rehttˢ	|r=r|e=e|h=h|t=t|=t|ˢ=ˢ|
rehtz	rehtz	|r=r|e=e|h=h|t=t|z=z|
rehtz	rehttes	|r=r|e=e|h=h|t=t|=t|z=e|=s|
rehtes	rehtz	|r=r|e=e|h=h|t=t|e=|s=z|
rehtes	rehttes	|r=r|e=e|h=h|t=t|=t|e=e|s=s|
Rehtz	rehtz	|R=r|e=e|h=h|t=t|z=z|
Rehtz	rehttes	|R=r|e=e|h=h|t=t|=t|z=e|=s|
Rihtˢ	Rihttˢ	|R=R|i=i|h=h|t=t|=t|ˢ=ˢ|
Rihter	Rihttˢ	|R=R|i=i|h=h|t=t|e=t|r=ˢ|
Roggen	Rokken	|R=R|o=o|g=k|g=k|e=e|n=n|
Roggen	Rokken	|R=R|o=o|g=k|==|g=k|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rat	Rat	|R=R|a=a|t=t|
rat	Rat	|r=R|a=a|t=t|
Ruͤdigers	Ruͤgˢs	|R=R|u=u|ͤ=ͤ|d=|i=|g=g|e=|r=ˢ|s=s|
ſache	ſach	|ſ=ſ|a=a|c=c|h=h|e=|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſachen	ſachē	|ſ=ſ|a=a|c=c|h=h|e=|n=ē|
ſachen	ſachen	|ſ=ſ|a=a|c=c|h=h|e=e|n=n|
ſag	ſag	|ſ=ſ|a=a|g=g|
ſant	Sand	|ſ=S|a=a|n=n|t=d|
Sant	Sand	|S=S|a=a|n=n|t=d|
ſchade	ſchad	|ſ=ſ|c=c|h=h|a=a|d=d|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|===|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchadens	ſchadens	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|s=s|
ſchaffe	ſchaff	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=|
ſchaffen	ſchaffē	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=|n=ē|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
ſchilling	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchíllíng	Schillíng	|ſ=S|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|
ſchíllíng	Schilling	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|
ſchíllíng	Schillíng	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schriber	Schreibˢ	|S=S|c=c|h=h|r=r|=e|i=i|b=b|e=|r=ˢ|
Schuͦler	Schvelær	|S=S|c=c|h=h|u=v|ͦ=e|l=l|e=æ|r=r|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehent	ſehēt	|ſ=ſ|e=e|h=h|e=|n=ē|t=t|
Sehs	Sechs	|S=S|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehtzig	Sehtzikch	|S=S|e=e|h=h|t=t|z=z|i=i|=k|g=c|=h|
Sehtzig	Sehtzik	|S=S|e=e|h=h|t=t|z=z|i=i|g=k|
Sehtzíg	Sehtzikch	|S=S|e=e|h=h|t=t|z=z|í=i|=k|g=c|=h|
Sehtzíg	Sehtzik	|S=S|e=e|h=h|t=t|z=z|í=i|g=k|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|==|b=b|n=e|̄=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
ſetz	ſetz	|ſ=ſ|e=e|t=t|z=z|
ſetze	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
Síben	Siben	|S=S|í=i|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	Sich	|ſ=S|í=i|c=c|h=h|
ſicherhaít	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=i|t=t|
ſicherhaít	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=i|t=t|
ſicherhaít	ſicherhait	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=a|í=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſol	Sol	|ſ=S|o=o|l=l|
Spítal	Spítal	|S=S|p=p|í=í|t=t|a=a|l=l|
Spítal	Spital	|S=S|p=p|í=i|t=t|a=a|l=l|
Spital	Spítal	|S=S|p=p|i=í|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtaet	ſtæt	|ſ=ſ|t=t|a=æ|e=|t=t|
ſtaet	Stæt	|ſ=S|t=t|a=æ|e=|t=t|
ſtaet	ſtat	|ſ=ſ|t=t|a=a|e=|t=t|
ſtaet	Stat	|ſ=S|t=t|a=a|e=|t=t|
ſtæt	ſtæt	|ſ=ſ|t=t|æ=æ|t=t|
ſtæt	Stæt	|ſ=S|t=t|æ=æ|t=t|
ſtæt	ſtat	|ſ=ſ|t=t|æ=a|t=t|
ſtæt	Stat	|ſ=S|t=t|æ=a|t=t|
ſtaͤt	ſtæt	|ſ=ſ|t=t|a=æ|ͤ=|t=t|
ſtaͤt	Stæt	|ſ=S|t=t|a=æ|ͤ=|t=t|
ſtaͤt	ſtat	|ſ=ſ|t=t|a=a|ͤ=|t=t|
ſtaͤt	Stat	|ſ=S|t=t|a=a|ͤ=|t=t|
ſtaͤten	Stalten	|ſ=S|t=t|a=a|ͤ=l|t=t|e=e|n=n|
ſtæten	Stalten	|ſ=S|t=t|æ=a|=l|t=t|e=e|n=n|
ſtaeten	Stalten	|ſ=S|t=t|a=a|e=l|t=t|e=e|n=n|
ſuͦlen	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|=l|e=e|n=n|
ſuͦlen	ſvllen	|ſ=ſ|u=v|ͦ=l|l=l|e=e|n=n|
ſuͦlen	ſvllē	|ſ=ſ|u=v|ͦ=l|l=l|e=|n=ē|
ſuͦlen	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|==|=l|e=e|n=n|
ſuͦlen	ſvͤllē	|ſ=ſ|u=v|ͦ=ͤ|l=l|e=l|n=ē|
ſuͤln	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|=l|=e|n=n|
ſuͤln	ſvllen	|ſ=ſ|u=v|ͤ=l|l=l|=e|n=n|
ſuͤln	ſvllē	|ſ=ſ|u=v|ͤ=l|l=l|n=ē|
ſuͤln	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|==|=l|=e|n=n|
ſuͤln	ſvͤllē	|ſ=ſ|u=v|ͤ=ͤ|l=l|=l|n=ē|
ſuͤlen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|==l|l=l|e=e|n=n|
ſuͤlen	ſvllen	|ſ=ſ|u=v|ͤ=|==l|l=l|e=e|n=n|
ſuͤlen	ſvllē	|ſ=ſ|u=v|ͤ=|==l|l=l|e=|n=ē|
ſuͤlen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|=l|===|l=l|e=e|n=n|
ſuͤlen	ſvͤllē	|ſ=ſ|u=v|ͤ=ͤ|==l|l=l|e=|n=ē|
ſulen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|=l|e=e|n=n|
ſulen	ſvllen	|ſ=ſ|u=v|l=l|=l|e=e|n=n|
ſulen	ſvllē	|ſ=ſ|u=v|l=l|e=l|n=ē|
ſulen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|==|=l|e=e|n=n|
ſulen	ſvͤllē	|ſ=ſ|u=v|=ͤ|l=l|e=l|n=ē|
ſuͤlen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|=l|e=e|n=n|
ſuͤlen	ſvllen	|ſ=ſ|u=v|ͤ=l|l=l|e=e|n=n|
ſuͤlen	ſvllē	|ſ=ſ|u=v|ͤ=l|l=l|e=|n=ē|
ſuͤlen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|==|=l|e=e|n=n|
ſuͤlen	ſvͤllē	|ſ=ſ|u=v|ͤ=ͤ|l=l|e=l|n=ē|
Svn	Svͦn	|S=S|v=v|=ͦ|n=n|
Svns	Svͦns	|S=S|v=v|=ͦ|n=n|s=s|
ſwaz	ſwaz	|ſ=ſ|w=w|a=a|z=z|
Swaz	ſwaz	|S=ſ|w=w|a=a|z=z|
ſwas	ſwaz	|ſ=ſ|w=w|a=a|s=z|
Sweher	Sweher	|S=S|w=w|e=e|h=h|e=e|r=r|
ſwelhes	ſweliches	|ſ=ſ|w=w|e=e|l=l|=i|=c|h=h|e=e|s=s|
ſwelhes	ſwelichs	|ſ=ſ|w=w|e=e|l=l|=i|=c|h=h|e=|s=s|
ſwem	ſwem	|ſ=ſ|w=w|e=e|m=m|
ſwenn	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	Swer	|S=S|w=w|e=e|r=r|
Swer	ſwer	|S=ſ|w=w|e=e|r=r|
ſwer	Swer	|ſ=S|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſwez	ſwez	|ſ=ſ|w=w|e=e|z=z|
ſwes	ſwez	|ſ=ſ|w=w|e=e|s=z|
Swie	ſwie	|S=ſ|w=w|i=i|e=e|
ſwie	ſwie	|ſ=ſ|w=w|i=i|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
Swíe	ſwie	|S=ſ|w=w|í=i|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
Swagˢ	Swagˢ	|S=S|w=w|a=a|g=g|ˢ=ˢ|
Sêlgeræt	Selgeræt	|S=S|ê=e|l=l|g=g|e=e|r=r|æ=æ|t=t|
Sêlgeræt	Selgeræt	|S=S|ê=e|l=l|==|g=g|e=e|r=r|æ=æ|t=t|
ſí	ſey	|ſ=ſ|í=e|=y|
ſí	ſei	|ſ=ſ|=e|í=i|
ſie	ſey	|ſ=ſ|i=e|e=y|
ſie	ſei	|ſ=ſ|=e|i=i|e=|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſíen	ſeín	|ſ=ſ|í=e|e=í|n=n|
ſíen	ſein	|ſ=ſ|í=e|e=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
ſien	ſeín	|ſ=ſ|i=e|e=í|n=n|
ſien	ſein	|ſ=ſ|=e|i=i|e=|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|=e|í=i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|==|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|í=e|==i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|í=e|==í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|í=e|==i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|===|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|í=e|==í|n=n|e=|n=ē|
ſiner	ſeíner	|ſ=ſ|=e|i=í|n=n|e=e|r=r|
ſiner	ſeínˢ	|ſ=ſ|=e|i=í|n=n|e=|r=ˢ|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſínˢ	ſeíner	|ſ=ſ|=e|í=í|n=n|=e|ˢ=r|
ſínˢ	ſeínˢ	|ſ=ſ|=e|í=í|n=n|ˢ=ˢ|
ſinˢ	ſeíner	|ſ=ſ|=e|i=í|n=n|=e|ˢ=r|
ſinˢ	ſeínˢ	|ſ=ſ|=e|i=í|n=n|ˢ=ˢ|
Sifrid	Seifrit	|S=S|=e|i=i|f=f|r=r|i=i|d=t|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tach	|t=t|a=a|g=c|=h|
tag	tag	|t=t|a=a|g=g|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tail	taíl	|t=t|a=a|i=í|l=l|
taíl	taíl	|t=t|a=a|í=í|l=l|
tail	tail	|t=t|a=a|i=i|l=l|
taíl	tail	|t=t|a=a|í=i|l=l|
tailen	tailē	|t=t|a=a|i=i|l=l|e=|n=ē|
tailen	tailen	|t=t|a=a|i=i|l=l|e=e|n=n|
tohtˢ	Tohttˢ	|t=T|o=o|h=h|t=t|=t|ˢ=ˢ|
tohter	Tohttˢ	|t=T|o=o|h=h|t=t|e=t|r=ˢ|
triwe	t\&we	|t=t|r=\|i=&|w=w|e=e|
tríwen	trewen	|t=t|r=r|í=e|w=w|e=e|n=n|
tríwen	t\&wen	|t=t|r=\|í=&|w=w|e=e|n=n|
triwen	trewen	|t=t|r=r|i=e|w=w|e=e|n=n|
triwen	t\&wen	|t=t|r=\|i=&|w=w|e=e|n=n|
Tuͦm	Tvͦm	|T=T|u=v|ͦ=ͦ|m=m|
Tvͦm	Tvͦm	|T=T|v=v|ͦ=ͦ|m=m|
Tvͦn	tvͦn	|T=t|v=v|ͦ=ͦ|n=n|
tven	tvͦn	|t=t|v=v|e=ͦ|n=n|
Tuen	tvͦn	|T=t|u=v|e=ͦ|n=n|
Tven	tvͦn	|T=t|v=v|e=ͦ|n=n|
tvͦn	tvͦn	|t=t|v=v|ͦ=ͦ|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuon	tvͦn	|T=t|u=v|o=ͦ|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuen	tvͦn	|t=t|u=v|e=ͦ|n=n|
Taͤten	tæten	|T=t|a=æ|ͤ=|t=t|e=e|n=n|
Tæten	tæten	|T=t|æ=æ|==|t=t|e=e|n=n|
Tæten	tæten	|T=t|æ=æ|t=t|e=e|n=n|
tod	Tod	|t=T|o=o|d=d|
tod	Tot	|t=T|o=o|d=t|
tod	tot	|t=t|o=o|d=t|
tode	Tod	|t=T|o=o|d=d|e=|
tode	Tot	|t=T|o=o|d=t|e=|
tode	tot	|t=t|o=o|d=t|e=|
toͤhtˢ	Toͤhttˢ	|t=T|o=o|ͤ=ͤ|h=h|t=t|=t|ˢ=ˢ|
vmb	vmb	|v=v|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
umb	vmb	|u=v|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
vnbeſuͦcht	vnbesvͦht	|v=v|n=n|b=b|e=e|ſ=s|u=v|ͦ=ͦ|c=|h=h|t=t|
vnbeſuͦcht	vnbeſvͦht	|v=v|n=n|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|
vnbeſuͦchten	vnbeſvͦhten	|v=v|n=n|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|e=e|n=n|
vnbeſuͦchten	vnbeſvͦhtē	|v=v|n=n|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|e=|n=ē|
vnbeſuͦchtz	vnbeſvͦhtes	|v=v|n=n|b=b|e=e|ſ=ſ|u=v|ͦ=ͦ|c=|h=h|t=t|z=e|=s|
Vnd	vnd	|V=v|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vndˢwinden	vnderwínden	|v=v|n=n|d=d|=e|ˢ=r|w=w|i=í|n=n|d=d|e=e|n=n|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vͤns	vnſ	|v=v|ͤ=|n=n|s=ſ|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤnsˢ	vnſerr	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|=r|
vͤnsˢ	vnser	|v=v|ͤ=|n=n|s=s|=e|ˢ=r|
vͤnsˢ	vnſˢ	|v=v|ͤ=|n=n|s=ſ|ˢ=ˢ|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnſer	vnſerr	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|=r|
vͤnſer	vnser	|v=v|ͤ=|n=n|ſ=s|e=e|r=r|
vͤnſer	vnſˢ	|v=v|ͤ=|n=n|ſ=ſ|e=|r=ˢ|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vnsˢ	vnſerr	|v=v|n=n|s=ſ|=e|ˢ=r|=r|
vnsˢ	vnser	|v=v|n=n|s=s|=e|ˢ=r|
vnsˢ	vnſˢ	|v=v|n=n|s=ſ|ˢ=ˢ|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vͤnſˢ	vnſerr	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|=r|
vͤnſˢ	vnser	|v=v|ͤ=|n=n|ſ=s|=e|ˢ=r|
vͤnſˢ	vnſˢ	|v=v|ͤ=|n=n|ſ=ſ|ˢ=ˢ|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vnſer	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|=r|
vnſer	vnser	|v=v|n=n|ſ=s|e=e|r=r|
vnſer	vnſˢ	|v=v|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſeˢm	vnſˢm	|v=v|n=n|ſ=ſ|e=|ˢ=ˢ|m=m|
vͤnſeˢm	vnſˢm	|v=v|ͤ=|n=n|ſ=ſ|e=|ˢ=ˢ|m=m|
vnſeˢn	vnſern	|v=v|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vnſeˢn	vnſˢn	|v=v|n=n|ſ=ſ|e=|ˢ=ˢ|n=n|
vͤnſeˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſeˢn	vnſˢn	|v=v|ͤ=|n=n|ſ=ſ|e=|ˢ=ˢ|n=n|
vͤnſˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|n=n|
vͤnſˢn	vnſˢn	|v=v|ͤ=|n=n|ſ=ſ|ˢ=ˢ|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſerr	vnſˢr	|v=v|n=n|ſ=ſ|e=|r=ˢ|r=r|
vͤnſerr	vnſerr	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|r=r|
vͤnſerr	vnſˢr	|v=v|ͤ=|n=n|ſ=ſ|e=|r=ˢ|r=r|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vͤnſers	vnſˢs	|v=v|ͤ=|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnuˢſchaidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuˢſchaidenlich	vnvˢſchaidenlich	|v=v|n=n|==|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuˢſchaidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|ˢ=ˢ|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſchaidenlichen	vnvˢſchaidenlichē	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=|n=ē|
vnuerſchaidenlichen	vnvˢſchaidenlichen	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vnuˢſchaidenlichen	vnvˢſchaidenlichē	|v=v|n=n|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=|n=ē|
vnuˢſchaidenlichen	vnvˢſchaidenlichen	|v=v|n=n|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vndz	vntz	|v=v|n=n|d=t|z=z|
vnzerbrochen	vnzebrochē	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|e=|n=ē|
vnzerbrochen	vnzebrochen	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzerbrochen	vnzerbochē	|v=v|n=n|z=z|e=e|r=r|b=b|r=|o=o|c=c|h=h|e=|n=ē|
vnzerbrochn̄	vnzebrochē	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|n=ē|̄=|
vnzerbrochn̄	vnzebrochen	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzerbrochn̄	vnzerbochē	|v=v|n=n|z=z|e=e|r=r|b=b|r=|o=o|c=c|h=h|n=ē|̄=|
vnzˢbrochen	vnzebrochē	|v=v|n=n|z=z|ˢ=e|b=b|r=r|o=o|c=c|h=h|e=|n=ē|
vnzˢbrochen	vnzebrochen	|v=v|n=n|z=z|ˢ=e|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzˢbrochen	vnzerbochē	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=|o=o|c=c|h=h|e=|n=ē|
vnzerbroͤchen	vnzebrochē	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|ͤ=|c=c|h=h|e=|n=ē|
vnzerbroͤchen	vnzebrochen	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|ͤ=|c=c|h=h|e=e|n=n|
vnzerbroͤchen	vnzerbochē	|v=v|n=n|z=z|e=e|r=r|b=b|r=|o=o|ͤ=|c=c|h=h|e=|n=ē|
vͤlrich	vlr\&	|v=v|ͤ=|l=l|r=r|i=\|c=|h=&|
vͤlrich	vlreich	|v=v|ͤ=|l=l|r=r|=e|i=i|c=c|h=h|
vͦlrich	vlr\&	|v=v|ͦ=|l=l|r=r|i=\|c=|h=&|
vͦlrich	vlreich	|v=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|
vͦlrích	vlr\&	|v=v|ͦ=|l=l|r=r|í=\|c=|h=&|
vͦlrích	vlreich	|v=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|
Vlrich	vlr\&	|V=v|l=l|r=r|i=\|c=|h=&|
Vlrich	vlreich	|V=v|l=l|r=r|=e|i=i|c=c|h=h|
vͦlrich	vlr\&	|v=v|ͦ=|l=l|==|r=r|i=\|c=|h=&|
vͦlrich	vlreich	|v=v|ͦ=|l=l|==|r=r|=e|i=i|c=c|h=h|
Vͦlrich	vlr\&	|V=v|ͦ=|l=l|r=r|i=\|c=|h=&|
Vͦlrich	vlreich	|V=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|
Vͦlrích	vlr\&	|V=v|ͦ=|l=l|r=r|í=\|c=|h=&|
Vͦlrích	vlreich	|V=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|
Vͦlrichen	vlreichen	|V=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|e=e|n=n|
Vͦlrichen	vlreichē	|V=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|e=|n=ē|
vͦlríchen	vlreichen	|v=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|e=e|n=n|
vͦlríchen	vlreichē	|v=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|e=|n=ē|
vͦlrichen	vlreichen	|v=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|e=e|n=n|
vͦlrichen	vlreichē	|v=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|e=|n=ē|
vͦlrichs	vlreichs	|v=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|s=s|
Vͦlrichs	vlreichs	|V=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|s=s|
vrchuͤnde	vrchvͤnde	|v=v|r=r|c=c|h=h|u=v|ͤ=ͤ|n=n|d=d|e=e|
vrchuͤnde	vrchvͤnde	|v=v|r=r|==|c=c|h=h|u=v|ͤ=ͤ|n=n|d=d|e=e|
vrchuͤnde	vrchvͤnd	|v=v|r=r|==|c=c|h=h|u=v|ͤ=ͤ|n=n|d=d|e=|
vrchuͤnde	vrchvͤnd	|v=v|r=r|c=c|h=h|u=v|ͤ=ͤ|n=n|d=d|e=|
vrchvͤnde	vrchvͤnde	|v=v|r=r|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrchvͤnde	|v=v|r=r|==|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrchvͤnd	|v=v|r=r|==|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=|
vrchvͤnde	vrchvͤnd	|v=v|r=r|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=|
verdahtem	vˢdahttem	|v=v|e=|r=ˢ|d=d|a=a|h=h|t=t|=t|e=e|m=m|
verdahtem	vˢdahtē	|v=v|e=|r=ˢ|d=d|a=a|h=h|t=t|e=|m=ē|
verdahtem	verdahtem	|v=v|e=e|r=r|d=d|a=a|h=h|t=t|e=e|m=m|
verdahtem	vˢdahtem	|v=v|e=|r=ˢ|d=d|a=a|h=h|t=t|e=e|m=m|
vˢdahtem	vˢdahttem	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|=t|e=e|m=m|
vˢdahtem	vˢdahtē	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|e=|m=ē|
vˢdahtem	verdahtem	|v=v|=e|ˢ=r|d=d|a=a|h=h|t=t|e=e|m=m|
vˢdahtem	vˢdahtem	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|e=e|m=m|
Vergehen	vˢiehen	|V=v|e=|r=ˢ|g=i|e=e|h=h|e=e|n=n|
vergehen	vˢiehen	|v=v|e=|r=ˢ|g=i|e=e|h=h|e=e|n=n|
veríehen	vˢiehen	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=e|n=n|
vergích	vˢgich	|v=v|e=|r=ˢ|g=g|í=i|c=c|h=h|
vergích	vergich	|v=v|e=e|r=r|g=g|í=i|c=c|h=h|
verkauffen	vˢchauffen	|v=v|e=ˢ|r=c|k=h|a=a|u=u|f=f|f=f|e=e|n=n|
verkauft	vˢchauft	|v=v|e=ˢ|r=c|k=h|a=a|u=u|f=f|t=t|
Verkauft	vˢchauft	|V=v|e=ˢ|r=c|k=h|a=a|u=u|f=f|t=t|
vˢkauft	vˢchauft	|v=v|ˢ=ˢ|=c|k=h|a=a|u=u|f=f|t=t|
vˢriht	vˢrihtt	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|=t|
verriht	vˢrihtt	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|=t|
vˢrihtē	vˢrihtten	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|=t|ē=e|=n|
verrihten	vˢrihtten	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|=t|e=e|n=n|
vˢrihten	vˢrihtten	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|=t|e=e|n=n|
verríhten	vˢrihtten	|v=v|e=|r=ˢ|r=r|í=i|h=h|t=t|=t|e=e|n=n|
veſchaíden	vˢſchaiden	|v=v|e=ˢ|ſ=ſ|c=c|h=h|a=a|í=i|d=d|e=e|n=n|
veſchaíden	verſchaiden	|v=v|e=e|=r|ſ=ſ|c=c|h=h|a=a|í=i|d=d|e=e|n=n|
verſchaiden	vˢſchaiden	|v=v|e=|r=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|
verſchaiden	verſchaiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|
verſetzen	vˢſetzen	|v=v|e=|r=ˢ|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
verſetzen	verſetzen	|v=v|e=e|r=r|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
verſígelten	vˢſigeltē	|v=v|e=|r=ˢ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſígelten	verſigeltē	|v=v|e=e|r=r|ſ=ſ|í=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſígelten	vˢſigelten	|v=v|e=|r=ˢ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|e=e|n=n|
verſigelten	vˢſigeltē	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſigelten	verſigeltē	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſigelten	vˢſigelten	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢſigelten	vˢſigeltē	|v=v|ˢ=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
vˢſigelten	verſigeltē	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
vˢſigelten	vˢſigelten	|v=v|ˢ=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
verzígen	vˢzigen	|v=v|e=|r=ˢ|z=z|í=i|g=g|e=e|n=n|
verzígen	vˢzigē	|v=v|e=|r=ˢ|z=z|í=i|g=g|e=|n=ē|
verzigen	vˢzigen	|v=v|e=|r=ˢ|z=z|i=i|g=g|e=e|n=n|
verzigen	vˢzigē	|v=v|e=|r=ˢ|z=z|i=i|g=g|e=|n=ē|
vˢzihe	vˢzeihe	|v=v|ˢ=ˢ|z=z|=e|i=i|h=h|e=e|
vˢzihe	verzeihe	|v=v|=e|ˢ=r|==|z=z|=e|i=i|h=h|e=e|
verzihe	vˢzeihe	|v=v|e=|r=ˢ|z=z|=e|i=i|h=h|e=e|
verzihe	verzeihe	|v=v|e=e|r=r|==|z=z|=e|i=i|h=h|e=e|
verzihen	vˢzeihen	|v=v|e=|r=ˢ|z=z|=e|i=i|h=h|e=e|n=n|
verzíhen	vˢzeihen	|v=v|e=|r=ˢ|z=z|=e|í=i|h=h|e=e|n=n|
vˢzihen	vˢzeihen	|v=v|ˢ=ˢ|z=z|=e|i=i|h=h|e=e|n=n|
vetter	vettˢ	|v=v|e=e|t=t|t=t|e=|r=ˢ|
vetteˢn	vettˢn	|v=v|e=e|t=t|t=t|e=|ˢ=ˢ|n=n|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
viertzehen	viertzehē	|v=v|i=i|e=e|r=r|t=t|z=z|e=e|h=h|e=|n=ē|
Viertzehen	viertzehē	|V=v|i=i|e=e|r=r|t=t|z=z|e=e|h=h|e=|n=ē|
Viertzíg	viertzikch	|V=v|i=i|e=e|r=r|t=t|z=z|í=i|=k|g=c|=h|
Viertzígoſten	viertzichiſtē	|V=v|i=i|e=e|r=r|t=t|z=z|í=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
Víerzígoſten	viertzichiſtē	|V=v|í=i|e=e|r=r|=t|z=z|í=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
Víertzigoſten	viertzichiſtē	|V=v|í=i|e=e|r=r|t=t|z=z|i=i|g=c|=h|o=i|ſ=ſ|t=t|e=|n=ē|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vordeˢn	vodern	|v=v|o=o|r=|d=d|e=e|ˢ=r|n=n|
vordeˢn	vodˢn	|v=v|o=o|r=|d=d|e=|ˢ=ˢ|n=n|
vordˢn	vodern	|v=v|o=o|r=|d=d|=e|ˢ=r|n=n|
vordˢn	vodˢn	|v=v|o=o|r=|d=d|ˢ=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
fridrich	fridˢich	|f=f|r=r|i=i|d=d|r=ˢ|i=i|c=c|h=h|
fridrich	frid\&	|f=f|r=r|i=i|d=d|r=|i=\|c=|h=&|
frídrích	fridˢich	|f=f|r=r|í=i|d=d|r=ˢ|í=i|c=c|h=h|
frídrích	frid\&	|f=f|r=r|í=i|d=d|r=|í=\|c=|h=&|
fridrichen	fridˢichē	|f=f|r=r|i=i|==|d=d|r=ˢ|i=i|c=c|h=h|e=|n=ē|
fridrichen	Fridˢichen	|f=F|r=r|i=i|==|d=d|r=ˢ|i=i|c=c|h=h|e=e|n=n|
fridrichen	fridˢichen	|f=f|r=r|i=i|==|d=d|r=ˢ|i=i|c=c|h=h|e=e|n=n|
fridríchen	fridˢichē	|f=f|r=r|i=i|d=d|r=ˢ|í=i|c=c|h=h|e=|n=ē|
fridríchen	Fridˢichen	|f=F|r=r|i=i|d=d|r=ˢ|í=i|c=c|h=h|e=e|n=n|
fridríchen	fridˢichen	|f=f|r=r|i=i|d=d|r=ˢ|í=i|c=c|h=h|e=e|n=n|
fridrichs	fridˢiches	|f=f|r=r|i=i|d=d|r=ˢ|i=i|c=c|h=h|=e|s=s|
fridrichs	fridˢiches	|f=f|r=r|i=i|d=d|r=ˢ|==|i=i|c=c|h=h|=e|s=s|
fridrichs	fridˢichez	|f=f|r=r|i=i|d=d|r=ˢ|i=i|c=c|h=h|=e|s=z|
fridrichs	fridˢichs	|f=f|r=r|i=i|d=d|r=ˢ|i=i|c=c|h=h|s=s|
friſt	vriſt	|f=v|r=r|i=i|ſ=ſ|t=t|
friunde	frevnt	|f=f|r=r|i=e|u=v|n=n|d=t|e=|
friunde	vrevnt	|f=v|r=r|i=e|u=v|n=n|d=t|e=|
fríunde	frevnt	|f=f|r=r|í=e|u=v|n=n|d=t|e=|
fríunde	vrevnt	|f=v|r=r|í=e|u=v|n=n|d=t|e=|
fríuntlích	vrevntlich	|f=v|r=r|í=e|u=v|n=n|t=t|l=l|í=i|c=c|h=h|
fríuntlich	vrevntlich	|f=v|r=r|í=e|u=v|n=n|t=t|l=l|i=i|c=c|h=h|
friuntſchaft	vrevntſchaft	|f=v|r=r|i=e|u=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	fraw	|f=f|r=r|a=a|w=w|
fraw	frawe	|f=f|r=r|a=a|w=w|=e|
fᵃwen	frawen	|f=f|ᵃ=r|=a|w=w|e=e|n=n|
fᵃwen	frawē	|f=f|ᵃ=r|=a|w=w|e=|n=ē|
fᵃwen	frawn	|f=f|ᵃ=r|=a|w=w|e=|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frawē	|f=f|r=r|a=a|w=w|e=|n=ē|
frawen	frawn	|f=f|r=r|a=a|w=w|e=|n=n|
frauwen	frawen	|f=f|r=r|a=a|u=|w=w|e=e|n=n|
frauwen	frawē	|f=f|r=r|a=a|u=|w=w|e=|n=ē|
frauwen	frawn	|f=f|r=r|a=a|u=|w=w|e=|n=n|
Frawen	frawen	|F=f|r=r|a=a|w=w|e=e|n=n|
Frawen	frawē	|F=f|r=r|a=a|w=w|e=|n=ē|
Frawen	frawn	|F=f|r=r|a=a|w=w|e=|n=n|
frawn	frawen	|f=f|r=r|a=a|w=w|=e|n=n|
frawn	frawē	|f=f|r=r|a=a|w=w|n=ē|
frawn	frawn	|f=f|r=r|a=a|w=w|n=n|
fries	freies	|f=f|r=r|=e|i=i|e=e|s=s|
fuͤmf	fvͤnf	|f=f|u=v|ͤ=ͤ|m=n|f=f|
fuͤmfzig	fvͤnftzikch	|f=f|u=v|ͤ=ͤ|m=n|f=f|=t|z=z|i=i|=k|g=c|=h|
fuͤr	fvͤr	|f=f|u=v|ͤ=ͤ|r=r|
fvͤr	fvͤr	|f=f|v=v|ͤ=ͤ|r=r|
fuͦr	fvͤr	|f=f|u=v|ͦ=ͤ|r=r|
fuͤrbaz	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|b=b|a=a|z=z|
fuͤrbaz	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|==|b=b|a=a|z=z|
fuͤrbas	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|b=b|a=a|s=z|
fuͤrbas	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|==|b=b|a=a|s=z|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
wedˢ	wedˢ	|w=w|e=e|d=d|ˢ=ˢ|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
wellent	wellent	|w=w|e=e|l=l|==|l=l|e=e|n=n|t=t|
werde	wert	|w=w|e=e|r=r|d=t|e=|
werde	werd	|w=w|e=e|r=r|d=d|e=|
wˢde	wert	|w=w|ˢ=e|d=r|e=t|
wˢde	werd	|w=w|=e|ˢ=r|d=d|e=|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
wærken	werkchen	|w=w|æ=e|r=r|k=k|=c|=h|e=e|n=n|
wærken	wˢchen	|w=w|æ=ˢ|r=c|k=h|e=e|n=n|
Wernher	wˢnher	|W=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wert	wert	|w=w|e=e|r=r|t=t|
wert	wˢt	|w=w|e=|r=ˢ|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	widˢ	|w=w|í=i|d=d|ˢ=ˢ|
wíl	wil	|w=w|í=i|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
willn̄	willē	|w=w|i=i|l=l|l=l|n=ē|̄=|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willē	|w=w|í=i|l=l|l=l|e=|n=ē|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
Wir	WIr	|W=W|i=I|r=r|
Wir	wir	|W=w|i=i|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirt	wirt	|w=w|i=i|r=r|t=t|
wírt	wirt	|w=w|í=i|r=r|t=t|
Wirt	wirtt	|W=w|i=i|r=r|t=t|=t|
wírt	wirtt	|w=w|í=i|r=r|t=t|=t|
wirt	wirtt	|w=w|i=i|r=r|t=t|=t|
wirtes	wirtz	|w=w|i=i|r=r|t=t|e=|s=z|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wízzen	wizzē	|w=w|í=i|z=z|z=z|e=|n=ē|
wízzen	wizzen	|w=w|í=i|z=z|z=z|e=e|n=n|
wizzen	wizzē	|w=w|i=i|z=z|z=z|e=|n=ē|
wizzen	wizzen	|w=w|i=i|z=z|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlte	wolt	|w=w|o=o|ͤ=|l=l|t=t|e=|
woͤlt	wolt	|w=w|o=o|ͤ=|l=l|t=t|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
woͤlten	woldē	|w=w|o=o|ͤ=|l=l|t=d|e=|n=ē|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
wolten	woldē	|w=w|o=o|l=l|t=d|e=|n=ē|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worten	wortten	|w=w|o=o|r=r|t=t|=t|e=e|n=n|
wuͤrden	wurden	|w=w|u=u|ͤ=|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waͤr	wær	|w=w|a=æ|ͤ=|r=r|
wær	wær	|w=w|æ=æ|r=r|
Waͤr	wær	|W=w|a=æ|ͤ=|r=r|
Wær	wær	|W=w|æ=æ|r=r|
wuͤrde	wurd	|w=w|u=u|ͤ=|r=r|d=d|e=|
wuͤrd	wurd	|w=w|u=u|ͤ=|r=r|d=d|
ze	ze	|z=z|e=e|
ze	tz	|=t|z=z|e=|
tz	ze	|t=z|z=e|
tz	tz	|t=t|z=z|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	zehē	|z=z|e=e|h=h|e=|n=ē|
Zehen	zehen	|Z=z|e=e|h=h|e=e|n=n|
Zehen	zehē	|Z=z|e=e|h=h|e=|n=ē|
Zíns	zíns	|Z=z|í=í|n=n|s=s|
zvͦ	zvͦ	|z=z|v=v|ͦ=ͦ|
zv	zvͦ	|z=z|v=v|=ͦ|
zwai	zwai	|z=z|w=w|a=a|i=i|
zway	zwai	|z=z|w=w|a=a|y=i|
zwain	zwaín	|z=z|w=w|a=a|i=í|n=n|
zwaín	zwaín	|z=z|w=w|a=a|í=í|n=n|
zwaintzig	zwaíntzikch	|z=z|w=w|a=a|i=í|n=n|t=t|z=z|i=i|=k|g=c|=h|
zwíſchan	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchen	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zit	zeit	|z=z|=e|i=i|t=t|
abent	abent	|a=a|b=b|e=e|n=n|t=t|
ane	an	|a=a|n=n|e=|
e	e	|e=e|
ê	e	|ê=e|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewiclích	ewichlich	|e=e|w=w|i=i|c=c|=h|l=l|í=i|c=c|h=h|
ewiclích	ewichlich	|e=e|w=w|i=i|==|c=c|=h|l=l|í=i|c=c|h=h|
ewíclích	ewichlich	|e=e|w=w|í=i|c=c|=h|l=l|í=i|c=c|h=h|
ewíclích	ewichlich	|e=e|w=w|í=i|==|c=c|=h|l=l|í=i|c=c|h=h|
ewiclich	ewichlich	|e=e|w=w|i=i|c=c|=h|l=l|i=i|c=c|h=h|
ewiclich	ewichlich	|e=e|w=w|i=i|==|c=c|=h|l=l|i=i|c=c|h=h|
ewíclíchen	ewichlichen	|e=e|w=w|í=i|==|c=c|=h|l=l|í=i|c=c|h=h|e=e|n=n|
ewíclíchen	ewichlichen	|e=e|w=w|í=i|c=c|=h|l=l|í=i|c=c|h=h|e=e|n=n|
ewíclichen	ewichlichen	|e=e|w=w|í=i|==|c=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
ewíclichen	ewichlichen	|e=e|w=w|í=i|c=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
ewiclichen	ewichlichen	|e=e|w=w|i=i|==|c=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
ewiclichen	ewichlichen	|e=e|w=w|i=i|c=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
yn	ín	|y=í|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
vf	auf	|v=a|=u|f=f|
vf	auff	|v=a|=u|f=f|=f|
Vz	auz	|V=a|=u|z=z|
vs	auz	|v=a|=u|s=z|
vz	auz	|v=a|=u|z=z|
vͤber	vͤbˢ	|v=v|ͤ=ͤ|b=b|e=|r=ˢ|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
