16  {í->i/r_c}
12  {E->e/t_#}
11  {E->e/g_#}
10  {ung->ūge/n_#}
10  {ˢ->er/n_#}
10  {e->i/d_r}
9  {en->ē/b_#}
8  {Haí->hey/#_n}
8  {b->e/m_#}
7  {ai->ey/#_n}
6  {n̄->en/b_#}
6  {n->E/e_#}
6  {i->í/r_c}
6  {i->í/#_r}
6  {f->v/#_r}
6  {=->E/n_r}
6  {E->e/h_s}
6  {E->e/h_#}
6  {aí->ey/#_n}
6  {aí->eý/H_n}
6  {aí->ey/H_n}
6  {æ->a/S_m}
5  {i->y/e_n}
5  {③->ich/r_#}
5  {Haí->heý/#_n}
5  {Hai->hey/#_n}
5  {ͤ->E/v_n}
5  {ͦ->E/u_t}
5  {ͤ->E/u_d}
5  {er->ˢ/d_#}
5  {E->=/n_r}
5  {E->e/r_#}
5  {E->e/n_#}
5  {E->c/e_h}
4  {Sæ->ſa/#_m}
4  {ˢ->r/e_n}
4  {r->E/í_#}
4  {ˢ->ír/n_#}
4  {i->í/ſ_n}
4  {i->E/z_u}
4  {H->h/#_u}
4  {h->E/#_e}
4  {G->g/#_e}
4  {ͦ->E/u_n}
4  {e->o/v_r}
4  {E->j/#_l}
4  {e->í/t_s}
4  {E->ge/#_g}
4  {E->e/d_#}
4  {e->E/b_l}
4  {E->e/b_#}
4  {d->D/#_r}
4  {a->o/r_w}
4  {aí->eý/#_n}
4  {ai->eý/#_n}
4  {ai->eý/H_n}
4  {ai->ey/H_n}
3  {z->s/a_#}
3  {vͤ->u/#_b}
3  {tz->dís/a_#}
3  {tz->dis/a_#}
3  {s->z/a_#}
3  {n̄->ē/b_#}
3  {M->m/#_u}
3  {kaí->cheý/#_n}
3  {kai->cheý/#_n}
3  {í->y/e_n}
3  {i->ý/e_n}
3  {í->i/w_c}
3  {í->i/l_c}
3  {i->íe/ſ_n}
3  {īg->ge/n_#}
3  {H->h/#_a}
3  {Hai->heý/#_n}
3  {g->G/#_e}
3  {fe->hē/p_n}
3  {ͦ->E/u_d}
3  {er->ˢ/t_#}
3  {er->ˢ/n_#}
3  {ˢ->er/d_#}
3  {en->ē/w_#}
3  {en->ē/h_#}
3  {E->n/a_n}
3  {e->í/n_r}
3  {E->í/n_n}
3  {e->í/d_r}
3  {E->e/z_#}
3  {E->e/n_s}
3  {E->e/í_n}
3  {e->E/í_#}
3  {E->c/a_h}
3  {=->E/a_b}
3  {D->d/#_e}
3  {d->D/#_e}
3  {D->d/#_a}
3  {a->o/k_u}
3  {ai->eí/#_g}
2  {z->s/e_#}
2  {zp->ſeb/l_e}
2  {W->w/#_í}
2  {w->W/#_í}
2  {W->w/#_i}
2  {V->v/#_a}
2  {vn->ū/n_g}
2  {uͤ->E/w_r}
2  {ͤt->te/u_#}
2  {ͦt->te/u_#}
2  {ſ->S/#_w}
2  {ſ->S/#_í}
2  {S->ſ/#_i}
2  {ſ->s/e_#}
2  {S->ſ/#_a}
2  {r->E/i_#}
2  {nvn->enū/m_g}
2  {n̄->ín/b_#}
2  {n̄->en/l_#}
2  {n->E/a_n}
2  {í->ý/e_n}
2  {ˢ->ir/d_#}
2  {I->j/#_o}
2  {i->í/w_r}
2  {í->i/w_l}
2  {i->í/ſ_e}
2  {í->i/r_#}
2  {i->í/r_#}
2  {i->íe/l_b}
2  {í->E/z_u}
2  {íe->i/l_b}
2  {③->ích/r_#}
2  {Hv->hu/#_n}
2  {h->E/C_u}
2  {Haín->heȳ/#_r}
2  {haí->Heý/#_n}
2  {haí->Hey/#_n}
2  {Haí->he/#_n}
2  {G->g/#_u}
2  {G->g/#_o}
2  {frwe->or/#_n}
2  {f->h/p_a}
2  {ͤ->E/u_r}
2  {ͦ->E/u_r}
2  {ͤ->E/u_n}
2  {ˢ->er/d_n}
2  {en->ē/l_#}
2  {en->ē/g_#}
2  {E->na/e_n}
2  {em->me/a_n}
2  {e->í/t_r}
2  {e->í/ſ_r}
2  {e->í/#_n}
2  {e->í/b_n}
2  {E->ge/#_k}
2  {=->E/e_z}
2  {E->e/r_s}
2  {e->E/n_#}
2  {E->e/m_n}
2  {E->e/l_#}
2  {e->E/í_n}
2  {E->e/i_b}
2  {e->E/i_b}
2  {E->e/d_r}
2  {E->e/d_l}
2  {e->E/a_m}
2  {E->c/o_h}
2  {E->c/i_h}
2  {d->D/#_a}
2  {B->b/#_r}
2  {aí->ey/h_n}
2  {aí->ei/t_l}
2  {a->e/t_i}
2  {a->e/#_í}
2  {a->e/#_i}
1  {zz->ſ/a_e}
1  {Z->z/#_í}
1  {Zí->zi/#_n}
1  {z->E/o_z}
1  {z->E/a_z}
1  {y->í/#_n}
1  {w->W/#_i}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wír->wi/#_#}
1  {Wir->wí/#_#}
1  {wir->Wí/#_#}
1  {Wa->we/#_n}
1  {V->v/#_z}
1  {V->vm/#_m}
1  {=v->vm/#_m}
1  {V->v/#_í}
1  {V->u/#_z}
1  {vͦ->u/z_#}
1  {v->u/z_#}
1  {v->u/#_z}
1  {V->ū/#_m}
1  {v->ū/#_m}
1  {=v->ū/#_m}
1  {v->u/#_f}
1  {vͦ->u/C_n}
1  {vs->uz/#_#}
1  {Vie->ví/#_r}
1  {u->vm/#_m}
1  {u->ū/#_m}
1  {uͦ->o/C_n}
1  {u->o/C_n}
1  {un->ū/h_d}
1  {tz->dís/l_#}
1  {tz->dis/l_#}
1  {=->t/n_p}
1  {②->t/n_#}
1  {①->t/n_#}
1  {then->betē/e_#}
1  {teſ->dís/l_#}
1  {teſ->dis/l_#}
1  {te->dí/l_s}
1  {te->di/l_s}
1  {Taͤ->te/#_t}
1  {Tæ->te/#_t}
1  {Tæ=->te/#_t}
1  {s->z/v_#}
1  {Sv->ſu/#_n}
1  {Sv->ſi/#_n}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {s->ſ/i_t}
1  {sˢ->ſír/n_#}
1  {ſſe->zí/o_t}
1  {sˢ->ſer/n_#}
1  {ſ->S/#_a}
1  {s->iſt/b_#}
1  {ſi->Sí/#_n}
1  {Sí->ſi/#_b}
1  {Si->ſí/#_#}
1  {ſie->Sí/#_n}
1  {s->eſt/b_#}
1  {Sê->ſe/#_l}
1  {Sa->ſe/#_n}
1  {R->r/#_e}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->e/r_#}
1  {r->E/i_r}
1  {r->E/e_r}
1  {Pf->ph/#_u}
1  {Pfe->phē/#_n}
1  {p->E/ſ_e}
1  {p->eb/ſ_e}
1  {ͤ->o/v_r}
1  {ˢ->or/v_z}
1  {O->o/#_b}
1  {on->ō/v_#}
1  {Nv->nu/#_t}
1  {nvn->=nū/m_g}
1  {ͤnsˢ->nſír/v_#}
1  {ͤnsˢ->nſer/v_#}
1  {N->n/#_u}
1  {n->ē/w_#}
1  {n̄->ē/l_#}
1  {n->E/í_#}
1  {n->bē/e_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {M->m/#_a}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {L->l/#_u}
1  {L->l/#_e}
1  {L->l/#_a}
1  {kay->cheý/#_n}
1  {Ka->ko/#_u}
1  {i->ý/S_f}
1  {is->íſ/#_t}
1  {ˢ->ír/t_#}
1  {ˢ->ír/ſ_#}
1  {ír->i/w_#}
1  {ir->í/W_#}
1  {ir->í/w_#}
1  {ir->í/#_r}
1  {ˢ->ír/d_t}
1  {ˢ->ir/d_t}
1  {ˢ->ir/d_e}
1  {=->í/n_n}
1  {In->í/#_#}
1  {in->í/#_#}
1  {I->j/#_u}
1  {I->J/#_o}
1  {í->j́/#_a}
1  {í->j/#_a}
1  {I->j́/#_a}
1  {I->j/#_a}
1  {i->j́/#_a}
1  {i->j/#_a}
1  {i->í/z_t}
1  {i->í/z_g}
1  {i->í/w_t}
1  {í->i/w_ſ}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {í->i/w_d}
1  {í->i/ſ_n}
1  {í->i/ſ_e}
1  {í->i/ſ_c}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->ír/#_r}
1  {í->i/r_d}
1  {í->i/r_b}
1  {í->i/#_r}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_n}
1  {i->í/l_n}
1  {í->i/l_b}
1  {i->í/h_n}
1  {í->i/h_l}
1  {í->ie/ſ_n}
1  {í->i/d_ſ}
1  {i->í/d_ſ}
1  {i=->í/d_ſ}
1  {i->í/b_z}
1  {i->í/b_#}
1  {íg->ik/d_#}
1  {ig->ge/n_#}
1  {ie->í/v_r}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {ie->ír/h_#}
1  {íe->i/r_f}
1  {ie->í/r_f}
1  {ie->í/h_#}
1  {ie->í/d_#}
1  {í->E/h_e}
1  {i->E/h_e}
1  {íef->iue/r_#}
1  {ief->íue/r_#}
1  {ief->ífe/r_#}
1  {id->ít/r_#}
1  {ib->ew/t_e}
1  {ib->ewe/t_#}
1  {Hvn->hū/#_d}
1  {huͦ->o/C_n}
1  {Hun->hū/#_d}
1  {Hundˢ->hūdir/#_t}
1  {h->E/t_e}
1  {hˢ->er/#_n}
1  {h->E/e_e}
1  {Han=->eȳ/#_r}
1  {Haínr③->heȳrich/#_#}
1  {Hain->heȳ/#_r}
1  {Hai->he/#_n}
1  {g->k/i_#}
1  {fᵃwe->vor/#_n}
1  {fᵃwen->vrowē/#_#}
1  {F->v/#_r}
1  {f->v/#_l}
1  {fuͦ->vo/#_r}
1  {fuͤ->vo/#_r}
1  {fū->hun/p_t}
1  {Frwe->or/#_n}
1  {fraw->vor/#_n}
1  {fraw->vor/#_#}
1  {f->h/p_u}
1  {f->E/#_v}
1  {fen->hē/p_n}
1  {ͤ->E/u_l}
1  {ͤ->E/u_g}
1  {E->t/n_p}
1  {E->s/ſ_t}
1  {ˢ->er/t_#}
1  {ˢ->er/ſ_#}
1  {E->r/í_r}
1  {e->r/í_#}
1  {er->ˢ/H_m}
1  {er->ˢ/b_#}
1  {E->r/a_#}
1  {e->or/v_ſ}
1  {en->wē/u_#}
1  {ent->ēte/u_#}
1  {=->E/n_ſ}
1  {en->ē/t_#}
1  {en->ē/r_#}
1  {en->ē/m_#}
1  {en->E/m_#}
1  {en->ē/g_ſ}
1  {en->ē/d_#}
1  {E->m/v_m}
1  {E->=/m_n}
1  {em->m=/a_n}
1  {E->m/a_m}
1  {=->E/l_l}
1  {e->í/z_t}
1  {e->i/t_s}
1  {e->i/t_r}
1  {E->í/t_n}
1  {e->í/t_n}
1  {=->E/i_ſ}
1  {E->i/n_s}
1  {=->E/í_n}
1  {e->i/l_r}
1  {E->í/b_t}
1  {e->í/b_t}
1  {E->i/b_t}
1  {e->í/b_r}
1  {e->i/b_r}
1  {E->ge/#_ſ}
1  {ef->ue/í_#}
1  {ef->ue/i_#}
1  {ef->fe/í_#}
1  {E->e/w_#}
1  {ê->e/S_l}
1  {E->e/#_r}
1  {ē->en/t_#}
1  {E->e/n_t}
1  {e->E/k_#}
1  {e->E/í_r}
1  {E->e/i_n}
1  {e->E/i_n}
1  {e->E/í_f}
1  {e->E/i_f}
1  {E->e/í_#}
1  {E->=/e_b}
1  {=->E/e_b}
1  {d->t/r_#}
1  {Die->dí/#_#}
1  {Di->dí/#_t}
1  {Der->dˢ/#_#}
1  {Den->dē/#_#}
1  {̄->de/n_#}
1  {D->d/#_o}
1  {D->d/#_í}
1  {d->D/#_i}
1  {ͦdˢ->der/u_#}
1  {ͤdˢ->der/u_#}
1  {Das->dez/#_#}
1  {Da->de/#_z}
1  {ͤ->c/o_h}
1  {chvͤ->ku/r_n}
1  {ch->k/r_u}
1  {ch->E/ſ_l}
1  {bs->eſ/m_#}
1  {b->p/a_#}
1  {bn̄->gebē/e_#}
1  {b->g/e_e}
1  {Ba->b/#_e}
1  {ay->eí/w_#}
1  {ay->eí/#_g}
1  {ay=->eí/#_g}
1  {ay->eí/b_d}
1  {ay->ei/b_d}
1  {au->o/r_w}
1  {as->ez/d_#}
1  {a->o/#_u}
1  {aín->eȳ/h_r}
1  {aí->ey/t_l}
1  {ai->ey/t_l}
1  {aí->eý/m_n}
1  {ai->eý/m_n}
1  {aí->eý/h_n}
1  {ai->eí/w_#}
1  {aí->ei/h_d}
1  {a->e/w_n}
1  {a->E/w_e}
1  {a->e/t_r}
1  {a->e/ſ_n}
1  {æk->e/l_k}
1  {a->e/h_i}
1  {æ->e/w_r}
1  {a->e/d_z}
1  {ā->an/n_t}
1  {A->a/#_n}
1  {A->ac/#_h}
