33  {E->e/r_i}
30  {en->ē/t_#}
30  {en->ē/h_#}
28  {E->t/h_t}
26  {en->ē/g_#}
21  {s->z/e_#}
20  {d->D/#_r}
19  {ͤ->E/v_n}
18  {b->B/#_r}
16  {ˢ->er/n_#}
16  {er->ˢ/d_#}
16  {E->e/m_í}
15  {i->eí/m_n}
15  {en->ē/b_#}
14  {ich->\&/r_#}
13  {p->P/#_f}
13  {er->ˢ/n_#}
13  {E->h/c_l}
12  {ſ->S/#_c}
11  {n̄->en/b_#}
11  {í->i/#_r}
11  {í->i/l_c}
11  {ͦ->E/v_l}
10  {h->H/#_a}
10  {G->g/#_e}
10  {ͤ->E/u_d}
10  {en->ē/z_#}
10  {en->ē/n_#}
10  {e->E/d_#}
10  {c->E/ͦ_h}
10  {ai->eí/#_n}
10  {a->e/#_í}
10  {a->e/H_í}
10  {a->e/h_i}
9  {u->v/ſ_ͤ}
9  {ſ->S/#_t}
9  {í->ei/r_c}
9  {ˢ->er/d_#}
9  {E->e/l_i}
8  {u->v/ſ_ͦ}
8  {s->z/a_#}
8  {R->r/#_e}
8  {íu->evt/r_z}
8  {í->i/d_g}
8  {ích->\&/r_#}
8  {g->G/#_u}
8  {E->t/r_t}
8  {en->lē/l_#}
8  {ai->eí/H_n}
7  {Vͦ->v/#_l}
7  {u->v/g_ͦ}
7  {u->v/f_ͤ}
7  {uͦ->hv/C_n}
7  {t->T/#_o}
7  {r->ˢ/d_i}
7  {n̄->ē/b_#}
7  {í->i/r_e}
7  {go->chi/i_ſ}
7  {en->ē/m_#}
7  {E->e/ſ_í}
7  {aí->ei/h_t}
7  {a->e/H_i}
6  {z->ſ/t_h}
6  {uͤ->v/D_r}
6  {r->E/e_b}
6  {k->ch/h_o}
6  {iu->evt/r_z}
6  {i->í/e_n}
6  {í->i/a_g}
6  {īg->\&/n_#}
6  {í->e/n_v}
6  {gu->Gv/#_ͦ}
6  {f->v/#_r}
6  {ͦ->E/u_d}
6  {es->z/t_#}
6  {er->ˢ/v_ſ}
6  {er->ˢ/d_t}
6  {E->=/l_l}
6  {d->D/#_e}
6  {aí->ei/H_n}
5  {uͦ->v/h_n}
5  {ſe->s/u_#}
5  {ˢ->r/e_n}
5  {n̄->ē/h_#}
5  {k->ch/#_r}
5  {í->i/ſ_g}
5  {i->í/a_n}
5  {í->i/a_d}
5  {h->H/#_e}
5  {g->kch/i_#}
5  {g->G/#_e}
5  {er->ˢ/t_#}
5  {en->ē/d_#}
5  {em->ē/n_#}
5  {E->e/z_i}
5  {E->=/e_ſ}
5  {e->E/#_r}
5  {E->e/m_i}
5  {D->d/#_e}
5  {Bu->Pv/#_r}
5  {aí->ei/#_n}
5  {a->e/#_i}
5  {A->a/#_n}
5  {aͤ->æ/g_n}
4  {V->v/#_i}
4  {u->v/n_ˢ}
4  {u->v/H_n}
4  {u->v/h_ͤ}
4  {u->v/G_ͦ}
4  {u->v/D_ͤ}
4  {S->ſ/#_w}
4  {ſ->s/u_#}
4  {rí->ˢi/d_c}
4  {p->b/e_l}
4  {N->n/#_a}
4  {n->m/e_#}
4  {n̄->en/h_#}
4  {mi->Meí/#_n}
4  {lu->La/#_ͤ}
4  {l->L/#_e}
4  {íu->ev/r_n}
4  {í->i/w_r}
4  {í->i/r_ſ}
4  {íg->ikch/z_#}
4  {í->e/r_v}
4  {i->eí/ſ_n}
4  {í->e/d_v}
4  {h->=H/z_a}
4  {G->ge/#_w}
4  {er->ˢ/v_z}
4  {er->ˢ/g_#}
4  {E->=/r_c}
4  {ͤ->E/o_l}
4  {en->tē/t_#}
4  {=->E/n_p}
4  {en->ē/l_#}
4  {=->E/i_g}
4  {E->h/C_r}
4  {ê->e/w_r}
4  {e->E/ſ_ˢ}
4  {e->E/n_#}
4  {e->E/#_i}
4  {=->E/e_h}
4  {E->c/e_h}
4  {de->t/n_#}
4  {d->D/#_a}
4  {C->ch/#_r}
4  {bu->Pv/#_r}
4  {buͤ->Po/#_r}
4  {at->\&/r_#}
4  {ai->í/#_n}
4  {a->E/#_í}
4  {a->E/#_i}
3  {z->es/t_#}
3  {Ví->vi/#_e}
3  {uͤ->v/r_d}
3  {uͤ->vl/ſ_l}
3  {uͤ->vͦ/g_t}
3  {u->v/f_n}
3  {u->E/a_w}
3  {ten->dē/l_#}
3  {ſ->z/e_#}
3  {ſſ->zz/i_i}
3  {ſ->S/#_i}
3  {ſ->s/e_c}
3  {s->ez/n_#}
3  {ſe->E/u_s}
3  {r->R/#_e}
3  {r->E/o_d}
3  {r->E/b_o}
3  {③->\&/r_#}
3  {P->p/#_f}
3  {m->Me/#_í}
3  {k->Ch/#_r}
3  {k->ch/#_a}
3  {iu->ev/r_n}
3  {í->i/w_l}
3  {í->i/w_c}
3  {í->i=/w_c}
3  {í->i/r_b}
3  {í->i/l_n}
3  {í->i/h_n}
3  {í->i/h_l}
3  {í->i/#_e}
3  {i->e/d_v}
3  {h->H/z_a}
3  {H->h/#_a}
3  {Ha->he/#_i}
3  {Gu->gv/#_ͦ}
3  {F->f/#_r}
3  {E->v/ͤ_t}
3  {E->u/ͤ_t}
3  {E->ͦ/u_t}
3  {ͤ->E/u_r}
3  {er->ˢ/v_d}
3  {er->tˢ/t_#}
3  {ˢ->er/t_#}
3  {=->E/r_g}
3  {ͤ->E/o_c}
3  {E->=/n_ſ}
3  {=->E/n_r}
3  {en->ē/w_#}
3  {en->ā/m_#}
3  {E->l/ͤ_l}
3  {=->E/i_d}
3  {E->=/i_c}
3  {E->ge/#_ſ}
3  {e->E/w_n}
3  {e->E/t_#}
3  {E->e/n_#}
3  {E->e/l_n}
3  {E->ch/a_c}
3  {E->c/æ_h}
3  {e->a/m_n}
3  {E->a/h_u}
3  {=->E/a_b}
3  {duͤ->Dv/#_r}
3  {D->d/#_a}
3  {B->P/#_e}
3  {B->(P/#_e}
3  {an->ā/n_t}
3  {aí->i/#_n}
2  {Z->z/#_e}
2  {z->s/e_#}
2  {y->i/a_ſ}
2  {y->i/a_g}
2  {y=->i/a_g}
2  {y->i/a_d}
2  {W->w/#_i}
2  {V->v/#_l}
2  {vͦ->hv/C_n}
2  {v->E/a_n}
2  {u->v/r_n}
2  {uͦ->v/r_d}
2  {uͦ->vͤ/n_t}
2  {u->v/n_t}
2  {u->v/n_ͤ}
2  {u->v/M_ͦ}
2  {uͤ->vͦ/G_t}
2  {u->vͦ/g_t}
2  {ͤ->ͦ/u_t}
2  {uſe->au/h_s}
2  {uͤ->hv/C_n}
2  {uer->vˢ/n_ſ}
2  {u->a/L_ͤ}
2  {tzo->zvͦ/e_#}
2  {T->t/#_v}
2  {T->t/#_æ}
2  {②->t/n_#}
2  {①->t/n_#}
2  {ten->dē/a_#}
2  {t->E/ˢ_#}
2  {t->d/n_#}
2  {t->d/l_e}
2  {t->d/a_e}
2  {s->z/#_#}
2  {ſu->sv/e_ͦ}
2  {s->ſ/u_#}
2  {ſ->S/#_o}
2  {ſ->s/n_e}
2  {s->ſ/n_ˢ}
2  {s->ſ/n_#}
2  {ſ->s/e_#}
2  {s->ez/g_#}
2  {s->ez/#_#}
2  {s->eſ/r_#}
2  {r->ˢ/t_i}
2  {=r->re/n_i}
2  {ri->\&/t_w}
2  {r->E/e_r}
2  {r->E/e_h}
2  {olt->\&/t_#}
2  {old->\&/t_#}
2  {N->n/#_v}
2  {n->m/ˢ_#}
2  {n̄->en/l_#}
2  {n̄->ē/l_#}
2  {n->ē/l_#}
2  {m->n/ͤ_f}
2  {m->n/e_#}
2  {lu->Lav/#_ͤ}
2  {l->Le/#_i}
2  {l->E/a_l}
2  {ku->chv/#_m}
2  {ki->chí/#_n}
2  {K->Ch/#_a}
2  {k->Ch/#_a}
2  {i->y/a_d}
2  {íu->ev/r_#}
2  {íng->\&/n_#}
2  {í->i/z_g}
2  {í->i/w_z}
2  {í->i/w_ſ}
2  {i->í/w_n}
2  {í->i/w_e}
2  {í->i/w_d}
2  {i->í/r_e}
2  {í->i/r_d}
2  {i->í/n_m}
2  {í->i/n_e}
2  {í->I/#_n}
2  {i->í/#_n}
2  {i->í/l_n}
2  {í->i/l_g}
2  {í->i/l_e}
2  {í->i/g_c}
2  {í->i/d_ſ}
2  {í->i/a_t}
2  {í=->i/a_d}
2  {í->I/#_a}
2  {i->I/#_a}
2  {ígo->ichi/z_ſ}
2  {ig->\&/n_#}
2  {íg->ichk/z_#}
2  {íg->ich/d_#}
2  {i->e/n_v}
2  {í=->eí/ſ_n}
2  {í->ei/ſ_n}
2  {í=->ei/ſ_n}
2  {í->ei/r_z}
2  {í->ei/m_n}
2  {í->ei=/m_n}
2  {ichs->\&/r_#}
2  {Hu->hv/#_n}
2  {hu->Hv/#_n}
2  {ht->d/e_#}
2  {H->h/#_o}
2  {h->H/#_ˢ}
2  {he->H/#_ˢ}
2  {haí->Hei/#_n}
2  {ha->He/#_í}
2  {guͤ->Gvͦ/#_t}
2  {gu->Gvͦ/#_t}
2  {g->G/#_i}
2  {g->chk/i_#}
2  {g->ch/i_#}
2  {g->ch/e_#}
2  {f->v/t_e}
2  {f->h/p_a}
2  {f->F/#_r}
2  {ˢ->e/z_b}
2  {E->ͦ/v_t}
2  {E->ͦ/v_n}
2  {e->ͦ/v_n}
2  {ͤ->E/v_l}
2  {ͦ->E/u_t}
2  {E->t/v_z}
2  {E->t/ſ_t}
2  {E->=/t_h}
2  {E->t/f_t}
2  {erz->ˢze/v_i}
2  {er->ˢ/w_t}
2  {êr->ˢ/w_#}
2  {er->ˢ/v_r}
2  {er->ˢ/ſ_s}
2  {er->ˢ/ſ_r}
2  {er->ˢ/ſ_#}
2  {ˢ->er/ſ_#}
2  {ˢ->er/s_#}
2  {er->r=/#_b}
2  {ˢ->er/m_#}
2  {erk->ˢch/v_a}
2  {er->ˢ/g_n}
2  {E->r/e_r}
2  {E->=/r_b}
2  {er->ˢ/b_#}
2  {E->r/a_#}
2  {E->p/m_t}
2  {E->ͤ/o_r}
2  {=->E/n_ſ}
2  {=->E/n_n}
2  {̄->en/m_#}
2  {=->E/n_h}
2  {en->ē/g_s}
2  {E->=n/e_#}
2  {E->na/e_n}
2  {em->ē/t_#}
2  {̄->ē/m_#}
2  {E->l=/ͤ_l}
2  {=->E/l_l}
2  {E->=/l_b}
2  {E->=/i_n}
2  {E->i/l_g}
2  {ei->í/#_n}
2  {③->eih/r_#}
2  {E->í/e_n}
2  {E->ge/#_h}
2  {E->ge/#_g}
2  {e->ê/w_r}
2  {e->E/w_ˢ}
2  {ê->e/S_l}
2  {E->e/#_s}
2  {ē->en/t_#}
2  {E->e/n_s}
2  {e->E/#_n}
2  {E->e/h_s}
2  {E->e/g_s}
2  {E->=/e_g}
2  {e->E/d_ˢ}
2  {e->E/b_ˢ}
2  {e->E/b_#}
2  {e->E/a_t}
2  {E->)c/r_h}
2  {E->c/a_h}
2  {ͤ->E/a_t}
2  {e->a/ſ_t}
2  {e->a/n_n}
2  {e->a/g_r}
2  {=->E/a_d}
2  {E->=/a_b}
2  {du->Dv/#_ͤ}
2  {d->t/o_#}
2  {de->t/o_#}
2  {de->E/a_l}
2  {ͤdˢ->der/u_#}
2  {ͦdˢ->der/u_#}
2  {C->c/#_h}
2  {bu->Pv/#_ͤ}
2  {bu->Po/#_r}
2  {B->b/#_r}
2  {ˢ->ar/g_#}
2  {a->O/#_h}
2  {aí->ei/h_z}
2  {Aí->ay/#_d}
2  {Aí->ai/#_g}
2  {a->e/l_í}
2  {æ->a/t_t}
2  {ae->æ/t_t}
2  {ae->æ/n_m}
2  {ae->æ/n_h}
2  {ae->æc/n_h}
2  {A->a/#_i}
2  {A->a/#_g}
2  {aͤ->æ/t_t}
2  {aͤ->æ/n_m}
2  {aͤ->æ/n_h}
2  {a->æ/g_n}
2  {aͤ->æc/n_h}
1  {Z->z/#_í}
1  {ze->tz/#_#}
1  {y->í/#_n}
1  {y->i/a_e}
1  {y->i/a_#}
1  {W->w/#_e}
1  {W->w/#_æ}
1  {W->w/#_a}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wi->WI/#_r}
1  {Wer->wˢ/#_n}
1  {ᵃwe->raw/f_n}
1  {ᵃwen->rawē/f_#}
1  {Waͤ->wæ/#_r}
1  {V->v/#_n}
1  {V->v/#_m}
1  {vs->auz/#_#}
1  {Verk->vˢch/#_a}
1  {Verg->vˢi/#_e}
1  {V->au/#_z}
1  {v->au/#_z}
1  {v->au/#_f}
1  {u->v/T_ͦ}
1  {u->v/t_ͦ}
1  {uͦ->vͤ/ſ_l}
1  {uͤ->v/ſ_l}
1  {uͦ->v/ſ_l}
1  {uͤ=->v/ſ_l}
1  {u->vͤ/ſ_l}
1  {u->vͤ=/ſ_l}
1  {u->v/ſ_l}
1  {uͤ->vͦ/r_t}
1  {u->vͦ/N_t}
1  {u->vͦ/n_t}
1  {ū->vn/f_t}
1  {u->v/n_e}
1  {u->=v/n_ˢ}
1  {u->v/m_ͦ}
1  {u->v/m_ͤ}
1  {u->v/#_m}
1  {uͦ->vl/ſ_l}
1  {uͦ->vͤl/ſ_l}
1  {uͦ->vͤl=/ſ_l}
1  {uͤ=->vl/ſ_l}
1  {u->vl/ſ_l}
1  {u->vͤl/ſ_l}
1  {u->v/I_n}
1  {u->v/h_n}
1  {u->vͦ/G_t}
1  {u->vͦ/g_n}
1  {u->v/g_n}
1  {u->v/g_ͤ}
1  {uͦ->vͤ/f_r}
1  {uͦ->ve/h_l}
1  {u->v/e_a}
1  {u->v/d_r}
1  {u->v/a_c}
1  {uten->vͦtē/G_#}
1  {u->hv/C_n}
1  {ue->vͦ/t_n}
1  {uͦc->v/ſ_h}
1  {u->av/L_ͤ}
1  {uͤ->æv/L_t}
1  {uͤ->æu/L_t}
1  {tz->ze/#_#}
1  {Tu->tv/#_ͦ}
1  {Tuo->tvͦ/#_n}
1  {Tue->tvͦ/#_n}
1  {=ten->dē/a_#}
1  {t->des/n_#}
1  {=t->d/a_e}
1  {Taͤ->tæ/#_t}
1  {ſ->S/#_w}
1  {ſ->s/r_#}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {s->ſ/i_t}
1  {S->ſ/#_i}
1  {sˢ->ſerr/n_#}
1  {sˢ->ſer/n_#}
1  {s->ſ/e_#}
1  {ſ->S/#_a}
1  {ſí->Si/#_c}
1  {ſí->Si/#_#}
1  {Si->ſí/#_#}
1  {s->ez/h_#}
1  {ſen->sē/e_#}
1  {r->t/e_#}
1  {=r->re/l_i}
1  {r->R/#_a}
1  {rí->\&/t_w}
1  {ríh->iht/r_t}
1  {rích->\&/d_#}
1  {rich->\&/d_#}
1  {ren->ͤrē/o_t}
1  {r->E/i_r}
1  {reht->\&/b_#}
1  {r->ˢ=/d_i}
1  {rdˢ->der/o_n}
1  {ᵃ->ra/f_w}
1  {O->o/#_b}
1  {o->O/#_b}
1  {on->ō/v_#}
1  {o->a/d_#}
1  {Nu->nvͦ/#_t}
1  {Nu->nv/#_t}
1  {nu->Nvͦ/#_t}
1  {ͤnſˢ->nser/v_#}
1  {ͤnsˢ->nſer/v_#}
1  {ͤnsˢ->nſerr/v_#}
1  {n->N/#_a}
1  {n->m/e_p}
1  {n=->m/e_p}
1  {n->ē/w_#}
1  {n->bē/e_#}
1  {naͤ->enæ/g_d}
1  {nae->enæ/g_d}
1  {m->n/í_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mí=->Meí/#_n}
1  {luͤ->Læv/#_t}
1  {luͤ->Læu/#_t}
1  {l->La/#_u}
1  {L->l/#_a}
1  {=->l/ͤ_l}
1  {ͤ->l/a_t}
1  {ku->chv/#_n}
1  {k->ch/#_v}
1  {k->ch/#_o}
1  {k->ch/#_l}
1  {k->ch/#_í}
1  {k->ch/#_i}
1  {k->ch/e_e}
1  {k->ch/e_a}
1  {k->ch/ˢ_a}
1  {í->y/a_g}
1  {í->y=/a_g}
1  {i->y/a_g}
1  {i->y=/a_g}
1  {í->y/a_#}
1  {i->y/a_#}
1  {ív->e/l_#}
1  {iv->e/l_#}
1  {íu->ev/l_#}
1  {íu->ev/d_#}
1  {iu->ev/d_#}
1  {íu->e/l_#}
1  {i=->ti/t_g}
1  {íſſ->eizz/r_i}
1  {íſ->is/#_t}
1  {ir->I/#_r}
1  {iner->eínˢ/ſ_#}
1  {íner->eīnˢ/m_#}
1  {íner->einˢ/m_#}
1  {iner->eīnˢ/m_#}
1  {iner->eínˢ/m_#}
1  {ínen->einē/ſ_#}
1  {inen->eínē/m_#}
1  {inem->eínē/m_#}
1  {ine->eín/m_s}
1  {Im->ín/#_#}
1  {im->ín/#_#}
1  {í->I/W_r}
1  {i->I/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {í->i/ſ_c}
1  {í->i/S_b}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {í->iͤ/r_e}
1  {í->I/#_r}
1  {i->I/#_r}
1  {í->i/p_t}
1  {i->í/p_t}
1  {ī->in/r_g}
1  {í->i/n_h}
1  {i->í/n_h}
1  {i->í/n_e}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {i->í/m_r}
1  {í->i/M_c}
1  {í->i/m_c}
1  {I->í/#_m}
1  {i->í/#_m}
1  {i->í/l_c}
1  {i->í/h_n}
1  {í->i/g_b}
1  {í->i/e_n}
1  {í->i/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {í->i/b_n}
1  {í->i/a_l}
1  {i->í/a_l}
1  {i->í/a_g}
1  {í->i/#_a}
1  {I->i/#_a}
1  {íg->ik/z_#}
1  {í->ey/ſ_#}
1  {i->E/t_#}
1  {í->e/r_w}
1  {i->e/r_w}
1  {i->e/r_v}
1  {í->e/l_v}
1  {i->e/l_v}
1  {í->ei=/ſ_n}
1  {í->ei/ſ_#}
1  {í->ei/ſ_=}
1  {í->ei/r_#}
1  {í->eī/m_n}
1  {í=->eí/m_n}
1  {i->eī/m_n}
1  {í->ei/l_b}
1  {í->ei/g_t}
1  {ie->ey/ſ_#}
1  {íe->eí/ſ_n}
1  {íe->ei/ſ_n}
1  {ie->eí/ſ_n}
1  {ie->ei/ſ_n}
1  {ie->ei/ſ_#}
1  {í->e/D_v}
1  {í->e/d_t}
1  {íc->IC/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {íchs->\&/r_#}
1  {huſes->=Hauſ/z_#}
1  {hi->Hí/#_n}
1  {H->h/#_v}
1  {h->H/#_o}
1  {h->H/#_í}
1  {hˢ->Her/#_n}
1  {h->Ha/z_u}
1  {h->=Ha/z_u}
1  {h->Ha/#_u}
1  {hern->Hˢm/#_#}
1  {her->Hˢ/#_r}
1  {her->Hˢ/#_n}
1  {her->Hˢ/#_#}
1  {her->ˢ/#_#}
1  {he->ich/l_s}
1  {h=->ch/r_t}
1  {h=->)ch/r_t}
1  {ha->He/#_i}
1  {Gwêr->gewˢ/#_#}
1  {Gwer->gewˢ/#_#}
1  {guten->Gvͦtē/#_#}
1  {Guͤ->gvͦ/#_t}
1  {Gu->gvͦ/#_t}
1  {guͦ->Gv/#_t}
1  {Gu->gv/#_ͤ}
1  {goſ=->chiſ/i_t}
1  {g->k/i_#}
1  {gí->Gi/#_b}
1  {g->G/#_r}
1  {gg->kk/o_e}
1  {gg->k=k/o_e}
1  {ger->=gˢ/e_#}
1  {ge->E/#_l}
1  {g->ch/a_#}
1  {E->=/y_g}
1  {e->ˢ/v_ſ}
1  {e->ˢ/v_r}
1  {E->ͦ/v_#}
1  {=->E/#_v}
1  {ͦ->E/u_r}
1  {E->t/r_z}
1  {E->t/n_t}
1  {E->t/f_z}
1  {E->te/h_ſ}
1  {es->z/#_#}
1  {es->E/ſ_#}
1  {E->=/ˢ_ſ}
1  {erzí->ˢzei/v_h}
1  {E->=/r_z}
1  {ˢ->er/w_d}
1  {er->ˢ/w_#}
1  {ˢ->er=/v_z}
1  {ˢ->er/v_ſ}
1  {er->ˢ/v_g}
1  {ˢ->er/v_d}
1  {ˢ->er/ſ_n}
1  {ˢ->err/ſ_#}
1  {E->=/r_r}
1  {er->ˢ/m_#}
1  {er->ˢ/l_#}
1  {erí->ˢi/v_e}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/h_#}
1  {er->ˢ/g_s}
1  {ˢ->er/g_n}
1  {erg->ˢi/v_e}
1  {E->r/e_ſ}
1  {ˢ->er/d_w}
1  {ˢ->er/d_t}
1  {er->ˢ/d_n}
1  {er->ˢ/D_#}
1  {E->=/ͤ_r}
1  {E->ͤ=/o_r}
1  {ͤ->E/o_r}
1  {E->=/n_g}
1  {en->ē/ſ_#}
1  {en->ē/r_t}
1  {en->ē/r_#}
1  {en->ē/h_t}
1  {en->ē/f_#}
1  {en->ē/b_t}
1  {en->E/b_#}
1  {em->tē/t_#}
1  {em->ē/l_#}
1  {em->ē/d_#}
1  {=->E/l_r}
1  {E->=/l_g}
1  {e->l/a_t}
1  {E->l/ͤ_=}
1  {=->E/ͤ_l}
1  {=->E/i_ſ}
1  {eínˢ->iner/#_#}
1  {e->ͤ/i_n}
1  {eí->i/#_n}
1  {E->ͤ/i_e}
1  {E->ic/l_h}
1  {E->=/i_b}
1  {E->=/h_ſ}
1  {E->h/i_t}
1  {E->ge/#_#}
1  {E->=/f_f}
1  {e->E/z_#}
1  {e->E/#_z}
1  {E->e/w_n}
1  {E->e/w_#}
1  {e->E/w_#}
1  {e->E/t_s}
1  {e->E/t_ˢ}
1  {E->e/ſ_i}
1  {E->e/S_i}
1  {e->E/ſ_#}
1  {e->E/r_n}
1  {E->e/#_r}
1  {E->=/e_r}
1  {e->E/n_s}
1  {E->=/e_n}
1  {ē->em/n_#}
1  {E->=/e_l}
1  {e->E/#_í}
1  {e->E/h_t}
1  {E->=/e_h}
1  {e->E/h_ˢ}
1  {e->E/h_#}
1  {E->e/g_n}
1  {E->e/g_i}
1  {e->E/g_ˢ}
1  {e->E/f_#}
1  {e->E/d_l}
1  {E->e/b_i}
1  {ê->e/#_#}
1  {E->c/o_h}
1  {E->ch/k_e}
1  {E->au/#_v}
1  {E->=/a_r}
1  {E->a/L_u}
1  {e->a/l_n}
1  {e->ai/b_d}
1  {=->E/æ_t}
1  {e->æ/l_r}
1  {E->=/a_d}
1  {d->t/r_#}
1  {d->t/n_z}
1  {d->t/n_i}
1  {d->t/i_#}
1  {Do->da/#_#}
1  {díu->Dev/#_#}
1  {diu->Dev/#_#}
1  {di->E/ͤ_g}
1  {Dí->di/#_e}
1  {Dí->de/#_v}
1  {dí->De/#_v}
1  {di->De/#_v}
1  {Di->de/#_t}
1  {de->t/r_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {Den->dē/#_#}
1  {ˢde->ert/w_#}
1  {ˢde->erd/w_#}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {d->D/#_ˢ}
1  {Das->dez/#_#}
1  {Da->de/#_z}
1  {c->t/n_z}
1  {C->c/I_h}
1  {c->C/I_h}
1  {C->ch/#_o}
1  {bu->uv/e_ͤ}
1  {=bu->uv/e_ͤ}
1  {bu->Pvͤ/#_r}
1  {bu->pv/e_ͤ}
1  {=bu->pv/e_ͤ}
1  {bu->Pa/#_w}
1  {ˢbr->erb/z_o}
1  {bn̄->gebē/e_#}
1  {b->g/e_e}
1  {ber->ͤbˢ/a_#}
1  {avn->ā/h_#}
1  {②->āt/n_#}
1  {①->āt/n_#}
1  {āten->antē/n_#}
1  {as->ez/d_#}
1  {A->O/#_h}
1  {an->ā/h_#}
1  {ains->ínez/#_#}
1  {aínˢ->iner/#_#}
1  {aͤh->æh=/n_ſ}
1  {a->e/t_r}
1  {ærk->ˢch/w_e}
1  {a->eí/#_n}
1  {aͤ->e/h_t}
1  {a->e/h_n}
1  {a->E/h_e}
1  {aeh->æh=/n_ſ}
1  {æ->e/w_r}
1  {æ->e/h_t}
1  {a->e/d_z}
1  {æben->aͤb/g_#}
1  {æ->al/t_t}
1  {æ->aͤ/g_b}
1  {ae->æ/l_g}
1  {ae->æ/g_n}
1  {ā->an/n_t}
1  {ā->an/m_#}
1  {aͤ->æ/w_r}
1  {aͤ->æ/r_c}
1  {a->æ/r_c}
1  {A->æ/#_h}
1  {a->æ/#_h}
