abt	abbet	|a=a|b=b|=b|=e|t=t|
abt	abbete	|a=a|b=b|=b|=e|t=t|=e|
abt	apte	|a=a|b=p|t=t|=e|
abtes	aptes	|a=a|b=p|t=t|e=e|s=s|
abtes	abbetes	|a=a|b=b|=b|=e|t=t|e=e|s=s|
aber	aber	|a=a|b=b|e=e|r=r|
Akker	acker	|A=a|k=c|k=k|e=e|r=r|
Akker	ackˢ	|A=a|k=c|k=k|e=|r=ˢ|
akker	acker	|a=a|k=c|k=k|e=e|r=r|
akker	ackˢ	|a=a|k=c|k=k|e=|r=ˢ|
a‍ekker	acker	|a=a|‍=|e=|k=c|k=k|e=e|r=r|
a‍ekker	ackˢ	|a=a|‍=|e=|k=c|k=k|e=|r=ˢ|
aekker	acker	|a=a|e=|k=c|k=k|e=e|r=r|
aekker	ackˢ	|a=a|e=|k=c|k=k|e=|r=ˢ|
adelhait	adelheít	|a=a|d=d|e=e|l=l|h=h|a=e|i=í|t=t|
adelhaít	adelheít	|a=a|d=d|e=e|l=l|h=h|a=e|í=í|t=t|
Aht	ahte	|A=a|h=h|t=t|=e|
aht	ahte	|a=a|h=h|t=t|=e|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
ahtzíg	ahzíg	|a=a|h=h|t=|z=z|í=í|g=g|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
albrehtz	abrehtes	|a=a|l=|b=b|r=r|e=e|h=h|t=t|z=e|=s|
albrehtz	abrehteſ	|a=a|l=|b=b|r=r|e=e|h=h|t=t|=e|z=ſ|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
alln̄	Allen	|a=A|l=l|l=l|n=e|̄=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
allív	alluͥ	|a=a|l=l|l=l|í=u|v=ͥ|
allíu	alluͥ	|a=a|l=l|l=l|í=u|u=ͥ|
alliv	alluͥ	|a=a|l=l|l=l|i=u|v=ͥ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢen	andren	|a=a|n=n|d=d|ˢ=r|e=e|n=n|
andˢen	andrun	|a=a|n=n|d=d|ˢ=r|e=u|n=n|
anderhalb	anderhalp	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=p|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andˢs	anders	|a=a|n=n|d=d|=e|ˢ=r|s=s|
andˢs	anderſ	|a=a|n=n|d=d|=e|ˢ=r|s=ſ|
Andres	andres	|A=a|n=n|d=d|r=r|e=e|s=s|
Anne	anne	|A=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
behaben	behaben	|b=b|e=e|h=h|a=a|b=b|e=e|n=n|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
bayd	beíde	|b=b|a=e|y=í|d=d|=e|
beden	beíden	|b=b|e=e|=í|d=d|e=e|n=n|
baiden	beíden	|b=b|a=e|i=í|d=d|e=e|n=n|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
baidiv	beiduͥ	|b=b|a=e|i=i|d=d|i=u|v=ͥ|
baidiv	beduͥ	|b=b|a=e|i=|d=d|i=u|v=ͥ|
baidív	beiduͥ	|b=b|a=e|i=i|d=d|í=u|v=ͥ|
baidív	beduͥ	|b=b|a=e|i=|d=d|í=u|v=ͥ|
baydív	beiduͥ	|b=b|a=e|y=i|d=d|í=u|v=ͥ|
baydív	beduͥ	|b=b|a=e|y=|d=d|í=u|v=ͥ|
baídiv	beiduͥ	|b=b|a=e|í=i|d=d|i=u|v=ͥ|
baídiv	beduͥ	|b=b|a=e|í=|d=d|i=u|v=ͥ|
baídív	beiduͥ	|b=b|a=e|í=i|d=d|í=u|v=ͥ|
baídív	beduͥ	|b=b|a=e|í=|d=d|í=u|v=ͥ|
belíb	belibe	|b=b|e=e|l=l|í=i|b=b|=e|
belib	belibe	|b=b|e=e|l=l|i=i|b=b|=e|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|d=t|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
bet	bette	|b=b|e=e|t=t|=t|=e|
bezzer	beſſer	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|
billích	billíche	|b=b|i=i|l=l|l=l|í=í|c=c|h=h|=e|
billich	billíche	|b=b|i=i|l=l|l=l|i=í|c=c|h=h|=e|
bín	bín	|b=b|í=í|n=n|
bínden	bínden	|b=b|í=í|n=n|d=d|e=e|n=n|
binden	bínden	|b=b|i=í|n=n|d=d|e=e|n=n|
Biſtum	bíſtuͦme	|B=b|i=í|ſ=ſ|t=t|u=u|=ͦ|m=m|=e|
Biſtum	Bíſtuͦme	|B=B|i=í|ſ=ſ|t=t|u=u|=ͦ|m=m|=e|
Bavngarten	Boͮngarten	|B=B|a=o|v=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Bavngarten	boͮngarten	|B=b|a=o|v=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Baungarten	Boͮngarten	|B=B|a=o|u=ͮ|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Baungarten	boͮngarten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Baungarten	Boͮngarten	|B=B|a=o|u=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Baungarten	boͮngarten	|B=b|a=o|u=ͮ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
bríef	bríeue	|b=b|r=r|í=í|e=e|f=u|=e|
brief	bríeue	|b=b|r=r|i=í|e=e|f=u|=e|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
bruͦdˢ	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
bruͤder	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͤder	Bruͦder	|b=B|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͤdˢ	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
bruͤdˢ	Bruͦder	|b=B|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
Bruͤder	bruͦder	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
Bruͤder	Bruͦder	|B=B|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Burchart	Burcart	|B=B|u=u|r=r|c=c|h=|a=a|r=r|t=t|
burgˢ	Burgˢ	|b=B|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burgˢ	|B=B|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
buwe	bu	|b=b|u=u|w=|e=|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Conuent	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|=e|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|=e|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuentes	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|s=s|
Conuentes	Conuenteſ	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|s=ſ|
Conuentes	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|s=s|
Convent	Conuent	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|
dar	dar	|d=d|a=a|r=r|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
Daz	Das	|D=D|a=a|z=s|
das	daſ	|d=d|a=a|s=ſ|
das	Daſ	|d=D|a=a|s=ſ|
das	das	|d=d|a=a|s=s|
das	Das	|d=D|a=a|s=s|
daz	daſ	|d=d|a=a|z=ſ|
daz	Daſ	|d=D|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
Das	daſ	|D=d|a=a|s=ſ|
Das	Daſ	|D=D|a=a|s=ſ|
Das	das	|D=d|a=a|s=s|
Das	Das	|D=D|a=a|s=s|
dem	Dem	|d=D|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
denn	denne	|d=d|e=e|n=n|n=n|=e|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	deſ	|d=d|e=e|z=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	deſ	|d=d|e=e|ſ=ſ|
dikk	dicke	|d=d|i=i|k=c|k=k|=e|
die	die	|d=d|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	díe	|D=d|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
diſe	díſe	|d=d|i=í|ſ=ſ|e=e|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
diſvnt	díſunt	|d=d|i=í|ſ=ſ|v=u|n=n|t=t|
Dív	duͥ	|D=d|í=u|v=ͥ|
Dív	Duͥ	|D=D|í=u|v=ͥ|
Dív	Dvͥ	|D=D|í=v|v=ͥ|
diu	duͥ	|d=d|i=u|u=ͥ|
diu	Duͥ	|d=D|i=u|u=ͥ|
diu	Dvͥ	|d=D|i=v|u=ͥ|
dív	duͥ	|d=d|í=u|v=ͥ|
dív	Duͥ	|d=D|í=u|v=ͥ|
dív	Dvͥ	|d=D|í=v|v=ͥ|
díu	duͥ	|d=d|í=u|u=ͥ|
díu	Duͥ	|d=D|í=u|u=ͥ|
díu	Dvͥ	|d=D|í=v|u=ͥ|
div	duͥ	|d=d|i=u|v=ͥ|
div	Duͥ	|d=D|i=u|v=ͥ|
div	Dvͥ	|d=D|i=v|v=ͥ|
Drittaíls	drítteileſ	|D=d|r=r|i=í|t=t|t=t|a=e|í=i|l=l|=e|s=ſ|
Drittaíls	drítteíleſ	|D=d|r=r|i=í|t=t|t=t|a=e|í=í|==|l=l|=e|s=ſ|
dríu	druͥ	|d=d|r=r|í=u|u=ͥ|
Driv	druͥ	|D=d|r=r|i=u|v=ͥ|
Drív	druͥ	|D=d|r=r|í=u|v=ͥ|
drív	druͥ	|d=d|r=r|í=u|v=ͥ|
Dríu	druͥ	|D=d|r=r|í=u|u=ͥ|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
Drier	dríer	|D=d|r=r|i=í|e=e|r=r|
Drier	drier	|D=d|r=r|i=i|e=e|r=r|
dritzehen	drízehen	|d=d|r=r|i=í|t=|z=z|e=e|h=h|e=e|n=n|
dritzehen	Druͥzehen	|d=D|r=r|i=u|t=ͥ|z=z|e=e|h=h|e=e|n=n|
dritzehen	druͥzehen	|d=d|r=r|i=u|t=ͥ|z=z|e=e|h=h|e=e|n=n|
dritzehen	druͥzehen	|d=d|r=r|i=u|=ͥ|t==|z=z|e=e|h=h|e=e|n=n|
dritzehen	druͥzehen	|d=d|r=r|i=u|t=ͥ|z=z|e=e|==|h=h|e=e|n=n|
dritzehen	Druͥzehen	|d=D|r=r|i=u|=ͥ|t==|z=z|e=e|h=h|e=e|n=n|
Dritzehen	drízehen	|D=d|r=r|i=í|t=|z=z|e=e|h=h|e=e|n=n|
Dritzehen	Druͥzehen	|D=D|r=r|i=u|t=ͥ|z=z|e=e|h=h|e=e|n=n|
Dritzehen	druͥzehen	|D=d|r=r|i=u|t=ͥ|z=z|e=e|h=h|e=e|n=n|
Dritzehen	druͥzehen	|D=d|r=r|i=u|=ͥ|t==|z=z|e=e|h=h|e=e|n=n|
Dritzehen	druͥzehen	|D=d|r=r|i=u|t=ͥ|z=z|e=e|==|h=h|e=e|n=n|
Dritzehen	Druͥzehen	|D=D|r=r|i=u|=ͥ|t==|z=z|e=e|h=h|e=e|n=n|
drízzíg	dríſſíg	|d=d|r=r|í=í|z=ſ|z=ſ|í=í|g=g|
drízzíg	Dríſſig	|d=D|r=r|í=í|z=ſ|z=ſ|í=i|g=g|
drizzíg	dríſſíg	|d=d|r=r|i=í|z=ſ|z=ſ|í=í|g=g|
drizzíg	Dríſſig	|d=D|r=r|i=í|z=ſ|z=ſ|í=i|g=g|
Drizzig	dríſſíg	|D=d|r=r|i=í|z=ſ|z=ſ|i=í|g=g|
Drizzig	Dríſſig	|D=D|r=r|i=í|z=ſ|z=ſ|i=i|g=g|
drizzig	dríſſíg	|d=d|r=r|i=í|z=ſ|z=ſ|i=í|g=g|
drizzig	Dríſſig	|d=D|r=r|i=í|z=ſ|z=ſ|i=i|g=g|
durch	duch	|d=d|u=u|r=|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
do	Do	|d=D|o=o|
Do	do	|D=d|o=o|
Do	da	|D=d|o=a|
Do	Do	|D=D|o=o|
aygen	eigen	|a=e|y=i|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|g=g|e=e|n=n|
aigen	eigen	|a=e|i=i|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|==|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aygen	eigen	|a=e|y=i|==|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|===|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aígen	eigen	|a=e|í=i|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|==|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
Aígen	eígen	|A=e|í=í|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|g=g|e=e|n=n|
aignˢ	eígener	|a=e|i=í|g=g|=e|n=n|=e|ˢ=r|
aígens	eígenſ	|a=e|í=í|g=g|e=e|n=n|s=ſ|
aigens	eígenſ	|a=e|i=í|g=g|e=e|n=n|s=ſ|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
aín	Eín	|a=E|í=í|n=n|
aín	eín	|a=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
ain	Eín	|a=E|i=í|n=n|
ain	eín	|a=e|i=í|n=n|
anandˢ	eínander	|a=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
enander	eínander	|e=e|=í|n=n|a=a|n=n|d=d|e=e|r=r|
enandˢ	eínander	|e=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
aínem	einem	|a=e|í=i|n=n|e=e|m=m|
aínem	eím	|a=e|í=í|n=|e=|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
ainem	einem	|a=e|i=i|n=n|e=e|m=m|
ainem	eím	|a=e|i=í|n=|e=|m=m|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
aynlif	Eínluͥf	|a=E|y=í|n=n|l=l|i=u|=ͥ|f=f|
aynlif	eínluͥf	|a=e|y=í|n=n|l=l|i=u|=ͥ|f=f|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
Er	er	|E=e|r=r|
er	er	|e=e|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
Erbſchaft	erbeſchaft	|E=e|r=r|b=b|=e|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Erbſcheft	erbeſchaft	|E=e|r=r|b=b|=e|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
es	es	|e=e|s=s|
es	eſ	|e=e|s=ſ|
ez	es	|e=e|z=s|
ez	eſ	|e=e|z=ſ|
s	es	|=e|s=s|
s	eſ	|=e|s=ſ|
Es	es	|E=e|s=s|
Es	eſ	|E=e|s=ſ|
gaͤntzlich	ganzliche	|g=g|a=a|ͤ=|n=n|t=|z=z|l=l|i=i|c=c|h=h|=e|
gaͤntzlich	ganliche	|g=g|a=a|ͤ=|n=n|t=|z=|l=l|i=i|c=c|h=h|=e|
gaentzlich	ganzliche	|g=g|a=a|e=|n=n|t=|z=z|l=l|i=i|c=c|h=h|=e|
gaentzlich	ganliche	|g=g|a=a|e=|n=n|t=|z=|l=l|i=i|c=c|h=h|=e|
gæntzlich	ganzliche	|g=g|æ=a|n=n|t=|z=z|l=l|i=i|c=c|h=h|=e|
gæntzlich	ganliche	|g=g|æ=a|n=n|t=|z=|l=l|i=i|c=c|h=h|=e|
gænczlich	ganzliche	|g=g|æ=a|n=n|c=|z=z|l=l|i=i|c=c|h=h|=e|
gænczlich	ganliche	|g=g|æ=a|n=n|c=|z=|l=l|i=i|c=c|h=h|=e|
gab	gap	|g=g|a=a|b=p|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
Gazzen	gaſſun	|G=g|a=a|z=ſ|z=ſ|e=u|n=n|
Gazzen	gaſſen	|G=g|a=a|z=ſ|z=ſ|e=e|n=n|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuen	gebuwen	|g=g|e=e|b=b|u=u|=w|e=e|n=n|
gebuͤrt	gebuͥrte	|g=g|e=e|===|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
gebuͤrt	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
gebuͤrt	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
gebuͤrt	gebuͥrte	|g=g|e=e|b=b|u=u|ͤ=ͥ|r=r|t=t|=e|
geding	gedínge	|g=g|e=e|d=d|i=í|n=n|g=g|=e|
geerbet	geerbet	|g=g|e=e|e=e|r=r|b=b|e=e|t=t|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gebn̄	gegebē	|g=g|e=e|b=g|n=e|=b|̄=ē|
gebn̄	gegeben	|g=g|e=e|=g|=e|==|b=b|n=e|̄=n|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=ē|̄=|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|==|b=b|n=e|̄=n|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|==|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geírren	geírren	|g=g|e=e|í=í|r=r|r=r|e=e|n=n|
Gaiſtlíchem	geíſtlichem	|G=g|a=e|i=í|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|m=m|
Gaiſtlíchem	geíſtlíchem	|G=g|a=e|i=í|ſ=ſ|t=t|==|l=l|í=í|c=c|h=h|e=e|m=m|
Gaiſtlíchem	geiſtlíchem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|í=í|==|c=c|h=h|e=e|m=m|
Gaiſtlichem	geíſtlichem	|G=g|a=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
Gaiſtlichem	geíſtlíchem	|G=g|a=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|m=m|
Gaiſtlichem	geiſtlíchem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=í|==|c=c|h=h|e=e|m=m|
Gaiſtlichen	geiſtlichen	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
Gaiſtlichen	geíſtlichen	|G=g|a=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
Gaiſtlichen	geíſtlíchen	|G=g|a=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|n=n|
Gaiſtlichen	geíſtlíchen	|G=g|a=e|i=í|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|n=n|
gekauft	gekoͮfet	|g=g|e=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
kauft	gekoͮfet	|=g|=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelaet	geleít	|g=g|e=e|l=l|a=e|e=í|t=t|
gelaͤt	geleít	|g=g|e=e|l=l|a=e|ͤ=í|t=t|
gelæt	geleít	|g=g|e=e|l=l|æ=e|=í|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
geltes	geltes	|g=g|e=e|l=l|==|t=t|e=e|s=s|
geltes	gelteſ	|g=g|e=e|l=l|t=t|e=e|s=ſ|
geltes	geltes	|g=g|e=e|l=l|t=t|e=e|s=s|
gelteſ	geltes	|g=g|e=e|l=l|==|t=t|e=e|ſ=s|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
gelteſ	geltes	|g=g|e=e|l=l|t=t|e=e|ſ=s|
geltz	geltes	|g=g|e=e|l=l|==|t=t|z=e|=s|
geltz	gelteſ	|g=g|e=e|l=l|t=t|=e|z=ſ|
geltz	geltes	|g=g|e=e|l=l|t=t|z=e|=s|
gelazzen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|z=ſ|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemain	gemeín	|g=g|e=e|m=m|a=e|i=í|n=n|
Gemaín	gemeín	|G=g|e=e|m=m|a=e|í=í|n=n|
gemainlích	gemeínliche	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=i|c=c|h=h|=e|
gemaínlích	gemeínliche	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=i|c=c|h=h|=e|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genantem	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=m|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|=i|ē=m|
genantē	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=m|
genantē	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|=u|ē=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|==|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genantim	|g=g|e=e|n=n|ā=a|=n|t=t|e=i|n=m|
genāten	genantem	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=m|
genāten	genantun	|g=g|e=e|n=n|ā=a|=n|t=t|e=u|n=n|
genantˢ	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ˢ=r|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genantív	genantuͥ	|g=g|e=e|n=n|a=a|n=n|t=t|í=u|v=ͥ|
gnuͦg	genuͦg	|g=g|=e|n=n|u=u|ͦ=ͦ|g=g|
gnaedígen	gnedígen	|g=g|n=n|a=|e=e|d=d|í=í|g=g|e=e|n=n|
gnaͤdígen	gnedígen	|g=g|n=n|a=e|ͤ=|d=d|í=í|g=g|e=e|n=n|
Geriht	gerrihte	|G=g|e=e|r=r|=r|i=i|h=h|t=t|=e|
Gerihtes	gerihteſ	|G=g|e=e|==|r=r|i=i|h=h|t=t|e=e|s=ſ|
Gerihtes	gerrihtes	|G=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=ē|̄=|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|n=e|̄=n|
geſchribn̄	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	gechriben	|ſ=g|=e|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchribē	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
ſchriben	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=ē|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchribenn	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|=e|n=n|
geſchribenn	geſchribenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|=e|n=n|
geſchribenn	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|=e|n=n|
geſchríbenn	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|=e|n=n|
geſchríbenn	geſchribenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|=e|n=n|
geſchríbenn	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|=e|n=n|
geſchribn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|n=n|=e|̄=n|
geſchribn̄	geſchribenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|n=n|=e|̄=n|
geſchribn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|=e|n=n|=e|̄=n|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geſworen	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|e=|n=n|
getvͦn	getuͦn	|g=g|e=e|t=t|v=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gevallen	geuallen	|g=g|e=e|==|v=u|a=a|l=l|l=l|e=e|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|==|u=u|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuærde	geuˢde	|g=g|e=e|u=u|æ=ˢ|r=|d=d|e=e|
geuærde	geuerde	|g=g|e=e|u=u|æ=e|r=r|d=d|e=e|
geuærde	geuˢde	|g=g|e=e|u=u|æ=ˢ|r==|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
Gewêr	gewer	|G=g|e=e|w=w|ê=e|r=r|
Gewer	gewer	|G=g|e=e|w=w|e=e|r=r|
Gwêr	gewer	|G=g|=e|w=w|ê=e|r=r|
Gwer	gewer	|G=g|=e|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geziug	gezuͥge	|g=g|e=e|==|z=z|i=u|u=ͥ|==|g=g|=e|
geziug	gezuͥge	|g=g|e=e|==|z=z|i=u|u=ͥ|g=g|=e|
gezíug	gezuͥge	|g=g|e=e|z=z|í=u|u=ͥ|==|g=g|=e|
gezíug	gezuͥge	|g=g|e=e|z=z|í=u|u=ͥ|g=g|=e|
geziug	gezuͥge	|g=g|e=e|z=z|i=u|u=ͥ|==|g=g|=e|
geziug	gezuͥge	|g=g|e=e|z=z|i=u|u=ͥ|g=g|=e|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Gotes	gottes	|G=g|o=o|t=t|=t|e=e|s=s|
Gotes	gotteſ	|G=g|o=o|t=t|=t|e=e|s=ſ|
Gotes	Gotteſ	|G=G|o=o|t=t|=t|e=e|s=ſ|
Gotzhauſe	gotteſhuſe	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|e=e|
Gotzhaus	gotteſhuſe	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|s=ſ|=e|
Gotzhauſ	gotteſhuſe	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|=e|
Gotzhus	gotteſhuſe	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|u=u|s=ſ|=e|
Gotzhuſes	gotteſhuſes	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|u=u|ſ=ſ|e=e|s=s|
Gotzhuſes	gotteſhuſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|u=u|ſ=ſ|e=e|s=ſ|
Gotzhuſes	gotteſhûſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|u=û|ſ=ſ|e=e|s=ſ|
Gotzhauſes	gotteſhuſes	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|e=e|s=s|
Gotzhauſes	gotteſhuſeſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|e=e|s=ſ|
Gotzhauſes	gotteſhûſeſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=û|ſ=ſ|e=e|s=ſ|
Graben	graben	|G=g|r=r|a=a|==|b=b|e=e|n=n|
Graben	graben	|G=g|r=r|a=a|b=b|e=e|n=n|
grozze	Groſſe	|g=G|r=r|o=o|z=ſ|z=ſ|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
Guͦt	guͦte	|G=g|u=u|ͦ=ͦ|t=t|=e|
guͦtem	guͦtem	|g=g|u=u|ͦ=ͦ|t=t|e=e|m=m|
guͤten	guͦten	|g=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͤten	guͦten	|G=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guten	guͦten	|G=g|u=u|=ͦ|t=t|e=e|n=n|
guten	guͦten	|g=g|u=u|=ͦ|t=t|e=e|n=n|
guͦtes	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|e=e|s=ſ|
gand	gant	|g=g|a=a|n=n|d=t|
gat	gat	|g=g|a=a|t=t|
Gedrut	Gerdrut	|G=G|e=e|=r|d=d|r=r|u=u|t=t|
git	gít	|g=g|i=í|t=t|
gít	gít	|g=g|í=í|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
halb	halbe	|h=h|a=a|l=l|b=b|=e|
hant	hant	|h=h|a=a|n=n|t=t|
Harthuſen	harthuſen	|H=h|a=a|r=r|t=t|h=h|u=u|ſ=ſ|e=e|n=n|
Harthuſen	Harthuſen	|H=H|a=a|r=r|t=t|h=h|u=u|ſ=ſ|e=e|n=n|
Hailgen	heilígen	|H=h|a=e|i=i|l=l|=í|g=g|e=e|n=n|
Hailgen	Heilígen	|H=H|a=e|i=i|l=l|=í|g=g|e=e|n=n|
Hailígen	heilígen	|H=h|a=e|i=i|l=l|í=í|g=g|e=e|n=n|
Hailígen	Heilígen	|H=H|a=e|i=i|l=l|í=í|g=g|e=e|n=n|
Hailigen	heilígen	|H=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
Hailigen	Heilígen	|H=H|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	heilígen	|h=h|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
hailigen	Heilígen	|h=H|a=e|i=i|l=l|i=í|g=g|e=e|n=n|
haínrích	heínrích	|h=h|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
haínrích	Heínrich	|h=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	Heínrích	|h=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Hainrich	heínrích	|H=h|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Haínrích	heínrích	|H=h|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heínrich	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heínrích	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrich	heínrích	|H=h|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	heínrích	|H=h|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Haínr③	heínrích	|H=h|a=e|í=í|n=n|r=r|=í|③=c|=h|
Haínr③	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	Heínrích	|H=H|a=e|í=í|n=n|r=r|=í|③=c|=h|
Hainrichen	Heínríchen	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|e=e|n=n|
Hainrichen	heínríchen	|H=h|a=e|i=í|n=n|r=r|i=í|c=c|h=h|e=e|n=n|
Haínríchs	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|=e|s=ſ|
Haínríchs	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|=e|s=ſ|
Haínríchs	Heínríches	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|=e|s=s|
Hainrichs	Heínricheſ	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Hainrichs	Heínrícheſ	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Hainrichs	Heínríches	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|=e|s=s|
Haínrichs	Heínricheſ	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Haínrichs	Heínrícheſ	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Haínrichs	Heínríches	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|=e|s=s|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
híndˢt	Hínder	|h=H|í=í|n=n|d=d|ˢ=e|t=r|
híndˢt	hínder	|h=h|í=í|n=n|d=d|ˢ=e|t=r|
híndˢ	Hínder	|h=H|í=í|n=n|d=d|=e|ˢ=r|
híndˢ	hínder	|h=h|í=í|n=n|d=d|=e|ˢ=r|
hinnan	hínnan	|h=h|i=í|n=n|n=n|a=a|n=n|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
hinnā	hínnan	|h=h|i=í|n=n|n=n|ā=a|=n|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
Holtz	holz	|H=h|o=o|l=l|t=|z=z|
Hof	houe	|H=h|o=o|f=u|=e|
Hof	Houe	|H=H|o=o|f=u|=e|
hof	houe	|h=h|o=o|f=u|=e|
hof	Houe	|h=H|o=o|f=u|=e|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|==|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|==|d=d|=e|ˢ=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
havn	han	|h=h|a=a|v=|n=n|
havn	Han	|h=H|a=a|v=|n=n|
hand	hant	|h=h|a=a|n=n|d=t|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
heti	het	|h=h|e=e|t=t|i=|
hæte	het	|h=h|æ=e|t=t|e=|
het	het	|h=h|e=e|t=t|
haete	het	|h=h|a=|e=e|t=t|e=|
haͤt	het	|h=h|a=e|ͤ=|t=t|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
herr	hˢ	|h=h|e=|r=ˢ|r=|
herr	Hˢ	|h=H|e=|r=ˢ|r=|
herr	her	|h=h|e=e|r=r|r=|
herr	Her	|h=H|e=e|r=r|r=|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
heˢn	Hern	|h=H|e=e|ˢ=r|n=n|
heˢn	hern	|h=h|e=e|ˢ=r|n=n|
heˢn	hˢn	|h=h|e=|ˢ=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	huſe	|h=h|a=|u=u|s=ſ|=e|
Haus	huſe	|H=h|a=|u=u|s=ſ|=e|
hauſe	huſe	|h=h|a=|u=u|ſ=ſ|e=e|
Hauſe	huſe	|H=h|a=|u=u|ſ=ſ|e=e|
Hus	huſe	|H=h|u=u|s=ſ|=e|
Hauſes	huſes	|H=h|a=|u=u|ſ=ſ|e=e|s=s|
Hauſes	huſeſ	|H=h|a=|u=u|ſ=ſ|e=e|s=ſ|
Hauſes	huſeſ	|H=h|a=u|u==|ſ=ſ|e=e|s=ſ|
Ich	Ich	|I=I|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
iemen	íeman	|i=í|e=e|m=m|e=a|n=n|
ihſit	vͥtzuͥt	|=v|i=ͥ|h=t|ſ=z|i=u|=ͥ|t=t|
Im	ím	|I=í|m=m|
ím	ím	|í=í|m=m|
im	ím	|i=í|m=m|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
In	í	|I=í|n=|
In	ín	|I=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	în	|I=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
irr	ír	|i=í|r=r|r=|
irr	Ir	|i=I|r=r|r=|
irr	íro	|i=í|r=r|r=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
ír	íro	|í=í|r=r|=o|
irem	írem	|i=í|r=r|e=e|m=m|
írem	írem	|í=í|r=r|e=e|m=m|
íren	íren	|í=í|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
irs	íres	|i=í|r=r|=e|s=s|
írs	íres	|í=í|r=r|=e|s=s|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
írrung	írrunge	|í=í|r=r|r=r|u=u|n=n|g=g|=e|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
ist	ìſt	|i=ì|s=ſ|t=t|
ist	íst	|i=í|s=s|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iacobs	Iacobeſ	|I=I|a=a|c=c|o=o|b=b|=e|s=ſ|
enunt	ennvnt	|e=e|n=n|=n|u=v|n=n|t=t|
enunt	ennunt	|e=e|n=n|=n|u=u|n=n|t=t|
Iohans	Iohanneſ	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohanneſ	|I=I|o=o|==|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohannes	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	Ioh\&s	|I=I|o=o|h=h|a=\|n=&|s=s|
Iohanſen	Iohanneſen	|I=I|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|n=n|
Iuncherren	Iungherren	|I=I|u=u|n=n|c=g|h=h|e=e|r=r|r=r|e=e|n=n|
Iunge	Iunge	|I=I|u=u|n=n|g=g|e=e|
iar	íar	|i=í|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
Iaren	íaren	|I=í|a=a|r=r|e=e|n=n|
Iærtlichen	íergelíchen	|I=í|æ=e|r=r|=g|t=e|l=l|i=í|==|c=c|h=h|e=e|n=n|
Iærtlichen	íergelichen	|I=í|æ=e|r=r|=g|t=e|l=l|i=i|c=c|h=h|e=e|n=n|
Iærtlichen	íergelichen	|I=í|æ=e|r=r|==|=g|t=e|l=l|i=i|c=c|h=h|e=e|n=n|
iærclichen	íergelíchen	|i=í|æ=e|r=r|c=g|=e|l=l|i=í|==|c=c|h=h|e=e|n=n|
iærclichen	íergelichen	|i=í|æ=e|r=r|c=g|=e|l=l|i=i|c=c|h=h|e=e|n=n|
iærclichen	íergelichen	|i=í|æ=e|r=r|==|c=g|=e|l=l|i=i|c=c|h=h|e=e|n=n|
Iuchart	íuchert	|I=í|u=u|c=c|h=h|a=e|r=r|t=t|
Iuchart	íuchert	|I=í|u=u|==|c=c|h=h|a=e|r=r|t=t|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kinde	kínde	|k=k|i=í|n=n|d=d|e=e|
kinden	kínden	|k=k|i=í|n=n|d=d|e=e|n=n|
kint	kínt	|k=k|i=í|n=n|t=t|
kirchen	kilchun	|k=k|i=i|r=l|c=c|h=h|e=u|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
Kauf	koͮf	|K=k|a=o|u=ͮ|f=f|
kauffen	koͮfen	|k=k|a=o|u=ͮ|f=f|f=|e=e|n=n|
kauft	koͮfte	|k=k|a=o|u=ͮ|f=f|t=t|=e|
kauften	koͮften	|k=k|a=o|u=ͮ|f=f|t=t|e=e|n=n|
krieg	kríeg	|k=k|r=r|i=í|e=e|g=g|
kríeg	kríeg	|k=k|r=r|í=í|e=e|g=g|
kumpt	kumet	|k=k|u=u|m=m|p=e|t=t|
kvmt	kumet	|k=k|v=u|m=m|=e|t=t|
kumt	kumet	|k=k|u=u|m=m|=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͤnrat	Cuͦnrat	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=a|t=t|
Cuͤnrat	Cuͦnrat	|C=C|u=u|ͤ=ͦ|n=n|==|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrat	|C=C|v=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Chuͦnrat	Cuͦnrat	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Chuͦnrat	Cuͦnrat	|C=C|h=|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Chuͦnraten	Cuͦnraten	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cuͦnraten	Cuͦnraten	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|==|t=t|e=e|n=n|
Cuͦnraten	Cuͦnraten	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Chuͦnratz	Cuͦnradeſ	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|=d|t=e|z=ſ|
Chuͦnratz	Cuͦnrades	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|z=e|=s|
Chuͦnratz	Cuͦnrateſ	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Chuͦnratz	Cuͦnrates	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|z=e|=s|
Cuͦnratz	Cuͦnradeſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|=d|t=e|z=ſ|
Cuͦnratz	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|z=e|=s|
Cuͦnratz	Cuͦnrateſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Cuͦnratz	Cuͦnrates	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|z=e|=s|
Cunratz	Cuͦnradeſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|=d|t=e|z=ſ|
Cunratz	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=d|z=e|=s|
Cunratz	Cuͦnrateſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Cunratz	Cuͦnrates	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|z=e|=s|
kuͤmftigen	kunftígen	|k=k|u=u|ͤ=|m=n|f=f|t=t|i=í|g=g|e=e|n=n|
Langen	Langun	|L=L|a=a|n=n|g=g|e=u|n=n|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebt	lebet	|l=l|e=e|b=b|=e|t=t|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	lidíg	|l=l|e=i|d=d|í=í|g=g|
ledíg	lídíg	|l=l|e=í|d=d|í=í|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Liechmeſſe	líehtmes	|L=l|i=í|e=e|c=h|h=t|m=m|e=e|ſ=s|ſ=|e=|
Liechmeſſe	líehtmeſ	|L=l|i=í|e=e|c=h|h=t|m=m|e=e|ſ=ſ|ſ=|e=|
líeplich	Líeplich	|l=L|í=í|e=e|p=p|l=l|i=i|c=c|h=h|
líeplich	lieplich	|l=l|í=i|e=e|p=p|l=l|i=i|c=c|h=h|
lieplích	Líeplich	|l=L|i=í|e=e|p=p|l=l|í=i|c=c|h=h|
lieplích	lieplich	|l=l|i=i|e=e|p=p|l=l|í=i|c=c|h=h|
ligent	lígent	|l=l|i=í|g=g|e=e|n=n|t=t|
Luͤt	luͥte	|L=l|u=u|ͤ=ͥ|t=t|=e|
Luͤt	Luͥte	|L=L|u=u|ͤ=ͥ|t=t|=e|
Luͤt	lute	|L=l|u=u|ͤ=t|t=e|
luͤt	luͥte	|l=l|u=u|ͤ=ͥ|t=t|=e|
luͤt	Luͥte	|l=L|u=u|ͤ=ͥ|t=t|=e|
luͤt	lute	|l=l|u=u|ͤ=t|t=e|
luͤten	luͥten	|l=l|u=u|ͤ=ͥ|t=t|e=e|n=n|
Líuggart	Luͥggart	|L=L|í=u|u=ͥ|g=g|g=g|a=a|r=r|t=t|
Líupríeſter	luͥtpríeſtˢ	|L=l|í=u|u=ͥ|=t|p=p|r=r|í=í|e=e|ſ=ſ|t=t|e=|r=ˢ|
Líupríeſter	Luͥtpríeſter	|L=L|í=u|u=ͥ|=t|==|p=p|r=r|í=í|e=e|ſ=ſ|t=t|e=e|r=r|
Líuprieſter	luͥtpríeſtˢ	|L=l|í=u|u=ͥ|=t|p=p|r=r|i=í|e=e|ſ=ſ|t=t|e=|r=ˢ|
Líuprieſter	Luͥtpríeſter	|L=L|í=u|u=ͥ|=t|==|p=p|r=r|i=í|e=e|ſ=ſ|t=t|e=e|r=r|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lit	Lít	|l=L|i=í|t=t|
lit	lít	|l=l|i=í|t=t|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Martins	Martíneſ	|M=M|a=a|r=r|==|t=t|i=í|n=n|=e|s=ſ|
Martins	Martíneſ	|M=M|a=a|r=r|t=t|i=í|n=n|=e|s=ſ|
Martins	Martínes	|M=M|a=a|r=r|t=t|i=í|n=n|=e|s=s|
Martins	Martínſ	|M=M|a=a|r=r|t=t|i=í|n=n|s=ſ|
Mathías	Mathẏas	|M=M|a=a|t=t|h=h|í=ẏ|a=a|s=s|
Mathias	Mathẏas	|M=M|a=a|t=t|h=h|i=ẏ|a=a|s=s|
Mæhthilt	Mehthilt	|M=M|æ=e|h=h|t=t|h=h|i=i|l=l|t=t|
Maíers	Meẏers	|M=M|a=e|í=ẏ|e=e|r=r|s=s|
Maiers	Meẏers	|M=M|a=e|i=ẏ|e=e|r=r|s=s|
Maiſtˢ	Meíſter	|M=M|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
Maiſter	Meíſter	|M=M|a=e|i=í|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
Míchels	Míchels	|M=M|í=í|c=c|h=h|e=e|l=l|s=s|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
miſſehællung	míſſehellunge	|m=m|i=í|ſ=ſ|ſ=ſ|e=e|h=h|æ=e|l=l|l=l|u=u|n=n|g=g|=e|
Miſſehællung	míſſehellunge	|M=m|i=í|ſ=ſ|ſ=ſ|e=e|h=h|æ=e|l=l|l=l|u=u|n=n|g=g|=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moͤhte	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤht	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moht	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|=e|
moht	mohte	|m=m|o=o|h=h|t=t|=e|
moͤhten	moͤhtín	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=í|n=n|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
Mer	me	|M=m|e=e|r=|
mer	me	|m=m|e=e|r=|
mín	mín	|m=m|í=í|n=n|
min	mín	|m=m|i=í|n=n|
minem	minem	|m=m|i=i|n=n|e=e|m=m|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
minē	minem	|m=m|i=i|n=n|ē=e|=m|
minē	mínem	|m=m|i=í|n=n|ē=e|=m|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
minen	mínen	|m=m|i=í|n=n|e=e|n=n|
mínˢ	míner	|m=m|í=í|n=n|=e|ˢ=r|
miner	míner	|m=m|i=í|n=n|e=e|r=r|
minˢ	míner	|m=m|i=í|n=n|=e|ˢ=r|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
mínes	míneſ	|m=m|í=í|n=n|e=e|s=ſ|
mínes	mîneſ	|m=m|í=î|n=n|e=e|s=ſ|
mins	míneſ	|m=m|i=í|n=n|=e|s=ſ|
mins	mîneſ	|m=m|i=î|n=n|=e|s=ſ|
mines	míneſ	|m=m|i=í|n=n|e=e|s=ſ|
mines	mîneſ	|m=m|i=î|n=n|e=e|s=ſ|
míns	míneſ	|m=m|í=í|n=n|=e|s=ſ|
míns	mîneſ	|m=m|í=î|n=n|=e|s=ſ|
mínív	mínuͥ	|m=m|í=í|n=n|í=u|v=ͥ|
miniv	mínuͥ	|m=m|i=í|n=n|i=u|v=ͥ|
minív	mínuͥ	|m=m|i=í|n=n|í=u|v=ͥ|
mínív	mínuͥ	|m=m|í=í|==|n=n|í=u|v=ͥ|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
Muͤl	Muͥlí	|M=M|u=u|ͤ=ͥ|l=l|=í|
Muͤl	muͥli	|M=m|u=u|ͤ=ͥ|l=l|=i|
Muͤl	muͥlí	|M=m|u=u|ͤ=ͥ|l=l|=í|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
Nideˢn	nídern	|N=n|i=í|d=d|e=e|ˢ=r|n=n|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
nimmˢ	níemer	|n=n|i=í|m=e|m=m|=e|ˢ=r|
níezzen	níeſſen	|n=n|í=í|e=e|z=ſ|z=ſ|e=e|n=n|
niezzen	níeſſen	|n=n|i=í|e=e|z=ſ|z=ſ|e=e|n=n|
Níuntzehen	nuͥnzehen	|N=n|í=u|u=ͥ|n=n|t=|z=z|e=e|==|h=h|e=e|n=n|
Níuntzehen	nuͥnzehen	|N=n|í=u|u=ͥ|n=n|t=|z=z|e=e|h=h|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nutz	nuz	|n=n|u=u|t=|z=z|
Nvtz	nuzze	|N=n|v=u|t=z|z=z|=e|
nutz	nuzze	|n=n|u=u|t=z|z=z|=e|
Nutz	nuzze	|N=n|u=u|t=z|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
næhſten	nehſtun	|n=n|æ=e|h=h|ſ=ſ|t=t|e=u|n=n|
næhſten	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	nehſtun	|n=n|a=|e=e|h=h|ſ=ſ|t=t|e=u|n=n|
naehſten	nehſten	|n=n|a=|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
naͤhſten	nehſtun	|n=n|a=e|ͤ=|h=h|ſ=ſ|t=t|e=u|n=n|
naͤhſten	nehſten	|n=n|a=e|ͤ=|h=h|ſ=ſ|t=t|e=e|n=n|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
obnan	obenan	|o=o|b=b|=e|n=n|a=a|n=n|
Obnan	obenan	|O=o|b=b|=e|n=n|a=a|n=n|
oberhalb	oberthalp	|o=o|b=b|e=e|r=r|=t|h=h|a=a|l=l|b=p|
oberhalb	Oberthalp	|o=O|b=b|e=e|r=r|=t|h=h|a=a|l=l|b=p|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenlich	offenliche	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|=e|
offenlích	offenliche	|o=o|f=f|f=f|e=e|n=n|l=l|í=i|c=c|h=h|=e|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
Pfennīg	pfennínge	|P=p|f=f|e=e|n=n|==|n=n|=í|ī=n|g=g|=e|
Pfennīg	pfennínge	|P=p|f=f|e=e|n=n|n=n|=í|ī=n|g=g|=e|
Pfennīg	pfenninge	|P=p|f=f|e=e|n=n|n=n|=i|ī=n|g=g|=e|
pfennīg	pfennínge	|p=p|f=f|e=e|n=n|==|n=n|=í|ī=n|g=g|=e|
pfennīg	pfennínge	|p=p|f=f|e=e|n=n|n=n|=í|ī=n|g=g|=e|
pfennīg	pfenninge	|p=p|f=f|e=e|n=n|n=n|=i|ī=n|g=g|=e|
pfennīg	pfennínge	|p=p|f=f|e=e|n=n|===|n=n|=í|ī=n|g=g|=e|
pfennīg	pfennínge	|p=p|f=f|e=e|n=n|=n|==í|n=n|ī=g|g=e|
pfennīg	pfenninge	|p=p|f=f|e=e|n=n|==|n=n|=i|ī=n|g=g|=e|
pfenníng	pfennínge	|p=p|f=f|e=e|n=n|==|n=n|í=í|n=n|g=g|=e|
pfenníng	pfennínge	|p=p|f=f|e=e|n=n|n=n|í=í|n=n|g=g|=e|
pfenníng	pfenninge	|p=p|f=f|e=e|n=n|n=n|í=i|n=n|g=g|=e|
pfennig	pfennínge	|p=p|f=f|e=e|n=n|==|n=n|i=í|=n|g=g|=e|
pfennig	pfennínge	|p=p|f=f|e=e|n=n|n=n|i=í|=n|g=g|=e|
pfennig	pfenninge	|p=p|f=f|e=e|n=n|n=n|i=i|=n|g=g|=e|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunt	pfunde	|p=p|f=f|u=u|n=n|==|=d|t=e|
pfunt	pfunde	|p=p|f=f|u=u|n=n|=d|t=e|
Pfunt	pfunt	|P=p|f=f|u=u|n=n|t=t|
pfūt	pfunt	|p=p|f=f|ū=u|=n|t=t|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Prior	príor	|P=p|r=r|i=í|o=o|r=r|
Prior	Príor	|P=P|r=r|i=í|o=o|r=r|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	petˢ	|P=p|e=e|t=t|e=|r=ˢ|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
Petˢ	Peter	|P=P|e=e|==|t=t|=e|ˢ=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
Petˢ	petˢ	|P=p|e=e|t=t|ˢ=ˢ|
Petˢ	peter	|P=p|e=e|t=t|=e|ˢ=r|
Petˢ	Petˢ	|P=P|e=e|t=t|ˢ=ˢ|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtes	rechteſ	|r=r|e=e|=c|h=h|t=t|e=e|s=ſ|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
Roggen	roggen	|R=r|o=o|g=g|g=g|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rat	Rât	|R=R|a=â|t=t|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
rat	Rate	|r=R|a=a|t=t|=e|
rat	rate	|r=r|a=a|t=t|=e|
Ruͤdiger	Ruͤdegˢ	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|e=|r=ˢ|
Ruͤdiger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|e=e|r=r|
Ruͤdigˢ	Ruͤdegˢ	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|ˢ=ˢ|
Ruͤdigˢ	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|i=e|g=g|=e|ˢ=r|
Ruͤdíger	Ruͤdegˢ	|R=R|u=u|ͤ=ͤ|d=d|í=e|g=g|e=|r=ˢ|
Ruͤdíger	Ruͤdeger	|R=R|u=u|ͤ=ͤ|d=d|í=e|g=g|e=e|r=r|
Sæmnvnge	ſamenunge	|S=ſ|æ=a|m=m|=e|n=n|v=u|n=n|g=g|e=e|
Saemnung	ſamenunge	|S=ſ|a=a|e=|m=m|=e|n=n|u=u|n=n|g=g|=e|
Sæmnung	ſamenunge	|S=ſ|æ=a|m=m|=e|n=n|u=u|n=n|g=g|=e|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	ſante	|S=ſ|a=a|n=n|t=t|=e|
Sant	Sante	|S=S|a=a|n=n|t=t|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchoͤffel	Scheffel	|ſ=S|c=c|h=h|o=e|ͤ=|f=f|f=f|e=e|l=l|
Schoͤffel	Scheffel	|S=S|c=c|h=h|o=e|ͤ=|f=f|f=f|e=e|l=l|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|==|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|=e|
ſchilling	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|==|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchíllíng	Schillínge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
ſæhzehn̄	Sehzehen	|ſ=S|æ=e|h=h|z=z|e=e|h=h|n=e|̄=n|
ſæhzehn̄	ſehzehen	|ſ=ſ|æ=e|h=h|z=z|e=e|h=h|n=e|̄=n|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	Sehſ	|S=S|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
ſelbn̄	ſelbun	|ſ=ſ|e=e|l=l|b=b|=u|n=n|̄=|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|==|b=b|n=e|̄=n|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbs	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|=e|s=ſ|
ſetzen	ſezzen	|ſ=ſ|e=e|t=z|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Síben	ſiben	|S=ſ|í=i|b=b|e=e|n=n|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
Sibentzehen	Sibenzehen	|S=S|i=i|b=b|e=e|n=n|t=|z=z|e=e|h=h|e=e|n=n|
Sibentzehen	ſibenzehen	|S=ſ|i=i|b=b|e=e|n=n|t=|z=z|e=e|h=h|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolt	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|=e|
ſoͤlt	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|=e|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
ſvͦlt	ſoͤlte	|ſ=ſ|v=o|ͦ=ͤ|l=l|t=t|=e|
Spitals	Spítals	|S=S|p=p|i=í|t=t|a=a|l=l|s=s|
Spitals	Spítalſ	|S=S|p=p|i=í|t=t|a=a|l=l|s=ſ|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Steten	ſteten	|S=ſ|t=t|e=e|t=t|e=e|n=n|
ſtoſſet	ſtoſſet	|ſ=ſ|t=t|o=o|ſ=ſ|ſ=ſ|e=e|t=t|
ſtozzet	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|z=ſ|e=e|t=t|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtand	ſtant	|ſ=ſ|t=t|a=a|n=n|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtaet	ſtête	|ſ=ſ|t=t|a=ê|e=|t=t|=e|
ſtaet	ſtete	|ſ=ſ|t=t|a=|e=e|t=t|=e|
ſtaet	ſtéte	|ſ=ſ|t=t|a=é|e=|t=t|=e|
ſtæt	ſtête	|ſ=ſ|t=t|æ=ê|t=t|=e|
ſtæt	ſtete	|ſ=ſ|t=t|æ=e|t=t|=e|
ſtæt	ſtéte	|ſ=ſ|t=t|æ=é|t=t|=e|
ſtaͤt	ſtête	|ſ=ſ|t=t|a=ê|ͤ=t|t=e|
ſtaͤt	ſtete	|ſ=ſ|t=t|a=e|ͤ=t|t=e|
ſtaͤt	ſtéte	|ſ=ſ|t=t|a=é|ͤ=t|t=e|
ſuͦlen	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|e=|n=n|
ſuͦlen	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|e=e|n=n|
ſuͤln	ſuͥln	|ſ=ſ|u=u|ͤ=ͥ|l=l|n=n|
ſuͤln	ſuͥllen	|ſ=ſ|u=u|ͤ=ͥ|l=l|=l|=e|n=n|
ſuͤlen	ſuͥln	|ſ=ſ|u=u|ͤ=ͥ|==|l=l|e=|n=n|
ſuͤlen	ſuͥllen	|ſ=ſ|u=u|ͤ=ͥ|==l|l=l|e=e|n=n|
ſulen	ſuͥln	|ſ=ſ|u=u|=ͥ|l=l|e=|n=n|
ſulen	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|=l|e=e|n=n|
ſuͤlen	ſuͥln	|ſ=ſ|u=u|ͤ=ͥ|l=l|e=|n=n|
ſuͤlen	ſuͥllen	|ſ=ſ|u=u|ͤ=ͥ|l=l|=l|e=e|n=n|
Svn	ſun	|S=ſ|v=u|n=n|
Svns	ſuneſ	|S=ſ|v=u|n=n|=e|s=ſ|
Svns	ſunes	|S=ſ|v=u|n=n|=e|s=s|
ſwaz	ſwaſ	|ſ=ſ|w=w|a=a|z=ſ|
ſwaz	Swaſ	|ſ=S|w=w|a=a|z=ſ|
Swaz	ſwaſ	|S=ſ|w=w|a=a|z=ſ|
Swaz	Swaſ	|S=S|w=w|a=a|z=ſ|
ſwas	ſwaſ	|ſ=ſ|w=w|a=a|s=ſ|
ſwas	Swaſ	|ſ=S|w=w|a=a|s=ſ|
Sweher	ſweher	|S=ſ|w=w|e=e|h=h|e=e|r=r|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	ſwer	|S=ſ|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
Sweſter	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſtˢ	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
Sweſtˢ	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Sweſtˢ	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Swie	ſwíe	|S=ſ|w=w|i=í|e=e|
Swie	Swíe	|S=S|w=w|i=í|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	Swíe	|ſ=S|w=w|i=í|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
Swíe	Swíe	|S=S|w=w|í=í|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſwa	Swa	|ſ=S|w=w|a=a|
ſaeligen	ſelígun	|ſ=ſ|a=e|e==|l=l|i=í|g=g|e=u|n=n|
ſaeligen	ſelígen	|ſ=ſ|a=|e=e|l=l|i=í|g=g|e=e|n=n|
ſaeligen	ſeligen	|ſ=ſ|a=|e=e|l=l|i=i|g=g|e=e|n=n|
ſaͤligen	ſelígun	|ſ=ſ|a=e|ͤ==|l=l|i=í|g=g|e=u|n=n|
ſaͤligen	ſelígen	|ſ=ſ|a=e|ͤ=|l=l|i=í|g=g|e=e|n=n|
ſaͤligen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|i=i|g=g|e=e|n=n|
ſaͤlígen	ſelígun	|ſ=ſ|a=e|ͤ==|l=l|í=í|g=g|e=u|n=n|
ſaͤlígen	ſelígen	|ſ=ſ|a=e|ͤ=|l=l|í=í|g=g|e=e|n=n|
ſaͤlígen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|í=i|g=g|e=e|n=n|
ſæligen	ſelígun	|ſ=ſ|æ=e|==|l=l|i=í|g=g|e=u|n=n|
ſæligen	ſelígen	|ſ=ſ|æ=e|l=l|i=í|g=g|e=e|n=n|
ſæligen	ſeligen	|ſ=ſ|æ=e|l=l|i=i|g=g|e=e|n=n|
ſælígen	ſelígun	|ſ=ſ|æ=e|==|l=l|í=í|g=g|e=u|n=n|
ſælígen	ſelígen	|ſ=ſ|æ=e|l=l|í=í|g=g|e=e|n=n|
ſælígen	ſeligen	|ſ=ſ|æ=e|l=l|í=i|g=g|e=e|n=n|
Sêlgeræt	ſelgerraͤte	|S=ſ|ê=e|l=l|g=g|e=e|r=r|=r|æ=a|=ͤ|t=t|=e|
ſí	ſí	|ſ=ſ|í=í|
ſie	ſí	|ſ=ſ|i=í|e=|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	Sín	|ſ=S|í=í|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	Sín	|ſ=S|i=í|e=|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
ſeitten	ſíten	|ſ=ſ|e=|i=í|t=t|t=|e=e|n=n|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tail	teil	|t=t|a=e|i=i|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
taíl	teile	|t=t|a=e|í=i|l=l|=e|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
Tor	Tor	|T=T|o=o|r=r|
Tor	tor	|T=t|o=o|r=r|
tor	Tor	|t=T|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
tríwen	truͥwen	|t=t|r=r|í=u|=ͥ|==|w=w|e=e|n=n|
tríwen	truͥwen	|t=t|r=r|í=u|=ͥ|w=w|e=e|n=n|
triwen	truͥwen	|t=t|r=r|i=u|=ͥ|==|w=w|e=e|n=n|
triwen	truͥwen	|t=t|r=r|i=u|=ͥ|w=w|e=e|n=n|
Tvͦn	Tuͦn	|T=T|v=u|ͦ=ͦ|n=n|
Tvͦn	tuͦn	|T=t|v=u|ͦ=ͦ|n=n|
tven	Tuͦn	|t=T|v=u|e=ͦ|n=n|
tven	tuͦn	|t=t|v=u|e=ͦ|n=n|
Tuen	Tuͦn	|T=T|u=u|e=ͦ|n=n|
Tuen	tuͦn	|T=t|u=u|e=ͦ|n=n|
Tven	Tuͦn	|T=T|v=u|e=ͦ|n=n|
Tven	tuͦn	|T=t|v=u|e=ͦ|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuon	Tuͦn	|T=T|u=u|o=ͦ|n=n|
Tuon	tuͦn	|T=t|u=u|o=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuen	Tuͦn	|t=T|u=u|e=ͦ|n=n|
tuen	tuͦn	|t=t|u=u|e=ͦ|n=n|
tod	tode	|t=t|o=o|d=d|=e|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	Vmbe	|v=V|m=m|b=b|=e|
vmb	umbe	|v=u|m=m|b=b|=e|
vmb	vmbe	|==|v=v|m=m|b=b|=e|
vmb	Vmbe	|==|v=V|m=m|b=b|=e|
vmb	umbe	|==|v=u|m=m|b=b|=e|
umb	vmbe	|u=v|m=m|b=b|=e|
umb	Vmbe	|u=V|m=m|b=b|=e|
umb	umbe	|u=u|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vmb	Vmbe	|V=V|m=m|b=b|=e|
Vmb	umbe	|V=u|m=m|b=b|=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	Vnder	|v=V|n=n|d=d|=e|ˢ=r|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vͤns	vſ	|v=v|ͤ=|n=|s=ſ|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤns	vnſ	|v=v|ͤ=|n=n|s=ſ|
vͤns	Vnſ	|v=V|ͤ=|n=n|s=ſ|
vͤns	unſ	|v=u|ͤ=|n=n|s=ſ|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	Vnſer	|v=V|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	Vnſer	|v=V|ͤ=|n=n|==|s=ſ|=e|ˢ=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſer	Vnſer	|v=V|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſer	Vnſer	|v=V|ͤ=|n=n|==|ſ=ſ|e=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnsˢ	Vnſer	|v=V|n=n|s=ſ|=e|ˢ=r|
vnsˢ	Vnſer	|v=V|n=n|==|s=ſ|=e|ˢ=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	Vnſer	|v=V|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	Vnſer	|v=V|ͤ=|n=n|==|ſ=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſˢen	Vnſeren	|v=V|n=n|ſ=ſ|=e|ˢ=r|e=e|n=n|
vnſˢen	vnſeren	|v=v|n=n|ſ=ſ|=e|ˢ=r|e=e|n=n|
vͤnſˢen	Vnſeren	|v=V|ͤ=|n=n|ſ=ſ|=e|ˢ=r|e=e|n=n|
vͤnſˢen	vnſeren	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|e=e|n=n|
vͤnſerív	vnſeruͥ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|í=u|v=ͥ|
vͤnſerív	Vnſeruͥ	|v=V|ͤ=|n=n|ſ=ſ|e=e|r=r|í=u|v=ͥ|
vͤnſˢiv	vnſeruͥ	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|i=u|v=ͥ|
vͤnſˢiv	Vnſeruͥ	|v=V|ͤ=|n=n|ſ=ſ|=e|ˢ=r|i=u|v=ͥ|
vnſeˢm	vnſerm	|v=v|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vͤnſeˢm	vnſerm	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vnſeˢn	vnſern	|v=v|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſeˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|n=n|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſerſ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=ſ|
vͤnſers	vnſers	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	Vnſers	|v=V|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vͤlrich	vͦlrích	|v=v|ͤ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͤlrich	Vͦlrich	|v=V|ͤ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlrich	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlrích	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	Vͦlrich	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vͦlrích	|v=v|ͦ=ͦ|l=l|==|r=r|i=í|c=c|h=h|
vͦlrich	Vͦlrich	|v=V|ͦ=ͦ|l=l|==|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
Vͦlrich	Vͦlrich	|V=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
Vͦlrích	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
Vͦlrích	Vͦlrich	|V=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
Vͦlrice	vͦlríche	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|=h|e=e|
Vͦlrice	Vͦlríche	|V=V|ͦ=ͦ|l=l|r=r|i=í|c=c|=h|e=e|
vͦlrichs	vͦlrícheſ	|v=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|=e|s=ſ|
Vͦlrichs	vͦlrícheſ	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|=e|s=ſ|
Vrbans	Vrbaneſ	|V=V|r=r|b=b|a=a|n=n|=e|s=ſ|
vrchuͤnde	Vrkuͥnde	|v=V|r=r|c=k|h=|u=u|ͤ=ͥ|n=n|d=d|e=e|
vrchuͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|u=u|ͤ=ͥ|n=n|==|d=d|e=e|
vrchuͤnde	vrkuͥnde	|v=v|r=r|c==|h=k|u=u|ͤ=ͥ|n=n|d=d|e=e|
vrchuͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|u=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	Vrkuͥnde	|v=V|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|==|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c==|h=k|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
Vrtail	vrteil	|V=v|r=r|t=t|a=e|i=i|l=l|
vrtaíl	vrteil	|v=v|r=r|t=t|a=e|í=i|l=l|
Vrtail	vrteil	|V=v|r=r|t=t|a=e|i=i|l=l|
Vrtaíl	vrteil	|V=v|r=r|t=t|a=e|í=i|l=l|
Valentíns	Valentíneſ	|V=V|a=a|l=l|e=e|n=n|==|t=t|í=í|n=n|=e|s=ſ|
vater	vatter	|v=v|a=a|t=t|=t|e=e|r=r|
vatˢ	vatter	|v=v|a=a|t=t|=t|=e|ˢ=r|
Vergehen	veríen	|V=v|e=e|r=r|g=í|e=e|h=|e=|n=n|
Vergehen	veríehen	|V=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
vergehen	veríen	|v=v|e=e|r=r|g=í|e=e|h=|e=|n=n|
vergehen	veríehen	|v=v|e=e|r=r|g=í|e=e|h=h|e=e|n=n|
veríehen	veríen	|v=v|e=e|r=r|í=í|e=e|h=|e=|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
vergích	vergihe	|v=v|e=e|r=r|g=g|í=i|c=h|h=e|
verlihen	verluͥhen	|v=v|e=e|r=r|l=l|i=u|=ͥ|h=h|e=e|n=n|
verlihen	verlíhen	|v=v|e=e|r=r|l=l|i=í|h=h|e=e|n=n|
verlihen	vorluhen	|v=v|e=o|r=r|l=l|i=u|h=h|e=e|n=n|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
verzigen	verzígen	|v=v|e=e|r=r|z=z|i=í|g=g|e=e|n=n|
verzihen	verzihen	|v=v|e=e|r=r|z=z|i=i|h=h|e=e|n=n|
verzíhen	verzihen	|v=v|e=e|r=r|z=z|í=i|h=h|e=e|n=n|
vˢzihen	verzihen	|v=v|=e|ˢ=r|z=z|i=i|h=h|e=e|n=n|
vetteˢn	vettern	|v=v|e=e|t=t|t=t|e=e|ˢ=r|n=n|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
Vier	Víer	|V=V|i=í|e=e|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
viertzehen	víerzehen	|v=v|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
viertzehen	Víerzehen	|v=V|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Viertzehen	víerzehen	|V=v|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Viertzehen	Víerzehen	|V=V|i=í|e=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Viertzíg	Víerzíg	|V=V|i=í|e=e|r=r|t=|z=z|í=í|g=g|
Viertzíg	víerzíg	|V=v|i=í|e=e|r=r|t=|z=z|í=í|g=g|
vil	vil	|v=v|i=i|l=l|
viſcher	víſcher	|v=v|i=í|ſ=ſ|c=c|h=h|e=e|r=r|
Voͤgellin	voͤgellí	|V=v|o=o|ͤ=ͤ|g=g|e=e|l=l|l=l|i=í|n=|
Voͤgelín	voͤgellí	|V=v|o=o|ͤ=ͤ|g=g|e=e|l=l|í=l|n=í|
Voͤgellín	voͤgellí	|V=v|o=o|ͤ=ͤ|g=g|e=e|l=l|l=l|í=í|n=|
vogt	Voget	|v=V|o=o|g=g|=e|t=t|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vordeˢn	vordern	|v=v|o=o|r=r|d=d|e=e|ˢ=r|n=n|
vordˢn	vordern	|v=v|o=o|r=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
friuntſchaft	fruͥntſchaft	|f=f|r=r|i=u|u=ͥ|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	Fro	|f=F|r=r|a=|w=o|
fraw	froͮwe	|f=f|r=r|a=o|=ͮ|w=w|=e|
fraw	fro	|f=f|r=r|a=|w=o|
fᵃwen	froͮwen	|f=f|=r|=o|ᵃ=ͮ|w=w|e=e|n=n|
fᵃwen	froͮwen	|f=f|=r|=o|ᵃ=ͮ|==|w=w|e=e|n=n|
fᵃwen	fraͮwen	|f=f|=r|=a|ᵃ=ͮ|w=w|e=e|n=n|
fᵃwen	Froͮwen	|f=F|=r|=o|ᵃ=ͮ|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
frawen	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
frawen	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
frauwen	froͮwen	|f=f|r=r|a=o|u=ͮ|w=w|e=e|n=n|
frauwen	froͮwen	|f=f|r=r|a=o|=ͮ|u==|w=w|e=e|n=n|
frauwen	fraͮwen	|f=f|r=r|a=a|u=ͮ|w=w|e=e|n=n|
frauwen	Froͮwen	|f=F|r=r|a=o|u=ͮ|w=w|e=e|n=n|
Frawen	froͮwen	|F=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
Frawen	froͮwen	|F=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
Frawen	fraͮwen	|F=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
Frawen	Froͮwen	|F=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawn	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|=e|n=n|
frawn	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|=e|n=n|
frawn	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|=e|n=n|
frawn	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|=e|n=n|
frumen	frvmen	|f=f|r=r|u=v|m=m|e=e|n=n|
fuͤmf	vuͥnf	|f=v|u=u|ͤ=ͥ|m=n|f=f|
fuͤmf	Vuͤnf	|f=V|u=u|ͤ=ͤ|m=n|f=f|
fuͤmf	Vuͥnf	|f=V|u=u|ͤ=ͥ|m=n|f=f|
fuͤnfzehen	Vuͥnfzehen	|f=V|u=u|ͤ=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͤnfzehen	vuͥnfzehen	|f=v|u=u|ͤ=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͤnfzehn̄	Vuͥnfzehen	|f=V|u=u|ͤ=ͥ|n=n|f=f|z=z|e=e|h=h|n=e|̄=n|
fuͤnfzehn̄	vuͥnfzehen	|f=v|u=u|ͤ=ͥ|n=n|f=f|z=z|e=e|h=h|n=e|̄=n|
fuͤmfzig	vuͥnfzíg	|f=v|u=u|ͤ=ͥ|m=n|f=f|z=z|i=í|g=g|
fuͤr	vuͥr	|f=v|u=u|ͤ=ͥ|r=r|
fuͤr	Vor	|f=V|u=o|ͤ=|r=r|
fuͤr	Vuͥr	|f=V|u=u|ͤ=ͥ|r=r|
fvͤr	vuͥr	|f=v|v=u|ͤ=ͥ|r=r|
fvͤr	Vor	|f=V|v=o|ͤ=|r=r|
fvͤr	Vuͥr	|f=V|v=u|ͤ=ͥ|r=r|
fuͦr	vuͥr	|f=v|u=u|ͦ=ͥ|r=r|
fuͦr	Vor	|f=V|u=|ͦ=o|r=r|
fuͦr	Vuͥr	|f=V|u=u|ͦ=ͥ|r=r|
walther	Walther	|w=W|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walthˢ	|w=w|a=a|l=l|t=t|h=h|e=|r=ˢ|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
wæltlichem	weltlichem	|w=w|æ=e|l=l|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
wæltlichem	weltlíchem	|w=w|æ=e|l=l|t=t|l=l|i=í|c=c|h=h|e=e|m=m|
wærken	werken	|w=w|æ=e|r=r|k=k|e=e|n=n|
wærken	wˢken	|w=w|æ=ˢ|r=|k=k|e=e|n=n|
Wernher	wernhˢ	|W=w|e=e|r=r|n=n|h=h|e=|r=ˢ|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
Wernher	wˢnher	|W=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
Wernher	Wernher	|W=W|e=e|r=r|n=n|h=h|e=e|r=r|
Wernher	wernher	|W=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	wíder	|w=w|í=í|d=d|=e|ˢ=r|
widerlegung	wíderlegunge	|w=w|i=í|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|=e|
wíl	wil	|w=w|í=i|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
willn̄	wíllen	|w=w|i=í|l=l|l=l|n=e|̄=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
Wirt	wirte	|W=w|i=i|r=r|t=t|=e|
wírt	wirte	|w=w|í=i|r=r|t=t|=e|
wirt	wirte	|w=w|i=i|r=r|t=t|=e|
wirtes	wírtes	|w=w|i=í|r=r|t=t|e=e|s=s|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
woͤlte	woͤltí	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=í|
woͤlte	Woͤltí	|w=W|o=o|ͤ=ͤ|l=l|t=t|e=í|
woͤlt	woͤltí	|w=w|o=o|ͤ=ͤ|l=l|t=t|=í|
woͤlt	Woͤltí	|w=W|o=o|ͤ=ͤ|l=l|t=t|=í|
woͤlten	Woͤltín	|w=W|o=o|ͤ=ͤ|l=l|t=t|e=í|n=n|
woͤlten	woͤltín	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=í|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
wolten	Woͤltín	|w=W|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	woͤltín	|w=w|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
worten	wortē	|w=w|o=o|r=r|t=t|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
waere	werí	|w=w|a=|e=e|r=r|e=í|
waere	Werí	|w=W|a=|e=e|r=r|e=í|
wære	werí	|w=w|æ=e|r=r|e=í|
wære	Werí	|w=W|æ=e|r=r|e=í|
weren	werín	|w=w|e=e|r=r|e=í|n=n|
wíſe	wíſ	|w=w|í=í|ſ=ſ|e=|
wíſe	wís	|w=w|í=í|ſ=s|e=|
wiſe	wíſ	|w=w|i=í|ſ=ſ|e=|
wiſe	wís	|w=w|i=í|ſ=s|e=|
zalt	zalte	|z=z|a=a|l=l|==|t=t|=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
ze	ze	|z=z|e=e|
tz	ze	|t=z|z=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
Zehen	zehen	|Z=z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zil	zil	|z=z|i=i|l=l|
zíl	zil	|z=z|í=i|l=l|
zímmerman	Címberman	|z=C|í=í|m=m|m=b|e=e|r=r|m=m|a=a|n=n|
Zimˢman	Címberman	|Z=C|i=í|m=m|=b|=e|ˢ=r|m=m|a=a|n=n|
Zíns	zínſ	|Z=z|í=í|n=n|s=ſ|
Zíns	cínſ	|Z=c|í=í|n=n|s=ſ|
Zíns	zíns	|Z=z|í=í|n=n|s=s|
zins	cínſe	|z=c|i=í|n=n|s=ſ|=e|
zins	zínſe	|z=z|i=í|n=n|s=ſ|=e|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zway	zweí	|z=z|w=w|a=e|y=í|
zway	zwei	|z=z|w=w|a=e|y=i|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaintzig	zwenzíg	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwíſchan	zwíſchent	|z=z|w=w|í=í|ſ=ſ|c=c|h=h|a=e|n=n|=t|
zwíſchen	zwíſchent	|z=z|w=w|í=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwiſchen	zwíſchent	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zit	zít	|z=z|i=í|t=t|
abent	abunde	|a=a|b=b|e=u|n=n|=d|t=e|
abent	abunde	|a=a|b=b|e=u|n=n|==|=d|t=e|
ane	ane	|a=a|n=n|e=e|
Eglolf	Eglolf	|E=E|g=g|l=l|o=o|l=l|f=f|
Elichen	elichun	|E=e|l=l|i=i|c=c|h=h|e=u|n=n|
Elichen	elichen	|E=e|l=l|i=i|c=c|h=h|e=e|n=n|
ê	e	|ê=e|
Erber	erber	|E=e|r=r|b=b|e=e|r=r|
Erber	erbˢ	|E=e|r=r|b=b|e=|r=ˢ|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
Erbern	erbˢn	|E=e|r=r|b=b|e=|r=ˢ|n=n|
Erbern	erbern	|E=e|r=r|b=b|e=e|r=r|n=n|
ewiclích	ewicliche	|e=e|w=w|i=i|c=c|l=l|í=i|c=c|h=h|=e|
ewiclích	ewecliche	|e=e|w=w|i=e|c=c|l=l|í=i|c=c|h=h|=e|
ewiclích	ewecliche	|e=e|w=w|=e|i==|c=c|l=l|í=i|c=c|h=h|=e|
ewíclích	ewicliche	|e=e|w=w|í=i|c=c|l=l|í=i|c=c|h=h|=e|
ewíclích	ewecliche	|e=e|w=w|í=e|c=c|l=l|í=i|c=c|h=h|=e|
ewíclích	ewecliche	|e=e|w=w|í=e|==|c=c|l=l|í=i|c=c|h=h|=e|
ewiclich	ewicliche	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|=e|
ewiclich	ewecliche	|e=e|w=w|i=e|c=c|l=l|i=i|c=c|h=h|=e|
ewiclich	ewecliche	|e=e|w=w|=e|i==|c=c|l=l|i=i|c=c|h=h|=e|
yn	ín	|y=í|n=n|
vf	vf	|v=v|f=f|
vf	Vf	|v=V|f=f|
Vz	vſ	|V=v|z=ſ|
vs	vſ	|v=v|s=ſ|
vz	vſ	|v=v|z=ſ|
vͤber	vͥber	|v=v|ͤ=ͥ|b=b|e=e|r=r|
