aber	abír	|a=a|b=b|e=í|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Agneſen	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Aht	acht	|A=a|=c|h=h|t=t|
Aht	Echt	|=E|A=c|h=h|t=t|
aht	acht	|a=a|=c|h=h|t=t|
aht	Echt	|a=E|=c|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	an	|a=a|n=n|
andˢ	andír	|a=a|n=n|d=d|=í|ˢ=r|
andˢ	andeˢ	|a=a|n=n|d=d|=e|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
ander	andeˢ	|a=a|n=n|d=d|e=e|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
anderhalbn̄	anderhalben	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|n=e|̄=n|
anderhalben	anderhalben	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andeˢn	andeˢn	|a=a|n=n|d=d|e=e|ˢ=ˢ|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
Anſprach	anſprache	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprah	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
bezzerung	beſſerūgen	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|u=ū|n=g|g=e|=n|
bezzerung	bezzerongen	|b=b|e=e|z=z|z=z|e=e|r=r|u=o|n=n|g=g|=e|=n|
bezzerung	beſſerūge	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|u=ū|n=g|g=e|
bezzerung	beſzerūge	|b=b|e=e|z=ſ|z=z|e=e|r=r|u=ū|n=g|g=e|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
bíz	bít	|b=b|í=í|z=t|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
biz	bít	|b=b|i=í|z=t|
biz	bíz	|b=b|i=í|z=z|
biz	biz	|b=b|i=i|z=z|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	briͤf	|b=b|r=r|í=i|e=ͤ|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	briͤf	|b=b|r=r|i=i|e=ͤ|f=f|
bríef	briefe	|b=b|r=r|í=i|e=e|f=f|=e|
bríef	bríefe	|b=b|r=r|í=í|e=e|f=f|=e|
bríef	brife	|b=b|r=r|í=i|=f|e=e|f=|
brief	briefe	|b=b|r=r|i=i|e=e|f=f|=e|
brief	bríefe	|b=b|r=r|i=í|e=e|f=f|=e|
brief	brife	|b=b|r=r|i=i|=f|e=e|f=|
bruͦdˢ	bruͦdír	|b=b|r=r|u=u|ͦ=ͦ|d=d|=í|ˢ=r|
bruͦdˢ	Bruͦdir	|b=B|r=r|u=u|ͦ=ͦ|d=d|=i|ˢ=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
bruͦdˢ	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=ˢ|
bruͤder	bruͦdír	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=í|r=r|
bruͤder	Bruͦdir	|b=B|r=r|u=u|ͤ=ͦ|d=d|e=i|r=r|
bruͤder	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
bruͤder	bruͦdˢ	|b=b|r=r|u=u|ͤ=ͦ|d=d|e=|r=ˢ|
bruͤdˢ	bruͦdír	|b=b|r=r|u=u|ͤ=ͦ|d=d|=í|ˢ=r|
bruͤdˢ	Bruͦdir	|b=B|r=r|u=u|ͤ=ͦ|d=d|=i|ˢ=r|
bruͤdˢ	bruͦder	|b=b|r=r|u=u|ͤ=ͦ|d=d|=e|ˢ=r|
bruͤdˢ	bruͦdˢ	|b=b|r=r|u=u|ͤ=ͦ|d=d|ˢ=ˢ|
Bruͤder	bruͦdír	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=í|r=r|
Bruͤder	Bruͦdir	|B=B|r=r|u=u|ͤ=ͦ|d=d|e=i|r=r|
Bruͤder	bruͦder	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=e|r=r|
Bruͤder	bruͦdˢ	|B=b|r=r|u=u|ͤ=ͦ|d=d|e=|r=ˢ|
bruͦder	bruͦdír	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=í|r=r|
bruͦder	Bruͦdir	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=i|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
burgˢ	burgeˢ	|b=b|u=u|r=r|g=g|=e|ˢ=ˢ|
burgˢ	buͦrgeˢ	|b=b|u=u|=ͦ|r=r|g=g|=e|ˢ=ˢ|
burgˢ	buͦrgˢ	|b=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|
Burgˢ	burgeˢ	|B=b|u=u|r=r|g=g|=e|ˢ=ˢ|
Burgˢ	buͦrgeˢ	|B=b|u=u|=ͦ|r=r|g=g|=e|ˢ=ˢ|
Burgˢ	buͦrgˢ	|B=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|
burger	burgeˢ	|b=b|u=u|r=r|g=g|e=e|r=ˢ|
burger	buͦrgeˢ	|b=b|u=u|=ͦ|r=r|g=g|e=e|r=ˢ|
burger	buͦrgˢ	|b=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|
Burger	burgeˢ	|B=b|u=u|r=r|g=g|e=e|r=ˢ|
Burger	buͦrgeˢ	|B=b|u=u|=ͦ|r=r|g=g|e=e|r=ˢ|
Burger	buͦrgˢ	|B=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|
Burgern	buͦrgˢn	|B=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|n=n|
bi	by	|b=b|i=y|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
buwe	buͦwe	|b=b|u=u|=ͦ|w=w|e=e|
buͤrgen	borgen	|b=b|u=o|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	borgen	|b=b|u=o|ͤ=|r=r|==|g=g|e=e|n=n|
burgen	borgen	|b=b|u=o|r=r|g=g|e=e|n=n|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
das	Daz	|d=D|a=a|s=z|
das	das	|d=d|a=a|s=s|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
dem	m	|d=|e=|m=m|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
Den	n	|D=|e=|n=n|
Den	̄	|D=̄|e=|n=|
Den	dem	|D=d|e=e|n=m|
Den	den	|D=d|e=e|n=n|
den	n	|d=|e=|n=n|
den	̄	|d=̄|e=|n=|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	Dez	|D=D|e=e|s=z|
Des	diz	|D=d|e=i|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	Dez	|d=D|e=e|z=z|
dez	diz	|d=d|e=i|z=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
deſ	der	|d=d|e=e|ſ=r|
deſ	Dez	|d=D|e=e|ſ=z|
deſ	diz	|d=d|e=i|ſ=z|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
die	Die	|d=D|i=i|e=e|
die	das	|d=d|i=a|e=s|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
Die	Die	|D=D|i=i|e=e|
Die	das	|D=d|i=a|e=s|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Die	Díe	|D=D|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	das	|D=d|í=a|e=s|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Díe	Díe	|D=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	das	|d=d|í=a|e=s|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Díe	|d=D|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	dieſem	|d=d|i=i|=e|ſ=ſ|e=e|m=m|
diſem	díeſem	|d=d|i=í|=e|ſ=ſ|e=e|m=m|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
díſem	dieſem	|d=d|í=i|=e|ſ=ſ|e=e|m=m|
díſem	díeſem	|d=d|í=í|=e|ſ=ſ|e=e|m=m|
diſen	dieſen	|d=d|i=i|==e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|==e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
dríu	druͦ	|d=d|r=r|í=u|u=ͦ|
dríu	Druͤ	|d=D|r=r|í=u|u=ͤ|
dríu	Druͦ	|d=D|r=r|í=u|u=ͦ|
dríu	drauͤ	|d=d|r=r|í=a|u=u|=ͤ|
dríu	druͤ	|d=d|r=r|í=u|u=ͤ|
Driv	druͦ	|D=d|r=r|i=u|v=ͦ|
Driv	Druͤ	|D=D|r=r|i=u|v=ͤ|
Driv	Druͦ	|D=D|r=r|i=u|v=ͦ|
Driv	drauͤ	|D=d|r=r|i=a|v=u|=ͤ|
Driv	druͤ	|D=d|r=r|i=u|v=ͤ|
Drív	druͦ	|D=d|r=r|í=u|v=ͦ|
Drív	Druͤ	|D=D|r=r|í=u|v=ͤ|
Drív	Druͦ	|D=D|r=r|í=u|v=ͦ|
Drív	drauͤ	|D=d|r=r|=a|í=u|v=ͤ|
Drív	druͤ	|D=d|r=r|í=u|v=ͤ|
drív	druͦ	|d=d|r=r|í=u|v=ͦ|
drív	Druͤ	|d=D|r=r|í=u|v=ͤ|
drív	Druͦ	|d=D|r=r|í=u|v=ͦ|
drív	drauͤ	|d=d|r=r|=a|í=u|v=ͤ|
drív	druͤ	|d=d|r=r|í=u|v=ͤ|
Dríu	druͦ	|D=d|r=r|í=u|u=ͦ|
Dríu	Druͤ	|D=D|r=r|í=u|u=ͤ|
Dríu	Druͦ	|D=D|r=r|í=u|u=ͦ|
Dríu	drauͤ	|D=d|r=r|í=a|u=u|=ͤ|
Dríu	druͤ	|D=d|r=r|í=u|u=ͤ|
drí	drí	|d=d|r=r|í=í|
dri	drí	|d=d|r=r|i=í|
drízzíg	driſzig	|d=d|r=r|í=i|z=ſ|z=z|í=i|g=g|
drízzíg	dríſzíg	|d=d|r=r|í=í|z=ſ|z=z|í=í|g=g|
drizzíg	driſzig	|d=d|r=r|i=i|z=ſ|z=z|í=i|g=g|
drizzíg	dríſzíg	|d=d|r=r|i=í|z=ſ|z=z|í=í|g=g|
Drizzig	driſzig	|D=d|r=r|i=i|z=ſ|z=z|i=i|g=g|
Drizzig	dríſzíg	|D=d|r=r|i=í|z=ſ|z=z|i=í|g=g|
drizzig	driſzig	|d=d|r=r|i=i|z=ſ|z=z|i=i|g=g|
drizzig	dríſzíg	|d=d|r=r|i=í|z=ſ|z=z|i=í|g=g|
durch	dorch	|d=d|u=o|r=r|c=c|h=h|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dr	|d=d|a=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
Do	Da	|D=D|o=a|
Do	da	|D=d|o=a|
aigen	eŷgen	|a=e|i=ŷ|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
Aígen	eŷgen	|A=e|í=ŷ|g=g|e=e|n=n|
Aígen	eígen	|A=e|í=í|g=g|e=e|n=n|
aígen	eŷgen	|a=e|í=ŷ|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
Aigen	eŷgen	|A=e|i=ŷ|g=g|e=e|n=n|
Aigen	eígen	|A=e|i=í|g=g|e=e|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	Ein	|e=E|í=i|n=n|
aín	Eín	|a=E|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	Ein	|a=E|í=i|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	Ein	|e=E|i=i|n=n|
ain	Eín	|a=E|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
ain	eín	|a=e|i=í|n=n|
ain	Ein	|a=E|i=i|n=n|
anandˢ	einander	|a=e|=i|n=n|a=a|n=n|d=d|=e|ˢ=r|
anandˢ	eínandˢ	|a=e|=í|n=n|a=a|n=n|d=d|ˢ=ˢ|
anandˢ	eínandír	|a=e|=í|n=n|a=a|n=n|d=d|=í|ˢ=r|
anandˢ	eínander	|a=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
enander	einander	|e=e|=i|n=n|a=a|n=n|d=d|e=e|r=r|
enander	eínandˢ	|e=e|=í|n=n|a=a|n=n|d=d|e=|r=ˢ|
enander	eínandír	|e=e|=í|n=n|a=a|n=n|d=d|e=í|r=r|
enander	eínander	|e=e|=í|n=n|a=a|n=n|d=d|e=e|r=r|
enandˢ	einander	|e=e|=i|n=n|a=a|n=n|d=d|=e|ˢ=r|
enandˢ	eínandˢ	|e=e|=í|n=n|a=a|n=n|d=d|ˢ=ˢ|
enandˢ	eínandír	|e=e|=í|n=n|a=a|n=n|d=d|=í|ˢ=r|
enandˢ	eínander	|e=e|=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
aínen	Eínen	|a=E|í=í|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
ainen	Eínen	|a=E|i=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
ains	eínes	|a=e|i=í|n=n|=e|s=s|
ains	eẏns	|a=e|i=ẏ|n=n|s=s|
aynlif	Eŷlf	|a=E|y=ŷ|n=|l=l|i=|f=f|
aynlif	Eylf	|a=E|y=y|n=|l=l|i=|f=f|
en	en	|e=e|n=n|
Enclín	enkeln	|E=e|n=n|c=k|=e|l=l|í=|n=n|
Er	er	|E=e|r=r|
er	er	|e=e|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	Erbn̄	|e=E|r=r|b=b|e=|n=n|=̄|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbn̄	Erbn̄	|e=E|r=r|b=b|n=n|̄=̄|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erbn̄	erbē	|e=e|r=r|b=b|n=ē|̄=|
es	ez	|e=e|s=z|
ez	ez	|e=e|z=z|
s	ez	|s=e|=z|
Es	ez	|E=e|s=z|
Ganch	gang	|G=g|a=a|n=n|c=g|h=|
ganch	gang	|g=g|a=a|n=n|c=g|h=|
gab	gab	|g=g|a=a|b=b|
gar	gar	|g=g|a=a|r=r|
Garten	Garten	|G=G|a=a|r=r|t=t|e=e|n=n|
Garten	garte	|G=g|a=a|r=r|t=t|e=e|n=|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
Gazzen	gaſſen	|G=g|a=a|z=ſ|z=ſ|e=e|n=n|
Gazzen	Getzen	|G=G|a=e|z=t|z=z|e=e|n=n|
Gazzen	gazzen	|G=g|a=a|z=z|z=z|e=e|n=n|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	gebn̄	|G=g|e=e|b=b|e=|n=n|=̄|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geboren	geborn	|g=g|e=e|b=b|o=o|r=r|e=|n=n|
gebuͤrt	gebuͦrte	|g=g|e=e|==|b=b|u=u|ͤ=ͦ|r=r|t=t|=e|
gebuͤrt	gebuͦrte	|g=g|e=e|b=b|u=u|ͤ=ͦ|r=r|t=t|=e|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gegebn̄	geben	|g=g|e=e|g=|e=|b=b|n=e|̄=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehoͤret	gehorít	|g=g|e=e|h=h|o=o|ͤ=|r=r|e=í|t=t|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
gen	geín	|g=g|e=e|=í|n=n|
gen	gein	|g=g|e=e|=i|n=n|
gekauft	gekauͦft	|g=g|e=e|k=k|a=a|u=u|=ͦ|f=f|t=t|
kauft	gekauͦft	|=g|=e|k=k|a=a|u=u|=ͦ|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
geltes	geldez	|g=g|e=e|l=l|t=d|e=e|s=z|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelteſ	geldez	|g=g|e=e|l=l|t=d|e=e|ſ=z|
geltz	geldes	|g=g|e=e|l=l|t=d|=e|z=s|
geltz	geldez	|g=g|e=e|l=l|t=d|=e|z=z|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemainlích	gemeinlich	|g=g|e=e|m=m|a=e|i=i|n=n|l=l|í=i|c=c|h=h|
gemainlích	gemeínlich	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=i|c=c|h=h|
gemainlích	gemeínlích	|g=g|e=e|m=m|a=e|i=í|n=n|l=l|í=í|c=c|h=h|
gemaínlích	gemeinlich	|g=g|e=e|m=m|a=e|í=i|n=n|l=l|í=i|c=c|h=h|
gemaínlích	gemeínlich	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=i|c=c|h=h|
gemaínlích	gemeínlích	|g=g|e=e|m=m|a=e|í=í|n=n|l=l|í=í|c=c|h=h|
gen②	gen\&	|g=g|e=e|n=n|=\|②=&|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen②	gnant	|g=g|e=n|=a|n=n|②=t|
gen②	g\&	|g=g|e=|n=\|②=&|
gen①	gen\&	|g=g|e=e|n=n|=\|①=&|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
gen①	gnant	|g=g|e=n|=a|n=n|①=t|
gen①	g\&	|g=g|e=|n=\|①=&|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
genantē	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|=e|ē=n|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genāten	genāten	|g=g|e=e|n=n|ā=ā|t=t|e=e|n=n|
gnuͦg	gnuͦg	|g=g|n=n|u=u|ͦ=ͦ|g=g|
Geriht	geríhte	|G=g|e=e|r=r|i=í|h=h|t=t|=e|
Geriht	geríchte	|G=g|e=e|r=r|i=í|=c|h=h|t=t|=e|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
Gerihtes	geríchtes	|G=g|e=e|r=r|i=í|=c|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchribn̄	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=|
geſchribn̄	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=e|̄=n|
geſchribn̄	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=̄|
geſchriben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
ſchriben	geſchrebn	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
ſchriben	geſchreben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
ſchriben	geſchrebn̄	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
geſchríben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|=̄|
geſchribenn	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|n=̄|
geſchríbenn	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|n=̄|
geſchribn̄	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=̄|
gevallen	gefallen	|g=g|e=e|v=f|a=a|l=l|l=l|e=e|n=n|
geuallen	gefallen	|g=g|e=e|u=f|a=a|l=l|l=l|e=e|n=n|
gewunnen	gewonnen	|g=g|e=e|w=w|u=o|n=n|n=n|e=e|n=n|
Gotes	godes	|G=g|o=o|t=d|e=e|s=s|
Gotes	gotes	|G=g|o=o|t=t|e=e|s=s|
Gotes	gotz	|G=g|o=o|t=t|e=|s=z|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
guͦtem	guͦdem	|g=g|u=u|ͦ=ͦ|t=d|e=e|m=m|
gaͤben	geben	|g=g|a=e|ͤ=|b=b|e=e|n=n|
gæben	geben	|g=g|æ=e|b=b|e=e|n=n|
guͤlt	guͦlde	|g=g|u=u|ͤ=ͦ|l=l|t=d|=e|
guͤlt	Gulde	|g=G|u=u|ͤ=|l=l|t=d|=e|
guͤlt	guͤlde	|g=g|u=u|ͤ=ͤ|l=l|t=d|=e|
guͤlt	gulde	|g=g|u=u|ͤ=|l=l|t=d|=e|
guͤlt	guͤldes	|g=g|u=u|ͤ=ͤ|l=l|t=d|=e|=s|
Guͤlt	guͦlde	|G=g|u=u|ͤ=ͦ|l=l|t=d|=e|
Guͤlt	Gulde	|G=G|u=u|ͤ=|l=l|t=d|=e|
Guͤlt	guͤlde	|G=g|u=u|ͤ=ͤ|l=l|t=d|=e|
Guͤlt	gulde	|G=g|u=u|ͤ=|l=l|t=d|=e|
Guͤlt	guͤldes	|G=g|u=u|ͤ=ͤ|l=l|t=d|=e|=s|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halb	halbe	|h=h|a=a|l=l|b=b|=e|
halp	hab	|h=h|a=a|l=b|p=|
halp	halb	|h=h|a=a|l=l|p=b|
halten	haldene	|h=h|a=a|l=l|t=d|e=e|n=n|=e|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hailgen	Heilgen	|H=H|a=e|i=i|l=l|g=g|e=e|n=n|
Hailgen	heilgen	|H=h|a=e|i=i|l=l|g=g|e=e|n=n|
Hailígen	Heilgen	|H=H|a=e|i=i|l=l|í=|g=g|e=e|n=n|
Hailígen	heilgen	|H=h|a=e|i=i|l=l|í=|g=g|e=e|n=n|
Hailigen	Heilgen	|H=H|a=e|i=i|l=l|i=|g=g|e=e|n=n|
Hailigen	heilgen	|H=h|a=e|i=i|l=l|i=|g=g|e=e|n=n|
hailigen	Heilgen	|h=H|a=e|i=i|l=l|i=|g=g|e=e|n=n|
hailigen	heilgen	|h=h|a=e|i=i|l=l|i=|g=g|e=e|n=n|
haínrích	Heínrich	|h=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	Heínr\&	|h=H|a=e|í=í|n=n|r=r|í=|c=\|h=&|
haínrích	Heínrích	|h=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
haínrích	Heinrích	|h=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
haínrích	Heinr\&	|h=H|a=e|í=i|n=n|r=r|í=|c=\|h=&|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|r=r|i=\|c=|h=&|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|r=r|i=\|c=|h=&|
Haínrích	Heínrich	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heínr\&	|H=H|a=e|í=í|n=n|r=r|í=|c=\|h=&|
Haínrích	Heínrích	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heinrích	|H=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heinr\&	|H=H|a=e|í=i|n=n|r=r|í=|c=\|h=&|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínr\&	|H=H|a=e|í=í|n=n|r=r|i=\|c=|h=&|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heinrích	|H=H|a=e|í=i|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heinr\&	|H=H|a=e|í=i|n=n|r=r|i=\|c=|h=&|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|==|r=r|i=\|c=|h=&|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|==|r=r|i=\|c=|h=&|
Haínr③	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	Heínr\&	|H=H|a=e|í=í|n=n|r=r|③=\|=&|
Haínr③	Heínrích	|H=H|a=e|í=í|n=n|r=r|=í|③=c|=h|
Haínr③	Heinrích	|H=H|a=e|í=i|n=n|r=r|=í|③=c|=h|
Haínr③	Heinr\&	|H=H|a=e|í=i|n=n|r=r|③=\|=&|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
híe	hie	|h=h|í=i|e=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
hie	hie	|h=h|i=i|e=e|
hin	hin	|h=h|i=i|n=n|
hín	hin	|h=h|í=i|n=n|
hínden	hínden	|h=h|í=í|n=n|d=d|e=e|n=n|
hínden	hinden	|h=h|í=i|n=n|d=d|e=e|n=n|
híndan	hínden	|h=h|í=í|n=n|d=d|a=e|n=n|
híndan	hinden	|h=h|í=i|n=n|d=d|a=e|n=n|
híndˢt	híndír	|h=h|í=í|n=n|d=d|ˢ=í|t=r|
híndˢt	hindír	|h=h|í=i|n=n|d=d|ˢ=í|t=r|
híndˢt	hínder	|h=h|í=í|n=n|d=d|ˢ=e|t=r|
híndˢ	híndír	|h=h|í=í|n=n|d=d|=í|ˢ=r|
híndˢ	hindír	|h=h|í=i|n=n|d=d|=í|ˢ=r|
híndˢ	hínder	|h=h|í=í|n=n|d=d|=e|ˢ=r|
Hæuſer	huͦſeˢ	|H=h|æ=u|u=ͦ|ſ=ſ|e=e|r=ˢ|
Hæuſer	huͦſer	|H=h|æ=u|u=ͦ|ſ=ſ|e=e|r=r|
Hæuſer	huſˢe	|H=h|æ=|u=u|ſ=ſ|e=ˢ|r=e|
Huͤſer	huͦſeˢ	|H=h|u=u|ͤ=ͦ|ſ=ſ|e=e|r=ˢ|
Huͤſer	huͦſer	|H=h|u=u|ͤ=ͦ|ſ=ſ|e=e|r=r|
Huͤſer	huſˢe	|H=h|u=u|ͤ=|ſ=ſ|e=ˢ|r=e|
Hæuſern	huͦſern	|H=h|æ=|u=u|==ͦ|ſ=ſ|e=e|r=r|n=n|
Hæuſern	huͦſˢn	|H=h|æ=|u=u|==ͦ|ſ=ſ|e=|r=ˢ|n=n|
Hæuſeˢn	huͦſern	|H=h|æ=u|u=ͦ|ſ=ſ|e=e|ˢ=r|n=n|
Hæuſeˢn	huͦſˢn	|H=h|æ=u|u=ͦ|ſ=ſ|e=|ˢ=ˢ|n=n|
Hof	hof	|H=h|o=o|f=f|
Hof	hofe	|H=h|o=o|f=f|=e|
hof	hofe	|h=h|o=o|f=f|=e|
hofſtat	hofſtad	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=d|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Hvndert	huͦndírt	|H=h|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hvndert	huͦndˢt	|H=h|v=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
Hvndert	Huͦndírt	|H=H|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hvndert	huͤndírt	|H=h|v=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͦndírt	|H=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͦndˢt	|H=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Huͦndírt	|H=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͤndírt	|H=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
hundert	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
Hundˢt	huͦndírt	|H=h|u=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	huͦndˢt	|H=h|u=u|=ͦ|n=n|d=d|ˢ=ˢ|t=t|
Hundˢt	Huͦndírt	|H=H|u=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	huͤndírt	|H=h|u=u|=ͤ|n=n|d=d|=í|ˢ=r|t=t|
han	han	|h=h|a=a|n=n|
havn	han	|h=h|a=a|v=|n=n|
hand	hant	|h=h|a=a|n=n|d=t|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
herr	her	|h=h|e=e|r=r|r=|
herr	hˢ	|h=h|e=|r=|r=ˢ|
herren	hˢen	|h=h|e=|r=|r=ˢ|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
heˢn	hˢn	|h=h|e=|ˢ=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	hus	|h=h|a=|u=u|s=s|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	hus	|H=h|a=|u=u|s=s|
hus	huͦs	|h=h|u=u|=ͦ|s=s|
hus	hus	|h=h|u=u|s=s|
Hauſe	huͦs	|H=h|a=|u=u|ſ=ͦ|e=s|
Hauſe	hus	|H=h|a=|u=u|ſ=s|e=|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	huͦſe	|h=h|a=u|u=ͦ|s=ſ|=e|
haus	hus	|h=h|a=|u=u|s=s|
haus	Huͦs	|h=H|a=u|u=ͦ|s=s|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	huͦſe	|H=h|a=u|u=ͦ|s=ſ|=e|
Haus	hus	|H=h|a=|u=u|s=s|
Haus	Huͦs	|H=H|a=u|u=ͦ|s=s|
hauſe	huͦs	|h=h|a=|u=u|ſ=ͦ|e=s|
hauſe	huͦſe	|h=h|a=u|u=ͦ|ſ=ſ|e=e|
hauſe	hus	|h=h|a=|u=u|ſ=s|e=|
hauſe	Huͦs	|h=H|a=|u=u|ſ=ͦ|e=s|
Hauſe	huͦs	|H=h|a=|u=u|ſ=ͦ|e=s|
Hauſe	huͦſe	|H=h|a=u|u=ͦ|ſ=ſ|e=e|
Hauſe	hus	|H=h|a=|u=u|ſ=s|e=|
Hauſe	Huͦs	|H=H|a=|u=u|ſ=ͦ|e=s|
Hus	huͦs	|H=h|u=u|=ͦ|s=s|
Hus	huͦſe	|H=h|u=u|=ͦ|s=ſ|=e|
Hus	hus	|H=h|u=u|s=s|
Hus	Huͦs	|H=H|u=u|=ͦ|s=s|
Hauſes	huͦſes	|H=h|a=u|u=ͦ|ſ=ſ|e=e|s=s|
ietzunt	itzuͦnt	|i=i|e=|t=t|z=z|u=u|=ͦ|n=n|t=t|
ietzunt	itzūt	|i=i|e=|t=t|z=z|u=ū|n=|t=t|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	Inne	|í=I|n=n|n=n|e=e|
ínne	ínn	|í=í|n=n|n=n|e=|
inne	Inne	|i=I|n=n|n=n|e=e|
inne	ínn	|i=í|n=n|n=n|e=|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ín	|i=í|r=n|
irr	ir	|i=i|r=r|r=|
irr	ír	|i=í|r=r|r=|
irr	ín	|i=í|r=n|r=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ín	|í=í|r=n|
irem	írm	|i=í|r=r|e=|m=m|
irem	irm	|i=i|r=r|e=|m=m|
írem	írm	|í=í|r=r|e=|m=m|
írem	irm	|í=i|r=r|e=|m=m|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
irs	írs	|i=í|r=r|s=s|
írs	írs	|í=í|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iacobs	Iacobes	|I=I|a=a|c=c|o=o|b=b|=e|s=s|
Iohans	Ioh\&is	|I=I|o=o|h=h|a=\|n=&|=i|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
íars	íars	|í=í|a=a|r=r|s=s|
íars	iars	|í=i|a=a|r=r|s=s|
iars	íars	|i=í|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
Iarſ	íars	|I=í|a=a|r=r|ſ=s|
Iarſ	iars	|I=i|a=a|r=r|ſ=s|
Iars	íars	|I=í|a=a|r=r|s=s|
Iars	iars	|I=i|a=a|r=r|s=s|
kain	keín	|k=k|a=e|i=í|n=n|
kain	kein	|k=k|a=e|i=i|n=n|
kaín	keín	|k=k|a=e|í=í|n=n|
kaín	kein	|k=k|a=e|í=i|n=n|
kainen	keínen	|k=k|a=e|i=í|n=n|e=e|n=n|
kaínen	keínen	|k=k|a=e|í=í|n=n|e=e|n=n|
kint	Kínt	|k=K|i=í|n=n|t=t|
klaín	kleyne	|k=k|l=l|a=e|í=y|n=n|=e|
Cloſters	Cloſteˢs	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=ˢ|s=s|
Cloſters	Cloſtˢs	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|s=s|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
komen	koͤmen	|k=k|o=o|=ͤ|m=m|e=e|n=n|
komen	Koͦmen	|k=K|o=o|=ͦ|m=m|e=e|n=n|
komen	komē	|k=k|o=o|m=m|e=|n=ē|
komen	koͦmē	|k=k|o=o|=ͦ|m=m|e=|n=ē|
komen	koͤmē	|k=k|o=o|=ͤ|m=m|e=|n=ē|
Criſtes	Criſtes	|C=C|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Criſtes	Críſtes	|C=C|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Criſtes	|C=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Críſtes	|C=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Críſtes	Criſtes	|C=C|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	Críſtes	|C=C|r=r|í=í|ſ=ſ|t=t|e=e|s=s|
Cuͦnrat	Cuͦnrad	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|
Cuͦnrat	Cuͦnr\&	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=\|t=&|
Cuͦnrat	Conrat	|C=C|u=|ͦ=o|n=n|r=r|a=a|t=t|
Cuͤnrat	Cuͦnrad	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=a|t=d|
Cuͤnrat	Cuͦnr\&	|C=C|u=u|ͤ=ͦ|n=n|r=r|a=\|t=&|
Cuͤnrat	Conrat	|C=C|u=o|ͤ=|n=n|r=r|a=a|t=t|
Cvͦnrat	Cuͦnrad	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=a|t=d|
Cvͦnrat	Cuͦnr\&	|C=C|v=u|ͦ=ͦ|n=n|r=r|a=\|t=&|
Cvͦnrat	Conrat	|C=C|v=o|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	Cuͦnrad	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|
Chuͦnrat	Cuͦnr\&	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=\|t=&|
Chuͦnrat	Conrat	|C=C|h=|u=|ͦ=o|n=n|r=r|a=a|t=t|
Chuͦnratz	Cuͦnrades	|C=C|h=|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Cuͦnratz	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Cunratz	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
lai	leŷe	|l=l|a=e|=ŷ|i=e|
laí	leŷe	|l=l|a=e|=ŷ|í=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
ligen	ligen	|l=l|i=i|g=g|e=e|n=n|
ligent	lígent	|l=l|i=í|g=g|e=e|n=n|t=t|
Luͤt	Luͦde	|L=L|u=u|ͤ=ͦ|t=d|=e|
luͤt	Luͦde	|l=L|u=u|ͤ=ͦ|t=d|=e|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
los	los	|l=l|o=o|s=s|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marken	marg	|m=m|a=a|r=r|k=g|e=|n=|
marken	marken	|m=m|a=a|r=r|k=k|e=e|n=n|
Martins	Martíns	|M=M|a=a|r=r|t=t|i=í|n=n|s=s|
Martins	Mertins	|M=M|a=e|r=r|t=t|i=i|n=n|s=s|
Martins	Mertíns	|M=M|a=e|r=r|t=t|i=í|n=n|s=s|
Maiſtˢ	meiſtˢ	|M=m|a=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
Maiſtˢ	meiſteˢ	|M=m|a=e|i=i|ſ=ſ|t=t|=e|ˢ=ˢ|
Maiſter	meiſtˢ	|M=m|a=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
Maiſter	meiſteˢ	|M=m|a=e|i=i|ſ=ſ|t=t|e=e|r=ˢ|
menſchen	mentſchen	|m=m|e=e|n=n|=t|ſ=ſ|c=c|h=h|e=e|n=n|
menſchen	Menſchen	|m=M|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
menſchen	menſchen	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	Bít	|M=B|i=í|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	bít	|M=b|í=í|t=t|
Mít	Bít	|M=B|í=í|t=t|
Mít	Mít	|M=M|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moht	mohte	|m=m|o=o|h=h|t=t|=e|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
moͤhten	moͤchten	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|e=e|n=n|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
Nideˢn	Nŷedern	|N=N|=ŷ|i=e|d=d|e=e|ˢ=r|n=n|
Nideˢn	níedˢn	|N=n|i=í|=e|d=d|e=|ˢ=ˢ|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
oder	odir	|o=o|d=d|e=i|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
oder	odír	|o=o|d=d|e=í|r=r|
odˢ	odir	|o=o|d=d|=i|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odˢ	odír	|o=o|d=d|=í|ˢ=r|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlích	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|í=i|c=c|h=h|
auch	Auch	|a=A|u=u|c=c|h=h|
auch	Auͦch	|a=A|u=u|=ͦ|c=c|h=h|
auch	auͦch	|a=a|u=u|=ͦ|c=c|h=h|
Pauls	Pauͦwels	|P=P|a=a|u=u|=ͦ|=w|=e|l=l|s=s|
Pfennīg	pengen	|P=p|f=|e=e|n=n|n=g|ī=e|g=n|
Pfennīg	penge	|P=p|f=|e=e|n=n|n=|ī=g|g=e|
pfennīg	pengen	|p=p|f=|e=e|n=n|n=g|ī=e|g=n|
pfennīg	penge	|p=p|f=|e=e|n=n|n=|ī=g|g=e|
pfennīg	pengen	|p=p|f=|e=e|n=n|==|n=g|ī=e|g=n|
pfennīg	penge	|p=p|f=|e=e|n=n|==|n=|ī=g|g=e|
pfenníng	pengen	|p=p|f=|e=e|n=n|n=g|í=e|n=n|g=|
pfenníng	penge	|p=p|f=|e=e|n=n|n=g|í=|n=|g=e|
pfennig	pengen	|p=p|f=|e=e|n=n|n=g|i=e|g=n|
pfennig	penge	|p=p|f=|e=e|n=n|n=g|i=e|g=|
pfunt	phuͦnde	|p=p|f=h|u=u|=ͦ|n=n|t=d|=e|
pfunt	phūt	|p=p|f=h|u=ū|n=|t=t|
pfunt	phuͦnt	|p=p|f=h|u=u|=ͦ|n=n|t=t|
pfunt	Phuͦnt	|p=P|f=h|u=u|=ͦ|n=n|t=t|
Pfunt	Phūt	|P=P|f=h|u=ū|n=|t=t|
Pfunt	phūt	|P=p|f=h|u=ū|n=|t=t|
Pfunt	phuͤnt	|P=p|f=h|u=u|=ͤ|n=n|t=t|
Pfunt	phunt	|P=p|f=h|u=u|n=n|t=t|
Pfunt	phuͦnt	|P=p|f=h|u=u|=ͦ|n=n|t=t|
pfūt	Phūt	|p=P|f=h|ū=ū|t=t|
pfūt	phūt	|p=p|f=h|ū=ū|t=t|
pfūt	phuͤnt	|p=p|f=h|=u|=ͤ|ū=n|t=t|
pfūt	phunt	|p=p|f=h|=u|ū=n|t=t|
pfūt	phuͦnt	|p=p|f=h|=u|=ͦ|ū=n|t=t|
pfunt	Phūt	|p=P|f=h|u=ū|n=|t=t|
pfunt	phūt	|p=p|f=h|u=ū|n=|t=t|
pfunt	phuͤnt	|p=p|f=h|u=u|=ͤ|n=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phuͦnt	|p=p|f=h|u=u|=ͦ|n=n|t=t|
Prieſter	priſter	|P=p|r=r|i=i|e=|ſ=ſ|t=t|e=e|r=r|
Peter	Pedír	|P=P|e=e|t=d|e=í|r=r|
Peter	Pedˢ	|P=P|e=e|t=d|e=|r=ˢ|
Peter	Pedir	|P=P|e=e|t=d|e=i|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Petˢ	Pedír	|P=P|e=e|t=d|=í|ˢ=r|
Petˢ	Pedˢ	|P=P|e=e|t=d|ˢ=ˢ|
Petˢ	Pedir	|P=P|e=e|t=d|=i|ˢ=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
redlich	redelích	|r=r|e=e|d=d|=e|l=l|i=í|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redelích	|r=r|e=e|d=d|e=e|l=l|i=í|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
redlichen	redelichen	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|e=e|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehtem	rechtem	|r=r|e=e|=c|h=h|t=t|e=e|m=m|
Rehten	rechten	|R=r|e=e|=c|h=h|t=t|e=e|n=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rehtes	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
Rihtˢ	Ríchtˢ	|R=R|i=í|=c|h=h|t=t|ˢ=ˢ|
Rihtˢ	Richtˢ	|R=R|i=i|=c|h=h|t=t|ˢ=ˢ|
Rihtˢ	Richteˢ	|R=R|i=i|=c|h=h|t=t|=e|ˢ=ˢ|
Rihtˢ	Ríchteˢ	|R=R|i=í|=c|h=h|t=t|=e|ˢ=ˢ|
Rihtˢ	Richter	|R=R|i=i|=c|h=h|t=t|=e|ˢ=r|
Rihtˢ	Ríchter	|R=R|i=í|=c|h=h|t=t|=e|ˢ=r|
Rihter	Ríchtˢ	|R=R|i=í|=c|h=h|t=t|e=|r=ˢ|
Rihter	Richtˢ	|R=R|i=i|=c|h=h|t=t|e=|r=ˢ|
Rihter	Richteˢ	|R=R|i=i|=c|h=h|t=t|e=e|r=ˢ|
Rihter	Ríchteˢ	|R=R|i=í|=c|h=h|t=t|e=e|r=ˢ|
Rihter	Richter	|R=R|i=i|=c|h=h|t=t|e=e|r=r|
Rihter	Ríchter	|R=R|i=í|=c|h=h|t=t|e=e|r=r|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſant	ſent	|ſ=ſ|a=e|n=n|t=t|
ſant	Sent	|ſ=S|a=e|n=n|t=t|
ſant	sant	|ſ=s|a=a|n=n|t=t|
Sant	ſent	|S=ſ|a=e|n=n|t=t|
Sant	Sent	|S=S|a=e|n=n|t=t|
Sant	sant	|S=s|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillíng	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=g|g=e|
ſchillíng	schillínge	|ſ=s|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
ſchillíng	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|==|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=|g=g|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=̄|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchilling	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=ī|n=g|g=e|
ſchilling	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
ſchilling	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|i=i|n=n|g=g|=e|
ſchilling	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
ſchilling	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchilling	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=ī|n=|g=g|
ſchilling	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchilling	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=̄|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchíllíng	Schillīge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=ī|n=g|g=e|
ſchíllíng	schillínge	|ſ=s|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchíllíng	ſchilling	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|
ſchíllíng	Schíllinge	|ſ=S|c=c|h=h|í=í|l=l|l=l|í=i|n=n|g=g|=e|
ſchíllíng	Schíllínge	|ſ=S|c=c|h=h|í=í|l=l|l=l|í=í|n=n|g=g|=e|
ſchíllíng	Schilling	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|
ſchíllíng	ſchillinge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchíllíng	ſchillīg	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=ī|n=|g=g|
ſchíllíng	Schillínge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchíllíng	Schillinge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchíllíng	ſchillí̄ge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=̄|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=g|g=e|
ſchillíng	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Sehs	sechs	|S=s|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	sehs	|S=s|e=e|h=h|s=s|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
Síben	Sŷben	|S=S|í=ŷ|b=b|e=e|n=n|
Síben	Syben	|S=S|í=y|b=b|e=e|n=n|
Síben	Siben	|S=S|í=i|b=b|e=e|n=n|
Siben	Sŷben	|S=S|i=ŷ|b=b|e=e|n=n|
Siben	Syben	|S=S|i=y|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſicherhaít	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſolt	ſolde	|ſ=ſ|o=o|l=l|t=d|=e|
ſoͤlt	ſolde	|ſ=ſ|o=o|ͤ=|l=l|t=d|=e|
ſoͤlte	ſolde	|ſ=ſ|o=o|ͤ=|l=l|t=d|e=e|
ſvͦlt	ſolde	|ſ=ſ|v=o|ͦ=l|l=d|t=e|
ſoͤlten	ſolden	|ſ=ſ|o=o|ͤ=|l=l|t=d|e=e|n=n|
ſoͤlten	ſolde	|ſ=ſ|o=o|ͤ=|l=l|t=d|e=e|n=|
Spítal	ſpital	|S=ſ|p=p|í=i|t=t|a=a|l=l|
Spítal	Spital	|S=S|p=p|í=i|t=t|a=a|l=l|
Spital	ſpital	|S=ſ|p=p|i=i|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitals	ſpitals	|S=ſ|p=p|i=i|t=t|a=a|l=l|s=s|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	ſtedte	|ſ=ſ|t=t|e=e|=d|t=t|=e|
ſtet	Stedte	|ſ=S|t=t|e=e|=d|t=t|=e|
ſtet	ſteden	|ſ=ſ|t=t|e=e|t=d|=e|=n|
Stet	ſtedte	|S=ſ|t=t|e=e|=d|t=t|=e|
Stet	Stedte	|S=S|t=t|e=e|=d|t=t|=e|
Stet	ſteden	|S=ſ|t=t|e=e|t=d|=e|=n|
ſtoſſet	ſtozzít	|ſ=ſ|t=t|o=o|ſ=z|ſ=z|e=í|t=t|
ſtoſſet	ſtozzit	|ſ=ſ|t=t|o=o|ſ=z|ſ=z|e=i|t=t|
ſtozzet	ſtozzít	|ſ=ſ|t=t|o=o|z=z|z=z|e=í|t=t|
ſtozzet	ſtozzit	|ſ=ſ|t=t|o=o|z=z|z=z|e=i|t=t|
ſtaet	ſtedte	|ſ=ſ|t=t|a=e|e=d|t=t|=e|
ſtaet	ſtede	|ſ=ſ|t=t|a=e|e=d|t=e|
ſtæt	ſtedte	|ſ=ſ|t=t|æ=e|=d|t=t|=e|
ſtæt	ſtede	|ſ=ſ|t=t|æ=e|t=d|=e|
ſtaͤt	ſtedte	|ſ=ſ|t=t|a=e|ͤ=d|t=t|=e|
ſtaͤt	ſtede	|ſ=ſ|t=t|a=e|ͤ=d|t=e|
Svn	ſonͤ	|S=ſ|v=o|n=n|=ͤ|
Svn	ſoͤn	|S=ſ|v=o|=ͤ|n=n|
ſwann	Wanne	|ſ=|w=W|a=a|n=n|n=n|=e|
ſwann	wanne	|ſ=|w=w|a=a|n=n|n=n|=e|
ſwaz	waz	|ſ=|w=w|a=a|z=z|
Swaz	waz	|S=|w=w|a=a|z=z|
ſwas	waz	|ſ=|w=w|a=a|s=z|
Swer	wˢ	|S=|w=w|e=|r=ˢ|
ſwer	wˢ	|ſ=|w=w|e=|r=ˢ|
ſaeligen	ſelgen	|ſ=ſ|a=|e=e|l=l|i=|g=g|e=e|n=n|
ſaeligen	ſeligen	|ſ=ſ|a=|e=e|l=l|i=i|g=g|e=e|n=n|
ſaͤligen	ſelgen	|ſ=ſ|a=e|ͤ=|l=l|i=|g=g|e=e|n=n|
ſaͤligen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|i=i|g=g|e=e|n=n|
ſaͤlígen	ſelgen	|ſ=ſ|a=e|ͤ=|l=l|í=|g=g|e=e|n=n|
ſaͤlígen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|í=i|g=g|e=e|n=n|
ſæligen	ſelgen	|ſ=ſ|æ=e|l=l|i=|g=g|e=e|n=n|
ſæligen	ſeligen	|ſ=ſ|æ=e|l=l|i=i|g=g|e=e|n=n|
ſælígen	ſelgen	|ſ=ſ|æ=e|l=l|í=|g=g|e=e|n=n|
ſælígen	ſeligen	|ſ=ſ|æ=e|l=l|í=i|g=g|e=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	Sin	|ſ=S|í=i|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	Sin	|ſ=S|í=i|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	Sín	|ſ=S|í=í|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	Sin	|ſ=S|i=i|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	Sin	|ſ=S|i=i|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	Sín	|ſ=S|i=í|e=|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínem	ſinem	|ſ=ſ|í=i|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	Sínen	|ſ=S|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|==|n=n|e=e|n=n|
ſínen	Sínen	|ſ=S|í=í|==|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
Sifrid	Sŷfrid	|S=S|i=ŷ|f=f|r=r|i=i|d=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tail	teil	|t=t|a=e|i=i|l=l|
tail	teíl	|t=t|a=e|i=í|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teíl	|t=t|a=e|í=í|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
taíl	teile	|t=t|a=e|í=i|l=l|=e|
tohtˢ	dochtˢ	|t=d|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	dochtˢ	|t=d|o=o|=c|h=h|t=t|e=|r=ˢ|
Tor	doͤre	|T=d|o=o|=ͤ|r=r|=e|
tor	doͤre	|t=d|o=o|=ͤ|r=r|=e|
Tuͦm	duͦme	|T=d|u=u|ͦ=ͦ|m=m|=e|
Tuͦm	Duͤme	|T=D|u=u|ͦ=ͤ|m=m|=e|
Tuͦm	dvͤme	|T=d|u=v|ͦ=ͤ|m=m|=e|
Tvͦm	duͦme	|T=d|v=u|ͦ=ͦ|m=m|=e|
Tvͦm	Duͤme	|T=D|v=u|ͦ=ͤ|m=m|=e|
Tvͦm	dvͤme	|T=d|v=v|ͦ=ͤ|m=m|=e|
Tvͦn	tuͦn	|T=t|v=u|ͦ=ͦ|n=n|
tven	tuͦn	|t=t|v=u|e=ͦ|n=n|
Tuen	tuͦn	|T=t|u=u|e=ͦ|n=n|
Tven	tuͦn	|T=t|v=u|e=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuon	tuͦn	|T=t|u=u|o=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuen	tuͦn	|t=t|u=u|e=ͦ|n=n|
Turen	thorne	|T=t|=h|u=o|r=r|e=n|n=e|
Taͤten	deten	|T=d|a=e|ͤ=|t=t|e=e|n=n|
Tæten	deten	|T=d|æ=e|==|t=t|e=e|n=n|
Tæten	deten	|T=d|æ=e|t=t|e=e|n=n|
Tegan	dechan	|T=d|e=e|=c|g=h|a=a|n=n|
vmb	vmb	|v=v|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
vmb	Vmb	|==|v=V|m=m|b=b|
umb	vmb	|u=v|m=m|b=b|
umb	Vmb	|u=V|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
Vmb	Vmb	|V=V|m=m|b=b|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnder	vndír	|v=v|n=n|d=d|e=í|r=r|
vndˢ	vndír	|v=v|n=n|d=d|=í|ˢ=r|
vns	vns	|v=v|n=n|s=s|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤnsˢ	vnſeˢ	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=ˢ|
vͤnsˢ	vnſir	|v=v|ͤ=|n=n|s=ſ|=i|ˢ=r|
vͤnsˢ	vnsˢ	|v=v|ͤ=|n=n|s=s|ˢ=ˢ|
vͤnsˢ	vnſír	|v=v|ͤ=|n=n|s=ſ|=í|ˢ=r|
vͤnſer	vnſeˢ	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=ˢ|
vͤnſer	vnſir	|v=v|ͤ=|n=n|ſ=ſ|e=i|r=r|
vͤnſer	vnsˢ	|v=v|ͤ=|n=n|ſ=s|e=|r=ˢ|
vͤnſer	vnſír	|v=v|ͤ=|n=n|ſ=ſ|e=í|r=r|
vnsˢ	vnſeˢ	|v=v|n=n|s=ſ|=e|ˢ=ˢ|
vnsˢ	vnſir	|v=v|n=n|s=ſ|=i|ˢ=r|
vnsˢ	vnsˢ	|v=v|n=n|s=s|ˢ=ˢ|
vnsˢ	vnſír	|v=v|n=n|s=ſ|=í|ˢ=r|
vͤnſˢ	vnſeˢ	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=ˢ|
vͤnſˢ	vnſir	|v=v|ͤ=|n=n|ſ=ſ|=i|ˢ=r|
vͤnſˢ	vnsˢ	|v=v|ͤ=|n=n|ſ=s|ˢ=ˢ|
vͤnſˢ	vnſír	|v=v|ͤ=|n=n|ſ=ſ|=í|ˢ=r|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſeˢm	vnſˢm	|v=v|n=n|ſ=ſ|e=|ˢ=ˢ|m=m|
vͤnſeˢm	vnſˢm	|v=v|ͤ=|n=n|ſ=ſ|e=|ˢ=ˢ|m=m|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſírs	|v=v|n=n|ſ=ſ|e=í|r=r|s=s|
vͤnſers	vnſˢs	|v=v|ͤ=|n=n|ſ=ſ|e=|r=ˢ|s=s|
vͤnſers	vnſírs	|v=v|ͤ=|n=n|ſ=ſ|e=í|r=r|s=s|
vrchuͤnde	vrkūde	|v=v|r=r|c=k|h=|u=ū|ͤ=|n=|d=d|e=e|
vrchuͤnde	Orkuͦnde	|v=O|r=r|c=k|h=|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	orkuͤnde	|v=o|r=r|c=k|h=|u=u|ͤ=ͤ|n=n|d=d|e=e|
vrchuͤnde	vrkuͦnde	|v=v|r=r|c=k|h=|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	orkuͦnde	|v=o|r=r|c=k|h=|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	orkūde	|v=o|r=r|c=k|h=|u=ū|ͤ=|n=|d=d|e=e|
vrchvͤnde	vrkūde	|v=v|r=r|c=k|h=|v=|ͤ=|n=ū|d=d|e=e|
vrchvͤnde	Orkuͦnde	|v=O|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͤnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrkuͦnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͦnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkūde	|v=o|r=r|c=k|h=|v=|ͤ=|n=ū|d=d|e=e|
Vrtail	orteíl	|V=o|r=r|t=t|a=e|i=í|l=l|
Vrtail	orteil	|V=o|r=r|t=t|a=e|i=i|l=l|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
vaſt	vaſte	|v=v|a=a|ſ=ſ|t=t|=e|
Vaſton	vaſten	|V=v|a=a|ſ=ſ|t=t|o=e|n=n|
Vergehen	vˢiehen	|V=v|e=|r=ˢ|g=i|e=e|h=h|e=e|n=n|
Vergehen	vˢíehen	|V=v|e=|r=ˢ|g=í|e=e|h=h|e=e|n=n|
vergehen	vˢiehen	|v=v|e=|r=ˢ|g=i|e=e|h=h|e=e|n=n|
vergehen	vˢíehen	|v=v|e=|r=ˢ|g=í|e=e|h=h|e=e|n=n|
veríehen	vˢiehen	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=e|n=n|
veríehen	vˢíehen	|v=v|e=|r=ˢ|í=í|e=e|h=h|e=e|n=n|
verzihen	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|h=h|e=e|n=n|
verzíhen	vˢzihen	|v=v|e=|r=ˢ|z=z|í=i|h=h|e=e|n=n|
vˢzihen	vˢzihen	|v=v|ˢ=ˢ|z=z|i=i|h=h|e=e|n=n|
Víer	vir	|V=v|í=i|e=|r=r|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vír	|V=v|í=í|e=|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vier	vir	|v=v|i=i|e=|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vír	|v=v|i=í|e=|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
Vier	vir	|V=v|i=i|e=|r=r|
Vier	Víer	|V=V|i=í|e=e|r=r|
Vier	vír	|V=v|i=í|e=|r=r|
Vier	víer	|V=v|i=í|e=e|r=r|
viſcher	fiſcher	|v=f|i=i|ſ=ſ|c=c|h=h|e=e|r=r|
flækken	flecken	|f=f|l=l|æ=e|k=c|k=k|e=e|n=n|
von	von	|v=v|o=o|n=n|
von	vn	|v=v|o=|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|=f|v=u|o=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
fridrich	fríederich	|f=f|r=r|i=í|=e|d=d|=e|r=r|i=i|c=c|h=h|
frídrích	fríederich	|f=f|r=r|í=í|=e|d=d|=e|r=r|í=i|c=c|h=h|
fᵃwen	frauͦwē	|f=f|ᵃ=r|=a|w=u|e=ͦ|=w|n=ē|
fᵃwen	frauͦwen	|f=f|ᵃ=r|=a|=u|=ͦ|w=w|e=e|n=n|
fᵃwen	frauͤwen	|f=f|ᵃ=r|=a|=u|=ͤ|w=w|e=e|n=n|
frawen	frauͦwē	|f=f|r=r|a=a|w=u|e=ͦ|=w|n=ē|
frawen	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
frawen	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|e=e|n=n|
frauwen	frauͦwē	|f=f|r=r|a=a|u=u|w=ͦ|e=w|n=ē|
frauwen	frauͦwen	|f=f|r=r|a=a|u=u|=ͦ|w=w|e=e|n=n|
frauwen	frauͤwen	|f=f|r=r|a=a|u=u|=ͤ|w=w|e=e|n=n|
Frawen	frauͦwē	|F=f|r=r|a=a|w=u|e=ͦ|=w|n=ē|
Frawen	frauͦwen	|F=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
Frawen	frauͤwen	|F=f|r=r|a=a|=u|=ͤ|w=w|e=e|n=n|
frawn	frauͦwē	|f=f|r=r|a=a|=u|=ͦ|w=w|n=ē|
frawn	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|=e|n=n|
frawn	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|=e|n=n|
fuͤmf	fuͦnf	|f=f|u=u|ͤ=ͦ|m=n|f=f|
fuͤnfzehen	fuͦnfzehen	|f=f|u=u|ͤ=ͦ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͤnfzehn̄	fuͦnfzehen	|f=f|u=u|ͤ=ͦ|n=n|f=f|z=z|e=e|h=h|n=e|̄=n|
fuͤmfzig	fuͤnfzíg	|f=f|u=u|ͤ=ͤ|m=n|f=f|z=z|i=í|g=g|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fuͤr	fuͦr	|f=f|u=u|ͤ=ͦ|r=r|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤr	fuͤr	|f=f|v=u|ͤ=ͤ|r=r|
fvͤr	fuͦr	|f=f|v=u|ͤ=ͦ|r=r|
fuͦr	vor	|f=|u=v|ͦ=o|r=r|
fuͦr	fuͤr	|f=f|u=u|ͦ=ͤ|r=r|
fuͦr	fuͦr	|f=f|u=u|ͦ=ͦ|r=r|
fuͤrſprechen	fuͦrſprechen	|f=f|u=u|ͤ=ͦ|r=r|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
wˢden	wˢden	|w=w|ˢ=ˢ|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
Wernher	wˢnher	|W=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|=e|d=d|e=|r=ˢ|
widˢ	wíedír	|w=w|i=í|=e|d=d|=í|ˢ=r|
widˢ	wiedˢ	|w=w|i=i|=e|d=d|ˢ=ˢ|
wídˢ	wíedír	|w=w|í=í|=e|d=d|=í|ˢ=r|
wídˢ	wiedˢ	|w=w|í=i|=e|d=d|ˢ=ˢ|
widerrede	wíedírrede	|w=w|i=í|=e|d=d|e=í|r=r|r=r|e=e|d=d|e=e|
wídˢrede	wíedírrede	|w=w|í=í|=e|d=d|=í|ˢ=r|r=r|e=e|d=d|e=e|
widˢred	wíedírrede	|w=w|i=í|=e|d=d|=í|ˢ=r|r=r|e=e|d=d|=e|
widˢrede	wíedírrede	|w=w|i=í|=e|d=d|=í|ˢ=r|r=r|e=e|d=d|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	WIr	|W=W|í=I|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	WIr	|w=W|í=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	WIr	|W=W|i=I|r=r|
wirtin	wírten	|w=w|i=í|r=r|t=t|i=e|n=n|
wírtín	wírten	|w=w|í=í|r=r|t=t|í=e|n=n|
wirtín	wírten	|w=w|i=í|r=r|t=t|í=e|n=n|
wítib	wíedewe	|w=w|í=í|=e|t=d|i=e|=w|b=e|
witibe	wíedewe	|w=w|i=í|=e|t=d|i=e|b=w|e=e|
wízzen	wiſzen	|w=w|í=i|z=ſ|z=z|e=e|n=n|
wizzen	wiſzen	|w=w|i=i|z=ſ|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͤrden	worden	|w=w|u=o|ͤ=|r=r|d=d|e=e|n=n|
wuͤrden	wardē	|w=w|u=a|ͤ=|r=r|d=d|e=|n=ē|
wuͦrden	worden	|w=w|u=|ͦ=o|r=r|d=d|e=e|n=n|
wuͦrden	wardē	|w=w|u=|ͦ=a|r=r|d=d|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waͤr	weˢ	|w=w|a=e|ͤ=|r=ˢ|
wær	weˢ	|w=w|æ=e|r=ˢ|
Waͤr	weˢ	|W=w|a=e|ͤ=|r=ˢ|
Wær	weˢ	|W=w|æ=e|r=ˢ|
waere	wˢe	|w=w|a=|e=|r=ˢ|e=e|
wære	wˢe	|w=w|æ=|r=ˢ|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wíſe	wíz	|w=w|í=í|ſ=z|e=|
wiſe	wíz	|w=w|i=í|ſ=z|e=|
Wiſen	wiſſen	|W=w|i=i|ſ=ſ|=ſ|e=e|n=n|
wuͤrde	worde	|w=w|u=o|ͤ=|r=r|d=d|e=e|
wuͤrd	worde	|w=w|u=o|ͤ=|r=r|d=d|=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
Zehen	zehen	|Z=z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
Zíns	zíns	|Z=z|í=í|n=n|s=s|
zins	Zínſe	|z=Z|i=í|n=n|s=ſ|=e|
zins	zinſe	|z=z|i=i|n=n|s=ſ|=e|
zins	zínſe	|z=z|i=í|n=n|s=ſ|=e|
zvͦ	Zuͦ	|z=Z|v=u|ͦ=ͦ|
zvͦ	zvͤ	|z=z|v=v|ͦ=ͤ|
zvͦ	zuͤ	|z=z|v=u|ͦ=ͤ|
zvͦ	Zu	|z=Z|v=u|ͦ=|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zvͦ	Zuͤ	|z=Z|v=u|ͦ=ͤ|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	Zvͦ	|z=Z|v=v|ͦ=ͦ|
zv	Zuͦ	|z=Z|v=u|=ͦ|
zv	zvͤ	|z=z|v=v|=ͤ|
zv	zuͤ	|z=z|v=u|=ͤ|
zv	Zu	|z=Z|v=u|
zv	zuͦ	|z=z|v=u|=ͦ|
zv	Zuͤ	|z=Z|v=u|=ͤ|
zv	zu	|z=z|v=u|
zv	Zvͦ	|z=Z|v=v|=ͦ|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwai	zweŷ	|z=z|w=w|a=e|i=ŷ|
zway	zweí	|z=z|w=w|a=e|y=í|
zway	zwei	|z=z|w=w|a=e|y=i|
zway	zweŷ	|z=z|w=w|a=e|y=ŷ|
zwaier	zweíer	|z=z|w=w|a=e|i=í|e=e|r=r|
zwaier	zweigˢ	|z=z|w=w|a=e|i=i|e=g|r=ˢ|
zwain	zwein	|z=z|w=w|a=e|i=i|n=n|
zwain	zweín	|z=z|w=w|a=e|i=í|n=n|
zwaín	zwein	|z=z|w=w|a=e|í=i|n=n|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaintzig	zwentzíg	|z=z|w=w|a=e|i=|n=n|t=t|z=z|i=í|g=g|
zwaintzig	zwenzig	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=i|g=g|
zwaintzig	zwenzíg	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwíſchan	zwuͦſchen	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchan	zwuͦſchem	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|a=e|n=m|
zwíſchen	zwuͦſchen	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwíſchen	zwuͦſchem	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
zwiſchen	zwuͦſchen	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwuͦſchem	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
zit	zíjt	|z=z|i=í|=j|t=t|
zit	zít	|z=z|i=í|t=t|
zit	zit	|z=z|i=i|t=t|
zit	zi̇jt	|z=z|i=i|=̇|=j|t=t|
ane	ane	|a=a|n=n|e=e|
ê	e	|ê=e|
Erber	erber	|E=e|r=r|b=b|e=e|r=r|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
Erbern	erbˢn	|E=e|r=r|b=b|e=|r=ˢ|n=n|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewíclíchen	eweklichen	|e=e|w=w|í=e|c=k|l=l|í=i|c=c|h=h|e=e|n=n|
ewíclichen	eweklichen	|e=e|w=w|í=e|c=k|l=l|i=i|c=c|h=h|e=e|n=n|
ewiclichen	eweklichen	|e=e|w=w|i=e|c=k|l=l|i=i|c=c|h=h|e=e|n=n|
Oſtern	Oſtˢn	|O=O|ſ=ſ|t=t|e=|r=ˢ|n=n|
vf	Of	|v=O|f=f|
vf	of	|v=o|f=f|
Vz	vz	|V=v|z=z|
vs	vz	|v=v|s=z|
vz	vz	|v=v|z=z|
vͤber	vbir	|v=v|ͤ=|b=b|e=i|r=r|
vͤber	vbír	|v=v|ͤ=|b=b|e=í|r=r|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
vͤber	Vbir	|v=V|ͤ=|b=b|e=i|r=r|
vͤber	Vbír	|v=V|ͤ=|b=b|e=í|r=r|
vͤbrígen	vbirgen	|v=v|ͤ=|b=b|=i|r=r|í=|g=g|e=e|n=n|
vͤbrígen	vbírgen	|v=v|ͤ=|b=b|=í|r=r|í=|g=g|e=e|n=n|
vͤbrígen	vbrígen	|v=v|ͤ=|b=b|r=r|í=í|g=g|e=e|n=n|
vͤbrígen	vberígen	|v=v|ͤ=b|b=e|r=r|í=í|g=g|e=e|n=n|
