28  {E->e/t_#}
24  {n->E/e_#}
23  {E->e/g_#}
19  {ͤ->ͦ/u_r}
17  {E->e/n_#}
17  {b->B/#_u}
15  {ˢ->er/d_#}
15  {E->e/r_#}
14  {ˢ->er/n_#}
13  {G->g/#_u}
12  {E->ge/#_ſ}
11  {f->E/p_e}
11  {E->c/e_h}
11  {d->t/n_#}
9  {t->d/l_e}
9  {E->ͦ/u_r}
9  {e->E/n_#}
8  {G->g/#_e}
8  {ͤ->E/u_r}
8  {b->v/e_e}
7  {z->t/a_#}
7  {S->ſ/#_t}
7  {í->i/r_c}
7  {í->i/l_n}
7  {f->v/#_u}
7  {E->ͦ/u_n}
7  {=->E/r_g}
7  {d->D/#_r}
7  {b->u/e_e}
7  {b->u/a_e}
6  {t->de/e_#}
6  {t->d/ͦ_e}
6  {t->d/#_a}
6  {r->R/#_e}
6  {r->E/e_r}
6  {n->E/a_n}
6  {m->M/#_a}
6  {i->vͦ/#_r}
6  {f->v/#_r}
6  {e->í/g_n}
6  {E->í/a_n}
6  {E->ge/#_g}
6  {E->ͥ/e_r}
6  {e->E/#_r}
6  {e->E/b_l}
6  {E->c/i_h}
6  {D->d/#_e}
6  {d->D/#_a}
5  {t->de/r_#}
5  {s->t/a_#}
5  {í->i/ſ_n}
5  {i->e/#_r}
5  {h->H/#_e}
5  {H->h/#_a}
5  {ͤ->E/v_n}
5  {es->z/t_#}
5  {ˢ->er/t_#}
5  {E->j/i_#}
5  {e->i/ſ_n}
5  {E->i/e_r}
5  {E->i/a_n}
5  {E->e/m_#}
5  {E->e/h_#}
5  {E->c/o_h}
5  {aí->ey/#_n}
5  {ai->ey/#_n}
5  {aí->e/H_n}
5  {a->e/b_i}
4  {z->E/a_z}
4  {ͤ->ͦ/u_l}
4  {t->ide/e_#}
4  {ͤt->ͦd/u_e}
4  {T->d/#_u}
4  {ͤt->de/u_#}
4  {t->de/a_#}
4  {t->de/ͦ_#}
4  {s->z/a_#}
4  {s->t/#_#}
4  {ſ->S/#_c}
4  {r->e/r_#}
4  {M->m/#_e}
4  {l->L/#_e}
4  {ív->u/r_#}
4  {í->vͦ/#_r}
4  {í->J/#_a}
4  {I->J/#_a}
4  {i->J/#_a}
4  {īg->ge/n_#}
4  {í->E/r_u}
4  {í->e/#_r}
4  {ib->ev/r_e}
4  {h->ig/e_t}
4  {H->h/#_u}
4  {h->H/#_o}
4  {g->ch/i_#}
4  {ˢ->er/d_t}
4  {e->í/t_n}
4  {e->í/r_n}
4  {e->i/r_n}
4  {E->ͤ/i_r}
4  {e->i/g_n}
4  {E->í/e_r}
4  {E->he/g_#}
4  {E->e/r_i}
4  {E->e/i_r}
4  {E->e/b_#}
4  {D->d/#_r}
4  {D->d/#_a}
4  {b->v/i_e}
4  {b->v/a_e}
4  {b->u/i_e}
4  {b->B/#_r}
4  {aí->eẏ/#_n}
4  {ai->eẏ/#_n}
4  {ai->e/w_n}
4  {a->e/h_i}
3  {zz->iſſ/a_e}
3  {z->s/e_#}
3  {v->ẏ/a_n}
3  {Vie->vei/#_r}
3  {v->í/a_n}
3  {v->i/a_n}
3  {v->E/a_n}
3  {v->e/a_n}
3  {t->E/n_z}
3  {ͤt->d/u_e}
3  {ͦt->d/u_e}
3  {t->d/o_e}
3  {t->c/n_z}
3  {ſ->s/e_#}
3  {ſ->S/#_a}
3  {R->r/#_e}
3  {Pf->p/#_e}
3  {K->k/#_u}
3  {kaí->geẏ/#_n}
3  {kai->geẏ/#_n}
3  {i->ẏ/e_n}
3  {íu->uͦ/r_n}
3  {í->iͤ/#_r}
3  {í->i/l_g}
3  {í->ie/#_r}
3  {I->i/#_a}
3  {i->e/r_b}
3  {íe->ei/r_f}
3  {i->eͥ/d_ſ}
3  {i->e/d_ſ}
3  {h->H/#_u}
3  {Hai->heẏ/#_l}
3  {Ha->he/#_i}
3  {g->G/#_u}
3  {ge->E/#_ſ}
3  {fen->ēni/p_n}
3  {E->ẏ/a_n}
3  {ˢ->er/w_d}
3  {en->ē/n_#}
3  {E->i/e_d}
3  {e->í/d_n}
3  {E->í/a_r}
3  {E->i/a_r}
3  {E->e/n_ſ}
3  {E->e/l_#}
3  {E->e/i_ſ}
3  {E->e/i_d}
3  {E->e/d_w}
3  {E->e/d_i}
3  {E->e/d_#}
3  {E->e/a_r}
3  {E->e/a_n}
3  {E->ͥ/a_r}
3  {e->a/m_n}
3  {d->D/#_e}
3  {ͤ->c/o_h}
3  {b->v/l_e}
3  {b->u/r_e}
3  {b->u/l_e}
3  {bn̄->ven/e_#}
3  {bn̄->uen/e_#}
3  {auf->oyg/k_t}
3  {auf->oig/k_t}
3  {a->o/r_c}
3  {aí->eẏ/H_n}
3  {aí->ei/b_d}
3  {ai->e/H_n}
3  {a->E/#_y}
3  {a->E/n_e}
3  {a->e/h_í}
3  {a->A/#_l}
2  {zwí->tuͦ/#_ſ}
2  {zwí->tu/#_ſ}
2  {ͤ->ͦy/u_r}
2  {W->w/#_i}
2  {V->v/#_i}
2  {V->v/#_e}
2  {Vie->veí/#_r}
2  {u->v/r_a}
2  {uͤ->o/r_d}
2  {ͤ=->ͦ/u_l}
2  {ͤ->ͦ/u_g}
2  {tzíg->zich/r_#}
2  {Tv->du/#_ͦ}
2  {tt->d/i_e}
2  {t->id/e_e}
2  {ten->ͦde/u_#}
2  {t->E/i_z}
2  {t->d/u_e}
2  {t->ͦd/u_e}
2  {t->d/#_u}
2  {t->D/#_o}
2  {t->d/#_o}
2  {t->d/e_e}
2  {Taͤt->ded/#_e}
2  {Tæt->ded/#_e}
2  {Tæ=t->ded/#_e}
2  {ſ->S/#_w}
2  {ſ->S/#_t}
2  {s->ſ/n_#}
2  {ſ->S/#_i}
2  {S->ſ/#_i}
2  {s->it/#_#}
2  {s->et/#_#}
2  {ſe->ͦs/u_#}
2  {ſe->s/i_#}
2  {s->E/e_#}
2  {Sa->ſe/#_n}
2  {R->r/#_a}
2  {r->E/e_#}
2  {r->E/a_#}
2  {rch->ͦrk/v_u}
2  {oͤ->uͦ/w_l}
2  {o->uͦ/v_r}
2  {n->N/#_o}
2  {nīg->ghe/n_#}
2  {n̄->en/l_#}
2  {n̄->en/b_#}
2  {ͤm->ͦn/u_f}
2  {M->m/#_i}
2  {mˢ->er/m_#}
2  {Ma->me/#_i}
2  {l->L/#_u}
2  {k->e/k_#}
2  {kai->geí/#_n}
2  {ka->ge/#_í}
2  {í->ẏ/e_n}
2  {ív->uͦ/r_#}
2  {iv->u/r_#}
2  {ív->un/r_#}
2  {íu->uͦ/r_#}
2  {íu->un/r_#}
2  {i->uͦ/d_ſ}
2  {=->i/n_n}
2  {I->J/#_u}
2  {I->J/#_o}
2  {í->J/#_n}
2  {i->J/#_n}
2  {í->i/w_r}
2  {i->í/ſ_n}
2  {í->i/ſ_#}
2  {í->i/#_r}
2  {ī->ín/n_g}
2  {i->ī/n_g}
2  {í->i/#_n}
2  {í->i/h_l}
2  {i->í/e_n}
2  {í->i/#_e}
2  {í->i/#_a}
2  {íg->ich/w_#}
2  {i->eͥ/w_d}
2  {i->e/w_d}
2  {i->E/l_f}
2  {i->eí/d_ſ}
2  {íe->eí/r_f}
2  {ie->eí/r_f}
2  {ie->ei/r_f}
2  {③->ich/r_#}
2  {ibn̄->even/r_#}
2  {ib->íu/r_e}
2  {ib->ͤíu/r_e}
2  {íb->ev/r_e}
2  {ib->eͥv/r_e}
2  {ib->eu/r_e}
2  {ib->eͥu/r_e}
2  {ibe->eui/r_n}
2  {h->g/i_t}
2  {he->ẏ/e_n}
2  {he->y/e_n}
2  {h->E/i_e}
2  {Hai->he/#_l}
2  {Ha->h/#_u}
2  {guͦ->Goí/#_t}
2  {guͦ->Goi/#_t}
2  {̄g->nc/í_#}
2  {g->E/r_g}
2  {g->ch/a_#}
2  {Ga->ge/#_i}
2  {f->V/#_u}
2  {f->v/t_e}
2  {fuͤ->Vo/#_r}
2  {f->ue/o_#}
2  {f->F/#_r}
2  {fe->ē/p_n}
2  {fe->ēni/p_n}
2  {ez->t/#_#}
2  {E->y/ͦ_t}
2  {E->ẏ/e_n}
2  {E->ͦw/u_e}
2  {E->ͦ/u_t}
2  {E->ͦ/u_s}
2  {ͤ->E/u_n}
2  {e->ͦ/u_n}
2  {E->ͦ/u_m}
2  {E->ͦ/u_l}
2  {E->ͦ/u_d}
2  {E->t/n_t}
2  {es->t/#_#}
2  {ˢ->er/v_k}
2  {ˢ->er/g_#}
2  {E->r/a_#}
2  {ͤ->E/o_r}
2  {=->E/n_r}
2  {en->nē/n_#}
2  {en->ne/n_#}
2  {=->E/n_n}
2  {E->na/e_n}
2  {=->E/l_l}
2  {E->j/í_#}
2  {e->i/t_n}
2  {E->i/ͦ_t}
2  {e->í/ſ_n}
2  {e->ͤ/i_r}
2  {E->i/o_r}
2  {E->i/o_f}
2  {E->i/l_g}
2  {E->i/e_ſ}
2  {e->í/d_s}
2  {E->ic/e_h}
2  {E->í/a_t}
2  {E->i/a_t}
2  {E->g/h_e}
2  {E->e/w_i}
2  {E->e/#_s}
2  {E->ͥ/e_s}
2  {E->e/r_s}
2  {E->e/n_s}
2  {E->e/m_t}
2  {e->E/i_n}
2  {E->e/i_k}
2  {E->ͥ/e_g}
2  {E->e/d_r}
2  {=->E/e_b}
2  {e->ā/m_n}
2  {d->D/#_i}
2  {C->k/#_r}
2  {ch->g/i_e}
2  {ch->g/i_#}
2  {b->ve/i_#}
2  {b->ͥv/e_e}
2  {=b->v/a_e}
2  {b->u/í_e}
2  {b->ue/i_#}
2  {bn̄->ͥven/e_#}
2  {b->ev/i_e}
2  {b->eu/i_e}
2  {ay->ei/l_ſ}
2  {auf->oy/k_f}
2  {auf->och/k_t}
2  {aí->ey/H_n}
2  {ai->eẏ/H_n}
2  {ai->eí/#_n}
2  {aí->ei/h_t}
2  {ai->eí/h_t}
2  {aͤh->ei/n_ſ}
2  {a->e/w_i}
2  {a->e/ſ_n}
2  {a->e/l_i}
2  {æl->e/h_l}
2  {a->e/#_í}
2  {a->e/h_n}
2  {æh->ei/n_ſ}
2  {æ->eͥ/w_r}
2  {æ->e/w_r}
2  {æ->e/n_m}
2  {æ->e/g_n}
2  {ā->an/n_t}
2  {A->a/#_g}
1  {zz->ſ/a_e}
1  {zz->iſch/o_e}
1  {zz->iſch/a_e}
1  {zwi->tuͦ/#_ſ}
1  {zwi->tu/#_ſ}
1  {z->t/e_#}
1  {z->t/#_e}
1  {z->S/#_w}
1  {z->ſ/v_#}
1  {z->s/v_#}
1  {z->s/i_#}
1  {z->ͥs/e_#}
1  {z->s/a_#}
1  {z->iſ/o_z}
1  {z->iſ/a_z}
1  {ˢzih->erzí/v_e}
1  {z->í/a_z}
1  {z->i/a_z}
1  {z->e/t_#}
1  {z->es/t_#}
1  {z->es/d_#}
1  {z->E/e_#}
1  {ze->c/#_#}
1  {z->c/#_e}
1  {y->J/#_n}
1  {y->í/#_n}
1  {y->i/#_n}
1  {ͮ->ẏ/a_n}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {W->w/#_a}
1  {wu->E/#_ͤ}
1  {wu->E/#_ͦ}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wí->Me/#_r}
1  {wí->Me/#_r}
1  {Wi->Me/#_r}
1  {wi->Me/#_r}
1  {Waͤ->weͥ/#_r}
1  {waͤ->We/#_r}
1  {Waͤ->wei/#_r}
1  {Wæ->weͥ/#_r}
1  {wæ->We/#_r}
1  {Wæ->wei/#_r}
1  {Vz->vſ/#_#}
1  {Vz->vs/#_#}
1  {v->y/a_n}
1  {V->v/#_z}
1  {V->v/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {V->v/#_a}
1  {vͦ->u/z_#}
1  {v->uͦ/z_#}
1  {v->u/z_ͦ}
1  {v->u/z_#}
1  {v->uͦ/S_n}
1  {v->u/S_n}
1  {v->uͦ/k_m}
1  {v->uͦ/H_n}
1  {v->u/H_n}
1  {vͦ->o/z_#}
1  {v->o/z_#}
1  {v->o/S_n}
1  {vͦ->o/C_n}
1  {ͤ->ͦ/v_n}
1  {Ví->vi/#_e}
1  {Víe->viͤ/#_r}
1  {Víe->veí/#_r}
1  {Víe->vei/#_r}
1  {vͤb->Vͦu/#_e}
1  {vͤb->ov/#_e}
1  {vͤb->ou/#_e}
1  {ͤ->ͦ/u_z}
1  {u->v/#_m}
1  {u->v/b_ͦ}
1  {uͦt->od/g_e}
1  {uͦ->oy/G_t}
1  {uͦ->o/r_d}
1  {uͤ->o/m_g}
1  {u->o/L_d}
1  {uͦ->oí/n_g}
1  {uͤ->oi/m_g}
1  {uͦ->oí/G_t}
1  {uͦ->oí/g_t}
1  {u->oí/g_t}
1  {uͦ->oi/G_t}
1  {uͦ->oi/g_t}
1  {uͦ->o/C_n}
1  {uͤ->o/C_n}
1  {un->ū/h_d}
1  {ͤ->ͦ/u_n}
1  {uͦdˢ->oder/r_#}
1  {uͤdˢ->oder/r_#}
1  {uæ->ve/e_r}
1  {uæ->E/e_r}
1  {tz->ze/#_#}
1  {tz->dis/l_#}
1  {tz->des/l_#}
1  {tz->ce/#_#}
1  {tz->c/#_#}
1  {t->yd/e_e}
1  {Tve->duͦ/#_n}
1  {tve->duͦ/#_n}
1  {tv->du/e_ͦ}
1  {Tv->Du/#_ͦ}
1  {tv->du/#_ͦ}
1  {①->t/n_#}
1  {②->t/n_#}
1  {t->E/#_z}
1  {tes->itz/o_#}
1  {teſ->dis/l_#}
1  {t->e/h_#}
1  {te->di/l_s}
1  {T->D/#_u}
1  {t->d/i_e}
1  {ͦtˢ->der/u_#}
1  {ͤtˢ->der/u_#}
1  {ͤtˢ->ͦder/u_#}
1  {tˢ->der/a_#}
1  {tˢ->der/ͦ_#}
1  {t->de/n_#}
1  {t->de/l_#}
1  {t->d/e_a}
1  {t->d/b_e}
1  {t->d/a_e}
1  {t->D/#_a}
1  {Taͤte->dedi/#_n}
1  {Taͤt->Ded/#_e}
1  {taí->dei/#_l}
1  {Tæte->dedi/#_n}
1  {Tæ=te->dedi/#_n}
1  {Tæt->Ded/#_e}
1  {Tæ=t->Ded/#_e}
1  {ta->de/#_i}
1  {s->z/v_#}
1  {Sv->ſuͦ/#_n}
1  {s->t/e_#}
1  {s->ſ/v_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {s->ſ/i_t}
1  {sˢ->ſer/n_#}
1  {ſ->ͥs/e_#}
1  {s->ſ/e_#}
1  {Si->ſy/#_#}
1  {ſí->Sij/#_#}
1  {Si->ſíj/#_#}
1  {Si->ſí/#_#}
1  {ſ->E/#_w}
1  {S->E/#_w}
1  {ſe->S/#_i}
1  {ſ->E/e_#}
1  {ſa->Se/#_n}
1  {ſa->Sei/#_n}
1  {R->r/#_i}
1  {r->R/#_a}
1  {r->ͤ/i_r}
1  {ˢ->r/e_n}
1  {r->E/i_r}
1  {r->e/i_r}
1  {rchvͤ->ͦrkuͦ/v_n}
1  {rchvͤ->ͦrku/v_n}
1  {plích->iflig/e_#}
1  {Pf->p/#_a}
1  {p->f/l_#}
1  {Pfe->pēni/#_n}
1  {Pfen->pēni/#_n}
1  {p->e/m_t}
1  {oͤ->uͦy/h_r}
1  {o->uͦy/h_r}
1  {o->uͦ/w_r}
1  {o->ͦ/u_n}
1  {o->uͦ/k_m}
1  {oͤ->uͦ/h_r}
1  {o->uͦ/h_r}
1  {o->uͦ/d_#}
1  {on->e/t_#}
1  {Ob->of/#_#}
1  {o->a/w_l}
1  {o->a/d_#}
1  {ͤnsˢ->nſer/v_#}
1  {n->N/#_u}
1  {n->N/I_#}
1  {n->m/i_#}
1  {nig->ghe/n_#}
1  {ne->ẏn/a_#}
1  {n->E/y_l}
1  {n->e/l_#}
1  {ne->in/a_#}
1  {n->E/í_n}
1  {n->E/i_n}
1  {ne->en/a_#}
1  {M->m/#_í}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {Mí->mu/#_t}
1  {Mi->mu/#_t}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {ͤmf->nv/u_#}
1  {Ma->me/#_n}
1  {L->l/#_u}
1  {l->L/#_i}
1  {ͤl->le/u_n}
1  {L->l/#_a}
1  {l->L/#_a}
1  {lí->Li/#_e}
1  {lib->Líve/#_#}
1  {lib->Lív/#_e}
1  {lay->Lei/#_ſ}
1  {la->Le/#_i}
1  {Kuͦ->ko/#_n}
1  {kay->geẏ/#_n}
1  {kay->geí/#_n}
1  {kau->geko/#_f}
1  {íz->is/b_#}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {í->y/e_n}
1  {i->y/e_n}
1  {iv->uͦ/r_#}
1  {iv->un/r_#}
1  {ív->uͦ/d_#}
1  {iv->uͦ/d_#}
1  {í->v/#_r}
1  {i->v/#_r}
1  {iu->uͦ/r_n}
1  {íu->uͦ/d_#}
1  {iu->uͦ/d_#}
1  {í->uͦ/r_w}
1  {í->u/r_w}
1  {i->uͦ/r_w}
1  {i->u/r_w}
1  {í->ū/n_m}
1  {i->ū/n_m}
1  {í->u/m_t}
1  {i->u/m_t}
1  {í->uͦ/d_ſ}
1  {í->u/d_ſ}
1  {i->u/d_ſ}
1  {i=->uͦ/d_ſ}
1  {i=->u/d_ſ}
1  {is->Jſ/#_t}
1  {is->Iſ/#_t}
1  {íſe->is/w_#}
1  {ir->v/#_r}
1  {ͤ->i/o_r}
1  {=->í/n_n}
1  {ín->ī/#_n}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {in->ī/#_n}
1  {in->í/#_n}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {In->im/#_#}
1  {íng->īghe/n_#}
1  {íng->īge/n_#}
1  {íng->ghe/n_#}
1  {ím->ū/n_m}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {I->J/#_n}
1  {i->í/z_t}
1  {i->í/z_g}
1  {í->i/w_ſ}
1  {í->i/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {í->i/w_l}
1  {í->i/w_d}
1  {í=->i/ſ_n}
1  {í->i/ſ_c}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->I/#_ſ}
1  {í->i/r_w}
1  {í->i/r_ſ}
1  {í->ir/#_r}
1  {í->i/r_#}
1  {i->ín/n_g}
1  {í->i/n_n}
1  {í->I/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_c}
1  {I->í/#_m}
1  {i->í/#_m}
1  {í->i/l_e}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {í->ij/r_#}
1  {i->íj/r_#}
1  {í->i/h_e}
1  {í->ie/w_d}
1  {í->ie/r_d}
1  {I->íe/#_m}
1  {i->íe/#_m}
1  {í->ie/d_ſ}
1  {i->íe/d_ſ}
1  {i=->íe/d_ſ}
1  {í->i/d_ſ}
1  {í->i/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_z}
1  {i->í/b_z}
1  {i->í/b_#}
1  {í->I/#_a}
1  {i->I/#_a}
1  {íh->i/z_e}
1  {ih->í/z_e}
1  {í̄g->inc/n_#}
1  {íg->ich/d_#}
1  {īg->ghe/n_#}
1  {ig->ge/n_#}
1  {if->y/r_f}
1  {í->e/z_g}
1  {i->e/z_g}
1  {í->eͥ/w_d}
1  {í->e/w_d}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {i->eͥ/r_d}
1  {i->e/r_d}
1  {í->e/r_b}
1  {íep->eif/l_l}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {i->e/l_g}
1  {i->E/l_e}
1  {í->ei/w_d}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {íe->i/r_f}
1  {í->ei/d_ſ}
1  {i=->eí/d_ſ}
1  {i=->ei/d_ſ}
1  {í->E/h_e}
1  {i->E/h_e}
1  {íef->iue/r_#}
1  {íef->eͥve/r_#}
1  {ief->eͥve/r_#}
1  {íef->eͥue/r_#}
1  {ief->eͥue/r_#}
1  {ief->eíve/r_#}
1  {íe->ey/w_#}
1  {íe->ey/r_f}
1  {ie->ey/r_f}
1  {íe->eͥy/h_#}
1  {ie->eͥy/h_#}
1  {íe->eͥ/w_#}
1  {íe->eͥ/r_f}
1  {ie->eͥ/r_f}
1  {íe->ei/w_#}
1  {ie->eí/v_r}
1  {ie->ei/v_r}
1  {íe->eí/r_g}
1  {ie->eí/r_g}
1  {íe->ei/h_#}
1  {ie->ei/h_#}
1  {íe->eͥ/h_#}
1  {ie->eͥ/h_#}
1  {ie->eͥ/g_n}
1  {íe->eͥ/D_#}
1  {íe->eͥ/d_#}
1  {ie->eͥ/D_#}
1  {ie->eͥ/d_#}
1  {í->eͥ/d_ſ}
1  {í->e/d_ſ}
1  {i=->eͥ/d_ſ}
1  {i=->e/d_ſ}
1  {í->E/d_e}
1  {i->E/d_e}
1  {i->E/a_n}
1  {ích->ige/l_#}
1  {ích->ig/#_#}
1  {ICh->ig/#_#}
1  {Ich->ig/#_#}
1  {ibn̄->íuen/r_#}
1  {ibn̄->ͤíuen/r_#}
1  {ibn̄->eͥven/r_#}
1  {ibn̄->euin/r_#}
1  {ibn̄->euen/r_#}
1  {ibn̄->eͥuen/r_#}
1  {íb->iu/r_e}
1  {ib->íu/l_e}
1  {íb->iev/r_e}
1  {íb->ieu/r_e}
1  {íb->eͥv/r_e}
1  {íb->eu/S_e}
1  {ib->eu/S_e}
1  {íb->eu/r_e}
1  {íb->eͥu/r_e}
1  {íb->eiv/r_e}
1  {íbe->eui/r_n}
1  {ͮ->í/a_n}
1  {ͮ->i/a_n}
1  {Hvn->hū/#_d}
1  {Hv->huͦ/#_n}
1  {Hv->hu/#_n}
1  {huͦ->o/C_n}
1  {Hun->hū/#_d}
1  {Hundˢ->hūder/#_t}
1  {hte->igt/e_s}
1  {hoͤ->Huͦ/#_r}
1  {ho->Huͦ/#_r}
1  {h->in/e_e}
1  {ͤh->íg/o_t}
1  {h->íg/a_t}
1  {h->í/e_ſ}
1  {h->i/e_ſ}
1  {h->i/e_s}
1  {H->h/#_o}
1  {h->H/#_a}
1  {h->g/o_#}
1  {h->ͥg/o_#}
1  {h->E/í_e}
1  {h->E/e_s}
1  {Hau->huͦ/#_s}
1  {hau->Huͦ/#_s}
1  {haiz->gehe/#_z}
1  {Hail->heli/#_g}
1  {haí->Heẏ/#_n}
1  {haí->He/#_n}
1  {g->v/#_e}
1  {guͦ->Goy/#_t}
1  {gu->Goy/#_t}
1  {Guͦ->goí/#_t}
1  {gu->Goí/#_t}
1  {gu->Goi/#_t}
1  {G->g/#_o}
1  {ge->E/#_h}
1  {̄g->c/í_#}
1  {g->ch/í_#}
1  {fvͤ->vuͦ/#_r}
1  {fraw->vern/#_#}
1  {f->p/v_#}
1  {f->ͦp/v_#}
1  {f->E/p_a}
1  {fen->ē/p_n}
1  {fe->en/p_n}
1  {ez->it/#_#}
1  {ez->is/d_#}
1  {E->ͦy/u_t}
1  {=->E/y_g}
1  {E->ẏ/e_ſ}
1  {E->ẏ/e_r}
1  {E->y/e_g}
1  {E->y/a_n}
1  {E->wi/u_l}
1  {E->ͦ/v_n}
1  {E->vͦ/#_í}
1  {E->vͦ/#_i}
1  {=->E/#_v}
1  {E->ͦ/u_w}
1  {ͤ->E/u_l}
1  {ͦ->E/u_l}
1  {ͤ=->E/u_l}
1  {ͤ->E/u_g}
1  {E->t/g_e}
1  {es->it/#_#}
1  {eſ->is/d_#}
1  {ˢ->er/v_z}
1  {ˢ->er/ſ_#}
1  {err->ˢ/h_e}
1  {E->r/i_r}
1  {E->ͤ/r_í}
1  {ˢ->er/h_n}
1  {ˢ->er/d_w}
1  {ˢ->er/d_s}
1  {ˢ->eͥr/d_s}
1  {ˢ->er/d_e}
1  {ˢ->eͥr/d_#}
1  {ͤ->e/o_r}
1  {ͤ->E/o_l}
1  {=->e/n_ſ}
1  {̄->en/m_#}
1  {=->E/n_h}
1  {ˢen->ere/d_#}
1  {en->E/r_#}
1  {en->ē/m_#}
1  {E->ne/ā_#}
1  {E->n/e_#}
1  {E->n/a_n}
1  {E->=/n_#}
1  {elíb->live/b_#}
1  {elíb->liue/b_#}
1  {elib->líue/b_#}
1  {E->k/c_l}
1  {e->J/#_n}
1  {E->j/i_t}
1  {E->i/z_i}
1  {E->ͦi/u_t}
1  {=->E/i_ſ}
1  {=->e/i_ſ}
1  {=->E/í_n}
1  {e->i/#_n}
1  {e->i/k_r}
1  {E->ig/e_#}
1  {e->í/f_n}
1  {E->í/e_ſ}
1  {E->í/e_g}
1  {E->i/e_g}
1  {e->i/d_s}
1  {E->ic/a_h}
1  {E->i/a_g}
1  {E->i/a_c}
1  {e->gi/h_t}
1  {E->ge/#_k}
1  {ef->ve/í_#}
1  {ef->ue/i_#}
1  {ef->fe/i_#}
1  {e->E/z_#}
1  {ē->e/t_#}
1  {e->E/ſ_i}
1  {ˢe->erí/d_n}
1  {ˢe->eri/d_n}
1  {E->e/r_í}
1  {ê->er/#_#}
1  {E->=/e_r}
1  {E->e/o_r}
1  {E->en/z_#}
1  {ē->en/t_#}
1  {E->ͥ/e_n}
1  {E->e/l_s}
1  {E->e/l_n}
1  {E->e/í_ſ}
1  {E->ei/n_s}
1  {e->E/í_n}
1  {E->e/í_m}
1  {e->E/i_f}
1  {e->E/i_#}
1  {e->E/h_t}
1  {E->e/g_n}
1  {e->E/g_a}
1  {E->e/f_#}
1  {E->e/d_l}
1  {E->e/d_í}
1  {E->e/d_h}
1  {E->ͥ/e_d}
1  {ê->e/#_#}
1  {E->ͥc/e_h}
1  {E->c/a_h}
1  {E->ͥ/a_t}
1  {ͮ->E/a_n}
1  {ͮ->e/a_n}
1  {E->ͥ/a_l}
1  {E->ai/#_A}
1  {=->E/a_d}
1  {d->t/r_#}
1  {D->t/#_e}
1  {d->t/#_e}
1  {Do->duͦ/#_#}
1  {Do->da/#_#}
1  {Dív->duͦ/#_#}
1  {Díe->deͥ/#_#}
1  {díe->Deͥ/#_#}
1  {Die->deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {Dí->d/#_e}
1  {Di->d/#_e}
1  {̄->de/n_#}
1  {D->E/#_e}
1  {d->E/#_e}
1  {De->di/#_s}
1  {D->d/#_o}
1  {D->d/#_í}
1  {D->d/#_i}
1  {d->De/#_i}
1  {Da->E/#_z}
1  {da->E/#_z}
1  {Da->E/#_s}
1  {da->E/#_s}
1  {C->k/#_o}
1  {c->k/#_l}
1  {chvͤ->ku/r_n}
1  {ch->k/r_u}
1  {Ch->k/#_r}
1  {ch->ig/a_#}
1  {ch->g/r_e}
1  {ch->g/o_#}
1  {ch->ͥg/o_#}
1  {ch->ge/i_#}
1  {ch->g/a_e}
1  {che->g/a_t}
1  {b->ve/l_s}
1  {ͤb->ͦu/v_e}
1  {b->ue/l_s}
1  {b->ue/í_#}
1  {=b->u/a_e}
1  {bn̄->ven/l_#}
1  {bn̄->ven/i_#}
1  {bn̄->ve/e_#}
1  {bn̄->uín/r_#}
1  {bn̄->uin/r_#}
1  {bn̄->uen/r_#}
1  {bn̄->uen/l_#}
1  {bn̄->uen/i_#}
1  {bn̄->uen/a_#}
1  {bn̄->even/i_#}
1  {bn̄->euen/i_#}
1  {b->f/o_#}
1  {b->f/a_#}
1  {be->uí/r_n}
1  {be->ui/r_n}
1  {ay->eẏ/w_#}
1  {ay->E/#_n}
1  {ay->ei/w_#}
1  {ay->eí/l_ſ}
1  {ay->ei/b_d}
1  {A->yc/#_h}
1  {a->yc/#_h}
1  {au->uͦ/H_s}
1  {au->uͦ/h_s}
1  {au->o/k_f}
1  {au->oí/#_c}
1  {au->Oi/#_c}
1  {au->oi/#_c}
1  {au->o/#_c}
1  {auch->oẏg/#_#}
1  {auch->oyg/#_#}
1  {auch->oig/#_#}
1  {aͤt->iede/t_#}
1  {aͤt->eide/t_#}
1  {aͤt->ede/t_#}
1  {aͤt->eͥde/t_#}
1  {a->O/#_u}
1  {a->o/#_u}
1  {a->oc/r_h}
1  {an->ā/#_#}
1  {aíz->e/h_z}
1  {aiz->e/h_z}
1  {aí->y/#_g}
1  {ai->y/#_g}
1  {a->i/t_e}
1  {ai->eẏ/w_#}
1  {aí->eẏn/#_n}
1  {aí->eyn/#_n}
1  {ai->eẏn/#_n}
1  {ai->eyn/#_n}
1  {aí->eẏ/m_n}
1  {aí->ey/m_n}
1  {ai->eẏ/m_n}
1  {ai->ey/m_n}
1  {aí->ey/l_n}
1  {ai->ey/H_n}
1  {ai->eẏ/h_l}
1  {Aí->ey/#_g}
1  {aí->ey/#_g}
1  {Ai->ey/#_g}
1  {ai->ey/#_g}
1  {Aí->ey/#_d}
1  {ai->ey/#_d}
1  {aí->e/w_n}
1  {aí->ei/w_n}
1  {aí->ei/t_l}
1  {ai->eí/t_l}
1  {ai->eí/l_ſ}
1  {aí=->ei/h_d}
1  {ai->e/h_l}
1  {ai->eͥ/b_d}
1  {ai->e/b_d}
1  {Ah->ẏg/#_t}
1  {ah->ẏg/#_t}
1  {Ah->yg/#_t}
1  {ah->yg/#_t}
1  {aͤh->eí/n_ſ}
1  {ah->eͥg/h_e}
1  {a->eẏ/#_n}
1  {aͤ->e/W_r}
1  {aͤ->eͥ/w_r}
1  {a->E/w_e}
1  {æt->iede/t_#}
1  {a->e/t_í}
1  {a->e/t_i}
1  {æt->eide/t_#}
1  {aet->eide/t_#}
1  {æt->ede/t_#}
1  {æt->eͥde/t_#}
1  {aet->ede/t_#}
1  {aet->eͥde/t_#}
1  {a->e/S_n}
1  {a->e/r_u}
1  {aͤ->e/n_m}
1  {ænh->eyn/R_a}
1  {a->e/M_r}
1  {a->e/m_n}
1  {aͤ->ei/w_r}
1  {a->ei/S_n}
1  {a->ei/h_t}
1  {a->E/H_u}
1  {æh->eí/n_ſ}
1  {aͤ->e/g_n}
1  {a->E/g_e}
1  {æ->e/W_r}
1  {ae->eͥ/w_r}
1  {æ->ei/w_r}
1  {a->E/B_e}
1  {ab->u/#_e}
1  {ab->ou/#_e}
1  {ab->eu/#_e}
1  {ā->ane/m_#}
1  {A->a/#_n}
1  {a->A/#_g}
