ab	af	|a=a|b=f|
ab	ab	|a=a|b=b|
abtes	abdes	|a=a|b=b|t=d|e=e|s=s|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
agneſen	agneſín	|a=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
agneſen	agneſin	|a=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
agneſen	Agneſin	|a=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
Agneſen	agneſín	|A=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
Agneſen	agneſin	|A=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
Agneſen	Agneſin	|A=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
Aht	aicht	|A=a|=i|=c|h=h|t=t|
Aht	Eẏgt	|A=E|=ẏ|h=g|t=t|
Aht	Eychte	|A=E|=y|=c|h=h|t=t|=e|
Aht	Eygt	|A=E|=y|h=g|t=t|
aht	aicht	|a=a|=i|=c|h=h|t=t|
aht	Eẏgt	|a=E|=ẏ|h=g|t=t|
aht	Eychte	|a=E|=y|=c|h=h|t=t|=e|
aht	Eygt	|a=E|=y|h=g|t=t|
albreht	Albrecht	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albrehtz	Albrechtes	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|=e|z=s|
alle	alle	|a=a|l=l|l=l|e=e|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢen	anderin	|a=a|n=n|d=d|=e|ˢ=r|e=i|n=n|
andˢen	andere	|a=a|n=n|d=d|=e|ˢ=r|e=e|n=|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
andˢen	anderen	|a=a|n=n|d=d|=e|ˢ=r|e=e|n=n|
andˢen	anderín	|a=a|n=n|d=d|=e|ˢ=r|e=í|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|s=s|
andˢs	anders	|a=a|n=n|d=d|=e|ˢ=r|s=s|
andˢs	andeͥrs	|a=a|n=n|d=d|=e|=ͥ|ˢ=r|s=s|
anſprach	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
Anſprach	aneſproche	|A=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
anſprah	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|=c|h=h|=e|
anſprach	aneſproche	|a=a|n=n|==e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
beden	beͥden	|b=b|e=e|=ͥ|d=d|e=e|n=n|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
beden	beden	|b=b|e=e|d=d|e=e|n=n|
baiden	beͥden	|b=b|a=e|i=ͥ|d=d|e=e|n=n|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baiden	beden	|b=b|a=e|i=|d=d|e=e|n=n|
baídenthalben	beidenthalben	|b=b|a=e|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=b|e=e|n=n|
baídenthalben	beidenthaluen	|b=b|a=e|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=u|e=e|n=n|
baídenthalben	beidenthalven	|b=b|a=e|í=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=v|e=e|n=n|
baidenthalben	beidenthalben	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=b|e=e|n=n|
baidenthalben	beidenthaluen	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=u|e=e|n=n|
baidenthalben	beidenthalven	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|h=h|a=a|l=l|b=v|e=e|n=n|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
bekert	bekirt	|b=b|e=e|k=k|e=i|r=r|t=t|
bekert	bekeirt	|b=b|e=e|k=k|e=e|=i|r=r|t=t|
belíb	blíue	|b=b|e=|l=l|í=í|b=u|=e|
belíb	blive	|b=b|e=|l=l|í=i|=v|b=e|
belíb	bliue	|b=b|e=|l=l|í=i|b=u|=e|
belib	blíue	|b=b|e=|l=l|i=í|b=u|=e|
belib	blive	|b=b|e=|l=l|i=i|=v|b=e|
belib	bliue	|b=b|e=|l=l|i=i|b=u|=e|
beliben	bliuen	|b=b|e=|l=l|i=i|b=u|e=e|n=n|
beliben	blíuen	|b=b|e=|l=l|i=í|b=u|e=e|n=n|
beliben	bliven	|b=b|e=|l=l|i=i|b=v|e=e|n=n|
Baerge	Berge	|B=B|a=|e=e|r=r|g=g|e=e|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|i=í|t=t|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|==|h=h|a=e|i=í|t=t|
beſchaídenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|==|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaidenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
bet	bede	|b=b|e=e|t=d|=e|
bezzer	bezzer	|b=b|e=e|z=z|z=z|e=e|r=r|
beſt	beſte	|b=b|e=e|ſ=ſ|t=t|=e|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
bíz	bis	|b=b|í=i|z=s|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
biz	bis	|b=b|i=i|z=s|
biz	bíz	|b=b|i=í|z=z|
biz	biz	|b=b|i=i|z=z|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	breyf	|b=b|r=r|í=e|e=y|f=f|
bríef	breͥf	|b=b|r=r|í=e|e=ͥ|f=f|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	breyf	|b=b|r=r|i=e|e=y|f=f|
brief	breͥf	|b=b|r=r|i=e|e=ͥ|f=f|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	breͥve	|b=b|r=r|í=e|e=ͥ|f=v|=e|
bríef	breíve	|b=b|r=r|=e|í=í|=v|e=e|f=|
bríef	breife	|b=b|r=r|í=e|e=i|f=f|=e|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
bríef	breͥue	|b=b|r=r|í=e|e=ͥ|=u|f=e|
bríef	briue	|b=b|r=r|í=i|=u|e=e|f=|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	breͥve	|b=b|r=r|i=e|e=ͥ|f=v|=e|
brief	breíve	|b=b|r=r|i=e|e=í|f=v|=e|
brief	breife	|b=b|r=r|i=e|e=i|f=f|=e|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
brief	breͥue	|b=b|r=r|i=e|e=ͥ|=u|f=e|
brief	briue	|b=b|r=r|i=i|=u|e=e|f=|
bruͦdˢ	Broder	|b=B|r=r|u=o|ͦ=d|d=e|ˢ=r|
bruͤder	Broder	|b=B|r=r|u=o|ͤ=|d=d|e=e|r=r|
bruͤdˢ	Broder	|b=B|r=r|u=o|ͤ=d|d=e|ˢ=r|
Bruͤder	Broder	|B=B|r=r|u=o|ͤ=|d=d|e=e|r=r|
bruͦder	Broder	|b=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
braht	braígt	|b=b|r=r|a=a|=í|h=g|t=t|
braht	bracht	|b=b|r=r|a=a|=c|h=h|t=t|
Burggrauen	Burgreuen	|B=B|u=u|r=r|g=g|g=|r=r|a=e|u=u|e=e|n=n|
Burggrauen	Burgrauen	|B=B|u=u|r=r|g=g|g=|r=r|a=a|u=u|e=e|n=n|
burgˢ	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|=e|ˢ=r|
Burgˢ	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|=e|ˢ=r|
burger	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
Burger	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
buwe	buwe	|b=b|u=u|w=w|e=e|
buwen	buͦwen	|b=b|u=u|=ͦ|w=w|e=e|n=n|
buen	buͦwen	|b=b|u=u|=ͦ|=w|e=e|n=n|
buͤrgen	Burgin	|b=B|u=u|ͤ=|r=r|g=g|e=i|n=n|
buͤrgen	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	Buͦrgín	|b=B|u=u|ͤ=ͦ|r=r|g=g|e=í|n=n|
buͤrgen	Burgín	|b=B|u=u|ͤ=|r=r|g=g|e=í|n=n|
buͤrgen	Buͦrgen	|b=B|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
buͤrgen	Burgen	|b=B|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	Burgin	|b=B|u=u|ͤ=|r=r|==|g=g|e=i|n=n|
buͤrgen	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|==|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|==|g=g|e=e|n=n|
buͤrgen	Buͦrgín	|b=B|u=u|ͤ=ͦ|r=r|==|g=g|e=í|n=n|
buͤrgen	Burgín	|b=B|u=u|ͤ=|r=r|==|g=g|e=í|n=n|
buͤrgen	Buͦrgen	|b=B|u=u|ͤ=ͦ|r=r|==|g=g|e=e|n=n|
buͤrgen	Burgen	|b=B|u=u|ͤ=|r=r|==|g=g|e=e|n=n|
burgen	Burgin	|b=B|u=u|r=r|g=g|e=i|n=n|
burgen	buͦrgen	|b=b|u=u|=ͦ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	Buͦrgín	|b=B|u=u|=ͦ|r=r|g=g|e=í|n=n|
burgen	Burgín	|b=B|u=u|r=r|g=g|e=í|n=n|
burgen	Buͦrgen	|b=B|u=u|=ͦ|r=r|g=g|e=e|n=n|
burgen	Burgen	|b=B|u=u|r=r|g=g|e=e|n=n|
dann	Dan	|d=D|a=a|n=n|n=|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
dann	dan	|d=d|a=a|n=n|n=|
danne	Dan	|d=D|a=a|n=n|n=|e=|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
danne	dan	|d=d|a=a|n=n|n=|e=|
Daz	t	|D=|a=|z=t|
Daz	dat	|D=d|a=a|z=t|
Daz	Dat	|D=D|a=a|z=t|
das	t	|d=t|a=|s=|
das	dat	|d=d|a=a|s=t|
das	Dat	|d=D|a=a|s=t|
daz	t	|d=t|a=|z=|
daz	dat	|d=d|a=a|z=t|
daz	Dat	|d=D|a=a|z=t|
Das	t	|D=|a=|s=t|
Das	dat	|D=d|a=a|s=t|
Das	Dat	|D=D|a=a|s=t|
dem	dem	|d=d|e=e|m=m|
Den	en	|D=|e=e|n=n|
Den	ten	|D=t|e=e|n=n|
Den	den	|D=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
Der	der	|D=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	deͥr	|d=d|=e|=ͥ|ˢ=r|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
Des	deͥs	|D=d|e=e|=ͥ|s=s|
Des	dis	|D=d|e=i|s=s|
Des	de	|D=d|e=e|s=|
Des	des	|D=d|e=e|s=s|
Des	Des	|D=D|e=e|s=s|
dez	deͥs	|d=d|e=e|=ͥ|z=s|
dez	dis	|d=d|e=i|z=s|
dez	de	|d=d|e=e|z=|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
deſ	deͥs	|d=d|e=e|=ͥ|ſ=s|
deſ	dis	|d=d|e=i|ſ=s|
deſ	de	|d=d|e=e|ſ=|
deſ	des	|d=d|e=e|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
dikk	Dieke	|d=D|i=i|k=e|k=k|=e|
dikk	dieke	|d=d|i=i|k=e|k=k|=e|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
Die	deͥ	|D=d|i=e|e=ͥ|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
Die	Deͥ	|D=D|i=e|e=ͥ|
Díe	deͥ	|D=d|í=e|e=ͥ|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
Díe	Deͥ	|D=D|í=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
diſe	deſe	|d=d|i=e|ſ=ſ|e=e|
diſe	dis	|d=d|i=i|ſ=s|e=|
diſe	duͦſe	|d=d|i=u|=ͦ|ſ=ſ|e=e|
diſe	deͥſe	|d=d|i=e|=ͥ|ſ=ſ|e=e|
diſe	Deiſe	|d=D|=e|i=i|ſ=ſ|e=e|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	deíſe	|d=d|i=e|=í|ſ=ſ|e=e|
diſe	dieſe	|d=d|i=i|=e|ſ=ſ|e=e|
diſe	deiſe	|d=d|=e|i=i|ſ=ſ|e=e|
diſen	duͦſen	|d=d|i=u|==ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|==í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|==ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|==|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|==|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|==e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|==e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|i=e|==i|ſ=ſ|e=e|n=n|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
díſen	duͦſen	|d=d|í=u|=ͦ|ſ=ſ|e=e|n=n|
díſen	deíſen	|d=d|=e|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	deͥſen	|d=d|í=e|=ͥ|ſ=ſ|e=e|n=n|
díſen	duſen	|d=d|í=u|ſ=ſ|e=e|n=n|
díſen	deſen	|d=d|í=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	deiſen	|d=d|=e|í=i|ſ=ſ|e=e|n=n|
diſer	deſer	|d=d|i=e|ſ=ſ|e=e|r=r|
diſer	deiſer	|d=d|=e|i=i|ſ=ſ|e=e|r=r|
diſer	deͥſer	|d=d|i=e|=ͥ|ſ=ſ|e=e|r=r|
diſer	dieſer	|d=d|i=i|=e|ſ=ſ|e=e|r=r|
Dív	duͦ	|D=d|í=u|v=ͦ|
diu	duͦ	|d=d|i=u|u=ͦ|
dív	duͦ	|d=d|í=u|v=ͦ|
díu	duͦ	|d=d|í=u|u=ͦ|
div	duͦ	|d=d|i=u|v=ͦ|
dríu	dru	|d=d|r=r|í=|u=u|
dríu	Drun	|d=D|r=r|í=u|u=n|
dríu	Druͦ	|d=D|r=r|í=u|u=ͦ|
dríu	Dru	|d=D|r=r|í=|u=u|
Driv	dru	|D=d|r=r|i=|v=u|
Driv	Drun	|D=D|r=r|i=u|v=n|
Driv	Druͦ	|D=D|r=r|i=u|v=ͦ|
Driv	Dru	|D=D|r=r|i=|v=u|
Drív	dru	|D=d|r=r|í=|v=u|
Drív	Drun	|D=D|r=r|í=u|v=n|
Drív	Druͦ	|D=D|r=r|í=u|v=ͦ|
Drív	Dru	|D=D|r=r|í=|v=u|
drív	dru	|d=d|r=r|í=|v=u|
drív	Drun	|d=D|r=r|í=u|v=n|
drív	Druͦ	|d=D|r=r|í=u|v=ͦ|
drív	Dru	|d=D|r=r|í=|v=u|
Dríu	dru	|D=d|r=r|í=|u=u|
Dríu	Drun	|D=D|r=r|í=u|u=n|
Dríu	Druͦ	|D=D|r=r|í=u|u=ͦ|
Dríu	Dru	|D=D|r=r|í=|u=u|
drí	drij	|d=d|r=r|í=i|=j|
drí	dri	|d=d|r=r|í=i|
drí	dríj	|d=d|r=r|í=í|=j|
dri	drij	|d=d|r=r|i=i|=j|
dri	dri	|d=d|r=r|i=i|
dri	dríj	|d=d|r=r|i=í|=j|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
Drier	drier	|D=d|r=r|i=i|e=e|r=r|
dritzehen	Drizehen	|d=D|r=r|i=i|t=|z=z|e=e|h=h|e=e|n=n|
Dritzehen	Drizehen	|D=D|r=r|i=i|t=|z=z|e=e|h=h|e=e|n=n|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
da	da	|d=d|a=a|
do	do	|d=d|o=o|
do	duͦ	|d=d|o=u|=ͦ|
do	da	|d=d|o=a|
Do	do	|D=d|o=o|
Do	duͦ	|D=d|o=u|=ͦ|
Do	da	|D=d|o=a|
aides	eydís	|a=e|i=y|d=d|e=í|s=s|
Aídes	eydís	|A=e|í=y|d=d|e=í|s=s|
aygen	Eygen	|a=E|y=y|g=g|e=e|n=n|
aigen	Eygen	|a=E|i=y|g=g|e=e|n=n|
aygen	Eygen	|a=E|y=y|==|g=g|e=e|n=n|
aígen	Eygen	|a=E|í=y|g=g|e=e|n=n|
aigen	eygene	|a=e|i=y|g=g|e=e|n=n|=e|
Aígen	eygene	|A=e|í=y|g=g|e=e|n=n|=e|
aígen	eygene	|a=e|í=y|g=g|e=e|n=n|=e|
Aigen	eygene	|A=e|i=y|g=g|e=e|n=n|=e|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
aín	eẏn	|a=e|í=ẏ|n=n|
aín	eyn	|a=e|í=y|n=n|
ein	eẏn	|e=e|i=ẏ|n=n|
ein	eyn	|e=e|i=y|n=n|
ain	eẏn	|a=e|i=ẏ|n=n|
ain	eyn	|a=e|i=y|n=n|
anandˢ	eẏnander	|a=e|=ẏ|n=n|a=a|n=n|d=d|=e|ˢ=r|
enander	eẏnander	|e=e|=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
enandˢ	eẏnander	|e=e|=ẏ|n=n|a=a|n=n|d=d|=e|ˢ=r|
aínen	eẏnnen	|a=e|í=ẏ|n=n|=n|e=e|n=n|
aínen	eynē	|a=e|í=y|n=n|e=ē|n=|
aínen	eẏnen	|a=e|í=ẏ|n=n|e=e|n=n|
aínen	eynne	|a=e|í=y|n=n|e=n|n=e|
aínen	eynnē	|a=e|í=y|n=n|e=|n=n|=ē|
aínen	eynnen	|a=e|í=y|n=n|=n|e=e|n=n|
aínen	eynen	|a=e|í=y|n=n|e=e|n=n|
ainen	eẏnnen	|a=e|i=ẏ|n=n|=n|e=e|n=n|
ainen	eynē	|a=e|i=y|n=n|e=ē|n=|
ainen	eẏnen	|a=e|i=ẏ|n=n|e=e|n=n|
ainen	eynne	|a=e|i=y|n=n|e=n|n=e|
ainen	eynnē	|a=e|i=y|n=n|e=|n=n|=ē|
ainen	eynnen	|a=e|i=y|n=n|=n|e=e|n=n|
ainen	eynen	|a=e|i=y|n=n|e=e|n=n|
aínˢ	eíner	|a=e|í=í|n=n|=e|ˢ=r|
aínˢ	eẏner	|a=e|í=ẏ|n=n|=e|ˢ=r|
einˢ	eíner	|e=e|i=í|n=n|=e|ˢ=r|
einˢ	eẏner	|e=e|i=ẏ|n=n|=e|ˢ=r|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíner	eẏner	|a=e|í=ẏ|n=n|e=e|r=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
einer	eẏner	|e=e|i=ẏ|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
eínˢ	eẏner	|e=e|í=ẏ|n=n|=e|ˢ=r|
ainˢ	eíner	|a=e|i=í|n=n|=e|ˢ=r|
ainˢ	eẏner	|a=e|i=ẏ|n=n|=e|ˢ=r|
ainer	eíner	|a=e|i=í|n=n|e=e|r=r|
ainer	eẏner	|a=e|i=ẏ|n=n|e=e|r=r|
aynlif	Elf	|a=|y=E|n=|l=l|i=|f=f|
aynlif	Eylf	|a=E|y=y|n=|l=l|i=|f=f|
en	en	|e=e|n=n|
en	in	|e=i|n=n|
en	eͥn	|e=e|=ͥ|n=n|
en	Jn	|e=J|n=n|
Enclín	Encklin	|E=E|n=n|c=c|=k|l=l|í=i|n=n|
erben	Eruín	|e=E|r=r|b=u|e=í|n=n|
erben	Eruin	|e=E|r=r|b=u|e=i|n=n|
erben	Eruen	|e=E|r=r|b=u|e=e|n=n|
erbn̄	Eruín	|e=E|r=r|b=u|n=í|̄=n|
erbn̄	Eruin	|e=E|r=r|b=u|n=i|̄=n|
erbn̄	Eruen	|e=E|r=r|b=u|n=e|̄=n|
eruaren	ervaren	|e=e|r=r|u=v|a=a|r=r|e=e|n=n|
eruaren	eirvaren	|e=e|=i|r=r|u=v|a=a|r=r|e=e|n=n|
es	t	|e=|s=t|
es	it	|e=i|s=t|
es	Et	|e=E|s=t|
es	es	|e=e|s=s|
es	et	|e=e|s=t|
ez	t	|e=|z=t|
ez	it	|e=i|z=t|
ez	Et	|e=E|z=t|
ez	es	|e=e|z=s|
ez	et	|e=e|z=t|
s	t	|s=t|
s	it	|=i|s=t|
s	Et	|=E|s=t|
s	es	|=e|s=s|
s	et	|=e|s=t|
Es	t	|E=|s=t|
Es	it	|E=i|s=t|
Es	Et	|E=E|s=t|
Es	es	|E=e|s=s|
Es	et	|E=e|s=t|
gaͤntzlich	genczlich	|g=g|a=e|ͤ=|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gaentzlich	genczlich	|g=g|a=|e=e|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gæntzlich	genczlich	|g=g|æ=e|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gænczlich	genczlich	|g=g|æ=e|n=n|c=c|z=z|l=l|i=i|c=c|h=h|
geantwurt	gantwuͦrt	|g=g|e=|a=a|n=n|t=t|w=w|u=u|=ͦ|r=r|t=t|
gebn̄	geve	|g=g|e=e|b=v|n=e|̄=|
gebn̄	geven	|g=g|e=e|b=v|n=e|̄=n|
gebn̄	geuen	|g=g|e=e|b=u|n=e|̄=n|
Geben	geve	|G=g|e=e|b=v|e=e|n=|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
gebuͦrt	gebvͦrt	|g=g|e=e|b=b|u=v|ͦ=ͦ|r=r|t=t|
gebuen	gebuͦwen	|g=g|e=e|b=b|u=u|=ͦ|=w|e=e|n=n|
gebuͤrt	gebuͦrde	|g=g|e=e|==|b=b|u=u|ͤ=ͦ|r=r|t=d|=e|
gebuͤrt	gebuͦyrde	|g=g|e=e|==|b=b|u=u|ͤ=ͦ|=y|r=r|t=d|=e|
gebuͤrt	gebuͦrde	|g=g|e=e|b=b|u=u|ͤ=ͦ|r=r|t=d|=e|
gebuͤrt	gebuͦyrde	|g=g|e=e|b=b|u=u|ͤ=ͦ|=y|r=r|t=d|=e|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gebn̄	gegeuen	|g=g|e=e|=g|=e|b=u|n=e|̄=n|
gebn̄	gegeͥven	|g=g|e=e|=g|b=e|=ͥ|=v|n=e|̄=n|
gebn̄	gegeven	|g=g|e=e|=g|b=e|=v|n=e|̄=n|
gegebn̄	gegeuen	|g=g|e=e|g=g|e=e|b=u|n=e|̄=n|
gegebn̄	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|n=e|̄=n|
gegebn̄	gegeven	|g=g|e=e|g=g|e=e|b=v|n=e|̄=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|b=v|e=e|n=n|
geben	gegeuen	|g=g|e=e|=g|=e|b=u|e=e|n=n|
geben	gegeͥven	|g=g|e=e|=g|b=e|=ͥ|=v|e=e|n=n|
geben	gegeven	|g=g|e=e|=g|b=e|=v|e=e|n=n|
gehaben	gehauen	|g=g|e=e|h=h|a=a|b=u|e=e|n=n|
gehangen	hangen	|g=|e=|h=h|a=a|n=n|g=g|e=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehangen	gehangin	|g=g|e=e|h=h|a=a|n=n|g=g|e=i|n=n|
haizzen	gehezen	|h=g|a=e|i=h|z=e|z=z|e=e|n=n|
gehaízzen	gehezen	|g=g|e=e|h=h|a=e|í=|z=z|z=|e=e|n=n|
gehaizzen	gehezen	|g=g|e=e|h=h|a=e|i=|z=z|z=|e=e|n=n|
gehoͤrt	gehuͦyrt	|g=g|e=e|h=h|o=u|ͤ=ͦ|=y|r=r|t=t|
gehoͤrt	gehoert	|g=g|e=e|h=h|o=o|ͤ=e|r=r|t=t|
gehoͤrt	gehoirt	|g=g|e=e|h=h|o=o|ͤ=i|r=r|t=t|
gehort	gehuͦyrt	|g=g|e=e|h=h|o=u|=ͦ|=y|r=r|t=t|
gehort	gehoert	|g=g|e=e|h=h|o=o|=e|r=r|t=t|
gehort	gehoirt	|g=g|e=e|h=h|o=o|=i|r=r|t=t|
Gaiſtlichen	geiſtliche	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=|
Gaiſtlichen	geiſtligen	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|e=e|n=n|
gekauft	gekocht	|g=g|e=e|k=k|a=o|u=c|f=h|t=t|
gekauft	gekoft	|g=g|e=e|k=k|a=|u=o|f=f|t=t|
kauft	gekocht	|k=g|a=e|=k|u=o|=c|f=h|t=t|
kauft	gekoft	|k=g|a=e|=k|u=o|f=f|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
geltent	geldent	|g=g|e=e|l=l|t=d|e=e|n=n|t=t|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
geltz	geldes	|g=g|e=e|l=l|t=d|=e|z=s|
geltz	geldis	|g=g|e=e|l=l|t=d|z=i|=s|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gelazzen	gelaiſchen	|g=g|e=e|l=l|a=a|z=i|z=ſ|=c|=h|e=e|n=n|
gelich	geliche	|g=g|e=e|l=l|i=i|c=c|h=h|=e|
gemachet	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|e=e|t=t|
gemachet	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|e=|t=t|
gemachet	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=i|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=e|t=t|
gemain	gemeẏne	|g=g|e=e|m=m|a=e|i=ẏ|n=n|=e|
gemain	gemeyne	|g=g|e=e|m=m|a=e|i=y|n=n|=e|
Gemaín	gemeẏne	|G=g|e=e|m=m|a=e|í=ẏ|n=n|=e|
Gemaín	gemeyne	|G=g|e=e|m=m|a=e|í=y|n=n|=e|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genantē	genante	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=|
genantˢ	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ˢ=r|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
gnuͦg	genoíg	|g=g|=e|n=n|u=o|ͦ=í|g=g|
genuͦgen	genuͦgen	|g=g|e=e|n=n|u=u|ͦ=ͦ|g=g|e=e|n=n|
genuͤgen	genuͦgen	|g=g|e=e|n=n|u=u|ͤ=ͦ|g=g|e=e|n=n|
Geriht	gericht	|G=g|e=e|r=r|i=i|=c|h=h|t=t|
Geriht	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|=e|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geſchribn̄	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|n=e|̄=n|
geſchribn̄	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=e|̄=n|
geſchribn̄	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|n=e|̄=n|
geſchribn̄	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|n=e|̄=n|
geſchribn̄	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|n=e|̄=n|
geſchribn̄	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|n=e|̄=n|
geſchribn̄	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|n=e|̄=n|
geſchribn̄	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|n=e|̄=n|
geſchribn̄	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|n=e|̄=n|
geſchribn̄	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|n=e|̄=n|
geſchribn̄	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|n=e|̄=n|
geſchribn̄	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|n=e|̄=n|
geſchribn̄	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|n=i|̄=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
ſchriben	geſchreven	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
ſchriben	geſchreben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
ſchriben	geſchreuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
ſchriben	geſchreͥven	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
ſchriben	geſchrͤíuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
ſchriben	geſchrieuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
ſchriben	geſchriuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
ſchriben	geſchrieven	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|e=e|n=n|
ſchriben	geſchríuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
ſchriben	geſchreͥuen	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
ſchriben	geſchreiven	|=g|=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
ſchriben	ſchreven	|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
ſchriben	geſchreuin	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchríben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=e|n=n|
geſchríben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=v|e=e|n=n|
geſchríben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|í=í|b=u|e=e|n=n|
geſchríben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=u|e=e|n=n|
geſchríben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=e|=v|e=e|n=n|
geſchríben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=u|e=e|n=n|
geſchríben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=u|e=e|n=n|
geſchríben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|í=i|b=v|e=e|n=n|
geſchríben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=i|n=n|
geſchahe	geſcheͥge	|g=g|e=e|ſ=ſ|c=c|h=h|a=e|=ͥ|h=g|e=e|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
getvͦn	geduͦn	|g=g|e=e|t=d|v=u|ͦ=ͦ|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
geuærde	verde	|g=v|e=e|u=|æ=|r=r|d=d|e=e|
geuærde	geverde	|g=g|e=e|u=v|æ=e|r=r|d=d|e=e|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſin	|g=g|e=e|w=w|e=e|ſ=ſ|e=i|n=n|
gewinnen	gewinnē	|g=g|e=e|w=w|i=i|n=n|n=n|e=ē|n=|
gienge	ginge	|g=g|i=i|e=|n=n|g=g|e=e|
gienge	geͥnge	|g=g|i=e|e=ͥ|n=n|g=g|e=e|
Gotes	Godes	|G=G|o=o|t=d|e=e|s=s|
Gotes	Godeſ	|G=G|o=o|t=d|e=e|s=ſ|
Gotes	godes	|G=g|o=o|t=d|e=e|s=s|
Gotes	Goitz	|G=G|o=o|=i|t=t|e=|s=z|
griffen	gryfen	|g=g|r=r|i=y|f=f|f=|e=e|n=n|
grozze	groiſche	|g=g|r=r|o=o|z=i|z=ſ|=c|=h|e=e|
grozze	groiſze	|g=g|r=r|o=o|z=i|=ſ|z=z|e=e|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
guͦt	Goit	|g=G|u=o|ͦ=i|t=t|
guͦt	guͦyt	|g=g|u=u|ͦ=ͦ|=y|t=t|
guͦt	Goít	|g=G|u=o|ͦ=í|t=t|
guͦt	Goyt	|g=G|u=o|ͦ=y|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦit	|g=G|u=u|ͦ=ͦ|=i|t=t|
guͦt	goít	|g=g|u=o|ͦ=í|t=t|
Guͦt	Goit	|G=G|u=o|ͦ=i|t=t|
Guͦt	guͦyt	|G=g|u=u|ͦ=ͦ|=y|t=t|
Guͦt	Goít	|G=G|u=o|ͦ=í|t=t|
Guͦt	Goyt	|G=G|u=o|ͦ=y|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Guͦit	|G=G|u=u|ͦ=ͦ|=i|t=t|
Guͦt	goít	|G=g|u=o|ͦ=í|t=t|
gut	Goit	|g=G|u=o|=i|t=t|
gut	guͦyt	|g=g|u=u|=ͦ|=y|t=t|
gut	Goít	|g=G|u=o|=í|t=t|
gut	Goyt	|g=G|u=o|=y|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	Guͦit	|g=G|u=u|=ͦ|=i|t=t|
gut	goít	|g=g|u=o|=í|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	guͦde	|g=g|u=u|ͦ=ͦ|t=d|=e|
guͦt	Guͦde	|g=G|u=u|ͦ=ͦ|t=d|=e|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	guͦde	|G=g|u=u|ͦ=ͦ|t=d|=e|
Guͦt	Guͦde	|G=G|u=u|ͦ=ͦ|t=d|=e|
guͤten	guͦden	|g=g|u=u|ͤ=ͦ|t=d|e=e|n=n|
guͤten	guden	|g=g|u=u|ͤ=|t=d|e=e|n=n|
guͤten	guͦde	|g=g|u=u|ͤ=ͦ|t=d|e=e|n=|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦten	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=|
Guͤten	guͦden	|G=g|u=u|ͤ=ͦ|t=d|e=e|n=n|
Guͤten	guden	|G=g|u=u|ͤ=|t=d|e=e|n=n|
Guͤten	guͦde	|G=g|u=u|ͤ=ͦ|t=d|e=e|n=|
Guͦten	guͦden	|G=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
Guͦten	guden	|G=g|u=u|ͦ=|t=d|e=e|n=n|
Guͦten	guͦde	|G=g|u=u|ͦ=ͦ|t=d|e=e|n=|
Guten	guͦden	|G=g|u=u|=ͦ|t=d|e=e|n=n|
Guten	guden	|G=g|u=u|t=d|e=e|n=n|
Guten	guͦde	|G=g|u=u|=ͦ|t=d|e=e|n=|
guten	guͦden	|g=g|u=u|=ͦ|t=d|e=e|n=n|
guten	guden	|g=g|u=u|t=d|e=e|n=n|
guten	guͦde	|g=g|u=u|=ͦ|t=d|e=e|n=|
guͤtˢ	guͦder	|g=g|u=u|ͤ=ͦ|t=d|=e|ˢ=r|
guͤtˢ	guder	|g=g|u=u|ͤ=d|t=e|ˢ=r|
guͦtˢ	guͦder	|g=g|u=u|ͦ=ͦ|t=d|=e|ˢ=r|
guͦtˢ	guder	|g=g|u=u|ͦ=d|t=e|ˢ=r|
guͦter	guͦder	|g=g|u=u|ͦ=ͦ|t=d|e=e|r=r|
guͦter	guder	|g=g|u=u|ͦ=|t=d|e=e|r=r|
guͦtes	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|s=s|
guͦtes	goitz	|g=g|u=o|ͦ=i|t=t|e=|s=z|
guͦtes	godes	|g=g|u=o|ͦ=|t=d|e=e|s=s|
guͦtes	Goítz	|g=G|u=o|ͦ=í|t=t|e=|s=z|
guͦtes	Goitz	|g=G|u=o|ͦ=i|t=t|e=|s=z|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
Haben	have	|H=h|a=a|b=v|e=e|n=|
Haben	haven	|H=h|a=a|b=v|e=e|n=n|
Haben	hauen	|H=h|a=a|b=u|e=e|n=n|
haben	have	|h=h|a=a|==|b=v|e=e|n=|
haben	haven	|h=h|a=a|==|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|==|b=u|e=e|n=n|
habn̄	hauen	|h=h|a=a|b=u|n=e|̄=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
habent	hauent	|h=h|a=a|b=u|e=e|n=n|t=t|
halten	haldene	|h=h|a=a|l=l|t=d|e=e|n=n|=e|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
Hantfeſt	haíntfeſte	|H=h|a=a|=í|n=n|t=t|f=f|e=e|ſ=ſ|t=t|=e|
Hantfeſt	haíntveſte	|H=h|a=a|=í|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=e|
hantfeſt	haíntfeſte	|h=h|a=a|=í|n=n|t=t|f=f|e=e|ſ=ſ|t=t|=e|
hantfeſt	haíntveſte	|h=h|a=a|=í|n=n|t=t|f=v|e=e|ſ=ſ|t=t|=e|
Hailgen	heẏligen	|H=h|a=e|i=ẏ|l=l|=i|g=g|e=e|n=n|
Hailgen	heiligen	|H=h|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	heligen	|H=h|a=e|i=|l=l|=i|g=g|e=e|n=n|
Hailígen	heẏligen	|H=h|a=e|i=ẏ|l=l|í=i|g=g|e=e|n=n|
Hailígen	heiligen	|H=h|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	heligen	|H=h|a=e|i=|l=l|í=i|g=g|e=e|n=n|
Hailigen	heẏligen	|H=h|a=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	heligen	|H=h|a=e|i=|l=l|i=i|g=g|e=e|n=n|
hailigen	heẏligen	|h=h|a=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	heligen	|h=h|a=e|i=|l=l|i=i|g=g|e=e|n=n|
haínrích	Heẏnrich	|h=H|a=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
haínrích	Henrich	|h=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|
Hainrich	Heẏnrich	|H=H|a=e|i=ẏ|n=n|r=r|i=i|c=c|h=h|
Hainrich	Henrich	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|
Haínrích	Heẏnrich	|H=H|a=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
Haínrích	Henrich	|H=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|
Haínrich	Heẏnrich	|H=H|a=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Haínrich	Henrich	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heẏnrich	|H=H|a=e|i=ẏ|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Henrich	|H=H|a=e|i=|n=n|==|r=r|i=i|c=c|h=h|
Haínr③	Heẏnrich	|H=H|a=e|í=ẏ|n=n|r=r|③=i|=c|=h|
Haínr③	Henrich	|H=H|a=e|í=|n=n|r=r|③=i|=c|=h|
Haínríchs	Henrichs	|H=H|a=e|í=|n=n|r=r|í=i|c=c|h=h|s=s|
Haínríchs	Heynrichs	|H=H|a=e|í=y|n=n|r=r|í=i|c=c|h=h|s=s|
Hainrichs	Henrichs	|H=H|a=e|i=|n=n|r=r|i=i|c=c|h=h|s=s|
Hainrichs	Heynrichs	|H=H|a=e|i=y|n=n|r=r|i=i|c=c|h=h|s=s|
Haínrichs	Henrichs	|H=H|a=e|í=|n=n|r=r|i=i|c=c|h=h|s=s|
Haínrichs	Heynrichs	|H=H|a=e|í=y|n=n|r=r|i=i|c=c|h=h|s=s|
henden	hendín	|h=h|e=e|n=n|d=d|e=í|n=n|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
híe	heͥ	|h=h|í=e|e=ͥ|
híe	heͥy	|h=h|í=e|e=ͥ|=y|
híe	he	|h=h|í=|e=e|
híe	hei	|h=h|í=e|e=i|
híe	hie	|h=h|í=i|e=e|
hie	heͥ	|h=h|i=e|e=ͥ|
hie	heͥy	|h=h|i=e|e=ͥ|=y|
hie	he	|h=h|i=|e=e|
hie	hei	|h=h|i=e|e=i|
hie	hie	|h=h|i=i|e=e|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|r=r|e=e|n=n|t=t|
horent	Huͦrent	|h=H|o=u|=ͦ|r=r|e=e|n=n|t=t|
horent	huͦrent	|h=h|o=u|=ͦ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
horent	Horent	|h=H|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Hof	Houe	|H=H|o=o|=u|f=e|
hof	Houe	|h=H|o=o|=u|f=e|
hofſtat	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hofſtat	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
Hvndert	Huͦndert	|H=H|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
Hvndert	Hundert	|H=H|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hūdert	|H=h|v=|n=ū|d=d|e=e|r=r|t=t|
Hvndert	huͦndert	|H=h|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
Hundert	Huͦndert	|H=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
Hundert	Hundert	|H=H|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hūdert	|H=h|u=ū|n=|d=d|e=e|r=r|t=t|
Hundert	huͦndert	|H=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
Hundˢt	Huͦndert	|H=H|u=u|=ͦ|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	Hundert	|H=H|u=u|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
Hundˢt	hūdert	|H=h|u=ū|n=|d=d|=e|ˢ=r|t=t|
Hundˢt	huͦndert	|H=h|u=u|=ͦ|n=n|d=d|=e|ˢ=r|t=t|
han	haín	|h=h|a=a|=í|n=n|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	hayn	|h=h|a=a|=y|n=n|
han	han	|h=h|a=a|n=n|
havn	haín	|h=h|a=a|v=í|n=n|
havn	haẏn	|h=h|a=a|v=ẏ|n=n|
havn	hain	|h=h|a=a|v=i|n=n|
havn	haen	|h=h|a=a|v=e|n=n|
havn	hayn	|h=h|a=a|v=y|n=n|
havn	han	|h=h|a=a|v=|n=n|
hand	haent	|h=h|a=a|=e|n=n|d=t|
hand	haint	|h=h|a=a|=i|n=n|d=t|
hand	haẏnt	|h=h|a=a|=ẏ|n=n|d=t|
hand	hant	|h=h|a=a|n=n|d=t|
hand	haínt	|h=h|a=a|=í|n=n|d=t|
havnt	haent	|h=h|a=a|v=e|n=n|t=t|
havnt	haint	|h=h|a=a|v=i|n=n|t=t|
havnt	haẏnt	|h=h|a=a|v=ẏ|n=n|t=t|
havnt	hant	|h=h|a=a|v=|n=n|t=t|
havnt	haínt	|h=h|a=a|v=í|n=n|t=t|
havnd	haent	|h=h|a=a|v=e|n=n|d=t|
havnd	haint	|h=h|a=a|v=i|n=n|d=t|
havnd	haẏnt	|h=h|a=a|v=ẏ|n=n|d=t|
havnd	hant	|h=h|a=a|v=|n=n|d=t|
havnd	haínt	|h=h|a=a|v=í|n=n|d=t|
haͮnt	haent	|h=h|a=a|ͮ=e|n=n|t=t|
haͮnt	haint	|h=h|a=a|ͮ=i|n=n|t=t|
haͮnt	haẏnt	|h=h|a=a|ͮ=ẏ|n=n|t=t|
haͮnt	hant	|h=h|a=a|ͮ=|n=n|t=t|
haͮnt	haínt	|h=h|a=a|ͮ=í|n=n|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
her	her	|h=h|e=e|r=r|
herr	her	|h=h|e=e|r=r|r=|
herren	herin	|h=h|e=e|r=r|r=|e=i|n=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
herren	herín	|h=h|e=e|r=r|r=í|e=|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
heˢn	hern	|h=h|e=e|ˢ=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	Huͦs	|h=H|a=u|u=ͦ|s=s|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	Huͦs	|H=H|a=u|u=ͦ|s=s|
hus	huͦs	|h=h|u=u|=ͦ|s=s|
hus	Huͦs	|h=H|u=u|=ͦ|s=s|
Hauſe	huͦs	|H=h|a=|u=u|ſ=ͦ|e=s|
Hauſe	Huͦs	|H=H|a=|u=u|ſ=ͦ|e=s|
Hauſes	huſes	|H=h|a=|u=u|ſ=ſ|e=e|s=s|
Ich	ig	|I=i|c=|h=g|
ích	ig	|í=i|c=|h=g|
ICh	ig	|I=i|C=|h=g|
ich	ig	|i=i|c=|h=g|
iemen	ieman	|i=i|e=e|m=m|e=a|n=n|
íemen	iemāne	|í=i|e=e|m=m|e=ā|n=n|=e|
íemen	iemane	|í=i|e=e|m=m|e=a|n=n|=e|
iemen	iemāne	|i=i|e=e|m=m|e=ā|n=n|=e|
iemen	iemane	|i=i|e=e|m=m|e=a|n=n|=e|
iemā	iemāne	|i=i|e=e|m=m|ā=ā|=n|=e|
iemā	iemane	|i=i|e=e|m=m|ā=a|=n|=e|
iht	iht	|i=i|h=h|t=t|
Im	íem	|I=í|=e|m=m|
Im	ím	|I=í|m=m|
ím	íem	|í=í|=e|m=m|
ím	ím	|í=í|m=m|
im	íem	|=í|i=e|m=m|
im	ím	|i=í|m=m|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	Jn	|I=J|n=n|
In	IN	|I=I|n=N|
In	im	|I=i|n=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
ínne	ín	|í=í|n=n|n=|e=|
ínne	inne	|í=i|n=n|n=n|e=e|
ínne	in	|í=i|n=n|n=|e=|
ínne	īne	|í=ī|n=n|n=|e=e|
ínne	Jnne	|í=J|n=n|n=n|e=e|
inne	ín	|i=í|n=n|n=|e=|
inne	inne	|i=i|n=n|n=n|e=e|
inne	in	|i=i|n=n|n=|e=|
inne	īne	|i=ī|n=n|n=|e=e|
inne	Jnne	|i=J|n=n|n=n|e=e|
ir	vͦr	|i=v|=ͦ|r=r|
ír	vͦr	|í=v|=ͦ|r=r|
ir	ir	|i=i|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ir	irre	|i=i|r=r|=r|=e|
ir	ere	|i=e|r=r|=e|
ir	vͦrre	|i=v|=ͦ|r=r|=r|=e|
ir	iere	|i=i|=e|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vr	|i=v|r=r|
ir	vͦre	|i=v|=ͦ|r=r|=e|
irr	ir	|i=i|r=r|r=|
irr	iͤr	|i=i|r=ͤ|r=r|
irr	irre	|i=i|r=r|r=r|=e|
irr	ere	|i=e|r=r|r=e|
irr	vͦrre	|i=v|=ͦ|r=r|r=r|=e|
irr	iere	|i=i|r=e|r=r|=e|
irr	iͤre	|i=i|=ͤ|r=r|r=e|
irr	ier	|i=i|r=e|r=r|
irr	vr	|i=v|r=r|r=|
irr	vͦre	|i=v|r=ͦ|r=r|=e|
ír	ir	|í=i|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
ír	irre	|í=i|r=r|=r|=e|
ír	ere	|í=e|r=r|=e|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vr	|í=v|r=r|
ír	vͦre	|í=v|=ͦ|r=r|=e|
íren	erín	|í=e|r=r|e=í|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	vͦren	|í=v|=ͦ|r=r|e=e|n=n|
íren	erin	|í=e|r=r|e=i|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íren	eren	|í=e|r=r|e=e|n=n|
íren	iͤren	|í=i|=ͤ|r=r|e=e|n=n|
iren	erín	|i=e|r=r|e=í|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
iren	vͦren	|i=v|=ͦ|r=r|e=e|n=n|
iren	erin	|i=e|r=r|e=i|n=n|
iren	ieren	|i=i|=e|r=r|e=e|n=n|
iren	eren	|i=e|r=r|e=e|n=n|
iren	iͤren	|i=i|=ͤ|r=r|e=e|n=n|
irs	vͦres	|i=v|=ͦ|r=r|=e|s=s|
írs	vͦres	|í=v|=ͦ|r=r|=e|s=s|
iſt	Jſt	|i=J|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
ist	Jſt	|i=J|s=ſ|t=t|
ist	Iſt	|i=I|s=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
Iohans	Johanneis	|I=J|o=o|h=h|a=a|n=n|=n|=e|=i|s=s|
Iohans	Johans	|I=J|o=o|h=h|a=a|n=n|s=s|
Iuden	Juͦden	|I=J|u=u|=ͦ|d=d|e=e|n=n|
Iungen	Jungen	|I=J|u=u|n=n|g=g|e=e|n=n|
iar	iaͥr	|i=i|a=a|=ͥ|r=r|
iar	Jair	|i=J|a=a|=i|r=r|
iar	Jaer	|i=J|a=a|=e|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
iar	Jaír	|i=J|a=a|=í|r=r|
Iar	iaͥr	|I=i|a=a|=ͥ|r=r|
Iar	Jair	|I=J|a=a|=i|r=r|
Iar	Jaer	|I=J|a=a|=e|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Iar	Jaír	|I=J|a=a|=í|r=r|
íar	iaͥr	|í=i|a=a|=ͥ|r=r|
íar	Jair	|í=J|a=a|=i|r=r|
íar	Jaer	|í=J|a=a|=e|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íar	Jaír	|í=J|a=a|=í|r=r|
Iaren	iaren	|I=i|a=a|r=r|e=e|n=n|
kainen	geẏnen	|k=g|a=e|i=ẏ|n=n|e=e|n=n|
kaínen	geẏnen	|k=g|a=e|í=ẏ|n=n|e=e|n=n|
kaínˢ	geẏner	|k=g|a=e|í=ẏ|n=n|=e|ˢ=r|
kaínˢ	geíner	|k=g|a=e|í=í|n=n|=e|ˢ=r|
kainˢ	geẏner	|k=g|a=e|i=ẏ|n=n|=e|ˢ=r|
kainˢ	geíner	|k=g|a=e|i=í|n=n|=e|ˢ=r|
kainer	geẏner	|k=g|a=e|i=ẏ|n=n|e=e|r=r|
kainer	geíner	|k=g|a=e|i=í|n=n|e=e|r=r|
kayner	geẏner	|k=g|a=e|y=ẏ|n=n|e=e|r=r|
kayner	geíner	|k=g|a=e|y=í|n=n|e=e|r=r|
kaíner	geẏner	|k=g|a=e|í=ẏ|n=n|e=e|r=r|
kaíner	geíner	|k=g|a=e|í=í|n=n|e=e|r=r|
kirchen	kirgen	|k=k|i=i|r=r|c=|h=g|e=e|n=n|
clag	klage	|c=k|l=l|a=a|g=g|=e|
klaín	kleyne	|k=k|l=l|a=e|í=y|n=n|=e|
komen	kuͦmen	|k=k|o=u|=ͦ|m=m|e=e|n=n|
Coſt	koſt	|C=k|o=o|ſ=ſ|t=t|
krieg	kreíg	|k=k|r=r|i=e|e=í|g=g|
kríeg	kreíg	|k=k|r=r|í=e|e=í|g=g|
Criſtes	kriſtes	|C=k|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	kriſtes	|C=k|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	kriſtes	|C=k|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
kumpt	kuͦmet	|k=k|u=u|=ͦ|m=m|p=e|t=t|
kvmt	kuͦmet	|k=k|v=u|=ͦ|m=m|=e|t=t|
kumt	kuͦmet	|k=k|u=u|=ͦ|m=m|=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Cuͦnrat	Conrat	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=t|
Cuͤnrat	Conrat	|C=C|u=o|ͤ=|n=n|r=r|a=a|t=t|
Cvͦnrat	Conrat	|C=C|v=|ͦ=o|n=n|r=r|a=a|t=t|
Chuͦnrat	Conrat	|C=C|h=|u=o|ͦ=|n=n|r=r|a=a|t=t|
Kuͦní̄g	kuͦninc	|K=k|u=u|ͦ=ͦ|n=n|í=i|̄=n|g=c|
Kuͦní̄g	konínc	|K=k|u=o|ͦ=|n=n|í=í|̄=n|g=c|
Kuͦní̄g	kuͦnínc	|K=k|u=u|ͦ=ͦ|n=n|í=í|̄=n|g=c|
Kuͦní̄g	kuͦníc	|K=k|u=u|ͦ=ͦ|n=n|í=í|̄=|g=c|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
lebendig	leuendich	|l=l|e=e|b=u|e=e|n=n|d=d|i=i|=c|g=h|
ledig	leidich	|l=l|e=e|=i|d=d|i=i|=c|g=h|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledíg	leidich	|l=l|e=e|=i|d=d|í=i|=c|g=h|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
legen	leͥgen	|l=l|e=e|=ͥ|g=g|e=e|n=n|
legen	leígen	|l=l|e=e|=í|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
layſten	leiſtín	|l=l|a=e|y=i|ſ=ſ|t=t|e=í|n=n|
layſten	leíſten	|l=l|a=e|y=í|ſ=ſ|t=t|e=e|n=n|
layſten	leiſtin	|l=l|a=e|y=i|ſ=ſ|t=t|e=i|n=n|
layſten	Leiſtín	|l=L|a=e|y=i|ſ=ſ|t=t|e=í|n=n|
laiſten	leiſtín	|l=l|a=e|i=i|ſ=ſ|t=t|e=í|n=n|
laiſten	leíſten	|l=l|a=e|i=í|ſ=ſ|t=t|e=e|n=n|
laiſten	leiſtin	|l=l|a=e|i=i|ſ=ſ|t=t|e=i|n=n|
laiſten	Leiſtín	|l=L|a=e|i=i|ſ=ſ|t=t|e=í|n=n|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
líeben	lieuen	|l=l|í=i|e=e|b=u|e=e|n=n|
líeben	Lieven	|l=L|í=i|e=e|b=v|e=e|n=n|
lieben	lieuen	|l=l|i=i|e=e|b=u|e=e|n=n|
lieben	Lieven	|l=L|i=i|e=e|b=v|e=e|n=n|
líeplich	leiflig	|l=l|í=e|e=i|p=f|l=l|i=i|c=|h=g|
lieplích	leiflig	|l=l|i=e|e=i|p=f|l=l|í=i|c=|h=g|
ligent	legent	|l=l|i=e|g=g|e=e|n=n|t=t|
Luͤt	lude	|L=l|u=u|ͤ=d|t=e|
Luͤt	Lude	|L=L|u=u|ͤ=d|t=e|
luͤt	lude	|l=l|u=u|ͤ=d|t=e|
luͤt	Lude	|l=L|u=u|ͤ=d|t=e|
luͤten	Luden	|l=L|u=u|ͤ=|t=d|e=e|n=n|
Ludwíg	Luͦdewich	|L=L|u=u|=ͦ|d=d|=e|w=w|í=i|=c|g=h|
Ludwíg	Ludewich	|L=L|u=u|d=d|=e|w=w|í=i|=c|g=h|
Ludwíg	Lodewích	|L=L|u=o|d=d|=e|w=w|í=í|=c|g=h|
lazze	laiſſe	|l=l|a=a|z=i|z=ſ|=ſ|e=e|
lazze	laize	|l=l|a=a|z=i|z=z|e=e|
lazzen	laze	|l=l|a=a|z=z|z=|e=e|n=|
lazzen	Lazen	|l=L|a=a|z=z|z=|e=e|n=n|
lazzen	laſen	|l=l|a=a|z=ſ|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſſen	|l=l|a=a|z=i|z=ſ|=ſ|e=e|n=n|
lazzen	laízen	|l=l|a=a|z=í|z=z|e=e|n=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
Lehen	Leyn	|L=L|e=e|h=y|e=|n=n|
Lehen	Leẏn	|L=L|e=e|h=ẏ|e=|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	Leyn	|l=L|e=e|h=y|e=|n=n|
lehen	Leẏn	|l=L|e=e|h=ẏ|e=|n=n|
Lehen	Leinen	|L=L|e=e|h=i|=n|e=e|n=n|
lib	liue	|l=l|i=i|b=u|=e|
lib	live	|l=l|i=i|=v|b=e|
lib	Líve	|l=L|i=í|=v|b=e|
libe	liue	|l=l|i=i|b=u|e=e|
libe	live	|l=l|i=i|b=v|e=e|
libe	Líve	|l=L|i=í|b=v|e=e|
los	los	|l=l|o=o|s=s|
mag	mach	|m=m|a=a|=c|g=h|
Man	Man	|M=M|a=a|n=n|
Man	men	|M=m|a=e|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
mann	Man	|m=M|a=a|n=n|n=|
mann	Manne	|m=M|a=a|n=n|n=n|=e|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marken	Marken	|m=M|a=a|r=r|k=k|e=e|n=n|
Martins	Mertines	|M=M|a=e|r=r|t=t|i=i|n=n|=e|s=s|
Maiſtˢ	meiſter	|M=m|a=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
Maiſter	meiſter	|M=m|a=e|i=i|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
miſſehællung	miſſehelunge	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|h=h|æ=e|l=l|l=|u=u|n=n|g=g|=e|
Miſſehællung	miſſehelunge	|M=m|i=i|ſ=ſ|ſ=ſ|e=e|h=h|æ=e|l=l|l=|u=u|n=n|g=g|=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mut	|M=m|i=u|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	mut	|M=m|í=u|t=t|
moͤhte	mochte	|m=m|o=o|ͤ=c|h=h|t=t|e=e|
moͤht	mochte	|m=m|o=o|ͤ=c|h=h|t=t|=e|
moht	mochte	|m=m|o=o|=c|h=h|t=t|=e|
moͤhten	moígten	|m=m|o=o|ͤ=í|h=g|t=t|e=e|n=n|
moͤhten	mochten	|m=m|o=o|ͤ=c|h=h|t=t|e=e|n=n|
Mer	meír	|M=m|e=e|=í|r=r|
Mer	mer	|M=m|e=e|r=r|
Mer	me	|M=m|e=e|r=|
Mer	Mer	|M=M|e=e|r=r|
Mer	meͥr	|M=m|e=e|=ͥ|r=r|
mer	meír	|m=m|e=e|=í|r=r|
mer	mer	|m=m|e=e|r=r|
mer	me	|m=m|e=e|r=|
mer	Mer	|m=M|e=e|r=r|
mer	meͥr	|m=m|e=e|=ͥ|r=r|
muͤze	muͦze	|m=m|u=u|ͤ=ͦ|z=z|e=e|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
muͤgen	moigten	|m=m|u=o|ͤ=i|g=g|=t|e=e|n=n|
muͤgen	mogen	|m=m|u=o|ͤ=|g=g|e=e|n=n|
muͤgen	muͦgen	|m=m|u=u|ͤ=ͦ|g=g|e=e|n=n|
nemen	nemē	|n=n|e=e|m=m|e=ē|n=|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nūmer	|n=n|í=ū|m=m|m=e|ˢ=r|
nímmer	nūmer	|n=n|í=|m=ū|m=m|e=e|r=r|
nimmˢ	nūmer	|n=n|i=ū|m=m|m=e|ˢ=r|
noch	noch	|n=n|o=o|c=c|h=h|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
noch	nog	|n=n|o=o|c=|h=g|
noh	noch	|n=n|o=o|=c|h=h|
noh	Noch	|n=N|o=o|=c|h=h|
noh	noͥg	|n=n|o=o|=ͥ|h=g|
noh	nog	|n=n|o=o|h=g|
nutz	Nuͦtz	|n=N|u=u|=ͦ|t=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
naͤhſt	neiſt	|n=n|a=e|ͤ=|h=i|ſ=ſ|t=t|
næhſt	neiſt	|n=n|æ=e|h=i|ſ=ſ|t=t|
næhſten	neiſten	|n=n|æ=e|h=i|ſ=ſ|t=t|e=e|n=n|
næhſten	neíſten	|n=n|æ=e|h=í|ſ=ſ|t=t|e=e|n=n|
naehſten	neiſten	|n=n|a=|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
naehſten	neíſten	|n=n|a=|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
naͤhſten	neiſten	|n=n|a=e|ͤ=|h=i|ſ=ſ|t=t|e=e|n=n|
naͤhſten	neíſten	|n=n|a=e|ͤ=|h=í|ſ=ſ|t=t|e=e|n=n|
næm	neme	|n=n|æ=e|m=m|=e|
naemen	nemen	|n=n|a=|e=e|m=m|e=e|n=n|
naͤmen	nemen	|n=n|a=e|ͤ=|m=m|e=e|n=n|
næmen	nemen	|n=n|æ=e|m=m|e=e|n=n|
Ob	of	|O=o|b=f|
ob	of	|o=o|b=f|
auch	oẏg	|a=|u=o|c=ẏ|h=g|
auch	oích	|a=o|u=í|c=c|h=h|
auch	och	|a=|u=o|c=c|h=h|
auch	oig	|a=|u=o|c=i|h=g|
auch	oich	|a=o|u=i|c=c|h=h|
auch	Ouch	|a=O|u=u|c=c|h=h|
auch	oyg	|a=o|u=y|c=|h=g|
auch	Oich	|a=O|u=i|c=c|h=h|
auch	ouch	|a=o|u=u|c=c|h=h|
Pauls	Pauwils	|P=P|a=a|u=u|=w|=i|l=l|s=s|
Pauls	Paules	|P=P|a=a|u=u|l=l|=e|s=s|
pfant	pande	|p=p|f=|a=a|n=n|t=d|=e|
Pfandes	pandes	|P=p|f=|a=a|n=n|d=d|e=e|s=s|
Pfennīg	pennīghe	|P=p|f=|e=e|n=n|n=n|ī=ī|g=g|=h|=e|
Pfennīg	pēninge	|P=p|f=ē|e=n|n=i|n=n|ī=g|g=e|
Pfennīg	pēninghe	|P=p|f=ē|e=n|n=i|n=n|ī=g|g=h|=e|
Pfennīg	pennīge	|P=p|f=|e=e|n=n|n=n|ī=ī|g=g|=e|
Pfennīg	pennínge	|P=p|f=|e=e|n=n|n=n|=í|ī=n|g=g|=e|
pfennīg	pennīghe	|p=p|f=|e=e|n=n|n=n|ī=ī|g=g|=h|=e|
pfennīg	pēninge	|p=p|f=ē|e=n|n=i|n=n|ī=g|g=e|
pfennīg	pēninghe	|p=p|f=ē|e=n|n=i|n=n|ī=g|g=h|=e|
pfennīg	pennīge	|p=p|f=|e=e|n=n|n=n|ī=ī|g=g|=e|
pfennīg	pennínge	|p=p|f=|e=e|n=n|n=n|=í|ī=n|g=g|=e|
pfennīg	pennīghe	|p=p|f=|e=e|n=n|==|n=n|ī=ī|g=g|=h|=e|
pfennīg	pēninge	|p=p|f=ē|e=|n=n|==i|n=n|ī=g|g=e|
pfennīg	pēninghe	|p=p|f=ē|e=|n=n|==i|n=n|ī=g|g=h|=e|
pfennīg	pennīge	|p=p|f=|e=e|n=n|==|n=n|ī=ī|g=g|=e|
pfennīg	pennínge	|p=p|f=e|e=n|n=n|==í|n=n|ī=g|g=e|
pfenníng	pennīghe	|p=p|f=|e=e|n=n|n=n|í=ī|n=g|g=h|=e|
pfenníng	pēninge	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|=e|
pfenníng	pēninghe	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|=h|=e|
pfenníng	pennīge	|p=p|f=|e=e|n=n|n=n|í=ī|n=g|g=e|
pfenníng	pennínge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|g=g|=e|
pfennig	pennīghe	|p=p|f=|e=e|n=n|n=n|i=ī|g=g|=h|=e|
pfennig	pēninge	|p=p|f=ē|e=n|n=i|n=n|i=g|g=e|
pfennig	pēninghe	|p=p|f=ē|e=n|n=i|n=n|i=g|g=h|=e|
pfennig	pennīge	|p=p|f=|e=e|n=n|n=n|i=ī|g=g|=e|
pfennig	pennínge	|p=p|f=|e=e|n=n|n=n|i=í|=n|g=g|=e|
redlichen	redeligen	|r=r|e=e|d=d|=e|l=l|i=i|c=|h=g|e=e|n=n|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	Recht	|R=R|e=e|=c|h=h|t=t|
Reht	reigt	|R=r|e=e|=i|h=g|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
reht	Reigte	|r=R|e=e|=i|h=g|t=t|=e|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
reht	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|=e|
reht	reichte	|r=r|e=e|=i|=c|h=h|t=t|=e|
reht	Rechte	|r=R|e=e|=c|h=h|t=t|=e|
reht	Reigthe	|r=R|e=e|=i|h=g|t=t|=h|=e|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	reigte	|r=r|e=e|=i|h=g|t=t|=e|
reht	Reichte	|r=R|e=e|=i|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Rehten	rechten	|R=r|e=e|=c|h=h|t=t|e=e|n=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rehtes	Reigts	|r=R|e=e|=i|h=g|t=t|e=|s=s|
Rænhart	Reynarde	|R=R|æ=e|=y|n=n|h=|a=a|r=r|t=d|=e|
rihten	richten	|r=r|i=i|=c|h=h|t=t|e=e|n=n|
Rihtˢ	Rigter	|R=R|i=i|h=g|t=t|=e|ˢ=r|
Rihtˢ	Richter	|R=R|i=i|=c|h=h|t=t|=e|ˢ=r|
Rihter	Rigter	|R=R|i=i|h=g|t=t|e=e|r=r|
Rihter	Richter	|R=R|i=i|=c|h=h|t=t|e=e|r=r|
Rat	Raít	|R=R|a=a|=í|t=t|
Rat	rait	|R=r|a=a|=i|t=t|
Rat	Rade	|R=R|a=a|t=d|=e|
Rat	rade	|R=r|a=a|t=d|=e|
rat	Rade	|r=R|a=a|t=d|=e|
rat	rade	|r=r|a=a|t=d|=e|
Riches	riches	|R=r|i=i|c=c|h=h|e=e|s=s|
Riches	Riches	|R=R|i=i|c=c|h=h|e=e|s=s|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſachen	Sagen	|ſ=S|a=a|c=|h=g|e=e|n=n|
ſant	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|=e|
ſant	Sente	|ſ=S|a=e|n=n|t=t|=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſant	Seint	|ſ=S|a=e|=i|n=n|t=t|
Sant	ſentte	|S=ſ|a=e|n=n|t=t|=t|=e|
Sant	Sente	|S=S|a=e|n=n|t=t|=e|
Sant	ſente	|S=ſ|a=e|n=n|t=t|=e|
Sant	Sant	|S=S|a=a|n=n|t=t|
Sant	Seint	|S=S|a=e|=i|n=n|t=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
ſchilling	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchilling	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchíllíng	ſchillinge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchíllíng	Schillinge	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Sehs	Seis	|S=S|e=e|h=i|s=s|
Sehs	Ses	|S=S|e=e|h=|s=s|
ſelbn̄	ſeluen	|ſ=ſ|e=e|l=l|b=u|n=e|̄=n|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelven	|ſ=ſ|e=e|l=l|b=v|n=e|̄=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbs	ſelues	|ſ=ſ|e=e|l=l|b=u|=e|s=s|
ſelbs	ſelves	|ſ=ſ|e=e|l=l|=v|b=e|s=s|
ſetz	ſetzen	|ſ=ſ|e=e|t=t|z=z|=e|=n|
ſetze	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|=n|
ſetzen	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|n=|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſy	|ſ=ſ|í=y|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſij	|ſ=ſ|í=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſy	|ſ=ſ|i=y|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſij	|ſ=ſ|i=i|=j|
Si	ſí	|S=ſ|i=í|
Si	ſíj	|S=ſ|i=í|=j|
Si	ſi	|S=ſ|i=i|
Si	ſy	|S=ſ|i=y|
Si	Sij	|S=S|i=i|=j|
Si	ſij	|S=ſ|i=i|=j|
Síben	Seuen	|S=S|í=e|b=u|e=e|n=n|
Siben	Seuen	|S=S|i=e|b=u|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſicherhaít	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=i|t=t|
ſicherhaít	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=í|t=t|
ſicherhaít	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|a=e|í=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſprach	ſprach	|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	Steide	|ſ=S|t=t|e=e|=i|t=d|=e|
ſtet	ſteide	|ſ=ſ|t=t|e=e|=i|t=d|=e|
ſtet	Stede	|ſ=S|t=t|e=e|t=d|=e|
ſtet	ſtede	|ſ=ſ|t=t|e=e|t=d|=e|
Stet	Steide	|S=S|t=t|e=e|=i|t=d|=e|
Stet	ſteide	|S=ſ|t=t|e=e|=i|t=d|=e|
Stet	Stede	|S=S|t=t|e=e|t=d|=e|
Stet	ſtede	|S=ſ|t=t|e=e|t=d|=e|
Steten	Steyden	|S=S|t=t|e=e|=y|t=d|e=e|n=n|
Steten	Steden	|S=S|t=t|e=e|t=d|e=e|n=n|
Steten	ſteiden	|S=ſ|t=t|e=e|=i|t=d|e=e|n=n|
Steten	Steiden	|S=S|t=t|e=e|=i|t=d|e=e|n=n|
Steten	ſteden	|S=ſ|t=t|e=e|t=d|e=e|n=n|
Strazze	ſtraiſſe	|S=ſ|t=t|r=r|a=a|z=i|z=ſ|=ſ|e=e|
Strazze	ſtraiſze	|S=ſ|t=t|r=r|a=a|z=i|=ſ|z=z|e=e|
ſtant	ſtaint	|ſ=ſ|t=t|a=a|=i|n=n|t=t|
ſtand	ſtaint	|ſ=ſ|t=t|a=a|=i|n=n|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtaet	ſteͥde	|ſ=ſ|t=t|a=e|e=ͥ|t=d|=e|
ſtaet	ſteide	|ſ=ſ|t=t|a=e|e=i|t=d|=e|
ſtaet	ſtiede	|ſ=ſ|t=t|a=i|e=e|t=d|=e|
ſtaet	ſtede	|ſ=ſ|t=t|a=e|e=d|t=e|
ſtæt	ſteͥde	|ſ=ſ|t=t|æ=e|=ͥ|t=d|=e|
ſtæt	ſteide	|ſ=ſ|t=t|æ=e|=i|t=d|=e|
ſtæt	ſtiede	|ſ=ſ|t=t|=i|æ=e|t=d|=e|
ſtæt	ſtede	|ſ=ſ|t=t|æ=e|t=d|=e|
ſtaͤt	ſteͥde	|ſ=ſ|t=t|a=e|=ͥ|ͤ=d|t=e|
ſtaͤt	ſteide	|ſ=ſ|t=t|a=e|=i|ͤ=d|t=e|
ſtaͤt	ſtiede	|ſ=ſ|t=t|=i|a=e|ͤ=d|t=e|
ſtaͤt	ſtede	|ſ=ſ|t=t|a=e|ͤ=d|t=e|
ſturbe	ſtuͦrue	|ſ=ſ|t=t|u=u|=ͦ|r=r|b=u|e=e|
ſtuͤrbe	ſtuͦrue	|ſ=ſ|t=t|u=u|ͤ=ͦ|r=r|b=u|e=e|
ſuͦlen	ſuͦlen	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|n=n|
ſuͦlen	ſuͦle	|ſ=ſ|u=u|ͦ=ͦ|l=l|e=e|n=|
ſuͦlen	ſulen	|ſ=ſ|u=u|ͦ=|l=l|e=e|n=n|
ſuͤln	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|=e|n=n|
ſuͤln	ſuͦle	|ſ=ſ|u=u|ͤ=ͦ|l=l|n=e|
ſuͤln	ſulen	|ſ=ſ|u=u|ͤ=|l=l|=e|n=n|
ſuͤlen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|==|l=l|e=e|n=n|
ſuͤlen	ſuͦle	|ſ=ſ|u=u|ͤ=ͦ|==|l=l|e=e|n=|
ſuͤlen	ſulen	|ſ=ſ|u=u|ͤ=|==|l=l|e=e|n=n|
ſulen	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|e=e|n=n|
ſulen	ſuͦle	|ſ=ſ|u=u|=ͦ|l=l|e=e|n=|
ſulen	ſulen	|ſ=ſ|u=u|l=l|e=e|n=n|
ſuͤlen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|e=e|n=n|
ſuͤlen	ſuͦle	|ſ=ſ|u=u|ͤ=ͦ|l=l|e=e|n=|
ſuͤlen	ſulen	|ſ=ſ|u=u|ͤ=|l=l|e=e|n=n|
Svn	Suͦn	|S=S|v=u|=ͦ|n=n|
Svn	ſuͦn	|S=ſ|v=u|=ͦ|n=n|
Svn	Sun	|S=S|v=u|n=n|
Svns	Sones	|S=S|v=o|n=n|=e|s=s|
ſwaz	Swat	|ſ=S|w=w|a=a|z=t|
Swaz	Swat	|S=S|w=w|a=a|z=t|
ſwas	Swat	|ſ=S|w=w|a=a|s=t|
Swer	wer	|S=|w=w|e=e|r=r|
ſwer	wer	|ſ=|w=w|e=e|r=r|
ſí	ſi	|ſ=ſ|í=i|
ſie	ſi	|ſ=ſ|i=i|e=|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|==|n=n|e=e|n=n|
ſiner	ſiner	|ſ=ſ|i=i|n=n|e=e|r=r|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſínˢ	ſiner	|ſ=ſ|í=i|n=n|=e|ˢ=r|
ſinˢ	ſiner	|ſ=ſ|i=i|n=n|=e|ˢ=r|
ſeitten	ſiden	|ſ=ſ|e=|i=i|t=d|t=|e=e|n=n|
ſeitten	Siden	|ſ=S|e=|i=i|t=d|t=|e=e|n=n|
Sifridz	Sifrides	|S=S|i=i|f=f|r=r|i=i|d=d|=e|z=s|
Sifrid	Sifrid	|S=S|i=i|f=f|r=r|i=i|d=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	dach	|t=d|a=a|=c|g=h|
tag	dag	|t=d|a=a|g=g|
tag	Dage	|t=D|a=a|g=g|=e|
tag	daige	|t=d|a=a|=i|g=g|=e|
tag	dag	|t=d|a=a|g=g|
tag	dage	|t=d|a=a|g=g|=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
tail	deil	|t=d|a=e|i=i|l=l|
taíl	deil	|t=d|a=e|í=i|l=l|
tail	teil	|t=t|a=e|i=i|l=l|
tail	teíl	|t=t|a=e|i=í|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teíl	|t=t|a=e|í=í|l=l|
tohtˢ	Dochter	|t=D|o=o|=c|h=h|t=t|=e|ˢ=r|
tohter	Dochter	|t=D|o=o|=c|h=h|t=t|e=e|r=r|
tríwen	truͦwen	|t=t|r=r|í=u|=ͦ|w=w|e=e|n=n|
tríwen	triwen	|t=t|r=r|í=i|w=w|e=e|n=n|
tríwen	truwen	|t=t|r=r|í=u|w=w|e=e|n=n|
triwen	truͦwen	|t=t|r=r|i=u|=ͦ|w=w|e=e|n=n|
triwen	triwen	|t=t|r=r|i=i|w=w|e=e|n=n|
triwen	truwen	|t=t|r=r|i=u|w=w|e=e|n=n|
Tuͦm	duͦme	|T=d|u=u|ͦ=ͦ|m=m|=e|
Tuͦm	Duͦme	|T=D|u=u|ͦ=ͦ|m=m|=e|
Tvͦm	duͦme	|T=d|v=u|ͦ=ͦ|m=m|=e|
Tvͦm	Duͦme	|T=D|v=u|ͦ=ͦ|m=m|=e|
Tvͦn	duͦn	|T=d|v=u|ͦ=ͦ|n=n|
tven	duͦn	|t=d|v=u|e=ͦ|n=n|
Tuen	duͦn	|T=d|u=u|e=ͦ|n=n|
Tven	duͦn	|T=d|v=u|e=ͦ|n=n|
tvͦn	duͦn	|t=d|v=u|ͦ=ͦ|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
Tuon	duͦn	|T=d|u=u|o=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tuen	duͦn	|t=d|u=u|e=ͦ|n=n|
Taͤten	dede	|T=d|a=e|ͤ=|t=d|e=e|n=|
Taͤten	Dede	|T=D|a=e|ͤ=|t=d|e=e|n=|
Taͤten	dedin	|T=d|a=e|ͤ=|t=d|e=i|n=n|
Taͤten	deden	|T=d|a=e|ͤ=|t=d|e=e|n=n|
Tæten	dede	|T=d|æ=e|==|t=d|e=e|n=|
Tæten	Dede	|T=D|æ=e|==|t=d|e=e|n=|
Tæten	dedin	|T=d|æ=e|==|t=d|e=i|n=n|
Tæten	deden	|T=d|æ=e|==|t=d|e=e|n=n|
Tæten	dede	|T=d|æ=e|t=d|e=e|n=|
Tæten	Dede	|T=D|æ=e|t=d|e=e|n=|
Tæten	dedin	|T=d|æ=e|t=d|e=i|n=n|
Tæten	deden	|T=d|æ=e|t=d|e=e|n=n|
tod	dode	|t=d|o=o|d=d|=e|
tode	dode	|t=d|o=o|d=d|e=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	vmbe	|==|v=v|m=m|b=b|=e|
umb	vmbe	|u=v|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vnde	|v=v|n=n|=d|̄=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢwinden	vnderwinden	|v=v|n=n|d=d|=e|ˢ=r|w=w|i=i|n=n|d=d|e=e|n=n|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vͤns	vͦns	|v=v|ͤ=ͦ|n=n|s=s|
vͤns	vnſ	|v=v|ͤ=|n=n|s=ſ|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſers	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vrchuͤnde	vrkunde	|v=v|r=r|c=k|h=|u=u|ͤ=|n=n|d=d|e=e|
vrchuͤnde	vͦrkuͦnde	|v=v|=ͦ|r=r|c=k|h=|u=u|ͤ=ͦ|n=n|d=d|e=e|
vrchuͤnde	vͦrkunde	|v=v|=ͦ|r=r|c=k|h=|u=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vͦrkuͦnde	|v=v|=ͦ|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	vͦrkunde	|v=v|=ͦ|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vaſt	vaſte	|v=v|a=a|ſ=ſ|t=t|=e|
Vaſton	vaſte	|V=v|a=a|ſ=ſ|t=t|o=e|n=|
vater	vader	|v=v|a=a|t=d|e=e|r=r|
vatˢ	vader	|v=v|a=a|t=d|=e|ˢ=r|
verkauffen	verkoyfín	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|f=|e=í|n=n|
verkauffen	verkoyfen	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|f=|e=e|n=n|
verkauft	verkoygt	|v=v|e=e|r=r|k=k|a=o|u=y|f=g|t=t|
verkauft	verkoigt	|v=v|e=e|r=r|k=k|a=o|u=i|f=g|t=t|
Verkauft	verkoygt	|V=v|e=e|r=r|k=k|a=o|u=y|f=g|t=t|
Verkauft	verkoigt	|V=v|e=e|r=r|k=k|a=o|u=i|f=g|t=t|
vˢkauft	verkoygt	|v=v|=e|ˢ=r|k=k|a=o|u=y|f=g|t=t|
vˢkauft	verkoigt	|v=v|=e|ˢ=r|k=k|a=o|u=i|f=g|t=t|
verzígen	verzegen	|v=v|e=e|r=r|z=z|í=e|g=g|e=e|n=n|
verzigen	verzegen	|v=v|e=e|r=r|z=z|i=e|g=g|e=e|n=n|
verzihen	verzíen	|v=v|e=e|r=r|z=z|i=í|h=|e=e|n=n|
verzihen	verzien	|v=v|e=e|r=r|z=z|i=i|h=|e=e|n=n|
verzíhen	verzíen	|v=v|e=e|r=r|z=z|í=í|h=|e=e|n=n|
verzíhen	verzien	|v=v|e=e|r=r|z=z|í=i|h=|e=e|n=n|
vˢzihen	verzíen	|v=v|=e|ˢ=r|z=z|i=í|h=|e=e|n=n|
vˢzihen	verzien	|v=v|=e|ˢ=r|z=z|i=i|h=|e=e|n=n|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
Víer	veir	|V=v|í=e|e=i|r=r|
Víer	veír	|V=v|í=e|e=í|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
vier	veir	|v=v|i=e|e=i|r=r|
vier	veír	|v=v|i=e|e=í|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
Vier	viͤr	|V=v|i=i|e=ͤ|r=r|
Vier	veir	|V=v|i=e|e=i|r=r|
Vier	veír	|V=v|i=e|e=í|r=r|
Vier	vier	|V=v|i=i|e=e|r=r|
Vierdhalp	veirdehalf	|V=v|i=e|e=i|r=r|d=d|=e|h=h|a=a|l=l|p=f|
Viertzíg	veirzich	|V=v|i=e|e=i|r=r|t=z|z=i|í=c|g=h|
Viertzíg	veírzich	|V=v|i=e|e=í|r=r|t=z|z=i|í=c|g=h|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
fride	vreͥde	|f=v|r=r|i=e|=ͥ|d=d|e=e|
fride	vrede	|f=v|r=r|i=e|d=d|e=e|
fridrich	Friederich	|f=F|r=r|i=i|=e|d=d|=e|r=r|i=i|c=c|h=h|
frídrích	Friederich	|f=F|r=r|í=i|=e|d=d|=e|r=r|í=i|c=c|h=h|
friunde	vruͦnde	|f=v|r=r|i=u|u=ͦ|n=n|d=d|e=e|
fríunde	vruͦnde	|f=v|r=r|í=u|u=ͦ|n=n|d=d|e=e|
fríuntlích	vruͦntlige	|f=v|r=r|í=u|u=ͦ|n=n|t=t|l=l|í=i|c=g|h=e|
fríuntlich	vruͦntlige	|f=v|r=r|í=u|u=ͦ|n=n|t=t|l=l|i=i|c=g|h=e|
fraw	vern	|f=v|=e|r=r|a=|w=n|
fuͤmf	vunv	|f=v|u=u|ͤ=|m=n|f=v|
fuͤmf	vuͦnf	|f=v|u=u|ͤ=ͦ|m=n|f=f|
fuͤmfzig	vuͦnfzig	|f=v|u=u|ͤ=ͦ|m=n|f=f|z=z|i=i|g=g|
fuͤr	vuͦr	|f=v|u=u|ͤ=ͦ|r=r|
fvͤr	vuͦr	|f=v|v=u|ͤ=ͦ|r=r|
fuͦr	vuͦr	|f=v|u=u|ͦ=ͦ|r=r|
fuͤrbaz	vuͦrbaz	|f=v|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fuͤrbaz	fuͦrbaz	|f=f|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fuͤrbaz	Vorbaz	|f=V|u=o|ͤ=|r=r|b=b|a=a|z=z|
fuͤrbaz	Vuͦrbaz	|f=V|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fuͤrbas	vuͦrbaz	|f=v|u=u|ͤ=ͦ|r=r|b=b|a=a|s=z|
fuͤrbas	fuͦrbaz	|f=f|u=u|ͤ=ͦ|r=r|b=b|a=a|s=z|
fuͤrbas	Vorbaz	|f=V|u=o|ͤ=|r=r|b=b|a=a|s=z|
fuͤrbas	Vuͦrbaz	|f=V|u=u|ͤ=ͦ|r=r|b=b|a=a|s=z|
Wan	wan	|W=w|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
waz	was	|w=w|a=a|z=s|
was	was	|w=w|a=a|s=s|
waz	wat	|w=w|a=a|z=t|
waz	waz	|w=w|a=a|z=z|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wegen	weͥgen	|w=w|e=e|=ͥ|g=g|e=e|n=n|
werde	werde	|w=w|e=e|r=r|d=d|e=e|
wˢde	werde	|w=w|=e|ˢ=r|d=d|e=e|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
wˢden	werdín	|w=w|=e|ˢ=r|d=d|e=í|n=n|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
wærken	werken	|w=w|æ=e|r=r|k=k|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
weſen	weſen	|w=w|e=e|ſ=ſ|e=e|n=n|
weſen	weiſen	|w=w|e=e|=i|ſ=ſ|e=e|n=n|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	weͥder	|w=w|i=e|=ͥ|d=d|=e|ˢ=r|
widˢ	wieder	|w=w|i=i|=e|d=d|=e|ˢ=r|
widˢ	weider	|w=w|=e|i=i|d=d|=e|ˢ=r|
widˢ	weder	|w=w|i=e|d=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
wídˢ	weͥder	|w=w|í=e|=ͥ|d=d|=e|ˢ=r|
wídˢ	wieder	|w=w|í=i|=e|d=d|=e|ˢ=r|
wídˢ	weider	|w=w|=e|í=i|d=d|=e|ˢ=r|
wídˢ	weder	|w=w|í=e|d=d|=e|ˢ=r|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wíe	wei	|w=w|í=e|e=i|
wíe	wey	|w=w|í=e|e=y|
wíe	weͥ	|w=w|í=e|e=ͥ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	Mer	|W=M|í=e|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	Mer	|w=M|í=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	Mer	|W=M|i=e|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtes	wirtz	|w=w|i=i|r=r|t=t|e=|s=z|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wol	wale	|w=w|o=a|l=l|=e|
woͤlte	wuͦlde	|w=w|o=u|ͤ=ͦ|l=l|t=d|e=e|
woͤlt	wuͦlde	|w=w|o=u|ͤ=ͦ|l=l|t=d|=e|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͤrden	ẘrden	|w=ẘ|u=|ͤ=|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	ẘrden	|w=ẘ|u=|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waͤr	Wer	|w=W|a=e|ͤ=|r=r|
waͤr	weir	|w=w|a=e|ͤ=i|r=r|
waͤr	weͥr	|w=w|a=e|ͤ=ͥ|r=r|
wær	Wer	|w=W|æ=e|r=r|
wær	weir	|w=w|æ=e|=i|r=r|
wær	weͥr	|w=w|æ=e|=ͥ|r=r|
Waͤr	Wer	|W=W|a=e|ͤ=|r=r|
Waͤr	weir	|W=w|a=e|ͤ=i|r=r|
Waͤr	weͥr	|W=w|a=e|ͤ=ͥ|r=r|
Wær	Wer	|W=W|æ=e|r=r|
Wær	weir	|W=w|æ=e|=i|r=r|
Wær	weͥr	|W=w|æ=e|=ͥ|r=r|
waere	were	|w=w|a=|e=e|r=r|e=e|
waere	weͥre	|w=w|a=e|e=ͥ|r=r|e=e|
wære	were	|w=w|æ=e|r=r|e=e|
wære	weͥre	|w=w|æ=e|=ͥ|r=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wíſe	wis	|w=w|í=i|ſ=s|e=|
wíſe	wiſe	|w=w|í=i|ſ=ſ|e=e|
wiſe	wis	|w=w|i=i|ſ=s|e=|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
Wiſen	wiſen	|W=w|i=i|ſ=ſ|e=e|n=n|
wuͤrde	wuͦrde	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|
wuͤrd	wuͦrde	|w=w|u=u|ͤ=ͦ|r=r|d=d|=e|
zalt	zaͥlte	|z=z|a=a|=ͥ|l=l|t=t|=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
tz	te	|t=t|z=e|
tz	c	|t=|z=c|
tz	ce	|t=c|z=e|
tz	ze	|t=z|z=e|
tz	z	|t=|z=z|
zvͦ	zo	|z=z|v=|ͦ=o|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zv	zo	|z=z|v=o|
zv	zu	|z=z|v=u|
zv	zuͦ	|z=z|v=u|=ͦ|
zwai	zweẏ	|z=z|w=w|a=e|i=ẏ|
zwai	zwei	|z=z|w=w|a=e|i=i|
zway	zweẏ	|z=z|w=w|a=e|y=ẏ|
zway	zwei	|z=z|w=w|a=e|y=i|
zwain	zwein	|z=z|w=w|a=e|i=i|n=n|
zwain	zwen	|z=z|w=w|a=e|i=|n=n|
zwaín	zwein	|z=z|w=w|a=e|í=i|n=n|
zwaín	zwen	|z=z|w=w|a=e|í=|n=n|
zwaintzig	zwenzich	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=i|=c|g=h|
zwaintzig	zwenzig	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=i|g=g|
zwaintzig	Swantzich	|z=S|w=w|a=a|i=|n=n|t=t|z=z|i=i|=c|g=h|
zwaintzig	zwenzíg	|z=z|w=w|a=e|i=|n=n|t=|z=z|i=í|g=g|
zwíſchan	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchan	tuͦſchen	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchen	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=e|n=n|
zwíſchen	tuͦſchen	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuſchen	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuͦſchen	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zit	zijt	|z=z|i=i|=j|t=t|
zit	ziit	|z=z|i=i|=i|t=t|
zit	zít	|z=z|i=í|t=t|
ziten	ziden	|z=z|i=i|t=d|e=e|n=n|
abent	auent	|a=a|b=u|e=e|n=n|t=t|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	ain	|a=a|n=i|e=n|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|n=e|e=n|
ê	e	|ê=e|
ê	er	|ê=e|=r|
erſten	eírſten	|e=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
yn	in	|y=i|n=n|
yn	ín	|y=í|n=n|
yn	Jn	|y=J|n=n|==|
vf	vͦp	|v=v|=ͦ|f=p|
vf	vp	|v=v|f=p|
Vz	vs	|V=v|z=s|
Vz	vſ	|V=v|z=ſ|
Vz	vz	|V=v|z=z|
vs	vs	|v=v|s=s|
vs	vſ	|v=v|s=ſ|
vs	vz	|v=v|s=z|
vz	vs	|v=v|z=s|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
vͤber	Vͦuer	|v=V|ͤ=ͦ|b=u|e=e|r=r|
vͤber	ouer	|v=o|ͤ=|b=u|e=e|r=r|
vͤber	over	|v=o|ͤ=|b=v|e=e|r=r|
vͤber	vͦuer	|v=v|ͤ=ͦ|b=u|e=e|r=r|
