ab	ab	|a=a|b=b|
abt	abt	|a=a|b=b|t=t|
aber	aber	|a=a|b=b|e=e|r=r|
Akker	Ekker	|A=E|k=k|k=k|e=e|r=r|
akker	Ekker	|a=E|k=k|k=k|e=e|r=r|
a‍ekker	Ekker	|a=|‍=E|e=|k=k|k=k|e=e|r=r|
aekker	Ekker	|a=E|e=|k=k|k=k|e=e|r=r|
adelhait	alheit	|a=a|d=|e=|l=l|h=h|a=e|i=i|t=t|
adelhait	alheít	|a=a|d=|e=|l=l|h=h|a=e|i=í|t=t|
adelhaít	alheit	|a=a|d=|e=|l=l|h=h|a=e|í=i|t=t|
adelhaít	alheít	|a=a|d=|e=|l=l|h=h|a=e|í=í|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Agneſen	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Aht	ahter	|A=a|h=h|t=t|=e|=r|
Aht	aht	|A=a|h=h|t=t|
aht	ahter	|a=a|h=h|t=t|=e|=r|
aht	aht	|a=a|h=h|t=t|
ahten	ahten	|a=a|h=h|t=t|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
allaín	aleyn	|a=a|l=l|l=|a=e|í=y|n=n|
allein	aleyn	|a=a|l=l|l=|e=e|i=y|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
allív	ellíu	|a=e|l=l|l=l|í=í|v=u|
allíu	ellíu	|a=e|l=l|l=l|í=í|u=u|
alliv	ellíu	|a=e|l=l|l=l|i=í|v=u|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderhalbn̄	anderthalben	|a=a|n=n|d=d|e=e|r=r|=t|h=h|a=a|l=l|b=b|n=e|̄=n|
anderhalben	anderthalben	|a=a|n=n|d=d|e=e|r=r|=t|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andˢr	andˢrr	|a=a|n=n|d=d|ˢ=ˢ|r=r|=r|
andˢr	anderr	|a=a|n=n|d=d|=e|ˢ=r|r=r|
anderr	andˢrr	|a=a|n=n|d=d|e=ˢ|r=r|r=r|
anderr	anderr	|a=a|n=n|d=d|e=e|r=r|r=r|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
andˢs	anders	|a=a|n=n|d=d|=e|ˢ=r|s=s|
Andres	andres	|A=a|n=n|d=d|r=r|e=e|s=s|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
Anſprach	anſprach	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprah	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſpræch	anſprech	|a=a|n=n|ſ=ſ|p=p|r=r|æ=e|c=c|h=h|
anſprach	anſprech	|a=a|n=n|ſ=ſ|p=p|r=r|a=e|c=c|h=h|
anſpraͤch	anſprech	|a=a|n=n|ſ=ſ|p=p|r=r|a=e|ͤ=|c=c|h=h|
Anne	ann	|A=a|n=n|n=n|e=|
Anne	anne	|A=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
Annen	Annen	|A=A|n=n|n=n|e=e|n=n|
bat	bat	|b=b|a=a|t=t|
begert	begert	|b=b|e=e|g=g|e=e|r=r|t=t|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
belíb	beleib	|b=b|e=e|l=l|=e|í=i|b=b|
belib	beleib	|b=b|e=e|l=l|=e|i=i|b=b|
beliben	bleiben	|b=b|e=|l=l|=e|i=i|b=b|e=e|n=n|
Berhtolt	Berht\&	|B=B|e=e|r=r|h=h|t=t|o=|l=\|t=&|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtold	Berht\&	|B=B|e=e|r=r|h=h|t=t|o=|l=\|d=&|
Berhtold	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|d=t|
beſchaíden	beſcheiden	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|d=d|e=e|n=n|
beſchaiden	beſcheiden	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|i=í|t=t|
beſchaidenhait	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|i=i|t=t|
beſchaidenhait	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|==|h=h|a=e|i=í|t=t|
beſchaidenhait	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|==|h=h|a=e|i=i|t=t|
beſchaídenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|==|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaídenhaít	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|í=i|==|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſchaidenhaít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|í=í|t=t|
beſchaidenhaít	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|a=e|í=i|t=t|
beſuͦcht	beſucht	|b=b|e=e|ſ=ſ|u=u|ͦ=|c=c|h=h|t=t|
bet	bet	|b=b|e=e|t=t|
billích	billich	|b=b|i=i|l=l|l=l|í=i|c=c|h=h|
billích	bíllich	|b=b|i=í|l=l|l=l|í=i|c=c|h=h|
billich	billich	|b=b|i=i|l=l|l=l|i=i|c=c|h=h|
billich	bíllich	|b=b|i=í|l=l|l=l|i=i|c=c|h=h|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	briͤf	|b=b|r=r|í=i|e=ͤ|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	briͤf	|b=b|r=r|i=i|e=ͤ|f=f|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	Bruder	|b=B|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͤder	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͤder	bruder	|b=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤder	Bruder	|b=B|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤdˢ	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|ˢ=ˢ|
bruͤdˢ	bruder	|b=b|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
bruͤdˢ	Bruder	|b=B|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
Bruͤder	brudˢ	|B=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
Bruͤder	bruder	|B=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
Bruͤder	Bruder	|B=B|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
Burchart	Burkart	|B=B|u=u|r=r|c=k|h=|a=a|r=r|t=t|
burgˢ	burgˢ	|b=b|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	burgˢ	|B=b|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
burgˢin	burgˢin	|b=b|u=u|r=r|g=g|ˢ=ˢ|i=i|n=n|
burgˢín	burgˢin	|b=b|u=u|r=r|g=g|ˢ=ˢ|í=i|n=n|
bi	beí	|b=b|=e|i=í|
bi	bei	|b=b|=e|i=i|
buwen	bawen	|b=b|u=a|w=w|e=e|n=n|
buen	bawen	|b=b|u=a|=w|e=e|n=n|
buet	bawet	|b=b|u=a|=w|e=e|t=t|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
buͤrgen	purgen	|b=p|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	buͤrgē	|b=b|u=u|ͤ=ͤ|r=r|g=g|e=|n=ē|
buͤrgen	puͤrgen	|b=p|u=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|==|g=g|e=e|n=n|
buͤrgen	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
buͤrgen	purgen	|b=p|u=u|ͤ=|r=r|==|g=g|e=e|n=n|
buͤrgen	buͤrgē	|b=b|u=u|ͤ=ͤ|r=r|==|g=g|e=|n=ē|
buͤrgen	puͤrgen	|b=p|u=u|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
burgen	purgen	|b=p|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgē	|b=b|u=u|=ͤ|r=r|g=g|e=|n=ē|
burgen	puͤrgen	|b=p|u=u|=ͤ|r=r|g=g|e=e|n=n|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Convent	Conuente	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|=e|
dann	dann	|d=d|a=a|n=n|n=n|
danne	dann	|d=d|a=a|n=n|n=n|e=|
dar	dar	|d=d|a=a|r=r|
Daz	Daz	|D=D|a=a|z=z|
Daz	daz	|D=d|a=a|z=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
Den	den	|D=d|e=e|n=n|
den	den	|d=d|e=e|n=n|
denn	denn	|d=d|e=e|n=n|n=n|
denne	denn	|d=d|e=e|n=n|n=n|e=|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
deſ	der	|d=d|e=e|ſ=r|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Dez	|d=D|e=e|ſ=z|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
Ditz	ditz	|D=d|i=i|t=t|z=z|
Ditz	dítz	|D=d|i=í|t=t|z=z|
dítz	ditz	|d=d|í=i|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
drittail	dritteíl	|d=d|r=r|i=i|t=t|t=t|a=e|i=í|l=l|
Drittail	dritteíl	|D=d|r=r|i=i|t=t|t=t|a=e|i=í|l=l|
Dríttail	dritteíl	|D=d|r=r|í=i|t=t|t=t|a=e|i=í|l=l|
dríu	drivͤ	|d=d|r=r|í=i|u=v|=ͤ|
dríu	drív	|d=d|r=r|í=í|u=v|
dríu	driv	|d=d|r=r|í=i|u=v|
dríu	driuͤ	|d=d|r=r|í=i|u=u|=ͤ|
Driv	drivͤ	|D=d|r=r|i=i|v=v|=ͤ|
Driv	drív	|D=d|r=r|i=í|v=v|
Driv	driv	|D=d|r=r|i=i|v=v|
Driv	driuͤ	|D=d|r=r|i=i|v=u|=ͤ|
Drív	drivͤ	|D=d|r=r|í=i|v=v|=ͤ|
Drív	drív	|D=d|r=r|í=í|v=v|
Drív	driv	|D=d|r=r|í=i|v=v|
Drív	driuͤ	|D=d|r=r|í=i|v=u|=ͤ|
drív	drivͤ	|d=d|r=r|í=i|v=v|=ͤ|
drív	drív	|d=d|r=r|í=í|v=v|
drív	driv	|d=d|r=r|í=i|v=v|
drív	driuͤ	|d=d|r=r|í=i|v=u|=ͤ|
Dríu	drivͤ	|D=d|r=r|í=i|u=v|=ͤ|
Dríu	drív	|D=d|r=r|í=í|u=v|
Dríu	driv	|D=d|r=r|í=i|u=v|
Dríu	driuͤ	|D=d|r=r|í=i|u=u|=ͤ|
drí	dreẏ	|d=d|r=r|í=e|=ẏ|
drí	drey	|d=d|r=r|í=e|=y|
drí	drei	|d=d|r=r|=e|í=i|
dri	dreẏ	|d=d|r=r|i=e|=ẏ|
dri	drey	|d=d|r=r|i=e|=y|
dri	drei	|d=d|r=r|=e|i=i|
drízzíg	dreizzigſt	|d=d|r=r|=e|í=i|z=z|z=z|í=i|g=g|=ſ|=t|
drízzíg	dreizzíg	|d=d|r=r|=e|í=i|z=z|z=z|í=í|g=g|
drizzíg	dreizzigſt	|d=d|r=r|=e|i=i|z=z|z=z|í=i|g=g|=ſ|=t|
drizzíg	dreizzíg	|d=d|r=r|=e|i=i|z=z|z=z|í=í|g=g|
Drizzig	dreizzigſt	|D=d|r=r|=e|i=i|z=z|z=z|i=i|g=g|=ſ|=t|
Drizzig	dreizzíg	|D=d|r=r|=e|i=i|z=z|z=z|i=í|g=g|
drizzig	dreizzigſt	|d=d|r=r|=e|i=i|z=z|z=z|i=i|g=g|=ſ|=t|
drizzig	dreizzíg	|d=d|r=r|=e|i=i|z=z|z=z|i=í|g=g|
Driſſigoſtem	Dreizzigſtem	|D=D|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
Driſſigoſtem	dreizzigeſtem	|D=d|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=e|ſ=ſ|t=t|e=e|m=m|
Driſſigoſtem	dreizzigſtem	|D=d|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
Driſſigoſtem	dreízzigſtem	|D=d|r=r|=e|i=í|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
driſſigoſtem	Dreizzigſtem	|d=D|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
driſſigoſtem	dreizzigeſtem	|d=d|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=e|ſ=ſ|t=t|e=e|m=m|
driſſigoſtem	dreizzigſtem	|d=d|r=r|=e|i=i|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
driſſigoſtem	dreízzigſtem	|d=d|r=r|=e|i=í|ſ=z|ſ=z|i=i|g=g|o=|ſ=ſ|t=t|e=e|m=m|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dor	|D=d|a=o|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
da	dor	|d=d|a=o|=r|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
Do	do	|D=d|o=o|
Do	Do	|D=D|o=o|
aide	eide	|a=e|i=i|d=d|e=e|
aide	eyde	|a=e|i=y|d=d|e=e|
Aide	eide	|A=e|i=i|d=d|e=e|
Aide	eyde	|A=e|i=y|d=d|e=e|
aíde	eide	|a=e|í=i|d=d|e=e|
aíde	eyde	|a=e|í=y|d=d|e=e|
ayde	eide	|a=e|y=i|d=d|e=e|
ayde	eyde	|a=e|y=y|d=d|e=e|
ayer	aẏer	|a=a|y=ẏ|e=e|r=r|
ayer	ayer	|a=a|y=y|e=e|r=r|
aygen	aigen	|a=a|y=i|g=g|e=e|n=n|
aygen	aígen	|a=a|y=í|g=g|e=e|n=n|
aygen	aigē	|a=a|y=i|g=g|e=|n=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
aygen	aigen	|a=a|y=i|==|g=g|e=e|n=n|
aygen	aígen	|a=a|y=í|==|g=g|e=e|n=n|
aygen	aigē	|a=a|y=i|==|g=g|e=|n=ē|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	aígen	|a=a|í=í|g=g|e=e|n=n|
aígen	aigē	|a=a|í=i|g=g|e=|n=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
Aígen	aigen	|A=a|í=i|g=g|e=e|n=n|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
Aigen	aigen	|A=a|i=i|g=g|e=e|n=n|
aignˢ	aigner	|a=a|i=i|g=g|n=n|=e|ˢ=r|
aígens	aigen	|a=a|í=i|g=g|e=e|n=n|s=|
aígens	aigens	|a=a|í=i|g=g|e=e|n=n|s=s|
aigens	aigen	|a=a|i=i|g=g|e=e|n=n|s=|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigenſchaft	aigenſchaft	|a=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	aín	|a=a|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
aín	ain	|a=a|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	aín	|e=a|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	ain	|e=a|i=i|n=n|
ain	eín	|a=e|i=í|n=n|
ain	aín	|a=a|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
ain	ain	|a=a|i=i|n=n|
aínem	aínem	|a=a|í=í|n=n|e=e|m=m|
aínem	ainem	|a=a|í=i|n=n|e=e|m=m|
ainem	aínem	|a=a|i=í|n=n|e=e|m=m|
ainem	ainem	|a=a|i=i|n=n|e=e|m=m|
aínen	aínen	|a=a|í=í|n=n|e=e|n=n|
aínen	ainen	|a=a|í=i|n=n|e=e|n=n|
ainen	aínen	|a=a|i=í|n=n|e=e|n=n|
ainen	ainen	|a=a|i=i|n=n|e=e|n=n|
aínˢ	aíner	|a=a|í=í|n=n|=e|ˢ=r|
einˢ	aíner	|e=a|i=í|n=n|=e|ˢ=r|
aíner	aíner	|a=a|í=í|n=n|e=e|r=r|
einer	aíner	|e=a|i=í|n=n|e=e|r=r|
eínˢ	aíner	|e=a|í=í|n=n|=e|ˢ=r|
ainˢ	aíner	|a=a|i=í|n=n|=e|ˢ=r|
ainer	aíner	|a=a|i=í|n=n|e=e|r=r|
aínhalbn̄	aínhalbe	|a=a|í=í|n=n|h=h|a=a|l=l|b=b|n=|̄=e|
aínhalben	aínhalbe	|a=a|í=í|n=n|h=h|a=a|l=l|b=b|e=e|n=|
ainhalben	aínhalbe	|a=a|i=í|n=n|h=h|a=a|l=l|b=b|e=e|n=|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
Er	er	|E=e|r=r|
er	er	|e=e|r=r|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=n|n=̄|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
ertaílt	erteilt	|e=e|r=r|t=t|a=e|í=i|l=l|t=t|
ertaílt	erteílt	|e=e|r=r|t=t|a=e|í=í|l=l|t=t|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
s	Ez	|=E|s=z|
s	ez	|=e|s=z|
Es	Ez	|E=E|s=z|
Es	ez	|E=e|s=z|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
Ganch	Gang	|G=G|a=a|n=n|c=g|h=|
Ganch	gang	|G=g|a=a|n=n|c=g|h=|
Ganch	gank	|G=g|a=a|n=n|c=k|h=|
ganch	Gang	|g=G|a=a|n=n|c=g|h=|
ganch	gang	|g=g|a=a|n=n|c=g|h=|
ganch	gank	|g=g|a=a|n=n|c=k|h=|
gaͤntzlich	gentzlich	|g=g|a=e|ͤ=|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gaentzlich	gentzlich	|g=g|a=|e=e|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gæntzlich	gentzlich	|g=g|æ=e|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gænczlich	gentzlich	|g=g|æ=e|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
gar	gar	|g=g|a=a|r=r|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	geb	|g=g|e=e|b=b|n=|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	gebn̄	|G=g|e=e|b=b|e=n|n=̄|
Geben	geb	|G=g|e=e|b=b|e=|n=|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	geb	|g=g|e=e|b=b|e=|n=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrt	gebuͦrt	|g=g|e=e|b=b|u=u|ͦ=ͦ|r=r|t=t|
gebuͦrt	geburt	|g=g|e=e|b=b|u=u|ͦ=|r=r|t=t|
geerbet	geerbt	|g=g|e=e|e=e|r=r|b=b|e=|t=t|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	gegebn̄	|g=g|e=e|=g|=e|b=b|n=n|̄=̄|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gegebn̄	gebn̄	|g=g|e=e|g=|e=|b=b|n=n|̄=̄|
gegebn̄	Geben	|g=G|e=e|g=b|e=e|b=|n=n|̄=|
gegebn̄	gegebn̄	|g=g|e=e|g=g|e=e|b=b|n=n|̄=̄|
gegebn̄	geben	|g=g|e=e|g=b|e=e|b=|n=n|̄=|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	Geben	|g=G|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gegebn̄	|g=g|e=e|b=g|e=e|=b|n=n|=̄|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehaben	gehabn̄	|g=g|e=e|h=h|a=a|b=b|e=n|n=̄|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
haizzen	geheizzē	|=g|=e|h=h|a=e|i=i|z=z|z=z|e=|n=ē|
haizzen	geheízzen	|=g|=e|h=h|a=e|i=í|z=z|z=z|e=e|n=n|
haizzen	geheizze	|=g|=e|h=h|a=e|i=i|z=z|z=z|e=e|n=|
haizzen	geheizzen	|=g|=e|h=h|a=e|i=i|z=z|z=z|e=e|n=n|
gehaízzen	geheizzē	|g=g|e=e|h=h|a=e|í=i|z=z|z=z|e=|n=ē|
gehaízzen	geheízzen	|g=g|e=e|h=h|a=e|í=í|z=z|z=z|e=e|n=n|
gehaízzen	geheizze	|g=g|e=e|h=h|a=e|í=i|z=z|z=z|e=e|n=|
gehaízzen	geheizzen	|g=g|e=e|h=h|a=e|í=i|z=z|z=z|e=e|n=n|
gehaizzen	geheizzē	|g=g|e=e|h=h|a=e|i=i|z=z|z=z|e=|n=ē|
gehaizzen	geheízzen	|g=g|e=e|h=h|a=e|i=í|z=z|z=z|e=e|n=n|
gehaizzen	geheizze	|g=g|e=e|h=h|a=e|i=i|z=z|z=z|e=e|n=|
gehaizzen	geheizzen	|g=g|e=e|h=h|a=e|i=i|z=z|z=z|e=e|n=n|
gehíezzen	gehizzen	|g=g|e=e|h=h|í=i|e=|z=z|z=z|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
gen	geín	|g=g|e=e|=í|n=n|
gen	gen	|g=g|e=e|n=n|
Gaiſtlíchem	geiſtlichem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|m=m|
Gaiſtlichem	geiſtlichem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
Gaiſtlichen	geiſtlichen	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
kauft	gekauft	|=g|=e|k=k|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelobten	gelobten	|g=g|e=e|l=l|o=o|b=b|t=t|e=e|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
geltes	geltz	|g=g|e=e|l=l|t=t|e=|s=z|
gelteſ	geltz	|g=g|e=e|l=l|t=t|e=|ſ=z|
geltz	geltz	|g=g|e=e|l=l|t=t|z=z|
gelazzen	lazzē	|g=|e=|l=l|a=a|z=z|z=z|e=|n=ē|
gelazzen	gelazzen	|g=g|e=e|l=l|a=a|z=z|z=z|e=e|n=n|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemaínclich	gemeinglich	|g=g|e=e|m=m|a=e|í=i|n=n|c=g|l=l|i=i|c=c|h=h|
gen②	gen\&	|g=g|e=e|n=n|②=\|=&|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen①	gen\&	|g=g|e=e|n=n|①=\|=&|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genantē	gen\&	|g=g|e=e|n=n|a=\|n=|t=|ē=&|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genanten	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genāten	gen\&	|g=g|e=e|n=n|ā=\|t=&|e=|n=|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genom̄	genom̄	|g=g|e=e|n=n|o=o|m=m|̄=̄|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
gnuͦg	gnuk	|g=g|n=n|u=u|ͦ=|g=k|
Geriht	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|
Geriht	geriht	|G=g|e=e|r=r|i=i|h=h|t=t|
Geriht	gerihte	|G=g|e=e|r=r|i=i|h=h|t=t|=e|
Geriht	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|
Geriht	geriht	|G=g|e=e|r=r|i=i|h=h|t=t|
Geriht	geríht	|G=g|e=e|r=r|i=í|h=h|t=t|
Gerihtes	Gerihtz	|G=G|e=e|r=r|i=i|h=h|t=t|e=|s=z|
Gerihtes	gerihtz	|G=g|e=e|r=r|i=i|h=h|t=t|e=|s=z|
gˢn	gern	|g=g|=e|ˢ=r|n=n|
geˢn	gern	|g=g|e=e|ˢ=r|n=n|
geſetzt	geſatzt	|g=g|e=e|ſ=ſ|e=a|t=t|z=z|t=t|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaffet	geſchaft	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|f=|e=|t=t|
geſchæft	geſcheft	|g=g|e=e|ſ=ſ|c=c|h=h|æ=e|f=f|t=t|
geſchribn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=n|̄=̄|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchribn̄	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=n|n=̄|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchribenn	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|n=̄|
geſchríbenn	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=n|n=̄|
geſchribn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=n|̄=̄|
geſchahe	geſchehe	|g=g|e=e|ſ=ſ|c=c|h=h|a=e|h=h|e=e|
geſchahe	Geſchehe	|g=G|e=e|ſ=ſ|c=c|h=h|a=e|h=h|e=e|
getvͦn	getuͦn	|g=g|e=e|t=t|v=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuærde	geuˢde	|g=g|e=e|u=u|æ=|r=ˢ|d=d|e=e|
geuærde	geuerde	|g=g|e=e|u=u|æ=e|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
Gewêr	gewer	|G=g|e=e|w=w|ê=e|r=r|
Gewer	gewer	|G=g|e=e|w=w|e=e|r=r|
Gwêr	gewer	|G=g|=e|w=w|ê=e|r=r|
Gwer	gewer	|G=g|=e|w=w|e=e|r=r|
Gewˢn	gewern	|G=g|e=e|w=w|=e|ˢ=r|n=n|
geweˢn	gewern	|g=g|e=e|w=w|e=e|ˢ=r|n=n|
Geweˢn	gewern	|G=g|e=e|w=w|e=e|ˢ=r|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewinnen	gewínnen	|g=g|e=e|w=w|i=í|n=n|n=n|e=e|n=n|
gib	gib	|g=g|i=i|b=b|
gíb	gib	|g=g|í=i|b=b|
gienge	gíng	|g=g|i=í|e=|n=n|g=g|e=|
giltet	gilt	|g=g|i=i|l=l|t=t|e=|t=|
Gotes	Gotz	|G=G|o=o|t=t|e=|s=z|
Gotes	gotz	|G=g|o=o|t=t|e=|s=z|
Gotzhuſes	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|=a|u=u|ſ=|e=|s=s|
Gotzhuſes	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|=a|u=u|ſ=ſ|e=e|s=s|
Gotzhauſes	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=|e=|s=s|
Gotzhauſes	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|e=e|s=s|
grozze	grozze	|g=g|r=r|o=o|z=z|z=z|e=e|
grozze	Grozze	|g=G|r=r|o=o|z=z|z=z|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Gut	|G=G|u=u|ͦ=|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	Gut	|g=G|u=u|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦt	guͦde	|g=g|u=u|ͦ=ͦ|t=d|=e|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Gut	|G=G|u=u|ͦ=|t=t|
Guͦt	guͦde	|G=g|u=u|ͦ=ͦ|t=d|=e|
Guͦt	guͦte	|G=g|u=u|ͦ=ͦ|t=t|=e|
guͤten	guͦten	|g=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
guͤten	guten	|g=g|u=u|ͤ=|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	guten	|g=g|u=u|ͦ=|t=t|e=e|n=n|
Guͤten	guͦten	|G=g|u=u|ͤ=ͦ|t=t|e=e|n=n|
Guͤten	guten	|G=g|u=u|ͤ=|t=t|e=e|n=n|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	guten	|G=g|u=u|ͦ=|t=t|e=e|n=n|
Guten	guͦten	|G=g|u=u|=ͦ|t=t|e=e|n=n|
Guten	guten	|G=g|u=u|t=t|e=e|n=n|
guten	guͦten	|g=g|u=u|=ͦ|t=t|e=e|n=n|
guten	guten	|g=g|u=u|t=t|e=e|n=n|
guͦtes	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|e=e|s=s|
guͦtes	guͤtz	|g=g|u=u|ͦ=ͤ|t=t|e=|s=z|
guͦtes	guͦtz	|g=g|u=u|ͦ=ͦ|t=t|e=|s=z|
gaͤben	geben	|g=g|a=e|ͤ=|b=b|e=e|n=n|
gæben	geben	|g=g|æ=e|b=b|e=e|n=n|
Gedrut	Gerdraut	|G=G|e=e|=r|d=d|r=r|=a|u=u|t=t|
guͤlt	guͤlte	|g=g|u=u|ͤ=ͤ|l=l|t=t|=e|
guͤlt	gult	|g=g|u=u|ͤ=|l=l|t=t|
guͤlt	gulte	|g=g|u=u|ͤ=|l=l|t=t|=e|
Guͤlt	guͤlte	|G=g|u=u|ͤ=ͤ|l=l|t=t|=e|
Guͤlt	gult	|G=g|u=u|ͤ=|l=l|t=t|
Guͤlt	gulte	|G=g|u=u|ͤ=|l=l|t=t|=e|
hab	hab	|h=h|a=a|b=b|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	habn̄	|H=h|a=a|b=b|e=n|n=̄|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	habn̄	|h=h|a=a|==|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habn̄	habn̄	|h=h|a=a|b=b|n=n|̄=̄|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Habeˢn	habern	|H=h|a=a|b=b|e=e|ˢ=r|n=n|
Habeˢn	habˢn	|H=h|a=a|b=b|e=|ˢ=ˢ|n=n|
habeˢn	habern	|h=h|a=a|b=b|e=e|ˢ=r|n=n|
habeˢn	habˢn	|h=h|a=a|b=b|e=|ˢ=ˢ|n=n|
halbes	halbez	|h=h|a=a|l=l|b=b|e=e|s=z|
halp	halb	|h=h|a=a|l=l|p=b|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
hangenden	hangenden	|h=h|a=a|n=n|g=g|e=e|n=n|d=d|e=e|n=n|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hanget	hangt	|h=h|a=a|n=n|g=g|e=|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hanget	hangt	|h=h|a=a|n=n|==|g=g|e=|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hailgen	heiligen	|H=h|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	Heiligen	|H=H|a=e|i=i|l=l|=i|g=g|e=e|n=n|
Hailgen	heilign̄	|H=h|a=e|i=i|l=l|=i|g=g|e=n|n=̄|
Hailígen	heiligen	|H=h|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	Heiligen	|H=H|a=e|i=i|l=l|í=i|g=g|e=e|n=n|
Hailígen	heilign̄	|H=h|a=e|i=i|l=l|í=i|g=g|e=n|n=̄|
Hailigen	heiligen	|H=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	Heiligen	|H=H|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
Hailigen	heilign̄	|H=h|a=e|i=i|l=l|i=i|g=g|e=n|n=̄|
hailigen	heiligen	|h=h|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	Heiligen	|h=H|a=e|i=i|l=l|i=i|g=g|e=e|n=n|
hailigen	heilign̄	|h=h|a=e|i=i|l=l|i=i|g=g|e=n|n=̄|
haínrích	Heínrich	|h=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
haínrích	Heínr\&	|h=H|a=e|í=í|n=n|r=r|í=\|c=|h=&|
haínrích	Heínrích	|h=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
haínrích	Heinrích	|h=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
haínrích	Heinrich	|h=H|a=e|í=i|n=n|r=r|í=i|c=c|h=h|
haínrích	heínrích	|h=h|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
haínrích	Heinr\&	|h=H|a=e|í=i|n=n|r=r|í=\|c=|h=&|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|r=r|i=\|c=|h=&|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heinrich	|H=H|a=e|i=i|n=n|r=r|i=i|c=c|h=h|
Hainrich	heínrích	|H=h|a=e|i=í|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|r=r|i=\|c=|h=&|
Haínrích	Heínrich	|H=H|a=e|í=í|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heínr\&	|H=H|a=e|í=í|n=n|r=r|í=\|c=|h=&|
Haínrích	Heínrích	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heinrích	|H=H|a=e|í=i|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heinrich	|H=H|a=e|í=i|n=n|r=r|í=i|c=c|h=h|
Haínrích	heínrích	|H=h|a=e|í=í|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heinr\&	|H=H|a=e|í=i|n=n|r=r|í=\|c=|h=&|
Haínrich	Heínrich	|H=H|a=e|í=í|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heínr\&	|H=H|a=e|í=í|n=n|r=r|i=\|c=|h=&|
Haínrich	Heínrích	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heinrích	|H=H|a=e|í=i|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heinrich	|H=H|a=e|í=i|n=n|r=r|i=i|c=c|h=h|
Haínrich	heínrích	|H=h|a=e|í=í|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heinr\&	|H=H|a=e|í=i|n=n|r=r|i=\|c=|h=&|
Hainrich	Heínrich	|H=H|a=e|i=í|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heínr\&	|H=H|a=e|i=í|n=n|==|r=r|i=\|c=|h=&|
Hainrich	Heínrích	|H=H|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heinrích	|H=H|a=e|i=i|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heinrich	|H=H|a=e|i=i|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	heínrích	|H=h|a=e|i=í|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heinr\&	|H=H|a=e|i=i|n=n|==|r=r|i=\|c=|h=&|
Haínr③	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|③=c|=h|
Haínr③	Heínr\&	|H=H|a=e|í=í|n=n|r=r|③=\|=&|
Haínr③	Heínrích	|H=H|a=e|í=í|n=n|r=r|=í|③=c|=h|
Haínr③	Heinrích	|H=H|a=e|í=i|n=n|r=r|=í|③=c|=h|
Haínr③	Heinrich	|H=H|a=e|í=i|n=n|r=r|=i|③=c|=h|
Haínr③	heínrích	|H=h|a=e|í=í|n=n|r=r|=í|③=c|=h|
Haínr③	Heinr\&	|H=H|a=e|í=i|n=n|r=r|③=\|=&|
Haínríchs	Heínríchs	|H=H|a=e|í=í|n=n|r=r|í=í|c=c|h=h|s=s|
Hainrichs	Heínríchs	|H=H|a=e|i=í|n=n|r=r|i=í|c=c|h=h|s=s|
Haínrichs	Heínríchs	|H=H|a=e|í=í|n=n|r=r|i=í|c=c|h=h|s=s|
her	her	|h=h|e=e|r=r|
Herman	Hermā	|H=H|e=e|r=r|m=m|a=ā|n=|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
Hof	hofe	|H=h|o=o|f=f|=e|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	hofe	|h=h|o=o|f=f|=e|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Hvndert	hundˢt	|H=h|v=u|n=n|d=d|e=|r=ˢ|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hundˢt	|H=h|u=u|n=n|d=d|e=|r=ˢ|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundˢt	|h=h|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundˢt	hundˢt	|H=h|u=u|n=n|d=d|ˢ=ˢ|t=t|
Hundˢt	hundert	|H=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
havn	han	|h=h|a=a|v=|n=n|
havn	Han	|h=H|a=a|v=|n=n|
hat	hat	|h=h|a=a|t=t|
heti	het	|h=h|e=e|t=t|i=|
heti	hete	|h=h|e=e|t=t|i=e|
hæte	het	|h=h|æ=e|t=t|e=|
hæte	hete	|h=h|æ=e|t=t|e=e|
het	het	|h=h|e=e|t=t|
het	hete	|h=h|e=e|t=t|=e|
haete	het	|h=h|a=|e=e|t=t|e=|
haete	hete	|h=h|a=|e=e|t=t|e=e|
haͤt	het	|h=h|a=e|ͤ=|t=t|
haͤt	hete	|h=h|a=e|ͤ=|t=t|=e|
heten	hetē	|h=h|e=e|t=t|e=|n=ē|
heten	heten	|h=h|e=e|t=t|e=e|n=n|
hæten	hetē	|h=h|æ=e|t=t|e=|n=ē|
hæten	heten	|h=h|æ=e|t=t|e=e|n=n|
her	her	|h=h|e=e|r=r|
herr	her	|h=h|e=e|r=r|r=|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
heˢn	hern	|h=h|e=e|ˢ=r|n=n|
heˢn	hˢn	|h=h|e=|ˢ=ˢ|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	haus	|h=h|a=a|u=u|s=s|
Haus	haus	|H=h|a=a|u=u|s=s|
hus	haus	|h=h|=a|u=u|s=s|
Hauſe	haus	|H=h|a=a|u=u|ſ=s|e=|
haus	haus	|h=h|a=a|u=u|s=s|
haus	Haus	|h=H|a=a|u=u|s=s|
Haus	haus	|H=h|a=a|u=u|s=s|
Haus	Haus	|H=H|a=a|u=u|s=s|
hauſe	haus	|h=h|a=a|u=u|ſ=s|e=|
hauſe	Haus	|h=H|a=a|u=u|ſ=s|e=|
Hauſe	haus	|H=h|a=a|u=u|ſ=s|e=|
Hauſe	Haus	|H=H|a=a|u=u|ſ=s|e=|
Hus	haus	|H=h|=a|u=u|s=s|
Hus	Haus	|H=H|=a|u=u|s=s|
Hauſes	hauſes	|H=h|a=a|u=u|ſ=ſ|e=e|s=s|
Ich	ích	|I=í|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
ietzunt	itzunt	|i=i|e=|t=t|z=z|u=u|n=n|t=t|
iht	iht	|i=i|h=h|t=t|
Im	ím	|I=í|m=m|
Im	im	|I=i|m=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
im	ím	|i=í|m=m|
im	im	|i=i|m=m|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	ínn	|í=í|n=n|n=n|e=|
inne	ínne	|i=í|n=n|n=n|e=e|
inne	ínn	|i=í|n=n|n=n|e=|
Inſígel	inſigel	|I=i|n=n|ſ=ſ|í=i|g=g|e=e|l=l|
Inſígel	ínſigel	|I=í|n=n|ſ=ſ|í=i|g=g|e=e|l=l|
Inſigel	inſigel	|I=i|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigel	ínſigel	|I=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	inſigel	|í=i|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	ínſigel	|í=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigeln	inſígeln	|I=i|n=n|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	inſigeln	|I=i|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	ínſígeln	|I=í|n=n|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	ínſigeln	|I=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	inſígeln	|I=i|n=n|==|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	inſigeln	|I=i|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	ínſígeln	|I=í|n=n|==|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	ínſigeln	|I=í|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
irr	ir	|i=i|r=r|r=|
irr	ír	|i=í|r=r|r=|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
irem	írm	|i=í|r=r|e=|m=m|
irem	irm	|i=i|r=r|e=|m=m|
írem	irem	|í=i|r=r|e=e|m=m|
írem	írm	|í=í|r=r|e=|m=m|
írem	irm	|í=i|r=r|e=|m=m|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
irr	irr	|i=i|r=r|r=r|
irr	írr	|i=í|r=r|r=r|
írr	irr	|í=i|r=r|r=r|
írr	írr	|í=í|r=r|r=r|
irs	irs	|i=i|r=r|s=s|
írs	irs	|í=i|r=r|s=s|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iacobs	Iacobs	|I=I|a=a|c=c|o=o|b=b|s=s|
Iacobs	Iacobes	|I=I|a=a|c=c|o=o|b=b|=e|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
Iuden	iudn̄	|I=i|u=u|d=d|e=n|n=̄|
Iuden	íuden	|I=í|u=u|d=d|e=e|n=n|
Iuden	iuden	|I=i|u=u|d=d|e=e|n=n|
Iunchfrawen	Iungfrawen	|I=I|u=u|n=n|c=g|h=|f=f|r=r|a=a|w=w|e=e|n=n|
Iungen	íungen	|I=í|u=u|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
íars	iars	|í=i|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
Iarſ	iars	|I=i|a=a|r=r|ſ=s|
Iars	iars	|I=i|a=a|r=r|s=s|
kínde	kinde	|k=k|í=i|n=n|d=d|e=e|
kinde	kinde	|k=k|i=i|n=n|d=d|e=e|
kinden	Kínden	|k=K|i=í|n=n|d=d|e=e|n=n|
kinden	kínden	|k=k|i=í|n=n|d=d|e=e|n=n|
kint	kínt	|k=k|i=í|n=n|t=t|
kint	Kínt	|k=K|i=í|n=n|t=t|
clag	clage	|c=c|l=l|a=a|g=g|=e|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
kom	Kom	|k=K|o=o|m=m|
kom	kom	|k=k|o=o|m=m|
komen	chomen	|k=c|=h|o=o|m=m|e=e|n=n|
komen	komē	|k=k|o=o|m=m|e=|n=ē|
komen	kom̄	|k=k|o=o|m=m|e=|n=̄|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
Coſt	koſt	|C=k|o=o|ſ=ſ|t=t|
Kauf	kauf	|K=k|a=a|u=u|f=f|
kauffen	kaufen	|k=k|a=a|u=u|f=f|f=|e=e|n=n|
kauften	kauften	|k=k|a=a|u=u|f=f|t=t|e=e|n=n|
kumpt	kuͤmt	|k=k|u=u|m=ͤ|p=m|t=t|
kvmt	kuͤmt	|k=k|v=u|=ͤ|m=m|t=t|
kumt	kuͤmt	|k=k|u=u|=ͤ|m=m|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cuͦnrat	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|t=&|
Cuͦnrat	Cunr\&	|C=C|u=u|ͦ=|n=n|r=r|a=\|t=&|
Cuͦnrat	Chnr\&	|C=C|u=h|ͦ=|n=n|r=r|a=\|t=&|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|
Cuͦnrat	Cunr①	|C=C|u=u|ͦ=|n=n|r=r|a=|t=①|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|
Cuͤnrat	Chunr\&	|C=C|u=h|ͤ=u|n=n|r=r|a=\|t=&|
Cuͤnrat	Cunr\&	|C=C|u=u|ͤ=|n=n|r=r|a=\|t=&|
Cuͤnrat	Chnr\&	|C=C|u=h|ͤ=|n=n|r=r|a=\|t=&|
Cuͤnrat	Cunrat	|C=C|u=u|ͤ=|n=n|r=r|a=a|t=t|
Cuͤnrat	Cunr①	|C=C|u=u|ͤ=|n=n|r=r|a=|t=①|
Cuͤnrat	Chunrat	|C=C|u=h|ͤ=u|n=n|r=r|a=a|t=t|
Cvͦnrat	Chunr\&	|C=C|v=h|ͦ=u|n=n|r=r|a=\|t=&|
Cvͦnrat	Cunr\&	|C=C|v=u|ͦ=|n=n|r=r|a=\|t=&|
Cvͦnrat	Chnr\&	|C=C|v=h|ͦ=|n=n|r=r|a=\|t=&|
Cvͦnrat	Cunrat	|C=C|v=u|ͦ=|n=n|r=r|a=a|t=t|
Cvͦnrat	Cunr①	|C=C|v=u|ͦ=|n=n|r=r|a=|t=①|
Cvͦnrat	Chunrat	|C=C|v=h|ͦ=u|n=n|r=r|a=a|t=t|
Chuͦnrat	Chunr\&	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=\|t=&|
Chuͦnrat	Cunr\&	|C=C|h=|u=u|ͦ=|n=n|r=r|a=\|t=&|
Chuͦnrat	Chnr\&	|C=C|h=h|u=|ͦ=|n=n|r=r|a=\|t=&|
Chuͦnrat	Cunrat	|C=C|h=|u=u|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	Cunr①	|C=C|h=|u=u|ͦ=|n=n|r=r|a=|t=①|
Chuͦnrat	Chunrat	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnratz	Chunratz	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=a|t=t|z=z|
Chuͦnratz	Chunr\&	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=\|t=|z=&|
Chuͦnratz	Chunrat	|C=C|h=h|u=u|ͦ=|n=n|r=r|a=a|t=t|z=|
Cuͦnratz	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|z=z|
Cuͦnratz	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|t=|z=&|
Cuͦnratz	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|z=|
Cunratz	Chunratz	|C=C|=h|u=u|n=n|r=r|a=a|t=t|z=z|
Cunratz	Chunr\&	|C=C|=h|u=u|n=n|r=r|a=\|t=|z=&|
Cunratz	Chunrat	|C=C|=h|u=u|n=n|r=r|a=a|t=t|z=|
Lang	lang	|L=l|a=a|n=n|g=g|
lang	lang	|l=l|a=a|n=n|g=g|
Landes	landez	|L=l|a=a|n=n|d=d|e=e|s=z|
Langen	langen	|L=l|a=a|n=n|g=g|e=e|n=n|
lebt	lebt	|l=l|e=e|b=b|t=t|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
ledigs	ledíges	|l=l|e=e|d=d|i=í|g=g|=e|s=s|
ledigs	lediges	|l=l|e=e|d=d|i=i|g=g|=e|s=s|
ledígs	ledíges	|l=l|e=e|d=d|í=í|g=g|=e|s=s|
ledígs	lediges	|l=l|e=e|d=d|í=i|g=g|=e|s=s|
ledígeſ	ledíges	|l=l|e=e|d=d|í=í|g=g|e=e|ſ=s|
ledígeſ	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|ſ=s|
ledíges	ledíges	|l=l|e=e|d=d|í=í|g=g|e=e|s=s|
ledíges	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|s=s|
lediges	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|s=s|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
lai	ley	|l=l|a=e|i=y|
laí	ley	|l=l|a=e|í=y|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lieht	Liht	|L=L|i=i|e=|h=h|t=t|
licht	Liht	|l=L|i=i|c=|h=h|t=t|
Liechmeſſe	Lihtmeſſe	|L=L|i=i|e=|c=|h=h|=t|m=m|e=e|ſ=ſ|ſ=ſ|e=e|
líeplich	liblich	|l=l|í=i|e=|p=b|l=l|i=i|c=c|h=h|
lieplích	liblich	|l=l|i=i|e=|p=b|l=l|í=i|c=c|h=h|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehen	lehn̄	|L=l|e=e|h=h|e=n|n=̄|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lehen	lehn̄	|l=l|e=e|h=h|e=n|n=̄|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
lib	leib	|l=l|=e|i=i|b=b|
libe	leib	|l=l|=e|i=i|b=b|e=|
los	loſe	|l=l|o=o|s=ſ|=e|
los	loz	|l=l|o=o|s=z|
mag	mag	|m=m|a=a|g=g|
Man	mā	|M=m|a=ā|n=|
Man	man	|M=m|a=a|n=n|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
mann	man	|m=m|a=a|n=n|n=|
mann	mann	|m=m|a=a|n=n|n=n|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannen	mannē	|m=m|a=a|n=n|n=n|e=|n=ē|
mannen	mannen	|m=m|a=a|n=n|n=n|e=e|n=n|
manung	manuͤnge	|m=m|a=a|n=n|u=u|=ͤ|n=n|g=g|=e|
Marquart	Marquart	|M=M|a=a|r=r|q=q|u=u|a=a|r=r|t=t|
Mathías	Mathias	|M=M|a=a|t=t|h=h|í=i|a=a|s=s|
Mathias	Mathias	|M=M|a=a|t=t|h=h|i=i|a=a|s=s|
Mæhthilt	Mehthilt	|M=M|æ=e|h=h|t=t|h=h|i=i|l=l|t=t|
meſſes	mezzes	|m=m|e=e|ſ=z|ſ=z|e=e|s=s|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
miſſehællung	miſſellunge	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|h=|æ=|l=l|l=l|u=u|n=n|g=g|=e|
Miſſehællung	miſſellunge	|M=m|i=i|ſ=ſ|ſ=ſ|e=e|h=|æ=|l=l|l=l|u=u|n=n|g=g|=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	Mít	|M=M|í=í|t=t|
moͤhte	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=|
moͤht	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|
moht	moͤht	|m=m|o=o|=ͤ|h=h|t=t|
moͤhten	moͤhtē	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=|n=ē|
moͤhten	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
Muͦter	muͦter	|M=m|u=u|ͦ=ͦ|t=t|e=e|r=r|
Muͦtˢ	muͦter	|M=m|u=u|ͦ=ͦ|t=t|=e|ˢ=r|
Maentag	Montag	|M=M|a=o|e=|n=n|t=t|a=a|g=g|
mín	mein	|m=m|=e|í=i|n=n|
mín	meín	|m=m|=e|í=í|n=n|
min	mein	|m=m|=e|i=i|n=n|
min	meín	|m=m|=e|i=í|n=n|
minem	meinem	|m=m|=e|i=i|n=n|e=e|m=m|
minem	meínem	|m=m|=e|i=í|n=n|e=e|m=m|
minē	meinem	|m=m|=e|i=i|n=n|ē=e|=m|
minē	meínem	|m=m|=e|i=í|n=n|ē=e|=m|
mínem	meinem	|m=m|=e|í=i|n=n|e=e|m=m|
mínem	meínem	|m=m|=e|í=í|n=n|e=e|m=m|
mínen	meínen	|m=m|=e|í=í|n=n|e=e|n=n|
minen	meínen	|m=m|=e|i=í|n=n|e=e|n=n|
mínˢ	meiner	|m=m|=e|í=i|n=n|=e|ˢ=r|
mínˢ	meíner	|m=m|=e|í=í|n=n|=e|ˢ=r|
miner	meiner	|m=m|=e|i=i|n=n|e=e|r=r|
miner	meíner	|m=m|=e|i=í|n=n|e=e|r=r|
minˢ	meiner	|m=m|=e|i=i|n=n|=e|ˢ=r|
minˢ	meíner	|m=m|=e|i=í|n=n|=e|ˢ=r|
míner	meiner	|m=m|=e|í=i|n=n|e=e|r=r|
míner	meíner	|m=m|=e|í=í|n=n|e=e|r=r|
mínes	meíns	|m=m|=e|í=í|n=n|e=|s=s|
mínes	meines	|m=m|=e|í=i|n=n|e=e|s=s|
mínes	meins	|m=m|=e|í=i|n=n|e=|s=s|
mins	meíns	|m=m|=e|i=í|n=n|s=s|
mins	meines	|m=m|=e|i=i|n=n|=e|s=s|
mins	meins	|m=m|=e|i=i|n=n|s=s|
mines	meíns	|m=m|=e|i=í|n=n|e=|s=s|
mines	meines	|m=m|=e|i=i|n=n|e=e|s=s|
mines	meins	|m=m|=e|i=i|n=n|e=|s=s|
míns	meíns	|m=m|=e|í=í|n=n|s=s|
míns	meines	|m=m|=e|í=i|n=n|=e|s=s|
míns	meins	|m=m|=e|í=i|n=n|s=s|
mínív	meinev	|m=m|=e|í=i|n=n|í=e|v=v|
mínív	meínev	|m=m|=e|í=í|n=n|í=e|v=v|
mínív	meíniv	|m=m|=e|í=í|n=n|í=i|v=v|
miniv	meinev	|m=m|=e|i=i|n=n|i=e|v=v|
miniv	meínev	|m=m|=e|i=í|n=n|i=e|v=v|
miniv	meíniv	|m=m|=e|i=í|n=n|i=i|v=v|
minív	meinev	|m=m|=e|i=i|n=n|í=e|v=v|
minív	meínev	|m=m|=e|i=í|n=n|í=e|v=v|
minív	meíniv	|m=m|=e|i=í|n=n|í=i|v=v|
mínív	meinev	|m=m|í=e|==i|n=n|í=e|v=v|
mínív	meínev	|m=m|í=e|==í|n=n|í=e|v=v|
mínív	meíniv	|m=m|í=e|==í|n=n|í=i|v=v|
Maur	Maur	|M=M|a=a|u=u|r=r|
Maurer	Maurer	|M=M|a=a|u=u|r=r|e=e|r=r|
Maurer	maurer	|M=m|a=a|u=u|r=r|e=e|r=r|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
muͤgen	muͤgen	|m=m|u=u|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nimmˢ	|n=n|í=i|m=m|m=m|ˢ=ˢ|
nímmer	nimmˢ	|n=n|í=i|m=m|m=m|e=|r=ˢ|
nimmˢ	nimmˢ	|n=n|i=i|m=m|m=m|ˢ=ˢ|
níezzen	nízzen	|n=n|í=í|e=|z=z|z=z|e=e|n=n|
níezzen	nízzē	|n=n|í=í|e=|z=z|z=z|e=|n=ē|
níezzen	nizzen	|n=n|í=i|e=|z=z|z=z|e=e|n=n|
niezzen	nízzen	|n=n|i=í|e=|z=z|z=z|e=e|n=n|
niezzen	nízzē	|n=n|i=í|e=|z=z|z=z|e=|n=ē|
niezzen	nizzen	|n=n|i=i|e=|z=z|z=z|e=e|n=n|
níezzen	nízzen	|n=n|í=í|e=|z=z|z=z|e=e|n=n|
niezzen	nízzen	|n=n|i=í|e=|z=z|z=z|e=e|n=n|
níeſſen	nízzen	|n=n|í=í|e=|ſ=z|ſ=z|e=e|n=n|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
nihs	níhtz	|n=n|i=í|h=h|=t|s=z|
níhs	níhtz	|n=n|í=í|h=h|=t|s=z|
noch	noch	|n=n|o=o|c=c|h=h|
noh	noch	|n=n|o=o|=c|h=h|
nutz	nuͦtz	|n=n|u=u|=ͦ|t=t|z=z|
Nvtz	nuͦtz	|N=n|v=u|=ͦ|t=t|z=z|
Nvtz	nuͦtze	|N=n|v=u|=ͦ|t=t|z=z|=e|
Nvtz	nuͦtzz	|N=n|v=u|=ͦ|t=t|z=z|=z|
Nvtz	nuͦtzze	|N=n|v=u|=ͦ|t=t|z=z|=z|=e|
Nvtz	nutzze	|N=n|v=u|t=t|z=z|=z|=e|
nutz	nuͦtz	|n=n|u=u|=ͦ|t=t|z=z|
nutz	nuͦtze	|n=n|u=u|=ͦ|t=t|z=z|=e|
nutz	nuͦtzz	|n=n|u=u|=ͦ|t=t|z=z|=z|
nutz	nuͦtzze	|n=n|u=u|=ͦ|t=t|z=z|=z|=e|
nutz	nutzze	|n=n|u=u|t=t|z=z|=z|=e|
Nutz	nuͦtz	|N=n|u=u|=ͦ|t=t|z=z|
Nutz	nuͦtze	|N=n|u=u|=ͦ|t=t|z=z|=e|
Nutz	nuͦtzz	|N=n|u=u|=ͦ|t=t|z=z|=z|
Nutz	nuͦtzze	|N=n|u=u|=ͦ|t=t|z=z|=z|=e|
Nutz	nutzze	|N=n|u=u|t=t|z=z|=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
Nachomen	nachkomen	|N=n|a=a|c=c|h=h|=k|o=o|m=m|e=e|n=n|
nachkom̄	nachkomen	|n=n|a=a|c=c|h=h|k=k|o=o|m=m|=e|̄=n|
Nachkomen	nachkomen	|N=n|a=a|c=c|h=h|k=k|o=o|m=m|e=e|n=n|
nahen	nahen	|n=n|a=a|h=h|e=e|n=n|
naͤhſt	nehſt	|n=n|a=e|ͤ=|h=h|ſ=ſ|t=t|
næhſt	nehſt	|n=n|æ=e|h=h|ſ=ſ|t=t|
næhſten	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|e=e|n=n|
naehſten	nehſten	|n=n|a=|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
naͤhſten	nehſten	|n=n|a=e|ͤ=|h=h|ſ=ſ|t=t|e=e|n=n|
naemen	nemen	|n=n|a=|e=e|m=m|e=e|n=n|
naͤmen	nemen	|n=n|a=e|ͤ=|m=m|e=e|n=n|
næmen	nemen	|n=n|æ=e|m=m|e=e|n=n|
nuͤtzen	nuͤtzzen	|n=n|u=u|ͤ=ͤ|t=t|z=z|=z|e=e|n=n|
nuͦtzen	nuͤtzzen	|n=n|u=u|ͦ=ͤ|t=t|z=z|=z|e=e|n=n|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlích	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|í=i|c=c|h=h|
oft	oft	|o=o|f=f|t=t|
auch	auch	|a=a|u=u|c=c|h=h|
auch	ouch	|a=o|u=u|c=c|h=h|
Pfandes	pfandez	|P=p|f=f|a=a|n=n|d=d|e=e|s=z|
Pfande	pfant	|P=p|f=f|a=a|n=n|d=t|e=|
pfant	pfant	|p=p|f=f|a=a|n=n|t=t|
Pflegˢ	pflegˢ	|P=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Pfunt	pfunt	|P=p|f=f|u=u|n=n|t=t|
pfūt	pfunt	|p=p|f=f|ū=u|=n|t=t|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Priuet	Príuet	|P=P|r=r|i=í|u=u|e=e|t=t|
Príuat	Príuet	|P=P|r=r|í=í|u=u|a=e|t=t|
Príuet	Príuet	|P=P|r=r|í=í|u=u|e=e|t=t|
Príorín	Prioͤlin	|P=P|r=r|í=i|o=o|r=ͤ|=l|í=i|n=n|
Príorín	Priorín	|P=P|r=r|í=i|o=o|r=r|í=í|n=n|
Príorín	Prioͤrín	|P=P|r=r|í=i|o=o|=ͤ|r=r|í=í|n=n|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
rede	rede	|r=r|e=e|d=d|e=e|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
Rehten	rehtē	|R=r|e=e|h=h|t=t|e=|n=ē|
Rehten	rehten	|R=r|e=e|h=h|t=t|e=e|n=n|
rehten	rehtē	|r=r|e=e|h=h|t=t|e=|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtˢ	rehtˢ	|r=r|e=e|h=h|t=t|ˢ=ˢ|
rehtz	rehtes	|r=r|e=e|h=h|t=t|z=e|=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
Rehtz	rehtes	|R=r|e=e|h=h|t=t|z=e|=s|
Rænhart	Reínhart	|R=R|æ=e|=í|n=n|h=h|a=a|r=r|t=t|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
rihten	rihtē	|r=r|i=i|h=h|t=t|e=|n=ē|
Rihtˢ	Rihter	|R=R|i=i|h=h|t=t|=e|ˢ=r|
Rihter	Rihter	|R=R|i=i|h=h|t=t|e=e|r=r|
Rat	Rat	|R=R|a=a|t=t|
Rat	vat	|R=v|a=a|t=t|
rat	Rat	|r=R|a=a|t=t|
rat	vat	|r=v|a=a|t=t|
Sæmnvnge	Samenunge	|S=S|æ=a|m=m|=e|n=n|v=u|n=n|g=g|e=e|
Sæmnvnge	Samnuͦng	|S=S|æ=a|m=m|n=n|v=u|=ͦ|n=n|g=g|e=|
Sæmnvnge	Samnunge	|S=S|æ=a|m=m|n=n|v=u|n=n|g=g|e=e|
Saemnung	Samenunge	|S=S|a=a|e=|m=m|=e|n=n|u=u|n=n|g=g|=e|
Saemnung	Samnuͦng	|S=S|a=a|e=|m=m|n=n|u=u|=ͦ|n=n|g=g|
Saemnung	Samnunge	|S=S|a=a|e=|m=m|n=n|u=u|n=n|g=g|=e|
Sæmnung	Samenunge	|S=S|æ=a|m=m|=e|n=n|u=u|n=n|g=g|=e|
Sæmnung	Samnuͦng	|S=S|æ=a|m=m|n=n|u=u|=ͦ|n=n|g=g|
Sæmnung	Samnunge	|S=S|æ=a|m=m|n=n|u=u|n=n|g=g|=e|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	Sant	|S=S|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchilling	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchíllíng	Schillíng	|ſ=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|
ſchíllíng	ſchillíng	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schriber	ſchreiber	|S=ſ|c=c|h=h|r=r|=e|i=i|b=b|e=e|r=r|
Schuͦler	Schuler	|S=S|c=c|h=h|u=u|ͦ=|l=l|e=e|r=r|
Schuͦler	Schuͤler	|S=S|c=c|h=h|u=u|ͦ=ͤ|l=l|e=e|r=r|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
Sehtzig	ſehtzíg	|S=ſ|e=e|h=h|t=t|z=z|i=í|g=g|
Sehtzig	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|i=í|g=g|
Sehtzig	ſehtzig	|S=ſ|e=e|h=h|t=t|z=z|i=i|g=g|
Sehtzíg	ſehtzíg	|S=ſ|e=e|h=h|t=t|z=z|í=í|g=g|
Sehtzíg	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|í=í|g=g|
Sehtzíg	ſehtzig	|S=ſ|e=e|h=h|t=t|z=z|í=i|g=g|
ſelbn̄	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|n=n|̄=̄|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbs	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|=e|s=ſ|=t|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
ſetz	ſetzze	|ſ=ſ|e=e|t=t|z=z|=z|=e|
ſetz	ſetze	|ſ=ſ|e=e|t=t|z=z|=e|
ſetze	ſetzze	|ſ=ſ|e=e|t=t|z=z|=z|e=e|
ſetze	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|
ſetzen	ſetzzen	|ſ=ſ|e=e|t=t|z=z|=z|e=e|n=n|
ſetzen	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|n=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Síben	Sibn̄	|S=S|í=i|b=b|e=n|n=̄|
Síben	Syben	|S=S|í=y|b=b|e=e|n=n|
Síben	Sybn̄	|S=S|í=y|b=b|e=n|n=̄|
Siben	Sibn̄	|S=S|i=i|b=b|e=n|n=̄|
Siben	Syben	|S=S|i=y|b=b|e=e|n=n|
Siben	Sybn̄	|S=S|i=y|b=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſchlaht	ſlahte	|ſ=ſ|c=|h=|l=l|a=a|h=h|t=t|=e|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolt	ſolt	|ſ=ſ|o=o|l=l|t=t|
ſoͤlt	ſolt	|ſ=ſ|o=o|ͤ=|l=l|t=t|
ſoͤlte	ſolt	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=|
ſvͦlt	ſolt	|ſ=ſ|v=o|ͦ=|l=l|t=t|
ſoͤlten	ſolten	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=e|n=n|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtaet	ſtet	|ſ=ſ|t=t|a=|e=e|t=t|
ſtæt	ſtet	|ſ=ſ|t=t|æ=e|t=t|
ſtaͤt	ſtet	|ſ=ſ|t=t|a=e|ͤ=|t=t|
ſuͦlen	ſulle	|ſ=ſ|u=u|ͦ=l|l=l|e=e|n=|
ſuͦlen	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=|n=n|
ſuͦlen	ſullen	|ſ=ſ|u=u|ͦ=l|l=l|e=e|n=n|
ſuͦlen	ſuͤllen	|ſ=ſ|u=u|ͦ=ͤ|l=l|=l|e=e|n=n|
ſuͤln	ſulle	|ſ=ſ|u=u|ͤ=l|l=l|n=e|
ſuͤln	ſuln	|ſ=ſ|u=u|ͤ=|l=l|n=n|
ſuͤln	ſullen	|ſ=ſ|u=u|ͤ=l|l=l|=e|n=n|
ſuͤln	ſuͤllen	|ſ=ſ|u=u|ͤ=ͤ|l=l|=l|=e|n=n|
ſuͤlen	ſulle	|ſ=ſ|u=u|ͤ=|==l|l=l|e=e|n=|
ſuͤlen	ſuln	|ſ=ſ|u=u|ͤ=|==|l=l|e=|n=n|
ſuͤlen	ſullen	|ſ=ſ|u=u|ͤ=|==l|l=l|e=e|n=n|
ſuͤlen	ſuͤllen	|ſ=ſ|u=u|ͤ=ͤ|==l|l=l|e=e|n=n|
ſulen	ſulle	|ſ=ſ|u=u|l=l|=l|e=e|n=|
ſulen	ſuln	|ſ=ſ|u=u|l=l|e=|n=n|
ſulen	ſullen	|ſ=ſ|u=u|l=l|=l|e=e|n=n|
ſulen	ſuͤllen	|ſ=ſ|u=u|=ͤ|l=l|=l|e=e|n=n|
ſuͤlen	ſulle	|ſ=ſ|u=u|ͤ=l|l=l|e=e|n=|
ſuͤlen	ſuln	|ſ=ſ|u=u|ͤ=|l=l|e=|n=n|
ſuͤlen	ſullen	|ſ=ſ|u=u|ͤ=l|l=l|e=e|n=n|
ſuͤlen	ſuͤllen	|ſ=ſ|u=u|ͤ=ͤ|l=l|=l|e=e|n=n|
Svn	Suͦn	|S=S|v=u|=ͦ|n=n|
Svn	ſuͦn	|S=ſ|v=u|=ͦ|n=n|
Svn	ſun	|S=ſ|v=u|n=n|
Svns	ſuͦnes	|S=ſ|v=u|=ͦ|n=n|=e|s=s|
Svnnewenden	Sunwenden	|S=S|v=u|n=n|n=|e=|w=w|e=e|n=n|d=d|e=e|n=n|
Svͦnnewenden	Sunwenden	|S=S|v=u|ͦ=|n=n|n=|e=|w=w|e=e|n=n|d=d|e=e|n=n|
Suͤnnewenden	Sunwenden	|S=S|u=u|ͤ=|n=n|n=|e=|w=w|e=e|n=n|d=d|e=e|n=n|
ſwelhes	welhes	|ſ=|w=w|e=e|l=l|h=h|e=e|s=s|
ſwem	wem	|ſ=|w=w|e=e|m=m|
ſwenn	wenn	|ſ=|w=w|e=e|n=n|n=n|
ſwenn	wenne	|ſ=|w=w|e=e|n=n|n=n|=e|
ſwenn	wen̄	|ſ=|w=w|e=e|n=n|n=̄|
ſwenne	wenn	|ſ=|w=w|e=e|n=n|n=n|e=|
ſwenne	wenne	|ſ=|w=w|e=e|n=n|n=n|e=e|
ſwenne	wen̄	|ſ=|w=w|e=e|n=n|n=̄|e=|
Sweſter	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſtˢ	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
Sweſtˢ	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Sweſtˢ	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſaelig	ſelig	|ſ=ſ|a=|e=e|l=l|i=i|g=g|
ſaelig	ſelíg	|ſ=ſ|a=|e=e|l=l|i=í|g=g|
ſælíg	ſelig	|ſ=ſ|æ=e|l=l|í=i|g=g|
ſælíg	ſelíg	|ſ=ſ|æ=e|l=l|í=í|g=g|
ſaeligen	Seligen	|ſ=S|a=|e=e|l=l|i=i|g=g|e=e|n=n|
ſaeligen	ſeligen	|ſ=ſ|a=|e=e|l=l|i=i|g=g|e=e|n=n|
ſaͤligen	Seligen	|ſ=S|a=e|ͤ=|l=l|i=i|g=g|e=e|n=n|
ſaͤligen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|i=i|g=g|e=e|n=n|
ſaͤlígen	Seligen	|ſ=S|a=e|ͤ=|l=l|í=i|g=g|e=e|n=n|
ſaͤlígen	ſeligen	|ſ=ſ|a=e|ͤ=|l=l|í=i|g=g|e=e|n=n|
ſæligen	Seligen	|ſ=S|æ=e|l=l|i=i|g=g|e=e|n=n|
ſæligen	ſeligen	|ſ=ſ|æ=e|l=l|i=i|g=g|e=e|n=n|
ſælígen	Seligen	|ſ=S|æ=e|l=l|í=i|g=g|e=e|n=n|
ſælígen	ſeligen	|ſ=ſ|æ=e|l=l|í=i|g=g|e=e|n=n|
ſí	ſeí	|ſ=ſ|=e|í=í|
ſie	ſeí	|ſ=ſ|i=e|e=í|
Sibot	Seibot	|S=S|=e|i=i|b=b|o=o|t=t|
Sibotz	Seibotz	|S=S|=e|i=i|b=b|o=o|t=t|z=z|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſíen	ſeín	|ſ=ſ|í=e|e=í|n=n|
ſíen	ſein	|ſ=ſ|í=e|e=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
ſien	ſeín	|ſ=ſ|i=e|e=í|n=n|
ſien	ſein	|ſ=ſ|i=e|e=i|n=n|
ſínem	ſeínem	|ſ=ſ|=e|í=í|n=n|e=e|m=m|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinen	|ſ=ſ|í=e|==i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|í=e|==í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|í=e|==í|n=n|e=e|n=n|
ſiner	ſeíner	|ſ=ſ|=e|i=í|n=n|e=e|r=r|
ſiner	ſeínˢ	|ſ=ſ|=e|i=í|n=n|e=|r=ˢ|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſínˢ	ſeíner	|ſ=ſ|=e|í=í|n=n|=e|ˢ=r|
ſínˢ	ſeínˢ	|ſ=ſ|=e|í=í|n=n|ˢ=ˢ|
ſinˢ	ſeíner	|ſ=ſ|=e|i=í|n=n|=e|ˢ=r|
ſinˢ	ſeínˢ	|ſ=ſ|=e|i=í|n=n|ˢ=ˢ|
Sifrid	Seyfrit	|S=S|i=e|=y|f=f|r=r|i=i|d=t|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tail	teíl	|t=t|a=e|i=í|l=l|
taíl	teíl	|t=t|a=e|í=í|l=l|
tail	teil	|t=t|a=e|i=i|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
tohtˢ	Toͤhter	|t=T|o=o|=ͤ|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	Toͤhter	|t=T|o=o|=ͤ|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
triwe	t\&we	|t=t|r=\|i=&|w=w|e=e|
tríwen	t\&wen	|t=t|r=\|í=&|w=w|e=e|n=n|
triwen	t\&wen	|t=t|r=\|i=&|w=w|e=e|n=n|
Tvͦn	tuͦn	|T=t|v=u|ͦ=ͦ|n=n|
Tvͦn	tvͤn	|T=t|v=v|ͦ=ͤ|n=n|
tven	tuͦn	|t=t|v=u|e=ͦ|n=n|
tven	tvͤn	|t=t|v=v|e=ͤ|n=n|
Tuen	tuͦn	|T=t|u=u|e=ͦ|n=n|
Tuen	tvͤn	|T=t|u=v|e=ͤ|n=n|
Tven	tuͦn	|T=t|v=u|e=ͦ|n=n|
Tven	tvͤn	|T=t|v=v|e=ͤ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
tvͦn	tvͤn	|t=t|v=v|ͦ=ͤ|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuͦn	tvͤn	|T=t|u=v|ͦ=ͤ|n=n|
Tuon	tuͦn	|T=t|u=u|o=ͦ|n=n|
Tuon	tvͤn	|T=t|u=v|o=ͤ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tvͤn	|t=t|u=v|ͦ=ͤ|n=n|
tuen	tuͦn	|t=t|u=u|e=ͦ|n=n|
tuen	tvͤn	|t=t|u=v|e=ͤ|n=n|
Taͤten	tet	|T=t|a=e|ͤ=|t=t|e=|n=|
Taͤten	teten	|T=t|a=e|ͤ=|t=t|e=e|n=n|
Tæten	tet	|T=t|æ=e|==|t=t|e=|n=|
Tæten	teten	|T=t|æ=e|==|t=t|e=e|n=n|
Tæten	tet	|T=t|æ=e|t=t|e=|n=|
Tæten	teten	|T=t|æ=e|t=t|e=e|n=n|
tod	tod	|t=t|o=o|d=d|
tod	tode	|t=t|o=o|d=d|=e|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	vmb	|v=v|m=m|b=b|
vmb	vͤmb	|v=v|=ͤ|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
vmb	vͤmb	|==|v=v|=ͤ|m=m|b=b|
umb	vmb	|u=v|m=m|b=b|
umb	vͤmb	|u=v|=ͤ|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
Vmb	vͤmb	|V=v|=ͤ|m=m|b=b|
vnbeſuͦcht	vnbeſucht	|v=v|n=n|b=b|e=e|ſ=ſ|u=u|ͦ=|c=c|h=h|t=t|
vnbeſuͦcht	unbeſucht	|v=u|n=n|b=b|e=e|ſ=ſ|u=u|ͦ=|c=c|h=h|t=t|
Vnd	und	|V=u|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	und	|v=u|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	un̄	|v=u|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤns	Vns	|v=V|ͤ=|n=n|s=s|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vͤnſerív	vnſrív	|v=v|ͤ=|n=n|ſ=ſ|e=|r=r|í=í|v=v|
vͤnſˢiv	vnſrív	|v=v|ͤ=|n=n|ſ=ſ|ˢ=r|i=í|v=v|
vnſeˢm	vnſerm	|v=v|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vͤnſeˢm	vnſerm	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|m=m|
vnſeˢn	vnſern	|v=v|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſeˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|e=e|ˢ=r|n=n|
vͤnſˢn	vnſern	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vͤnſerr	vnſerr	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|r=r|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſers	|v=v|ͤ=|n=n|==|ſ=ſ|e=e|r=r|s=s|
vͤnſers	vnſers	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|s=s|
vnuˢſchaidenlich	vnuˢſcheidenlich	|v=v|n=n|u=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuˢſchaidenlich	vnuerſcheidenlich	|v=v|n=n|u=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſchaidenlichen	vnuerſcheidenlichn̄	|v=v|n=n|u=u|e=e|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=n|n=̄|
vnuerſchaidenlichen	vnuerſcheidenlichen	|v=v|n=n|u=u|e=e|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vnuˢſchaidenlichen	vnuerſcheidenlichn̄	|v=v|n=n|u=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=n|n=̄|
vnuˢſchaidenlichen	vnuerſcheidenlichen	|v=v|n=n|u=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vndz	vntz	|v=v|n=n|d=t|z=z|
vnzerbrochen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|e=n|n=̄|
vnzerbrochn̄	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|n=n|̄=̄|
vnzˢbrochen	vnzerbrochn̄	|v=v|n=n|z=z|=e|ˢ=r|b=b|r=r|o=o|c=c|h=h|e=n|n=̄|
vnzerbroͤchen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|ͤ=|c=c|h=h|e=n|n=̄|
vͤlrich	vlrich	|v=v|ͤ=|l=l|r=r|i=i|c=c|h=h|
vͤlrich	Vlrich	|v=V|ͤ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vlrich	|v=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
vͦlrích	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vlrich	vlrich	|V=v|l=l|r=r|i=i|c=c|h=h|
Vlrich	Vlrich	|V=V|l=l|r=r|i=i|c=c|h=h|
vͦlrich	vlrich	|v=v|ͦ=|l=l|==|r=r|i=i|c=c|h=h|
vͦlrich	Vlrich	|v=V|ͦ=|l=l|==|r=r|i=i|c=c|h=h|
Vͦlrich	vlrich	|V=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	Vlrich	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrích	vlrich	|V=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vͦlrích	Vlrich	|V=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vͦlrichen	ulrichen	|V=u|ͦ=|l=l|r=r|i=i|c=c|h=h|e=e|n=n|
vͦlríchen	ulrichen	|v=u|ͦ=|l=l|r=r|í=i|c=c|h=h|e=e|n=n|
vͦlrichen	ulrichen	|v=u|ͦ=|l=l|r=r|i=i|c=c|h=h|e=e|n=n|
Vrbans	Vrbans	|V=V|r=r|b=b|a=a|n=n|s=s|
Vrbans	vrbans	|V=v|r=r|b=b|a=a|n=n|s=s|
vrchuͤnde	vrkunde	|v=v|r=r|c=k|h=|u=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
Vrtail	vrteil	|V=v|r=r|t=t|a=e|i=i|l=l|
Vrtail	vrteíl	|V=v|r=r|t=t|a=e|i=í|l=l|
vrtaíl	vrteil	|v=v|r=r|t=t|a=e|í=i|l=l|
vrtaíl	vrteíl	|v=v|r=r|t=t|a=e|í=í|l=l|
Vrtail	vrteil	|V=v|r=r|t=t|a=e|i=i|l=l|
Vrtail	vrteíl	|V=v|r=r|t=t|a=e|i=í|l=l|
Vrtaíl	vrteil	|V=v|r=r|t=t|a=e|í=i|l=l|
Vrtaíl	vrteíl	|V=v|r=r|t=t|a=e|í=í|l=l|
Vaters	vaters	|V=v|a=a|t=t|e=e|r=r|s=s|
verbawen	verbawen	|v=v|e=e|r=r|b=b|a=a|w=w|e=e|n=n|
verbuen	verbawen	|v=v|e=e|r=r|b=b|u=a|=w|e=e|n=n|
Vergehen	Veriehen	|V=V|e=e|r=r|g=i|e=e|h=h|e=e|n=n|
Vergehen	vˢiehn̄	|V=v|e=|r=ˢ|g=i|e=e|h=h|e=n|n=̄|
Vergehen	Veriehn̄	|V=V|e=e|r=r|g=i|e=e|h=h|e=n|n=̄|
Vergehen	veriehen	|V=v|e=e|r=r|g=i|e=e|h=h|e=e|n=n|
Vergehen	veriehn̄	|V=v|e=e|r=r|g=i|e=e|h=h|e=n|n=̄|
vergehen	Veriehen	|v=V|e=e|r=r|g=i|e=e|h=h|e=e|n=n|
vergehen	vˢiehn̄	|v=v|e=|r=ˢ|g=i|e=e|h=h|e=n|n=̄|
vergehen	Veriehn̄	|v=V|e=e|r=r|g=i|e=e|h=h|e=n|n=̄|
vergehen	veriehen	|v=v|e=e|r=r|g=i|e=e|h=h|e=e|n=n|
vergehen	veriehn̄	|v=v|e=e|r=r|g=i|e=e|h=h|e=n|n=̄|
veríehen	Veriehen	|v=V|e=e|r=r|í=i|e=e|h=h|e=e|n=n|
veríehen	vˢiehn̄	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=n|n=̄|
veríehen	Veriehn̄	|v=V|e=e|r=r|í=i|e=e|h=h|e=n|n=̄|
veríehen	veriehen	|v=v|e=e|r=r|í=i|e=e|h=h|e=e|n=n|
veríehen	veriehn̄	|v=v|e=e|r=r|í=i|e=e|h=h|e=n|n=̄|
vergích	Vergihe	|v=V|e=e|r=r|g=g|í=i|c=|h=h|=e|
vergích	vergihe	|v=v|e=e|r=r|g=g|í=i|c=|h=h|=e|
verkauffen	verkaufen	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|f=|e=e|n=n|
verkauft	verkauft	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
Verkauft	verkauft	|V=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
vˢkauft	verkauft	|v=v|=e|ˢ=r|k=k|a=a|u=u|f=f|t=t|
verlihen	verlihen	|v=v|e=e|r=r|l=l|i=i|h=h|e=e|n=n|
veſchaíden	verſcheiden	|v=v|e=e|=r|ſ=ſ|c=c|h=h|a=e|í=i|d=d|e=e|n=n|
verſchaiden	verſcheiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
verſigelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſigelt	Verſigelt	|v=V|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſígelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
verſígelt	Verſigelt	|v=V|e=e|r=r|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
verſígelten	verſigelten	|v=v|e=e|r=r|ſ=ſ|í=i|g=g|e=e|l=l|t=t|e=e|n=n|
verſigelten	verſigelten	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢſigelten	verſigelten	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢtigen	vertigen	|v=v|=e|ˢ=r|t=t|i=i|g=g|e=e|n=n|
vˢtigen	vertígen	|v=v|=e|ˢ=r|t=t|i=í|g=g|e=e|n=n|
vertigen	vertigen	|v=v|e=e|r=r|t=t|i=i|g=g|e=e|n=n|
vertigen	vertígen	|v=v|e=e|r=r|t=t|i=í|g=g|e=e|n=n|
vertígen	vertigen	|v=v|e=e|r=r|t=t|í=i|g=g|e=e|n=n|
vertígen	vertígen	|v=v|e=e|r=r|t=t|í=í|g=g|e=e|n=n|
vˢtígen	vertigen	|v=v|=e|ˢ=r|t=t|í=i|g=g|e=e|n=n|
vˢtígen	vertígen	|v=v|=e|ˢ=r|t=t|í=í|g=g|e=e|n=n|
verzígen	verzigen	|v=v|e=e|r=r|z=z|í=i|g=g|e=e|n=n|
verzigen	verzigen	|v=v|e=e|r=r|z=z|i=i|g=g|e=e|n=n|
verzihen	verzeihn̄	|v=v|e=e|r=r|z=z|=e|i=i|h=h|e=n|n=̄|
verzihen	verzeihen	|v=v|e=e|r=r|z=z|=e|i=i|h=h|e=e|n=n|
verzíhen	verzeihn̄	|v=v|e=e|r=r|z=z|=e|í=i|h=h|e=n|n=̄|
verzíhen	verzeihen	|v=v|e=e|r=r|z=z|=e|í=i|h=h|e=e|n=n|
vˢzihen	verzeihn̄	|v=v|=e|ˢ=r|z=z|=e|i=i|h=h|e=n|n=̄|
vˢzihen	verzeihen	|v=v|=e|ˢ=r|z=z|=e|i=i|h=h|e=e|n=n|
Víer	Viͤr	|V=V|í=i|e=ͤ|r=r|
Víer	uiͤr	|V=u|í=i|e=ͤ|r=r|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
vier	Viͤr	|v=V|i=i|e=ͤ|r=r|
vier	uiͤr	|v=u|i=i|e=ͤ|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
Vier	Viͤr	|V=V|i=i|e=ͤ|r=r|
Vier	uiͤr	|V=u|i=i|e=ͤ|r=r|
Vier	viͤr	|V=v|i=i|e=ͤ|r=r|
viertzehen	Virzehen	|v=V|i=i|e=|r=r|t=|z=z|e=e|h=h|e=e|n=n|
viertzehen	Virtzehen	|v=V|i=i|e=|r=r|t=t|z=z|e=e|h=h|e=e|n=n|
Viertzehen	Virzehen	|V=V|i=i|e=|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Viertzehen	Virtzehen	|V=V|i=i|e=|r=r|t=t|z=z|e=e|h=h|e=e|n=n|
Viertzíg	virtzíg	|V=v|i=i|e=|r=r|t=t|z=z|í=í|g=g|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
vogt	vogt	|v=v|o=o|g=g|t=t|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
von	vo	|v=v|o=o|n=|
vordeˢn	Vordern	|v=V|o=o|r=r|d=d|e=e|ˢ=r|n=n|
vordeˢn	vordern	|v=v|o=o|r=r|d=d|e=e|ˢ=r|n=n|
vordˢn	Vordern	|v=V|o=o|r=r|d=d|=e|ˢ=r|n=n|
vordˢn	vordern	|v=v|o=o|r=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
fridrich	Friderich	|f=F|r=r|i=i|d=d|=e|r=r|i=i|c=c|h=h|
fridrich	friderich	|f=f|r=r|i=i|d=d|=e|r=r|i=i|c=c|h=h|
frídrích	Friderich	|f=F|r=r|í=i|d=d|=e|r=r|í=i|c=c|h=h|
frídrích	friderich	|f=f|r=r|í=i|d=d|=e|r=r|í=i|c=c|h=h|
friſt	friſt	|f=f|r=r|i=i|ſ=ſ|t=t|
fríuntlích	frívntlích	|f=f|r=r|í=í|u=v|n=n|t=t|l=l|í=í|c=c|h=h|
fríuntlich	frívntlích	|f=f|r=r|í=í|u=v|n=n|t=t|l=l|i=í|c=c|h=h|
friuntſchaft	frivntſchaft	|f=f|r=r|i=i|u=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	frawe	|f=f|r=r|a=a|w=w|=e|
fᵃwen	frawen	|f=f|ᵃ=r|=a|w=w|e=e|n=n|
fᵃwen	frawē	|f=f|ᵃ=r|=a|w=w|e=|n=ē|
fᵃwen	Frawen	|f=F|ᵃ=r|=a|w=w|e=e|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frawē	|f=f|r=r|a=a|w=w|e=|n=ē|
frawen	Frawen	|f=F|r=r|a=a|w=w|e=e|n=n|
frauwen	frawen	|f=f|r=r|a=a|u=|w=w|e=e|n=n|
frauwen	frawē	|f=f|r=r|a=a|u=|w=w|e=|n=ē|
frauwen	Frawen	|f=F|r=r|a=a|u=|w=w|e=e|n=n|
Frawen	frawen	|F=f|r=r|a=a|w=w|e=e|n=n|
Frawen	frawē	|F=f|r=r|a=a|w=w|e=|n=ē|
Frawen	Frawen	|F=F|r=r|a=a|w=w|e=e|n=n|
frawn	frawen	|f=f|r=r|a=a|w=w|=e|n=n|
frawn	frawē	|f=f|r=r|a=a|w=w|n=ē|
frawn	Frawen	|f=F|r=r|a=a|w=w|=e|n=n|
fries	freẏes	|f=f|r=r|i=e|=ẏ|e=e|s=s|
fries	freyes	|f=f|r=r|i=e|=y|e=e|s=s|
fritag	freitag	|f=f|r=r|=e|i=i|t=t|a=a|g=g|
fritag	freytag	|f=f|r=r|i=e|=y|t=t|a=a|g=g|
frítag	freitag	|f=f|r=r|=e|í=i|t=t|a=a|g=g|
frítag	freytag	|f=f|r=r|í=e|=y|t=t|a=a|g=g|
ffrytag	freitag	|f=f|f=|r=r|=e|y=i|t=t|a=a|g=g|
ffrytag	freytag	|f=f|f=|r=r|=e|y=y|t=t|a=a|g=g|
fuͤmf	Fivnf	|f=F|u=i|ͤ=v|m=n|f=f|
fuͤmf	fumf	|f=f|u=u|ͤ=|m=m|f=f|
fuͤmf	fivnf	|f=f|u=i|ͤ=v|m=n|f=f|
fuͤmf	Fivͤnf	|f=F|=i|u=v|ͤ=ͤ|m=n|f=f|
fuͤmf	fiunf	|f=f|=i|u=u|ͤ=|m=n|f=f|
fuͤmf	fivͤnf	|f=f|=i|u=v|ͤ=ͤ|m=n|f=f|
fuͤmf	fuͤmf	|f=f|u=u|ͤ=ͤ|m=m|f=f|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤr	fuͤr	|f=f|v=u|ͤ=ͤ|r=r|
fuͦr	vor	|f=|u=v|ͦ=o|r=r|
fuͦr	fuͤr	|f=f|u=u|ͦ=ͤ|r=r|
fuͤrbaz	fuͤrbaz	|f=f|u=u|ͤ=ͤ|r=r|b=b|a=a|z=z|
fuͤrbaz	furbaz	|f=f|u=u|ͤ=|r=r|b=b|a=a|z=z|
fuͤrbas	fuͤrbaz	|f=f|u=u|ͤ=ͤ|r=r|b=b|a=a|s=z|
fuͤrbas	furbaz	|f=f|u=u|ͤ=|r=r|b=b|a=a|s=z|
wagnˢ	wagner	|w=w|a=a|g=g|n=n|=e|ˢ=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
wart	warde	|w=w|a=a|r=r|t=d|=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|t=d|=e|
wart	ward	|w=w|a=a|r=r|t=d|
ward	warde	|w=w|a=a|r=r|d=d|=e|
ward	wart	|w=w|a=a|r=r|d=t|
ward	wurde	|w=w|a=u|r=r|d=d|=e|
ward	ward	|w=w|a=a|r=r|d=d|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
waz	waz	|w=w|a=a|z=z|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werden	werdn̄	|w=w|e=e|r=r|d=d|e=n|n=̄|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
wˢden	werdn̄	|w=w|=e|ˢ=r|d=d|e=n|n=̄|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
wídˢ	widˢ	|w=w|í=i|d=d|ˢ=ˢ|
widerlegung	widerlegung	|w=w|i=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|
widerlegung	widerleguͦnge	|w=w|i=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|=ͦ|n=n|g=g|=e|
widerrede	widerrede	|w=w|i=i|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
wídˢrede	widerrede	|w=w|í=i|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
widˢred	widerrede	|w=w|i=i|d=d|=e|ˢ=r|r=r|e=e|d=d|=e|
widˢrede	widerrede	|w=w|i=i|d=d|=e|ˢ=r|r=r|e=e|d=d|e=e|
wíe	wí	|w=w|í=í|e=|
wíl	wil	|w=w|í=i|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
Wirt	wirt	|W=w|i=i|r=r|t=t|
Wirt	wirtte	|W=w|i=i|r=r|t=t|=t|=e|
Wirt	wirtt	|W=w|i=i|r=r|t=t|=t|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírt	wirtte	|w=w|í=i|r=r|t=t|=t|=e|
wírt	wirtt	|w=w|í=i|r=r|t=t|=t|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirt	wirtte	|w=w|i=i|r=r|t=t|=t|=e|
wirt	wirtt	|w=w|i=i|r=r|t=t|=t|
wirtes	wírttes	|w=w|i=í|r=r|t=t|=t|e=e|s=s|
wirtes	wirttes	|w=w|i=i|r=r|t=t|=t|e=e|s=s|
wírtes	wírttes	|w=w|í=í|r=r|t=t|=t|e=e|s=s|
wírtes	wirttes	|w=w|í=i|r=r|t=t|=t|e=e|s=s|
wirtin	wirttin	|w=w|i=i|r=r|t=t|=t|i=i|n=n|
wirtin	wirttī	|w=w|i=i|r=r|t=t|i=t|n=ī|
wirtin	wírttín	|w=w|i=í|r=r|t=t|=t|i=í|n=n|
wirtin	wirttín	|w=w|i=i|r=r|t=t|=t|i=í|n=n|
wirtin	wírttin	|w=w|i=í|r=r|t=t|=t|i=i|n=n|
wírtín	wirttin	|w=w|í=i|r=r|t=t|=t|í=i|n=n|
wírtín	wirttī	|w=w|í=i|r=r|t=t|í=t|n=ī|
wírtín	wírttín	|w=w|í=í|r=r|t=t|=t|í=í|n=n|
wírtín	wirttín	|w=w|í=i|r=r|t=t|=t|í=í|n=n|
wírtín	wírttin	|w=w|í=í|r=r|t=t|=t|í=i|n=n|
wirtín	wirttin	|w=w|i=i|r=r|t=t|=t|í=i|n=n|
wirtín	wirttī	|w=w|i=i|r=r|t=t|í=t|n=ī|
wirtín	wírttín	|w=w|i=í|r=r|t=t|=t|í=í|n=n|
wirtín	wirttín	|w=w|i=i|r=r|t=t|=t|í=í|n=n|
wirtín	wírttin	|w=w|i=í|r=r|t=t|=t|í=i|n=n|
wítib	witwe	|w=w|í=i|t=t|i=w|b=e|
witibe	witwe	|w=w|i=i|t=t|i=|b=w|e=e|
wol	wol	|w=w|o=o|l=l|
woͤlte	wolt	|w=w|o=o|ͤ=|l=l|t=t|e=|
woͤlt	wolt	|w=w|o=o|ͤ=|l=l|t=t|
woͤlten	woͤlten	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=e|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wurdē	|w=w|o=u|r=r|d=d|e=|n=ē|
worten	wortten	|w=w|o=o|r=r|t=t|=t|e=e|n=n|
wuͤrden	wuͤrden	|w=w|u=u|ͤ=ͤ|r=r|d=d|e=e|n=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waͤr	Wer	|w=W|a=e|ͤ=|r=r|
waͤr	wˢ	|w=w|a=|ͤ=|r=ˢ|
waͤr	wer	|w=w|a=e|ͤ=|r=r|
wær	Wer	|w=W|æ=e|r=r|
wær	wˢ	|w=w|æ=|r=ˢ|
wær	wer	|w=w|æ=e|r=r|
Waͤr	Wer	|W=W|a=e|ͤ=|r=r|
Waͤr	wˢ	|W=w|a=|ͤ=|r=ˢ|
Waͤr	wer	|W=w|a=e|ͤ=|r=r|
Wær	Wer	|W=W|æ=e|r=r|
Wær	wˢ	|W=w|æ=|r=ˢ|
Wær	wer	|W=w|æ=e|r=r|
weren	wegen	|w=w|e=e|r=g|e=e|n=n|
wílūt	wẏlen	|w=w|í=ẏ|l=l|ū=e|t=n|
wílūt	wylen	|w=w|í=y|l=l|ū=e|t=n|
wílunt	wẏlen	|w=w|í=ẏ|l=l|u=e|n=n|t=|
wílunt	wylen	|w=w|í=y|l=l|u=e|n=n|t=|
wiſat	weiſot	|w=w|=e|i=i|ſ=ſ|a=o|t=t|
wiſat	weiſoͤt	|w=w|=e|i=i|ſ=ſ|a=o|=ͤ|t=t|
wuͤrde	wuͤrde	|w=w|u=u|ͤ=ͤ|r=r|d=d|e=e|
wuͤrde	wurde	|w=w|u=u|ͤ=|r=r|d=d|e=e|
wuͤrd	wuͤrde	|w=w|u=u|ͤ=ͤ|r=r|d=d|=e|
wuͤrd	wurde	|w=w|u=u|ͤ=|r=r|d=d|=e|
zalt	zalt	|z=z|a=a|l=l|t=t|
ze	ze	|z=z|e=e|
tz	ze	|t=|z=z|=e|
zehant	zehant	|z=z|e=e|h=h|a=a|n=n|t=t|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
Zehen	zehen	|Z=z|e=e|h=h|e=e|n=n|
zehende	zehendᵉ	|z=z|e=e|h=h|e=e|n=n|d=d|e=ᵉ|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zílen	zilen	|z=z|í=i|l=l|e=e|n=n|
zilen	zilen	|z=z|i=i|l=l|e=e|n=n|
Zíns	zíns	|Z=z|í=í|n=n|s=s|
zins	zinſe	|z=z|i=i|n=n|s=ſ|=e|
zins	zínſe	|z=z|i=í|n=n|s=ſ|=e|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zvͦ	zv	|z=z|v=v|ͦ=|
zv	zu	|z=z|v=u|
zv	zuͦ	|z=z|v=u|=ͦ|
zv	zv	|z=z|v=v|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zway	zweí	|z=z|w=w|a=e|y=í|
zway	zwei	|z=z|w=w|a=e|y=i|
zwaier	zweíer	|z=z|w=w|a=e|i=í|e=e|r=r|
zwain	zweíen	|z=z|w=w|a=e|i=í|=e|n=n|
zwaín	zweíen	|z=z|w=w|a=e|í=í|=e|n=n|
zwaintzig	zweínzíg	|z=z|w=w|a=e|i=í|n=n|t=|z=z|i=í|g=g|
zwaintzig	zweínzig	|z=z|w=w|a=e|i=í|n=n|t=|z=z|i=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwelf	zuelf	|z=z|w=u|e=e|l=l|f=f|
zwíſchan	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|a=e|n=n|
zwíſchen	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zit	zeít	|z=z|=e|i=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	one	|a=o|n=n|e=e|
ane	on	|a=o|n=n|e=|
Elichen	Elichen	|E=E|l=l|i=i|c=c|h=h|e=e|n=n|
Elichen	elichen	|E=e|l=l|i=i|c=c|h=h|e=e|n=n|
ê	e	|ê=e|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
Erbern	erbˢn	|E=e|r=r|b=b|e=|r=ˢ|n=n|
Erbern	erbern	|E=e|r=r|b=b|e=e|r=r|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewiclích	ewíglich	|e=e|w=w|i=í|c=g|l=l|í=i|c=c|h=h|
ewiclích	ewiglich	|e=e|w=w|i=i|c=g|l=l|í=i|c=c|h=h|
ewíclích	ewíglich	|e=e|w=w|í=í|c=g|l=l|í=i|c=c|h=h|
ewíclích	ewiglich	|e=e|w=w|í=i|c=g|l=l|í=i|c=c|h=h|
ewiclich	ewíglich	|e=e|w=w|i=í|c=g|l=l|i=i|c=c|h=h|
ewiclich	ewiglich	|e=e|w=w|i=i|c=g|l=l|i=i|c=c|h=h|
yn	eín	|=e|y=í|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
vf	auf	|=a|v=u|f=f|
Vz	auz	|=a|V=u|z=z|
vs	auz	|=a|v=u|s=z|
vz	auz	|=a|v=u|z=z|
vͤber	vber	|v=v|ͤ=|b=b|e=e|r=r|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
