25  {a->e/h_i}
23  {E->t/r_t}
19  {en->n̄/h_#}
19  {en->n̄/b_#}
19  {D->d/#_r}
15  {E->e/r_i}
14  {E->z/t_z}
14  {E->e/t_#}
13  {G->g/#_u}
12  {G->g/#_e}
12  {E->ͦ/u_t}
12  {ˢ->er/n_#}
12  {at->\&/r_#}
11  {ˢ->r/e_n}
11  {í->i/r_c}
11  {i->í/r_c}
11  {i->eí/m_n}
11  {ͦ->E/u_n}
11  {E->e/z_#}
11  {E->e/m_i}
11  {a->e/H_í}
10  {ͤ->E/v_n}
10  {e->E/n_#}
10  {E->e/g_#}
9  {s->z/e_#}
9  {n̄->en/b_#}
9  {í->i/l_c}
9  {H->h/#_a}
9  {E->e/ſ_í}
9  {E->e/m_í}
9  {aí->ei/H_n}
9  {a->e/H_i}
8  {ſ->E/#_w}
8  {n->E/e_#}
8  {í->i/w_r}
8  {í->i/#_r}
8  {í->i/l_g}
8  {í->ei/m_n}
8  {g->i/r_e}
8  {ͤ->E/u_r}
8  {ˢ->er/t_#}
8  {en->ē/g_#}
7  {V->v/#_r}
7  {v->V/#_e}
7  {s->z/a_#}
7  {i->í/w_r}
7  {I->í/#_n}
7  {I->i/#_n}
7  {ͤ->E/u_d}
7  {es->z/t_#}
7  {er->ˢ/d_#}
7  {ˢ->er/d_#}
7  {=->E/n_r}
7  {E->e/d_#}
7  {ai->eí/H_n}
6  {ſſ->zz/i_i}
6  {o->E/g_ſ}
6  {i->í/a_n}
6  {í->e/n_v}
6  {ich->\&/r_#}
6  {Ha->he/#_i}
6  {ͦ->E/u_t}
6  {ͤ->E/u_l}
6  {ͤ->E/o_l}
6  {en->ē/z_#}
6  {en->ē/t_#}
6  {e->ͤ/i_r}
6  {b->p/#_u}
6  {ai->eí/t_l}
6  {æ->a/S_m}
5  {uͦ->hu/C_n}
5  {S->ſ/#_e}
5  {ſe->s/u_#}
5  {P->p/#_f}
5  {N->n/#_u}
5  {i->í/z_g}
5  {í->i/ſ_g}
5  {i->í/#_r}
5  {í->i/a_g}
5  {f->F/#_r}
5  {=->E/r_g}
5  {=->E/n_ſ}
5  {e->E/t_#}
5  {e->E/i_r}
5  {D->d/#_e}
5  {a->e/h_í}
5  {A->a/#_n}
4  {W->w/#_i}
4  {S->ſ/#_w}
4  {ſ->S/#_c}
4  {R->r/#_e}
4  {Nv->nuͦ/#_t}
4  {ͤ->l/u_l}
4  {í->i/z_g}
4  {í->i/t_n}
4  {i->í/ſ_g}
4  {í->i/r_v}
4  {í->i/r_e}
4  {í->i/d_g}
4  {i->eí/ſ_n}
4  {ích->\&/r_#}
4  {H->h/#_u}
4  {H->h/#_o}
4  {h->H/#_a}
4  {g->G/#_e}
4  {ge->E/#_g}
4  {ͤ->E/u_n}
4  {ͦ->E/u_d}
4  {E->ſt/g_#}
4  {ˢ->er/v_t}
4  {ˢ->er/g_#}
4  {ˢ->er/d_r}
4  {en->n̄/g_#}
4  {E->ge/#_h}
4  {E->e/z_i}
4  {e->E/r_n}
4  {e->E/r_m}
4  {e->E/l_n}
4  {E->e/g_s}
4  {E->e/d_r}
4  {de->E/a_l}
4  {d->D/#_e}
4  {d->D/#_a}
4  {ch->g/n_#}
4  {B->b/#_u}
4  {b->B/#_r}
4  {at->①/r_#}
4  {aí->ei/t_l}
4  {a->e/t_í}
4  {æ->e/ſ_l}
4  {æ->e/h_t}
3  {z->E/t_#}
3  {v->V/#_n}
3  {vͦ->V/#_l}
3  {v->V/#_i}
3  {V->v/#_e}
3  {v->u/#_n}
3  {vͦ->u/C_n}
3  {u->E/a_w}
3  {u->aw/b_e}
3  {T->t/#_u}
3  {ſ->s/e_#}
3  {n->t/e_#}
3  {n->̄/n_#}
3  {L->l/#_e}
3  {L->l/#_a}
3  {í->i/w_d}
3  {í->i/r_o}
3  {í->i/r_b}
3  {í->i/n_v}
3  {i->í/#_n}
3  {i->í/d_g}
3  {í->i/a_n}
3  {I->i/#_a}
3  {ie->í/n_z}
3  {③->ích/r_#}
3  {h->E/C_u}
3  {haí->Hei/#_n}
3  {Ha->he/#_í}
3  {ha->He/#_í}
3  {g->G/#_u}
3  {Ga->ge/#_i}
3  {ͦ->E/v_l}
3  {E->ͤ/v_#}
3  {E->ͤ/u_r}
3  {E->ͦ/u_n}
3  {ͦ->E/u_c}
3  {ˢ->er/u_ſ}
3  {er->ˢ/t_#}
3  {er->ˢ/g_#}
3  {er->ˢ/d_t}
3  {ˢ->er/d_n}
3  {E->ͤ/o_h}
3  {en->n̄/d_#}
3  {en->ē/w_#}
3  {en->ē/n_#}
3  {E->i/l_g}
3  {ei->aí/#_n}
3  {E->h/C_u}
3  {ê->e/w_r}
3  {E->e/#_r}
3  {e->E/n_w}
3  {E->e/n_s}
3  {E->e/l_i}
3  {e->E/í_z}
3  {D->d/#_a}
3  {atz->\&/r_#}
3  {aí->ei/h_z}
3  {aí->ei/h_t}
3  {ai->eí/h_t}
3  {a->e/t_i}
3  {a->E/ſ_e}
3  {a->e/#_l}
2  {z->es/t_#}
2  {y->i/a_g}
2  {y=->i/a_g}
2  {v->V/#_o}
2  {Vͦ->v/#_l}
2  {V->v/#_i}
2  {v->u/t_ͦ}
2  {v->u/n_n}
2  {vͦ->u/#_l}
2  {ͦ->ͤ/v_n}
2  {vͦ->hu/C_n}
2  {v->E/a_n}
2  {u->v/í_n}
2  {u->v/í_#}
2  {ūt->en/l_#}
2  {ͤ->ͦ/u_t}
2  {ͦ->ͤ/u_t}
2  {ͦ->ͤ/u_r}
2  {uͤ->hu/C_n}
2  {u->e/l_n}
2  {T->t/#_v}
2  {t->T/#_o}
2  {t->E/r_z}
2  {t->E/n_z}
2  {t->E/n_#}
2  {t->de/r_#}
2  {t->de/ͦ_#}
2  {ſ->z/e_#}
2  {s->z/#_#}
2  {Sv->ſuͦ/#_n}
2  {s->tz/h_#}
2  {s->ſe/n_#}
2  {s->r/e_#}
2  {s->ez/#_#}
2  {s->E/n_#}
2  {ſaͤ->Se/#_l}
2  {ſæ->Se/#_l}
2  {ri->\&/t_w}
2  {ˢ->r/e_m}
2  {③->\&/r_#}
2  {o->e/g_ſ}
2  {N->n/#_a}
2  {n̄->en/l_#}
2  {n->E/a_n}
2  {na->E/e_n}
2  {m->n/ͤ_f}
2  {M->m/#_u}
2  {M->m/#_i}
2  {M->m/#_a}
2  {ͦ->l/u_l}
2  {ͤ=->l/u_l}
2  {l->E/a_l}
2  {ki->Kí/#_n}
2  {í->ẏ/w_l}
2  {í->y/w_l}
2  {í->y/S_b}
2  {i->y/S_b}
2  {ív->iuͤ/r_#}
2  {íu->ivͤ/r_#}
2  {íu->iv/r_#}
2  {iſſ->eízz/r_i}
2  {ín->tī/t_#}
2  {í->i/w_ſ}
2  {í->i/w_l}
2  {I->í/#_u}
2  {I->i/#_u}
2  {i->í/t_n}
2  {í->i/t_g}
2  {i->í/t_g}
2  {í->i/r_u}
2  {í->i/r_d}
2  {í->i/n_m}
2  {i->í/n_h}
2  {í->i/#_n}
2  {i->í/l_n}
2  {i->í/k_n}
2  {í->i/h_l}
2  {í->i/d_ſ}
2  {i->í/b_l}
2  {í->i/#_a}
2  {i->e/n_v}
2  {í->ei/z_h}
2  {í=->eí/ſ_n}
2  {í->ei/ſ_n}
2  {í->ei/r_z}
2  {íe->i/r_f}
2  {í=->eí/m_n}
2  {ic->íg/w_l}
2  {③->ich/r_#}
2  {ích->ihe/g_#}
2  {Hv->hu/#_n}
2  {Hai->heí/#_n}
2  {hæ->E/e_l}
2  {G->ge/#_w}
2  {G->g/#_a}
2  {g->b/e_e}
2  {F->f/#_r}
2  {f->E/u_f}
2  {e->ͤ/v_n}
2  {ͦ->E/V_l}
2  {ͤ->E/v_b}
2  {ͤ->E/u_t}
2  {e->ͦ/u_n}
2  {ͦ->E/u_l}
2  {E->ͤ/u_#}
2  {E->t/r_h}
2  {ˢ->er/w_d}
2  {ˢ->er/v_z}
2  {E->r/a_#}
2  {E->ͤ/o_r}
2  {ͤ->E/o_r}
2  {en->̄/m_#}
2  {̄->en/m_#}
2  {=->E/n_h}
2  {=->E/n_g}
2  {en->E/b_#}
2  {E->na/e_n}
2  {̄->E/n_#}
2  {=->E/l_r}
2  {E->l/ͤ_l}
2  {=->E/l_l}
2  {E->ge/#_ſ}
2  {E->e/w_n}
2  {E->e/w_i}
2  {E->e/S_i}
2  {E->er/t_#}
2  {e->E/#_r}
2  {e->E/n_s}
2  {E->e/n_#}
2  {ē->em/n_#}
2  {E->e/m_n}
2  {E->e/l_n}
2  {e->E/i_f}
2  {e->E/g_t}
2  {e->E/g_#}
2  {E->e/f_#}
2  {e->E/b_n}
2  {e->E/b_ˢ}
2  {e->E/a_m}
2  {e->a/#_í}
2  {E->a/h_u}
2  {=->E/a_b}
2  {D->d/#_i}
2  {ͦdˢ->der/u_#}
2  {ͤdˢ->der/u_#}
2  {ch->k/n_#}
2  {c->g/i_l}
2  {b->E/e_n}
2  {B->b/#_r}
2  {a->u/w_r}
2  {a->o/#_n}
2  {an->ā/m_#}
2  {ai->eí/w_n}
2  {ai->eí/h_z}
2  {aí->ei/h_d}
2  {aí=->ei/h_d}
2  {aͤ->e/ſ_l}
2  {aͤ->e/n_h}
2  {a->E/n_e}
2  {a->e/#_i}
2  {a->e/h_h}
2  {a->E/h_e}
2  {æ->e/n_h}
2  {æ->e/g_n}
2  {a->e/b_i}
2  {A->a/#_h}
1  {Z->z/#_í}
1  {Z->z/#_e}
1  {z->s/e_#}
1  {z->r/e_#}
1  {y->ẏ/a_e}
1  {y->í/a_g}
1  {y=->í/a_g}
1  {y->eí/#_n}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->u/z_e}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {ᵃwen->rawē/f_#}
1  {Waͤ->we/#_r}
1  {waͤ->We/#_r}
1  {War->ˢ/#_#}
1  {Wæ->we/#_r}
1  {wæ->We/#_r}
1  {Wær->wˢ/#_#}
1  {V->v/#_n}
1  {vͤ->V/#_n}
1  {V->vͤ/#_m}
1  {V->v/#_m}
1  {=v->vͤ/#_m}
1  {V->v/#_l}
1  {vͤ->V/#_l}
1  {V->v/#_a}
1  {vͦ->u/z_#}
1  {v->uͦ/z_#}
1  {v->u/z_ͦ}
1  {v->u/z_#}
1  {v->uͦ/S_n}
1  {v->uͦ/n_n}
1  {v->u/n_e}
1  {V->u/#_n}
1  {Vͦ->u/#_l}
1  {v->uͤ/k_m}
1  {v->u/í_#}
1  {V->u/#_i}
1  {v->uͤ/i_#}
1  {v->u/#_i}
1  {v->u/f_ͤ}
1  {v->u/e_a}
1  {vs->auz/#_#}
1  {vͦ->o/ſ_l}
1  {vn->u/S_n}
1  {vͦn->u/S_n}
1  {Víe->viͤ/#_r}
1  {Víe->uiͤ/#_r}
1  {vͦ->h/C_n}
1  {ve->uͦ/t_n}
1  {Verg->vˢi/#_e}
1  {V->au/#_z}
1  {v->au/#_z}
1  {v->au/#_f}
1  {uͦ->vͤ/t_n}
1  {u->vͤ/#_m}
1  {u->v/#_m}
1  {u->v/i_n}
1  {ū->un/f_t}
1  {uſe->au/h_s}
1  {ͤ->ͦ/u_r}
1  {uͤm->ivn/f_f}
1  {uͤm->iun/f_f}
1  {ͦ->ͤ/u_l}
1  {u->iv/f_ͤ}
1  {uͦ->h/C_n}
1  {uͤ->h/C_n}
1  {ue->vͤ/t_n}
1  {uͦ->E/h_n}
1  {u->a/b_w}
1  {tz->ze/#_#}
1  {Tv->tu/#_ͦ}
1  {Tve->tuͦ/#_n}
1  {Tuͦ->tvͤ/#_n}
1  {Tuo->tvͤ/#_n}
1  {Tue->tvͤ/#_n}
1  {②->t/n_#}
1  {①->t/n_#}
1  {ten->\&/n_#}
1  {tē->\&/n_#}
1  {te->E/l_t}
1  {t->d/r_#}
1  {Taͤ->te/#_t}
1  {Tæ->te/#_t}
1  {Tæ=->te/#_t}
1  {Tæ->E/#_t}
1  {Tæ->E/#_=}
1  {Ta->E/#_ͤ}
1  {s->z/o_#}
1  {Sv->ſu/#_n}
1  {ſſ->zz/e_e}
1  {S->ſ/#_t}
1  {ſ->s/r_#}
1  {S->ſ/#_o}
1  {ſ->s/l_#}
1  {s->ſ/i_t}
1  {S->ſ/#_i}
1  {sˢ->ſer/n_#}
1  {s->ſe/o_#}
1  {S->ſ/#_c}
1  {ſ->S/#_a}
1  {S->ſ/#_a}
1  {ſ->r/e_#}
1  {Si->ſí/#_#}
1  {s->eſt/b_#}
1  {ſe->E/u_s}
1  {ſa->S/#_e}
1  {R->v/#_a}
1  {r->v/#_a}
1  {r->R/#_a}
1  {rí->\&/t_w}
1  {rí->ͤli/o_n}
1  {r->g/e_e}
1  {r->E/i_r}
1  {r->E/e_r}
1  {ᵃ->ra/f_w}
1  {p->b/l_#}
1  {ͤ->o/v_r}
1  {o->u/w_r}
1  {o->ͦ/u_n}
1  {O->o/#_b}
1  {on->ō/v_#}
1  {olt->\&/t_#}
1  {old->\&/t_#}
1  {Nv->nu/#_t}
1  {ͤnsˢ->nſer/v_#}
1  {ͤn->n=/v_ſ}
1  {n->ē/w_#}
1  {ͤn->E/u_n}
1  {n->E/o_#}
1  {n->e/l_#}
1  {n->E/e_n}
1  {n̄->E/b_#}
1  {n̄->e/b_#}
1  {①->\&/n_#}
1  {②->\&/n_#}
1  {mp->ͤm/u_t}
1  {M->m/#_í}
1  {m->M/#_í}
1  {m->M/#_i}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Man->mā/#_#}
1  {ͦ->ͤl/u_l}
1  {l->L/#_i}
1  {=->l/ͤ_l}
1  {k->K/#_o}
1  {K->k/#_a}
1  {k->ch/#_o}
1  {i->y/e_n}
1  {iv->íu/l_#}
1  {is->íſ/#_t}
1  {ˢi->rí/ſ_v}
1  {ir->í/#_r}
1  {in->tī/t_#}
1  {iner->eínˢ/ſ_#}
1  {íne->ein/m_s}
1  {ine->eín/m_s}
1  {i->í/z_n}
1  {í->i/z_l}
1  {í->i/w_t}
1  {i->í/W_r}
1  {i->í/w_n}
1  {i->í/v_l}
1  {i->í/ſ_n}
1  {í->i/ſ_c}
1  {í->i/S_b}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/r_v}
1  {i->í/r_u}
1  {í->i/r_t}
1  {i->í/r_h}
1  {í->i/n_h}
1  {í->i/ˢ_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/m_r}
1  {í->i/M_c}
1  {í->i/m_c}
1  {i->í/m_c}
1  {í->i/#_m}
1  {I->í/#_m}
1  {i->í/#_m}
1  {I->i/#_m}
1  {i->í/l_g}
1  {i->í/l_c}
1  {í->i/k_n}
1  {i->í/h_n}
1  {í->i/h_a}
1  {í->i/g_b}
1  {í->i/e_n}
1  {i->í/e_n}
1  {í->i/d_t}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->í/a_g}
1  {í->I/#_a}
1  {I->í/#_a}
1  {i->í/#_a}
1  {i->I/#_a}
1  {i->ey/S_f}
1  {í->ey/r_t}
1  {i->ey/r_t}
1  {i->eẏ/r_e}
1  {i->ey/r_e}
1  {í->eẏ/r_#}
1  {í->ey/r_#}
1  {i->eẏ/r_#}
1  {i->ey/r_#}
1  {i->E/t_#}
1  {i->e/t_#}
1  {íep->ib/l_l}
1  {i->eí/z_t}
1  {íe->iͤ/V_r}
1  {í=->ei/ſ_n}
1  {í->ei/r_t}
1  {íe->iͤ/r_f}
1  {í->ei/r_#}
1  {íe->i/n_z}
1  {í=->ei/m_n}
1  {í->ei/l_b}
1  {íe->i/h_z}
1  {ie->í/g_n}
1  {i->eí/b_#}
1  {íe->eí/ſ_n}
1  {íe->ei/ſ_n}
1  {ie->eí/ſ_n}
1  {ie->ei/ſ_n}
1  {ie->eí/ſ_#}
1  {íc->ig/w_l}
1  {íc->IC/#_h}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {ib->w/t_e}
1  {ib->we/t_#}
1  {h->H/#_o}
1  {h->H/#_e}
1  {H->ha/#_u}
1  {her->Hˢ/#_r}
1  {ha->He/#_i}
1  {ͦg->k/u_#}
1  {g->G/#_r}
1  {G->g/#_o}
1  {g->G/#_a}
1  {ge->E/#_l}
1  {fuͦ->vo/#_r}
1  {fuͤ->vo/#_r}
1  {fuͤm->Fivn/#_f}
1  {fu->Fiv/#_ͤ}
1  {fry->rei/f_t}
1  {fr->re/f_y}
1  {fᵃ->Fra/#_w}
1  {f->E/#_v}
1  {f->E/a_f}
1  {E->ͤ/v_m}
1  {ͤ->E/v_l}
1  {ͦ->E/v_#}
1  {=->E/#_v}
1  {ͦ->E/u_r}
1  {E->ͤ/u_n}
1  {E->ͤ/u_m}
1  {ͤ->E/u_m}
1  {ͤ=->E/u_l}
1  {ͤ->E/u_g}
1  {eſ->z/t_#}
1  {es->z/#_#}
1  {eſſ->zz/í_e}
1  {ˢ->er/z_b}
1  {ˢ->er/w_n}
1  {ˢ->er/v_ſ}
1  {ˢ->er/v_k}
1  {ˢ->er/ſ_n}
1  {ˢ->er/ſ_#}
1  {E->r/ˢ_r}
1  {er->ˢ/n_#}
1  {er->ˢ/m_#}
1  {erí->ˢi/v_e}
1  {er->ˢ/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {ˢ->er/g_n}
1  {erg->ˢi/v_e}
1  {E->r/e_ſ}
1  {E->r/e_d}
1  {ˢ->er/d_t}
1  {ˢ->er/d_s}
1  {er->ˢ/d_n}
1  {er->ˢ/D_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {er->ˢ/b_#}
1  {ep->b/i_l}
1  {E->ͤ/o_l}
1  {ͤ->E/o_h}
1  {ͤ->E/o_c}
1  {E->=/n_ſ}
1  {=->E/n_p}
1  {en->le/l_#}
1  {en->E/z_#}
1  {en->ē/m_#}
1  {en->ē/d_#}
1  {E->̄/n_#}
1  {e->̄/n_#}
1  {em->me/a_n}
1  {em->ē/d_#}
1  {E->l/u_l}
1  {E->ͤl/u_l}
1  {=->E/l_t}
1  {el->le/b_i}
1  {E->k/h_o}
1  {=->E/i_ſ}
1  {e->ͤ/i_f}
1  {E->í/e_n}
1  {E->i/e_d}
1  {eí->ai/#_n}
1  {E->ge/#_k}
1  {E->ge/#_g}
1  {e->E/#_z}
1  {E->e/w_#}
1  {e->E/ſ_r}
1  {E->e/ſ_i}
1  {ē->en/t_#}
1  {E->e/#_l}
1  {e->E/i_z}
1  {e->E/i_t}
1  {E->e/í_n}
1  {e->E/i_h}
1  {e->E/í_#}
1  {e->E/h_t}
1  {e->E/h_ˢ}
1  {e->E/f_t}
1  {E->e/d_l}
1  {e->E/d_l}
1  {e->E/d_ˢ}
1  {e->E/d_#}
1  {e->E/b_t}
1  {E->e/b_s}
1  {E->e/b_i}
1  {e->E/b_#}
1  {ê->e/#_#}
1  {e->ˢ/d_r}
1  {e->ᵉ/d_#}
1  {E->c/o_h}
1  {ech->ht/i_m}
1  {E->c/a_h}
1  {E->b/e_n}
1  {e->a/ſ_t}
1  {E->a/r_u}
1  {e->a/#_i}
1  {E->a/H_u}
1  {=->E/a_d}
1  {d->t/r_#}
1  {d->t/n_z}
1  {d->t/l_#}
1  {d->t/i_#}
1  {Di->dí/#_t}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {de->t/n_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {de->E/#_m}
1  {d->D/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {D->d/#_í}
1  {dˢ->Der/#_#}
1  {d->D/#_ˢ}
1  {Da->do/#_r}
1  {c->t/n_z}
1  {C->k/#_o}
1  {chvͤ->ku/r_n}
1  {ch->k/r_u}
1  {ch->k/r_a}
1  {ch->g/n_f}
1  {ch->E/ſ_l}
1  {c->g/n_l}
1  {c->g/í_l}
1  {c->E/i_h}
1  {c->C/I_h}
1  {b->g/e_e}
1  {ay->eí/w_#}
1  {ay->ei/w_#}
1  {ay->ei/#_d}
1  {ay->ei/b_d}
1  {aͤt->ete/h_#}
1  {āten->\&/n_#}
1  {aͤr->ˢ/w_#}
1  {a->o/#_u}
1  {a->oͤ/ſ_t}
1  {a->o/ſ_t}
1  {a->or/d_#}
1  {a->o/d_r}
1  {a->o/d_#}
1  {ant->\&/n_#}
1  {aí->ey/l_n}
1  {aí->ey/l_#}
1  {ai->ey/l_#}
1  {aí->ey/#_d}
1  {Ai->ey/#_d}
1  {ai->ey/#_d}
1  {ai->eí/w_e}
1  {ai->eí/w_#}
1  {aí->ei/#_n}
1  {ai->eí/#_n}
1  {aí->ei/m_n}
1  {ai->eíe/w_n}
1  {aí->ei/#_d}
1  {Aí->ai/#_g}
1  {a->e/#_y}
1  {aͤ->e/W_r}
1  {aͤ->e/w_r}
1  {a->e/w_í}
1  {a->e/w_i}
1  {a->e/u_t}
1  {aͤ->e/t_t}
1  {a->e/t_t}
1  {a->E/t_e}
1  {ær->ˢ/w_#}
1  {ær->ˢ/u_d}
1  {aͤ->e/r_c}
1  {a->e/r_c}
1  {ae->o/M_n}
1  {aͤ->e/n_m}
1  {A->E/#_k}
1  {a->E/#_k}
1  {a->e/#_í}
1  {A->e/#_i}
1  {aͤ->e/h_t}
1  {a->e/h_n}
1  {aͤ->e/g_n}
1  {a->E/g_e}
1  {aͤ->e/g_b}
1  {æ->e/W_r}
1  {æ->e/w_r}
1  {æ->e/u_r}
1  {æ->e/t_t}
1  {æ->e/r_c}
1  {æ->e/n_m}
1  {æ->e/M_h}
1  {ae->E/#_k}
1  {æ->eí/R_n}
1  {æ->e/h_f}
1  {æ->e/g_b}
1  {a‍->E/#_e}
1  {ā->an/n_t}
1  {a->A/#_n}
1  {A->a/#_i}
1  {A->a/#_g}
