aber	abir	|a=a|b=b|e=i|r=r|
Aht	acht	|A=a|=c|h=h|t=t|
aht	acht	|a=a|=c|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alln̄	allen	|a=a|l=l|l=l|n=e|̄=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
als	alſ	|a=a|l=l|s=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
altˢ	alter	|a=a|l=l|t=t|=e|ˢ=r|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
altar	alter	|a=a|l=l|t=t|a=e|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andˢen	andiren	|a=a|n=n|d=d|=i|ˢ=r|e=e|n=n|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
anderhalbn̄	andirhalben	|a=a|n=n|d=d|e=i|r=r|h=h|a=a|l=l|b=b|n=e|̄=n|
anderhalben	andirhalben	|a=a|n=n|d=d|e=i|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
Anſprach	anſprache	|A=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprah	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
bayd	beide	|b=b|a=e|y=i|d=d|=e|
bayd	beíde	|b=b|a=e|y=í|d=d|=e|
belíb	blibe	|b=b|e=|l=l|í=i|b=b|=e|
belib	blibe	|b=b|e=|l=l|i=i|b=b|=e|
beliben	bliben	|b=b|e=|l=l|i=i|b=b|e=e|n=n|
beliben	blibe	|b=b|e=|l=l|i=i|b=b|e=e|n=|
Baerge	berge	|B=b|a=|e=e|r=r|g=g|e=e|
bet	bete	|b=b|e=e|t=t|=e|
bezzˢen	bezzˢe	|b=b|e=e|z=z|z=z|ˢ=ˢ|e=e|n=|
bíz	bíz	|b=b|í=í|z=z|
biz	bíz	|b=b|i=í|z=z|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
bríef	brífe	|b=b|r=r|í=í|=f|e=e|f=|
bríef	briue	|b=b|r=r|í=i|e=u|f=e|
bríef	bríue	|b=b|r=r|í=í|e=u|f=e|
brief	brífe	|b=b|r=r|i=í|=f|e=e|f=|
brief	briue	|b=b|r=r|i=i|e=u|f=e|
brief	bríue	|b=b|r=r|i=í|e=u|f=e|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͤder	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
bruͤder	bruder	|b=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͤdˢ	brudˢ	|b=b|r=r|u=u|ͤ=|d=d|ˢ=ˢ|
bruͤdˢ	bruder	|b=b|r=r|u=u|ͤ=|d=d|=e|ˢ=r|
Bruͤder	brudˢ	|B=b|r=r|u=u|ͤ=|d=d|e=|r=ˢ|
Bruͤder	bruder	|B=b|r=r|u=u|ͤ=|d=d|e=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
Conuent	Conuēte	|C=C|o=o|n=n|u=u|e=|n=ē|t=t|=e|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
Den	dē	|D=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
Des	des	|D=d|e=e|s=s|
Des	Des	|D=D|e=e|s=s|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
die	dí	|d=d|i=í|e=|
Die	dí	|D=d|i=í|e=|
Díe	dí	|D=d|í=í|e=|
díe	dí	|d=d|í=í|e=|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
Ditz	dítz	|D=d|i=í|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
drí	Drí	|d=D|r=r|í=í|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
drí	Dri	|d=D|r=r|í=i|
dri	Drí	|d=D|r=r|i=í|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
dri	Dri	|d=D|r=r|i=i|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
da	dar	|d=d|a=a|=r|
do	do	|d=d|o=o|
Do	do	|D=d|o=o|
aygen	eígen	|a=e|y=í|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
aígens	eígens	|a=e|í=í|g=g|e=e|n=n|s=s|
aigens	eígens	|a=e|i=í|g=g|e=e|n=n|s=s|
aigenſchaft	eígenſchaft	|a=e|i=í|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
aigenſchaft	eigenſchaft	|a=e|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
aigenſchaft	eigēſchaft	|a=e|i=i|g=g|e=|n=ē|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eín	eyn	|e=e|í=y|n=n|
eín	eýn	|e=e|í=ý|n=n|
aín	eyn	|a=e|í=y|n=n|
aín	eýn	|a=e|í=ý|n=n|
ein	eyn	|e=e|i=y|n=n|
ein	eýn	|e=e|i=ý|n=n|
ain	eyn	|a=e|i=y|n=n|
ain	eýn	|a=e|i=ý|n=n|
aínen	eynen	|a=e|í=y|n=n|e=e|n=n|
aínen	eýnen	|a=e|í=ý|n=n|e=e|n=n|
ainen	eynen	|a=e|i=y|n=n|e=e|n=n|
ainen	eýnen	|a=e|i=ý|n=n|e=e|n=n|
aínˢ	eýner	|a=e|í=ý|n=n|=e|ˢ=r|
aínˢ	eynˢ	|a=e|í=y|n=n|ˢ=ˢ|
aínˢ	eynír	|a=e|í=y|n=n|=í|ˢ=r|
einˢ	eýner	|e=e|i=ý|n=n|=e|ˢ=r|
einˢ	eynˢ	|e=e|i=y|n=n|ˢ=ˢ|
einˢ	eynír	|e=e|i=y|n=n|=í|ˢ=r|
aíner	eýner	|a=e|í=ý|n=n|e=e|r=r|
aíner	eynˢ	|a=e|í=y|n=n|e=|r=ˢ|
aíner	eynír	|a=e|í=y|n=n|e=í|r=r|
einer	eýner	|e=e|i=ý|n=n|e=e|r=r|
einer	eynˢ	|e=e|i=y|n=n|e=|r=ˢ|
einer	eynír	|e=e|i=y|n=n|e=í|r=r|
eínˢ	eýner	|e=e|í=ý|n=n|=e|ˢ=r|
eínˢ	eynˢ	|e=e|í=y|n=n|ˢ=ˢ|
eínˢ	eynír	|e=e|í=y|n=n|=í|ˢ=r|
ainˢ	eýner	|a=e|i=ý|n=n|=e|ˢ=r|
ainˢ	eynˢ	|a=e|i=y|n=n|ˢ=ˢ|
ainˢ	eynír	|a=e|i=y|n=n|=í|ˢ=r|
ainer	eýner	|a=e|i=ý|n=n|e=e|r=r|
ainer	eynˢ	|a=e|i=y|n=n|e=|r=ˢ|
ainer	eynír	|a=e|i=y|n=n|e=í|r=r|
ains	eyns	|a=e|i=y|n=n|s=s|
Elzpeten	jlſebetē	|E=j|l=l|z=ſ|=e|p=b|e=e|t=t|e=|n=ē|
Elzpeten	jlſebeten	|E=j|l=l|z=ſ|=e|p=b|e=e|t=t|e=e|n=n|
Elſpethen	jlſebetē	|E=j|l=l|ſ=ſ|=e|p=b|e=e|t=t|h=|e=|n=ē|
Elſpethen	jlſebeten	|E=j|l=l|ſ=ſ|=e|p=b|e=e|t=t|h=|e=e|n=n|
enpfangen	íntphangē	|e=í|n=n|==t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
enpfangen	íntphangē	|e=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
Er	er	|E=e|r=r|
er	er	|e=e|r=r|
gab	gap	|g=g|a=a|b=p|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrt	geburt	|g=g|e=e|==|b=b|u=u|ͦ=|r=r|t=t|
gebuͦrt	geburt	|g=g|e=e|b=b|u=u|ͦ=|r=r|t=t|
gebuen	gebuwē	|g=g|e=e|b=b|u=u|e=w|n=ē|
gebuͤrt	geburte	|g=g|e=e|==|b=b|u=u|ͤ=|r=r|t=t|=e|
gebuͤrt	geburte	|g=g|e=e|b=b|u=u|ͤ=|r=r|t=t|=e|
geerbet	geerbít	|g=g|e=e|e=e|r=r|b=b|e=í|t=t|
gebn̄	gegebín	|g=g|e=e|=g|=e|b=b|n=í|̄=n|
gebn̄	gegebē	|g=g|e=e|b=g|n=e|=b|̄=ē|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
gegebn̄	gegebín	|g=g|e=e|g=g|e=e|b=b|n=í|̄=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=ē|̄=|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
gegeben	gegebín	|g=g|e=e|g=g|e=e|b=b|e=í|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
geben	gegebín	|g=g|e=e|=g|=e|b=b|e=í|n=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gekauft	gekouft	|g=g|e=e|k=k|a=o|u=u|f=f|t=t|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
kauft	gekouft	|=g|=e|k=k|a=o|u=u|f=f|t=t|
kauft	gekauft	|=g|=e|k=k|a=a|u=u|f=f|t=t|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
geltes	geldís	|g=g|e=e|l=l|t=d|e=í|s=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldís	|g=g|e=e|l=l|t=d|e=í|ſ=s|
geltz	geldis	|g=g|e=e|l=l|t=d|=i|z=s|
geltz	geldís	|g=g|e=e|l=l|t=d|=í|z=s|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gelazzen	gelaſen	|g=g|e=e|l=l|a=a|z=ſ|z=|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemain	gemeýne	|g=g|e=e|m=m|a=e|i=ý|n=n|=e|
Gemaín	gemeýne	|G=g|e=e|m=m|a=e|í=ý|n=n|=e|
gen②	genant	|g=g|e=e|n=n|=a|=n|②=t|
gen①	genant	|g=g|e=e|n=n|=a|=n|①=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
ſchriben	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geueſtent	geueſtínet	|g=g|e=e|u=u|e=e|ſ=ſ|t=t|e=í|n=n|=e|t=t|
geueſtnet	geueſtínet	|g=g|e=e|u=u|e=e|ſ=ſ|t=t|=í|n=n|e=e|t=t|
geziug	Gezuge	|g=G|e=e|==|z=z|i=|u=u|g=g|=e|
geziug	gezuge	|g=g|e=e|==|z=z|i=|u=u|g=g|=e|
gezíug	Gezuge	|g=G|e=e|z=z|í=|u=u|g=g|=e|
gezíug	gezuge	|g=g|e=e|z=z|í=|u=u|g=g|=e|
geziug	Gezuge	|g=G|e=e|z=z|i=|u=u|g=g|=e|
geziug	gezuge	|g=g|e=e|z=z|i=|u=u|g=g|=e|
Gotes	gotís	|G=g|o=o|t=t|e=í|s=s|
Gotes	gotis	|G=g|o=o|t=t|e=i|s=s|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
Guͦt	gut	|G=g|u=u|ͦ=|t=t|
gut	gut	|g=g|u=u|t=t|
guͦt	gute	|g=g|u=u|ͦ=t|t=e|
Guͦt	gute	|G=g|u=u|ͦ=t|t=e|
guͦtes	gutís	|g=g|u=u|ͦ=|t=t|e=í|s=s|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
Haben	habē	|H=h|a=a|b=b|e=|n=ē|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	habe	|H=h|a=a|b=b|e=e|n=|
haben	habē	|h=h|a=a|==|b=b|e=|n=ē|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	habe	|h=h|a=a|==|b=b|e=e|n=|
halp	halp	|h=h|a=a|l=l|p=p|
hant	hant	|h=h|a=a|n=n|t=t|
haínrích	heynrich	|h=h|a=e|í=y|n=n|r=r|í=i|c=c|h=h|
haínrích	Heynrích	|h=H|a=e|í=y|n=n|r=r|í=í|c=c|h=h|
haínrích	heýnrich	|h=h|a=e|í=ý|n=n|r=r|í=i|c=c|h=h|
haínrích	heȳrich	|h=h|a=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
haínrích	heynrích	|h=h|a=e|í=y|n=n|r=r|í=í|c=c|h=h|
haínrích	Heýnrich	|h=H|a=e|í=ý|n=n|r=r|í=i|c=c|h=h|
haínrích	Heynrich	|h=H|a=e|í=y|n=n|r=r|í=i|c=c|h=h|
haínrích	Heýnrich	|h=H|a=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Hainrich	heynrich	|H=h|a=e|i=y|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heynrích	|H=H|a=e|i=y|n=n|r=r|i=í|c=c|h=h|
Hainrich	heýnrich	|H=h|a=e|i=ý|n=n|r=r|i=i|c=c|h=h|
Hainrich	heȳrich	|H=h|a=e|i=|n=ȳ|r=r|i=i|c=c|h=h|
Hainrich	heynrích	|H=h|a=e|i=y|n=n|r=r|i=í|c=c|h=h|
Hainrich	Heýnrich	|H=H|a=e|i=ý|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heynrich	|H=H|a=e|i=y|n=n|r=r|i=i|c=c|h=h|
Hainrich	Heýnrich	|H=H|a=e|i=ý|n=n|==|r=r|i=i|c=c|h=h|
Haínrích	heynrich	|H=h|a=e|í=y|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heynrích	|H=H|a=e|í=y|n=n|r=r|í=í|c=c|h=h|
Haínrích	heýnrich	|H=h|a=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Haínrích	heȳrich	|H=h|a=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
Haínrích	heynrích	|H=h|a=e|í=y|n=n|r=r|í=í|c=c|h=h|
Haínrích	Heýnrich	|H=H|a=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heynrich	|H=H|a=e|í=y|n=n|r=r|í=i|c=c|h=h|
Haínrích	Heýnrich	|H=H|a=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Haínrich	heynrich	|H=h|a=e|í=y|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heynrích	|H=H|a=e|í=y|n=n|r=r|i=í|c=c|h=h|
Haínrich	heýnrich	|H=h|a=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Haínrich	heȳrich	|H=h|a=e|í=ȳ|n=|r=r|i=i|c=c|h=h|
Haínrich	heynrích	|H=h|a=e|í=y|n=n|r=r|i=í|c=c|h=h|
Haínrich	Heýnrich	|H=H|a=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heynrich	|H=H|a=e|í=y|n=n|r=r|i=i|c=c|h=h|
Haínrich	Heýnrich	|H=H|a=e|í=ý|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	heynrich	|H=h|a=e|i=y|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heynrích	|H=H|a=e|i=y|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	heýnrich	|H=h|a=e|i=ý|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	heȳrich	|H=h|a=e|i=|n=|==ȳ|r=r|i=i|c=c|h=h|
Hainrich	heynrích	|H=h|a=e|i=y|n=n|==|r=r|i=í|c=c|h=h|
Hainrich	Heýnrich	|H=H|a=e|i=ý|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heynrich	|H=H|a=e|i=y|n=n|==|r=r|i=i|c=c|h=h|
Hainrich	Heýnrich	|H=H|a=e|i=ý|n=n|===|r=r|i=i|c=c|h=h|
Haínr③	heynrich	|H=h|a=e|í=y|n=n|r=r|=i|=c|③=h|
Haínr③	Heynrích	|H=H|a=e|í=y|n=n|r=r|=í|=c|③=h|
Haínr③	heýnrich	|H=h|a=e|í=ý|n=n|r=r|=i|=c|③=h|
Haínr③	heȳrich	|H=h|a=e|í=ȳ|n=|r=r|=i|=c|③=h|
Haínr③	heynrích	|H=h|a=e|í=y|n=n|r=r|=í|=c|③=h|
Haínr③	Heýnrich	|H=H|a=e|í=ý|n=n|r=r|=i|=c|③=h|
Haínr③	Heynrich	|H=H|a=e|í=y|n=n|r=r|=i|=c|③=h|
Haínr③	Heýnrich	|H=H|a=e|í=ý|n=n|==|r=r|=i|=c|③=h|
Haínríchs	henrichs	|H=h|a=e|í=|n=n|r=r|í=i|c=c|h=h|s=s|
Haínríchs	heynriches	|H=h|a=e|í=y|n=n|r=r|í=i|c=c|h=h|=e|s=s|
Haínríchs	heýnriches	|H=h|a=e|í=ý|n=n|r=r|í=i|c=c|h=h|=e|s=s|
Hainrichs	henrichs	|H=h|a=e|i=|n=n|r=r|i=i|c=c|h=h|s=s|
Hainrichs	heynriches	|H=h|a=e|i=y|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Hainrichs	heýnriches	|H=h|a=e|i=ý|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Haínrichs	henrichs	|H=h|a=e|í=|n=n|r=r|i=i|c=c|h=h|s=s|
Haínrichs	heynriches	|H=h|a=e|í=y|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Haínrichs	heýnriches	|H=h|a=e|í=ý|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
híe	hír	|h=h|í=í|e=r|
híe	he	|h=h|í=|e=e|
híe	hí	|h=h|í=í|e=|
hie	hír	|h=h|i=í|e=r|
hie	he	|h=h|i=|e=e|
hie	hí	|h=h|i=í|e=|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
hofſtat	hofſstat	|h=h|o=o|f=f|ſ=ſ|=s|t=t|a=a|t=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Hvndert	hundírt	|H=h|v=u|n=n|d=d|e=í|r=r|t=t|
Hvndert	hundirt	|H=h|v=u|n=n|d=d|e=i|r=r|t=t|
Hvndert	hūdirt	|H=h|v=ū|n=|d=d|e=i|r=r|t=t|
Hundert	hundírt	|H=h|u=u|n=n|d=d|e=í|r=r|t=t|
Hundert	hundirt	|H=h|u=u|n=n|d=d|e=i|r=r|t=t|
Hundert	hūdirt	|H=h|u=ū|n=|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	hūdirt	|h=h|u=ū|n=|d=d|e=i|r=r|t=t|
Hundˢt	hundírt	|H=h|u=u|n=n|d=d|=í|ˢ=r|t=t|
Hundˢt	hundirt	|H=h|u=u|n=n|d=d|=i|ˢ=r|t=t|
Hundˢt	hūdirt	|H=h|u=ū|n=|d=d|=i|ˢ=r|t=t|
hat	hat	|h=h|a=a|t=t|
her	er	|h=|e=e|r=r|
herr	er	|h=|e=e|r=r|r=|
hern	ern	|h=|e=e|r=r|n=n|
heˢn	ern	|h=|e=e|ˢ=r|n=n|
hˢn	ern	|h=e|ˢ=r|n=n|
iht	icht	|i=i|=c|h=h|t=t|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	í	|I=í|n=|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ir	íre	|i=í|r=r|=e|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	írre	|i=í|r=r|=r|=e|
irr	íre	|i=í|r=r|r=e|
irr	ir	|i=i|r=r|r=|
irr	ír	|i=í|r=r|r=|
irr	írre	|i=í|r=r|r=r|=e|
ír	íre	|í=í|r=r|=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	írre	|í=í|r=r|=r|=e|
íren	íren	|í=í|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
irs	íres	|i=í|r=r|=e|s=s|
írs	íres	|í=í|r=r|=e|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iohans	johannis	|I=j|o=o|h=h|a=a|n=n|=n|=i|s=s|
Iohans	Johannes	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	johannes	|I=j|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iunge	junge	|I=j|u=u|n=n|g=g|e=e|
iar	jar	|i=j|a=a|r=r|
iar	j́ar	|i=j|=́|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	j́ar	|I=j|=́|a=a|r=r|
íar	jar	|í=j|a=a|r=r|
íar	j́ar	|í=j|=́|a=a|r=r|
kain	cheýn	|k=c|=h|a=e|i=ý|n=n|
kaín	cheýn	|k=c|=h|a=e|í=ý|n=n|
kaínˢ	cheýner	|k=c|=h|a=e|í=ý|n=n|=e|ˢ=r|
kainˢ	cheýner	|k=c|=h|a=e|i=ý|n=n|=e|ˢ=r|
kainer	cheýner	|k=c|=h|a=e|i=ý|n=n|e=e|r=r|
kayner	cheýner	|k=c|=h|a=e|y=ý|n=n|e=e|r=r|
kaíner	cheýner	|k=c|=h|a=e|í=ý|n=n|e=e|r=r|
Kauf	kouf	|K=k|a=o|u=u|f=f|
kauften	kouften	|k=k|a=o|u=u|f=f|t=t|e=e|n=n|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|
Cuͤnrat	Cunrat	|C=C|u=u|ͤ=|n=n|r=r|a=a|t=t|
Cvͦnrat	Cunrat	|C=C|v=u|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnrat	Cunrat	|C=C|h=|u=u|ͦ=|n=n|r=r|a=a|t=t|
Chuͦnratz	Cunradís	|C=C|h=|u=u|ͦ=|n=n|r=r|a=a|t=d|=í|z=s|
Chuͦnratz	Conradis	|C=C|h=|u=o|ͦ=|n=n|r=r|a=a|t=d|=i|z=s|
Cuͦnratz	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|=í|z=s|
Cuͦnratz	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=d|=i|z=s|
Cunratz	Cunradís	|C=C|u=u|n=n|r=r|a=a|t=d|=í|z=s|
Cunratz	Conradis	|C=C|u=o|n=n|r=r|a=a|t=d|=i|z=s|
Lambs	lammeſ	|L=l|a=a|m=m|=m|b=e|s=ſ|
lebt	lebit	|l=l|e=e|b=b|=i|t=t|
lebt	lebít	|l=l|e=e|b=b|=í|t=t|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líeben	libē	|l=l|í=i|e=|b=b|e=|n=ē|
líeben	liben	|l=l|í=i|e=|b=b|e=e|n=n|
lieben	libē	|l=l|i=i|e=|b=b|e=|n=ē|
lieben	liben	|l=l|i=i|e=|b=b|e=e|n=n|
Luͤt	lute	|L=l|u=u|ͤ=t|t=e|
luͤt	lute	|l=l|u=u|ͤ=t|t=e|
Lehen	lehene	|L=l|e=e|h=h|e=e|n=n|=e|
lib	liebe	|l=l|i=i|=e|b=b|=e|
lib	líebe	|l=l|i=í|=e|b=b|=e|
libe	liebe	|l=l|i=i|=e|b=b|e=e|
libe	líebe	|l=l|i=í|=e|b=b|e=e|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
mann	man	|m=m|a=a|n=n|n=|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moͤhten	mochten	|m=m|o=o|ͤ=c|h=h|t=t|e=e|n=n|
Muͦter	mutˢ	|M=m|u=u|ͦ=|t=t|e=|r=ˢ|
Muͦtˢ	mutˢ	|M=m|u=u|ͦ=|t=t|ˢ=ˢ|
mín	mín	|m=m|í=í|n=n|
min	mín	|m=m|i=í|n=n|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
Muͤl	mul	|M=m|u=u|ͤ=|l=l|
nemen	nem	|n=n|e=e|m=m|e=|n=|
nemen	neme	|n=n|e=e|m=m|e=e|n=|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
nutz	nutz	|n=n|u=u|t=t|z=z|
Nvtz	nutze	|N=n|v=u|t=t|z=z|=e|
nutz	nutze	|n=n|u=u|t=t|z=z|=e|
Nutz	nutze	|N=n|u=u|t=t|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
auch	ouch	|a=o|u=u|c=c|h=h|
Pfennīg	phēnínge	|P=p|f=h|e=ē|n=n|=í|n=n|ī=g|g=e|
pfennīg	phēnínge	|p=p|f=h|e=ē|n=n|=í|n=n|ī=g|g=e|
pfennīg	phēnínge	|p=p|f=h|e=ē|n=n|==í|n=n|ī=g|g=e|
pfenníng	phēnínge	|p=p|f=h|e=|n=ē|n=n|í=í|n=n|g=g|=e|
pfennig	phēnínge	|p=p|f=h|e=ē|n=n|=í|n=n|i=g|g=e|
Pfunt	phunt	|P=p|f=h|u=u|n=n|t=t|
pfūt	phunt	|p=p|f=h|=u|ū=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
rehtes	rehtís	|r=r|e=e|h=h|t=t|e=í|s=s|
rehtes	rechtís	|r=r|e=e|=c|h=h|t=t|e=í|s=s|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
rat	Rate	|r=R|a=a|t=t|=e|
rat	rate	|r=r|a=a|t=t|=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
Sæmnvnge	Samenūge	|S=S|æ=a|m=m|n=e|v=n|n=ū|g=g|e=e|
Sæmnvnge	ſamenūge	|S=ſ|æ=a|m=m|n=e|v=n|n=ū|g=g|e=e|
Sæmnvnge	ſamnūge	|S=ſ|æ=a|m=m|n=n|v=ū|n=|g=g|e=e|
Sæmnvnge	Samnūge	|S=S|æ=a|m=m|==|n=n|v=ū|n=|g=g|e=e|
Sæmnvnge	Samnūge	|S=S|æ=a|m=m|n=n|v=ū|n=|g=g|e=e|
Saemnung	Samenūge	|S=S|a=a|e=m|m=e|n=n|u=ū|n=g|g=e|
Saemnung	ſamenūge	|S=ſ|a=a|e=m|m=e|n=n|u=ū|n=g|g=e|
Saemnung	ſamnūge	|S=ſ|a=a|e=|m=m|n=n|u=ū|n=g|g=e|
Saemnung	Samnūge	|S=S|a=a|e=m|m==|n=n|u=ū|n=g|g=e|
Saemnung	Samnūge	|S=S|a=a|e=|m=m|n=n|u=ū|n=g|g=e|
Sæmnung	Samenūge	|S=S|æ=a|m=m|=e|n=n|u=ū|n=g|g=e|
Sæmnung	ſamenūge	|S=ſ|æ=a|m=m|=e|n=n|u=ū|n=g|g=e|
Sæmnung	ſamnūge	|S=ſ|æ=a|m=m|n=n|u=ū|n=g|g=e|
Sæmnung	Samnūge	|S=S|æ=a|m=m|==|n=n|u=ū|n=g|g=e|
Sæmnung	Samnūge	|S=S|æ=a|m=m|n=n|u=ū|n=g|g=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
Sant	ſente	|S=ſ|a=e|n=n|t=t|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchíllíng	ſchillínge	|ſ=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbs	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|=e|s=ſ|=t|
ſelbs	ſelbiſt	|ſ=ſ|e=e|l=l|b=b|=i|s=ſ|=t|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Síben	ſiben	|S=ſ|í=i|b=b|e=e|n=n|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſchlaht	ſlachte	|ſ=ſ|c=|h=|l=l|a=a|=c|h=h|t=t|=e|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtoſſet	ſtozít	|ſ=ſ|t=t|o=o|ſ=z|ſ=í|e=|t=t|
ſtozzet	ſtozít	|ſ=ſ|t=t|o=o|z=z|z=í|e=|t=t|
Svns	ſines	|S=ſ|v=i|n=n|=e|s=s|
Svns	ſuns	|S=ſ|v=u|n=n|s=s|
Sweher	Sweer	|S=S|w=w|e=e|h=|e=e|r=r|
ſwenn	Swenne	|ſ=S|w=w|e=e|n=n|n=n|=e|
ſwenne	Swenne	|ſ=S|w=w|e=e|n=n|n=n|e=e|
Sêle	Sele	|S=S|ê=e|l=l|e=e|
Sêle	ſele	|S=ſ|ê=e|l=l|e=e|
ſí	ſíe	|ſ=ſ|í=í|=e|
ſie	ſíe	|ſ=ſ|i=í|e=e|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſien	|ſ=ſ|í=i|e=e|n=n|
ſíen	ſíen	|ſ=ſ|í=í|e=e|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	Sín	|ſ=S|í=í|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſien	|ſ=ſ|i=i|e=e|n=n|
ſien	ſíen	|ſ=ſ|i=í|e=e|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	Sín	|ſ=S|i=í|e=|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſiner	ſíener	|ſ=ſ|i=í|=e|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſíener	|ſ=ſ|í=í|=e|n=n|e=e|r=r|
ſínˢ	ſíner	|ſ=ſ|í=í|n=n|=e|ˢ=r|
ſínˢ	ſíener	|ſ=ſ|í=í|=e|n=n|=e|ˢ=r|
ſinˢ	ſíner	|ſ=ſ|i=í|n=n|=e|ˢ=r|
ſinˢ	ſíener	|ſ=ſ|i=í|=e|n=n|=e|ˢ=r|
Sifrid	Sýfrít	|S=S|i=ý|f=f|r=r|i=í|d=t|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tail	teil	|t=t|a=e|i=i|l=l|
tail	teyl	|t=t|a=e|i=y|l=l|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teyl	|t=t|a=e|í=y|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
taíl	teile	|t=t|a=e|í=i|l=l|=e|
tohtˢ	tochtˢ	|t=t|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	tochtˢ	|t=t|o=o|=c|h=h|t=t|e=|r=ˢ|
Taͤten	teten	|T=t|a=e|ͤ=|t=t|e=e|n=n|
Tæten	teten	|T=t|æ=e|==|t=t|e=e|n=n|
Tæten	teten	|T=t|æ=e|t=t|e=e|n=n|
tod	tode	|t=t|o=o|d=d|=e|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	ūme	|v=ū|m=m|b=e|
vmb	vmme	|v=v|m=m|=m|b=e|
vmb	ūme	|==|v=ū|m=m|b=e|
vmb	vmme	|==|v=v|m=m|=m|b=e|
umb	ūme	|u=ū|m=m|b=e|
umb	vmme	|u=v|m=m|=m|b=e|
Vmb	ūme	|V=ū|m=m|b=e|
Vmb	vmme	|V=v|m=m|=m|b=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
vͤns	vns	|v=v|ͤ=|n=n|s=s|
vͤnsˢ	vnſer	|v=v|ͤ=|n=n|s=ſ|=e|ˢ=r|
vͤnsˢ	vnſír	|v=v|ͤ=|n=n|s=ſ|=í|ˢ=r|
vͤnſer	vnſer	|v=v|ͤ=|n=n|ſ=ſ|e=e|r=r|
vͤnſer	vnſír	|v=v|ͤ=|n=n|ſ=ſ|e=í|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vnſír	|v=v|n=n|s=ſ|=í|ˢ=r|
vͤnſˢ	vnſer	|v=v|ͤ=|n=n|ſ=ſ|=e|ˢ=r|
vͤnſˢ	vnſír	|v=v|ͤ=|n=n|ſ=ſ|=í|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vrchuͤnde	vrkunde	|v=v|r=r|c=k|h=|u=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vater	vatír	|v=v|a=a|t=t|e=í|r=r|
vater	vatˢ	|v=v|a=a|t=t|e=|r=ˢ|
vatˢ	vatír	|v=v|a=a|t=t|=í|ˢ=r|
vatˢ	vatˢ	|v=v|a=a|t=t|ˢ=ˢ|
Vaters	vatírs	|V=v|a=a|t=t|e=í|r=r|s=s|
Vaters	vatirs	|V=v|a=a|t=t|e=i|r=r|s=s|
veſchaíden	vorſcheiden	|v=v|=o|e=r|ſ=ſ|c=c|h=h|a=e|í=i|d=d|e=e|n=n|
verſchaiden	vorſcheiden	|v=v|e=o|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
verzígen	vorzígen	|v=v|e=o|r=r|z=z|í=í|g=g|e=e|n=n|
verzigen	vorzígen	|v=v|e=o|r=r|z=z|i=í|g=g|e=e|n=n|
vˢzihe	vorzihe	|v=v|=o|ˢ=r|z=z|i=i|h=h|e=e|
verzihe	vorzihe	|v=v|e=o|r=r|z=z|i=i|h=h|e=e|
vetteˢn	vettern	|v=v|e=e|t=t|t=t|e=e|ˢ=r|n=n|
Víer	vír	|V=v|í=í|e=|r=r|
vier	vír	|v=v|i=í|e=|r=r|
Vier	vír	|V=v|i=í|e=|r=r|
vil	vil	|v=v|i=i|l=l|
flække	vlek	|f=v|l=l|æ=e|k=k|k=|e=|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vordeˢn	vordern	|v=v|o=o|r=r|d=d|e=e|ˢ=r|n=n|
vordˢn	vordern	|v=v|o=o|r=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
fridrich	vriderich	|f=v|r=r|i=i|d=d|=e|r=r|i=i|c=c|h=h|
frídrích	vriderich	|f=v|r=r|í=i|d=d|=e|r=r|í=i|c=c|h=h|
fraw	vor	|f=v|r=|a=o|w=r|
fraw	vrowe	|f=v|r=r|a=o|w=w|=e|
fᵃwen	vrowē	|f=v|=r|ᵃ=o|w=w|e=|n=ē|
fᵃwen	vorn	|f=v|ᵃ=o|w=r|e=|n=n|
frawen	vrowē	|f=v|r=r|a=o|w=w|e=|n=ē|
frawen	vorn	|f=v|r=|a=o|w=r|e=|n=n|
frauwen	vrowē	|f=v|r=r|a=o|u=|w=w|e=|n=ē|
frauwen	vorn	|f=v|r=|a=o|u=|w=r|e=|n=n|
Frawen	vrowē	|F=v|r=r|a=o|w=w|e=|n=ē|
Frawen	vorn	|F=v|r=|a=o|w=r|e=|n=n|
frawn	vrowē	|f=v|r=r|a=o|w=w|n=ē|
frawn	vorn	|f=v|r=|a=o|w=r|n=n|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
Wan	wen	|W=w|a=e|n=n|
wan	wen	|w=w|a=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wedˢ	wedir	|w=w|e=e|d=d|=i|ˢ=r|
weder	wedir	|w=w|e=e|d=d|e=i|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
wídˢ	wider	|w=w|í=i|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
willn̄	willen	|w=w|i=i|l=l|l=l|n=e|̄=n|
willn̄	willē	|w=w|i=i|l=l|l=l|n=ē|̄=|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willē	|w=w|í=i|l=l|l=l|e=|n=ē|
Wír	wí	|W=w|í=í|r=|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wi	|W=w|í=i|r=|
Wír	Wí	|W=W|í=í|r=|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wír	wí	|w=w|í=í|r=|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wi	|w=w|í=i|r=|
wír	Wí	|w=W|í=í|r=|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
Wir	wí	|W=w|i=í|r=|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wi	|W=w|i=i|r=|
Wir	Wí	|W=W|i=í|r=|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtes	wírtes	|w=w|i=í|r=r|t=t|e=e|s=s|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wítib	wítewe	|w=w|í=í|t=t|i=e|=w|b=e|
witibe	wítewe	|w=w|i=í|t=t|i=e|b=w|e=e|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
waere	were	|w=w|a=|e=e|r=r|e=e|
wære	were	|w=w|æ=e|r=r|e=e|
wíſe	wiſe	|w=w|í=i|ſ=ſ|e=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wuͤrde	wrde	|w=w|u=|ͤ=|r=r|d=d|e=e|
wuͤrd	wrde	|w=w|u=|ͤ=|r=r|d=d|=e|
Zíns	zíns	|Z=z|í=í|n=n|s=s|
Zíns	zinſ	|Z=z|í=i|n=n|s=ſ|
zvͦ	zu	|z=z|v=u|ͦ=|
zv	zu	|z=z|v=u|
zwai	zweí	|z=z|w=w|a=e|i=í|
zway	zweí	|z=z|w=w|a=e|y=í|
zit	zít	|z=z|i=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ewiclích	ewiclich	|e=e|w=w|i=i|c=c|l=l|í=i|c=c|h=h|
ewíclích	ewiclich	|e=e|w=w|í=i|c=c|l=l|í=i|c=c|h=h|
ewiclich	ewiclich	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|
ewíclíchen	ewiclichē	|e=e|w=w|í=i|c=c|l=l|í=i|c=c|h=h|e=|n=ē|
ewíclichen	ewiclichē	|e=e|w=w|í=i|c=c|l=l|i=i|c=c|h=h|e=|n=ē|
ewiclichen	ewiclichē	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|e=|n=ē|
yn	ín	|y=í|n=n|
vf	uf	|v=u|f=f|
vf	vf	|v=v|f=f|
Vz	vz	|V=v|z=z|
Vz	uz	|V=u|z=z|
vs	vz	|v=v|s=z|
vs	uz	|v=u|s=z|
vz	vz	|v=v|z=z|
vz	uz	|v=u|z=z|
vͤber	uber	|v=u|ͤ=|b=b|e=e|r=r|
vͤber	ubˢ	|v=u|ͤ=|b=b|e=|r=ˢ|
vͤber	ubír	|v=u|ͤ=|b=b|e=í|r=r|
