33  {E->e/g_#}
26  {ſ->S/#_c}
18  {e->í/d_r}
17  {E->e/t_#}
16  {E->ͦ/u_n}
15  {í->i/l_n}
13  {ͤ->E/v_n}
12  {ͤ->ͦ/u_d}
12  {r->ˢ/e_#}
12  {H->h/#_u}
12  {=->E/l_l}
11  {t->d/l_e}
11  {ˢ->ír/d_#}
11  {i->e/r_b}
11  {D->d/#_r}
10  {í->i/h_l}
10  {E->c/e_h}
9  {E->ͦ/u_r}
9  {ˢ->er/d_#}
9  {a->e/H_í}
8  {f->E/p_e}
7  {ͤ->ͦ/u_n}
7  {i->E/l_g}
7  {G->g/#_e}
7  {er->ˢ/d_#}
7  {en->n̄/b_#}
7  {E->í/e_n}
7  {E->c/i_h}
7  {d->D/#_a}
7  {B->b/#_u}
7  {a->e/H_i}
6  {v->o/#_r}
6  {t->d/a_#}
6  {s->z/e_#}
6  {s->z/a_#}
6  {n̄->en/b_#}
6  {i->í/r_c}
6  {í->i/l_c}
6  {i->í/h_l}
6  {i->íc/R_h}
6  {ich->\&/r_#}
6  {Ha->h/#_u}
6  {ͤ->E/v_b}
6  {ˢ->er/n_#}
6  {E->e/m_#}
6  {E->e/f_#}
6  {D->d/#_e}
6  {ai->eí/#_n}
6  {aí->ei/H_n}
6  {ai->eí/H_n}
6  {a->e/#_í}
5  {z->s/a_#}
5  {t->de/l_#}
5  {ſe->ͦs/u_#}
5  {i->í/z_g}
5  {i->í/#_r}
5  {í->i/h_n}
5  {i->íe/w_d}
5  {G->g/#_a}
5  {f->h/p_u}
5  {E->ͤ/u_n}
5  {=->E/n_r}
5  {e->i/d_r}
5  {e->E/r_n}
5  {E->e/n_#}
5  {e->E/b_n}
5  {D->d/#_a}
4  {z->ſ/i_z}
4  {ͤ->ͦ/u_r}
4  {S->ſ/#_t}
4  {ſ->S/#_í}
4  {ſ->s/#_c}
4  {ſ->E/#_w}
4  {n->m/e_#}
4  {n->E/e_n}
4  {Ma->me/#_i}
4  {ͤlt->lde/u_#}
4  {ív->uͦ/r_#}
4  {ív->uͤ/r_#}
4  {í->uͦ/w_ſ}
4  {íu->uͤ/r_#}
4  {íu->uͦ/r_#}
4  {ˢ->ir/d_#}
4  {í->i/ſ_n}
4  {i->í/ſ_n}
4  {i->í/l_n}
4  {í->e/r_b}
4  {í->E/l_g}
4  {ích->\&/r_#}
4  {Hæ->h/#_u}
4  {G->g/#_u}
4  {E->uͦ/a_w}
4  {er->ˢ/t_#}
4  {ͤ->E/o_l}
4  {en->ē/b_#}
4  {e->í/ſ_r}
4  {e->E/r_m}
4  {E->e/h_#}
4  {E->e/g_ˢ}
4  {E->d/e_t}
4  {d->D/#_r}
4  {chͤn->kū/r_d}
4  {ch->k/r_u}
4  {b->B/#_r}
4  {at->\&/r_#}
4  {aͤ->e/ſ_l}
4  {a->E/h_u}
4  {æ->e/ſ_l}
3  {v->E/a_n}
3  {uͤ->o/w_r}
3  {tz->des/a_#}
3  {T->t/#_u}
3  {t->d/#_o}
3  {ſ->z/e_#}
3  {S->ſ/#_p}
3  {s->ſe/n_#}
3  {ſe->s/u_#}
3  {R->r/#_e}
3  {ˢ->r/e_n}
3  {Pf->ph/#_u}
3  {n->̄/í_g}
3  {n̄->ē/b_#}
3  {iz->íſ/r_z}
3  {ˢ->ír/d_t}
3  {ˢ->ír/d_r}
3  {ín->ī/l_g}
3  {íng->īge/l_#}
3  {i->í/w_r}
3  {í->i/r_c}
3  {í->i/#_r}
3  {i->í/e_n}
3  {I->í/#_a}
3  {I->i/#_a}
3  {īg->ge/n_#}
3  {h->E/C_u}
3  {ha->He/#_í}
3  {Ha->he/#_i}
3  {Hæu->huͦ/#_ſ}
3  {G->g/#_o}
3  {F->f/#_r}
3  {E->ͦ/u_s}
3  {E->uͤ/a_w}
3  {ˢ->er/t_#}
3  {er->ˢ/d_t}
3  {E->ͤ/o_r}
3  {ͤ->E/o_h}
3  {E->i/e_n}
3  {e->í/b_r}
3  {E->ge/#_ſ}
3  {E->e/t_ˢ}
3  {E->e/r_#}
3  {E->e/#_r}
3  {e->E/#_r}
3  {E->e/í_d}
3  {E->e/d_l}
3  {d->D/#_e}
3  {chvͤ->kuͦ/r_n}
3  {B->b/#_r}
3  {ai->e/w_n}
3  {a->e/w_i}
3  {a->e/t_i}
3  {a->eí/#_n}
2  {z->Z/#_v}
2  {zz->ſſ/e_e}
2  {z->s/e_#}
2  {W->w/#_i}
2  {wen->uͦwē/a_#}
2  {V->v/#_í}
2  {vͤ->V/#_b}
2  {v->u/C_ͦ}
2  {V->o/#_r}
2  {v->O/#_r}
2  {ͤ->ͦ/u_ſ}
2  {=->ͦ/u_ſ}
2  {uͤ->o/b_r}
2  {ung->ūge/r_#}
2  {ͤ->ͦ/u_l}
2  {t->n/e_#}
2  {②->t/n_#}
2  {①->t/n_#}
2  {ˢt->ír/d_#}
2  {t->E/n_z}
2  {ͤt->ͦde/u_#}
2  {t->des/l_#}
2  {ſ->s/r_#}
2  {ſ->S/#_i}
2  {ſ->s/e_#}
2  {S->s/#_e}
2  {s->r/e_#}
2  {s->ez/#_#}
2  {S->E/#_w}
2  {ſer->sˢ/n_#}
2  {③->\&/r_#}
2  {Pf->p/#_e}
2  {n->̄/n_#}
2  {nīg->gen/n_#}
2  {n̄->en/l_#}
2  {n->E/e_#}
2  {iv->uͦ/r_#}
2  {iv->uͤ/r_#}
2  {ív->auͤ/r_#}
2  {i->uͦ/w_ſ}
2  {í->i/z_g}
2  {i->í/t_n}
2  {i->í/r_ſ}
2  {í->i/r_e}
2  {i->í/r_e}
2  {í->i/p_t}
2  {í->I/#_n}
2  {i->í/#_n}
2  {i->I/#_n}
2  {í->i/l_g}
2  {i->í/l_c}
2  {í->ie/d_ſ}
2  {i->íe/d_ſ}
2  {í->i/d_ſ}
2  {i->íc/r_h}
2  {í->i/#_a}
2  {i->í/#_a}
2  {í->e/t_n}
2  {i->E/l_f}
2  {③->ích/r_#}
2  {íc->ek/w_l}
2  {í->a/r_u}
2  {Hv->huͦ/#_n}
2  {H->h/#_o}
2  {h->E/C_r}
2  {Hau->huͦ/#_ſ}
2  {Hau->huͦ/#_s}
2  {haí->Hei/#_n}
2  {fun->hū/p_t}
2  {E->ͦ/u_w}
2  {e->ͦ/u_n}
2  {E->ͦ/u_f}
2  {E->ͦ/u_c}
2  {E->ͤ/u_#}
2  {er->ˢ/w_#}
2  {er->ˢ/v_z}
2  {er->ˢ/ſ_s}
2  {er->ˢ/h_#}
2  {er->ˢ/g_#}
2  {er->ˢe/ſ_#}
2  {E->r/a_#}
2  {ͤ->E/o_r}
2  {en->ē/g_#}
2  {en->ē/d_#}
2  {e->na/g_n}
2  {E->na/e_n}
2  {̄->E/n_#}
2  {e->i/ſ_r}
2  {=->E/í_n}
2  {e->i/b_r}
2  {E->e/w_n}
2  {e->E/ſ_ˢ}
2  {e->E/n_#}
2  {E->e/l_#}
2  {e->E/i_t}
2  {E->e/í_ſ}
2  {E->e/i_ſ}
2  {e->E/i_r}
2  {e->E/í_n}
2  {e->E/i_n}
2  {E->ed/t_e}
2  {E->e/d_r}
2  {E->e/d_ˢ}
2  {E->e/d_#}
2  {E->c/o_h}
2  {E->c/a_h}
2  {=->E/a_d}
2  {d->t/n_#}
2  {De->E/#_n}
2  {de->E/#_n}
2  {de->E/#_m}
2  {ch->g/n_#}
2  {au->uͦ/h_s}
2  {ai->í/#_n}
2  {aí->ei/t_l}
2  {ai->eí/t_l}
2  {aí->ei/#_n}
2  {ai->eí/m_n}
2  {ai->eí/k_n}
2  {a->E/ſ_e}
2  {a->e/M_r}
2  {a->e/m_í}
2  {a->e/k_í}
2  {a->E/#_í}
2  {a->e/#_i}
2  {a->e/d_n}
2  {a->A/#_u}
1  {zz->ſſ/a_e}
1  {Z->z/#_í}
1  {Z->z/#_e}
1  {zvͦ->Zuͤ/#_#}
1  {zvͦ->Zu/#_#}
1  {zv->Zuͤ/#_#}
1  {zv->Zuͦ/#_#}
1  {zv->Zu/#_ͦ}
1  {zv->Zu/#_#}
1  {z->t/í_#}
1  {z->ſ/í_z}
1  {z->ſ/e_z}
1  {z->r/e_#}
1  {zi->Zí/#_n}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {W->w/#_e}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wi->WI/#_r}
1  {Wer->wˢ/#_n}
1  {wen->ͦwē/u_#}
1  {ᵃwen->rauͦwē/f_#}
1  {Waͤr->weˢ/#_#}
1  {Wær->weˢ/#_#}
1  {V->v/#_z}
1  {v->V/#_o}
1  {V->v/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {v->V/#_m}
1  {=v->V/#_m}
1  {V->v/#_i}
1  {V->v/#_a}
1  {vͦ->uͤ/z_#}
1  {vͦ->u/z_#}
1  {v->uͦ/z_#}
1  {v->uͤ/z_#}
1  {v->u/z_ͦ}
1  {v->u/z_#}
1  {v->u/t_ͦ}
1  {v->uͦ/H_n}
1  {vͤ->uͦ/f_r}
1  {v->u/f_ͤ}
1  {vo->fuͦ/#_r}
1  {vo->fuͤ/#_r}
1  {v->O/#_f}
1  {v->o/#_f}
1  {vͦ->o/C_n}
1  {ͦ->ͤ/v_m}
1  {vͦlt->olde/ſ_#}
1  {Vi->ví/#_e}
1  {vi->Ví/#_e}
1  {Víe->vi/#_r}
1  {Vie->ví/#_r}
1  {v->f/#_i}
1  {v->f/e_a}
1  {ve->uͦ/t_n}
1  {Verg->vˢí/#_e}
1  {Verg->vˢi/#_e}
1  {ͦ->ͤ/v_#}
1  {u->V/#_m}
1  {u->v/#_m}
1  {ͦ->ͤ/u_r}
1  {uͦ->o/w_r}
1  {u->o/w_n}
1  {u->o/r_n}
1  {u->o/d_r}
1  {uͦ->o/C_n}
1  {uͤ->o/C_n}
1  {u->o/b_r}
1  {un->ū/z_t}
1  {ung->ūgen/r_#}
1  {ͦ->ͤ/u_m}
1  {u->f/e_a}
1  {uͦ->a/w_r}
1  {uͤ->a/w_r}
1  {tz->des/l_#}
1  {Tv->tu/#_ͦ}
1  {Tve->tuͦ/#_n}
1  {Tvͦ->Duͤ/#_m}
1  {Tv->du/#_ͦ}
1  {Tu->tho/#_r}
1  {Tuͦ->dvͤ/#_m}
1  {tib->edewe/í_#}
1  {ter->dˢ/e_#}
1  {ˢt->er/d_#}
1  {te->dí/e_r}
1  {te->di/e_r}
1  {T->d/#_v}
1  {T->D/#_u}
1  {T->d/#_u}
1  {t->d/o_e}
1  {T->d/#_o}
1  {tˢ->dír/e_#}
1  {tˢ->dir/e_#}
1  {t->de/n_#}
1  {t->de/l_z}
1  {T->d/#_e}
1  {t->d/e_ˢ}
1  {t->d/ͦ_e}
1  {Tæ->de/#_t}
1  {Tæ=->de/#_t}
1  {Taͤ->de/#_t}
1  {s->z/v_#}
1  {ſw->W/#_a}
1  {Sv->ſoͤ/#_n}
1  {Sv->ſo/#_n}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {ſ->s/n_ˢ}
1  {ſ->s/l_#}
1  {s->ſ/i_t}
1  {sˢ->ſír/n_#}
1  {sˢ->ſir/n_#}
1  {ſſe->zzí/o_t}
1  {ſſe->zzi/o_t}
1  {s->ͦſe/u_#}
1  {s->ſe/n_ˢ}
1  {ſ->s/#_a}
1  {S->s/#_a}
1  {ſ->r/e_#}
1  {ſí->Si/#_n}
1  {ſi->Sí/#_n}
1  {ſíe->Si/#_n}
1  {ſie->Sí/#_n}
1  {ſe->z/í_#}
1  {ſe->ͦſ/u_ˢ}
1  {ſa->Se/#_n}
1  {Sa->ſe/#_n}
1  {r->n/í_#}
1  {rí->ír/b_g}
1  {rí->ir/b_g}
1  {r->ˢ/e_s}
1  {r->ˢ/e_n}
1  {r->E/i_r}
1  {r->E/e_r}
1  {ᵃ->raͦ/f_w}
1  {ᵃ->raͤ/f_w}
1  {P->p/#_r}
1  {Pfun->phū/#_t}
1  {pfun->Phū/#_t}
1  {pf->Ph/#_ū}
1  {pf->Ph/#_u}
1  {p->b/l_#}
1  {ͤ->o/v_r}
1  {o->ͦ/u_n}
1  {or->ˢ/v_#}
1  {on->ō/v_#}
1  {o->E/v_n}
1  {o->e/t_n}
1  {o->a/D_#}
1  {o->a/d_#}
1  {ͤnsˢ->nſír/v_#}
1  {ͤnsˢ->nſir/v_#}
1  {ͤns->nſe/v_ˢ}
1  {=nīg->gen/n_#}
1  {nig->gen/n_#}
1  {ní->ge/n_n}
1  {Nide->níed/#_ˢ}
1  {n->E/y_l}
1  {n->ē/w_#}
1  {n̄->en/h_#}
1  {n=->E/e_n}
1  {②->\&/n_#}
1  {①->\&/n_#}
1  {ͤm->ͦn/u_f}
1  {m->n/ͤ_f}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mi->Bí/#_t}
1  {Mi->bí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {men->ͤmē/o_#}
1  {men->ͦmē/o_#}
1  {M->B/#_í}
1  {M->b/#_í}
1  {m->B/#_í}
1  {m->b/#_í}
1  {ͤlt->lde/o_#}
1  {lp->b/a_#}
1  {l->L/#_u}
1  {L->l/#_a}
1  {k->K/#_o}
1  {ki->Kí/#_n}
1  {ken->g/r_#}
1  {iz->ít/b_#}
1  {íz->iſ/w_z}
1  {íz->iſ/r_z}
1  {i->ŷ/S_f}
1  {í->ŷ/S_b}
1  {í->y/S_b}
1  {i->ŷ/S_b}
1  {i->y/S_b}
1  {i->ŷe/N_d}
1  {i->y/b_#}
1  {iv->auͤ/r_#}
1  {itib->íedew/w_e}
1  {is->íſ/#_t}
1  {iſe->íz/w_#}
1  {ˢ->ír/ſ_#}
1  {ˢ->ir/ſ_#}
1  {irr->ín/#_#}
1  {ir->í/#_r}
1  {ir->ín/#_#}
1  {in->ī/l_g}
1  {in->í̄/l_g}
1  {ing->īge/l_#}
1  {íng->ge/n_#}
1  {i->í/z_t}
1  {i->í/z_n}
1  {í->i/z_h}
1  {í->I/W_r}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->I/W_r}
1  {í->i/w_l}
1  {i->í/V_e}
1  {i->í/v_e}
1  {í=->i/ſ_n}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {í->i/S_b}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {í->i/r_ſ}
1  {i->í/r_h}
1  {i->í/r_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/M_c}
1  {i->í/l_g}
1  {i->íj/z_t}
1  {í->i/h_e}
1  {i->í/h_e}
1  {í->ie/w_d}
1  {i->íe/r_d}
1  {í->i/e_n}
1  {i=->íe/d_ſ}
1  {í->i/d_g}
1  {i->í/d_g}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->i/b_z}
1  {i->í/b_z}
1  {í->i/b_n}
1  {i->í/b_#}
1  {í->I/#_a}
1  {i->I/#_a}
1  {ig->ge/n_#}
1  {i->e/t_n}
1  {ie->í/v_r}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {íe->iͤ/r_f}
1  {íe->i/r_f}
1  {íef->ife/r_#}
1  {íe->as/d_#}
1  {ie->as/d_#}
1  {③->ich/r_#}
1  {ic->ek/w_l}
1  {Hv->huͤ/#_n}
1  {huͦ->o/C_n}
1  {hí->Hi/#_e}
1  {hi->Hí/#_e}
1  {h->H/#_u}
1  {h->H/#_í}
1  {h->H/#_i}
1  {H->h/#_e}
1  {h->H/#_e}
1  {H->h/#_a}
1  {Haus->huͦſe/#_#}
1  {hau->Huͦ/#_s}
1  {ha->H/#_u}
1  {ha->He/#_i}
1  {g->G/#_u}
1  {g->E/n_#}
1  {ge->E/#_g}
1  {g->ch/e_a}
1  {g->b/e_e}
1  {fuͦ->vo/#_r}
1  {fuͤ->vo/#_r}
1  {fun->hū/P_t}
1  {fū->hun/p_t}
1  {fū->huͦn/p_t}
1  {fū->huͤn/p_t}
1  {f->h/p_ū}
1  {f->E/#_v}
1  {E->ͦw/u_#}
1  {E->ͦ/v_#}
1  {E->ͤ/v_#}
1  {=->E/#_v}
1  {E->ͤ/u_w}
1  {ͤ->E/u_ſ}
1  {E->t/n_ſ}
1  {es->z/t_#}
1  {eſ->iz/d_#}
1  {es->iz/d_#}
1  {E->ſ/i_ſ}
1  {er->ˢ/w_d}
1  {er->ˢ/v_í}
1  {er->ˢ/t_s}
1  {er->ˢ/t_n}
1  {er->ˢ/ſ_n}
1  {err->ˢ/h_e}
1  {err->ˢ/h_#}
1  {erí->ˢi/v_e}
1  {er->ˢ/h_r}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/g_n}
1  {erg->ˢí/v_e}
1  {erg->ˢi/v_e}
1  {er->gˢ/i_#}
1  {=->E/r_g}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {er->ˢ/b_n}
1  {er->ˢ/b_#}
1  {E->ͦ/o_m}
1  {E->ͤ/o_m}
1  {=->E/n_ſ}
1  {ennt->\&/g_#}
1  {en->ne/r_#}
1  {=->E/n_g}
1  {en②->\&/g_#}
1  {en①->\&/g_#}
1  {en->ē/m_#}
1  {E->ͤ/n_#}
1  {E->̇j/i_t}
1  {e->í/z_t}
1  {e->i/z_t}
1  {=->E/i_ſ}
1  {=->e/i_ſ}
1  {e->í/r_t}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {e->ͤ/i_f}
1  {e->i/d_z}
1  {E->ge/#_k}
1  {ef->fe/i_#}
1  {E->e/ſ_ˢ}
1  {E->e/n_s}
1  {E->en/g_#}
1  {E->e/#_n}
1  {e->E/i_ſ}
1  {e->E/í_r}
1  {e->E/i_f}
1  {E->e/i_d}
1  {e->E/#_í}
1  {e->E/#_i}
1  {e->E/h_t}
1  {e->E/h_ˢ}
1  {e->E/g_n}
1  {e->E/d_ˢ}
1  {E->e/b_s}
1  {E->e/b_#}
1  {=->E/e_b}
1  {ê->e/#_#}
1  {E->c/ͤ_h}
1  {ͮ->E/a_n}
1  {=->E/a_b}
1  {d->t/r_#}
1  {dˢ->r/#_#}
1  {Do->da/#_#}
1  {do->Da/#_#}
1  {Díe->das/#_#}
1  {Die->das/#_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {Des->diz/#_#}
1  {der->edˢ/i_#}
1  {Der->dˢ/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {D->d/#_í}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {Da->d/#_r}
1  {clí->kel/n_n}
1  {chv->ku/r_ͤ}
1  {bi->Bí/#_#}
1  {b->E/e_n}
1  {ͤb->be/v_r}
1  {az->et/G_z}
1  {ayn->ŷ/#_l}
1  {ay->eŷ/w_#}
1  {ay->eí/w_#}
1  {ay->ei/w_#}
1  {au->uͦ/h_ſ}
1  {au->uͦ/H_s}
1  {aus->uͦſe/h_#}
1  {aͤt->ede/t_#}
1  {aͤr->eˢ/w_#}
1  {a->r/d_#}
1  {ant->\&/n_#}
1  {antē->āten/n_#}
1  {an->\&i/h_s}
1  {an->em/h_#}
1  {an->ā/n_t}
1  {aí->i/#_n}
1  {ai->eŷ/w_#}
1  {ai->eẏ/#_n}
1  {aí->ey/l_n}
1  {Aí->eŷ/#_g}
1  {aí->eŷ/#_g}
1  {Ai->eŷ/#_g}
1  {ai->eŷ/#_g}
1  {aí->eŷe/l_#}
1  {ai->eŷe/l_#}
1  {aí->ei/w_n}
1  {ai->eí/w_n}
1  {ai->eí/w_e}
1  {ai->eí/w_#}
1  {aí->ei/m_n}
1  {aí->ei/k_n}
1  {Ai->eí/#_g}
1  {ai->eí/#_g}
1  {a->E/#_y}
1  {a->e/w_í}
1  {a->e/t_í}
1  {æt->ede/t_#}
1  {aet->ede/t_#}
1  {a->e/ſ_n}
1  {a->e/S_n}
1  {ær->ˢ/w_e}
1  {aer->ˢ/w_e}
1  {ær->eˢ/w_#}
1  {a->e/m_i}
1  {a->e/k_i}
1  {æk->ec/l_k}
1  {a->ei/#_n}
1  {A->e/#_í}
1  {a->E/#_i}
1  {a->E/H_u}
1  {a->e/h_n}
1  {a->e/h_í}
1  {a->e/h_i}
1  {aͤ->e/g_b}
1  {æ->e/g_b}
1  {æ->ed/t_t}
1  {ae->ed/t_t}
1  {aͤ->ed/t_t}
1  {a->E/d_r}
1  {a->e/b_i}
1  {A->c/#_h}
1  {a->c/#_h}
1  {A->a/#_n}
1  {a->A/#_l}
1  {A->a/#_g}
1  {A->ac/#_h}
