aptes	abdes	|a=a|p=b|t=d|e=e|s=s|
abbetes	abdes	|a=a|b=b|b=|e=|t=d|e=e|s=s|
abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
abe	ave	|a=a|b=v|e=e|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
ackere	ackere	|a=a|c=c|k=k|e=e|r=r|e=e|
ahte	aicht	|a=a|=i|=c|h=h|t=t|e=|
ahte	Eẏgt	|a=E|=ẏ|h=g|t=t|e=|
ahte	Eychte	|a=E|=y|=c|h=h|t=t|e=e|
ahte	Eygt	|a=E|=y|h=g|t=t|e=|
abreht	Albrecht	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|
abrehtes	Albrechtes	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|e=e|s=s|
abrehteſ	Albrechtes	|a=A|=l|b=b|r=r|e=e|=c|h=h|t=t|e=e|ſ=s|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alte	ailde	|a=a|=i|l=l|t=d|e=e|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andren	anderin	|a=a|n=n|d=d|=e|r=r|e=i|n=n|
andren	andere	|a=a|n=n|d=d|=e|r=r|e=e|n=|
andren	andˢen	|a=a|n=n|d=d|r=ˢ|e=e|n=n|
andren	anderen	|a=a|n=n|d=d|=e|r=r|e=e|n=n|
andren	anderín	|a=a|n=n|d=d|=e|r=r|e=í|n=n|
andrun	anderin	|a=a|n=n|d=d|=e|r=r|u=i|n=n|
andrun	andere	|a=a|n=n|d=d|=e|r=r|u=e|n=|
andrun	andˢen	|a=a|n=n|d=d|r=ˢ|u=e|n=n|
andrun	anderen	|a=a|n=n|d=d|=e|r=r|u=e|n=n|
andrun	anderín	|a=a|n=n|d=d|=e|r=r|u=í|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|s=s|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|ſ=s|
ban	Ban	|b=B|a=a|n=n|
ban	ban	|b=b|a=a|n=n|
baſ	bas	|b=b|a=a|ſ=s|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíden	beͥden	|b=b|e=e|í=ͥ|d=d|e=e|n=n|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíden	beden	|b=b|e=e|í=|d=d|e=e|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
belibe	blíue	|b=b|e=|l=l|i=í|b=u|e=e|
belibe	blive	|b=b|e=|l=l|i=i|b=v|e=e|
belibe	bliue	|b=b|e=|l=l|i=i|b=u|e=e|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|=e|í=i|==|g=g|e=e|l=l|t=t|
beſígelt	beſigelt	|b=b|e=e|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
beſígelt	biͤſigelt	|b=b|e=i|=ͤ|ſ=ſ|í=i|g=g|e=e|l=l|t=t|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|t=t|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|=e|í=i|===|g=g|e=e|l=l|t=t|
beſígelt	beſigelt	|b=b|e=e|ſ=ſ|í=i|==|g=g|e=e|l=l|t=t|
beſígelt	biͤſigelt	|b=b|e=i|=ͤ|ſ=ſ|í=i|==|g=g|e=e|l=l|t=t|
beſígelt	beſeigelt	|b=b|e=e|ſ=ſ|í=e|==i|g=g|e=e|l=l|t=t|
beſwˢen	beſweren	|b=b|e=e|ſ=ſ|w=w|=e|ˢ=r|e=e|n=n|
beſwˢen	biſweͥren	|b=b|e=i|ſ=ſ|w=w|=e|=ͥ|ˢ=r|e=e|n=n|
beſweren	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=e|n=n|
beſweren	biſweͥren	|b=b|e=i|ſ=ſ|w=w|e=e|=ͥ|r=r|e=e|n=n|
bette	bede	|b=b|e=e|t=d|t=|e=e|
beſſer	bezzer	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	breyf	|b=b|r=r|í=e|e=y|f=f|
bríef	breͥf	|b=b|r=r|í=e|e=ͥ|f=f|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
bríeue	breif	|b=b|r=r|í=|e=e|u=i|e=f|
bríeue	breͥve	|b=b|r=r|í=e|e=ͥ|u=v|e=e|
bríeue	breíve	|b=b|r=r|í=e|e=í|u=v|e=e|
bríeue	breife	|b=b|r=r|í=e|e=i|u=f|e=e|
bríeue	breíf	|b=b|r=r|í=|e=e|u=í|e=f|
bríeue	breͥue	|b=b|r=r|í=e|e=ͥ|u=u|e=e|
bríeue	briue	|b=b|r=r|í=i|e=|u=u|e=e|
bruͦder	Broder	|b=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
Bruͦder	Broder	|B=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
Burgˢ	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|=e|ˢ=r|
burger	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
Burger	Buͦrger	|B=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
burgere	Buͦrgˢe	|b=B|u=u|=ͦ|r=r|g=g|e=|r=ˢ|e=e|
burgere	Buͦrgere	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|e=e|
burgere	Burgˢe	|b=B|u=u|r=r|g=g|e=|r=ˢ|e=e|
burgere	Burgere	|b=B|u=u|r=r|g=g|e=e|r=r|e=e|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
Bí	bi	|B=b|í=i|
Bí	bí	|B=b|í=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
bu	buwe	|b=b|u=u|=w|=e|
Cilíun	Cecilíen	|C=C|=e|=c|i=i|l=l|í=í|u=e|n=n|
Cilíun	Cecilien	|C=C|=e|=c|i=i|l=l|í=i|u=e|n=n|
daſ	t	|d=t|a=|ſ=|
daſ	dat	|d=d|a=a|ſ=t|
daſ	Dat	|d=D|a=a|ſ=t|
Daſ	t	|D=|a=t|ſ=|
Daſ	dat	|D=d|a=a|ſ=t|
Daſ	Dat	|D=D|a=a|ſ=t|
das	t	|d=|a=|s=t|
das	dat	|d=d|a=a|s=t|
das	Dat	|d=D|a=a|s=t|
Das	t	|D=|a=|s=t|
Das	dat	|D=d|a=a|s=t|
Das	Dat	|D=D|a=a|s=t|
Dem	dem	|D=d|e=e|m=m|
m	dem	|=d|=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	dem	|d=d|e=e|n=m|
Den	en	|D=|e=e|n=n|
Den	ten	|D=t|e=e|n=n|
Den	den	|D=d|e=e|n=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
Der	der	|D=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	deͥr	|d=d|=e|=ͥ|ˢ=r|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
deſ	deͥs	|d=d|e=e|=ͥ|ſ=s|
deſ	dis	|d=d|e=i|ſ=s|
deſ	de	|d=d|e=e|ſ=|
deſ	des	|d=d|e=e|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
dicke	Dieke	|d=D|i=i|c=e|k=k|e=e|
dicke	dieke	|d=d|i=i|c=e|k=k|e=e|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
Díe	deͥ	|D=d|í=e|e=ͥ|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
Díe	Deͥ	|D=D|í=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
ding	dinc	|d=d|i=i|n=n|g=c|
díng	dinc	|d=d|í=i|n=n|g=c|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
díſe	deſe	|d=d|í=e|ſ=ſ|e=e|
díſe	dis	|d=d|í=i|ſ=s|e=|
díſe	duͦſe	|d=d|=u|í=ͦ|ſ=ſ|e=e|
díſe	deͥſe	|d=d|í=e|=ͥ|ſ=ſ|e=e|
díſe	Deiſe	|d=D|=e|í=i|ſ=ſ|e=e|
díſe	Diſe	|d=D|í=i|ſ=ſ|e=e|
díſe	deíſe	|d=d|=e|í=í|ſ=ſ|e=e|
díſe	dieſe	|d=d|í=i|=e|ſ=ſ|e=e|
díſe	deiſe	|d=d|=e|í=i|ſ=ſ|e=e|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
díſen	duͦſen	|d=d|=u|í=ͦ|ſ=ſ|e=e|n=n|
díſen	deíſen	|d=d|=e|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	deͥſen	|d=d|í=e|=ͥ|ſ=ſ|e=e|n=n|
díſen	duſen	|d=d|í=u|ſ=ſ|e=e|n=n|
díſen	deſen	|d=d|í=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	deiſen	|d=d|=e|í=i|ſ=ſ|e=e|n=n|
dís	dís	|d=d|í=í|s=s|
dís	dis	|d=d|í=i|s=s|
dís	Dis	|d=D|í=i|s=s|
diſ	dís	|d=d|i=í|ſ=s|
diſ	dis	|d=d|i=i|ſ=s|
diſ	Dis	|d=D|i=i|ſ=s|
díſ	dís	|d=d|í=í|ſ=s|
díſ	dis	|d=d|í=i|ſ=s|
díſ	Dis	|d=D|í=i|ſ=s|
duͥ	duͦ	|d=d|u=u|ͥ=ͦ|
Duͥ	duͦ	|D=d|u=u|ͥ=ͦ|
Dvͥ	duͦ	|D=d|v=u|ͥ=ͦ|
doch	dog	|d=d|o=o|c=|h=g|
doch	Doch	|d=D|o=o|c=c|h=h|
druͥ	dru	|d=d|r=r|u=u|ͥ=|
druͥ	Drun	|d=D|r=r|u=u|ͥ=n|
druͥ	Druͦ	|d=D|r=r|u=u|ͥ=ͦ|
druͥ	Dru	|d=D|r=r|u=u|ͥ=|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
drízehen	Drizehen	|d=D|r=r|í=i|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	Drizehen	|D=D|r=r|u=i|ͥ=|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Drizehen	|d=D|r=r|u=i|ͥ=|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Drizehen	|d=D|r=r|u=i|ͥ=|==|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Drizehen	|d=D|r=r|u=i|ͥ=|z=z|e=e|==|h=h|e=e|n=n|
Druͥzehen	Drizehen	|D=D|r=r|u=i|ͥ=|==|z=z|e=e|h=h|e=e|n=n|
duch	durch	|d=d|u=u|=r|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
do	do	|d=d|o=o|
do	duͦ	|d=d|o=u|=ͦ|
do	da	|d=d|o=a|
da	do	|d=d|a=o|
da	duͦ	|d=d|a=u|=ͦ|
da	da	|d=d|a=a|
Do	do	|D=d|o=o|
Do	duͦ	|D=d|o=u|=ͦ|
Do	da	|D=d|o=a|
eíden	eẏden	|e=e|í=ẏ|d=d|e=e|n=n|
eigen	Eygen	|e=E|i=y|g=g|e=e|n=n|
eígen	Eygen	|e=E|í=y|==|g=g|e=e|n=n|
eígen	Eygen	|e=E|í=y|g=g|e=e|n=n|
eígen	eygene	|e=e|í=y|g=g|e=e|n=n|=e|
Eín	eẏn	|E=e|í=ẏ|n=n|
Eín	eyn	|E=e|í=y|n=n|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
eínander	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
eínen	eẏnnen	|e=e|í=ẏ|n=n|=n|e=e|n=n|
eínen	eynē	|e=e|í=y|n=n|e=ē|n=|
eínen	eẏnen	|e=e|í=ẏ|n=n|e=e|n=n|
eínen	eynne	|e=e|í=y|n=n|e=n|n=e|
eínen	eynnē	|e=e|í=y|n=n|e=n|n=ē|
eínen	eynnen	|e=e|í=y|n=n|=n|e=e|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	eẏner	|e=e|í=ẏ|n=n|e=e|r=r|
eíneſ	eynes	|e=e|í=y|n=n|e=e|ſ=s|
Eínluͥf	Elf	|E=E|í=|n=|l=l|u=|ͥ=|f=f|
Eínluͥf	Eylf	|E=E|í=y|n=|l=l|u=|ͥ=|f=f|
eínluͥf	Elf	|e=E|í=|n=|l=l|u=|ͥ=|f=f|
eínluͥf	Eylf	|e=E|í=y|n=|l=l|u=|ͥ=|f=f|
eít	eyt	|e=e|í=y|t=t|
eít	eẏt	|e=e|í=ẏ|t=t|
eít	eit	|e=e|í=i|t=t|
en	en	|e=e|n=n|
en	in	|e=i|n=n|
en	eͥn	|e=e|=ͥ|n=n|
en	Jn	|e=J|n=n|
entzuͥſchent	entuſchen	|e=e|n=n|t=t|z=|u=u|ͥ=|ſ=ſ|c=c|h=h|e=e|n=n|t=|
entzwíſchent	entuſchen	|e=e|n=n|t=t|z=u|w=|í=|ſ=ſ|c=c|h=h|e=e|n=n|t=|
entzwíſchent	entuſchen	|e=e|n=n|t=t|==|z=u|w=|í=|ſ=ſ|c=c|h=h|e=e|n=n|t=|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erbe	erue	|e=e|r=r|b=u|e=e|
erben	Eruín	|e=E|r=r|b=u|e=í|n=n|
erben	Eruin	|e=E|r=r|b=u|e=i|n=n|
erben	Eruen	|e=E|r=r|b=u|e=e|n=n|
erdun	erden	|e=e|r=r|d=d|u=e|n=n|
es	t	|e=|s=t|
es	it	|e=i|s=t|
es	Et	|e=E|s=t|
es	es	|e=e|s=s|
es	et	|e=e|s=t|
eſ	t	|e=|ſ=t|
eſ	it	|e=i|ſ=t|
eſ	Et	|e=E|ſ=t|
eſ	es	|e=e|ſ=s|
eſ	et	|e=e|ſ=t|
ganze	ganze	|g=g|a=a|n=n|z=z|e=e|
ganzliche	genczlich	|g=g|a=e|n=n|=c|z=z|l=l|i=i|c=c|h=h|e=|
ganliche	genczlich	|g=g|a=e|n=n|=c|=z|l=l|i=i|c=c|h=h|e=|
Geben	geve	|G=g|e=e|b=v|e=e|n=|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
gebuwen	gebuͦwen	|g=g|e=e|b=b|u=u|=ͦ|w=w|e=e|n=n|
gebuͥrte	gebuͦrde	|g=g|e=e|==|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
gebuͥrte	gebuͦyrde	|g=g|e=e|==|b=b|u=u|ͥ=ͦ|=y|r=r|t=d|e=e|
gebuͥrte	gebuͦrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|r=r|t=d|e=e|
gebuͥrte	gebuͦyrde	|g=g|e=e|b=b|u=u|ͥ=ͦ|=y|r=r|t=d|e=e|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gegeuen	|g=g|e=e|g=g|e=e|b=u|=e|ē=n|
gegebē	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|=e|ē=n|
gegebē	gegeven	|g=g|e=e|g=g|e=e|b=v|=e|ē=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|==|b=u|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|==ͥ|b=v|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|==|b=v|e=e|n=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|b=v|e=e|n=n|
geiſtlichen	geiſtliche	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=|
geiſtlichen	geiſtligen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|e=e|n=n|
geíſtlichen	geiſtliche	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=|
geíſtlichen	geiſtligen	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|e=e|n=n|
geíſtlíchen	geiſtliche	|g=g|e=e|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|n=|
geíſtlíchen	geiſtligen	|g=g|e=e|í=i|ſ=ſ|t=t|==|l=l|í=i|c=|h=g|e=e|n=n|
geíſtlíchen	geiſtliche	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|n=|
geíſtlíchen	geiſtligen	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|í=i|c=|h=g|e=e|n=n|
geíſtliches	geiſtlígs	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=í|c=|h=g|e=|s=s|
geíſtlicheſ	geiſtlígs	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=í|c=|h=g|e=|ſ=s|
gekoͮfet	gekocht	|g=g|e=e|k=k|o=o|ͮ=c|f=h|e=|t=t|
gekoͮfet	gekoft	|g=g|e=e|k=k|o=o|ͮ=|f=f|e=|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
geloben	gelouen	|g=g|e=e|l=l|o=o|b=u|e=e|n=n|
geloben	geloven	|g=g|e=e|l=l|o=o|b=v|e=e|n=n|
gelobet	geloueͥt	|g=g|e=e|l=l|o=o|b=u|e=e|=ͥ|t=t|
gelobet	geloyft	|g=g|e=e|l=l|o=o|b=y|e=f|t=t|
gelobet	geloift	|g=g|e=e|l=l|o=o|b=i|e=f|t=t|
gelobet	geloueít	|g=g|e=e|l=l|o=o|b=u|e=e|=í|t=t|
gelobet	gelouet	|g=g|e=e|l=l|o=o|b=u|e=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelte	gelde	|g=g|e=e|l=l|t=d|e=e|
gelt	gelde	|g=g|e=e|l=l|t=d|=e|
geltent	geldent	|g=g|e=e|l=l|t=d|e=e|n=n|t=t|
geltes	geldes	|g=g|e=e|l=l|==|t=d|e=e|s=s|
geltes	geldis	|g=g|e=e|l=l|==|t=d|e=i|s=s|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
gelaſſen	gelazen	|g=g|e=e|l=l|a=a|ſ=z|ſ=|e=e|n=n|
gelaſſen	gelaiſchen	|g=g|e=e|l=l|a=a|ſ=i|ſ=ſ|=c|=h|e=e|n=n|
geluͥbede	geluͦbde	|g=g|e=e|l=l|u=u|ͥ=ͦ|b=b|e=|d=d|e=e|
gemachet	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|e=e|t=t|
gemachet	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|e=|t=t|
gemachet	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=i|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=e|t=t|
gemeín	gemeẏne	|g=g|e=e|m=m|e=e|í=ẏ|n=n|=e|
gemeín	gemeyne	|g=g|e=e|m=m|e=e|í=y|n=n|=e|
gemeínen	gemeynē	|g=g|e=e|m=m|e=e|í=y|n=n|e=ē|n=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantim	genante	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantem	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genantun	genante	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genuͦg	genoíg	|g=g|e=e|n=n|u=o|ͦ=í|g=g|
gnaden	genaden	|g=g|=e|n=n|a=a|d=d|e=e|n=n|
gerrihte	gerichte	|g=g|e=e|r==|r=r|i=i|=c|h=h|t=t|e=e|
gerrihte	gerichte	|g=g|e=e|r=r|r=i|i=c|h=h|t=t|e=e|
gerrihtet	gerichtet	|g=g|e=e|r=r|r=i|i=c|h=h|t=t|e=e|t=t|
geſchaffen	geſchoffín	|g=g|e=e|ſ=ſ|c=c|h=h|a=o|f=f|==|f=f|e=í|n=n|
geſchaffen	geſchoffín	|g=g|e=e|ſ=ſ|c=c|h=h|a=o|f=f|f=f|e=í|n=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
gechriben	geſchreven	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
gechriben	geſchreben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
gechriben	geſchreuen	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
gechriben	geſchreͥven	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
gechriben	geſchrͤíuen	|g=g|e=e|=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
gechriben	geſchrieuen	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
gechriben	geſchriuen	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
gechriben	geſchrieven	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
gechriben	geſchríuen	|g=g|e=e|=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
gechriben	geſchreͥuen	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
gechriben	geſchreiven	|g=g|e=e|=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
gechriben	ſchreven	|g=ſ|e=|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
gechriben	geſchreuin	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchribē	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|=e|ē=n|
geſchribē	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|=e|ē=n|
geſchribē	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|=e|ē=n|
geſchribē	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|=e|ē=n|
geſchribē	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|=e|ē=n|
geſchribē	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|=e|ē=n|
geſchribē	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|=e|ē=n|
geſchribē	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|=e|ē=n|
geſchribē	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|=e|ē=n|
geſchribē	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|=e|ē=n|
geſchribē	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|=e|ē=n|
geſchribē	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|=e|ē=n|
geſchribē	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|=i|ē=n|
geſchríben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=e|n=n|
geſchríben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=v|e=e|n=n|
geſchríben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|í=í|b=u|e=e|n=n|
geſchríben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=u|e=e|n=n|
geſchríben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=u|e=e|n=n|
geſchríben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|=e|b=v|e=e|n=n|
geſchríben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=u|e=e|n=n|
geſchríben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|=ͥ|b=u|e=e|n=n|
geſchríben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|í=i|b=v|e=e|n=n|
geſchríben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=e|b=v|e=e|n=n|
geſchríben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=u|e=i|n=n|
geſchriben	geſchreven	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|==|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchríben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=v|e=e|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=b|e=e|n=n|
geſchríben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=u|e=e|n=n|
geſchríben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==ͥ|b=v|e=e|n=n|
geſchríben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|í=í|==|b=u|e=e|n=n|
geſchríben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==e|b=u|e=e|n=n|
geſchríben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=u|e=e|n=n|
geſchríben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==e|b=v|e=e|n=n|
geſchríben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=u|e=e|n=n|
geſchríben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==ͥ|b=u|e=e|n=n|
geſchríben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==i|b=v|e=e|n=n|
geſchríben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=e|==|b=v|e=e|n=n|
geſchríben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=u|e=i|n=n|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
geſwern	geſworen	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=e|n=n|
getuͦn	geduͦn	|g=g|e=e|t=d|u=u|ͦ=ͦ|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
geuˢde	verde	|g=v|e=e|u=|ˢ=r|d=d|e=e|
geuˢde	geverde	|g=g|e=e|=v|u=e|ˢ=r|d=d|e=e|
geuerde	verde	|g=|e=|u=v|e=e|r=r|d=d|e=e|
geuerde	geverde	|g=g|e=e|u=v|e=e|r=r|d=d|e=e|
geuˢde	verde	|g=v|e=e|u=|ˢ=r|==|d=d|e=e|
geuˢde	geverde	|g=g|e=e|u=v|ˢ=e|==r|d=d|e=e|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſin	|g=g|e=e|w=w|e=e|ſ=ſ|e=i|n=n|
got	Got	|g=G|o=o|t=t|
gottes	Godes	|g=G|o=o|t=d|t=|e=e|s=s|
gottes	Godeſ	|g=G|o=o|t=d|t=|e=e|s=ſ|
gottes	godes	|g=g|o=o|t=d|t=|e=e|s=s|
gottes	Goitz	|g=G|o=o|t=i|t=t|e=|s=z|
gotteſ	Godes	|g=G|o=o|t=d|t=|e=e|ſ=s|
gotteſ	Godeſ	|g=G|o=o|t=d|t=|e=e|ſ=ſ|
gotteſ	godes	|g=g|o=o|t=d|t=|e=e|ſ=s|
gotteſ	Goitz	|g=G|o=o|t=i|t=t|e=|ſ=z|
Gotteſ	Godes	|G=G|o=o|t=d|t=|e=e|ſ=s|
Gotteſ	Godeſ	|G=G|o=o|t=d|t=|e=e|ſ=ſ|
Gotteſ	godes	|G=g|o=o|t=d|t=|e=e|ſ=s|
Gotteſ	Goitz	|G=G|o=o|t=i|t=t|e=|ſ=z|
gotteſhus	Godeſhus	|g=G|o=o|t=d|t=|e=e|ſ=ſ|h=h|u=u|s=s|
gotteſhuſ	Godeſhus	|g=G|o=o|t=d|t=|e=e|ſ=ſ|h=h|u=u|ſ=s|
Groſſe	groiſche	|G=g|r=r|o=o|ſ=i|ſ=ſ|=c|=h|e=e|
Groſſe	groiſze	|G=g|r=r|o=o|=i|ſ=ſ|ſ=z|e=e|
guͦt	Goit	|g=G|u=o|ͦ=i|t=t|
guͦt	guͦyt	|g=g|u=u|ͦ=ͦ|=y|t=t|
guͦt	Goít	|g=G|u=o|ͦ=í|t=t|
guͦt	Goyt	|g=G|u=o|ͦ=y|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦit	|g=G|u=u|ͦ=ͦ|=i|t=t|
guͦt	goít	|g=g|u=o|ͦ=í|t=t|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦte	Guͦde	|g=G|u=u|ͦ=ͦ|t=d|e=e|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦten	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=|
guͦteſ	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|ſ=s|
guͦteſ	goitz	|g=g|u=o|ͦ=i|t=t|e=|ſ=z|
guͦteſ	godes	|g=g|u=o|ͦ=|t=d|e=e|ſ=s|
guͦteſ	Goítz	|g=G|u=o|ͦ=í|t=t|e=|ſ=z|
guͦteſ	Goitz	|g=G|u=o|ͦ=i|t=t|e=|ſ=z|
guͤtlich	guͦtlich	|g=g|u=u|ͤ=ͦ|t=t|l=l|i=i|c=c|h=h|
guͤtliche	guͦtlich	|g=g|u=u|ͤ=ͦ|t=t|l=l|i=i|c=c|h=h|e=|
Gerhart	Gerart	|G=G|e=e|r=r|h=|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
Haben	have	|H=h|a=a|b=v|e=e|n=|
Haben	haven	|H=h|a=a|b=v|e=e|n=n|
Haben	hauen	|H=h|a=a|b=u|e=e|n=n|
haben	have	|h=h|a=a|==|b=v|e=e|n=|
haben	haven	|h=h|a=a|==|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|==|b=u|e=e|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
hatten	hadden	|h=h|a=a|t=d|t=d|e=e|n=n|
heilígen	heẏligen	|h=h|e=e|i=ẏ|l=l|í=i|g=g|e=e|n=n|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	heligen	|h=h|e=e|i=|l=l|í=i|g=g|e=e|n=n|
Heilígen	heẏligen	|H=h|e=e|i=ẏ|l=l|í=i|g=g|e=e|n=n|
Heilígen	heiligen	|H=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	heligen	|H=h|e=e|i=|l=l|í=i|g=g|e=e|n=n|
heínrích	Heẏnrich	|h=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
heínrích	Henrich	|h=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heínrich	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínrích	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heínríche	Heynriche	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Heẏnriche	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|e=e|
Heínríche	Henriche	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=e|
Heínriche	Heynriche	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|e=e|
Heínriche	Heẏnriche	|H=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|e=e|
Heínriche	Henriche	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=e|
Heínricheſ	Henrichs	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Heynrichs	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Henrichs	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Heynrichs	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínríches	Henrichs	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=|s=s|
Heínríches	Heynrichs	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=|s=s|
heíſſet	heiſt	|h=h|e=e|í=i|ſ=ſ|ſ=|e=|t=t|
Har	her	|H=h|a=e|r=r|
Har	Her	|H=H|a=e|r=r|
har	her	|h=h|a=e|r=r|
har	Her	|h=H|a=e|r=r|
herzogen	Hertzogen	|h=H|e=e|r=r|=t|z=z|o=o|g=g|e=e|n=n|
Híe	heͥ	|H=h|í=e|e=ͥ|
Híe	heͥy	|H=h|í=e|e=ͥ|=y|
Híe	he	|H=h|í=|e=e|
Híe	hei	|H=h|í=e|e=i|
Híe	hie	|H=h|í=i|e=e|
híe	heͥ	|h=h|í=e|e=ͥ|
híe	heͥy	|h=h|í=e|e=ͥ|=y|
híe	he	|h=h|í=|e=e|
híe	hei	|h=h|í=e|e=i|
híe	hie	|h=h|í=i|e=e|
Hohe	Hoe	|H=H|o=o|h=|e=e|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|==|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
houe	Houe	|h=H|o=o|u=u|e=e|
Houe	Houe	|H=H|o=o|u=u|e=e|
hofſtat	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hofſtat	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|==|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|==|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|==|d=d|e=e|r=r|t=t|
han	haín	|h=h|a=a|=í|n=n|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	hayn	|h=h|a=a|=y|n=n|
han	han	|h=h|a=a|n=n|
Han	haín	|H=h|a=a|=í|n=n|
Han	haẏn	|H=h|a=a|=ẏ|n=n|
Han	hain	|H=h|a=a|=i|n=n|
Han	haen	|H=h|a=a|=e|n=n|
Han	hayn	|H=h|a=a|=y|n=n|
Han	han	|H=h|a=a|n=n|
hant	haent	|h=h|a=a|=e|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	haẏnt	|h=h|a=a|=ẏ|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
hˢ	her	|h=h|=e|ˢ=r|
Hˢ	her	|H=h|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
herre	Heirre	|h=H|e=e|=i|r=r|r=r|e=e|
herre	heͥrre	|h=h|e=e|=ͥ|r=r|r=r|e=e|
herre	heírre	|h=h|e=e|=í|r=r|r=r|e=e|
herre	heͥre	|h=h|e=e|r=ͥ|r=r|e=e|
herre	heirre	|h=h|e=e|=i|r=r|r=r|e=e|
Hˢ	Heirre	|H=H|=e|=i|ˢ=r|=r|=e|
Hˢ	heͥrre	|H=h|=e|=ͥ|ˢ=r|=r|=e|
Hˢ	heírre	|H=h|=e|=í|ˢ=r|=r|=e|
Hˢ	heͥre	|H=h|=e|=ͥ|ˢ=r|=e|
Hˢ	heirre	|H=h|=e|=i|ˢ=r|=r|=e|
herren	herin	|h=h|e=e|r=r|==|r=i|e=|n=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|==|r=r|e=e|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|==|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|==|r=|e=|n=|
herren	herrín	|h=h|e=e|r=r|==|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|==|r=r|e=e|n=n|
herren	herín	|h=h|e=e|r=r|==|r=|e=í|n=n|
herren	heírren	|h=h|e=e|=í|r=r|==|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|==|r=|e=e|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|==|r=r|e=i|n=n|
herren	hˢen	|h=h|e=|r=|==|r=ˢ|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=|==|r=r|e=e|n=n|
herren	herin	|h=h|e=e|r=r|r=i|e=|n=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
Huſen	huſen	|H=h|u=u|ſ=ſ|e=e|n=n|
huſen	huſen	|h=h|u=u|ſ=ſ|e=e|n=n|
huſes	huſes	|h=h|u=u|ſ=ſ|e=e|s=s|
huſeſ	huſes	|h=h|u=u|ſ=ſ|e=e|ſ=s|
huſeſ	huſes	|h=h|u=u|==|ſ=ſ|e=e|ſ=s|
hvͤnre	Hoenre	|h=H|v=o|ͤ=e|n=n|r=r|e=e|
huͤnre	Hoenre	|h=H|u=o|ͤ=e|n=n|r=r|e=e|
Ich	ig	|I=i|c=|h=g|
ích	ig	|í=i|c=|h=g|
ich	ig	|i=i|c=|h=g|
íeman	ieman	|í=i|e=e|m=m|a=a|n=n|
ím	íem	|í=í|=e|m=m|
ím	ím	|í=í|m=m|
Ime	iͤme	|I=i|=ͤ|m=m|e=e|
Ime	eͥme	|I=e|=ͥ|m=m|e=e|
Ime	eẏme	|I=e|=ẏ|m=m|e=e|
Ime	ieme	|I=i|=e|m=m|e=e|
íme	iͤme	|í=i|=ͤ|m=m|e=e|
íme	eͥme	|í=e|=ͥ|m=m|e=e|
íme	eẏme	|í=e|=ẏ|m=m|e=e|
íme	ieme	|í=i|=e|m=m|e=e|
ime	iͤme	|i=i|=ͤ|m=m|e=e|
ime	eͥme	|i=e|=ͥ|m=m|e=e|
ime	eẏme	|i=e|=ẏ|m=m|e=e|
ime	ieme	|i=i|=e|m=m|e=e|
í	ín	|í=í|=n|
í	en	|í=e|=n|
í	in	|í=i|=n|
í	In	|=I|í=n|
í	Jn	|í=J|=n|
í	IN	|í=I|=N|
í	im	|í=i|=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	Jn	|I=J|n=n|
In	IN	|I=I|n=N|
In	im	|I=i|n=m|
în	ín	|î=í|n=n|
în	en	|î=e|n=n|
în	in	|î=i|n=n|
în	In	|î=I|n=n|
în	Jn	|î=J|n=n|
în	IN	|î=I|n=N|
în	im	|î=i|n=m|
íngeſígel	Jngeſeigel	|í=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|
íngeſígel	Ingeſigel	|í=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jngeſegel	|í=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|
íngeſígel	Jngeſigel	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	ingeſigel	|í=i|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jngeſiegel	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
íngeſígel	Jngeſeigel	|í=J|n=n|==|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|
íngeſígel	Ingeſigel	|í=I|n=n|==|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jngeſegel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|
íngeſígel	Jngeſigel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	ingeſigel	|í=i|n=n|==|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
íngeſígel	Jngeſiegel	|í=J|n=n|==|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
íngeſigel	Jngeſeigel	|í=J|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|e=e|l=l|
íngeſigel	Ingeſigel	|í=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
íngeſigel	Jngeſegel	|í=J|n=n|g=g|e=e|ſ=ſ|i=e|g=g|e=e|l=l|
íngeſigel	Jngeſigel	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
íngeſigel	ingeſigel	|í=i|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
íngeſigel	Jngeſiegel	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|
ingeſígel	Jngeſeigel	|i=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|
ingeſígel	Ingeſigel	|i=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
ingeſígel	Jngeſegel	|i=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|
ingeſígel	Jngeſigel	|i=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
ingeſígel	ingeſigel	|i=i|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
ingeſígel	Jngeſiegel	|i=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
íngeſígele	Jngeſeígele	|í=J|n=n|g=g|e=e|ſ=ſ|=e|í=í|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſegele	|í=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſeigele	|í=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|e=e|
íngeſígele	Ingeſigele	|í=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſeͥgele	|í=J|n=n|g=g|e=e|ſ=ſ|í=e|=ͥ|g=g|e=e|l=l|e=e|
íngeſígele	Jngeſiegele	|í=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſígelen	Jngeſeigelen	|í=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|e=e|n=n|
íngeſígelen	Jngeſegelen	|í=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jngeſeigelen	|I=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|e=e|n=n|
Ingeſígelen	Jngeſegelen	|I=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|e=e|n=n|
ínwendíg	Jnwendich	|í=J|n=n|w=w|e=e|n=n|d=d|í=i|=c|g=h|
ínwendíg	inwendig	|í=i|n=n|w=w|e=e|n=n|d=d|í=i|g=g|
ínwendíg	Jnwēdig	|í=J|n=n|w=w|e=ē|n=|d=d|í=i|g=g|
ínwendíg	inwendich	|í=i|n=n|w=w|e=e|n=n|d=d|í=i|=c|g=h|
ír	vͦr	|í=v|=ͦ|r=r|
ír	ir	|í=i|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
ír	irre	|í=i|r=r|=r|=e|
ír	ere	|í=e|r=r|=e|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vr	|í=v|r=r|
ír	vͦre	|í=v|=ͦ|r=r|=e|
Ir	ir	|I=i|r=r|
Ir	iͤr	|I=i|=ͤ|r=r|
Ir	irre	|I=i|r=r|=r|=e|
Ir	ere	|I=e|r=r|=e|
Ir	vͦrre	|I=v|=ͦ|r=r|=r|=e|
Ir	iere	|I=i|=e|r=r|=e|
Ir	iͤre	|I=i|=ͤ|r=r|=e|
Ir	ier	|I=i|=e|r=r|
Ir	vr	|I=v|r=r|
Ir	vͦre	|I=v|=ͦ|r=r|=e|
íro	ir	|í=i|r=r|o=|
íro	iͤr	|í=i|=ͤ|r=r|o=|
íro	irre	|í=i|r=r|=r|o=e|
íro	ere	|í=e|r=r|o=e|
íro	vͦrre	|í=v|=ͦ|r=r|=r|o=e|
íro	iere	|í=i|=e|r=r|o=e|
íro	iͤre	|í=i|=ͤ|r=r|o=e|
íro	ier	|í=i|r=e|o=r|
íro	vr	|í=v|r=r|o=|
íro	vͦre	|í=v|=ͦ|r=r|o=e|
íren	erín	|í=e|r=r|e=í|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	vͦren	|í=v|=ͦ|r=r|e=e|n=n|
íren	erin	|í=e|r=r|e=i|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íren	eren	|í=e|r=r|e=e|n=n|
íren	iͤren	|í=i|=ͤ|r=r|e=e|n=n|
iren	erín	|i=e|r=r|e=í|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
iren	vͦren	|i=v|=ͦ|r=r|e=e|n=n|
iren	erin	|i=e|r=r|e=i|n=n|
iren	ieren	|i=i|=e|r=r|e=e|n=n|
iren	eren	|i=e|r=r|e=e|n=n|
iren	iͤren	|i=i|=ͤ|r=r|e=e|n=n|
íres	vͦres	|í=v|=ͦ|r=r|e=e|s=s|
ìſt	Jſt	|ì=J|ſ=ſ|t=t|
ìſt	Iſt	|ì=I|ſ=ſ|t=t|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
íst	Jſt	|í=J|s=ſ|t=t|
íst	Iſt	|í=I|s=ſ|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
Iohanneſ	Johanneis	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|ſ=s|
Iohanneſ	Johans	|I=J|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Iohanneſ	Johanneis	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=e|=i|ſ=s|
Iohanneſ	Johans	|I=J|o=o|==|h=h|a=a|n=n|n=|e=|ſ=s|
Iohannes	Johanneis	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|s=s|
Iohannes	Johans	|I=J|o=o|h=h|a=a|n=n|n=|e=|s=s|
Ioh\&s	Johanneis	|I=J|o=o|h=h|\=a|=n|=n|=e|&=i|s=s|
Ioh\&s	Johans	|I=J|o=o|h=h|\=a|&=n|s=s|
íar	iaͥr	|í=i|a=a|=ͥ|r=r|
íar	Jair	|í=J|a=a|=i|r=r|
íar	Jaer	|í=J|a=a|=e|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íar	Jaír	|í=J|a=a|=í|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	Jaire	|i=J|a=a|=i|r=r|e=e|
iare	Iare	|i=I|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
íare	iare	|í=i|a=a|r=r|e=e|
íare	Jaire	|í=J|a=a|=i|r=r|e=e|
íare	Iare	|í=I|a=a|r=r|e=e|
íare	Jare	|í=J|a=a|r=r|e=e|
íaren	iaren	|í=i|a=a|r=r|e=e|n=n|
Capítel	Capittel	|C=C|a=a|p=p|í=i|t=t|=t|e=e|l=l|
Capítele	Capittelle	|C=C|a=a|p=p|í=i|t=t|=t|e=e|l=l|=l|e=e|
Capítele	Capíttelle	|C=C|a=a|p=p|í=í|t=t|=t|e=e|l=l|=l|e=e|
kilch	kyrge	|k=k|i=y|l=r|c=g|h=e|
kilchun	kirgen	|k=k|i=i|l=r|c=|h=g|u=e|n=n|
komen	kuͦmen	|k=k|o=u|=ͦ|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koͮfe	koif	|k=k|o=o|ͮ=i|f=f|e=|
kríeg	kreíg	|k=k|r=r|í=e|e=í|g=g|
kumet	kuͦmet	|k=k|u=u|=ͦ|m=m|e=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Cuͦnrat	Conrat	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=t|
Cuͦnrat	Conrat	|C=C|u=o|ͦ=|n=n|==|r=r|a=a|t=t|
Coͤlne	Kolne	|C=K|o=o|ͤ=|l=l|n=n|e=e|
Coͤlne	kolne	|C=k|o=o|ͤ=|l=l|n=n|e=e|
Kuͥnden	kuͦnden	|K=k|u=u|ͥ=ͦ|n=n|d=d|e=e|n=n|
kuͥnden	kuͦnden	|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|n=n|
kuͥnígeſ	konínx	|k=k|u=o|ͥ=|n=n|í=í|g=n|e=|ſ=x|
kuͥnígeſ	kuͦninges	|k=k|u=u|ͥ=ͦ|n=n|í=i|=n|g=g|e=e|ſ=s|
kuͥnígeſ	kuͦnínges	|k=k|u=u|ͥ=ͦ|n=n|í=í|=n|g=g|e=e|ſ=s|
kuͥnígeſ	Koninx	|k=K|u=o|ͥ=|n=n|í=i|g=n|e=|ſ=x|
kuͥnígeſ	Kuͦninx	|k=K|u=u|ͥ=ͦ|n=n|í=i|g=n|e=|ſ=x|
kuͥnígeſ	konnix	|k=k|u=o|ͥ=n|n=n|í=i|g=|e=|ſ=x|
kuͥnígeſ	kuͦninx	|k=k|u=u|ͥ=ͦ|n=n|í=i|g=n|e=|ſ=x|
lebē	leven	|l=l|e=e|b=v|=e|ē=n|
lidíg	leidich	|l=l|=e|i=i|d=d|í=i|=c|g=h|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lídíg	leidich	|l=l|=e|í=i|d=d|í=i|=c|g=h|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
ledíg	leidich	|l=l|e=e|=i|d=d|í=i|=c|g=h|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
lídecliche	lediklich	|l=l|í=e|d=d|e=i|c=k|l=l|i=i|c=c|h=h|e=|
lidecliche	lediklich	|l=l|i=e|d=d|e=i|c=k|l=l|i=i|c=c|h=h|e=|
lidekliche	lediklich	|l=l|i=e|d=d|e=i|k=k|l=l|i=i|c=c|h=h|e=|
lidechliche	lediklich	|l=l|i=e|d=d|e=i|c=k|h=|l=l|i=i|c=c|h=h|e=|
Lidecliche	lediklich	|L=l|i=e|d=d|e=i|c=k|l=l|i=i|c=c|h=h|e=|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
Líeplich	leiflig	|L=l|í=e|e=i|p=f|l=l|i=i|c=|h=g|
lieplich	leiflig	|l=l|i=e|e=i|p=f|l=l|i=i|c=|h=g|
lígent	legent	|l=l|í=e|g=g|e=e|n=n|t=t|
luͥte	lude	|l=l|u=u|ͥ=|t=d|e=e|
luͥte	Lude	|l=L|u=u|ͥ=|t=d|e=e|
Luͥte	lude	|L=l|u=u|ͥ=|t=d|e=e|
Luͥte	Lude	|L=L|u=u|ͥ=|t=d|e=e|
lute	lude	|l=l|u=u|t=d|e=e|
lute	Lude	|l=L|u=u|t=d|e=e|
luͥten	Luden	|l=L|u=u|ͥ=|t=d|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	Leyn	|l=L|e=e|h=y|e=|n=n|
lehen	Leẏn	|l=L|e=e|h=ẏ|e=|n=n|
maht	macht	|m=m|a=a|=c|h=h|t=t|
maht	maicht	|m=m|a=a|=i|=c|h=h|t=t|
maht	maich	|m=m|a=a|=i|=c|h=h|t=|
Man	Man	|M=M|a=a|n=n|
Man	men	|M=m|a=e|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
manneſ	Manz	|m=M|a=a|n=n|n=|e=|ſ=z|
mark	marc	|m=m|a=a|r=r|k=c|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
Martíneſ	Mertines	|M=M|a=e|r=r|==|t=t|í=i|n=n|e=e|ſ=s|
Martíneſ	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|e=e|ſ=s|
Martínes	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|e=e|s=s|
Martínſ	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|=e|ſ=s|
Maríun	Maríen	|M=M|a=a|r=r|í=í|u=e|n=n|
Maríun	Marien	|M=M|a=a|r=r|í=i|u=e|n=n|
Meríun	Maríen	|M=M|e=a|r=r|í=í|u=e|n=n|
Meríun	Marien	|M=M|e=a|r=r|í=i|u=e|n=n|
Märgen	Maríen	|M=M|ä=a|r=r|g=í|e=e|n=n|
Märgen	Marien	|M=M|ä=a|r=r|g=i|e=e|n=n|
Merínn	Maríen	|M=M|e=a|r=r|í=í|n=e|n=n|
Merínn	Marien	|M=M|e=a|r=r|í=i|n=e|n=n|
Meíſter	meiſter	|M=m|e=e|í=i|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
míſſehellunge	miſſehelunge	|m=m|í=i|ſ=ſ|ſ=ſ|e=e|h=h|e=e|l=l|l=|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
mítte	meͥde	|m=m|í=e|t=ͥ|t=d|e=e|
míte	meͥde	|m=m|í=e|=ͥ|t=d|e=e|
Míttewochen	Mitwechgen	|M=M|í=i|t=t|t=|e=|w=w|o=e|c=c|h=h|=g|e=e|n=n|
moͤhte	mochte	|m=m|o=o|ͤ=c|h=h|t=t|e=e|
mohte	mochte	|m=m|o=o|=c|h=h|t=t|e=e|
moͤhtín	moígten	|m=m|o=o|ͤ=í|h=g|t=t|í=e|n=n|
moͤhtín	mochten	|m=m|o=o|ͤ=c|h=h|t=t|í=e|n=n|
mohten	moígten	|m=m|o=o|=í|h=g|t=t|e=e|n=n|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mag	mach	|m=m|a=a|=c|g=h|
mage	Maige	|m=M|a=a|=i|g=g|e=e|
mage	maige	|m=m|a=a|=i|g=g|e=e|
mage	Maͥge	|m=M|a=a|=ͥ|g=g|e=e|
mage	mage	|m=m|a=a|g=g|e=e|
mage	Mage	|m=M|a=a|g=g|e=e|
me	meír	|m=m|e=e|=í|=r|
me	mer	|m=m|e=e|=r|
me	me	|m=m|e=e|
me	Mer	|m=M|e=e|=r|
me	meͥr	|m=m|e=e|=ͥ|=r|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	moigten	|m=m|u=o|=i|g=g|=t|e=e|n=n|
mugen	mogen	|m=m|u=o|g=g|e=e|n=n|
mugen	muͦgen	|m=m|u=u|=ͦ|g=g|e=e|n=n|
nemen	nemē	|n=n|e=e|m=m|e=ē|n=|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
níemer	nūmer	|n=n|í=ū|e=|m=m|e=e|r=r|
nvͥn	Nun	|n=N|v=u|ͥ=|n=n|
nvͥn	Nuͦn	|n=N|v=u|ͥ=ͦ|n=n|
nuͥn	Nun	|n=N|u=u|ͥ=|n=n|
nuͥn	Nuͦn	|n=N|u=u|ͥ=ͦ|n=n|
Nuͥwen	Nuwen	|N=N|u=u|ͥ=|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
noch	nog	|n=n|o=o|c=|h=g|
nuz	Nuͦtz	|n=N|u=u|=ͦ|=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
na	na	|n=n|a=a|
nehſtun	neiſten	|n=n|e=e|h=i|ſ=ſ|t=t|u=e|n=n|
nehſtun	neíſten	|n=n|e=e|h=í|ſ=ſ|t=t|u=e|n=n|
nehſten	neiſten	|n=n|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
nehſten	neíſten	|n=n|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nv	nvͦ	|n=n|v=v|=ͦ|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
nu	nvͦ	|n=n|u=v|=ͦ|
ob	of	|o=o|b=f|
obe	oue	|o=o|b=u|e=e|
obe	ove	|o=o|b=v|e=e|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
offenen	offene	|o=o|f=f|f=f|e=e|n=n|e=e|n=|
offenen	offennen	|o=o|f=f|f=f|e=e|n=n|=n|e=e|n=n|
oͮch	oẏg	|o=o|ͮ=ẏ|c=|h=g|
oͮch	oích	|o=o|ͮ=í|c=c|h=h|
oͮch	och	|o=o|ͮ=|c=c|h=h|
oͮch	oig	|o=o|ͮ=i|c=|h=g|
oͮch	oich	|o=o|ͮ=i|c=c|h=h|
oͮch	Ouch	|o=O|ͮ=u|c=c|h=h|
oͮch	oyg	|o=o|ͮ=y|c=|h=g|
oͮch	Oich	|o=O|ͮ=i|c=c|h=h|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
pfaffe	paffe	|p=p|f=|a=a|f=f|f=f|e=e|
Pfaffe	paffe	|P=p|f=|a=a|f=f|f=f|e=e|
pfenden	penden	|p=p|f=|e=e|n=n|d=d|e=e|n=n|
pfennínge	pennīghe	|p=p|f=|e=e|n=n|==|n=n|í=ī|n=g|g=h|e=e|
pfennínge	pēninge	|p=p|f=ē|e=|n=n|==|n=|í=i|n=n|g=g|e=e|
pfennínge	pēninghe	|p=p|f=ē|e=|n=n|==|n=|í=i|n=n|g=g|=h|e=e|
pfennínge	pennīge	|p=p|f=|e=e|n=n|==|n=n|í=|n=ī|g=g|e=e|
pfennínge	pennínge	|p=p|f=|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
pfennínge	pennīghe	|p=p|f=|e=e|n=n|n=n|í=ī|n=g|g=h|e=e|
pfennínge	pēninge	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|e=e|
pfennínge	pēninghe	|p=p|f=ē|e=|n=n|n=|í=i|n=n|g=g|=h|e=e|
pfennínge	pennīge	|p=p|f=|e=e|n=n|n=n|í=|n=ī|g=g|e=e|
pfennínge	pennínge	|p=p|f=|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pfenninge	pennīghe	|p=p|f=|e=e|n=n|n=n|i=ī|n=g|g=h|e=e|
pfenninge	pēninge	|p=p|f=ē|e=|n=n|n=|i=i|n=n|g=g|e=e|
pfenninge	pēninghe	|p=p|f=ē|e=|n=n|n=|i=i|n=n|g=g|=h|e=e|
pfenninge	pennīge	|p=p|f=|e=e|n=n|n=n|i=ī|n=|g=g|e=e|
pfenninge	pennínge	|p=p|f=|e=e|n=n|n=n|i=í|n=n|g=g|e=e|
Príorí	Priore	|P=P|r=r|í=i|o=o|r=r|í=e|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	Reigte	|r=R|e=e|=i|h=g|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
rehte	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|e=e|
rehte	reichte	|r=r|e=e|=i|=c|h=h|t=t|e=e|
rehte	Rechte	|r=R|e=e|=c|h=h|t=t|e=e|
rehte	Reigthe	|r=R|e=e|=i|h=g|t=t|=h|e=e|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	reigte	|r=r|e=e|=i|h=g|t=t|e=e|
rehte	Reichte	|r=R|e=e|=i|=c|h=h|t=t|e=e|
rehte	recht	|r=r|e=e|=c|h=h|t=t|e=|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rechteſ	Reigts	|r=R|e=e|c=i|h=g|t=t|e=|ſ=s|
rehtes	Reigts	|r=R|e=e|=i|h=g|t=t|e=|s=s|
rehteſ	Reigts	|r=R|e=e|=i|h=g|t=t|e=|ſ=s|
ríttˢ	ridder	|r=r|í=i|t=d|t=d|=e|ˢ=r|
ríttˢ	Ridder	|r=R|í=i|t=d|t=d|=e|ˢ=r|
ríttˢ	Riddere	|r=R|í=i|t=d|t=d|=e|ˢ=r|=e|
ríttˢer	ridder	|r=r|í=i|t=d|t=d|ˢ=|e=e|r=r|
ríttˢer	Ridder	|r=R|í=i|t=d|t=d|ˢ=|e=e|r=r|
ríttˢer	Riddere	|r=R|í=i|t=d|t=d|ˢ=|e=e|r=r|=e|
rítter	ridder	|r=r|í=i|t=d|t=d|e=e|r=r|
rítter	Ridder	|r=R|í=i|t=d|t=d|e=e|r=r|
rítter	Riddere	|r=R|í=i|t=d|t=d|e=e|r=r|=e|
ríttˢe	riddere	|r=r|í=i|t=d|t=d|=e|ˢ=r|e=e|
ríttˢe	Riddere	|r=R|í=i|t=d|t=d|=e|ˢ=r|e=e|
ríttere	riddere	|r=r|í=i|t=d|t=d|e=e|r=r|e=e|
ríttere	Riddere	|r=R|í=i|t=d|t=d|e=e|r=r|e=e|
rítteren	Ridderen	|r=R|í=i|t=d|t=d|e=e|r=r|e=e|n=n|
rítters	ridders	|r=r|í=i|t=d|t=d|e=e|r=r|s=s|
rítterſ	ridders	|r=r|í=i|t=d|t=d|e=e|r=r|ſ=s|
Rat	Raít	|R=R|a=a|=í|t=t|
Rat	rait	|R=r|a=a|=i|t=t|
Rât	Raít	|R=R|â=a|=í|t=t|
Rât	rait	|R=r|â=a|=i|t=t|
Rate	Rade	|R=R|a=a|t=d|e=e|
Rate	rade	|R=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
Ríchí	Riche	|R=R|í=i|c=c|h=h|í=e|
Ríchí	Richge	|R=R|í=i|c=c|h=h|=g|í=e|
ríche	Riche	|r=R|í=i|c=c|h=h|e=e|
ríche	Richge	|r=R|í=i|c=c|h=h|=g|e=e|
Ríche	Riche	|R=R|í=i|c=c|h=h|e=e|
Ríche	Richge	|R=R|í=i|c=c|h=h|=g|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſant	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|=e|
ſant	Sente	|ſ=S|a=e|n=n|t=t|=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſant	Seint	|ſ=S|a=e|=i|n=n|t=t|
ſante	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|e=e|
ſante	Sente	|ſ=S|a=e|n=n|t=t|e=e|
ſante	ſente	|ſ=ſ|a=e|n=n|t=t|e=e|
ſante	Sant	|ſ=S|a=a|n=n|t=t|e=|
ſante	Seint	|ſ=S|a=e|=i|n=n|t=t|e=|
Sante	ſentte	|S=ſ|a=e|n=n|t=t|=t|e=e|
Sante	Sente	|S=S|a=e|n=n|t=t|e=e|
Sante	ſente	|S=ſ|a=e|n=n|t=t|e=e|
Sante	Sant	|S=S|a=a|n=n|t=t|e=|
Sante	Seint	|S=S|a=e|=i|n=n|t=t|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=e|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=e|
Schillínge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schillínge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Sehſ	Seis	|S=S|e=e|h=i|ſ=s|
Sehſ	Ses	|S=S|e=e|h=|ſ=s|
ſehſ	Seis	|ſ=S|e=e|h=i|ſ=s|
ſehſ	Ses	|ſ=S|e=e|h=|ſ=s|
Sehs	Seis	|S=S|e=e|h=i|s=s|
Sehs	Ses	|S=S|e=e|h=|s=s|
ſehs	Seis	|ſ=S|e=e|h=i|s=s|
ſehs	Ses	|ſ=S|e=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbun	ſeluen	|ſ=ſ|e=e|l=l|b=u|u=e|n=n|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelbun	ſelven	|ſ=ſ|e=e|l=l|b=v|u=e|n=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbē	ſeluen	|ſ=ſ|e=e|l=l|b=u|=e|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelven	|ſ=ſ|e=e|l=l|b=v|=e|ē=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|==|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|==|b=v|e=e|n=n|
ſelber	ſeluer	|ſ=ſ|e=e|l=l|b=u|e=e|r=r|
ſelbeſ	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=s|
ſelbeſ	ſelves	|ſ=ſ|e=e|l=l|b=v|e=e|ſ=s|
ſezzen	ſetze	|ſ=ſ|e=e|z=t|z=z|e=e|n=|
ſezzen	ſetzen	|ſ=ſ|e=e|z=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſy	|ſ=ſ|í=y|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſij	|ſ=ſ|í=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſy	|ſ=ſ|i=y|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſij	|ſ=ſ|i=i|=j|
ſiben	Seuen	|ſ=S|i=e|b=u|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|c=c|h=h|e=|t=t|
ſpríchet	ſpricht	|ſ=ſ|p=p|r=r|í=i|==|c=c|h=h|e=|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſteten	Steyden	|ſ=S|t=t|e=e|=y|t=d|e=e|n=n|
ſteten	Steden	|ſ=S|t=t|e=e|t=d|e=e|n=n|
ſteten	ſteiden	|ſ=ſ|t=t|e=e|=i|t=d|e=e|n=n|
ſteten	Steiden	|ſ=S|t=t|e=e|=i|t=d|e=e|n=n|
ſteten	ſteden	|ſ=ſ|t=t|e=e|t=d|e=e|n=n|
ſtant	ſtaint	|ſ=ſ|t=t|a=a|=i|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtête	ſteͥde	|ſ=ſ|t=t|ê=e|=ͥ|t=d|e=e|
ſtête	ſteide	|ſ=ſ|t=t|ê=e|=i|t=d|e=e|
ſtête	ſtiede	|ſ=ſ|t=t|=i|ê=e|t=d|e=e|
ſtête	ſtede	|ſ=ſ|t=t|ê=e|t=d|e=e|
ſtete	ſteͥde	|ſ=ſ|t=t|e=e|=ͥ|t=d|e=e|
ſtete	ſteide	|ſ=ſ|t=t|e=e|=i|t=d|e=e|
ſtete	ſtiede	|ſ=ſ|t=t|=i|e=e|t=d|e=e|
ſtete	ſtede	|ſ=ſ|t=t|e=e|t=d|e=e|
ſtéte	ſteͥde	|ſ=ſ|t=t|é=e|=ͥ|t=d|e=e|
ſtéte	ſteide	|ſ=ſ|t=t|é=e|=i|t=d|e=e|
ſtéte	ſtiede	|ſ=ſ|t=t|=i|é=e|t=d|e=e|
ſtéte	ſtede	|ſ=ſ|t=t|é=e|t=d|e=e|
ſuͥln	ſuͦlen	|ſ=ſ|u=u|ͥ=ͦ|l=l|=e|n=n|
ſuͥln	ſuͦle	|ſ=ſ|u=u|ͥ=ͦ|l=l|n=e|
ſuͥln	ſulen	|ſ=ſ|u=u|ͥ=|l=l|=e|n=n|
ſuͥllen	ſuͦlen	|ſ=ſ|u=u|ͥ=ͦ|l=l|l=|e=e|n=n|
ſuͥllen	ſuͦle	|ſ=ſ|u=u|ͥ=ͦ|l=l|l=|e=e|n=|
ſuͥllen	ſulen	|ſ=ſ|u=u|ͥ=|l=l|l=|e=e|n=n|
ſun	Suͦn	|ſ=S|u=u|=ͦ|n=n|
ſun	ſuͦn	|ſ=ſ|u=u|=ͦ|n=n|
ſun	Sun	|ſ=S|u=u|n=n|
ſune	Suͦne	|ſ=S|u=u|=ͦ|n=n|e=e|
ſuneſ	Sones	|ſ=S|u=o|n=n|e=e|ſ=s|
ſunes	Sones	|ſ=S|u=o|n=n|e=e|s=s|
ſwaſ	Swat	|ſ=S|w=w|a=a|ſ=t|
Swaſ	Swat	|S=S|w=w|a=a|ſ=t|
ſwer	wer	|ſ=|w=w|e=e|r=r|
ſí	ſi	|ſ=ſ|í=i|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíten	ſiden	|ſ=ſ|í=i|t=d|e=e|n=n|
ſíten	Siden	|ſ=S|í=i|t=d|e=e|n=n|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
ſuͥne	ſone	|ſ=ſ|u=o|ͥ=|n=n|e=e|
tage	Dage	|t=D|a=a|g=g|e=e|
tage	daige	|t=d|a=a|=i|g=g|e=e|
tage	dag	|t=d|a=a|g=g|e=|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
tageſ	dages	|t=d|a=a|g=g|e=e|ſ=s|
teil	deil	|t=d|e=e|i=i|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
teile	teíl	|t=t|e=e|i=í|l=l|e=|
tohtˢ	Dochter	|t=D|o=o|=c|h=h|t=t|=e|ˢ=r|
tohter	Dochter	|t=D|o=o|=c|h=h|t=t|e=e|r=r|
tohtren	doygterin	|t=d|o=o|=y|h=g|t=t|=e|r=r|e=i|n=n|
Toͮferſ	doiffers	|T=d|o=o|ͮ=i|f=f|=f|e=e|r=r|ſ=s|
truͥwen	truͦwen	|t=t|r=r|u=u|ͥ=ͦ|==|w=w|e=e|n=n|
truͥwen	triwen	|t=t|r=r|u=i|ͥ=|==|w=w|e=e|n=n|
truͥwen	truwen	|t=t|r=r|u=u|ͥ=|==|w=w|e=e|n=n|
truͥwen	truͦwen	|t=t|r=r|u=u|ͥ=ͦ|w=w|e=e|n=n|
truͥwen	triwen	|t=t|r=r|u=i|ͥ=|w=w|e=e|n=n|
truͥwen	truwen	|t=t|r=r|u=u|ͥ=|w=w|e=e|n=n|
Tuͦn	duͦn	|T=d|u=u|ͦ=ͦ|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tode	dode	|t=d|o=o|d=d|e=e|
tot	doit	|t=d|o=o|=i|t=t|
tuſent	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	Duſent	|t=D|u=u|ſ=ſ|e=e|n=n|t=t|
tuſent	Duſint	|t=D|u=u|ſ=ſ|e=i|n=n|t=t|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
Vmbe	vmbe	|V=v|m=m|b=b|e=e|
umbe	vmbe	|u=v|m=m|b=b|e=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vnde	|v=v|n=n|̄=d|=e|
Vn̄	vnde	|V=v|n=n|̄=d|=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
vſ	vͦns	|v=v|=ͦ|=n|ſ=s|
vſ	vnſ	|v=v|=n|ſ=ſ|
vſ	vns	|v=v|=n|ſ=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
Vnſ	vͦns	|V=v|=ͦ|n=n|ſ=s|
Vnſ	vnſ	|V=v|n=n|ſ=ſ|
Vnſ	vns	|V=v|n=n|ſ=s|
unſ	vͦns	|u=v|=ͦ|n=n|ſ=s|
unſ	vnſ	|u=v|n=n|ſ=ſ|
unſ	vns	|u=v|n=n|ſ=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|==|m=m|e=e|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
vn	en	|v=e|n=n|
Vrkuͥnde	vrkunde	|V=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
Vrkuͥnde	vͦrkuͦnde	|V=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	vͦrkunde	|V=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vatter	vader	|v=v|a=a|t=d|t=|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
Vern	vern	|V=v|e=e|r=r|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verrihtet	verrichtet	|v=v|e=e|r=r|r=r|i=i|=c|h=h|t=t|e=e|t=t|
verzígen	verzegen	|v=v|e=e|r=r|z=z|í=e|g=g|e=e|n=n|
verzihen	verzíen	|v=v|e=e|r=r|z=z|i=í|h=|e=e|n=n|
verzihen	verzien	|v=v|e=e|r=r|z=z|i=i|h=|e=e|n=n|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
Víer	veir	|V=v|í=e|e=i|r=r|
Víer	veír	|V=v|í=e|e=í|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
vier	veir	|v=v|i=e|e=i|r=r|
vier	veír	|v=v|i=e|e=í|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
víer	viͤr	|v=v|í=i|e=ͤ|r=r|
víer	veir	|v=v|í=e|e=i|r=r|
víer	veír	|v=v|í=e|e=í|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
Víerzíg	veirzich	|V=v|í=e|e=i|r=r|z=z|í=i|=c|g=h|
Víerzíg	veírzich	|V=v|í=e|e=í|r=r|z=z|í=i|=c|g=h|
víerzíg	veirzich	|v=v|í=e|e=i|r=r|z=z|í=i|=c|g=h|
víerzíg	veírzich	|v=v|í=e|e=í|r=r|z=z|í=i|=c|g=h|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vordren	vordˢen	|v=v|o=o|r=r|d=d|r=ˢ|e=e|n=n|
Vordren	vordˢen	|V=v|o=o|r=r|d=d|r=ˢ|e=e|n=n|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
Vo	vor	|V=v|o=o|=r|
Vo	vuͦre	|V=v|=u|=ͦ|=r|o=e|
Vo	voir	|V=v|o=o|=i|=r|
Vo	vuͦr	|V=v|o=u|=ͦ|=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vuͦre	|V=v|o=u|=ͦ|r=r|=e|
Vor	voir	|V=v|o=o|=i|r=r|
Vor	vuͦr	|V=v|o=u|=ͦ|r=r|
Fro	vern	|F=v|=e|r=r|o=n|
froͮwe	vern	|f=v|r=|o=e|ͮ=r|w=n|e=|
fro	vern	|f=v|=e|r=r|o=n|
Frẏe	vrie	|F=v|r=r|ẏ=i|e=e|
vuͥnf	vunv	|v=v|u=u|ͥ=|n=n|f=v|
vuͥnf	vuͦnf	|v=v|u=u|ͥ=ͦ|n=n|f=f|
Vuͤnf	vunv	|V=v|u=u|ͤ=|n=n|f=v|
Vuͤnf	vuͦnf	|V=v|u=u|ͤ=ͦ|n=n|f=f|
Vuͥnf	vunv	|V=v|u=u|ͥ=|n=n|f=v|
Vuͥnf	vuͦnf	|V=v|u=u|ͥ=ͦ|n=n|f=f|
vuͥnfzíg	vuͦnfzig	|v=v|u=u|ͥ=ͦ|n=n|f=f|z=z|í=i|g=g|
vuͥr	vuͦr	|v=v|u=u|ͥ=ͦ|r=r|
Vor	vuͦr	|V=v|o=u|=ͦ|r=r|
Vuͥr	vuͦr	|V=v|u=u|ͥ=ͦ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	was	|w=w|a=a|ſ=s|
was	was	|w=w|a=a|s=s|
waſſer	wazzer	|w=w|a=a|ſ=z|ſ=z|e=e|r=r|
waſſere	waiſſere	|w=w|a=a|=i|ſ=ſ|ſ=ſ|e=e|r=r|e=e|
waſſere	waſſere	|w=w|a=a|ſ=ſ|ſ=ſ|e=e|r=r|e=e|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wegen	weͥgen	|w=w|e=e|=ͥ|g=g|e=e|n=n|
weltliches	werenklígs	|w=w|e=e|l=r|t=e|=n|=k|l=l|i=í|c=|h=g|e=|s=s|
weltlícheſ	werenklígs	|w=w|e=e|l=r|t=e|=n|=k|l=l|í=í|c=|h=g|e=|ſ=s|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
wˢken	werken	|w=w|=e|ˢ=r|k=k|e=e|n=n|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wíder	weͥder	|w=w|í=e|=ͥ|d=d|e=e|r=r|
wíder	wieder	|w=w|í=i|=e|d=d|e=e|r=r|
wíder	weider	|w=w|=e|í=i|d=d|e=e|r=r|
wíder	weder	|w=w|í=e|d=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	Mer	|W=M|í=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	Mer	|w=M|í=e|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wíſſende	wiſſende	|w=w|í=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wol	wale	|w=w|o=a|l=l|=e|
woͤltí	wuͦlde	|w=w|o=u|ͤ=ͦ|l=l|t=d|í=e|
Woͤltí	wuͦlde	|W=w|o=u|ͤ=ͦ|l=l|t=d|í=e|
Woͤltín	wolden	|W=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
woͤltín	wolden	|w=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
war	wair	|w=w|a=a|=i|r=r|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
warheíte	warheit	|w=w|a=a|r=r|h=h|e=e|í=i|t=t|e=|
werí	were	|w=w|e=e|r=r|í=e|
werí	weͥre	|w=w|e=e|=ͥ|r=r|í=e|
Werí	were	|W=w|e=e|r=r|í=e|
Werí	weͥre	|W=w|e=e|=ͥ|r=r|í=e|
werín	weren	|w=w|e=e|r=r|í=e|n=n|
wínnahten	wínachten	|w=w|í=í|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wínnahten	winachten	|w=w|í=i|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
Wínnahten	wínachten	|W=w|í=í|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
Wínnahten	winachten	|W=w|í=i|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wíſ	wis	|w=w|í=i|ſ=s|
wíſ	wis	|w=w|í=i|ſ=s|
wíſ	wiſe	|w=w|í=i|ſ=ſ|=e|
wís	wis	|w=w|í=i|s=s|
wís	wiſe	|w=w|í=i|s=ſ|=e|
zalte	zaͥlte	|z=z|a=a|=ͥ|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zaͥlte	|z=z|a=a|=ͥ|l=l|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
zínſeſ	zuns	|z=z|í=u|n=n|ſ=s|e=|ſ=|
zínſes	zuns	|z=z|í=u|n=n|ſ=|e=|s=s|
zuͦ	zo	|z=z|u=o|ͦ=|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweí	zweẏ	|z=z|w=w|e=e|í=ẏ|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweẏ	|z=z|w=w|e=e|i=ẏ|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zweín	zwen	|z=z|w=w|e=e|í=|n=n|
zwenzíg	zwenzich	|z=z|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwenzíg	zwenzig	|z=z|w=w|e=e|n=n|z=z|í=i|g=g|
zwenzíg	Swantzich	|z=S|w=w|e=a|n=n|=t|z=z|í=i|=c|g=h|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwíſchent	tuſchen	|z=t|w=u|í=|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwíſchent	tuͦſchen	|z=t|w=u|í=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwene	zwein	|z=z|w=w|e=e|n=i|e=n|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zweíne	|z=z|w=w|e=e|=í|n=n|e=e|
zít	zijt	|z=z|í=i|=j|t=t|
zít	ziit	|z=z|í=i|=i|t=t|
zít	zít	|z=z|í=í|t=t|
abunde	auent	|a=a|b=u|u=e|n=n|d=t|e=|
abunde	auent	|a=a|b=u|u=e|n=n|==|d=t|e=|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	ain	|a=a|n=i|e=n|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|n=e|e=n|
e	e	|e=e|
e	er	|e=e|=r|
erſte	eirſte	|e=e|=i|r=r|ſ=ſ|t=t|e=e|
erſte	eͥrſte	|e=e|=ͥ|r=r|ſ=ſ|t=t|e=e|
eweliche	ewelige	|e=e|w=w|e=e|l=l|i=i|c=|h=g|e=e|
Eberhart	Euerart	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=t|
Eberhart	Euerhart	|E=E|b=u|e=e|r=r|h=h|a=a|r=r|t=t|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ín	Jn	|í=J|n=n|==|
vf	vͦp	|v=v|=ͦ|f=p|
vf	vp	|v=v|f=p|
Vf	vͦp	|V=v|=ͦ|f=p|
Vf	vp	|V=v|f=p|
vſ	vs	|v=v|ſ=s|
vſ	vſ	|v=v|ſ=ſ|
vſ	vz	|v=v|ſ=z|
vͥber	Vͦuer	|v=V|ͥ=ͦ|b=u|e=e|r=r|
vͥber	ouer	|v=o|ͥ=|b=u|e=e|r=r|
vͥber	over	|v=o|ͥ=|b=v|e=e|r=r|
vͥber	vͦuer	|v=v|ͥ=ͦ|b=u|e=e|r=r|
vͥbereín	vͦuereẏn	|v=v|ͥ=ͦ|b=u|e=e|r=r|==|e=e|í=ẏ|n=n|
vͥbereín	vͦuereẏn	|v=v|ͥ=ͦ|b=u|e=e|r=r|e=e|í=ẏ|n=n|
