abe	abe	|a=a|b=b|e=e|
aber	abír	|a=a|b=b|e=í|r=r|
ahte	acht	|a=a|=c|h=h|t=t|e=|
ahte	Echt	|=E|a=c|h=h|t=t|e=|
abreht	albrecht	|a=a|=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	Alle	|a=A|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alde	|a=a|l=l|t=d|e=e|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
elteſten	aldeſten	|e=a|l=l|t=d|e=e|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
ander	andeˢ	|a=a|n=n|d=d|e=e|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
ban	ban	|b=b|a=a|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
benne	bennen	|b=b|e=e|n=n|n=n|e=e|=n|
beſígelt	beſigilt	|b=b|e=e|ſ=ſ|í=i|g=g|e=i|l=l|t=t|
beſígelt	beſigilt	|b=b|e=e|ſ=ſ|í=i|==|g=g|e=i|l=l|t=t|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	briͤf	|b=b|r=r|í=i|e=ͤ|f=f|
bríeue	briefe	|b=b|r=r|í=i|e=e|u=f|e=e|
bríeue	bríefe	|b=b|r=r|í=í|e=e|u=f|e=e|
bríeue	brife	|b=b|r=r|í=i|e=|u=f|e=e|
bruͦder	bruͦdír	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=í|r=r|
bruͦder	Bruͦdir	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=i|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
Bruͦder	bruͦdír	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=í|r=r|
Bruͦder	Bruͦdir	|B=B|r=r|u=u|ͦ=ͦ|d=d|e=i|r=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͦdˢ	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
Burgˢ	burgeˢ	|B=b|u=u|r=r|g=g|=e|ˢ=ˢ|
Burgˢ	buͦrgeˢ	|B=b|u=u|=ͦ|r=r|g=g|=e|ˢ=ˢ|
Burgˢ	buͦrgˢ	|B=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|
burger	burgeˢ	|b=b|u=u|r=r|g=g|e=e|r=ˢ|
burger	buͦrgeˢ	|b=b|u=u|=ͦ|r=r|g=g|e=e|r=ˢ|
burger	buͦrgˢ	|b=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|
Burger	burgeˢ	|B=b|u=u|r=r|g=g|e=e|r=ˢ|
Burger	buͦrgeˢ	|B=b|u=u|=ͦ|r=r|g=g|e=e|r=ˢ|
Burger	buͦrgˢ	|B=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|
burgere	buͦrgˢe	|b=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|e=e|
bi	by	|b=b|i=y|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
Bí	by	|B=b|í=y|
Bí	bi	|B=b|í=i|
Bí	Bí	|B=B|í=í|
Bí	bí	|B=b|í=í|
bí	by	|b=b|í=y|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
bu	buͦwe	|b=b|u=u|=ͦ|=w|=e|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	das	|d=d|a=a|ſ=s|
daſ	daz	|d=d|a=a|ſ=z|
daſ	Das	|d=D|a=a|ſ=s|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	das	|D=d|a=a|ſ=s|
Daſ	daz	|D=d|a=a|ſ=z|
Daſ	Das	|D=D|a=a|ſ=s|
das	Daz	|d=D|a=a|s=z|
das	das	|d=d|a=a|s=s|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
Dem	m	|D=|e=|m=m|
Dem	̄	|D=|e=|m=̄|
Dem	dem	|D=d|e=e|m=m|
m	m	|m=m|
m	̄	|m=̄|
m	dem	|=d|=e|m=m|
dem	m	|d=|e=|m=m|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
den	m	|d=m|e=|n=|
den	̄	|d=|e=|n=̄|
den	dem	|d=d|e=e|n=m|
Den	n	|D=|e=|n=n|
Den	̄	|D=̄|e=|n=|
Den	dem	|D=d|e=e|n=m|
Den	den	|D=d|e=e|n=n|
den	n	|d=|e=|n=n|
den	̄	|d=|e=|n=̄|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
deſ	der	|d=d|e=e|ſ=r|
deſ	Dez	|d=D|e=e|ſ=z|
deſ	diz	|d=d|e=i|ſ=z|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
die	Die	|d=D|i=i|e=e|
die	das	|d=d|i=a|e=s|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	das	|D=d|í=a|e=s|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
Díe	Díe	|D=D|í=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	das	|d=d|í=a|e=s|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Díe	|d=D|í=í|e=e|
ding	díng	|d=d|i=í|n=n|g=g|
díng	díng	|d=d|í=í|n=n|g=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
díſe	diſe	|d=d|í=i|ſ=ſ|e=e|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
díſem	dieſem	|d=d|í=i|=e|ſ=ſ|e=e|m=m|
díſem	díeſem	|d=d|í=í|=e|ſ=ſ|e=e|m=m|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
dis	Diz	|d=D|i=i|s=z|
dis	dís	|d=d|i=í|s=s|
dis	diz	|d=d|i=i|s=z|
dis	díz	|d=d|i=í|s=z|
Díſ	Diz	|D=D|í=i|ſ=z|
Díſ	dís	|D=d|í=í|ſ=s|
Díſ	diz	|D=d|í=i|ſ=z|
Díſ	díz	|D=d|í=í|ſ=z|
díſ	Diz	|d=D|í=i|ſ=z|
díſ	dís	|d=d|í=í|ſ=s|
díſ	diz	|d=d|í=i|ſ=z|
díſ	díz	|d=d|í=í|ſ=z|
Dís	Diz	|D=D|í=i|s=z|
Dís	dís	|D=d|í=í|s=s|
Dís	diz	|D=d|í=i|s=z|
Dís	díz	|D=d|í=í|s=z|
dís	Diz	|d=D|í=i|s=z|
dís	dís	|d=d|í=í|s=s|
dís	diz	|d=d|í=i|s=z|
dís	díz	|d=d|í=í|s=z|
doch	doch	|d=d|o=o|c=c|h=h|
druͥ	druͦ	|d=d|r=r|u=u|ͥ=ͦ|
druͥ	Druͤ	|d=D|r=r|u=u|ͥ=ͤ|
druͥ	Druͦ	|d=D|r=r|u=u|ͥ=ͦ|
druͥ	drauͤ	|d=d|r=r|=a|u=u|ͥ=ͤ|
druͥ	druͤ	|d=d|r=r|u=u|ͥ=ͤ|
dríſſíg	driſzig	|d=d|r=r|í=i|ſ=ſ|ſ=z|í=i|g=g|
dríſſíg	dríſzíg	|d=d|r=r|í=í|ſ=ſ|ſ=z|í=í|g=g|
Dríſſig	driſzig	|D=d|r=r|í=i|ſ=ſ|ſ=z|i=i|g=g|
Dríſſig	dríſzíg	|D=d|r=r|í=í|ſ=ſ|ſ=z|i=í|g=g|
duch	dorch	|d=d|u=o|=r|c=c|h=h|
durch	dorch	|d=d|u=o|r=r|c=c|h=h|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
Do	Da	|D=D|o=a|
Do	da	|D=d|o=a|
eíden	eíden	|e=e|í=í|d=d|e=e|n=n|
eíden	eŷden	|e=e|í=ŷ|d=d|e=e|n=n|
eíden	eiden	|e=e|í=i|d=d|e=e|n=n|
eíden	eyden	|e=e|í=y|d=d|e=e|n=n|
Eígel	Eigel	|E=E|í=i|g=g|e=e|l=l|
Eígel	Eŷgel	|E=E|í=ŷ|g=g|e=e|l=l|
eígen	eŷgen	|e=e|í=ŷ|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
Eín	Eín	|E=E|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	Ein	|E=E|í=i|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	Ein	|e=E|í=i|n=n|
eínander	einander	|e=e|í=i|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	eínandˢ	|e=e|í=í|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	eínandír	|e=e|í=í|n=n|a=a|n=n|d=d|e=í|r=r|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
eím	eínem	|e=e|í=í|=n|=e|m=m|
eínen	Eínen	|e=E|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíneſ	eínes	|e=e|í=í|n=n|e=e|ſ=s|
eíneſ	eines	|e=e|í=i|n=n|e=e|ſ=s|
Eínluͥf	Eŷlf	|E=E|í=ŷ|n=|l=l|u=|ͥ=|f=f|
Eínluͥf	Eylf	|E=E|í=y|n=|l=l|u=|ͥ=|f=f|
eínluͥf	Eŷlf	|e=E|í=ŷ|n=|l=l|u=|ͥ=|f=f|
eínluͥf	Eylf	|e=E|í=y|n=|l=l|u=|ͥ=|f=f|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erbe	Erbe	|e=E|r=r|b=b|e=e|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	Erbn̄	|e=E|r=r|b=b|e=|n=n|=̄|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
es	ez	|e=e|s=z|
eſ	ez	|e=e|ſ=z|
gap	gab	|g=g|a=a|p=b|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
garten	garte	|g=g|a=a|r=r|t=t|e=e|n=|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
gaſſun	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|u=e|n=n|
gaſſun	Getzen	|g=G|a=e|ſ=t|ſ=z|u=e|n=n|
gaſſun	gazzen	|g=g|a=a|ſ=z|ſ=z|u=e|n=n|
gaſſen	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|e=e|n=n|
gaſſen	Getzen	|g=G|a=e|ſ=t|ſ=z|e=e|n=n|
gaſſen	gazzen	|g=g|a=a|ſ=z|ſ=z|e=e|n=n|
Geben	gebn̄	|G=g|e=e|b=b|e=|n=n|=̄|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͥrte	gebuͦrte	|g=g|e=e|==|b=b|u=u|ͥ=ͦ|r=r|t=t|e=e|
gebuͥrte	gebuͦrte	|g=g|e=e|b=b|u=u|ͥ=ͦ|r=r|t=t|e=e|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	geben	|g=g|e=e|g=|e=|==|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gegen	gegen	|g=g|e=e|==|g=g|e=e|n=n|
gegen	gegen	|g=g|e=e|g=g|e=e|n=n|
gekoͮfet	gekauͦft	|g=g|e=e|k=k|o=a|ͮ=u|=ͦ|f=f|e=|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geltes	geldes	|g=g|e=e|l=l|==|t=d|e=e|s=s|
geltes	geldez	|g=g|e=e|l=l|==|t=d|e=e|s=z|
gelteſ	geldes	|g=g|e=e|l=l|t=d|e=e|ſ=s|
gelteſ	geldez	|g=g|e=e|l=l|t=d|e=e|ſ=z|
geltes	geldes	|g=g|e=e|l=l|t=d|e=e|s=s|
geltes	geldez	|g=g|e=e|l=l|t=d|e=e|s=z|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemeínen	gemeŷnen	|g=g|e=e|m=m|e=e|í=ŷ|n=n|e=e|n=n|
gemeínliche	gemeinlich	|g=g|e=e|m=m|e=e|í=i|n=n|l=l|i=i|c=c|h=h|e=|
gemeínliche	gemeínlich	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|e=|
gemeínliche	gemeínlích	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=í|c=c|h=h|e=|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
genante	genāte	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|==|n=n|a=ā|n=|t=t|e=e|n=n|
genantim	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|i=e|m=n|
genantem	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|m=n|
genantun	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|u=e|n=n|
genuͦg	gnuͦg	|g=g|e=|n=n|u=u|ͦ=ͦ|g=g|
gerrihte	geríhte	|g=g|e=e|r=r|r=|i=í|h=h|t=t|e=e|
gerrihte	geríchte	|g=g|e=e|r=r|r=í|i=c|h=h|t=t|e=e|
gerrihte	gerichte	|g=g|e=e|r=r|r=i|i=c|h=h|t=t|e=e|
gerihteſ	geríchtes	|g=g|e=e|==|r=r|i=í|=c|h=h|t=t|e=e|ſ=s|
gerrihtes	geríchtes	|g=g|e=e|r=r|r=í|i=c|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
gechriben	geſchrebn	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
gechriben	geſchreben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
gechriben	geſchrebn̄	|g=g|e=e|=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
geſchribē	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|ē=n|
geſchribē	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|=e|ē=n|
geſchribē	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|ē=n|=̄|
geſchríben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=e|n=n|
geſchríben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|=̄|
geſchriben	geſchrebn	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
geſchríben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=b|e=|n=n|
geſchríben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=b|e=e|n=n|
geſchríben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=b|e=|n=n|=̄|
geſchríbenen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|b=b|e=|n=n|e=|n=̄|
geſchribenen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|e=|n=̄|
geſchríbenen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|==|b=b|e=|n=n|e=|n=̄|
geteilet	geteilt	|g=g|e=e|t=t|e=e|i=i|l=l|e=|t=t|
geuallen	gefallen	|g=g|e=e|==|u=f|a=a|l=l|l=l|e=e|n=n|
geuallen	gefallen	|g=g|e=e|u=f|a=a|l=l|l=l|e=e|n=n|
gottes	godes	|g=g|o=o|t=d|t=|e=e|s=s|
gottes	gotes	|g=g|o=o|t=t|t=|e=e|s=s|
gottes	gotz	|g=g|o=o|t=t|t=|e=|s=z|
gotteſ	godes	|g=g|o=o|t=d|t=|e=e|ſ=s|
gotteſ	gotes	|g=g|o=o|t=t|t=|e=e|ſ=s|
gotteſ	gotz	|g=g|o=o|t=t|t=|e=|ſ=z|
Gotteſ	godes	|G=g|o=o|t=d|t=|e=e|ſ=s|
Gotteſ	gotes	|G=g|o=o|t=t|t=|e=e|ſ=s|
Gotteſ	gotz	|G=g|o=o|t=t|t=|e=|ſ=z|
graben	Graben	|g=G|r=r|a=a|==|b=b|e=e|n=n|
graben	Graben	|g=G|r=r|a=a|b=b|e=e|n=n|
guͦtem	guͦdem	|g=g|u=u|ͦ=ͦ|t=d|e=e|m=m|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halbe	halbe	|h=h|a=a|l=l|b=b|e=e|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
hanman	Hanman	|h=H|a=a|n=n|m=m|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatten	|h=h|a=a|t=t|t=t|e=e|=n|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
heilígen	Heilgen	|h=H|e=e|i=i|l=l|í=|g=g|e=e|n=n|
heilígen	heilgen	|h=h|e=e|i=i|l=l|í=|g=g|e=e|n=n|
Heilígen	Heilgen	|H=H|e=e|i=i|l=l|í=|g=g|e=e|n=n|
Heilígen	heilgen	|H=h|e=e|i=i|l=l|í=|g=g|e=e|n=n|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínr\&	|h=H|e=e|í=í|n=n|r=r|í=|c=\|h=&|
heínrích	Heínrích	|h=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinrích	|h=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinr\&	|h=H|e=e|í=i|n=n|r=r|í=|c=\|h=&|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=&|h=|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=&|h=|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=|c=\|h=&|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrích	|H=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=|c=\|h=&|
heíſſet	heiſzít	|h=h|e=e|í=i|ſ=ſ|ſ=z|e=í|t=t|
heíſſet	heiſzit	|h=h|e=e|í=i|ſ=ſ|ſ=z|e=i|t=t|
Har	hˢ	|H=h|a=|r=ˢ|
Har	her	|H=h|a=e|r=r|
Har	Her	|H=H|a=e|r=r|
har	hˢ	|h=h|a=|r=ˢ|
har	her	|h=h|a=e|r=r|
har	Her	|h=H|a=e|r=r|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Híe	Híe	|H=H|í=í|e=e|
Híe	híe	|H=h|í=í|e=e|
Híe	Hie	|H=H|í=i|e=e|
Híe	hie	|H=h|í=i|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
híe	Hie	|h=H|í=i|e=e|
híe	hie	|h=h|í=i|e=e|
hín	hin	|h=h|í=i|n=n|
Hínder	híndír	|H=h|í=í|n=n|d=d|e=í|r=r|
Hínder	hindír	|H=h|í=i|n=n|d=d|e=í|r=r|
Hínder	hínder	|H=h|í=í|n=n|d=d|e=e|r=r|
hínder	híndír	|h=h|í=í|n=n|d=d|e=í|r=r|
hínder	hindír	|h=h|í=i|n=n|d=d|e=í|r=r|
hínder	hínder	|h=h|í=í|n=n|d=d|e=e|r=r|
hof	hof	|h=h|o=o|f=f|
houe	hofe	|h=h|o=o|u=f|e=e|
Houe	hofe	|H=h|o=o|u=f|e=e|
hofſtat	hofſtad	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=d|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Hug	Huͦg	|H=H|u=u|=ͦ|g=g|
hug	Huͦg	|h=H|u=u|=ͦ|g=g|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
hundert	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|==|d=d|e=í|r=r|t=t|
hundert	huͦndˢt	|h=h|u=u|=ͦ|n=n|==|d=d|e=|r=ˢ|t=t|
hundert	Huͦndírt	|h=H|u=u|=ͦ|n=n|==|d=d|e=í|r=r|t=t|
hundert	huͤndírt	|h=h|u=u|=ͤ|n=n|==|d=d|e=í|r=r|t=t|
han	han	|h=h|a=a|n=n|
Han	han	|H=h|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	hˢ	|H=h|ˢ=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
herren	hˢen	|h=h|e=|r=ˢ|==|r=|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	hˢen	|h=h|e=|r=|r=ˢ|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
horten	horten	|h=h|o=o|r=r|t=t|e=e|n=n|
huſe	huͦs	|h=h|u=u|ſ=ͦ|e=s|
huſe	huͦſe	|h=h|u=u|=ͦ|ſ=ſ|e=e|
huſe	hus	|h=h|u=u|ſ=s|e=|
huſe	Huͦs	|h=H|u=u|ſ=ͦ|e=s|
huſes	huͦſes	|h=h|u=u|=ͦ|ſ=ſ|e=e|s=s|
huſeſ	huͦſes	|h=h|u=u|=ͦ|ſ=ſ|e=e|ſ=s|
huſeſ	huͦſes	|h=h|u=u|==ͦ|ſ=ſ|e=e|ſ=s|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
în	in	|î=i|n=n|
în	In	|î=I|n=n|
în	ín	|î=í|n=n|
íngeſígel	Ingeſ\&	|í=I|n=n|g=g|e=e|ſ=ſ|í=|g=\|e=|l=&|
íngeſígel	Ingeſ\&	|í=I|n=n|==|g=g|e=e|ſ=ſ|í=|g=\|e=|l=&|
íngeſigel	Ingeſ\&	|í=I|n=n|g=g|e=e|ſ=ſ|i=\|g=|e=|l=&|
ingeſígel	Ingeſ\&	|i=I|n=n|g=g|e=e|ſ=ſ|í=|g=\|e=|l=&|
íngeſígele	Ingeſigele	|í=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
íngeſígele	Ingeſz	|í=I|n=n|g=g|e=e|ſ=ſ|í=|g=|e=|l=z|e=|
ír	ír	|í=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ín	|í=í|r=n|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
Ir	ín	|I=í|r=n|
íro	ir	|í=i|r=r|o=|
íro	ír	|í=í|r=r|o=|
íro	ín	|í=í|r=|o=n|
írem	írm	|í=í|r=r|e=|m=m|
írem	irm	|í=i|r=r|e=|m=m|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
íres	írs	|í=í|r=r|e=|s=s|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobeſ	Iacobes	|I=I|a=a|c=c|o=o|b=b|e=e|ſ=s|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Iohanneſ	Ioh\&is	|I=I|o=o|h=h|a=\|n=|n=&|e=i|ſ=s|
Iohanneſ	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Iohanneſ	Ioh\&is	|I=I|o=o|==|h=h|a=\|n=|n=&|e=i|ſ=s|
Iohanneſ	Iohans	|I=I|o=o|==|h=h|a=a|n=n|n=|e=|ſ=s|
Iohannes	Ioh\&is	|I=I|o=o|h=h|a=\|n=|n=&|e=i|s=s|
Iohannes	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
Ioh\&s	Ioh\&is	|I=I|o=o|h=h|\=\|&=&|=i|s=s|
Ioh\&s	Iohans	|I=I|o=o|h=h|\=a|&=n|s=s|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	Iare	|i=I|a=a|r=r|e=e|
íare	iare	|í=i|a=a|r=r|e=e|
íare	Iare	|í=I|a=a|r=r|e=e|
íargezít	yargezít	|í=y|a=a|r=r|g=g|e=e|z=z|í=í|t=t|
kamber	Camerˢ	|k=C|a=a|m=m|b=|e=e|r=r|=ˢ|
Camerer	Camerˢ	|C=C|a=a|m=m|e=e|r=r|e=|r=ˢ|
Capítel	Capítel	|C=C|a=a|p=p|í=í|t=t|e=e|l=l|
Cappen	Cappen	|C=C|a=a|p=p|p=p|e=e|n=n|
kappen	Cappen	|k=C|a=a|p=p|p=p|e=e|n=n|
kínt	Kínt	|k=K|í=í|n=n|t=t|
Cloſter	cloſtˢ	|C=c|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	cloſtˢ	|k=c|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	Cloſter	|k=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
kloſter	Cloſtˢ	|k=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
komen	koͤmen	|k=k|o=o|=ͤ|m=m|e=e|n=n|
komen	Koͦmen	|k=K|o=o|=ͦ|m=m|e=e|n=n|
komen	komē	|k=k|o=o|m=m|e=|n=ē|
komen	koͦmē	|k=k|o=o|=ͦ|m=m|e=|n=ē|
komen	koͤmē	|k=k|o=o|=ͤ|m=m|e=|n=ē|
koment	koͤment	|k=k|o=o|=ͤ|m=m|e=e|n=n|t=t|
Cuͦnrat	Cuͦnrad	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|
Cuͦnrat	Cuͦnr\&	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=\|t=&|
Cuͦnrat	Conrat	|C=C|u=|ͦ=o|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrad	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=d|
Cuͦnrat	Cuͦnr\&	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=\|t=&|
Cuͦnrat	Conrat	|C=C|u=|ͦ=o|n=n|==|r=r|a=a|t=t|
Cuͦnrate	Cuͦnrade	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|
Cuͦnradeſ	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|ſ=s|
Cuͦnrades	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=s|
Cuͦnrateſ	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|ſ=s|
Cuͦnrates	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=d|e=e|s=s|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lidíg	ledíg	|l=l|i=e|d=d|í=í|g=g|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
lídíg	ledíg	|l=l|í=e|d=d|í=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lígent	lígent	|l=l|í=í|g=g|e=e|n=n|t=t|
luͥte	Luͦde	|l=L|u=u|ͥ=ͦ|t=d|e=e|
Luͥte	Luͦde	|L=L|u=u|ͥ=ͦ|t=d|e=e|
lute	Luͦde	|l=L|u=u|=ͦ|t=d|e=e|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mark	Marg	|m=M|a=a|r=r|k=g|
mark	marg	|m=m|a=a|r=r|k=g|
Martíneſ	Martíns	|M=M|a=a|r=r|==|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Mertins	|M=M|a=e|r=r|==|t=t|í=i|n=n|e=|ſ=s|
Martíneſ	Mertíns	|M=M|a=e|r=r|==|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|ſ=s|
Martíneſ	Mertins	|M=M|a=e|r=r|t=t|í=i|n=n|e=|ſ=s|
Martíneſ	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|e=|ſ=s|
Martínes	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|e=|s=s|
Martínes	Mertins	|M=M|a=e|r=r|t=t|í=i|n=n|e=|s=s|
Martínes	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|e=|s=s|
Martínſ	Martíns	|M=M|a=a|r=r|t=t|í=í|n=n|ſ=s|
Martínſ	Mertins	|M=M|a=e|r=r|t=t|í=i|n=n|ſ=s|
Martínſ	Mertíns	|M=M|a=e|r=r|t=t|í=í|n=n|ſ=s|
Meíſter	meiſtˢ	|M=m|e=e|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	meiſteˢ	|M=m|e=e|í=i|ſ=ſ|t=t|e=e|r=ˢ|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Míttewochen	Mittewochen	|M=M|í=i|t=t|t=t|e=e|w=w|o=o|c=c|h=h|e=e|n=n|
moͤhte	mohte	|m=m|o=o|ͤ=|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
moͤhtín	mohten	|m=m|o=o|ͤ=|h=h|t=t|í=e|n=n|
moͤhtín	moͤchten	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|í=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mohten	moͤchten	|m=m|o=o|=ͤ|=c|h=h|t=t|e=e|n=n|
nebent	neben	|n=n|e=e|b=b|e=e|n=n|t=|
Nebent	neben	|N=n|e=e|b=b|e=e|n=n|t=|
nídern	Nŷedern	|n=N|=ŷ|í=e|d=d|e=e|r=r|n=n|
nídern	níedˢn	|n=n|í=í|=e|d=d|e=|r=ˢ|n=n|
níeman	níeman	|n=n|í=í|e=e|m=m|a=a|n=n|
nvͥn	Nvͦn	|n=N|v=v|ͥ=ͦ|n=n|
nvͥn	Nuͤn	|n=N|v=u|ͥ=ͤ|n=n|
nvͥn	Nuͦn	|n=N|v=u|ͥ=ͦ|n=n|
nuͥn	Nvͦn	|n=N|u=v|ͥ=ͦ|n=n|
nuͥn	Nuͤn	|n=N|u=u|ͥ=ͤ|n=n|
nuͥn	Nuͦn	|n=N|u=u|ͥ=ͦ|n=n|
Nuͥwen	Nuͦwen	|N=N|u=u|ͥ=ͦ|w=w|e=e|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
na	na	|n=n|a=a|
nv	nuͦ	|n=n|v=u|=ͦ|
nu	nuͦ	|n=n|u=u|=ͦ|
oder	odir	|o=o|d=d|e=i|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
oder	odír	|o=o|d=d|e=í|r=r|
odˢ	odir	|o=o|d=d|=i|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odˢ	odír	|o=o|d=d|=í|ˢ=r|
offenliche	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|e=|
orte	Orte	|o=O|r=r|t=t|e=e|
orte	orte	|o=o|r=r|t=t|e=e|
oͮch	Auch	|o=A|ͮ=u|c=c|h=h|
oͮch	Auͦch	|=A|o=u|ͮ=ͦ|c=c|h=h|
oͮch	auͦch	|o=a|ͮ=u|=ͦ|c=c|h=h|
pfennínge	pengen	|p=p|f=|e=e|n=n|==|n=|í=|n=|g=g|e=e|=n|
pfennínge	penge	|p=p|f=|e=e|n=n|==|n=|í=|n=|g=g|e=e|
pfennínge	pengen	|p=p|f=|e=e|n=n|n=|í=|n=|g=g|e=e|=n|
pfennínge	penge	|p=p|f=|e=e|n=n|n=|í=|n=|g=g|e=e|
pfenninge	pengen	|p=p|f=|e=e|n=n|n=g|i=e|n=n|g=|e=|
pfenninge	penge	|p=p|f=|e=e|n=n|n=|i=|n=|g=g|e=e|
pfunde	phuͦnde	|p=p|f=h|u=u|=ͦ|n=n|==|d=d|e=e|
pfunde	phūt	|p=p|f=h|u=ū|n=|==|d=t|e=|
pfunde	phuͦnde	|p=p|f=h|u=u|=ͦ|n=n|d=d|e=e|
pfunde	phūt	|p=p|f=h|u=ū|n=|d=t|e=|
pfunden	phūt	|p=p|f=h|u=ū|n=|d=t|e=|n=|
pfunden	phuͤnden	|p=p|f=h|u=u|=ͤ|n=n|d=d|e=e|n=n|
pfunden	phūden	|p=p|f=h|u=ū|n=|d=d|e=e|n=n|
pfunden	phuͦnden	|p=p|f=h|u=u|=ͦ|n=n|d=d|e=e|n=n|
pfunt	Phūt	|p=P|f=h|u=ū|n=|t=t|
pfunt	phūt	|p=p|f=h|u=ū|n=|t=t|
pfunt	phuͤnt	|p=p|f=h|u=u|=ͤ|n=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phuͦnt	|p=p|f=h|u=u|=ͦ|n=n|t=t|
Peter	Pedír	|P=P|e=e|==|t=d|e=í|r=r|
Peter	Pedˢ	|P=P|e=e|==|t=d|e=|r=ˢ|
Peter	Pedir	|P=P|e=e|==|t=d|e=i|r=r|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Pedír	|P=P|e=e|t=d|e=í|r=r|
Peter	Pedˢ	|P=P|e=e|t=d|e=|r=ˢ|
Peter	Pedir	|P=P|e=e|t=d|e=i|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
petˢ	Pedír	|p=P|e=e|t=d|=í|ˢ=r|
petˢ	Pedˢ	|p=P|e=e|t=d|ˢ=ˢ|
petˢ	Pedir	|p=P|e=e|t=d|=i|ˢ=r|
petˢ	Peter	|p=P|e=e|t=t|=e|ˢ=r|
peter	Pedír	|p=P|e=e|t=d|e=í|r=r|
peter	Pedˢ	|p=P|e=e|t=d|e=|r=ˢ|
peter	Pedir	|p=P|e=e|t=d|e=i|r=r|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
Petˢ	Pedír	|P=P|e=e|t=d|=í|ˢ=r|
Petˢ	Pedˢ	|P=P|e=e|t=d|ˢ=ˢ|
Petˢ	Pedir	|P=P|e=e|t=d|=i|ˢ=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
redeliche	redelích	|r=r|e=e|d=d|e=e|l=l|i=í|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	recht	|r=r|e=e|=c|h=h|t=t|e=|
rehtem	rechtem	|r=r|e=e|=c|h=h|t=t|e=e|m=m|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
rechteſ	rechtes	|r=r|e=e|c=c|h=h|t=t|e=e|ſ=s|
rechteſ	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|ſ=s|
rehtes	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehteſ	rechtes	|r=r|e=e|=c|h=h|t=t|e=e|ſ=s|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
Ruͦdolf	Rudolf	|R=R|u=u|ͦ=|d=d|o=o|l=l|f=f|
Ruͦdolf	Rud\&	|R=R|u=u|ͦ=|d=d|o=\|l=&|f=|
Ruͦdolf	Ruͦd\&	|R=R|u=u|ͦ=ͦ|d=d|o=\|l=&|f=|
Ruͦdolf	Ruͦdolf	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſalman	Salmā	|ſ=S|a=a|l=l|m=m|a=ā|n=|
ſalman	Salman	|ſ=S|a=a|l=l|m=m|a=a|n=n|
ſalman	salman	|ſ=s|a=a|l=l|m=m|a=a|n=n|
ſant	ſent	|ſ=ſ|a=e|n=n|t=t|
ſant	Sent	|ſ=S|a=e|n=n|t=t|
ſant	sant	|ſ=s|a=a|n=n|t=t|
ſante	ſent	|ſ=ſ|a=e|n=n|t=t|e=|
ſante	Sent	|ſ=S|a=e|n=n|t=t|e=|
ſante	sant	|ſ=s|a=a|n=n|t=t|e=|
Sante	ſent	|S=ſ|a=e|n=n|t=t|e=|
Sante	Sent	|S=S|a=e|n=n|t=t|e=|
Sante	sant	|S=s|a=a|n=n|t=t|e=|
ſas	ſas	|ſ=ſ|a=a|s=s|
ſas	Saz	|ſ=S|a=a|s=z|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schaffener	Scheffenˢ	|S=S|c=c|h=h|a=e|f=f|f=f|e=e|n=n|e=|r=ˢ|
Schaffener	ſcheffenˢ	|S=ſ|c=c|h=h|a=e|f=f|f=f|e=e|n=n|e=|r=ˢ|
Schaffener	scheffenˢ	|S=s|c=c|h=h|a=e|f=f|f=f|e=e|n=n|e=|r=ˢ|
Schaffener	Scheffener	|S=S|c=c|h=h|a=e|f=f|f=f|e=e|n=n|e=e|r=r|
Schaffener	ſcheffener	|S=ſ|c=c|h=h|a=e|f=f|f=f|e=e|n=n|e=e|r=r|
ſchillíng	schillíng	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	schíllíng	|ſ=s|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillínge	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|==|g=g|e=e|
ſchillínge	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=|
ſchillínge	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|==|g=g|e=e|
ſchillínge	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=e|
ſchillínge	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|==|g=g|e=|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=e|
ſchillínge	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|==|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=e|
ſchillínge	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=|g=g|e=e|
ſchillínge	schillínge	|ſ=s|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|==|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=|g=g|e=|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=̄|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
Schillínge	Schillīge	|S=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=e|
Schillínge	schillínge	|S=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schillínge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	Schíllinge	|S=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|e=e|
Schillínge	Schíllínge	|S=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=e|
Schillínge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schillínge	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=|
Schillínge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schillínge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schillínge	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|e=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillíngen	ſchillingen	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|n=n|
ſchillíngen	ſchillíngen	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|n=n|
ſchillíngen	Schillingen	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|n=n|
Schuͥrun	Schuͦren	|S=S|c=c|h=h|u=u|ͥ=ͦ|r=r|u=e|n=n|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Schultheíſſe	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=i|ſ=z|ſ=z|e=e|
Schultheíſſe	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=|í=\|ſ=&|ſ=|e=|
Schultheíſſe	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=z|e=e|
Schultheíſſe	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=z|e=e|
Schultheíſſe	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=z|e=e|
Schultheíſſe	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=|í=\|ſ=|ſ=&|e=|
Schultheíſſe	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|e=|í=\|ſ=&|ſ=|e=e|
Sehſ	sechs	|S=s|e=e|=c|h=h|ſ=s|
Sehſ	Sehs	|S=S|e=e|h=h|ſ=s|
Sehſ	sehs	|S=s|e=e|h=h|ſ=s|
ſehſ	sechs	|ſ=s|e=e|=c|h=h|ſ=s|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
ſehſ	sehs	|ſ=s|e=e|h=h|ſ=s|
Sehs	sechs	|S=s|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	sehs	|S=s|e=e|h=h|s=s|
ſehs	sechs	|ſ=s|e=e|=c|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehs	sehs	|ſ=s|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelbun	ſelbē	|ſ=ſ|e=e|l=l|b=b|u=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
ſiben	Sŷben	|ſ=S|i=ŷ|b=b|e=e|n=n|
ſiben	Syben	|ſ=S|i=y|b=b|e=e|n=n|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſoͤlte	ſolde	|ſ=ſ|o=o|ͤ=|l=l|t=d|e=e|
Spítals	ſpitals	|S=ſ|p=p|í=i|t=t|a=a|l=l|s=s|
Spítals	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|s=s|
Spítalſ	ſpitals	|S=ſ|p=p|í=i|t=t|a=a|l=l|ſ=s|
Spítalſ	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|ſ=s|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Steffan	Stephan	|S=S|t=t|e=e|f=p|f=h|a=a|n=n|
ſtoſſet	ſtozzít	|ſ=ſ|t=t|o=o|ſ=z|ſ=z|e=í|t=t|
ſtoſſet	ſtozzit	|ſ=ſ|t=t|o=o|ſ=z|ſ=z|e=i|t=t|
ſtête	ſtedte	|ſ=ſ|t=t|ê=e|=d|t=t|e=e|
ſtête	ſtede	|ſ=ſ|t=t|ê=e|t=d|e=e|
ſtete	ſtedte	|ſ=ſ|t=t|e=e|=d|t=t|e=e|
ſtete	ſtede	|ſ=ſ|t=t|e=e|t=d|e=e|
ſtéte	ſtedte	|ſ=ſ|t=t|é=e|=d|t=t|e=e|
ſtéte	ſtede	|ſ=ſ|t=t|é=e|t=d|e=e|
ſun	ſonͤ	|ſ=ſ|u=o|n=n|=ͤ|
ſun	ſoͤn	|ſ=ſ|u=o|=ͤ|n=n|
ſune	ſoͤne	|ſ=ſ|u=o|=ͤ|n=n|e=e|
ſwaſ	waz	|ſ=|w=w|a=a|ſ=z|
Swaſ	waz	|S=|w=w|a=a|ſ=z|
ſwer	wˢ	|ſ=|w=w|e=|r=ˢ|
ſahen	ſahen	|ſ=ſ|a=a|h=h|e=e|n=n|
ſelíge	ſelíge	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|
ſelígun	ſelgen	|ſ=ſ|e=e|==|l=l|í=|g=g|u=e|n=n|
ſelígun	ſeligen	|ſ=ſ|e=e|==|l=l|í=i|g=g|u=e|n=n|
ſelígen	ſelgen	|ſ=ſ|e=e|l=l|í=|g=g|e=e|n=n|
ſelígen	ſeligen	|ſ=ſ|e=e|l=l|í=i|g=g|e=e|n=n|
ſeligen	ſelgen	|ſ=ſ|e=e|l=l|i=|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	Sin	|ſ=S|í=i|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	Sin	|ſ=S|i=i|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	Sin	|S=S|í=i|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínem	ſinem	|ſ=ſ|í=i|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	Sínen	|ſ=S|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
Sít	ſít	|S=ſ|í=í|t=t|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tage	tag	|t=t|a=a|g=g|e=|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tageſ	tages	|t=t|a=a|g=g|e=e|ſ=s|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teíl	|t=t|e=e|i=í|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
tohtˢ	dochtˢ	|t=d|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	dochtˢ	|t=d|o=o|=c|h=h|t=t|e=|r=ˢ|
Tor	doͤre	|T=d|o=o|=ͤ|r=r|=e|
tor	doͤre	|t=d|o=o|=ͤ|r=r|=e|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuſent	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	duͦſent	|t=d|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	Duͤſent	|t=D|u=u|=ͤ|ſ=ſ|e=e|n=n|t=t|
vmbe	vmb	|v=v|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
Vmbe	vmb	|V=v|m=m|b=b|e=|
Vmbe	Vmb	|V=V|m=m|b=b|e=|
umbe	vmb	|u=v|m=m|b=b|e=|
umbe	Vmb	|u=V|m=m|b=b|e=|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
vnder	vndír	|v=v|n=n|d=d|e=í|r=r|
Vnder	vndír	|V=v|n=n|d=d|e=í|r=r|
vſ	vns	|v=v|=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
Vnſ	vns	|V=v|n=n|ſ=s|
unſ	vns	|u=v|n=n|ſ=s|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
Vnſer	vnſeˢ	|V=v|n=n|ſ=ſ|e=e|r=ˢ|
Vnſer	vnſir	|V=v|n=n|ſ=ſ|e=i|r=r|
Vnſer	vnsˢ	|V=v|n=n|ſ=s|e=|r=ˢ|
Vnſer	vnſír	|V=v|n=n|ſ=ſ|e=í|r=r|
Vnſer	vnſeˢ	|V=v|n=n|==|ſ=ſ|e=e|r=ˢ|
Vnſer	vnſir	|V=v|n=n|==|ſ=ſ|e=i|r=r|
Vnſer	vnsˢ	|V=v|n=n|==|ſ=s|e=|r=ˢ|
Vnſer	vnſír	|V=v|n=n|==|ſ=ſ|e=í|r=r|
vnſerm	vnſˢm	|v=v|n=n|ſ=ſ|e=|r=ˢ|m=m|
vnſerſ	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|ſ=s|
vnſerſ	vnſírs	|v=v|n=n|ſ=ſ|e=í|r=r|ſ=s|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſírs	|v=v|n=n|ſ=ſ|e=í|r=r|s=s|
Vnſers	vnſˢs	|V=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
Vnſers	vnſírs	|V=v|n=n|ſ=ſ|e=í|r=r|s=s|
Vrkuͥnde	vrkūde	|V=v|r=r|k=k|u=ū|ͥ=|n=|d=d|e=e|
Vrkuͥnde	Orkuͦnde	|V=O|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	orkuͤnde	|V=o|r=r|k=k|u=u|ͥ=ͤ|n=n|d=d|e=e|
Vrkuͥnde	vrkuͦnde	|V=v|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	orkuͦnde	|V=o|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
Vrkuͥnde	orkūde	|V=o|r=r|k=k|u=ū|ͥ=|n=|d=d|e=e|
vrkuͥnde	vrkūde	|v=v|r=r|k=k|u=ū|ͥ=|n=|==|d=d|e=e|
vrkuͥnde	Orkuͦnde	|v=O|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	orkuͤnde	|v=o|r=r|k=k|u=u|ͥ=ͤ|n=n|==|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	orkuͦnde	|v=o|r=r|k=k|u=u|ͥ=ͦ|n=n|==|d=d|e=e|
vrkuͥnde	orkūde	|v=o|r=r|k=k|u=ū|ͥ=|n=|==|d=d|e=e|
vrkuͥnde	vrkūde	|v=v|r=r|==|k=k|u=ū|ͥ=|n=|d=d|e=e|
vrkuͥnde	Orkuͦnde	|v=O|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkuͤnde	|v=o|r=r|==|k=k|u=u|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkuͦnde	|v=o|r=r|==|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkūde	|v=o|r=r|==|k=k|u=ū|ͥ=|n=|d=d|e=e|
vrkuͥnde	vrkūde	|v=v|r=r|k=k|u=ū|ͥ=|n=|d=d|e=e|
vrkuͥnde	Orkuͦnde	|v=O|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkuͤnde	|v=o|r=r|k=k|u=u|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrkuͦnde	|v=v|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkuͦnde	|v=o|r=r|k=k|u=u|ͥ=ͦ|n=n|d=d|e=e|
vrkuͥnde	orkūde	|v=o|r=r|k=k|u=ū|ͥ=|n=|d=d|e=e|
vrteil	orteíl	|v=o|r=r|t=t|e=e|i=í|l=l|
vrteil	orteil	|v=o|r=r|t=t|e=e|i=i|l=l|
veríen	vˢiehen	|v=v|e=ˢ|r=i|í=e|=h|e=e|n=n|
veríen	vˢíehen	|v=v|e=|r=ˢ|í=í|e=e|=h|=e|n=n|
veríehen	vˢiehen	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=e|n=n|
veríehen	vˢíehen	|v=v|e=|r=ˢ|í=í|e=e|h=h|e=e|n=n|
verzihen	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|h=h|e=e|n=n|
Víer	vir	|V=v|í=i|e=|r=r|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vír	|V=v|í=í|e=|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vier	vir	|v=v|i=i|e=|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vír	|v=v|i=í|e=|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
víer	vir	|v=v|í=i|e=|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vír	|v=v|í=í|e=|r=r|
víer	víer	|v=v|í=í|e=e|r=r|
víſcher	fiſcher	|v=f|í=i|ſ=ſ|c=c|h=h|e=e|r=r|
von	von	|v=v|o=o|n=n|
von	vn	|v=v|o=|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
Von	von	|V=v|o=o|n=n|
Von	vn	|V=v|o=|n=n|
Von	Von	|V=V|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	vn	|v=v|ō=n|
vō	Von	|=V|v=o|ō=n|
vō	vō	|v=v|ō=ō|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
Vo	fuͤr	|V=f|o=u|=ͤ|=r|
Vo	vor	|V=v|o=o|=r|
Vo	vore	|V=v|o=o|=r|=e|
Vo	fuͦr	|V=f|o=u|=ͦ|=r|
Vo	vˢ	|V=v|o=ˢ|
Vor	fuͤr	|V=f|o=u|=ͤ|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	vore	|V=v|o=o|r=r|=e|
Vor	fuͦr	|V=f|o=u|=ͦ|r=r|
Vor	vˢ	|V=v|o=|r=ˢ|
froͮwen	frauͦwē	|f=f|r=r|o=a|ͮ=u|=ͦ|w=w|e=|n=ē|
froͮwen	frauͦwen	|f=f|r=r|o=a|ͮ=u|=ͦ|w=w|e=e|n=n|
froͮwen	frauͤwen	|f=f|r=r|o=a|ͮ=u|=ͤ|w=w|e=e|n=n|
froͮwen	frauͦwē	|f=f|r=r|o=a|ͮ=u|==ͦ|w=w|e=|n=ē|
froͮwen	frauͦwen	|f=f|r=r|o=a|ͮ=u|==ͦ|w=w|e=e|n=n|
froͮwen	frauͤwen	|f=f|r=r|o=a|ͮ=u|==ͤ|w=w|e=e|n=n|
fraͮwen	frauͦwē	|f=f|r=r|a=a|ͮ=u|=ͦ|w=w|e=|n=ē|
fraͮwen	frauͦwen	|f=f|r=r|a=a|ͮ=u|=ͦ|w=w|e=e|n=n|
fraͮwen	frauͤwen	|f=f|r=r|a=a|ͮ=u|=ͤ|w=w|e=e|n=n|
Froͮwen	frauͦwē	|F=f|r=r|o=a|ͮ=u|=ͦ|w=w|e=|n=ē|
Froͮwen	frauͦwen	|F=f|r=r|o=a|ͮ=u|=ͦ|w=w|e=e|n=n|
Froͮwen	frauͤwen	|F=f|r=r|o=a|ͮ=u|=ͤ|w=w|e=e|n=n|
fuͦder	fuͦder	|f=f|u=u|ͦ=ͦ|d=d|e=e|r=r|
vuͥnf	fuͦnf	|v=f|u=u|ͥ=ͦ|n=n|f=f|
Vuͤnf	fuͦnf	|V=f|u=u|ͤ=ͦ|n=n|f=f|
Vuͥnf	fuͦnf	|V=f|u=u|ͥ=ͦ|n=n|f=f|
Vuͥnfzehen	fuͦnfzehen	|V=f|u=u|ͥ=ͦ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
vuͥnfzehen	fuͦnfzehen	|v=f|u=u|ͥ=ͦ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
vuͥnfzíg	fuͤnfzíg	|v=f|u=u|ͥ=ͤ|n=n|f=f|z=z|í=í|g=g|
vuͥr	vor	|v=v|u=o|ͥ=|r=r|
vuͥr	fuͤr	|v=f|u=u|ͥ=ͤ|r=r|
vuͥr	fuͦr	|v=f|u=u|ͥ=ͦ|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	fuͤr	|V=f|o=u|=ͤ|r=r|
Vor	fuͦr	|V=f|o=u|=ͦ|r=r|
Vuͥr	vor	|V=v|u=o|ͥ=|r=r|
Vuͥr	fuͤr	|V=f|u=u|ͥ=ͤ|r=r|
Vuͥr	fuͦr	|V=f|u=u|ͥ=ͦ|r=r|
Vuͥrſtenberg	fuͦrſtenberg	|V=f|u=u|ͥ=ͦ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=e|r=r|g=g|
Vuͥrſtenbˢg	fuͦrſtenberg	|V=f|u=u|ͥ=ͦ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|=e|ˢ=r|g=g|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waz	|w=w|a=a|ſ=z|
waſ	was	|w=w|a=a|ſ=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wer	wˢ	|w=w|e=|r=ˢ|
wernhˢ	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|=e|ˢ=r|
wernhˢ	wernher	|w=w|e=e|r=r|n=n|h=h|=e|ˢ=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
Wernher	wˢnher	|W=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|=e|d=d|e=|r=ˢ|
wíder	wíedír	|w=w|í=í|=e|d=d|e=í|r=r|
wíder	wiedˢ	|w=w|í=i|=e|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	WIr	|W=W|í=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	WIr	|w=W|í=I|r=r|
wol	wol	|w=w|o=o|l=l|
Woͤltín	wolden	|W=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
woͤltín	wolden	|w=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
werí	wˢe	|w=w|e=|r=ˢ|í=e|
Werí	wˢe	|W=w|e=|r=ˢ|í=e|
werín	weren	|w=w|e=e|r=r|í=e|n=n|
wínnahten	wynachten	|w=w|í=y|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wínnahten	wŷnachten	|w=w|í=ŷ|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
Wínnahten	wynachten	|W=w|í=y|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
Wínnahten	wŷnachten	|W=w|í=ŷ|n=n|n=|a=a|=c|h=h|t=t|e=e|n=n|
wíſ	wíz	|w=w|í=í|ſ=z|
wís	wíz	|w=w|í=í|s=z|
wíſſen	wiſzen	|w=w|í=i|ſ=ſ|ſ=z|e=e|n=n|
wíſſen	wiſſen	|w=w|í=i|ſ=ſ|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|
wíſſen	wiſzen	|w=w|í=i|ſ=ſ|==|ſ=z|e=e|n=n|
wíſſen	wiſſen	|w=w|í=i|ſ=ſ|==|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zínſ	zíns	|z=z|í=í|n=n|ſ=s|
cínſ	zíns	|c=z|í=í|n=n|ſ=s|
zíns	zíns	|z=z|í=í|n=n|s=s|
cínſe	Zínſe	|c=Z|í=í|n=n|ſ=ſ|e=e|
cínſe	zinſe	|c=z|í=i|n=n|ſ=ſ|e=e|
cínſe	zínſe	|c=z|í=í|n=n|ſ=ſ|e=e|
zínſe	Zínſe	|z=Z|í=í|n=n|ſ=ſ|e=e|
zínſe	zinſe	|z=z|í=i|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zínſeſ	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=s|
zínſeſ	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|ſ=s|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|s=s|
zuͥhet	zuͦhet	|z=z|u=u|ͥ=ͦ|h=h|e=e|t=t|
zuͦ	Zuͦ	|z=Z|u=u|ͦ=ͦ|
zuͦ	zvͤ	|z=z|u=v|ͦ=ͤ|
zuͦ	zuͤ	|z=z|u=u|ͦ=ͤ|
zuͦ	Zu	|z=Z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	Zuͤ	|z=Z|u=u|ͦ=ͤ|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	Zvͦ	|z=Z|u=v|ͦ=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zweí	zweŷ	|z=z|w=w|e=e|í=ŷ|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zwei	zweŷ	|z=z|w=w|e=e|i=ŷ|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwenzíg	zwentzíg	|z=z|w=w|e=e|n=n|=t|z=z|í=í|g=g|
zwenzíg	zwenzig	|z=z|w=w|e=e|n=n|z=z|í=i|g=g|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwíſchent	zwuͦſchen	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwíſchent	zwuͦſchem	|z=z|w=w|í=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=|t=m|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zít	zíjt	|z=z|í=í|=j|t=t|
zít	zít	|z=z|í=í|t=t|
zít	zit	|z=z|í=i|t=t|
zít	zi̇jt	|z=z|í=i|=̇|=j|t=t|
ane	ane	|a=a|n=n|e=e|
e	e	|e=e|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
erbˢ	erber	|e=e|r=r|b=b|=e|ˢ=r|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erſte	erſte	|e=e|r=r|ſ=ſ|t=t|e=e|
ewígun	ewigen	|e=e|w=w|í=i|==|g=g|u=e|n=n|
ewígen	ewigen	|e=e|w=w|í=i|g=g|e=e|n=n|
ewígun	ewigen	|e=e|w=w|í=i|g=g|u=e|n=n|
Oſterwochen	Oſterwochen	|O=O|ſ=ſ|t=t|e=e|r=r|w=w|o=o|c=c|h=h|e=e|n=n|
Oſterwochen	Oſtˢwochen	|O=O|ſ=ſ|t=t|e=|r=ˢ|w=w|o=o|c=c|h=h|e=e|n=n|
vf	Of	|v=O|f=f|
vf	of	|v=o|f=f|
Vf	Of	|V=O|f=f|
Vf	of	|V=o|f=f|
vffe	offe	|v=o|f=f|f=f|e=e|
vſ	vz	|v=v|ſ=z|
vͥber	vbir	|v=v|ͥ=|b=b|e=i|r=r|
vͥber	vbír	|v=v|ͥ=|b=b|e=í|r=r|
vͥber	vbˢ	|v=v|ͥ=|b=b|e=|r=ˢ|
vͥber	Vbir	|v=V|ͥ=|b=b|e=i|r=r|
vͥber	Vbír	|v=V|ͥ=|b=b|e=í|r=r|
