23  {í->i/l_n}
22  {ſ->s/e_#}
22  {ſ->S/#_c}
19  {e->í/d_r}
17  {ͥ->ͦ/u_n}
14  {V->v/#_n}
14  {=->E/l_l}
13  {i->e/r_b}
13  {e->E/g_#}
12  {í->i/e_n}
12  {E->c/e_h}
11  {v->o/#_r}
10  {=->E/n_g}
9  {t->d/l_e}
9  {r->ˢ/e_#}
9  {i->í/h_l}
9  {en->n̄/b_#}
9  {e->E/t_#}
8  {ſ->s/n_#}
8  {S->ſ/#_c}
8  {p->P/#_e}
8  {eſ->s/n_#}
8  {e->E/b_n}
8  {a->e/M_r}
7  {V->f/#_u}
7  {ͥ->ͦ/u_r}
7  {ſ->z/a_#}
7  {f->h/p_u}
7  {E->ͦ/u_r}
7  {d->D/#_a}
6  {V->v/#_o}
6  {uͥn->ū/k_d}
6  {ͥ->ͤ/u_n}
6  {t->E/o_t}
6  {s->z/a_#}
6  {ſ->s/h_#}
6  {ín->ī/l_g}
6  {í->I/#_n}
6  {í->E/l_g}
6  {h->H/#_e}
6  {f->E/p_e}
6  {E->ͦ/u_n}
6  {er->ˢ/t_#}
6  {=->E/r_k}
6  {er->ˢ/d_#}
6  {e->í/ſ_r}
6  {e->E/h_#}
6  {e->E/b_#}
6  {B->b/#_u}
6  {an->ā/n_t}
5  {v->f/#_u}
5  {s->z/e_#}
5  {ſ->s/#_c}
5  {ſ->s/a_#}
5  {í->i/ſ_n}
5  {E->ͦ/u_ſ}
5  {en->ē/b_#}
5  {D->d/#_í}
5  {D->d/#_a}
5  {a->e/h_f}
4  {uͥ->E/l_f}
4  {u->e/g_n}
4  {t->d/a_#}
4  {ſ->z/e_#}
4  {ſ->s/#_e}
4  {S->s/#_e}
4  {n=->ͦn/u_d}
4  {na->ac/n_h}
4  {í->i/w_ſ}
4  {í->i/t_n}
4  {í->i/#_r}
4  {í->i/p_t}
4  {í->i/e_ſ}
4  {í->e/r_b}
4  {í=->e/r_b}
4  {ích->\&/r_#}
4  {hu->uͦ/c_l}
4  {h->H/#_u}
4  {=->E/n_d}
4  {e->i/d_r}
4  {e->E/r_n}
4  {E->e/r_#}
4  {e->E/n_s}
4  {de->E/#_n}
4  {D->d/#_e}
3  {z->Z/#_u}
3  {V->o/#_r}
3  {v->O/#_r}
3  {ͥ->ͤ/u_#}
3  {tt->d/o_e}
3  {t->E/n_#}
3  {t->d/#_o}
3  {t->d/a_e}
3  {ſ->z/í_#}
3  {s->z/í_#}
3  {ſſ->zz/í_e}
3  {S->ſ/#_í}
3  {S->s/#_c}
3  {ſ->S/#_a}
3  {ſ->s/#_a}
3  {n->m/e_#}
3  {n->̄/í_g}
3  {n->E/a_n}
3  {í->i/z_n}
3  {í->i/d_ſ}
3  {í->i/d_g}
3  {ígel->\&/ſ_#}
3  {H->h/#_í}
3  {H->h/#_e}
3  {G->g/#_o}
3  {G->g/#_e}
3  {ge->E/n_#}
3  {F->f/#_r}
3  {ͥ->E/v_b}
3  {E->ͤ/u_n}
3  {E->ſ/e_c}
3  {er->ˢ/w_n}
3  {=->E/r_t}
3  {er->ˢ/n_#}
3  {ˢ->er/h_#}
3  {ͤ->E/o_l}
3  {=->E/n_ſ}
3  {=->E/n_r}
3  {en->̄/n_#}
3  {=->E/n_h}
3  {e->i/ſ_r}
3  {e->í/b_r}
3  {=->E/e_ſ}
3  {B->b/#_r}
2  {V->v/#_r}
2  {V->v/#_í}
2  {vͥ->V/#_b}
2  {Vo->fuͤ/#_r}
2  {Vo->fuͦ/#_r}
2  {v->o/#_f}
2  {uͥ=->ū/k_d}
2  {ͥ->ͤ/u_r}
2  {u->oͤ/ſ_n}
2  {uͦ->o/C_n}
2  {u->f/o_e}
2  {u->f/e_e}
2  {ͦ->ͤ/u_#}
2  {ͥ->ͦ/u_#}
2  {tí->de/l_n}
2  {ter->dˢ/e_#}
2  {te->dí/e_r}
2  {te->di/e_r}
2  {ͥt->ͦd/u_e}
2  {t->D/#_u}
2  {=t->d/l_e}
2  {tˢ->dír/e_#}
2  {tˢ->dir/e_#}
2  {t->d/e_ˢ}
2  {s->z/i_#}
2  {S->ſ/#_p}
2  {ſ->s/l_#}
2  {ſ->S/#_í}
2  {ſ->s/í_#}
2  {ſ->S/#_i}
2  {ſ->S/#_e}
2  {Sí->ſi/#_n}
2  {ſ->E/#_w}
2  {ſe->ͦs/u_#}
2  {ſer->sˢ/n_#}
2  {ſa->Se/#_n}
2  {ri->íc/r_h}
2  {oͮwen->auͦwē/r_#}
2  {olf->\&/d_#}
2  {o->fur/#_#}
2  {o->E/r_#}
2  {oͮ->auͤ/r_w}
2  {oͮ->auͦ/r_w}
2  {oͮ=->auͦ/r_w}
2  {o->a/d_#}
2  {n->N/#_u}
2  {M->m/#_e}
2  {l->L/#_u}
2  {k->g/r_#}
2  {k->C/#_l}
2  {k->C/#_a}
2  {í->uͦ/w_ſ}
2  {ín=->ī/l_g}
2  {í->i/w_g}
2  {i->í/ſ_n}
2  {í->i/ſ_g}
2  {í->i/r_ſ}
2  {í->i/r_e}
2  {í->i/r_c}
2  {i->í/r_c}
2  {í->i/#_n}
2  {i->I/#_n}
2  {í->i/l_g}
2  {i->í/l_c}
2  {í->i/h_n}
2  {i->í/e_l}
2  {í->ie/d_ſ}
2  {í->i/e_d}
2  {í->I/#_a}
2  {í->i/#_a}
2  {í->e/t_n}
2  {í->e/l_d}
2  {i->e/l_d}
2  {ich->\&/r_#}
2  {H->h/#_a}
2  {g->G/#_r}
2  {ge->E/#_g}
2  {E->ͦ/u_l}
2  {E->ͦ/u_g}
2  {ͦ->E/u_d}
2  {ͦ->E/u_#}
2  {eſ->z/t_#}
2  {=->E/ſ_ſ}
2  {er->ˢ/w_#}
2  {ˢ->er/t_#}
2  {er->ˢ/ſ_s}
2  {err->ˢ/h_e}
2  {er->ˢ/g_#}
2  {er->ˢ/d_t}
2  {E->ͤ/o_r}
2  {E->ͤ/o_m}
2  {ͤ->E/o_h}
2  {=->E/o_h}
2  {en->ē/g_#}
2  {E->n/e_#}
2  {=->E/l_b}
2  {eíſe->\&/h_#}
2  {e->i/g_l}
2  {e->i/b_r}
2  {e->E/r_m}
2  {e->E/#_r}
2  {ē->en/b_#}
2  {=->E/e_l}
2  {E->e/í_ſ}
2  {e->E/í_r}
2  {e->E/#_í}
2  {e->E/g_n}
2  {E->e/g_ˢ}
2  {=->E/e_b}
2  {E->c/o_h}
2  {=->E/a_b}
2  {do->Da/#_#}
2  {De->E/#_n}
2  {De->E/#_m}
2  {de->E/#_m}
2  {D->d/#_r}
2  {d->D/#_r}
2  {d->D/#_i}
2  {d->D/#_e}
2  {c->z/#_í}
2  {at->\&/r_#}
2  {anneſ->\&is/h_#}
2  {a->e/ſ_n}
2  {a->A/#_l}
1  {z->Z/#_í}
1  {zu->Zv/#_ͦ}
1  {W->w/#_o}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {W->w/#_e}
1  {Wí->wŷ/#_n}
1  {Wí->wy/#_n}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {wi->WI/#_r}
1  {Wer->wˢ/#_n}
1  {Werí->wˢe/#_#}
1  {ͮwen->uͦwē/a_#}
1  {v->V/#_o}
1  {v->V/#_n}
1  {V->v/#_m}
1  {v->V/#_m}
1  {v->V/#_í}
1  {Vuͥ->vo/#_r}
1  {v->uͦ/n_#}
1  {vō->Von/#_#}
1  {Vo->v/#_n}
1  {Vo->vˢ/#_#}
1  {Vor->vˢ/#_#}
1  {V->O/#_r}
1  {Von->vō/#_#}
1  {vo->fuͤ/#_r}
1  {vo->fuͦ/#_r}
1  {V->O/#_f}
1  {V->o/#_f}
1  {v->O/#_f}
1  {ͥ->ͦ/v_n}
1  {vi->Ví/#_e}
1  {ví->fi/#_ſ}
1  {Víe->vi/#_r}
1  {ͥ->ͦ/u_w}
1  {uͦ->vͤ/z_#}
1  {u->v/#_n}
1  {u->V/#_m}
1  {u->v/#_m}
1  {=->ͦ/u_ſ}
1  {uͥ->o/v_r}
1  {u->o/ſ_n}
1  {u->or/d_c}
1  {u->o/d_r}
1  {un->ē/b_#}
1  {ͤ->ͦ/u_n}
1  {ͥ->ͦ/u_h}
1  {u->f/e_a}
1  {=u->f/e_a}
1  {u->e/t_n}
1  {u->e/ſ_n}
1  {u->e/r_n}
1  {u->e/b_n}
1  {ͮ->uͦ/a_w}
1  {ͮ->uͤ/a_w}
1  {T->t/#_u}
1  {=ter->dˢ/e_#}
1  {=te->dí/e_r}
1  {=te->di/e_r}
1  {t->ͦd/u_e}
1  {t->d/#_u}
1  {T->d/#_o}
1  {t->d/e_e}
1  {t->d/ͦ_e}
1  {ſ->z/v_#}
1  {ſ->z/ſ_í}
1  {ſ->z/ſ_i}
1  {ſ->z/ſ_e}
1  {=ſ->z/ſ_e}
1  {ſſ->zz/a_e}
1  {ſſu->zze/a_n}
1  {ſ->S/#_t}
1  {ſ->s/r_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {s->ſ/í_t}
1  {ſſe->zzí/o_t}
1  {ſſe->zzi/o_t}
1  {S->s/#_a}
1  {ſ->r/e_#}
1  {s->r/e_#}
1  {ſ->ns/v_#}
1  {ſí->zi/ſ_g}
1  {ſi->zí/ſ_g}
1  {ſi->Sŷ/#_b}
1  {ſi->Sy/#_b}
1  {ſí->Si/#_n}
1  {ſi->Sí/#_n}
1  {ſe->zí/ſ_t}
1  {ſe->zi/ſ_t}
1  {S->E/#_w}
1  {ſe->s/u_#}
1  {=ſer->sˢ/n_#}
1  {Sa->ſe/#_n}
1  {ro->n/í_#}
1  {r->n/í_#}
1  {=ri->ríc/e_h}
1  {ri->ic/r_h}
1  {r->ˢ/e_n}
1  {r->E/e_r}
1  {pfun->Phū/#_t}
1  {p->b/a_#}
1  {or->ˢ/v_#}
1  {o->O/#_r}
1  {ō->on/v_#}
1  {ō->n/v_#}
1  {on->ō/v_#}
1  {oͮfe->auͦf/k_t}
1  {o->E/v_n}
1  {oͮ=->auͤ/r_w}
1  {oͮ->Auͦ/#_c}
1  {oͮ->Au/#_c}
1  {oͮ->auͦ/#_c}
1  {o->a/D_#}
1  {nvͥ->Nuͦ/#_n}
1  {nvͥ->Nuͤ/#_n}
1  {nuͥ->Nvͦ/#_n}
1  {nt->m/e_#}
1  {n->N/#_v}
1  {n=->ͤn/u_d}
1  {nn->E/e_í}
1  {nn->E/e_i}
1  {N->n/#_e}
1  {ní->Nŷe/#_d}
1  {ní->ge/n_n}
1  {=ní->ge/n_n}
1  {ni->ge/n_n}
1  {n=->̄/í_g}
1  {ˢn=->ern/w_h}
1  {n=->E/e_n}
1  {n->E/e_#}
1  {m->n/e_#}
1  {m->M/#_í}
1  {m->M/#_i}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {men->ͦmē/o_#}
1  {men->ͤmē/o_#}
1  {m->B/#_í}
1  {m->b/#_í}
1  {m->̄/#_#}
1  {k->K/#_o}
1  {k->K/#_í}
1  {k->c/#_l}
1  {í->ŷ/w_n}
1  {í->y/w_n}
1  {í->ŷ/#_g}
1  {í->ŷ/e_n}
1  {í->ŷ/e_g}
1  {í->ŷ/e_d}
1  {í->y/e_d}
1  {í->ŷ/e_#}
1  {i->ŷ/e_#}
1  {í->y/b_#}
1  {i->y/b_#}
1  {í->y/#_a}
1  {íſſ->izz/e_e}
1  {íſ->iz/D_#}
1  {íſ->iz/d_#}
1  {ís->iz/D_#}
1  {ís->iz/d_#}
1  {is->íz/d_#}
1  {ís->iſ/#_t}
1  {Ir->ín/#_#}
1  {ˢ->ír/d_#}
1  {ˢ->ir/d_#}
1  {ín->ŷ/#_l}
1  {ín->y/#_l}
1  {im->en/t_#}
1  {í->i/z_t}
1  {í->i/z_g}
1  {í->I/W_r}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/w_r}
1  {í->i/w_l}
1  {í=->i/w_g}
1  {i->í/v_e}
1  {í->i/S_n}
1  {í=->i/ſ_g}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {ì->í/#_ſ}
1  {ì->i/#_ſ}
1  {í->i/#_ſ}
1  {i->í/r_h}
1  {I->í/#_r}
1  {i->í/#_r}
1  {I->i/#_r}
1  {î->í/#_n}
1  {î->I/#_n}
1  {î->i/#_n}
1  {í->In/#_#}
1  {í->in/#_#}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/M_c}
1  {í->i̇j/z_t}
1  {í->i/H_e}
1  {í->i/h_e}
1  {í->i/#_g}
1  {i->íe/w_d}
1  {i->í/e_n}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {i->í/e_#}
1  {i->í/d_s}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {i->I/#_a}
1  {íge->z/ſ_#}
1  {igel->\&/ſ_#}
1  {íeu->if/r_e}
1  {í->e/r_n}
1  {i->E/l_g}
1  {íe->i/v_r}
1  {ie->í/v_r}
1  {íe->iͤ/r_f}
1  {íe->i/r_f}
1  {í->ei/#_n}
1  {íe->as/d_#}
1  {ie->as/d_#}
1  {íder->iedˢ/w_#}
1  {Hí->hi/#_n}
1  {Hí->hi/#_e}
1  {hí->Hi/#_e}
1  {H->h/#_o}
1  {h->H/#_í}
1  {Hˢ->her/#_#}
1  {h->H/#_a}
1  {H->h/#_ˢ}
1  {Her->hˢ/#_n}
1  {Her->hˢ/#_#}
1  {h->E/c_u}
1  {Har->hˢ/#_#}
1  {Ha->he/#_r}
1  {ha->He/#_r}
1  {g->G/#_a}
1  {g->b/e_e}
1  {gaſſu->Getze/#_n}
1  {gaſſ->Getz/#_e}
1  {fun->hū/p_t}
1  {fun->hū/p_d}
1  {funde->hūt/p_#}
1  {fuden->hūt/p_#}
1  {fu=de->hūt/p_#}
1  {ff->ph/e_a}
1  {E->ͦw/u_#}
1  {E->ͤ/u_ſ}
1  {E->ͦ/u_#}
1  {E->t/n_z}
1  {êt->ed/t_e}
1  {ét->ed/t_e}
1  {es->z/t_#}
1  {eſ->iz/d_#}
1  {es->iz/d_#}
1  {er->ˢ/v_z}
1  {er->ˢ/v_í}
1  {er->ˢ/t_w}
1  {erſ->ˢs/ſ_#}
1  {er->ˢ/ſ_m}
1  {=->E/r_r}
1  {er->ˢ/r_#}
1  {E->r/o_#}
1  {erí->ˢi/v_e}
1  {erí->ˢíeh/v_e}
1  {erí->ˢieh/v_e}
1  {erí->ˢe/w_#}
1  {er->ˢ/h_r}
1  {er=->ˢ/h_r}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/h_#}
1  {er->ˢ/g_e}
1  {E->re/o_#}
1  {er->ˢ/d_n}
1  {ˢ->er/d_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_g}
1  {er->ˢ/b_#}
1  {ˢ->er/b_#}
1  {E->ˢ/r_#}
1  {E->ͦ/o_m}
1  {ennt->\&/g_#}
1  {E->n/í_#}
1  {en->ē/w_#}
1  {en->ē/m_#}
1  {E->ne/í_m}
1  {ē->n̄/b_#}
1  {ē->n/b_#}
1  {E->ͤ/n_#}
1  {=->E/l_t}
1  {E->l/a_b}
1  {E->j/í_t}
1  {eíſſ->\&/h_e}
1  {E->i/&_s}
1  {eín->ŷ/#_l}
1  {eín->y/#_l}
1  {eí->i/#_n}
1  {=->E/e_t}
1  {e->E/r_s}
1  {ē->en/r_#}
1  {=->E/e_n}
1  {e->E/n_#}
1  {e->E/l_t}
1  {E->e/i_ſ}
1  {e->E/i_r}
1  {E->e/í_d}
1  {E->e/#_í}
1  {e->E/h_t}
1  {=->E/e_h}
1  {=->E/e_g}
1  {ê->ed/t_t}
1  {é->ed/t_t}
1  {E->d/e_t}
1  {E->de/#_m}
1  {E->ͤc/o_h}
1  {E->c/ͤ_h}
1  {E->c/a_h}
1  {E->a/r_u}
1  {e->a/#_l}
1  {dˢ->r/#_#}
1  {Do->da/#_#}
1  {Díſ->diz/#_#}
1  {díſ->Diz/#_#}
1  {Dís->diz/#_#}
1  {dís->Diz/#_#}
1  {Díe->das/#_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {der->edˢ/í_n}
1  {der->edˢ/i_#}
1  {Der->dˢ/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {d->D/#_í}
1  {Da->d/#_r}
1  {c->Z/#_í}
1  {cí->zi/#_n}
1  {c->E/e_h}
1  {C->c/#_l}
1  {Bí->by/#_#}
1  {Bí->bi/#_#}
1  {bi->Bí/#_#}
1  {bē->n/e_#}
1  {b->E/m_e}
1  {b->B/#_r}
1  {B->b/#_í}
1  {b->B/#_í}
1  {ar->ˢ/h_#}
1  {ant->\&/n_#}
1  {anne->\&i/h_s}
1  {\&->an/h_s}
1  {an->ā/m_#}
1  {a->e/S_n}
1  {a->e/H_r}
1  {a->e/h_r}
1  {a->E/d_r}
1  {a->c/#_h}
1  {A->a/#_l}
