aber	aͤbˢ	|a=a|=ͤ|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
adelheít	alheit	|a=a|d=|e=|l=l|h=h|e=e|í=i|t=t|
ahte	Ohtt	|a=O|h=h|t=t|e=t|
ahte	æht	|a=æ|h=h|t=t|e=|
ahtzehen	Ohtzehen	|a=O|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	Ohtzehen	|a=O|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
abreht	albrecht	|a=a|=l|b=b|r=r|e=e|=c|h=h|t=t|
abreht	alb\&	|a=a|=l|b=b|r=\|e=|h=&|t=|
abrehtes	albrehtz	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=|s=z|
abrehteſ	albrehtz	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=|ſ=z|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allē	|a=a|l=l|l=l|e=|m=ē|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allē	|A=a|l=l|l=l|e=|n=ē|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
alleſ	allez	|a=a|l=l|==|l=l|e=e|ſ=z|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
alluͥ	alle	|a=a|l=l|l=l|u=e|ͥ=|
alluͥ	allev	|a=a|l=l|l=l|u=e|ͥ=v|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	annē	|a=a|n=n|n=n|e=|n=ē|
beide	baid	|b=b|e=a|i=i|d=d|e=|
beíde	baid	|b=b|e=a|í=i|d=d|e=|
beíden	baiden	|b=b|e=a|í=i|d=d|e=e|n=n|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beíder	baidˢ	|b=b|e=a|í=i|d=d|e=|r=ˢ|
beiduͥ	baidev	|b=b|e=a|i=i|d=d|u=e|ͥ=v|
beduͥ	baidev	|b=b|e=a|=i|d=d|u=e|ͥ=v|
belibe	beleib	|b=b|e=e|l=l|=e|i=i|b=b|e=|
Berhtolt	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|==|t=t|o=\|l=&|t=|
Berhtolt	Peht\&	|B=P|e=e|r=|h=h|==|t=t|o=\|l=&|t=|
Berhtolt	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|t=t|o=\|l=&|t=|
Berhtolt	Peht\&	|B=P|e=e|r=|h=h|t=t|o=\|l=&|t=|
beſten	beſten	|b=b|e=e|ſ=ſ|t=t|e=e|n=n|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
breſten	breſten	|b=b|r=r|e=e|ſ=ſ|t=t|e=e|n=n|
bríef	briͤef	|b=b|r=r|í=i|=ͤ|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	Brief	|b=B|r=r|í=i|e=e|f=f|
bríef	Bríef	|b=B|r=r|í=í|e=e|f=f|
bríeue	bríef	|b=b|r=r|í=í|e=e|u=f|e=|
bríeue	brief	|b=b|r=r|í=i|e=e|u=f|e=|
bríeue	Brief	|b=B|r=r|í=i|e=e|u=f|e=|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|e=|r=ˢ|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
Bruͦder	Brvdˢ	|B=B|r=r|u=v|ͦ=|d=d|e=|r=ˢ|
Bruͦder	Bruder	|B=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	Brudˢ	|B=B|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
Bruͦder	bruder	|B=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
brugge	Prukk	|b=P|r=r|u=u|g=k|g=k|e=|
Burgˢ	Pvrgˢ	|B=P|u=v|r=r|g=g|ˢ=ˢ|
Burgˢ	Pvrgar	|B=P|u=v|r=r|g=g|=a|ˢ=r|
burger	Pvrgˢ	|b=P|u=v|r=r|g=g|e=|r=ˢ|
burger	Pvrgar	|b=P|u=v|r=r|g=g|e=a|r=r|
Burger	Pvrgˢ	|B=P|u=v|r=r|g=g|e=|r=ˢ|
Burger	Pvrgar	|B=P|u=v|r=r|g=g|e=a|r=r|
burgerín	Pvrgˢínn	|b=P|u=v|r=r|g=g|e=|r=ˢ|í=í|n=n|=n|
bi	bei	|b=b|=e|i=i|
Bí	bei	|B=b|=e|í=i|
bí	bei	|b=b|=e|í=i|
bu	Paw	|b=P|u=a|=w|
Conuente	Conventt	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|e=t|
Conuente	Conventt	|C=C|o=o|n=n|==|u=v|e=e|n=n|t=t|e=t|
Conuente	Conventt	|C=C|o=o|n=n|u=v|e=e|n=n|==|t=t|e=t|
Conuent	Conventt	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|=t|
Conuent	Convent	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	dez	|d=d|a=e|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	dez	|D=d|a=e|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
das	Daz	|d=D|a=a|s=z|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
Das	Daz	|D=D|a=a|s=z|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
dekeín	dheín	|d=d|e=|==|k=h|e=e|í=í|n=n|
dekeín	dhein	|d=d|e=|==|k=h|e=e|í=i|n=n|
dekeín	dheín	|d=d|e=|k=h|e=e|í=í|n=n|
dekeín	dhein	|d=d|e=|k=h|e=e|í=i|n=n|
deheínen	dheínen	|d=d|e=|h=h|e=e|í=í|n=n|e=e|n=n|
deheínen	dheinen	|d=d|e=|h=h|e=e|í=i|==|n=n|e=e|n=n|
deheínen	deheínen	|d=d|e=e|h=h|e=e|í=í|n=n|e=e|n=n|
Dem	Dem	|D=D|e=e|m=m|
Dem	dem	|D=d|e=e|m=m|
Dem	dē	|D=d|e=|m=ē|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
m	dē	|=d|m=ē|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
den	Dem	|d=D|e=e|n=m|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
Den	Den	|D=D|e=e|n=n|
Den	dem	|D=d|e=e|n=m|
Den	dē	|D=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Dez	|d=D|e=e|ſ=z|
die	die	|d=d|i=i|e=e|
Díe	die	|D=d|í=i|e=e|
díe	die	|d=d|í=i|e=e|
Díetrích	Dietˢich	|D=D|í=i|e=e|t=t|r=ˢ|í=i|c=c|h=h|
Dietrích	Dietˢich	|D=D|i=i|e=e|t=t|r=ˢ|í=i|c=c|h=h|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſuͥ	diſev	|d=d|i=i|ſ=ſ|u=e|ͥ=v|
duͥ	Dev	|d=D|u=e|ͥ=v|
duͥ	dev	|d=d|u=e|ͥ=v|
Duͥ	Dev	|D=D|u=e|ͥ=v|
Duͥ	dev	|D=d|u=e|ͥ=v|
Dvͥ	Dev	|D=D|v=e|ͥ=v|
Dvͥ	dev	|D=d|v=e|ͥ=v|
doch	Doch	|d=D|o=o|c=c|h=h|
dorfe	Dorff	|d=D|o=o|r=r|f=f|e=f|
druͥ	Drev	|d=D|r=r|u=e|ͥ=v|
dríſſíg	Dreizzichk	|d=D|r=r|=e|í=i|ſ=z|ſ=z|í=i|=c|g=h|=k|
dríſſíg	Dreizzikch	|d=D|r=r|=e|í=i|ſ=z|ſ=z|í=i|=k|=c|g=h|
Dríſſig	Dreizzichk	|D=D|r=r|=e|í=i|ſ=z|ſ=z|i=i|=c|g=h|=k|
Dríſſig	Dreizzikch	|D=D|r=r|=e|í=i|ſ=z|ſ=z|i=i|=k|=c|g=h|
duch	dvrch	|d=d|u=v|=r|c=c|h=h|
durch	dvrch	|d=d|u=v|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
Do	da	|D=d|o=a|
edeln	Edln	|e=E|d=d|e=|l=l|n=n|
eigen	aigen	|e=a|i=i|g=g|e=e|n=n|
eigen	aygen	|e=a|=y|i==|g=g|e=e|n=n|
eigen	aigē	|e=a|i=i|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|==|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|===|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|==|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aygen	|e=a|=y|í==|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
eígener	aigenˢ	|e=a|í=i|g=g|e=e|n=n|e=|r=ˢ|
eígenſ	aígens	|e=a|í=í|g=g|e=e|n=n|ſ=s|
eígenſ	aigens	|e=a|í=i|g=g|e=e|n=n|ſ=s|
eígenſ	aigēs	|e=a|í=i|g=g|e=|n=ē|ſ=s|
eígenſ	aygens	|e=a|í=y|g=g|e=e|n=n|ſ=s|
eígenliche	aigenlich	|e=a|í=i|g=g|e=e|n=n|l=l|i=i|c=c|h=h|e=|
Eín	eín	|E=e|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínem	einē	|e=e|í=i|n=n|e=|m=ē|
eínem	eínē	|e=e|í=í|n=n|e=|m=ē|
eínem	Eínem	|e=E|í=í|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
einem	einē	|e=e|i=i|n=n|e=|m=ē|
einem	eínē	|e=e|i=í|n=n|e=|m=ē|
einem	Eínem	|e=E|i=í|n=n|e=e|m=m|
einem	eínem	|e=e|i=í|n=n|e=e|m=m|
eím	einē	|e=e|í=i|=n|m=ē|
eím	eínē	|e=e|í=í|=n|m=ē|
eím	Eínem	|e=E|í=í|=n|=e|m=m|
eím	eínem	|e=e|í=í|=n|=e|m=m|
eínen	eínē	|e=e|í=í|n=n|e=|n=ē|
eínen	einē	|e=e|í=i|n=n|e=|n=ē|
eínen	Eínen	|e=E|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eínen	eínan	|e=e|í=í|n=n|e=a|n=n|
eíner	Einˢ	|e=E|í=i|n=n|e=|r=ˢ|
eíner	Eínˢ	|e=E|í=í|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	Einer	|e=E|í=i|n=n|e=e|r=r|
eíneſ	eínez	|e=e|í=í|n=n|e=e|ſ=z|
eít	ait	|e=a|í=i|t=t|
eít	eit	|e=e|í=i|t=t|
en	en	|e=e|n=n|
enpfangen	Enpfangē	|e=E|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangē	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enphangen	|e=e|n=n|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	empfangen	|e=e|n=m|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
Eptíſchínne	abteſſínn	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=|
Eptíſchínne	æbtteſſínn	|E=æ|p=b|t=t|==|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=|
Eptíſchínne	abtteſſínn	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=|
Eptíſchínne	abtteſſinn	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=i|n=n|n=n|e=|
Eptíſchínne	abteſſinn	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=i|n=n|n=n|e=|
Eptíſchínne	abteſſínne	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=e|
Eptíſchínne	abtteſſínne	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=e|
Eptíſchínne	abteſſínn	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=|
Eptíſchínne	æbtteſſínn	|E=æ|p=b|t=t|==|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=|
Eptíſchínne	abtteſſínn	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=|
Eptíſchínne	abtteſſinn	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=i|n=n|==|n=n|e=|
Eptíſchínne	abteſſinn	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=i|n=n|==|n=n|e=|
Eptíſchínne	abteſſínne	|E=a|p=b|t=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=e|
Eptíſchínne	abtteſſínne	|E=a|p=b|t=t|=t|í=e|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=e|
er	er	|e=e|r=r|
erbe	erb	|e=e|r=r|b=b|e=|
erbe	Erb	|e=E|r=r|b=b|e=|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	Erben	|e=E|r=r|==|b=b|e=e|n=n|
erben	Erbē	|e=E|r=r|b=b|e=|n=ē|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
es	es	|e=e|s=s|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
eſ	es	|e=e|ſ=s|
eſ	Ez	|e=E|ſ=z|
eſ	ez	|e=e|ſ=z|
ganzliche	gæntzlich	|g=g|a=æ|n=n|=t|z=z|l=l|i=i|c=c|h=h|e=|
ganliche	gæntzlich	|g=g|a=æ|n=n|=t|=z|l=l|i=i|c=c|h=h|e=|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͥtet	gebevtet	|g=g|e=e|b=b|u=e|ͥ=v|t=t|e=e|t=t|
gebunden	gebvndē	|g=g|e=e|b=b|u=v|n=n|d=d|e=|n=ē|
gebuͥrte	geuvͤrtt	|g=g|e=e|==|b=u|u=v|ͥ=ͤ|r=r|t=t|e=t|
gebuͥrte	gepvͤrtt	|g=g|e=e|==|b=p|u=v|ͥ=ͤ|r=r|t=t|e=t|
gebuͥrte	geuvͤrtt	|g=g|e=e|b=u|u=v|ͥ=ͤ|r=r|t=t|e=t|
gebuͥrte	gepvͤrtt	|g=g|e=e|b=p|u=v|ͥ=ͤ|r=r|t=t|e=t|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|ē=e|=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|==|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
geíſtlichem	Gaiſtlichem	|g=G|e=a|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
geíſtlíchem	Gaiſtlichem	|g=G|e=a|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|m=m|
geiſtlíchem	Gaiſtlichem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|í=i|==|c=c|h=h|e=e|m=m|
gekoͮfet	gechauft	|g=g|e=e|k=c|=h|o=a|ͮ=u|f=f|e=|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
gelobet	gelobt	|g=g|e=e|l=l|o=o|b=b|e=|t=t|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
gelaſſen	lazzē	|g=|e=|l=l|a=a|ſ=z|ſ=z|e=|n=ē|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|n=ē|
genanten	genantē	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|==|n=n|a=ā|n=|t=t|e=|n=ē|
genantim	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|i=|m=ē|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantim	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|i=|m=ē|
genantem	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|m=ē|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantem	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|m=ē|
genantun	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|u=|n=ē|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genantun	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|u=|n=ē|
genanter	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|e=|r=ˢ|
gnade	genad	|g=g|=e|n=n|a=a|d=d|e=|
gnaden	genadē	|g=g|=e|n=n|a=a|d=d|e=|n=ē|
gnedígen	genædigē	|g=g|=e|n=n|e=æ|d=d|í=i|g=g|e=|n=ē|
gerrihte	Gerihtt	|g=G|e=e|r=r|r=|i=i|h=h|t=t|e=t|
gerrihte	Gerihtt	|g=G|e=e|r==|r=r|i=i|h=h|t=t|e=t|
geſchehen	geſchehē	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=|n=ē|
geſchehen	geschehē	|g=g|e=e|ſ=s|c=c|h=h|e=e|h=h|e=|n=ē|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	geſchribē	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
gechriben	geschriben	|g=g|e=e|=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=e|=n|
geſchribē	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=ē|
geſchribē	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|ē=e|=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=ē|
geſchríben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geschriben	|g=g|e=e|==|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchríben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=|n=ē|
geſchríben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſezzet	geſetzet	|g=g|e=e|ſ=ſ|e=e|z=t|z=z|e=e|t=t|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
geſwern	geſworen	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getan	getane	|g=g|e=e|t=t|a=a|n=n|=e|
geuallen	gevallen	|g=g|e=e|==|u=v|a=a|l=l|l=l|e=e|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
geuallent	gevallent	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|t=t|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewer	gewˢ	|g=g|e=e|w=w|e=|r=ˢ|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewˢt	gewˢt	|g=g|e=e|w=w|ˢ=ˢ|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|==|w=w|e=|r=ˢ|t=t|
geweſen	gewesē	|g=g|e=e|w=w|e=e|ſ=s|e=|n=ē|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſē	|g=g|e=e|w=w|e=e|ſ=ſ|e=|n=ē|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
giltet	Giltet	|g=G|i=i|l=l|t=t|e=e|t=t|
got	Got	|g=G|o=o|t=t|
gotteſhus	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|s=s|
gotteſhus	Gotzhauſ	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|s=ſ|
gotteſhus	GotzHaus	|g=G|o=o|t=t|t=z|e==|ſ=H|h=a|u=u|s=s|
gotteſhuſ	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=s|
gotteſhuſ	Gotzhauſ	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|
gotteſhuſ	GotzHaus	|g=G|o=o|t=t|t=z|e==|ſ=H|h=a|u=u|ſ=s|
gotteſhuſe	Gotzhauſ	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=|
gotteſhuſe	GotzHaus	|g=G|o=o|t=t|t=z|e=|ſ=H|h=a|u=u|ſ=s|e=|
gotteſhuſe	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=s|e=|
gotteſhuſe	Gotſhaus	|g=G|o=o|t=t|t=|e=|ſ=ſ|h=h|u=a|ſ=u|e=s|
gotteſhuſe	GotzHaus	|g=G|o=o|t=t|t=z|e==|ſ=H|h=a|u=u|ſ=s|e=|
gotteſhuſes	GotzHauſ	|g=G|o=o|t=t|t=z|e==|ſ=H|h=a|u=u|ſ=ſ|e=|s=|
gotteſhuſes	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=a|ſ=u|e=|s=s|
gotteſhuſes	Gotſhaus	|g=G|o=o|t=t|t=|e=|ſ=ſ|h=h|u=a|ſ=u|e=|s=s|
gotteſhuſeſ	GotzHauſ	|g=G|o=o|t=t|t=z|e==|ſ=H|h=a|u=u|ſ=ſ|e=|ſ=|
gotteſhuſeſ	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=a|ſ=u|e=|ſ=s|
gotteſhuſeſ	Gotſhaus	|g=G|o=o|t=t|t=|e=|ſ=ſ|h=h|u=a|ſ=u|e=|ſ=s|
gotteſhûſeſ	GotzHauſ	|g=G|o=o|t=t|t=z|e=|ſ==|h=H|û=a|ſ=u|e=|ſ=ſ|
gotteſhûſeſ	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|û=a|ſ=u|e=|ſ=s|
gotteſhûſeſ	Gotſhaus	|g=G|o=o|t=t|t=|e=|ſ=ſ|h=h|û=a|ſ=u|e=|ſ=s|
graben	Graben	|g=G|r=r|a=a|==|b=b|e=e|n=n|
graben	Graben	|g=G|r=r|a=a|b=b|e=e|n=n|
graue	Graf	|g=G|r=r|a=a|u=f|e=|
Graue	Graf	|G=G|r=r|a=a|u=f|e=|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
guͦte	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|e=|
guͦte	Gut	|g=G|u=u|ͦ=|t=t|e=|
guͦte	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|e=|
guͦte	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|e=|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦten	|g=G|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	gvͦten	|g=g|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦtē	|g=G|u=v|ͦ=ͦ|t=t|e=|n=ē|
guͦteſ	Gvͦtz	|g=G|u=v|ͦ=ͦ|t=t|e=|ſ=z|
guͦteſ	Gvͦts	|g=G|u=v|ͦ=ͦ|t=t|e=|ſ=s|
guͦteſ	Guͦtz	|g=G|u=u|ͦ=ͦ|t=t|e=|ſ=z|
guͦteſ	Gvtz	|g=G|u=v|ͦ=|t=t|e=|ſ=z|
gít	geit	|g=g|=e|í=i|t=t|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	habē	|H=h|a=a|b=b|e=|n=ē|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	habē	|h=h|a=a|==|b=b|e=|n=ē|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	Halben	|h=H|a=a|l=l|b=b|e=e|n=n|
haller	halber	|h=h|a=a|l=l|l=b|e=e|r=r|
halber	halber	|h=h|a=a|l=l|b=b|e=e|r=r|
Halber	halber	|H=h|a=a|l=l|b=b|e=e|r=r|
hant	Hant	|h=H|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	Heiligen	|h=H|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	heiligen	|H=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	Heiligen	|H=H|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heínrích	Heínreich	|h=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
heínrích	Heínr\&	|h=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
heínrích	Haínr\&	|h=H|e=a|í=í|n=n|r=r|í=\|c=|h=&|
heínrích	Heinreich	|h=H|e=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
heínrích	Heinr\&	|h=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heínrich	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Haínr\&	|H=H|e=a|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=|h=&|
Heínrích	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Haínr\&	|H=H|e=a|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heínríchen	Heínreichē	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=|n=ē|
Heínríchen	Heínreichen	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=e|n=n|
heínríchen	Heínreichē	|h=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=|n=ē|
heínríchen	Heínreichen	|h=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=e|n=n|
Heínricheſ	Heínreichs	|H=H|e=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=|h=&|e=|ſ=|
Heínrícheſ	Heínreichs	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|e=|ſ=|
Heínríches	Heínreichs	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|e=|s=s|
Heínríches	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=|e=|s=&|
Har	her	|H=h|a=e|r=r|
Har	het	|H=h|a=e|r=t|
Har	hˢ	|H=h|a=|r=ˢ|
har	her	|h=h|a=e|r=r|
har	het	|h=h|a=e|r=t|
har	hˢ	|h=h|a=|r=ˢ|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
herzogen	Hˢtzogn	|h=H|e=ˢ|r=t|z=z|o=o|g=g|e=|n=n|
Hiltebrandeſ	Hilprandes	|H=H|i=i|l=l|t=|e=|b=p|r=r|a=a|n=n|d=d|e=e|ſ=s|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hín	Hín	|h=H|í=í|n=n|
Hínder	hindˢ	|H=h|í=i|n=n|d=d|e=|r=ˢ|
Hínder	híndˢ	|H=h|í=í|n=n|d=d|e=|r=ˢ|
hínder	hindˢ	|h=h|í=i|n=n|d=d|e=|r=ˢ|
hínder	híndˢ	|h=h|í=í|n=n|d=d|e=|r=ˢ|
huͥte	hevt	|h=h|u=e|ͥ=v|t=t|e=|
huͥte	Hevt	|h=H|u=e|ͥ=v|t=t|e=|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|===|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrēt	|h=h|o=o|ͤ=ͤ|==|r=r|e=|n=ē|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrēt	|h=h|o=o|ͤ=ͤ|r=r|e=|n=ē|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holz	holtz	|h=h|o=o|l=l|=t|z=z|
holz	Holtz	|h=H|o=o|l=l|=t|z=z|
houe	Hof	|h=H|o=o|u=f|e=|
Houe	Hof	|H=H|o=o|u=f|e=|
hundert	Hvndˢt	|h=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hvndˢt	|h=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndˢt	|h=H|u=v|n=n|==|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|==|d=d|e=e|r=r|t=t|
hundert	hvndˢt	|h=h|u=v|n=n|==|d=d|e=|r=ˢ|t=t|
huͦbe	Hvͦb	|h=H|u=v|ͦ=ͦ|b=b|e=|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
han	hā	|h=h|a=ā|n=|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
Han	hā	|H=h|a=ā|n=|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
hˢ	Hˢ	|h=H|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	Her	|h=H|=e|ˢ=r|
Hˢ	Hˢ	|H=H|ˢ=ˢ|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	Her	|H=H|=e|ˢ=r|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Her	Hˢ	|H=H|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	Her	|H=H|e=e|r=r|
herre	Hˢre	|h=H|e=|r=ˢ|r=r|e=e|
Hˢ	Hˢre	|H=H|ˢ=ˢ|=r|=e|
herren	Herren	|h=H|e=e|r=r|==|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|==|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
Hern	Hern	|H=H|e=e|r=r|n=n|
Hern	Hˢn	|H=H|e=|r=ˢ|n=n|
Hern	Hˢm	|H=H|e=|r=ˢ|n=m|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	Hˢn	|h=H|e=|r=ˢ|n=n|
hern	Hˢm	|h=H|e=|r=ˢ|n=m|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	Hˢn	|h=H|ˢ=ˢ|n=n|
hˢn	Hˢm	|h=H|ˢ=ˢ|n=m|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
herſchaft	herſchaft	|h=h|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
huſes	Haus	|h=H|u=a|ſ=u|e=|s=s|
huſeſ	Haus	|h=H|u=a|ſ=u|e=|ſ=s|
huſeſ	Haus	|h=H|u=a|==|ſ=u|e=|ſ=s|
Ich	Ich	|I=I|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
íeman	ieman	|í=i|e=e|m=m|a=a|n=n|
íeman	iemā	|í=i|e=e|m=m|a=ā|n=|
íemˢ	ímmer	|í=í|e=m|m=m|=e|ˢ=r|
íemˢ/	ímmer	|í=í|e=m|m=m|ˢ=e|/=r|
íemer	ímmer	|í=í|e=m|m=m|e=e|r=r|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
în	in	|î=i|n=n|
în	In	|î=I|n=n|
în	ín	|î=í|n=n|
ír	ir	|í=i|r=r|
ír	ir	|í=i|r=r|
ír	Ir	|í=I|r=r|
Ir	ir	|I=i|r=r|
Ir	Ir	|I=I|r=r|
íro	ir	|í=i|r=r|o=|
íro	Ir	|í=I|r=r|o=|
írem	irem	|í=i|r=r|e=e|m=m|
íren	irem	|í=i|r=r|e=e|n=m|
íren	iren	|í=i|r=r|e=e|n=n|
iren	irem	|i=i|r=r|e=e|n=m|
iren	iren	|i=i|r=r|e=e|n=n|
íres	ireſ	|í=i|r=r|e=e|s=ſ|
íres	irs	|í=i|r=r|e=|s=s|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
írrunge	irrvng	|í=i|r=r|r=r|u=v|n=n|g=g|e=|
írrunge	irrvng	|í=i|r=r|==|r=r|u=v|n=n|g=g|e=|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	ist	|ì=i|ſ=s|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íst	ist	|í=i|s=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Iohanneſ	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Iohanneſ	Iohans	|I=I|o=o|==|h=h|a=a|n=n|n=|e=|ſ=s|
Iohannes	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
Ioh\&s	Iohans	|I=I|o=o|h=h|\=a|&=n|s=s|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íaren	Iarē	|í=I|a=a|r=r|e=|n=ē|
íaren	Iaren	|í=I|a=a|r=r|e=e|n=n|
íareſ	Iar	|í=I|a=a|r=r|e=|ſ=|
îareſ	Iar	|î=I|a=a|r=r|e=|ſ=|
kamber	Chamerˢ	|=C|k=h|a=a|m=m|b=|e=e|r=r|=ˢ|
Camerer	Chamerˢ	|C=C|=h|a=a|m=m|e=e|r=r|e=|r=ˢ|
kínde	chínd	|k=c|=h|í=í|n=n|d=d|e=|
kínt	chínt	|k=c|=h|í=í|n=n|t=t|
kínt	chint	|k=c|=h|í=i|n=n|t=t|
Cloſter	chloſtˢ	|C=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloſter	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloster	|C=C|=h|l=l|o=o|ſ=s|t=t|e=e|r=r|
kloſter	chloſtˢ	|k=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	Chloſter	|=C|k=h|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
kloſter	Chloſtˢ	|=C|k=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	Chloster	|=C|k=h|l=l|o=o|ſ=s|t=t|e=e|r=r|
Cloſterfroͮwen	chloſtˢfrawen	|C=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
komen	chomē	|k=c|=h|o=o|m=m|e=|n=ē|
koͮfe	Chauff	|=C|k=h|o=a|ͮ=u|f=f|e=f|
koͮfen	chauffen	|k=c|=h|o=a|ͮ=u|f=f|=f|e=e|n=n|
koͮfte	Chauft	|=C|k=h|o=a|ͮ=u|f=f|t=t|e=|
koͮften	chauftē	|k=c|=h|o=a|ͮ=u|f=f|t=t|e=|n=ē|
koͮften	chauften	|k=c|=h|o=a|ͮ=u|f=f|t=t|e=e|n=n|
koͮften	Chauftē	|=C|k=h|o=a|ͮ=u|f=f|t=t|e=|n=ē|
kríeg	chrieg	|k=c|=h|r=r|í=i|e=e|g=g|
kríeg	chriech	|k=c|=h|r=r|í=i|e=e|=c|g=h|
kríeg	Chrieg	|=C|k=h|r=r|í=i|e=e|g=g|
Cruͥceſ	chrævtzes	|C=c|=h|r=r|u=æ|ͥ=v|=t|c=z|e=e|ſ=s|
kumet	chvmpt	|k=c|=h|u=v|m=m|e=p|t=t|
kunt	chvnt	|k=c|=h|u=v|n=n|t=t|
Cuͦnrat	Chvnr\&	|C=C|u=h|ͦ=v|n=n|r=r|a=\|t=&|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|
Cuͦnrat	Chvnr\&	|C=C|u=h|ͦ=v|n=n|==|r=r|a=\|t=&|
Cuͦnrat	Chvnrat	|C=C|u=h|ͦ=v|n=n|==|r=r|a=a|t=t|
Cuͦnraten	Chvnraden	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|e=e|n=n|
Cuͦnraten	Chvnradē	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=d|e=|n=ē|
Cuͦnradeſ	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|d=t|e=|ſ=z|
Cuͦnrades	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrateſ	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|e=|ſ=z|
Cuͦnrates	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|t=t|e=|s=z|
Corherre	Chorhˢre	|C=C|=h|o=o|r=r|h=h|e=|r=ˢ|r=r|e=e|
lidíg	Ledich	|l=L|i=e|d=d|í=i|=c|g=h|
lidíg	ledich	|l=l|i=e|d=d|í=i|=c|g=h|
lídíg	Ledich	|l=L|í=e|d=d|í=i|=c|g=h|
lídíg	ledich	|l=l|í=e|d=d|í=i|=c|g=h|
ledíg	Ledich	|l=L|e=e|d=d|í=i|=c|g=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|=c|g=h|
lídecliche	ledichlich	|l=l|í=e|d=d|e=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
lidecliche	ledichlich	|l=l|i=e|d=d|e=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
lidekliche	ledichlich	|l=l|i=e|d=d|e=i|k=c|=h|l=l|i=i|c=c|h=h|e=|
lidechliche	ledichlich	|l=l|i=e|d=d|e=i|c=c|h=h|l=l|i=i|c=c|h=h|e=|
Lidecliche	ledichlich	|L=l|i=e|d=d|e=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líebí	Lieb	|l=L|í=i|e=e|b=b|í=|
líebí	lieb	|l=l|í=i|e=e|b=b|í=|
Líeplich	lieblich	|L=l|í=i|e=e|p=b|l=l|i=i|c=c|h=h|
Líeplich	lieblích	|L=l|í=i|e=e|p=b|l=l|i=í|c=c|h=h|
lieplich	lieblich	|l=l|i=i|e=e|p=b|l=l|i=i|c=c|h=h|
lieplich	lieblích	|l=l|i=i|e=e|p=b|l=l|i=í|c=c|h=h|
líndun	Línden	|l=L|í=í|n=n|d=d|u=e|n=n|
luͥte	Lavͤt	|l=L|=a|u=v|ͥ=ͤ|t=t|e=|
luͥte	Lauͤt	|l=L|=a|u=u|ͥ=ͤ|t=t|e=|
luͥte	Laͤut	|l=L|u=a|ͥ=ͤ|=u|t=t|e=|
luͥte	Lævt	|l=L|u=æ|ͥ=v|t=t|e=|
luͥte	Laͤvt	|l=L|u=a|ͥ=ͤ|=v|t=t|e=|
luͥte	Læut	|l=L|u=æ|ͥ=u|t=t|e=|
Luͥte	Lavͤt	|L=L|=a|u=v|ͥ=ͤ|t=t|e=|
Luͥte	Lauͤt	|L=L|=a|u=u|ͥ=ͤ|t=t|e=|
Luͥte	Laͤut	|L=L|u=a|ͥ=ͤ|=u|t=t|e=|
Luͥte	Lævt	|L=L|u=æ|ͥ=v|t=t|e=|
Luͥte	Laͤvt	|L=L|u=a|ͥ=ͤ|=v|t=t|e=|
Luͥte	Læut	|L=L|u=æ|ͥ=u|t=t|e=|
lute	Lavͤt	|l=L|=a|u=v|=ͤ|t=t|e=|
lute	Lauͤt	|l=L|=a|u=u|=ͤ|t=t|e=|
lute	Laͤut	|l=L|=a|=ͤ|u=u|t=t|e=|
lute	Lævt	|l=L|=æ|u=v|t=t|e=|
lute	Laͤvt	|l=L|=a|=ͤ|u=v|t=t|e=|
lute	Læut	|l=L|=æ|u=u|t=t|e=|
luͥten	Lavͤten	|l=L|=a|u=v|ͥ=ͤ|t=t|e=e|n=n|
luͥten	Laͤuten	|l=L|u=a|ͥ=ͤ|=u|t=t|e=e|n=n|
luͥten	Laͤvten	|l=L|u=a|ͥ=ͤ|=v|t=t|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
Lít	leit	|L=l|=e|í=i|t=t|
lít	leit	|l=l|=e|í=i|t=t|
luterliche	Laͤuttˢleich	|l=L|=a|=ͤ|u=u|t=t|e=t|r=ˢ|l=l|=e|i=i|c=c|h=h|e=|
luterliche	Lavttˢleich	|l=L|=a|u=v|t=t|e=t|r=ˢ|l=l|=e|i=i|c=c|h=h|e=|
luterliche	Lavtterleich	|l=L|=a|u=v|t=t|=t|e=e|r=r|l=l|=e|i=i|c=c|h=h|e=|
Luterliche	Laͤuttˢleich	|L=L|=a|=ͤ|u=u|t=t|e=t|r=ˢ|l=l|=e|i=i|c=c|h=h|e=|
Luterliche	Lavttˢleich	|L=L|=a|u=v|t=t|e=t|r=ˢ|l=l|=e|i=i|c=c|h=h|e=|
Luterliche	Lavtterleich	|L=L|=a|u=v|t=t|=t|e=e|r=r|l=l|=e|i=i|c=c|h=h|e=|
machen	machē	|m=m|a=a|c=c|h=h|e=|n=ē|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Maríun	Marien	|M=M|a=a|r=r|í=i|u=e|n=n|
Meríun	Marien	|M=M|e=a|r=r|í=i|u=e|n=n|
Märgen	Marien	|M=M|ä=a|r=r|g=i|e=e|n=n|
Merínn	Marien	|M=M|e=a|r=r|í=i|n=e|n=n|
Mehthilt	Mæchthilt	|M=M|e=æ|=c|h=h|t=t|h=h|i=i|l=l|t=t|
Meíger	Maier	|M=M|e=a|í=i|g=|e=e|r=r|
meíger	Maier	|m=M|e=a|í=i|g=|e=e|r=r|
Meígˢ	Maier	|M=M|e=a|í=i|g=e|ˢ=r|
Meẏer	Maier	|M=M|e=a|ẏ=i|e=e|r=r|
Meíſter	Maiſtˢ	|M=M|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
mích	mich	|m=m|í=i|c=c|h=h|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
me	mer	|m=m|e=e|=r|
mín	mein	|m=m|=e|í=i|n=n|
mín	Meín	|m=M|=e|í=í|n=n|
mín	meín	|m=m|=e|í=í|n=n|
minem	meínē	|m=m|i=e|=í|n=n|e=|m=ē|
minem	meínem	|m=m|i=e|=í|n=n|e=e|m=m|
mínem	meínē	|m=m|=e|í=í|n=n|e=|m=ē|
mínem	meínem	|m=m|=e|í=í|n=n|e=e|m=m|
mínen	meínen	|m=m|=e|í=í|n=n|e=e|n=n|
mínen	meínē	|m=m|=e|í=í|n=n|e=|n=ē|
mínen	Meínen	|m=M|=e|í=í|n=n|e=e|n=n|
míner	meiner	|m=m|=e|í=i|==|n=n|e=e|r=r|
míner	meíner	|m=m|=e|í=í|n=n|e=e|r=r|
míner	meinˢ	|m=m|=e|í=i|n=n|e=|r=ˢ|
míner	meínˢ	|m=m|=e|í=í|n=n|e=|r=ˢ|
míner	meīnˢ	|m=m|í=e|=ī|n=n|e=|r=ˢ|
míneſ	meíns	|m=m|=e|í=í|n=n|e=|ſ=s|
míneſ	meínez	|m=m|=e|í=í|n=n|e=e|ſ=z|
míneſ	meínes	|m=m|=e|í=í|n=n|e=e|ſ=s|
mîneſ	meíns	|m=m|î=e|=í|n=n|e=|ſ=s|
mîneſ	meínez	|m=m|î=e|=í|n=n|e=e|ſ=z|
mîneſ	meínes	|m=m|î=e|=í|n=n|e=e|ſ=s|
mínuͥ	meínev	|m=m|=e|í=í|n=n|u=e|ͥ=v|
mínuͥ	Meínev	|m=M|=e|í=í|n=n|u=e|ͥ=v|
mugen	mvͤgen	|m=m|u=v|=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
níeſſen	níezzen	|n=n|í=í|e=e|ſ=z|ſ=z|e=e|n=n|
níeſſen	niezzen	|n=n|í=i|e=e|ſ=z|ſ=z|e=e|n=n|
níeſſen	niezzē	|n=n|í=i|e=e|ſ=z|ſ=z|e=|n=ē|
noch	noch	|n=n|o=o|c=c|h=h|
nuz	nvtz	|n=n|u=v|=t|z=z|
nuzze	Nvͦtz	|n=N|u=v|z=ͦ|z=t|e=z|
nuzze	nvͦtz	|n=n|u=v|z=ͦ|z=t|e=z|
nuzze	nvtz	|n=n|u=v|z=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
nehſtun	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|u=e|n=n|
nehſtun	næhſtē	|n=n|e=æ|h=h|ſ=ſ|t=t|u=|n=ē|
nehſtun	næhſten	|n=n|e=æ|h=h|==|ſ=ſ|t=t|u=e|n=n|
nehſtun	næchſten	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|u=e|n=n|
nehſtun	næchſtē	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|u=|n=ē|
nehſten	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	næhſtē	|n=n|e=æ|h=h|ſ=ſ|t=t|e=|n=ē|
nehſten	næhſten	|n=n|e=æ|h=h|==|ſ=ſ|t=t|e=e|n=n|
nehſten	næchſten	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	næchſtē	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|e=|n=ē|
notdurft	notdvͤrft	|n=n|o=o|t=t|d=d|u=v|=ͤ|r=r|f=f|t=t|
notdurft	notdvrft	|n=n|o=o|t=t|d=d|u=v|r=r|f=f|t=t|
notdurft	Notdvͤrft	|n=N|o=o|t=t|d=d|u=v|=ͤ|r=r|f=f|t=t|
nv	nv	|n=n|v=v|
nu	nv	|n=n|u=v|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
Otte	Ott	|O=O|t=t|t=t|e=|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
oͮch	avch	|o=a|ͮ=v|c=c|h=h|
Oͮwe	awe	|O=|ͮ=a|w=w|e=e|
pfenden	Pfenden	|p=P|f=f|e=e|n=n|d=d|e=e|n=n|
pfennínge	Pfenn\&	|p=P|f=f|e=e|n=n|==|n=n|í=\|n=|g=&|e=|
pfennínge	pfenn\&	|p=p|f=f|e=e|n=n|==|n=n|í=\|n=|g=&|e=|
pfennínge	Pfenn\&	|p=P|f=f|e=e|n=n|n=n|í=\|n=|g=&|e=|
pfennínge	pfenn\&	|p=p|f=f|e=e|n=n|n=n|í=\|n=|g=&|e=|
pfenninge	Pfenn\&	|p=P|f=f|e=e|n=n|n=n|i=\|n=|g=&|e=|
pfenninge	pfenn\&	|p=p|f=f|e=e|n=n|n=n|i=\|n=|g=&|e=|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfunt	Pfvnt	|p=P|f=f|u=v|n=n|t=t|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
reht	red	|r=r|e=e|h=|t=d|
reht	rehtt	|r=r|e=e|h=h|t=t|=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehte	Reht	|r=R|e=e|h=h|t=t|e=|
rehten	rehtten	|r=r|e=e|h=h|t=t|=t|e=e|n=n|
rehten	rehttē	|r=r|e=e|h=h|t=t|e=t|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehtten	|r=R|e=e|h=h|t=t|=t|e=e|n=n|
rehter	rehttˢ	|r=r|e=e|h=h|t=t|e=t|r=ˢ|
reín	Rayn	|r=R|e=a|í=y|n=n|
Ruͥtí	Ravͤt	|R=R|=a|u=v|ͥ=ͤ|t=t|í=|
roggen	Rokken	|r=R|o=o|g=k|g=k|e=e|n=n|
roggen	Rokken	|r=R|o=o|g=k|==|g=k|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rât	Rat	|R=R|â=a|t=t|
Rate	Rat	|R=R|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
ſalman	Solman	|ſ=S|a=o|l=l|m=m|a=a|n=n|
Salmannes	Solmans	|S=S|a=o|l=l|m=m|a=a|n=n|n=|e=|s=s|
ſament	ſampt	|ſ=ſ|a=a|m=m|e=|n=p|t=t|
ſant	Sand	|ſ=S|a=a|n=n|t=d|
ſante	Sand	|ſ=S|a=a|n=n|t=d|e=|
Sante	Sand	|S=S|a=a|n=n|t=d|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillíng	Schillínch	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|=c|g=h|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	Schreibˢ	|S=S|c=c|h=h|r=r|=e|i=i|b=b|e=|r=ˢ|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehent	ſehēt	|ſ=ſ|e=e|h=h|e=|n=ē|t=t|
Sehſ	Sechs	|S=S|e=e|=c|h=h|ſ=s|
Sehſ	Sehs	|S=S|e=e|h=h|ſ=s|
ſehſ	Sechs	|ſ=S|e=e|=c|h=h|ſ=s|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
Sehs	Sechs	|S=S|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
ſehs	Sechs	|ſ=S|e=e|=c|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelbun	ſelbē	|ſ=ſ|e=e|l=l|b=b|u=|n=ē|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|==|b=b|u=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|ē=e|=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|ē=e|=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|===|b=b|e=e|n=n|
ſezzen	ſetzen	|ſ=ſ|e=e|z=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	Sich	|ſ=S|í=i|c=c|h=h|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Smídeſ	Smitz	|S=S|m=m|í=i|d=t|e=|ſ=z|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſol	Sol	|ſ=S|o=o|l=l|
Spítals	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|s=s|
Spítalſ	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|ſ=s|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtête	ſtæt	|ſ=ſ|t=t|ê=æ|t=t|e=|
ſtête	Stæt	|ſ=S|t=t|ê=æ|t=t|e=|
ſtête	ſtat	|ſ=ſ|t=t|ê=a|t=t|e=|
ſtête	Stat	|ſ=S|t=t|ê=a|t=t|e=|
ſtete	ſtæt	|ſ=ſ|t=t|e=æ|t=t|e=|
ſtete	Stæt	|ſ=S|t=t|e=æ|t=t|e=|
ſtete	ſtat	|ſ=ſ|t=t|e=a|t=t|e=|
ſtete	Stat	|ſ=S|t=t|e=a|t=t|e=|
ſtéte	ſtæt	|ſ=ſ|t=t|é=æ|t=t|e=|
ſtéte	Stæt	|ſ=S|t=t|é=æ|t=t|e=|
ſtéte	ſtat	|ſ=ſ|t=t|é=a|t=t|e=|
ſtéte	Stat	|ſ=S|t=t|é=a|t=t|e=|
ſuͥln	ſvͤllen	|ſ=ſ|u=v|ͥ=ͤ|l=l|=l|=e|n=n|
ſuͥln	ſvllen	|ſ=ſ|u=v|ͥ=l|l=l|=e|n=n|
ſuͥln	ſvllē	|ſ=ſ|u=v|ͥ=l|l=l|n=ē|
ſuͥln	ſvͤllen	|ſ=ſ|u=v|ͥ=ͤ|l=l|==|=l|=e|n=n|
ſuͥln	ſvͤllē	|ſ=ſ|u=v|ͥ=ͤ|l=l|=l|n=ē|
ſuͥllen	ſvͤllen	|ſ=ſ|u=v|ͥ=ͤ|l=l|l=l|e=e|n=n|
ſuͥllen	ſvllen	|ſ=ſ|u=v|ͥ=|l=l|l=l|e=e|n=n|
ſuͥllen	ſvllē	|ſ=ſ|u=v|ͥ=|l=l|l=l|e=|n=ē|
ſuͥllen	ſvͤllen	|ſ=ſ|u=v|ͥ=ͤ|l=l|==|l=l|e=e|n=n|
ſuͥllen	ſvͤllē	|ſ=ſ|u=v|ͥ=ͤ|l=l|l=l|e=|n=ē|
ſun	Svͦn	|ſ=S|u=v|=ͦ|n=n|
ſuneſ	Svͦns	|ſ=S|u=v|=ͦ|n=n|e=|ſ=s|
ſunes	Svͦns	|ſ=S|u=v|=ͦ|n=n|e=|s=s|
ſwaſ	ſwaz	|ſ=ſ|w=w|a=a|ſ=z|
Swaſ	ſwaz	|S=ſ|w=w|a=a|ſ=z|
ſweher	Sweher	|ſ=S|w=w|e=e|h=h|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	Swer	|ſ=S|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
Swíe	ſwie	|S=ſ|w=w|í=i|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
Swa	ſwa	|S=ſ|w=w|a=a|
ſelen	Seleín	|ſ=S|e=e|l=l|e=e|=í|n=n|
ſelen	Selen	|ſ=S|e=e|l=l|e=e|n=n|
ſelgerraͤte	Selgeræt	|ſ=S|e=e|l=l|g=g|e=e|r=r|r=|a=æ|ͤ=|t=t|e=|
ſelgerraͤte	Selgeræt	|ſ=S|e=e|l=l|==|g=g|e=e|r=r|r=|a=æ|ͤ=|t=t|e=|
ſí	ſey	|ſ=ſ|í=e|=y|
ſí	ſei	|ſ=ſ|=e|í=i|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſin	ſeín	|ſ=ſ|i=e|=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|=e|í=i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|==|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſínes	ſeínez	|ſ=ſ|=e|í=í|n=n|e=e|s=z|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
ſuͥne	Svͤn	|ſ=S|u=v|ͥ=ͤ|n=n|e=|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	taíl	|t=t|e=a|i=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
tohtˢ	Tohttˢ	|t=T|o=o|h=h|t=t|=t|ˢ=ˢ|
tohter	Tohttˢ	|t=T|o=o|h=h|t=t|e=t|r=ˢ|
truͥwen	trewen	|t=t|r=r|u=e|ͥ=|==|w=w|e=e|n=n|
truͥwen	t\&wen	|t=t|r=\|u=|ͥ=&|==|w=w|e=e|n=n|
truͥwen	trewen	|t=t|r=r|u=e|ͥ=|w=w|e=e|n=n|
truͥwen	t\&wen	|t=t|r=\|u=|ͥ=&|w=w|e=e|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tode	Tod	|t=T|o=o|d=d|e=|
tode	Tot	|t=T|o=o|d=t|e=|
tode	tot	|t=t|o=o|d=t|e=|
tot	Tod	|t=T|o=o|t=d|
tot	tot	|t=t|o=o|t=t|
tot	tod	|t=t|o=o|t=d|
vmbe	vmb	|v=v|m=m|b=b|e=|
Vmbe	vmb	|V=v|m=m|b=b|e=|
umbe	vmb	|u=v|m=m|b=b|e=|
Vnd	vnd	|V=v|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
Vnder	vndˢ	|V=v|n=n|d=d|e=|r=ˢ|
vſ	vnſ	|v=v|=n|ſ=ſ|
vſ	vns	|v=v|=n|ſ=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
Vnſ	vnſ	|V=v|n=n|ſ=ſ|
Vnſ	vns	|V=v|n=n|ſ=s|
unſ	vnſ	|u=v|n=n|ſ=ſ|
unſ	vns	|u=v|n=n|ſ=s|
vnſer	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|=r|
vnſer	vnser	|v=v|n=n|ſ=s|e=e|r=r|
vnſer	vnſˢ	|v=v|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſerr	|V=v|n=n|ſ=ſ|e=e|r=r|=r|
Vnſer	vnser	|V=v|n=n|ſ=s|e=e|r=r|
Vnſer	vnſˢ	|V=v|n=n|ſ=ſ|e=|r=ˢ|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſerr	|V=v|n=n|==|ſ=ſ|e=e|r=r|=r|
Vnſer	vnser	|V=v|n=n|==|ſ=s|e=e|r=r|
Vnſer	vnſˢ	|V=v|n=n|==|ſ=ſ|e=|r=ˢ|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
vnſerm	vnſˢm	|v=v|n=n|ſ=ſ|e=|r=ˢ|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſern	vnſˢn	|v=v|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſerſ	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|ſ=s|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
Vnſers	vnſˢs	|V=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vͦlrích	vlr\&	|v=v|ͦ=|l=l|r=r|í=\|c=|h=&|
vͦlrích	vlreich	|v=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|
Vͦlrich	vlr\&	|V=v|ͦ=|l=l|r=r|i=\|c=|h=&|
Vͦlrich	vlreich	|V=v|ͦ=|l=l|r=r|=e|i=i|c=c|h=h|
vͦlrícheſ	vlreichs	|v=v|ͦ=|l=l|r=r|=e|í=i|c=c|h=h|e=|ſ=s|
Vrkuͥnde	vrchvͤnde	|V=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
Vrkuͥnde	vrchvͤnde	|V=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
Vrkuͥnde	vrchvͤnd	|V=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=|
Vrkuͥnde	vrchvͤnd	|V=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=|
vrkuͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|==|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|==|d=d|e=e|
vrkuͥnde	vrchvͤnd	|v=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|==|d=d|e=|
vrkuͥnde	vrchvͤnd	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|==|d=d|e=|
vrkuͥnde	vrchvͤnde	|v=v|r=r|==c|k=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|===|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnd	|v=v|r=r|===|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=|
vrkuͥnde	vrchvͤnd	|v=v|r=r|==c|k=h|u=v|ͥ=ͤ|n=n|d=d|e=|
vrkuͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnd	|v=v|r=r|==|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=|
vrkuͥnde	vrchvͤnd	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=|
velde	veld	|v=v|e=e|l=l|d=d|e=|
veríen	vˢiehen	|v=v|e=ˢ|r=i|í=e|=h|e=e|n=n|
veríehen	vˢiehen	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=e|n=n|
vergihe	vˢgich	|v=v|e=|r=ˢ|g=g|i=i|=c|h=h|e=|
vergihe	vergich	|v=v|e=e|r=r|g=g|i=i|=c|h=h|e=|
verre	vˢre	|v=v|e=|r=ˢ|r=r|e=e|
verrihtet	vˢrihtt	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|e=|t=t|
verrihtet	vˢrihet	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=|e=e|t=t|
verzígen	vˢzigen	|v=v|e=|r=ˢ|z=z|í=i|g=g|e=e|n=n|
verzígen	vˢzigē	|v=v|e=|r=ˢ|z=z|í=i|g=g|e=|n=ē|
verzihen	vˢzeihen	|v=v|e=|r=ˢ|z=z|=e|i=i|h=h|e=e|n=n|
vettern	vettˢn	|v=v|e=e|t=t|t=t|e=|r=ˢ|n=n|
Víer	vier	|V=v|í=i|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víerzehen	viertzehē	|v=v|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=|n=ē|
Víerzehen	viertzehē	|V=v|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=|n=ē|
Víerzíg	viertzikch	|V=v|í=i|e=e|r=r|=t|z=z|í=i|=k|=c|g=h|
víerzíg	viertzikch	|v=v|í=i|e=e|r=r|=t|z=z|í=i|=k|=c|g=h|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vordern	vodern	|v=v|o=o|r=|d=d|e=e|r=r|n=n|
vordern	vodˢn	|v=v|o=o|r=|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
Vo	vor	|V=v|o=o|=r|
Vor	vor	|V=v|o=o|r=r|
fruͥntſchaft	vrevntſchaft	|f=v|r=r|u=e|ͥ=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Fro	fraw	|F=f|r=r|o=a|=w|
Fro	frawe	|F=f|r=r|o=a|=w|=e|
froͮwe	fraw	|f=f|r=r|o=a|ͮ=|w=w|e=|
froͮwe	frawe	|f=f|r=r|o=a|ͮ=|w=w|e=e|
fro	fraw	|f=f|r=r|o=a|=w|
fro	frawe	|f=f|r=r|o=a|=w|=e|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frawē	|f=f|r=r|o=a|ͮ=|w=w|e=|n=ē|
froͮwen	frawn	|f=f|r=r|o=a|ͮ=|w=w|e=|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
froͮwen	frawē	|f=f|r=r|o=a|ͮ=|==|w=w|e=|n=ē|
froͮwen	frawn	|f=f|r=r|o=a|ͮ=|==|w=w|e=|n=n|
fraͮwen	frawen	|f=f|r=r|a=a|ͮ=|w=w|e=e|n=n|
fraͮwen	frawē	|f=f|r=r|a=a|ͮ=|w=w|e=|n=ē|
fraͮwen	frawn	|f=f|r=r|a=a|ͮ=|w=w|e=|n=n|
Froͮwen	frawen	|F=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frawē	|F=f|r=r|o=a|ͮ=|w=w|e=|n=ē|
Froͮwen	frawn	|F=f|r=r|o=a|ͮ=|w=w|e=|n=n|
vuͥnf	fvͤnf	|v=f|u=v|ͥ=ͤ|n=n|f=f|
Vuͤnf	fvͤnf	|V=f|u=v|ͤ=ͤ|n=n|f=f|
Vuͥnf	fvͤnf	|V=f|u=v|ͥ=ͤ|n=n|f=f|
vuͥnfzíg	fvͤnftzikch	|v=f|u=v|ͥ=ͤ|n=n|f=f|=t|z=z|í=i|=k|=c|g=h|
vuͥr	fvͤr	|v=f|u=v|ͥ=ͤ|r=r|
Vor	fvͤr	|=f|V=v|o=ͤ|r=r|
Vuͥr	fvͤr	|V=f|u=v|ͥ=ͤ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waz	|w=w|a=a|ſ=z|
was	waz	|w=w|a=a|s=z|
weges	wegez	|w=w|e=e|g=g|e=e|s=z|
wellent	wellent	|w=w|e=e|l=l|==|l=l|e=e|n=n|t=t|
werken	werkchen	|w=w|e=e|r=r|k=k|=c|=h|e=e|n=n|
werken	wˢchen	|w=w|e=|r=ˢ|k=c|=h|e=e|n=n|
wˢken	werkchen	|w=w|=e|ˢ=r|k=k|=c|=h|e=e|n=n|
wˢken	wˢchen	|w=w|ˢ=ˢ|k=c|=h|e=e|n=n|
wernhˢ	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|=e|ˢ=r|
wernhˢ	wernher	|w=w|e=e|r=r|n=n|h=h|=e|ˢ=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
Wernher	wˢnher	|W=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
Wernher	wernher	|W=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willē	|w=w|í=i|l=l|l=l|e=|n=ē|
willecliche	willichlich	|w=w|i=i|l=l|l=l|e=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wirte	wirtt	|w=w|i=i|r=r|t=t|e=t|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wol	wol	|w=w|o=o|l=l|
woͤltí	wolt	|w=w|o=o|ͤ=|l=l|t=t|í=|
Woͤltí	wolt	|W=w|o=o|ͤ=|l=l|t=t|í=|
Woͤltín	wolden	|W=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
Woͤltín	woldē	|W=w|o=o|ͤ=|l=l|t=d|í=|n=ē|
woͤltín	wolden	|w=w|o=o|ͤ=|l=l|t=d|í=e|n=n|
woͤltín	woldē	|w=w|o=o|ͤ=|l=l|t=d|í=|n=ē|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
wolten	woldē	|w=w|o=o|l=l|t=d|e=|n=ē|
worten	wortten	|w=w|o=o|r=r|t=t|=t|e=e|n=n|
wortē	wortten	|w=w|o=o|r=r|t=t|=t|ē=e|=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|==|r=r|ē=e|=n|
warē	waren	|w=w|a=a|r=r|ē=e|=n|
warheíte	warheit	|w=w|a=a|r=r|h=h|e=e|í=i|t=t|e=|
wíſ	weis	|w=w|=e|í=i|ſ=s|
wíſſen	weizzen	|w=w|=e|í=i|ſ=z|ſ=z|e=e|n=n|
wíſſen	weizzen	|w=w|í=e|ſ=i|==z|ſ=z|e=e|n=n|
ze	ze	|z=z|e=e|
ze	tz	|z=t|e=z|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	zehē	|z=z|e=e|h=h|e=|n=ē|
zehender	zehentnˢ	|z=z|e=e|h=h|e=e|n=n|d=t|e=n|r=ˢ|
Celle	zelle	|C=z|e=e|l=l|l=l|e=e|
zínſ	zíns	|z=z|í=í|n=n|ſ=s|
cínſ	zíns	|c=z|í=í|n=n|ſ=s|
zíns	zíns	|z=z|í=í|n=n|s=s|
zínſeſ	zíns	|z=z|í=í|n=n|ſ=s|e=|ſ=|
zínſes	zíns	|z=z|í=í|n=n|ſ=|e=|s=s|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwenzíg	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|í=i|=k|=c|g=h|
zwíſchent	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwo	zwov	|z=z|w=w|o=o|=v|
zít	zeit	|z=z|=e|í=i|t=t|
abunde	abent	|a=a|b=b|u=e|n=n|d=t|e=|
abunde	abent	|a=a|b=b|u=e|n=n|==|d=t|e=|
ane	an	|a=a|n=n|e=|
e	e	|e=e|
ewicliche	ewichlich	|e=e|w=w|i=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewicliche	ewichlich	|e=e|w=w|i=i|==|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewecliche	ewichlich	|e=e|w=w|e=i|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewecliche	ewichlich	|e=e|w=w|=i|e==|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewecliche	ewichlich	|e=e|w=w|e=|==i|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewecliche	ewichlich	|e=e|w=w|e=i|===|c=c|=h|l=l|i=i|c=c|h=h|e=|
ewígun	ewigen	|e=e|w=w|í=i|==|g=g|u=e|n=n|
ewígun	ewigē	|e=e|w=w|í=i|==|g=g|u=|n=ē|
ewígen	ewigen	|e=e|w=w|í=i|g=g|e=e|n=n|
ewígen	ewigē	|e=e|w=w|í=i|g=g|e=|n=ē|
ewígun	ewigen	|e=e|w=w|í=i|g=g|u=e|n=n|
ewígun	ewigē	|e=e|w=w|í=i|g=g|u=|n=ē|
Eberhart	Eberh\&	|E=E|b=b|e=e|r=r|h=h|a=\|r=|t=&|
ín	ín	|í=í|n=n|
vf	auf	|v=a|=u|f=f|
vf	auff	|=a|=u|v=f|f=f|
Vf	auf	|V=a|=u|f=f|
Vf	auff	|=a|=u|V=f|f=f|
vſ	auz	|v=a|=u|ſ=z|
vͥber	vͤbˢ	|v=v|ͥ=ͤ|b=b|e=|r=ˢ|
vͥber	vͤber	|v=v|ͥ=ͤ|b=b|e=e|r=r|
vͥbereín	vͤberaín	|v=v|ͥ=ͤ|b=b|e=e|r=r|e=a|í=í|n=n|
