28  {e->E/t_#}
21  {en->n̄/b_#}
20  {e->E/h_#}
16  {uͦ->hu/C_n}
15  {t->E/o_t}
15  {e->E/n_#}
14  {e->E/g_#}
13  {ſ->s/e_#}
10  {V->v/#_n}
10  {í->i/l_g}
10  {í->i/e_n}
10  {h->H/#_e}
10  {g->G/#_o}
10  {eſ->z/t_#}
9  {ſ->s/n_#}
9  {E->e/ſ_í}
8  {oͮ->a/r_w}
8  {í->i/#_r}
8  {es->z/t_#}
8  {er->ˢ/d_#}
8  {e->a/#_í}
7  {ͦ->E/u_n}
7  {ͦ->E/u_d}
7  {ˢ->er/t_#}
7  {E->e/m_í}
7  {e->E/b_#}
6  {V->v/#_o}
6  {v->V/#_e}
6  {r->E/e_r}
6  {í->i/r_e}
6  {í->i/r_c}
6  {í->e/t_n}
6  {H->h/#_e}
6  {ge->E/#_g}
6  {E->ͦ/u_n}
6  {eſ->s/n_#}
6  {er->ˢ/t_#}
6  {=->E/n_r}
6  {en->n̄/h_#}
6  {eí->ai/#_g}
6  {at->\&/r_#}
5  {V->f/#_u}
5  {ſ->z/a_#}
5  {s->z/a_#}
5  {ſ->S/#_e}
5  {ſ->S/#_a}
5  {oͮ->au/k_f}
5  {n->E/a_n}
5  {í->i/l_c}
5  {í->i/e_ſ}
5  {i->e/l_d}
5  {í->ei/m_n}
5  {E->t/r_t}
5  {ͤ->E/o_l}
5  {E->ͤ/o_h}
5  {e->E/b_t}
4  {v->V/#_n}
4  {ue->f/o_#}
4  {ſ->z/e_#}
4  {ſ->s/h_#}
4  {p->ab/#_t}
4  {na->E/e_n}
4  {í->i/w_d}
4  {í->i/t_ſ}
4  {i->í/r_c}
4  {í->i/e_d}
4  {í->i/d_ſ}
4  {ích->\&/r_#}
4  {g->G/#_e}
4  {ͥ->E/u_n}
4  {eſh->zha/t_u}
4  {en->ē/w_#}
4  {en->ē/g_#}
4  {E->e/t_#}
4  {e->E/r_n}
4  {e->E/g_t}
4  {=->E/e_b}
4  {ch->ſ/ſ_í}
4  {B->b/#_u}
3  {W->w/#_o}
3  {v->f/#_u}
3  {uͥ->ív/r_#}
3  {u->e/g_n}
3  {s->z/e_#}
3  {ſ->s/r_#}
3  {ſ->S/#_c}
3  {ſ->E/#_w}
3  {rí->Ri/#_t}
3  {oͮ=->a/r_w}
3  {í->i/r_b}
3  {í=->i/r_b}
3  {i->í/e_l}
3  {í->i/d_g}
3  {í->e/l_d}
3  {h->H/#_o}
3  {H->h/#_a}
3  {G->g/#_e}
3  {F->f/#_r}
3  {f->F/#_r}
3  {ͦ->E/u_t}
3  {ͥ->E/u_l}
3  {eſ->z/t_h}
3  {er->ˢ/g_#}
3  {E->=/n_ſ}
3  {en->̄/n_#}
3  {=->E/n_d}
3  {ē->n̄/b_#}
3  {E->̄/n_#}
3  {=->E/l_l}
3  {e->ͤ/i_r}
3  {eí->ai/#_n}
3  {e->E/t_w}
3  {e->E/n_s}
3  {e->E/b_n}
3  {ec->ig/d_l}
3  {ͮ->E/a_w}
3  {e->a/#_i}
3  {D->d/#_e}
3  {d->D/#_e}
3  {D->d/#_a}
3  {d->D/#_a}
2  {z->ͦt/u_z}
2  {V->v/#_r}
2  {V->u/#_n}
2  {v->u/#_n}
2  {ͥ->ͤ/u_r}
2  {uͦ->h/C_n}
2  {u->f/o_e}
2  {uͥ->ev/n_#}
2  {uͥ->eu/T_t}
2  {u->e/t_n}
2  {u->e/h_n}
2  {t->T/#_o}
2  {ten->\&/n_#}
2  {t->de/r_#}
2  {ſſ->zz/o_e}
2  {ſſ->zz/a_e}
2  {ſ->S/#_w}
2  {S->ſ/#_w}
2  {ſ->S/#_t}
2  {S->ſe/#_í}
2  {S->ſ/#_e}
2  {S->ſ/#_c}
2  {S->ſ/#_a}
2  {ſi->Sy/#_b}
2  {p->P/#_e}
2  {olt->\&/t_#}
2  {o->E/r_#}
2  {o->awe/r_#}
2  {ͥn->m/u_f}
2  {ͥn->ͤm/u_f}
2  {n->E/o_#}
2  {ͥ->l/u_l}
2  {líe->Li/#_h}
2  {k->K/#_í}
2  {k->C/#_l}
2  {ít->i/M_t}
2  {íp->eib/l_g}
2  {í->i/z_g}
2  {í->i/w_r}
2  {í->i/t_g}
2  {í->ieh/r_e}
2  {í->eẏ/R_c}
2  {í->E/t_#}
2  {í->ei/ſ_n}
2  {ich->\&/r_#}
2  {H->h/#_o}
2  {g->G/#_u}
2  {g->G/#_r}
2  {g->b/e_e}
2  {ͥ->E/v_b}
2  {E->ͦt/u_z}
2  {E->t/l_z}
2  {=->E/t_l}
2  {E->ſt/g_#}
2  {eſ->s/h_#}
2  {E->ſ/e_c}
2  {=->E/r_r}
2  {ˢ->er/h_#}
2  {er->ˢ/d_t}
2  {ˢ->er/d_#}
2  {en->n̄/g_#}
2  {E->n/í_#}
2  {=->E/n_g}
2  {en->ē/t_#}
2  {en->E/b_#}
2  {=->E/l_t}
2  {=->E/l_b}
2  {e->iͤ/g_l}
2  {E->í/e_n}
2  {eí=->ai/#_g}
2  {=->E/h_t}
2  {E->h/e_n}
2  {E->e/z_i}
2  {E->es/ſ_#}
2  {e->E/ſ_r}
2  {=->E/e_ſ}
2  {e->E/r_m}
2  {=->E/e_r}
2  {ē->en/b_#}
2  {e->E/m_n}
2  {E->e/l_n}
2  {=->E/e_l}
2  {e->E/#_l}
2  {E->e/#_í}
2  {=->E/e_h}
2  {e->E/g_n}
2  {E->a/h_u}
2  {=->E/a_b}
2  {de->E/a_l}
2  {D->d/#_r}
2  {d->D/#_o}
2  {c->z/#_í}
2  {bē->n/e_#}
2  {B->b/#_r}
2  {at->①/r_#}
2  {a->o/#_n}
2  {a->o/d_#}
2  {an->ā/m_#}
2  {a->e/r_u}
2  {a->e/g_n}
2  {ac->k/#_k}
1  {zze->ͦtz/u_#}
1  {z->t/e_z}
1  {ẏ->i/h_a}
1  {ẏí->eẏ/w_e}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_a}
1  {w->u/z_e}
1  {wo->ẘ/z_#}
1  {Wí->wi/#_r}
1  {wi->Wí/#_r}
1  {ẇ=í->weẏ/#_e}
1  {wíſſ->Weizz/#_e}
1  {wíſ=ſ->Weizz/#_e}
1  {Wín->wey/#_n}
1  {v->V/#_o}
1  {V->vͤ/#_m}
1  {V->v/#_m}
1  {Vͦ->v/#_l}
1  {vͦ->V/#_l}
1  {v->V/#_i}
1  {V->v/#_e}
1  {Vͥ->v/#_b}
1  {Vuͥ->vo/#_r}
1  {v->uͦ/n_#}
1  {v->u/#_i}
1  {Vuͥ->Fivͤ/#_n}
1  {Vuͥ->Fiv/#_n}
1  {Vuͤ->Fiv/#_n}
1  {Vuͥ->fivͤ/#_n}
1  {Vuͥ->fiv/#_n}
1  {Vuͤ->fiv/#_n}
1  {vuͥ->Fivͤ/#_n}
1  {vuͥ->Fiv/#_n}
1  {vuͥ->fivͤ/#_n}
1  {vuͥ->fiv/#_n}
1  {Vu->Fiv/#_ͤ}
1  {Vu->fiv/#_ͤ}
1  {Vuͤ->fiu/#_n}
1  {Vuͥ->fiu/#_n}
1  {vuͥ->fiu/#_n}
1  {v->u/#_e}
1  {vſ->Vns/#_#}
1  {vſ->auz/#_#}
1  {Von->vō/#_#}
1  {Vo->fuͤ/#_r}
1  {Víe->viͤ/#_r}
1  {víe->Viͤ/#_r}
1  {víe->Vi/#_r}
1  {Víe->uiͤ/#_r}
1  {víe->uiͤ/#_r}
1  {Víer->virt/#_z}
1  {víer->Virt/#_z}
1  {Ver->vˢ/#_n}
1  {ͥ->ͤ/v_b}
1  {V->au/#_f}
1  {v->au/#_f}
1  {uͦ->v/z_#}
1  {uͦ->vͤ/t_n}
1  {u->V/#_n}
1  {u->v/#_n}
1  {u->vͤ/#_m}
1  {u->v/#_m}
1  {u->v/e_e}
1  {ͦ->ͤ/u_t}
1  {ûſeſ->aus/h_#}
1  {uſeſ->aus/h_#}
1  {uſe->aus/h_#}
1  {uſe->au/h_s}
1  {uͥ->o/v_r}
1  {ͮ->u/o_c}
1  {un->n̄/b_#}
1  {ͥ->ͤ/u_l}
1  {uͥ->iv/r_n}
1  {uͥ->ivͤ/r_#}
1  {uͥ->iv/r_#}
1  {uͥ->iv/n_#}
1  {uͥ->íu/l_#}
1  {uͥ->i/l_h}
1  {u->i/l_h}
1  {u->e/d_n}
1  {u->e/b_n}
1  {u=->au/h_ſ}
1  {ͥ->ͤ/u_#}
1  {Tuͦ->tvͤ/#_n}
1  {tun->\&/n_#}
1  {T->t/#_u}
1  {tim->\&/n_#}
1  {t->E/n_#}
1  {tem->\&/n_#}
1  {t->E/í_t}
1  {t->E/e_t}
1  {te->E/l_t}
1  {te->E/h_t}
1  {t->d/r_#}
1  {t->d/ͦ_e}
1  {ſſ->zz/í_e}
1  {ſ->S/#_u}
1  {ſ->s/u_#}
1  {s->ſſe/e_#}
1  {S->ſ/#_o}
1  {s->ſ/í_t}
1  {ſ->S/#_i}
1  {S->ſ/#_í}
1  {ſſe->z/í_#}
1  {ſſen->zzē/a_#}
1  {ſ->r/e_#}
1  {s->r/e_#}
1  {ſ->ns/v_#}
1  {Sí->ſei/#_n}
1  {ſ->E/n_#}
1  {R->v/#_a}
1  {r->v/#_a}
1  {ruͥ->\&/t_w}
1  {ruͥ=->\&/t_w}
1  {r->R/#_a}
1  {rí->Reẏ/#_c}
1  {rí->ge/e_n}
1  {ptíſchín->abttiſſi/#_n}
1  {ptíſchín=->abttiſſi/#_n}
1  {ō->o/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->e/v_r}
1  {oͮ->au/#_c}
1  {o->a/d_#}
1  {nvͥ->Neu/#_n}
1  {nuͥ->Neu/#_n}
1  {ͤn->m/u_f}
1  {n->m/ͤ_f}
1  {n->m/e_#}
1  {n->e/l_#}
1  {n->E/í_n}
1  {n=->E/í_n}
1  {n->E/e_n}
1  {=n->E/e_a}
1  {n->E/e_#}
1  {m->n/e_#}
1  {m->M/#_í}
1  {m->M/#_i}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {me->ͤm/u_t}
1  {meíg->May/#_e}
1  {m->dē/#_#}
1  {Man->mā/#_#}
1  {ͥ->ͤl/u_l}
1  {L->l/#_a}
1  {Li->le/#_d}
1  {Líep->lib/#_l}
1  {ͥl->E/u_l}
1  {koͮ->Kau/#_f}
1  {koͮ->chau/#_f}
1  {k->ch/#_o}
1  {í->y/e_d}
1  {í->ˢ/t_#}
1  {íſſ->izz/e_e}
1  {íſſí->eizzi/r_g}
1  {íſſi->eizzí/r_g}
1  {íſſ->eizz/r_í}
1  {íſſ->eizz/r_i}
1  {íſſe->iz/e_#}
1  {ís->iſ/#_t}
1  {ín->ey/w_n}
1  {ín->ē/t_#}
1  {îneſ->eíns/m_#}
1  {îneſ->eins/m_#}
1  {íneſ->eins/m_#}
1  {im->en/t_#}
1  {í->i/z_n}
1  {í->i/w_ſ}
1  {i->í/w_r}
1  {í->i/w_l}
1  {i->í/v_l}
1  {i->í/ſ_n}
1  {í->iſe/d_s}
1  {í->i/ſ_c}
1  {ì->í/#_ſ}
1  {ì->i/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/r_h}
1  {I->í/#_r}
1  {i->í/#_r}
1  {I->i/#_r}
1  {î->í/#_n}
1  {î->i/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_ſ}
1  {í->i/M_c}
1  {í->i/m_c}
1  {í->i/#_m}
1  {í->i/l_h}
1  {í=->i/l_c}
1  {í->i/k_n}
1  {í->i/e_t}
1  {i->í/e_n}
1  {í->i/e_#}
1  {i->í/e_#}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/#_c}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->í/b_l}
1  {í->I/#_a}
1  {í->i/#_a}
1  {íeue->if/r_#}
1  {íeue->iͤf/r_#}
1  {íeſſ->izz/n_e}
1  {íer->irt/V_z}
1  {íer->irt/v_z}
1  {íe->iͤ/V_r}
1  {íe->i/V_r}
1  {íe->iͤ/v_r}
1  {i->eí/ſ_n}
1  {íe->i/r_f}
1  {íe->i/n_m}
1  {í->ei/#_n}
1  {î->ei/m_n}
1  {i->eí/m_n}
1  {í->ei/b_#}
1  {i->eí/b_#}
1  {í->E/h_#}
1  {ic->íg/w_l}
1  {íc->IC/#_h}
1  {ic->IC/#_h}
1  {í->ai/#_n}
1  {í->aie/#_m}
1  {huſe->Haus/#_#}
1  {Hˢ->her/#_#}
1  {h->H/#_a}
1  {her->Hˢ/#_r}
1  {Her->hˢ/#_n}
1  {he=->ˢ/#_r}
1  {ˢ->hee/#_#}
1  {Ha->he/#_r}
1  {ͦg->k/u_#}
1  {G->g/#_r}
1  {G->g/#_o}
1  {ge->E/#_l}
1  {gebē->bn̄/e_#}
1  {e->z/z_#}
1  {eẏ->ay/M_e}
1  {E->ͤ/v_m}
1  {ͦ->E/V_l}
1  {ͦ->E/v_l}
1  {E->ͤ/u_g}
1  {E->ͦ/u_#}
1  {ͦ->E/u_#}
1  {E->tz/n_l}
1  {E->t/u_z}
1  {e->t/t_#}
1  {E->t/ſ_#}
1  {E->t/n_z}
1  {E->t/e_z}
1  {ˢ->E/t_e}
1  {eſ->z/#_#}
1  {es->z/#_#}
1  {eſſ->zz/í_e}
1  {eſſen->zzē/í_#}
1  {eſ->s/b_#}
1  {eſhû->zhau/t_ſ}
1  {eſ->E/t_#}
1  {es->E/t_#}
1  {E->ſ/e_ſ}
1  {ˢ->er/w_t}
1  {er->ˢ/w_n}
1  {er->ˢ/v_n}
1  {erun->n̄/b_#}
1  {er->ˢ/u_d}
1  {ˢ->er/u_d}
1  {ˢ=->er/u_d}
1  {E->r/u_c}
1  {E->r/o_#}
1  {er->ˢ/n_#}
1  {er->mˢ/m_#}
1  {er->kˢ/k_e}
1  {=->E/r_k}
1  {erí->ˢi/v_e}
1  {eríe->ˢieh/v_n}
1  {er->ˢ/h_r}
1  {er=->ˢ/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {ˢ->er/g_#}
1  {eren->n̄/b_#}
1  {E->r/e_#}
1  {er->ˢ/d_n}
1  {er->ˢ/D_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {er->ˢ/b_#}
1  {ep->b/i_l}
1  {ͤ->E/o_r}
1  {ͤ=->E/o_r}
1  {E->ͤ/o_l}
1  {ͤ->E/o_h}
1  {=->E/o_h}
1  {=->E/n_u}
1  {=->E/n_t}
1  {=->E/n_ſ}
1  {ˢen->n̄/b_#}
1  {=->E/n_n}
1  {en->̄/m_#}
1  {en->E/z_#}
1  {en->ē/n_#}
1  {en->ē/m_#}
1  {E->ne/í_m}
1  {en->ē/h_#}
1  {en->ē/d_#}
1  {e->̄/n_#}
1  {em->ē/d_#}
1  {E->l/a_b}
1  {ek->ig/d_l}
1  {ek->h/d_e}
1  {e=k->h/d_e}
1  {eíſe->\&/h_#}
1  {E->i/r_u}
1  {eíg->ay/M_e}
1  {eígˢ->ayer/M_#}
1  {=->E/í_g}
1  {eí->E/h_ſ}
1  {ei->aí/#_n}
1  {ei->aí/#_g}
1  {eh->E/ſ_e}
1  {E->e/z_í}
1  {=->E/e_w}
1  {=->E/e_u}
1  {ê->e/t_t}
1  {é->e/t_t}
1  {=->E/e_t}
1  {E->e/ſ_i}
1  {E->e/ſ_#}
1  {e->E/r_s}
1  {E->e/r_i}
1  {e->E/#_r}
1  {ē->en/t_#}
1  {ē->en/r_#}
1  {e->E/n_n}
1  {=->E/e_n}
1  {E->e/m_i}
1  {e->E/l_n}
1  {E->e/l_í}
1  {E->e/l_i}
1  {e->E/l_#}
1  {e->E/k_t}
1  {E->e/í_n}
1  {e->E/h_t}
1  {e->E/h_s}
1  {e->E/f_t}
1  {e->E/d_l}
1  {e->E/d_h}
1  {e->E/d_#}
1  {e->E/#_d}
1  {E->e/b_í}
1  {E->e/b_i}
1  {E->de/#_m}
1  {=->E/ˢ_d}
1  {e->ᵉ/d_#}
1  {E->c/i_h}
1  {ec->íg/w_l}
1  {e=c->íg/w_l}
1  {ec->ig/w_l}
1  {e=c->ig/w_l}
1  {ech->ig/d_l}
1  {E->a/r_u}
1  {E->a/#_í}
1  {Dí->di/#_e}
1  {de->t/n_#}
1  {=de->t/n_#}
1  {deſ->tz/a_#}
1  {des->tz/a_#}
1  {deſ->t/a_#}
1  {des->t/a_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {Dem->dē/#_#}
1  {de->E/#_n}
1  {De->E/#_m}
1  {de->E/#_m}
1  {D->d/#_o}
1  {D->d/#_í}
1  {dˢ->Der/#_#}
1  {d->D/#_ˢ}
1  {Da->do/#_r}
1  {da->Do/#_#}
1  {c->k/r_a}
1  {cí->zi/#_n}
1  {c->g/i_l}
1  {c->C/I_h}
1  {bſ->tz/m_t}
1  {bſ->cz/m_t}
1  {Bí->bei/#_#}
1  {b->E/a_b}
1  {b->B/#_r}
1  {B->be/#_í}
1  {a->u/w_r}
1  {ateſ->\&/r_#}
1  {ates->\&/r_#}
1  {a->o/d_r}
1  {ant->\&/n_#}
1  {\&->an/h_s}
1  {a->e/t_t}
1  {a->e/#_l}
1  {a->e/h_r}
1  {a->e/#_c}
1  {adeſ->\&/r_#}
1  {ades->\&/r_#}
1  {ackˢ->kker/#_#}
1  {ac->ek/#_k}
1  {ac->e/#_k}
1  {a->A/#_n}
1  {A->a/#_l}
