36  {e->E/t_#}
22  {e->E/h_#}
21  {g->G/#_o}
18  {er->ˢ/d_#}
16  {en->ē/b_#}
15  {V->v/#_n}
15  {t->E/o_t}
15  {e->E/g_#}
14  {e->E/n_#}
13  {e->E/d_#}
12  {p->ab/#_t}
12  {í->i/e_n}
12  {í->ei/r_c}
11  {í->i/#_r}
11  {h->H/#_e}
11  {e->t/t_#}
11  {E->e/m_í}
10  {uͦ->hv/C_n}
10  {ſ->S/#_c}
10  {en->ē/g_#}
9  {oͮ->a/r_w}
9  {en->ē/t_#}
9  {E->h/c_l}
8  {ſ->z/e_#}
8  {ſ->s/n_#}
8  {ſ->S/#_e}
8  {ͦ->E/u_d}
8  {en->ē/h_#}
8  {eí->ai/#_g}
7  {ſ->z/a_#}
7  {ſ->S/#_t}
7  {í->i/r_e}
7  {ích->\&/r_#}
7  {=->E/n_n}
7  {E->e/l_i}
7  {e->E/b_#}
6  {ſ->s/e_#}
6  {p->P/#_f}
6  {n->m/e_#}
6  {íg->ich/d_#}
6  {í->e/t_ſ}
6  {gu->Gv/#_ͦ}
6  {ge->\&/n_#}
6  {er->ˢ/t_#}
6  {er->ˢ/n_#}
6  {ͤ->E/o_l}
6  {en->ē/l_#}
6  {E->=/l_l}
6  {E->e/ſ_í}
6  {e->æ/n_h}
6  {d->D/#_e}
6  {b->B/#_r}
6  {an->ā/n_t}
5  {t->T/#_o}
5  {teſh->z=Ha/t_u}
5  {s->z/e_#}
5  {s->z/a_#}
5  {ſ->s/e_c}
5  {H->h/#_a}
5  {h->H/#_a}
5  {g->G/#_u}
5  {F->f/#_r}
5  {eſ->z/t_#}
5  {eſh->zha/t_u}
5  {en->ē/n_#}
5  {en->ē/d_#}
5  {em->ē/n_#}
5  {E->e/r_i}
5  {ē->en/b_#}
5  {E->c/e_h}
4  {V->v/#_r}
4  {u->v/n_e}
4  {un->ē/t_#}
4  {u->e/t_n}
4  {u->e/b_n}
4  {ſ->s/h_#}
4  {p->b/e_l}
4  {n->E/e_n}
4  {n->E/a_n}
4  {kuͥ->chvͤ/r_n}
4  {kuͥ->=chvͤ/r_n}
4  {íſch->teſſ/t_í}
4  {í->i/w_g}
4  {í->i/l_n}
4  {í->i/l_g}
4  {í->I/#_a}
4  {íg->ikch/z_#}
4  {í->E/n_n}
4  {i->e/l_d}
4  {ich->\&/r_#}
4  {hu->Hv/#_n}
4  {E->t/r_z}
4  {E->t/h_t}
4  {eſ->z/t_h}
4  {er->tˢ/t_l}
4  {er->ˢ/g_#}
4  {er->ˢ/d_t}
4  {en->ē/w_#}
4  {e->m/í_m}
4  {e->i/d_c}
4  {eí->ai/b_d}
4  {e->E/w_n}
4  {e->E/t_ſ}
4  {e->æc/n_h}
4  {=->E/a_b}
4  {D->d/#_e}
4  {ch->ſ/ſ_í}
4  {Bu->Pv/#_r}
3  {W->w/#_o}
3  {V->v/#_o}
3  {Ví->vi/#_e}
3  {ͥ->ͤ/v_b}
3  {uͥ->vͤ/ſ_l}
3  {u->v/g_ͦ}
3  {uͥ->ev/d_#}
3  {ue->f/e_#}
3  {S->ſ/#_w}
3  {ſ->S/#_i}
3  {r->R/#_e}
3  {r->E/e_r}
3  {olt->\&/t_#}
3  {oͮ=->a/r_w}
3  {m->Me/#_í}
3  {koͮ->Chau/#_f}
3  {k->Ch/#_l}
3  {í->i/w_r}
3  {í->i/v_e}
3  {í->i/r_b}
3  {í=->i/r_b}
3  {í->i/e_t}
3  {h->H/#_o}
3  {h->H/#_ˢ}
3  {g->G/#_r}
3  {g->G/#_e}
3  {ͦ->E/v_l}
3  {es->z/t_#}
3  {eſ->s/n_#}
3  {eſ->s/h_#}
3  {er->ˢ/w_n}
3  {er->ˢ/v_r}
3  {er->ˢ/ſ_#}
3  {ˢ->er/h_#}
3  {E->r/e_r}
3  {=->E/n_ſ}
3  {=->E/n_h}
3  {=->E/n_g}
3  {=->E/n_d}
3  {=->E/l_l}
3  {E->=/l_b}
3  {E->l/a_b}
3  {E->h/C_l}
3  {e->E/#_r}
3  {=->E/e_n}
3  {E->e/l_n}
3  {e->E/#_í}
3  {E->e/g_n}
3  {ͮ->E/a_w}
3  {d->D/#_r}
3  {D->d/#_a}
3  {d->D/#_a}
3  {bu->Pv/#_r}
3  {a->O/#_h}
2  {z->t/e_z}
2  {Vͦ->v/#_l}
2  {vuͥ->fvͤ/#_n}
2  {uͥ->v/ſ_l}
2  {u->v/r_n}
2  {uͦ->v/r_d}
2  {u->v/#_n}
2  {uͥ->vl/ſ_l}
2  {uͥ->vͤl/ſ_l}
2  {u->v/h_n}
2  {u->v/e_a}
2  {u->vͤ/d_r}
2  {u->v/d_r}
2  {ͥ->ͤ/u_t}
2  {ûſeſ->aus/h_#}
2  {uſeſ->aus/h_#}
2  {uſe->aus/h_#}
2  {uſe->au/h_s}
2  {un->ē/g_#}
2  {uͥ->ev/n_#}
2  {u->e/g_n}
2  {ue->f/o_#}
2  {ue->f/a_#}
2  {tín->dē/l_#}
2  {tí->de/l_n}
2  {te->d/n_#}
2  {t->d/o_#}
2  {ſſ->zz/e_e}
2  {ſ->S/#_w}
2  {ſ->s/u_#}
2  {ſ->s/o_t}
2  {ſ->S/#_o}
2  {ſ->s/n_e}
2  {ſ->S/#_a}
2  {ſe->s/u_#}
2  {r->R/#_o}
2  {rí->ˢi/t_c}
2  {r->E/o_d}
2  {r->E/e_h}
2  {p->æb/#_t}
2  {o->E/r_#}
2  {o->aw/r_#}
2  {o->awe/r_#}
2  {o->a/d_#}
2  {n->ē/l_#}
2  {n=->E/e_n}
2  {l->L/#_e}
2  {l->La/#_u}
2  {Lí->li/#_e}
2  {kuͥn=->chvͤn/r_d}
2  {=kuͥ->chvͤ/r_n}
2  {kuͥ->chvͤ/=_n}
2  {koͮ->chau/#_f}
2  {k->ch/#_r}
2  {k->ch/#_í}
2  {íu->ie/r_n}
2  {íſſ->eizz/r_i}
2  {íſch->=teſſ/t_í}
2  {íſchí->teſſi/t_n}
2  {im->ē/t_#}
2  {í->i/z_g}
2  {í->i/w_l}
2  {í=->i/w_g}
2  {í->i/w_e}
2  {í->i/w_d}
2  {í->I/#_r}
2  {í->i/p_t}
2  {í->i/n_e}
2  {i->í/l_c}
2  {í->i/h_n}
2  {i->í/e_n}
2  {í->i/#_e}
2  {í->i/d_ſ}
2  {í->E/t_#}
2  {i->E/n_n}
2  {í->e/l_d}
2  {í->ei/ſ_n}
2  {î->eí/m_n}
2  {í->E/b_#}
2  {H->h/#_e}
2  {her->Hˢ/#_r}
2  {he->ch/i_#}
2  {G->g/#_e}
2  {geí->Gai/#_ſ}
2  {E->t/r_t}
2  {E->t/n_z}
2  {E->t/l_z}
2  {eſ->E/r_#}
2  {E->ſ/e_c}
2  {er->ˢ/w_t}
2  {er->ˢ/v_z}
2  {er->tˢ/t_#}
2  {er->ˢ/ſ_s}
2  {er->ˢ/d_n}
2  {ˢ->er/d_#}
2  {er->ˢ/b_#}
2  {=->E/ͤ_r}
2  {=->E/n_r}
2  {en->ē/r_t}
2  {em->ē/t_#}
2  {=->E/l_b}
2  {E->La/#_l}
2  {ek->h/d_e}
2  {e=k->h/d_e}
2  {eí->i/#_n}
2  {eí=->ai/#_g}
2  {E->=/h_ſ}
2  {e->f/f_#}
2  {=->E/e_w}
2  {=->E/e_ſ}
2  {E->e/r_n}
2  {e->E/n_s}
2  {ē->en/r_#}
2  {e->E/d_l}
2  {e->E/d_h}
2  {=->E/e_b}
2  {E->ch/k_e}
2  {ê->a/t_t}
2  {é->a/t_t}
2  {e->a/t_t}
2  {E->=/a_r}
2  {e->a/M_r}
2  {e->a/#_i}
2  {e->a/H_í}
2  {e->a/g_r}
2  {ê->æ/t_t}
2  {é->æ/t_t}
2  {e->æ/t_t}
2  {e->a/b_i}
2  {E->=/a_b}
2  {de->t/o_#}
2  {d->D/#_o}
2  {chí->ſi/ſ_n}
2  {C->ch/#_l}
2  {B->P/#_e}
2  {B->(P/#_e}
2  {B->b/#_r}
2  {at->\&/r_#}
2  {A->a/#_l}
2  {aͤ->æ/r_t}
2  {a->æ/g_n}
1  {ze->tz/#_#}
1  {W->w/#_e}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wi->WI/#_r}
1  {Wer->wˢ/#_n}
1  {V->v/#_m}
1  {Vuͥ->fvͤ/#_r}
1  {vuͥ->fvͤ/#_r}
1  {Vuͥ->fvͤ/#_n}
1  {Vu->fv/#_ͤ}
1  {vſ->auz/#_#}
1  {Von->vō/#_#}
1  {Vo->fvͤ/#_r}
1  {vͥ->ev/D_#}
1  {V->au/#_f}
1  {v->au/#_f}
1  {uzze->vͦtz/n_#}
1  {uz->vt/n_z}
1  {u->v/z_ͦ}
1  {u->vt/n_z}
1  {u->v/t_ͦ}
1  {u->vr/d_c}
1  {=u->v/n_e}
1  {u->v/n_#}
1  {u->vͤ/m_g}
1  {u->v/#_m}
1  {uͥ->vͤl=/ſ_l}
1  {u->v/f_n}
1  {=u->v/e_a}
1  {u->v/b_n}
1  {uͥtí->avͤt/R_#}
1  {uͥte->avͤt/L_#}
1  {uͥte->aͤvt/L_#}
1  {uͥte->aͤut/L_#}
1  {un->ē/b_#}
1  {u->Lat/#_t}
1  {uͥ->ev/ſ_#}
1  {uͥ->ev/r_n}
1  {uͥ->ev/r_#}
1  {uͥ->ev/l_#}
1  {uͥ->ev/h_t}
1  {uͥ->ev/D_#}
1  {uͥ->ev/b_t}
1  {uͥ->e/r_w}
1  {uͥ=->e/r_w}
1  {uͥ->e/l_#}
1  {u->e/d_n}
1  {uͥc->ævtz/r_e}
1  {u->avt/L_t}
1  {u->av/L_t}
1  {uͥ->æv/L_t}
1  {uͥ->æu/L_t}
1  {Tu->tv/#_ͦ}
1  {te->ͤt/u_#}
1  {ten->dē/l_#}
1  {ten->dē/a_#}
1  {t->E/n_#}
1  {t->E/h_e}
1  {teb->p/l_r}
1  {t->d/n_#}
1  {t->d/l_e}
1  {t->d/a_e}
1  {ſuͥ->Svͤ/#_n}
1  {ſu->Svͦ/#_n}
1  {ſune->Svͦn/#_s}
1  {ſuneſ->Svͦns/#_#}
1  {s->ſ/u_#}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {=ſ->s/n_e}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {S->ſ/#_í}
1  {ſſen->zzē/e_#}
1  {ſſen->zzē/a_#}
1  {S->ſe/#_í}
1  {=ſ->s/e_c}
1  {s->ſ/e_#}
1  {ſ->ns/v_#}
1  {Sí->ſi/#_n}
1  {ſí->Si/#_c}
1  {ſí->Si/#_#}
1  {Sí->ſei/#_n}
1  {ſeſ->s/n_#}
1  {ſen->sē/e_#}
1  {ſe->E/u_ſ}
1  {ſe->E/n_s}
1  {ſa->So/#_l}
1  {ruͥ->\&/t_w}
1  {ruͥ=->\&/t_w}
1  {r->R/#_a}
1  {r->=/e_r}
1  {reí->Ray/#_n}
1  {ō->on/v_#}
1  {o->O/#_b}
1  {on->ō/v_#}
1  {oͮ->chuf/#_f}
1  {Oͮ->a/#_w}
1  {oͮ->av/#_c}
1  {oͮ->au/#_c}
1  {nuzze->Nvͦtz/#_#}
1  {n->N/#_o}
1  {n->m/e_p}
1  {n->m/ˢ_#}
1  {ˢn=->ern/w_h}
1  {m->n/í_#}
1  {m->nē/í_#}
1  {m->n/e_#}
1  {m->M/#_i}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {meíg->Mai/#_e}
1  {m->dē/#_#}
1  {lute->Lavͤt/#_#}
1  {lute->Laͤvt/#_#}
1  {luͥte->Lavͤt/#_#}
1  {luͥte->Laͤvt/#_#}
1  {luͥte->Laͤut/#_#}
1  {lute->Lævt/#_#}
1  {luͥ->Lavͤ/#_t}
1  {luͥ->Laͤv/#_t}
1  {lu->Lav/#_t}
1  {luͥ->Laͤu/#_t}
1  {luͥ->Læv/#_t}
1  {luͥ->Læu/#_t}
1  {l->L/#_í}
1  {l->Læ/#_u}
1  {lí->Li/#_e}
1  {Lí->lei/#_t}
1  {lí->Le/#_d}
1  {Li->le/#_d}
1  {li->Le/#_d}
1  {l->b/l_e}
1  {kuͥn=de->=chvͤnd/r_#}
1  {kuͥn=->=chvͤn/r_d}
1  {ku->chv/#_n}
1  {ku->chv/#_m}
1  {koͮfe->chauf/e_t}
1  {kí->chi/#_n}
1  {k->Ch/#_r}
1  {k->ch/#_o}
1  {k->ch/#_l}
1  {k->ch/ˢ_e}
1  {k->Ch/#_a}
1  {íſſíg->eizikch/r_#}
1  {íſſíg->eizichk/r_#}
1  {íſſ->eizz/w_e}
1  {íſ=ſ->eizz/w_e}
1  {ìſ->is/#_t}
1  {íſ->is/#_t}
1  {ís->iſ/#_t}
1  {íſ->eis/w_#}
1  {ín->ie/r_n}
1  {îneſ->eíns/m_#}
1  {íner->eīnˢ/m_#}
1  {íner->einˢ/m_#}
1  {ínen->einē/ſ_#}
1  {inem->eínē/m_#}
1  {ím->inē/e_#}
1  {im->en/t_#}
1  {í->i/w_ſ}
1  {í->I/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {í->i/ſ_c}
1  {ì->i/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {í->i/#_s}
1  {i->í/ſ_#}
1  {í->iͤ/r_e}
1  {I->i/#_r}
1  {î->í/#_n}
1  {î->I/#_n}
1  {î->i/#_n}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {í->i/M_c}
1  {í->i/m_c}
1  {í->i/l_e}
1  {í->i/l_c}
1  {í=->i/l_c}
1  {í->i=/e_n}
1  {í->i/d_g}
1  {í->i/D_e}
1  {í->i/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {í->i/b_n}
1  {î->I/#_a}
1  {í->i/#_a}
1  {í->ey/ſ_#}
1  {í->ei/z_t}
1  {í->ei=/ſ_n}
1  {i->eí/ſ_n}
1  {í->ei/ſ_#}
1  {í->ei/m_n}
1  {í->ei=/m_n}
1  {i->eí/m_n}
1  {í->ei/l_t}
1  {í->ei/g_t}
1  {í->ei/b_#}
1  {ídeſ->itz/m_#}
1  {íc->IC/#_h}
1  {ic->IC/#_h}
1  {íceſ->\&/r_#}
1  {íces->\&/r_#}
1  {iceſ->\&/r_#}
1  {huſeſ->Haus/#_#}
1  {huſeſ->aus/#_#}
1  {huſe->Hau/#_s}
1  {hu->Hv/#_ͦ}
1  {huͥ->Hev/#_t}
1  {h=tolt->)cht\&/r_#}
1  {ht->d/e_#}
1  {Hí->hi/#_n}
1  {H->h/#_í}
1  {h->H/#_í}
1  {hˢ->Her/#_n}
1  {Hˢ->her/#_#}
1  {hˢ->Her/#_#}
1  {hern->Hˢm/#_#}
1  {her->Hˢt/#_z}
1  {Her->hˢ/#_n}
1  {her->Hˢ/#_n}
1  {her->Hˢ/#_#}
1  {he=->ˢ/#_r}
1  {he->Ha/#_í}
1  {Har->het/#_#}
1  {Har->hˢ/#_#}
1  {Han->hā/#_#}
1  {Ha->he/#_r}
1  {guͦ->Gv/#_t}
1  {g->kch/i_#}
1  {g->i/r_e}
1  {gg->kk/o_e}
1  {gg->k=k/o_e}
1  {g->G/#_i}
1  {gge->kk/u_#}
1  {ger->=gˢ/e_#}
1  {ge->Ga/#_i}
1  {ge->E/#_l}
1  {g->ch/n_#}
1  {g->chk/i_#}
1  {g->ch/e_#}
1  {f->v/#_r}
1  {f->h/p_a}
1  {eẏ->ai/M_e}
1  {E->v/o_#}
1  {ͦ->E/u_t}
1  {E->tz/n_l}
1  {E->t/n_t}
1  {=->E/t_l}
1  {E->t/f_z}
1  {eſ->z/#_#}
1  {es->z/#_#}
1  {eſ->s/t_#}
1  {eſh->zHa/t_u}
1  {eſhûſe->z=Hau/t_ſ}
1  {es->E/ſ_#}
1  {E->s/e_c}
1  {erz->ˢze/v_i}
1  {ˢ->er/w_t}
1  {ˢ->er/w_k}
1  {er->ˢ/w_#}
1  {er->ˢ/v_g}
1  {er->ˢ/t_n}
1  {er->ˢ/t_f}
1  {erſ->ˢs/ſ_#}
1  {er->ˢ/ſ_n}
1  {er->ˢ/ſ_m}
1  {er->r=/#_b}
1  {E->=/r_r}
1  {=->E/r_r}
1  {er->ˢ/r_#}
1  {E->r/o_#}
1  {ern->ˢm/H_#}
1  {er->mˢ/m_#}
1  {ˢ/->er/m_#}
1  {ˢ->er/m_#}
1  {er->ˢ/l_#}
1  {erk->ˢch/w_e}
1  {erí->ˢi/v_e}
1  {erí->ˢín/g_n}
1  {erí->ˢieh/v_e}
1  {er->ˢ/h_r}
1  {er->ˢ/H_n}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/H_#}
1  {ˢ->er/H_#}
1  {E->re/ˢ_#}
1  {E->r/e_#}
1  {er->ˢ/D_#}
1  {E->ˢ/r_#}
1  {E->=/ͤ_r}
1  {e->p/m_t}
1  {e->o/w_r}
1  {=->E/o_h}
1  {E->n/v_ſ}
1  {en->tē/t_#}
1  {=->E/n_t}
1  {enſ->ēs/g_#}
1  {en->p/m_t}
1  {E->n/í_#}
1  {en->ē/ſ_#}
1  {en->ē/r_#}
1  {en->ē/m_#}
1  {E->ne/í_m}
1  {en->ē/h_t}
1  {em->ē/l_#}
1  {em->ē/d_#}
1  {E->=/l_g}
1  {ek->ich/d_l}
1  {e->i/w_c}
1  {e->i=/w_c}
1  {e->i/w_=}
1  {e->i/l_c}
1  {eí->íne/#_m}
1  {ei->í/#_n}
1  {eíg->ai/M_e}
1  {eígˢ->aier/M_#}
1  {E->í/e_n}
1  {E->=/i_c}
1  {eí->ay/#_g}
1  {eí->ay=/#_g}
1  {ei->ay=/#_g}
1  {eí->ay/#_=}
1  {eí->ai/w_#}
1  {ei->aí/t_l}
1  {eí->ai/#_t}
1  {eí->ai/M_ſ}
1  {=->E/h_t}
1  {E->h/C_o}
1  {E->h/C_a}
1  {e->E/z_#}
1  {e->ê/w_r}
1  {e->E/w_#}
1  {e->E/t_t}
1  {E->e/ſ_i}
1  {e->E/ſ_#}
1  {e->E/r_s}
1  {ē->en/t_#}
1  {E->e/n_#}
1  {E->=/e_n}
1  {e->E/#_n}
1  {e->E/l_#}
1  {e->E/í_m}
1  {E->e/#_í}
1  {e->E/h_t}
1  {e->E/h_s}
1  {E->=/e_h}
1  {=->E/e_h}
1  {e->E/g_n}
1  {e->E/#_d}
1  {e->E/b_t}
1  {E->e/b_i}
1  {E->De/#_m}
1  {E->de/#_m}
1  {E->)c/r_h}
1  {e=c->ich/w_l}
1  {e->a/w_í}
1  {e->a/w_i}
1  {E->au/#_V}
1  {E->au/#_v}
1  {e->a/t_i}
1  {e->a/r_í}
1  {e->a/n_n}
1  {E->aͤ/L_u}
1  {E->a/L_u}
1  {e->aí/w_n}
1  {e->ai/b_d}
1  {e->a/#_í}
1  {e->æ/n_d}
1  {e->æc/M_h}
1  {E->=/a_d}
1  {Dvͥ->dev/#_#}
1  {Duͥ->dev/#_#}
1  {duͥ->Dev/#_#}
1  {Do->da/#_#}
1  {Dí->di/#_e}
1  {de->t/n_#}
1  {=de->t/n_#}
1  {deſ->tz/a_#}
1  {des->tz/a_#}
1  {der->tnˢ/n_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {Den->dē/#_#}
1  {Dem->dē/#_#}
1  {de->E/a_l}
1  {dˢ->Der/#_#}
1  {d->D/#_ˢ}
1  {Daſ->dez/#_#}
1  {Das->dez/#_#}
1  {c->z/#_í}
1  {C->z/#_e}
1  {c->C/I_h}
1  {C->ch/#_r}
1  {buͥ->uvͤ/e_r}
1  {=buͥ->uvͤ/e_r}
1  {buͥ->pvͤ/e_r}
1  {=buͥ->pvͤ/e_r}
1  {bu->Paw/#_#}
1  {breht->lb\&/a_#}
1  {b->P/#_r}
1  {Bí->bei/#_#}
1  {ber->ͤbˢ/a_#}
1  {b->E/m_e}
1  {aſ->ez/d_#}
1  {as->ez/d_#}
1  {art->\&/h_#}
1  {ar->ˢ/h_#}
1  {ˢ->ar/g_#}
1  {ar->et/h_#}
1  {a->o/S_l}
1  {\&->an/h_s}
1  {an->ā/m_#}
1  {an->ā/h_#}
1  {a->e/h_r}
1  {â->a/R_t}
1  {ä->a/M_r}
1  {a->æ/#_h}
