abe	abe	|a=a|b=b|e=e|
aber	abir	|a=a|b=b|e=i|r=r|
ahte	acht	|a=a|=c|h=h|t=t|e=|
abreht	albrecht	|a=a|=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
alſo	alſe	|a=a|l=l|ſ=ſ|o=e|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alte	alde	|a=a|l=l|t=d|e=e|
elteſte	Eldíſte	|e=E|l=l|t=d|e=í|ſ=ſ|t=t|e=e|
elteſte	eldiſte	|e=e|l=l|t=d|e=i|ſ=ſ|t=t|e=e|
elteſte	eldíſte	|e=e|l=l|t=d|e=í|ſ=ſ|t=t|e=e|
elteſten	eldiſten	|e=e|l=l|t=d|e=i|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andren	andiren	|a=a|n=n|d=d|=i|r=r|e=e|n=n|
andren	andˢen	|a=a|n=n|d=d|r=ˢ|e=e|n=n|
andrun	andiren	|a=a|n=n|d=d|=i|r=r|u=e|n=n|
andrun	andˢen	|a=a|n=n|d=d|r=ˢ|u=e|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
baſ	baz	|b=b|a=a|ſ=z|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíde	beíde	|b=b|e=e|í=í|d=d|e=e|
belibe	blibe	|b=b|e=|l=l|i=i|b=b|e=e|
beſcheídenliche	beſcheýdēlich	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|í=ý|d=d|e=|n=ē|l=l|i=i|c=c|h=h|e=|
beſcheídenliche	beſcheidenlich	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|í=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=|
beſtêtegunge	beſtetigūge	|b=b|e=e|ſ=ſ|t=t|ê=e|t=t|e=i|g=g|u=ū|n=|g=g|e=e|
beſtetegunge	beſtetigūge	|b=b|e=e|ſ=ſ|t=t|e=e|t=t|e=i|g=g|u=ū|n=|g=g|e=e|
bette	bete	|b=b|e=e|t=t|t=|e=e|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
bríeue	brífe	|b=b|r=r|í=í|e=|u=f|e=e|
bríeue	briue	|b=b|r=r|í=i|e=|u=u|e=e|
bríeue	bríue	|b=b|r=r|í=í|e=|u=u|e=e|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
Bruͦder	bruder	|B=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦdere	brudˢe	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|e=e|
bruͦdere	brudere	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|e=e|
bruͦdˢen	brudˢen	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|e=e|n=n|
burgere	burgˢe	|b=b|u=u|r=r|g=g|e=|r=ˢ|e=e|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
Bí	bi	|B=b|í=i|
Bí	bí	|B=b|í=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
Conuente	Conuēte	|C=C|o=o|n=n|u=u|e=|n=ē|t=t|e=e|
Conuente	Conuēte	|C=C|o=o|n=n|==|u=u|e=|n=ē|t=t|e=e|
Conuente	Conuēte	|C=C|o=o|n=n|u=u|e=|n=ē|==|t=t|e=e|
Conuent	Conuēte	|C=C|o=o|n=n|u=u|e=|n=ē|t=t|=e|
daſ	dez	|d=d|a=e|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
daſ	Das	|d=D|a=a|ſ=s|
Daſ	dez	|D=d|a=e|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
Daſ	Das	|D=D|a=a|ſ=s|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
Den	dē	|D=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
deſ	des	|d=d|e=e|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
die	dí	|d=d|i=í|e=|
Díe	dí	|D=d|í=í|e=|
díe	dí	|d=d|í=í|e=|
ding	dínk	|d=d|i=í|n=n|g=k|
díng	dínk	|d=d|í=í|n=n|g=k|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
dírre	Dirre	|d=D|í=i|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
Dírre	Dírre	|D=D|í=í|r=r|r=r|e=e|
Dírre	dirre	|D=d|í=i|r=r|r=r|e=e|
Dírre	Dirre	|D=D|í=i|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|==|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|==|r=r|e=e|
dírre	Dirre	|d=D|í=i|r=r|==|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
dirre	Dírre	|d=D|i=í|r=r|r=r|e=e|
dirre	dirre	|d=d|i=i|r=r|r=r|e=e|
dirre	Dirre	|d=D|i=i|r=r|r=r|e=e|
díſe	Diſe	|d=D|í=i|ſ=ſ|e=e|
díſe	diſe	|d=d|í=i|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
dís	diſes	|d=d|í=i|=ſ|=e|s=s|
diſ	diſes	|d=d|i=i|ſ=ſ|=e|=s|
díſ	diſes	|d=d|í=i|ſ=ſ|=e|=s|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
duch	durch	|d=d|u=u|=r|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
do	do	|d=d|o=o|
da	do	|d=d|a=o|
Do	do	|D=d|o=o|
eigen	eígen	|e=e|i=í|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|==|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígenſ	eígens	|e=e|í=í|g=g|e=e|n=n|ſ=s|
eígenliche	eigenlich	|e=e|í=i|g=g|e=e|n=n|l=l|i=i|c=c|h=h|e=|
Eín	eyn	|E=e|í=y|n=n|
Eín	eýn	|E=e|í=ý|n=n|
eín	eyn	|e=e|í=y|n=n|
eín	eýn	|e=e|í=ý|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eínen	eýnen	|e=e|í=ý|n=n|e=e|n=n|
eíner	eýner	|e=e|í=ý|n=n|e=e|r=r|
eíner	eynˢ	|e=e|í=y|n=n|e=|r=ˢ|
eíner	eynír	|e=e|í=y|n=n|e=í|r=r|
enpfangen	íntphangē	|e=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
gap	gap	|g=g|a=a|p=p|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuwen	gebuwē	|g=g|e=e|b=b|u=u|w=w|e=|n=ē|
gebuͥrte	geburte	|g=g|e=e|==|b=b|u=u|ͥ=|r=r|t=t|e=e|
gebuͥrte	geburte	|g=g|e=e|b=b|u=u|ͥ=|r=r|t=t|e=e|
geerbet	geerbít	|g=g|e=e|e=e|r=r|b=b|e=í|t=t|
gegebē	gegebín	|g=g|e=e|g=g|e=e|b=b|=í|ē=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegeben	gegebín	|g=g|e=e|g=g|e=e|==|b=b|e=í|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|==|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegebín	|g=g|e=e|g=g|e=e|b=b|e=í|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gekoͮfet	gekouft	|g=g|e=e|k=k|o=o|ͮ=u|f=f|e=|t=t|
gekoͮfet	gekauft	|g=g|e=e|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelobet	globít	|g=g|e=|l=l|o=o|b=b|e=í|t=t|
gelte	gelde	|g=g|e=e|l=l|t=d|e=e|
gelt	gelde	|g=g|e=e|l=l|t=d|=e|
geltes	geldis	|g=g|e=e|l=l|==|t=d|e=i|s=s|
geltes	geldís	|g=g|e=e|l=l|==|t=d|e=í|s=s|
gelteſ	geldis	|g=g|e=e|l=l|t=d|e=i|ſ=s|
gelteſ	geldís	|g=g|e=e|l=l|t=d|e=í|ſ=s|
geltes	geldis	|g=g|e=e|l=l|t=d|e=i|s=s|
geltes	geldís	|g=g|e=e|l=l|t=d|e=í|s=s|
gelaſſen	gelazen	|g=g|e=e|l=l|a=a|ſ=z|ſ=|e=e|n=n|
gelaſſen	gelaſen	|g=g|e=e|l=l|a=a|ſ=ſ|ſ=|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemeín	gemeýne	|g=g|e=e|m=m|e=e|í=ý|n=n|=e|
gemeínen	gemeýnen	|g=g|e=e|m=m|e=e|í=ý|n=n|e=e|n=n|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
gerrihte	gerichte	|g=g|e=e|r=r|r=i|i=c|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaffen	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
geſchaffen	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
gezuͥge	Gezuge	|g=G|e=e|z=z|u=u|ͥ=|==|g=g|e=e|
gezuͥge	gezuge	|g=g|e=e|z=z|u=u|ͥ=|==|g=g|e=e|
gezuͥge	Gezuge	|g=G|e=e|z=z|u=u|ͥ=|g=g|e=e|
gezuͥge	gezuge	|g=g|e=e|z=z|u=u|ͥ=|g=g|e=e|
got	got	|g=g|o=o|t=t|
gottes	gotís	|g=g|o=o|t=t|t=|e=í|s=s|
gottes	gotis	|g=g|o=o|t=t|t=|e=i|s=s|
gotteſ	gotís	|g=g|o=o|t=t|t=|e=í|ſ=s|
gotteſ	gotis	|g=g|o=o|t=t|t=|e=i|ſ=s|
Gotteſ	gotís	|G=g|o=o|t=t|t=|e=í|ſ=s|
Gotteſ	gotis	|G=g|o=o|t=t|t=|e=i|ſ=s|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦte	gute	|g=g|u=u|ͦ=|t=t|e=e|
guͦteſ	gutís	|g=g|u=u|ͦ=|t=t|e=í|ſ=s|
gaben	gabe	|g=g|a=a|b=b|e=e|n=|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
Haben	habē	|H=h|a=a|b=b|e=|n=ē|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	habe	|H=h|a=a|b=b|e=e|n=|
haben	habē	|h=h|a=a|==|b=b|e=|n=ē|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	habe	|h=h|a=a|==|b=b|e=e|n=|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
heil	heil	|h=h|e=e|i=i|l=l|
heínrích	heynrich	|h=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
heínrích	Heynrích	|h=H|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
heínrích	heýnrich	|h=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
heínrích	heȳrich	|h=h|e=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
heínrích	heynrích	|h=h|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
heínrích	Heýnrich	|h=H|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
heínrích	Heynrich	|h=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
heínrích	Heýnrich	|h=H|e=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Heínrich	heynrich	|H=h|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrích	|H=H|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	heýnrich	|H=h|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|i=i|c=c|h=h|
Heínrich	heynrích	|H=h|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrich	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|i=i|c=c|h=h|
Heínrích	heynrich	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrích	|H=H|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	heýnrich	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
Heínrích	heynrích	|H=h|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrich	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Heínricheſ	henrichs	|H=h|e=e|í=|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	heynriches	|H=h|e=e|í=y|n=n|r=r|i=i|c=c|h=h|e=e|ſ=s|
Heínricheſ	heýnriches	|H=h|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|e=e|ſ=s|
Heínrícheſ	henrichs	|H=h|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	heynriches	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=e|ſ=s|
Heínrícheſ	heýnriches	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|e=e|ſ=s|
Heínríches	henrichs	|H=h|e=e|í=|n=n|r=r|í=i|c=c|h=h|e=|s=s|
Heínríches	heynriches	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|e=e|s=s|
Heínríches	heýnriches	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|e=e|s=s|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Híe	hír	|H=h|í=í|e=r|
Híe	he	|H=h|í=|e=e|
Híe	hí	|H=h|í=í|e=|
híe	hír	|h=h|í=í|e=r|
híe	he	|h=h|í=|e=e|
híe	hí	|h=h|í=í|e=|
hín	hín	|h=h|í=í|n=n|
Hohe	hohe	|H=h|o=o|h=h|e=e|
hofſtat	hofſstat	|h=h|o=o|f=f|ſ=ſ|=s|t=t|a=a|t=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	hūdirt	|h=h|u=ū|n=|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|==|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|==|d=d|e=i|r=r|t=t|
hundert	hūdirt	|h=h|u=ū|n=|==|d=d|e=i|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
hˢ	er	|h=e|ˢ=r|
Hˢ	er	|H=e|ˢ=r|
her	er	|h=|e=e|r=r|
Her	er	|H=|e=e|r=r|
Hern	ern	|H=|e=e|r=r|n=n|
hern	ern	|h=|e=e|r=r|n=n|
hˢn	ern	|h=e|ˢ=r|n=n|
hvͤnre	hunre	|h=h|v=u|ͤ=|n=n|r=r|e=e|
huͤnre	hunre	|h=h|u=u|ͤ=|n=n|r=r|e=e|
íemˢ	ímmer	|í=í|e=m|m=m|=e|ˢ=r|
íemˢ/	ímmer	|í=í|e=m|m=m|ˢ=e|/=r|
íemer	ímmer	|í=í|e=m|m=m|e=e|r=r|
Ime	íme	|I=í|m=m|e=e|
íme	íme	|í=í|m=m|e=e|
ime	íme	|i=í|m=m|e=e|
í	í	|í=í|
í	in	|í=i|=n|
í	ín	|í=í|=n|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	í	|I=í|n=|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
în	í	|î=í|n=|
în	in	|î=i|n=n|
în	ín	|î=í|n=n|
íngeſígel	jngeſígel	|í=j|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	j́ngeſigil	|í=j|=́|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=i|l=l|
íngeſígel	jngeſígel	|í=j|n=n|==|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
íngeſígel	j́ngeſigil	|í=j|=́|n=n|==|g=g|e=e|ſ=ſ|í=i|g=g|e=i|l=l|
íngeſigel	jngeſígel	|í=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
íngeſigel	j́ngeſigil	|í=j|=́|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=i|l=l|
ingeſígel	jngeſígel	|i=j|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
ingeſígel	j́ngeſigil	|i=j|=́|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=i|l=l|
íngeſígele	jngeſigele	|í=j|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
íngeſígele	jngeſígele	|í=j|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|e=e|
íngeſígele	íngeſigele	|í=í|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
ír	íre	|í=í|r=r|=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	írre	|í=í|r=r|=r|=e|
Ir	íre	|I=í|r=r|=e|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
Ir	írre	|I=í|r=r|=r|=e|
íro	íre	|í=í|r=r|o=e|
íro	ir	|í=i|r=r|o=|
íro	ír	|í=í|r=r|o=|
íro	írre	|í=í|r=r|=r|o=e|
íren	íren	|í=í|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
íres	íres	|í=í|r=r|e=e|s=s|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacob	jacof	|I=j|a=a|c=c|o=o|b=f|
Iohanneſ	johannis	|I=j|o=o|h=h|a=a|n=n|n=n|e=i|ſ=s|
Iohanneſ	Johannes	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohanneſ	johannes	|I=j|o=o|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohanneſ	johannis	|I=j|o=o|==|h=h|a=a|n=n|n=n|e=i|ſ=s|
Iohanneſ	Johannes	|I=J|o=o|==|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohanneſ	johannes	|I=j|o=o|==|h=h|a=a|n=n|n=n|e=e|ſ=s|
Iohannes	johannis	|I=j|o=o|h=h|a=a|n=n|n=n|e=i|s=s|
Iohannes	Johannes	|I=J|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
Iohannes	johannes	|I=j|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
Ioh\&s	johannis	|I=j|o=o|h=h|\=a|&=n|=n|=i|s=s|
Ioh\&s	Johannes	|I=J|o=o|h=h|\=a|&=n|=n|=e|s=s|
Ioh\&s	johannes	|I=j|o=o|h=h|\=a|&=n|=n|=e|s=s|
Iohanneſe	johanſe	|I=j|o=o|h=h|a=a|n=n|==|n=|e=|ſ=ſ|e=e|
Iohanneſe	johanſe	|I=j|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|
Iunge	junge	|I=j|u=u|n=n|g=g|e=e|
Iungeſten	jungiſtē	|I=j|u=u|n=n|g=g|e=i|ſ=ſ|t=t|e=|n=ē|
íar	jar	|í=j|a=a|r=r|
íar	j́ar	|í=j|=́|a=a|r=r|
íareſ	jaris	|í=j|a=a|r=r|e=i|ſ=s|
îareſ	jaris	|î=j|a=a|r=r|e=i|ſ=s|
Cloſterfroͮwen	Cloſtíruͦrowen	|C=C|l=l|o=o|ſ=ſ|t=t|e=í|r=r|f=u|=ͦ|r=r|o=o|ͮ=|w=w|e=e|n=n|
koͮf	kouf	|k=k|o=o|ͮ=u|f=f|
koͮfeſ	koufes	|k=k|o=o|ͮ=u|f=f|e=e|ſ=s|
koͮften	kouften	|k=k|o=o|ͮ=u|f=f|t=t|e=e|n=n|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|==|r=r|a=a|t=t|
Cuͦnradeſ	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=d|e=í|ſ=s|
Cuͦnradeſ	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|d=d|e=i|ſ=s|
Cuͦnrades	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=d|e=í|s=s|
Cuͦnrades	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|d=d|e=i|s=s|
Cuͦnrateſ	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|e=í|ſ=s|
Cuͦnrateſ	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=d|e=i|ſ=s|
Cuͦnrates	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=d|e=í|s=s|
Cuͦnrates	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|t=d|e=i|s=s|
lebet	lebit	|l=l|e=e|b=b|e=i|t=t|
lebet	lebít	|l=l|e=e|b=b|e=í|t=t|
lidíg	ledik	|l=l|i=e|d=d|í=i|g=k|
lídíg	ledik	|l=l|í=e|d=d|í=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líebí	libe	|l=l|í=i|e=|b=b|í=e|
lieſ	líez	|l=l|i=í|e=e|ſ=z|
líeſ	líez	|l=l|í=í|e=e|ſ=z|
luͥte	lute	|l=l|u=u|ͥ=|t=t|e=e|
Luͥte	lute	|L=l|u=u|ͥ=|t=t|e=e|
lute	lute	|l=l|u=u|t=t|e=e|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
manneſ	mannes	|m=m|a=a|n=n|n=n|e=e|ſ=s|
marke	mark	|m=m|a=a|r=r|k=k|e=|
marke	Mark	|m=M|a=a|r=r|k=k|e=|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mítte	míte	|m=m|í=í|t=t|t=|e=e|
míte	míte	|m=m|í=í|t=t|e=e|
moͤhtín	mochten	|m=m|o=o|ͤ=c|h=h|t=t|í=e|n=n|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mín	mín	|m=m|í=í|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
Muͥlí	mul	|M=m|u=u|ͥ=|l=l|í=|
muͥli	mul	|m=m|u=u|ͥ=|l=l|i=|
muͥlí	mul	|m=m|u=u|ͥ=|l=l|í=|
nemen	nem	|n=n|e=e|m=m|e=|n=|
nemen	neme	|n=n|e=e|m=m|e=e|n=|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
nvͥn	nuͦn	|n=n|v=u|ͥ=ͦ|n=n|
nuͥn	nuͦn	|n=n|u=u|ͥ=ͦ|n=n|
nuͥwenburg	Nuwenburg	|n=N|u=u|ͥ=|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
nuͥwenburg	Nuwenburg	|n=N|u=u|ͥ==|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
nuz	nutz	|n=n|u=u|=t|z=z|
nuzze	nutze	|n=n|u=u|z=t|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
notdurft	notdurft	|n=n|o=o|t=t|d=d|u=u|r=r|f=f|t=t|
notdurft	notdurft	|n=n|o=o|t=t|==|d=d|u=u|r=r|f=f|t=t|
ob	ob	|o=o|b=b|
ordene	ordene	|o=o|r=r|d=d|e=e|n=n|e=e|
ordene	ordíne	|o=o|r=r|d=d|e=í|n=n|e=e|
orden	ordene	|o=o|r=r|d=d|e=e|n=n|=e|
orden	ordíne	|o=o|r=r|d=d|e=í|n=n|=e|
ordenſ	ordins	|o=o|r=r|==|d=d|e=i|n=n|ſ=s|
ordenſ	ordíns	|o=o|r=r|==|d=d|e=í|n=n|ſ=s|
ordneſ	ordins	|o=o|r=r|d=d|=i|n=n|e=|ſ=s|
ordneſ	ordíns	|o=o|r=r|d=d|=í|n=n|e=|ſ=s|
ordenſ	ordins	|o=o|r=r|d=d|e=i|n=n|ſ=s|
ordenſ	ordíns	|o=o|r=r|d=d|e=í|n=n|ſ=s|
ordens	ordins	|o=o|r=r|d=d|e=i|n=n|s=s|
ordens	ordíns	|o=o|r=r|d=d|e=í|n=n|s=s|
ordens	ordins	|o=o|r=r|==|d=d|e=i|n=n|s=s|
ordens	ordíns	|o=o|r=r|==|d=d|e=í|n=n|s=s|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
pfennínge	phēnínge	|p=p|f=h|e=|n=ē|==|n=n|í=í|n=n|g=g|e=e|
pfennínge	phēnínge	|p=p|f=h|e=|n=ē|n=n|í=í|n=n|g=g|e=e|
pfenninge	phēnínge	|p=p|f=h|e=|n=ē|n=n|i=í|n=n|g=g|e=e|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
Petere	petríe	|P=p|e=e|t=t|e=r|r=í|e=e|
redeliche	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rechteſ	rehtís	|r=r|e=e|c=|h=h|t=t|e=í|ſ=s|
rechteſ	rechtís	|r=r|e=e|c=c|h=h|t=t|e=í|ſ=s|
rehtes	rehtís	|r=r|e=e|h=h|t=t|e=í|s=s|
rehtes	rechtís	|r=r|e=e|=c|h=h|t=t|e=í|s=s|
rehteſ	rehtís	|r=r|e=e|h=h|t=t|e=í|ſ=s|
rehteſ	rechtís	|r=r|e=e|=c|h=h|t=t|e=í|ſ=s|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
ſamenunge	Samenūge	|ſ=S|a=a|m=m|e=e|n=n|u=ū|n=|g=g|e=e|
ſamenunge	ſamenūge	|ſ=ſ|a=a|m=m|e=e|n=n|u=ū|n=|g=g|e=e|
ſamenunge	ſamnūge	|ſ=ſ|a=a|m=m|e=|n=n|u=ū|n=|g=g|e=e|
ſamenunge	Samnūge	|ſ=S|a=a|m=m|e==|n=n|u=ū|n=|g=g|e=e|
ſamenunge	Samnūge	|ſ=S|a=a|m=m|e=|n=n|u=ū|n=|g=g|e=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
ſante	ſente	|ſ=ſ|a=e|n=n|t=t|e=e|
Sante	ſente	|S=ſ|a=e|n=n|t=t|e=e|
ſchillíng	ſchillínk	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=k|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelbun	ſelbē	|ſ=ſ|e=e|l=l|b=b|u=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
ſelbeſ	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|=t|
ſelbeſ	ſelbiſt	|ſ=ſ|e=e|l=l|b=b|e=i|ſ=ſ|=t|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſiben	ſiben	|ſ=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtoſſet	ſtozít	|ſ=ſ|t=t|o=o|ſ=z|ſ=|e=í|t=t|
ſuneſ	ſines	|ſ=ſ|u=i|n=n|e=e|ſ=s|
ſuneſ	ſuns	|ſ=ſ|u=u|n=n|e=|ſ=s|
ſunes	ſines	|ſ=ſ|u=i|n=n|e=e|s=s|
ſunes	ſuns	|ſ=ſ|u=u|n=n|e=|s=s|
ſweher	Sweer	|ſ=S|w=w|e=e|h=|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
ſwenne	Swenne	|ſ=S|w=w|e=e|n=n|n=n|e=e|
ſí	ſíe	|ſ=ſ|í=í|=e|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſien	|S=ſ|í=i|=e|n=n|
Sín	ſíen	|S=ſ|í=í|=e|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſíne	ſíene	|ſ=ſ|í=í|=e|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſíener	|ſ=ſ|í=í|=e|n=n|e=e|r=r|
ſínes	ſíenes	|ſ=ſ|í=í|=e|n=n|e=e|s=s|
ſínes	ſínes	|ſ=ſ|í=í|n=n|e=e|s=s|
ſínes	ſíens	|ſ=ſ|í=í|=e|n=n|e=|s=s|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teyl	|t=t|e=e|i=y|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
tohtˢ	tochtˢ	|t=t|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	tochtˢ	|t=t|o=o|=c|h=h|t=t|e=|r=ˢ|
tuͦt	tut	|t=t|u=u|ͦ=|t=t|
tode	tode	|t=t|o=o|d=d|e=e|
tuſent	tuſent	|t=t|u=u|ſ=ſ|e=e|n=n|t=t|
tuſent	Tuſent	|t=T|u=u|ſ=ſ|e=e|n=n|t=t|
tuſent	tuſen	|t=t|u=u|ſ=ſ|e=e|n=n|t=|
vmbe	ūme	|v=ū|m=m|b=|e=e|
vmbe	vmme	|v=v|m=m|b=m|e=e|
Vmbe	ūme	|V=ū|m=m|b=|e=e|
Vmbe	vmme	|V=v|m=m|b=m|e=e|
umbe	ūme	|u=ū|m=m|b=|e=e|
umbe	vmme	|u=v|m=m|b=m|e=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vnde	|V=v|n=n|̄=d|=e|
Vn̄	vn̄	|V=v|n=n|̄=̄|
vſ	vns	|v=v|=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
Vnſ	vns	|V=v|n=n|ſ=s|
unſ	vns	|u=v|n=n|ſ=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſír	|V=v|n=n|ſ=ſ|e=í|r=r|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	vnſír	|V=v|n=n|==|ſ=ſ|e=í|r=r|
vnſerre	vnſírre	|v=v|n=n|ſ=ſ|e=í|r=r|r=r|e=e|
vnſerre	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſerre	vnſirre	|v=v|n=n|ſ=ſ|e=i|r=r|r=r|e=e|
Vnſerre	vnſírre	|V=v|n=n|ſ=ſ|e=í|r=r|r=r|e=e|
Vnſerre	vnſerre	|V=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
Vnſerre	vnſirre	|V=v|n=n|ſ=ſ|e=i|r=r|r=r|e=e|
vn	vn	|v=v|n=n|
vn	un	|v=u|n=n|
Vrkuͥnde	vrkunde	|V=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vatter	vatír	|v=v|a=a|t=t|t=|e=í|r=r|
vatter	vatˢ	|v=v|a=a|t=t|t=|e=|r=ˢ|
verzígen	vorzígen	|v=v|e=o|r=r|z=z|í=í|g=g|e=e|n=n|
vettern	vettern	|v=v|e=e|t=t|t=t|e=e|r=r|n=n|
Víer	vír	|V=v|í=í|e=|r=r|
vier	vír	|v=v|i=í|e=|r=r|
víer	vír	|v=v|í=í|e=|r=r|
víerdung	vírdunk	|v=v|í=í|e=|r=r|d=d|u=u|n=n|g=k|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vordren	vordˢen	|v=v|o=o|r=r|d=d|r=ˢ|e=e|n=n|
Vordren	vordˢen	|V=v|o=o|r=r|d=d|r=ˢ|e=e|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
Vo	vor	|V=v|o=o|=r|
Vor	vor	|V=v|o=o|r=r|
Fro	vor	|F=v|r=o|o=r|
Fro	vrowe	|F=v|r=r|o=o|=w|=e|
froͮwe	vor	|f=v|r=|o=o|ͮ=|w=r|e=|
froͮwe	vrowe	|f=v|r=r|o=o|ͮ=|w=w|e=e|
fro	vor	|f=v|r=o|o=r|
fro	vrowe	|f=v|r=r|o=o|=w|=e|
froͮwen	vrowē	|f=v|r=r|o=o|ͮ=|w=w|e=|n=ē|
froͮwen	vorn	|f=v|r=|o=o|ͮ=|w=r|e=|n=n|
froͮwen	vrowē	|f=v|r=r|o=o|ͮ=|==|w=w|e=|n=ē|
froͮwen	vorn	|f=v|r=|o=o|ͮ=|==|w=r|e=|n=n|
fraͮwen	vrowē	|f=v|r=r|a=o|ͮ=|w=w|e=|n=ē|
fraͮwen	vorn	|f=v|r=|a=o|ͮ=|w=r|e=|n=n|
Froͮwen	vrowē	|F=v|r=r|o=o|ͮ=|w=w|e=|n=ē|
Froͮwen	vorn	|F=v|r=|o=o|ͮ=|w=r|e=|n=n|
vuͥr	vor	|v=v|u=o|ͥ=|r=r|
Vor	vor	|V=v|o=o|r=r|
Vuͥr	vor	|V=v|u=o|ͥ=|r=r|
Walther	walther	|W=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walthˢ	walther	|w=w|a=a|l=l|t=t|h=h|=e|ˢ=r|
wan	wen	|w=w|a=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waſ	waz	|w=w|a=a|ſ=z|
waſ	was	|w=w|a=a|ſ=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willē	|w=w|í=i|l=l|l=l|e=|n=ē|
willecliche	williclich	|w=w|i=i|l=l|l=l|e=i|c=c|l=l|i=i|c=c|h=h|e=|
Wír	wí	|W=w|í=í|r=|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wi	|W=w|í=i|r=|
Wír	Wí	|W=W|í=í|r=|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wír	wí	|w=w|í=í|r=|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wi	|w=w|í=i|r=|
wír	Wí	|w=W|í=í|r=|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
warē	warē	|w=w|a=a|r=r|ē=ē|
werí	were	|w=w|e=e|r=r|í=e|
Werí	were	|W=w|e=e|r=r|í=e|
wile	wile	|w=w|i=i|l=l|e=e|
wíſ	wiſe	|w=w|í=i|ſ=ſ|=e|
wís	wiſe	|w=w|í=i|s=ſ|=e|
zínſ	zíns	|z=z|í=í|n=n|ſ=s|
zínſ	zinſ	|z=z|í=i|n=n|ſ=ſ|
cínſ	zíns	|c=z|í=í|n=n|ſ=s|
cínſ	zinſ	|c=z|í=i|n=n|ſ=ſ|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zinſ	|z=z|í=i|n=n|s=ſ|
zínſeſ	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|ſ=s|
zínſeſ	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|ſ=s|
zínſeſ	Cynſes	|z=C|í=y|n=n|ſ=ſ|e=e|ſ=s|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|s=s|
zínſes	Cynſes	|z=C|í=y|n=n|ſ=ſ|e=e|s=s|
zuͦ	zu	|z=z|u=u|ͦ=|
zweí	zweí	|z=z|w=w|e=e|í=í|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwo	zẘ	|z=z|w=|o=ẘ|
zít	zít	|z=z|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ewicliche	ewiclich	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiclich	|e=e|w=w|e=i|c=c|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiclich	|e=e|w=w|e=i|==|c=c|l=l|i=i|c=c|h=h|e=|
ín	ín	|í=í|n=n|
vf	uf	|v=u|f=f|
vf	vf	|v=v|f=f|
Vf	uf	|V=u|f=f|
Vf	vf	|V=v|f=f|
vſ	vz	|v=v|ſ=z|
vſ	uz	|v=u|ſ=z|
vͥber	uber	|v=u|ͥ=|b=b|e=e|r=r|
vͥber	ubˢ	|v=u|ͥ=|b=b|e=|r=ˢ|
vͥber	ubír	|v=u|ͥ=|b=b|e=í|r=r|
