abbet	abt	|a=a|b=b|b=|e=|t=t|
abe	abe	|a=a|b=b|e=e|
aber	aber	|a=a|b=b|e=e|r=r|
acker	Ekker	|a=E|c=k|k=k|e=e|r=r|
ackˢ	Ekker	|a=E|c=k|k=k|=e|ˢ=r|
ackeren	ekkˢen	|a=e|c=k|k=k|e=|r=ˢ|e=e|n=n|
ackern	eckern	|a=e|c=c|k=k|e=e|r=r|n=n|
ackern	Ekkern	|a=E|c=k|k=k|e=e|r=r|n=n|
ackern	ekkern	|a=e|c=k|k=k|e=e|r=r|n=n|
adelheít	alheit	|a=a|d=|e=|l=l|h=h|e=e|í=i|t=t|
adelheít	alheít	|a=a|d=|e=|l=l|h=h|e=e|í=í|t=t|
ahte	ahter	|a=a|h=h|t=t|e=e|=r|
ahte	aht	|a=a|h=h|t=t|e=|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
alluͥ	ellíu	|a=e|l=l|l=l|u=í|ͥ=u|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
andres	andres	|a=a|n=n|d=d|r=r|e=e|s=s|
anne	ann	|a=a|n=n|n=n|e=|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíden	beiden	|b=b|e=e|í=i|d=d|e=e|n=n|
beíder	beider	|b=b|e=e|í=i|d=d|e=e|r=r|
belibe	beleib	|b=b|e=e|l=l|=e|i=i|b=b|e=|
Berhtolt	Berht\&	|B=B|e=e|r=r|h=h|==|t=t|o=\|l=&|t=|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berht\&	|B=B|e=e|r=r|h=h|t=t|o=\|l=&|t=|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
bette	bet	|b=b|e=e|t=t|t=|e=|
billíche	billich	|b=b|i=i|l=l|l=l|í=i|c=c|h=h|e=|
billíche	bíllich	|b=b|i=í|l=l|l=l|í=i|c=c|h=h|e=|
botten	boten	|b=b|o=o|t=t|t=|e=e|n=n|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
breít	breít	|b=b|r=r|e=e|í=í|t=t|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríeue	brif	|b=b|r=r|í=i|e=|u=f|e=|
bríeue	briͤf	|b=b|r=r|í=i|e=ͤ|u=f|e=|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
Bruͦder	bruder	|B=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
Bruͦder	Bruder	|B=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
Burcart	Burkart	|B=B|u=u|r=r|c=k|a=a|r=r|t=t|
Burgˢ	burgˢ	|B=b|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
bi	beí	|b=b|=e|i=í|
bi	bei	|b=b|=e|i=i|
Bí	beí	|B=b|=e|í=í|
Bí	bei	|B=b|=e|í=i|
bí	beí	|b=b|=e|í=í|
bí	bei	|b=b|=e|í=i|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
Conuent	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|=e|
dar	dar	|d=d|a=a|r=r|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	daz	|d=d|a=a|ſ=z|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	daz	|D=d|a=a|ſ=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
dekeín	dheín	|d=d|e=|==|k=h|e=e|í=í|n=n|
dekeín	dheín	|d=d|e=|k=h|e=e|í=í|n=n|
deheínen	dheínen	|d=d|e=|h=h|e=e|í=í|n=n|e=e|n=n|
Dem	m	|D=|e=|m=m|
Dem	dem	|D=d|e=e|m=m|
Dem	dē	|D=d|e=|m=ē|
m	m	|m=m|
m	dem	|=d|=e|m=m|
m	dē	|=d|m=ē|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
den	m	|d=m|e=|n=|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
den	den	|d=d|e=e|n=n|
denne	denn	|d=d|e=e|n=n|n=n|e=|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
deſ	der	|d=d|e=e|ſ=r|
deſ	des	|d=d|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	Dez	|d=D|e=e|ſ=z|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díſe	diſe	|d=d|í=i|ſ=ſ|e=e|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
dís	diſes	|d=d|í=i|=ſ|=e|s=s|
diſ	diſes	|d=d|i=i|ſ=ſ|=e|=s|
díſ	diſes	|d=d|í=i|ſ=ſ|=e|=s|
Tuͥtſchen	Teutſchen	|T=T|u=e|ͥ=u|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Tuͥtſchen	Teutſchē	|T=T|u=e|ͥ=u|t=t|ſ=ſ|c=c|h=h|e=|n=ē|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
druͥ	drivͤ	|d=d|r=r|u=i|=v|ͥ=ͤ|
druͥ	drív	|d=d|r=r|u=í|ͥ=v|
druͥ	driv	|d=d|r=r|u=i|ͥ=v|
druͥ	driuͤ	|d=d|r=r|=i|u=u|ͥ=ͤ|
dríſſíg	dreizzigſt	|d=d|r=r|=e|í=i|ſ=z|ſ=z|í=i|g=g|=ſ|=t|
dríſſíg	dreizzíg	|d=d|r=r|=e|í=i|ſ=z|ſ=z|í=í|g=g|
Dríſſig	dreizzigſt	|D=d|r=r|=e|í=i|ſ=z|ſ=z|i=i|g=g|=ſ|=t|
Dríſſig	dreizzíg	|D=d|r=r|=e|í=i|ſ=z|ſ=z|i=í|g=g|
duch	durch	|d=d|u=u|=r|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dor	|D=d|a=o|r=r|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
Do	do	|D=d|o=o|
Do	Do	|D=D|o=o|
doͤrfer	Doͤrfer	|d=D|o=o|ͤ=ͤ|r=r|f=f|e=e|r=r|
edeln	Edeln	|e=E|d=d|e=e|l=l|n=n|
eigen	aigen	|e=a|i=i|g=g|e=e|n=n|
eigen	aígen	|e=a|i=í|g=g|e=e|n=n|
eigen	aigē	|e=a|i=i|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|==|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|==|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|==|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígener	aigner	|e=a|í=i|g=g|e=|n=n|e=e|r=r|
eígenſ	aigen	|e=a|í=i|g=g|e=e|n=n|ſ=|
eígenſ	aigens	|e=a|í=i|g=g|e=e|n=n|ſ=s|
Eín	eín	|E=e|í=í|n=n|
Eín	aín	|E=a|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	ain	|E=a|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
einem	aínem	|e=a|i=í|n=n|e=e|m=m|
einem	ainem	|e=a|i=i|n=n|e=e|m=m|
eím	aínem	|e=a|í=í|=n|=e|m=m|
eím	ainem	|e=a|í=i|=n|=e|m=m|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíneſ	aíns	|e=a|í=í|n=n|e=|ſ=s|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
Eptíſchínne	abttiſſin	|E=a|p=b|t=t|í=t|ſ=i|c=ſ|h=ſ|í=i|n=n|n=|e=|
Eptíſchínne	abtiſſín	|E=a|p=b|t=t|í=i|ſ=ſ|c=ſ|h=|í=í|n=n|n=|e=|
Eptíſchínne	abtiſſínn	|E=a|p=b|t=t|í=i|ſ=ſ|c=ſ|h=|í=í|n=n|n=n|e=|
Eptíſchínne	abttiſſin	|E=a|p=b|t=t|í=t|ſ=i|c=ſ|h=ſ|í=i|n=n|==|n=|e=|
Eptíſchínne	abtiſſín	|E=a|p=b|t=t|í=i|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=|e=|
Eptíſchínne	abtiſſínn	|E=a|p=b|t=t|í=i|ſ=ſ|c=ſ|h=|í=í|n=n|==|n=n|e=|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=n|n=̄|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbern	erbern	|e=e|r=r|b=b|e=e|r=r|n=n|
erdun	erden	|e=e|r=r|d=d|u=e|n=n|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
eſ	Ez	|e=E|ſ=z|
eſ	ez	|e=e|ſ=z|
ganzliche	gentzlich	|g=g|a=e|n=n|=t|z=z|l=l|i=i|c=c|h=h|e=|
ganliche	gentzlich	|g=g|a=e|n=n|=t|=z|l=l|i=i|c=c|h=h|e=|
Geben	gebn̄	|G=g|e=e|b=b|e=n|n=̄|
Geben	geb	|G=g|e=e|b=b|e=|n=|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	geb	|g=g|e=e|b=b|e=|n=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geerbet	geerbt	|g=g|e=e|e=e|r=r|b=b|e=|t=t|
gegebē	gebn̄	|g=g|e=e|g=b|e=|b=n|ē=̄|
gegebē	Geben	|g=G|e=e|g=b|e=e|b=|ē=n|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|==|b=b|e=n|n=̄|
gegeben	Geben	|g=G|e=e|g=|e=|==|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|==|b=b|e=n|n=̄|
gegeben	geben	|g=g|e=e|g=|e=|==|b=b|e=e|n=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	Geben	|g=G|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
geíſtlichem	geiſtlichem	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
geíſtlíchem	geiſtlichem	|g=g|e=e|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|m=m|
geiſtlíchem	geiſtlichem	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|í=i|==|c=c|h=h|e=e|m=m|
geiſtlichen	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geíſtlichen	geiſtlichen	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geíſtlíchen	geiſtlichen	|g=g|e=e|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|n=n|
geíſtlíchen	geiſtlichen	|g=g|e=e|í=i|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|n=n|
gekoͮfet	gekauft	|g=g|e=e|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geloben	gelobn̄	|g=g|e=e|l=l|o=o|b=b|e=n|n=̄|
geloben	geloben	|g=g|e=e|l=l|o=o|b=b|e=e|n=n|
gelobet	gelobt	|g=g|e=e|l=l|o=o|b=b|e=|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelte	giͤlte	|g=g|e=i|=ͤ|l=l|t=t|e=e|
gelt	giͤlte	|g=g|e=i|=ͤ|l=l|t=t|=e|
geltes	geltz	|g=g|e=e|l=l|==|t=t|e=|s=z|
gelteſ	geltz	|g=g|e=e|l=l|t=t|e=|ſ=z|
geltes	geltz	|g=g|e=e|l=l|t=t|e=|s=z|
gelaſſen	lazzē	|g=|e=|l=l|a=a|ſ=z|ſ=z|e=|n=ē|
gelaſſen	gelazzen	|g=g|e=e|l=l|a=a|ſ=z|ſ=z|e=e|n=n|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemeinde	gemeínde	|g=g|e=e|m=m|e=e|i=í|n=n|d=d|e=e|
gemeínde	gemeínde	|g=g|e=e|m=m|e=e|í=í|n=n|d=d|e=e|
gemeínem	gemeínem	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|m=m|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	gen\&	|g=g|e=e|==|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genantim	gen\&	|g=g|e=e|n=n|a=\|n=|t=|i=|m=&|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantem	gen\&	|g=g|e=e|n=n|a=\|n=|t=|e=|m=&|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantun	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|u=|n=|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genuͦg	gnuk	|g=g|e=|n=n|u=u|ͦ=|g=k|
gnade	gnade	|g=g|n=n|a=a|d=d|e=e|
gerrihte	gerihte	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=e|
gerrihte	Geriht	|g=G|e=e|r=r|r=|i=i|h=h|t=t|e=|
gerrihte	geriht	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=|
gerrihte	geríht	|g=g|e=e|r=r|r=|i=í|h=h|t=t|e=|
gerihteſ	Gerihtz	|g=G|e=e|==|r=r|i=i|h=h|t=t|e=|ſ=z|
gerihteſ	gerihtz	|g=g|e=e|==|r=r|i=i|h=h|t=t|e=|ſ=z|
gerrihtes	Gerihtz	|g=G|e=e|r=r|r=|i=i|h=h|t=t|e=|s=z|
gerrihtes	gerihtz	|g=g|e=e|r=r|r=|i=i|h=h|t=t|e=|s=z|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	geſchribn̄	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=n|=̄|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=n|n=̄|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=n|n=̄|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchríbenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=n|e=|n=̄|
geſchribenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|e=|n=̄|
geſchríbenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=|n=n|e=|n=̄|
getuͦn	getuͦn	|g=g|e=e|t=t|u=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geuallen	geuallen	|g=g|e=e|==|u=u|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuertíget	geuertígt	|g=g|e=e|u=u|e=e|r=r|t=t|í=í|g=g|e=|t=t|
geuertíget	geuertigt	|g=g|e=e|u=u|e=e|r=r|t=t|í=i|g=g|e=|t=t|
geuertíget	gevertigt	|g=g|e=e|u=v|e=e|r=r|t=t|í=i|g=g|e=|t=t|
geuˢde	geuˢde	|g=g|e=e|u=u|ˢ=ˢ|d=d|e=e|
geuˢde	geuerde	|g=g|e=e|u=u|=e|ˢ=r|d=d|e=e|
geuerde	geuˢde	|g=g|e=e|u=u|e=|r=ˢ|d=d|e=e|
geuerde	geuerde	|g=g|e=e|u=u|e=e|r=r|d=d|e=e|
geuˢde	geuˢde	|g=g|e=e|u=u|ˢ=ˢ|==|d=d|e=e|
geuˢde	geuerde	|g=g|e=e|u=u|ˢ=e|==r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewalte	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|e=|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
giltet	gilt	|g=g|i=i|l=l|t=t|e=|t=|
got	got	|g=g|o=o|t=t|
gottes	Gotz	|g=G|o=o|t=t|t=|e=|s=z|
gottes	gotz	|g=g|o=o|t=t|t=|e=|s=z|
gotteſ	Gotz	|g=G|o=o|t=t|t=|e=|ſ=z|
gotteſ	gotz	|g=g|o=o|t=t|t=|e=|ſ=z|
Gotteſ	Gotz	|G=G|o=o|t=t|t=|e=|ſ=z|
Gotteſ	gotz	|G=g|o=o|t=t|t=|e=|ſ=z|
gotteſhus	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|s=s|
gotteſhuſ	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=s|
gotteſhuſes	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=a|ſ=u|e=|s=s|
gotteſhuſes	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=e|s=s|
gotteſhuſeſ	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=a|ſ=u|e=|ſ=s|
gotteſhuſeſ	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=e|ſ=s|
gotteſhûſeſ	Gotzhaus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|û=a|ſ=u|e=|ſ=s|
gotteſhûſeſ	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|û=u|ſ=ſ|e=e|ſ=s|
graue	Graue	|g=G|r=r|a=a|u=u|e=e|
Graue	Graue	|G=G|r=r|a=a|u=u|e=e|
Grauen	Greuen	|G=G|r=r|a=e|u=u|e=e|n=n|
grauen	Greuen	|g=G|r=r|a=e|u=u|e=e|n=n|
Groſſe	grozze	|G=g|r=r|o=o|ſ=z|ſ=z|e=e|
Groſſe	Grozze	|G=G|r=r|o=o|ſ=z|ſ=z|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	Gut	|g=G|u=u|ͦ=|t=t|e=|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦte	guͦte	|g=g|u=u|ͦ=ͦ|t=t|e=e|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	guten	|g=g|u=u|ͦ=|t=t|e=e|n=n|
guͦteſ	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|e=e|ſ=s|
guͦteſ	guͤtz	|g=g|u=u|ͦ=ͤ|t=t|e=|ſ=z|
guͦteſ	guͦtz	|g=g|u=u|ͦ=ͦ|t=t|e=|ſ=z|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerdrut	Gerdraut	|G=G|e=e|r=r|d=d|r=r|=a|u=u|t=t|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	habn̄	|H=h|a=a|b=b|e=n|n=̄|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	habn̄	|h=h|a=a|==|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	halbn̄	|h=h|a=a|l=l|b=b|e=n|n=̄|
hant	hant	|h=h|a=a|n=n|t=t|
heil	Heil	|h=H|e=e|i=i|l=l|
heilígen	heiligen	|h=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	Heiligen	|h=H|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	heilign̄	|h=h|e=e|i=i|l=l|í=i|g=g|e=n|n=̄|
Heilígen	heiligen	|H=h|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	Heiligen	|H=H|e=e|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	heilign̄	|H=h|e=e|i=i|l=l|í=i|g=g|e=n|n=̄|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínr\&	|h=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
heínrích	Heínrích	|h=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinrích	|h=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinrich	|h=H|e=e|í=i|n=n|r=r|í=i|c=c|h=h|
heínrích	heínrích	|h=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinr\&	|h=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrich	|H=H|e=e|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=|h=&|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrích	|H=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrich	|H=H|e=e|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	heínrích	|H=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heínricheſ	Heínríchs	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|e=|ſ=s|
Heínrícheſ	Heínríchs	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=|ſ=s|
Heínríches	Heínríchs	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|e=|s=s|
Har	her	|H=h|a=e|r=r|
har	her	|h=h|a=e|r=r|
Herman	Hermā	|H=H|e=e|r=r|m=m|a=ā|n=|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hín	hín	|h=h|í=í|n=n|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holz	holtz	|h=h|o=o|l=l|=t|z=z|
holz	Holtz	|h=H|o=o|l=l|=t|z=z|
houe	hofe	|h=h|o=o|u=f|e=e|
houe	Hof	|h=H|o=o|u=f|e=|
houe	hof	|h=h|o=o|u=f|e=|
Houe	hofe	|H=h|o=o|u=f|e=e|
Houe	Hof	|H=H|o=o|u=f|e=|
Houe	hof	|H=h|o=o|u=f|e=|
hundert	hundˢt	|h=h|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundˢt	|h=h|u=u|n=n|==|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
huͦn	hun	|h=h|u=u|ͦ=|n=n|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
het	hete	|h=h|e=e|t=t|=e|
hˢ	her	|h=h|=e|ˢ=r|
Hˢ	her	|H=h|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
Hˢ	herre	|H=h|=e|ˢ=r|=r|=e|
herren	hˢren	|h=h|e=|r=ˢ|==|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|==|r=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
huſe	haus	|h=h|=a|u=u|ſ=s|e=|
huſe	Haus	|=H|h=a|u=u|ſ=s|e=|
huſes	hauſes	|h=h|=a|u=u|ſ=ſ|e=e|s=s|
huſeſ	hauſes	|h=h|=a|u=u|ſ=ſ|e=e|ſ=s|
huſeſ	hauſes	|h=h|=a|u=u|==|ſ=ſ|e=e|ſ=s|
Ich	ích	|I=í|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
í	in	|í=i|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
în	in	|î=i|n=n|
în	ín	|î=í|n=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
íro	ir	|í=i|r=r|o=|
íro	ír	|í=í|r=r|o=|
írem	irem	|í=i|r=r|e=e|m=m|
írem	írm	|í=í|r=r|e=|m=m|
írem	irm	|í=i|r=r|e=|m=m|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
íres	irs	|í=i|r=r|e=|s=s|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobeſ	Iacobs	|I=I|a=a|c=c|o=o|b=b|e=|ſ=s|
Iacobeſ	Iacobes	|I=I|a=a|c=c|o=o|b=b|e=e|ſ=s|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Iohanneſ	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Iohanneſ	Iohans	|I=I|o=o|==|h=h|a=a|n=n|n=|e=|ſ=s|
Iohannes	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
Ioh\&s	Iohans	|I=I|o=o|h=h|\=a|&=n|s=s|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
kínde	kinde	|k=k|í=i|n=n|d=d|e=e|
kínden	Kínden	|k=K|í=í|n=n|d=d|e=e|n=n|
kínden	kínden	|k=k|í=í|n=n|d=d|e=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
kínt	Kínt	|k=K|í=í|n=n|t=t|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
kloſter	Cloſter	|k=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
kloſter	Cloſtˢ	|k=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſterfroͮwen	Cloſterfrawen	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
komen	chomen	|k=c|=h|o=o|m=m|e=e|n=n|
komen	komē	|k=k|o=o|m=m|e=|n=ē|
komen	kom̄	|k=k|o=o|m=m|e=|n=̄|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
koͮf	kauf	|k=k|o=a|ͮ=u|f=f|
koͮfen	kaufen	|k=k|o=a|ͮ=u|f=f|e=e|n=n|
koͮfeſ	Kaufes	|k=K|o=a|ͮ=u|f=f|e=e|ſ=s|
koͮfeſ	kaufes	|k=k|o=a|ͮ=u|f=f|e=e|ſ=s|
koͮfeſ	chaufes	|k=c|=h|o=a|ͮ=u|f=f|e=e|ſ=s|
koͮften	kauften	|k=k|o=a|ͮ=u|f=f|t=t|e=e|n=n|
kumet	kuͤmt	|k=k|u=u|=ͤ|m=m|e=|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cuͦnrat	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|t=&|
Cuͦnrat	Cunr\&	|C=C|u=u|ͦ=|n=n|r=r|a=\|t=&|
Cuͦnrat	Chnr\&	|C=C|u=h|ͦ=|n=n|r=r|a=\|t=&|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|
Cuͦnrat	Cunr①	|C=C|u=u|ͦ=|n=n|r=r|a=①|t=|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|
Cuͦnrat	Chunr\&	|C=C|u=h|ͦ=u|n=n|==|r=r|a=\|t=&|
Cuͦnrat	Cunr\&	|C=C|u=u|ͦ=|n=n|==|r=r|a=\|t=&|
Cuͦnrat	Chnr\&	|C=C|u=h|ͦ=|n=n|==|r=r|a=\|t=&|
Cuͦnrat	Cunrat	|C=C|u=u|ͦ=|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cunr①	|C=C|u=u|ͦ=|n=n|==|r=r|a=①|t=|
Cuͦnrat	Chunrat	|C=C|u=h|ͦ=u|n=n|==|r=r|a=a|t=t|
Cuͦnradeſ	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|ſ=z|
Cuͦnradeſ	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|d=&|e=|ſ=|
Cuͦnradeſ	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|ſ=|
Cuͦnrades	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|d=|e=|s=&|
Cuͦnrades	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|s=|
Cuͦnrateſ	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|e=|ſ=z|
Cuͦnrateſ	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|t=&|e=|ſ=|
Cuͦnrateſ	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|e=|ſ=|
Cuͦnrates	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|e=|s=z|
Cuͦnrates	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|t=|e=|s=&|
Cuͦnrates	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|t=t|e=|s=|
Langun	langen	|L=l|a=a|n=n|g=g|u=e|n=n|
lebet	lebt	|l=l|e=e|b=b|e=|t=t|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lidíg	ledíg	|l=l|i=e|d=d|í=í|g=g|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
lídíg	ledíg	|l=l|í=e|d=d|í=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
lídecliche	lediglich	|l=l|í=e|d=d|e=i|c=g|l=l|i=i|c=c|h=h|e=|
lidecliche	lediglich	|l=l|i=e|d=d|e=i|c=g|l=l|i=i|c=c|h=h|e=|
lidekliche	lediglich	|l=l|i=e|d=d|e=i|k=g|l=l|i=i|c=c|h=h|e=|
lidechliche	lediglich	|l=l|i=e|d=d|e=i|c=g|h=|l=l|i=i|c=c|h=h|e=|
Lidecliche	lediglich	|L=l|i=e|d=d|e=i|c=g|l=l|i=i|c=c|h=h|e=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líehtmes	Lihtmeſſe	|l=L|í=i|e=|h=h|t=t|m=m|e=e|s=ſ|=ſ|=e|
líehtmeſ	Lihtmeſſe	|l=L|í=i|e=|h=h|t=t|m=m|e=e|ſ=ſ|=ſ|=e|
Líeplich	liblich	|L=l|í=i|e=|p=b|l=l|i=i|c=c|h=h|
lieplich	liblich	|l=l|i=i|e=|p=b|l=l|i=i|c=c|h=h|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lehen	lehn̄	|l=l|e=e|h=h|e=n|n=̄|
lípgedínge	leibgedíng	|l=l|=e|í=i|p=b|g=g|e=e|d=d|í=í|n=n|g=g|e=|
lípgedínge	leibgedínge	|l=l|=e|í=i|p=b|g=g|e=e|d=d|í=í|n=n|g=g|e=e|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
malter	malter	|m=m|a=a|l=l|t=t|e=e|r=r|
Man	mā	|M=m|a=ā|n=|
Man	man	|M=m|a=a|n=n|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
markete	markt	|m=m|a=a|r=r|k=k|e=|t=t|e=|
Mathẏas	Mathias	|M=M|a=a|t=t|h=h|ẏ=i|a=a|s=s|
Mehthilt	Mehthilt	|M=M|e=e|h=h|t=t|h=h|i=i|l=l|t=t|
Meíger	Mayer	|M=M|e=|í=a|g=y|e=e|r=r|
meíger	Mayer	|m=M|e=|í=a|g=y|e=e|r=r|
Meígˢ	Mayer	|M=M|e=a|í=y|g=e|ˢ=r|
Meẏer	Mayer	|M=M|e=a|ẏ=y|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
mír	mír	|m=m|í=í|r=r|
míſſehellunge	miſſellunge	|m=m|í=i|ſ=ſ|ſ=ſ|e=e|h=|e=|l=l|l=l|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Míttewochen	Mítwochen	|M=M|í=í|t=t|t=|e=|w=w|o=o|c=c|h=h|e=e|n=n|
Míttewochen	Mitwochen	|M=M|í=i|t=t|t=|e=|w=w|o=o|c=c|h=h|e=e|n=n|
Míttewochen	Mitwochn̄	|M=M|í=i|t=t|t=|e=|w=w|o=o|c=c|h=h|e=n|n=̄|
moͤhte	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
moͤhtín	moͤhtē	|m=m|o=o|ͤ=ͤ|h=h|t=t|í=|n=ē|
moͤhtín	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|í=e|n=n|
moͤhtín	mohten	|m=m|o=o|ͤ=|h=h|t=t|í=e|n=n|
mohten	moͤhtē	|m=m|o=o|=ͤ|h=h|t=t|e=|n=ē|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mín	mein	|m=m|=e|í=i|n=n|
mín	meín	|m=m|=e|í=í|n=n|
minem	meinem	|m=m|=e|i=i|n=n|e=e|m=m|
minem	meínem	|m=m|=e|i=í|n=n|e=e|m=m|
mínem	meinem	|m=m|=e|í=i|n=n|e=e|m=m|
mínem	meínem	|m=m|=e|í=í|n=n|e=e|m=m|
mínen	meínen	|m=m|=e|í=í|n=n|e=e|n=n|
míner	meiner	|m=m|=e|í=i|n=n|e=e|r=r|
míner	meíner	|m=m|=e|í=í|n=n|e=e|r=r|
míneſ	meíns	|m=m|=e|í=í|n=n|e=|ſ=s|
míneſ	meines	|m=m|=e|í=i|n=n|e=e|ſ=s|
míneſ	meins	|m=m|=e|í=i|n=n|e=|ſ=s|
mîneſ	meíns	|m=m|î=e|=í|n=n|e=|ſ=s|
mîneſ	meines	|m=m|î=e|=i|n=n|e=e|ſ=s|
mîneſ	meins	|m=m|î=e|n=i|e=n|ſ=s|
mínuͥ	meinev	|m=m|=e|í=i|n=n|u=e|ͥ=v|
mínuͥ	meínev	|m=m|=e|í=í|n=n|u=e|ͥ=v|
mínuͥ	meíniv	|m=m|=e|í=í|n=n|u=i|ͥ=v|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
Negellí	Negelleín	|N=N|e=e|g=g|e=e|l=l|l=l|=e|í=í|=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
níemer	nimmˢ	|n=n|í=i|e=m|m=m|e=|r=ˢ|
níeſſen	nízzen	|n=n|í=í|e=|ſ=z|ſ=z|e=e|n=n|
níeſſen	nízzē	|n=n|í=í|e=|ſ=z|ſ=z|e=|n=ē|
níeſſen	nizzen	|n=n|í=i|e=|ſ=z|ſ=z|e=e|n=n|
nvͥn	Neun	|n=N|v=e|ͥ=u|n=n|
nuͥn	Neun	|n=N|u=e|ͥ=u|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
nuz	nuͦtz	|n=n|u=u|=ͦ|=t|z=z|
nuzze	nuͦtz	|n=n|u=u|z=ͦ|z=t|e=z|
nuzze	nuͦtze	|n=n|u=u|=ͦ|z=t|z=z|e=e|
nuzze	nuͦtzz	|n=n|u=u|=ͦ|z=t|z=z|e=z|
nuzze	nuͦtzze	|n=n|u=u|=ͦ|=t|z=z|z=z|e=e|
nuzze	nutzze	|n=n|u=u|=t|z=z|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nehſtun	nehſten	|n=n|e=e|h=h|ſ=ſ|t=t|u=e|n=n|
nehſten	nehſten	|n=n|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
nv	nuͦ	|n=n|v=u|=ͦ|
nu	nuͦ	|n=n|u=u|=ͦ|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenen	offenn	|o=o|f=f|f=f|e=e|n=n|e=|n=n|
offenliche	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|e=|
Otte	Otte	|O=O|t=t|t=t|e=e|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
oͮch	ouch	|o=o|ͮ=u|c=c|h=h|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunde	pfunt	|p=p|f=f|u=u|n=n|==|d=t|e=|
pfunde	pfunt	|p=p|f=f|u=u|n=n|d=t|e=|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
petˢ	Peter	|p=P|e=e|t=t|=e|ˢ=r|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
reht	reht	|r=r|e=e|h=h|t=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	rehtē	|r=r|e=e|h=h|t=t|e=|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rihtí	richtˢ	|r=r|i=i|=c|h=h|t=t|í=ˢ|
ríttˢ	Ritter	|r=R|í=i|t=t|t=t|=e|ˢ=r|
ríttˢer	Ritter	|r=R|í=i|t=t|t=t|ˢ=e|e=|r=r|
rítter	Ritter	|r=R|í=i|t=t|t=t|e=e|r=r|
Ruͦdolf	Rudolf	|R=R|u=u|ͦ=|d=d|o=o|l=l|f=f|
Rate	Rat	|R=R|a=a|t=t|e=|
Rate	vat	|R=v|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
rate	vat	|r=v|a=a|t=t|e=|
Ríchí	Reẏch	|R=R|í=e|=ẏ|c=c|h=h|í=|
ríche	Reẏch	|r=R|í=e|=ẏ|c=c|h=h|e=|
Ríche	Reẏch	|R=R|í=e|=ẏ|c=c|h=h|e=|
Salmannes	ſalmans	|S=ſ|a=a|l=l|m=m|a=a|n=n|n=|e=|s=s|
ſamenunge	Samenunge	|ſ=S|a=a|m=m|e=e|n=n|u=u|n=n|g=g|e=e|
ſamenunge	Samnuͦng	|ſ=S|a=a|m=m|e=|n=n|u=u|=ͦ|n=n|g=g|e=|
ſamenunge	Samnunge	|ſ=S|a=a|m=m|e=|n=n|u=u|n=n|g=g|e=e|
Sambſtage	Samcztag	|S=S|a=a|m=m|b=c|ſ=z|t=t|a=a|g=g|e=|
Sambſtage	Samtztag	|S=S|a=a|m=m|b=t|ſ=z|t=t|a=a|g=g|e=|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſante	Sant	|ſ=S|a=a|n=n|t=t|e=|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
Sante	Sant	|S=S|a=a|n=n|t=t|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	ſchreiber	|S=ſ|c=c|h=h|r=r|=e|i=i|b=b|e=e|r=r|
Schultheíſſe	Schulth\&	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=|í=\|ſ=&|ſ=|e=|
Schultheíſſe	Schultheízze	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=z|e=e|
Schultheíſſe	Schultheíz	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|ſ=z|ſ=|e=|
Schultheíſſe	Schultheizze	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=i|ſ=z|ſ=z|e=e|
Schultheíſſe	Schultheiz	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=i|ſ=z|ſ=|e=|
Schultheíſſe	Schulth	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=|í=|ſ=|ſ=|e=|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehſ	Sehs	|S=S|e=e|h=h|ſ=s|
Sehſ	ſehs	|S=ſ|e=e|h=h|ſ=s|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
ſehſ	ſehs	|ſ=ſ|e=e|h=h|ſ=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehs	ſehs	|ſ=ſ|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbun	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|u=n|n=̄|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|==|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbeſ	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|=t|
ſezzen	ſetzzen	|ſ=ſ|e=e|=t|z=z|z=z|e=e|n=n|
ſezzen	ſetz	|ſ=ſ|e=e|z=t|z=z|e=|n=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſiben	Sibn̄	|ſ=S|i=i|b=b|e=n|n=̄|
ſiben	Syben	|ſ=S|i=y|b=b|e=e|n=n|
ſiben	Sybn̄	|ſ=S|i=y|b=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſoͤlte	ſolt	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſtuͦnt	ſtuͦnt	|ſ=ſ|t=t|u=u|ͦ=ͦ|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtête	ſtet	|ſ=ſ|t=t|ê=e|t=t|e=|
ſtete	ſtet	|ſ=ſ|t=t|e=e|t=t|e=|
ſtéte	ſtet	|ſ=ſ|t=t|é=e|t=t|e=|
ſuͥln	ſulle	|ſ=ſ|u=u|ͥ=l|l=l|n=e|
ſuͥln	ſuln	|ſ=ſ|u=u|ͥ=|l=l|n=n|
ſuͥln	ſullen	|ſ=ſ|u=u|ͥ=l|l=l|=e|n=n|
ſuͥln	ſuͤllen	|ſ=ſ|u=u|ͥ=ͤ|l=l|=l|=e|n=n|
ſuͥllen	ſulle	|ſ=ſ|u=u|ͥ=|l=l|l=l|e=e|n=|
ſuͥllen	ſuln	|ſ=ſ|u=u|ͥ=|l=l|l=|e=|n=n|
ſuͥllen	ſullen	|ſ=ſ|u=u|ͥ=|l=l|l=l|e=e|n=n|
ſuͥllen	ſuͤllen	|ſ=ſ|u=u|ͥ=ͤ|l=l|l=l|e=e|n=n|
ſun	Suͦn	|ſ=S|u=u|=ͦ|n=n|
ſun	ſuͦn	|ſ=ſ|u=u|=ͦ|n=n|
ſun	ſun	|ſ=ſ|u=u|n=n|
ſune	ſun	|ſ=ſ|u=u|n=n|e=|
ſuneſ	ſuͦnes	|ſ=ſ|u=u|=ͦ|n=n|e=e|ſ=s|
ſunes	ſuͦnes	|ſ=ſ|u=u|=ͦ|n=n|e=e|s=s|
ſwenne	wenn	|ſ=|w=w|e=e|n=n|n=n|e=|
ſwenne	wenne	|ſ=|w=w|e=e|n=n|n=n|e=e|
ſwenne	wen̄	|ſ=|w=w|e=e|n=n|n=̄|e=|
ſweſtˢ	ſweſtˢ	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
ſweſtˢ	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſweſtˢ	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Sweſter	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	ſweſtˢ	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſelígun	Seligen	|ſ=S|e=e|==|l=l|í=i|g=g|u=e|n=n|
ſelígun	ſeligen	|ſ=ſ|e=e|==|l=l|í=i|g=g|u=e|n=n|
ſelígen	Seligen	|ſ=S|e=e|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſeligen	|ſ=ſ|e=e|l=l|í=i|g=g|e=e|n=n|
ſeligen	Seligen	|ſ=S|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſí	ſeí	|ſ=ſ|=e|í=í|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínem	ſeínem	|ſ=ſ|=e|í=í|n=n|e=e|m=m|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſínes	ſeíns	|ſ=ſ|=e|í=í|n=n|e=|s=s|
ſínes	ſeínes	|ſ=ſ|=e|í=í|n=n|e=e|s=s|
Sít	ſeít	|S=ſ|=e|í=í|t=t|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
tage	tag	|t=t|a=a|g=g|e=|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	teíl	|t=t|e=e|i=í|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
tohtˢ	Toͤhter	|t=T|o=o|=ͤ|h=h|t=t|=e|ˢ=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	Toͤhter	|t=T|o=o|=ͤ|h=h|t=t|e=e|r=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
truͥwen	t\&wen	|t=t|r=|u=\|ͥ=&|==|w=w|e=e|n=n|
truͥwen	t\&wen	|t=t|r=|u=\|ͥ=&|w=w|e=e|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuͦn	tvͤn	|T=t|u=v|ͦ=ͤ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tvͤn	|t=t|u=v|ͦ=ͤ|n=n|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
vmbe	vmb	|v=v|m=m|b=b|e=|
vmbe	vͤmb	|v=v|=ͤ|m=m|b=b|e=|
Vmbe	vmb	|V=v|m=m|b=b|e=|
Vmbe	vͤmb	|V=v|=ͤ|m=m|b=b|e=|
umbe	vmb	|u=v|m=m|b=b|e=|
umbe	vͤmb	|u=v|=ͤ|m=m|b=b|e=|
Vnd	und	|V=u|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	und	|v=u|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	un̄	|v=u|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
Vn̄	Vn̄	|V=V|n=n|̄=̄|
Vn̄	un̄	|V=u|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
Vnder	vndˢ	|V=v|n=n|d=d|e=|r=ˢ|
vſ	vns	|v=v|=n|ſ=s|
vſ	Vns	|v=V|=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
Vnſ	vns	|V=v|n=n|ſ=s|
Vnſ	Vns	|V=V|n=n|ſ=s|
unſ	vns	|u=v|n=n|ſ=s|
unſ	Vns	|u=V|n=n|ſ=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
vnſeruͥ	vnſrív	|v=v|n=n|ſ=ſ|e=|r=r|u=í|ͥ=v|
Vnſeruͥ	vnſrív	|V=v|n=n|ſ=ſ|e=|r=r|u=í|ͥ=v|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſerſ	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſers	|V=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
vͦlrích	vlrich	|v=v|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
Vͦlrich	vlrich	|V=v|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	Vlrich	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vrbaneſ	Vrbans	|V=V|r=r|b=b|a=a|n=n|e=|ſ=s|
Vrbaneſ	vrbans	|V=v|r=r|b=b|a=a|n=n|e=|ſ=s|
Vrkuͥnde	vrkunde	|V=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|==|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|==|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrkuͥnde	vrkunde	|v=v|r=r|k=k|u=u|ͥ=|n=n|d=d|e=e|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
vrteil	vrteíl	|v=v|r=r|t=t|e=e|i=í|l=l|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
vrteil	vrteíl	|v=v|r=r|t=t|e=e|i=í|l=l|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
velde	Velde	|v=V|e=e|l=l|d=d|e=e|
velde	uelde	|v=u|e=e|l=l|d=d|e=e|
veríen	Veriehen	|v=V|e=e|r=r|í=i|e=e|=h|=e|n=n|
veríen	vˢiehn̄	|v=v|e=|r=ˢ|í=i|e=e|=h|n=n|=̄|
veríen	Veriehn̄	|v=V|e=e|r=r|í=i|e=e|=h|n=n|=̄|
veríen	veriehen	|v=v|e=e|r=r|í=i|e=e|=h|=e|n=n|
veríen	veriehn̄	|v=v|e=e|r=r|í=i|e=e|=h|n=n|=̄|
veríehen	Veriehen	|v=V|e=e|r=r|í=i|e=e|h=h|e=e|n=n|
veríehen	vˢiehn̄	|v=v|e=|r=ˢ|í=i|e=e|h=h|e=n|n=̄|
veríehen	Veriehn̄	|v=V|e=e|r=r|í=i|e=e|h=h|e=n|n=̄|
veríehen	veriehen	|v=v|e=e|r=r|í=i|e=e|h=h|e=e|n=n|
veríehen	veriehn̄	|v=v|e=e|r=r|í=i|e=e|h=h|e=n|n=̄|
vergihe	Vergihe	|v=V|e=e|r=r|g=g|i=i|h=h|e=e|
vergihe	vergihe	|v=v|e=e|r=r|g=g|i=i|h=h|e=e|
verluͥhen	verlihen	|v=v|e=e|r=r|l=l|u=i|ͥ=|h=h|e=e|n=n|
verlíhen	verlihen	|v=v|e=e|r=r|l=l|í=i|h=h|e=e|n=n|
vorluhen	verlihen	|v=v|o=e|r=r|l=l|u=i|h=h|e=e|n=n|
Vern	vˢn	|V=v|e=|r=ˢ|n=n|
Vern	vern	|V=v|e=e|r=r|n=n|
vern	vˢn	|v=v|e=|r=ˢ|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verrihtet	verriht	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|e=|t=|
verzígen	verzigen	|v=v|e=e|r=r|z=z|í=i|g=g|e=e|n=n|
verzihen	verzeihn̄	|v=v|e=e|r=r|z=z|=e|i=i|h=h|e=n|n=̄|
verzihen	verzeihen	|v=v|e=e|r=r|z=z|=e|i=i|h=h|e=e|n=n|
Víer	Viͤr	|V=V|í=i|e=ͤ|r=r|
Víer	uiͤr	|V=u|í=i|e=ͤ|r=r|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
vier	Viͤr	|v=V|i=i|e=ͤ|r=r|
vier	uiͤr	|v=u|i=i|e=ͤ|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
víer	Viͤr	|v=V|í=i|e=ͤ|r=r|
víer	uiͤr	|v=u|í=i|e=ͤ|r=r|
víer	viͤr	|v=v|í=i|e=ͤ|r=r|
víerzehen	Virzehen	|v=V|í=i|e=|r=r|z=z|e=e|h=h|e=e|n=n|
víerzehen	Virtzehen	|v=V|í=i|e=|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Víerzehen	Virzehen	|V=V|í=i|e=|r=r|z=z|e=e|h=h|e=e|n=n|
Víerzehen	Virtzehen	|V=V|í=i|e=|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Víerzíg	virtzíg	|V=v|í=i|e=|r=r|=t|z=z|í=í|g=g|
víerzíg	virtzíg	|v=v|í=i|e=|r=r|=t|z=z|í=í|g=g|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
Voget	vogt	|V=v|o=o|g=g|e=|t=t|
vogtes	vogtz	|v=v|o=o|g=g|t=t|e=|s=z|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
von	vo	|v=v|o=o|n=|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
Von	vo	|V=v|o=o|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vō	vo	|v=v|ō=o|
vordern	Vordern	|v=V|o=o|r=r|d=d|e=e|r=r|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
Vo	vor	|V=v|o=o|=r|
Vor	vor	|V=v|o=o|r=r|
fruͥntſchaft	frivntſchaft	|f=f|r=r|u=i|ͥ=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Fro	frawe	|F=f|r=r|o=a|=w|=e|
froͮwe	frawe	|f=f|r=r|o=a|ͮ=|w=w|e=e|
fro	frawe	|f=f|r=r|o=a|=w|=e|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frawē	|f=f|r=r|o=a|ͮ=|w=w|e=|n=ē|
froͮwen	Frawen	|f=F|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
froͮwen	frawē	|f=f|r=r|o=a|ͮ=|==|w=w|e=|n=ē|
froͮwen	Frawen	|f=F|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
fraͮwen	frawen	|f=f|r=r|a=a|ͮ=|w=w|e=e|n=n|
fraͮwen	frawē	|f=f|r=r|a=a|ͮ=|w=w|e=|n=ē|
fraͮwen	Frawen	|f=F|r=r|a=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frawen	|F=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frawē	|F=f|r=r|o=a|ͮ=|w=w|e=|n=ē|
Froͮwen	Frawen	|F=F|r=r|o=a|ͮ=|w=w|e=e|n=n|
vuͥnf	Fivnf	|v=F|u=i|ͥ=v|n=n|f=f|
vuͥnf	fumf	|v=f|u=u|ͥ=m|n=|f=f|
vuͥnf	fivnf	|v=f|u=i|ͥ=v|n=n|f=f|
vuͥnf	Fivͤnf	|v=F|u=i|=v|ͥ=ͤ|n=n|f=f|
vuͥnf	fiunf	|v=f|u=i|ͥ=u|n=n|f=f|
vuͥnf	fivͤnf	|v=f|u=i|=v|ͥ=ͤ|n=n|f=f|
vuͥnf	fuͤmf	|v=f|u=u|ͥ=ͤ|n=m|f=f|
Vuͤnf	Fivnf	|V=F|u=i|ͤ=v|n=n|f=f|
Vuͤnf	fumf	|V=f|u=u|ͤ=m|n=|f=f|
Vuͤnf	fivnf	|V=f|u=i|ͤ=v|n=n|f=f|
Vuͤnf	Fivͤnf	|V=F|u=i|=v|ͤ=ͤ|n=n|f=f|
Vuͤnf	fiunf	|V=f|u=i|ͤ=u|n=n|f=f|
Vuͤnf	fivͤnf	|V=f|u=i|=v|ͤ=ͤ|n=n|f=f|
Vuͤnf	fuͤmf	|V=f|u=u|ͤ=ͤ|n=m|f=f|
Vuͥnf	Fivnf	|V=F|u=i|ͥ=v|n=n|f=f|
Vuͥnf	fumf	|V=f|u=u|ͥ=m|n=|f=f|
Vuͥnf	fivnf	|V=f|u=i|ͥ=v|n=n|f=f|
Vuͥnf	Fivͤnf	|V=F|u=i|=v|ͥ=ͤ|n=n|f=f|
Vuͥnf	fiunf	|V=f|u=i|ͥ=u|n=n|f=f|
Vuͥnf	fivͤnf	|V=f|u=i|=v|ͥ=ͤ|n=n|f=f|
Vuͥnf	fuͤmf	|V=f|u=u|ͥ=ͤ|n=m|f=f|
vuͥr	vor	|v=v|u=|ͥ=o|r=r|
vuͥr	fuͤr	|v=f|u=u|ͥ=ͤ|r=r|
Vor	vor	|V=v|o=o|r=r|
Vor	fuͤr	|V=f|=u|o=ͤ|r=r|
Vuͥr	vor	|V=v|u=|ͥ=o|r=r|
Vuͥr	fuͤr	|V=f|u=u|ͥ=ͤ|r=r|
Walther	walther	|W=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walthˢ	walther	|w=w|a=a|l=l|t=t|h=h|=e|ˢ=r|
wart	warde	|w=w|a=a|r=r|t=d|=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|t=d|=e|
wart	ward	|w=w|a=a|r=r|t=d|
waſ	waz	|w=w|a=a|ſ=z|
was	waz	|w=w|a=a|s=z|
waſſer	wazzer	|w=w|a=a|ſ=z|ſ=z|e=e|r=r|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
weíde	weyde	|w=w|e=e|í=y|d=d|e=e|
weíde	weide	|w=w|e=e|í=i|d=d|e=e|
wer	wer	|w=w|e=e|r=r|
wern	wˢn	|w=w|e=|r=ˢ|n=n|
wern	wern	|w=w|e=e|r=r|n=n|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wíderlegunge	widerlegung	|w=w|í=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|e=|
wíderlegunge	widerleguͦnge	|w=w|í=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|=ͦ|n=n|g=g|e=e|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wírt	wírt	|w=w|í=í|r=r|t=t|
wirte	wirt	|w=w|i=i|r=r|t=t|e=|
wirte	wirtte	|w=w|i=i|r=r|t=t|=t|e=e|
wirte	wirtt	|w=w|i=i|r=r|t=t|e=t|
wírtes	wírttes	|w=w|í=í|r=r|t=t|=t|e=e|s=s|
wírtes	wirttes	|w=w|í=i|r=r|t=t|=t|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
woͤltí	wolt	|w=w|o=o|ͤ=|l=l|t=t|í=|
Woͤltí	wolt	|W=w|o=o|ͤ=|l=l|t=t|í=|
Woͤltín	woͤlten	|W=w|o=o|ͤ=ͤ|l=l|t=t|í=e|n=n|
Woͤltín	wolten	|W=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
woͤltín	woͤlten	|w=w|o=o|ͤ=ͤ|l=l|t=t|í=e|n=n|
woͤltín	wolten	|w=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
worten	wortten	|w=w|o=o|r=r|t=t|=t|e=e|n=n|
wortē	wortten	|w=w|o=o|r=r|t=t|=t|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
warheíte	warheít	|w=w|a=a|r=r|h=h|e=e|í=í|t=t|e=|
werín	wegen	|w=w|e=e|r=g|í=e|n=n|
wínnahten	weynahten	|w=w|í=e|n=y|n=n|a=a|h=h|t=t|e=e|n=n|
Wínnahten	weynahten	|W=w|í=e|n=y|n=n|a=a|h=h|t=t|e=e|n=n|
ẇíer	weẏer	|ẇ=w|==e|í=ẏ|e=e|r=r|
wẏíer	weẏer	|w=w|=e|ẏ=ẏ|í=|e=e|r=r|
wíſſen	Weizzen	|w=W|=e|í=i|ſ=z|ſ=z|e=e|n=n|
wíſſen	Weizzen	|w=W|=e|í=i|ſ=z|==|ſ=z|e=e|n=n|
zalte	zalt	|z=z|a=a|l=l|==|t=t|e=|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
ze	ze	|z=z|e=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehende	zehendᵉ	|z=z|e=e|h=h|e=e|n=n|d=d|e=ᵉ|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zínſ	zíns	|z=z|í=í|n=n|ſ=s|
cínſ	zíns	|c=z|í=í|n=n|ſ=s|
zíns	zíns	|z=z|í=í|n=n|s=s|
cínſe	zinſe	|c=z|í=i|n=n|ſ=ſ|e=e|
cínſe	zínſe	|c=z|í=í|n=n|ſ=ſ|e=e|
zínſe	zinſe	|z=z|í=i|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweín	zweíen	|z=z|w=w|e=e|í=í|=e|n=n|
zwenzíg	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|í=í|g=g|
zwenzíg	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|í=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwelf	zuelf	|z=z|w=u|e=e|l=l|f=f|
zwíſchent	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwo	zẘ	|z=z|w=ẘ|o=|
zít	zeít	|z=z|=e|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	one	|a=o|n=n|e=e|
ane	on	|a=o|n=n|e=|
elichun	Elichen	|e=E|l=l|i=i|c=c|h=h|u=e|n=n|
elichun	elichen	|e=e|l=l|i=i|c=c|h=h|u=e|n=n|
elichen	Elichen	|e=E|l=l|i=i|c=c|h=h|e=e|n=n|
elichen	elichen	|e=e|l=l|i=i|c=c|h=h|e=e|n=n|
e	e	|e=e|
erbˢen	erbn̄	|e=e|r=r|b=b|ˢ=n|e=|n=̄|
erberen	erbn̄	|e=e|r=r|b=b|e=n|r=|e=|n=̄|
erberun	erbn̄	|e=e|r=r|b=b|e=n|r=|u=|n=̄|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erbern	erbern	|e=e|r=r|b=b|e=e|r=r|n=n|
ewicliche	ewíglich	|e=e|w=w|i=í|c=g|l=l|i=i|c=c|h=h|e=|
ewicliche	ewiglich	|e=e|w=w|i=i|c=g|l=l|i=i|c=c|h=h|e=|
ewecliche	ewíglich	|e=e|w=w|e=í|c=g|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiglich	|e=e|w=w|e=i|c=g|l=l|i=i|c=c|h=h|e=|
ewecliche	ewíglich	|e=e|w=w|e=|==í|c=g|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiglich	|e=e|w=w|e=|==i|c=g|l=l|i=i|c=c|h=h|e=|
Eberhart	Eberhart	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|
ín	eín	|=e|í=í|n=n|
vf	auf	|=a|v=u|f=f|
Vf	auf	|=a|V=u|f=f|
vſ	auz	|=a|v=u|ſ=z|
vͥber	vber	|v=v|ͥ=|b=b|e=e|r=r|
vͥber	vͤber	|v=v|ͥ=ͤ|b=b|e=e|r=r|
vͥber	vbˢ	|v=v|ͥ=|b=b|e=|r=ˢ|
Vͥberlebet	vberlebt	|V=v|ͥ=|b=b|e=e|r=r|l=l|e=e|b=b|e=|t=t|
