abbet	abt	|a=a|b=b|b=|e=|t=t|
abbete	abt	|a=a|b=b|b=|e=|t=t|e=|
apte	abt	|a=a|p=b|t=t|e=|
aptes	abtes	|a=a|p=b|t=t|e=e|s=s|
abbetes	abtes	|a=a|b=b|b=|e=|t=t|e=e|s=s|
aber	aber	|a=a|b=b|e=e|r=r|
acker	Akker	|a=A|c=k|k=k|e=e|r=r|
acker	akker	|a=a|c=k|k=k|e=e|r=r|
acker	a‍ekker	|a=a|=‍|c=e|k=k|=k|e=e|r=r|
acker	aekker	|a=a|c=e|k=k|=k|e=e|r=r|
ackˢ	Akker	|a=A|c=k|k=k|=e|ˢ=r|
ackˢ	akker	|a=a|c=k|k=k|=e|ˢ=r|
ackˢ	a‍ekker	|a=a|=‍|c=e|k=k|=k|=e|ˢ=r|
ackˢ	aekker	|a=a|c=e|k=k|=k|=e|ˢ=r|
adelheít	adelhait	|a=a|d=d|e=e|l=l|h=h|e=a|í=i|t=t|
adelheít	adelhaít	|a=a|d=d|e=e|l=l|h=h|e=a|í=í|t=t|
ahte	Aht	|a=A|h=h|t=t|e=|
ahte	aht	|a=a|h=h|t=t|e=|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
ahzíg	ahtzíg	|a=a|h=h|=t|z=z|í=í|g=g|
abreht	albreht	|a=a|=l|b=b|r=r|e=e|h=h|t=t|
abrehtes	albrehtz	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=|s=z|
abrehteſ	albrehtz	|a=a|=l|b=b|r=r|e=e|h=h|t=t|e=|ſ=z|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	alln̄	|a=a|l=l|l=l|e=n|n=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
Allen	alln̄	|A=a|l=l|l=l|e=n|n=̄|
Allen	allen	|A=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
alleſ	alles	|a=a|l=l|l=l|e=e|ſ=s|
alleſ	allez	|a=a|l=l|l=l|e=e|ſ=z|
alluͥ	allív	|a=a|l=l|l=l|u=í|ͥ=v|
alluͥ	allíu	|a=a|l=l|l=l|u=í|ͥ=u|
alluͥ	alliv	|a=a|l=l|l=l|u=i|ͥ=v|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andren	andˢen	|a=a|n=n|d=d|r=ˢ|e=e|n=n|
andrun	andˢen	|a=a|n=n|d=d|r=ˢ|u=e|n=n|
anderhalp	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|p=b|
anderhalb	anderhalb	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andˢs	|a=a|n=n|d=d|e=|r=ˢ|s=s|
anderſ	anders	|a=a|n=n|d=d|e=e|r=r|ſ=s|
anderſ	andˢs	|a=a|n=n|d=d|e=|r=ˢ|ſ=s|
andres	Andres	|a=A|n=n|d=d|r=r|e=e|s=s|
anne	Anne	|a=A|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
behaben	behaben	|b=b|e=e|h=h|a=a|b=b|e=e|n=n|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beíde	bayd	|b=b|e=a|í=y|d=d|e=|
beíden	beden	|b=b|e=e|í=|d=d|e=e|n=n|
beíden	baiden	|b=b|e=a|í=i|d=d|e=e|n=n|
beíder	baider	|b=b|e=a|í=i|d=d|e=e|r=r|
beiduͥ	baidiv	|b=b|e=a|i=i|d=d|u=i|ͥ=v|
beiduͥ	baidív	|b=b|e=a|i=i|d=d|u=í|ͥ=v|
beiduͥ	baydív	|b=b|e=a|i=y|d=d|u=í|ͥ=v|
beiduͥ	baídiv	|b=b|e=a|i=í|d=d|u=i|ͥ=v|
beiduͥ	baídív	|b=b|e=a|i=í|d=d|u=í|ͥ=v|
beduͥ	baidiv	|b=b|e=a|=i|d=d|u=i|ͥ=v|
beduͥ	baidív	|b=b|e=a|=i|d=d|u=í|ͥ=v|
beduͥ	baydív	|b=b|e=a|=y|d=d|u=í|ͥ=v|
beduͥ	baídiv	|b=b|e=a|=í|d=d|u=i|ͥ=v|
beduͥ	baídív	|b=b|e=a|=í|d=d|u=í|ͥ=v|
belibe	belíb	|b=b|e=e|l=l|i=í|b=b|e=|
belibe	belib	|b=b|e=e|l=l|i=i|b=b|e=|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
bette	bet	|b=b|e=e|t=t|t=|e=|
beſſer	bezzer	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|
billíche	billích	|b=b|i=i|l=l|l=l|í=í|c=c|h=h|e=|
billíche	billich	|b=b|i=i|l=l|l=l|í=i|c=c|h=h|e=|
bín	bín	|b=b|í=í|n=n|
bínden	bínden	|b=b|í=í|n=n|d=d|e=e|n=n|
bínden	binden	|b=b|í=i|n=n|d=d|e=e|n=n|
bíſtuͦme	Biſtum	|b=B|í=i|ſ=ſ|t=t|u=u|ͦ=|m=m|e=|
Bíſtuͦme	Biſtum	|B=B|í=i|ſ=ſ|t=t|u=u|ͦ=|m=m|e=|
Boͮngarten	Bavngarten	|B=B|o=a|ͮ=v|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
Boͮngarten	Baungarten	|B=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
Boͮngarten	Baungarten	|B=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
boͮngarten	Bavngarten	|b=B|o=a|ͮ=v|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
boͮngarten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|==|t=t|e=e|n=n|
boͮngarten	Baungarten	|b=B|o=a|ͮ=u|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríeue	bríef	|b=b|r=r|í=í|e=e|u=f|e=|
bríeue	brief	|b=b|r=r|í=i|e=e|u=f|e=|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
bruͦder	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Bruͦder	bruͦdˢ	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
Bruͦder	bruͤder	|B=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
Bruͦder	bruͤdˢ	|B=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
Bruͦder	Bruͤder	|B=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
Bruͦder	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
Burcart	Burchart	|B=B|u=u|r=r|c=c|=h|a=a|r=r|t=t|
Burgˢ	burgˢ	|B=b|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	Burgˢ	|B=B|u=u|r=r|g=g|ˢ=ˢ|
Burgˢ	burger	|B=b|u=u|r=r|g=g|=e|ˢ=r|
Burgˢ	Burger	|B=B|u=u|r=r|g=g|=e|ˢ=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
Burger	burgˢ	|B=b|u=u|r=r|g=g|e=|r=ˢ|
Burger	Burgˢ	|B=B|u=u|r=r|g=g|e=|r=ˢ|
Burger	burger	|B=b|u=u|r=r|g=g|e=e|r=r|
Burger	Burger	|B=B|u=u|r=r|g=g|e=e|r=r|
bi	bi	|b=b|i=i|
Bí	bi	|B=b|í=i|
bí	bi	|b=b|í=i|
bu	buwe	|b=b|u=u|=w|=e|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuente	Conuent	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=|
Conuent	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|
Conuentes	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|s=s|
Conuenteſ	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|ſ=s|
Conuentes	Conuentes	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|s=s|
Conuent	Convent	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|
dar	dar	|d=d|a=a|r=r|
daſ	Daz	|d=D|a=a|ſ=z|
daſ	das	|d=d|a=a|ſ=s|
daſ	daz	|d=d|a=a|ſ=z|
daſ	Das	|d=D|a=a|ſ=s|
Daſ	Daz	|D=D|a=a|ſ=z|
Daſ	das	|D=d|a=a|ſ=s|
Daſ	daz	|D=d|a=a|ſ=z|
Daſ	Das	|D=D|a=a|ſ=s|
das	Daz	|d=D|a=a|s=z|
das	das	|d=d|a=a|s=s|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
Dem	dem	|D=d|e=e|m=m|
m	dem	|=d|=e|m=m|
dem	dem	|d=d|e=e|m=m|
den	dem	|d=d|e=e|n=m|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
denne	denn	|d=d|e=e|n=n|n=n|e=|
denne	denne	|d=d|e=e|n=n|n=n|e=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	deſ	|d=d|e=e|s=ſ|
deſ	des	|d=d|e=e|ſ=s|
deſ	Des	|d=D|e=e|ſ=s|
deſ	dez	|d=d|e=e|ſ=z|
deſ	deſ	|d=d|e=e|ſ=ſ|
dicke	dikk	|d=d|i=i|c=k|k=k|e=|
die	die	|d=d|i=i|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	díe	|D=d|í=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
díſe	diſe	|d=d|í=i|ſ=ſ|e=e|
díſem	diſem	|d=d|í=i|ſ=ſ|e=e|m=m|
díſem	díſem	|d=d|í=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|==|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
díſunt	diſvnt	|d=d|í=i|ſ=ſ|u=v|n=n|t=t|
duͥ	Dív	|d=D|u=í|ͥ=v|
duͥ	diu	|d=d|u=i|ͥ=u|
duͥ	dív	|d=d|u=í|ͥ=v|
duͥ	díu	|d=d|u=í|ͥ=u|
duͥ	div	|d=d|u=i|ͥ=v|
Duͥ	Dív	|D=D|u=í|ͥ=v|
Duͥ	diu	|D=d|u=i|ͥ=u|
Duͥ	dív	|D=d|u=í|ͥ=v|
Duͥ	díu	|D=d|u=í|ͥ=u|
Duͥ	div	|D=d|u=i|ͥ=v|
Dvͥ	Dív	|D=D|v=í|ͥ=v|
Dvͥ	diu	|D=d|v=i|ͥ=u|
Dvͥ	dív	|D=d|v=í|ͥ=v|
Dvͥ	díu	|D=d|v=í|ͥ=u|
Dvͥ	div	|D=d|v=i|ͥ=v|
drítteileſ	Drittaíls	|d=D|r=r|í=i|t=t|t=t|e=a|i=í|l=l|e=|ſ=s|
drítteíleſ	Drittaíls	|d=D|r=r|í=i|t=t|t=t|e=a|í=í|==|l=l|e=|ſ=s|
druͥ	dríu	|d=d|r=r|u=í|ͥ=u|
druͥ	Driv	|d=D|r=r|u=i|ͥ=v|
druͥ	Drív	|d=D|r=r|u=í|ͥ=v|
druͥ	drív	|d=d|r=r|u=í|ͥ=v|
druͥ	Dríu	|d=D|r=r|u=í|ͥ=u|
dríer	drier	|d=d|r=r|í=i|e=e|r=r|
dríer	Drier	|d=D|r=r|í=i|e=e|r=r|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
drier	Drier	|d=D|r=r|i=i|e=e|r=r|
drízehen	dritzehen	|d=d|r=r|í=i|=t|z=z|e=e|h=h|e=e|n=n|
drízehen	Dritzehen	|d=D|r=r|í=i|=t|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	dritzehen	|D=d|r=r|u=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	Dritzehen	|D=D|r=r|u=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
druͥzehen	dritzehen	|d=d|r=r|u=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Dritzehen	|d=D|r=r|u=i|ͥ=t|z=z|e=e|h=h|e=e|n=n|
druͥzehen	dritzehen	|d=d|r=r|u=i|ͥ=t|==|z=z|e=e|h=h|e=e|n=n|
druͥzehen	Dritzehen	|d=D|r=r|u=i|ͥ=t|==|z=z|e=e|h=h|e=e|n=n|
druͥzehen	dritzehen	|d=d|r=r|u=i|ͥ=t|z=z|e=e|==|h=h|e=e|n=n|
druͥzehen	Dritzehen	|d=D|r=r|u=i|ͥ=t|z=z|e=e|==|h=h|e=e|n=n|
Druͥzehen	dritzehen	|D=d|r=r|u=i|ͥ=t|==|z=z|e=e|h=h|e=e|n=n|
Druͥzehen	Dritzehen	|D=D|r=r|u=i|ͥ=t|==|z=z|e=e|h=h|e=e|n=n|
dríſſíg	drízzíg	|d=d|r=r|í=í|ſ=z|ſ=z|í=í|g=g|
dríſſíg	drizzíg	|d=d|r=r|í=i|ſ=z|ſ=z|í=í|g=g|
dríſſíg	Drizzig	|d=D|r=r|í=i|ſ=z|ſ=z|í=i|g=g|
dríſſíg	drizzig	|d=d|r=r|í=i|ſ=z|ſ=z|í=i|g=g|
Dríſſig	drízzíg	|D=d|r=r|í=í|ſ=z|ſ=z|i=í|g=g|
Dríſſig	drizzíg	|D=d|r=r|í=i|ſ=z|ſ=z|i=í|g=g|
Dríſſig	Drizzig	|D=D|r=r|í=i|ſ=z|ſ=z|i=i|g=g|
Dríſſig	drizzig	|D=d|r=r|í=i|ſ=z|ſ=z|i=i|g=g|
duch	durch	|d=d|u=u|=r|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
Do	do	|D=d|o=o|
Do	Do	|D=D|o=o|
eigen	aygen	|e=a|i=y|g=g|e=e|n=n|
eigen	aigen	|e=a|i=i|g=g|e=e|n=n|
eigen	aygen	|e=a|=y|i==|g=g|e=e|n=n|
eigen	aígen	|e=a|i=í|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|==|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|==|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|===|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|==|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|==|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	Aígen	|e=A|í=í|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|g=g|e=e|n=n|
eígener	aignˢ	|e=a|í=i|g=g|e=|n=n|e=|r=ˢ|
eígenſ	aígens	|e=a|í=í|g=g|e=e|n=n|ſ=s|
eígenſ	aigens	|e=a|í=i|g=g|e=e|n=n|ſ=s|
Eín	eín	|E=e|í=í|n=n|
Eín	aín	|E=a|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	ain	|E=a|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
eínander	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	enander	|e=e|í=|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
einem	aínem	|e=a|i=í|n=n|e=e|m=m|
einem	ainem	|e=a|i=i|n=n|e=e|m=m|
eím	aínem	|e=a|í=í|=n|=e|m=m|
eím	ainem	|e=a|í=i|=n|=e|m=m|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
Eínluͥf	aynlif	|E=a|í=y|n=n|l=l|u=i|ͥ=|f=f|
eínluͥf	aynlif	|e=a|í=y|n=n|l=l|u=i|ͥ=|f=f|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
er	Er	|e=E|r=r|
er	er	|e=e|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=n|n=̄|
erbeſchaft	Erbſchaft	|e=E|r=r|b=b|e=|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
erbeſchaft	Erbſcheft	|e=E|r=r|b=b|e=|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
es	es	|e=e|s=s|
es	ez	|e=e|s=z|
es	s	|e=|s=s|
es	Es	|e=E|s=s|
eſ	es	|e=e|ſ=s|
eſ	ez	|e=e|ſ=z|
eſ	s	|e=|ſ=s|
eſ	Es	|e=E|ſ=s|
ganzliche	gaͤntzlich	|g=g|a=a|=ͤ|n=n|=t|z=z|l=l|i=i|c=c|h=h|e=|
ganzliche	gaentzlich	|g=g|a=a|=e|n=n|=t|z=z|l=l|i=i|c=c|h=h|e=|
ganzliche	gæntzlich	|g=g|a=æ|n=n|=t|z=z|l=l|i=i|c=c|h=h|e=|
ganzliche	gænczlich	|g=g|a=æ|n=n|=c|z=z|l=l|i=i|c=c|h=h|e=|
ganliche	gaͤntzlich	|g=g|a=a|=ͤ|n=n|=t|=z|l=l|i=i|c=c|h=h|e=|
ganliche	gaentzlich	|g=g|a=a|=e|n=n|=t|=z|l=l|i=i|c=c|h=h|e=|
ganliche	gæntzlich	|g=g|a=æ|n=n|=t|=z|l=l|i=i|c=c|h=h|e=|
ganliche	gænczlich	|g=g|a=æ|n=n|=c|=z|l=l|i=i|c=c|h=h|e=|
gap	gab	|g=g|a=a|p=b|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
gaſſun	Gazzen	|g=G|a=a|ſ=z|ſ=z|u=e|n=n|
gaſſen	Gazzen	|g=G|a=a|ſ=z|ſ=z|e=e|n=n|
Geben	gebn̄	|G=g|e=e|b=b|e=n|n=̄|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebent	gebent	|g=g|e=e|b=b|e=e|n=n|t=t|
gebuwen	gebuen	|g=g|e=e|b=b|u=u|w=|e=e|n=n|
gebuͥrte	gebuͤrt	|g=g|e=e|===|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gebuͥrte	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gebuͥrte	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gebuͥrte	gebuͤrt	|g=g|e=e|b=b|u=u|ͥ=ͤ|r=r|t=t|e=|
gedínge	geding	|g=g|e=e|d=d|í=i|n=n|g=g|e=|
geerbet	geerbet	|g=g|e=e|e=e|r=r|b=b|e=e|t=t|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gebn̄	|g=g|e=e|g=|e=|b=b|ē=n|=̄|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|==|b=b|e=n|n=̄|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|==|b=b|e=n|n=̄|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|==|b=b|e=e|n=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
geírren	geírren	|g=g|e=e|í=í|r=r|r=r|e=e|n=n|
geíſtlichem	Gaiſtlíchem	|g=G|e=a|í=i|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|m=m|
geíſtlichem	Gaiſtlichem	|g=G|e=a|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
geíſtlíchem	Gaiſtlíchem	|g=G|e=a|í=i|ſ=ſ|t=t|==|l=l|í=í|c=c|h=h|e=e|m=m|
geíſtlíchem	Gaiſtlichem	|g=G|e=a|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|m=m|
geiſtlíchem	Gaiſtlíchem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|í=í|==|c=c|h=h|e=e|m=m|
geiſtlíchem	Gaiſtlichem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|í=i|==|c=c|h=h|e=e|m=m|
geiſtlichen	Gaiſtlichen	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geíſtlichen	Gaiſtlichen	|g=G|e=a|í=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geíſtlíchen	Gaiſtlichen	|g=G|e=a|í=i|ſ=ſ|t=t|==|l=l|í=i|c=c|h=h|e=e|n=n|
geíſtlíchen	Gaiſtlichen	|g=G|e=a|í=i|ſ=ſ|t=t|l=l|í=i|c=c|h=h|e=e|n=n|
gekoͮfet	gekauft	|g=g|e=e|k=k|o=a|ͮ=u|f=f|e=|t=t|
gekoͮfet	kauft	|g=|e=|k=k|o=a|ͮ=u|f=f|e=|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleít	gelaet	|g=g|e=e|l=l|e=a|í=e|t=t|
geleít	gelaͤt	|g=g|e=e|l=l|e=a|í=ͤ|t=t|
geleít	gelæt	|g=g|e=e|l=l|e=æ|í=|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
geltes	geltes	|g=g|e=e|l=l|==|t=t|e=e|s=s|
geltes	gelteſ	|g=g|e=e|l=l|==|t=t|e=e|s=ſ|
geltes	geltz	|g=g|e=e|l=l|==|t=t|e=|s=z|
gelteſ	geltes	|g=g|e=e|l=l|t=t|e=e|ſ=s|
gelteſ	gelteſ	|g=g|e=e|l=l|t=t|e=e|ſ=ſ|
gelteſ	geltz	|g=g|e=e|l=l|t=t|e=|ſ=z|
geltes	geltes	|g=g|e=e|l=l|t=t|e=e|s=s|
geltes	gelteſ	|g=g|e=e|l=l|t=t|e=e|s=ſ|
geltes	geltz	|g=g|e=e|l=l|t=t|e=|s=z|
gelaſſen	gelazzen	|g=g|e=e|l=l|a=a|ſ=z|ſ=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemeín	gemain	|g=g|e=e|m=m|e=a|í=i|n=n|
gemeín	Gemaín	|g=G|e=e|m=m|e=a|í=í|n=n|
gemeínliche	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|i=í|c=c|h=h|e=|
gemeínliche	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|i=í|c=c|h=h|e=|
genant	gen②	|g=g|e=e|n=n|a=②|n=|t=|
genant	gen①	|g=g|e=e|n=n|a=①|n=|t=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genantem	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=m|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genanten	genantē	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|==|n=n|a=ā|n=|t=t|e=e|n=n|
genantim	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|i=|m=ē|
genantim	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|i=e|m=n|
genantim	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|i=e|m=n|
genantem	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|m=ē|
genantem	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|m=n|
genantem	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|m=n|
genantun	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|u=|n=ē|
genantun	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|u=e|n=n|
genantun	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|u=e|n=n|
genanter	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|e=|r=ˢ|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genantuͥ	genantív	|g=g|e=e|n=n|a=a|n=n|t=t|u=í|ͥ=v|
genuͦg	gnuͦg	|g=g|e=|n=n|u=u|ͦ=ͦ|g=g|
gnedígen	gnaedígen	|g=g|n=n|=a|e=e|d=d|í=í|g=g|e=e|n=n|
gnedígen	gnaͤdígen	|g=g|n=n|e=a|=ͤ|d=d|í=í|g=g|e=e|n=n|
gerrihte	Geriht	|g=G|e=e|r=r|r=|i=i|h=h|t=t|e=|
gerihteſ	Gerihtes	|g=G|e=e|==|r=r|i=i|h=h|t=t|e=e|ſ=s|
gerrihtes	Gerihtes	|g=G|e=e|r=r|r=|i=i|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
gechriben	geſchribn̄	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
gechriben	geſchriben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	ſchriben	|g=ſ|e=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
gechriben	geſchríben	|g=g|e=e|=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchribē	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=n|=̄|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|ē=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=n|n=̄|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	ſchriben	|g=|e=|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchríben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=n|n=̄|
geſchríben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchríben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|
geſchríben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|
geſchríbenen	geſchribenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=e|n=n|e=|n=n|
geſchríbenen	geſchríbenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|b=b|e=e|n=n|e=|n=n|
geſchríbenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|b=b|e=|n=n|e=|n=̄|
geſchribenen	geſchribenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|e=|n=n|
geſchribenen	geſchríbenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|e=|n=n|
geſchribenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|e=|n=̄|
geſchríbenen	geſchribenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=e|n=n|e=|n=n|
geſchríbenen	geſchríbenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|b=b|e=e|n=n|e=|n=n|
geſchríbenen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|==|b=b|e=|n=n|e=|n=̄|
geſunt	geſunt	|g=g|e=e|ſ=ſ|u=u|n=n|t=t|
geſworn	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|=e|n=n|
geſwern	geſworen	|g=g|e=e|ſ=ſ|w=w|e=o|r=r|=e|n=n|
getuͦn	getvͦn	|g=g|e=e|t=t|u=v|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geuallen	gevallen	|g=g|e=e|==|u=v|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|==|u=u|a=a|l=l|l=l|e=e|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuˢde	geuærde	|g=g|e=e|u=u|=æ|ˢ=r|d=d|e=e|
geuerde	geuærde	|g=g|e=e|u=u|e=æ|r=r|d=d|e=e|
geuˢde	geuærde	|g=g|e=e|u=u|=æ|ˢ=r|==|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewer	Gewêr	|g=G|e=e|w=w|e=ê|r=r|
gewer	Gewer	|g=G|e=e|w=w|e=e|r=r|
gewer	Gwêr	|g=G|e=|w=w|e=ê|r=r|
gewer	Gwer	|g=G|e=|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
gezuͥge	geziug	|g=g|e=e|==|z=z|u=i|ͥ=u|==|g=g|e=|
gezuͥge	gezíug	|g=g|e=e|z=z|u=í|ͥ=u|==|g=g|e=|
gezuͥge	geziug	|g=g|e=e|z=z|u=i|ͥ=u|==|g=g|e=|
gezuͥge	geziug	|g=g|e=e|==|z=z|u=i|ͥ=u|g=g|e=|
gezuͥge	gezíug	|g=g|e=e|z=z|u=í|ͥ=u|g=g|e=|
gezuͥge	geziug	|g=g|e=e|z=z|u=i|ͥ=u|g=g|e=|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
gottes	Gotes	|g=G|o=o|t=t|t=|e=e|s=s|
gotteſ	Gotes	|g=G|o=o|t=t|t=|e=e|ſ=s|
Gotteſ	Gotes	|G=G|o=o|t=t|t=|e=e|ſ=s|
gotteſhuſe	Gotzhauſe	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=e|
gotteſhuſe	Gotzhaus	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=s|e=|
gotteſhuſe	Gotzhauſ	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=|
gotteſhuſe	Gotzhus	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=u|ſ=s|e=|
gotteſhuſes	Gotzhuſes	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=u|ſ=ſ|e=e|s=s|
gotteſhuſes	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=e|s=s|
gotteſhuſeſ	Gotzhuſes	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|u=u|ſ=ſ|e=e|ſ=s|
gotteſhuſeſ	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|u=u|ſ=ſ|e=e|ſ=s|
gotteſhûſeſ	Gotzhuſes	|g=G|o=o|t=t|t=|e=|ſ=z|h=h|û=u|ſ=ſ|e=e|ſ=s|
gotteſhûſeſ	Gotzhauſes	|g=G|o=o|t=t|t=z|e=|ſ=h|h=a|û=u|ſ=ſ|e=e|ſ=s|
graben	Graben	|g=G|r=r|a=a|==|b=b|e=e|n=n|
graben	Graben	|g=G|r=r|a=a|b=b|e=e|n=n|
Groſſe	grozze	|G=g|r=r|o=o|ſ=z|ſ=z|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|e=|
guͦtem	guͦtem	|g=g|u=u|ͦ=ͦ|t=t|e=e|m=m|
guͦten	guͤten	|g=g|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guͤten	|g=G|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guten	|g=G|u=u|ͦ=|t=t|e=e|n=n|
guͦten	guten	|g=g|u=u|ͦ=|t=t|e=e|n=n|
guͦteſ	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|e=e|ſ=s|
gant	gand	|g=g|a=a|n=n|t=d|
gat	gat	|g=g|a=a|t=t|
Gerdrut	Gedrut	|G=G|e=e|r=|d=d|r=r|u=u|t=t|
gít	git	|g=g|í=i|t=t|
gít	gít	|g=g|í=í|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
halbe	halb	|h=h|a=a|l=l|b=b|e=|
hant	hant	|h=h|a=a|n=n|t=t|
harthuſen	Harthuſen	|h=H|a=a|r=r|t=t|h=h|u=u|ſ=ſ|e=e|n=n|
Harthuſen	Harthuſen	|H=H|a=a|r=r|t=t|h=h|u=u|ſ=ſ|e=e|n=n|
heilígen	Hailgen	|h=H|e=a|i=i|l=l|í=|g=g|e=e|n=n|
heilígen	Hailígen	|h=H|e=a|i=i|l=l|í=í|g=g|e=e|n=n|
heilígen	Hailigen	|h=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heilígen	hailigen	|h=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	Hailgen	|H=H|e=a|i=i|l=l|í=|g=g|e=e|n=n|
Heilígen	Hailígen	|H=H|e=a|i=i|l=l|í=í|g=g|e=e|n=n|
Heilígen	Hailigen	|H=H|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
Heilígen	hailigen	|H=h|e=a|i=i|l=l|í=i|g=g|e=e|n=n|
heínrích	haínrích	|h=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Hainrich	|h=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
heínrích	Haínrích	|h=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Haínrich	|h=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Hainrich	|h=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
heínrích	Haínr③	|h=H|e=a|í=í|n=n|r=r|í=|c=③|h=|
Heínrich	haínrích	|H=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrích	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Heínrich	Haínr③	|H=H|e=a|í=í|n=n|r=r|i=|c=③|h=|
Heínrích	haínrích	|H=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrích	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
Heínrích	Haínr③	|H=H|e=a|í=í|n=n|r=r|í=|c=③|h=|
Heínríchen	Hainrichen	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|e=e|n=n|
heínríchen	Hainrichen	|h=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|e=e|n=n|
Heínricheſ	Haínríchs	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|e=|ſ=s|
Heínricheſ	Hainrichs	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínricheſ	Haínrichs	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Haínríchs	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|e=|ſ=s|
Heínrícheſ	Hainrichs	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínrícheſ	Haínrichs	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=|ſ=s|
Heínríches	Haínríchs	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|e=|s=s|
Heínríches	Hainrichs	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|e=|s=s|
Heínríches	Haínrichs	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|e=|s=s|
Har	her	|H=h|a=e|r=r|
har	her	|h=h|a=e|r=r|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Híe	híe	|H=h|í=í|e=e|
Híe	hie	|H=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
híe	hie	|h=h|í=i|e=e|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
Hínder	híndˢt	|H=h|í=í|n=n|d=d|e=ˢ|r=t|
Hínder	híndˢ	|H=h|í=í|n=n|d=d|e=|r=ˢ|
hínder	híndˢt	|h=h|í=í|n=n|d=d|e=ˢ|r=t|
hínder	híndˢ	|h=h|í=í|n=n|d=d|e=|r=ˢ|
hínnan	hinnan	|h=h|í=i|n=n|n=n|a=a|n=n|
hínnan	hínnan	|h=h|í=í|n=n|n=n|a=a|n=n|
hínnan	hinnā	|h=h|í=i|n=n|n=n|a=ā|n=|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hof	Hof	|h=H|o=o|f=f|
holz	Holtz	|h=H|o=o|l=l|=t|z=z|
houe	Hof	|h=H|o=o|u=f|e=|
houe	hof	|h=h|o=o|u=f|e=|
Houe	Hof	|H=H|o=o|u=f|e=|
Houe	hof	|H=h|o=o|u=f|e=|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|==|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|==|d=d|e=|r=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
Han	han	|H=h|a=a|n=n|
Han	havn	|H=h|a=a|=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
het	heti	|h=h|e=e|t=t|=i|
het	hæte	|h=h|e=æ|t=t|=e|
het	het	|h=h|e=e|t=t|
het	haete	|h=h|=a|e=e|t=t|=e|
het	haͤt	|h=h|e=a|=ͤ|t=t|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	herr	|h=h|=e|ˢ=r|=r|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	herr	|H=h|=e|ˢ=r|=r|
her	her	|h=h|e=e|r=r|
her	herr	|h=h|e=e|r=r|=r|
Her	her	|H=h|e=e|r=r|
Her	herr	|H=h|e=e|r=r|=r|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	heˢn	|H=h|e=e|r=ˢ|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	heˢn	|h=h|e=e|r=ˢ|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	heˢn	|h=h|=e|ˢ=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
huſe	haus	|h=h|=a|u=u|ſ=s|e=|
huſe	Haus	|h=H|=a|u=u|ſ=s|e=|
huſe	hauſe	|h=h|=a|u=u|ſ=ſ|e=e|
huſe	Hauſe	|h=H|=a|u=u|ſ=ſ|e=e|
huſe	Hus	|h=H|u=u|ſ=s|e=|
huſes	Hauſes	|h=H|=a|u=u|ſ=ſ|e=e|s=s|
huſeſ	Hauſes	|h=H|=a|u=u|ſ=ſ|e=e|ſ=s|
huſeſ	Hauſes	|h=H|u=a|==u|ſ=ſ|e=e|ſ=s|
Ich	Ich	|I=I|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ích	Ich	|í=I|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
íeman	iemen	|í=i|e=e|m=m|a=e|n=n|
vͥtzuͥt	ihſit	|v=i|ͥ=|t=h|z=ſ|u=i|ͥ=|t=t|
ím	Im	|í=I|m=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	ín	|í=í|=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
în	in	|î=i|n=n|
în	In	|î=I|n=n|
în	ín	|î=í|n=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
Ir	ir	|I=i|r=r|
Ir	irr	|I=i|r=r|=r|
Ir	ír	|I=í|r=r|
íro	ir	|í=i|r=r|o=|
íro	irr	|í=i|r=r|o=r|
íro	ír	|í=í|r=r|o=|
írem	irem	|í=i|r=r|e=e|m=m|
írem	írem	|í=í|r=r|e=e|m=m|
íren	íren	|í=í|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
íres	irs	|í=i|r=r|e=|s=s|
íres	írs	|í=í|r=r|e=|s=s|
írren	írren	|í=í|r=r|r=r|e=e|n=n|
írren	irren	|í=i|r=r|r=r|e=e|n=n|
írrunge	írrung	|í=í|r=r|r=r|u=u|n=n|g=g|e=|
ìſt	iſt	|ì=i|ſ=ſ|t=t|
ìſt	íſt	|ì=í|ſ=ſ|t=t|
ìſt	ist	|ì=i|ſ=s|t=t|
íst	iſt	|í=i|s=ſ|t=t|
íst	íſt	|í=í|s=ſ|t=t|
íst	ist	|í=i|s=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Iacobeſ	Iacobs	|I=I|a=a|c=c|o=o|b=b|e=|ſ=s|
ennvnt	enunt	|e=e|n=n|n=|v=u|n=n|t=t|
ennunt	enunt	|e=e|n=n|n=|u=u|n=n|t=t|
Iohanneſ	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|ſ=s|
Iohanneſ	Iohans	|I=I|o=o|==|h=h|a=a|n=n|n=|e=|ſ=s|
Iohannes	Iohans	|I=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
Ioh\&s	Iohans	|I=I|o=o|h=h|\=a|&=n|s=s|
Iohanneſen	Iohanſen	|I=I|o=o|h=h|a=a|n=n|n=|e=|ſ=ſ|e=e|n=n|
Iungherren	Iuncherren	|I=I|u=u|n=n|g=c|h=h|e=e|r=r|r=r|e=e|n=n|
Iunge	Iunge	|I=I|u=u|n=n|g=g|e=e|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
íaren	Iaren	|í=I|a=a|r=r|e=e|n=n|
íergelíchen	Iærtlichen	|í=I|e=æ|r=r|g=t|e=|l=l|í=i|==|c=c|h=h|e=e|n=n|
íergelíchen	iærclichen	|í=i|e=æ|r=r|g=c|e=|l=l|í=i|==|c=c|h=h|e=e|n=n|
íergelichen	Iærtlichen	|í=I|e=æ|r=r|g=t|e=|l=l|i=i|c=c|h=h|e=e|n=n|
íergelichen	iærclichen	|í=i|e=æ|r=r|g=c|e=|l=l|i=i|c=c|h=h|e=e|n=n|
íergelichen	Iærtlichen	|í=I|e=æ|r=r|==|g=t|e=|l=l|i=i|c=c|h=h|e=e|n=n|
íergelichen	iærclichen	|í=i|e=æ|r=r|==|g=c|e=|l=l|i=i|c=c|h=h|e=e|n=n|
íuchert	Iuchart	|í=I|u=u|c=c|h=h|e=a|r=r|t=t|
íuchert	Iuchart	|í=I|u=u|==|c=c|h=h|e=a|r=r|t=t|
kínde	kínde	|k=k|í=í|n=n|d=d|e=e|
kínde	kinde	|k=k|í=i|n=n|d=d|e=e|
kínden	kinden	|k=k|í=i|n=n|d=d|e=e|n=n|
kínt	kint	|k=k|í=i|n=n|t=t|
kilchun	kirchen	|k=k|i=i|l=r|c=c|h=h|u=e|n=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
koͮf	Kauf	|k=K|o=a|ͮ=u|f=f|
koͮfen	kauffen	|k=k|o=a|ͮ=u|f=f|=f|e=e|n=n|
koͮfte	kauft	|k=k|o=a|ͮ=u|f=f|t=t|e=|
koͮften	kauften	|k=k|o=a|ͮ=u|f=f|t=t|e=e|n=n|
kríeg	krieg	|k=k|r=r|í=i|e=e|g=g|
kríeg	kríeg	|k=k|r=r|í=í|e=e|g=g|
kumet	kumpt	|k=k|u=u|m=m|e=p|t=t|
kumet	kvmt	|k=k|u=v|m=m|e=|t=t|
kumet	kumt	|k=k|u=u|m=m|e=|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrat	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrat	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnraten	Chuͦnraten	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cuͦnraten	Cuͦnraten	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|==|t=t|e=e|n=n|
Cuͦnraten	Cuͦnraten	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=e|n=n|
Cuͦnradeſ	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|ſ=z|
Cuͦnradeſ	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|ſ=z|
Cuͦnradeſ	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|e=|ſ=z|
Cuͦnrades	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrateſ	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|ſ=z|
Cuͦnrateſ	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|ſ=z|
Cuͦnrateſ	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|e=|ſ=z|
Cuͦnrates	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|s=z|
Cuͦnrates	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|t=t|e=|s=z|
Cuͦnrates	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|t=t|e=|s=z|
kunftígen	kuͤmftigen	|k=k|u=u|n=ͤ|=m|f=f|t=t|í=i|g=g|e=e|n=n|
Langun	Langen	|L=L|a=a|n=n|g=g|u=e|n=n|
lebent	lebent	|l=l|e=e|b=b|e=e|n=n|t=t|
lebet	lebt	|l=l|e=e|b=b|e=|t=t|
lidíg	ledig	|l=l|i=e|d=d|í=i|g=g|
lidíg	ledíg	|l=l|i=e|d=d|í=í|g=g|
lídíg	ledig	|l=l|í=e|d=d|í=i|g=g|
lídíg	ledíg	|l=l|í=e|d=d|í=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
líehtmes	Liechmeſſe	|l=L|í=i|e=e|=c|h=h|t=|m=m|e=e|s=ſ|=ſ|=e|
líehtmeſ	Liechmeſſe	|l=L|í=i|e=e|=c|h=h|t=|m=m|e=e|ſ=ſ|=ſ|=e|
Líeplich	líeplich	|L=l|í=í|e=e|p=p|l=l|i=i|c=c|h=h|
Líeplich	lieplích	|L=l|í=i|e=e|p=p|l=l|i=í|c=c|h=h|
lieplich	líeplich	|l=l|i=í|e=e|p=p|l=l|i=i|c=c|h=h|
lieplich	lieplích	|l=l|i=i|e=e|p=p|l=l|i=í|c=c|h=h|
lígent	ligent	|l=l|í=i|g=g|e=e|n=n|t=t|
luͥte	Luͤt	|l=L|u=u|ͥ=ͤ|t=t|e=|
luͥte	luͤt	|l=l|u=u|ͥ=ͤ|t=t|e=|
Luͥte	Luͤt	|L=L|u=u|ͥ=ͤ|t=t|e=|
Luͥte	luͤt	|L=l|u=u|ͥ=ͤ|t=t|e=|
lute	Luͤt	|l=L|u=u|=ͤ|t=t|e=|
lute	luͤt	|l=l|u=u|=ͤ|t=t|e=|
luͥten	luͤten	|l=l|u=u|ͥ=ͤ|t=t|e=e|n=n|
Luͥggart	Líuggart	|L=L|u=í|ͥ=u|g=g|g=g|a=a|r=r|t=t|
luͥtpríeſtˢ	Líupríeſter	|l=L|u=í|ͥ=u|t=|p=p|r=r|í=í|e=e|ſ=ſ|t=t|=e|ˢ=r|
luͥtpríeſtˢ	Líuprieſter	|l=L|u=í|ͥ=u|t=|p=p|r=r|í=i|e=e|ſ=ſ|t=t|=e|ˢ=r|
Luͥtpríeſter	Líupríeſter	|L=L|u=í|ͥ=u|t=|==|p=p|r=r|í=í|e=e|ſ=ſ|t=t|e=e|r=r|
Luͥtpríeſter	Líuprieſter	|L=L|u=í|ͥ=u|t=|==|p=p|r=r|í=i|e=e|ſ=ſ|t=t|e=e|r=r|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
Lít	lit	|L=l|í=i|t=t|
lít	lit	|l=l|í=i|t=t|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Martíneſ	Martins	|M=M|a=a|r=r|==|t=t|í=i|n=n|e=|ſ=s|
Martíneſ	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|e=|ſ=s|
Martínes	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|e=|s=s|
Martínſ	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|ſ=s|
Mathẏas	Mathías	|M=M|a=a|t=t|h=h|ẏ=í|a=a|s=s|
Mathẏas	Mathias	|M=M|a=a|t=t|h=h|ẏ=i|a=a|s=s|
Mehthilt	Mæhthilt	|M=M|e=æ|h=h|t=t|h=h|i=i|l=l|t=t|
Meẏers	Maíers	|M=M|e=a|ẏ=í|e=e|r=r|s=s|
Meẏers	Maiers	|M=M|e=a|ẏ=i|e=e|r=r|s=s|
Meíſter	Maiſtˢ	|M=M|e=a|í=i|ſ=ſ|t=t|e=|r=ˢ|
Meíſter	Maiſter	|M=M|e=a|í=i|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
Míchels	Míchels	|M=M|í=í|c=c|h=h|e=e|l=l|s=s|
Míchels	Michels	|M=M|í=i|c=c|h=h|e=e|l=l|s=s|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
míſſehellunge	miſſehællung	|m=m|í=i|ſ=ſ|ſ=ſ|e=e|h=h|e=æ|l=l|l=l|u=u|n=n|g=g|e=|
míſſehellunge	Miſſehællung	|m=M|í=i|ſ=ſ|ſ=ſ|e=e|h=h|e=æ|l=l|l=l|u=u|n=n|g=g|e=|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
moͤhte	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|
moͤhte	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=|
moͤhte	moht	|m=m|o=o|ͤ=|h=h|t=t|e=|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohte	moht	|m=m|o=o|h=h|t=t|e=|
moͤhtín	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|í=e|n=n|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
me	Mer	|m=M|e=e|=r|
me	mer	|m=m|e=e|=r|
mín	mín	|m=m|í=í|n=n|
mín	min	|m=m|í=i|n=n|
minem	minem	|m=m|i=i|n=n|e=e|m=m|
minem	minē	|m=m|i=i|n=n|e=|m=ē|
minem	mínem	|m=m|i=í|n=n|e=e|m=m|
mínem	minem	|m=m|í=i|n=n|e=e|m=m|
mínem	minē	|m=m|í=i|n=n|e=|m=ē|
mínem	mínem	|m=m|í=í|n=n|e=e|m=m|
mínen	mínen	|m=m|í=í|n=n|e=e|n=n|
mínen	minen	|m=m|í=i|n=n|e=e|n=n|
míner	mínˢ	|m=m|í=í|n=n|e=|r=ˢ|
míner	miner	|m=m|í=i|n=n|e=e|r=r|
míner	minˢ	|m=m|í=i|n=n|e=|r=ˢ|
míner	míner	|m=m|í=í|n=n|e=e|r=r|
míneſ	mínes	|m=m|í=í|n=n|e=e|ſ=s|
míneſ	mins	|m=m|í=i|n=n|e=|ſ=s|
míneſ	mines	|m=m|í=i|n=n|e=e|ſ=s|
míneſ	míns	|m=m|í=í|n=n|e=|ſ=s|
mîneſ	mínes	|m=m|î=í|n=n|e=e|ſ=s|
mîneſ	mins	|m=m|î=i|n=n|e=|ſ=s|
mîneſ	mines	|m=m|î=i|n=n|e=e|ſ=s|
mîneſ	míns	|m=m|î=í|n=n|e=|ſ=s|
mínuͥ	mínív	|m=m|í=í|n=n|u=í|ͥ=v|
mínuͥ	miniv	|m=m|í=i|n=n|u=i|ͥ=v|
mínuͥ	minív	|m=m|í=i|n=n|u=í|ͥ=v|
mínuͥ	mínív	|m=m|í=í|==|n=n|u=í|ͥ=v|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
Muͥlí	Muͤl	|M=M|u=u|ͥ=ͤ|l=l|í=|
muͥli	Muͤl	|m=M|u=u|ͥ=ͤ|l=l|i=|
muͥlí	Muͤl	|m=M|u=u|ͥ=ͤ|l=l|í=|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nídern	Nideˢn	|n=N|í=i|d=d|e=e|r=ˢ|n=n|
níemer	nímmˢ	|n=n|í=í|e=m|m=m|e=|r=ˢ|
níemer	nímmer	|n=n|í=í|e=m|m=m|e=e|r=r|
níemer	nimmˢ	|n=n|í=i|e=m|m=m|e=|r=ˢ|
níeſſen	níezzen	|n=n|í=í|e=e|ſ=z|ſ=z|e=e|n=n|
níeſſen	niezzen	|n=n|í=i|e=e|ſ=z|ſ=z|e=e|n=n|
nuͥnzehen	Níuntzehen	|n=N|u=í|ͥ=u|n=n|=t|z=z|e=e|==|h=h|e=e|n=n|
nuͥnzehen	Níuntzehen	|n=N|u=í|ͥ=u|n=n|=t|z=z|e=e|h=h|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nuz	nutz	|n=n|u=u|=t|z=z|
nuzze	Nvtz	|n=N|u=v|z=t|z=z|e=|
nuzze	nutz	|n=n|u=u|z=t|z=z|e=|
nuzze	Nutz	|n=N|u=u|z=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
nehſtun	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|u=e|n=n|
nehſtun	naehſten	|n=n|=a|e=e|h=h|ſ=ſ|t=t|u=e|n=n|
nehſtun	naͤhſten	|n=n|e=a|=ͤ|h=h|ſ=ſ|t=t|u=e|n=n|
nehſten	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	naehſten	|n=n|=a|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	naͤhſten	|n=n|e=a|=ͤ|h=h|ſ=ſ|t=t|e=e|n=n|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
obenan	obnan	|o=o|b=b|e=|n=n|a=a|n=n|
obenan	Obnan	|o=O|b=b|e=|n=n|a=a|n=n|
oberthalp	oberhalb	|o=o|b=b|e=e|r=r|t=|h=h|a=a|l=l|p=b|
Oberthalp	oberhalb	|O=o|b=b|e=e|r=r|t=|h=h|a=a|l=l|p=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenliche	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|e=|
offenliche	offenlích	|o=o|f=f|f=f|e=e|n=n|l=l|i=í|c=c|h=h|e=|
oͮch	auch	|o=a|ͮ=u|c=c|h=h|
pfennínge	Pfennīg	|p=P|f=f|e=e|n=n|==|n=n|í=|n=ī|g=g|e=|
pfennínge	pfennīg	|p=p|f=f|e=e|n=n|==|n=n|í=|n=ī|g=g|e=|
pfennínge	pfennīg	|p=p|f=f|e=e|n=n|===|n=n|í=|n=ī|g=g|e=|
pfennínge	pfenníng	|p=p|f=f|e=e|n=n|==|n=n|í=í|n=n|g=g|e=|
pfennínge	pfennig	|p=p|f=f|e=e|n=n|==|n=n|í=i|n=|g=g|e=|
pfennínge	Pfennīg	|p=P|f=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pfennínge	pfennīg	|p=p|f=f|e=e|n=n|n=n|í=|n=ī|g=g|e=|
pfennínge	pfennīg	|p=p|f=f|e=e|n=n|==|n=n|í=|n=ī|g=g|e=|
pfennínge	pfenníng	|p=p|f=f|e=e|n=n|n=n|í=í|n=n|g=g|e=|
pfennínge	pfennig	|p=p|f=f|e=e|n=n|n=n|í=i|n=|g=g|e=|
pfenninge	Pfennīg	|p=P|f=f|e=e|n=n|n=n|i=ī|n=|g=g|e=|
pfenninge	pfennīg	|p=p|f=f|e=e|n=n|n=n|i=ī|n=|g=g|e=|
pfenninge	pfennīg	|p=p|f=f|e=e|n=n|n=|i==|n=n|=ī|g=g|e=|
pfenninge	pfenníng	|p=p|f=f|e=e|n=n|n=n|i=í|n=n|g=g|e=|
pfenninge	pfennig	|p=p|f=f|e=e|n=n|n=n|i=i|n=|g=g|e=|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunde	pfunt	|p=p|f=f|u=u|n=n|==|d=t|e=|
pfunde	pfunt	|p=p|f=f|u=u|n=n|d=t|e=|
pfunt	Pfunt	|p=P|f=f|u=u|n=n|t=t|
pfunt	pfūt	|p=p|f=f|u=ū|n=|t=t|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
príor	Prior	|p=P|r=r|í=i|o=o|r=r|
Príor	Prior	|P=P|r=r|í=i|o=o|r=r|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|==|t=t|e=|r=ˢ|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
petˢ	Peter	|p=P|e=e|t=t|=e|ˢ=r|
petˢ	Petˢ	|p=P|e=e|t=t|ˢ=ˢ|
peter	Peter	|p=P|e=e|t=t|e=e|r=r|
peter	Petˢ	|p=P|e=e|t=t|e=|r=ˢ|
Petˢ	Peter	|P=P|e=e|t=t|=e|ˢ=r|
Petˢ	Petˢ	|P=P|e=e|t=t|ˢ=ˢ|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rechteſ	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|ſ=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehteſ	rehtes	|r=r|e=e|h=h|t=t|e=e|ſ=s|
roggen	Roggen	|r=R|o=o|g=g|g=g|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rât	Rat	|R=R|â=a|t=t|
Rate	Rat	|R=R|a=a|t=t|e=|
Rate	rat	|R=r|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
rate	rat	|r=r|a=a|t=t|e=|
Ruͤdegˢ	Ruͤdiger	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|=e|ˢ=r|
Ruͤdegˢ	Ruͤdigˢ	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|ˢ=ˢ|
Ruͤdegˢ	Ruͤdíger	|R=R|u=u|ͤ=ͤ|d=d|e=í|g=g|=e|ˢ=r|
Ruͤdeger	Ruͤdiger	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|e=e|r=r|
Ruͤdeger	Ruͤdigˢ	|R=R|u=u|ͤ=ͤ|d=d|e=i|g=g|e=|r=ˢ|
Ruͤdeger	Ruͤdíger	|R=R|u=u|ͤ=ͤ|d=d|e=í|g=g|e=e|r=r|
ſamenunge	Sæmnvnge	|ſ=S|a=æ|m=m|e=|n=n|u=v|n=n|g=g|e=e|
ſamenunge	Saemnung	|ſ=S|a=a|=e|m=m|e=|n=n|u=u|n=n|g=g|e=|
ſamenunge	Sæmnung	|ſ=S|a=æ|m=m|e=|n=n|u=u|n=n|g=g|e=|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſante	ſant	|ſ=ſ|a=a|n=n|t=t|e=|
ſante	Sant	|ſ=S|a=a|n=n|t=t|e=|
Sante	ſant	|S=ſ|a=a|n=n|t=t|e=|
Sante	Sant	|S=S|a=a|n=n|t=t|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Scheffel	ſchoͤffel	|S=ſ|c=c|h=h|=o|e=ͤ|f=f|f=f|e=e|l=l|
Scheffel	Schoͤffel	|S=S|c=c|h=h|=o|e=ͤ|f=f|f=f|e=e|l=l|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|==|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Sehzehen	ſæhzehn̄	|S=ſ|e=æ|h=h|z=z|e=e|h=h|e=n|n=̄|
ſehzehen	ſæhzehn̄	|ſ=ſ|e=æ|h=h|z=z|e=e|h=h|e=n|n=̄|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehſ	Sehs	|S=S|e=e|h=h|ſ=s|
ſehſ	Sehs	|ſ=S|e=e|h=h|ſ=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſelbun	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|u=|n=n|=̄|
ſelbun	ſelben	|ſ=ſ|e=e|l=l|b=b|u=e|n=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|==|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbeſ	ſelbs	|ſ=ſ|e=e|l=l|b=b|e=|ſ=s|
ſezzen	ſetzen	|ſ=ſ|e=e|z=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſiben	Síben	|ſ=S|i=í|b=b|e=e|n=n|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
Sibenzehen	Sibentzehen	|S=S|i=i|b=b|e=e|n=n|=t|z=z|e=e|h=h|e=e|n=n|
ſibenzehen	Sibentzehen	|ſ=S|i=i|b=b|e=e|n=n|=t|z=z|e=e|h=h|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
Sínt	ſint	|S=ſ|í=i|n=n|t=t|
Sínt	ſínt	|S=ſ|í=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſoͤlte	ſolt	|ſ=ſ|o=o|ͤ=|l=l|t=t|e=|
ſoͤlte	ſoͤlt	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=|
ſoͤlte	ſoͤlte	|ſ=ſ|o=o|ͤ=ͤ|l=l|t=t|e=e|
ſoͤlte	ſvͦlt	|ſ=ſ|o=v|ͤ=ͦ|l=l|t=t|e=|
Spítals	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|s=s|
Spítalſ	Spitals	|S=S|p=p|í=i|t=t|a=a|l=l|ſ=s|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
ſteten	Steten	|ſ=S|t=t|e=e|t=t|e=e|n=n|
ſtoſſet	ſtoſſet	|ſ=ſ|t=t|o=o|ſ=ſ|ſ=ſ|e=e|t=t|
ſtoſſet	ſtozzet	|ſ=ſ|t=t|o=o|ſ=z|ſ=z|e=e|t=t|
ſtant	ſtant	|ſ=ſ|t=t|a=a|n=n|t=t|
ſtant	ſtand	|ſ=ſ|t=t|a=a|n=n|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtête	ſtaet	|ſ=ſ|t=t|ê=a|=e|t=t|e=|
ſtête	ſtæt	|ſ=ſ|t=t|ê=æ|t=t|e=|
ſtête	ſtaͤt	|ſ=ſ|t=t|ê=a|=ͤ|t=t|e=|
ſtete	ſtaet	|ſ=ſ|t=t|=a|e=e|t=t|e=|
ſtete	ſtæt	|ſ=ſ|t=t|e=æ|t=t|e=|
ſtete	ſtaͤt	|ſ=ſ|t=t|e=a|=ͤ|t=t|e=|
ſtéte	ſtaet	|ſ=ſ|t=t|é=a|=e|t=t|e=|
ſtéte	ſtæt	|ſ=ſ|t=t|é=æ|t=t|e=|
ſtéte	ſtaͤt	|ſ=ſ|t=t|é=a|=ͤ|t=t|e=|
ſuͥln	ſuͦlen	|ſ=ſ|u=u|ͥ=ͦ|l=l|=e|n=n|
ſuͥln	ſuͤln	|ſ=ſ|u=u|ͥ=ͤ|l=l|n=n|
ſuͥln	ſuͤlen	|ſ=ſ|u=u|ͥ=ͤ|==|l=l|=e|n=n|
ſuͥln	ſulen	|ſ=ſ|u=u|ͥ=|l=l|=e|n=n|
ſuͥln	ſuͤlen	|ſ=ſ|u=u|ͥ=ͤ|l=l|=e|n=n|
ſuͥllen	ſuͦlen	|ſ=ſ|u=u|ͥ=|l=ͦ|l=l|e=e|n=n|
ſuͥllen	ſuͤln	|ſ=ſ|u=u|ͥ=ͤ|l=l|l=|e=|n=n|
ſuͥllen	ſuͤlen	|ſ=ſ|u=u|ͥ=ͤ|l==|l=l|e=e|n=n|
ſuͥllen	ſulen	|ſ=ſ|u=u|ͥ=|l=l|l=|e=e|n=n|
ſuͥllen	ſuͤlen	|ſ=ſ|u=u|ͥ=ͤ|l=l|l=|e=e|n=n|
ſun	Svn	|ſ=S|u=v|n=n|
ſuneſ	Svns	|ſ=S|u=v|n=n|e=|ſ=s|
ſunes	Svns	|ſ=S|u=v|n=n|e=|s=s|
ſwaſ	ſwaz	|ſ=ſ|w=w|a=a|ſ=z|
ſwaſ	Swaz	|ſ=S|w=w|a=a|ſ=z|
ſwaſ	ſwas	|ſ=ſ|w=w|a=a|ſ=s|
Swaſ	ſwaz	|S=ſ|w=w|a=a|ſ=z|
Swaſ	Swaz	|S=S|w=w|a=a|ſ=z|
Swaſ	ſwas	|S=ſ|w=w|a=a|ſ=s|
ſweher	Sweher	|ſ=S|w=w|e=e|h=h|e=e|r=r|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
ſwer	Swer	|ſ=S|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſweſtˢ	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſweſtˢ	Sweſtˢ	|ſ=S|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	Sweſtˢ	|S=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	Sweſtˢ	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſwíe	Swie	|ſ=S|w=w|í=i|e=e|
ſwíe	ſwie	|ſ=ſ|w=w|í=i|e=e|
ſwíe	ſwíe	|ſ=ſ|w=w|í=í|e=e|
ſwíe	Swíe	|ſ=S|w=w|í=í|e=e|
Swíe	Swie	|S=S|w=w|í=i|e=e|
Swíe	ſwie	|S=ſ|w=w|í=i|e=e|
Swíe	ſwíe	|S=ſ|w=w|í=í|e=e|
Swíe	Swíe	|S=S|w=w|í=í|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
Swa	ſwa	|S=ſ|w=w|a=a|
ſelígun	ſaeligen	|ſ=ſ|=a|e=e|==|l=l|í=i|g=g|u=e|n=n|
ſelígun	ſaͤligen	|ſ=ſ|e=a|==ͤ|l=l|í=i|g=g|u=e|n=n|
ſelígun	ſaͤlígen	|ſ=ſ|e=a|==ͤ|l=l|í=í|g=g|u=e|n=n|
ſelígun	ſæligen	|ſ=ſ|e=æ|==|l=l|í=i|g=g|u=e|n=n|
ſelígun	ſælígen	|ſ=ſ|e=æ|==|l=l|í=í|g=g|u=e|n=n|
ſelígen	ſaeligen	|ſ=ſ|=a|e=e|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|í=í|g=g|e=e|n=n|
ſelígen	ſæligen	|ſ=ſ|e=æ|l=l|í=i|g=g|e=e|n=n|
ſelígen	ſælígen	|ſ=ſ|e=æ|l=l|í=í|g=g|e=e|n=n|
ſeligen	ſaeligen	|ſ=ſ|=a|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſæligen	|ſ=ſ|e=æ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſælígen	|ſ=ſ|e=æ|l=l|i=í|g=g|e=e|n=n|
ſelgerraͤte	Sêlgeræt	|ſ=S|e=ê|l=l|g=g|e=e|r=r|r=|a=æ|ͤ=|t=t|e=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſie	|ſ=ſ|í=i|=e|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſíen	|S=ſ|í=í|=e|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	ſien	|S=ſ|í=i|=e|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
ſíten	ſeitten	|ſ=ſ|=e|í=i|t=t|=t|e=e|n=n|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
teile	taíl	|t=t|e=a|i=í|l=l|e=|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
Tor	Tor	|T=T|o=o|r=r|
Tor	tor	|T=t|o=o|r=r|
tor	Tor	|t=T|o=o|r=r|
tor	tor	|t=t|o=o|r=r|
truͥwen	tríwen	|t=t|r=r|u=í|ͥ=|==|w=w|e=e|n=n|
truͥwen	triwen	|t=t|r=r|u=i|ͥ=|==|w=w|e=e|n=n|
truͥwen	tríwen	|t=t|r=r|u=í|ͥ=|w=w|e=e|n=n|
truͥwen	triwen	|t=t|r=r|u=i|ͥ=|w=w|e=e|n=n|
Tuͦn	Tvͦn	|T=T|u=v|ͦ=ͦ|n=n|
Tuͦn	tven	|T=t|u=v|ͦ=e|n=n|
Tuͦn	Tuen	|T=T|u=u|ͦ=e|n=n|
Tuͦn	Tven	|T=T|u=v|ͦ=e|n=n|
Tuͦn	tvͦn	|T=t|u=v|ͦ=ͦ|n=n|
Tuͦn	Tuͦn	|T=T|u=u|ͦ=ͦ|n=n|
Tuͦn	Tuon	|T=T|u=u|ͦ=o|n=n|
Tuͦn	tuͦn	|T=t|u=u|ͦ=ͦ|n=n|
Tuͦn	tuen	|T=t|u=u|ͦ=e|n=n|
tuͦn	Tvͦn	|t=T|u=v|ͦ=ͦ|n=n|
tuͦn	tven	|t=t|u=v|ͦ=e|n=n|
tuͦn	Tuen	|t=T|u=u|ͦ=e|n=n|
tuͦn	Tven	|t=T|u=v|ͦ=e|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	Tuon	|t=T|u=u|ͦ=o|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tuen	|t=t|u=u|ͦ=e|n=n|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
vmbe	vmb	|v=v|m=m|b=b|e=|
vmbe	vmb	|==|v=v|m=m|b=b|e=|
vmbe	umb	|v=u|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
Vmbe	vmb	|V=v|m=m|b=b|e=|
Vmbe	vmb	|==|V=v|m=m|b=b|e=|
Vmbe	umb	|V=u|m=m|b=b|e=|
Vmbe	Vmb	|V=V|m=m|b=b|e=|
umbe	vmb	|u=v|m=m|b=b|e=|
umbe	vmb	|==|u=v|m=m|b=b|e=|
umbe	umb	|u=u|m=m|b=b|e=|
umbe	Vmb	|u=V|m=m|b=b|e=|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
Vnder	vnder	|V=v|n=n|d=d|e=e|r=r|
Vnder	vndˢ	|V=v|n=n|d=d|e=|r=ˢ|
vſ	vns	|v=v|=n|ſ=s|
vſ	vͤns	|v=v|=ͤ|=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vͤns	|v=v|=ͤ|n=n|ſ=s|
Vnſ	vns	|V=v|n=n|ſ=s|
Vnſ	vͤns	|V=v|=ͤ|n=n|ſ=s|
unſ	vns	|u=v|n=n|ſ=s|
unſ	vͤns	|u=v|=ͤ|n=n|ſ=s|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͤnsˢ	|V=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
Vnſer	vͤnſer	|V=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
Vnſer	vnsˢ	|V=v|n=n|ſ=s|e=|r=ˢ|
Vnſer	vͤnſˢ	|V=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
Vnſer	vnſer	|V=v|n=n|ſ=ſ|e=e|r=r|
Vnſer	vͤnsˢ	|V=v|=ͤ|n=n|==|ſ=s|e=|r=ˢ|
Vnſer	vͤnſer	|V=v|=ͤ|n=n|==|ſ=ſ|e=e|r=r|
Vnſer	vnsˢ	|V=v|n=n|==|ſ=s|e=|r=ˢ|
Vnſer	vͤnſˢ	|V=v|=ͤ|n=n|==|ſ=ſ|e=|r=ˢ|
Vnſer	vnſer	|V=v|n=n|==|ſ=ſ|e=e|r=r|
Vnſeren	vnſˢen	|V=v|n=n|ſ=ſ|e=|r=ˢ|e=e|n=n|
Vnſeren	vͤnſˢen	|V=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|e=e|n=n|
vnſeren	vnſˢen	|v=v|n=n|ſ=ſ|e=|r=ˢ|e=e|n=n|
vnſeren	vͤnſˢen	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|e=e|n=n|
vnſeruͥ	vͤnſerív	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|u=í|ͥ=v|
vnſeruͥ	vͤnſˢiv	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|u=i|ͥ=v|
Vnſeruͥ	vͤnſerív	|V=v|=ͤ|n=n|ſ=ſ|e=e|r=r|u=í|ͥ=v|
Vnſeruͥ	vͤnſˢiv	|V=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|u=i|ͥ=v|
vnſerm	vnſeˢm	|v=v|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſerm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſern	vnſeˢn	|v=v|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſeˢn	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſˢn	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſerſ	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſerſ	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|ſ=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vnſers	|V=v|n=n|ſ=ſ|e=e|r=r|s=s|
Vnſers	vͤnſers	|V=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
vͦlrích	vͤlrich	|v=v|ͦ=ͤ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrích	|v=v|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
vͦlrích	Vlrich	|v=V|ͦ=|l=l|r=r|í=i|c=c|h=h|
vͦlrích	vͦlrich	|v=v|ͦ=ͦ|l=l|==|r=r|í=i|c=c|h=h|
vͦlrích	Vͦlrich	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|
vͦlrích	Vͦlrích	|v=V|ͦ=ͦ|l=l|r=r|í=í|c=c|h=h|
Vͦlrich	vͤlrich	|V=v|ͦ=ͤ|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrich	|V=v|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrích	|V=v|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
Vͦlrich	Vlrich	|V=V|ͦ=|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	vͦlrich	|V=v|ͦ=ͦ|l=l|==|r=r|i=i|c=c|h=h|
Vͦlrich	Vͦlrich	|V=V|ͦ=ͦ|l=l|r=r|i=i|c=c|h=h|
Vͦlrich	Vͦlrích	|V=V|ͦ=ͦ|l=l|r=r|i=í|c=c|h=h|
vͦlríche	Vͦlrice	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=|e=e|
Vͦlríche	Vͦlrice	|V=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=|e=e|
vͦlrícheſ	vͦlrichs	|v=v|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|e=|ſ=s|
vͦlrícheſ	Vͦlrichs	|v=V|ͦ=ͦ|l=l|r=r|í=i|c=c|h=h|e=|ſ=s|
Vrbaneſ	Vrbans	|V=V|r=r|b=b|a=a|n=n|e=|ſ=s|
Vrkuͥnde	vrchuͤnde	|V=v|r=r|k=c|=h|u=u|ͥ=ͤ|n=n|d=d|e=e|
Vrkuͥnde	vrchvͤnde	|V=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|ͥ=ͤ|n=n|==|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|==|d=d|e=e|
vrkuͥnde	vrchuͤnde	|v=v|r=r|==c|k=h|u=u|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|==c|k=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|ͥ=ͤ|n=n|d=d|e=e|
vrkuͥnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͥ=ͤ|n=n|d=d|e=e|
vrteil	Vrtail	|v=V|r=r|t=t|e=a|i=i|l=l|
vrteil	vrtaíl	|v=v|r=r|t=t|e=a|i=í|l=l|
vrteil	Vrtail	|v=V|r=r|t=t|e=a|i=i|l=l|
vrteil	Vrtaíl	|v=V|r=r|t=t|e=a|i=í|l=l|
Valentíneſ	Valentíns	|V=V|a=a|l=l|e=e|n=n|==|t=t|í=í|n=n|e=|ſ=s|
vatter	vater	|v=v|a=a|t=t|t=|e=e|r=r|
vatter	vatˢ	|v=v|a=a|t=t|t=|e=|r=ˢ|
veríen	Vergehen	|v=V|e=e|r=r|=g|í=e|=h|e=e|n=n|
veríen	vergehen	|v=v|e=e|r=r|=g|í=e|=h|e=e|n=n|
veríen	veríehen	|v=v|e=e|r=r|í=í|e=e|=h|=e|n=n|
veríehen	Vergehen	|v=V|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
veríehen	vergehen	|v=v|e=e|r=r|í=g|e=e|h=h|e=e|n=n|
veríehen	veríehen	|v=v|e=e|r=r|í=í|e=e|h=h|e=e|n=n|
vergihe	vergích	|v=v|e=e|r=r|g=g|i=í|=c|h=h|e=|
verluͥhen	verlihen	|v=v|e=e|r=r|l=l|u=i|ͥ=|h=h|e=e|n=n|
verlíhen	verlihen	|v=v|e=e|r=r|l=l|í=i|h=h|e=e|n=n|
vorluhen	verlihen	|v=v|o=e|r=r|l=l|u=i|h=h|e=e|n=n|
verzígen	verzígen	|v=v|e=e|r=r|z=z|í=í|g=g|e=e|n=n|
verzígen	verzigen	|v=v|e=e|r=r|z=z|í=i|g=g|e=e|n=n|
verzihen	verzihen	|v=v|e=e|r=r|z=z|i=i|h=h|e=e|n=n|
verzihen	verzíhen	|v=v|e=e|r=r|z=z|i=í|h=h|e=e|n=n|
verzihen	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|h=h|e=e|n=n|
vettern	vetteˢn	|v=v|e=e|t=t|t=t|e=e|r=ˢ|n=n|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	Vier	|V=V|í=i|e=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
víerzehen	viertzehen	|v=v|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
víerzehen	Viertzehen	|v=V|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Víerzehen	viertzehen	|V=v|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Víerzehen	Viertzehen	|V=V|í=i|e=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Víerzíg	Viertzíg	|V=V|í=i|e=e|r=r|=t|z=z|í=í|g=g|
víerzíg	Viertzíg	|v=V|í=i|e=e|r=r|=t|z=z|í=í|g=g|
vil	vil	|v=v|i=i|l=l|
víſcher	viſcher	|v=v|í=i|ſ=ſ|c=c|h=h|e=e|r=r|
voͤgellí	Voͤgellin	|v=V|o=o|ͤ=ͤ|g=g|e=e|l=l|l=l|í=i|=n|
voͤgellí	Voͤgelín	|v=V|o=o|ͤ=ͤ|g=g|e=e|l=l|l=í|í=n|
voͤgellí	Voͤgellín	|v=V|o=o|ͤ=ͤ|g=g|e=e|l=l|l=l|í=í|=n|
Voget	vogt	|V=v|o=o|g=g|e=|t=t|
von	von	|v=v|o=o|n=n|
Von	von	|V=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vordern	vordeˢn	|v=v|o=o|r=r|d=d|e=e|r=ˢ|n=n|
vordern	vordˢn	|v=v|o=o|r=r|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
Vo	vor	|V=v|o=o|=r|
Vor	vor	|V=v|o=o|r=r|
fruͥntſchaft	friuntſchaft	|f=f|r=r|u=i|ͥ=u|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Fro	fraw	|F=f|r=r|o=a|=w|
froͮwe	fraw	|f=f|r=r|o=a|ͮ=|w=w|e=|
fro	fraw	|f=f|r=r|o=a|=w|
froͮwen	fᵃwen	|f=f|r=|o=|ͮ=ᵃ|w=w|e=e|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frauwen	|f=f|r=r|o=a|ͮ=u|w=w|e=e|n=n|
froͮwen	Frawen	|f=F|r=r|o=a|ͮ=|w=w|e=e|n=n|
froͮwen	frawn	|f=f|r=r|o=a|ͮ=|w=w|e=|n=n|
froͮwen	fᵃwen	|f=f|r=|o=|ͮ=ᵃ|==|w=w|e=e|n=n|
froͮwen	frawen	|f=f|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
froͮwen	frauwen	|f=f|r=r|o=a|ͮ=u|==|w=w|e=e|n=n|
froͮwen	Frawen	|f=F|r=r|o=a|ͮ=|==|w=w|e=e|n=n|
froͮwen	frawn	|f=f|r=r|o=a|ͮ=|==|w=w|e=|n=n|
fraͮwen	fᵃwen	|f=f|r=|a=|ͮ=ᵃ|w=w|e=e|n=n|
fraͮwen	frawen	|f=f|r=r|a=a|ͮ=|w=w|e=e|n=n|
fraͮwen	frauwen	|f=f|r=r|a=a|ͮ=u|w=w|e=e|n=n|
fraͮwen	Frawen	|f=F|r=r|a=a|ͮ=|w=w|e=e|n=n|
fraͮwen	frawn	|f=f|r=r|a=a|ͮ=|w=w|e=|n=n|
Froͮwen	fᵃwen	|F=f|r=|o=|ͮ=ᵃ|w=w|e=e|n=n|
Froͮwen	frawen	|F=f|r=r|o=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frauwen	|F=f|r=r|o=a|ͮ=u|w=w|e=e|n=n|
Froͮwen	Frawen	|F=F|r=r|o=a|ͮ=|w=w|e=e|n=n|
Froͮwen	frawn	|F=f|r=r|o=a|ͮ=|w=w|e=|n=n|
frvmen	frumen	|f=f|r=r|v=u|m=m|e=e|n=n|
vuͥnf	fuͤmf	|v=f|u=u|ͥ=ͤ|n=m|f=f|
Vuͤnf	fuͤmf	|V=f|u=u|ͤ=ͤ|n=m|f=f|
Vuͥnf	fuͤmf	|V=f|u=u|ͥ=ͤ|n=m|f=f|
Vuͥnfzehen	fuͤnfzehen	|V=f|u=u|ͥ=ͤ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
Vuͥnfzehen	fuͤnfzehn̄	|V=f|u=u|ͥ=ͤ|n=n|f=f|z=z|e=e|h=h|e=n|n=̄|
vuͥnfzehen	fuͤnfzehen	|v=f|u=u|ͥ=ͤ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
vuͥnfzehen	fuͤnfzehn̄	|v=f|u=u|ͥ=ͤ|n=n|f=f|z=z|e=e|h=h|e=n|n=̄|
vuͥnfzíg	fuͤmfzig	|v=f|u=u|ͥ=ͤ|n=m|f=f|z=z|í=i|g=g|
vuͥr	fuͤr	|v=f|u=u|ͥ=ͤ|r=r|
vuͥr	fvͤr	|v=f|u=v|ͥ=ͤ|r=r|
vuͥr	fuͦr	|v=f|u=u|ͥ=ͦ|r=r|
Vor	fuͤr	|V=f|=u|o=ͤ|r=r|
Vor	fvͤr	|=f|V=v|o=ͤ|r=r|
Vor	fuͦr	|V=f|o=u|=ͦ|r=r|
Vuͥr	fuͤr	|V=f|u=u|ͥ=ͤ|r=r|
Vuͥr	fvͤr	|V=f|u=v|ͥ=ͤ|r=r|
Vuͥr	fuͦr	|V=f|u=u|ͥ=ͦ|r=r|
Walther	walther	|W=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walthˢ	walther	|w=w|a=a|l=l|t=t|h=h|=e|ˢ=r|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waſ	waz	|w=w|a=a|ſ=z|
waſ	was	|w=w|a=a|ſ=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wellent	wellent	|w=w|e=e|l=l|l=l|e=e|n=n|t=t|
weltlichem	wæltlichem	|w=w|e=æ|l=l|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
weltlíchem	wæltlichem	|w=w|e=æ|l=l|t=t|l=l|í=i|c=c|h=h|e=e|m=m|
werken	wærken	|w=w|e=æ|r=r|k=k|e=e|n=n|
wˢken	wærken	|w=w|=æ|ˢ=r|k=k|e=e|n=n|
wernhˢ	Wernher	|w=W|e=e|r=r|n=n|h=h|=e|ˢ=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wˢnher	Wernher	|w=W|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
Wernher	Wernher	|W=W|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
wíder	wider	|w=w|í=i|d=d|e=e|r=r|
wíder	widˢ	|w=w|í=i|d=d|e=|r=ˢ|
wíder	wídˢ	|w=w|í=í|d=d|e=|r=ˢ|
wíderlegunge	widerlegung	|w=w|í=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|e=|
wil	wíl	|w=w|i=í|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=n|n=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
wíllen	willen	|w=w|í=i|l=l|l=l|e=e|n=n|
wíllen	willn̄	|w=w|í=i|l=l|l=l|e=n|n=̄|
wíllen	wíllen	|w=w|í=í|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wirte	Wirt	|w=W|i=i|r=r|t=t|e=|
wirte	wírt	|w=w|i=í|r=r|t=t|e=|
wirte	wirt	|w=w|i=i|r=r|t=t|e=|
wírtes	wirtes	|w=w|í=i|r=r|t=t|e=e|s=s|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
woͤltí	woͤlte	|w=w|o=o|ͤ=ͤ|l=l|t=t|í=e|
woͤltí	woͤlt	|w=w|o=o|ͤ=ͤ|l=l|t=t|í=|
Woͤltí	woͤlte	|W=w|o=o|ͤ=ͤ|l=l|t=t|í=e|
Woͤltí	woͤlt	|W=w|o=o|ͤ=ͤ|l=l|t=t|í=|
Woͤltín	woͤlten	|W=w|o=o|ͤ=ͤ|l=l|t=t|í=e|n=n|
Woͤltín	wolten	|W=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
woͤltín	woͤlten	|w=w|o=o|ͤ=ͤ|l=l|t=t|í=e|n=n|
woͤltín	wolten	|w=w|o=o|ͤ=|l=l|t=t|í=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
worten	worten	|w=w|o=o|r=r|t=t|e=e|n=n|
wortē	worten	|w=w|o=o|r=r|t=t|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
werí	waere	|w=w|=a|e=e|r=r|í=e|
werí	wære	|w=w|e=æ|r=r|í=e|
Werí	waere	|W=w|=a|e=e|r=r|í=e|
Werí	wære	|W=w|e=æ|r=r|í=e|
werín	weren	|w=w|e=e|r=r|í=e|n=n|
wíſ	wíſe	|w=w|í=í|ſ=ſ|=e|
wíſ	wiſe	|w=w|í=i|ſ=ſ|=e|
wís	wíſe	|w=w|í=í|s=ſ|=e|
wís	wiſe	|w=w|í=i|s=ſ|=e|
zalte	zalt	|z=z|a=a|l=l|==|t=t|e=|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
ze	ze	|z=z|e=e|
ze	tz	|z=t|e=z|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	Zehen	|z=Z|e=e|h=h|e=e|n=n|
zehende	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zil	zil	|z=z|i=i|l=l|
zil	zíl	|z=z|i=í|l=l|
Címberman	zímmerman	|C=z|í=í|m=m|b=m|e=e|r=r|m=m|a=a|n=n|
Címberman	Zimˢman	|C=Z|í=i|m=m|b=|e=|r=ˢ|m=m|a=a|n=n|
zínſ	Zíns	|z=Z|í=í|n=n|ſ=s|
cínſ	Zíns	|c=Z|í=í|n=n|ſ=s|
zíns	Zíns	|z=Z|í=í|n=n|s=s|
cínſe	zins	|c=z|í=i|n=n|ſ=s|e=|
zínſe	zins	|z=z|í=i|n=n|ſ=s|e=|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zweí	zwai	|z=z|w=w|e=a|í=i|
zweí	zway	|z=z|w=w|e=a|í=y|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwei	zway	|z=z|w=w|e=a|i=y|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwenzíg	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|í=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwíſchent	zwíſchan	|z=z|w=w|í=í|ſ=ſ|c=c|h=h|e=a|n=n|t=|
zwíſchent	zwíſchen	|z=z|w=w|í=í|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zwíſchent	zwiſchen	|z=z|w=w|í=i|ſ=ſ|c=c|h=h|e=e|n=n|t=|
zít	zit	|z=z|í=i|t=t|
abunde	abent	|a=a|b=b|u=e|n=n|d=t|e=|
abunde	abent	|a=a|b=b|u=e|n=n|==|d=t|e=|
ane	ane	|a=a|n=n|e=e|
Eglolf	Eglolf	|E=E|g=g|l=l|o=o|l=l|f=f|
elichun	Elichen	|e=E|l=l|i=i|c=c|h=h|u=e|n=n|
elichen	Elichen	|e=E|l=l|i=i|c=c|h=h|e=e|n=n|
e	ê	|e=ê|
erber	Erber	|e=E|r=r|b=b|e=e|r=r|
erbˢ	Erber	|e=E|r=r|b=b|=e|ˢ=r|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	Erbern	|e=E|r=r|b=b|=e|ˢ=r|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erbern	Erbern	|e=E|r=r|b=b|e=e|r=r|n=n|
ewicliche	ewiclích	|e=e|w=w|i=i|c=c|l=l|i=í|c=c|h=h|e=|
ewicliche	ewíclích	|e=e|w=w|i=í|c=c|l=l|i=í|c=c|h=h|e=|
ewicliche	ewiclich	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiclích	|e=e|w=w|e=i|c=c|l=l|i=í|c=c|h=h|e=|
ewecliche	ewíclích	|e=e|w=w|e=í|c=c|l=l|i=í|c=c|h=h|e=|
ewecliche	ewiclich	|e=e|w=w|e=i|c=c|l=l|i=i|c=c|h=h|e=|
ewecliche	ewiclích	|e=e|w=w|e=|==i|c=c|l=l|i=í|c=c|h=h|e=|
ewecliche	ewíclích	|e=e|w=w|e=|==í|c=c|l=l|i=í|c=c|h=h|e=|
ewecliche	ewiclich	|e=e|w=w|e=|==i|c=c|l=l|i=i|c=c|h=h|e=|
ín	yn	|í=y|n=n|
vf	vf	|v=v|f=f|
Vf	vf	|V=v|f=f|
vſ	Vz	|v=V|ſ=z|
vſ	vs	|v=v|ſ=s|
vſ	vz	|v=v|ſ=z|
vͥber	vͤber	|v=v|ͥ=ͤ|b=b|e=e|r=r|
