19  {í->y/e_n}
18  {í->i/r_c}
17  {í->ý/e_n}
17  {H->h/#_e}
16  {ſ->s/e_#}
10  {V->v/#_n}
10  {ſ->s/n_#}
10  {I->j/#_o}
9  {en->ē/b_#}
8  {e->E/h_#}
7  {ͦ->E/u_d}
7  {eſ->ís/t_#}
6  {t->E/o_t}
6  {ͦ->E/u_n}
6  {e->í/d_n}
5  {V->v/#_o}
5  {un->ū/n_g}
5  {n->E/e_#}
5  {í->j/#_n}
5  {í->i/ſ_g}
5  {f->v/#_r}
5  {en->ē/w_#}
5  {e->í/ſ_r}
5  {e->i/d_r}
5  {E->e/í_n}
5  {E->c/e_h}
4  {ͮ->u/o_f}
4  {uͦ->o/C_n}
4  {ſ->z/a_#}
4  {r->E/í_#}
4  {I->J/#_o}
4  {í->i/z_n}
4  {h->H/#_e}
4  {g->k/n_#}
4  {ͦ->E/u_t}
4  {ͥ->E/u_n}
4  {=->E/r_r}
4  {=->E/r_d}
4  {er->ˢ/d_#}
4  {ͮ->E/o_w}
4  {e->i/g_l}
4  {e->i/d_n}
4  {E->e/r_#}
4  {e->E/í_#}
4  {=->E/e_b}
3  {vͥ->u/#_b}
3  {s->z/a_#}
3  {S->ſ/#_í}
3  {ſ->S/#_a}
3  {ſ->s/a_#}
3  {r->ˢ/d_e}
3  {ín->ȳ/e_r}
3  {í->i/d_ſ}
3  {íg->ik/d_#}
3  {í->E/e_n}
3  {H->h/#_a}
3  {G->g/#_e}
3  {fr->v/#_o}
3  {ͥ->E/u_l}
3  {=->E/o_h}
3  {E->=/n_r}
3  {=->E/n_d}
3  {e->m/í_m}
3  {e->í/t_s}
3  {e->í/b_t}
3  {ē->en/b_#}
3  {E->e/n_#}
3  {e->E/í_r}
3  {E->c/o_h}
3  {=->E/a_b}
3  {D->d/#_a}
3  {b->m/m_e}
3  {b->E/m_e}
2  {zí->Cy/#_n}
2  {W->w/#_í}
2  {w->W/#_í}
2  {ͮwe->r/o_n}
2  {un->ū/g_g}
2  {u->i/ſ_n}
2  {te->dí/l_ſ}
2  {te->di/l_ſ}
2  {t->E/a_t}
2  {t->d/l_e}
2  {ſ->z/e_#}
2  {ſ->S/#_w}
2  {o->E/r_#}
2  {o->e/r_#}
2  {n->N/#_u}
2  {n->E/a_n}
2  {I->j/#_u}
2  {í->j́/#_n}
2  {í->j/#_a}
2  {í->i/w_r}
2  {í->i/w_l}
2  {i->í/ſ_n}
2  {i->í/r_c}
2  {í->i/#_r}
2  {I->í/#_r}
2  {í->i/e_d}
2  {í->i/d_r}
2  {í->e/r_#}
2  {í->E/l_#}
2  {H->h/#_í}
2  {H->E/#_e}
2  {h->E/#_e}
2  {G->g/#_o}
2  {g->G/#_e}
2  {F->v/#_r}
2  {fen->hē/p_n}
2  {E->we/o_#}
2  {ͥ->E/u_t}
2  {ͥ->E/u_r}
2  {ͥ->E/u_g}
2  {ͥ=->E/u_g}
2  {E->t/ſ_#}
2  {eſ->s/h_#}
2  {eſ->is/t_#}
2  {eſ->is/r_#}
2  {eſ->is/n_#}
2  {er->ˢ/t_#}
2  {E->r/í_r}
2  {e->r/í_#}
2  {=->E/n_ſ}
2  {=->E/n_g}
2  {en->ē/u_t}
2  {en->ē/l_#}
2  {=->E/l_l}
2  {=->E/l_b}
2  {e->í/t_r}
2  {e->i/t_g}
2  {e->i/ſ_r}
2  {e->í/d_r}
2  {E->i/d_r}
2  {e->í/b_n}
2  {E->es/ſ_#}
2  {e->E/n_ſ}
2  {e->E/n_#}
2  {e->E/m_n}
2  {e->E/k_#}
2  {e->E/f_t}
2  {dí->Di/#_r}
2  {̄->de/n_#}
2  {D->d/#_í}
2  {d->D/#_í}
2  {D->d/#_e}
2  {d->D/#_e}
2  {d->D/#_a}
2  {B->b/#_r}
2  {\&->anne/h_s}
2  {a->e/ſ_n}
1  {z->t/u_z}
1  {w->W/#_i}
1  {W->w/#_e}
1  {W->w/#_a}
1  {wo->ẘ/z_#}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {Wír->wi/#_#}
1  {wir->Wí/#_#}
1  {ͮwe->r/o_#}
1  {V->v/#_r}
1  {V->v/#_m}
1  {V->v/#_í}
1  {V->v/#_f}
1  {Vuͥ->vo/#_r}
1  {vͥ->uͦ/n_n}
1  {v->u/#_n}
1  {V->ū/#_m}
1  {v->ū/#_m}
1  {vͤ->u/h_n}
1  {V->u/#_f}
1  {v->u/#_f}
1  {vſ->uz/#_#}
1  {Von->vō/#_#}
1  {ͥ->=/u_w}
1  {u->v/#_n}
1  {u->v/#_m}
1  {u->ū/#_m}
1  {uͥ->o/v_r}
1  {ͮ->u/o_c}
1  {un->ū/h_d}
1  {un=->ū/h_d}
1  {un->ē/b_#}
1  {ͥ->ͦ/u_n}
1  {u->e/t_n}
1  {u->e/r_n}
1  {u->e/b_n}
1  {t->T/#_u}
1  {teſ->dís/l_#}
1  {teſ->dis/l_#}
1  {teſ->dís/a_#}
1  {teſ->dis/a_#}
1  {t->E/n_#}
1  {t->E/í_t}
1  {t->E/e_t}
1  {te->dí/l_s}
1  {=te->dí/l_s}
1  {te->di/l_s}
1  {=te->di/l_s}
1  {te->dí/a_s}
1  {te->di/a_s}
1  {t->de/l_#}
1  {ſ->z/v_#}
1  {ſſ->z/a_e}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/n_#}
1  {s->ſ/í_t}
1  {ſ->S/#_í}
1  {ſſe->zí/o_t}
1  {S->ſ/#_c}
1  {ſ->ns/v_#}
1  {ſi->Sí/#_n}
1  {Sí->ſi/#_n}
1  {Sí->ſie/#_n}
1  {ſ->E/a_ſ}
1  {Sa->ſe/#_n}
1  {ru->ˢe/d_n}
1  {R->r/#_a}
1  {r->R/#_a}
1  {ri->ic/r_h}
1  {r->E/i_#}
1  {P->p/#_e}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->e/ſ_#}
1  {oͮ->au/k_f}
1  {o->a/d_#}
1  {neſ->íns/d_#}
1  {neſ->ins/d_#}
1  {n->E/í_#}
1  {ne->en/í_s}
1  {n=->E/a_n}
1  {m->n/e_#}
1  {M->m/#_u}
1  {M->m/#_a}
1  {m->M/#_a}
1  {L->l/#_u}
1  {i->y/e_l}
1  {í->ý/e_d}
1  {ís->iſ/#_t}
1  {ís->iſe/w_#}
1  {ír->i/w_#}
1  {ir->í/w_#}
1  {ín=->j́n/#_g}
1  {în->í/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {im->en/t_#}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {î->j/#_a}
1  {í->j́/#_a}
1  {I->j/#_a}
1  {í->i/w_ſ}
1  {í->i/W_r}
1  {i->í/w_r}
1  {í->i/w_d}
1  {í->i/ſ_n}
1  {i->í/ſ_g}
1  {í->iſe/d_s}
1  {í->i/ſ_c}
1  {ì->í/#_ſ}
1  {ì->i/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {I->ír/#_r}
1  {í->i/r_b}
1  {í=->i/r_b}
1  {i->í/#_r}
1  {I->i/#_r}
1  {i->í/n_n}
1  {î->í/#_n}
1  {î->i/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {I->í/#_m}
1  {i->í/#_m}
1  {i->í/l_e}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {í->i/e_g}
1  {i->í/e_g}
1  {i->í/e_d}
1  {i->í/e_#}
1  {i->í/d_ſ}
1  {í->i/D_r}
1  {i->í/d_r}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->eý/#_n}
1  {í->ey/#_n}
1  {í->e/t_n}
1  {í->e/l_d}
1  {i->e/l_d}
1  {i->E/l_#}
1  {ie->í/v_r}
1  {íe->i/r_u}
1  {íe->i/r_f}
1  {íe->i/l_b}
1  {ie->í/d_#}
1  {í->E/h_e}
1  {í->e/b_#}
1  {Hí->h/#_e}
1  {H->h/#_o}
1  {hˢ->er/#_n}
1  {Hˢ->er/#_#}
1  {hˢ->er/#_#}
1  {h->E/e_e}
1  {f->uͦ/r_r}
1  {frwe->or/#_n}
1  {Fr->v/#_o}
1  {Fro->vor/#_#}
1  {fro->vor/#_#}
1  {f->h/p_u}
1  {f->h/p_a}
1  {fen=->hē/p_n}
1  {ͥ->E/u_w}
1  {ͤ->E/u_n}
1  {eu->f/í_e}
1  {ͦ->E/u_#}
1  {E->t/u_z}
1  {E->t/n_p}
1  {E->=/t_d}
1  {E->s/ſ_t}
1  {eſ->s/n_#}
1  {eſ->ís/d_#}
1  {eſ->is/d_#}
1  {E->ſ/e_c}
1  {E->r/u_c}
1  {er->rí/t_e}
1  {ͮ=e->r/o_n}
1  {E->r/o_#}
1  {er->ˢ/n_#}
1  {ˢ/->er/m_#}
1  {ˢ->er/m_#}
1  {=->E/r_k}
1  {er->ˢ/H_m}
1  {ˢ->er/h_#}
1  {er->ˢ/g_e}
1  {er->ˢ/d_e}
1  {ˢ->er/d_#}
1  {er->ˢ/b_#}
1  {ͮ=->E/o_w}
1  {e->o/v_r}
1  {=->E/n_u}
1  {ent->ēte/u_#}
1  {=->E/n_r}
1  {E->n/í_#}
1  {en=->ē/u_t}
1  {en->ē/t_#}
1  {en->ē/r_#}
1  {en->ē/m_#}
1  {en->E/m_#}
1  {en->ē/g_#}
1  {en->ē/d_l}
1  {en->ē/d_#}
1  {e->=/m_n}
1  {E->l/a_b}
1  {e->i/w_c}
1  {e=->i/w_c}
1  {e->i/t_s}
1  {e->i/n_s}
1  {e->í/n_r}
1  {ē->ín/b_#}
1  {e->í/#_n}
1  {e->i/l_r}
1  {e->i/l_c}
1  {e->i/g_ſ}
1  {=->E/í_g}
1  {e->í/d_s}
1  {e->i/d_s}
1  {e->i/b_t}
1  {e->i/b_ſ}
1  {e->í/b_r}
1  {e->i/b_r}
1  {=->E/f_f}
1  {ê->e/t_t}
1  {E->e/t_#}
1  {e->E/t_#}
1  {E->e/ſ_#}
1  {=->E/e_ſ}
1  {e->E/n_s}
1  {ē->en/r_#}
1  {=->E/e_n}
1  {e->E/#_l}
1  {e->E/í_u}
1  {E->e/i_n}
1  {e->E/í_f}
1  {E->e/í_#}
1  {e->E/h_s}
1  {e->E/g_l}
1  {e->E/b_l}
1  {E->c/a_h}
1  {dí->Di/#_ſ}
1  {Dí->di/#_r}
1  {di->Dí/#_r}
1  {Der->dˢ/#_#}
1  {Den->dē/#_#}
1  {D->d/#_o}
1  {d->D/#_i}
1  {Daſ->dez/#_#}
1  {Das->dez/#_#}
1  {c->z/#_í}
1  {ͤ->c/o_h}
1  {cí->zi/#_n}
1  {c->E/e_h}
1  {Bí->bi/#_#}
1  {b->f/o_#}
1  {B->b/#_í}
1  {aſ->ez/d_#}
1  {as->ez/d_#}
1  {aͮ->o/r_w}
1  {a->o/d_#}
1  {\&->anni/h_s}
1  {a->e/w_n}
1  {A->a/#_l}
