22  {h->H/#_e}
18  {y->í/e_n}
17  {b->B/#_r}
15  {ich->\&/r_#}
15  {E->e/r_i}
14  {ý->í/e_n}
12  {y->i/e_n}
10  {o->a/r_w}
9  {ý->i/e_n}
9  {E->n/e_#}
9  {E->e/l_i}
8  {e->E/t_#}
8  {ē->en/b_#}
7  {v->f/#_r}
7  {en->ē/b_#}
7  {E->e/ſ_í}
7  {E->e/b_l}
6  {s->z/e_#}
6  {í->i/#_r}
6  {ích->\&/r_#}
6  {e->E/d_#}
5  {i->e/d_r}
5  {e->t/t_#}
5  {er->ˢ/d_#}
5  {ˢ->er/d_#}
5  {en->ē/n_#}
5  {E->h/c_l}
4  {u->vͤ/#_b}
4  {t->E/n_p}
4  {ſ->S/#_c}
4  {í->ei/r_c}
4  {hu->Hv/#_n}
4  {h->H/#_a}
4  {h->f/p_a}
4  {g->G/#_u}
4  {g->G/#_e}
4  {er->ˢ/n_#}
4  {en->ē/t_#}
4  {eí->ai/#_g}
4  {e->E/w_#}
4  {e->E/r_#}
4  {e->E/n_#}
4  {e->E/h_#}
4  {e->E/b_#}
4  {e->æ/t_t}
4  {c->E/e_h}
4  {be->ib/e_#}
3  {v->f/ſ_r}
3  {u->v/d_r}
3  {u->hv/C_n}
3  {t->T/#_o}
3  {s->z/a_#}
3  {ſ->S/#_i}
3  {ſe->E/n_s}
3  {or->ˢ/v_b}
3  {o->e/v_r}
3  {n->E/a_n}
3  {ír->ˢ/n_#}
3  {i->í/b_n}
3  {í->e/n_r}
3  {í->e/#_n}
3  {í->e/g_n}
3  {íe->eí/ſ_n}
3  {h->Ha/#_u}
3  {ey->í/#_n}
3  {ey->i/#_n}
3  {=->E/n_r}
3  {eí->ai/e_g}
3  {e->E/z_#}
3  {ē->en/g_#}
3  {e->E/g_#}
3  {E->a/#_u}
3  {E->=/a_b}
3  {d->D/#_e}
3  {c->E/i_h}
2  {u->v/r_d}
2  {u->v/n_t}
2  {u->v/h_n}
2  {u->vͤ/d_r}
2  {ue->ef/i_#}
2  {S->ſ/#_w}
2  {S->ſ/#_a}
2  {=r->re/n_i}
2  {r->R/#_e}
2  {r->E/o_d}
2  {or->ˢ/v_z}
2  {n->N/#_o}
2  {n->m/e_#}
2  {l->L/#_e}
2  {ku->=cvͤ/r_n}
2  {ku->chvͤ/r_n}
2  {ko->cha/#_u}
2  {k->ch/i_#}
2  {j->I/#_o}
2  {j->I/#_a}
2  {íue->ief/r_#}
2  {ír->ˢ/d_t}
2  {ir->ˢ/d_t}
2  {ir->ˢ/d_#}
2  {i->í/z_n}
2  {í->i/z_g}
2  {í->i/w_r}
2  {í->I/#_r}
2  {í->ie/r_f}
2  {ífe->ief/r_#}
2  {í->E/n_n}
2  {í->ei/ſ_n}
2  {í->ei/r_#}
2  {ices->\&/r_#}
2  {hey->Haí/#_n}
2  {g->G/#_o}
2  {ge->\&/n_#}
2  {ge->E/#_l}
2  {eý->í/#_n}
2  {eý->i/#_n}
2  {eý->aí/H_n}
2  {ey->aí/H_n}
2  {es->E/ˢ_#}
2  {ˢ->er/n_#}
2  {er->ˢ/d_n}
2  {en->ē/l_#}
2  {en->ē/g_#}
2  {en->ē/d_#}
2  {E->=/l_b}
2  {E->í/e_n}
2  {E->=/i_c}
2  {E->=/i_b}
2  {E->H/#_e}
2  {e->E/n_s}
2  {ē->en/r_#}
2  {ē->en/h_#}
2  {e->ē/n_#}
2  {E->e/i_n}
2  {E->e/i_f}
2  {e->E/h_s}
2  {e->E/d_l}
2  {E->e=/b_l}
2  {e->ē/b_#}
2  {e->b/m_#}
2  {E->=/a_r}
2  {e->a/n_n}
2  {e->a/h_i}
2  {e->a/e_i}
2  {=du->dvͤ/t_r}
2  {de->t/o_#}
2  {d->D/#_r}
2  {D->d/#_e}
2  {d->D/#_a}
2  {be->eb/i_#}
2  {an->ā/n_t}
1  {ȳrich->ínr\&/e_#}
1  {ȳrich->inr\&/e_#}
1  {ȳ->ín/e_r}
1  {ȳ->in/e_r}
1  {ý->ei/S_f}
1  {ẘ->wov/z_#}
1  {W->w/#_i}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->WIr/#_#}
1  {wí->WI/#_r}
1  {wi->WIr/#_#}
1  {wi->WI/#_r}
1  {vorn->frawē/#_#}
1  {vor->fraw/#_n}
1  {vor->fraw/#_#}
1  {v->=f/ſ_r}
1  {v->au/#_z}
1  {v->au/#_f}
1  {u->vͦ/z_#}
1  {u->vͦ/n_t}
1  {u->vͤ/m_g}
1  {ū->v/#_m}
1  {u->vͦ/g_t}
1  {u->vͦ/g_n}
1  {u->v/g_n}
1  {ute->vͦt/g_#}
1  {uge->vͤg/m_#}
1  {ugen->evgē/z_#}
1  {u->ev/z_g}
1  {uē->ven/n_t}
1  {ue->ef/í_#}
1  {ūdir->vndˢ/h_t}
1  {ubír->vͤbˢ/#_#}
1  {uber->vͤbˢ/#_#}
1  {tís->ͦtz/u_#}
1  {te->ͤt/u_#}
1  {te->ͦt/u_#}
1  {te->d/n_#}
1  {ſu->Svͦ/#_n}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {ſ->s/n_e}
1  {ſ->s/n_#}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {ſ->s/i_t}
1  {S->ſe/#_í}
1  {ſ->s/e_c}
1  {s->ſ/e_#}
1  {s->r/e_#}
1  {ſí->Si/#_#}
1  {ſí->se/n_r}
1  {Sí->ſei/#_n}
1  {ſine->Svͦn/#_s}
1  {s->ez/n_#}
1  {ſe->Sa/#_n}
1  {ſen->zzē/a_#}
1  {r->R/#_a}
1  {reht->\&/b_#}
1  {phu->Pfv/#_n}
1  {phē->Pfe/#_n}
1  {o->ͤ/v_r}
1  {ou->av/#_c}
1  {orz->ˢze/v_i}
1  {or->ˢ/v_ſ}
1  {or->frwe/#_n}
1  {or->frwe/#_#}
1  {ō->on/v_#}
1  {o->O/#_b}
1  {on->ō/v_#}
1  {o->hv/C_n}
1  {o->a/#_u}
1  {o->a/d_#}
1  {nu->Nvͦ/#_t}
1  {ner->ínˢ/e_#}
1  {mu->Mvͦ/#_t}
1  {m->M/#_i}
1  {m->Me/#_í}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {m->E/v_m}
1  {lute->Lavͤt/#_#}
1  {lute->Laͤvt/#_#}
1  {lute->Lævt/#_#}
1  {l->L/#_i}
1  {l->La/#_u}
1  {l->Læ/#_u}
1  {lí->L/#_e}
1  {li->L/#_e}
1  {ko->Cha/#_u}
1  {ko->cha/e_u}
1  {k->ch/n_#}
1  {k->ch/i_e}
1  {k->ch/e_a}
1  {J->I/#_o}
1  {j́->I/#_a}
1  {j́->i/#_a}
1  {j->i/#_a}
1  {iue->íef/r_#}
1  {ís->z/t_#}
1  {íſ->is/#_t}
1  {is->E/r_#}
1  {íruͦ->ˢf/t_r}
1  {ír->ˢ/ſ_#}
1  {ir->ˢ/l_#}
1  {ír->I/#_r}
1  {ír->i/#_r}
1  {ínt->em/#_p}
1  {ínen->einē/ſ_#}
1  {ín->ē/b_#}
1  {í->I/W_r}
1  {i->I/W_r}
1  {í->i/ſ_n}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {í->Ir/W_#}
1  {í->ir/w_#}
1  {í->i/r_t}
1  {i->I/#_r}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/l_n}
1  {í->i/h_n}
1  {í->ie/v_r}
1  {í->iͤe/r_f}
1  {i->íe/r_f}
1  {í->ie/d_#}
1  {í->i/d_ſ}
1  {í->iͤ/d_n}
1  {í->i/d_#}
1  {í->e/ſ_r}
1  {í->E/ſ_e}
1  {í->er/ſ_r}
1  {i->E/n_s}
1  {í->E/#_n}
1  {i->e/l_r}
1  {í->E/l_e}
1  {i->E/l_e}
1  {í->ei/z_t}
1  {í->ei=/ſ_n}
1  {i->eí/ſ_n}
1  {í->ei/m_n}
1  {í->ei/b_#}
1  {i->e/g_n}
1  {íe->ey/ſ_#}
1  {íe->ei/ſ_n}
1  {ie->eí/ſ_n}
1  {ie->ei/ſ_n}
1  {íe->ei/ſ_#}
1  {í->e/d_t}
1  {í->e/d_r}
1  {í->E/b_t}
1  {í->e/b_r}
1  {i->e/b_r}
1  {í->e/b_n}
1  {ichs->\&/r_#}
1  {hū->Hvn/#_d}
1  {hūdir->Hvndˢ/#_t}
1  {h->H/#_í}
1  {heȳrich->Haínr\&/#_#}
1  {heý->Haí/#_n}
1  {hē->fe/p_n}
1  {gutís->Gvͦtz/#_#}
1  {gutí->Gvͦt/#_s}
1  {gute->Gvͦt/#_#}
1  {gu->Gvͦ/#_t}
1  {gu->Gv/#_t}
1  {fe->ef/í_#}
1  {eyns->ínez/#_#}
1  {eynˢ->iner/#_#}
1  {ey->aí/t_l}
1  {ey->aí/#_n}
1  {E->u/w_r}
1  {E->ͦ/u_t}
1  {=->E/t_d}
1  {e->ˢ/t_#}
1  {es->z/t_#}
1  {E->=/r_z}
1  {er->ˢ/t_n}
1  {er->ˢ/ſ_#}
1  {ern->Hˢm/#_#}
1  {er->ˢ/l_#}
1  {E->r/i_#}
1  {er->Hˢ/#_n}
1  {er->hˢ/#_n}
1  {ˢ->er/H_m}
1  {er->Hˢ/#_#}
1  {E->r/e_r}
1  {er->ˢ/d_i}
1  {erch->\&/d_#}
1  {ˢ->er/b_#}
1  {en->zē/z_#}
1  {ē->n/w_#}
1  {ens->nez/í_#}
1  {E->=/n_ſ}
1  {E->n/í_#}
1  {en->ē/g_s}
1  {E->=/l_l}
1  {E->La/#_l}
1  {eí->ay/#_g}
1  {eí->ay=/#_g}
1  {eí->ai/w_#}
1  {ei->aí/t_l}
1  {eí->ai/b_d}
1  {E->h/e_e}
1  {E->h/#_e}
1  {E->f/#_v}
1  {E->f/u_f}
1  {e->f/f_#}
1  {E->e/z_i}
1  {E->e/ſ_i}
1  {e->E/r_s}
1  {E->=/e_r}
1  {e->E/#_r}
1  {ē->en/w_#}
1  {ē->en/m_#}
1  {E->en/m_#}
1  {ē->en/l_#}
1  {ē->en/d_#}
1  {E->e/n_#}
1  {E->=/e_n}
1  {E->e/m_í}
1  {ē->em/d_#}
1  {e->E/l_#}
1  {E->e/í_f}
1  {E->ͤe/i_f}
1  {e->E/h_t}
1  {E->e/g_l}
1  {E->e/b_i}
1  {ˢ->E/d_e}
1  {e->a/w_n}
1  {E->au/#_v}
1  {e->a/t_i}
1  {e->a/#_í}
1  {e->a/#_i}
1  {E->a/h_u}
1  {e->a/d_z}
1  {e->a/b_i}
1  {dís->tz/a_#}
1  {dis->tz/a_#}
1  {der->Dˢ/#_#}
1  {den->tē/l_#}
1  {de->̄/n_#}
1  {dē->Den/#_#}
1  {de->Da/#_z}
1  {d->D/#_o}
1  {dˢ->Der/#_#}
1  {D->d/#_a}
1  {d->D/#_ˢ}
1  {Das->dez/#_#}
1  {Cy->zí/#_n}
1  {cht->d/e_#}
1  {ch->ht/o_t}
1  {ch->ht/e_t}
1  {c->eg/i_l}
1  {C->ch/#_l}
1  {bu->uvͤ/e_r}
1  {bu->pvͤ/e_r}
1  {b->pa/#_u}
1  {bir->ͤbˢ/a_#}
1  {at->\&/r_#}
1  {a->e/d_z}
1  {ach->Oht/#_t}
1  {ac->æ/#_h}
