19  {y->í/e_n}
18  {i->í/r_c}
17  {ý->í/e_n}
17  {h->H/#_e}
16  {s->ſ/e_#}
10  {v->V/#_n}
10  {s->ſ/n_#}
10  {j->I/#_o}
9  {ē->en/b_#}
8  {E->e/h_#}
7  {ís->eſ/t_#}
7  {E->ͦ/u_d}
6  {í->e/d_n}
6  {E->ͦ/u_n}
6  {E->t/o_t}
5  {v->V/#_o}
5  {v->f/#_r}
5  {ū->un/n_g}
5  {j->í/#_n}
5  {i->í/ſ_g}
5  {í->e/ſ_r}
5  {i->e/d_r}
5  {E->n/e_#}
5  {ē->en/w_#}
5  {e->E/í_n}
5  {c->E/e_h}
4  {z->ſ/a_#}
4  {u->ͮ/o_f}
4  {o->uͦ/C_n}
4  {k->g/n_#}
4  {J->I/#_o}
4  {i->í/z_n}
4  {i->e/g_l}
4  {i->e/d_n}
4  {H->h/#_e}
4  {E->ͦ/u_t}
4  {E->ͥ/u_n}
4  {E->=/r_r}
4  {E->r/í_#}
4  {E->=/r_d}
4  {ˢ->er/d_#}
4  {E->ͮ/o_w}
4  {e->E/r_#}
4  {E->e/í_#}
4  {E->=/e_b}
3  {z->s/a_#}
3  {ȳ->ín/e_r}
3  {v->fr/#_o}
3  {u->vͥ/#_b}
3  {ſ->S/#_í}
3  {S->ſ/#_a}
3  {s->ſ/a_#}
3  {ˢ->r/d_e}
3  {m->e/í_m}
3  {m->b/m_e}
3  {ik->íg/d_#}
3  {i->í/d_ſ}
3  {í->e/t_s}
3  {í->e/b_t}
3  {h->H/#_a}
3  {g->G/#_e}
3  {E->ͥ/u_l}
3  {E->=/o_h}
3  {=->E/n_r}
3  {en->ē/b_#}
3  {E->=/n_d}
3  {E->í/e_n}
3  {e->E/n_#}
3  {E->e/í_r}
3  {E->b/m_e}
3  {E->=/a_b}
3  {d->D/#_a}
3  {c->E/o_h}
2  {z->ſ/e_#}
2  {W->w/#_í}
2  {w->W/#_í}
2  {we->E/o_#}
2  {v->F/#_r}
2  {ū->un/g_g}
2  {t->E/ſ_#}
2  {S->ſ/#_w}
2  {s->eſ/h_#}
2  {r->ͮwe/o_n}
2  {r->E/í_r}
2  {r->e/í_#}
2  {N->n/#_u}
2  {j->I/#_u}
2  {j́->í/#_n}
2  {j->í/#_a}
2  {i->u/ſ_n}
2  {is->eſ/t_#}
2  {is->eſ/r_#}
2  {is->eſ/n_#}
2  {i->í/w_r}
2  {i->í/w_l}
2  {í->i/ſ_n}
2  {í->i/r_c}
2  {í->I/#_r}
2  {i->í/#_r}
2  {i->í/e_d}
2  {i->í/d_r}
2  {í->e/t_r}
2  {i->e/t_g}
2  {i->e/ſ_r}
2  {í->e/d_r}
2  {i->E/d_r}
2  {í->e/b_n}
2  {h->H/#_í}
2  {hē->fen/p_n}
2  {g->G/#_o}
2  {G->g/#_e}
2  {E->ͥ/u_t}
2  {E->ͥ/u_r}
2  {E->ͥ/u_g}
2  {E->ͥ=/u_g}
2  {E->t/a_t}
2  {es->E/ſ_#}
2  {ˢ->er/t_#}
2  {E->o/r_#}
2  {e->o/r_#}
2  {E->=/n_ſ}
2  {E->=/n_g}
2  {E->n/a_n}
2  {E->=/l_l}
2  {E->=/l_b}
2  {e->í/r_#}
2  {E->í/l_#}
2  {E->H/#_e}
2  {E->h/#_e}
2  {ē->en/u_t}
2  {E->e/n_ſ}
2  {ē->en/l_#}
2  {E->e/n_#}
2  {E->e/m_n}
2  {E->e/k_#}
2  {E->e/f_t}
2  {e->a/ſ_n}
2  {d->t/l_e}
2  {dí->te/l_ſ}
2  {di->te/l_ſ}
2  {Di->dí/#_r}
2  {de->̄/n_#}
2  {D->d/#_í}
2  {d->D/#_í}
2  {D->d/#_e}
2  {d->D/#_e}
2  {D->d/#_a}
2  {Cy->zí/#_n}
2  {b->B/#_r}
2  {anne->\&/h_s}
1  {z->ſ/v_#}
1  {z->ſſ/a_e}
1  {zí->ſſe/o_t}
1  {zi->cí/#_n}
1  {z->c/#_í}
1  {y->i/e_l}
1  {ý->í/e_d}
1  {ẘ->wo/z_#}
1  {W->w/#_i}
1  {w->W/#_e}
1  {w->W/#_a}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wír/#_#}
1  {wi->Wí/#_r}
1  {v->V/#_r}
1  {v->V/#_m}
1  {v->V/#_í}
1  {v->V/#_f}
1  {v->u/#_n}
1  {v->u/#_m}
1  {vo->Vuͥ/#_r}
1  {vō->Von/#_#}
1  {vor->Fro/#_#}
1  {vor->fro/#_#}
1  {v->Fr/#_o}
1  {uz->vſ/#_#}
1  {=->ͥ/u_w}
1  {uͦ->vͥ/n_n}
1  {u->v/#_n}
1  {ū->V/#_m}
1  {ū->v/#_m}
1  {u->vͤ/h_n}
1  {u->V/#_f}
1  {u->v/#_f}
1  {ū->un/h_d}
1  {ū->un=/h_d}
1  {ū->u/#_m}
1  {u->ͮ/o_c}
1  {ͦ->ͥ/u_n}
1  {uͦ->f/r_r}
1  {t->z/u_z}
1  {T->t/#_u}
1  {t->E/u_z}
1  {t->E/n_p}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {ſ->s/n_#}
1  {ſ->s/í_t}
1  {S->ſ/#_í}
1  {ſ->S/#_c}
1  {ſi->Sí/#_n}
1  {Sí->ſi/#_n}
1  {ſie->Sí/#_n}
1  {s->E/ſ_t}
1  {s->eſ/n_#}
1  {ſe->Sa/#_n}
1  {ſ->E/e_c}
1  {r->ͮwe/o_#}
1  {R->r/#_a}
1  {r->R/#_a}
1  {rí->er/t_e}
1  {r->E/u_c}
1  {r->ͮ=e/o_n}
1  {r->E/o_#}
1  {p->P/#_e}
1  {o->uͥ/v_r}
1  {or->frwe/#_n}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->e/v_r}
1  {o->aͮ/r_w}
1  {o->a/d_#}
1  {ns->ſ/v_#}
1  {n->m/e_#}
1  {n->E/í_#}
1  {m->M/#_u}
1  {M->m/#_a}
1  {m->M/#_a}
1  {l->L/#_u}
1  {l->E/a_b}
1  {j́n->ín=/#_g}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {j->î/#_a}
1  {j́->í/#_a}
1  {j->I/#_a}
1  {iſ->ís/#_t}
1  {ís->eſ/d_#}
1  {is->eſ/d_#}
1  {iſe->ís/w_#}
1  {iſe->í/d_s}
1  {ír->I/#_r}
1  {íns->neſ/d_#}
1  {ins->neſ/d_#}
1  {in->í/#_#}
1  {ín->ē/b_#}
1  {i->í/w_ſ}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_d}
1  {i->í/ſ_n}
1  {í->i/ſ_g}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {í->i/ſ_#}
1  {i->ì/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->ir/w_#}
1  {i->ír/w_#}
1  {i->í/r_b}
1  {i->í=/r_b}
1  {í->i/#_r}
1  {i->I/#_r}
1  {í->i/n_n}
1  {í->în/#_#}
1  {í->î/#_n}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->î/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->I/#_m}
1  {í->i/#_m}
1  {í->i/l_e}
1  {í->ie/v_r}
1  {i->íe/r_u}
1  {i->íe/r_f}
1  {i->íe/l_b}
1  {í->i/e_g}
1  {i->í/e_g}
1  {í->ie/d_#}
1  {í->i/e_d}
1  {í->i/e_#}
1  {í->i/d_ſ}
1  {í->i/d_r}
1  {i->í/D_r}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {i->e/w_c}
1  {i->e=/w_c}
1  {i->e/t_s}
1  {i->e/n_s}
1  {í->e/n_r}
1  {í->e/#_n}
1  {i->e/l_r}
1  {i->e/l_c}
1  {íe->i/ſ_n}
1  {ie->í/ſ_n}
1  {i->e/g_ſ}
1  {í->e/d_s}
1  {i->e/d_s}
1  {i->e/b_t}
1  {i->e/b_ſ}
1  {í->e/b_r}
1  {i->e/b_r}
1  {ic->ri/r_h}
1  {h->H/#_o}
1  {h->Hí/#_e}
1  {h->f/p_u}
1  {h->f/p_a}
1  {hē->fen=/p_n}
1  {f->eu/í_e}
1  {f->b/o_#}
1  {ez->aſ/d_#}
1  {ez->as/d_#}
1  {eý->í/#_n}
1  {ey->í/#_n}
1  {E->ͥ/u_w}
1  {e->u/t_n}
1  {e->u/r_n}
1  {ē->un/b_#}
1  {E->ͤ/u_n}
1  {e->u/b_n}
1  {E->ͦ/u_#}
1  {E->t/n_#}
1  {E->t/í_t}
1  {E->t/e_t}
1  {ēte->ent/u_#}
1  {=->E/t_d}
1  {E->ſ/a_ſ}
1  {ˢe->ru/d_n}
1  {ˢ->er/n_#}
1  {er->ˢ/m_#}
1  {er->ˢ//m_#}
1  {E->=/r_k}
1  {E->r/i_#}
1  {er->hˢ/#_n}
1  {ˢ->er/H_m}
1  {er->Hˢ/#_#}
1  {er->hˢ/#_#}
1  {er->ˢ/h_#}
1  {ˢ->er/g_e}
1  {ˢ->er/d_e}
1  {er->ˢ/d_#}
1  {ˢ->er/b_#}
1  {E->ͮ=/o_w}
1  {e->o/ſ_#}
1  {E->=/n_u}
1  {E->=/n_r}
1  {en->ne/í_s}
1  {en->im/t_#}
1  {E->n/í_#}
1  {en->ē/r_#}
1  {E->n=/a_n}
1  {=->e/m_n}
1  {e->í/t_n}
1  {e->í/l_d}
1  {e->i/l_d}
1  {E->i/l_#}
1  {E->í/h_e}
1  {E->=/í_g}
1  {e->í/b_#}
1  {E->h/e_e}
1  {E->=/f_f}
1  {e->ê/t_t}
1  {E->e/t_#}
1  {e->E/t_#}
1  {E->=/e_ſ}
1  {e->E/ſ_#}
1  {ē->en=/u_t}
1  {ē->en/t_#}
1  {E->e/n_s}
1  {ē->en/r_#}
1  {ē->en/m_#}
1  {E->en/m_#}
1  {ē->en/g_#}
1  {ē->en/d_l}
1  {ē->en/d_#}
1  {E->=/e_n}
1  {E->e/#_l}
1  {E->e/í_u}
1  {e->E/i_n}
1  {E->e/í_f}
1  {e->E/í_#}
1  {E->e/h_s}
1  {E->e/g_l}
1  {E->e/b_l}
1  {E->c/e_h}
1  {e->a/w_n}
1  {dí->te/l_s}
1  {dí->=te/l_s}
1  {di->te/l_s}
1  {di->=te/l_s}
1  {dí->te/a_s}
1  {di->te/a_s}
1  {dís->teſ/l_#}
1  {dis->teſ/l_#}
1  {dís->teſ/a_#}
1  {dis->teſ/a_#}
1  {Di->dí/#_ſ}
1  {Dí->di/#_r}
1  {di->Dí/#_r}
1  {dez->Daſ/#_#}
1  {dez->Das/#_#}
1  {de->t/l_#}
1  {dē->Den/#_#}
1  {d->D/#_o}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {c->ͤ/o_h}
1  {c->E/a_h}
1  {bi->Bí/#_#}
1  {b->B/#_í}
1  {au->oͮ/k_f}
1  {a->o/d_#}
1  {anni->\&/h_s}
1  {a->A/#_l}
