abir	aͤbˢ	|a=a|=ͤ|b=b|i=|r=ˢ|
abir	aber	|a=a|b=b|i=e|r=r|
acht	Ohtt	|a=O|c=|h=h|t=t|=t|
acht	æht	|a=æ|c=|h=h|t=t|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
albrecht	alb\&	|a=a|l=l|b=b|r=|e=|c=\|h=&|t=|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
allir	allˢ	|a=a|l=l|l=l|i=|r=ˢ|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
andire	andere	|a=a|n=n|d=d|i=e|r=r|e=e|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
behalden	behaltē	|b=b|e=e|h=h|a=a|l=l|d=t|e=|n=ē|
beide	baid	|b=b|e=a|i=i|d=d|e=|
beíde	baid	|b=b|e=a|í=i|d=d|e=|
blibe	beleib	|b=b|=e|l=l|=e|i=i|b=b|e=|
bliben	beleiben	|b=b|=e|==|l=l|=e|i=i|b=b|e=e|n=n|
bliben	beleiben	|b=b|=e|l=l|=e|i=i|b=b|e=e|n=n|
bliben	beleibē	|b=b|=e|l=l|=e|i=i|b=b|e=|n=ē|
bliben	beleiben	|b=b|=e|l=l|=e|i=i|==|b=b|e=e|n=n|
blibe	beleiben	|b=b|=e|==|l=l|=e|i=i|b=b|e=e|=n|
blibe	beleiben	|b=b|=e|l=l|=e|i=i|b=b|e=e|=n|
blibe	beleibē	|b=b|=e|l=l|=e|i=i|b=b|e=ē|
blibe	beleiben	|b=b|=e|l=l|=e|i=i|==|b=b|e=e|=n|
biderbe	biderb	|b=b|i=i|d=d|e=e|r=r|b=b|e=|
brif	briͤef	|b=b|r=r|i=i|=ͤ|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	Brief	|b=B|r=r|i=i|=e|f=f|
brif	Bríef	|b=B|r=r|i=í|=e|f=f|
bríf	briͤef	|b=b|r=r|í=i|=ͤ|=e|f=f|
bríf	brief	|b=b|r=r|í=i|=e|f=f|
bríf	Brief	|b=B|r=r|í=i|=e|f=f|
bríf	Bríef	|b=B|r=r|í=í|=e|f=f|
brífe	bríef	|b=b|r=r|í=í|f=e|e=f|
brífe	brief	|b=b|r=r|í=i|f=e|e=f|
brífe	Brief	|b=B|r=r|í=i|f=e|e=f|
briue	bríef	|b=b|r=r|i=í|u=e|e=f|
briue	brief	|b=b|r=r|i=i|u=e|e=f|
briue	Brief	|b=B|r=r|i=i|u=e|e=f|
bríue	bríef	|b=b|r=r|í=í|u=e|e=f|
bríue	brief	|b=b|r=r|í=i|u=e|e=f|
bríue	Brief	|b=B|r=r|í=i|u=e|e=f|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	Brvdˢ	|b=B|r=r|u=v|d=d|ˢ=ˢ|
brudˢ	Bruder	|b=B|r=r|u=u|d=d|=e|ˢ=r|
brudˢ	Brudˢ	|b=B|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	Brvdˢ	|b=B|r=r|u=v|d=d|e=|r=ˢ|
bruder	Bruder	|b=B|r=r|u=u|d=d|e=e|r=r|
bruder	Brudˢ	|b=B|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
brudˢ	Brudˢ	|b=B|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	Bruder	|b=B|r=r|u=u|d=d|=e|ˢ=r|
brudˢes	Brudˢ	|b=B|r=r|u=u|d=d|ˢ=ˢ|e=|s=|
brudˢes	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|e=|s=|
brudˢes	Bruder	|b=B|r=r|u=u|d=d|ˢ=e|e=|s=r|
bi	bei	|b=b|=e|i=i|
bí	bei	|b=b|=e|í=i|
buch	pauch	|b=p|=a|u=u|c=c|h=h|
Conuēte	Conventt	|C=C|o=o|n=n|u=v|ē=e|=n|t=t|e=t|
dez	Daz	|d=D|e=a|z=z|
dez	dez	|d=d|e=e|z=z|
dez	daz	|d=d|e=a|z=z|
daz	Daz	|d=D|a=a|z=z|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
dē	Den	|d=D|=e|ē=n|
dē	dem	|d=d|ē=e|=m|
dē	dē	|d=d|ē=ē|
dē	den	|d=d|ē=e|=n|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
deſte	deſtˢ	|d=d|e=e|ſ=ſ|t=t|e=ˢ|
dí	di	|d=d|í=i|
di	di	|d=d|i=i|
dí	die	|d=d|í=i|=e|
diene	dienē	|d=d|i=i|e=e|n=n|e=ē|
diene	dienen	|d=d|i=i|e=e|n=n|e=e|=n|
dine	dienē	|d=d|i=i|=e|n=n|e=ē|
dine	dienen	|d=d|i=i|=e|n=n|e=e|=n|
dínſtes	dínſtes	|d=d|í=í|n=n|ſ=ſ|t=t|e=e|s=s|
dínſtes	diͤnſtes	|d=d|í=i|=ͤ|n=n|ſ=ſ|t=t|e=e|s=s|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
dítz	detz	|d=d|í=e|t=t|z=z|
dorfe	Dorff	|d=D|o=o|r=r|f=f|e=f|
Drí	Drei	|D=D|r=r|=e|í=i|
drí	Drei	|d=D|r=r|=e|í=i|
dri	Drei	|d=D|r=r|=e|i=i|
Dri	Drei	|D=D|r=r|=e|i=i|
durch	dvrch	|d=d|u=v|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
do	da	|d=d|o=a|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aygen	|e=a|=y|í==|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
eígens	aígens	|e=a|í=í|g=g|e=e|n=n|s=s|
eígens	aigens	|e=a|í=i|g=g|e=e|n=n|s=s|
eígens	aigēs	|e=a|í=i|g=g|e=|n=ē|s=s|
eígens	aygens	|e=a|í=y|g=g|e=e|n=n|s=s|
eigenlich	aigenlich	|e=a|i=i|g=g|e=e|n=n|l=l|i=i|c=c|h=h|
eyn	eín	|e=e|y=í|n=n|
eýn	eín	|e=e|ý=í|n=n|
eynen	eínē	|e=e|y=í|n=n|e=|n=ē|
eynen	einē	|e=e|y=i|n=n|e=|n=ē|
eynen	Eínen	|e=E|y=í|n=n|e=e|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eynen	einen	|e=e|y=i|n=n|e=e|n=n|
eynen	eínan	|e=e|y=í|n=n|e=a|n=n|
eýnen	eínē	|e=e|ý=í|n=n|e=|n=ē|
eýnen	einē	|e=e|ý=i|n=n|e=|n=ē|
eýnen	Eínen	|e=E|ý=í|n=n|e=e|n=n|
eýnen	eínen	|e=e|ý=í|n=n|e=e|n=n|
eýnen	einen	|e=e|ý=i|n=n|e=e|n=n|
eýnen	eínan	|e=e|ý=í|n=n|e=a|n=n|
eýner	Einˢ	|e=E|ý=i|n=n|e=|r=ˢ|
eýner	Eínˢ	|e=E|ý=í|n=n|e=|r=ˢ|
eýner	einer	|e=e|ý=i|n=n|e=e|r=r|
eýner	eínˢ	|e=e|ý=í|n=n|e=|r=ˢ|
eýner	eíner	|e=e|ý=í|n=n|e=e|r=r|
eýner	Einer	|e=E|ý=i|n=n|e=e|r=r|
eynˢ	Einˢ	|e=E|y=i|n=n|ˢ=ˢ|
eynˢ	Eínˢ	|e=E|y=í|n=n|ˢ=ˢ|
eynˢ	einer	|e=e|y=i|n=n|=e|ˢ=r|
eynˢ	eínˢ	|e=e|y=í|n=n|ˢ=ˢ|
eynˢ	eíner	|e=e|y=í|n=n|=e|ˢ=r|
eynˢ	Einer	|e=E|y=i|n=n|=e|ˢ=r|
eynír	Einˢ	|e=E|y=i|n=n|í=|r=ˢ|
eynír	Eínˢ	|e=E|y=í|n=n|í=|r=ˢ|
eynír	einer	|e=e|y=i|n=n|í=e|r=r|
eynír	eínˢ	|e=e|y=í|n=n|í=|r=ˢ|
eynír	eíner	|e=e|y=í|n=n|í=e|r=r|
eynír	Einer	|e=E|y=i|n=n|í=e|r=r|
eyns	aínez	|e=a|y=í|n=n|=e|s=z|
eyns	Eínez	|e=E|y=í|n=n|=e|s=z|
íntphangē	Enpfangē	|í=E|n=n|t=|p=p|h=f|a=a|n=n|g=g|ē=ē|
íntphangē	enpfangen	|í=e|n=n|t=|p=p|h=f|a=a|n=n|g=g|ē=e|=n|
íntphangē	enpfangē	|í=e|n=n|t=|p=p|h=f|a=a|n=n|g=g|ē=ē|
íntphangē	enphangen	|í=e|n=n|t=|p=p|h=h|a=a|n=n|g=g|=e|ē=n|
íntphangē	empfangen	|í=e|n=|t=m|p=p|h=f|a=a|n=n|g=g|ē=e|=n|
er	er	|e=e|r=r|
erbe	erb	|e=e|r=r|b=b|e=|
erbe	Erb	|e=E|r=r|b=b|e=|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
gebē	Geben	|g=G|e=e|b=b|ē=e|=n|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|ē=e|=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geburte	geuvͤrtt	|g=g|e=e|b=u|u=v|=ͤ|r=r|t=t|e=t|
geburte	gepvͤrtt	|g=g|e=e|b=p|u=v|=ͤ|r=r|t=t|e=t|
geeígínt	geaigent	|g=g|e=e|e=a|í=i|g=g|í=e|n=n|t=t|
geeigínt	geaigent	|g=g|e=e|e=a|i=i|g=g|í=e|n=n|t=t|
geeigent	geaigent	|g=g|e=e|e=a|i=i|g=g|e=e|n=n|t=t|
geeígínt	geaigent	|g=g|e=e|e=a|í=i|g=g|í=e|n=n|t=t|
geeígint	geaigent	|g=g|e=e|e=a|í=i|g=g|i=e|n=n|t=t|
gegebín	gegebē	|g=g|e=e|g=g|e=e|b=b|í=|n=ē|
gegebín	gegeben	|g=g|e=e|g=g|e=e|b=b|í=e|n=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|ē=e|=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gehaben	gehabē	|g=g|e=e|h=h|a=a|b=b|e=|n=ē|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gekouft	gechauft	|g=g|e=e|k=c|=h|o=a|u=u|f=f|t=t|
gekauft	gechauft	|g=g|e=e|k=c|=h|a=a|u=u|f=f|t=t|
globít	gelobt	|g=g|=e|l=l|o=o|b=b|í=|t=t|
gelazen	lazzē	|g=|e=|l=l|a=a|z=z|e=z|n=ē|
gelaſen	lazzē	|g=|e=|l=l|a=a|ſ=z|e=z|n=ē|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|n=ē|
gerichte	Gerihtt	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=t|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getan	getane	|g=g|e=e|t=t|a=a|n=n|=e|
geteten	getæten	|g=g|e=e|t=t|e=æ|t=t|e=e|n=n|
gezugē	gezevgē	|g=g|e=e|z=z|=e|u=v|g=g|ē=ē|
gezugen	gezevgē	|g=g|e=e|z=z|=e|u=v|g=g|e=|n=ē|
got	Got	|g=G|o=o|t=t|
gote	Got	|g=G|o=o|t=t|e=|
gunſt	gvͦnſt	|g=g|u=v|=ͦ|n=n|ſ=ſ|t=t|
gunſt	gvnſt	|g=g|u=v|n=n|ſ=ſ|t=t|
gut	Gvͦt	|g=G|u=v|=ͦ|t=t|
gut	Guͦt	|g=G|u=u|=ͦ|t=t|
gut	gvͦt	|g=g|u=v|=ͦ|t=t|
gute	Gvͦt	|g=G|u=v|t=ͦ|e=t|
gute	Gut	|g=G|u=u|t=t|e=|
gute	Guͦt	|g=G|u=u|t=ͦ|e=t|
gute	gvͦt	|g=g|u=v|t=ͦ|e=t|
gutís	Gvͦtz	|g=G|u=v|t=ͦ|í=t|s=z|
gutís	Gvͦts	|g=G|u=v|t=ͦ|í=t|s=s|
gutís	Guͦtz	|g=G|u=u|t=ͦ|í=t|s=z|
gutís	Gvtz	|g=G|u=v|t=t|í=|s=z|
habē	habē	|h=h|a=a|b=b|ē=ē|
habē	haben	|h=h|a=a|b=b|ē=e|=n|
habē	Haben	|h=H|a=a|b=b|=e|ē=n|
habē	haben	|h=h|a=a|==|b=b|ē=e|=n|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habe	habē	|h=h|a=a|b=b|e=ē|
habe	haben	|h=h|a=a|b=b|e=e|=n|
habe	Haben	|h=H|a=a|b=b|e=e|=n|
habe	haben	|h=h|a=a|==|b=b|e=e|=n|
hant	Hant	|h=H|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heynrich	Heínreich	|h=H|e=e|y=í|n=n|r=r|=e|i=i|c=c|h=h|
heynrich	Heínr\&	|h=H|e=e|y=í|n=n|r=r|i=\|c=|h=&|
heynrich	Haínr\&	|h=H|e=a|y=í|n=n|r=r|i=\|c=|h=&|
heynrich	Heinreich	|h=H|e=e|y=i|n=n|r=r|=e|i=i|c=c|h=h|
heynrich	Heinr\&	|h=H|e=e|y=i|n=n|r=r|i=\|c=|h=&|
Heynrích	Heínreich	|H=H|e=e|y=í|n=n|r=r|=e|í=i|c=c|h=h|
Heynrích	Heínr\&	|H=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
Heynrích	Haínr\&	|H=H|e=a|y=í|n=n|r=r|í=|c=\|h=&|
Heynrích	Heinreich	|H=H|e=e|y=i|n=n|r=r|=e|í=i|c=c|h=h|
Heynrích	Heinr\&	|H=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
heýnrich	Heínreich	|h=H|e=e|ý=í|n=n|r=r|=e|i=i|c=c|h=h|
heýnrich	Heínr\&	|h=H|e=e|ý=í|n=n|r=r|i=\|c=|h=&|
heýnrich	Haínr\&	|h=H|e=a|ý=í|n=n|r=r|i=\|c=|h=&|
heýnrich	Heinreich	|h=H|e=e|ý=i|n=n|r=r|=e|i=i|c=c|h=h|
heýnrich	Heinr\&	|h=H|e=e|ý=i|n=n|r=r|i=\|c=|h=&|
heȳrich	Heínreich	|h=H|e=e|=í|ȳ=n|r=r|=e|i=i|c=c|h=h|
heȳrich	Heínr\&	|h=H|e=e|=í|ȳ=n|r=r|i=\|c=|h=&|
heȳrich	Haínr\&	|h=H|e=a|=í|ȳ=n|r=r|i=\|c=|h=&|
heȳrich	Heinreich	|h=H|e=e|=i|ȳ=n|r=r|=e|i=i|c=c|h=h|
heȳrich	Heinr\&	|h=H|e=e|=i|ȳ=n|r=r|i=\|c=|h=&|
heynrích	Heínreich	|h=H|e=e|y=í|n=n|r=r|=e|í=i|c=c|h=h|
heynrích	Heínr\&	|h=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
heynrích	Haínr\&	|h=H|e=a|y=í|n=n|r=r|í=|c=\|h=&|
heynrích	Heinreich	|h=H|e=e|y=i|n=n|r=r|=e|í=i|c=c|h=h|
heynrích	Heinr\&	|h=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
Heýnrich	Heínreich	|H=H|e=e|ý=í|n=n|r=r|=e|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|r=r|i=\|c=|h=&|
Heýnrich	Haínr\&	|H=H|e=a|ý=í|n=n|r=r|i=\|c=|h=&|
Heýnrich	Heinreich	|H=H|e=e|ý=i|n=n|r=r|=e|i=i|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|r=r|i=\|c=|h=&|
Heynrich	Heínreich	|H=H|e=e|y=í|n=n|r=r|=e|i=i|c=c|h=h|
Heynrich	Heínr\&	|H=H|e=e|y=í|n=n|r=r|i=\|c=|h=&|
Heynrich	Haínr\&	|H=H|e=a|y=í|n=n|r=r|i=\|c=|h=&|
Heynrich	Heinreich	|H=H|e=e|y=i|n=n|r=r|=e|i=i|c=c|h=h|
Heynrich	Heinr\&	|H=H|e=e|y=i|n=n|r=r|i=\|c=|h=&|
Heýnrich	Heínreich	|H=H|e=e|ý=í|n=n|==r|r=e|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|==|r=r|i=\|c=|h=&|
Heýnrich	Haínr\&	|H=H|e=a|ý=í|n=n|==|r=r|i=\|c=|h=&|
Heýnrich	Heinreich	|H=H|e=e|ý=i|n=n|==r|r=e|i=i|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|==|r=r|i=\|c=|h=&|
henrichs	Heínreichs	|h=H|e=e|=í|n=n|r=r|=e|i=i|c=c|h=h|s=s|
henrichs	Heínr\&	|h=H|e=e|=í|n=n|r=r|i=\|c=|h=&|s=|
heynriches	Heínreichs	|h=H|e=e|y=í|n=n|r=r|=e|i=i|c=c|h=h|e=|s=s|
heynriches	Heínr\&	|h=H|e=e|y=í|n=n|r=r|i=\|c=|h=&|e=|s=|
heýnriches	Heínreichs	|h=H|e=e|ý=í|n=n|r=r|=e|i=i|c=c|h=h|e=|s=s|
heýnriches	Heínr\&	|h=H|e=e|ý=í|n=n|r=r|i=\|c=|h=&|e=|s=|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hín	Hín	|h=H|í=í|n=n|
hundírt	Hvndˢt	|h=H|u=v|n=n|d=d|í=|r=ˢ|t=t|
hundírt	Hvndert	|h=H|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	hvndˢt	|h=h|u=v|n=n|d=d|í=|r=ˢ|t=t|
hundirt	Hvndˢt	|h=H|u=v|n=n|d=d|i=|r=ˢ|t=t|
hundirt	Hvndert	|h=H|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	hvndˢt	|h=h|u=v|n=n|d=d|i=|r=ˢ|t=t|
hūdirt	Hvndˢt	|h=H|ū=v|=n|d=d|i=|r=ˢ|t=t|
hūdirt	Hvndert	|h=H|ū=v|=n|d=d|i=e|r=r|t=t|
hūdirt	hvndˢt	|h=h|ū=v|=n|d=d|i=|r=ˢ|t=t|
hat	hat	|h=h|a=a|t=t|
er	Hˢ	|e=H|r=ˢ|
er	her	|=h|e=e|r=r|
er	Her	|=H|e=e|r=r|
ern	Hern	|=H|e=e|r=r|n=n|
ern	Hˢn	|e=H|r=ˢ|n=n|
ern	Hˢm	|e=H|r=ˢ|n=m|
ern	hˢn	|e=h|r=ˢ|n=n|
huſvrowe	Hauſfraw	|h=H|=a|u=u|ſ=ſ|v=f|r=r|o=a|w=w|e=|
huſvrowe	Hauſfraw	|h=H|=a|u=u|ſ=ſ|==|v=f|r=r|o=a|w=w|e=|
huſvrowe	Hauſfrawe	|h=H|=a|u=u|ſ=ſ|v=f|r=r|o=a|w=w|e=e|
huſvrowe	hauſfraw	|h=h|=a|u=u|ſ=ſ|v=f|r=r|o=a|w=w|e=|
iclich	ieglich	|i=i|c=e|=g|l=l|i=i|c=c|h=h|
ímmer	ímmer	|í=í|m=m|m=m|e=e|r=r|
icht	iht	|i=i|c=|h=h|t=t|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	ín	|í=í|=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
íre	ir	|í=i|r=r|e=|
íre	Ir	|í=I|r=r|e=|
ir	ir	|i=i|r=r|
ir	Ir	|i=I|r=r|
ír	ir	|í=i|r=r|
ír	Ir	|í=I|r=r|
írre	ir	|í=i|r=r|r=|e=|
írre	Ir	|í=I|r=r|r=|e=|
íren	irem	|í=i|r=r|e=e|n=m|
íren	iren	|í=i|r=r|e=e|n=n|
íres	ireſ	|í=i|r=r|e=e|s=ſ|
íres	irs	|í=i|r=r|e=|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
johannis	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|i=|s=s|
Johannes	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannes	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
j́ar	iar	|j=i|́=|a=a|r=r|
j́ar	Iar	|j=I|́=|a=a|r=r|
jaris	Iar	|j=I|a=a|r=r|i=|s=|
Cloſtíruͦrowen	chloſtˢfrawen	|C=c|=h|l=l|o=o|ſ=ſ|t=t|í=|r=ˢ|u=|ͦ=f|r=r|o=a|w=w|e=e|n=n|
kouften	chauftē	|k=c|=h|o=a|u=u|f=f|t=t|e=|n=ē|
kouften	chauften	|k=c|=h|o=a|u=u|f=f|t=t|e=e|n=n|
kouften	Chauftē	|=C|k=h|o=a|u=u|f=f|t=t|e=|n=ē|
Cunrat	Chvnr\&	|C=C|=h|u=v|n=n|r=r|a=\|t=&|
Cunrat	Chvnrat	|C=C|=h|u=v|n=n|r=r|a=a|t=t|
Cunradís	Chvnratz	|C=C|=h|u=v|n=n|r=r|a=a|d=t|í=|s=z|
Conradis	Chvnratz	|C=C|o=h|=v|n=n|r=r|a=a|d=t|i=|s=z|
ledik	Ledich	|l=L|e=e|d=d|i=i|k=c|=h|
ledik	ledich	|l=l|e=e|d=d|i=i|k=c|=h|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
libe	Lieb	|l=L|i=i|=e|b=b|e=|
libe	lieb	|l=l|i=i|=e|b=b|e=|
lute	Lavͤt	|l=L|=a|u=v|t=ͤ|e=t|
lute	Lauͤt	|l=L|=a|u=u|t=ͤ|e=t|
lute	Laͤut	|l=L|=a|=ͤ|u=u|t=t|e=|
lute	Lævt	|l=L|=æ|u=v|t=t|e=|
lute	Laͤvt	|l=L|=a|u=ͤ|t=v|e=t|
lute	Læut	|l=L|=æ|u=u|t=t|e=|
lehene	Lehen	|l=L|e=e|h=h|e=e|n=n|e=|
liebe	leib	|l=l|i=e|e=i|b=b|e=|
liebe	Leib	|l=L|i=e|e=i|b=b|e=|
líebe	leib	|l=l|í=e|e=i|b=b|e=|
líebe	Leib	|l=L|í=e|e=i|b=b|e=|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mutˢ	Mvͦtˢ	|m=M|u=v|=ͦ|t=t|ˢ=ˢ|
mín	mein	|m=m|=e|í=i|n=n|
mín	Meín	|m=M|=e|í=í|n=n|
mín	meín	|m=m|=e|í=í|n=n|
muge	mvͤg	|m=m|u=v|=ͤ|g=g|e=|
mugen	mvͤgen	|m=m|u=v|=ͤ|g=g|e=e|n=n|
nem	nemen	|n=n|e=e|m=m|=e|=n|
neme	nemen	|n=n|e=e|m=m|e=e|=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
nutz	nvtz	|n=n|u=v|t=t|z=z|
nutze	Nvͦtz	|n=N|u=v|=ͦ|t=t|z=z|e=|
nutze	nvͦtz	|n=n|u=v|=ͦ|t=t|z=z|e=|
nutze	nvtz	|n=n|u=v|t=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
notdurft	notdvͤrft	|n=n|o=o|t=t|d=d|u=v|=ͤ|r=r|f=f|t=t|
notdurft	notdvrft	|n=n|o=o|t=t|d=d|u=v|r=r|f=f|t=t|
notdurft	Notdvͤrft	|n=N|o=o|t=t|d=d|u=v|=ͤ|r=r|f=f|t=t|
notdurft	notdvͤrft	|n=n|o=o|t=t|==|d=d|u=v|=ͤ|r=r|f=f|t=t|
notdurft	notdvrft	|n=n|o=o|t=t|==|d=d|u=v|r=r|f=f|t=t|
notdurft	Notdvͤrft	|n=N|o=o|t=t|==|d=d|u=v|=ͤ|r=r|f=f|t=t|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	avch	|o=a|u=v|c=c|h=h|
phēnínge	Pfenn\&	|p=P|h=f|ē=e|n=n|í=|n=n|g=\|e=&|
phēnínge	pfenn\&	|p=p|h=f|ē=e|n=n|í=|n=n|g=\|e=&|
phunt	Pfvnt	|p=P|h=f|u=v|n=n|t=t|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
recht	red	|r=r|e=e|c=|h=|t=d|
recht	rehtt	|r=r|e=e|c=|h=h|t=t|=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
rechte	Reht	|r=R|e=e|c=|h=h|t=t|e=|
Rate	Rat	|R=R|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
Sache	ſach	|S=ſ|a=a|c=c|h=h|e=|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
ſente	Sand	|ſ=S|e=a|n=n|t=d|e=|
ſchillínk	Schillínch	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|k=c|=h|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|ē=e|=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|ē=e|=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtetikeit	ſtæticheit	|ſ=ſ|t=t|e=æ|t=t|i=i|k=c|=h|e=e|i=i|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſines	Svͦns	|ſ=S|i=v|=ͦ|n=n|e=|s=s|
ſuns	Svͦns	|ſ=S|u=v|=ͦ|n=n|s=s|
Sweer	Sweher	|S=S|w=w|e=e|=h|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
Swenne	ſwenn	|S=ſ|w=w|e=e|n=n|n=n|e=|
Swenne	ſwenne	|S=ſ|w=w|e=e|n=n|n=n|e=e|
ſíe	ſey	|ſ=ſ|í=e|e=y|
ſíe	ſei	|ſ=ſ|í=e|e=i|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſien	ſeín	|ſ=ſ|i=e|e=í|n=n|
ſien	ſein	|ſ=ſ|i=e|e=i|n=n|
ſíen	ſeín	|ſ=ſ|í=e|e=í|n=n|
ſíen	ſein	|ſ=ſ|í=e|e=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|=e|í=i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|==|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſíener	ſeíner	|ſ=ſ|í=e|e=í|n=n|e=e|r=r|
ſíener	ſeínˢ	|ſ=ſ|í=e|e=í|n=n|e=|r=ˢ|
ſíenes	ſeínez	|ſ=ſ|í=e|e=í|n=n|e=e|s=z|
ſínes	ſeínez	|ſ=ſ|=e|í=í|n=n|e=e|s=z|
ſíens	ſeínez	|ſ=ſ|í=e|e=í|n=n|=e|s=z|
Sýfrít	Seifrit	|S=S|=e|ý=i|f=f|r=r|í=i|t=t|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	taíl	|t=t|e=a|i=í|l=l|
teyl	taíl	|t=t|e=a|y=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
tet	tæt	|t=t|e=æ|t=t|
tochtˢ	Tohttˢ	|t=T|o=o|c=|h=h|t=t|=t|ˢ=ˢ|
teten	tæten	|t=t|e=æ|t=t|e=e|n=n|
tode	Tod	|t=T|o=o|d=d|e=|
tode	Tot	|t=T|o=o|d=t|e=|
tode	tot	|t=t|o=o|d=t|e=|
ūme	vmb	|ū=v|m=m|e=b|
vmme	vmb	|v=v|m=m|m=b|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſer	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|=r|
vnſer	vnser	|v=v|n=n|ſ=s|e=e|r=r|
vnſer	vnſˢ	|v=v|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſír	vnſerr	|v=v|n=n|ſ=ſ|í=e|r=r|=r|
vnſír	vnser	|v=v|n=n|ſ=s|í=e|r=r|
vnſír	vnſˢ	|v=v|n=n|ſ=ſ|í=|r=ˢ|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vrkunde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnde	|v=v|r=r|==|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnd	|v=v|r=r|==|k=c|=h|u=v|=ͤ|n=n|d=d|e=|
vrkunde	vrchvͤnd	|v=v|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=|
vorbinden	verbínden	|v=v|o=e|r=r|b=b|i=í|n=n|d=d|e=e|n=n|
vorbinden	vˢbíndē	|v=v|o=|r=ˢ|b=b|i=í|n=n|d=d|e=|n=ē|
vorbinden	vˢbinden	|v=v|o=|r=ˢ|b=b|i=i|n=n|d=d|e=e|n=n|
vorbinden	vˢbínden	|v=v|o=|r=ˢ|b=b|i=í|n=n|d=d|e=e|n=n|
vorſcheiden	vˢſchaiden	|v=v|o=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
vorſcheiden	verſchaiden	|v=v|o=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
vorzígen	vˢzigen	|v=v|o=|r=ˢ|z=z|í=i|g=g|e=e|n=n|
vorzígen	vˢzigē	|v=v|o=|r=ˢ|z=z|í=i|g=g|e=|n=ē|
vorzihe	vˢzeihe	|v=v|o=|r=ˢ|z=z|=e|i=i|h=h|e=e|
vorzihe	verzeihe	|v=v|o=e|r=r|==|z=z|=e|i=i|h=h|e=e|
vettern	vettˢn	|v=v|e=e|t=t|t=t|e=|r=ˢ|n=n|
vír	vier	|v=v|í=i|=e|r=r|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vordern	vodern	|v=v|o=o|r=|d=d|e=e|r=r|n=n|
vordern	vodˢn	|v=v|o=o|r=|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
vriderich	fridˢich	|v=f|r=r|i=i|d=d|e=|r=ˢ|i=i|c=c|h=h|
vriderich	frid\&	|v=f|r=r|i=i|d=d|e=|r=|i=\|c=|h=&|
vor	fraw	|v=f|=r|o=a|r=w|
vor	frawe	|v=f|=r|o=a|r=w|=e|
vrowe	fraw	|v=f|r=r|o=a|w=w|e=|
vrowe	frawe	|v=f|r=r|o=a|w=w|e=e|
vrowē	frawen	|v=f|r=r|o=a|w=w|ē=e|=n|
vrowē	frawē	|v=f|r=r|o=a|w=w|ē=ē|
vrowē	frawn	|v=f|r=r|o=a|w=w|ē=n|
vorn	frawen	|v=f|=r|o=a|r=w|=e|n=n|
vorn	frawē	|v=f|=r|o=a|r=w|n=ē|
vorn	frawn	|v=f|=r|o=a|r=w|n=n|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
wen	wan	|w=w|e=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
wedir	wedˢ	|w=w|e=e|d=d|i=|r=ˢ|
wedir	weder	|w=w|e=e|d=d|i=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
willē	willen	|w=w|i=i|l=l|l=l|ē=e|=n|
willē	willē	|w=w|i=i|l=l|l=l|ē=ē|
williclich	willichlich	|w=w|i=i|l=l|l=l|i=i|c=c|=h|l=l|i=i|c=c|h=h|
wí	WIr	|w=W|í=I|=r|
wí	wir	|w=w|í=i|=r|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
wi	WIr	|w=W|i=I|=r|
wi	wir	|w=w|i=i|=r|
Wí	WIr	|W=W|í=I|=r|
Wí	wir	|W=w|í=i|=r|
Wir	WIr	|W=W|i=I|r=r|
Wir	wir	|W=w|i=i|r=r|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|==|r=r|ē=e|=n|
warē	waren	|w=w|a=a|r=r|ē=e|=n|
wrde	wurd	|w=w|=u|r=r|d=d|e=|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſ	zíns	|z=z|i=í|n=n|ſ=s|
zínſes	zíns	|z=z|í=í|n=n|ſ=|e=|s=s|
zinſes	zíns	|z=z|i=í|n=n|ſ=|e=|s=s|
Cynſes	zíns	|C=z|y=í|n=n|ſ=|e=|s=s|
zu	zvͦ	|z=z|u=v|=ͦ|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zẘ	zwov	|z=z|ẘ=w|=o|=v|
zít	zeit	|z=z|=e|í=i|t=t|
ane	an	|a=a|n=n|e=|
an	an	|a=a|n=n|
ewiclich	ewichlich	|e=e|w=w|i=i|c=c|=h|l=l|i=i|c=c|h=h|
ewiclich	ewichlich	|e=e|w=w|i=i|==|c=c|=h|l=l|i=i|c=c|h=h|
ewiclichē	ewichlichen	|e=e|w=w|i=i|==|c=c|=h|l=l|i=i|c=c|h=h|ē=e|=n|
ewiclichē	ewichlichen	|e=e|w=w|i=i|c=c|=h|l=l|i=i|c=c|h=h|ē=e|=n|
ín	ín	|í=í|n=n|
uf	auf	|=a|u=u|f=f|
uf	auff	|=a|u=u|f=f|=f|
vf	auf	|v=a|=u|f=f|
vf	auff	|=a|=u|v=f|f=f|
vz	auz	|v=a|=u|z=z|
uz	auz	|=a|u=u|z=z|
uber	vͤbˢ	|u=v|=ͤ|b=b|e=|r=ˢ|
uber	vͤber	|u=v|=ͤ|b=b|e=e|r=r|
ubˢ	vͤbˢ	|u=v|=ͤ|b=b|ˢ=ˢ|
ubˢ	vͤber	|u=v|=ͤ|b=b|=e|ˢ=r|
ubír	vͤbˢ	|u=v|=ͤ|b=b|í=|r=ˢ|
ubír	vͤber	|u=v|=ͤ|b=b|í=e|r=r|
