abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
abe	ave	|a=a|b=v|e=e|
abir	Euer	|a=E|b=u|i=e|r=r|
abir	auer	|a=a|b=u|i=e|r=r|
abir	ouer	|a=o|b=u|i=e|r=r|
abir	euer	|a=e|b=u|i=e|r=r|
acht	aicht	|a=a|=i|c=c|h=h|t=t|
acht	Eẏgt	|a=E|c=ẏ|h=g|t=t|
acht	Eychte	|a=E|=y|c=c|h=h|t=t|=e|
acht	Eygt	|a=E|c=y|h=g|t=t|
al	al	|a=a|l=l|
albrecht	Albrecht	|a=A|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alleme	alleme	|a=a|l=l|l=l|e=e|m=m|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alde	ailde	|a=a|=i|l=l|d=d|e=e|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
andˢ	ander	|a=a|n=n|d=d|ˢ=e|=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
andire	andere	|a=a|n=n|d=d|i=e|r=r|e=e|
andiren	anderin	|a=a|n=n|d=d|i=e|r=r|e=i|n=n|
andiren	andere	|a=a|n=n|d=d|i=e|r=r|e=e|n=|
andiren	andˢen	|a=a|n=n|d=d|i=|r=ˢ|e=e|n=n|
andiren	anderen	|a=a|n=n|d=d|i=e|r=r|e=e|n=n|
andiren	anderín	|a=a|n=n|d=d|i=e|r=r|e=í|n=n|
andˢen	anderin	|a=a|n=n|d=d|ˢ=e|=r|e=i|n=n|
andˢen	andere	|a=a|n=n|d=d|ˢ=e|=r|e=e|n=|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
andˢen	anderen	|a=a|n=n|d=d|ˢ=e|=r|e=e|n=n|
andˢen	anderín	|a=a|n=n|d=d|ˢ=e|=r|e=í|n=n|
andirme	anderme	|a=a|n=n|d=d|i=e|r=r|m=m|e=e|
anſprache	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|e=e|
baz	bas	|b=b|a=a|z=s|
behalden	behaldent	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|=t|
behalden	behalden	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
bekēnen	bikennen	|b=b|e=i|k=k|=e|ē=n|n=n|e=e|n=n|
bekēnen	bikenne	|b=b|e=i|k=k|ē=e|n=n|e=n|n=e|
bekennen	bikennen	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=n|
bekennen	bikenne	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=|
blibe	blíue	|b=b|l=l|i=í|b=u|e=e|
blibe	blive	|b=b|l=l|i=i|b=v|e=e|
blibe	bliue	|b=b|l=l|i=i|b=u|e=e|
bliben	bliuen	|b=b|l=l|i=i|b=u|e=e|n=n|
bliben	blíuen	|b=b|l=l|i=í|b=u|e=e|n=n|
bliben	bliven	|b=b|l=l|i=i|b=v|e=e|n=n|
blibe	bliuen	|b=b|l=l|i=i|b=u|e=e|=n|
blibe	blíuen	|b=b|l=l|i=í|b=u|e=e|=n|
blibe	bliven	|b=b|l=l|i=i|b=v|e=e|=n|
berge	Berge	|b=B|e=e|r=r|g=g|e=e|
bete	bede	|b=b|e=e|t=d|e=e|
bewiſe	bewiſen	|b=b|e=e|w=w|i=i|ſ=ſ|e=e|=n|
bíz	bis	|b=b|í=i|z=s|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
brif	brif	|b=b|r=r|i=i|f=f|
brif	breif	|b=b|r=r|=e|i=i|f=f|
brif	breyf	|b=b|r=r|i=e|=y|f=f|
brif	breͥf	|b=b|r=r|i=e|=ͥ|f=f|
brif	breíf	|b=b|r=r|i=e|=í|f=f|
bríf	brif	|b=b|r=r|í=i|f=f|
bríf	breif	|b=b|r=r|=e|í=i|f=f|
bríf	breyf	|b=b|r=r|í=e|=y|f=f|
bríf	breͥf	|b=b|r=r|í=e|=ͥ|f=f|
bríf	breíf	|b=b|r=r|=e|í=í|f=f|
brífe	breif	|b=b|r=r|=e|í=i|f=f|e=|
brífe	breͥve	|b=b|r=r|í=e|=ͥ|f=v|e=e|
brífe	breíve	|b=b|r=r|=e|í=í|f=v|e=e|
brífe	breife	|b=b|r=r|=e|í=i|f=f|e=e|
brífe	breíf	|b=b|r=r|=e|í=í|f=f|e=|
brífe	breͥue	|b=b|r=r|í=e|=ͥ|f=u|e=e|
brífe	briue	|b=b|r=r|í=i|f=u|e=e|
briue	breif	|b=b|r=r|i=e|u=i|e=f|
briue	breͥve	|b=b|r=r|i=e|=ͥ|u=v|e=e|
briue	breíve	|b=b|r=r|i=e|=í|u=v|e=e|
briue	breife	|b=b|r=r|=e|i=i|u=f|e=e|
briue	breíf	|b=b|r=r|i=e|u=í|e=f|
briue	breͥue	|b=b|r=r|i=e|=ͥ|u=u|e=e|
briue	briue	|b=b|r=r|i=i|u=u|e=e|
bríue	breif	|b=b|r=r|í=e|u=i|e=f|
bríue	breͥve	|b=b|r=r|í=e|=ͥ|u=v|e=e|
bríue	breíve	|b=b|r=r|=e|í=í|u=v|e=e|
bríue	breife	|b=b|r=r|í=e|u=i|=f|e=e|
bríue	breíf	|b=b|r=r|í=e|u=í|e=f|
bríue	breͥue	|b=b|r=r|í=e|=ͥ|u=u|e=e|
bríue	briue	|b=b|r=r|í=i|u=u|e=e|
brudˢ	Broder	|b=B|r=r|u=o|d=d|ˢ=e|=r|
bruder	Broder	|b=B|r=r|u=o|d=d|e=e|r=r|
burgˢe	Buͦrgˢe	|b=B|u=u|=ͦ|r=r|g=g|ˢ=ˢ|e=e|
burgˢe	Buͦrgere	|b=B|u=u|=ͦ|r=r|g=g|ˢ=e|=r|e=e|
burgˢe	Burgˢe	|b=B|u=u|r=r|g=g|ˢ=ˢ|e=e|
burgˢe	Burgere	|b=B|u=u|r=r|g=g|ˢ=e|=r|e=e|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
dez	t	|d=|e=|z=t|
dez	dat	|d=d|e=a|z=t|
dez	Dat	|d=D|e=a|z=t|
daz	t	|d=|a=|z=t|
daz	dat	|d=d|a=a|z=t|
daz	Dat	|d=D|a=a|z=t|
Das	t	|D=t|a=|s=|
Das	dat	|D=d|a=a|s=t|
Das	Dat	|D=D|a=a|s=t|
deme	deͥme	|d=d|e=e|=ͥ|m=m|e=e|
deme	deíme	|d=d|e=e|=í|m=m|e=e|
deme	deme	|d=d|e=e|m=m|e=e|
deme	me	|d=|e=|m=m|e=e|
dē	en	|d=e|ē=n|
dē	ten	|d=t|=e|ē=n|
dē	den	|d=d|=e|ē=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
dˢ	der	|d=d|ˢ=e|=r|
dˢ	deͥr	|d=d|ˢ=e|=ͥ|=r|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
Des	deͥs	|D=d|e=e|=ͥ|s=s|
Des	dis	|D=d|e=i|s=s|
Des	de	|D=d|e=e|s=|
Des	des	|D=d|e=e|s=s|
Des	Des	|D=D|e=e|s=s|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
dí	deͥ	|d=d|í=e|=ͥ|
dí	die	|d=d|í=i|=e|
dí	de	|d=d|í=e|
dí	díe	|d=d|í=í|=e|
dí	Deͥ	|d=D|í=e|=ͥ|
dínk	dinc	|d=d|í=i|n=n|k=c|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
Diſe	deſe	|D=d|i=e|ſ=ſ|e=e|
Diſe	dis	|D=d|i=i|ſ=s|e=|
Diſe	duͦſe	|D=d|i=u|=ͦ|ſ=ſ|e=e|
Diſe	deͥſe	|D=d|i=e|=ͥ|ſ=ſ|e=e|
Diſe	Deiſe	|D=D|=e|i=i|ſ=ſ|e=e|
Diſe	Diſe	|D=D|i=i|ſ=ſ|e=e|
Diſe	deíſe	|D=d|i=e|=í|ſ=ſ|e=e|
Diſe	dieſe	|D=d|i=i|=e|ſ=ſ|e=e|
Diſe	deiſe	|D=d|=e|i=i|ſ=ſ|e=e|
diſe	deſe	|d=d|i=e|ſ=ſ|e=e|
diſe	dis	|d=d|i=i|ſ=s|e=|
diſe	duͦſe	|d=d|i=u|=ͦ|ſ=ſ|e=e|
diſe	deͥſe	|d=d|i=e|=ͥ|ſ=ſ|e=e|
diſe	Deiſe	|d=D|=e|i=i|ſ=ſ|e=e|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	deíſe	|d=d|i=e|=í|ſ=ſ|e=e|
diſe	dieſe	|d=d|i=i|=e|ſ=ſ|e=e|
diſe	deiſe	|d=d|=e|i=i|ſ=ſ|e=e|
diſeme	deͥſeme	|d=d|i=e|=ͥ|ſ=ſ|e=e|m=m|e=e|
díſeme	deͥſeme	|d=d|í=e|=ͥ|ſ=ſ|e=e|m=m|e=e|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
díſen	duͦſen	|d=d|=u|í=ͦ|ſ=ſ|e=e|n=n|
díſen	deíſen	|d=d|=e|í=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	deͥſen	|d=d|í=e|=ͥ|ſ=ſ|e=e|n=n|
díſen	duſen	|d=d|í=u|ſ=ſ|e=e|n=n|
díſen	deſen	|d=d|í=e|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	deiſen	|d=d|=e|í=i|ſ=ſ|e=e|n=n|
diſes	dís	|d=d|i=í|ſ=|e=|s=s|
diſes	dis	|d=d|i=i|ſ=|e=|s=s|
diſes	Dis	|d=D|i=i|ſ=|e=|s=s|
Drí	drij	|D=d|r=r|í=i|=j|
Drí	dri	|D=d|r=r|í=i|
Drí	dríj	|D=d|r=r|í=í|=j|
drí	drij	|d=d|r=r|í=i|=j|
drí	dri	|d=d|r=r|í=i|
drí	dríj	|d=d|r=r|í=í|=j|
dri	drij	|d=d|r=r|i=i|=j|
dri	dri	|d=d|r=r|i=i|
dri	dríj	|d=d|r=r|i=í|=j|
Dri	drij	|D=d|r=r|i=i|=j|
Dri	dri	|D=d|r=r|i=i|
Dri	dríj	|D=d|r=r|i=í|=j|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
do	do	|d=d|o=o|
do	duͦ	|d=d|o=u|=ͦ|
do	da	|d=d|o=a|
eígen	Eygen	|e=E|í=y|g=g|e=e|n=n|
eyn	eẏn	|e=e|y=ẏ|n=n|
eyn	eyn	|e=e|y=y|n=n|
eýn	eẏn	|e=e|ý=ẏ|n=n|
eýn	eyn	|e=e|ý=y|n=n|
eýne	eẏne	|e=e|ý=ẏ|n=n|e=e|
eýne	eẏnne	|e=e|ý=ẏ|n=n|=n|e=e|
eýne	eynne	|e=e|ý=y|n=n|=n|e=e|
eýne	eyne	|e=e|ý=y|n=n|e=e|
eyne	eẏne	|e=e|y=ẏ|n=n|e=e|
eyne	eẏnne	|e=e|y=ẏ|n=n|=n|e=e|
eyne	eynne	|e=e|y=y|n=n|=n|e=e|
eyne	eyne	|e=e|y=y|n=n|e=e|
eyme	eẏne	|e=e|y=ẏ|m=n|e=e|
eyme	eyme	|e=e|y=y|m=m|e=e|
eyme	eẏme	|e=e|y=ẏ|m=m|e=e|
eyme	eynme	|e=e|y=y|=n|m=m|e=e|
eýme	eẏne	|e=e|ý=ẏ|m=n|e=e|
eýme	eyme	|e=e|ý=y|m=m|e=e|
eýme	eẏme	|e=e|ý=ẏ|m=m|e=e|
eýme	eynme	|e=e|ý=y|=n|m=m|e=e|
eynen	eẏnnen	|e=e|y=ẏ|n=n|=n|e=e|n=n|
eynen	eynē	|e=e|y=y|n=n|e=|n=ē|
eynen	eẏnen	|e=e|y=ẏ|n=n|e=e|n=n|
eynen	eynne	|e=e|y=y|n=n|e=n|n=e|
eynen	eynnē	|e=e|y=y|n=n|e=n|n=ē|
eynen	eynnen	|e=e|y=y|n=n|=n|e=e|n=n|
eynen	eynen	|e=e|y=y|n=n|e=e|n=n|
eýnen	eẏnnen	|e=e|ý=ẏ|n=n|=n|e=e|n=n|
eýnen	eynē	|e=e|ý=y|n=n|e=|n=ē|
eýnen	eẏnen	|e=e|ý=ẏ|n=n|e=e|n=n|
eýnen	eynne	|e=e|ý=y|n=n|e=n|n=e|
eýnen	eynnē	|e=e|ý=y|n=n|e=n|n=ē|
eýnen	eynnen	|e=e|ý=y|n=n|=n|e=e|n=n|
eýnen	eynen	|e=e|ý=y|n=n|e=e|n=n|
eýner	eíner	|e=e|ý=í|n=n|e=e|r=r|
eýner	eẏner	|e=e|ý=ẏ|n=n|e=e|r=r|
eynˢ	eíner	|e=e|y=í|n=n|ˢ=e|=r|
eynˢ	eẏner	|e=e|y=ẏ|n=n|ˢ=e|=r|
eynír	eíner	|e=e|y=í|n=n|í=e|r=r|
eynír	eẏner	|e=e|y=ẏ|n=n|í=e|r=r|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erbe	erue	|e=e|r=r|b=u|e=e|
erbís	Erues	|e=E|r=r|b=u|í=e|s=s|
erbís	Erfs	|e=E|r=r|b=f|í=|s=s|
gebē	geve	|g=g|e=e|b=v|ē=e|
gebē	geven	|g=g|e=e|b=v|=e|ē=n|
gebē	geuen	|g=g|e=e|b=u|=e|ē=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
gebeten	gebeͥden	|g=g|e=e|b=b|e=e|=ͥ|t=d|e=e|n=n|
gebeten	gebeiden	|g=g|e=e|b=b|e=e|=i|t=d|e=e|n=n|
geburt	gebvͦrt	|g=g|e=e|==b|b=v|u=ͦ|r=r|t=t|
geburt	gebvͦrt	|g=g|e=e|b=b|u=v|=ͦ|r=r|t=t|
geburtē	gebuͦrden	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=d|=e|ē=n|
gebuwē	gebuͦwen	|g=g|e=e|b=b|u=u|=ͦ|w=w|=e|ē=n|
geburte	gebuͦrde	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=d|e=e|
geburte	gebuͦyrde	|g=g|e=e|b=b|u=u|=ͦ|=y|r=r|t=d|e=e|
gegebín	gegeuen	|g=g|e=e|g=g|e=e|b=u|í=e|n=n|
gegebín	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|í=e|n=n|
gegebín	gegeven	|g=g|e=e|g=g|e=e|b=v|í=e|n=n|
gegebē	gegeuen	|g=g|e=e|g=g|e=e|b=u|=e|ē=n|
gegebē	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|=e|ē=n|
gegebē	gegeven	|g=g|e=e|g=g|e=e|b=v|=e|ē=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|b=v|e=e|n=n|
gehaben	gehauen	|g=g|e=e|h=h|a=a|b=u|e=e|n=n|
gehoren	gehoren	|g=g|e=e|h=h|o=o|r=r|e=e|n=n|
gekouft	gekocht	|g=g|e=e|k=k|o=o|u=c|f=h|t=t|
gekouft	gekoft	|g=g|e=e|k=k|o=o|u=|f=f|t=t|
gekauft	gekocht	|g=g|e=e|k=k|a=o|u=c|f=h|t=t|
gekauft	gekoft	|g=g|e=e|k=k|a=|u=o|f=f|t=t|
globít	geloueͥt	|g=g|=e|l=l|o=o|b=u|í=e|=ͥ|t=t|
globít	geloyft	|g=g|=e|l=l|o=o|b=y|í=f|t=t|
globít	geloift	|g=g|=e|l=l|o=o|b=i|í=f|t=t|
globít	geloueít	|g=g|=e|l=l|o=o|b=u|=e|í=í|t=t|
globít	gelouet	|g=g|=e|l=l|o=o|b=u|í=e|t=t|
gelde	gelde	|g=g|e=e|l=l|d=d|e=e|
geldis	geldes	|g=g|e=e|l=l|d=d|i=e|s=s|
geldis	geldis	|g=g|e=e|l=l|d=d|i=i|s=s|
geldís	geldes	|g=g|e=e|l=l|d=d|í=e|s=s|
geldís	geldis	|g=g|e=e|l=l|d=d|í=i|s=s|
gelazen	gelazen	|g=g|e=e|l=l|a=a|z=z|e=e|n=n|
gelazen	gelaiſchen	|g=g|e=e|l=l|a=a|=i|z=ſ|=c|=h|e=e|n=n|
gelaſen	gelazen	|g=g|e=e|l=l|a=a|ſ=z|e=e|n=n|
gelaſen	gelaiſchen	|g=g|e=e|l=l|a=a|=i|ſ=ſ|=c|=h|e=e|n=n|
gemachet	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|e=e|t=t|
gemachet	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|e=|t=t|
gemachet	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=i|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=e|t=t|
gemeýne	gemeẏne	|g=g|e=e|m=m|e=e|ý=ẏ|n=n|e=e|
gemeýne	gemeyne	|g=g|e=e|m=m|e=e|ý=y|n=n|e=e|
gemeýnen	gemeynē	|g=g|e=e|m=m|e=e|ý=y|n=n|e=|n=ē|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genande	|g=g|e=e|n=n|a=a|n=n|t=d|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
gnedik	genedich	|g=g|=e|n=n|e=e|d=d|i=i|=c|k=h|
geredít	geredet	|g=g|e=e|r=r|e=e|d=d|í=e|t=t|
gerichte	gerichte	|g=g|e=e|==|r=r|i=i|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſazt	geſait	|g=g|e=e|ſ=ſ|a=a|z=i|t=t|
geſazt	geſat	|g=g|e=e|ſ=ſ|a=a|z=|t=t|
geſchaffen	geſchoffín	|g=g|e=e|ſ=ſ|c=c|h=h|a=o|f=f|f=f|e=í|n=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
getruwen	getruwen	|g=g|e=e|t=t|r=r|u=u|w=w|e=e|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
got	Got	|g=G|o=o|t=t|
gotís	Godes	|g=G|o=o|t=d|í=e|s=s|
gotís	Godeſ	|g=G|o=o|t=d|í=e|s=ſ|
gotís	godes	|g=g|o=o|t=d|í=e|s=s|
gotís	Goitz	|g=G|o=o|t=i|í=t|s=z|
gotis	Godes	|g=G|o=o|t=d|i=e|s=s|
gotis	Godeſ	|g=G|o=o|t=d|i=e|s=ſ|
gotis	godes	|g=g|o=o|t=d|i=e|s=s|
gotis	Goitz	|g=G|o=o|t=i|i=t|s=z|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
gut	Goit	|g=G|u=o|=i|t=t|
gut	guͦyt	|g=g|u=u|=ͦ|=y|t=t|
gut	Goít	|g=G|u=o|=í|t=t|
gut	Goyt	|g=G|u=o|=y|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	Guͦit	|g=G|u=u|=ͦ|=i|t=t|
gut	goít	|g=g|u=o|=í|t=t|
gute	guͦt	|g=g|u=u|=ͦ|t=t|e=|
gute	guͦde	|g=g|u=u|=ͦ|t=d|e=e|
gute	Guͦde	|g=G|u=u|=ͦ|t=d|e=e|
gutís	guͦdes	|g=g|u=u|=ͦ|t=d|í=e|s=s|
gutís	goitz	|g=g|u=o|t=i|í=t|s=z|
gutís	godes	|g=g|u=o|t=d|í=e|s=s|
gutís	Goítz	|g=G|u=o|=í|t=t|í=|s=z|
gutís	Goitz	|g=G|u=o|t=i|í=t|s=z|
gerhart	Gerart	|g=G|e=e|r=r|h=|a=a|r=r|t=t|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerart	|G=G|e=e|r=r|h=|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhardis	Gerartz	|G=G|e=e|r=r|h=|a=a|r=r|d=t|i=|s=z|
Gerhardis	Gerardes	|G=G|e=e|r=r|h=|a=a|r=r|d=d|i=e|s=s|
gˢhardis	Gerartz	|g=G|ˢ=e|h=r|a=a|r=r|d=t|i=|s=z|
gˢhardis	Gerardes	|g=G|ˢ=e|h=r|a=a|r=r|d=d|i=e|s=s|
habē	have	|h=h|a=a|b=v|ē=e|
habē	haven	|h=h|a=a|b=v|=e|ē=n|
habē	hauen	|h=h|a=a|b=u|=e|ē=n|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
habe	have	|h=h|a=a|b=v|e=e|
habe	haven	|h=h|a=a|b=v|e=e|=n|
habe	hauen	|h=h|a=a|b=u|e=e|=n|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hant	Hant	|h=H|a=a|n=n|t=t|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
hatten	hadden	|h=h|a=a|t=d|t=d|e=e|n=n|
heynrich	Heẏnrich	|h=H|e=e|y=ẏ|n=n|r=r|i=i|c=c|h=h|
heynrich	Henrich	|h=H|e=e|y=|n=n|r=r|i=i|c=c|h=h|
Heynrích	Heẏnrich	|H=H|e=e|y=ẏ|n=n|r=r|í=i|c=c|h=h|
Heynrích	Henrich	|H=H|e=e|y=|n=n|r=r|í=i|c=c|h=h|
heýnrich	Heẏnrich	|h=H|e=e|ý=ẏ|n=n|r=r|i=i|c=c|h=h|
heýnrich	Henrich	|h=H|e=e|ý=|n=n|r=r|i=i|c=c|h=h|
heȳrich	Heẏnrich	|h=H|e=e|=ẏ|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	Henrich	|h=H|e=e|ȳ=n|r=r|i=i|c=c|h=h|
heynrích	Heẏnrich	|h=H|e=e|y=ẏ|n=n|r=r|í=i|c=c|h=h|
heynrích	Henrich	|h=H|e=e|y=|n=n|r=r|í=i|c=c|h=h|
Heýnrich	Heẏnrich	|H=H|e=e|ý=ẏ|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Henrich	|H=H|e=e|ý=|n=n|r=r|i=i|c=c|h=h|
Heynrich	Heẏnrich	|H=H|e=e|y=ẏ|n=n|r=r|i=i|c=c|h=h|
Heynrich	Henrich	|H=H|e=e|y=|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Heẏnrich	|H=H|e=e|ý=ẏ|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Henrich	|H=H|e=e|ý=|n=n|==|r=r|i=i|c=c|h=h|
henrichs	Henrichs	|h=H|e=e|n=n|r=r|i=i|c=c|h=h|s=s|
henrichs	Heynrichs	|h=H|e=e|=y|n=n|r=r|i=i|c=c|h=h|s=s|
heynriches	Henrichs	|h=H|e=e|y=|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heynriches	Heynrichs	|h=H|e=e|y=y|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heýnriches	Henrichs	|h=H|e=e|ý=|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heýnriches	Heynrichs	|h=H|e=e|ý=y|n=n|r=r|i=i|c=c|h=h|e=|s=s|
herberge	Herberge	|h=H|e=e|r=r|b=b|e=e|r=r|g=g|e=e|
hír	heͥ	|h=h|í=e|r=ͥ|
hír	heͥy	|h=h|í=e|r=ͥ|=y|
hír	he	|h=h|í=e|r=|
hír	hei	|h=h|í=e|r=i|
hír	hie	|h=h|í=i|r=e|
he	heͥ	|h=h|e=e|=ͥ|
he	heͥy	|h=h|e=e|=ͥ|=y|
he	he	|h=h|e=e|
he	hei	|h=h|e=e|=i|
he	hie	|h=h|=i|e=e|
hí	heͥ	|h=h|í=e|=ͥ|
hí	heͥy	|h=h|í=e|=ͥ|=y|
hí	he	|h=h|í=e|
hí	hei	|h=h|=e|í=i|
hí	hie	|h=h|í=i|=e|
hohe	Hoe	|h=H|o=o|h=|e=e|
hofſstat	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|s=|t=t|a=a|t=t|
hofſstat	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|s=|t=t|a=a|t=t|
hofſtat	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hofſtat	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hundírt	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundert	|h=H|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	hūdert	|h=h|u=ū|n=|d=d|í=e|r=r|t=t|
hundírt	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|í=e|r=r|t=t|
hundirt	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundert	|h=H|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	hūdert	|h=h|u=ū|n=|d=d|i=e|r=r|t=t|
hundirt	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|i=e|r=r|t=t|
hūdirt	Huͦndert	|h=H|=u|=ͦ|ū=n|d=d|i=e|r=r|t=t|
hūdirt	Hundert	|h=H|=u|ū=n|d=d|i=e|r=r|t=t|
hūdirt	hundert	|h=h|=u|ū=n|d=d|i=e|r=r|t=t|
hūdirt	hūdert	|h=h|ū=ū|d=d|i=e|r=r|t=t|
hūdirt	huͦndert	|h=h|=u|=ͦ|ū=n|d=d|i=e|r=r|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
he	heͥ	|h=h|e=e|=ͥ|
he	he	|h=h|e=e|
he	heí	|h=h|e=e|=í|
he	hei	|h=h|e=e|=i|
er	her	|=h|e=e|r=r|
ern	hern	|=h|e=e|r=r|n=n|
hunre	Hoenre	|h=H|u=o|=e|n=n|r=r|e=e|
iclich	iegelich	|i=i|=e|c=g|=e|l=l|i=i|c=c|h=h|
icht	iht	|i=i|c=|h=h|t=t|
íme	iͤme	|í=i|=ͤ|m=m|e=e|
íme	eͥme	|í=e|=ͥ|m=m|e=e|
íme	eẏme	|í=e|=ẏ|m=m|e=e|
íme	ieme	|í=i|=e|m=m|e=e|
í	ín	|í=í|=n|
í	en	|í=e|=n|
í	in	|í=i|=n|
í	In	|=I|í=n|
í	Jn	|í=J|=n|
í	IN	|í=I|=N|
í	im	|í=i|=m|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
jngeſígel	Jngeſeigel	|j=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|
jngeſígel	Ingeſigel	|j=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
jngeſígel	Jngeſegel	|j=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|
jngeſígel	Jngeſigel	|j=J|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
jngeſígel	ingeſigel	|j=i|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
jngeſígel	Jngeſiegel	|j=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|
j́ngeſigil	Jngeſeigel	|j=J|́=|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|i=e|l=l|
j́ngeſigil	Ingeſigel	|j=I|́=|n=n|g=g|e=e|ſ=ſ|i=i|g=g|i=e|l=l|
j́ngeſigil	Jngeſegel	|j=J|́=|n=n|g=g|e=e|ſ=ſ|i=e|g=g|i=e|l=l|
j́ngeſigil	Jngeſigel	|j=J|́=|n=n|g=g|e=e|ſ=ſ|i=i|g=g|i=e|l=l|
j́ngeſigil	ingeſigel	|j=i|́=|n=n|g=g|e=e|ſ=ſ|i=i|g=g|i=e|l=l|
j́ngeſigil	Jngeſiegel	|j=J|́=|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|i=e|l=l|
jngeſigele	Jngeſeígele	|j=J|n=n|g=g|e=e|ſ=ſ|i=e|=í|g=g|e=e|l=l|e=e|
jngeſigele	Jngeſegele	|j=J|n=n|g=g|e=e|ſ=ſ|i=e|g=g|e=e|l=l|e=e|
jngeſigele	Jngeſeigele	|j=J|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|e=e|l=l|e=e|
jngeſigele	Ingeſigele	|j=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
jngeſigele	Jngeſeͥgele	|j=J|n=n|g=g|e=e|ſ=ſ|i=e|=ͥ|g=g|e=e|l=l|e=e|
jngeſigele	Jngeſiegele	|j=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|e=e|
jngeſígele	Jngeſeígele	|j=J|n=n|g=g|e=e|ſ=ſ|=e|í=í|g=g|e=e|l=l|e=e|
jngeſígele	Jngeſegele	|j=J|n=n|g=g|e=e|ſ=ſ|í=e|g=g|e=e|l=l|e=e|
jngeſígele	Jngeſeigele	|j=J|n=n|g=g|e=e|ſ=ſ|=e|í=i|g=g|e=e|l=l|e=e|
jngeſígele	Ingeſigele	|j=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
jngeſígele	Jngeſeͥgele	|j=J|n=n|g=g|e=e|ſ=ſ|í=e|=ͥ|g=g|e=e|l=l|e=e|
jngeſígele	Jngeſiegele	|j=J|n=n|g=g|e=e|ſ=ſ|í=i|=e|g=g|e=e|l=l|e=e|
íngeſigele	Jngeſeígele	|í=J|n=n|g=g|e=e|ſ=ſ|i=e|=í|g=g|e=e|l=l|e=e|
íngeſigele	Jngeſegele	|í=J|n=n|g=g|e=e|ſ=ſ|i=e|g=g|e=e|l=l|e=e|
íngeſigele	Jngeſeigele	|í=J|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|e=e|l=l|e=e|
íngeſigele	Ingeſigele	|í=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
íngeſigele	Jngeſeͥgele	|í=J|n=n|g=g|e=e|ſ=ſ|i=e|=ͥ|g=g|e=e|l=l|e=e|
íngeſigele	Jngeſiegele	|í=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|e=e|
íre	ir	|í=i|r=r|e=|
íre	iͤr	|í=i|=ͤ|r=r|e=|
íre	irre	|í=i|r=r|=r|e=e|
íre	ere	|í=e|r=r|e=e|
íre	vͦrre	|í=v|=ͦ|r=r|=r|e=e|
íre	iere	|í=i|=e|r=r|e=e|
íre	iͤre	|í=i|=ͤ|r=r|e=e|
íre	ier	|í=i|=e|r=r|e=|
íre	vr	|í=v|r=r|e=|
íre	vͦre	|í=v|=ͦ|r=r|e=e|
ir	ir	|i=i|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ir	irre	|i=i|r=r|=r|=e|
ir	ere	|i=e|r=r|=e|
ir	vͦrre	|=v|i=ͦ|r=r|=r|=e|
ir	iere	|i=i|=e|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vr	|i=v|r=r|
ir	vͦre	|=v|i=ͦ|r=r|=e|
ír	ir	|í=i|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
ír	irre	|í=i|r=r|=r|=e|
ír	ere	|í=e|r=r|=e|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vr	|í=v|r=r|
ír	vͦre	|í=v|=ͦ|r=r|=e|
írre	ir	|í=i|r=r|r=|e=|
írre	iͤr	|í=i|r=ͤ|r=r|e=|
írre	irre	|í=i|r=r|r=r|e=e|
írre	ere	|í=e|r=r|r=|e=e|
írre	vͦrre	|í=v|=ͦ|r=r|r=r|e=e|
írre	iere	|í=i|r=e|r=r|e=e|
írre	iͤre	|í=i|r=ͤ|r=r|e=e|
írre	ier	|í=i|r=e|r=r|e=|
írre	vr	|í=v|r=r|r=|e=|
írre	vͦre	|í=v|r=ͦ|r=r|e=e|
írme	irme	|í=i|r=r|m=m|e=e|
írme	iͤrme	|í=i|=ͤ|r=r|m=m|e=e|
írme	ierme	|í=i|=e|r=r|m=m|e=e|
irme	irme	|i=i|r=r|m=m|e=e|
irme	iͤrme	|i=i|=ͤ|r=r|m=m|e=e|
irme	ierme	|i=i|=e|r=r|m=m|e=e|
íren	erín	|í=e|r=r|e=í|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íren	vͦren	|í=v|=ͦ|r=r|e=e|n=n|
íren	erin	|í=e|r=r|e=i|n=n|
íren	ieren	|í=i|=e|r=r|e=e|n=n|
íren	eren	|í=e|r=r|e=e|n=n|
íren	iͤren	|í=i|=ͤ|r=r|e=e|n=n|
írre	ierre	|í=i|=e|r=r|r=r|e=e|
írre	eírre	|=e|í=í|r=r|r=r|e=e|
írre	eirre	|=e|í=i|r=r|r=r|e=e|
íres	vͦres	|í=v|=ͦ|r=r|e=e|s=s|
iſt	Jſt	|i=J|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íz	id	|í=i|z=d|
íz	t	|í=|z=t|
íz	ít	|í=í|z=t|
íz	it	|í=i|z=t|
iz	id	|i=i|z=d|
iz	t	|i=|z=t|
iz	ít	|i=í|z=t|
iz	it	|i=i|z=t|
johannis	Johanneis	|j=J|o=o|h=h|a=a|n=n|n=n|=e|i=i|s=s|
johannis	Johans	|j=J|o=o|h=h|a=a|n=n|n=|i=|s=s|
Johannes	Johanneis	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|s=s|
Johannes	Johans	|J=J|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannes	Johanneis	|j=J|o=o|h=h|a=a|n=n|n=n|e=e|=i|s=s|
johannes	Johans	|j=J|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannis	Johānes	|j=J|o=o|h=h|a=ā|n=n|n=|i=e|s=s|
jar	iaͥr	|j=i|a=a|=ͥ|r=r|
jar	Jair	|j=J|a=a|=i|r=r|
jar	Jaer	|j=J|a=a|=e|r=r|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
jar	Jar	|j=J|a=a|r=r|
jar	Jaír	|j=J|a=a|=í|r=r|
j́ar	iaͥr	|j=i|́=a|a=ͥ|r=r|
j́ar	Jair	|j=J|́=a|a=i|r=r|
j́ar	Jaer	|j=J|́=a|a=e|r=r|
j́ar	iar	|j=i|́=|a=a|r=r|
j́ar	Iar	|j=I|́=|a=a|r=r|
j́ar	Jar	|j=J|́=|a=a|r=r|
j́ar	Jaír	|j=J|́=a|a=í|r=r|
cheýner	geẏner	|c=|h=g|e=e|ý=ẏ|n=n|e=e|r=r|
cheýner	geíner	|c=|h=g|e=e|ý=í|n=n|e=e|r=r|
Cunrat	Conrat	|C=C|u=o|n=n|r=r|a=a|t=t|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledik	leidich	|l=l|e=e|=i|d=d|i=i|=c|k=h|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
libē	lieuen	|l=l|i=i|=e|b=u|=e|ē=n|
libē	Lieven	|l=L|i=i|=e|b=v|=e|ē=n|
liben	lieuen	|l=l|i=i|=e|b=u|e=e|n=n|
liben	Lieven	|l=L|i=i|=e|b=v|e=e|n=n|
lute	lude	|l=l|u=u|t=d|e=e|
lute	Lude	|l=L|u=u|t=d|e=e|
lehene	Leinen	|l=L|e=e|h=|e=i|n=n|e=e|=n|
liebe	liue	|l=l|i=i|e=|b=u|e=e|
liebe	live	|l=l|i=i|e=|b=v|e=e|
liebe	Líve	|l=L|i=í|e=|b=v|e=e|
líebe	liue	|l=l|í=i|e=|b=u|e=e|
líebe	live	|l=l|í=i|e=|b=v|e=e|
líebe	Líve	|l=L|í=í|e=|b=v|e=e|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	Manne	|m=M|a=a|n=n|=n|=e|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannes	Manz	|m=M|a=a|n=n|n=|e=|s=z|
mark	marke	|m=m|a=a|r=r|k=k|=e|
Mark	marke	|M=m|a=a|r=r|k=k|=e|
meíſtere	Meiſtere	|m=M|e=e|í=i|ſ=ſ|t=t|e=e|r=r|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
míte	meͥde	|m=m|í=e|=ͥ|t=d|e=e|
mochten	moígten	|m=m|o=o|c=í|h=g|t=t|e=e|n=n|
mochten	mochten	|m=m|o=o|c=c|h=h|t=t|e=e|n=n|
muge	muͦge	|m=m|u=u|=ͦ|g=g|e=e|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	moigten	|m=m|u=o|=i|g=g|=t|e=e|n=n|
mugen	mogen	|m=m|u=o|g=g|e=e|n=n|
mugen	muͦgen	|m=m|u=u|=ͦ|g=g|e=e|n=n|
nem	nemē	|n=n|e=e|m=m|=ē|
nem	nemen	|n=n|e=e|m=m|=e|=n|
neme	nemē	|n=n|e=e|m=m|e=ē|
neme	nemen	|n=n|e=e|m=m|e=e|=n|
nemē	nemē	|n=n|e=e|m=m|ē=ē|
nemē	nemen	|n=n|e=e|m=m|=e|ē=n|
níder	Neder	|n=N|í=e|d=d|e=e|r=r|
níder	neider	|n=n|=e|í=i|d=d|e=e|r=r|
níder	Neider	|n=N|=e|í=i|d=d|e=e|r=r|
nuͦn	Nun	|n=N|u=u|ͦ=|n=n|
nuͦn	Nuͦn	|n=N|u=u|ͦ=ͦ|n=n|
nutz	Nuͦtz	|n=N|u=u|=ͦ|t=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
ob	of	|o=o|b=f|
ouch	oẏg	|o=o|u=|c=ẏ|h=g|
ouch	oích	|o=o|u=í|c=c|h=h|
ouch	och	|o=o|u=|c=c|h=h|
ouch	oig	|o=o|u=i|c=|h=g|
ouch	oich	|o=o|u=i|c=c|h=h|
ouch	Ouch	|o=O|u=u|c=c|h=h|
ouch	oyg	|o=o|u=y|c=|h=g|
ouch	Oich	|o=O|u=i|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
phaffen	paffen	|p=p|h=|a=a|f=f|f=f|e=e|n=n|
phēnínge	pennīghe	|p=p|h=e|ē=n|n=n|í=|n=ī|g=g|=h|e=e|
phēnínge	pēninge	|p=p|h=|ē=ē|n=n|í=i|n=n|g=g|e=e|
phēnínge	pēninghe	|p=p|h=|ē=ē|n=n|í=i|n=n|g=g|=h|e=e|
phēnínge	pennīge	|p=p|h=e|ē=n|n=n|í=|n=ī|g=g|e=e|
phēnínge	pennínge	|p=p|h=e|ē=n|n=n|í=í|n=n|g=g|e=e|
recht	Recht	|r=R|e=e|c=c|h=h|t=t|
recht	reigt	|r=r|e=e|c=i|h=g|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechte	Reigte	|r=R|e=e|c=i|h=g|t=t|e=e|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
rechte	reͥchte	|r=r|e=e|=ͥ|c=c|h=h|t=t|e=e|
rechte	reichte	|r=r|e=e|=i|c=c|h=h|t=t|e=e|
rechte	Rechte	|r=R|e=e|c=c|h=h|t=t|e=e|
rechte	Reigthe	|r=R|e=e|c=i|h=g|t=t|=h|e=e|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
rechte	reigte	|r=r|e=e|c=i|h=g|t=t|e=e|
rechte	Reichte	|r=R|e=e|=i|c=c|h=h|t=t|e=e|
rechte	recht	|r=r|e=e|c=c|h=h|t=t|e=|
rehtís	Reigts	|r=R|e=e|=i|h=g|t=t|í=|s=s|
rechtís	Reigts	|r=R|e=e|c=i|h=g|t=t|í=|s=s|
Rate	Rade	|R=R|a=a|t=d|e=e|
Rate	rade	|R=r|a=a|t=d|e=e|
rate	Rade	|r=R|a=a|t=d|e=e|
rate	rade	|r=r|a=a|t=d|e=e|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
Sache	Sache	|S=S|a=a|c=c|h=h|e=e|
Sache	ſachge	|S=ſ|a=a|c=c|h=h|=g|e=e|
ſente	ſentte	|ſ=ſ|e=e|n=n|t=t|=t|e=e|
ſente	Sente	|ſ=S|e=e|n=n|t=t|e=e|
ſente	ſente	|ſ=ſ|e=e|n=n|t=t|e=e|
ſente	Sant	|ſ=S|e=a|n=n|t=t|e=|
ſente	Seint	|ſ=S|e=e|=i|n=n|t=t|e=|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbē	ſeluen	|ſ=ſ|e=e|l=l|b=u|=e|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelven	|ſ=ſ|e=e|l=l|b=v|=e|ē=n|
ſelbeſt	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=|t=s|
ſelbeſt	ſelves	|ſ=ſ|e=e|l=l|b=v|e=e|ſ=|t=s|
ſelbiſt	ſelues	|ſ=ſ|e=e|l=l|b=u|i=e|ſ=|t=s|
ſelbiſt	ſelves	|ſ=ſ|e=e|l=l|b=v|i=e|ſ=|t=s|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſy	|ſ=ſ|í=y|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſij	|ſ=ſ|í=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſy	|ſ=ſ|i=y|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſij	|ſ=ſ|i=i|=j|
ſiben	Seuen	|ſ=S|i=e|b=u|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtetikeit	ſteidigeít	|ſ=ſ|t=t|e=e|=i|t=d|i=i|k=g|e=e|i=í|t=t|
ſtetikeit	ſtedígeít	|ſ=ſ|t=t|e=e|t=d|i=í|k=g|e=e|i=í|t=t|
ſtetikeit	ſtedegeít	|ſ=ſ|t=t|e=e|t=d|i=e|k=g|e=e|i=í|t=t|
ſtetikeit	ſteidigeit	|ſ=ſ|t=t|e=e|=i|t=d|i=i|k=g|e=e|i=i|t=t|
ſtetikeit	ſtedegheit	|ſ=ſ|t=t|e=e|t=d|i=e|k=g|=h|e=e|i=i|t=t|
ſtetikeit	ſteͥdigeit	|ſ=ſ|t=t|e=e|=ͥ|t=d|i=i|k=g|e=e|i=i|t=t|
ſtetikeit	ſteidígeít	|ſ=ſ|t=t|e=e|=i|t=d|i=í|k=g|e=e|i=í|t=t|
ſtetikeit	ſtedegheít	|ſ=ſ|t=t|e=e|t=d|i=e|k=g|=h|e=e|i=í|t=t|
ſtetikeit	ſteͥdigeít	|ſ=ſ|t=t|e=e|=ͥ|t=d|i=i|k=g|e=e|i=í|t=t|
ſines	Sones	|ſ=S|i=o|n=n|e=e|s=s|
ſuns	Sones	|ſ=S|u=o|n=n|=e|s=s|
ſwelch	welig	|ſ=|w=w|e=e|l=l|c=i|h=g|
ſíe	ſi	|ſ=ſ|í=i|e=|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
ſíene	ſine	|ſ=ſ|í=i|e=|n=n|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſíme	ſine	|ſ=ſ|í=i|m=n|e=e|
ſíme	ſime	|ſ=ſ|í=i|m=m|e=e|
Síme	ſíme	|S=ſ|í=í|m=m|e=e|
Síme	ſine	|S=ſ|í=i|m=n|e=e|
Síme	ſime	|S=ſ|í=i|m=m|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíener	ſiner	|ſ=ſ|í=i|e=|n=n|e=e|r=r|
Sýfrít	Sifrid	|S=S|ý=i|f=f|r=r|í=i|t=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	deil	|t=d|e=e|i=i|l=l|
teyl	deil	|t=d|e=e|y=i|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
teile	teíl	|t=t|e=e|i=í|l=l|e=|
tochtˢ	Dochter	|t=D|o=o|c=c|h=h|t=t|ˢ=e|=r|
teten	dede	|t=d|e=e|t=d|e=e|n=|
teten	Dede	|t=D|e=e|t=d|e=e|n=|
teten	dedin	|t=d|e=e|t=d|e=i|n=n|
teten	deden	|t=d|e=e|t=d|e=e|n=n|
tode	dode	|t=d|o=o|d=d|e=e|
tuſent	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	Duſent	|t=D|u=u|ſ=ſ|e=e|n=n|t=t|
tuſent	Duſint	|t=D|u=u|ſ=ſ|e=i|n=n|t=t|
Tuſent	Duͦſent	|T=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duſent	|T=D|u=u|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duſint	|T=D|u=u|ſ=ſ|e=i|n=n|t=t|
tuſen	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|=t|
tuſen	Duſent	|t=D|u=u|ſ=ſ|e=e|n=n|=t|
tuſen	Duſint	|t=D|u=u|ſ=ſ|e=i|n=n|=t|
ūme	vmbe	|ū=v|m=m|=b|e=e|
vmme	vmbe	|v=v|m=m|m=b|e=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſe	vnſe	|v=v|n=n|ſ=ſ|e=e|
vnſeme	vnſeme	|v=v|n=n|ſ=ſ|e=e|m=m|e=e|
vnſeme	vnſme	|v=v|n=n|ſ=ſ|e=|m=m|e=e|
vnſen	vnſē	|v=v|n=n|ſ=ſ|e=|n=ē|
vnſen	vnſín	|v=v|n=n|ſ=ſ|e=í|n=n|
vnſen	vnſen	|v=v|n=n|ſ=ſ|e=e|n=n|
vnſen	vnſem	|v=v|n=n|ſ=ſ|e=e|n=m|
vnſen	vnſe	|v=v|n=n|ſ=ſ|e=e|n=|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſis	vnſes	|v=v|n=n|ſ=ſ|i=e|s=s|
vnſes	vnſes	|v=v|n=n|ſ=ſ|e=e|s=s|
vn	en	|v=e|n=n|
un	en	|u=e|n=n|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vrkunde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|n=n|d=d|e=e|
vatír	vader	|v=v|a=a|t=d|í=e|r=r|
vatˢ	vader	|v=v|a=a|t=d|ˢ=e|=r|
vorbunden	verbūden	|v=v|o=e|r=r|b=b|u=ū|n=|d=d|e=e|n=n|
vorbunden	verbunden	|v=v|o=e|r=r|b=b|u=u|n=n|d=d|e=e|n=n|
vorbunden	vuͦrbundín	|v=v|o=u|=ͦ|r=r|b=b|u=u|n=n|d=d|e=í|n=n|
vorzígen	verzegen	|v=v|o=e|r=r|z=z|í=e|g=g|e=e|n=n|
vír	viͤr	|v=v|í=i|=ͤ|r=r|
vír	veir	|v=v|=e|í=i|r=r|
vír	veír	|v=v|=e|í=í|r=r|
vír	vier	|v=v|í=i|=e|r=r|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vordˢen	vordˢen	|v=v|o=o|r=r|d=d|ˢ=ˢ|e=e|n=n|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
vriderich	Friederich	|v=F|r=r|i=i|=e|d=d|e=e|r=r|i=i|c=c|h=h|
vor	vern	|v=v|o=e|r=r|=n|
vrowe	vern	|v=v|r=e|o=r|w=n|e=|
vriheít	vrijheit	|v=v|r=r|i=i|=j|h=h|e=e|í=i|t=t|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
wen	wan	|w=w|e=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	was	|w=w|a=a|z=s|
was	was	|w=w|a=a|s=s|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
wí	wír	|w=w|í=í|=r|
wí	wir	|w=w|í=i|=r|
wí	Wir	|w=W|í=i|=r|
wí	Wír	|w=W|í=í|=r|
wí	Mer	|w=M|í=e|=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	Mer	|w=M|í=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
wi	wír	|w=w|i=í|=r|
wi	wir	|w=w|i=i|=r|
wi	Wir	|w=W|i=i|=r|
wi	Wír	|w=W|i=í|=r|
wi	Mer	|w=M|i=e|=r|
Wí	wír	|W=w|í=í|=r|
Wí	wir	|W=w|í=i|=r|
Wí	Wir	|W=W|í=i|=r|
Wí	Wír	|W=W|í=í|=r|
Wí	Mer	|W=M|í=e|=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	Mer	|W=M|i=e|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	Mer	|W=M|í=e|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wírtes	wirtz	|w=w|í=i|r=r|t=t|e=|s=z|
wol	wale	|w=w|o=a|l=l|=e|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
were	were	|w=w|e=e|r=r|e=e|
were	weͥre	|w=w|e=e|=ͥ|r=r|e=e|
wiſe	wis	|w=w|i=i|ſ=s|e=|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wrde	wuͦrde	|w=w|=u|=ͦ|r=r|d=d|e=e|
zínſes	zuns	|z=z|í=u|n=n|ſ=|e=|s=s|
zinſes	zuns	|z=z|i=u|n=n|ſ=|e=|s=s|
Cynſes	zuns	|C=z|y=u|n=n|ſ=|e=|s=s|
zu	zo	|z=z|u=o|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zweí	zweẏ	|z=z|w=w|e=e|í=ẏ|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwene	zwein	|z=z|w=w|e=e|=i|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zweíne	|z=z|w=w|e=e|=í|n=n|e=e|
zít	zijt	|z=z|í=i|=j|t=t|
zít	ziit	|z=z|í=i|=i|t=t|
zít	zít	|z=z|í=í|t=t|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	ain	|a=a|=i|n=n|e=|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|n=e|e=n|
an	aine	|a=a|=i|n=n|=e|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	ain	|a=a|=i|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	aen	|a=a|=e|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ín	Jn	|í=J|n=n|==|
uf	vͦp	|u=v|=ͦ|f=p|
uf	vp	|u=v|f=p|
vf	vͦp	|v=v|=ͦ|f=p|
vf	vp	|v=v|f=p|
vz	vs	|v=v|z=s|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
uz	vs	|u=v|z=s|
uz	vſ	|u=v|z=ſ|
uz	vz	|u=v|z=z|
uber	Vͦuer	|=V|u=ͦ|b=u|e=e|r=r|
uber	ouer	|u=o|b=u|e=e|r=r|
uber	over	|u=o|b=v|e=e|r=r|
uber	vͦuer	|u=v|=ͦ|b=u|e=e|r=r|
ubˢ	Vͦuer	|=V|=ͦ|u=u|b=e|ˢ=r|
ubˢ	ouer	|=o|u=u|b=e|ˢ=r|
ubˢ	over	|u=o|b=v|ˢ=e|=r|
ubˢ	vͦuer	|=v|=ͦ|u=u|b=e|ˢ=r|
ubír	Vͦuer	|=V|u=ͦ|b=u|í=e|r=r|
ubír	ouer	|u=o|b=u|í=e|r=r|
ubír	over	|u=o|b=v|í=e|r=r|
ubír	vͦuer	|u=v|=ͦ|b=u|í=e|r=r|
