21  {h->H/#_e}
18  {y->í/e_n}
14  {ý->í/e_n}
14  {i->í/r_c}
14  {E->ͦ/u_n}
10  {y->i/e_n}
10  {ich->\&/r_#}
9  {ý->i/e_n}
9  {u->v/#_b}
8  {ſ->S/#_c}
8  {E->ͦ/u_ſ}
7  {i->í/d_r}
7  {E->ͦ/u_d}
6  {u->V/#_b}
6  {ſ->z/ſ_e}
6  {k->g/n_#}
6  {í->i/l_n}
5  {t->d/a_#}
5  {j->I/#_n}
5  {í->e/t_s}
5  {=->E/n_r}
4  {v->f/#_r}
4  {t->D/#_u}
4  {s->z/e_#}
4  {j->I/#_o}
4  {í->i/n_ſ}
4  {ích->\&/r_#}
4  {E->ͤ/u_n}
4  {E->r/í_#}
4  {e->E/t_#}
4  {e->E/r_#}
4  {ē->en/b_#}
4  {e->E/í_n}
4  {E->e/í_#}
4  {e->b/m_#}
4  {d->D/#_a}
3  {z->Z/#_u}
3  {z->s/a_#}
3  {v->o/#_r}
3  {v->f/ſ_r}
3  {s->z/a_#}
3  {ſ->S/#_í}
3  {ſ->S/#_i}
3  {ſ->s/#_c}
3  {o->auͦ/r_w}
3  {n->E/a_n}
3  {ír->ˢ/d_n}
3  {í->i/ſ_n}
3  {í->i/#_r}
3  {í->I/#_n}
3  {í->i/h_n}
3  {i->í/h_l}
3  {i->e/r_b}
3  {eý->í/#_n}
3  {ey->í/#_n}
3  {E->ͤ/u_ſ}
3  {E->t/n_#}
3  {ˢ->er/d_#}
3  {E->n/e_#}
3  {e->E/g_#}
3  {D->d/#_e}
2  {ȳ->ín/e_r}
2  {W->w/#_í}
2  {w->W/#_í}
2  {w->W/#_i}
2  {vo->fuͦ/#_r}
2  {vo->fuͤ/#_r}
2  {un->ū/k_d}
2  {un->ū/h_t}
2  {T->D/#_u}
2  {t->d/#_u}
2  {S->ſ/#_t}
2  {s->r/e_#}
2  {s->E/ſ_t}
2  {r->e/í_#}
2  {or->frwe/#_n}
2  {o->A/#_u}
2  {n->N/#_u}
2  {J->I/#_o}
2  {j->I/#_a}
2  {ˢ->ír/d_#}
2  {ˢ->ir/d_#}
2  {ˢ->ír/b_#}
2  {ˢ->ir/b_#}
2  {ín->ī/l_g}
2  {í->i/z_t}
2  {i->í/z_n}
2  {í->i/r_f}
2  {í->i/r_c}
2  {i->í/r_#}
2  {i->í/#_r}
2  {i->í/l_c}
2  {í->ie/r_f}
2  {í->i/b_r}
2  {ige->z/ſ_#}
2  {íe->i/ſ_n}
2  {í->e/d_s}
2  {i->e/d_s}
2  {i->e/d_r}
2  {í->e/b_s}
2  {h->H/#_u}
2  {h->H/#_í}
2  {hēí->e/p_n}
2  {ge->E/#_g}
2  {E->z/o_z}
2  {eý->i/#_n}
2  {ey->i/#_n}
2  {E->ͦ/u_r}
2  {E->ͦ/u_f}
2  {E->ͦ/u_c}
2  {E->ͤ/u_#}
2  {E->ͦ/u_#}
2  {E->r/i_#}
2  {en->n̄/b_#}
2  {en->ē/b_#}
2  {e->í/d_r}
2  {e->í/b_r}
2  {e->i/b_r}
2  {e->E/r_n}
2  {e->E/#_r}
2  {ē->en/w_#}
2  {e->E/n_s}
2  {E->e/n_#}
2  {E->e/í_r}
2  {e->E/i_n}
2  {E->e/í_f}
2  {e->E/h_#}
2  {de->E/#_n}
2  {D->d/#_r}
2  {D->d/#_a}
2  {ch->k/#_e}
2  {c->E/e_h}
2  {b->B/#_r}
2  {anne->\&i/h_s}
2  {an->ā/n_t}
1  {zu->Zvͦ/#_#}
1  {z->t/í_#}
1  {ý->ŷ/S_f}
1  {ý->ŷ/e_n}
1  {y->ẏ/e_n}
1  {ȳrich->ínr\&/e_#}
1  {ȳrich->inr\&/e_#}
1  {ȳ->in/e_r}
1  {y->í/e_l}
1  {y->i/e_l}
1  {W->w/#_i}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->WIr/#_#}
1  {wí->WI/#_r}
1  {wí->Wir/#_#}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wír/#_#}
1  {wi->Wí/#_r}
1  {wi->WIr/#_#}
1  {wi->WI/#_r}
1  {v->V/#_o}
1  {v->V/#_í}
1  {vō->Von/#_#}
1  {v->O/#_r}
1  {v->O/#_f}
1  {v->o/#_f}
1  {vm->V/#_m}
1  {u->vͤ/z_#}
1  {u->v/#_z}
1  {ū->V/#_m}
1  {ū->v/#_m}
1  {u->vͦ/k_m}
1  {ū->uͦn/h_d}
1  {ū->uͤn/h_d}
1  {u->O/#_f}
1  {u->o/#_f}
1  {u->o/d_r}
1  {u->o/C_n}
1  {ͦ->ͤ/u_n}
1  {ū->Hun/#_d}
1  {u->f/i_e}
1  {u->ef/í_e}
1  {u->ef/i_e}
1  {ūdir->uͦndˢ/h_t}
1  {tí->de/o_s}
1  {ti->de/o_s}
1  {t->E/n_z}
1  {t->ed/í_e}
1  {t->ͦd/u_e}
1  {T->d/#_u}
1  {t->d/#_o}
1  {t->d/e_#}
1  {t->d/#_e}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {S->ſ/#_í}
1  {ſ->S/#_e}
1  {S->ſ/#_a}
1  {ſi->Sŷ/#_b}
1  {ſi->Sy/#_b}
1  {ſí->Si/#_n}
1  {ſi->Sí/#_n}
1  {Sí->ſi/#_n}
1  {ſír->sˢ/n_#}
1  {ſíe->Si/#_n}
1  {ſie->Sí/#_n}
1  {ſe->sa/#_n}
1  {ſer->sˢ/n_#}
1  {rre->n/í_#}
1  {r->n/í_#}
1  {re->n/í_#}
1  {r->ˢ/e_n}
1  {r->E/í_r}
1  {r->ˢ/e_#}
1  {p->P/#_h}
1  {ph->P/#_e}
1  {p->b/l_#}
1  {p->b/a_#}
1  {owe->aẘ/r_#}
1  {o->uͦ/C_n}
1  {or->ˢ/v_#}
1  {orn->frͦwē/#_#}
1  {ō->on/v_#}
1  {ō->n/v_#}
1  {on->ō/v_#}
1  {o->E/v_n}
1  {o->auͤ/r_w}
1  {o->a/#_u}
1  {o->a/r_w}
1  {o->a/k_u}
1  {o->a/d_#}
1  {nu->Nv/#_ͦ}
1  {n->m/e_#}
1  {n->̄/í_g}
1  {m->M/#_í}
1  {m->M/#_i}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {m->E/v_m}
1  {m->B/#_í}
1  {m->b/#_í}
1  {lp->b/a_#}
1  {l->L/#_u}
1  {l->L/#_e}
1  {=ku->kvͦ/h_m}
1  {k->g/i_#}
1  {j́->I/#_n}
1  {j́->í/#_a}
1  {j->í/#_a}
1  {j́->I/#_a}
1  {j́->i/#_a}
1  {j->i/#_a}
1  {í->ŷ/w_n}
1  {í->ŷ/e_#}
1  {í->y/b_#}
1  {i->y/b_#}
1  {íu->if/r_e}
1  {íu->ief/r_e}
1  {iu->íef/r_e}
1  {ít->ŷd/e_e}
1  {ít->id/r_#}
1  {ít->E/d_#}
1  {ís->z/t_#}
1  {is->z/t_#}
1  {ís->ez/d_#}
1  {is->ez/d_#}
1  {iſe->íz/w_#}
1  {ír->i/#_r}
1  {ir->ín/#_#}
1  {ír->ie/h_#}
1  {ír->eˢ/ſ_#}
1  {ir->eˢ/d_#}
1  {ír->ˢ/d_t}
1  {ir->ˢ/d_t}
1  {ir->ˢ/d_#}
1  {ír->ˢ/b_#}
1  {ik->íg/d_#}
1  {í->i/z_n}
1  {i->í/#_z}
1  {í->I/W_r}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->I/W_r}
1  {í->i/v_r}
1  {í->i/ſ_r}
1  {í->i/S_n}
1  {i->í/ſ_n}
1  {í->i/ſ_g}
1  {i->í/ſ_c}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {í->Ir/W_#}
1  {í->ir/W_#}
1  {í->ir/w_#}
1  {i->ír/w_#}
1  {í->iͤ/r_f}
1  {í->In/#_#}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i̇j/z_t}
1  {i->íe/w_d}
1  {i->íe/r_f}
1  {i->íe/r_d}
1  {i->í/e_l}
1  {í->ie/h_#}
1  {í->ie/d_ſ}
1  {i->íe/d_ſ}
1  {í->ie/d_#}
1  {í->i/e_#}
1  {í->i/d_ſ}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/b_z}
1  {i->í/b_r}
1  {í->i/b_#}
1  {i->í/b_#}
1  {igil->\&/ſ_#}
1  {íge->z/ſ_#}
1  {ígel->\&/ſ_#}
1  {i->e/t_s}
1  {í->E/n_ſ}
1  {i->E/n_s}
1  {í->e/n_r}
1  {i->e/l_r}
1  {ie->í/ſ_n}
1  {i->e/d_ſ}
1  {í->e/b_n}
1  {ic->í/r_h}
1  {ic->ek/w_l}
1  {í->as/d_#}
1  {hír->Hie/#_#}
1  {hí->Hie/#_#}
1  {h->Hí/#_e}
1  {h->Hi/#_e}
1  {Hˢ->her/#_m}
1  {g->G/#_e}
1  {g->b/e_e}
1  {f->b/o_#}
1  {ez->as/d_#}
1  {eý->ŷ/#_n}
1  {ey->ŷ/#_n}
1  {e->ͤ/w_#}
1  {es->iz/d_#}
1  {er->ˢ/w_e}
1  {ˢ->er/n_#}
1  {er->hˢ/#_n}
1  {ˢ->er/H_m}
1  {er->hˢ/#_#}
1  {er->ˢ/d_n}
1  {er->ˢ/d_#}
1  {er->ˢ/b_#}
1  {E->o/w_r}
1  {E->ͤ/o_c}
1  {ennt->\&/g_#}
1  {E->n/í_#}
1  {ē->n̄/b_#}
1  {E->n/a_n}
1  {E->j/í_t}
1  {e->í/ſ_r}
1  {e->i/ſ_r}
1  {E->í/h_e}
1  {E->i/h_e}
1  {E->ͤ/i_f}
1  {E->í/e_n}
1  {e->i/d_r}
1  {E->h/#_e}
1  {e->E/r_s}
1  {E->e/r_#}
1  {E->e/n_s}
1  {ē->en/r_#}
1  {ē->en/l_#}
1  {ē->en/k_n}
1  {ē->en/h_#}
1  {ē->en/d_#}
1  {e->E/n_#}
1  {ē->em/d_#}
1  {E->e/í_ſ}
1  {E->e/i_ſ}
1  {E->e/i_f}
1  {e->E/h_t}
1  {e->E/g_n}
1  {E->e/d_ˢ}
1  {e->E/b_n}
1  {E->c/e_h}
1  {e->a/#_l}
1  {e->a/d_z}
1  {Dýthe->dẏda/#_r}
1  {Dýth->dyd/#_e}
1  {dˢ->r/#_#}
1  {do->Da/#_#}
1  {dí->Die/#_#}
1  {dez->Das/#_#}
1  {Des->diz/#_#}
1  {der->edˢ/i_#}
1  {der->ͦdˢ/u_#}
1  {dē->n/#_#}
1  {de->̄/n_#}
1  {de->E/#_r}
1  {de->Da/#_z}
1  {dē->̄/#_#}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_e}
1  {Cy->zí/#_n}
1  {Cy->zi/#_n}
1  {c->E/o_h}
1  {c->C/#_l}
1  {bi->Bí/#_#}
1  {bē->n/e_#}
1  {b->B/#_í}
1  {at->\&/r_#}
1  {ant->\&/n_#}
1  {ann->\&/h_i}
1  {a->E/d_r}
1  {a->E/#_c}
1  {a->A/#_l}
