abir	aber	|a=a|b=b|i=e|r=r|
acht	Aht	|a=A|c=|h=h|t=t|
acht	aht	|a=a|c=|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
allen	alln̄	|a=a|l=l|l=l|e=n|n=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alter	altˢ	|a=a|l=l|t=t|e=|r=ˢ|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
alter	altar	|a=a|l=l|t=t|e=a|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andiren	andˢen	|a=a|n=n|d=d|i=|r=ˢ|e=e|n=n|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
andirhalben	anderhalbn̄	|a=a|n=n|d=d|i=e|r=r|h=h|a=a|l=l|b=b|e=n|n=̄|
andirhalben	anderhalben	|a=a|n=n|d=d|i=e|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=|h=h|e=|
anſprache	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beíde	bayd	|b=b|e=a|í=y|d=d|e=|
blibe	belíb	|b=b|=e|l=l|i=í|b=b|e=|
blibe	belib	|b=b|=e|l=l|i=i|b=b|e=|
bliben	beliben	|b=b|=e|l=l|i=i|b=b|e=e|n=n|
blibe	beliben	|b=b|=e|l=l|i=i|b=b|e=e|=n|
berge	Baerge	|b=B|=a|e=e|r=r|g=g|e=e|
bete	bet	|b=b|e=e|t=t|e=|
bezzˢe	bezzˢen	|b=b|e=e|z=z|z=z|ˢ=ˢ|e=e|=n|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
bríf	brief	|b=b|r=r|í=i|=e|f=f|
brífe	bríef	|b=b|r=r|í=í|=e|f=f|e=|
brífe	brief	|b=b|r=r|í=i|=e|f=f|e=|
briue	bríef	|b=b|r=r|i=í|u=e|e=f|
briue	brief	|b=b|r=r|i=i|u=e|e=f|
bríue	bríef	|b=b|r=r|í=í|u=e|e=f|
bríue	brief	|b=b|r=r|í=i|u=e|e=f|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
brudˢ	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|ˢ=ˢ|
brudˢ	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
bruder	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
bruder	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bi	bi	|b=b|i=i|
bí	bi	|b=b|í=i|
Conuēte	Conuent	|C=C|o=o|n=n|u=u|=e|ē=n|t=t|e=|
dez	Daz	|d=D|e=a|z=z|
dez	das	|d=d|e=a|z=s|
dez	daz	|d=d|e=a|z=z|
dez	Das	|d=D|e=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
dē	Den	|d=D|=e|ē=n|
dē	den	|d=d|=e|ē=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	deſ	|d=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	Des	|D=D|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	deſ	|D=d|e=e|s=ſ|
dí	die	|d=d|í=i|=e|
dí	Die	|d=D|í=i|=e|
dí	Díe	|d=D|í=í|=e|
dí	díe	|d=d|í=í|=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|==|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
dítz	Ditz	|d=D|í=i|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
Drí	drí	|D=d|r=r|í=í|
Drí	dri	|D=d|r=r|í=i|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
Dri	drí	|D=d|r=r|i=í|
Dri	dri	|D=d|r=r|i=i|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
eígen	aygen	|e=a|í=y|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aygen	|e=a|í=y|==|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígens	aígens	|e=a|í=í|g=g|e=e|n=n|s=s|
eígens	aigens	|e=a|í=i|g=g|e=e|n=n|s=s|
eígenſchaft	aigenſchaft	|e=a|í=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eigenſchaft	aigenſchaft	|e=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eigēſchaft	aigenſchaft	|e=a|i=i|g=g|=e|ē=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eyn	eín	|e=e|y=í|n=n|
eyn	aín	|e=a|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	ain	|e=a|y=i|n=n|
eýn	eín	|e=e|ý=í|n=n|
eýn	aín	|e=a|ý=í|n=n|
eýn	ein	|e=e|ý=i|n=n|
eýn	ain	|e=a|ý=i|n=n|
eynen	aínen	|e=a|y=í|n=n|e=e|n=n|
eynen	ainen	|e=a|y=i|n=n|e=e|n=n|
eýnen	aínen	|e=a|ý=í|n=n|e=e|n=n|
eýnen	ainen	|e=a|ý=i|n=n|e=e|n=n|
eýner	aínˢ	|e=a|ý=í|n=n|e=|r=ˢ|
eýner	einˢ	|e=e|ý=i|n=n|e=|r=ˢ|
eýner	aíner	|e=a|ý=í|n=n|e=e|r=r|
eýner	einer	|e=e|ý=i|n=n|e=e|r=r|
eýner	eínˢ	|e=e|ý=í|n=n|e=|r=ˢ|
eýner	ainˢ	|e=a|ý=i|n=n|e=|r=ˢ|
eýner	ainer	|e=a|ý=i|n=n|e=e|r=r|
eynˢ	aínˢ	|e=a|y=í|n=n|ˢ=ˢ|
eynˢ	einˢ	|e=e|y=i|n=n|ˢ=ˢ|
eynˢ	aíner	|e=a|y=í|n=n|=e|ˢ=r|
eynˢ	einer	|e=e|y=i|n=n|=e|ˢ=r|
eynˢ	eínˢ	|e=e|y=í|n=n|ˢ=ˢ|
eynˢ	ainˢ	|e=a|y=i|n=n|ˢ=ˢ|
eynˢ	ainer	|e=a|y=i|n=n|=e|ˢ=r|
eynír	aínˢ	|e=a|y=í|n=n|í=|r=ˢ|
eynír	einˢ	|e=e|y=i|n=n|í=|r=ˢ|
eynír	aíner	|e=a|y=í|n=n|í=e|r=r|
eynír	einer	|e=e|y=i|n=n|í=e|r=r|
eynír	eínˢ	|e=e|y=í|n=n|í=|r=ˢ|
eynír	ainˢ	|e=a|y=i|n=n|í=|r=ˢ|
eynír	ainer	|e=a|y=i|n=n|í=e|r=r|
eyns	ains	|e=a|y=i|n=n|s=s|
jlſebetē	Elzpeten	|j=E|l=l|ſ=z|e=|b=p|e=e|t=t|=e|ē=n|
jlſebetē	Elſpethen	|j=E|l=l|ſ=ſ|e=|b=p|e=e|t=t|=h|=e|ē=n|
jlſebeten	Elzpeten	|j=E|l=l|ſ=z|e=|b=p|e=e|t=t|e=e|n=n|
jlſebeten	Elſpethen	|j=E|l=l|ſ=ſ|e=|b=p|e=e|t=t|=h|e=e|n=n|
íntphangē	enpfangen	|í=e|n=n|t==|p=p|h=f|a=a|n=n|g=g|=e|ē=n|
íntphangē	enpfangen	|í=e|n=n|t=|p=p|h=f|a=a|n=n|g=g|=e|ē=n|
er	Er	|e=E|r=r|
er	er	|e=e|r=r|
gap	gab	|g=g|a=a|p=b|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geburt	gebuͦrt	|g=g|e=e|==|b=b|u=u|=ͦ|r=r|t=t|
geburt	gebuͦrt	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=t|
gebuwē	gebuen	|g=g|e=e|b=b|u=u|w=e|ē=n|
geburte	gebuͤrt	|g=g|e=e|==|b=b|u=u|=ͤ|r=r|t=t|e=|
geburte	gebuͤrt	|g=g|e=e|b=b|u=u|=ͤ|r=r|t=t|e=|
geerbít	geerbet	|g=g|e=e|e=e|r=r|b=b|í=e|t=t|
gegebín	gebn̄	|g=g|e=e|g=|e=|b=b|í=n|n=̄|
gegebín	gegebn̄	|g=g|e=e|g=g|e=e|b=b|í=n|n=̄|
gegebín	gegeben	|g=g|e=e|g=g|e=e|b=b|í=e|n=n|
gegebín	geben	|g=g|e=e|g=|e=|b=b|í=e|n=n|
gegebē	gebn̄	|g=g|e=e|g=|e=|b=b|ē=n|=̄|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gekouft	gekauft	|g=g|e=e|k=k|o=a|u=u|f=f|t=t|
gekouft	kauft	|g=|e=|k=k|o=a|u=u|f=f|t=t|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
gekauft	kauft	|g=|e=|k=k|a=a|u=u|f=f|t=t|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltz	|g=g|e=e|l=l|d=t|i=|s=z|
geldís	geltes	|g=g|e=e|l=l|d=t|í=e|s=s|
geldís	gelteſ	|g=g|e=e|l=l|d=t|í=e|s=ſ|
geldís	geltz	|g=g|e=e|l=l|d=t|í=|s=z|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
gelaſen	gelazzen	|g=g|e=e|l=l|a=a|ſ=z|=z|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemeýne	gemain	|g=g|e=e|m=m|e=a|ý=i|n=n|e=|
gemeýne	Gemaín	|g=G|e=e|m=m|e=a|ý=í|n=n|e=|
genant	gen②	|g=g|e=e|n=n|a=②|n=|t=|
genant	gen①	|g=g|e=e|n=n|a=①|n=|t=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geueſtínet	geueſtent	|g=g|e=e|u=u|e=e|ſ=ſ|t=t|í=e|n=n|e=|t=t|
geueſtínet	geueſtnet	|g=g|e=e|u=u|e=e|ſ=ſ|t=t|í=|n=n|e=e|t=t|
Gezuge	geziug	|G=g|e=e|==|z=z|=i|u=u|g=g|e=|
Gezuge	gezíug	|G=g|e=e|z=z|=í|u=u|g=g|e=|
Gezuge	geziug	|G=g|e=e|z=z|=i|u=u|g=g|e=|
gezuge	geziug	|g=g|e=e|==|z=z|=i|u=u|g=g|e=|
gezuge	gezíug	|g=g|e=e|z=z|=í|u=u|g=g|e=|
gezuge	geziug	|g=g|e=e|z=z|=i|u=u|g=g|e=|
gotís	Gotes	|g=G|o=o|t=t|í=e|s=s|
gotis	Gotes	|g=G|o=o|t=t|i=e|s=s|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	Guͦt	|g=G|u=u|=ͦ|t=t|
gut	gut	|g=g|u=u|t=t|
gute	guͦt	|g=g|u=u|=ͦ|t=t|e=|
gute	Guͦt	|g=G|u=u|=ͦ|t=t|e=|
gutís	guͦtes	|g=g|u=u|=ͦ|t=t|í=e|s=s|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
habē	Haben	|h=H|a=a|b=b|=e|ē=n|
habē	haben	|h=h|a=a|==|b=b|=e|ē=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
habe	Haben	|h=H|a=a|b=b|e=e|=n|
habe	haben	|h=h|a=a|==|b=b|e=e|=n|
halp	halp	|h=h|a=a|l=l|p=p|
hant	hant	|h=h|a=a|n=n|t=t|
heynrich	haínrích	|h=h|e=a|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Hainrich	|h=H|e=a|y=i|n=n|r=r|i=i|c=c|h=h|
heynrich	Haínrích	|h=H|e=a|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Haínrich	|h=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|
heynrich	Hainrich	|h=H|e=a|y=i|n=n|==|r=r|i=i|c=c|h=h|
heynrich	Haínr③	|h=H|e=a|y=í|n=n|r=r|i=|c=|h=③|
Heynrích	haínrích	|H=h|e=a|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Hainrich	|H=H|e=a|y=i|n=n|r=r|í=i|c=c|h=h|
Heynrích	Haínrích	|H=H|e=a|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Haínrich	|H=H|e=a|y=í|n=n|r=r|í=i|c=c|h=h|
Heynrích	Hainrich	|H=H|e=a|y=i|n=n|==|r=r|í=i|c=c|h=h|
Heynrích	Haínr③	|H=H|e=a|y=í|n=n|r=r|í=|c=|h=③|
heýnrich	haínrích	|h=h|e=a|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Hainrich	|h=H|e=a|ý=i|n=n|r=r|i=i|c=c|h=h|
heýnrich	Haínrích	|h=H|e=a|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Haínrich	|h=H|e=a|ý=í|n=n|r=r|i=i|c=c|h=h|
heýnrich	Hainrich	|h=H|e=a|ý=i|n=n|==|r=r|i=i|c=c|h=h|
heýnrich	Haínr③	|h=H|e=a|ý=í|n=n|r=r|i=|c=|h=③|
heȳrich	haínrích	|h=h|e=a|=í|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Hainrich	|h=H|e=a|=i|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	Haínrích	|h=H|e=a|=í|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Haínrich	|h=H|e=a|=í|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	Hainrich	|h=H|e=a|=i|ȳ=n|==|r=r|i=i|c=c|h=h|
heȳrich	Haínr③	|h=H|e=a|=í|ȳ=n|r=r|i=|c=|h=③|
heynrích	haínrích	|h=h|e=a|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Hainrich	|h=H|e=a|y=i|n=n|r=r|í=i|c=c|h=h|
heynrích	Haínrích	|h=H|e=a|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Haínrich	|h=H|e=a|y=í|n=n|r=r|í=i|c=c|h=h|
heynrích	Hainrich	|h=H|e=a|y=i|n=n|==|r=r|í=i|c=c|h=h|
heynrích	Haínr③	|h=H|e=a|y=í|n=n|r=r|í=|c=|h=③|
Heýnrich	haínrích	|H=h|e=a|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Hainrich	|H=H|e=a|ý=i|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Haínrích	|H=H|e=a|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Haínrich	|H=H|e=a|ý=í|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Hainrich	|H=H|e=a|ý=i|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Haínr③	|H=H|e=a|ý=í|n=n|r=r|i=|c=|h=③|
Heynrich	haínrích	|H=h|e=a|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Hainrich	|H=H|e=a|y=i|n=n|r=r|i=i|c=c|h=h|
Heynrich	Haínrích	|H=H|e=a|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Haínrich	|H=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|
Heynrich	Hainrich	|H=H|e=a|y=i|n=n|==|r=r|i=i|c=c|h=h|
Heynrich	Haínr③	|H=H|e=a|y=í|n=n|r=r|i=|c=|h=③|
Heýnrich	haínrích	|H=h|e=a|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Hainrich	|H=H|e=a|ý=i|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Haínrích	|H=H|e=a|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Haínrich	|H=H|e=a|ý=í|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Hainrich	|H=H|e=a|ý=i|n=n|===|r=r|i=i|c=c|h=h|
Heýnrich	Haínr③	|H=H|e=a|ý=í|n=n|==|r=r|i=|c=|h=③|
henrichs	Haínríchs	|h=H|e=a|=í|n=n|r=r|i=í|c=c|h=h|s=s|
henrichs	Hainrichs	|h=H|e=a|=i|n=n|r=r|i=i|c=c|h=h|s=s|
henrichs	Haínrichs	|h=H|e=a|=í|n=n|r=r|i=i|c=c|h=h|s=s|
heynriches	Haínríchs	|h=H|e=a|y=í|n=n|r=r|i=í|c=c|h=h|e=|s=s|
heynriches	Hainrichs	|h=H|e=a|y=i|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heynriches	Haínrichs	|h=H|e=a|y=í|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heýnriches	Haínríchs	|h=H|e=a|ý=í|n=n|r=r|i=í|c=c|h=h|e=|s=s|
heýnriches	Hainrichs	|h=H|e=a|ý=i|n=n|r=r|i=i|c=c|h=h|e=|s=s|
heýnriches	Haínrichs	|h=H|e=a|ý=í|n=n|r=r|i=i|c=c|h=h|e=|s=s|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
hír	híe	|h=h|í=í|r=e|
hír	hie	|h=h|í=i|r=e|
he	híe	|h=h|=í|e=e|
he	hie	|h=h|=i|e=e|
hí	híe	|h=h|í=í|=e|
hí	hie	|h=h|í=i|=e|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hofſstat	hofſtat	|h=h|o=o|f=f|ſ=ſ|s=|t=t|a=a|t=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundírt	Hvndert	|h=H|u=v|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundert	|h=H|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	Hundˢt	|h=H|u=u|n=n|d=d|í=|r=ˢ|t=t|
hundirt	Hvndert	|h=H|u=v|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundert	|h=H|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	Hundˢt	|h=H|u=u|n=n|d=d|i=|r=ˢ|t=t|
hūdirt	Hvndert	|h=H|=v|ū=n|d=d|i=e|r=r|t=t|
hūdirt	Hundert	|h=H|=u|ū=n|d=d|i=e|r=r|t=t|
hūdirt	hundert	|h=h|=u|ū=n|d=d|i=e|r=r|t=t|
hūdirt	Hundˢt	|h=H|=u|ū=n|d=d|i=|r=ˢ|t=t|
hat	hat	|h=h|a=a|t=t|
er	her	|=h|e=e|r=r|
er	herr	|=h|e=e|r=r|=r|
ern	hern	|=h|e=e|r=r|n=n|
ern	heˢn	|=h|e=e|r=ˢ|n=n|
ern	hˢn	|e=h|r=ˢ|n=n|
icht	iht	|i=i|c=|h=h|t=t|
í	in	|í=i|=n|
í	In	|=I|í=n|
í	ín	|í=í|=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
íre	ir	|í=i|r=r|e=|
íre	irr	|í=i|r=r|e=r|
íre	ír	|í=í|r=r|e=|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
írre	ir	|í=i|r=r|r=|e=|
írre	irr	|í=i|r=r|r=r|e=|
írre	ír	|í=í|r=r|r=|e=|
íren	íren	|í=í|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íres	irs	|í=i|r=r|e=|s=s|
íres	írs	|í=í|r=r|e=|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
johannis	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|i=|s=s|
Johannes	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannes	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
junge	Iunge	|j=I|u=u|n=n|g=g|e=e|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
jar	íar	|j=í|a=a|r=r|
j́ar	iar	|j=i|́=|a=a|r=r|
j́ar	Iar	|j=I|́=|a=a|r=r|
j́ar	íar	|j=í|́=|a=a|r=r|
cheýn	kain	|c=k|h=a|e=|ý=i|n=n|
cheýn	kaín	|c=k|h=a|e=|ý=í|n=n|
cheýner	kaínˢ	|c=k|h=a|e=|ý=í|n=n|e=|r=ˢ|
cheýner	kainˢ	|c=k|h=a|e=|ý=i|n=n|e=|r=ˢ|
cheýner	kainer	|c=k|h=a|e=|ý=i|n=n|e=e|r=r|
cheýner	kayner	|c=k|h=a|e=|ý=y|n=n|e=e|r=r|
cheýner	kaíner	|c=k|h=a|e=|ý=í|n=n|e=e|r=r|
kouf	Kauf	|k=K|o=a|u=u|f=f|
kouften	kauften	|k=k|o=a|u=u|f=f|t=t|e=e|n=n|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Cuͤnrat	|C=C|u=u|=ͤ|n=n|r=r|a=a|t=t|
Cunrat	Cvͦnrat	|C=C|u=v|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Chuͦnrat	|C=C|=h|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunradís	Chuͦnratz	|C=C|=h|u=u|=ͦ|n=n|r=r|a=a|d=t|í=|s=z|
Cunradís	Cuͦnratz	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|í=|s=z|
Cunradís	Cunratz	|C=C|u=u|n=n|r=r|a=a|d=t|í=|s=z|
Conradis	Chuͦnratz	|C=C|=h|o=u|=ͦ|n=n|r=r|a=a|d=t|i=|s=z|
Conradis	Cuͦnratz	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=t|i=|s=z|
Conradis	Cunratz	|C=C|o=u|n=n|r=r|a=a|d=t|i=|s=z|
lammeſ	Lambs	|l=L|a=a|m=m|m=b|e=|ſ=s|
lebit	lebt	|l=l|e=e|b=b|i=|t=t|
lebít	lebt	|l=l|e=e|b=b|í=|t=t|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
libē	líeben	|l=l|i=í|=e|b=b|=e|ē=n|
libē	lieben	|l=l|i=i|=e|b=b|=e|ē=n|
liben	líeben	|l=l|i=í|=e|b=b|e=e|n=n|
liben	lieben	|l=l|i=i|=e|b=b|e=e|n=n|
lute	Luͤt	|l=L|u=u|=ͤ|t=t|e=|
lute	luͤt	|l=l|u=u|=ͤ|t=t|e=|
lehene	Lehen	|l=L|e=e|h=h|e=e|n=n|e=|
liebe	lib	|l=l|i=i|e=|b=b|e=|
liebe	libe	|l=l|i=i|e=|b=b|e=e|
líebe	lib	|l=l|í=i|e=|b=b|e=|
líebe	libe	|l=l|í=i|e=|b=b|e=e|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	mann	|m=m|a=a|n=n|=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mochten	moͤhten	|m=m|o=o|c=ͤ|h=h|t=t|e=e|n=n|
mutˢ	Muͦter	|m=M|u=u|=ͦ|t=t|=e|ˢ=r|
mutˢ	Muͦtˢ	|m=M|u=u|=ͦ|t=t|ˢ=ˢ|
mín	mín	|m=m|í=í|n=n|
mín	min	|m=m|í=i|n=n|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
mul	Muͤl	|m=M|u=u|=ͤ|l=l|
nem	nemen	|n=n|e=e|m=m|=e|=n|
neme	nemen	|n=n|e=e|m=m|e=e|=n|
nemē	nemen	|n=n|e=e|m=m|=e|ē=n|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
nutz	nutz	|n=n|u=u|t=t|z=z|
nutze	Nvtz	|n=N|u=v|t=t|z=z|e=|
nutze	nutz	|n=n|u=u|t=t|z=z|e=|
nutze	Nutz	|n=N|u=u|t=t|z=z|e=|
nach	nach	|n=n|a=a|c=c|h=h|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
ouch	auch	|o=a|u=u|c=c|h=h|
phēnínge	Pfennīg	|p=P|h=f|ē=e|n=n|í=|n=n|=ī|g=g|e=|
phēnínge	pfennīg	|p=p|h=f|ē=e|n=n|í=|n=n|=ī|g=g|e=|
phēnínge	pfennīg	|p=p|h=f|ē=e|n=n|í==|n=n|=ī|g=g|e=|
phēnínge	pfenníng	|p=p|h=f|=e|ē=n|n=n|í=í|n=n|g=g|e=|
phēnínge	pfennig	|p=p|h=f|ē=e|n=n|í=|n=n|=i|g=g|e=|
phunt	Pfunt	|p=P|h=f|u=u|n=n|t=t|
phunt	pfūt	|p=p|h=f|u=ū|n=|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
rehtís	rehtes	|r=r|e=e|h=h|t=t|í=e|s=s|
rechtís	rehtes	|r=r|e=e|c=|h=h|t=t|í=e|s=s|
Rate	Rat	|R=R|a=a|t=t|e=|
Rate	rat	|R=r|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
rate	rat	|r=r|a=a|t=t|e=|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
Samenūge	Sæmnvnge	|S=S|a=æ|m=m|e=|n=n|=v|ū=n|g=g|e=e|
Samenūge	Saemnung	|S=S|a=a|m=e|e=m|n=n|ū=u|g=n|e=g|
Samenūge	Sæmnung	|S=S|a=æ|m=m|e=|n=n|ū=u|g=n|e=g|
ſamenūge	Sæmnvnge	|ſ=S|a=æ|m=m|e=|n=n|=v|ū=n|g=g|e=e|
ſamenūge	Saemnung	|ſ=S|a=a|m=e|e=m|n=n|ū=u|g=n|e=g|
ſamenūge	Sæmnung	|ſ=S|a=æ|m=m|e=|n=n|ū=u|g=n|e=g|
ſamnūge	Sæmnvnge	|ſ=S|a=æ|m=m|n=n|=v|ū=n|g=g|e=e|
ſamnūge	Saemnung	|ſ=S|a=a|=e|m=m|n=n|ū=u|g=n|e=g|
ſamnūge	Sæmnung	|ſ=S|a=æ|m=m|n=n|ū=u|g=n|e=g|
Samnūge	Sæmnvnge	|S=S|a=æ|m=m|==n|n=v|ū=n|g=g|e=e|
Samnūge	Saemnung	|S=S|a=a|m=e|==m|n=n|ū=u|g=n|e=g|
Samnūge	Sæmnung	|S=S|a=æ|m=m|==|n=n|ū=u|g=n|e=g|
Samnūge	Sæmnvnge	|S=S|a=æ|m=m|n=n|=v|ū=n|g=g|e=e|
Samnūge	Saemnung	|S=S|a=a|=e|m=m|n=n|ū=u|g=n|e=g|
Samnūge	Sæmnung	|S=S|a=æ|m=m|n=n|ū=u|g=n|e=g|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſente	Sant	|ſ=S|e=a|n=n|t=t|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbeſt	ſelbs	|ſ=ſ|e=e|l=l|b=b|e=|ſ=s|t=|
ſelbiſt	ſelbs	|ſ=ſ|e=e|l=l|b=b|i=|ſ=s|t=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſiben	Síben	|ſ=S|i=í|b=b|e=e|n=n|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſlachte	ſchlaht	|ſ=ſ|=c|=h|l=l|a=a|c=|h=h|t=t|e=|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtozít	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|=ſ|í=e|t=t|
ſtozít	ſtozzet	|ſ=ſ|t=t|o=o|z=z|=z|í=e|t=t|
ſines	Svns	|ſ=S|i=v|n=n|e=|s=s|
ſuns	Svns	|ſ=S|u=v|n=n|s=s|
Sweer	Sweher	|S=S|w=w|e=e|=h|e=e|r=r|
Swenne	ſwenn	|S=ſ|w=w|e=e|n=n|n=n|e=|
Swenne	ſwenne	|S=ſ|w=w|e=e|n=n|n=n|e=e|
Sele	Sêle	|S=S|e=ê|l=l|e=e|
ſele	Sêle	|ſ=S|e=ê|l=l|e=e|
ſíe	ſí	|ſ=ſ|í=í|e=|
ſíe	ſie	|ſ=ſ|í=i|e=e|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſíen	|ſ=ſ|i=í|e=e|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	ſien	|ſ=ſ|i=i|e=e|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſíen	|ſ=ſ|í=í|e=e|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	ſien	|ſ=ſ|í=i|e=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſíen	|S=ſ|í=í|=e|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	ſien	|S=ſ|í=i|=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
ſíener	ſiner	|ſ=ſ|í=i|e=|n=n|e=e|r=r|
ſíener	ſíner	|ſ=ſ|í=í|e=|n=n|e=e|r=r|
ſíener	ſínˢ	|ſ=ſ|í=í|e=|n=n|e=|r=ˢ|
ſíener	ſinˢ	|ſ=ſ|í=i|e=|n=n|e=|r=ˢ|
Sýfrít	Sifrid	|S=S|ý=i|f=f|r=r|í=i|t=d|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
teyl	tail	|t=t|e=a|y=i|l=l|
teyl	taíl	|t=t|e=a|y=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
teile	taíl	|t=t|e=a|i=í|l=l|e=|
tochtˢ	tohtˢ	|t=t|o=o|c=|h=h|t=t|ˢ=ˢ|
tochtˢ	tohter	|t=t|o=o|c=|h=h|t=t|=e|ˢ=r|
teten	Taͤten	|t=T|e=a|=ͤ|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|==|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|t=t|e=e|n=n|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
ūme	vmb	|ū=v|m=m|e=b|
ūme	vmb	|==|ū=v|m=m|e=b|
ūme	umb	|ū=u|m=m|e=b|
ūme	Vmb	|ū=V|m=m|e=b|
vmme	vmb	|v=v|m=m|m=b|e=|
vmme	vmb	|==|v=v|m=m|m=b|e=|
vmme	umb	|v=u|m=m|m=b|e=|
vmme	Vmb	|v=V|m=m|m=b|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſír	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|í=|r=ˢ|
vnſír	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|í=e|r=r|
vnſír	vnsˢ	|v=v|n=n|ſ=s|í=|r=ˢ|
vnſír	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|í=|r=ˢ|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vrkunde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
vatír	vater	|v=v|a=a|t=t|í=e|r=r|
vatír	vatˢ	|v=v|a=a|t=t|í=|r=ˢ|
vatˢ	vater	|v=v|a=a|t=t|=e|ˢ=r|
vatˢ	vatˢ	|v=v|a=a|t=t|ˢ=ˢ|
vatírs	Vaters	|v=V|a=a|t=t|í=e|r=r|s=s|
vatirs	Vaters	|v=V|a=a|t=t|i=e|r=r|s=s|
vorſcheiden	veſchaíden	|v=v|o=e|r=|ſ=ſ|c=c|h=h|e=a|i=í|d=d|e=e|n=n|
vorſcheiden	verſchaiden	|v=v|o=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
vorzígen	verzígen	|v=v|o=e|r=r|z=z|í=í|g=g|e=e|n=n|
vorzígen	verzigen	|v=v|o=e|r=r|z=z|í=i|g=g|e=e|n=n|
vorzihe	vˢzihe	|v=v|o=|r=ˢ|z=z|i=i|h=h|e=e|
vorzihe	verzihe	|v=v|o=e|r=r|z=z|i=i|h=h|e=e|
vettern	vetteˢn	|v=v|e=e|t=t|t=t|e=e|r=ˢ|n=n|
vír	Víer	|v=V|í=í|=e|r=r|
vír	vier	|v=v|í=i|=e|r=r|
vír	Vier	|v=V|í=i|=e|r=r|
vil	vil	|v=v|i=i|l=l|
vlek	flække	|v=f|l=l|e=æ|k=k|=k|=e|
von	von	|v=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vordern	vordeˢn	|v=v|o=o|r=r|d=d|e=e|r=ˢ|n=n|
vordern	vordˢn	|v=v|o=o|r=r|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
vriderich	fridrich	|v=f|r=r|i=i|d=d|e=|r=r|i=i|c=c|h=h|
vriderich	frídrích	|v=f|r=r|i=í|d=d|e=|r=r|i=í|c=c|h=h|
vor	fraw	|v=f|=r|o=a|r=w|
vrowe	fraw	|v=f|r=r|o=a|w=w|e=|
vrowē	fᵃwen	|v=f|r=ᵃ|o=w|w=e|ē=n|
vrowē	frawen	|v=f|r=r|o=a|w=w|=e|ē=n|
vrowē	frauwen	|v=f|r=r|o=a|=u|w=w|=e|ē=n|
vrowē	Frawen	|v=F|r=r|o=a|w=w|=e|ē=n|
vrowē	frawn	|v=f|r=r|o=a|w=w|ē=n|
vorn	fᵃwen	|v=f|=ᵃ|o=w|r=e|n=n|
vorn	frawen	|v=f|=r|o=a|=w|r=e|n=n|
vorn	frauwen	|v=f|=r|o=a|=u|=w|r=e|n=n|
vorn	Frawen	|=F|v=r|o=a|=w|r=e|n=n|
vorn	frawn	|v=f|=r|o=a|r=w|n=n|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
wen	Wan	|w=W|e=a|n=n|
wen	wan	|w=w|e=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wedir	wedˢ	|w=w|e=e|d=d|i=|r=ˢ|
wedir	weder	|w=w|e=e|d=d|i=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=n|n=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
willē	willn̄	|w=w|i=i|l=l|l=l|ē=n|=̄|
willē	wíllen	|w=w|i=í|l=l|l=l|=e|ē=n|
wí	Wír	|w=W|í=í|=r|
wí	wír	|w=w|í=í|=r|
wí	wir	|w=w|í=i|=r|
wí	Wir	|w=W|í=i|=r|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wi	Wír	|w=W|i=í|=r|
wi	wír	|w=w|i=í|=r|
wi	wir	|w=w|i=i|=r|
wi	Wir	|w=W|i=i|=r|
Wí	Wír	|W=W|í=í|=r|
Wí	wír	|W=w|í=í|=r|
Wí	wir	|W=w|í=i|=r|
Wí	Wir	|W=W|í=i|=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wírtes	wirtes	|w=w|í=i|r=r|t=t|e=e|s=s|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wítewe	wítib	|w=w|í=í|t=t|e=|w=i|e=b|
wítewe	witibe	|w=w|í=i|t=t|e=i|w=b|e=e|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
were	waere	|w=w|=a|e=e|r=r|e=e|
were	wære	|w=w|e=æ|r=r|e=e|
wiſe	wíſe	|w=w|i=í|ſ=ſ|e=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wrde	wuͤrde	|w=w|=u|=ͤ|r=r|d=d|e=e|
wrde	wuͤrd	|w=w|=u|=ͤ|r=r|d=d|e=|
zíns	Zíns	|z=Z|í=í|n=n|s=s|
zinſ	Zíns	|z=Z|i=í|n=n|ſ=s|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zv	|z=z|u=v|
zweí	zwai	|z=z|w=w|e=a|í=i|
zweí	zway	|z=z|w=w|e=a|í=y|
zít	zit	|z=z|í=i|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
ewiclich	ewiclích	|e=e|w=w|i=i|c=c|l=l|i=í|c=c|h=h|
ewiclich	ewíclích	|e=e|w=w|i=í|c=c|l=l|i=í|c=c|h=h|
ewiclich	ewiclich	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|
ewiclichē	ewíclíchen	|e=e|w=w|i=í|c=c|l=l|i=í|c=c|h=h|=e|ē=n|
ewiclichē	ewíclichen	|e=e|w=w|i=í|c=c|l=l|i=i|c=c|h=h|=e|ē=n|
ewiclichē	ewiclichen	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|=e|ē=n|
ín	yn	|í=y|n=n|
uf	vf	|u=v|f=f|
vf	vf	|v=v|f=f|
vz	Vz	|v=V|z=z|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
uz	Vz	|u=V|z=z|
uz	vs	|u=v|z=s|
uz	vz	|u=v|z=z|
uber	vͤber	|u=v|=ͤ|b=b|e=e|r=r|
ubˢ	vͤber	|u=v|=ͤ|b=b|=e|ˢ=r|
ubír	vͤber	|u=v|=ͤ|b=b|í=e|r=r|
