abe	abe	|a=a|b=b|e=e|
abir	aber	|a=a|b=b|i=e|r=r|
acht	ahte	|a=a|c=|h=h|t=t|=e|
albrecht	abreht	|a=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alte	|a=a|l=l|d=t|e=e|
Eldíſte	elteſte	|E=e|l=l|d=t|í=e|ſ=ſ|t=t|e=e|
eldiſte	elteſte	|e=e|l=l|d=t|i=e|ſ=ſ|t=t|e=e|
eldíſte	elteſte	|e=e|l=l|d=t|í=e|ſ=ſ|t=t|e=e|
eldiſten	elteſten	|e=e|l=l|d=t|i=e|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andiren	andren	|a=a|n=n|d=d|i=|r=r|e=e|n=n|
andiren	andrun	|a=a|n=n|d=d|i=|r=r|e=u|n=n|
andˢen	andren	|a=a|n=n|d=d|ˢ=r|e=e|n=n|
andˢen	andrun	|a=a|n=n|d=d|ˢ=r|e=u|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
baz	baſ	|b=b|a=a|z=ſ|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
beíde	beíde	|b=b|e=e|í=í|d=d|e=e|
blibe	belibe	|b=b|=e|l=l|i=i|b=b|e=e|
beſcheýdēlich	beſcheídenliche	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|ý=í|d=d|ē=e|=n|l=l|i=i|c=c|h=h|=e|
beſcheidenlich	beſcheídenliche	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=í|d=d|e=e|n=n|l=l|i=i|c=c|h=h|=e|
beſtetigūge	beſtêtegunge	|b=b|e=e|ſ=ſ|t=t|e=ê|t=t|i=e|g=g|ū=u|=n|g=g|e=e|
beſtetigūge	beſtetegunge	|b=b|e=e|ſ=ſ|t=t|e=e|t=t|i=e|g=g|ū=u|=n|g=g|e=e|
bete	bette	|b=b|e=e|t=t|=t|e=e|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
brífe	bríeue	|b=b|r=r|í=í|f=e|=u|e=e|
briue	bríeue	|b=b|r=r|i=í|=e|u=u|e=e|
bríue	bríeue	|b=b|r=r|í=í|=e|u=u|e=e|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
brudˢe	bruͦdere	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|e=e|
brudere	bruͦdere	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|e=e|
brudˢen	bruͦdˢen	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|e=e|n=n|
burgˢe	burgere	|b=b|u=u|r=r|g=g|=e|ˢ=r|e=e|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
Conuēte	Conuente	|C=C|o=o|n=n|u=u|ē=e|=n|t=t|e=e|
Conuēte	Conuente	|C=C|o=o|n=n|==|u=u|ē=e|=n|t=t|e=e|
Conuēte	Conuente	|C=C|o=o|n=n|u=u|ē=e|=n|==|t=t|e=e|
Conuēte	Conuent	|C=C|o=o|n=n|u=u|ē=e|=n|t=t|e=|
dez	daſ	|d=d|e=a|z=ſ|
dez	Daſ	|d=D|e=a|z=ſ|
dez	das	|d=d|e=a|z=s|
dez	Das	|d=D|e=a|z=s|
daz	daſ	|d=d|a=a|z=ſ|
daz	Daſ	|d=D|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
Das	daſ	|D=d|a=a|s=ſ|
Das	Daſ	|D=D|a=a|s=ſ|
Das	das	|D=d|a=a|s=s|
Das	Das	|D=D|a=a|s=s|
dē	Den	|d=D|ē=e|=n|
dē	den	|d=d|ē=e|=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
dí	die	|d=d|=i|í=e|
dí	Díe	|d=D|í=í|=e|
dí	díe	|d=d|í=í|=e|
dínk	ding	|d=d|í=i|n=n|k=g|
dínk	díng	|d=d|í=í|n=n|k=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dírre	dírre	|d=d|í=í|r=r|r=r|e=e|
dírre	Dírre	|d=D|í=í|r=r|r=r|e=e|
dírre	dírre	|d=d|í=í|r=r|==|r=r|e=e|
dírre	dirre	|d=d|í=i|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|r=r|e=e|
Dírre	Dírre	|D=D|í=í|r=r|r=r|e=e|
Dírre	dírre	|D=d|í=í|r=r|==|r=r|e=e|
Dírre	dirre	|D=d|í=i|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|r=r|e=e|
dirre	Dírre	|d=D|i=í|r=r|r=r|e=e|
dirre	dírre	|d=d|i=í|r=r|==|r=r|e=e|
dirre	dirre	|d=d|i=i|r=r|r=r|e=e|
Dirre	dírre	|D=d|i=í|r=r|r=r|e=e|
Dirre	Dírre	|D=D|i=í|r=r|r=r|e=e|
Dirre	dírre	|D=d|i=í|r=r|==|r=r|e=e|
Dirre	dirre	|D=d|i=i|r=r|r=r|e=e|
Diſe	díſe	|D=d|i=í|ſ=ſ|e=e|
diſe	díſe	|d=d|i=í|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
díſen	díſen	|d=d|í=í|ſ=ſ|e=e|n=n|
diſes	dís	|d=d|i=í|ſ=|e=|s=s|
diſes	diſ	|d=d|i=i|ſ=ſ|e=|s=|
diſes	díſ	|d=d|i=í|ſ=ſ|e=|s=|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
durch	duch	|d=d|u=u|r=|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
do	Do	|d=D|o=o|
eígen	eigen	|e=e|í=i|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|==|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
eígens	eígenſ	|e=e|í=í|g=g|e=e|n=n|s=ſ|
eigenlich	eígenliche	|e=e|i=í|g=g|e=e|n=n|l=l|i=i|c=c|h=h|=e|
eyn	Eín	|e=E|y=í|n=n|
eyn	eín	|e=e|y=í|n=n|
eýn	Eín	|e=E|ý=í|n=n|
eýn	eín	|e=e|ý=í|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eýnen	eínen	|e=e|ý=í|n=n|e=e|n=n|
eýner	eíner	|e=e|ý=í|n=n|e=e|r=r|
eynˢ	eíner	|e=e|y=í|n=n|=e|ˢ=r|
eynír	eíner	|e=e|y=í|n=n|í=e|r=r|
íntphangē	enpfangen	|í=e|n=n|t=|p=p|h=f|a=a|n=n|g=g|ē=e|=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
gap	gap	|g=g|a=a|p=p|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|ē=e|=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuwē	gebuwen	|g=g|e=e|b=b|u=u|w=w|ē=e|=n|
geburte	gebuͥrte	|g=g|e=e|==|b=b|u=u|=ͥ|r=r|t=t|e=e|
geburte	gebuͥrte	|g=g|e=e|b=b|u=u|=ͥ|r=r|t=t|e=e|
geerbít	geerbet	|g=g|e=e|e=e|r=r|b=b|í=e|t=t|
gegebín	gegebē	|g=g|e=e|g=g|e=e|b=b|í=ē|n=|
gegebín	gegeben	|g=g|e=e|g=g|e=e|==|b=b|í=e|n=n|
gegebín	gegeben	|g=g|e=e|g=g|e=e|b=b|í=e|n=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|==|b=b|ē=e|=n|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|ē=e|=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gekouft	gekoͮfet	|g=g|e=e|k=k|o=o|u=ͮ|f=f|=e|t=t|
gekauft	gekoͮfet	|g=g|e=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
globít	gelobet	|g=g|=e|l=l|o=o|b=b|í=e|t=t|
gelde	gelte	|g=g|e=e|l=l|d=t|e=e|
gelde	gelt	|g=g|e=e|l=l|d=t|e=|
geldis	geltes	|g=g|e=e|l=l|==|d=t|i=e|s=s|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
geldís	geltes	|g=g|e=e|l=l|==|d=t|í=e|s=s|
geldís	gelteſ	|g=g|e=e|l=l|d=t|í=e|s=ſ|
geldís	geltes	|g=g|e=e|l=l|d=t|í=e|s=s|
gelazen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|=ſ|e=e|n=n|
gelaſen	gelaſſen	|g=g|e=e|l=l|a=a|ſ=ſ|=ſ|e=e|n=n|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemeýne	gemeín	|g=g|e=e|m=m|e=e|ý=í|n=n|e=|
gemeýnen	gemeínen	|g=g|e=e|m=m|e=e|ý=í|n=n|e=e|n=n|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
gerichte	gerrihte	|g=g|e=e|r=r|i=r|c=i|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaffen	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
geſchaffen	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
Gezuge	gezuͥge	|G=g|e=e|z=z|u=u|=ͥ|==|g=g|e=e|
Gezuge	gezuͥge	|G=g|e=e|z=z|u=u|=ͥ|g=g|e=e|
gezuge	gezuͥge	|g=g|e=e|z=z|u=u|=ͥ|==|g=g|e=e|
gezuge	gezuͥge	|g=g|e=e|z=z|u=u|=ͥ|g=g|e=e|
got	got	|g=g|o=o|t=t|
gotís	gottes	|g=g|o=o|t=t|=t|í=e|s=s|
gotís	gotteſ	|g=g|o=o|t=t|=t|í=e|s=ſ|
gotís	Gotteſ	|g=G|o=o|t=t|=t|í=e|s=ſ|
gotis	gottes	|g=g|o=o|t=t|=t|i=e|s=s|
gotis	gotteſ	|g=g|o=o|t=t|=t|i=e|s=ſ|
gotis	Gotteſ	|g=G|o=o|t=t|=t|i=e|s=ſ|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gute	guͦte	|g=g|u=u|=ͦ|t=t|e=e|
gutís	guͦteſ	|g=g|u=u|=ͦ|t=t|í=e|s=ſ|
gabe	gaben	|g=g|a=a|b=b|e=e|=n|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
habē	haben	|h=h|a=a|b=b|ē=e|=n|
habē	Haben	|h=H|a=a|b=b|ē=e|=n|
habē	haben	|h=h|a=a|==|b=b|ē=e|=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
habe	Haben	|h=H|a=a|b=b|e=e|=n|
habe	haben	|h=h|a=a|==|b=b|e=e|=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
heil	heil	|h=h|e=e|i=i|l=l|
heynrich	heínrích	|h=h|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Heínrich	|h=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
heynrich	Heínrích	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrích	heínrích	|H=h|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heínrich	|H=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
Heynrích	Heínrích	|H=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
heýnrich	heínrích	|h=h|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heínrich	|h=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
heýnrich	Heínrích	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
heȳrich	heínrích	|h=h|e=e|ȳ=í|=n|r=r|i=í|c=c|h=h|
heȳrich	Heínrich	|h=H|e=e|ȳ=í|=n|r=r|i=i|c=c|h=h|
heȳrich	Heínrích	|h=H|e=e|ȳ=í|=n|r=r|i=í|c=c|h=h|
heynrích	heínrích	|h=h|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Heínrich	|h=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
heynrích	Heínrích	|h=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
Heýnrich	heínrích	|H=h|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	heínrích	|H=h|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heínrich	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
Heynrich	Heínrích	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	heínrích	|H=h|e=e|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|==|r=r|i=í|c=c|h=h|
henrichs	Heínricheſ	|h=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
henrichs	Heínrícheſ	|h=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
henrichs	Heínríches	|h=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|=e|s=s|
heynriches	Heínricheſ	|h=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|e=e|s=ſ|
heynriches	Heínrícheſ	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|e=e|s=ſ|
heynriches	Heínríches	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|e=e|s=s|
heýnriches	Heínricheſ	|h=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|e=e|s=ſ|
heýnriches	Heínrícheſ	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|e=e|s=ſ|
heýnriches	Heínríches	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|e=e|s=s|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
hír	Híe	|h=H|í=í|r=e|
hír	híe	|h=h|í=í|r=e|
he	Híe	|h=H|=í|e=e|
he	híe	|h=h|=í|e=e|
hí	Híe	|h=H|í=í|=e|
hí	híe	|h=h|í=í|=e|
hín	hín	|h=h|í=í|n=n|
hohe	Hohe	|h=H|o=o|h=h|e=e|
hofſstat	hofſtat	|h=h|o=o|f=f|ſ=ſ|s=|t=t|a=a|t=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundírt	hundert	|h=h|u=u|n=n|==|d=d|í=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hundirt	hundert	|h=h|u=u|n=n|==|d=d|i=e|r=r|t=t|
hūdirt	hundert	|h=h|ū=u|=n|d=d|i=e|r=r|t=t|
hūdirt	hundert	|h=h|ū=u|=n|==|d=d|i=e|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
er	hˢ	|e=h|r=ˢ|
er	Hˢ	|e=H|r=ˢ|
er	her	|=h|e=e|r=r|
er	Her	|=H|e=e|r=r|
ern	Hern	|=H|e=e|r=r|n=n|
ern	hern	|=h|e=e|r=r|n=n|
ern	hˢn	|e=h|r=ˢ|n=n|
hunre	hvͤnre	|h=h|u=v|=ͤ|n=n|r=r|e=e|
hunre	huͤnre	|h=h|u=u|=ͤ|n=n|r=r|e=e|
ímmer	íemˢ	|í=í|m=e|m=m|e=|r=ˢ|
ímmer	íemˢ/	|í=í|m=e|m=m|e=ˢ|r=/|
ímmer	íemer	|í=í|m=e|m=m|e=e|r=r|
íme	Ime	|í=I|m=m|e=e|
íme	íme	|í=í|m=m|e=e|
íme	ime	|í=i|m=m|e=e|
í	í	|í=í|
í	ín	|í=í|=n|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	în	|=î|í=n|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
jngeſígel	íngeſígel	|j=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
jngeſígel	íngeſígel	|j=í|n=n|==|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
jngeſígel	íngeſigel	|j=í|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|
jngeſígel	ingeſígel	|j=i|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|
j́ngeſigil	íngeſígel	|j=í|́=|n=n|g=g|e=e|ſ=ſ|i=í|g=g|i=e|l=l|
j́ngeſigil	íngeſígel	|j=í|́=|n=n|==|g=g|e=e|ſ=ſ|i=í|g=g|i=e|l=l|
j́ngeſigil	íngeſigel	|j=í|́=|n=n|g=g|e=e|ſ=ſ|i=i|g=g|i=e|l=l|
j́ngeſigil	ingeſígel	|j=i|́=|n=n|g=g|e=e|ſ=ſ|i=í|g=g|i=e|l=l|
jngeſigele	íngeſígele	|j=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
jngeſígele	íngeſígele	|j=í|n=n|g=g|e=e|ſ=ſ|í=í|g=g|e=e|l=l|e=e|
íngeſigele	íngeſígele	|í=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
íre	ír	|í=í|r=r|e=|
íre	Ir	|í=I|r=r|e=|
íre	íro	|í=í|r=r|e=o|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
ír	íro	|í=í|r=r|=o|
írre	ír	|í=í|r=r|r=|e=|
írre	Ir	|í=I|r=r|r=|e=|
írre	íro	|í=í|r=r|r=o|e=|
íren	íren	|í=í|r=r|e=e|n=n|
íren	iren	|í=i|r=r|e=e|n=n|
íres	íres	|í=í|r=r|e=e|s=s|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
jacof	Iacob	|j=I|a=a|c=c|o=o|f=b|
johannis	Iohanneſ	|j=I|o=o|h=h|a=a|n=n|n=n|i=e|s=ſ|
johannis	Iohanneſ	|j=I|o=o|==|h=h|a=a|n=n|n=n|i=e|s=ſ|
johannis	Iohannes	|j=I|o=o|h=h|a=a|n=n|n=n|i=e|s=s|
johannis	Ioh\&s	|j=I|o=o|h=h|a=\|n=&|n=|i=|s=s|
Johannes	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|s=ſ|
Johannes	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|e=e|s=ſ|
Johannes	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
Johannes	Ioh\&s	|J=I|o=o|h=h|a=\|n=|n=&|e=|s=s|
johannes	Iohanneſ	|j=I|o=o|h=h|a=a|n=n|n=n|e=e|s=ſ|
johannes	Iohanneſ	|j=I|o=o|==|h=h|a=a|n=n|n=n|e=e|s=ſ|
johannes	Iohannes	|j=I|o=o|h=h|a=a|n=n|n=n|e=e|s=s|
johannes	Ioh\&s	|j=I|o=o|h=h|a=\|n=&|n=|e=|s=s|
johanſe	Iohanneſe	|j=I|o=o|h=h|a=a|n=n|==|=n|=e|ſ=ſ|e=e|
johanſe	Iohanneſe	|j=I|o=o|h=h|a=a|n=n|=n|=e|ſ=ſ|e=e|
junge	Iunge	|j=I|u=u|n=n|g=g|e=e|
jungiſtē	Iungeſten	|j=I|u=u|n=n|g=g|i=e|ſ=ſ|t=t|ē=e|=n|
jar	íar	|j=í|a=a|r=r|
j́ar	íar	|j=í|́=|a=a|r=r|
jaris	íareſ	|j=í|a=a|r=r|i=e|s=ſ|
jaris	îareſ	|j=î|a=a|r=r|i=e|s=ſ|
Cloſtíruͦrowen	Cloſterfroͮwen	|C=C|l=l|o=o|ſ=ſ|t=t|í=e|r=r|u=f|ͦ=|r=r|o=o|=ͮ|w=w|e=e|n=n|
kouf	koͮf	|k=k|o=o|u=ͮ|f=f|
koufes	koͮfeſ	|k=k|o=o|u=ͮ|f=f|e=e|s=ſ|
kouften	koͮften	|k=k|o=o|u=ͮ|f=f|t=t|e=e|n=n|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|==|r=r|a=a|t=t|
Cunradís	Cuͦnradeſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=d|í=e|s=ſ|
Cunradís	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=d|í=e|s=s|
Cunradís	Cuͦnrateſ	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|í=e|s=ſ|
Cunradís	Cuͦnrates	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=t|í=e|s=s|
Conradis	Cuͦnradeſ	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=d|i=e|s=ſ|
Conradis	Cuͦnrades	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=d|i=e|s=s|
Conradis	Cuͦnrateſ	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=t|i=e|s=ſ|
Conradis	Cuͦnrates	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=t|i=e|s=s|
lebit	lebet	|l=l|e=e|b=b|i=e|t=t|
lebít	lebet	|l=l|e=e|b=b|í=e|t=t|
ledik	lidíg	|l=l|e=i|d=d|i=í|k=g|
ledik	lídíg	|l=l|e=í|d=d|i=í|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
libe	líebí	|l=l|i=í|=e|b=b|e=í|
líez	lieſ	|l=l|í=i|e=e|z=ſ|
líez	líeſ	|l=l|í=í|e=e|z=ſ|
lute	luͥte	|l=l|u=u|=ͥ|t=t|e=e|
lute	Luͥte	|l=L|u=u|=ͥ|t=t|e=e|
lute	lute	|l=l|u=u|t=t|e=e|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannes	manneſ	|m=m|a=a|n=n|n=n|e=e|s=ſ|
mark	marke	|m=m|a=a|r=r|k=k|=e|
Mark	marke	|M=m|a=a|r=r|k=k|=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
míte	mítte	|m=m|í=í|t=t|=t|e=e|
míte	míte	|m=m|í=í|t=t|e=e|
mochten	moͤhtín	|m=m|o=o|c=ͤ|h=h|t=t|e=í|n=n|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mín	mín	|m=m|í=í|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mul	Muͥlí	|m=M|u=u|=ͥ|l=l|=í|
mul	muͥli	|m=m|u=u|=ͥ|l=l|=i|
mul	muͥlí	|m=m|u=u|=ͥ|l=l|=í|
nem	nemen	|n=n|e=e|m=m|=e|=n|
neme	nemen	|n=n|e=e|m=m|e=e|=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
nuͦn	nvͥn	|n=n|u=v|ͦ=ͥ|n=n|
nuͦn	nuͥn	|n=n|u=u|ͦ=ͥ|n=n|
Nuwenburg	nuͥwenburg	|N=n|u=u|=ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
Nuwenburg	nuͥwenburg	|N=n|u=u|==ͥ|w=w|e=e|n=n|b=b|u=u|r=r|g=g|
nutz	nuz	|n=n|u=u|t=|z=z|
nutze	nuzze	|n=n|u=u|t=z|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
notdurft	notdurft	|n=n|o=o|t=t|d=d|u=u|r=r|f=f|t=t|
notdurft	notdurft	|n=n|o=o|t=t|==|d=d|u=u|r=r|f=f|t=t|
ob	ob	|o=o|b=b|
ordene	ordene	|o=o|r=r|d=d|e=e|n=n|e=e|
ordene	orden	|o=o|r=r|d=d|e=e|n=n|e=|
ordíne	ordene	|o=o|r=r|d=d|í=e|n=n|e=e|
ordíne	orden	|o=o|r=r|d=d|í=e|n=n|e=|
ordins	ordenſ	|o=o|r=r|==|d=d|i=e|n=n|s=ſ|
ordins	ordneſ	|o=o|r=r|d=d|i=|n=n|=e|s=ſ|
ordins	ordenſ	|o=o|r=r|d=d|i=e|n=n|s=ſ|
ordins	ordens	|o=o|r=r|d=d|i=e|n=n|s=s|
ordins	ordens	|o=o|r=r|==|d=d|i=e|n=n|s=s|
ordíns	ordenſ	|o=o|r=r|==|d=d|í=e|n=n|s=ſ|
ordíns	ordneſ	|o=o|r=r|d=d|í=n|n=e|s=ſ|
ordíns	ordenſ	|o=o|r=r|d=d|í=e|n=n|s=ſ|
ordíns	ordens	|o=o|r=r|d=d|í=e|n=n|s=s|
ordíns	ordens	|o=o|r=r|==|d=d|í=e|n=n|s=s|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
phēnínge	pfennínge	|p=p|h=f|ē=e|n=n|==|=n|í=í|n=n|g=g|e=e|
phēnínge	pfennínge	|p=p|h=f|ē=e|n=n|=n|í=í|n=n|g=g|e=e|
phēnínge	pfenninge	|p=p|h=f|ē=e|n=n|=n|í=i|n=n|g=g|e=e|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
petríe	Petere	|p=P|e=e|t=t|r=e|í=r|e=e|
redeliche	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=e|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
rehtís	rechteſ	|r=r|e=e|=c|h=h|t=t|í=e|s=ſ|
rehtís	rehtes	|r=r|e=e|h=h|t=t|í=e|s=s|
rehtís	rehteſ	|r=r|e=e|h=h|t=t|í=e|s=ſ|
rechtís	rechteſ	|r=r|e=e|c=c|h=h|t=t|í=e|s=ſ|
rechtís	rehtes	|r=r|e=e|c=|h=h|t=t|í=e|s=s|
rechtís	rehteſ	|r=r|e=e|c=|h=h|t=t|í=e|s=ſ|
Rate	Rate	|R=R|a=a|t=t|e=e|
Rate	rate	|R=r|a=a|t=t|e=e|
rate	Rate	|r=R|a=a|t=t|e=e|
rate	rate	|r=r|a=a|t=t|e=e|
Samenūge	ſamenunge	|S=ſ|a=a|m=m|e=e|n=n|ū=u|=n|g=g|e=e|
ſamenūge	ſamenunge	|ſ=ſ|a=a|m=m|e=e|n=n|ū=u|=n|g=g|e=e|
ſamnūge	ſamenunge	|ſ=ſ|a=a|m=m|=e|n=n|ū=u|=n|g=g|e=e|
Samnūge	ſamenunge	|S=ſ|a=a|m=m|==e|n=n|ū=u|=n|g=g|e=e|
Samnūge	ſamenunge	|S=ſ|a=a|m=m|=e|n=n|ū=u|=n|g=g|e=e|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſente	ſante	|ſ=ſ|e=a|n=n|t=t|e=e|
ſente	Sante	|ſ=S|e=a|n=n|t=t|e=e|
ſchillínk	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|k=g|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelbun	|ſ=ſ|e=e|l=l|b=b|=u|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|ē=e|=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|ē=e|=n|
ſelbeſt	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|t=|
ſelbiſt	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|i=e|ſ=ſ|t=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſiben	ſiben	|ſ=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
ſtozít	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|=ſ|í=e|t=t|
ſines	ſuneſ	|ſ=ſ|i=u|n=n|e=e|s=ſ|
ſines	ſunes	|ſ=ſ|i=u|n=n|e=e|s=s|
ſuns	ſuneſ	|ſ=ſ|u=u|n=n|=e|s=ſ|
ſuns	ſunes	|ſ=ſ|u=u|n=n|=e|s=s|
Sweer	ſweher	|S=ſ|w=w|e=e|=h|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
Swenne	ſwenne	|S=ſ|w=w|e=e|n=n|n=n|e=e|
ſíe	ſí	|ſ=ſ|í=í|e=|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	Sín	|ſ=S|i=í|e=|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	Sín	|ſ=S|í=í|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſíene	ſíne	|ſ=ſ|í=í|e=|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíener	ſíner	|ſ=ſ|í=í|e=|n=n|e=e|r=r|
ſíenes	ſínes	|ſ=ſ|í=í|e=|n=n|e=e|s=s|
ſínes	ſínes	|ſ=ſ|í=í|n=n|e=e|s=s|
ſíens	ſínes	|ſ=ſ|í=í|e=|n=n|=e|s=s|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	teil	|t=t|e=e|i=i|l=l|
teyl	teil	|t=t|e=e|y=i|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
tochtˢ	tohtˢ	|t=t|o=o|c=|h=h|t=t|ˢ=ˢ|
tochtˢ	tohter	|t=t|o=o|c=|h=h|t=t|=e|ˢ=r|
tut	tuͦt	|t=t|u=u|=ͦ|t=t|
tode	tode	|t=t|o=o|d=d|e=e|
tuſent	tuſent	|t=t|u=u|ſ=ſ|e=e|n=n|t=t|
Tuſent	tuſent	|T=t|u=u|ſ=ſ|e=e|n=n|t=t|
tuſen	tuſent	|t=t|u=u|ſ=ſ|e=e|n=n|=t|
ūme	vmbe	|ū=v|m=m|=b|e=e|
ūme	Vmbe	|ū=V|m=m|=b|e=e|
ūme	umbe	|ū=u|m=m|=b|e=e|
vmme	vmbe	|v=v|m=m|m=b|e=e|
vmme	Vmbe	|v=V|m=m|m=b|e=e|
vmme	umbe	|v=u|m=m|m=b|e=e|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnde	Vn̄	|v=V|n=n|d=̄|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſír	Vnſer	|v=V|n=n|ſ=ſ|í=e|r=r|
vnſír	Vnſer	|v=V|n=n|==|ſ=ſ|í=e|r=r|
vnſírre	vnſerre	|v=v|n=n|ſ=ſ|í=e|r=r|r=r|e=e|
vnſírre	Vnſerre	|v=V|n=n|ſ=ſ|í=e|r=r|r=r|e=e|
vnſerre	vnſerre	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſerre	Vnſerre	|v=V|n=n|ſ=ſ|e=e|r=r|r=r|e=e|
vnſirre	vnſerre	|v=v|n=n|ſ=ſ|i=e|r=r|r=r|e=e|
vnſirre	Vnſerre	|v=V|n=n|ſ=ſ|i=e|r=r|r=r|e=e|
vn	vn	|v=v|n=n|
un	vn	|u=v|n=n|
vrkunde	Vrkuͥnde	|v=V|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vatír	vatter	|v=v|a=a|t=t|=t|í=e|r=r|
vatˢ	vatter	|v=v|a=a|t=t|=t|=e|ˢ=r|
vorzígen	verzígen	|v=v|o=e|r=r|z=z|í=í|g=g|e=e|n=n|
vettern	vettern	|v=v|e=e|t=t|t=t|e=e|r=r|n=n|
vír	Víer	|v=V|í=í|=e|r=r|
vír	vier	|v=v|=i|í=e|r=r|
vír	víer	|v=v|í=í|=e|r=r|
vírdunk	víerdung	|v=v|í=í|=e|r=r|d=d|u=u|n=n|k=g|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vordˢen	vordren	|v=v|o=o|r=r|d=d|ˢ=r|e=e|n=n|
vordˢen	Vordren	|v=V|o=o|r=r|d=d|ˢ=r|e=e|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vor	Fro	|v=F|o=r|r=o|
vor	froͮwe	|v=f|=r|o=o|=ͮ|=w|r=e|
vor	fro	|v=f|o=r|r=o|
vrowe	Fro	|v=F|r=r|o=o|w=|e=|
vrowe	froͮwe	|v=f|r=r|o=o|=ͮ|w=w|e=e|
vrowe	fro	|v=f|r=r|o=o|w=|e=|
vrowē	froͮwen	|v=f|r=r|o=o|=ͮ|w=w|ē=e|=n|
vrowē	froͮwen	|v=f|r=r|o=o|=ͮ|==|w=w|ē=e|=n|
vrowē	fraͮwen	|v=f|r=r|o=a|=ͮ|w=w|ē=e|=n|
vrowē	Froͮwen	|v=F|r=r|o=o|=ͮ|w=w|ē=e|=n|
vorn	froͮwen	|v=f|=r|o=o|=ͮ|=w|r=e|n=n|
vorn	froͮwen	|v=f|=r|o=o|=ͮ|==|=w|r=e|n=n|
vorn	fraͮwen	|v=f|=r|o=a|=ͮ|=w|r=e|n=n|
vorn	Froͮwen	|=F|v=r|o=o|=ͮ|=w|r=e|n=n|
vor	vuͥr	|v=v|o=u|=ͥ|r=r|
vor	Vor	|v=V|o=o|r=r|
vor	Vuͥr	|v=V|o=u|=ͥ|r=r|
walther	Walther	|w=W|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walthˢ	|w=w|a=a|l=l|t=t|h=h|e=|r=ˢ|
wen	wan	|w=w|e=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|ē=e|=n|
willē	wíllen	|w=w|i=í|l=l|l=l|ē=e|=n|
williclich	willecliche	|w=w|i=i|l=l|l=l|i=e|c=c|l=l|i=i|c=c|h=h|=e|
wí	Wír	|w=W|í=í|=r|
wí	wir	|w=w|í=i|=r|
wí	wír	|w=w|í=í|=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wi	Wír	|w=W|i=í|=r|
wi	wir	|w=w|i=i|=r|
wi	wír	|w=w|i=í|=r|
Wí	Wír	|W=W|í=í|=r|
Wí	wir	|W=w|í=i|=r|
Wí	wír	|W=w|í=í|=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wírtes	wírtes	|w=w|í=í|r=r|t=t|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warē	waren	|w=w|a=a|r=r|ē=e|=n|
warē	warē	|w=w|a=a|r=r|ē=ē|
were	werí	|w=w|e=e|r=r|e=í|
were	Werí	|w=W|e=e|r=r|e=í|
wile	wile	|w=w|i=i|l=l|e=e|
wiſe	wíſ	|w=w|i=í|ſ=ſ|e=|
wiſe	wís	|w=w|i=í|ſ=s|e=|
zíns	zínſ	|z=z|í=í|n=n|s=ſ|
zíns	cínſ	|z=c|í=í|n=n|s=ſ|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſ	zínſ	|z=z|i=í|n=n|ſ=ſ|
zinſ	cínſ	|z=c|i=í|n=n|ſ=ſ|
zinſ	zíns	|z=z|i=í|n=n|ſ=s|
zínſes	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|s=ſ|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zinſes	zínſeſ	|z=z|i=í|n=n|ſ=ſ|e=e|s=ſ|
zinſes	zínſes	|z=z|i=í|n=n|ſ=ſ|e=e|s=s|
Cynſes	zínſeſ	|C=z|y=í|n=n|ſ=ſ|e=e|s=ſ|
Cynſes	zínſes	|C=z|y=í|n=n|ſ=ſ|e=e|s=s|
zu	zuͦ	|z=z|u=u|=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zẘ	zwo	|z=z|ẘ=w|=o|
zít	zít	|z=z|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
ewiclich	ewicliche	|e=e|w=w|i=i|c=c|l=l|i=i|c=c|h=h|=e|
ewiclich	ewecliche	|e=e|w=w|i=e|c=c|l=l|i=i|c=c|h=h|=e|
ewiclich	ewecliche	|e=e|w=w|i=e|==|c=c|l=l|i=i|c=c|h=h|=e|
ín	ín	|í=í|n=n|
uf	vf	|u=v|f=f|
uf	Vf	|u=V|f=f|
vf	vf	|v=v|f=f|
vf	Vf	|v=V|f=f|
vz	vſ	|v=v|z=ſ|
uz	vſ	|u=v|z=ſ|
uber	vͥber	|u=v|=ͥ|b=b|e=e|r=r|
ubˢ	vͥber	|u=v|=ͥ|b=b|=e|ˢ=r|
ubír	vͥber	|u=v|=ͥ|b=b|í=e|r=r|
