16  {i->í/r_c}
12  {e->E/t_#}
11  {e->E/g_#}
10  {ūge->ung/n_#}
10  {i->e/d_r}
10  {er->ˢ/n_#}
9  {ē->en/b_#}
8  {hey->Haí/#_n}
8  {e->b/m_#}
7  {ey->ai/#_n}
6  {v->f/#_r}
6  {í->i/r_c}
6  {í->i/#_r}
6  {ey->aí/#_n}
6  {eý->aí/H_n}
6  {ey->aí/H_n}
6  {E->=/n_r}
6  {en->n̄/b_#}
6  {E->n/e_#}
6  {e->E/h_s}
6  {e->E/h_#}
6  {a->æ/S_m}
5  {y->i/e_n}
5  {ich->③/r_#}
5  {heý->Haí/#_n}
5  {hey->Hai/#_n}
5  {E->ͤ/v_n}
5  {E->ͦ/u_t}
5  {E->ͤ/u_d}
5  {ˢ->er/d_#}
5  {=->E/n_r}
5  {e->E/r_#}
5  {e->E/n_#}
5  {c->E/e_h}
4  {ſa->Sæ/#_m}
4  {r->ˢ/e_n}
4  {o->e/v_r}
4  {o->a/r_w}
4  {ír->ˢ/n_#}
4  {í->i/ſ_n}
4  {í->e/t_s}
4  {h->H/#_u}
4  {g->G/#_e}
4  {ge->E/#_g}
4  {eý->aí/#_n}
4  {eý->ai/#_n}
4  {eý->ai/H_n}
4  {ey->ai/H_n}
4  {E->ͦ/u_n}
4  {E->r/í_#}
4  {E->i/z_u}
4  {E->h/#_e}
4  {e->E/d_#}
4  {E->e/b_l}
4  {e->E/b_#}
4  {D->d/#_r}
3  {z->s/a_#}
3  {ý->i/e_n}
3  {y->í/e_n}
3  {u->vͤ/#_b}
3  {s->z/a_#}
3  {o->a/k_u}
3  {n->E/a_n}
3  {m->M/#_u}
3  {j->E/#_l}
3  {i->í/w_c}
3  {i->í/l_c}
3  {í->e/n_r}
3  {í->E/n_n}
3  {íe->i/ſ_n}
3  {í->e/d_r}
3  {h->H/#_a}
3  {heý->Hai/#_n}
3  {hē->fe/p_n}
3  {G->g/#_e}
3  {ge->īg/n_#}
3  {E->ͦ/u_d}
3  {ˢ->er/t_#}
3  {ˢ->er/n_#}
3  {er->ˢ/d_#}
3  {ē->n̄/b_#}
3  {eí->ai/#_g}
3  {e->E/z_#}
3  {ē->en/w_#}
3  {e->E/n_s}
3  {ē->en/h_#}
3  {e->E/í_n}
3  {E->e/í_#}
3  {E->=/a_b}
3  {dís->tz/a_#}
3  {dis->tz/a_#}
3  {D->d/#_e}
3  {d->D/#_e}
3  {d->D/#_a}
3  {cheý->kaí/#_n}
3  {cheý->kai/#_n}
3  {c->E/a_h}
2  {ý->í/e_n}
2  {W->w/#_í}
2  {w->W/#_í}
2  {w->W/#_i}
2  {v->V/#_a}
2  {ū->vn/n_g}
2  {te->ͤt/u_#}
2  {te->ͦt/u_#}
2  {s->z/e_#}
2  {S->ſ/#_w}
2  {ſ->S/#_i}
2  {S->ſ/#_í}
2  {s->ſ/e_#}
2  {ſ->S/#_a}
2  {or->frwe/#_n}
2  {na->E/e_n}
2  {me->em/a_n}
2  {j->I/#_o}
2  {ir->ˢ/d_#}
2  {ín->n̄/b_#}
2  {í->i/w_r}
2  {i->í/w_l}
2  {í->i/ſ_e}
2  {í->i/r_#}
2  {i->í/r_#}
2  {i->íe/l_b}
2  {í->e/t_r}
2  {í->e/ſ_r}
2  {í->e/#_n}
2  {íe->i/l_b}
2  {í->e/b_n}
2  {ích->③/r_#}
2  {hu->Hv/#_n}
2  {h->f/p_a}
2  {heȳ->Haín/#_r}
2  {Heý->haí/#_n}
2  {Hey->haí/#_n}
2  {he->Haí/#_n}
2  {g->G/#_u}
2  {g->G/#_o}
2  {ge->E/#_k}
2  {ey->aí/h_n}
2  {E->uͤ/w_r}
2  {E->ͦ/u_r}
2  {E->ͤ/u_r}
2  {E->ͤ/u_n}
2  {E->r/i_#}
2  {er->ˢ/d_n}
2  {enū->nvn/m_g}
2  {en->n̄/l_#}
2  {E->n/a_n}
2  {E->í/z_u}
2  {ei->aí/t_l}
2  {E->h/C_u}
2  {E->=/e_z}
2  {e->E/r_s}
2  {ē->en/l_#}
2  {ē->en/g_#}
2  {E->e/n_#}
2  {e->E/m_n}
2  {e->E/l_#}
2  {E->e/í_n}
2  {E->e/i_b}
2  {e->E/i_b}
2  {e->E/d_r}
2  {e->E/d_l}
2  {E->e/a_m}
2  {e->a/t_i}
2  {e->a/#_í}
2  {e->a/#_i}
2  {D->d/#_a}
2  {c->E/o_h}
2  {c->E/i_h}
2  {b->B/#_r}
1  {z->Z/#_í}
1  {z->s/v_#}
1  {zi->Zí/#_n}
1  {zí->ſſe/o_t}
1  {ý->i/S_f}
1  {W->w/#_i}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->Wir/#_#}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wír/#_#}
1  {wi->Wí/#_r}
1  {we->Wa/#_n}
1  {wē->en/u_#}
1  {v->V/#_z}
1  {v->V/#_í}
1  {vrowē->fᵃwen/#_#}
1  {vor->fᵃwe/#_n}
1  {vor->fraw/#_n}
1  {vor->fraw/#_#}
1  {vo->fuͦ/#_r}
1  {vo->fuͤ/#_r}
1  {vm->V/#_m}
1  {vm->=v/#_m}
1  {vm->u/#_m}
1  {ví->Vie/#_r}
1  {v->F/#_r}
1  {v->f/#_l}
1  {uz->vs/#_#}
1  {u->V/#_z}
1  {u->vͦ/z_#}
1  {u->v/z_#}
1  {u->v/#_z}
1  {ū->V/#_m}
1  {ū->v/#_m}
1  {ū->=v/#_m}
1  {u->v/#_f}
1  {u->vͦ/C_n}
1  {ū->un/h_d}
1  {ū->u/#_m}
1  {ue->ef/í_#}
1  {ue->ef/i_#}
1  {t->=/n_p}
1  {t->②/n_#}
1  {t->①/n_#}
1  {te->Taͤ/#_t}
1  {te->Tæ/#_t}
1  {te->Tæ=/#_t}
1  {t->E/n_p}
1  {tē->n/e_#}
1  {t->d/r_#}
1  {ſ->zz/a_e}
1  {ſu->Sv/#_n}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {ſ->s/i_t}
1  {S->ſ/#_a}
1  {ſi->Sv/#_n}
1  {Sí->ſi/#_n}
1  {Sí->ſie/#_n}
1  {ſi->Sí/#_b}
1  {ſí->Si/#_#}
1  {ſír->sˢ/n_#}
1  {s->E/ſ_t}
1  {ſe->Sê/#_l}
1  {ſe->Sa/#_n}
1  {ſer->sˢ/n_#}
1  {ſeb->zp/l_e}
1  {r->R/#_e}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->E/í_r}
1  {r->e/í_#}
1  {r->E/a_#}
1  {ph->Pf/#_u}
1  {phē->Pfe/#_n}
1  {p->b/a_#}
1  {o->ͤ/v_r}
1  {o->uͦ/C_n}
1  {o->u/C_n}
1  {or->ˢ/v_z}
1  {or->Frwe/#_n}
1  {or->e/v_ſ}
1  {ō->on/v_#}
1  {o->O/#_b}
1  {o->huͦ/C_n}
1  {o->au/r_w}
1  {o->a/#_u}
1  {nu->Nv/#_t}
1  {=nū->nvn/m_g}
1  {nſír->ͤnsˢ/v_#}
1  {nſer->ͤnsˢ/v_#}
1  {n->N/#_u}
1  {m->M/#_í}
1  {m->M/#_i}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {m->E/v_m}
1  {m=->em/a_n}
1  {m->E/a_m}
1  {l->L/#_u}
1  {l->L/#_e}
1  {l->L/#_a}
1  {ku->chvͤ/r_n}
1  {ko->Ka/#_u}
1  {k->g/i_#}
1  {k->ch/r_u}
1  {jlſ->lzp/#_e}
1  {j->I/#_u}
1  {J->I/#_o}
1  {j́->í/#_a}
1  {j->í/#_a}
1  {j́->I/#_a}
1  {j->I/#_a}
1  {j́->i/#_a}
1  {j->i/#_a}
1  {í->y/#_n}
1  {íue->ief/r_#}
1  {iue->íef/r_#}
1  {ít->id/r_#}
1  {iſt->s/b_#}
1  {íſ->is/#_t}
1  {ír->ˢ/t_#}
1  {ír->ˢ/ſ_#}
1  {ír->i/#_r}
1  {ír->ie/h_#}
1  {ír->ˢ/d_t}
1  {ir->ˢ/d_t}
1  {ir->ˢ/d_e}
1  {í->=/n_n}
1  {ik->íg/d_#}
1  {í->i/z_t}
1  {í->i/z_g}
1  {í->i/w_t}
1  {i->í/w_ſ}
1  {í->i/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->í/w_d}
1  {i->í/ſ_n}
1  {i->í/ſ_e}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->ir/W_#}
1  {í->ir/w_#}
1  {i->ír/w_#}
1  {í->ir/#_r}
1  {i->í/r_d}
1  {i->í/r_b}
1  {i->í/#_r}
1  {í->In/#_#}
1  {í->I/#_n}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_n}
1  {í->i/l_n}
1  {i->í/l_b}
1  {í->i/h_n}
1  {i->í/h_l}
1  {í->ie/v_r}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {í->ie/r_f}
1  {i->íe/r_f}
1  {í->ie/h_#}
1  {í->ie/d_#}
1  {í->i/d_ſ}
1  {í->i=/d_ſ}
1  {i->í/d_ſ}
1  {í->i/b_z}
1  {í->i/b_#}
1  {ífe->ief/r_#}
1  {í->e/z_t}
1  {i->e/t_s}
1  {i->e/t_r}
1  {í->E/t_n}
1  {í->e/t_n}
1  {i->E/n_s}
1  {i->e/l_r}
1  {ie->í/ſ_n}
1  {í->E/b_t}
1  {í->e/b_t}
1  {i->E/b_t}
1  {í->e/b_r}
1  {i->e/b_r}
1  {hun->fū/p_t}
1  {hū->Hvn/#_d}
1  {hū->Hun/#_d}
1  {hūdir->Hundˢ/#_t}
1  {h->f/p_u}
1  {heȳrich->Haínr③/#_#}
1  {heȳ->Hain/#_r}
1  {he->Hai/#_n}
1  {hē->fen/p_n}
1  {ge->ig/n_#}
1  {ge->E/#_ſ}
1  {gebē->bn̄/e_#}
1  {g->b/e_e}
1  {fe->ef/í_#}
1  {E->z/o_z}
1  {E->z/a_z}
1  {ez->as/d_#}
1  {eȳ->Han=/#_r}
1  {ey->aí/t_l}
1  {ey->ai/t_l}
1  {eȳ->aín/h_r}
1  {eý->aí/m_n}
1  {eý->ai/m_n}
1  {eý->aí/h_n}
1  {ew->ib/t_e}
1  {ewe->ib/t_#}
1  {E->ͤ/u_l}
1  {E->ͤ/u_g}
1  {ēte->ent/u_#}
1  {eſt->s/b_#}
1  {eſ->bs/m_#}
1  {er->ˢ/t_#}
1  {er->ˢ/ſ_#}
1  {e->r/r_#}
1  {E->r/i_r}
1  {er->hˢ/#_n}
1  {ˢ->er/H_m}
1  {E->r/e_r}
1  {ˢ->er/b_#}
1  {E->p/ſ_e}
1  {ē->n/w_#}
1  {E->=/n_ſ}
1  {ē->n̄/l_#}
1  {E->n/í_#}
1  {en->ē/t_#}
1  {=->E/m_n}
1  {E->=/l_l}
1  {E->=/i_ſ}
1  {E->=/í_n}
1  {E->í/h_e}
1  {E->i/h_e}
1  {eí->ay/w_#}
1  {eí->ay/#_g}
1  {eí->ay=/#_g}
1  {eí->ay/b_d}
1  {ei->ay/b_d}
1  {eí->ai/w_#}
1  {ei->aí/h_d}
1  {E->h/t_e}
1  {E->h/e_e}
1  {E->f/#_v}
1  {e->E/w_#}
1  {e->ê/S_l}
1  {e->E/#_r}
1  {e->E/n_t}
1  {ē->en/r_#}
1  {ē->en/m_#}
1  {E->en/m_#}
1  {ē->en/g_ſ}
1  {ē->en/d_#}
1  {E->e/k_#}
1  {E->e/í_r}
1  {E->e/i_n}
1  {e->E/i_n}
1  {E->e/í_f}
1  {E->e/i_f}
1  {e->E/í_#}
1  {E->=/e_b}
1  {=->E/e_b}
1  {E->ch/ſ_l}
1  {eb->p/ſ_e}
1  {e->a/w_n}
1  {E->a/w_e}
1  {e->a/t_r}
1  {e->a/ſ_n}
1  {e->a/h_i}
1  {e->æ/w_r}
1  {e->æk/l_k}
1  {e->a/d_z}
1  {dí->te/l_s}
1  {di->te/l_s}
1  {dís->tz/l_#}
1  {dis->tz/l_#}
1  {dís->teſ/l_#}
1  {dis->teſ/l_#}
1  {dí->Di/#_t}
1  {dí->Die/#_#}
1  {dez->Das/#_#}
1  {der->ͦdˢ/u_#}
1  {der->ͤdˢ/u_#}
1  {de->̄/n_#}
1  {dē->Den/#_#}
1  {de->Da/#_z}
1  {d->D/#_o}
1  {d->D/#_í}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {c->ͤ/o_h}
1  {cheý->kay/#_n}
1  {b->t/e_e}
1  {betē->then/e_#}
1  {bē->n/e_#}
1  {b->Ba/#_e}
1  {an->ā/n_t}
1  {ac->A/#_h}
1  {a->A/#_n}
