abe	abe	|a=a|b=b|e=e|
abir	abír	|a=a|b=b|i=í|r=r|
acht	acht	|a=a|c=c|h=h|t=t|
acht	Echt	|a=E|c=c|h=h|t=t|
achtehalben	achtehalben	|a=a|c=c|h=h|t=t|e=e|h=h|a=a|l=l|b=b|e=e|n=n|
achtehalbē	achtehalben	|a=a|c=c|h=h|t=t|e=e|h=h|a=a|l=l|b=b|ē=e|=n|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
alſ	als	|a=a|l=l|ſ=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alde	|a=a|l=l|d=d|e=e|
eldiſten	aldeſten	|e=a|l=l|d=d|i=e|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
andˢ	andír	|a=a|n=n|d=d|=í|ˢ=r|
andˢ	andeˢ	|a=a|n=n|d=d|=e|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
andir	andír	|a=a|n=n|d=d|i=í|r=r|
andir	andeˢ	|a=a|n=n|d=d|i=e|r=ˢ|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	andir	|a=a|n=n|d=d|i=i|r=r|
andirhalben	anderhalben	|a=a|n=n|d=d|i=e|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=e|
bekēnen	bekennen	|b=b|e=e|k=k|ē=e|n=n|=n|e=e|n=n|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bewiſet	bewiſet	|b=b|e=e|w=w|i=i|ſ=ſ|e=e|t=t|
bíz	bít	|b=b|í=í|z=t|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
breíte	breŷde	|b=b|r=r|e=e|í=ŷ|t=d|e=e|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
brif	briͤf	|b=b|r=r|i=i|=ͤ|f=f|
bríf	bríef	|b=b|r=r|í=í|=e|f=f|
bríf	brief	|b=b|r=r|í=i|=e|f=f|
bríf	brif	|b=b|r=r|í=i|f=f|
bríf	briͤf	|b=b|r=r|í=i|=ͤ|f=f|
brífe	briefe	|b=b|r=r|í=i|=e|f=f|e=e|
brífe	bríefe	|b=b|r=r|í=í|=e|f=f|e=e|
brífe	brife	|b=b|r=r|í=i|f=f|e=e|
briue	briefe	|b=b|r=r|i=i|=e|u=f|e=e|
briue	bríefe	|b=b|r=r|i=í|=e|u=f|e=e|
briue	brife	|b=b|r=r|i=i|u=f|e=e|
bríue	briefe	|b=b|r=r|í=i|=e|u=f|e=e|
bríue	bríefe	|b=b|r=r|í=í|=e|u=f|e=e|
bríue	brife	|b=b|r=r|í=i|u=f|e=e|
brudˢ	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|=í|ˢ=r|
brudˢ	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|=i|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
bruder	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|e=í|r=r|
bruder	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|e=i|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
burgˢe	buͦrgˢe	|b=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|e=e|
bi	by	|b=b|i=y|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
bí	by	|b=b|í=y|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
dez	Daz	|d=D|e=a|z=z|
dez	das	|d=d|e=a|z=s|
dez	daz	|d=d|e=a|z=z|
dez	Das	|d=D|e=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
dē	n	|d=|ē=n|
dē	̄	|d=̄|ē=|
dē	dem	|d=d|ē=e|=m|
dē	den	|d=d|ē=e|=n|
den	n	|d=|e=|n=n|
den	̄	|d=̄|e=|n=|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	Dez	|D=D|e=e|s=z|
Des	diz	|D=d|e=i|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
dí	Die	|d=D|í=i|=e|
dí	das	|d=d|=a|í=s|
dí	die	|d=d|í=i|=e|
dí	díe	|d=d|í=í|=e|
dí	Díe	|d=D|í=í|=e|
Dýtherich	dyderich	|D=d|ý=y|t=d|h=|e=e|r=r|i=i|c=c|h=h|
Dýtherich	dẏdarích	|D=d|ý=ẏ|t=d|h=|e=a|r=r|i=í|c=c|h=h|
dínk	díng	|d=d|í=í|n=n|k=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	dieſen	|d=d|í=i|=e|ſ=ſ|e=e|n=n|
díſen	díeſen	|d=d|í=í|=e|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
Drí	drí	|D=d|r=r|í=í|
drí	drí	|d=d|r=r|í=í|
dri	drí	|d=d|r=r|i=í|
Dri	drí	|D=d|r=r|i=í|
durch	dorch	|d=d|u=o|r=r|c=c|h=h|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
eyn	Eín	|e=E|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	Ein	|e=E|y=i|n=n|
eýn	Eín	|e=E|ý=í|n=n|
eýn	ein	|e=e|ý=i|n=n|
eýn	eín	|e=e|ý=í|n=n|
eýn	Ein	|e=E|ý=i|n=n|
eýne	eíne	|e=e|ý=í|n=n|e=e|
eýne	Eine	|e=E|ý=i|n=n|e=e|
eýne	Eíne	|e=E|ý=í|n=n|e=e|
eýne	Eŷne	|e=E|ý=ŷ|n=n|e=e|
eyne	eíne	|e=e|y=í|n=n|e=e|
eyne	Eine	|e=E|y=i|n=n|e=e|
eyne	Eíne	|e=E|y=í|n=n|e=e|
eyne	Eŷne	|e=E|y=ŷ|n=n|e=e|
eynen	Eínen	|e=E|y=í|n=n|e=e|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eynen	einen	|e=e|y=i|n=n|e=e|n=n|
eýnen	Eínen	|e=E|ý=í|n=n|e=e|n=n|
eýnen	eínen	|e=e|ý=í|n=n|e=e|n=n|
eýnen	einen	|e=e|ý=i|n=n|e=e|n=n|
eýner	eíner	|e=e|ý=í|n=n|e=e|r=r|
eynˢ	eíner	|e=e|y=í|n=n|=e|ˢ=r|
eynír	eíner	|e=e|y=í|n=n|í=e|r=r|
eyns	eínes	|e=e|y=í|n=n|=e|s=s|
eyns	eẏns	|e=e|y=ẏ|n=n|s=s|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erbe	Erbe	|e=E|r=r|b=b|e=e|
erbís	Erbes	|e=E|r=r|b=b|í=e|s=s|
erbís	erbes	|e=e|r=r|b=b|í=e|s=s|
gantz	ganz	|g=g|a=a|n=n|t=|z=z|
gap	gab	|g=g|a=a|p=b|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|ē=e|=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geburte	gebuͦrte	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=t|e=e|
gegebín	geben	|g=g|e=e|g=|e=|b=b|í=e|n=n|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gekouft	gekauͦft	|g=g|e=e|k=k|o=a|u=u|=ͦ|f=f|t=t|
gekauft	gekauͦft	|g=g|e=e|k=k|a=a|u=u|=ͦ|f=f|t=t|
geldis	geldes	|g=g|e=e|l=l|d=d|i=e|s=s|
geldis	geldez	|g=g|e=e|l=l|d=d|i=e|s=z|
geldís	geldes	|g=g|e=e|l=l|d=d|í=e|s=s|
geldís	geldez	|g=g|e=e|l=l|d=d|í=e|s=z|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemeýnen	gemeŷnen	|g=g|e=e|m=m|e=e|ý=ŷ|n=n|e=e|n=n|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
genante	genāte	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
geredít	gered	|g=g|e=e|r=r|e=e|d=d|í=|t=|
gerichte	geríhte	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=e|
gerichte	geríchte	|g=g|e=e|r=r|i=í|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
gotís	godes	|g=g|o=o|t=d|í=e|s=s|
gotís	gotes	|g=g|o=o|t=t|í=e|s=s|
gotís	gotz	|g=g|o=o|t=t|í=|s=z|
gotis	godes	|g=g|o=o|t=d|i=e|s=s|
gotis	gotes	|g=g|o=o|t=t|i=e|s=s|
gotis	gotz	|g=g|o=o|t=t|i=|s=z|
grunt	gruͦnt	|g=g|r=r|u=u|=ͦ|n=n|t=t|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
habē	haben	|h=h|a=a|b=b|ē=e|=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habe	haben	|h=h|a=a|b=b|e=e|=n|
halp	hab	|h=h|a=a|l=|p=b|
halp	halb	|h=h|a=a|l=l|p=b|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hant	hant	|h=h|a=a|n=n|t=t|
hatte	hatten	|h=h|a=a|t=t|t=t|e=e|=n|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
heynrich	Heínrich	|h=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
heynrich	Heínr\&	|h=H|e=e|y=í|n=n|r=r|i=|c=\|h=&|
heynrich	Heínrích	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Heinrích	|h=H|e=e|y=i|n=n|r=r|i=í|c=c|h=h|
heynrich	Heinr\&	|h=H|e=e|y=i|n=n|r=r|i=|c=\|h=&|
Heynrích	Heínrich	|H=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
Heynrích	Heínr\&	|H=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
Heynrích	Heínrích	|H=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heinrích	|H=H|e=e|y=i|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heinr\&	|H=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
heýnrich	Heínrich	|h=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
heýnrich	Heínr\&	|h=H|e=e|ý=í|n=n|r=r|i=|c=\|h=&|
heýnrich	Heínrích	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heinrích	|h=H|e=e|ý=i|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heinr\&	|h=H|e=e|ý=i|n=n|r=r|i=|c=\|h=&|
heȳrich	Heínrich	|h=H|e=e|=í|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	Heínr\&	|h=H|e=e|ȳ=í|r=n|i=r|c=\|h=&|
heȳrich	Heínrích	|h=H|e=e|=í|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Heinrích	|h=H|e=e|=i|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Heinr\&	|h=H|e=e|=i|ȳ=n|r=r|i=|c=\|h=&|
heynrích	Heínrich	|h=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
heynrích	Heínr\&	|h=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
heynrích	Heínrích	|h=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Heinrích	|h=H|e=e|y=i|n=n|r=r|í=í|c=c|h=h|
heynrích	Heinr\&	|h=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|r=r|i=|c=\|h=&|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heinrích	|H=H|e=e|ý=i|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|r=r|i=|c=\|h=&|
Heynrich	Heínrich	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
Heynrich	Heínr\&	|H=H|e=e|y=í|n=n|r=r|i=|c=\|h=&|
Heynrich	Heínrích	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heinrích	|H=H|e=e|y=i|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heinr\&	|H=H|e=e|y=i|n=n|r=r|i=|c=\|h=&|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|==|r=r|i=|c=\|h=&|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heinrích	|H=H|e=e|ý=i|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|==|r=r|i=|c=\|h=&|
henzen	Heínzen	|h=H|e=e|=í|n=n|z=z|e=e|n=n|
Hˢman	herman	|H=h|=e|ˢ=r|m=m|a=a|n=n|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
hetten	hetten	|h=h|e=e|t=t|t=t|e=e|n=n|
hír	Híe	|h=H|í=í|r=e|
hír	híe	|h=h|í=í|r=e|
hír	Hie	|h=H|í=i|r=e|
hír	hie	|h=h|í=i|r=e|
he	Híe	|h=H|=í|e=e|
he	híe	|h=h|=í|e=e|
he	Hie	|h=H|=i|e=e|
he	hie	|h=h|=i|e=e|
hí	Híe	|h=H|í=í|=e|
hí	híe	|h=h|í=í|=e|
hí	Hie	|h=H|í=i|=e|
hí	hie	|h=h|í=i|=e|
hín	hin	|h=h|í=i|n=n|
híndírníſſe	hindˢniſze	|h=h|í=i|n=n|d=d|í=|r=ˢ|n=n|í=i|ſ=ſ|ſ=z|e=e|
híndírníſſe	híndˢnſze	|h=h|í=í|n=n|d=d|í=|r=ˢ|n=n|í=|ſ=ſ|ſ=z|e=e|
híndírníſſe	híndírníſze	|h=h|í=í|n=n|d=d|í=í|r=r|n=n|í=í|ſ=ſ|ſ=z|e=e|
híndírníſſe	híndírniſze	|h=h|í=í|n=n|d=d|í=í|r=r|n=n|í=i|ſ=ſ|ſ=z|e=e|
híndírníſſe	híndˢniſze	|h=h|í=í|n=n|d=d|í=|r=ˢ|n=n|í=i|ſ=ſ|ſ=z|e=e|
híndírníſſe	hindírniſze	|h=h|í=i|n=n|d=d|í=í|r=r|n=n|í=i|ſ=ſ|ſ=z|e=e|
hofſstat	hofſtad	|h=h|o=o|f=f|ſ=ſ|s=|t=t|a=a|t=d|
hofſstat	hofſtat	|h=h|o=o|f=f|ſ=ſ|s=|t=t|a=a|t=t|
hofſtat	hofſtad	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=d|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
hundírt	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|í=í|r=r|t=t|
hundírt	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|í=|r=ˢ|t=t|
hundírt	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|í=í|r=r|t=t|
hundírt	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|í=í|r=r|t=t|
hundirt	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|i=í|r=r|t=t|
hundirt	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|i=|r=ˢ|t=t|
hundirt	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|i=í|r=r|t=t|
hundirt	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|i=í|r=r|t=t|
hūdirt	huͦndírt	|h=h|ū=u|=ͦ|=n|d=d|i=í|r=r|t=t|
hūdirt	huͦndˢt	|h=h|ū=u|d=ͦ|=n|i=d|r=ˢ|t=t|
hūdirt	Huͦndírt	|h=H|ū=u|=ͦ|=n|d=d|i=í|r=r|t=t|
hūdirt	huͤndírt	|h=h|ū=u|=ͤ|=n|d=d|i=í|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
er	her	|=h|e=e|r=r|
er	hˢ	|e=h|r=ˢ|
ern	hˢn	|e=h|r=ˢ|n=n|
huſvrowe	huͦſfraẘ	|h=h|u=u|=ͦ|ſ=ſ|v=f|r=r|o=a|w=ẘ|e=|
huſvrowe	huſfrauͦwe	|h=h|u=u|ſ=ſ|v=f|r=r|o=a|=u|=ͦ|w=w|e=e|
huſvrowe	huͦſfrawͤ	|h=h|u=u|=ͦ|ſ=ſ|v=f|r=r|o=a|w=w|e=ͤ|
í	in	|í=i|=n|
í	In	|í=I|=n|
í	ín	|í=í|=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
jngeſígel	Ingeſ\&	|j=I|n=n|g=g|e=e|ſ=ſ|í=\|g=|e=|l=&|
j́ngeſigil	Ingeſ\&	|j=I|́=|n=n|g=g|e=e|ſ=ſ|i=\|g=|i=|l=&|
jngeſigele	Ingeſigele	|j=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
jngeſigele	Ingeſz	|j=I|n=n|g=g|e=e|ſ=ſ|i=|g=|e=|l=z|e=|
jngeſígele	Ingeſigele	|j=I|n=n|g=g|e=e|ſ=ſ|í=i|g=g|e=e|l=l|e=e|
jngeſígele	Ingeſz	|j=I|n=n|g=g|e=e|ſ=ſ|í=|g=|e=|l=z|e=|
íngeſigele	Ingeſigele	|í=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
íngeſigele	Ingeſz	|í=I|n=n|g=g|e=e|ſ=ſ|i=|g=|e=|l=z|e=|
íre	ir	|í=i|r=r|e=|
íre	ír	|í=í|r=r|e=|
íre	ín	|í=í|r=n|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ín	|i=í|r=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ín	|í=í|r=n|
írre	ir	|í=i|r=r|r=|e=|
írre	ír	|í=í|r=r|r=|e=|
írre	ín	|í=í|r=n|r=|e=|
írme	írme	|í=í|r=r|m=m|e=e|
irme	írme	|i=í|r=r|m=m|e=e|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
íres	írs	|í=í|r=r|e=|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íz	íz	|í=í|z=z|
iz	íz	|i=í|z=z|
jacof	Iacob	|j=I|a=a|c=c|o=o|f=b|
johannis	Ioh\&is	|j=I|o=o|h=h|a=\|n=&|n=|i=i|s=s|
johannis	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|i=|s=s|
Johannes	Ioh\&is	|J=I|o=o|h=h|a=\|n=&|n=|e=i|s=s|
Johannes	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannes	Ioh\&is	|j=I|o=o|h=h|a=\|n=&|n=|e=i|s=s|
johannes	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
jar	íar	|j=í|a=a|r=r|
j́ar	iar	|j=i|́=|a=a|r=r|
j́ar	Iar	|j=I|́=|a=a|r=r|
j́ar	íar	|j=í|́=|a=a|r=r|
cheýn	keín	|c=k|h=|e=e|ý=í|n=n|
cheýn	kein	|c=k|h=|e=e|ý=i|n=n|
cloſtˢe	Cloſtˢe	|c=C|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|e=e|
Cunrat	Cuͦnrad	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=d|
Cunrat	Cuͦnr\&	|C=C|u=u|=ͦ|n=n|r=r|a=\|t=&|
Cunrat	Conrat	|C=C|u=o|n=n|r=r|a=a|t=t|
Cunradís	Cuͦnrades	|C=C|u=u|=ͦ|n=n|r=r|a=a|d=d|í=e|s=s|
Conradis	Cuͦnrades	|C=C|o=u|=ͦ|n=n|r=r|a=a|d=d|i=e|s=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
lenge	Lenge	|l=L|e=e|n=n|g=g|e=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lute	Luͦde	|l=L|u=u|=ͦ|t=d|e=e|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mochten	moͤchten	|m=m|o=o|=ͤ|c=c|h=h|t=t|e=e|n=n|
male	male	|m=m|a=a|l=l|e=e|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
nuͦn	Nvͦn	|n=N|u=v|ͦ=ͦ|n=n|
nuͦn	Nuͤn	|n=N|u=u|ͦ=ͤ|n=n|
nuͦn	Nuͦn	|n=N|u=u|ͦ=ͦ|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nachkumelínge	nachkvͦmelínge	|n=n|a=a|c=c|h=h|k=k|u=v|=ͦ|m=m|e=e|l=l|í=í|n=n|g=g|e=e|
nachkumelínge	nachkvͦmelínge	|n=n|a=a|c=c|h=h|==|k=k|u=v|=ͦ|m=m|e=e|l=l|í=í|n=n|g=g|e=e|
obene	obene	|o=o|b=b|e=e|n=n|e=e|
ouch	Auch	|o=A|u=u|c=c|h=h|
ouch	Auͦch	|o=A|u=u|=ͦ|c=c|h=h|
ouch	auͦch	|o=a|u=u|=ͦ|c=c|h=h|
pherrer	Perrer	|p=P|h=|e=e|r=r|r=r|e=e|r=r|
phēnínge	pengen	|p=p|h=|ē=e|n=n|í=|n=|g=g|e=e|=n|
phēnínge	penge	|p=p|h=|ē=e|n=n|í=|n=|g=g|e=e|
phunt	Phūt	|p=P|h=h|u=ū|n=|t=t|
phunt	phūt	|p=p|h=h|u=ū|n=|t=t|
phunt	phuͤnt	|p=p|h=h|u=u|=ͤ|n=n|t=t|
phunt	phunt	|p=p|h=h|u=u|n=n|t=t|
phunt	phuͦnt	|p=p|h=h|u=u|=ͦ|n=n|t=t|
redeliche	redelích	|r=r|e=e|d=d|e=e|l=l|i=í|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
redelich	redelích	|r=r|e=e|d=d|e=e|l=l|i=í|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
rechte	recht	|r=r|e=e|c=c|h=h|t=t|e=|
rehtís	rechtes	|r=r|e=e|=c|h=h|t=t|í=e|s=s|
rehtís	rehtes	|r=r|e=e|h=h|t=t|í=e|s=s|
rechtís	rechtes	|r=r|e=e|c=c|h=h|t=t|í=e|s=s|
rechtís	rehtes	|r=r|e=e|c=|h=h|t=t|í=e|s=s|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
ſente	ſent	|ſ=ſ|e=e|n=n|t=t|e=|
ſente	Sent	|ſ=S|e=e|n=n|t=t|e=|
ſente	sant	|ſ=s|e=a|n=n|t=t|e=|
ſchillínk	schillíng	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|k=g|
ſchillínk	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|k=g|
ſchillínk	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|k=g|
ſchillínk	schíllíng	|ſ=s|c=c|h=h|i=í|l=l|l=l|í=í|n=n|k=g|
ſchillínk	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|k=g|
ſchillínge	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=e|
ſchillínge	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|e=|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|ē=e|=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſiben	Sŷben	|ſ=S|i=ŷ|b=b|e=e|n=n|
ſiben	Syben	|ſ=S|i=y|b=b|e=e|n=n|
ſiben	Siben	|ſ=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtozít	ſtozzít	|ſ=ſ|t=t|o=o|z=z|=z|í=í|t=t|
ſtozít	ſtozzit	|ſ=ſ|t=t|o=o|z=z|=z|í=i|t=t|
ſtet	ſted	|ſ=ſ|t=t|e=e|t=d|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	Sin	|ſ=S|í=i|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſien	ſín	|ſ=ſ|i=í|e=|n=n|
ſien	Sin	|ſ=S|i=i|e=|n=n|
ſien	ſin	|ſ=ſ|i=i|e=|n=n|
ſien	Sín	|ſ=S|i=í|e=|n=n|
ſíen	ſín	|ſ=ſ|í=í|e=|n=n|
ſíen	Sin	|ſ=S|í=i|e=|n=n|
ſíen	ſin	|ſ=ſ|í=i|e=|n=n|
ſíen	Sín	|ſ=S|í=í|e=|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	Sin	|ſ=S|i=i|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	Sin	|S=S|í=i|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſíene	ſine	|ſ=ſ|í=i|e=|n=n|e=e|
ſíene	ſíne	|ſ=ſ|í=í|e=|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	Sínen	|ſ=S|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíener	ſíner	|ſ=ſ|í=í|e=|n=n|e=e|r=r|
Sýfrít	Sŷfrid	|S=S|ý=ŷ|f=f|r=r|í=i|t=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teíl	|t=t|e=e|i=í|l=l|
teyl	teil	|t=t|e=e|y=i|l=l|
teyl	teíl	|t=t|e=e|y=í|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
tochtˢ	dochtˢ	|t=d|o=o|c=c|h=h|t=t|ˢ=ˢ|
teten	deten	|t=d|e=e|t=t|e=e|n=n|
tuſent	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	duͦſent	|t=d|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
tuſent	Duͤſent	|t=D|u=u|=ͤ|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duͦſent	|T=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tuſent	duͦſent	|T=d|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Tuſent	Duͤſent	|T=D|u=u|=ͤ|ſ=ſ|e=e|n=n|t=t|
tuſen	Duͦſent	|t=D|u=u|=ͦ|ſ=ſ|e=e|n=n|=t|
tuſen	duͦſent	|t=d|u=u|=ͦ|ſ=ſ|e=e|n=n|=t|
tuſen	Duͤſent	|t=D|u=u|=ͤ|ſ=ſ|e=e|n=n|=t|
ūme	vmb	|ū=v|m=m|e=b|
ūme	Vmb	|ū=V|m=m|e=b|
vmme	vmb	|v=v|m=m|m=b|e=|
vmme	Vmb	|v=V|m=m|m=b|e=|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſír	vnſeˢ	|v=v|n=n|ſ=ſ|í=e|r=ˢ|
vnſír	vnſir	|v=v|n=n|ſ=ſ|í=i|r=r|
vnſír	vnsˢ	|v=v|n=n|ſ=s|í=|r=ˢ|
vnſír	vnſír	|v=v|n=n|ſ=ſ|í=í|r=r|
vrkunde	vrkūde	|v=v|r=r|k=k|u=ū|n=|d=d|e=e|
vrkunde	Orkuͦnde	|v=O|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͤnde	|v=o|r=r|k=k|u=u|=ͤ|n=n|d=d|e=e|
vrkunde	vrkuͦnde	|v=v|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͦnde	|v=o|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkūde	|v=o|r=r|k=k|u=ū|n=|d=d|e=e|
vír	vir	|v=v|í=i|r=r|
vír	Víer	|v=V|í=í|=e|r=r|
vír	vír	|v=v|í=í|r=r|
vír	víer	|v=v|í=í|=e|r=r|
von	von	|v=v|o=o|n=n|
von	vn	|v=v|o=|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	vn	|v=v|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
vriderich	fríederich	|v=f|r=r|i=í|=e|d=d|e=e|r=r|i=i|c=c|h=h|
vrowē	frauͦwē	|v=f|r=r|o=a|=u|=ͦ|w=w|ē=ē|
vrowē	frauͦwen	|v=f|r=r|o=a|=u|=ͦ|w=w|ē=e|=n|
vrowē	frauͤwen	|v=f|r=r|o=a|=u|=ͤ|w=w|ē=e|=n|
vorn	frauͦwē	|v=f|=r|o=a|=u|=ͦ|r=w|n=ē|
vorn	frauͦwen	|v=f|=r|o=a|=u|=ͦ|=w|r=e|n=n|
vorn	frauͤwen	|v=f|=r|o=a|=u|=ͤ|=w|r=e|n=n|
vor	vor	|v=v|o=o|r=r|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|=e|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|ē=e|=n|
wí	wír	|w=w|í=í|=r|
wí	wir	|w=w|í=i|=r|
wí	Wir	|w=W|í=i|=r|
wí	Wír	|w=W|í=í|=r|
wí	WIr	|w=W|í=I|=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	WIr	|w=W|í=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
wi	wír	|w=w|i=í|=r|
wi	wir	|w=w|i=i|=r|
wi	Wir	|w=W|i=i|=r|
wi	Wír	|w=W|i=í|=r|
wi	WIr	|w=W|=I|i=r|
Wí	wír	|W=w|í=í|=r|
Wí	wir	|W=w|í=i|=r|
Wí	Wir	|W=W|í=i|=r|
Wí	Wír	|W=W|í=í|=r|
Wí	WIr	|W=W|í=I|=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	WIr	|W=W|i=I|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	WIr	|W=W|í=I|r=r|
wítewe	wíedewe	|w=w|í=í|=e|t=d|e=e|w=w|e=e|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|ē=e|=n|
were	wˢe	|w=w|e=|r=ˢ|e=e|
wíngarten	wŷngarten	|w=w|í=ŷ|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
wíngarten	wíngarten	|w=w|í=í|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
wiſe	wíz	|w=w|i=í|ſ=z|e=|
wrde	worde	|w=w|=o|r=r|d=d|e=e|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſ	zíns	|z=z|i=í|n=n|ſ=s|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|s=s|
zinſes	zínſes	|z=z|i=í|n=n|ſ=ſ|e=e|s=s|
zinſes	zinſes	|z=z|i=i|n=n|ſ=ſ|e=e|s=s|
Cynſes	zínſes	|C=z|y=í|n=n|ſ=ſ|e=e|s=s|
Cynſes	zinſes	|C=z|y=i|n=n|ſ=ſ|e=e|s=s|
zu	Zuͦ	|z=Z|u=u|=ͦ|
zu	zvͤ	|z=z|u=v|=ͤ|
zu	zuͤ	|z=z|u=u|=ͤ|
zu	Zu	|z=Z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	Zuͤ	|z=Z|u=u|=ͤ|
zu	zu	|z=z|u=u|
zu	Zvͦ	|z=Z|u=v|=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zweí	zweŷ	|z=z|w=w|e=e|í=ŷ|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zít	zíjt	|z=z|í=í|=j|t=t|
zít	zít	|z=z|í=í|t=t|
zít	zit	|z=z|í=i|t=t|
zít	zi̇jt	|z=z|í=i|=̇|=j|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
ewiclichē	eweklichen	|e=e|w=w|i=e|c=k|l=l|i=i|c=c|h=h|ē=e|=n|
uf	Of	|u=O|f=f|
uf	of	|u=o|f=f|
vf	Of	|v=O|f=f|
vf	of	|v=o|f=f|
vz	vz	|v=v|z=z|
uz	vz	|u=v|z=z|
uber	vbir	|u=v|b=b|e=i|r=r|
uber	vbír	|u=v|b=b|e=í|r=r|
uber	vbˢ	|u=v|b=b|e=|r=ˢ|
uber	Vbir	|u=V|b=b|e=i|r=r|
uber	Vbír	|u=V|b=b|e=í|r=r|
ubˢ	vbir	|u=v|b=b|=i|ˢ=r|
ubˢ	vbír	|u=v|b=b|=í|ˢ=r|
ubˢ	vbˢ	|u=v|b=b|ˢ=ˢ|
ubˢ	Vbir	|u=V|b=b|=i|ˢ=r|
ubˢ	Vbír	|u=V|b=b|=í|ˢ=r|
ubír	vbir	|u=v|b=b|í=i|r=r|
ubír	vbír	|u=v|b=b|í=í|r=r|
ubír	vbˢ	|u=v|b=b|í=|r=ˢ|
ubír	Vbir	|u=V|b=b|í=i|r=r|
ubír	Vbír	|u=V|b=b|í=í|r=r|
