abe	abe	|a=a|b=b|e=e|
abir	aber	|a=a|b=b|i=e|r=r|
acht	ahter	|a=a|c=|h=h|t=t|=e|=r|
acht	aht	|a=a|c=|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allir	aller	|a=a|l=l|l=l|i=e|r=r|
alſ	als	|a=a|l=l|ſ=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|ˢ=e|=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andirhalben	anderthalben	|a=a|n=n|d=d|i=e|r=r|=t|h=h|a=a|l=l|b=b|e=e|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beíde	beide	|b=b|e=e|í=i|d=d|e=e|
bekēnen	bekennē	|b=b|e=e|k=k|ē=e|n=n|e=n|n=ē|
bekēnen	bekennen	|b=b|e=e|k=k|=e|ē=n|n=n|e=e|n=n|
bekēnen	bekenne	|b=b|e=e|k=k|ē=e|n=n|e=|n=n|=e|
bekennen	bekennē	|b=b|e=e|k=k|e=e|n=n|n=n|e=|n=ē|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bekennen	bekenne	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=|
blibe	beleib	|b=b|=e|l=l|=e|i=i|b=b|e=|
bliben	bleiben	|b=b|l=l|=e|i=i|b=b|e=e|n=n|
blibe	bleiben	|b=b|l=l|=e|i=i|b=b|e=e|=n|
beſchriben	beſchribn̄	|b=b|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
bete	bet	|b=b|e=e|t=t|e=|
breíte	breít	|b=b|r=r|e=e|í=í|t=t|e=|
brif	brif	|b=b|r=r|i=i|f=f|
bríf	brif	|b=b|r=r|í=i|f=f|
brífe	brif	|b=b|r=r|í=i|f=f|e=|
brífe	briͤf	|b=b|r=r|í=i|=ͤ|f=f|e=|
briue	brif	|b=b|r=r|i=i|u=f|e=|
briue	briͤf	|b=b|r=r|i=i|u=ͤ|e=f|
bríue	brif	|b=b|r=r|í=i|u=f|e=|
bríue	briͤf	|b=b|r=r|í=i|u=ͤ|e=f|
bruck	bruͦch	|b=b|r=r|u=u|=ͦ|c=c|k=h|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|ˢ=e|=r|
brudˢ	Bruder	|b=B|r=r|u=u|d=d|ˢ=e|=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
bruder	Bruder	|b=B|r=r|u=u|d=d|e=e|r=r|
brudˢ	bruder	|b=b|r=r|u=u|d=d|ˢ=e|=r|
brudˢes	bruder	|b=b|r=r|u=u|d=d|ˢ=e|e=|s=r|
bruders	bruders	|b=b|r=r|u=u|d=d|e=e|r=r|s=s|
bi	beí	|b=b|=e|i=í|
bi	bei	|b=b|=e|i=i|
bí	beí	|b=b|=e|í=í|
bí	bei	|b=b|=e|í=i|
Conuēte	Conuente	|C=C|o=o|n=n|u=u|=e|ē=n|t=t|e=e|
dez	Daz	|d=D|e=a|z=z|
dez	daz	|d=d|e=a|z=z|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
dē	den	|d=d|=e|ē=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
dˢ	der	|d=d|ˢ=e|=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|ˢ=e|=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
dí	die	|d=d|í=i|=e|
dí	díe	|d=d|í=í|=e|
diene	dyͤnen	|d=d|i=y|e=ͤ|n=n|e=e|=n|
diene	dýnen	|d=d|i=ý|e=|n=n|e=e|=n|
dine	dyͤnen	|d=d|i=y|=ͤ|n=n|e=e|=n|
dine	dýnen	|d=d|i=ý|n=n|e=e|=n|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
díſen	diſen	|d=d|í=i|ſ=ſ|e=e|n=n|
diſes	diſes	|d=d|i=i|ſ=ſ|e=e|s=s|
dítz	ditz	|d=d|í=i|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
Drí	dreẏ	|D=d|r=r|í=e|=ẏ|
Drí	drey	|D=d|r=r|í=e|=y|
Drí	drei	|D=d|r=r|=e|í=i|
drí	dreẏ	|d=d|r=r|í=e|=ẏ|
drí	drey	|d=d|r=r|í=e|=y|
drí	drei	|d=d|r=r|=e|í=i|
dri	dreẏ	|d=d|r=r|i=e|=ẏ|
dri	drey	|d=d|r=r|i=e|=y|
dri	drei	|d=d|r=r|=e|i=i|
Dri	dreẏ	|D=d|r=r|i=e|=ẏ|
Dri	drey	|D=d|r=r|i=e|=y|
Dri	drei	|D=d|r=r|=e|i=i|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
eígens	aigen	|e=a|í=i|g=g|e=e|n=n|s=|
eígens	aigens	|e=a|í=i|g=g|e=e|n=n|s=s|
eígenſchaft	aigenſchaft	|e=a|í=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eigenſchaft	aigenſchaft	|e=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eigēſchaft	aigenſchaft	|e=a|i=i|g=g|=e|ē=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eyn	eín	|e=e|y=í|n=n|
eyn	aín	|e=a|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	ain	|e=a|y=i|n=n|
eýn	eín	|e=e|ý=í|n=n|
eýn	aín	|e=a|ý=í|n=n|
eýn	ein	|e=e|ý=i|n=n|
eýn	ain	|e=a|ý=i|n=n|
eynen	aínen	|e=a|y=í|n=n|e=e|n=n|
eynen	ainen	|e=a|y=i|n=n|e=e|n=n|
eýnen	aínen	|e=a|ý=í|n=n|e=e|n=n|
eýnen	ainen	|e=a|ý=i|n=n|e=e|n=n|
eýner	aíner	|e=a|ý=í|n=n|e=e|r=r|
eynˢ	aíner	|e=a|y=í|n=n|ˢ=e|=r|
eynír	aíner	|e=a|y=í|n=n|í=e|r=r|
íntphangē	enpfangen	|í=e|n=n|t=|p=p|h=f|a=a|n=n|g=g|=e|ē=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erbís	erbes	|e=e|r=r|b=b|í=e|s=s|
erbís	erbez	|e=e|r=r|b=b|í=e|s=z|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
ganzen	gantzen	|g=g|a=a|n=n|=t|z=z|e=e|n=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	geb	|g=g|e=e|b=b|ē=|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	geb	|g=g|e=e|b=b|e=|n=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geburt	gebuͦrt	|g=g|e=e|==|b=b|u=u|=ͦ|r=r|t=t|
geburt	geburt	|g=g|e=e|==|b=b|u=u|r=r|t=t|
geburt	gebuͦrt	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=t|
geburt	geburt	|g=g|e=e|b=b|u=u|r=r|t=t|
geerbít	geerbt	|g=g|e=e|e=e|r=r|b=b|í=|t=t|
gegebín	gebn̄	|g=g|e=e|g=|e=|b=b|í=n|n=̄|
gegebín	Geben	|g=G|e=e|g=|e=|b=b|í=e|n=n|
gegebín	gegebn̄	|g=g|e=e|g=g|e=e|b=b|í=n|n=̄|
gegebín	geben	|g=g|e=e|g=|e=|b=b|í=e|n=n|
gegebē	gebn̄	|g=g|e=e|g=b|e=|b=n|ē=̄|
gegebē	Geben	|g=G|e=e|g=b|e=e|b=|ē=n|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	Geben	|g=G|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehaben	gehabn̄	|g=g|e=e|h=h|a=a|b=b|e=n|n=̄|
gekouft	gekauft	|g=g|e=e|k=k|o=a|u=u|f=f|t=t|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
globít	gelobt	|g=g|=e|l=l|o=o|b=b|í=|t=t|
gelde	giͤlte	|g=g|e=i|=ͤ|l=l|d=t|e=e|
geldis	geltz	|g=g|e=e|l=l|d=t|i=|s=z|
geldís	geltz	|g=g|e=e|l=l|d=t|í=|s=z|
gelazen	lazzē	|g=|e=|l=l|a=a|z=z|e=z|n=ē|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
gelaſen	lazzē	|g=|e=|l=l|a=a|ſ=z|e=z|n=ē|
gelaſen	gelazzen	|g=g|e=e|l=l|a=a|ſ=z|=z|e=e|n=n|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
gnedik	gnedig	|g=g|n=n|e=e|d=d|i=i|k=g|
gnedik	gnedíg	|g=g|n=n|e=e|d=d|i=í|k=g|
geredít	gerett	|g=g|e=e|r=r|e=e|d=t|í=|t=t|
gerichte	gerihte	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geriht	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geríht	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
got	got	|g=g|o=o|t=t|
gotís	Gotz	|g=G|o=o|t=t|í=|s=z|
gotís	gotz	|g=g|o=o|t=t|í=|s=z|
gotis	Gotz	|g=G|o=o|t=t|i=|s=z|
gotis	gotz	|g=g|o=o|t=t|i=|s=z|
gut	guͦt	|g=g|u=u|=ͦ|t=t|
gut	Gut	|g=G|u=u|t=t|
gute	guͦt	|g=g|u=u|=ͦ|t=t|e=|
gute	Gut	|g=G|u=u|t=t|e=|
gute	guͦde	|g=g|u=u|=ͦ|t=d|e=e|
gute	guͦte	|g=g|u=u|=ͦ|t=t|e=e|
gutís	guͦtes	|g=g|u=u|=ͦ|t=t|í=e|s=s|
gutís	guͤtz	|g=g|u=u|=ͤ|t=t|í=|s=z|
gutís	guͦtz	|g=g|u=u|t=ͦ|í=t|s=z|
gabe	gaben	|g=g|a=a|b=b|e=e|=n|
gerhart	Gerhart	|g=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
habē	habn̄	|h=h|a=a|b=b|ē=n|=̄|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habe	habn̄	|h=h|a=a|b=b|e=n|=̄|
habe	haben	|h=h|a=a|b=b|e=e|=n|
halp	halb	|h=h|a=a|l=l|p=b|
hant	hant	|h=h|a=a|n=n|t=t|
heil	Heil	|h=H|e=e|i=i|l=l|
heynrich	Heínrich	|h=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
heynrich	Heínr\&	|h=H|e=e|y=í|n=n|r=r|i=\|c=|h=&|
heynrich	Heínrích	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Heinrích	|h=H|e=e|y=i|n=n|r=r|i=í|c=c|h=h|
heynrich	Heinrich	|h=H|e=e|y=i|n=n|r=r|i=i|c=c|h=h|
heynrich	heínrích	|h=h|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
heynrich	Heinr\&	|h=H|e=e|y=i|n=n|r=r|i=\|c=|h=&|
Heynrích	Heínrich	|H=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
Heynrích	Heínr\&	|H=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
Heynrích	Heínrích	|H=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heinrích	|H=H|e=e|y=i|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heinrich	|H=H|e=e|y=i|n=n|r=r|í=i|c=c|h=h|
Heynrích	heínrích	|H=h|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
Heynrích	Heinr\&	|H=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
heýnrich	Heínrich	|h=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
heýnrich	Heínr\&	|h=H|e=e|ý=í|n=n|r=r|i=\|c=|h=&|
heýnrich	Heínrích	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heinrích	|h=H|e=e|ý=i|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heinrich	|h=H|e=e|ý=i|n=n|r=r|i=i|c=c|h=h|
heýnrich	heínrích	|h=h|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
heýnrich	Heinr\&	|h=H|e=e|ý=i|n=n|r=r|i=\|c=|h=&|
heȳrich	Heínrich	|h=H|e=e|=í|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	Heínr\&	|h=H|e=e|=í|ȳ=n|r=r|i=\|c=|h=&|
heȳrich	Heínrích	|h=H|e=e|=í|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Heinrích	|h=H|e=e|=i|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Heinrich	|h=H|e=e|=i|ȳ=n|r=r|i=i|c=c|h=h|
heȳrich	heínrích	|h=h|e=e|=í|ȳ=n|r=r|i=í|c=c|h=h|
heȳrich	Heinr\&	|h=H|e=e|=i|ȳ=n|r=r|i=\|c=|h=&|
heynrích	Heínrich	|h=H|e=e|y=í|n=n|r=r|í=i|c=c|h=h|
heynrích	Heínr\&	|h=H|e=e|y=í|n=n|r=r|í=|c=\|h=&|
heynrích	Heínrích	|h=H|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Heinrích	|h=H|e=e|y=i|n=n|r=r|í=í|c=c|h=h|
heynrích	Heinrich	|h=H|e=e|y=i|n=n|r=r|í=i|c=c|h=h|
heynrích	heínrích	|h=h|e=e|y=í|n=n|r=r|í=í|c=c|h=h|
heynrích	Heinr\&	|h=H|e=e|y=i|n=n|r=r|í=|c=\|h=&|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|r=r|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|r=r|i=\|c=|h=&|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heinrích	|H=H|e=e|ý=i|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heinrich	|H=H|e=e|ý=i|n=n|r=r|i=i|c=c|h=h|
Heýnrich	heínrích	|H=h|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|r=r|i=\|c=|h=&|
Heynrich	Heínrich	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|
Heynrich	Heínr\&	|H=H|e=e|y=í|n=n|r=r|i=\|c=|h=&|
Heynrich	Heínrích	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heinrích	|H=H|e=e|y=i|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heinrich	|H=H|e=e|y=i|n=n|r=r|i=i|c=c|h=h|
Heynrich	heínrích	|H=h|e=e|y=í|n=n|r=r|i=í|c=c|h=h|
Heynrich	Heinr\&	|H=H|e=e|y=i|n=n|r=r|i=\|c=|h=&|
Heýnrich	Heínrich	|H=H|e=e|ý=í|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	Heínr\&	|H=H|e=e|ý=í|n=n|==|r=r|i=\|c=|h=&|
Heýnrich	Heínrích	|H=H|e=e|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heinrích	|H=H|e=e|ý=i|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heinrich	|H=H|e=e|ý=i|n=n|==|r=r|i=i|c=c|h=h|
Heýnrich	heínrích	|H=h|e=e|ý=í|n=n|==|r=r|i=í|c=c|h=h|
Heýnrich	Heinr\&	|H=H|e=e|ý=i|n=n|==|r=r|i=\|c=|h=&|
henrichs	Heínríchs	|h=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|s=s|
heynriches	Heínríchs	|h=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|e=|s=s|
heýnriches	Heínríchs	|h=H|e=e|ý=í|n=n|r=r|i=í|c=c|h=h|e=|s=s|
henzen	Heíntzen	|h=H|e=e|=í|n=n|=t|z=z|e=e|n=n|
henzen	Heínzen	|h=H|e=e|=í|n=n|z=z|e=e|n=n|
Hˢman	Hermā	|H=H|ˢ=e|=r|m=m|a=ā|n=|
Hˢman	Herman	|H=H|ˢ=e|=r|m=m|a=a|n=n|
hín	hín	|h=h|í=í|n=n|
hundírt	hundˢt	|h=h|u=u|n=n|d=d|í=|r=ˢ|t=t|
hundírt	hundert	|h=h|u=u|n=n|d=d|í=e|r=r|t=t|
hundirt	hundˢt	|h=h|u=u|n=n|d=d|i=|r=ˢ|t=t|
hundirt	hundert	|h=h|u=u|n=n|d=d|i=e|r=r|t=t|
hūdirt	hundˢt	|h=h|ū=u|=n|d=d|i=|r=ˢ|t=t|
hūdirt	hundert	|h=h|ū=u|=n|d=d|i=e|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
er	her	|=h|e=e|r=r|
ern	hern	|=h|e=e|r=r|n=n|
ern	hˢn	|e=h|r=ˢ|n=n|
icht	iht	|i=i|c=|h=h|t=t|
í	in	|í=i|=n|
í	ín	|í=í|=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
íre	ir	|í=i|r=r|e=|
íre	ír	|í=í|r=r|e=|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
írre	ir	|í=i|r=r|r=|e=|
írre	ír	|í=í|r=r|r=|e=|
íren	írn	|í=í|r=r|e=|n=n|
íren	irn	|í=i|r=r|e=|n=n|
íres	irs	|í=i|r=r|e=|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
jacof	Iacob	|j=I|a=a|c=c|o=o|f=b|
johannis	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|i=|s=s|
Johannes	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
johannes	Iohans	|j=I|o=o|h=h|a=a|n=n|n=|e=|s=s|
jar	iar	|j=i|a=a|r=r|
jar	Iar	|j=I|a=a|r=r|
jar	íar	|j=í|a=a|r=r|
j́ar	iar	|j=i|́=|a=a|r=r|
j́ar	Iar	|j=I|́=|a=a|r=r|
j́ar	íar	|j=í|́=|a=a|r=r|
Cloſtíruͦrowen	Cloſterfrawen	|C=C|l=l|o=o|ſ=ſ|t=t|í=e|r=r|u=f|ͦ=|r=r|o=a|w=w|e=e|n=n|
kouf	kauf	|k=k|o=a|u=u|f=f|
koufes	Kaufes	|k=K|o=a|u=u|f=f|e=e|s=s|
koufes	kaufes	|k=k|o=a|u=u|f=f|e=e|s=s|
koufes	chaufes	|k=c|=h|o=a|u=u|f=f|e=e|s=s|
kouften	kauften	|k=k|o=a|u=u|f=f|t=t|e=e|n=n|
Cunrat	Chunr\&	|C=C|=h|u=u|n=n|r=r|a=\|t=&|
Cunrat	Cunr\&	|C=C|u=u|n=n|r=r|a=\|t=&|
Cunrat	Chnr\&	|C=C|u=h|n=n|r=r|a=\|t=&|
Cunrat	Cunrat	|C=C|u=u|n=n|r=r|a=a|t=t|
Cunrat	Cunr①	|C=C|u=u|n=n|r=r|a=|t=①|
Cunrat	Chunrat	|C=C|=h|u=u|n=n|r=r|a=a|t=t|
Cunradís	Chunratz	|C=C|=h|u=u|n=n|r=r|a=a|d=t|í=|s=z|
Cunradís	Chunr\&	|C=C|=h|u=u|n=n|r=r|a=\|d=|í=|s=&|
Cunradís	Chunrat	|C=C|=h|u=u|n=n|r=r|a=a|d=t|í=|s=|
Conradis	Chunratz	|C=C|o=h|=u|n=n|r=r|a=a|d=t|i=|s=z|
Conradis	Chunr\&	|C=C|o=h|=u|n=n|r=r|a=\|d=|i=|s=&|
Conradis	Chunrat	|C=C|o=h|=u|n=n|r=r|a=a|d=t|i=|s=|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
lebit	lebt	|l=l|e=e|b=b|i=|t=t|
lebít	lebt	|l=l|e=e|b=b|í=|t=t|
lebíte	lebt	|l=l|e=e|b=b|í=|t=t|e=|
ledik	ledig	|l=l|e=e|d=d|i=i|k=g|
ledik	ledíg	|l=l|e=e|d=d|i=í|k=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lehene	lehen	|l=l|e=e|h=h|e=e|n=n|e=|
liebe	leib	|l=l|i=e|e=i|b=b|e=|
líebe	leib	|l=l|í=e|e=i|b=b|e=|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	mann	|m=m|a=a|n=n|=n|
man	manne	|m=m|a=a|n=n|=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mochten	moͤhtē	|m=m|o=o|c=ͤ|h=h|t=t|e=|n=ē|
mochten	moͤhten	|m=m|o=o|c=ͤ|h=h|t=t|e=e|n=n|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mutˢ	muͦter	|m=m|u=u|=ͦ|t=t|ˢ=e|=r|
mín	mein	|m=m|=e|í=i|n=n|
mín	meín	|m=m|=e|í=í|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
nem	nemen	|n=n|e=e|m=m|=e|=n|
neme	nemen	|n=n|e=e|m=m|e=e|=n|
nemē	nemen	|n=n|e=e|m=m|=e|ē=n|
níder	níder	|n=n|í=í|d=d|e=e|r=r|
nímāt	níemant	|n=n|í=í|=e|m=m|ā=a|=n|t=t|
nuͦn	Neun	|n=N|u=e|ͦ=u|n=n|
nutz	nuͦtz	|n=n|u=u|=ͦ|t=t|z=z|
nutze	nuͦtz	|n=n|u=u|=ͦ|t=t|z=z|e=|
nutze	nuͦtze	|n=n|u=u|=ͦ|t=t|z=z|e=e|
nutze	nuͦtzz	|n=n|u=u|=ͦ|t=t|z=z|e=z|
nutze	nuͦtzze	|n=n|u=u|=ͦ|t=t|z=z|=z|e=e|
nutze	nutzze	|n=n|u=u|t=t|z=z|=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
ob	ob	|o=o|b=b|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
pherrer	Pfarrer	|p=P|h=f|e=a|r=r|r=r|e=e|r=r|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
redeliche	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=|
redeliche	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|e=|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
Rate	Rat	|R=R|a=a|t=t|e=|
Rate	vat	|R=v|a=a|t=t|e=|
rate	Rat	|r=R|a=a|t=t|e=|
rate	vat	|r=v|a=a|t=t|e=|
Samenūge	Samenunge	|S=S|a=a|m=m|e=e|n=n|ū=u|=n|g=g|e=e|
Samenūge	Samnuͦng	|S=S|a=a|m=m|e=|n=n|ū=u|g=ͦ|e=n|=g|
Samenūge	Samnunge	|S=S|a=a|m=m|e=n|n=u|ū=n|g=g|e=e|
ſamenūge	Samenunge	|ſ=S|a=a|m=m|e=e|n=n|ū=u|=n|g=g|e=e|
ſamenūge	Samnuͦng	|ſ=S|a=a|m=m|e=|n=n|ū=u|g=ͦ|e=n|=g|
ſamenūge	Samnunge	|ſ=S|a=a|m=m|e=n|n=u|ū=n|g=g|e=e|
ſamnūge	Samenunge	|ſ=S|a=a|m=m|=e|n=n|ū=u|=n|g=g|e=e|
ſamnūge	Samnuͦng	|ſ=S|a=a|m=m|n=n|ū=u|g=ͦ|e=n|=g|
ſamnūge	Samnunge	|ſ=S|a=a|m=m|n=n|ū=u|=n|g=g|e=e|
Samnūge	Samenunge	|S=S|a=a|m=m|==e|n=n|ū=u|=n|g=g|e=e|
Samnūge	Samnuͦng	|S=S|a=a|m=m|==n|n=u|ū=ͦ|g=n|e=g|
Samnūge	Samnunge	|S=S|a=a|m=m|==n|n=u|ū=n|g=g|e=e|
Samnūge	Samenunge	|S=S|a=a|m=m|=e|n=n|ū=u|=n|g=g|e=e|
Samnūge	Samnuͦng	|S=S|a=a|m=m|n=n|ū=u|g=ͦ|e=n|=g|
Samnūge	Samnunge	|S=S|a=a|m=m|n=n|ū=u|=n|g=g|e=e|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſente	Sant	|ſ=S|e=a|n=n|t=t|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbeſt	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|t=t|
ſelbiſt	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|i=e|ſ=ſ|t=t|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſiben	Sibn̄	|ſ=S|i=i|b=b|e=n|n=̄|
ſiben	Syben	|ſ=S|i=y|b=b|e=e|n=n|
ſiben	Sybn̄	|ſ=S|i=y|b=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſlachte	ſlahte	|ſ=ſ|l=l|a=a|c=|h=h|t=t|e=e|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſines	ſuͦnes	|ſ=ſ|i=u|=ͦ|n=n|e=e|s=s|
ſuns	ſuͦnes	|ſ=ſ|u=u|=ͦ|n=n|=e|s=s|
Swenne	wenn	|S=|w=w|e=e|n=n|n=n|e=|
Swenne	wenne	|S=|w=w|e=e|n=n|n=n|e=e|
Swenne	wen̄	|S=|w=w|e=e|n=n|n=̄|e=|
ſíe	ſeí	|ſ=ſ|í=e|e=í|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſien	ſeín	|ſ=ſ|i=e|e=í|n=n|
ſien	ſein	|ſ=ſ|i=e|e=i|n=n|
ſíen	ſeín	|ſ=ſ|í=e|e=í|n=n|
ſíen	ſein	|ſ=ſ|í=e|e=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſíener	ſeíner	|ſ=ſ|í=e|e=í|n=n|e=e|r=r|
ſíener	ſeínˢ	|ſ=ſ|í=e|e=í|n=n|e=|r=ˢ|
ſíenes	ſeíns	|ſ=ſ|í=e|e=í|n=n|e=|s=s|
ſíenes	ſeínes	|ſ=ſ|í=e|e=í|n=n|e=e|s=s|
ſínes	ſeíns	|ſ=ſ|=e|í=í|n=n|e=|s=s|
ſínes	ſeínes	|ſ=ſ|=e|í=í|n=n|e=e|s=s|
ſíens	ſeíns	|ſ=ſ|í=e|e=í|n=n|s=s|
ſíens	ſeínes	|ſ=ſ|í=e|e=í|n=n|=e|s=s|
Sýfrít	Seyfrit	|S=S|ý=e|=y|f=f|r=r|í=i|t=t|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
teil	teíl	|t=t|e=e|i=í|l=l|
teyl	teíl	|t=t|e=e|y=í|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
tochtˢ	Toͤhter	|t=T|o=o|c=ͤ|h=h|t=t|ˢ=e|=r|
tochtˢ	tohtˢ	|t=t|o=o|c=|h=h|t=t|ˢ=ˢ|
tochtˢ	tohter	|t=t|o=o|c=|h=h|t=t|ˢ=e|=r|
teten	tet	|t=t|e=e|t=t|e=|n=|
teten	teten	|t=t|e=e|t=t|e=e|n=n|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
ūme	vmb	|ū=v|m=m|e=b|
ūme	vͤmb	|ū=v|=ͤ|m=m|e=b|
vmme	vmb	|v=v|m=m|m=b|e=|
vmme	vͤmb	|v=v|m=ͤ|m=m|e=b|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnde	Vn̄	|v=V|n=n|d=̄|e=|
vnde	un̄	|v=u|n=n|d=̄|e=|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	un̄	|v=u|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vatírs	vaters	|v=v|a=a|t=t|í=e|r=r|s=s|
vatirs	vaters	|v=v|a=a|t=t|i=e|r=r|s=s|
vorſcheiden	verſcheiden	|v=v|o=e|r=r|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|
vorzígen	verzigen	|v=v|o=e|r=r|z=z|í=i|g=g|e=e|n=n|
vír	Viͤr	|v=V|í=i|=ͤ|r=r|
vír	uiͤr	|v=u|í=i|=ͤ|r=r|
vír	viͤr	|v=v|í=i|=ͤ|r=r|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
von	vo	|v=v|o=o|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vō	vo	|v=v|ō=o|
vordern	Vordern	|v=V|o=o|r=r|d=d|e=e|r=r|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
vriderich	Friderich	|v=F|r=r|i=i|d=d|e=e|r=r|i=i|c=c|h=h|
vriderich	friderich	|v=f|r=r|i=i|d=d|e=e|r=r|i=i|c=c|h=h|
vor	frawe	|v=f|=r|o=a|=w|r=e|
vrowe	frawe	|v=f|r=r|o=a|w=w|e=e|
vrowē	frawen	|v=f|r=r|o=a|w=w|=e|ē=n|
vrowē	frawē	|v=f|r=r|o=a|w=w|ē=ē|
vrowē	Frawen	|v=F|r=r|o=a|w=w|=e|ē=n|
vorn	frawen	|v=f|=r|o=a|=w|r=e|n=n|
vorn	frawē	|v=f|=r|o=a|r=w|n=ē|
vorn	Frawen	|v=F|=r|o=a|=w|r=e|n=n|
vor	vor	|v=v|o=o|r=r|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
wart	warde	|w=w|a=a|r=r|t=d|=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|t=d|=e|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
wedir	weder	|w=w|e=e|d=d|i=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
wí	Wír	|w=W|í=í|=r|
wí	wir	|w=w|í=i|=r|
wí	wír	|w=w|í=í|=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wi	Wír	|w=W|i=í|=r|
wi	wir	|w=w|i=i|=r|
wi	wír	|w=w|i=í|=r|
Wí	Wír	|W=W|í=í|=r|
Wí	wir	|W=w|í=i|=r|
Wí	wír	|W=w|í=í|=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wírtes	wírttes	|w=w|í=í|r=r|t=t|=t|e=e|s=s|
wírtes	wirttes	|w=w|í=i|r=r|t=t|=t|e=e|s=s|
wítewe	witwe	|w=w|í=i|t=t|e=|w=w|e=e|
wol	wol	|w=w|o=o|l=l|
wollen	wollen	|w=w|o=o|l=l|l=l|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warē	waren	|w=w|a=a|r=r|=e|ē=n|
weýn	weẏn	|w=w|e=e|ý=ẏ|n=n|
wrde	wuͤrde	|w=w|=u|=ͤ|r=r|d=d|e=e|
wrde	wurde	|w=w|=u|r=r|d=d|e=e|
wrdē	wuͤrden	|w=w|=u|=ͤ|r=r|d=d|=e|ē=n|
wrdē	wurdn̄	|w=w|=u|r=r|d=d|ē=n|=̄|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſ	zíns	|z=z|i=í|n=n|ſ=s|
Cínſen	zínſen	|C=z|í=í|n=n|ſ=ſ|e=e|n=n|
Cínſen	zinſen	|C=z|í=i|n=n|ſ=ſ|e=e|n=n|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	zv	|z=z|u=v|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zẘ	zẘ	|z=z|ẘ=ẘ|
zít	zeít	|z=z|=e|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	one	|a=o|n=n|e=e|
ane	on	|a=o|n=n|e=|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	one	|a=o|n=n|=e|
an	on	|a=o|n=n|
ewiclich	ewíglich	|e=e|w=w|i=í|c=g|l=l|i=i|c=c|h=h|
ewiclich	ewiglich	|e=e|w=w|i=i|c=g|l=l|i=i|c=c|h=h|
ín	eín	|=e|í=í|n=n|
uf	auf	|=a|u=u|f=f|
vf	auf	|=a|v=u|f=f|
vz	auz	|=a|v=u|z=z|
uz	auz	|=a|u=u|z=z|
uber	vber	|u=v|b=b|e=e|r=r|
uber	vͤber	|u=v|=ͤ|b=b|e=e|r=r|
uber	vbˢ	|u=v|b=b|e=|r=ˢ|
ubˢ	vber	|u=v|b=b|ˢ=e|=r|
ubˢ	vͤber	|u=v|=ͤ|b=b|ˢ=e|=r|
ubˢ	vbˢ	|u=v|b=b|ˢ=ˢ|
ubír	vber	|u=v|b=b|í=e|r=r|
ubír	vͤber	|u=v|=ͤ|b=b|í=e|r=r|
ubír	vbˢ	|u=v|b=b|í=|r=ˢ|
