30  {h->H/#_e}
21  {i->í/r_c}
18  {y->í/e_n}
14  {ý->í/e_n}
14  {e->E/t_#}
13  {y->i/e_n}
10  {ý->i/e_n}
10  {ich->\&/r_#}
10  {en->n̄/b_#}
9  {E->ͦ/u_t}
8  {E->e/ſ_í}
8  {e->E/n_#}
7  {ū->un/n_g}
7  {=->E/n_r}
7  {E->n/e_#}
6  {u->v/#_b}
6  {ſ->S/#_a}
6  {ge->E/#_g}
6  {D->d/#_r}
5  {o->a/r_w}
5  {i->e/d_r}
5  {ˢ->er/d_#}
5  {eí->ai/#_g}
5  {E->h/C_u}
4  {v->f/#_r}
4  {s->z/e_#}
4  {o->a/k_u}
4  {n->E/a_n}
4  {í->i/r_c}
4  {í->i/#_r}
4  {íe->eí/ſ_n}
4  {í->E/b_t}
4  {ích->\&/r_#}
4  {H->h/#_e}
4  {ey->aí/#_n}
4  {E->r/í_#}
4  {ē->n̄/b_#}
4  {e->E/r_#}
4  {e->b/m_#}
4  {c->E/i_h}
4  {a->o/#_n}
3  {ȳ->ín/e_r}
3  {v->V/#_n}
3  {u->vͤ/#_b}
3  {s->z/a_#}
3  {s->r/e_#}
3  {S->E/#_w}
3  {o->hu/C_n}
3  {g->G/#_e}
3  {eý->aí/#_n}
3  {ˢ->er/t_#}
3  {er->ˢ/d_#}
3  {E->í/e_n}
3  {e->E/n_s}
3  {ē->en/b_#}
3  {E->e/n_#}
3  {E->e/l_i}
3  {e->E/h_#}
3  {de->̄/n_#}
3  {D->d/#_e}
3  {c->ͤ/o_h}
3  {c->E/o_h}
3  {c->E/e_h}
3  {c->E/a_h}
3  {at->\&/r_#}
2  {ȳ->in/e_r}
2  {W->w/#_í}
2  {w->W/#_í}
2  {v->u/#_n}
2  {v->F/#_r}
2  {ūge->uͦng/n_#}
2  {t->de/r_#}
2  {ſ->S/#_t}
2  {ſi->Sy/#_b}
2  {o->e/v_r}
2  {k->g/i_#}
2  {j->I/#_o}
2  {j->I/#_a}
2  {ís->z/t_#}
2  {is->z/t_#}
2  {ín->n̄/b_#}
2  {ik->íg/d_#}
2  {í->i/w_r}
2  {i->í/w_r}
2  {í->i/r_f}
2  {í->eẏ/r_#}
2  {í->ey/r_#}
2  {i->eẏ/r_#}
2  {i->ey/r_#}
2  {í->e/t_r}
2  {í->E/ſ_e}
2  {í->ei/ſ_n}
2  {í->ei/r_#}
2  {í->e/b_r}
2  {í->e/b_n}
2  {g->G/#_u}
2  {g->G/#_o}
2  {ge->E/#_l}
2  {g->b/e_e}
2  {E->z/t_z}
2  {eý->ai/#_n}
2  {ey->ai/#_n}
2  {E->uͤ/w_r}
2  {E->u/w_r}
2  {E->ͦ/u_r}
2  {E->t/r_t}
2  {E->t/n_z}
2  {ˢ->er/b_#}
2  {enū->nun/m_g}
2  {enūge->nuͦng/m_#}
2  {en->ē/n_#}
2  {E->n/a_n}
2  {E->h/#_e}
2  {e->E/r_n}
2  {E->e/r_i}
2  {ē->en/w_#}
2  {ē->en/d_#}
2  {E->e/m_n}
2  {ē->e/k_n}
2  {e->E/h_s}
2  {e->E/g_#}
2  {e->E/d_l}
2  {=->E/e_b}
2  {E->a/#_u}
2  {e->a/#_i}
2  {d->D/#_e}
2  {d->D/#_a}
2  {bē->n/e_#}
2  {be->ib/e_#}
2  {b->B/#_r}
2  {a->e/t_t}
1  {ý->ẏ/e_n}
1  {ȳrich->ínr\&/e_#}
1  {ȳrich->inr\&/e_#}
1  {y->í/e_l}
1  {ý->ey/S_f}
1  {W->w/#_i}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wír/#_#}
1  {wi->Wí/#_r}
1  {v->V/#_o}
1  {vorn->frawē/#_#}
1  {vo->fuͤ/#_r}
1  {ví->Viͤ/#_r}
1  {ví->uiͤ/#_r}
1  {v->au/#_z}
1  {v->au/#_f}
1  {u->v/z_#}
1  {ū->vͤ/#_m}
1  {ū->v/#_m}
1  {ū->un/h_d}
1  {u->h/C_n}
1  {uͦ->f/r_r}
1  {ue->f/i_#}
1  {ue->ͤf/i_#}
1  {ūdir->undˢ/h_t}
1  {t->T/#_o}
1  {tís->ͦtz/u_#}
1  {tís->ͤtz/u_#}
1  {te->ͦt/u_#}
1  {t->E/n_p}
1  {ten->\&/n_#}
1  {t->ͦd/u_e}
1  {t->d/r_#}
1  {ſ->zz/a_e}
1  {S->ſ/#_t}
1  {S->ſ/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {ſ->S/#_i}
1  {S->ſe/#_í}
1  {ſ->S/#_c}
1  {Sí->ſei/#_n}
1  {ſe->Sa/#_n}
1  {ſen->zzē/a_#}
1  {s->E/n_#}
1  {R->v/#_a}
1  {r->v/#_a}
1  {r->R/#_a}
1  {r->E/í_r}
1  {phe->Pfa/#_r}
1  {p->b/l_#}
1  {or->Frwe/#_n}
1  {or->frwe/#_n}
1  {or->frwe/#_#}
1  {ō->o/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->a/#_u}
1  {=nū->nun/m_g}
1  {nuͦ->Neu/#_n}
1  {=nūge->nuͦng/m_#}
1  {ner->ínˢ/e_#}
1  {n->E/o_#}
1  {ne->ín/e_s}
1  {n->E/e_n}
1  {n->E/e_#}
1  {na->E/e_n}
1  {m->ͤ/v_m}
1  {m->M/#_í}
1  {m->M/#_i}
1  {mí->Mi/#_t}
1  {mi->Mí/#_t}
1  {m->E/v_m}
1  {ˢman->ermā/H_#}
1  {ko->Ka/#_u}
1  {ko->cha/#_u}
1  {k->h/c_#}
1  {J->I/#_o}
1  {j́->í/#_a}
1  {j->í/#_a}
1  {j́->I/#_a}
1  {j́->i/#_a}
1  {j->i/#_a}
1  {i->ýn/d_e}
1  {i->ý/d_n}
1  {i->yͤ/d_n}
1  {i->uͦ/ſ_n}
1  {íue->if/r_#}
1  {íue->iͤf/r_#}
1  {ís->ez/b_#}
1  {ír->i/#_r}
1  {ír->ˢ/d_t}
1  {ir->ˢ/d_t}
1  {ír->ˢ/b_#}
1  {i->í/z_n}
1  {í->i/z_g}
1  {í->i/w_t}
1  {i->í/W_r}
1  {í->iͤ/v_r}
1  {i->í/v_l}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->ir/w_#}
1  {i->ír/w_#}
1  {í->i/r_t}
1  {i->í/#_r}
1  {í->in/#_#}
1  {í->i/#_n}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/e_l}
1  {í->ie/d_#}
1  {í->i/e_d}
1  {í->i/e_#}
1  {í->i/d_t}
1  {í->i/d_ſ}
1  {í->i/d_#}
1  {i->í/d_#}
1  {ífe->iͤf/r_#}
1  {ie->yͤ/d_n}
1  {í->e/t_s}
1  {i->e/t_r}
1  {í->e/ſ_r}
1  {i->E/n_s}
1  {í->e/n_r}
1  {í->e/#_n}
1  {i->e/l_r}
1  {í->E/l_e}
1  {i->E/l_e}
1  {i->eí/ſ_n}
1  {í->ei/m_n}
1  {í->ei/b_#}
1  {i->eí/b_#}
1  {íe->ei/ſ_n}
1  {ie->eí/ſ_n}
1  {ie->ei/ſ_n}
1  {íe->eí/ſ_#}
1  {í->e/d_r}
1  {i->E/b_t}
1  {í->e/b_s}
1  {i->e/b_ſ}
1  {i->e/b_r}
1  {ic->í/r_h}
1  {ic->íg/w_l}
1  {h->f/p_u}
1  {h->f/p_a}
1  {gebē->bn̄/e_#}
1  {f->b/o_#}
1  {e->z/z_#}
1  {E->z/a_z}
1  {E->ͦ/u_n}
1  {E->ͤ/u_g}
1  {E->ͦ/u_c}
1  {E->ͦ/u_#}
1  {E->t/r_h}
1  {er->ˢ/n_#}
1  {ˢ->er/n_#}
1  {E->r/i_#}
1  {er->hˢ/#_n}
1  {ˢ->er/H_m}
1  {er->ˢ/d_n}
1  {er->ˢ/b_#}
1  {en->zē/z_#}
1  {en->nē/n_#}
1  {en->ne/n_#}
1  {en->ne/í_s}
1  {E->n/í_#}
1  {en->ē/t_#}
1  {en->E/t_#}
1  {en->ē/g_#}
1  {en->E/b_#}
1  {ē->n̄/d_#}
1  {e->n̄/b_#}
1  {e->̄/n_#}
1  {=->e/m_n}
1  {e->iͤ/g_l}
1  {E->e/z_í}
1  {e->E/z_#}
1  {e->E/t_w}
1  {E->e/ſ_i}
1  {E->er/t_#}
1  {e->E/r_s}
1  {ē->en/u_t}
1  {E->e/n_s}
1  {ē->en/r_#}
1  {ē->en/m_#}
1  {E->en/m_#}
1  {ē->en/l_#}
1  {ē->en/k_n}
1  {ē->en/g_ſ}
1  {ē->en/g_#}
1  {E->e/m_í}
1  {e->E/l_#}
1  {E->e/í_m}
1  {E->e/í_#}
1  {E->e/#_í}
1  {e->E/h_t}
1  {E->e/g_l}
1  {e->E/f_#}
1  {e->E/d_#}
1  {E->e/b_l}
1  {E->e/b_í}
1  {E->e/b_i}
1  {ē->E/b_#}
1  {e->E/b_#}
1  {ˢ->E/d_e}
1  {e->a/ſ_n}
1  {e->a/#_í}
1  {e->a/d_z}
1  {d->t/l_e}
1  {dí->t/e_t}
1  {dís->tz/l_#}
1  {dis->tz/l_#}
1  {dís->tz/a_#}
1  {dis->tz/a_#}
1  {dís->t/a_#}
1  {dis->t/a_#}
1  {der->Dˢ/#_#}
1  {de->Da/#_z}
1  {d->D/#_o}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {D->d/#_a}
1  {d->D/#_ˢ}
1  {C->z/#_í}
1  {Cí->zi/#_n}
1  {c->g/i_l}
1  {a->u/w_r}
1  {at->①/r_#}
1  {a->o/d_r}
1  {a->o/d_#}
1  {ant->\&/n_#}
1  {an->ā/m_#}
1  {adís->\&/r_#}
1  {adis->\&/r_#}
1  {ā->an/m_t}
