17  {i->e/d_r}
15  {h->H/#_e}
14  {j->J/#_n}
13  {E->e/r_#}
9  {ý->ẏ/e_n}
9  {ý->y/e_n}
9  {y->ẏ/e_n}
8  {n->E/e_#}
7  {r->R/#_e}
7  {í->J/#_n}
7  {g->G/#_o}
7  {E->n/e_#}
6  {t->D/#_u}
6  {m->M/#_a}
6  {i->í/e_t}
6  {í->ie/#_r}
6  {i->e/g_l}
6  {e->E/r_#}
6  {D->d/#_r}
5  {y->E/e_n}
5  {t->d/#_e}
5  {n->E/a_n}
5  {j->J/#_o}
5  {í->vͦ/#_r}
5  {í->iͤ/#_r}
5  {í->i/#_r}
5  {í->e/#_r}
5  {í->e/d_r}
5  {E->ͦ/u_n}
5  {E->e/g_l}
5  {ch->ig/e_t}
5  {b->v/a_e}
4  {ý->E/e_n}
4  {t->d/e_e}
4  {t->d/a_e}
4  {o->uͦ/v_r}
4  {o->e/v_r}
4  {k->g/i_e}
4  {j́->J/#_n}
4  {j->J/#_a}
4  {í->i/ſ_n}
4  {í->i/ſ_g}
4  {í->i/r_c}
4  {h->H/#_u}
4  {h->E/r_a}
4  {E->ͦ/u_r}
4  {E->t/n_#}
4  {E->r/í_#}
4  {E->j/i_#}
4  {E->i/o_f}
4  {e->i/b_k}
4  {E->e/r_í}
4  {E->e/n_#}
4  {e->E/h_s}
4  {b->v/i_e}
4  {b->u/i_e}
4  {b->u/a_e}
4  {b->B/#_u}
3  {T->D/#_u}
3  {ſe->s/i_#}
3  {ſe->E/n_s}
3  {n->N/#_u}
3  {j->I/#_n}
3  {i->e/ſ_g}
3  {íe->i/ſ_n}
3  {i->eͥ/d_ſ}
3  {i->e/d_s}
3  {ib->íu/l_e}
3  {h->H/#_o}
3  {E->ͦ/u_ſ}
3  {ˢ->er/d_#}
3  {en->ne/n_#}
3  {en->ē/n_#}
3  {E->j/í_#}
3  {e->i/ſ_n}
3  {E->ͤ/i_r}
3  {E->i/a_n}
3  {e->E/t_#}
3  {E->e/ſ_i}
3  {E->e/r_i}
3  {e->E/#_r}
3  {e->E/n_#}
3  {E->e/l_#}
3  {E->e/i_ſ}
3  {E->e/i_r}
3  {E->e/i_g}
3  {D->d/#_e}
3  {b->v/l_e}
3  {b->v/e_e}
3  {b->u/l_e}
3  {bˢ->er/u_#}
2  {z->t/a_#}
2  {z->s/a_#}
2  {ý->ẏn/e_n}
2  {ý->yn/e_n}
2  {y->ẏn/e_n}
2  {ý->í/e_n}
2  {y->í/e_n}
2  {W->w/#_í}
2  {w->W/#_í}
2  {w->W/#_i}
2  {u->o/r_d}
2  {un->ū/h_d}
2  {tt->dd/a_e}
2  {tik->degh/e_e}
2  {tí->de/o_s}
2  {ti->de/o_s}
2  {t->id/e_i}
2  {t->d/u_e}
2  {t->ͦd/u_e}
2  {t->d/r_e}
2  {t->ͥd/e_i}
2  {ſt->s/e_#}
2  {s->t/a_#}
2  {S->ſ/#_í}
2  {ſ->S/#_e}
2  {S->ſ/#_a}
2  {s->E/ſ_t}
2  {ſe->E/i_s}
2  {s->E/e_#}
2  {l->L/#_i}
2  {l->L/#_e}
2  {k->ch/i_#}
2  {j->i/#_a}
2  {í->v/#_r}
2  {i->uͦ/d_ſ}
2  {ír->iͤ/#_r}
2  {ír->ie/#_r}
2  {í->i/w_r}
2  {í->ir/#_r}
2  {í->i/r_#}
2  {í->i/n_n}
2  {í->I/#_n}
2  {í->i/#_n}
2  {í->i/l_n}
2  {í->ij/r_#}
2  {i->íj/r_#}
2  {í->ie/ſ_g}
2  {í->i/d_n}
2  {í->e/ſ_g}
2  {i->eͥ/ſ_g}
2  {í->e/n_r}
2  {í->ei/ſ_g}
2  {i->eí/ſ_g}
2  {í->ei/r_f}
2  {i->eí/d_ſ}
2  {í->eͥ/d_ſ}
2  {i->e/d_ſ}
2  {ib->ev/r_e}
2  {h->E/p_ē}
2  {hē->en/p_n}
2  {gˢh->Ger/#_a}
2  {g->G/#_u}
2  {g->G/#_e}
2  {E->ẏ/a_n}
2  {E->ͦ/v_r}
2  {E->vͦ/#_í}
2  {E->ͦ/u_t}
2  {E->ͦ/u_g}
2  {ˢ->er/n_#}
2  {E->r/i_#}
2  {ˢ->er/g_e}
2  {E->n/y_n}
2  {=->E/n_r}
2  {en->nē/n_#}
2  {E->n/a_n}
2  {e->í/r_n}
2  {e->i/r_n}
2  {E->i/e_s}
2  {E->i/e_c}
2  {E->i/e_#}
2  {E->i/a_c}
2  {E->h/#_e}
2  {E->g/h_e}
2  {E->ͥ/e_s}
2  {E->ͥ/e_r}
2  {e->E/n_s}
2  {e->E/l_#}
2  {E->e/k_#}
2  {E->e/i_d}
2  {E->e/d_i}
2  {E->e/a_n}
2  {E->ͥ/e_#}
2  {dis->tz/r_#}
2  {D->d/#_i}
2  {d->D/#_i}
2  {d->D/#_a}
2  {ch->g/#_e}
2  {b->u/r_e}
2  {b->u/e_e}
2  {b->ev/i_e}
2  {bē->ven/e_#}
2  {b->eu/i_e}
2  {bē->uen/e_#}
2  {b->B/#_r}
2  {a->A/#_l}
1  {z->t/í_#}
1  {z->t/i_#}
1  {z->ſ/v_#}
1  {z->s/v_#}
1  {z->iſh/a_e}
1  {z->i/a_t}
1  {z->E/a_t}
1  {z->d/i_#}
1  {ȳ->ẏn/e_r}
1  {ý->yn/e_m}
1  {ý->ẏ/e_m}
1  {ý->y/e_m}
1  {y->ẏ/e_m}
1  {ȳ->n/e_r}
1  {ým->ẏn/e_e}
1  {ym->ẏn/e_e}
1  {ý->i/S_f}
1  {y->i/e_l}
1  {W->w/#_i}
1  {Wí->wir/#_#}
1  {Wí->wi/#_r}
1  {wí->Wir/#_#}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wír/#_#}
1  {wi->Wí/#_r}
1  {Wí->Mer/#_#}
1  {Wí->Me/#_r}
1  {wí->Mer/#_#}
1  {wí->Me/#_r}
1  {Wi->Me/#_r}
1  {wi->Mer/#_#}
1  {wi->Me/#_r}
1  {v->F/#_r}
1  {v->e/#_n}
1  {uz->vſ/#_#}
1  {uz->vs/#_#}
1  {u->v/#_z}
1  {ū->v/#_m}
1  {u->v/í_e}
1  {u->vͦ/b_r}
1  {ū->un/h_d}
1  {ū->uͦn/h_d}
1  {utís->oitz/g_#}
1  {utí->ode/g_s}
1  {u->o/z_#}
1  {u->o/m_g}
1  {u->oi/m_g}
1  {u->oí/g_t}
1  {u->o/C_n}
1  {un->ū/b_d}
1  {u->í/o_c}
1  {u->i/o_c}
1  {ū->Hun/#_d}
1  {uf->vp/#_#}
1  {uf->vͦp/#_#}
1  {u->f/i_e}
1  {uf->ch/o_t}
1  {u->E/o_f}
1  {u->E/o_c}
1  {u->e/#_n}
1  {uch->ẏg/o_#}
1  {uch->yg/o_#}
1  {uch->ig/o_#}
1  {ub->Vͦu/#_e}
1  {ub->vͦu/#_e}
1  {ubˢ->over/#_#}
1  {ub->ov/#_e}
1  {ub->ou/#_e}
1  {ubí->Vͦue/#_r}
1  {ubí->vͦue/#_r}
1  {ubí->ove/#_r}
1  {ubí->oue/#_r}
1  {tís->itz/o_#}
1  {tis->itz/o_#}
1  {tís->deſ/o_#}
1  {tis->deſ/o_#}
1  {tik->idíg/e_e}
1  {tik->díg/e_e}
1  {tik->deg/e_e}
1  {tí->ͦde/u_s}
1  {t->id/e_e}
1  {tí->de/a_r}
1  {te->ͦt/u_#}
1  {te->di/e_n}
1  {tē->den/r_#}
1  {t->D/#_o}
1  {t->d/#_o}
1  {t->d/n_e}
1  {tˢ->der/a_#}
1  {t->ͥd/e_e}
1  {t->d/e_a}
1  {t->D/#_e}
1  {ſ->z/a_e}
1  {ſu->So/#_n}
1  {ſ->S/#_t}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {S->s/#_o}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {ſ->S/#_i}
1  {ſ->S/#_c}
1  {ſi->So/#_n}
1  {Sí->ſi/#_n}
1  {Sí->ſi/#_m}
1  {ſí->Sij/#_#}
1  {Sím->ſin/#_e}
1  {ſib->Seu/#_e}
1  {ſ->E/#_w}
1  {ſe->Sa/#_n}
1  {R->r/#_a}
1  {r->R/#_a}
1  {rowe->ern/v_#}
1  {r->E/a_#}
1  {ou->Oi/#_c}
1  {o->uͦ/d_#}
1  {o->O/#_u}
1  {o->a/w_l}
1  {o->a/d_#}
1  {n->m/i_#}
1  {n->m/e_#}
1  {ní->Nei/#_d}
1  {ní->Ne/#_d}
1  {ne->ẏn/a_#}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {ne->en/a_#}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {m->b/m_e}
1  {l->L/#_u}
1  {l->L/#_í}
1  {lieb->Lív/#_e}
1  {k->g/i_#}
1  {k->c/n_#}
1  {j́->J/#_a}
1  {j́->I/#_n}
1  {j́->i/#_n}
1  {j->i/#_n}
1  {j́->I/#_a}
1  {j->I/#_a}
1  {j́->i/#_a}
1  {j́a->Jaí/#_r}
1  {j́a->Jai/#_r}
1  {j́a->Jae/#_r}
1  {j́a->iaͥ/#_r}
1  {íz->t/#_#}
1  {iz->t/#_#}
1  {íz->it/#_#}
1  {iz->ít/#_#}
1  {íz->is/b_#}
1  {íz->id/#_#}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {í->ẏ/e_#}
1  {i->vͦ/#_r}
1  {i->v/#_r}
1  {í->u/z_n}
1  {i->u/z_n}
1  {í->u/m_t}
1  {i->u/m_t}
1  {íu->eͥv/r_e}
1  {iu->eͥv/r_e}
1  {iu->eív/r_e}
1  {íu->eif/r_e}
1  {íue->eíf/r_#}
1  {íue->eif/r_#}
1  {iue->eíf/r_#}
1  {iue->eif/r_#}
1  {í->uͦ/d_ſ}
1  {í->u/d_ſ}
1  {i->u/d_ſ}
1  {ít->id/r_#}
1  {ít->eͥd/m_e}
1  {iſe->í/d_s}
1  {ír->vͦ/#_r}
1  {ír->v/#_r}
1  {ír->i/#_r}
1  {ír->ie/h_#}
1  {ír->eͥy/h_#}
1  {ír->e/#_r}
1  {íre->iͤr/#_#}
1  {ír->ei/h_#}
1  {íre->ier/#_#}
1  {ír->eͥ/h_#}
1  {ír->e/h_#}
1  {ir->ˢ/d_e}
1  {ín->nī/n_g}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {íng->īgh/n_e}
1  {ím->in/ſ_e}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {í->Jn/#_#}
1  {i->J/#_n}
1  {í->i/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {í->iͤ/v_r}
1  {i->í/ſ_n}
1  {í->i/ſ_m}
1  {í->I/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->I/#_ſ}
1  {í->ir/W_#}
1  {í->ir/w_#}
1  {i->ír/w_#}
1  {í->i/r_u}
1  {í->i/r_f}
1  {í->IN/#_#}
1  {í->In/#_#}
1  {í->in/#_#}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->im/#_#}
1  {í->iͤ/#_m}
1  {í->ij/z_t}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {í->ii/z_t}
1  {í->ie/v_r}
1  {í->i/e_t}
1  {í->i/e_ſ}
1  {í->ie/#_m}
1  {i->í/e_l}
1  {í->ie/h_#}
1  {í->ie/d_ſ}
1  {i->íe/d_ſ}
1  {í->ie/d_#}
1  {í->i/e_d}
1  {í->i/e_#}
1  {í->i/d_ſ}
1  {í->i/d_s}
1  {i->í/d_n}
1  {í->i/d_#}
1  {i->í/d_#}
1  {í->i/b_z}
1  {í->i/b_#}
1  {i->í/b_#}
1  {íf->iu/r_e}
1  {íf->eͥv/r_e}
1  {íf->eͥu/r_e}
1  {ífe->eif/r_#}
1  {í->e/z_g}
1  {í->ey/r_f}
1  {i->ey/r_f}
1  {í->eẏ/#_m}
1  {í->eͥy/h_#}
1  {i->eͥ/w_d}
1  {i->e/w_d}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {í->E/t_s}
1  {i->e/ſ_s}
1  {í->e/ſ_r}
1  {í->eͥ/ſ_g}
1  {í->eͥ/r_u}
1  {i->eͥ/r_u}
1  {í->eͥ/r_f}
1  {i->eͥ/r_f}
1  {i->e/r_b}
1  {i->e/#_r}
1  {i->E/n_s}
1  {i->e/n_s}
1  {í->en/#_#}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->eͥ/#_m}
1  {i->e/l_r}
1  {í->ei/v_r}
1  {ie->í/ſ_n}
1  {íe->i/ſ_#}
1  {i->eí/r_f}
1  {í->ei/#_r}
1  {í->ei/n_d}
1  {í->ei/h_#}
1  {í->ei/d_ſ}
1  {í->eͥ/h_#}
1  {í->e/h_#}
1  {í->e/d_t}
1  {í->e/d_ſ}
1  {í->e/d_s}
1  {í->eͥ/d_#}
1  {í->e/d_#}
1  {íeb->iv/l_e}
1  {íeb->iu/l_e}
1  {ib->íu/r_e}
1  {ib->ͤíu/r_e}
1  {ib->eͥv/r_e}
1  {ib->eu/r_e}
1  {ib->eͥu/r_e}
1  {ibe->eui/r_n}
1  {hū->Hun/#_d}
1  {hu->Hoe/#_n}
1  {htí->igt/e_s}
1  {h->in/e_e}
1  {h->H/#_a}
1  {h->E/p_a}
1  {h->E/o_e}
1  {hē->e/p_n}
1  {gutís->Goítz/#_#}
1  {gutís->Goitz/#_#}
1  {gu->Goy/#_t}
1  {gu->Goí/#_t}
1  {gu->Goi/#_t}
1  {ge->E/#_ſ}
1  {f->v/í_e}
1  {f->p/v_#}
1  {f->ͦp/v_#}
1  {ez->at/d_#}
1  {E->ͦy/u_t}
1  {E->ͦy/u_r}
1  {E->ẏ/e_ſ}
1  {E->y/e_n}
1  {E->ͥy/e_#}
1  {E->Vͦ/#_u}
1  {E->vͦ/#_u}
1  {E->ͦ/v_n}
1  {E->vͦ/#_i}
1  {E->uͦ/w_r}
1  {E->ͦ/u_w}
1  {ͦ->E/u_n}
1  {E->ͦ/u_#}
1  {E->t/n_t}
1  {E->t/g_e}
1  {es->z/t_#}
1  {es->z/n_#}
1  {ˢ->er/t_#}
1  {E->r/i_r}
1  {ˢ->er/d_e}
1  {ˢ->eͥr/d_#}
1  {E->o/#_u}
1  {E->n/y_m}
1  {E->n/r_#}
1  {E->n/í_#}
1  {en->ē/ſ_#}
1  {ˢen->ere/d_#}
1  {E->=/n_#}
1  {E->j/i_h}
1  {eí->y/#_g}
1  {E->ͦi/u_t}
1  {e->í/ſ_n}
1  {E->i/o_r}
1  {E->i/h_e}
1  {e->í/f_n}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {E->í/e_n}
1  {E->i/e_n}
1  {E->í/e_m}
1  {E->i/e_d}
1  {E->í/e_#}
1  {e->i/d_s}
1  {e->í/d_n}
1  {E->í/a_t}
1  {E->i/a_t}
1  {E->i/a_ſ}
1  {E->í/a_r}
1  {E->i/a_r}
1  {E->i/a_l}
1  {E->h/t_e}
1  {E->h/g_e}
1  {e->gi/h_t}
1  {E->e/w_i}
1  {E->e/v_í}
1  {E->e/t_#}
1  {e->E/ſ_m}
1  {E->e/ſ_í}
1  {ˢe->erí/d_n}
1  {ˢe->eri/d_n}
1  {E->=/e_r}
1  {ē->en/w_#}
1  {E->e/n_ſ}
1  {E->e/n_s}
1  {ē->en/r_#}
1  {ē->en/m_#}
1  {E->en/m_#}
1  {ē->en/l_#}
1  {ē->en/k_n}
1  {E->e/n_i}
1  {ē->en/d_#}
1  {ē->en/b_#}
1  {E->ē/m_#}
1  {e->ē/m_#}
1  {E->ͥ/e_m}
1  {ē->e/k_n}
1  {E->e/í_ſ}
1  {e->E/í_n}
1  {e->E/i_n}
1  {E->e/í_#}
1  {E->e/#_í}
1  {e->E/h_t}
1  {E->e/g_n}
1  {e->E/f_#}
1  {E->e/d_í}
1  {E->e/D_i}
1  {E->ͥ/e_c}
1  {E->e/a_r}
1  {E->ch/ſ_e}
1  {eb->v/í_e}
1  {eb->v/i_e}
1  {eb->u/i_e}
1  {E->b/m_e}
1  {e->a/w_n}
1  {E->ͥ/a_t}
1  {E->ͥ/a_r}
1  {d->t/#_e}
1  {Di->duͦ/#_ſ}
1  {Di->deͥ/#_ſ}
1  {Di->de/#_ſ}
1  {Di->deí/#_ſ}
1  {dí->Deͥ/#_#}
1  {dez->Dat/#_#}
1  {dē->ten/#_#}
1  {̄->de/n_#}
1  {de->E/#_z}
1  {dē->en/#_#}
1  {de->E/#_m}
1  {d->E/#_e}
1  {De->di/#_s}
1  {D->de/#_i}
1  {d->De/#_i}
1  {d->D/#_e}
1  {D->d/#_a}
1  {da->E/#_z}
1  {Da->E/#_s}
1  {Cy->zu/#_n}
1  {ch->íg/o_t}
1  {ch->ig/l_#}
1  {ch->ig/a_#}
1  {che->g/a_t}
1  {c->E/i_h}
1  {c->ege/i_l}
1  {c->E/e_h}
1  {b->v/r_e}
1  {b->ͥv/e_e}
1  {b->ue/o_í}
1  {=bu->bvͦ/e_r}
1  {bí->yf/o_t}
1  {bí->ve/e_n}
1  {bí->ͥve/e_n}
1  {bí->ue/r_s}
1  {bí->ueͥ/o_t}
1  {bí->ue/o_t}
1  {bí->ue/e_n}
1  {bi->ue/a_r}
1  {biſt->ves/l_#}
1  {biſt->ues/l_#}
1  {bí->if/o_t}
1  {bí->f/r_s}
1  {b->f/o_#}
1  {bē->ven/l_#}
1  {bē->ͥven/e_#}
1  {bē->ven/a_#}
1  {bē->ve/e_#}
1  {bē->ve/a_#}
1  {bē->uen/l_#}
1  {bē->uen/a_#}
1  {bē->even/i_#}
1  {bē->euen/i_#}
1  {b->B/#_e}
1  {a->y/#_c}
1  {au->o/k_f}
1  {auf->och/k_t}
1  {a->o/r_c}
1  {a->o/h_f}
1  {an->ā/h_n}
1  {an->ā/#_#}
1  {a->e/m_n}
1  {a->ei/h_t}
1  {ach->ẏg/#_t}
1  {ach->yg/#_t}
1  {abi->ue/#_r}
1  {abi->oue/#_r}
1  {abi->eue/#_r}
