abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
ave	abe	|a=a|v=b|e=e|
Euer	abír	|E=a|u=b|e=í|r=r|
auer	abír	|a=a|u=b|e=í|r=r|
ouer	abír	|o=a|u=b|e=í|r=r|
euer	abír	|e=a|u=b|e=í|r=r|
agneſín	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
agneſin	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Agneſin	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
aicht	acht	|a=a|i=|c=c|h=h|t=t|
aicht	Echt	|a=E|i=|c=c|h=h|t=t|
Eẏgt	acht	|E=a|ẏ=c|g=h|t=t|
Eẏgt	Echt	|E=E|ẏ=c|g=h|t=t|
Eychte	acht	|E=a|y=|c=c|h=h|t=t|e=|
Eychte	Echt	|E=E|y=|c=c|h=h|t=t|e=|
Eygt	acht	|E=a|y=c|g=h|t=t|
Eygt	Echt	|E=E|y=c|g=h|t=t|
Albrecht	albrecht	|A=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
ailde	alde	|a=a|i=|l=l|d=d|e=e|
alden	alden	|a=a|l=l|d=d|e=e|n=n|
an	an	|a=a|n=n|
aẏn	an	|a=a|ẏ=|n=n|
ā	an	|ā=a|=n|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
ander	andeˢ	|a=a|n=n|d=d|e=e|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
ane	ane	|a=a|n=n|e=e|
aẏne	ane	|a=a|ẏ=|n=n|e=e|
aͥne	ane	|a=a|ͥ=|n=n|e=e|
ayne	ane	|a=a|y=|n=n|e=e|
aneſproche	anſprache	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=e|
Ban	ban	|B=b|a=a|n=n|
ban	ban	|b=b|a=a|n=n|
bihaldene	behaldene	|b=b|i=e|h=h|a=a|l=l|d=d|e=e|n=n|e=e|
behalden	behaldene	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|=e|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bikennen	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|n=n|
bikenne	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|=n|
beſeſſín	beſezzen	|b=b|e=e|ſ=ſ|e=e|ſ=z|ſ=z|í=e|n=n|
beſeſſín	beſeſzen	|b=b|e=e|ſ=ſ|e=e|ſ=ſ|ſ=z|í=e|n=n|
beſeigelt	beſigilt	|b=b|e=e|ſ=ſ|e=|i=i|==|g=g|e=i|l=l|t=t|
beſigelt	beſigilt	|b=b|e=e|ſ=ſ|i=i|g=g|e=i|l=l|t=t|
biͤſigelt	beſigilt	|b=b|i=|ͤ=e|ſ=ſ|i=i|g=g|e=i|l=l|t=t|
beſeigelt	beſigilt	|b=b|e=e|ſ=ſ|e=|i=i|g=g|e=i|l=l|t=t|
binnē	binnen	|b=b|i=i|n=n|n=n|ē=e|=n|
binnē	bínnen	|b=b|i=í|n=n|n=n|ē=e|=n|
bunne	binnen	|b=b|u=i|n=n|n=n|e=e|=n|
bunne	bínnen	|b=b|u=í|n=n|n=n|e=e|=n|
binnen	binnen	|b=b|i=i|n=n|n=n|e=e|n=n|
binnen	bínnen	|b=b|i=í|n=n|n=n|e=e|n=n|
bínnen	binnen	|b=b|í=i|n=n|n=n|e=e|n=n|
bínnen	bínnen	|b=b|í=í|n=n|n=n|e=e|n=n|
bunnē	binnen	|b=b|u=i|n=n|n=n|ē=e|=n|
bunnē	bínnen	|b=b|u=í|n=n|n=n|ē=e|=n|
bīnen	binnen	|b=b|=i|ī=n|n=n|e=e|n=n|
bīnen	bínnen	|b=b|ī=í|n=n|=n|e=e|n=n|
bunnen	binnen	|b=b|u=i|n=n|n=n|e=e|n=n|
bunnen	bínnen	|b=b|u=í|n=n|n=n|e=e|n=n|
bis	bít	|b=b|i=í|s=t|
bis	bíz	|b=b|i=í|s=z|
bis	biz	|b=b|i=i|s=z|
bíz	bít	|b=b|í=í|z=t|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
biz	bít	|b=b|i=í|z=t|
biz	bíz	|b=b|i=í|z=z|
biz	biz	|b=b|i=i|z=z|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
brif	briͤf	|b=b|r=r|i=i|=ͤ|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
breif	brif	|b=b|r=r|e=|i=i|f=f|
breif	briͤf	|b=b|r=r|e=|i=i|=ͤ|f=f|
breyf	bríef	|b=b|r=r|e=í|y=e|f=f|
breyf	brief	|b=b|r=r|e=i|y=e|f=f|
breyf	brif	|b=b|r=r|e=|y=i|f=f|
breyf	briͤf	|b=b|r=r|e=i|y=ͤ|f=f|
breͥf	bríef	|b=b|r=r|e=í|ͥ=e|f=f|
breͥf	brief	|b=b|r=r|e=i|ͥ=e|f=f|
breͥf	brif	|b=b|r=r|e=i|ͥ=|f=f|
breͥf	briͤf	|b=b|r=r|e=i|ͥ=ͤ|f=f|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breíf	brif	|b=b|r=r|e=|í=i|f=f|
breíf	briͤf	|b=b|r=r|e=i|í=ͤ|f=f|
breif	briefe	|b=b|r=r|e=i|i=e|f=f|=e|
breif	bríefe	|b=b|r=r|e=í|i=e|f=f|=e|
breif	brife	|b=b|r=r|e=|i=i|f=f|=e|
breͥve	briefe	|b=b|r=r|e=i|ͥ=e|v=f|e=e|
breͥve	bríefe	|b=b|r=r|e=í|ͥ=e|v=f|e=e|
breͥve	brife	|b=b|r=r|e=i|ͥ=|v=f|e=e|
breíve	briefe	|b=b|r=r|e=i|í=e|v=f|e=e|
breíve	bríefe	|b=b|r=r|e=í|í=e|v=f|e=e|
breíve	brife	|b=b|r=r|e=|í=i|v=f|e=e|
breife	briefe	|b=b|r=r|e=i|i=e|f=f|e=e|
breife	bríefe	|b=b|r=r|e=í|i=e|f=f|e=e|
breife	brife	|b=b|r=r|e=|i=i|f=f|e=e|
breíf	briefe	|b=b|r=r|e=i|í=e|f=f|=e|
breíf	bríefe	|b=b|r=r|e=í|í=e|f=f|=e|
breíf	brife	|b=b|r=r|e=|í=i|f=f|=e|
breͥue	briefe	|b=b|r=r|e=i|ͥ=e|u=f|e=e|
breͥue	bríefe	|b=b|r=r|e=í|ͥ=e|u=f|e=e|
breͥue	brife	|b=b|r=r|e=i|ͥ=|u=f|e=e|
briue	briefe	|b=b|r=r|i=i|=e|u=f|e=e|
briue	bríefe	|b=b|r=r|i=í|=e|u=f|e=e|
briue	brife	|b=b|r=r|i=i|u=f|e=e|
Broder	bruͦdír	|B=b|r=r|o=u|=ͦ|d=d|e=í|r=r|
Broder	Bruͦdir	|B=B|r=r|o=u|=ͦ|d=d|e=i|r=r|
Broder	bruͦder	|B=b|r=r|o=u|=ͦ|d=d|e=e|r=r|
Broder	bruͦdˢ	|B=b|r=r|o=u|=ͦ|d=d|e=|r=ˢ|
Buͦrger	burgeˢ	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=ˢ|
Buͦrger	buͦrgeˢ	|B=b|u=u|ͦ=ͦ|r=r|g=g|e=e|r=ˢ|
Buͦrger	buͦrgˢ	|B=b|u=u|ͦ=ͦ|r=r|g=g|e=|r=ˢ|
Buͦrgˢe	buͦrgˢe	|B=b|u=u|ͦ=ͦ|r=r|g=g|ˢ=ˢ|e=e|
Buͦrgere	buͦrgˢe	|B=b|u=u|ͦ=ͦ|r=r|g=g|e=|r=ˢ|e=e|
Burgˢe	buͦrgˢe	|B=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|e=e|
Burgere	buͦrgˢe	|B=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|e=e|
bi	by	|b=b|i=y|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
bí	by	|b=b|í=y|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
buwe	buͦwe	|b=b|u=u|=ͦ|w=w|e=e|
Burgin	borgen	|B=b|u=o|r=r|g=g|i=e|n=n|
buͦrgen	borgen	|b=b|u=o|ͦ=|r=r|g=g|e=e|n=n|
burgen	borgen	|b=b|u=o|r=r|g=g|e=e|n=n|
Buͦrgín	borgen	|B=b|u=o|ͦ=|r=r|g=g|í=e|n=n|
Burgín	borgen	|B=b|u=o|r=r|g=g|í=e|n=n|
Buͦrgen	borgen	|B=b|u=o|ͦ=|r=r|g=g|e=e|n=n|
Burgen	borgen	|B=b|u=o|r=r|g=g|e=e|n=n|
t	Daz	|=D|=a|t=z|
t	das	|t=d|=a|=s|
t	daz	|=d|=a|t=z|
t	Das	|=D|=a|t=s|
dat	Daz	|d=D|a=a|t=z|
dat	das	|d=d|a=a|t=s|
dat	daz	|d=d|a=a|t=z|
dat	Das	|d=D|a=a|t=s|
Dat	Daz	|D=D|a=a|t=z|
Dat	das	|D=d|a=a|t=s|
Dat	daz	|D=d|a=a|t=z|
Dat	Das	|D=D|a=a|t=s|
dem	m	|d=|e=|m=m|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
en	n	|e=|n=n|
en	̄	|e=|n=̄|
en	dem	|=d|e=e|n=m|
en	den	|=d|e=e|n=n|
ten	n	|t=|e=|n=n|
ten	̄	|t=|e=|n=̄|
ten	dem	|t=d|e=e|n=m|
ten	den	|t=d|e=e|n=n|
den	n	|d=|e=|n=n|
den	̄	|d=|e=|n=̄|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	r	|d=|e=|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥs	der	|d=d|e=e|ͥ=|s=r|
deͥs	Dez	|d=D|e=e|ͥ=|s=z|
deͥs	diz	|d=d|e=i|ͥ=|s=z|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	dez	|d=d|e=e|ͥ=|s=z|
dis	der	|d=d|i=e|s=r|
dis	Dez	|d=D|i=e|s=z|
dis	diz	|d=d|i=i|s=z|
dis	des	|d=d|i=e|s=s|
dis	dez	|d=d|i=e|s=z|
de	der	|d=d|e=e|=r|
de	Dez	|d=D|e=e|=z|
de	diz	|d=d|e=i|=z|
de	des	|d=d|e=e|=s|
de	dez	|d=d|e=e|=z|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	Dez	|D=D|e=e|s=z|
Des	diz	|D=d|e=i|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
deͥ	Die	|d=D|e=i|ͥ=e|
deͥ	das	|d=d|e=a|ͥ=s|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	díe	|d=d|e=í|ͥ=e|
deͥ	Díe	|d=D|e=í|ͥ=e|
die	Die	|d=D|i=i|e=e|
die	das	|d=d|i=a|e=s|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
de	Die	|d=D|=i|e=e|
de	das	|d=d|e=a|=s|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
de	Díe	|d=D|=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	das	|d=d|í=a|e=s|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Díe	|d=D|í=í|e=e|
Deͥ	Die	|D=D|e=i|ͥ=e|
Deͥ	das	|D=d|e=a|ͥ=s|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	díe	|D=d|e=í|ͥ=e|
Deͥ	Díe	|D=D|e=í|ͥ=e|
dinc	díng	|d=d|i=í|n=n|c=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
deſe	diſe	|d=d|e=i|ſ=ſ|e=e|
dis	diſe	|d=d|i=i|s=ſ|=e|
duͦſe	diſe	|d=d|u=i|ͦ=|ſ=ſ|e=e|
deͥſe	diſe	|d=d|e=i|ͥ=|ſ=ſ|e=e|
Deiſe	diſe	|D=d|e=|i=i|ſ=ſ|e=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
deíſe	diſe	|d=d|e=|í=i|ſ=ſ|e=e|
dieſe	diſe	|d=d|i=i|e=|ſ=ſ|e=e|
deiſe	diſe	|d=d|e=|i=i|ſ=ſ|e=e|
duͦſen	dieſen	|d=d|u=i|ͦ=e|ſ=ſ|e=e|n=n|
duͦſen	díeſen	|d=d|u=í|ͦ=e|ſ=ſ|e=e|n=n|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
deíſen	dieſen	|d=d|e=i|í=e|ſ=ſ|e=e|n=n|
deíſen	díeſen	|d=d|e=í|í=e|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
deͥſen	dieſen	|d=d|e=i|ͥ=e|ſ=ſ|e=e|n=n|
deͥſen	díeſen	|d=d|e=í|ͥ=e|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=i|ͥ=|ſ=ſ|e=e|n=n|
duſen	dieſen	|d=d|u=i|=e|ſ=ſ|e=e|n=n|
duſen	díeſen	|d=d|u=í|=e|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
deſen	dieſen	|d=d|=i|e=e|ſ=ſ|e=e|n=n|
deſen	díeſen	|d=d|=í|e=e|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
dieſen	dieſen	|d=d|i=i|e=e|ſ=ſ|e=e|n=n|
dieſen	díeſen	|d=d|i=í|e=e|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
díeſen	dieſen	|d=d|í=i|e=e|ſ=ſ|e=e|n=n|
díeſen	díeſen	|d=d|í=í|e=e|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
deiſen	dieſen	|d=d|e=i|i=e|ſ=ſ|e=e|n=n|
deiſen	díeſen	|d=d|e=í|i=e|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
dog	doch	|d=d|o=o|=c|g=h|
Doch	doch	|D=d|o=o|c=c|h=h|
dru	druͦ	|d=d|r=r|u=u|=ͦ|
dru	Druͤ	|d=D|r=r|u=u|=ͤ|
dru	Druͦ	|d=D|r=r|u=u|=ͦ|
dru	drauͤ	|d=d|r=r|=a|u=u|=ͤ|
dru	druͤ	|d=d|r=r|u=u|=ͤ|
Drun	druͦ	|D=d|r=r|u=u|n=ͦ|
Drun	Druͤ	|D=D|r=r|u=u|n=ͤ|
Drun	Druͦ	|D=D|r=r|u=u|n=ͦ|
Drun	drauͤ	|D=d|r=r|=a|u=u|n=ͤ|
Drun	druͤ	|D=d|r=r|u=u|n=ͤ|
Druͦ	druͦ	|D=d|r=r|u=u|ͦ=ͦ|
Druͦ	Druͤ	|D=D|r=r|u=u|ͦ=ͤ|
Druͦ	Druͦ	|D=D|r=r|u=u|ͦ=ͦ|
Druͦ	drauͤ	|D=d|r=r|=a|u=u|ͦ=ͤ|
Druͦ	druͤ	|D=d|r=r|u=u|ͦ=ͤ|
Dru	druͦ	|D=d|r=r|u=u|=ͦ|
Dru	Druͤ	|D=D|r=r|u=u|=ͤ|
Dru	Druͦ	|D=D|r=r|u=u|=ͦ|
Dru	drauͤ	|D=d|r=r|=a|u=u|=ͤ|
Dru	druͤ	|D=d|r=r|u=u|=ͤ|
drij	drí	|d=d|r=r|i=í|j=|
dri	drí	|d=d|r=r|i=í|
dríj	drí	|d=d|r=r|í=í|j=|
durch	dorch	|d=d|u=o|r=r|c=c|h=h|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dr	|d=d|a=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
duͦ	Da	|d=D|u=|ͦ=a|
duͦ	da	|d=d|u=|ͦ=a|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
eẏden	eíden	|e=e|ẏ=í|d=d|e=e|n=n|
eẏden	eŷden	|e=e|ẏ=ŷ|d=d|e=e|n=n|
eẏden	eiden	|e=e|ẏ=i|d=d|e=e|n=n|
eẏden	eyden	|e=e|ẏ=y|d=d|e=e|n=n|
eygene	eŷgen	|e=e|y=ŷ|g=g|e=e|n=n|e=|
eygene	eígen	|e=e|y=í|g=g|e=e|n=n|e=|
eẏn	Eín	|e=E|ẏ=í|n=n|
eẏn	ein	|e=e|ẏ=i|n=n|
eẏn	eín	|e=e|ẏ=í|n=n|
eẏn	Ein	|e=E|ẏ=i|n=n|
eyn	Eín	|e=E|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	Ein	|e=E|y=i|n=n|
eẏnander	einander	|e=e|ẏ=i|n=n|a=a|n=n|d=d|e=e|r=r|
eẏnander	eínandˢ	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=|r=ˢ|
eẏnander	eínandír	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=í|r=r|
eẏnander	eínander	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=e|r=r|
eẏne	eíne	|e=e|ẏ=í|n=n|e=e|
eẏne	Eine	|e=E|ẏ=i|n=n|e=e|
eẏne	Eíne	|e=E|ẏ=í|n=n|e=e|
eẏne	Eŷne	|e=E|ẏ=ŷ|n=n|e=e|
eẏnne	eíne	|e=e|ẏ=í|n=n|n=|e=e|
eẏnne	Eine	|e=E|ẏ=i|n=n|n=|e=e|
eẏnne	Eíne	|e=E|ẏ=í|n=n|n=|e=e|
eẏnne	Eŷne	|e=E|ẏ=ŷ|n=n|n=|e=e|
eynne	eíne	|e=e|y=í|n=n|n=|e=e|
eynne	Eine	|e=E|y=i|n=n|n=|e=e|
eynne	Eíne	|e=E|y=í|n=n|n=|e=e|
eynne	Eŷne	|e=E|y=ŷ|n=n|n=|e=e|
eyne	eíne	|e=e|y=í|n=n|e=e|
eyne	Eine	|e=E|y=i|n=n|e=e|
eyne	Eíne	|e=E|y=í|n=n|e=e|
eyne	Eŷne	|e=E|y=ŷ|n=n|e=e|
eẏnnen	Eínen	|e=E|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	eínen	|e=e|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	einen	|e=e|ẏ=i|n=n|n=|e=e|n=n|
eynē	Eínen	|e=E|y=í|n=n|ē=e|=n|
eynē	eínen	|e=e|y=í|n=n|ē=e|=n|
eynē	einen	|e=e|y=i|n=n|ē=e|=n|
eẏnen	Eínen	|e=E|ẏ=í|n=n|e=e|n=n|
eẏnen	eínen	|e=e|ẏ=í|n=n|e=e|n=n|
eẏnen	einen	|e=e|ẏ=i|n=n|e=e|n=n|
eynne	Eínen	|e=E|y=í|n=n|=e|n=n|e=|
eynne	eínen	|e=e|y=í|n=n|=e|n=n|e=|
eynne	einen	|e=e|y=i|n=n|=e|n=n|e=|
eynnē	Eínen	|e=E|y=í|n=n|n=e|ē=n|
eynnē	eínen	|e=e|y=í|n=n|n=e|ē=n|
eynnē	einen	|e=e|y=i|n=n|n=e|ē=n|
eynnen	Eínen	|e=E|y=í|n=n|n=|e=e|n=n|
eynnen	eínen	|e=e|y=í|n=n|n=|e=e|n=n|
eynnen	einen	|e=e|y=i|n=n|n=|e=e|n=n|
eynen	Eínen	|e=E|y=í|n=n|e=e|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eynen	einen	|e=e|y=i|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eẏner	eíner	|e=e|ẏ=í|n=n|e=e|r=r|
eͥnre	eínre	|e=e|ͥ=í|n=n|r=r|e=e|
eẏnre	eínre	|e=e|ẏ=í|n=n|r=r|e=e|
eynre	eínre	|e=e|y=í|n=n|r=r|e=e|
eynes	eínes	|e=e|y=í|n=n|e=e|s=s|
eynes	eines	|e=e|y=i|n=n|e=e|s=s|
Elf	Eŷlf	|E=E|=ŷ|l=l|f=f|
Elf	Eylf	|E=E|=y|l=l|f=f|
Eylf	Eŷlf	|E=E|y=ŷ|l=l|f=f|
Eylf	Eylf	|E=E|y=y|l=l|f=f|
en	en	|e=e|n=n|
in	en	|i=e|n=n|
eͥn	en	|e=e|ͥ=|n=n|
Jn	en	|J=e|n=n|
Encklin	enkeln	|E=e|n=n|c=|k=k|=e|l=l|i=|n=n|
Erue	erbe	|E=e|r=r|u=b|e=e|
Erue	Erbe	|E=E|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
erve	Erbe	|e=E|r=r|v=b|e=e|
erue	erbe	|e=e|r=r|u=b|e=e|
erue	Erbe	|e=E|r=r|u=b|e=e|
Eruín	erben	|E=e|r=r|u=b|í=e|n=n|
Eruín	Erbn̄	|E=E|r=r|u=b|í=|n=n|=̄|
Eruín	erbn̄	|E=e|r=r|u=b|í=|n=n|=̄|
Eruín	erbē	|E=e|r=r|u=b|í=|n=ē|
Eruin	erben	|E=e|r=r|u=b|i=e|n=n|
Eruin	Erbn̄	|E=E|r=r|u=b|i=|n=n|=̄|
Eruin	erbn̄	|E=e|r=r|u=b|i=|n=n|=̄|
Eruin	erbē	|E=e|r=r|u=b|i=|n=ē|
Eruen	erben	|E=e|r=r|u=b|e=e|n=n|
Eruen	Erbn̄	|E=E|r=r|u=b|e=n|n=̄|
Eruen	erbn̄	|E=e|r=r|u=b|e=n|n=̄|
Eruen	erbē	|E=e|r=r|u=b|e=|n=ē|
Erues	Erbes	|E=E|r=r|u=b|e=e|s=s|
Erues	erbes	|E=e|r=r|u=b|e=e|s=s|
Erfs	Erbes	|E=E|r=r|=b|f=e|s=s|
Erfs	erbes	|E=e|r=r|=b|f=e|s=s|
t	ez	|=e|t=z|
it	ez	|i=e|t=z|
Et	ez	|E=e|t=z|
es	ez	|e=e|s=z|
et	ez	|e=e|t=z|
geve	gebn̄	|g=g|e=e|v=b|e=n|=̄|
geve	gebē	|g=g|e=e|v=b|e=ē|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geven	gebn̄	|g=g|e=e|v=b|e=n|n=̄|
geven	gebē	|g=g|e=e|v=b|e=|n=ē|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geuen	gebn̄	|g=g|e=e|u=b|e=n|n=̄|
geuen	gebē	|g=g|e=e|u=b|e=|n=ē|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuene	gebē	|g=g|e=e|u=b|e=|n=ē|e=|
geuene	gebene	|g=g|e=e|u=b|e=e|n=n|e=e|
geuene	geben	|g=g|e=e|u=b|e=e|n=n|e=|
gebuwit	gebuͦwet	|g=g|e=e|b=b|u=u|=ͦ|w=w|i=e|t=t|
gebuͦrde	gebuͦrte	|g=g|e=e|b=b|u=u|ͦ=ͦ|r=r|d=t|e=e|
gebuͦyrde	gebuͦrte	|g=g|e=e|b=b|u=u|ͦ=ͦ|y=|r=r|d=t|e=e|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeͥven	geben	|g=g|e=e|g=|e=|ͥ=|v=b|e=e|n=n|
gegeven	geben	|g=g|e=e|g=|e=|v=b|e=e|n=n|
hangen	gehangen	|=g|=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehangin	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|i=e|n=n|
gehuͦyrt	gehoͤrt	|g=g|e=e|h=h|u=o|ͦ=ͤ|y=|r=r|t=t|
gehuͦyrt	gehort	|g=g|e=e|h=h|u=o|ͦ=|y=|r=r|t=t|
gehoert	gehoͤrt	|g=g|e=e|h=h|o=o|e=ͤ|r=r|t=t|
gehoert	gehort	|g=g|e=e|h=h|o=o|e=|r=r|t=t|
gehoirt	gehoͤrt	|g=g|e=e|h=h|o=o|i=ͤ|r=r|t=t|
gehoirt	gehort	|g=g|e=e|h=h|o=o|i=|r=r|t=t|
gekocht	gekauͦft	|g=g|e=e|k=k|=a|o=u|c=ͦ|h=f|t=t|
gekoft	gekauͦft	|g=g|e=e|k=k|=a|o=u|=ͦ|f=f|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
geleygen	gelegē	|g=g|e=e|l=l|e=e|y=|g=g|e=|n=ē|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
geleigen	gelegē	|g=g|e=e|l=l|e=e|i=|g=g|e=|n=ē|
geldene	gelden	|g=g|e=e|l=l|d=d|e=e|n=n|e=|
geldene	geldene	|g=g|e=e|l=l|d=d|e=e|n=n|e=e|
geldes	geldes	|g=g|e=e|l=l|d=d|e=e|s=s|
geldes	geldez	|g=g|e=e|l=l|d=d|e=e|s=z|
geldis	geldes	|g=g|e=e|l=l|d=d|i=e|s=s|
geldis	geldez	|g=g|e=e|l=l|d=d|i=e|s=z|
gelicher	glicher	|g=g|e=|l=l|i=i|c=c|h=h|e=e|r=r|
gemaichet	gemacht	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=|t=t|
gemagt	gemacht	|g=g|e=e|m=m|a=a|=c|g=h|t=t|
gemachgit	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemachget	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=|t=t|
gemeynē	gemeŷnen	|g=g|e=e|m=m|e=e|y=ŷ|n=n|ē=e|=n|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
genande	genāte	|g=g|e=e|n=n|a=ā|n=|d=t|e=e|
genante	genāte	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genante	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|=n|
genoíg	gnuͦg	|g=g|e=|n=n|o=u|í=ͦ|g=g|
geredet	gered	|g=g|e=e|r=r|e=e|d=d|e=|t=|
gerichte	geríhte	|g=g|e=e|==|r=r|i=í|c=|h=h|t=t|e=e|
gerichte	geríchte	|g=g|e=e|==|r=r|i=í|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|==|r=r|i=i|c=c|h=h|t=t|e=e|
gerichte	geríhte	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=e|
gerichte	geríchte	|g=g|e=e|r=r|i=í|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſamender	geſamder	|g=g|e=e|ſ=ſ|a=a|m=m|e=|n=|d=d|e=e|r=r|
geſcheit	geſchít	|g=g|e=e|ſ=ſ|c=c|h=h|e=|i=í|t=t|
geſchreven	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=|n=n|
geſchreven	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=e|n=n|
geſchreven	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=n|n=̄|
geſchreben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|e=|n=n|
geſchreben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|e=e|n=n|
geſchreben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|e=n|n=̄|
geſchreuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|e=|n=n|
geſchreuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|e=e|n=n|
geſchreuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|e=n|n=̄|
geſchreͥven	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|v=b|e=|n=n|
geſchreͥven	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|v=b|e=n|n=̄|
geſchrͤíuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=e|í=|u=b|e=|n=n|
geſchrͤíuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=e|í=|u=b|e=e|n=n|
geſchrͤíuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=e|í=|u=b|e=n|n=̄|
geſchrieuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|u=b|e=|n=n|
geſchrieuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|u=b|e=e|n=n|
geſchrieuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|u=b|e=n|n=̄|
geſchriuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|u=b|e=|n=n|
geſchriuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|u=b|e=e|n=n|
geſchriuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|u=b|e=n|n=̄|
geſchrieven	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|v=b|e=|n=n|
geſchrieven	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|v=b|e=e|n=n|
geſchrieven	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=|e=e|v=b|e=n|n=̄|
geſchríuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|u=b|e=|n=n|
geſchríuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|u=b|e=e|n=n|
geſchríuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=e|u=b|e=n|n=̄|
geſchreͥuen	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|u=b|e=|n=n|
geſchreͥuen	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=|u=b|e=n|n=̄|
geſchreiven	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|i=|v=b|e=|n=n|
geſchreiven	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|i=|v=b|e=e|n=n|
geſchreiven	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|i=|v=b|e=n|n=̄|
ſchreven	geſchrebn	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=|n=n|
ſchreven	geſchreben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=e|n=n|
ſchreven	geſchrebn̄	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=e|v=b|e=n|n=̄|
geſchreuin	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|i=|n=n|
geſchreuin	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|i=e|n=n|
geſchreuin	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|u=b|i=|n=n|=̄|
gewoenligen	gewonlichen	|g=g|e=e|w=w|o=o|e=|n=n|l=l|i=i|=c|g=h|e=e|n=n|
Godes	godes	|G=g|o=o|d=d|e=e|s=s|
Godes	gotes	|G=g|o=o|d=t|e=e|s=s|
Godes	gotz	|G=g|o=o|d=t|e=|s=z|
Godeſ	godes	|G=g|o=o|d=d|e=e|ſ=s|
Godeſ	gotes	|G=g|o=o|d=t|e=e|ſ=s|
Godeſ	gotz	|G=g|o=o|d=t|e=|ſ=z|
godes	godes	|g=g|o=o|d=d|e=e|s=s|
godes	gotes	|g=g|o=o|d=t|e=e|s=s|
godes	gotz	|g=g|o=o|d=t|e=|s=z|
Goitz	godes	|G=g|o=o|i=d|t=e|z=s|
Goitz	gotes	|G=g|o=o|i=|t=t|=e|z=s|
Goitz	gotz	|G=g|o=o|i=|t=t|z=z|
Greͥden	Greden	|G=G|r=r|e=e|ͥ=|d=d|e=e|n=n|
Greͥden	gredten	|G=g|r=r|e=e|ͥ=d|d=t|e=e|n=n|
Grieden	Greden	|G=G|r=r|i=|e=e|d=d|e=e|n=n|
Grieden	gredten	|G=g|r=r|i=|e=e|d=d|=t|e=e|n=n|
Greden	Greden	|G=G|r=r|e=e|d=d|e=e|n=n|
Greden	gredten	|G=g|r=r|e=e|d=d|=t|e=e|n=n|
Greiden	Greden	|G=G|r=r|e=e|i=|d=d|e=e|n=n|
Greiden	gredten	|G=g|r=r|e=e|i=d|d=t|e=e|n=n|
greͥden	Greden	|g=G|r=r|e=e|ͥ=|d=d|e=e|n=n|
greͥden	gredten	|g=g|r=r|e=e|ͥ=d|d=t|e=e|n=n|
grozen	groſzen	|g=g|r=r|o=o|=ſ|z=z|e=e|n=n|
geue	ge	|g=g|e=e|u=|e=|
geue	gebe	|g=g|e=e|u=b|e=e|
geͥve	ge	|g=g|e=e|ͥ=|v=|e=|
geͥve	gebe	|g=g|e=e|ͥ=|v=b|e=e|
Gerart	Gerhart	|G=G|e=e|r=r|=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerharde	Gerharte	|G=G|e=e|r=r|h=h|a=a|r=r|d=t|e=e|
Gerarde	Gerharte	|G=G|e=e|r=r|=h|a=a|r=r|d=t|e=e|
have	haben	|h=h|a=a|v=b|e=e|=n|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
halden	halden	|h=h|a=a|l=l|d=d|e=e|n=n|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
haldene	haldene	|h=h|a=a|l=l|d=d|e=e|n=n|e=e|
halden	haldene	|h=h|a=a|l=l|d=d|e=e|n=n|=e|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
Hant	hant	|H=h|a=a|n=n|t=t|
hadde	hatten	|h=h|a=a|d=t|d=t|e=e|=n|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
hadden	hatten	|h=h|a=a|d=t|d=t|e=e|n=n|
heẏligen	Heilgen	|h=H|e=e|ẏ=i|l=l|i=|g=g|e=e|n=n|
heẏligen	heilgen	|h=h|e=e|ẏ=i|l=l|i=|g=g|e=e|n=n|
heiligen	Heilgen	|h=H|e=e|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	heilgen	|h=h|e=e|i=i|l=l|i=|g=g|e=e|n=n|
heligen	Heilgen	|h=H|e=e|=i|l=l|i=|g=g|e=e|n=n|
heligen	heilgen	|h=h|e=e|=i|l=l|i=|g=g|e=e|n=n|
hiemeligeit	heŷmelichkeít	|h=h|i=e|e=ŷ|m=m|e=e|l=l|i=i|=c|g=h|=k|e=e|i=í|t=t|
hiemeligeít	heŷmelichkeít	|h=h|i=e|e=ŷ|m=m|e=e|l=l|i=i|=c|g=h|=k|e=e|í=í|t=t|
Heẏnrich	Heínrich	|H=H|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heínr\&	|H=H|e=e|ẏ=í|n=n|r=r|i=|c=\|h=&|
Heẏnrich	Heínrích	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heinrích	|H=H|e=e|ẏ=i|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heinr\&	|H=H|e=e|ẏ=i|n=n|r=r|i=|c=\|h=&|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heínr\&	|H=H|e=e|=í|n=n|r=r|i=|c=\|h=&|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Heinrích	|H=H|e=e|=i|n=n|r=r|i=í|c=c|h=h|
Henrich	Heinr\&	|H=H|e=e|=i|n=n|r=r|i=|c=\|h=&|
heiſt	heiſzít	|h=h|e=e|i=i|ſ=ſ|=z|=í|t=t|
heiſt	heiſzit	|h=h|e=e|i=i|ſ=ſ|=z|=i|t=t|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	Her	|H=H|e=e|r=r|
heͥ	Híe	|h=H|e=í|ͥ=e|
heͥ	híe	|h=h|e=í|ͥ=e|
heͥ	Hie	|h=H|e=i|ͥ=e|
heͥ	hie	|h=h|e=i|ͥ=e|
heͥy	Híe	|h=H|e=í|ͥ=|y=e|
heͥy	híe	|h=h|e=í|ͥ=|y=e|
heͥy	Hie	|h=H|e=i|ͥ=|y=e|
heͥy	hie	|h=h|e=i|ͥ=|y=e|
he	Híe	|h=H|=í|e=e|
he	híe	|h=h|=í|e=e|
he	Hie	|h=H|=i|e=e|
he	hie	|h=h|=i|e=e|
hei	Híe	|h=H|e=í|i=e|
hei	híe	|h=h|e=í|i=e|
hei	Hie	|h=H|e=i|i=e|
hei	hie	|h=h|e=i|i=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hie	Hie	|h=H|i=i|e=e|
hie	hie	|h=h|i=i|e=e|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	hofe	|H=h|o=o|u=f|e=e|
hoifſtat	hofſtad	|h=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=d|
hoifſtat	hofſtat	|h=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Hoifſtat	hofſtad	|H=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=d|
Hoifſtat	hofſtat	|H=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦndert	huͦndírt	|H=h|u=u|ͦ=ͦ|n=n|d=d|e=í|r=r|t=t|
Huͦndert	huͦndˢt	|H=h|u=u|ͦ=ͦ|n=n|d=d|e=|r=ˢ|t=t|
Huͦndert	Huͦndírt	|H=H|u=u|ͦ=ͦ|n=n|d=d|e=í|r=r|t=t|
Huͦndert	huͤndírt	|H=h|u=u|ͦ=ͤ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͦndírt	|H=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͦndˢt	|H=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Huͦndírt	|H=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hundert	huͤndírt	|H=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
hundert	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
hūdert	huͦndírt	|h=h|ū=u|=ͦ|=n|d=d|e=í|r=r|t=t|
hūdert	huͦndˢt	|h=h|ū=u|=ͦ|=n|d=d|e=|r=ˢ|t=t|
hūdert	Huͦndírt	|h=H|ū=u|=ͦ|=n|d=d|e=í|r=r|t=t|
hūdert	huͤndírt	|h=h|ū=u|=ͤ|=n|d=d|e=í|r=r|t=t|
huͦndert	huͦndírt	|h=h|u=u|ͦ=ͦ|n=n|d=d|e=í|r=r|t=t|
huͦndert	huͦndˢt	|h=h|u=u|ͦ=ͦ|n=n|d=d|e=|r=ˢ|t=t|
huͦndert	Huͦndírt	|h=H|u=u|ͦ=ͦ|n=n|d=d|e=í|r=r|t=t|
huͦndert	huͤndírt	|h=h|u=u|ͦ=ͤ|n=n|d=d|e=í|r=r|t=t|
haín	han	|h=h|a=a|í=|n=n|
haẏn	han	|h=h|a=a|ẏ=|n=n|
hain	han	|h=h|a=a|i=|n=n|
haen	han	|h=h|a=a|e=|n=n|
hayn	han	|h=h|a=a|y=|n=n|
han	han	|h=h|a=a|n=n|
haent	hant	|h=h|a=a|e=|n=n|t=t|
haint	hant	|h=h|a=a|i=|n=n|t=t|
haẏnt	hant	|h=h|a=a|ẏ=|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
herin	hˢen	|h=h|e=|r=ˢ|i=e|n=n|
herin	hˢren	|h=h|e=ˢ|r=r|i=e|n=n|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
Heẏrren	hˢen	|H=h|e=|ẏ=|r=ˢ|r=|e=e|n=n|
Heẏrren	hˢren	|H=h|e=|ẏ=|r=ˢ|r=r|e=e|n=n|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
heͥrren	hˢen	|h=h|e=|ͥ=|r=ˢ|r=|e=e|n=n|
heͥrren	hˢren	|h=h|e=|ͥ=|r=ˢ|r=r|e=e|n=n|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
her	hˢen	|h=h|=ˢ|e=e|r=n|
her	hˢren	|h=h|e=ˢ|r=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herrín	hˢen	|h=h|e=|r=ˢ|r=|í=e|n=n|
herrín	hˢren	|h=h|e=|r=ˢ|r=r|í=e|n=n|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
heirren	hˢen	|h=h|e=|i=|r=ˢ|r=|e=e|n=n|
heirren	hˢren	|h=h|e=|i=|r=ˢ|r=r|e=e|n=n|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
herín	hˢen	|h=h|e=|r=ˢ|í=e|n=n|
herín	hˢren	|h=h|e=ˢ|r=r|í=e|n=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heírren	hˢen	|h=h|e=|í=|r=ˢ|r=|e=e|n=n|
heírren	hˢren	|h=h|e=|í=|r=ˢ|r=r|e=e|n=n|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
heren	hˢen	|h=h|e=|r=ˢ|e=e|n=n|
heren	hˢren	|h=h|e=ˢ|r=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
Heirrin	hˢen	|H=h|e=|i=|r=ˢ|r=|i=e|n=n|
Heirrin	hˢren	|H=h|e=|i=|r=ˢ|r=r|i=e|n=n|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
hˢen	hˢen	|h=h|ˢ=ˢ|e=e|n=n|
hˢen	hˢren	|h=h|ˢ=ˢ|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
Heirren	hˢen	|H=h|e=|i=|r=ˢ|r=|e=e|n=n|
Heirren	hˢren	|H=h|e=|i=|r=ˢ|r=r|e=e|n=n|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Heren	hˢen	|H=h|e=|r=ˢ|e=e|n=n|
Heren	hˢren	|H=h|e=ˢ|r=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hogen	hoen	|h=h|o=o|g=|e=e|n=n|
huͦs	huͦs	|h=h|u=u|ͦ=ͦ|s=s|
huͦs	hus	|h=h|u=u|ͦ=|s=s|
Huͦs	huͦs	|H=h|u=u|ͦ=ͦ|s=s|
Huͦs	hus	|H=h|u=u|ͦ=|s=s|
huſes	huͦſes	|h=h|u=u|=ͦ|ſ=ſ|e=e|s=s|
Huͦſvrouwín	huͦſfrauͦwen	|H=h|u=u|ͦ=ͦ|ſ=ſ|v=f|r=r|o=a|u=u|=ͦ|w=w|í=e|n=n|
Huͦſvrouwín	huͦſfrauͦwē	|H=h|u=u|ͦ=ͦ|ſ=ſ|v=f|r=r|o=a|u=u|=ͦ|w=w|í=|n=ē|
eͥ	ye	|=y|e=e|ͥ=|
eͥ	ŷe	|=ŷ|e=e|ͥ=|
eͥ	íe	|e=í|ͥ=e|
iegelichen	yglichen	|i=y|e=|g=g|e=|l=l|i=i|c=c|h=h|e=e|n=n|
iegelichen	ŷglichen	|i=ŷ|e=|g=g|e=|l=l|i=i|c=c|h=h|e=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
en	in	|e=i|n=n|
en	In	|e=I|n=n|
en	ín	|e=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
Jn	in	|J=i|n=n|
Jn	In	|J=I|n=n|
Jn	ín	|J=í|n=n|
IN	in	|I=i|N=n|
IN	In	|I=I|N=n|
IN	ín	|I=í|N=n|
im	in	|i=i|m=n|
im	In	|i=I|m=n|
im	ín	|i=í|m=n|
Jngeſeigel	Ingeſ\&	|J=I|n=n|g=g|e=e|ſ=ſ|e=|i=|g=\|e=|l=&|
Ingeſigel	Ingeſ\&	|I=I|n=n|g=g|e=e|ſ=ſ|i=|g=\|e=|l=&|
Jngeſegel	Ingeſ\&	|J=I|n=n|g=g|e=e|ſ=ſ|e=|g=\|e=|l=&|
Jngeſigel	Ingeſ\&	|J=I|n=n|g=g|e=e|ſ=ſ|i=|g=\|e=|l=&|
ingeſigel	Ingeſ\&	|i=I|n=n|g=g|e=e|ſ=ſ|i=|g=\|e=|l=&|
Jngeſiegel	Ingeſ\&	|J=I|n=n|g=g|e=e|ſ=ſ|i=|e=|g=\|e=|l=&|
Jngeſeígele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|e=|í=i|g=g|e=e|l=l|e=e|
Jngeſeígele	Ingeſz	|J=I|n=n|g=g|e=e|ſ=ſ|e=|í=|g=|e=|l=z|e=|
Jngeſegele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=e|l=l|e=e|
Jngeſegele	Ingeſz	|J=I|n=n|g=g|e=e|ſ=ſ|e=|g=|e=|l=z|e=|
Jngeſeigele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=e|l=l|e=e|
Jngeſeigele	Ingeſz	|J=I|n=n|g=g|e=e|ſ=ſ|e=|i=|g=|e=|l=z|e=|
Ingeſigele	Ingeſigele	|I=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	Ingeſz	|I=I|n=n|g=g|e=e|ſ=ſ|i=|g=|e=|l=z|e=|
Jngeſeͥgele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|e=i|ͥ=|g=g|e=e|l=l|e=e|
Jngeſeͥgele	Ingeſz	|J=I|n=n|g=g|e=e|ſ=ſ|e=|ͥ=|g=|e=|l=z|e=|
Jngeſiegele	Ingeſigele	|J=I|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|e=e|
Jngeſiegele	Ingeſz	|J=I|n=n|g=g|e=e|ſ=ſ|i=|e=|g=|e=|l=z|e=|
ín	Inne	|í=I|n=n|=n|=e|
ín	ínn	|í=í|n=n|=n|
inne	Inne	|i=I|n=n|n=n|e=e|
inne	ínn	|i=í|n=n|n=n|e=|
in	Inne	|i=I|n=n|=n|=e|
in	ínn	|i=í|n=n|=n|
īne	Inne	|=I|ī=n|n=n|e=e|
īne	ínn	|ī=í|n=n|e=n|
Jnne	Inne	|J=I|n=n|n=n|e=e|
Jnne	ínn	|J=í|n=n|n=n|e=|
vͦr	ír	|v=í|ͦ=|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ín	|i=í|r=n|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	ír	|i=í|ͤ=|r=r|
iͤr	ín	|i=í|ͤ=n|r=|
irre	ir	|i=i|r=r|r=|e=|
irre	ír	|i=í|r=r|r=|e=|
irre	ín	|i=í|r=|r=n|e=|
ere	ir	|e=i|r=r|e=|
ere	ír	|e=í|r=r|e=|
ere	ín	|e=í|r=n|e=|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vͦrre	ín	|v=í|ͦ=|r=n|r=|e=|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
iere	ín	|i=í|e=|r=n|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	ír	|i=í|ͤ=|r=r|e=|
iͤre	ín	|i=í|ͤ=n|r=|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
ier	ín	|i=í|e=|r=n|
vr	ir	|v=i|r=r|
vr	ír	|v=í|r=r|
vr	ín	|v=í|r=n|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
vͦre	ín	|v=í|ͦ=|r=n|e=|
irme	írme	|i=í|r=r|m=m|e=e|
iͤrme	írme	|i=í|ͤ=|r=r|m=m|e=e|
ierme	írme	|i=í|e=|r=r|m=m|e=e|
erín	írn	|e=í|r=r|í=|n=n|
erín	irn	|e=i|r=r|í=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
vͦren	írn	|v=í|ͦ=|r=r|e=|n=n|
vͦren	irn	|v=i|ͦ=|r=r|e=|n=n|
erin	írn	|e=í|r=r|i=|n=n|
erin	irn	|e=i|r=r|i=|n=n|
ieren	írn	|i=í|e=|r=r|e=|n=n|
ieren	irn	|i=i|e=|r=r|e=|n=n|
eren	írn	|e=í|r=r|e=|n=n|
eren	irn	|e=i|r=r|e=|n=n|
iͤren	írn	|i=í|ͤ=|r=r|e=|n=n|
iͤren	irn	|i=i|ͤ=|r=r|e=|n=n|
vͦres	írs	|v=í|ͦ=|r=r|e=|s=s|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
id	íz	|i=í|d=z|
t	íz	|=í|t=z|
ít	íz	|í=í|t=z|
it	íz	|i=í|t=z|
Iohan	Iohan	|I=I|o=o|h=h|a=a|n=n|
Johan	Iohan	|J=I|o=o|h=h|a=a|n=n|
Johanneis	Ioh\&is	|J=I|o=o|h=h|a=\|n=|n=&|e=|i=i|s=s|
Johanneis	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|i=|s=s|
Johans	Ioh\&is	|J=I|o=o|h=h|a=\|n=&|=i|s=s|
Johans	Iohans	|J=I|o=o|h=h|a=a|n=n|s=s|
iaͥr	iar	|i=i|a=a|ͥ=|r=r|
iaͥr	Iar	|i=I|a=a|ͥ=|r=r|
iaͥr	íar	|i=í|a=a|ͥ=|r=r|
Jair	iar	|J=i|a=a|i=|r=r|
Jair	Iar	|J=I|a=a|i=|r=r|
Jair	íar	|J=í|a=a|i=|r=r|
Jaer	iar	|J=i|a=a|e=|r=r|
Jaer	Iar	|J=I|a=a|e=|r=r|
Jaer	íar	|J=í|a=a|e=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jaír	iar	|J=i|a=a|í=|r=r|
Jaír	Iar	|J=I|a=a|í=|r=r|
Jaír	íar	|J=í|a=a|í=|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	Iare	|i=I|a=a|r=r|e=e|
Jaire	iare	|J=i|a=a|i=|r=r|e=e|
Jaire	Iare	|J=I|a=a|i=|r=r|e=e|
Iare	iare	|I=i|a=a|r=r|e=e|
Iare	Iare	|I=I|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
Jare	Iare	|J=I|a=a|r=r|e=e|
Capittel	Capítel	|C=C|a=a|p=p|i=í|t=t|t=|e=e|l=l|
Capittels	Capitels	|C=C|a=a|p=p|i=i|t=t|t=|e=e|l=l|s=s|
geẏnen	keínen	|g=k|e=e|ẏ=í|n=n|e=e|n=n|
kleyne	kleyne	|k=k|l=l|e=e|y=y|n=n|e=e|
kneígt	knecht	|k=k|n=n|e=e|í=c|g=h|t=t|
kneígt	kneht	|k=k|n=n|e=e|í=|g=h|t=t|
kneígt	Knecht	|k=K|n=n|e=e|í=c|g=h|t=t|
kuͦmen	koͤmen	|k=k|u=o|ͦ=ͤ|m=m|e=e|n=n|
kuͦmen	Koͦmen	|k=K|u=o|ͦ=ͦ|m=m|e=e|n=n|
kuͦmen	komē	|k=k|u=o|ͦ=|m=m|e=|n=ē|
kuͦmen	koͦmē	|k=k|u=o|ͦ=ͦ|m=m|e=|n=ē|
kuͦmen	koͤmē	|k=k|u=o|ͦ=ͤ|m=m|e=|n=ē|
komet	koͤmpt	|k=k|o=o|=ͤ|m=m|e=p|t=t|
Kracht	Craft	|K=C|r=r|a=a|c=|h=f|t=t|
kriſtes	Criſtes	|k=C|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
kriſtes	Críſtes	|k=C|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Conrat	Cuͦnrad	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=d|
Conrat	Cuͦnr\&	|C=C|o=u|=ͦ|n=n|r=r|a=\|t=&|
Conrat	Conrat	|C=C|o=o|n=n|r=r|a=a|t=t|
kolſchir	kolſcher	|k=k|o=o|l=l|ſ=ſ|c=c|h=h|i=e|r=r|
kolſchir	Kolſcher	|k=K|o=o|l=l|ſ=ſ|c=c|h=h|i=e|r=r|
kolſchir	kolnſcher	|k=k|o=o|l=l|=n|ſ=ſ|c=c|h=h|i=e|r=r|
kolſchir	Kolnſcher	|k=K|o=o|l=l|=n|ſ=ſ|c=c|h=h|i=e|r=r|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
landes	landes	|l=l|a=a|n=n|d=d|e=e|s=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
leidich	ledig	|l=l|e=e|i=|d=d|i=i|c=g|h=|
leidich	ledíg	|l=l|e=e|i=|d=d|i=í|c=g|h=|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
legent	lígent	|l=l|e=í|g=g|e=e|n=n|t=t|
lude	Luͦde	|l=L|u=u|=ͦ|d=d|e=e|
Lude	Luͦde	|L=L|u=u|=ͦ|d=d|e=e|
loſen	loſen	|l=l|o=o|ſ=ſ|e=e|n=n|
Loſen	loſen	|L=l|o=o|ſ=ſ|e=e|n=n|
laze	lazzen	|l=l|a=a|z=z|=z|e=e|=n|
Lazen	lazzen	|L=l|a=a|z=z|=z|e=e|n=n|
laſen	lazzen	|l=l|a=a|ſ=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
laízen	lazzen	|l=l|a=a|í=z|z=z|e=e|n=n|
los	los	|l=l|o=o|s=s|
Lutzín	Luͦtzen	|L=L|u=u|=ͦ|t=t|z=z|í=e|n=n|
Man	man	|M=m|a=a|n=n|
men	man	|m=m|e=a|n=n|
man	man	|m=m|a=a|n=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marc	Marg	|m=M|a=a|r=r|c=g|
marc	marg	|m=m|a=a|r=r|c=g|
Marken	marg	|M=m|a=a|r=r|k=g|e=|n=|
Marken	marken	|M=m|a=a|r=r|k=k|e=e|n=n|
Mertines	Martíns	|M=M|e=a|r=r|t=t|i=í|n=n|e=|s=s|
Mertines	Mertins	|M=M|e=e|r=r|t=t|i=i|n=n|e=|s=s|
Mertines	Mertíns	|M=M|e=e|r=r|t=t|i=í|n=n|e=|s=s|
meiſter	meiſtˢ	|m=m|e=e|i=i|ſ=ſ|t=t|e=|r=ˢ|
meiſter	meiſteˢ	|m=m|e=e|i=i|ſ=ſ|t=t|e=e|r=ˢ|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	Bít	|M=B|i=í|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mut	Mit	|m=M|u=i|t=t|
mut	bít	|m=b|u=í|t=t|
mut	Bít	|m=B|u=í|t=t|
mut	Mít	|m=M|u=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
Mitwechgen	Mittewochen	|M=M|i=i|t=t|w=t|e=e|=w|=o|c=c|h=h|g=|e=e|n=n|
mochte	mohte	|m=m|o=o|c=|h=h|t=t|e=e|
moígten	mohten	|m=m|o=o|í=|g=h|t=t|e=e|n=n|
moígten	moͤchten	|m=m|o=o|í=ͤ|=c|g=h|t=t|e=e|n=n|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mochten	moͤchten	|m=m|o=o|=ͤ|c=c|h=h|t=t|e=e|n=n|
morgen	morgen	|m=m|o=o|r=r|g=g|e=e|n=n|
morgen	Morgen	|m=M|o=o|r=r|g=g|e=e|n=n|
morgen	morgen	|m=m|o=o|r=r|g=g|e=e|n=n|
Morgin	Morgen	|M=M|o=o|r=r|g=g|i=e|n=n|
Morgin	morgen	|M=m|o=o|r=r|g=g|i=e|n=n|
Morgen	Morgen	|M=M|o=o|r=r|g=g|e=e|n=n|
Morgen	morgen	|M=m|o=o|r=r|g=g|e=e|n=n|
morgin	Morgen	|m=M|o=o|r=r|g=g|i=e|n=n|
morgin	morgen	|m=m|o=o|r=r|g=g|i=e|n=n|
morgín	Morgen	|m=M|o=o|r=r|g=g|í=e|n=n|
morgín	morgen	|m=m|o=o|r=r|g=g|í=e|n=n|
meirre	merrer	|m=m|e=e|i=|r=r|r=r|e=e|=r|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
neít	nit	|n=n|e=|í=i|t=t|
neít	nít	|n=n|e=|í=í|t=t|
nit	nit	|n=n|i=i|t=t|
nit	nít	|n=n|i=í|t=t|
neit	nit	|n=n|e=|i=i|t=t|
neit	nít	|n=n|e=|i=í|t=t|
Nun	Nvͦn	|N=N|u=v|=ͦ|n=n|
Nun	Nuͤn	|N=N|u=u|=ͤ|n=n|
Nun	Nuͦn	|N=N|u=u|=ͦ|n=n|
Nuͦn	Nvͦn	|N=N|u=v|ͦ=ͦ|n=n|
Nuͦn	Nuͤn	|N=N|u=u|ͦ=ͤ|n=n|
Nuͦn	Nuͦn	|N=N|u=u|ͦ=ͦ|n=n|
Nuwen	Nuͦwen	|N=N|u=u|=ͦ|w=w|e=e|n=n|
naig	nach	|n=n|a=a|i=c|g=h|
na	na	|n=n|a=a|
nv	nuͦ	|n=n|v=u|=ͦ|
nu	nuͦ	|n=n|u=u|=ͦ|
nvͦ	nuͦ	|n=n|v=u|ͦ=ͦ|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
oẏg	Auch	|=A|o=u|ẏ=c|g=h|
oẏg	Auͦch	|=A|o=u|=ͦ|ẏ=c|g=h|
oẏg	auͦch	|=a|o=u|=ͦ|ẏ=c|g=h|
oích	Auch	|o=A|í=u|c=c|h=h|
oích	Auͦch	|=A|o=u|í=ͦ|c=c|h=h|
oích	auͦch	|=a|o=u|í=ͦ|c=c|h=h|
och	Auch	|=A|o=u|c=c|h=h|
och	Auͦch	|=A|o=u|=ͦ|c=c|h=h|
och	auͦch	|=a|o=u|=ͦ|c=c|h=h|
oig	Auch	|=A|o=u|i=c|g=h|
oig	Auͦch	|=A|o=u|=ͦ|i=c|g=h|
oig	auͦch	|=a|o=u|=ͦ|i=c|g=h|
oich	Auch	|o=A|i=u|c=c|h=h|
oich	Auͦch	|=A|o=u|i=ͦ|c=c|h=h|
oich	auͦch	|=a|o=u|i=ͦ|c=c|h=h|
Ouch	Auch	|O=A|u=u|c=c|h=h|
Ouch	Auͦch	|O=A|u=u|=ͦ|c=c|h=h|
Ouch	auͦch	|O=a|u=u|=ͦ|c=c|h=h|
oyg	Auch	|=A|o=u|y=c|g=h|
oyg	Auͦch	|=A|o=u|=ͦ|y=c|g=h|
oyg	auͦch	|=a|o=u|=ͦ|y=c|g=h|
Oich	Auch	|O=A|i=u|c=c|h=h|
Oich	Auͦch	|O=A|=u|i=ͦ|c=c|h=h|
Oich	auͦch	|O=a|=u|i=ͦ|c=c|h=h|
ouch	Auch	|o=A|u=u|c=c|h=h|
ouch	Auͦch	|o=A|u=u|=ͦ|c=c|h=h|
ouch	auͦch	|o=a|u=u|=ͦ|c=c|h=h|
Pauwils	Pauͦwels	|P=P|a=a|u=u|=ͦ|w=w|i=e|l=l|s=s|
Paules	Pauͦwels	|P=P|a=a|u=u|l=ͦ|=w|e=e|=l|s=s|
pennīghe	pengen	|p=p|e=e|n=n|n=|ī=|g=g|h=e|e=n|
pennīghe	penge	|p=p|e=e|n=n|n=|ī=|g=g|h=|e=e|
pēninge	pengen	|p=p|ē=e|n=n|i=|n=|g=g|e=e|=n|
pēninge	penge	|p=p|ē=e|n=n|i=|n=|g=g|e=e|
pēninghe	pengen	|p=p|ē=e|n=n|i=|n=|g=g|h=e|e=n|
pēninghe	penge	|p=p|ē=e|n=n|i=|n=|g=g|h=|e=e|
pennīge	pengen	|p=p|e=e|n=n|n=|ī=|g=g|e=e|=n|
pennīge	penge	|p=p|e=e|n=n|n=|ī=|g=g|e=e|
pennínge	pengen	|p=p|e=e|n=n|n=g|í=e|n=n|g=|e=|
pennínge	penge	|p=p|e=e|n=n|n=|í=|n=|g=g|e=e|
quamen	quamen	|q=q|u=u|a=a|m=m|e=e|n=n|
quamen	Quamen	|q=Q|u=u|a=a|m=m|e=e|n=n|
quamen	Quamē	|q=Q|u=u|a=a|m=m|e=|n=ē|
quamen	quamē	|q=q|u=u|a=a|m=m|e=|n=ē|
quit	quíd	|q=q|u=u|i=í|t=d|
quít	quíd	|q=q|u=u|í=í|t=d|
quijt	quíd	|q=q|u=u|i=í|j=|t=d|
redeligen	redelichen	|r=r|e=e|d=d|e=e|l=l|i=i|=c|g=h|e=e|n=n|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
Recht	recht	|R=r|e=e|c=c|h=h|t=t|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
reigt	recht	|r=r|e=e|i=c|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
Reigte	rechte	|R=r|e=e|i=c|g=h|t=t|e=e|
Reigte	recht	|R=r|e=e|i=c|g=h|t=t|e=|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
rehte	recht	|r=r|e=e|=c|h=h|t=t|e=|
reͥchte	rechte	|r=r|e=e|ͥ=|c=c|h=h|t=t|e=e|
reͥchte	recht	|r=r|e=e|ͥ=|c=c|h=h|t=t|e=|
reichte	rechte	|r=r|e=e|i=|c=c|h=h|t=t|e=e|
reichte	recht	|r=r|e=e|i=|c=c|h=h|t=t|e=|
Rechte	rechte	|R=r|e=e|c=c|h=h|t=t|e=e|
Rechte	recht	|R=r|e=e|c=c|h=h|t=t|e=|
Reigthe	rechte	|R=r|e=e|i=c|g=h|t=t|h=|e=e|
Reigthe	recht	|R=r|e=e|i=c|g=h|t=t|h=|e=|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
rechte	recht	|r=r|e=e|c=c|h=h|t=t|e=|
reigte	rechte	|r=r|e=e|i=c|g=h|t=t|e=e|
reigte	recht	|r=r|e=e|i=c|g=h|t=t|e=|
Reichte	rechte	|R=r|e=e|i=|c=c|h=h|t=t|e=e|
Reichte	recht	|R=r|e=e|i=|c=c|h=h|t=t|e=|
recht	rechte	|r=r|e=e|c=c|h=h|t=t|=e|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechten	rechten	|r=r|e=e|c=c|h=h|t=t|e=e|n=n|
Reigts	rechtes	|R=r|e=e|i=c|g=h|t=t|=e|s=s|
Reigts	rehtes	|R=r|e=e|i=|g=h|t=t|=e|s=s|
Rigter	Ríchtˢ	|R=R|i=í|=c|g=h|t=t|e=|r=ˢ|
Rigter	Richtˢ	|R=R|i=i|=c|g=h|t=t|e=|r=ˢ|
Rigter	Richteˢ	|R=R|i=i|=c|g=h|t=t|e=e|r=ˢ|
Rigter	Ríchteˢ	|R=R|i=í|=c|g=h|t=t|e=e|r=ˢ|
Rigter	Richter	|R=R|i=i|=c|g=h|t=t|e=e|r=r|
Rigter	Ríchter	|R=R|i=í|=c|g=h|t=t|e=e|r=r|
Richter	Ríchtˢ	|R=R|i=í|c=c|h=h|t=t|e=|r=ˢ|
Richter	Richtˢ	|R=R|i=i|c=c|h=h|t=t|e=|r=ˢ|
Richter	Richteˢ	|R=R|i=i|c=c|h=h|t=t|e=e|r=ˢ|
Richter	Ríchteˢ	|R=R|i=í|c=c|h=h|t=t|e=e|r=ˢ|
Richter	Richter	|R=R|i=i|c=c|h=h|t=t|e=e|r=r|
Richter	Ríchter	|R=R|i=í|c=c|h=h|t=t|e=e|r=r|
Richters	Richteˢs	|R=R|i=i|c=c|h=h|t=t|e=e|r=ˢ|s=s|
Richters	Ríchters	|R=R|i=í|c=c|h=h|t=t|e=e|r=r|s=s|
Richters	Richtˢs	|R=R|i=i|c=c|h=h|t=t|e=|r=ˢ|s=s|
Rigters	Richteˢs	|R=R|i=i|=c|g=h|t=t|e=e|r=ˢ|s=s|
Rigters	Ríchters	|R=R|i=í|=c|g=h|t=t|e=e|r=r|s=s|
Rigters	Richtˢs	|R=R|i=i|=c|g=h|t=t|e=|r=ˢ|s=s|
Rin	Rŷn	|R=R|i=ŷ|n=n|
Rodin	Roden	|R=R|o=o|d=d|i=e|n=n|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſal	sal	|ſ=s|a=a|l=l|
ſal	Sal	|ſ=S|a=a|l=l|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſentte	ſent	|ſ=ſ|e=e|n=n|t=t|t=|e=|
ſentte	Sent	|ſ=S|e=e|n=n|t=t|t=|e=|
ſentte	sant	|ſ=s|e=a|n=n|t=t|t=|e=|
Sente	ſent	|S=ſ|e=e|n=n|t=t|e=|
Sente	Sent	|S=S|e=e|n=n|t=t|e=|
Sente	sant	|S=s|e=a|n=n|t=t|e=|
ſente	ſent	|ſ=ſ|e=e|n=n|t=t|e=|
ſente	Sent	|ſ=S|e=e|n=n|t=t|e=|
ſente	sant	|ſ=s|e=a|n=n|t=t|e=|
Sant	ſent	|S=ſ|a=e|n=n|t=t|
Sant	Sent	|S=S|a=e|n=n|t=t|
Sant	sant	|S=s|a=a|n=n|t=t|
Seint	ſent	|S=ſ|e=e|i=|n=n|t=t|
Seint	Sent	|S=S|e=e|i=|n=n|t=t|
Seint	sant	|S=s|e=a|i=|n=n|t=t|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillinge	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|e=e|
ſchillinge	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillinge	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillinge	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|e=|
ſchillinge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillinge	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=̄|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	Schillīge	|S=S|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|e=e|
Schillinge	schillínge	|S=s|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Schillinge	Schíllinge	|S=S|c=c|h=h|i=í|l=l|l=l|i=i|n=n|g=g|e=e|
Schillinge	Schíllínge	|S=S|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Schillinge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
Schillinge	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|e=|
Schillinge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
Schillinge	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=̄|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchreͥf	ſchreib	|ſ=ſ|c=c|h=h|r=r|e=e|ͥ=i|f=b|
ſchuldig	ſchuͦldig	|ſ=ſ|c=c|h=h|u=u|=ͦ|l=l|d=d|i=i|g=g|
ſchuldich	ſchuͦldig	|ſ=ſ|c=c|h=h|u=u|=ͦ|l=l|d=d|i=i|c=g|h=|
Seis	sechs	|S=s|e=e|i=c|=h|s=s|
Seis	Sehs	|S=S|e=e|i=h|s=s|
Seis	sehs	|S=s|e=e|i=h|s=s|
Ses	sechs	|S=s|e=e|=c|=h|s=s|
Ses	Sehs	|S=S|e=e|=h|s=s|
Ses	sehs	|S=s|e=e|=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſeluen	ſelbē	|ſ=ſ|e=e|l=l|u=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelven	ſelbē	|ſ=ſ|e=e|l=l|v=b|e=|n=ē|
Seuen	Sŷben	|S=S|e=ŷ|u=b|e=e|n=n|
Seuen	Syben	|S=S|e=y|u=b|e=e|n=n|
Seuen	Siben	|S=S|e=i|u=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſicherheit	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſicherheít	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=í|t=t|
Sicherheit	ſicherheít	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
Steide	ſtedte	|S=ſ|t=t|e=e|i=d|d=t|e=e|
Steide	Stedte	|S=S|t=t|e=e|i=d|d=t|e=e|
Steide	ſteden	|S=ſ|t=t|e=e|i=|d=d|e=e|=n|
ſteide	ſtedte	|ſ=ſ|t=t|e=e|i=d|d=t|e=e|
ſteide	Stedte	|ſ=S|t=t|e=e|i=d|d=t|e=e|
ſteide	ſteden	|ſ=ſ|t=t|e=e|i=|d=d|e=e|=n|
Stede	ſtedte	|S=ſ|t=t|e=e|d=d|=t|e=e|
Stede	Stedte	|S=S|t=t|e=e|d=d|=t|e=e|
Stede	ſteden	|S=ſ|t=t|e=e|d=d|e=e|=n|
ſtede	ſtedte	|ſ=ſ|t=t|e=e|d=d|=t|e=e|
ſtede	Stedte	|ſ=S|t=t|e=e|d=d|=t|e=e|
ſtede	ſteden	|ſ=ſ|t=t|e=e|d=d|e=e|=n|
ſtiſchtes	Stíftes	|ſ=S|t=t|i=í|ſ=|c=|h=f|t=t|e=e|s=s|
ſtiſchtes	Stiftes	|ſ=S|t=t|i=i|ſ=|c=|h=f|t=t|e=e|s=s|
ſtiſchtes	ſtiftes	|ſ=ſ|t=t|i=i|ſ=|c=|h=f|t=t|e=e|s=s|
Stichtes	Stíftes	|S=S|t=t|i=í|c=|h=f|t=t|e=e|s=s|
Stichtes	Stiftes	|S=S|t=t|i=i|c=|h=f|t=t|e=e|s=s|
Stichtes	ſtiftes	|S=ſ|t=t|i=i|c=|h=f|t=t|e=e|s=s|
ſteͥde	ſtedte	|ſ=ſ|t=t|e=e|ͥ=d|d=t|e=e|
ſteͥde	ſtede	|ſ=ſ|t=t|e=e|ͥ=|d=d|e=e|
ſteide	ſtedte	|ſ=ſ|t=t|e=e|i=d|d=t|e=e|
ſteide	ſtede	|ſ=ſ|t=t|e=e|i=|d=d|e=e|
ſtiede	ſtedte	|ſ=ſ|t=t|i=|e=e|d=d|=t|e=e|
ſtiede	ſtede	|ſ=ſ|t=t|i=|e=e|d=d|e=e|
ſtede	ſtedte	|ſ=ſ|t=t|e=e|d=d|=t|e=e|
ſtede	ſtede	|ſ=ſ|t=t|e=e|d=d|e=e|
Suͦn	ſonͤ	|S=ſ|u=o|ͦ=|n=n|=ͤ|
Suͦn	ſoͤn	|S=ſ|u=o|ͦ=ͤ|n=n|
ſuͦn	ſonͤ	|ſ=ſ|u=o|ͦ=|n=n|=ͤ|
ſuͦn	ſoͤn	|ſ=ſ|u=o|ͦ=ͤ|n=n|
Sun	ſonͤ	|S=ſ|u=o|n=n|=ͤ|
Sun	ſoͤn	|S=ſ|u=o|=ͤ|n=n|
ſuͦnder	Suͤndír	|ſ=S|u=u|ͦ=ͤ|n=n|d=d|e=í|r=r|
ſunder	Suͤndír	|ſ=S|u=u|=ͤ|n=n|d=d|e=í|r=r|
Suͦne	ſoͤne	|S=ſ|u=o|ͦ=ͤ|n=n|e=e|
Swat	waz	|S=|w=w|a=a|t=z|
wer	wˢ	|w=w|e=|r=ˢ|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	Sin	|ſ=S|í=i|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	Sin	|ſ=S|i=i|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſínen	Sínen	|ſ=S|í=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
ſinen	Sínen	|ſ=S|i=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſinre	ſinre	|ſ=ſ|i=i|n=n|r=r|e=e|
ſinre	ſínre	|ſ=ſ|i=í|n=n|r=r|e=e|
ſínre	ſinre	|ſ=ſ|í=i|n=n|r=r|e=e|
ſínre	ſínre	|ſ=ſ|í=í|n=n|r=r|e=e|
ſide	ſíte	|ſ=ſ|i=í|d=t|e=e|
ſide	Síte	|ſ=S|i=í|d=t|e=e|
ſide	ſite	|ſ=ſ|i=i|d=t|e=e|
Sifrid	Sŷfrid	|S=S|i=ŷ|f=f|r=r|i=i|d=d|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
dach	tag	|d=t|a=a|c=g|h=|
dag	tag	|d=t|a=a|g=g|
Dage	tag	|D=t|a=a|g=g|e=|
Dage	tage	|D=t|a=a|g=g|e=e|
daige	tag	|d=t|a=a|i=|g=g|e=|
daige	tage	|d=t|a=a|i=|g=g|e=e|
dag	tag	|d=t|a=a|g=g|
dag	tage	|d=t|a=a|g=g|=e|
dage	tag	|d=t|a=a|g=g|e=|
dage	tage	|d=t|a=a|g=g|e=e|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
dages	tages	|d=t|a=a|g=g|e=e|s=s|
deil	teil	|d=t|e=e|i=i|l=l|
deil	teíl	|d=t|e=e|i=í|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
teíl	teile	|t=t|e=e|í=i|l=l|=e|
Dochter	dochtˢ	|D=d|o=o|c=c|h=h|t=t|e=|r=ˢ|
duͦme	duͦme	|d=d|u=u|ͦ=ͦ|m=m|e=e|
duͦme	Duͤme	|d=D|u=u|ͦ=ͤ|m=m|e=e|
duͦme	dvͤme	|d=d|u=v|ͦ=ͤ|m=m|e=e|
Duͦme	duͦme	|D=d|u=u|ͦ=ͦ|m=m|e=e|
Duͦme	Duͤme	|D=D|u=u|ͦ=ͤ|m=m|e=e|
Duͦme	dvͤme	|D=d|u=v|ͦ=ͤ|m=m|e=e|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
duͦne	tone	|d=t|u=o|ͦ=|n=n|e=e|
duͦne	tuͦnne	|d=t|u=u|ͦ=ͦ|n=n|=n|e=e|
duͦne	tune	|d=t|u=u|ͦ=|n=n|e=e|
duͦne	tuͦne	|d=t|u=u|ͦ=ͦ|n=n|e=e|
deͥde	dete	|d=d|e=e|ͥ=|d=t|e=e|
dede	deten	|d=d|e=e|d=t|e=e|=n|
Dede	deten	|D=d|e=e|d=t|e=e|=n|
dedin	deten	|d=d|e=e|d=t|i=e|n=n|
deden	deten	|d=d|e=e|d=t|e=e|n=n|
Duͦſent	Duͦſent	|D=D|u=u|ͦ=ͦ|ſ=ſ|e=e|n=n|t=t|
Duͦſent	duͦſent	|D=d|u=u|ͦ=ͦ|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Duͤſent	|D=D|u=u|ͦ=ͤ|ſ=ſ|e=e|n=n|t=t|
Duſent	Duͦſent	|D=D|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Duſent	duͦſent	|D=d|u=u|=ͦ|ſ=ſ|e=e|n=n|t=t|
Duſent	Duͤſent	|D=D|u=u|=ͤ|ſ=ſ|e=e|n=n|t=t|
Duſint	Duͦſent	|D=D|u=u|=ͦ|ſ=ſ|i=e|n=n|t=t|
Duſint	duͦſent	|D=d|u=u|=ͦ|ſ=ſ|i=e|n=n|t=t|
Duſint	Duͤſent	|D=D|u=u|=ͤ|ſ=ſ|i=e|n=n|t=t|
vmbe	vmb	|v=v|m=m|b=b|e=|
vmbe	Vmb	|v=V|m=m|b=b|e=|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	vndír	|v=v|n=n|d=d|e=í|r=r|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſírs	|v=v|n=n|ſ=ſ|e=í|r=r|s=s|
vrkunde	vrkūde	|v=v|r=r|k=k|u=ū|n=|d=d|e=e|
vrkunde	Orkuͦnde	|v=O|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͤnde	|v=o|r=r|k=k|u=u|=ͤ|n=n|d=d|e=e|
vrkunde	vrkuͦnde	|v=v|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͦnde	|v=o|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkūde	|v=o|r=r|k=k|u=ū|n=|d=d|e=e|
vͦrkuͦnde	vrkūde	|v=v|ͦ=|r=r|k=k|u=ū|ͦ=|n=|d=d|e=e|
vͦrkuͦnde	Orkuͦnde	|v=O|ͦ=|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
vͦrkuͦnde	orkuͤnde	|v=|ͦ=o|r=r|k=k|u=u|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͦnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
vͦrkuͦnde	orkuͦnde	|v=|ͦ=o|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
vͦrkuͦnde	orkūde	|v=|ͦ=o|r=r|k=k|u=ū|ͦ=|n=|d=d|e=e|
vͦrkunde	vrkūde	|v=v|ͦ=|r=r|k=k|u=ū|n=|d=d|e=e|
vͦrkunde	Orkuͦnde	|v=O|ͦ=|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vͦrkunde	orkuͤnde	|v=|ͦ=o|r=r|k=k|u=u|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrkuͦnde	|v=v|ͦ=|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vͦrkunde	orkuͦnde	|v=|ͦ=o|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vͦrkunde	orkūde	|v=|ͦ=o|r=r|k=k|u=ū|n=|d=d|e=e|
vaſte	vaſte	|v=v|a=a|ſ=ſ|t=t|e=e|
vaſte	vaſten	|v=v|a=a|ſ=ſ|t=t|e=e|=n|
verzíen	vˢzihen	|v=v|e=|r=ˢ|z=z|í=i|=h|e=e|n=n|
verzien	vˢzihen	|v=v|e=|r=ˢ|z=z|i=i|=h|e=e|n=n|
veſte	veſt	|v=v|e=e|ſ=ſ|t=t|e=|
viͤr	vir	|v=v|i=i|ͤ=|r=r|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vír	|v=v|i=í|ͤ=|r=r|
viͤr	víer	|v=v|i=í|ͤ=e|r=r|
veir	vir	|v=v|e=|i=i|r=r|
veir	Víer	|v=V|e=í|i=e|r=r|
veir	vír	|v=v|e=|i=í|r=r|
veir	víer	|v=v|e=í|i=e|r=r|
veír	vir	|v=v|e=|í=i|r=r|
veír	Víer	|v=V|e=í|í=e|r=r|
veír	vír	|v=v|e=|í=í|r=r|
veír	víer	|v=v|e=í|í=e|r=r|
vier	vir	|v=v|i=i|e=|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vír	|v=v|i=í|e=|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
vuͦre	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|e=|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	vore	|v=v|u=o|ͦ=|r=r|e=e|
vuͦre	fuͦr	|v=f|u=u|ͦ=ͦ|r=r|e=|
vuͦre	vˢ	|v=v|u=|ͦ=|r=ˢ|e=|
voir	fuͤr	|v=f|o=u|i=ͤ|r=r|
voir	vor	|v=v|o=o|i=|r=r|
voir	vore	|v=v|o=o|i=|r=r|=e|
voir	fuͦr	|v=f|o=u|i=ͦ|r=r|
voir	vˢ	|v=v|o=|i=|r=ˢ|
vuͦr	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	vore	|v=v|u=o|ͦ=|r=r|=e|
vuͦr	fuͦr	|v=f|u=u|ͦ=ͦ|r=r|
vuͦr	vˢ	|v=v|u=|ͦ=|r=ˢ|
vuͦrworde	fuͦrworte	|v=f|u=u|ͦ=ͦ|r=r|w=w|o=o|r=r|d=t|e=e|
vuͦrewuͦrde	fuͦrworte	|v=f|u=u|ͦ=ͦ|r=r|e=|w=w|u=o|ͦ=|r=r|d=t|e=e|
vuͦrreworde	fuͦrworte	|v=f|u=u|ͦ=ͦ|r=r|r=|e=|w=w|o=o|r=r|d=t|e=e|
vuͦrworden	fuͦrworten	|v=f|u=u|ͦ=ͦ|r=r|w=w|o=o|r=r|d=t|e=e|n=n|
Friederich	fríederich	|F=f|r=r|i=í|e=e|d=d|e=e|r=r|i=i|c=c|h=h|
vrij	frí	|v=f|r=r|i=í|j=|
vrij	fri	|v=f|r=r|i=i|j=|
vrij	frŷ	|v=f|r=r|i=|j=ŷ|
vrij	fry	|v=f|r=r|i=|j=y|
vríj	frí	|v=f|r=r|í=í|j=|
vríj	fri	|v=f|r=r|í=i|j=|
vríj	frŷ	|v=f|r=r|í=|j=ŷ|
vríj	fry	|v=f|r=r|í=|j=y|
vrí	frí	|v=f|r=r|í=í|
vrí	fri	|v=f|r=r|í=i|
vrí	frŷ	|v=f|r=r|í=ŷ|
vrí	fry	|v=f|r=r|í=y|
vunv	fuͦnf	|v=f|u=u|=ͦ|n=n|v=f|
vuͦnf	fuͦnf	|v=f|u=u|ͦ=ͦ|n=n|f=f|
vuͦnfzig	fuͤnfzíg	|v=f|u=u|ͦ=ͤ|n=n|f=f|z=z|i=í|g=g|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|
vuͦr	fuͦr	|v=f|u=u|ͦ=ͦ|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
weͥgen	wegē	|w=w|e=e|ͥ=|g=g|e=|n=ē|
weͥgen	wegen	|w=w|e=e|ͥ=|g=g|e=e|n=n|
werdín	wˢden	|w=w|e=|r=ˢ|d=d|í=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
weͥder	wíedír	|w=w|e=í|ͥ=e|d=d|e=í|r=r|
weͥder	wiedˢ	|w=w|e=i|ͥ=e|d=d|e=|r=ˢ|
wieder	wíedír	|w=w|i=í|e=e|d=d|e=í|r=r|
wieder	wiedˢ	|w=w|i=i|e=e|d=d|e=|r=ˢ|
weider	wíedír	|w=w|e=í|i=e|d=d|e=í|r=r|
weider	wiedˢ	|w=w|e=i|i=e|d=d|e=|r=ˢ|
weder	wíedír	|w=w|=í|e=e|d=d|e=í|r=r|
weder	wiedˢ	|w=w|=i|e=e|d=d|e=|r=ˢ|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|=e|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
Wilhelm	wilhelm	|W=w|i=i|l=l|h=h|e=e|l=l|m=m|
wilhelm	wilhelm	|w=w|i=i|l=l|h=h|e=e|l=l|m=m|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	WIr	|w=W|í=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	WIr	|W=W|i=I|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	WIr	|W=W|í=I|r=r|
Mer	wír	|M=w|e=í|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	Wir	|M=W|e=i|r=r|
Mer	Wír	|M=W|e=í|r=r|
Mer	WIr	|M=W|e=I|r=r|
wechgen	wochen	|w=w|e=o|c=c|h=h|g=|e=e|n=n|
wegen	wochen	|w=w|e=o|=c|g=h|e=e|n=n|
wale	wol	|w=w|a=o|l=l|e=|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
wuͦrden	wardē	|w=w|u=|ͦ=a|r=r|d=d|e=|n=ē|
ẘrden	worden	|ẘ=w|=o|r=r|d=d|e=e|n=n|
ẘrden	wardē	|ẘ=w|=a|r=r|d=d|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
Wer	weˢ	|W=w|e=e|r=ˢ|
weir	weˢ	|w=w|e=e|i=|r=ˢ|
weͥr	weˢ	|w=w|e=e|ͥ=|r=ˢ|
were	wˢe	|w=w|e=|r=ˢ|e=e|
weͥre	wˢe	|w=w|e=|ͥ=|r=ˢ|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wínachten	wynachten	|w=w|í=y|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wínachten	wŷnachten	|w=w|í=ŷ|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
winachten	wynachten	|w=w|i=y|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
winachten	wŷnachten	|w=w|i=ŷ|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wis	wíz	|w=w|i=í|s=z|
wiſe	wíz	|w=w|i=í|ſ=z|e=|
wiſen	wiſſen	|w=w|i=i|ſ=ſ|=ſ|e=e|n=n|
wuͦrde	worde	|w=w|u=o|ͦ=|r=r|d=d|e=e|
zaͥlte	zalte	|z=z|a=a|ͥ=|l=l|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zuns	zínſes	|z=z|u=í|n=n|=ſ|=e|s=s|
zuns	zinſes	|z=z|u=i|n=n|=ſ|=e|s=s|
zo	Zuͦ	|z=Z|o=u|=ͦ|
zo	zvͤ	|z=z|o=v|=ͤ|
zo	zuͤ	|z=z|o=u|=ͤ|
zo	Zu	|z=Z|o=u|
zo	zuͦ	|z=z|o=u|=ͦ|
zo	Zuͤ	|z=Z|o=u|=ͤ|
zo	zu	|z=z|o=u|
zo	Zvͦ	|z=Z|=v|o=ͦ|
zu	Zuͦ	|z=Z|u=u|=ͦ|
zu	zvͤ	|z=z|u=v|=ͤ|
zu	zuͤ	|z=z|u=u|=ͤ|
zu	Zu	|z=Z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	Zuͤ	|z=Z|u=u|=ͤ|
zu	zu	|z=z|u=u|
zu	Zvͦ	|z=Z|u=v|=ͦ|
zuͦ	Zuͦ	|z=Z|u=u|ͦ=ͦ|
zuͦ	zvͤ	|z=z|u=v|ͦ=ͤ|
zuͦ	zuͤ	|z=z|u=u|ͦ=ͤ|
zuͦ	Zu	|z=Z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	Zuͤ	|z=Z|u=u|ͦ=ͤ|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	Zvͦ	|z=Z|u=v|ͦ=ͦ|
zweẏ	zweí	|z=z|w=w|e=e|ẏ=í|
zweẏ	zwei	|z=z|w=w|e=e|ẏ=i|
zweẏ	zweŷ	|z=z|w=w|e=e|ẏ=ŷ|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zwei	zweŷ	|z=z|w=w|e=e|i=ŷ|
zwein	zwein	|z=z|w=w|e=e|i=i|n=n|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zwen	zwein	|z=z|w=w|e=e|=i|n=n|
zwen	zweín	|z=z|w=w|e=e|=í|n=n|
zwenzich	zwentzíg	|z=z|w=w|e=e|n=n|=t|z=z|i=í|c=g|h=|
zwenzich	zwenzig	|z=z|w=w|e=e|n=n|z=z|i=i|c=g|h=|
zwenzich	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|c=g|h=|
zwenzig	zwentzíg	|z=z|w=w|e=e|n=n|=t|z=z|i=í|g=g|
zwenzig	zwenzig	|z=z|w=w|e=e|n=n|z=z|i=i|g=g|
zwenzig	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|g=g|
Swantzich	zwentzíg	|S=z|w=w|a=e|n=n|t=t|z=z|i=í|c=g|h=|
Swantzich	zwenzig	|S=z|w=w|a=e|n=n|t=|z=z|i=i|c=g|h=|
Swantzich	zwenzíg	|S=z|w=w|a=e|n=n|t=|z=z|i=í|c=g|h=|
zwenzíg	zwentzíg	|z=z|w=w|e=e|n=n|=t|z=z|í=í|g=g|
zwenzíg	zwenzig	|z=z|w=w|e=e|n=n|z=z|í=i|g=g|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
tuſchen	zwuͦſchen	|t=z|=w|u=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
tuſchen	zwuͦſchem	|t=z|=w|u=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
tuͦſchen	zwuͦſchen	|t=z|=w|u=u|ͦ=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſchen	zwuͦſchem	|t=z|=w|u=u|ͦ=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
zwein	zwen	|z=z|w=w|e=e|i=|n=n|
zwein	zwene	|z=z|w=w|e=e|i=|n=n|=e|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zweíne	zwen	|z=z|w=w|e=e|í=|n=n|e=|
zweíne	zwene	|z=z|w=w|e=e|í=|n=n|e=e|
zijt	zíjt	|z=z|i=í|j=j|t=t|
zijt	zít	|z=z|i=í|j=|t=t|
zijt	zit	|z=z|i=i|j=|t=t|
zijt	zi̇jt	|z=z|i=i|=̇|j=j|t=t|
ziit	zíjt	|z=z|i=í|i=j|t=t|
ziit	zít	|z=z|i=í|i=|t=t|
ziit	zit	|z=z|i=i|i=|t=t|
ziit	zi̇jt	|z=z|i=i|=̇|i=j|t=t|
zít	zíjt	|z=z|í=í|=j|t=t|
zít	zít	|z=z|í=í|t=t|
zít	zit	|z=z|í=i|t=t|
zít	zi̇jt	|z=z|í=i|=̇|=j|t=t|
aine	ane	|a=a|i=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
ain	ane	|a=a|i=|n=n|=e|
aẏn	ane	|a=a|ẏ=|n=n|=e|
aen	ane	|a=a|e=|n=n|=e|
e	e	|e=e|
er	e	|e=e|r=|
eírſt	erſte	|e=e|í=|r=r|ſ=ſ|t=t|=e|
eírſt	erſt	|e=e|í=|r=r|ſ=ſ|t=t|
eirſte	erſte	|e=e|i=|r=r|ſ=ſ|t=t|e=e|
eͥrſte	erſte	|e=e|ͥ=|r=r|ſ=ſ|t=t|e=e|
eírſten	Erſten	|e=E|í=|r=r|ſ=ſ|t=t|e=e|n=n|
eírſten	erſten	|e=e|í=|r=r|ſ=ſ|t=t|e=e|n=n|
eͥrſtes	Erſtes	|e=E|ͥ=|r=r|ſ=ſ|t=t|e=e|s=s|
vͦp	Of	|v=O|ͦ=|p=f|
vͦp	of	|v=|ͦ=o|p=f|
vp	Of	|v=O|p=f|
vp	of	|v=o|p=f|
vs	vz	|v=v|s=z|
vſ	vz	|v=v|ſ=z|
vz	vz	|v=v|z=z|
Vͦuer	vbir	|V=v|ͦ=|u=b|e=i|r=r|
Vͦuer	vbír	|V=v|ͦ=|u=b|e=í|r=r|
Vͦuer	vbˢ	|V=v|ͦ=|u=b|e=|r=ˢ|
Vͦuer	Vbir	|V=V|ͦ=|u=b|e=i|r=r|
Vͦuer	Vbír	|V=V|ͦ=|u=b|e=í|r=r|
ouer	vbir	|o=v|u=b|e=i|r=r|
ouer	vbír	|o=v|u=b|e=í|r=r|
ouer	vbˢ	|o=v|u=b|e=|r=ˢ|
ouer	Vbir	|o=V|u=b|e=i|r=r|
ouer	Vbír	|o=V|u=b|e=í|r=r|
over	vbir	|o=v|v=b|e=i|r=r|
over	vbír	|o=v|v=b|e=í|r=r|
over	vbˢ	|o=v|v=b|e=|r=ˢ|
over	Vbir	|o=V|v=b|e=i|r=r|
over	Vbír	|o=V|v=b|e=í|r=r|
vͦuer	vbir	|v=v|ͦ=|u=b|e=i|r=r|
vͦuer	vbír	|v=v|ͦ=|u=b|e=í|r=r|
vͦuer	vbˢ	|v=v|ͦ=|u=b|e=|r=ˢ|
vͦuer	Vbir	|v=V|ͦ=|u=b|e=i|r=r|
vͦuer	Vbír	|v=V|ͦ=|u=b|e=í|r=r|
