25  {e->E/t_#}
18  {e->E/n_#}
17  {B->b/#_u}
15  {ͦ->ͤ/u_r}
14  {E->n/e_#}
14  {E->e/#_r}
14  {e->E/r_#}
13  {i->E/e_r}
13  {ͦ->E/u_r}
12  {h->H/#_e}
12  {E->ͤ/u_r}
12  {D->d/#_r}
12  {c->E/i_h}
11  {ge->E/#_g}
11  {E->í/e_n}
10  {í->e/r_n}
10  {ͦ->E/u_n}
10  {E->r/e_r}
10  {e->E/r_n}
10  {e->E/g_#}
10  {d->t/l_e}
10  {c->E/e_h}
10  {B->p/#_u}
9  {s->z/e_#}
9  {i->e/r_n}
9  {er->ˢ/d_#}
9  {ͥ->E/e_r}
9  {d->t/#_a}
8  {o->a/ſ_m}
8  {L->l/#_e}
8  {i->í/r_c}
8  {í->e/g_n}
8  {H->h/#_e}
7  {v->f/#_u}
7  {M->m/#_a}
7  {g->G/#_r}
7  {en->̄/m_#}
7  {en->ē/g_#}
7  {e->E/r_i}
7  {d->t/#_e}
6  {u->b/r_e}
6  {i->e/#_r}
6  {i->e/b_k}
6  {h->H/#_a}
6  {ey->aí/#_n}
6  {en->ē/m_#}
5  {z->es/t_#}
5  {ẏ->í/e_n}
5  {ẏ->E/a_n}
5  {v->f/n_#}
5  {u->b/a_e}
5  {t->z/a_#}
5  {S->ſ/#_u}
5  {R->r/#_e}
5  {i->E/a_n}
5  {ey->ai/#_n}
5  {e->o/w_c}
5  {E->̄/n_#}
5  {E->e/n_#}
5  {e->E/l_#}
5  {e->E/a_n}
5  {d->t/ͦ_e}
5  {de->t/e_#}
5  {d->D/#_e}
4  {ẏ->i/e_n}
4  {v->V/#_n}
4  {v->u/e_e}
4  {vͦ->i/#_r}
4  {v->b/e_e}
4  {u->b/e_e}
4  {uͦ->a/ſ_m}
4  {ͦ->l/u_l}
4  {L->l/#_a}
4  {J->í/#_a}
4  {J->I/#_a}
4  {J->i/#_a}
4  {i->í/l_n}
4  {i->e/g_n}
4  {í->E/e_r}
4  {ich->\&/r_#}
4  {H->h/#_u}
4  {H->h/#_o}
4  {G->g/#_u}
4  {g->G/#_u}
4  {G->g/#_o}
4  {g->G/#_e}
4  {g->E/h_e}
4  {g->ch/i_#}
4  {E->z/a_z}
4  {er->ˢ/d_t}
4  {en->ē/t_#}
4  {E->n/a_n}
4  {E->i/r_u}
4  {e->í/#_r}
4  {e->i/#_r}
4  {E->ge/#_ſ}
4  {ͥ->E/e_u}
4  {=->E/e_r}
4  {ē->en/m_#}
4  {e->E/i_d}
4  {e->E/h_#}
4  {de->t/a_#}
4  {des->tz/o_#}
4  {c->ͤ/o_h}
4  {ch->g/i_#}
4  {b->p/#_u}
4  {a->o/#_n}
3  {y->í/e_n}
3  {ẏ->i/e_l}
3  {vͦ->í/#_r}
3  {ven->bn̄/e_#}
3  {v->b/l_e}
3  {ͥv->b/e_e}
3  {v->b/a_e}
3  {uͦ->o/v_r}
3  {uͦ->o/k_m}
3  {uen->bn̄/e_#}
3  {uen->bn̄/a_#}
3  {u->b/l_e}
3  {u->b/#_e}
3  {o->u/r_d}
3  {o->u/C_n}
3  {n->E/e_#}
3  {n->E/a_n}
3  {J->í/#_n}
3  {i->í/w_r}
3  {iͤ->í/#_r}
3  {i->í/#_n}
3  {ig->h/e_t}
3  {i->eí/ſ_n}
3  {ie->í/#_r}
3  {í->E/a_r}
3  {i->E/a_r}
3  {Her->ˢ/#_r}
3  {her->ˢ/#_r}
3  {he->Hˢ/#_r}
3  {Goí->guͦ/#_t}
3  {Goi->guͦ/#_t}
3  {gen->n̄/h_#}
3  {E->z/t_z}
3  {eẏ->aí/#_n}
3  {ͦ->E/u_d}
3  {en->zē/z_#}
3  {en->n̄/g_#}
3  {en->n̄/b_#}
3  {ͤ->E/i_r}
3  {e->ͤ/i_r}
3  {E->i/e_n}
3  {E->i/e_l}
3  {eͥ->i/d_ſ}
3  {e->i/d_ſ}
3  {E->h/r_a}
3  {e->ˢ/h_r}
3  {E->e/ſ_í}
3  {ē->en/n_#}
3  {e->E/i_ſ}
3  {e->E/i_r}
3  {e->E/g_n}
3  {ͥ->E/e_g}
3  {e->E/d_l}
3  {e->E/d_i}
3  {E->e/b_l}
3  {e->E/a_r}
3  {ͥ->E/a_r}
3  {d->t/e_e}
3  {ͥde->t/e_#}
3  {de->̄/n_#}
3  {dd->tt/i_e}
3  {D->d/#_e}
3  {D->d/#_a}
3  {d->D/#_a}
3  {c->E/o_h}
3  {c->E/a_h}
3  {at->\&/r_#}
3  {ai->o/#_n}
2  {zich->tzíg/r_#}
2  {ẏg->ah/#_t}
2  {yg->ah/#_t}
2  {ẏ->E/e_r}
2  {y->E/a_n}
2  {yc->a/#_h}
2  {w->W/#_e}
2  {v->V/#_i}
2  {v->V/#_e}
2  {v->u/#_n}
2  {v->u/#_i}
2  {vͦ->o/#_b}
2  {V->f/#_u}
2  {vͦ->E/#_r}
2  {ͥven->bn̄/e_#}
2  {v->b/i_e}
2  {u->ͤ/v_n}
2  {u->ív/r_#}
2  {u->ivͤ/r_#}
2  {u->iv/r_#}
2  {uͦ->i/d_ſ}
2  {uí->be/r_n}
2  {ui->be/r_n}
2  {uen->bn̄/o_#}
2  {ue->f/o_#}
2  {u->b/o_e}
2  {u->b/i_e}
2  {t->z/#_#}
2  {t->ez/#_#}
2  {t->E/n_t}
2  {t->E/g_e}
2  {t->de/r_#}
2  {S->z/#_w}
2  {ͥs->z/e_#}
2  {s->ſt/e_#}
2  {ſ->S/#_t}
2  {ſ->s/n_#}
2  {S->ſ/#_e}
2  {s->r/e_#}
2  {ſe->Sa/#_n}
2  {r->n/e_#}
2  {re->er/n_#}
2  {oy->au/k_f}
2  {oi->uͦ/g_t}
2  {o->hu/C_n}
2  {nē->en/n_#}
2  {ne->en/n_#}
2  {n->b/e_#}
2  {na->E/e_n}
2  {ͦ->ͤl/u_l}
2  {J->í/#_u}
2  {J->i/#_u}
2  {J->I/#_o}
2  {j->E/i_#}
2  {ive->eib/l_#}
2  {iue->eib/l_#}
2  {iſ->z/o_z}
2  {iſch->zz/o_e}
2  {ín->n̄/h_#}
2  {ín->ē/g_#}
2  {i->í/#_r}
2  {i->ín/#_n}
2  {i->í/M_t}
2  {í->i/e_ſ}
2  {i->í/#_a}
2  {i->I/#_a}
2  {i->h/e_ſ}
2  {i->h/e_s}
2  {íg->ͤh/o_t}
2  {i->eẏ/R_c}
2  {i->e/ſ_n}
2  {í->E/r_n}
2  {i->E/r_n}
2  {i->E/#_r}
2  {i->E/o_t}
2  {i->E/o_r}
2  {í->e/l_n}
2  {í->ei/ſ_n}
2  {í->e/h_n}
2  {i->E/e_d}
2  {í->E/a_n}
2  {i->E/a_g}
2  {ic->í/r_h}
2  {ich->íg/z_#}
2  {ich->íg/d_#}
2  {ic->E/e_h}
2  {her->Hˢ/#_r}
2  {ͥg->h/e_e}
2  {ge->E/#_l}
2  {ge->ch/i_#}
2  {E->z/e_#}
2  {eẏ->ai/#_n}
2  {E->wu/#_ẘ}
2  {ͦ->E/v_r}
2  {ev->ib/r_e}
2  {even->ibn̄/r_#}
2  {ͦ->E/u_t}
2  {E->ͤ/u_n}
2  {E->ͦ/u_n}
2  {ͦ->E/u_l}
2  {E->ͤ/u_#}
2  {E->ͦ/u_#}
2  {E->t/r_t}
2  {E->ſe/i_s}
2  {er->ˢ/h_r}
2  {E->r/e_#}
2  {E->r/ˢ_e}
2  {E->r/a_#}
2  {en->ze/z_#}
2  {en->n̄/h_#}
2  {en->n̄/d_#}
2  {e->n/n_#}
2  {E->n/í_n}
2  {en->ē/n_#}
2  {en->ē/d_#}
2  {eͥ->i/w_d}
2  {e->i/w_d}
2  {eir->ˢ/H_r}
2  {e->i/r_b}
2  {eí->i/r_f}
2  {eí->i/d_ſ}
2  {E->i/e_z}
2  {E->h/e_s}
2  {E->e/z_i}
2  {e->E/w_i}
2  {E->e/ſ_i}
2  {E->er/t_#}
2  {e->E/#_r}
2  {E->en/r_#}
2  {e->E/n_n}
2  {e->E/l_n}
2  {E->e/l_i}
2  {e->E/h_t}
2  {e->E/b_#}
2  {e->a/ſ_n}
2  {e->æ/h_l}
2  {D->t/#_o}
2  {d->t/#_o}
2  {D->t/#_e}
2  {D->t/#_a}
2  {ͦde->t/u_#}
2  {de->t/ͦ_#}
2  {deſ->tz/o_#}
2  {D->d/#_i}
2  {ch->g/a_#}
2  {B->b/#_r}
2  {a->o/d_#}
2  {ant->eín/w_z}
2  {a->e/t_t}
2  {A->a/#_l}
1  {Z->z/#_o}
1  {ẏn->ne/a_#}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {y->i/e_n}
1  {ẏ->í/e_#}
1  {ẏ->i/e_#}
1  {ẏ->h/e_n}
1  {y->h/e_n}
1  {ẏ->he/e_n}
1  {y->he/e_n}
1  {ẏg->uch/o_#}
1  {yg->uch/o_#}
1  {ygen->aigē/#_#}
1  {yf->b/o_t}
1  {ͦy->E/u_t}
1  {y->E/ͦ_t}
1  {ẏ->E/e_ſ}
1  {y->E/e_ſ}
1  {y->E/e_g}
1  {y->aí/#_g}
1  {y->ai/#_g}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {W->w/#_e}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wer->wˢ/#_#}
1  {V->v/#_n}
1  {vͦ->V/#_n}
1  {Vͦu->vb/#_e}
1  {Vͦu->vͤb/#_e}
1  {V->u/#_n}
1  {v->uͦ/n_#}
1  {v->u/n_ͦ}
1  {vuͦ->Fivͤ/#_n}
1  {vuͦ->Fiv/#_n}
1  {vu->Fiv/#_n}
1  {vuͦ->fivͤ/#_n}
1  {vuͦ->fiv/#_n}
1  {vu->fiv/#_n}
1  {vuͦ->fiu/#_n}
1  {v->u/#_e}
1  {vͦ->u/b_r}
1  {v->u/b_ͦ}
1  {vſ->auz/#_#}
1  {vs->auz/#_#}
1  {vp->auf/#_#}
1  {vͦp->auf/#_#}
1  {Vo->fuͤ/#_r}
1  {Vo->fu/#_r}
1  {v->í/#_r}
1  {v->i/#_r}
1  {v->g/#_e}
1  {v->f/ſ_r}
1  {v->f/#_r}
1  {v->fi/#_u}
1  {ver->uˢ/e_d}
1  {vern->frawe/#_#}
1  {Vͦer->bˢ/#_#}
1  {ven->bn̄/o_#}
1  {ven->bn̄/l_#}
1  {ven->bn̄/i_#}
1  {ven->bn̄/a_#}
1  {veí->Viͤ/#_r}
1  {vei->Viͤ/#_r}
1  {veí->uiͤ/#_r}
1  {vei->uiͤ/#_r}
1  {ve->bn̄/e_#}
1  {ve->bn̄/a_#}
1  {ve->b/e_#}
1  {ͥve->b/e_#}
1  {v->b/r_e}
1  {v->b/o_e}
1  {vͦ->au/#_z}
1  {v->au/#_z}
1  {uͦy->oͤ/h_r}
1  {uͦy->o/h_r}
1  {uͦ->v/z_#}
1  {u->v/z_#}
1  {ū->un/h_d}
1  {uͦ->o/w_r}
1  {uͦ->o/w_l}
1  {uͦ->o/h_r}
1  {u->o/g_l}
1  {uͦ->o/d_#}
1  {un->ív/r_#}
1  {un->ivͤ/r_#}
1  {un->iv/r_#}
1  {ͦ->ͤ/u_m}
1  {uͦ->ív/r_n}
1  {uͦ->ív/r_#}
1  {uͦ->ivͤ/r_#}
1  {uͦ->iv/r_#}
1  {ū->i/n_m}
1  {uín->bn̄/r_#}
1  {uin->bn̄/r_#}
1  {u->í/m_t}
1  {u->i/m_t}
1  {u->i/d_ſ}
1  {ͦ->ͤ/u_g}
1  {u->f/o_e}
1  {u->f/e_e}
1  {uͦ->eu/N_n}
1  {ͦuer->bˢ/v_#}
1  {uen->bn̄/r_#}
1  {uen->bn̄/l_#}
1  {uen->bn̄/i_#}
1  {ueí->b/o_t}
1  {ue->f/i_#}
1  {ue->ͤf/i_#}
1  {ueͥ->b/o_t}
1  {ue->b/o_t}
1  {ue->b/e_n}
1  {ue->b/e_#}
1  {ūder->undˢ/h_t}
1  {ͦu->b/v_e}
1  {ͦu->ͤb/v_e}
1  {uͦ->au/H_ſ}
1  {uͦ->au/h_s}
1  {uͦ->a/b_w}
1  {u->a/b_w}
1  {u->ab/#_e}
1  {ͦ->ͤ/u_#}
1  {t->z/í_z}
1  {t->z/e_#}
1  {t->z/#_e}
1  {tuͦ->zwi/#_ſ}
1  {tu->zwi/#_ſ}
1  {ten->\&/n_#}
1  {te->\&/n_#}
1  {te->E/h_t}
1  {t->d/r_#}
1  {t->de/ͦ_#}
1  {t->d/#_e}
1  {ſ->zz/a_e}
1  {s->z/o_#}
1  {s->z/a_#}
1  {ſ->S/#_u}
1  {S->ſ/#_t}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {ſ->s/l_#}
1  {S->ſ/#_i}
1  {s->ſe/o_#}
1  {s->ſe/i_#}
1  {ſ->S/#_c}
1  {S->ſ/#_c}
1  {S->ſ/#_a}
1  {ͥs->r/e_#}
1  {So->ſuͦ/#_n}
1  {Sij->ſí/#_#}
1  {Se->ſa/#_n}
1  {Sei->ſa/#_n}
1  {R->v/#_a}
1  {r->v/#_a}
1  {ruͦ->\&/t_w}
1  {ru->\&/t_w}
1  {r->uˢ/e_d}
1  {r->R/#_i}
1  {r->R/#_a}
1  {ri->\&/t_w}
1  {r->g/e_e}
1  {ͥ->r/e_r}
1  {r->E/i_r}
1  {r->E/e_r}
1  {r->E/e_#}
1  {pin->fē/l_#}
1  {pen->fē/l_#}
1  {oy->u/G_t}
1  {oyg->auf/k_t}
1  {oẏg->auch/#_#}
1  {oyg->auch/#_#}
1  {o->ͦ/w_r}
1  {o->v/z_#}
1  {ov->vb/#_e}
1  {ov->vͤb/#_e}
1  {o->uͦ/z_#}
1  {o->u/z_#}
1  {o->u/w_r}
1  {ou->vb/#_e}
1  {ou->vͤb/#_e}
1  {Ou->ob/#_e}
1  {o->uͤ/m_g}
1  {o->u/m_g}
1  {ouer->vbˢ/#_#}
1  {Ouen->obn̄/#_#}
1  {ou->a/r_w}
1  {ou->ab/#_e}
1  {O->o/#_u}
1  {oi->uͤ/m_g}
1  {oi->u/m_g}
1  {oí->u/G_t}
1  {oí->uͦ/g_t}
1  {oi->u/G_t}
1  {oi->uͤ/g_t}
1  {Oi->ou/#_c}
1  {oíg->uk/n_#}
1  {oig->auf/k_t}
1  {oig->auch/#_#}
1  {oí->au/#_c}
1  {Oi->au/#_c}
1  {oi->au/#_c}
1  {o->h/C_n}
1  {o->E/#_v}
1  {od->uͦt/g_e}
1  {odes->uͤtz/g_#}
1  {odes->uͦtz/g_#}
1  {och->auf/k_t}
1  {o->au/k_f}
1  {o->au/#_c}
1  {O->a/#_u}
1  {o->a/#_u}
1  {o->a/r_c}
1  {nv->mf/u_#}
1  {nv->ͤmf/u_#}
1  {n->ͤ/u_#}
1  {n->t/e_#}
1  {N->n/#_u}
1  {N->n/#_o}
1  {ͦn->m/u_f}
1  {ͦn->ͤm/u_f}
1  {Ne->ní/#_d}
1  {Nei->ní/#_d}
1  {n->E/e_n}
1  {mu->Mí/#_t}
1  {mu->Mi/#_t}
1  {m->n/i_#}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->wi/#_r}
1  {Man->mā/#_#}
1  {Líve->leib/#_#}
1  {kuͦ->cho/#_m}
1  {k->g/i_l}
1  {k->c/#_l}
1  {Jn=->eín/#_#}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->i/#_n}
1  {J->e/#_n}
1  {j->E/í_#}
1  {í->z/a_z}
1  {í->u/o_c}
1  {i->u/o_c}
1  {íu->ib/r_e}
1  {ͤíu->ib/r_e}
1  {íuen->ibn̄/r_#}
1  {ͤíuen->ibn̄/r_#}
1  {íu->eib/l_e}
1  {íue->eib/l_#}
1  {it->z/#_#}
1  {ít->yz/e_z}
1  {it->ez/#_#}
1  {iſſ->zz/a_e}
1  {iſhen->zzē/a_#}
1  {is->ez/d_#}
1  {is->er/d_#}
1  {iſch->zz/a_e}
1  {ir->í/#_r}
1  {i->ͤ/o_r}
1  {in->ne/a_#}
1  {ín->n̄/d_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->h/e_e}
1  {iner->eínˢ/ſ_#}
1  {inen->eínē/ſ_#}
1  {in->ē/g_#}
1  {im->ín/#_#}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {íj->eẏ/r_#}
1  {íj->ey/r_#}
1  {ij->eẏ/r_#}
1  {ij->ey/r_#}
1  {ij->eí/z_t}
1  {íj->ei/r_#}
1  {ij->ei/r_#}
1  {í->i/z_g}
1  {i->í/z_g}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_n}
1  {i->í/ſ_n}
1  {í->iſe/d_s}
1  {í->i/ſ_#}
1  {I->í/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {ī->ín/#_n}
1  {ī->í/#_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_c}
1  {í->i/#_m}
1  {i->í/g_n}
1  {í->i/e_t}
1  {i->í/e_t}
1  {i->í/e_ſ}
1  {í->i/e_l}
1  {i->í/e_l}
1  {ii->eí/z_t}
1  {i->íe/e_n}
1  {i->í/e_#}
1  {i->í/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/d_#}
1  {i->í/d_#}
1  {I->í/#_a}
1  {I->i/#_a}
1  {í->h/e_ſ}
1  {ig->uch/o_#}
1  {ig->ích/#_#}
1  {ig->ICh/#_#}
1  {íg->h/o_t}
1  {íg->h/a_t}
1  {ige->ích/l_#}
1  {ig->E/e_t}
1  {ig->ch/a_#}
1  {if->b/o_t}
1  {í->ey/w_n}
1  {i->ey/w_n}
1  {i->ey/S_f}
1  {i->eẏ/r_#}
1  {i->ey/r_#}
1  {ie->y/k_ſ}
1  {i->e/w_t}
1  {í->e/w_n}
1  {íev->if/r_e}
1  {ͦi->E/u_t}
1  {i->e/u_n}
1  {i->E/t_e}
1  {i->E/ͦ_t}
1  {í->e/ſ_n}
1  {i->e/#_n}
1  {i->eí/ſ_#}
1  {i->eí/#_n}
1  {íe->i/#_m}
1  {í->eih/z_e}
1  {íe->i/d_ſ}
1  {í->ei/b_#}
1  {i->eí/b_#}
1  {í->e/f_n}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {í->E/e_n}
1  {i->E/e_n}
1  {íe->eih/z_n}
1  {í->E/e_g}
1  {i->E/e_g}
1  {i->e/d_s}
1  {í->e/d_n}
1  {ͥ->i/e_d}
1  {i->e/b_h}
1  {í->E/a_t}
1  {i->E/a_t}
1  {i->E/a_l}
1  {i->E/a_c}
1  {ide->t/e_#}
1  {icht->hter/a_#}
1  {ich->g/e_t}
1  {ic->E/a_h}
1  {Huͦ->ho/#_r}
1  {Huͦ->hau/#_s}
1  {Hoy->huͤ/#_n}
1  {Hoy->hu/#_n}
1  {h->H/#_o}
1  {H->h/#_a}
1  {h->H/#_ˢ}
1  {ˢ->Her/#_e}
1  {he->l/e_l}
1  {He->hˢ/#_r}
1  {Goy->guͦ/#_t}
1  {Goí->guͤ/#_t}
1  {goí->Gu/#_t}
1  {Goi->guͤ/#_t}
1  {gi->E/h_t}
1  {g->h/i_t}
1  {g->G/#_o}
1  {G->g/#_e}
1  {ge->E/h_t}
1  {ge->E/h_#}
1  {g->ch/o_#}
1  {ͥg->ch/o_#}
1  {g->ch/i_e}
1  {g->ch/a_t}
1  {fs->bez/r_#}
1  {F->f/#_r}
1  {fe->ͤf/i_#}
1  {f->b/o_#}
1  {f->b/i_l}
1  {f->be/r_s}
1  {f->b/a_#}
1  {E->z/o_z}
1  {eẏr->ˢ/H_r}
1  {eẏn->aí/#_n}
1  {eẏn->ai/#_n}
1  {eyn->aí/#_n}
1  {eyn->ai/#_n}
1  {ey->í/w_#}
1  {ey->i/r_f}
1  {ey->ai/#_g}
1  {ͦ->E/v_n}
1  {E->ͤ/v_m}
1  {eͥv->if/r_e}
1  {eͥv->ib/r_e}
1  {ev->f/i_e}
1  {eͥven->ibn̄/r_#}
1  {even->bn̄/i_#}
1  {eͥve->if/r_#}
1  {eͥve->iͤf/r_#}
1  {ev->E/g_e}
1  {ev->b/i_e}
1  {eu->yb/S_e}
1  {E->u/o_c}
1  {euin->ibn̄/r_#}
1  {eui->ibe/r_n}
1  {eu->ib/r_e}
1  {eͥu->ib/r_e}
1  {E->ͤ/u_g}
1  {ͦ->E/u_g}
1  {euen->ybn̄/S_#}
1  {euen->ibn̄/S_#}
1  {euen->ibn̄/r_#}
1  {eͥuen->ibn̄/r_#}
1  {euen->bn̄/i_#}
1  {eͥue->if/r_#}
1  {eͥue->iͤf/r_#}
1  {eu->E/g_e}
1  {eu->b/i_e}
1  {eu->ab/#_e}
1  {ͦ->E/u_#}
1  {et->z/#_#}
1  {e->t/h_#}
1  {es->z/#_#}
1  {E->s/e_#}
1  {eͥr->ˢ/w_#}
1  {er->ˢ/v_n}
1  {er->ˢ/t_#}
1  {ˢ->err/h_e}
1  {er->mˢ/m_#}
1  {eͥr->ˢ/h_r}
1  {er->ˢ/h_n}
1  {E->ˢr/h_e}
1  {er->ˢ/g_#}
1  {eͥr->ˢ/d_#}
1  {er->bˢ/v_#}
1  {e->ͤ/o_r}
1  {E->ͤ/o_l}
1  {E->=/n_ſ}
1  {en->ne/a_#}
1  {en->le/l_#}
1  {e->n/l_#}
1  {en->E/z_#}
1  {en->E/g_#}
1  {end->pt/m_e}
1  {ender->ptˢ/m_#}
1  {en->ā/m_#}
1  {e->̄/n_#}
1  {em->ē/d_#}
1  {ē->̄/m_#}
1  {E->l/u_l}
1  {E->ͤl/u_l}
1  {e->i/z_g}
1  {E->íz/e_z}
1  {E->iz/e_z}
1  {eͥ->í/w_#}
1  {eͥ->í/v_l}
1  {e->í/v_l}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eíve->if/r_#}
1  {eíve->iͤf/r_#}
1  {eir->ˢ/w_#}
1  {eír->ˢ/h_r}
1  {eir->ˢ/h_r}
1  {eͥ->i/r_f}
1  {e->í/#_n}
1  {e->i/#_n}
1  {ei->í/w_#}
1  {eí->iͤ/v_r}
1  {eí->i/v_r}
1  {ei->iͤ/v_r}
1  {eí->iͤ/r_f}
1  {ei->iͤ/r_f}
1  {ei->í/n_d}
1  {eͥ->í/g_n}
1  {e->iͤ/g_l}
1  {ei->E/#_r}
1  {ei->E/n_s}
1  {eͥ->íe/d_#}
1  {E->i/e_d}
1  {eͥ->ie/d_#}
1  {eͥ->íe/#_#}
1  {E->í/d_e}
1  {E->i/d_e}
1  {ei->a/S_n}
1  {ei->a/h_t}
1  {e->ˢ/H_r}
1  {E->h/n_a}
1  {e->h/i_n}
1  {E->h/i_e}
1  {E->Hˢ/#_h}
1  {eg->och/w_e}
1  {E->ge/#_v}
1  {ege->och/w_n}
1  {E->f/p_e}
1  {E->f/p_a}
1  {E->Fi/#_v}
1  {E->fi/#_v}
1  {E->e/z_í}
1  {E->e/z_#}
1  {e->E/z_#}
1  {e->E/v_i}
1  {E->e/t_#}
1  {ͥ->E/e_s}
1  {e->E/r_s}
1  {E->e/r_i}
1  {e->E/o_r}
1  {ē->en/u_#}
1  {E->e/N_u}
1  {e->E/n_t}
1  {e->E/n_ſ}
1  {e->E/n_s}
1  {e->ē/n_#}
1  {ͥ->E/e_n}
1  {e->E/m_t}
1  {e->E/l_i}
1  {E->eí/w_e}
1  {e->E/í_m}
1  {E->e/#_í}
1  {E->e/g_#}
1  {E->e/f_s}
1  {e->E/f_#}
1  {e->E/d_#}
1  {E->e/b_í}
1  {E->e/b_i}
1  {E->d/#_e}
1  {E->Da/#_t}
1  {E->da/#_t}
1  {ͥ->E/a_t}
1  {e->a/S_n}
1  {e->a/m_n}
1  {ͥ->E/a_l}
1  {e->a/#_í}
1  {E->a/h_u}
1  {duͦ->tvͤ/#_n}
1  {duͦ->Do/#_#}
1  {d->t/u_e}
1  {d->ͦt/u_e}
1  {ͦd->t/u_e}
1  {d->t/#_u}
1  {d->t/r_e}
1  {D->T/#_o}
1  {d->t/i_#}
1  {d->t/e_u}
1  {d->t/e_a}
1  {d->T/#_e}
1  {dí->te/l_n}
1  {di->te/e_n}
1  {dis->tz/l_#}
1  {dis->Dez/#_#}
1  {din->t/e_#}
1  {de->t/r_#}
1  {de->t/l_#}
1  {de->t/e_t}
1  {ͦde->ten/u_#}
1  {ͦdes->ͤtz/u_#}
1  {des->tz/r_#}
1  {des->tz/l_#}
1  {des->tz/ͦ_#}
1  {deſh->tzha/o_u}
1  {der->Dˢ/#_#}
1  {der->ˢ/#_#}
1  {de->E/#_m}
1  {de->E/#_d}
1  {Deͥ->díe/#_#}
1  {Deͥ->die/#_#}
1  {De->d/#_i}
1  {d->D/#_o}
1  {Da->do/#_r}
1  {da->Do/#_#}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->t/n_z}
1  {c->k/i_k}
1  {ch->f/a_t}
1  {ͥc->E/e_h}
1  {aẏ->o/#_n}
1  {aẏn->one/#_#}
1  {a->u/w_r}
1  {at->①/r_#}
1  {a->o/w_l}
1  {a->or/d_#}
1  {a->o/d_r}
1  {ant->\&/n_#}
1  {an->ā/m_#}
1  {ain->one/#_#}
1  {ae->o/#_n}
1  {aen->one/#_#}
1  {ā->an/#_#}
1  {A->a/#_g}
