23  {J->í/#_n}
22  {s->ſ/e_#}
16  {E->n/e_#}
16  {e->E/r_#}
14  {ͦ->ͥ/u_n}
13  {y->í/e_n}
12  {ẏ->í/e_n}
12  {ſ->E/e_c}
12  {i->í/ſ_g}
12  {i->í/r_c}
12  {H->h/#_e}
12  {E->=/e_ſ}
11  {E->ͥ/u_n}
11  {d->tt/o_e}
10  {E->f/p_e}
10  {E->e/t_#}
10  {ͥ->E/e_r}
9  {i->í/e_ſ}
9  {h->H/#_a}
9  {G->g/#_o}
9  {E->í/e_n}
9  {c->E/e_h}
8  {v->V/#_n}
8  {R->r/#_e}
8  {J->I/#_o}
8  {i->í/l_n}
8  {i->e/r_n}
8  {E->=/n_g}
8  {E->e/h_#}
7  {M->m/#_a}
7  {i->í/#_n}
7  {í->e/r_n}
7  {ei->í/ſ_g}
7  {e->E/d_r}
7  {d->t/l_e}
7  {D->d/#_r}
6  {t->ſ/a_#}
6  {s->ſ/n_#}
6  {J->í/#_a}
6  {i->í/l_g}
6  {i->E/e_r}
6  {ich->íg/z_#}
6  {ev->ib/r_e}
6  {ͦ->E/u_n}
6  {e->o/r_#}
6  {e->í/ſ_g}
5  {z->eſ/t_#}
5  {v->V/#_u}
5  {v->V/#_o}
5  {vͦ->í/#_r}
5  {v->b/e_e}
5  {v->b/a_e}
5  {u->b/o_e}
5  {s->ſ/r_#}
5  {J->i/#_n}
5  {i->í/ſ_n}
5  {I->í/#_n}
5  {i->í/d_g}
5  {i->E/a_n}
5  {ich->íg/d_#}
5  {H->h/#_o}
5  {h->H/#_e}
5  {ͦ->E/u_r}
5  {E->t/n_#}
5  {E->r/e_r}
5  {E->r=/e_r}
5  {E->=/n_d}
5  {E->n/a_n}
5  {e->í/r_#}
5  {e->í/#_r}
5  {d->ͥt/u_e}
5  {d->t/ͦ_e}
5  {d->t/#_a}
5  {B->b/#_u}
4  {ẏ->E/a_n}
4  {v->b/i_e}
4  {ͦ->ͥ/u_r}
4  {u->b/l_e}
4  {u->b/i_e}
4  {u->b/a_e}
4  {t->s/a_#}
4  {S->ſ/#_t}
4  {S->ſ/#_e}
4  {s->eſ/h_#}
4  {Ridd->rítt/#_e}
4  {L->l/#_e}
4  {i->í/t_n}
4  {i->í/R_c}
4  {iͤ->í/#_r}
4  {i->í/#_a}
4  {ig->h/e_t}
4  {ie->í/ſ_g}
4  {ie->í/#_r}
4  {i->E/a_r}
4  {idd->ítt/r_e}
4  {H->h/#_u}
4  {hee->ˢ/#_#}
4  {g->E/h_e}
4  {ͦ->E/v_r}
4  {E->uͥ/l_f}
4  {E->ͤ/o_l}
4  {e->i/r_b}
4  {e->i/l_d}
4  {E->ge/#_ſ}
4  {ē->fen/p_n}
4  {e->E/r_i}
4  {E->e/#_r}
4  {e->E/a_n}
4  {e->a/ſ_n}
4  {e->a/M_r}
4  {d->t/r_e}
4  {d->t/e_e}
4  {d->t/a_e}
4  {d->D/#_e}
4  {d->D/#_a}
4  {c->E/o_h}
4  {a->e/M_r}
4  {ac->na/n_h}
3  {vuͦ->Vo/#_r}
3  {v->f/n_#}
3  {vͦ->E/#_r}
3  {v->b/l_e}
3  {ͦu->ͥb/v_e}
3  {u->b/r_e}
3  {u->b/e_e}
3  {ͦ->ͥ/u_#}
3  {t->E/n_t}
3  {S->ſ/#_u}
3  {S->ſ/#_c}
3  {r->E/e_#}
3  {ˢ->r/d_e}
3  {N->n/#_u}
3  {L->l/#_u}
3  {J->I/#_n}
3  {i->uͥ/r_z}
3  {íu->ib/r_e}
3  {ͤíu->ib/r_e}
3  {i->t/o_t}
3  {ir->r=/e_r}
3  {inx->ígeſ/n_#}
3  {ik->ec/d_l}
3  {i->í/w_r}
3  {i->í/#_r}
3  {i->í/n_n}
3  {i->í/e_d}
3  {í->E/a_n}
3  {i->E/a_g}
3  {id->t/e_e}
3  {g->G/#_e}
3  {g->ch/i_e}
3  {g->ch/i_#}
3  {eͥv->ib/r_e}
3  {ev->b/i_e}
3  {e->u/t_n}
3  {e->u/í_n}
3  {eui->ibe/r_n}
3  {eu->ib/r_e}
3  {eͥu->ib/r_e}
3  {eu->b/i_e}
3  {E->=/n_n}
3  {E->=/l_l}
3  {e->i/#_r}
3  {e->E/t_#}
3  {e->E/n_#}
3  {e->E/l_#}
3  {E->e/h_t}
3  {E->e/b_l}
3  {D->t/#_u}
3  {d->t/#_o}
3  {D->d/#_a}
3  {Al->a/#_b}
2  {z->es/t_#}
2  {ͦy->ͥ/u_r}
2  {ẏ->i/e_l}
2  {y->E/a_n}
2  {w->W/#_í}
2  {w->W/#_e}
2  {vͦ->V/#_r}
2  {v->u/#_n}
2  {v->í/#_r}
2  {v->g/#_e}
2  {ven->bē/e_#}
2  {veí->Víe/#_r}
2  {vei->Víe/#_r}
2  {v->b/o_e}
2  {v->=b/a_e}
2  {ͦ->ͤ/u_t}
2  {uͦ->o/v_r}
2  {ͦ->ͥ/u_l}
2  {u->í/z_n}
2  {uͦ->í/d_ſ}
2  {u->b/í_e}
2  {u->b/#_e}
2  {t->z/e_z}
2  {t->eſ/#_#}
2  {t->es/#_#}
2  {ſ->S/#_í}
2  {s->ſ/i_#}
2  {S->ſ/#_a}
2  {s->ſ/a_#}
2  {So->ſu/#_n}
2  {ſi->Sí/#_n}
2  {s->hſ/e_#}
2  {s->eſ/n_#}
2  {ſe->Sa/#_n}
2  {Se->ſa/#_n}
2  {Sei->ſa/#_n}
2  {ͦr->r=/v_k}
2  {r->R/#_a}
2  {Ri->rí/#_c}
2  {Ridd->ríttˢ/#_e}
2  {o->uͦ/r_d}
2  {o->uͥ/k_n}
2  {o->uͦ/C_n}
2  {o->a/h_f}
2  {n->o/r_#}
2  {ͦn->n=/u_d}
2  {ͦ->ͥl/u_l}
2  {l->E/e_l}
2  {J->i/#_a}
2  {j->E/i_#}
2  {i->uͥ=/r_z}
2  {it->í/p_t}
2  {is->ſ/e_#}
2  {is->íſ/w_#}
2  {is->hſ/e_#}
2  {ir->í/#_r}
2  {i->í/z_g}
2  {i->í/w_ſ}
2  {í->i/ſ_n}
2  {i->í/ſ_#}
2  {iͤ->I/#_r}
2  {ī->ín/n_g}
2  {I->i/#_n}
2  {i->í/l_c}
2  {i->í/e_t}
2  {i->í/d_n}
2  {I->í/#_a}
2  {í->h/e_ſ}
2  {i->h/e_ſ}
2  {i->h/e_s}
2  {ig->ích/l_e}
2  {īgh->íng/n_e}
2  {i->e/ſ_n}
2  {i->E/o_ſ}
2  {i->E/o_r}
2  {i->E/o_f}
2  {ie->íu/r_n}
2  {ie->I/#_r}
2  {ie->í/d_ſ}
2  {í->e/f_n}
2  {í->E/e_r}
2  {i->e/b_ſ}
2  {í->E/a_t}
2  {i->E/a_t}
2  {i->E/a_ſ}
2  {ic->ri/r_h}
2  {ic->E/e_h}
2  {ic->E/a_h}
2  {h->E/g_e}
2  {Goí->guͦ/#_t}
2  {Goi->guͦ/#_t}
2  {G->g/#_u}
2  {g->G/#_r}
2  {g->ch/o_#}
2  {ͦ->E/v_n}
2  {ev->íb/r_e}
2  {ev->í=b/r_e}
2  {even->ibē/r_#}
2  {E->ͥ/u_w}
2  {E->ͥ/u_#}
2  {E->=/t_l}
2  {ˢ->err/h_e}
2  {E->=/r_r}
2  {ˢ->er/g_e}
2  {E->r/a_#}
2  {E->o/r_#}
2  {E->ͤ/o_r}
2  {E->ͤ=/o_r}
2  {E->=/o_h}
2  {en->ē/b_#}
2  {e->í/t_n}
2  {E->í/r_e}
2  {e->í/l_d}
2  {eí->íe/v_r}
2  {ei->íe/v_r}
2  {ei->í/d_ſ}
2  {E->i/e_l}
2  {eͥ->í/d_ſ}
2  {e->í/d_ſ}
2  {E->h/r_a}
2  {E->h/e_s}
2  {e->E/r_n}
2  {E->en/r_#}
2  {ē->en/n_#}
2  {E->e/n_#}
2  {E->=/e_n}
2  {E->e/l_#}
2  {E->e/h_s}
2  {e->E/d_í}
2  {E->=/e_b}
2  {E->Da/#_t}
2  {E->da/#_t}
2  {e->c/i_k}
2  {ec->E/C_i}
2  {E->b/a_u}
2  {e->a/g_n}
2  {d->t/u_e}
2  {D->t/#_o}
2  {de->tí/l_n}
2  {de->tí/l_#}
2  {de->̄/n_#}
2  {dd->tt/a_e}
2  {D->d/#_i}
2  {D->d/#_e}
2  {c->ͤ/o_h}
2  {ch->ſ/ſ_e}
2  {c->g/n_#}
2  {c->E/i_h}
2  {a->o/d_#}
2  {a->ä/M_r}
1  {zz->ſſ/e_e}
1  {zz->ſſ/a_e}
1  {z->ſ/v_#}
1  {z->ſ/ſ_e}
1  {z->ſſ/a_e}
1  {z->eſ/n_#}
1  {ẏr->r=/e_r}
1  {yrge->ilch/k_#}
1  {ẏn->ne/a_#}
1  {ẏn->í/e_n}
1  {yn->í/e_n}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {y->ín/#_l}
1  {ẏ->í/e_t}
1  {y->í/e_t}
1  {y->í/e_g}
1  {ẏ->í/e_d}
1  {ẏ->í/e_#}
1  {ẏ->i/e_#}
1  {ẏ->he/e_n}
1  {y->he/e_n}
1  {yg->h/o_t}
1  {ẏg->ͮch/o_#}
1  {yg->ͮch/o_#}
1  {ẏg->ah/#_t}
1  {yg->ah/#_t}
1  {yf->be/o_t}
1  {y->E/ͦ_t}
1  {y->eín/#_l}
1  {y->eí/#_g}
1  {y->eí=/#_g}
1  {y->ei/#_g}
1  {ẏ->E/e_ſ}
1  {ẏ->E/e_r}
1  {y->E/e_g}
1  {yd->t/e_e}
1  {yc->a/#_h}
1  {w->W/#_o}
1  {W->w/#_í}
1  {W->w/#_i}
1  {wuͦ->Woͤ/#_l}
1  {Wí->wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wi->Wí/#_n}
1  {we->E/u_#}
1  {v->V/#_r}
1  {V->v/#_n}
1  {vͦ->V/#_n}
1  {v->V/#_m}
1  {v->V/#_e}
1  {Vͦu->vͥb/#_e}
1  {vur->o/#_#}
1  {vͦ->u/n_#}
1  {vͦ->u/#_n}
1  {v->u/n_#}
1  {v->u/#_m}
1  {vue->o/#_#}
1  {v->u/e_e}
1  {vp->Vf/#_#}
1  {vͦp->Vf/#_#}
1  {viͤ->Víe/#_r}
1  {vi->Ví/#_e}
1  {vͦ->I/#_r}
1  {v->I/#_r}
1  {vͦ->i/#_r}
1  {v->F/#_r}
1  {ver->uˢ/e_d}
1  {ver->uˢ=/e_d}
1  {ven->bē/l_#}
1  {ven->bē/i_#}
1  {ͥven->bē/e_#}
1  {ve->F/#_r}
1  {ve->f/#_r}
1  {ve->bu/l_n}
1  {v->b/r_e}
1  {v->=b/l_e}
1  {v->=b/e_e}
1  {ͥv->b/e_e}
1  {ͥv->=b/e_e}
1  {u->zwí/t_ſ}
1  {u->=zí/t_ſ}
1  {ͦ->ͥ/u_w}
1  {ͦ->ͥ=/u_w}
1  {u->v/n_#}
1  {ū->un/h_d}
1  {ū->un=/h_d}
1  {uͦ->oͤ/w_l}
1  {uͦ->o/k_m}
1  {uͦ->oͤ/h_r}
1  {uͦ->oͤ=/h_r}
1  {uͦ->o/d_#}
1  {u->ͮ/o_c}
1  {ͦ->ͤ/u_n}
1  {u->í/m_t}
1  {u->i/m_t}
1  {ū->íe/n_m}
1  {u->í/d_ſ}
1  {uͦ->i/d_ſ}
1  {u->i/d_ſ}
1  {uí->be/r_n}
1  {ui->be/r_n}
1  {uen->bē/l_#}
1  {uen->bē/i_#}
1  {uen->bē/e_#}
1  {ue->bu/l_n}
1  {u->=b/l_e}
1  {u->=b/í_e}
1  {u->=b/e_e}
1  {u->=b/a_e}
1  {ͦ->ͥ/u_b}
1  {uͦ->a/d_#}
1  {u->ab/#_e}
1  {t->z/#_e}
1  {tuͦ->zwí/#_ſ}
1  {tu->zwí/#_ſ}
1  {t->ſ/e_#}
1  {t->s/e_#}
1  {ͦt->E/u_z}
1  {t->E/r_z}
1  {t->E/n_z}
1  {t->E/í_t}
1  {t->E/g_e}
1  {t->D/#_e}
1  {t->d/#_e}
1  {S->z/#_w}
1  {S->ſ/#_w}
1  {s->ſ/v_#}
1  {s->ſ/u_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {s->ſ/í_#}
1  {S->ſ/#_i}
1  {s->ſeſ/n_#}
1  {ſ->s/e_#}
1  {ͥs->ſ/e_#}
1  {ſ->S/#_c}
1  {Sij->ſí/#_#}
1  {Sid->ſít/#_e}
1  {ſ->ge/#_c}
1  {Seu->ſib/#_e}
1  {s->eſ/t_#}
1  {r->uˢ/e_d}
1  {r->uˢ=/e_d}
1  {ͥr->r=/e_r}
1  {R->r/#_a}
1  {Ridere->íttˢ/#_#}
1  {Ridder->ríttˢ/#_e}
1  {Ridder->ríttˢ/#_#}
1  {rge->lchu/i_n}
1  {r->E/u_c}
1  {ͥ->r/e_r}
1  {=->r/e_r}
1  {r->E/o_#}
1  {renklígs->ltlícheſ/e_#}
1  {renklíg->ltliche/e_s}
1  {ͥr->E/e_#}
1  {rai->Râ/#_t}
1  {p->Pf/#_a}
1  {p->f/v_#}
1  {ͦp->f/v_#}
1  {ov->vͥb/#_e}
1  {o->uͦ/z_#}
1  {ou->vͥb/#_e}
1  {o->uͥ/ſ_n}
1  {Ou->oͮ/#_c}
1  {o->u/m_g}
1  {ou->ab/#_e}
1  {oí->uͦ/n_g}
1  {oi->u/m_g}
1  {oí->uͦ/g_t}
1  {oi->uͦ/g_t}
1  {Oi->oͮ/#_c}
1  {o->e/w_r}
1  {od->uͦt/g_e}
1  {o->a/d_#}
1  {nx->geſ/í_#}
1  {Nuͦ->nvͥ/#_n}
1  {Nu->nvͥ/#_n}
1  {n->ͥ/u_#}
1  {ns->ſ/v_#}
1  {ͦns->ſ/v_#}
1  {N->n/#_o}
1  {N->n/I_#}
1  {n->m/e_#}
1  {nix->ígeſ/n_#}
1  {n->E/v_ſ}
1  {n->E/í_g}
1  {n->E/í_#}
1  {nē->en/n_#}
1  {ne->en/n_#}
1  {n->E/e_n}
1  {m->n/i_#}
1  {m->n/e_#}
1  {M->m/#_i}
1  {M->m/#_e}
1  {m->M/#_e}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->wi/#_r}
1  {me->Ma/#_n}
1  {l->L/#_u}
1  {ͥl->l=/a_t}
1  {le->ͥl/u_n}
1  {le->Li/#_d}
1  {leif->Líep/#_l}
1  {Ko->kuͥ/#_n}
1  {K->k/#_u}
1  {k->K/#_u}
1  {K->C/#_o}
1  {k->C/#_o}
1  {Jſ->ís/#_t}
1  {Jn->í/#_#}
1  {J->ì/#_ſ}
1  {J->í/#_ſ}
1  {J->î/#_n}
1  {J->e/#_n}
1  {j->E/í_#}
1  {i->ẏ/r_e}
1  {i->uͥ/r_w}
1  {i->uͥ=/r_w}
1  {í->u/r_n}
1  {i->u/r_n}
1  {ͤíu->í=b/r_e}
1  {iu->íb/r_e}
1  {iu->í=b/r_e}
1  {íu->ib/l_e}
1  {íuen->ibē/r_#}
1  {ͤíuen->ibē/r_#}
1  {it->eſ/#_#}
1  {it->es/#_#}
1  {Iſ->ís/#_t}
1  {iſ->ís/#_t}
1  {is->íſe/d_#}
1  {ís->iſ/d_#}
1  {is->íſ/d_#}
1  {iͤſi->eſí=/b_g}
1  {is->eſ/d_#}
1  {iſe->ís/w_#}
1  {ír->r=/e_r}
1  {iͤr->íro/#_#}
1  {ir->I/#_r}
1  {ir->E/o_#}
1  {ír->E/e_#}
1  {i->ͮ/o_f}
1  {í->ͮ/o_c}
1  {i->ͮ/o_c}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {i->=/n_n}
1  {in->í/n_g}
1  {IN->în/#_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {IN->í/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {im->în/#_#}
1  {im->ín/#_#}
1  {im->In/#_#}
1  {im->í/#_#}
1  {ik->ech/d_l}
1  {ij->í/z_t}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {i->í/w_s}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_n}
1  {i->í/w_l}
1  {i->í/w_d}
1  {i->í/v_e}
1  {i->ít/M_t}
1  {i->í=/ſ_g}
1  {i->íſ/e_ſ}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {I->ì/#_ſ}
1  {i->ì/#_ſ}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {i->í/r_z}
1  {i->í/r_o}
1  {i->í/r_e}
1  {i->í=/r_c}
1  {i->I/#_r}
1  {ī->in/n_g}
1  {í->i/n_n}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->î/#_n}
1  {i->î/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_ſ}
1  {iͤ->í/#_m}
1  {iͤ->I/#_m}
1  {ii->í/z_t}
1  {í->ih/z_e}
1  {i->í/h_e}
1  {iͤ->íe/v_r}
1  {i->íe/r_u}
1  {i->íe/r_f}
1  {i->í/e_n}
1  {í->i/e_l}
1  {i->í/e_#}
1  {i->í/#_e}
1  {i->í/d_ſ}
1  {i->í/d_s}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_#}
1  {i->í/b_#}
1  {I->i/#_a}
1  {igts->hteſ/e_#}
1  {igt->hte/e_s}
1  {ígs->icheſ/l_#}
1  {í->g/r_e}
1  {i->g/r_e}
1  {íg->iche/l_s}
1  {ig->ích/#_#}
1  {ig->Ich/#_#}
1  {íg->h/o_t}
1  {íg->ͤh/o_t}
1  {īgh->ing/n_e}
1  {ig->ͮch/o_#}
1  {ig->ch/e_t}
1  {ig->ch/a_#}
1  {íf->ue/e_#}
1  {if->ue/e_#}
1  {if->ͮ/o_f}
1  {if->be/o_t}
1  {iev->íb/r_e}
1  {iev->í=b/r_e}
1  {ieu->íb/r_e}
1  {ieu->í=b/r_e}
1  {i->E/t_e}
1  {i->E/ͦ_t}
1  {ier->íro/#_#}
1  {i->E/o_t}
1  {i->e/#_n}
1  {ie->í/w_d}
1  {ie->íu/l_n}
1  {ie->ín/r_n}
1  {ie->í/#_m}
1  {ie->I/#_m}
1  {íe->i/d_ſ}
1  {í->E/e_t}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {i->E/e_s}
1  {í->E/e_n}
1  {i->E/e_g}
1  {i->E/e_d}
1  {i->e/d_s}
1  {i->e/d_k}
1  {ied->êt/t_e}
1  {ied->ét/t_e}
1  {ͥ->í/e_d}
1  {iͤ->e/b_ſ}
1  {í->E/a_r}
1  {i->E/a_l}
1  {i->E/a_c}
1  {id->ít/ſ_e}
1  {idd->íttˢ/r_e}
1  {idder->íttˢ/r_e}
1  {idder->íttˢ/r_#}
1  {ich->ht/a_#}
1  {Huͦ->hoͤ/#_r}
1  {Huͦ->hoͤ=/#_r}
1  {Hoe->hvͤ/#_n}
1  {Hoe->huͤ/#_n}
1  {hi->Hí/#_e}
1  {h->H/#_u}
1  {h->Hí/#_e}
1  {H->h/#_a}
1  {heͥy->Híe/#_#}
1  {h->E/t_e}
1  {her->Hˢ/#_#}
1  {hei->Híe/#_#}
1  {heͥ->Híe/#_#}
1  {He->ha/#_r}
1  {he->Ha/#_r}
1  {Goy->guͦ/#_t}
1  {gi->e/h_t}
1  {gh->íng/n_e}
1  {g->G/#_o}
1  {ge->í/h_#}
1  {ͥg->ch/o_#}
1  {g->che/a_t}
1  {f->b/o_#}
1  {E->z/t_u}
1  {eẏ->í/#_n}
1  {ey->í/#_n}
1  {eẏ->í/#_m}
1  {eẏ->I/#_m}
1  {eẏ->i/#_m}
1  {ey->íe/r_f}
1  {eͥy->íe/h_#}
1  {e->v/#_n}
1  {eͥv->íeu/r_e}
1  {eͥv->íb/r_e}
1  {eͥv->í=b/r_e}
1  {eͥven->ibē/r_#}
1  {even->bē/i_#}
1  {ͦ->E/v_#}
1  {E->ͥ=/u_w}
1  {ͦ->E/u_w}
1  {E->ͥ/u_ſ}
1  {E->=/u_ſ}
1  {ͦ->E/u_ſ}
1  {e->u/r_n}
1  {e->un/t_#}
1  {E->ͤ/u_n}
1  {ͦ->E/u_m}
1  {euin->ibē/r_#}
1  {eui->íbe/r_n}
1  {eui->í=be/r_n}
1  {eu->íb/r_e}
1  {eu->í=b/r_e}
1  {eͥu->íb/r_e}
1  {eͥu->í=b/r_e}
1  {ͦ->E/u_g}
1  {euen->ibē/r_#}
1  {eͥuen->ibē/r_#}
1  {euen->bē/i_#}
1  {e->u/d_n}
1  {e->u/b_n}
1  {eu->ab/#_e}
1  {E->ͦ/u_#}
1  {E->ſ/#_w}
1  {es->ſ/n_#}
1  {E->ſe/n_s}
1  {E->ſ/e_#}
1  {E->s/e_#}
1  {er->ˢ/w_k}
1  {er->ˢ/w_e}
1  {eͥr->ˢ/w_e}
1  {ˢe->ru/d_n}
1  {E->=/r_t}
1  {er->ˢ/t_#}
1  {ern->frͮwe/#_#}
1  {E->=/r_m}
1  {E->=/r_k}
1  {ͤ->E/r_í}
1  {er->ˢ/h_n}
1  {er->ˢ/h_#}
1  {er->ˢ/g_#}
1  {ere->run/d_#}
1  {=->E/r_e}
1  {er->ˢ/d_#}
1  {eͥr->ˢ/d_#}
1  {e->o/w_c}
1  {e->o/ſ_#}
1  {E->ͮ/o_f}
1  {E->ͮ/o_c}
1  {ent->nde/u_#}
1  {ent->n=de/u_#}
1  {E->=/n_ſ}
1  {E->=/n_r}
1  {en->ne/a_#}
1  {e->n/l_#}
1  {e->n/í_n}
1  {en->im/t_#}
1  {en->í/#_#}
1  {en->ē/r_#}
1  {=->E/n_#}
1  {E->m/e_#}
1  {E->ͥl/u_l}
1  {E->=/l_t}
1  {E->l/e_l}
1  {E->=/l_b}
1  {e->í/z_g}
1  {eͥ->í/w_d}
1  {e->í/w_d}
1  {eͥ->i/w_d}
1  {e->i/w_d}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eív->íeu/r_e}
1  {eiv->íb/r_e}
1  {eiv->í=b/r_e}
1  {eͥ->í/ſ_g}
1  {e->i/ſ_g}
1  {e->í/r_n}
1  {e->í/r_b}
1  {e->í=/r_b}
1  {ͤ->E/i_r}
1  {e->I/#_r}
1  {ͤ->e/i_r}
1  {E->ín/#_l}
1  {e->î/#_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {e->im/t_#}
1  {eͥ->í/#_m}
1  {ͤ->E/i_m}
1  {eͥ->I/#_m}
1  {eͥ->i/#_m}
1  {e->í/l_g}
1  {ei->í/w_d}
1  {ei->í=/ſ_g}
1  {ei=->í/ſ_g}
1  {ei->í/ſ_=}
1  {ei->í/l_d}
1  {eí->ie/v_r}
1  {ei->ie/v_r}
1  {eí->íe/r_g}
1  {eí->íe/r_f}
1  {ei->íe/r_f}
1  {ei->íe/h_#}
1  {eí->i/d_ſ}
1  {E->í/h_e}
1  {e->í/h_#}
1  {eif->íeu/r_e}
1  {eif->iep/l_l}
1  {eͥ->íe/r_u}
1  {eͥ->íe/r_f}
1  {eͥ->íe/h_#}
1  {eie->ˢ/H_#}
1  {E->í/e_d}
1  {eͥ->íe/D_#}
1  {eͥ->íe/d_#}
1  {eͥ->ie/d_#}
1  {eͥ->i/d_ſ}
1  {e->i/d_ſ}
1  {eid->êt/t_e}
1  {eid->ét/t_e}
1  {E->í/d_e}
1  {E->i/d_e}
1  {ei->a/S_n}
1  {ei->a/h_t}
1  {E->h/o_e}
1  {E->h/i_e}
1  {E->ge/#_v}
1  {E->ge/#_#}
1  {E->f/p_a}
1  {E->=/f_f}
1  {ē->fe/p_n}
1  {ē->fe=/p_n}
1  {E->e/z_#}
1  {e->E/w_i}
1  {E->e/t_w}
1  {e->E/t_r}
1  {ͥ->E/e_t}
1  {E->e/ſ_t}
1  {e->E/ſ_í}
1  {e->E/ſ_i}
1  {e->E/ſ_#}
1  {ͥ->E/e_s}
1  {ē->en/w_d}
1  {E->e/n_s}
1  {ē->en/m_#}
1  {ͥ->E/e_n}
1  {e->E/l_n}
1  {e->E/l_i}
1  {e->E/í_ſ}
1  {e->E/i_ſ}
1  {e->E/i_r}
1  {e->E/í_m}
1  {e->E/i_m}
1  {e->E/i_g}
1  {e->E/i_d}
1  {E->eí/#_#}
1  {E->=/e_h}
1  {e->E/g_n}
1  {E->e/g_#}
1  {ͥ->E/e_g}
1  {E->e/f_t}
1  {E->e/f_#}
1  {e->E/d_i}
1  {E->e/b_d}
1  {e->E/a_r}
1  {eͥd->ítt/m_e}
1  {eͥd->ít/m_e}
1  {ed->êt/t_e}
1  {eͥd->êt/t_e}
1  {ed->ét/t_e}
1  {eͥd->ét/t_e}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->b/a_b}
1  {ͥ->E/a_t}
1  {e->a/S_n}
1  {ͥ->E/a_r}
1  {e->a/m_n}
1  {ͥ->E/a_l}
1  {e->a/H_r}
1  {e->a/h_r}
1  {ͥ->E/a_g}
1  {duͦ->Dvͥ/#_#}
1  {duͦ->Do/#_#}
1  {d->ͦt/u_e}
1  {d->T/#_u}
1  {d->t/#_u}
1  {d->tt/e_e}
1  {d->tt/a_e}
1  {d->T/#_o}
1  {d->t/n_e}
1  {d->=t/l_e}
1  {d->t/e_u}
1  {ͥd->t/e_e}
1  {d->t/e_a}
1  {d->t/#_e}
1  {D->t/#_a}
1  {di->te/l_s}
1  {di->=te/l_s}
1  {dis->teſ/l_#}
1  {Dis->díſ/#_#}
1  {Di->dí/#_ſ}
1  {Di->dí/#_s}
1  {di->Dí/#_e}
1  {de->t/l_#}
1  {d->et/b_e}
1  {Dei->dí/#_ſ}
1  {de->E/#_m}
1  {Deͥ->díe/#_#}
1  {deͥ->Díe/#_#}
1  {Deͥ->die/#_#}
1  {d->D/#_u}
1  {D->d/#_o}
1  {d->D/#_o}
1  {d->Dí/#_e}
1  {d->D/#_í}
1  {da->Do/#_#}
1  {cz->E/n_l}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->k/r_#}
1  {ch->g/a_#}
1  {ch->ͮfe/o_t}
1  {c->E/n_z}
1  {ͥc->E/e_h}
1  {c->E/a_h}
1  {bi->Bí/#_#}
1  {bd->pt/a_e}
1  {B->b/#_r}
1  {b->B/#_í}
1  {B->b/#_a}
1  {a->o/w_l}
1  {an->\&/h_s}
1  {anei->\&/h_s}
1  {aí->â/R_t}
1  {a->e/w_n}
1  {ā->an/#_#}
1  {A->a/#_l}
1  {a->A/#_l}
