28  {e->E/t_#}
24  {E->n/e_#}
23  {e->E/g_#}
19  {ͦ->ͤ/u_r}
17  {e->E/n_#}
17  {B->b/#_u}
15  {er->ˢ/d_#}
15  {e->E/r_#}
14  {er->ˢ/n_#}
13  {g->G/#_u}
12  {ge->E/#_ſ}
11  {t->d/n_#}
11  {E->f/p_e}
11  {c->E/e_h}
9  {ͦ->E/u_r}
9  {E->e/n_#}
9  {d->t/l_e}
8  {v->b/e_e}
8  {g->G/#_e}
8  {E->ͤ/u_r}
7  {v->f/#_u}
7  {u->b/e_e}
7  {u->b/a_e}
7  {t->z/a_#}
7  {ſ->S/#_t}
7  {i->í/r_c}
7  {i->í/l_n}
7  {ͦ->E/u_n}
7  {E->=/r_g}
7  {D->d/#_r}
6  {vͦ->i/#_r}
6  {v->f/#_r}
6  {R->r/#_e}
6  {M->m/#_a}
6  {í->e/g_n}
6  {í->E/a_n}
6  {ge->E/#_g}
6  {E->r/e_r}
6  {E->n/a_n}
6  {E->e/#_r}
6  {ͥ->E/e_r}
6  {E->e/b_l}
6  {d->t/ͦ_e}
6  {d->t/#_a}
6  {de->t/e_#}
6  {d->D/#_e}
6  {D->d/#_a}
6  {c->E/i_h}
5  {z->es/t_#}
5  {t->s/a_#}
5  {j->E/i_#}
5  {i->í/ſ_n}
5  {i->e/ſ_n}
5  {i->E/e_r}
5  {i->E/a_n}
5  {H->h/#_e}
5  {h->H/#_a}
5  {ey->aí/#_n}
5  {ey->ai/#_n}
5  {E->ͤ/v_n}
5  {er->ˢ/t_#}
5  {e->i/#_r}
5  {e->E/m_#}
5  {e->E/h_#}
5  {e->aí/H_n}
5  {e->a/b_i}
5  {de->t/r_#}
5  {c->E/o_h}
4  {z->s/a_#}
4  {vͦ->í/#_r}
4  {v->b/i_e}
4  {v->b/a_e}
4  {ͦ->ͤ/u_l}
4  {u->ív/r_#}
4  {u->b/i_e}
4  {t->s/#_#}
4  {S->ſ/#_c}
4  {m->M/#_e}
4  {L->l/#_e}
4  {J->í/#_a}
4  {J->I/#_a}
4  {J->i/#_a}
4  {ig->h/e_t}
4  {í->e/t_n}
4  {í->e/r_n}
4  {i->e/r_n}
4  {i->e/g_n}
4  {í->E/e_r}
4  {ide->t/e_#}
4  {h->H/#_u}
4  {H->h/#_o}
4  {he->E/g_#}
4  {ge->īg/n_#}
4  {E->z/a_z}
4  {eẏ->aí/#_n}
4  {eẏ->ai/#_n}
4  {ev->ib/r_e}
4  {e->r/r_#}
4  {er->ˢ/d_t}
4  {E->í/r_u}
4  {e->í/#_r}
4  {ͤ->E/i_r}
4  {e->E/r_i}
4  {e->E/i_r}
4  {e->E/b_#}
4  {e->ai/w_n}
4  {e->a/h_i}
4  {ͦd->ͤt/u_e}
4  {d->T/#_u}
4  {de->ͤt/u_#}
4  {de->t/a_#}
4  {de->t/ͦ_#}
4  {d->D/#_r}
4  {d->D/#_a}
4  {ch->g/i_#}
4  {B->b/#_r}
3  {ẏ->v/a_n}
3  {ẏ->i/e_n}
3  {ẏ->E/a_n}
3  {ven->bn̄/e_#}
3  {vei->Vie/#_r}
3  {v->b/l_e}
3  {uͦ->íu/r_n}
3  {uen->bn̄/e_#}
3  {u->b/r_e}
3  {u->b/l_e}
3  {s->z/e_#}
3  {s->ſ/e_#}
3  {S->ſ/#_a}
3  {r->R/#_e}
3  {p->Pf/#_e}
3  {oyg->auf/k_t}
3  {oig->auf/k_t}
3  {o->a/r_c}
3  {k->K/#_u}
3  {í->v/a_n}
3  {i->v/a_n}
3  {iſſ->zz/a_e}
3  {iͤ->í/#_r}
3  {i->í/l_g}
3  {i->I/#_a}
3  {ie->í/#_r}
3  {i->E/e_d}
3  {í->e/d_n}
3  {í->E/a_r}
3  {i->E/a_r}
3  {H->h/#_u}
3  {heẏ->Hai/#_l}
3  {he->Ha/#_i}
3  {G->g/#_u}
3  {geẏ->kaí/#_n}
3  {geẏ->kai/#_n}
3  {eẏ->aí/H_n}
3  {E->v/a_n}
3  {e->v/a_n}
3  {E->t/n_z}
3  {er->ˢ/w_d}
3  {ēni->fen/p_n}
3  {e->i/r_b}
3  {ei->íe/r_f}
3  {eͥ->i/d_ſ}
3  {e->i/d_ſ}
3  {ei->aí/b_d}
3  {E->ge/#_ſ}
3  {e->E/n_ſ}
3  {ē->en/n_#}
3  {e->E/l_#}
3  {e->E/i_ſ}
3  {e->E/i_d}
3  {e->E/d_w}
3  {e->E/d_i}
3  {e->E/d_#}
3  {e->E/a_r}
3  {e->E/a_n}
3  {E->a/#_y}
3  {ͥ->E/a_r}
3  {E->a/n_e}
3  {e->ai/H_n}
3  {e->a/h_í}
3  {d->ͤt/u_e}
3  {d->ͦt/u_e}
3  {d->t/o_e}
3  {D->d/#_e}
3  {c->t/n_z}
3  {c->ͤ/o_h}
3  {a->e/m_n}
3  {A->a/#_l}
2  {zich->tzíg/r_#}
2  {ͦy->ͤ/u_r}
2  {ẏ->í/e_n}
2  {ẏ->he/e_n}
2  {y->he/e_n}
2  {y->E/ͦ_t}
2  {ẏ->E/e_n}
2  {w->W/#_i}
2  {ͦw->E/u_e}
2  {v->V/#_i}
2  {v->V/#_e}
2  {v->u/r_a}
2  {Vo->fuͤ/#_r}
2  {V->f/#_u}
2  {v->f/t_e}
2  {vͦ->E/#_r}
2  {ͥven->bn̄/e_#}
2  {veí->Vie/#_r}
2  {ve->b/i_#}
2  {ͥv->b/e_e}
2  {v->=b/a_e}
2  {uͦ->oͤ/w_l}
2  {uͦ->o/v_r}
2  {un->ív/r_#}
2  {un->íu/r_#}
2  {ͦ->ͤ=/u_l}
2  {uͦ->ív/r_#}
2  {u->iv/r_#}
2  {uͦ->íu/r_#}
2  {uͦ->i/d_ſ}
2  {ͦ->ͤ/u_g}
2  {ue->f/o_#}
2  {ue->b/i_#}
2  {u->b/í_e}
2  {tuͦ->zwí/#_ſ}
2  {tu->zwí/#_ſ}
2  {t->ez/#_#}
2  {t->es/#_#}
2  {t->E/n_t}
2  {S->ſ/#_w}
2  {S->ſ/#_t}
2  {ſ->s/n_#}
2  {ſ->S/#_i}
2  {S->ſ/#_i}
2  {ͦs->ſe/u_#}
2  {s->ſe/i_#}
2  {ſe->Sa/#_n}
2  {r->R/#_a}
2  {ͦrk->rch/v_u}
2  {r->E/a_#}
2  {oy->auf/k_f}
2  {o->uͤ/r_d}
2  {och->auf/k_t}
2  {N->n/#_o}
2  {ͦn->ͤm/u_f}
2  {nē->en/n_#}
2  {ne->en/n_#}
2  {nc->̄g/í_#}
2  {na->E/e_n}
2  {m->M/#_i}
2  {me->Ma/#_i}
2  {L->l/#_u}
2  {k->C/#_r}
2  {J->I/#_u}
2  {J->I/#_o}
2  {J->í/#_n}
2  {J->i/#_n}
2  {j->E/í_#}
2  {íu->ib/r_e}
2  {ͤíu->ib/r_e}
2  {it->s/#_#}
2  {i->=/n_n}
2  {ín->ī/n_g}
2  {i->í/w_r}
2  {í->i/ſ_n}
2  {i->í/ſ_#}
2  {i->í/#_r}
2  {ī->i/n_g}
2  {i->í/#_n}
2  {i->í/h_l}
2  {í->i/e_n}
2  {i->í/#_e}
2  {i->í/#_a}
2  {i->e/t_n}
2  {i->E/ͦ_t}
2  {í->e/ſ_n}
2  {i->E/o_r}
2  {i->E/o_f}
2  {i->E/l_g}
2  {i->E/e_ſ}
2  {í->e/d_s}
2  {í->E/a_t}
2  {i->E/a_t}
2  {id->t/e_e}
2  {ich->③/r_#}
2  {ich->íg/w_#}
2  {ic->E/e_h}
2  {h->Ha/#_u}
2  {he->Hai/#_l}
2  {Goí->guͦ/#_t}
2  {Goi->guͦ/#_t}
2  {g->h/i_t}
2  {ghe->nīg/n_#}
2  {ge->ka/#_í}
2  {geí->kai/#_n}
2  {g->E/h_e}
2  {ge->Ga/#_i}
2  {g->ch/i_e}
2  {g->ch/i_#}
2  {F->f/#_r}
2  {eẏ->ai/H_n}
2  {ey->aí/H_n}
2  {E->wu/#_ẘ}
2  {ev->íb/r_e}
2  {eͥv->ib/r_e}
2  {even->ibn̄/r_#}
2  {ev->b/i_e}
2  {ͦ->E/u_t}
2  {ͦ->E/u_s}
2  {E->ͤ/u_n}
2  {ͦ->e/u_n}
2  {ͦ->E/u_m}
2  {ͦ->E/u_l}
2  {eui->ibe/r_n}
2  {eu->ib/r_e}
2  {eͥu->ib/r_e}
2  {ͦ->E/u_d}
2  {eu->b/i_e}
2  {et->s/#_#}
2  {E->t/i_z}
2  {E->s/e_#}
2  {er->ˢ/v_k}
2  {er->mˢ/m_#}
2  {er->ˢ/g_#}
2  {E->r/e_#}
2  {E->r/a_#}
2  {E->ͤ/o_r}
2  {E->=/n_r}
2  {en->n̄/l_#}
2  {en->n̄/b_#}
2  {E->=/n_n}
2  {ēni->fe/p_n}
2  {E->=/l_l}
2  {e->k/k_#}
2  {eͥ->i/w_d}
2  {e->i/w_d}
2  {ͤ->e/i_r}
2  {E->i/l_f}
2  {eí->íe/r_f}
2  {eí->ie/r_f}
2  {ei->ie/r_f}
2  {eí->i/d_ſ}
2  {ei->ay/l_ſ}
2  {eí->ai/#_n}
2  {eí->ai/h_t}
2  {ei->aí/h_t}
2  {ei->aͤh/n_ſ}
2  {ei->æh/n_ſ}
2  {E->h/i_e}
2  {E->g/r_g}
2  {ē->fe/p_n}
2  {e->E/w_i}
2  {ͥ->E/e_s}
2  {e->E/#_s}
2  {e->E/r_s}
2  {e->E/n_s}
2  {e->E/m_t}
2  {E->e/i_n}
2  {e->E/i_k}
2  {ͥ->E/e_g}
2  {e->E/d_r}
2  {E->=/e_b}
2  {E->Da/#_t}
2  {E->da/#_t}
2  {e->a/w_i}
2  {e->a/ſ_n}
2  {e->a/l_i}
2  {e->a/#_í}
2  {e->a/h_n}
2  {eͥ->æ/w_r}
2  {e->æ/w_r}
2  {e->æ/n_m}
2  {e->æl/h_l}
2  {e->æ/g_n}
2  {du->Tv/#_ͦ}
2  {d->t/u_e}
2  {ͦd->t/u_e}
2  {d->t/#_u}
2  {d->tt/i_e}
2  {D->t/#_o}
2  {d->t/#_o}
2  {d->t/e_e}
2  {ͦde->ten/u_#}
2  {ded->Taͤt/#_e}
2  {ded->Tæt/#_e}
2  {ded->Tæ=t/#_e}
2  {D->d/#_i}
2  {ch->g/a_#}
2  {an->ā/n_t}
2  {ā->e/m_n}
2  {a->A/#_g}
1  {z->s/v_#}
1  {ze->tz/#_#}
1  {y->v/a_n}
1  {ẏn->ne/a_#}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {y->if/r_f}
1  {y->í/e_n}
1  {y->i/e_n}
1  {ẏg->Ah/#_t}
1  {ẏg->ah/#_t}
1  {yg->Ah/#_t}
1  {yg->ah/#_t}
1  {ͦy->E/u_t}
1  {ẏ->E/e_ſ}
1  {ẏ->E/e_r}
1  {y->E/e_g}
1  {y->E/a_n}
1  {yd->t/e_e}
1  {yc->A/#_h}
1  {yc->a/#_h}
1  {ẏ->ͮ/a_n}
1  {y->aí/#_g}
1  {y->ai/#_g}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {w->W/#_a}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wi->E/u_l}
1  {We->waͤ/#_r}
1  {weͥ->Waͤ/#_r}
1  {We->wæ/#_r}
1  {weͥ->Wæ/#_r}
1  {wei->Waͤ/#_r}
1  {wei->Wæ/#_r}
1  {v->V/#_z}
1  {V->v/#_n}
1  {v->V/#_n}
1  {v->V/#_m}
1  {v->V/#_a}
1  {Vͦu->vͤb/#_e}
1  {v->u/#_m}
1  {vuͦ->fvͤ/#_r}
1  {v->u/b_ͦ}
1  {vſ->Vz/#_#}
1  {vs->Vz/#_#}
1  {ͦ->ͤ/v_n}
1  {viͤ->Víe/#_r}
1  {vi->Ví/#_e}
1  {v->ir/#_r}
1  {v->í/#_r}
1  {v->i/#_r}
1  {v->g/#_e}
1  {ve->uæ/e_r}
1  {vern->fraw/#_#}
1  {ven->bn̄/l_#}
1  {ven->bn̄/i_#}
1  {veí->Víe/#_r}
1  {vei->Víe/#_r}
1  {ve->ef/í_#}
1  {ve->bn̄/e_#}
1  {ve->b/l_s}
1  {ͦ->ͤ/u_z}
1  {uͦy->oͤ/h_r}
1  {uͦy->o/h_r}
1  {uͦ->v/z_#}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->v/z_#}
1  {uͦ->v/S_n}
1  {u->v/S_n}
1  {uͦ->v/k_m}
1  {uͦ->v/H_n}
1  {u->v/H_n}
1  {ū->un/h_d}
1  {uͦ->o/w_r}
1  {uͦ->o/k_m}
1  {uͦ->oͤ/h_r}
1  {uͦ->o/h_r}
1  {uͦ->o/d_#}
1  {un->iv/r_#}
1  {ͦ->ͤ/u_n}
1  {uͦ->iv/r_#}
1  {uͦ->ív/d_#}
1  {uͦ->iv/d_#}
1  {uͦ->iu/r_n}
1  {uͦ->íu/d_#}
1  {uͦ->iu/d_#}
1  {uͦ->í/r_w}
1  {u->í/r_w}
1  {uͦ->i/r_w}
1  {u->i/r_w}
1  {ū->í/n_m}
1  {ū->i/n_m}
1  {uín->bn̄/r_#}
1  {uin->bn̄/r_#}
1  {u->í/m_t}
1  {u->i/m_t}
1  {ū->ím/n_m}
1  {uͦ->í/d_ſ}
1  {u->í/d_ſ}
1  {uͦ->i=/d_ſ}
1  {u->i/d_ſ}
1  {u->i=/d_ſ}
1  {uí->be/r_n}
1  {ui->be/r_n}
1  {uen->bn̄/r_#}
1  {uen->bn̄/l_#}
1  {uen->bn̄/i_#}
1  {uen->bn̄/a_#}
1  {ue->ef/i_#}
1  {ue->b/l_s}
1  {ue->b/í_#}
1  {ͦu->ͤb/v_e}
1  {u->=b/a_e}
1  {uͦ->au/H_s}
1  {uͦ->au/h_s}
1  {u->ab/#_e}
1  {t->z/e_#}
1  {t->z/#_e}
1  {tuͦ->zwi/#_ſ}
1  {tu->zwi/#_ſ}
1  {t->s/e_#}
1  {t->②/n_#}
1  {t->①/n_#}
1  {t->E/g_e}
1  {t->d/r_#}
1  {t->D/#_e}
1  {t->d/#_e}
1  {ſ->zz/a_e}
1  {S->z/#_w}
1  {ſ->z/v_#}
1  {s->z/v_#}
1  {s->z/i_#}
1  {ͥs->z/e_#}
1  {s->z/a_#}
1  {ſy->Si/#_#}
1  {ſuͦ->Sv/#_n}
1  {ſ->s/v_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {S->ſe/#_i}
1  {ſ->s/e_#}
1  {ͥs->ſ/e_#}
1  {ſí->Si/#_#}
1  {ſíj->Si/#_#}
1  {Sij->ſí/#_#}
1  {Se->ſa/#_n}
1  {ſer->sˢ/n_#}
1  {Sei->ſa/#_n}
1  {r->R/#_i}
1  {R->r/#_a}
1  {ͦrkuͦ->rchvͤ/v_n}
1  {ͦrku->rchvͤ/v_n}
1  {ͤ->r/i_r}
1  {r->ˢ/e_n}
1  {r->E/i_r}
1  {p->Pf/#_a}
1  {p->f/v_#}
1  {ͦp->f/v_#}
1  {pēni->Pfen/#_n}
1  {pēni->Pfe/#_n}
1  {oy->uͦ/G_t}
1  {oẏg->auch/#_#}
1  {oyg->auch/#_#}
1  {o->vͦ/z_#}
1  {o->v/z_#}
1  {ov->vͤb/#_e}
1  {o->v/S_n}
1  {o->vͦ/C_n}
1  {ou->vͤb/#_e}
1  {o->uͦ/r_d}
1  {ͦ->o/u_n}
1  {o->uͤ/m_g}
1  {o->u/L_d}
1  {o->uͤ/C_n}
1  {o->uͦ/C_n}
1  {ou->ab/#_e}
1  {oí->uͦ/n_g}
1  {oi->uͤ/m_g}
1  {oí->uͦ/G_t}
1  {oí->uͦ/g_t}
1  {oí->u/g_t}
1  {oi->uͦ/G_t}
1  {oi->uͦ/g_t}
1  {oig->auch/#_#}
1  {oí->au/#_c}
1  {Oi->au/#_c}
1  {oi->au/#_c}
1  {o->huͦ/C_n}
1  {of->Ob/#_#}
1  {od->uͦt/g_e}
1  {oder->uͤdˢ/r_#}
1  {oder->uͦdˢ/r_#}
1  {oc->a/r_h}
1  {o->au/k_f}
1  {o->au/#_c}
1  {O->a/#_u}
1  {o->a/#_u}
1  {nv->ͤmf/u_#}
1  {nſer->ͤnsˢ/v_#}
1  {N->n/#_u}
1  {N->n/I_#}
1  {ne->E/ā_#}
1  {n->E/e_#}
1  {n->E/a_n}
1  {mu->Mí/#_t}
1  {mu->Mi/#_t}
1  {m->n/i_#}
1  {m->M/#_í}
1  {M->m/#_i}
1  {M->m/#_e}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->Wi/#_r}
1  {Me->wi/#_r}
1  {me->Ma/#_n}
1  {l->L/#_u}
1  {L->l/#_i}
1  {L->l/#_a}
1  {l->L/#_a}
1  {Lív->lib/#_e}
1  {Líve->lib/#_#}
1  {live->elíb/b_#}
1  {líue->elib/b_#}
1  {liue->elíb/b_#}
1  {Li->lí/#_e}
1  {le->ͤl/u_n}
1  {Le->la/#_i}
1  {Lei->lay/#_ſ}
1  {ku->chvͤ/r_n}
1  {ko->Kuͦ/#_n}
1  {k->E/c_l}
1  {k->C/#_o}
1  {k->c/#_l}
1  {k->ch/r_u}
1  {k->Ch/#_r}
1  {J->y/#_n}
1  {Jſ->is/#_t}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->I/#_n}
1  {J->e/#_n}
1  {j->E/i_t}
1  {í->z/a_z}
1  {i->z/a_z}
1  {í->y/#_n}
1  {i->y/#_n}
1  {iu->íb/r_e}
1  {íu->ib/l_e}
1  {íuen->ibn̄/r_#}
1  {ͤíuen->ibn̄/r_#}
1  {iue->íef/r_#}
1  {itz->tes/o_#}
1  {it->ez/#_#}
1  {it->es/#_#}
1  {iſ->z/o_z}
1  {iſ->z/a_z}
1  {is->íz/b_#}
1  {Iſ->is/#_t}
1  {is->íſe/w_#}
1  {is->ez/d_#}
1  {is->eſ/d_#}
1  {iſch->zz/o_e}
1  {iſch->zz/a_e}
1  {ir->í/#_r}
1  {i->ͤ/o_r}
1  {in->ne/a_#}
1  {í->=/n_n}
1  {ín->i/n_g}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->h/e_e}
1  {inc->í̄g/n_#}
1  {im->ín/#_#}
1  {im->In/#_#}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {íj->i/r_#}
1  {ij->í/r_#}
1  {í->i/z_t}
1  {í->i/z_g}
1  {i->í/w_ſ}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_l}
1  {i->í/w_d}
1  {i->í=/ſ_n}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {i->í/r_w}
1  {i->í/r_ſ}
1  {i->í/r_#}
1  {ī->ín/#_n}
1  {ī->in/#_n}
1  {í->in/#_n}
1  {i->ín/#_n}
1  {i->í/n_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {i->í/l_e}
1  {í->ih/z_e}
1  {i->íh/z_e}
1  {i->í/h_e}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {i->íe/r_f}
1  {i->í/d_ſ}
1  {i->í/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/b_z}
1  {i->í/b_z}
1  {í->i/b_#}
1  {I->í/#_a}
1  {I->i/#_a}
1  {í->h/e_ſ}
1  {i->h/e_ſ}
1  {i->h/e_s}
1  {igt->hte/e_s}
1  {ig->ích/#_#}
1  {ig->ICh/#_#}
1  {ig->Ich/#_#}
1  {íg->ͤh/o_t}
1  {īghe->íng/n_#}
1  {íg->h/a_t}
1  {īge->íng/n_#}
1  {ige->ích/l_#}
1  {ig->E/e_t}
1  {ig->ch/a_#}
1  {iflig->plích/e_#}
1  {i->E/z_i}
1  {iev->íb/r_e}
1  {ͦi->E/u_t}
1  {ieu->íb/r_e}
1  {i->e/#_n}
1  {i->e/k_r}
1  {ie->í/w_d}
1  {ie->í/r_d}
1  {íe->I/#_m}
1  {íe->i/#_m}
1  {íe->i/d_ſ}
1  {íe->i=/d_ſ}
1  {ie->í/d_ſ}
1  {í->e/f_n}
1  {í->E/e_ſ}
1  {í->E/e_g}
1  {i->E/e_g}
1  {i->e/d_s}
1  {iede->aͤt/t_#}
1  {iede->æt/t_#}
1  {i->E/a_g}
1  {i->E/a_c}
1  {ich->íg/d_#}
1  {ic->E/a_h}
1  {i->a/t_e}
1  {í->ͮ/a_n}
1  {i->ͮ/a_n}
1  {hū->Hvn/#_d}
1  {huͦ->Hv/#_n}
1  {hu->Hv/#_n}
1  {hū->Hun/#_d}
1  {Huͦ->hoͤ/#_r}
1  {Huͦ->ho/#_r}
1  {Huͦ->hau/#_s}
1  {huͦ->Hau/#_s}
1  {hūder->Hundˢ/#_t}
1  {h->H/#_o}
1  {H->h/#_a}
1  {Heẏ->haí/#_n}
1  {heli->Hail/#_g}
1  {He->haí/#_n}
1  {Goy->guͦ/#_t}
1  {Goy->gu/#_t}
1  {Goí->gu/#_t}
1  {goí->Guͦ/#_t}
1  {Goi->gu/#_t}
1  {gi->e/h_t}
1  {g->h/o_#}
1  {ͥg->h/o_#}
1  {ghe->nig/n_#}
1  {ghe->íng/n_#}
1  {ghe->īg/n_#}
1  {g->G/#_o}
1  {geẏ->kay/#_n}
1  {geko->kau/#_f}
1  {geí->kay/#_n}
1  {ge->ig/n_#}
1  {gehe->haiz/#_z}
1  {ge->E/#_k}
1  {ge->ch/i_#}
1  {g->ch/r_e}
1  {g->ch/o_#}
1  {ͥg->ch/o_#}
1  {g->che/a_t}
1  {g->ch/a_e}
1  {f->p/l_#}
1  {fe->ef/i_#}
1  {f->b/o_#}
1  {f->b/a_#}
1  {e->z/t_#}
1  {E->z/e_#}
1  {eẏn->aí/#_n}
1  {eẏn->ai/#_n}
1  {eyn->aí/#_n}
1  {eyn->ai/#_n}
1  {eyn->ænh/R_a}
1  {ey->íe/w_#}
1  {ey->íe/r_f}
1  {ey->ie/r_f}
1  {eͥy->íe/h_#}
1  {eͥy->ie/h_#}
1  {E->=/y_g}
1  {eẏ->ay/w_#}
1  {eẏ->a/#_n}
1  {eẏ->ai/w_#}
1  {eẏ->aí/m_n}
1  {eẏ->ai/m_n}
1  {ey->aí/m_n}
1  {ey->ai/m_n}
1  {ey->aí/l_n}
1  {ey->ai/H_n}
1  {eẏ->ai/h_l}
1  {ey->Aí/#_g}
1  {ey->aí/#_g}
1  {ey->Ai/#_g}
1  {ey->ai/#_g}
1  {ey->Aí/#_d}
1  {ey->ai/#_d}
1  {ͦ->E/v_n}
1  {eͥv->íb/r_e}
1  {eͥven->ibn̄/r_#}
1  {even->bn̄/i_#}
1  {eͥve->íef/r_#}
1  {eͥve->ief/r_#}
1  {E->=/#_v}
1  {ͦ->E/u_w}
1  {E->ͤ/u_l}
1  {E->ͦ/u_l}
1  {E->ͤ=/u_l}
1  {euin->ibn̄/r_#}
1  {eui->íbe/r_n}
1  {eu->íb/S_e}
1  {eu->ib/S_e}
1  {eu->íb/r_e}
1  {eͥu->íb/r_e}
1  {E->ͤ/u_g}
1  {euen->ibn̄/r_#}
1  {eͥuen->ibn̄/r_#}
1  {euen->bn̄/i_#}
1  {eͥue->íef/r_#}
1  {eͥue->ief/r_#}
1  {E->uæ/e_r}
1  {eu->ab/#_e}
1  {E->t/#_z}
1  {e->t/h_#}
1  {es->z/t_#}
1  {es->z/d_#}
1  {E->ſ/#_w}
1  {E->S/#_w}
1  {E->ſ/e_#}
1  {erzí->ˢzih/v_e}
1  {er->ˢ/v_z}
1  {er->ˢ/ſ_#}
1  {ˢ->err/h_e}
1  {E->r/i_r}
1  {e->r/i_r}
1  {erí->ˢe/d_n}
1  {eri->ˢe/d_n}
1  {ͤ->E/r_í}
1  {er->ˢ/h_n}
1  {ere->ˢen/d_#}
1  {er->ê/#_#}
1  {er->ˢ/d_w}
1  {er->ˢ/d_s}
1  {eͥr->ˢ/d_s}
1  {er->ˢ/d_e}
1  {eͥr->ˢ/d_#}
1  {e->p/m_t}
1  {e->ͤ/o_r}
1  {e->on/t_#}
1  {E->ͤ/o_l}
1  {E->n/y_l}
1  {e->=/n_ſ}
1  {en->ne/a_#}
1  {en->̄/m_#}
1  {e->n/l_#}
1  {E->n/í_n}
1  {E->n/i_n}
1  {E->=/n_h}
1  {en->fe/p_n}
1  {en->E/z_#}
1  {en->ē/t_#}
1  {=->E/n_#}
1  {e->í/z_g}
1  {e->i/z_g}
1  {eͥ->í/w_d}
1  {e->í/w_d}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eiv->íb/r_e}
1  {eíve->ief/r_#}
1  {E->=/i_ſ}
1  {e->=/i_ſ}
1  {eͥ->i/r_d}
1  {e->i/r_d}
1  {e->í/r_b}
1  {E->=/í_n}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {e->i/l_g}
1  {E->i/l_e}
1  {ei->í/w_d}
1  {ei->íe/w_#}
1  {eí->ie/v_r}
1  {ei->ie/v_r}
1  {eí->íe/r_g}
1  {eí->ie/r_g}
1  {ei->íe/h_#}
1  {ei->ie/h_#}
1  {eí->i=/d_ſ}
1  {ei->í/d_ſ}
1  {ei->i=/d_ſ}
1  {E->í/h_e}
1  {E->i/h_e}
1  {eif->íep/l_l}
1  {eͥ->íe/w_#}
1  {eͥ->íe/r_f}
1  {eͥ->ie/r_f}
1  {ei->E/n_s}
1  {eͥ->íe/h_#}
1  {eͥ->ie/h_#}
1  {eͥ->ie/g_n}
1  {eͥ->íe/D_#}
1  {eͥ->íe/d_#}
1  {eͥ->ie/D_#}
1  {eͥ->ie/d_#}
1  {eͥ->í/d_ſ}
1  {e->í/d_ſ}
1  {eͥ->i=/d_ſ}
1  {e->i=/d_ſ}
1  {eide->aͤt/t_#}
1  {eide->æt/t_#}
1  {eide->aet/t_#}
1  {E->í/d_e}
1  {E->i/d_e}
1  {ei->ay/w_#}
1  {eí->ay/l_ſ}
1  {ei->ay/b_d}
1  {ei->aͤ/w_r}
1  {ei->a/S_n}
1  {E->i/a_n}
1  {ei->aí/w_n}
1  {eí->ai/t_l}
1  {ei->aí/t_l}
1  {eí->ai/l_ſ}
1  {ei->aí=/h_d}
1  {ei->a/h_t}
1  {eí->aͤh/n_ſ}
1  {ei->æ/w_r}
1  {eí->æh/n_ſ}
1  {E->h/í_e}
1  {E->h/e_s}
1  {E->ge/#_h}
1  {eͥg->ah/h_e}
1  {E->f/p_a}
1  {ē->fen/p_n}
1  {E->e/z_#}
1  {e->ē/t_#}
1  {E->e/ſ_i}
1  {e->E/r_í}
1  {=->E/e_r}
1  {e->E/o_r}
1  {E->en/r_#}
1  {ē->en/m_#}
1  {ͥ->E/e_n}
1  {e->E/l_s}
1  {e->E/l_n}
1  {e->E/í_ſ}
1  {E->e/í_n}
1  {e->E/í_m}
1  {E->e/i_f}
1  {E->e/i_#}
1  {E->e/h_t}
1  {e->E/g_n}
1  {E->e/g_a}
1  {e->E/f_#}
1  {e->E/d_l}
1  {e->E/d_í}
1  {e->E/d_h}
1  {ͥ->E/e_d}
1  {e->ê/#_#}
1  {ede->aͤt/t_#}
1  {eͥde->aͤt/t_#}
1  {ede->æt/t_#}
1  {eͥde->æt/t_#}
1  {ede->aet/t_#}
1  {eͥde->aet/t_#}
1  {E->D/#_e}
1  {E->d/#_e}
1  {E->ay/#_#}
1  {e->aͤ/W_r}
1  {eͥ->aͤ/w_r}
1  {E->a/w_e}
1  {e->a/t_í}
1  {e->a/t_i}
1  {ͥ->E/a_t}
1  {e->a/S_n}
1  {e->a/r_u}
1  {e->aͤ/n_m}
1  {E->ͮ/a_n}
1  {e->ͮ/a_n}
1  {e->a/M_r}
1  {e->a/m_n}
1  {ͥ->E/a_l}
1  {e->aíz/h_z}
1  {e->aiz/h_z}
1  {e->aí/w_n}
1  {e->ai/h_l}
1  {eͥ->ai/b_d}
1  {e->ai/b_d}
1  {E->a/H_u}
1  {e->aͤ/g_n}
1  {E->a/g_e}
1  {e->æ/W_r}
1  {eͥ->ae/w_r}
1  {E->=/a_d}
1  {E->a/B_e}
1  {duͦ->Tve/#_n}
1  {duͦ->tve/#_n}
1  {du->tv/e_ͦ}
1  {Du->Tv/#_ͦ}
1  {du->tv/#_ͦ}
1  {duͦ->Do/#_#}
1  {duͦ->Dív/#_#}
1  {D->T/#_u}
1  {d->t/i_e}
1  {d->t/e_a}
1  {d->t/b_e}
1  {d->t/a_e}
1  {D->t/#_a}
1  {di->te/l_s}
1  {dis->tz/l_#}
1  {dis->teſ/l_#}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {di->De/#_s}
1  {de->t/n_#}
1  {de->t/l_#}
1  {de->ta/#_i}
1  {des->tz/l_#}
1  {der->ͦtˢ/u_#}
1  {der->ͤtˢ/u_#}
1  {ͦder->ͤtˢ/u_#}
1  {der->tˢ/a_#}
1  {der->tˢ/ͦ_#}
1  {de->̄/n_#}
1  {dei->taí/#_l}
1  {Ded->Taͤt/#_e}
1  {Ded->Tæt/#_e}
1  {Ded->Tæ=t/#_e}
1  {dedi->Taͤte/#_n}
1  {dedi->Tæte/#_n}
1  {dedi->Tæ=te/#_n}
1  {Deͥ->díe/#_#}
1  {deͥ->Díe/#_#}
1  {Deͥ->die/#_#}
1  {deͥ->Die/#_#}
1  {De->d/#_i}
1  {d->D/#_o}
1  {d->Dí/#_e}
1  {d->Di/#_e}
1  {d->D/#_í}
1  {d->D/#_i}
1  {da->Do/#_#}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->tz/#_#}
1  {ch->g/í_#}
1  {c->̄g/í_#}
1  {ce->tz/#_#}
1  {ͥc->E/e_h}
1  {c->E/a_h}
1  {a->o/w_l}
1  {a->o/d_#}
1  {ane->ā/m_#}
1  {ai->E/#_c}
1  {ā->an/#_#}
1  {a->A/#_n}
1  {A->a/#_g}
