26  {e->í/d_r}
20  {e->E/t_#}
17  {E->n/e_#}
16  {J->I/#_n}
15  {e->E/r_#}
14  {E->ͦ/u_n}
13  {v->f/#_u}
12  {ẏ->í/e_n}
12  {v->f/#_r}
12  {R->r/#_e}
10  {r->ˢ/e_#}
10  {H->h/#_u}
10  {e->E/r_n}
10  {d->t/#_a}
9  {G->g/#_o}
9  {E->e/#_r}
9  {e->E/g_#}
9  {D->d/#_r}
8  {y->í/e_n}
8  {i->í/l_n}
8  {i->E/r_e}
8  {E->ͤ/u_#}
8  {E->t/d_e}
8  {e->E/n_#}
8  {d->t/r_e}
7  {u->b/r_e}
7  {u->b/e_e}
7  {S->ſ/#_t}
7  {ſ->S/#_c}
7  {ig->ch/e_t}
7  {E->ͦ/u_ſ}
7  {E->ͦ/u_#}
7  {ē->en/n_#}
7  {B->b/#_u}
6  {z->Z/#_u}
6  {y->i/e_n}
6  {vͦ->o/#_r}
6  {v->b/e_e}
6  {ͦ->ͤ/u_n}
6  {s->z/e_#}
6  {J->I/#_a}
6  {J->i/#_a}
6  {i->í/ſ_n}
6  {i->í/r_c}
6  {i->e/g_n}
6  {i->E/e_d}
6  {id->dt/e_e}
6  {E->ͤ/u_n}
6  {er->ˢ/d_#}
6  {E->e/n_#}
6  {d->D/#_a}
5  {ẏ->i/e_n}
5  {ͦ->ͤ/u_#}
5  {t->z/a_#}
5  {t->d/a_#}
5  {ſ->S/#_t}
5  {S->ſ/#_c}
5  {n->m/e_#}
5  {M->m/#_a}
5  {J->I/#_o}
5  {i->e/ſ_n}
5  {i->E/e_r}
5  {i->E/a_r}
5  {H->h/#_e}
5  {ey->í/#_n}
5  {E->ͦ/u_w}
5  {E->r/e_r}
5  {en->ē/m_#}
5  {en->ē/g_#}
4  {ẏ->E/a_n}
4  {vͦ->í/#_r}
4  {ven->bn̄/e_#}
4  {uͦ->o/w_r}
4  {uͦ->o/v_r}
4  {un->ū/k_d}
4  {t->zw/#_u}
4  {t->s/a_#}
4  {S->s/#_e}
4  {n->E/e_n}
4  {J->í/#_a}
4  {in->ī/l_g}
4  {í->i/ſ_n}
4  {i->í/R_c}
4  {iͤ->í/#_r}
4  {i->í/h_l}
4  {í->e/r_n}
4  {i->e/r_n}
4  {i->E/o_f}
4  {ī->E/n_g}
4  {i->E/l_g}
4  {ie->í/#_r}
4  {i->e/h_r}
4  {í->e/g_n}
4  {í->E/e_r}
4  {i->E/e_c}
4  {ich->\&/r_#}
4  {H->h/#_o}
4  {h->H/#_e}
4  {G->g/#_r}
4  {ͦ->E/v_r}
4  {E->ͦ/u_c}
4  {er->ˢ/t_#}
4  {er->ˢ/d_t}
4  {ēni->e/p_n}
4  {e->í/#_r}
4  {ͤ->E/i_r}
4  {e->i/#_r}
4  {e->i/g_l}
4  {E->í/e_n}
4  {e->E/i_r}
4  {E->a/r_u}
4  {d->t/#_u}
4  {D->d/#_u}
4  {D->d/#_e}
4  {ch->g/i_#}
3  {v->o/#_r}
3  {ve->b/e_n}
3  {ͥv->b/e_e}
3  {v->b/a_e}
3  {ͦ->ͤ/u_r}
3  {u->í/b_n}
3  {u->i/b_n}
3  {uen->bn̄/e_#}
3  {t->E/n_t}
3  {S->z/#_w}
3  {o->uͦ/r_d}
3  {n->ͤ/u_#}
3  {nē->en/n_#}
3  {ne->en/n_#}
3  {m->M/#_o}
3  {i->í/z_g}
3  {i->í/#_r}
3  {i->I/#_n}
3  {i->í/e_t}
3  {i->I/#_a}
3  {ig->ích/R_t}
3  {igel->\&/ſ_#}
3  {i->E/e_n}
3  {í->E/a_r}
3  {i->E/a_n}
3  {ich->íg/z_#}
3  {Her->ˢ/#_r}
3  {g->E/h_e}
3  {ge->E/#_g}
3  {g->ch/i_t}
3  {E->z/a_z}
3  {eẏ->í/#_n}
3  {E->i/e_n}
3  {e->ˢ/h_r}
3  {E->ge/#_ſ}
3  {e->E/ſ_i}
3  {e->E/r_i}
3  {ͥ->E/e_r}
3  {=->E/e_r}
3  {e->E/n_s}
3  {e->E/g_l}
3  {ͥ->E/e_d}
3  {e->E/a_r}
3  {ͥ->E/a_r}
3  {d->t/o_e}
3  {d->t/e_e}
3  {dd->tt/a_e}
3  {ͥd->dt/e_e}
3  {d->D/#_e}
3  {D->d/#_a}
3  {Bu->bo/#_r}
3  {B->b/#_r}
3  {an->ā/n_t}
3  {a->e/w_n}
2  {ẏn->í/e_n}
2  {yn->í/e_n}
2  {ẏ->i/e_l}
2  {y->E/e_g}
2  {y->E/a_n}
2  {W->w/#_i}
2  {vͦ->O/#_r}
2  {vͦ->i/#_r}
2  {v->f/ſ_r}
2  {vͦ->E/#_r}
2  {vͦe->n/#_#}
2  {v->b/r_e}
2  {v->b/l_e}
2  {uͦ->oͤ/k_m}
2  {uͦn->ū/k_d}
2  {ͦ->ͤ/u_m}
2  {uín->bn̄/r_#}
2  {uin->bn̄/r_#}
2  {uͦ->i/d_ſ}
2  {uen->bn̄/r_#}
2  {ue->b/e_n}
2  {u->b/l_e}
2  {u->b/a_e}
2  {t->ez/#_#}
2  {t->E/n_z}
2  {te->E/#_n}
2  {t->d/#_e}
2  {s->z/i_#}
2  {ͥs->z/e_#}
2  {Suͦ->ſoͤ/#_n}
2  {ſ->S/#_u}
2  {ſ->S/#_í}
2  {ſ->S/#_e}
2  {ſ->s/e_#}
2  {S->ſ/#_e}
2  {s->r/e_#}
2  {ſi->Sí/#_n}
2  {ſe->sa/#_n}
2  {ſch->f/i_t}
2  {r->n/e_#}
2  {r->ˢ/e_s}
2  {q->Q/#_u}
2  {o->uͦ/C_n}
2  {O->A/#_u}
2  {o->A/#_u}
2  {o->a/r_u}
2  {n->ͦ/u_#}
2  {M->m/#_o}
2  {L->l/#_a}
2  {li->il/e_g}
2  {k->K/#_o}
2  {k->C/#_r}
2  {J->í/#_n}
2  {j->E/í_#}
2  {is->ez/d_#}
2  {in->í̄/l_g}
2  {ij->í/r_#}
2  {i->í/t_n}
2  {i->í/#_n}
2  {i->í/d_n}
2  {í->i/d_e}
2  {i->í/d_e}
2  {i->í/b_n}
2  {i->í/#_a}
2  {I->i/#_a}
2  {i->h/e_s}
2  {íg->ch/e_t}
2  {íf->fe/e_#}
2  {if->fe/e_#}
2  {i->E/t_e}
2  {í->E/r_n}
2  {i->E/r_n}
2  {i->E/o_r}
2  {ie->eŷ/h_m}
2  {í->E/e_n}
2  {i->E/e_g}
2  {i->e/d_s}
2  {i->e/b_k}
2  {í->E/a_n}
2  {i->E/a_g}
2  {i->E/a_c}
2  {ic->í/r_h}
2  {h->H/#_u}
2  {Her->ˢ/#_e}
2  {h->E/g_e}
2  {he->en/g_#}
2  {g->chk/i_e}
2  {g->ch/i_e}
2  {f->be/r_s}
2  {E->z/e_#}
2  {eẏn->í/#_n}
2  {eyn->í/#_n}
2  {eẏ->i/#_n}
2  {ey->i/#_n}
2  {E->ͤ/u_ſ}
2  {ͦ->E/u_s}
2  {E->ͦ/u_r}
2  {E->ͦ/u_l}
2  {eu->E/g_e}
2  {E->ͦ/u_d}
2  {ͦ->E/u_#}
2  {E->t/n_z}
2  {E->ſe/n_s}
2  {er->ˢ/w_d}
2  {er->ˢ/h_r}
2  {er->ˢ/h_#}
2  {er->ˢ/g_e}
2  {E->r/e_#}
2  {E->r/a_#}
2  {e->o/w_c}
2  {E->n/l_ſ}
2  {en->ē/d_#}
2  {e->í/ſ_r}
2  {E->í/r_e}
2  {E->i/r_e}
2  {ei->íe/r_f}
2  {ei->ie/r_f}
2  {eí->i/d_ſ}
2  {eͥ->i/d_ſ}
2  {e->i/d_ſ}
2  {e->i/d_r}
2  {E->í/d_e}
2  {E->i/d_e}
2  {E->h/r_a}
2  {E->h/e_s}
2  {E->e/t_#}
2  {e->E/r_w}
2  {e->E/#_r}
2  {E->e/l_#}
2  {e->E/i_ſ}
2  {e->E/h_t}
2  {e->E/g_n}
2  {ͥ->E/e_g}
2  {e->E/d_i}
2  {ͥ->E/e_c}
2  {e->E/b_#}
2  {e->E/a_n}
2  {E->d/#_e}
2  {E->Da/#_t}
2  {E->da/#_t}
2  {E->c/e_h}
2  {d->t/#_e}
2  {D->t/#_a}
2  {des->tz/o_#}
2  {der->edˢ/i_#}
2  {de->E/#_n}
2  {de->E/#_m}
2  {d->D/#_r}
2  {D->d/#_o}
2  {ch->f/i_t}
2  {c->g/r_#}
2  {c->E/o_h}
2  {c->E/e_h}
2  {Buͦ->bo/#_r}
2  {A->a/#_l}
1  {zu->Zvͦ/#_#}
1  {zu->Zv/#_ͦ}
1  {z->t/í_#}
1  {zo->Zvͦ/#_#}
1  {zo->Zuͤ/#_#}
1  {zo->Zuͦ/#_#}
1  {zo->Zu/#_#}
1  {zich->tzíg/n_#}
1  {y->ŷ/#_l}
1  {y->ŷ/e_n}
1  {y->ŷ/e_g}
1  {ẏ->ŷ/e_d}
1  {ẏ->y/e_d}
1  {ẏ->ŷ/e_#}
1  {ẏn->ne/a_#}
1  {ẏn->i/e_n}
1  {yn->i/e_n}
1  {y->í/e_g}
1  {ẏ->í/e_d}
1  {ẏ->i/e_d}
1  {ẏ->í/e_#}
1  {ẏ->i/e_#}
1  {ẏg->ch/#_t}
1  {yg->ch/#_t}
1  {ẏg->Auch/#_#}
1  {ẏg->auch/#_#}
1  {yg->Auch/#_#}
1  {yg->auch/#_#}
1  {ẏg->ach/#_t}
1  {yg->ach/#_t}
1  {y->E/ͦ_r}
1  {ẏ->E/e_ſ}
1  {ẏ->E/e_r}
1  {y->E/#_c}
1  {y->a/#_c}
1  {ẘ->wo/#_r}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {W->w/#_e}
1  {ẘ->wa/#_r}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {wi->WI/#_r}
1  {wín->ͦwē/u_#}
1  {V->v/#_n}
1  {v->V/#_n}
1  {v->V/#_m}
1  {v->uͦ/n_#}
1  {v->u/n_ͦ}
1  {Vͦue->vbí/#_r}
1  {vͦue->Vbí/#_r}
1  {Vͦue->vbi/#_r}
1  {vͦue->Vbi/#_r}
1  {vr->ín/#_#}
1  {vp->Of/#_#}
1  {vͦp->Of/#_#}
1  {vp->of/#_#}
1  {vͦp->of/#_#}
1  {v->O/#_r}
1  {voi->fuͤ/#_r}
1  {voi->fuͦ/#_r}
1  {vo->fuͦ/#_r}
1  {vo->fuͤ/#_r}
1  {viͤ->Víe/#_r}
1  {vi->Ví/#_e}
1  {v->í/#_r}
1  {v->i/#_r}
1  {v->f/n_#}
1  {Vͦer->bˢ/#_#}
1  {ͥven->bn̄/e_#}
1  {ven->bē/l_#}
1  {ven->bē/e_#}
1  {veí->Víe/#_r}
1  {vei->Víe/#_r}
1  {ve->bn̄/e_#}
1  {ͥve->b/e_n}
1  {ve->bē/e_#}
1  {uͦy->oͤ/h_r}
1  {uͦy->o/h_r}
1  {uͦ->vͤ/z_#}
1  {u->vͤ/z_#}
1  {u->vͦ/N_n}
1  {u->v/N_ͦ}
1  {uͦ->vͤ/d_m}
1  {ū->uͦn/h_d}
1  {ū->uͤn/h_d}
1  {ͦ->ͤ/u_ſ}
1  {uͦr->ˢ/v_#}
1  {uͦr->ore/v_#}
1  {uͦ->oͤ/ſ_n}
1  {uͦ->o/k_m}
1  {u->o/k_ͦ}
1  {u->o/d_r}
1  {uͦ->o/b_r}
1  {u->o/b_r}
1  {uͦn->onͤ/ſ_#}
1  {u->í/z_n}
1  {u->i/z_n}
1  {uin->bn̄/e_#}
1  {u->í/m_t}
1  {u->i/m_t}
1  {uͦ->íe/d_ſ}
1  {u->íe/d_ſ}
1  {uͦ->ie/d_ſ}
1  {u->ie/d_ſ}
1  {u->i/d_ſ}
1  {uí->be/r_n}
1  {ui->be/r_n}
1  {ui->b/e_n}
1  {ui->be/e_n}
1  {ū->Hun/#_d}
1  {u->f/o_e}
1  {u->f/i_e}
1  {uͦe->ˢ/v_#}
1  {ͦuer->bˢ/v_#}
1  {ͥuen->bn̄/e_#}
1  {uen->bē/l_#}
1  {uen->bē/e_#}
1  {u->ef/i_e}
1  {ͦue->bí/V_r}
1  {ͦue->bí/v_r}
1  {ͦue->bi/V_r}
1  {ͦue->bi/v_r}
1  {ue->bí/a_r}
1  {ͥue->b/e_n}
1  {ue->abí/#_r}
1  {ūder->uͦndˢ/h_t}
1  {ͥu->b/e_e}
1  {uͦ->a/w_r}
1  {uͦ->a/d_#}
1  {t->z/í_#}
1  {t->z/e_#}
1  {t->íz/#_#}
1  {t->E/i_t}
1  {t->d/l_e}
1  {t->d/í_#}
1  {ſ->zz/a_e}
1  {ſ->z/v_#}
1  {s->z/v_#}
1  {s->z/a_#}
1  {Su->ſoͤ/#_n}
1  {Su->ſo/#_n}
1  {Suͦn->ſonͤ/#_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {ſſí->zze/e_n}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {s->ſe/i_#}
1  {ſ->s/#_c}
1  {S->s/#_c}
1  {ſ->S/#_a}
1  {ſ->s/#_a}
1  {S->ſ/#_a}
1  {S->s/#_a}
1  {ͥs->r/e_#}
1  {ſí->ze/ſ_n}
1  {ſí->Si/#_n}
1  {ſid->Sít/#_e}
1  {S->E/#_w}
1  {Se->sa/#_n}
1  {ſer->sˢ/n_#}
1  {Sei->sa/#_n}
1  {Sa->ſe/#_n}
1  {ruín->erbē/#_#}
1  {ruin->erbē/#_#}
1  {ruen->erbē/#_#}
1  {r->E/ͦ_r}
1  {r->E/i_r}
1  {r->E/e_#}
1  {ͥr->ˢ/e_#}
1  {oẏg->Auch/#_#}
1  {oyg->Auch/#_#}
1  {o->vͤ/z_#}
1  {ove->Vbí/#_r}
1  {ove->vbí/#_r}
1  {ove->Vbi/#_r}
1  {ove->vbi/#_r}
1  {o->uͦ/z_#}
1  {o->uͤ/z_#}
1  {o->u/z_#}
1  {oue->Vbí/#_r}
1  {oue->vbí/#_r}
1  {oue->Vbi/#_r}
1  {oue->vbi/#_r}
1  {ouer->vbˢ/#_#}
1  {oue->abí/#_r}
1  {or->ˢ/v_#}
1  {oí->uͦ/n_g}
1  {oir->ˢ/v_#}
1  {oig->Auch/#_#}
1  {oí->Auͦ/#_c}
1  {oí->Au/#_c}
1  {oí->auͦ/#_c}
1  {Oi->Auͦ/#_c}
1  {Oi->Au/#_c}
1  {Oi->auͦ/#_c}
1  {oi->Auͦ/#_c}
1  {oi->Au/#_c}
1  {oi->auͦ/#_c}
1  {o->E/#_v}
1  {oder->uͦdˢ/r_#}
1  {och->auͦf/k_t}
1  {o->auͦ/k_f}
1  {o->Au/#_c}
1  {O->a/#_u}
1  {o->a/#_u}
1  {o->a/r_c}
1  {o->a/d_#}
1  {N->n/I_#}
1  {nn->E/e_í}
1  {ní->ge/n_n}
1  {ne->bē/e_#}
1  {n->E/a_n}
1  {nc->en/#_k}
1  {mu->Mí/#_t}
1  {mu->Mi/#_t}
1  {mu->Bí/#_t}
1  {mu->bí/#_t}
1  {m->n/i_#}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mi->Bí/#_t}
1  {Mi->bí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->WI/#_r}
1  {Me->Wi/#_r}
1  {Me->wi/#_r}
1  {m->B/#_í}
1  {m->b/#_í}
1  {l->ͦw/u_e}
1  {l->L/#_u}
1  {L->l/#_o}
1  {L->l/#_e}
1  {l->L/#_a}
1  {li->el/k_n}
1  {ku->Ko/#_ͦ}
1  {k->K/#_n}
1  {ken->g/r_#}
1  {K->C/#_r}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->i/#_n}
1  {J->e/#_n}
1  {j->E/i_t}
1  {j->E/i_#}
1  {iz->ít/b_#}
1  {í->z/a_z}
1  {í->ŷ/w_n}
1  {í->y/w_n}
1  {i->ŷ/w_n}
1  {i->y/w_n}
1  {i->ŷ/S_f}
1  {i->ŷ/R_n}
1  {í->ŷ/r_#}
1  {í->y/r_#}
1  {i->ŷ/e_#}
1  {í->y/b_#}
1  {i->y/b_#}
1  {iven->bn̄/e_#}
1  {ive->b/e_n}
1  {iv->b/e_e}
1  {iu->íef/r_e}
1  {íuen->ebn̄/r_#}
1  {ͤíuen->ebn̄/r_#}
1  {iuen->ebn̄/r_#}
1  {íue->eb/r_n}
1  {ͤíue->eb/r_n}
1  {iue->eb/r_n}
1  {íu->eb/r_e}
1  {ͤíu->eb/r_e}
1  {iu->eb/r_e}
1  {itz->tes/o_#}
1  {itz->des/o_#}
1  {it->íz/#_#}
1  {it->í/p_t}
1  {it->íd/u_#}
1  {it->ez/#_#}
1  {iſſ->zz/a_e}
1  {is->íz/w_#}
1  {is->íz/b_#}
1  {is->ít/b_#}
1  {is->er/d_#}
1  {iſe->íz/w_#}
1  {iſch->íf/t_t}
1  {ir->re/o_#}
1  {ir->í/#_r}
1  {ir->ín/#_#}
1  {iͤr->ín/#_#}
1  {ire->n/#_#}
1  {ir->ˢ/e_#}
1  {i->ͤ/o_r}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {im->ín/#_#}
1  {im->In/#_#}
1  {íj->ŷ/r_#}
1  {íj->y/r_#}
1  {ij->ŷ/r_#}
1  {ij->y/r_#}
1  {ijt->íd/u_#}
1  {ij->í/z_t}
1  {i->̇j/i_t}
1  {íj->i/r_#}
1  {í->i/z_t}
1  {i->í/z_j}
1  {í->i/z_g}
1  {í->I/W_r}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->I/W_r}
1  {i->í/w_e}
1  {iͤ->í/v_r}
1  {i->í/v_e}
1  {i->í/ſ_c}
1  {I->í/#_ſ}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {i->í/r_ſ}
1  {i->í/r_e}
1  {í->i/r_#}
1  {i->í/r_#}
1  {i->í/n_t}
1  {ī->In/#_n}
1  {í->In/#_n}
1  {i->ín/#_n}
1  {i->In/#_n}
1  {ī->ín/b_n}
1  {ī->in/b_n}
1  {ī->í/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i̇j/z_t}
1  {ii->í/z_t}
1  {ii->íj/z_t}
1  {i->í/h_e}
1  {i->íe/w_d}
1  {iͤ->íe/v_r}
1  {i->íe/r_f}
1  {i->í/e_n}
1  {í->i/e_l}
1  {i->í/e_l}
1  {i->íe/d_ſ}
1  {i->í/e_#}
1  {í->i/d_n}
1  {i->í/d_g}
1  {í->i/b_z}
1  {i->í/b_z}
1  {í->i/b_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {I->í/#_a}
1  {igt->hte/e_s}
1  {igter->íchtˢ/R_#}
1  {igt->c/e_h}
1  {íg->h/o_t}
1  {íg->h/e_t}
1  {ig->h/e_t}
1  {ige->z/ſ_#}
1  {íg->ͤch/o_t}
1  {ig->ch/a_#}
1  {ig->Auch/#_#}
1  {ig->auch/#_#}
1  {í->e/z_n}
1  {i->E/z_i}
1  {ie->ŷ/#_g}
1  {ie->y/#_g}
1  {i->e/w_t}
1  {í->e/w_n}
1  {i->e/w_l}
1  {í->e/ſ_n}
1  {ier->ín/#_#}
1  {i->E/o_t}
1  {ͥ->í/e_n}
1  {iͤe->n/#_#}
1  {i->e/#_n}
1  {ie->í/v_r}
1  {íe->i/d_ſ}
1  {iee->z/ſ_#}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {iee->n/#_#}
1  {ieel->\&/ſ_#}
1  {í->e/d_n}
1  {i->e/d_n}
1  {iͤ->e/b_ſ}
1  {i->e/b_h}
1  {í->E/a_t}
1  {i->E/a_t}
1  {íe->as/d_#}
1  {ie->as/d_#}
1  {i->E/a_l}
1  {id->íz/#_#}
1  {id->ít/ſ_e}
1  {ich->íg/d_#}
1  {ich->íf/t_t}
1  {i->ch/e_s}
1  {hi->Hí/#_e}
1  {h->Hí/#_e}
1  {h->Hi/#_e}
1  {h->H/#_i}
1  {H->h/#_a}
1  {heͥy->Híe/#_#}
1  {heͥy->Hie/#_#}
1  {h->E/t_e}
1  {Heri->ˢe/#_n}
1  {Her->hˢ/#_e}
1  {Her->hˢ/#_#}
1  {hei->Híe/#_#}
1  {hei->Hie/#_#}
1  {He->hˢ/#_r}
1  {heͥ->Híe/#_#}
1  {heͥ->Hie/#_#}
1  {gter->chtˢ/i_s}
1  {gter->chtˢ/i_#}
1  {g->k/#_e}
1  {gi->E/h_t}
1  {g->G/#_r}
1  {g->E/o_e}
1  {ge->E/n_#}
1  {ge->E/h_t}
1  {g->ch/o_#}
1  {g->ch/a_t}
1  {ͥf->ib/e_#}
1  {F->f/#_r}
1  {E->zí/ſ_t}
1  {E->zi/ſ_t}
1  {eẏ->ŷ/#_n}
1  {ey->ŷ/#_n}
1  {eẏn->ŷ/#_n}
1  {eyn->ŷ/#_n}
1  {eẏn->i/#_n}
1  {eyn->i/#_n}
1  {eynē->ínen/#_#}
1  {E->ŷ/#_l}
1  {E->y/#_l}
1  {ey->iͤ/r_f}
1  {ey->i/r_f}
1  {ey->íe/r_f}
1  {ey->ie/r_f}
1  {eͥy->íe/h_#}
1  {eͥy->ie/h_#}
1  {eͥ->ŷe/#_#}
1  {eͥ->ye/#_#}
1  {ͦ->E/v_n}
1  {eͥv->if/r_e}
1  {eͥv->íef/r_e}
1  {eͥv->ief/r_e}
1  {eu->ŷb/S_e}
1  {eu->yb/S_e}
1  {E->ͦ/u_t}
1  {ͦ->E/u_r}
1  {ͦ->E/u_n}
1  {eͥu->if/r_e}
1  {eͥu->íef/r_e}
1  {eͥu->ief/r_e}
1  {eu->ib/S_e}
1  {eue->abí/#_r}
1  {E->t/i_t}
1  {e->t/h_#}
1  {et->E/d_#}
1  {E->ſ/o_z}
1  {es->iz/d_#}
1  {eͥs->iz/d_#}
1  {E->ſ/i_ſ}
1  {E->s/e_#}
1  {erzí->ˢzih/v_e}
1  {er->ˢ/w_e}
1  {eͥr->ˢ/w_e}
1  {er->ˢ/w_#}
1  {er->ˢ/v_z}
1  {er->ˢ/t_s}
1  {er->ˢ/ſ_s}
1  {errí->ˢe/h_n}
1  {err->ˢ/h_e}
1  {ˢ->err/h_e}
1  {erí->ˢe/h_n}
1  {eri->ˢe/h_n}
1  {eͥr->ˢ/h_r}
1  {er->ˢ/h_n}
1  {E->ˢr/h_e}
1  {er->ˢ/h_e}
1  {eͥr->ˢ/h_e}
1  {er->ˢ/g_#}
1  {ere->ín/#_#}
1  {E->r/ˢ_e}
1  {eͥr->ˢ/d_#}
1  {er->bˢ/v_#}
1  {e->p/m_t}
1  {e->ͤ/o_r}
1  {E->ͤ/o_m}
1  {E->ͤ/o_c}
1  {ennt->\&/g_#}
1  {en->ne/a_#}
1  {en->n̄/b_#}
1  {E->n/ͦ_n}
1  {e->n/n_#}
1  {E->n/í_n}
1  {en->E/m_d}
1  {en->ē/b_#}
1  {E->n/a_n}
1  {E->ͤ/n_#}
1  {en->̄/#_#}
1  {E->l/e_s}
1  {E->j/í_t}
1  {e->iz/d_#}
1  {E->í/w_e}
1  {E->i/w_e}
1  {eív->if/r_e}
1  {eív->íef/r_e}
1  {eív->ief/r_e}
1  {e->i/ſ_r}
1  {eͥ->i/ſ_g}
1  {e->i/ſ_g}
1  {eír->ˢ/h_r}
1  {eir->ˢ/h_r}
1  {eír->ˢ/h_e}
1  {eir->ˢ/h_e}
1  {eͥ->iͤ/r_f}
1  {eͥ->i/r_f}
1  {e->í/#_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {e->í/l_g}
1  {E->̇/i_j}
1  {eí->i/v_r}
1  {ei->í/v_r}
1  {eí->i/ſ_g}
1  {eí->iͤ/r_f}
1  {eí->i/r_f}
1  {ei->iͤ/r_f}
1  {eí->i/n_t}
1  {ei->í/n_t}
1  {ei->í/h_t}
1  {ei->íe/w_d}
1  {eí->íe/v_r}
1  {ei->íe/v_r}
1  {eí->íe/r_f}
1  {eí->ie/r_f}
1  {ei->íe/h_#}
1  {ei->ie/h_#}
1  {eí->íe/d_ſ}
1  {eí->ie/d_ſ}
1  {ei->íe/d_ſ}
1  {ei->ie/d_ſ}
1  {E->í/h_e}
1  {E->i/h_e}
1  {=->E/i_g}
1  {eíf->ife/r_#}
1  {E->ͤ/i_f}
1  {eíe->z/ſ_#}
1  {eie->z/ſ_#}
1  {eͥ->íe/w_d}
1  {eͥ->ie/w_d}
1  {eͥ->íe/r_f}
1  {eͥ->ie/r_f}
1  {eí->E/#_r}
1  {ei->E/n_s}
1  {eiel->\&/ſ_#}
1  {eͥ->íe/h_#}
1  {eͥ->ie/h_#}
1  {eͥ->íe/d_ſ}
1  {eͥ->ie/d_ſ}
1  {eͥ->íe/D_#}
1  {eͥ->íe/d_#}
1  {eͥ->ie/D_#}
1  {eͥ->ie/d_#}
1  {eͥ->íe/#_#}
1  {ei->a/h_t}
1  {E->h/i_e}
1  {E->ˢ/h_e}
1  {eg->och/w_e}
1  {ege->z/ſ_#}
1  {egel->\&/ſ_#}
1  {E->ge/#_h}
1  {eͥe->z/ſ_#}
1  {e->E/w_i}
1  {e->E/v_í}
1  {e->E/v_i}
1  {E->e/t_w}
1  {E->e/t_s}
1  {ͥ->E/e_s}
1  {e->E/r_s}
1  {E->e/r_#}
1  {eͥ->E/#_r}
1  {e->E/o_r}
1  {e->E/o_n}
1  {e->E/n_ſ}
1  {E->en/r_#}
1  {e->E/n_í}
1  {e->E/n_i}
1  {ͥ->E/e_n}
1  {e->E/#_n}
1  {e->E/l_#}
1  {E->e/i_ſ}
1  {e->E/i_g}
1  {E->e/i_f}
1  {eͥ->E/g_v}
1  {E->e/g_#}
1  {E->e/f_#}
1  {e->E/b_n}
1  {E->ch/e_s}
1  {E->Au/#_o}
1  {E->au/#_o}
1  {ͥ->E/a_t}
1  {eͥ->as/d_#}
1  {e->as/d_#}
1  {ͥ->E/a_n}
1  {e->a/M_r}
1  {e->a/m_n}
1  {ͥ->E/a_l}
1  {duͦ->to/#_n}
1  {Duͦ->dvͤ/#_m}
1  {duͦ->Da/#_#}
1  {d->t/i_e}
1  {ͥd->t/e_e}
1  {do->Da/#_#}
1  {di->te/e_n}
1  {dis->Dez/#_#}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {deſ->tz/o_#}
1  {Des->diz/#_#}
1  {de->̄/n_#}
1  {de->E/#_r}
1  {de->E/#_ͥ}
1  {Deͥ->díe/#_#}
1  {deͥ->Díe/#_#}
1  {Deͥ->die/#_#}
1  {deͥ->Die/#_#}
1  {De->d/#_i}
1  {Deͥ->das/#_#}
1  {d->D/#_u}
1  {d->Dí/#_e}
1  {d->Di/#_e}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {Da->d/#_r}
1  {ch->g/a_#}
1  {ch->f/a_t}
1  {c->g/n_#}
1  {bi->Bí/#_#}
1  {b->B/#_í}
1  {B->b/#_a}
1  {at->\&/r_#}
1  {a->r/d_#}
1  {a->o/w_l}
1  {ant->\&/n_#}
1  {anne->\&/h_i}
1  {an->\&i/h_s}
1  {and->āt/n_e}
1  {ai->E/#_c}
1  {a->e/S_n}
1  {a->E/d_r}
1  {ā->an/#_#}
1  {a->A/#_l}
1  {A->a/#_g}
