abdes	aptes	|a=a|b=p|d=t|e=e|s=s|
abdes	abbetes	|a=a|b=b|=b|=e|d=t|e=e|s=s|
abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
ave	abe	|a=a|v=b|e=e|
Euer	aber	|E=a|u=b|e=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
ackere	ackere	|a=a|c=c|k=k|e=e|r=r|e=e|
aicht	ahte	|a=a|i=|c=|h=h|t=t|=e|
Eẏgt	ahte	|E=a|ẏ=|g=h|t=t|=e|
Eychte	ahte	|E=a|y=|c=|h=h|t=t|e=e|
Eygt	ahte	|E=a|y=|g=h|t=t|=e|
Albrecht	abreht	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
Albrechtes	abrehtes	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|e=e|s=s|
Albrechtes	abrehteſ	|A=a|l=|b=b|r=r|e=e|c=|h=h|t=t|e=e|s=ſ|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſe	alſo	|a=a|l=l|ſ=ſ|e=o|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
ailde	alte	|a=a|i=|l=l|d=t|e=e|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
an	an	|a=a|n=n|
aẏn	an	|a=a|ẏ=|n=n|
ā	an	|ā=a|=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderin	andren	|a=a|n=n|d=d|e=|r=r|i=e|n=n|
anderin	andrun	|a=a|n=n|d=d|e=|r=r|i=u|n=n|
andere	andren	|a=a|n=n|d=d|e=|r=r|e=e|=n|
andere	andrun	|a=a|n=n|d=d|e=|r=r|e=u|=n|
andˢen	andren	|a=a|n=n|d=d|ˢ=r|e=e|n=n|
andˢen	andrun	|a=a|n=n|d=d|ˢ=r|e=u|n=n|
anderen	andren	|a=a|n=n|d=d|e=|r=r|e=e|n=n|
anderen	andrun	|a=a|n=n|d=d|e=|r=r|e=u|n=n|
anderín	andren	|a=a|n=n|d=d|e=|r=r|í=e|n=n|
anderín	andrun	|a=a|n=n|d=d|e=|r=r|í=u|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andeͥrs	anders	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=s|
andeͥrs	anderſ	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=ſ|
Ban	ban	|B=b|a=a|n=n|
ban	ban	|b=b|a=a|n=n|
bas	baſ	|b=b|a=a|s=ſ|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beͥden	beíden	|b=b|e=e|ͥ=í|d=d|e=e|n=n|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beden	beíden	|b=b|e=e|=í|d=d|e=e|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
blíue	belibe	|b=b|=e|l=l|í=i|u=b|e=e|
blive	belibe	|b=b|=e|l=l|i=i|v=b|e=e|
bliue	belibe	|b=b|=e|l=l|i=i|u=b|e=e|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=|i=í|==|g=g|e=e|l=l|t=t|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=|i=í|===|g=g|e=e|l=l|t=t|
beſigelt	beſígelt	|b=b|e=e|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
beſigelt	beſígelt	|b=b|e=e|ſ=ſ|i=í|==|g=g|e=e|l=l|t=t|
biͤſigelt	beſígelt	|b=b|i=e|ͤ=|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
biͤſigelt	beſígelt	|b=b|i=e|ͤ=|ſ=ſ|i=í|==|g=g|e=e|l=l|t=t|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|t=t|
beſeigelt	beſígelt	|b=b|e=e|ſ=ſ|e=í|i==|g=g|e=e|l=l|t=t|
beſweren	beſwˢen	|b=b|e=e|ſ=ſ|w=w|e=|r=ˢ|e=e|n=n|
beſweren	beſweren	|b=b|e=e|ſ=ſ|w=w|e=e|r=r|e=e|n=n|
biſweͥren	beſwˢen	|b=b|i=e|ſ=ſ|w=w|e=|ͥ=|r=ˢ|e=e|n=n|
biſweͥren	beſweren	|b=b|i=e|ſ=ſ|w=w|e=e|ͥ=|r=r|e=e|n=n|
bede	bette	|b=b|e=e|d=t|=t|e=e|
bezzer	beſſer	|b=b|e=e|z=ſ|z=ſ|e=e|r=r|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breyf	bríef	|b=b|r=r|e=í|y=e|f=f|
breͥf	bríef	|b=b|r=r|e=í|ͥ=e|f=f|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breif	bríeue	|b=b|r=r|=í|e=e|i=u|f=e|
breͥve	bríeue	|b=b|r=r|e=í|ͥ=e|v=u|e=e|
breíve	bríeue	|b=b|r=r|e=í|í=e|v=u|e=e|
breife	bríeue	|b=b|r=r|e=í|i=e|f=u|e=e|
breíf	bríeue	|b=b|r=r|=í|e=e|í=u|f=e|
breͥue	bríeue	|b=b|r=r|e=í|ͥ=e|u=u|e=e|
briue	bríeue	|b=b|r=r|i=í|=e|u=u|e=e|
Broder	bruͦder	|B=b|r=r|o=u|=ͦ|d=d|e=e|r=r|
Broder	Bruͦder	|B=B|r=r|o=u|=ͦ|d=d|e=e|r=r|
Buͦrger	Burgˢ	|B=B|u=u|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	burger	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|
Buͦrger	Burger	|B=B|u=u|ͦ=|r=r|g=g|e=e|r=r|
Buͦrgˢe	burgere	|B=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|e=e|
Buͦrgere	burgere	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|e=e|
Burgˢe	burgere	|B=b|u=u|r=r|g=g|=e|ˢ=r|e=e|
Burgere	burgere	|B=b|u=u|r=r|g=g|e=e|r=r|e=e|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
buwe	bu	|b=b|u=u|w=|e=|
Cecilíen	Cilíun	|C=C|e=|c=|i=i|l=l|í=í|e=u|n=n|
Cecilien	Cilíun	|C=C|e=|c=|i=i|l=l|i=í|e=u|n=n|
t	daſ	|=d|=a|t=ſ|
t	Daſ	|=D|=a|t=ſ|
t	das	|=d|=a|t=s|
t	Das	|=D|=a|t=s|
dat	daſ	|d=d|a=a|t=ſ|
dat	Daſ	|d=D|a=a|t=ſ|
dat	das	|d=d|a=a|t=s|
dat	Das	|d=D|a=a|t=s|
Dat	daſ	|D=d|a=a|t=ſ|
Dat	Daſ	|D=D|a=a|t=ſ|
Dat	das	|D=d|a=a|t=s|
Dat	Das	|D=D|a=a|t=s|
dem	Dem	|d=D|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
en	Den	|=D|e=e|n=n|
en	den	|=d|e=e|n=n|
ten	Den	|t=D|e=e|n=n|
ten	den	|t=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	deſ	|d=d|e=e|ͥ=|s=ſ|
dis	des	|d=d|i=e|s=s|
dis	deſ	|d=d|i=e|s=ſ|
de	des	|d=d|e=e|=s|
de	deſ	|d=d|e=e|=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
Des	des	|D=d|e=e|s=s|
Des	deſ	|D=d|e=e|s=ſ|
Dieke	dicke	|D=d|i=i|e=c|k=k|e=e|
dieke	dicke	|d=d|i=i|e=c|k=k|e=e|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	Díe	|d=D|e=í|ͥ=e|
deͥ	díe	|d=d|e=í|ͥ=e|
die	die	|d=d|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
de	die	|d=d|=i|e=e|
de	Díe	|d=D|=í|e=e|
de	díe	|d=d|=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	Díe	|D=D|e=í|ͥ=e|
Deͥ	díe	|D=d|e=í|ͥ=e|
dinc	ding	|d=d|i=i|n=n|c=g|
dinc	díng	|d=d|i=í|n=n|c=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
deſe	díſe	|d=d|e=í|ſ=ſ|e=e|
dis	díſe	|d=d|i=í|s=ſ|=e|
duͦſe	díſe	|d=d|u=í|ͦ=|ſ=ſ|e=e|
deͥſe	díſe	|d=d|e=í|ͥ=|ſ=ſ|e=e|
Deiſe	díſe	|D=d|e=|i=í|ſ=ſ|e=e|
Diſe	díſe	|D=d|i=í|ſ=ſ|e=e|
deíſe	díſe	|d=d|e=|í=í|ſ=ſ|e=e|
dieſe	díſe	|d=d|i=í|e=|ſ=ſ|e=e|
deiſe	díſe	|d=d|e=|i=í|ſ=ſ|e=e|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	díſen	|d=d|u=í|ͦ=|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
deíſen	díſen	|d=d|e=|í=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=i|ͥ=|ſ=ſ|e=e|n=n|
deͥſen	díſen	|d=d|e=í|ͥ=|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
duſen	díſen	|d=d|u=í|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
deſen	díſen	|d=d|e=í|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
deiſen	díſen	|d=d|e=|i=í|ſ=ſ|e=e|n=n|
dís	dís	|d=d|í=í|s=s|
dís	diſ	|d=d|í=i|s=ſ|
dís	díſ	|d=d|í=í|s=ſ|
dis	dís	|d=d|i=í|s=s|
dis	diſ	|d=d|i=i|s=ſ|
dis	díſ	|d=d|i=í|s=ſ|
Dis	dís	|D=d|i=í|s=s|
Dis	diſ	|D=d|i=i|s=ſ|
Dis	díſ	|D=d|i=í|s=ſ|
duͦ	duͥ	|d=d|u=u|ͦ=ͥ|
duͦ	Duͥ	|d=D|u=u|ͦ=ͥ|
duͦ	Dvͥ	|d=D|u=v|ͦ=ͥ|
dog	doch	|d=d|o=o|=c|g=h|
Doch	doch	|D=d|o=o|c=c|h=h|
dru	druͥ	|d=d|r=r|u=u|=ͥ|
Drun	druͥ	|D=d|r=r|u=u|n=ͥ|
Druͦ	druͥ	|D=d|r=r|u=u|ͦ=ͥ|
Dru	druͥ	|D=d|r=r|u=u|=ͥ|
drier	dríer	|d=d|r=r|i=í|e=e|r=r|
drier	drier	|d=d|r=r|i=i|e=e|r=r|
Drizehen	drízehen	|D=d|r=r|i=í|z=z|e=e|h=h|e=e|n=n|
Drizehen	Druͥzehen	|D=D|r=r|i=u|=ͥ|z=z|e=e|h=h|e=e|n=n|
Drizehen	druͥzehen	|D=d|r=r|i=u|=ͥ|z=z|e=e|h=h|e=e|n=n|
Drizehen	druͥzehen	|D=d|r=r|=u|=ͥ|i==|z=z|e=e|h=h|e=e|n=n|
Drizehen	druͥzehen	|D=d|r=r|i=u|=ͥ|z=z|e=e|==|h=h|e=e|n=n|
Drizehen	Druͥzehen	|D=D|r=r|=u|=ͥ|i==|z=z|e=e|h=h|e=e|n=n|
durch	duch	|d=d|u=u|r=|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
do	Do	|d=D|o=o|
duͦ	do	|d=d|u=o|ͦ=|
duͦ	da	|d=d|u=a|ͦ=|
duͦ	Do	|d=D|u=o|ͦ=|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
da	Do	|d=D|a=o|
eẏden	eíden	|e=e|ẏ=í|d=d|e=e|n=n|
Eygen	eigen	|E=e|y=i|g=g|e=e|n=n|
Eygen	eígen	|E=e|y=í|==|g=g|e=e|n=n|
Eygen	eígen	|E=e|y=í|g=g|e=e|n=n|
eygene	eígen	|e=e|y=í|g=g|e=e|n=n|e=|
eẏn	Eín	|e=E|ẏ=í|n=n|
eẏn	eín	|e=e|ẏ=í|n=n|
eyn	Eín	|e=E|y=í|n=n|
eyn	eín	|e=e|y=í|n=n|
eẏnander	eínander	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=e|r=r|
eẏnnen	eínen	|e=e|ẏ=í|n=n|n=|e=e|n=n|
eynē	eínen	|e=e|y=í|n=n|ē=e|=n|
eẏnen	eínen	|e=e|ẏ=í|n=n|e=e|n=n|
eynne	eínen	|e=e|y=í|n=n|=e|n=n|e=|
eynnē	eínen	|e=e|y=í|n=n|n=e|ē=n|
eynnen	eínen	|e=e|y=í|n=n|n=|e=e|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eẏner	eíner	|e=e|ẏ=í|n=n|e=e|r=r|
eynes	eíneſ	|e=e|y=í|n=n|e=e|s=ſ|
Elf	Eínluͥf	|E=E|=í|=n|l=l|=u|=ͥ|f=f|
Elf	eínluͥf	|E=e|=í|=n|l=l|=u|=ͥ|f=f|
Eylf	Eínluͥf	|E=E|y=í|=n|l=l|=u|=ͥ|f=f|
Eylf	eínluͥf	|E=e|y=í|=n|l=l|=u|=ͥ|f=f|
eyt	eít	|e=e|y=í|t=t|
eẏt	eít	|e=e|ẏ=í|t=t|
eit	eít	|e=e|i=í|t=t|
en	en	|e=e|n=n|
in	en	|i=e|n=n|
eͥn	en	|e=e|ͥ=|n=n|
Jn	en	|J=e|n=n|
entuſchen	entzuͥſchent	|e=e|n=n|t=t|=z|u=u|=ͥ|ſ=ſ|c=c|h=h|e=e|n=n|=t|
entuſchen	entzwíſchent	|e=e|n=n|t=t|=z|=w|u=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
entuſchen	entzwíſchent	|e=e|n=n|t=t|==|=z|=w|u=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
erue	erbe	|e=e|r=r|u=b|e=e|
Eruín	erben	|E=e|r=r|u=b|í=e|n=n|
Eruin	erben	|E=e|r=r|u=b|i=e|n=n|
Eruen	erben	|E=e|r=r|u=b|e=e|n=n|
erden	erdun	|e=e|r=r|d=d|e=u|n=n|
t	es	|t=e|=s|
t	eſ	|t=e|=ſ|
it	es	|i=e|t=s|
it	eſ	|i=e|t=ſ|
Et	es	|E=e|t=s|
Et	eſ	|E=e|t=ſ|
es	es	|e=e|s=s|
es	eſ	|e=e|s=ſ|
et	es	|e=e|t=s|
et	eſ	|e=e|t=ſ|
ganze	ganze	|g=g|a=a|n=n|z=z|e=e|
genczlich	ganzliche	|g=g|e=a|n=n|c=|z=z|l=l|i=i|c=c|h=h|=e|
genczlich	ganliche	|g=g|e=a|n=n|c=|z=|l=l|i=i|c=c|h=h|=e|
geve	Geben	|g=G|e=e|v=b|e=e|=n|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
gebuͦwen	gebuwen	|g=g|e=e|b=b|u=u|ͦ=|w=w|e=e|n=n|
gebuͦrde	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
gebuͦrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|r=r|d=t|e=e|
gebuͦyrde	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͦ=ͥ|y=|r=r|d=t|e=e|
gebuͦyrde	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|y=|r=r|d=t|e=e|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegeuen	gegebē	|g=g|e=e|g=g|e=e|u=b|e=|n=ē|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|==|u=b|e=e|n=n|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeͥven	gegebē	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=|n=ē|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ==|v=b|e=e|n=n|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeven	gegebē	|g=g|e=e|g=g|e=e|v=b|e=|n=ē|
gegeven	gegeben	|g=g|e=e|g=g|e=e|==|v=b|e=e|n=n|
gegeven	gegeben	|g=g|e=e|g=g|e=e|v=b|e=e|n=n|
geiſtliche	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|=n|
geiſtliche	geíſtlichen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|=n|
geiſtliche	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|=n|
geiſtliche	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|=n|
geiſtligen	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|e=e|n=n|
geiſtligen	geíſtlichen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=i|=c|g=h|e=e|n=n|
geiſtligen	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|==|l=l|i=í|=c|g=h|e=e|n=n|
geiſtligen	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=í|=c|g=h|e=e|n=n|
geiſtlígs	geíſtliches	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|í=i|=c|g=h|=e|s=s|
geiſtlígs	geíſtlicheſ	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|í=i|=c|g=h|=e|s=ſ|
gekocht	gekoͮfet	|g=g|e=e|k=k|o=o|c=ͮ|=f|h=e|t=t|
gekoft	gekoͮfet	|g=g|e=e|k=k|o=o|=ͮ|f=f|=e|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
gelouen	geloben	|g=g|e=e|l=l|o=o|u=b|e=e|n=n|
geloven	geloben	|g=g|e=e|l=l|o=o|v=b|e=e|n=n|
geloueͥt	gelobet	|g=g|e=e|l=l|o=o|u=b|e=e|ͥ=|t=t|
geloyft	gelobet	|g=g|e=e|l=l|o=o|y=b|f=e|t=t|
geloift	gelobet	|g=g|e=e|l=l|o=o|i=b|f=e|t=t|
geloueít	gelobet	|g=g|e=e|l=l|o=o|u=b|e=e|í=|t=t|
gelouet	gelobet	|g=g|e=e|l=l|o=o|u=b|e=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelde	gelte	|g=g|e=e|l=l|d=t|e=e|
gelde	gelt	|g=g|e=e|l=l|d=t|e=|
geldent	geltent	|g=g|e=e|l=l|d=t|e=e|n=n|t=t|
geldes	geltes	|g=g|e=e|l=l|==|d=t|e=e|s=s|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
geldis	geltes	|g=g|e=e|l=l|==|d=t|i=e|s=s|
geldis	gelteſ	|g=g|e=e|l=l|d=t|i=e|s=ſ|
geldis	geltes	|g=g|e=e|l=l|d=t|i=e|s=s|
gelazen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|=ſ|e=e|n=n|
gelaiſchen	gelaſſen	|g=g|e=e|l=l|a=a|i=ſ|ſ=ſ|c=|h=|e=e|n=n|
geluͦbde	geluͥbede	|g=g|e=e|l=l|u=u|ͦ=ͥ|b=b|=e|d=d|e=e|
gemaichet	gemachet	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=e|t=t|
gemagt	gemachet	|g=g|e=e|m=m|a=a|=c|g=h|=e|t=t|
gemachgit	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=e|i=|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachget	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=e|t=t|
gemeẏne	gemeín	|g=g|e=e|m=m|e=e|ẏ=í|n=n|e=|
gemeyne	gemeín	|g=g|e=e|m=m|e=e|y=í|n=n|e=|
gemeynē	gemeínen	|g=g|e=e|m=m|e=e|y=í|n=n|ē=e|=n|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genante	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|=n|
genante	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|=m|
genante	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=m|
genante	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|=n|
genanter	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|r=r|
genoíg	genuͦg	|g=g|e=e|n=n|o=u|í=ͦ|g=g|
genaden	gnaden	|g=g|e=|n=n|a=a|d=d|e=e|n=n|
gerichte	gerrihte	|g=g|e=e|==r|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	gerrihte	|g=g|e=e|r=r|=r|i=i|c=|h=h|t=t|e=e|
gerichtet	gerrihtet	|g=g|e=e|r=r|=r|i=i|c=|h=h|t=t|e=e|t=t|
geſchoffín	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|o=a|f=f|==|f=f|í=e|n=n|
geſchoffín	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|o=a|f=f|f=f|í=e|n=n|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreven	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=|n=ē|
geſchreven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
geſchreven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|v=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=|n=ē|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|b=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=|n=ē|
geſchreuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|u=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
geſchreͥven	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=|n=ē|
geſchreͥven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
geſchreͥven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ==|v=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrͤíuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrͤíuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=|n=ē|
geſchrͤíuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=í|u=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrͤíuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=í|í==|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchrieuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchrieuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=|n=ē|
geſchrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchrieuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e==|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchriuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchriuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=|n=ē|
geſchriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchriuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|u=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieven	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=|n=ē|
geſchrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e=|v=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|e==|v=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchríuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchríuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=|n=ē|
geſchríuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|u=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchríuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=í|==|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreͥuen	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=|n=ē|
geſchreͥuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreͥuen	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|ͥ==|u=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreiven	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreiven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=|n=ē|
geſchreiven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=í|v=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreiven	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|i==|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
ſchreven	gechriben	|ſ=g|=e|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
ſchreven	geſchribē	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=|n=ē|
ſchreven	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=í|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|==|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
ſchreven	geſchríben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=í|==|v=b|e=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuin	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuin	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=|n=ē|
geſchreuin	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|u=b|i=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuin	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|u=b|i=e|n=n|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geſworen	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|e=|n=n|
geduͦn	getuͦn	|g=g|e=e|d=t|u=u|ͦ=ͦ|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
verde	geuˢde	|v=g|e=e|=u|r=ˢ|d=d|e=e|
verde	geuerde	|=g|=e|v=u|e=e|r=r|d=d|e=e|
verde	geuˢde	|v=g|e=e|=u|r=ˢ|==|d=d|e=e|
geverde	geuˢde	|g=g|e=e|v=u|e=|r=ˢ|d=d|e=e|
geverde	geuerde	|g=g|e=e|v=u|e=e|r=r|d=d|e=e|
geverde	geuˢde	|g=g|e=e|v=u|e=ˢ|r==|d=d|e=e|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſin	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|i=e|n=n|
Got	got	|G=g|o=o|t=t|
Godes	gottes	|G=g|o=o|=t|d=t|e=e|s=s|
Godes	gotteſ	|G=g|o=o|=t|d=t|e=e|s=ſ|
Godes	Gotteſ	|G=G|o=o|d=t|=t|e=e|s=ſ|
Godeſ	gottes	|G=g|o=o|=t|d=t|e=e|ſ=s|
Godeſ	gotteſ	|G=g|o=o|=t|d=t|e=e|ſ=ſ|
Godeſ	Gotteſ	|G=G|o=o|d=t|=t|e=e|ſ=ſ|
godes	gottes	|g=g|o=o|d=t|=t|e=e|s=s|
godes	gotteſ	|g=g|o=o|d=t|=t|e=e|s=ſ|
godes	Gotteſ	|g=G|o=o|=t|d=t|e=e|s=ſ|
Goitz	gottes	|G=g|o=o|i=t|t=t|z=e|=s|
Goitz	gotteſ	|G=g|o=o|i=t|t=t|=e|z=ſ|
Goitz	Gotteſ	|G=G|o=o|i=t|t=t|=e|z=ſ|
Godeſhus	gotteſhus	|G=g|o=o|=t|d=t|e=e|ſ=ſ|h=h|u=u|s=s|
Godeſhus	gotteſhuſ	|G=g|o=o|=t|d=t|e=e|ſ=ſ|h=h|u=u|s=ſ|
groiſche	Groſſe	|g=G|r=r|o=o|i=ſ|ſ=ſ|c=|h=|e=e|
groiſze	Groſſe	|g=G|r=r|o=o|i=|ſ=ſ|z=ſ|e=e|
Goit	guͦt	|G=g|o=u|i=ͦ|t=t|
guͦyt	guͦt	|g=g|u=u|ͦ=ͦ|y=|t=t|
Goít	guͦt	|G=g|o=u|í=ͦ|t=t|
Goyt	guͦt	|G=g|o=u|y=ͦ|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
Guͦit	guͦt	|G=g|u=u|ͦ=ͦ|i=|t=t|
goít	guͦt	|g=g|o=u|í=ͦ|t=t|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
Guͦde	guͦte	|G=g|u=u|ͦ=ͦ|d=t|e=e|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guͦde	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|=n|
guͦdes	guͦteſ	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=ſ|
goitz	guͦteſ	|g=g|o=u|i=ͦ|t=t|=e|z=ſ|
godes	guͦteſ	|g=g|o=u|=ͦ|d=t|e=e|s=ſ|
Goítz	guͦteſ	|G=g|o=u|í=ͦ|t=t|=e|z=ſ|
Goitz	guͦteſ	|G=g|o=u|i=ͦ|t=t|=e|z=ſ|
guͦtlich	guͤtlich	|g=g|u=u|ͦ=ͤ|t=t|l=l|i=i|c=c|h=h|
guͦtlich	guͤtliche	|g=g|u=u|ͦ=ͤ|t=t|l=l|i=i|c=c|h=h|=e|
Gerart	Gerhart	|G=G|e=e|r=r|=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
have	haben	|h=h|a=a|v=b|e=e|=n|
have	Haben	|h=H|a=a|v=b|e=e|=n|
have	haben	|h=h|a=a|==|v=b|e=e|=n|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	Haben	|h=H|a=a|v=b|e=e|n=n|
haven	haben	|h=h|a=a|==|v=b|e=e|n=n|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	Haben	|h=H|a=a|u=b|e=e|n=n|
hauen	haben	|h=h|a=a|==|u=b|e=e|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
hadden	hatten	|h=h|a=a|d=t|d=t|e=e|n=n|
heẏligen	heilígen	|h=h|e=e|ẏ=i|l=l|i=í|g=g|e=e|n=n|
heẏligen	Heilígen	|h=H|e=e|ẏ=i|l=l|i=í|g=g|e=e|n=n|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Heilígen	|h=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heligen	heilígen	|h=h|e=e|=i|l=l|i=í|g=g|e=e|n=n|
heligen	Heilígen	|h=H|e=e|=i|l=l|i=í|g=g|e=e|n=n|
Heẏnrich	heínrích	|H=h|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heínrich	|H=H|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heínrích	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Henrich	heínrích	|H=h|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Heynriche	Heínríche	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|e=e|
Heynriche	Heínriche	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|e=e|
Heẏnriche	Heínríche	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|e=e|
Heẏnriche	Heínriche	|H=H|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henriche	Heínríche	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|e=e|
Henriche	Heínriche	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|e=e|
Henrichs	Heínricheſ	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Henrichs	Heínrícheſ	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Henrichs	Heínríches	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|=e|s=s|
Heynrichs	Heínricheſ	|H=H|e=e|y=í|n=n|r=r|i=i|c=c|h=h|=e|s=ſ|
Heynrichs	Heínrícheſ	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|=e|s=ſ|
Heynrichs	Heínríches	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|=e|s=s|
heiſt	heíſſet	|h=h|e=e|i=í|ſ=ſ|=ſ|=e|t=t|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
Her	Har	|H=H|e=a|r=r|
Her	har	|H=h|e=a|r=r|
Hertzogen	herzogen	|H=h|e=e|r=r|t=|z=z|o=o|g=g|e=e|n=n|
heͥ	Híe	|h=H|e=í|ͥ=e|
heͥ	híe	|h=h|e=í|ͥ=e|
heͥy	Híe	|h=H|e=í|ͥ=|y=e|
heͥy	híe	|h=h|e=í|ͥ=|y=e|
he	Híe	|h=H|=í|e=e|
he	híe	|h=h|=í|e=e|
hei	Híe	|h=H|e=í|i=e|
hei	híe	|h=h|e=í|i=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
Hoe	Hohe	|H=H|o=o|=h|e=e|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|==|r=r|e=e|n=n|t=t|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|==|r=r|e=e|n=n|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	houe	|H=h|o=o|u=u|e=e|
Houe	Houe	|H=H|o=o|u=u|e=e|
hoifſtat	hofſtat	|h=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Hoifſtat	hofſtat	|H=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|==|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
Hundert	hundert	|H=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hūdert	hundert	|h=h|ū=u|=n|d=d|e=e|r=r|t=t|
hūdert	hundert	|h=h|ū=u|=n|==|d=d|e=e|r=r|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|e=e|r=r|t=t|
haín	han	|h=h|a=a|í=|n=n|
haín	Han	|h=H|a=a|í=|n=n|
haẏn	han	|h=h|a=a|ẏ=|n=n|
haẏn	Han	|h=H|a=a|ẏ=|n=n|
hain	han	|h=h|a=a|i=|n=n|
hain	Han	|h=H|a=a|i=|n=n|
haen	han	|h=h|a=a|e=|n=n|
haen	Han	|h=H|a=a|e=|n=n|
hayn	han	|h=h|a=a|y=|n=n|
hayn	Han	|h=H|a=a|y=|n=n|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
haent	hant	|h=h|a=a|e=|n=n|t=t|
haint	hant	|h=h|a=a|i=|n=n|t=t|
haẏnt	hant	|h=h|a=a|ẏ=|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
haínt	hant	|h=h|a=a|í=|n=n|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Heirre	herre	|H=h|e=e|i=|r=r|r=r|e=e|
Heirre	Hˢ	|H=H|e=|i=|r=ˢ|r=|e=|
heͥrre	herre	|h=h|e=e|ͥ=|r=r|r=r|e=e|
heͥrre	Hˢ	|h=H|e=|ͥ=|r=ˢ|r=|e=|
heírre	herre	|h=h|e=e|í=|r=r|r=r|e=e|
heírre	Hˢ	|h=H|e=|í=|r=ˢ|r=|e=|
heͥre	herre	|h=h|e=e|ͥ=r|r=r|e=e|
heͥre	Hˢ	|h=H|e=|ͥ=|r=ˢ|e=|
heirre	herre	|h=h|e=e|i=|r=r|r=r|e=e|
heirre	Hˢ	|h=H|e=|i=|r=ˢ|r=|e=|
herin	herren	|h=h|e=e|r=r|==|=r|i=e|n=n|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|==|r=r|e=e|n=n|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|==|r=r|e=e|n=n|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
her	herren	|h=h|e=e|r=r|==|=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
herrín	herren	|h=h|e=e|r=r|==|r=r|í=e|n=n|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
heirren	herren	|h=h|e=e|i=|r=r|==|r=r|e=e|n=n|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
herín	herren	|h=h|e=e|r=r|==|=r|í=e|n=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
heírren	herren	|h=h|e=e|í=|r=r|==|r=r|e=e|n=n|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|==|=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
Heirrin	herren	|H=h|e=e|i=|r=r|==|r=r|i=e|n=n|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|==|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
Heirren	herren	|H=h|e=e|i=|r=r|==|r=r|e=e|n=n|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|==|=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
huſen	Huſen	|h=H|u=u|ſ=ſ|e=e|n=n|
huſen	huſen	|h=h|u=u|ſ=ſ|e=e|n=n|
huſes	huſes	|h=h|u=u|ſ=ſ|e=e|s=s|
huſes	huſeſ	|h=h|u=u|ſ=ſ|e=e|s=ſ|
huſes	huſeſ	|h=h|u=u|==|ſ=ſ|e=e|s=ſ|
Hoenre	hvͤnre	|H=h|o=v|e=ͤ|n=n|r=r|e=e|
Hoenre	huͤnre	|H=h|o=u|e=ͤ|n=n|r=r|e=e|
ig	Ich	|i=I|=c|g=h|
ig	ích	|i=í|=c|g=h|
ig	ich	|i=i|=c|g=h|
ieman	íeman	|i=í|e=e|m=m|a=a|n=n|
íem	ím	|í=í|e=|m=m|
ím	ím	|í=í|m=m|
iͤme	Ime	|i=|ͤ=I|m=m|e=e|
iͤme	íme	|i=í|ͤ=|m=m|e=e|
iͤme	ime	|i=i|ͤ=|m=m|e=e|
eͥme	Ime	|e=I|ͥ=|m=m|e=e|
eͥme	íme	|e=í|ͥ=|m=m|e=e|
eͥme	ime	|e=i|ͥ=|m=m|e=e|
eẏme	Ime	|e=|ẏ=I|m=m|e=e|
eẏme	íme	|e=|ẏ=í|m=m|e=e|
eẏme	ime	|e=|ẏ=i|m=m|e=e|
ieme	Ime	|i=I|e=|m=m|e=e|
ieme	íme	|i=í|e=|m=m|e=e|
ieme	ime	|i=i|e=|m=m|e=e|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
en	í	|e=í|n=|
en	ín	|e=í|n=n|
en	in	|e=i|n=n|
en	In	|e=I|n=n|
en	în	|e=î|n=n|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
In	í	|I=í|n=|
In	ín	|I=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	în	|I=î|n=n|
Jn	í	|J=í|n=|
Jn	ín	|J=í|n=n|
Jn	in	|J=i|n=n|
Jn	In	|J=I|n=n|
Jn	în	|J=î|n=n|
IN	í	|I=í|N=|
IN	ín	|I=í|N=n|
IN	in	|I=i|N=n|
IN	In	|I=I|N=n|
IN	în	|I=î|N=n|
im	í	|i=í|m=|
im	ín	|i=í|m=n|
im	in	|i=i|m=n|
im	In	|i=I|m=n|
im	în	|i=î|m=n|
Jngeſeigel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=e|l=l|
Jngeſeigel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Ingeſigel	íngeſígel	|I=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Ingeſigel	íngeſígel	|I=í|n=n|==|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Ingeſigel	íngeſigel	|I=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Ingeſigel	ingeſígel	|I=i|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſegel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſegel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſegel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=e|l=l|
Jngeſegel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſigel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
Jngeſigel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	íngeſígel	|i=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	íngeſígel	|i=í|n=n|==|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	íngeſigel	|i=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|
ingeſigel	ingeſígel	|i=i|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſiegel	íngeſígel	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	íngeſígel	|J=í|n=n|==|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	íngeſigel	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|
Jngeſiegel	ingeſígel	|J=i|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſeígele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|e=|í=í|g=g|e=e|l=l|e=e|
Jngeſegele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|e=e|
Jngeſeigele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|e=e|
Ingeſigele	íngeſígele	|I=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
Jngeſeͥgele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|e=í|ͥ=|g=g|e=e|l=l|e=e|
Jngeſiegele	íngeſígele	|J=í|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jngeſeigelen	íngeſígelen	|J=í|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|e=e|n=n|
Jngeſeigelen	Ingeſígelen	|J=I|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|e=e|n=n|
Jngeſegelen	íngeſígelen	|J=í|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|e=e|n=n|
Jngeſegelen	Ingeſígelen	|J=I|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|e=e|n=n|
Jnwendich	ínwendíg	|J=í|n=n|w=w|e=e|n=n|d=d|i=í|c=|h=g|
inwendig	ínwendíg	|i=í|n=n|w=w|e=e|n=n|d=d|i=í|g=g|
Jnwēdig	ínwendíg	|J=í|n=n|w=w|ē=e|=n|d=d|i=í|g=g|
inwendich	ínwendíg	|i=í|n=n|w=w|e=e|n=n|d=d|i=í|c=|h=g|
vͦr	ír	|v=í|ͦ=|r=r|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
iͤr	ír	|i=í|ͤ=|r=r|
iͤr	Ir	|i=|ͤ=I|r=r|
iͤr	íro	|i=í|ͤ=|r=r|=o|
irre	ír	|i=í|r=r|r=|e=|
irre	Ir	|i=I|r=r|r=|e=|
irre	íro	|i=í|r=r|r=o|e=|
ere	ír	|e=í|r=r|e=|
ere	Ir	|e=I|r=r|e=|
ere	íro	|e=í|r=r|e=o|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vͦrre	Ir	|v=I|ͦ=|r=r|r=|e=|
vͦrre	íro	|v=í|ͦ=|r=r|r=o|e=|
iere	ír	|i=í|e=|r=r|e=|
iere	Ir	|i=I|e=|r=r|e=|
iere	íro	|i=í|e=|r=r|e=o|
iͤre	ír	|i=í|ͤ=|r=r|e=|
iͤre	Ir	|i=|ͤ=I|r=r|e=|
iͤre	íro	|i=í|ͤ=|r=r|e=o|
ier	ír	|i=í|e=|r=r|
ier	Ir	|i=I|e=|r=r|
ier	íro	|i=í|e=|r=r|=o|
vr	ír	|v=í|r=r|
vr	Ir	|v=I|r=r|
vr	íro	|v=í|r=r|=o|
vͦre	ír	|v=í|ͦ=|r=r|e=|
vͦre	Ir	|v=I|ͦ=|r=r|e=|
vͦre	íro	|v=í|ͦ=|r=r|e=o|
erín	íren	|e=í|r=r|í=e|n=n|
erín	iren	|e=i|r=r|í=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
vͦren	iren	|v=i|ͦ=|r=r|e=e|n=n|
erin	íren	|e=í|r=r|i=e|n=n|
erin	iren	|e=i|r=r|i=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
ieren	iren	|i=i|e=|r=r|e=e|n=n|
eren	íren	|e=í|r=r|e=e|n=n|
eren	iren	|e=i|r=r|e=e|n=n|
iͤren	íren	|i=í|ͤ=|r=r|e=e|n=n|
iͤren	iren	|i=i|ͤ=|r=r|e=e|n=n|
vͦres	íres	|v=í|ͦ=|r=r|e=e|s=s|
Jſt	ìſt	|J=ì|ſ=ſ|t=t|
Jſt	íst	|J=í|ſ=s|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Iſt	ìſt	|I=ì|ſ=ſ|t=t|
Iſt	íst	|I=í|ſ=s|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
Johanneis	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=ſ|
Johanneis	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|n=n|e=e|i=|s=ſ|
Johanneis	Iohannes	|J=I|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=s|
Johanneis	Ioh\&s	|J=I|o=o|h=h|a=\|n=&|n=|e=|i=|s=s|
Johans	Iohanneſ	|J=I|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Johans	Iohanneſ	|J=I|o=o|==|h=h|a=a|n=n|=n|=e|s=ſ|
Johans	Iohannes	|J=I|o=o|h=h|a=a|n=n|=n|=e|s=s|
Johans	Ioh\&s	|J=I|o=o|h=h|a=\|n=&|s=s|
iaͥr	íar	|i=í|a=a|ͥ=|r=r|
Jair	íar	|J=í|a=a|i=|r=r|
Jaer	íar	|J=í|a=a|e=|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jaír	íar	|J=í|a=a|í=|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	íare	|i=í|a=a|r=r|e=e|
Jaire	iare	|J=i|a=a|i=|r=r|e=e|
Jaire	íare	|J=í|a=a|i=|r=r|e=e|
Iare	iare	|I=i|a=a|r=r|e=e|
Iare	íare	|I=í|a=a|r=r|e=e|
Jare	iare	|J=i|a=a|r=r|e=e|
Jare	íare	|J=í|a=a|r=r|e=e|
iaren	íaren	|i=í|a=a|r=r|e=e|n=n|
Capittel	Capítel	|C=C|a=a|p=p|i=í|t=t|t=|e=e|l=l|
Capittelle	Capítele	|C=C|a=a|p=p|i=í|t=t|t=|e=e|l=l|l=|e=e|
Capíttelle	Capítele	|C=C|a=a|p=p|í=í|t=t|t=|e=e|l=l|l=|e=e|
kyrge	kilch	|k=k|y=i|r=l|g=c|e=h|
kirgen	kilchun	|k=k|i=i|r=l|=c|g=h|e=u|n=n|
kuͦmen	komen	|k=k|u=o|ͦ=|m=m|e=e|n=n|
korne	korne	|k=k|o=o|r=r|n=n|e=e|
koif	koͮfe	|k=k|o=o|i=ͮ|f=f|=e|
kreíg	kríeg	|k=k|r=r|e=í|í=e|g=g|
kuͦmet	kumet	|k=k|u=u|ͦ=|m=m|e=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|==|r=r|a=a|t=t|
Kolne	Coͤlne	|K=C|o=o|=ͤ|l=l|n=n|e=e|
kolne	Coͤlne	|k=C|o=o|=ͤ|l=l|n=n|e=e|
kuͦnden	Kuͥnden	|k=K|u=u|ͦ=ͥ|n=n|d=d|e=e|n=n|
kuͦnden	kuͥnden	|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|n=n|
konínx	kuͥnígeſ	|k=k|o=u|=ͥ|n=n|í=í|=g|n=e|x=ſ|
kuͦninges	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|i=í|n=|g=g|e=e|s=ſ|
kuͦnínges	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|í=í|n=|g=g|e=e|s=ſ|
Koninx	kuͥnígeſ	|K=k|o=u|=ͥ|n=n|i=í|=g|n=e|x=ſ|
Kuͦninx	kuͥnígeſ	|K=k|u=u|ͦ=ͥ|n=n|i=í|=g|n=e|x=ſ|
konnix	kuͥnígeſ	|k=k|o=u|n=ͥ|n=n|i=í|=g|=e|x=ſ|
kuͦninx	kuͥnígeſ	|k=k|u=u|ͦ=ͥ|n=n|i=í|=g|n=e|x=ſ|
leven	lebē	|l=l|e=e|v=b|e=|n=ē|
leidich	lidíg	|l=l|e=|i=i|d=d|i=í|c=|h=g|
leidich	lídíg	|l=l|e=|i=í|d=d|i=í|c=|h=g|
leidich	ledíg	|l=l|e=e|i=|d=d|i=í|c=|h=g|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
lediklich	lídecliche	|l=l|e=í|d=d|i=e|k=c|l=l|i=i|c=c|h=h|=e|
lediklich	lidecliche	|l=l|e=i|d=d|i=e|k=c|l=l|i=i|c=c|h=h|=e|
lediklich	lidekliche	|l=l|e=i|d=d|i=e|k=k|l=l|i=i|c=c|h=h|=e|
lediklich	lidechliche	|l=l|e=i|d=d|i=e|k=c|=h|l=l|i=i|c=c|h=h|=e|
lediklich	Lidecliche	|l=L|e=i|d=d|i=e|k=c|l=l|i=i|c=c|h=h|=e|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
leiflig	Líeplich	|l=L|e=í|i=e|f=p|l=l|i=i|=c|g=h|
leiflig	lieplich	|l=l|e=i|i=e|f=p|l=l|i=i|=c|g=h|
legent	lígent	|l=l|e=í|g=g|e=e|n=n|t=t|
lude	luͥte	|l=l|u=u|=ͥ|d=t|e=e|
lude	Luͥte	|l=L|u=u|=ͥ|d=t|e=e|
lude	lute	|l=l|u=u|d=t|e=e|
Lude	luͥte	|L=l|u=u|=ͥ|d=t|e=e|
Lude	Luͥte	|L=L|u=u|=ͥ|d=t|e=e|
Lude	lute	|L=l|u=u|d=t|e=e|
Luden	luͥten	|L=l|u=u|=ͥ|d=t|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Leyn	lehen	|L=l|e=e|=h|y=e|n=n|
Leẏn	lehen	|L=l|e=e|ẏ=h|=e|n=n|
macht	maht	|m=m|a=a|c=|h=h|t=t|
maicht	maht	|m=m|a=a|i=|c=|h=h|t=t|
maich	maht	|m=m|a=a|i=|c=|h=h|=t|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
men	Man	|m=M|e=a|n=n|
men	man	|m=m|e=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Manz	manneſ	|M=m|a=a|n=n|=n|=e|z=ſ|
marc	mark	|m=m|a=a|r=r|c=k|
marke	marke	|m=m|a=a|r=r|k=k|e=e|
Mertines	Martíneſ	|M=M|e=a|r=r|==|t=t|i=í|n=n|e=e|s=ſ|
Mertines	Martíneſ	|M=M|e=a|r=r|t=t|i=í|n=n|e=e|s=ſ|
Mertines	Martínes	|M=M|e=a|r=r|t=t|i=í|n=n|e=e|s=s|
Mertines	Martínſ	|M=M|e=a|r=r|t=t|i=í|n=n|e=|s=ſ|
Maríen	Maríun	|M=M|a=a|r=r|í=í|e=u|n=n|
Maríen	Meríun	|M=M|a=e|r=r|í=í|e=u|n=n|
Maríen	Märgen	|M=M|a=ä|r=r|í=g|e=e|n=n|
Maríen	Merínn	|M=M|a=e|r=r|í=í|e=n|n=n|
Marien	Maríun	|M=M|a=a|r=r|i=í|e=u|n=n|
Marien	Meríun	|M=M|a=e|r=r|i=í|e=u|n=n|
Marien	Märgen	|M=M|a=ä|r=r|i=g|e=e|n=n|
Marien	Merínn	|M=M|a=e|r=r|i=í|e=n|n=n|
meiſter	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
miſſehelunge	míſſehellunge	|m=m|i=í|ſ=ſ|ſ=ſ|e=e|h=h|e=e|l=l|=l|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
meͥde	mítte	|m=m|e=í|ͥ=t|d=t|e=e|
meͥde	míte	|m=m|e=í|ͥ=|d=t|e=e|
Mitwechgen	Míttewochen	|M=M|i=í|t=t|=t|=e|w=w|e=o|c=c|h=h|g=|e=e|n=n|
mochte	moͤhte	|m=m|o=o|c=ͤ|h=h|t=t|e=e|
mochte	mohte	|m=m|o=o|c=|h=h|t=t|e=e|
moígten	moͤhtín	|m=m|o=o|í=ͤ|g=h|t=t|e=í|n=n|
moígten	mohten	|m=m|o=o|í=|g=h|t=t|e=e|n=n|
mochten	moͤhtín	|m=m|o=o|c=ͤ|h=h|t=t|e=í|n=n|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mach	mag	|m=m|a=a|c=|h=g|
Maige	mage	|M=m|a=a|i=|g=g|e=e|
maige	mage	|m=m|a=a|i=|g=g|e=e|
Maͥge	mage	|M=m|a=a|ͥ=|g=g|e=e|
mage	mage	|m=m|a=a|g=g|e=e|
Mage	mage	|M=m|a=a|g=g|e=e|
meír	me	|m=m|e=e|í=|r=|
mer	me	|m=m|e=e|r=|
me	me	|m=m|e=e|
Mer	me	|M=m|e=e|r=|
meͥr	me	|m=m|e=e|ͥ=|r=|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
moigten	mugen	|m=m|o=u|i=|g=g|t=|e=e|n=n|
mogen	mugen	|m=m|o=u|g=g|e=e|n=n|
muͦgen	mugen	|m=m|u=u|ͦ=|g=g|e=e|n=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nūmer	níemer	|n=n|ū=í|=e|m=m|e=e|r=r|
Nun	nvͥn	|N=n|u=v|=ͥ|n=n|
Nun	nuͥn	|N=n|u=u|=ͥ|n=n|
Nuͦn	nvͥn	|N=n|u=v|ͦ=ͥ|n=n|
Nuͦn	nuͥn	|N=n|u=u|ͦ=ͥ|n=n|
Nuwen	Nuͥwen	|N=N|u=u|=ͥ|w=w|e=e|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
Noch	noch	|N=n|o=o|c=c|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
nog	noch	|n=n|o=o|=c|g=h|
Nuͦtz	nuz	|N=n|u=u|ͦ=|t=|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
na	na	|n=n|a=a|
neiſten	nehſtun	|n=n|e=e|i=h|ſ=ſ|t=t|e=u|n=n|
neiſten	nehſten	|n=n|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nehſtun	|n=n|e=e|í=h|ſ=ſ|t=t|e=u|n=n|
neíſten	nehſten	|n=n|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nu	nv	|n=n|u=v|
nu	nu	|n=n|u=u|
nvͦ	nv	|n=n|v=v|ͦ=|
nvͦ	nu	|n=n|v=u|ͦ=|
of	ob	|o=o|f=b|
oue	obe	|o=o|u=b|e=e|
ove	obe	|o=o|v=b|e=e|
offenen	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|n=n|
offene	offenen	|o=o|f=f|f=f|e=e|n=n|e=e|=n|
offennen	offenen	|o=o|f=f|f=f|e=e|n=n|n=|e=e|n=n|
oẏg	oͮch	|o=o|ẏ=ͮ|=c|g=h|
oích	oͮch	|o=o|í=ͮ|c=c|h=h|
och	oͮch	|o=o|=ͮ|c=c|h=h|
oig	oͮch	|o=o|=ͮ|i=c|g=h|
oich	oͮch	|o=o|i=ͮ|c=c|h=h|
Ouch	oͮch	|O=o|u=ͮ|c=c|h=h|
oyg	oͮch	|o=o|y=ͮ|=c|g=h|
Oich	oͮch	|O=o|i=ͮ|c=c|h=h|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
paffe	pfaffe	|p=p|=f|a=a|f=f|f=f|e=e|
paffe	Pfaffe	|=P|p=f|a=a|f=f|f=f|e=e|
penden	pfenden	|p=p|=f|e=e|n=n|d=d|e=e|n=n|
pennīghe	pfennínge	|p=p|=f|e=e|n=n|==|n=n|ī=í|g=n|h=g|e=e|
pennīghe	pfennínge	|p=p|=f|e=e|n=n|n=n|ī=í|g=n|h=g|e=e|
pennīghe	pfenninge	|p=p|=f|e=e|n=n|n=n|ī=i|g=n|h=g|e=e|
pēninge	pfennínge	|p=p|=f|ē=e|n=n|==|=n|i=í|n=n|g=g|e=e|
pēninge	pfennínge	|p=p|=f|ē=e|n=n|=n|i=í|n=n|g=g|e=e|
pēninge	pfenninge	|p=p|=f|ē=e|n=n|=n|i=i|n=n|g=g|e=e|
pēninghe	pfennínge	|p=p|=f|ē=e|n=n|==|=n|i=í|n=n|g=g|h=|e=e|
pēninghe	pfennínge	|p=p|=f|ē=e|n=n|=n|i=í|n=n|g=g|h=|e=e|
pēninghe	pfenninge	|p=p|=f|ē=e|n=n|=n|i=i|n=n|g=g|h=|e=e|
pennīge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|ī=í|=n|g=g|e=e|
pennīge	pfennínge	|p=p|=f|e=e|n=n|n=n|ī=í|=n|g=g|e=e|
pennīge	pfenninge	|p=p|=f|e=e|n=n|n=n|=i|ī=n|g=g|e=e|
pennínge	pfennínge	|p=p|=f|e=e|n=n|==|n=n|í=í|n=n|g=g|e=e|
pennínge	pfennínge	|p=p|=f|e=e|n=n|n=n|í=í|n=n|g=g|e=e|
pennínge	pfenninge	|p=p|=f|e=e|n=n|n=n|í=i|n=n|g=g|e=e|
Priore	Príorí	|P=P|r=r|i=í|o=o|r=r|e=í|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
Reigte	rehte	|R=r|e=e|i=|g=h|t=t|e=e|
rehte	rehte	|r=r|e=e|h=h|t=t|e=e|
reͥchte	rehte	|r=r|e=e|ͥ=|c=|h=h|t=t|e=e|
reichte	rehte	|r=r|e=e|i=|c=|h=h|t=t|e=e|
Rechte	rehte	|R=r|e=e|c=|h=h|t=t|e=e|
Reigthe	rehte	|R=r|e=e|i=|g=h|t=t|h=|e=e|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
reigte	rehte	|r=r|e=e|i=|g=h|t=t|e=e|
Reichte	rehte	|R=r|e=e|i=|c=|h=h|t=t|e=e|
recht	rehte	|r=r|e=e|c=|h=h|t=t|=e|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
Reigts	rechteſ	|R=r|e=e|i=c|g=h|t=t|=e|s=ſ|
Reigts	rehtes	|R=r|e=e|i=|g=h|t=t|=e|s=s|
Reigts	rehteſ	|R=r|e=e|i=|g=h|t=t|=e|s=ſ|
ridder	ríttˢ	|r=r|i=í|d=t|d=t|e=|r=ˢ|
ridder	ríttˢer	|r=r|i=í|d=t|d=t|=ˢ|e=e|r=r|
ridder	rítter	|r=r|i=í|d=t|d=t|e=e|r=r|
Ridder	ríttˢ	|R=r|i=í|d=t|d=t|e=|r=ˢ|
Ridder	ríttˢer	|R=r|i=í|d=t|d=t|=ˢ|e=e|r=r|
Ridder	rítter	|R=r|i=í|d=t|d=t|e=e|r=r|
Riddere	ríttˢ	|R=r|i=í|d=t|d=t|e=|r=ˢ|e=|
Riddere	ríttˢer	|R=r|i=í|d=t|d=t|=ˢ|e=e|r=r|e=|
Riddere	rítter	|R=r|i=í|d=t|d=t|e=e|r=r|e=|
riddere	ríttˢe	|r=r|i=í|d=t|d=t|e=|r=ˢ|e=e|
riddere	ríttere	|r=r|i=í|d=t|d=t|e=e|r=r|e=e|
Riddere	ríttˢe	|R=r|i=í|d=t|d=t|e=|r=ˢ|e=e|
Riddere	ríttere	|R=r|i=í|d=t|d=t|e=e|r=r|e=e|
Ridderen	rítteren	|R=r|i=í|d=t|d=t|e=e|r=r|e=e|n=n|
ridders	rítters	|r=r|i=í|d=t|d=t|e=e|r=r|s=s|
ridders	rítterſ	|r=r|i=í|d=t|d=t|e=e|r=r|s=ſ|
Raít	Rat	|R=R|a=a|í=|t=t|
Raít	Rât	|R=R|a=â|í=|t=t|
rait	Rat	|r=R|a=a|i=|t=t|
rait	Rât	|r=R|a=â|i=|t=t|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
Riche	Ríchí	|R=R|i=í|c=c|h=h|e=í|
Riche	ríche	|R=r|i=í|c=c|h=h|e=e|
Riche	Ríche	|R=R|i=í|c=c|h=h|e=e|
Richge	Ríchí	|R=R|i=í|c=c|h=h|g=|e=í|
Richge	ríche	|R=r|i=í|c=c|h=h|g=|e=e|
Richge	Ríche	|R=R|i=í|c=c|h=h|g=|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
ſentte	ſant	|ſ=ſ|e=a|n=n|t=t|t=|e=|
ſentte	ſante	|ſ=ſ|e=a|n=n|t=t|t=|e=e|
ſentte	Sante	|ſ=S|e=a|n=n|t=t|t=|e=e|
Sente	ſant	|S=ſ|e=a|n=n|t=t|e=|
Sente	ſante	|S=ſ|e=a|n=n|t=t|e=e|
Sente	Sante	|S=S|e=a|n=n|t=t|e=e|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſente	ſante	|ſ=ſ|e=a|n=n|t=t|e=e|
ſente	Sante	|ſ=S|e=a|n=n|t=t|e=e|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	ſante	|S=ſ|a=a|n=n|t=t|=e|
Sant	Sante	|S=S|a=a|n=n|t=t|=e|
Seint	ſant	|S=ſ|e=a|i=|n=n|t=t|
Seint	ſante	|S=ſ|e=a|i=|n=n|t=t|=e|
Seint	Sante	|S=S|e=a|i=|n=n|t=t|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=e|
ſchillinge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=e|
Schillinge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Seis	Sehſ	|S=S|e=e|i=h|s=ſ|
Seis	ſehſ	|S=ſ|e=e|i=h|s=ſ|
Seis	Sehs	|S=S|e=e|i=h|s=s|
Seis	ſehs	|S=ſ|e=e|i=h|s=s|
Ses	Sehſ	|S=S|e=e|=h|s=ſ|
Ses	ſehſ	|S=ſ|e=e|=h|s=ſ|
Ses	Sehs	|S=S|e=e|=h|s=s|
Ses	ſehs	|S=ſ|e=e|=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſeluen	ſelbun	|ſ=ſ|e=e|l=l|u=b|e=u|n=n|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſeluen	ſelbē	|ſ=ſ|e=e|l=l|u=b|e=|n=ē|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|==|u=b|e=e|n=n|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelven	ſelbun	|ſ=ſ|e=e|l=l|v=b|e=u|n=n|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelven	ſelbē	|ſ=ſ|e=e|l=l|v=b|e=|n=ē|
ſelven	ſelben	|ſ=ſ|e=e|l=l|==|v=b|e=e|n=n|
ſeluer	ſelber	|ſ=ſ|e=e|l=l|u=b|e=e|r=r|
ſelues	ſelbeſ	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|
ſelves	ſelbeſ	|ſ=ſ|e=e|l=l|v=b|e=e|s=ſ|
ſetze	ſezzen	|ſ=ſ|e=e|t=z|z=z|e=e|=n|
ſetzen	ſezzen	|ſ=ſ|e=e|t=z|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	ſi	|ſ=ſ|y=i|
Sij	ſí	|S=ſ|i=í|j=|
Sij	ſi	|S=ſ|i=i|j=|
ſij	ſí	|ſ=ſ|i=í|j=|
ſij	ſi	|ſ=ſ|i=i|j=|
Seuen	ſiben	|S=ſ|e=i|u=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|c=c|h=h|=e|t=t|
ſpricht	ſpríchet	|ſ=ſ|p=p|r=r|i=í|==|c=c|h=h|=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Steyden	ſteten	|S=ſ|t=t|e=e|y=|d=t|e=e|n=n|
Steden	ſteten	|S=ſ|t=t|e=e|d=t|e=e|n=n|
ſteiden	ſteten	|ſ=ſ|t=t|e=e|i=|d=t|e=e|n=n|
Steiden	ſteten	|S=ſ|t=t|e=e|i=|d=t|e=e|n=n|
ſteden	ſteten	|ſ=ſ|t=t|e=e|d=t|e=e|n=n|
ſtaint	ſtant	|ſ=ſ|t=t|a=a|i=|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſteͥde	ſtête	|ſ=ſ|t=t|e=ê|ͥ=|d=t|e=e|
ſteͥde	ſtete	|ſ=ſ|t=t|e=e|ͥ=|d=t|e=e|
ſteͥde	ſtéte	|ſ=ſ|t=t|e=é|ͥ=|d=t|e=e|
ſteide	ſtête	|ſ=ſ|t=t|e=|i=ê|d=t|e=e|
ſteide	ſtete	|ſ=ſ|t=t|e=e|i=|d=t|e=e|
ſteide	ſtéte	|ſ=ſ|t=t|e=|i=é|d=t|e=e|
ſtiede	ſtête	|ſ=ſ|t=t|i=ê|e=|d=t|e=e|
ſtiede	ſtete	|ſ=ſ|t=t|i=|e=e|d=t|e=e|
ſtiede	ſtéte	|ſ=ſ|t=t|i=é|e=|d=t|e=e|
ſtede	ſtête	|ſ=ſ|t=t|e=ê|d=t|e=e|
ſtede	ſtete	|ſ=ſ|t=t|e=e|d=t|e=e|
ſtede	ſtéte	|ſ=ſ|t=t|e=é|d=t|e=e|
ſuͦlen	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|e=|n=n|
ſuͦlen	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|e=e|n=n|
ſuͦle	ſuͥln	|ſ=ſ|u=u|ͦ=ͥ|l=l|e=n|
ſuͦle	ſuͥllen	|ſ=ſ|u=u|ͦ=ͥ|l=l|=l|e=e|=n|
ſulen	ſuͥln	|ſ=ſ|u=u|=ͥ|l=l|e=|n=n|
ſulen	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|=l|e=e|n=n|
Suͦn	ſun	|S=ſ|u=u|ͦ=|n=n|
ſuͦn	ſun	|ſ=ſ|u=u|ͦ=|n=n|
Sun	ſun	|S=ſ|u=u|n=n|
Suͦne	ſune	|S=ſ|u=u|ͦ=|n=n|e=e|
Sones	ſuneſ	|S=ſ|o=u|n=n|e=e|s=ſ|
Sones	ſunes	|S=ſ|o=u|n=n|e=e|s=s|
Swat	ſwaſ	|S=ſ|w=w|a=a|t=ſ|
Swat	Swaſ	|S=S|w=w|a=a|t=ſ|
wer	ſwer	|=ſ|w=w|e=e|r=r|
ſi	ſí	|ſ=ſ|i=í|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſiden	ſíten	|ſ=ſ|i=í|d=t|e=e|n=n|
Siden	ſíten	|S=ſ|i=í|d=t|e=e|n=n|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
ſone	ſuͥne	|ſ=ſ|o=u|=ͥ|n=n|e=e|
Dage	tage	|D=t|a=a|g=g|e=e|
daige	tage	|d=t|a=a|i=|g=g|e=e|
dag	tage	|d=t|a=a|g=g|=e|
dage	tage	|d=t|a=a|g=g|e=e|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
dages	tageſ	|d=t|a=a|g=g|e=e|s=ſ|
deil	teil	|d=t|e=e|i=i|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
teíl	teile	|t=t|e=e|í=i|l=l|=e|
Dochter	tohtˢ	|D=t|o=o|c=|h=h|t=t|e=|r=ˢ|
Dochter	tohter	|D=t|o=o|c=|h=h|t=t|e=e|r=r|
doygterin	tohtren	|d=t|o=o|y=|g=h|t=t|e=|r=r|i=e|n=n|
doiffers	Toͮferſ	|d=T|o=o|i=|f=ͮ|f=f|e=e|r=r|s=ſ|
truͦwen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|==|w=w|e=e|n=n|
truͦwen	truͥwen	|t=t|r=r|u=u|ͦ=ͥ|w=w|e=e|n=n|
triwen	truͥwen	|t=t|r=r|=u|=ͥ|i==|w=w|e=e|n=n|
triwen	truͥwen	|t=t|r=r|i=u|=ͥ|w=w|e=e|n=n|
truwen	truͥwen	|t=t|r=r|u=u|=ͥ|==|w=w|e=e|n=n|
truwen	truͥwen	|t=t|r=r|u=u|=ͥ|w=w|e=e|n=n|
duͦn	Tuͦn	|d=T|u=u|ͦ=ͦ|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
dode	tode	|d=t|o=o|d=d|e=e|
doit	tot	|d=t|o=o|i=|t=t|
Duͦſent	tuſent	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duſent	tuſent	|D=t|u=u|ſ=ſ|e=e|n=n|t=t|
Duſint	tuſent	|D=t|u=u|ſ=ſ|i=e|n=n|t=t|
vmbe	vmbe	|v=v|m=m|b=b|e=e|
vmbe	Vmbe	|v=V|m=m|b=b|e=e|
vmbe	umbe	|v=u|m=m|b=b|e=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnde	Vn̄	|v=V|n=n|d=̄|e=|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vͦns	vſ	|v=v|ͦ=|n=|s=ſ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vͦns	Vnſ	|v=V|ͦ=|n=n|s=ſ|
vͦns	unſ	|v=u|ͦ=|n=n|s=ſ|
vnſ	vſ	|v=v|n=|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	Vnſ	|v=V|n=n|ſ=ſ|
vnſ	unſ	|v=u|n=n|ſ=ſ|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſerme	vnſerme	|v=v|n=n|ſ=ſ|e=e|r=r|==|m=m|e=e|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
en	vn	|e=v|n=n|
vrkunde	Vrkuͥnde	|v=V|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	Vrkuͥnde	|v=V|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkuͦnde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vͦrkunde	Vrkuͥnde	|v=V|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
vͦrkunde	vrkuͥnde	|v=v|ͦ=|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vader	vatter	|v=v|a=a|d=t|=t|e=e|r=r|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
vern	Vern	|v=V|e=e|r=r|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verre	verre	|v=v|e=e|r=r|r=r|e=e|
verrichtet	verrihtet	|v=v|e=e|r=r|r=r|i=i|c=|h=h|t=t|e=e|t=t|
verzegen	verzígen	|v=v|e=e|r=r|z=z|e=í|g=g|e=e|n=n|
verzíen	verzihen	|v=v|e=e|r=r|z=z|í=i|=h|e=e|n=n|
verzien	verzihen	|v=v|e=e|r=r|z=z|i=i|=h|e=e|n=n|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
viͤr	víer	|v=v|i=í|ͤ=e|r=r|
veir	Víer	|v=V|e=í|i=e|r=r|
veir	vier	|v=v|e=i|i=e|r=r|
veir	víer	|v=v|e=í|i=e|r=r|
veír	Víer	|v=V|e=í|í=e|r=r|
veír	vier	|v=v|e=i|í=e|r=r|
veír	víer	|v=v|e=í|í=e|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
veirzich	Víerzíg	|v=V|e=í|i=e|r=r|z=z|i=í|c=|h=g|
veirzich	víerzíg	|v=v|e=í|i=e|r=r|z=z|i=í|c=|h=g|
veírzich	Víerzíg	|v=V|e=í|í=e|r=r|z=z|i=í|c=|h=g|
veírzich	víerzíg	|v=v|e=í|í=e|r=r|z=z|i=í|c=|h=g|
veͥle	vil	|v=v|e=i|ͥ=|l=l|e=|
vele	vil	|v=v|e=i|l=l|e=|
vordˢen	vordren	|v=v|o=o|r=r|d=d|ˢ=r|e=e|n=n|
vordˢen	Vordren	|v=V|o=o|r=r|d=d|ˢ=r|e=e|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
vuͦre	Vo	|v=V|u=o|ͦ=|r=|e=|
vuͦre	Vor	|v=V|u=o|ͦ=|r=r|e=|
voir	vor	|v=v|o=o|i=|r=r|
voir	Vo	|v=V|o=o|i=|r=|
voir	Vor	|v=V|o=o|i=|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
vuͦr	Vo	|v=V|u=o|ͦ=|r=|
vuͦr	Vor	|v=V|u=o|ͦ=|r=r|
vern	Fro	|v=F|e=|r=r|n=o|
vern	froͮwe	|v=f|e=|r=r|=o|=ͮ|=w|n=e|
vern	fro	|v=f|e=|r=r|n=o|
vrie	Frẏe	|v=F|r=r|i=ẏ|e=e|
vunv	vuͥnf	|v=v|u=u|=ͥ|n=n|v=f|
vunv	Vuͤnf	|v=V|u=u|=ͤ|n=n|v=f|
vunv	Vuͥnf	|v=V|u=u|=ͥ|n=n|v=f|
vuͦnf	vuͥnf	|v=v|u=u|ͦ=ͥ|n=n|f=f|
vuͦnf	Vuͤnf	|v=V|u=u|ͦ=ͤ|n=n|f=f|
vuͦnf	Vuͥnf	|v=V|u=u|ͦ=ͥ|n=n|f=f|
vuͦnfzig	vuͥnfzíg	|v=v|u=u|ͦ=ͥ|n=n|f=f|z=z|i=í|g=g|
vuͦr	vuͥr	|v=v|u=u|ͦ=ͥ|r=r|
vuͦr	Vor	|v=V|u=o|ͦ=|r=r|
vuͦr	Vuͥr	|v=V|u=u|ͦ=ͥ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wazzer	waſſer	|w=w|a=a|z=ſ|z=ſ|e=e|r=r|
waiſſere	waſſere	|w=w|a=a|i=|ſ=ſ|ſ=ſ|e=e|r=r|e=e|
waſſere	waſſere	|w=w|a=a|ſ=ſ|ſ=ſ|e=e|r=r|e=e|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
weͥgen	wegen	|w=w|e=e|ͥ=|g=g|e=e|n=n|
werenklígs	weltliches	|w=w|e=e|r=|e=|n=l|k=t|l=l|í=i|=c|g=h|=e|s=s|
werenklígs	weltlícheſ	|w=w|e=e|r=|e=|n=l|k=t|l=l|í=í|=c|g=h|=e|s=ſ|
werken	werken	|w=w|e=e|r=r|k=k|e=e|n=n|
werken	wˢken	|w=w|e=|r=ˢ|k=k|e=e|n=n|
weͥder	wider	|w=w|e=i|ͥ=|d=d|e=e|r=r|
weͥder	wíder	|w=w|e=í|ͥ=|d=d|e=e|r=r|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	wíder	|w=w|i=í|e=|d=d|e=e|r=r|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	wíder	|w=w|e=|i=í|d=d|e=e|r=r|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	wíder	|w=w|e=í|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Mer	Wír	|M=W|e=í|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	wír	|M=w|e=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtz	wírtes	|w=w|i=í|r=r|t=t|z=e|=s|
wiſſende	wiſſende	|w=w|i=i|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wiſſende	wíſſende	|w=w|i=í|ſ=ſ|ſ=ſ|e=e|n=n|d=d|e=e|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	woͤltí	|w=w|u=o|ͦ=ͤ|l=l|d=t|e=í|
wuͦlde	Woͤltí	|w=W|u=o|ͦ=ͤ|l=l|d=t|e=í|
wolden	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wair	war	|w=w|a=a|i=|r=r|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warheit	warheíte	|w=w|a=a|r=r|h=h|e=e|i=í|t=t|=e|
were	werí	|w=w|e=e|r=r|e=í|
were	Werí	|w=W|e=e|r=r|e=í|
weͥre	werí	|w=w|e=e|ͥ=|r=r|e=í|
weͥre	Werí	|w=W|e=e|ͥ=|r=r|e=í|
weren	werín	|w=w|e=e|r=r|e=í|n=n|
wínachten	wínnahten	|w=w|í=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
wínachten	Wínnahten	|w=W|í=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
winachten	wínnahten	|w=w|i=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
winachten	Wínnahten	|w=W|i=í|n=n|=n|a=a|c=|h=h|t=t|e=e|n=n|
wis	wíſ	|w=w|i=í|s=ſ|
wis	wíſ	|w=w|i=í|s=ſ|
wis	wís	|w=w|i=í|s=s|
wiſe	wíſ	|w=w|i=í|ſ=ſ|e=|
wiſe	wís	|w=w|i=í|ſ=s|e=|
zaͥlte	zalte	|z=z|a=a|ͥ=|l=l|==|t=t|e=e|
zaͥlte	zalte	|z=z|a=a|ͥ=|l=l|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
te	ze	|t=z|e=e|
c	ze	|c=z|=e|
ce	ze	|c=z|e=e|
ze	ze	|z=z|e=e|
z	ze	|z=z|=e|
zuns	zínſeſ	|z=z|u=í|n=n|s=ſ|=e|=ſ|
zuns	zínſes	|z=z|u=í|n=n|=ſ|=e|s=s|
zo	zuͦ	|z=z|o=u|=ͦ|
zu	zuͦ	|z=z|u=u|=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zweẏ	zweí	|z=z|w=w|e=e|ẏ=í|
zweẏ	zwei	|z=z|w=w|e=e|ẏ=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zwen	zweín	|z=z|w=w|e=e|=í|n=n|
zwenzich	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|c=|h=g|
zwenzig	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|g=g|
Swantzich	zwenzíg	|S=z|w=w|a=e|n=n|t=|z=z|i=í|c=|h=g|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
tuſchen	zwíſchent	|t=z|=w|u=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
tuͦſchen	zwíſchent	|t=z|u=w|ͦ=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwein	zwene	|z=z|w=w|e=e|i=n|n=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zweíne	zwene	|z=z|w=w|e=e|í=|n=n|e=e|
zijt	zít	|z=z|i=í|j=|t=t|
ziit	zít	|z=z|i=í|i=|t=t|
zít	zít	|z=z|í=í|t=t|
auent	abunde	|a=a|u=b|e=u|n=n|=d|t=e|
auent	abunde	|a=a|u=b|e=u|n=n|==|=d|t=e|
aine	ane	|a=a|i=|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
ain	ane	|a=a|i=n|n=e|
aẏn	ane	|a=a|ẏ=n|n=e|
aen	ane	|a=a|e=|n=n|=e|
e	e	|e=e|
er	e	|e=e|r=|
eirſte	erſte	|e=e|i=|r=r|ſ=ſ|t=t|e=e|
eͥrſte	erſte	|e=e|ͥ=|r=r|ſ=ſ|t=t|e=e|
ewelige	eweliche	|e=e|w=w|e=e|l=l|i=i|=c|g=h|e=e|
Euerart	Eberhart	|E=E|u=b|e=e|r=r|=h|a=a|r=r|t=t|
Euerhart	Eberhart	|E=E|u=b|e=e|r=r|h=h|a=a|r=r|t=t|
in	ín	|i=í|n=n|
ín	ín	|í=í|n=n|
Jn	ín	|J=í|n=n|==|
vͦp	vf	|v=v|ͦ=|p=f|
vͦp	Vf	|v=V|ͦ=|p=f|
vp	vf	|v=v|p=f|
vp	Vf	|v=V|p=f|
vs	vſ	|v=v|s=ſ|
vſ	vſ	|v=v|ſ=ſ|
vz	vſ	|v=v|z=ſ|
Vͦuer	vͥber	|V=v|ͦ=ͥ|u=b|e=e|r=r|
ouer	vͥber	|=v|o=ͥ|u=b|e=e|r=r|
over	vͥber	|=v|o=ͥ|v=b|e=e|r=r|
vͦuer	vͥber	|v=v|ͦ=ͥ|u=b|e=e|r=r|
vͦuereẏn	vͥbereín	|v=v|ͦ=ͥ|u=b|e=e|r=r|==|e=e|ẏ=í|n=n|
vͦuereẏn	vͥbereín	|v=v|ͦ=ͥ|u=b|e=e|r=r|e=e|ẏ=í|n=n|
