17  {e->i/d_r}
15  {H->h/#_e}
14  {J->j/#_n}
13  {e->E/r_#}
9  {ẏ->ý/e_n}
9  {ẏ->y/e_n}
9  {y->ý/e_n}
8  {n->E/e_#}
8  {E->n/e_#}
7  {R->r/#_e}
7  {J->í/#_n}
7  {G->g/#_o}
6  {M->m/#_a}
6  {í->i/e_t}
6  {ie->í/#_r}
6  {e->i/g_l}
6  {E->e/r_#}
6  {D->t/#_u}
6  {d->D/#_r}
5  {vͦ->í/#_r}
5  {v->b/a_e}
5  {J->j/#_o}
5  {iͤ->í/#_r}
5  {i->í/#_r}
5  {ig->ch/e_t}
5  {E->y/e_n}
5  {ͦ->E/u_n}
5  {E->n/a_n}
5  {e->í/#_r}
5  {e->í/d_r}
5  {e->E/g_l}
5  {d->t/#_e}
4  {v->b/i_e}
4  {uͦ->o/v_r}
4  {u->b/i_e}
4  {u->b/a_e}
4  {t->E/n_#}
4  {r->E/í_#}
4  {J->j́/#_n}
4  {J->j/#_a}
4  {j->E/i_#}
4  {i->í/ſ_n}
4  {i->í/ſ_g}
4  {i->í/r_c}
4  {i->E/o_f}
4  {i->e/b_k}
4  {H->h/#_u}
4  {g->k/i_e}
4  {E->ý/e_n}
4  {ͦ->E/u_r}
4  {e->o/v_r}
4  {E->h/r_a}
4  {e->E/r_í}
4  {e->E/n_#}
4  {E->e/h_s}
4  {d->t/e_e}
4  {d->t/a_e}
4  {B->b/#_u}
3  {vͦ->E/#_r}
3  {v->b/l_e}
3  {v->b/e_e}
3  {u->b/l_e}
3  {s->ſe/i_#}
3  {N->n/#_u}
3  {ne->en/n_#}
3  {j->E/í_#}
3  {íu->ib/l_e}
3  {I->j/#_n}
3  {i->íe/ſ_n}
3  {i->e/ſ_n}
3  {i->E/a_n}
3  {H->h/#_o}
3  {ͦ->E/u_ſ}
3  {E->ſe/n_s}
3  {er->ˢ/d_#}
3  {er->bˢ/u_#}
3  {e->i/ſ_g}
3  {ͤ->E/i_r}
3  {eͥ->i/d_ſ}
3  {e->i/d_s}
3  {E->e/t_#}
3  {e->E/ſ_i}
3  {e->E/r_i}
3  {E->e/#_r}
3  {ē->en/n_#}
3  {e->E/l_#}
3  {e->E/i_ſ}
3  {e->E/i_r}
3  {e->E/i_g}
3  {D->T/#_u}
3  {d->D/#_e}
2  {ẏn->ý/e_n}
2  {ẏn->y/e_n}
2  {yn->ý/e_n}
2  {ẏ->E/a_n}
2  {W->w/#_í}
2  {w->W/#_í}
2  {W->w/#_i}
2  {v->í/#_r}
2  {ven->bē/e_#}
2  {ū->un/h_d}
2  {uͦ->i/d_ſ}
2  {uen->bē/e_#}
2  {u->b/r_e}
2  {u->b/e_e}
2  {tz->dis/r_#}
2  {t->z/a_#}
2  {t->s/a_#}
2  {s->z/a_#}
2  {s->ſt/e_#}
2  {ſ->S/#_í}
2  {S->ſ/#_e}
2  {ſ->S/#_a}
2  {r->E/i_#}
2  {o->u/r_d}
2  {n->E/y_n}
2  {nē->en/n_#}
2  {n->E/a_n}
2  {L->l/#_i}
2  {L->l/#_e}
2  {í->ý/e_n}
2  {í->y/e_n}
2  {ir->í/#_r}
2  {íj->i/r_#}
2  {ij->í/r_#}
2  {i->j/#_a}
2  {i->í/w_r}
2  {iͤ->ír/#_r}
2  {i->í/r_#}
2  {i->í/n_n}
2  {I->í/#_n}
2  {i->í/#_n}
2  {i->í/l_n}
2  {i->í/d_n}
2  {í->e/r_n}
2  {i->e/r_n}
2  {ie->í/ſ_g}
2  {ie->ír/#_r}
2  {i->E/e_s}
2  {i->E/e_c}
2  {i->E/e_#}
2  {i->E/a_c}
2  {id->t/e_i}
2  {h->E/#_e}
2  {G->g/#_u}
2  {G->g/#_e}
2  {Ger->gˢh/#_a}
2  {g->E/h_e}
2  {g->ch/#_e}
2  {ͦ->E/v_r}
2  {ev->ib/r_e}
2  {ev->b/i_e}
2  {ͦ->E/u_t}
2  {ͦ->E/u_g}
2  {eu->b/i_e}
2  {E->s/ſ_t}
2  {E->ſe/i_s}
2  {E->s/e_#}
2  {er->ˢ/n_#}
2  {er->ˢ/g_e}
2  {E->=/n_r}
2  {en->hē/p_n}
2  {e->í/ſ_g}
2  {eͥ->i/ſ_g}
2  {e->í/n_r}
2  {eí->i/ſ_g}
2  {ei->í/ſ_g}
2  {ei->í/r_f}
2  {eí->i/d_ſ}
2  {eͥ->í/d_ſ}
2  {e->i/d_ſ}
2  {E->h/p_ē}
2  {ͥ->E/e_s}
2  {ͥ->E/e_r}
2  {E->e/n_s}
2  {E->e/n_#}
2  {E->e/l_#}
2  {e->E/k_#}
2  {e->E/i_d}
2  {e->E/d_i}
2  {e->E/a_n}
2  {ͥ->E/e_#}
2  {d->t/u_e}
2  {ͦd->t/u_e}
2  {d->t/r_e}
2  {ͥd->t/e_i}
2  {de->tí/o_s}
2  {de->ti/o_s}
2  {degh->tik/e_e}
2  {dd->tt/a_e}
2  {D->d/#_i}
2  {d->D/#_i}
2  {D->d/#_a}
2  {ch->k/i_#}
2  {B->b/#_r}
2  {A->a/#_l}
1  {zu->Cy/#_n}
1  {z->ſ/a_e}
1  {z->es/t_#}
1  {z->es/n_#}
1  {ẏ->ý/e_m}
1  {ẏ->y/e_m}
1  {y->ý/e_m}
1  {ẏn->ým/e_e}
1  {ẏn->ym/e_e}
1  {ẏn->ȳ/e_r}
1  {yn->ý/e_m}
1  {ẏn->ne/a_#}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {ẏ->í/e_#}
1  {ẏg->uch/o_#}
1  {yg->uch/o_#}
1  {ẏg->ach/#_t}
1  {yg->ach/#_t}
1  {yf->bí/o_t}
1  {ͦy->E/u_t}
1  {ͦy->E/u_r}
1  {y->eí/#_g}
1  {ẏ->E/e_ſ}
1  {y->E/e_n}
1  {ͥy->E/e_#}
1  {y->a/#_c}
1  {w->W/#_i}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {Wír->wi/#_#}
1  {Wir->wí/#_#}
1  {wir->Wí/#_#}
1  {v->u/#_z}
1  {Vͦu->ub/#_e}
1  {vͦu->ub/#_e}
1  {v->ū/#_m}
1  {v->u/í_e}
1  {Vͦue->ubí/#_r}
1  {vͦue->ubí/#_r}
1  {vͦ->u/b_r}
1  {vſ->uz/#_#}
1  {vs->uz/#_#}
1  {vp->uf/#_#}
1  {vͦp->uf/#_#}
1  {vͦ->ír/#_r}
1  {v->ír/#_r}
1  {vͦ->i/#_r}
1  {v->i/#_r}
1  {v->f/í_e}
1  {Vͦ->E/#_u}
1  {vͦ->E/#_u}
1  {ves->biſt/l_#}
1  {ven->bē/l_#}
1  {ͥven->bē/e_#}
1  {ven->bē/a_#}
1  {ve->bí/e_n}
1  {ͥve->bí/e_n}
1  {v->eb/í_e}
1  {v->eb/i_e}
1  {ve->bē/e_#}
1  {ve->bē/a_#}
1  {v->b/r_e}
1  {ͥv->b/e_e}
1  {ū->un/b_d}
1  {uͦ->o/d_#}
1  {un->ū/h_d}
1  {uͦn->ū/h_d}
1  {u->í/z_n}
1  {u->i/z_n}
1  {u->í/m_t}
1  {u->i/m_t}
1  {uͦ->í/d_ſ}
1  {u->í/d_ſ}
1  {u->i/d_ſ}
1  {uͦ->E/w_r}
1  {ues->biſt/l_#}
1  {uen->bē/l_#}
1  {uen->bē/a_#}
1  {ue->b/o_í}
1  {ue->bí/r_s}
1  {ueͥ->bí/o_t}
1  {ue->bí/o_t}
1  {ue->bí/e_n}
1  {u->eb/i_e}
1  {ue->bi/a_r}
1  {ue->abi/#_r}
1  {t->z/í_#}
1  {t->z/i_#}
1  {ͦt->te/u_#}
1  {t->íz/#_#}
1  {t->iz/#_#}
1  {t->E/n_t}
1  {ten->dē/#_#}
1  {t->E/g_e}
1  {t->d/#_e}
1  {ſ->z/v_#}
1  {s->z/v_#}
1  {ſ->S/#_t}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/n_#}
1  {s->ſ/l_#}
1  {S->ſ/#_i}
1  {S->ſ/#_c}
1  {So->ſu/#_n}
1  {So->ſi/#_n}
1  {ſi->Sí/#_n}
1  {ſi->Sí/#_m}
1  {ſin->Sím/#_e}
1  {Sij->ſí/#_#}
1  {Seu->ſib/#_e}
1  {Sa->ſe/#_n}
1  {R->r/#_a}
1  {r->R/#_a}
1  {r->E/i_r}
1  {p->f/v_#}
1  {ͦp->f/v_#}
1  {ov->ub/#_e}
1  {ove->ubí/#_r}
1  {over->ubˢ/#_#}
1  {o->u/z_#}
1  {ou->ub/#_e}
1  {o->u/m_g}
1  {oue->ubí/#_r}
1  {oue->abi/#_r}
1  {o->u/C_n}
1  {O->o/#_u}
1  {oi->u/m_g}
1  {oí->u/g_t}
1  {oitz->utís/g_#}
1  {Oi->ou/#_c}
1  {o->E/#_u}
1  {ode->utí/g_s}
1  {och->auf/k_t}
1  {o->au/k_f}
1  {o->a/r_c}
1  {o->a/h_f}
1  {n->ȳ/e_r}
1  {nī->ín/n_g}
1  {n->E/y_m}
1  {n->E/r_#}
1  {Ne->ní/#_d}
1  {Nei->ní/#_d}
1  {n->E/í_#}
1  {m->n/i_#}
1  {m->n/e_#}
1  {M->m/#_i}
1  {M->m/#_e}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {Me->Wí/#_r}
1  {Me->wí/#_r}
1  {Me->Wi/#_r}
1  {Me->wi/#_r}
1  {Mer->Wí/#_#}
1  {Mer->wí/#_#}
1  {Mer->wi/#_#}
1  {L->l/#_u}
1  {L->l/#_í}
1  {Lív->lieb/#_e}
1  {Jn->í/#_#}
1  {J->j́/#_a}
1  {J->í/#_ſ}
1  {J->i/#_ſ}
1  {J->i/#_n}
1  {j->E/i_h}
1  {Jaí->j́a/#_r}
1  {Jai->j́a/#_r}
1  {Jae->j́a/#_r}
1  {i->z/a_t}
1  {i->ý/S_f}
1  {i->y/e_l}
1  {iv->íeb/l_e}
1  {í->u/o_c}
1  {i->u/o_c}
1  {iu->íf/r_e}
1  {iu->íeb/l_e}
1  {íu->ib/r_e}
1  {ͤíu->ib/r_e}
1  {itz->tís/o_#}
1  {itz->tis/o_#}
1  {ít->iz/#_#}
1  {it->íz/#_#}
1  {is->íz/b_#}
1  {iſh->z/a_e}
1  {ír->i/w_#}
1  {ir->í/W_#}
1  {ir->í/w_#}
1  {iͤr->íre/#_#}
1  {ˢ->ir/d_e}
1  {in->ne/e_#}
1  {in->ne/a_#}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->ím/ſ_e}
1  {IN->í/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {im->ín/#_#}
1  {im->í/#_#}
1  {I->j́/#_n}
1  {i->j́/#_n}
1  {i->j/#_n}
1  {ij->í/z_t}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {I->j́/#_a}
1  {I->j/#_a}
1  {i->j́/#_a}
1  {í->i/W_r}
1  {í->i/w_r}
1  {i->í/W_r}
1  {iͤ->í/v_r}
1  {í->i/ſ_n}
1  {i->í/ſ_m}
1  {í->iſe/d_s}
1  {í->i/ſ_#}
1  {I->í/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {I->i/#_ſ}
1  {i->í/r_u}
1  {i->ír/#_r}
1  {i->í/r_f}
1  {í->i/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {iͤ->í/#_m}
1  {ii->í/z_t}
1  {i->í/e_t}
1  {í->ie/ſ_n}
1  {i->íe/ſ_#}
1  {i->í/e_ſ}
1  {í->i/e_l}
1  {i->í/e_d}
1  {i->í/e_#}
1  {i->í/d_ſ}
1  {i->í/d_s}
1  {í->i/d_n}
1  {í->i/d_#}
1  {i->í/d_#}
1  {i->í/b_z}
1  {í->i/b_#}
1  {i->í/b_#}
1  {i->he/e_n}
1  {ig->uch/o_#}
1  {igt->htí/e_s}
1  {īgh->íng/n_e}
1  {íg->ch/o_t}
1  {ig->ch/l_#}
1  {ig->ch/a_#}
1  {if->bí/o_t}
1  {ͦi->E/u_t}
1  {í->e/ſ_n}
1  {ier->íre/#_#}
1  {i->E/o_r}
1  {ie->í/v_r}
1  {ie->ír/h_#}
1  {ie->í/#_m}
1  {ie->í/h_#}
1  {íe->i/d_ſ}
1  {ie->í/d_ſ}
1  {ie->í/d_#}
1  {i->E/h_e}
1  {í->e/f_n}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {í->E/e_n}
1  {i->E/e_n}
1  {í->E/e_m}
1  {i->E/e_d}
1  {í->E/e_#}
1  {i->e/d_s}
1  {í->e/d_n}
1  {í->E/a_t}
1  {i->E/a_t}
1  {i->E/a_ſ}
1  {í->E/a_r}
1  {i->E/a_r}
1  {i->E/a_l}
1  {id->t/e_e}
1  {id->íz/#_#}
1  {id->ít/r_#}
1  {idíg->tik/e_e}
1  {iaͥ->j́a/#_r}
1  {Hun->ū/#_d}
1  {Hun->hū/#_d}
1  {Hoe->hu/#_n}
1  {H->h/#_a}
1  {h->E/t_e}
1  {h->E/g_e}
1  {Goy->gu/#_t}
1  {Goítz->gutís/#_#}
1  {Goitz->gutís/#_#}
1  {Goí->gu/#_t}
1  {Goi->gu/#_t}
1  {g->k/i_#}
1  {gi->e/h_t}
1  {g->che/a_t}
1  {F->v/#_r}
1  {f->u/i_e}
1  {f->b/o_#}
1  {f->bí/r_s}
1  {E->z/a_t}
1  {eͥy->ír/h_#}
1  {ey->í/r_f}
1  {ey->i/r_f}
1  {eẏ->í/#_m}
1  {eͥy->í/h_#}
1  {ͦ->E/v_n}
1  {e->v/#_n}
1  {eͥv->íu/r_e}
1  {eͥv->iu/r_e}
1  {eͥv->íf/r_e}
1  {eͥv->ib/r_e}
1  {even->bē/i_#}
1  {ͦ->E/u_w}
1  {E->u/o_f}
1  {E->u/o_c}
1  {E->ͦ/u_n}
1  {e->u/#_n}
1  {eui->ibe/r_n}
1  {eͥu->íf/r_e}
1  {eu->ib/r_e}
1  {eͥu->ib/r_e}
1  {euen->bē/i_#}
1  {eue->abi/#_r}
1  {ͦ->E/u_#}
1  {E->ſ/#_w}
1  {er->ˢ/t_#}
1  {ern->rowe/v_#}
1  {erí->ˢe/d_n}
1  {eri->ˢe/d_n}
1  {ere->ˢen/d_#}
1  {er->ˢ/d_e}
1  {eͥr->ˢ/d_#}
1  {E->r/a_#}
1  {en->ne/a_#}
1  {en->í/#_#}
1  {en->ē/w_#}
1  {en->ē/r_#}
1  {en->ē/m_#}
1  {en->E/m_#}
1  {en->ē/l_#}
1  {en->ē/k_n}
1  {en->ē/d_#}
1  {en->ē/b_#}
1  {en->dē/#_#}
1  {=->E/n_#}
1  {e->í/z_g}
1  {eͥ->i/w_d}
1  {e->i/w_d}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {eív->iu/r_e}
1  {E->í/t_s}
1  {e->i/ſ_s}
1  {e->í/ſ_r}
1  {eͥ->í/ſ_g}
1  {eͥ->í/r_u}
1  {eͥ->i/r_u}
1  {e->ír/#_r}
1  {eͥ->ír/h_#}
1  {e->ír/h_#}
1  {eͥ->í/r_f}
1  {eͥ->i/r_f}
1  {e->i/r_b}
1  {e->i/#_r}
1  {E->i/n_s}
1  {e->i/n_s}
1  {e->í/#_n}
1  {e->i/#_n}
1  {eͥ->í/#_m}
1  {e->i/l_r}
1  {ei->í/v_r}
1  {ei->ír/h_#}
1  {eí->i/r_f}
1  {ei->í/#_r}
1  {ei->í/n_d}
1  {ei->í/h_#}
1  {ei->í/d_ſ}
1  {eͥ->í/h_#}
1  {e->í/h_#}
1  {eif->íu/r_e}
1  {eíf->íue/r_#}
1  {eíf->iue/r_#}
1  {eif->íue/r_#}
1  {eif->iue/r_#}
1  {eif->ífe/r_#}
1  {e->í/d_t}
1  {e->í/d_ſ}
1  {e->í/d_s}
1  {eͥ->í/d_#}
1  {e->í/d_#}
1  {ei->a/h_t}
1  {E->h/p_a}
1  {E->h/o_e}
1  {e->hē/p_n}
1  {E->ge/#_ſ}
1  {ege->c/i_l}
1  {e->E/w_i}
1  {e->E/v_í}
1  {e->E/t_#}
1  {E->e/ſ_m}
1  {e->E/ſ_í}
1  {=->E/e_r}
1  {ē->en/ſ_#}
1  {e->E/n_ſ}
1  {e->E/n_s}
1  {e->E/n_i}
1  {ē->E/m_#}
1  {ē->e/m_#}
1  {ͥ->E/e_m}
1  {e->ē/k_n}
1  {e->E/í_ſ}
1  {E->e/í_n}
1  {E->e/i_n}
1  {e->E/í_#}
1  {e->E/#_í}
1  {E->e/h_t}
1  {e->E/g_n}
1  {E->e/f_#}
1  {e->E/d_í}
1  {e->E/D_i}
1  {ͥ->E/e_c}
1  {e->E/a_r}
1  {eͥd->ít/m_e}
1  {E->de/#_t}
1  {E->de/#_m}
1  {E->d/#_e}
1  {E->Da/#_t}
1  {E->da/#_t}
1  {E->c/i_h}
1  {E->c/e_h}
1  {ͥ->E/a_t}
1  {ͥ->E/a_r}
1  {e->a/m_n}
1  {d->z/i_#}
1  {duͦ->Di/#_ſ}
1  {D->t/#_o}
1  {d->t/#_o}
1  {d->t/n_e}
1  {ͥd->t/e_e}
1  {d->t/e_a}
1  {D->t/#_e}
1  {di->te/e_n}
1  {díg->tik/e_e}
1  {di->De/#_s}
1  {ͦde->tí/u_s}
1  {de->tí/a_r}
1  {deſ->tís/o_#}
1  {deſ->tis/o_#}
1  {der->tˢ/a_#}
1  {den->tē/r_#}
1  {de->̄/n_#}
1  {deí->Di/#_ſ}
1  {deg->tik/e_e}
1  {deͥ->Di/#_ſ}
1  {de->Di/#_ſ}
1  {Deͥ->dí/#_#}
1  {De->d/#_i}
1  {de->D/#_i}
1  {D->d/#_e}
1  {d->D/#_a}
1  {Dat->dez/#_#}
1  {c->k/n_#}
1  {ch->uf/o_t}
1  {ch->E/ſ_e}
1  {bvͦ->=bu/e_r}
1  {b->m/m_e}
1  {b->E/m_e}
1  {B->b/#_e}
1  {at->ez/d_#}
1  {a->o/w_l}
1  {a->o/d_#}
1  {a->e/w_n}
1  {ā->an/h_n}
1  {ā->an/#_#}
