af	ab	|a=a|f=b|
ab	ab	|a=a|b=b|
Euer	aͤbˢ	|E=a|u=ͤ|e=b|r=ˢ|
Euer	aber	|E=a|u=b|e=e|r=r|
auer	aͤbˢ	|a=a|u=ͤ|e=b|r=ˢ|
auer	aber	|a=a|u=b|e=e|r=r|
ouer	aͤbˢ	|o=a|u=ͤ|e=b|r=ˢ|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	aͤbˢ	|e=a|u=ͤ|e=b|r=ˢ|
euer	aber	|e=a|u=b|e=e|r=r|
agneſín	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
agneſin	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Agneſin	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
aicht	Ohtt	|a=O|i=h|c=|h=t|t=t|
aicht	æht	|a=|i=æ|c=|h=h|t=t|
Eẏgt	Ohtt	|E=O|ẏ=h|g=t|t=t|
Eẏgt	æht	|E=æ|ẏ=|g=h|t=t|
Eychte	Ohtt	|E=O|y=|c=|h=h|t=t|e=t|
Eychte	æht	|E=æ|y=|c=|h=h|t=t|e=|
Eygt	Ohtt	|E=O|y=h|g=t|t=t|
Eygt	æht	|E=æ|y=|g=h|t=t|
Albrecht	albrecht	|A=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
Albrecht	alb\&	|A=a|l=l|b=b|r=|e=|c=|h=\|t=&|
Albrechtes	albrehtz	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|e=|s=z|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
alreeͥrſt	allererſt	|a=a|l=l|r=l|e=e|=r|e=e|ͥ=|r=r|ſ=ſ|t=t|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
amtman	amman	|a=a|m=m|t=|m=m|a=a|n=n|
an	an	|a=a|n=n|
aẏn	an	|a=a|ẏ=|n=n|
ā	an	|ā=a|=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
aneſproche	anſprach	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
aneſproche	anſprach	|a=a|n=n|e==|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
Arnolts	arnoldes	|A=a|r=r|n=n|o=o|l=l|t=d|=e|s=s|
behaldent	behaltē	|b=b|e=e|h=h|a=a|l=l|d=t|e=|n=ē|t=|
behalden	behaltē	|b=b|e=e|h=h|a=a|l=l|d=t|e=|n=ē|
beide	baid	|b=b|e=a|i=i|d=d|e=|
beͥden	baiden	|b=b|e=a|ͥ=i|d=d|e=e|n=n|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beden	baiden	|b=b|=a|e=i|d=d|e=e|n=n|
beidenthalben	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
beidenthaluen	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|u=b|e=e|n=n|
beidenthalven	baidenthalben	|b=b|e=a|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|v=b|e=e|n=n|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beider	baidˢ	|b=b|e=a|i=i|d=d|e=|r=ˢ|
bekirt	bechert	|b=b|e=e|=c|k=h|i=e|r=r|t=t|
bekeirt	bechert	|b=b|e=e|=c|k=h|e=e|i=|r=r|t=t|
blíue	beleib	|b=b|=e|l=l|í=e|u=i|e=b|
blive	beleib	|b=b|=e|l=l|i=e|v=i|e=b|
bliue	beleib	|b=b|=e|l=l|i=e|u=i|e=b|
bliuen	beleiben	|b=b|=e|==|l=l|=e|i=i|u=b|e=e|n=n|
bliuen	beleiben	|b=b|=e|l=l|=e|i=i|u=b|e=e|n=n|
bliuen	beleibē	|b=b|=e|l=l|i=e|u=i|e=b|n=ē|
bliuen	beleiben	|b=b|=e|l=l|=e|i=i|==|u=b|e=e|n=n|
blíuen	beleiben	|b=b|=e|==|l=l|=e|í=i|u=b|e=e|n=n|
blíuen	beleiben	|b=b|=e|l=l|=e|í=i|u=b|e=e|n=n|
blíuen	beleibē	|b=b|=e|l=l|í=e|u=i|e=b|n=ē|
blíuen	beleiben	|b=b|=e|l=l|=e|í=i|==|u=b|e=e|n=n|
bliven	beleiben	|b=b|=e|==|l=l|=e|i=i|v=b|e=e|n=n|
bliven	beleiben	|b=b|=e|l=l|=e|i=i|v=b|e=e|n=n|
bliven	beleibē	|b=b|=e|l=l|i=e|v=i|e=b|n=ē|
bliven	beleiben	|b=b|=e|l=l|=e|i=i|==|v=b|e=e|n=n|
beſcheidenheít	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|í=i|t=t|
beſcheidenheít	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|í=i|t=t|
brif	briͤef	|b=b|r=r|i=i|=ͤ|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	Brief	|b=B|r=r|i=i|=e|f=f|
brif	Bríef	|b=B|r=r|=í|i=e|f=f|
breif	briͤef	|b=b|r=r|e=i|=ͤ|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
breif	Brief	|b=B|r=r|e=i|i=e|f=f|
breif	Bríef	|b=B|r=r|e=í|i=e|f=f|
breyf	briͤef	|b=b|r=r|e=i|y=ͤ|=e|f=f|
breyf	brief	|b=b|r=r|e=i|y=e|f=f|
breyf	Brief	|b=B|r=r|e=i|y=e|f=f|
breyf	Bríef	|b=B|r=r|e=í|y=e|f=f|
breͥf	briͤef	|b=b|r=r|e=i|=ͤ|ͥ=e|f=f|
breͥf	brief	|b=b|r=r|e=i|ͥ=e|f=f|
breͥf	Brief	|b=B|r=r|e=i|ͥ=e|f=f|
breͥf	Bríef	|b=B|r=r|e=í|ͥ=e|f=f|
breíf	briͤef	|b=b|r=r|e=i|=ͤ|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breíf	Brief	|b=B|r=r|e=i|í=e|f=f|
breíf	Bríef	|b=B|r=r|e=í|í=e|f=f|
breif	bríef	|b=b|r=r|e=í|i=e|f=f|
breif	brief	|b=b|r=r|e=i|i=e|f=f|
breif	Brief	|b=B|r=r|e=i|i=e|f=f|
breͥve	bríef	|b=b|r=r|e=í|ͥ=e|v=f|e=|
breͥve	brief	|b=b|r=r|e=i|ͥ=e|v=f|e=|
breͥve	Brief	|b=B|r=r|e=i|ͥ=e|v=f|e=|
breíve	bríef	|b=b|r=r|e=|í=í|v=e|e=f|
breíve	brief	|b=b|r=r|e=i|í=e|v=f|e=|
breíve	Brief	|b=B|r=r|e=i|í=e|v=f|e=|
breife	bríef	|b=b|r=r|e=í|i=e|f=f|e=|
breife	brief	|b=b|r=r|e=i|i=e|f=f|e=|
breife	Brief	|b=B|r=r|e=i|i=e|f=f|e=|
breíf	bríef	|b=b|r=r|e=í|í=e|f=f|
breíf	brief	|b=b|r=r|e=i|í=e|f=f|
breíf	Brief	|b=B|r=r|e=i|í=e|f=f|
breͥue	bríef	|b=b|r=r|e=í|ͥ=e|u=f|e=|
breͥue	brief	|b=b|r=r|e=|ͥ=i|u=e|e=f|
breͥue	Brief	|b=B|r=r|e=|ͥ=i|u=e|e=f|
briue	bríef	|b=b|r=r|i=í|u=e|e=f|
briue	brief	|b=b|r=r|i=i|u=e|e=f|
briue	Brief	|b=B|r=r|i=i|u=e|e=f|
Broder	brudˢ	|B=b|r=r|o=u|d=d|e=|r=ˢ|
Broder	Brvdˢ	|B=B|r=r|o=v|d=d|e=|r=ˢ|
Broder	Bruder	|B=B|r=r|o=u|d=d|e=e|r=r|
Broder	Brudˢ	|B=B|r=r|o=u|d=d|e=|r=ˢ|
Broder	bruder	|B=b|r=r|o=u|d=d|e=e|r=r|
Buͦrger	Pvrgˢ	|B=P|u=v|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	Pvrgar	|B=P|u=v|ͦ=|r=r|g=g|e=a|r=r|
bi	bei	|b=b|=e|i=i|
bí	bei	|b=b|=e|í=i|
buwe	Paw	|b=P|u=a|w=w|e=|
burge	Porg	|b=P|u=o|r=r|g=g|e=|
Burge	Porg	|B=P|u=o|r=r|g=g|e=|
Buͦrge	Porg	|B=P|u=o|ͦ=|r=r|g=g|e=|
buͦrge	Porg	|b=P|u=o|ͦ=|r=r|g=g|e=|
Burgin	Porgē	|B=P|u=o|r=r|g=g|i=|n=ē|
Burgin	Pvͤrgen	|B=P|u=v|=ͤ|r=r|g=g|i=e|n=n|
Burgin	Porgen	|B=P|u=o|r=r|g=g|i=e|n=n|
buͦrgen	Porgē	|b=P|u=o|ͦ=|r=r|g=g|e=|n=ē|
buͦrgen	Pvͤrgen	|b=P|u=v|ͦ=ͤ|r=r|g=g|e=e|n=n|
buͦrgen	Porgen	|b=P|u=o|ͦ=|r=r|g=g|e=e|n=n|
burgen	Porgē	|b=P|u=o|r=r|g=g|e=|n=ē|
burgen	Pvͤrgen	|b=P|u=v|=ͤ|r=r|g=g|e=e|n=n|
burgen	Porgen	|b=P|u=o|r=r|g=g|e=e|n=n|
Buͦrgín	Porgē	|B=P|u=o|ͦ=|r=r|g=g|í=|n=ē|
Buͦrgín	Pvͤrgen	|B=P|u=v|ͦ=ͤ|r=r|g=g|í=e|n=n|
Buͦrgín	Porgen	|B=P|u=o|ͦ=|r=r|g=g|í=e|n=n|
Burgín	Porgē	|B=P|u=o|r=r|g=g|í=|n=ē|
Burgín	Pvͤrgen	|B=P|u=v|=ͤ|r=r|g=g|í=e|n=n|
Burgín	Porgen	|B=P|u=o|r=r|g=g|í=e|n=n|
Buͦrgen	Porgē	|B=P|u=o|ͦ=|r=r|g=g|e=|n=ē|
Buͦrgen	Pvͤrgen	|B=P|u=v|ͦ=ͤ|r=r|g=g|e=e|n=n|
Buͦrgen	Porgen	|B=P|u=o|ͦ=|r=r|g=g|e=e|n=n|
Burgen	Porgē	|B=P|u=o|r=r|g=g|e=|n=ē|
Burgen	Pvͤrgen	|B=P|u=v|=ͤ|r=r|g=g|e=e|n=n|
Burgen	Porgen	|B=P|u=o|r=r|g=g|e=e|n=n|
Dan	dann	|D=d|a=a|n=n|=n|
Dan	danne	|D=d|a=a|n=n|=n|=e|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dan	dann	|d=d|a=a|n=n|=n|
dan	danne	|d=d|a=a|n=n|=n|=e|
t	Daz	|=D|=a|t=z|
t	dez	|=d|=e|t=z|
t	daz	|=d|=a|t=z|
dat	Daz	|d=D|a=a|t=z|
dat	dez	|d=d|a=e|t=z|
dat	daz	|d=d|a=a|t=z|
Dat	Daz	|D=D|a=a|t=z|
Dat	dez	|D=d|a=e|t=z|
Dat	daz	|D=d|a=a|t=z|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
en	Den	|=D|e=e|n=n|
en	dem	|=d|e=e|n=m|
en	dē	|e=d|n=ē|
en	den	|=d|e=e|n=n|
ten	Den	|t=D|e=e|n=n|
ten	dem	|t=d|e=e|n=m|
ten	dē	|t=d|e=|n=ē|
ten	den	|t=d|e=e|n=n|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	Dˢ	|d=D|e=|ͥ=|r=ˢ|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	dez	|d=d|e=e|ͥ=|s=z|
deͥs	Dez	|d=D|e=e|ͥ=|s=z|
dis	des	|d=d|i=e|s=s|
dis	dez	|d=d|i=e|s=z|
dis	Dez	|d=D|i=e|s=z|
de	des	|d=d|e=e|=s|
de	dez	|d=d|e=e|=z|
de	Dez	|d=D|e=e|=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
dí	di	|d=d|í=i|
di	di	|d=d|i=i|
deͥ	die	|d=d|e=i|ͥ=e|
die	die	|d=d|i=i|e=e|
de	die	|d=d|=i|e=e|
díe	die	|d=d|í=i|e=e|
Deͥ	die	|D=d|e=i|ͥ=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=|ͥ=i|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
deſer	diſer	|d=d|e=i|ſ=ſ|e=e|r=r|
deiſer	diſer	|d=d|e=|i=i|ſ=ſ|e=e|r=r|
deͥſer	diſer	|d=d|e=|ͥ=i|ſ=ſ|e=e|r=r|
dieſer	diſer	|d=d|i=i|e=|ſ=ſ|e=e|r=r|
duͦ	Dev	|d=D|u=e|ͦ=v|
duͦ	dev	|d=d|u=e|ͦ=v|
dog	Doch	|d=D|o=o|=c|g=h|
Doch	Doch	|D=D|o=o|c=c|h=h|
dru	Drev	|d=D|r=r|=e|u=v|
Drun	Drev	|D=D|r=r|=e|u=v|n=|
Druͦ	Drev	|D=D|r=r|u=e|ͦ=v|
Dru	Drev	|D=D|r=r|=e|u=v|
drij	Drei	|d=D|r=r|i=e|j=i|
dri	Drei	|d=D|r=r|=e|i=i|
dríj	Drei	|d=D|r=r|í=e|j=i|
durch	dvrch	|d=d|u=v|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
do	da	|d=d|o=a|
duͦ	da	|d=d|u=a|ͦ=|
da	da	|d=d|a=a|
doigte	davht	|d=d|o=a|i=v|g=h|t=t|e=|
eydís	aydes	|e=a|y=y|d=d|í=e|s=s|
eydís	aydez	|e=a|y=y|d=d|í=e|s=z|
Eygen	aigen	|E=a|y=i|g=g|e=e|n=n|
Eygen	aygen	|E=a|y=y|==|g=g|e=e|n=n|
Eygen	aigē	|E=a|y=i|g=g|e=|n=ē|
eygene	aigen	|e=a|y=i|g=g|e=e|n=n|e=|
eygene	aigē	|e=a|y=i|g=g|e=|n=ē|e=|
eẏn	eín	|e=e|ẏ=í|n=n|
eyn	eín	|e=e|y=í|n=n|
eẏnander	eínander	|e=e|ẏ=í|n=n|a=a|n=n|d=d|e=e|r=r|
eẏnnen	eínē	|e=e|ẏ=í|n=n|n=ē|e=|n=|
eẏnnen	einē	|e=e|ẏ=i|n=n|n=ē|e=|n=|
eẏnnen	Eínen	|e=E|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	eínen	|e=e|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	einen	|e=e|ẏ=i|n=n|n=|e=e|n=n|
eẏnnen	eínan	|e=e|ẏ=í|n=n|n=|e=a|n=n|
eynē	eínē	|e=e|y=í|n=n|ē=ē|
eynē	einē	|e=e|y=i|n=n|ē=ē|
eynē	Eínen	|e=E|y=í|n=n|ē=e|=n|
eynē	eínen	|e=e|y=í|n=n|ē=e|=n|
eynē	einen	|e=e|y=i|n=n|ē=e|=n|
eynē	eínan	|e=e|y=í|n=n|=a|ē=n|
eẏnen	eínē	|e=e|ẏ=í|n=n|e=|n=ē|
eẏnen	einē	|e=e|ẏ=i|n=n|e=|n=ē|
eẏnen	Eínen	|e=E|ẏ=í|n=n|e=e|n=n|
eẏnen	eínen	|e=e|ẏ=í|n=n|e=e|n=n|
eẏnen	einen	|e=e|ẏ=i|n=n|e=e|n=n|
eẏnen	eínan	|e=e|ẏ=í|n=n|e=a|n=n|
eynne	eínē	|e=e|y=í|n=n|n=ē|e=|
eynne	einē	|e=e|y=i|n=n|n=ē|e=|
eynne	Eínen	|e=E|y=í|n=n|=e|n=n|e=|
eynne	eínen	|e=e|y=í|n=n|=e|n=n|e=|
eynne	einen	|e=e|y=i|n=n|=e|n=n|e=|
eynne	eínan	|e=e|y=í|n=n|=a|n=n|e=|
eynnē	eínē	|e=e|y=í|n=n|n=|ē=ē|
eynnē	einē	|e=e|y=i|n=n|n=|ē=ē|
eynnē	Eínen	|e=E|y=í|n=n|n=e|ē=n|
eynnē	eínen	|e=e|y=í|n=n|n=e|ē=n|
eynnē	einen	|e=e|y=i|n=n|n=e|ē=n|
eynnē	eínan	|e=e|y=í|n=n|n=a|ē=n|
eynnen	eínē	|e=e|y=í|n=n|n=ē|e=|n=|
eynnen	einē	|e=e|y=i|n=n|n=ē|e=|n=|
eynnen	Eínen	|e=E|y=í|n=n|n=|e=e|n=n|
eynnen	eínen	|e=e|y=í|n=n|n=|e=e|n=n|
eynnen	einen	|e=e|y=i|n=n|n=|e=e|n=n|
eynnen	eínan	|e=e|y=í|n=n|n=|e=a|n=n|
eynen	eínē	|e=e|y=í|n=n|e=|n=ē|
eynen	einē	|e=e|y=i|n=n|e=|n=ē|
eynen	Eínen	|e=E|y=í|n=n|e=e|n=n|
eynen	eínen	|e=e|y=í|n=n|e=e|n=n|
eynen	einen	|e=e|y=i|n=n|e=e|n=n|
eynen	eínan	|e=e|y=í|n=n|e=a|n=n|
eíner	Einˢ	|e=E|í=i|n=n|e=|r=ˢ|
eíner	Eínˢ	|e=E|í=í|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	Einer	|e=E|í=i|n=n|e=e|r=r|
eẏner	Einˢ	|e=E|ẏ=i|n=n|e=|r=ˢ|
eẏner	Eínˢ	|e=E|ẏ=í|n=n|e=|r=ˢ|
eẏner	einer	|e=e|ẏ=i|n=n|e=e|r=r|
eẏner	eínˢ	|e=e|ẏ=í|n=n|e=|r=ˢ|
eẏner	eíner	|e=e|ẏ=í|n=n|e=e|r=r|
eẏner	Einer	|e=E|ẏ=i|n=n|e=e|r=r|
eynes	eínez	|e=e|y=í|n=n|e=e|s=z|
Eylfttehalf	aínlefthalb	|E=a|y=í|=n|l=l|f=e|t=f|t=t|e=|h=h|a=a|l=l|f=b|
eyt	ait	|e=a|y=i|t=t|
eyt	eit	|e=e|y=i|t=t|
eẏt	ait	|e=a|ẏ=i|t=t|
eẏt	eit	|e=e|ẏ=i|t=t|
eit	ait	|e=a|i=i|t=t|
eit	eit	|e=e|i=i|t=t|
en	en	|e=e|n=n|
in	en	|i=e|n=n|
eͥn	en	|e=e|ͥ=|n=n|
Jn	en	|J=e|n=n|
ende	end	|e=e|n=n|d=d|e=|
Erue	erb	|E=e|r=r|u=b|e=|
Erue	Erb	|E=E|r=r|u=b|e=|
erve	erb	|e=e|r=r|v=b|e=|
erve	Erb	|e=E|r=r|v=b|e=|
erue	erb	|e=e|r=r|u=b|e=|
erue	Erb	|e=E|r=r|u=b|e=|
Eruín	Erben	|E=E|r=r|u=b|í=e|n=n|
Eruín	Erben	|E=E|r=r|==|u=b|í=e|n=n|
Eruín	Erbē	|E=E|r=r|u=b|í=|n=ē|
Eruín	erbē	|E=e|r=r|u=b|í=|n=ē|
Eruin	Erben	|E=E|r=r|u=b|i=e|n=n|
Eruin	Erben	|E=E|r=r|==|u=b|i=e|n=n|
Eruin	Erbē	|E=E|r=r|u=b|i=|n=ē|
Eruin	erbē	|E=e|r=r|u=b|i=|n=ē|
Eruen	Erben	|E=E|r=r|u=b|e=e|n=n|
Eruen	Erben	|E=E|r=r|==|u=b|e=e|n=n|
Eruen	Erbē	|E=E|r=r|u=b|e=|n=ē|
Eruen	erbē	|E=e|r=r|u=b|e=|n=ē|
t	es	|t=e|=s|
t	Ez	|=E|t=z|
t	ez	|=e|t=z|
it	es	|i=e|t=s|
it	Ez	|i=E|t=z|
it	ez	|i=e|t=z|
Et	es	|E=e|t=s|
Et	Ez	|E=E|t=z|
Et	ez	|E=e|t=z|
es	es	|e=e|s=s|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
et	es	|e=e|t=s|
et	Ez	|e=E|t=z|
et	ez	|e=e|t=z|
genczlich	gæntzlich	|g=g|e=æ|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
geve	Geben	|g=G|e=e|v=b|e=e|=n|
geve	gebē	|g=g|e=e|v=b|e=ē|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geven	Geben	|g=G|e=e|v=b|e=e|n=n|
geven	gebē	|g=g|e=e|v=b|e=|n=ē|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geuen	Geben	|g=G|e=e|u=b|e=e|n=n|
geuen	gebē	|g=g|e=e|u=b|e=|n=ē|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuene	geben	|g=g|e=e|u=b|e=e|n=n|e=|
gebuͦrde	geuvͤrtt	|g=g|e=e|b=u|u=v|ͦ=ͤ|r=r|d=t|e=t|
gebuͦrde	gepvͤrtt	|g=g|e=e|b=p|u=v|ͦ=ͤ|r=r|d=t|e=t|
gebuͦyrde	geuvͤrtt	|g=g|e=e|b=|u=u|ͦ=v|y=ͤ|r=r|d=t|e=t|
gebuͦyrde	gepvͤrtt	|g=g|e=e|b=p|u=v|ͦ=ͤ|y=|r=r|d=t|e=t|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegeuen	gegebē	|g=g|e=e|g=g|e=e|u=b|e=|n=ē|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeͥven	gegebē	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=|n=ē|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeven	gegebē	|g=g|e=e|g=g|e=e|v=b|e=|n=ē|
gegeven	gegeben	|g=g|e=e|g=g|e=e|v=b|e=e|n=n|
gehauen	gehabē	|g=g|e=e|h=h|a=a|u=b|e=|n=ē|
gehauen	gehaben	|g=g|e=e|h=h|a=a|u=b|e=e|n=n|
gehezen	geheizzē	|g=g|e=e|h=h|e=e|=i|z=z|e=z|n=ē|
gehezen	geheizzen	|g=g|e=e|h=h|e=e|=i|z=z|=z|e=e|n=n|
gehuͦyrt	gehoͤrt	|g=g|e=e|h=h|u=o|ͦ=ͤ|y=|r=r|t=t|
gehuͦyrt	gehort	|g=g|e=e|h=h|u=o|ͦ=|y=|r=r|t=t|
gehoert	gehoͤrt	|g=g|e=e|h=h|o=o|e=ͤ|r=r|t=t|
gehoert	gehort	|g=g|e=e|h=h|o=o|e=|r=r|t=t|
gehoirt	gehoͤrt	|g=g|e=e|h=h|o=o|i=ͤ|r=r|t=t|
gehoirt	gehort	|g=g|e=e|h=h|o=o|i=|r=r|t=t|
geiſtlich	Gaiſtlich	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
geiſtlig	Gaiſtlich	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|
Geiſtlig	Gaiſtlich	|G=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|
gekocht	gechauft	|g=g|e=e|=c|k=h|o=a|c=u|h=f|t=t|
gekoft	gechauft	|g=g|e=e|=c|k=h|o=a|=u|f=f|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
geleygen	gelegē	|g=g|e=e|l=l|e=e|y=|g=g|e=|n=ē|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
geleigen	gelegē	|g=g|e=e|l=l|e=e|i=|g=g|e=|n=ē|
geloueͥt	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|ͥ=|t=t|
geloyft	gelobt	|g=g|e=e|l=l|o=o|y=|f=b|t=t|
geloift	gelobt	|g=g|e=e|l=l|o=o|i=|f=b|t=t|
geloueít	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|í=|t=t|
gelouet	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|t=t|
geldent	geltent	|g=g|e=e|l=l|d=t|e=e|n=n|t=t|
gelazen	lazzē	|g=|e=|l=l|a=a|z=z|e=z|n=ē|
gelaiſchen	lazzē	|g=|e=|l=l|a=a|i=|ſ=z|c=z|h=|e=|n=ē|
geliche	geleich	|g=g|e=e|l=l|=e|i=i|c=c|h=h|e=|
gemaichet	gemacht	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=|t=t|
gemaichet	gemachet	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=e|t=t|
gemagt	gemacht	|g=g|e=e|m=m|a=a|=c|g=h|t=t|
gemagt	gemachet	|g=g|e=e|m=m|a=a|=c|g=h|=e|t=t|
gemachgit	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=|t=t|
gemachgit	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachget	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=|t=t|
gemachget	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=e|t=t|
gemanet	gemant	|g=g|e=e|m=m|a=a|n=n|e=|t=t|
gemaent	gemant	|g=g|e=e|m=m|a=a|e=|n=n|t=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|n=ē|
genante	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=ē|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genante	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=ē|
genanter	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|e=|r=ˢ|
genomen	genomē	|g=g|e=e|n=n|o=o|m=m|e=|n=ē|
genaden	genadē	|g=g|e=e|n=n|a=a|d=d|e=|n=ē|
genuͦget	genvͤget	|g=g|e=e|n=n|u=v|ͦ=ͤ|g=g|e=e|t=t|
genuͦget	genvͤgt	|g=g|e=e|n=n|u=v|ͦ=ͤ|g=g|e=|t=t|
gericht	Gerihtt	|g=G|e=e|r=r|i=i|c=|h=h|t=t|=t|
gerichte	Gerihtt	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|===|r=r|i=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=t|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=|n=ē|
geſchreven	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=|n=ē|
geſchreben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=|n=ē|
geſchreuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=e|n=n|
geſchreͥven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=|n=ē|
geſchreͥven	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=|ͥ=i|v=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrͤíuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=|n=ē|
geſchrͤíuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchrieuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=|n=ē|
geſchrieuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchriuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=|n=ē|
geſchriuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchrieven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=|n=ē|
geſchrieven	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchríuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=|n=ē|
geſchríuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=e|n=n|
geſchreͥuen	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=|n=ē|
geſchreͥuen	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=|ͥ=i|u=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
geſchreiven	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=|n=ē|
geſchreiven	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
ſchreven	geſchribē	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=|n=ē|
ſchreven	geschriben	|=g|=e|ſ=s|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſchreuin	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=|n=ē|
geſchreuin	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
gedaen	getane	|g=g|e=e|d=t|a=a|e=|n=n|=e|
geweſen	gewesē	|g=g|e=e|w=w|e=e|ſ=s|e=|n=ē|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſē	|g=g|e=e|w=w|e=e|ſ=ſ|e=|n=ē|
geweſin	gewesē	|g=g|e=e|w=w|e=e|ſ=s|i=|n=ē|
geweſin	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|i=e|n=n|
geweſin	geweſē	|g=g|e=e|w=w|e=e|ſ=ſ|i=|n=ē|
Got	Got	|G=G|o=o|t=t|
Godeſhus	Gotzhaus	|G=G|o=o|d=t|e=|ſ=z|h=h|=a|u=u|s=s|
Godeſhus	Gotzhauſ	|G=G|o=o|d=t|e=|ſ=z|h=h|=a|u=u|s=ſ|
Godeſhus	GotzHaus	|G=G|o=o|d=t|e=z|ſ==|h=H|=a|u=u|s=s|
grozen	grozzen	|g=g|r=r|o=o|z=z|=z|e=e|n=n|
gunſt	gvͦnſt	|g=g|u=v|=ͦ|n=n|ſ=ſ|t=t|
gunſt	gvnſt	|g=g|u=v|n=n|ſ=ſ|t=t|
Goit	Gvͦt	|G=G|o=v|i=ͦ|t=t|
Goit	Guͦt	|G=G|o=u|i=ͦ|t=t|
Goit	gvͦt	|G=g|o=v|i=ͦ|t=t|
guͦyt	Gvͦt	|g=G|u=v|ͦ=ͦ|y=|t=t|
guͦyt	Guͦt	|g=G|u=u|ͦ=ͦ|y=|t=t|
guͦyt	gvͦt	|g=g|u=v|ͦ=ͦ|y=|t=t|
Goít	Gvͦt	|G=G|o=v|í=ͦ|t=t|
Goít	Guͦt	|G=G|o=u|í=ͦ|t=t|
Goít	gvͦt	|G=g|o=v|í=ͦ|t=t|
Goyt	Gvͦt	|G=G|o=v|y=ͦ|t=t|
Goyt	Guͦt	|G=G|o=u|y=ͦ|t=t|
Goyt	gvͦt	|G=g|o=v|y=ͦ|t=t|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
Guͦit	Gvͦt	|G=G|u=v|ͦ=ͦ|i=|t=t|
Guͦit	Guͦt	|G=G|u=u|ͦ=ͦ|i=|t=t|
Guͦit	gvͦt	|G=g|u=v|ͦ=ͦ|i=|t=t|
goít	Gvͦt	|g=G|o=v|í=ͦ|t=t|
goít	Guͦt	|g=G|o=u|í=ͦ|t=t|
goít	gvͦt	|g=g|o=v|í=ͦ|t=t|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
guͦde	Gvͦt	|g=G|u=v|ͦ=ͦ|d=t|e=|
guͦde	Gut	|g=G|u=u|ͦ=|d=t|e=|
guͦde	Guͦt	|g=G|u=u|ͦ=ͦ|d=t|e=|
guͦde	gvͦt	|g=g|u=v|ͦ=ͦ|d=t|e=|
Guͦde	Gvͦt	|G=G|u=v|ͦ=ͦ|d=t|e=|
Guͦde	Gut	|G=G|u=u|ͦ=|d=t|e=|
Guͦde	Guͦt	|G=G|u=u|ͦ=ͦ|d=t|e=|
Guͦde	gvͦt	|G=g|u=v|ͦ=ͦ|d=t|e=|
guͦden	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Gvͦten	|g=G|u=v|ͦ=ͦ|d=t|e=e|n=n|
guͦden	gvͦten	|g=g|u=v|ͦ=ͦ|d=t|e=e|n=n|
guͦden	Gvͦtē	|g=G|u=v|ͦ=ͦ|d=t|e=|n=ē|
guden	Guͦten	|g=G|u=u|=ͦ|d=t|e=e|n=n|
guden	Gvͦten	|g=G|u=v|=ͦ|d=t|e=e|n=n|
guden	gvͦten	|g=g|u=v|=ͦ|d=t|e=e|n=n|
guden	Gvͦtē	|g=G|u=v|d=ͦ|e=t|n=ē|
guͦde	Guͦten	|g=G|u=u|ͦ=ͦ|d=t|e=e|=n|
guͦde	Gvͦten	|g=G|u=v|ͦ=ͦ|d=t|e=e|=n|
guͦde	gvͦten	|g=g|u=v|ͦ=ͦ|d=t|e=e|=n|
guͦde	Gvͦtē	|g=G|u=v|ͦ=ͦ|d=t|e=ē|
guͦder	gvͦter	|g=g|u=v|ͦ=ͦ|d=t|e=e|r=r|
guͦder	gvͦtˢ	|g=g|u=v|ͦ=ͦ|d=t|e=|r=ˢ|
guder	gvͦter	|g=g|u=v|=ͦ|d=t|e=e|r=r|
guder	gvͦtˢ	|g=g|u=v|d=ͦ|e=t|r=ˢ|
guͦdes	Gvͦtz	|g=G|u=v|ͦ=ͦ|d=t|e=|s=z|
guͦdes	Gvͦts	|g=G|u=v|ͦ=ͦ|d=t|e=|s=s|
guͦdes	Guͦtz	|g=G|u=u|ͦ=ͦ|d=t|e=|s=z|
guͦdes	Gvtz	|g=G|u=v|ͦ=|d=t|e=|s=z|
goitz	Gvͦtz	|g=G|o=v|i=ͦ|t=t|z=z|
goitz	Gvͦts	|g=G|o=v|i=ͦ|t=t|z=s|
goitz	Guͦtz	|g=G|o=u|i=ͦ|t=t|z=z|
goitz	Gvtz	|g=G|o=v|i=|t=t|z=z|
godes	Gvͦtz	|g=G|o=v|d=ͦ|e=t|s=z|
godes	Gvͦts	|g=G|o=v|d=ͦ|e=t|s=s|
godes	Guͦtz	|g=G|o=u|d=ͦ|e=t|s=z|
godes	Gvtz	|g=G|o=v|d=t|e=|s=z|
Goítz	Gvͦtz	|G=G|o=v|í=ͦ|t=t|z=z|
Goítz	Gvͦts	|G=G|o=v|í=ͦ|t=t|z=s|
Goítz	Guͦtz	|G=G|o=u|í=ͦ|t=t|z=z|
Goítz	Gvtz	|G=G|o=v|í=|t=t|z=z|
Goitz	Gvͦtz	|G=G|o=v|i=ͦ|t=t|z=z|
Goitz	Gvͦts	|G=G|o=v|i=ͦ|t=t|z=s|
Goitz	Guͦtz	|G=G|o=u|i=ͦ|t=t|z=z|
Goitz	Gvtz	|G=G|o=v|i=|t=t|z=z|
have	habē	|h=h|a=a|v=b|e=ē|
have	haben	|h=h|a=a|v=b|e=e|=n|
have	Haben	|h=H|a=a|v=b|e=e|=n|
have	haben	|h=h|a=a|==|v=b|e=e|=n|
haven	habē	|h=h|a=a|v=b|e=|n=ē|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	Haben	|h=H|a=a|v=b|e=e|n=n|
haven	haben	|h=h|a=a|==|v=b|e=e|n=n|
hauen	habē	|h=h|a=a|u=b|e=|n=ē|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	Haben	|h=H|a=a|u=b|e=e|n=n|
hauen	haben	|h=h|a=a|==|u=b|e=e|n=n|
hauen	habē	|h=h|a=a|u=b|e=|n=ē|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauent	habent	|h=h|a=a|u=b|e=e|n=n|t=t|
hauent	habēt	|h=h|a=a|u=b|e=|n=ē|t=t|
Hant	Hant	|H=H|a=a|n=n|t=t|
Hant	hant	|H=h|a=a|n=n|t=t|
haíntfeſte	Hantveſtt	|h=H|a=a|í=|n=n|t=t|f=v|e=e|ſ=ſ|t=t|e=t|
haíntveſte	Hantveſtt	|h=H|a=a|í=|n=n|t=t|v=v|e=e|ſ=ſ|t=t|e=t|
heẏligen	heiligen	|h=h|e=e|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	Heiligen	|h=H|e=e|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Heiligen	|h=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heligen	heiligen	|h=h|e=e|=i|l=l|i=i|g=g|e=e|n=n|
heligen	Heiligen	|h=H|e=e|=i|l=l|i=i|g=g|e=e|n=n|
Heẏnrich	Heínreich	|H=H|e=e|ẏ=í|n=n|r=r|=e|i=i|c=c|h=h|
Heẏnrich	Heínr\&	|H=H|e=e|ẏ=í|n=n|r=r|i=|c=\|h=&|
Heẏnrich	Haínr\&	|H=H|e=a|ẏ=í|n=n|r=r|i=|c=\|h=&|
Heẏnrich	Heinreich	|H=H|e=e|ẏ=i|n=n|r=r|=e|i=i|c=c|h=h|
Heẏnrich	Heinr\&	|H=H|e=e|ẏ=i|n=n|r=r|i=|c=\|h=&|
Henrich	Heínreich	|H=H|e=e|=í|n=n|r=r|=e|i=i|c=c|h=h|
Henrich	Heínr\&	|H=H|e=e|=í|n=n|r=r|i=|c=\|h=&|
Henrich	Haínr\&	|H=H|e=a|=í|n=n|r=r|i=|c=\|h=&|
Henrich	Heinreich	|H=H|e=e|=i|n=n|r=r|=e|i=i|c=c|h=h|
Henrich	Heinr\&	|H=H|e=e|=i|n=n|r=r|i=|c=\|h=&|
Henrichs	Heínreichs	|H=H|e=e|=í|n=n|r=r|=e|i=i|c=c|h=h|s=s|
Henrichs	Heínr\&	|H=H|e=e|=í|n=n|r=r|i=|c=|h=\|s=&|
Heynrichs	Heínreichs	|H=H|e=e|y=í|n=n|r=r|=e|i=i|c=c|h=h|s=s|
Heynrichs	Heínr\&	|H=H|e=e|y=í|n=n|r=r|i=|c=|h=\|s=&|
heítzen	heizzen	|h=h|e=e|í=i|t=z|z=z|e=e|n=n|
her	her	|h=h|e=e|r=r|
her	het	|h=h|e=e|r=t|
her	hˢ	|h=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	het	|H=h|e=e|r=t|
Her	hˢ	|H=h|e=|r=ˢ|
Hertzogen	Hˢtzogn	|H=H|e=|r=ˢ|t=t|z=z|o=o|g=g|e=|n=n|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|==|r=r|e=e|n=n|t=t|
Huͦrent	hoͤrent	|H=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
Huͦrent	hoͤrēt	|H=h|u=o|ͦ=ͤ|r=r|e=|n=ē|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|==|r=r|e=e|n=n|t=t|
huͦrent	hoͤrent	|h=h|u=o|ͦ=ͤ|r=r|e=e|n=n|t=t|
huͦrent	hoͤrēt	|h=h|u=o|ͦ=ͤ|r=r|e=|n=ē|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrēt	|h=h|o=o|=ͤ|r=r|e=|n=ē|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
Horent	hoͤrent	|H=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Horent	hoͤrēt	|H=h|o=o|=ͤ|r=r|e=|n=ē|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	Hof	|H=H|o=o|u=f|e=|
Huͦndert	Hvndˢt	|H=H|u=v|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
Huͦndert	Hvndert	|H=H|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
Huͦndert	hvndˢt	|H=h|u=v|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Hvndˢt	|H=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
Hundert	Hvndert	|H=H|u=v|n=n|d=d|e=e|r=r|t=t|
Hundert	hvndˢt	|H=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndˢt	|h=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hvndˢt	|h=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
hūdert	Hvndˢt	|h=H|=v|ū=n|d=d|e=|r=ˢ|t=t|
hūdert	Hvndert	|h=H|=v|ū=n|d=d|e=e|r=r|t=t|
hūdert	hvndˢt	|h=h|=v|ū=n|d=d|e=|r=ˢ|t=t|
huͦndert	Hvndˢt	|h=H|u=v|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
huͦndert	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|e=e|r=r|t=t|
huͦndert	hvndˢt	|h=h|u=v|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
haín	han	|h=h|a=a|í=|n=n|
haín	Han	|h=H|a=a|í=|n=n|
haín	hā	|h=h|a=ā|í=|n=|
haẏn	han	|h=h|a=a|ẏ=|n=n|
haẏn	Han	|h=H|a=a|ẏ=|n=n|
haẏn	hā	|h=h|a=ā|ẏ=|n=|
hain	han	|h=h|a=a|i=|n=n|
hain	Han	|h=H|a=a|i=|n=n|
hain	hā	|h=h|a=ā|i=|n=|
haen	han	|h=h|a=a|e=|n=n|
haen	Han	|h=H|a=a|e=|n=n|
haen	hā	|h=h|a=ā|e=|n=|
hayn	han	|h=h|a=a|y=|n=n|
hayn	Han	|h=H|a=a|y=|n=n|
hayn	hā	|h=h|a=ā|y=|n=|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
han	hā	|h=h|a=ā|n=|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Heirre	Hˢre	|H=H|e=|i=|r=ˢ|r=r|e=e|
heͥrre	Hˢre	|h=H|e=|ͥ=|r=ˢ|r=r|e=e|
heírre	Hˢre	|h=H|e=|í=|r=ˢ|r=r|e=e|
heͥre	Hˢre	|h=H|e=ˢ|ͥ=|r=r|e=e|
heirre	Hˢre	|h=H|e=|i=|r=ˢ|r=r|e=e|
herin	Herren	|h=H|e=e|r=r|=r|i=e|n=n|
herin	Hˢren	|h=H|e=ˢ|r=r|i=e|n=n|
Heẏrren	Herren	|H=H|e=e|ẏ=|r=r|r=r|e=e|n=n|
Heẏrren	Hˢren	|H=H|e=|ẏ=|r=ˢ|r=r|e=e|n=n|
heͥrren	Herren	|h=H|e=e|ͥ=|r=r|r=r|e=e|n=n|
heͥrren	Hˢren	|h=H|e=|ͥ=|r=ˢ|r=r|e=e|n=n|
her	Herren	|h=H|e=e|r=r|=r|=e|=n|
her	Hˢren	|h=H|e=ˢ|r=r|=e|=n|
herrín	Herren	|h=H|e=e|r=r|r=r|í=e|n=n|
herrín	Hˢren	|h=H|e=|r=ˢ|r=r|í=e|n=n|
heirren	Herren	|h=H|e=e|i=|r=r|r=r|e=e|n=n|
heirren	Hˢren	|h=H|e=|i=|r=ˢ|r=r|e=e|n=n|
herín	Herren	|h=H|e=e|r=r|=r|í=e|n=n|
herín	Hˢren	|h=H|e=ˢ|r=r|í=e|n=n|
heírren	Herren	|h=H|e=e|í=|r=r|r=r|e=e|n=n|
heírren	Hˢren	|h=H|e=|í=|r=ˢ|r=r|e=e|n=n|
heren	Herren	|h=H|e=e|r=r|=r|e=e|n=n|
heren	Hˢren	|h=H|e=ˢ|r=r|e=e|n=n|
Heirrin	Herren	|H=H|e=e|i=|r=r|r=r|i=e|n=n|
Heirrin	Hˢren	|H=H|e=|i=|r=ˢ|r=r|i=e|n=n|
hˢen	Herren	|h=H|=e|ˢ=r|=r|e=e|n=n|
hˢen	Hˢren	|h=H|ˢ=ˢ|=r|e=e|n=n|
Heirren	Herren	|H=H|e=e|i=|r=r|r=r|e=e|n=n|
Heirren	Hˢren	|H=H|e=|i=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
Heren	Herren	|H=H|e=e|r=r|=r|e=e|n=n|
Heren	Hˢren	|H=H|e=ˢ|r=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	Hˢn	|h=H|e=|r=ˢ|n=n|
hern	Hˢm	|h=H|e=|r=ˢ|n=m|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
Houe	Hoͤf	|H=H|o=o|u=ͤ|e=f|
huͦs	Haus	|h=H|u=a|ͦ=u|s=s|
Huͦs	Haus	|H=H|u=a|ͦ=u|s=s|
huſes	Haus	|h=H|u=a|ſ=u|e=|s=s|
Huͦſvrouwín	Havſfrawen	|H=H|u=a|ͦ=v|ſ=ſ|v=f|r=r|o=a|u=|w=w|í=e|n=n|
Huͦſvrouwín	Hauſfrawē	|H=H|u=a|ͦ=u|ſ=ſ|v=f|r=r|o=a|u=|w=w|í=|n=ē|
Huͦſvrouwín	Hauſfraw	|H=H|u=a|ͦ=u|ſ=ſ|v=f|r=r|o=a|u=|w=w|í=|n=|
Huͦſvrouwín	Hauſfrawen	|H=H|u=a|ͦ=u|ſ=ſ|v=f|r=r|o=a|u=|w=w|í=e|n=n|
Hoynre	Hvͤnˢ	|H=H|o=v|y=ͤ|n=n|r=ˢ|e=|
Hoynre	Hvͤner	|H=H|o=v|y=ͤ|n=n|=e|r=r|e=|
ig	Ich	|=I|i=c|g=h|
ig	ICh	|i=I|=C|g=h|
ig	ich	|i=i|=c|g=h|
eͥ	ie	|e=i|ͥ=e|
eͥ	ye	|=y|e=e|ͥ=|
iegelich	ieglich	|i=i|e=e|g=g|e=|l=l|i=i|c=c|h=h|
ieman	ieman	|i=i|e=e|m=m|a=a|n=n|
ieman	iemā	|i=i|e=e|m=m|a=ā|n=|
iemāne	ieman	|i=i|e=e|m=m|ā=a|n=n|e=|
iemāne	iemā	|i=i|e=e|m=m|ā=ā|n=|e=|
iemane	ieman	|i=i|e=e|m=m|a=a|n=n|e=|
iemane	iemā	|i=i|e=e|m=m|a=ā|n=|e=|
íeder	iedˢ	|í=i|e=e|d=d|e=|r=ˢ|
iht	iht	|i=i|h=h|t=t|
íem	ín	|í=í|e=|m=n|
íem	ím	|í=í|e=|m=m|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
en	in	|e=i|n=n|
en	In	|e=I|n=n|
en	ín	|e=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
Jn	in	|J=i|n=n|
Jn	In	|J=I|n=n|
Jn	ín	|J=í|n=n|
IN	in	|I=i|N=n|
IN	In	|I=I|N=n|
IN	ín	|I=í|N=n|
im	in	|i=i|m=n|
im	In	|i=I|m=n|
im	ín	|i=í|m=n|
ín	ínne	|í=í|n=n|=n|=e|
inne	ínne	|i=í|n=n|n=n|e=e|
in	ínne	|i=í|n=n|=n|=e|
īne	ínne	|ī=í|n=n|=n|e=e|
Jnne	ínne	|J=í|n=n|n=n|e=e|
vͦr	ir	|v=i|ͦ=|r=r|
ir	ir	|i=i|r=r|
ir	Ir	|i=I|r=r|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	Ir	|i=|ͤ=I|r=r|
irre	ir	|i=i|r=r|r=|e=|
irre	Ir	|i=I|r=r|r=|e=|
ere	ir	|e=i|r=r|e=|
ere	Ir	|e=I|r=r|e=|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	Ir	|v=I|ͦ=|r=r|r=|e=|
iere	ir	|i=i|e=|r=r|e=|
iere	Ir	|i=I|e=|r=r|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	Ir	|i=|ͤ=I|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	Ir	|i=I|e=|r=r|
vr	ir	|v=i|r=r|
vr	Ir	|v=I|r=r|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	Ir	|v=I|ͦ=|r=r|e=|
erín	irem	|e=i|r=r|í=e|n=m|
erín	iren	|e=i|r=r|í=e|n=n|
iren	irem	|i=i|r=r|e=e|n=m|
iren	iren	|i=i|r=r|e=e|n=n|
vͦren	irem	|v=i|ͦ=|r=r|e=e|n=m|
vͦren	iren	|v=i|ͦ=|r=r|e=e|n=n|
erin	irem	|e=i|r=r|i=e|n=m|
erin	iren	|e=i|r=r|i=e|n=n|
ieren	irem	|i=i|e=|r=r|e=e|n=m|
ieren	iren	|i=i|e=|r=r|e=e|n=n|
eren	irem	|e=i|r=r|e=e|n=m|
eren	iren	|e=i|r=r|e=e|n=n|
iͤren	irem	|i=i|ͤ=|r=r|e=e|n=m|
iͤren	iren	|i=i|ͤ=|r=r|e=e|n=n|
vͦres	ireſ	|v=i|ͦ=|r=r|e=e|s=ſ|
vͦres	irs	|v=i|ͦ=|r=r|e=|s=s|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	ist	|J=i|ſ=s|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	ist	|I=i|ſ=s|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
Johanneis	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|i=|s=s|
Johans	Iohans	|J=I|o=o|h=h|a=a|n=n|s=s|
Jungen	Ivngen	|J=I|u=v|n=n|g=g|e=e|n=n|
iaͥr	iar	|i=i|a=a|ͥ=|r=r|
iaͥr	Iar	|i=I|a=a|ͥ=|r=r|
Jair	iar	|J=i|a=a|i=|r=r|
Jair	Iar	|J=I|a=a|i=|r=r|
Jaer	iar	|J=i|a=a|e=|r=r|
Jaer	Iar	|J=I|a=a|e=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jaír	iar	|J=i|a=a|í=|r=r|
Jaír	Iar	|J=I|a=a|í=|r=r|
iaren	Iarē	|i=I|a=a|r=r|e=|n=ē|
iaren	Iaren	|i=I|a=a|r=r|e=e|n=n|
klage	chlag	|=c|k=h|l=l|a=a|g=g|e=|
kleyne	chleín	|=c|k=h|l=l|e=e|y=í|n=n|e=|
knechte	chneht	|=c|k=h|n=n|e=e|c=|h=h|t=t|e=|
kuͦmen	chomē	|k=c|u=h|ͦ=o|m=m|e=|n=ē|
koſt	choſt	|=c|k=h|o=o|ſ=ſ|t=t|
koif	Chauff	|=C|k=h|o=a|i=u|f=f|=f|
Kracht	chraft	|K=c|=h|r=r|a=a|c=|h=f|t=t|
kreíg	chrieg	|=c|k=h|r=r|e=i|í=e|g=g|
kreíg	chriech	|=c|k=h|r=r|=i|e=e|í=c|g=h|
kreíg	Chrieg	|=C|k=h|r=r|e=i|í=e|g=g|
kriſtes	Chriſtez	|=C|k=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
kriſtes	chriſtez	|=c|k=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
kriſtes	Chriſtes	|=C|k=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
kriſtes	chriſtes	|=c|k=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
kuͦmet	chvmpt	|k=c|u=h|ͦ=v|m=m|e=p|t=t|
kunt	chvnt	|=c|k=h|u=v|n=n|t=t|
kuͦnt	chvnt	|k=c|u=h|ͦ=v|n=n|t=t|
Conrat	Chvnr\&	|C=C|=h|o=v|n=n|r=r|a=\|t=&|
Conrat	Chvnrat	|C=C|=h|o=v|n=n|r=r|a=a|t=t|
Landes	Landeſ	|L=L|a=a|n=n|d=d|e=e|s=ſ|
Landes	Landez	|L=L|a=a|n=n|d=d|e=e|s=z|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
landes	Landeſ	|l=L|a=a|n=n|d=d|e=e|s=ſ|
landes	Landez	|l=L|a=a|n=n|d=d|e=e|s=z|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
leuendich	lebentig	|l=l|e=e|u=b|e=e|n=n|d=t|i=i|c=|h=g|
leidich	Ledich	|l=L|e=e|i=|d=d|i=i|c=c|h=h|
leidich	ledich	|l=l|e=e|i=|d=d|i=i|c=c|h=h|
ledig	Ledich	|l=L|e=e|d=d|i=i|=c|g=h|
ledig	ledich	|l=l|e=e|d=d|i=i|=c|g=h|
lediklich	ledichlich	|l=l|e=e|d=d|i=i|=c|k=h|l=l|i=i|c=c|h=h|
leͥgen	legen	|l=l|e=e|ͥ=|g=g|e=e|n=n|
leígen	legen	|l=l|e=e|í=|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leiſten	Laiſten	|l=L|e=a|i=i|ſ=ſ|t=t|e=e|n=n|
leiſten	laiſten	|l=l|e=a|i=i|ſ=ſ|t=t|e=e|n=n|
leíſten	Laiſten	|l=L|e=a|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	laiſten	|l=l|e=a|í=i|ſ=ſ|t=t|e=e|n=n|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
leiflig	lieblich	|l=l|e=i|i=e|f=b|l=l|i=i|=c|g=h|
leiflig	lieblích	|l=l|e=i|i=e|f=b|l=l|i=í|=c|g=h|
lude	Lavͤt	|l=L|=a|u=v|d=ͤ|e=t|
lude	Lauͤt	|l=L|=a|u=u|d=ͤ|e=t|
lude	Laͤut	|l=L|=a|=ͤ|u=u|d=t|e=|
lude	Lævt	|l=L|=æ|u=v|d=t|e=|
lude	Laͤvt	|l=L|=a|u=ͤ|d=v|e=t|
lude	Læut	|l=L|=æ|u=u|d=t|e=|
Lude	Lavͤt	|L=L|=a|u=v|d=ͤ|e=t|
Lude	Lauͤt	|L=L|=a|u=u|d=ͤ|e=t|
Lude	Laͤut	|L=L|=a|=ͤ|u=u|d=t|e=|
Lude	Lævt	|L=L|=æ|u=v|d=t|e=|
Lude	Laͤvt	|L=L|=a|u=ͤ|d=v|e=t|
Lude	Læut	|L=L|=æ|u=u|d=t|e=|
Luden	Lavͤten	|L=L|=a|u=v|=ͤ|d=t|e=e|n=n|
Luden	Laͤuten	|L=L|=a|=ͤ|u=u|d=t|e=e|n=n|
Luden	Laͤvten	|L=L|=a|=ͤ|u=v|d=t|e=e|n=n|
louen	loben	|l=l|o=o|u=b|e=e|n=n|
loue	loben	|l=l|o=o|u=b|e=e|=n|
laze	lazzen	|l=l|a=a|z=z|=z|e=e|=n|
Lazen	lazzen	|L=l|a=a|z=z|=z|e=e|n=n|
laſen	lazzen	|l=l|a=a|ſ=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
laízen	lazzen	|l=l|a=a|í=z|z=z|e=e|n=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
Leyn	Lehen	|L=L|e=e|=h|y=e|n=n|
Leẏn	Lehen	|L=L|e=e|ẏ=h|=e|n=n|
Leinen	Lehen	|L=L|e=e|i=h|n=|e=e|n=n|
liue	leib	|l=l|i=e|u=i|e=b|
liue	Leib	|l=L|i=e|u=i|e=b|
live	leib	|l=l|i=e|v=i|e=b|
live	Leib	|l=L|i=e|v=i|e=b|
Líve	leib	|L=l|í=e|v=i|e=b|
Líve	Leib	|L=L|í=e|v=i|e=b|
mach	mag	|m=m|a=a|c=|h=g|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
men	Man	|m=M|e=a|n=n|
men	man	|m=m|e=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Maríen	Marien	|M=M|a=a|r=r|í=i|e=e|n=n|
Marien	Marien	|M=M|a=a|r=r|i=i|e=e|n=n|
meiſter	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
mích	mich	|m=m|í=i|c=c|h=h|
mínne	mínne	|m=m|í=í|n=n|n=n|e=e|
minnen	mínnen	|m=m|i=í|n=n|n=n|e=e|n=n|
minnen	mínnē	|m=m|i=í|n=n|n=n|e=|n=ē|
Minnen	mínnen	|M=m|i=í|n=n|n=n|e=e|n=n|
Minnen	mínnē	|M=m|i=í|n=n|n=n|e=|n=ē|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
mínnen	mínnē	|m=m|í=í|n=n|n=n|e=|n=ē|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
mut	mit	|m=m|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
mut	Mit	|m=M|u=i|t=t|
meír	mer	|m=m|e=e|í=|r=r|
mer	mer	|m=m|e=e|r=r|
me	mer	|m=m|e=e|=r|
Mer	mer	|M=m|e=e|r=r|
meͥr	mer	|m=m|e=e|ͥ=|r=r|
muͦge	mvͤg	|m=m|u=v|ͦ=ͤ|g=g|e=|
mugen	mvͤgen	|m=m|u=v|=ͤ|g=g|e=e|n=n|
moigten	mvͤgen	|m=m|o=v|i=ͤ|g=g|t=|e=e|n=n|
mogen	mvͤgen	|m=m|o=v|=ͤ|g=g|e=e|n=n|
muͦgen	mvͤgen	|m=m|u=v|ͦ=ͤ|g=g|e=e|n=n|
nemē	nemen	|n=n|e=e|m=m|ē=e|=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nūmer	nímmˢ	|n=n|ū=í|m=m|e=m|r=ˢ|
nūmer	nímmer	|n=n|ū=í|m=m|=m|e=e|r=r|
noch	noch	|n=n|o=o|c=c|h=h|
Noch	noch	|N=n|o=o|c=c|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
nog	noch	|n=n|o=o|=c|g=h|
Nuͦtz	nvtz	|N=n|u=v|ͦ=|t=t|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
neiſten	næhſten	|n=n|e=æ|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	næhſtē	|n=n|e=æ|i=h|ſ=ſ|t=t|e=|n=ē|
neiſten	næhſten	|n=n|e=æ|i=h|==|ſ=ſ|t=t|e=e|n=n|
neiſten	næchſten	|n=n|e=æ|=c|i=h|ſ=ſ|t=t|e=e|n=n|
neiſten	næchſtē	|n=n|e=æ|=c|i=h|ſ=ſ|t=t|e=|n=ē|
neíſten	næhſten	|n=n|e=æ|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	næhſtē	|n=n|e=æ|í=h|ſ=ſ|t=t|e=|n=ē|
neíſten	næhſten	|n=n|e=æ|í=h|==|ſ=ſ|t=t|e=e|n=n|
neíſten	næchſten	|n=n|e=æ|=c|í=h|ſ=ſ|t=t|e=e|n=n|
neíſten	næchſtē	|n=n|e=æ|=c|í=h|ſ=ſ|t=t|e=|n=ē|
Nakuͦmen	Nachomē	|N=N|a=a|k=c|u=h|ͦ=o|m=m|e=|n=ē|
neme	næm	|n=n|e=æ|m=m|e=|
nemen	næmen	|n=n|e=æ|m=m|e=e|n=n|
nemen	næmē	|n=n|e=æ|m=m|e=|n=ē|
noẏt	not	|n=n|o=o|ẏ=|t=t|
nv	nv	|n=n|v=v|
nu	nv	|n=n|u=v|
nvͦ	nv	|n=n|v=v|ͦ=|
of	Ob	|o=O|f=b|
of	ob	|o=o|f=b|
Ouen	obē	|O=o|u=b|e=|n=ē|
Ouen	oben	|O=o|u=b|e=e|n=n|
Ouen	Oben	|O=O|u=b|e=e|n=n|
vͦben	obē	|v=|ͦ=o|b=b|e=|n=ē|
vͦben	oben	|v=|ͦ=o|b=b|e=e|n=n|
vͦben	Oben	|v=O|ͦ=|b=b|e=e|n=n|
ouen	obē	|o=o|u=b|e=|n=ē|
ouen	oben	|o=o|u=b|e=e|n=n|
ouen	Oben	|o=O|u=b|e=e|n=n|
oẏg	auch	|o=a|=u|ẏ=c|g=h|
oẏg	avch	|o=a|=v|ẏ=c|g=h|
oích	auch	|o=a|í=u|c=c|h=h|
oích	avch	|o=a|í=v|c=c|h=h|
och	auch	|o=a|=u|c=c|h=h|
och	avch	|o=a|=v|c=c|h=h|
oig	auch	|o=a|=u|i=c|g=h|
oig	avch	|o=a|=v|i=c|g=h|
oich	auch	|o=a|i=u|c=c|h=h|
oich	avch	|o=a|i=v|c=c|h=h|
Ouch	auch	|O=a|u=u|c=c|h=h|
Ouch	avch	|O=a|u=v|c=c|h=h|
oyg	auch	|o=a|y=u|=c|g=h|
oyg	avch	|o=a|=v|y=c|g=h|
Oich	auch	|O=a|i=u|c=c|h=h|
Oich	avch	|O=a|i=v|c=c|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	avch	|o=a|u=v|c=c|h=h|
Pauwils	Pauls	|P=P|a=a|u=u|w=|i=|l=l|s=s|
Paules	Pauls	|P=P|a=a|u=u|l=l|e=|s=s|
penden	Pfenden	|p=P|=f|e=e|n=n|d=d|e=e|n=n|
pennīc	Pfenn\&	|p=P|=f|e=e|n=n|n=n|ī=\|c=&|
pennīghe	Pfenn\&	|p=P|=f|e=e|n=n|n=n|ī=\|g=|h=&|e=|
pennīghe	pfenn\&	|p=p|=f|e=e|n=n|n=n|ī=\|g=|h=&|e=|
pēninge	Pfenn\&	|p=P|ē=f|=e|n=n|i=|n=n|g=\|e=&|
pēninge	pfenn\&	|p=p|ē=f|=e|n=n|i=|n=n|g=\|e=&|
pēninghe	Pfenn\&	|p=P|ē=f|=e|n=n|i=|n=n|g=\|h=&|e=|
pēninghe	pfenn\&	|p=p|ē=f|=e|n=n|i=|n=n|g=\|h=&|e=|
pennīge	Pfenn\&	|p=P|=f|e=e|n=n|n=n|ī=\|g=&|e=|
pennīge	pfenn\&	|p=p|=f|e=e|n=n|n=n|ī=\|g=&|e=|
pennínge	Pfenn\&	|p=P|e=f|n=e|n=n|í=|n=n|g=\|e=&|
pennínge	pfenn\&	|p=p|e=f|n=e|n=n|í=|n=n|g=\|e=&|
Peters	Petˢs	|P=P|e=e|t=t|e=|r=ˢ|s=s|
Peͥters	Petˢs	|P=P|e=e|ͥ=|t=t|e=|r=ˢ|s=s|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
Recht	Reht	|R=R|e=e|c=|h=h|t=t|
Recht	red	|R=r|e=e|c=|h=|t=d|
Recht	rehtt	|R=r|e=e|c=|h=h|t=t|=t|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
reigt	Reht	|r=R|e=e|i=|g=h|t=t|
reigt	red	|r=r|e=e|i=|g=|t=d|
reigt	rehtt	|r=r|e=e|i=h|g=t|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
recht	red	|r=r|e=e|c=|h=|t=d|
recht	rehtt	|r=r|e=e|c=|h=h|t=t|=t|
Reigte	reht	|R=r|e=e|i=|g=h|t=t|e=|
Reigte	Reht	|R=R|e=e|i=|g=h|t=t|e=|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
rehte	Reht	|r=R|e=e|h=h|t=t|e=|
reͥchte	reht	|r=r|e=e|ͥ=|c=|h=h|t=t|e=|
reͥchte	Reht	|r=R|e=e|ͥ=|c=|h=h|t=t|e=|
reichte	reht	|r=r|e=e|i=|c=|h=h|t=t|e=|
reichte	Reht	|r=R|e=e|i=|c=|h=h|t=t|e=|
Rechte	reht	|R=r|e=e|c=|h=h|t=t|e=|
Rechte	Reht	|R=R|e=e|c=|h=h|t=t|e=|
Reigthe	reht	|R=r|e=e|i=|g=h|t=t|h=|e=|
Reigthe	Reht	|R=R|e=e|i=|g=h|t=t|h=|e=|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
rechte	Reht	|r=R|e=e|c=|h=h|t=t|e=|
reigte	reht	|r=r|e=e|i=|g=h|t=t|e=|
reigte	Reht	|r=R|e=e|i=|g=h|t=t|e=|
Reichte	reht	|R=r|e=e|i=|c=|h=h|t=t|e=|
Reichte	Reht	|R=R|e=e|i=|c=|h=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
rechten	rehtten	|r=r|e=e|c=|h=h|t=t|=t|e=e|n=n|
rechten	rehttē	|r=r|e=e|c=|h=h|t=t|e=t|n=ē|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechten	Rehtten	|r=R|e=e|c=|h=h|t=t|=t|e=e|n=n|
Rigter	Rihttˢ	|R=R|i=i|g=h|t=t|e=t|r=ˢ|
Richter	Rihttˢ	|R=R|i=i|c=|h=h|t=t|e=t|r=ˢ|
Ruͦpreicht	Rup\&ht	|R=R|u=u|ͦ=|p=p|r=\|e=|i=|c=&|h=h|t=t|
Roprecht	Rup\&ht	|R=R|o=u|p=p|r=\|e=|c=&|h=h|t=t|
Ruͦpreichtes	Ruͦprehtz	|R=R|u=u|ͦ=ͦ|p=p|r=r|e=e|i=|c=|h=h|t=t|e=|s=z|
Roprechtes	Ruͦprehtz	|R=R|o=u|=ͦ|p=p|r=r|e=e|c=|h=h|t=t|e=|s=z|
Roprechts	Ruͦprehtz	|R=R|o=u|=ͦ|p=p|r=r|e=e|c=|h=h|t=t|s=z|
Raít	Rat	|R=R|a=a|í=|t=t|
rait	Rat	|r=R|a=a|i=|t=t|
Rade	Rat	|R=R|a=a|d=t|e=|
rade	Rat	|r=R|a=a|d=t|e=|
ſache	ſach	|ſ=ſ|a=a|c=c|h=h|e=|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Sache	ſach	|S=ſ|a=a|c=c|h=h|e=|
Sache	ſache	|S=ſ|a=a|c=c|h=h|e=e|
ſachge	ſach	|ſ=ſ|a=a|c=c|h=h|g=|e=|
ſachge	ſache	|ſ=ſ|a=a|c=c|h=h|g=|e=e|
Sagen	ſachē	|S=ſ|a=a|g=c|e=h|n=ē|
Sagen	ſachen	|S=ſ|a=a|=c|g=h|e=e|n=n|
ſentte	Sand	|ſ=S|e=a|n=n|t=|t=d|e=|
Sente	Sand	|S=S|e=a|n=n|t=d|e=|
ſente	Sand	|ſ=S|e=a|n=n|t=d|e=|
Sant	Sand	|S=S|a=a|n=n|t=d|
Seint	Sand	|S=S|e=a|i=|n=n|t=d|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
ſchillinge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schillinge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchuldig	ſchvldich	|ſ=ſ|c=c|h=h|u=v|l=l|d=d|i=i|=c|g=h|
ſchuldig	ſchvldich	|ſ=ſ|c=c|h=h|u=v|l=l|==|d=d|i=i|=c|g=h|
ſchuldich	ſchvldich	|ſ=ſ|c=c|h=h|u=v|l=l|d=d|i=i|c=c|h=h|
ſchuldich	ſchvldich	|ſ=ſ|c=c|h=h|u=v|l=l|==|d=d|i=i|c=c|h=h|
Seis	Sechs	|S=S|e=e|=c|i=h|s=s|
Seis	Sehs	|S=S|e=e|i=h|s=s|
Ses	Sechs	|S=S|e=e|=c|=h|s=s|
Ses	Sehs	|S=S|e=e|=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſeluen	ſelbē	|ſ=ſ|e=e|l=l|u=b|e=|n=ē|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|==|u=b|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelven	ſelbē	|ſ=ſ|e=e|l=l|v=b|e=|n=ē|
ſelven	ſelben	|ſ=ſ|e=e|l=l|==|v=b|e=e|n=n|
ſetzen	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|n=|
ſetze	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|=n|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſíj	Si	|ſ=S|í=i|j=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	ſi	|ſ=ſ|y=i|
ſy	Si	|ſ=S|y=i|
Sij	ſí	|S=ſ|i=|j=í|
Sij	ſi	|S=ſ|i=i|j=|
Sij	Si	|S=S|i=i|j=|
ſij	ſí	|ſ=ſ|i=|j=í|
ſij	ſi	|ſ=ſ|i=i|j=|
ſij	Si	|ſ=S|i=i|j=|
Seuen	Siben	|S=S|e=i|u=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſicherheit	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
ſicherheit	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
ſicherheit	ſicherhait	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=i|t=t|
ſicherheít	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſicherheít	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſicherheít	ſicherhait	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|í=i|t=t|
Sicherheit	ſicherheit	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
Sicherheit	Sicherheit	|S=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
Sicherheit	ſicherhait	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzint	ſitzent	|ſ=ſ|i=i|t=t|z=z|i=e|n=n|t=t|
ſprechen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
ſprechgen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|g=|e=e|n=n|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſteͥde	ſtæt	|ſ=ſ|t=t|e=|ͥ=æ|d=t|e=|
ſteͥde	Stæt	|ſ=S|t=t|e=|ͥ=æ|d=t|e=|
ſteͥde	ſtat	|ſ=ſ|t=t|e=a|ͥ=|d=t|e=|
ſteͥde	Stat	|ſ=S|t=t|e=a|ͥ=|d=t|e=|
ſteide	ſtæt	|ſ=ſ|t=t|e=æ|i=|d=t|e=|
ſteide	Stæt	|ſ=S|t=t|e=æ|i=|d=t|e=|
ſteide	ſtat	|ſ=ſ|t=t|e=a|i=|d=t|e=|
ſteide	Stat	|ſ=S|t=t|e=a|i=|d=t|e=|
ſtiede	ſtæt	|ſ=ſ|t=t|i=|e=æ|d=t|e=|
ſtiede	Stæt	|ſ=S|t=t|i=|e=æ|d=t|e=|
ſtiede	ſtat	|ſ=ſ|t=t|i=|e=a|d=t|e=|
ſtiede	Stat	|ſ=S|t=t|i=|e=a|d=t|e=|
ſtede	ſtæt	|ſ=ſ|t=t|e=æ|d=t|e=|
ſtede	Stæt	|ſ=S|t=t|e=æ|d=t|e=|
ſtede	ſtat	|ſ=ſ|t=t|e=a|d=t|e=|
ſtede	Stat	|ſ=S|t=t|e=a|d=t|e=|
ſteidigeít	ſtæticheit	|ſ=ſ|t=t|e=æ|i=|d=t|i=i|=c|g=h|e=e|í=i|t=t|
ſtedígeít	ſtæticheit	|ſ=ſ|t=t|e=æ|d=t|í=i|=c|g=h|e=e|í=i|t=t|
ſtedegeít	ſtæticheit	|ſ=ſ|t=t|e=æ|d=t|e=i|=c|g=h|e=e|í=i|t=t|
ſteidigeit	ſtæticheit	|ſ=ſ|t=t|e=æ|i=|d=t|i=i|=c|g=h|e=e|i=i|t=t|
ſtedegheit	ſtæticheit	|ſ=ſ|t=t|e=æ|d=t|e=i|g=c|h=h|e=e|i=i|t=t|
ſteͥdigeit	ſtæticheit	|ſ=ſ|t=t|e=|ͥ=æ|d=t|i=i|=c|g=h|e=e|i=i|t=t|
ſteidígeít	ſtæticheit	|ſ=ſ|t=t|e=æ|i=|d=t|í=i|=c|g=h|e=e|í=i|t=t|
ſtedegheít	ſtæticheit	|ſ=ſ|t=t|e=æ|d=t|e=i|g=c|h=h|e=e|í=i|t=t|
ſteͥdigeít	ſtæticheit	|ſ=ſ|t=t|e=|ͥ=æ|d=t|i=i|=c|g=h|e=e|í=i|t=t|
ſuͦlen	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|=l|e=e|n=n|
ſuͦlen	ſvllen	|ſ=ſ|u=v|ͦ=l|l=l|e=e|n=n|
ſuͦlen	ſvllē	|ſ=ſ|u=v|ͦ=l|l=l|e=|n=ē|
ſuͦlen	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|==|=l|e=e|n=n|
ſuͦlen	ſvͤllē	|ſ=ſ|u=v|ͦ=ͤ|l=l|e=l|n=ē|
ſuͦle	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|=l|e=e|=n|
ſuͦle	ſvllen	|ſ=ſ|u=v|ͦ=l|l=l|e=e|=n|
ſuͦle	ſvllē	|ſ=ſ|u=v|ͦ=l|l=l|e=ē|
ſuͦle	ſvͤllen	|ſ=ſ|u=v|ͦ=ͤ|l=l|==|=l|e=e|=n|
ſuͦle	ſvͤllē	|ſ=ſ|u=v|ͦ=ͤ|l=l|=l|e=ē|
ſulen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|=l|e=e|n=n|
ſulen	ſvllen	|ſ=ſ|u=v|l=l|=l|e=e|n=n|
ſulen	ſvllē	|ſ=ſ|u=v|l=l|e=l|n=ē|
ſulen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|==|=l|e=e|n=n|
ſulen	ſvͤllē	|ſ=ſ|u=v|=ͤ|l=l|e=l|n=ē|
Suͦn	Svͦn	|S=S|u=v|ͦ=ͦ|n=n|
ſuͦn	Svͦn	|ſ=S|u=v|ͦ=ͦ|n=n|
Sun	Svͦn	|S=S|u=v|=ͦ|n=n|
Sones	Svͦns	|S=S|o=v|=ͦ|n=n|e=|s=s|
Swat	ſwaz	|S=ſ|w=w|a=a|t=z|
wer	Swer	|=S|w=w|e=e|r=r|
wer	ſwer	|=ſ|w=w|e=e|r=r|
ſi	ſey	|ſ=ſ|i=e|=y|
ſi	ſei	|ſ=ſ|=e|i=i|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
ſin	ſeín	|ſ=ſ|i=e|=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|=e|í=i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|==|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſinen	ſeinen	|ſ=ſ|=e|i=i|n=n|e=e|n=n|
ſinen	ſeínen	|ſ=ſ|i=e|=í|n=n|e=e|n=n|
ſinen	ſeinē	|ſ=ſ|=e|i=i|n=n|e=|n=ē|
ſinen	ſeinen	|ſ=ſ|=e|i=i|==|n=n|e=e|n=n|
ſinen	ſeínē	|ſ=ſ|i=e|=í|n=n|e=|n=ē|
ſiner	ſeíner	|ſ=ſ|i=e|=í|n=n|e=e|r=r|
ſiner	ſeínˢ	|ſ=ſ|i=e|=í|n=n|e=|r=ˢ|
Sifrid	Seifrit	|S=S|=e|i=i|f=f|r=r|i=i|d=t|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
ſone	Svͤn	|ſ=S|o=v|=ͤ|n=n|e=|
dach	tag	|d=t|a=a|c=|h=g|
dach	tach	|d=t|a=a|c=c|h=h|
dag	tag	|d=t|a=a|g=g|
dag	tach	|d=t|a=a|=c|g=h|
Dage	tag	|D=t|a=a|g=g|e=|
daige	tag	|d=t|a=a|i=|g=g|e=|
dag	tag	|d=t|a=a|g=g|
dage	tag	|d=t|a=a|g=g|e=|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	taíl	|d=t|e=a|i=í|l=l|
teil	tail	|t=t|e=a|i=i|l=l|
teíl	tail	|t=t|e=a|í=i|l=l|
Dochter	Tohttˢ	|D=T|o=o|c=|h=h|t=t|e=t|r=ˢ|
truweliche	trewlich	|t=t|r=r|u=e|w=w|e=|l=l|i=i|c=c|h=h|e=|
truweliche	t\&wlich	|t=t|r=\|u=&|w=w|e=|l=l|i=i|c=c|h=h|e=|
truͦweliche	trewlich	|t=t|r=r|u=e|ͦ=|w=w|e=|l=l|i=i|c=c|h=h|e=|
truͦweliche	t\&wlich	|t=t|r=\|u=&|ͦ=|w=w|e=|l=l|i=i|c=c|h=h|e=|
truͦwen	trewen	|t=t|r=r|u=e|ͦ=|w=w|e=e|n=n|
truͦwen	t\&wen	|t=t|r=\|u=&|ͦ=|w=w|e=e|n=n|
triwen	trewen	|t=t|r=r|i=e|w=w|e=e|n=n|
triwen	t\&wen	|t=t|r=\|i=&|w=w|e=e|n=n|
truwen	trewen	|t=t|r=r|u=e|w=w|e=e|n=n|
truwen	t\&wen	|t=t|r=\|u=&|w=w|e=e|n=n|
duͦme	Tvͦm	|d=T|u=v|ͦ=ͦ|m=m|e=|
Duͦme	Tvͦm	|D=T|u=v|ͦ=ͦ|m=m|e=|
duͦn	tvͦn	|d=t|u=v|ͦ=ͦ|n=n|
deͥde	tæt	|d=t|e=|ͥ=æ|d=t|e=|
dede	tæten	|d=t|e=æ|d=t|e=e|=n|
Dede	tæten	|D=t|e=æ|d=t|e=e|=n|
dedin	tæten	|d=t|e=æ|d=t|i=e|n=n|
deden	tæten	|d=t|e=æ|d=t|e=e|n=n|
dode	Tod	|d=T|o=o|d=d|e=|
dode	Tot	|d=T|o=o|d=t|e=|
dode	tot	|d=t|o=o|d=t|e=|
doit	Tod	|d=T|o=o|i=|t=d|
doit	tot	|d=t|o=o|i=|t=t|
doit	tod	|d=t|o=o|i=|t=d|
vmbe	vmb	|v=v|m=m|b=b|e=|
Vnd	vnd	|V=v|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vnderwinden	vnderwínden	|v=v|n=n|d=d|e=e|r=r|w=w|i=í|n=n|d=d|e=e|n=n|
vͦns	vnſ	|v=v|ͦ=|n=n|s=ſ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſer	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|=r|
vnſer	vnser	|v=v|n=n|ſ=s|e=e|r=r|
vnſer	vnſˢ	|v=v|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vrkunde	vrchvͤnde	|v=v|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnde	|v=v|r=r|==|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnd	|v=v|r=r|==|=c|k=h|u=v|=ͤ|n=n|d=d|e=|
vrkunde	vrchvͤnd	|v=v|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=|
vͦrkuͦnde	vrchvͤnde	|v=v|ͦ=r|r=c|k=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchvͤnde	|v=v|ͦ=r|==|r=c|k=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vͦrkuͦnde	vrchvͤnd	|v=v|ͦ=r|==|r=c|k=h|u=v|ͦ=ͤ|n=n|d=d|e=|
vͦrkuͦnde	vrchvͤnd	|v=v|ͦ=r|r=c|k=h|u=v|ͦ=ͤ|n=n|d=d|e=|
vͦrkunde	vrchvͤnde	|v=v|ͦ=r|r=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchvͤnde	|v=v|ͦ=r|==|r=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vͦrkunde	vrchvͤnd	|v=v|ͦ=r|==|r=c|k=h|u=v|=ͤ|n=n|d=d|e=|
vͦrkunde	vrchvͤnd	|v=v|ͦ=r|r=c|k=h|u=v|=ͤ|n=n|d=d|e=|
velde	veld	|v=v|e=e|l=l|d=d|e=|
verkoyfín	vˢchauffen	|v=v|e=ˢ|r=c|k=h|o=a|=u|y=f|f=f|í=e|n=n|
verkoyfen	vˢchauffen	|v=v|e=ˢ|r=c|k=h|o=a|=u|y=f|f=f|e=e|n=n|
verkoygt	vˢchauft	|v=v|e=ˢ|r=c|k=h|o=a|y=u|g=f|t=t|
verkoigt	vˢchauft	|v=v|e=ˢ|r=c|k=h|o=a|i=u|g=f|t=t|
verre	vˢre	|v=v|e=|r=ˢ|r=r|e=e|
verrichtet	vˢrihtt	|v=v|e=|r=ˢ|r=r|i=i|c=|h=h|t=t|e=|t=t|
verrichtet	vˢrihet	|v=v|e=|r=ˢ|r=r|i=i|c=|h=h|t=|e=e|t=t|
verzegen	vˢzigen	|v=v|e=|r=ˢ|z=z|e=i|g=g|e=e|n=n|
verzegen	vˢzigē	|v=v|e=|r=ˢ|z=z|e=i|g=g|e=|n=ē|
verzíen	vˢzeihen	|v=v|e=|r=ˢ|z=z|=e|í=i|=h|e=e|n=n|
verzien	vˢzeihen	|v=v|e=|r=ˢ|z=z|=e|i=i|=h|e=e|n=n|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
veir	vier	|v=v|e=i|i=e|r=r|
veír	vier	|v=v|e=i|í=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
veirzich	viertzikch	|v=v|e=i|i=e|r=r|=t|z=z|i=i|=k|c=c|h=h|
veírzich	viertzikch	|v=v|e=i|í=e|r=r|=t|z=z|i=i|=k|c=c|h=h|
veͥle	vil	|v=v|e=|ͥ=i|l=l|e=|
vele	vil	|v=v|e=i|l=l|e=|
vor	vor	|v=v|o=o|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
voir	vor	|v=v|o=o|i=|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
Friederich	fridˢich	|F=f|r=r|i=i|e=|d=d|e=|r=ˢ|i=i|c=c|h=h|
Friederich	frid\&	|F=f|r=r|i=i|e=|d=d|e=|r=|i=|c=\|h=&|
vruͦnde	frevnt	|v=f|r=r|u=e|ͦ=v|n=n|d=t|e=|
vruͦnde	vrevnt	|v=v|r=r|u=e|ͦ=v|n=n|d=t|e=|
vruͦntlige	vrevntlich	|v=v|r=r|u=e|ͦ=v|n=n|t=t|l=l|i=i|g=c|e=h|
vern	fraw	|v=f|e=|r=r|n=a|=w|
vern	frawe	|v=f|e=|r=r|=a|=w|n=e|
vroeme	frvͦm	|v=f|r=r|o=v|e=ͦ|m=m|e=|
vunv	fvͤnf	|=f|v=v|u=ͤ|n=n|v=f|
vuͦnf	fvͤnf	|v=f|u=v|ͦ=ͤ|n=n|f=f|
vuͦnfzig	fvͤnftzikch	|v=f|u=v|ͦ=ͤ|n=n|f=f|=t|z=z|i=i|=k|=c|g=h|
vuͦr	fvͤr	|v=f|u=v|ͦ=ͤ|r=r|
vuͦrbaz	fvͤrbaz	|v=f|u=v|ͦ=ͤ|r=r|b=b|a=a|z=z|
vuͦrbaz	fvͤrbaz	|v=f|u=v|ͦ=ͤ|r=r|==|b=b|a=a|z=z|
fuͦrbaz	fvͤrbaz	|f=f|u=v|ͦ=ͤ|r=r|b=b|a=a|z=z|
fuͦrbaz	fvͤrbaz	|f=f|u=v|ͦ=ͤ|r=r|==|b=b|a=a|z=z|
Vorbaz	fvͤrbaz	|V=f|o=v|=ͤ|r=r|b=b|a=a|z=z|
Vorbaz	fvͤrbaz	|V=f|o=v|=ͤ|r=r|==|b=b|a=a|z=z|
Vuͦrbaz	fvͤrbaz	|V=f|u=v|ͦ=ͤ|r=r|b=b|a=a|z=z|
Vuͦrbaz	fvͤrbaz	|V=f|u=v|ͦ=ͤ|r=r|==|b=b|a=a|z=z|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waz	|w=w|a=a|s=z|
werde	wert	|w=w|e=e|r=r|d=t|e=|
werde	werd	|w=w|e=e|r=r|d=d|e=|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werken	werkchen	|w=w|e=e|r=r|k=k|=c|=h|e=e|n=n|
werken	wˢchen	|w=w|e=ˢ|r=c|k=h|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
wert	wˢt	|w=w|e=|r=ˢ|t=t|
weͥder	wider	|w=w|e=|ͥ=i|d=d|e=e|r=r|
weͥder	widˢ	|w=w|e=|ͥ=i|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	widˢ	|w=w|e=|i=i|d=d|e=|r=ˢ|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	widˢ	|w=w|e=i|d=d|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
Wir	WIr	|W=W|i=I|r=r|
Wir	wir	|W=w|i=i|r=r|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
Mer	WIr	|M=W|e=I|r=r|
Mer	wir	|M=w|e=i|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtz	wirtz	|w=w|i=i|r=r|t=t|z=z|
wechgen	wochē	|w=w|e=o|c=c|h=h|g=|e=|n=ē|
wegen	wochē	|w=w|e=o|g=c|e=h|n=ē|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	wolt	|w=w|u=o|ͦ=|l=l|d=t|e=|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
wolden	woldē	|w=w|o=o|l=l|d=d|e=|n=ē|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
ẘrden	wurden	|ẘ=w|=u|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheit	warheit	|w=w|a=a|r=r|h=h|e=e|i=i|t=t|
Wer	wær	|W=w|e=æ|r=r|
weir	wær	|w=w|e=æ|i=|r=r|
weͥr	wær	|w=w|e=|ͥ=æ|r=r|
wis	weis	|w=w|=e|i=i|s=s|
wuͦrde	wurd	|w=w|u=u|ͦ=|r=r|d=d|e=|
te	ze	|t=z|e=e|
te	tz	|t=t|e=z|
c	ze	|c=z|=e|
c	tz	|=t|c=z|
ce	ze	|c=z|e=e|
ce	tz	|c=t|e=z|
ze	ze	|z=z|e=e|
ze	tz	|=t|z=z|e=|
z	ze	|z=z|=e|
z	tz	|=t|z=z|
zuns	zíns	|z=z|u=í|n=n|s=s|
zo	zvͦ	|z=z|o=v|=ͦ|
zu	zvͦ	|z=z|u=v|=ͦ|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zweẏ	zwai	|z=z|w=w|e=a|ẏ=i|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwein	zwaín	|z=z|w=w|e=a|i=í|n=n|
zwen	zwaín	|z=z|w=w|e=a|=í|n=n|
zwenzich	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|i=i|=k|c=c|h=h|
zwenzig	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|i=i|=k|=c|g=h|
Swantzich	zwaíntzikch	|S=z|w=w|a=a|=í|n=n|t=t|z=z|i=i|=k|c=c|h=h|
zwenzíg	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|í=i|=k|=c|g=h|
tuſchen	zwiſchen	|t=z|=w|u=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſchen	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwein	zwen	|z=z|w=w|e=e|i=|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zweíne	zwen	|z=z|w=w|e=e|í=|n=n|e=|
zijt	zeit	|z=z|i=e|j=i|t=t|
ziit	zeit	|z=z|i=e|i=i|t=t|
zít	zeit	|z=z|=e|í=i|t=t|
auent	abent	|a=a|u=b|e=e|n=n|t=t|
aine	an	|a=a|i=|n=n|e=|
ane	an	|a=a|n=n|e=|
an	an	|a=a|n=n|
ain	an	|a=a|i=|n=n|
aẏn	an	|a=a|ẏ=|n=n|
aen	an	|a=a|e=|n=n|
e	e	|e=e|
er	e	|e=e|r=|
eͥren	eren	|e=e|ͥ=|r=r|e=e|n=n|
eͥren	Eren	|e=E|ͥ=|r=r|e=e|n=n|
Eren	eren	|E=e|r=r|e=e|n=n|
Eren	Eren	|E=E|r=r|e=e|n=n|
eírſten	Erſten	|e=E|í=|r=r|ſ=ſ|t=t|e=e|n=n|
eírſten	erſten	|e=e|í=|r=r|ſ=ſ|t=t|e=e|n=n|
Euerart	Eberh\&	|E=E|u=b|e=e|r=r|a=h|r=\|t=&|
Euerhart	Eberh\&	|E=E|u=b|e=e|r=r|h=h|a=\|r=|t=&|
in	ín	|i=í|n=n|
ín	ín	|í=í|n=n|
Jn	ín	|J=í|n=n|==|
vͦp	auf	|v=a|ͦ=u|p=f|
vͦp	auff	|v=a|ͦ=u|p=f|=f|
vp	auf	|v=a|=u|p=f|
vp	auff	|=a|=u|v=f|p=f|
vs	auz	|v=a|=u|s=z|
vſ	auz	|v=a|=u|ſ=z|
vz	auz	|v=a|=u|z=z|
Vͦuer	vͤbˢ	|V=v|ͦ=ͤ|u=b|e=|r=ˢ|
Vͦuer	vͤber	|V=v|ͦ=ͤ|u=b|e=e|r=r|
ouer	vͤbˢ	|o=v|u=ͤ|e=b|r=ˢ|
ouer	vͤber	|o=v|=ͤ|u=b|e=e|r=r|
over	vͤbˢ	|o=v|v=ͤ|e=b|r=ˢ|
over	vͤber	|o=v|=ͤ|v=b|e=e|r=r|
vͦuer	vͤbˢ	|v=v|ͦ=ͤ|u=b|e=|r=ˢ|
vͦuer	vͤber	|v=v|ͦ=ͤ|u=b|e=e|r=r|
vͦuereẏn	vͤberaín	|v=v|ͦ=ͤ|u=b|e=e|r=r|==a|e=|ẏ=í|n=n|
vͦuereẏn	vͤberaín	|v=v|ͦ=ͤ|u=b|e=e|r=r|e=a|ẏ=í|n=n|
