af	ab	|a=a|f=b|
ab	ab	|a=a|b=b|
abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
ave	abe	|a=a|v=b|e=e|
Euer	aber	|E=a|u=b|e=e|r=r|
auer	aber	|a=a|u=b|e=e|r=r|
ouer	aber	|o=a|u=b|e=e|r=r|
euer	aber	|e=a|u=b|e=e|r=r|
agneſín	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|í=e|n=n|
agneſin	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
Agneſin	agneſen	|A=a|g=g|n=n|e=e|ſ=ſ|i=e|n=n|
aicht	ahter	|a=a|i=|c=|h=h|t=t|=e|=r|
aicht	aht	|a=a|i=|c=|h=h|t=t|
Eẏgt	ahter	|E=a|ẏ=h|g=|t=t|=e|=r|
Eẏgt	aht	|E=a|ẏ=h|g=|t=t|
Eychte	ahter	|E=a|y=|c=|h=h|t=t|e=e|=r|
Eychte	aht	|E=a|y=|c=|h=h|t=t|e=|
Eygt	ahter	|E=a|y=|g=h|t=t|=e|=r|
Eygt	aht	|E=a|y=|g=h|t=t|
Albrecht	albreht	|A=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
an	an	|a=a|n=n|
aẏn	an	|a=a|ẏ=|n=n|
ā	an	|ā=a|=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
andeͥrs	anders	|a=a|n=n|d=d|e=e|ͥ=|r=r|s=s|
aneſproche	anſprach	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=|
antworden	antwͦrten	|a=a|n=n|t=t|w=w|o=ͦ|r=r|d=t|e=e|n=n|
bihaldene	behalten	|b=b|i=e|h=h|a=a|l=l|d=t|e=e|n=n|e=|
behalden	behalten	|b=b|e=e|h=h|a=a|l=l|d=t|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beͥden	beiden	|b=b|e=e|ͥ=i|d=d|e=e|n=n|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beden	beiden	|b=b|e=e|=i|d=d|e=e|n=n|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bikennen	bekennē	|b=b|i=e|k=k|e=e|n=n|n=n|e=|n=ē|
bikennen	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|n=n|
bikennen	bekenne	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|n=|
bikenne	bekennē	|b=b|i=e|k=k|e=e|n=n|n=n|e=ē|
bikenne	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|=n|
bikenne	bekenne	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|
blíue	beleib	|b=b|=e|l=l|í=e|u=i|e=b|
blive	beleib	|b=b|=e|l=l|i=e|v=i|e=b|
bliue	beleib	|b=b|=e|l=l|i=e|u=i|e=b|
bliuen	bleiben	|b=b|l=l|=e|i=i|u=b|e=e|n=n|
blíuen	bleiben	|b=b|l=l|í=e|=i|u=b|e=e|n=n|
bliven	bleiben	|b=b|l=l|=e|i=i|v=b|e=e|n=n|
beſcheidenheít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
beſcheidenheít	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|í=i|t=t|
beſetzen	beſetzzē	|b=b|e=e|ſ=ſ|e=e|t=t|z=z|e=z|n=ē|
beſetzen	beſetzzen	|b=b|e=e|ſ=ſ|e=e|t=t|z=z|=z|e=e|n=n|
bede	bet	|b=b|e=e|d=t|e=|
bezalen	bezalen	|b=b|e=e|z=z|a=a|l=l|e=e|n=n|
bezailt	bezalt	|b=b|e=e|z=z|a=a|i=|l=l|t=t|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
brif	brif	|b=b|r=r|i=i|f=f|
breif	brif	|b=b|r=r|e=|i=i|f=f|
breyf	brif	|b=b|r=r|e=|y=i|f=f|
breͥf	brif	|b=b|r=r|e=|ͥ=i|f=f|
breíf	brif	|b=b|r=r|e=|í=i|f=f|
breif	brif	|b=b|r=r|e=|i=i|f=f|
breif	briͤf	|b=b|r=r|e=i|i=ͤ|f=f|
breͥve	brif	|b=b|r=r|e=|ͥ=i|v=f|e=|
breͥve	briͤf	|b=b|r=r|e=i|ͥ=ͤ|v=f|e=|
breíve	brif	|b=b|r=r|e=|í=i|v=f|e=|
breíve	briͤf	|b=b|r=r|e=i|í=ͤ|v=f|e=|
breife	brif	|b=b|r=r|e=|i=i|f=f|e=|
breife	briͤf	|b=b|r=r|e=i|i=ͤ|f=f|e=|
breíf	brif	|b=b|r=r|e=|í=i|f=f|
breíf	briͤf	|b=b|r=r|e=i|í=ͤ|f=f|
breͥue	brif	|b=b|r=r|e=|ͥ=i|u=f|e=|
breͥue	briͤf	|b=b|r=r|e=|ͥ=i|u=ͤ|e=f|
briue	brif	|b=b|r=r|i=i|u=f|e=|
briue	briͤf	|b=b|r=r|i=i|u=ͤ|e=f|
bríeven	brifen	|b=b|r=r|í=i|e=|v=f|e=e|n=n|
brieven	brifen	|b=b|r=r|i=i|e=|v=f|e=e|n=n|
breͥven	brifen	|b=b|r=r|e=|ͥ=i|v=f|e=e|n=n|
breifs	brifes	|b=b|r=r|e=|i=i|f=f|=e|s=s|
Broder	brudˢ	|B=b|r=r|o=u|d=d|e=|r=ˢ|
Broder	bruder	|B=b|r=r|o=u|d=d|e=e|r=r|
Broder	Bruder	|B=B|r=r|o=u|d=d|e=e|r=r|
braígt	braht	|b=b|r=r|a=a|í=|g=h|t=t|
bracht	braht	|b=b|r=r|a=a|c=|h=h|t=t|
Buͦrger	burgˢ	|B=b|u=u|ͦ=|r=r|g=g|e=|r=ˢ|
Buͦrger	burger	|B=b|u=u|ͦ=|r=r|g=g|e=e|r=r|
bi	beí	|b=b|=e|i=í|
bi	bei	|b=b|=e|i=i|
bí	beí	|b=b|=e|í=í|
bí	bei	|b=b|í=e|=i|
buͦwen	bawen	|b=b|u=a|ͦ=|w=w|e=e|n=n|
Burgin	burgen	|B=b|u=u|r=r|g=g|i=e|n=n|
Burgin	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|i=e|n=n|
Burgin	purgen	|B=p|u=u|r=r|g=g|i=e|n=n|
Burgin	buͤrgē	|B=b|u=u|=ͤ|r=r|g=g|i=|n=ē|
Burgin	puͤrgen	|B=p|u=u|=ͤ|r=r|g=g|i=e|n=n|
buͦrgen	burgen	|b=b|u=u|ͦ=|r=r|g=g|e=e|n=n|
buͦrgen	buͤrgen	|b=b|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
buͦrgen	purgen	|b=p|u=u|ͦ=|r=r|g=g|e=e|n=n|
buͦrgen	buͤrgē	|b=b|u=u|ͦ=ͤ|r=r|g=g|e=|n=ē|
buͦrgen	puͤrgen	|b=p|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
burgen	purgen	|b=p|u=u|r=r|g=g|e=e|n=n|
burgen	buͤrgē	|b=b|u=u|=ͤ|r=r|g=g|e=|n=ē|
burgen	puͤrgen	|b=p|u=u|=ͤ|r=r|g=g|e=e|n=n|
Buͦrgín	burgen	|B=b|u=u|ͦ=|r=r|g=g|í=e|n=n|
Buͦrgín	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|g=g|í=e|n=n|
Buͦrgín	purgen	|B=p|u=u|ͦ=|r=r|g=g|í=e|n=n|
Buͦrgín	buͤrgē	|B=b|u=u|ͦ=ͤ|r=r|g=g|í=|n=ē|
Buͦrgín	puͤrgen	|B=p|u=u|ͦ=ͤ|r=r|g=g|í=e|n=n|
Burgín	burgen	|B=b|u=u|r=r|g=g|í=e|n=n|
Burgín	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|í=e|n=n|
Burgín	purgen	|B=p|u=u|r=r|g=g|í=e|n=n|
Burgín	buͤrgē	|B=b|u=u|=ͤ|r=r|g=g|í=|n=ē|
Burgín	puͤrgen	|B=p|u=u|=ͤ|r=r|g=g|í=e|n=n|
Buͦrgen	burgen	|B=b|u=u|ͦ=|r=r|g=g|e=e|n=n|
Buͦrgen	buͤrgen	|B=b|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
Buͦrgen	purgen	|B=p|u=u|ͦ=|r=r|g=g|e=e|n=n|
Buͦrgen	buͤrgē	|B=b|u=u|ͦ=ͤ|r=r|g=g|e=|n=ē|
Buͦrgen	puͤrgen	|B=p|u=u|ͦ=ͤ|r=r|g=g|e=e|n=n|
Burgen	burgen	|B=b|u=u|r=r|g=g|e=e|n=n|
Burgen	buͤrgen	|B=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
Burgen	purgen	|B=p|u=u|r=r|g=g|e=e|n=n|
Burgen	buͤrgē	|B=b|u=u|=ͤ|r=r|g=g|e=|n=ē|
Burgen	puͤrgen	|B=p|u=u|=ͤ|r=r|g=g|e=e|n=n|
Dan	dann	|D=d|a=a|n=n|=n|
dann	dann	|d=d|a=a|n=n|n=n|
danne	dann	|d=d|a=a|n=n|n=n|e=|
dan	dann	|d=d|a=a|n=n|=n|
t	Daz	|=D|=a|t=z|
t	daz	|=d|=a|t=z|
dat	Daz	|d=D|a=a|t=z|
dat	daz	|d=d|a=a|t=z|
Dat	Daz	|D=D|a=a|t=z|
Dat	daz	|D=d|a=a|t=z|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
en	den	|=d|e=e|n=n|
ten	den	|t=d|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	Dˢ	|d=D|e=|ͥ=|r=ˢ|
deͥr	Der	|d=D|e=e|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥs	der	|d=d|e=e|ͥ=|s=r|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	dez	|d=d|e=e|ͥ=|s=z|
deͥs	Dez	|d=D|e=e|ͥ=|s=z|
dis	der	|d=d|i=e|s=r|
dis	des	|d=d|i=e|s=s|
dis	dez	|d=d|i=e|s=z|
dis	Dez	|d=D|i=e|s=z|
de	der	|d=d|e=e|=r|
de	des	|d=d|e=e|=s|
de	dez	|d=d|e=e|=z|
de	Dez	|d=D|e=e|=z|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
Des	der	|D=d|e=e|s=r|
Des	des	|D=d|e=e|s=s|
Des	dez	|D=d|e=e|s=z|
Des	Dez	|D=D|e=e|s=z|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
deͥ	die	|d=d|e=i|ͥ=e|
deͥ	díe	|d=d|=í|e=e|ͥ=|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
de	die	|d=d|=i|e=e|
de	díe	|d=d|=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Deͥ	die	|D=d|e=i|ͥ=e|
Deͥ	díe	|D=d|=í|e=e|ͥ=|
deſe	diſe	|d=d|e=i|ſ=ſ|e=e|
dis	diſe	|d=d|i=i|s=ſ|=e|
duͦſe	diſe	|d=d|u=i|ͦ=|ſ=ſ|e=e|
deͥſe	diſe	|d=d|e=|ͥ=i|ſ=ſ|e=e|
Deiſe	diſe	|D=d|e=|i=i|ſ=ſ|e=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
deíſe	diſe	|d=d|e=|í=i|ſ=ſ|e=e|
dieſe	diſe	|d=d|i=i|e=|ſ=ſ|e=e|
deiſe	diſe	|d=d|e=|i=i|ſ=ſ|e=e|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=|ͥ=i|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
deſer	diſer	|d=d|e=i|ſ=ſ|e=e|r=r|
deiſer	diſer	|d=d|e=|i=i|ſ=ſ|e=e|r=r|
deͥſer	diſer	|d=d|e=|ͥ=i|ſ=ſ|e=e|r=r|
dieſer	diſer	|d=d|i=i|e=|ſ=ſ|e=e|r=r|
dís	diſes	|d=d|=i|=ſ|í=e|s=s|
dis	diſes	|d=d|i=i|=ſ|=e|s=s|
Dis	diſes	|D=d|i=i|=ſ|=e|s=s|
dru	drivͤ	|d=d|r=r|u=i|=v|=ͤ|
dru	drív	|d=d|r=r|=í|u=v|
dru	driv	|d=d|r=r|u=i|=v|
dru	driuͤ	|d=d|r=r|=i|u=u|=ͤ|
Drun	drivͤ	|D=d|r=r|u=i|=v|n=ͤ|
Drun	drív	|D=d|r=r|u=í|n=v|
Drun	driv	|D=d|r=r|u=i|n=v|
Drun	driuͤ	|D=d|r=r|=i|u=u|n=ͤ|
Druͦ	drivͤ	|D=d|r=r|u=i|=v|ͦ=ͤ|
Druͦ	drív	|D=d|r=r|u=í|ͦ=v|
Druͦ	driv	|D=d|r=r|u=i|ͦ=v|
Druͦ	driuͤ	|D=d|r=r|=i|u=u|ͦ=ͤ|
Dru	drivͤ	|D=d|r=r|u=i|=v|=ͤ|
Dru	drív	|D=d|r=r|=í|u=v|
Dru	driv	|D=d|r=r|u=i|=v|
Dru	driuͤ	|D=d|r=r|=i|u=u|=ͤ|
drij	dreẏ	|d=d|r=r|i=e|j=ẏ|
drij	drey	|d=d|r=r|i=e|j=y|
drij	drei	|d=d|r=r|i=e|j=i|
dri	dreẏ	|d=d|r=r|i=e|=ẏ|
dri	drey	|d=d|r=r|i=e|=y|
dri	drei	|d=d|r=r|=e|i=i|
dríj	dreẏ	|d=d|r=r|í=e|j=ẏ|
dríj	drey	|d=d|r=r|í=e|j=y|
dríj	drei	|d=d|r=r|í=e|j=i|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dor	|D=d|a=o|r=r|
da	dar	|d=d|a=a|=r|
da	Dar	|d=D|a=a|=r|
da	dor	|d=d|a=o|=r|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
duͦ	do	|d=d|u=|ͦ=o|
duͦ	Do	|d=D|u=|ͦ=o|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
Edelín	Edlen	|E=E|d=d|e=|l=l|í=e|n=n|
Edelín	Edelen	|E=E|d=d|e=e|l=l|í=e|n=n|
Edele	Edlen	|E=E|d=d|e=|l=l|e=e|=n|
Edele	Edelen	|E=E|d=d|e=e|l=l|e=e|=n|
Edelen	Edlen	|E=E|d=d|e=|l=l|e=e|n=n|
Edelen	Edelen	|E=E|d=d|e=e|l=l|e=e|n=n|
Eygen	aigen	|E=a|y=i|g=g|e=e|n=n|
Eygen	aígen	|E=a|y=í|g=g|e=e|n=n|
Eygen	aigē	|E=a|y=i|g=g|e=|n=ē|
eygene	aigen	|e=a|y=i|g=g|e=e|n=n|e=|
eẏn	eín	|e=e|ẏ=í|n=n|
eẏn	aín	|e=a|ẏ=í|n=n|
eẏn	ein	|e=e|ẏ=i|n=n|
eẏn	ain	|e=a|ẏ=i|n=n|
eyn	eín	|e=e|y=í|n=n|
eyn	aín	|e=a|y=í|n=n|
eyn	ein	|e=e|y=i|n=n|
eyn	ain	|e=a|y=i|n=n|
eẏnnen	aínen	|e=a|ẏ=í|n=n|n=|e=e|n=n|
eẏnnen	ainen	|e=a|ẏ=i|n=n|n=|e=e|n=n|
eynē	aínen	|e=a|y=í|n=n|=e|ē=n|
eynē	ainen	|e=a|y=i|n=n|=e|ē=n|
eẏnen	aínen	|e=a|ẏ=í|n=n|e=e|n=n|
eẏnen	ainen	|e=a|ẏ=i|n=n|e=e|n=n|
eynne	aínen	|e=a|y=í|n=n|n=e|e=n|
eynne	ainen	|e=a|y=i|n=n|n=e|e=n|
eynnē	aínen	|e=a|y=í|n=n|n=e|ē=n|
eynnē	ainen	|e=a|y=i|n=n|n=e|ē=n|
eynnen	aínen	|e=a|y=í|n=n|n=|e=e|n=n|
eynnen	ainen	|e=a|y=i|n=n|n=|e=e|n=n|
eynen	aínen	|e=a|y=í|n=n|e=e|n=n|
eynen	ainen	|e=a|y=i|n=n|e=e|n=n|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eẏner	aíner	|e=a|ẏ=í|n=n|e=e|r=r|
eynes	aíns	|e=a|y=í|n=n|e=|s=s|
en	en	|e=e|n=n|
in	en	|i=e|n=n|
eͥn	en	|e=e|ͥ=|n=n|
Jn	en	|J=e|n=n|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
erue	erbe	|e=e|r=r|u=b|e=e|
Eruín	Erben	|E=E|r=r|u=b|í=e|n=n|
Eruín	erbn̄	|E=e|r=r|u=b|í=n|n=̄|
Eruín	erben	|E=e|r=r|u=b|í=e|n=n|
Eruin	Erben	|E=E|r=r|u=b|i=e|n=n|
Eruin	erbn̄	|E=e|r=r|u=b|i=n|n=̄|
Eruin	erben	|E=e|r=r|u=b|i=e|n=n|
Eruen	Erben	|E=E|r=r|u=b|e=e|n=n|
Eruen	erbn̄	|E=e|r=r|u=b|e=n|n=̄|
Eruen	erben	|E=e|r=r|u=b|e=e|n=n|
Erues	erbes	|E=e|r=r|u=b|e=e|s=s|
Erues	erbez	|E=e|r=r|u=b|e=e|s=z|
Erfs	erbes	|E=e|r=r|f=b|=e|s=s|
Erfs	erbez	|E=e|r=r|f=b|=e|s=z|
erden	erden	|e=e|r=r|d=d|e=e|n=n|
t	Ez	|=E|t=z|
t	ez	|=e|t=z|
it	Ez	|i=E|t=z|
it	ez	|i=e|t=z|
Et	Ez	|E=E|t=z|
Et	ez	|E=e|t=z|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
et	Ez	|e=E|t=z|
et	ez	|e=e|t=z|
genczlich	gentzlich	|g=g|e=e|n=n|c=t|z=z|l=l|i=i|c=c|h=h|
geve	gebn̄	|g=g|e=e|v=b|e=n|=̄|
geve	geb	|g=g|e=e|v=b|e=|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geven	gebn̄	|g=g|e=e|v=b|e=n|n=̄|
geven	geb	|g=g|e=e|v=b|e=|n=|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geuen	gebn̄	|g=g|e=e|u=b|e=n|n=̄|
geuen	geb	|g=g|e=e|u=b|e=|n=|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
geuene	gebn̄	|g=g|e=e|u=b|e=|n=n|e=̄|
gebvͦrt	gebuͦrt	|g=g|e=e|b=b|v=u|ͦ=ͦ|r=r|t=t|
gebvͦrt	geburt	|g=g|e=e|b=b|v=u|ͦ=|r=r|t=t|
gebuwit	gebawet	|g=g|e=e|b=b|u=a|w=w|i=e|t=t|
gegeuen	gebn̄	|g=g|e=e|g=|e=|u=b|e=n|n=̄|
gegeuen	Geben	|g=G|e=e|g=|e=|u=b|e=e|n=n|
gegeuen	gegebn̄	|g=g|e=e|g=g|e=e|u=b|e=n|n=̄|
gegeuen	geben	|g=g|e=e|g=|e=|u=b|e=e|n=n|
gegeͥven	gebn̄	|g=g|e=e|g=|e=|ͥ=|v=b|e=n|n=̄|
gegeͥven	Geben	|g=G|e=e|g=|e=|ͥ=|v=b|e=e|n=n|
gegeͥven	gegebn̄	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=n|n=̄|
gegeͥven	geben	|g=g|e=e|g=|e=|ͥ=|v=b|e=e|n=n|
gegeven	gebn̄	|g=g|e=e|g=|e=|v=b|e=n|n=̄|
gegeven	Geben	|g=G|e=e|g=|e=|v=b|e=e|n=n|
gegeven	gegebn̄	|g=g|e=e|g=g|e=e|v=b|e=n|n=̄|
gegeven	geben	|g=g|e=e|g=|e=|v=b|e=e|n=n|
geguldín	golten	|g=g|e=|g=|u=o|l=l|d=t|í=e|n=n|
gegolden	golten	|g=g|e=|g=|o=o|l=l|d=t|e=e|n=n|
gehauen	gehaben	|g=g|e=e|h=h|a=a|u=b|e=e|n=n|
gehauen	gehabn̄	|g=g|e=e|h=h|a=a|u=b|e=n|n=̄|
gehezen	geheizzē	|g=g|e=e|h=h|e=e|=i|z=z|e=z|n=ē|
gehezen	geheízzen	|g=g|e=e|h=h|e=e|=í|z=z|=z|e=e|n=n|
gehezen	geheizze	|g=g|e=e|h=h|e=e|=i|z=z|=z|e=e|n=|
gehezen	geheizzen	|g=g|e=e|h=h|e=e|=i|z=z|=z|e=e|n=n|
gehuͦyrt	gehoͤrt	|g=g|e=e|h=h|u=o|ͦ=ͤ|y=|r=r|t=t|
gehuͦyrt	gehort	|g=g|e=e|h=h|u=|ͦ=o|y=|r=r|t=t|
gehoert	gehoͤrt	|g=g|e=e|h=h|o=o|e=ͤ|r=r|t=t|
gehoert	gehort	|g=g|e=e|h=h|o=o|e=|r=r|t=t|
gehoirt	gehoͤrt	|g=g|e=e|h=h|o=o|i=ͤ|r=r|t=t|
gehoirt	gehort	|g=g|e=e|h=h|o=o|i=|r=r|t=t|
geiſtlich	geiſtlich	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
geiſtlig	geiſtlich	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|
Geiſtlig	geiſtlich	|G=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|
geiſtliche	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|=n|
geiſtligen	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|=c|g=h|e=e|n=n|
gekocht	gekauft	|g=g|e=e|k=k|o=a|c=u|h=f|t=t|
gekoft	gekauft	|g=g|e=e|k=k|=a|o=u|f=f|t=t|
geleygen	gelegen	|g=g|e=e|l=l|e=e|y=|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
geleigen	gelegen	|g=g|e=e|l=l|e=e|i=|g=g|e=e|n=n|
geleicht	gelegt	|g=g|e=e|l=l|e=e|i=|c=|h=g|t=t|
geleſen	geleſen	|g=g|e=e|l=l|e=e|ſ=ſ|e=e|n=n|
geleyſen	geleſen	|g=g|e=e|l=l|e=e|y=|ſ=ſ|e=e|n=n|
gelouen	gelobn̄	|g=g|e=e|l=l|o=o|u=b|e=n|n=̄|
gelouen	geloben	|g=g|e=e|l=l|o=o|u=b|e=e|n=n|
geloven	gelobn̄	|g=g|e=e|l=l|o=o|v=b|e=n|n=̄|
geloven	geloben	|g=g|e=e|l=l|o=o|v=b|e=e|n=n|
geloueͥt	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|ͥ=|t=t|
geloyft	gelobt	|g=g|e=e|l=l|o=o|y=|f=b|t=t|
geloift	gelobt	|g=g|e=e|l=l|o=o|i=|f=b|t=t|
geloueít	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|í=|t=t|
gelouet	gelobt	|g=g|e=e|l=l|o=o|u=b|e=|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelde	giͤlte	|g=g|e=i|=ͤ|l=l|d=t|e=e|
geldes	geltz	|g=g|e=e|l=l|d=t|e=|s=z|
geldis	geltz	|g=g|e=e|l=l|d=t|i=|s=z|
gelazen	lazzē	|g=|e=|l=l|a=a|z=z|e=z|n=ē|
gelazen	gelazzen	|g=g|e=e|l=l|a=a|z=z|=z|e=e|n=n|
gelaiſchen	lazzē	|g=|e=|l=l|a=a|i=|ſ=z|c=|h=z|e=|n=ē|
gelaiſchen	gelazzen	|g=g|e=e|l=l|a=a|i=|ſ=z|c=|h=z|e=e|n=n|
gemaichet	gemacht	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=|t=t|
gemagt	gemacht	|g=g|e=e|m=m|a=a|=c|g=h|t=t|
gemachgit	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemachget	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=|t=t|
gemanet	gemant	|g=g|e=e|m=m|a=a|n=n|e=|t=t|
gemaent	gemant	|g=g|e=e|m=m|a=a|e=|n=n|t=t|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genanten	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genante	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
genoíg	gnuk	|g=g|e=|n=n|o=u|í=k|g=|
genedich	gnedig	|g=g|e=|n=n|e=e|d=d|i=i|c=|h=g|
genedich	gnedíg	|g=g|e=|n=n|e=e|d=d|i=í|c=|h=g|
geredet	gerett	|g=g|e=e|r=r|e=e|d=t|e=|t=t|
gericht	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|
gericht	geriht	|g=g|e=e|r=r|i=i|c=|h=h|t=t|
gerichte	gerihte	|g=g|e=e|==|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	Geriht	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geriht	|g=g|e=e|==|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geríht	|g=g|e=e|==|r=r|i=í|c=|h=h|t=t|e=|
gerichte	gerihte	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geriht	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geríht	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=|
geſamender	geſamptˢ	|g=g|e=e|ſ=ſ|a=a|m=m|e=|n=p|d=t|e=|r=ˢ|
geſamender	geſampter	|g=g|e=e|ſ=ſ|a=a|m=m|e=|n=p|d=t|e=e|r=r|
geſchreven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=n|n=̄|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=n|n=̄|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=n|n=̄|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreͥven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=n|n=̄|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|v=b|e=e|n=n|
geſchrͤíuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=i|í=|u=b|e=n|n=̄|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=i|í=|u=b|e=e|n=n|
geſchrieuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=n|n=̄|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchriuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=n|n=̄|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchrieven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=n|n=̄|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchríuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=n|n=̄|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchreͥuen	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=n|n=̄|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|ͥ=i|u=b|e=e|n=n|
geſchreiven	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=n|n=̄|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
ſchreven	geſchribn̄	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=n|n=̄|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreuin	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=n|n=̄|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
geſcheͥge	geſchehe	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|ͥ=|g=h|e=e|
geſcheͥge	Geſchehe	|g=G|e=e|ſ=ſ|c=c|h=h|e=e|ͥ=|g=h|e=e|
geſprochín	geſprochen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|í=e|n=n|
geſprochín	geſprochn̄	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|í=n|n=̄|
geſprochen	geſprochen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|e=e|n=n|
geſprochen	geſprochn̄	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|e=n|n=̄|
geſprochgen	geſprochen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|g=|e=e|n=n|
geſprochgen	geſprochn̄	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|g=|e=n|n=̄|
ſprochín	geſprochen	|=g|=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|í=e|n=n|
ſprochín	geſprochn̄	|=g|=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|í=n|n=̄|
geduͦn	getuͦn	|g=g|e=e|d=t|u=u|ͦ=ͦ|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
verde	geuˢde	|v=g|e=e|=u|r=ˢ|d=d|e=e|
verde	geuerde	|=g|=e|v=u|e=e|r=r|d=d|e=e|
geverde	geuˢde	|g=g|e=e|v=u|e=|r=ˢ|d=d|e=e|
geverde	geuerde	|g=g|e=e|v=u|e=e|r=r|d=d|e=e|
gewinnē	gewínnen	|g=g|e=e|w=w|i=í|n=n|n=n|=e|ē=n|
ginge	gíng	|g=g|i=í|n=n|g=g|e=|
geͥnge	gíng	|g=g|e=í|ͥ=|n=n|g=g|e=|
Got	got	|G=g|o=o|t=t|
Godes	Gotz	|G=G|o=o|d=t|e=|s=z|
Godes	gotz	|G=g|o=o|d=t|e=|s=z|
Godeſ	Gotz	|G=G|o=o|d=t|e=|ſ=z|
Godeſ	gotz	|G=g|o=o|d=t|e=|ſ=z|
godes	Gotz	|g=G|o=o|d=t|e=|s=z|
godes	gotz	|g=g|o=o|d=t|e=|s=z|
Goitz	Gotz	|G=G|o=o|i=|t=t|z=z|
Goitz	gotz	|G=g|o=o|i=|t=t|z=z|
Godeſhus	Gotzhaus	|G=G|o=o|d=t|e=|ſ=z|h=h|=a|u=u|s=s|
Greue	Greue	|G=G|r=r|e=e|u=u|e=e|
greue	Greue	|g=G|r=r|e=e|u=u|e=e|
Greͥue	Greue	|G=G|r=r|e=e|ͥ=|u=u|e=e|
Greve	Greue	|G=G|r=r|e=e|v=u|e=e|
greͥue	Greue	|g=G|r=r|e=e|ͥ=|u=u|e=e|
Greͥuen	Greuen	|G=G|r=r|e=e|ͥ=|u=u|e=e|n=n|
Greuen	Greuen	|G=G|r=r|e=e|u=u|e=e|n=n|
Greuē	Greuen	|G=G|r=r|e=e|u=u|=e|ē=n|
greͥuen	Greuen	|g=G|r=r|e=e|ͥ=|u=u|e=e|n=n|
greven	Greuen	|g=G|r=r|e=e|v=u|e=e|n=n|
greuen	Greuen	|g=G|r=r|e=e|u=u|e=e|n=n|
Greven	Greuen	|G=G|r=r|e=e|v=u|e=e|n=n|
Greuin	Greuen	|G=G|r=r|e=e|u=u|i=e|n=n|
groiſche	grozze	|g=g|r=r|o=o|i=|ſ=z|c=|h=z|e=e|
groiſche	Grozze	|g=G|r=r|o=o|i=|ſ=z|c=|h=z|e=e|
groiſze	grozze	|g=g|r=r|o=o|i=|ſ=z|z=z|e=e|
groiſze	Grozze	|g=G|r=r|o=o|i=|ſ=z|z=z|e=e|
grozen	grozzen	|g=g|r=r|o=o|z=z|=z|e=e|n=n|
Goit	guͦt	|G=g|o=u|i=ͦ|t=t|
Goit	Gut	|G=G|o=u|i=|t=t|
guͦyt	guͦt	|g=g|u=u|ͦ=ͦ|y=|t=t|
guͦyt	Gut	|g=G|u=u|ͦ=|y=|t=t|
Goít	guͦt	|G=g|o=u|í=ͦ|t=t|
Goít	Gut	|G=G|o=u|í=|t=t|
Goyt	guͦt	|G=g|o=u|y=ͦ|t=t|
Goyt	Gut	|G=G|o=u|y=|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
Guͦit	guͦt	|G=g|u=u|ͦ=ͦ|i=|t=t|
Guͦit	Gut	|G=G|u=u|ͦ=|i=|t=t|
goít	guͦt	|g=g|o=u|í=ͦ|t=t|
goít	Gut	|g=G|o=u|í=|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦt	guͦde	|g=g|u=u|ͦ=ͦ|t=d|=e|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
guͦde	guͦt	|g=g|u=u|ͦ=ͦ|d=t|e=|
guͦde	Gut	|g=G|u=u|ͦ=|d=t|e=|
guͦde	guͦde	|g=g|u=u|ͦ=ͦ|d=d|e=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
Guͦde	guͦt	|G=g|u=u|ͦ=ͦ|d=t|e=|
Guͦde	Gut	|G=G|u=u|ͦ=|d=t|e=|
Guͦde	guͦde	|G=g|u=u|ͦ=ͦ|d=d|e=e|
Guͦde	guͦte	|G=g|u=u|ͦ=ͦ|d=t|e=e|
guͦden	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|n=n|
guͦden	guten	|g=g|u=u|ͦ=|d=t|e=e|n=n|
guden	guͦten	|g=g|u=u|=ͦ|d=t|e=e|n=n|
guden	guten	|g=g|u=u|d=t|e=e|n=n|
guͦde	guͦten	|g=g|u=u|ͦ=ͦ|d=t|e=e|=n|
guͦde	guten	|g=g|u=u|ͦ=|d=t|e=e|=n|
guͦdes	guͦtes	|g=g|u=u|ͦ=ͦ|d=t|e=e|s=s|
guͦdes	guͤtz	|g=g|u=u|ͦ=ͤ|d=t|e=|s=z|
guͦdes	guͦtz	|g=g|u=u|ͦ=ͦ|d=t|e=|s=z|
goitz	guͦtes	|g=g|o=u|i=ͦ|t=t|z=e|=s|
goitz	guͤtz	|g=g|o=u|i=ͤ|t=t|z=z|
goitz	guͦtz	|g=g|o=u|i=ͦ|t=t|z=z|
godes	guͦtes	|g=g|o=u|=ͦ|d=t|e=e|s=s|
godes	guͤtz	|g=g|o=u|d=ͤ|e=t|s=z|
godes	guͦtz	|g=g|o=u|d=ͦ|e=t|s=z|
Goítz	guͦtes	|G=g|o=u|í=ͦ|t=t|z=e|=s|
Goítz	guͤtz	|G=g|o=u|í=ͤ|t=t|z=z|
Goítz	guͦtz	|G=g|o=u|í=ͦ|t=t|z=z|
Goitz	guͦtes	|G=g|o=u|i=ͦ|t=t|z=e|=s|
Goitz	guͤtz	|G=g|o=u|i=ͤ|t=t|z=z|
Goitz	guͦtz	|G=g|o=u|i=ͦ|t=t|z=z|
geue	geb	|g=g|e=e|u=b|e=|
geue	gebe	|g=g|e=e|u=b|e=e|
geͥve	geb	|g=g|e=e|ͥ=|v=b|e=|
geͥve	gebe	|g=g|e=e|ͥ=|v=b|e=e|
Gerart	Gerhart	|G=G|e=e|r=r|=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
have	habn̄	|h=h|a=a|v=b|e=n|=̄|
have	haben	|h=h|a=a|v=b|e=e|=n|
haven	habn̄	|h=h|a=a|v=b|e=n|n=̄|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
hauen	habn̄	|h=h|a=a|u=b|e=n|n=̄|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	habn̄	|h=h|a=a|u=b|e=n|n=̄|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
haldene	halten	|h=h|a=a|l=l|d=t|e=e|n=n|e=|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
hangen	hangē	|h=h|a=a|n=n|g=g|e=|n=ē|
hangen	hang	|h=h|a=a|n=n|g=g|e=|n=|
hangen	hangen	|h=h|a=a|n=n|g=g|e=e|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
heẏligen	heiligen	|h=h|e=e|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	Heiligen	|h=H|e=e|ẏ=i|l=l|i=i|g=g|e=e|n=n|
heẏligen	heilign̄	|h=h|e=e|ẏ=i|l=l|i=i|g=g|e=n|n=̄|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Heiligen	|h=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	heilign̄	|h=h|e=e|i=i|l=l|i=i|g=g|e=n|n=̄|
heligen	heiligen	|h=h|e=e|=i|l=l|i=i|g=g|e=e|n=n|
heligen	Heiligen	|h=H|e=e|=i|l=l|i=i|g=g|e=e|n=n|
heligen	heilign̄	|h=h|e=e|=i|l=l|i=i|g=g|e=n|n=̄|
Heẏnrich	Heínrich	|H=H|e=e|ẏ=í|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heínr\&	|H=H|e=e|ẏ=í|n=n|r=r|i=|c=\|h=&|
Heẏnrich	Heínrích	|H=H|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heinrích	|H=H|e=e|ẏ=i|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heinrich	|H=H|e=e|ẏ=i|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	heínrích	|H=h|e=e|ẏ=í|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heinr\&	|H=H|e=e|ẏ=i|n=n|r=r|i=|c=\|h=&|
Henrich	Heínrich	|H=H|e=e|=í|n=n|r=r|i=i|c=c|h=h|
Henrich	Heínr\&	|H=H|e=e|=í|n=n|r=r|i=|c=\|h=&|
Henrich	Heínrích	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Heinrích	|H=H|e=e|=i|n=n|r=r|i=í|c=c|h=h|
Henrich	Heinrich	|H=H|e=e|=i|n=n|r=r|i=i|c=c|h=h|
Henrich	heínrích	|H=h|e=e|=í|n=n|r=r|i=í|c=c|h=h|
Henrich	Heinr\&	|H=H|e=e|=i|n=n|r=r|i=|c=\|h=&|
Henrichs	Heínríchs	|H=H|e=e|=í|n=n|r=r|i=í|c=c|h=h|s=s|
Heynrichs	Heínríchs	|H=H|e=e|y=í|n=n|r=r|i=í|c=c|h=h|s=s|
heítzen	heyzzen	|h=h|e=e|í=y|t=z|z=z|e=e|n=n|
heítzen	heízzen	|h=h|e=e|í=í|t=z|z=z|e=e|n=n|
helpin	hælfē	|h=h|e=æ|l=l|p=f|i=|n=ē|
helpen	hælfē	|h=h|e=æ|l=l|p=f|e=|n=ē|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
Huͦrent	horent	|H=h|u=|ͦ=o|r=r|e=e|n=n|t=t|
huͦrent	horent	|h=h|u=|ͦ=o|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Horent	horent	|H=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Houe	hofe	|H=h|o=o|u=f|e=e|
Houe	Hof	|H=H|o=o|u=f|e=|
Houe	hof	|H=h|o=o|u=f|e=|
Huͦndert	hundˢt	|H=h|u=u|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
Huͦndert	hundert	|H=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
Hundert	hundˢt	|H=h|u=u|n=n|d=d|e=|r=ˢ|t=t|
Hundert	hundert	|H=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundˢt	|h=h|u=u|n=n|d=d|e=|r=ˢ|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hūdert	hundˢt	|h=h|ū=u|=n|d=d|e=|r=ˢ|t=t|
hūdert	hundert	|h=h|ū=u|=n|d=d|e=e|r=r|t=t|
huͦndert	hundˢt	|h=h|u=u|ͦ=|n=n|d=d|e=|r=ˢ|t=t|
huͦndert	hundert	|h=h|u=u|ͦ=|n=n|d=d|e=e|r=r|t=t|
haín	han	|h=h|a=a|í=|n=n|
haín	Han	|h=H|a=a|í=|n=n|
haẏn	han	|h=h|a=a|ẏ=|n=n|
haẏn	Han	|h=H|a=a|ẏ=|n=n|
hain	han	|h=h|a=a|i=|n=n|
hain	Han	|h=H|a=a|i=|n=n|
haen	han	|h=h|a=a|e=|n=n|
haen	Han	|h=H|a=a|e=|n=n|
hayn	han	|h=h|a=a|y=|n=n|
hayn	Han	|h=H|a=a|y=|n=n|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=a|i=|t=t|
haít	hat	|h=h|a=a|í=|t=t|
her	her	|h=h|e=e|r=r|
Heirre	herre	|H=h|e=e|i=|r=r|r=r|e=e|
heͥrre	herre	|h=h|e=e|ͥ=|r=r|r=r|e=e|
heírre	herre	|h=h|e=e|í=|r=r|r=r|e=e|
heͥre	herre	|h=h|e=e|ͥ=r|r=r|e=e|
heirre	herre	|h=h|e=e|i=|r=r|r=r|e=e|
herin	hˢren	|h=h|e=ˢ|r=r|i=e|n=n|
herin	Herren	|h=H|e=e|r=r|=r|i=e|n=n|
herin	herren	|h=h|e=e|r=r|=r|i=e|n=n|
herin	Hˢren	|h=H|e=ˢ|r=r|i=e|n=n|
Heẏrren	hˢren	|H=h|e=|ẏ=|r=ˢ|r=r|e=e|n=n|
Heẏrren	Herren	|H=H|e=e|ẏ=|r=r|r=r|e=e|n=n|
Heẏrren	herren	|H=h|e=e|ẏ=|r=r|r=r|e=e|n=n|
Heẏrren	Hˢren	|H=H|e=|ẏ=|r=ˢ|r=r|e=e|n=n|
heͥrren	hˢren	|h=h|e=|ͥ=|r=ˢ|r=r|e=e|n=n|
heͥrren	Herren	|h=H|e=e|ͥ=|r=r|r=r|e=e|n=n|
heͥrren	herren	|h=h|e=e|ͥ=|r=r|r=r|e=e|n=n|
heͥrren	Hˢren	|h=H|e=|ͥ=|r=ˢ|r=r|e=e|n=n|
her	hˢren	|h=h|e=ˢ|r=r|=e|=n|
her	Herren	|h=H|e=e|r=r|=r|=e|=n|
her	herren	|h=h|e=e|r=r|=r|=e|=n|
her	Hˢren	|h=H|e=ˢ|r=r|=e|=n|
herrín	hˢren	|h=h|e=|r=ˢ|r=r|í=e|n=n|
herrín	Herren	|h=H|e=e|r=r|r=r|í=e|n=n|
herrín	herren	|h=h|e=e|r=r|r=r|í=e|n=n|
herrín	Hˢren	|h=H|e=|r=ˢ|r=r|í=e|n=n|
heirren	hˢren	|h=h|e=|i=|r=ˢ|r=r|e=e|n=n|
heirren	Herren	|h=H|e=e|i=|r=r|r=r|e=e|n=n|
heirren	herren	|h=h|e=e|i=|r=r|r=r|e=e|n=n|
heirren	Hˢren	|h=H|e=|i=|r=ˢ|r=r|e=e|n=n|
herín	hˢren	|h=h|e=ˢ|r=r|í=e|n=n|
herín	Herren	|h=H|e=e|r=r|=r|í=e|n=n|
herín	herren	|h=h|e=e|r=r|=r|í=e|n=n|
herín	Hˢren	|h=H|e=ˢ|r=r|í=e|n=n|
heírren	hˢren	|h=h|e=|í=|r=ˢ|r=r|e=e|n=n|
heírren	Herren	|h=H|e=e|í=|r=r|r=r|e=e|n=n|
heírren	herren	|h=h|e=e|í=|r=r|r=r|e=e|n=n|
heírren	Hˢren	|h=H|e=|í=|r=ˢ|r=r|e=e|n=n|
heren	hˢren	|h=h|e=ˢ|r=r|e=e|n=n|
heren	Herren	|h=H|e=e|r=r|=r|e=e|n=n|
heren	herren	|h=h|e=e|r=r|=r|e=e|n=n|
heren	Hˢren	|h=H|e=ˢ|r=r|e=e|n=n|
Heirrin	hˢren	|H=h|e=|i=|r=ˢ|r=r|i=e|n=n|
Heirrin	Herren	|H=H|e=e|i=|r=r|r=r|i=e|n=n|
Heirrin	herren	|H=h|e=e|i=|r=r|r=r|i=e|n=n|
Heirrin	Hˢren	|H=H|e=|i=|r=ˢ|r=r|i=e|n=n|
hˢen	hˢren	|h=h|ˢ=ˢ|=r|e=e|n=n|
hˢen	Herren	|h=H|=e|ˢ=r|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
hˢen	Hˢren	|h=H|ˢ=ˢ|=r|e=e|n=n|
Heirren	hˢren	|H=h|e=|i=|r=ˢ|r=r|e=e|n=n|
Heirren	Herren	|H=H|e=e|i=|r=r|r=r|e=e|n=n|
Heirren	herren	|H=h|e=e|i=|r=r|r=r|e=e|n=n|
Heirren	Hˢren	|H=H|e=|i=|r=ˢ|r=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
Heren	hˢren	|H=h|e=ˢ|r=r|e=e|n=n|
Heren	Herren	|H=H|e=e|r=r|=r|e=e|n=n|
Heren	herren	|H=h|e=e|r=r|=r|e=e|n=n|
Heren	Hˢren	|H=H|e=ˢ|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
huͦs	haus	|h=h|u=a|ͦ=u|s=s|
Huͦs	haus	|H=h|u=a|ͦ=u|s=s|
huſes	hauſes	|h=h|=a|u=u|ſ=ſ|e=e|s=s|
Huͦſvrouwín	Hauſfrawen	|H=H|u=a|ͦ=u|ſ=ſ|v=f|r=r|o=a|u=|w=w|í=e|n=n|
Hoynre	huner	|H=h|o=u|y=|n=n|=e|r=r|e=|
Hoynre	huͤner	|H=h|o=u|y=ͤ|n=n|=e|r=r|e=|
ig	ích	|i=í|=c|g=h|
ig	ICh	|i=I|=C|g=h|
ig	ich	|i=i|=c|g=h|
eͥ	íe	|=í|e=e|ͥ=|
íeder	íeder	|í=í|e=e|d=d|e=e|r=r|
íeder	íedˢ	|í=í|e=e|d=d|e=|r=ˢ|
iht	iht	|i=i|h=h|t=t|
íem	ím	|í=í|e=|m=m|
íem	im	|í=i|e=|m=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
IN	in	|I=i|N=n|
IN	ín	|I=í|N=n|
im	in	|i=i|m=n|
im	ín	|i=í|m=n|
ín	ínne	|í=í|n=n|=n|=e|
ín	ínn	|í=í|n=n|=n|
inne	ínne	|i=í|n=n|n=n|e=e|
inne	ínn	|i=í|n=n|n=n|e=|
in	ínne	|i=í|n=n|=n|=e|
in	ínn	|i=í|n=n|=n|
īne	ínne	|ī=í|n=n|=n|e=e|
īne	ínn	|ī=í|n=n|e=n|
Jnne	ínne	|J=í|n=n|n=n|e=e|
Jnne	ínn	|J=í|n=n|n=n|e=|
vͦr	ir	|v=i|ͦ=|r=r|
vͦr	ír	|v=í|ͦ=|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	ír	|i=í|ͤ=|r=r|
irre	ir	|i=i|r=r|r=|e=|
irre	ír	|i=í|r=r|r=|e=|
ere	ir	|e=i|r=r|e=|
ere	ír	|e=í|r=r|e=|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	ír	|i=í|ͤ=|r=r|e=|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
vr	ir	|v=i|r=r|
vr	ír	|v=í|r=r|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
erín	írn	|e=í|r=r|í=|n=n|
erín	irn	|e=i|r=r|í=|n=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
vͦren	írn	|v=í|ͦ=|r=r|e=|n=n|
vͦren	irn	|v=i|ͦ=|r=r|e=|n=n|
erin	írn	|e=í|r=r|i=|n=n|
erin	irn	|e=i|r=r|i=|n=n|
ieren	írn	|i=í|e=|r=r|e=|n=n|
ieren	irn	|i=i|e=|r=r|e=|n=n|
eren	írn	|e=í|r=r|e=|n=n|
eren	irn	|e=i|r=r|e=|n=n|
iͤren	írn	|i=í|ͤ=|r=r|e=|n=n|
iͤren	irn	|i=i|ͤ=|r=r|e=|n=n|
vͦres	irs	|v=i|ͦ=|r=r|e=|s=s|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
Johanneis	Iohans	|J=I|o=o|h=h|a=a|n=n|n=|e=|i=|s=s|
Johans	Iohans	|J=I|o=o|h=h|a=a|n=n|s=s|
Juͦden	iudn̄	|J=i|u=u|ͦ=|d=d|e=n|n=̄|
Juͦden	íuden	|J=í|u=u|ͦ=|d=d|e=e|n=n|
Juͦden	iuden	|J=i|u=u|ͦ=|d=d|e=e|n=n|
Jungen	íungen	|J=í|u=u|n=n|g=g|e=e|n=n|
iaͥr	iar	|i=i|a=a|ͥ=|r=r|
iaͥr	Iar	|i=I|a=a|ͥ=|r=r|
iaͥr	íar	|i=í|a=a|ͥ=|r=r|
Jair	iar	|J=i|a=a|i=|r=r|
Jair	Iar	|J=I|a=a|i=|r=r|
Jair	íar	|J=í|a=a|i=|r=r|
Jaer	iar	|J=i|a=a|e=|r=r|
Jaer	Iar	|J=I|a=a|e=|r=r|
Jaer	íar	|J=í|a=a|e=|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Jar	iar	|J=i|a=a|r=r|
Jar	Iar	|J=I|a=a|r=r|
Jar	íar	|J=í|a=a|r=r|
Jaír	iar	|J=i|a=a|í=|r=r|
Jaír	Iar	|J=I|a=a|í=|r=r|
Jaír	íar	|J=í|a=a|í=|r=r|
kieſen	kyſen	|k=k|i=y|e=|ſ=ſ|e=e|n=n|
klage	clage	|k=c|l=l|a=a|g=g|e=e|
knechte	knehte	|k=k|n=n|e=e|c=|h=h|t=t|e=e|
knechte	kneht	|k=k|n=n|e=e|c=|h=h|t=t|e=|
kuͦmen	chomen	|k=c|u=h|ͦ=o|m=m|e=e|n=n|
kuͦmen	komē	|k=k|u=|ͦ=o|m=m|e=|n=ē|
kuͦmen	kom̄	|k=k|u=|ͦ=o|m=m|e=|n=̄|
kuͦmen	komen	|k=k|u=|ͦ=o|m=m|e=e|n=n|
koſt	koſt	|k=k|o=o|ſ=ſ|t=t|
Kracht	Kraft	|K=K|r=r|a=a|c=|h=f|t=t|
kuͦmet	kuͤmt	|k=k|u=u|ͦ=ͤ|m=m|e=|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
kuͦnt	kunt	|k=k|u=u|ͦ=|n=n|t=t|
Conrat	Chunr\&	|C=C|=h|o=u|n=n|r=r|a=\|t=&|
Conrat	Cunr\&	|C=C|o=u|n=n|r=r|a=\|t=&|
Conrat	Chnr\&	|C=C|o=h|n=n|r=r|a=\|t=&|
Conrat	Cunrat	|C=C|o=u|n=n|r=r|a=a|t=t|
Conrat	Cunr①	|C=C|o=u|n=n|r=r|a=①|t=|
Conrat	Chunrat	|C=C|=h|o=u|n=n|r=r|a=a|t=t|
lande	lande	|l=l|a=a|n=n|d=d|e=e|
Laẏnde	lande	|L=l|a=a|ẏ=|n=n|d=d|e=e|
Lande	lande	|L=l|a=a|n=n|d=d|e=e|
Landes	landez	|L=l|a=a|n=n|d=d|e=e|s=z|
landes	landez	|l=l|a=a|n=n|d=d|e=e|s=z|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
leidich	ledig	|l=l|e=e|i=|d=d|i=i|c=|h=g|
leidich	ledíg	|l=l|e=e|i=|d=d|i=í|c=|h=g|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
lediklich	lediglich	|l=l|e=e|d=d|i=i|k=g|l=l|i=i|c=c|h=h|
leͥgen	legen	|l=l|e=e|ͥ=|g=g|e=e|n=n|
leígen	legen	|l=l|e=e|í=|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leiſten	leiſten	|l=l|e=e|i=i|ſ=ſ|t=t|e=e|n=n|
leiſten	leíſten	|l=l|e=e|i=í|ſ=ſ|t=t|e=e|n=n|
leíſten	leiſten	|l=l|e=e|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
leíſtunge	leiſtung	|l=l|e=e|í=i|ſ=ſ|t=t|u=u|n=n|g=g|e=|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
leiflig	liblich	|l=l|e=|i=i|f=b|l=l|i=i|=c|g=h|
laze	lazzen	|l=l|a=a|z=z|=z|e=e|=n|
Lazen	lazzen	|L=l|a=a|z=z|=z|e=e|n=n|
laſen	lazzen	|l=l|a=a|ſ=z|=z|e=e|n=n|
lazen	lazzen	|l=l|a=a|z=z|=z|e=e|n=n|
laiſſen	lazzen	|l=l|a=a|i=|ſ=z|ſ=z|e=e|n=n|
laízen	lazzen	|l=l|a=a|í=z|z=z|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehen	lehn̄	|L=l|e=e|h=h|e=n|n=̄|
Leyn	lehen	|L=l|e=e|y=h|=e|n=n|
Leyn	lehn̄	|L=l|e=e|y=h|n=n|=̄|
Leẏn	lehen	|L=l|e=e|ẏ=h|=e|n=n|
Leẏn	lehn̄	|L=l|e=e|ẏ=h|n=n|=̄|
Leinen	lehen	|L=l|e=e|i=h|n=|e=e|n=n|
liue	leib	|l=l|i=e|u=i|e=b|
live	leib	|l=l|i=e|v=i|e=b|
Líve	leib	|L=l|í=e|v=i|e=b|
los	loſe	|l=l|o=o|s=ſ|=e|
los	loz	|l=l|o=o|s=z|
mach	mag	|m=m|a=a|c=|h=g|
Man	mā	|M=m|a=ā|n=|
Man	man	|M=m|a=a|n=n|
men	mā	|m=m|e=|n=ā|
men	man	|m=m|e=a|n=n|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
Man	mann	|M=m|a=a|n=n|=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
Manne	man	|M=m|a=a|n=n|n=|e=|
Manne	mann	|M=m|a=a|n=n|n=n|e=|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
miſſehelunge	miſſellunge	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|h=l|e=|l=l|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
mut	Mit	|m=M|u=i|t=t|
mut	Mít	|m=M|u=í|t=t|
Mitwechgen	Mítwochen	|M=M|i=í|t=t|w=w|e=o|c=c|h=h|g=|e=e|n=n|
Mitwechgen	Mitwochen	|M=M|i=i|t=t|w=w|e=o|c=c|h=h|g=|e=e|n=n|
Mitwechgen	Mitwochn̄	|M=M|i=i|t=t|w=w|e=o|c=c|h=h|g=|e=n|n=̄|
mochte	moͤht	|m=m|o=o|c=ͤ|h=h|t=t|e=|
moígten	moͤhtē	|m=m|o=o|í=ͤ|g=h|t=t|e=|n=ē|
moígten	moͤhten	|m=m|o=o|í=ͤ|g=h|t=t|e=e|n=n|
moígten	mohten	|m=m|o=o|í=|g=h|t=t|e=e|n=n|
mochten	moͤhtē	|m=m|o=o|c=ͤ|h=h|t=t|e=|n=ē|
mochten	moͤhten	|m=m|o=o|c=ͤ|h=h|t=t|e=e|n=n|
mochten	mohten	|m=m|o=o|c=|h=h|t=t|e=e|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
moigten	mugen	|m=m|o=u|i=|g=g|t=|e=e|n=n|
moigten	muͤgen	|m=m|o=u|i=ͤ|g=g|t=|e=e|n=n|
mogen	mugen	|m=m|o=u|g=g|e=e|n=n|
mogen	muͤgen	|m=m|o=u|=ͤ|g=g|e=e|n=n|
muͦgen	mugen	|m=m|u=u|ͦ=|g=g|e=e|n=n|
muͦgen	muͤgen	|m=m|u=u|ͦ=ͤ|g=g|e=e|n=n|
nemē	nemen	|n=n|e=e|m=m|=e|ē=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
Neuen	Nefen	|N=N|e=e|u=f|e=e|n=n|
Neder	níder	|N=n|e=í|d=d|e=e|r=r|
neider	níder	|n=n|e=|i=í|d=d|e=e|r=r|
Neider	níder	|N=n|e=|i=í|d=d|e=e|r=r|
nūmer	nimmˢ	|n=n|ū=i|m=m|e=m|r=ˢ|
Nun	Neun	|N=N|=e|u=u|n=n|
Nuͦn	Neun	|N=N|=e|u=u|ͦ=|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
Noch	noch	|N=n|o=o|c=c|h=h|
noͥg	noch	|n=n|o=o|ͥ=c|g=h|
nog	noch	|n=n|o=o|=c|g=h|
Nuͦtz	nuͦtz	|N=n|u=u|ͦ=ͦ|t=t|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
neiſt	nehſt	|n=n|e=e|i=h|ſ=ſ|t=t|
neiſten	nehſten	|n=n|e=e|i=h|ſ=ſ|t=t|e=e|n=n|
neíſten	nehſten	|n=n|e=e|í=h|ſ=ſ|t=t|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nv	nuͦ	|n=n|v=u|=ͦ|
nu	nuͦ	|n=n|u=u|=ͦ|
nvͦ	nuͦ	|n=n|v=u|ͦ=ͦ|
of	ob	|o=o|f=b|
Ouen	obn̄	|O=o|u=b|e=n|n=̄|
Ouen	oben	|O=o|u=b|e=e|n=n|
vͦben	obn̄	|v=|ͦ=o|b=b|e=n|n=̄|
vͦben	oben	|v=|ͦ=o|b=b|e=e|n=n|
ouen	obn̄	|o=o|u=b|e=n|n=̄|
ouen	oben	|o=o|u=b|e=e|n=n|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
offenen	offenn	|o=o|f=f|f=f|e=e|n=n|e=|n=n|
offene	offenn	|o=o|f=f|f=f|e=e|n=n|e=n|
offennen	offenn	|o=o|f=f|f=f|e=e|n=n|n=n|e=|n=|
oẏg	auch	|=a|o=u|ẏ=c|g=h|
oẏg	ouch	|o=o|ẏ=u|=c|g=h|
oích	auch	|o=a|í=u|c=c|h=h|
oích	ouch	|o=o|í=u|c=c|h=h|
och	auch	|=a|o=u|c=c|h=h|
och	ouch	|o=o|=u|c=c|h=h|
oig	auch	|o=a|i=u|=c|g=h|
oig	ouch	|o=o|i=u|=c|g=h|
oich	auch	|o=a|i=u|c=c|h=h|
oich	ouch	|o=o|i=u|c=c|h=h|
Ouch	auch	|O=a|u=u|c=c|h=h|
Ouch	ouch	|O=o|u=u|c=c|h=h|
oyg	auch	|o=a|y=u|=c|g=h|
oyg	ouch	|o=o|y=u|=c|g=h|
Oich	auch	|O=a|i=u|c=c|h=h|
Oich	ouch	|O=o|i=u|c=c|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
pandes	pfandez	|p=p|=f|a=a|n=n|d=d|e=e|s=z|
perde	pferde	|p=p|=f|e=e|r=r|d=d|e=e|
Recht	reht	|R=r|e=e|c=|h=h|t=t|
reigt	reht	|r=r|e=e|i=|g=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
Reigte	reht	|R=r|e=e|i=|g=h|t=t|e=|
rehte	reht	|r=r|e=e|h=h|t=t|e=|
reͥchte	reht	|r=r|e=e|ͥ=|c=|h=h|t=t|e=|
reichte	reht	|r=r|e=e|i=|c=|h=h|t=t|e=|
Rechte	reht	|R=r|e=e|c=|h=h|t=t|e=|
Reigthe	reht	|R=r|e=e|i=|g=h|t=t|h=|e=|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
reigte	reht	|r=r|e=e|i=|g=h|t=t|e=|
Reichte	reht	|R=r|e=e|i=|c=|h=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechten	rehtē	|r=r|e=e|c=|h=h|t=t|e=|n=ē|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
Reynarde	Reínhart	|R=R|e=e|y=í|n=n|=h|a=a|r=r|d=t|e=|
richten	rihten	|r=r|i=i|c=|h=h|t=t|e=e|n=n|
richten	rihtē	|r=r|i=i|c=|h=h|t=t|e=|n=ē|
Rigter	Rihter	|R=R|i=i|g=h|t=t|e=e|r=r|
Richter	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|r=r|
ridder	Ritter	|r=R|i=i|d=t|d=t|e=e|r=r|
Ridder	Ritter	|R=R|i=i|d=t|d=t|e=e|r=r|
Riddere	Ritter	|R=R|i=i|d=t|d=t|e=e|r=r|e=|
Rade	Rat	|R=R|a=a|d=t|e=|
Rade	vat	|R=v|a=a|d=t|e=|
rade	Rat	|r=R|a=a|d=t|e=|
rade	vat	|r=v|a=a|d=t|e=|
Riche	Reẏch	|R=R|i=e|=ẏ|c=c|h=h|e=|
Richge	Reẏch	|R=R|i=e|=ẏ|c=c|h=h|g=|e=|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſentte	ſant	|ſ=ſ|e=a|n=n|t=t|t=|e=|
ſentte	Sant	|ſ=S|e=a|n=n|t=t|t=|e=|
Sente	ſant	|S=ſ|e=a|n=n|t=t|e=|
Sente	Sant	|S=S|e=a|n=n|t=t|e=|
ſente	ſant	|ſ=ſ|e=a|n=n|t=t|e=|
ſente	Sant	|ſ=S|e=a|n=n|t=t|e=|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	Sant	|S=S|a=a|n=n|t=t|
Seint	ſant	|S=ſ|e=a|i=|n=n|t=t|
Seint	Sant	|S=S|e=a|i=|n=n|t=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchicken	ſchikken	|ſ=ſ|c=c|h=h|i=i|c=k|k=k|e=e|n=n|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Seis	Sehs	|S=S|e=e|i=h|s=s|
Seis	ſehs	|S=ſ|e=e|i=h|s=s|
Ses	Sehs	|S=S|e=e|=h|s=s|
Ses	ſehs	|S=ſ|e=e|=h|s=s|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſeluen	ſelbn̄	|ſ=ſ|e=e|l=l|u=b|e=n|n=̄|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelven	ſelbn̄	|ſ=ſ|e=e|l=l|v=b|e=n|n=̄|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelues	ſelbeſt	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|=t|
ſelves	ſelbeſt	|ſ=ſ|e=e|l=l|v=b|e=e|s=ſ|=t|
ſetzen	ſetzze	|ſ=ſ|e=e|t=t|z=z|=z|e=e|n=|
ſetzen	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|n=|
ſetze	ſetzzen	|ſ=ſ|e=e|t=t|z=z|=z|e=e|=n|
ſetze	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|
ſetzen	ſetzzen	|ſ=ſ|e=e|t=t|z=z|=z|e=e|n=n|
ſetzen	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|n=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	ſi	|ſ=ſ|y=i|
Sij	ſí	|S=ſ|i=|j=í|
Sij	ſi	|S=ſ|i=i|j=|
ſij	ſí	|ſ=ſ|i=|j=í|
ſij	ſi	|ſ=ſ|i=i|j=|
Seuen	Sibn̄	|S=S|e=i|u=b|e=n|n=̄|
Seuen	Syben	|S=S|e=y|u=b|e=e|n=n|
Seuen	Sybn̄	|S=S|e=y|u=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſteͥde	ſtet	|ſ=ſ|t=t|e=e|ͥ=|d=t|e=|
ſteide	ſtet	|ſ=ſ|t=t|e=e|i=|d=t|e=|
ſtiede	ſtet	|ſ=ſ|t=t|i=|e=e|d=t|e=|
ſtede	ſtet	|ſ=ſ|t=t|e=e|d=t|e=|
ſuͦlen	ſulle	|ſ=ſ|u=u|ͦ=l|l=l|e=e|n=|
ſuͦlen	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=|n=n|
ſuͦlen	ſullen	|ſ=ſ|u=u|ͦ=l|l=l|e=e|n=n|
ſuͦlen	ſuͤllen	|ſ=ſ|u=u|ͦ=ͤ|l=l|=l|e=e|n=n|
ſuͦle	ſulle	|ſ=ſ|u=u|ͦ=l|l=l|e=e|
ſuͦle	ſuln	|ſ=ſ|u=u|ͦ=|l=l|e=n|
ſuͦle	ſullen	|ſ=ſ|u=u|ͦ=l|l=l|e=e|=n|
ſuͦle	ſuͤllen	|ſ=ſ|u=u|ͦ=ͤ|l=l|=l|e=e|=n|
ſulen	ſulle	|ſ=ſ|u=u|l=l|=l|e=e|n=|
ſulen	ſuln	|ſ=ſ|u=u|l=l|e=|n=n|
ſulen	ſullen	|ſ=ſ|u=u|l=l|=l|e=e|n=n|
ſulen	ſuͤllen	|ſ=ſ|u=u|=ͤ|l=l|=l|e=e|n=n|
Suͦn	Suͦn	|S=S|u=u|ͦ=ͦ|n=n|
Suͦn	ſuͦn	|S=ſ|u=u|ͦ=ͦ|n=n|
Suͦn	ſun	|S=ſ|u=u|ͦ=|n=n|
ſuͦn	Suͦn	|ſ=S|u=u|ͦ=ͦ|n=n|
ſuͦn	ſuͦn	|ſ=ſ|u=u|ͦ=ͦ|n=n|
ſuͦn	ſun	|ſ=ſ|u=u|ͦ=|n=n|
Sun	Suͦn	|S=S|u=u|=ͦ|n=n|
Sun	ſuͦn	|S=ſ|u=u|=ͦ|n=n|
Sun	ſun	|S=ſ|u=u|n=n|
ſuͦnder	ſunder	|ſ=ſ|u=u|ͦ=|n=n|d=d|e=e|r=r|
ſunder	ſunder	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|
ſunderliche	ſuͤnderlich	|ſ=ſ|u=u|=ͤ|n=n|d=d|e=e|r=r|l=l|i=i|c=c|h=h|e=|
ſunderliche	ſunderlich	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|l=l|i=i|c=c|h=h|e=|
ſunderlige	ſuͤnderlich	|ſ=ſ|u=u|=ͤ|n=n|d=d|e=e|r=r|l=l|i=i|g=c|e=h|
ſunderlige	ſunderlich	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|l=l|i=i|g=c|e=h|
Suͦne	ſun	|S=ſ|u=u|ͦ=|n=n|e=|
Sones	ſuͦnes	|S=ſ|o=u|=ͦ|n=n|e=e|s=s|
ſi	ſeí	|ſ=ſ|=e|i=í|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|í=e|=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
ſínen	ſeinen	|ſ=ſ|í=e|=i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſinen	ſeinen	|ſ=ſ|=e|i=i|n=n|e=e|n=n|
ſinen	ſeínē	|ſ=ſ|=e|i=í|n=n|e=|n=ē|
ſinen	ſeínen	|ſ=ſ|=e|i=í|n=n|e=e|n=n|
ſiner	ſeíner	|ſ=ſ|=e|i=í|n=n|e=e|r=r|
ſiner	ſeínˢ	|ſ=ſ|=e|i=í|n=n|e=|r=ˢ|
Sifrid	Seyfrit	|S=S|i=e|=y|f=f|r=r|i=i|d=t|
so	ſo	|s=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
dach	tag	|d=t|a=a|c=|h=g|
dag	tag	|d=t|a=a|g=g|
Dage	tag	|D=t|a=a|g=g|e=|
Dage	tage	|D=t|a=a|g=g|e=e|
daige	tag	|d=t|a=a|i=|g=g|e=|
daige	tage	|d=t|a=a|i=|g=g|e=e|
dag	tag	|d=t|a=a|g=g|
dag	tage	|d=t|a=a|g=g|=e|
dage	tag	|d=t|a=a|g=g|e=|
dage	tage	|d=t|a=a|g=g|e=e|
dagen	tagen	|d=t|a=a|g=g|e=e|n=n|
deil	teíl	|d=t|e=e|i=í|l=l|
teil	teil	|t=t|e=e|i=i|l=l|
teíl	teil	|t=t|e=e|í=i|l=l|
Dochter	Toͤhter	|D=T|o=o|c=ͤ|h=h|t=t|e=e|r=r|
Dochter	tohtˢ	|D=t|o=o|c=|h=h|t=t|e=|r=ˢ|
Dochter	tohter	|D=t|o=o|c=|h=h|t=t|e=e|r=r|
truͦwen	t\&wen	|t=t|r=\|u=&|ͦ=|w=w|e=e|n=n|
triwen	t\&wen	|t=t|r=\|i=&|w=w|e=e|n=n|
truwen	t\&wen	|t=t|r=\|u=&|w=w|e=e|n=n|
duͦn	tuͦn	|d=t|u=u|ͦ=ͦ|n=n|
duͦn	tvͤn	|d=t|u=v|ͦ=ͤ|n=n|
deͥde	tet	|d=t|e=e|ͥ=|d=t|e=|
deͥde	Tet	|d=T|e=e|ͥ=|d=t|e=|
dede	tet	|d=t|e=e|d=t|e=|
dede	teten	|d=t|e=e|d=t|e=e|=n|
Dede	tet	|D=t|e=e|d=t|e=|
Dede	teten	|D=t|e=e|d=t|e=e|=n|
dedin	tet	|d=t|e=e|d=t|i=|n=|
dedin	teten	|d=t|e=e|d=t|i=e|n=n|
deden	tet	|d=t|e=e|d=t|e=|n=|
deden	teten	|d=t|e=e|d=t|e=e|n=n|
dode	tod	|d=t|o=o|d=d|e=|
dode	tode	|d=t|o=o|d=d|e=e|
vmbe	vmb	|v=v|m=m|b=b|e=|
vmbe	vͤmb	|v=v|=ͤ|m=m|b=b|e=|
Vnd	und	|V=u|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	und	|v=u|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vnde	vn̄	|v=v|n=n|d=|e=̄|
vnde	Vn̄	|v=V|n=n|d=|e=̄|
vnde	un̄	|v=u|n=n|d=|e=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vͦns	Vns	|v=V|ͦ=|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vͦrkuͦnde	vrkunde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
vͦrkunde	vrkunde	|v=v|ͦ=|r=r|k=k|u=u|n=n|d=d|e=e|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
velde	Velde	|v=V|e=e|l=l|d=d|e=e|
velde	uelde	|v=u|e=e|l=l|d=d|e=e|
ver	ver	|v=v|e=e|r=r|
ver	ver	|v=v|e=e|r=r|
verkoyfín	verkaufen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|í=e|n=n|
verkoyfen	verkaufen	|v=v|e=e|r=r|k=k|o=a|y=u|f=f|e=e|n=n|
verkoygt	verkauft	|v=v|e=e|r=r|k=k|o=a|y=u|g=f|t=t|
verkoigt	verkauft	|v=v|e=e|r=r|k=k|o=a|i=u|g=f|t=t|
vern	vˢn	|v=v|e=|r=ˢ|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verrichtet	verriht	|v=v|e=e|r=r|r=r|i=i|c=|h=h|t=t|e=|t=|
verzegen	verzigen	|v=v|e=e|r=r|z=z|e=i|g=g|e=e|n=n|
verzíen	verzeihn̄	|v=v|e=e|r=r|z=z|í=e|e=i|=h|n=n|=̄|
verzíen	verzeihen	|v=v|e=e|r=r|z=z|í=e|=i|=h|e=e|n=n|
verzien	verzeihn̄	|v=v|e=e|r=r|z=z|=e|i=i|e=h|n=n|=̄|
verzien	verzeihen	|v=v|e=e|r=r|z=z|=e|i=i|=h|e=e|n=n|
veſte	Veſte	|v=V|e=e|ſ=ſ|t=t|e=e|
viͤr	Viͤr	|v=V|i=i|ͤ=ͤ|r=r|
viͤr	uiͤr	|v=u|i=i|ͤ=ͤ|r=r|
viͤr	viͤr	|v=v|i=i|ͤ=ͤ|r=r|
veir	Viͤr	|v=V|e=i|i=ͤ|r=r|
veir	uiͤr	|v=u|e=i|i=ͤ|r=r|
veir	viͤr	|v=v|e=i|i=ͤ|r=r|
veír	Viͤr	|v=V|e=i|í=ͤ|r=r|
veír	uiͤr	|v=u|e=i|í=ͤ|r=r|
veír	viͤr	|v=v|e=i|í=ͤ|r=r|
vier	Viͤr	|v=V|i=i|e=ͤ|r=r|
vier	uiͤr	|v=u|i=i|e=ͤ|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
veirzich	virtzíg	|v=v|e=|i=i|r=r|z=t|i=z|c=í|h=g|
veírzich	virtzíg	|v=v|e=|í=i|r=r|z=t|i=z|c=í|h=g|
veͥle	víl	|v=v|e=í|ͥ=|l=l|e=|
veͥle	vil	|v=v|e=|ͥ=i|l=l|e=|
vele	víl	|v=v|e=í|l=l|e=|
vele	vil	|v=v|e=i|l=l|e=|
vor	vor	|v=v|o=o|r=r|
vuͦre	vor	|v=v|u=|ͦ=o|r=r|e=|
voir	vor	|v=v|o=o|i=|r=r|
vuͦr	vor	|v=v|u=|ͦ=o|r=r|
Friederich	Friderich	|F=F|r=r|i=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
Friederich	friderich	|F=f|r=r|i=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
vruͦntlige	frívntlích	|v=f|r=r|u=í|ͦ=v|n=n|t=t|l=l|i=í|g=c|e=h|
vern	frawe	|v=f|e=|r=r|=a|=w|n=e|
vunv	Fivnf	|=F|v=i|u=v|n=n|v=f|
vunv	fumf	|v=f|u=u|n=m|v=f|
vunv	fivnf	|v=f|u=i|=v|n=n|v=f|
vunv	Fivͤnf	|=F|=i|v=v|u=ͤ|n=n|v=f|
vunv	fiunf	|v=f|=i|u=u|n=n|v=f|
vunv	fivͤnf	|=f|=i|v=v|u=ͤ|n=n|v=f|
vunv	fuͤmf	|v=f|u=u|n=ͤ|=m|v=f|
vuͦnf	Fivnf	|v=F|u=i|ͦ=v|n=n|f=f|
vuͦnf	fumf	|v=f|u=u|ͦ=|n=m|f=f|
vuͦnf	fivnf	|v=f|u=i|ͦ=v|n=n|f=f|
vuͦnf	Fivͤnf	|=F|v=i|u=v|ͦ=ͤ|n=n|f=f|
vuͦnf	fiunf	|v=f|u=i|ͦ=u|n=n|f=f|
vuͦnf	fivͤnf	|v=f|u=i|=v|ͦ=ͤ|n=n|f=f|
vuͦnf	fuͤmf	|v=f|u=u|ͦ=ͤ|n=m|f=f|
vuͦr	vor	|v=v|u=|ͦ=o|r=r|
vuͦr	fuͤr	|v=f|u=u|ͦ=ͤ|r=r|
vuͦrbaz	fuͤrbaz	|v=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
vuͦrbaz	furbaz	|v=f|u=u|ͦ=|r=r|b=b|a=a|z=z|
fuͦrbaz	fuͤrbaz	|f=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
fuͦrbaz	furbaz	|f=f|u=u|ͦ=|r=r|b=b|a=a|z=z|
Vorbaz	fuͤrbaz	|V=f|o=u|=ͤ|r=r|b=b|a=a|z=z|
Vorbaz	furbaz	|V=f|o=u|r=r|b=b|a=a|z=z|
Vuͦrbaz	fuͤrbaz	|V=f|u=u|ͦ=ͤ|r=r|b=b|a=a|z=z|
Vuͦrbaz	furbaz	|V=f|u=u|ͦ=|r=r|b=b|a=a|z=z|
wanne	wanne	|w=w|a=a|n=n|n=n|e=e|
wanne	wann	|w=w|a=a|n=n|n=n|e=|
wart	warde	|w=w|a=a|r=r|t=d|=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|t=d|=e|
wart	ward	|w=w|a=a|r=r|t=d|
was	waz	|w=w|a=a|s=z|
wat	waz	|w=w|a=a|t=z|
waz	waz	|w=w|a=a|z=z|
wazzer	wazzer	|w=w|a=a|z=z|z=z|e=e|r=r|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
weͥgen	wegē	|w=w|e=e|ͥ=|g=g|e=|n=ē|
weͥgen	wegen	|w=w|e=e|ͥ=|g=g|e=e|n=n|
werdín	werdn̄	|w=w|e=e|r=r|d=d|í=n|n=̄|
werdín	werden	|w=w|e=e|r=r|d=d|í=e|n=n|
werden	werdn̄	|w=w|e=e|r=r|d=d|e=n|n=̄|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
weͥren	weren	|w=w|e=e|ͥ=|r=r|e=e|n=n|
werin	weren	|w=w|e=e|r=r|i=e|n=n|
werín	weren	|w=w|e=e|r=r|í=e|n=n|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
werrín	weren	|w=w|e=e|r=r|r=|í=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
weͥder	wider	|w=w|e=|ͥ=i|d=d|e=e|r=r|
weͥder	widˢ	|w=w|e=|ͥ=i|d=d|e=|r=ˢ|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
wieder	widˢ	|w=w|i=i|e=|d=d|e=|r=ˢ|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weider	widˢ	|w=w|e=|i=i|d=d|e=|r=ˢ|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
weder	widˢ	|w=w|e=i|d=d|e=|r=ˢ|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wei	wí	|w=w|e=|i=í|
wey	wí	|w=w|e=|y=í|
weͥ	wí	|w=w|e=í|ͥ=|
wille	wille	|w=w|i=i|l=l|l=l|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
Mer	Wír	|M=W|e=í|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	wír	|M=w|e=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtz	wírttes	|w=w|i=í|r=r|t=t|=t|z=e|=s|
wirtz	wirttes	|w=w|i=i|r=r|t=t|=t|z=e|=s|
wechgen	wochn̄	|w=w|e=o|c=c|h=h|g=|e=n|n=̄|
wechgen	wochen	|w=w|e=o|c=c|h=h|g=|e=e|n=n|
wegen	wochn̄	|w=w|e=o|g=c|e=h|n=n|=̄|
wegen	wochen	|w=w|e=o|=c|g=h|e=e|n=n|
wale	wol	|w=w|a=o|l=l|e=|
wuͦlde	wolt	|w=w|u=|ͦ=o|l=l|d=t|e=|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
wuͦrden	worden	|w=w|u=|ͦ=o|r=r|d=d|e=e|n=n|
wuͦrden	wurdē	|w=w|u=u|ͦ=|r=r|d=d|e=|n=ē|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wurdē	|w=w|o=u|r=r|d=d|e=|n=ē|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
ẘrden	wuͤrden	|ẘ=w|=u|=ͤ|r=r|d=d|e=e|n=n|
ẘrden	wuͦrden	|ẘ=w|=u|=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheit	warheít	|w=w|a=a|r=r|h=h|e=e|i=í|t=t|
Wer	Wer	|W=W|e=e|r=r|
Wer	wˢ	|W=w|e=|r=ˢ|
Wer	wer	|W=w|e=e|r=r|
weir	Wer	|w=W|e=e|i=|r=r|
weir	wˢ	|w=w|e=|i=|r=ˢ|
weir	wer	|w=w|e=e|i=|r=r|
weͥr	Wer	|w=W|e=e|ͥ=|r=r|
weͥr	wˢ	|w=w|e=|ͥ=|r=ˢ|
weͥr	wer	|w=w|e=e|ͥ=|r=r|
weren	wegen	|w=w|e=e|r=g|e=e|n=n|
wínachten	weynahten	|w=w|í=e|=y|n=n|a=a|c=|h=h|t=t|e=e|n=n|
winachten	weynahten	|w=w|i=e|=y|n=n|a=a|c=|h=h|t=t|e=e|n=n|
wuͦrde	wuͤrde	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|
wuͦrde	wurde	|w=w|u=u|ͦ=|r=r|d=d|e=e|
zaͥlte	zalt	|z=z|a=a|ͥ=|l=l|t=t|e=|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
te	ze	|t=z|e=e|
c	ze	|c=z|=e|
ce	ze	|c=z|e=e|
ze	ze	|z=z|e=e|
z	ze	|z=z|=e|
Zolle	zolle	|Z=z|o=o|l=l|l=l|e=e|
zolle	zolle	|z=z|o=o|l=l|l=l|e=e|
zo	zu	|z=z|o=u|
zo	zuͦ	|z=z|o=u|=ͦ|
zo	zv	|z=z|o=v|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	zv	|z=z|u=v|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zweẏ	zweí	|z=z|w=w|e=e|ẏ=í|
zweẏ	zwei	|z=z|w=w|e=e|ẏ=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zwein	zweíen	|z=z|w=w|e=e|i=í|=e|n=n|
zwen	zweíen	|z=z|w=w|e=e|=í|=e|n=n|
zwenzich	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|i=í|c=|h=g|
zwenzich	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|i=i|c=|h=g|
zwenzig	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|i=í|g=g|
zwenzig	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|i=i|g=g|
Swantzich	zweínzíg	|S=z|w=w|a=e|n=í|t=n|z=z|i=í|c=|h=g|
Swantzich	zweínzig	|S=z|w=w|a=e|n=í|t=n|z=z|i=i|c=|h=g|
zwenzíg	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|í=í|g=g|
zwenzíg	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|í=i|g=g|
tuſchen	zwiſchen	|t=z|=w|u=i|ſ=ſ|c=c|h=h|e=e|n=n|
tuͦſchen	zwiſchen	|t=z|u=w|ͦ=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwein	zwen	|z=z|w=w|e=e|i=|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zweíne	zwen	|z=z|w=w|e=e|í=|n=n|e=|
zijt	zeít	|z=z|i=e|j=í|t=t|
ziit	zeít	|z=z|i=e|i=í|t=t|
zít	zeít	|z=z|=e|í=í|t=t|
aine	ane	|a=a|i=|n=n|e=e|
aine	an	|a=a|i=|n=n|e=|
aine	one	|a=o|i=|n=n|e=e|
aine	on	|a=o|i=|n=n|e=|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	one	|a=o|n=n|e=e|
ane	on	|a=o|n=n|e=|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	one	|a=o|n=n|=e|
an	on	|a=o|n=n|
ain	ane	|a=a|i=|n=n|=e|
ain	an	|a=a|i=|n=n|
ain	one	|a=o|i=|n=n|=e|
ain	on	|a=o|i=|n=n|
aẏn	ane	|a=a|ẏ=n|n=e|
aẏn	an	|a=a|ẏ=|n=n|
aẏn	one	|a=o|ẏ=n|n=e|
aẏn	on	|a=o|ẏ=|n=n|
aen	ane	|a=a|e=n|n=e|
aen	an	|a=a|e=|n=n|
aen	one	|a=o|e=n|n=e|
aen	on	|a=o|e=|n=n|
e	e	|e=e|
er	e	|e=e|r=|
erſamē	Erſamen	|e=E|r=r|ſ=ſ|a=a|m=m|=e|ē=n|
erſamē	erſamen	|e=e|r=r|ſ=ſ|a=a|m=m|=e|ē=n|
erſamē	erſamē	|e=e|r=r|ſ=ſ|a=a|m=m|ē=ē|
erſamē	erſam̄	|e=e|r=r|ſ=ſ|a=a|m=m|ē=̄|
Eirſomen	Erſamen	|E=E|i=|r=r|ſ=ſ|o=a|m=m|e=e|n=n|
Eirſomen	erſamen	|E=e|i=|r=r|ſ=ſ|o=a|m=m|e=e|n=n|
Eirſomen	erſamē	|E=e|i=|r=r|ſ=ſ|o=a|m=m|e=|n=ē|
Eirſomen	erſam̄	|E=e|i=|r=r|ſ=ſ|o=a|m=m|e=|n=̄|
eirſomen	Erſamen	|e=|i=E|r=r|ſ=ſ|o=a|m=m|e=e|n=n|
eirſomen	erſamen	|e=e|i=|r=r|ſ=ſ|o=a|m=m|e=e|n=n|
eirſomen	erſamē	|e=e|i=|r=r|ſ=ſ|o=a|m=m|e=|n=ē|
eirſomen	erſam̄	|e=e|i=|r=r|ſ=ſ|o=a|m=m|e=|n=̄|
Eirſuͦmen	Erſamen	|E=E|i=|r=r|ſ=ſ|u=a|ͦ=|m=m|e=e|n=n|
Eirſuͦmen	erſamen	|E=e|i=|r=r|ſ=ſ|u=a|ͦ=|m=m|e=e|n=n|
Eirſuͦmen	erſamē	|E=e|i=|r=r|ſ=ſ|u=a|ͦ=|m=m|e=|n=ē|
Eirſuͦmen	erſam̄	|E=e|i=|r=r|ſ=ſ|u=a|ͦ=|m=m|e=|n=̄|
Erſamen	Erſamen	|E=E|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
Erſamen	erſamen	|E=e|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
Erſamen	erſamē	|E=e|r=r|ſ=ſ|a=a|m=m|e=|n=ē|
Erſamen	erſam̄	|E=e|r=r|ſ=ſ|a=a|m=m|e=|n=̄|
erſamen	Erſamen	|e=E|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
erſamen	erſamen	|e=e|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
erſamen	erſamē	|e=e|r=r|ſ=ſ|a=a|m=m|e=|n=ē|
erſamen	erſam̄	|e=e|r=r|ſ=ſ|a=a|m=m|e=|n=̄|
eírſten	erſten	|e=e|í=|r=r|ſ=ſ|t=t|e=e|n=n|
Euerart	Eberhart	|E=E|u=b|e=e|r=r|=h|a=a|r=r|t=t|
Euerhart	Eberhart	|E=E|u=b|e=e|r=r|h=h|a=a|r=r|t=t|
Euerardes	Eberhartz	|E=E|u=b|e=e|r=r|=h|a=a|r=r|d=t|e=|s=z|
in	eín	|=e|i=í|n=n|
ín	eín	|=e|í=í|n=n|
Jn	eín	|=e|J=í|n=n|==|
vͦp	auf	|v=a|ͦ=u|p=f|
vp	auf	|=a|v=u|p=f|
vs	auz	|=a|v=u|s=z|
vſ	auz	|=a|v=u|ſ=z|
vz	auz	|=a|v=u|z=z|
vͦzgenomē	auzgenomen	|v=a|ͦ=u|z=z|g=g|e=e|n=n|o=o|m=m|=e|ē=n|
Vͦuer	vber	|V=v|ͦ=|u=b|e=e|r=r|
Vͦuer	vͤber	|V=v|ͦ=ͤ|u=b|e=e|r=r|
Vͦuer	vbˢ	|V=v|ͦ=|u=b|e=|r=ˢ|
ouer	vber	|o=v|u=b|e=e|r=r|
ouer	vͤber	|o=v|=ͤ|u=b|e=e|r=r|
ouer	vbˢ	|o=v|u=b|e=|r=ˢ|
over	vber	|o=v|v=b|e=e|r=r|
over	vͤber	|o=v|=ͤ|v=b|e=e|r=r|
over	vbˢ	|o=|v=v|e=b|r=ˢ|
vͦuer	vber	|v=v|ͦ=|u=b|e=e|r=r|
vͦuer	vͤber	|v=v|ͦ=ͤ|u=b|e=e|r=r|
vͦuer	vbˢ	|v=v|ͦ=|u=b|e=|r=ˢ|
