19  {e->E/t_#}
17  {E->n/e_#}
17  {b->B/#_r}
16  {c->E/e_h}
15  {y->í/e_n}
15  {e->E/g_#}
14  {h->H/#_e}
13  {er->ˢ/d_#}
13  {en->ē/n_#}
13  {e->E/r_#}
12  {ſ->s/e_c}
12  {e->E/d_#}
12  {E->e/b_l}
11  {h->H/#_a}
10  {s->z/e_#}
10  {í->i/e_t}
10  {gu->Gv/#_ͦ}
10  {g->G/#_u}
10  {e->E/n_#}
9  {ẏ->í/e_n}
9  {ſ->S/#_t}
9  {r->R/#_e}
9  {e->E/h_#}
8  {u->v/g_ͦ}
8  {n->m/e_#}
8  {g->G/#_e}
8  {g->ch/i_#}
8  {er->ˢ/d_t}
8  {en->ē/g_#}
8  {d->t/#_a}
7  {u->b/a_e}
7  {R->r/#_e}
7  {e->t/t_#}
7  {e->i/#_r}
7  {E->e/r_i}
7  {E->e/l_i}
7  {e->a/b_i}
7  {d->t/ͦ_e}
7  {d->D/#_e}
7  {c->E/i_h}
7  {Bu->Po/#_r}
6  {y->i/e_n}
6  {vͦ->i/#_r}
6  {ig->h/e_t}
6  {ich->\&/r_#}
6  {her->ˢ/#_r}
6  {er->ˢ/n_#}
6  {E->r/e_r}
6  {en->ē/t_#}
6  {de->t/ͦ_#}
5  {yn->í/e_n}
5  {ẏ->i/e_n}
5  {v->b/e_e}
5  {u->b/e_e}
5  {t->z/a_#}
5  {ſ->S/#_i}
5  {í->e/r_n}
5  {i->e/r_n}
5  {ic->E/e_h}
5  {E->e/ſ_i}
5  {e->E/r_i}
5  {ͥ->E/e_r}
5  {E->e/n_#}
5  {e->E/a_n}
5  {Buͦ->Po/#_r}
4  {yn->i/e_n}
4  {ẏ->E/a_n}
4  {v->f/ſ_r}
4  {v->b/i_e}
4  {v->b/a_e}
4  {u->v/h_l}
4  {u->b/i_e}
4  {S->ſ/#_a}
4  {p->Pf/#_e}
4  {o->u/r_d}
4  {ou->a/r_w}
4  {k->ch/#_r}
4  {J->I/#_a}
4  {J->i/#_a}
4  {j->E/i_#}
4  {i->í/l_n}
4  {i->I/#_a}
4  {í->e/g_n}
4  {í->E/a_n}
4  {i->E/a_n}
4  {H->h/#_o}
4  {ge->\&/n_#}
4  {ev->ib/r_e}
4  {en->lē/l_#}
4  {en->ē/m_#}
4  {en->ē/d_#}
4  {E->n/a_n}
4  {E->k/i_c}
4  {ͤ->E/i_r}
4  {eí->ie/r_f}
4  {ei->ie/r_f}
4  {E->í/e_n}
4  {e->E/w_l}
4  {e->E/m_#}
4  {e->E/i_r}
4  {e->E/i_d}
4  {e->a/n_n}
4  {e->aí/w_n}
4  {e->a/h_i}
4  {de->tt/r_#}
4  {d->D/#_r}
4  {D->d/#_a}
4  {ch->ht/e_t}
4  {A->a/#_l}
3  {z->s/t_#}
3  {ẏn->í/e_n}
3  {y->E/ͦ_t}
3  {v->b/l_e}
3  {uͦ->vl/ſ_l}
3  {uͦ->vͤl/ſ_l}
3  {uͦ->ev/r_n}
3  {uen->bē/a_#}
3  {ue->b/r_#}
3  {ͦu->ͤb/v_e}
3  {u->b/o_e}
3  {u->b/l_e}
3  {uͦ->au/H_ſ}
3  {S->ſ/#_i}
3  {s->ſ/e_#}
3  {ſ->S/#_c}
3  {oí->vͦ/G_t}
3  {oi->vͦ/G_t}
3  {nē->en/n_#}
3  {ne->en/n_#}
3  {l->L/#_a}
3  {k->Ch/#_r}
3  {J->í/#_n}
3  {i->í/#_n}
3  {i->E/ͦ_t}
3  {i->e/ſ_n}
3  {i->eí/ſ_n}
3  {í->E/e_r}
3  {i->E/e_r}
3  {he->Hˢ/#_r}
3  {g->E/h_e}
3  {E->z/a_z}
3  {ey->í/#_n}
3  {E->t/n_z}
3  {E->=/t_h}
3  {es->z/t_#}
3  {er->ˢ/v_r}
3  {er->tˢ/t_#}
3  {E->=/r_b}
3  {en->ē/b_#}
3  {eir->ˢ/H_r}
3  {e->i/r_b}
3  {ei->íe/r_f}
3  {E->ge/#_ſ}
3  {E->e/ſ_í}
3  {e->E/l_#}
3  {E->e=/b_l}
3  {e->æ/n_m}
3  {d->T/#_o}
3  {d->t/#_o}
3  {d->D/#_a}
3  {Bu->Pvͤ/#_r}
3  {buͦ->Po/#_r}
3  {bu->Po/#_r}
3  {an->ā/n_t}
2  {ẏn->i/e_n}
2  {ẏ->i/e_l}
2  {y->E/e_g}
2  {y->E/a_n}
2  {Vuͦ->fvͤ/#_r}
2  {vuͦ->fvͤ/#_r}
2  {vuͦ->fvͤ/#_n}
2  {Vo->fvͤ/#_r}
2  {vͦ->o/#_b}
2  {v->f/#_r}
2  {vͦ->E/#_r}
2  {ven->bē/e_#}
2  {ve->b/r_#}
2  {v->=b/a_e}
2  {uͦ->vͤ/n_g}
2  {uͦ->vͤ/m_g}
2  {uͦ->vͤl=/ſ_l}
2  {uͦ->v/H_n}
2  {u->v/H_n}
2  {u->v/G_ͦ}
2  {uͦ->vͤ/f_r}
2  {uͦ->o/v_r}
2  {uͦ->oͤ/h_r}
2  {u->ev/r_#}
2  {uͦ->e/r_w}
2  {u->e/r_w}
2  {uen->bē/e_#}
2  {ue->ef/i_#}
2  {ud->vͦt/g_e}
2  {u->b/#_e}
2  {t->z/#_#}
2  {t->ez/#_#}
2  {t->es/#_#}
2  {te->d/n_#}
2  {t->d/n_#}
2  {t->d/#_e}
2  {ͥs->z/e_#}
2  {s->ſ/n_#}
2  {ſe->Sa/#_n}
2  {ruͦ->\&/t_w}
2  {ru->\&/t_w}
2  {r->t/e_#}
2  {r->R/#_a}
2  {ͦrkuͦ->rchvͤ/v_n}
2  {ͦrkuͦ->r=chvͤ/v_n}
2  {ͦrku->rchvͤ/v_n}
2  {ͦrku->r=chvͤ/v_n}
2  {ren->ͤrē/o_t}
2  {oy->vͤ/H_n}
2  {o->uͦ/R_p}
2  {oí->uͦ/G_t}
2  {oi->uͦ/G_t}
2  {o->hv/C_n}
2  {o->a/r_c}
2  {Mi->mí/#_n}
2  {l->L/#_e}
2  {ku->=cvͤ/r_n}
2  {ku->chvͤ/r_n}
2  {k->ch/#_l}
2  {J->I/#_o}
2  {ive->eib/l_#}
2  {íu->ib/r_e}
2  {ͤíu->ib/r_e}
2  {íu->eib/l_e}
2  {iue->eib/l_#}
2  {it->d/o_#}
2  {ín->ē/g_#}
2  {iͤ->I/#_r}
2  {i->í/m_n}
2  {īghe->\&/n_#}
2  {īge->\&/n_#}
2  {ig->E/e_t}
2  {í->e/w_n}
2  {i->E/o_r}
2  {í->E/n_n}
2  {í->ei/ſ_n}
2  {ie->I/#_r}
2  {i->e/g_n}
2  {i->E/e_g}
2  {i->E/e_d}
2  {iede->at/t_#}
2  {iede->æt/t_#}
2  {í->E/a_t}
2  {i->E/a_t}
2  {í->E/a_r}
2  {i->E/a_r}
2  {i->E/a_c}
2  {ichs->\&/r_#}
2  {huͦ->Hv/#_n}
2  {hu->Hv/#_n}
2  {Huͦ->hoͤ/#_r}
2  {H->h/#_e}
2  {her->Hˢ/#_r}
2  {Gu->gv/#_ͦ}
2  {goi->Gvͦ/#_t}
2  {g->kch/i_#}
2  {ghe->n\&/n_#}
2  {ge->Ga/#_i}
2  {ge->E/#_l}
2  {g->ch/o_#}
2  {F->f/#_r}
2  {fe->ef/i_#}
2  {E->z/e_#}
2  {eẏ->í/#_n}
2  {eẏ->i/#_n}
2  {ey->ie/r_f}
2  {ey->ai/#_g}
2  {ͦ->E/v_n}
2  {eͥv->ib/r_e}
2  {even->ibē/r_#}
2  {eͥve->ief/r_#}
2  {ev->b/i_e}
2  {ͦ->E/u_r}
2  {eui->ibe/r_n}
2  {eu->ib/r_e}
2  {eͥu->ib/r_e}
2  {eͥue->ief/r_#}
2  {eu->b/i_e}
2  {e->t/h_#}
2  {er->ˢ/v_z}
2  {er->ˢ/t_s}
2  {er->ˢ/t_#}
2  {erkoy->ˢchauf/v_f}
2  {E->r/a_#}
2  {E->ͤ/o_r}
2  {E->ͤ=/o_r}
2  {en->zē/z_#}
2  {en->ē/r_t}
2  {en->ē/l_#}
2  {E->=/l_l}
2  {E->=/l_d}
2  {e->i/z_g}
2  {eͥ->i/w_d}
2  {e->i/w_d}
2  {eíve->ief/r_#}
2  {E->i/v_e}
2  {eí->i/#_n}
2  {eí->ie/r_g}
2  {eí->íe/r_f}
2  {eͥ->ie/r_f}
2  {E->i/e_n}
2  {E->i/e_l}
2  {eͥ->i/d_ſ}
2  {e->i/d_ſ}
2  {eidig->ætich/t_e}
2  {eide->at/t_#}
2  {eide->æt/t_#}
2  {eí->æh/n_ſ}
2  {ei->æh/n_ſ}
2  {eí->æch/n_ſ}
2  {ei->æch/n_ſ}
2  {E->f/#_v}
2  {E->f/p_e}
2  {e->E/w_i}
2  {e->ē/t_#}
2  {e->E/#_r}
2  {ē->en/n_#}
2  {e->ē/n_#}
2  {e->ē/l_#}
2  {e->E/i_ſ}
2  {E->e/i_f}
2  {e->E/h_t}
2  {e->E/d_i}
2  {e->E/a_r}
2  {eͥdig->ætich/t_e}
2  {edeg->ætic/t_h}
2  {ede->at/t_#}
2  {eͥde->at/t_#}
2  {ede->æt/t_#}
2  {eͥde->æt/t_#}
2  {E->d/#_e}
2  {e->a/#_y}
2  {ͥ->E/a_r}
2  {d->t/e_a}
2  {de->ͤt/u_#}
2  {ͦde->t/u_#}
2  {de->t/o_#}
2  {de->t/n_#}
2  {de->t/a_#}
2  {des->tz/ͦ_#}
2  {deſh->tzha/o_u}
2  {ded->tæt/#_e}
2  {D->d/#_e}
2  {cht->d/e_#}
2  {ch->g/a_#}
2  {ͥc->E/e_h}
2  {Buͦ->Pvͤ/#_r}
2  {Buͦ->Pv/#_r}
2  {B->b/#_r}
1  {ze->tz/#_#}
1  {ͦy->vͤ/u_r}
1  {y->í/ſ_#}
1  {y->i/ſ_#}
1  {ẏ->i/e_t}
1  {y->i/e_t}
1  {ẏ->he/e_n}
1  {y->he/e_n}
1  {ẏg->Oht/#_t}
1  {yg->Oht/#_t}
1  {ygen->aigē/#_#}
1  {ẏg->æh/#_t}
1  {yg->æh/#_t}
1  {yf->b/o_t}
1  {ẏ->E/o_t}
1  {ẏ->E/e_ſ}
1  {ẏ->E/e_r}
1  {yc->O/#_h}
1  {yc->æ/#_h}
1  {y->aín/#_l}
1  {y->ai/#_g}
1  {ẘ->wu/#_r}
1  {W->w/#_i}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wi->WI/#_r}
1  {wi->E/u_l}
1  {We->wæ/#_r}
1  {V->v/#_n}
1  {Vͦu->vͤb/#_e}
1  {Vͦuer->vͤbˢ/#_#}
1  {vſ->auz/#_#}
1  {vs->auz/#_#}
1  {vͦp->auff/#_#}
1  {vp->auf/#_#}
1  {vͦp->auf/#_#}
1  {vͦ->O/#_b}
1  {vͦ->I/#_r}
1  {v->I/#_r}
1  {v->i/#_r}
1  {v->f/n_#}
1  {vern->frawe/#_#}
1  {vern->fraw/#_#}
1  {ven->bē/l_#}
1  {ven->bē/i_#}
1  {ͥven->bē/e_#}
1  {ven->bē/a_#}
1  {ve->ef/í_#}
1  {ve->bē/e_#}
1  {ve->bē/a_#}
1  {v->=b/l_e}
1  {v->=b/i_e}
1  {ͥv->b/e_e}
1  {v->au/#_z}
1  {uͦy->oͤ/h_r}
1  {uͦy->o/h_r}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->vͦ/S_n}
1  {uͦ->vͤ/ſ_l}
1  {uͦ->v/ſ_l}
1  {u->vͤ/ſ_l}
1  {u->vͤ=/ſ_l}
1  {u->v/ſ_l}
1  {u->v/S_ͦ}
1  {u->v/n_#}
1  {u->ͤ/v_n}
1  {u->vͤ/m_g}
1  {u->vl/ſ_l}
1  {u->vͤl/ſ_l}
1  {uͦ->v/h_n}
1  {u->v/h_n}
1  {u->vͦ/g_n}
1  {u->v/g_n}
1  {u->v/d_r}
1  {uͦr->ͤr=/v_b}
1  {uͦ->o/w_r}
1  {uͦ->o/w_l}
1  {uͦ->oͤ=/h_r}
1  {un->ev/r_#}
1  {u->í/z_n}
1  {ū->í/n_m}
1  {uín->bē/r_#}
1  {uin->bē/r_#}
1  {u->í/m_t}
1  {u->i/m_t}
1  {ū->ím/n_m}
1  {uͦ->i/d_ſ}
1  {u->i/d_ſ}
1  {uí->be/r_n}
1  {uí->=be/r_n}
1  {ui->be/r_n}
1  {ui->=be/r_n}
1  {uͦ->ev/r_#}
1  {uͦ->ev/d_#}
1  {ͦuer->ͤbˢ/v_#}
1  {uer->ͤbˢ/a_#}
1  {uer->aͤbˢ/#_#}
1  {uen->bē/r_#}
1  {uen->bē/o_#}
1  {uen->bē/l_#}
1  {uen->bē/i_#}
1  {uen->bē/a_t}
1  {ueí->b/o_t}
1  {ue->f/o_#}
1  {ue->ͤf/o_#}
1  {ueͥ->b/o_t}
1  {ue->b/o_t}
1  {uder->vͦtˢ/g_#}
1  {ūder->vndˢ/h_t}
1  {ude->avͤt/L_#}
1  {ude->aͤvt/L_#}
1  {ude->aͤut/L_#}
1  {ude->ævt/L_#}
1  {ude->æut/L_#}
1  {ud->avͤt/L_e}
1  {ud->aͤvt/L_e}
1  {u->b/r_e}
1  {u->=b/r_e}
1  {u->b/O_e}
1  {u->=b/l_e}
1  {u->=b/i_e}
1  {u->=b/a_e}
1  {uͦ->av/H_ſ}
1  {uͦ->au/H_s}
1  {uͦ->a/d_#}
1  {u->ab/#_e}
1  {t->z/e_#}
1  {t->z/#_e}
1  {tuͦ->zwi/#_ſ}
1  {tu->zwi/#_ſ}
1  {tte->d/n_#}
1  {t->s/e_#}
1  {ten->dē/#_#}
1  {t->E/m_m}
1  {t->E/h_e}
1  {t->E/g_e}
1  {t->de/l_s}
1  {t->D/#_e}
1  {ſ->zz/a_e}
1  {S->z/#_w}
1  {s->z/t_#}
1  {s->z/a_#}
1  {ſy->Si/#_#}
1  {ſu->Sv/#_ͦ}
1  {S->ſ/#_w}
1  {s->ſ/u_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {ſ->s/n_e}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {ſone->Svͤn/#_#}
1  {ſí->Si/#_#}
1  {ſin->sē/e_#}
1  {ſíj->Si/#_#}
1  {Sij->ſí/#_#}
1  {ſen->sē/e_#}
1  {ruín->erbē/#_#}
1  {ruin->erbē/#_#}
1  {ruen->erbē/#_#}
1  {rue->erb/#_#}
1  {r->n/e_#}
1  {r->l/l_e}
1  {ri->\&/t_w}
1  {re->ˢ/n_#}
1  {r->E/i_r}
1  {reic->\&/p_h}
1  {reht->\&/b_#}
1  {re->er/n_#}
1  {r->E/e_#}
1  {rec->\&/p_h}
1  {pen->Pfe/#_n}
1  {pēni->Pfen/#_n}
1  {pēni->Pfe/#_n}
1  {p->auf/#_#}
1  {oy->vͦ/G_t}
1  {oy->uͦ/G_t}
1  {oẏg->avch/#_#}
1  {oyg->avch/#_#}
1  {oẏg->auch/#_#}
1  {oyg->auch/#_#}
1  {o->vͦ/z_#}
1  {ov->vͤb/#_e}
1  {o->v/r_d}
1  {o->vͤ/m_g}
1  {over->vͤbˢ/#_#}
1  {ou->vͤb/#_e}
1  {o->u/R_p}
1  {Ou->ob/#_e}
1  {ou->Ob/#_e}
1  {ouer->vͤbˢ/#_#}
1  {ouer->aͤbˢ/#_#}
1  {Ouen->obē/#_#}
1  {Ou->av/#_c}
1  {ou->av/#_c}
1  {ou->ab/#_e}
1  {one->vͦn/S_s}
1  {oi->vͤ/m_g}
1  {oí->v/G_t}
1  {oí->vͦ/g_t}
1  {oi->v/G_t}
1  {oig->avh/d_t}
1  {oig->avch/#_#}
1  {oig->auch/#_#}
1  {oi->Chuf/#_f}
1  {oí->av/#_c}
1  {Oi->av/#_c}
1  {oi->av/#_c}
1  {oí->au/#_c}
1  {Oi->au/#_c}
1  {oi->au/#_c}
1  {of->Ob/#_#}
1  {oe->vͦ/r_m}
1  {o->av/#_c}
1  {o->au/#_c}
1  {O->a/#_u}
1  {o->a/#_u}
1  {o->a/d_#}
1  {Nuͦ->nv/#_t}
1  {N->n/#_o}
1  {N->n/I_#}
1  {ne->E/ā_#}
1  {nē->an/n_#}
1  {ne->an/n_#}
1  {n->E/a_n}
1  {mu->Mi/#_t}
1  {m->n/í_#}
1  {m->n/i_#}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {Me->WI/#_r}
1  {Me->wi/#_r}
1  {me->Ma/#_n}
1  {me->Ma/#_i}
1  {lude->Lavͤt/#_#}
1  {lude->Laͤvt/#_#}
1  {lude->Laͤut/#_#}
1  {lude->Lævt/#_#}
1  {lude->Læut/#_#}
1  {L->l/#_e}
1  {l->La/#_u}
1  {L->l/#_a}
1  {Líve->leib/#_#}
1  {live->Leib/#_#}
1  {liue->Leib/#_#}
1  {le->La/#_i}
1  {leí->Lai/#_ſ}
1  {kuͦ->chv/#_n}
1  {ku->chv/#_n}
1  {kuͦ->chv/#_m}
1  {kuͦ->cho/#_m}
1  {kuͦ->cho/a_m}
1  {koch->chauf/e_t}
1  {ko->chau/e_f}
1  {ki->che/e_r}
1  {kei->che/e_r}
1  {K->ch/#_r}
1  {k->ch/#_o}
1  {k->ch/#_n}
1  {k->ch/i_l}
1  {Ju->Iv/#_n}
1  {Jſ->is/#_t}
1  {J->i/#_ſ}
1  {J->I/#_n}
1  {J->i/#_n}
1  {J->e/#_n}
1  {j->E/í_#}
1  {í->z/a_z}
1  {iven->eibē/l_#}
1  {íve->eib/L_#}
1  {íuen->ibē/r_#}
1  {ͤíuen->ibē/r_#}
1  {íuen->eibē/l_#}
1  {iuen->eibē/l_#}
1  {iue->íef/r_#}
1  {íu->ei=b/l_e}
1  {íue->eib/l_#}
1  {it->z/#_#}
1  {ít->iz/e_z}
1  {it->ez/#_#}
1  {it->es/#_#}
1  {iſſ->zz/a_e}
1  {Iſ->is/#_t}
1  {iſhen->zzē/a_#}
1  {ís->ez/d_#}
1  {is->ez/d_#}
1  {ír->rt/e_z}
1  {ir->rt/e_z}
1  {ir->I/#_r}
1  {i->ͤ/o_r}
1  {IN->ín/#_#}
1  {IN->in/#_#}
1  {in->h/e_e}
1  {ín->ē/w_#}
1  {ín->E/w_#}
1  {in->ē/ſ_#}
1  {iner->eínˢ/ſ_#}
1  {ínen->einē/ſ_#}
1  {inen->eínē/ſ_#}
1  {ín->em/r_#}
1  {in->em/r_#}
1  {in->ē/g_#}
1  {im->ín/#_#}
1  {im->In/#_#}
1  {íj->i/ſ_#}
1  {ij->í/ſ_#}
1  {ij->ei/z_t}
1  {íj->ei/r_#}
1  {ij->ei/r_#}
1  {í->I/W_r}
1  {í->i/w_r}
1  {i->I/W_r}
1  {i->í/w_n}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {í->i/ſ_#}
1  {i->í/ſ_#}
1  {I->i/#_ſ}
1  {í->i/r_e}
1  {i->I/#_r}
1  {ī->ín/#_n}
1  {i->ín/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_c}
1  {i->íe/r_f}
1  {í->i/e_n}
1  {í->i/#_e}
1  {í->i/d_e}
1  {í->i/d_#}
1  {I->i/#_a}
1  {i->h/e_s}
1  {igt->d/e_#}
1  {íg->ikch/z_#}
1  {ig->ICh/#_#}
1  {ig->Ich/#_#}
1  {ig->ht/e_t}
1  {íg->ch/e_#}
1  {ig->ch/a_#}
1  {iflig->blích/e_#}
1  {if->b/o_t}
1  {i->e/z_n}
1  {i->e/z_i}
1  {i->ey/ſ_#}
1  {í->e/ſ_n}
1  {i->e/r_w}
1  {i->E/o_t}
1  {i->e/#_n}
1  {í->ei/z_t}
1  {í->ei=/ſ_n}
1  {íe->i/d_ſ}
1  {í->ei/b_#}
1  {í->e/f_n}
1  {í->E/e_ſ}
1  {i->E/e_ſ}
1  {í->E/e_n}
1  {i->E/e_n}
1  {í->E/e_g}
1  {í->e/d_s}
1  {i->e/d_s}
1  {í->e/d_n}
1  {i->E/a_g}
1  {īc->\&/n_#}
1  {i->ch/e_s}
1  {huſe->Hau/#_s}
1  {hū->Hvn/#_d}
1  {Huͦ->hv/#_n}
1  {Hu->hv/#_n}
1  {Huͦ->hoͤ=/#_r}
1  {huͦ->Hau/#_s}
1  {hūder->Hvndˢ/#_t}
1  {h->H/#_o}
1  {H->h/#_a}
1  {h->H/#_ˢ}
1  {hern->Hˢm/#_#}
1  {her->Hˢ/#_n}
1  {Her->hˢ/#_#}
1  {her->Hˢ/#_#}
1  {ˢ->Her/#_e}
1  {heͥ->Hˢ/#_r}
1  {gud->Gvͦt/#_e}
1  {gudes->vtz/#_#}
1  {guden->Gvͦtē/#_#}
1  {Goy->gvͦ/#_t}
1  {Goí->gvͦ/#_t}
1  {goí->Gvͦ/#_t}
1  {Goi->gvͦ/#_t}
1  {goi->Gv/#_t}
1  {goí->Guͦ/#_t}
1  {goi->Guͦ/#_t}
1  {godes->Gvtz/#_#}
1  {godes->Gvͦtz/#_#}
1  {godes->Guͦtz/#_#}
1  {gode->Gvͦt/#_s}
1  {gi->E/h_t}
1  {gi->e/h_t}
1  {g->h/i_t}
1  {gen->ē/h_#}
1  {gen->chē/a_#}
1  {ge->E/h_t}
1  {ge->E/h_#}
1  {ge->ch/i_#}
1  {ͥg->ch/o_#}
1  {g->che/a_t}
1  {g->ch/a_t}
1  {g->ch/a_e}
1  {g->ch/a_#}
1  {f->v/t_e}
1  {ft->ef/l_t}
1  {f->b/o_#}
1  {f->b/l_#}
1  {f->b/a_#}
1  {e->z/t_#}
1  {E->z/o_z}
1  {eẏr->ˢ/H_r}
1  {eẏn->í/#_n}
1  {eyn->í/#_n}
1  {eynē->ínen/#_#}
1  {ey->íe/r_f}
1  {ey->iͤe/r_f}
1  {E->=/y_g}
1  {eͥ->ye/#_#}
1  {eẏ->ai/w_#}
1  {eẏ->ai/#_t}
1  {ey->ai/#_t}
1  {eẏ->aí/r_n}
1  {=eẏ->aí/r_n}
1  {eẏ->aí/H_n}
1  {eͥven->ibē/r_#}
1  {even->bē/i_#}
1  {eͥve->íef/r_#}
1  {ͦ->E/v_#}
1  {ͦ->E/u_t}
1  {ͦ->E/u_p}
1  {euin->ibē/r_#}
1  {eu->ib/S_e}
1  {euer->aͤbˢ/#_#}
1  {euen->ibē/r_#}
1  {eͥuen->ibē/r_#}
1  {euen->bē/i_#}
1  {eͥue->íef/r_#}
1  {eu->ab/#_e}
1  {E->t/#_z}
1  {et->z/#_#}
1  {E->t/f_z}
1  {es->z/#_#}
1  {E->ſ/#_w}
1  {E->S/#_w}
1  {E->s/e_#}
1  {erz->ˢze/v_i}
1  {erzí->ˢzeih/v_e}
1  {er->ˢ/w_t}
1  {er->ˢ/ſ_s}
1  {er->ˢ/ſ_#}
1  {er->mˢ/m_#}
1  {er->ˢ/l_#}
1  {erkoyg->ˢchauf/v_t}
1  {erkoig->ˢchauf/v_t}
1  {erk->ˢch/w_e}
1  {er->ˢ/H_t}
1  {er->ˢ/h_n}
1  {er->ˢ/h_#}
1  {er->ˢ/g_#}
1  {eͥ->re/e_r}
1  {E->r/e_#}
1  {E->r/ˢ_e}
1  {er->ˢ/d_i}
1  {eͥr->ˢ/d_#}
1  {erch->\&/d_#}
1  {e->p/m_t}
1  {e->o/w_c}
1  {e->ͤ/o_r}
1  {en->tē/t_#}
1  {e->=/n_ſ}
1  {en->ne/a_#}
1  {E->n/í_n}
1  {ēni->fe/p_n}
1  {ēni->fen/p_n}
1  {en->fe/p_n}
1  {en->E/z_#}
1  {en->ē/ſ_#}
1  {en->ē/r_#}
1  {ene->ē/g_#}
1  {en->dē/#_#}
1  {=->E/n_#}
1  {em->n/í_#}
1  {em->ē/d_#}
1  {E->=/l_b}
1  {E->iz/e_z}
1  {eͥ->i/v_l}
1  {e->i/v_l}
1  {E->i/r_e}
1  {e->I/#_r}
1  {ͤ->e/i_r}
1  {e->í/#_n}
1  {E->=/i_n}
1  {e->I/#_n}
1  {e->i/#_n}
1  {E->i/l_e}
1  {eí->ie/v_r}
1  {ei->ie/v_r}
1  {eí->iͤe/r_f}
1  {ei->iͤe/r_f}
1  {eí->i/d_ſ}
1  {eif->ieb/l_l}
1  {E->i/e_z}
1  {eͥ->íe/r_f}
1  {eͥ->iͤe/r_f}
1  {eí->E/#_r}
1  {ei->E/n_s}
1  {eͥ->ie/d_#}
1  {eͥ->ie/#_#}
1  {eidíg->ætich/t_e}
1  {E->i/d_e}
1  {ei->a/S_n}
1  {E->í/a_n}
1  {ei->aí/w_n}
1  {eí->ai/t_l}
1  {eí->ai/l_ſ}
1  {eí->ai/h_t}
1  {ei->a/h_t}
1  {ei->æ/w_r}
1  {eí->æh=/n_ſ}
1  {ei->æh=/n_ſ}
1  {e->ˢ/H_r}
1  {E->h/i_e}
1  {E->Hˢ/#_h}
1  {E->h/e_s}
1  {egen->ochē/w_#}
1  {E->e/z_#}
1  {E->e/w_i}
1  {e->E/w_#}
1  {e->E/t_t}
1  {e->E/t_h}
1  {ͥ->E/e_t}
1  {E->e/S_i}
1  {E->=/e_ſ}
1  {ͥ->E/e_s}
1  {e->E/r_s}
1  {e->E/r_í}
1  {E->e/#_r}
1  {E->=/e_r}
1  {=->E/e_r}
1  {eͥ->E/#_r}
1  {e->E/o_r}
1  {e->E/n_t}
1  {e->E/n_ſ}
1  {E->en/r_#}
1  {ē->en/m_#}
1  {E->=/e_n}
1  {ͥ->E/e_n}
1  {e->E/l_s}
1  {e->E/í_m}
1  {E->ͤe/i_f}
1  {e->E/#_í}
1  {E->e/h_t}
1  {e->E/g_t}
1  {e->E/g_n}
1  {e->E/g_l}
1  {ͥ->E/e_g}
1  {e->E/f_#}
1  {E->e/b_i}
1  {e->E/b_#}
1  {edíg->ætich/t_e}
1  {E->de/#_t}
1  {edeg->ætich/t_e}
1  {E->D/#_e}
1  {E->Da/#_t}
1  {E->da/#_t}
1  {E->ch/k_e}
1  {E->ch/e_s}
1  {E->a/#_y}
1  {e->a/w_i}
1  {e->a/t_i}
1  {ͥ->E/a_t}
1  {e->a/S_n}
1  {E->=/a_r}
1  {ē->an/n_#}
1  {e->a/m_n}
1  {E->aͤ/L_u}
1  {E->a/L_u}
1  {e->a/l_i}
1  {e->aí/H_n}
1  {eͥ->ai/b_d}
1  {e->ai/b_d}
1  {e->a/#_i}
1  {e->a/g_r}
1  {e->a/G_i}
1  {eͥ->æ/w_r}
1  {e->æ/g_n}
1  {E->=/a_d}
1  {Du->Tv/#_ͦ}
1  {du->Tv/#_ͦ}
1  {du->tv/#_ͦ}
1  {duͦ->Dev/#_#}
1  {d->t/u_e}
1  {d->ͦt/u_e}
1  {D->T/#_o}
1  {d->t/n_i}
1  {d->t/l_e}
1  {d->t/i_#}
1  {D->t/#_a}
1  {dis->Dez/#_#}
1  {de->t/ͦ_s}
1  {de->t/r_#}
1  {de->t/l_#}
1  {de->tē/ͦ_#}
1  {deſh->tz=Ha/o_u}
1  {der->tˢ/ͦ_#}
1  {der->Dˢ/#_#}
1  {der->ˢ/#_#}
1  {dent->tē/l_#}
1  {den->tē/l_#}
1  {den->tē/ͦ_#}
1  {de->̄/n_#}
1  {dei->taí/#_l}
1  {Ded->tæt/#_e}
1  {dedi->tæte/#_n}
1  {Deͥ->die/#_#}
1  {dede->æt/#_#}
1  {d->D/#_o}
1  {Dat->dez/#_#}
1  {c->ze/#_#}
1  {c->z/#_e}
1  {c->tz/#_#}
1  {c->t/n_z}
1  {ch->ht/i_t}
1  {ch->g/i_#}
1  {ch->f/a_t}
1  {ce->tz/#_#}
1  {c->E/o_h}
1  {buͦy->pvͤ/e_r}
1  {buͦ->uvͤ/e_r}
1  {buͦ->Pvͤ/#_r}
1  {bu->Pvͤ/#_r}
1  {buͦ->pvͤ/e_r}
1  {bu->Pa/#_w}
1  {b->E/e_u}
1  {aẏn->ā/h_#}
1  {ayn->ā/h_#}
1  {at->\&/r_#}
1  {at->ez/d_#}
1  {art->h\&/r_#}
1  {art->\&/h_#}
1  {a->o/w_l}
1  {ane->ā/m_#}
1  {an->ā/m_#}
1  {an->ā/h_#}
1  {aín->ā/h_#}
1  {ain->ā/h_#}
1  {ai->E/#_c}
1  {aich->Oht/#_t}
1  {aen->ā/h_#}
1  {A->a/#_r}
1  {ā->an/#_#}
1  {ā->a/m_n}
1  {A->a/#_g}
