abe	abe	|a=a|b=b|e=e|
aue	abe	|a=a|u=b|e=e|
ave	abe	|a=a|v=b|e=e|
Euer	abir	|E=a|u=b|e=i|r=r|
auer	abir	|a=a|u=b|e=i|r=r|
ouer	abir	|o=a|u=b|e=i|r=r|
euer	abir	|e=a|u=b|e=i|r=r|
aicht	acht	|a=a|i=|c=c|h=h|t=t|
Eẏgt	acht	|E=a|ẏ=c|g=h|t=t|
Eychte	acht	|E=a|y=|c=c|h=h|t=t|e=|
Eygt	acht	|E=a|y=c|g=h|t=t|
al	al	|a=a|l=l|
Albrecht	albrecht	|A=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alleme	alleme	|a=a|l=l|l=l|e=e|m=m|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
als	alſ	|a=a|l=l|s=ſ|
alſe	alſe	|a=a|l=l|ſ=ſ|e=e|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
Alſo	alſo	|A=a|l=l|ſ=ſ|o=o|
ailde	alde	|a=a|i=|l=l|d=d|e=e|
an	an	|a=a|n=n|
aẏn	an	|a=a|ẏ=|n=n|
ā	an	|ā=a|=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
andere	andire	|a=a|n=n|d=d|e=i|r=r|e=e|
anderin	andiren	|a=a|n=n|d=d|e=i|r=r|i=e|n=n|
anderin	andˢen	|a=a|n=n|d=d|e=|r=ˢ|i=e|n=n|
andere	andiren	|a=a|n=n|d=d|e=i|r=r|e=e|=n|
andere	andˢen	|a=a|n=n|d=d|e=|r=ˢ|e=e|=n|
andˢen	andiren	|a=a|n=n|d=d|ˢ=i|=r|e=e|n=n|
andˢen	andˢen	|a=a|n=n|d=d|ˢ=ˢ|e=e|n=n|
anderen	andiren	|a=a|n=n|d=d|e=i|r=r|e=e|n=n|
anderen	andˢen	|a=a|n=n|d=d|e=|r=ˢ|e=e|n=n|
anderín	andiren	|a=a|n=n|d=d|e=i|r=r|í=e|n=n|
anderín	andˢen	|a=a|n=n|d=d|e=|r=ˢ|í=e|n=n|
anderme	andirme	|a=a|n=n|d=d|e=i|r=r|m=m|e=e|
aneſproche	anſprache	|a=a|n=n|e=|ſ=ſ|p=p|r=r|o=a|c=c|h=h|e=e|
bas	baz	|b=b|a=a|s=z|
behaldent	behalden	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|t=|
behalden	behalden	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
bikennen	bekēnen	|b=b|i=e|k=k|e=|n=ē|n=n|e=e|n=n|
bikennen	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|n=n|
bikenne	bekēnen	|b=b|i=e|k=k|e=|n=ē|n=n|e=e|=n|
bikenne	bekennen	|b=b|i=e|k=k|e=e|n=n|n=n|e=e|=n|
blíue	blibe	|b=b|l=l|í=i|u=b|e=e|
blive	blibe	|b=b|l=l|i=i|v=b|e=e|
bliue	blibe	|b=b|l=l|i=i|u=b|e=e|
bliuen	bliben	|b=b|l=l|i=i|u=b|e=e|n=n|
bliuen	blibe	|b=b|l=l|i=i|u=b|e=e|n=|
blíuen	bliben	|b=b|l=l|í=i|u=b|e=e|n=n|
blíuen	blibe	|b=b|l=l|í=i|u=b|e=e|n=|
bliven	bliben	|b=b|l=l|i=i|v=b|e=e|n=n|
bliven	blibe	|b=b|l=l|i=i|v=b|e=e|n=|
Berge	berge	|B=b|e=e|r=r|g=g|e=e|
bede	bete	|b=b|e=e|d=t|e=e|
bewiſen	bewiſe	|b=b|e=e|w=w|i=i|ſ=ſ|e=e|n=|
bis	bíz	|b=b|i=í|s=z|
bíz	bíz	|b=b|í=í|z=z|
biz	bíz	|b=b|i=í|z=z|
brif	brif	|b=b|r=r|i=i|f=f|
brif	bríf	|b=b|r=r|i=í|f=f|
breif	brif	|b=b|r=r|e=|i=i|f=f|
breif	bríf	|b=b|r=r|e=|i=í|f=f|
breyf	brif	|b=b|r=r|e=i|y=|f=f|
breyf	bríf	|b=b|r=r|e=í|y=|f=f|
breͥf	brif	|b=b|r=r|e=i|ͥ=|f=f|
breͥf	bríf	|b=b|r=r|e=í|ͥ=|f=f|
breíf	brif	|b=b|r=r|e=|í=i|f=f|
breíf	bríf	|b=b|r=r|e=|í=í|f=f|
breif	brífe	|b=b|r=r|e=|i=í|f=f|=e|
breif	briue	|b=b|r=r|e=i|i=u|f=e|
breif	bríue	|b=b|r=r|e=í|i=u|f=e|
breͥve	brífe	|b=b|r=r|e=í|ͥ=|v=f|e=e|
breͥve	briue	|b=b|r=r|e=i|ͥ=|v=u|e=e|
breͥve	bríue	|b=b|r=r|e=í|ͥ=|v=u|e=e|
breíve	brífe	|b=b|r=r|e=|í=í|v=f|e=e|
breíve	briue	|b=b|r=r|e=|í=i|v=u|e=e|
breíve	bríue	|b=b|r=r|e=|í=í|v=u|e=e|
breife	brífe	|b=b|r=r|e=|i=í|f=f|e=e|
breife	briue	|b=b|r=r|e=|i=i|f=u|e=e|
breife	bríue	|b=b|r=r|e=|i=í|f=u|e=e|
breíf	brífe	|b=b|r=r|e=|í=í|f=f|=e|
breíf	briue	|b=b|r=r|e=i|í=u|f=e|
breíf	bríue	|b=b|r=r|e=í|í=u|f=e|
breͥue	brífe	|b=b|r=r|e=í|ͥ=|u=f|e=e|
breͥue	briue	|b=b|r=r|e=i|ͥ=|u=u|e=e|
breͥue	bríue	|b=b|r=r|e=í|ͥ=|u=u|e=e|
briue	brífe	|b=b|r=r|i=í|u=f|e=e|
briue	briue	|b=b|r=r|i=i|u=u|e=e|
briue	bríue	|b=b|r=r|i=í|u=u|e=e|
Broder	brudˢ	|B=b|r=r|o=u|d=d|e=|r=ˢ|
Broder	bruder	|B=b|r=r|o=u|d=d|e=e|r=r|
Buͦrgˢe	burgˢe	|B=b|u=u|ͦ=|r=r|g=g|ˢ=ˢ|e=e|
Buͦrgere	burgˢe	|B=b|u=u|ͦ=|r=r|g=g|e=|r=ˢ|e=e|
Burgˢe	burgˢe	|B=b|u=u|r=r|g=g|ˢ=ˢ|e=e|
Burgere	burgˢe	|B=b|u=u|r=r|g=g|e=|r=ˢ|e=e|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
t	dez	|=d|=e|t=z|
t	daz	|=d|=a|t=z|
t	Das	|=D|=a|t=s|
dat	dez	|d=d|a=e|t=z|
dat	daz	|d=d|a=a|t=z|
dat	Das	|d=D|a=a|t=s|
Dat	dez	|D=d|a=e|t=z|
Dat	daz	|D=d|a=a|t=z|
Dat	Das	|D=D|a=a|t=s|
deͥme	deme	|d=d|e=e|ͥ=|m=m|e=e|
deíme	deme	|d=d|e=e|í=|m=m|e=e|
deme	deme	|d=d|e=e|m=m|e=e|
me	deme	|=d|=e|m=m|e=e|
en	dē	|e=d|n=ē|
en	den	|=d|e=e|n=n|
ten	dē	|t=d|e=|n=ē|
ten	den	|t=d|e=e|n=n|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
deͥr	der	|d=d|e=e|ͥ=|r=r|
deͥr	dˢ	|d=d|e=|ͥ=|r=ˢ|
deͥs	des	|d=d|e=e|ͥ=|s=s|
deͥs	Des	|d=D|e=e|ͥ=|s=s|
dis	des	|d=d|i=e|s=s|
dis	Des	|d=D|i=e|s=s|
de	des	|d=d|e=e|=s|
de	Des	|d=D|e=e|=s|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
Des	des	|D=d|e=e|s=s|
Des	Des	|D=D|e=e|s=s|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
deͥ	dí	|d=d|e=í|ͥ=|
die	dí	|d=d|i=í|e=|
de	dí	|d=d|e=í|
díe	dí	|d=d|í=í|e=|
Deͥ	dí	|D=d|e=í|ͥ=|
dinc	dínk	|d=d|i=í|n=n|c=k|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
deſe	Diſe	|d=D|e=i|ſ=ſ|e=e|
deſe	diſe	|d=d|e=i|ſ=ſ|e=e|
dis	Diſe	|d=D|i=i|s=ſ|=e|
dis	diſe	|d=d|i=i|s=ſ|=e|
duͦſe	Diſe	|d=D|u=i|ͦ=|ſ=ſ|e=e|
duͦſe	diſe	|d=d|u=i|ͦ=|ſ=ſ|e=e|
deͥſe	Diſe	|d=D|e=i|ͥ=|ſ=ſ|e=e|
deͥſe	diſe	|d=d|e=i|ͥ=|ſ=ſ|e=e|
Deiſe	Diſe	|D=D|e=|i=i|ſ=ſ|e=e|
Deiſe	diſe	|D=d|e=|i=i|ſ=ſ|e=e|
Diſe	Diſe	|D=D|i=i|ſ=ſ|e=e|
Diſe	diſe	|D=d|i=i|ſ=ſ|e=e|
deíſe	Diſe	|d=D|e=|í=i|ſ=ſ|e=e|
deíſe	diſe	|d=d|e=|í=i|ſ=ſ|e=e|
dieſe	Diſe	|d=D|i=i|e=|ſ=ſ|e=e|
dieſe	diſe	|d=d|i=i|e=|ſ=ſ|e=e|
deiſe	Diſe	|d=D|e=|i=i|ſ=ſ|e=e|
deiſe	diſe	|d=d|e=|i=i|ſ=ſ|e=e|
deͥſeme	diſeme	|d=d|e=i|ͥ=|ſ=ſ|e=e|m=m|e=e|
deͥſeme	díſeme	|d=d|e=í|ͥ=|ſ=ſ|e=e|m=m|e=e|
duͦſen	diſen	|d=d|u=i|ͦ=|ſ=ſ|e=e|n=n|
duͦſen	díſen	|d=d|u=í|ͦ=|ſ=ſ|e=e|n=n|
deíſen	diſen	|d=d|e=|í=i|ſ=ſ|e=e|n=n|
deíſen	díſen	|d=d|e=|í=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
deͥſen	diſen	|d=d|e=i|ͥ=|ſ=ſ|e=e|n=n|
deͥſen	díſen	|d=d|e=í|ͥ=|ſ=ſ|e=e|n=n|
duſen	diſen	|d=d|u=i|ſ=ſ|e=e|n=n|
duſen	díſen	|d=d|u=í|ſ=ſ|e=e|n=n|
deſen	diſen	|d=d|e=i|ſ=ſ|e=e|n=n|
deſen	díſen	|d=d|e=í|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
deiſen	diſen	|d=d|e=|i=i|ſ=ſ|e=e|n=n|
deiſen	díſen	|d=d|e=|i=í|ſ=ſ|e=e|n=n|
dís	diſes	|d=d|í=i|=ſ|=e|s=s|
dis	diſes	|d=d|i=i|=ſ|=e|s=s|
Dis	diſes	|D=d|i=i|=ſ|=e|s=s|
drij	Drí	|d=D|r=r|i=í|j=|
drij	drí	|d=d|r=r|i=í|j=|
drij	dri	|d=d|r=r|i=i|j=|
drij	Dri	|d=D|r=r|i=i|j=|
dri	Drí	|d=D|r=r|i=í|
dri	drí	|d=d|r=r|i=í|
dri	dri	|d=d|r=r|i=i|
dri	Dri	|d=D|r=r|i=i|
dríj	Drí	|d=D|r=r|í=í|j=|
dríj	drí	|d=d|r=r|í=í|j=|
dríj	dri	|d=d|r=r|í=i|j=|
dríj	Dri	|d=D|r=r|í=i|j=|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
da	dar	|d=d|a=a|=r|
do	do	|d=d|o=o|
duͦ	do	|d=d|u=o|ͦ=|
da	do	|d=d|a=o|
Eygen	eígen	|E=e|y=í|g=g|e=e|n=n|
eẏn	eyn	|e=e|ẏ=y|n=n|
eẏn	eýn	|e=e|ẏ=ý|n=n|
eyn	eyn	|e=e|y=y|n=n|
eyn	eýn	|e=e|y=ý|n=n|
eẏne	eýne	|e=e|ẏ=ý|n=n|e=e|
eẏne	eyne	|e=e|ẏ=y|n=n|e=e|
eẏnne	eýne	|e=e|ẏ=ý|n=n|n=|e=e|
eẏnne	eyne	|e=e|ẏ=y|n=n|n=|e=e|
eynne	eýne	|e=e|y=ý|n=n|n=|e=e|
eynne	eyne	|e=e|y=y|n=n|n=|e=e|
eyne	eýne	|e=e|y=ý|n=n|e=e|
eyne	eyne	|e=e|y=y|n=n|e=e|
eẏne	eyme	|e=e|ẏ=y|n=m|e=e|
eẏne	eýme	|e=e|ẏ=ý|n=m|e=e|
eyme	eyme	|e=e|y=y|m=m|e=e|
eyme	eýme	|e=e|y=ý|m=m|e=e|
eẏme	eyme	|e=e|ẏ=y|m=m|e=e|
eẏme	eýme	|e=e|ẏ=ý|m=m|e=e|
eynme	eyme	|e=e|y=y|n=|m=m|e=e|
eynme	eýme	|e=e|y=ý|n=|m=m|e=e|
eẏnnen	eynen	|e=e|ẏ=y|n=n|n=|e=e|n=n|
eẏnnen	eýnen	|e=e|ẏ=ý|n=n|n=|e=e|n=n|
eynē	eynen	|e=e|y=y|n=n|=e|ē=n|
eynē	eýnen	|e=e|y=ý|n=n|=e|ē=n|
eẏnen	eynen	|e=e|ẏ=y|n=n|e=e|n=n|
eẏnen	eýnen	|e=e|ẏ=ý|n=n|e=e|n=n|
eynne	eynen	|e=e|y=y|n=n|=e|n=n|e=|
eynne	eýnen	|e=e|y=ý|n=n|=e|n=n|e=|
eynnē	eynen	|e=e|y=y|n=n|n=e|ē=n|
eynnē	eýnen	|e=e|y=ý|n=n|n=e|ē=n|
eynnen	eynen	|e=e|y=y|n=n|n=|e=e|n=n|
eynnen	eýnen	|e=e|y=ý|n=n|n=|e=e|n=n|
eynen	eynen	|e=e|y=y|n=n|e=e|n=n|
eynen	eýnen	|e=e|y=ý|n=n|e=e|n=n|
eíner	eýner	|e=e|í=ý|n=n|e=e|r=r|
eíner	eynˢ	|e=e|í=y|n=n|e=|r=ˢ|
eíner	eynír	|e=e|í=y|n=n|e=í|r=r|
eẏner	eýner	|e=e|ẏ=ý|n=n|e=e|r=r|
eẏner	eynˢ	|e=e|ẏ=y|n=n|e=|r=ˢ|
eẏner	eynír	|e=e|ẏ=y|n=n|e=í|r=r|
Erue	erbe	|E=e|r=r|u=b|e=e|
erve	erbe	|e=e|r=r|v=b|e=e|
erue	erbe	|e=e|r=r|u=b|e=e|
Erues	erbís	|E=e|r=r|u=b|e=í|s=s|
Erfs	erbís	|E=e|r=r|=b|f=í|s=s|
geve	gebē	|g=g|e=e|v=b|e=ē|
geve	geben	|g=g|e=e|v=b|e=e|=n|
geven	gebē	|g=g|e=e|v=b|e=|n=ē|
geven	geben	|g=g|e=e|v=b|e=e|n=n|
geuen	gebē	|g=g|e=e|u=b|e=|n=ē|
geuen	geben	|g=g|e=e|u=b|e=e|n=n|
gebeͥden	gebeten	|g=g|e=e|b=b|e=e|ͥ=|d=t|e=e|n=n|
gebeiden	gebeten	|g=g|e=e|b=b|e=e|i=|d=t|e=e|n=n|
gebvͦrt	geburt	|g=g|e=e|b==|v=b|ͦ=u|r=r|t=t|
gebvͦrt	geburt	|g=g|e=e|b=b|v=u|ͦ=|r=r|t=t|
gebuͦrden	geburtē	|g=g|e=e|b=b|u=u|ͦ=|r=r|d=t|e=|n=ē|
gebuͦwen	gebuwē	|g=g|e=e|b=b|u=u|ͦ=|w=w|e=|n=ē|
gebuͦrde	geburte	|g=g|e=e|b=b|u=u|ͦ=|r=r|d=t|e=e|
gebuͦyrde	geburte	|g=g|e=e|b=b|u=u|ͦ=|y=|r=r|d=t|e=e|
gegeuen	gegebín	|g=g|e=e|g=g|e=e|u=b|e=í|n=n|
gegeuen	gegebē	|g=g|e=e|g=g|e=e|u=b|e=|n=ē|
gegeuen	gegeben	|g=g|e=e|g=g|e=e|u=b|e=e|n=n|
gegeͥven	gegebín	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=í|n=n|
gegeͥven	gegebē	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=|n=ē|
gegeͥven	gegeben	|g=g|e=e|g=g|e=e|ͥ=|v=b|e=e|n=n|
gegeven	gegebín	|g=g|e=e|g=g|e=e|v=b|e=í|n=n|
gegeven	gegebē	|g=g|e=e|g=g|e=e|v=b|e=|n=ē|
gegeven	gegeben	|g=g|e=e|g=g|e=e|v=b|e=e|n=n|
gehauen	gehaben	|g=g|e=e|h=h|a=a|u=b|e=e|n=n|
gehoren	gehoren	|g=g|e=e|h=h|o=o|r=r|e=e|n=n|
gekocht	gekouft	|g=g|e=e|k=k|o=o|c=u|h=f|t=t|
gekocht	gekauft	|g=g|e=e|k=k|o=a|c=u|h=f|t=t|
gekoft	gekouft	|g=g|e=e|k=k|o=o|=u|f=f|t=t|
gekoft	gekauft	|g=g|e=e|k=k|=a|o=u|f=f|t=t|
geloueͥt	globít	|g=g|e=|l=l|o=o|u=b|e=í|ͥ=|t=t|
geloyft	globít	|g=g|e=|l=l|o=o|y=b|f=í|t=t|
geloift	globít	|g=g|e=|l=l|o=o|i=b|f=í|t=t|
geloueít	globít	|g=g|e=|l=l|o=o|u=b|e=|í=í|t=t|
gelouet	globít	|g=g|e=|l=l|o=o|u=b|e=í|t=t|
gelde	gelde	|g=g|e=e|l=l|d=d|e=e|
geldes	geldis	|g=g|e=e|l=l|d=d|e=i|s=s|
geldes	geldís	|g=g|e=e|l=l|d=d|e=í|s=s|
geldis	geldis	|g=g|e=e|l=l|d=d|i=i|s=s|
geldis	geldís	|g=g|e=e|l=l|d=d|i=í|s=s|
gelazen	gelazen	|g=g|e=e|l=l|a=a|z=z|e=e|n=n|
gelazen	gelaſen	|g=g|e=e|l=l|a=a|z=ſ|e=e|n=n|
gelaiſchen	gelazen	|g=g|e=e|l=l|a=a|i=|ſ=z|c=|h=|e=e|n=n|
gelaiſchen	gelaſen	|g=g|e=e|l=l|a=a|i=|ſ=ſ|c=|h=|e=e|n=n|
gemaichet	gemachet	|g=g|e=e|m=m|a=a|i=|c=c|h=h|e=e|t=t|
gemagt	gemachet	|g=g|e=e|m=m|a=a|=c|g=h|=e|t=t|
gemachgit	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|i=e|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachget	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|g=|e=e|t=t|
gemeẏne	gemeýne	|g=g|e=e|m=m|e=e|ẏ=ý|n=n|e=e|
gemeyne	gemeýne	|g=g|e=e|m=m|e=e|y=ý|n=n|e=e|
gemeynē	gemeýnen	|g=g|e=e|m=m|e=e|y=ý|n=n|=e|ē=n|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genande	genante	|g=g|e=e|n=n|a=a|n=n|d=t|e=e|
genante	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genante	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|=n|
genedich	gnedik	|g=g|e=|n=n|e=e|d=d|i=i|c=k|h=|
geredet	geredít	|g=g|e=e|r=r|e=e|d=d|e=í|t=t|
gerichte	gerichte	|g=g|e=e|==|r=r|i=i|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſait	geſazt	|g=g|e=e|ſ=ſ|a=a|i=z|t=t|
geſat	geſazt	|g=g|e=e|ſ=ſ|a=a|=z|t=t|
geſchoffín	geſchaffen	|g=g|e=e|ſ=ſ|c=c|h=h|o=a|f=f|f=f|í=e|n=n|
geſchreven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|e=e|n=n|
geſchreͥven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|v=b|e=e|n=n|
geſchrͤíuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|ͤ=|í=i|u=b|e=e|n=n|
geſchrieuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|u=b|e=e|n=n|
geſchriuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|u=b|e=e|n=n|
geſchrieven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|e=|v=b|e=e|n=n|
geſchríuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|í=i|u=b|e=e|n=n|
geſchreͥuen	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|ͥ=|u=b|e=e|n=n|
geſchreiven	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=|i=i|v=b|e=e|n=n|
ſchreven	geſchriben	|=g|=e|ſ=ſ|c=c|h=h|r=r|e=i|v=b|e=e|n=n|
geſchreuin	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|u=b|i=e|n=n|
getruwen	getruwen	|g=g|e=e|t=t|r=r|u=u|w=w|e=e|n=n|
gedaen	getan	|g=g|e=e|d=t|a=a|e=|n=n|
Got	got	|G=g|o=o|t=t|
Godes	gotís	|G=g|o=o|d=t|e=í|s=s|
Godes	gotis	|G=g|o=o|d=t|e=i|s=s|
Godeſ	gotís	|G=g|o=o|d=t|e=í|ſ=s|
Godeſ	gotis	|G=g|o=o|d=t|e=i|ſ=s|
godes	gotís	|g=g|o=o|d=t|e=í|s=s|
godes	gotis	|g=g|o=o|d=t|e=i|s=s|
Goitz	gotís	|G=g|o=o|i=t|t=í|z=s|
Goitz	gotis	|G=g|o=o|i=t|t=i|z=s|
gunſt	gunſt	|g=g|u=u|n=n|ſ=ſ|t=t|
Goit	gut	|G=g|o=u|i=|t=t|
guͦyt	gut	|g=g|u=u|ͦ=|y=|t=t|
Goít	gut	|G=g|o=u|í=|t=t|
Goyt	gut	|G=g|o=u|y=|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
Guͦit	gut	|G=g|u=u|ͦ=|i=|t=t|
goít	gut	|g=g|o=u|í=|t=t|
guͦt	gute	|g=g|u=u|ͦ=|t=t|=e|
guͦde	gute	|g=g|u=u|ͦ=|d=t|e=e|
Guͦde	gute	|G=g|u=u|ͦ=|d=t|e=e|
guͦdes	gutís	|g=g|u=u|ͦ=|d=t|e=í|s=s|
goitz	gutís	|g=g|o=u|i=t|t=í|z=s|
godes	gutís	|g=g|o=u|d=t|e=í|s=s|
Goítz	gutís	|G=g|o=u|í=|t=t|=í|z=s|
Goitz	gutís	|G=g|o=u|i=t|t=í|z=s|
Gerart	gerhart	|G=g|e=e|r=r|=h|a=a|r=r|t=t|
Gerart	Gerhart	|G=G|e=e|r=r|=h|a=a|r=r|t=t|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerartz	Gerhardis	|G=G|e=e|r=r|=h|a=a|r=r|t=d|=i|z=s|
Gerartz	gˢhardis	|G=g|e=ˢ|r=h|a=a|r=r|t=d|=i|z=s|
Gerardes	Gerhardis	|G=G|e=e|r=r|=h|a=a|r=r|d=d|e=i|s=s|
Gerardes	gˢhardis	|G=g|e=ˢ|r=h|a=a|r=r|d=d|e=i|s=s|
have	habē	|h=h|a=a|v=b|e=ē|
have	haben	|h=h|a=a|v=b|e=e|=n|
have	habe	|h=h|a=a|v=b|e=e|
haven	habē	|h=h|a=a|v=b|e=|n=ē|
haven	haben	|h=h|a=a|v=b|e=e|n=n|
haven	habe	|h=h|a=a|v=b|e=e|n=|
hauen	habē	|h=h|a=a|u=b|e=|n=ē|
hauen	haben	|h=h|a=a|u=b|e=e|n=n|
hauen	habe	|h=h|a=a|u=b|e=e|n=|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
Hant	hant	|H=h|a=a|n=n|t=t|
hadde	hatte	|h=h|a=a|d=t|d=t|e=e|
hadden	hatten	|h=h|a=a|d=t|d=t|e=e|n=n|
Heẏnrich	heynrich	|H=h|e=e|ẏ=y|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heynrích	|H=H|e=e|ẏ=y|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	heýnrich	|H=h|e=e|ẏ=ý|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	heȳrich	|H=h|e=e|ẏ=ȳ|n=|r=r|i=i|c=c|h=h|
Heẏnrich	heynrích	|H=h|e=e|ẏ=y|n=n|r=r|i=í|c=c|h=h|
Heẏnrich	Heýnrich	|H=H|e=e|ẏ=ý|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heynrich	|H=H|e=e|ẏ=y|n=n|r=r|i=i|c=c|h=h|
Heẏnrich	Heýnrich	|H=H|e=e|ẏ=ý|n=n|==|r=r|i=i|c=c|h=h|
Henrich	heynrich	|H=h|e=e|=y|n=n|r=r|i=i|c=c|h=h|
Henrich	Heynrích	|H=H|e=e|=y|n=n|r=r|i=í|c=c|h=h|
Henrich	heýnrich	|H=h|e=e|=ý|n=n|r=r|i=i|c=c|h=h|
Henrich	heȳrich	|H=h|e=e|n=ȳ|r=r|i=i|c=c|h=h|
Henrich	heynrích	|H=h|e=e|=y|n=n|r=r|i=í|c=c|h=h|
Henrich	Heýnrich	|H=H|e=e|=ý|n=n|r=r|i=i|c=c|h=h|
Henrich	Heynrich	|H=H|e=e|=y|n=n|r=r|i=i|c=c|h=h|
Henrich	Heýnrich	|H=H|e=e|=ý|n=n|==|r=r|i=i|c=c|h=h|
Henrichs	henrichs	|H=h|e=e|n=n|r=r|i=i|c=c|h=h|s=s|
Henrichs	heynriches	|H=h|e=e|=y|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Henrichs	heýnriches	|H=h|e=e|=ý|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Heynrichs	henrichs	|H=h|e=e|y=|n=n|r=r|i=i|c=c|h=h|s=s|
Heynrichs	heynriches	|H=h|e=e|y=y|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Heynrichs	heýnriches	|H=h|e=e|y=ý|n=n|r=r|i=i|c=c|h=h|=e|s=s|
Herberge	herberge	|H=h|e=e|r=r|b=b|e=e|r=r|g=g|e=e|
heͥ	hír	|h=h|e=í|ͥ=r|
heͥ	he	|h=h|e=e|ͥ=|
heͥ	hí	|h=h|e=í|ͥ=|
heͥy	hír	|h=h|e=í|ͥ=|y=r|
heͥy	he	|h=h|e=e|ͥ=|y=|
heͥy	hí	|h=h|e=í|ͥ=|y=|
he	hír	|h=h|e=í|=r|
he	he	|h=h|e=e|
he	hí	|h=h|e=í|
hei	hír	|h=h|e=í|i=r|
hei	he	|h=h|e=e|i=|
hei	hí	|h=h|e=|i=í|
hie	hír	|h=h|i=í|e=r|
hie	he	|h=h|i=|e=e|
hie	hí	|h=h|i=í|e=|
Hoe	hohe	|H=h|o=o|=h|e=e|
hoifſtat	hofſstat	|h=h|o=o|i=|f=f|ſ=ſ|=s|t=t|a=a|t=t|
hoifſtat	hofſtat	|h=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Hoifſtat	hofſstat	|H=h|o=o|i=|f=f|ſ=ſ|=s|t=t|a=a|t=t|
Hoifſtat	hofſtat	|H=h|o=o|i=|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦndert	hundírt	|H=h|u=u|ͦ=|n=n|d=d|e=í|r=r|t=t|
Huͦndert	hundirt	|H=h|u=u|ͦ=|n=n|d=d|e=i|r=r|t=t|
Huͦndert	hūdirt	|H=h|u=ū|ͦ=|n=|d=d|e=i|r=r|t=t|
Hundert	hundírt	|H=h|u=u|n=n|d=d|e=í|r=r|t=t|
Hundert	hundirt	|H=h|u=u|n=n|d=d|e=i|r=r|t=t|
Hundert	hūdirt	|H=h|u=ū|n=|d=d|e=i|r=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	hūdirt	|h=h|u=ū|n=|d=d|e=i|r=r|t=t|
hūdert	hundírt	|h=h|ū=u|=n|d=d|e=í|r=r|t=t|
hūdert	hundirt	|h=h|ū=u|=n|d=d|e=i|r=r|t=t|
hūdert	hūdirt	|h=h|ū=ū|d=d|e=i|r=r|t=t|
huͦndert	hundírt	|h=h|u=u|ͦ=|n=n|d=d|e=í|r=r|t=t|
huͦndert	hundirt	|h=h|u=u|ͦ=|n=n|d=d|e=i|r=r|t=t|
huͦndert	hūdirt	|h=h|u=ū|ͦ=|n=|d=d|e=i|r=r|t=t|
hait	hat	|h=h|a=a|i=|t=t|
haͥt	hat	|h=h|a=a|ͥ=|t=t|
heit	hat	|h=h|e=|i=a|t=t|
haít	hat	|h=h|a=a|í=|t=t|
heͥ	he	|h=h|e=e|ͥ=|
he	he	|h=h|e=e|
heí	he	|h=h|e=e|í=|
hei	he	|h=h|e=e|i=|
her	er	|h=|e=e|r=r|
hern	ern	|h=|e=e|r=r|n=n|
Hoenre	hunre	|H=h|o=u|e=|n=n|r=r|e=e|
iegelich	iclich	|i=i|e=|g=c|e=|l=l|i=i|c=c|h=h|
iht	icht	|i=i|=c|h=h|t=t|
iͤme	íme	|i=í|ͤ=|m=m|e=e|
eͥme	íme	|e=í|ͥ=|m=m|e=e|
eẏme	íme	|e=í|ẏ=|m=m|e=e|
ieme	íme	|i=í|e=|m=m|e=e|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
en	í	|e=í|n=|
en	in	|e=i|n=n|
en	ín	|e=í|n=n|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	í	|I=í|n=|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
Jn	í	|J=í|n=|
Jn	in	|J=i|n=n|
Jn	ín	|J=í|n=n|
IN	í	|I=í|N=|
IN	in	|I=i|N=n|
IN	ín	|I=í|N=n|
im	í	|i=í|m=|
im	in	|i=i|m=n|
im	ín	|i=í|m=n|
Jngeſeigel	jngeſígel	|J=j|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|
Jngeſeigel	j́ngeſigil	|J=j|=́|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=i|l=l|
Ingeſigel	jngeſígel	|I=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Ingeſigel	j́ngeſigil	|I=j|=́|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=i|l=l|
Jngeſegel	jngeſígel	|J=j|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|
Jngeſegel	j́ngeſigil	|J=j|=́|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=i|l=l|
Jngeſigel	jngeſígel	|J=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
Jngeſigel	j́ngeſigil	|J=j|=́|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=i|l=l|
ingeſigel	jngeſígel	|i=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|
ingeſigel	j́ngeſigil	|i=j|=́|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=i|l=l|
Jngeſiegel	jngeſígel	|J=j|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|
Jngeſiegel	j́ngeſigil	|J=j|=́|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=i|l=l|
Jngeſeígele	jngeſigele	|J=j|n=n|g=g|e=e|ſ=ſ|e=|í=i|g=g|e=e|l=l|e=e|
Jngeſeígele	jngeſígele	|J=j|n=n|g=g|e=e|ſ=ſ|e=|í=í|g=g|e=e|l=l|e=e|
Jngeſeígele	íngeſigele	|J=í|n=n|g=g|e=e|ſ=ſ|e=|í=i|g=g|e=e|l=l|e=e|
Jngeſegele	jngeſigele	|J=j|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=e|l=l|e=e|
Jngeſegele	jngeſígele	|J=j|n=n|g=g|e=e|ſ=ſ|e=í|g=g|e=e|l=l|e=e|
Jngeſegele	íngeſigele	|J=í|n=n|g=g|e=e|ſ=ſ|e=i|g=g|e=e|l=l|e=e|
Jngeſeigele	jngeſigele	|J=j|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=e|l=l|e=e|
Jngeſeigele	jngeſígele	|J=j|n=n|g=g|e=e|ſ=ſ|e=|i=í|g=g|e=e|l=l|e=e|
Jngeſeigele	íngeſigele	|J=í|n=n|g=g|e=e|ſ=ſ|e=|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	jngeſigele	|I=j|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	jngeſígele	|I=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
Ingeſigele	íngeſigele	|I=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Jngeſeͥgele	jngeſigele	|J=j|n=n|g=g|e=e|ſ=ſ|e=i|ͥ=|g=g|e=e|l=l|e=e|
Jngeſeͥgele	jngeſígele	|J=j|n=n|g=g|e=e|ſ=ſ|e=í|ͥ=|g=g|e=e|l=l|e=e|
Jngeſeͥgele	íngeſigele	|J=í|n=n|g=g|e=e|ſ=ſ|e=i|ͥ=|g=g|e=e|l=l|e=e|
Jngeſiegele	jngeſigele	|J=j|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|e=e|
Jngeſiegele	jngeſígele	|J=j|n=n|g=g|e=e|ſ=ſ|i=í|e=|g=g|e=e|l=l|e=e|
Jngeſiegele	íngeſigele	|J=í|n=n|g=g|e=e|ſ=ſ|i=i|e=|g=g|e=e|l=l|e=e|
ir	íre	|i=í|r=r|=e|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	írre	|i=í|r=r|=r|=e|
iͤr	íre	|i=í|ͤ=r|r=e|
iͤr	ir	|i=i|ͤ=|r=r|
iͤr	ír	|i=í|ͤ=|r=r|
iͤr	írre	|i=í|ͤ=r|r=r|=e|
irre	íre	|i=í|r=r|r=|e=e|
irre	ir	|i=i|r=r|r=|e=|
irre	ír	|i=í|r=r|r=|e=|
irre	írre	|i=í|r=r|r=r|e=e|
ere	íre	|e=í|r=r|e=e|
ere	ir	|e=i|r=r|e=|
ere	ír	|e=í|r=r|e=|
ere	írre	|e=í|r=r|=r|e=e|
vͦrre	íre	|v=í|ͦ=|r=r|r=|e=e|
vͦrre	ir	|v=i|ͦ=|r=r|r=|e=|
vͦrre	ír	|v=í|ͦ=|r=r|r=|e=|
vͦrre	írre	|v=í|ͦ=|r=r|r=r|e=e|
iere	íre	|i=í|e=|r=r|e=e|
iere	ir	|i=i|e=|r=r|e=|
iere	ír	|i=í|e=|r=r|e=|
iere	írre	|i=í|e=r|r=r|e=e|
iͤre	íre	|i=í|ͤ=|r=r|e=e|
iͤre	ir	|i=i|ͤ=|r=r|e=|
iͤre	ír	|i=í|ͤ=|r=r|e=|
iͤre	írre	|i=í|ͤ=r|r=r|e=e|
ier	íre	|i=í|e=|r=r|=e|
ier	ir	|i=i|e=|r=r|
ier	ír	|i=í|e=|r=r|
ier	írre	|i=í|e=r|r=r|=e|
vr	íre	|v=í|r=r|=e|
vr	ir	|v=i|r=r|
vr	ír	|v=í|r=r|
vr	írre	|v=í|r=r|=r|=e|
vͦre	íre	|v=í|ͦ=|r=r|e=e|
vͦre	ir	|v=i|ͦ=|r=r|e=|
vͦre	ír	|v=í|ͦ=|r=r|e=|
vͦre	írre	|v=í|ͦ=r|r=r|e=e|
irme	írme	|i=í|r=r|m=m|e=e|
irme	irme	|i=i|r=r|m=m|e=e|
iͤrme	írme	|i=í|ͤ=|r=r|m=m|e=e|
iͤrme	irme	|i=i|ͤ=|r=r|m=m|e=e|
ierme	írme	|i=í|e=|r=r|m=m|e=e|
ierme	irme	|i=i|e=|r=r|m=m|e=e|
erín	íren	|e=í|r=r|í=e|n=n|
iren	íren	|i=í|r=r|e=e|n=n|
vͦren	íren	|v=í|ͦ=|r=r|e=e|n=n|
erin	íren	|e=í|r=r|i=e|n=n|
ieren	íren	|i=í|e=|r=r|e=e|n=n|
eren	íren	|e=í|r=r|e=e|n=n|
iͤren	íren	|i=í|ͤ=|r=r|e=e|n=n|
ierre	írre	|i=í|e=|r=r|r=r|e=e|
eírre	írre	|e=|í=í|r=r|r=r|e=e|
eirre	írre	|e=|i=í|r=r|r=r|e=e|
vͦres	íres	|v=í|ͦ=|r=r|e=e|s=s|
Jſt	iſt	|J=i|ſ=ſ|t=t|
Jſt	íſt	|J=í|ſ=ſ|t=t|
Iſt	iſt	|I=i|ſ=ſ|t=t|
Iſt	íſt	|I=í|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
id	íz	|i=í|d=z|
id	iz	|i=i|d=z|
t	íz	|=í|t=z|
t	iz	|=i|t=z|
ít	íz	|í=í|t=z|
ít	iz	|í=i|t=z|
it	íz	|i=í|t=z|
it	iz	|i=i|t=z|
Johanneis	johannis	|J=j|o=o|h=h|a=a|n=n|n=n|e=|i=i|s=s|
Johanneis	Johannes	|J=J|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=s|
Johanneis	johannes	|J=j|o=o|h=h|a=a|n=n|n=n|e=e|i=|s=s|
Johans	johannis	|J=j|o=o|h=h|a=a|n=n|=n|=i|s=s|
Johans	Johannes	|J=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Johans	johannes	|J=j|o=o|h=h|a=a|n=n|=n|=e|s=s|
Johānes	johannis	|J=j|o=o|h=h|ā=a|n=n|=n|e=i|s=s|
iaͥr	jar	|i=j|a=a|ͥ=|r=r|
iaͥr	j́ar	|i=j|=́|a=a|ͥ=|r=r|
Jair	jar	|J=j|a=a|i=|r=r|
Jair	j́ar	|J=j|=́|a=a|i=|r=r|
Jaer	jar	|J=j|a=a|e=|r=r|
Jaer	j́ar	|J=j|=́|a=a|e=|r=r|
iar	jar	|i=j|a=a|r=r|
iar	j́ar	|i=j|=́|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	j́ar	|I=j|=́|a=a|r=r|
Jar	jar	|J=j|a=a|r=r|
Jar	j́ar	|J=j|=́|a=a|r=r|
Jaír	jar	|J=j|a=a|í=|r=r|
Jaír	j́ar	|J=j|=́|a=a|í=|r=r|
geẏner	cheýner	|=c|g=h|e=e|ẏ=ý|n=n|e=e|r=r|
geíner	cheýner	|=c|g=h|e=e|í=ý|n=n|e=e|r=r|
Conrat	Cunrat	|C=C|o=u|n=n|r=r|a=a|t=t|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
leidich	ledik	|l=l|e=e|i=|d=d|i=i|c=k|h=|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
Leẏſen	leſen	|L=l|e=e|ẏ=|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leiſen	leſen	|l=l|e=e|i=|ſ=ſ|e=e|n=n|
leíſen	leſen	|l=l|e=e|í=|ſ=ſ|e=e|n=n|
lieuen	libē	|l=l|i=i|e=|u=b|e=|n=ē|
lieuen	liben	|l=l|i=i|e=|u=b|e=e|n=n|
Lieven	libē	|L=l|i=i|e=|v=b|e=|n=ē|
Lieven	liben	|L=l|i=i|e=|v=b|e=e|n=n|
lude	lute	|l=l|u=u|d=t|e=e|
Lude	lute	|L=l|u=u|d=t|e=e|
Leinen	lehene	|L=l|e=e|=h|i=e|n=n|e=e|n=|
liue	liebe	|l=l|i=i|=e|u=b|e=e|
liue	líebe	|l=l|i=í|=e|u=b|e=e|
live	liebe	|l=l|i=i|=e|v=b|e=e|
live	líebe	|l=l|i=í|=e|v=b|e=e|
Líve	liebe	|L=l|í=i|=e|v=b|e=e|
Líve	líebe	|L=l|í=í|=e|v=b|e=e|
Man	man	|M=m|a=a|n=n|
men	man	|m=m|e=a|n=n|
man	man	|m=m|a=a|n=n|
Man	man	|M=m|a=a|n=n|
Man	manne	|M=m|a=a|n=n|=n|=e|
Manne	man	|M=m|a=a|n=n|n=|e=|
Manne	manne	|M=m|a=a|n=n|n=n|e=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Manz	mannes	|M=m|a=a|n=n|=n|=e|z=s|
marke	mark	|m=m|a=a|r=r|k=k|e=|
marke	Mark	|m=M|a=a|r=r|k=k|e=|
Meiſtere	meíſtere	|M=m|e=e|i=í|ſ=ſ|t=t|e=e|r=r|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mut	mit	|m=m|u=i|t=t|
mut	mít	|m=m|u=í|t=t|
meͥde	míte	|m=m|e=í|ͥ=|d=t|e=e|
moígten	mochten	|m=m|o=o|í=c|g=h|t=t|e=e|n=n|
mochten	mochten	|m=m|o=o|c=c|h=h|t=t|e=e|n=n|
muͦge	muge	|m=m|u=u|ͦ=|g=g|e=e|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
moigten	mugen	|m=m|o=u|i=|g=g|t=|e=e|n=n|
mogen	mugen	|m=m|o=u|g=g|e=e|n=n|
muͦgen	mugen	|m=m|u=u|ͦ=|g=g|e=e|n=n|
nemē	nem	|n=n|e=e|m=m|ē=|
nemē	neme	|n=n|e=e|m=m|ē=e|
nemē	nemē	|n=n|e=e|m=m|ē=ē|
nemen	nem	|n=n|e=e|m=m|e=|n=|
nemen	neme	|n=n|e=e|m=m|e=e|n=|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
Neder	níder	|N=n|e=í|d=d|e=e|r=r|
neider	níder	|n=n|e=|i=í|d=d|e=e|r=r|
Neider	níder	|N=n|e=|i=í|d=d|e=e|r=r|
Nun	nuͦn	|N=n|u=u|=ͦ|n=n|
Nuͦn	nuͦn	|N=n|u=u|ͦ=ͦ|n=n|
Nuͦtz	nutz	|N=n|u=u|ͦ=|t=t|z=z|
naig	nach	|n=n|a=a|i=c|g=h|
of	ob	|o=o|f=b|
oẏg	ouch	|o=o|ẏ=u|=c|g=h|
oích	ouch	|o=o|í=u|c=c|h=h|
och	ouch	|o=o|=u|c=c|h=h|
oig	ouch	|o=o|i=u|=c|g=h|
oich	ouch	|o=o|i=u|c=c|h=h|
Ouch	ouch	|O=o|u=u|c=c|h=h|
oyg	ouch	|o=o|y=u|=c|g=h|
Oich	ouch	|O=o|i=u|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
paffen	phaffen	|p=p|=h|a=a|f=f|f=f|e=e|n=n|
pennīghe	phēnínge	|p=p|e=h|n=ē|n=n|=í|ī=n|g=g|h=|e=e|
pēninge	phēnínge	|p=p|=h|ē=ē|n=n|i=í|n=n|g=g|e=e|
pēninghe	phēnínge	|p=p|=h|ē=ē|n=n|i=í|n=n|g=g|h=|e=e|
pennīge	phēnínge	|p=p|e=h|n=ē|n=n|=í|ī=n|g=g|e=e|
pennínge	phēnínge	|p=p|e=h|n=ē|n=n|í=í|n=n|g=g|e=e|
Recht	recht	|R=r|e=e|c=c|h=h|t=t|
reigt	recht	|r=r|e=e|i=c|g=h|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
Reigte	rechte	|R=r|e=e|i=c|g=h|t=t|e=e|
rehte	rechte	|r=r|e=e|=c|h=h|t=t|e=e|
reͥchte	rechte	|r=r|e=e|ͥ=|c=c|h=h|t=t|e=e|
reichte	rechte	|r=r|e=e|i=|c=c|h=h|t=t|e=e|
Rechte	rechte	|R=r|e=e|c=c|h=h|t=t|e=e|
Reigthe	rechte	|R=r|e=e|i=c|g=h|t=t|h=|e=e|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
reigte	rechte	|r=r|e=e|i=c|g=h|t=t|e=e|
Reichte	rechte	|R=r|e=e|i=|c=c|h=h|t=t|e=e|
recht	rechte	|r=r|e=e|c=c|h=h|t=t|=e|
Reigts	rehtís	|R=r|e=e|i=|g=h|t=t|=í|s=s|
Reigts	rechtís	|R=r|e=e|i=c|g=h|t=t|=í|s=s|
Rade	Rate	|R=R|a=a|d=t|e=e|
Rade	rate	|R=r|a=a|d=t|e=e|
rade	Rate	|r=R|a=a|d=t|e=e|
rade	rate	|r=r|a=a|d=t|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
Sache	Sache	|S=S|a=a|c=c|h=h|e=e|
ſachge	Sache	|ſ=S|a=a|c=c|h=h|g=|e=e|
ſentte	ſente	|ſ=ſ|e=e|n=n|t=t|t=|e=e|
Sente	ſente	|S=ſ|e=e|n=n|t=t|e=e|
ſente	ſente	|ſ=ſ|e=e|n=n|t=t|e=e|
Sant	ſente	|S=ſ|a=e|n=n|t=t|=e|
Seint	ſente	|S=ſ|e=e|i=|n=n|t=t|=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſelue	ſelbe	|ſ=ſ|e=e|l=l|u=b|e=e|
ſelve	ſelbe	|ſ=ſ|e=e|l=l|v=b|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſeluen	ſelben	|ſ=ſ|e=e|l=l|u=b|e=e|n=n|
ſeluen	ſelbē	|ſ=ſ|e=e|l=l|u=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelven	ſelben	|ſ=ſ|e=e|l=l|v=b|e=e|n=n|
ſelven	ſelbē	|ſ=ſ|e=e|l=l|v=b|e=|n=ē|
ſelues	ſelbeſt	|ſ=ſ|e=e|l=l|u=b|e=e|s=ſ|=t|
ſelues	ſelbiſt	|ſ=ſ|e=e|l=l|u=b|e=i|s=ſ|=t|
ſelves	ſelbeſt	|ſ=ſ|e=e|l=l|v=b|e=e|s=ſ|=t|
ſelves	ſelbiſt	|ſ=ſ|e=e|l=l|v=b|e=i|s=ſ|=t|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſíj	ſí	|ſ=ſ|í=í|j=|
ſíj	ſi	|ſ=ſ|í=i|j=|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſy	ſí	|ſ=ſ|y=í|
ſy	ſi	|ſ=ſ|y=i|
Sij	ſí	|S=ſ|i=í|j=|
Sij	ſi	|S=ſ|i=i|j=|
ſij	ſí	|ſ=ſ|i=í|j=|
ſij	ſi	|ſ=ſ|i=i|j=|
Seuen	ſiben	|S=ſ|e=i|u=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſteidigeít	ſtetikeit	|ſ=ſ|t=t|e=e|i=|d=t|i=i|g=k|e=e|í=i|t=t|
ſtedígeít	ſtetikeit	|ſ=ſ|t=t|e=e|d=t|í=i|g=k|e=e|í=i|t=t|
ſtedegeít	ſtetikeit	|ſ=ſ|t=t|e=e|d=t|e=i|g=k|e=e|í=i|t=t|
ſteidigeit	ſtetikeit	|ſ=ſ|t=t|e=e|i=|d=t|i=i|g=k|e=e|i=i|t=t|
ſtedegheit	ſtetikeit	|ſ=ſ|t=t|e=e|d=t|e=i|g=k|h=|e=e|i=i|t=t|
ſteͥdigeit	ſtetikeit	|ſ=ſ|t=t|e=e|ͥ=|d=t|i=i|g=k|e=e|i=i|t=t|
ſteidígeít	ſtetikeit	|ſ=ſ|t=t|e=e|i=|d=t|í=i|g=k|e=e|í=i|t=t|
ſtedegheít	ſtetikeit	|ſ=ſ|t=t|e=e|d=t|e=i|g=k|h=|e=e|í=i|t=t|
ſteͥdigeít	ſtetikeit	|ſ=ſ|t=t|e=e|ͥ=|d=t|i=i|g=k|e=e|í=i|t=t|
Sones	ſines	|S=ſ|o=i|n=n|e=e|s=s|
Sones	ſuns	|S=ſ|o=u|n=n|e=|s=s|
welig	ſwelch	|=ſ|w=w|e=e|l=l|i=c|g=h|
ſi	ſíe	|ſ=ſ|i=í|=e|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
ſine	ſíene	|ſ=ſ|i=í|=e|n=n|e=e|
ſíme	ſíme	|ſ=ſ|í=í|m=m|e=e|
ſíme	Síme	|ſ=S|í=í|m=m|e=e|
ſine	ſíme	|ſ=ſ|i=í|n=m|e=e|
ſine	Síme	|ſ=S|i=í|n=m|e=e|
ſime	ſíme	|ſ=ſ|i=í|m=m|e=e|
ſime	Síme	|ſ=S|i=í|m=m|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſiner	ſíner	|ſ=ſ|i=í|n=n|e=e|r=r|
ſiner	ſíener	|ſ=ſ|i=í|=e|n=n|e=e|r=r|
Sifrid	Sýfrít	|S=S|i=ý|f=f|r=r|i=í|d=t|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
deil	teil	|d=t|e=e|i=i|l=l|
deil	teyl	|d=t|e=e|i=y|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
teíl	teile	|t=t|e=e|í=i|l=l|=e|
Dochter	tochtˢ	|D=t|o=o|c=c|h=h|t=t|e=|r=ˢ|
dede	teten	|d=t|e=e|d=t|e=e|=n|
Dede	teten	|D=t|e=e|d=t|e=e|=n|
dedin	teten	|d=t|e=e|d=t|i=e|n=n|
deden	teten	|d=t|e=e|d=t|e=e|n=n|
dode	tode	|d=t|o=o|d=d|e=e|
Duͦſent	tuſent	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Tuſent	|D=T|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	tuſen	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=|
Duſent	tuſent	|D=t|u=u|ſ=ſ|e=e|n=n|t=t|
Duſent	Tuſent	|D=T|u=u|ſ=ſ|e=e|n=n|t=t|
Duſent	tuſen	|D=t|u=u|ſ=ſ|e=e|n=n|t=|
Duſint	tuſent	|D=t|u=u|ſ=ſ|i=e|n=n|t=t|
Duſint	Tuſent	|D=T|u=u|ſ=ſ|i=e|n=n|t=t|
Duſint	tuſen	|D=t|u=u|ſ=ſ|i=e|n=n|t=|
vmbe	ūme	|v=ū|m=m|b=|e=e|
vmbe	vmme	|v=v|m=m|b=m|e=e|
vnde	vnde	|v=v|n=n|d=d|e=e|
vnde	vn̄	|v=v|n=n|d=̄|e=|
vͦns	vns	|v=v|ͦ=|n=n|s=s|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſe	vnſe	|v=v|n=n|ſ=ſ|e=e|
vnſeme	vnſeme	|v=v|n=n|ſ=ſ|e=e|m=m|e=e|
vnſme	vnſeme	|v=v|n=n|ſ=ſ|=e|m=m|e=e|
vnſē	vnſen	|v=v|n=n|ſ=ſ|=e|ē=n|
vnſín	vnſen	|v=v|n=n|ſ=ſ|í=e|n=n|
vnſen	vnſen	|v=v|n=n|ſ=ſ|e=e|n=n|
vnſem	vnſen	|v=v|n=n|ſ=ſ|e=e|m=n|
vnſe	vnſen	|v=v|n=n|ſ=ſ|e=e|=n|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſes	vnſis	|v=v|n=n|ſ=ſ|e=i|s=s|
vnſes	vnſes	|v=v|n=n|ſ=ſ|e=e|s=s|
en	vn	|e=v|n=n|
en	un	|e=u|n=n|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vͦrkuͦnde	vrkunde	|v=v|ͦ=|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
vͦrkunde	vrkunde	|v=v|ͦ=|r=r|k=k|u=u|n=n|d=d|e=e|
vader	vatír	|v=v|a=a|d=t|e=í|r=r|
vader	vatˢ	|v=v|a=a|d=t|e=|r=ˢ|
verbūden	vorbunden	|v=v|e=o|r=r|b=b|ū=u|=n|d=d|e=e|n=n|
verbunden	vorbunden	|v=v|e=o|r=r|b=b|u=u|n=n|d=d|e=e|n=n|
vuͦrbundín	vorbunden	|v=v|u=o|ͦ=|r=r|b=b|u=u|n=n|d=d|í=e|n=n|
verzegen	vorzígen	|v=v|e=o|r=r|z=z|e=í|g=g|e=e|n=n|
viͤr	vír	|v=v|i=í|ͤ=|r=r|
veir	vír	|v=v|e=|i=í|r=r|
veír	vír	|v=v|e=|í=í|r=r|
vier	vír	|v=v|i=í|e=|r=r|
veͥle	vil	|v=v|e=i|ͥ=|l=l|e=|
vele	vil	|v=v|e=i|l=l|e=|
vordˢen	vordˢen	|v=v|o=o|r=r|d=d|ˢ=ˢ|e=e|n=n|
vor	vor	|v=v|o=o|r=r|
vuͦre	vor	|v=v|u=o|ͦ=|r=r|e=|
voir	vor	|v=v|o=o|i=|r=r|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
Friederich	vriderich	|F=v|r=r|i=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
vern	vor	|v=v|e=o|r=r|n=|
vern	vrowe	|v=v|e=|r=r|=o|=w|n=e|
vrijheit	vriheít	|v=v|r=r|i=i|j=|h=h|e=e|i=í|t=t|
vuͦr	vor	|v=v|u=o|ͦ=|r=r|
wan	wen	|w=w|a=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
weͥder	wider	|w=w|e=i|ͥ=|d=d|e=e|r=r|
wieder	wider	|w=w|i=i|e=|d=d|e=e|r=r|
weider	wider	|w=w|e=|i=i|d=d|e=e|r=r|
weder	wider	|w=w|e=i|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wír	wí	|w=w|í=í|r=|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wi	|w=w|í=i|r=|
wír	Wí	|w=W|í=í|r=|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
Wir	wí	|W=w|i=í|r=|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wi	|W=w|i=i|r=|
Wir	Wí	|W=W|i=í|r=|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wír	wí	|W=w|í=í|r=|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wi	|W=w|í=i|r=|
Wír	Wí	|W=W|í=í|r=|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Mer	wí	|M=w|e=í|r=|
Mer	wír	|M=w|e=í|r=r|
Mer	wir	|M=w|e=i|r=r|
Mer	wi	|M=w|e=i|r=|
Mer	Wí	|M=W|e=í|r=|
Mer	Wir	|M=W|e=i|r=r|
Mer	Wír	|M=W|e=í|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtz	wírtes	|w=w|i=í|r=r|t=t|=e|z=s|
wale	wol	|w=w|a=o|l=l|e=|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
were	were	|w=w|e=e|r=r|e=e|
weͥre	were	|w=w|e=e|ͥ=|r=r|e=e|
wis	wiſe	|w=w|i=i|s=ſ|=e|
wiſe	wiſe	|w=w|i=i|ſ=ſ|e=e|
wuͦrde	wrde	|w=w|u=|ͦ=|r=r|d=d|e=e|
zuns	zínſes	|z=z|u=í|n=n|=ſ|=e|s=s|
zuns	zinſes	|z=z|u=i|n=n|=ſ|=e|s=s|
zuns	Cynſes	|z=C|u=y|n=n|=ſ|=e|s=s|
zo	zu	|z=z|o=u|
zu	zu	|z=z|u=u|
zuͦ	zu	|z=z|u=u|ͦ=|
zweẏ	zweí	|z=z|w=w|e=e|ẏ=í|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwein	zwene	|z=z|w=w|e=e|i=|n=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zweíne	zwene	|z=z|w=w|e=e|í=|n=n|e=e|
zijt	zít	|z=z|i=í|j=|t=t|
ziit	zít	|z=z|i=í|i=|t=t|
zít	zít	|z=z|í=í|t=t|
aine	ane	|a=a|i=|n=n|e=e|
aine	an	|a=a|i=|n=n|e=|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
ain	ane	|a=a|i=|n=n|=e|
ain	an	|a=a|i=|n=n|
aẏn	ane	|a=a|ẏ=n|n=e|
aẏn	an	|a=a|ẏ=|n=n|
aen	ane	|a=a|e=|n=n|=e|
aen	an	|a=a|e=|n=n|
in	ín	|i=í|n=n|
ín	ín	|í=í|n=n|
Jn	ín	|J=í|n=n|==|
vͦp	uf	|v=u|ͦ=|p=f|
vͦp	vf	|v=v|ͦ=|p=f|
vp	uf	|v=u|p=f|
vp	vf	|v=v|p=f|
vs	vz	|v=v|s=z|
vs	uz	|v=u|s=z|
vſ	vz	|v=v|ſ=z|
vſ	uz	|v=u|ſ=z|
vz	vz	|v=v|z=z|
vz	uz	|v=u|z=z|
Vͦuer	uber	|V=u|ͦ=|u=b|e=e|r=r|
Vͦuer	ubˢ	|V=u|ͦ=|u=b|e=|r=ˢ|
Vͦuer	ubír	|V=u|ͦ=|u=b|e=í|r=r|
ouer	uber	|o=u|u=b|e=e|r=r|
ouer	ubˢ	|o=u|u=b|e=|r=ˢ|
ouer	ubír	|o=u|u=b|e=í|r=r|
over	uber	|o=u|v=b|e=e|r=r|
over	ubˢ	|o=u|v=b|e=|r=ˢ|
over	ubír	|o=u|v=b|e=í|r=r|
vͦuer	uber	|v=u|ͦ=|u=b|e=e|r=r|
vͦuer	ubˢ	|v=u|ͦ=|u=b|e=|r=ˢ|
vͦuer	ubír	|v=u|ͦ=|u=b|e=í|r=r|
