25  {E->e/g_#}
20  {B->b/#_r}
16  {z->s/e_#}
16  {S->ſ/#_c}
15  {E->uͦ/a_w}
14  {E->ͦ/u_d}
13  {=->E/l_l}
12  {v->o/#_r}
11  {ˢ->ír/d_#}
11  {í->i/l_n}
10  {í->i/e_n}
10  {i->í/e_n}
10  {Hau->huͦ/#_ſ}
10  {e->í/d_r}
10  {E->e/d_#}
9  {i->e/r_b}
9  {G->g/#_e}
9  {E->c/e_h}
8  {t->e/t_#}
8  {ˢ->er/d_#}
8  {en->n̄/b_#}
8  {E->e/t_#}
8  {E->e/#_r}
8  {ē->en/n_#}
8  {D->d/#_r}
7  {t->E/r_z}
7  {i->í/#_r}
7  {i->í/h_l}
7  {en->ē/b_#}
7  {ē->en/b_#}
7  {E->e/f_#}
7  {D->d/#_e}
6  {S->ſ/#_t}
6  {ˢ->ír/d_t}
6  {\&->ích/r_#}
6  {h->E/C_l}
6  {Ha->h/#_u}
6  {ē->n̄/b_#}
6  {chvͤ->kuͦ/r_n}
6  {=chvͤ->kuͦ/r_n}
5  {z->s/a_#}
5  {S->s/#_c}
5  {R->r/#_e}
5  {Pv->buͦ/#_r}
5  {ˢ->ir/d_#}
5  {ichi->íg/z_ſ}
5  {hv->uͦ/C_n}
5  {H->h/#_ˢ}
5  {e->E/ſ_í}
5  {e->E/r_i}
5  {ē->en/g_#}
5  {E->e/n_#}
5  {d->D/#_a}
5  {ch->g/n_#}
5  {ch->C/#_r}
4  {z->ſ/i_z}
4  {v->uͦ/r_d}
4  {v->O/#_r}
4  {S->s/#_e}
4  {ikch->íg/z_#}
4  {i->í/v_e}
4  {i->í/r_ſ}
4  {i->í/r_e}
4  {i->í/l_n}
4  {i->E/l_g}
4  {Hv->huͦ/#_n}
4  {H->h/#_o}
4  {H->h/#_e}
4  {H->h/#_a}
4  {h->E/C_r}
4  {ͤ->E/v_b}
4  {er->ˢ/t_#}
4  {ˢ->er/n_#}
4  {er->ˢ/d_#}
4  {ei->í/r_c}
4  {e->i/d_r}
4  {eich->\&/r_#}
4  {E->e/w_#}
4  {e->E/ſ_i}
4  {ē->en/d_#}
4  {E->e/#_í}
4  {e->E/#_í}
4  {E->e/b_#}
4  {E->c/i_h}
4  {de->E/#_m}
4  {ch->g/i_#}
3  {w->ẘ/a_#}
3  {wen->uͦwē/a_#}
3  {t->E/n_z}
3  {s->z/e_#}
3  {S->ſ/#_p}
3  {s->ſ/o_t}
3  {s->ſ/e_c}
3  {ſ->S/#_c}
3  {ſe->S/#_í}
3  {r=->er/#_b}
3  {r->ˢ/e_#}
3  {o->a/S_l}
3  {n->m/e_#}
3  {L->l/#_a}
3  {ie->í/v_r}
3  {\&->ich/r_#}
3  {ht->ch/e_t}
3  {h->H/#_e}
3  {h->E/C_a}
3  {E->ͤ/w_#}
3  {E->uͤ/a_w}
3  {e->í/b_r}
3  {e->E/#_r}
3  {ē->en/w_#}
3  {E->e/m_#}
3  {e->E/i_r}
3  {E->e/h_#}
3  {d->t/n_#}
3  {D->d/#_a}
3  {ch->k/#_l}
3  {chi->g/i_ſ}
3  {Ch->c/#_l}
3  {aí->e/w_n}
3  {a->e/n_n}
3  {a->e/H_í}
2  {z->r/e_#}
2  {vͤ->V/#_b}
2  {v->uͦ/H_n}
2  {v->uͦ/h_n}
2  {v->u/g_ͤ}
2  {vͤ->uͦ/f_r}
2  {v->u/f_ͤ}
2  {u->o/w_r}
2  {u->f/o_e}
2  {t->r/e_#}
2  {t->e/t_ˢ}
2  {tˢ->er/t_#}
2  {t->E/h_t}
2  {t->de/l_#}
2  {t->d/a_#}
2  {tæ->de/#_t}
2  {ſ=->ͦſ/u_f}
2  {S->ſ/#_i}
2  {ſ->s/e_#}
2  {ſ->E/#_w}
2  {ſei->Sí/#_n}
2  {Pv->bu/#_r}
2  {Pf->p/#_e}
2  {P->b/#_o}
2  {ͤ->o/v_r}
2  {n->̄/í_g}
2  {n\&->gen/n_#}
2  {n->E/e_n}
2  {Ma->me/#_i}
2  {L->l/#_e}
2  {kch->g/i_#}
2  {i->ŷ/S_b}
2  {í->y^/e_n}
2  {i->uͦ/w_ſ}
2  {ín->ī/l_g}
2  {íng->īge/l_#}
2  {i->í/r_h}
2  {í->i/r_e}
2  {í->i/p_t}
2  {í->I/#_n}
2  {í->i/h_n}
2  {i->í/h_n}
2  {i->íe/w_d}
2  {i->í/e_t}
2  {i->íe/r_d}
2  {i->íe/d_ſ}
2  {i->íc/R_h}
2  {I->í/#_a}
2  {I->i/#_a}
2  {i->eí/#_n}
2  {ich->íg/d_#}
2  {hv->o/C_n}
2  {Hv->huͤ/#_n}
2  {Hav->huͦ/#_ſ}
2  {\&->ge/n_#}
2  {f->E/#_v}
2  {f->E/p_e}
2  {ev->uͦ/r_#}
2  {ev->uͤ/r_#}
2  {E->ͦ/u_c}
2  {E->ſe/n_s}
2  {er->ˢ/w_#}
2  {ˢ->er/t_#}
2  {er->ˢ/h_#}
2  {em->n/r_#}
2  {=->E/l_b}
2  {eiz->íſ/r_z}
2  {eí->i/ſ_n}
2  {ei->í/ſ_n}
2  {e->ͤ/i_f}
2  {e->i/b_r}
2  {ef->fe/i_#}
2  {e->E/z_i}
2  {E->e/w_n}
2  {e->E/w_i}
2  {e->E/r_n}
2  {e->E/r_m}
2  {=->E/e_r}
2  {ē->en/m_#}
2  {ē->en/l_#}
2  {ē->en/h_#}
2  {=->E/e_n}
2  {ē->em/n_#}
2  {ē->em/d_#}
2  {E->e/i_ſ}
2  {e->E/i_f}
2  {E->e/g_ˢ}
2  {E->e/d_l}
2  {E->e/d_ˢ}
2  {e->E/b_n}
2  {=->E/a_d}
2  {der->ͦdˢ/u_#}
2  {De->E/#_n}
2  {de->E/#_n}
2  {De->E/#_m}
2  {dē->̄/#_#}
2  {d->D/#_e}
2  {=cvͤnd->kūde/r_#}
2  {=cͤn->kū/r_d}
2  {chvͤnd->kūde/r_#}
2  {chv->ku/r_ͤ}
2  {=chv->ku/r_ͤ}
2  {cho->koͤ/#_m}
2  {chͤn->kū/r_d}
2  {Ch->k/#_l}
2  {ch->C/#_l}
2  {c->E/e_h}
2  {b->B/#_r}
2  {au->uͦ/h_ſ}
2  {au->E/#_f}
2  {at->ede/t_#}
2  {ar->eˢ/g_#}
2  {ant->\&/n_#}
2  {ai->eŷ/#_g}
2  {aí->ei/H_n}
2  {ai->eí/#_g}
2  {æt->ede/t_#}
2  {æ->ed/t_t}
2  {a->ed/t_t}
2  {a->e/b_i}
2  {a->A/#_u}
1  {z->Z/#_v}
1  {zz->ſſ/i_e}
1  {zvͦ->Zuͤ/#_#}
1  {zvͦ->Zu/#_#}
1  {zv->Zu/#_ͦ}
1  {z->ſ/o_z}
1  {zē->en/z_#}
1  {y->ŷ/#_e}
1  {y->í/#_e}
1  {w->W/#_i}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {wi->WI/#_r}
1  {we->ẘ/a_#}
1  {v->V/#_o}
1  {v->V/#_n}
1  {v->V/#_m}
1  {vͦ->uͤ/z_#}
1  {vͦ->u/z_#}
1  {v->u/z_ͦ}
1  {v->u/t_ͦ}
1  {v->uͦ/n_#}
1  {v->uͤ/h_n}
1  {v->uͦ/h_l}
1  {vͤ->uͦ/g_l}
1  {vͤ->uͦ/f_n}
1  {v->uͦ/a_c}
1  {vō->Von/#_#}
1  {vo->fuͤ/#_r}
1  {vo->fuͦ/#_r}
1  {v->o/d_r}
1  {ͦ->ͤ/v_m}
1  {vl=->uͦl/h_d}
1  {vͤlt->ulde/g_#}
1  {vi->Ví/#_e}
1  {v->f/e_a}
1  {vͤbˢ->Vbír/#_#}
1  {vͤbˢ->Vbir/#_#}
1  {ͦ->ͤ/v_#}
1  {uvͤ->buͦ/e_r}
1  {u->a/w_r}
1  {tz->des/a_#}
1  {Tvͦ->Duͤ/#_m}
1  {Tv->du/#_ͦ}
1  {t->E/f_z}
1  {tē->en/t_#}
1  {T->d/#_v}
1  {T->d/#_o}
1  {t->d/i_#}
1  {t->des/l_#}
1  {t->den/n_h}
1  {t->d/e_#}
1  {Svͦ->ſoͤ/#_n}
1  {Svͦn->ſonͤ/#_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {s->ſ/n_e}
1  {ſ->s/n_ˢ}
1  {ſ->s/n_#}
1  {ſ->s/l_#}
1  {s->ſ/i_t}
1  {S->s/#_a}
1  {s->r/e_#}
1  {So->sa/#_l}
1  {Si->ſí/#_c}
1  {S->E/#_w}
1  {se->ſí/n_r}
1  {se->ſi/n_r}
1  {ſe->S/#_i}
1  {ſer->sˢ/n_#}
1  {ſerr->sˢ/n_#}
1  {ſeí->Si/#_n}
1  {ſeinē->Sínen/#_#}
1  {ſe=->í/#_n}
1  {Sa->ſe/#_n}
1  {rr->ˢ/e_#}
1  {=ri->ríc/e_h}
1  {\&->reht/b_#}
1  {r->E/ˢ_e}
1  {pvͤ->buͦ/e_r}
1  {Pvͤ->bo/#_r}
1  {Pfv->phuͦ/#_n}
1  {Pfv->phuͤ/#_n}
1  {Pfv->phu/#_n}
1  {Pfvn->phū/#_t}
1  {Pfvndes->phuͦnt/#_#}
1  {p->el/p_l}
1  {Pa->buͦ/#_w}
1  {or->ˢ/v_#}
1  {ō->on/v_#}
1  {ō->n/v_#}
1  {on->ō/v_#}
1  {Oht->ach/#_t}
1  {o->E/v_n}
1  {O->c/#_h}
1  {n->ē/w_#}
1  {m->n/e_#}
1  {m->n/ˢ_#}
1  {M->m/#_o}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mi->Bí/#_t}
1  {Mi->bí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {m->B/#_í}
1  {m->b/#_í}
1  {i->y/S_b}
1  {í->y/e_n}
1  {i->ŷ/#_e}
1  {i->y/#_e}
1  {is->íſ/#_t}
1  {ˢ->ír/ſ_s}
1  {ˢ->ír/ſ_#}
1  {ˢ->ir/ſ_#}
1  {Ir->ín/#_#}
1  {ir->ín/#_#}
1  {in->ī/l_g}
1  {in->í̄/l_g}
1  {ing->īge/l_#}
1  {ínez->eẏns/#_#}
1  {í->i/z_n}
1  {I->í/W_r}
1  {i->í/w_r}
1  {I->i/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {i->í/ſ_c}
1  {i->í/#_ſ}
1  {iͤ->í/r_e}
1  {I->í/#_r}
1  {I->i/#_r}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/l_c}
1  {i->í/ˢ_e}
1  {i->í/#_e}
1  {i->í/d_e}
1  {i->íc/r_h}
1  {í->i/b_n}
1  {i->í/b_n}
1  {i->í/#_a}
1  {i->I/#_a}
1  {iht->ích/R_t}
1  {íe->iͤ/r_f}
1  {íe->i/r_f}
1  {í->ei/#_n}
1  {íef->ife/r_#}
1  {ie->as/d_#}
1  {ichk->íg/z_#}
1  {ich->ek/w_l}
1  {i=ch->ek/w_l}
1  {hv->Huͦ/#_n}
1  {ht->ch/o_t}
1  {ht->ch/i_t}
1  {Hí->hi/#_n}
1  {Hˢ->her/#_r}
1  {Hˢ->her/#_m}
1  {Hˢ->her/#_#}
1  {hˢ->Her/#_#}
1  {Her->hˢ/#_r}
1  {Her->hˢ/#_n}
1  {Her->hˢ/#_#}
1  {Her->ˢ/#_e}
1  {h->E/c_l}
1  {Hau->huͦ/#_s}
1  {gvͤlt->Gulde/#_#}
1  {ge->E/#_g}
1  {g->b/e_e}
1  {fvn->hū/P_t}
1  {fvndes->huͦnt/P_#}
1  {ez->s/n_#}
1  {ez->as/d_#}
1  {E->ͦw/u_#}
1  {e->ͤ/w_#}
1  {ev->auͤ/r_#}
1  {E->ͦ/u_f}
1  {et->ˢ/h_#}
1  {eſ->s/r_#}
1  {es->iz/d_#}
1  {E->ſ/i_z}
1  {=->E/ſ_f}
1  {er->ˢ/w_n}
1  {ˢ->er/w_n}
1  {er->ˢ/w_d}
1  {er->ˢ/t_n}
1  {=->E/r_t}
1  {er->ˢ/s_#}
1  {ˢ->er/l_#}
1  {er->í/ſ_r}
1  {er->i/ſ_r}
1  {er->ˢ/H_m}
1  {ˢ->er/H_m}
1  {ˢ->er/h_#}
1  {er->ˢ/d_t}
1  {ˢ->er/d_n}
1  {ˢ->er/d_i}
1  {\&->erch/d_#}
1  {=->E/r_b}
1  {er->ˢ/b_#}
1  {ˢ->er/b_#}
1  {E->ͤ/o_r}
1  {ͤ->E/o_r}
1  {e=nt->\&/g_#}
1  {=->E/n_ſ}
1  {ennt->\&/g_#}
1  {en->ē/g_#}
1  {en->ē/d_#}
1  {ē->n/b_#}
1  {enāt->\&/g_#}
1  {enā->nan/g_t}
1  {E->n/a_n}
1  {eizz->íſſ/w_e}
1  {e->í/z_t}
1  {ei->ŷ/S_f}
1  {ei->y/b_#}
1  {e->í/ſ_r}
1  {e->i/ſ_r}
1  {eínē->inen/ſ_#}
1  {einē->ínen/ſ_#}
1  {einē->ínen/#_#}
1  {=->E/i_n}
1  {ei->í/z_t}
1  {eí->i/t_n}
1  {ei=->í/ſ_n}
1  {ei->í/r_#}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {ei->íj/z_t}
1  {ei->i̇j/z_t}
1  {ei->í/b_#}
1  {ͤ->E/i_e}
1  {e->i/d_z}
1  {E->e/#_z}
1  {E->ē/w_#}
1  {E->e/t_h}
1  {E->e/t_ˢ}
1  {E->e/ſ_ˢ}
1  {E->e/r_#}
1  {ē->en/z_#}
1  {E->en/w_#}
1  {ē->en/t_#}
1  {e->E/n_#}
1  {E->el/p_l}
1  {E->e/l_#}
1  {ͤe->E/i_f}
1  {E->e/i_d}
1  {e->E/h_t}
1  {e->E/g_n}
1  {e=->E/g_n}
1  {e->E/ͤ_f}
1  {e->E/b_i}
1  {=->E/a_r}
1  {e->a/d_z}
1  {=->E/a_b}
1  {Dˢ->r/#_#}
1  {dˢ->r/#_#}
1  {di->Dí/#_e}
1  {d->ht/e_#}
1  {dez->Das/#_#}
1  {der->edˢ/i_#}
1  {Der->dˢ/#_#}
1  {dē->n/#_#}
1  {dē->m/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {De->di/#_z}
1  {de->Da/#_z}
1  {D->d/#_o}
1  {d->D/#_i}
1  {Dˢ->der/#_#}
1  {D->d/#_ˢ}
1  {d->cht/e_#}
1  {Da->d/#_r}
1  {cho->Koͦ/#_m}
1  {cho->koͦ/#_m}
1  {ch->k/#_o}
1  {ch->K/#_í}
1  {chk->g/i_#}
1  {ch->k/e_a}
1  {chi->Kí/#_n}
1  {ch->g/a_#}
1  {bē->n/e_#}
1  {bei->Bí/#_#}
1  {ͤbˢ->bír/v_#}
1  {ͤbˢ->bir/v_#}
1  {ͤbˢ->bír/a_#}
1  {ay->eŷe/l_#}
1  {avͤt->uͦde/L_#}
1  {aͤvt->uͦde/L_#}
1  {av->Auͦ/#_c}
1  {av->Au/#_c}
1  {au->v/#_z}
1  {auͤt->uͦde/L_#}
1  {aͤut->uͦde/L_#}
1  {au->O/#_f}
1  {au->o/#_f}
1  {au->huſe/#_s}
1  {at->\&/r_#}
1  {\&->at/r_#}
1  {āt->\&/n_#}
1  {ar->ˢ/g_#}
1  {antē->āten/n_#}
1  {an->\&i/h_s}
1  {an->ā/n_t}
1  {an->ā/m_#}
1  {ai->eŷ/w_#}
1  {aí->eẏ/#_n}
1  {aí->ei/w_n}
1  {ai->eí/w_#}
1  {aí->ei/t_l}
1  {ai->eí/h_t}
1  {a->e/w_í}
1  {a->e/w_i}
1  {ævt->uͦde/L_#}
1  {æut->uͦde/L_#}
1  {a->e/t_í}
1  {a->e/t_i}
1  {a->e/S_n}
1  {ær->eˢ/w_#}
1  {a->e/M_r}
1  {a->e/#_í}
1  {a->E/h_u}
1  {aͤ->e/g_b}
1  {a->E/d_r}
1  {æ->c/#_h}
1  {æ->ac/#_h}
1  {\&->ad/r_#}
1  {aͤb->eben/g_#}
1  {ā->an/n_t}
1  {ā->an/h_#}
1  {a->A/#_l}
