24  {í->i/e_n}
23  {en->n̄/b_#}
19  {t->E/h_t}
19  {e->i/t_ſ}
17  {i->í/e_n}
17  {ˢ->er/d_#}
16  {a->e/h_i}
15  {ˢ->er/n_#}
15  {E->e/z_#}
14  {D->d/#_r}
13  {E->z/t_z}
12  {G->g/#_u}
12  {G->g/#_e}
12  {ē->en/n_#}
12  {ē->en/b_#}
12  {E->e/d_#}
12  {B->b/#_r}
11  {H->h/#_a}
11  {ē->n̄/b_#}
11  {E->e/t_#}
11  {ē->en/g_#}
11  {e->E/n_#}
10  {z->s/e_#}
10  {H->h/#_o}
10  {Gv->gu/#_ͦ}
10  {ē->en/t_#}
9  {v->u/h_n}
9  {\&->ích/r_#}
9  {H->h/#_e}
9  {ē->en/h_#}
9  {e->a/#_í}
8  {ſ->E/#_w}
8  {L->l/#_e}
8  {\&->ich/r_#}
8  {e->E/r_i}
7  {S->ſ/#_e}
7  {i->í/#_r}
7  {f->E/u_f}
7  {en->n̄/h_#}
7  {ei->í/r_c}
7  {ē->em/n_#}
6  {z->es/t_#}
6  {T->t/#_o}
6  {t->E/b_t}
6  {M->m/#_e}
6  {hv->u/C_n}
6  {h->E/C_l}
6  {er->ˢ/d_#}
6  {=->E/l_l}
6  {eí->ai/#_n}
6  {E->e/#_r}
6  {ē->en/l_#}
6  {D->d/#_e}
5  {v->V/#_i}
5  {vͤ->u/ſ_l}
5  {v->uͦ/n_t}
5  {v->u/g_ͦ}
5  {vˢ->uer/n_ſ}
5  {n->E/í_n}
5  {ikch->íg/z_#}
5  {i->í/e_t}
5  {f->F/#_r}
5  {ē->en/z_#}
5  {ē->en/m_#}
5  {e->E/i_r}
5  {ch->k/#_o}
4  {v->V/#_n}
4  {v->u/ſ_l}
4  {v->u/n_ͦ}
4  {v->u/#_n}
4  {v->u/f_ͤ}
4  {u->f/o_e}
4  {t->e/t_#}
4  {tˢ->er/t_#}
4  {s->z/e_#}
4  {S->ſ/#_c}
4  {R->r/#_e}
4  {Pv->bu/#_r}
4  {Po->buͤ/#_r}
4  {Nv->nu/#_ͦ}
4  {n->E/e_#}
4  {I->í/#_n}
4  {I->i/#_n}
4  {i->í/e_z}
4  {i=->í/e_n}
4  {i->í/#_e}
4  {Hv->hu/#_n}
4  {ez->s/n_#}
4  {ˢ->er/v_z}
4  {ˢ->er/t_#}
4  {E->r/o_d}
4  {ē->n̄/h_#}
4  {en->ē/g_#}
4  {e->í/r_v}
4  {eich->\&/r_#}
4  {ei->aí/#_n}
4  {=->E/e_r}
4  {e->E/i_f}
4  {e->a/h_f}
4  {Ch->k/#_a}
4  {ch->k/#_a}
4  {chi->g/i_ſ}
4  {ch->he/i_#}
4  {æ->e/t_t}
4  {a->e/b_i}
3  {v->u/ſ_ͤ}
3  {v->u/r_d}
3  {vͦ->uc/ſ_h}
3  {v->f/#_r}
3  {t->E/r_z}
3  {t->de/ͦ_#}
3  {svͦ->ſuc/e_h}
3  {S->ſ/#_t}
3  {s->ſ/e_c}
3  {s->E/n_#}
3  {P->p/#_f}
3  {Po->pu/#_r}
3  {Po->bu/#_r}
3  {O->o/#_b}
3  {O->a/#_h}
3  {m->n/e_#}
3  {L->l/#_a}
3  {ín->i/ſ_n}
3  {i->í/w_r}
3  {i->í/ſ_n}
3  {ie->í/n_z}
3  {=H->h/z_a}
3  {h->H/#_o}
3  {H->h/#_ˢ}
3  {ge->E/#_g}
3  {ͤ->E/v_b}
3  {ͦ->E/u_t}
3  {E->ſe/u_s}
3  {ˢ->er/v_ſ}
3  {ˢ->er/g_#}
3  {ˢ->er/d_n}
3  {=->E/r_b}
3  {en->ē/z_#}
3  {en->ē/t_#}
3  {en->ē/n_#}
3  {e->i/r_v}
3  {e->ͤ/i_r}
3  {=->E/e_ſ}
3  {ē->en/w_#}
3  {ē->en/d_#}
3  {E->e/n_#}
3  {e->E/l_n}
3  {e->E/b_l}
3  {E->a/#_í}
3  {e->a/#_i}
3  {d->D/#_e}
3  {ch->k/h_o}
3  {ch->C/#_l}
3  {c->E/e_h}
3  {C->c/#_h}
3  {at->\&/r_#}
3  {aí->ei/H_n}
3  {a->e/w_í}
3  {a->e/t_t}
3  {a->e/H_í}
3  {æ->e/n_h}
3  {æ->a/#_b}
2  {z->r/e_#}
2  {zē->en/z_#}
2  {y->í/#_e}
2  {y->i/a_g}
2  {y=->i/a_g}
2  {v->V/#_o}
2  {v->V/#_l}
2  {vˢ->Ver/#_i}
2  {v->V/#_e}
2  {v->uͤ/ſ_l}
2  {v->u/n_e}
2  {v->u/n_ˢ}
2  {v->u/n_ͤ}
2  {v->u/#_l}
2  {vͦ->u/G_t}
2  {vͤ->u/g_l}
2  {vͤ->u/f_r}
2  {vl->u/ſ_l}
2  {vͤl->u/ſ_l}
2  {vf->u/a_f}
2  {v->E/h_n}
2  {t->E/n_z}
2  {te->E/l_t}
2  {t=->E/b_t}
2  {t->d/o_#}
2  {t->de/r_#}
2  {t->de/o_#}
2  {ſ->z/t_h}
2  {s->z/t_#}
2  {Sv->ſu/#_ͦ}
2  {ſ->s/u_#}
2  {s->ſ/o_t}
2  {S->ſ/#_o}
2  {ſ->s/n_#}
2  {S->ſ/#_i}
2  {r=->er/#_b}
2  {Pv->bu/#_ͤ}
2  {Po->puͤ/#_r}
2  {P->B/#_e}
2  {(P->B/#_e}
2  {\&->olt/t_#}
2  {n->E/i_n}
2  {na->E/e_n}
2  {kch->g/i_#}
2  {i->y/S_b}
2  {i->y/a_e}
2  {i->y/a_d}
2  {ín->ſi/ſ_n}
2  {in->í/ſ_n}
2  {ik->íg/z_#}
2  {i->í/ſ_g}
2  {i->í/r_h}
2  {I->í/#_r}
2  {í->i/n_m}
2  {i->í/l_n}
2  {i->í/e_#}
2  {i->í/d_g}
2  {í->i/a_g}
2  {i->í/a_g}
2  {I->i/#_a}
2  {ie->yͤ/d_n}
2  {íe->i/r_f}
2  {ich->íg/d_#}
2  {í->ai/#_n}
2  {i->aí/#_n}
2  {Hv->hu/#_ͤ}
2  {Hˢ->her/#_r}
2  {Gvͦ->guͤ/#_t}
2  {Gv->guͦ/#_t}
2  {gvͦ->Gu/#_t}
2  {G->g/#_i}
2  {g->b/e_e}
2  {Ga->ge/#_i}
2  {fē->en/f_#}
2  {E->ͦ/u_t}
2  {E->ͤ/u_r}
2  {E->t/r_t}
2  {eſ->ti/t_ſ}
2  {ˢ->er/w_t}
2  {ˢ->er/w_n}
2  {ˢ->er/v_r}
2  {ˢ->er/v_i}
2  {er->ˢ/t_#}
2  {ˢ->er/ſ_s}
2  {E->r/e_h}
2  {E->r/e_b}
2  {ˢ->er/d_t}
2  {ˢ->er/d_i}
2  {\&->erch/d_#}
2  {ˢ->er/b_#}
2  {e->oͤ/w_l}
2  {ͤ->E/o_r}
2  {E->ͤ/o_l}
2  {en->n̄/g_#}
2  {ē->n/l_#}
2  {en->E/b_#}
2  {em->n/r_#}
2  {ē->̄/m_#}
2  {=->E/l_b}
2  {e->i/n_v}
2  {=->E/i_n}
2  {e->ͤ/i_f}
2  {E->e/w_n}
2  {e->E/r_n}
2  {e->E/r_m}
2  {E->e/n_s}
2  {e->E/n_s}
2  {=->E/e_n}
2  {ē->e/l_#}
2  {e->E/í_z}
2  {e->E/i_b}
2  {e->E/h_t}
2  {E->e/g_#}
2  {E->e/d_l}
2  {E->e/b_#}
2  {=->E/a_b}
2  {d->t/n_#}
2  {d->t/l_e}
2  {dē->ten/l_#}
2  {D->d/#_a}
2  {d->D/#_a}
2  {=cvͤ->ku/r_n}
2  {chvͤ->ku/r_n}
2  {ch->k/#_n}
2  {ch->g/i_l}
2  {ch->g/i_#}
2  {ˢch->erk/v_a}
2  {)c->E/r_h}
2  {bē->n/e_#}
2  {b->B/#_r}
2  {\&->at/r_#}
2  {a->o/#_n}
2  {a->o/d_#}
2  {ant->\&/n_#}
2  {an->ā/m_#}
2  {a->e/n_n}
2  {a->e/#_l}
2  {æ->e/n_m}
2  {æ->e/l_r}
2  {æc->e/n_h}
2  {æ->a/#_h}
2  {ā->an/n_t}
2  {a->A/#_n}
1  {z->E/t_#}
1  {y->í/e_#}
1  {y=->í/a_g}
1  {w->W/#_e}
1  {wov->ẘ/z_#}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {wæ->We/#_r}
1  {vˢ->Ver/#_g}
1  {vͦ->u/z_#}
1  {v->u/z_ͦ}
1  {v->u/t_ͦ}
1  {vͤ=->u/ſ_l}
1  {v->u/S_ͦ}
1  {v->u/n_t}
1  {v->uͦ/n_#}
1  {=v->u/n_ˢ}
1  {vͤ->u/m_g}
1  {v->u/m_ͤ}
1  {vͤ->ul/ſ_l}
1  {v->u/#_i}
1  {vͦ->u/g_t}
1  {v->u/g_ͤ}
1  {v->u/f_n}
1  {vˢ=->uer/n_ſ}
1  {=vˢ->uer/n_ſ}
1  {v->u/e_a}
1  {v->u/#_e}
1  {v->u/d_r}
1  {v->u/a_ſ}
1  {v->u/a_c}
1  {v->u/a_b}
1  {vͦt->utz/n_z}
1  {vͤn->um/f_f}
1  {ͦ->ͤ/v_n}
1  {vͤ->iv/f_n}
1  {vͤ->iu/f_n}
1  {ve->uͤ/h_l}
1  {ve->u/h_l}
1  {ͦ->ͤ/u_t}
1  {tz->ze/#_#}
1  {t->z/i_z}
1  {t->r/e_#}
1  {t->E/r_t}
1  {t->er/t_#}
1  {ten->\&/n_#}
1  {tē->\&/n_#}
1  {tē->en/t_#}
1  {t->d/r_#}
1  {t->ͦde/u_#}
1  {tæ->Te/#_t}
1  {tæ->E/#_t}
1  {ſ->z/e_#}
1  {Svͦ->ſu/#_n}
1  {s->ſ/#_o}
1  {s->ſ/n_e}
1  {ſ->s/l_#}
1  {s->ſ/i_t}
1  {ſ->S/#_e}
1  {S->ſ/#_a}
1  {s->r/e_#}
1  {So->ſa/#_l}
1  {Si->ſí/#_#}
1  {s->E/r_#}
1  {R->v/#_a}
1  {re->\&/t_w}
1  {ͤrē->ren/o_t}
1  {\&->reht/b_#}
1  {r->E/e_r}
1  {\&->①/r_#}
1  {Pvͤ->pu/#_r}
1  {Pv->pu/#_ͤ}
1  {Pvͤ->bu/#_r}
1  {p->E/m_t}
1  {ͤ->o/v_r}
1  {o->u/w_r}
1  {ō->o/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {oͤ->ͤc/m_h}
1  {Nvͦt->nutz/#_z}
1  {n->t/e_#}
1  {N->n/#_a}
1  {n->̄/n_#}
1  {n->m/í_#}
1  {n->m/ͤ_f}
1  {n->ē/w_#}
1  {n->E/o_#}
1  {n->E/e_n}
1  {Mv->mu/#_ͦ}
1  {m->n/e_p}
1  {m->n/ˢ_#}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Man->mā/#_#}
1  {ˢman->ermā/H_#}
1  {L->l/#_i}
1  {lē->en/l_#}
1  {La->le/#_i}
1  {Lai->leí/#_ſ}
1  {k->g/i_#}
1  {kch->gſt/i_#}
1  {i->ýn/d_e}
1  {i->y/e_z}
1  {í->y/e_n}
1  {i->y/e_f}
1  {i->ẏ/e_e}
1  {i->y/e_e}
1  {i->ẏ/e_#}
1  {i->y/e_#}
1  {i->ẏ/a_e}
1  {Iv->íu/#_n}
1  {it->íz/ſ_z}
1  {is->íſ/#_t}
1  {ín->im/#_#}
1  {I->í/W_r}
1  {i->í/v_l}
1  {i->í/ſ_t}
1  {í->i/ſ_#}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {I->i/#_r}
1  {í->i/n_h}
1  {i->í/n_h}
1  {í->i/#_n}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/m_r}
1  {i->í/m_c}
1  {í->i/#_m}
1  {í->i/l_c}
1  {i->í/l_c}
1  {i->í/h_n}
1  {ī->í/e_n}
1  {ī->i/e_n}
1  {i->í/d_r}
1  {i->í/d_e}
1  {i->í/d_#}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {I->í/#_a}
1  {i->í/#_a}
1  {i->I/#_a}
1  {ie->ý/d_n}
1  {ie->íz/n_z}
1  {íe->iͤ/r_f}
1  {íe->i/n_z}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {\&->íchs/r_#}
1  {ichk->íg/z_#}
1  {ichi->íg/z_ſ}
1  {ich->íg/w_l}
1  {i=ch->íg/w_l}
1  {ich->he/l_s}
1  {Hvͤnˢ->huner/#_#}
1  {Hvͤ->hu/#_n}
1  {Hˢm->hern/#_#}
1  {H->h/#_í}
1  {Hˢ->her/#_n}
1  {Hˢ->her/#_#}
1  {h->H/#_e}
1  {h->H/#_a}
1  {h->f/p_a}
1  {Her->hˢ/#_r}
1  {Her->hˢ/#_n}
1  {h->E/c_l}
1  {Ha->he/#_í}
1  {hā->Han/#_#}
1  {Gvͦtē->guten/#_#}
1  {Gvͦ->gu/#_t}
1  {Gv->guͤ/#_t}
1  {G->g/#_o}
1  {=gˢ->ger/e_#}
1  {g->G/#_e}
1  {gebē->bn̄/e_#}
1  {fvͤ->Fiv/#_n}
1  {f->ue/a_#}
1  {f->Fi/#_v}
1  {f->E/#_v}
1  {f->e/f_#}
1  {e->z/i_z}
1  {E->ͤ/v_m}
1  {ev->iuͤ/r_#}
1  {ev->íu/l_#}
1  {E->ͤ/v_#}
1  {ͦ->E/v_#}
1  {E->ͦ/u_r}
1  {=->E/t_t}
1  {E->t/b_t}
1  {es->z/#_#}
1  {eſ->s/r_#}
1  {ēs->en/g_#}
1  {=->E/ˢ_ſ}
1  {ˢ->er/w_#}
1  {ˢ->er/v_g}
1  {ˢ->er/t_n}
1  {ˢ->er/t_f}
1  {ˢ->er/ſ_r}
1  {ˢ->er/ſ_n}
1  {ˢ->er/ſ_m}
1  {ˢ->er/ſ_#}
1  {er->ˢ/n_#}
1  {er->ˢ/m_#}
1  {ˢ->er/l_#}
1  {er->ˢ/H_r}
1  {ˢ->er/H_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/h_#}
1  {er->ˢ/d_t}
1  {er->ˢ/D_#}
1  {ˢ->er/D_#}
1  {E->r/b_o}
1  {ˢ->er/b_n}
1  {er->ˢ/b_#}
1  {E->ͤ/o_r}
1  {ͤ=->E/o_r}
1  {E->ͤ/o_h}
1  {E->=/n_ſ}
1  {=->E/n_ſ}
1  {enˢ->ner/g_#}
1  {en->n̄/d_#}
1  {en->E/z_#}
1  {en->ē/w_#}
1  {en->ē/d_#}
1  {e->̄/n_#}
1  {.->E/m_t}
1  {em->ē/d_#}
1  {e->íu/l_#}
1  {E->i/f_v}
1  {e->í/d_t}
1  {e->i/d_t}
1  {=->E/i_b}
1  {=->E/h_ſ}
1  {E->ge/#_l}
1  {=->E/f_f}
1  {ē->e/z_#}
1  {E->e/#_z}
1  {e->E/#_z}
1  {ê->e/w_r}
1  {E->e/w_#}
1  {E->e/t_s}
1  {E->es/ſ_#}
1  {E->er/t_#}
1  {e->E/#_r}
1  {E->en/w_#}
1  {ē->en/ſ_#}
1  {ē->en/h_t}
1  {ē->en/g_s}
1  {ē->en/f_#}
1  {ē->E/n_#}
1  {E->e/#_n}
1  {ē->em/l_#}
1  {ē->em/h_#}
1  {ē->em/d_#}
1  {e->E/i_z}
1  {E->e/í_n}
1  {e->E/i_h}
1  {ͤe->E/i_f}
1  {E->e/#_í}
1  {=->E/e_h}
1  {e->E/g_n}
1  {=->E/e_g}
1  {E->e/f_#}
1  {e->E/d_h}
1  {e=->E/b_l}
1  {ē->E/b_#}
1  {e->a/ſ_t}
1  {=->E/a_r}
1  {e->a/d_z}
1  {=->E/a_d}
1  {d->ht/e_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {Dem->dē/#_#}
1  {dē->m/#_#}
1  {De->E/#_m}
1  {de->E/#_m}
1  {de->Da/#_z}
1  {D->d/#_o}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {d->D/#_ˢ}
1  {Da->do/#_r}
1  {da->Do/#_#}
1  {chv->ku/#_n}
1  {chv->kuͤ/#_m}
1  {ch->K/#_r}
1  {Ch->k/#_l}
1  {ch->k/#_l}
1  {ch->K/#_í}
1  {ch->k/#_í}
1  {chk->gſt/i_#}
1  {ch->k/e_a}
1  {chí->ki/#_n}
1  {chi->Kí/#_n}
1  {chi->kí/#_n}
1  {chi->ge/i_ſ}
1  {=ch->g/i_l}
1  {ch->g/a_#}
1  {Chas->Keſe/#_#}
1  {Chas->keſe/#_#}
1  {Chæs->Keſe/#_#}
1  {Chæs->keſe/#_#}
1  {chæs->Keſe/#_#}
1  {chæs->keſe/#_#}
1  {c->C/I_h}
1  {c->C/#_h}
1  {ͤbˢ->ber/v_#}
1  {ͤbˢ->ber/a_#}
1  {aͤvt->eu/I_t}
1  {av->ou/#_c}
1  {aͤv->eu/I_t}
1  {a->u/w_r}
1  {atz->\&/r_#}
1  {at->①/r_#}
1  {āt->\&/n_#}
1  {ātē->\&/n_#}
1  {\&->art/h_#}
1  {ar->ˢ/g_#}
1  {a->o/#_u}
1  {a->o/d_r}
1  {ai->eí/w_#}
1  {ai->eí/l_ſ}
1  {a->e/w_i}
1  {ævt->eu/I_t}
1  {a->e/t_í}
1  {a->e/t_i}
1  {a->e/ſ_z}
1  {ær->ˢ/w_#}
1  {a->e/m_i}
1  {a->e/l_y}
1  {a->e/l_i}
1  {a->e/g_r}
1  {aͤ->e/g_b}
1  {æ->e/w_r}
1  {æ->e/r_c}
1  {æ->e/h_f}
1  {æ->e/g_n}
1  {æc->e/M_h}
1  {aͤb->eben/g_#}
1  {ā->an/h_#}
