aͤbˢ	abír	|a=a|ͤ=|b=b|=í|ˢ=r|
aber	abír	|a=a|b=b|e=í|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Ohtt	acht	|=a|O=c|h=h|t=t|t=|
Ohtt	Echt	|=E|O=c|h=h|t=t|t=|
æht	acht	|=a|æ=c|h=h|t=t|
æht	Echt	|=E|æ=c|h=h|t=t|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alb\&	albrecht	|a=a|l=l|b=b|=r|\=e|=c|&=h|=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allˢ	aller	|a=a|l=l|l=l|=e|ˢ=r|
allez	alles	|a=a|l=l|==|l=l|e=e|z=s|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
andˢ	andír	|a=a|n=n|d=d|=í|ˢ=r|
andˢ	andeˢ	|a=a|n=n|d=d|=e|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
ander	andeˢ	|a=a|n=n|d=d|e=e|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baidˢ	beider	|b=b|a=e|i=i|d=d|=e|ˢ=r|
bin	bin	|b=b|i=i|n=n|
bin	bín	|b=b|i=í|n=n|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
briͤef	bríef	|b=b|r=r|i=í|ͤ=|e=e|f=f|
briͤef	brief	|b=b|r=r|i=i|ͤ=|e=e|f=f|
briͤef	brif	|b=b|r=r|i=i|ͤ=|e=|f=f|
briͤef	briͤf	|b=b|r=r|i=i|ͤ=ͤ|e=|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	briͤf	|b=b|r=r|i=i|e=ͤ|f=f|
Brief	bríef	|B=b|r=r|i=í|e=e|f=f|
Brief	brief	|B=b|r=r|i=i|e=e|f=f|
Brief	brif	|B=b|r=r|i=i|e=|f=f|
Brief	briͤf	|B=b|r=r|i=i|e=ͤ|f=f|
Bríef	bríef	|B=b|r=r|í=í|e=e|f=f|
Bríef	brief	|B=b|r=r|í=i|e=e|f=f|
Bríef	brif	|B=b|r=r|í=i|e=|f=f|
Bríef	briͤf	|B=b|r=r|í=i|e=ͤ|f=f|
bríef	briefe	|b=b|r=r|í=i|e=e|f=f|=e|
bríef	bríefe	|b=b|r=r|í=í|e=e|f=f|=e|
bríef	brife	|b=b|r=r|í=i|e=|f=f|=e|
brief	briefe	|b=b|r=r|i=i|e=e|f=f|=e|
brief	bríefe	|b=b|r=r|i=í|e=e|f=f|=e|
brief	brife	|b=b|r=r|i=i|e=|f=f|=e|
Brief	briefe	|B=b|r=r|i=i|e=e|f=f|=e|
Brief	bríefe	|B=b|r=r|i=í|e=e|f=f|=e|
Brief	brife	|B=b|r=r|i=i|e=|f=f|=e|
brudˢ	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|=í|ˢ=r|
brudˢ	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|=i|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
Brvdˢ	bruͦdír	|B=b|r=r|v=u|=ͦ|d=d|=í|ˢ=r|
Brvdˢ	Bruͦdir	|B=B|r=r|v=u|=ͦ|d=d|=i|ˢ=r|
Brvdˢ	bruͦder	|B=b|r=r|v=u|=ͦ|d=d|=e|ˢ=r|
Brvdˢ	bruͦdˢ	|B=b|r=r|v=u|=ͦ|d=d|ˢ=ˢ|
Bruder	bruͦdír	|B=b|r=r|u=u|=ͦ|d=d|e=í|r=r|
Bruder	Bruͦdir	|B=B|r=r|u=u|=ͦ|d=d|e=i|r=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
Brudˢ	bruͦdír	|B=b|r=r|u=u|=ͦ|d=d|=í|ˢ=r|
Brudˢ	Bruͦdir	|B=B|r=r|u=u|=ͦ|d=d|=i|ˢ=r|
Brudˢ	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
Brudˢ	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
bruder	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|e=í|r=r|
bruder	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|e=i|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
Pvrgˢ	burgeˢ	|P=b|v=u|r=r|g=g|=e|ˢ=ˢ|
Pvrgˢ	buͦrgeˢ	|P=b|v=u|=ͦ|r=r|g=g|=e|ˢ=ˢ|
Pvrgˢ	buͦrgˢ	|P=b|v=u|=ͦ|r=r|g=g|ˢ=ˢ|
Pvrgar	burgeˢ	|P=b|v=u|r=r|g=g|a=e|r=ˢ|
Pvrgar	buͦrgeˢ	|P=b|v=u|=ͦ|r=r|g=g|a=e|r=ˢ|
Pvrgar	buͦrgˢ	|P=b|v=u|=ͦ|r=r|g=g|a=|r=ˢ|
Pvrgˢn	buͦrgˢn	|P=b|v=u|=ͦ|r=r|g=g|ˢ=ˢ|n=n|
bei	by	|b=b|e=|i=y|
bei	bi	|b=b|e=|i=i|
bei	Bí	|b=B|e=|i=í|
bei	bí	|b=b|e=|i=í|
Paw	buͦwe	|P=b|a=u|=ͦ|w=w|=e|
Porgē	borgen	|P=b|o=o|r=r|g=g|=e|ē=n|
Pvͤrgen	borgen	|P=b|v=o|ͤ=|r=r|g=g|e=e|n=n|
Porgen	borgen	|P=b|o=o|r=r|g=g|e=e|n=n|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
dez	Daz	|d=D|e=a|z=z|
dez	das	|d=d|e=a|z=s|
dez	daz	|d=d|e=a|z=z|
dez	Das	|d=D|e=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Dem	m	|D=|e=|m=m|
Dem	̄	|D=|e=|m=̄|
Dem	dem	|D=d|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
dē	m	|d=|ē=m|
dē	̄	|d=|ē=̄|
dē	dem	|d=d|ē=e|=m|
Den	n	|D=|e=|n=n|
Den	̄	|D=̄|e=|n=|
Den	dem	|D=d|e=e|n=m|
Den	den	|D=d|e=e|n=n|
dem	n	|d=|e=|m=n|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
dē	n	|d=|ē=n|
dē	̄	|d=|ē=̄|
dē	dem	|d=d|ē=e|=m|
dē	den	|d=d|=e|ē=n|
den	n	|d=|e=|n=n|
den	̄	|d=|e=|n=̄|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	r	|D=|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	Dez	|d=D|e=e|z=z|
dez	diz	|d=d|e=i|z=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
Dez	der	|D=d|e=e|z=r|
Dez	Dez	|D=D|e=e|z=z|
Dez	diz	|D=d|e=i|z=z|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
die	Die	|d=D|i=i|e=e|
die	das	|d=d|i=a|e=s|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	dieſem	|d=d|i=i|=e|ſ=ſ|e=e|m=m|
diſem	díeſem	|d=d|i=í|=e|ſ=ſ|e=e|m=m|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
Doch	doch	|D=d|o=o|c=c|h=h|
Dritthalb	Drittehalb	|D=D|r=r|i=i|t=t|t=t|=e|h=h|a=a|l=l|b=b|
Drev	druͦ	|D=d|r=r|e=u|v=ͦ|
Drev	Druͤ	|D=D|r=r|e=u|v=ͤ|
Drev	Druͦ	|D=D|r=r|e=u|v=ͦ|
Drev	drauͤ	|D=d|r=r|e=a|v=u|=ͤ|
Drev	druͤ	|D=d|r=r|e=u|v=ͤ|
Drei	drí	|D=d|r=r|e=|i=í|
Dreizzichk	driſzig	|D=d|r=r|e=|i=i|z=ſ|z=z|i=i|c=|h=|k=g|
Dreizzichk	dríſzíg	|D=d|r=r|e=|i=í|z=ſ|z=z|i=í|c=|h=|k=g|
Dreizzikch	driſzig	|D=d|r=r|e=|i=i|z=ſ|z=z|i=i|k=g|c=|h=|
Dreizzikch	dríſzíg	|D=d|r=r|e=|i=í|z=ſ|z=z|i=í|k=g|c=|h=|
dvrch	dorch	|d=d|v=o|r=r|c=c|h=h|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
aigen	eŷgen	|a=e|i=ŷ|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aigē	eŷgen	|a=e|i=ŷ|g=g|=e|ē=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
eín	Eín	|e=E|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	Ein	|e=E|í=i|n=n|
eínander	einander	|e=e|í=i|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	eínandˢ	|e=e|í=í|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	eínandír	|e=e|í=í|n=n|a=a|n=n|d=d|e=í|r=r|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
einē	eínem	|e=e|i=í|n=n|ē=e|=m|
eínē	eínem	|e=e|í=í|n=n|ē=e|=m|
Eínem	eínem	|E=e|í=í|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínē	Eínen	|e=E|í=í|n=n|=e|ē=n|
eínē	eínen	|e=e|í=í|n=n|=e|ē=n|
eínē	einen	|e=e|í=i|n=n|=e|ē=n|
einē	Eínen	|e=E|i=í|n=n|=e|ē=n|
einē	eínen	|e=e|i=í|n=n|=e|ē=n|
einē	einen	|e=e|i=i|n=n|=e|ē=n|
Eínen	Eínen	|E=E|í=í|n=n|e=e|n=n|
Eínen	eínen	|E=e|í=í|n=n|e=e|n=n|
Eínen	einen	|E=e|í=i|n=n|e=e|n=n|
eínen	Eínen	|e=E|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
einen	Eínen	|e=E|i=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einen	einen	|e=e|i=i|n=n|e=e|n=n|
eínan	Eínen	|e=E|í=í|n=n|a=e|n=n|
eínan	eínen	|e=e|í=í|n=n|a=e|n=n|
eínan	einen	|e=e|í=i|n=n|a=e|n=n|
Einˢ	eíner	|E=e|i=í|n=n|=e|ˢ=r|
Eínˢ	eíner	|E=e|í=í|n=n|=e|ˢ=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
Einer	eíner	|E=e|i=í|n=n|e=e|r=r|
eínez	eínes	|e=e|í=í|n=n|e=e|z=s|
eínez	eines	|e=e|í=i|n=n|e=e|z=s|
aínez	eínes	|a=e|í=í|n=n|e=e|z=s|
aínez	eẏns	|a=e|í=ẏ|n=n|e=|z=s|
Eínez	eínes	|E=e|í=í|n=n|e=e|z=s|
Eínez	eẏns	|E=e|í=ẏ|n=n|e=|z=s|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erb	erbe	|e=e|r=r|b=b|=e|
erb	Erbe	|e=E|r=r|b=b|=e|
Erb	erbe	|E=e|r=r|b=b|=e|
Erb	Erbe	|E=E|r=r|b=b|=e|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	Erbn̄	|E=E|r=r|b=b|e=n|n=̄|
Erben	erbn̄	|E=e|r=r|b=b|e=n|n=̄|
Erben	erbē	|E=e|r=r|b=b|e=|n=ē|
Erben	erben	|E=e|r=r|==|b=b|e=e|n=n|
Erben	Erbn̄	|E=E|r=r|==|b=b|e=n|n=̄|
Erben	erbn̄	|E=e|r=r|==|b=b|e=n|n=̄|
Erben	erbē	|E=e|r=r|==|b=b|e=|n=ē|
Erbē	erben	|E=e|r=r|b=b|=e|ē=n|
Erbē	Erbn̄	|E=E|r=r|b=b|ē=n|=̄|
Erbē	erbn̄	|E=e|r=r|b=b|ē=n|=̄|
Erbē	erbē	|E=e|r=r|b=b|ē=ē|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
erbē	Erbn̄	|e=E|r=r|b=b|ē=n|=̄|
erbē	erbn̄	|e=e|r=r|b=b|ē=n|=̄|
erbē	erbē	|e=e|r=r|b=b|ē=ē|
es	ez	|e=e|s=z|
Ez	ez	|E=e|z=z|
ez	ez	|e=e|z=z|
gantz	ganz	|g=g|a=a|n=n|t=|z=z|
gar	gar	|g=g|a=a|r=r|
Geben	gebn̄	|G=g|e=e|b=b|e=n|n=̄|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	gebene	|g=g|e=e|b=b|e=e|n=n|=e|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geborn	geborn	|g=g|e=e|b=b|o=o|r=r|n=n|
geuvͤrtt	gebuͦrte	|g=g|e=e|u=b|v=u|ͤ=ͦ|r=r|t=t|t=e|
gepvͤrtt	gebuͦrte	|g=g|e=e|p=b|v=u|ͤ=ͦ|r=r|t=t|t=e|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
gechauft	gekauͦft	|g=g|e=e|c=k|h=|a=a|u=u|=ͦ|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelegē	gelegē	|g=g|e=e|l=l|e=e|g=g|ē=ē|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
genāt	gen\&	|g=g|e=e|n=n|ā=\|t=&|
genāt	genant	|g=g|e=e|n=n|=a|ā=n|t=t|
genāt	gnant	|g=g|e=|n=n|=a|ā=n|t=t|
genāt	g\&	|g=g|e=|n=|ā=\|t=&|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
genant	gen\&	|g=g|e=e|==|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|==|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|==|n=|a=\|n=|t=&|
genantē	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|=e|ē=n|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
genātē	genāten	|g=g|e=e|n=n|ā=ā|t=t|=e|ē=n|
Gerihtt	geríhte	|G=g|e=e|r=r|i=í|h=h|t=t|t=e|
Gerihtt	geríchte	|G=g|e=e|r=r|i=í|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|t=e|
Gerihtt	geríhte	|G=g|e=e|==|r=r|i=í|h=h|t=t|t=e|
Gerihtt	geríchte	|G=g|e=e|==|r=r|i=í|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|t=e|
geſchriben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=n|n=̄|
geſchribē	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|ē=n|
geſchribē	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|=e|ē=n|
geſchribē	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|ē=n|=̄|
geschriben	geſchrebn	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geschriben	geſchreben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geschriben	geſchrebn̄	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=b|e=n|n=̄|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
geſezzē	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|=e|ē=n|
gevallen	gefallen	|g=g|e=e|v=f|a=a|l=l|l=l|e=e|n=n|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
grozzen	groſzen	|g=g|r=r|o=o|z=ſ|z=z|e=e|n=n|
gaͤb	geben	|g=g|a=e|=b|ͤ=e|b=n|
gaͤben	geben	|g=g|a=e|ͤ=|b=b|e=e|n=n|
gvͤlt	guͦlde	|g=g|v=u|ͤ=ͦ|l=l|=d|t=e|
gvͤlt	Gulde	|g=G|v=u|ͤ=|l=l|=d|t=e|
gvͤlt	guͤlde	|g=g|v=u|ͤ=ͤ|l=l|=d|t=e|
gvͤlt	gulde	|g=g|v=u|ͤ=|l=l|=d|t=e|
gvͤlt	guͤldes	|g=g|v=u|ͤ=ͤ|l=l|=d|t=e|=s|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
Halben	halben	|H=h|a=a|l=l|b=b|e=e|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	Heilgen	|h=H|e=e|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	heilgen	|h=h|e=e|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	Heilgen	|H=H|e=e|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	heilgen	|H=h|e=e|i=i|l=l|i=|g=g|e=e|n=n|
Heínreich	Heínrich	|H=H|e=e|í=í|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|e=\|i=|c=|h=&|
Heínreich	Heínrích	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heinrích	|H=H|e=e|í=i|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|e=\|i=|c=|h=&|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|=i|\=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Heinrích	|H=H|e=e|í=i|n=n|r=r|=í|\=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Haínr\&	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|\=c|&=h|
Haínr\&	Heínr\&	|H=H|a=e|í=í|n=n|r=r|\=\|&=&|
Haínr\&	Heínrích	|H=H|a=e|í=í|n=n|r=r|=í|\=c|&=h|
Haínr\&	Heinrích	|H=H|a=e|í=i|n=n|r=r|=í|\=c|&=h|
Haínr\&	Heinr\&	|H=H|a=e|í=i|n=n|r=r|\=\|&=&|
Heinreich	Heínrich	|H=H|e=e|i=í|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heínr\&	|H=H|e=e|i=í|n=n|r=r|e=\|i=|c=|h=&|
Heinreich	Heínrích	|H=H|e=e|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heinrích	|H=H|e=e|i=i|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heinr\&	|H=H|e=e|i=i|n=n|r=r|e=\|i=|c=|h=&|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|=i|\=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heinrích	|H=H|e=e|i=i|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
het	hˢ	|h=h|e=ˢ|t=|
het	her	|h=h|e=e|t=r|
het	Her	|h=H|e=e|t=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	Her	|h=H|=e|ˢ=r|
Hˢman	herman	|H=h|=e|ˢ=r|m=m|a=a|n=n|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hín	hin	|h=h|í=i|n=n|
Hín	hin	|H=h|í=i|n=n|
hindˢ	híndír	|h=h|i=í|n=n|d=d|=í|ˢ=r|
hindˢ	hindír	|h=h|i=i|n=n|d=d|=í|ˢ=r|
hindˢ	hínder	|h=h|i=í|n=n|d=d|=e|ˢ=r|
híndˢ	híndír	|h=h|í=í|n=n|d=d|=í|ˢ=r|
híndˢ	hindír	|h=h|í=i|n=n|d=d|=í|ˢ=r|
híndˢ	hínder	|h=h|í=í|n=n|d=d|=e|ˢ=r|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Hof	hofe	|H=h|o=o|f=f|=e|
houez	hofes	|h=h|o=o|u=f|e=e|z=s|
Houez	hofes	|H=h|o=o|u=f|e=e|z=s|
Hofes	hofes	|H=h|o=o|f=f|e=e|s=s|
Hvndˢt	huͦndírt	|H=h|v=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
Hvndˢt	huͦndˢt	|H=h|v=u|=ͦ|n=n|d=d|ˢ=ˢ|t=t|
Hvndˢt	Huͦndírt	|H=H|v=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
Hvndˢt	huͤndírt	|H=h|v=u|=ͤ|n=n|d=d|=í|ˢ=r|t=t|
Hvndert	huͦndírt	|H=h|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hvndert	huͦndˢt	|H=h|v=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
Hvndert	Huͦndírt	|H=H|v=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
Hvndert	huͤndírt	|H=h|v=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
hvndˢt	huͦndírt	|h=h|v=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
hvndˢt	huͦndˢt	|h=h|v=u|=ͦ|n=n|d=d|ˢ=ˢ|t=t|
hvndˢt	Huͦndírt	|=H|h=u|v=ͦ|n=n|d=d|=í|ˢ=r|t=t|
hvndˢt	huͤndírt	|h=h|v=u|=ͤ|n=n|d=d|=í|ˢ=r|t=t|
han	han	|h=h|a=a|n=n|
Han	han	|H=h|a=a|n=n|
hā	han	|h=h|=a|ā=n|
hat	hat	|h=h|a=a|t=t|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	hˢ	|H=h|ˢ=ˢ|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Herren	hˢen	|H=h|e=|r=ˢ|r=|e=e|n=n|
Herren	hˢren	|H=h|e=|r=ˢ|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	hˢen	|H=h|ˢ=ˢ|r=|e=e|n=n|
Hˢren	hˢren	|H=h|ˢ=ˢ|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hˢn	hˢn	|H=h|ˢ=ˢ|n=n|
Hˢm	hˢn	|H=h|ˢ=ˢ|m=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	hus	|H=h|a=|u=u|s=s|
Haus	huͦſes	|H=h|a=u|u=ͦ|=ſ|=e|s=s|
Hauſfraw	huͦſfraẘ	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=ẘ|
Hauſfraw	huſfrauͦwe	|H=h|a=|u=u|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|=e|
Hauſfraw	huͦſfrawͤ	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=w|=ͤ|
Hauſfraw	huͦſfraẘ	|H=h|a=u|u=ͦ|ſ=ſ|==|f=f|r=r|a=a|w=ẘ|
Hauſfraw	huſfrauͦwe	|H=h|a=|u=u|ſ=ſ|==|f=f|r=r|a=a|=u|=ͦ|w=w|=e|
Hauſfraw	huͦſfrawͤ	|H=h|a=u|u=ͦ|ſ=ſ|==|f=f|r=r|a=a|w=w|=ͤ|
Hauſfrawe	huͦſfraẘ	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=ẘ|e=|
Hauſfrawe	huſfrauͦwe	|H=h|a=|u=u|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|
Hauſfrawe	huͦſfrawͤ	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=w|e=ͤ|
hauſfraw	huͦſfraẘ	|h=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=ẘ|
hauſfraw	huſfrauͦwe	|h=h|a=|u=u|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|=e|
hauſfraw	huͦſfrawͤ	|h=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=w|=ͤ|
Havſfrawen	huͦſfrauͦwen	|H=h|a=u|v=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
Havſfrawen	huͦſfrauͦwē	|H=h|a=u|v=ͦ|ſ=ſ|f=f|r=r|a=a|w=u|e=ͦ|=w|n=ē|
Hauſfrawē	huͦſfrauͦwen	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|=e|ē=n|
Hauſfrawē	huͦſfrauͦwē	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|ē=ē|
Hauſfraw	huͦſfrauͦwen	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|=e|=n|
Hauſfraw	huͦſfrauͦwē	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|=ē|
Hauſfrawen	huͦſfrauͦwen	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
Hauſfrawen	huͦſfrauͦwē	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=u|e=ͦ|=w|n=ē|
ie	ye	|i=y|e=e|
ie	ŷe	|i=ŷ|e=e|
ie	íe	|i=í|e=e|
ye	ye	|y=y|e=e|
ye	ŷe	|y=ŷ|e=e|
ye	íe	|y=í|e=e|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	Inne	|í=I|n=n|n=n|e=e|
ínne	ínn	|í=í|n=n|n=n|e=|
ir	ír	|i=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ín	|i=í|r=n|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
Ir	ín	|I=í|r=n|
irem	írm	|i=í|r=r|e=|m=m|
irem	irm	|i=i|r=r|e=|m=m|
irem	írn	|i=í|r=r|e=|m=n|
irem	irn	|i=i|r=r|e=|m=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
ireſ	írs	|i=í|r=r|e=|ſ=s|
irs	írs	|i=í|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iohans	Ioh\&is	|I=I|o=o|h=h|a=\|n=&|=i|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Iars	íars	|I=í|a=a|r=r|s=s|
Iars	iars	|I=i|a=a|r=r|s=s|
Chamerˢ	Camerˢ	|C=C|h=|a=a|m=m|e=e|r=r|ˢ=ˢ|
Chaplan	Capellan	|C=C|h=|a=a|p=p|=e|l=l|=l|a=a|n=n|
Chapplan	Capellan	|C=C|h=|a=a|p=p|p=e|l=l|=l|a=a|n=n|
chínt	Kínt	|c=K|h=|í=í|n=n|t=t|
chint	Kínt	|c=K|h=|i=í|n=n|t=t|
chleín	kleyne	|c=k|h=|l=l|e=e|í=y|n=n|=e|
chleínen	kley^nen	|c=k|h=|l=l|e=e|í=y|=^|n=n|e=e|n=n|
chleínen	kleínen	|c=k|h=|l=l|e=e|í=í|n=n|e=e|n=n|
Chleínen	kley^nen	|C=k|h=|l=l|e=e|í=y|=^|n=n|e=e|n=n|
Chleínen	kleínen	|C=k|h=|l=l|e=e|í=í|n=n|e=e|n=n|
chloſtˢ	cloſtˢ	|c=c|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
chloſtˢ	Cloſter	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
chloſtˢ	Cloſtˢ	|c=C|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Chloſter	cloſtˢ	|C=c|h=|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Chloſter	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Chloſter	Cloſtˢ	|C=C|h=|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Chloſtˢ	cloſtˢ	|C=c|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Chloſtˢ	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſtˢ	Cloſtˢ	|C=C|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Chloster	cloſtˢ	|C=c|h=|l=l|o=o|s=ſ|t=t|e=|r=ˢ|
Chloster	Cloſter	|C=C|h=|l=l|o=o|s=ſ|t=t|e=e|r=r|
Chloster	Cloſtˢ	|C=C|h=|l=l|o=o|s=ſ|t=t|e=|r=ˢ|
chomē	koͤmen	|c=k|h=o|o=ͤ|m=m|=e|ē=n|
chomē	Koͦmen	|c=K|h=o|o=ͦ|m=m|=e|ē=n|
chomē	komē	|c=k|h=|o=o|m=m|ē=ē|
chomē	koͦmē	|c=k|h=o|o=ͦ|m=m|ē=ē|
chomē	koͤmē	|c=k|h=o|o=ͤ|m=m|ē=ē|
chraft	Craft	|c=C|h=|r=r|a=a|f=f|t=t|
Chriſtez	Criſtes	|C=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
Chriſtez	Críſtes	|C=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|z=s|
chriſtez	Criſtes	|c=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
chriſtez	Críſtes	|c=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|z=s|
Chriſtes	Criſtes	|C=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Críſtes	|C=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
chriſtes	Criſtes	|c=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
chriſtes	Críſtes	|c=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Chvnr\&	Cuͦnrad	|C=C|h=u|v=ͦ|n=n|r=r|\=a|&=d|
Chvnr\&	Cuͦnr\&	|C=C|h=u|v=ͦ|n=n|r=r|\=\|&=&|
Chvnr\&	Conrat	|C=C|h=|v=o|n=n|r=r|\=a|&=t|
Chvnrat	Cuͦnrad	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=d|
Chvnrat	Cuͦnr\&	|C=C|h=u|v=ͦ|n=n|r=r|a=\|t=&|
Chvnrat	Conrat	|C=C|h=|v=o|n=n|r=r|a=a|t=t|
Chvnratz	Cuͦnrades	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=d|t=e|z=s|
Landeſ	Landes	|L=L|a=a|n=n|d=d|e=e|ſ=s|
Landeſ	landes	|L=l|a=a|n=n|d=d|e=e|ſ=s|
Landez	Landes	|L=L|a=a|n=n|d=d|e=e|z=s|
Landez	landes	|L=l|a=a|n=n|d=d|e=e|z=s|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
Ledich	ledig	|L=l|e=e|d=d|i=i|c=|h=g|
Ledich	ledíg	|L=l|e=e|d=d|i=í|c=|h=g|
ledich	ledig	|l=l|e=e|d=d|i=i|c=|h=g|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=|h=g|
lay	leŷe	|l=l|a=e|y=ŷ|=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lavͤt	Luͦde	|L=L|a=u|v=ͦ|ͤ=d|t=e|
Lauͤt	Luͦde	|L=L|a=u|u=ͦ|ͤ=d|t=e|
Laͤut	Luͦde	|L=L|a=u|ͤ=ͦ|u=d|t=e|
Lævt	Luͦde	|L=L|æ=u|v=ͦ|=d|t=e|
Laͤvt	Luͦde	|L=L|a=u|ͤ=ͦ|v=d|t=e|
Læut	Luͦde	|L=L|æ=u|u=ͦ|=d|t=e|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
Marteín	Mertin	|M=M|a=e|r=r|==|t=t|e=|í=i|n=n|
Maiſtˢ	meiſtˢ	|M=m|a=e|i=i|ſ=ſ|t=t|ˢ=ˢ|
Maiſtˢ	meiſteˢ	|M=m|a=e|i=i|ſ=ſ|t=t|=e|ˢ=ˢ|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	Bít	|M=B|i=í|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
moͤht	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|=e|
moͤhten	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
Moͤhten	moͤhten	|M=m|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nv	nuͦ	|n=n|v=u|=ͦ|
oder	odir	|o=o|d=d|e=i|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
oder	odír	|o=o|d=d|e=í|r=r|
odˢ	odir	|o=o|d=d|=i|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odˢ	odír	|o=o|d=d|=í|ˢ=r|
auch	Auch	|a=A|u=u|c=c|h=h|
auch	Auͦch	|a=A|u=u|=ͦ|c=c|h=h|
auch	auͦch	|a=a|u=u|=ͦ|c=c|h=h|
avch	Auch	|a=A|v=u|c=c|h=h|
avch	Auͦch	|=A|a=u|v=ͦ|c=c|h=h|
avch	auͦch	|a=a|v=u|=ͦ|c=c|h=h|
Pauls	Pauͦwels	|P=P|a=a|u=u|=ͦ|=w|=e|l=l|s=s|
Pfenn\&	pengen	|P=p|f=|e=e|n=n|n=g|\=e|&=n|
Pfenn\&	penge	|P=p|f=|e=e|n=n|n=|\=g|&=e|
pfenn\&	pengen	|p=p|f=|e=e|n=n|n=g|\=e|&=n|
pfenn\&	penge	|p=p|f=|e=e|n=n|n=|\=g|&=e|
Pfvndes	phuͦnt	|P=p|f=h|v=u|n=|d=ͦ|e=n|s=t|
Pfvndes	Phuͦnt	|P=P|f=h|v=u|n=|d=ͦ|e=n|s=t|
Pfvnt	Phūt	|P=P|f=h|v=ū|n=|t=t|
Pfvnt	phūt	|P=p|f=h|v=ū|n=|t=t|
Pfvnt	phuͤnt	|P=p|f=h|v=u|=ͤ|n=n|t=t|
Pfvnt	phunt	|P=p|f=h|v=u|n=n|t=t|
Pfvnt	phuͦnt	|P=p|f=h|v=u|=ͦ|n=n|t=t|
redlich	redelích	|r=r|e=e|d=d|=e|l=l|i=í|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
red	reht	|r=r|e=e|=h|d=t|
red	recht	|r=r|e=e|=c|=h|d=t|
rehtt	reht	|r=r|e=e|h=h|t=t|t=|
rehtt	recht	|r=r|e=e|h=c|t=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	rechte	|R=r|e=e|=c|h=h|t=t|=e|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
rehtten	rechten	|r=r|e=e|h=c|t=h|t=t|e=e|n=n|
rehttē	rechten	|r=r|e=e|=c|h=h|t=t|t=e|ē=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
Rehtten	rechten	|R=r|e=e|h=c|t=h|t=t|e=e|n=n|
Rihttˢ	Ríchtˢ	|R=R|i=í|h=c|t=h|t=t|ˢ=ˢ|
Rihttˢ	Richtˢ	|R=R|i=i|h=c|t=h|t=t|ˢ=ˢ|
Rihttˢ	Richteˢ	|R=R|i=i|=c|h=h|t=t|t=e|ˢ=ˢ|
Rihttˢ	Ríchteˢ	|R=R|i=í|=c|h=h|t=t|t=e|ˢ=ˢ|
Rihttˢ	Richter	|R=R|i=i|=c|h=h|t=t|t=e|ˢ=r|
Rihttˢ	Ríchter	|R=R|i=í|=c|h=h|t=t|t=e|ˢ=r|
ſach	ſache	|ſ=ſ|a=a|c=c|h=h|=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Solman	Salmā	|S=S|o=a|l=l|m=m|a=ā|n=|
Solman	Salman	|S=S|o=a|l=l|m=m|a=a|n=n|
Solman	salman	|S=s|o=a|l=l|m=m|a=a|n=n|
Solman	Salmanne	|S=S|o=a|l=l|m=m|a=a|n=n|=n|=e|
Sand	ſent	|S=ſ|a=e|n=n|d=t|
Sand	Sent	|S=S|a=e|n=n|d=t|
Sand	sant	|S=s|a=a|n=n|d=t|
ſchad	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|=e|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchadē	Schaden	|ſ=S|c=c|h=h|a=a|d=d|=e|ē=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|=e|ē=n|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillínch	schillíng	|S=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|c=|h=g|
Schillínch	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|c=|h=g|
Schillínch	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|c=|h=g|
Schillínch	schíllíng	|S=s|c=c|h=h|i=í|l=l|l=l|í=í|n=n|c=|h=g|
Schillínch	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|c=|h=g|
Schillíng	Schillīge	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=|g=g|=e|
Schillíng	schillínge	|S=s|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
Schillíng	Schíllinge	|S=S|c=c|h=h|i=í|l=l|==|l=l|í=i|n=n|g=g|=e|
Schillíng	Schíllínge	|S=S|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	Schilling	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=ī|n=|g=g|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=̄|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schilling	Schillīge	|S=S|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|=e|
Schilling	schillínge	|S=s|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schilling	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
Schilling	Schíllinge	|S=S|c=c|h=h|i=í|l=l|l=l|i=i|n=n|g=g|=e|
Schilling	Schíllínge	|S=S|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|=e|
Schilling	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
Schilling	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schilling	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=|n=ī|g=g|
Schilling	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schilling	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schilling	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=̄|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schillíng	Schillīge	|S=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|=e|
Schillíng	schillínge	|S=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	Schíllinge	|S=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	Schíllínge	|S=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schreibˢ	Schriber	|S=S|c=c|h=h|r=r|e=|i=i|b=b|=e|ˢ=r|
ſchvldich	ſchuͦldig	|ſ=ſ|c=c|h=h|v=u|=ͦ|l=l|d=d|i=i|c=|h=g|
ſchvldich	ſchuͦldig	|ſ=ſ|c=c|h=h|v=u|=ͦ|l=l|==|d=d|i=i|c=|h=g|
Sechs	sechs	|S=s|e=e|c=c|h=h|s=s|
Sechs	Sehs	|S=S|e=e|c=|h=h|s=s|
Sechs	sehs	|S=s|e=e|c=|h=h|s=s|
Sehs	sechs	|S=s|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	sehs	|S=s|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
Siben	Sŷben	|S=S|i=ŷ|b=b|e=e|n=n|
Siben	Syben	|S=S|i=y|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
Sibenthalbē	Sŷbendenhalben	|S=S|i=ŷ|b=b|e=e|n=n|=d|t=e|=n|h=h|a=a|l=l|b=b|=e|ē=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
Sich	ſích	|S=ſ|i=í|c=c|h=h|
ſicherheit	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
Sicherheit	ſicherheít	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſicherhait	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|i=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzet	ſitzít	|ſ=ſ|i=i|t=t|z=z|e=í|t=t|
Spítal	ſpital	|S=ſ|p=p|í=i|t=t|a=a|l=l|
Spítal	Spital	|S=S|p=p|í=i|t=t|a=a|l=l|
Spital	ſpital	|S=ſ|p=p|i=i|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitals	ſpitals	|S=ſ|p=p|i=i|t=t|a=a|l=l|s=s|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtæt	ſtedte	|ſ=ſ|t=t|æ=e|=d|t=t|=e|
ſtæt	ſtede	|ſ=ſ|t=t|æ=e|=d|t=e|
Stæt	ſtedte	|S=ſ|t=t|æ=e|=d|t=t|=e|
Stæt	ſtede	|S=ſ|t=t|æ=e|=d|t=e|
ſtat	ſtedte	|ſ=ſ|t=t|a=e|=d|t=t|=e|
ſtat	ſtede	|ſ=ſ|t=t|a=e|=d|t=e|
Stat	ſtedte	|S=ſ|t=t|a=e|=d|t=t|=e|
Stat	ſtede	|S=ſ|t=t|a=e|=d|t=e|
ſtent	ſtent	|ſ=ſ|t=t|e=e|n=n|t=t|
ſtet	ſted	|ſ=ſ|t=t|e=e|t=d|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
Svͦn	ſonͤ	|S=ſ|v=o|ͦ=|n=n|=ͤ|
Svͦn	ſoͤn	|S=ſ|v=o|ͦ=ͤ|n=n|
ſwaz	waz	|ſ=|w=w|a=a|z=z|
Swer	wˢ	|S=|w=w|e=|r=ˢ|
ſwer	wˢ	|ſ=|w=w|e=|r=ˢ|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	Sin	|ſ=S|e=|í=i|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	Sin	|ſ=S|e=|i=i|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|n=n|e=e|n=n|
ſeinen	Sínen	|ſ=S|e=|i=í|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſinen	|ſ=ſ|e=|í=i|n=n|e=e|n=n|
ſeínen	Sínen	|ſ=S|e=|í=í|n=n|e=e|n=n|
ſeinē	ſínen	|ſ=ſ|e=|i=í|n=n|=e|ē=n|
ſeinē	ſinen	|ſ=ſ|e=|i=i|n=n|=e|ē=n|
ſeinē	Sínen	|ſ=S|e=|i=í|n=n|=e|ē=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|==|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|==|n=n|e=e|n=n|
ſeinen	Sínen	|ſ=S|e=|i=í|==|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínē	ſinen	|ſ=ſ|e=|í=i|n=n|=e|ē=n|
ſeínē	Sínen	|ſ=S|e=|í=í|n=n|=e|ē=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
Seifrit	Sŷfrid	|S=S|e=|i=ŷ|f=f|r=r|i=i|t=d|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tach	tag	|t=t|a=a|c=|h=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teíl	|t=t|a=e|í=í|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
Tohttˢ	dochtˢ	|T=d|o=o|h=c|t=h|t=t|ˢ=ˢ|
Tvͦm	duͦme	|T=d|v=u|ͦ=ͦ|m=m|=e|
Tvͦm	Duͤme	|T=D|v=u|ͦ=ͤ|m=m|=e|
Tvͦm	dvͤme	|T=d|v=v|ͦ=ͤ|m=m|=e|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
tæt	dete	|t=d|æ=e|t=t|=e|
tæten	deten	|t=d|æ=e|t=t|e=e|n=n|
vmb	vmb	|v=v|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnder	vndír	|v=v|n=n|d=d|e=í|r=r|
vndˢ	vndír	|v=v|n=n|d=d|=í|ˢ=r|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſerr	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|r=|
vnſerr	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|r=|
vnſerr	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|r=|
vnſerr	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|r=|
vnser	vnſeˢ	|v=v|n=n|s=ſ|e=e|r=ˢ|
vnser	vnſir	|v=v|n=n|s=ſ|e=i|r=r|
vnser	vnsˢ	|v=v|n=n|s=s|e=|r=ˢ|
vnser	vnſír	|v=v|n=n|s=ſ|e=í|r=r|
vnſˢ	vnſeˢ	|v=v|n=n|ſ=ſ|=e|ˢ=ˢ|
vnſˢ	vnſir	|v=v|n=n|ſ=ſ|=i|ˢ=r|
vnſˢ	vnsˢ	|v=v|n=n|ſ=s|ˢ=ˢ|
vnſˢ	vnſír	|v=v|n=n|ſ=ſ|=í|ˢ=r|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſˢm	vnſˢm	|v=v|n=n|ſ=ſ|ˢ=ˢ|m=m|
vnſˢs	vnſˢs	|v=v|n=n|ſ=ſ|ˢ=ˢ|s=s|
vnſˢs	vnſírs	|v=v|n=n|ſ=ſ|=í|ˢ=r|s=s|
vrchvͤnde	vrkūde	|v=v|r=r|c=k|h=|v=ū|ͤ=|n=|d=d|e=e|
vrchvͤnde	Orkuͦnde	|v=O|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͤnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrkuͦnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͦnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkūde	|v=o|r=r|c=k|h=|v=ū|ͤ=|n=|d=d|e=e|
vrchvͤnde	vrkūde	|v=v|r=r|==k|c=|h=|v=ū|ͤ=|n=|d=d|e=e|
vrchvͤnde	Orkuͦnde	|v=O|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͤnde	|v=o|r=r|==k|c=|h=|v=u|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrkuͦnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkuͦnde	|v=o|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	orkūde	|v=o|r=r|==k|c=|h=|v=ū|ͤ=|n=|d=d|e=e|
vrchvͤnd	vrkūde	|v=v|r=r|==k|c=|h=|v=ū|ͤ=d|n=|d=e|
vrchvͤnd	Orkuͦnde	|v=O|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkuͤnde	|v=o|r=r|==k|c=|h=|v=u|ͤ=ͤ|n=n|d=d|=e|
vrchvͤnd	vrkuͦnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkuͦnde	|v=o|r=r|==k|c=|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkūde	|v=o|r=r|==k|c=|h=|v=ū|ͤ=d|n=|d=e|
vrchvͤnd	vrkūde	|v=v|r=r|c=k|h=|v=ū|ͤ=d|n=|d=e|
vrchvͤnd	Orkuͦnde	|v=O|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkuͤnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͤ|n=n|d=d|=e|
vrchvͤnd	vrkuͦnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkuͦnde	|v=o|r=r|c=k|h=|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	orkūde	|v=o|r=r|c=k|h=|v=ū|ͤ=d|n=|d=e|
vˢiehen	vˢiehen	|v=v|ˢ=ˢ|i=i|e=e|h=h|e=e|n=n|
vˢiehen	vˢíehen	|v=v|ˢ=ˢ|i=í|e=e|h=h|e=e|n=n|
vˢzeihen	vˢzihen	|v=v|ˢ=ˢ|z=z|e=|i=i|h=h|e=e|n=n|
vier	vir	|v=v|i=i|e=|r=r|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vír	|v=v|i=í|e=|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
viertzichiſtem	virzígſtem	|v=v|i=i|e=|r=r|t=|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	víertzígſtem	|v=v|i=í|e=e|r=r|t=t|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	vierzígſtem	|v=v|i=i|e=e|r=r|t=|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	víerzígſtem	|v=v|i=í|e=e|r=r|t=|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	vírzigſtem	|v=v|i=í|e=|r=r|t=|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	vírzígſtem	|v=v|i=í|e=|r=r|t=|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	virzigſtem	|v=v|i=i|e=|r=r|t=|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	víerzigſtem	|v=v|i=í|e=e|r=r|t=|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
von	von	|v=v|o=o|n=n|
von	vn	|v=v|o=|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	vn	|v=v|ō=n|
vō	Von	|=V|v=o|ō=n|
vō	vō	|v=v|ō=ō|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|=f|v=u|o=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
fridˢich	fríederich	|f=f|r=r|i=í|=e|d=d|=e|ˢ=r|i=i|c=c|h=h|
frid\&	fríederich	|f=f|r=r|i=í|=e|d=d|\=e|=r|=i|=c|&=h|
frawen	frauͦwē	|f=f|r=r|a=a|w=u|e=ͦ|=w|n=ē|
frawen	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
frawen	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|e=e|n=n|
frawē	frauͦwē	|f=f|r=r|a=a|=u|=ͦ|w=w|ē=ē|
frawē	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|=e|ē=n|
frawē	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|=e|ē=n|
frawn	frauͦwē	|f=f|r=r|a=a|=u|=ͦ|w=w|n=ē|
frawn	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|=e|n=n|
frawn	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|=e|n=n|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤren	fuͦren	|f=f|v=u|ͤ=ͦ|r=r|e=e|n=n|
fvͤnf	fuͦnf	|f=f|v=u|ͤ=ͦ|n=n|f=f|
fvͤnftzikch	fuͤnfzíg	|f=f|v=u|ͤ=ͤ|n=n|f=f|t=|z=z|i=í|k=g|c=|h=|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤr	fuͤr	|f=f|v=u|ͤ=ͤ|r=r|
fvͤr	fuͦr	|f=f|v=u|ͤ=ͦ|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|d=e|e=d|r=ˢ|
widˢ	wíedír	|w=w|i=í|=e|d=d|=í|ˢ=r|
widˢ	wiedˢ	|w=w|i=i|=e|d=d|ˢ=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	Wir	|W=W|I=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	WIr	|W=W|I=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
wizzē	wiſzen	|w=w|i=i|z=ſ|z=z|=e|ē=n|
wizzen	wiſzen	|w=w|i=i|z=ſ|z=z|e=e|n=n|
wochē	wochen	|w=w|o=o|c=c|h=h|=e|ē=n|
wol	wol	|w=w|o=o|l=l|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
woldē	wolden	|w=w|o=o|l=l|d=d|=e|ē=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurden	worden	|w=w|u=o|r=r|d=d|e=e|n=n|
wurden	wardē	|w=w|u=a|r=r|d=d|e=|n=ē|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wær	weˢ	|w=w|æ=e|r=ˢ|
weizzen	wiſzen	|w=w|e=|i=i|z=ſ|z=z|e=e|n=n|
weizzen	wiſſen	|w=w|e=|i=i|z=ſ|z=ſ|e=e|n=n|
weizzen	wíſſen	|w=w|e=|i=í|z=ſ|z=ſ|e=e|n=n|
wurd	worde	|w=w|u=o|r=r|d=d|=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehē	zehen	|z=z|e=e|h=h|=e|ē=n|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zínſes	|z=z|í=í|n=n|=ſ|=e|s=s|
zíns	zinſes	|z=z|í=i|n=n|=ſ|=e|s=s|
zvͦ	Zuͦ	|z=Z|v=u|ͦ=ͦ|
zvͦ	zvͤ	|z=z|v=v|ͦ=ͤ|
zvͦ	zuͤ	|z=z|v=u|ͦ=ͤ|
zvͦ	Zu	|z=Z|v=|ͦ=u|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zvͦ	Zuͤ	|z=Z|v=u|ͦ=ͤ|
zvͦ	zu	|z=z|v=|ͦ=u|
zvͦ	Zvͦ	|z=Z|v=v|ͦ=ͦ|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwai	zweŷ	|z=z|w=w|a=e|i=ŷ|
zwaín	zwein	|z=z|w=w|a=e|í=i|n=n|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaíntzikch	zwentzíg	|z=z|w=w|a=e|í=|n=n|t=t|z=z|i=í|k=g|c=|h=|
zwaíntzikch	zwenzig	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=i|k=g|c=|h=|
zwaíntzikch	zwenzíg	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=í|k=g|c=|h=|
zwiſchen	zwuͦſchen	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwuͦſchem	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
zwen	zwen	|z=z|w=w|e=e|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zeit	zíjt	|z=z|e=í|i=j|t=t|
zeit	zít	|z=z|e=|i=í|t=t|
zeit	zit	|z=z|e=|i=i|t=t|
zeit	zi̇jt	|z=z|e=|i=i|=̇|=j|t=t|
an	ane	|a=a|n=n|=e|
e	e	|e=e|
Erſten	Erſten	|E=E|r=r|ſ=ſ|t=t|e=e|n=n|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewichlichen	eweklichen	|e=e|w=w|i=e|==k|c=|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ewichlichen	eweklichen	|e=e|w=w|i=e|c=k|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ewigen	ewigen	|e=e|w=w|i=i|g=g|e=e|n=n|
ewigē	ewigen	|e=e|w=w|i=i|g=g|=e|ē=n|
Oſtern	Oſtˢn	|O=O|ſ=ſ|t=t|e=|r=ˢ|n=n|
auf	Of	|a=|u=O|f=f|
auf	of	|a=|u=o|f=f|
auff	Of	|a=|u=O|f=f|f=|
auff	of	|a=|u=o|f=f|f=|
auz	vz	|a=|u=v|z=z|
vͤbˢ	vbir	|v=v|ͤ=|b=b|=i|ˢ=r|
vͤbˢ	vbír	|v=v|ͤ=|b=b|=í|ˢ=r|
vͤbˢ	vbˢ	|v=v|ͤ=|b=b|ˢ=ˢ|
vͤbˢ	Vbir	|v=V|ͤ=|b=b|=i|ˢ=r|
vͤbˢ	Vbír	|v=V|ͤ=|b=b|=í|ˢ=r|
vͤber	vbir	|v=v|ͤ=|b=b|e=i|r=r|
vͤber	vbír	|v=v|ͤ=|b=b|e=í|r=r|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
vͤber	Vbir	|v=V|ͤ=|b=b|e=i|r=r|
vͤber	Vbír	|v=V|ͤ=|b=b|e=í|r=r|
