36  {E->e/t_#}
22  {E->e/h_#}
21  {G->g/#_o}
18  {ˢ->er/d_#}
16  {ē->en/b_#}
15  {v->V/#_n}
15  {E->t/o_t}
15  {E->e/g_#}
14  {E->e/n_#}
13  {E->e/d_#}
12  {i->í/e_n}
12  {ei->í/r_c}
12  {ab->p/#_t}
11  {t->e/t_#}
11  {i->í/#_r}
11  {H->h/#_e}
11  {e->E/m_í}
10  {S->ſ/#_c}
10  {hv->uͦ/C_n}
10  {ē->en/g_#}
9  {h->E/c_l}
9  {ē->en/t_#}
9  {a->oͮ/r_w}
8  {z->ſ/e_#}
8  {s->ſ/n_#}
8  {S->ſ/#_e}
8  {E->ͦ/u_d}
8  {ē->en/h_#}
8  {ai->eí/#_g}
7  {z->ſ/a_#}
7  {S->ſ/#_t}
7  {i->í/r_e}
7  {\&->ích/r_#}
7  {E->=/n_n}
7  {e->E/l_i}
7  {E->e/b_#}
6  {s->ſ/e_#}
6  {P->p/#_f}
6  {m->n/e_#}
6  {ich->íg/d_#}
6  {Gv->gu/#_ͦ}
6  {\&->ge/n_#}
6  {ˢ->er/t_#}
6  {ˢ->er/n_#}
6  {E->ͤ/o_l}
6  {=->E/l_l}
6  {e->í/t_ſ}
6  {e->E/ſ_í}
6  {ē->en/l_#}
6  {D->d/#_e}
6  {B->b/#_r}
6  {æ->e/n_h}
6  {ā->an/n_t}
5  {z->s/e_#}
5  {z->s/a_#}
5  {z=Ha->teſh/t_u}
5  {zha->eſh/t_u}
5  {z->eſ/t_#}
5  {T->t/#_o}
5  {s->ſ/e_c}
5  {H->h/#_a}
5  {h->H/#_a}
5  {G->g/#_u}
5  {f->F/#_r}
5  {en->ē/b_#}
5  {e->E/r_i}
5  {ē->en/n_#}
5  {ē->en/d_#}
5  {ē->em/n_#}
5  {c->E/e_h}
4  {z->eſ/t_h}
4  {v->V/#_r}
4  {v->u/n_e}
4  {teſſ->íſch/t_í}
4  {t->E/r_z}
4  {tˢ->er/t_l}
4  {t->E/h_t}
4  {s->ſ/h_#}
4  {ſ->ch/ſ_í}
4  {Pv->Bu/#_r}
4  {m->e/í_m}
4  {ikch->íg/z_#}
4  {i->í/w_g}
4  {i->í/l_n}
4  {i->í/l_g}
4  {I->í/#_a}
4  {i->e/d_c}
4  {\&->ich/r_#}
4  {Hv->hu/#_n}
4  {e->u/t_n}
4  {ē->un/t_#}
4  {e->u/b_n}
4  {ˢ->er/g_#}
4  {ˢ->er/d_t}
4  {E->n/e_n}
4  {E->n/a_n}
4  {E->í/n_n}
4  {e->i/l_d}
4  {E->e/w_n}
4  {E->e/t_ſ}
4  {ē->en/w_#}
4  {E->=/a_b}
4  {d->D/#_e}
4  {chvͤ->kuͥ/r_n}
4  {=chvͤ->kuͥ/r_n}
4  {b->p/e_l}
4  {ai->eí/b_d}
4  {æc->e/n_h}
3  {z->es/t_#}
3  {w->W/#_o}
3  {v->V/#_o}
3  {vͤ->uͥ/ſ_l}
3  {v->u/g_ͦ}
3  {vi->Ví/#_e}
3  {ͤ->ͥ/v_b}
3  {ſ->S/#_w}
3  {S->ſ/#_i}
3  {s->eſ/n_#}
3  {s->eſ/h_#}
3  {R->r/#_e}
3  {r->E/e_r}
3  {Pv->bu/#_r}
3  {\&->olt/t_#}
3  {O->a/#_h}
3  {Me->m/#_í}
3  {l->E/a_b}
3  {i->í/w_r}
3  {i->í/v_e}
3  {i->í/r_b}
3  {i->í=/r_b}
3  {i->í/e_t}
3  {H->h/#_o}
3  {H->h/#_ˢ}
3  {h->E/C_l}
3  {G->g/#_r}
3  {G->g/#_e}
3  {f->ue/e_#}
3  {ev->uͥ/d_#}
3  {E->ͦ/v_l}
3  {ˢ->er/w_n}
3  {ˢ->er/v_r}
3  {ˢ->er/ſ_#}
3  {er->ˢ/h_#}
3  {E->r/e_r}
3  {E->=/n_ſ}
3  {E->=/n_h}
3  {E->=/n_g}
3  {E->=/n_d}
3  {E->=/l_l}
3  {=->E/l_b}
3  {E->e/#_r}
3  {E->=/e_n}
3  {e->E/l_n}
3  {E->e/#_í}
3  {e->E/g_n}
3  {E->ͮ/a_w}
3  {D->d/#_r}
3  {D->d/#_a}
3  {d->D/#_a}
3  {Ch->k/#_l}
3  {Chau->koͮ/#_f}
3  {a->oͮ=/r_w}
2  {zz->ſſ/e_e}
2  {v->Vͦ/#_l}
2  {v->uͥ/ſ_l}
2  {v->u/r_n}
2  {v->uͦ/r_d}
2  {v->u/#_n}
2  {v->u/h_n}
2  {v->u/e_a}
2  {vͤ->u/d_r}
2  {v->u/d_r}
2  {vl->uͥ/ſ_l}
2  {vͤl->uͥ/ſ_l}
2  {ͤ->ͥ/u_t}
2  {t->z/e_z}
2  {=teſſ->íſch/t_í}
2  {teſſi->íſchí/t_n}
2  {t->E/r_t}
2  {tˢ->er/t_#}
2  {t->E/n_z}
2  {t->E/l_z}
2  {t->de/o_#}
2  {S->ſ/#_w}
2  {s->ſ/u_#}
2  {s->ſ/o_t}
2  {S->ſ/#_o}
2  {s->ſ/n_e}
2  {s->ſe/u_#}
2  {S->ſ/#_a}
2  {ſi->chí/ſ_n}
2  {ſ->E/e_c}
2  {R->r/#_o}
2  {P->B/#_e}
2  {(P->B/#_e}
2  {L->l/#_e}
2  {li->Lí/#_e}
2  {La->l/#_u}
2  {La->E/#_ͤ}
2  {ˢi->rí/t_c}
2  {i->í/z_g}
2  {i->í/w_l}
2  {i->í=/w_g}
2  {i->í/w_e}
2  {i->í/w_d}
2  {I->í/#_r}
2  {i->í/p_t}
2  {i->í/n_e}
2  {í->i/l_c}
2  {i->í/h_n}
2  {í->i/e_n}
2  {i->í/#_e}
2  {i->í/d_ſ}
2  {ie->íu/r_n}
2  {i->eí/#_n}
2  {Hˢ->her/#_r}
2  {h->H/#_e}
2  {h->ek/d_e}
2  {h->e=k/d_e}
2  {g->G/#_e}
2  {Gai->geí/#_ſ}
2  {fvͤ->vuͥ/#_n}
2  {f->ue/o_#}
2  {f->ue/a_#}
2  {f->e/f_#}
2  {ev->uͥ/n_#}
2  {ē->un/g_#}
2  {e->u/g_n}
2  {ˢ->er/w_t}
2  {ˢ->er/v_z}
2  {ˢ->er/ſ_s}
2  {E->r/o_d}
2  {E->r/e_h}
2  {ˢ->er/d_n}
2  {er->ˢ/d_#}
2  {ˢ->er/b_#}
2  {E->=/ͤ_r}
2  {E->o/r_#}
2  {E->=/n_r}
2  {ē->n/l_#}
2  {en->ē/r_#}
2  {E->n=/e_n}
2  {E->=/l_b}
2  {eizz->íſſ/r_i}
2  {E->í/t_#}
2  {E->i/n_n}
2  {ē->im/t_#}
2  {e->í/l_d}
2  {ei->í/ſ_n}
2  {eí->î/m_n}
2  {E->í/b_#}
2  {=->E/h_ſ}
2  {E->=/e_w}
2  {E->eſ/r_#}
2  {E->=/e_ſ}
2  {e->E/r_n}
2  {E->e/n_s}
2  {ē->en/r_t}
2  {ē->em/t_#}
2  {E->e/d_l}
2  {E->e/d_h}
2  {E->=/e_b}
2  {=->E/a_r}
2  {=->E/a_b}
2  {d->t/o_#}
2  {d->te/n_#}
2  {dē->tín/l_#}
2  {de->tí/l_n}
2  {D->d/#_o}
2  {chvͤn->kuͥn=/r_d}
2  {chvͤ->=kuͥ/r_n}
2  {chvͤ->kuͥ/=_n}
2  {ch->k/#_r}
2  {ch->k/#_í}
2  {ch->he/i_#}
2  {ch->E/k_e}
2  {ch->C/#_l}
2  {chau->koͮ/#_f}
2  {b->B/#_r}
2  {aw->o/r_#}
2  {awe->o/r_#}
2  {au->uſe/h_s}
2  {aus->ûſeſ/h_#}
2  {aus->uſeſ/h_#}
2  {aus->uſe/h_#}
2  {au->E/#_f}
2  {\&->at/r_#}
2  {a->o/d_#}
2  {ai->eí=/#_g}
2  {a->ê/t_t}
2  {a->é/t_t}
2  {a->e/t_t}
2  {a->e/M_r}
2  {a->e/#_i}
2  {a->e/H_í}
2  {a->e/g_r}
2  {æ->ê/t_t}
2  {æ->é/t_t}
2  {æ->e/t_t}
2  {æb->p/#_t}
2  {a->e/b_i}
2  {æ->aͤ/r_t}
2  {æ->a/g_n}
2  {a->A/#_l}
1  {zzē->ſſen/e_#}
1  {zzē->ſſen/a_#}
1  {z=Hau->eſhûſe/t_ſ}
1  {zHa->eſh/t_u}
1  {z->eſ/#_#}
1  {z->es/#_#}
1  {ˢze->erz/v_i}
1  {z->c/#_í}
1  {z->C/#_e}
1  {wˢ->Wer/#_n}
1  {w->W/#_e}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {v->V/#_m}
1  {v->u/z_ͦ}
1  {v->u/t_ͦ}
1  {v->=u/n_e}
1  {v->u/n_#}
1  {vͤ->u/m_g}
1  {v->u/#_m}
1  {v->u/f_n}
1  {v->=u/e_a}
1  {v->u/b_n}
1  {vͦtz->uzze/n_#}
1  {vt->uz/n_z}
1  {vt->u/n_z}
1  {vr->u/d_c}
1  {vō->Von/#_#}
1  {vͤl=->uͥ/ſ_l}
1  {v->f/#_r}
1  {v->E/o_#}
1  {uvͤ->buͥ/e_r}
1  {uvͤ->=buͥ/e_r}
1  {tz->ze/#_#}
1  {tz->E/n_l}
1  {tz->deſ/a_#}
1  {tz->des/a_#}
1  {tv->Tu/#_ͦ}
1  {ͤt->te/u_#}
1  {tnˢ->der/n_#}
1  {t->E/n_t}
1  {t->E/f_z}
1  {tē->en/t_#}
1  {t->de/n_#}
1  {t->=de/n_#}
1  {Svͤ->ſuͥ/#_n}
1  {Svͦ->ſu/#_n}
1  {Svͦn->ſune/#_s}
1  {Svͦns->ſuneſ/#_#}
1  {ſ->s/u_#}
1  {ſ->S/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {s->=ſ/n_e}
1  {ſ->s/n_#}
1  {s->ſ/l_#}
1  {ſ->S/#_í}
1  {s->ſeſ/n_#}
1  {s->=ſ/e_c}
1  {ſ->s/e_#}
1  {So->ſa/#_l}
1  {ſi->Sí/#_n}
1  {Si->ſí/#_c}
1  {Si->ſí/#_#}
1  {s->eſ/t_#}
1  {ſe->S/#_í}
1  {sē->ſen/e_#}
1  {ˢs->erſ/ſ_#}
1  {ſei->Sí/#_n}
1  {s->E/e_c}
1  {\&->ruͥ/t_w}
1  {\&->ruͥ=/t_w}
1  {R->r/#_a}
1  {r=->er/#_b}
1  {=->r/e_r}
1  {r->E/o_#}
1  {r->E/e_#}
1  {re->E/ˢ_#}
1  {Ray->reí/#_n}
1  {pvͤ->buͥ/e_r}
1  {pvͤ->=buͥ/e_r}
1  {p->teb/l_r}
1  {p->en/m_t}
1  {p->e/m_t}
1  {P->b/#_r}
1  {Paw->bu/#_#}
1  {ō->on/v_#}
1  {O->o/#_b}
1  {on->ō/v_#}
1  {o->e/w_r}
1  {o->a/S_l}
1  {Nvͦtz->nuzze/#_#}
1  {ns->ſ/v_#}
1  {N->n/#_o}
1  {n->m/í_#}
1  {n->m/e_#}
1  {n->E/v_ſ}
1  {nē->m/í_#}
1  {n->E/í_#}
1  {ne->E/í_m}
1  {m->n/e_p}
1  {m->n/ˢ_#}
1  {M->m/#_i}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mi->mí/#_t}
1  {ˢm->ern/H_#}
1  {mˢ->er/m_#}
1  {Mai->meíg/#_e}
1  {L->l/#_í}
1  {Li->lí/#_e}
1  {Le->lí/#_d}
1  {Le->li/#_d}
1  {le->Li/#_d}
1  {lei->Lí/#_t}
1  {lb\&->breht/a_#}
1  {Lavͤt->lute/#_#}
1  {Lavͤt->luͥte/#_#}
1  {Laͤvt->lute/#_#}
1  {Laͤvt->luͥte/#_#}
1  {Lavͤ->luͥ/#_t}
1  {Lav->lu/#_t}
1  {Laͤv->luͥ/#_t}
1  {Laͤut->luͥte/#_#}
1  {Laͤu->luͥ/#_t}
1  {Lat->u/#_t}
1  {Lævt->lute/#_#}
1  {Læv->luͥ/#_t}
1  {Læu->luͥ/#_t}
1  {Læ->l/#_u}
1  {kk->gg/o_e}
1  {k=k->gg/o_e}
1  {kk->gge/u_#}
1  {kch->g/i_#}
1  {itz->ídeſ/m_#}
1  {iſ->ís/#_t}
1  {is->ìſ/#_t}
1  {is->íſ/#_t}
1  {In->í/#_#}
1  {in->í/#_#}
1  {ˢín->erí/g_n}
1  {inē->ím/e_#}
1  {íne->eí/#_m}
1  {i->í/w_ſ}
1  {I->í/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {i->í/ſ_c}
1  {í->i/ſ_#}
1  {i->ì/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/#_s}
1  {iͤ->í/r_e}
1  {i->I/#_r}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->î/#_n}
1  {i->î/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_r}
1  {i->í/M_c}
1  {i->í/m_c}
1  {i->í/l_e}
1  {i->í/l_c}
1  {i->í=/l_c}
1  {i=->í/e_n}
1  {i->í/d_g}
1  {i->í/D_e}
1  {i->í/d_e}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {i->í/b_n}
1  {I->î/#_a}
1  {i->í/#_a}
1  {i->g/r_e}
1  {i->e/w_c}
1  {i=->e/w_c}
1  {i->e/w_=}
1  {ˢi->erí/v_e}
1  {i->e/l_c}
1  {ie->ín/r_n}
1  {í->ei/#_n}
1  {ˢieh->erí/v_e}
1  {í->E/e_n}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ich->ek/d_l}
1  {ich->e=c/w_l}
1  {\&->íceſ/r_#}
1  {\&->íces/r_#}
1  {\&->iceſ/r_#}
1  {Hv->hu/#_ͦ}
1  {Hˢt->her/#_z}
1  {Hˢm->hern/#_#}
1  {hi->Hí/#_n}
1  {H->h/#_í}
1  {h->H/#_í}
1  {Hˢ->her/#_n}
1  {hˢ->Her/#_n}
1  {Hˢ->her/#_#}
1  {hˢ->Har/#_#}
1  {h->f/p_a}
1  {Hev->huͥ/#_t}
1  {het->Har/#_#}
1  {Her->hˢ/#_n}
1  {Her->hˢ/#_#}
1  {her->Hˢ/#_#}
1  {ˢ->he=/#_r}
1  {he->Ha/#_r}
1  {h->E/C_o}
1  {h->E/C_a}
1  {Haus->huſeſ/#_#}
1  {Hau->huſe/#_s}
1  {Ha->he/#_í}
1  {hā->Han/#_#}
1  {Gv->guͦ/#_t}
1  {G->g/#_i}
1  {=gˢ->ger/e_#}
1  {Ga->ge/#_i}
1  {fvͤ->Vuͥ/#_r}
1  {fvͤ->vuͥ/#_r}
1  {fvͤ->Vuͥ/#_n}
1  {fv->Vu/#_ͤ}
1  {fvͤ->Vo/#_r}
1  {ez->aſ/d_#}
1  {ez->as/d_#}
1  {ey->í/ſ_#}
1  {ev->vͥ/D_#}
1  {ev->uͥ/ſ_#}
1  {ev->uͥ/r_n}
1  {ev->uͥ/r_#}
1  {ev->uͥ/l_#}
1  {ev->uͥ/h_t}
1  {ev->uͥ/D_#}
1  {ev->uͥ/b_t}
1  {E->ͦ/u_t}
1  {e->uͥ/r_w}
1  {e->uͥ=/r_w}
1  {ē->un/b_#}
1  {e->uͥ/l_#}
1  {e->u/d_n}
1  {E->t/n_#}
1  {E->=/t_l}
1  {E->t/h_e}
1  {et->ar/h_#}
1  {E->ſe/u_ſ}
1  {ēs->enſ/g_#}
1  {E->ſe/n_s}
1  {er->ˢ/w_t}
1  {er->ˢ/w_k}
1  {ˢ->er/w_#}
1  {ˢ->er/v_g}
1  {ˢ->er/t_n}
1  {ˢ->er/t_f}
1  {ˢ->er/ſ_n}
1  {ˢ->er/ſ_m}
1  {E->=/r_r}
1  {=->E/r_r}
1  {ˢ->er/r_#}
1  {ern->ˢn=/w_h}
1  {er->ˢ/m_#}
1  {er->ˢ//m_#}
1  {ˢ->er/l_#}
1  {ˢ->er/h_r}
1  {ˢ->er/H_n}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {er->ˢ/H_#}
1  {ˢ->er/H_#}
1  {ˢ->er/D_#}
1  {ˢ->E/r_#}
1  {=->E/ͤ_r}
1  {E->=/o_h}
1  {E->=/n_t}
1  {en->im/t_#}
1  {en->ē/t_#}
1  {=->E/l_g}
1  {eizz->íſſ/w_e}
1  {eizz->íſ=ſ/w_e}
1  {eizikch->íſſíg/r_#}
1  {eizichk->íſſíg/r_#}
1  {eis->íſ/w_#}
1  {eíns->îneſ/m_#}
1  {eīnˢ->íner/m_#}
1  {einˢ->íner/m_#}
1  {einē->ínen/ſ_#}
1  {eínē->inem/m_#}
1  {ei->í/z_t}
1  {eí->i/ſ_n}
1  {ei=->í/ſ_n}
1  {ei->í/ſ_#}
1  {eí->i/m_n}
1  {ei->í/m_n}
1  {ei=->í/m_n}
1  {ei->í/l_t}
1  {ei->í/g_t}
1  {ei->í/b_#}
1  {=->E/i_c}
1  {E->=/h_t}
1  {E->ge/#_l}
1  {E->e/z_#}
1  {ê->e/w_r}
1  {E->e/w_#}
1  {E->e/t_t}
1  {E->es/ſ_#}
1  {e->E/ſ_i}
1  {E->e/ſ_#}
1  {E->e/r_s}
1  {ē->en/ſ_#}
1  {ē->en/r_#}
1  {ē->en/m_#}
1  {ē->en/h_t}
1  {E->e/#_n}
1  {=->E/e_n}
1  {e->E/n_#}
1  {ē->em/l_#}
1  {ē->em/d_#}
1  {E->e/l_#}
1  {E->e/í_m}
1  {e->E/#_í}
1  {E->e/h_t}
1  {E->e/h_s}
1  {E->=/e_h}
1  {=->E/e_h}
1  {E->e/g_n}
1  {E->e/#_d}
1  {E->e/b_t}
1  {e->E/b_i}
1  {E->de/a_l}
1  {E->b/m_e}
1  {e->a/h_r}
1  {=->E/a_d}
1  {d->t/n_#}
1  {d->t/l_e}
1  {d->t/a_e}
1  {di->Dí/#_e}
1  {d->ht/e_#}
1  {dez->Daſ/#_#}
1  {dez->Das/#_#}
1  {dev->Dvͥ/#_#}
1  {Dev->duͥ/#_#}
1  {dev->Duͥ/#_#}
1  {dē->ten/l_#}
1  {dē->ten/a_#}
1  {Der->dˢ/#_#}
1  {dē->m/#_#}
1  {De->E/#_m}
1  {de->E/#_m}
1  {dē->Den/#_#}
1  {dē->Dem/#_#}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {da->Do/#_#}
1  {=chvͤn->kuͥn=/r_d}
1  {=chvͤnd->kuͥn=de/r_#}
1  {chv->ku/#_n}
1  {chv->ku/#_m}
1  {chuf->oͮ/#_f}
1  {)cht\&->h=tolt/r_#}
1  {Ch->k/#_r}
1  {ch->k/#_o}
1  {ch->k/#_l}
1  {chk->g/i_#}
1  {ch->k/ˢ_e}
1  {Ch->k/#_a}
1  {chi->kí/#_n}
1  {ch->g/n_#}
1  {ch->g/e_#}
1  {ˢch->erk/w_e}
1  {ch->C/#_r}
1  {chauf->koͮfe/e_t}
1  {)c->E/r_h}
1  {C->c/I_h}
1  {b->l/l_e}
1  {bei->Bí/#_#}
1  {ͤbˢ->ber/a_#}
1  {ay->eí/#_g}
1  {ay=->eí/#_g}
1  {ay=->ei/#_g}
1  {ay->eí/#_=}
1  {av->u/L_t}
1  {avͤt->uͥtí/R_#}
1  {avͤt->uͥte/L_#}
1  {aͤvt->uͥte/L_#}
1  {avt->u/L_t}
1  {av->oͮ/#_c}
1  {auz->vſ/#_#}
1  {au->V/#_f}
1  {au->v/#_f}
1  {aͤut->uͥte/L_#}
1  {aus->huſeſ/#_#}
1  {au->oͮ/#_c}
1  {\&->art/h_#}
1  {ˢ->ar/h_#}
1  {ar->ˢ/g_#}
1  {a->Oͮ/#_w}
1  {an->\&/h_s}
1  {ai->eẏ/M_e}
1  {aí->e/w_n}
1  {aier->eígˢ/M_#}
1  {ai->eí/w_#}
1  {aí->ei/t_l}
1  {ai->eí/#_t}
1  {ai->eí/M_ſ}
1  {ai->eíg/M_e}
1  {ai->e/b_d}
1  {a->e/w_í}
1  {a->e/w_i}
1  {æv->uͥ/L_t}
1  {ævtz->uͥc/r_e}
1  {æu->uͥ/L_t}
1  {a->e/t_i}
1  {a->e/r_í}
1  {a->e/n_n}
1  {aͤ->E/L_u}
1  {a->E/L_u}
1  {a->e/#_í}
1  {æ->e/n_d}
1  {æc->e/M_h}
1  {æ->a/#_h}
1  {a->â/R_t}
1  {ā->an/m_#}
1  {ā->an/h_#}
1  {a->ä/M_r}
