33  {e->E/r_i}
30  {ē->en/t_#}
30  {ē->en/h_#}
28  {t->E/h_t}
26  {ē->en/g_#}
21  {z->s/e_#}
20  {D->d/#_r}
19  {E->ͤ/v_n}
18  {B->b/#_r}
16  {er->ˢ/n_#}
16  {ˢ->er/d_#}
16  {e->E/m_í}
15  {eí->i/m_n}
15  {ē->en/b_#}
14  {\&->ich/r_#}
13  {P->p/#_f}
13  {h->E/c_l}
13  {ˢ->er/n_#}
12  {S->ſ/#_c}
11  {i->í/#_r}
11  {i->í/l_c}
11  {E->ͦ/v_l}
11  {en->n̄/b_#}
10  {H->h/#_a}
10  {g->G/#_e}
10  {E->ͤ/u_d}
10  {eí->ai/#_n}
10  {ē->en/z_#}
10  {ē->en/n_#}
10  {E->e/d_#}
10  {E->c/ͦ_h}
10  {e->a/#_í}
10  {e->a/H_í}
10  {e->a/h_i}
9  {v->u/ſ_ͤ}
9  {S->ſ/#_t}
9  {er->ˢ/d_#}
9  {ei->í/r_c}
9  {e->E/l_i}
8  {z->s/a_#}
8  {v->u/ſ_ͦ}
8  {t->E/r_t}
8  {r->R/#_e}
8  {lē->en/l_#}
8  {i->í/d_g}
8  {\&->ích/r_#}
8  {G->g/#_u}
8  {evt->íu/r_z}
8  {eí->ai/H_n}
7  {v->Vͦ/#_l}
7  {v->u/g_ͦ}
7  {v->u/f_ͤ}
7  {T->t/#_o}
7  {ˢ->r/d_i}
7  {i->í/r_e}
7  {hv->uͦ/C_n}
7  {ē->n̄/b_#}
7  {ei->aí/h_t}
7  {e->E/ſ_í}
7  {ē->en/m_#}
7  {e->a/H_i}
7  {chi->go/i_ſ}
6  {z->es/t_#}
6  {v->uͤ/D_r}
6  {v->f/#_r}
6  {ſ->z/t_h}
6  {í->i/e_n}
6  {i->í/a_g}
6  {\&->īg/n_#}
6  {Gv->gu/#_ͦ}
6  {evt->iu/r_z}
6  {E->ͦ/u_d}
6  {ˢ->er/v_ſ}
6  {E->r/e_b}
6  {ˢ->er/d_t}
6  {=->E/l_l}
6  {e->í/n_v}
6  {ei->aí/H_n}
6  {D->d/#_e}
6  {ch->k/h_o}
5  {v->uͦ/h_n}
5  {s->ſe/u_#}
5  {r->ˢ/e_n}
5  {Pv->Bu/#_r}
5  {kch->g/i_#}
5  {i->í/ſ_g}
5  {í->i/a_n}
5  {i->í/a_d}
5  {H->h/#_e}
5  {G->g/#_e}
5  {ˢ->er/t_#}
5  {ē->n̄/h_#}
5  {ei->aí/#_n}
5  {e->E/z_i}
5  {=->E/e_ſ}
5  {E->e/#_r}
5  {ē->en/d_#}
5  {ē->em/n_#}
5  {e->E/m_i}
5  {e->a/#_i}
5  {d->D/#_e}
5  {ch->k/#_r}
5  {æ->aͤ/g_n}
5  {a->A/#_n}
4  {v->V/#_i}
4  {v->u/n_ˢ}
4  {v->u/H_n}
4  {v->u/h_ͤ}
4  {v->u/G_ͦ}
4  {v->u/D_ͤ}
4  {tē->en/t_#}
4  {t->de/n_#}
4  {ſ->S/#_w}
4  {s->ſ/u_#}
4  {Pv->bu/#_r}
4  {Po->buͤ/#_r}
4  {n->N/#_a}
4  {m->n/e_#}
4  {Meí->mi/#_n}
4  {L->l/#_e}
4  {La->lu/#_ͤ}
4  {ˢi->rí/d_c}
4  {ikch->íg/z_#}
4  {i->í/w_r}
4  {i->í/r_ſ}
4  {í->ai/#_n}
4  {=H->h/z_a}
4  {h->E/C_r}
4  {ge->G/#_w}
4  {ev->íu/r_n}
4  {ˢ->er/v_z}
4  {ˢ->er/g_#}
4  {=->E/r_c}
4  {E->ͤ/o_l}
4  {E->=/n_p}
4  {en->n̄/h_#}
4  {e->í/r_v}
4  {eí->i/ſ_n}
4  {E->=/i_g}
4  {e->í/d_v}
4  {e->ê/w_r}
4  {E->e/ſ_ˢ}
4  {ē->en/l_#}
4  {E->e/n_#}
4  {E->e/#_i}
4  {E->=/e_h}
4  {E->a/#_í}
4  {E->a/#_i}
4  {D->d/#_a}
4  {ch->C/#_r}
4  {c->E/e_h}
4  {b->p/e_l}
4  {\&->at/r_#}
3  {zz->ſſ/i_i}
3  {z->ſ/e_#}
3  {v->uͤ/r_d}
3  {vͦ->uͤ/g_t}
3  {v->u/f_n}
3  {vl->uͤ/ſ_l}
3  {vi->Ví/#_e}
3  {v->E/ͤ_t}
3  {u->E/ͤ_t}
3  {tˢ->er/t_#}
3  {S->ſ/#_i}
3  {s->ſ/e_c}
3  {R->r/#_e}
3  {\&->③/r_#}
3  {p->P/#_f}
3  {P->B/#_e}
3  {(P->B/#_e}
3  {Me->m/#_í}
3  {l->E/ͤ_l}
3  {i->í/w_l}
3  {i->í/w_c}
3  {i=->í/w_c}
3  {i->í/r_b}
3  {i->í/l_n}
3  {i->í/h_n}
3  {i->í/h_l}
3  {i->í/#_e}
3  {i->aí/#_n}
3  {H->h/z_a}
3  {h->H/#_a}
3  {he->Ha/#_i}
3  {gv->Gu/#_ͦ}
3  {f->F/#_r}
3  {ez->s/n_#}
3  {ev->iu/r_n}
3  {ͦ->E/u_t}
3  {E->ͤ/u_r}
3  {E->u/a_w}
3  {es->z/t_#}
3  {E->ſe/u_s}
3  {ˢ->er/v_d}
3  {er->ˢ/t_#}
3  {E->r/o_d}
3  {E->=/r_g}
3  {E->r/b_o}
3  {E->ͤ/o_c}
3  {=->E/n_ſ}
3  {E->=/n_r}
3  {e->i/d_v}
3  {E->=/i_d}
3  {=->E/i_c}
3  {E->e/w_n}
3  {E->e/t_#}
3  {ē->en/w_#}
3  {e->E/n_#}
3  {e->E/l_n}
3  {E->=/a_b}
3  {Dv->duͤ/#_r}
3  {dē->ten/l_#}
3  {d->D/#_a}
3  {Ch->k/#_r}
3  {ch->k/#_a}
3  {ch->E/a_c}
3  {c->E/æ_h}
3  {ā->en/m_#}
3  {a->e/m_n}
3  {a->E/h_u}
3  {ā->an/n_t}
2  {z->Z/#_e}
2  {zvͦ->tzo/e_#}
2  {z->s/#_#}
2  {ˢze->erz/v_i}
2  {y->i/a_d}
2  {w->W/#_i}
2  {v->V/#_l}
2  {v->u/r_n}
2  {v->uͦ/r_d}
2  {vͤ->uͦ/n_t}
2  {v->u/n_t}
2  {v->u/n_ͤ}
2  {v->u/M_ͦ}
2  {vͦ->uͤ/G_t}
2  {vͦ->u/g_t}
2  {vˢ->uer/n_ſ}
2  {v->f/t_e}
2  {ͦ->ͤ/u_t}
2  {t->T/#_v}
2  {t->T/#_æ}
2  {t->②/n_#}
2  {t->①/n_#}
2  {t->E/v_z}
2  {t->E/ſ_t}
2  {t->E/f_t}
2  {t->d/o_#}
2  {t->de/o_#}
2  {s->z/e_#}
2  {sv->ſu/e_ͦ}
2  {ſ->s/u_#}
2  {S->ſ/#_o}
2  {s->ſ/n_e}
2  {ſ->s/n_ˢ}
2  {ſ->s/n_#}
2  {s->ſ/e_#}
2  {ˢ->r/t_i}
2  {\&->ri/t_w}
2  {re->=r/n_i}
2  {r=->er/#_b}
2  {r->E/e_r}
2  {r->E/a_#}
2  {Pv->bu/#_ͤ}
2  {Po->bu/#_r}
2  {p->E/m_t}
2  {\&->olt/t_#}
2  {\&->old/t_#}
2  {O->a/#_h}
2  {n->N/#_v}
2  {n->m/ͤ_f}
2  {n->m/e_#}
2  {=n->E/e_a}
2  {na->E/e_n}
2  {m->n/ˢ_#}
2  {Le->l/#_i}
2  {l=->E/ͤ_l}
2  {Lav->lu/#_ͤ}
2  {i->y/a_ſ}
2  {i->y/a_g}
2  {i->y=/a_g}
2  {i->y/a_d}
2  {\&->íng/n_#}
2  {i->í/z_g}
2  {i->í/w_z}
2  {i->í/w_ſ}
2  {í->i/w_n}
2  {i->í/w_e}
2  {i->í/w_d}
2  {í->i/r_e}
2  {i->í/r_d}
2  {í->i/n_m}
2  {i->í/n_e}
2  {í->i/#_n}
2  {I->í/#_n}
2  {í->i/l_n}
2  {i->í/l_g}
2  {i->í/l_e}
2  {i->í/g_c}
2  {i->í/d_ſ}
2  {i->í/a_t}
2  {i->í=/a_d}
2  {I->í/#_a}
2  {I->i/#_a}
2  {\&->ig/n_#}
2  {i->E/l_g}
2  {í->ei/#_n}
2  {í->E/e_n}
2  {\&->ichs/r_#}
2  {ichk->íg/z_#}
2  {ichi->ígo/z_ſ}
2  {ich->íg/d_#}
2  {hv->vͦ/C_n}
2  {hv->uͤ/C_n}
2  {Hv->hu/#_n}
2  {hv->Hu/#_n}
2  {h->H/#_o}
2  {H->he/#_ˢ}
2  {H->h/#_ˢ}
2  {h->f/p_a}
2  {Hei->haí/#_n}
2  {He->ha/#_í}
2  {Gvͦ->guͤ/#_t}
2  {Gvͦ->gu/#_t}
2  {G->g/#_i}
2  {ge->E/#_ſ}
2  {ge->E/#_h}
2  {ge->E/#_g}
2  {F->f/#_r}
2  {ez->s/g_#}
2  {ez->s/#_#}
2  {e->ˢ/z_b}
2  {ͦ->E/v_t}
2  {ͦ->E/v_n}
2  {ͦ->e/v_n}
2  {E->ͤ/v_l}
2  {ev->íu/r_#}
2  {E->v/a_n}
2  {E->ͦ/u_t}
2  {=->E/t_h}
2  {E->t/ˢ_#}
2  {eſ->s/r_#}
2  {ˢ->er/w_t}
2  {ˢ->êr/w_#}
2  {ˢ->er/v_r}
2  {ˢ->er/ſ_s}
2  {ˢ->er/ſ_r}
2  {er->ˢ/ſ_#}
2  {ˢ->er/ſ_#}
2  {er->ˢ/s_#}
2  {er->ˢ/m_#}
2  {ˢ->er/g_n}
2  {E->r/e_r}
2  {E->r/e_h}
2  {=->E/r_b}
2  {ˢ->er/b_#}
2  {ͤ->E/o_r}
2  {E->=/n_ſ}
2  {en->n̄/l_#}
2  {E->=/n_n}
2  {en->̄/m_#}
2  {ē->n̄/l_#}
2  {ē->n/l_#}
2  {E->=/n_h}
2  {en->ē/t_#}
2  {ē->̄/m_#}
2  {E->=/l_l}
2  {=->E/l_b}
2  {E->l/a_l}
2  {e->i/n_v}
2  {=->E/i_n}
2  {eí->í=/ſ_n}
2  {ei->í/ſ_n}
2  {ei->í=/ſ_n}
2  {ei->í/r_z}
2  {ei->í/m_n}
2  {ei=->í/m_n}
2  {eih->③/r_#}
2  {ei->aí/h_z}
2  {ê->e/w_r}
2  {E->e/w_ˢ}
2  {e->ê/S_l}
2  {e->E/#_s}
2  {e->E/n_s}
2  {ē->en/g_s}
2  {E->e/#_n}
2  {ē->em/t_#}
2  {e->E/h_s}
2  {e->E/g_s}
2  {=->E/e_g}
2  {E->e/d_ˢ}
2  {E->e/b_ˢ}
2  {E->e/b_#}
2  {E->e/a_t}
2  {E->de/a_l}
2  {E->ͤ/a_t}
2  {e->a/l_í}
2  {E->=/a_d}
2  {=->E/a_b}
2  {Dv->du/#_ͤ}
2  {d->t/n_#}
2  {d->t/l_e}
2  {d->t/a_e}
2  {d->ht/e_#}
2  {dē->ten/a_#}
2  {der->ͤdˢ/u_#}
2  {der->ͦdˢ/u_#}
2  {chv->ku/#_m}
2  {chk->g/i_#}
2  {Ch->K/#_a}
2  {Ch->k/#_a}
2  {chí->ki/#_n}
2  {ch->g/i_#}
2  {ch->g/e_#}
2  {ˢch->erk/v_a}
2  {)c->E/r_h}
2  {c->E/a_h}
2  {c->C/#_h}
2  {b->B/#_r}
2  {ay->Aí/#_d}
2  {au->uſe/h_s}
2  {a->u/L_ͤ}
2  {ar->ˢ/g_#}
2  {ai->Aí/#_g}
2  {a->e/ſ_t}
2  {a->e/n_n}
2  {a->e/g_r}
2  {æc->aͤ/n_h}
2  {æc->ae/n_h}
2  {æ->aͤ/t_t}
2  {æ->aͤ/n_m}
2  {æ->aͤ/n_h}
2  {æ->a/g_n}
2  {æ->ae/t_t}
2  {æ->ae/n_m}
2  {æ->ae/n_h}
2  {a->A/#_i}
2  {a->A/#_g}
2  {a->æ/t_t}
1  {z->Z/#_í}
1  {ze->tz/#_#}
1  {z->es/#_#}
1  {ˢzei->erzí/v_h}
1  {y->í/a_g}
1  {y=->í/a_g}
1  {y->i/a_g}
1  {y=->i/a_g}
1  {y->í/a_#}
1  {y->i/a_#}
1  {wˢ->Wer/#_n}
1  {w->W/#_e}
1  {w->W/#_æ}
1  {w->W/#_a}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {wæ->Waͤ/#_r}
1  {v->V/#_n}
1  {v->V/#_m}
1  {v->u/T_ͦ}
1  {v->u/t_ͦ}
1  {vͤ->uͦ/ſ_l}
1  {vͤ->u/ſ_l}
1  {vͤ=->u/ſ_l}
1  {v->uͤ/ſ_l}
1  {v->uͦ/ſ_l}
1  {v->uͤ=/ſ_l}
1  {v->u/ſ_l}
1  {vͦ->uͤ/r_t}
1  {vͦ->u/N_t}
1  {vͦ->u/n_t}
1  {v->u/n_e}
1  {=v->u/n_ˢ}
1  {v->u/m_ͤ}
1  {v->u/m_ͦ}
1  {v->u/#_m}
1  {v->u/I_n}
1  {v->u/h_n}
1  {vͦ->u/G_t}
1  {vͦ->u/g_n}
1  {v->u/g_n}
1  {v->u/g_ͤ}
1  {vͤ->uͦ/f_r}
1  {vͦ->ue/t_n}
1  {v->u/e_a}
1  {v->u/d_r}
1  {v->uͦc/ſ_h}
1  {v->u/a_c}
1  {vͦtē->uten/G_#}
1  {vn->ū/f_t}
1  {vl->uͦ/ſ_l}
1  {vl->uͤ=/ſ_l}
1  {vl->u/ſ_l}
1  {vͤl->uͦ/ſ_l}
1  {vͤl->u/ſ_l}
1  {vͤl=->uͦ/ſ_l}
1  {vˢi->Verg/#_e}
1  {ve->uͦ/h_l}
1  {vˢch->Verk/#_a}
1  {uv->bu/e_ͤ}
1  {uv->=bu/e_ͤ}
1  {tz->ze/#_#}
1  {tvͦ->Tuo/#_n}
1  {tvͦ->Tue/#_n}
1  {tv->Tu/#_ͦ}
1  {t->r/e_#}
1  {ti->i=/t_g}
1  {t->E/r_z}
1  {t->E/n_t}
1  {t->E/f_z}
1  {tē->em/t_#}
1  {te->E/h_ſ}
1  {t->d/r_#}
1  {t->d/n_z}
1  {t->d/n_i}
1  {t->d/i_#}
1  {t->de/r_#}
1  {t->c/n_z}
1  {tæ->Taͤ/#_t}
1  {S->ſ/#_w}
1  {s->ſ/r_#}
1  {ſ->S/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {s->ſ/i_t}
1  {ſ->S/#_i}
1  {ſ->s/e_#}
1  {S->ſ/#_a}
1  {Si->ſí/#_c}
1  {ſí->Si/#_#}
1  {Si->ſí/#_#}
1  {sē->ſen/e_#}
1  {ſer->sˢ/n_#}
1  {ſerr->sˢ/n_#}
1  {R->r/#_a}
1  {\&->rí/t_w}
1  {\&->rích/d_#}
1  {\&->rich/d_#}
1  {re->=r/l_i}
1  {ͤrē->ren/o_t}
1  {\&->reht/b_#}
1  {r->E/e_ſ}
1  {ˢ=->r/d_i}
1  {raw->ᵃwe/f_n}
1  {rawē->ᵃwen/f_#}
1  {ra->ᵃ/f_w}
1  {Pvͤ->bu/#_r}
1  {pv->bu/e_ͤ}
1  {pv->=bu/e_ͤ}
1  {Pa->bu/#_w}
1  {ō->on/v_#}
1  {O->o/#_b}
1  {o->O/#_b}
1  {O->A/#_h}
1  {Nvͦ->nu/#_t}
1  {nvͦ->Nu/#_t}
1  {nv->Nu/#_t}
1  {nſerr->ͤnsˢ/v_#}
1  {nſer->ͤnsˢ/v_#}
1  {nser->ͤnſˢ/v_#}
1  {N->n/#_a}
1  {n->m/í_#}
1  {m->n/e_p}
1  {m->n=/e_p}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Meí->mí=/#_n}
1  {l->L/#_a}
1  {l->=/ͤ_l}
1  {l->e/a_t}
1  {l->E/ͤ_=}
1  {l->ͤ/a_t}
1  {La->l/#_u}
1  {Læv->luͤ/#_t}
1  {Læu->luͤ/#_t}
1  {kk->gg/o_e}
1  {k=k->gg/o_e}
1  {k->g/i_#}
1  {í->y/#_n}
1  {i->y/a_e}
1  {i->y/a_#}
1  {is->íſ/#_t}
1  {in->ī/r_g}
1  {ín->Im/#_#}
1  {ín->im/#_#}
1  {ínez->ains/#_#}
1  {iner->eínˢ/#_#}
1  {iner->aínˢ/#_#}
1  {ik->íg/z_#}
1  {I->í/W_r}
1  {I->i/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {i->í/ſ_c}
1  {i->í/S_b}
1  {í->i/ſ_#}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {I->ir/#_r}
1  {iͤ->í/r_e}
1  {I->í/#_r}
1  {I->i/#_r}
1  {í->i/p_t}
1  {i->í/p_t}
1  {í->i/n_h}
1  {i->í/n_h}
1  {í->i/n_e}
1  {í->I/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {i->í/m_r}
1  {i->í/M_c}
1  {i->í/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {í->i/l_c}
1  {í->i/h_n}
1  {i->í/g_b}
1  {i->í/e_n}
1  {i->í/d_e}
1  {I->í/#_c}
1  {i->í/#_c}
1  {I->i/#_c}
1  {i->I/#_c}
1  {i->í/b_n}
1  {í->i/a_l}
1  {i->í/a_l}
1  {í->i/a_g}
1  {i->í/#_a}
1  {i->I/#_a}
1  {iht->ríh/r_t}
1  {ˢi->erí/v_e}
1  {ˢi->erg/v_e}
1  {i->eí/#_n}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {\&->íchs/r_#}
1  {ich->he/l_s}
1  {ic->E/l_h}
1  {hv->u/C_n}
1  {Hˢm->hern/#_#}
1  {Hí->hi/#_n}
1  {h->H/#_v}
1  {H->h/#_o}
1  {H->h/#_í}
1  {Hˢ->her/#_r}
1  {Hˢ->her/#_n}
1  {Hˢ->her/#_#}
1  {Her->hˢ/#_n}
1  {ˢ->her/#_#}
1  {h->E/i_t}
1  {He->ha/#_i}
1  {=Hauſ->huſes/z_#}
1  {Ha->h/z_u}
1  {=Ha->h/z_u}
1  {Ha->h/#_u}
1  {Gvͦtē->guten/#_#}
1  {Gv->guͦ/#_t}
1  {gvͦ->Guͤ/#_t}
1  {gvͦ->Gu/#_t}
1  {gv->Gu/#_ͤ}
1  {Gi->gí/#_b}
1  {G->g/#_r}
1  {=gˢ->ger/e_#}
1  {gewˢ->Gwêr/#_#}
1  {gewˢ->Gwer/#_#}
1  {ge->E/#_s}
1  {ge->E/#_c}
1  {gebē->bn̄/e_#}
1  {g->b/e_e}
1  {ez->s/h_#}
1  {ez->as/d_#}
1  {ey->í/ſ_#}
1  {ey->ie/ſ_#}
1  {=->E/y_g}
1  {ˢ->e/v_ſ}
1  {ˢ->e/v_r}
1  {ev->íu/l_#}
1  {ev->íu/d_#}
1  {ev->iu/d_#}
1  {E->=/#_v}
1  {ͦ->E/v_#}
1  {E->ͦ/u_r}
1  {=->E/ˢ_ſ}
1  {=->E/r_z}
1  {er->ˢ/w_d}
1  {ˢ->er/w_#}
1  {er=->ˢ/v_z}
1  {er->ˢ/v_ſ}
1  {ˢ->er/v_g}
1  {er->ˢ/v_d}
1  {ert->ˢde/w_#}
1  {er->ˢ/ſ_n}
1  {err->ˢ/ſ_#}
1  {=->E/r_r}
1  {ˢ->er/m_#}
1  {ˢ->er/l_#}
1  {E->r/i_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/h_#}
1  {ˢ->er/g_s}
1  {er->ˢ/g_n}
1  {er->ˢ/d_w}
1  {er->ˢ/d_t}
1  {ˢ->er/d_n}
1  {erd->ˢde/w_#}
1  {ˢ->er/D_#}
1  {erb->ˢbr/z_o}
1  {=->E/ͤ_r}
1  {E->ͤ/o_r}
1  {ͤ=->E/o_r}
1  {ē->n/w_#}
1  {=->E/n_g}
1  {enæ->naͤ/g_d}
1  {enæ->nae/g_d}
1  {em->ē/n_#}
1  {E->=/l_r}
1  {=->E/l_g}
1  {E->=/ͤ_l}
1  {eizz->íſſ/r_i}
1  {e->ív/l_#}
1  {e->iv/l_#}
1  {e->íu/l_#}
1  {E->i/t_#}
1  {E->=/i_ſ}
1  {e->í/r_w}
1  {e->i/r_w}
1  {e->i/r_v}
1  {eínˢ->iner/ſ_#}
1  {eīnˢ->íner/m_#}
1  {eīnˢ->iner/m_#}
1  {eínˢ->iner/m_#}
1  {einˢ->íner/m_#}
1  {eín->ine/m_s}
1  {einē->ínen/ſ_#}
1  {eínē->inen/m_#}
1  {eínē->inem/m_#}
1  {ͤ->e/i_n}
1  {e->í/l_v}
1  {e->i/l_v}
1  {ei=->í/ſ_n}
1  {ei->í/ſ_#}
1  {ei->í/ſ_=}
1  {ei->í/r_#}
1  {eī->í/m_n}
1  {eī->i/m_n}
1  {eí->í=/m_n}
1  {ei->í/l_b}
1  {ei->í/g_t}
1  {eí->íe/ſ_n}
1  {eí->ie/ſ_n}
1  {ei->íe/ſ_n}
1  {ei->ie/ſ_n}
1  {ei->ie/ſ_#}
1  {ͤ->E/i_e}
1  {e->í/D_v}
1  {e->í/d_t}
1  {=->E/i_b}
1  {eí->a/#_n}
1  {=->E/h_ſ}
1  {E->ge/#_l}
1  {=->E/f_f}
1  {E->e/z_#}
1  {E->e/#_z}
1  {e->E/w_n}
1  {E->e/w_#}
1  {e->E/w_#}
1  {E->e/t_s}
1  {E->e/t_ˢ}
1  {E->es/ſ_#}
1  {e->E/ſ_i}
1  {e->E/S_i}
1  {E->e/ſ_#}
1  {E->e/r_n}
1  {=->E/e_r}
1  {e->E/#_r}
1  {ē->en/ſ_#}
1  {E->e/n_s}
1  {ē->en/r_t}
1  {ē->en/r_#}
1  {ē->en/h_t}
1  {ē->en/f_#}
1  {ē->en/b_t}
1  {E->en/b_#}
1  {=->E/e_n}
1  {ē->em/l_#}
1  {ē->em/d_#}
1  {=->E/e_l}
1  {E->e/#_í}
1  {E->e/h_t}
1  {E->e/h_ˢ}
1  {E->e/h_#}
1  {=->E/e_h}
1  {e->E/g_n}
1  {e->E/g_i}
1  {E->e/g_ˢ}
1  {E->e/f_#}
1  {E->e/d_l}
1  {e->E/b_i}
1  {e->ê/#_#}
1  {E->di/ͤ_g}
1  {e->a/t_r}
1  {=->E/a_r}
1  {e->aͤ/h_t}
1  {e->a/h_n}
1  {E->a/h_e}
1  {e->æ/w_r}
1  {E->=/æ_t}
1  {e->æ/h_t}
1  {e->a/d_z}
1  {=->E/a_d}
1  {d->=t/a_e}
1  {di->Dí/#_e}
1  {dez->Das/#_#}
1  {Dev->díu/#_#}
1  {Dev->diu/#_#}
1  {dē->=ten/a_#}
1  {des->t/n_#}
1  {der->rdˢ/o_n}
1  {Der->dˢ/#_#}
1  {De->dí/#_v}
1  {de->Dí/#_v}
1  {De->di/#_v}
1  {de->Di/#_t}
1  {dē->Den/#_#}
1  {de->Da/#_z}
1  {d->D/#_i}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {da->Do/#_#}
1  {chv->ku/#_n}
1  {ch->k/#_v}
1  {ch->k/#_o}
1  {ch->k/#_l}
1  {ch->k/#_í}
1  {ch->k/#_i}
1  {ch->k/e_e}
1  {ch->k/e_a}
1  {ch->k/ˢ_a}
1  {chiſ->goſ=/i_t}
1  {ch->h=/r_t}
1  {)ch->h=/r_t}
1  {ch->g/a_#}
1  {ch->E/k_e}
1  {ch->C/#_o}
1  {ˢch->ærk/w_e}
1  {c->E/o_h}
1  {C->c/I_h}
1  {c->C/I_h}
1  {bē->n/e_#}
1  {ͤbˢ->ber/a_#}
1  {av->u/L_ͤ}
1  {auz->vs/#_#}
1  {au->V/#_z}
1  {au->v/#_z}
1  {au->v/#_f}
1  {au->E/#_f}
1  {āt->②/n_#}
1  {āt->①/n_#}
1  {a->o/d_#}
1  {antē->āten/n_#}
1  {an->ā/n_t}
1  {an->ā/m_#}
1  {al->æ/t_t}
1  {ai->e/b_d}
1  {æv->uͤ/L_t}
1  {æu->uͤ/L_t}
1  {a->E/L_u}
1  {a->e/l_n}
1  {æh=->aͤh/n_ſ}
1  {æh=->aeh/n_ſ}
1  {æ->e/l_r}
1  {æ->aͤ/w_r}
1  {æ->aͤ/r_c}
1  {æ->a/r_c}
1  {æ->A/#_h}
1  {æ->a/#_h}
1  {æ->ae/l_g}
1  {æ->ae/g_n}
1  {aͤb->æben/g_#}
1  {ā->avn/h_#}
1  {ā->an/h_#}
1  {aͤ->æ/g_b}
