aͤbˢ	abir	|a=a|ͤ=|b=b|=i|ˢ=r|
aber	abir	|a=a|b=b|e=i|r=r|
Ohtt	acht	|O=a|h=c|t=h|t=t|
æht	acht	|æ=a|=c|h=h|t=t|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alb\&	albrecht	|a=a|l=l|b=b|=r|=e|\=c|&=h|=t|
alle	alle	|a=a|l=l|l=l|e=e|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
allˢ	aller	|a=a|l=l|l=l|=e|ˢ=r|
allˢ	allir	|a=a|l=l|l=l|=i|ˢ=r|
alſ	alſ	|a=a|l=l|ſ=ſ|
als	alſ	|a=a|l=l|s=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
andere	andire	|a=a|n=n|d=d|e=i|r=r|e=e|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
anſprach	anſprache	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
behaltē	behalden	|b=b|e=e|h=h|a=a|l=l|=d|t=e|ē=n|
baid	beide	|b=b|a=e|i=i|d=d|=e|
baid	beíde	|b=b|a=e|i=í|d=d|=e|
beleib	blibe	|b=b|e=|l=l|e=|i=i|b=b|=e|
beleiben	bliben	|b=b|e=|==|l=l|e=|i=i|b=b|e=e|n=n|
beleiben	blibe	|b=b|e=|==|l=l|e=|i=i|b=b|e=e|n=|
beleiben	bliben	|b=b|e=|l=l|e=|i=i|b=b|e=e|n=n|
beleiben	blibe	|b=b|e=|l=l|e=|i=i|b=b|e=e|n=|
beleibē	bliben	|b=b|e=|l=l|e=|i=i|b=b|=e|ē=n|
beleibē	blibe	|b=b|e=|l=l|e=|i=i|b=b|ē=e|
beleiben	bliben	|b=b|e=|l=l|e=|i=i|==|b=b|e=e|n=n|
beleiben	blibe	|b=b|e=|l=l|e=|i=i|==|b=b|e=e|n=|
biderb	biderbe	|b=b|i=i|d=d|e=e|r=r|b=b|=e|
briͤef	brif	|b=b|r=r|i=i|ͤ=|e=|f=f|
briͤef	bríf	|b=b|r=r|i=í|ͤ=|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
Brief	brif	|B=b|r=r|i=i|e=|f=f|
Brief	bríf	|B=b|r=r|i=í|e=|f=f|
Bríef	brif	|B=b|r=r|í=i|e=|f=f|
Bríef	bríf	|B=b|r=r|í=í|e=|f=f|
bríef	brífe	|b=b|r=r|í=í|e=f|f=e|
bríef	briue	|b=b|r=r|í=i|e=u|f=e|
bríef	bríue	|b=b|r=r|í=í|e=u|f=e|
brief	brífe	|b=b|r=r|i=í|e=f|f=e|
brief	briue	|b=b|r=r|i=i|e=u|f=e|
brief	bríue	|b=b|r=r|i=í|e=u|f=e|
Brief	brífe	|B=b|r=r|i=í|e=f|f=e|
Brief	briue	|B=b|r=r|i=i|e=u|f=e|
Brief	bríue	|B=b|r=r|i=í|e=u|f=e|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
Brvdˢ	brudˢ	|B=b|r=r|v=u|d=d|ˢ=ˢ|
Brvdˢ	bruder	|B=b|r=r|v=u|d=d|=e|ˢ=r|
Bruder	brudˢ	|B=b|r=r|u=u|d=d|e=|r=ˢ|
Bruder	bruder	|B=b|r=r|u=u|d=d|e=e|r=r|
Brudˢ	brudˢ	|B=b|r=r|u=u|d=d|ˢ=ˢ|
Brudˢ	bruder	|B=b|r=r|u=u|d=d|=e|ˢ=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
Brudˢ	brudˢ	|B=b|r=r|u=u|d=d|ˢ=ˢ|
Brudˢ	brudˢes	|B=b|r=r|u=u|d=d|ˢ=ˢ|=e|=s|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	brudˢes	|b=b|r=r|u=u|d=d|ˢ=ˢ|=e|=s|
Bruder	brudˢ	|B=b|r=r|u=u|d=d|e=|r=ˢ|
Bruder	brudˢes	|B=b|r=r|u=u|d=d|=ˢ|e=e|r=s|
bei	bi	|b=b|e=|i=i|
bei	bí	|b=b|e=|i=í|
pauch	buch	|p=b|a=|u=u|c=c|h=h|
Conventt	Conuēte	|C=C|o=o|n=n|v=u|e=|n=ē|t=t|t=e|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
dez	dez	|d=d|e=e|z=z|
dez	daz	|d=d|e=a|z=z|
dez	Das	|d=D|e=a|z=s|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Den	dē	|D=d|e=|n=ē|
Den	den	|D=d|e=e|n=n|
dem	dē	|d=d|e=|m=ē|
dem	den	|d=d|e=e|m=n|
dē	dē	|d=d|ē=ē|
dē	den	|d=d|=e|ē=n|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
deſtˢ	deſte	|d=d|e=e|ſ=ſ|t=t|ˢ=e|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
die	dí	|d=d|i=í|e=|
dienē	diene	|d=d|i=i|e=e|n=n|ē=e|
dienē	dine	|d=d|i=i|e=|n=n|ē=e|
dienen	diene	|d=d|i=i|e=e|n=n|e=e|n=|
dienen	dine	|d=d|i=i|e=|n=n|e=e|n=|
dínſtes	dínſtes	|d=d|í=í|n=n|ſ=ſ|t=t|e=e|s=s|
diͤnſtes	dínſtes	|d=d|i=í|ͤ=|n=n|ſ=ſ|t=t|e=e|s=s|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
detz	dítz	|d=d|e=í|t=t|z=z|
Dorff	dorfe	|D=d|o=o|r=r|f=f|f=e|
Drei	Drí	|D=D|r=r|e=|i=í|
Drei	drí	|D=d|r=r|e=|i=í|
Drei	dri	|D=d|r=r|e=|i=i|
Drei	Dri	|D=D|r=r|e=|i=i|
dvrch	durch	|d=d|v=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
da	do	|d=d|a=o|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
aígens	eígens	|a=e|í=í|g=g|e=e|n=n|s=s|
aigens	eígens	|a=e|i=í|g=g|e=e|n=n|s=s|
aigēs	eígens	|a=e|i=í|g=g|=e|ē=n|s=s|
aygens	eígens	|a=e|y=í|g=g|e=e|n=n|s=s|
aigenlich	eigenlich	|a=e|i=i|g=g|e=e|n=n|l=l|i=i|c=c|h=h|
eín	eyn	|e=e|í=y|n=n|
eín	eýn	|e=e|í=ý|n=n|
eínē	eynen	|e=e|í=y|n=n|=e|ē=n|
eínē	eýnen	|e=e|í=ý|n=n|=e|ē=n|
einē	eynen	|e=e|i=y|n=n|=e|ē=n|
einē	eýnen	|e=e|i=ý|n=n|=e|ē=n|
Eínen	eynen	|E=e|í=y|n=n|e=e|n=n|
Eínen	eýnen	|E=e|í=ý|n=n|e=e|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eínen	eýnen	|e=e|í=ý|n=n|e=e|n=n|
einen	eynen	|e=e|i=y|n=n|e=e|n=n|
einen	eýnen	|e=e|i=ý|n=n|e=e|n=n|
eínan	eynen	|e=e|í=y|n=n|a=e|n=n|
eínan	eýnen	|e=e|í=ý|n=n|a=e|n=n|
Einˢ	eýner	|E=e|i=ý|n=n|=e|ˢ=r|
Einˢ	eynˢ	|E=e|i=y|n=n|ˢ=ˢ|
Einˢ	eynír	|E=e|i=y|n=n|=í|ˢ=r|
Eínˢ	eýner	|E=e|í=ý|n=n|=e|ˢ=r|
Eínˢ	eynˢ	|E=e|í=y|n=n|ˢ=ˢ|
Eínˢ	eynír	|E=e|í=y|n=n|=í|ˢ=r|
einer	eýner	|e=e|i=ý|n=n|e=e|r=r|
einer	eynˢ	|e=e|i=y|n=n|e=|r=ˢ|
einer	eynír	|e=e|i=y|n=n|e=í|r=r|
eínˢ	eýner	|e=e|í=ý|n=n|=e|ˢ=r|
eínˢ	eynˢ	|e=e|í=y|n=n|ˢ=ˢ|
eínˢ	eynír	|e=e|í=y|n=n|=í|ˢ=r|
eíner	eýner	|e=e|í=ý|n=n|e=e|r=r|
eíner	eynˢ	|e=e|í=y|n=n|e=|r=ˢ|
eíner	eynír	|e=e|í=y|n=n|e=í|r=r|
Einer	eýner	|E=e|i=ý|n=n|e=e|r=r|
Einer	eynˢ	|E=e|i=y|n=n|e=|r=ˢ|
Einer	eynír	|E=e|i=y|n=n|e=í|r=r|
aínez	eyns	|a=e|í=y|n=n|e=|z=s|
Eínez	eyns	|E=e|í=y|n=n|e=|z=s|
Enpfangē	íntphangē	|E=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|ē=ē|
enpfangen	íntphangē	|e=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
enpfangē	íntphangē	|e=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|ē=ē|
enphangen	íntphangē	|e=í|n=n|=t|p=p|h=h|a=a|n=n|g=g|e=|n=ē|
empfangen	íntphangē	|e=í|m=n|=t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
er	er	|e=e|r=r|
erb	erbe	|e=e|r=r|b=b|=e|
Erb	erbe	|E=e|r=r|b=b|=e|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
Geben	gebē	|G=g|e=e|b=b|e=|n=ē|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geuvͤrtt	geburte	|g=g|e=e|u=b|v=u|ͤ=|r=r|t=t|t=e|
gepvͤrtt	geburte	|g=g|e=e|p=b|v=u|ͤ=|r=r|t=t|t=e|
geaigent	geeígínt	|g=g|e=e|a=e|i=í|g=g|e=í|n=n|t=t|
geaigent	geeigínt	|g=g|e=e|a=e|i=i|g=g|e=í|n=n|t=t|
geaigent	geeigent	|g=g|e=e|a=e|i=i|g=g|e=e|n=n|t=t|
geaigent	geeígínt	|g=g|e=e|a=e|i=í|g=g|e=í|n=n|t=t|
geaigent	geeígint	|g=g|e=e|a=e|i=í|g=g|e=i|n=n|t=t|
gegebē	gegebín	|g=g|e=e|g=g|e=e|b=b|=í|ē=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegeben	gegebín	|g=g|e=e|g=g|e=e|b=b|e=í|n=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gehabē	gehaben	|g=g|e=e|h=h|a=a|b=b|=e|ē=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gechauft	gekouft	|g=g|e=e|c=k|h=|a=o|u=u|f=f|t=t|
gechauft	gekauft	|g=g|e=e|c=k|h=|a=a|u=u|f=f|t=t|
gelobt	globít	|g=g|e=|l=l|o=o|b=b|=í|t=t|
lazzē	gelazen	|=g|=e|l=l|a=a|z=z|z=e|ē=n|
lazzē	gelaſen	|=g|=e|l=l|a=a|z=ſ|z=e|ē=n|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genāt	genant	|g=g|e=e|n=n|ā=a|=n|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genātē	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|=e|ē=n|
Gerihtt	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|t=e|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geschriben	geſchriben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getane	getan	|g=g|e=e|t=t|a=a|n=n|e=|
getæten	geteten	|g=g|e=e|t=t|æ=e|t=t|e=e|n=n|
gezevgē	gezugē	|g=g|e=e|z=z|e=|v=u|g=g|ē=ē|
gezevgē	gezugen	|g=g|e=e|z=z|e=|v=u|g=g|=e|ē=n|
Got	got	|G=g|o=o|t=t|
Got	gote	|G=g|o=o|t=t|=e|
gvͦnſt	gunſt	|g=g|v=|ͦ=u|n=n|ſ=ſ|t=t|
gvnſt	gunſt	|g=g|v=u|n=n|ſ=ſ|t=t|
Gvͦt	gut	|G=g|v=|ͦ=u|t=t|
Guͦt	gut	|G=g|u=u|ͦ=|t=t|
gvͦt	gut	|g=g|v=|ͦ=u|t=t|
Gvͦt	gute	|G=g|v=u|ͦ=t|t=e|
Gut	gute	|G=g|u=u|t=t|=e|
Guͦt	gute	|G=g|u=u|ͦ=t|t=e|
gvͦt	gute	|g=g|v=u|ͦ=t|t=e|
Gvͦtz	gutís	|G=g|v=u|ͦ=t|t=í|z=s|
Gvͦts	gutís	|G=g|v=u|ͦ=t|t=í|s=s|
Guͦtz	gutís	|G=g|u=u|ͦ=t|t=í|z=s|
Gvtz	gutís	|G=g|v=u|t=t|=í|z=s|
habē	habē	|h=h|a=a|b=b|ē=ē|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
habē	habe	|h=h|a=a|b=b|ē=e|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
Haben	habē	|H=h|a=a|b=b|e=|n=ē|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	habe	|H=h|a=a|b=b|e=e|n=|
haben	habē	|h=h|a=a|==|b=b|e=|n=ē|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	habe	|h=h|a=a|==|b=b|e=e|n=|
Hant	hant	|H=h|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Heínreich	heynrich	|H=h|e=e|í=y|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heynrích	|H=H|e=e|í=y|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	heýnrich	|H=h|e=e|í=ý|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|e=|i=i|c=c|h=h|
Heínreich	heynrích	|H=h|e=e|í=y|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heynrich	|H=H|e=e|í=y|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|e=|i=i|c=c|h=h|
Heínr\&	heynrich	|H=h|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrích	|H=H|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	heýnrich	|H=h|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|\=i|=c|&=h|
Heínr\&	heynrích	|H=h|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrich	|H=H|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|\=i|=c|&=h|
Haínr\&	heynrich	|H=h|a=e|í=y|n=n|r=r|\=i|=c|&=h|
Haínr\&	Heynrích	|H=H|a=e|í=y|n=n|r=r|=í|\=c|&=h|
Haínr\&	heýnrich	|H=h|a=e|í=ý|n=n|r=r|\=i|=c|&=h|
Haínr\&	heȳrich	|H=h|a=e|í=ȳ|n=|r=r|\=i|=c|&=h|
Haínr\&	heynrích	|H=h|a=e|í=y|n=n|r=r|=í|\=c|&=h|
Haínr\&	Heýnrich	|H=H|a=e|í=ý|n=n|r=r|\=i|=c|&=h|
Haínr\&	Heynrich	|H=H|a=e|í=y|n=n|r=r|\=i|=c|&=h|
Haínr\&	Heýnrich	|H=H|a=e|í=ý|n=n|==|r=r|\=i|=c|&=h|
Heinreich	heynrich	|H=h|e=e|i=y|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heynrích	|H=H|e=e|i=y|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	heýnrich	|H=h|e=e|i=ý|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	heȳrich	|H=h|e=e|i=|n=ȳ|r=r|e=|i=i|c=c|h=h|
Heinreich	heynrích	|H=h|e=e|i=y|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heynrich	|H=H|e=e|i=y|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|e=|i=i|c=c|h=h|
Heinr\&	heynrich	|H=h|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrích	|H=H|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	heýnrich	|H=h|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	heȳrich	|H=h|e=e|i=|n=ȳ|r=r|\=i|=c|&=h|
Heinr\&	heynrích	|H=h|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrich	|H=H|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|\=i|=c|&=h|
Heínreichs	henrichs	|H=h|e=e|í=|n=n|r=r|e=|i=i|c=c|h=h|s=s|
Heínreichs	heynriches	|H=h|e=e|í=y|n=n|r=r|e=|i=i|c=c|h=h|=e|s=s|
Heínreichs	heýnriches	|H=h|e=e|í=ý|n=n|r=r|e=|i=i|c=c|h=h|=e|s=s|
Heínr\&	henrichs	|H=h|e=e|í=|n=n|r=r|\=i|=c|&=h|=s|
Heínr\&	heynriches	|H=h|e=e|í=y|n=n|r=r|\=i|=c|&=h|=e|=s|
Heínr\&	heýnriches	|H=h|e=e|í=ý|n=n|r=r|\=i|=c|&=h|=e|=s|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
Hín	hín	|H=h|í=í|n=n|
Hvndˢt	hundírt	|H=h|v=u|n=n|d=d|=í|ˢ=r|t=t|
Hvndˢt	hundirt	|H=h|v=u|n=n|d=d|=i|ˢ=r|t=t|
Hvndˢt	hūdirt	|H=h|v=|n=ū|d=d|=i|ˢ=r|t=t|
Hvndert	hundírt	|H=h|v=u|n=n|d=d|e=í|r=r|t=t|
Hvndert	hundirt	|H=h|v=u|n=n|d=d|e=i|r=r|t=t|
Hvndert	hūdirt	|H=h|v=|n=ū|d=d|e=i|r=r|t=t|
hvndˢt	hundírt	|h=h|v=u|n=n|d=d|=í|ˢ=r|t=t|
hvndˢt	hundirt	|h=h|v=u|n=n|d=d|=i|ˢ=r|t=t|
hvndˢt	hūdirt	|h=h|v=|n=ū|d=d|=i|ˢ=r|t=t|
hat	hat	|h=h|a=a|t=t|
Hˢ	er	|H=e|ˢ=r|
her	er	|h=|e=e|r=r|
Her	er	|H=|e=e|r=r|
Hern	ern	|H=|e=e|r=r|n=n|
Hˢn	ern	|H=e|ˢ=r|n=n|
Hˢm	ern	|H=e|ˢ=r|m=n|
hˢn	ern	|h=e|ˢ=r|n=n|
Hauſfraw	huſvrowe	|H=h|a=|u=u|ſ=ſ|f=v|r=r|a=o|w=w|=e|
Hauſfraw	huſvrowe	|H=h|a=|u=u|ſ=ſ|==|f=v|r=r|a=o|w=w|=e|
Hauſfrawe	huſvrowe	|H=h|a=|u=u|ſ=ſ|f=v|r=r|a=o|w=w|e=e|
hauſfraw	huſvrowe	|h=h|a=|u=u|ſ=ſ|f=v|r=r|a=o|w=w|=e|
ieglich	iclich	|i=i|e=|g=c|l=l|i=i|c=c|h=h|
ímmer	ímmer	|í=í|m=m|m=m|e=e|r=r|
iht	icht	|i=i|=c|h=h|t=t|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	í	|I=í|n=|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ir	íre	|i=í|r=r|=e|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	írre	|i=í|r=r|=r|=e|
Ir	íre	|I=í|r=r|=e|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
Ir	írre	|I=í|r=r|=r|=e|
irem	íren	|i=í|r=r|e=e|m=n|
iren	íren	|i=í|r=r|e=e|n=n|
ireſ	íres	|i=í|r=r|e=e|ſ=s|
irs	íres	|i=í|r=r|=e|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iohans	johannis	|I=j|o=o|h=h|a=a|n=n|=n|=i|s=s|
Iohans	Johannes	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	johannes	|I=j|o=o|h=h|a=a|n=n|=n|=e|s=s|
iar	jar	|i=j|a=a|r=r|
iar	j́ar	|i=j|=́|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	j́ar	|I=j|=́|a=a|r=r|
Iar	jaris	|I=j|a=a|r=r|=i|=s|
chloſtˢfrawen	Cloſtíruͦrowen	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=í|ˢ=r|=u|f=ͦ|r=r|a=o|w=w|e=e|n=n|
chauftē	kouften	|c=k|h=|a=o|u=u|f=f|t=t|=e|ē=n|
chauften	kouften	|c=k|h=|a=o|u=u|f=f|t=t|e=e|n=n|
Chauftē	kouften	|C=k|h=|a=o|u=u|f=f|t=t|=e|ē=n|
Chvnr\&	Cunrat	|C=C|h=|v=u|n=n|r=r|\=a|&=t|
Chvnrat	Cunrat	|C=C|h=|v=u|n=n|r=r|a=a|t=t|
Chvnratz	Cunradís	|C=C|h=|v=u|n=n|r=r|a=a|t=d|=í|z=s|
Chvnratz	Conradis	|C=C|h=o|v=|n=n|r=r|a=a|t=d|=i|z=s|
Ledich	ledik	|L=l|e=e|d=d|i=i|c=k|h=|
ledich	ledik	|l=l|e=e|d=d|i=i|c=k|h=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lieb	libe	|L=l|i=i|e=|b=b|=e|
lieb	libe	|l=l|i=i|e=|b=b|=e|
Lavͤt	lute	|L=l|a=|v=u|ͤ=t|t=e|
Lauͤt	lute	|L=l|a=|u=u|ͤ=t|t=e|
Laͤut	lute	|L=l|a=|ͤ=|u=u|t=t|=e|
Lævt	lute	|L=l|æ=u|v=t|t=e|
Laͤvt	lute	|L=l|a=|ͤ=u|v=t|t=e|
Læut	lute	|L=l|æ=|u=u|t=t|=e|
Lehen	lehene	|L=l|e=e|h=h|e=e|n=n|=e|
leib	liebe	|l=l|=i|e=e|i=b|b=e|
leib	líebe	|l=l|e=í|i=e|b=b|=e|
Leib	liebe	|L=l|=i|e=e|i=b|b=e|
Leib	líebe	|L=l|e=í|i=e|b=b|=e|
Man	man	|M=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mvͦtˢ	mutˢ	|M=m|v=|ͦ=u|t=t|ˢ=ˢ|
mein	mín	|m=m|e=|i=í|n=n|
Meín	mín	|M=m|e=|í=í|n=n|
meín	mín	|m=m|e=|í=í|n=n|
mvͤg	muge	|m=m|v=u|ͤ=|g=g|=e|
mvͤgen	mugen	|m=m|v=u|ͤ=|g=g|e=e|n=n|
nemen	nem	|n=n|e=e|m=m|e=|n=|
nemen	neme	|n=n|e=e|m=m|e=e|n=|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
nvtz	nutz	|n=n|v=u|t=t|z=z|
Nvͦtz	nutze	|N=n|v=|ͦ=u|t=t|z=z|=e|
nvͦtz	nutze	|n=n|v=|ͦ=u|t=t|z=z|=e|
nvtz	nutze	|n=n|v=u|t=t|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
notdvͤrft	notdurft	|n=n|o=o|t=t|d=d|v=u|ͤ=|r=r|f=f|t=t|
notdvͤrft	notdurft	|n=n|o=o|t=t|==|d=d|v=u|ͤ=|r=r|f=f|t=t|
notdvrft	notdurft	|n=n|o=o|t=t|d=d|v=u|r=r|f=f|t=t|
notdvrft	notdurft	|n=n|o=o|t=t|==|d=d|v=u|r=r|f=f|t=t|
Notdvͤrft	notdurft	|N=n|o=o|t=t|d=d|v=u|ͤ=|r=r|f=f|t=t|
Notdvͤrft	notdurft	|N=n|o=o|t=t|==|d=d|v=u|ͤ=|r=r|f=f|t=t|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
auch	ouch	|a=o|u=u|c=c|h=h|
avch	ouch	|a=o|v=u|c=c|h=h|
Pfenn\&	phēnínge	|P=p|f=h|e=ē|n=n|=í|n=n|\=g|&=e|
pfenn\&	phēnínge	|p=p|f=h|e=ē|n=n|=í|n=n|\=g|&=e|
Pfvnt	phunt	|P=p|f=h|v=u|n=n|t=t|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
red	recht	|r=r|e=e|=c|=h|d=t|
rehtt	recht	|r=r|e=e|h=c|t=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
Reht	rechte	|R=r|e=e|=c|h=h|t=t|=e|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
ſach	Sache	|ſ=S|a=a|c=c|h=h|=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
Sand	ſente	|S=ſ|a=e|n=n|d=t|=e|
Schillínch	ſchillínk	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|c=k|h=|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtæticheit	ſtetikeit	|ſ=ſ|t=t|æ=e|t=t|i=i|c=k|h=|e=e|i=i|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
Svͦns	ſines	|S=ſ|v=|ͦ=i|n=n|=e|s=s|
Svͦns	ſuns	|S=ſ|v=|ͦ=u|n=n|s=s|
Sweher	Sweer	|S=S|w=w|e=e|h=|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
ſwenn	Swenne	|ſ=S|w=w|e=e|n=n|n=n|=e|
ſwenne	Swenne	|ſ=S|w=w|e=e|n=n|n=n|e=e|
ſey	ſíe	|ſ=ſ|e=í|y=e|
ſei	ſíe	|ſ=ſ|e=í|i=e|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſien	|ſ=ſ|e=i|í=e|n=n|
ſeín	ſíen	|ſ=ſ|e=í|í=e|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſien	|ſ=ſ|e=i|i=e|n=n|
ſein	ſíen	|ſ=ſ|e=í|i=e|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeinē	ſínen	|ſ=ſ|e=|i=í|n=n|=e|ē=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|==|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeíner	ſíener	|ſ=ſ|e=í|í=e|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſíener	|ſ=ſ|e=í|í=e|n=n|=e|ˢ=r|
ſeínez	ſíenes	|ſ=ſ|e=í|í=e|n=n|e=e|z=s|
ſeínez	ſínes	|ſ=ſ|e=|í=í|n=n|e=e|z=s|
ſeínez	ſíens	|ſ=ſ|e=í|í=e|n=n|e=|z=s|
Seifrit	Sýfrít	|S=S|e=|i=ý|f=f|r=r|i=í|t=t|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
taíl	teil	|t=t|a=e|í=i|l=l|
taíl	teyl	|t=t|a=e|í=y|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
tæt	tet	|t=t|æ=e|t=t|
Tohttˢ	tochtˢ	|T=t|o=o|h=c|t=h|t=t|ˢ=ˢ|
tæten	teten	|t=t|æ=e|t=t|e=e|n=n|
Tod	tode	|T=t|o=o|d=d|=e|
Tot	tode	|T=t|o=o|=d|t=e|
tot	tode	|t=t|o=o|=d|t=e|
vmb	ūme	|v=ū|m=m|b=e|
vmb	vmme	|v=v|m=m|=m|b=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vnſerr	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|
vnſerr	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|r=|
vnser	vnſer	|v=v|n=n|s=ſ|e=e|r=r|
vnser	vnſír	|v=v|n=n|s=ſ|e=í|r=r|
vnſˢ	vnſer	|v=v|n=n|ſ=ſ|=e|ˢ=r|
vnſˢ	vnſír	|v=v|n=n|ſ=ſ|=í|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vrchvͤnde	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|==|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnd	vrkunde	|v=v|r=r|==|c=k|h=|v=u|ͤ=|n=n|d=d|=e|
vrchvͤnd	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|=e|
verbínden	vorbinden	|v=v|e=o|r=r|b=b|í=i|n=n|d=d|e=e|n=n|
vˢbíndē	vorbinden	|v=v|=o|ˢ=r|b=b|í=i|n=n|d=d|=e|ē=n|
vˢbinden	vorbinden	|v=v|=o|ˢ=r|b=b|i=i|n=n|d=d|e=e|n=n|
vˢbínden	vorbinden	|v=v|=o|ˢ=r|b=b|í=i|n=n|d=d|e=e|n=n|
vˢſchaiden	vorſcheiden	|v=v|=o|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
verſchaiden	vorſcheiden	|v=v|e=o|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
vˢzigen	vorzígen	|v=v|=o|ˢ=r|z=z|i=í|g=g|e=e|n=n|
vˢzigē	vorzígen	|v=v|=o|ˢ=r|z=z|i=í|g=g|=e|ē=n|
vˢzeihe	vorzihe	|v=v|=o|ˢ=r|z=z|e=|i=i|h=h|e=e|
verzeihe	vorzihe	|v=v|e=o|r=r|==|z=z|e=|i=i|h=h|e=e|
vettˢn	vettern	|v=v|e=e|t=t|t=t|=e|ˢ=r|n=n|
vier	vír	|v=v|i=í|e=|r=r|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vodern	vordern	|v=v|o=o|=r|d=d|e=e|r=r|n=n|
vodˢn	vordern	|v=v|o=o|=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
fridˢich	vriderich	|f=v|r=r|i=i|d=d|=e|ˢ=r|i=i|c=c|h=h|
frid\&	vriderich	|f=v|r=r|i=i|d=d|=e|=r|\=i|=c|&=h|
fraw	vor	|f=v|r=|a=o|w=r|
fraw	vrowe	|f=v|r=r|a=o|w=w|=e|
frawe	vor	|f=v|r=|a=o|w=r|e=|
frawe	vrowe	|f=v|r=r|a=o|w=w|e=e|
frawen	vrowē	|f=v|r=r|a=o|w=w|e=|n=ē|
frawen	vorn	|f=v|r=|a=o|w=r|e=|n=n|
frawē	vrowē	|f=v|r=r|a=o|w=w|ē=ē|
frawē	vorn	|f=v|r=|a=o|w=r|ē=n|
frawn	vrowē	|f=v|r=r|a=o|w=w|n=ē|
frawn	vorn	|f=v|r=|a=o|w=r|n=n|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
wan	wen	|w=w|a=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
wedˢ	wedir	|w=w|e=e|d=d|=i|ˢ=r|
weder	wedir	|w=w|e=e|d=d|e=i|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
willē	willē	|w=w|i=i|l=l|l=l|ē=ē|
willichlich	williclich	|w=w|i=i|l=l|l=l|i=i|c=c|h=|l=l|i=i|c=c|h=h|
WIr	wí	|W=w|I=í|r=|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wi	|W=w|I=i|r=|
WIr	Wí	|W=W|I=í|r=|
WIr	Wir	|W=W|I=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtz	wírtes	|w=w|i=í|r=r|t=t|=e|z=s|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	warē	|w=w|a=a|==|r=r|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
wurd	wrde	|w=w|u=|r=r|d=d|=e|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zinſ	|z=z|í=i|n=n|s=ſ|
zíns	zínſes	|z=z|í=í|n=n|=ſ|=e|s=s|
zíns	zinſes	|z=z|í=i|n=n|=ſ|=e|s=s|
zíns	Cynſes	|z=C|í=y|n=n|=ſ|=e|s=s|
zvͦ	zu	|z=z|v=|ͦ=u|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwov	zẘ	|z=z|w=|o=ẘ|v=|
zeit	zít	|z=z|e=|i=í|t=t|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
ewichlich	ewiclich	|e=e|w=w|i=i|c=c|h=|l=l|i=i|c=c|h=h|
ewichlich	ewiclich	|e=e|w=w|i=i|==|c=c|h=|l=l|i=i|c=c|h=h|
ewichlichen	ewiclichē	|e=e|w=w|i=i|==|c=c|h=|l=l|i=i|c=c|h=h|e=|n=ē|
ewichlichen	ewiclichē	|e=e|w=w|i=i|c=c|h=|l=l|i=i|c=c|h=h|e=|n=ē|
ín	ín	|í=í|n=n|
auf	uf	|a=|u=u|f=f|
auf	vf	|a=|u=v|f=f|
auff	uf	|a=|u=u|f=f|f=|
auff	vf	|a=|u=|f=v|f=f|
auz	vz	|a=|u=v|z=z|
auz	uz	|a=|u=u|z=z|
vͤbˢ	uber	|v=u|ͤ=b|b=e|ˢ=r|
vͤbˢ	ubˢ	|v=u|ͤ=|b=b|ˢ=ˢ|
vͤbˢ	ubír	|v=u|ͤ=|b=b|=í|ˢ=r|
vͤber	uber	|v=u|ͤ=|b=b|e=e|r=r|
vͤber	ubˢ	|v=u|ͤ=|b=b|e=|r=ˢ|
vͤber	ubír	|v=u|ͤ=|b=b|e=í|r=r|
