aͤbˢ	aber	|a=a|ͤ=|b=b|=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
alheit	adelheít	|a=a|=d|=e|l=l|h=h|e=e|i=í|t=t|
Ohtt	ahte	|O=a|h=h|t=t|t=e|
æht	ahte	|æ=a|h=h|t=t|=e|
Ohtzehen	ahtzehen	|O=a|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
Ohtzehen	ahtzehen	|O=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albrecht	abreht	|a=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
alb\&	abreht	|a=a|l=b|b=r|=e|\=h|&=t|
albrehtz	abrehtes	|a=a|l=|b=b|r=r|e=e|h=h|t=t|z=e|=s|
albrehtz	abrehteſ	|a=a|l=|b=b|r=r|e=e|h=h|t=t|=e|z=ſ|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allē	allem	|a=a|l=l|l=l|ē=e|=m|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allē	Allen	|a=A|l=l|l=l|=e|ē=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allˢ	aller	|a=a|l=l|l=l|=e|ˢ=r|
allez	alleſ	|a=a|l=l|==|l=l|e=e|z=ſ|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
alle	alluͥ	|a=a|l=l|l=l|e=u|=ͥ|
allev	alluͥ	|a=a|l=l|l=l|e=u|v=ͥ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annē	annen	|a=a|n=n|n=n|=e|ē=n|
baid	beide	|b=b|a=e|i=i|d=d|=e|
baid	beíde	|b=b|a=e|i=í|d=d|=e|
baiden	beíden	|b=b|a=e|i=í|d=d|e=e|n=n|
baider	beíder	|b=b|a=e|i=í|d=d|e=e|r=r|
baidˢ	beíder	|b=b|a=e|i=í|d=d|=e|ˢ=r|
baidev	beiduͥ	|b=b|a=e|i=i|d=d|e=u|v=ͥ|
baidev	beduͥ	|b=b|a=e|i=|d=d|e=u|v=ͥ|
beleib	belibe	|b=b|e=e|l=l|e=|i=i|b=b|=e|
(Per)cht\&	Berhtolt	|(=|P=B|e=e|r=r|)=h|c=|h==|t=t|\=o|=l|&=t|
(Per)cht\&	Berhtolt	|(=|P=B|e=e|r=r|)=|c=|h=h|t=t|\=o|=l|&=t|
Peht\&	Berhtolt	|P=B|e=e|=r|h=h|==|t=t|\=o|=l|&=t|
Peht\&	Berhtolt	|P=B|e=e|=r|h=h|t=t|\=o|=l|&=t|
beſten	beſten	|b=b|e=e|ſ=ſ|t=t|e=e|n=n|
bin	bín	|b=b|i=í|n=n|
bín	bín	|b=b|í=í|n=n|
breſten	breſten	|b=b|r=r|e=e|ſ=ſ|t=t|e=e|n=n|
briͤef	bríef	|b=b|r=r|i=í|ͤ=|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
Brief	bríef	|B=b|r=r|i=í|e=e|f=f|
Bríef	bríef	|B=b|r=r|í=í|e=e|f=f|
bríef	bríeue	|b=b|r=r|í=í|e=e|=u|f=e|
brief	bríeue	|b=b|r=r|i=í|e=e|=u|f=e|
Brief	bríeue	|B=b|r=r|i=í|e=e|=u|f=e|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
Brvdˢ	bruͦder	|B=b|r=r|v=u|=ͦ|d=d|=e|ˢ=r|
Brvdˢ	Bruͦder	|B=B|r=r|v=u|=ͦ|d=d|=e|ˢ=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	Bruͦder	|B=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
Brudˢ	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
Brudˢ	Bruͦder	|B=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
Prukk	brugge	|P=b|r=r|u=u|k=g|k=g|=e|
Pvrgˢ	Burgˢ	|P=B|v=u|r=r|g=g|ˢ=ˢ|
Pvrgˢ	burger	|P=b|v=u|r=r|g=g|=e|ˢ=r|
Pvrgˢ	Burger	|P=B|v=u|r=r|g=g|=e|ˢ=r|
Pvrgar	Burgˢ	|P=B|v=u|r=r|g=g|a=|r=ˢ|
Pvrgar	burger	|P=b|v=u|r=r|g=g|a=e|r=r|
Pvrgar	Burger	|P=B|v=u|r=r|g=g|a=e|r=r|
Pvrgˢínn	burgerín	|P=b|v=u|r=r|g=g|=e|ˢ=r|í=í|n=n|n=|
bei	bi	|b=b|e=|i=i|
bei	Bí	|b=B|e=|i=í|
bei	bí	|b=b|e=|i=í|
Paw	bu	|P=b|a=u|w=|
Conventt	Conuente	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|t=e|
Conventt	Conuente	|C=C|o=o|n=n|==|v=u|e=e|n=n|t=t|t=e|
Conventt	Conuente	|C=C|o=o|n=n|v=u|e=e|n=n|==|t=t|t=e|
Conventt	Conuent	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|t=|
Convent	Conuent	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
Daz	Das	|D=D|a=a|z=s|
dez	daſ	|d=d|e=a|z=ſ|
dez	Daſ	|d=D|e=a|z=ſ|
dez	das	|d=d|e=a|z=s|
dez	Das	|d=D|e=a|z=s|
daz	daſ	|d=d|a=a|z=ſ|
daz	Daſ	|d=D|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
dheín	dekeín	|d=d|=e|==|h=k|e=e|í=í|n=n|
dheín	dekeín	|d=d|=e|h=k|e=e|í=í|n=n|
dhein	dekeín	|d=d|=e|==|h=k|e=e|i=í|n=n|
dhein	dekeín	|d=d|=e|h=k|e=e|i=í|n=n|
dheínen	deheínen	|d=d|=e|h=h|e=e|í=í|n=n|e=e|n=n|
dheinen	deheínen	|d=d|=e|h=h|e=e|i=í|==|n=n|e=e|n=n|
deheínen	deheínen	|d=d|e=e|h=h|e=e|í=í|n=n|e=e|n=n|
Dem	Dem	|D=D|e=e|m=m|
Dem	m	|D=|e=|m=m|
Dem	dem	|D=d|e=e|m=m|
Dem	den	|D=d|e=e|m=n|
dem	Dem	|d=D|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
dē	Dem	|d=D|ē=e|=m|
dē	m	|d=|ē=m|
dē	dem	|d=d|ē=e|=m|
dē	den	|d=d|=e|ē=n|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
dem	Den	|d=D|e=e|m=n|
dem	den	|d=d|e=e|m=n|
dē	Den	|d=D|=e|ē=n|
dē	den	|d=d|=e|ē=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	deſ	|d=d|e=e|z=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	deſ	|D=d|e=e|z=ſ|
die	die	|d=d|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
Dietˢich	Díetrích	|D=D|i=í|e=e|t=t|ˢ=r|i=í|c=c|h=h|
Dietˢich	Dietrích	|D=D|i=i|e=e|t=t|ˢ=r|i=í|c=c|h=h|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſev	diſuͥ	|d=d|i=i|ſ=ſ|e=u|v=ͥ|
Dev	duͥ	|D=d|e=u|v=ͥ|
Dev	Duͥ	|D=D|e=u|v=ͥ|
Dev	Dvͥ	|D=D|e=v|v=ͥ|
dev	duͥ	|d=d|e=u|v=ͥ|
dev	Duͥ	|d=D|e=u|v=ͥ|
dev	Dvͥ	|d=D|e=v|v=ͥ|
Doch	doch	|D=d|o=o|c=c|h=h|
Dorff	dorfe	|D=d|o=o|r=r|f=f|f=e|
Drev	druͥ	|D=d|r=r|e=u|v=ͥ|
Dreizzichk	dríſſíg	|D=d|r=r|e=|i=í|z=ſ|z=ſ|i=í|c=|h=|k=g|
Dreizzichk	Dríſſig	|D=D|r=r|e=|i=í|z=ſ|z=ſ|i=i|c=|h=|k=g|
Dreizzikch	dríſſíg	|D=d|r=r|e=|i=í|z=ſ|z=ſ|i=í|k=g|c=|h=|
Dreizzikch	Dríſſig	|D=D|r=r|e=|i=í|z=ſ|z=ſ|i=i|k=g|c=|h=|
dvrch	duch	|d=d|v=u|r=|c=c|h=h|
dvrch	durch	|d=d|v=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
da	Do	|d=D|a=o|
Edln	edeln	|E=e|d=d|=e|l=l|n=n|
aigen	eigen	|a=e|i=i|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|==|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aygen	eigen	|a=e|y=i|==|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|===|g=g|e=e|n=n|
aygen	eígen	|a=e|y=í|==|g=g|e=e|n=n|
aigē	eigen	|a=e|i=i|g=g|=e|ē=n|
aigē	eígen	|a=e|i=í|==|g=g|=e|ē=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
aigenˢ	eígener	|a=e|i=í|g=g|e=e|n=n|=e|ˢ=r|
aígens	eígenſ	|a=e|í=í|g=g|e=e|n=n|s=ſ|
aigens	eígenſ	|a=e|i=í|g=g|e=e|n=n|s=ſ|
aigēs	eígenſ	|a=e|i=í|g=g|=e|ē=n|s=ſ|
aygens	eígenſ	|a=e|y=í|g=g|e=e|n=n|s=ſ|
aigenlich	eígenliche	|a=e|i=í|g=g|e=e|n=n|l=l|i=i|c=c|h=h|=e|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
einē	eínem	|e=e|i=í|n=n|ē=e|=m|
einē	einem	|e=e|i=i|n=n|ē=e|=m|
einē	eím	|e=e|i=í|n=|ē=m|
eínē	eínem	|e=e|í=í|n=n|ē=e|=m|
eínē	einem	|e=e|í=i|n=n|ē=e|=m|
eínē	eím	|e=e|í=í|n=|ē=m|
Eínem	eínem	|E=e|í=í|n=n|e=e|m=m|
Eínem	einem	|E=e|í=i|n=n|e=e|m=m|
Eínem	eím	|E=e|í=í|n=|e=|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eím	|e=e|í=í|n=|e=|m=m|
eínē	eínen	|e=e|í=í|n=n|=e|ē=n|
einē	eínen	|e=e|i=í|n=n|=e|ē=n|
Eínen	eínen	|E=e|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
eínan	eínen	|e=e|í=í|n=n|a=e|n=n|
Einˢ	eíner	|E=e|i=í|n=n|=e|ˢ=r|
Eínˢ	eíner	|E=e|í=í|n=n|=e|ˢ=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|=e|ˢ=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
Einer	eíner	|E=e|i=í|n=n|e=e|r=r|
eínez	eíneſ	|e=e|í=í|n=n|e=e|z=ſ|
ait	eít	|a=e|i=í|t=t|
eit	eít	|e=e|i=í|t=t|
en	en	|e=e|n=n|
Enpfangē	enpfangen	|E=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangē	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enphangen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
empfangen	enpfangen	|e=e|m=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
abteſſínn	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|=e|
abteſſínn	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|=e|
æbtteſſínn	Eptíſchínne	|æ=E|b=p|t=|==|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|=e|
æbtteſſínn	Eptíſchínne	|æ=E|b=p|t=|==|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|=e|
abtteſſínn	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|=e|
abtteſſínn	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|=e|
abtteſſinn	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|i=í|n=n|n=n|=e|
abtteſſinn	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|i=í|n=n|==|n=n|=e|
abteſſinn	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|i=í|n=n|n=n|=e|
abteſſinn	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|i=í|n=n|==|n=n|=e|
abteſſínne	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|e=e|
abteſſínne	Eptíſchínne	|a=E|b=p|t=t|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|e=e|
abtteſſínne	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|e=e|
abtteſſínne	Eptíſchínne	|a=E|b=p|t=t|t=|e=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|e=e|
er	er	|e=e|r=r|
erb	erbe	|e=e|r=r|b=b|=e|
Erb	erbe	|E=e|r=r|b=b|=e|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	erben	|E=e|r=r|==|b=b|e=e|n=n|
Erbē	erben	|E=e|r=r|b=b|=e|ē=n|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
es	es	|e=e|s=s|
es	eſ	|e=e|s=ſ|
Ez	es	|E=e|z=s|
Ez	eſ	|E=e|z=ſ|
ez	es	|e=e|z=s|
ez	eſ	|e=e|z=ſ|
gæntzlich	ganzliche	|g=g|æ=a|n=n|t=|z=z|l=l|i=i|c=c|h=h|=e|
gæntzlich	ganliche	|g=g|æ=a|n=n|t=|z=|l=l|i=i|c=c|h=h|=e|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebevtet	gebuͥtet	|g=g|e=e|b=b|e=u|v=ͥ|t=t|e=e|t=t|
gebvndē	gebunden	|g=g|e=e|b=b|v=u|n=n|d=d|=e|ē=n|
geuvͤrtt	gebuͥrte	|g=g|e=e|u==|=b|v=u|ͤ=ͥ|r=r|t=t|t=e|
geuvͤrtt	gebuͥrte	|g=g|e=e|u=b|v=u|ͤ=ͥ|r=r|t=t|t=e|
gepvͤrtt	gebuͥrte	|g=g|e=e|p==|=b|v=u|ͤ=ͥ|r=r|t=t|t=e|
gepvͤrtt	gebuͥrte	|g=g|e=e|p=b|v=u|ͤ=ͥ|r=r|t=t|t=e|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gegebē	|g=g|e=e|g=g|e=e|b=b|ē=ē|
gegebē	gegeben	|g=g|e=e|g=g|e=e|==|b=b|=e|ē=n|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegeben	gegebē	|g=g|e=e|g=g|e=e|b=b|e=|n=ē|
gegeben	gegeben	|g=g|e=e|g=g|e=e|==|b=b|e=e|n=n|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
Gaiſtlichem	geíſtlichem	|G=g|a=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
Gaiſtlichem	geíſtlíchem	|G=g|a=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|m=m|
Gaiſtlichem	geiſtlíchem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=í|==|c=c|h=h|e=e|m=m|
gechauft	gekoͮfet	|g=g|e=e|c=k|h=|a=o|u=ͮ|f=f|=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelobt	gelobet	|g=g|e=e|l=l|o=o|b=b|=e|t=t|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
lazzē	gelaſſen	|=g|=e|l=l|a=a|z=ſ|z=ſ|=e|ē=n|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
genāt	genant	|g=g|e=e|n=n|=a|ā=n|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|=i|ē=m|
genantē	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|=m|
genantē	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|=u|ē=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
genātē	genanten	|g=g|e=e|n=n|=a|ā=n|t=t|=e|ē=n|
genātē	genanten	|g=g|e=e|==|n=n|=a|ā=n|t=t|=e|ē=n|
genātē	genantim	|g=g|e=e|n=n|=a|ā=n|t=t|=i|ē=m|
genātē	genantem	|g=g|e=e|n=n|=a|ā=n|t=t|ē=e|=m|
genātē	genantun	|g=g|e=e|n=n|=a|ā=n|t=t|=u|ē=n|
genantˢ	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ˢ=r|
genad	gnade	|g=g|e=|n=n|a=a|d=d|=e|
genadē	gnaden	|g=g|e=|n=n|a=a|d=d|=e|ē=n|
genædigē	gnedígen	|g=g|e=|n=n|æ=e|d=d|i=í|g=g|=e|ē=n|
Gerihtt	gerrihte	|G=g|e=e|r=r|=r|i=i|h=h|t=t|t=e|
Gerihtt	gerrihte	|G=g|e=e|==r|r=r|i=i|h=h|t=t|t=e|
geſchehē	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|=e|ē=n|
geschehē	geſchehen	|g=g|e=e|s=ſ|c=c|h=h|e=e|h=h|=e|ē=n|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	gechriben	|g=g|e=e|ſ=c|c=|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	gechriben	|g=g|e=e|ſ=c|c=|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=ē|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|ē=n|
geſchribē	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|=e|ē=n|
geschriben	geſchriben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geschriben	gechriben	|g=g|e=|s=e|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geschriben	geſchribē	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geschriben	geſchríben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geschriben	geſchriben	|g=g|e=e|==|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geschriben	geſchríben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſetzet	geſezzet	|g=g|e=e|ſ=ſ|e=e|t=z|z=z|e=e|t=t|
geſworen	geſworn	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=|n=n|
geſworen	geſwern	|g=g|e=e|ſ=ſ|w=w|o=e|r=r|e=|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getane	getan	|g=g|e=e|t=t|a=a|n=n|e=|
gevallen	geuallen	|g=g|e=e|==|v=u|a=a|l=l|l=l|e=e|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
gevallent	geuallent	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|t=t|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewˢ	gewer	|g=g|e=e|w=w|=e|ˢ=r|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewˢt	gewˢt	|g=g|e=e|w=w|ˢ=ˢ|t=t|
gewˢt	gewert	|g=g|e=e|==|w=w|=e|ˢ=r|t=t|
gewesē	geweſen	|g=g|e=e|w=w|e=e|s=ſ|=e|ē=n|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſē	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|=e|ē=n|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Giltet	giltet	|G=g|i=i|l=l|t=t|e=e|t=t|
Got	got	|G=g|o=o|t=t|
Gotzhaus	gotteſhus	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|s=s|
Gotzhaus	gotteſhuſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|s=ſ|
Gotzhauſ	gotteſhus	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=s|
Gotzhauſ	gotteſhuſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|
GotzHaus	gotteſhus	|G=g|o=o|t=t|z=t|==e|H=ſ|a=h|u=u|s=s|
GotzHaus	gotteſhuſ	|G=g|o=o|t=t|z=t|==e|H=ſ|a=h|u=u|s=ſ|
Gotzhauſ	gotteſhuſe	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|=e|
GotzHaus	gotteſhuſe	|G=g|o=o|t=t|=t|z=e|H=ſ|a=h|u=u|s=ſ|=e|
Gotzhaus	gotteſhuſe	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|a=u|u=ſ|s=e|
Gotſhaus	gotteſhuſe	|G=g|o=o|t=t|=t|=e|ſ=ſ|h=h|a=u|u=ſ|s=e|
GotzHaus	gotteſhuſe	|G=g|o=o|t=t|z=t|==e|H=ſ|a=h|u=u|s=ſ|=e|
GotzHauſ	gotteſhuſes	|G=g|o=o|t=t|z=t|==e|H=ſ|a=h|u=u|ſ=ſ|=e|=s|
GotzHauſ	gotteſhuſeſ	|G=g|o=o|t=t|z=t|==e|H=ſ|a=h|u=u|ſ=ſ|=e|=ſ|
GotzHauſ	gotteſhûſeſ	|G=g|o=o|t=t|z=t|==e|=ſ|H=h|=û|a=ſ|u=e|ſ=ſ|
Gotzhaus	gotteſhuſes	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|a=u|=ſ|u=e|s=s|
Gotzhaus	gotteſhuſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|a=u|=ſ|u=e|s=ſ|
Gotzhaus	gotteſhûſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|=û|a=ſ|u=e|s=ſ|
Gotſhaus	gotteſhuſes	|G=g|o=o|t=t|=t|=e|ſ=ſ|h=h|a=u|=ſ|u=e|s=s|
Gotſhaus	gotteſhuſeſ	|G=g|o=o|t=t|=t|=e|ſ=ſ|h=h|a=u|=ſ|u=e|s=ſ|
Gotſhaus	gotteſhûſeſ	|G=g|o=o|t=t|=t|=e|ſ=ſ|h=h|=û|a=ſ|u=e|s=ſ|
Graben	graben	|G=g|r=r|a=a|==|b=b|e=e|n=n|
Graben	graben	|G=g|r=r|a=a|b=b|e=e|n=n|
Graf	graue	|G=g|r=r|a=a|=u|f=e|
Graf	Graue	|G=G|r=r|a=a|=u|f=e|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
Gvͦt	guͦte	|G=g|v=u|ͦ=ͦ|t=t|=e|
Gut	guͦte	|G=g|u=u|=ͦ|t=t|=e|
Guͦt	guͦte	|G=g|u=u|ͦ=ͦ|t=t|=e|
gvͦt	guͦte	|g=g|v=u|ͦ=ͦ|t=t|=e|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Gvͦten	guͦten	|G=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
gvͦten	guͦten	|g=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
Gvͦtē	guͦten	|G=g|v=u|ͦ=ͦ|t=t|=e|ē=n|
Gvͦtz	guͦteſ	|G=g|v=u|ͦ=ͦ|t=t|=e|z=ſ|
Gvͦts	guͦteſ	|G=g|v=u|ͦ=ͦ|t=t|=e|s=ſ|
Guͦtz	guͦteſ	|G=g|u=u|ͦ=ͦ|t=t|=e|z=ſ|
Gvtz	guͦteſ	|G=g|v=u|=ͦ|t=t|=e|z=ſ|
geit	gít	|g=g|e=|i=í|t=t|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
habē	Haben	|h=H|a=a|b=b|=e|ē=n|
habē	haben	|h=h|a=a|==|b=b|=e|ē=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
Halben	halben	|H=h|a=a|l=l|b=b|e=e|n=n|
halber	haller	|h=h|a=a|l=l|b=l|e=e|r=r|
halber	halber	|h=h|a=a|l=l|b=b|e=e|r=r|
halber	Halber	|h=H|a=a|l=l|b=b|e=e|r=r|
Hant	hant	|H=h|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Heilígen	|h=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	heilígen	|H=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	Heilígen	|H=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
Heínreich	heínrích	|H=h|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heínrich	|H=H|e=e|í=í|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heínrích	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínr\&	heínrích	|H=h|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|=i|\=c|&=h|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Haínr\&	heínrích	|H=h|a=e|í=í|n=n|r=r|\=í|=c|&=h|
Haínr\&	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|\=c|&=h|
Haínr\&	Heínrích	|H=H|a=e|í=í|n=n|r=r|\=í|=c|&=h|
Heinreich	heínrích	|H=h|e=e|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heínrich	|H=H|e=e|i=í|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heínrích	|H=H|e=e|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinr\&	heínrích	|H=h|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|=i|\=c|&=h|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heínreichē	Heínríchen	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|=e|ē=n|
Heínreichē	heínríchen	|H=h|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|=e|ē=n|
Heínreichen	Heínríchen	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|e=e|n=n|
Heínreichen	heínríchen	|H=h|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|e=e|n=n|
Heínreichs	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|e=|i=i|c=c|h=h|=e|s=ſ|
Heínreichs	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|=e|s=ſ|
Heínreichs	Heínríches	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|=e|s=s|
Heínr\&	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|=i|\=c|=h|&=e|=ſ|
Heínr\&	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|\=í|=c|=h|&=e|=ſ|
Heínr\&	Heínríches	|H=H|e=e|í=í|n=n|r=r|\=í|=c|=h|&=e|=s|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
het	Har	|h=H|e=a|t=r|
het	har	|h=h|e=a|t=r|
hˢ	Har	|h=H|=a|ˢ=r|
hˢ	har	|h=h|=a|ˢ=r|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Hˢtzogn	herzogen	|H=h|ˢ=e|t=r|z=z|o=o|g=g|=e|n=n|
Hilprandes	Hiltebrandeſ	|H=H|i=i|l=l|=t|p=e|=b|r=r|a=a|n=n|d=d|e=e|s=ſ|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
Hín	hín	|H=h|í=í|n=n|
hindˢ	Hínder	|h=H|i=í|n=n|d=d|=e|ˢ=r|
hindˢ	hínder	|h=h|i=í|n=n|d=d|=e|ˢ=r|
híndˢ	Hínder	|h=H|í=í|n=n|d=d|=e|ˢ=r|
híndˢ	hínder	|h=h|í=í|n=n|d=d|=e|ˢ=r|
hevt	huͥte	|h=h|e=u|v=ͥ|t=t|=e|
Hevt	huͥte	|H=h|e=u|v=ͥ|t=t|=e|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|===|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrēt	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|=e|ē=n|t=t|
hoͤrēt	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|=e|ē=n|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holtz	holz	|h=h|o=o|l=l|t=|z=z|
Holtz	holz	|H=h|o=o|l=l|t=|z=z|
Hof	houe	|H=h|o=o|=u|f=e|
Hof	Houe	|H=H|o=o|=u|f=e|
Hvndˢt	hundert	|H=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
Hvndˢt	hundert	|H=h|v=u|n=n|==|d=d|=e|ˢ=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|==|d=d|e=e|r=r|t=t|
hvndˢt	hundert	|h=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
hvndˢt	hundert	|h=h|v=u|n=n|==|d=d|=e|ˢ=r|t=t|
Hvͦb	huͦbe	|H=h|v=u|ͦ=ͦ|b=b|=e|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
hā	han	|h=h|=a|ā=n|
hā	Han	|h=H|=a|ā=n|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
Hˢ	hˢ	|H=h|ˢ=ˢ|
Hˢ	Hˢ	|H=H|ˢ=ˢ|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	Her	|H=H|=e|ˢ=r|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Her	hˢ	|H=h|e=|r=ˢ|
Her	Hˢ	|H=H|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	Her	|H=H|e=e|r=r|
Hˢre	herre	|H=h|=e|ˢ=r|r=r|e=e|
Hˢre	Hˢ	|H=H|ˢ=ˢ|r=|e=|
Herren	herren	|H=h|e=e|r=r|==|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|==|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
Hern	Hern	|H=H|e=e|r=r|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hˢn	Hern	|H=H|=e|ˢ=r|n=n|
Hˢn	hern	|H=h|=e|ˢ=r|n=n|
Hˢn	hˢn	|H=h|ˢ=ˢ|n=n|
Hˢm	Hern	|H=H|=e|ˢ=r|m=n|
Hˢm	hern	|H=h|=e|ˢ=r|m=n|
Hˢm	hˢn	|H=h|ˢ=ˢ|m=n|
hˢn	Hern	|=H|h=e|ˢ=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
herſchaft	herſchaft	|h=h|e=e|r=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Haus	huſes	|H=h|a=u|=ſ|u=e|s=s|
Haus	huſeſ	|H=h|a=u|=ſ|u=e|s=ſ|
Haus	huſeſ	|H=h|a=u|==|=ſ|u=e|s=ſ|
Ich	Ich	|I=I|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ich	|I=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
ieman	íeman	|i=í|e=e|m=m|a=a|n=n|
iemā	íeman	|i=í|e=e|m=m|=a|ā=n|
ímmer	íemˢ	|í=í|m=e|m=m|e=|r=ˢ|
ímmer	íemˢ/	|í=í|m=e|m=m|e=ˢ|r=/|
ímmer	íemer	|í=í|m=e|m=m|e=e|r=r|
ín	ím	|í=í|n=m|
ím	ím	|í=í|m=m|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
In	í	|I=í|n=|
In	ín	|I=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	în	|I=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
ir	ír	|i=í|r=r|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
Ir	ír	|I=í|r=r|
Ir	Ir	|I=I|r=r|
Ir	íro	|I=í|r=r|=o|
irem	írem	|i=í|r=r|e=e|m=m|
irem	íren	|i=í|r=r|e=e|m=n|
irem	iren	|i=i|r=r|e=e|m=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
ireſ	íres	|i=í|r=r|e=e|ſ=s|
irs	íres	|i=í|r=r|=e|s=s|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
irrvng	írrunge	|i=í|r=r|r=r|v=u|n=n|g=g|=e|
irrvng	írrunge	|i=í|r=r|==|r=r|v=u|n=n|g=g|=e|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
ist	ìſt	|i=ì|s=ſ|t=t|
ist	íst	|i=í|s=s|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iohans	Iohanneſ	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohanneſ	|I=I|o=o|==|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohannes	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	Ioh\&s	|I=I|o=o|h=h|a=\|n=&|s=s|
iar	íar	|i=í|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Iarē	íaren	|I=í|a=a|r=r|=e|ē=n|
Iaren	íaren	|I=í|a=a|r=r|e=e|n=n|
Iar	íareſ	|I=í|a=a|r=r|=e|=ſ|
Iar	îareſ	|I=î|a=a|r=r|=e|=ſ|
Chamerˢ	kamber	|C=k|h=|a=a|m=m|=b|e=e|r=r|ˢ=|
Chamerˢ	Camerer	|C=C|h=|a=a|m=m|e=e|r=r|=e|ˢ=r|
chínd	kínde	|c=k|h=|í=í|n=n|d=d|=e|
chínt	kínt	|c=k|h=|í=í|n=n|t=t|
chint	kínt	|c=k|h=|i=í|n=n|t=t|
chloſtˢ	Cloſter	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
chloſtˢ	kloſter	|c=k|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſter	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Chloſter	kloſter	|C=k|h=|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Chloſtˢ	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſtˢ	kloſter	|C=k|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloster	Cloſter	|C=C|h=|l=l|o=o|s=ſ|t=t|e=e|r=r|
Chloster	kloſter	|C=k|h=|l=l|o=o|s=ſ|t=t|e=e|r=r|
chloſtˢfrawen	Cloſterfroͮwen	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
chomē	komen	|c=k|h=|o=o|m=m|=e|ē=n|
Chauff	koͮfe	|C=k|h=|a=o|u=ͮ|f=f|f=e|
chauffen	koͮfen	|c=k|h=|a=o|u=ͮ|f=f|f=|e=e|n=n|
Chauft	koͮfte	|C=k|h=|a=o|u=ͮ|f=f|t=t|=e|
chauftē	koͮften	|c=k|h=|a=o|u=ͮ|f=f|t=t|=e|ē=n|
chauften	koͮften	|c=k|h=|a=o|u=ͮ|f=f|t=t|e=e|n=n|
Chauftē	koͮften	|C=k|h=|a=o|u=ͮ|f=f|t=t|=e|ē=n|
chrieg	kríeg	|c=k|h=|r=r|i=í|e=e|g=g|
chriech	kríeg	|c=k|h=|r=r|i=í|e=e|c=|h=g|
Chrieg	kríeg	|C=k|h=|r=r|i=í|e=e|g=g|
chrævtzes	Cruͥceſ	|c=C|h=|r=r|æ=u|v=ͥ|t=|z=c|e=e|s=ſ|
chvmpt	kumet	|c=k|h=|v=u|m=m|p=e|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
Chvnr\&	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|\=a|&=t|
Chvnr\&	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|==|r=r|\=a|&=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|==|r=r|a=a|t=t|
Chvnraden	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|e=e|n=n|
Chvnradē	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|=e|ē=n|
Chvnratz	Cuͦnradeſ	|C=C|h=u|v=ͦ|n=n|r=r|a=a|=d|t=e|z=ſ|
Chvnratz	Cuͦnrades	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=d|z=e|=s|
Chvnratz	Cuͦnrateſ	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Chvnratz	Cuͦnrates	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|z=e|=s|
Chorhˢre	Corherre	|C=C|h=|o=o|r=r|h=h|=e|ˢ=r|r=r|e=e|
Ledich	lidíg	|L=l|e=i|d=d|i=í|c=|h=g|
Ledich	lídíg	|L=l|e=í|d=d|i=í|c=|h=g|
Ledich	ledíg	|L=l|e=e|d=d|i=í|c=|h=g|
ledich	lidíg	|l=l|e=i|d=d|i=í|c=|h=g|
ledich	lídíg	|l=l|e=í|d=d|i=í|c=|h=g|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=|h=g|
ledichlich	lídecliche	|l=l|e=í|d=d|i=e|c=c|h=|l=l|i=i|c=c|h=h|=e|
ledichlich	lidecliche	|l=l|e=i|d=d|i=e|c=c|h=|l=l|i=i|c=c|h=h|=e|
ledichlich	lidekliche	|l=l|e=i|d=d|i=e|c=k|h=|l=l|i=i|c=c|h=h|=e|
ledichlich	lidechliche	|l=l|e=i|d=d|i=e|c=c|h=h|l=l|i=i|c=c|h=h|=e|
ledichlich	Lidecliche	|l=L|e=i|d=d|i=e|c=c|h=|l=l|i=i|c=c|h=h|=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lieb	líebí	|L=l|i=í|e=e|b=b|=í|
lieb	líebí	|l=l|i=í|e=e|b=b|=í|
lieblich	Líeplich	|l=L|i=í|e=e|b=p|l=l|i=i|c=c|h=h|
lieblich	lieplich	|l=l|i=i|e=e|b=p|l=l|i=i|c=c|h=h|
lieblích	Líeplich	|l=L|i=í|e=e|b=p|l=l|í=i|c=c|h=h|
lieblích	lieplich	|l=l|i=i|e=e|b=p|l=l|í=i|c=c|h=h|
Línden	líndun	|L=l|í=í|n=n|d=d|e=u|n=n|
Lavͤt	luͥte	|L=l|a=|v=u|ͤ=ͥ|t=t|=e|
Lavͤt	Luͥte	|L=L|a=|v=u|ͤ=ͥ|t=t|=e|
Lavͤt	lute	|L=l|a=|v=u|ͤ=t|t=e|
Lauͤt	luͥte	|L=l|a=|u=u|ͤ=ͥ|t=t|=e|
Lauͤt	Luͥte	|L=L|a=|u=u|ͤ=ͥ|t=t|=e|
Lauͤt	lute	|L=l|a=|u=u|ͤ=t|t=e|
Laͤut	luͥte	|L=l|a=u|ͤ=ͥ|u=t|t=e|
Laͤut	Luͥte	|L=L|a=u|ͤ=ͥ|u=t|t=e|
Laͤut	lute	|L=l|a=|ͤ=|u=u|t=t|=e|
Lævt	luͥte	|L=l|æ=u|v=ͥ|t=t|=e|
Lævt	Luͥte	|L=L|æ=u|v=ͥ|t=t|=e|
Lævt	lute	|L=l|æ=|v=u|t=t|=e|
Laͤvt	luͥte	|L=l|a=u|ͤ=ͥ|v=t|t=e|
Laͤvt	Luͥte	|L=L|a=u|ͤ=ͥ|v=t|t=e|
Laͤvt	lute	|L=l|a=u|ͤ=t|v=|t=e|
Læut	luͥte	|L=l|æ=u|u=ͥ|t=t|=e|
Læut	Luͥte	|L=L|æ=u|u=ͥ|t=t|=e|
Læut	lute	|L=l|æ=|u=u|t=t|=e|
Lavͤten	luͥten	|L=l|a=|v=u|ͤ=ͥ|t=t|e=e|n=n|
Laͤuten	luͥten	|L=l|a=u|ͤ=ͥ|u=|t=t|e=e|n=n|
Laͤvten	luͥten	|L=l|a=u|ͤ=ͥ|v=|t=t|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
leit	Lít	|l=L|e=|i=í|t=t|
leit	lít	|l=l|e=|i=í|t=t|
Laͤuttˢleich	luterliche	|L=l|a=|ͤ=|u=u|t=t|t=e|ˢ=r|l=l|e=|i=i|c=c|h=h|=e|
Laͤuttˢleich	Luterliche	|L=L|a=|ͤ=|u=u|t=t|t=e|ˢ=r|l=l|e=|i=i|c=c|h=h|=e|
Lavttˢleich	luterliche	|L=l|a=|v=u|t=t|t=e|ˢ=r|l=l|e=|i=i|c=c|h=h|=e|
Lavttˢleich	Luterliche	|L=L|a=|v=u|t=t|t=e|ˢ=r|l=l|e=|i=i|c=c|h=h|=e|
Lavtterleich	luterliche	|L=l|a=|v=u|t=t|t=|e=e|r=r|l=l|e=|i=i|c=c|h=h|=e|
Lavtterleich	Luterliche	|L=L|a=|v=u|t=t|t=|e=e|r=r|l=l|e=|i=i|c=c|h=h|=e|
machē	machen	|m=m|a=a|c=c|h=h|=e|ē=n|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Marien	Maríun	|M=M|a=a|r=r|i=í|e=u|n=n|
Marien	Meríun	|M=M|a=e|r=r|i=í|e=u|n=n|
Marien	Märgen	|M=M|a=ä|r=r|i=g|e=e|n=n|
Marien	Merínn	|M=M|a=e|r=r|i=í|e=n|n=n|
Mæchthilt	Mehthilt	|M=M|æ=e|c=|h=h|t=t|h=h|i=i|l=l|t=t|
Maier	Meíger	|M=M|a=e|i=í|=g|e=e|r=r|
Maier	meíger	|M=m|a=e|i=í|=g|e=e|r=r|
Maier	Meígˢ	|M=M|a=e|i=í|e=g|r=ˢ|
Maier	Meẏer	|M=M|a=e|i=ẏ|e=e|r=r|
Maiſtˢ	Meíſter	|M=M|a=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
mich	mích	|m=m|i=í|c=c|h=h|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
mer	me	|m=m|e=e|r=|
mein	mín	|m=m|e=|i=í|n=n|
Meín	mín	|M=m|e=|í=í|n=n|
meín	mín	|m=m|e=|í=í|n=n|
meínē	minem	|m=m|e=|í=i|n=n|ē=e|=m|
meínē	mínem	|m=m|e=|í=í|n=n|ē=e|=m|
meínem	minem	|m=m|e=|í=i|n=n|e=e|m=m|
meínem	mínem	|m=m|e=|í=í|n=n|e=e|m=m|
meínen	mínen	|m=m|e=|í=í|n=n|e=e|n=n|
meínē	mínen	|m=m|e=|í=í|n=n|=e|ē=n|
Meínen	mínen	|M=m|e=|í=í|n=n|e=e|n=n|
meiner	míner	|m=m|e=|i=í|==|n=n|e=e|r=r|
meíner	míner	|m=m|e=|í=í|n=n|e=e|r=r|
meinˢ	míner	|m=m|e=|i=í|n=n|=e|ˢ=r|
meínˢ	míner	|m=m|e=|í=í|n=n|=e|ˢ=r|
meīnˢ	míner	|m=m|e=í|ī=n|n=e|ˢ=r|
meíns	míneſ	|m=m|e=|í=í|n=n|=e|s=ſ|
meíns	mîneſ	|m=m|e=|í=î|n=n|=e|s=ſ|
meínez	míneſ	|m=m|e=|í=í|n=n|e=e|z=ſ|
meínez	mîneſ	|m=m|e=|í=î|n=n|e=e|z=ſ|
meínes	míneſ	|m=m|e=|í=í|n=n|e=e|s=ſ|
meínes	mîneſ	|m=m|e=|í=î|n=n|e=e|s=ſ|
meínev	mínuͥ	|m=m|e=|í=í|n=n|e=u|v=ͥ|
Meínev	mínuͥ	|M=m|e=|í=í|n=n|e=u|v=ͥ|
mvͤgen	mugen	|m=m|v=u|ͤ=|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	níemer	|n=n|í=í|m=e|m=m|=e|ˢ=r|
nímmer	níemer	|n=n|í=í|m=e|m=m|e=e|r=r|
níezzen	níeſſen	|n=n|í=í|e=e|z=ſ|z=ſ|e=e|n=n|
niezzen	níeſſen	|n=n|i=í|e=e|z=ſ|z=ſ|e=e|n=n|
niezzē	níeſſen	|n=n|i=í|e=e|z=ſ|z=ſ|=e|ē=n|
noch	noch	|n=n|o=o|c=c|h=h|
nvtz	nuz	|n=n|v=u|t=|z=z|
Nvͦtz	nuzze	|N=n|v=u|ͦ=z|t=z|z=e|
nvͦtz	nuzze	|n=n|v=u|ͦ=z|t=z|z=e|
nvtz	nuzze	|n=n|v=u|t=z|z=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
næhſten	nehſtun	|n=n|æ=e|h=h|ſ=ſ|t=t|e=u|n=n|
næhſten	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|e=e|n=n|
næhſtē	nehſtun	|n=n|æ=e|h=h|ſ=ſ|t=t|=u|ē=n|
næhſtē	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|=e|ē=n|
næhſten	nehſtun	|n=n|æ=e|h=h|==|ſ=ſ|t=t|e=u|n=n|
næhſten	nehſten	|n=n|æ=e|h=h|==|ſ=ſ|t=t|e=e|n=n|
næchſten	nehſtun	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|e=u|n=n|
næchſten	nehſten	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|e=e|n=n|
næchſtē	nehſtun	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|=u|ē=n|
næchſtē	nehſten	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|=e|ē=n|
notdvͤrft	notdurft	|n=n|o=o|t=t|d=d|v=u|ͤ=|r=r|f=f|t=t|
notdvrft	notdurft	|n=n|o=o|t=t|d=d|v=u|r=r|f=f|t=t|
Notdvͤrft	notdurft	|N=n|o=o|t=t|d=d|v=u|ͤ=|r=r|f=f|t=t|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
Ott	Otte	|O=O|t=t|t=t|=e|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
avch	oͮch	|a=o|v=ͮ|c=c|h=h|
awe	Oͮwe	|=O|a=ͮ|w=w|e=e|
Pfenden	pfenden	|P=p|f=f|e=e|n=n|d=d|e=e|n=n|
Pfenn\&	pfennínge	|P=p|f=f|e=e|n=n|==|n=n|\=í|=n|=g|&=e|
Pfenn\&	pfennínge	|P=p|f=f|e=e|n=n|n=n|\=í|=n|=g|&=e|
Pfenn\&	pfenninge	|P=p|f=f|e=e|n=n|n=n|\=i|=n|=g|&=e|
pfenn\&	pfennínge	|p=p|f=f|e=e|n=n|==|n=n|\=í|=n|=g|&=e|
pfenn\&	pfennínge	|p=p|f=f|e=e|n=n|n=n|\=í|=n|=g|&=e|
pfenn\&	pfenninge	|p=p|f=f|e=e|n=n|n=n|\=i|=n|=g|&=e|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|==|g=g|=e|ˢ=r|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
Pfvnt	pfunt	|P=p|f=f|v=u|n=n|t=t|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
red	reht	|r=r|e=e|=h|d=t|
rehtt	reht	|r=r|e=e|h=h|t=t|t=|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
Reht	rehte	|R=r|e=e|h=h|t=t|=e|
rehtten	rehten	|r=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttē	rehten	|r=r|e=e|h=h|t=t|t=e|ē=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
Rehtten	rehten	|R=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttˢ	rehter	|r=r|e=e|h=h|t=t|t=e|ˢ=r|
Rayn	reín	|R=r|a=e|y=í|n=n|
Ravͤt	Ruͥtí	|R=R|a=|v=u|ͤ=ͥ|t=t|=í|
Rokken	roggen	|R=r|o=o|k=g|k=g|e=e|n=n|
Rokken	roggen	|R=r|o=o|k=g|==|k=g|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rat	Rât	|R=R|a=â|t=t|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
Solman	ſalman	|S=ſ|o=a|l=l|m=m|a=a|n=n|
Solmans	Salmannes	|S=S|o=a|l=l|m=m|a=a|n=n|=n|=e|s=s|
ſampt	ſament	|ſ=ſ|a=a|m=m|p=e|=n|t=t|
Sand	ſant	|S=ſ|a=a|n=n|d=t|
Sand	ſante	|S=ſ|a=a|n=n|d=t|=e|
Sand	Sante	|S=S|a=a|n=n|d=t|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|=e|ē=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillínch	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|c=|h=g|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|==|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|=e|
Schilling	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schreibˢ	Schriber	|S=S|c=c|h=h|r=r|e=|i=i|b=b|=e|ˢ=r|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehēt	ſehent	|ſ=ſ|e=e|h=h|=e|ē=n|t=t|
Sechs	Sehſ	|S=S|e=e|c=|h=h|s=ſ|
Sechs	ſehſ	|S=ſ|e=e|c=|h=h|s=ſ|
Sechs	Sehs	|S=S|e=e|c=|h=h|s=s|
Sechs	ſehs	|S=ſ|e=e|c=|h=h|s=s|
Sehs	Sehſ	|S=S|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelbun	|ſ=ſ|e=e|l=l|b=b|=u|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|=e|ē=n|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|==|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|==|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|===|b=b|e=e|n=n|
ſetzen	ſezzen	|ſ=ſ|e=e|t=z|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
Sich	ſích	|S=ſ|i=í|c=c|h=h|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Smitz	Smídeſ	|S=S|m=m|i=í|=d|t=e|z=ſ|
ſol	ſol	|ſ=ſ|o=o|l=l|
Sol	ſol	|S=ſ|o=o|l=l|
Spitals	Spítals	|S=S|p=p|i=í|t=t|a=a|l=l|s=s|
Spitals	Spítalſ	|S=S|p=p|i=í|t=t|a=a|l=l|s=ſ|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
ſtæt	ſtête	|ſ=ſ|t=t|æ=ê|t=t|=e|
ſtæt	ſtete	|ſ=ſ|t=t|æ=e|t=t|=e|
ſtæt	ſtéte	|ſ=ſ|t=t|æ=é|t=t|=e|
Stæt	ſtête	|S=ſ|t=t|æ=ê|t=t|=e|
Stæt	ſtete	|S=ſ|t=t|æ=e|t=t|=e|
Stæt	ſtéte	|S=ſ|t=t|æ=é|t=t|=e|
ſtat	ſtête	|ſ=ſ|t=t|a=ê|t=t|=e|
ſtat	ſtete	|ſ=ſ|t=t|a=e|t=t|=e|
ſtat	ſtéte	|ſ=ſ|t=t|a=é|t=t|=e|
Stat	ſtête	|S=ſ|t=t|a=ê|t=t|=e|
Stat	ſtete	|S=ſ|t=t|a=e|t=t|=e|
Stat	ſtéte	|S=ſ|t=t|a=é|t=t|=e|
ſvͤllen	ſuͥln	|ſ=ſ|v=u|ͤ=ͥ|l=l|l=|e=|n=n|
ſvͤllen	ſuͥllen	|ſ=ſ|v=u|ͤ=ͥ|l=l|l=l|e=e|n=n|
ſvllen	ſuͥln	|ſ=ſ|v=u|l=ͥ|l=l|e=|n=n|
ſvllen	ſuͥllen	|ſ=ſ|v=u|=ͥ|l=l|l=l|e=e|n=n|
ſvllē	ſuͥln	|ſ=ſ|v=u|l=ͥ|l=l|ē=n|
ſvllē	ſuͥllen	|ſ=ſ|v=u|=ͥ|l=l|l=l|=e|ē=n|
ſvͤllen	ſuͥln	|ſ=ſ|v=u|ͤ=ͥ|l=l|==|l=|e=|n=n|
ſvͤllen	ſuͥllen	|ſ=ſ|v=u|ͤ=ͥ|l=l|==|l=l|e=e|n=n|
ſvͤllē	ſuͥln	|ſ=ſ|v=u|ͤ=ͥ|l=l|l=|ē=n|
ſvͤllē	ſuͥllen	|ſ=ſ|v=u|ͤ=ͥ|l=l|l=l|=e|ē=n|
Svͦn	ſun	|S=ſ|v=u|ͦ=|n=n|
Svͦns	ſuneſ	|S=ſ|v=u|ͦ=n|n=e|s=ſ|
Svͦns	ſunes	|S=ſ|v=u|ͦ=n|n=e|s=s|
ſwaz	ſwaſ	|ſ=ſ|w=w|a=a|z=ſ|
ſwaz	Swaſ	|ſ=S|w=w|a=a|z=ſ|
Sweher	ſweher	|S=ſ|w=w|e=e|h=h|e=e|r=r|
Swehers	Swehers	|S=S|w=w|e=e|h=h|e=e|r=r|s=s|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	ſwer	|S=ſ|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	Swíe	|ſ=S|w=w|i=í|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
ſwa	Swa	|ſ=S|w=w|a=a|
Seleín	ſelen	|S=ſ|e=e|l=l|e=e|í=|n=n|
Selen	ſelen	|S=ſ|e=e|l=l|e=e|n=n|
Selgeræt	ſelgerraͤte	|S=ſ|e=e|l=l|g=g|e=e|r=r|=r|æ=a|=ͤ|t=t|=e|
Selgeræt	ſelgerraͤte	|S=ſ|e=e|l=l|==|g=g|e=e|r=r|=r|æ=a|=ͤ|t=t|=e|
ſey	ſí	|ſ=ſ|e=|y=í|
ſei	ſí	|ſ=ſ|e=|i=í|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeinē	ſínen	|ſ=ſ|e=|i=í|n=n|=e|ē=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|==|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeínez	ſínes	|ſ=ſ|e=|í=í|n=n|e=e|z=s|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
Svͤn	ſuͥne	|S=ſ|v=u|ͤ=ͥ|n=n|=e|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
taíl	teil	|t=t|a=e|í=i|l=l|
tail	teile	|t=t|a=e|i=i|l=l|=e|
Tohttˢ	tohtˢ	|T=t|o=o|h=h|t=t|t=|ˢ=ˢ|
Tohttˢ	tohter	|T=t|o=o|h=h|t=t|t=e|ˢ=r|
trewen	truͥwen	|t=t|r=r|e=u|=ͥ|==|w=w|e=e|n=n|
trewen	truͥwen	|t=t|r=r|e=u|=ͥ|w=w|e=e|n=n|
t\&wen	truͥwen	|t=t|\=r|=u|&=ͥ|==|w=w|e=e|n=n|
t\&wen	truͥwen	|t=t|\=r|=u|&=ͥ|w=w|e=e|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
Tod	tode	|T=t|o=o|d=d|=e|
Tot	tode	|T=t|o=o|=d|t=e|
tot	tode	|t=t|o=o|=d|t=e|
Tod	tot	|T=t|o=o|d=t|
tot	tot	|t=t|o=o|t=t|
tod	tot	|t=t|o=o|d=t|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	Vmbe	|v=V|m=m|b=b|=e|
vmb	umbe	|v=u|m=m|b=b|=e|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	Vnder	|v=V|n=n|d=d|=e|ˢ=r|
vnſ	vſ	|v=v|n=|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	Vnſ	|v=V|n=n|ſ=ſ|
vnſ	unſ	|v=u|n=n|ſ=ſ|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vnſerr	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|
vnſerr	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|r=|
vnſerr	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|r=|
vnser	vnſer	|v=v|n=n|s=ſ|e=e|r=r|
vnser	Vnſer	|v=V|n=n|s=ſ|e=e|r=r|
vnser	Vnſer	|v=V|n=n|==|s=ſ|e=e|r=r|
vnſˢ	vnſer	|v=v|n=n|ſ=ſ|=e|ˢ=r|
vnſˢ	Vnſer	|v=V|n=n|ſ=ſ|=e|ˢ=r|
vnſˢ	Vnſer	|v=V|n=n|==|ſ=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſˢm	vnſerm	|v=v|n=n|ſ=ſ|=e|ˢ=r|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſˢn	vnſern	|v=v|n=n|ſ=ſ|=e|ˢ=r|n=n|
vnſˢs	vnſerſ	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=ſ|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	Vnſers	|v=V|n=n|ſ=ſ|=e|ˢ=r|s=s|
vlr\&	vͦlrích	|v=v|=ͦ|l=l|r=r|\=í|=c|&=h|
vlr\&	Vͦlrich	|v=V|=ͦ|l=l|r=r|=i|\=c|&=h|
vlreich	vͦlrích	|v=v|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|
vlreich	Vͦlrich	|v=V|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|
vlreichs	vͦlrícheſ	|v=v|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|=e|s=ſ|
vrchvͤnde	Vrkuͥnde	|v=V|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|==|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c==|h=k|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	Vrkuͥnde	|v=V|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|==|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|===|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnde	vrkuͥnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|d=d|e=e|
vrchvͤnd	Vrkuͥnde	|v=V|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|==|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|===|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|==k|c=|h=|v=u|ͤ=ͥ|n=n|d=d|=e|
vrchvͤnd	Vrkuͥnde	|v=V|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|==|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|c==|h=k|v=u|ͤ=ͥ|n=n|d=d|=e|
vrchvͤnd	vrkuͥnde	|v=v|r=r|c=k|h=|v=u|ͤ=ͥ|n=n|d=d|=e|
veld	velde	|v=v|e=e|l=l|d=d|=e|
vˢiehen	veríen	|v=v|ˢ=e|i=r|e=í|h=|e=e|n=n|
vˢiehen	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|e=e|n=n|
vˢgich	vergihe	|v=v|=e|ˢ=r|g=g|i=i|c=h|h=e|
vergich	vergihe	|v=v|e=e|r=r|g=g|i=i|c=h|h=e|
vˢre	verre	|v=v|=e|ˢ=r|r=r|e=e|
vˢrihtt	verrihtet	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|=e|t=t|
vˢrihet	verrihtet	|v=v|=e|ˢ=r|r=r|i=i|h=h|=t|e=e|t=t|
vˢzigen	verzígen	|v=v|=e|ˢ=r|z=z|i=í|g=g|e=e|n=n|
vˢzigē	verzígen	|v=v|=e|ˢ=r|z=z|i=í|g=g|=e|ē=n|
vˢzeihen	verzihen	|v=v|=e|ˢ=r|z=z|e=|i=i|h=h|e=e|n=n|
vettˢn	vettern	|v=v|e=e|t=t|t=t|=e|ˢ=r|n=n|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	víer	|v=v|i=í|e=e|r=r|
viertzehē	víerzehen	|v=v|i=í|e=e|r=r|t=|z=z|e=e|h=h|=e|ē=n|
viertzehē	Víerzehen	|v=V|i=í|e=e|r=r|t=|z=z|e=e|h=h|=e|ē=n|
viertzikch	Víerzíg	|v=V|i=í|e=e|r=r|t=|z=z|i=í|k=g|c=|h=|
viertzikch	víerzíg	|v=v|i=í|e=e|r=r|t=|z=z|i=í|k=g|c=|h=|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vodern	vordern	|v=v|o=o|=r|d=d|e=e|r=r|n=n|
vodˢn	vordern	|v=v|o=o|=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vrevntſchaft	fruͥntſchaft	|v=f|r=r|e=u|v=ͥ|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	Fro	|f=F|r=r|a=|w=o|
fraw	froͮwe	|f=f|r=r|a=o|=ͮ|w=w|=e|
fraw	fro	|f=f|r=r|a=|w=o|
frawe	Fro	|f=F|r=r|a=|w=o|e=|
frawe	froͮwe	|f=f|r=r|a=o|=ͮ|w=w|e=e|
frawe	fro	|f=f|r=r|a=|w=o|e=|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
frawen	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
frawen	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawē	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|=e|ē=n|
frawē	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|=e|ē=n|
frawē	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|=e|ē=n|
frawē	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|=e|ē=n|
frawn	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|=e|n=n|
frawn	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|=e|n=n|
frawn	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|=e|n=n|
frawn	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|=e|n=n|
fvͤnf	vuͥnf	|f=v|v=u|ͤ=ͥ|n=n|f=f|
fvͤnf	Vuͤnf	|f=V|v=u|ͤ=ͤ|n=n|f=f|
fvͤnf	Vuͥnf	|f=V|v=u|ͤ=ͥ|n=n|f=f|
fvͤnftzikch	vuͥnfzíg	|f=v|v=u|ͤ=ͥ|n=n|f=f|t=|z=z|i=í|k=g|c=|h=|
fvͤr	vuͥr	|f=v|v=u|ͤ=ͥ|r=r|
fvͤr	Vor	|f=|v=V|ͤ=o|r=r|
fvͤr	Vuͥr	|f=V|v=u|ͤ=ͥ|r=r|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
wegez	weges	|w=w|e=e|g=g|e=e|z=s|
wellent	wellent	|w=w|e=e|l=l|==|l=l|e=e|n=n|t=t|
werkchen	werken	|w=w|e=e|r=r|k=k|c=|h=|e=e|n=n|
werkchen	wˢken	|w=w|e=|r=ˢ|k=k|c=|h=|e=e|n=n|
wˢchen	werken	|w=w|ˢ=e|c=r|h=k|e=e|n=n|
wˢchen	wˢken	|w=w|ˢ=ˢ|c=k|h=|e=e|n=n|
wˢnher	wernhˢ	|w=w|=e|ˢ=r|n=n|h=h|e=|r=ˢ|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wˢnher	Wernher	|w=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
wernher	wernhˢ	|w=w|e=e|r=r|n=n|h=h|e=|r=ˢ|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
willē	wíllen	|w=w|i=í|l=l|l=l|=e|ē=n|
willichlich	willecliche	|w=w|i=i|l=l|l=l|i=e|c=c|h=|l=l|i=i|c=c|h=h|=e|
WIr	Wír	|W=W|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wír	|W=w|I=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtt	wirte	|w=w|i=i|r=r|t=t|t=e|
wirtz	wírtes	|w=w|i=í|r=r|t=t|z=e|=s|
wol	wol	|w=w|o=o|l=l|
wolt	woͤltí	|w=w|o=o|=ͤ|l=l|t=t|=í|
wolt	Woͤltí	|w=W|o=o|=ͤ|l=l|t=t|=í|
wolden	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
woldē	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|=í|ē=n|
woldē	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|=í|ē=n|
woldē	wolten	|w=w|o=o|l=l|d=t|=e|ē=n|
wortten	worten	|w=w|o=o|r=r|t=t|t=|e=e|n=n|
wortten	wortē	|w=w|o=o|r=r|t=t|t=|e=|n=ē|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	warē	|w=w|a=a|==|r=r|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warheit	warheíte	|w=w|a=a|r=r|h=h|e=e|i=í|t=t|=e|
weis	wíſ	|w=w|e=|i=í|s=ſ|
weizzen	wíſſen	|w=w|e=|i=í|z=ſ|z=ſ|e=e|n=n|
weizzen	wíſſen	|w=w|e=í|i=ſ|z==|z=ſ|e=e|n=n|
ze	ze	|z=z|e=e|
tz	ze	|t=z|z=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehē	zehen	|z=z|e=e|h=h|=e|ē=n|
zehentnˢ	zehender	|z=z|e=e|h=h|e=e|n=n|t=d|n=e|ˢ=r|
zelle	Celle	|z=C|e=e|l=l|l=l|e=e|
zíns	zínſ	|z=z|í=í|n=n|s=ſ|
zíns	cínſ	|z=c|í=í|n=n|s=ſ|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zínſeſ	|z=z|í=í|n=n|s=ſ|=e|=ſ|
zíns	zínſes	|z=z|í=í|n=n|=ſ|=e|s=s|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwaín	zweín	|z=z|w=w|a=e|í=í|n=n|
zwaíntzikch	zwenzíg	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=í|k=g|c=|h=|
zwiſchen	zwíſchent	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwov	zwo	|z=z|w=w|o=o|v=|
zeit	zít	|z=z|e=|i=í|t=t|
abent	abunde	|a=a|b=b|e=u|n=n|=d|t=e|
abent	abunde	|a=a|b=b|e=u|n=n|==|=d|t=e|
an	ane	|a=a|n=n|=e|
e	e	|e=e|
ewichlich	ewicliche	|e=e|w=w|i=i|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewichlich	ewecliche	|e=e|w=w|i=e|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewichlich	ewecliche	|e=e|w=w|i=e|==|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewichlich	ewicliche	|e=e|w=w|i=i|==|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewichlich	ewecliche	|e=e|w=w|i=|==e|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewichlich	ewecliche	|e=e|w=w|i=e|===|c=c|h=|l=l|i=i|c=c|h=h|=e|
ewigen	ewígun	|e=e|w=w|i=í|==|g=g|e=u|n=n|
ewigen	ewígen	|e=e|w=w|i=í|g=g|e=e|n=n|
ewigen	ewígun	|e=e|w=w|i=í|g=g|e=u|n=n|
ewigē	ewígun	|e=e|w=w|i=í|==|g=g|=u|ē=n|
ewigē	ewígen	|e=e|w=w|i=í|g=g|=e|ē=n|
ewigē	ewígun	|e=e|w=w|i=í|g=g|=u|ē=n|
Eberh\&	Eberhart	|E=E|b=b|e=e|r=r|h=h|=a|\=r|&=t|
ín	ín	|í=í|n=n|
auf	vf	|a=|u=v|f=f|
auf	Vf	|a=|u=V|f=f|
auff	vf	|a=|u=|f=v|f=f|
auff	Vf	|a=|u=|f=V|f=f|
auz	vſ	|a=|u=v|z=ſ|
vͤbˢ	vͥber	|v=v|ͤ=ͥ|b=b|=e|ˢ=r|
vͤber	vͥber	|v=v|ͤ=ͥ|b=b|e=e|r=r|
vͤberaín	vͥbereín	|v=v|ͤ=ͥ|b=b|e=e|r=r|a=e|í=í|n=n|
