ab	ab	|a=a|b=b|
aͤbˢ	aber	|a=a|ͤ=b|b=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
alheit	adelhait	|a=a|=d|=e|l=l|h=h|e=a|i=i|t=t|
alheit	adelhaít	|a=a|=d|=e|l=l|h=h|e=a|i=í|t=t|
agnes	agnes	|a=a|g=g|n=n|e=e|s=s|
agnes	Agnes	|a=A|g=g|n=n|e=e|s=s|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
agneſen	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Ohtt	Aht	|O=A|h=h|t=t|t=|
Ohtt	aht	|O=a|h=h|t=t|t=|
æht	Aht	|æ=A|h=h|t=t|
æht	aht	|æ=a|h=h|t=t|
Ohtzehen	ahtzehen	|O=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alb\&	albreht	|a=a|l=l|b=b|\=r|=e|&=h|=t|
albrehtten	albrehtem	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|t=|e=e|n=m|
albrehtten	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|t=|e=e|n=n|
albrehten	albrehtem	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=m|
albrehten	albrehten	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|e=e|n=n|
albrechttē	albrehtem	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|t=e|ē=m|
albrechttē	albrehten	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|t=e|ē=n|
albrehtz	albrehtz	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|z=z|
aleín	allaín	|a=a|l=l|=l|e=a|í=í|n=n|
aleín	allein	|a=a|l=l|=l|e=e|í=i|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allē	allem	|a=a|l=l|l=l|ē=e|=m|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allē	alln̄	|a=a|l=l|l=l|ē=n|=̄|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allen	alln̄	|a=a|l=l|l=l|e=|n=n|=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allˢ	aller	|a=a|l=l|l=l|=e|ˢ=r|
allez	alles	|a=a|l=l|==|l=l|e=e|z=s|
allez	allez	|a=a|l=l|==|l=l|e=e|z=z|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
alle	allív	|a=a|l=l|l=l|e=í|=v|
alle	allíu	|a=a|l=l|l=l|e=í|=u|
alle	alliv	|a=a|l=l|l=l|e=i|=v|
allev	allív	|a=a|l=l|l=l|e=í|v=v|
allev	allíu	|a=a|l=l|l=l|e=í|v=u|
allev	alliv	|a=a|l=l|l=l|e=i|v=v|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alter	altˢ	|a=a|l=l|t=t|e=|r=ˢ|
alter	alter	|a=a|l=l|t=t|e=e|r=r|
alter	altar	|a=a|l=l|t=t|e=a|r=r|
an	an	|a=a|n=n|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	Anſprach	|a=A|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprah	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=|h=h|
anſprach	anſprach	|a=a|n=n|===|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſpræch	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|æ=æ|c=c|h=h|
anſpræch	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|æ=a|c=c|h=h|
anſpræch	anſpraͤch	|a=a|n=n|ſ=ſ|p=p|r=r|æ=a|=ͤ|c=c|h=h|
anne	Anne	|a=A|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
annē	annen	|a=a|n=n|n=n|=e|ē=n|
annē	Annen	|a=A|n=n|n=n|=e|ē=n|
baid	bayd	|b=b|a=a|i=y|d=d|
baiden	beden	|b=b|a=e|i=|d=d|e=e|n=n|
baiden	baiden	|b=b|a=a|i=i|d=d|e=e|n=n|
baidenthalben	baídenthalben	|b=b|a=a|i=í|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
baidenthalben	baidenthalben	|b=b|a=a|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
baider	baider	|b=b|a=a|i=i|d=d|e=e|r=r|
baidˢ	baider	|b=b|a=a|i=i|d=d|=e|ˢ=r|
baidev	baidiv	|b=b|a=a|i=i|d=d|e=i|v=v|
baidev	baidív	|b=b|a=a|i=i|d=d|e=í|v=v|
baidev	baydív	|b=b|a=a|i=y|d=d|e=í|v=v|
baidev	baídiv	|b=b|a=a|i=í|d=d|e=i|v=v|
baidev	baídív	|b=b|a=a|i=í|d=d|e=í|v=v|
bechert	bekert	|b=b|e=e|c=|h=k|e=e|r=r|t=t|
beleib	belíb	|b=b|e=e|l=l|e=|i=í|b=b|
beleib	belib	|b=b|e=e|l=l|e=|i=i|b=b|
beleiben	beliben	|b=b|e=e|==|l=l|e=|i=i|b=b|e=e|n=n|
beleiben	beliben	|b=b|e=e|l=l|e=|i=i|b=b|e=e|n=n|
beleibē	beliben	|b=b|e=e|l=l|e=|i=i|b=b|=e|ē=n|
beleiben	beliben	|b=b|e=e|l=l|e=|i=i|==|b=b|e=e|n=n|
benennet	benennet	|b=b|e=e|n=n|e=e|n=n|n=n|e=e|t=t|
berait	berait	|b=b|e=e|r=r|a=a|i=i|t=t|
berait	beraít	|b=b|e=e|r=r|a=a|i=í|t=t|
(Per)cht\&	Berhtolt	|(=|P=B|e=e|r=r|)=|c=|h=h|t=t|\=o|=l|&=t|
(Per)cht\&	Berhtold	|(=|P=B|e=e|r=r|)=|c=|h=h|t=t|\=o|&=l|=d|
Peht\&	Berhtolt	|P=B|e=e|=r|h=h|t=t|\=o|=l|&=t|
Peht\&	Berhtold	|P=B|e=e|=r|h=h|t=t|\=o|&=l|=d|
Perchtolden	Berhtolden	|P=B|e=e|r=r|c=|h=h|==|t=t|o=o|l=l|d=d|e=e|n=n|
(Per)chtoldē	Berhtolden	|(=|P=B|e=e|r=r|)=h|c=|h==|t=t|o=o|l=l|d=d|=e|ē=n|
beſchaidenheit	beſchaidenhait	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|i=i|t=t|
beſchaidenheit	beſchaidenhait	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|e=a|i=i|t=t|
beſchaidenheit	beſchaídenhaít	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=í|==|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſchaidenheit	beſchaidenhaít	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſchaidenheit	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|i=i|t=t|
beſchaidenheit	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|==|h=h|e=a|i=i|t=t|
beſchaidenheit	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=í|==|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſchaidenheit	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſvͦht	beſuͦcht	|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|
besvͦht	beſuͦcht	|b=b|e=e|s=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|
beſvͦhttē	beſuͦchten	|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|t=e|ē=n|
beſvͦhten	beſuͦchten	|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|e=e|n=n|
beſvhten	beſuͦchten	|b=b|e=e|ſ=ſ|v=u|=ͦ|=c|h=h|t=t|e=e|n=n|
beſvͦhtz	beſuͦchtz	|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|z=z|
bin	bín	|b=b|i=í|n=n|
bín	bín	|b=b|í=í|n=n|
briͤef	bríef	|b=b|r=r|i=í|ͤ=|e=e|f=f|
briͤef	brief	|b=b|r=r|i=i|ͤ=|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
Brief	bríef	|B=b|r=r|i=í|e=e|f=f|
Brief	brief	|B=b|r=r|i=i|e=e|f=f|
Bríef	bríef	|B=b|r=r|í=í|e=e|f=f|
Bríef	brief	|B=b|r=r|í=i|e=e|f=f|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
Brief	bríef	|B=b|r=r|i=í|e=e|f=f|
Brief	brief	|B=b|r=r|i=i|e=e|f=f|
bringen	brīgen	|b=b|r=r|i=|n=ī|g=g|e=e|n=n|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
brudˢ	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|ˢ=ˢ|
brudˢ	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
Brvdˢ	bruͦdˢ	|B=b|r=r|v=u|=ͦ|d=d|ˢ=ˢ|
Brvdˢ	bruͤder	|B=b|r=r|v=u|=ͤ|d=d|=e|ˢ=r|
Brvdˢ	bruͤdˢ	|B=b|r=r|v=u|=ͤ|d=d|ˢ=ˢ|
Brvdˢ	Bruͤder	|B=B|r=r|v=u|=ͤ|d=d|=e|ˢ=r|
Brvdˢ	bruͦder	|B=b|r=r|v=u|=ͦ|d=d|=e|ˢ=r|
Bruder	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
Bruder	bruͤder	|B=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
Bruder	bruͤdˢ	|B=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
Bruder	Bruͤder	|B=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Brudˢ	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
Brudˢ	bruͤder	|B=b|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
Brudˢ	bruͤdˢ	|B=b|r=r|u=u|=ͤ|d=d|ˢ=ˢ|
Brudˢ	Bruͤder	|B=B|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
Brudˢ	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
bruder	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
bruder	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Pvrgˢ	burgˢ	|P=b|v=u|r=r|g=g|ˢ=ˢ|
Pvrgˢ	Burgˢ	|P=B|v=u|r=r|g=g|ˢ=ˢ|
Pvrgˢ	burger	|P=b|v=u|r=r|g=g|=e|ˢ=r|
Pvrgˢ	Burger	|P=B|v=u|r=r|g=g|=e|ˢ=r|
Pvrgar	burgˢ	|P=b|v=u|r=r|g=g|a=|r=ˢ|
Pvrgar	Burgˢ	|P=B|v=u|r=r|g=g|a=|r=ˢ|
Pvrgar	burger	|P=b|v=u|r=r|g=g|a=e|r=r|
Pvrgar	Burger	|P=B|v=u|r=r|g=g|a=e|r=r|
Pvrgˢn	Burgern	|P=B|v=u|r=r|g=g|=e|ˢ=r|n=n|
bei	bi	|b=b|e=|i=i|
Paw	buwe	|P=b|a=u|w=w|=e|
Porgē	buͤrgen	|P=b|=u|o=ͤ|r=r|g=g|=e|ē=n|
Porgē	buͤrgen	|P=b|=u|o=ͤ|r=r|==|g=g|=e|ē=n|
Porgē	burgen	|P=b|o=u|r=r|g=g|=e|ē=n|
Pvͤrgen	buͤrgen	|P=b|v=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
Pvͤrgen	buͤrgen	|P=b|v=u|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
Pvͤrgen	burgen	|P=b|v=u|ͤ=|r=r|g=g|e=e|n=n|
Porgen	buͤrgen	|P=b|=u|o=ͤ|r=r|g=g|e=e|n=n|
Porgen	buͤrgen	|P=b|=u|o=ͤ|r=r|==|g=g|e=e|n=n|
Porgen	burgen	|P=b|o=u|r=r|g=g|e=e|n=n|
Conventt	Conuent	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|t=|
Convent	Convent	|C=C|o=o|n=n|v=v|e=e|n=n|t=t|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
dannoch	dannoch	|d=d|a=a|n=n|n=n|o=o|c=c|h=h|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
dez	Daz	|d=D|e=a|z=z|
dez	das	|d=d|e=a|z=s|
dez	daz	|d=d|e=a|z=z|
dez	Das	|d=D|e=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Dem	dem	|D=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dē	dem	|d=d|ē=e|=m|
Den	Den	|D=D|e=e|n=n|
Den	den	|D=d|e=e|n=n|
dem	Den	|d=D|e=e|m=n|
dem	den	|d=d|e=e|m=n|
dē	Den	|d=D|=e|ē=n|
dē	den	|d=d|=e|ē=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	deſ	|d=d|e=e|z=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	deſ	|D=d|e=e|z=ſ|
die	die	|d=d|i=i|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
diͤnſt	dienſt	|d=d|i=i|ͤ=e|n=n|ſ=ſ|t=t|
Dietˢichen	Dietrichen	|D=D|i=i|e=e|t=t|ˢ=r|i=i|c=c|h=h|e=e|n=n|
Dietˢichē	Dietrichen	|D=D|i=i|e=e|t=t|ˢ=r|i=i|c=c|h=h|=e|ē=n|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
detz	Ditz	|d=D|e=i|t=t|z=z|
detz	dítz	|d=d|e=í|t=t|z=z|
Dev	Dív	|D=D|e=í|v=v|
Dev	diu	|D=d|e=i|v=u|
Dev	dív	|D=d|e=í|v=v|
Dev	díu	|D=d|e=í|v=u|
Dev	div	|D=d|e=i|v=v|
dev	Dív	|d=D|e=í|v=v|
dev	diu	|d=d|e=i|v=u|
dev	dív	|d=d|e=í|v=v|
dev	díu	|d=d|e=í|v=u|
dev	div	|d=d|e=i|v=v|
Drev	dríu	|D=d|r=r|e=í|v=u|
Drev	Driv	|D=D|r=r|e=i|v=v|
Drev	Drív	|D=D|r=r|e=í|v=v|
Drev	drív	|D=d|r=r|e=í|v=v|
Drev	Dríu	|D=D|r=r|e=í|v=u|
Drevtzehen	driuzehn̄	|D=d|r=r|e=i|v=u|t=|z=z|e=e|h=h|e=|n=n|=̄|
Drevtzehen	Dríuzehen	|D=D|r=r|e=í|v=u|t=|z=z|e=e|h=h|e=e|n=n|
Drevtzehen	Drívzehen	|D=D|r=r|e=í|v=v|t=|z=z|e=e|h=h|e=e|n=n|
Drevtzehen	Driuzehen	|D=D|r=r|e=i|v=u|t=|z=z|e=e|h=h|e=e|n=n|
Drevtzehen	dríuzehen	|D=d|r=r|e=í|v=u|t=|z=z|e=e|==|h=h|e=e|n=n|
Drevtzehen	driuzehen	|D=d|r=r|e=i|v=u|t=|z=z|e=e|h=h|e=e|n=n|
Drevtzehen	Dríuzehen	|D=D|r=r|e=í|v=u|t=|z=z|e=e|==|h=h|e=e|n=n|
Drevtzehen	dríuzehen	|D=d|r=r|e=í|v=u|t=|z=z|e=e|h=h|e=e|n=n|
Drevtzehē	driuzehn̄	|D=d|r=r|e=i|v=u|t=|z=z|e=e|h=h|ē=n|=̄|
Drevtzehē	Dríuzehen	|D=D|r=r|e=í|v=u|t=|z=z|e=e|h=h|=e|ē=n|
Drevtzehē	Drívzehen	|D=D|r=r|e=í|v=v|t=|z=z|e=e|h=h|=e|ē=n|
Drevtzehē	Driuzehen	|D=D|r=r|e=i|v=u|t=|z=z|e=e|h=h|=e|ē=n|
Drevtzehē	dríuzehen	|D=d|r=r|e=í|v=u|t=|z=z|e=e|==|h=h|=e|ē=n|
Drevtzehē	driuzehen	|D=d|r=r|e=i|v=u|t=|z=z|e=e|h=h|=e|ē=n|
Drevtzehē	Dríuzehen	|D=D|r=r|e=í|v=u|t=|z=z|e=e|==|h=h|=e|ē=n|
Drevtzehē	dríuzehen	|D=d|r=r|e=í|v=u|t=|z=z|e=e|h=h|=e|ē=n|
Drei	drí	|D=d|r=r|e=|i=í|
Drei	dri	|D=d|r=r|e=|i=i|
Dreizzichk	drízzíg	|D=d|r=r|e=|i=í|z=z|z=z|i=í|c=|h=|k=g|
Dreizzichk	drizzíg	|D=d|r=r|e=|i=i|z=z|z=z|i=í|c=|h=|k=g|
Dreizzichk	Drizzig	|D=D|r=r|e=|i=i|z=z|z=z|i=i|c=|h=|k=g|
Dreizzichk	drizzig	|D=d|r=r|e=|i=i|z=z|z=z|i=i|c=|h=|k=g|
Dreizzikch	drízzíg	|D=d|r=r|e=|i=í|z=z|z=z|i=í|k=g|c=|h=|
Dreizzikch	drizzíg	|D=d|r=r|e=|i=i|z=z|z=z|i=í|k=g|c=|h=|
Dreizzikch	Drizzig	|D=D|r=r|e=|i=i|z=z|z=z|i=i|k=g|c=|h=|
Dreizzikch	drizzig	|D=d|r=r|e=|i=i|z=z|z=z|i=i|k=g|c=|h=|
Dreizzichiſtem	Driſſigoſtem	|D=D|r=r|e=|i=i|z=ſ|z=ſ|i=i|c=g|h=|i=o|ſ=ſ|t=t|e=e|m=m|
Dreizzichiſtem	driſſigoſtem	|D=d|r=r|e=|i=i|z=ſ|z=ſ|i=i|c=g|h=|i=o|ſ=ſ|t=t|e=e|m=m|
Dreizzichiſtē	Driſſigoſten	|D=D|r=r|e=|i=i|z=ſ|z=ſ|i=i|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
Dreizzichiſtē	Drizzigoſten	|D=D|r=r|e=|i=i|z=z|z=z|i=i|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
Dreizzichiſtē	drizzigoſten	|D=d|r=r|e=|i=i|z=z|z=z|i=i|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
Dreizzichiſtē	Drizzigoſten	|D=D|r=r|e=|i=i|z=z|z=z|i=i|c=g|h=|i=o|ſ=ſ|==|t=t|=e|ē=n|
Dreizzichiſtē	Dríſſigoſten	|D=D|r=r|e=|i=í|z=ſ|z=ſ|i=i|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
dvrch	durch	|d=d|v=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
Dvͤrftigē	Duͤrftigen	|D=D|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|=e|ē=n|
Dvͤrftigē	duͤrftigen	|D=d|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|=e|ē=n|
Dvͤrftigē	Duͤrftigen	|D=D|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|==|g=g|=e|ē=n|
Dvͤrftigen	Duͤrftigen	|D=D|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Dvͤrftigen	duͤrftigen	|D=d|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Dvͤrftigen	Duͤrftigen	|D=D|v=u|ͤ=ͤ|r=r|f=f|t=t|i=i|==|g=g|e=e|n=n|
Dvrftigē	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|i=i|g=g|=e|ē=n|
Dvrftigē	duͤrftigen	|D=d|v=u|=ͤ|r=r|f=f|t=t|i=i|g=g|=e|ē=n|
Dvrftigē	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|i=i|==|g=g|=e|ē=n|
Dvrfttigen	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|t=|i=i|g=g|e=e|n=n|
Dvrfttigen	duͤrftigen	|D=d|v=u|=ͤ|r=r|f=f|t=t|t=|i=i|g=g|e=e|n=n|
Dvrfttigen	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|t=|i=i|==|g=g|e=e|n=n|
Dvrftigen	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Dvrftigen	duͤrftigen	|D=d|v=u|=ͤ|r=r|f=f|t=t|i=i|g=g|e=e|n=n|
Dvrftigen	Duͤrftigen	|D=D|v=u|=ͤ|r=r|f=f|t=t|i=i|==|g=g|e=e|n=n|
aydes	aides	|a=a|y=i|d=d|e=e|s=s|
aydes	Aídes	|a=A|y=í|d=d|e=e|s=s|
aydez	aides	|a=a|y=i|d=d|e=e|z=s|
aydez	Aídes	|a=A|y=í|d=d|e=e|z=s|
aier	ayer	|a=a|i=y|e=e|r=r|
aigen	aygen	|a=a|i=y|g=g|e=e|n=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aygen	|a=a|i=y|==|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aygen	aygen	|a=a|y=y|==|g=g|e=e|n=n|
aygen	aigen	|a=a|y=i|==|g=g|e=e|n=n|
aygen	aygen	|a=a|y=y|===|g=g|e=e|n=n|
aygen	aígen	|a=a|y=í|==|g=g|e=e|n=n|
aigē	aygen	|a=a|i=y|g=g|=e|ē=n|
aigē	aigen	|a=a|i=i|g=g|=e|ē=n|
aigē	aygen	|a=a|i=y|==|g=g|=e|ē=n|
aigē	aígen	|a=a|i=í|g=g|=e|ē=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	Aígen	|a=A|i=í|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	Aigen	|a=A|i=i|g=g|e=e|n=n|
aigē	aigen	|a=a|i=i|g=g|=e|ē=n|
aigē	Aígen	|a=A|i=í|g=g|=e|ē=n|
aigē	aígen	|a=a|i=í|g=g|=e|ē=n|
aigē	Aigen	|a=A|i=i|g=g|=e|ē=n|
aigenˢ	aignˢ	|a=a|i=i|g=g|e=|n=n|ˢ=ˢ|
aígens	aígens	|a=a|í=í|g=g|e=e|n=n|s=s|
aígens	aigens	|a=a|í=i|g=g|e=e|n=n|s=s|
aigens	aígens	|a=a|i=í|g=g|e=e|n=n|s=s|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigēs	aígens	|a=a|i=í|g=g|=e|ē=n|s=s|
aigēs	aigens	|a=a|i=i|g=g|=e|ē=n|s=s|
aygens	aígens	|a=a|y=í|g=g|e=e|n=n|s=s|
aygens	aigens	|a=a|y=i|g=g|e=e|n=n|s=s|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
eínander	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	enander	|e=e|í=|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
einē	aínem	|e=a|i=í|n=n|ē=e|=m|
einē	ainem	|e=a|i=i|n=n|ē=e|=m|
eínē	aínem	|e=a|í=í|n=n|ē=e|=m|
eínē	ainem	|e=a|í=i|n=n|ē=e|=m|
Eínem	aínem	|E=a|í=í|n=n|e=e|m=m|
Eínem	ainem	|E=a|í=i|n=n|e=e|m=m|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
eínē	aínen	|e=a|í=í|n=n|=e|ē=n|
eínē	ainen	|e=a|í=i|n=n|=e|ē=n|
einē	aínen	|e=a|i=í|n=n|=e|ē=n|
einē	ainen	|e=a|i=i|n=n|=e|ē=n|
Eínen	aínen	|E=a|í=í|n=n|e=e|n=n|
Eínen	ainen	|E=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
eínan	aínen	|e=a|í=í|n=n|a=e|n=n|
eínan	ainen	|e=a|í=i|n=n|a=e|n=n|
Einˢ	aínˢ	|E=a|i=í|n=n|ˢ=ˢ|
Einˢ	einˢ	|E=e|i=i|n=n|ˢ=ˢ|
Einˢ	aíner	|E=a|i=í|n=n|=e|ˢ=r|
Einˢ	einer	|E=e|i=i|n=n|=e|ˢ=r|
Einˢ	eínˢ	|E=e|i=í|n=n|ˢ=ˢ|
Einˢ	ainˢ	|E=a|i=i|n=n|ˢ=ˢ|
Einˢ	ainer	|E=a|i=i|n=n|=e|ˢ=r|
Eínˢ	aínˢ	|E=a|í=í|n=n|ˢ=ˢ|
Eínˢ	einˢ	|E=e|í=i|n=n|ˢ=ˢ|
Eínˢ	aíner	|E=a|í=í|n=n|=e|ˢ=r|
Eínˢ	einer	|E=e|í=i|n=n|=e|ˢ=r|
Eínˢ	eínˢ	|E=e|í=í|n=n|ˢ=ˢ|
Eínˢ	ainˢ	|E=a|í=i|n=n|ˢ=ˢ|
Eínˢ	ainer	|E=a|í=i|n=n|=e|ˢ=r|
einer	aínˢ	|e=a|i=í|n=n|e=|r=ˢ|
einer	einˢ	|e=e|i=i|n=n|e=|r=ˢ|
einer	aíner	|e=a|i=í|n=n|e=e|r=r|
einer	einer	|e=e|i=i|n=n|e=e|r=r|
einer	eínˢ	|e=e|i=í|n=n|e=|r=ˢ|
einer	ainˢ	|e=a|i=i|n=n|e=|r=ˢ|
einer	ainer	|e=a|i=i|n=n|e=e|r=r|
eínˢ	aínˢ	|e=a|í=í|n=n|ˢ=ˢ|
eínˢ	einˢ	|e=e|í=i|n=n|ˢ=ˢ|
eínˢ	aíner	|e=a|í=í|n=n|=e|ˢ=r|
eínˢ	einer	|e=e|í=i|n=n|=e|ˢ=r|
eínˢ	eínˢ	|e=e|í=í|n=n|ˢ=ˢ|
eínˢ	ainˢ	|e=a|í=i|n=n|ˢ=ˢ|
eínˢ	ainer	|e=a|í=i|n=n|=e|ˢ=r|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
Einer	aínˢ	|E=a|i=í|n=n|e=|r=ˢ|
Einer	einˢ	|E=e|i=i|n=n|e=|r=ˢ|
Einer	aíner	|E=a|i=í|n=n|e=e|r=r|
Einer	einer	|E=e|i=i|n=n|e=e|r=r|
Einer	eínˢ	|E=e|i=í|n=n|e=|r=ˢ|
Einer	ainˢ	|E=a|i=i|n=n|e=|r=ˢ|
Einer	ainer	|E=a|i=i|n=n|e=e|r=r|
aínez	ains	|a=a|í=i|n=n|e=|z=s|
Eínez	ains	|E=a|í=i|n=n|e=|z=s|
en	en	|e=e|n=n|
engen	engen	|e=e|n=n|g=g|e=e|n=n|
engen	engen	|e=e|n=n|==|g=g|e=e|n=n|
Enpfangē	enpfangen	|E=e|n=n|==|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
Enpfangē	enpfangen	|E=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangē	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enpfangē	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enphangen	enpfangen	|e=e|n=n|==|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
enphangen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
empfangen	enpfangen	|e=e|m=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
empfangen	enpfangen	|e=e|m=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
er	Er	|e=E|r=r|
er	er	|e=e|r=r|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|b=b|e=|n=n|=̄|
Erben	erben	|E=e|r=r|==|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|==|b=b|e=|n=n|=̄|
Erbē	erben	|E=e|r=r|b=b|=e|ē=n|
Erbē	erbn̄	|E=e|r=r|b=b|ē=n|=̄|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
erbē	erbn̄	|e=e|r=r|b=b|ē=n|=̄|
es	es	|e=e|s=s|
es	ez	|e=e|s=z|
es	s	|e=|s=s|
es	Es	|e=E|s=s|
Ez	es	|E=e|z=s|
Ez	ez	|E=e|z=z|
Ez	s	|E=|z=s|
Ez	Es	|E=E|z=s|
ez	es	|e=e|z=s|
ez	ez	|e=e|z=z|
ez	s	|e=|z=s|
ez	Es	|e=E|z=s|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gæntzlich	gaͤntzlich	|g=g|æ=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gæntzlich	gaentzlich	|g=g|æ=a|=e|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gæntzlich	gæntzlich	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gæntzlich	gænczlich	|g=g|æ=æ|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gæntzlichē	gaͤntzlichen	|g=g|æ=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|=e|ē=n|
gæntzlichē	gantzlichn̄	|g=g|æ=a|n=n|t=t|z=z|l=l|i=i|c=c|h=h|ē=n|=̄|
gæntzlichē	gæntzlíchen	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=í|c=c|h=h|=e|ē=n|
gæntzlichē	gaͤntzlichn̄	|g=g|æ=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|ē=n|=̄|
gæntzlichē	gæntzlichen	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|=e|ē=n|
gæntzlichen	gaͤntzlichen	|g=g|æ=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=e|n=n|
gæntzlichen	gantzlichn̄	|g=g|æ=a|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=|n=n|=̄|
gæntzlichen	gæntzlíchen	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=í|c=c|h=h|e=e|n=n|
gæntzlichen	gaͤntzlichn̄	|g=g|æ=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=|n=n|=̄|
gæntzlichen	gæntzlichen	|g=g|æ=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|e=e|n=n|
gar	gar	|g=g|a=a|r=r|
Geben	gebn̄	|G=g|e=e|b=b|e=|n=n|=̄|
Geben	Geben	|G=G|e=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geborn	geboren	|g=g|e=e|b=b|o=o|r=r|=e|n=n|
geuvͤrtt	gebuͤrt	|g=g|e=e|u==|=b|v=u|ͤ=ͤ|r=r|t=t|t=|
geuvͤrtt	gebuͤrt	|g=g|e=e|u=b|v=u|ͤ=ͤ|r=r|t=t|t=|
gepvͤrtt	gebuͤrt	|g=g|e=e|p==|=b|v=u|ͤ=ͤ|r=r|t=t|t=|
gepvͤrtt	gebuͤrt	|g=g|e=e|p=b|v=u|ͤ=ͤ|r=r|t=t|t=|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gebn̄	|g=g|e=e|g=|e=|b=b|ē=n|=̄|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	gegeben	|g=g|e=e|g=g|e=e|b=b|=e|ē=n|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=|n=n|=̄|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=|n=n|=̄|
gegeben	gegeben	|g=g|e=e|g=g|e=e|b=b|e=e|n=n|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gehabē	gehaben	|g=g|e=e|h=h|a=a|b=b|=e|ē=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
geheizzē	haizzen	|g=|e=|h=h|e=a|i=i|z=z|z=z|=e|ē=n|
geheizzē	gehaízzen	|g=g|e=e|h=h|e=a|i=í|z=z|z=z|=e|ē=n|
geheizzē	gehaizzen	|g=g|e=e|h=h|e=a|i=i|z=z|z=z|=e|ē=n|
geheizzen	haizzen	|g=|e=|h=h|e=a|i=i|z=z|z=z|e=e|n=n|
geheizzen	gehaízzen	|g=g|e=e|h=h|e=a|i=í|z=z|z=z|e=e|n=n|
geheizzen	gehaizzen	|g=g|e=e|h=h|e=a|i=i|z=z|z=z|e=e|n=n|
gehoͤrent	gehoͤrent	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
Gaiſtlichem	Gaiſtlíchem	|G=G|a=a|i=i|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|m=m|
Gaiſtlichem	Gaiſtlichem	|G=G|a=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
gechauft	gekauft	|g=g|e=e|c=|h=k|a=a|u=u|f=f|t=t|
gechauft	kauft	|g=|e=|c=|h=k|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
geltent	geltent	|g=g|e=e|l=l|t=t|e=e|n=n|t=t|
lazzē	gelazzen	|=g|=e|l=l|a=a|z=z|z=z|=e|ē=n|
geleich	gelich	|g=g|e=e|l=l|e=|i=i|c=c|h=h|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
Gemaínˢ	gemaíner	|G=g|e=e|m=m|a=a|í=í|n=n|=e|ˢ=r|
genāt	gen②	|g=g|e=e|n=n|ā=②|t=|
genāt	gen①	|g=g|e=e|n=n|ā=①|t=|
genāt	genant	|g=g|e=e|n=n|=a|ā=n|t=t|
genant	gen②	|g=g|e=e|n=n|a=|n=②|t=|
genant	gen①	|g=g|e=e|n=n|a=|n=①|t=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gen②	|g=g|e=e|==|n=n|a=|n=②|t=|
genant	gen①	|g=g|e=e|==|n=n|a=|n=①|t=|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|ē=ē|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genāten	|g=g|e=e|n=n|a=|n=ā|t=t|=e|ē=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|n=n|a=|n=ā|t=t|e=e|n=n|
genātē	genantē	|g=g|e=e|n=n|=a|ā=n|t=t|ē=ē|
genātē	genanten	|g=g|e=e|n=n|=a|ā=n|t=t|=e|ē=n|
genātē	genāten	|g=g|e=e|n=n|ā=ā|t=t|=e|ē=n|
genantˢ	genantˢ	|g=g|e=e|n=n|a=a|n=n|t=t|ˢ=ˢ|
genantˢ	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ˢ=r|
genomē	genom̄	|g=g|e=e|n=n|o=o|m=m|ē=̄|
genomē	genomen	|g=g|e=e|n=n|o=o|m=m|=e|ē=n|
genædigē	gnaedígen	|g=g|e=|n=n|æ=a|=e|d=d|i=í|g=g|=e|ē=n|
genædigē	gnaͤdígen	|g=g|e=|n=n|æ=a|=ͤ|d=d|i=í|g=g|=e|ē=n|
Gerihtt	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	Geriht	|G=G|e=e|==|r=r|i=i|h=h|t=t|t=|
Gerihtten	gerihten	|G=g|e=e|r=r|i=i|h=h|t=t|t=|e=e|n=n|
gern	gˢn	|g=g|e=|r=ˢ|n=n|
gern	geˢn	|g=g|e=e|r=ˢ|n=n|
geſetzt	geſetzt	|g=g|e=e|ſ=ſ|e=e|t=t|z=z|t=t|
geſatzt	geſetzt	|g=g|e=e|==|ſ=ſ|a=e|t=t|z=z|t=t|
geſatzt	geſetzt	|g=g|e=e|ſ=ſ|a=e|t=t|z=z|t=t|
geſchæft	geſchæft	|g=g|e=e|ſ=ſ|c=c|h=h|æ=æ|f=f|t=t|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchribē	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=n|=̄|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geſchribē	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|ē=n|
geschriben	geſchribn̄	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|=̄|
geschriben	geſchriben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geschriben	ſchriben	|g=|e=|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geschriben	geſchríben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſehen	geſehen	|g=g|e=e|ſ=ſ|e=e|h=h|e=e|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getane	getan	|g=g|e=e|t=t|a=a|n=n|e=|
gevallen	gevallen	|g=g|e=e|v=v|a=a|l=l|l=l|e=e|n=n|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewer	Gewêr	|g=G|e=e|w=w|e=ê|r=r|
gewer	Gewer	|g=G|e=e|w=w|e=e|r=r|
gewer	Gwêr	|g=G|e=|w=w|e=ê|r=r|
gewer	Gwer	|g=G|e=|w=w|e=e|r=r|
gewˢ	gewêr	|g=g|e=e|w=w|=ê|ˢ=r|
gewˢ	Gewêr	|g=G|e=e|w=w|=ê|ˢ=r|
gewˢ	Gewer	|g=G|e=e|w=w|=e|ˢ=r|
gewˢ	Gwêr	|g=G|e=|w=w|=ê|ˢ=r|
gewˢ	Gwer	|g=G|e=|w=w|=e|ˢ=r|
gewêr	gewêr	|g=g|e=e|w=w|ê=ê|r=r|
gewêr	Gewêr	|g=G|e=e|w=w|ê=ê|r=r|
gewêr	Gewer	|g=G|e=e|w=w|ê=e|r=r|
gewêr	Gwêr	|g=G|e=|w=w|ê=ê|r=r|
gewêr	Gwer	|g=G|e=|w=w|ê=e|r=r|
geweren	Gewêren	|g=G|e=e|w=w|e=ê|r=r|e=e|n=n|
geweren	Geweren	|g=G|e=e|w=w|e=e|r=r|e=e|n=n|
Gewˢn	Gewˢn	|G=G|e=e|w=w|ˢ=ˢ|n=n|
Gewˢn	geweˢn	|G=g|e=e|w=w|=e|ˢ=ˢ|n=n|
Gewˢn	Geweˢn	|G=G|e=e|w=w|=e|ˢ=ˢ|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gewesē	geweſen	|g=g|e=e|w=w|e=e|s=ſ|=e|ē=n|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſē	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|=e|ē=n|
gewínn	gewinne	|g=g|e=e|w=w|í=i|n=n|n=n|=e|
gib	gib	|g=g|i=i|b=b|
gib	gíb	|g=g|i=í|b=b|
Gib	gib	|G=g|i=i|b=b|
Gib	gíb	|G=g|i=í|b=b|
giltet	giltet	|g=g|i=i|l=l|t=t|e=e|t=t|
Giltet	giltet	|G=g|i=i|l=l|t=t|e=e|t=t|
Gotzhauſ	Gotzhauſe	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|=e|
Gotzhauſ	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=s|
Gotzhauſ	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|
Gotzhauſ	Gotzhus	|G=G|o=o|t=t|z=z|h=h|a=|u=u|ſ=s|
GotzHaus	Gotzhauſe	|G=G|o=o|t=t|z=z|H=h|a=a|u=u|s=ſ|=e|
GotzHaus	Gotzhaus	|G=G|o=o|t=t|z=z|H=h|a=a|u=u|s=s|
GotzHaus	Gotzhauſ	|G=G|o=o|t=t|z=z|H=h|a=a|u=u|s=ſ|
GotzHaus	Gotzhus	|G=G|o=o|t=t|z=z|H=h|a=|u=u|s=s|
Gotzhaus	Gotzhauſe	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=ſ|=e|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhaus	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=ſ|
Gotzhaus	Gotzhus	|G=G|o=o|t=t|z=z|h=h|a=|u=u|s=s|
Gotſhaus	Gotzhauſe	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|s=ſ|=e|
Gotſhaus	Gotzhaus	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|s=s|
Gotſhaus	Gotzhauſ	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|s=ſ|
Gotſhaus	Gotzhus	|G=G|o=o|t=t|ſ=z|h=h|a=|u=u|s=s|
GotzHaus	Gotzhauſe	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|s=ſ|=e|
GotzHaus	Gotzhaus	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|s=s|
GotzHaus	Gotzhauſ	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|s=ſ|
GotzHaus	Gotzhus	|G=G|o=o|t=t|z=z|==|H=h|a=|u=u|s=s|
GotzHauſ	Gotzhuſes	|G=G|o=o|t=t|z=z|==|H=h|a=|u=u|ſ=ſ|=e|=s|
GotzHauſ	Gotzhauſes	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|ſ=ſ|=e|=s|
Gotzhaus	Gotzhuſes	|G=G|o=o|t=t|z=z|h=h|a=u|=ſ|u=e|s=s|
Gotzhaus	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|=ſ|=e|s=s|
Gotſhaus	Gotzhuſes	|G=G|o=o|t=t|ſ=z|h=h|a=u|=ſ|u=e|s=s|
Gotſhaus	Gotzhauſes	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|=ſ|=e|s=s|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
Groz	groz	|G=g|r=r|o=o|z=z|
gvͦnſt	gunſt	|g=g|v=u|ͦ=|n=n|ſ=ſ|t=t|
gvnſt	gunſt	|g=g|v=u|n=n|ſ=ſ|t=t|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	Guͦt	|G=G|v=u|ͦ=ͦ|t=t|
Gvͦt	gut	|G=g|v=u|ͦ=|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Guͦt	|G=G|u=u|ͦ=ͦ|t=t|
Guͦt	gut	|G=g|u=u|ͦ=|t=t|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	Guͦt	|g=G|v=u|ͦ=ͦ|t=t|
gvͦt	gut	|g=g|v=u|ͦ=|t=t|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	Guͦt	|G=G|v=u|ͦ=ͦ|t=t|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	Guͦt	|G=G|u=u|=ͦ|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Guͦt	|G=G|u=u|ͦ=ͦ|t=t|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	Guͦt	|g=G|v=u|ͦ=ͦ|t=t|
Guͦten	guͤten	|G=g|u=u|ͦ=ͤ|t=t|e=e|n=n|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	Guͤten	|G=G|u=u|ͦ=ͤ|t=t|e=e|n=n|
Guͦten	Guͦten	|G=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	Guten	|G=G|u=u|ͦ=|t=t|e=e|n=n|
Guͦten	guten	|G=g|u=u|ͦ=|t=t|e=e|n=n|
Gvͦten	guͤten	|G=g|v=u|ͦ=ͤ|t=t|e=e|n=n|
Gvͦten	guͦten	|G=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
Gvͦten	Guͤten	|G=G|v=u|ͦ=ͤ|t=t|e=e|n=n|
Gvͦten	Guͦten	|G=G|v=u|ͦ=ͦ|t=t|e=e|n=n|
Gvͦten	Guten	|G=G|v=u|ͦ=|t=t|e=e|n=n|
Gvͦten	guten	|G=g|v=u|ͦ=|t=t|e=e|n=n|
gvͦten	guͤten	|g=g|v=u|ͦ=ͤ|t=t|e=e|n=n|
gvͦten	guͦten	|g=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
gvͦten	Guͤten	|g=G|v=u|ͦ=ͤ|t=t|e=e|n=n|
gvͦten	Guͦten	|g=G|v=u|ͦ=ͦ|t=t|e=e|n=n|
gvͦten	Guten	|g=G|v=u|ͦ=|t=t|e=e|n=n|
gvͦten	guten	|g=g|v=u|ͦ=|t=t|e=e|n=n|
Gvͦtē	guͤten	|G=g|v=u|ͦ=ͤ|t=t|=e|ē=n|
Gvͦtē	guͦten	|G=g|v=u|ͦ=ͦ|t=t|=e|ē=n|
Gvͦtē	Guͤten	|G=G|v=u|ͦ=ͤ|t=t|=e|ē=n|
Gvͦtē	Guͦten	|G=G|v=u|ͦ=ͦ|t=t|=e|ē=n|
Gvͦtē	Guten	|G=G|v=u|ͦ=t|t=e|ē=n|
Gvͦtē	guten	|G=g|v=u|ͦ=t|t=e|ē=n|
gvͦter	guͤtˢ	|g=g|v=u|ͦ=ͤ|t=t|e=|r=ˢ|
gvͦter	guͦtˢ	|g=g|v=u|ͦ=ͦ|t=t|e=|r=ˢ|
gvͦter	guͦter	|g=g|v=u|ͦ=ͦ|t=t|e=e|r=r|
gvͦtˢ	guͤtˢ	|g=g|v=u|ͦ=ͤ|t=t|ˢ=ˢ|
gvͦtˢ	guͦtˢ	|g=g|v=u|ͦ=ͦ|t=t|ˢ=ˢ|
gvͦtˢ	guͦter	|g=g|v=u|ͦ=ͦ|t=t|=e|ˢ=r|
Gvͦtz	guͦtes	|G=g|v=u|ͦ=ͦ|t=t|=e|z=s|
Gvͦts	guͦtes	|G=g|v=u|ͦ=ͦ|t=t|=e|s=s|
Guͦtz	guͦtes	|G=g|u=u|ͦ=ͦ|t=t|=e|z=s|
Gvtz	guͦtes	|G=g|v=u|=ͦ|t=t|=e|z=s|
gaͤb	gaͤben	|g=g|a=a|ͤ=ͤ|b=b|=e|=n|
gaͤb	gæben	|g=g|a=æ|ͤ=b|=e|b=n|
gaͤben	gaͤben	|g=g|a=a|ͤ=ͤ|b=b|e=e|n=n|
gaͤben	gæben	|g=g|a=æ|ͤ=|b=b|e=e|n=n|
geit	git	|g=g|e=|i=i|t=t|
geit	gít	|g=g|e=|i=í|t=t|
gvͤlt	guͤlt	|g=g|v=u|ͤ=ͤ|l=l|t=t|
gvͤlt	Guͤlt	|g=G|v=u|ͤ=ͤ|l=l|t=t|
hab	hab	|h=h|a=a|b=b|
Hab	hab	|H=h|a=a|b=b|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
habē	Haben	|h=H|a=a|b=b|=e|ē=n|
habē	haben	|h=h|a=a|==|b=b|=e|ē=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
Haben	Haben	|H=H|a=a|b=b|e=e|n=n|
Haben	haben	|H=h|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|==|b=b|e=e|n=n|
haben	haben	|h=h|a=a|===|b=b|e=e|n=n|
habē	habn̄	|h=h|a=a|b=b|ē=n|=̄|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
haben	habn̄	|h=h|a=a|b=b|e=|n=n|=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habent	habent	|h=h|a=a|b=b|e=e|n=n|t=t|
habēt	habent	|h=h|a=a|b=b|=e|ē=n|t=t|
Habˢn	Habeˢn	|H=H|a=a|b=b|=e|ˢ=ˢ|n=n|
Habˢn	habeˢn	|H=h|a=a|b=b|=e|ˢ=ˢ|n=n|
Hant	hant	|H=h|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Hantveſtt	Hantfeſt	|H=H|a=a|n=n|t=t|v=f|e=e|ſ=ſ|t=t|t=|
Hantveſtt	hantfeſt	|H=h|a=a|n=n|t=t|v=f|e=e|ſ=ſ|t=t|t=|
heiligen	Hailgen	|h=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	Hailígen	|h=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	Hailgen	|H=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	Hailígen	|H=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	Hailigen	|H=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	hailigen	|H=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Heínreich	haínrích	|H=h|e=a|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Hainrich	|H=H|e=a|í=i|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Haínrích	|H=H|e=a|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Haínrich	|H=H|e=a|í=í|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|e=|i=i|c=c|h=h|
Heínreich	Haínr③	|H=H|e=a|í=í|n=n|r=r|e=|i=③|c=|h=|
Heínr\&	haínrích	|H=h|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|r=r|\=i|=c|&=h|
Heínr\&	Haínrích	|H=H|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Haínrich	|H=H|e=a|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|\=i|=c|&=h|
Heínr\&	Haínr③	|H=H|e=a|í=í|n=n|r=r|\=③|&=|
Haínr\&	haínrích	|H=h|a=a|í=í|n=n|r=r|=í|\=c|&=h|
Haínr\&	Hainrich	|H=H|a=a|í=i|n=n|r=r|\=i|=c|&=h|
Haínr\&	Haínrích	|H=H|a=a|í=í|n=n|r=r|=í|\=c|&=h|
Haínr\&	Haínrich	|H=H|a=a|í=í|n=n|r=r|\=i|=c|&=h|
Haínr\&	Hainrich	|H=H|a=a|í=i|n=n|==|r=r|\=i|=c|&=h|
Haínr\&	Haínr③	|H=H|a=a|í=í|n=n|r=r|\=③|&=|
Heinreich	haínrích	|H=h|e=a|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Hainrich	|H=H|e=a|i=i|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Haínrích	|H=H|e=a|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Haínrich	|H=H|e=a|i=í|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|e=|i=i|c=c|h=h|
Heinreich	Haínr③	|H=H|e=a|i=í|n=n|r=r|e=|i=③|c=|h=|
Heinr\&	haínrích	|H=h|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|r=r|\=i|=c|&=h|
Heinr\&	Haínrích	|H=H|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Haínrich	|H=H|e=a|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|\=i|=c|&=h|
Heinr\&	Haínr③	|H=H|e=a|i=í|n=n|r=r|\=③|&=|
Heínreichē	Hainrichen	|H=H|e=a|í=i|n=n|r=r|e=|i=i|c=c|h=h|=e|ē=n|
Heínreichen	Hainrichen	|H=H|e=a|í=i|n=n|r=r|e=|i=i|c=c|h=h|e=e|n=n|
Heínreichs	Haínríchs	|H=H|e=a|í=í|n=n|r=r|e=|i=í|c=c|h=h|s=s|
Heínreichs	Hainrichs	|H=H|e=a|í=i|n=n|r=r|e=|i=i|c=c|h=h|s=s|
Heínreichs	Haínrichs	|H=H|e=a|í=í|n=n|r=r|e=|i=i|c=c|h=h|s=s|
Heínr\&	Haínríchs	|H=H|e=a|í=í|n=n|r=r|=í|\=c|&=h|=s|
Heínr\&	Hainrichs	|H=H|e=a|í=i|n=n|r=r|\=i|=c|&=h|=s|
Heínr\&	Haínrichs	|H=H|e=a|í=í|n=n|r=r|\=i|=c|&=h|=s|
her	her	|h=h|e=e|r=r|
het	her	|h=h|e=e|t=r|
hˢ	her	|h=h|=e|ˢ=r|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
Hín	hin	|H=h|í=i|n=n|
Hín	hín	|H=h|í=í|n=n|
hindˢ	híndˢt	|h=h|i=í|n=n|d=d|ˢ=ˢ|=t|
hindˢ	híndˢ	|h=h|i=í|n=n|d=d|ˢ=ˢ|
híndˢ	híndˢt	|h=h|í=í|n=n|d=d|ˢ=ˢ|=t|
híndˢ	híndˢ	|h=h|í=í|n=n|d=d|ˢ=ˢ|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrēt	hoͤrent	|h=h|o=o|ͤ=ͤ|r=r|=e|ē=n|t=t|
hoͤrēt	horent	|h=h|o=o|ͤ=|r=r|=e|ē=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Hvndˢt	Hvndert	|H=H|v=v|n=n|d=d|=e|ˢ=r|t=t|
Hvndˢt	Hundert	|H=H|v=u|n=n|d=d|=e|ˢ=r|t=t|
Hvndˢt	hundert	|H=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
Hvndˢt	Hundˢt	|H=H|v=u|n=n|d=d|ˢ=ˢ|t=t|
Hvndert	Hvndert	|H=H|v=v|n=n|d=d|e=e|r=r|t=t|
Hvndert	Hundert	|H=H|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	Hundˢt	|H=H|v=u|n=n|d=d|e=|r=ˢ|t=t|
hvndˢt	Hvndert	|h=H|v=v|n=n|d=d|=e|ˢ=r|t=t|
hvndˢt	Hundert	|h=H|v=u|n=n|d=d|=e|ˢ=r|t=t|
hvndˢt	hundert	|h=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
hvndˢt	Hundˢt	|h=H|v=u|n=n|d=d|ˢ=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
Han	han	|H=h|a=a|n=n|
Han	havn	|H=h|a=a|=v|n=n|
hā	han	|h=h|=a|ā=n|
hā	havn	|h=h|=a|=v|ā=n|
hat	hat	|h=h|a=a|t=t|
het	heti	|h=h|e=e|t=t|=i|
het	hæte	|h=h|e=æ|t=t|=e|
het	het	|h=h|e=e|t=t|
het	haete	|h=h|=a|e=e|t=t|=e|
het	haͤt	|h=h|e=a|=ͤ|t=t|
Hˢ	her	|H=h|=e|ˢ=r|
Hˢ	herr	|H=h|=e|ˢ=r|=r|
her	her	|h=h|e=e|r=r|
her	herr	|h=h|e=e|r=r|=r|
Her	her	|H=h|e=e|r=r|
Her	herr	|H=h|e=e|r=r|=r|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	heˢn	|H=h|e=e|r=ˢ|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hˢn	hern	|H=h|=e|ˢ=r|n=n|
Hˢn	heˢn	|H=h|=e|ˢ=ˢ|n=n|
Hˢn	hˢn	|H=h|ˢ=ˢ|n=n|
Hˢm	hern	|H=h|=e|ˢ=r|m=n|
Hˢm	heˢn	|H=h|=e|ˢ=ˢ|m=n|
Hˢm	hˢn	|H=h|ˢ=ˢ|m=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	heˢn	|h=h|=e|ˢ=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
Haus	haus	|H=h|a=a|u=u|s=s|
Haus	Haus	|H=H|a=a|u=u|s=s|
Haus	hus	|H=h|a=|u=u|s=s|
Haus	Hauſe	|H=H|a=a|u=u|s=ſ|=e|
Haus	Hauſes	|H=H|a=a|u=u|=ſ|=e|s=s|
Ich	Ich	|I=I|c=c|h=h|
Ich	ích	|I=í|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
iemā	iemen	|i=i|e=e|m=m|=e|ā=n|
ieman	íemen	|i=í|e=e|m=m|a=e|n=n|
ieman	iemen	|i=i|e=e|m=m|a=e|n=n|
ieman	iemā	|i=i|e=e|m=m|a=|n=ā|
iemā	íemen	|i=í|e=e|m=m|=e|ā=n|
iemā	iemen	|i=i|e=e|m=m|=e|ā=n|
iemā	iemā	|i=i|e=e|m=m|ā=ā|
iezvͦ	íetzo	|i=í|e=e|=t|z=z|v=|ͦ=o|
iezvͦ	ietzo	|i=i|e=e|=t|z=z|v=|ͦ=o|
iht	iht	|i=i|h=h|t=t|
ín	Im	|í=I|n=m|
ín	ím	|í=í|n=m|
ín	im	|í=i|n=m|
ím	Im	|í=I|m=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
Inſigel	Inſígel	|I=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|
Inſigel	Inſigel	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigel	ínſigel	|I=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigeln	Inſigeln	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	Inſigeln	|I=I|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigels	Inſígels	|I=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|s=s|
Inſigels	Inſigels	|I=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|s=s|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
Ir	ir	|I=i|r=r|
Ir	irr	|I=i|r=r|=r|
Ir	ír	|I=í|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
irem	írem	|i=í|r=r|e=e|m=m|
irem	íren	|i=í|r=r|e=e|m=n|
irem	iren	|i=i|r=r|e=e|m=n|
iren	íren	|i=í|r=r|e=e|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
irr	irr	|i=i|r=r|r=r|
irr	írr	|i=í|r=r|r=r|
ireſ	irs	|i=i|r=r|e=|ſ=s|
ireſ	írs	|i=í|r=r|e=|ſ=s|
irs	irs	|i=i|r=r|s=s|
irs	írs	|i=í|r=r|s=s|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
irrvng	írrung	|i=í|r=r|r=r|v=u|n=n|g=g|
irrvng	írrung	|i=í|r=r|==|r=r|v=u|n=n|g=g|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
ist	ist	|i=i|s=s|t=t|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
Ivngen	Iungen	|I=I|v=u|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Iarē	Iaren	|I=I|a=a|r=r|=e|ē=n|
Iaren	Iaren	|I=I|a=a|r=r|e=e|n=n|
Iars	íars	|I=í|a=a|r=r|s=s|
Iars	iars	|I=i|a=a|r=r|s=s|
Iars	Iarſ	|I=I|a=a|r=r|s=ſ|
Iars	Iars	|I=I|a=a|r=r|s=s|
Chaiſer	Kayſˢ	|C=K|h=|a=a|i=y|ſ=ſ|e=|r=ˢ|
Chaiſer	Kayſer	|C=K|h=|a=a|i=y|ſ=ſ|e=e|r=r|
chínd	kínde	|c=|h=k|í=í|n=n|d=d|=e|
chínd	kinde	|c=|h=k|í=i|n=n|d=d|=e|
chínt	kint	|c=|h=k|í=i|n=n|t=t|
chint	kint	|c=|h=k|i=i|n=n|t=t|
chlag	clag	|c=c|h=|l=l|a=a|g=g|
chleín	klaín	|c=|h=k|l=l|e=a|í=í|n=n|
chomē	komen	|c=|h=k|o=o|m=m|=e|ē=n|
choſt	Coſt	|c=C|h=|o=o|ſ=ſ|t=t|
chauffen	kauffen	|c=|h=k|a=a|u=u|f=f|f=f|e=e|n=n|
Chauft	kauft	|C=k|h=|a=a|u=u|f=f|t=t|
chauftē	kauften	|c=|h=k|a=a|u=u|f=f|t=t|=e|ē=n|
chauften	kauften	|c=|h=k|a=a|u=u|f=f|t=t|e=e|n=n|
Chauftē	kauften	|C=k|h=|a=a|u=u|f=f|t=t|=e|ē=n|
chrieg	krieg	|c=|h=k|r=r|i=i|e=e|g=g|
chrieg	kríeg	|c=|h=k|r=r|i=í|e=e|g=g|
chriech	krieg	|c=|h=k|r=r|i=i|e=e|c=g|h=|
chriech	kríeg	|c=|h=k|r=r|i=í|e=e|c=g|h=|
Chrieg	krieg	|C=k|h=|r=r|i=i|e=e|g=g|
Chrieg	kríeg	|C=k|h=|r=r|i=í|e=e|g=g|
chrieg	krieg	|c=|h=k|r=r|i=i|e=e|g=g|
Chrieg	krieg	|C=k|h=|r=r|i=i|e=e|g=g|
Chriſtez	Criſtes	|C=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
Chriſtez	Chriſtes	|C=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
Chriſtez	Críſtes	|C=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|z=s|
chriſtez	Criſtes	|c=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
chriſtez	Chriſtes	|c=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
chriſtez	Críſtes	|c=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|z=s|
Chriſtes	Criſtes	|C=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Chriſtes	|C=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Chriſtes	Críſtes	|C=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
chriſtes	Criſtes	|c=C|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
chriſtes	Chriſtes	|c=C|h=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
chriſtes	Críſtes	|c=C|h=|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Crvͦtz	Cruͤtz	|C=C|r=r|v=u|ͦ=ͤ|t=t|z=z|
chvmpt	kumpt	|c=|h=k|v=u|m=m|p=p|t=t|
chvmpt	kvmt	|c=|h=k|v=v|m=m|p=|t=t|
chvmpt	kumt	|c=|h=k|v=u|m=m|p=|t=t|
chvnt	kunt	|c=|h=k|v=u|n=n|t=t|
Chvnr\&	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|\=a|&=t|
Chvnr\&	Cuͤnrat	|C=C|h=u|v=ͤ|n=n|r=r|\=a|&=t|
Chvnr\&	Cvͦnrat	|C=C|h=|v=v|=ͦ|n=n|r=r|\=a|&=t|
Chvnr\&	Chuͦnrat	|C=C|h=h|v=u|=ͦ|n=n|r=r|\=a|&=t|
Chvnrat	Cuͦnrat	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Cuͤnrat	|C=C|h=u|v=ͤ|n=n|r=r|a=a|t=t|
Chvnrat	Cvͦnrat	|C=C|h=|v=v|=ͦ|n=n|r=r|a=a|t=t|
Chvnrat	Chuͦnrat	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|t=t|
Chvnraden	Chuͦnraten	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|d=t|e=e|n=n|
Chvnraden	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|==|d=t|e=e|n=n|
Chvnraden	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|e=e|n=n|
Chvnradē	Chuͦnraten	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|d=t|=e|ē=n|
Chvnradē	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|==|d=t|=e|ē=n|
Chvnradē	Cuͦnraten	|C=C|h=u|v=ͦ|n=n|r=r|a=a|d=t|=e|ē=n|
Chvnratz	Chuͦnratz	|C=C|h=h|v=u|=ͦ|n=n|r=r|a=a|t=t|z=z|
Chvnratz	Cuͦnratz	|C=C|h=u|v=ͦ|n=n|r=r|a=a|t=t|z=z|
Chvnratz	Cunratz	|C=C|h=|v=u|n=n|r=r|a=a|t=t|z=z|
lang	Lang	|l=L|a=a|n=n|g=g|
lang	lang	|l=l|a=a|n=n|g=g|
Landeſ	Landes	|L=L|a=a|n=n|d=d|e=e|ſ=s|
Landez	Landes	|L=L|a=a|n=n|d=d|e=e|z=s|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
langˢ	lengˢ	|l=l|a=e|n=n|g=g|ˢ=ˢ|
lebentig	lebendig	|l=l|e=e|b=b|e=e|n=n|t=d|i=i|g=g|
Ledich	ledig	|L=l|e=e|d=d|i=i|c=g|h=|
Ledich	ledíg	|L=l|e=e|d=d|i=í|c=g|h=|
ledich	ledig	|l=l|e=e|d=d|i=i|c=g|h=|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=g|h=|
ledigez	ledigs	|l=l|e=e|d=d|i=i|g=g|e=|z=s|
ledigez	ledígs	|l=l|e=e|d=d|i=í|g=g|e=|z=s|
ledigez	ledígeſ	|l=l|e=e|d=d|i=í|g=g|e=e|z=ſ|
ledigez	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|z=s|
ledigez	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|z=s|
lediges	ledigs	|l=l|e=e|d=d|i=i|g=g|e=|s=s|
lediges	ledígs	|l=l|e=e|d=d|i=í|g=g|e=|s=s|
lediges	ledígeſ	|l=l|e=e|d=d|i=í|g=g|e=e|s=ſ|
lediges	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|s=s|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
lay	lai	|l=l|a=a|y=i|
lay	laí	|l=l|a=a|y=í|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſent	leſent	|l=l|e=e|ſ=ſ|e=e|n=n|t=t|
Leſent	leſent	|L=l|e=e|ſ=ſ|e=e|n=n|t=t|
lieblich	líeplich	|l=l|i=í|e=e|b=p|l=l|i=i|c=c|h=h|
lieblich	lieplích	|l=l|i=i|e=e|b=p|l=l|i=í|c=c|h=h|
lieblích	líeplich	|l=l|i=í|e=e|b=p|l=l|í=i|c=c|h=h|
lieblích	lieplích	|l=l|i=i|e=e|b=p|l=l|í=í|c=c|h=h|
Lavͤt	Luͤt	|L=L|a=|v=u|ͤ=ͤ|t=t|
Lavͤt	luͤt	|L=l|a=|v=u|ͤ=ͤ|t=t|
Lauͤt	Luͤt	|L=L|a=|u=u|ͤ=ͤ|t=t|
Lauͤt	luͤt	|L=l|a=|u=u|ͤ=ͤ|t=t|
Laͤut	Luͤt	|L=L|a=u|ͤ=ͤ|u=|t=t|
Laͤut	luͤt	|L=l|a=u|ͤ=ͤ|u=|t=t|
Lævt	Luͤt	|L=L|æ=u|v=ͤ|t=t|
Lævt	luͤt	|L=l|æ=u|v=ͤ|t=t|
Laͤvt	Luͤt	|L=L|a=u|ͤ=ͤ|v=|t=t|
Laͤvt	luͤt	|L=l|a=u|ͤ=ͤ|v=|t=t|
Læut	Luͤt	|L=L|æ=u|u=ͤ|t=t|
Læut	luͤt	|L=l|æ=u|u=ͤ|t=t|
Lavͤten	luͤten	|L=l|a=|v=u|ͤ=ͤ|t=t|e=e|n=n|
Laͤuten	luͤten	|L=l|a=u|ͤ=ͤ|u=|t=t|e=e|n=n|
Laͤvten	luͤten	|L=l|a=u|ͤ=ͤ|v=|t=t|e=e|n=n|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
læg	laeg	|l=l|æ=a|=e|g=g|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
leib	lib	|l=l|e=|i=i|b=b|
leib	libe	|l=l|e=|i=i|b=b|=e|
Leib	lib	|L=l|e=|i=i|b=b|
Leib	libe	|L=l|e=|i=i|b=b|=e|
leit	lit	|l=l|e=|i=i|t=t|
mag	mag	|m=m|a=a|g=g|
Man	Man	|M=M|a=a|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Mæchthilt	Mæhthilt	|M=M|æ=æ|c=|h=h|t=t|h=h|i=i|l=l|t=t|
Mæhthildē	Mæhthilten	|M=M|æ=æ|h=h|t=t|h=h|i=i|l=l|d=t|=e|ē=n|
Mæhthildē	Mæhthilden	|M=M|æ=æ|h=h|t=t|h=h|i=i|l=l|d=d|=e|ē=n|
Maiſtˢ	Maiſtˢ	|M=M|a=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
Maiſtˢ	Maiſter	|M=M|a=a|i=i|ſ=ſ|t=t|=e|ˢ=r|
Maiſters	Maiſters	|M=M|a=a|i=i|ſ=ſ|t=t|e=e|r=r|s=s|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mir	mir	|m=m|i=i|r=r|
mir	mír	|m=m|i=í|r=r|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
mvͦt	muͦt	|m=m|v=u|ͦ=ͦ|t=t|
Mvͦtˢ	Muͦter	|M=M|v=u|ͦ=ͦ|t=t|=e|ˢ=r|
Mvͦtˢ	Muͦtˢ	|M=M|v=u|ͦ=ͦ|t=t|ˢ=ˢ|
mer	Mer	|m=M|e=e|r=r|
mer	mer	|m=m|e=e|r=r|
mein	mín	|m=m|e=|i=í|n=n|
mein	min	|m=m|e=|i=i|n=n|
Meín	mín	|M=m|e=|í=í|n=n|
Meín	min	|M=m|e=|í=i|n=n|
meín	mín	|m=m|e=|í=í|n=n|
meín	min	|m=m|e=|í=i|n=n|
meínē	minem	|m=m|e=|í=i|n=n|ē=e|=m|
meínē	minē	|m=m|e=|í=i|n=n|ē=ē|
meínē	mínem	|m=m|e=|í=í|n=n|ē=e|=m|
meínem	minem	|m=m|e=|í=i|n=n|e=e|m=m|
meínem	minē	|m=m|e=|í=i|n=n|e=|m=ē|
meínem	mínem	|m=m|e=|í=í|n=n|e=e|m=m|
meínen	mínen	|m=m|e=|í=í|n=n|e=e|n=n|
meínen	minen	|m=m|e=|í=i|n=n|e=e|n=n|
meínē	mínen	|m=m|e=|í=í|n=n|=e|ē=n|
meínē	minen	|m=m|e=|í=i|n=n|=e|ē=n|
Meínen	mínen	|M=m|e=|í=í|n=n|e=e|n=n|
Meínen	minen	|M=m|e=|í=i|n=n|e=e|n=n|
meiner	mínˢ	|m=m|e=|i=í|==|n=n|e=|r=ˢ|
meiner	miner	|m=m|e=|i=i|==|n=n|e=e|r=r|
meiner	minˢ	|m=m|e=|i=i|==|n=n|e=|r=ˢ|
meiner	míner	|m=m|e=|i=í|==|n=n|e=e|r=r|
meíner	mínˢ	|m=m|e=|í=í|n=n|e=|r=ˢ|
meíner	miner	|m=m|e=|í=i|n=n|e=e|r=r|
meíner	minˢ	|m=m|e=|í=i|n=n|e=|r=ˢ|
meíner	míner	|m=m|e=|í=í|n=n|e=e|r=r|
meinˢ	mínˢ	|m=m|e=|i=í|n=n|ˢ=ˢ|
meinˢ	miner	|m=m|e=|i=i|n=n|=e|ˢ=r|
meinˢ	minˢ	|m=m|e=|i=i|n=n|ˢ=ˢ|
meinˢ	míner	|m=m|e=|i=í|n=n|=e|ˢ=r|
meínˢ	mínˢ	|m=m|e=|í=í|n=n|ˢ=ˢ|
meínˢ	miner	|m=m|e=|í=i|n=n|=e|ˢ=r|
meínˢ	minˢ	|m=m|e=|í=i|n=n|ˢ=ˢ|
meínˢ	míner	|m=m|e=|í=í|n=n|=e|ˢ=r|
meīnˢ	mínˢ	|m=m|e=|ī=í|n=n|ˢ=ˢ|
meīnˢ	miner	|m=m|e=|ī=i|n=n|=e|ˢ=r|
meīnˢ	minˢ	|m=m|e=|ī=i|n=n|ˢ=ˢ|
meīnˢ	míner	|m=m|e=í|ī=n|n=e|ˢ=r|
meíns	mínes	|m=m|e=|í=í|n=n|=e|s=s|
meíns	mins	|m=m|e=|í=i|n=n|s=s|
meíns	mines	|m=m|e=|í=i|n=n|=e|s=s|
meíns	míns	|m=m|e=|í=í|n=n|s=s|
meínez	mínes	|m=m|e=|í=í|n=n|e=e|z=s|
meínez	mins	|m=m|e=|í=i|n=n|e=|z=s|
meínez	mines	|m=m|e=|í=i|n=n|e=e|z=s|
meínez	míns	|m=m|e=|í=í|n=n|e=|z=s|
meínes	mínes	|m=m|e=|í=í|n=n|e=e|s=s|
meínes	mins	|m=m|e=|í=i|n=n|e=|s=s|
meínes	mines	|m=m|e=|í=i|n=n|e=e|s=s|
meínes	míns	|m=m|e=|í=í|n=n|e=|s=s|
meínev	mínív	|m=m|e=|í=í|n=n|e=í|v=v|
meínev	miniv	|m=m|e=|í=i|n=n|e=i|v=v|
meínev	minív	|m=m|e=|í=i|n=n|e=í|v=v|
meínev	mínív	|m=m|e=í|í==|n=n|e=í|v=v|
Meínev	mínív	|M=m|e=|í=í|n=n|e=í|v=v|
Meínev	miniv	|M=m|e=|í=i|n=n|e=i|v=v|
Meínev	minív	|M=m|e=|í=i|n=n|e=í|v=v|
Meínev	mínív	|M=m|e=í|í==|n=n|e=í|v=v|
mvͤgen	muͤgen	|m=m|v=u|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nímmˢ	|n=n|í=í|m=m|m=m|ˢ=ˢ|
nímmˢ	nímmer	|n=n|í=í|m=m|m=m|=e|ˢ=r|
nímmˢ	nimmˢ	|n=n|í=i|m=m|m=m|ˢ=ˢ|
nímmer	nímmˢ	|n=n|í=í|m=m|m=m|e=|r=ˢ|
nímmer	nímmer	|n=n|í=í|m=m|m=m|e=e|r=r|
nímmer	nimmˢ	|n=n|í=i|m=m|m=m|e=|r=ˢ|
níezzen	níezzen	|n=n|í=í|e=e|z=z|z=z|e=e|n=n|
níezzen	niezzen	|n=n|í=i|e=e|z=z|z=z|e=e|n=n|
niezzen	níezzen	|n=n|i=í|e=e|z=z|z=z|e=e|n=n|
niezzen	niezzen	|n=n|i=i|e=e|z=z|z=z|e=e|n=n|
niezzē	níezzen	|n=n|i=í|e=e|z=z|z=z|=e|ē=n|
niezzē	niezzen	|n=n|i=i|e=e|z=z|z=z|=e|ē=n|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
nihteſniht	nihſnit	|n=n|i=i|h=h|t=|e=|ſ=ſ|n=n|i=i|h=|t=t|
nvr	nvr	|n=n|v=v|r=r|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nvtz	nutz	|n=n|v=u|t=t|z=z|
Nvͦtz	Nvtz	|N=N|v=v|ͦ=|t=t|z=z|
Nvͦtz	nutz	|N=n|v=u|ͦ=|t=t|z=z|
Nvͦtz	Nutz	|N=N|v=u|ͦ=|t=t|z=z|
nvͦtz	Nvtz	|n=N|v=v|ͦ=|t=t|z=z|
nvͦtz	nutz	|n=n|v=u|ͦ=|t=t|z=z|
nvͦtz	Nutz	|n=N|v=u|ͦ=|t=t|z=z|
nvtz	Nvtz	|n=N|v=v|t=t|z=z|
nvtz	nutz	|n=n|v=u|t=t|z=z|
nvtz	Nutz	|n=N|v=u|t=t|z=z|
nach	nach	|n=n|a=a|c=c|h=h|
nachchomē	Nachomen	|n=N|a=a|c=c|h=|c=|h=h|o=o|m=m|=e|ē=n|
nachchomē	nachkom̄	|n=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|ē=̄|
nachchomē	Nachkomen	|n=N|a=a|c=c|h=h|c=|h=k|o=o|m=m|=e|ē=n|
Nachchomen	Nachomen	|N=N|a=a|c=c|h=h|c=|h=|o=o|m=m|e=e|n=n|
Nachchomen	nachkom̄	|N=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=|n=̄|
Nachchomen	Nachkomen	|N=N|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=e|n=n|
nachchomen	Nachomen	|n=N|a=a|c=c|h=|c=|h=h|o=o|m=m|e=e|n=n|
nachchomen	nachkom̄	|n=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=|n=̄|
nachchomen	Nachkomen	|n=N|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=e|n=n|
næhſten	næhſten	|n=n|æ=æ|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	naehſten	|n=n|æ=a|=e|h=h|ſ=ſ|t=t|e=e|n=n|
næhſten	naͤhſten	|n=n|æ=a|=ͤ|h=h|ſ=ſ|t=t|e=e|n=n|
næhſtē	næhſten	|n=n|æ=æ|h=h|ſ=ſ|t=t|=e|ē=n|
næhſtē	naehſten	|n=n|æ=a|=e|h=h|ſ=ſ|t=t|=e|ē=n|
næhſtē	naͤhſten	|n=n|æ=a|=ͤ|h=h|ſ=ſ|t=t|=e|ē=n|
næhſten	næhſten	|n=n|æ=æ|h=h|==|ſ=ſ|t=t|e=e|n=n|
næhſten	naehſten	|n=n|æ=a|=e|h=h|==|ſ=ſ|t=t|e=e|n=n|
næhſten	naͤhſten	|n=n|æ=a|=ͤ|h=h|==|ſ=ſ|t=t|e=e|n=n|
næchſten	næhſten	|n=n|æ=æ|c=|h=h|ſ=ſ|t=t|e=e|n=n|
næchſten	naehſten	|n=n|æ=a|c=e|h=h|ſ=ſ|t=t|e=e|n=n|
næchſten	naͤhſten	|n=n|æ=a|c=ͤ|h=h|ſ=ſ|t=t|e=e|n=n|
næchſtē	næhſten	|n=n|æ=æ|c=|h=h|ſ=ſ|t=t|=e|ē=n|
næchſtē	naehſten	|n=n|æ=a|c=e|h=h|ſ=ſ|t=t|=e|ē=n|
næchſtē	naͤhſten	|n=n|æ=a|c=ͤ|h=h|ſ=ſ|t=t|=e|ē=n|
næm	næm	|n=n|æ=æ|m=m|
næmen	naemen	|n=n|æ=a|=e|m=m|e=e|n=n|
næmen	naͤmen	|n=n|æ=a|=ͤ|m=m|e=e|n=n|
næmen	næmen	|n=n|æ=æ|m=m|e=e|n=n|
næmē	naemen	|n=n|æ=a|=e|m=m|=e|ē=n|
næmē	naͤmen	|n=n|æ=a|=ͤ|m=m|=e|ē=n|
næmē	næmen	|n=n|æ=æ|m=m|=e|ē=n|
nvͤtzē	nuͤtzen	|n=n|v=u|ͤ=ͤ|t=t|z=z|=e|ē=n|
nvͤtzē	nuͦtzen	|n=n|v=u|ͤ=ͦ|t=t|z=z|=e|ē=n|
nvͤtzen	nuͤtzen	|n=n|v=u|ͤ=ͤ|t=t|z=z|e=e|n=n|
nvͤtzen	nuͦtzen	|n=n|v=u|ͤ=ͦ|t=t|z=z|e=e|n=n|
Ob	Ob	|O=O|b=b|
Ob	ob	|O=o|b=b|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
oft	oft	|o=o|f=f|t=t|
auch	auch	|a=a|u=u|c=c|h=h|
avch	auch	|a=a|v=u|c=c|h=h|
Pauls	Pauls	|P=P|a=a|u=u|l=l|s=s|
Pfarr	pfarr	|P=p|f=f|a=a|r=r|r=r|
Pfenn\&	Pfennīg	|P=P|f=f|e=e|n=n|n=n|\=ī|&=g|
Pfenn\&	pfennīg	|P=p|f=f|e=e|n=n|n=n|\=ī|&=g|
Pfenn\&	pfennīg	|P=p|f=f|e=e|n=n|==|n=n|\=ī|&=g|
Pfenn\&	pfenníng	|P=p|f=f|e=e|n=n|n=n|\=í|=n|&=g|
Pfenn\&	pfennig	|P=p|f=f|e=e|n=n|n=n|\=i|&=g|
pfenn\&	Pfennīg	|p=P|f=f|e=e|n=n|n=n|\=ī|&=g|
pfenn\&	pfennīg	|p=p|f=f|e=e|n=n|n=n|\=ī|&=g|
pfenn\&	pfennīg	|p=p|f=f|e=e|n=n|==|n=n|\=ī|&=g|
pfenn\&	pfenníng	|p=p|f=f|e=e|n=n|n=n|\=í|=n|&=g|
pfenn\&	pfennig	|p=p|f=f|e=e|n=n|n=n|\=i|&=g|
Pflegˢ	Pflegˢ	|P=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
Pflegˢ	pflegˢ	|P=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	Pflegˢ	|p=P|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|==|g=g|=e|ˢ=r|
pflegˢ	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
Pflegˢn	pflegeˢn	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=ˢ|n=n|
Pflegˢn	pflegˢn	|P=p|f=f|l=l|e=e|g=g|ˢ=ˢ|n=n|
Pflegˢn	pflegern	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|n=n|
Pfvndes	pfunt	|P=p|f=f|v=u|n=n|d=t|e=|s=|
Pfvnt	Pfunt	|P=P|f=f|v=u|n=n|t=t|
Pfvnt	pfūt	|P=p|f=f|v=|n=ū|t=t|
Pfvnt	pfunt	|P=p|f=f|v=u|n=n|t=t|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
Reht	Reht	|R=R|e=e|h=h|t=t|
red	reht	|r=r|e=e|=h|d=t|
red	Reht	|r=R|e=e|=h|d=t|
rehtt	reht	|r=r|e=e|h=h|t=t|t=|
rehtt	Reht	|r=R|e=e|h=h|t=t|t=|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
rehtten	Rehten	|r=R|e=e|h=h|t=t|t=|e=e|n=n|
rehtten	rehten	|r=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttē	Rehten	|r=R|e=e|h=h|t=t|t=e|ē=n|
rehttē	rehten	|r=r|e=e|h=h|t=t|t=e|ē=n|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
Rehtten	Rehten	|R=R|e=e|h=h|t=t|t=|e=e|n=n|
Rehtten	rehten	|R=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttˢ	rehter	|r=r|e=e|h=h|t=t|t=e|ˢ=r|
rehttˢ	rehtˢ	|r=r|e=e|h=h|t=t|t=|ˢ=ˢ|
rehtz	rehtz	|r=r|e=e|h=h|t=t|z=z|
rehtz	rehtes	|r=r|e=e|h=h|t=t|=e|z=s|
rehtz	Rehtz	|r=R|e=e|h=h|t=t|z=z|
rehttes	rehtz	|r=r|e=e|h=h|t=t|t=|e=|s=z|
rehttes	rehtes	|r=r|e=e|h=h|t=t|t=|e=e|s=s|
rehttes	Rehtz	|r=R|e=e|h=h|t=t|t=|e=|s=z|
Rihttˢ	Rihtˢ	|R=R|i=i|h=h|t=t|t=|ˢ=ˢ|
Rihttˢ	Rihter	|R=R|i=i|h=h|t=t|t=e|ˢ=r|
Rokken	Roggen	|R=R|o=o|k=g|k=g|e=e|n=n|
Rokken	Roggen	|R=R|o=o|k=g|==|k=g|e=e|n=n|
Rat	Rat	|R=R|a=a|t=t|
Rat	Rat	|R=R|a=a|t=t|
Rat	rat	|R=r|a=a|t=t|
Ruͤgˢs	Ruͤdigers	|R=R|u=u|ͤ=ͤ|=d|=i|g=g|=e|ˢ=r|s=s|
ſach	ſache	|ſ=ſ|a=a|c=c|h=h|=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſachē	ſachen	|ſ=ſ|a=a|c=c|h=h|=e|ē=n|
ſachen	ſachen	|ſ=ſ|a=a|c=c|h=h|e=e|n=n|
ſag	ſag	|ſ=ſ|a=a|g=g|
Sand	ſant	|S=ſ|a=a|n=n|d=t|
Sand	Sant	|S=S|a=a|n=n|d=t|
ſchad	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|===|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|=e|ē=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|=e|ē=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchadens	ſchadens	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|s=s|
ſchaff	ſchaffe	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|=e|
ſchaffē	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|=e|ē=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|===|l=l|í=í|n=n|g=g|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|
Schillíng	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|==|l=l|í=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
Schilling	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
Schilling	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schreibˢ	Schriber	|S=S|c=c|h=h|r=r|e=|i=i|b=b|=e|ˢ=r|
Schvelær	Schuͦler	|S=S|c=c|h=h|v=u|e=ͦ|l=l|æ=e|r=r|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehēt	ſehent	|ſ=ſ|e=e|h=h|=e|ē=n|t=t|
Sechs	Sehs	|S=S|e=e|c=|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehtzikch	Sehtzig	|S=S|e=e|h=h|t=t|z=z|i=i|k=g|c=|h=|
Sehtzikch	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|i=í|k=g|c=|h=|
Sehtzik	Sehtzig	|S=S|e=e|h=h|t=t|z=z|i=i|k=g|
Sehtzik	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|i=í|k=g|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=|n=n|=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|==|b=b|e=|n=n|=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
ſetz	ſetz	|ſ=ſ|e=e|t=t|z=z|
ſetz	ſetze	|ſ=ſ|e=e|t=t|z=z|=e|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Si	Si	|S=S|i=i|
Siben	Síben	|S=S|i=í|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
Sich	ſích	|S=ſ|i=í|c=c|h=h|
ſicherheit	ſicherhaít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=í|t=t|
Sicherheit	ſicherhaít	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|i=í|t=t|
ſicherhait	ſicherhaít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=a|i=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
Sol	ſol	|S=ſ|o=o|l=l|
Spítal	Spítal	|S=S|p=p|í=í|t=t|a=a|l=l|
Spítal	Spital	|S=S|p=p|í=i|t=t|a=a|l=l|
Spital	Spítal	|S=S|p=p|i=í|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtæt	ſtaet	|ſ=ſ|t=t|æ=a|=e|t=t|
ſtæt	ſtæt	|ſ=ſ|t=t|æ=æ|t=t|
ſtæt	ſtaͤt	|ſ=ſ|t=t|æ=a|=ͤ|t=t|
Stæt	ſtaet	|S=ſ|t=t|æ=a|=e|t=t|
Stæt	ſtæt	|S=ſ|t=t|æ=æ|t=t|
Stæt	ſtaͤt	|S=ſ|t=t|æ=a|=ͤ|t=t|
ſtat	ſtaet	|ſ=ſ|t=t|a=a|=e|t=t|
ſtat	ſtæt	|ſ=ſ|t=t|a=æ|t=t|
ſtat	ſtaͤt	|ſ=ſ|t=t|a=a|=ͤ|t=t|
Stat	ſtaet	|S=ſ|t=t|a=a|=e|t=t|
Stat	ſtæt	|S=ſ|t=t|a=æ|t=t|
Stat	ſtaͤt	|S=ſ|t=t|a=a|=ͤ|t=t|
Stalten	ſtaͤten	|S=ſ|t=t|a=a|l=ͤ|t=t|e=e|n=n|
Stalten	ſtæten	|S=ſ|t=t|a=æ|l=|t=t|e=e|n=n|
Stalten	ſtaeten	|S=ſ|t=t|a=a|l=e|t=t|e=e|n=n|
ſvͤllen	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=|e=e|n=n|
ſvͤllen	ſuͤln	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=|e=|n=n|
ſvͤllen	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|l==|l=l|e=e|n=n|
ſvͤllen	ſulen	|ſ=ſ|v=u|ͤ=|l=l|l=|e=e|n=n|
ſvͤllen	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=|e=e|n=n|
ſvllen	ſuͦlen	|ſ=ſ|v=u|l=ͦ|l=l|e=e|n=n|
ſvllen	ſuͤln	|ſ=ſ|v=u|l=ͤ|l=l|e=|n=n|
ſvllen	ſuͤlen	|ſ=ſ|v=u|l=ͤ|==|l=l|e=e|n=n|
ſvllen	ſulen	|ſ=ſ|v=u|l=l|l=|e=e|n=n|
ſvllen	ſuͤlen	|ſ=ſ|v=u|l=ͤ|l=l|e=e|n=n|
ſvllē	ſuͦlen	|ſ=ſ|v=u|=ͦ|l=l|l=e|ē=n|
ſvllē	ſuͤln	|ſ=ſ|v=u|l=ͤ|l=l|ē=n|
ſvllē	ſuͤlen	|ſ=ſ|v=u|=ͤ|==|l=l|l=e|ē=n|
ſvllē	ſulen	|ſ=ſ|v=u|l=l|l=e|ē=n|
ſvllē	ſuͤlen	|ſ=ſ|v=u|=ͤ|l=l|l=e|ē=n|
ſvͤllen	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|==|l=|e=e|n=n|
ſvͤllen	ſuͤln	|ſ=ſ|v=u|ͤ=ͤ|l=l|==|l=|e=|n=n|
ſvͤllen	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|l=|===|l=l|e=e|n=n|
ſvͤllen	ſulen	|ſ=ſ|v=u|ͤ=|l=l|==|l=|e=e|n=n|
ſvͤllen	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|l=l|==|l=|e=e|n=n|
ſvͤllē	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=e|ē=n|
ſvͤllē	ſuͤln	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=|ē=n|
ſvͤllē	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|==|l=l|l=e|ē=n|
ſvͤllē	ſulen	|ſ=ſ|v=u|ͤ=|l=l|l=e|ē=n|
ſvͤllē	ſuͤlen	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=e|ē=n|
Svͦn	Svn	|S=S|v=v|ͦ=|n=n|
Svͦns	Svns	|S=S|v=v|ͦ=|n=n|s=s|
ſwaz	ſwaz	|ſ=ſ|w=w|a=a|z=z|
ſwaz	Swaz	|ſ=S|w=w|a=a|z=z|
ſwaz	ſwas	|ſ=ſ|w=w|a=a|z=s|
Sweher	Sweher	|S=S|w=w|e=e|h=h|e=e|r=r|
ſweliches	ſwelhes	|ſ=ſ|w=w|e=e|l=l|i=|c=|h=h|e=e|s=s|
ſwelichs	ſwelhes	|ſ=ſ|w=w|e=e|l=l|i=|c=|h=h|=e|s=s|
ſwem	ſwem	|ſ=ſ|w=w|e=e|m=m|
ſwenn	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|
ſwenn	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|=e|
ſwenne	ſwenn	|ſ=ſ|w=w|e=e|n=n|n=n|e=|
ſwenne	ſwenne	|ſ=ſ|w=w|e=e|n=n|n=n|e=e|
Swer	Swer	|S=S|w=w|e=e|r=r|
Swer	ſwer	|S=ſ|w=w|e=e|r=r|
ſwer	Swer	|ſ=S|w=w|e=e|r=r|
ſwer	ſwer	|ſ=ſ|w=w|e=e|r=r|
ſwez	ſwez	|ſ=ſ|w=w|e=e|z=z|
ſwez	ſwes	|ſ=ſ|w=w|e=e|z=s|
ſwie	Swie	|ſ=S|w=w|i=i|e=e|
ſwie	ſwie	|ſ=ſ|w=w|i=i|e=e|
ſwie	ſwíe	|ſ=ſ|w=w|i=í|e=e|
ſwie	Swíe	|ſ=S|w=w|i=í|e=e|
ſwa	ſwa	|ſ=ſ|w=w|a=a|
Swagˢ	Swagˢ	|S=S|w=w|a=a|g=g|ˢ=ˢ|
Selgeræt	Sêlgeræt	|S=S|e=ê|l=l|g=g|e=e|r=r|æ=æ|t=t|
Selgeræt	Sêlgeræt	|S=S|e=ê|l=l|==|g=g|e=e|r=r|æ=æ|t=t|
ſey	ſí	|ſ=ſ|e=|y=í|
ſey	ſie	|ſ=ſ|e=i|y=e|
ſei	ſí	|ſ=ſ|e=|i=í|
ſei	ſie	|ſ=ſ|e=|i=i|=e|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſíen	|ſ=ſ|e=í|í=e|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	ſien	|ſ=ſ|e=i|í=e|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſíen	|ſ=ſ|e=í|i=e|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	ſien	|ſ=ſ|e=|i=i|=e|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſínen	|ſ=ſ|e=í|i==|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=í|í==|n=n|e=e|n=n|
ſeinē	ſínen	|ſ=ſ|e=|i=í|n=n|=e|ē=n|
ſeinē	ſínen	|ſ=ſ|e=í|i==|n=n|=e|ē=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|==|n=n|e=e|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|===|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínē	ſínen	|ſ=ſ|e=í|í==|n=n|=e|ē=n|
ſeíner	ſiner	|ſ=ſ|e=|í=i|n=n|e=e|r=r|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeíner	ſínˢ	|ſ=ſ|e=|í=í|n=n|e=|r=ˢ|
ſeíner	ſinˢ	|ſ=ſ|e=|í=i|n=n|e=|r=ˢ|
ſeínˢ	ſiner	|ſ=ſ|e=|í=i|n=n|=e|ˢ=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſínˢ	|ſ=ſ|e=|í=í|n=n|ˢ=ˢ|
ſeínˢ	ſinˢ	|ſ=ſ|e=|í=i|n=n|ˢ=ˢ|
Seifrit	Sifrid	|S=S|e=|i=i|f=f|r=r|i=i|t=d|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tach	tag	|t=t|a=a|c=g|h=|
tag	tag	|t=t|a=a|g=g|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
taíl	tail	|t=t|a=a|í=i|l=l|
taíl	taíl	|t=t|a=a|í=í|l=l|
tail	tail	|t=t|a=a|i=i|l=l|
tail	taíl	|t=t|a=a|i=í|l=l|
tailē	tailen	|t=t|a=a|i=i|l=l|=e|ē=n|
tailen	tailen	|t=t|a=a|i=i|l=l|e=e|n=n|
Tohttˢ	tohtˢ	|T=t|o=o|h=h|t=t|t=|ˢ=ˢ|
Tohttˢ	tohter	|T=t|o=o|h=h|t=t|t=e|ˢ=r|
t\&we	triwe	|t=t|\=r|&=i|w=w|e=e|
trewen	tríwen	|t=t|r=r|e=í|w=w|e=e|n=n|
trewen	triwen	|t=t|r=r|e=i|w=w|e=e|n=n|
t\&wen	tríwen	|t=t|\=r|&=í|w=w|e=e|n=n|
t\&wen	triwen	|t=t|\=r|&=i|w=w|e=e|n=n|
Tvͦm	Tuͦm	|T=T|v=u|ͦ=ͦ|m=m|
Tvͦm	Tvͦm	|T=T|v=v|ͦ=ͦ|m=m|
tvͦn	Tvͦn	|t=T|v=v|ͦ=ͦ|n=n|
tvͦn	tven	|t=t|v=v|ͦ=e|n=n|
tvͦn	Tuen	|t=T|v=u|ͦ=e|n=n|
tvͦn	Tven	|t=T|v=v|ͦ=e|n=n|
tvͦn	tvͦn	|t=t|v=v|ͦ=ͦ|n=n|
tvͦn	Tuͦn	|t=T|v=u|ͦ=ͦ|n=n|
tvͦn	Tuon	|t=T|v=u|ͦ=o|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
tvͦn	tuen	|t=t|v=u|ͦ=e|n=n|
tæten	Taͤten	|t=T|æ=a|=ͤ|t=t|e=e|n=n|
tæten	Tæten	|t=T|æ=æ|==|t=t|e=e|n=n|
tæten	Tæten	|t=T|æ=æ|t=t|e=e|n=n|
Tod	tod	|T=t|o=o|d=d|
Tod	tode	|T=t|o=o|d=d|=e|
Tot	tod	|T=t|o=o|t=d|
Tot	tode	|T=t|o=o|=d|t=e|
tot	tod	|t=t|o=o|t=d|
tot	tode	|t=t|o=o|=d|t=e|
Toͤhttˢ	toͤhtˢ	|T=t|o=o|ͤ=ͤ|h=h|t=t|t=|ˢ=ˢ|
vmb	vmb	|v=v|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
vmb	umb	|v=u|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
vnbesvͦht	vnbeſuͦcht	|v=v|n=n|b=b|e=e|s=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|
vnbeſvͦht	vnbeſuͦcht	|v=v|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|
vnbeſvͦhten	vnbeſuͦchten	|v=v|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|e=e|n=n|
vnbeſvͦhtē	vnbeſuͦchten	|v=v|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|=e|ē=n|
vnbeſvͦhtes	vnbeſuͦchtz	|v=v|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=ͦ|=c|h=h|t=t|e=|s=z|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vnderwínden	vndˢwinden	|v=v|n=n|d=d|e=|r=ˢ|w=w|í=i|n=n|d=d|e=e|n=n|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	vͤns	|v=v|=ͤ|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vnſerr	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=|r=ˢ|
vnſerr	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|r=|
vnſerr	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|r=|
vnſerr	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|r=|
vnſerr	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|
vnser	vͤnsˢ	|v=v|=ͤ|n=n|s=s|e=|r=ˢ|
vnser	vͤnſer	|v=v|=ͤ|n=n|s=ſ|e=e|r=r|
vnser	vnsˢ	|v=v|n=n|s=s|e=|r=ˢ|
vnser	vͤnſˢ	|v=v|=ͤ|n=n|s=ſ|e=|r=ˢ|
vnser	vnſer	|v=v|n=n|s=ſ|e=e|r=r|
vnſˢ	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|ˢ=ˢ|
vnſˢ	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=r|
vnſˢ	vnsˢ	|v=v|n=n|ſ=s|ˢ=ˢ|
vnſˢ	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|ˢ=ˢ|
vnſˢ	vnſer	|v=v|n=n|ſ=ſ|=e|ˢ=r|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſˢm	vnſeˢm	|v=v|n=n|ſ=ſ|=e|ˢ=ˢ|m=m|
vnſˢm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=ˢ|m=m|
vnſern	vnſeˢn	|v=v|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſeˢn	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſˢn	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſˢn	vnſeˢn	|v=v|n=n|ſ=ſ|=e|ˢ=ˢ|n=n|
vnſˢn	vͤnſeˢn	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=ˢ|n=n|
vnſˢn	vͤnſˢn	|v=v|=ͤ|n=n|ſ=ſ|ˢ=ˢ|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſerr	vͤnſerr	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|r=r|
vnſˢr	vnſerr	|v=v|n=n|ſ=ſ|=e|ˢ=r|r=r|
vnſˢr	vͤnſerr	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=r|r=r|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnvˢſchaidenlich	vnuˢſchaidenlich	|v=v|n=n|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuˢſchaidenlich	|v=v|n=n|==|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuˢſchaidenlich	|v=v|n=n|v=u|ˢ=ˢ|==|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlichē	vnuerſchaidenlichen	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|=e|ē=n|
vnvˢſchaidenlichē	vnuˢſchaidenlichen	|v=v|n=n|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|=e|ē=n|
vnvˢſchaidenlichen	vnuerſchaidenlichen	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vnvˢſchaidenlichen	vnuˢſchaidenlichen	|v=v|n=n|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vntz	vndz	|v=v|n=n|t=d|z=z|
vnzebrochē	vnzerbrochen	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|=e|ē=n|
vnzebrochē	vnzerbrochn̄	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|ē=n|=̄|
vnzebrochē	vnzˢbrochen	|v=v|n=n|z=z|e=ˢ|b=b|r=r|o=o|c=c|h=h|=e|ē=n|
vnzebrochē	vnzerbroͤchen	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|=ͤ|c=c|h=h|=e|ē=n|
vnzebrochen	vnzerbrochen	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzebrochen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|e=|n=n|=̄|
vnzebrochen	vnzˢbrochen	|v=v|n=n|z=z|e=ˢ|b=b|r=r|o=o|c=c|h=h|e=e|n=n|
vnzebrochen	vnzerbroͤchen	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|=ͤ|c=c|h=h|e=e|n=n|
vnzerbochē	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|=r|o=o|c=c|h=h|=e|ē=n|
vnzerbochē	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|=r|o=o|c=c|h=h|ē=n|=̄|
vnzerbochē	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|=r|o=o|c=c|h=h|=e|ē=n|
vnzerbochē	vnzerbroͤchen	|v=v|n=n|z=z|e=e|r=r|b=b|=r|o=o|=ͤ|c=c|h=h|=e|ē=n|
vlr\&	vͤlrich	|v=v|=ͤ|l=l|r=r|\=i|=c|&=h|
vlr\&	vͦlrich	|v=v|=ͦ|l=l|r=r|\=i|=c|&=h|
vlr\&	vͦlrích	|v=v|=ͦ|l=l|r=r|=í|\=c|&=h|
vlr\&	Vlrich	|v=V|l=l|r=r|\=i|=c|&=h|
vlr\&	vͦlrich	|v=v|=ͦ|l=l|==|r=r|\=i|=c|&=h|
vlr\&	Vͦlrich	|v=V|=ͦ|l=l|r=r|\=i|=c|&=h|
vlr\&	Vͦlrích	|v=V|=ͦ|l=l|r=r|=í|\=c|&=h|
vlreich	vͤlrich	|v=v|=ͤ|l=l|r=r|e=|i=i|c=c|h=h|
vlreich	vͦlrich	|v=v|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|
vlreich	vͦlrích	|v=v|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|
vlreich	Vlrich	|v=V|l=l|r=r|e=|i=i|c=c|h=h|
vlreich	vͦlrich	|v=v|=ͦ|l=l|==|r=r|e=|i=i|c=c|h=h|
vlreich	Vͦlrich	|v=V|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|
vlreich	Vͦlrích	|v=V|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|
vlreichen	Vͦlrichen	|v=V|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|e=e|n=n|
vlreichen	vͦlríchen	|v=v|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|e=e|n=n|
vlreichen	vͦlrichen	|v=v|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|e=e|n=n|
vlreichē	Vͦlrichen	|v=V|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|=e|ē=n|
vlreichē	vͦlríchen	|v=v|=ͦ|l=l|r=r|e=|i=í|c=c|h=h|=e|ē=n|
vlreichē	vͦlrichen	|v=v|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|=e|ē=n|
vlreichs	vͦlrichs	|v=v|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|s=s|
vlreichs	Vͦlrichs	|v=V|=ͦ|l=l|r=r|e=|i=i|c=c|h=h|s=s|
vrchvͤnde	vrchuͤnde	|v=v|r=r|c=c|h=h|v=u|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrchvͤnde	|v=v|r=r|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrchuͤnde	|v=v|r=r|==|c=c|h=h|v=u|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnde	vrchvͤnde	|v=v|r=r|==|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|e=e|
vrchvͤnd	vrchuͤnde	|v=v|r=r|==|c=c|h=h|v=u|ͤ=ͤ|n=n|d=d|=e|
vrchvͤnd	vrchvͤnde	|v=v|r=r|==|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|=e|
vrchvͤnd	vrchuͤnde	|v=v|r=r|c=c|h=h|v=u|ͤ=ͤ|n=n|d=d|=e|
vrchvͤnd	vrchvͤnde	|v=v|r=r|c=c|h=h|v=v|ͤ=ͤ|n=n|d=d|=e|
vˢdahttem	verdahtem	|v=v|=e|ˢ=r|d=d|a=a|h=h|t=t|t=|e=e|m=m|
vˢdahttem	vˢdahtem	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|t=|e=e|m=m|
vˢdahtē	verdahtem	|v=v|=e|ˢ=r|d=d|a=a|h=h|t=t|ē=e|=m|
vˢdahtē	vˢdahtem	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|ē=e|=m|
verdahtem	verdahtem	|v=v|e=e|r=r|d=d|a=a|h=h|t=t|e=e|m=m|
verdahtem	vˢdahtem	|v=v|e=|r=ˢ|d=d|a=a|h=h|t=t|e=e|m=m|
vˢdahtem	verdahtem	|v=v|=e|ˢ=r|d=d|a=a|h=h|t=t|e=e|m=m|
vˢdahtem	vˢdahtem	|v=v|ˢ=ˢ|d=d|a=a|h=h|t=t|e=e|m=m|
vˢiehen	Vergehen	|v=V|=e|ˢ=r|i=g|e=e|h=h|e=e|n=n|
vˢiehen	vergehen	|v=v|=e|ˢ=r|i=g|e=e|h=h|e=e|n=n|
vˢiehen	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|e=e|n=n|
vˢgich	vergích	|v=v|=e|ˢ=r|g=g|i=í|c=c|h=h|
vergich	vergích	|v=v|e=e|r=r|g=g|i=í|c=c|h=h|
vˢchauffen	verkauffen	|v=v|ˢ=e|c=r|h=k|a=a|u=u|f=f|f=f|e=e|n=n|
vˢchauft	verkauft	|v=v|ˢ=e|c=r|h=k|a=a|u=u|f=f|t=t|
vˢchauft	Verkauft	|v=V|ˢ=e|c=r|h=k|a=a|u=u|f=f|t=t|
vˢchauft	vˢkauft	|v=v|ˢ=ˢ|c=|h=k|a=a|u=u|f=f|t=t|
vˢrihtt	vˢriht	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|t=|
vˢrihtt	verriht	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|t=|
vˢrihtten	vˢrihtē	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|t=|e=|n=ē|
vˢrihtten	verrihten	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|t=|e=e|n=n|
vˢrihtten	vˢrihten	|v=v|ˢ=ˢ|r=r|i=i|h=h|t=t|t=|e=e|n=n|
vˢrihtten	verríhten	|v=v|=e|ˢ=r|r=r|i=í|h=h|t=t|t=|e=e|n=n|
vˢſchaiden	veſchaíden	|v=v|ˢ=e|ſ=ſ|c=c|h=h|a=a|i=í|d=d|e=e|n=n|
vˢſchaiden	verſchaiden	|v=v|=e|ˢ=r|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|
verſchaiden	veſchaíden	|v=v|e=e|r=|ſ=ſ|c=c|h=h|a=a|i=í|d=d|e=e|n=n|
verſchaiden	verſchaiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|a=a|i=i|d=d|e=e|n=n|
vˢſetzen	verſetzen	|v=v|=e|ˢ=r|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
verſetzen	verſetzen	|v=v|e=e|r=r|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
vˢſigeltē	verſígelten	|v=v|=e|ˢ=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|=e|ē=n|
vˢſigeltē	verſigelten	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
vˢſigeltē	vˢſigelten	|v=v|ˢ=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
verſigeltē	verſígelten	|v=v|e=e|r=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|=e|ē=n|
verſigeltē	verſigelten	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
verſigeltē	vˢſigelten	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
vˢſigelten	verſígelten	|v=v|=e|ˢ=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|e=e|n=n|
vˢſigelten	verſigelten	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢſigelten	vˢſigelten	|v=v|ˢ=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢzigen	verzígen	|v=v|=e|ˢ=r|z=z|i=í|g=g|e=e|n=n|
vˢzigen	verzigen	|v=v|=e|ˢ=r|z=z|i=i|g=g|e=e|n=n|
vˢzigē	verzígen	|v=v|=e|ˢ=r|z=z|i=í|g=g|=e|ē=n|
vˢzigē	verzigen	|v=v|=e|ˢ=r|z=z|i=i|g=g|=e|ē=n|
vˢzeihe	vˢzihe	|v=v|ˢ=ˢ|z=z|e=|i=i|h=h|e=e|
vˢzeihe	verzihe	|v=v|=e|ˢ=r|z=z|e=|i=i|h=h|e=e|
verzeihe	vˢzihe	|v=v|e=|r=ˢ|==|z=z|e=|i=i|h=h|e=e|
verzeihe	verzihe	|v=v|e=e|r=r|==|z=z|e=|i=i|h=h|e=e|
vˢzeihen	verzihen	|v=v|=e|ˢ=r|z=z|e=|i=i|h=h|e=e|n=n|
vˢzeihen	verzíhen	|v=v|=e|ˢ=r|z=z|e=|i=í|h=h|e=e|n=n|
vˢzeihen	vˢzihen	|v=v|ˢ=ˢ|z=z|e=|i=i|h=h|e=e|n=n|
vettˢ	vetter	|v=v|e=e|t=t|t=t|=e|ˢ=r|
vettˢn	vetteˢn	|v=v|e=e|t=t|t=t|=e|ˢ=ˢ|n=n|
vier	Víer	|v=V|i=í|e=e|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
vier	Vier	|v=V|i=i|e=e|r=r|
viertzehē	viertzehen	|v=v|i=i|e=e|r=r|t=t|z=z|e=e|h=h|=e|ē=n|
viertzehē	Viertzehen	|v=V|i=i|e=e|r=r|t=t|z=z|e=e|h=h|=e|ē=n|
viertzikch	Viertzíg	|v=V|i=i|e=e|r=r|t=t|z=z|i=í|k=g|c=|h=|
viertzichiſtē	Viertzígoſten	|v=V|i=i|e=e|r=r|t=t|z=z|i=í|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
viertzichiſtē	Víerzígoſten	|v=V|i=í|e=e|r=r|t=|z=z|i=í|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
viertzichiſtē	Víertzigoſten	|v=V|i=í|e=e|r=r|t=t|z=z|i=i|c=g|h=|i=o|ſ=ſ|t=t|=e|ē=n|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vodern	vordeˢn	|v=v|o=o|=r|d=d|e=e|r=ˢ|n=n|
vodern	vordˢn	|v=v|o=o|=r|d=d|e=|r=ˢ|n=n|
vodˢn	vordeˢn	|v=v|o=o|=r|d=d|=e|ˢ=ˢ|n=n|
vodˢn	vordˢn	|v=v|o=o|=r|d=d|ˢ=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
fridˢich	fridrich	|f=f|r=r|i=i|d=d|ˢ=r|i=i|c=c|h=h|
fridˢich	frídrích	|f=f|r=r|i=í|d=d|ˢ=r|i=í|c=c|h=h|
frid\&	fridrich	|f=f|r=r|i=i|d=d|=r|\=i|=c|&=h|
frid\&	frídrích	|f=f|r=r|i=í|d=d|=r|=í|\=c|&=h|
fridˢichē	fridrichen	|f=f|r=r|i=i|==|d=d|ˢ=r|i=i|c=c|h=h|=e|ē=n|
fridˢichē	fridríchen	|f=f|r=r|i=i|d=d|ˢ=r|i=í|c=c|h=h|=e|ē=n|
Fridˢichen	fridrichen	|F=f|r=r|i=i|==|d=d|ˢ=r|i=i|c=c|h=h|e=e|n=n|
Fridˢichen	fridríchen	|F=f|r=r|i=i|d=d|ˢ=r|i=í|c=c|h=h|e=e|n=n|
fridˢichen	fridrichen	|f=f|r=r|i=i|==|d=d|ˢ=r|i=i|c=c|h=h|e=e|n=n|
fridˢichen	fridríchen	|f=f|r=r|i=i|d=d|ˢ=r|i=í|c=c|h=h|e=e|n=n|
fridˢiches	fridrichs	|f=f|r=r|i=i|d=d|ˢ=r|i=i|c=c|h=h|e=|s=s|
fridˢiches	fridrichs	|f=f|r=r|i=i|d=d|ˢ=r|==|i=i|c=c|h=h|e=|s=s|
fridˢichez	fridrichs	|f=f|r=r|i=i|d=d|ˢ=r|i=i|c=c|h=h|e=|z=s|
fridˢichs	fridrichs	|f=f|r=r|i=i|d=d|ˢ=r|i=i|c=c|h=h|s=s|
vriſt	friſt	|v=f|r=r|i=i|ſ=ſ|t=t|
frevnt	friunde	|f=f|r=r|e=i|v=u|n=n|=d|t=e|
frevnt	fríunde	|f=f|r=r|e=í|v=u|n=n|=d|t=e|
vrevnt	friunde	|v=f|r=r|e=i|v=u|n=n|=d|t=e|
vrevnt	fríunde	|v=f|r=r|e=í|v=u|n=n|=d|t=e|
vrevntlich	fríuntlích	|v=f|r=r|e=í|v=u|n=n|t=t|l=l|i=í|c=c|h=h|
vrevntlich	fríuntlich	|v=f|r=r|e=í|v=u|n=n|t=t|l=l|i=i|c=c|h=h|
vrevntſchaft	friuntſchaft	|v=f|r=r|e=i|v=u|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	fraw	|f=f|r=r|a=a|w=w|
frawe	fraw	|f=f|r=r|a=a|w=w|e=|
frawen	fᵃwen	|f=f|r=|a=ᵃ|w=w|e=e|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frauwen	|f=f|r=r|a=a|=u|w=w|e=e|n=n|
frawen	Frawen	|f=F|r=r|a=a|w=w|e=e|n=n|
frawen	frawn	|f=f|r=r|a=a|w=w|e=|n=n|
frawē	fᵃwen	|f=f|r=|a=ᵃ|w=w|=e|ē=n|
frawē	frawen	|f=f|r=r|a=a|w=w|=e|ē=n|
frawē	frauwen	|f=f|r=r|a=a|=u|w=w|=e|ē=n|
frawē	Frawen	|f=F|r=r|a=a|w=w|=e|ē=n|
frawē	frawn	|f=f|r=r|a=a|w=w|ē=n|
frawn	fᵃwen	|f=f|r=|a=ᵃ|w=w|=e|n=n|
frawn	frawen	|f=f|r=r|a=a|w=w|=e|n=n|
frawn	frauwen	|f=f|r=r|a=a|=u|w=w|=e|n=n|
frawn	Frawen	|f=F|r=r|a=a|w=w|=e|n=n|
frawn	frawn	|f=f|r=r|a=a|w=w|n=n|
freies	fries	|f=f|r=r|e=|i=i|e=e|s=s|
fvͤnf	fuͤmf	|f=f|v=u|ͤ=ͤ|n=m|f=f|
fvͤnftzikch	fuͤmfzig	|f=f|v=u|ͤ=ͤ|n=m|f=f|t=|z=z|i=i|k=g|c=|h=|
fvͤr	fuͤr	|f=f|v=u|ͤ=ͤ|r=r|
fvͤr	fvͤr	|f=f|v=v|ͤ=ͤ|r=r|
fvͤr	fuͦr	|f=f|v=u|ͤ=ͦ|r=r|
fvͤrbaz	fuͤrbaz	|f=f|v=u|ͤ=ͤ|r=r|b=b|a=a|z=z|
fvͤrbaz	fuͤrbas	|f=f|v=u|ͤ=ͤ|r=r|b=b|a=a|z=s|
fvͤrbaz	fuͤrbaz	|f=f|v=u|ͤ=ͤ|r=r|==|b=b|a=a|z=z|
fvͤrbaz	fuͤrbas	|f=f|v=u|ͤ=ͤ|r=r|==|b=b|a=a|z=s|
wan	Wan	|w=W|a=a|n=n|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
wedˢ	wedˢ	|w=w|e=e|d=d|ˢ=ˢ|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
wellent	wellent	|w=w|e=e|l=l|==|l=l|e=e|n=n|t=t|
wert	werde	|w=w|e=e|r=r|=d|t=e|
wert	wˢde	|w=w|e=ˢ|r=d|t=e|
werd	werde	|w=w|e=e|r=r|d=d|=e|
werd	wˢde	|w=w|e=|r=ˢ|d=d|=e|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
werkchen	wærken	|w=w|e=æ|r=r|k=k|c=|h=|e=e|n=n|
wˢchen	wærken	|w=w|=æ|ˢ=r|c=|h=k|e=e|n=n|
wˢnher	Wernher	|w=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wert	wert	|w=w|e=e|r=r|t=t|
wˢt	wert	|w=w|=e|ˢ=r|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
widˢ	wídˢ	|w=w|i=í|d=d|ˢ=ˢ|
wil	wíl	|w=w|i=í|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=|n=n|=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
willē	willn̄	|w=w|i=i|l=l|l=l|ē=n|=̄|
willē	wíllen	|w=w|i=í|l=l|l=l|=e|ē=n|
WIr	Wír	|W=W|I=í|r=r|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	Wir	|W=W|I=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtt	Wirt	|w=W|i=i|r=r|t=t|t=|
wirtt	wírt	|w=w|i=í|r=r|t=t|t=|
wirtt	wirt	|w=w|i=i|r=r|t=t|t=|
wirtz	wirtes	|w=w|i=i|r=r|t=t|=e|z=s|
wirtz	wírtes	|w=w|i=í|r=r|t=t|=e|z=s|
wizzē	wízzen	|w=w|i=í|z=z|z=z|=e|ē=n|
wizzē	wizzen	|w=w|i=i|z=z|z=z|=e|ē=n|
wizzen	wízzen	|w=w|i=í|z=z|z=z|e=e|n=n|
wizzen	wizzen	|w=w|i=i|z=z|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
wolt	woͤlte	|w=w|o=o|=ͤ|l=l|t=t|=e|
wolt	woͤlt	|w=w|o=o|=ͤ|l=l|t=t|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
woldē	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|=e|ē=n|
woldē	wolten	|w=w|o=o|l=l|d=t|=e|ē=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wortten	worten	|w=w|o=o|r=r|t=t|t=|e=e|n=n|
wurden	wuͤrden	|w=w|u=u|=ͤ|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
wær	waͤr	|w=w|æ=a|=ͤ|r=r|
wær	wær	|w=w|æ=æ|r=r|
wær	Waͤr	|w=W|æ=a|=ͤ|r=r|
wær	Wær	|w=W|æ=æ|r=r|
wurd	wuͤrde	|w=w|u=u|=ͤ|r=r|d=d|=e|
wurd	wuͤrd	|w=w|u=u|=ͤ|r=r|d=d|
ze	ze	|z=z|e=e|
ze	tz	|=t|z=z|e=|
tz	ze	|t=|z=z|=e|
tz	tz	|t=t|z=z|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	Zehen	|z=Z|e=e|h=h|e=e|n=n|
zehē	zehen	|z=z|e=e|h=h|=e|ē=n|
zehē	Zehen	|z=Z|e=e|h=h|=e|ē=n|
zíns	Zíns	|z=Z|í=í|n=n|s=s|
zvͦ	zvͦ	|z=z|v=v|ͦ=ͦ|
zvͦ	zv	|z=z|v=v|ͦ=|
zwai	zwai	|z=z|w=w|a=a|i=i|
zwai	zway	|z=z|w=w|a=a|i=y|
zwaín	zwain	|z=z|w=w|a=a|í=i|n=n|
zwaín	zwaín	|z=z|w=w|a=a|í=í|n=n|
zwaíntzikch	zwaintzig	|z=z|w=w|a=a|í=i|n=n|t=t|z=z|i=i|k=g|c=|h=|
zwiſchen	zwíſchan	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=a|n=n|
zwiſchen	zwíſchen	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zeit	zit	|z=z|e=|i=i|t=t|
abent	abent	|a=a|b=b|e=e|n=n|t=t|
an	ane	|a=a|n=n|=e|
e	e	|e=e|
e	ê	|e=ê|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewichlich	ewiclích	|e=e|w=w|i=i|c=c|h=|l=l|i=í|c=c|h=h|
ewichlich	ewíclích	|e=e|w=w|i=í|c=c|h=|l=l|i=í|c=c|h=h|
ewichlich	ewiclich	|e=e|w=w|i=i|c=c|h=|l=l|i=i|c=c|h=h|
ewichlich	ewiclích	|e=e|w=w|i=i|==|c=c|h=|l=l|i=í|c=c|h=h|
ewichlich	ewíclích	|e=e|w=w|i=í|==|c=c|h=|l=l|i=í|c=c|h=h|
ewichlich	ewiclich	|e=e|w=w|i=i|==|c=c|h=|l=l|i=i|c=c|h=h|
ewichlichen	ewíclíchen	|e=e|w=w|i=í|==|c=c|h=|l=l|i=í|c=c|h=h|e=e|n=n|
ewichlichen	ewíclichen	|e=e|w=w|i=í|==|c=c|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ewichlichen	ewiclichen	|e=e|w=w|i=i|==|c=c|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ewichlichen	ewíclíchen	|e=e|w=w|i=í|c=c|h=|l=l|i=í|c=c|h=h|e=e|n=n|
ewichlichen	ewíclichen	|e=e|w=w|i=í|c=c|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ewichlichen	ewiclichen	|e=e|w=w|i=i|c=c|h=|l=l|i=i|c=c|h=h|e=e|n=n|
ín	yn	|í=y|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
auf	vf	|a=|u=v|f=f|
auff	vf	|a=|u=v|f=f|f=|
auz	Vz	|a=|u=V|z=z|
auz	vs	|a=|u=v|z=s|
auz	vz	|a=|u=v|z=z|
vͤbˢ	vͤber	|v=v|ͤ=ͤ|b=b|=e|ˢ=r|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
