19  {E->e/t_#}
17  {n->E/e_#}
17  {B->b/#_r}
16  {E->c/e_h}
15  {í->y/e_n}
15  {E->e/g_#}
14  {H->h/#_e}
13  {ˢ->er/d_#}
13  {E->e/r_#}
13  {ē->en/n_#}
12  {s->ſ/e_c}
12  {E->e/d_#}
12  {e->E/b_l}
11  {H->h/#_a}
10  {z->s/e_#}
10  {i->í/e_t}
10  {Gv->gu/#_ͦ}
10  {G->g/#_u}
10  {E->e/n_#}
9  {S->ſ/#_t}
9  {R->r/#_e}
9  {í->ẏ/e_n}
9  {E->e/h_#}
8  {v->u/g_ͦ}
8  {t->d/#_a}
8  {m->n/e_#}
8  {G->g/#_e}
8  {ˢ->er/d_t}
8  {ē->en/g_#}
8  {ch->g/i_#}
7  {t->e/t_#}
7  {t->d/ͦ_e}
7  {r->R/#_e}
7  {Po->Bu/#_r}
7  {i->e/#_r}
7  {e->E/r_i}
7  {e->E/l_i}
7  {E->c/i_h}
7  {D->d/#_e}
7  {b->u/a_e}
7  {a->e/b_i}
6  {t->de/ͦ_#}
6  {r->E/e_r}
6  {i->y/e_n}
6  {i->vͦ/#_r}
6  {\&->ich/r_#}
6  {h->ig/e_t}
6  {ˢ->her/#_r}
6  {ˢ->er/n_#}
6  {ē->en/t_#}
5  {z->t/a_#}
5  {S->ſ/#_i}
5  {Po->Buͦ/#_r}
5  {í->yn/e_n}
5  {i->ẏ/e_n}
5  {e->í/r_n}
5  {e->i/r_n}
5  {E->ic/e_h}
5  {e->E/ſ_i}
5  {E->e/r_i}
5  {E->ͥ/e_r}
5  {e->E/n_#}
5  {E->e/a_n}
5  {b->v/e_e}
5  {b->u/e_e}
4  {v->u/h_l}
4  {u->o/r_d}
4  {tt->de/r_#}
4  {ſ->S/#_a}
4  {Pf->p/#_e}
4  {n->E/a_n}
4  {lē->en/l_#}
4  {k->E/i_c}
4  {i->yn/e_n}
4  {I->J/#_a}
4  {i->J/#_a}
4  {í->i/l_n}
4  {I->i/#_a}
4  {í->E/e_n}
4  {ie->eí/r_f}
4  {ie->ei/r_f}
4  {ib->ev/r_e}
4  {ht->ch/e_t}
4  {h->H/#_o}
4  {\&->ge/n_#}
4  {f->v/ſ_r}
4  {E->ẏ/a_n}
4  {E->j/i_#}
4  {E->ͤ/i_r}
4  {e->í/g_n}
4  {E->í/a_n}
4  {E->i/a_n}
4  {E->e/w_l}
4  {ē->en/m_#}
4  {ē->en/d_#}
4  {E->e/m_#}
4  {E->e/i_r}
4  {E->e/i_d}
4  {D->d/#_r}
4  {d->D/#_a}
4  {ch->k/#_r}
4  {b->v/i_e}
4  {b->v/a_e}
4  {b->u/i_e}
4  {a->ou/r_w}
4  {aí->e/w_n}
4  {a->e/n_n}
4  {a->e/h_i}
4  {a->A/#_l}
3  {z->es/t_#}
3  {z->E/a_z}
3  {vͦ->oí/G_t}
3  {vͦ->oi/G_t}
3  {vl->uͦ/ſ_l}
3  {vͤl->uͦ/ſ_l}
3  {tˢ->er/t_#}
3  {t->E/n_z}
3  {T->d/#_o}
3  {t->d/#_o}
3  {s->z/t_#}
3  {ſ->S/#_i}
3  {ſ->s/e_#}
3  {S->ſ/#_c}
3  {Pvͤ->Bu/#_r}
3  {Po->buͦ/#_r}
3  {Po->bu/#_r}
3  {L->l/#_a}
3  {í->ẏn/e_n}
3  {í->J/#_n}
3  {í->i/#_n}
3  {í->ey/#_n}
3  {i->e/r_b}
3  {íe->ei/r_f}
3  {Hˢ->he/#_r}
3  {E->y/ͦ_t}
3  {ev->uͦ/r_n}
3  {=->E/t_h}
3  {ˢ->er/v_r}
3  {=->E/r_b}
3  {en->nē/n_#}
3  {en->ne/n_#}
3  {E->i/ͦ_t}
3  {e->i/ſ_n}
3  {ˢ->eir/H_r}
3  {eí->i/ſ_n}
3  {E->í/e_r}
3  {E->i/e_r}
3  {E->g/h_e}
3  {e->E/ſ_í}
3  {ē->en/b_#}
3  {E->e/l_#}
3  {e=->E/b_l}
3  {D->d/#_a}
3  {Ch->k/#_r}
3  {b->v/l_e}
3  {ͤb->ͦu/v_e}
3  {b->u/o_e}
3  {b->u/l_e}
3  {b->ue/r_#}
3  {bē->uen/a_#}
3  {au->uͦ/H_ſ}
3  {æ->e/n_m}
3  {ā->an/n_t}
2  {z->t/#_#}
2  {z->ͥs/e_#}
2  {zē->en/z_#}
2  {z->E/e_#}
2  {vͤ->uͦ/n_g}
2  {vͤ->uͦ/m_g}
2  {v->uͦ/H_n}
2  {v->u/H_n}
2  {v->u/G_ͦ}
2  {vͤ->uͦ/f_r}
2  {vͦt->ud/g_e}
2  {vͤ->oy/H_n}
2  {vͤl=->uͦ/ſ_l}
2  {uͦ->o/R_p}
2  {uͦ->oí/G_t}
2  {uͦ->oi/G_t}
2  {tzha->deſh/o_u}
2  {tz->des/ͦ_#}
2  {t->r/e_#}
2  {t->e/h_#}
2  {t->ͦde/u_#}
2  {ͤt->de/u_#}
2  {t->de/o_#}
2  {t->de/n_#}
2  {t->de/a_#}
2  {t->d/e_a}
2  {tæt->ded/#_e}
2  {ſ->s/n_#}
2  {Sa->ſe/#_n}
2  {\&->ruͦ/t_w}
2  {\&->ru/t_w}
2  {R->r/#_a}
2  {ͤrē->ren/o_t}
2  {r->E/a_#}
2  {rchvͤ->ͦrkuͦ/v_n}
2  {rchvͤ->ͦrku/v_n}
2  {r=chvͤ->ͦrkuͦ/v_n}
2  {r=chvͤ->ͦrku/v_n}
2  {Pvͤ->Buͦ/#_r}
2  {Pv->Buͦ/#_r}
2  {o->vͦ/#_b}
2  {o->uͦ/v_r}
2  {oͤ->uͦ/h_r}
2  {n\&->ghe/n_#}
2  {mí->Mi/#_n}
2  {L->l/#_e}
2  {kch->g/i_#}
2  {i->ẏn/e_n}
2  {i->ẏ/e_l}
2  {I->J/#_o}
2  {I->iͤ/#_r}
2  {í->i/m_n}
2  {I->ie/#_r}
2  {\&->īghe/n_#}
2  {\&->īge/n_#}
2  {i->e/z_g}
2  {í->eẏ/#_n}
2  {i->eẏ/#_n}
2  {i->eͥ/w_d}
2  {i->e/w_d}
2  {i->E/v_e}
2  {i->eí/#_n}
2  {ief->eͥve/r_#}
2  {ief->eͥue/r_#}
2  {ief->eíve/r_#}
2  {ie->ey/r_f}
2  {ie->eͥ/r_f}
2  {i->E/e_n}
2  {i->E/e_l}
2  {ie->eí/r_g}
2  {íe->eí/r_f}
2  {i->eͥ/d_ſ}
2  {i->e/d_ſ}
2  {\&->ichs/r_#}
2  {ib->íu/r_e}
2  {ib->ͤíu/r_e}
2  {ib->eͥv/r_e}
2  {ib->eu/r_e}
2  {ib->eͥu/r_e}
2  {ibē->even/r_#}
2  {ibe->eui/r_n}
2  {hv->o/C_n}
2  {Hv->huͦ/#_n}
2  {Hv->hu/#_n}
2  {hoͤ->Huͦ/#_r}
2  {Hˢ->her/#_r}
2  {h->H/#_e}
2  {gv->Gu/#_ͦ}
2  {Gvͦ->goi/#_t}
2  {ge->E/#_ſ}
2  {g->ch/a_#}
2  {Ga->ge/#_i}
2  {fvͤ->Vuͦ/#_r}
2  {fvͤ->vuͦ/#_r}
2  {fvͤ->vuͦ/#_n}
2  {fvͤ->Vo/#_r}
2  {f->v/#_r}
2  {f->F/#_r}
2  {f->E/#_v}
2  {f->E/p_e}
2  {ez->t/#_#}
2  {E->y/e_g}
2  {E->y/a_n}
2  {ev->u/r_#}
2  {E->ͦ/v_n}
2  {e->uͦ/r_w}
2  {e->u/r_w}
2  {E->ͦ/u_r}
2  {es->t/#_#}
2  {ˢ->er/v_z}
2  {ˢ->er/t_s}
2  {ˢ->er/t_#}
2  {ͤ->E/o_r}
2  {ͤ=->E/o_r}
2  {en->ē/n_#}
2  {=->E/l_l}
2  {=->E/l_d}
2  {e->í/w_n}
2  {E->i/o_r}
2  {E->í/n_n}
2  {ē->ín/g_#}
2  {ei->í/ſ_n}
2  {e->i/g_n}
2  {E->ig/e_#}
2  {E->i/e_g}
2  {E->i/e_d}
2  {eib->ive/l_#}
2  {eib->íu/l_e}
2  {eib->iue/l_#}
2  {E->í/a_t}
2  {E->i/a_t}
2  {E->í/a_r}
2  {E->i/a_r}
2  {E->i/a_c}
2  {E->ge/#_l}
2  {ef->ue/i_#}
2  {ef->fe/i_#}
2  {E->e/w_i}
2  {ē->e/t_#}
2  {E->e/#_r}
2  {ē->en/r_t}
2  {ē->en/l_#}
2  {ē->e/n_#}
2  {ē->e/l_#}
2  {E->e/i_ſ}
2  {e->E/i_f}
2  {E->e/h_t}
2  {E->e/d_i}
2  {E->e/a_r}
2  {E->ͥc/e_h}
2  {E->ͥ/a_r}
2  {d->t/n_#}
2  {d->te/n_#}
2  {d->t/#_e}
2  {d->it/o_#}
2  {d->E/#_e}
2  {d->D/#_e}
2  {d->cht/e_#}
2  {=cvͤ->ku/r_n}
2  {chvͤ->ku/r_n}
2  {ch->k/#_l}
2  {ch->g/o_#}
2  {ˢchauf->erkoy/v_f}
2  {b->ve/r_#}
2  {=b->v/a_e}
2  {b->u/#_e}
2  {b->ev/i_e}
2  {bē->ven/e_#}
2  {b->eu/i_e}
2  {bē->uen/e_#}
2  {b->B/#_r}
2  {at->iede/t_#}
2  {at->eide/t_#}
2  {at->ede/t_#}
2  {at->eͥde/t_#}
2  {a->o/r_c}
2  {ai->ey/#_g}
2  {a->e/#_y}
2  {æt->iede/t_#}
2  {ætich->eidig/t_e}
2  {ætich->eͥdig/t_e}
2  {ætic->edeg/t_h}
2  {æt->eide/t_#}
2  {æt->ede/t_#}
2  {æt->eͥde/t_#}
2  {æh->eí/n_ſ}
2  {æh->ei/n_ſ}
2  {æch->eí/n_ſ}
2  {æch->ei/n_ſ}
1  {zz->ſ/a_e}
1  {zz->iſſ/a_e}
1  {zzē->iſhen/a_#}
1  {zwi->tuͦ/#_ſ}
1  {zwi->tu/#_ſ}
1  {z->t/e_#}
1  {z->t/#_e}
1  {z->S/#_w}
1  {z->s/t_#}
1  {z->s/a_#}
1  {z->it/#_#}
1  {z->í/a_z}
1  {z->et/#_#}
1  {z->e/t_#}
1  {z->es/#_#}
1  {z->E/o_z}
1  {ˢzeih->erzí/v_e}
1  {ˢze->erz/v_i}
1  {ze->c/#_#}
1  {z->c/#_e}
1  {ye->eͥ/#_#}
1  {w->W/#_i}
1  {wu->ẘ/#_r}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {WI->Me/#_r}
1  {wi->Me/#_r}
1  {wæ->We/#_r}
1  {vͤ->ͦy/u_r}
1  {v->V/#_n}
1  {vͦ->u/z_#}
1  {v->u/z_ͦ}
1  {vͦ->u/S_n}
1  {vͤ->uͦ/ſ_l}
1  {vͤ->u/ſ_l}
1  {vͤ=->u/ſ_l}
1  {v->uͦ/ſ_l}
1  {v->u/ſ_l}
1  {v->u/S_ͦ}
1  {v->u/n_#}
1  {vͤ->u/m_g}
1  {v->uͦ/h_n}
1  {v->u/h_n}
1  {vͦ->u/g_n}
1  {v->u/g_n}
1  {v->u/d_r}
1  {vtz->gudes/#_#}
1  {vͦtˢ->uder/g_#}
1  {vͦ->o/z_#}
1  {vͦ->oy/G_t}
1  {v->o/r_d}
1  {vͤ->o/m_g}
1  {vͤ->oi/m_g}
1  {v->oí/G_t}
1  {vͦ->oí/g_t}
1  {v->oi/G_t}
1  {vͦ->oe/r_m}
1  {vͦn->one/S_s}
1  {vndˢ->ūder/h_t}
1  {vl->u/ſ_l}
1  {vͤl->u/ſ_l}
1  {v->f/t_e}
1  {vͤbˢ->Vͦuer/#_#}
1  {vͤb->Vͦu/#_e}
1  {vͤbˢ->over/#_#}
1  {vͤb->ov/#_e}
1  {vͤbˢ->ouer/#_#}
1  {vͤb->ou/#_e}
1  {ͤ->u/v_n}
1  {uvͤ->buͦ/e_r}
1  {uͦ->oy/G_t}
1  {u->o/R_p}
1  {tz->ze/#_#}
1  {tz=Ha->deſh/o_u}
1  {tz->ce/#_#}
1  {tz->c/#_#}
1  {Tv->Du/#_ͦ}
1  {Tv->du/#_ͦ}
1  {tv->du/#_ͦ}
1  {t->E/#_z}
1  {t->E/f_z}
1  {tē->en/t_#}
1  {tē->dent/l_#}
1  {tē->den/l_#}
1  {tē->den/ͦ_#}
1  {tē->de/ͦ_#}
1  {t->d/u_e}
1  {ͦt->d/u_e}
1  {T->D/#_o}
1  {t->d/n_i}
1  {t->d/l_e}
1  {t->d/i_#}
1  {t->de/ͦ_s}
1  {tˢ->der/ͦ_#}
1  {t->de/r_#}
1  {t->de/l_#}
1  {t->D/#_a}
1  {t->c/n_z}
1  {taí->dei/#_l}
1  {tæte->dedi/#_n}
1  {tæt->Ded/#_e}
1  {Sv->ſu/#_ͦ}
1  {Svͤn->ſone/#_#}
1  {s->t/e_#}
1  {ſ->S/#_w}
1  {ſ->s/u_#}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {s->ſ/n_e}
1  {s->ſ/n_#}
1  {ſ->s/l_#}
1  {s->ſ/l_#}
1  {s->ſ/i_t}
1  {Si->ſy/#_#}
1  {ſí->Sij/#_#}
1  {Si->ſíj/#_#}
1  {Si->ſí/#_#}
1  {ſ->E/#_w}
1  {S->E/#_w}
1  {sē->ſin/e_#}
1  {sē->ſen/e_#}
1  {s->E/e_#}
1  {ͤr=->uͦr/v_b}
1  {rt->ír/e_z}
1  {rt->ir/e_z}
1  {\&->ri/t_w}
1  {ˢ->re/n_#}
1  {\&->reic/p_h}
1  {\&->reht/b_#}
1  {re->eͥ/e_r}
1  {r->E/e_#}
1  {r->E/ˢ_e}
1  {\&->rec/p_h}
1  {pvͤ->buͦy/e_r}
1  {Pvͤ->buͦ/#_r}
1  {Pvͤ->bu/#_r}
1  {pvͤ->buͦ/e_r}
1  {Pfe->pen/#_n}
1  {Pfe->pēni/#_n}
1  {Pfen->pēni/#_n}
1  {p->e/m_t}
1  {Pa->bu/#_w}
1  {O->yc/#_h}
1  {O->vͦ/#_b}
1  {oͤ->uͦy/h_r}
1  {o->uͦy/h_r}
1  {o->uͦ/w_r}
1  {o->uͦ/w_l}
1  {oͤ=->uͦ/h_r}
1  {Oht->ẏg/#_t}
1  {Oht->yg/#_t}
1  {Oht->aich/#_t}
1  {o->e/w_c}
1  {ochē->egen/w_#}
1  {Ob->ou/#_e}
1  {ob->Ou/#_e}
1  {Ob->of/#_#}
1  {obē->Ouen/#_#}
1  {o->a/w_l}
1  {nv->Nuͦ/#_t}
1  {n->r/e_#}
1  {n->N/#_o}
1  {n->N/I_#}
1  {n->m/í_#}
1  {n->m/i_#}
1  {n->em/í_#}
1  {n->E/í_n}
1  {ne->en/a_#}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_e}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mi->mu/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mˢ->er/m_#}
1  {Ma->me/#_n}
1  {Ma->me/#_i}
1  {l->r/l_e}
1  {l->L/#_e}
1  {l->L/#_a}
1  {leib->Líve/#_#}
1  {Leib->live/#_#}
1  {Leib->liue/#_#}
1  {Lavͤt->lude/#_#}
1  {Laͤvt->lude/#_#}
1  {Laͤut->lude/#_#}
1  {La->l/#_u}
1  {La->le/#_i}
1  {Lai->leí/#_ſ}
1  {Lævt->lude/#_#}
1  {Læut->lude/#_#}
1  {iz->ít/e_z}
1  {iz->E/e_z}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {i->ẏ/e_t}
1  {i->y/e_t}
1  {I->vͦ/#_r}
1  {I->v/#_r}
1  {i->v/#_r}
1  {Iv->Ju/#_n}
1  {í->u/z_n}
1  {í->ū/n_m}
1  {í->u/m_t}
1  {i->u/m_t}
1  {i->uͦ/d_ſ}
1  {i->u/d_ſ}
1  {is->Jſ/#_t}
1  {is->Iſ/#_t}
1  {ͤ->i/o_r}
1  {ín->ī/#_n}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {In->im/#_#}
1  {ínen->eynē/#_#}
1  {ím->ū/n_m}
1  {ikch->íg/z_#}
1  {i->J/#_ſ}
1  {I->J/#_n}
1  {i->J/#_n}
1  {I->í/W_r}
1  {i->í/w_r}
1  {I->i/W_r}
1  {í->i/w_n}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {í->i/ſ_#}
1  {i->í/ſ_#}
1  {i->I/#_ſ}
1  {I->ir/#_r}
1  {i->í/r_e}
1  {I->i/#_r}
1  {í->I/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_c}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {i->í/e_n}
1  {i->íe/d_ſ}
1  {i->í/#_e}
1  {i->í/d_e}
1  {i->í/d_#}
1  {i->I/#_a}
1  {í->eẏn/#_n}
1  {í->eyn/#_n}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {i->E/r_e}
1  {I->e/#_r}
1  {í->e/#_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {i->E/l_e}
1  {íe->i/r_f}
1  {i->eí/d_ſ}
1  {íef->iue/r_#}
1  {íef->eͥve/r_#}
1  {íef->eͥue/r_#}
1  {i->E/e_z}
1  {íe->ey/r_f}
1  {iͤe->ey/r_f}
1  {íe->eͥ/r_f}
1  {iͤe->eͥ/r_f}
1  {ie->eí/v_r}
1  {ie->ei/v_r}
1  {iͤe->eí/r_f}
1  {iͤe->ei/r_f}
1  {ie->eͥ/d_#}
1  {ie->eͥ/#_#}
1  {i->E/d_e}
1  {ieb->eif/l_l}
1  {í->E/a_n}
1  {\&->īc/n_#}
1  {ICh->ig/#_#}
1  {Ich->ig/#_#}
1  {ib->eu/S_e}
1  {ibē->íuen/r_#}
1  {ibē->ͤíuen/r_#}
1  {ibē->eͥven/r_#}
1  {ibē->euin/r_#}
1  {ibē->euen/r_#}
1  {ibē->eͥuen/r_#}
1  {Hvn->hū/#_d}
1  {Hvndˢ->hūder/#_t}
1  {hv->Huͦ/#_n}
1  {hv->Hu/#_n}
1  {ht->ig/e_t}
1  {ht->ch/i_t}
1  {hoͤ=->Huͦ/#_r}
1  {Hˢm->hern/#_#}
1  {h->in/e_e}
1  {h->i/e_s}
1  {H->h/#_o}
1  {Hˢ->her/#_n}
1  {Hˢ->her/#_#}
1  {Hˢ->heͥ/#_r}
1  {hˢ->Her/#_#}
1  {h->H/#_a}
1  {H->h/#_ˢ}
1  {h->g/i_t}
1  {he->ẏ/e_n}
1  {he->y/e_n}
1  {Her->ˢ/#_e}
1  {Hˢ->E/#_r}
1  {h->E/i_e}
1  {h->E/e_s}
1  {Hau->huſe/#_s}
1  {Hau->huͦ/#_s}
1  {h\&->art/r_#}
1  {Gvtz->godes/#_#}
1  {Gvͦtz->godes/#_#}
1  {Gvͦt->gud/#_e}
1  {Gvͦt->gode/#_s}
1  {Gvͦtē->guden/#_#}
1  {gvͦ->Goy/#_t}
1  {Gvͦ->goí/#_t}
1  {gvͦ->Goí/#_t}
1  {Gv->goi/#_t}
1  {gvͦ->Goi/#_t}
1  {Guͦtz->godes/#_#}
1  {Guͦ->goí/#_t}
1  {Guͦ->goi/#_t}
1  {ge->E/#_s}
1  {g->ch/i_#}
1  {f->v/n_#}
1  {f->ue/o_#}
1  {ͤf->ue/o_#}
1  {fraw->vern/#_#}
1  {frawe->vern/#_#}
1  {fen->ēni/p_n}
1  {fe->en/p_n}
1  {fe->ēni/p_n}
1  {f->ch/a_t}
1  {ez->it/#_#}
1  {ez->ís/d_#}
1  {ez->is/d_#}
1  {ez->at/d_#}
1  {ˢ->eẏr/H_r}
1  {E->ẏ/o_t}
1  {ey->i/ſ_#}
1  {=->E/y_g}
1  {E->ẏ/e_ſ}
1  {E->ẏ/e_r}
1  {E->wi/u_l}
1  {ev->uͦ/r_#}
1  {ev->un/r_#}
1  {ev->uͦ/d_#}
1  {E->vͦ/#_I}
1  {E->vͦ/#_i}
1  {E->ͦ/v_#}
1  {E->ͦ/u_t}
1  {E->ͦ/u_p}
1  {E->t/m_m}
1  {E->t/h_e}
1  {E->t/g_e}
1  {es->it/#_#}
1  {ˢ->er/w_t}
1  {ˢ->er/ſ_s}
1  {ˢ->er/ſ_#}
1  {er->re/n_#}
1  {ˢ->er/l_#}
1  {E->r/i_r}
1  {ˢ->er/H_t}
1  {ˢ->er/h_n}
1  {ˢ->er/h_#}
1  {ˢ->er/g_#}
1  {E->r/e_#}
1  {ˢ->er/d_i}
1  {ˢ->eͥr/d_#}
1  {\&->erch/d_#}
1  {erb->rue/#_#}
1  {erbē->ruín/#_#}
1  {erbē->ruin/#_#}
1  {erbē->ruen/#_#}
1  {ͤ->e/o_r}
1  {=->e/n_ſ}
1  {en->E/r_#}
1  {en->ē/m_#}
1  {E->ne/ā_#}
1  {E->n/a_n}
1  {E->=/n_#}
1  {em->ín/r_#}
1  {em->in/r_#}
1  {=->E/l_b}
1  {e->J/#_n}
1  {E->j/í_#}
1  {e->i/z_n}
1  {e->i/z_i}
1  {e->í/ſ_n}
1  {e->i/r_w}
1  {e->ͤ/i_r}
1  {E->i/o_t}
1  {ē->ín/w_#}
1  {E->ín/w_#}
1  {ē->in/ſ_#}
1  {eínˢ->iner/ſ_#}
1  {ē->in/g_#}
1  {eínē->inen/ſ_#}
1  {einē->ínen/ſ_#}
1  {=->E/i_n}
1  {e->i/#_n}
1  {ei->í/z_t}
1  {ei=->í/ſ_n}
1  {ei->ij/z_t}
1  {ei->íj/r_#}
1  {ei->ij/r_#}
1  {ei->í/b_#}
1  {e->í/f_n}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {E->í/e_n}
1  {E->i/e_n}
1  {E->í/e_g}
1  {e->í/d_s}
1  {e->i/d_s}
1  {e->í/d_n}
1  {eib->íve/L_#}
1  {ei=b->íu/l_e}
1  {eib->íue/l_#}
1  {eibē->iven/l_#}
1  {eibē->íuen/l_#}
1  {eibē->iuen/l_#}
1  {E->i/a_g}
1  {ˢ->e/H_r}
1  {E->gi/h_t}
1  {e->gi/h_t}
1  {ē->gen/h_#}
1  {E->ge/h_t}
1  {E->ge/h_#}
1  {ef->ve/í_#}
1  {ef->ft/l_t}
1  {e->E/z_#}
1  {e->E/w_i}
1  {E->e/w_#}
1  {E->e/t_t}
1  {E->e/t_h}
1  {E->ͥ/e_t}
1  {e->E/S_i}
1  {=->E/e_ſ}
1  {E->ͥ/e_s}
1  {E->e/r_s}
1  {E->e/r_í}
1  {E->eͥ/#_r}
1  {E->=/e_r}
1  {=->E/e_r}
1  {e->E/#_r}
1  {E->e/o_r}
1  {E->en/z_#}
1  {E->e/n_t}
1  {ē->en/ſ_#}
1  {E->e/n_ſ}
1  {ē->en/r_#}
1  {ē->ene/g_#}
1  {E->ͥ/e_n}
1  {=->E/e_n}
1  {ē->em/d_#}
1  {E->e/l_s}
1  {E->eí/#_r}
1  {E->ei/n_s}
1  {E->e/í_m}
1  {ͤe->E/i_f}
1  {E->e/#_í}
1  {e->E/h_t}
1  {E->e/g_t}
1  {E->e/g_n}
1  {E->e/g_l}
1  {E->ͥ/e_g}
1  {E->e/f_#}
1  {e->E/b_i}
1  {E->e/b_#}
1  {E->c/o_h}
1  {E->b/e_u}
1  {E->ͥ/a_t}
1  {=->E/a_r}
1  {E->ai/#_æ}
1  {=->E/a_d}
1  {d->tte/n_#}
1  {D->t/#_e}
1  {d->igt/e_#}
1  {die->Deͥ/#_#}
1  {Dez->dis/#_#}
1  {dez->Dat/#_#}
1  {Dev->duͦ/#_#}
1  {de->t/l_s}
1  {dē->ten/#_#}
1  {ˢ->der/#_#}
1  {̄->de/n_#}
1  {de->E/#_z}
1  {dē->en/#_#}
1  {D->E/#_e}
1  {D->d/#_o}
1  {Dˢ->der/#_#}
1  {Da->E/#_z}
1  {da->E/#_z}
1  {chv->kuͦ/#_n}
1  {chv->ku/#_n}
1  {chv->kuͦ/#_m}
1  {Chuf->oi/#_f}
1  {cho->kuͦ/#_m}
1  {cho->kuͦ/a_m}
1  {ch->K/#_r}
1  {ch->k/#_o}
1  {ch->k/#_n}
1  {ch->k/i_l}
1  {ch->íg/e_#}
1  {ch->ig/a_#}
1  {ch->i/e_s}
1  {ch->ͥg/o_#}
1  {ch->ge/i_#}
1  {ch->g/a_t}
1  {ch->g/a_e}
1  {ch->g/a_#}
1  {ˢch->erk/w_e}
1  {che->ki/e_r}
1  {che->kei/e_r}
1  {ch->E/k_e}
1  {chē->gen/a_#}
1  {che->g/a_t}
1  {ch->E/e_s}
1  {chau->ko/e_f}
1  {chauf->koch/e_t}
1  {ˢchauf->erkoyg/v_t}
1  {ˢchauf->erkoig/v_t}
1  {b->yf/o_t}
1  {=b->v/l_e}
1  {=b->v/i_e}
1  {b->ͥv/e_e}
1  {b->u/r_e}
1  {=b->u/r_e}
1  {b->u/O_e}
1  {=b->u/l_e}
1  {=b->u/i_e}
1  {ͤbˢ->ͦuer/v_#}
1  {ͤbˢ->uer/a_#}
1  {b->ueͥ/o_t}
1  {b->ue/o_t}
1  {b->ueí/o_t}
1  {=b->u/a_e}
1  {blích->iflig/e_#}
1  {b->if/o_t}
1  {b->f/o_#}
1  {b->f/l_#}
1  {b->f/a_#}
1  {bē->ven/l_#}
1  {bē->ven/i_#}
1  {bē->ͥven/e_#}
1  {bē->ven/a_#}
1  {bē->ve/e_#}
1  {bē->ve/a_#}
1  {be->uí/r_n}
1  {=be->uí/r_n}
1  {be->ui/r_n}
1  {=be->ui/r_n}
1  {bē->uín/r_#}
1  {bē->uin/r_#}
1  {bē->uen/r_#}
1  {bē->uen/o_#}
1  {bē->uen/l_#}
1  {bē->uen/i_#}
1  {bē->uen/a_t}
1  {bē->even/i_#}
1  {bē->euen/i_#}
1  {av->uͦ/H_ſ}
1  {avͤt->ud/L_e}
1  {aͤvt->ud/L_e}
1  {avͤt->ude/L_#}
1  {aͤvt->ude/L_#}
1  {av->Ou/#_c}
1  {av->ou/#_c}
1  {av->oí/#_c}
1  {av->Oi/#_c}
1  {av->oi/#_c}
1  {av->o/#_c}
1  {avh->oig/d_t}
1  {avch->oẏg/#_#}
1  {avch->oyg/#_#}
1  {avch->oig/#_#}
1  {auz->vſ/#_#}
1  {auz->vs/#_#}
1  {au->v/#_z}
1  {au->uͦ/H_s}
1  {aͤut->ude/L_#}
1  {au->oí/#_c}
1  {au->Oi/#_c}
1  {au->oi/#_c}
1  {au->o/#_c}
1  {auf->vp/#_#}
1  {auf->vͦp/#_#}
1  {auf->p/#_#}
1  {auff->vͦp/#_#}
1  {a->uͦ/d_#}
1  {auch->oẏg/#_#}
1  {auch->oyg/#_#}
1  {auch->oig/#_#}
1  {\&->at/r_#}
1  {\&->art/h_#}
1  {a->O/#_u}
1  {a->o/#_u}
1  {a->o/d_#}
1  {an->nē/n_#}
1  {an->ne/n_#}
1  {an->ē/n_#}
1  {an->ā/#_#}
1  {ai->y/#_g}
1  {aín->y/#_l}
1  {aigē->ygen/#_#}
1  {ai->eẏ/w_#}
1  {ai->eẏ/#_t}
1  {ai->ey/#_t}
1  {aí->eẏ/r_n}
1  {aí->=eẏ/r_n}
1  {aí->eẏ/H_n}
1  {aí->ei/w_n}
1  {ai->eí/t_l}
1  {ai->eí/l_ſ}
1  {ai->eí/h_t}
1  {aí->e/H_n}
1  {ai->eͥ/b_d}
1  {ai->e/b_d}
1  {æ->yc/#_h}
1  {a->E/#_y}
1  {a->e/w_i}
1  {ævt->ude/L_#}
1  {æut->ude/L_#}
1  {ætich->eidíg/t_e}
1  {ætich->edíg/t_e}
1  {ætich->edeg/t_e}
1  {a->e/t_i}
1  {æt->dede/#_#}
1  {a->e/S_n}
1  {a->e/m_n}
1  {aͤ->E/L_u}
1  {a->E/L_u}
1  {a->e/l_i}
1  {a->ei/S_n}
1  {a->ei/h_t}
1  {a->e/#_i}
1  {æh->ẏg/#_t}
1  {æh->yg/#_t}
1  {æh=->eí/n_ſ}
1  {æh=->ei/n_ſ}
1  {a->e/g_r}
1  {a->e/G_i}
1  {æ->eͥ/w_r}
1  {æ->ei/w_r}
1  {æ->e/g_n}
1  {aͤbˢ->uer/#_#}
1  {ab->u/#_e}
1  {aͤbˢ->ouer/#_#}
1  {ab->ou/#_e}
1  {aͤbˢ->euer/#_#}
1  {ab->eu/#_e}
1  {ā->aẏn/h_#}
1  {ā->ayn/h_#}
1  {a->A/#_r}
1  {ā->an/m_#}
1  {ā->an/h_#}
1  {ā->ane/m_#}
1  {a->ā/m_n}
1  {ā->aín/h_#}
1  {ā->ain/h_#}
1  {a->A/#_g}
1  {ā->aen/h_#}
