ab	ab	|a=a|b=b|
aͤbˢ	aber	|a=a|ͤ=|b=b|=e|ˢ=r|
aber	aber	|a=a|b=b|e=e|r=r|
alheit	alheit	|a=a|l=l|h=h|e=e|i=i|t=t|
alheit	alheít	|a=a|l=l|h=h|e=e|i=í|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
Ohtt	ahter	|O=a|h=h|t=t|t=e|=r|
Ohtt	aht	|O=a|h=h|t=t|t=|
æht	ahter	|æ=a|h=h|t=t|=e|=r|
æht	aht	|æ=a|h=h|t=t|
Ohtzehen	ahtzehen	|O=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alb\&	albreht	|a=a|l=l|b=b|\=r|=e|&=h|=t|
aleín	aleyn	|a=a|l=l|e=e|í=y|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allē	allem	|a=a|l=l|l=l|ē=e|=m|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allˢ	aller	|a=a|l=l|l=l|=e|ˢ=r|
allez	allez	|a=a|l=l|==|l=l|e=e|z=z|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
alle	ellíu	|a=e|l=l|l=l|e=í|=u|
allev	ellíu	|a=e|l=l|l=l|e=í|v=u|
alſ	als	|a=a|l=l|ſ=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſpræch	anſprech	|a=a|n=n|ſ=ſ|p=p|r=r|æ=e|c=c|h=h|
anne	ann	|a=a|n=n|n=n|e=|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
annē	annen	|a=a|n=n|n=n|=e|ē=n|
annē	Annen	|a=A|n=n|n=n|=e|ē=n|
begen	begen	|b=b|e=e|g=g|e=e|n=n|
baid	beide	|b=b|a=e|i=i|d=d|=e|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baidˢ	beider	|b=b|a=e|i=i|d=d|=e|ˢ=r|
beleib	beleib	|b=b|e=e|l=l|e=e|i=i|b=b|
beleiben	bleiben	|b=b|e=|==|l=l|e=e|i=i|b=b|e=e|n=n|
beleiben	bleiben	|b=b|e=|l=l|e=e|i=i|b=b|e=e|n=n|
beleibē	bleiben	|b=b|e=|l=l|e=e|i=i|b=b|=e|ē=n|
beleiben	bleiben	|b=b|e=|l=l|e=e|i=i|==|b=b|e=e|n=n|
(Per)cht\&	Berht\&	|(=|P=B|e=e|r=r|)=|c=|h=h|t=t|\=\|&=&|
(Per)cht\&	Berhtolt	|(=|P=B|e=e|r=r|)=|c=|h=h|t=t|\=o|=l|&=t|
Peht\&	Berht\&	|P=B|e=e|=r|h=h|t=t|\=\|&=&|
Peht\&	Berhtolt	|P=B|e=e|=r|h=h|t=t|\=o|=l|&=t|
beſchaidenheit	beſcheidenheít	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=í|t=t|
beſchaidenheit	beſcheidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=i|t=t|
beſchaidenheit	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=í|t=t|
beſchaidenheit	beſcheidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=i|t=t|
beſvͦht	beſucht	|b=b|e=e|ſ=ſ|v=u|ͦ=c|h=h|t=t|
besvͦht	beſucht	|b=b|e=e|s=ſ|v=u|ͦ=c|h=h|t=t|
briͤef	brif	|b=b|r=r|i=i|ͤ=|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
Brief	brif	|B=b|r=r|i=i|e=|f=f|
Bríef	brif	|B=b|r=r|í=i|e=|f=f|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	briͤf	|b=b|r=r|í=i|e=ͤ|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	briͤf	|b=b|r=r|i=i|e=ͤ|f=f|
Brief	brif	|B=b|r=r|i=i|e=|f=f|
Brief	briͤf	|B=b|r=r|i=i|e=ͤ|f=f|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
brudˢ	Bruder	|b=B|r=r|u=u|d=d|=e|ˢ=r|
Brvdˢ	brudˢ	|B=b|r=r|v=u|d=d|ˢ=ˢ|
Brvdˢ	bruder	|B=b|r=r|v=u|d=d|=e|ˢ=r|
Brvdˢ	Bruder	|B=B|r=r|v=u|d=d|=e|ˢ=r|
Bruder	brudˢ	|B=b|r=r|u=u|d=d|e=|r=ˢ|
Bruder	bruder	|B=b|r=r|u=u|d=d|e=e|r=r|
Bruder	Bruder	|B=B|r=r|u=u|d=d|e=e|r=r|
Brudˢ	brudˢ	|B=b|r=r|u=u|d=d|ˢ=ˢ|
Brudˢ	bruder	|B=b|r=r|u=u|d=d|=e|ˢ=r|
Brudˢ	Bruder	|B=B|r=r|u=u|d=d|=e|ˢ=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
bruder	Bruder	|b=B|r=r|u=u|d=d|e=e|r=r|
Brudˢ	bruder	|B=b|r=r|u=u|d=d|=e|ˢ=r|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
Bruder	bruder	|B=b|r=r|u=u|d=d|e=e|r=r|
brudˢn	brudˢn	|b=b|r=r|u=u|d=d|ˢ=ˢ|n=n|
Pvrgˢ	burgˢ	|P=b|v=u|r=r|g=g|ˢ=ˢ|
Pvrgˢ	burger	|P=b|v=u|r=r|g=g|=e|ˢ=r|
Pvrgar	burgˢ	|P=b|v=u|r=r|g=g|a=|r=ˢ|
Pvrgar	burger	|P=b|v=u|r=r|g=g|a=e|r=r|
bei	beí	|b=b|e=e|i=í|
bei	bei	|b=b|e=e|i=i|
Porgē	burgen	|P=b|o=u|r=r|g=g|=e|ē=n|
Porgē	buͤrgen	|P=b|o=u|=ͤ|r=r|g=g|=e|ē=n|
Porgē	purgen	|P=p|o=u|r=r|g=g|=e|ē=n|
Porgē	buͤrgē	|P=b|o=u|=ͤ|r=r|g=g|ē=ē|
Porgē	puͤrgen	|P=p|o=u|=ͤ|r=r|g=g|=e|ē=n|
Pvͤrgen	burgen	|P=b|v=u|ͤ=|r=r|g=g|e=e|n=n|
Pvͤrgen	buͤrgen	|P=b|v=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
Pvͤrgen	purgen	|P=p|v=u|ͤ=|r=r|g=g|e=e|n=n|
Pvͤrgen	buͤrgē	|P=b|v=u|ͤ=ͤ|r=r|g=g|e=|n=ē|
Pvͤrgen	puͤrgen	|P=p|v=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
Porgen	burgen	|P=b|o=u|r=r|g=g|e=e|n=n|
Porgen	buͤrgen	|P=b|o=u|=ͤ|r=r|g=g|e=e|n=n|
Porgen	purgen	|P=p|o=u|r=r|g=g|e=e|n=n|
Porgen	buͤrgē	|P=b|o=u|=ͤ|r=r|g=g|e=|n=ē|
Porgen	puͤrgen	|P=p|o=u|=ͤ|r=r|g=g|e=e|n=n|
Porgſcheft	burgſchaft	|P=b|o=u|r=r|g=g|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
Porgſcheft	purgſchaft	|P=p|o=u|r=r|g=g|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
Conventt	Conuente	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|t=e|
Convent	Conuente	|C=C|o=o|n=n|v=u|e=e|n=n|t=t|=e|
dann	dann	|d=d|a=a|n=n|n=n|
danne	dann	|d=d|a=a|n=n|n=n|e=|
Daz	Daz	|D=D|a=a|z=z|
Daz	daz	|D=d|a=a|z=z|
dez	Daz	|d=D|e=a|z=z|
dez	daz	|d=d|e=a|z=z|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
dheín	dheín	|d=d|h=h|e=e|í=í|n=n|
dhein	dheín	|d=d|h=h|e=e|i=í|n=n|
dheínē	dheínem	|d=d|h=h|e=e|í=í|n=n|ē=e|=m|
dheínem	dheínem	|d=d|h=h|e=e|í=í|n=n|e=e|m=m|
dheínen	dheínen	|d=d|h=h|e=e|í=í|n=n|e=e|n=n|
dheinen	dheínen	|d=d|h=h|e=e|i=í|==|n=n|e=e|n=n|
deheínen	dheínen	|d=d|e=|h=h|e=e|í=í|n=n|e=e|n=n|
dheinˢ	dheíner	|d=d|h=h|e=e|i=í|n=n|=e|ˢ=r|
dheíner	dheíner	|d=d|h=h|e=e|í=í|n=n|e=e|r=r|
dheínˢ	dheíner	|d=d|h=h|e=e|í=í|n=n|=e|ˢ=r|
Dem	m	|D=|e=|m=m|
Dem	dem	|D=d|e=e|m=m|
Dem	dē	|D=d|e=|m=ē|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
dē	m	|d=|ē=m|
dē	dem	|d=d|ē=e|=m|
dē	dē	|d=d|ē=ē|
Den	den	|D=d|e=e|n=n|
dem	den	|d=d|e=e|m=n|
dē	den	|d=d|=e|ē=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Dˢ	|D=D|ˢ=ˢ|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
Dez	der	|D=d|e=e|z=r|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	Dez	|D=D|e=e|z=z|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
dienē	dyͤnen	|d=d|i=y|e=ͤ|n=n|=e|ē=n|
dienē	dýnen	|d=d|i=ý|e=|n=n|=e|ē=n|
dienen	dyͤnen	|d=d|i=y|e=ͤ|n=n|e=e|n=n|
dienen	dýnen	|d=d|i=ý|e=|n=n|e=e|n=n|
dirr	dirr	|d=d|i=i|r=r|r=r|
dirr	dírr	|d=d|i=í|r=r|r=r|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
detz	ditz	|d=d|e=i|t=t|z=z|
detz	dítz	|d=d|e=í|t=t|z=z|
Dorff	dorfe	|D=d|o=o|r=r|f=f|f=e|
Drev	drivͤ	|D=d|r=r|e=i|v=v|=ͤ|
Drev	drív	|D=d|r=r|e=í|v=v|
Drev	driv	|D=d|r=r|e=i|v=v|
Drev	driuͤ	|D=d|r=r|e=i|v=u|=ͤ|
Drei	dreẏ	|D=d|r=r|e=e|i=ẏ|
Drei	drey	|D=d|r=r|e=e|i=y|
Drei	drei	|D=d|r=r|e=e|i=i|
Dreizzichk	dreizzigſt	|D=d|r=r|e=e|i=i|z=z|z=z|i=i|c=g|h=ſ|k=t|
Dreizzichk	dreizzíg	|D=d|r=r|e=e|i=i|z=z|z=z|i=í|c=|h=|k=g|
Dreizzikch	dreizzigſt	|D=d|r=r|e=e|i=i|z=z|z=z|i=i|k=g|c=ſ|h=t|
Dreizzikch	dreizzíg	|D=d|r=r|e=e|i=i|z=z|z=z|i=í|k=g|c=|h=|
Dreizzichiſtem	Dreizzigſtem	|D=D|r=r|e=e|i=i|z=z|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
Dreizzichiſtem	dreizzigeſtem	|D=d|r=r|e=e|i=i|z=z|z=z|i=i|c=g|h=e|i=|ſ=ſ|t=t|e=e|m=m|
Dreizzichiſtem	dreizzigſtem	|D=d|r=r|e=e|i=i|z=z|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
Dreizzichiſtem	dreízzigſtem	|D=d|r=r|e=e|i=í|z=z|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
dvrch	durch	|d=d|v=u|r=r|c=c|h=h|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dor	|D=d|a=o|r=r|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
Edln	Edeln	|E=E|d=d|=e|l=l|n=n|
aydem	ayden	|a=a|y=y|d=d|e=e|m=n|
aidem	ayden	|a=a|i=y|d=d|e=e|m=n|
aidē	ayden	|a=a|i=y|d=d|=e|ē=n|
aier	aẏer	|a=a|i=ẏ|e=e|r=r|
aier	ayer	|a=a|i=y|e=e|r=r|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
aygen	aigen	|a=a|y=i|==|g=g|e=e|n=n|
aygen	aígen	|a=a|y=í|==|g=g|e=e|n=n|
aygen	aigē	|a=a|y=i|==|g=g|e=|n=ē|
aigē	aigen	|a=a|i=i|g=g|=e|ē=n|
aigē	aígen	|a=a|i=í|g=g|=e|ē=n|
aigē	aigē	|a=a|i=i|g=g|ē=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigē	aigen	|a=a|i=i|g=g|=e|ē=n|
aigenˢ	aigner	|a=a|i=i|g=g|e=|n=n|=e|ˢ=r|
aígens	aigen	|a=a|í=i|g=g|e=e|n=n|s=|
aígens	aigens	|a=a|í=i|g=g|e=e|n=n|s=s|
aigens	aigen	|a=a|i=i|g=g|e=e|n=n|s=|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigēs	aigen	|a=a|i=i|g=g|ē=e|s=n|
aigēs	aigens	|a=a|i=i|g=g|=e|ē=n|s=s|
aygens	aigen	|a=a|y=i|g=g|e=e|n=n|s=|
aygens	aigens	|a=a|y=i|g=g|e=e|n=n|s=s|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
einē	aínem	|e=a|i=í|n=n|ē=e|=m|
einē	ainem	|e=a|i=i|n=n|ē=e|=m|
eínē	aínem	|e=a|í=í|n=n|ē=e|=m|
eínē	ainem	|e=a|í=i|n=n|ē=e|=m|
Eínem	aínem	|E=a|í=í|n=n|e=e|m=m|
Eínem	ainem	|E=a|í=i|n=n|e=e|m=m|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
eínē	aínen	|e=a|í=í|n=n|=e|ē=n|
eínē	ainen	|e=a|í=i|n=n|=e|ē=n|
einē	aínen	|e=a|i=í|n=n|=e|ē=n|
einē	ainen	|e=a|i=i|n=n|=e|ē=n|
Eínen	aínen	|E=a|í=í|n=n|e=e|n=n|
Eínen	ainen	|E=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
eínan	aínen	|e=a|í=í|n=n|a=e|n=n|
eínan	ainen	|e=a|í=i|n=n|a=e|n=n|
Einˢ	aíner	|E=a|i=í|n=n|=e|ˢ=r|
Eínˢ	aíner	|E=a|í=í|n=n|=e|ˢ=r|
einer	aíner	|e=a|i=í|n=n|e=e|r=r|
eínˢ	aíner	|e=a|í=í|n=n|=e|ˢ=r|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
Einer	aíner	|E=a|i=í|n=n|e=e|r=r|
eínez	aíns	|e=a|í=í|n=n|e=|z=s|
Elſpet	Elſpet	|E=E|l=l|ſ=ſ|p=p|e=e|t=t|
Elſpeten	Elſpeten	|E=E|l=l|ſ=ſ|p=p|e=e|t=t|e=e|n=n|
Eltˢn	Eltern	|E=E|l=l|t=t|=e|ˢ=r|n=n|
en	en	|e=e|n=n|
Enpfangē	enpfangen	|E=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangē	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|=e|ē=n|
enphangen	enpfangen	|e=e|n=n|p=p|h=f|a=a|n=n|g=g|e=e|n=n|
empfangen	enpfangen	|e=e|m=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
abteſſínn	abttiſſin	|a=a|b=b|t=t|=t|e=i|ſ=ſ|ſ=ſ|í=i|n=n|n=|
abteſſínn	abtiſſín	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=|
abteſſínn	abtiſſínn	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
æbtteſſínn	abttiſſin	|æ=a|b=b|t=t|==|t=t|e=i|ſ=ſ|ſ=ſ|í=i|n=n|n=|
æbtteſſínn	abtiſſín	|æ=a|b=b|t=t|==|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=|
æbtteſſínn	abtiſſínn	|æ=a|b=b|t=t|==|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
abtteſſínn	abttiſſin	|a=a|b=b|t=t|t=t|e=i|ſ=ſ|ſ=ſ|í=i|n=n|n=|
abtteſſínn	abtiſſín	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=|
abtteſſínn	abtiſſínn	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
abtteſſinn	abttiſſin	|a=a|b=b|t=t|t=t|e=i|ſ=ſ|ſ=ſ|i=i|n=n|n=|
abtteſſinn	abtiſſín	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|i=í|n=n|n=|
abtteſſinn	abtiſſínn	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|i=í|n=n|n=n|
abteſſinn	abttiſſin	|a=a|b=b|t=t|=t|e=i|ſ=ſ|ſ=ſ|i=i|n=n|n=|
abteſſinn	abtiſſín	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|i=í|n=n|n=|
abteſſinn	abtiſſínn	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|i=í|n=n|n=n|
abteſſínne	abttiſſin	|a=a|b=b|t=t|=t|e=i|ſ=ſ|ſ=ſ|í=i|n=n|n=|e=|
abteſſínne	abtiſſín	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=|e=|
abteſſínne	abtiſſínn	|a=a|b=b|t=t|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=n|e=|
abtteſſínne	abttiſſin	|a=a|b=b|t=t|t=t|e=i|ſ=ſ|ſ=ſ|í=i|n=n|n=|e=|
abtteſſínne	abtiſſín	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=|e=|
abtteſſínne	abtiſſínn	|a=a|b=b|t=t|t=|e=i|ſ=ſ|ſ=ſ|í=í|n=n|n=n|e=|
er	er	|e=e|r=r|
erb	erbe	|e=e|r=r|b=b|=e|
Erb	erbe	|E=e|r=r|b=b|=e|
Erben	Erben	|E=E|r=r|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|b=b|e=n|n=̄|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	Erben	|E=E|r=r|==|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|==|b=b|e=n|n=̄|
Erben	erben	|E=e|r=r|==|b=b|e=e|n=n|
Erbē	Erben	|E=E|r=r|b=b|=e|ē=n|
Erbē	erbn̄	|E=e|r=r|b=b|ē=n|=̄|
Erbē	erben	|E=e|r=r|b=b|=e|ē=n|
erbē	Erben	|e=E|r=r|b=b|=e|ē=n|
erbē	erbn̄	|e=e|r=r|b=b|ē=n|=̄|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
es	Ez	|e=E|s=z|
es	ez	|e=e|s=z|
Ez	Ez	|E=E|z=z|
Ez	ez	|E=e|z=z|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
gæntzlich	gentzlich	|g=g|æ=e|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gar	gar	|g=g|a=a|r=r|
Geben	gebn̄	|G=g|e=e|b=b|e=n|n=̄|
Geben	geb	|G=g|e=e|b=b|e=|n=|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	geb	|g=g|e=e|b=b|ē=|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	geb	|g=g|e=e|b=b|e=|n=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
gegebē	gebn̄	|g=g|e=e|g=b|e=|b=n|ē=̄|
gegebē	Geben	|g=G|e=e|g=b|e=e|b=|ē=n|
gegebē	gegebn̄	|g=g|e=e|g=g|e=e|b=b|ē=n|=̄|
gegebē	geben	|g=g|e=e|g=b|e=e|b=|ē=n|
gegeben	gebn̄	|g=g|e=e|g=|e=|b=b|e=n|n=̄|
gegeben	Geben	|g=G|e=e|g=|e=|b=b|e=e|n=n|
gegeben	gegebn̄	|g=g|e=e|g=g|e=e|b=b|e=n|n=̄|
gegeben	geben	|g=g|e=e|g=|e=|b=b|e=e|n=n|
gehabē	gehaben	|g=g|e=e|h=h|a=a|b=b|=e|ē=n|
gehabē	gehabn̄	|g=g|e=e|h=h|a=a|b=b|ē=n|=̄|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehaben	gehabn̄	|g=g|e=e|h=h|a=a|b=b|e=n|n=̄|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
geheizzē	geheizzē	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|ē=ē|
geheizzē	geheízzen	|g=g|e=e|h=h|e=e|i=í|z=z|z=z|=e|ē=n|
geheizzē	geheizze	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|ē=e|
geheizzē	geheizzen	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|=e|ē=n|
geheizzen	geheizzē	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=|n=ē|
geheizzen	geheízzen	|g=g|e=e|h=h|e=e|i=í|z=z|z=z|e=e|n=n|
geheizzen	geheizze	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=e|n=|
geheizzen	geheizzen	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
Gaiſtlich	geiſtlich	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
Gaiſtlichem	geiſtlichem	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
gechauft	gekauft	|g=g|e=e|c=|h=k|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelobt	gelobt	|g=g|e=e|l=l|o=o|b=b|t=t|
gelavben	gelaubn̄	|g=g|e=e|l=l|a=a|v=u|b=b|e=n|n=̄|
gelaubē	gelaubn̄	|g=g|e=e|l=l|a=a|u=u|b=b|ē=n|=̄|
lazzē	lazzē	|l=l|a=a|z=z|z=z|ē=ē|
lazzē	gelazzen	|=g|=e|l=l|a=a|z=z|z=z|=e|ē=n|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemant	gemant	|g=g|e=e|m=m|a=a|n=n|t=t|
genāt	gen\&	|g=g|e=e|n=n|ā=\|t=&|
genāt	genant	|g=g|e=e|n=n|=a|ā=n|t=t|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gen\&	|g=g|e=e|==|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	gen\&	|g=g|e=e|n=n|a=\|n=|t=|ē=&|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genanten	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|e=|n=|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genātē	gen\&	|g=g|e=e|n=n|ā=\|t=|ē=&|
genātē	genanten	|g=g|e=e|n=n|=a|ā=n|t=t|=e|ē=n|
genomē	genom̄	|g=g|e=e|n=n|o=o|m=m|ē=̄|
genomē	genomen	|g=g|e=e|n=n|o=o|m=m|=e|ē=n|
genad	gnade	|g=g|e=|n=n|a=a|d=d|=e|
Gerihtt	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	geriht	|G=g|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	gerihte	|G=g|e=e|r=r|i=i|h=h|t=t|t=e|
Gerihtt	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	geriht	|G=g|e=e|r=r|i=i|h=h|t=t|t=|
Gerihtt	geríht	|G=g|e=e|r=r|i=í|h=h|t=t|t=|
Gerihtt	gerihte	|G=g|e=e|==|r=r|i=i|h=h|t=t|t=e|
Gerihtt	Geriht	|G=G|e=e|==|r=r|i=i|h=h|t=t|t=|
Gerihtt	geriht	|G=g|e=e|==|r=r|i=i|h=h|t=t|t=|
Gerihtt	geríht	|G=g|e=e|==|r=r|i=í|h=h|t=t|t=|
gern	gern	|g=g|e=e|r=r|n=n|
geſetzt	geſatzt	|g=g|e=e|ſ=ſ|e=a|t=t|z=z|t=t|
geſatzt	geſatzt	|g=g|e=e|==|ſ=ſ|a=a|t=t|z=z|t=t|
geſatzt	geſatzt	|g=g|e=e|ſ=ſ|a=a|t=t|z=z|t=t|
geſchæft	geſcheft	|g=g|e=e|ſ=ſ|c=c|h=h|æ=e|f=f|t=t|
geſchehē	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|=e|ē=n|
geschehē	geſchehen	|g=g|e=e|s=ſ|c=c|h=h|e=e|h=h|=e|ē=n|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchribē	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|ē=n|=̄|
geſchribē	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|ē=n|
geschriben	geſchribn̄	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=n|n=̄|
geschriben	geſchriben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
geſezzē	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|=e|ē=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getane	getan	|g=g|e=e|t=t|a=a|n=n|e=|
gevallen	geuallen	|g=g|e=e|v=u|a=a|l=l|l=l|e=e|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewˢ	gewer	|g=g|e=e|w=w|=e|ˢ=r|
gewêr	gewer	|g=g|e=e|w=w|ê=e|r=r|
Gewˢn	gewern	|G=g|e=e|w=w|=e|ˢ=r|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewˢt	gewert	|g=g|e=e|w=w|=e|ˢ=r|t=t|
gib	gib	|g=g|i=i|b=b|
Gib	gib	|G=g|i=i|b=b|
giltet	gilt	|g=g|i=i|l=l|t=t|e=|t=|
Giltet	gilt	|G=g|i=i|l=l|t=t|e=|t=|
Got	got	|G=g|o=o|t=t|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhauſ	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=s|
GotzHaus	Gotzhaus	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|s=s|
GotzHauſ	Gotzhaus	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|ſ=s|
GotzHauſ	Gotzhauſes	|G=G|o=o|t=t|z=z|==|H=h|a=a|u=u|ſ=ſ|=e|=s|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhaus	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|=ſ|=e|s=s|
Gotſhaus	Gotzhaus	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|s=s|
Gotſhaus	Gotzhauſes	|G=G|o=o|t=t|ſ=z|h=h|a=a|u=u|=ſ|=e|s=s|
Graf	Graue	|G=G|r=r|a=a|=u|f=e|
grozzen	grozzen	|g=g|r=r|o=o|z=z|z=z|e=e|n=n|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	Gut	|G=G|v=u|ͦ=|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Gut	|G=G|u=u|ͦ=|t=t|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	Gut	|g=G|v=u|ͦ=|t=t|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	Gut	|G=G|v=u|ͦ=|t=t|
Gvͦt	guͦde	|G=g|v=u|ͦ=ͦ|=d|t=e|
Gvͦt	guͦte	|G=g|v=u|ͦ=ͦ|t=t|=e|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	Gut	|G=G|u=u|t=t|
Gut	guͦde	|G=g|u=u|=ͦ|=d|t=e|
Gut	guͦte	|G=g|u=u|=ͦ|t=t|=e|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Gut	|G=G|u=u|ͦ=|t=t|
Guͦt	guͦde	|G=g|u=u|ͦ=ͦ|=d|t=e|
Guͦt	guͦte	|G=g|u=u|ͦ=ͦ|t=t|=e|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	Gut	|g=G|v=u|ͦ=|t=t|
gvͦt	guͦde	|g=g|v=u|ͦ=ͦ|=d|t=e|
gvͦt	guͦte	|g=g|v=u|ͦ=ͦ|t=t|=e|
Guͦten	guͦten	|G=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
Guͦten	guten	|G=g|u=u|ͦ=|t=t|e=e|n=n|
Gvͦten	guͦten	|G=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
Gvͦten	guten	|G=g|v=u|ͦ=|t=t|e=e|n=n|
gvͦten	guͦten	|g=g|v=u|ͦ=ͦ|t=t|e=e|n=n|
gvͦten	guten	|g=g|v=u|ͦ=|t=t|e=e|n=n|
Gvͦtē	guͦten	|G=g|v=u|ͦ=ͦ|t=t|=e|ē=n|
Gvͦtē	guten	|G=g|v=u|ͦ=t|t=e|ē=n|
Gvͦtz	guͦtes	|G=g|v=u|ͦ=ͦ|t=t|=e|z=s|
Gvͦtz	guͤtz	|G=g|v=u|ͦ=ͤ|t=t|z=z|
Gvͦtz	guͦtz	|G=g|v=u|ͦ=ͦ|t=t|z=z|
Gvͦts	guͦtes	|G=g|v=u|ͦ=ͦ|t=t|=e|s=s|
Gvͦts	guͤtz	|G=g|v=u|ͦ=ͤ|t=t|s=z|
Gvͦts	guͦtz	|G=g|v=u|ͦ=ͦ|t=t|s=z|
Guͦtz	guͦtes	|G=g|u=u|ͦ=ͦ|t=t|=e|z=s|
Guͦtz	guͤtz	|G=g|u=u|ͦ=ͤ|t=t|z=z|
Guͦtz	guͦtz	|G=g|u=u|ͦ=ͦ|t=t|z=z|
Gvtz	guͦtes	|G=g|v=u|=ͦ|t=t|=e|z=s|
Gvtz	guͤtz	|G=g|v=u|=ͤ|t=t|z=z|
Gvtz	guͦtz	|G=g|v=u|=ͦ|t=t|z=z|
gaͤb	geben	|g=g|a=e|=b|ͤ=e|b=n|
gaͤben	geben	|g=g|a=e|ͤ=|b=b|e=e|n=n|
gen	gen	|g=g|e=e|n=n|
Gen	gen	|G=g|e=e|n=n|
gvͤlt	guͤlte	|g=g|v=u|ͤ=ͤ|l=l|t=t|=e|
gvͤlt	gult	|g=g|v=u|ͤ=|l=l|t=t|
gvͤlt	gulte	|g=g|v=u|ͤ=|l=l|t=t|=e|
hab	hab	|h=h|a=a|b=b|
Hab	hab	|H=h|a=a|b=b|
habē	habn̄	|h=h|a=a|b=b|ē=n|=̄|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Haben	habn̄	|H=h|a=a|b=b|e=n|n=̄|
Haben	haben	|H=h|a=a|b=b|e=e|n=n|
haben	habn̄	|h=h|a=a|==|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habē	habn̄	|h=h|a=a|b=b|ē=n|=̄|
habē	haben	|h=h|a=a|b=b|=e|ē=n|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
Habˢn	habern	|H=h|a=a|b=b|=e|ˢ=r|n=n|
Habˢn	habˢn	|H=h|a=a|b=b|ˢ=ˢ|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	halbn̄	|h=h|a=a|l=l|b=b|e=n|n=̄|
Halben	halben	|H=h|a=a|l=l|b=b|e=e|n=n|
Halben	halbn̄	|H=h|a=a|l=l|b=b|e=n|n=̄|
Hanſē	Hanſen	|H=H|a=a|n=n|ſ=ſ|=e|ē=n|
Hant	hant	|H=h|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Heiligen	|h=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	heilign̄	|h=h|e=e|i=i|l=l|i=i|g=g|e=n|n=̄|
Heiligen	heiligen	|H=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	Heiligen	|H=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	heilign̄	|H=h|e=e|i=i|l=l|i=i|g=g|e=n|n=̄|
Heínreich	Heínrich	|H=H|e=e|í=í|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|e=|i=\|c=|h=&|
Heínreich	Heínrích	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heinrích	|H=H|e=e|í=i|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heinrich	|H=H|e=e|í=i|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	heínrích	|H=h|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|
Heínreich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|e=|i=\|c=|h=&|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|=i|\=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinrích	|H=H|e=e|í=i|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinrich	|H=H|e=e|í=i|n=n|r=r|=i|\=c|&=h|
Heínr\&	heínrích	|H=h|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Haínr\&	Heínrich	|H=H|a=e|í=í|n=n|r=r|=i|\=c|&=h|
Haínr\&	Heínr\&	|H=H|a=e|í=í|n=n|r=r|\=\|&=&|
Haínr\&	Heínrích	|H=H|a=e|í=í|n=n|r=r|\=í|=c|&=h|
Haínr\&	Heinrích	|H=H|a=e|í=i|n=n|r=r|=í|\=c|&=h|
Haínr\&	Heinrich	|H=H|a=e|í=i|n=n|r=r|=i|\=c|&=h|
Haínr\&	heínrích	|H=h|a=e|í=í|n=n|r=r|=í|\=c|&=h|
Haínr\&	Heinr\&	|H=H|a=e|í=i|n=n|r=r|\=\|&=&|
Heinreich	Heínrich	|H=H|e=e|i=í|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Heínr\&	|H=H|e=e|i=í|n=n|r=r|e=|i=\|c=|h=&|
Heinreich	Heínrích	|H=H|e=e|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heinrích	|H=H|e=e|i=i|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heinrich	|H=H|e=e|i=i|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	heínrích	|H=h|e=e|i=í|n=n|r=r|e=|i=í|c=c|h=h|
Heinreich	Heinr\&	|H=H|e=e|i=i|n=n|r=r|e=|i=\|c=|h=&|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|=i|\=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinrích	|H=H|e=e|i=i|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinrich	|H=H|e=e|i=i|n=n|r=r|=i|\=c|&=h|
Heinr\&	heínrích	|H=h|e=e|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
Heínreichs	Heínríchs	|H=H|e=e|í=í|n=n|r=r|e=|i=í|c=c|h=h|s=s|
Heínr\&	Heínríchs	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|=s|
heizzen	heyzzen	|h=h|e=e|i=y|z=z|z=z|e=e|n=n|
heizzen	heízzen	|h=h|e=e|i=í|z=z|z=z|e=e|n=n|
her	her	|h=h|e=e|r=r|
het	her	|h=h|e=e|t=r|
hˢ	her	|h=h|=e|ˢ=r|
Hˢman	Hermā	|H=H|=e|ˢ=r|m=m|a=ā|n=|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Hermā	|H=H|e=e|r=r|m=m|a=ā|n=|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hín	|h=h|i=í|n=n|
hín	hín	|h=h|í=í|n=n|
Hín	hín	|H=h|í=í|n=n|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrēt	horent	|h=h|o=o|ͤ=|r=r|=e|ē=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holtz	holtz	|h=h|o=o|l=l|t=t|z=z|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
holtz	holtzze	|h=h|o=o|l=l|t=t|z=z|=z|=e|
holtz	holtz	|h=h|o=o|l=l|t=t|z=z|
holtz	holtze	|h=h|o=o|l=l|t=t|z=z|=e|
Holtz	holtzze	|H=h|o=o|l=l|t=t|z=z|=z|=e|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Holtz	holtze	|H=h|o=o|l=l|t=t|z=z|=e|
Hof	hofe	|H=h|o=o|f=f|=e|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
Hofmaiſtˢ	hofmeiſter	|H=h|o=o|f=f|m=m|a=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
houez	hofes	|h=h|o=o|u=f|e=e|z=s|
houez	Hofes	|h=H|o=o|u=f|e=e|z=s|
Houez	hofes	|H=h|o=o|u=f|e=e|z=s|
Houez	Hofes	|H=H|o=o|u=f|e=e|z=s|
Hofes	hofes	|H=h|o=o|f=f|e=e|s=s|
Hofes	Hofes	|H=H|o=o|f=f|e=e|s=s|
Hvndˢt	hundˢt	|H=h|v=u|n=n|d=d|ˢ=ˢ|t=t|
Hvndˢt	hundert	|H=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
Hvndert	hundˢt	|H=h|v=u|n=n|d=d|e=|r=ˢ|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
hvndˢt	hundˢt	|h=h|v=u|n=n|d=d|ˢ=ˢ|t=t|
hvndˢt	hundert	|h=h|v=u|n=n|d=d|=e|ˢ=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
hā	han	|h=h|=a|ā=n|
hā	Han	|h=H|=a|ā=n|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
het	hete	|h=h|e=e|t=t|=e|
Hˢ	her	|H=h|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
Hˢre	herre	|H=h|=e|ˢ=r|r=r|e=e|
Herren	hˢren	|H=h|e=|r=ˢ|r=r|e=e|n=n|
Herren	Herren	|H=H|e=e|r=r|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Herren	Hˢren	|H=H|e=|r=ˢ|r=r|e=e|n=n|
Hˢren	hˢren	|H=h|ˢ=ˢ|r=r|e=e|n=n|
Hˢren	Herren	|H=H|=e|ˢ=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
Hˢren	Hˢren	|H=H|ˢ=ˢ|r=r|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hern	hˢn	|H=h|e=|r=ˢ|n=n|
Hˢn	hern	|H=h|=e|ˢ=r|n=n|
Hˢn	hˢn	|H=h|ˢ=ˢ|n=n|
Hˢm	hern	|H=h|=e|ˢ=r|m=n|
Hˢm	hˢn	|H=h|ˢ=ˢ|m=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
Haus	haus	|H=h|a=a|u=u|s=s|
Haus	hauſes	|H=h|a=a|u=u|=ſ|=e|s=s|
Havſfrawen	Hauſfrawen	|H=H|a=a|v=u|ſ=ſ|f=f|r=r|a=a|w=w|e=e|n=n|
Hauſfrawē	Hauſfrawen	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|=e|ē=n|
Hauſfraw	Hauſfrawen	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|=e|=n|
Hauſfrawen	Hauſfrawen	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|e=e|n=n|
Hvͤnˢ	huner	|H=h|v=u|ͤ=|n=n|=e|ˢ=r|
Hvͤnˢ	huͤner	|H=h|v=u|ͤ=ͤ|n=n|=e|ˢ=r|
Hvͤner	huner	|H=h|v=u|ͤ=|n=n|e=e|r=r|
Hvͤner	huͤner	|H=h|v=u|ͤ=ͤ|n=n|e=e|r=r|
Ich	ích	|I=í|c=c|h=h|
Ich	ICh	|I=I|c=C|h=h|
Ich	ich	|I=i|c=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
ie	íe	|i=í|e=e|
ye	íe	|y=í|e=e|
iedˢ	íeder	|i=í|e=e|d=d|=e|ˢ=r|
iedˢ	íedˢ	|i=í|e=e|d=d|ˢ=ˢ|
iedem	íedem	|i=í|e=e|d=d|e=e|m=m|
yedem	íedem	|y=í|e=e|d=d|e=e|m=m|
iht	iht	|i=i|h=h|t=t|
ín	ím	|í=í|n=m|
ín	im	|í=i|n=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	ínn	|í=í|n=n|n=n|e=|
Inſigel	inſigel	|I=i|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigel	ínſigel	|I=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
Inſigeln	inſígeln	|I=i|n=n|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	inſigeln	|I=i|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
Inſigeln	ínſígeln	|I=í|n=n|ſ=ſ|i=í|g=g|e=e|l=l|n=n|
Inſigeln	ínſigeln	|I=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
Ir	ir	|I=i|r=r|
Ir	ír	|I=í|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
irem	írm	|i=í|r=r|e=|m=m|
irem	irm	|i=i|r=r|e=|m=m|
irem	írn	|i=í|r=r|e=|m=n|
irem	irn	|i=i|r=r|e=|m=n|
iren	írn	|i=í|r=r|e=|n=n|
iren	irn	|i=i|r=r|e=|n=n|
irr	irr	|i=i|r=r|r=r|
irr	írr	|i=í|r=r|r=r|
ireſ	irs	|i=i|r=r|e=|ſ=s|
irs	irs	|i=i|r=r|s=s|
Irev	írív	|I=í|r=r|e=í|v=v|
irev	írív	|i=í|r=r|e=í|v=v|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
ist	íſt	|i=í|s=ſ|t=t|
Iaͤvtt	Ieute	|I=I|a=e|ͤ=|v=u|t=t|t=e|
Iævtten	Ieuten	|I=I|æ=e|v=u|t=t|t=|e=e|n=n|
Iaͤvtten	Ieuten	|I=I|a=e|ͤ=|v=u|t=t|t=|e=e|n=n|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
Ivngen	íungen	|I=í|v=u|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
Iars	iars	|I=i|a=a|r=r|s=s|
Chaſtnˢ	Chaſtner	|C=C|h=h|a=a|ſ=ſ|t=t|n=n|=e|ˢ=r|
chaſtnˢ	Chaſtner	|c=C|h=h|a=a|ſ=ſ|t=t|n=n|=e|ˢ=r|
chínd	kinde	|c=|h=k|í=i|n=n|d=d|=e|
chínt	kínt	|c=|h=k|í=í|n=n|t=t|
chínt	Kínt	|c=K|h=|í=í|n=n|t=t|
chint	kínt	|c=|h=k|i=í|n=n|t=t|
chint	Kínt	|c=K|h=|i=í|n=n|t=t|
chlag	clage	|c=c|h=|l=l|a=a|g=g|=e|
chleínen	kleínen	|c=|h=k|l=l|e=e|í=í|n=n|e=e|n=n|
Chleínen	kleínen	|C=k|h=|l=l|e=e|í=í|n=n|e=e|n=n|
chloſtˢ	Cloſter	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
chloſtˢ	Cloſtˢ	|c=C|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Chloſter	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Chloſter	Cloſtˢ	|C=C|h=|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Chloſtˢ	Cloſter	|C=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Chloſtˢ	Cloſtˢ	|C=C|h=|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Chloster	Cloſter	|C=C|h=|l=l|o=o|s=ſ|t=t|e=e|r=r|
Chloster	Cloſtˢ	|C=C|h=|l=l|o=o|s=ſ|t=t|e=|r=ˢ|
chloſtˢfrawen	Cloſterfrawen	|c=C|h=|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|f=f|r=r|a=a|w=w|e=e|n=n|
chneht	knehte	|c=|h=k|n=n|e=e|h=h|t=t|=e|
chneht	kneht	|c=|h=k|n=n|e=e|h=h|t=t|
chomē	chomen	|c=c|h=h|o=o|m=m|=e|ē=n|
chomē	komē	|c=|h=k|o=o|m=m|ē=ē|
chomē	kom̄	|c=|h=k|o=o|m=m|ē=̄|
chomē	komen	|c=|h=k|o=o|m=m|=e|ē=n|
chorn	korn	|c=|h=k|o=o|r=r|n=n|
choſt	koſt	|c=|h=k|o=o|ſ=ſ|t=t|
chauffen	kaufen	|c=|h=k|a=a|u=u|f=f|f=|e=e|n=n|
Chauffen	chaufen	|C=c|h=h|a=a|u=u|f=f|f=|e=e|n=n|
Chauffen	kaufen	|C=k|h=|a=a|u=u|f=f|f=|e=e|n=n|
Chauffē	chaufen	|C=c|h=h|a=a|u=u|f=f|f=e|ē=n|
Chauffē	kaufen	|C=k|h=|a=a|u=u|f=f|f=e|ē=n|
chauffen	chaufen	|c=c|h=h|a=a|u=u|f=f|f=|e=e|n=n|
chauffen	kaufen	|c=|h=k|a=a|u=u|f=f|f=|e=e|n=n|
Chavffen	chaufen	|C=c|h=h|a=a|v=u|f=f|f=|e=e|n=n|
Chavffen	kaufen	|C=k|h=|a=a|v=u|f=f|f=|e=e|n=n|
chauftē	kauften	|c=|h=k|a=a|u=u|f=f|t=t|=e|ē=n|
chauften	kauften	|c=|h=k|a=a|u=u|f=f|t=t|e=e|n=n|
Chauftē	kauften	|C=k|h=|a=a|u=u|f=f|t=t|=e|ē=n|
chraft	Kraft	|c=K|h=|r=r|a=a|f=f|t=t|
chvmpt	kuͤmt	|c=k|h=u|v=ͤ|m=m|p=|t=t|
chvnt	kunt	|c=|h=k|v=u|n=n|t=t|
Chvnr\&	Chunr\&	|C=C|h=h|v=u|n=n|r=r|\=\|&=&|
Chvnr\&	Cunr\&	|C=C|h=|v=u|n=n|r=r|\=\|&=&|
Chvnr\&	Chnr\&	|C=C|h=h|v=|n=n|r=r|\=\|&=&|
Chvnr\&	Cunrat	|C=C|h=|v=u|n=n|r=r|\=a|&=t|
Chvnr\&	Cunr①	|C=C|h=|v=u|n=n|r=r|\=①|&=|
Chvnr\&	Chunrat	|C=C|h=h|v=u|n=n|r=r|\=a|&=t|
Chvnrat	Chunr\&	|C=C|h=h|v=u|n=n|r=r|a=\|t=&|
Chvnrat	Cunr\&	|C=C|h=|v=u|n=n|r=r|a=\|t=&|
Chvnrat	Chnr\&	|C=C|h=h|v=|n=n|r=r|a=\|t=&|
Chvnrat	Cunrat	|C=C|h=|v=u|n=n|r=r|a=a|t=t|
Chvnrat	Cunr①	|C=C|h=|v=u|n=n|r=r|a=①|t=|
Chvnrat	Chunrat	|C=C|h=h|v=u|n=n|r=r|a=a|t=t|
Chvnratz	Chunratz	|C=C|h=h|v=u|n=n|r=r|a=a|t=t|z=z|
Chvnratz	Chunr\&	|C=C|h=h|v=u|n=n|r=r|a=\|t=|z=&|
Chvnratz	Chunrat	|C=C|h=h|v=u|n=n|r=r|a=a|t=t|z=|
chæs	keſe	|c=k|h=e|æ=ſ|s=e|
chæs	Keſe	|c=K|h=e|æ=ſ|s=e|
Chæs	keſe	|C=k|h=e|æ=ſ|s=e|
Chæs	Keſe	|C=K|h=e|æ=ſ|s=e|
Chas	keſe	|C=k|h=e|a=ſ|s=e|
Chas	Keſe	|C=K|h=e|a=ſ|s=e|
lang	lang	|l=l|a=a|n=n|g=g|
Landeſ	landez	|L=l|a=a|n=n|d=d|e=e|ſ=z|
Landez	landez	|L=l|a=a|n=n|d=d|e=e|z=z|
Landes	landez	|L=l|a=a|n=n|d=d|e=e|s=z|
Ledich	ledig	|L=l|e=e|d=d|i=i|c=|h=g|
Ledich	ledíg	|L=l|e=e|d=d|i=í|c=|h=g|
ledich	ledig	|l=l|e=e|d=d|i=i|c=|h=g|
ledich	ledíg	|l=l|e=e|d=d|i=í|c=|h=g|
ledichlich	lediglich	|l=l|e=e|d=d|i=i|c=|h=g|l=l|i=i|c=c|h=h|
ledigez	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|z=s|
ledigez	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|z=s|
lediges	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|s=s|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
lay	ley	|l=l|a=e|y=y|
Laiſten	leiſten	|L=l|a=e|i=i|ſ=ſ|t=t|e=e|n=n|
Laiſten	leíſten	|L=l|a=e|i=í|ſ=ſ|t=t|e=e|n=n|
laiſten	leiſten	|l=l|a=e|i=i|ſ=ſ|t=t|e=e|n=n|
laiſten	leíſten	|l=l|a=e|i=í|ſ=ſ|t=t|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lieht	liht	|L=l|i=i|e=|h=h|t=t|
lieblich	liblich	|l=l|i=i|e=|b=b|l=l|i=i|c=c|h=h|
lieblích	liblich	|l=l|i=i|e=|b=b|l=l|í=i|c=c|h=h|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehen	lehn̄	|L=l|e=e|h=h|e=n|n=̄|
Lehen	lehen	|L=l|e=e|h=h|e=e|n=n|
Lehenſchaft	Lehenſchaft	|L=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Lehenſchaft	lehenſchaft	|L=l|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Lehenſcheft	Lehenſchaft	|L=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
Lehenſcheft	lehenſchaft	|L=l|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|e=a|f=f|t=t|
leib	leib	|l=l|e=e|i=i|b=b|
Leib	leib	|L=l|e=e|i=i|b=b|
mag	mag	|m=m|a=a|g=g|
machē	machen	|m=m|a=a|c=c|h=h|=e|ē=n|
Man	mā	|M=m|a=ā|n=|
Man	man	|M=m|a=a|n=n|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
Margret	Margret	|M=M|a=a|r=r|g=g|r=r|e=e|t=t|
Margreten	Margreten	|M=M|a=a|r=r|g=g|r=r|e=e|t=t|e=e|n=n|
Mæchthilt	Mehthilt	|M=M|æ=e|c=|h=h|t=t|h=h|i=i|l=l|t=t|
Maier	Mayer	|M=M|a=a|i=y|e=e|r=r|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mir	mír	|m=m|i=í|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mvͦtˢ	muͦter	|M=m|v=u|ͦ=ͦ|t=t|=e|ˢ=r|
mein	mein	|m=m|e=e|i=i|n=n|
mein	meín	|m=m|e=e|i=í|n=n|
Meín	mein	|M=m|e=e|í=i|n=n|
Meín	meín	|M=m|e=e|í=í|n=n|
meín	mein	|m=m|e=e|í=i|n=n|
meín	meín	|m=m|e=e|í=í|n=n|
meínē	meinem	|m=m|e=e|í=i|n=n|ē=e|=m|
meínē	meínem	|m=m|e=e|í=í|n=n|ē=e|=m|
meínem	meinem	|m=m|e=e|í=i|n=n|e=e|m=m|
meínem	meínem	|m=m|e=e|í=í|n=n|e=e|m=m|
meínen	meínen	|m=m|e=e|í=í|n=n|e=e|n=n|
meínē	meínen	|m=m|e=e|í=í|n=n|=e|ē=n|
Meínen	meínen	|M=m|e=e|í=í|n=n|e=e|n=n|
meiner	meiner	|m=m|e=e|i=i|==|n=n|e=e|r=r|
meiner	meíner	|m=m|e=e|i=í|==|n=n|e=e|r=r|
meíner	meiner	|m=m|e=e|í=i|n=n|e=e|r=r|
meíner	meíner	|m=m|e=e|í=í|n=n|e=e|r=r|
meinˢ	meiner	|m=m|e=e|i=i|n=n|=e|ˢ=r|
meinˢ	meíner	|m=m|e=e|i=í|n=n|=e|ˢ=r|
meínˢ	meiner	|m=m|e=e|í=i|n=n|=e|ˢ=r|
meínˢ	meíner	|m=m|e=e|í=í|n=n|=e|ˢ=r|
meīnˢ	meiner	|m=m|e=e|ī=i|n=n|=e|ˢ=r|
meīnˢ	meíner	|m=m|e=e|ī=í|n=n|=e|ˢ=r|
meíns	meíns	|m=m|e=e|í=í|n=n|s=s|
meíns	meines	|m=m|e=e|í=i|n=n|=e|s=s|
meíns	meins	|m=m|e=e|í=i|n=n|s=s|
meínez	meíns	|m=m|e=e|í=í|n=n|e=|z=s|
meínez	meines	|m=m|e=e|í=i|n=n|e=e|z=s|
meínez	meins	|m=m|e=e|í=i|n=n|e=|z=s|
meínes	meíns	|m=m|e=e|í=í|n=n|e=|s=s|
meínes	meines	|m=m|e=e|í=i|n=n|e=e|s=s|
meínes	meins	|m=m|e=e|í=i|n=n|e=|s=s|
meínev	meinev	|m=m|e=e|í=i|n=n|e=e|v=v|
meínev	meínev	|m=m|e=e|í=í|n=n|e=e|v=v|
meínev	meíniv	|m=m|e=e|í=í|n=n|e=i|v=v|
Meínev	meinev	|M=m|e=e|í=i|n=n|e=e|v=v|
Meínev	meínev	|M=m|e=e|í=í|n=n|e=e|v=v|
Meínev	meíniv	|M=m|e=e|í=í|n=n|e=i|v=v|
moͤht	mͤcht	|m=m|o=ͤ|ͤ=c|h=h|t=t|
mvͤgen	mugen	|m=m|v=u|ͤ=|g=g|e=e|n=n|
mvͤgen	muͤgen	|m=m|v=u|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nimmˢ	|n=n|í=i|m=m|m=m|ˢ=ˢ|
nímmer	nimmˢ	|n=n|í=i|m=m|m=m|e=|r=ˢ|
níezzen	nízzen	|n=n|í=í|e=|z=z|z=z|e=e|n=n|
níezzen	nízzē	|n=n|í=í|e=|z=z|z=z|e=|n=ē|
níezzen	nizzen	|n=n|í=i|e=|z=z|z=z|e=e|n=n|
niezzen	nízzen	|n=n|i=í|e=|z=z|z=z|e=e|n=n|
niezzen	nízzē	|n=n|i=í|e=|z=z|z=z|e=|n=ē|
niezzen	nizzen	|n=n|i=i|e=|z=z|z=z|e=e|n=n|
niezzē	nízzen	|n=n|i=í|e=|z=z|z=z|=e|ē=n|
niezzē	nízzē	|n=n|i=í|e=|z=z|z=z|ē=ē|
niezzē	nizzen	|n=n|i=i|e=|z=z|z=z|=e|ē=n|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
noch	noch	|n=n|o=o|c=c|h=h|
nvtz	nuͦtz	|n=n|v=u|=ͦ|t=t|z=z|
Nvͦtz	nuͦtz	|N=n|v=u|ͦ=ͦ|t=t|z=z|
Nvͦtz	nuͦtze	|N=n|v=u|ͦ=ͦ|t=t|z=z|=e|
Nvͦtz	nuͦtzz	|N=n|v=u|ͦ=ͦ|t=t|z=z|=z|
Nvͦtz	nuͦtzze	|N=n|v=u|ͦ=ͦ|t=t|z=z|=z|=e|
Nvͦtz	nutzze	|N=n|v=u|ͦ=t|t=z|z=z|=e|
nvͦtz	nuͦtz	|n=n|v=u|ͦ=ͦ|t=t|z=z|
nvͦtz	nuͦtze	|n=n|v=u|ͦ=ͦ|t=t|z=z|=e|
nvͦtz	nuͦtzz	|n=n|v=u|ͦ=ͦ|t=t|z=z|=z|
nvͦtz	nuͦtzze	|n=n|v=u|ͦ=ͦ|t=t|z=z|=z|=e|
nvͦtz	nutzze	|n=n|v=u|ͦ=t|t=z|z=z|=e|
nvtz	nuͦtz	|n=n|v=u|=ͦ|t=t|z=z|
nvtz	nuͦtze	|n=n|v=u|=ͦ|t=t|z=z|=e|
nvtz	nuͦtzz	|n=n|v=u|=ͦ|t=t|z=z|=z|
nvtz	nuͦtzze	|n=n|v=u|=ͦ|t=t|z=z|=z|=e|
nvtz	nutzze	|n=n|v=u|t=t|z=z|=z|=e|
nach	nach	|n=n|a=a|c=c|h=h|
nachchomē	nachkomen	|n=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|=e|ē=n|
Nachchomen	nachkomen	|N=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=e|n=n|
nachchomen	nachkomen	|n=n|a=a|c=c|h=h|c=|h=k|o=o|m=m|e=e|n=n|
næhſten	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|e=e|n=n|
næhſtē	nehſten	|n=n|æ=e|h=h|ſ=ſ|t=t|=e|ē=n|
næhſten	nehſten	|n=n|æ=e|h=h|==|ſ=ſ|t=t|e=e|n=n|
næchſten	nehſten	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|e=e|n=n|
næchſtē	nehſten	|n=n|æ=e|c=|h=h|ſ=ſ|t=t|=e|ē=n|
næmen	nemen	|n=n|æ=e|m=m|e=e|n=n|
næmē	nemen	|n=n|æ=e|m=m|=e|ē=n|
nv	nuͦ	|n=n|v=u|=ͦ|
nvͤtzē	nuͤtzzen	|n=n|v=u|ͤ=ͤ|t=t|z=z|=z|=e|ē=n|
nvͤtzen	nuͤtzzen	|n=n|v=u|ͤ=ͤ|t=t|z=z|=z|e=e|n=n|
Ob	ob	|O=o|b=b|
ob	ob	|o=o|b=b|
obē	obn̄	|o=o|b=b|ē=n|=̄|
obē	oben	|o=o|b=b|=e|ē=n|
oben	obn̄	|o=o|b=b|e=n|n=̄|
oben	oben	|o=o|b=b|e=e|n=n|
Oben	obn̄	|O=o|b=b|e=n|n=̄|
Oben	oben	|O=o|b=b|e=e|n=n|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenbar	offenbar	|o=o|f=f|f=f|e=e|n=n|b=b|a=a|r=r|
oft	oft	|o=o|f=f|t=t|
Ott	Otte	|O=O|t=t|t=t|=e|
Ottē	Otten	|O=O|t=t|t=t|=e|ē=n|
Otten	Otten	|O=O|t=t|t=t|e=e|n=n|
auch	auch	|a=a|u=u|c=c|h=h|
auch	ouch	|a=o|u=u|c=c|h=h|
avch	auch	|a=a|v=u|c=c|h=h|
avch	ouch	|a=o|v=u|c=c|h=h|
Palm.tag	Palmtag	|P=P|a=a|l=l|m=m|.=|t=t|a=a|g=g|
Pflegˢ	pflegˢ	|P=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
Pflegˢ	pfleger	|P=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|==|g=g|=e|ˢ=r|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
Pfvnt	pfunt	|P=p|f=f|v=u|n=n|t=t|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
red	reht	|r=r|e=e|=h|d=t|
rehtt	reht	|r=r|e=e|h=h|t=t|t=|
reht	reht	|r=r|e=e|h=h|t=t|
Reht	reht	|R=r|e=e|h=h|t=t|
rehtten	rehtē	|r=r|e=e|h=h|t=t|t=|e=|n=ē|
rehtten	rehten	|r=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttē	rehtē	|r=r|e=e|h=h|t=t|t=|ē=ē|
rehttē	rehten	|r=r|e=e|h=h|t=t|t=e|ē=n|
rehten	rehtē	|r=r|e=e|h=h|t=t|e=|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
Rehtten	rehtē	|R=r|e=e|h=h|t=t|t=|e=|n=ē|
Rehtten	rehten	|R=r|e=e|h=h|t=t|t=|e=e|n=n|
rehttˢ	rehter	|r=r|e=e|h=h|t=t|t=e|ˢ=r|
rehttˢ	rehtˢ	|r=r|e=e|h=h|t=t|t=|ˢ=ˢ|
rehtz	rehtes	|r=r|e=e|h=h|t=t|=e|z=s|
rehttes	rehtes	|r=r|e=e|h=h|t=t|t=|e=e|s=s|
Rihttˢ	Rihter	|R=R|i=i|h=h|t=t|t=e|ˢ=r|
Rat	Rat	|R=R|a=a|t=t|
Rat	vat	|R=v|a=a|t=t|
Solmans	ſalmans	|S=ſ|o=a|l=l|m=m|a=a|n=n|s=s|
Sand	ſant	|S=ſ|a=a|n=n|d=t|
Sand	Sant	|S=S|a=a|n=n|d=t|
ſchad	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|=e|ē=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaffē	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|=e|ē=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
Schillíng	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schilling	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schillíng	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schreibˢ	ſchreiber	|S=ſ|c=c|h=h|r=r|e=e|i=i|b=b|=e|ˢ=r|
Schvelær	Schuler	|S=S|c=c|h=h|v=u|e=|l=l|æ=e|r=r|
Schvelær	Schuͤler	|S=S|c=c|h=h|v=u|e=ͤ|l=l|æ=e|r=r|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehēt	ſehent	|ſ=ſ|e=e|h=h|=e|ē=n|t=t|
Sechs	Sehs	|S=S|e=e|c=|h=h|s=s|
Sechs	ſehs	|S=ſ|e=e|c=|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
Sehtzikch	ſehtzíg	|S=ſ|e=e|h=h|t=t|z=z|i=í|k=g|c=|h=|
Sehtzikch	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|i=í|k=g|c=|h=|
Sehtzikch	ſehtzig	|S=ſ|e=e|h=h|t=t|z=z|i=i|k=g|c=|h=|
Sehtzik	ſehtzíg	|S=ſ|e=e|h=h|t=t|z=z|i=í|k=g|
Sehtzik	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|i=í|k=g|
Sehtzik	ſehtzig	|S=ſ|e=e|h=h|t=t|z=z|i=i|k=g|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|==|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
Selbſchol	Selbſchol	|S=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|
Selbſcholn	Selbſcholn	|S=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
Selbſcholn	ſelbſcholn	|S=ſ|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſelbſcholn	Selbſcholn	|ſ=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſelbſcholn	ſelbſcholn	|ſ=ſ|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſetz	ſetzze	|ſ=ſ|e=e|t=t|z=z|=z|=e|
ſetz	ſetze	|ſ=ſ|e=e|t=t|z=z|=e|
ſetzen	ſetzzen	|ſ=ſ|e=e|t=t|z=z|=z|e=e|n=n|
ſetzen	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|n=|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Si	ſí	|S=ſ|i=í|
Si	ſi	|S=ſ|i=i|
Siben	Sibn̄	|S=S|i=i|b=b|e=n|n=̄|
Siben	Syben	|S=S|i=y|b=b|e=e|n=n|
Siben	Sybn̄	|S=S|i=y|b=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzet	ſizzet	|ſ=ſ|i=i|t=z|z=z|e=e|t=t|
ſitzet	ſítzet	|ſ=ſ|i=í|t=t|z=z|e=e|t=t|
ſitzet	ſízzet	|ſ=ſ|i=í|t=z|z=z|e=e|t=t|
Sneidˢ	Sneider	|S=S|n=n|e=e|i=i|d=d|=e|ˢ=r|
ſol	ſol	|ſ=ſ|o=o|l=l|
Sol	ſol	|S=ſ|o=o|l=l|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtæt	ſtet	|ſ=ſ|t=t|æ=e|t=t|
Stæt	ſtet	|S=ſ|t=t|æ=e|t=t|
ſtat	ſtet	|ſ=ſ|t=t|a=e|t=t|
Stat	ſtet	|S=ſ|t=t|a=e|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſvͤllen	ſulle	|ſ=ſ|v=u|ͤ=|l=l|l=l|e=e|n=|
ſvͤllen	ſuln	|ſ=ſ|v=u|ͤ=|l=l|l=|e=|n=n|
ſvͤllen	ſullen	|ſ=ſ|v=u|ͤ=|l=l|l=l|e=e|n=n|
ſvͤllen	ſuͤllen	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=l|e=e|n=n|
ſvllen	ſulle	|ſ=ſ|v=u|l=l|l=l|e=e|n=|
ſvllen	ſuln	|ſ=ſ|v=u|l=l|l=|e=|n=n|
ſvllen	ſullen	|ſ=ſ|v=u|l=l|l=l|e=e|n=n|
ſvllen	ſuͤllen	|ſ=ſ|v=u|=ͤ|l=l|l=l|e=e|n=n|
ſvllē	ſulle	|ſ=ſ|v=u|l=l|l=l|ē=e|
ſvllē	ſuln	|ſ=ſ|v=u|l=l|l=|ē=n|
ſvllē	ſullen	|ſ=ſ|v=u|l=l|l=l|=e|ē=n|
ſvllē	ſuͤllen	|ſ=ſ|v=u|=ͤ|l=l|l=l|=e|ē=n|
ſvͤllen	ſulle	|ſ=ſ|v=u|ͤ=|l=l|==|l=l|e=e|n=|
ſvͤllen	ſuln	|ſ=ſ|v=u|ͤ=|l=l|==|l=|e=|n=n|
ſvͤllen	ſullen	|ſ=ſ|v=u|ͤ=|l=l|==|l=l|e=e|n=n|
ſvͤllen	ſuͤllen	|ſ=ſ|v=u|ͤ=ͤ|l=l|==|l=l|e=e|n=n|
ſvͤllē	ſulle	|ſ=ſ|v=u|ͤ=|l=l|l=l|ē=e|
ſvͤllē	ſuln	|ſ=ſ|v=u|ͤ=|l=l|l=|ē=n|
ſvͤllē	ſullen	|ſ=ſ|v=u|ͤ=|l=l|l=l|=e|ē=n|
ſvͤllē	ſuͤllen	|ſ=ſ|v=u|ͤ=ͤ|l=l|l=l|=e|ē=n|
Svͦn	Suͦn	|S=S|v=u|ͦ=ͦ|n=n|
Svͦn	ſuͦn	|S=ſ|v=u|ͦ=ͦ|n=n|
Svͦn	ſun	|S=ſ|v=u|ͦ=|n=n|
Svͦns	ſuͦnes	|S=ſ|v=u|ͦ=ͦ|n=n|=e|s=s|
ſwelichs	welhes	|ſ=|w=w|e=e|l=l|i=|c=h|h=e|s=s|
ſwem	wem	|ſ=|w=w|e=e|m=m|
ſwenn	wenn	|ſ=|w=w|e=e|n=n|n=n|
ſwenn	wenne	|ſ=|w=w|e=e|n=n|n=n|=e|
ſwenn	wen̄	|ſ=|w=w|e=e|n=n|n=̄|
ſwenne	wenn	|ſ=|w=w|e=e|n=n|n=n|e=|
ſwenne	wenne	|ſ=|w=w|e=e|n=n|n=n|e=e|
ſwenne	wen̄	|ſ=|w=w|e=e|n=n|n=̄|e=|
ſazze	ſezze	|ſ=ſ|a=e|z=z|z=z|e=e|
ſey	ſeí	|ſ=ſ|e=e|y=í|
ſei	ſeí	|ſ=ſ|e=e|i=í|
ſeín	ſeín	|ſ=ſ|e=e|í=í|n=n|
ſeín	ſein	|ſ=ſ|e=e|í=i|n=n|
ſein	ſeín	|ſ=ſ|e=e|i=í|n=n|
ſein	ſein	|ſ=ſ|e=e|i=i|n=n|
ſeinen	ſeinen	|ſ=ſ|e=e|i=i|n=n|e=e|n=n|
ſeinen	ſeínē	|ſ=ſ|e=e|i=í|n=n|e=|n=ē|
ſeinen	ſeínen	|ſ=ſ|e=e|i=í|n=n|e=e|n=n|
ſeínen	ſeinen	|ſ=ſ|e=e|í=i|n=n|e=e|n=n|
ſeínen	ſeínē	|ſ=ſ|e=e|í=í|n=n|e=|n=ē|
ſeínen	ſeínen	|ſ=ſ|e=e|í=í|n=n|e=e|n=n|
ſeinē	ſeinen	|ſ=ſ|e=e|i=i|n=n|=e|ē=n|
ſeinē	ſeínē	|ſ=ſ|e=e|i=í|n=n|ē=ē|
ſeinē	ſeínen	|ſ=ſ|e=e|i=í|n=n|=e|ē=n|
ſeinen	ſeinen	|ſ=ſ|e=e|i=i|==|n=n|e=e|n=n|
ſeinen	ſeínē	|ſ=ſ|e=e|i=í|==|n=n|e=|n=ē|
ſeinen	ſeínen	|ſ=ſ|e=e|i=í|==|n=n|e=e|n=n|
ſeínē	ſeinen	|ſ=ſ|e=e|í=i|n=n|=e|ē=n|
ſeínē	ſeínē	|ſ=ſ|e=e|í=í|n=n|ē=ē|
ſeínē	ſeínen	|ſ=ſ|e=e|í=í|n=n|=e|ē=n|
ſeíner	ſeíner	|ſ=ſ|e=e|í=í|n=n|e=e|r=r|
ſeíner	ſeínˢ	|ſ=ſ|e=e|í=í|n=n|e=|r=ˢ|
ſeínˢ	ſeíner	|ſ=ſ|e=e|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſeínˢ	|ſ=ſ|e=e|í=í|n=n|ˢ=ˢ|
ſeínez	ſeíns	|ſ=ſ|e=e|í=í|n=n|e=|z=s|
ſeínez	ſeínes	|ſ=ſ|e=e|í=í|n=n|e=e|z=s|
Seifrit	Seyfrit	|S=S|e=e|i=y|f=f|r=r|i=i|t=t|
so	ſo	|s=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
tag	tag	|t=t|a=a|g=g|
tach	tag	|t=t|a=a|c=|h=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
taíl	teíl	|t=t|a=e|í=í|l=l|
tail	teil	|t=t|a=e|i=i|l=l|
Tohttˢ	Toͤhter	|T=T|o=o|=ͤ|h=h|t=t|t=e|ˢ=r|
Tohttˢ	tohtˢ	|T=t|o=o|h=h|t=t|t=|ˢ=ˢ|
Tohttˢ	tohter	|T=t|o=o|h=h|t=t|t=e|ˢ=r|
t\&we	t\&we	|t=t|\=\|&=&|w=w|e=e|
trewen	t\&wen	|t=t|r=\|e=&|w=w|e=e|n=n|
t\&wen	t\&wen	|t=t|\=\|&=&|w=w|e=e|n=n|
tvͦn	tuͦn	|t=t|v=u|ͦ=ͦ|n=n|
tvͦn	tvͤn	|t=t|v=v|ͦ=ͤ|n=n|
tæt	tet	|t=t|æ=e|t=t|
tæt	Tet	|t=T|æ=e|t=t|
tæten	tet	|t=t|æ=e|t=t|e=|n=|
tæten	teten	|t=t|æ=e|t=t|e=e|n=n|
Tod	tod	|T=t|o=o|d=d|
Tod	tode	|T=t|o=o|d=d|=e|
Tot	tod	|T=t|o=o|t=d|
Tot	tode	|T=t|o=o|=d|t=e|
tot	tod	|t=t|o=o|t=d|
tot	tode	|t=t|o=o|=d|t=e|
vmb	vmb	|v=v|m=m|b=b|
vmb	vͤmb	|v=v|=ͤ|m=m|b=b|
vnbesvͦht	vnbeſucht	|v=v|n=n|b=b|e=e|s=ſ|v=u|ͦ=c|h=h|t=t|
vnbesvͦht	unbeſucht	|v=u|n=n|b=b|e=e|s=ſ|v=u|ͦ=c|h=h|t=t|
vnbeſvͦht	vnbeſucht	|v=v|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=c|h=h|t=t|
vnbeſvͦht	unbeſucht	|v=u|n=n|b=b|e=e|ſ=ſ|v=u|ͦ=c|h=h|t=t|
vnd	und	|v=u|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	un̄	|v=u|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vnſ	vns	|v=v|n=n|ſ=s|
vnſ	Vns	|v=V|n=n|ſ=s|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſerr	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|
vnser	vnſer	|v=v|n=n|s=ſ|e=e|r=r|
vnſˢ	vnſer	|v=v|n=n|ſ=ſ|=e|ˢ=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſˢm	vnſerm	|v=v|n=n|ſ=ſ|=e|ˢ=r|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſˢn	vnſern	|v=v|n=n|ſ=ſ|=e|ˢ=r|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſˢr	vnſerr	|v=v|n=n|ſ=ſ|=e|ˢ=r|r=r|
vnſˢs	vnſers	|v=v|n=n|==|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnvˢſchaidenlich	vnuˢſcheidenlich	|v=v|n=n|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuerſcheidenlich	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuˢſcheidenlich	|v=v|n=n|==|v=u|ˢ=ˢ|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuerſcheidenlich	|v=v|n=n|==u|v=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuˢſcheidenlich	|v=v|n=n|v=u|ˢ=ˢ|==|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlich	vnuerſcheidenlich	|v=v|n=n|v=u|ˢ=e|==r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnvˢſchaidenlichē	vnuerſcheidenlichn̄	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|ē=n|=̄|
vnvˢſchaidenlichē	vnuerſcheidenlichen	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|=e|ē=n|
vnvˢſchaidenlichen	vnuerſcheidenlichn̄	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=n|n=̄|
vnvˢſchaidenlichen	vnuerſcheidenlichen	|v=v|n=n|v=u|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vnzebrochē	vnzerbrochn̄	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|ē=n|=̄|
vnzebrochen	vnzerbrochn̄	|v=v|n=n|z=z|e=e|=r|b=b|r=r|o=o|c=c|h=h|e=n|n=̄|
vnzerbochē	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|=r|o=o|c=c|h=h|ē=n|=̄|
vlr\&	vlrich	|v=v|l=l|r=r|=i|\=c|&=h|
vlr\&	Vlrich	|v=V|l=l|r=r|=i|\=c|&=h|
vlreich	vlrich	|v=v|l=l|r=r|e=|i=i|c=c|h=h|
vlreich	Vlrich	|v=V|l=l|r=r|e=|i=i|c=c|h=h|
vlreichen	ulrichen	|v=u|l=l|r=r|e=|i=i|c=c|h=h|e=e|n=n|
vlreichē	ulrichen	|v=u|l=l|r=r|e=|i=i|c=c|h=h|=e|ē=n|
vrchvͤnde	vrkunde	|v=v|r=r|c=|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|==|c=|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnd	vrkunde	|v=v|r=r|==|c=|h=k|v=u|ͤ=|n=n|d=d|=e|
vrchvͤnd	vrkunde	|v=v|r=r|c=|h=k|v=u|ͤ=|n=n|d=d|=e|
veld	velde	|v=v|e=e|l=l|d=d|=e|
veld	Velde	|v=V|e=e|l=l|d=d|=e|
veld	uelde	|v=u|e=e|l=l|d=d|=e|
vˢiehen	Veriehen	|v=V|=e|ˢ=r|i=i|e=e|h=h|e=e|n=n|
vˢiehen	vˢiehn̄	|v=v|ˢ=ˢ|i=i|e=e|h=h|e=n|n=̄|
vˢiehen	Veriehn̄	|v=V|=e|ˢ=r|i=i|e=e|h=h|e=n|n=̄|
vˢiehen	veriehen	|v=v|=e|ˢ=r|i=i|e=e|h=h|e=e|n=n|
vˢiehen	veriehn̄	|v=v|=e|ˢ=r|i=i|e=e|h=h|e=n|n=̄|
vˢgich	Vergihe	|v=V|=e|ˢ=r|g=g|i=i|c=h|h=e|
vˢgich	vergihe	|v=v|=e|ˢ=r|g=g|i=i|c=h|h=e|
vergich	Vergihe	|v=V|e=e|r=r|g=g|i=i|c=h|h=e|
vergich	vergihe	|v=v|e=e|r=r|g=g|i=i|c=h|h=e|
vˢchauffen	verkaufen	|v=v|ˢ=e|c=r|h=k|a=a|u=u|f=f|f=|e=e|n=n|
vˢchauft	verkauft	|v=v|ˢ=e|c=r|h=k|a=a|u=u|f=f|t=t|
vˢrihtt	verriht	|v=v|=e|ˢ=r|r=r|i=i|h=h|t=t|t=|
vˢrihet	verriht	|v=v|=e|ˢ=r|r=r|i=i|h=h|e=|t=t|
vˢſchaiden	verſcheiden	|v=v|=e|ˢ=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
verſchaiden	verſcheiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|
vˢſigeltē	verſigelten	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
verſigeltē	verſigelten	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|=e|ē=n|
vˢſigelten	verſigelten	|v=v|=e|ˢ=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vˢzigen	verzigen	|v=v|=e|ˢ=r|z=z|i=i|g=g|e=e|n=n|
vˢzigē	verzigen	|v=v|=e|ˢ=r|z=z|i=i|g=g|=e|ē=n|
vˢzeihen	verzeihn̄	|v=v|=e|ˢ=r|z=z|e=e|i=i|h=h|e=n|n=̄|
vˢzeihen	verzeihen	|v=v|=e|ˢ=r|z=z|e=e|i=i|h=h|e=e|n=n|
vier	Viͤr	|v=V|i=i|e=ͤ|r=r|
vier	uiͤr	|v=u|i=i|e=ͤ|r=r|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
viertzehē	Virzehen	|v=V|i=i|e=|r=r|t=|z=z|e=e|h=h|=e|ē=n|
viertzehē	Virtzehen	|v=V|i=i|e=|r=r|t=t|z=z|e=e|h=h|=e|ē=n|
viertzikch	virtzíg	|v=v|i=i|e=|r=r|t=t|z=z|i=í|k=g|c=|h=|
viertzichiſtem	Virzígſtem	|v=V|i=i|e=|r=r|t=|z=z|i=í|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
viertzichiſtem	Virzigſtem	|v=V|i=i|e=|r=r|t=|z=z|i=i|c=|h=g|i=|ſ=ſ|t=t|e=e|m=m|
vil	víl	|v=v|i=í|l=l|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
von	vo	|v=v|o=o|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vō	vo	|v=v|ō=o|
vodern	Vordern	|v=V|o=o|=r|d=d|e=e|r=r|n=n|
vodern	vordern	|v=v|o=o|=r|d=d|e=e|r=r|n=n|
vodˢn	Vordern	|v=V|o=o|=r|d=d|=e|ˢ=r|n=n|
vodˢn	vordern	|v=v|o=o|=r|d=d|=e|ˢ=r|n=n|
vor	vor	|v=v|o=o|r=r|
fridˢich	Friderich	|f=F|r=r|i=i|d=d|=e|ˢ=r|i=i|c=c|h=h|
fridˢich	friderich	|f=f|r=r|i=i|d=d|=e|ˢ=r|i=i|c=c|h=h|
frid\&	Friderich	|f=F|r=r|i=i|d=d|=e|=r|=i|\=c|&=h|
frid\&	friderich	|f=f|r=r|i=i|d=d|=e|=r|=i|\=c|&=h|
vriſt	friſt	|v=f|r=r|i=i|ſ=ſ|t=t|
vrevntlich	frívntlích	|v=f|r=r|e=í|v=v|n=n|t=t|l=l|i=í|c=c|h=h|
vrevntſchaft	frivntſchaft	|v=f|r=r|e=i|v=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
fraw	frawe	|f=f|r=r|a=a|w=w|=e|
frawe	frawe	|f=f|r=r|a=a|w=w|e=e|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frawē	|f=f|r=r|a=a|w=w|e=|n=ē|
frawen	Frawen	|f=F|r=r|a=a|w=w|e=e|n=n|
frawē	frawen	|f=f|r=r|a=a|w=w|=e|ē=n|
frawē	frawē	|f=f|r=r|a=a|w=w|ē=ē|
frawē	Frawen	|f=F|r=r|a=a|w=w|=e|ē=n|
frawn	frawen	|f=f|r=r|a=a|w=w|=e|n=n|
frawn	frawē	|f=f|r=r|a=a|w=w|n=ē|
frawn	Frawen	|f=F|r=r|a=a|w=w|=e|n=n|
freies	freẏes	|f=f|r=r|e=e|i=ẏ|e=e|s=s|
freies	freyes	|f=f|r=r|e=e|i=y|e=e|s=s|
fvͤnf	Fivnf	|f=F|=i|v=v|ͤ=|n=n|f=f|
fvͤnf	fumf	|f=f|v=u|ͤ=|n=m|f=f|
fvͤnf	fivnf	|f=f|=i|v=v|ͤ=|n=n|f=f|
fvͤnf	Fivͤnf	|f=F|=i|v=v|ͤ=ͤ|n=n|f=f|
fvͤnf	fiunf	|f=f|v=i|ͤ=u|n=n|f=f|
fvͤnf	fivͤnf	|f=f|=i|v=v|ͤ=ͤ|n=n|f=f|
fvͤnf	fuͤmf	|f=f|v=u|ͤ=ͤ|n=m|f=f|
fvͤr	vor	|f=|v=v|ͤ=o|r=r|
fvͤr	fuͤr	|f=f|v=u|ͤ=ͤ|r=r|
fvͤrbaz	fuͤrbaz	|f=f|v=u|ͤ=ͤ|r=r|b=b|a=a|z=z|
fvͤrbaz	furbaz	|f=f|v=u|ͤ=|r=r|b=b|a=a|z=z|
fvͤrbaz	fuͤrbaz	|f=f|v=u|ͤ=ͤ|r=r|==|b=b|a=a|z=z|
fvͤrbaz	furbaz	|f=f|v=u|ͤ=|r=r|==|b=b|a=a|z=z|
wart	warde	|w=w|a=a|r=r|=d|t=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|=d|t=e|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
wedˢ	weder	|w=w|e=e|d=d|=e|ˢ=r|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
welle	woͤlle	|w=w|=o|e=ͤ|l=l|l=l|e=e|
wellē	woͤllen	|w=w|=o|e=ͤ|l=l|l=l|=e|ē=n|
werden	werdn̄	|w=w|e=e|r=r|d=d|e=n|n=̄|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werltlich	werltlich	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|
werltlichē	werltlichem	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|ē=e|=m|
werltlichem	werltlichem	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
wˢnhers	wernher	|w=w|=e|ˢ=r|n=n|h=h|e=e|r=r|s=|
wert	wert	|w=w|e=e|r=r|t=t|
wˢt	wert	|w=w|=e|ˢ=r|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
WIr	Wír	|W=W|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wír	|W=w|I=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirtt	wirt	|w=w|i=i|r=r|t=t|t=|
wirtt	wirtte	|w=w|i=i|r=r|t=t|t=t|=e|
wirtt	wirtt	|w=w|i=i|r=r|t=t|t=t|
wirtz	wírttes	|w=w|i=í|r=r|t=t|=t|=e|z=s|
wirtz	wirttes	|w=w|i=i|r=r|t=t|=t|=e|z=s|
wochē	wochn̄	|w=w|o=o|c=c|h=h|ē=n|=̄|
wochē	wochen	|w=w|o=o|c=c|h=h|=e|ē=n|
wol	wol	|w=w|o=o|l=l|
wolt	wolt	|w=w|o=o|l=l|t=t|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
woldē	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|=e|ē=n|
woldē	wolten	|w=w|o=o|l=l|d=t|=e|ē=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wurdē	|w=w|o=u|r=r|d=d|e=|n=ē|
wortten	wortten	|w=w|o=o|r=r|t=t|t=t|e=e|n=n|
wurden	wuͤrden	|w=w|u=u|=ͤ|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheit	warheít	|w=w|a=a|r=r|h=h|e=e|i=í|t=t|
wær	Wer	|w=W|æ=e|r=r|
wær	wˢ	|w=w|æ=|r=ˢ|
wær	wer	|w=w|æ=e|r=r|
weizzen	Weizzen	|w=W|e=e|i=i|z=z|z=z|e=e|n=n|
wurd	wuͤrde	|w=w|u=u|=ͤ|r=r|d=d|=e|
wurd	wurde	|w=w|u=u|r=r|d=d|=e|
ze	ze	|z=z|e=e|
tz	ze	|t=z|z=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehē	zehen	|z=z|e=e|h=h|=e|ē=n|
zíns	zíns	|z=z|í=í|n=n|s=s|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zvͦ	zv	|z=z|v=v|ͦ=|
zwai	zweí	|z=z|w=w|a=e|i=í|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwaín	zweíen	|z=z|w=w|a=e|í=í|=e|n=n|
zwaíntzikch	zweínzíg	|z=z|w=w|a=e|í=í|n=n|t=|z=z|i=í|k=g|c=|h=|
zwaíntzikch	zweínzig	|z=z|w=w|a=e|í=í|n=n|t=|z=z|i=i|k=g|c=|h=|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwen	|z=z|w=w|e=e|n=n|
zwov	zẘ	|z=z|w=ẘ|o=|v=|
zeit	zeít	|z=z|e=e|i=í|t=t|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	one	|a=o|n=n|=e|
an	on	|a=o|n=n|
e	e	|e=e|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewichlich	ewíglich	|e=e|w=w|i=í|c=|h=g|l=l|i=i|c=c|h=h|
ewichlich	ewiglich	|e=e|w=w|i=i|c=|h=g|l=l|i=i|c=c|h=h|
ewichlich	ewíglich	|e=e|w=w|i=í|==|c=|h=g|l=l|i=i|c=c|h=h|
ewichlich	ewiglich	|e=e|w=w|i=i|==|c=|h=g|l=l|i=i|c=c|h=h|
Eberh\&	Eberhart	|E=E|b=b|e=e|r=r|h=h|=a|\=r|&=t|
ín	eín	|=e|í=í|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
auf	auf	|a=a|u=u|f=f|
auff	auf	|a=a|u=u|f=f|f=|
auz	auz	|a=a|u=u|z=z|
vͤbˢ	vber	|v=v|ͤ=|b=b|=e|ˢ=r|
vͤbˢ	vͤber	|v=v|ͤ=ͤ|b=b|=e|ˢ=r|
vͤbˢ	vbˢ	|v=v|ͤ=|b=b|ˢ=ˢ|
vͤber	vber	|v=v|ͤ=|b=b|e=e|r=r|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
