ab	af	|a=a|b=f|
ab	ab	|a=a|b=b|
aͤbˢ	Euer	|a=E|ͤ=u|b=e|ˢ=r|
aͤbˢ	auer	|a=a|ͤ=u|b=e|ˢ=r|
aͤbˢ	ouer	|a=o|ͤ=u|b=e|ˢ=r|
aͤbˢ	euer	|a=e|ͤ=u|b=e|ˢ=r|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
agneſen	agneſín	|a=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
agneſen	agneſin	|a=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
agneſen	Agneſin	|a=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
Ohtt	aicht	|O=a|h=i|=c|t=h|t=t|
Ohtt	Eẏgt	|O=E|h=ẏ|t=g|t=t|
Ohtt	Eychte	|O=E|=y|=c|h=h|t=t|t=e|
Ohtt	Eygt	|O=E|h=y|t=g|t=t|
æht	aicht	|=a|æ=i|=c|h=h|t=t|
æht	Eẏgt	|æ=E|=ẏ|h=g|t=t|
æht	Eychte	|æ=E|=y|=c|h=h|t=t|=e|
æht	Eygt	|æ=E|=y|h=g|t=t|
albrecht	Albrecht	|a=A|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alb\&	Albrecht	|a=A|l=l|b=b|\=r|&=e|=c|=h|=t|
albrehtz	Albrechtes	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|=e|z=s|
alle	alle	|a=a|l=l|l=l|e=e|
allē	allen	|a=a|l=l|l=l|=e|ē=n|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allˢ	aller	|a=a|l=l|l=l|ˢ=e|=r|
allererſt	alreeͥrſt	|a=a|l=l|l=r|e=e|r=e|e=ͥ|r=r|ſ=ſ|t=t|
alſ	alſ	|a=a|l=l|ſ=ſ|
alſ	als	|a=a|l=l|ſ=s|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
amman	amtman	|a=a|m=m|=t|m=m|a=a|n=n|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
andˢ	ander	|a=a|n=n|d=d|ˢ=e|=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andere	andere	|a=a|n=n|d=d|e=e|r=r|e=e|
anſprach	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
anſprach	aneſproche	|a=a|n=n|==e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
arnoldes	Arnolts	|a=A|r=r|n=n|o=o|l=l|d=t|e=|s=s|
behaltē	behaldent	|b=b|e=e|h=h|a=a|l=l|t=d|=e|ē=n|=t|
behaltē	behalden	|b=b|e=e|h=h|a=a|l=l|t=d|=e|ē=n|
baid	beide	|b=b|a=e|i=i|d=d|=e|
baiden	beͥden	|b=b|a=e|i=ͥ|d=d|e=e|n=n|
baiden	beiden	|b=b|a=e|i=i|d=d|e=e|n=n|
baiden	beden	|b=b|a=|i=e|d=d|e=e|n=n|
baidenthalben	beidenthalben	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=b|e=e|n=n|
baidenthalben	beidenthaluen	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=u|e=e|n=n|
baidenthalben	beidenthalven	|b=b|a=e|i=i|d=d|e=e|n=n|t=t|==|h=h|a=a|l=l|b=v|e=e|n=n|
baider	beider	|b=b|a=e|i=i|d=d|e=e|r=r|
baidˢ	beider	|b=b|a=e|i=i|d=d|ˢ=e|=r|
bechert	bekirt	|b=b|e=e|c=k|h=|e=i|r=r|t=t|
bechert	bekeirt	|b=b|e=e|c=k|h=e|e=i|r=r|t=t|
beleib	blíue	|b=b|e=|l=l|e=í|i=u|b=e|
beleib	blive	|b=b|e=|l=l|e=i|i=v|b=e|
beleib	bliue	|b=b|e=|l=l|e=i|i=u|b=e|
beleiben	bliuen	|b=b|e=|==|l=l|e=|i=i|b=u|e=e|n=n|
beleiben	blíuen	|b=b|e=|==|l=l|e=|i=í|b=u|e=e|n=n|
beleiben	bliven	|b=b|e=|==|l=l|e=|i=i|b=v|e=e|n=n|
beleiben	bliuen	|b=b|e=|l=l|e=|i=i|b=u|e=e|n=n|
beleiben	blíuen	|b=b|e=|l=l|e=|i=í|b=u|e=e|n=n|
beleiben	bliven	|b=b|e=|l=l|e=|i=i|b=v|e=e|n=n|
beleibē	bliuen	|b=b|e=|l=l|e=i|i=u|b=e|ē=n|
beleibē	blíuen	|b=b|e=|l=l|e=í|i=u|b=e|ē=n|
beleibē	bliven	|b=b|e=|l=l|e=i|i=v|b=e|ē=n|
beleiben	bliuen	|b=b|e=|l=l|e=|i=i|==|b=u|e=e|n=n|
beleiben	blíuen	|b=b|e=|l=l|e=|i=í|==|b=u|e=e|n=n|
beleiben	bliven	|b=b|e=|l=l|e=|i=i|==|b=v|e=e|n=n|
beſchaidenheit	beſcheidenheít	|b=b|e=e|==|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=í|t=t|
beſchaidenheit	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|a=e|i=i|d=d|e=e|n=n|h=h|e=e|i=í|t=t|
briͤef	brif	|b=b|r=r|i=i|ͤ=|e=|f=f|
briͤef	breif	|b=b|r=r|i=e|ͤ=|e=i|f=f|
briͤef	breyf	|b=b|r=r|i=e|ͤ=y|e=|f=f|
briͤef	breͥf	|b=b|r=r|i=e|ͤ=|e=ͥ|f=f|
briͤef	breíf	|b=b|r=r|i=e|ͤ=|e=í|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	breyf	|b=b|r=r|i=e|e=y|f=f|
brief	breͥf	|b=b|r=r|i=e|e=ͥ|f=f|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
Brief	brif	|B=b|r=r|i=i|e=|f=f|
Brief	breif	|B=b|r=r|i=e|e=i|f=f|
Brief	breyf	|B=b|r=r|i=e|e=y|f=f|
Brief	breͥf	|B=b|r=r|i=e|e=ͥ|f=f|
Brief	breíf	|B=b|r=r|i=e|e=í|f=f|
Bríef	brif	|B=b|r=r|í=i|e=|f=f|
Bríef	breif	|B=b|r=r|í=e|e=i|f=f|
Bríef	breyf	|B=b|r=r|í=e|e=y|f=f|
Bríef	breͥf	|B=b|r=r|í=e|e=ͥ|f=f|
Bríef	breíf	|B=b|r=r|í=e|e=í|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	breͥve	|b=b|r=r|í=e|e=ͥ|f=v|=e|
bríef	breíve	|b=b|r=r|=e|í=í|e=v|f=e|
bríef	breife	|b=b|r=r|í=e|e=i|f=f|=e|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
bríef	breͥue	|b=b|r=r|í=e|=ͥ|e=u|f=e|
bríef	briue	|b=b|r=r|í=i|e=u|f=e|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	breͥve	|b=b|r=r|i=e|e=ͥ|f=v|=e|
brief	breíve	|b=b|r=r|i=e|e=í|f=v|=e|
brief	breife	|b=b|r=r|i=e|e=i|f=f|=e|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
brief	breͥue	|b=b|r=r|i=e|=ͥ|e=u|f=e|
brief	briue	|b=b|r=r|i=i|e=u|f=e|
Brief	breif	|B=b|r=r|i=e|e=i|f=f|
Brief	breͥve	|B=b|r=r|i=e|e=ͥ|f=v|=e|
Brief	breíve	|B=b|r=r|i=e|e=í|f=v|=e|
Brief	breife	|B=b|r=r|i=e|e=i|f=f|=e|
Brief	breíf	|B=b|r=r|i=e|e=í|f=f|
Brief	breͥue	|B=b|r=r|i=e|=ͥ|e=u|f=e|
Brief	briue	|B=b|r=r|i=i|e=u|f=e|
brudˢ	Broder	|b=B|r=r|u=o|d=d|ˢ=e|=r|
Brvdˢ	Broder	|B=B|r=r|v=o|d=d|ˢ=e|=r|
Bruder	Broder	|B=B|r=r|u=o|d=d|e=e|r=r|
Brudˢ	Broder	|B=B|r=r|u=o|d=d|ˢ=e|=r|
bruder	Broder	|b=B|r=r|u=o|d=d|e=e|r=r|
Pvrgˢ	Buͦrger	|P=B|v=u|=ͦ|r=r|g=g|ˢ=e|=r|
Pvrgar	Buͦrger	|P=B|v=u|=ͦ|r=r|g=g|a=e|r=r|
bei	bi	|b=b|e=|i=i|
bei	bí	|b=b|e=|i=í|
Paw	buwe	|P=b|a=u|w=w|=e|
Porg	burge	|P=b|o=u|r=r|g=g|=e|
Porg	Burge	|P=B|o=u|r=r|g=g|=e|
Porg	Buͦrge	|P=B|o=u|=ͦ|r=r|g=g|=e|
Porg	buͦrge	|P=b|o=u|=ͦ|r=r|g=g|=e|
Porgē	Burgin	|P=B|o=u|r=r|g=g|=i|ē=n|
Porgē	buͦrgen	|P=b|o=u|=ͦ|r=r|g=g|=e|ē=n|
Porgē	burgen	|P=b|o=u|r=r|g=g|=e|ē=n|
Porgē	Buͦrgín	|P=B|o=u|=ͦ|r=r|g=g|=í|ē=n|
Porgē	Burgín	|P=B|o=u|r=r|g=g|=í|ē=n|
Porgē	Buͦrgen	|P=B|o=u|=ͦ|r=r|g=g|=e|ē=n|
Porgē	Burgen	|P=B|o=u|r=r|g=g|=e|ē=n|
Pvͤrgen	Burgin	|P=B|v=u|ͤ=|r=r|g=g|e=i|n=n|
Pvͤrgen	buͦrgen	|P=b|v=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
Pvͤrgen	burgen	|P=b|v=u|ͤ=|r=r|g=g|e=e|n=n|
Pvͤrgen	Buͦrgín	|P=B|v=u|ͤ=ͦ|r=r|g=g|e=í|n=n|
Pvͤrgen	Burgín	|P=B|v=u|ͤ=|r=r|g=g|e=í|n=n|
Pvͤrgen	Buͦrgen	|P=B|v=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
Pvͤrgen	Burgen	|P=B|v=u|ͤ=|r=r|g=g|e=e|n=n|
Porgen	Burgin	|P=B|o=u|r=r|g=g|e=i|n=n|
Porgen	buͦrgen	|P=b|o=u|=ͦ|r=r|g=g|e=e|n=n|
Porgen	burgen	|P=b|o=u|r=r|g=g|e=e|n=n|
Porgen	Buͦrgín	|P=B|o=u|=ͦ|r=r|g=g|e=í|n=n|
Porgen	Burgín	|P=B|o=u|r=r|g=g|e=í|n=n|
Porgen	Buͦrgen	|P=B|o=u|=ͦ|r=r|g=g|e=e|n=n|
Porgen	Burgen	|P=B|o=u|r=r|g=g|e=e|n=n|
dann	Dan	|d=D|a=a|n=n|n=|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
dann	dan	|d=d|a=a|n=n|n=|
danne	Dan	|d=D|a=a|n=n|n=|e=|
danne	dann	|d=d|a=a|n=n|n=n|e=|
danne	danne	|d=d|a=a|n=n|n=n|e=e|
danne	dan	|d=d|a=a|n=n|n=|e=|
Daz	t	|D=|a=|z=t|
Daz	dat	|D=d|a=a|z=t|
Daz	Dat	|D=D|a=a|z=t|
dez	t	|d=t|e=|z=|
dez	dat	|d=d|e=a|z=t|
dez	Dat	|d=D|e=a|z=t|
daz	t	|d=t|a=|z=|
daz	dat	|d=d|a=a|z=t|
daz	Dat	|d=D|a=a|z=t|
Dem	dem	|D=d|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dē	dem	|d=d|ē=e|=m|
Den	en	|D=|e=e|n=n|
Den	ten	|D=t|e=e|n=n|
Den	den	|D=d|e=e|n=n|
dem	en	|d=|e=e|m=n|
dem	ten	|d=t|e=e|m=n|
dem	den	|d=d|e=e|m=n|
dē	en	|d=e|ē=n|
dē	ten	|d=t|=e|ē=n|
dē	den	|d=d|=e|ē=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
Dˢ	der	|D=d|ˢ=e|=r|
Dˢ	deͥr	|D=d|ˢ=e|=ͥ|=r|
Der	der	|D=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
dˢ	der	|d=d|ˢ=e|=r|
dˢ	deͥr	|d=d|ˢ=e|=ͥ|=r|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	deͥs	|d=d|e=e|=ͥ|z=s|
dez	dis	|d=d|e=i|z=s|
dez	de	|d=d|e=e|z=|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Dez	deͥs	|D=d|e=e|=ͥ|z=s|
Dez	dis	|D=d|e=i|z=s|
Dez	de	|D=d|e=e|z=|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
diſer	deſer	|d=d|i=e|ſ=ſ|e=e|r=r|
diſer	deiſer	|d=d|=e|i=i|ſ=ſ|e=e|r=r|
diſer	deͥſer	|d=d|i=e|=ͥ|ſ=ſ|e=e|r=r|
diſer	dieſer	|d=d|i=i|=e|ſ=ſ|e=e|r=r|
Dev	duͦ	|D=d|e=u|v=ͦ|
dev	duͦ	|d=d|e=u|v=ͦ|
Doch	dog	|D=d|o=o|c=|h=g|
Doch	Doch	|D=D|o=o|c=c|h=h|
Drev	dru	|D=d|r=r|e=|v=u|
Drev	Drun	|D=D|r=r|e=|v=u|=n|
Drev	Druͦ	|D=D|r=r|e=u|v=ͦ|
Drev	Dru	|D=D|r=r|e=|v=u|
Drei	drij	|D=d|r=r|e=i|i=j|
Drei	dri	|D=d|r=r|e=|i=i|
Drei	dríj	|D=d|r=r|e=í|i=j|
dvrch	durch	|d=d|v=u|r=r|c=c|h=h|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
da	do	|d=d|a=o|
da	duͦ	|d=d|a=u|=ͦ|
da	da	|d=d|a=a|
davht	doigte	|d=d|a=o|v=i|h=g|t=t|=e|
aydes	eydís	|a=e|y=y|d=d|e=í|s=s|
aydez	eydís	|a=e|y=y|d=d|e=í|z=s|
aigen	Eygen	|a=E|i=y|g=g|e=e|n=n|
aygen	Eygen	|a=E|y=y|==|g=g|e=e|n=n|
aigē	Eygen	|a=E|i=y|g=g|=e|ē=n|
aigen	eygene	|a=e|i=y|g=g|e=e|n=n|=e|
aigē	eygene	|a=e|i=y|g=g|=e|ē=n|=e|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
eínander	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
eínē	eẏnnen	|e=e|í=ẏ|n=n|ē=n|=e|=n|
eínē	eynē	|e=e|í=y|n=n|ē=ē|
eínē	eẏnen	|e=e|í=ẏ|n=n|=e|ē=n|
eínē	eynne	|e=e|í=y|n=n|ē=n|=e|
eínē	eynnē	|e=e|í=y|n=n|=n|ē=ē|
eínē	eynnen	|e=e|í=y|n=n|ē=n|=e|=n|
eínē	eynen	|e=e|í=y|n=n|=e|ē=n|
einē	eẏnnen	|e=e|i=ẏ|n=n|ē=n|=e|=n|
einē	eynē	|e=e|i=y|n=n|ē=ē|
einē	eẏnen	|e=e|i=ẏ|n=n|=e|ē=n|
einē	eynne	|e=e|i=y|n=n|ē=n|=e|
einē	eynnē	|e=e|i=y|n=n|=n|ē=ē|
einē	eynnen	|e=e|i=y|n=n|ē=n|=e|=n|
einē	eynen	|e=e|i=y|n=n|=e|ē=n|
Eínen	eẏnnen	|E=e|í=ẏ|n=n|=n|e=e|n=n|
Eínen	eynē	|E=e|í=y|n=n|e=|n=ē|
Eínen	eẏnen	|E=e|í=ẏ|n=n|e=e|n=n|
Eínen	eynne	|E=e|í=y|n=n|e=|n=n|=e|
Eínen	eynnē	|E=e|í=y|n=n|e=|n=n|=ē|
Eínen	eynnen	|E=e|í=y|n=n|=n|e=e|n=n|
Eínen	eynen	|E=e|í=y|n=n|e=e|n=n|
eínen	eẏnnen	|e=e|í=ẏ|n=n|=n|e=e|n=n|
eínen	eynē	|e=e|í=y|n=n|e=|n=ē|
eínen	eẏnen	|e=e|í=ẏ|n=n|e=e|n=n|
eínen	eynne	|e=e|í=y|n=n|e=|n=n|=e|
eínen	eynnē	|e=e|í=y|n=n|e=|n=n|=ē|
eínen	eynnen	|e=e|í=y|n=n|=n|e=e|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
einen	eẏnnen	|e=e|i=ẏ|n=n|=n|e=e|n=n|
einen	eynē	|e=e|i=y|n=n|e=|n=ē|
einen	eẏnen	|e=e|i=ẏ|n=n|e=e|n=n|
einen	eynne	|e=e|i=y|n=n|e=|n=n|=e|
einen	eynnē	|e=e|i=y|n=n|e=|n=n|=ē|
einen	eynnen	|e=e|i=y|n=n|=n|e=e|n=n|
einen	eynen	|e=e|i=y|n=n|e=e|n=n|
eínan	eẏnnen	|e=e|í=ẏ|n=n|=n|a=e|n=n|
eínan	eynē	|e=e|í=y|n=n|a=|n=ē|
eínan	eẏnen	|e=e|í=ẏ|n=n|a=e|n=n|
eínan	eynne	|e=e|í=y|n=n|a=|n=n|=e|
eínan	eynnē	|e=e|í=y|n=n|a=|n=n|=ē|
eínan	eynnen	|e=e|í=y|n=n|=n|a=e|n=n|
eínan	eynen	|e=e|í=y|n=n|a=e|n=n|
Einˢ	eíner	|E=e|i=í|n=n|ˢ=e|=r|
Einˢ	eẏner	|E=e|i=ẏ|n=n|ˢ=e|=r|
Eínˢ	eíner	|E=e|í=í|n=n|ˢ=e|=r|
Eínˢ	eẏner	|E=e|í=ẏ|n=n|ˢ=e|=r|
einer	eíner	|e=e|i=í|n=n|e=e|r=r|
einer	eẏner	|e=e|i=ẏ|n=n|e=e|r=r|
eínˢ	eíner	|e=e|í=í|n=n|ˢ=e|=r|
eínˢ	eẏner	|e=e|í=ẏ|n=n|ˢ=e|=r|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	eẏner	|e=e|í=ẏ|n=n|e=e|r=r|
Einer	eíner	|E=e|i=í|n=n|e=e|r=r|
Einer	eẏner	|E=e|i=ẏ|n=n|e=e|r=r|
eínez	eynes	|e=e|í=y|n=n|e=e|z=s|
aínlefthalb	Eylfttehalf	|a=E|í=y|n=|l=l|e=|f=f|t=t|=t|=e|h=h|a=a|l=l|b=f|
ait	eyt	|a=e|i=y|t=t|
ait	eẏt	|a=e|i=ẏ|t=t|
ait	eit	|a=e|i=i|t=t|
eit	eyt	|e=e|i=y|t=t|
eit	eẏt	|e=e|i=ẏ|t=t|
eit	eit	|e=e|i=i|t=t|
en	en	|e=e|n=n|
en	in	|e=i|n=n|
en	eͥn	|e=e|=ͥ|n=n|
en	Jn	|e=J|n=n|
end	ende	|e=e|n=n|d=d|=e|
erb	Erue	|e=E|r=r|b=u|=e|
erb	erve	|e=e|r=r|=v|b=e|
erb	erue	|e=e|r=r|b=u|=e|
Erb	Erue	|E=E|r=r|b=u|=e|
Erb	erve	|E=e|r=r|=v|b=e|
Erb	erue	|E=e|r=r|b=u|=e|
Erben	Eruín	|E=E|r=r|b=u|e=í|n=n|
Erben	Eruin	|E=E|r=r|b=u|e=i|n=n|
Erben	Eruen	|E=E|r=r|b=u|e=e|n=n|
Erben	Eruín	|E=E|r=r|==|b=u|e=í|n=n|
Erben	Eruin	|E=E|r=r|==|b=u|e=i|n=n|
Erben	Eruen	|E=E|r=r|==|b=u|e=e|n=n|
Erbē	Eruín	|E=E|r=r|b=u|=í|ē=n|
Erbē	Eruin	|E=E|r=r|b=u|=i|ē=n|
Erbē	Eruen	|E=E|r=r|b=u|=e|ē=n|
erbē	Eruín	|e=E|r=r|b=u|=í|ē=n|
erbē	Eruin	|e=E|r=r|b=u|=i|ē=n|
erbē	Eruen	|e=E|r=r|b=u|=e|ē=n|
es	t	|e=|s=t|
es	it	|e=i|s=t|
es	Et	|e=E|s=t|
es	es	|e=e|s=s|
es	et	|e=e|s=t|
Ez	t	|E=t|z=|
Ez	it	|E=i|z=t|
Ez	Et	|E=E|z=t|
Ez	es	|E=e|z=s|
Ez	et	|E=e|z=t|
ez	t	|e=|z=t|
ez	it	|e=i|z=t|
ez	Et	|e=E|z=t|
ez	es	|e=e|z=s|
ez	et	|e=e|z=t|
gæntzlich	genczlich	|g=g|æ=e|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
Geben	geve	|G=g|e=e|b=v|e=e|n=|
Geben	geven	|G=g|e=e|b=v|e=e|n=n|
Geben	geuen	|G=g|e=e|b=u|e=e|n=n|
gebē	geve	|g=g|e=e|b=v|ē=e|
gebē	geven	|g=g|e=e|=v|b=e|ē=n|
gebē	geuen	|g=g|e=e|b=u|=e|ē=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
geben	geuene	|g=g|e=e|b=u|e=e|n=n|=e|
geuvͤrtt	gebuͦrde	|g=g|e=e|u=b|v=u|ͤ=ͦ|r=r|t=d|t=e|
geuvͤrtt	gebuͦyrde	|g=g|e=e|=b|u=u|v=ͦ|ͤ=y|r=r|t=d|t=e|
gepvͤrtt	gebuͦrde	|g=g|e=e|p=b|v=u|ͤ=ͦ|r=r|t=d|t=e|
gepvͤrtt	gebuͦyrde	|g=g|e=e|p=b|v=u|ͤ=ͦ|=y|r=r|t=d|t=e|
gegangen	gegangen	|g=g|e=e|g=g|a=a|n=n|g=g|e=e|n=n|
gegebē	gegeuen	|g=g|e=e|g=g|e=e|b=u|=e|ē=n|
gegebē	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|=v|b=e|ē=n|
gegebē	gegeven	|g=g|e=e|g=g|e=e|=v|b=e|ē=n|
gegeben	gegeuen	|g=g|e=e|g=g|e=e|b=u|e=e|n=n|
gegeben	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|e=e|n=n|
gegeben	gegeven	|g=g|e=e|g=g|e=e|b=v|e=e|n=n|
gehabē	gehauen	|g=g|e=e|h=h|a=a|b=u|=e|ē=n|
gehaben	gehauen	|g=g|e=e|h=h|a=a|b=u|e=e|n=n|
geheizzē	gehezen	|g=g|e=e|h=h|e=e|i=|z=z|z=e|ē=n|
geheizzen	gehezen	|g=g|e=e|h=h|e=e|i=|z=z|z=|e=e|n=n|
gehoͤrt	gehuͦyrt	|g=g|e=e|h=h|o=u|ͤ=ͦ|=y|r=r|t=t|
gehoͤrt	gehoert	|g=g|e=e|h=h|o=o|ͤ=e|r=r|t=t|
gehoͤrt	gehoirt	|g=g|e=e|h=h|o=o|ͤ=i|r=r|t=t|
gehort	gehuͦyrt	|g=g|e=e|h=h|o=u|=ͦ|=y|r=r|t=t|
gehort	gehoert	|g=g|e=e|h=h|o=o|=e|r=r|t=t|
gehort	gehoirt	|g=g|e=e|h=h|o=o|=i|r=r|t=t|
Gaiſtlich	geiſtlich	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
Gaiſtlich	geiſtlig	|G=g|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|
Gaiſtlich	Geiſtlig	|G=G|a=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|
gechauft	gekocht	|g=g|e=e|c=k|h=|a=o|u=c|f=h|t=t|
gechauft	gekoft	|g=g|e=e|c=k|h=|a=|u=o|f=f|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
gelegē	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|=e|ē=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelegē	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|=e|ē=n|
gelobt	geloueͥt	|g=g|e=e|l=l|o=o|b=u|=e|=ͥ|t=t|
gelobt	geloyft	|g=g|e=e|l=l|o=o|=y|b=f|t=t|
gelobt	geloift	|g=g|e=e|l=l|o=o|=i|b=f|t=t|
gelobt	geloueít	|g=g|e=e|l=l|o=o|b=u|=e|=í|t=t|
gelobt	gelouet	|g=g|e=e|l=l|o=o|b=u|=e|t=t|
geltent	geldent	|g=g|e=e|l=l|t=d|e=e|n=n|t=t|
lazzē	gelazen	|=g|=e|l=l|a=a|z=z|z=e|ē=n|
lazzē	gelaiſchen	|=g|=e|l=l|a=a|=i|z=ſ|=c|=h|z=e|ē=n|
geleich	geliche	|g=g|e=e|l=l|e=|i=i|c=c|h=h|=e|
gemacht	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|=e|t=t|
gemacht	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|t=t|
gemacht	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=i|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=e|t=t|
gemachet	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|e=e|t=t|
gemachet	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|e=|t=t|
gemachet	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=i|t=t|
gemachet	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|e=e|t=t|
gemachet	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|e=|t=t|
gemachet	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|e=e|t=t|
gemant	gemanet	|g=g|e=e|m=m|a=a|n=n|=e|t=t|
gemant	gemaent	|g=g|e=e|m=m|a=a|=e|n=n|t=t|
genāt	genant	|g=g|e=e|n=n|ā=a|=n|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
genantē	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|=e|ē=n|
genantē	genante	|g=g|e=e|n=n|a=a|n=n|t=t|ē=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
genātē	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|=e|ē=n|
genātē	genante	|g=g|e=e|n=n|ā=a|=n|t=t|ē=e|
genantˢ	genanter	|g=g|e=e|n=n|a=a|n=n|t=t|ˢ=e|=r|
genomē	genomen	|g=g|e=e|n=n|o=o|m=m|=e|ē=n|
genadē	genaden	|g=g|e=e|n=n|a=a|d=d|=e|ē=n|
genvͤget	genuͦget	|g=g|e=e|n=n|v=u|ͤ=ͦ|g=g|e=e|t=t|
genvͤgt	genuͦget	|g=g|e=e|n=n|v=u|ͤ=ͦ|g=g|=e|t=t|
Gerihtt	gericht	|G=g|e=e|r=r|i=i|=c|h=h|t=t|t=|
Gerihtt	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|===|r=r|i=i|=c|h=h|t=t|t=e|
Gerihtt	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|t=e|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchribē	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=v|b=e|ē=n|
geſchribē	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|=e|ē=n|
geſchribē	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|=e|ē=n|
geſchribē	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|=v|b=e|ē=n|
geſchribē	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|=e|ē=n|
geſchribē	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|=e|ē=n|
geſchribē	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|=e|ē=n|
geſchribē	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|=e|ē=n|
geſchribē	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|=e|ē=n|
geſchribē	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|=e|ē=n|
geſchribē	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|=v|b=e|ē=n|
geſchribē	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|=v|b=e|ē=n|
geſchribē	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|=i|ē=n|
geschriben	geſchreven	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geschriben	geſchreben	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geschriben	geſchreuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geschriben	geſchreͥven	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geschriben	geſchrͤíuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geschriben	geſchrieuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geschriben	geſchriuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geschriben	geſchrieven	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=i|b=e|=v|e=e|n=n|
geschriben	geſchríuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geschriben	geſchreͥuen	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geschriben	geſchreiven	|g=g|e=e|s=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geschriben	ſchreven	|g=|e=|s=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geschriben	geſchreuin	|g=g|e=e|s=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſworen	geſworen	|g=g|e=e|ſ=ſ|w=w|o=o|r=r|e=e|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
getane	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|e=|
gewesē	geweſen	|g=g|e=e|w=w|e=e|s=ſ|=e|ē=n|
gewesē	geweſin	|g=g|e=e|w=w|e=e|s=ſ|=i|ē=n|
geweſen	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|e=e|n=n|
geweſen	geweſin	|g=g|e=e|w=w|e=e|ſ=ſ|e=i|n=n|
geweſē	geweſen	|g=g|e=e|w=w|e=e|ſ=ſ|=e|ē=n|
geweſē	geweſin	|g=g|e=e|w=w|e=e|ſ=ſ|=i|ē=n|
Got	Got	|G=G|o=o|t=t|
Gotzhaus	Godeſhus	|G=G|o=o|t=d|z=e|=ſ|h=h|a=|u=u|s=s|
Gotzhauſ	Godeſhus	|G=G|o=o|t=d|z=e|=ſ|h=h|a=|u=u|ſ=s|
GotzHaus	Godeſhus	|G=G|o=o|t=d|z=e|==ſ|H=h|a=|u=u|s=s|
grozzen	grozen	|g=g|r=r|o=o|z=z|z=|e=e|n=n|
gvͦnſt	gunſt	|g=g|v=u|ͦ=|n=n|ſ=ſ|t=t|
gvnſt	gunſt	|g=g|v=u|n=n|ſ=ſ|t=t|
Gvͦt	Goit	|G=G|v=o|ͦ=i|t=t|
Gvͦt	guͦyt	|G=g|v=u|ͦ=ͦ|=y|t=t|
Gvͦt	Goít	|G=G|v=o|ͦ=í|t=t|
Gvͦt	Goyt	|G=G|v=o|ͦ=y|t=t|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	Guͦit	|G=G|v=u|ͦ=ͦ|=i|t=t|
Gvͦt	goít	|G=g|v=o|ͦ=í|t=t|
Guͦt	Goit	|G=G|u=o|ͦ=i|t=t|
Guͦt	guͦyt	|G=g|u=u|ͦ=ͦ|=y|t=t|
Guͦt	Goít	|G=G|u=o|ͦ=í|t=t|
Guͦt	Goyt	|G=G|u=o|ͦ=y|t=t|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	Guͦit	|G=G|u=u|ͦ=ͦ|=i|t=t|
Guͦt	goít	|G=g|u=o|ͦ=í|t=t|
gvͦt	Goit	|g=G|v=o|ͦ=i|t=t|
gvͦt	guͦyt	|g=g|v=u|ͦ=ͦ|=y|t=t|
gvͦt	Goít	|g=G|v=o|ͦ=í|t=t|
gvͦt	Goyt	|g=G|v=o|ͦ=y|t=t|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	Guͦit	|g=G|v=u|ͦ=ͦ|=i|t=t|
gvͦt	goít	|g=g|v=o|ͦ=í|t=t|
Gvͦt	guͦt	|G=g|v=u|ͦ=ͦ|t=t|
Gvͦt	guͦde	|G=g|v=u|ͦ=ͦ|t=d|=e|
Gvͦt	Guͦde	|G=G|v=u|ͦ=ͦ|t=d|=e|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	guͦde	|G=g|u=u|=ͦ|t=d|=e|
Gut	Guͦde	|G=G|u=u|=ͦ|t=d|=e|
Guͦt	guͦt	|G=g|u=u|ͦ=ͦ|t=t|
Guͦt	guͦde	|G=g|u=u|ͦ=ͦ|t=d|=e|
Guͦt	Guͦde	|G=G|u=u|ͦ=ͦ|t=d|=e|
gvͦt	guͦt	|g=g|v=u|ͦ=ͦ|t=t|
gvͦt	guͦde	|g=g|v=u|ͦ=ͦ|t=d|=e|
gvͦt	Guͦde	|g=G|v=u|ͦ=ͦ|t=d|=e|
Guͦten	guͦden	|G=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
Guͦten	guden	|G=g|u=u|ͦ=|t=d|e=e|n=n|
Guͦten	guͦde	|G=g|u=u|ͦ=ͦ|t=d|e=e|n=|
Gvͦten	guͦden	|G=g|v=u|ͦ=ͦ|t=d|e=e|n=n|
Gvͦten	guden	|G=g|v=u|ͦ=|t=d|e=e|n=n|
Gvͦten	guͦde	|G=g|v=u|ͦ=ͦ|t=d|e=e|n=|
gvͦten	guͦden	|g=g|v=u|ͦ=ͦ|t=d|e=e|n=n|
gvͦten	guden	|g=g|v=u|ͦ=|t=d|e=e|n=n|
gvͦten	guͦde	|g=g|v=u|ͦ=ͦ|t=d|e=e|n=|
Gvͦtē	guͦden	|G=g|v=u|ͦ=ͦ|t=d|=e|ē=n|
Gvͦtē	guden	|G=g|v=u|ͦ=d|t=e|ē=n|
Gvͦtē	guͦde	|G=g|v=u|ͦ=ͦ|t=d|ē=e|
gvͦter	guͦder	|g=g|v=u|ͦ=ͦ|t=d|e=e|r=r|
gvͦter	guder	|g=g|v=u|ͦ=|t=d|e=e|r=r|
gvͦtˢ	guͦder	|g=g|v=u|ͦ=ͦ|t=d|ˢ=e|=r|
gvͦtˢ	guder	|g=g|v=u|ͦ=d|t=e|ˢ=r|
Gvͦtz	guͦdes	|G=g|v=u|ͦ=ͦ|t=d|=e|z=s|
Gvͦtz	goitz	|G=g|v=o|ͦ=i|t=t|z=z|
Gvͦtz	godes	|G=g|v=o|ͦ=d|t=e|z=s|
Gvͦtz	Goítz	|G=G|v=o|ͦ=í|t=t|z=z|
Gvͦtz	Goitz	|G=G|v=o|ͦ=i|t=t|z=z|
Gvͦts	guͦdes	|G=g|v=u|ͦ=ͦ|t=d|=e|s=s|
Gvͦts	goitz	|G=g|v=o|ͦ=i|t=t|s=z|
Gvͦts	godes	|G=g|v=o|ͦ=d|t=e|s=s|
Gvͦts	Goítz	|G=G|v=o|ͦ=í|t=t|s=z|
Gvͦts	Goitz	|G=G|v=o|ͦ=i|t=t|s=z|
Guͦtz	guͦdes	|G=g|u=u|ͦ=ͦ|t=d|=e|z=s|
Guͦtz	goitz	|G=g|u=o|ͦ=i|t=t|z=z|
Guͦtz	godes	|G=g|u=o|ͦ=d|t=e|z=s|
Guͦtz	Goítz	|G=G|u=o|ͦ=í|t=t|z=z|
Guͦtz	Goitz	|G=G|u=o|ͦ=i|t=t|z=z|
Gvtz	guͦdes	|G=g|v=u|=ͦ|t=d|=e|z=s|
Gvtz	goitz	|G=g|v=o|=i|t=t|z=z|
Gvtz	godes	|G=g|v=o|t=d|=e|z=s|
Gvtz	Goítz	|G=G|v=o|=í|t=t|z=z|
Gvtz	Goitz	|G=G|v=o|=i|t=t|z=z|
habē	have	|h=h|a=a|b=v|ē=e|
habē	haven	|h=h|a=a|=v|b=e|ē=n|
habē	hauen	|h=h|a=a|b=u|=e|ē=n|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
Haben	have	|H=h|a=a|b=v|e=e|n=|
Haben	haven	|H=h|a=a|b=v|e=e|n=n|
Haben	hauen	|H=h|a=a|b=u|e=e|n=n|
haben	have	|h=h|a=a|==|b=v|e=e|n=|
haben	haven	|h=h|a=a|==|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|==|b=u|e=e|n=n|
habē	hauen	|h=h|a=a|b=u|=e|ē=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
habent	hauent	|h=h|a=a|b=u|e=e|n=n|t=t|
habēt	hauent	|h=h|a=a|b=u|=e|ē=n|t=t|
Hant	Hant	|H=H|a=a|n=n|t=t|
hant	Hant	|h=H|a=a|n=n|t=t|
Hantveſtt	haíntfeſte	|H=h|a=a|=í|n=n|t=t|v=f|e=e|ſ=ſ|t=t|t=e|
Hantveſtt	haíntveſte	|H=h|a=a|=í|n=n|t=t|v=v|e=e|ſ=ſ|t=t|t=e|
heiligen	heẏligen	|h=h|e=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	heligen	|h=h|e=e|i=|l=l|i=i|g=g|e=e|n=n|
Heiligen	heẏligen	|H=h|e=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
Heiligen	heiligen	|H=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	heligen	|H=h|e=e|i=|l=l|i=i|g=g|e=e|n=n|
Heínreich	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|e=|i=i|c=c|h=h|
Heínreich	Henrich	|H=H|e=e|í=|n=n|r=r|e=|i=i|c=c|h=h|
Heínr\&	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|\=i|=c|&=h|
Heínr\&	Henrich	|H=H|e=e|í=|n=n|r=r|\=i|=c|&=h|
Haínr\&	Heẏnrich	|H=H|a=e|í=ẏ|n=n|r=r|\=i|=c|&=h|
Haínr\&	Henrich	|H=H|a=e|í=|n=n|r=r|\=i|=c|&=h|
Heinreich	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|e=|i=i|c=c|h=h|
Heinreich	Henrich	|H=H|e=e|i=|n=n|r=r|e=|i=i|c=c|h=h|
Heinr\&	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|\=i|=c|&=h|
Heinr\&	Henrich	|H=H|e=e|i=|n=n|r=r|\=i|=c|&=h|
Heínreichs	Henrichs	|H=H|e=e|í=|n=n|r=r|e=|i=i|c=c|h=h|s=s|
Heínreichs	Heynrichs	|H=H|e=e|í=y|n=n|r=r|e=|i=i|c=c|h=h|s=s|
Heínr\&	Henrichs	|H=H|e=e|í=|n=n|r=r|\=i|=c|&=h|=s|
Heínr\&	Heynrichs	|H=H|e=e|í=y|n=n|r=r|\=i|=c|&=h|=s|
heizzen	heítzen	|h=h|e=e|i=í|z=t|z=z|e=e|n=n|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
het	her	|h=h|e=e|t=r|
het	Her	|h=H|e=e|t=r|
hˢ	her	|h=h|ˢ=e|=r|
hˢ	Her	|h=H|ˢ=e|=r|
Hˢtzogn	Hertzogen	|H=H|ˢ=e|=r|t=t|z=z|o=o|g=g|=e|n=n|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|==|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|==|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|==|r=r|e=e|n=n|t=t|
hoͤrent	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|e=e|n=n|t=t|
hoͤrent	horent	|h=h|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrent	Horent	|h=H|o=o|ͤ=|r=r|e=e|n=n|t=t|
hoͤrēt	Huͦrent	|h=H|o=u|ͤ=ͦ|r=r|=e|ē=n|t=t|
hoͤrēt	huͦrent	|h=h|o=u|ͤ=ͦ|r=r|=e|ē=n|t=t|
hoͤrēt	horent	|h=h|o=o|ͤ=|r=r|=e|ē=n|t=t|
hoͤrēt	Horent	|h=H|o=o|ͤ=|r=r|=e|ē=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
Hof	Houe	|H=H|o=o|=u|f=e|
Hvndˢt	Huͦndert	|H=H|v=u|=ͦ|n=n|d=d|ˢ=e|=r|t=t|
Hvndˢt	Hundert	|H=H|v=u|n=n|d=d|ˢ=e|=r|t=t|
Hvndˢt	hundert	|H=h|v=u|n=n|d=d|ˢ=e|=r|t=t|
Hvndˢt	hūdert	|H=h|v=|n=ū|d=d|ˢ=e|=r|t=t|
Hvndˢt	huͦndert	|H=h|v=u|=ͦ|n=n|d=d|ˢ=e|=r|t=t|
Hvndert	Huͦndert	|H=H|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
Hvndert	Hundert	|H=H|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hundert	|H=h|v=u|n=n|d=d|e=e|r=r|t=t|
Hvndert	hūdert	|H=h|v=|n=ū|d=d|e=e|r=r|t=t|
Hvndert	huͦndert	|H=h|v=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hvndˢt	Huͦndert	|h=H|v=u|=ͦ|n=n|d=d|ˢ=e|=r|t=t|
hvndˢt	Hundert	|h=H|v=u|n=n|d=d|ˢ=e|=r|t=t|
hvndˢt	hundert	|h=h|v=u|n=n|d=d|ˢ=e|=r|t=t|
hvndˢt	hūdert	|h=h|v=|n=ū|d=d|ˢ=e|=r|t=t|
hvndˢt	huͦndert	|h=h|v=u|=ͦ|n=n|d=d|ˢ=e|=r|t=t|
han	haín	|h=h|a=a|=í|n=n|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	hayn	|h=h|a=a|=y|n=n|
han	han	|h=h|a=a|n=n|
Han	haín	|H=h|a=a|=í|n=n|
Han	haẏn	|H=h|a=a|=ẏ|n=n|
Han	hain	|H=h|a=a|=i|n=n|
Han	haen	|H=h|a=a|=e|n=n|
Han	hayn	|H=h|a=a|=y|n=n|
Han	han	|H=h|a=a|n=n|
hā	haín	|h=h|ā=a|=í|=n|
hā	haẏn	|h=h|ā=a|=ẏ|=n|
hā	hain	|h=h|ā=a|=i|=n|
hā	haen	|h=h|ā=a|=e|=n|
hā	hayn	|h=h|ā=a|=y|=n|
hā	han	|h=h|ā=a|=n|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
Hˢ	her	|H=h|ˢ=e|=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
Hˢre	Heirre	|H=H|ˢ=e|=i|r=r|=r|e=e|
Hˢre	heͥrre	|H=h|ˢ=e|=ͥ|r=r|=r|e=e|
Hˢre	heírre	|H=h|ˢ=e|=í|r=r|=r|e=e|
Hˢre	heͥre	|H=h|ˢ=e|=ͥ|r=r|e=e|
Hˢre	heirre	|H=h|ˢ=e|=i|r=r|=r|e=e|
Herren	herin	|H=h|e=e|r=r|r=|e=i|n=n|
Herren	Heẏrren	|H=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
Herren	heͥrren	|H=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
Herren	her	|H=h|e=e|r=r|r=|e=|n=|
Herren	herrín	|H=h|e=e|r=r|r=r|e=í|n=n|
Herren	heirren	|H=h|e=e|=i|r=r|r=r|e=e|n=n|
Herren	herín	|H=h|e=e|r=r|r=|e=í|n=n|
Herren	heírren	|H=h|e=e|=í|r=r|r=r|e=e|n=n|
Herren	heren	|H=h|e=e|r=r|r=|e=e|n=n|
Herren	Heirrin	|H=H|e=e|=i|r=r|r=r|e=i|n=n|
Herren	hˢen	|H=h|e=|r=ˢ|r=|e=e|n=n|
Herren	Heirren	|H=H|e=e|=i|r=r|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Herren	Heren	|H=H|e=e|r=r|r=|e=e|n=n|
Hˢren	herin	|H=h|ˢ=e|r=r|e=i|n=n|
Hˢren	Heẏrren	|H=H|ˢ=e|=ẏ|r=r|=r|e=e|n=n|
Hˢren	heͥrren	|H=h|ˢ=e|=ͥ|r=r|=r|e=e|n=n|
Hˢren	her	|H=h|ˢ=e|r=r|e=|n=|
Hˢren	herrín	|H=h|ˢ=e|r=r|=r|e=í|n=n|
Hˢren	heirren	|H=h|ˢ=e|=i|r=r|=r|e=e|n=n|
Hˢren	herín	|H=h|ˢ=e|r=r|e=í|n=n|
Hˢren	heírren	|H=h|ˢ=e|=í|r=r|=r|e=e|n=n|
Hˢren	heren	|H=h|ˢ=e|r=r|e=e|n=n|
Hˢren	Heirrin	|H=H|ˢ=e|=i|r=r|=r|e=i|n=n|
Hˢren	hˢen	|H=h|ˢ=ˢ|r=|e=e|n=n|
Hˢren	Heirren	|H=H|ˢ=e|=i|r=r|=r|e=e|n=n|
Hˢren	herren	|H=h|ˢ=e|r=r|=r|e=e|n=n|
Hˢren	Heren	|H=H|ˢ=e|r=r|e=e|n=n|
Hern	hern	|H=h|e=e|r=r|n=n|
Hˢn	hern	|H=h|ˢ=e|=r|n=n|
Hˢm	hern	|H=h|ˢ=e|=r|m=n|
hˢn	hern	|h=h|ˢ=e|=r|n=n|
Hoͤf	Houe	|H=H|o=o|ͤ=u|f=e|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	Huͦs	|H=H|a=u|u=ͦ|s=s|
Haus	huſes	|H=h|a=u|=ſ|u=e|s=s|
Havſfrawen	Huͦſvrouwín	|H=H|a=u|v=ͦ|ſ=ſ|f=v|r=r|a=o|=u|w=w|e=í|n=n|
Hauſfrawē	Huͦſvrouwín	|H=H|a=u|u=ͦ|ſ=ſ|f=v|r=r|a=o|=u|w=w|=í|ē=n|
Hauſfraw	Huͦſvrouwín	|H=H|a=u|u=ͦ|ſ=ſ|f=v|r=r|a=o|=u|w=w|=í|=n|
Hauſfrawen	Huͦſvrouwín	|H=H|a=u|u=ͦ|ſ=ſ|f=v|r=r|a=o|=u|w=w|e=í|n=n|
Hvͤnˢ	Hoynre	|H=H|v=o|ͤ=y|n=n|=r|ˢ=e|
Hvͤner	Hoynre	|H=H|v=o|ͤ=y|n=n|e=|r=r|=e|
Ich	ig	|I=i|c=|h=g|
ICh	ig	|I=i|C=|h=g|
ich	ig	|i=i|c=|h=g|
ie	eͥ	|i=e|e=ͥ|
ye	eͥ	|y=e|e=ͥ|
ieglich	iegelich	|i=i|e=e|g=g|=e|l=l|i=i|c=c|h=h|
ieman	ieman	|i=i|e=e|m=m|a=a|n=n|
iemā	ieman	|i=i|e=e|m=m|ā=a|=n|
ieman	iemāne	|i=i|e=e|m=m|a=ā|n=n|=e|
ieman	iemane	|i=i|e=e|m=m|a=a|n=n|=e|
iemā	iemāne	|i=i|e=e|m=m|ā=ā|=n|=e|
iemā	iemane	|i=i|e=e|m=m|ā=a|=n|=e|
iedˢ	íeder	|i=í|e=e|d=d|ˢ=e|=r|
iht	iht	|i=i|h=h|t=t|
ín	íem	|í=í|n=e|=m|
ín	ím	|í=í|n=m|
ím	íem	|í=í|=e|m=m|
ím	ím	|í=í|m=m|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	Jn	|I=J|n=n|
In	IN	|I=I|n=N|
In	im	|I=i|n=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
ínne	ín	|í=í|n=n|n=|e=|
ínne	inne	|í=i|n=n|n=n|e=e|
ínne	in	|í=i|n=n|n=|e=|
ínne	īne	|í=ī|n=n|n=|e=e|
ínne	Jnne	|í=J|n=n|n=n|e=e|
ir	vͦr	|i=v|=ͦ|r=r|
ir	ir	|i=i|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ir	irre	|i=i|r=r|=r|=e|
ir	ere	|i=e|r=r|=e|
ir	vͦrre	|i=v|=ͦ|r=r|=r|=e|
ir	iere	|i=i|=e|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vr	|i=v|r=r|
ir	vͦre	|i=v|=ͦ|r=r|=e|
Ir	ir	|I=i|r=r|
Ir	iͤr	|I=i|=ͤ|r=r|
Ir	irre	|I=i|r=r|=r|=e|
Ir	ere	|I=e|r=r|=e|
Ir	vͦrre	|I=v|=ͦ|r=r|=r|=e|
Ir	iere	|I=i|=e|r=r|=e|
Ir	iͤre	|I=i|=ͤ|r=r|=e|
Ir	ier	|I=i|=e|r=r|
Ir	vr	|I=v|r=r|
Ir	vͦre	|I=v|=ͦ|r=r|=e|
irem	erín	|i=e|r=r|e=í|m=n|
irem	iren	|i=i|r=r|e=e|m=n|
irem	vͦren	|i=v|=ͦ|r=r|e=e|m=n|
irem	erin	|i=e|r=r|e=i|m=n|
irem	ieren	|i=i|=e|r=r|e=e|m=n|
irem	eren	|i=e|r=r|e=e|m=n|
irem	iͤren	|i=i|=ͤ|r=r|e=e|m=n|
iren	erín	|i=e|r=r|e=í|n=n|
iren	iren	|i=i|r=r|e=e|n=n|
iren	vͦren	|i=v|=ͦ|r=r|e=e|n=n|
iren	erin	|i=e|r=r|e=i|n=n|
iren	ieren	|i=i|=e|r=r|e=e|n=n|
iren	eren	|i=e|r=r|e=e|n=n|
iren	iͤren	|i=i|=ͤ|r=r|e=e|n=n|
ireſ	vͦres	|i=v|=ͦ|r=r|e=e|ſ=s|
irs	vͦres	|i=v|=ͦ|r=r|=e|s=s|
iſt	Jſt	|i=J|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
ist	Jſt	|i=J|s=ſ|t=t|
ist	Iſt	|i=I|s=ſ|t=t|
ist	iſt	|i=i|s=ſ|t=t|
Iohans	Johanneis	|I=J|o=o|h=h|a=a|n=n|=n|=e|=i|s=s|
Iohans	Johans	|I=J|o=o|h=h|a=a|n=n|s=s|
Ivngen	Jungen	|I=J|v=u|n=n|g=g|e=e|n=n|
iar	iaͥr	|i=i|a=a|=ͥ|r=r|
iar	Jair	|i=J|a=a|=i|r=r|
iar	Jaer	|i=J|a=a|=e|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
iar	Jaír	|i=J|a=a|=í|r=r|
Iar	iaͥr	|I=i|a=a|=ͥ|r=r|
Iar	Jair	|I=J|a=a|=i|r=r|
Iar	Jaer	|I=J|a=a|=e|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Iar	Jaír	|I=J|a=a|=í|r=r|
Iarē	iaren	|I=i|a=a|r=r|=e|ē=n|
Iaren	iaren	|I=i|a=a|r=r|e=e|n=n|
chlag	klage	|c=k|h=|l=l|a=a|g=g|=e|
chleín	kleyne	|c=k|h=|l=l|e=e|í=y|n=n|=e|
chneht	knechte	|c=k|h=|n=n|e=e|=c|h=h|t=t|=e|
chomē	kuͦmen	|c=k|h=u|o=ͦ|m=m|=e|ē=n|
choſt	koſt	|c=k|h=|o=o|ſ=ſ|t=t|
Chauff	koif	|C=k|h=|a=o|u=i|f=f|f=|
chraft	Kracht	|c=K|h=|r=r|a=a|=c|f=h|t=t|
chrieg	kreíg	|c=k|h=|r=r|i=e|e=í|g=g|
chriech	kreíg	|c=k|h=|r=r|i=|e=e|c=í|h=g|
Chrieg	kreíg	|C=k|h=|r=r|i=e|e=í|g=g|
Chriſtez	kriſtes	|C=k|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
chriſtez	kriſtes	|c=k|h=|r=r|i=i|ſ=ſ|t=t|e=e|z=s|
Chriſtes	kriſtes	|C=k|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
chriſtes	kriſtes	|c=k|h=|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
chvmpt	kuͦmet	|c=k|h=u|v=ͦ|m=m|p=e|t=t|
chvnt	kunt	|c=k|h=|v=u|n=n|t=t|
chvnt	kuͦnt	|c=k|h=u|v=ͦ|n=n|t=t|
Chvnr\&	Conrat	|C=C|h=|v=o|n=n|r=r|\=a|&=t|
Chvnrat	Conrat	|C=C|h=|v=o|n=n|r=r|a=a|t=t|
Landeſ	Landes	|L=L|a=a|n=n|d=d|e=e|ſ=s|
Landeſ	landes	|L=l|a=a|n=n|d=d|e=e|ſ=s|
Landez	Landes	|L=L|a=a|n=n|d=d|e=e|z=s|
Landez	landes	|L=l|a=a|n=n|d=d|e=e|z=s|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
lebentig	leuendich	|l=l|e=e|b=u|e=e|n=n|t=d|i=i|g=c|=h|
Ledich	leidich	|L=l|e=e|=i|d=d|i=i|c=c|h=h|
Ledich	ledig	|L=l|e=e|d=d|i=i|c=|h=g|
ledich	leidich	|l=l|e=e|=i|d=d|i=i|c=c|h=h|
ledich	ledig	|l=l|e=e|d=d|i=i|c=|h=g|
ledichlich	lediklich	|l=l|e=e|d=d|i=i|c=k|h=|l=l|i=i|c=c|h=h|
legen	leͥgen	|l=l|e=e|=ͥ|g=g|e=e|n=n|
legen	leígen	|l=l|e=e|=í|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
Laiſten	leiſten	|L=l|a=e|i=i|ſ=ſ|t=t|e=e|n=n|
Laiſten	leíſten	|L=l|a=e|i=í|ſ=ſ|t=t|e=e|n=n|
laiſten	leiſten	|l=l|a=e|i=i|ſ=ſ|t=t|e=e|n=n|
laiſten	leíſten	|l=l|a=e|i=í|ſ=ſ|t=t|e=e|n=n|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
lieblich	leiflig	|l=l|i=e|e=i|b=f|l=l|i=i|c=|h=g|
lieblích	leiflig	|l=l|i=e|e=i|b=f|l=l|í=i|c=|h=g|
Lavͤt	lude	|L=l|a=|v=u|ͤ=d|t=e|
Lavͤt	Lude	|L=L|a=|v=u|ͤ=d|t=e|
Lauͤt	lude	|L=l|a=|u=u|ͤ=d|t=e|
Lauͤt	Lude	|L=L|a=|u=u|ͤ=d|t=e|
Laͤut	lude	|L=l|a=|ͤ=u|u=d|t=e|
Laͤut	Lude	|L=L|a=|ͤ=u|u=d|t=e|
Lævt	lude	|L=l|æ=u|v=d|t=e|
Lævt	Lude	|L=L|æ=u|v=d|t=e|
Laͤvt	lude	|L=l|a=|ͤ=u|v=d|t=e|
Laͤvt	Lude	|L=L|a=|ͤ=u|v=d|t=e|
Læut	lude	|L=l|æ=u|u=d|t=e|
Læut	Lude	|L=L|æ=u|u=d|t=e|
Lavͤten	Luden	|L=L|a=|v=u|ͤ=|t=d|e=e|n=n|
Laͤuten	Luden	|L=L|a=|ͤ=|u=u|t=d|e=e|n=n|
Laͤvten	Luden	|L=L|a=|ͤ=|v=u|t=d|e=e|n=n|
loben	louen	|l=l|o=o|b=u|e=e|n=n|
loben	loue	|l=l|o=o|b=u|e=e|n=|
lazzen	laze	|l=l|a=a|z=z|z=|e=e|n=|
lazzen	Lazen	|l=L|a=a|z=z|z=|e=e|n=n|
lazzen	laſen	|l=l|a=a|z=ſ|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	laízen	|l=l|a=a|z=í|z=z|e=e|n=n|
Lehen	Lehen	|L=L|e=e|h=h|e=e|n=n|
Lehen	Leyn	|L=L|e=e|h=|e=y|n=n|
Lehen	Leẏn	|L=L|e=e|h=ẏ|e=|n=n|
Lehen	Leinen	|L=L|e=e|h=i|=n|e=e|n=n|
leib	liue	|l=l|e=i|i=u|b=e|
leib	live	|l=l|e=i|i=v|b=e|
leib	Líve	|l=L|e=í|i=v|b=e|
Leib	liue	|L=l|e=i|i=u|b=e|
Leib	live	|L=l|e=i|i=v|b=e|
Leib	Líve	|L=L|e=í|i=v|b=e|
mag	mach	|m=m|a=a|g=c|=h|
Man	Man	|M=M|a=a|n=n|
Man	men	|M=m|a=e|n=n|
Man	man	|M=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
Marien	Maríen	|M=M|a=a|r=r|i=í|e=e|n=n|
Marien	Marien	|M=M|a=a|r=r|i=i|e=e|n=n|
Maiſtˢ	meiſter	|M=m|a=e|i=i|ſ=ſ|t=t|ˢ=e|=r|
mich	mích	|m=m|i=í|c=c|h=h|
mínne	mínne	|m=m|í=í|n=n|n=n|e=e|
mínnen	minnen	|m=m|í=i|n=n|n=n|e=e|n=n|
mínnen	Minnen	|m=M|í=i|n=n|n=n|e=e|n=n|
mínnen	mínnen	|m=m|í=í|n=n|n=n|e=e|n=n|
mínnē	minnen	|m=m|í=i|n=n|n=n|=e|ē=n|
mínnē	Minnen	|m=M|í=i|n=n|n=n|=e|ē=n|
mínnē	mínnen	|m=m|í=í|n=n|n=n|=e|ē=n|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mut	|M=m|i=u|t=t|
mer	meír	|m=m|e=e|=í|r=r|
mer	mer	|m=m|e=e|r=r|
mer	me	|m=m|e=e|r=|
mer	Mer	|m=M|e=e|r=r|
mer	meͥr	|m=m|e=e|=ͥ|r=r|
mvͤg	muͦge	|m=m|v=u|ͤ=ͦ|g=g|=e|
mvͤgen	mugen	|m=m|v=u|ͤ=|g=g|e=e|n=n|
mvͤgen	moigten	|m=m|v=o|ͤ=i|g=g|=t|e=e|n=n|
mvͤgen	mogen	|m=m|v=o|ͤ=|g=g|e=e|n=n|
mvͤgen	muͦgen	|m=m|v=u|ͤ=ͦ|g=g|e=e|n=n|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nímmˢ	nūmer	|n=n|í=ū|m=m|m=e|ˢ=r|
nímmer	nūmer	|n=n|í=|m=ū|m=m|e=e|r=r|
noch	noch	|n=n|o=o|c=c|h=h|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
noch	nog	|n=n|o=o|c=|h=g|
nvtz	Nuͦtz	|n=N|v=u|=ͦ|t=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
næhſten	neiſten	|n=n|æ=e|h=i|ſ=ſ|t=t|e=e|n=n|
næhſten	neíſten	|n=n|æ=e|h=í|ſ=ſ|t=t|e=e|n=n|
næhſtē	neiſten	|n=n|æ=e|h=i|ſ=ſ|t=t|=e|ē=n|
næhſtē	neíſten	|n=n|æ=e|h=í|ſ=ſ|t=t|=e|ē=n|
næhſten	neiſten	|n=n|æ=e|h=i|==|ſ=ſ|t=t|e=e|n=n|
næhſten	neíſten	|n=n|æ=e|h=í|==|ſ=ſ|t=t|e=e|n=n|
næchſten	neiſten	|n=n|æ=e|c=|h=i|ſ=ſ|t=t|e=e|n=n|
næchſten	neíſten	|n=n|æ=e|c=|h=í|ſ=ſ|t=t|e=e|n=n|
næchſtē	neiſten	|n=n|æ=e|c=|h=i|ſ=ſ|t=t|=e|ē=n|
næchſtē	neíſten	|n=n|æ=e|c=|h=í|ſ=ſ|t=t|=e|ē=n|
Nachomē	Nakuͦmen	|N=N|a=a|c=k|h=u|o=ͦ|m=m|=e|ē=n|
næm	neme	|n=n|æ=e|m=m|=e|
næmen	nemen	|n=n|æ=e|m=m|e=e|n=n|
næmē	nemen	|n=n|æ=e|m=m|=e|ē=n|
not	noẏt	|n=n|o=o|=ẏ|t=t|
nv	nv	|n=n|v=v|
nv	nu	|n=n|v=u|
nv	nvͦ	|n=n|v=v|=ͦ|
Ob	of	|O=o|b=f|
ob	of	|o=o|b=f|
obē	Ouen	|=O|o=u|b=e|ē=n|
obē	vͦben	|=v|o=ͦ|b=b|=e|ē=n|
obē	ouen	|o=o|b=u|=e|ē=n|
oben	Ouen	|o=O|b=u|e=e|n=n|
oben	vͦben	|=v|o=ͦ|b=b|e=e|n=n|
oben	ouen	|o=o|b=u|e=e|n=n|
Oben	Ouen	|O=O|b=u|e=e|n=n|
Oben	vͦben	|O=v|=ͦ|b=b|e=e|n=n|
Oben	ouen	|O=o|b=u|e=e|n=n|
auch	oẏg	|a=o|u=ẏ|c=|h=g|
auch	oích	|a=o|u=í|c=c|h=h|
auch	och	|a=|u=o|c=c|h=h|
auch	oig	|a=o|u=i|c=|h=g|
auch	oich	|a=o|u=i|c=c|h=h|
auch	Ouch	|a=O|u=u|c=c|h=h|
auch	oyg	|a=o|u=y|c=|h=g|
auch	Oich	|a=O|u=i|c=c|h=h|
auch	ouch	|a=o|u=u|c=c|h=h|
avch	oẏg	|a=o|v=|c=ẏ|h=g|
avch	oích	|a=o|v=í|c=c|h=h|
avch	och	|a=o|v=|c=c|h=h|
avch	oig	|a=o|v=|c=i|h=g|
avch	oich	|a=o|v=i|c=c|h=h|
avch	Ouch	|a=O|v=u|c=c|h=h|
avch	oyg	|a=o|v=|c=y|h=g|
avch	Oich	|a=O|v=i|c=c|h=h|
avch	ouch	|a=o|v=u|c=c|h=h|
Pauls	Pauwils	|P=P|a=a|u=u|=w|=i|l=l|s=s|
Pauls	Paules	|P=P|a=a|u=u|l=l|=e|s=s|
Pfenden	penden	|P=p|f=|e=e|n=n|d=d|e=e|n=n|
Pfenn\&	pennīc	|P=p|f=|e=e|n=n|n=n|\=ī|&=c|
Pfenn\&	pennīghe	|P=p|f=|e=e|n=n|n=n|=ī|\=g|=h|&=e|
Pfenn\&	pēninge	|P=p|f=ē|e=|n=n|=i|n=n|\=g|&=e|
Pfenn\&	pēninghe	|P=p|f=ē|e=|n=n|=i|n=n|\=g|=h|&=e|
Pfenn\&	pennīge	|P=p|f=|e=e|n=n|n=n|=ī|\=g|&=e|
Pfenn\&	pennínge	|P=p|f=e|e=n|n=n|=í|n=n|\=g|&=e|
pfenn\&	pennīghe	|p=p|f=|e=e|n=n|n=n|=ī|\=g|=h|&=e|
pfenn\&	pēninge	|p=p|f=ē|e=|n=n|=i|n=n|\=g|&=e|
pfenn\&	pēninghe	|p=p|f=ē|e=|n=n|=i|n=n|\=g|=h|&=e|
pfenn\&	pennīge	|p=p|f=|e=e|n=n|n=n|=ī|\=g|&=e|
pfenn\&	pennínge	|p=p|f=e|e=n|n=n|=í|n=n|\=g|&=e|
Petˢs	Peters	|P=P|e=e|t=t|ˢ=e|=r|s=s|
Petˢs	Peͥters	|P=P|e=e|=ͥ|t=t|ˢ=e|=r|s=s|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	Recht	|R=R|e=e|=c|h=h|t=t|
Reht	reigt	|R=r|e=e|=i|h=g|t=t|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
red	Recht	|r=R|e=e|=c|=h|d=t|
red	reigt	|r=r|e=e|=i|=g|d=t|
red	recht	|r=r|e=e|=c|=h|d=t|
rehtt	Recht	|r=R|e=e|=c|h=h|t=t|t=|
rehtt	reigt	|r=r|e=e|h=i|t=g|t=t|
rehtt	recht	|r=r|e=e|=c|h=h|t=t|t=|
reht	Reigte	|r=R|e=e|=i|h=g|t=t|=e|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
reht	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|=e|
reht	reichte	|r=r|e=e|=i|=c|h=h|t=t|=e|
reht	Rechte	|r=R|e=e|=c|h=h|t=t|=e|
reht	Reigthe	|r=R|e=e|=i|=g|=t|h=h|t=e|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	reigte	|r=r|e=e|=i|h=g|t=t|=e|
reht	Reichte	|r=R|e=e|=i|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
Reht	Reigte	|R=R|e=e|=i|h=g|t=t|=e|
Reht	rehte	|R=r|e=e|h=h|t=t|=e|
Reht	reͥchte	|R=r|e=e|=ͥ|=c|h=h|t=t|=e|
Reht	reichte	|R=r|e=e|=i|=c|h=h|t=t|=e|
Reht	Rechte	|R=R|e=e|=c|h=h|t=t|=e|
Reht	Reigthe	|R=R|e=e|=i|=g|=t|h=h|t=e|
Reht	rechte	|R=r|e=e|=c|h=h|t=t|=e|
Reht	reigte	|R=r|e=e|=i|h=g|t=t|=e|
Reht	Reichte	|R=R|e=e|=i|=c|h=h|t=t|=e|
Reht	recht	|R=r|e=e|=c|h=h|t=t|
rehtten	rechten	|r=r|e=e|=c|h=h|t=t|t=|e=e|n=n|
rehttē	rechten	|r=r|e=e|=c|h=h|t=t|t=e|ē=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
Rehtten	rechten	|R=r|e=e|=c|h=h|t=t|t=|e=e|n=n|
Rihttˢ	Rigter	|R=R|i=i|h=g|t=t|t=e|ˢ=r|
Rihttˢ	Richter	|R=R|i=i|=c|h=h|t=t|t=e|ˢ=r|
Rup\&ht	Ruͦpreicht	|R=R|u=u|=ͦ|p=p|\=r|&=e|=i|=c|h=h|t=t|
Rup\&ht	Roprecht	|R=R|u=o|p=p|\=r|&=e|=c|h=h|t=t|
Ruͦprehtz	Ruͦpreichtes	|R=R|u=u|ͦ=ͦ|p=p|r=r|e=e|=i|=c|h=h|t=t|=e|z=s|
Ruͦprehtz	Roprechtes	|R=R|u=o|ͦ=|p=p|r=r|e=e|=c|h=h|t=t|=e|z=s|
Ruͦprehtz	Roprechts	|R=R|u=o|ͦ=|p=p|r=r|e=e|=c|h=h|t=t|z=s|
Rat	Raít	|R=R|a=a|=í|t=t|
Rat	rait	|R=r|a=a|=i|t=t|
Rat	Rade	|R=R|a=a|t=d|=e|
Rat	rade	|R=r|a=a|t=d|=e|
ſach	ſache	|ſ=ſ|a=a|c=c|h=h|=e|
ſach	Sache	|ſ=S|a=a|c=c|h=h|=e|
ſach	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|=e|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſachē	Sagen	|ſ=S|a=a|c=g|h=e|ē=n|
ſachen	Sagen	|ſ=S|a=a|c=|h=g|e=e|n=n|
Sand	ſentte	|S=ſ|a=e|n=n|d=t|=t|=e|
Sand	Sente	|S=S|a=e|n=n|d=t|=e|
Sand	ſente	|S=ſ|a=e|n=n|d=t|=e|
Sand	Sant	|S=S|a=a|n=n|d=t|
Sand	Seint	|S=S|a=e|=i|n=n|d=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchadē	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|=e|ē=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=i|n=n|g=g|=e|
Schilling	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schilling	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchvldich	ſchuldig	|ſ=ſ|c=c|h=h|v=u|l=l|d=d|i=i|c=|h=g|
ſchvldich	ſchuldich	|ſ=ſ|c=c|h=h|v=u|l=l|d=d|i=i|c=c|h=h|
ſchvldich	ſchuldig	|ſ=ſ|c=c|h=h|v=u|l=l|==|d=d|i=i|c=|h=g|
ſchvldich	ſchuldich	|ſ=ſ|c=c|h=h|v=u|l=l|==|d=d|i=i|c=c|h=h|
Sechs	Seis	|S=S|e=e|c=|h=i|s=s|
Sechs	Ses	|S=S|e=e|c=|h=|s=s|
Sehs	Seis	|S=S|e=e|h=i|s=s|
Sehs	Ses	|S=S|e=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbē	ſeluen	|ſ=ſ|e=e|l=l|b=u|=e|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelven	|ſ=ſ|e=e|l=l|=v|b=e|ē=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|==|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|==|b=v|e=e|n=n|
ſetz	ſetzen	|ſ=ſ|e=e|t=t|z=z|=e|=n|
ſetzen	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|n=|
ſetzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|n=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſy	|ſ=ſ|í=y|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſij	|ſ=ſ|í=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſy	|ſ=ſ|i=y|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſij	|ſ=ſ|i=i|=j|
Si	ſí	|S=ſ|i=í|
Si	ſíj	|S=ſ|i=í|=j|
Si	ſi	|S=ſ|i=i|
Si	ſy	|S=ſ|i=y|
Si	Sij	|S=S|i=i|=j|
Si	ſij	|S=ſ|i=i|=j|
Siben	Seuen	|S=S|i=e|b=u|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
Sich	ſich	|S=ſ|i=i|c=c|h=h|
ſicherheit	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
ſicherheit	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
ſicherheit	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
Sicherheit	ſicherheit	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
Sicherheit	ſicherheít	|S=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=í|t=t|
Sicherheit	Sicherheit	|S=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|i=i|t=t|
ſicherhait	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|i=i|t=t|
ſicherhait	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|a=e|i=í|t=t|
ſicherhait	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|a=e|i=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzent	ſitzint	|ſ=ſ|i=i|t=t|z=z|e=i|n=n|t=t|
ſprechen	ſprechen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
ſprechen	ſprechgen	|ſ=ſ|p=p|r=r|e=e|c=c|h=h|=g|e=e|n=n|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtæt	ſteͥde	|ſ=ſ|t=t|æ=e|=ͥ|t=d|=e|
ſtæt	ſteide	|ſ=ſ|t=t|æ=e|=i|t=d|=e|
ſtæt	ſtiede	|ſ=ſ|t=t|=i|æ=e|t=d|=e|
ſtæt	ſtede	|ſ=ſ|t=t|æ=e|t=d|=e|
Stæt	ſteͥde	|S=ſ|t=t|æ=e|=ͥ|t=d|=e|
Stæt	ſteide	|S=ſ|t=t|æ=e|=i|t=d|=e|
Stæt	ſtiede	|S=ſ|t=t|=i|æ=e|t=d|=e|
Stæt	ſtede	|S=ſ|t=t|æ=e|t=d|=e|
ſtat	ſteͥde	|ſ=ſ|t=t|a=e|=ͥ|t=d|=e|
ſtat	ſteide	|ſ=ſ|t=t|a=e|=i|t=d|=e|
ſtat	ſtiede	|ſ=ſ|t=t|=i|a=e|t=d|=e|
ſtat	ſtede	|ſ=ſ|t=t|a=e|t=d|=e|
Stat	ſteͥde	|S=ſ|t=t|a=e|=ͥ|t=d|=e|
Stat	ſteide	|S=ſ|t=t|a=e|=i|t=d|=e|
Stat	ſtiede	|S=ſ|t=t|=i|a=e|t=d|=e|
Stat	ſtede	|S=ſ|t=t|a=e|t=d|=e|
ſtæticheit	ſteidigeít	|ſ=ſ|t=t|æ=e|=i|t=d|i=i|c=|h=g|e=e|i=í|t=t|
ſtæticheit	ſtedígeít	|ſ=ſ|t=t|æ=e|t=d|i=í|c=|h=g|e=e|i=í|t=t|
ſtæticheit	ſtedegeít	|ſ=ſ|t=t|æ=e|t=d|i=e|c=|h=g|e=e|i=í|t=t|
ſtæticheit	ſteidigeit	|ſ=ſ|t=t|æ=e|=i|t=d|i=i|c=|h=g|e=e|i=i|t=t|
ſtæticheit	ſtedegheit	|ſ=ſ|t=t|æ=e|t=d|i=e|c=g|h=h|e=e|i=i|t=t|
ſtæticheit	ſteͥdigeit	|ſ=ſ|t=t|æ=e|=ͥ|t=d|i=i|c=|h=g|e=e|i=i|t=t|
ſtæticheit	ſteidígeít	|ſ=ſ|t=t|æ=e|=i|t=d|i=í|c=|h=g|e=e|i=í|t=t|
ſtæticheit	ſtedegheít	|ſ=ſ|t=t|æ=e|t=d|i=e|c=g|h=h|e=e|i=í|t=t|
ſtæticheit	ſteͥdigeít	|ſ=ſ|t=t|æ=e|=ͥ|t=d|i=i|c=|h=g|e=e|i=í|t=t|
ſvͤllen	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=|e=e|n=n|
ſvͤllen	ſuͦle	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=|e=e|n=|
ſvͤllen	ſulen	|ſ=ſ|v=u|ͤ=|l=l|l=|e=e|n=n|
ſvllen	ſuͦlen	|ſ=ſ|v=u|l=ͦ|l=l|e=e|n=n|
ſvllen	ſuͦle	|ſ=ſ|v=u|l=ͦ|l=l|e=e|n=|
ſvllen	ſulen	|ſ=ſ|v=u|l=l|l=|e=e|n=n|
ſvllē	ſuͦlen	|ſ=ſ|v=u|l=ͦ|l=l|=e|ē=n|
ſvllē	ſuͦle	|ſ=ſ|v=u|l=ͦ|l=l|ē=e|
ſvllē	ſulen	|ſ=ſ|v=u|l=l|l=e|ē=n|
ſvͤllen	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|==|l=|e=e|n=n|
ſvͤllen	ſuͦle	|ſ=ſ|v=u|ͤ=ͦ|l=l|==|l=|e=e|n=|
ſvͤllen	ſulen	|ſ=ſ|v=u|ͤ=|l=l|==|l=|e=e|n=n|
ſvͤllē	ſuͦlen	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=e|ē=n|
ſvͤllē	ſuͦle	|ſ=ſ|v=u|ͤ=ͦ|l=l|l=|ē=e|
ſvͤllē	ſulen	|ſ=ſ|v=u|ͤ=|l=l|l=e|ē=n|
Svͦn	Suͦn	|S=S|v=u|ͦ=ͦ|n=n|
Svͦn	ſuͦn	|S=ſ|v=u|ͦ=ͦ|n=n|
Svͦn	Sun	|S=S|v=u|ͦ=|n=n|
Svͦns	Sones	|S=S|v=|ͦ=o|n=n|=e|s=s|
ſwaz	Swat	|ſ=S|w=w|a=a|z=t|
Swer	wer	|S=|w=w|e=e|r=r|
ſwer	wer	|ſ=|w=w|e=e|r=r|
ſey	ſi	|ſ=ſ|e=|y=i|
ſei	ſi	|ſ=ſ|e=|i=i|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſinen	|ſ=ſ|e=|í=i|n=n|e=e|n=n|
ſeinē	ſínen	|ſ=ſ|e=|i=í|n=n|=e|ē=n|
ſeinē	ſinen	|ſ=ſ|e=|i=i|n=n|=e|ē=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|==|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|==|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínē	ſinen	|ſ=ſ|e=i|í=n|n=e|ē=n|
ſeíner	ſiner	|ſ=ſ|e=|í=i|n=n|e=e|r=r|
ſeínˢ	ſiner	|ſ=ſ|e=i|í=n|n=e|ˢ=r|
Seifrit	Sifrid	|S=S|e=|i=i|f=f|r=r|i=i|t=d|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
Svͤn	ſone	|S=ſ|v=o|ͤ=|n=n|=e|
tag	dach	|t=d|a=a|g=c|=h|
tag	dag	|t=d|a=a|g=g|
tach	dach	|t=d|a=a|c=c|h=h|
tach	dag	|t=d|a=a|c=|h=g|
tag	Dage	|t=D|a=a|g=g|=e|
tag	daige	|t=d|a=a|=i|g=g|=e|
tag	dag	|t=d|a=a|g=g|
tag	dage	|t=d|a=a|g=g|=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
taíl	deil	|t=d|a=e|í=i|l=l|
tail	teil	|t=t|a=e|i=i|l=l|
tail	teíl	|t=t|a=e|i=í|l=l|
Tohttˢ	Dochter	|T=D|o=o|=c|h=h|t=t|t=e|ˢ=r|
trewlich	truweliche	|t=t|r=r|e=u|w=w|=e|l=l|i=i|c=c|h=h|=e|
trewlich	truͦweliche	|t=t|r=r|e=u|=ͦ|w=w|=e|l=l|i=i|c=c|h=h|=e|
t\&wlich	truweliche	|t=t|\=r|&=u|w=w|=e|l=l|i=i|c=c|h=h|=e|
t\&wlich	truͦweliche	|t=t|\=r|&=u|=ͦ|w=w|=e|l=l|i=i|c=c|h=h|=e|
trewen	truͦwen	|t=t|r=r|e=u|=ͦ|w=w|e=e|n=n|
trewen	triwen	|t=t|r=r|e=i|w=w|e=e|n=n|
trewen	truwen	|t=t|r=r|e=u|w=w|e=e|n=n|
t\&wen	truͦwen	|t=t|\=r|&=u|=ͦ|w=w|e=e|n=n|
t\&wen	triwen	|t=t|\=r|&=i|w=w|e=e|n=n|
t\&wen	truwen	|t=t|\=r|&=u|w=w|e=e|n=n|
Tvͦm	duͦme	|T=d|v=u|ͦ=ͦ|m=m|=e|
Tvͦm	Duͦme	|T=D|v=u|ͦ=ͦ|m=m|=e|
tvͦn	duͦn	|t=d|v=u|ͦ=ͦ|n=n|
tæt	deͥde	|t=d|æ=e|=ͥ|t=d|=e|
tæten	dede	|t=d|æ=e|t=d|e=e|n=|
tæten	Dede	|t=D|æ=e|t=d|e=e|n=|
tæten	dedin	|t=d|æ=e|t=d|e=i|n=n|
tæten	deden	|t=d|æ=e|t=d|e=e|n=n|
Tod	dode	|T=d|o=o|d=d|=e|
Tot	dode	|T=d|o=o|t=d|=e|
tot	dode	|t=d|o=o|t=d|=e|
Tod	doit	|T=d|o=o|=i|d=t|
tot	doit	|t=d|o=o|=i|t=t|
tod	doit	|t=d|o=o|=i|d=t|
vmb	vmbe	|v=v|m=m|b=b|=e|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|ˢ=e|=r|
vnderwínden	vnderwinden	|v=v|n=n|d=d|e=e|r=r|w=w|í=i|n=n|d=d|e=e|n=n|
vnſ	vͦns	|v=v|=ͦ|n=n|ſ=s|
vnſ	vnſ	|v=v|n=n|ſ=ſ|
vnſ	vns	|v=v|n=n|ſ=s|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſerr	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|r=|
vnser	vnſer	|v=v|n=n|s=ſ|e=e|r=r|
vnſˢ	vnſer	|v=v|n=n|ſ=ſ|ˢ=e|=r|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|ˢ=e|=r|s=s|
vrchvͤnde	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vͦrkuͦnde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	vͦrkunde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vrkunde	|v=v|r=r|==|c=k|h=|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnde	vͦrkuͦnde	|v=v|r=ͦ|==|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|e=e|
vrchvͤnde	vͦrkunde	|v=v|r=ͦ|==|c=r|h=k|v=u|ͤ=|n=n|d=d|e=e|
vrchvͤnd	vrkunde	|v=v|r=r|==|c=k|h=|v=u|ͤ=|n=n|d=d|=e|
vrchvͤnd	vͦrkuͦnde	|v=v|r=ͦ|==|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	vͦrkunde	|v=v|r=ͦ|==|c=r|h=k|v=u|ͤ=|n=n|d=d|=e|
vrchvͤnd	vrkunde	|v=v|r=r|c=k|h=|v=u|ͤ=|n=n|d=d|=e|
vrchvͤnd	vͦrkuͦnde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=ͦ|n=n|d=d|=e|
vrchvͤnd	vͦrkunde	|v=v|r=ͦ|c=r|h=k|v=u|ͤ=|n=n|d=d|=e|
veld	velde	|v=v|e=e|l=l|d=d|=e|
vˢchauffen	verkoyfín	|v=v|ˢ=e|c=r|h=k|a=o|u=y|f=f|f=|e=í|n=n|
vˢchauffen	verkoyfen	|v=v|ˢ=e|c=r|h=k|a=o|u=y|f=f|f=|e=e|n=n|
vˢchauft	verkoygt	|v=v|ˢ=e|c=r|h=k|a=o|u=y|f=g|t=t|
vˢchauft	verkoigt	|v=v|ˢ=e|c=r|h=k|a=o|u=i|f=g|t=t|
vˢre	verre	|v=v|ˢ=e|r=r|=r|e=e|
vˢrihtt	verrichtet	|v=v|ˢ=e|r=r|=r|i=i|=c|h=h|t=t|=e|t=t|
vˢrihet	verrichtet	|v=v|ˢ=e|r=r|=r|i=i|=c|h=h|=t|e=e|t=t|
vˢzigen	verzegen	|v=v|ˢ=e|=r|z=z|i=e|g=g|e=e|n=n|
vˢzigē	verzegen	|v=v|ˢ=e|=r|z=z|i=e|g=g|=e|ē=n|
vˢzeihen	verzíen	|v=v|ˢ=e|=r|z=z|e=|i=í|h=|e=e|n=n|
vˢzeihen	verzien	|v=v|ˢ=e|=r|z=z|e=|i=i|h=|e=e|n=n|
vier	viͤr	|v=v|i=i|e=ͤ|r=r|
vier	veir	|v=v|i=e|e=i|r=r|
vier	veír	|v=v|i=e|e=í|r=r|
vier	vier	|v=v|i=i|e=e|r=r|
viertzikch	veirzich	|v=v|i=e|e=i|r=r|t=|z=z|i=i|k=|c=c|h=h|
viertzikch	veírzich	|v=v|i=e|e=í|r=r|t=|z=z|i=i|k=|c=c|h=h|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
fridˢich	Friederich	|f=F|r=r|i=i|=e|d=d|ˢ=e|=r|i=i|c=c|h=h|
frid\&	Friederich	|f=F|r=r|i=i|=e|d=d|=e|=r|\=i|=c|&=h|
frevnt	vruͦnde	|f=v|r=r|e=u|v=ͦ|n=n|t=d|=e|
vrevnt	vruͦnde	|v=v|r=r|e=u|v=ͦ|n=n|t=d|=e|
vrevntlich	vruͦntlige	|v=v|r=r|e=u|v=ͦ|n=n|t=t|l=l|i=i|c=g|h=e|
fraw	vern	|f=v|=e|r=r|a=|w=n|
frawe	vern	|f=v|r=|a=e|w=r|e=n|
frvͦm	vroeme	|f=v|r=r|v=o|ͦ=e|m=m|=e|
fvͤnf	vunv	|f=|v=v|ͤ=u|n=n|f=v|
fvͤnf	vuͦnf	|f=v|v=u|ͤ=ͦ|n=n|f=f|
fvͤnftzikch	vuͦnfzig	|f=v|v=u|ͤ=ͦ|n=n|f=f|t=|z=z|i=i|k=|c=|h=g|
fvͤr	vuͦr	|f=v|v=u|ͤ=ͦ|r=r|
fvͤrbaz	vuͦrbaz	|f=v|v=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fvͤrbaz	fuͦrbaz	|f=f|v=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fvͤrbaz	Vorbaz	|f=V|v=o|ͤ=|r=r|b=b|a=a|z=z|
fvͤrbaz	Vuͦrbaz	|f=V|v=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fvͤrbaz	vuͦrbaz	|f=v|v=u|ͤ=ͦ|r=r|==|b=b|a=a|z=z|
fvͤrbaz	fuͦrbaz	|f=f|v=u|ͤ=ͦ|r=r|==|b=b|a=a|z=z|
fvͤrbaz	Vorbaz	|f=V|v=o|ͤ=|r=r|==|b=b|a=a|z=z|
fvͤrbaz	Vuͦrbaz	|f=V|v=u|ͤ=ͦ|r=r|==|b=b|a=a|z=z|
wan	wan	|w=w|a=a|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
waz	was	|w=w|a=a|z=s|
wert	werde	|w=w|e=e|r=r|t=d|=e|
werd	werde	|w=w|e=e|r=r|d=d|=e|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werkchen	werken	|w=w|e=e|r=r|k=k|c=|h=|e=e|n=n|
wˢchen	werken	|w=w|ˢ=e|c=r|h=k|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
wˢt	wert	|w=w|ˢ=e|=r|t=t|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	weͥder	|w=w|i=e|=ͥ|d=d|ˢ=e|=r|
widˢ	wieder	|w=w|i=i|=e|d=d|ˢ=e|=r|
widˢ	weider	|w=w|=e|i=i|d=d|ˢ=e|=r|
widˢ	weder	|w=w|i=e|d=d|ˢ=e|=r|
widˢ	wider	|w=w|i=i|d=d|ˢ=e|=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willē	willen	|w=w|i=i|l=l|l=l|=e|ē=n|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	Wir	|W=W|I=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	Mer	|W=M|I=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtz	wirtz	|w=w|i=i|r=r|t=t|z=z|
wochē	wechgen	|w=w|o=e|c=c|h=h|=g|=e|ē=n|
wochē	wegen	|w=w|o=e|c=g|h=e|ē=n|
wol	wale	|w=w|o=a|l=l|=e|
wolt	wuͦlde	|w=w|o=u|=ͦ|l=l|t=d|=e|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
woldē	wolden	|w=w|o=o|l=l|d=d|=e|ē=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurden	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|e=e|n=n|
wurden	ẘrden	|w=ẘ|u=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheit	warheit	|w=w|a=a|r=r|h=h|e=e|i=i|t=t|
wær	Wer	|w=W|æ=e|r=r|
wær	weir	|w=w|æ=e|=i|r=r|
wær	weͥr	|w=w|æ=e|=ͥ|r=r|
weis	wis	|w=w|e=|i=i|s=s|
wurd	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
tz	te	|t=t|z=e|
tz	c	|t=|z=c|
tz	ce	|t=c|z=e|
tz	ze	|t=z|z=e|
tz	z	|t=|z=z|
zíns	zuns	|z=z|í=u|n=n|s=s|
zvͦ	zo	|z=z|v=|ͦ=o|
zvͦ	zu	|z=z|v=u|ͦ=|
zvͦ	zuͦ	|z=z|v=u|ͦ=ͦ|
zwai	zweẏ	|z=z|w=w|a=e|i=ẏ|
zwai	zwei	|z=z|w=w|a=e|i=i|
zwaín	zwein	|z=z|w=w|a=e|í=i|n=n|
zwaín	zwen	|z=z|w=w|a=e|í=|n=n|
zwaíntzikch	zwenzich	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=i|k=|c=c|h=h|
zwaíntzikch	zwenzig	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=i|k=|c=|h=g|
zwaíntzikch	Swantzich	|z=S|w=w|a=a|í=|n=n|t=t|z=z|i=i|k=|c=c|h=h|
zwaíntzikch	zwenzíg	|z=z|w=w|a=e|í=|n=n|t=|z=z|i=í|k=|c=|h=g|
zwiſchen	tuſchen	|z=t|w=u|i=|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuͦſchen	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwein	|z=z|w=w|e=e|=i|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwen	zweíne	|z=z|w=w|e=e|=í|n=n|=e|
zeit	zijt	|z=z|e=i|i=j|t=t|
zeit	ziit	|z=z|e=i|i=i|t=t|
zeit	zít	|z=z|e=|i=í|t=t|
abent	auent	|a=a|b=u|e=e|n=n|t=t|
an	aine	|a=a|=i|n=n|=e|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	ain	|a=a|=i|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	aen	|a=a|=e|n=n|
e	e	|e=e|
e	er	|e=e|=r|
eren	eͥren	|e=e|=ͥ|r=r|e=e|n=n|
eren	Eren	|e=E|r=r|e=e|n=n|
Eren	eͥren	|E=e|=ͥ|r=r|e=e|n=n|
Eren	Eren	|E=E|r=r|e=e|n=n|
Erſten	eírſten	|E=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	eírſten	|e=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
Eberh\&	Euerart	|E=E|b=u|e=e|r=r|h=a|\=r|&=t|
Eberh\&	Euerhart	|E=E|b=u|e=e|r=r|h=h|=a|\=r|&=t|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ín	Jn	|í=J|n=n|==|
auf	vͦp	|a=v|u=ͦ|f=p|
auf	vp	|a=|u=v|f=p|
auff	vͦp	|a=v|u=ͦ|f=p|f=|
auff	vp	|a=|u=|f=v|f=p|
auz	vs	|a=|u=v|z=s|
auz	vſ	|a=|u=v|z=ſ|
auz	vz	|a=|u=v|z=z|
vͤbˢ	Vͦuer	|=V|v=ͦ|ͤ=u|b=e|ˢ=r|
vͤbˢ	ouer	|v=o|ͤ=u|b=e|ˢ=r|
vͤbˢ	over	|v=o|ͤ=v|b=e|ˢ=r|
vͤbˢ	vͦuer	|v=v|ͤ=ͦ|b=u|ˢ=e|=r|
vͤber	Vͦuer	|v=V|ͤ=ͦ|b=u|e=e|r=r|
vͤber	ouer	|v=o|ͤ=|b=u|e=e|r=r|
vͤber	over	|v=o|ͤ=|b=v|e=e|r=r|
vͤber	vͦuer	|v=v|ͤ=ͦ|b=u|e=e|r=r|
vͤberaín	vͦuereẏn	|v=v|ͤ=ͦ|b=u|e=e|r=r|==|a=e|í=ẏ|n=n|
vͤberaín	vͦuereẏn	|v=v|ͤ=ͦ|b=u|e=e|r=r|a=e|í=ẏ|n=n|
