22  {H->h/#_e}
18  {í->y/e_n}
17  {B->b/#_r}
15  {\&->ich/r_#}
15  {e->E/r_i}
14  {í->ý/e_n}
12  {i->y/e_n}
10  {a->o/r_w}
9  {n->E/e_#}
9  {i->ý/e_n}
9  {e->E/l_i}
8  {en->ē/b_#}
8  {E->e/t_#}
7  {f->v/#_r}
7  {e->E/ſ_í}
7  {ē->en/b_#}
7  {e->E/b_l}
6  {z->s/e_#}
6  {i->í/#_r}
6  {\&->ích/r_#}
6  {E->e/d_#}
5  {t->e/t_#}
5  {h->E/c_l}
5  {er->ˢ/d_#}
5  {ˢ->er/d_#}
5  {e->i/d_r}
5  {ē->en/n_#}
4  {vͤ->u/#_b}
4  {S->ſ/#_c}
4  {ib->be/e_#}
4  {Hv->hu/#_n}
4  {H->h/#_a}
4  {G->g/#_u}
4  {G->g/#_e}
4  {f->h/p_a}
4  {E->t/n_p}
4  {ˢ->er/n_#}
4  {ei->í/r_c}
4  {E->e/w_#}
4  {E->e/r_#}
4  {ē->en/t_#}
4  {E->e/n_#}
4  {E->e/h_#}
4  {E->e/b_#}
4  {E->c/e_h}
4  {ai->eí/#_g}
4  {æ->e/t_t}
3  {z->s/a_#}
3  {v->u/d_r}
3  {T->t/#_o}
3  {S->ſ/#_i}
3  {ˢ->or/v_b}
3  {ˢ->ír/n_#}
3  {í->i/b_n}
3  {í->ey/#_n}
3  {i->ey/#_n}
3  {hv->u/C_n}
3  {Ha->h/#_u}
3  {f->v/ſ_r}
3  {E->ſe/n_s}
3  {e->o/v_r}
3  {E->=/n_r}
3  {en->ē/g_#}
3  {E->n/a_n}
3  {e->í/n_r}
3  {e->í/#_n}
3  {eí->íe/ſ_n}
3  {e->í/g_n}
3  {E->e/z_#}
3  {E->e/g_#}
3  {E->c/i_h}
3  {=->E/a_b}
3  {D->d/#_e}
3  {ai->eí/e_g}
3  {a->E/#_u}
2  {v->u/r_d}
2  {v->u/n_t}
2  {v->u/h_n}
2  {vͤ->u/d_r}
2  {t->de/o_#}
2  {ſ->S/#_w}
2  {ſ->S/#_a}
2  {R->r/#_e}
2  {re->=r/n_i}
2  {ˢ->or/v_z}
2  {N->n/#_o}
2  {m->n/e_#}
2  {L->l/#_e}
2  {ˢ->ír/d_t}
2  {ˢ->ir/d_t}
2  {ˢ->ir/d_#}
2  {I->j/#_o}
2  {I->j/#_a}
2  {í->i/z_n}
2  {i->í/z_g}
2  {i->í/w_r}
2  {I->í/#_r}
2  {í->eý/#_n}
2  {i->eý/#_n}
2  {ie->í/r_f}
2  {ief->íue/r_#}
2  {ief->ífe/r_#}
2  {í->E/e_n}
2  {\&->ices/r_#}
2  {H->E/#_e}
2  {Haí->hey/#_n}
2  {G->g/#_o}
2  {\&->ge/n_#}
2  {E->r/o_d}
2  {er->ˢ/n_#}
2  {ˢ->er/d_n}
2  {en->ē/r_#}
2  {en->ē/h_#}
2  {=->E/l_b}
2  {E->í/n_n}
2  {ei->í/ſ_n}
2  {ei->í/r_#}
2  {=->E/i_c}
2  {=->E/i_b}
2  {E->ge/#_l}
2  {ef->ue/i_#}
2  {E->es/ˢ_#}
2  {E->e/n_s}
2  {ē->en/l_#}
2  {ē->en/g_#}
2  {ē->en/d_#}
2  {ē->e/n_#}
2  {e->E/i_n}
2  {e->E/i_f}
2  {E->e/h_s}
2  {E->e/d_l}
2  {e=->E/b_l}
2  {ē->e/b_#}
2  {eb->be/i_#}
2  {=->E/a_r}
2  {dvͤ->=du/t_r}
2  {D->d/#_r}
2  {d->D/#_e}
2  {D->d/#_a}
2  {=cvͤ->ku/r_n}
2  {chvͤ->ku/r_n}
2  {ch->k/i_#}
2  {cha->ko/#_u}
2  {b->e/m_#}
2  {aí->eý/H_n}
2  {aí->ey/H_n}
2  {a->e/n_n}
2  {a->e/h_i}
2  {a->e/e_i}
2  {ā->an/n_t}
1  {zzē->ſen/a_#}
1  {z->ís/t_#}
1  {zí->Cy/#_n}
1  {z->es/t_#}
1  {ˢze->orz/v_i}
1  {zē->en/z_#}
1  {w->W/#_i}
1  {wov->ẘ/z_#}
1  {WI->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {WIr->wí/#_#}
1  {wir->Wí/#_#}
1  {WIr->wi/#_#}
1  {vͦ->u/z_#}
1  {vͦ->u/n_t}
1  {vͤ->u/m_g}
1  {v->ū/#_m}
1  {vͦ->u/g_t}
1  {vͦ->u/g_n}
1  {v->u/g_n}
1  {vͦt->ute/g_#}
1  {vndˢ->ūdir/h_t}
1  {vͤg->uge/m_#}
1  {ven->uē/n_t}
1  {vͤbˢ->ubír/#_#}
1  {vͤbˢ->uber/#_#}
1  {uvͤ->bu/e_r}
1  {u->E/w_r}
1  {ͦtz->tís/u_#}
1  {tz->dís/a_#}
1  {tz->dis/a_#}
1  {ͦt->te/u_#}
1  {ͤt->te/u_#}
1  {tē->den/l_#}
1  {Svͦ->ſu/#_n}
1  {Svͦn->ſine/#_s}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {s->ſ/n_e}
1  {ſ->s/n_#}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {s->ſ/i_t}
1  {s->ſ/e_c}
1  {ſ->s/e_#}
1  {Si->ſí/#_#}
1  {se->ſí/n_r}
1  {ſe->S/#_í}
1  {ſei->Sí/#_n}
1  {Sa->ſe/#_n}
1  {r->s/e_#}
1  {R->r/#_a}
1  {r->E/i_#}
1  {\&->reht/b_#}
1  {r->E/e_r}
1  {pvͤ->bu/e_r}
1  {Pfv->phu/#_n}
1  {Pfe->phē/#_n}
1  {pa->b/#_u}
1  {ͤ->o/v_r}
1  {ˢ->or/v_ſ}
1  {ō->on/v_#}
1  {O->o/#_b}
1  {on->ō/v_#}
1  {Oht->ach/#_t}
1  {Nvͦ->nu/#_t}
1  {nez->ens/í_#}
1  {n->ē/w_#}
1  {n->E/í_#}
1  {Mvͦ->mu/#_t}
1  {M->m/#_i}
1  {M->m/#_a}
1  {Mi->mí/#_t}
1  {Me->m/#_í}
1  {L->lí/#_e}
1  {L->li/#_e}
1  {L->l/#_i}
1  {Lavͤt->lute/#_#}
1  {Laͤvt->lute/#_#}
1  {La->l/#_u}
1  {Lævt->lute/#_#}
1  {Læ->l/#_u}
1  {La->E/#_ͤ}
1  {is->íſ/#_t}
1  {ˢ->ír/ſ_#}
1  {ˢ->ir/l_#}
1  {Ir->í/W_#}
1  {ir->í/w_#}
1  {ín->ȳ/e_r}
1  {in->ȳ/e_r}
1  {ínr\&->ȳrich/e_#}
1  {inr\&->ȳrich/e_#}
1  {ínˢ->ner/e_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {ínez->eyns/#_#}
1  {iner->eynˢ/#_#}
1  {I->J/#_o}
1  {I->j́/#_a}
1  {i->j́/#_a}
1  {i->j/#_a}
1  {I->í/W_r}
1  {I->i/W_r}
1  {i->í/ſ_n}
1  {í->i/ſ_#}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/r_t}
1  {I->ír/#_r}
1  {i->ír/#_r}
1  {I->i/#_r}
1  {í->i/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/l_n}
1  {i->í/h_n}
1  {i->í/d_ſ}
1  {iͤ->í/d_n}
1  {i->í/d_#}
1  {ie->í/v_r}
1  {íe->i/r_f}
1  {iͤe->í/r_f}
1  {ie->í/d_#}
1  {íef->iue/r_#}
1  {\&->ichs/r_#}
1  {hv->o/C_n}
1  {Hvn->hū/#_d}
1  {Hvndˢ->hūdir/#_t}
1  {ht->ch/o_t}
1  {ht->ch/e_t}
1  {Hˢm->ern/#_#}
1  {H->h/#_í}
1  {Hˢ->er/#_n}
1  {hˢ->er/#_n}
1  {Hˢ->er/#_#}
1  {h->E/e_e}
1  {h->E/#_e}
1  {Haínr\&->heȳrich/#_#}
1  {Haí->heý/#_n}
1  {Gvͦtz->gutís/#_#}
1  {Gvͦt->gutí/#_s}
1  {Gvͦt->gute/#_#}
1  {Gvͦ->gu/#_t}
1  {Gv->gu/#_t}
1  {=f->v/ſ_r}
1  {frwe->or/#_n}
1  {frwe->or/#_#}
1  {fraw->vor/#_n}
1  {fraw->vor/#_#}
1  {frawē->vorn/#_#}
1  {ˢf->íruͦ/t_r}
1  {f->E/#_v}
1  {f->E/u_f}
1  {fe->hē/p_n}
1  {f->e/f_#}
1  {ez->s/n_#}
1  {ey->íe/ſ_#}
1  {ev->u/z_g}
1  {evgē->ugen/z_#}
1  {ͦ->E/u_t}
1  {E->=/t_d}
1  {ˢ->e/t_#}
1  {=->E/r_z}
1  {ˢ->er/t_n}
1  {ˢ->er/ſ_#}
1  {ˢ->er/l_#}
1  {er->í/ſ_r}
1  {er->ˢ/H_m}
1  {ˢ->er/d_i}
1  {\&->erch/d_#}
1  {er->ˢ/b_#}
1  {=->E/n_ſ}
1  {en->ē/w_#}
1  {en->ē/m_#}
1  {en->E/m_#}
1  {en->ē/l_#}
1  {en->ē/d_#}
1  {E->m/v_m}
1  {em->ínt/#_p}
1  {em->ē/d_#}
1  {=->E/l_l}
1  {ei->ý/S_f}
1  {e->í/ſ_r}
1  {E->is/r_#}
1  {E->í/ſ_e}
1  {E->i/n_s}
1  {einē->ínen/ſ_#}
1  {ē->ín/b_#}
1  {E->í/#_n}
1  {e->i/l_r}
1  {E->í/l_e}
1  {E->i/l_e}
1  {ei->í/z_t}
1  {eí->i/ſ_n}
1  {ei=->í/ſ_n}
1  {ei->í/m_n}
1  {eí->ie/ſ_n}
1  {ei->íe/ſ_n}
1  {ei->ie/ſ_n}
1  {ei->íe/ſ_#}
1  {ei->í/b_#}
1  {e->i/g_n}
1  {e->í/d_t}
1  {e->í/d_r}
1  {E->í/b_t}
1  {e->í/b_r}
1  {e->i/b_r}
1  {e->í/b_n}
1  {eg->c/i_l}
1  {ef->ue/í_#}
1  {ef->fe/í_#}
1  {e->E/z_i}
1  {e->E/ſ_i}
1  {E->e/r_s}
1  {E->e/#_r}
1  {=->E/e_r}
1  {ē->en/g_s}
1  {=->E/e_n}
1  {e->E/n_#}
1  {e->E/m_í}
1  {E->e/l_#}
1  {e->E/í_f}
1  {ͤe->E/i_f}
1  {E->e/h_t}
1  {e->E/g_l}
1  {e->E/b_i}
1  {E->ˢ/d_e}
1  {e->a/d_z}
1  {d->te/n_#}
1  {dez->Das/#_#}
1  {Der->dˢ/#_#}
1  {Den->dē/#_#}
1  {̄->de/n_#}
1  {D->d/#_o}
1  {Dˢ->der/#_#}
1  {d->D/#_a}
1  {D->d/#_ˢ}
1  {d->cht/e_#}
1  {Da->de/#_z}
1  {ch->k/n_#}
1  {ch->k/i_e}
1  {ch->k/e_a}
1  {ch->C/#_l}
1  {Cha->ko/#_u}
1  {cha->ko/e_u}
1  {ͤbˢ->bir/a_#}
1  {ay->eí/#_g}
1  {ay=->eí/#_g}
1  {av->ou/#_c}
1  {au->v/#_z}
1  {au->v/#_f}
1  {au->E/#_f}
1  {\&->at/r_#}
1  {a->o/#_u}
1  {a->o/d_#}
1  {aí->ey/t_l}
1  {aí->ey/#_n}
1  {ai->eí/w_#}
1  {aí->ei/t_l}
1  {ai->eí/b_d}
1  {a->e/w_n}
1  {a->e/t_i}
1  {a->e/#_í}
1  {a->e/#_i}
1  {a->E/h_u}
1  {a->e/d_z}
1  {a->e/b_i}
1  {æ->ac/#_h}
