abe	abe	|a=a|b=b|e=e|
abír	aber	|a=a|b=b|í=e|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
acht	ahter	|a=a|c=|h=h|t=t|=e|=r|
acht	aht	|a=a|c=|h=h|t=t|
Echt	ahter	|E=a|c=|h=h|t=t|=e|=r|
Echt	aht	|E=a|c=|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
Alermenlich	allermeníglich	|A=a|l=l|=l|e=e|r=r|m=m|e=e|n=n|=í|=g|l=l|i=i|c=c|h=h|
Alermenlich	allermeniglich	|A=a|l=l|=l|e=e|r=r|m=m|e=e|n=n|=i|=g|l=l|i=i|c=c|h=h|
Alermenlich	allˢmeníglich	|A=a|l=l|e=l|r=ˢ|m=m|e=e|n=n|=í|=g|l=l|i=i|c=c|h=h|
Alermenlich	allermæníglich	|A=a|l=l|=l|e=e|r=r|m=m|e=æ|n=n|=í|=g|l=l|i=i|c=c|h=h|
Allermenlich	allermeníglich	|A=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=í|=g|l=l|i=i|c=c|h=h|
Allermenlich	allermeniglich	|A=a|l=l|l=l|e=e|r=r|m=m|e=e|n=n|=i|=g|l=l|i=i|c=c|h=h|
Allermenlich	allˢmeníglich	|A=a|l=l|l=l|e=|r=ˢ|m=m|e=e|n=n|=í|=g|l=l|i=i|c=c|h=h|
Allermenlich	allermæníglich	|A=a|l=l|l=l|e=e|r=r|m=m|e=æ|n=n|=í|=g|l=l|i=i|c=c|h=h|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
an	an	|a=a|n=n|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andeˢ	ander	|a=a|n=n|d=d|e=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
anderhalben	anderthalben	|a=a|n=n|d=d|e=e|r=r|=t|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
behaldene	behalten	|b=b|e=e|h=h|a=a|l=l|d=t|e=e|n=n|e=|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bekanten	bekanten	|b=b|e=e|k=k|a=a|n=n|t=t|e=e|n=n|
bekennen	bekennē	|b=b|e=e|k=k|e=e|n=n|n=n|e=|n=ē|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bekennen	bekenne	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=|
beſcheidenlichen	beſcheidenlichen	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
predigˢn	Predigern	|p=P|r=r|e=e|d=d|i=i|g=g|=e|ˢ=r|n=n|
breŷde	breít	|b=b|r=r|e=e|ŷ=í|d=t|e=|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
briͤf	brif	|b=b|r=r|i=i|ͤ=|f=f|
briefe	brif	|b=b|r=r|i=i|e=|f=f|e=|
briefe	briͤf	|b=b|r=r|i=i|e=ͤ|f=f|e=|
bríefe	brif	|b=b|r=r|í=i|e=|f=f|e=|
bríefe	briͤf	|b=b|r=r|í=i|e=ͤ|f=f|e=|
brife	brif	|b=b|r=r|i=i|f=f|e=|
brife	briͤf	|b=b|r=r|i=i|=ͤ|f=f|e=|
bruͦdír	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|í=|r=ˢ|
bruͦdír	bruder	|b=b|r=r|u=u|ͦ=|d=d|í=e|r=r|
bruͦdír	Bruder	|b=B|r=r|u=u|ͦ=|d=d|í=e|r=r|
Bruͦdir	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|i=|r=ˢ|
Bruͦdir	bruder	|B=b|r=r|u=u|ͦ=|d=d|i=e|r=r|
Bruͦdir	Bruder	|B=B|r=r|u=u|ͦ=|d=d|i=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	Bruder	|b=B|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
burgeˢ	burgˢ	|b=b|u=u|r=r|g=g|e=|ˢ=ˢ|
burgeˢ	burger	|b=b|u=u|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	burgˢ	|b=b|u=u|ͦ=|r=r|g=g|e=|ˢ=ˢ|
buͦrgeˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|e=e|ˢ=r|
buͦrgˢ	burgˢ	|b=b|u=u|ͦ=|r=r|g=g|ˢ=ˢ|
buͦrgˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|
by	beí	|b=b|=e|y=í|
by	bei	|b=b|=e|y=i|
bi	beí	|b=b|=e|i=í|
bi	bei	|b=b|=e|i=i|
Bí	beí	|B=b|=e|í=í|
Bí	bei	|B=b|=e|í=i|
bí	beí	|b=b|=e|í=í|
bí	bei	|b=b|=e|í=i|
buͦ	baw	|b=b|u=a|ͦ=w|
borgen	burgen	|b=b|o=u|r=r|g=g|e=e|n=n|
borgen	buͤrgen	|b=b|o=u|=ͤ|r=r|g=g|e=e|n=n|
borgen	purgen	|b=p|o=u|r=r|g=g|e=e|n=n|
borgen	buͤrgē	|b=b|o=u|=ͤ|r=r|g=g|e=|n=ē|
borgen	puͤrgen	|b=p|o=u|=ͤ|r=r|g=g|e=e|n=n|
Criſtuͤs	Chriſtus	|C=C|=h|r=r|i=i|ſ=ſ|t=t|u=u|ͤ=|s=s|
Criſtus	Chriſtus	|C=C|=h|r=r|i=i|ſ=ſ|t=t|u=u|s=s|
dache	Dache	|d=D|a=a|c=c|h=h|e=e|
dache	tache	|d=t|a=a|c=c|h=h|e=e|
Daz	Daz	|D=D|a=a|z=z|
Daz	daz	|D=d|a=a|z=z|
das	Daz	|d=D|a=a|s=z|
das	daz	|d=d|a=a|s=z|
daz	Daz	|d=D|a=a|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	daz	|D=d|a=a|s=z|
m	m	|m=m|
m	dem	|=d|=e|m=m|
m	dē	|=d|m=ē|
̄	m	|̄=m|
̄	dem	|̄=d|=e|=m|
̄	dē	|̄=d|=ē|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
n	den	|=d|=e|n=n|
̄	den	|=d|=e|̄=n|
dem	den	|d=d|e=e|m=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
r	der	|=d|=e|r=r|
r	Dˢ	|=D|r=ˢ|
r	Der	|=D|=e|r=r|
r	dˢ	|=d|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	der	|d=d|e=e|r=r|
der	des	|d=d|e=e|r=s|
der	dez	|d=d|e=e|r=z|
der	Dez	|d=D|e=e|r=z|
Dez	der	|D=d|e=e|z=r|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	Dez	|D=D|e=e|z=z|
diz	der	|d=d|i=e|z=r|
diz	des	|d=d|i=e|z=s|
diz	dez	|d=d|i=e|z=z|
diz	Dez	|d=D|i=e|z=z|
des	der	|d=d|e=e|s=r|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
Die	die	|D=d|i=i|e=e|
Die	díe	|D=d|i=í|e=e|
das	die	|d=d|a=i|s=e|
das	díe	|d=d|a=í|s=e|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	díe	|D=d|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
dieſem	diſem	|d=d|i=i|e=|ſ=ſ|e=e|m=m|
díeſem	diſem	|d=d|í=i|e=|ſ=ſ|e=e|m=m|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
druͦ	drivͤ	|d=d|r=r|=i|u=v|ͦ=ͤ|
druͦ	drív	|d=d|r=r|u=í|ͦ=v|
druͦ	driv	|d=d|r=r|u=i|ͦ=v|
druͦ	driuͤ	|d=d|r=r|=i|u=u|ͦ=ͤ|
Druͤ	drivͤ	|D=d|r=r|=i|u=v|ͤ=ͤ|
Druͤ	drív	|D=d|r=r|u=í|ͤ=v|
Druͤ	driv	|D=d|r=r|u=i|ͤ=v|
Druͤ	driuͤ	|D=d|r=r|=i|u=u|ͤ=ͤ|
Druͦ	drivͤ	|D=d|r=r|=i|u=v|ͦ=ͤ|
Druͦ	drív	|D=d|r=r|u=í|ͦ=v|
Druͦ	driv	|D=d|r=r|u=i|ͦ=v|
Druͦ	driuͤ	|D=d|r=r|=i|u=u|ͦ=ͤ|
drauͤ	drivͤ	|d=d|r=r|a=i|u=v|ͤ=ͤ|
drauͤ	drív	|d=d|r=r|a=í|u=v|ͤ=|
drauͤ	driv	|d=d|r=r|a=i|u=v|ͤ=|
drauͤ	driuͤ	|d=d|r=r|a=i|u=u|ͤ=ͤ|
druͤ	drivͤ	|d=d|r=r|=i|u=v|ͤ=ͤ|
druͤ	drív	|d=d|r=r|u=í|ͤ=v|
druͤ	driv	|d=d|r=r|u=i|ͤ=v|
druͤ	driuͤ	|d=d|r=r|=i|u=u|ͤ=ͤ|
drí	dreẏ	|d=d|r=r|í=e|=ẏ|
drí	drey	|d=d|r=r|í=e|=y|
drí	drei	|d=d|r=r|=e|í=i|
driſzig	dreizzigſt	|d=d|r=r|=e|i=i|ſ=z|z=z|i=i|g=g|=ſ|=t|
driſzig	dreizzíg	|d=d|r=r|=e|i=i|ſ=z|z=z|i=í|g=g|
dríſzíg	dreizzigſt	|d=d|r=r|=e|í=i|ſ=z|z=z|í=i|g=g|=ſ|=t|
dríſzíg	dreizzíg	|d=d|r=r|=e|í=i|ſ=z|z=z|í=í|g=g|
dorch	durch	|d=d|o=u|r=r|c=c|h=h|
Da	do	|D=d|a=o|
Da	da	|D=d|a=a|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dr	Dar	|d=D|=a|r=r|
dr	dor	|d=d|=o|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	dor	|d=d|a=o|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	dor	|D=d|a=o|r=r|
Da	do	|D=d|a=o|
Da	Do	|D=D|a=o|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
eŷgen	aigen	|e=a|ŷ=i|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	aín	|E=a|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	ain	|E=a|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	aín	|e=a|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	ain	|e=a|i=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
Ein	eín	|E=e|i=í|n=n|
Ein	aín	|E=a|i=í|n=n|
Ein	ein	|E=e|i=i|n=n|
Ein	ain	|E=a|i=i|n=n|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
Eínen	aínen	|E=a|í=í|n=n|e=e|n=n|
Eínen	ainen	|E=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eínes	aíns	|e=a|í=í|n=n|e=|s=s|
eines	aíns	|e=a|i=í|n=n|e=|s=s|
Elſen	Elſen	|E=E|l=l|ſ=ſ|e=e|n=n|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
Erbe	erbe	|E=e|r=r|b=b|e=e|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=n|n=̄|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
Erbn̄	Erben	|E=E|r=r|b=b|n=e|̄=n|
Erbn̄	erbn̄	|E=e|r=r|b=b|n=n|̄=̄|
Erbn̄	erben	|E=e|r=r|b=b|n=e|̄=n|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbē	Erben	|e=E|r=r|b=b|=e|ē=n|
erbē	erbn̄	|e=e|r=r|b=b|ē=n|=̄|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
Erbes	erbes	|E=e|r=r|b=b|e=e|s=s|
Erbes	erbez	|E=e|r=r|b=b|e=e|s=z|
erbes	erbes	|e=e|r=r|b=b|e=e|s=s|
erbes	erbez	|e=e|r=r|b=b|e=e|s=z|
etzwan	etwenn	|e=e|t=t|z=|w=w|a=e|n=n|=n|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
gang	Gang	|g=G|a=a|n=n|g=g|
gang	gang	|g=g|a=a|n=n|g=g|
gang	gank	|g=g|a=a|n=n|g=k|
Gange	gange	|G=g|a=a|n=n|g=g|e=e|
gange	gange	|g=g|a=a|n=n|g=g|e=e|
ganz	gantz	|g=g|a=a|n=n|=t|z=z|
gar	gar	|g=g|a=a|r=r|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	geb	|g=g|e=e|b=b|n=|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	geb	|g=g|e=e|b=b|ē=|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	geb	|g=g|e=e|b=b|e=|n=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebene	gebn̄	|g=g|e=e|b=b|e=|n=n|e=̄|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
gebuͦwet	gebawet	|g=g|e=e|b=b|u=a|ͦ=|w=w|e=e|t=t|
geben	gebn̄	|g=g|e=e|b=b|e=n|n=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gegebn̄	|g=g|e=e|b=g|e=e|=b|n=n|=̄|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
geín	geín	|g=g|e=e|í=í|n=n|
geín	gen	|g=g|e=e|í=|n=n|
gein	geín	|g=g|e=e|i=í|n=n|
gein	gen	|g=g|e=e|i=|n=n|
gekauͦft	gekauft	|g=g|e=e|k=k|a=a|u=u|ͦ=|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
geldes	geltz	|g=g|e=e|l=l|d=t|e=|s=z|
geldez	geltz	|g=g|e=e|l=l|d=t|e=|z=z|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gen\&	gen\&	|g=g|e=e|n=n|\=\|&=&|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gnant	gen\&	|g=g|=e|n=n|a=\|n=|t=&|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
g\&	gen\&	|g=g|=e|=n|\=\|&=&|
g\&	genant	|g=g|\=e|=n|=a|=n|&=t|
genāten	gen\&	|g=g|e=e|n=n|ā=\|t=&|e=|n=|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
gnuͦg	gnuk	|g=g|n=n|u=u|ͦ=|g=k|
gered	gerett	|g=g|e=e|r=r|e=e|d=t|=t|
geríhte	gerihte	|g=g|e=e|r=r|í=i|h=h|t=t|e=e|
geríhte	Geriht	|g=G|e=e|r=r|í=i|h=h|t=t|e=|
geríhte	geriht	|g=g|e=e|r=r|í=i|h=h|t=t|e=|
geríhte	geríht	|g=g|e=e|r=r|í=í|h=h|t=t|e=|
geríchte	gerihte	|g=g|e=e|r=r|í=i|c=|h=h|t=t|e=e|
geríchte	Geriht	|g=G|e=e|r=r|í=i|c=|h=h|t=t|e=|
geríchte	geriht	|g=g|e=e|r=r|í=i|c=|h=h|t=t|e=|
geríchte	geríht	|g=g|e=e|r=r|í=í|c=|h=h|t=t|e=|
gerichte	gerihte	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=e|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geriht	|g=g|e=e|r=r|i=i|c=|h=h|t=t|e=|
gerichte	geríht	|g=g|e=e|r=r|i=í|c=|h=h|t=t|e=|
geríchtes	Gerihtz	|g=G|e=e|r=r|í=i|c=|h=h|t=t|e=|s=z|
geríchtes	gerihtz	|g=g|e=e|r=r|í=i|c=|h=h|t=t|e=|s=z|
geſamder	geſamptˢ	|g=g|e=e|ſ=ſ|a=a|m=m|d=p|e=t|r=ˢ|
geſamder	geſampter	|g=g|e=e|ſ=ſ|a=a|m=m|=p|d=t|e=e|r=r|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrebn	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|=̄|
geſchrebn	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchreben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=n|n=̄|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchrebn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|̄=̄|
geſchrebn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|̄=̄|
geſellen	geſalen	|g=g|e=e|ſ=ſ|e=|l=a|l=l|e=e|n=n|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
gefallen	geuallen	|g=g|e=e|f=u|a=a|l=l|l=l|e=e|n=n|
godes	Gotz	|g=G|o=o|d=t|e=|s=z|
godes	gotz	|g=g|o=o|d=t|e=|s=z|
gotes	Gotz	|g=G|o=o|t=t|e=|s=z|
gotes	gotz	|g=g|o=o|t=t|e=|s=z|
gotz	Gotz	|g=G|o=o|t=t|z=z|
gotz	gotz	|g=g|o=o|t=t|z=z|
groſzen	grozzen	|g=g|r=r|o=o|ſ=z|z=z|e=e|n=n|
ge	geb	|g=g|e=e|=b|
ge	gebe	|g=g|e=e|=b|=e|
gebe	geb	|g=g|e=e|b=b|e=|
gebe	gebe	|g=g|e=e|b=b|e=e|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
geet	get	|g=g|e=e|e=|t=t|
get	get	|g=g|e=e|t=t|
Getze	Gotzze	|G=G|e=o|t=t|z=z|=z|e=e|
Getze	Gotze	|G=G|e=o|t=t|z=z|e=e|
Getzen	Gotzzen	|G=G|e=o|t=t|z=z|=z|e=e|n=n|
guͦlde	guͤlte	|g=g|u=u|ͦ=ͤ|l=l|d=t|e=e|
guͦlde	gult	|g=g|u=u|ͦ=|l=l|d=t|e=|
guͦlde	gulte	|g=g|u=u|ͦ=|l=l|d=t|e=e|
Gulde	guͤlte	|G=g|u=u|=ͤ|l=l|d=t|e=e|
Gulde	gult	|G=g|u=u|l=l|d=t|e=|
Gulde	gulte	|G=g|u=u|l=l|d=t|e=e|
guͤlde	guͤlte	|g=g|u=u|ͤ=ͤ|l=l|d=t|e=e|
guͤlde	gult	|g=g|u=u|ͤ=|l=l|d=t|e=|
guͤlde	gulte	|g=g|u=u|ͤ=|l=l|d=t|e=e|
gulde	guͤlte	|g=g|u=u|=ͤ|l=l|d=t|e=e|
gulde	gult	|g=g|u=u|l=l|d=t|e=|
gulde	gulte	|g=g|u=u|l=l|d=t|e=e|
guͤldes	guͤlte	|g=g|u=u|ͤ=ͤ|l=l|d=t|e=e|s=|
guͤldes	gult	|g=g|u=u|ͤ=|l=l|d=t|e=|s=|
guͤldes	gulte	|g=g|u=u|ͤ=|l=l|d=t|e=e|s=|
haben	habn̄	|h=h|a=a|b=b|e=n|n=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	halbn̄	|h=h|a=a|l=l|b=b|e=n|n=̄|
hab	halb	|h=h|a=a|=l|b=b|
halb	halb	|h=h|a=a|l=l|b=b|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
haldene	halten	|h=h|a=a|l=l|d=t|e=e|n=n|e=|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hanget	hangt	|h=h|a=a|n=n|g=g|e=|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Heilgen	heiligen	|H=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
Heilgen	Heiligen	|H=H|e=e|i=i|l=l|=i|g=g|e=e|n=n|
Heilgen	heilign̄	|H=h|e=e|i=i|l=l|=i|g=g|e=n|n=̄|
heilgen	heiligen	|h=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	Heiligen	|h=H|e=e|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	heilign̄	|h=h|e=e|i=i|l=l|=i|g=g|e=n|n=̄|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrich	|H=H|e=e|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=|h=&|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinrích	|H=H|e=e|í=i|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinrich	|H=H|e=e|í=i|n=n|r=r|\=i|=c|&=h|
Heínr\&	heínrích	|H=h|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrích	|H=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrich	|H=H|e=e|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	heínrích	|H=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heínr\&	|H=H|e=e|i=í|n=n|r=r|í=\|c=|h=&|
Heinrích	Heínrích	|H=H|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heinrích	|H=H|e=e|i=i|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heinrich	|H=H|e=e|i=i|n=n|r=r|í=i|c=c|h=h|
Heinrích	heínrích	|H=h|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heinr\&	|H=H|e=e|i=i|n=n|r=r|í=\|c=|h=&|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinrích	|H=H|e=e|i=i|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinrich	|H=H|e=e|i=i|n=n|r=r|\=i|=c|&=h|
Heinr\&	heínrích	|H=h|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
Heínze	Heíntz	|H=H|e=e|í=í|n=n|=t|z=z|e=|
Heinze	Heíntz	|H=H|e=e|i=í|n=n|=t|z=z|e=|
Heínzen	Heíntzen	|H=H|e=e|í=í|n=n|=t|z=z|e=e|n=n|
Heínzen	Heínzen	|H=H|e=e|í=í|n=n|z=z|e=e|n=n|
hencken	henke	|h=h|e=e|n=n|c=|k=k|e=e|n=|
henken	henke	|h=h|e=e|n=n|k=k|e=e|n=|
hˢ	her	|h=h|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
herman	Hermā	|h=H|e=e|r=r|m=m|a=ā|n=|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Hermā	|H=H|=e|ˢ=r|m=m|a=ā|n=|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Hermā	|H=H|e=e|r=r|m=m|a=ā|n=|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hín	|h=h|i=í|n=n|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hofe	hofe	|h=h|o=o|f=f|e=e|
hofe	Hof	|h=H|o=o|f=f|e=|
hofe	hof	|h=h|o=o|f=f|e=|
hofes	hofes	|h=h|o=o|f=f|e=e|s=s|
hofes	Hofes	|h=H|o=o|f=f|e=e|s=s|
huͦndírt	hundˢt	|h=h|u=u|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndˢt	hundˢt	|h=h|u=u|ͦ=|n=n|d=d|ˢ=ˢ|t=t|
huͦndˢt	hundert	|h=h|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
Huͦndírt	hundˢt	|H=h|u=u|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
Huͦndírt	hundert	|H=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hundˢt	|h=h|u=u|ͤ=|n=n|d=d|í=|r=ˢ|t=t|
huͤndírt	hundert	|h=h|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hat	hat	|h=h|a=a|t=t|
her	her	|h=h|e=e|r=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢen	hˢren	|h=h|ˢ=ˢ|=r|e=e|n=n|
hˢen	Herren	|h=H|=e|ˢ=r|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
hˢen	Hˢren	|h=H|ˢ=ˢ|=r|e=e|n=n|
hˢren	hˢren	|h=h|ˢ=ˢ|r=r|e=e|n=n|
hˢren	Herren	|h=H|=e|ˢ=r|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢren	Hˢren	|h=H|ˢ=ˢ|r=r|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
huͦs	haus	|h=h|u=a|ͦ=u|s=s|
hus	haus	|h=h|=a|u=u|s=s|
huͦs	haus	|h=h|u=a|ͦ=u|s=s|
huͦs	Haus	|h=H|u=a|ͦ=u|s=s|
huͦſe	haus	|h=h|u=a|ͦ=u|ſ=s|e=|
huͦſe	Haus	|h=H|u=a|ͦ=u|ſ=s|e=|
hus	haus	|h=h|=a|u=u|s=s|
hus	Haus	|h=H|=a|u=u|s=s|
Huͦs	haus	|H=h|u=a|ͦ=u|s=s|
Huͦs	Haus	|H=H|u=a|ͦ=u|s=s|
huͦſes	hauſes	|h=h|u=a|ͦ=u|ſ=ſ|e=e|s=s|
huͦſfrauͦwen	Hauſfrawen	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
huͦſfrauͦwē	Hauſfrawen	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
ye	íe	|y=í|e=e|
ŷe	íe	|ŷ=í|e=e|
íe	íe	|í=í|e=e|
itzuͦnt	itzunt	|i=i|t=t|z=z|u=u|ͦ=|n=n|t=t|
itzūt	itzunt	|i=i|t=t|z=z|=u|ū=n|t=t|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
Inne	ínne	|I=í|n=n|n=n|e=e|
Inne	ínn	|I=í|n=n|n=n|e=|
ínn	ínne	|í=í|n=n|n=n|=e|
ínn	ínn	|í=í|n=n|n=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ín	ir	|í=i|n=r|
ín	ír	|í=í|n=r|
írm	irem	|í=i|r=r|=e|m=m|
írm	írm	|í=í|r=r|m=m|
írm	irm	|í=i|r=r|m=m|
irm	irem	|i=i|r=r|=e|m=m|
irm	írm	|i=í|r=r|m=m|
irm	irm	|i=i|r=r|m=m|
írn	írn	|í=í|r=r|n=n|
írn	irn	|í=i|r=r|n=n|
irn	írn	|i=í|r=r|n=n|
irn	irn	|i=i|r=r|n=n|
írs	irs	|í=i|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobes	Iacobs	|I=I|a=a|c=c|o=o|b=b|e=|s=s|
Iacobes	Iacobes	|I=I|a=a|c=c|o=o|b=b|e=e|s=s|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Ioh\&is	Iohans	|I=I|o=o|h=h|\=a|&=n|i=|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
íars	iars	|í=i|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
Kínt	kínt	|K=k|í=í|n=n|t=t|
Kínt	Kínt	|K=K|í=í|n=n|t=t|
Kírchofe	Kirchof	|K=K|í=i|r=r|c=c|h=h|o=o|f=f|e=|
Kírchofe	Chírchof	|=C|K=h|í=í|r=r|c=c|h=h|o=o|f=f|e=|
kley^nen	kleínen	|k=k|l=l|e=e|y=í|^=|n=n|e=e|n=n|
kleínen	kleínen	|k=k|l=l|e=e|í=í|n=n|e=e|n=n|
Claren	Claren	|C=C|l=l|a=a|r=r|e=e|n=n|
cloſtˢ	Cloſter	|c=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
cloſtˢ	Cloſtˢ	|c=C|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſtˢ	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſteˢs	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|ˢ=r|s=s|
Cloſtˢs	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|s=s|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
koͤmen	chomen	|k=c|o=h|ͤ=o|m=m|e=e|n=n|
koͤmen	komē	|k=k|o=o|ͤ=|m=m|e=|n=ē|
koͤmen	kom̄	|k=k|o=o|ͤ=|m=m|e=|n=̄|
koͤmen	komen	|k=k|o=o|ͤ=|m=m|e=e|n=n|
Koͦmen	chomen	|K=c|=h|o=o|ͦ=|m=m|e=e|n=n|
Koͦmen	komē	|K=k|o=o|ͦ=|m=m|e=|n=ē|
Koͦmen	kom̄	|K=k|o=o|ͦ=|m=m|e=|n=̄|
Koͦmen	komen	|K=k|o=o|ͦ=|m=m|e=e|n=n|
komē	chomen	|k=c|=h|o=o|m=m|=e|ē=n|
komē	komē	|k=k|o=o|m=m|ē=ē|
komē	kom̄	|k=k|o=o|m=m|ē=̄|
komē	komen	|k=k|o=o|m=m|=e|ē=n|
koͦmē	chomen	|k=c|=h|o=o|ͦ=|m=m|=e|ē=n|
koͦmē	komē	|k=k|o=o|ͦ=|m=m|ē=ē|
koͦmē	kom̄	|k=k|o=o|ͦ=|m=m|ē=̄|
koͦmē	komen	|k=k|o=o|ͦ=|m=m|=e|ē=n|
koͤmē	chomen	|k=c|o=h|ͤ=o|m=m|=e|ē=n|
koͤmē	komē	|k=k|o=o|ͤ=|m=m|ē=ē|
koͤmē	kom̄	|k=k|o=o|ͤ=|m=m|ē=̄|
koͤmē	komen	|k=k|o=o|ͤ=m|m=e|ē=n|
Craft	Kraft	|C=K|r=r|a=a|f=f|t=t|
Cremˢ	Cramˢ	|C=C|r=r|e=a|m=m|ˢ=ˢ|
Cremˢ	Cramer	|C=C|r=r|e=a|m=m|=e|ˢ=r|
Cuͦnrad	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|d=&|
Cuͦnrad	Cunr\&	|C=C|u=u|ͦ=|n=n|r=r|a=\|d=&|
Cuͦnrad	Chnr\&	|C=C|u=h|ͦ=|n=n|r=r|a=\|d=&|
Cuͦnrad	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|
Cuͦnrad	Cunr①	|C=C|u=u|ͦ=|n=n|r=r|a=①|d=|
Cuͦnrad	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|
Cuͦnr\&	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|\=\|&=&|
Cuͦnr\&	Cunr\&	|C=C|u=u|ͦ=|n=n|r=r|\=\|&=&|
Cuͦnr\&	Chnr\&	|C=C|u=h|ͦ=|n=n|r=r|\=\|&=&|
Cuͦnr\&	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|\=a|&=t|
Cuͦnr\&	Cunr①	|C=C|u=u|ͦ=|n=n|r=r|\=①|&=|
Cuͦnr\&	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|\=a|&=t|
Conrat	Chunr\&	|C=C|=h|o=u|n=n|r=r|a=\|t=&|
Conrat	Cunr\&	|C=C|o=u|n=n|r=r|a=\|t=&|
Conrat	Chnr\&	|C=C|o=h|n=n|r=r|a=\|t=&|
Conrat	Cunrat	|C=C|o=u|n=n|r=r|a=a|t=t|
Conrat	Cunr①	|C=C|o=u|n=n|r=r|a=①|t=|
Conrat	Chunrat	|C=C|=h|o=u|n=n|r=r|a=a|t=t|
Cuͦnrades	Chunratz	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Chunr\&	|C=C|u=h|ͦ=u|n=n|r=r|a=\|d=|e=|s=&|
Cuͦnrades	Chunrat	|C=C|u=h|ͦ=u|n=n|r=r|a=a|d=t|e=|s=|
Landes	landez	|L=l|a=a|n=n|d=d|e=e|s=z|
landes	landez	|l=l|a=a|n=n|d=d|e=e|s=z|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leŷe	ley	|l=l|e=e|ŷ=y|e=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
los	loſe	|l=l|o=o|s=ſ|=e|
los	loz	|l=l|o=o|s=z|
man	mā	|m=m|a=ā|n=|
man	man	|m=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bít	Mit	|b=M|í=i|t=t|
bít	Mít	|b=M|í=í|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Bít	Mit	|B=M|í=i|t=t|
Bít	Mít	|B=M|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	Mít	|M=M|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mittewochen	Mítwochen	|M=M|i=í|t=t|t=|e=|w=w|o=o|c=c|h=h|e=e|n=n|
Mittewochen	Mitwochen	|M=M|i=i|t=t|t=|e=|w=w|o=o|c=c|h=h|e=e|n=n|
Mittewochen	Mitwochn̄	|M=M|i=i|t=t|t=|e=|w=w|o=o|c=c|h=h|e=n|n=̄|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohten	moͤhtē	|m=m|o=o|=ͤ|h=h|t=t|e=|n=ē|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
moͤchten	moͤhtē	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=|n=ē|
moͤchten	moͤhten	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=e|n=n|
moͤchten	mohten	|m=m|o=o|ͤ=|c=|h=h|t=t|e=e|n=n|
moͤhte	mͤcht	|m=m|o=ͤ|ͤ=c|h=h|t=t|e=|
Nvͦn	Neun	|N=N|v=e|ͦ=u|n=n|
Nuͤn	Neun	|N=N|=e|u=u|ͤ=|n=n|
Nuͦn	Neun	|N=N|u=e|ͦ=u|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nuͦ	nuͦ	|n=n|u=u|ͦ=ͦ|
odir	oder	|o=o|d=d|i=e|r=r|
odir	odˢ	|o=o|d=d|i=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odír	oder	|o=o|d=d|í=e|r=r|
odír	odˢ	|o=o|d=d|í=|r=ˢ|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlichen	offenlichen	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
Auch	auch	|A=a|u=u|c=c|h=h|
Auch	ouch	|A=o|u=u|c=c|h=h|
Auͦch	auch	|A=a|u=u|ͦ=|c=c|h=h|
Auͦch	ouch	|A=o|u=u|ͦ=|c=c|h=h|
auͦch	auch	|a=a|u=u|ͦ=|c=c|h=h|
auͦch	ouch	|a=o|u=u|ͦ=|c=c|h=h|
parne	Pfarre	|p=P|=f|a=a|r=r|n=r|e=e|
Perrer	Pfarrer	|P=P|=f|e=a|r=r|r=r|e=e|r=r|
phuͦnde	pfunt	|p=p|h=f|u=u|ͦ=|n=n|d=t|e=|
phūt	pfunt	|p=p|h=f|=u|ū=n|t=t|
Phūt	pfunt	|P=p|h=f|=u|ū=n|t=t|
phūt	pfunt	|p=p|h=f|=u|ū=n|t=t|
phuͤnt	pfunt	|p=p|h=f|u=u|ͤ=|n=n|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phuͦnt	pfunt	|p=p|h=f|u=u|ͦ=|n=n|t=t|
porten	Porten	|p=P|o=o|r=r|t=t|e=e|n=n|
Pedír	Peter	|P=P|e=e|d=t|í=e|r=r|
Pedˢ	Peter	|P=P|e=e|d=t|=e|ˢ=r|
Pedir	Peter	|P=P|e=e|d=t|i=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
redelích	redlich	|r=r|e=e|d=d|e=|l=l|í=i|c=c|h=h|
redelích	redelich	|r=r|e=e|d=d|e=e|l=l|í=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechtem	rehtem	|r=r|e=e|c=|h=h|t=t|e=e|m=m|
rechten	rehtē	|r=r|e=e|c=|h=h|t=t|e=|n=ē|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
Ríchtˢ	Rihter	|R=R|í=i|c=|h=h|t=t|=e|ˢ=r|
Richtˢ	Rihter	|R=R|i=i|c=|h=h|t=t|=e|ˢ=r|
Richteˢ	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|ˢ=r|
Ríchteˢ	Rihter	|R=R|í=i|c=|h=h|t=t|e=e|ˢ=r|
Richter	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|r=r|
Ríchter	Rihter	|R=R|í=i|c=|h=h|t=t|e=e|r=r|
Rudolf	Rudolf	|R=R|u=u|d=d|o=o|l=l|f=f|
Rud\&	Rudolf	|R=R|u=u|d=d|\=o|=l|&=f|
Ruͦd\&	Rudolf	|R=R|u=u|ͦ=|d=d|\=o|=l|&=f|
Ruͦdolf	Rudolf	|R=R|u=u|ͦ=|d=d|o=o|l=l|f=f|
sal	ſal	|s=ſ|a=a|l=l|
Sal	ſal	|S=ſ|a=a|l=l|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſent	ſant	|ſ=ſ|e=a|n=n|t=t|
ſent	Sant	|ſ=S|e=a|n=n|t=t|
Sent	ſant	|S=ſ|e=a|n=n|t=t|
Sent	Sant	|S=S|e=a|n=n|t=t|
sant	ſant	|s=ſ|a=a|n=n|t=t|
sant	Sant	|s=S|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillīge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=|
Schillīge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=|
schillínge	Schillíng	|s=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
schillínge	ſchillíng	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchilling	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schíllinge	Schillíng	|S=S|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=|
Schíllinge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=|
Schíllínge	Schillíng	|S=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=|
Schíllínge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=|
Schilling	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillīg	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|
ſchillīg	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillí̄ge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=|
ſchillí̄ge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	ſchreiber	|S=ſ|c=c|h=h|r=r|=e|i=i|b=b|e=e|r=r|
Scuͦltheizze	Schulth\&	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|i=\|z=&|z=|e=|
Scuͦltheizze	Schultheízze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|i=í|z=z|z=z|e=e|
Scuͦltheizze	Schultheíz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|i=í|z=z|z=|e=|
Scuͦltheizze	Schultheizze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|i=i|z=z|z=z|e=e|
Scuͦltheizze	Schultheiz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|i=i|z=z|z=|e=|
Scuͦltheizze	Schulth	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|i=|z=|z=|e=|
Scuͦlth\&	Schulth\&	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=\|&=&|
Scuͦlth\&	Schultheízze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=e|=í|&=z|=z|=e|
Scuͦlth\&	Schultheíz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=e|=í|&=z|
Scuͦlth\&	Schultheizze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=e|=i|&=z|=z|=e|
Scuͦlth\&	Schultheiz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=e|=i|&=z|
Scuͦlth\&	Schulth	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|\=|&=|
scuͦltheízze	Schulth\&	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|í=\|z=&|z=|e=|
scuͦltheízze	Schultheízze	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
scuͦltheízze	Schultheíz	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=z|z=|e=|
scuͦltheízze	Schultheizze	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=i|z=z|z=z|e=e|
scuͦltheízze	Schultheiz	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=i|z=z|z=|e=|
scuͦltheízze	Schulth	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|í=|z=|z=|e=|
Schuͦltheízze	Schulth\&	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=|í=\|z=|z=&|e=|
Schuͦltheízze	Schultheízze	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
Schuͦltheízze	Schultheíz	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=e|í=í|z=z|z=|e=|
Schuͦltheízze	Schultheizze	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=e|í=i|z=z|z=z|e=e|
Schuͦltheízze	Schultheiz	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=e|í=i|z=z|z=|e=|
Schuͦltheízze	Schulth	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=|í=|z=|z=|e=|
Scuͦltheízze	Schulth\&	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|í=\|z=&|z=|e=|
Scuͦltheízze	Schultheízze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
Scuͦltheízze	Schultheíz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=z|z=|e=|
Scuͦltheízze	Schultheizze	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=i|z=z|z=z|e=e|
Scuͦltheízze	Schultheiz	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=i|z=z|z=|e=|
Scuͦltheízze	Schulth	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|í=|z=|z=|e=|
ſchuͦlth\&	Schulth\&	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=\|&=&|
ſchuͦlth\&	Schultheízze	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=e|=í|&=z|=z|=e|
ſchuͦlth\&	Schultheíz	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=e|=í|&=z|
ſchuͦlth\&	Schultheizze	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=e|=i|&=z|=z|=e|
ſchuͦlth\&	Schultheiz	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=e|=i|&=z|
ſchuͦlth\&	Schulth	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|\=|&=|
Sculth\&e	Schulth\&	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=\|&=&|e=|
Sculth\&e	Schultheízze	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=e|=í|&=z|=z|e=e|
Sculth\&e	Schultheíz	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=e|&=í|e=z|
Sculth\&e	Schultheizze	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=e|=i|&=z|=z|e=e|
Sculth\&e	Schultheiz	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=e|&=i|e=z|
Sculth\&e	Schulth	|S=S|c=c|=h|u=u|l=l|t=t|h=h|\=|&=|e=|
Scuͦltheízze	Schulth\&	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=|í=\|z=&|z=|e=|
sechs	Sehs	|s=S|e=e|c=|h=h|s=s|
sechs	ſehs	|s=ſ|e=e|c=|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
sehs	Sehs	|s=S|e=e|h=h|s=s|
sehs	ſehs	|s=ſ|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=n|n=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
Sŷben	Sibn̄	|S=S|ŷ=i|b=b|e=n|n=̄|
Sŷben	Syben	|S=S|ŷ=y|b=b|e=e|n=n|
Sŷben	Sybn̄	|S=S|ŷ=y|b=b|e=n|n=̄|
Syben	Sibn̄	|S=S|y=i|b=b|e=n|n=̄|
Syben	Syben	|S=S|y=y|b=b|e=e|n=n|
Syben	Sybn̄	|S=S|y=y|b=b|e=n|n=̄|
Siben	Sibn̄	|S=S|i=i|b=b|e=n|n=̄|
Siben	Syben	|S=S|i=y|b=b|e=e|n=n|
Siben	Sybn̄	|S=S|i=y|b=b|e=n|n=̄|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzít	ſizzet	|ſ=ſ|i=i|t=z|z=z|í=e|t=t|
ſitzít	ſítzet	|ſ=ſ|i=í|t=t|z=z|í=e|t=t|
ſitzít	ſízzet	|ſ=ſ|i=í|t=z|z=z|í=e|t=t|
ſolde	ſolt	|ſ=ſ|o=o|l=l|d=t|e=|
ſolden	ſolten	|ſ=ſ|o=o|l=l|d=t|e=e|n=n|
ſolde	ſolten	|ſ=ſ|o=o|l=l|d=t|e=e|=n|
ſtad	Stet	|ſ=S|t=t|a=e|d=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	Stet	|ſ=S|t=t|a=e|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stet	|S=S|t=t|a=e|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtedte	ſtet	|ſ=ſ|t=t|e=e|d=|t=t|e=|
ſtede	ſtet	|ſ=ſ|t=t|e=e|d=t|e=|
ſted	ſtet	|ſ=ſ|t=t|e=e|d=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſonͤ	Suͦn	|ſ=S|o=u|=ͦ|n=n|ͤ=|
ſonͤ	ſuͦn	|ſ=ſ|o=u|=ͦ|n=n|ͤ=|
ſonͤ	ſun	|ſ=ſ|o=u|n=n|ͤ=|
ſoͤn	Suͦn	|ſ=S|o=u|ͤ=ͦ|n=n|
ſoͤn	ſuͦn	|ſ=ſ|o=u|ͤ=ͦ|n=n|
ſoͤn	ſun	|ſ=ſ|o=u|ͤ=|n=n|
Suͤndír	ſunder	|S=ſ|u=u|ͤ=|n=n|d=d|í=e|r=r|
ſoͤne	ſun	|ſ=ſ|o=u|ͤ=|n=n|e=|
ſelgen	Seligen	|ſ=S|e=e|l=l|=i|g=g|e=e|n=n|
ſelgen	ſeligen	|ſ=ſ|e=e|l=l|=i|g=g|e=e|n=n|
ſeligen	Seligen	|ſ=S|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
Sin	ſeín	|S=ſ|=e|i=í|n=n|
Sin	ſein	|S=ſ|=e|i=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínem	ſeínem	|ſ=ſ|=e|í=í|n=n|e=e|m=m|
ſinem	ſeínem	|ſ=ſ|=e|i=í|n=n|e=e|m=m|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſinen	ſeinen	|ſ=ſ|=e|i=i|n=n|e=e|n=n|
ſinen	ſeínē	|ſ=ſ|=e|i=í|n=n|e=|n=ē|
ſinen	ſeínen	|ſ=ſ|=e|i=í|n=n|e=e|n=n|
Sínen	ſeinen	|S=ſ|=e|í=i|n=n|e=e|n=n|
Sínen	ſeínē	|S=ſ|=e|í=í|n=n|e=|n=ē|
Sínen	ſeínen	|S=ſ|=e|í=í|n=n|e=e|n=n|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
ſít	ſeít	|ſ=ſ|=e|í=í|t=t|
Sŷfrid	Seyfrit	|S=S|=e|ŷ=y|f=f|r=r|i=i|d=t|
so	ſo	|s=ſ|o=o|
ſo	ſo	|ſ=ſ|o=o|
So	ſo	|S=ſ|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tage	tag	|t=t|a=a|g=g|e=|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	teíl	|t=t|e=e|i=í|l=l|
teíl	teíl	|t=t|e=e|í=í|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
dochtˢ	Toͤhter	|d=T|o=o|c=ͤ|h=h|t=t|=e|ˢ=r|
dochtˢ	tohtˢ	|d=t|o=o|c=|h=h|t=t|ˢ=ˢ|
dochtˢ	tohter	|d=t|o=o|c=|h=h|t=t|=e|ˢ=r|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tvͤn	|t=t|u=v|ͦ=ͤ|n=n|
dete	tet	|d=t|e=e|t=t|e=|
dete	Tet	|d=T|e=e|t=t|e=|
deten	tet	|d=t|e=e|t=t|e=|n=|
deten	teten	|d=t|e=e|t=t|e=e|n=n|
vmb	vmb	|v=v|m=m|b=b|
vmb	vͤmb	|v=v|=ͤ|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
Vmb	vͤmb	|V=v|=ͤ|m=m|b=b|
Vnd	und	|V=u|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	und	|v=u|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vn̄	un̄	|v=u|n=n|̄=̄|
vndír	vnder	|v=v|n=n|d=d|í=e|r=r|
vndír	vndˢ	|v=v|n=n|d=d|í=|r=ˢ|
vns	vns	|v=v|n=n|s=s|
vns	Vns	|v=V|n=n|s=s|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſˢm	vnſerm	|v=v|n=n|ſ=ſ|=e|ˢ=r|m=m|
vnſˢs	vnſers	|v=v|n=n|==|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſírs	vnſers	|v=v|n=n|==|ſ=ſ|í=e|r=r|s=s|
vnſírs	vnſers	|v=v|n=n|ſ=ſ|í=e|r=r|s=s|
vrkūde	vrkunde	|v=v|r=r|k=k|=u|ū=n|d=d|e=e|
Orkuͦnde	vrkunde	|O=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͤnde	vrkunde	|o=v|r=r|k=k|u=u|ͤ=|n=n|d=d|e=e|
vrkuͦnde	vrkunde	|v=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͦnde	vrkunde	|o=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkūde	vrkunde	|o=v|r=r|k=k|=u|ū=n|d=d|e=e|
orteíl	vrteil	|o=v|r=r|t=t|e=e|í=i|l=l|
orteíl	vrteíl	|o=v|r=r|t=t|e=e|í=í|l=l|
orteil	vrteil	|o=v|r=r|t=t|e=e|i=i|l=l|
orteil	vrteíl	|o=v|r=r|t=t|e=e|i=í|l=l|
vˢiehen	Veriehen	|v=V|=e|ˢ=r|i=i|e=e|h=h|e=e|n=n|
vˢiehen	vˢiehn̄	|v=v|ˢ=ˢ|i=i|e=e|h=h|e=n|n=̄|
vˢiehen	Veriehn̄	|v=V|=e|ˢ=r|i=i|e=e|h=h|e=n|n=̄|
vˢiehen	veriehen	|v=v|=e|ˢ=r|i=i|e=e|h=h|e=e|n=n|
vˢiehen	veriehn̄	|v=v|=e|ˢ=r|i=i|e=e|h=h|e=n|n=̄|
vˢíehen	Veriehen	|v=V|=e|ˢ=r|í=i|e=e|h=h|e=e|n=n|
vˢíehen	vˢiehn̄	|v=v|ˢ=ˢ|í=i|e=e|h=h|e=n|n=̄|
vˢíehen	Veriehn̄	|v=V|=e|ˢ=r|í=i|e=e|h=h|e=n|n=̄|
vˢíehen	veriehen	|v=v|=e|ˢ=r|í=i|e=e|h=h|e=e|n=n|
vˢíehen	veriehn̄	|v=v|=e|ˢ=r|í=i|e=e|h=h|e=n|n=̄|
vˢzihen	verzeihn̄	|v=v|=e|ˢ=r|z=z|=e|i=i|h=h|e=n|n=̄|
vˢzihen	verzeihen	|v=v|=e|ˢ=r|z=z|=e|i=i|h=h|e=e|n=n|
veſt	Veſte	|v=V|e=e|ſ=ſ|t=t|=e|
vir	Viͤr	|v=V|i=i|=ͤ|r=r|
vir	uiͤr	|v=u|i=i|=ͤ|r=r|
vir	viͤr	|v=v|i=i|=ͤ|r=r|
Víer	Viͤr	|V=V|í=i|e=ͤ|r=r|
Víer	uiͤr	|V=u|í=i|e=ͤ|r=r|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
vír	Viͤr	|v=V|í=i|=ͤ|r=r|
vír	uiͤr	|v=u|í=i|=ͤ|r=r|
vír	viͤr	|v=v|í=i|=ͤ|r=r|
víer	Viͤr	|v=V|í=i|e=ͤ|r=r|
víer	uiͤr	|v=u|í=i|e=ͤ|r=r|
víer	viͤr	|v=v|í=i|e=ͤ|r=r|
virzígſtem	Virzígſtem	|v=V|i=i|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
virzígſtem	Virzigſtem	|v=V|i=i|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
víertzígſtem	Virzígſtem	|v=V|í=i|e=|r=r|t=|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
víertzígſtem	Virzigſtem	|v=V|í=i|e=|r=r|t=|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
vierzígſtem	Virzígſtem	|v=V|i=i|e=|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
vierzígſtem	Virzigſtem	|v=V|i=i|e=|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
víerzígſtem	Virzígſtem	|v=V|í=i|e=|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
víerzígſtem	Virzigſtem	|v=V|í=i|e=|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
vírzigſtem	Virzígſtem	|v=V|í=i|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
vírzigſtem	Virzigſtem	|v=V|í=i|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
vírzígſtem	Virzígſtem	|v=V|í=i|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
vírzígſtem	Virzigſtem	|v=V|í=i|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
virzigſtem	Virzígſtem	|v=V|i=i|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
virzigſtem	Virzigſtem	|v=V|i=i|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
víerzigſtem	Virzígſtem	|v=V|í=i|e=|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
víerzigſtem	Virzigſtem	|v=V|í=i|e=|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
von	vo	|v=v|o=o|n=|
vn	von	|v=v|=o|n=n|
vn	vō	|v=v|n=ō|
vn	vo	|v=v|n=o|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
Von	vo	|V=v|o=o|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vō	vo	|v=v|ō=o|
fuͤr	vor	|f=v|u=|ͤ=o|r=r|
vor	vor	|v=v|o=o|r=r|
vore	vor	|v=v|o=o|r=r|e=|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
fríederich	Friderich	|f=F|r=r|í=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
fríederich	friderich	|f=f|r=r|í=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
friſte	friſt	|f=f|r=r|i=i|ſ=ſ|t=t|e=|
frauͦwē	frawen	|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
frauͦwē	frawē	|f=f|r=r|a=a|u=|ͦ=|w=w|ē=ē|
frauͦwē	Frawen	|f=F|r=r|a=a|u=w|ͦ=|w=e|ē=n|
frauͦwen	frawen	|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
frauͦwen	frawē	|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=ē|
frauͦwen	Frawen	|f=F|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
frauͤwen	frawen	|f=f|r=r|a=a|u=|ͤ=|w=w|e=e|n=n|
frauͤwen	frawē	|f=f|r=r|a=a|u=|ͤ=|w=w|e=|n=ē|
frauͤwen	Frawen	|f=F|r=r|a=a|u=|ͤ=|w=w|e=e|n=n|
fuͦnf	Fivnf	|f=F|u=i|ͦ=v|n=n|f=f|
fuͦnf	fumf	|f=f|u=u|ͦ=|n=m|f=f|
fuͦnf	fivnf	|f=f|u=i|ͦ=v|n=n|f=f|
fuͦnf	Fivͤnf	|f=F|=i|u=v|ͦ=ͤ|n=n|f=f|
fuͦnf	fiunf	|f=f|u=i|ͦ=u|n=n|f=f|
fuͦnf	fivͤnf	|f=f|=i|u=v|ͦ=ͤ|n=n|f=f|
fuͦnf	fuͤmf	|f=f|u=u|ͦ=ͤ|n=m|f=f|
vor	vor	|v=v|o=o|r=r|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
fuͤr	vor	|f=v|u=|ͤ=o|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
fuͦr	fuͤr	|f=f|u=u|ͦ=ͤ|r=r|
wart	warde	|w=w|a=a|r=r|t=d|=e|
wart	wart	|w=w|a=a|r=r|t=t|
wart	wurde	|w=w|a=u|r=r|t=d|=e|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
wegē	wegē	|w=w|e=e|g=g|ē=ē|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
welich	welch	|w=w|e=e|l=l|i=|c=c|h=h|
wˢ	wer	|w=w|=e|ˢ=r|
wˢden	werdn̄	|w=w|=e|ˢ=r|d=d|e=n|n=̄|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
wˢſchaft	werſchaft	|w=w|=e|ˢ=r|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wíedír	widˢ	|w=w|í=i|e=|d=d|í=|r=ˢ|
wiedˢ	wider	|w=w|i=i|e=|d=d|=e|ˢ=r|
wiedˢ	widˢ	|w=w|i=i|e=|d=d|ˢ=ˢ|
wíedírrede	widerrede	|w=w|í=i|e=|d=d|í=e|r=r|r=r|e=e|d=d|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wír	|W=w|I=í|r=r|
wírten	wirttin	|w=w|í=i|r=r|t=t|=t|e=i|n=n|
wírten	wirttī	|w=w|í=i|r=r|t=t|e=t|n=ī|
wírten	wírttín	|w=w|í=í|r=r|t=t|e=t|=í|n=n|
wírten	wirttín	|w=w|í=i|r=r|t=t|e=t|=í|n=n|
wírten	wírttin	|w=w|í=í|r=r|t=t|=t|e=i|n=n|
wieſen	wíſen	|w=w|i=í|e=|ſ=ſ|e=e|n=n|
wieſen	wiſen	|w=w|i=i|e=|ſ=ſ|e=e|n=n|
wíedewe	witwe	|w=w|í=i|e=|d=t|e=|w=w|e=e|
wochen	wochn̄	|w=w|o=o|c=c|h=h|e=n|n=̄|
wochen	wochen	|w=w|o=o|c=c|h=h|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wurdē	|w=w|o=u|r=r|d=d|e=|n=ē|
worden	wuͤrden	|w=w|o=u|=ͤ|r=r|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
wardē	wuͤrden	|w=w|a=u|=ͤ|r=r|d=d|=e|ē=n|
wardē	wuͦrden	|w=w|a=u|=ͦ|r=r|d=d|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weˢ	Wer	|w=W|e=e|ˢ=r|
weˢ	wˢ	|w=w|e=|ˢ=ˢ|
weˢ	wer	|w=w|e=e|ˢ=r|
weren	wegen	|w=w|e=e|r=g|e=e|n=n|
wynachten	weynahten	|w=w|=e|y=y|n=n|a=a|c=|h=h|t=t|e=e|n=n|
wŷnachten	weynahten	|w=w|=e|ŷ=y|n=n|a=a|c=|h=h|t=t|e=e|n=n|
wiſzen	Weizzen	|=W|w=e|i=i|ſ=z|z=z|e=e|n=n|
wiſſen	Weizzen	|=W|w=e|i=i|ſ=z|ſ=z|e=e|n=n|
wíſſen	Weizzen	|=W|w=e|í=i|ſ=z|ſ=z|e=e|n=n|
worde	wuͤrde	|w=w|o=u|=ͤ|r=r|d=d|e=e|
worde	wurde	|w=w|o=u|r=r|d=d|e=e|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zehend	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|=e|
zíns	zíns	|z=z|í=í|n=n|s=s|
Zínſe	zinſe	|Z=z|í=i|n=n|ſ=ſ|e=e|
Zínſe	zínſe	|Z=z|í=í|n=n|ſ=ſ|e=e|
zinſe	zinſe	|z=z|i=i|n=n|ſ=ſ|e=e|
zinſe	zínſe	|z=z|i=í|n=n|ſ=ſ|e=e|
zínſe	zinſe	|z=z|í=i|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
Zuͦ	zu	|Z=z|u=u|ͦ=|
Zuͦ	zuͦ	|Z=z|u=u|ͦ=ͦ|
Zuͦ	zv	|Z=z|u=v|ͦ=|
zvͤ	zu	|z=z|v=u|ͤ=|
zvͤ	zuͦ	|z=z|v=u|ͤ=ͦ|
zvͤ	zv	|z=z|v=v|ͤ=|
zuͤ	zu	|z=z|u=u|ͤ=|
zuͤ	zuͦ	|z=z|u=u|ͤ=ͦ|
zuͤ	zv	|z=z|u=v|ͤ=|
Zu	zu	|Z=z|u=u|
Zu	zuͦ	|Z=z|u=u|=ͦ|
Zu	zv	|Z=z|u=v|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
Zuͤ	zu	|Z=z|u=u|ͤ=|
Zuͤ	zuͦ	|Z=z|u=u|ͤ=ͦ|
Zuͤ	zv	|Z=z|u=v|ͤ=|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	zv	|z=z|u=v|
Zvͦ	zu	|Z=z|v=u|ͦ=|
Zvͦ	zuͦ	|Z=z|v=u|ͦ=ͦ|
Zvͦ	zv	|Z=z|v=v|ͦ=|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweŷ	zweí	|z=z|w=w|e=e|ŷ=í|
zweŷ	zwei	|z=z|w=w|e=e|ŷ=i|
zweíer	zweíer	|z=z|w=w|e=e|í=í|e=e|r=r|
zweigˢ	zweíer	|z=z|w=w|e=e|i=í|g=e|ˢ=r|
zwein	zweíen	|z=z|w=w|e=e|i=í|=e|n=n|
zweín	zweíen	|z=z|w=w|e=e|í=í|=e|n=n|
zwentzíg	zweínzíg	|z=z|w=w|e=e|=í|n=n|t=|z=z|í=í|g=g|
zwentzíg	zweínzig	|z=z|w=w|e=e|=í|n=n|t=|z=z|í=i|g=g|
zwenzig	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|i=í|g=g|
zwenzig	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|i=i|g=g|
zwenzíg	zweínzíg	|z=z|w=w|e=e|=í|n=n|z=z|í=í|g=g|
zwenzíg	zweínzig	|z=z|w=w|e=e|=í|n=n|z=z|í=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwelf	zuelf	|z=z|w=u|e=e|l=l|f=f|
zwuͦſchen	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchem	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|
zwen	zwen	|z=z|w=w|e=e|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zíjt	zeít	|z=z|í=e|j=í|t=t|
zít	zeít	|z=z|=e|í=í|t=t|
zit	zeít	|z=z|=e|i=í|t=t|
zi̇jt	zeít	|z=z|i=|̇=e|j=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	one	|a=o|n=n|e=e|
ane	on	|a=o|n=n|e=|
e	e	|e=e|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
Oſtˢn	Oſtern	|O=O|ſ=ſ|t=t|=e|ˢ=r|n=n|
Of	auf	|O=a|=u|f=f|
of	auf	|=a|o=u|f=f|
vz	auz	|=a|v=u|z=z|
vbir	vber	|v=v|b=b|i=e|r=r|
vbir	vͤber	|v=v|=ͤ|b=b|i=e|r=r|
vbir	vbˢ	|v=v|b=b|i=|r=ˢ|
vbír	vber	|v=v|b=b|í=e|r=r|
vbír	vͤber	|v=v|=ͤ|b=b|í=e|r=r|
vbír	vbˢ	|v=v|b=b|í=|r=ˢ|
vbˢ	vber	|v=v|b=b|=e|ˢ=r|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
vbˢ	vbˢ	|v=v|b=b|ˢ=ˢ|
Vbir	vber	|V=v|b=b|i=e|r=r|
Vbir	vͤber	|V=v|=ͤ|b=b|i=e|r=r|
Vbir	vbˢ	|V=v|b=b|i=|r=ˢ|
Vbír	vber	|V=v|b=b|í=e|r=r|
Vbír	vͤber	|V=v|=ͤ|b=b|í=e|r=r|
Vbír	vbˢ	|V=v|b=b|í=|r=ˢ|
