abe	abe	|a=a|b=b|e=e|
abír	abir	|a=a|b=b|í=i|r=r|
acht	acht	|a=a|c=c|h=h|t=t|
Echt	acht	|E=a|c=c|h=h|t=t|
achtehalben	achtehalben	|a=a|c=c|h=h|t=t|e=e|h=h|a=a|l=l|b=b|e=e|n=n|
achtehalben	achtehalbē	|a=a|c=c|h=h|t=t|e=e|h=h|a=a|l=l|b=b|e=|n=ē|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
als	alſ	|a=a|l=l|s=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alde	|a=a|l=l|d=d|e=e|
aldeſten	eldiſten	|a=e|l=l|d=d|e=i|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
andír	andˢ	|a=a|n=n|d=d|í=ˢ|r=|
andír	andir	|a=a|n=n|d=d|í=i|r=r|
andeˢ	andˢ	|a=a|n=n|d=d|e=|ˢ=ˢ|
andeˢ	andir	|a=a|n=n|d=d|e=i|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	andir	|a=a|n=n|d=d|=i|ˢ=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	andir	|a=a|n=n|d=d|i=i|r=r|
anderhalben	andirhalben	|a=a|n=n|d=d|e=i|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=e|
bekennen	bekēnen	|b=b|e=e|k=k|e=|n=ē|n=n|e=e|n=n|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bewiſet	bewiſet	|b=b|e=e|w=w|i=i|ſ=ſ|e=e|t=t|
bít	bíz	|b=b|í=í|t=z|
bíz	bíz	|b=b|í=í|z=z|
biz	bíz	|b=b|i=í|z=z|
breŷde	breíte	|b=b|r=r|e=e|ŷ=í|d=t|e=e|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	bríf	|b=b|r=r|í=í|e=|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	bríf	|b=b|r=r|i=í|e=|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
brif	bríf	|b=b|r=r|i=í|f=f|
briͤf	brif	|b=b|r=r|i=i|ͤ=|f=f|
briͤf	bríf	|b=b|r=r|i=í|ͤ=|f=f|
briefe	brífe	|b=b|r=r|i=í|e=|f=f|e=e|
briefe	briue	|b=b|r=r|i=i|e=|f=u|e=e|
briefe	bríue	|b=b|r=r|i=í|e=|f=u|e=e|
bríefe	brífe	|b=b|r=r|í=í|e=|f=f|e=e|
bríefe	briue	|b=b|r=r|í=i|e=|f=u|e=e|
bríefe	bríue	|b=b|r=r|í=í|e=|f=u|e=e|
brife	brífe	|b=b|r=r|i=í|f=f|e=e|
brife	briue	|b=b|r=r|i=i|f=u|e=e|
brife	bríue	|b=b|r=r|i=í|f=u|e=e|
bruͦdír	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|í=ˢ|r=|
bruͦdír	bruder	|b=b|r=r|u=u|ͦ=|d=d|í=e|r=r|
Bruͦdir	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|i=|r=ˢ|
Bruͦdir	bruder	|B=b|r=r|u=u|ͦ=|d=d|i=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
buͦrgˢe	burgˢe	|b=b|u=u|ͦ=|r=r|g=g|ˢ=ˢ|e=e|
by	bi	|b=b|y=i|
by	bí	|b=b|y=í|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
Bí	bi	|B=b|í=i|
Bí	bí	|B=b|í=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
n	dē	|=d|n=ē|
n	den	|=d|=e|n=n|
̄	dē	|̄=d|=ē|
̄	den	|=d|=e|̄=n|
dem	dē	|d=d|e=|m=ē|
dem	den	|d=d|e=e|m=n|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
r	der	|=d|=e|r=r|
r	dˢ	|=d|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
diz	des	|d=d|i=e|z=s|
diz	Des	|d=D|i=e|z=s|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Die	dí	|D=d|i=í|e=|
das	dí	|d=d|a=|s=í|
die	dí	|d=d|i=í|e=|
díe	dí	|d=d|í=í|e=|
Díe	dí	|D=d|í=í|e=|
dyderich	Dýtherich	|d=D|y=ý|d=t|=h|e=e|r=r|i=i|c=c|h=h|
dẏdarích	Dýtherich	|d=D|ẏ=ý|d=t|=h|a=e|r=r|í=i|c=c|h=h|
díng	dínk	|d=d|í=í|n=n|g=k|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
drí	Drí	|d=D|r=r|í=í|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
drí	Dri	|d=D|r=r|í=i|
dorch	durch	|d=d|o=u|r=r|c=c|h=h|
Da	da	|D=d|a=a|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Da	do	|D=d|a=o|
da	do	|d=d|a=o|
Eín	eyn	|E=e|í=y|n=n|
Eín	eýn	|E=e|í=ý|n=n|
ein	eyn	|e=e|i=y|n=n|
ein	eýn	|e=e|i=ý|n=n|
eín	eyn	|e=e|í=y|n=n|
eín	eýn	|e=e|í=ý|n=n|
Ein	eyn	|E=e|i=y|n=n|
Ein	eýn	|E=e|i=ý|n=n|
eíne	eýne	|e=e|í=ý|n=n|e=e|
eíne	eyne	|e=e|í=y|n=n|e=e|
Eine	eýne	|E=e|i=ý|n=n|e=e|
Eine	eyne	|E=e|i=y|n=n|e=e|
Eíne	eýne	|E=e|í=ý|n=n|e=e|
Eíne	eyne	|E=e|í=y|n=n|e=e|
Eŷne	eýne	|E=e|ŷ=ý|n=n|e=e|
Eŷne	eyne	|E=e|ŷ=y|n=n|e=e|
Eínen	eynen	|E=e|í=y|n=n|e=e|n=n|
Eínen	eýnen	|E=e|í=ý|n=n|e=e|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
eínen	eýnen	|e=e|í=ý|n=n|e=e|n=n|
einen	eynen	|e=e|i=y|n=n|e=e|n=n|
einen	eýnen	|e=e|i=ý|n=n|e=e|n=n|
eíner	eýner	|e=e|í=ý|n=n|e=e|r=r|
eíner	eynˢ	|e=e|í=y|n=n|e=|r=ˢ|
eíner	eynír	|e=e|í=y|n=n|e=í|r=r|
eínes	eyns	|e=e|í=y|n=n|e=|s=s|
eẏns	eyns	|e=e|ẏ=y|n=n|s=s|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
Erbe	erbe	|E=e|r=r|b=b|e=e|
Erbes	erbís	|E=e|r=r|b=b|e=í|s=s|
erbes	erbís	|e=e|r=r|b=b|e=í|s=s|
ganz	gantz	|g=g|a=a|n=n|=t|z=z|
gab	gap	|g=g|a=a|b=p|
gebn̄	gebē	|g=g|e=e|b=b|n=|̄=ē|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrte	geburte	|g=g|e=e|b=b|u=u|ͦ=|r=r|t=t|e=e|
geben	gegebín	|g=g|e=e|=g|=e|b=b|e=í|n=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gekauͦft	gekouft	|g=g|e=e|k=k|a=o|u=u|ͦ=|f=f|t=t|
gekauͦft	gekauft	|g=g|e=e|k=k|a=a|u=u|ͦ=|f=f|t=t|
geldes	geldis	|g=g|e=e|l=l|d=d|e=i|s=s|
geldes	geldís	|g=g|e=e|l=l|d=d|e=í|s=s|
geldez	geldis	|g=g|e=e|l=l|d=d|e=i|z=s|
geldez	geldís	|g=g|e=e|l=l|d=d|e=í|z=s|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemeŷnen	gemeýnen	|g=g|e=e|m=m|e=e|ŷ=ý|n=n|e=e|n=n|
gen\&	genant	|g=g|e=e|n=n|\=a|&=n|=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
g\&	genant	|g=g|=e|=n|\=a|&=n|=t|
genāte	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
gered	geredít	|g=g|e=e|r=r|e=e|d=d|=í|=t|
geríhte	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|e=e|
geríchte	gerichte	|g=g|e=e|r=r|í=i|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrebn	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchrebn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
godes	gotís	|g=g|o=o|d=t|e=í|s=s|
godes	gotis	|g=g|o=o|d=t|e=i|s=s|
gotes	gotís	|g=g|o=o|t=t|e=í|s=s|
gotes	gotis	|g=g|o=o|t=t|e=i|s=s|
gotz	gotís	|g=g|o=o|t=t|=í|z=s|
gotz	gotis	|g=g|o=o|t=t|=i|z=s|
gruͦnt	grunt	|g=g|r=r|u=u|ͦ=|n=n|t=t|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
hab	halp	|h=h|a=a|=l|b=p|
halb	halp	|h=h|a=a|l=l|b=p|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hant	hant	|h=h|a=a|n=n|t=t|
hatten	hatte	|h=h|a=a|t=t|t=t|e=e|n=|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
Heínrich	heynrich	|H=h|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrích	|H=H|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	heýnrich	|H=h|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|i=i|c=c|h=h|
Heínrich	heynrích	|H=h|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrich	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|i=i|c=c|h=h|
Heínr\&	heynrich	|H=h|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrích	|H=H|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	heýnrich	|H=h|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	heȳrich	|H=h|e=e|í=ȳ|n=r|r=i|\=c|&=h|
Heínr\&	heynrích	|H=h|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrich	|H=H|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|\=i|=c|&=h|
Heínrích	heynrich	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrích	|H=H|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	heýnrich	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
Heínrích	heynrích	|H=h|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrich	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Heinrích	heynrich	|H=h|e=e|i=y|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heynrích	|H=H|e=e|i=y|n=n|r=r|í=í|c=c|h=h|
Heinrích	heýnrich	|H=h|e=e|i=ý|n=n|r=r|í=i|c=c|h=h|
Heinrích	heȳrich	|H=h|e=e|i=ȳ|n=|r=r|í=i|c=c|h=h|
Heinrích	heynrích	|H=h|e=e|i=y|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heynrich	|H=H|e=e|i=y|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|í=i|c=c|h=h|
Heinr\&	heynrich	|H=h|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrích	|H=H|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	heýnrich	|H=h|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	heȳrich	|H=h|e=e|i=ȳ|n=r|r=i|\=c|&=h|
Heinr\&	heynrích	|H=h|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrich	|H=H|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|\=i|=c|&=h|
Heínzen	henzen	|H=h|e=e|í=|n=n|z=z|e=e|n=n|
herman	Hˢman	|h=H|e=|r=ˢ|m=m|a=a|n=n|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
hetten	hetten	|h=h|e=e|t=t|t=t|e=e|n=n|
Híe	hír	|H=h|í=í|e=r|
Híe	he	|H=h|í=|e=e|
Híe	hí	|H=h|í=í|e=|
híe	hír	|h=h|í=í|e=r|
híe	he	|h=h|í=|e=e|
híe	hí	|h=h|í=í|e=|
Hie	hír	|H=h|i=í|e=r|
Hie	he	|H=h|i=|e=e|
Hie	hí	|H=h|i=í|e=|
hie	hír	|h=h|i=í|e=r|
hie	he	|h=h|i=|e=e|
hie	hí	|h=h|i=í|e=|
hin	hín	|h=h|i=í|n=n|
hindˢniſze	híndírníſſe	|h=h|i=í|n=n|d=d|=í|ˢ=r|n=n|i=í|ſ=ſ|z=ſ|e=e|
híndˢnſze	híndírníſſe	|h=h|í=í|n=n|d=d|=í|ˢ=r|n=n|=í|ſ=ſ|z=ſ|e=e|
híndírníſze	híndírníſſe	|h=h|í=í|n=n|d=d|í=í|r=r|n=n|í=í|ſ=ſ|z=ſ|e=e|
híndírniſze	híndírníſſe	|h=h|í=í|n=n|d=d|í=í|r=r|n=n|i=í|ſ=ſ|z=ſ|e=e|
híndˢniſze	híndírníſſe	|h=h|í=í|n=n|d=d|=í|ˢ=r|n=n|i=í|ſ=ſ|z=ſ|e=e|
hindírniſze	híndírníſſe	|h=h|i=í|n=n|d=d|í=í|r=r|n=n|i=í|ſ=ſ|z=ſ|e=e|
hofſtad	hofſstat	|h=h|o=o|f=f|ſ=ſ|=s|t=t|a=a|d=t|
hofſtad	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|d=t|
hofſtat	hofſstat	|h=h|o=o|f=f|ſ=ſ|=s|t=t|a=a|t=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
huͦndírt	hundírt	|h=h|u=u|ͦ=|n=n|d=d|í=í|r=r|t=t|
huͦndírt	hundirt	|h=h|u=u|ͦ=|n=n|d=d|í=i|r=r|t=t|
huͦndírt	hūdirt	|h=h|u=|ͦ=|n=ū|d=d|í=i|r=r|t=t|
huͦndˢt	hundírt	|h=h|u=u|ͦ=|n=n|d=d|=í|ˢ=r|t=t|
huͦndˢt	hundirt	|h=h|u=u|ͦ=|n=n|d=d|=i|ˢ=r|t=t|
huͦndˢt	hūdirt	|h=h|u=|ͦ=|n=ū|d=d|=i|ˢ=r|t=t|
Huͦndírt	hundírt	|H=h|u=u|ͦ=|n=n|d=d|í=í|r=r|t=t|
Huͦndírt	hundirt	|H=h|u=u|ͦ=|n=n|d=d|í=i|r=r|t=t|
Huͦndírt	hūdirt	|H=h|u=|ͦ=|n=ū|d=d|í=i|r=r|t=t|
huͤndírt	hundírt	|h=h|u=u|ͤ=|n=n|d=d|í=í|r=r|t=t|
huͤndírt	hundirt	|h=h|u=u|ͤ=|n=n|d=d|í=i|r=r|t=t|
huͤndírt	hūdirt	|h=h|u=|ͤ=|n=ū|d=d|í=i|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
her	er	|h=|e=e|r=r|
hˢ	er	|h=e|ˢ=r|
hˢn	ern	|h=e|ˢ=r|n=n|
huͦſfraẘ	huſvrowe	|h=h|u=u|ͦ=|ſ=ſ|f=v|r=r|a=o|=w|ẘ=e|
huſfrauͦwe	huſvrowe	|h=h|u=u|ſ=ſ|f=v|r=r|a=o|u=|ͦ=|w=w|e=e|
huͦſfrawͤ	huſvrowe	|h=h|u=u|ͦ=|ſ=ſ|f=v|r=r|a=o|w=w|ͤ=e|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
In	í	|I=í|n=|
In	in	|I=i|n=n|
In	ín	|I=í|n=n|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
Ingeſ\&	jngeſígel	|I=j|n=n|g=g|e=e|ſ=ſ|\=í|=g|=e|&=l|
Ingeſ\&	j́ngeſigil	|I=j|=́|n=n|g=g|e=e|ſ=ſ|\=i|=g|=i|&=l|
Ingeſigele	jngeſigele	|I=j|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	jngeſígele	|I=j|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
Ingeſigele	íngeſigele	|I=í|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Ingeſz	jngeſigele	|I=j|n=n|g=g|e=e|ſ=ſ|=i|=g|=e|=l|z=e|
Ingeſz	jngeſígele	|I=j|n=n|g=g|e=e|ſ=ſ|=í|=g|=e|=l|z=e|
Ingeſz	íngeſigele	|I=í|n=n|g=g|e=e|ſ=ſ|=i|=g|z=e|=l|=e|
ir	íre	|i=í|r=r|=e|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	írre	|i=í|r=r|=r|=e|
ír	íre	|í=í|r=r|=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	írre	|í=í|r=r|=r|=e|
ín	íre	|í=í|n=r|=e|
ín	ir	|í=i|n=r|
ín	ír	|í=í|n=r|
ín	írre	|í=í|n=r|=r|=e|
írme	írme	|í=í|r=r|m=m|e=e|
írme	irme	|í=i|r=r|m=m|e=e|
írn	íren	|í=í|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
írs	íres	|í=í|r=r|=e|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íz	íz	|í=í|z=z|
íz	iz	|í=i|z=z|
Iacob	jacof	|I=j|a=a|c=c|o=o|b=f|
Ioh\&is	johannis	|I=j|o=o|h=h|\=a|&=n|=n|i=i|s=s|
Ioh\&is	Johannes	|I=J|o=o|h=h|\=a|=n|&=n|i=e|s=s|
Ioh\&is	johannes	|I=j|o=o|h=h|\=a|&=n|=n|i=e|s=s|
Iohans	johannis	|I=j|o=o|h=h|a=a|n=n|=n|=i|s=s|
Iohans	Johannes	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	johannes	|I=j|o=o|h=h|a=a|n=n|=n|=e|s=s|
iar	jar	|i=j|a=a|r=r|
iar	j́ar	|i=j|=́|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	j́ar	|I=j|=́|a=a|r=r|
íar	jar	|í=j|a=a|r=r|
íar	j́ar	|í=j|=́|a=a|r=r|
keín	cheýn	|k=c|=h|e=e|í=ý|n=n|
kein	cheýn	|k=c|=h|e=e|i=ý|n=n|
Cloſtˢe	cloſtˢe	|C=c|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|e=e|
Cuͦnrad	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|
Cuͦnr\&	Cunrat	|C=C|u=u|ͦ=|n=n|r=r|\=a|&=t|
Conrat	Cunrat	|C=C|o=u|n=n|r=r|a=a|t=t|
Cuͦnrades	Cunradís	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=d|e=í|s=s|
Cuͦnrades	Conradis	|C=C|u=o|ͦ=|n=n|r=r|a=a|d=d|e=i|s=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
Lenge	lenge	|L=l|e=e|n=n|g=g|e=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Luͦde	lute	|L=l|u=u|ͦ=|d=t|e=e|
man	man	|m=m|a=a|n=n|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
moͤchten	mochten	|m=m|o=o|ͤ=|c=c|h=h|t=t|e=e|n=n|
male	male	|m=m|a=a|l=l|e=e|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
Nvͦn	nuͦn	|N=n|v=u|ͦ=ͦ|n=n|
Nuͤn	nuͦn	|N=n|u=u|ͤ=ͦ|n=n|
Nuͦn	nuͦn	|N=n|u=u|ͦ=ͦ|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nachkvͦmelínge	nachkumelínge	|n=n|a=a|c=c|h=h|k=k|v=u|ͦ=|m=m|e=e|l=l|í=í|n=n|g=g|e=e|
nachkvͦmelínge	nachkumelínge	|n=n|a=a|c=c|h=h|==|k=k|v=u|ͦ=|m=m|e=e|l=l|í=í|n=n|g=g|e=e|
obene	obene	|o=o|b=b|e=e|n=n|e=e|
Auch	ouch	|A=o|u=u|c=c|h=h|
Auͦch	ouch	|A=o|u=u|ͦ=|c=c|h=h|
auͦch	ouch	|a=o|u=u|ͦ=|c=c|h=h|
Perrer	pherrer	|P=p|=h|e=e|r=r|r=r|e=e|r=r|
pengen	phēnínge	|p=p|=h|=ē|=n|e=í|n=n|g=g|e=e|n=|
penge	phēnínge	|p=p|=h|=ē|=n|e=í|n=n|g=g|e=e|
Phūt	phunt	|P=p|h=h|ū=u|=n|t=t|
phūt	phunt	|p=p|h=h|ū=u|=n|t=t|
phuͤnt	phunt	|p=p|h=h|u=u|ͤ=|n=n|t=t|
phunt	phunt	|p=p|h=h|u=u|n=n|t=t|
phuͦnt	phunt	|p=p|h=h|u=u|ͦ=|n=n|t=t|
redelích	redeliche	|r=r|e=e|d=d|e=e|l=l|í=i|c=c|h=h|=e|
redelích	redelich	|r=r|e=e|d=d|e=e|l=l|í=i|c=c|h=h|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	recht	|r=r|e=e|=c|h=h|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
recht	rechte	|r=r|e=e|c=c|h=h|t=t|=e|
rechtes	rehtís	|r=r|e=e|c=|h=h|t=t|e=í|s=s|
rechtes	rechtís	|r=r|e=e|c=c|h=h|t=t|e=í|s=s|
rehtes	rehtís	|r=r|e=e|h=h|t=t|e=í|s=s|
rehtes	rechtís	|r=r|e=e|=c|h=h|t=t|e=í|s=s|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſent	ſente	|ſ=ſ|e=e|n=n|t=t|=e|
Sent	ſente	|S=ſ|e=e|n=n|t=t|=e|
sant	ſente	|s=ſ|a=e|n=n|t=t|=e|
schillíng	ſchillínk	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=k|
Schilling	ſchillínk	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=k|
Schillíng	ſchillínk	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=k|
schíllíng	ſchillínk	|s=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=k|
ſchillíng	ſchillínk	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=k|
Schillīge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=e|
schillínge	ſchillínge	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schíllinge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schíllínge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillīg	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillí̄ge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
Sŷben	ſiben	|S=ſ|ŷ=i|b=b|e=e|n=n|
Syben	ſiben	|S=ſ|y=i|b=b|e=e|n=n|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtozzít	ſtozít	|ſ=ſ|t=t|o=o|z=z|z=|í=í|t=t|
ſtozzit	ſtozít	|ſ=ſ|t=t|o=o|z=z|z=|i=í|t=t|
ſted	ſtet	|ſ=ſ|t=t|e=e|d=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
Sin	ſín	|S=ſ|i=í|n=n|
Sin	ſien	|S=ſ|i=i|=e|n=n|
Sin	ſíen	|S=ſ|i=í|=e|n=n|
Sin	ſin	|S=ſ|i=i|n=n|
Sin	Sín	|S=S|i=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſien	|S=ſ|í=i|=e|n=n|
Sín	ſíen	|S=ſ|í=í|=e|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſine	ſíene	|ſ=ſ|i=í|=e|n=n|e=e|
ſíne	ſíene	|ſ=ſ|í=í|=e|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
Sínen	ſínen	|S=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſíener	|ſ=ſ|í=í|=e|n=n|e=e|r=r|
Sŷfrid	Sýfrít	|S=S|ŷ=ý|f=f|r=r|i=í|d=t|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teyl	|t=t|e=e|i=y|l=l|
teíl	teil	|t=t|e=e|í=i|l=l|
teíl	teyl	|t=t|e=e|í=y|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
dochtˢ	tochtˢ	|d=t|o=o|c=c|h=h|t=t|ˢ=ˢ|
deten	teten	|d=t|e=e|t=t|e=e|n=n|
Duͦſent	tuſent	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Tuſent	|D=T|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	tuſen	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=|
duͦſent	tuſent	|d=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
duͦſent	Tuſent	|d=T|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
duͦſent	tuſen	|d=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=|
Duͤſent	tuſent	|D=t|u=u|ͤ=|ſ=ſ|e=e|n=n|t=t|
Duͤſent	Tuſent	|D=T|u=u|ͤ=|ſ=ſ|e=e|n=n|t=t|
Duͤſent	tuſen	|D=t|u=u|ͤ=|ſ=ſ|e=e|n=n|t=|
vmb	ūme	|v=ū|m=m|b=e|
vmb	vmme	|v=v|m=m|=m|b=e|
Vmb	ūme	|V=ū|m=m|b=e|
Vmb	vmme	|V=v|m=m|=m|b=e|
vn̄	vnde	|v=v|n=n|̄=d|=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſeˢ	vnſír	|v=v|n=n|ſ=ſ|e=í|ˢ=r|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnſir	vnſír	|v=v|n=n|ſ=ſ|i=í|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vnſír	|v=v|n=n|s=ſ|=í|ˢ=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſír	vnſír	|v=v|n=n|ſ=ſ|í=í|r=r|
vrkūde	vrkunde	|v=v|r=r|k=k|ū=u|=n|d=d|e=e|
Orkuͦnde	vrkunde	|O=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͤnde	vrkunde	|o=v|r=r|k=k|u=u|ͤ=|n=n|d=d|e=e|
vrkuͦnde	vrkunde	|v=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͦnde	vrkunde	|o=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkūde	vrkunde	|o=v|r=r|k=k|ū=u|=n|d=d|e=e|
vir	vír	|v=v|i=í|r=r|
Víer	vír	|V=v|í=í|e=|r=r|
vír	vír	|v=v|í=í|r=r|
víer	vír	|v=v|í=í|e=|r=r|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vn	von	|v=v|=o|n=n|
vn	vō	|v=v|n=ō|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
vor	vor	|v=v|o=o|r=r|
vore	vor	|v=v|o=o|r=r|e=|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
fríederich	vriderich	|f=v|r=r|í=i|e=|d=d|e=e|r=r|i=i|c=c|h=h|
frauͦwē	vrowē	|f=v|r=r|a=o|u=|ͦ=|w=w|ē=ē|
frauͦwē	vorn	|f=v|r=|a=o|u=|ͦ=|w=r|ē=n|
frauͦwen	vrowē	|f=v|r=r|a=o|u=|ͦ=|w=w|e=|n=ē|
frauͦwen	vorn	|f=v|r=|a=o|u=|ͦ=|w=r|e=|n=n|
frauͤwen	vrowē	|f=v|r=r|a=o|u=|ͤ=|w=w|e=|n=ē|
frauͤwen	vorn	|f=v|r=|a=o|u=|ͤ=|w=r|e=|n=n|
vor	vor	|v=v|o=o|r=r|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wiedˢ	wider	|w=w|i=i|e=|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wír	wí	|w=w|í=í|r=|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wi	|w=w|í=i|r=|
wír	Wí	|w=W|í=í|r=|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
Wir	wí	|W=w|i=í|r=|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wi	|W=w|i=i|r=|
Wir	Wí	|W=W|i=í|r=|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wír	wí	|W=w|í=í|r=|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wi	|W=w|í=i|r=|
Wír	Wí	|W=W|í=í|r=|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
WIr	wí	|W=w|I=í|r=|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wi	|W=w|I=i|r=|
WIr	Wí	|W=W|I=í|r=|
WIr	Wir	|W=W|I=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
wíedewe	wítewe	|w=w|í=í|e=|d=t|e=e|w=w|e=e|
wol	wol	|w=w|o=o|l=l|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
wˢe	were	|w=w|=e|ˢ=r|e=e|
wŷngarten	wíngarten	|w=w|ŷ=í|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
wíngarten	wíngarten	|w=w|í=í|n=n|g=g|a=a|r=r|t=t|e=e|n=n|
wíz	wiſe	|w=w|í=i|z=ſ|=e|
worde	wrde	|w=w|o=|r=r|d=d|e=e|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zinſ	|z=z|í=i|n=n|s=ſ|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zínſes	zinſes	|z=z|í=i|n=n|ſ=ſ|e=e|s=s|
zínſes	Cynſes	|z=C|í=y|n=n|ſ=ſ|e=e|s=s|
zinſes	zínſes	|z=z|i=í|n=n|ſ=ſ|e=e|s=s|
zinſes	zinſes	|z=z|i=i|n=n|ſ=ſ|e=e|s=s|
zinſes	Cynſes	|z=C|i=y|n=n|ſ=ſ|e=e|s=s|
Zuͦ	zu	|Z=z|u=u|ͦ=|
zvͤ	zu	|z=z|v=u|ͤ=|
zuͤ	zu	|z=z|u=u|ͤ=|
Zu	zu	|Z=z|u=u|
zuͦ	zu	|z=z|u=u|ͦ=|
Zuͤ	zu	|Z=z|u=u|ͤ=|
zu	zu	|z=z|u=u|
Zvͦ	zu	|Z=z|v=u|ͦ=|
zweí	zweí	|z=z|w=w|e=e|í=í|
zwei	zweí	|z=z|w=w|e=e|i=í|
zweŷ	zweí	|z=z|w=w|e=e|ŷ=í|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zíjt	zít	|z=z|í=í|j=|t=t|
zít	zít	|z=z|í=í|t=t|
zit	zít	|z=z|i=í|t=t|
zi̇jt	zít	|z=z|i=í|̇=|j=|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
eweklichen	ewiclichē	|e=e|w=w|e=i|k=c|l=l|i=i|c=c|h=h|e=|n=ē|
Of	uf	|O=u|f=f|
Of	vf	|O=v|f=f|
of	uf	|o=u|f=f|
of	vf	|o=v|f=f|
vz	vz	|v=v|z=z|
vz	uz	|v=u|z=z|
vbir	uber	|v=u|b=b|i=e|r=r|
vbir	ubˢ	|v=u|b=b|i=|r=ˢ|
vbir	ubír	|v=u|b=b|i=í|r=r|
vbír	uber	|v=u|b=b|í=e|r=r|
vbír	ubˢ	|v=u|b=b|í=ˢ|r=|
vbír	ubír	|v=u|b=b|í=í|r=r|
vbˢ	uber	|v=u|b=b|=e|ˢ=r|
vbˢ	ubˢ	|v=u|b=b|ˢ=ˢ|
vbˢ	ubír	|v=u|b=b|=í|ˢ=r|
Vbir	uber	|V=u|b=b|i=e|r=r|
Vbir	ubˢ	|V=u|b=b|i=|r=ˢ|
Vbir	ubír	|V=u|b=b|i=í|r=r|
Vbír	uber	|V=u|b=b|í=e|r=r|
Vbír	ubˢ	|V=u|b=b|í=ˢ|r=|
Vbír	ubír	|V=u|b=b|í=í|r=r|
