26  {í->e/d_r}
20  {E->e/t_#}
18  {n->E/e_#}
16  {I->J/#_n}
15  {E->e/r_#}
14  {ͦ->E/u_n}
13  {f->v/#_u}
12  {r->R/#_e}
12  {í->ẏ/e_n}
12  {f->v/#_r}
10  {t->d/#_a}
10  {ˢ->r/e_#}
10  {h->H/#_u}
10  {E->e/r_n}
9  {g->G/#_o}
9  {e->E/#_r}
9  {E->e/g_#}
9  {d->D/#_r}
8  {t->E/d_e}
8  {t->d/r_e}
8  {í->y/e_n}
8  {í->i/l_n}
8  {ͤ->E/u_#}
8  {E->i/r_e}
8  {E->e/n_#}
7  {ſ->S/#_t}
7  {S->ſ/#_c}
7  {ͦ->E/u_ſ}
7  {ͦ->E/u_#}
7  {en->ē/n_#}
7  {ch->ig/e_t}
7  {b->u/r_e}
7  {b->u/e_e}
7  {b->B/#_u}
6  {Z->z/#_u}
6  {z->s/e_#}
6  {ͤ->ͦ/u_n}
6  {o->vͦ/#_r}
6  {i->y/e_n}
6  {I->J/#_a}
6  {i->J/#_a}
6  {í->i/ſ_n}
6  {í->i/r_c}
6  {ͤ->E/u_n}
6  {ˢ->er/d_#}
6  {e->i/g_n}
6  {E->i/e_d}
6  {e->E/n_#}
6  {dt->id/e_e}
6  {D->d/#_a}
6  {b->v/e_e}
5  {z->t/a_#}
5  {ͤ->ͦ/u_#}
5  {S->ſ/#_t}
5  {ſ->S/#_c}
5  {r->E/e_r}
5  {m->n/e_#}
5  {m->M/#_a}
5  {i->ẏ/e_n}
5  {I->J/#_o}
5  {í->ey/#_n}
5  {h->H/#_e}
5  {ͦ->E/u_w}
5  {e->i/ſ_n}
5  {E->i/e_r}
5  {E->i/a_r}
5  {ē->en/m_#}
5  {ē->en/g_#}
5  {d->t/a_#}
4  {zw->t/#_u}
4  {ū->un/k_d}
4  {t->d/#_u}
4  {s->t/a_#}
4  {s->S/#_e}
4  {o->uͦ/w_r}
4  {o->uͦ/v_r}
4  {í->vͦ/#_r}
4  {í->J/#_a}
4  {i->í/ſ_n}
4  {í->i/R_c}
4  {í->iͤ/#_r}
4  {ī->in/l_g}
4  {í->i/h_l}
4  {í->ie/#_r}
4  {í->e/#_r}
4  {i->e/#_r}
4  {i->e/g_l}
4  {í->E/e_n}
4  {\&->ich/r_#}
4  {h->H/#_o}
4  {H->h/#_e}
4  {g->G/#_r}
4  {g->ch/i_#}
4  {E->ẏ/a_n}
4  {E->ͦ/v_r}
4  {ͦ->E/u_c}
4  {ˢ->er/t_#}
4  {ˢ->er/d_t}
4  {E->n/e_n}
4  {e->í/r_n}
4  {e->i/r_n}
4  {E->ͤ/i_r}
4  {E->i/o_f}
4  {E->ī/n_g}
4  {E->i/l_g}
4  {e->i/h_r}
4  {e->í/g_n}
4  {E->í/e_r}
4  {E->i/e_c}
4  {e->ēni/p_n}
4  {E->e/i_r}
4  {d->D/#_u}
4  {d->D/#_e}
4  {bn̄->ven/e_#}
4  {a->E/r_u}
3  {z->S/#_w}
3  {z->E/a_z}
3  {ͤ->ͦ/u_r}
3  {uͦ->o/r_d}
3  {tt->dd/a_e}
3  {t->d/o_e}
3  {t->d/e_e}
3  {o->v/#_r}
3  {ͤ->n/u_#}
3  {M->m/#_o}
3  {í->u/b_n}
3  {i->u/b_n}
3  {í->i/z_g}
3  {í->i/#_r}
3  {I->i/#_n}
3  {í->i/e_t}
3  {I->i/#_a}
3  {íg->ich/z_#}
3  {\&->igel/ſ_#}
3  {í->eẏ/#_n}
3  {i->E/e_n}
3  {ích->ig/R_t}
3  {ˢ->Her/#_r}
3  {ge->E/#_ſ}
3  {E->t/n_t}
3  {en->nē/n_#}
3  {en->ne/n_#}
3  {E->i/e_n}
3  {E->í/a_r}
3  {E->i/a_n}
3  {ˢ->e/h_r}
3  {E->g/h_e}
3  {E->ge/#_g}
3  {E->e/ſ_i}
3  {E->e/r_i}
3  {E->ͥ/e_r}
3  {E->=/e_r}
3  {E->e/n_s}
3  {E->e/g_l}
3  {E->ͥ/e_d}
3  {E->e/a_r}
3  {e->a/w_n}
3  {E->ͥ/a_r}
3  {dt->ͥd/e_e}
3  {D->d/#_e}
3  {d->D/#_a}
3  {ch->g/i_t}
3  {b->ve/e_n}
3  {b->ͥv/e_e}
3  {b->v/a_e}
3  {bo->Bu/#_r}
3  {bn̄->uen/e_#}
3  {b->B/#_r}
3  {ā->an/n_t}
2  {z->s/i_#}
2  {z->ͥs/e_#}
2  {z->E/e_#}
2  {w->W/#_i}
2  {ū->uͦn/k_d}
2  {uͦ->o/C_n}
2  {ͤ->ͦ/u_m}
2  {tz->des/o_#}
2  {t->E/n_z}
2  {t->d/#_e}
2  {t->D/#_a}
2  {S->ſ/#_u}
2  {S->ſ/#_í}
2  {ſ->S/#_e}
2  {S->ſ/#_e}
2  {s->ſ/e_#}
2  {ſoͤ->Suͦ/#_n}
2  {Sí->ſi/#_n}
2  {ſe->E/n_s}
2  {sa->ſe/#_n}
2  {r->s/e_#}
2  {ˢ->r/e_s}
2  {r->E/e_#}
2  {r->E/a_#}
2  {Q->q/#_u}
2  {O->vͦ/#_r}
2  {oͤ->uͦ/k_m}
2  {o->e/w_c}
2  {n->vͦe/#_#}
2  {ͦ->n/u_#}
2  {n->r/e_#}
2  {n->E/l_ſ}
2  {m->M/#_o}
2  {l->L/#_a}
2  {K->k/#_o}
2  {í->ẏn/e_n}
2  {í->yn/e_n}
2  {i->ẏ/e_l}
2  {i->vͦ/#_r}
2  {i->uͦ/d_ſ}
2  {il->li/e_g}
2  {í->J/#_n}
2  {í->i/t_n}
2  {í̄->in/l_g}
2  {í->i/#_n}
2  {í->ij/r_#}
2  {í->i/d_n}
2  {í->i/d_e}
2  {i->í/d_e}
2  {í->ic/r_h}
2  {í->i/b_n}
2  {í->i/#_a}
2  {i->I/#_a}
2  {í->eẏn/#_n}
2  {í->eyn/#_n}
2  {i->eẏ/#_n}
2  {i->ey/#_n}
2  {í->e/ſ_r}
2  {í->E/r_e}
2  {i->E/r_e}
2  {i->eí/d_ſ}
2  {íe->ei/r_f}
2  {ie->ei/r_f}
2  {i->eͥ/d_ſ}
2  {i->e/d_ſ}
2  {i->e/d_r}
2  {í->E/d_e}
2  {i->E/d_e}
2  {h->i/e_s}
2  {H->h/#_u}
2  {ˢ->Her/#_e}
2  {h->E/r_a}
2  {h->E/e_s}
2  {g->c/r_#}
2  {f->v/ſ_r}
2  {f->ſch/i_t}
2  {fe->íf/e_#}
2  {fe->if/e_#}
2  {f->ch/i_t}
2  {ez->t/#_#}
2  {ez->is/d_#}
2  {eŷ->ie/h_m}
2  {E->y/e_g}
2  {E->y/a_n}
2  {ͤ->E/u_ſ}
2  {E->ͦ/u_s}
2  {ͦ->E/u_r}
2  {ͦ->E/u_l}
2  {ͦ->E/u_d}
2  {E->ͦ/u_#}
2  {E->t/n_z}
2  {ˢ->er/w_d}
2  {ˢ->er/h_r}
2  {ˢ->er/h_#}
2  {ˢ->er/g_e}
2  {E->nn/e_#}
2  {en->he/g_#}
2  {E->j/í_#}
2  {E->i/t_e}
2  {E->í/r_n}
2  {E->i/r_n}
2  {E->i/o_r}
2  {E->í/e_n}
2  {E->i/e_g}
2  {e->i/d_s}
2  {e->i/b_k}
2  {E->í/a_n}
2  {E->i/a_g}
2  {E->i/a_c}
2  {E->h/g_e}
2  {E->eu/g_e}
2  {e->E/t_#}
2  {E->e/r_w}
2  {E->e/#_r}
2  {ē->en/d_#}
2  {e->E/l_#}
2  {E->e/i_ſ}
2  {E->e/h_t}
2  {E->e/g_n}
2  {E->ͥ/e_g}
2  {E->e/d_i}
2  {E->ͥ/e_c}
2  {E->e/b_#}
2  {E->e/a_n}
2  {E->de/#_̄}
2  {edˢ->der/i_#}
2  {E->c/o_h}
2  {E->c/e_h}
2  {d->t/#_e}
2  {d->E/#_e}
2  {D->d/#_r}
2  {d->D/#_o}
2  {C->k/#_r}
2  {chk->g/i_e}
2  {ch->íg/e_t}
2  {ch->g/i_e}
2  {c->E/e_h}
2  {b->v/r_e}
2  {b->v/l_e}
2  {b->u/l_e}
2  {b->ue/e_n}
2  {b->u/a_e}
2  {bo->Buͦ/#_r}
2  {bn̄->uín/r_#}
2  {bn̄->uin/r_#}
2  {bn̄->uen/r_#}
2  {be->f/r_s}
2  {A->O/#_u}
2  {A->o/#_u}
2  {a->o/r_u}
2  {a->A/#_l}
1  {zz->ſ/a_e}
1  {zz->iſſ/a_e}
1  {zze->ſſí/e_n}
1  {Zvͦ->zu/#_#}
1  {Zv->zu/#_ͦ}
1  {Zvͦ->zo/#_#}
1  {Zuͦ->zo/#_#}
1  {Zuͤ->zo/#_#}
1  {Zu->zo/#_#}
1  {z->t/í_#}
1  {z->t/e_#}
1  {z->ſ/v_#}
1  {z->s/v_#}
1  {z->s/a_#}
1  {ˢzih->erzí/v_e}
1  {z->ige/ſ_#}
1  {zí->E/ſ_t}
1  {zi->E/ſ_t}
1  {z->iee/ſ_#}
1  {z->í/a_z}
1  {ze->ſí/ſ_n}
1  {z->eíe/ſ_#}
1  {z->eie/ſ_#}
1  {z->ege/ſ_#}
1  {z->eͥe/ſ_#}
1  {ŷ->y/#_l}
1  {ŷ->y/e_n}
1  {ŷ->y/e_g}
1  {ŷ->ẏ/e_d}
1  {y->ẏ/e_d}
1  {ŷ->ẏ/e_#}
1  {ŷ->í/w_n}
1  {ŷ->i/w_n}
1  {y->í/w_n}
1  {y->i/w_n}
1  {ŷ->i/S_f}
1  {ŷ->i/R_n}
1  {ŷ->í/r_#}
1  {y->í/r_#}
1  {ŷ->íj/r_#}
1  {ŷ->ij/r_#}
1  {y->íj/r_#}
1  {y->ij/r_#}
1  {ŷ->ie/#_g}
1  {y->ie/#_g}
1  {ŷ->i/e_#}
1  {y->í/b_#}
1  {y->i/b_#}
1  {ŷ->eẏn/#_n}
1  {ŷ->eyn/#_n}
1  {ŷ->eẏ/#_n}
1  {ŷ->ey/#_n}
1  {ŷ->E/#_l}
1  {y->E/#_l}
1  {ŷe->eͥ/#_#}
1  {ye->eͥ/#_#}
1  {ŷb->eu/S_e}
1  {yb->eu/S_e}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {w->W/#_e}
1  {wo->ẘ/#_r}
1  {ͦw->l/u_e}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {WI->wí/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {Wí->Me/#_r}
1  {wí->Me/#_r}
1  {WI->Me/#_r}
1  {Wi->Me/#_r}
1  {wi->Me/#_r}
1  {ͦwē->wín/u_#}
1  {wa->ẘ/#_r}
1  {V->v/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {vͤ->uͦ/z_#}
1  {vͤ->u/z_#}
1  {vͦ->u/N_n}
1  {v->u/N_ͦ}
1  {vͤ->uͦ/d_m}
1  {vͤ->o/z_#}
1  {Ví->vi/#_e}
1  {Víe->viͤ/#_r}
1  {Víe->veí/#_r}
1  {Víe->vei/#_r}
1  {vbˢ->ouer/#_#}
1  {Vbí->vͦue/#_r}
1  {vbí->Vͦue/#_r}
1  {Vbi->vͦue/#_r}
1  {vbi->Vͦue/#_r}
1  {Vbí->ove/#_r}
1  {vbí->ove/#_r}
1  {Vbi->ove/#_r}
1  {vbi->ove/#_r}
1  {Vbí->oue/#_r}
1  {vbí->oue/#_r}
1  {Vbi->oue/#_r}
1  {vbi->oue/#_r}
1  {uͦ->v/n_#}
1  {u->v/n_ͦ}
1  {ͤ->ͦ/u_ſ}
1  {ˢ->uͦr/v_#}
1  {uͦ->o/z_#}
1  {uͤ->o/z_#}
1  {u->o/z_#}
1  {uͦ->oí/n_g}
1  {uͦn->ū/h_d}
1  {uͤn->ū/h_d}
1  {uͦndˢ->ūder/h_t}
1  {ˢ->uͦe/v_#}
1  {uͦdˢ->oder/r_#}
1  {tzíg->zich/n_#}
1  {t->z/í_#}
1  {tz->deſ/o_#}
1  {to->duͦ/#_n}
1  {tes->itz/o_#}
1  {t->E/i_t}
1  {t->e/h_#}
1  {te->di/e_n}
1  {t->d/i_e}
1  {t->ͥd/e_e}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {ſ->S/#_i}
1  {S->ſ/#_i}
1  {sˢ->ſer/n_#}
1  {s->ſ/#_c}
1  {s->S/#_c}
1  {ſ->S/#_a}
1  {S->ſ/#_a}
1  {s->ſ/#_a}
1  {s->S/#_a}
1  {ſoͤ->Su/#_n}
1  {ſo->Su/#_n}
1  {ſonͤ->Suͦn/#_#}
1  {Sít->ſid/#_e}
1  {Si->ſí/#_n}
1  {ſe->s/i_#}
1  {ſe->Sa/#_n}
1  {ſ->E/o_z}
1  {ſ->E/i_ſ}
1  {s->E/e_#}
1  {sa->Se/#_n}
1  {sa->Sei/#_n}
1  {r->ͥs/e_#}
1  {re->ir/o_#}
1  {ˢr->E/h_e}
1  {r->E/ˢ_e}
1  {ˢ->ͥr/e_#}
1  {r->a/d_#}
1  {p->e/m_t}
1  {O->v/#_r}
1  {oͤ->uͦy/h_r}
1  {o->uͦy/h_r}
1  {oͤ->uͦ/ſ_n}
1  {o->uͦ/k_m}
1  {o->u/k_ͦ}
1  {o->u/d_r}
1  {o->uͦ/b_r}
1  {o->u/b_r}
1  {ˢ->or/v_#}
1  {ore->uͦr/v_#}
1  {onͤ->uͦn/ſ_#}
1  {ˢ->oir/v_#}
1  {Of->vp/#_#}
1  {Of->vͦp/#_#}
1  {of->vp/#_#}
1  {of->vͦp/#_#}
1  {och->eg/w_e}
1  {o->a/w_l}
1  {n->N/I_#}
1  {n->m/i_#}
1  {n->ire/#_#}
1  {n->iee/#_#}
1  {n->iͤe/#_#}
1  {ne->ẏn/a_#}
1  {n̄->en/b_#}
1  {n->E/ͦ_n}
1  {n->e/n_#}
1  {ne->in/e_#}
1  {ne->in/a_#}
1  {n->E/í_n}
1  {ne->en/a_#}
1  {n->E/a_n}
1  {M->m/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_a}
1  {Mí->mu/#_t}
1  {Mi->mu/#_t}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {L->l/#_u}
1  {l->L/#_o}
1  {l->L/#_e}
1  {L->l/#_a}
1  {l->E/e_s}
1  {Ko->ku/#_ͦ}
1  {K->k/#_n}
1  {k->g/#_e}
1  {̇j->i/i_t}
1  {j->E/í_t}
1  {íz->t/#_#}
1  {íz->it/#_#}
1  {íz->is/w_#}
1  {íz->iſe/w_#}
1  {íz->is/b_#}
1  {íz->id/#_#}
1  {iz->es/d_#}
1  {iz->eͥs/d_#}
1  {iz->e/d_#}
1  {i->ẏn/e_n}
1  {i->yn/e_n}
1  {í->y/e_g}
1  {í->ẏ/e_d}
1  {i->ẏ/e_d}
1  {í->ẏ/e_#}
1  {i->ẏ/e_#}
1  {í->v/#_r}
1  {i->v/#_r}
1  {í->u/z_n}
1  {i->u/z_n}
1  {í->u/m_t}
1  {i->u/m_t}
1  {i->u/d_ſ}
1  {ít->iz/b_#}
1  {ít->is/b_#}
1  {ít->id/ſ_e}
1  {ˢ->ir/e_#}
1  {ͤ->i/o_r}
1  {ín->vr/#_#}
1  {ín->ir/#_#}
1  {ín->iͤr/#_#}
1  {ín->IN/#_#}
1  {ín->i/#_n}
1  {In->ī/#_n}
1  {In->í/#_n}
1  {In->i/#_n}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {In->im/#_#}
1  {ín->ier/#_#}
1  {ín->ī/b_n}
1  {in->ī/b_n}
1  {ín->ere/#_#}
1  {ínen->eynē/#_#}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {i->J/#_n}
1  {i̇j->í/z_t}
1  {íj->ii/z_t}
1  {i->í/z_t}
1  {í->i/z_j}
1  {i->í/z_g}
1  {í->i/W_r}
1  {í->i/w_r}
1  {I->í/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {I->i/W_r}
1  {í->i/w_e}
1  {í->iͤ/v_r}
1  {í->i/v_e}
1  {í->it/p_t}
1  {í->i/ſ_c}
1  {í->I/#_ſ}
1  {í->i/#_ſ}
1  {i->I/#_ſ}
1  {í->i/r_ſ}
1  {í->ir/#_r}
1  {í->i/r_e}
1  {í->i/r_#}
1  {i->í/r_#}
1  {í->i/n_t}
1  {í->ī/#_n}
1  {í->I/#_n}
1  {I->í/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->ij/z_t}
1  {i->íj/r_#}
1  {í->ii/z_t}
1  {í->i/h_e}
1  {í->ie/v_r}
1  {í->i/e_n}
1  {í->i/e_l}
1  {i->í/e_l}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {i->í/d_n}
1  {í->i/d_g}
1  {í->i/b_z}
1  {i->í/b_z}
1  {i->í/b_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {í->I/#_a}
1  {íg->ich/d_#}
1  {íf->iſch/t_t}
1  {íf->ich/t_t}
1  {if->eͥv/r_e}
1  {if->eͥu/r_e}
1  {if->eív/r_e}
1  {ife->eíf/r_#}
1  {iͤ->ey/r_f}
1  {i->ey/r_f}
1  {i->eẏn/#_n}
1  {i->eyn/#_n}
1  {í->E/w_e}
1  {i->E/w_e}
1  {íe->uͦ/d_ſ}
1  {íe->u/d_ſ}
1  {ie->uͦ/d_ſ}
1  {ie->u/d_ſ}
1  {i->e/ſ_r}
1  {i->eͥ/ſ_g}
1  {i->e/ſ_g}
1  {iͤ->eͥ/r_f}
1  {i->eͥ/r_f}
1  {í->e/#_n}
1  {í->ͥ/e_n}
1  {I->e/#_n}
1  {i->e/#_n}
1  {í->e/l_g}
1  {íe->i/w_d}
1  {íe->iͤ/v_r}
1  {í->ei/v_r}
1  {i->eí/v_r}
1  {i->eí/ſ_g}
1  {íe->i/r_f}
1  {iͤ->eí/r_f}
1  {i->eí/r_f}
1  {iͤ->ei/r_f}
1  {í->ei/n_t}
1  {i->eí/n_t}
1  {í->ei/h_t}
1  {íe->i/d_ſ}
1  {í->E/h_e}
1  {i->E/h_e}
1  {íef->iu/r_e}
1  {íef->eͥv/r_e}
1  {ief->eͥv/r_e}
1  {íef->eͥu/r_e}
1  {ief->eͥu/r_e}
1  {íef->eív/r_e}
1  {ief->eív/r_e}
1  {íe->ey/r_f}
1  {ie->ey/r_f}
1  {íe->eͥy/h_#}
1  {ie->eͥy/h_#}
1  {íe->eͥ/w_d}
1  {ie->eͥ/w_d}
1  {íe->eͥ/r_f}
1  {ie->eͥ/r_f}
1  {\&->ieel/ſ_#}
1  {íe->ei/w_d}
1  {íe->eí/v_r}
1  {íe->ei/v_r}
1  {íe->eí/r_f}
1  {ie->eí/r_f}
1  {íe->ei/h_#}
1  {ie->ei/h_#}
1  {íe->eí/d_ſ}
1  {íe->ei/d_ſ}
1  {ie->eí/d_ſ}
1  {ie->ei/d_ſ}
1  {íe->eͥ/h_#}
1  {ie->eͥ/h_#}
1  {íe->eͥ/d_ſ}
1  {ie->eͥ/d_ſ}
1  {íe->eͥ/D_#}
1  {íe->eͥ/d_#}
1  {ie->eͥ/D_#}
1  {ie->eͥ/d_#}
1  {íe->eͥ/#_#}
1  {íd->it/u_#}
1  {íd->ijt/u_#}
1  {íchtˢ->igter/R_#}
1  {ib->ͥf/e_#}
1  {ib->eu/S_e}
1  {\&i->an/h_s}
1  {Hun->ū/#_d}
1  {hte->igt/e_s}
1  {Hí->hi/#_e}
1  {Hí->h/#_e}
1  {Hi->h/#_e}
1  {h->íg/o_t}
1  {h->íg/e_t}
1  {h->ig/e_t}
1  {Híe->heͥy/#_#}
1  {Hie->heͥy/#_#}
1  {Híe->hei/#_#}
1  {Hie->hei/#_#}
1  {Híe->heͥ/#_#}
1  {Hie->heͥ/#_#}
1  {H->h/#_i}
1  {hˢ->Her/#_e}
1  {hˢ->Her/#_#}
1  {hˢ->He/#_r}
1  {h->H/#_a}
1  {h->E/i_e}
1  {g->ken/r_#}
1  {G->g/#_r}
1  {ge->E/#_h}
1  {g->c/n_#}
1  {g->ch/a_#}
1  {f->v/n_#}
1  {fuͤ->vo/#_r}
1  {fuͦ->vo/#_r}
1  {fuͦ->voi/#_r}
1  {fuͤ->voi/#_r}
1  {f->u/o_e}
1  {f->u/i_e}
1  {f->F/#_r}
1  {f->ch/a_t}
1  {ez->it/#_#}
1  {E->y/ͦ_r}
1  {E->ẏ/e_ſ}
1  {E->ẏ/e_r}
1  {E->y/#_c}
1  {E->ͦ/v_n}
1  {E->vͦ/#_í}
1  {E->vͦ/#_i}
1  {ͦ->E/u_t}
1  {E->ͦ/u_r}
1  {E->ͦ/u_n}
1  {E->t/i_t}
1  {E->te/#_n}
1  {E->te/#_̄}
1  {E->S/#_w}
1  {ˢ->er/w_e}
1  {ˢ->eͥr/w_e}
1  {ˢ->er/w_#}
1  {ˢ->er/v_z}
1  {ˢ->er/t_s}
1  {ˢ->er/ſ_s}
1  {err->ˢ/h_e}
1  {ˢ->err/h_e}
1  {E->r/ͦ_r}
1  {er->is/d_#}
1  {E->r/i_r}
1  {ˢ->eͥr/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/h_e}
1  {ˢ->eͥr/h_e}
1  {ˢ->er/g_#}
1  {E->r/e_#}
1  {ˢ->eͥr/d_#}
1  {erbē->ruín/#_#}
1  {erbē->ruin/#_#}
1  {erbē->ruen/#_#}
1  {E->o/#_v}
1  {ͤ->e/o_r}
1  {ͤ->E/o_m}
1  {ͤ->E/o_c}
1  {\&->ennt/g_#}
1  {en->nc/#_k}
1  {en->E/r_#}
1  {E->n/a_n}
1  {ͤ->E/n_#}
1  {̄->en/#_#}
1  {el->li/k_n}
1  {e->J/#_n}
1  {E->j/i_t}
1  {E->j/i_#}
1  {e->í/z_n}
1  {E->i/z_i}
1  {e->i/w_t}
1  {e->í/w_n}
1  {e->i/w_l}
1  {e->í/ſ_n}
1  {ˢ->eír/h_r}
1  {ˢ->eir/h_r}
1  {ˢ->eír/h_e}
1  {ˢ->eir/h_e}
1  {E->i/o_t}
1  {e->i/#_n}
1  {̇->E/i_j}
1  {E->=/i_g}
1  {ͤ->E/i_f}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {\&->eiel/ſ_#}
1  {e->í/d_n}
1  {e->i/d_n}
1  {e->iͤ/b_ſ}
1  {e->i/b_h}
1  {E->í/a_t}
1  {E->i/a_t}
1  {E->i/a_l}
1  {E->h/t_e}
1  {ˢe->Heri/#_n}
1  {ˢ->E/h_e}
1  {E->g/o_e}
1  {E->gi/h_t}
1  {\&->egel/ſ_#}
1  {E->ge/h_t}
1  {ef->u/i_e}
1  {E->e/w_i}
1  {E->e/v_í}
1  {E->e/v_i}
1  {e->E/t_w}
1  {e->E/t_s}
1  {E->et/d_#}
1  {E->ͥ/e_s}
1  {E->e/r_s}
1  {ˢe->errí/h_n}
1  {ˢe->erí/h_n}
1  {ˢe->eri/h_n}
1  {E->eͥ/#_r}
1  {e->E/r_#}
1  {E->e/o_r}
1  {E->e/o_n}
1  {E->e/n_ſ}
1  {E->en/m_d}
1  {E->e/n_í}
1  {E->e/n_i}
1  {ē->en/b_#}
1  {E->e/#_n}
1  {E->ͥ/e_n}
1  {E->e/l_#}
1  {e->E/i_ſ}
1  {E->eí/#_r}
1  {E->ei/n_s}
1  {E->e/i_g}
1  {e->E/i_f}
1  {E->eͥ/g_#}
1  {e->E/g_#}
1  {e->E/f_#}
1  {E->e/b_n}
1  {E->de/#_r}
1  {E->de/#_n}
1  {E->de/#_m}
1  {E->de/#_#}
1  {ebn̄->íuen/r_#}
1  {ebn̄->ͤíuen/r_#}
1  {ebn̄->iuen/r_#}
1  {eb->íu/r_e}
1  {eb->ͤíu/r_e}
1  {eb->iu/r_e}
1  {eb->íue/r_n}
1  {eb->ͤíue/r_n}
1  {eb->iue/r_n}
1  {E->ͥ/a_t}
1  {e->a/S_n}
1  {E->ͥ/a_n}
1  {E->ͥ/a_l}
1  {E->ai/#_c}
1  {E->a/d_r}
1  {dvͤ->Duͦ/#_m}
1  {d->t/l_e}
1  {d->t/í_#}
1  {diz->Des/#_#}
1  {Díe->deͥ/#_#}
1  {díe->Deͥ/#_#}
1  {Die->deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {Dí->d/#_e}
1  {Di->d/#_e}
1  {Dez->dis/#_#}
1  {des->itz/o_#}
1  {̄->de/n_#}
1  {D->d/#_u}
1  {D->d/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {d->De/#_i}
1  {d->Da/#_r}
1  {das->Deͥ/#_#}
1  {Da->E/#_z}
1  {da->E/#_z}
1  {Da->E/#_s}
1  {da->E/#_s}
1  {Da->duͦ/#_#}
1  {Da->do/#_#}
1  {C->K/#_r}
1  {c->igt/e_h}
1  {ch->ẏg/#_t}
1  {ch->yg/#_t}
1  {chtˢ->gter/i_s}
1  {chtˢ->gter/i_#}
1  {ͤch->íg/o_t}
1  {ch->ig/a_#}
1  {ch->i/e_s}
1  {ch->g/o_#}
1  {ch->g/a_t}
1  {ch->E/e_s}
1  {bˢ->Vͦer/#_#}
1  {b->ͥve/e_n}
1  {b->ui/e_n}
1  {bˢ->ͦuer/v_#}
1  {b->ͥue/e_n}
1  {b->ͥu/e_e}
1  {bn̄->ͥven/e_#}
1  {bn̄->ve/e_#}
1  {bn̄->uin/e_#}
1  {bn̄->ͥuen/e_#}
1  {bn̄->iven/e_#}
1  {B->m/#_í}
1  {b->m/#_í}
1  {b->ive/e_n}
1  {b->iv/e_e}
1  {bí->ͦue/V_r}
1  {bí->ͦue/v_r}
1  {bi->ͦue/V_r}
1  {bi->ͦue/v_r}
1  {bí->ue/a_r}
1  {Bí->mu/#_t}
1  {bí->mu/#_t}
1  {Bí->Mi/#_t}
1  {Bí->mi/#_t}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bi/#_#}
1  {bē->ven/l_#}
1  {bē->ven/e_#}
1  {bē->ve/e_#}
1  {be->uí/r_n}
1  {be->ui/r_n}
1  {be->ui/e_n}
1  {bē->uen/l_#}
1  {bē->uen/e_#}
1  {bˢ->er/v_#}
1  {bē->ne/e_#}
1  {B->b/#_í}
1  {b->B/#_a}
1  {a->y/#_c}
1  {a->uͦ/w_r}
1  {auͦ->o/k_f}
1  {Auͦ->oí/#_c}
1  {Au->oí/#_c}
1  {auͦ->oí/#_c}
1  {Auͦ->Oi/#_c}
1  {Au->Oi/#_c}
1  {Auͦ->oi/#_c}
1  {Au->oi/#_c}
1  {auͦ->Oi/#_c}
1  {auͦ->oi/#_c}
1  {Au->o/#_c}
1  {auͦf->och/k_t}
1  {Au->E/#_ͦ}
1  {au->E/#_ͦ}
1  {a->uͦ/d_#}
1  {Auch->ẏg/#_#}
1  {auch->ẏg/#_#}
1  {Auch->yg/#_#}
1  {auch->yg/#_#}
1  {Auch->oẏg/#_#}
1  {Auch->oyg/#_#}
1  {Auch->oig/#_#}
1  {Auch->ig/#_#}
1  {auch->ig/#_#}
1  {\&->at/r_#}
1  {āt->and/n_e}
1  {as->íe/d_#}
1  {as->ie/d_#}
1  {as->eͥ/d_#}
1  {as->e/d_#}
1  {a->O/#_u}
1  {a->o/#_u}
1  {a->o/r_c}
1  {a->o/d_#}
1  {\&->ant/n_#}
1  {\&->anne/h_i}
1  {an->ā/#_#}
1  {a->e/M_r}
1  {a->e/m_n}
1  {a->ei/h_t}
1  {ach->ẏg/#_t}
1  {ach->yg/#_t}
1  {abí->ue/#_r}
1  {abí->oue/#_r}
1  {abí->eue/#_r}
1  {A->a/#_l}
1  {a->A/#_g}
