33  {e->E/g_#}
26  {S->ſ/#_c}
18  {í->e/d_r}
17  {e->E/t_#}
16  {ͦ->E/u_n}
15  {i->í/l_n}
13  {E->ͤ/v_n}
12  {ͦ->ͤ/u_d}
12  {ˢ->r/e_#}
12  {h->H/#_u}
12  {E->=/l_l}
11  {ír->ˢ/d_#}
11  {e->i/r_b}
11  {d->t/l_e}
11  {d->D/#_r}
10  {i->í/h_l}
10  {c->E/e_h}
9  {ͦ->E/u_r}
9  {er->ˢ/d_#}
9  {e->a/H_í}
8  {E->f/p_e}
7  {ͦ->ͤ/u_n}
7  {n̄->en/b_#}
7  {í->E/e_n}
7  {g->G/#_e}
7  {ˢ->er/d_#}
7  {E->i/l_g}
7  {e->a/H_i}
7  {D->d/#_a}
7  {c->E/i_h}
7  {b->B/#_u}
6  {z->s/e_#}
6  {z->s/a_#}
6  {o->v/#_r}
6  {í->i/r_c}
6  {i->í/l_c}
6  {í->i/h_l}
6  {íc->i/R_h}
6  {\&->ich/r_#}
6  {h->Ha/#_u}
6  {E->ͤ/v_b}
6  {er->ˢ/n_#}
6  {en->n̄/b_#}
6  {eí->ai/#_n}
6  {eí->ai/H_n}
6  {ei->aí/H_n}
6  {e->E/m_#}
6  {e->E/f_#}
6  {e->a/#_í}
6  {d->t/a_#}
6  {d->D/#_e}
5  {s->z/a_#}
5  {ͦs->ſe/u_#}
5  {í->i/z_g}
5  {í->i/#_r}
5  {i->í/h_n}
5  {íe->i/w_d}
5  {i->e/d_r}
5  {h->f/p_u}
5  {g->G/#_a}
5  {ͤ->E/u_n}
5  {E->=/n_r}
5  {E->e/r_n}
5  {e->E/n_#}
5  {E->e/b_n}
5  {de->t/l_#}
5  {d->D/#_a}
4  {ͦ->ͤ/u_r}
4  {uͦ->í/w_ſ}
4  {uͤ->ív/r_#}
4  {uͦ->ív/r_#}
4  {uͤ->íu/r_#}
4  {uͦ->íu/r_#}
4  {uͦ->E/a_w}
4  {ſ->z/i_z}
4  {ſ->S/#_t}
4  {S->ſ/#_í}
4  {s->ſ/#_c}
4  {m->n/e_#}
4  {me->Ma/#_i}
4  {lde->ͤlt/u_#}
4  {kū->chͤn/r_d}
4  {k->ch/r_u}
4  {ir->ˢ/d_#}
4  {í->i/ſ_n}
4  {i->í/ſ_n}
4  {í->i/l_n}
4  {í->e/ſ_r}
4  {\&->ích/r_#}
4  {h->Hæ/#_u}
4  {g->G/#_u}
4  {E->ſ/#_w}
4  {ˢ->er/t_#}
4  {E->ͤ/o_l}
4  {E->n/e_n}
4  {e->í/r_b}
4  {E->í/l_g}
4  {E->e/r_m}
4  {ē->en/b_#}
4  {e->E/h_#}
4  {e->E/g_ˢ}
4  {e->aͤ/ſ_l}
4  {E->a/h_u}
4  {e->æ/ſ_l}
4  {d->E/e_t}
4  {D->d/#_r}
4  {B->b/#_r}
4  {\&->at/r_#}
3  {z->ſ/e_#}
3  {uͤ->E/a_w}
3  {t->T/#_u}
3  {ſ->S/#_p}
3  {s->ſe/u_#}
3  {ſe->s/n_#}
3  {r->R/#_e}
3  {r->ˢ/e_n}
3  {ph->Pf/#_u}
3  {o->uͤ/w_r}
3  {̄->n/í_g}
3  {kuͦ->chvͤ/r_n}
3  {íſ->iz/r_z}
3  {ír->ˢ/d_t}
3  {ír->ˢ/d_r}
3  {í->i/w_r}
3  {i->í/r_c}
3  {i->í/#_r}
3  {ī->ín/l_g}
3  {í->i/e_n}
3  {í->I/#_a}
3  {i->I/#_a}
3  {īge->íng/l_#}
3  {i->E/e_n}
3  {í->e/b_r}
3  {huͦ->Hæu/#_ſ}
3  {He->ha/#_í}
3  {he->Ha/#_i}
3  {g->G/#_o}
3  {ge->īg/n_#}
3  {ge->E/#_ſ}
3  {f->F/#_r}
3  {E->v/a_n}
3  {ͦ->E/u_s}
3  {er->ˢ/t_#}
3  {ˢ->er/d_t}
3  {ͤ->E/o_r}
3  {E->ͤ/o_h}
3  {ē->n̄/b_#}
3  {eí->a/#_n}
3  {E->h/C_u}
3  {e->E/t_ˢ}
3  {E->e/#_r}
3  {e->E/r_#}
3  {e->E/#_r}
3  {e->E/í_d}
3  {e->E/d_l}
3  {e->a/w_i}
3  {e->a/t_i}
3  {e->ai/w_n}
3  {d->t/#_o}
3  {des->tz/a_#}
3  {D->d/#_e}
3  {b->B/#_r}
2  {Z->z/#_v}
2  {w->W/#_i}
2  {v->V/#_í}
2  {V->vͤ/#_b}
2  {uͦwē->wen/a_#}
2  {u->v/C_ͦ}
2  {ͦ->ͤ/u_ſ}
2  {ͦ->=/u_ſ}
2  {ͦ->ͤ/u_l}
2  {uͦ->i/w_ſ}
2  {uͤ->iv/r_#}
2  {uͦ->iv/r_#}
2  {ūge->ung/r_#}
2  {uͦ->au/h_s}
2  {t->②/n_#}
2  {t->①/n_#}
2  {t->d/n_#}
2  {s->z/e_#}
2  {ſſ->zz/e_e}
2  {s->ſ/r_#}
2  {S->ſ/#_i}
2  {sˢ->ſer/n_#}
2  {s->ſ/e_#}
2  {s->S/#_e}
2  {r->s/e_#}
2  {r->E/a_#}
2  {\&->③/r_#}
2  {p->Pf/#_e}
2  {O->v/#_r}
2  {o->V/#_r}
2  {o->uͤ/b_r}
2  {n->t/e_#}
2  {̄->n/n_#}
2  {na->e/g_n}
2  {na->E/e_n}
2  {ír->ˢt/d_#}
2  {i->í/z_g}
2  {í->i/t_n}
2  {í->i/r_ſ}
2  {í->i/r_e}
2  {i->í/r_e}
2  {i->í/p_t}
2  {í->i/#_n}
2  {I->í/#_n}
2  {I->i/#_n}
2  {i->í/l_g}
2  {í->i/l_c}
2  {i->í/d_ſ}
2  {í->i/#_a}
2  {i->í/#_a}
2  {i->e/ſ_r}
2  {íe->i/d_ſ}
2  {ie->í/d_ſ}
2  {i->e/b_r}
2  {íc->i/r_h}
2  {ích->③/r_#}
2  {í->ai/#_n}
2  {huͦ->Hv/#_n}
2  {huͦ->Hau/#_ſ}
2  {huͦ->Hau/#_s}
2  {hū->fun/p_t}
2  {h->H/#_o}
2  {Hei->haí/#_n}
2  {gen->nīg/n_#}
2  {g->ch/n_#}
2  {ez->s/#_#}
2  {ͦ->E/u_w}
2  {ͦ->e/u_n}
2  {ͦ->E/u_f}
2  {ͦ->E/u_c}
2  {ͤ->E/u_#}
2  {E->t/n_z}
2  {E->S/#_w}
2  {ˢ->er/w_#}
2  {ˢ->er/v_z}
2  {ˢ->er/ſ_s}
2  {ˢ->er/h_#}
2  {ˢ->er/g_#}
2  {E->ͤ/o_r}
2  {en->n̄/l_#}
2  {E->n/e_#}
2  {E->̄/n_#}
2  {ek->íc/w_l}
2  {e->í/t_n}
2  {E->=/í_n}
2  {E->i/l_f}
2  {eí->ai/t_l}
2  {ei->aí/t_l}
2  {ei->aí/#_n}
2  {eí->ai/m_n}
2  {eí->ai/k_n}
2  {E->h/C_r}
2  {e->E/w_n}
2  {E->e/ſ_ˢ}
2  {ˢe->er/ſ_#}
2  {ē->en/g_#}
2  {ē->en/d_#}
2  {E->e/n_#}
2  {e->E/l_#}
2  {E->e/i_t}
2  {e->E/í_ſ}
2  {e->E/i_ſ}
2  {E->e/i_r}
2  {E->e/í_n}
2  {E->e/i_n}
2  {e->E/d_r}
2  {e->E/d_ˢ}
2  {e->E/d_#}
2  {ed->E/t_e}
2  {E->de/#_̄}
2  {E->a/ſ_e}
2  {e->a/M_r}
2  {e->a/m_í}
2  {e->a/k_í}
2  {E->a/#_í}
2  {e->a/#_i}
2  {e->a/d_n}
2  {E->=/a_d}
2  {ͦde->ͤt/u_#}
2  {des->t/l_#}
2  {c->E/o_h}
2  {c->E/a_h}
2  {auͤ->ív/r_#}
2  {a->í/r_u}
2  {A->a/#_u}
1  {zzí->ſſe/o_t}
1  {zzi->ſſe/o_t}
1  {z->Z/#_í}
1  {z->Z/#_e}
1  {Zuͤ->zvͦ/#_#}
1  {Zuͤ->zv/#_#}
1  {Zuͦ->zv/#_#}
1  {Zu->zvͦ/#_#}
1  {Zu->zv/#_ͦ}
1  {Zu->zv/#_#}
1  {z->s/v_#}
1  {z->ſe/í_#}
1  {Zí->zi/#_n}
1  {z->es/t_#}
1  {ŷ->i/S_f}
1  {ŷ->í/S_b}
1  {ŷ->i/S_b}
1  {y->í/S_b}
1  {y->i/S_b}
1  {y->i/b_#}
1  {ŷe->i/N_d}
1  {ŷ->ayn/#_l}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {wˢ->Wer/#_n}
1  {w->W/#_e}
1  {W->ſw/#_a}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {WI->wí/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {ͦwē->wen/u_#}
1  {weˢ->Waͤr/#_#}
1  {weˢ->Wær/#_#}
1  {ͦw->E/u_e}
1  {v->V/#_z}
1  {V->v/#_o}
1  {V->v/#_n}
1  {v->V/#_n}
1  {V->v/#_m}
1  {V->=v/#_m}
1  {v->V/#_m}
1  {v->V/#_i}
1  {v->V/#_a}
1  {V->u/#_m}
1  {v->u/#_m}
1  {vo->fuͦ/#_r}
1  {vo->fuͤ/#_r}
1  {ͤ->ͦ/v_m}
1  {ví->Vie/#_r}
1  {vi->Víe/#_r}
1  {Ví->vi/#_e}
1  {ví->Vi/#_e}
1  {vˢí->Verg/#_e}
1  {vˢi->Verg/#_e}
1  {ͤ->ͦ/v_#}
1  {uͤ->vͦ/z_#}
1  {uͦ->v/z_#}
1  {uͤ->v/z_#}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->v/z_#}
1  {u->v/t_ͦ}
1  {uͦ->v/H_n}
1  {uͦ->vͤ/f_r}
1  {u->v/f_ͤ}
1  {uͦ->ve/t_n}
1  {ū->un/z_t}
1  {uͦſe->aus/h_#}
1  {ͤ->ͦ/u_r}
1  {ͤ->ͦ/u_m}
1  {ūgen->ung/r_#}
1  {uͦ->au/h_ſ}
1  {uͦ->au/H_s}
1  {t->z/í_#}
1  {tuͦ->Tve/#_n}
1  {tu->Tv/#_ͦ}
1  {tho->Tu/#_r}
1  {t->E/n_ſ}
1  {t->d/r_#}
1  {ſ->z/í_z}
1  {ſ->z/e_z}
1  {ſſ->zz/a_e}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {s->ſ/n_ˢ}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {ͦſ->ſe/u_ˢ}
1  {s->ſ/#_a}
1  {s->S/#_a}
1  {ſoͤ->Sv/#_n}
1  {ſo->Sv/#_n}
1  {Sí->ſi/#_n}
1  {Si->ſí/#_n}
1  {Sí->ſie/#_n}
1  {Si->ſíe/#_n}
1  {ſír->sˢ/n_#}
1  {ſir->sˢ/n_#}
1  {ͦſe->s/u_#}
1  {ſe->s/n_ˢ}
1  {ſe->Sa/#_n}
1  {Se->ſa/#_n}
1  {ſ->E/i_ſ}
1  {r->z/e_#}
1  {r->ſ/e_#}
1  {ˢ->r/e_s}
1  {ˢ->r/e_n}
1  {r->dˢ/#_#}
1  {rauͦwē->ᵃwen/f_#}
1  {raͦ->ᵃ/f_w}
1  {raͤ->ᵃ/f_w}
1  {r->a/d_#}
1  {p->P/#_r}
1  {Phū->pfun/#_t}
1  {phū->Pfun/#_t}
1  {Ph->pf/#_ū}
1  {Ph->pf/#_u}
1  {o->ͤ/v_r}
1  {O->v/#_f}
1  {o->v/#_f}
1  {o->vͦ/C_n}
1  {o->uͦ/w_r}
1  {o->u/w_n}
1  {o->u/r_n}
1  {ͦ->o/u_n}
1  {o->u/d_r}
1  {o->uͤ/C_n}
1  {o->uͦ/C_n}
1  {o->u/b_r}
1  {ˢ->or/v_#}
1  {ō->on/v_#}
1  {olde->vͦlt/ſ_#}
1  {o->huͦ/C_n}
1  {nſír->ͤnsˢ/v_#}
1  {nſir->ͤnsˢ/v_#}
1  {nſe->ͤns/v_ˢ}
1  {n->r/í_#}
1  {ͦn->ͤm/u_f}
1  {n->m/ͤ_f}
1  {níed->Nide/#_ˢ}
1  {ne->en/r_#}
1  {\&->①/n_#}
1  {\&->②/n_#}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {M->m/#_e}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {ͤmē->men/o_#}
1  {ͦmē->men/o_#}
1  {L->l/#_u}
1  {l->L/#_a}
1  {lde->ͤlt/o_#}
1  {ku->chv/r_ͤ}
1  {K->k/#_o}
1  {Kí->ki/#_n}
1  {kel->clí/n_n}
1  {̇j->E/i_t}
1  {íz->iſe/w_#}
1  {iz->eſ/d_#}
1  {iz->es/d_#}
1  {ít->iz/b_#}
1  {iſ->íz/w_z}
1  {iſ->íz/r_z}
1  {íſ->is/#_t}
1  {ír->ˢ/ſ_#}
1  {ir->ˢ/ſ_#}
1  {ír->rí/b_g}
1  {ir->rí/b_g}
1  {ín->irr/#_#}
1  {ín->ir/#_#}
1  {íj->i/z_t}
1  {í->i/z_t}
1  {í->i/z_n}
1  {i->í/z_h}
1  {í->i/W_r}
1  {I->í/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {I->i/W_r}
1  {i->í/w_l}
1  {í->i/V_e}
1  {í->i/v_e}
1  {i->í=/ſ_n}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {i->í/S_b}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {i->í/r_ſ}
1  {í->ir/#_r}
1  {í->i/r_h}
1  {í->i/r_#}
1  {ī->in/l_g}
1  {í̄->in/l_g}
1  {í->I/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/M_c}
1  {í->i/l_g}
1  {í->i/h_e}
1  {i->í/h_e}
1  {í->ie/v_r}
1  {í->ie/ſ_n}
1  {i->íe/ſ_n}
1  {iͤ->íe/r_f}
1  {i->íe/r_f}
1  {i->í/e_n}
1  {í->i/d_g}
1  {i->í/d_g}
1  {í->i/D_e}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {í->i/b_z}
1  {i->í/b_z}
1  {i->í/b_n}
1  {í->i/b_#}
1  {I->í/#_a}
1  {I->i/#_a}
1  {īge->ing/l_#}
1  {ife->íef/r_#}
1  {í->e/z_t}
1  {i->e/z_t}
1  {í->e/r_t}
1  {ˢi->erí/v_e}
1  {ˢí->erg/v_e}
1  {ˢi->erg/v_e}
1  {ie->í/w_d}
1  {íe->i/r_d}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {íe->i=/d_ſ}
1  {i->e/d_z}
1  {íedew->itib/w_e}
1  {ich->③/r_#}
1  {\&i->an/h_s}
1  {i->aí/#_n}
1  {huͦſe->Haus/#_#}
1  {hun->fū/p_t}
1  {huͦn->fū/p_t}
1  {huͤn->fū/p_t}
1  {huͤ->Hv/#_n}
1  {Huͦ->hau/#_s}
1  {hū->fun/P_t}
1  {Hí->hi/#_e}
1  {Hi->hí/#_e}
1  {H->h/#_u}
1  {H->h/#_í}
1  {H->h/#_i}
1  {H->h/#_e}
1  {h->H/#_e}
1  {H->ha/#_u}
1  {h->H/#_a}
1  {h->f/p_ū}
1  {He->ha/#_i}
1  {g->ken/r_#}
1  {G->g/#_u}
1  {gˢ->er/i_#}
1  {gen->=nīg/n_#}
1  {gen->nig/n_#}
1  {ge->ní/n_n}
1  {ge->íng/n_#}
1  {ge->ig/n_#}
1  {ge->E/#_k}
1  {f->v/#_i}
1  {f->v/e_a}
1  {fuͦ->vo/#_r}
1  {fuͤ->vo/#_r}
1  {f->u/e_a}
1  {fe->ef/i_#}
1  {eŷe->aí/l_#}
1  {eŷe->ai/l_#}
1  {eŷ->ay/w_#}
1  {eŷ->ai/w_#}
1  {eẏ->ai/#_n}
1  {ey->aí/l_n}
1  {eŷ->Aí/#_g}
1  {eŷ->aí/#_g}
1  {eŷ->Ai/#_g}
1  {eŷ->ai/#_g}
1  {E->=/#_v}
1  {ͤ->E/v_#}
1  {ͦ->E/v_#}
1  {ͤ->E/u_w}
1  {E->ͤ/u_ſ}
1  {et->az/G_z}
1  {ˢ->er/w_d}
1  {ˢ->er/v_í}
1  {ˢ->er/t_s}
1  {ˢ->er/t_n}
1  {er->ˢt/d_#}
1  {ˢ->er/ſ_n}
1  {ˢ->err/h_e}
1  {ˢ->err/h_#}
1  {E->r/i_r}
1  {ˢ->er/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/g_n}
1  {E->=/r_g}
1  {E->r/e_r}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {ˢ->er/b_n}
1  {ˢ->er/b_#}
1  {E->o/v_n}
1  {e->o/t_n}
1  {ͦ->E/o_m}
1  {ͤ->E/o_m}
1  {E->n/y_l}
1  {ē->n/w_#}
1  {E->=/n_ſ}
1  {\&->ennt/g_#}
1  {en->n̄/h_#}
1  {E->=/n_g}
1  {\&->en②/g_#}
1  {\&->en①/g_#}
1  {E->n=/e_n}
1  {en->E/g_#}
1  {ͤ->E/n_#}
1  {em->an/h_#}
1  {ek->ic/w_l}
1  {e->i/t_n}
1  {E->=/i_ſ}
1  {e->=/i_ſ}
1  {ͤ->e/i_f}
1  {eí->ay/w_#}
1  {ei->ay/w_#}
1  {ei->a/#_n}
1  {eí->ai/w_n}
1  {ei->aí/w_n}
1  {eí->ai/w_e}
1  {eí->ai/w_#}
1  {ei->aí/m_n}
1  {ei->aí/k_n}
1  {eí->Ai/#_g}
1  {eí->ai/#_g}
1  {E->g/n_#}
1  {E->ge/#_g}
1  {E->f/#_v}
1  {e->E/ſ_ˢ}
1  {e->E/n_s}
1  {ē->en/m_#}
1  {e->E/#_n}
1  {E->e/i_ſ}
1  {E->e/í_r}
1  {E->e/i_f}
1  {e->E/i_d}
1  {E->e/#_í}
1  {E->e/#_i}
1  {E->e/h_t}
1  {E->e/h_ˢ}
1  {E->e/g_n}
1  {E->e/d_ˢ}
1  {e->E/b_s}
1  {E->=/e_b}
1  {e->E/b_#}
1  {e->ê/#_#}
1  {edewe->tib/í_#}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->de/#_n}
1  {E->de/#_m}
1  {ede->aͤt/t_#}
1  {ede->æt/t_#}
1  {ede->aet/t_#}
1  {E->De/#_̄}
1  {edˢ->der/i_#}
1  {ed->aͤ/t_t}
1  {ed->æ/t_t}
1  {ed->ae/t_t}
1  {ec->æk/l_k}
1  {E->b/e_n}
1  {E->a/#_y}
1  {e->a/w_í}
1  {e->a/t_í}
1  {e->a/ſ_n}
1  {e->a/S_n}
1  {eˢ->aͤr/w_#}
1  {E->ͮ/a_n}
1  {e->a/m_i}
1  {e->a/k_i}
1  {e->A/#_í}
1  {E->a/#_i}
1  {E->a/H_u}
1  {e->a/h_n}
1  {e->a/h_í}
1  {e->a/h_i}
1  {e->aͤ/g_b}
1  {eˢ->ær/w_#}
1  {e->æ/g_b}
1  {E->a/d_r}
1  {e->a/b_i}
1  {E->=/a_b}
1  {dvͤ->Tuͦ/#_m}
1  {Duͤ->Tvͦ/#_m}
1  {du->Tv/#_ͦ}
1  {d->T/#_v}
1  {D->T/#_u}
1  {d->T/#_u}
1  {d->t/o_e}
1  {d->T/#_o}
1  {dˢ->ter/e_#}
1  {d->T/#_e}
1  {d->t/e_ˢ}
1  {d->t/ͦ_e}
1  {diz->Des/#_#}
1  {dí->te/e_r}
1  {di->te/e_r}
1  {dír->tˢ/e_#}
1  {dir->tˢ/e_#}
1  {Dí->di/#_e}
1  {dí->Di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {de->t/n_#}
1  {de->t/l_z}
1  {de->Taͤ/#_t}
1  {de->Tæ/#_t}
1  {de->Tæ=/#_t}
1  {des->tz/l_#}
1  {D->d/#_í}
1  {d->D/#_í}
1  {D->d/#_i}
1  {d->D/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {das->Díe/#_#}
1  {das->Die/#_#}
1  {Da->do/#_#}
1  {da->Do/#_#}
1  {ch->g/e_a}
1  {c->E/ͤ_h}
1  {c->A/#_h}
1  {c->a/#_h}
1  {b->p/l_#}
1  {B->M/#_í}
1  {B->m/#_í}
1  {b->M/#_í}
1  {b->m/#_í}
1  {b->lp/a_#}
1  {Bí->Mi/#_t}
1  {Bí->mi/#_t}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bi/#_#}
1  {b->g/e_e}
1  {be->ͤb/v_r}
1  {a->uͦ/w_r}
1  {a->uͤ/w_r}
1  {auͤ->iv/r_#}
1  {āten->antē/n_#}
1  {as->íe/d_#}
1  {as->ie/d_#}
1  {a->o/D_#}
1  {a->o/d_#}
1  {\&->ant/n_#}
1  {ˢ->ær/w_e}
1  {ˢ->aer/w_e}
1  {ac->A/#_h}
1  {ā->an/n_t}
1  {a->A/#_n}
1  {A->a/#_l}
1  {a->A/#_g}
