abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
abe	ave	|a=a|b=v|e=e|
abír	Euer	|a=E|b=u|í=e|r=r|
abír	auer	|a=a|b=u|í=e|r=r|
abír	ouer	|a=o|b=u|í=e|r=r|
abír	euer	|a=e|b=u|í=e|r=r|
agneſen	agneſín	|a=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
agneſen	agneſin	|a=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
agneſen	Agneſin	|a=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
acht	aicht	|a=a|=i|c=c|h=h|t=t|
acht	Eẏgt	|a=E|c=ẏ|h=g|t=t|
acht	Eychte	|a=E|=y|c=c|h=h|t=t|=e|
acht	Eygt	|a=E|c=y|h=g|t=t|
Echt	aicht	|E=a|=i|c=c|h=h|t=t|
Echt	Eẏgt	|E=E|c=ẏ|h=g|t=t|
Echt	Eychte	|E=E|=y|c=c|h=h|t=t|=e|
Echt	Eygt	|E=E|c=y|h=g|t=t|
albrecht	Albrecht	|a=A|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alde	ailde	|a=a|=i|l=l|d=d|e=e|
alden	alden	|a=a|l=l|d=d|e=e|n=n|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andeˢ	ander	|a=a|n=n|d=d|e=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
ane	ane	|a=a|n=n|e=e|
ane	aẏne	|a=a|=ẏ|n=n|e=e|
ane	aͥne	|a=a|=ͥ|n=n|e=e|
ane	ayne	|a=a|=y|n=n|e=e|
anſprache	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|e=e|
ban	Ban	|b=B|a=a|n=n|
ban	ban	|b=b|a=a|n=n|
behaldene	bihaldene	|b=b|e=i|h=h|a=a|l=l|d=d|e=e|n=n|e=e|
behaldene	behalden	|b=b|e=e|h=h|a=a|l=l|d=d|e=e|n=n|e=|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bekennen	bikennen	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=n|
bekennen	bikenne	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=|
beſezzen	beſeſſín	|b=b|e=e|ſ=ſ|e=e|z=ſ|z=ſ|e=í|n=n|
beſeſzen	beſeſſín	|b=b|e=e|ſ=ſ|e=e|ſ=ſ|z=ſ|e=í|n=n|
beſigilt	beſeigelt	|b=b|e=e|ſ=ſ|=e|i=i|==|g=g|i=e|l=l|t=t|
beſigilt	beſigelt	|b=b|e=e|ſ=ſ|i=i|g=g|i=e|l=l|t=t|
beſigilt	biͤſigelt	|b=b|e=i|=ͤ|ſ=ſ|i=i|g=g|i=e|l=l|t=t|
beſigilt	beſeigelt	|b=b|e=e|ſ=ſ|=e|i=i|g=g|i=e|l=l|t=t|
binnen	binnē	|b=b|i=i|n=n|n=n|e=ē|n=|
binnen	bunne	|b=b|i=u|n=n|n=n|e=e|n=|
binnen	binnen	|b=b|i=i|n=n|n=n|e=e|n=n|
binnen	bínnen	|b=b|i=í|n=n|n=n|e=e|n=n|
binnen	bunnē	|b=b|i=u|n=n|n=n|e=ē|n=|
binnen	bīnen	|b=b|i=ī|n=n|n=|e=e|n=n|
binnen	bunnen	|b=b|i=u|n=n|n=n|e=e|n=n|
bínnen	binnē	|b=b|í=i|n=n|n=n|e=ē|n=|
bínnen	bunne	|b=b|í=u|n=n|n=n|e=e|n=|
bínnen	binnen	|b=b|í=i|n=n|n=n|e=e|n=n|
bínnen	bínnen	|b=b|í=í|n=n|n=n|e=e|n=n|
bínnen	bunnē	|b=b|í=u|n=n|n=n|e=ē|n=|
bínnen	bīnen	|b=b|í=ī|n=n|n=|e=e|n=n|
bínnen	bunnen	|b=b|í=u|n=n|n=n|e=e|n=n|
bít	bis	|b=b|í=i|t=s|
bít	bíz	|b=b|í=í|t=z|
bít	biz	|b=b|í=i|t=z|
bíz	bis	|b=b|í=i|z=s|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
biz	bis	|b=b|i=i|z=s|
biz	bíz	|b=b|i=í|z=z|
biz	biz	|b=b|i=i|z=z|
bríef	brif	|b=b|r=r|í=i|e=|f=f|
bríef	breif	|b=b|r=r|í=e|e=i|f=f|
bríef	breyf	|b=b|r=r|í=e|e=y|f=f|
bríef	breͥf	|b=b|r=r|í=e|e=ͥ|f=f|
bríef	breíf	|b=b|r=r|í=e|e=í|f=f|
brief	brif	|b=b|r=r|i=i|e=|f=f|
brief	breif	|b=b|r=r|i=e|e=i|f=f|
brief	breyf	|b=b|r=r|i=e|e=y|f=f|
brief	breͥf	|b=b|r=r|i=e|e=ͥ|f=f|
brief	breíf	|b=b|r=r|i=e|e=í|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
brif	breif	|b=b|r=r|=e|i=i|f=f|
brif	breyf	|b=b|r=r|i=e|=y|f=f|
brif	breͥf	|b=b|r=r|i=e|=ͥ|f=f|
brif	breíf	|b=b|r=r|i=e|=í|f=f|
briͤf	brif	|b=b|r=r|i=i|ͤ=|f=f|
briͤf	breif	|b=b|r=r|i=e|ͤ=i|f=f|
briͤf	breyf	|b=b|r=r|i=e|ͤ=y|f=f|
briͤf	breͥf	|b=b|r=r|i=e|ͤ=ͥ|f=f|
briͤf	breíf	|b=b|r=r|i=e|ͤ=í|f=f|
briefe	breif	|b=b|r=r|i=e|e=i|f=f|e=|
briefe	breͥve	|b=b|r=r|i=e|e=ͥ|f=v|e=e|
briefe	breíve	|b=b|r=r|i=e|e=í|f=v|e=e|
briefe	breife	|b=b|r=r|i=e|e=i|f=f|e=e|
briefe	breíf	|b=b|r=r|i=e|e=í|f=f|e=|
briefe	breͥue	|b=b|r=r|i=e|e=ͥ|f=u|e=e|
briefe	briue	|b=b|r=r|i=i|e=|f=u|e=e|
bríefe	breif	|b=b|r=r|í=e|e=i|f=f|e=|
bríefe	breͥve	|b=b|r=r|í=e|e=ͥ|f=v|e=e|
bríefe	breíve	|b=b|r=r|í=e|e=í|f=v|e=e|
bríefe	breife	|b=b|r=r|í=e|e=i|f=f|e=e|
bríefe	breíf	|b=b|r=r|í=e|e=í|f=f|e=|
bríefe	breͥue	|b=b|r=r|í=e|e=ͥ|f=u|e=e|
bríefe	briue	|b=b|r=r|í=i|e=|f=u|e=e|
brife	breif	|b=b|r=r|=e|i=i|f=f|e=|
brife	breͥve	|b=b|r=r|i=e|=ͥ|f=v|e=e|
brife	breíve	|b=b|r=r|i=e|=í|f=v|e=e|
brife	breife	|b=b|r=r|=e|i=i|f=f|e=e|
brife	breíf	|b=b|r=r|i=e|f=í|e=f|
brife	breͥue	|b=b|r=r|i=e|=ͥ|f=u|e=e|
brife	briue	|b=b|r=r|i=i|f=u|e=e|
bruͦdír	Broder	|b=B|r=r|u=o|ͦ=|d=d|í=e|r=r|
Bruͦdir	Broder	|B=B|r=r|u=o|ͦ=|d=d|i=e|r=r|
bruͦder	Broder	|b=B|r=r|u=o|ͦ=|d=d|e=e|r=r|
bruͦdˢ	Broder	|b=B|r=r|u=o|ͦ=|d=d|=e|ˢ=r|
burgeˢ	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	Buͦrger	|b=B|u=u|ͦ=ͦ|r=r|g=g|e=e|ˢ=r|
buͦrgˢ	Buͦrger	|b=B|u=u|ͦ=ͦ|r=r|g=g|=e|ˢ=r|
buͦrgˢe	Buͦrgˢe	|b=B|u=u|ͦ=ͦ|r=r|g=g|ˢ=ˢ|e=e|
buͦrgˢe	Buͦrgere	|b=B|u=u|ͦ=ͦ|r=r|g=g|=e|ˢ=r|e=e|
buͦrgˢe	Burgˢe	|b=B|u=u|ͦ=|r=r|g=g|ˢ=ˢ|e=e|
buͦrgˢe	Burgere	|b=B|u=u|ͦ=|r=r|g=g|=e|ˢ=r|e=e|
by	bi	|b=b|y=i|
by	bí	|b=b|y=í|
bi	bi	|b=b|i=i|
bi	bí	|b=b|i=í|
Bí	bi	|B=b|í=i|
Bí	bí	|B=b|í=í|
bí	bi	|b=b|í=i|
bí	bí	|b=b|í=í|
buͦwe	buwe	|b=b|u=u|ͦ=|w=w|e=e|
borgen	Burgin	|b=B|o=u|r=r|g=g|e=i|n=n|
borgen	buͦrgen	|b=b|o=u|=ͦ|r=r|g=g|e=e|n=n|
borgen	burgen	|b=b|o=u|r=r|g=g|e=e|n=n|
borgen	Buͦrgín	|=B|b=u|o=ͦ|r=r|g=g|e=í|n=n|
borgen	Burgín	|b=B|o=u|r=r|g=g|e=í|n=n|
borgen	Buͦrgen	|=B|b=u|o=ͦ|r=r|g=g|e=e|n=n|
borgen	Burgen	|b=B|o=u|r=r|g=g|e=e|n=n|
Daz	t	|D=|a=|z=t|
Daz	dat	|D=d|a=a|z=t|
Daz	Dat	|D=D|a=a|z=t|
das	t	|d=t|a=|s=|
das	dat	|d=d|a=a|s=t|
das	Dat	|d=D|a=a|s=t|
daz	t	|d=t|a=|z=|
daz	dat	|d=d|a=a|z=t|
daz	Dat	|d=D|a=a|z=t|
Das	t	|D=|a=|s=t|
Das	dat	|D=d|a=a|s=t|
Das	Dat	|D=D|a=a|s=t|
m	dem	|=d|=e|m=m|
̄	dem	|=d|̄=e|=m|
dem	dem	|d=d|e=e|m=m|
n	en	|=e|n=n|
n	ten	|=t|=e|n=n|
n	den	|=d|=e|n=n|
̄	en	|=e|̄=n|
̄	ten	|=t|=e|̄=n|
̄	den	|=d|=e|̄=n|
dem	en	|d=|e=e|m=n|
dem	ten	|d=t|e=e|m=n|
dem	den	|d=d|e=e|m=n|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
r	der	|=d|=e|r=r|
r	deͥr	|=d|=e|=ͥ|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	deͥr	|d=d|=e|=ͥ|ˢ=r|
der	deͥs	|d=d|e=e|=ͥ|r=s|
der	dis	|d=d|e=i|r=s|
der	de	|d=d|e=e|r=|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
Dez	deͥs	|D=d|e=e|=ͥ|z=s|
Dez	dis	|D=d|e=i|z=s|
Dez	de	|D=d|e=e|z=|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
diz	deͥs	|d=d|i=e|=ͥ|z=s|
diz	dis	|d=d|i=i|z=s|
diz	de	|d=d|i=e|z=|
diz	des	|d=d|i=e|z=s|
diz	Des	|d=D|i=e|z=s|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	deͥs	|d=d|e=e|=ͥ|z=s|
dez	dis	|d=d|e=i|z=s|
dez	de	|d=d|e=e|z=|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Die	deͥ	|D=d|i=e|e=ͥ|
Die	die	|D=d|i=i|e=e|
Die	de	|D=d|i=|e=e|
Die	díe	|D=d|i=í|e=e|
Die	Deͥ	|D=D|i=e|e=ͥ|
das	deͥ	|d=d|a=e|s=ͥ|
das	die	|d=d|a=i|s=e|
das	de	|d=d|a=|s=e|
das	díe	|d=d|a=í|s=e|
das	Deͥ	|d=D|a=e|s=ͥ|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
Díe	deͥ	|D=d|í=e|e=ͥ|
Díe	die	|D=d|í=i|e=e|
Díe	de	|D=d|í=|e=e|
Díe	díe	|D=d|í=í|e=e|
Díe	Deͥ	|D=D|í=e|e=ͥ|
díng	dinc	|d=d|í=i|n=n|g=c|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dínge	dinge	|d=d|í=i|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
dinge	dinge	|d=d|i=i|n=n|g=g|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
diſe	deſe	|d=d|i=e|ſ=ſ|e=e|
diſe	dis	|d=d|i=i|ſ=s|e=|
diſe	duͦſe	|d=d|i=u|=ͦ|ſ=ſ|e=e|
diſe	deͥſe	|d=d|i=e|=ͥ|ſ=ſ|e=e|
diſe	Deiſe	|d=D|=e|i=i|ſ=ſ|e=e|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	deíſe	|d=d|i=e|=í|ſ=ſ|e=e|
diſe	dieſe	|d=d|i=i|=e|ſ=ſ|e=e|
diſe	deiſe	|d=d|=e|i=i|ſ=ſ|e=e|
dieſen	duͦſen	|d=d|i=u|e=ͦ|ſ=ſ|e=e|n=n|
dieſen	deíſen	|d=d|i=e|e=í|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	deͥſen	|d=d|i=e|e=ͥ|ſ=ſ|e=e|n=n|
dieſen	duſen	|d=d|i=u|e=|ſ=ſ|e=e|n=n|
dieſen	deſen	|d=d|i=|e=e|ſ=ſ|e=e|n=n|
dieſen	dieſen	|d=d|i=i|e=e|ſ=ſ|e=e|n=n|
dieſen	díeſen	|d=d|i=í|e=e|ſ=ſ|e=e|n=n|
dieſen	deiſen	|d=d|i=e|e=i|ſ=ſ|e=e|n=n|
díeſen	duͦſen	|d=d|í=u|e=ͦ|ſ=ſ|e=e|n=n|
díeſen	deíſen	|d=d|í=e|e=í|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	deͥſen	|d=d|í=e|e=ͥ|ſ=ſ|e=e|n=n|
díeſen	duſen	|d=d|í=u|e=|ſ=ſ|e=e|n=n|
díeſen	deſen	|d=d|í=|e=e|ſ=ſ|e=e|n=n|
díeſen	dieſen	|d=d|í=i|e=e|ſ=ſ|e=e|n=n|
díeſen	díeſen	|d=d|í=í|e=e|ſ=ſ|e=e|n=n|
díeſen	deiſen	|d=d|í=e|e=i|ſ=ſ|e=e|n=n|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
doch	dog	|d=d|o=o|c=|h=g|
doch	Doch	|d=D|o=o|c=c|h=h|
druͦ	dru	|d=d|r=r|u=u|ͦ=|
druͦ	Drun	|d=D|r=r|u=u|ͦ=n|
druͦ	Druͦ	|d=D|r=r|u=u|ͦ=ͦ|
druͦ	Dru	|d=D|r=r|u=u|ͦ=|
Druͤ	dru	|D=d|r=r|u=u|ͤ=|
Druͤ	Drun	|D=D|r=r|u=u|ͤ=n|
Druͤ	Druͦ	|D=D|r=r|u=u|ͤ=ͦ|
Druͤ	Dru	|D=D|r=r|u=u|ͤ=|
Druͦ	dru	|D=d|r=r|u=u|ͦ=|
Druͦ	Drun	|D=D|r=r|u=u|ͦ=n|
Druͦ	Druͦ	|D=D|r=r|u=u|ͦ=ͦ|
Druͦ	Dru	|D=D|r=r|u=u|ͦ=|
drauͤ	dru	|d=d|r=r|a=|u=u|ͤ=|
drauͤ	Drun	|d=D|r=r|a=|u=u|ͤ=n|
drauͤ	Druͦ	|d=D|r=r|a=|u=u|ͤ=ͦ|
drauͤ	Dru	|d=D|r=r|a=|u=u|ͤ=|
druͤ	dru	|d=d|r=r|u=u|ͤ=|
druͤ	Drun	|d=D|r=r|u=u|ͤ=n|
druͤ	Druͦ	|d=D|r=r|u=u|ͤ=ͦ|
druͤ	Dru	|d=D|r=r|u=u|ͤ=|
drí	drij	|d=d|r=r|í=i|=j|
drí	dri	|d=d|r=r|í=i|
drí	dríj	|d=d|r=r|í=í|=j|
dorch	durch	|d=d|o=u|r=r|c=c|h=h|
Da	da	|D=d|a=a|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dr	Dar	|d=D|=a|r=r|
dr	da	|d=d|r=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
Da	do	|D=d|a=o|
Da	duͦ	|D=d|=u|a=ͦ|
Da	da	|D=d|a=a|
da	do	|d=d|a=o|
da	duͦ	|d=d|=u|a=ͦ|
da	da	|d=d|a=a|
eíden	eẏden	|e=e|í=ẏ|d=d|e=e|n=n|
eŷden	eẏden	|e=e|ŷ=ẏ|d=d|e=e|n=n|
eiden	eẏden	|e=e|i=ẏ|d=d|e=e|n=n|
eyden	eẏden	|e=e|y=ẏ|d=d|e=e|n=n|
eŷgen	eygene	|e=e|ŷ=y|g=g|e=e|n=n|=e|
eígen	eygene	|e=e|í=y|g=g|e=e|n=n|=e|
Eín	eẏn	|E=e|í=ẏ|n=n|
Eín	eyn	|E=e|í=y|n=n|
ein	eẏn	|e=e|i=ẏ|n=n|
ein	eyn	|e=e|i=y|n=n|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
Ein	eẏn	|E=e|i=ẏ|n=n|
Ein	eyn	|E=e|i=y|n=n|
einander	eẏnander	|e=e|i=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
eínandˢ	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|=e|ˢ=r|
eínandír	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|í=e|r=r|
eínander	eẏnander	|e=e|í=ẏ|n=n|a=a|n=n|d=d|e=e|r=r|
eíne	eẏne	|e=e|í=ẏ|n=n|e=e|
eíne	eẏnne	|e=e|í=ẏ|n=n|=n|e=e|
eíne	eynne	|e=e|í=y|n=n|=n|e=e|
eíne	eyne	|e=e|í=y|n=n|e=e|
Eine	eẏne	|E=e|i=ẏ|n=n|e=e|
Eine	eẏnne	|E=e|i=ẏ|n=n|=n|e=e|
Eine	eynne	|E=e|i=y|n=n|=n|e=e|
Eine	eyne	|E=e|i=y|n=n|e=e|
Eíne	eẏne	|E=e|í=ẏ|n=n|e=e|
Eíne	eẏnne	|E=e|í=ẏ|n=n|=n|e=e|
Eíne	eynne	|E=e|í=y|n=n|=n|e=e|
Eíne	eyne	|E=e|í=y|n=n|e=e|
Eŷne	eẏne	|E=e|ŷ=ẏ|n=n|e=e|
Eŷne	eẏnne	|E=e|ŷ=ẏ|n=n|=n|e=e|
Eŷne	eynne	|E=e|ŷ=y|n=n|=n|e=e|
Eŷne	eyne	|E=e|ŷ=y|n=n|e=e|
Eínen	eẏnnen	|E=e|í=ẏ|n=n|=n|e=e|n=n|
Eínen	eynē	|E=e|í=y|n=n|e=ē|n=|
Eínen	eẏnen	|E=e|í=ẏ|n=n|e=e|n=n|
Eínen	eynne	|E=e|í=y|n=n|e=n|n=e|
Eínen	eynnē	|E=e|í=y|n=n|e=|n=n|=ē|
Eínen	eynnen	|E=e|í=y|n=n|=n|e=e|n=n|
Eínen	eynen	|E=e|í=y|n=n|e=e|n=n|
eínen	eẏnnen	|e=e|í=ẏ|n=n|=n|e=e|n=n|
eínen	eynē	|e=e|í=y|n=n|e=ē|n=|
eínen	eẏnen	|e=e|í=ẏ|n=n|e=e|n=n|
eínen	eynne	|e=e|í=y|n=n|e=n|n=e|
eínen	eynnē	|e=e|í=y|n=n|e=|n=n|=ē|
eínen	eynnen	|e=e|í=y|n=n|=n|e=e|n=n|
eínen	eynen	|e=e|í=y|n=n|e=e|n=n|
einen	eẏnnen	|e=e|i=ẏ|n=n|=n|e=e|n=n|
einen	eynē	|e=e|i=y|n=n|e=ē|n=|
einen	eẏnen	|e=e|i=ẏ|n=n|e=e|n=n|
einen	eynne	|e=e|i=y|n=n|e=n|n=e|
einen	eynnē	|e=e|i=y|n=n|e=|n=n|=ē|
einen	eynnen	|e=e|i=y|n=n|=n|e=e|n=n|
einen	eynen	|e=e|i=y|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	eẏner	|e=e|í=ẏ|n=n|e=e|r=r|
eínre	eͥnre	|e=e|í=ͥ|n=n|r=r|e=e|
eínre	eẏnre	|e=e|í=ẏ|n=n|r=r|e=e|
eínre	eynre	|e=e|í=y|n=n|r=r|e=e|
eínes	eynes	|e=e|í=y|n=n|e=e|s=s|
eines	eynes	|e=e|i=y|n=n|e=e|s=s|
Eŷlf	Elf	|E=E|ŷ=|l=l|f=f|
Eŷlf	Eylf	|E=E|ŷ=y|l=l|f=f|
Eylf	Elf	|E=E|y=|l=l|f=f|
Eylf	Eylf	|E=E|y=y|l=l|f=f|
en	en	|e=e|n=n|
en	in	|e=i|n=n|
en	eͥn	|e=e|=ͥ|n=n|
en	Jn	|e=J|n=n|
enkeln	Encklin	|e=E|n=n|=c|k=k|e=|l=l|=i|n=n|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erbe	erue	|e=e|r=r|b=u|e=e|
Erbe	Erue	|E=E|r=r|b=u|e=e|
Erbe	erve	|E=e|r=r|b=v|e=e|
Erbe	erue	|E=e|r=r|b=u|e=e|
erben	Eruín	|e=E|r=r|b=u|e=í|n=n|
erben	Eruin	|e=E|r=r|b=u|e=i|n=n|
erben	Eruen	|e=E|r=r|b=u|e=e|n=n|
Erbn̄	Eruín	|E=E|r=r|b=u|n=í|̄=n|
Erbn̄	Eruin	|E=E|r=r|b=u|n=i|̄=n|
Erbn̄	Eruen	|E=E|r=r|b=u|n=e|̄=n|
erbn̄	Eruín	|e=E|r=r|b=u|n=í|̄=n|
erbn̄	Eruin	|e=E|r=r|b=u|n=i|̄=n|
erbn̄	Eruen	|e=E|r=r|b=u|n=e|̄=n|
erbē	Eruín	|e=E|r=r|b=u|=í|ē=n|
erbē	Eruin	|e=E|r=r|b=u|=i|ē=n|
erbē	Eruen	|e=E|r=r|b=u|=e|ē=n|
Erbes	Erues	|E=E|r=r|b=u|e=e|s=s|
Erbes	Erfs	|E=E|r=r|b=f|e=|s=s|
erbes	Erues	|e=E|r=r|b=u|e=e|s=s|
erbes	Erfs	|e=E|r=r|b=f|e=|s=s|
ez	t	|e=|z=t|
ez	it	|e=i|z=t|
ez	Et	|e=E|z=t|
ez	es	|e=e|z=s|
ez	et	|e=e|z=t|
gebn̄	geve	|g=g|e=e|b=v|n=e|̄=|
gebn̄	geven	|g=g|e=e|b=v|n=e|̄=n|
gebn̄	geuen	|g=g|e=e|b=u|n=e|̄=n|
gebē	geve	|g=g|e=e|b=v|ē=e|
gebē	geven	|g=g|e=e|=v|b=e|ē=n|
gebē	geuen	|g=g|e=e|b=u|=e|ē=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
gebē	geuene	|g=g|e=e|b=u|=e|ē=n|=e|
gebene	geuene	|g=g|e=e|b=u|e=e|n=n|e=e|
geben	geuene	|g=g|e=e|b=u|e=e|n=n|=e|
gebuͦwet	gebuwit	|g=g|e=e|b=b|u=u|ͦ=|w=w|e=i|t=t|
gebuͦrte	gebuͦrde	|g=g|e=e|b=b|u=u|ͦ=ͦ|r=r|t=d|e=e|
gebuͦrte	gebuͦyrde	|g=g|e=e|b=b|u=u|ͦ=ͦ|=y|r=r|t=d|e=e|
geben	gegeuen	|g=g|e=e|=g|=e|b=u|e=e|n=n|
geben	gegeͥven	|g=g|e=e|=g|b=e|=ͥ|=v|e=e|n=n|
geben	gegeven	|g=g|e=e|=g|b=e|=v|e=e|n=n|
gehangen	hangen	|g=|e=|h=h|a=a|n=n|g=g|e=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehangen	gehangin	|g=g|e=e|h=h|a=a|n=n|g=g|e=i|n=n|
gehoͤrt	gehuͦyrt	|g=g|e=e|h=h|o=u|ͤ=ͦ|=y|r=r|t=t|
gehoͤrt	gehoert	|g=g|e=e|h=h|o=o|ͤ=e|r=r|t=t|
gehoͤrt	gehoirt	|g=g|e=e|h=h|o=o|ͤ=i|r=r|t=t|
gehort	gehuͦyrt	|g=g|e=e|h=h|o=u|=ͦ|=y|r=r|t=t|
gehort	gehoert	|g=g|e=e|h=h|o=o|=e|r=r|t=t|
gehort	gehoirt	|g=g|e=e|h=h|o=o|=i|r=r|t=t|
gekauͦft	gekocht	|g=g|e=e|k=k|a=o|u=c|ͦ=|f=h|t=t|
gekauͦft	gekoft	|g=g|e=e|k=k|a=o|u=|ͦ=|f=f|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
gelegē	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|=e|ē=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelegē	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|=e|ē=n|
gelden	geldene	|g=g|e=e|l=l|d=d|e=e|n=n|=e|
geldene	geldene	|g=g|e=e|l=l|d=d|e=e|n=n|e=e|
geldes	geldes	|g=g|e=e|l=l|d=d|e=e|s=s|
geldes	geldis	|g=g|e=e|l=l|d=d|e=i|s=s|
geldez	geldes	|g=g|e=e|l=l|d=d|e=e|z=s|
geldez	geldis	|g=g|e=e|l=l|d=d|e=i|z=s|
glicher	gelicher	|g=g|=e|l=l|i=i|c=c|h=h|e=e|r=r|
gemacht	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|=e|t=t|
gemacht	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|t=t|
gemacht	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=i|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=e|t=t|
gemeŷnen	gemeynē	|g=g|e=e|m=m|e=e|ŷ=y|n=n|e=ē|n=|
gen\&	genant	|g=g|e=e|n=n|\=a|&=n|=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
g\&	genant	|g=g|\=e|&=n|=a|=n|=t|
genāte	genande	|g=g|e=e|n=n|ā=a|=n|t=d|e=e|
genāte	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=|
gnuͦg	genoíg	|g=g|=e|n=n|u=o|ͦ=í|g=g|
gered	geredet	|g=g|e=e|r=r|e=e|d=d|=e|=t|
geríhte	gerichte	|g=g|e=e|==|r=r|í=i|=c|h=h|t=t|e=e|
geríhte	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|e=e|
geríchte	gerichte	|g=g|e=e|==|r=r|í=i|c=c|h=h|t=t|e=e|
geríchte	gerichte	|g=g|e=e|r=r|í=i|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|==|r=r|i=i|c=c|h=h|t=t|e=e|
gerichte	gerichte	|g=g|e=e|r=r|i=i|c=c|h=h|t=t|e=e|
geſamder	geſamender	|g=g|e=e|ſ=ſ|a=a|m=m|=e|=n|d=d|e=e|r=r|
geſchít	geſcheit	|g=g|e=e|ſ=ſ|c=c|h=h|=e|í=i|t=t|
geſchrebn	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=v|b=e|n=n|
geſchrebn	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|=e|n=n|
geſchrebn	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|=e|n=n|
geſchrebn	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|=v|b=e|n=n|
geſchrebn	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|e=í|b=u|=e|n=n|
geſchrebn	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=u|=e|n=n|
geſchrebn	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=u|=e|n=n|
geſchrebn	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|=v|b=e|n=n|
geſchrebn	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=u|=e|n=n|
geſchrebn	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|b=u|=e|n=n|
geſchrebn	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=i|=v|b=e|n=n|
geſchrebn	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=e|=v|b=e|n=n|
geſchrebn	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|=i|n=n|
geſchreben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=v|e=e|n=n|
geſchreben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|e=e|n=n|
geſchreben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|e=e|n=n|
geſchreben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|b=v|e=e|n=n|
geſchreben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|e=í|b=u|e=e|n=n|
geſchreben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=u|e=e|n=n|
geſchreben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=u|e=e|n=n|
geſchreben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=v|e=e|n=n|
geſchreben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=u|e=e|n=n|
geſchreben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|b=u|e=e|n=n|
geſchreben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=i|b=v|e=e|n=n|
geſchreben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=e|b=v|e=e|n=n|
geſchreben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|e=i|n=n|
geſchrebn̄	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=v|n=e|̄=n|
geſchrebn̄	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=b|n=e|̄=n|
geſchrebn̄	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|n=e|̄=n|
geſchrebn̄	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|b=v|n=e|̄=n|
geſchrebn̄	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|e=í|b=u|n=e|̄=n|
geſchrebn̄	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=u|n=e|̄=n|
geſchrebn̄	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=u|n=e|̄=n|
geſchrebn̄	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=i|e=e|b=v|n=e|̄=n|
geſchrebn̄	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=u|n=e|̄=n|
geſchrebn̄	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=ͥ|b=u|n=e|̄=n|
geſchrebn̄	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|=i|b=v|n=e|̄=n|
geſchrebn̄	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=e|b=v|n=e|̄=n|
geſchrebn̄	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=e|b=u|n=i|̄=n|
gewonlichen	gewoenligen	|g=g|e=e|w=w|o=o|=e|n=n|l=l|i=i|c=|h=g|e=e|n=n|
godes	Godes	|g=G|o=o|d=d|e=e|s=s|
godes	Godeſ	|g=G|o=o|d=d|e=e|s=ſ|
godes	godes	|g=g|o=o|d=d|e=e|s=s|
godes	Goitz	|g=G|o=o|d=i|e=t|s=z|
gotes	Godes	|g=G|o=o|t=d|e=e|s=s|
gotes	Godeſ	|g=G|o=o|t=d|e=e|s=ſ|
gotes	godes	|g=g|o=o|t=d|e=e|s=s|
gotes	Goitz	|g=G|o=o|=i|t=t|e=|s=z|
gotz	Godes	|g=G|o=o|t=d|=e|z=s|
gotz	Godeſ	|g=G|o=o|t=d|z=e|=ſ|
gotz	godes	|g=g|o=o|t=d|=e|z=s|
gotz	Goitz	|g=G|o=o|=i|t=t|z=z|
Greden	Greͥden	|G=G|r=r|e=e|=ͥ|d=d|e=e|n=n|
Greden	Grieden	|G=G|r=r|=i|e=e|d=d|e=e|n=n|
Greden	Greden	|G=G|r=r|e=e|d=d|e=e|n=n|
Greden	Greiden	|G=G|r=r|e=e|=i|d=d|e=e|n=n|
Greden	greͥden	|G=g|r=r|e=e|=ͥ|d=d|e=e|n=n|
gredten	Greͥden	|g=G|r=r|e=e|d=ͥ|t=d|e=e|n=n|
gredten	Grieden	|g=G|r=r|e=i|d=e|t=d|e=e|n=n|
gredten	Greden	|g=G|r=r|e=e|d=d|t=|e=e|n=n|
gredten	Greiden	|g=G|r=r|e=e|d=i|t=d|e=e|n=n|
gredten	greͥden	|g=g|r=r|e=e|d=ͥ|t=d|e=e|n=n|
groſzen	grozen	|g=g|r=r|o=o|ſ=|z=z|e=e|n=n|
ge	geue	|g=g|e=e|=u|=e|
ge	geͥve	|g=g|e=e|=ͥ|=v|=e|
gebe	geue	|g=g|e=e|b=u|e=e|
gebe	geͥve	|g=g|e=e|=ͥ|b=v|e=e|
Gerhart	Gerart	|G=G|e=e|r=r|h=|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerharte	Gerharde	|G=G|e=e|r=r|h=h|a=a|r=r|t=d|e=e|
Gerharte	Gerarde	|G=G|e=e|r=r|h=|a=a|r=r|t=d|e=e|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
halden	halden	|h=h|a=a|l=l|d=d|e=e|n=n|
halden	halten	|h=h|a=a|l=l|d=t|e=e|n=n|
haldene	haldene	|h=h|a=a|l=l|d=d|e=e|n=n|e=e|
haldene	halden	|h=h|a=a|l=l|d=d|e=e|n=n|e=|
hande	hande	|h=h|a=a|n=n|d=d|e=e|
hant	Hant	|h=H|a=a|n=n|t=t|
hatten	hadde	|h=h|a=a|t=d|t=d|e=e|n=|
hatte	hadde	|h=h|a=a|t=d|t=d|e=e|
hatten	hadden	|h=h|a=a|t=d|t=d|e=e|n=n|
Heilgen	heẏligen	|H=h|e=e|i=ẏ|l=l|=i|g=g|e=e|n=n|
Heilgen	heiligen	|H=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
Heilgen	heligen	|H=h|e=e|i=|l=l|=i|g=g|e=e|n=n|
heilgen	heẏligen	|h=h|e=e|i=ẏ|l=l|=i|g=g|e=e|n=n|
heilgen	heiligen	|h=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	heligen	|h=h|e=e|i=|l=l|=i|g=g|e=e|n=n|
heŷmelichkeít	hiemeligeit	|h=h|e=i|ŷ=e|m=m|e=e|l=l|i=i|c=|h=g|k=|e=e|í=i|t=t|
heŷmelichkeít	hiemeligeít	|h=h|e=i|ŷ=e|m=m|e=e|l=l|i=i|c=|h=g|k=|e=e|í=í|t=t|
Heínrich	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínr\&	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|\=i|=c|&=h|
Heínr\&	Henrich	|H=H|e=e|í=|n=n|r=r|\=i|=c|&=h|
Heínrích	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|í=i|c=c|h=h|
Heinrích	Henrich	|H=H|e=e|i=|n=n|r=r|í=i|c=c|h=h|
Heinr\&	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|\=i|=c|&=h|
Heinr\&	Henrich	|H=H|e=e|i=|n=n|r=r|\=i|=c|&=h|
heiſzít	heiſt	|h=h|e=e|i=i|ſ=ſ|z=|í=|t=t|
heiſzit	heiſt	|h=h|e=e|i=i|ſ=ſ|z=|i=|t=t|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	Her	|h=H|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Her	her	|H=h|e=e|r=r|
Her	Her	|H=H|e=e|r=r|
Híe	heͥ	|H=h|í=e|e=ͥ|
Híe	heͥy	|H=h|í=e|e=ͥ|=y|
Híe	he	|H=h|í=|e=e|
Híe	hei	|H=h|í=e|e=i|
Híe	hie	|H=h|í=i|e=e|
híe	heͥ	|h=h|í=e|e=ͥ|
híe	heͥy	|h=h|í=e|e=ͥ|=y|
híe	he	|h=h|í=|e=e|
híe	hei	|h=h|í=e|e=i|
híe	hie	|h=h|í=i|e=e|
Hie	heͥ	|H=h|i=e|e=ͥ|
Hie	heͥy	|H=h|i=e|e=ͥ|=y|
Hie	he	|H=h|i=|e=e|
Hie	hei	|H=h|i=e|e=i|
Hie	hie	|H=h|i=i|e=e|
hie	heͥ	|h=h|i=e|e=ͥ|
hie	heͥy	|h=h|i=e|e=ͥ|=y|
hie	he	|h=h|i=|e=e|
hie	hei	|h=h|i=e|e=i|
hie	hie	|h=h|i=i|e=e|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hofe	Houe	|h=H|o=o|f=u|e=e|
hofſtad	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|d=t|
hofſtad	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|d=t|
hofſtat	hoifſtat	|h=h|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
hofſtat	Hoifſtat	|h=H|o=o|=i|f=f|ſ=ſ|t=t|a=a|t=t|
huͦndírt	Huͦndert	|h=H|u=u|ͦ=ͦ|n=n|d=d|í=e|r=r|t=t|
huͦndírt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hūdert	|h=h|u=ū|ͦ=|n=|d=d|í=e|r=r|t=t|
huͦndírt	huͦndert	|h=h|u=u|ͦ=ͦ|n=n|d=d|í=e|r=r|t=t|
huͦndˢt	Huͦndert	|h=H|u=u|ͦ=ͦ|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	hundert	|h=h|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	hūdert	|h=h|u=ū|ͦ=|n=|d=d|=e|ˢ=r|t=t|
huͦndˢt	huͦndert	|h=h|u=u|ͦ=ͦ|n=n|d=d|=e|ˢ=r|t=t|
Huͦndírt	Huͦndert	|H=H|u=u|ͦ=ͦ|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	Hundert	|H=H|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	hundert	|H=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	hūdert	|H=h|u=ū|ͦ=|n=|d=d|í=e|r=r|t=t|
Huͦndírt	huͦndert	|H=h|u=u|ͦ=ͦ|n=n|d=d|í=e|r=r|t=t|
huͤndírt	Huͦndert	|h=H|u=u|ͤ=ͦ|n=n|d=d|í=e|r=r|t=t|
huͤndírt	Hundert	|h=H|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hundert	|h=h|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hūdert	|h=h|u=ū|ͤ=|n=|d=d|í=e|r=r|t=t|
huͤndírt	huͦndert	|h=h|u=u|ͤ=ͦ|n=n|d=d|í=e|r=r|t=t|
han	haín	|h=h|a=a|=í|n=n|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	hayn	|h=h|a=a|=y|n=n|
han	han	|h=h|a=a|n=n|
hant	haent	|h=h|a=a|=e|n=n|t=t|
hant	haint	|h=h|a=a|=i|n=n|t=t|
hant	haẏnt	|h=h|a=a|=ẏ|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
hant	haínt	|h=h|a=a|=í|n=n|t=t|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
her	her	|h=h|e=e|r=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢen	herin	|h=h|=e|ˢ=r|e=i|n=n|
hˢen	Heẏrren	|h=H|=e|=ẏ|ˢ=r|=r|e=e|n=n|
hˢen	heͥrren	|h=h|=e|=ͥ|ˢ=r|=r|e=e|n=n|
hˢen	her	|h=h|ˢ=|e=e|n=r|
hˢen	herrín	|h=h|=e|ˢ=r|=r|e=í|n=n|
hˢen	heirren	|h=h|=e|=i|ˢ=r|=r|e=e|n=n|
hˢen	herín	|h=h|=e|ˢ=r|e=í|n=n|
hˢen	heírren	|h=h|=e|=í|ˢ=r|=r|e=e|n=n|
hˢen	heren	|h=h|=e|ˢ=r|e=e|n=n|
hˢen	Heirrin	|h=H|=e|=i|ˢ=r|=r|e=i|n=n|
hˢen	hˢen	|h=h|ˢ=ˢ|e=e|n=n|
hˢen	Heirren	|h=H|=e|=i|ˢ=r|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
hˢen	Heren	|h=H|=e|ˢ=r|e=e|n=n|
hˢren	herin	|h=h|ˢ=e|r=r|e=i|n=n|
hˢren	Heẏrren	|h=H|=e|=ẏ|ˢ=r|r=r|e=e|n=n|
hˢren	heͥrren	|h=h|=e|=ͥ|ˢ=r|r=r|e=e|n=n|
hˢren	her	|h=h|ˢ=e|r=r|e=|n=|
hˢren	herrín	|h=h|=e|ˢ=r|r=r|e=í|n=n|
hˢren	heirren	|h=h|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢren	herín	|h=h|ˢ=e|r=r|e=í|n=n|
hˢren	heírren	|h=h|=e|=í|ˢ=r|r=r|e=e|n=n|
hˢren	heren	|h=h|ˢ=e|r=r|e=e|n=n|
hˢren	Heirrin	|h=H|=e|=i|ˢ=r|r=r|e=i|n=n|
hˢren	hˢen	|h=h|ˢ=ˢ|r=|e=e|n=n|
hˢren	Heirren	|h=H|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢren	Heren	|h=H|ˢ=e|r=r|e=e|n=n|
herren	herin	|h=h|e=e|r=r|r=|e=i|n=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hoen	hogen	|h=h|o=o|=g|e=e|n=n|
huͦs	huͦs	|h=h|u=u|ͦ=ͦ|s=s|
huͦs	Huͦs	|h=H|u=u|ͦ=ͦ|s=s|
hus	huͦs	|h=h|u=u|=ͦ|s=s|
hus	Huͦs	|h=H|u=u|=ͦ|s=s|
huͦſes	huſes	|h=h|u=u|ͦ=|ſ=ſ|e=e|s=s|
huͦſfrauͦwen	Huͦſvrouwín	|h=H|u=u|ͦ=ͦ|ſ=ſ|f=v|r=r|a=o|u=u|ͦ=|w=w|e=í|n=n|
huͦſfrauͦwē	Huͦſvrouwín	|h=H|u=u|ͦ=ͦ|ſ=ſ|f=v|r=r|a=o|u=u|ͦ=|w=w|=í|ē=n|
ye	eͥ	|y=e|e=ͥ|
ŷe	eͥ	|ŷ=e|e=ͥ|
íe	eͥ	|í=e|e=ͥ|
yglichen	iegelichen	|y=i|=e|g=g|=e|l=l|i=i|c=c|h=h|e=e|n=n|
ŷglichen	iegelichen	|=i|ŷ=e|g=g|=e|l=l|i=i|c=c|h=h|e=e|n=n|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
In	ín	|I=í|n=n|
In	en	|I=e|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	Jn	|I=J|n=n|
In	IN	|I=I|n=N|
In	im	|I=i|n=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
Ingeſ\&	Jngeſeigel	|I=J|n=n|g=g|e=e|ſ=ſ|=e|\=i|=g|=e|&=l|
Ingeſ\&	Ingeſigel	|I=I|n=n|g=g|e=e|ſ=ſ|\=i|=g|=e|&=l|
Ingeſ\&	Jngeſegel	|I=J|n=n|g=g|e=e|ſ=ſ|\=e|=g|=e|&=l|
Ingeſ\&	Jngeſigel	|I=J|n=n|g=g|e=e|ſ=ſ|\=i|=g|=e|&=l|
Ingeſ\&	ingeſigel	|I=i|n=n|g=g|e=e|ſ=ſ|\=i|=g|=e|&=l|
Ingeſ\&	Jngeſiegel	|I=J|n=n|g=g|e=e|ſ=ſ|\=i|=e|=g|=e|&=l|
Ingeſigele	Jngeſeígele	|I=J|n=n|g=g|e=e|ſ=ſ|i=e|=í|g=g|e=e|l=l|e=e|
Ingeſigele	Jngeſegele	|I=J|n=n|g=g|e=e|ſ=ſ|i=e|g=g|e=e|l=l|e=e|
Ingeſigele	Jngeſeigele	|I=J|n=n|g=g|e=e|ſ=ſ|=e|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	Ingeſigele	|I=I|n=n|g=g|e=e|ſ=ſ|i=i|g=g|e=e|l=l|e=e|
Ingeſigele	Jngeſeͥgele	|I=J|n=n|g=g|e=e|ſ=ſ|i=e|=ͥ|g=g|e=e|l=l|e=e|
Ingeſigele	Jngeſiegele	|I=J|n=n|g=g|e=e|ſ=ſ|i=i|=e|g=g|e=e|l=l|e=e|
Ingeſz	Jngeſeígele	|I=J|n=n|g=g|e=e|ſ=ſ|z=e|=í|=g|=e|=l|=e|
Ingeſz	Jngeſegele	|I=J|n=n|g=g|e=e|ſ=ſ|z=e|=g|=e|=l|=e|
Ingeſz	Jngeſeigele	|I=J|n=n|g=g|e=e|ſ=ſ|z=e|=i|=g|=e|=l|=e|
Ingeſz	Ingeſigele	|I=I|n=n|g=g|e=e|ſ=ſ|=i|=g|z=e|=l|=e|
Ingeſz	Jngeſeͥgele	|I=J|n=n|g=g|e=e|ſ=ſ|z=e|=ͥ|=g|=e|=l|=e|
Ingeſz	Jngeſiegele	|I=J|n=n|g=g|e=e|ſ=ſ|=i|z=e|=g|=e|=l|=e|
Inne	ín	|I=í|n=n|n=|e=|
Inne	inne	|I=i|n=n|n=n|e=e|
Inne	in	|I=i|n=n|n=|e=|
Inne	īne	|I=ī|n=n|n=|e=e|
Inne	Jnne	|I=J|n=n|n=n|e=e|
ínn	ín	|í=í|n=n|n=|
ínn	inne	|í=i|n=n|n=n|=e|
ínn	in	|í=i|n=n|n=|
ínn	īne	|í=ī|n=n|n=e|
ínn	Jnne	|í=J|n=n|n=n|=e|
ír	vͦr	|í=v|=ͦ|r=r|
ir	ir	|i=i|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ir	irre	|i=i|r=r|=r|=e|
ir	ere	|i=e|r=r|=e|
ir	vͦrre	|=v|i=ͦ|r=r|=r|=e|
ir	iere	|i=i|=e|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vr	|i=v|r=r|
ir	vͦre	|=v|i=ͦ|r=r|=e|
ír	ir	|í=i|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
ír	irre	|í=i|r=r|=r|=e|
ír	ere	|í=e|r=r|=e|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vr	|í=v|r=r|
ír	vͦre	|í=v|=ͦ|r=r|=e|
ín	ir	|í=i|n=r|
ín	iͤr	|í=i|=ͤ|n=r|
ín	irre	|í=i|=r|=r|n=e|
ín	ere	|í=e|=r|n=e|
ín	vͦrre	|í=v|=ͦ|=r|=r|n=e|
ín	iere	|í=i|n=e|=r|=e|
ín	iͤre	|í=i|=ͤ|=r|n=e|
ín	ier	|í=i|n=e|=r|
ín	vr	|í=v|n=r|
ín	vͦre	|í=v|=ͦ|=r|n=e|
írme	irme	|í=i|r=r|m=m|e=e|
írme	iͤrme	|í=i|=ͤ|r=r|m=m|e=e|
írme	ierme	|í=i|=e|r=r|m=m|e=e|
írn	erín	|í=e|r=r|=í|n=n|
írn	iren	|í=i|r=r|=e|n=n|
írn	vͦren	|í=v|=ͦ|r=r|=e|n=n|
írn	erin	|í=e|r=r|=i|n=n|
írn	ieren	|í=i|=e|r=r|=e|n=n|
írn	eren	|í=e|r=r|=e|n=n|
írn	iͤren	|í=i|=ͤ|r=r|=e|n=n|
irn	erín	|i=e|r=r|=í|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	vͦren	|=v|i=ͦ|r=r|=e|n=n|
irn	erin	|i=e|r=r|=i|n=n|
irn	ieren	|i=i|=e|r=r|=e|n=n|
irn	eren	|i=e|r=r|=e|n=n|
irn	iͤren	|i=i|=ͤ|r=r|=e|n=n|
írs	vͦres	|í=v|=ͦ|r=r|=e|s=s|
iſt	Jſt	|i=J|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íz	id	|í=i|z=d|
íz	t	|í=|z=t|
íz	ít	|í=í|z=t|
íz	it	|í=i|z=t|
Iohan	Iohan	|I=I|o=o|h=h|a=a|n=n|
Iohan	Johan	|I=J|o=o|h=h|a=a|n=n|
Ioh\&is	Johanneis	|I=J|o=o|h=h|\=a|=n|=n|&=e|i=i|s=s|
Ioh\&is	Johans	|I=J|o=o|h=h|\=a|&=n|i=|s=s|
Iohans	Johanneis	|I=J|o=o|h=h|a=a|n=n|=n|=e|=i|s=s|
Iohans	Johans	|I=J|o=o|h=h|a=a|n=n|s=s|
iar	iaͥr	|i=i|a=a|=ͥ|r=r|
iar	Jair	|i=J|a=a|=i|r=r|
iar	Jaer	|i=J|a=a|=e|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
iar	Jaír	|i=J|a=a|=í|r=r|
Iar	iaͥr	|I=i|a=a|=ͥ|r=r|
Iar	Jair	|I=J|a=a|=i|r=r|
Iar	Jaer	|I=J|a=a|=e|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Iar	Jaír	|I=J|a=a|=í|r=r|
íar	iaͥr	|í=i|a=a|=ͥ|r=r|
íar	Jair	|í=J|a=a|=i|r=r|
íar	Jaer	|í=J|a=a|=e|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íar	Jaír	|í=J|a=a|=í|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	Jaire	|i=J|a=a|=i|r=r|e=e|
iare	Iare	|i=I|a=a|r=r|e=e|
iare	Jare	|i=J|a=a|r=r|e=e|
Iare	iare	|I=i|a=a|r=r|e=e|
Iare	Jaire	|I=J|a=a|=i|r=r|e=e|
Iare	Iare	|I=I|a=a|r=r|e=e|
Iare	Jare	|I=J|a=a|r=r|e=e|
Capítel	Capittel	|C=C|a=a|p=p|í=i|t=t|=t|e=e|l=l|
Capitels	Capittels	|C=C|a=a|p=p|i=i|t=t|=t|e=e|l=l|s=s|
keínen	geẏnen	|k=g|e=e|í=ẏ|n=n|e=e|n=n|
kleyne	kleyne	|k=k|l=l|e=e|y=y|n=n|e=e|
knecht	kneígt	|k=k|n=n|e=e|c=í|h=g|t=t|
kneht	kneígt	|k=k|n=n|e=e|=í|h=g|t=t|
Knecht	kneígt	|K=k|n=n|e=e|c=í|h=g|t=t|
koͤmen	kuͦmen	|k=k|o=u|ͤ=ͦ|m=m|e=e|n=n|
Koͦmen	kuͦmen	|K=k|o=u|ͦ=ͦ|m=m|e=e|n=n|
komē	kuͦmen	|k=k|o=u|=ͦ|m=m|=e|ē=n|
koͦmē	kuͦmen	|k=k|o=u|ͦ=ͦ|m=m|=e|ē=n|
koͤmē	kuͦmen	|k=k|o=u|ͤ=ͦ|m=m|=e|ē=n|
koͤmpt	komet	|k=k|o=o|ͤ=|m=m|p=e|t=t|
Craft	Kracht	|C=K|r=r|a=a|=c|f=h|t=t|
Criſtes	kriſtes	|C=k|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	kriſtes	|C=k|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Cuͦnrad	Conrat	|C=C|u=o|ͦ=|n=n|r=r|a=a|d=t|
Cuͦnr\&	Conrat	|C=C|u=o|ͦ=|n=n|r=r|\=a|&=t|
Conrat	Conrat	|C=C|o=o|n=n|r=r|a=a|t=t|
kolſcher	kolſchir	|k=k|o=o|l=l|ſ=ſ|c=c|h=h|e=i|r=r|
Kolſcher	kolſchir	|K=k|o=o|l=l|ſ=ſ|c=c|h=h|e=i|r=r|
kolnſcher	kolſchir	|k=k|o=o|l=l|n=|ſ=ſ|c=c|h=h|e=i|r=r|
Kolnſcher	kolſchir	|K=k|o=o|l=l|n=|ſ=ſ|c=c|h=h|e=i|r=r|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
Landes	landes	|L=l|a=a|n=n|d=d|e=e|s=s|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
landes	landes	|l=l|a=a|n=n|d=d|e=e|s=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	leidich	|l=l|e=e|=i|d=d|i=i|=c|g=h|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledíg	leidich	|l=l|e=e|=i|d=d|í=i|=c|g=h|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
lígent	legent	|l=l|í=e|g=g|e=e|n=n|t=t|
Luͦde	lude	|L=l|u=u|ͦ=|d=d|e=e|
Luͦde	Lude	|L=L|u=u|ͦ=|d=d|e=e|
loſen	loſen	|l=l|o=o|ſ=ſ|e=e|n=n|
loſen	Loſen	|l=L|o=o|ſ=ſ|e=e|n=n|
lazzen	laze	|l=l|a=a|z=z|z=|e=e|n=|
lazzen	Lazen	|l=L|a=a|z=z|z=|e=e|n=n|
lazzen	laſen	|l=l|a=a|z=ſ|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	laízen	|l=l|a=a|z=í|z=z|e=e|n=n|
los	los	|l=l|o=o|s=s|
Luͦtzen	Lutzín	|L=L|u=u|ͦ=|t=t|z=z|e=í|n=n|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Marg	marc	|M=m|a=a|r=r|g=c|
marg	marc	|m=m|a=a|r=r|g=c|
marg	Marken	|m=M|a=a|r=r|=k|=e|g=n|
marken	Marken	|m=M|a=a|r=r|k=k|e=e|n=n|
Martíns	Mertines	|M=M|a=e|r=r|t=t|í=i|n=n|=e|s=s|
Mertins	Mertines	|M=M|e=e|r=r|t=t|i=i|n=n|=e|s=s|
Mertíns	Mertines	|M=M|e=e|r=r|t=t|í=i|n=n|=e|s=s|
meiſtˢ	meiſter	|m=m|e=e|i=i|ſ=ſ|t=t|=e|ˢ=r|
meiſteˢ	meiſter	|m=m|e=e|i=i|ſ=ſ|t=t|e=e|ˢ=r|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mut	|M=m|i=u|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bít	Mit	|b=M|í=i|t=t|
bít	mut	|b=m|í=u|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Bít	Mit	|B=M|í=i|t=t|
Bít	mut	|B=m|í=u|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	mut	|M=m|í=u|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
Mittewochen	Mitwechgen	|M=M|i=i|t=t|t=|e=|w=w|o=e|c=c|h=h|=g|e=e|n=n|
mohte	mochte	|m=m|o=o|=c|h=h|t=t|e=e|
mohten	moígten	|m=m|o=o|=í|h=g|t=t|e=e|n=n|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
moͤchten	moígten	|m=m|o=o|ͤ=í|c=|h=g|t=t|e=e|n=n|
moͤchten	mochten	|m=m|o=o|ͤ=|c=c|h=h|t=t|e=e|n=n|
morgen	morgen	|m=m|o=o|r=r|g=g|e=e|n=n|
Morgen	morgen	|M=m|o=o|r=r|g=g|e=e|n=n|
Morgen	Morgin	|M=M|o=o|r=r|g=g|e=i|n=n|
Morgen	Morgen	|M=M|o=o|r=r|g=g|e=e|n=n|
Morgen	morgin	|M=m|o=o|r=r|g=g|e=i|n=n|
Morgen	morgín	|M=m|o=o|r=r|g=g|e=í|n=n|
morgen	morgen	|m=m|o=o|r=r|g=g|e=e|n=n|
morgen	Morgin	|m=M|o=o|r=r|g=g|e=i|n=n|
morgen	Morgen	|m=M|o=o|r=r|g=g|e=e|n=n|
morgen	morgin	|m=m|o=o|r=r|g=g|e=i|n=n|
morgen	morgín	|m=m|o=o|r=r|g=g|e=í|n=n|
merrer	meirre	|m=m|e=e|=i|r=r|r=r|e=e|r=|
namen	namen	|n=n|a=a|m=m|e=e|n=n|
nit	neít	|n=n|i=e|=í|t=t|
nit	nit	|n=n|i=i|t=t|
nit	neit	|n=n|=e|i=i|t=t|
nít	neít	|n=n|=e|í=í|t=t|
nít	nit	|n=n|í=i|t=t|
nít	neit	|n=n|=e|í=i|t=t|
Nvͦn	Nun	|N=N|v=u|ͦ=|n=n|
Nvͦn	Nuͦn	|N=N|v=u|ͦ=ͦ|n=n|
Nuͤn	Nun	|N=N|u=u|ͤ=|n=n|
Nuͤn	Nuͦn	|N=N|u=u|ͤ=ͦ|n=n|
Nuͦn	Nun	|N=N|u=u|ͦ=|n=n|
Nuͦn	Nuͦn	|N=N|u=u|ͦ=ͦ|n=n|
Nuͦwen	Nuwen	|N=N|u=u|ͦ=|w=w|e=e|n=n|
nach	naig	|n=n|a=a|c=i|h=g|
na	na	|n=n|a=a|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
nuͦ	nvͦ	|n=n|u=v|ͦ=ͦ|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
Auch	oẏg	|A=o|u=|c=ẏ|h=g|
Auch	oích	|A=o|u=í|c=c|h=h|
Auch	och	|A=o|u=|c=c|h=h|
Auch	oig	|A=o|u=|c=i|h=g|
Auch	oich	|A=o|u=i|c=c|h=h|
Auch	Ouch	|A=O|u=u|c=c|h=h|
Auch	oyg	|A=o|u=|c=y|h=g|
Auch	Oich	|A=O|u=i|c=c|h=h|
Auch	ouch	|A=o|u=u|c=c|h=h|
Auͦch	oẏg	|A=o|u=|ͦ=|c=ẏ|h=g|
Auͦch	oích	|A=o|u=í|ͦ=|c=c|h=h|
Auͦch	och	|A=o|u=|ͦ=|c=c|h=h|
Auͦch	oig	|A=o|u=|ͦ=|c=i|h=g|
Auͦch	oich	|A=o|u=i|ͦ=|c=c|h=h|
Auͦch	Ouch	|A=O|u=u|ͦ=|c=c|h=h|
Auͦch	oyg	|A=o|u=|ͦ=|c=y|h=g|
Auͦch	Oich	|A=O|u=i|ͦ=|c=c|h=h|
Auͦch	ouch	|A=o|u=u|ͦ=|c=c|h=h|
auͦch	oẏg	|a=o|u=|ͦ=|c=ẏ|h=g|
auͦch	oích	|a=o|u=í|ͦ=|c=c|h=h|
auͦch	och	|a=o|u=|ͦ=|c=c|h=h|
auͦch	oig	|a=o|u=|ͦ=|c=i|h=g|
auͦch	oich	|a=o|u=i|ͦ=|c=c|h=h|
auͦch	Ouch	|a=O|u=u|ͦ=|c=c|h=h|
auͦch	oyg	|a=o|u=|ͦ=|c=y|h=g|
auͦch	Oich	|a=O|u=i|ͦ=|c=c|h=h|
auͦch	ouch	|a=o|u=u|ͦ=|c=c|h=h|
Pauͦwels	Pauwils	|P=P|a=a|u=u|ͦ=|w=w|e=i|l=l|s=s|
Pauͦwels	Paules	|P=P|a=a|u=u|ͦ=|w=l|e=e|l=|s=s|
pengen	pennīghe	|p=p|e=e|n=n|=n|=ī|g=g|e=h|n=e|
pengen	pēninge	|p=p|=ē|=n|e=i|n=n|g=g|e=e|n=|
pengen	pēninghe	|p=p|=ē|=n|e=i|n=n|g=g|e=h|n=e|
pengen	pennīge	|p=p|e=e|n=n|=n|=ī|g=g|e=e|n=|
pengen	pennínge	|p=p|e=e|n=n|g=n|e=í|n=n|=g|=e|
penge	pennīghe	|p=p|e=e|n=n|=n|=ī|g=g|=h|e=e|
penge	pēninge	|p=p|=ē|=n|e=i|n=n|g=g|e=e|
penge	pēninghe	|p=p|=ē|=n|e=i|n=n|g=g|=h|e=e|
penge	pennīge	|p=p|e=e|n=n|=n|=ī|g=g|e=e|
penge	pennínge	|p=p|e=e|n=n|=n|=í|=n|g=g|e=e|
quamen	quamen	|q=q|u=u|a=a|m=m|e=e|n=n|
Quamen	quamen	|Q=q|u=u|a=a|m=m|e=e|n=n|
Quamē	quamen	|Q=q|u=u|a=a|m=m|=e|ē=n|
quamē	quamen	|q=q|u=u|a=a|m=m|=e|ē=n|
quíd	quit	|q=q|u=u|í=i|d=t|
quíd	quít	|q=q|u=u|í=í|d=t|
quíd	quijt	|q=q|u=u|í=i|=j|d=t|
redelichen	redeligen	|r=r|e=e|d=d|e=e|l=l|i=i|c=|h=g|e=e|n=n|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
recht	Recht	|r=R|e=e|c=c|h=h|t=t|
recht	reigt	|r=r|e=e|c=i|h=g|t=t|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechte	Reigte	|r=R|e=e|c=i|h=g|t=t|e=e|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
rechte	reͥchte	|r=r|e=e|=ͥ|c=c|h=h|t=t|e=e|
rechte	reichte	|r=r|e=e|=i|c=c|h=h|t=t|e=e|
rechte	Rechte	|r=R|e=e|c=c|h=h|t=t|e=e|
rechte	Reigthe	|r=R|e=e|c=i|h=g|t=t|=h|e=e|
rechte	rechte	|r=r|e=e|c=c|h=h|t=t|e=e|
rechte	reigte	|r=r|e=e|c=i|h=g|t=t|e=e|
rechte	Reichte	|r=R|e=e|=i|c=c|h=h|t=t|e=e|
rechte	recht	|r=r|e=e|c=c|h=h|t=t|e=|
recht	Reigte	|r=R|e=e|c=i|h=g|t=t|=e|
recht	rehte	|r=r|e=e|c=|h=h|t=t|=e|
recht	reͥchte	|r=r|e=e|=ͥ|c=c|h=h|t=t|=e|
recht	reichte	|r=r|e=e|=i|c=c|h=h|t=t|=e|
recht	Rechte	|r=R|e=e|c=c|h=h|t=t|=e|
recht	Reigthe	|r=R|e=e|c=i|h=g|t=t|=h|=e|
recht	rechte	|r=r|e=e|c=c|h=h|t=t|=e|
recht	reigte	|r=r|e=e|c=i|h=g|t=t|=e|
recht	Reichte	|r=R|e=e|=i|c=c|h=h|t=t|=e|
recht	recht	|r=r|e=e|c=c|h=h|t=t|
rechten	rechten	|r=r|e=e|c=c|h=h|t=t|e=e|n=n|
rechtes	Reigts	|r=R|e=e|c=i|h=g|t=t|e=|s=s|
rehtes	Reigts	|r=R|e=e|=i|h=g|t=t|e=|s=s|
Ríchtˢ	Rigter	|R=R|í=i|c=|h=g|t=t|=e|ˢ=r|
Ríchtˢ	Richter	|R=R|í=i|c=c|h=h|t=t|=e|ˢ=r|
Richtˢ	Rigter	|R=R|i=i|c=|h=g|t=t|=e|ˢ=r|
Richtˢ	Richter	|R=R|i=i|c=c|h=h|t=t|=e|ˢ=r|
Richteˢ	Rigter	|R=R|i=i|c=|h=g|t=t|e=e|ˢ=r|
Richteˢ	Richter	|R=R|i=i|c=c|h=h|t=t|e=e|ˢ=r|
Ríchteˢ	Rigter	|R=R|í=i|c=|h=g|t=t|e=e|ˢ=r|
Ríchteˢ	Richter	|R=R|í=i|c=c|h=h|t=t|e=e|ˢ=r|
Richter	Rigter	|R=R|i=i|c=|h=g|t=t|e=e|r=r|
Richter	Richter	|R=R|i=i|c=c|h=h|t=t|e=e|r=r|
Ríchter	Rigter	|R=R|í=i|c=|h=g|t=t|e=e|r=r|
Ríchter	Richter	|R=R|í=i|c=c|h=h|t=t|e=e|r=r|
Richteˢs	Richters	|R=R|i=i|c=c|h=h|t=t|e=e|ˢ=r|s=s|
Richteˢs	Rigters	|R=R|i=i|c=|h=g|t=t|e=e|ˢ=r|s=s|
Ríchters	Richters	|R=R|í=i|c=c|h=h|t=t|e=e|r=r|s=s|
Ríchters	Rigters	|R=R|í=i|c=|h=g|t=t|e=e|r=r|s=s|
Richtˢs	Richters	|R=R|i=i|c=c|h=h|t=t|=e|ˢ=r|s=s|
Richtˢs	Rigters	|R=R|i=i|c=|h=g|t=t|=e|ˢ=r|s=s|
Rŷn	Rin	|R=R|ŷ=i|n=n|
Roden	Rodin	|R=R|o=o|d=d|e=i|n=n|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſache	Sache	|ſ=S|a=a|c=c|h=h|e=e|
ſache	ſachge	|ſ=ſ|a=a|c=c|h=h|=g|e=e|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
sal	ſal	|s=ſ|a=a|l=l|
Sal	ſal	|S=ſ|a=a|l=l|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſent	ſentte	|ſ=ſ|e=e|n=n|t=t|=t|=e|
ſent	Sente	|ſ=S|e=e|n=n|t=t|=e|
ſent	ſente	|ſ=ſ|e=e|n=n|t=t|=e|
ſent	Sant	|ſ=S|e=a|n=n|t=t|
ſent	Seint	|ſ=S|e=e|=i|n=n|t=t|
Sent	ſentte	|S=ſ|e=e|n=n|t=t|=t|=e|
Sent	Sente	|S=S|e=e|n=n|t=t|=e|
Sent	ſente	|S=ſ|e=e|n=n|t=t|=e|
Sent	Sant	|S=S|e=a|n=n|t=t|
Sent	Seint	|S=S|e=e|=i|n=n|t=t|
sant	ſentte	|s=ſ|a=e|n=n|t=t|=t|=e|
sant	Sente	|s=S|a=e|n=n|t=t|=e|
sant	ſente	|s=ſ|a=e|n=n|t=t|=e|
sant	Sant	|s=S|a=a|n=n|t=t|
sant	Seint	|s=S|a=e|=i|n=n|t=t|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillīge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=i|=n|g=g|e=e|
Schillīge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|ī=i|=n|g=g|e=e|
schillínge	ſchillinge	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
schillínge	Schillinge	|s=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchilling	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchilling	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schíllinge	ſchillinge	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=i|n=n|g=g|e=e|
Schíllinge	Schillinge	|S=S|c=c|h=h|í=i|l=l|l=l|i=i|n=n|g=g|e=e|
Schíllínge	ſchillinge	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schíllínge	Schillinge	|S=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schilling	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
Schilling	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|=e|
ſchillinge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillinge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillīg	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=i|=n|g=g|=e|
ſchillīg	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|ī=i|=n|g=g|=e|
Schillínge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schillínge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
Schillinge	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
Schillinge	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=e|
ſchillí̄ge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|̄=n|g=g|e=e|
ſchillí̄ge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|̄=n|g=g|e=e|
ſchillínge	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchillínge	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=e|
ſchreib	ſchreͥf	|ſ=ſ|c=c|h=h|r=r|e=e|i=ͥ|b=f|
ſchuͦldig	ſchuldig	|ſ=ſ|c=c|h=h|u=u|ͦ=|l=l|d=d|i=i|g=g|
ſchuͦldig	ſchuldich	|ſ=ſ|c=c|h=h|u=u|ͦ=|l=l|d=d|i=i|=c|g=h|
sechs	Seis	|s=S|e=e|c=i|h=|s=s|
sechs	Ses	|s=S|e=e|c=|h=|s=s|
Sehs	Seis	|S=S|e=e|h=i|s=s|
Sehs	Ses	|S=S|e=e|h=|s=s|
sehs	Seis	|s=S|e=e|h=i|s=s|
sehs	Ses	|s=S|e=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbē	ſeluen	|ſ=ſ|e=e|l=l|b=u|=e|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelven	|ſ=ſ|e=e|l=l|=v|b=e|ē=n|
Sŷben	Seuen	|S=S|ŷ=e|b=u|e=e|n=n|
Syben	Seuen	|S=S|y=e|b=u|e=e|n=n|
Siben	Seuen	|S=S|i=e|b=u|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſicherheít	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſicherheít	ſicherheít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=í|t=t|
ſicherheít	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtedte	Steide	|ſ=S|t=t|e=e|d=i|t=d|e=e|
ſtedte	ſteide	|ſ=ſ|t=t|e=e|d=i|t=d|e=e|
ſtedte	Stede	|ſ=S|t=t|e=e|d=d|t=|e=e|
ſtedte	ſtede	|ſ=ſ|t=t|e=e|d=d|t=|e=e|
Stedte	Steide	|S=S|t=t|e=e|d=i|t=d|e=e|
Stedte	ſteide	|S=ſ|t=t|e=e|d=i|t=d|e=e|
Stedte	Stede	|S=S|t=t|e=e|d=d|t=|e=e|
Stedte	ſtede	|S=ſ|t=t|e=e|d=d|t=|e=e|
ſteden	Steide	|ſ=S|t=t|e=e|=i|d=d|e=e|n=|
ſteden	ſteide	|ſ=ſ|t=t|e=e|=i|d=d|e=e|n=|
ſteden	Stede	|ſ=S|t=t|e=e|d=d|e=e|n=|
ſteden	ſtede	|ſ=ſ|t=t|e=e|d=d|e=e|n=|
Stíftes	ſtiſchtes	|S=ſ|t=t|í=i|=ſ|=c|f=h|t=t|e=e|s=s|
Stíftes	Stichtes	|S=S|t=t|í=i|=c|f=h|t=t|e=e|s=s|
Stiftes	ſtiſchtes	|S=ſ|t=t|i=i|=ſ|=c|f=h|t=t|e=e|s=s|
Stiftes	Stichtes	|S=S|t=t|i=i|=c|f=h|t=t|e=e|s=s|
ſtiftes	ſtiſchtes	|ſ=ſ|t=t|i=i|=ſ|=c|f=h|t=t|e=e|s=s|
ſtiftes	Stichtes	|ſ=S|t=t|i=i|=c|f=h|t=t|e=e|s=s|
ſtedte	ſteͥde	|ſ=ſ|t=t|e=e|d=ͥ|t=d|e=e|
ſtedte	ſteide	|ſ=ſ|t=t|e=e|d=i|t=d|e=e|
ſtedte	ſtiede	|ſ=ſ|t=t|e=i|d=e|t=d|e=e|
ſtedte	ſtede	|ſ=ſ|t=t|e=e|d=d|t=|e=e|
ſtede	ſteͥde	|ſ=ſ|t=t|e=e|=ͥ|d=d|e=e|
ſtede	ſteide	|ſ=ſ|t=t|e=e|=i|d=d|e=e|
ſtede	ſtiede	|ſ=ſ|t=t|=i|e=e|d=d|e=e|
ſtede	ſtede	|ſ=ſ|t=t|e=e|d=d|e=e|
ſonͤ	Suͦn	|ſ=S|o=u|=ͦ|n=n|ͤ=|
ſonͤ	ſuͦn	|ſ=ſ|o=u|=ͦ|n=n|ͤ=|
ſonͤ	Sun	|ſ=S|o=u|n=n|ͤ=|
ſoͤn	Suͦn	|ſ=S|o=u|ͤ=ͦ|n=n|
ſoͤn	ſuͦn	|ſ=ſ|o=u|ͤ=ͦ|n=n|
ſoͤn	Sun	|ſ=S|o=u|ͤ=|n=n|
Suͤndír	ſuͦnder	|S=ſ|u=u|ͤ=ͦ|n=n|d=d|í=e|r=r|
Suͤndír	ſunder	|S=ſ|u=u|ͤ=|n=n|d=d|í=e|r=r|
ſoͤne	Suͦne	|ſ=S|o=u|ͤ=ͦ|n=n|e=e|
waz	Swat	|=S|w=w|a=a|z=t|
wˢ	wer	|w=w|=e|ˢ=r|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
Sin	ſín	|S=ſ|i=í|n=n|
Sin	ſin	|S=ſ|i=i|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
ſine	ſine	|ſ=ſ|i=i|n=n|e=e|
ſíne	ſine	|ſ=ſ|í=i|n=n|e=e|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſinen	|ſ=ſ|í=i|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſinen	ſinen	|ſ=ſ|i=i|n=n|e=e|n=n|
Sínen	ſínen	|S=ſ|í=í|n=n|e=e|n=n|
Sínen	ſinen	|S=ſ|í=i|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſinre	ſinre	|ſ=ſ|i=i|n=n|r=r|e=e|
ſinre	ſínre	|ſ=ſ|i=í|n=n|r=r|e=e|
ſínre	ſinre	|ſ=ſ|í=i|n=n|r=r|e=e|
ſínre	ſínre	|ſ=ſ|í=í|n=n|r=r|e=e|
ſíte	ſide	|ſ=ſ|í=i|t=d|e=e|
Síte	ſide	|S=ſ|í=i|t=d|e=e|
ſite	ſide	|ſ=ſ|i=i|t=d|e=e|
Sŷfrid	Sifrid	|S=S|ŷ=i|f=f|r=r|i=i|d=d|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	dach	|t=d|a=a|=c|g=h|
tag	dag	|t=d|a=a|g=g|
tag	Dage	|t=D|a=a|g=g|=e|
tag	daige	|t=d|a=a|=i|g=g|=e|
tag	dag	|t=d|a=a|g=g|
tag	dage	|t=d|a=a|g=g|=e|
tage	Dage	|t=D|a=a|g=g|e=e|
tage	daige	|t=d|a=a|=i|g=g|e=e|
tage	dag	|t=d|a=a|g=g|e=|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
tages	dages	|t=d|a=a|g=g|e=e|s=s|
teil	deil	|t=d|e=e|i=i|l=l|
teíl	deil	|t=d|e=e|í=i|l=l|
teile	teil	|t=t|e=e|i=i|l=l|e=|
teile	teíl	|t=t|e=e|i=í|l=l|e=|
dochtˢ	Dochter	|d=D|o=o|c=c|h=h|t=t|=e|ˢ=r|
duͦme	duͦme	|d=d|u=u|ͦ=ͦ|m=m|e=e|
duͦme	Duͦme	|d=D|u=u|ͦ=ͦ|m=m|e=e|
Duͤme	duͦme	|D=d|u=u|ͤ=ͦ|m=m|e=e|
Duͤme	Duͦme	|D=D|u=u|ͤ=ͦ|m=m|e=e|
dvͤme	duͦme	|d=d|v=u|ͤ=ͦ|m=m|e=e|
dvͤme	Duͦme	|d=D|v=u|ͤ=ͦ|m=m|e=e|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tone	duͦne	|t=d|o=u|=ͦ|n=n|e=e|
tuͦnne	duͦne	|t=d|u=u|ͦ=ͦ|n=n|n=|e=e|
tune	duͦne	|t=d|u=u|=ͦ|n=n|e=e|
tuͦne	duͦne	|t=d|u=u|ͦ=ͦ|n=n|e=e|
dete	deͥde	|d=d|e=e|=ͥ|t=d|e=e|
deten	dede	|d=d|e=e|t=d|e=e|n=|
deten	Dede	|d=D|e=e|t=d|e=e|n=|
deten	dedin	|d=d|e=e|t=d|e=i|n=n|
deten	deden	|d=d|e=e|t=d|e=e|n=n|
Duͦſent	Duͦſent	|D=D|u=u|ͦ=ͦ|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Duſent	|D=D|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͦſent	Duſint	|D=D|u=u|ͦ=|ſ=ſ|e=i|n=n|t=t|
duͦſent	Duͦſent	|d=D|u=u|ͦ=ͦ|ſ=ſ|e=e|n=n|t=t|
duͦſent	Duſent	|d=D|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
duͦſent	Duſint	|d=D|u=u|ͦ=|ſ=ſ|e=i|n=n|t=t|
Duͤſent	Duͦſent	|D=D|u=u|ͤ=ͦ|ſ=ſ|e=e|n=n|t=t|
Duͤſent	Duſent	|D=D|u=u|ͤ=|ſ=ſ|e=e|n=n|t=t|
Duͤſent	Duſint	|D=D|u=u|ͤ=|ſ=ſ|e=i|n=n|t=t|
vmb	vmbe	|v=v|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vnde	|v=v|n=n|=d|̄=e|
vndír	vnder	|v=v|n=n|d=d|í=e|r=r|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſírs	vnſers	|v=v|n=n|ſ=ſ|í=e|r=r|s=s|
vrkūde	vrkunde	|v=v|r=r|k=k|ū=u|=n|d=d|e=e|
vrkūde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|ū=u|=ͦ|=n|d=d|e=e|
vrkūde	vͦrkunde	|v=v|=ͦ|r=r|k=k|ū=u|=n|d=d|e=e|
Orkuͦnde	vrkunde	|O=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
Orkuͦnde	vͦrkuͦnde	|O=v|=ͦ|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
Orkuͦnde	vͦrkunde	|O=v|=ͦ|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͤnde	vrkunde	|o=v|r=r|k=k|u=u|ͤ=|n=n|d=d|e=e|
orkuͤnde	vͦrkuͦnde	|=v|o=ͦ|r=r|k=k|u=u|ͤ=ͦ|n=n|d=d|e=e|
orkuͤnde	vͦrkunde	|=v|o=ͦ|r=r|k=k|u=u|ͤ=|n=n|d=d|e=e|
vrkuͦnde	vrkunde	|v=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
vrkuͦnde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
vrkuͦnde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͦnde	vrkunde	|o=v|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkuͦnde	vͦrkuͦnde	|=v|o=ͦ|r=r|k=k|u=u|ͦ=ͦ|n=n|d=d|e=e|
orkuͦnde	vͦrkunde	|=v|o=ͦ|r=r|k=k|u=u|ͦ=|n=n|d=d|e=e|
orkūde	vrkunde	|o=v|r=r|k=k|ū=u|=n|d=d|e=e|
orkūde	vͦrkuͦnde	|=v|o=ͦ|r=r|k=k|ū=u|=ͦ|=n|d=d|e=e|
orkūde	vͦrkunde	|=v|o=ͦ|r=r|k=k|ū=u|=n|d=d|e=e|
vaſte	vaſte	|v=v|a=a|ſ=ſ|t=t|e=e|
vaſten	vaſte	|v=v|a=a|ſ=ſ|t=t|e=e|n=|
vˢzihen	verzíen	|v=v|=e|ˢ=r|z=z|i=í|h=|e=e|n=n|
vˢzihen	verzien	|v=v|=e|ˢ=r|z=z|i=i|h=|e=e|n=n|
veſt	veſte	|v=v|e=e|ſ=ſ|t=t|=e|
vir	viͤr	|v=v|i=i|=ͤ|r=r|
vir	veir	|v=v|=e|i=i|r=r|
vir	veír	|v=v|i=e|=í|r=r|
vir	vier	|v=v|i=i|=e|r=r|
Víer	viͤr	|V=v|í=i|e=ͤ|r=r|
Víer	veir	|V=v|í=e|e=i|r=r|
Víer	veír	|V=v|í=e|e=í|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vír	viͤr	|v=v|í=i|=ͤ|r=r|
vír	veir	|v=v|=e|í=i|r=r|
vír	veír	|v=v|=e|í=í|r=r|
vír	vier	|v=v|í=i|=e|r=r|
víer	viͤr	|v=v|í=i|e=ͤ|r=r|
víer	veir	|v=v|í=e|e=i|r=r|
víer	veír	|v=v|í=e|e=í|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	vuͦre	|f=v|u=u|ͤ=ͦ|r=r|=e|
fuͤr	voir	|f=v|u=o|ͤ=i|r=r|
fuͤr	vuͦr	|f=v|u=u|ͤ=ͦ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|o=u|=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
vore	vor	|v=v|o=o|r=r|e=|
vore	vuͦre	|v=v|o=u|=ͦ|r=r|e=e|
vore	voir	|v=v|o=o|=i|r=r|e=|
vore	vuͦr	|v=v|o=u|=ͦ|r=r|e=|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
fuͦr	vuͦre	|f=v|u=u|ͦ=ͦ|r=r|=e|
fuͦr	voir	|f=v|u=o|ͦ=i|r=r|
fuͦr	vuͦr	|f=v|u=u|ͦ=ͦ|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
vˢ	vuͦre	|v=v|=u|=ͦ|ˢ=r|=e|
vˢ	voir	|v=v|=o|=i|ˢ=r|
vˢ	vuͦr	|v=v|=u|=ͦ|ˢ=r|
fuͦrworte	vuͦrworde	|f=v|u=u|ͦ=ͦ|r=r|w=w|o=o|r=r|t=d|e=e|
fuͦrworte	vuͦrewuͦrde	|f=v|u=u|ͦ=ͦ|r=r|=e|w=w|o=u|=ͦ|r=r|t=d|e=e|
fuͦrworte	vuͦrreworde	|f=v|u=u|ͦ=ͦ|r=r|=r|=e|w=w|o=o|r=r|t=d|e=e|
fuͦrworten	vuͦrworden	|f=v|u=u|ͦ=ͦ|r=r|w=w|o=o|r=r|t=d|e=e|n=n|
fríederich	Friederich	|f=F|r=r|í=i|e=e|d=d|e=e|r=r|i=i|c=c|h=h|
frí	vrij	|f=v|r=r|í=i|=j|
frí	vríj	|f=v|r=r|í=í|=j|
frí	vrí	|f=v|r=r|í=í|
fri	vrij	|f=v|r=r|i=i|=j|
fri	vríj	|f=v|r=r|i=í|=j|
fri	vrí	|f=v|r=r|i=í|
frŷ	vrij	|f=v|r=r|ŷ=i|=j|
frŷ	vríj	|f=v|r=r|ŷ=í|=j|
frŷ	vrí	|f=v|r=r|ŷ=í|
fry	vrij	|f=v|r=r|y=i|=j|
fry	vríj	|f=v|r=r|y=í|=j|
fry	vrí	|f=v|r=r|y=í|
fuͦnf	vunv	|f=v|u=u|ͦ=|n=n|f=v|
fuͦnf	vuͦnf	|f=v|u=u|ͦ=ͦ|n=n|f=f|
fuͤnfzíg	vuͦnfzig	|f=v|u=u|ͤ=ͦ|n=n|f=f|z=z|í=i|g=g|
vor	vuͦr	|v=v|o=u|=ͦ|r=r|
fuͤr	vuͦr	|f=v|u=u|ͤ=ͦ|r=r|
fuͦr	vuͦr	|f=v|u=u|ͦ=ͦ|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
waz	was	|w=w|a=a|z=s|
was	was	|w=w|a=a|s=s|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegē	weͥgen	|w=w|e=e|=ͥ|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wegen	weͥgen	|w=w|e=e|=ͥ|g=g|e=e|n=n|
wˢden	werdín	|w=w|=e|ˢ=r|d=d|e=í|n=n|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
wíedír	weͥder	|w=w|í=e|e=ͥ|d=d|í=e|r=r|
wíedír	wieder	|w=w|í=i|e=e|d=d|í=e|r=r|
wíedír	weider	|w=w|í=e|e=i|d=d|í=e|r=r|
wíedír	weder	|w=w|í=|e=e|d=d|í=e|r=r|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wiedˢ	weͥder	|w=w|i=e|e=ͥ|d=d|=e|ˢ=r|
wiedˢ	wieder	|w=w|i=i|e=e|d=d|=e|ˢ=r|
wiedˢ	weider	|w=w|i=e|e=i|d=d|=e|ˢ=r|
wiedˢ	weder	|w=w|i=|e=e|d=d|=e|ˢ=r|
wiedˢ	wider	|w=w|i=i|e=|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
wilhelm	Wilhelm	|w=W|i=i|l=l|h=h|e=e|l=l|m=m|
wilhelm	wilhelm	|w=w|i=i|l=l|h=h|e=e|l=l|m=m|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	Mer	|w=M|í=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	Mer	|W=M|i=e|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	Mer	|W=M|í=e|r=r|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	Wir	|W=W|I=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	Mer	|W=M|I=e|r=r|
wochen	wechgen	|w=w|o=e|c=c|h=h|=g|e=e|n=n|
wochen	wegen	|w=w|o=e|c=|h=g|e=e|n=n|
wol	wale	|w=w|o=a|l=l|=e|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
worden	ẘrden	|w=ẘ|o=|r=r|d=d|e=e|n=n|
wardē	wuͦrden	|w=w|=u|a=ͦ|r=r|d=d|=e|ē=n|
wardē	ẘrden	|w=ẘ|a=|r=r|d=d|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weˢ	Wer	|w=W|e=e|ˢ=r|
weˢ	weir	|w=w|e=e|=i|ˢ=r|
weˢ	weͥr	|w=w|e=e|=ͥ|ˢ=r|
wˢe	were	|w=w|=e|ˢ=r|e=e|
wˢe	weͥre	|w=w|=e|=ͥ|ˢ=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wynachten	wínachten	|w=w|y=í|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wynachten	winachten	|w=w|y=i|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wŷnachten	wínachten	|w=w|ŷ=í|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wŷnachten	winachten	|w=w|ŷ=i|n=n|a=a|c=c|h=h|t=t|e=e|n=n|
wíz	wis	|w=w|í=i|z=s|
wíz	wiſe	|w=w|í=i|=ſ|z=e|
wiſſen	wiſen	|w=w|i=i|ſ=ſ|ſ=|e=e|n=n|
worde	wuͦrde	|w=w|o=u|=ͦ|r=r|d=d|e=e|
zalte	zaͥlte	|z=z|a=a|=ͥ|l=l|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zínſes	zuns	|z=z|í=u|n=n|ſ=|e=|s=s|
zinſes	zuns	|z=z|i=u|n=n|ſ=|e=|s=s|
Zuͦ	zo	|Z=z|u=o|ͦ=|
Zuͦ	zu	|Z=z|u=u|ͦ=|
Zuͦ	zuͦ	|Z=z|u=u|ͦ=ͦ|
zvͤ	zo	|z=z|v=o|ͤ=|
zvͤ	zu	|z=z|v=u|ͤ=|
zvͤ	zuͦ	|z=z|v=u|ͤ=ͦ|
zuͤ	zo	|z=z|u=o|ͤ=|
zuͤ	zu	|z=z|u=u|ͤ=|
zuͤ	zuͦ	|z=z|u=u|ͤ=ͦ|
Zu	zo	|Z=z|u=o|
Zu	zu	|Z=z|u=u|
Zu	zuͦ	|Z=z|u=u|=ͦ|
zuͦ	zo	|z=z|u=o|ͦ=|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
Zuͤ	zo	|Z=z|u=o|ͤ=|
Zuͤ	zu	|Z=z|u=u|ͤ=|
Zuͤ	zuͦ	|Z=z|u=u|ͤ=ͦ|
zu	zo	|z=z|u=o|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
Zvͦ	zo	|Z=z|v=o|ͦ=|
Zvͦ	zu	|Z=z|v=u|ͦ=|
Zvͦ	zuͦ	|Z=z|v=u|ͦ=ͦ|
zweí	zweẏ	|z=z|w=w|e=e|í=ẏ|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweẏ	|z=z|w=w|e=e|i=ẏ|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweŷ	zweẏ	|z=z|w=w|e=e|ŷ=ẏ|
zweŷ	zwei	|z=z|w=w|e=e|ŷ=i|
zwein	zwein	|z=z|w=w|e=e|i=i|n=n|
zwein	zwen	|z=z|w=w|e=e|i=|n=n|
zweín	zwein	|z=z|w=w|e=e|í=i|n=n|
zweín	zwen	|z=z|w=w|e=e|í=|n=n|
zwentzíg	zwenzich	|z=z|w=w|e=e|n=n|t=|z=z|í=i|=c|g=h|
zwentzíg	zwenzig	|z=z|w=w|e=e|n=n|t=|z=z|í=i|g=g|
zwentzíg	Swantzich	|z=S|w=w|e=a|n=n|t=t|z=z|í=i|=c|g=h|
zwentzíg	zwenzíg	|z=z|w=w|e=e|n=n|t=|z=z|í=í|g=g|
zwenzig	zwenzich	|z=z|w=w|e=e|n=n|z=z|i=i|=c|g=h|
zwenzig	zwenzig	|z=z|w=w|e=e|n=n|z=z|i=i|g=g|
zwenzig	Swantzich	|z=S|w=w|e=a|n=n|=t|z=z|i=i|=c|g=h|
zwenzig	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|g=g|
zwenzíg	zwenzich	|z=z|w=w|e=e|n=n|z=z|í=i|=c|g=h|
zwenzíg	zwenzig	|z=z|w=w|e=e|n=n|z=z|í=i|g=g|
zwenzíg	Swantzich	|z=S|w=w|e=a|n=n|=t|z=z|í=i|=c|g=h|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwuͦſchen	tuſchen	|z=t|w=|u=u|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchen	tuͦſchen	|z=t|w=|u=u|ͦ=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchem	tuſchen	|z=t|w=|u=u|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|
zwuͦſchem	tuͦſchen	|z=t|w=|u=u|ͦ=ͦ|ſ=ſ|c=c|h=h|e=e|m=n|
zwen	zwein	|z=z|w=w|e=e|=i|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwen	zweíne	|z=z|w=w|e=e|=í|n=n|=e|
zwene	zwein	|z=z|w=w|e=e|=i|n=n|e=|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zwene	zweíne	|z=z|w=w|e=e|=í|n=n|e=e|
zíjt	zijt	|z=z|í=i|j=j|t=t|
zíjt	ziit	|z=z|í=i|j=i|t=t|
zíjt	zít	|z=z|í=í|j=|t=t|
zít	zijt	|z=z|í=i|=j|t=t|
zít	ziit	|z=z|í=i|=i|t=t|
zít	zít	|z=z|í=í|t=t|
zit	zijt	|z=z|i=i|=j|t=t|
zit	ziit	|z=z|i=i|=i|t=t|
zit	zít	|z=z|i=í|t=t|
zi̇jt	zijt	|z=z|i=i|̇=|j=j|t=t|
zi̇jt	ziit	|z=z|i=i|̇=|j=i|t=t|
zi̇jt	zít	|z=z|i=í|̇=|j=|t=t|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	ain	|a=a|=i|n=n|e=|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|n=e|e=n|
e	e	|e=e|
e	er	|e=e|=r|
erſte	eírſt	|e=e|=í|r=r|ſ=ſ|t=t|e=|
erſt	eírſt	|e=e|=í|r=r|ſ=ſ|t=t|
erſte	eirſte	|e=e|=i|r=r|ſ=ſ|t=t|e=e|
erſte	eͥrſte	|e=e|=ͥ|r=r|ſ=ſ|t=t|e=e|
Erſten	eírſten	|E=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	eírſten	|e=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
Erſtes	eͥrſtes	|E=e|=ͥ|r=r|ſ=ſ|t=t|e=e|s=s|
Of	vͦp	|O=v|=ͦ|f=p|
Of	vp	|O=v|f=p|
of	vͦp	|=v|o=ͦ|f=p|
of	vp	|o=v|f=p|
vz	vs	|v=v|z=s|
vz	vſ	|v=v|z=ſ|
vz	vz	|v=v|z=z|
vbir	Vͦuer	|v=V|=ͦ|b=u|i=e|r=r|
vbir	ouer	|v=o|b=u|i=e|r=r|
vbir	over	|v=o|b=v|i=e|r=r|
vbir	vͦuer	|v=v|=ͦ|b=u|i=e|r=r|
vbír	Vͦuer	|v=V|=ͦ|b=u|í=e|r=r|
vbír	ouer	|v=o|b=u|í=e|r=r|
vbír	over	|v=o|b=v|í=e|r=r|
vbír	vͦuer	|v=v|=ͦ|b=u|í=e|r=r|
vbˢ	Vͦuer	|v=V|=ͦ|b=u|=e|ˢ=r|
vbˢ	ouer	|v=o|b=u|=e|ˢ=r|
vbˢ	over	|=o|v=v|b=e|ˢ=r|
vbˢ	vͦuer	|v=v|=ͦ|b=u|=e|ˢ=r|
Vbir	Vͦuer	|V=V|=ͦ|b=u|i=e|r=r|
Vbir	ouer	|V=o|b=u|i=e|r=r|
Vbir	over	|V=o|b=v|i=e|r=r|
Vbir	vͦuer	|V=v|=ͦ|b=u|i=e|r=r|
Vbír	Vͦuer	|V=V|=ͦ|b=u|í=e|r=r|
Vbír	ouer	|V=o|b=u|í=e|r=r|
Vbír	over	|V=o|b=v|í=e|r=r|
Vbír	vͦuer	|V=v|=ͦ|b=u|í=e|r=r|
