25  {e->E/g_#}
20  {b->B/#_r}
16  {s->z/e_#}
16  {ſ->S/#_c}
15  {uͦ->E/a_w}
14  {ͦ->E/u_d}
13  {E->=/l_l}
12  {o->v/#_r}
11  {ír->ˢ/d_#}
11  {i->í/l_n}
10  {í->i/e_n}
10  {i->í/e_n}
10  {í->e/d_r}
10  {huͦ->Hau/#_ſ}
10  {e->E/d_#}
9  {g->G/#_e}
9  {e->i/r_b}
9  {c->E/e_h}
8  {n̄->en/b_#}
8  {e->t/t_#}
8  {er->ˢ/d_#}
8  {en->ē/n_#}
8  {e->E/t_#}
8  {e->E/#_r}
8  {d->D/#_r}
7  {í->i/#_r}
7  {í->i/h_l}
7  {E->t/r_z}
7  {en->ē/b_#}
7  {ē->en/b_#}
7  {e->E/f_#}
7  {d->D/#_e}
6  {ſ->S/#_t}
6  {n̄->ē/b_#}
6  {kuͦ->chvͤ/r_n}
6  {kuͦ->=chvͤ/r_n}
6  {ír->ˢ/d_t}
6  {ích->\&/r_#}
6  {h->Ha/#_u}
6  {E->h/C_l}
5  {uͦ->hv/C_n}
5  {s->z/a_#}
5  {s->S/#_c}
5  {r->R/#_e}
5  {ir->ˢ/d_#}
5  {íg->ichi/z_ſ}
5  {h->H/#_ˢ}
5  {g->ch/n_#}
5  {en->ē/g_#}
5  {E->e/ſ_í}
5  {E->e/r_i}
5  {e->E/n_#}
5  {D->d/#_a}
5  {C->ch/#_r}
5  {buͦ->Pv/#_r}
4  {uͦ->v/r_d}
4  {ſ->z/i_z}
4  {s->S/#_e}
4  {O->v/#_r}
4  {í->i/v_e}
4  {í->i/r_ſ}
4  {í->i/r_e}
4  {í->i/l_n}
4  {íg->ikch/z_#}
4  {í->ei/r_c}
4  {i->e/d_r}
4  {huͦ->Hv/#_n}
4  {h->H/#_o}
4  {h->H/#_e}
4  {h->H/#_a}
4  {g->ch/i_#}
4  {E->ͤ/v_b}
4  {ˢ->er/t_#}
4  {er->ˢ/n_#}
4  {ˢ->er/d_#}
4  {en->ē/d_#}
4  {E->i/l_g}
4  {\&->eich/r_#}
4  {E->h/C_r}
4  {e->E/w_#}
4  {E->e/ſ_i}
4  {E->e/#_í}
4  {e->E/#_í}
4  {e->E/b_#}
4  {c->E/i_h}
3  {z->s/e_#}
3  {ẘ->w/a_#}
3  {uͦwē->wen/a_#}
3  {uͤ->E/a_w}
3  {t->d/n_#}
3  {ſ->S/#_p}
3  {ſ->s/o_t}
3  {S->ſe/#_í}
3  {ſ->s/e_c}
3  {S->ſ/#_c}
3  {ˢ->r/e_#}
3  {m->n/e_#}
3  {l->L/#_a}
3  {k->ch/#_l}
3  {í->ie/v_r}
3  {í->e/b_r}
3  {ich->\&/r_#}
3  {H->h/#_e}
3  {g->chi/i_ſ}
3  {ͤ->E/w_#}
3  {E->t/n_z}
3  {er->r=/#_b}
3  {en->ē/w_#}
3  {E->h/C_a}
3  {E->e/#_r}
3  {e->E/m_#}
3  {E->e/i_r}
3  {e->E/h_#}
3  {E->de/#_̄}
3  {e->a/n_n}
3  {e->aí/w_n}
3  {e->a/H_í}
3  {d->D/#_a}
3  {ch->ht/e_t}
3  {c->Ch/#_l}
3  {a->o/S_l}
2  {ŷ->i/S_b}
2  {y^->í/e_n}
2  {V->vͤ/#_b}
2  {uͦ->v/H_n}
2  {uͦ->v/h_n}
2  {u->v/g_ͤ}
2  {uͦ->vͤ/f_r}
2  {u->v/f_ͤ}
2  {uͦ->i/w_ſ}
2  {uͤ->ev/r_#}
2  {uͦ->ev/r_#}
2  {uͦ->au/h_ſ}
2  {ͦſ->ſ=/u_f}
2  {ſ->S/#_i}
2  {s->ſ/e_#}
2  {Sí->ſei/#_n}
2  {ſe->E/n_s}
2  {r->z/e_#}
2  {r->t/e_#}
2  {p->Pf/#_e}
2  {o->ͤ/v_r}
2  {o->u/w_r}
2  {o->hv/C_n}
2  {̄->n/í_g}
2  {n->em/r_#}
2  {me->Ma/#_i}
2  {l->L/#_e}
2  {kūde->=cvͤnd/r_#}
2  {kūde->chvͤnd/r_#}
2  {kū->=cͤn/r_d}
2  {ku->chv/r_ͤ}
2  {ku->=chv/r_ͤ}
2  {kū->chͤn/r_d}
2  {koͤ->cho/#_m}
2  {k->Ch/#_l}
2  {íſ->eiz/r_z}
2  {í->i/r_h}
2  {i->í/r_e}
2  {i->í/p_t}
2  {ī->ín/l_g}
2  {I->í/#_n}
2  {í->i/h_n}
2  {i->í/h_n}
2  {í->i/e_t}
2  {í->I/#_a}
2  {i->I/#_a}
2  {íg->ich/d_#}
2  {īge->íng/l_#}
2  {íe->i/w_d}
2  {í->ei/ſ_n}
2  {i->eí/ſ_n}
2  {íe->i/r_d}
2  {íe->i/d_ſ}
2  {i->e/b_r}
2  {íc->i/R_h}
2  {huͤ->Hv/#_n}
2  {huͦ->Hav/#_ſ}
2  {g->kch/i_#}
2  {gen->n\&/n_#}
2  {ge->\&/n_#}
2  {f->u/o_e}
2  {fe->ef/i_#}
2  {eŷ->ai/#_g}
2  {ͦ->E/u_c}
2  {e->t/t_ˢ}
2  {E->t/h_t}
2  {E->ſ/#_w}
2  {ˢ->er/w_#}
2  {er->tˢ/t_#}
2  {er->ˢ/t_#}
2  {ˢ->er/h_#}
2  {E->n/e_n}
2  {en->ē/m_#}
2  {en->ē/l_#}
2  {en->ē/h_#}
2  {em->ē/n_#}
2  {em->ē/d_#}
2  {E->=/l_b}
2  {eí->i/#_n}
2  {ͤ->e/i_f}
2  {ei->aí/H_n}
2  {eí->ai/#_g}
2  {E->f/#_v}
2  {E->f/p_e}
2  {E->e/z_i}
2  {e->E/w_n}
2  {E->e/w_i}
2  {E->e/r_n}
2  {E->e/r_m}
2  {E->=/e_r}
2  {E->=/e_n}
2  {e->E/i_ſ}
2  {E->e/i_f}
2  {e->E/g_ˢ}
2  {e->E/d_l}
2  {e->E/d_ˢ}
2  {E->e/b_n}
2  {E->de/#_n}
2  {ede->at/t_#}
2  {ede->æt/t_#}
2  {E->De/#_̄}
2  {ed->a/t_t}
2  {ed->æ/t_t}
2  {E->c/e_h}
2  {eˢ->ar/g_#}
2  {E->=/a_d}
2  {e->a/b_i}
2  {d->t/a_#}
2  {de->t/l_#}
2  {de->tæ/#_t}
2  {̄->dē/#_#}
2  {ͦdˢ->der/u_#}
2  {D->d/#_e}
2  {C->ch/#_l}
2  {bu->Pv/#_r}
2  {b->P/#_o}
2  {B->b/#_r}
2  {\&->ant/n_#}
2  {A->a/#_u}
1  {Z->z/#_v}
1  {Zuͤ->zvͦ/#_#}
1  {Zu->zvͦ/#_#}
1  {Zu->zv/#_ͦ}
1  {ŷ->y/#_e}
1  {y->i/S_b}
1  {y->í/e_n}
1  {ŷ->i/#_e}
1  {y->i/#_e}
1  {ŷ->ei/S_f}
1  {y->ei/b_#}
1  {W->w/#_i}
1  {ẘ->we/a_#}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {WI->wi/#_r}
1  {wi->WI/#_r}
1  {ͦw->E/u_e}
1  {V->v/#_o}
1  {V->v/#_n}
1  {V->v/#_m}
1  {Von->vō/#_#}
1  {ͤ->ͦ/v_m}
1  {Ví->vi/#_e}
1  {Vbír->vͤbˢ/#_#}
1  {Vbir->vͤbˢ/#_#}
1  {v->au/#_z}
1  {ͤ->ͦ/v_#}
1  {uͤ->vͦ/z_#}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->v/t_ͦ}
1  {uͦ->v/n_#}
1  {uͤ->v/h_n}
1  {uͦ->v/h_l}
1  {uͦ->vͤ/g_l}
1  {uͦ->vͤ/f_n}
1  {uͦ->v/a_c}
1  {uͦl->vl=/h_d}
1  {ulde->vͤlt/g_#}
1  {uͦde->avͤt/L_#}
1  {uͦde->aͤvt/L_#}
1  {uͦde->auͤt/L_#}
1  {uͦde->aͤut/L_#}
1  {uͦde->ævt/L_#}
1  {uͦde->æut/L_#}
1  {ſ->z/o_z}
1  {ſſ->zz/i_e}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {S->s/#_o}
1  {s->S/#_o}
1  {ſ->s/n_e}
1  {s->ſ/n_ˢ}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {sˢ->ſerr/n_#}
1  {sˢ->ſer/n_#}
1  {S->ſe/#_i}
1  {s->S/#_a}
1  {ſoͤ->Svͦ/#_n}
1  {ſonͤ->Svͦn/#_#}
1  {ſí->Si/#_c}
1  {ſí->se/n_r}
1  {ſi->se/n_r}
1  {Si->ſeí/#_n}
1  {Sínen->ſeinē/#_#}
1  {s->ez/n_#}
1  {s->eſ/r_#}
1  {ſe->Sa/#_n}
1  {ſ->E/i_z}
1  {sa->So/#_l}
1  {r->s/e_#}
1  {ˢ->rr/e_#}
1  {ríc->=ri/e_h}
1  {reht->\&/b_#}
1  {r->Dˢ/#_#}
1  {r->dˢ/#_#}
1  {phū->Pfvn/#_t}
1  {phuͦ->Pfv/#_n}
1  {phuͤ->Pfv/#_n}
1  {phu->Pfv/#_n}
1  {phuͦnt->Pfvndes/#_#}
1  {o->v/d_r}
1  {ˢ->or/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {O->au/#_f}
1  {o->au/#_f}
1  {n->ō/v_#}
1  {n->m/e_#}
1  {n->m/ˢ_#}
1  {n->ē/b_#}
1  {n->E/a_n}
1  {n->dē/#_#}
1  {n->bē/e_#}
1  {nan->enā/g_t}
1  {m->M/#_o}
1  {M->m/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {m->dē/#_#}
1  {Koͦ->cho/#_m}
1  {koͦ->cho/#_m}
1  {Kí->chi/#_n}
1  {k->ch/#_o}
1  {K->ch/#_í}
1  {k->ch/e_a}
1  {iz->es/d_#}
1  {í->y/#_e}
1  {íſſ->eizz/w_e}
1  {íſ->is/#_t}
1  {í->ſe=/#_n}
1  {ír->ˢ/ſ_s}
1  {ír->ˢ/ſ_#}
1  {ir->ˢ/ſ_#}
1  {ín->Ir/#_#}
1  {ín->ir/#_#}
1  {ínen->einē/ſ_#}
1  {inen->eínē/ſ_#}
1  {ínen->einē/#_#}
1  {íj->ei/z_t}
1  {i̇j->ei/z_t}
1  {i->í/z_n}
1  {í->I/W_r}
1  {í->i/w_r}
1  {i->I/W_r}
1  {í->i/ſ_n}
1  {i->í/ſ_n}
1  {í->i/ſ_c}
1  {í->i/#_ſ}
1  {í->iͤ/r_e}
1  {í->I/#_r}
1  {i->I/#_r}
1  {ī->in/l_g}
1  {í̄->in/l_g}
1  {í->I/#_n}
1  {í->i/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/l_c}
1  {iͤ->íe/r_f}
1  {i->íe/r_f}
1  {í->i/ˢ_e}
1  {í->i/#_e}
1  {í->i/d_e}
1  {í->i/b_n}
1  {i->í/b_n}
1  {í->i/#_a}
1  {I->i/#_a}
1  {íg->ichk/z_#}
1  {īge->ing/l_#}
1  {ife->íef/r_#}
1  {í->e/z_t}
1  {í->e/ſ_r}
1  {i->e/ſ_r}
1  {í->er/ſ_r}
1  {i->er/ſ_r}
1  {í->ei/z_t}
1  {i->eí/t_n}
1  {í->ei=/ſ_n}
1  {í->ei/r_#}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {í->ei/b_#}
1  {i->e/d_z}
1  {íc->i/r_h}
1  {ích->iht/R_t}
1  {\&i->an/h_s}
1  {huſe->au/#_s}
1  {huͦnt->fvndes/P_#}
1  {Huͦ->hv/#_n}
1  {huͦ->Hau/#_s}
1  {hū->fvn/P_t}
1  {ht->d/e_#}
1  {hi->Hí/#_n}
1  {hˢ->Her/#_r}
1  {hˢ->Her/#_n}
1  {hˢ->Her/#_#}
1  {her->Hˢ/#_r}
1  {her->Hˢ/#_m}
1  {Her->hˢ/#_#}
1  {her->Hˢ/#_#}
1  {ˢ->Her/#_e}
1  {Gulde->gvͤlt/#_#}
1  {g->chk/i_#}
1  {g->ch/a_#}
1  {f->v/e_a}
1  {fuͤ->vo/#_r}
1  {fuͦ->vo/#_r}
1  {eẏns->ínez/#_#}
1  {eŷe->ay/l_#}
1  {eŷ->ai/w_#}
1  {eẏ->aí/#_n}
1  {ͤ->e/w_#}
1  {ͦ->E/u_f}
1  {ˢ->et/h_#}
1  {E->t/f_z}
1  {E->S/#_w}
1  {E->=/ſ_f}
1  {er->ˢ/w_n}
1  {ˢ->er/w_n}
1  {ˢ->er/w_d}
1  {ˢ->er/t_n}
1  {E->=/r_t}
1  {ˢ->er/s_#}
1  {er->ˢ/l_#}
1  {er->ˢ/H_m}
1  {ˢ->er/H_m}
1  {er->ˢ/h_#}
1  {E->r/ˢ_e}
1  {ˢ->er/d_t}
1  {er->ˢ/d_n}
1  {er->ˢ/d_i}
1  {erch->\&/d_#}
1  {E->=/r_b}
1  {er->ˢ/b_#}
1  {ˢ->er/b_#}
1  {E->o/v_n}
1  {E->ͤ/o_r}
1  {ͤ->E/o_r}
1  {en->zē/z_#}
1  {ē->n/w_#}
1  {\&->e=nt/g_#}
1  {en->tē/t_#}
1  {E->=/n_ſ}
1  {\&->ennt/g_#}
1  {en->ē/z_#}
1  {en->E/w_#}
1  {en->ē/t_#}
1  {\&->enāt/g_#}
1  {el->p/p_l}
1  {el->E/p_l}
1  {ek->ich/w_l}
1  {ek->i=ch/w_l}
1  {E->=/i_n}
1  {ei->í/#_n}
1  {E->ͤ/i_e}
1  {ei->aí/w_n}
1  {eí->ai/w_#}
1  {ei->aí/t_l}
1  {eí->ai/h_t}
1  {E->h/c_l}
1  {E->ge/#_g}
1  {e->E/#_z}
1  {ē->E/w_#}
1  {e->E/t_h}
1  {e->E/t_ˢ}
1  {e->E/ſ_ˢ}
1  {e->E/r_#}
1  {ē->en/g_#}
1  {ē->en/d_#}
1  {E->e/n_#}
1  {e->E/l_#}
1  {E->ͤe/i_f}
1  {e->E/i_d}
1  {E->e/h_t}
1  {E->e/g_n}
1  {E->e=/g_n}
1  {E->e/ͤ_f}
1  {E->e/b_i}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->De/#_m}
1  {E->de/#_m}
1  {edˢ->der/i_#}
1  {eben->aͤb/g_#}
1  {e->a/w_í}
1  {e->a/w_i}
1  {E->au/#_O}
1  {E->au/#_o}
1  {e->a/t_í}
1  {e->a/t_i}
1  {e->a/S_n}
1  {E->=/a_r}
1  {e->a/M_r}
1  {e->a/#_í}
1  {E->a/h_u}
1  {e->aͤ/g_b}
1  {eˢ->ær/w_#}
1  {E->a/d_r}
1  {E->=/a_b}
1  {Duͤ->Tvͦ/#_m}
1  {du->Tv/#_ͦ}
1  {d->T/#_v}
1  {d->T/#_o}
1  {d->t/i_#}
1  {d->t/e_#}
1  {Dí->di/#_e}
1  {di->De/#_z}
1  {des->tz/a_#}
1  {des->t/l_#}
1  {der->Dˢ/#_#}
1  {den->t/n_h}
1  {d->D/#_o}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {d->D/#_ˢ}
1  {Das->dez/#_#}
1  {Da->de/#_z}
1  {c->O/#_h}
1  {cht->d/e_#}
1  {ch->ht/o_t}
1  {ch->ht/i_t}
1  {c->æ/#_h}
1  {buͦ->uvͤ/e_r}
1  {buͦ->pvͤ/e_r}
1  {buͦ->Pa/#_w}
1  {bo->Pvͤ/#_r}
1  {B->m/#_í}
1  {b->m/#_í}
1  {bír->ͤbˢ/v_#}
1  {bir->ͤbˢ/v_#}
1  {bír->ͤbˢ/a_#}
1  {Bí->Mi/#_t}
1  {Bí->mi/#_t}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bei/#_#}
1  {b->g/e_e}
1  {a->u/w_r}
1  {auͤ->ev/r_#}
1  {Auͦ->av/#_c}
1  {Au->av/#_c}
1  {at->\&/r_#}
1  {\&->at/r_#}
1  {\&->āt/n_#}
1  {āten->antē/n_#}
1  {as->ie/d_#}
1  {as->ez/d_#}
1  {ˢ->ar/g_#}
1  {an->ā/n_t}
1  {an->ā/h_#}
1  {a->e/d_z}
1  {ad->\&/r_#}
1  {ach->Oht/#_t}
1  {ac->æ/#_h}
1  {ā->an/n_t}
1  {ā->an/m_#}
1  {A->a/#_l}
