23  {i->í/l_n}
22  {s->ſ/e_#}
22  {S->ſ/#_c}
19  {í->e/d_r}
17  {ͦ->ͥ/u_n}
14  {v->V/#_n}
14  {E->=/l_l}
13  {e->i/r_b}
13  {E->e/g_#}
12  {i->í/e_n}
12  {c->E/e_h}
11  {o->v/#_r}
10  {E->=/n_g}
9  {ˢ->r/e_#}
9  {n̄->en/b_#}
9  {í->i/h_l}
9  {E->e/t_#}
9  {d->t/l_e}
8  {s->ſ/n_#}
8  {ſ->S/#_c}
8  {s->eſ/n_#}
8  {P->p/#_e}
8  {E->e/b_n}
8  {e->a/M_r}
7  {z->ſ/a_#}
7  {ͦ->ͥ/u_r}
7  {h->f/p_u}
7  {f->V/#_u}
7  {ͦ->E/u_r}
7  {D->d/#_a}
6  {z->s/a_#}
6  {v->V/#_o}
6  {ū->uͥn/k_d}
6  {ͤ->ͥ/u_n}
6  {s->ſ/h_#}
6  {ī->ín/l_g}
6  {I->í/#_n}
6  {í->e/ſ_r}
6  {H->h/#_e}
6  {ͦ->E/u_n}
6  {E->t/o_t}
6  {ˢ->er/t_#}
6  {E->=/r_k}
6  {ˢ->er/d_#}
6  {E->í/l_g}
6  {E->f/p_e}
6  {E->e/h_#}
6  {E->e/b_#}
6  {b->B/#_u}
6  {ā->an/n_t}
5  {z->s/e_#}
5  {s->ſ/#_c}
5  {s->ſ/a_#}
5  {n->E/e_#}
5  {i->í/ſ_n}
5  {f->v/#_u}
5  {ͦ->E/u_ſ}
5  {ē->en/b_#}
5  {e->a/h_f}
5  {d->D/#_í}
5  {d->D/#_a}
4  {z->ſ/e_#}
4  {uͦ->hu/c_l}
4  {s->ſ/#_e}
4  {s->S/#_e}
4  {ͦn->n=/u_d}
4  {i->í/w_ſ}
4  {i->í/t_n}
4  {i->í/#_r}
4  {i->í/p_t}
4  {i->í/e_ſ}
4  {i->e/d_r}
4  {\&->ích/r_#}
4  {H->h/#_u}
4  {E->uͥ/l_f}
4  {e->u/g_n}
4  {E->nn/e_#}
4  {E->=/n_d}
4  {e->í/r_b}
4  {e->í=/r_b}
4  {E->e/r_n}
4  {e->E/r_#}
4  {E->e/n_s}
4  {d->t/a_#}
4  {d->D/#_e}
4  {ac->na/n_h}
3  {Z->z/#_u}
3  {zz->ſſ/í_e}
3  {z->ſ/í_#}
3  {z->s/í_#}
3  {ͤ->ͥ/u_#}
3  {ſ->S/#_í}
3  {s->S/#_c}
3  {S->ſ/#_a}
3  {s->ſ/#_a}
3  {ſ->E/e_c}
3  {O->v/#_r}
3  {o->V/#_r}
3  {̄->n/í_g}
3  {m->n/e_#}
3  {i->í/z_n}
3  {i->í/d_ſ}
3  {i->í/d_g}
3  {\&->ígel/ſ_#}
3  {i->e/ſ_r}
3  {í->e/b_r}
3  {h->H/#_í}
3  {h->H/#_e}
3  {g->G/#_o}
3  {g->G/#_e}
3  {f->F/#_r}
3  {E->ͥ/v_b}
3  {ͤ->E/u_n}
3  {E->t/n_#}
3  {ˢ->er/w_n}
3  {E->=/r_t}
3  {ˢ->er/n_#}
3  {er->ˢ/h_#}
3  {E->ͤ/o_l}
3  {E->=/n_ſ}
3  {E->=/n_r}
3  {̄->en/n_#}
3  {E->=/n_h}
3  {E->n/a_n}
3  {E->=/e_ſ}
3  {E->de/#_̄}
3  {d->tt/o_e}
3  {d->t/#_o}
3  {d->t/a_e}
3  {b->B/#_r}
2  {z->s/i_#}
2  {z->eſ/t_#}
2  {z->c/#_í}
2  {v->V/#_r}
2  {v->V/#_í}
2  {V->vͥ/#_b}
2  {ū->uͥ=/k_d}
2  {ͤ->ͥ/u_r}
2  {uͦ->í/w_ſ}
2  {ͤ->ͦ/u_#}
2  {ͦ->ͥ/u_#}
2  {ſ->S/#_p}
2  {s->ſ/l_#}
2  {S->ſ/#_í}
2  {s->ſ/í_#}
2  {S->ſ/#_i}
2  {ͦs->ſe/u_#}
2  {sˢ->ſer/n_#}
2  {S->ſ/#_e}
2  {ſi->Sí/#_n}
2  {Se->ſa/#_n}
2  {o->v/#_f}
2  {oͤ->u/ſ_n}
2  {o->uͦ/C_n}
2  {\&->olf/d_#}
2  {N->n/#_u}
2  {m->M/#_e}
2  {L->l/#_u}
2  {\&is->anneſ/h_#}
2  {i->í/w_g}
2  {í->i/ſ_n}
2  {i->í/ſ_g}
2  {i->í/r_ſ}
2  {i->í/r_e}
2  {í->i/r_c}
2  {i->í/r_c}
2  {ī->ín=/l_g}
2  {i->í/#_n}
2  {I->i/#_n}
2  {i->í/l_g}
2  {í->i/l_c}
2  {i->í/h_n}
2  {í->i/e_l}
2  {i->í/e_d}
2  {I->í/#_a}
2  {i->í/#_a}
2  {ie->í/d_ſ}
2  {i->e/g_l}
2  {i->e/b_r}
2  {íc->ri/r_h}
2  {\&->ich/r_#}
2  {h->H/#_a}
2  {g->k/r_#}
2  {G->g/#_r}
2  {fuͤ->Vo/#_r}
2  {fuͦ->Vo/#_r}
2  {fur->o/#_#}
2  {f->u/o_e}
2  {f->u/e_e}
2  {ͦ->E/u_l}
2  {ͦ->E/u_g}
2  {E->ͦ/u_d}
2  {E->ͦ/u_#}
2  {E->ſ/#_w}
2  {E->=/ſ_ſ}
2  {ˢ->er/w_#}
2  {er->ˢ/t_#}
2  {ˢ->er/ſ_s}
2  {ˢ->err/h_e}
2  {ˢ->er/g_#}
2  {ˢ->er/d_t}
2  {E->o/r_#}
2  {ͤ->E/o_r}
2  {ͤ->E/o_m}
2  {E->ͤ/o_h}
2  {E->=/o_h}
2  {en->ē/b_#}
2  {E->n=/e_#}
2  {E->=/l_b}
2  {e->í/t_n}
2  {\&->eíſe/h_#}
2  {e->í/l_d}
2  {e->i/l_d}
2  {E->ge/#_g}
2  {E->e/r_m}
2  {E->e/#_r}
2  {ē->en/g_#}
2  {E->=/e_l}
2  {e->E/í_ſ}
2  {E->e/í_r}
2  {E->e/#_í}
2  {E->e/g_n}
2  {e->E/g_ˢ}
2  {E->=/e_b}
2  {E->de/#_m}
2  {E->De/#_̄}
2  {e->a/ſ_n}
2  {E->=/a_b}
2  {ͦd->ͥt/u_e}
2  {D->t/#_u}
2  {d->=t/l_e}
2  {dˢ->ter/e_#}
2  {d->t/e_ˢ}
2  {dí->te/e_r}
2  {di->te/e_r}
2  {dír->tˢ/e_#}
2  {dir->tˢ/e_#}
2  {de->tí/l_n}
2  {D->d/#_r}
2  {d->D/#_r}
2  {D->d/#_i}
2  {D->d/#_e}
2  {Da->do/#_#}
2  {C->k/#_l}
2  {C->k/#_a}
2  {c->E/o_h}
2  {auͦwē->oͮwen/r_#}
2  {auͤ->oͮ/r_w}
2  {auͦ->oͮ/r_w}
2  {auͦ->oͮ=/r_w}
2  {\&->at/r_#}
2  {a->o/d_#}
2  {A->a/#_l}
1  {zz->ſſ/a_e}
1  {zzí->ſſe/o_t}
1  {zzi->ſſe/o_t}
1  {Z->z/#_í}
1  {zze->ſſu/a_n}
1  {Zv->zu/#_ͦ}
1  {z->ſ/v_#}
1  {z->ſ/ſ_í}
1  {z->ſ/ſ_i}
1  {z->ſ/ſ_e}
1  {z->=ſ/ſ_e}
1  {zí->ſi/ſ_g}
1  {zi->ſí/ſ_g}
1  {zí->ſe/ſ_t}
1  {zi->ſe/ſ_t}
1  {z->íge/ſ_#}
1  {zi->cí/#_n}
1  {z->es/t_#}
1  {Z->c/#_í}
1  {ŷ->í/w_n}
1  {y->í/w_n}
1  {ŷ->ín/#_l}
1  {y->ín/#_l}
1  {ŷ->í/#_g}
1  {ŷ->í/e_n}
1  {ŷ->í/e_g}
1  {ŷ->í/e_d}
1  {y->í/e_d}
1  {ŷ->í/e_#}
1  {ŷ->i/e_#}
1  {y->í/b_#}
1  {y->i/b_#}
1  {y->í/#_a}
1  {ŷ->eín/#_l}
1  {y->eín/#_l}
1  {wŷ->Wí/#_n}
1  {wy->Wí/#_n}
1  {w->W/#_o}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {wˢ->Wer/#_n}
1  {w->W/#_e}
1  {Wí->wi/#_r}
1  {WI->wí/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {wˢe->Werí/#_#}
1  {ͦw->E/u_e}
1  {vˢ->Vor/#_#}
1  {v->Vo/#_n}
1  {V->v/#_o}
1  {vˢ->Vo/#_#}
1  {V->v/#_n}
1  {V->v/#_m}
1  {v->V/#_m}
1  {V->v/#_í}
1  {vͤ->uͦ/z_#}
1  {v->u/#_n}
1  {V->u/#_m}
1  {v->u/#_m}
1  {vo->Vuͥ/#_r}
1  {vō->Von/#_#}
1  {Von->vō/#_#}
1  {ͦ->ͥ/v_n}
1  {vi->Víe/#_r}
1  {Ví->vi/#_e}
1  {uͦwē->ͮwen/a_#}
1  {ͦ->ͥ/u_w}
1  {uͦ->v/n_#}
1  {ͦ->=/u_ſ}
1  {ͦ->ͤ/u_n}
1  {ͦ->ͥ/u_h}
1  {uͦ->ͮ/a_w}
1  {uͤ->ͮ/a_w}
1  {t->T/#_u}
1  {t->E/n_z}
1  {Sŷ->ſi/#_b}
1  {Sy->ſi/#_b}
1  {S->ſ/#_t}
1  {s->ſ/r_#}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {ſ->s/í_t}
1  {s->ſe/u_#}
1  {sˢ->=ſer/n_#}
1  {s->S/#_a}
1  {Sí->ſi/#_n}
1  {Si->ſí/#_n}
1  {ſe->Sa/#_n}
1  {ˢs->erſ/ſ_#}
1  {r->ſ/e_#}
1  {r->s/e_#}
1  {ríc->=ri/e_h}
1  {r->E/o_#}
1  {ˢ->r/e_n}
1  {re->E/o_#}
1  {r->dˢ/#_#}
1  {Phū->pfun/#_t}
1  {ph->ff/e_a}
1  {O->V/#_r}
1  {O->V/#_f}
1  {O->v/#_f}
1  {o->V/#_f}
1  {o->uͥ/v_r}
1  {o->u/ſ_n}
1  {o->u/d_r}
1  {ˢ->or/v_#}
1  {or->u/d_c}
1  {O->o/#_r}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {Nŷe->ní/#_d}
1  {Nvͦ->nuͥ/#_n}
1  {Nuͤ->nvͥ/#_n}
1  {Nuͦ->nvͥ/#_n}
1  {ns->ſ/v_#}
1  {n->ro/í_#}
1  {n->r/í_#}
1  {n->ō/v_#}
1  {N->n/#_v}
1  {ͤn->n=/u_d}
1  {n->N/#_e}
1  {n->m/e_#}
1  {̄->n=/í_g}
1  {n->E/í_#}
1  {ne->E/í_m}
1  {n̄->ē/b_#}
1  {n->ē/b_#}
1  {n->bē/e_#}
1  {m->nt/e_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {M->m/#_a}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {ͤmē->men/o_#}
1  {ͦmē->men/o_#}
1  {̄->m/#_#}
1  {l->E/a_b}
1  {K->k/#_o}
1  {K->k/#_í}
1  {j->E/í_t}
1  {izz->íſſ/e_e}
1  {íz->is/d_#}
1  {iz->íſ/D_#}
1  {iz->íſ/d_#}
1  {iz->ís/D_#}
1  {iz->ís/d_#}
1  {iz->eſ/d_#}
1  {iz->es/d_#}
1  {iſ->ís/#_t}
1  {ír->ˢ/d_#}
1  {ir->ˢ/d_#}
1  {ín->Ir/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {i̇j->í/z_t}
1  {i->í/z_t}
1  {i->í/z_g}
1  {í->i/w_r}
1  {I->í/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {i->í/w_l}
1  {i->í=/w_g}
1  {í->i/v_e}
1  {i->í/S_n}
1  {i->í=/ſ_g}
1  {í->i/ſ_c}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {i->ì/#_ſ}
1  {i->í/#_ſ}
1  {í->i/r_h}
1  {í->I/#_r}
1  {í->i/#_r}
1  {i->I/#_r}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {I->î/#_n}
1  {i->î/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/M_c}
1  {i->í/H_e}
1  {i->í/h_e}
1  {i->í/#_g}
1  {í->ie/v_r}
1  {i->íe/v_r}
1  {iͤ->íe/r_f}
1  {i->íe/r_f}
1  {í->i/e_n}
1  {í->i/e_#}
1  {i->í/e_#}
1  {í->i/d_s}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->i/d_e}
1  {i->í/D_e}
1  {i->í/d_e}
1  {i->í/b_n}
1  {í->i/b_#}
1  {i->í/b_#}
1  {I->i/#_a}
1  {\&->igel/ſ_#}
1  {if->íeu/r_e}
1  {i->E/&_s}
1  {ˢi->erí/v_e}
1  {íe->i/w_d}
1  {i->eí/#_n}
1  {íe->i/d_ſ}
1  {ˢíeh->erí/v_e}
1  {ˢieh->erí/v_e}
1  {iedˢ->íder/w_#}
1  {ic->ri/r_h}
1  {\&i->anne/h_s}
1  {hūt->funde/p_#}
1  {hūt->fu=de/p_#}
1  {hūt->fuden/p_#}
1  {hū->fun/p_t}
1  {hū->fun/p_d}
1  {hi->Hí/#_n}
1  {Hi->hí/#_e}
1  {hi->Hí/#_e}
1  {h->H/#_o}
1  {H->h/#_í}
1  {hˢ->Her/#_n}
1  {hˢ->Her/#_#}
1  {hˢ->Har/#_#}
1  {H->h/#_a}
1  {h->H/#_ˢ}
1  {her->Hˢ/#_#}
1  {He->ha/#_r}
1  {he->Ha/#_r}
1  {G->g/#_a}
1  {Getz->gaſſ/#_e}
1  {Getze->gaſſu/#_n}
1  {fuͤ->vo/#_r}
1  {fuͦ->vo/#_r}
1  {f->u/e_a}
1  {f->=u/e_a}
1  {fi->ví/#_ſ}
1  {e->u/t_n}
1  {e->u/ſ_n}
1  {ͤ->E/u_ſ}
1  {e->u/r_n}
1  {ē->un/b_#}
1  {e->u/b_n}
1  {ͦ->E/u_#}
1  {E->S/#_w}
1  {ˢ->er/v_z}
1  {ˢ->er/v_í}
1  {ˢ->er/t_w}
1  {ˢ->er/ſ_m}
1  {E->=/r_r}
1  {ˢ->er/r_#}
1  {ern->ˢn=/w_h}
1  {ˢ->er/h_r}
1  {ˢ->er=/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/h_#}
1  {ˢ->er/g_e}
1  {E->r/e_r}
1  {ˢ->er/d_n}
1  {er->ˢ/d_#}
1  {ˢ->er/b_n}
1  {er->ˢ/b_g}
1  {er->ˢ/b_#}
1  {ˢ->er/b_#}
1  {ˢ->E/r_#}
1  {E->o/v_n}
1  {ͦ->E/o_m}
1  {\&->ennt/g_#}
1  {en->im/t_#}
1  {en->ē/r_#}
1  {E->n/e_#}
1  {ͤ->E/n_#}
1  {E->=/l_t}
1  {\&->eíſſ/h_e}
1  {e->í/r_n}
1  {E->i/l_g}
1  {ei->í/#_n}
1  {E->h/c_u}
1  {E->=/e_t}
1  {E->e/r_s}
1  {ˢe->erí/w_#}
1  {ē->en/w_#}
1  {ē->en/m_#}
1  {E->e/n_#}
1  {E->=/e_n}
1  {E->e/l_t}
1  {e->E/i_ſ}
1  {E->e/i_r}
1  {e->E/í_d}
1  {e->E/#_í}
1  {E->e/h_t}
1  {E->=/e_h}
1  {E->=/e_g}
1  {ed->êt/t_e}
1  {ed->ét/t_e}
1  {ed->ê/t_t}
1  {ed->é/t_t}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->De/#_n}
1  {E->de/#_n}
1  {E->De/#_m}
1  {edˢ->der/í_n}
1  {edˢ->der/i_#}
1  {E->c/e_h}
1  {E->b/m_e}
1  {e->a/S_n}
1  {e->a/H_r}
1  {e->a/h_r}
1  {E->a/d_r}
1  {ͦd->t/u_e}
1  {d->t/#_u}
1  {d->T/#_o}
1  {dˢ->=ter/e_#}
1  {d->t/e_e}
1  {d->t/ͦ_e}
1  {Diz->díſ/#_#}
1  {diz->Díſ/#_#}
1  {Diz->dís/#_#}
1  {diz->Dís/#_#}
1  {dí->=te/e_r}
1  {di->=te/e_r}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {di->Dí/#_e}
1  {d->E/e_t}
1  {de->E/#_m}
1  {D->d/#_í}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {das->Díe/#_#}
1  {da->Do/#_#}
1  {c->k/#_l}
1  {ͤc->E/o_h}
1  {c->E/ͤ_h}
1  {c->E/a_h}
1  {c->C/#_l}
1  {c->a/#_h}
1  {by->Bí/#_#}
1  {b->p/a_#}
1  {B->m/#_í}
1  {b->m/#_í}
1  {Bí->mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bi/#_#}
1  {bi->Bí/#_#}
1  {b->g/e_e}
1  {B->b/#_r}
1  {B->b/#_í}
1  {b->B/#_í}
1  {auͤ->oͮ=/r_w}
1  {Auͦ->oͮ/#_c}
1  {Au->oͮ/#_c}
1  {auͦ->oͮ/#_c}
1  {auͦf->oͮfe/k_t}
1  {as->íe/d_#}
1  {as->ie/d_#}
1  {ˢ->ar/h_#}
1  {a->o/D_#}
1  {\&->ant/n_#}
1  {an->\&/h_s}
1  {a->E/r_u}
1  {a->e/#_l}
1  {ā->an/m_#}
1  {a->A/#_l}
