abe	abe	|a=a|b=b|e=e|
abír	aber	|a=a|b=b|í=e|r=r|
acht	ahte	|a=a|c=|h=h|t=t|=e|
Echt	ahte	|E=a|c=|h=h|t=t|=e|
albrecht	abreht	|a=a|l=|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|==|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alleſ	|a=a|l=l|l=l|e=e|s=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alde	alte	|a=a|l=l|d=t|e=e|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
aldeſten	elteſten	|a=e|l=l|d=t|e=e|ſ=ſ|t=t|e=e|n=n|
an	an	|a=a|n=n|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andeˢ	ander	|a=a|n=n|d=d|e=e|ˢ=r|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
ban	ban	|b=b|a=a|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
bennen	benne	|b=b|e=e|n=n|n=n|e=e|n=|
beſigilt	beſígelt	|b=b|e=e|ſ=ſ|i=í|g=g|i=e|l=l|t=t|
beſigilt	beſígelt	|b=b|e=e|ſ=ſ|i=í|==|g=g|i=e|l=l|t=t|
bin	bín	|b=b|i=í|n=n|
bín	bín	|b=b|í=í|n=n|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
briͤf	bríef	|b=b|r=r|i=í|ͤ=e|f=f|
briefe	bríeue	|b=b|r=r|i=í|e=e|f=u|e=e|
bríefe	bríeue	|b=b|r=r|í=í|e=e|f=u|e=e|
brife	bríeue	|b=b|r=r|i=í|=e|f=u|e=e|
bruͦdír	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|í=e|r=r|
bruͦdír	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|í=e|r=r|
Bruͦdir	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|i=e|r=r|
Bruͦdir	Bruͦder	|B=B|r=r|u=u|ͦ=ͦ|d=d|i=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦder	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
bruͦdˢ	Bruͦder	|b=B|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
burgeˢ	Burgˢ	|b=B|u=u|r=r|g=g|e=|ˢ=ˢ|
burgeˢ	burger	|b=b|u=u|r=r|g=g|e=e|ˢ=r|
burgeˢ	Burger	|b=B|u=u|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	Burgˢ	|b=B|u=u|ͦ=|r=r|g=g|e=|ˢ=ˢ|
buͦrgeˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	Burger	|b=B|u=u|ͦ=|r=r|g=g|e=e|ˢ=r|
buͦrgˢ	Burgˢ	|b=B|u=u|ͦ=|r=r|g=g|ˢ=ˢ|
buͦrgˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|
buͦrgˢ	Burger	|b=B|u=u|ͦ=|r=r|g=g|=e|ˢ=r|
buͦrgˢe	burgere	|b=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|e=e|
by	bi	|b=b|y=i|
by	Bí	|b=B|y=í|
by	bí	|b=b|y=í|
bi	bi	|b=b|i=i|
bi	Bí	|b=B|i=í|
bi	bí	|b=b|i=í|
Bí	bi	|B=b|í=i|
Bí	Bí	|B=B|í=í|
Bí	bí	|B=b|í=í|
bí	bi	|b=b|í=i|
bí	Bí	|b=B|í=í|
bí	bí	|b=b|í=í|
buͦwe	bu	|b=b|u=u|ͦ=|w=|e=|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
Daz	Das	|D=D|a=a|z=s|
das	daſ	|d=d|a=a|s=ſ|
das	Daſ	|d=D|a=a|s=ſ|
das	das	|d=d|a=a|s=s|
das	Das	|d=D|a=a|s=s|
daz	daſ	|d=d|a=a|z=ſ|
daz	Daſ	|d=D|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
Das	daſ	|D=d|a=a|s=ſ|
Das	Daſ	|D=D|a=a|s=ſ|
Das	das	|D=d|a=a|s=s|
Das	Das	|D=D|a=a|s=s|
m	Dem	|=D|=e|m=m|
m	m	|m=m|
m	dem	|=d|=e|m=m|
m	den	|=d|=e|m=n|
̄	Dem	|=D|̄=e|=m|
̄	m	|̄=m|
̄	dem	|=d|̄=e|=m|
̄	den	|=d|=e|̄=n|
dem	Dem	|d=D|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
n	Den	|=D|=e|n=n|
n	den	|=d|=e|n=n|
̄	Den	|=D|=e|̄=n|
̄	den	|=d|=e|̄=n|
dem	Den	|d=D|e=e|m=n|
dem	den	|d=d|e=e|m=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
r	der	|=d|=e|r=r|
r	Der	|=D|=e|r=r|
r	dˢ	|=d|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	deſ	|d=d|e=e|r=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	deſ	|D=d|e=e|z=ſ|
diz	des	|d=d|i=e|z=s|
diz	deſ	|d=d|i=e|z=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	deſ	|d=d|e=e|z=ſ|
Die	die	|D=d|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	díe	|D=d|i=í|e=e|
das	die	|d=d|a=i|s=e|
das	Díe	|d=D|a=í|s=e|
das	díe	|d=d|a=í|s=e|
die	die	|d=d|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	díe	|D=d|í=í|e=e|
díng	ding	|d=d|í=i|n=n|g=g|
díng	díng	|d=d|í=í|n=n|g=g|
dínge	dínge	|d=d|í=í|n=n|g=g|e=e|
dinge	dínge	|d=d|i=í|n=n|g=g|e=e|
diſe	díſe	|d=d|i=í|ſ=ſ|e=e|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
dieſem	díſem	|d=d|i=í|e=|ſ=ſ|e=e|m=m|
díeſem	díſem	|d=d|í=í|e=|ſ=ſ|e=e|m=m|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
Diz	dis	|D=d|i=i|z=s|
Diz	Díſ	|D=D|i=í|z=ſ|
Diz	díſ	|D=d|i=í|z=ſ|
Diz	Dís	|D=D|i=í|z=s|
Diz	dís	|D=d|i=í|z=s|
dís	dis	|d=d|í=i|s=s|
dís	Díſ	|d=D|í=í|s=ſ|
dís	díſ	|d=d|í=í|s=ſ|
dís	Dís	|d=D|í=í|s=s|
dís	dís	|d=d|í=í|s=s|
diz	dis	|d=d|i=i|z=s|
diz	Díſ	|d=D|i=í|z=ſ|
diz	díſ	|d=d|i=í|z=ſ|
diz	Dís	|d=D|i=í|z=s|
diz	dís	|d=d|i=í|z=s|
díz	dis	|d=d|í=i|z=s|
díz	Díſ	|d=D|í=í|z=ſ|
díz	díſ	|d=d|í=í|z=ſ|
díz	Dís	|d=D|í=í|z=s|
díz	dís	|d=d|í=í|z=s|
doch	doch	|d=d|o=o|c=c|h=h|
druͦ	druͥ	|d=d|r=r|u=u|ͦ=ͥ|
Druͤ	druͥ	|D=d|r=r|u=u|ͤ=ͥ|
Druͦ	druͥ	|D=d|r=r|u=u|ͦ=ͥ|
drauͤ	druͥ	|d=d|r=r|a=|u=u|ͤ=ͥ|
druͤ	druͥ	|d=d|r=r|u=u|ͤ=ͥ|
driſzig	dríſſíg	|d=d|r=r|i=í|ſ=ſ|z=ſ|i=í|g=g|
driſzig	Dríſſig	|d=D|r=r|i=í|ſ=ſ|z=ſ|i=i|g=g|
dríſzíg	dríſſíg	|d=d|r=r|í=í|ſ=ſ|z=ſ|í=í|g=g|
dríſzíg	Dríſſig	|d=D|r=r|í=í|ſ=ſ|z=ſ|í=i|g=g|
dorch	duch	|d=d|o=u|r=|c=c|h=h|
dorch	durch	|d=d|o=u|r=r|c=c|h=h|
Da	do	|D=d|a=o|
Da	da	|D=d|a=a|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dr	Dar	|d=D|=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Da	do	|D=d|a=o|
Da	da	|D=d|a=a|
Da	Do	|D=D|a=o|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
da	Do	|d=D|a=o|
eíden	eíden	|e=e|í=í|d=d|e=e|n=n|
eŷden	eíden	|e=e|ŷ=í|d=d|e=e|n=n|
eiden	eíden	|e=e|i=í|d=d|e=e|n=n|
eyden	eíden	|e=e|y=í|d=d|e=e|n=n|
Eigel	Eígel	|E=E|i=í|g=g|e=e|l=l|
Eŷgel	Eígel	|E=E|ŷ=í|g=g|e=e|l=l|
eŷgen	eígen	|e=e|ŷ=í|g=g|e=e|n=n|
eígen	eígen	|e=e|í=í|g=g|e=e|n=n|
Eín	Eín	|E=E|í=í|n=n|
Eín	eín	|E=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
Ein	Eín	|E=E|i=í|n=n|
Ein	eín	|E=e|i=í|n=n|
einander	eínander	|e=e|i=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínandˢ	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
eínandír	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|í=e|r=r|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
eínem	einem	|e=e|í=i|n=n|e=e|m=m|
eínem	eím	|e=e|í=í|n=|e=|m=m|
Eínen	eínen	|E=e|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eínes	eíneſ	|e=e|í=í|n=n|e=e|s=ſ|
eines	eíneſ	|e=e|i=í|n=n|e=e|s=ſ|
Eŷlf	Eínluͥf	|E=E|ŷ=í|=n|l=l|=u|=ͥ|f=f|
Eŷlf	eínluͥf	|E=e|ŷ=í|=n|l=l|=u|=ͥ|f=f|
Eylf	Eínluͥf	|E=E|y=í|=n|l=l|=u|=ͥ|f=f|
Eylf	eínluͥf	|E=e|y=í|=n|l=l|=u|=ͥ|f=f|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
Erbe	erbe	|E=e|r=r|b=b|e=e|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
Erbn̄	erben	|E=e|r=r|b=b|n=e|̄=n|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
ez	es	|e=e|z=s|
ez	eſ	|e=e|z=ſ|
gab	gap	|g=g|a=a|b=p|
Garten	garten	|G=g|a=a|r=r|t=t|e=e|n=n|
garte	garten	|g=g|a=a|r=r|t=t|e=e|=n|
garten	garten	|g=g|a=a|r=r|t=t|e=e|n=n|
gaſſen	gaſſun	|g=g|a=a|ſ=ſ|ſ=ſ|e=u|n=n|
gaſſen	gaſſen	|g=g|a=a|ſ=ſ|ſ=ſ|e=e|n=n|
Getzen	gaſſun	|G=g|e=a|t=ſ|z=ſ|e=u|n=n|
Getzen	gaſſen	|G=g|e=a|t=ſ|z=ſ|e=e|n=n|
gazzen	gaſſun	|g=g|a=a|z=ſ|z=ſ|e=u|n=n|
gazzen	gaſſen	|g=g|a=a|z=ſ|z=ſ|e=e|n=n|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrte	gebuͥrte	|g=g|e=e|==|b=b|u=u|ͦ=ͥ|r=r|t=t|e=e|
gebuͦrte	gebuͥrte	|g=g|e=e|b=b|u=u|ͦ=ͥ|r=r|t=t|e=e|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|==|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gegen	gegen	|g=g|e=e|==|g=g|e=e|n=n|
gegen	gegen	|g=g|e=e|g=g|e=e|n=n|
gekauͦft	gekoͮfet	|g=g|e=e|k=k|a=o|u=ͮ|ͦ=|f=f|=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
geldes	geltes	|g=g|e=e|l=l|==|d=t|e=e|s=s|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
geldez	geltes	|g=g|e=e|l=l|==|d=t|e=e|z=s|
geldez	gelteſ	|g=g|e=e|l=l|d=t|e=e|z=ſ|
geldez	geltes	|g=g|e=e|l=l|d=t|e=e|z=s|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemeŷnen	gemeínen	|g=g|e=e|m=m|e=e|ŷ=í|n=n|e=e|n=n|
gemeinlich	gemeínliche	|g=g|e=e|m=m|e=e|i=í|n=n|l=l|i=i|c=c|h=h|=e|
gemeínlich	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|i=i|c=c|h=h|=e|
gemeínlích	gemeínliche	|g=g|e=e|m=m|e=e|í=í|n=n|l=l|í=i|c=c|h=h|=e|
gen\&	genant	|g=g|e=e|n=n|\=a|&=n|=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
g\&	genant	|g=g|\=e|&=n|=a|=n|=t|
genāte	genante	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genanten	|g=g|e=e|==|n=n|=a|ā=n|t=t|e=e|n=n|
genāten	genantim	|g=g|e=e|n=n|ā=a|=n|t=t|e=i|n=m|
genāten	genantem	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=m|
genāten	genantun	|g=g|e=e|n=n|ā=a|=n|t=t|e=u|n=n|
gnuͦg	genuͦg	|g=g|=e|n=n|u=u|ͦ=ͦ|g=g|
geríhte	gerrihte	|g=g|e=e|r=r|=r|í=i|h=h|t=t|e=e|
geríchte	gerrihte	|g=g|e=e|r=r|í=r|c=i|h=h|t=t|e=e|
gerichte	gerrihte	|g=g|e=e|r=r|i=r|c=i|h=h|t=t|e=e|
geríchtes	gerihteſ	|g=g|e=e|==|r=r|í=i|c=|h=h|t=t|e=e|s=ſ|
geríchtes	gerrihtes	|g=g|e=e|r=r|í=r|c=i|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrebn	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=ē|
geſchrebn	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|=e|n=n|
geſchrebn	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|b=b|=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=|n=ē|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchreben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|b=b|e=e|n=n|
geſchrebn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=ē|̄=|
geſchrebn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|n=e|̄=n|
geſchrebn̄	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|b=b|n=e|̄=n|
geſchrebn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|=e|n=n|=e|̄=n|
geſchrebn̄	geſchribenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|=e|̄=n|
geſchrebn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|==|b=b|=e|n=n|=e|̄=n|
geteilt	geteilet	|g=g|e=e|t=t|e=e|i=i|l=l|=e|t=t|
gefallen	geuallen	|g=g|e=e|==|f=u|a=a|l=l|l=l|e=e|n=n|
gefallen	geuallen	|g=g|e=e|f=u|a=a|l=l|l=l|e=e|n=n|
godes	gottes	|g=g|o=o|d=t|=t|e=e|s=s|
godes	gotteſ	|g=g|o=o|d=t|=t|e=e|s=ſ|
godes	Gotteſ	|g=G|o=o|=t|d=t|e=e|s=ſ|
gotes	gottes	|g=g|o=o|t=t|=t|e=e|s=s|
gotes	gotteſ	|g=g|o=o|t=t|=t|e=e|s=ſ|
gotes	Gotteſ	|g=G|o=o|t=t|=t|e=e|s=ſ|
gotz	gottes	|g=g|o=o|t=t|=t|=e|z=s|
gotz	gotteſ	|g=g|o=o|t=t|=t|=e|z=ſ|
gotz	Gotteſ	|g=G|o=o|t=t|=t|=e|z=ſ|
Graben	graben	|G=g|r=r|a=a|==|b=b|e=e|n=n|
Graben	graben	|G=g|r=r|a=a|b=b|e=e|n=n|
guͦdem	guͦtem	|g=g|u=u|ͦ=ͦ|d=t|e=e|m=m|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halbe	halbe	|h=h|a=a|l=l|b=b|e=e|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
Hanman	hanman	|H=h|a=a|n=n|m=m|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hatten	hatte	|h=h|a=a|t=t|t=t|e=e|n=|
hatte	hatte	|h=h|a=a|t=t|t=t|e=e|
hatten	hatten	|h=h|a=a|t=t|t=t|e=e|n=n|
Heilgen	heilígen	|H=h|e=e|i=i|l=l|=í|g=g|e=e|n=n|
Heilgen	Heilígen	|H=H|e=e|i=i|l=l|=í|g=g|e=e|n=n|
heilgen	heilígen	|h=h|e=e|i=i|l=l|=í|g=g|e=e|n=n|
heilgen	Heilígen	|h=H|e=e|i=i|l=l|=í|g=g|e=e|n=n|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínr\&	heínrích	|H=h|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínrích	heínrích	|H=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	heínrích	|H=h|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heínrích	|H=H|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinr\&	heínrích	|H=h|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
heiſzít	heíſſet	|h=h|e=e|i=í|ſ=ſ|z=ſ|í=e|t=t|
heiſzit	heíſſet	|h=h|e=e|i=í|ſ=ſ|z=ſ|i=e|t=t|
hˢ	Har	|h=H|=a|ˢ=r|
hˢ	har	|h=h|=a|ˢ=r|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
Her	Har	|H=H|e=a|r=r|
Her	har	|H=h|e=a|r=r|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Híe	Híe	|H=H|í=í|e=e|
Híe	híe	|H=h|í=í|e=e|
híe	Híe	|h=H|í=í|e=e|
híe	híe	|h=h|í=í|e=e|
Hie	Híe	|H=H|i=í|e=e|
Hie	híe	|H=h|i=í|e=e|
hie	Híe	|h=H|i=í|e=e|
hie	híe	|h=h|i=í|e=e|
hin	hín	|h=h|i=í|n=n|
híndír	Hínder	|h=H|í=í|n=n|d=d|í=e|r=r|
híndír	hínder	|h=h|í=í|n=n|d=d|í=e|r=r|
hindír	Hínder	|h=H|i=í|n=n|d=d|í=e|r=r|
hindír	hínder	|h=h|i=í|n=n|d=d|í=e|r=r|
hínder	Hínder	|h=H|í=í|n=n|d=d|e=e|r=r|
hínder	hínder	|h=h|í=í|n=n|d=d|e=e|r=r|
hof	hof	|h=h|o=o|f=f|
hofe	houe	|h=h|o=o|f=u|e=e|
hofe	Houe	|h=H|o=o|f=u|e=e|
hofſtad	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|d=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
Huͦg	Hug	|H=H|u=u|ͦ=|g=g|
Huͦg	hug	|H=h|u=u|ͦ=|g=g|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|í=e|r=r|t=t|
huͦndˢt	hundert	|h=h|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	hundert	|h=h|u=u|ͦ=|n=n|==|d=d|=e|ˢ=r|t=t|
Huͦndírt	hundert	|H=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	hundert	|H=h|u=u|ͦ=|n=n|==|d=d|í=e|r=r|t=t|
huͤndírt	hundert	|h=h|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hundert	|h=h|u=u|ͤ=|n=n|==|d=d|í=e|r=r|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
hant	hant	|h=h|a=a|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
hˢ	hˢ	|h=h|ˢ=ˢ|
hˢ	Hˢ	|h=H|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢen	herren	|h=h|=e|ˢ=r|==|=r|e=e|n=n|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|==|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
horten	horten	|h=h|o=o|r=r|t=t|e=e|n=n|
huͦs	huſe	|h=h|u=u|ͦ=ſ|s=e|
huͦſe	huſe	|h=h|u=u|ͦ=|ſ=ſ|e=e|
hus	huſe	|h=h|u=u|s=ſ|=e|
Huͦs	huſe	|H=h|u=u|ͦ=ſ|s=e|
huͦſes	huſes	|h=h|u=u|ͦ=|ſ=ſ|e=e|s=s|
huͦſes	huſeſ	|h=h|u=u|ͦ=|ſ=ſ|e=e|s=ſ|
huͦſes	huſeſ	|h=h|u=u|ͦ==|ſ=ſ|e=e|s=ſ|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
In	í	|I=í|n=|
In	ín	|I=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	în	|I=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
Ingeſ\&	íngeſígel	|I=í|n=n|g=g|e=e|ſ=ſ|\=í|=g|&=e|=l|
Ingeſ\&	íngeſígel	|I=í|n=n|==|g=g|e=e|ſ=ſ|\=í|=g|&=e|=l|
Ingeſ\&	íngeſigel	|I=í|n=n|g=g|e=e|ſ=ſ|=i|=g|\=e|&=l|
Ingeſ\&	ingeſígel	|I=i|n=n|g=g|e=e|ſ=ſ|\=í|=g|&=e|=l|
Ingeſigele	íngeſígele	|I=í|n=n|g=g|e=e|ſ=ſ|i=í|g=g|e=e|l=l|e=e|
Ingeſz	íngeſígele	|I=í|n=n|g=g|e=e|ſ=ſ|=í|=g|z=e|=l|=e|
ír	ír	|í=í|r=r|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
ír	íro	|í=í|r=r|=o|
ín	ír	|í=í|n=r|
ín	Ir	|í=I|n=r|
ín	íro	|í=í|n=r|=o|
írm	írem	|í=í|r=r|=e|m=m|
irm	írem	|i=í|r=r|=e|m=m|
írn	íren	|í=í|r=r|=e|n=n|
írn	iren	|í=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
írs	íres	|í=í|r=r|=e|s=s|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobes	Iacobeſ	|I=I|a=a|c=c|o=o|b=b|e=e|s=ſ|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Ioh\&is	Iohanneſ	|I=I|o=o|h=h|\=a|&=n|=n|i=e|s=ſ|
Ioh\&is	Iohanneſ	|I=I|o=o|==|h=h|\=a|&=n|=n|i=e|s=ſ|
Ioh\&is	Iohannes	|I=I|o=o|h=h|\=a|&=n|=n|i=e|s=s|
Ioh\&is	Ioh\&s	|I=I|o=o|h=h|\=\|&=&|i=|s=s|
Iohans	Iohanneſ	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohanneſ	|I=I|o=o|==|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohannes	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	Ioh\&s	|I=I|o=o|h=h|a=\|n=&|s=s|
iar	íar	|i=í|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
iare	iare	|i=i|a=a|r=r|e=e|
iare	íare	|i=í|a=a|r=r|e=e|
Iare	iare	|I=i|a=a|r=r|e=e|
Iare	íare	|I=í|a=a|r=r|e=e|
yargezít	íargezít	|y=í|a=a|r=r|g=g|e=e|z=z|í=í|t=t|
Camerˢ	kamber	|C=k|a=a|m=m|=b|e=e|r=r|ˢ=|
Camerˢ	Camerer	|C=C|a=a|m=m|e=e|r=r|=e|ˢ=r|
Capítel	Capítel	|C=C|a=a|p=p|í=í|t=t|e=e|l=l|
Cappen	Cappen	|C=C|a=a|p=p|p=p|e=e|n=n|
Cappen	kappen	|C=k|a=a|p=p|p=p|e=e|n=n|
Kínt	kínt	|K=k|í=í|n=n|t=t|
cloſtˢ	Cloſter	|c=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
cloſtˢ	kloſter	|c=k|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	kloſter	|C=k|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſtˢ	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	kloſter	|C=k|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
koͤmen	komen	|k=k|o=o|ͤ=|m=m|e=e|n=n|
Koͦmen	komen	|K=k|o=o|ͦ=|m=m|e=e|n=n|
komē	komen	|k=k|o=o|m=m|=e|ē=n|
koͦmē	komen	|k=k|o=o|ͦ=|m=m|=e|ē=n|
koͤmē	komen	|k=k|o=o|ͤ=m|m=e|ē=n|
koͤment	koment	|k=k|o=o|ͤ=|m=m|e=e|n=n|t=t|
Cuͦnrad	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|
Cuͦnrad	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|a=a|d=t|
Cuͦnr\&	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|\=a|&=t|
Cuͦnr\&	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|==|r=r|\=a|&=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|==|r=r|a=a|t=t|
Cuͦnrade	Cuͦnrate	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|
Cuͦnrades	Cuͦnradeſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=ſ|
Cuͦnrades	Cuͦnrades	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=d|e=e|s=s|
Cuͦnrades	Cuͦnrateſ	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=ſ|
Cuͦnrades	Cuͦnrates	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=e|s=s|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	lidíg	|l=l|e=i|d=d|í=í|g=g|
ledíg	lídíg	|l=l|e=í|d=d|í=í|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lígent	lígent	|l=l|í=í|g=g|e=e|n=n|t=t|
Luͦde	luͥte	|L=l|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	Luͥte	|L=L|u=u|ͦ=ͥ|d=t|e=e|
Luͦde	lute	|L=l|u=u|ͦ=|d=t|e=e|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Marg	mark	|M=m|a=a|r=r|g=k|
marg	mark	|m=m|a=a|r=r|g=k|
Martíns	Martíneſ	|M=M|a=a|r=r|==|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martíneſ	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=ſ|
Martíns	Martínes	|M=M|a=a|r=r|t=t|í=í|n=n|=e|s=s|
Martíns	Martínſ	|M=M|a=a|r=r|t=t|í=í|n=n|s=ſ|
Mertins	Martíneſ	|M=M|e=a|r=r|==|t=t|i=í|n=n|=e|s=ſ|
Mertins	Martíneſ	|M=M|e=a|r=r|t=t|i=í|n=n|=e|s=ſ|
Mertins	Martínes	|M=M|e=a|r=r|t=t|i=í|n=n|=e|s=s|
Mertins	Martínſ	|M=M|e=a|r=r|t=t|i=í|n=n|s=ſ|
Mertíns	Martíneſ	|M=M|e=a|r=r|==|t=t|í=í|n=n|=e|s=ſ|
Mertíns	Martíneſ	|M=M|e=a|r=r|t=t|í=í|n=n|=e|s=ſ|
Mertíns	Martínes	|M=M|e=a|r=r|t=t|í=í|n=n|=e|s=s|
Mertíns	Martínſ	|M=M|e=a|r=r|t=t|í=í|n=n|s=ſ|
meiſtˢ	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|=e|ˢ=r|
meiſteˢ	Meíſter	|m=M|e=e|i=í|ſ=ſ|t=t|e=e|ˢ=r|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mittewochen	Míttewochen	|M=M|i=í|t=t|t=t|e=e|w=w|o=o|c=c|h=h|e=e|n=n|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mohte	mohte	|m=m|o=o|h=h|t=t|e=e|
mohten	moͤhtín	|m=m|o=o|=ͤ|h=h|t=t|e=í|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
moͤchten	moͤhtín	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=í|n=n|
moͤchten	mohten	|m=m|o=o|ͤ=|c=|h=h|t=t|e=e|n=n|
neben	nebent	|n=n|e=e|b=b|e=e|n=n|=t|
neben	Nebent	|n=N|e=e|b=b|e=e|n=n|=t|
Nŷedern	nídern	|N=n|ŷ=í|e=|d=d|e=e|r=r|n=n|
níedˢn	nídern	|n=n|í=í|e=d|d=e|ˢ=r|n=n|
níeman	níeman	|n=n|í=í|e=e|m=m|a=a|n=n|
Nvͦn	nvͥn	|N=n|v=v|ͦ=ͥ|n=n|
Nvͦn	nuͥn	|N=n|v=u|ͦ=ͥ|n=n|
Nuͤn	nvͥn	|N=n|u=v|ͤ=ͥ|n=n|
Nuͤn	nuͥn	|N=n|u=u|ͤ=ͥ|n=n|
Nuͦn	nvͥn	|N=n|u=v|ͦ=ͥ|n=n|
Nuͦn	nuͥn	|N=n|u=u|ͦ=ͥ|n=n|
Nuͦwen	Nuͥwen	|N=N|u=u|ͦ=ͥ|w=w|e=e|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
na	na	|n=n|a=a|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
odir	oder	|o=o|d=d|i=e|r=r|
odir	odˢ	|o=o|d=d|i=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odír	oder	|o=o|d=d|í=e|r=r|
odír	odˢ	|o=o|d=d|í=|r=ˢ|
offenlich	offenliche	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|=e|
Orte	orte	|O=o|r=r|t=t|e=e|
orte	orte	|o=o|r=r|t=t|e=e|
Auch	oͮch	|A=o|u=ͮ|c=c|h=h|
Auͦch	oͮch	|A=o|u=ͮ|ͦ=|c=c|h=h|
auͦch	oͮch	|a=o|u=ͮ|ͦ=|c=c|h=h|
pengen	pfennínge	|p=p|=f|e=e|n=n|==|g=n|e=í|n=n|=g|=e|
pengen	pfennínge	|p=p|=f|e=e|n=n|g=n|e=í|n=n|=g|=e|
pengen	pfenninge	|p=p|=f|e=e|n=n|g=n|e=i|n=n|=g|=e|
penge	pfennínge	|p=p|=f|e=e|n=n|==|=n|=í|=n|g=g|e=e|
penge	pfennínge	|p=p|=f|e=e|n=n|=n|=í|=n|g=g|e=e|
penge	pfenninge	|p=p|=f|e=e|n=n|=n|=i|=n|g=g|e=e|
phuͦnde	pfunde	|p=p|h=f|u=u|ͦ=|n=n|==|d=d|e=e|
phuͦnde	pfunde	|p=p|h=f|u=u|ͦ=|n=n|d=d|e=e|
phūt	pfunde	|p=p|h=f|=u|ū=n|==|=d|t=e|
phūt	pfunde	|p=p|h=f|=u|ū=n|=d|t=e|
phūt	pfunden	|p=p|h=f|=u|ū=n|=d|t=e|=n|
phuͤnden	pfunden	|p=p|h=f|u=u|ͤ=|n=n|d=d|e=e|n=n|
phūden	pfunden	|p=p|h=f|=u|ū=n|d=d|e=e|n=n|
phuͦnden	pfunden	|p=p|h=f|u=u|ͦ=|n=n|d=d|e=e|n=n|
Phūt	pfunt	|P=p|h=f|=u|ū=n|t=t|
phūt	pfunt	|p=p|h=f|=u|ū=n|t=t|
phuͤnt	pfunt	|p=p|h=f|u=u|ͤ=|n=n|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phuͦnt	pfunt	|p=p|h=f|u=u|ͦ=|n=n|t=t|
Pedír	Peter	|P=P|e=e|==|d=t|í=e|r=r|
Pedír	Peter	|P=P|e=e|d=t|í=e|r=r|
Pedír	petˢ	|P=p|e=e|d=t|í=|r=ˢ|
Pedír	peter	|P=p|e=e|d=t|í=e|r=r|
Pedír	Petˢ	|P=P|e=e|d=t|í=|r=ˢ|
Pedˢ	Peter	|P=P|e=e|==|d=t|=e|ˢ=r|
Pedˢ	Peter	|P=P|e=e|d=t|=e|ˢ=r|
Pedˢ	petˢ	|P=p|e=e|d=t|ˢ=ˢ|
Pedˢ	peter	|P=p|e=e|d=t|=e|ˢ=r|
Pedˢ	Petˢ	|P=P|e=e|d=t|ˢ=ˢ|
Pedir	Peter	|P=P|e=e|==|d=t|i=e|r=r|
Pedir	Peter	|P=P|e=e|d=t|i=e|r=r|
Pedir	petˢ	|P=p|e=e|d=t|i=|r=ˢ|
Pedir	peter	|P=p|e=e|d=t|i=e|r=r|
Pedir	Petˢ	|P=P|e=e|d=t|i=|r=ˢ|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	petˢ	|P=p|e=e|t=t|e=|r=ˢ|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
redelích	redeliche	|r=r|e=e|d=d|e=e|l=l|í=i|c=c|h=h|=e|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
reht	reht	|r=r|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechte	rehte	|r=r|e=e|c=|h=h|t=t|e=e|
recht	rehte	|r=r|e=e|c=|h=h|t=t|=e|
rechtem	rehtem	|r=r|e=e|c=|h=h|t=t|e=e|m=m|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechtes	rechteſ	|r=r|e=e|c=c|h=h|t=t|e=e|s=ſ|
rechtes	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|s=s|
rechtes	rehteſ	|r=r|e=e|c=|h=h|t=t|e=e|s=ſ|
rehtes	rechteſ	|r=r|e=e|=c|h=h|t=t|e=e|s=ſ|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	rehteſ	|r=r|e=e|h=h|t=t|e=e|s=ſ|
Rudolf	Ruͦdolf	|R=R|u=u|=ͦ|d=d|o=o|l=l|f=f|
Rud\&	Ruͦdolf	|R=R|u=u|=ͦ|d=d|\=o|&=l|=f|
Ruͦd\&	Ruͦdolf	|R=R|u=u|ͦ=ͦ|d=d|\=o|&=l|=f|
Ruͦdolf	Ruͦdolf	|R=R|u=u|ͦ=ͦ|d=d|o=o|l=l|f=f|
ſagen	ſagen	|ſ=ſ|a=a|g=g|e=e|n=n|
Salmā	ſalman	|S=ſ|a=a|l=l|m=m|ā=a|=n|
Salman	ſalman	|S=ſ|a=a|l=l|m=m|a=a|n=n|
salman	ſalman	|s=ſ|a=a|l=l|m=m|a=a|n=n|
ſent	ſant	|ſ=ſ|e=a|n=n|t=t|
ſent	ſante	|ſ=ſ|e=a|n=n|t=t|=e|
ſent	Sante	|ſ=S|e=a|n=n|t=t|=e|
Sent	ſant	|S=ſ|e=a|n=n|t=t|
Sent	ſante	|S=ſ|e=a|n=n|t=t|=e|
Sent	Sante	|S=S|e=a|n=n|t=t|=e|
sant	ſant	|s=ſ|a=a|n=n|t=t|
sant	ſante	|s=ſ|a=a|n=n|t=t|=e|
sant	Sante	|s=S|a=a|n=n|t=t|=e|
ſas	ſas	|ſ=ſ|a=a|s=s|
Saz	ſas	|S=ſ|a=a|z=s|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Scheffenˢ	Schaffener	|S=S|c=c|h=h|e=a|f=f|f=f|e=e|n=n|=e|ˢ=r|
ſcheffenˢ	Schaffener	|ſ=S|c=c|h=h|e=a|f=f|f=f|e=e|n=n|=e|ˢ=r|
scheffenˢ	Schaffener	|s=S|c=c|h=h|e=a|f=f|f=f|e=e|n=n|=e|ˢ=r|
Scheffener	Schaffener	|S=S|c=c|h=h|e=a|f=f|f=f|e=e|n=n|e=e|r=r|
ſcheffener	Schaffener	|ſ=S|c=c|h=h|e=a|f=f|f=f|e=e|n=n|e=e|r=r|
schillíng	ſchillíng	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
schíllíng	ſchillíng	|s=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
Schillīge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|==|g=g|e=e|
Schillīge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=e|
Schillīge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|ī=í|=n|g=g|e=e|
Schillīge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=e|
schillínge	ſchillínge	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
schillínge	ſchillínge	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
schillínge	ſchillínge	|s=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
schillínge	Schillínge	|s=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchilling	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|=e|
ſchilling	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schíllinge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=í|n=n|==|g=g|e=e|
Schíllinge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schíllinge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|==|l=l|i=í|n=n|g=g|e=e|
Schíllinge	Schillínge	|S=S|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schíllínge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
Schíllínge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schíllínge	ſchillínge	|S=ſ|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
Schíllínge	Schillínge	|S=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
Schilling	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|=e|
Schilling	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillinge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=e|
ſchillinge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillīg	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|==|g=g|=e|
ſchillīg	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|=e|
ſchillīg	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|ī=í|=n|g=g|=e|
ſchillīg	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schillínge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
Schillínge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|==|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
Schillinge	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=e|
Schillinge	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|
ſchillí̄ge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|==|g=g|e=e|
ſchillí̄ge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=e|
ſchillí̄ge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|̄=n|g=g|e=e|
ſchillí̄ge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillínge	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=e|
ſchillínge	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|
ſchillingen	ſchillíngen	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|n=n|
ſchillíngen	ſchillíngen	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=e|n=n|
Schillingen	ſchillíngen	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=e|n=n|
Schuͦren	Schuͥrun	|S=S|c=c|h=h|u=u|ͦ=ͥ|r=r|e=u|n=n|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
Scuͦltheizze	Schultheíſſe	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|i=í|z=ſ|z=ſ|e=e|
Scuͦlth\&	Schultheíſſe	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|=e|\=í|=ſ|=ſ|&=e|
scuͦltheízze	Schultheíſſe	|s=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=ſ|z=ſ|e=e|
Schuͦltheízze	Schultheíſſe	|S=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|e=e|í=í|z=ſ|z=ſ|e=e|
Scuͦltheízze	Schultheíſſe	|S=S|c=c|u=h|ͦ=u|l=l|t=t|h=h|e=e|í=í|z=ſ|z=ſ|e=e|
ſchuͦlth\&	Schultheíſſe	|ſ=S|c=c|h=h|u=u|ͦ=|l=l|t=t|h=h|=e|\=í|=ſ|=ſ|&=e|
Sculth\&e	Schultheíſſe	|S=S|c=c|=h|u=u|l=l|t=t|h=h|=e|\=í|&=ſ|=ſ|e=e|
sechs	Sehſ	|s=S|e=e|c=|h=h|s=ſ|
sechs	ſehſ	|s=ſ|e=e|c=|h=h|s=ſ|
sechs	Sehs	|s=S|e=e|c=|h=h|s=s|
sechs	ſehs	|s=ſ|e=e|c=|h=h|s=s|
Sehs	Sehſ	|S=S|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
sehs	Sehſ	|s=S|e=e|h=h|s=ſ|
sehs	ſehſ	|s=ſ|e=e|h=h|s=ſ|
sehs	Sehs	|s=S|e=e|h=h|s=s|
sehs	ſehs	|s=ſ|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelbun	|ſ=ſ|e=e|l=l|b=b|=u|ē=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|=e|ē=n|
Sŷben	ſiben	|S=ſ|ŷ=i|b=b|e=e|n=n|
Syben	ſiben	|S=ſ|y=i|b=b|e=e|n=n|
Siben	ſiben	|S=ſ|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſint	Sínt	|ſ=S|i=í|n=n|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſolde	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|d=t|e=e|
ſpitals	Spítals	|ſ=S|p=p|i=í|t=t|a=a|l=l|s=s|
ſpitals	Spítalſ	|ſ=S|p=p|i=í|t=t|a=a|l=l|s=ſ|
Spitals	Spítals	|S=S|p=p|i=í|t=t|a=a|l=l|s=s|
Spitals	Spítalſ	|S=S|p=p|i=í|t=t|a=a|l=l|s=ſ|
ſtad	ſtat	|ſ=ſ|t=t|a=a|d=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stephan	Steffan	|S=S|t=t|e=e|p=f|h=f|a=a|n=n|
ſtozzít	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|z=ſ|í=e|t=t|
ſtozzit	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|z=ſ|i=e|t=t|
ſtedte	ſtête	|ſ=ſ|t=t|e=|d=ê|t=t|e=e|
ſtedte	ſtete	|ſ=ſ|t=t|e=e|d=|t=t|e=e|
ſtedte	ſtéte	|ſ=ſ|t=t|e=|d=é|t=t|e=e|
ſtede	ſtête	|ſ=ſ|t=t|e=ê|d=t|e=e|
ſtede	ſtete	|ſ=ſ|t=t|e=e|d=t|e=e|
ſtede	ſtéte	|ſ=ſ|t=t|e=é|d=t|e=e|
ſonͤ	ſun	|ſ=ſ|o=u|n=n|ͤ=|
ſoͤn	ſun	|ſ=ſ|o=u|ͤ=|n=n|
ſoͤne	ſune	|ſ=ſ|o=u|ͤ=|n=n|e=e|
waz	ſwaſ	|=ſ|w=w|a=a|z=ſ|
waz	Swaſ	|=S|w=w|a=a|z=ſ|
wˢ	ſwer	|=ſ|w=w|=e|ˢ=r|
ſahen	ſahen	|ſ=ſ|a=a|h=h|e=e|n=n|
ſelíge	ſelíge	|ſ=ſ|e=e|l=l|í=í|g=g|e=e|
ſelgen	ſelígun	|ſ=ſ|e=e|==|l=l|=í|g=g|e=u|n=n|
ſelgen	ſelígen	|ſ=ſ|e=e|l=l|=í|g=g|e=e|n=n|
ſelgen	ſeligen	|ſ=ſ|e=e|l=l|=i|g=g|e=e|n=n|
ſeligen	ſelígun	|ſ=ſ|e=e|==|l=l|i=í|g=g|e=u|n=n|
ſeligen	ſelígen	|ſ=ſ|e=e|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	Sín	|ſ=S|í=í|n=n|
Sin	ſín	|S=ſ|i=í|n=n|
Sin	ſin	|S=ſ|i=i|n=n|
Sin	Sín	|S=S|i=í|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	Sín	|ſ=S|i=í|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	Sín	|S=S|í=í|n=n|
ſine	ſíne	|ſ=ſ|i=í|n=n|e=e|
ſíne	ſíne	|ſ=ſ|í=í|n=n|e=e|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſinem	ſínem	|ſ=ſ|i=í|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
Sínen	ſínen	|S=ſ|í=í|n=n|e=e|n=n|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſít	Sít	|ſ=S|í=í|t=t|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tage	|t=t|a=a|g=g|=e|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
tages	tageſ	|t=t|a=a|g=g|e=e|s=ſ|
teil	teil	|t=t|e=e|i=i|l=l|
teíl	teil	|t=t|e=e|í=i|l=l|
teile	teile	|t=t|e=e|i=i|l=l|e=e|
dochtˢ	tohtˢ	|d=t|o=o|c=|h=h|t=t|ˢ=ˢ|
dochtˢ	tohter	|d=t|o=o|c=|h=h|t=t|=e|ˢ=r|
doͤre	Tor	|d=T|o=o|ͤ=|r=r|e=|
doͤre	tor	|d=t|o=o|ͤ=|r=r|e=|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
Duͦſent	tuſent	|D=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
duͦſent	tuſent	|d=t|u=u|ͦ=|ſ=ſ|e=e|n=n|t=t|
Duͤſent	tuſent	|D=t|u=u|ͤ=|ſ=ſ|e=e|n=n|t=t|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	Vmbe	|v=V|m=m|b=b|=e|
vmb	umbe	|v=u|m=m|b=b|=e|
Vmb	vmbe	|V=v|m=m|b=b|=e|
Vmb	Vmbe	|V=V|m=m|b=b|=e|
Vmb	umbe	|V=u|m=m|b=b|=e|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
vndír	vnder	|v=v|n=n|d=d|í=e|r=r|
vndír	Vnder	|v=V|n=n|d=d|í=e|r=r|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſeˢ	Vnſer	|v=V|n=n|ſ=ſ|e=e|ˢ=r|
vnſeˢ	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|ˢ=r|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnſir	Vnſer	|v=V|n=n|ſ=ſ|i=e|r=r|
vnſir	Vnſer	|v=V|n=n|==|ſ=ſ|i=e|r=r|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnsˢ	Vnſer	|v=V|n=n|s=ſ|=e|ˢ=r|
vnsˢ	Vnſer	|v=V|n=n|==|s=ſ|=e|ˢ=r|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſír	Vnſer	|v=V|n=n|ſ=ſ|í=e|r=r|
vnſír	Vnſer	|v=V|n=n|==|ſ=ſ|í=e|r=r|
vnſˢm	vnſerm	|v=v|n=n|ſ=ſ|=e|ˢ=r|m=m|
vnſˢs	vnſerſ	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=ſ|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	Vnſers	|v=V|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſírs	vnſerſ	|v=v|n=n|ſ=ſ|í=e|r=r|s=ſ|
vnſírs	vnſers	|v=v|n=n|ſ=ſ|í=e|r=r|s=s|
vnſírs	Vnſers	|v=V|n=n|ſ=ſ|í=e|r=r|s=s|
vrkūde	Vrkuͥnde	|v=V|r=r|k=k|=u|=ͥ|ū=n|d=d|e=e|
vrkūde	vrkuͥnde	|v=v|r=r|k=k|=u|=ͥ|ū=n|==|d=d|e=e|
vrkūde	vrkuͥnde	|v=v|r=r|==|k=k|=u|=ͥ|ū=n|d=d|e=e|
vrkūde	vrkuͥnde	|v=v|r=r|k=k|=u|=ͥ|ū=n|d=d|e=e|
Orkuͦnde	Vrkuͥnde	|O=V|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Orkuͦnde	vrkuͥnde	|O=v|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
Orkuͦnde	vrkuͥnde	|O=v|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
Orkuͦnde	vrkuͥnde	|O=v|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
orkuͤnde	Vrkuͥnde	|o=V|r=r|k=k|u=u|ͤ=ͥ|n=n|d=d|e=e|
orkuͤnde	vrkuͥnde	|o=v|r=r|k=k|u=u|ͤ=ͥ|n=n|==|d=d|e=e|
orkuͤnde	vrkuͥnde	|o=v|r=r|==|k=k|u=u|ͤ=ͥ|n=n|d=d|e=e|
orkuͤnde	vrkuͥnde	|o=v|r=r|k=k|u=u|ͤ=ͥ|n=n|d=d|e=e|
vrkuͦnde	Vrkuͥnde	|v=V|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
vrkuͦnde	vrkuͥnde	|v=v|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
orkuͦnde	Vrkuͥnde	|o=V|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
orkuͦnde	vrkuͥnde	|o=v|r=r|k=k|u=u|ͦ=ͥ|n=n|==|d=d|e=e|
orkuͦnde	vrkuͥnde	|o=v|r=r|==|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
orkuͦnde	vrkuͥnde	|o=v|r=r|k=k|u=u|ͦ=ͥ|n=n|d=d|e=e|
orkūde	Vrkuͥnde	|o=V|r=r|k=k|=u|=ͥ|ū=n|d=d|e=e|
orkūde	vrkuͥnde	|o=v|r=r|k=k|=u|=ͥ|ū=n|==|d=d|e=e|
orkūde	vrkuͥnde	|o=v|r=r|==|k=k|=u|=ͥ|ū=n|d=d|e=e|
orkūde	vrkuͥnde	|o=v|r=r|k=k|=u|=ͥ|ū=n|d=d|e=e|
orteíl	vrteil	|o=v|r=r|t=t|e=e|í=i|l=l|
orteil	vrteil	|o=v|r=r|t=t|e=e|i=i|l=l|
vˢiehen	veríen	|v=v|ˢ=e|i=r|e=|h=í|e=e|n=n|
vˢiehen	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|e=e|n=n|
vˢíehen	veríen	|v=v|ˢ=e|í=r|e=|h=í|e=e|n=n|
vˢíehen	veríehen	|v=v|=e|ˢ=r|í=í|e=e|h=h|e=e|n=n|
vˢzihen	verzihen	|v=v|=e|ˢ=r|z=z|i=i|h=h|e=e|n=n|
vir	Víer	|v=V|i=í|=e|r=r|
vir	vier	|v=v|i=i|=e|r=r|
vir	víer	|v=v|i=í|=e|r=r|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	víer	|V=v|í=í|e=e|r=r|
vír	Víer	|v=V|í=í|=e|r=r|
vír	vier	|v=v|í=i|=e|r=r|
vír	víer	|v=v|í=í|=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víer	víer	|v=v|í=í|e=e|r=r|
fiſcher	víſcher	|f=v|i=í|ſ=ſ|c=c|h=h|e=e|r=r|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vn	von	|v=v|=o|n=n|
vn	Von	|v=V|=o|n=n|
vn	vō	|v=v|n=ō|
Von	von	|V=v|o=o|n=n|
Von	Von	|V=V|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	Vo	|f=V|u=o|ͤ=|r=|
fuͤr	Vor	|f=V|u=o|ͤ=|r=r|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
vore	vor	|v=v|o=o|r=r|e=|
vore	Vo	|v=V|o=o|r=|e=|
vore	Vor	|v=V|o=o|r=r|e=|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
fuͦr	Vo	|f=V|u=o|ͦ=|r=|
fuͦr	Vor	|f=V|u=o|ͦ=|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
vˢ	Vo	|v=V|ˢ=o|
vˢ	Vor	|v=V|=o|ˢ=r|
frauͦwē	froͮwen	|f=f|r=r|a=o|u=ͮ|ͦ=w|w=e|ē=n|
frauͦwē	froͮwen	|f=f|r=r|a=o|u=ͮ|ͦ==|w=w|=e|ē=n|
frauͦwē	fraͮwen	|f=f|r=r|a=a|u=ͮ|ͦ=w|w=e|ē=n|
frauͦwē	Froͮwen	|f=F|r=r|a=o|u=ͮ|ͦ=w|w=e|ē=n|
frauͦwen	froͮwen	|f=f|r=r|a=o|u=ͮ|ͦ=|w=w|e=e|n=n|
frauͦwen	froͮwen	|f=f|r=r|a=o|u=ͮ|ͦ==|w=w|e=e|n=n|
frauͦwen	fraͮwen	|f=f|r=r|a=a|u=ͮ|ͦ=|w=w|e=e|n=n|
frauͦwen	Froͮwen	|f=F|r=r|a=o|u=ͮ|ͦ=|w=w|e=e|n=n|
frauͤwen	froͮwen	|f=f|r=r|a=o|u=ͮ|ͤ=|w=w|e=e|n=n|
frauͤwen	froͮwen	|f=f|r=r|a=o|u=ͮ|ͤ==|w=w|e=e|n=n|
frauͤwen	fraͮwen	|f=f|r=r|a=a|u=ͮ|ͤ=|w=w|e=e|n=n|
frauͤwen	Froͮwen	|f=F|r=r|a=o|u=ͮ|ͤ=|w=w|e=e|n=n|
fuͦder	fuͦder	|f=f|u=u|ͦ=ͦ|d=d|e=e|r=r|
fuͦnf	vuͥnf	|f=v|u=u|ͦ=ͥ|n=n|f=f|
fuͦnf	Vuͤnf	|f=V|u=u|ͦ=ͤ|n=n|f=f|
fuͦnf	Vuͥnf	|f=V|u=u|ͦ=ͥ|n=n|f=f|
fuͦnfzehen	Vuͥnfzehen	|f=V|u=u|ͦ=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͦnfzehen	vuͥnfzehen	|f=v|u=u|ͦ=ͥ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͤnfzíg	vuͥnfzíg	|f=v|u=u|ͤ=ͥ|n=n|f=f|z=z|í=í|g=g|
vor	vuͥr	|v=v|o=u|=ͥ|r=r|
vor	Vor	|v=V|o=o|r=r|
vor	Vuͥr	|v=V|o=u|=ͥ|r=r|
fuͤr	vuͥr	|f=v|u=u|ͤ=ͥ|r=r|
fuͤr	Vor	|f=V|u=o|ͤ=|r=r|
fuͤr	Vuͥr	|f=V|u=u|ͤ=ͥ|r=r|
fuͦr	vuͥr	|f=v|u=u|ͦ=ͥ|r=r|
fuͦr	Vor	|f=V|u=o|ͦ=|r=r|
fuͦr	Vuͥr	|f=V|u=u|ͦ=ͥ|r=r|
fuͦrſtenberg	Vuͥrſtenberg	|f=V|u=u|ͦ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=e|r=r|g=g|
fuͦrſtenberg	Vuͥrſtenbˢg	|f=V|u=u|ͦ=ͥ|r=r|ſ=ſ|t=t|e=e|n=n|b=b|e=|r=ˢ|g=g|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
was	waſ	|w=w|a=a|s=ſ|
was	was	|w=w|a=a|s=s|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wˢ	wer	|w=w|=e|ˢ=r|
wˢnher	wernhˢ	|w=w|=e|ˢ=r|n=n|h=h|e=|r=ˢ|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|==|h=h|e=e|r=r|
wˢnher	Wernher	|w=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|==|h=h|e=e|r=r|
wernher	wernhˢ	|w=w|e=e|r=r|n=n|h=h|e=|r=ˢ|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|==|h=h|e=e|r=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|==|h=h|e=e|r=r|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wíedír	wíder	|w=w|í=í|e=|d=d|í=e|r=r|
wiedˢ	wider	|w=w|i=i|e=d|d=e|ˢ=r|
wiedˢ	wíder	|w=w|i=í|e=d|d=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	wír	|W=w|i=í|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	wír	|W=w|I=í|r=r|
wol	wol	|w=w|o=o|l=l|
wolden	Woͤltín	|w=W|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	woͤltín	|w=w|o=o|=ͤ|l=l|d=t|e=í|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
wˢe	werí	|w=w|=e|ˢ=r|e=í|
wˢe	Werí	|w=W|=e|ˢ=r|e=í|
weren	werín	|w=w|e=e|r=r|e=í|n=n|
wynachten	wínnahten	|w=w|y=í|n=n|a=n|c=a|h=h|t=t|e=e|n=n|
wynachten	Wínnahten	|w=W|y=í|n=n|a=n|c=a|h=h|t=t|e=e|n=n|
wŷnachten	wínnahten	|w=w|ŷ=í|n=n|a=n|c=a|h=h|t=t|e=e|n=n|
wŷnachten	Wínnahten	|w=W|ŷ=í|n=n|a=n|c=a|h=h|t=t|e=e|n=n|
wíz	wíſ	|w=w|í=í|z=ſ|
wíz	wís	|w=w|í=í|z=s|
wiſzen	wíſſen	|w=w|i=í|ſ=ſ|z=ſ|e=e|n=n|
wiſzen	wíſſen	|w=w|i=í|ſ=ſ|==|z=ſ|e=e|n=n|
wiſſen	wíſſen	|w=w|i=í|ſ=ſ|ſ=ſ|e=e|n=n|
wiſſen	wíſſen	|w=w|i=í|ſ=ſ|==|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|ſ=ſ|e=e|n=n|
wíſſen	wíſſen	|w=w|í=í|ſ=ſ|==|ſ=ſ|e=e|n=n|
zalte	zalte	|z=z|a=a|l=l|==|t=t|e=e|
zalte	zalte	|z=z|a=a|l=l|t=t|e=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zíns	zínſ	|z=z|í=í|n=n|s=ſ|
zíns	cínſ	|z=c|í=í|n=n|s=ſ|
zíns	zíns	|z=z|í=í|n=n|s=s|
Zínſe	cínſe	|Z=c|í=í|n=n|ſ=ſ|e=e|
Zínſe	zínſe	|Z=z|í=í|n=n|ſ=ſ|e=e|
zinſe	cínſe	|z=c|i=í|n=n|ſ=ſ|e=e|
zinſe	zínſe	|z=z|i=í|n=n|ſ=ſ|e=e|
zínſe	cínſe	|z=c|í=í|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zínſes	zínſeſ	|z=z|í=í|n=n|ſ=ſ|e=e|s=ſ|
zínſes	zínſes	|z=z|í=í|n=n|ſ=ſ|e=e|s=s|
zinſes	zínſeſ	|z=z|i=í|n=n|ſ=ſ|e=e|s=ſ|
zinſes	zínſes	|z=z|i=í|n=n|ſ=ſ|e=e|s=s|
zuͦhet	zuͥhet	|z=z|u=u|ͦ=ͥ|h=h|e=e|t=t|
Zuͦ	zuͦ	|Z=z|u=u|ͦ=ͦ|
zvͤ	zuͦ	|z=z|v=u|ͤ=ͦ|
zuͤ	zuͦ	|z=z|u=u|ͤ=ͦ|
Zu	zuͦ	|Z=z|u=u|=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
Zuͤ	zuͦ	|Z=z|u=u|ͤ=ͦ|
zu	zuͦ	|z=z|u=u|=ͦ|
Zvͦ	zuͦ	|Z=z|v=u|ͦ=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweŷ	zweí	|z=z|w=w|e=e|ŷ=í|
zweŷ	zwei	|z=z|w=w|e=e|ŷ=i|
zwein	zweín	|z=z|w=w|e=e|i=í|n=n|
zweín	zweín	|z=z|w=w|e=e|í=í|n=n|
zwentzíg	zwenzíg	|z=z|w=w|e=e|n=n|t=|z=z|í=í|g=g|
zwenzig	zwenzíg	|z=z|w=w|e=e|n=n|z=z|i=í|g=g|
zwenzíg	zwenzíg	|z=z|w=w|e=e|n=n|z=z|í=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwuͦſchen	zwíſchent	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwuͦſchem	zwíſchent	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|=t|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwene	zwene	|z=z|w=w|e=e|n=n|e=e|
zíjt	zít	|z=z|í=í|j=|t=t|
zít	zít	|z=z|í=í|t=t|
zit	zít	|z=z|i=í|t=t|
zi̇jt	zít	|z=z|i=í|̇=|j=|t=t|
ane	ane	|a=a|n=n|e=e|
e	e	|e=e|
erber	erber	|e=e|r=r|b=b|e=e|r=r|
erber	erbˢ	|e=e|r=r|b=b|e=|r=ˢ|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
erſte	erſte	|e=e|r=r|ſ=ſ|t=t|e=e|
ewigen	ewígun	|e=e|w=w|i=í|==|g=g|e=u|n=n|
ewigen	ewígen	|e=e|w=w|i=í|g=g|e=e|n=n|
ewigen	ewígun	|e=e|w=w|i=í|g=g|e=u|n=n|
Oſterwochen	Oſterwochen	|O=O|ſ=ſ|t=t|e=e|r=r|w=w|o=o|c=c|h=h|e=e|n=n|
Oſtˢwochen	Oſterwochen	|O=O|ſ=ſ|t=t|=e|ˢ=r|w=w|o=o|c=c|h=h|e=e|n=n|
Of	vf	|O=v|f=f|
Of	Vf	|O=V|f=f|
of	vf	|o=v|f=f|
of	Vf	|o=V|f=f|
offe	vffe	|o=v|f=f|f=f|e=e|
vz	vſ	|v=v|z=ſ|
vbir	vͥber	|v=v|=ͥ|b=b|i=e|r=r|
vbír	vͥber	|v=v|=ͥ|b=b|í=e|r=r|
vbˢ	vͥber	|v=v|=ͥ|b=b|=e|ˢ=r|
Vbir	vͥber	|V=v|=ͥ|b=b|i=e|r=r|
Vbír	vͥber	|V=v|=ͥ|b=b|í=e|r=r|
