abír	aber	|a=a|b=b|í=e|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
agneſen	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
acht	Aht	|a=A|c=|h=h|t=t|
acht	aht	|a=a|c=|h=h|t=t|
Echt	Aht	|E=A|c=|h=h|t=t|
Echt	aht	|E=a|c=|h=h|t=t|
albrecht	albreht	|a=a|l=l|b=b|r=r|e=e|c=|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	alln̄	|a=a|l=l|l=l|e=|n=n|=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
alles	alles	|a=a|l=l|l=l|e=e|s=s|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alden	alten	|a=a|l=l|d=t|e=e|n=n|
an	an	|a=a|n=n|
andír	andˢ	|a=a|n=n|d=d|í=|r=ˢ|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andeˢ	andˢ	|a=a|n=n|d=d|e=|ˢ=ˢ|
andeˢ	ander	|a=a|n=n|d=d|e=e|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
anderhalben	anderhalbn̄	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|e=|n=n|=̄|
anderhalben	anderhalben	|a=a|n=n|d=d|e=e|r=r|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andeˢn	andeˢn	|a=a|n=n|d=d|e=e|ˢ=ˢ|n=n|
andeˢn	andern	|a=a|n=n|d=d|e=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=|h=h|e=|
anſprache	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beſſerūgen	bezzerung	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|ū=u|g=n|e=|n=g|
bezzerongen	bezzerung	|b=b|e=e|z=z|z=z|e=e|r=r|o=u|n=n|g=g|e=|n=|
beſſerūge	bezzerung	|b=b|e=e|ſ=z|ſ=z|e=e|r=r|ū=u|g=n|e=g|
beſzerūge	bezzerung	|b=b|e=e|ſ=z|z=z|e=e|r=r|ū=u|g=n|e=g|
bin	bín	|b=b|i=í|n=n|
bín	bín	|b=b|í=í|n=n|
bít	bíz	|b=b|í=í|t=z|
bít	biz	|b=b|í=i|t=z|
bíz	bíz	|b=b|í=í|z=z|
bíz	biz	|b=b|í=i|z=z|
biz	bíz	|b=b|i=í|z=z|
biz	biz	|b=b|i=i|z=z|
bríef	bríef	|b=b|r=r|í=í|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
brief	bríef	|b=b|r=r|i=í|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
briͤf	bríef	|b=b|r=r|i=í|ͤ=e|f=f|
briͤf	brief	|b=b|r=r|i=i|ͤ=e|f=f|
briefe	bríef	|b=b|r=r|i=í|e=e|f=f|e=|
briefe	brief	|b=b|r=r|i=i|e=e|f=f|e=|
bríefe	bríef	|b=b|r=r|í=í|e=e|f=f|e=|
bríefe	brief	|b=b|r=r|í=i|e=e|f=f|e=|
brife	bríef	|b=b|r=r|i=í|=e|f=f|e=|
brife	brief	|b=b|r=r|i=i|=e|f=f|e=|
bruͦdír	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|í=|r=ˢ|
bruͦdír	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|í=e|r=r|
bruͦdír	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|í=|r=ˢ|
bruͦdír	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|í=e|r=r|
bruͦdír	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|í=e|r=r|
Bruͦdir	bruͦdˢ	|B=b|r=r|u=u|ͦ=ͦ|d=d|i=|r=ˢ|
Bruͦdir	bruͤder	|B=b|r=r|u=u|ͦ=ͤ|d=d|i=e|r=r|
Bruͦdir	bruͤdˢ	|B=b|r=r|u=u|ͦ=ͤ|d=d|i=|r=ˢ|
Bruͦdir	Bruͤder	|B=B|r=r|u=u|ͦ=ͤ|d=d|i=e|r=r|
Bruͦdir	bruͦder	|B=b|r=r|u=u|ͦ=ͦ|d=d|i=e|r=r|
bruͦder	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=|r=ˢ|
bruͦder	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|e=|r=ˢ|
bruͦder	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|e=e|r=r|
bruͦder	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|e=e|r=r|
bruͦdˢ	bruͦdˢ	|b=b|r=r|u=u|ͦ=ͦ|d=d|ˢ=ˢ|
bruͦdˢ	bruͤder	|b=b|r=r|u=u|ͦ=ͤ|d=d|=e|ˢ=r|
bruͦdˢ	bruͤdˢ	|b=b|r=r|u=u|ͦ=ͤ|d=d|ˢ=ˢ|
bruͦdˢ	Bruͤder	|b=B|r=r|u=u|ͦ=ͤ|d=d|=e|ˢ=r|
bruͦdˢ	bruͦder	|b=b|r=r|u=u|ͦ=ͦ|d=d|=e|ˢ=r|
burgeˢ	burgˢ	|b=b|u=u|r=r|g=g|e=|ˢ=ˢ|
burgeˢ	Burgˢ	|b=B|u=u|r=r|g=g|e=|ˢ=ˢ|
burgeˢ	burger	|b=b|u=u|r=r|g=g|e=e|ˢ=r|
burgeˢ	Burger	|b=B|u=u|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	burgˢ	|b=b|u=u|ͦ=|r=r|g=g|e=|ˢ=ˢ|
buͦrgeˢ	Burgˢ	|b=B|u=u|ͦ=|r=r|g=g|e=|ˢ=ˢ|
buͦrgeˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|e=e|ˢ=r|
buͦrgeˢ	Burger	|b=B|u=u|ͦ=|r=r|g=g|e=e|ˢ=r|
buͦrgˢ	burgˢ	|b=b|u=u|ͦ=|r=r|g=g|ˢ=ˢ|
buͦrgˢ	Burgˢ	|b=B|u=u|ͦ=|r=r|g=g|ˢ=ˢ|
buͦrgˢ	burger	|b=b|u=u|ͦ=|r=r|g=g|=e|ˢ=r|
buͦrgˢ	Burger	|b=B|u=u|ͦ=|r=r|g=g|=e|ˢ=r|
buͦrgˢn	Burgern	|b=B|u=u|ͦ=|r=r|g=g|=e|ˢ=r|n=n|
by	bi	|b=b|y=i|
bi	bi	|b=b|i=i|
Bí	bi	|B=b|í=i|
bí	bi	|b=b|í=i|
buͦwe	buwe	|b=b|u=u|ͦ=|w=w|e=e|
borgen	buͤrgen	|b=b|o=u|=ͤ|r=r|g=g|e=e|n=n|
borgen	buͤrgen	|b=b|o=u|=ͤ|r=r|==|g=g|e=e|n=n|
borgen	burgen	|b=b|o=u|r=r|g=g|e=e|n=n|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
das	Daz	|d=D|a=a|s=z|
das	das	|d=d|a=a|s=s|
das	daz	|d=d|a=a|s=z|
das	Das	|d=D|a=a|s=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
Das	Daz	|D=D|a=a|s=z|
Das	das	|D=d|a=a|s=s|
Das	daz	|D=d|a=a|s=z|
Das	Das	|D=D|a=a|s=s|
m	dem	|=d|=e|m=m|
̄	dem	|=d|̄=e|=m|
dem	dem	|d=d|e=e|m=m|
n	Den	|=D|=e|n=n|
n	den	|=d|=e|n=n|
̄	Den	|=D|=e|̄=n|
̄	den	|=d|=e|̄=n|
dem	Den	|d=D|e=e|m=n|
dem	den	|d=d|e=e|m=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
r	der	|=d|=e|r=r|
r	Der	|=D|=e|r=r|
r	dˢ	|=d|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
der	dez	|d=d|e=e|r=z|
der	deſ	|d=d|e=e|r=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	deſ	|D=d|e=e|z=ſ|
diz	des	|d=d|i=e|z=s|
diz	Des	|d=D|i=e|z=s|
diz	dez	|d=d|i=e|z=z|
diz	deſ	|d=d|i=e|z=ſ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	deſ	|d=d|e=e|z=ſ|
Die	die	|D=d|i=i|e=e|
Die	Die	|D=D|i=i|e=e|
Die	Díe	|D=D|i=í|e=e|
Die	díe	|D=d|i=í|e=e|
das	die	|d=d|a=i|s=e|
das	Die	|d=D|a=i|s=e|
das	Díe	|d=D|a=í|s=e|
das	díe	|d=d|a=í|s=e|
die	die	|d=d|i=i|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
Díe	die	|D=d|í=i|e=e|
Díe	Die	|D=D|í=i|e=e|
Díe	Díe	|D=D|í=í|e=e|
Díe	díe	|D=d|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
dieſem	diſem	|d=d|i=i|e=|ſ=ſ|e=e|m=m|
dieſem	díſem	|d=d|i=í|e=|ſ=ſ|e=e|m=m|
díeſem	diſem	|d=d|í=i|e=|ſ=ſ|e=e|m=m|
díeſem	díſem	|d=d|í=í|e=|ſ=ſ|e=e|m=m|
dieſen	diſen	|d=d|i=i|e==|ſ=ſ|e=e|n=n|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
dieſen	díſen	|d=d|i=í|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e==|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
díeſen	díſen	|d=d|í=í|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
druͦ	dríu	|d=d|r=r|u=í|ͦ=u|
druͦ	Driv	|d=D|r=r|u=i|ͦ=v|
druͦ	Drív	|d=D|r=r|u=í|ͦ=v|
druͦ	drív	|d=d|r=r|u=í|ͦ=v|
druͦ	Dríu	|d=D|r=r|u=í|ͦ=u|
Druͤ	dríu	|D=d|r=r|u=í|ͤ=u|
Druͤ	Driv	|D=D|r=r|u=i|ͤ=v|
Druͤ	Drív	|D=D|r=r|u=í|ͤ=v|
Druͤ	drív	|D=d|r=r|u=í|ͤ=v|
Druͤ	Dríu	|D=D|r=r|u=í|ͤ=u|
Druͦ	dríu	|D=d|r=r|u=í|ͦ=u|
Druͦ	Driv	|D=D|r=r|u=i|ͦ=v|
Druͦ	Drív	|D=D|r=r|u=í|ͦ=v|
Druͦ	drív	|D=d|r=r|u=í|ͦ=v|
Druͦ	Dríu	|D=D|r=r|u=í|ͦ=u|
drauͤ	dríu	|d=d|r=r|a=í|u=u|ͤ=|
drauͤ	Driv	|d=D|r=r|a=i|u=v|ͤ=|
drauͤ	Drív	|d=D|r=r|a=í|u=v|ͤ=|
drauͤ	drív	|d=d|r=r|a=í|u=v|ͤ=|
drauͤ	Dríu	|d=D|r=r|a=í|u=u|ͤ=|
druͤ	dríu	|d=d|r=r|u=í|ͤ=u|
druͤ	Driv	|d=D|r=r|u=i|ͤ=v|
druͤ	Drív	|d=D|r=r|u=í|ͤ=v|
druͤ	drív	|d=d|r=r|u=í|ͤ=v|
druͤ	Dríu	|d=D|r=r|u=í|ͤ=u|
drí	drí	|d=d|r=r|í=í|
drí	dri	|d=d|r=r|í=i|
driſzig	drízzíg	|d=d|r=r|i=í|ſ=z|z=z|i=í|g=g|
driſzig	drizzíg	|d=d|r=r|i=i|ſ=z|z=z|i=í|g=g|
driſzig	Drizzig	|d=D|r=r|i=i|ſ=z|z=z|i=i|g=g|
driſzig	drizzig	|d=d|r=r|i=i|ſ=z|z=z|i=i|g=g|
dríſzíg	drízzíg	|d=d|r=r|í=í|ſ=z|z=z|í=í|g=g|
dríſzíg	drizzíg	|d=d|r=r|í=i|ſ=z|z=z|í=í|g=g|
dríſzíg	Drizzig	|d=D|r=r|í=i|ſ=z|z=z|í=i|g=g|
dríſzíg	drizzig	|d=d|r=r|í=i|ſ=z|z=z|í=i|g=g|
dorch	durch	|d=d|o=u|r=r|c=c|h=h|
Da	da	|D=d|a=a|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dr	Dar	|d=D|=a|r=r|
dr	da	|d=d|r=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
Da	do	|D=d|a=o|
Da	Do	|D=D|a=o|
da	do	|d=d|a=o|
da	Do	|d=D|a=o|
eŷgen	aigen	|e=a|ŷ=i|g=g|e=e|n=n|
eŷgen	Aígen	|e=A|ŷ=í|g=g|e=e|n=n|
eŷgen	aígen	|e=a|ŷ=í|g=g|e=e|n=n|
eŷgen	Aigen	|e=A|ŷ=i|g=g|e=e|n=n|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	Aígen	|e=A|í=í|g=g|e=e|n=n|
eígen	aígen	|e=a|í=í|g=g|e=e|n=n|
eígen	Aigen	|e=A|í=i|g=g|e=e|n=n|
Eín	eín	|E=e|í=í|n=n|
Eín	aín	|E=a|í=í|n=n|
Eín	ein	|E=e|í=i|n=n|
Eín	ain	|E=a|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	aín	|e=a|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	ain	|e=a|i=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
Ein	eín	|E=e|i=í|n=n|
Ein	aín	|E=a|i=í|n=n|
Ein	ein	|E=e|i=i|n=n|
Ein	ain	|E=a|i=i|n=n|
einander	anandˢ	|e=a|i=|n=n|a=a|n=n|d=d|e=|r=ˢ|
einander	enander	|e=e|i=|n=n|a=a|n=n|d=d|e=e|r=r|
einander	enandˢ	|e=e|i=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínandˢ	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|ˢ=ˢ|
eínandˢ	enander	|e=e|í=|n=n|a=a|n=n|d=d|=e|ˢ=r|
eínandˢ	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|ˢ=ˢ|
eínandír	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|í=|r=ˢ|
eínandír	enander	|e=e|í=|n=n|a=a|n=n|d=d|í=e|r=r|
eínandír	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|í=|r=ˢ|
eínander	anandˢ	|e=a|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínander	enander	|e=e|í=|n=n|a=a|n=n|d=d|e=e|r=r|
eínander	enandˢ	|e=e|í=|n=n|a=a|n=n|d=d|e=|r=ˢ|
eínem	aínem	|e=a|í=í|n=n|e=e|m=m|
eínem	ainem	|e=a|í=i|n=n|e=e|m=m|
Eínen	aínen	|E=a|í=í|n=n|e=e|n=n|
Eínen	ainen	|E=a|í=i|n=n|e=e|n=n|
eínen	aínen	|e=a|í=í|n=n|e=e|n=n|
eínen	ainen	|e=a|í=i|n=n|e=e|n=n|
einen	aínen	|e=a|i=í|n=n|e=e|n=n|
einen	ainen	|e=a|i=i|n=n|e=e|n=n|
eíner	aínˢ	|e=a|í=í|n=n|e=|r=ˢ|
eíner	einˢ	|e=e|í=i|n=n|e=|r=ˢ|
eíner	aíner	|e=a|í=í|n=n|e=e|r=r|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	ainˢ	|e=a|í=i|n=n|e=|r=ˢ|
eíner	ainer	|e=a|í=i|n=n|e=e|r=r|
eínes	ains	|e=a|í=i|n=n|e=|s=s|
eẏns	ains	|e=a|ẏ=i|n=n|s=s|
Eŷlf	aynlif	|E=a|ŷ=y|=n|l=l|=i|f=f|
Eylf	aynlif	|E=a|y=y|=n|l=l|=i|f=f|
en	en	|e=e|n=n|
enkeln	Enclín	|e=E|n=n|k=c|e=|l=l|=í|n=n|
er	Er	|e=E|r=r|
er	er	|e=e|r=r|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
Erbn̄	erben	|E=e|r=r|b=b|n=e|̄=n|
Erbn̄	erbn̄	|E=e|r=r|b=b|n=n|̄=̄|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erbē	erben	|e=e|r=r|b=b|=e|ē=n|
erbē	erbn̄	|e=e|r=r|b=b|ē=n|=̄|
ez	es	|e=e|z=s|
ez	ez	|e=e|z=z|
ez	s	|e=|z=s|
ez	Es	|e=E|z=s|
gang	Ganch	|g=G|a=a|n=n|g=c|=h|
gang	ganch	|g=g|a=a|n=n|g=c|=h|
gab	gab	|g=g|a=a|b=b|
gar	gar	|g=g|a=a|r=r|
Garten	Garten	|G=G|a=a|r=r|t=t|e=e|n=n|
garte	Garten	|g=G|a=a|r=r|t=t|e=e|=n|
garten	Garten	|g=G|a=a|r=r|t=t|e=e|n=n|
gaſſen	Gazzen	|g=G|a=a|ſ=z|ſ=z|e=e|n=n|
Getzen	Gazzen	|G=G|e=a|t=z|z=z|e=e|n=n|
gazzen	Gazzen	|g=G|a=a|z=z|z=z|e=e|n=n|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebē	gebn̄	|g=g|e=e|b=b|ē=n|=̄|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geborn	geboren	|g=g|e=e|b=b|o=o|r=r|=e|n=n|
gebuͦrte	gebuͤrt	|g=g|e=e|==|b=b|u=u|ͦ=ͤ|r=r|t=t|e=|
gebuͦrte	gebuͤrt	|g=g|e=e|b=b|u=u|ͦ=ͤ|r=r|t=t|e=|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gegebn̄	|g=g|e=e|b=g|e=e|=b|n=n|=̄|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehangen	gehangen	|g=g|e=e|h=h|a=a|n=n|g=g|e=e|n=n|
gehorít	gehoͤret	|g=g|e=e|h=h|o=o|=ͤ|r=r|í=e|t=t|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
geín	gen	|g=g|e=e|í=|n=n|
gein	gen	|g=g|e=e|i=|n=n|
gekauͦft	gekauft	|g=g|e=e|k=k|a=a|u=u|ͦ=|f=f|t=t|
gekauͦft	kauft	|g=|e=|k=k|a=a|u=u|ͦ=|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
geldes	geltes	|g=g|e=e|l=l|d=t|e=e|s=s|
geldes	gelteſ	|g=g|e=e|l=l|d=t|e=e|s=ſ|
geldes	geltz	|g=g|e=e|l=l|d=t|e=|s=z|
geldez	geltes	|g=g|e=e|l=l|d=t|e=e|z=s|
geldez	gelteſ	|g=g|e=e|l=l|d=t|e=e|z=ſ|
geldez	geltz	|g=g|e=e|l=l|d=t|e=|z=z|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemeinlich	gemainlích	|g=g|e=e|m=m|e=a|i=i|n=n|l=l|i=í|c=c|h=h|
gemeinlich	gemaínlích	|g=g|e=e|m=m|e=a|i=í|n=n|l=l|i=í|c=c|h=h|
gemeínlich	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|i=í|c=c|h=h|
gemeínlich	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|i=í|c=c|h=h|
gemeínlích	gemainlích	|g=g|e=e|m=m|e=a|í=i|n=n|l=l|í=í|c=c|h=h|
gemeínlích	gemaínlích	|g=g|e=e|m=m|e=a|í=í|n=n|l=l|í=í|c=c|h=h|
gen\&	gen②	|g=g|e=e|n=n|\=|&=②|
gen\&	gen①	|g=g|e=e|n=n|\=|&=①|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
genant	gen②	|g=g|e=e|n=n|a=|n=|t=②|
genant	gen①	|g=g|e=e|n=n|a=|n=|t=①|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gnant	gen②	|g=g|n=e|a=|n=n|t=②|
gnant	gen①	|g=g|n=e|a=|n=n|t=①|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
g\&	gen②	|g=g|\=e|&=n|=②|
g\&	gen①	|g=g|\=e|&=n|=①|
g\&	genant	|g=g|=e|=n|\=a|=n|&=t|
genāten	genantē	|g=g|e=e|n=n|ā=a|=n|t=t|e=|n=ē|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genāten	|g=g|e=e|n=n|ā=ā|t=t|e=e|n=n|
gnuͦg	gnuͦg	|g=g|n=n|u=u|ͦ=ͦ|g=g|
geríhte	Geriht	|g=G|e=e|r=r|í=i|h=h|t=t|e=|
geríchte	Geriht	|g=G|e=e|r=r|í=i|c=|h=h|t=t|e=|
gerichte	Geriht	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=|
geríchtes	Gerihtes	|g=G|e=e|r=r|í=i|c=|h=h|t=t|e=e|s=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchrebn	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|=̄|
geſchrebn	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|=e|n=n|
geſchreben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=|n=n|=̄|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|e=e|n=n|
geſchrebn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|̄=̄|
geſchrebn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|n=e|̄=n|
geſchrebn̄	geſchribenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|̄=n|
geſchrebn̄	geſchríbenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=í|b=b|=e|n=n|̄=n|
geſchrebn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=n|̄=̄|
gefallen	gevallen	|g=g|e=e|f=v|a=a|l=l|l=l|e=e|n=n|
gefallen	geuallen	|g=g|e=e|f=u|a=a|l=l|l=l|e=e|n=n|
gewonnen	gewunnen	|g=g|e=e|w=w|o=u|n=n|n=n|e=e|n=n|
godes	Gotes	|g=G|o=o|d=t|e=e|s=s|
gotes	Gotes	|g=G|o=o|t=t|e=e|s=s|
gotz	Gotes	|g=G|o=o|t=t|=e|z=s|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
guͦdem	guͦtem	|g=g|u=u|ͦ=ͦ|d=t|e=e|m=m|
geben	gaͤben	|g=g|e=a|=ͤ|b=b|e=e|n=n|
geben	gæben	|g=g|e=æ|b=b|e=e|n=n|
guͦlde	guͤlt	|g=g|u=u|ͦ=ͤ|l=l|d=t|e=|
guͦlde	Guͤlt	|g=G|u=u|ͦ=ͤ|l=l|d=t|e=|
Gulde	guͤlt	|G=g|u=u|=ͤ|l=l|d=t|e=|
Gulde	Guͤlt	|G=G|u=u|=ͤ|l=l|d=t|e=|
guͤlde	guͤlt	|g=g|u=u|ͤ=ͤ|l=l|d=t|e=|
guͤlde	Guͤlt	|g=G|u=u|ͤ=ͤ|l=l|d=t|e=|
gulde	guͤlt	|g=g|u=u|=ͤ|l=l|d=t|e=|
gulde	Guͤlt	|g=G|u=u|=ͤ|l=l|d=t|e=|
guͤldes	guͤlt	|g=g|u=u|ͤ=ͤ|l=l|d=t|e=|s=|
guͤldes	Guͤlt	|g=G|u=u|ͤ=ͤ|l=l|d=t|e=|s=|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halbe	halb	|h=h|a=a|l=l|b=b|e=|
hab	halp	|h=h|a=a|=l|b=p|
halb	halp	|h=h|a=a|l=l|b=p|
haldene	halten	|h=h|a=a|l=l|d=t|e=e|n=n|e=|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Heilgen	Hailgen	|H=H|e=a|i=i|l=l|g=g|e=e|n=n|
Heilgen	Hailígen	|H=H|e=a|i=i|l=l|=í|g=g|e=e|n=n|
Heilgen	Hailigen	|H=H|e=a|i=i|l=l|=i|g=g|e=e|n=n|
Heilgen	hailigen	|H=h|e=a|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	Hailgen	|h=H|e=a|i=i|l=l|g=g|e=e|n=n|
heilgen	Hailígen	|h=H|e=a|i=i|l=l|=í|g=g|e=e|n=n|
heilgen	Hailigen	|h=H|e=a|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	hailigen	|h=h|e=a|i=i|l=l|=i|g=g|e=e|n=n|
Heínrich	haínrích	|H=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrích	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Heínrich	Haínr③	|H=H|e=a|í=í|n=n|r=r|i=|c=|h=③|
Heínr\&	haínrích	|H=h|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|r=r|\=i|=c|&=h|
Heínr\&	Haínrích	|H=H|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Haínrich	|H=H|e=a|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|\=i|=c|&=h|
Heínr\&	Haínr③	|H=H|e=a|í=í|n=n|r=r|\=③|&=|
Heínrích	haínrích	|H=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrích	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
Heínrích	Haínr③	|H=H|e=a|í=í|n=n|r=r|í=|c=|h=③|
Heinrích	haínrích	|H=h|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|r=r|í=i|c=c|h=h|
Heinrích	Haínrích	|H=H|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Haínrich	|H=H|e=a|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|í=i|c=c|h=h|
Heinrích	Haínr③	|H=H|e=a|i=í|n=n|r=r|í=|c=|h=③|
Heinr\&	haínrích	|H=h|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|r=r|\=i|=c|&=h|
Heinr\&	Haínrích	|H=H|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Haínrich	|H=H|e=a|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|\=i|=c|&=h|
Heinr\&	Haínr③	|H=H|e=a|i=í|n=n|r=r|\=|&=③|
hˢ	her	|h=h|=e|ˢ=r|
her	her	|h=h|e=e|r=r|
Her	her	|H=h|e=e|r=r|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
Híe	híe	|H=h|í=í|e=e|
Híe	hie	|H=h|í=i|e=e|
híe	híe	|h=h|í=í|e=e|
híe	hie	|h=h|í=i|e=e|
Hie	híe	|H=h|i=í|e=e|
Hie	hie	|H=h|i=i|e=e|
hie	híe	|h=h|i=í|e=e|
hie	hie	|h=h|i=i|e=e|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hínden	hínden	|h=h|í=í|n=n|d=d|e=e|n=n|
hínden	híndan	|h=h|í=í|n=n|d=d|e=a|n=n|
hinden	hínden	|h=h|i=í|n=n|d=d|e=e|n=n|
hinden	híndan	|h=h|i=í|n=n|d=d|e=a|n=n|
híndír	híndˢt	|h=h|í=í|n=n|d=d|í=ˢ|r=t|
híndír	híndˢ	|h=h|í=í|n=n|d=d|í=|r=ˢ|
hindír	híndˢt	|h=h|i=í|n=n|d=d|í=ˢ|r=t|
hindír	híndˢ	|h=h|i=í|n=n|d=d|í=|r=ˢ|
hínder	híndˢt	|h=h|í=í|n=n|d=d|e=ˢ|r=t|
hínder	híndˢ	|h=h|í=í|n=n|d=d|e=|r=ˢ|
huͦſeˢ	Hæuſer	|h=H|u=æ|ͦ=u|ſ=ſ|e=e|ˢ=r|
huͦſeˢ	Huͤſer	|h=H|u=u|ͦ=ͤ|ſ=ſ|e=e|ˢ=r|
huͦſer	Hæuſer	|h=H|u=æ|ͦ=u|ſ=ſ|e=e|r=r|
huͦſer	Huͤſer	|h=H|u=u|ͦ=ͤ|ſ=ſ|e=e|r=r|
huſˢe	Hæuſer	|h=H|=æ|u=u|ſ=ſ|ˢ=e|e=r|
huſˢe	Huͤſer	|h=H|u=u|=ͤ|ſ=ſ|ˢ=e|e=r|
huͦſern	Hæuſern	|h=H|=æ|u=u|ͦ==|ſ=ſ|e=e|r=r|n=n|
huͦſern	Hæuſeˢn	|h=H|u=æ|ͦ=u|ſ=ſ|e=e|r=ˢ|n=n|
huͦſˢn	Hæuſern	|h=H|=æ|u=u|ͦ==|ſ=ſ|=e|ˢ=r|n=n|
huͦſˢn	Hæuſeˢn	|h=H|u=æ|ͦ=u|ſ=ſ|=e|ˢ=ˢ|n=n|
hof	Hof	|h=H|o=o|f=f|
hofe	Hof	|h=H|o=o|f=f|e=|
hofe	hof	|h=h|o=o|f=f|e=|
hofſtad	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|d=t|
hofſtat	hofſtat	|h=h|o=o|f=f|ſ=ſ|t=t|a=a|t=t|
huͦndírt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hundert	|h=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͦndˢt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	Hundert	|h=H|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	hundert	|h=h|u=u|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	Hundˢt	|h=H|u=u|ͦ=|n=n|d=d|ˢ=ˢ|t=t|
Huͦndírt	Hvndert	|H=H|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	Hundert	|H=H|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	hundert	|H=h|u=u|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	Hundˢt	|H=H|u=u|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͤndírt	Hvndert	|h=H|u=v|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	Hundert	|h=H|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hundert	|h=h|u=u|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	Hundˢt	|h=H|u=u|ͤ=|n=n|d=d|í=|r=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
hant	hand	|h=h|a=a|n=n|t=d|
hant	havnt	|h=h|a=a|=v|n=n|t=t|
hant	havnd	|h=h|a=a|=v|n=n|t=d|
hant	haͮnt	|h=h|a=a|=ͮ|n=n|t=t|
hat	hat	|h=h|a=a|t=t|
her	her	|h=h|e=e|r=r|
her	herr	|h=h|e=e|r=r|=r|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	herr	|h=h|=e|ˢ=r|=r|
hˢen	herren	|h=h|=e|ˢ=r|=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	heˢn	|h=h|=e|ˢ=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
huͦs	haus	|h=h|u=a|ͦ=u|s=s|
huͦs	Haus	|h=H|u=a|ͦ=u|s=s|
huͦs	hus	|h=h|u=u|ͦ=|s=s|
huͦs	Hauſe	|h=H|=a|u=u|ͦ=ſ|s=e|
hus	haus	|h=h|=a|u=u|s=s|
hus	Haus	|h=H|=a|u=u|s=s|
hus	hus	|h=h|u=u|s=s|
hus	Hauſe	|h=H|=a|u=u|s=ſ|=e|
huͦs	haus	|h=h|u=a|ͦ=u|s=s|
huͦs	Haus	|h=H|u=a|ͦ=u|s=s|
huͦs	hauſe	|h=h|=a|u=u|ͦ=ſ|s=e|
huͦs	Hauſe	|h=H|=a|u=u|ͦ=ſ|s=e|
huͦs	Hus	|h=H|u=u|ͦ=|s=s|
huͦſe	haus	|h=h|u=a|ͦ=u|ſ=s|e=|
huͦſe	Haus	|h=H|u=a|ͦ=u|ſ=s|e=|
huͦſe	hauſe	|h=h|u=a|ͦ=u|ſ=ſ|e=e|
huͦſe	Hauſe	|h=H|u=a|ͦ=u|ſ=ſ|e=e|
huͦſe	Hus	|h=H|u=u|ͦ=|ſ=s|e=|
hus	haus	|h=h|=a|u=u|s=s|
hus	Haus	|h=H|=a|u=u|s=s|
hus	hauſe	|h=h|=a|u=u|s=ſ|=e|
hus	Hauſe	|h=H|=a|u=u|s=ſ|=e|
hus	Hus	|h=H|u=u|s=s|
Huͦs	haus	|H=h|u=a|ͦ=u|s=s|
Huͦs	Haus	|H=H|u=a|ͦ=u|s=s|
Huͦs	hauſe	|H=h|=a|u=u|ͦ=ſ|s=e|
Huͦs	Hauſe	|H=H|=a|u=u|ͦ=ſ|s=e|
Huͦs	Hus	|H=H|u=u|ͦ=|s=s|
huͦſes	Hauſes	|h=H|u=a|ͦ=u|ſ=ſ|e=e|s=s|
itzuͦnt	ietzunt	|i=i|=e|t=t|z=z|u=u|ͦ=|n=n|t=t|
itzūt	ietzunt	|i=i|=e|t=t|z=z|=u|ū=n|t=t|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
Inne	ínne	|I=í|n=n|n=n|e=e|
Inne	inne	|I=i|n=n|n=n|e=e|
ínn	ínne	|í=í|n=n|n=n|=e|
ínn	inne	|í=i|n=n|n=n|=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
ín	ir	|í=i|n=r|
ín	irr	|í=i|n=r|=r|
ín	ír	|í=í|n=r|
írm	irem	|í=i|r=r|=e|m=m|
írm	írem	|í=í|r=r|=e|m=m|
irm	irem	|i=i|r=r|=e|m=m|
irm	írem	|i=í|r=r|=e|m=m|
írn	íren	|í=í|r=r|=e|n=n|
írn	iren	|í=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
írs	irs	|í=i|r=r|s=s|
írs	írs	|í=í|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Iacobes	Iacobs	|I=I|a=a|c=c|o=o|b=b|e=|s=s|
Ioh\&is	Iohans	|I=I|o=o|h=h|\=a|&=n|i=|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
íars	íars	|í=í|a=a|r=r|s=s|
íars	iars	|í=i|a=a|r=r|s=s|
íars	Iarſ	|í=I|a=a|r=r|s=ſ|
íars	Iars	|í=I|a=a|r=r|s=s|
iars	íars	|i=í|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
iars	Iarſ	|i=I|a=a|r=r|s=ſ|
iars	Iars	|i=I|a=a|r=r|s=s|
keín	kain	|k=k|e=a|í=i|n=n|
keín	kaín	|k=k|e=a|í=í|n=n|
kein	kain	|k=k|e=a|i=i|n=n|
kein	kaín	|k=k|e=a|i=í|n=n|
keínen	kainen	|k=k|e=a|í=i|n=n|e=e|n=n|
keínen	kaínen	|k=k|e=a|í=í|n=n|e=e|n=n|
Kínt	kint	|K=k|í=i|n=n|t=t|
kleyne	klaín	|k=k|l=l|e=a|y=í|n=n|e=|
Cloſteˢs	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|ˢ=r|s=s|
Cloſtˢs	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|s=s|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
koͤmen	komen	|k=k|o=o|ͤ=|m=m|e=e|n=n|
Koͦmen	komen	|K=k|o=o|ͦ=|m=m|e=e|n=n|
komē	komen	|k=k|o=o|m=m|=e|ē=n|
koͦmē	komen	|k=k|o=o|ͦ=|m=m|=e|ē=n|
koͤmē	komen	|k=k|o=o|ͤ=|m=m|=e|ē=n|
Criſtes	Criſtes	|C=C|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Criſtes	Chriſtes	|C=C|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Criſtes	Críſtes	|C=C|r=r|i=í|ſ=ſ|t=t|e=e|s=s|
Críſtes	Criſtes	|C=C|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	Chriſtes	|C=C|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	Críſtes	|C=C|r=r|í=í|ſ=ſ|t=t|e=e|s=s|
Cuͦnrad	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|
Cuͦnrad	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|a=a|d=t|
Cuͦnrad	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|a=a|d=t|
Cuͦnrad	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|
Cuͦnr\&	Cuͦnrat	|C=C|u=u|ͦ=ͦ|n=n|r=r|\=a|&=t|
Cuͦnr\&	Cuͤnrat	|C=C|u=u|ͦ=ͤ|n=n|r=r|\=a|&=t|
Cuͦnr\&	Cvͦnrat	|C=C|u=v|ͦ=ͦ|n=n|r=r|\=a|&=t|
Cuͦnr\&	Chuͦnrat	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|\=a|&=t|
Conrat	Cuͦnrat	|C=C|o=u|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Cuͤnrat	|C=C|o=u|=ͤ|n=n|r=r|a=a|t=t|
Conrat	Cvͦnrat	|C=C|o=v|=ͦ|n=n|r=r|a=a|t=t|
Conrat	Chuͦnrat	|C=C|=h|o=u|=ͦ|n=n|r=r|a=a|t=t|
Cuͦnrades	Chuͦnratz	|C=C|=h|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cuͦnratz	|C=C|u=u|ͦ=ͦ|n=n|r=r|a=a|d=t|e=|s=z|
Cuͦnrades	Cunratz	|C=C|u=u|ͦ=|n=n|r=r|a=a|d=t|e=|s=z|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
leŷe	lai	|l=l|e=a|ŷ=i|e=|
leŷe	laí	|l=l|e=a|ŷ=í|e=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
ligen	ligen	|l=l|i=i|g=g|e=e|n=n|
lígent	ligent	|l=l|í=i|g=g|e=e|n=n|t=t|
Luͦde	Luͤt	|L=L|u=u|ͦ=ͤ|d=t|e=|
Luͦde	luͤt	|L=l|u=u|ͦ=ͤ|d=t|e=|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
los	los	|l=l|o=o|s=s|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
marg	marken	|m=m|a=a|r=r|=k|=e|g=n|
marken	marken	|m=m|a=a|r=r|k=k|e=e|n=n|
Martíns	Martins	|M=M|a=a|r=r|t=t|í=i|n=n|s=s|
Mertins	Martins	|M=M|e=a|r=r|t=t|i=i|n=n|s=s|
Mertíns	Martins	|M=M|e=a|r=r|t=t|í=i|n=n|s=s|
meiſtˢ	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
meiſtˢ	Maiſter	|m=M|e=a|i=i|ſ=ſ|t=t|=e|ˢ=r|
meiſteˢ	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|e=|ˢ=ˢ|
meiſteˢ	Maiſter	|m=M|e=a|i=i|ſ=ſ|t=t|e=e|ˢ=r|
mentſchen	menſchen	|m=m|e=e|n=n|t=|ſ=ſ|c=c|h=h|e=e|n=n|
Menſchen	menſchen	|M=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
menſchen	menſchen	|m=m|e=e|n=n|ſ=ſ|c=c|h=h|e=e|n=n|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bít	Mit	|b=M|í=i|t=t|
bít	Mít	|b=M|í=í|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Bít	Mit	|B=M|í=i|t=t|
Bít	Mít	|B=M|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	Mít	|M=M|í=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
mohte	moͤhte	|m=m|o=o|=ͤ|h=h|t=t|e=e|
mohte	moͤht	|m=m|o=o|=ͤ|h=h|t=t|e=|
mohte	moht	|m=m|o=o|h=h|t=t|e=|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
moͤchten	moͤhten	|m=m|o=o|ͤ=ͤ|c=|h=h|t=t|e=e|n=n|
nennet	nennet	|n=n|e=e|n=n|n=n|e=e|t=t|
Nŷedern	Nideˢn	|N=N|ŷ=i|e=|d=d|e=e|r=ˢ|n=n|
níedˢn	Nideˢn	|n=N|í=i|e=|d=d|=e|ˢ=ˢ|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
odir	oder	|o=o|d=d|i=e|r=r|
odir	odˢ	|o=o|d=d|i=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odír	oder	|o=o|d=d|í=e|r=r|
odír	odˢ	|o=o|d=d|í=|r=ˢ|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlich	offenlích	|o=o|f=f|f=f|e=e|n=n|l=l|i=í|c=c|h=h|
Auch	auch	|A=a|u=u|c=c|h=h|
Auͦch	auch	|A=a|u=u|ͦ=|c=c|h=h|
auͦch	auch	|a=a|u=u|ͦ=|c=c|h=h|
Pauͦwels	Pauls	|P=P|a=a|u=u|ͦ=|w=|e=|l=l|s=s|
pengen	Pfennīg	|p=P|=f|e=e|n=n|g=n|e=ī|n=g|
pengen	pfennīg	|p=p|=f|e=e|n=n|g=n|e=ī|n=g|
pengen	pfennīg	|p=p|=f|e=e|n=n|==|g=n|e=ī|n=g|
pengen	pfenníng	|p=p|=f|e=e|n=n|g=n|e=í|n=n|=g|
pengen	pfennig	|p=p|=f|e=e|n=n|g=n|e=i|n=g|
penge	Pfennīg	|p=P|=f|e=e|n=n|g=n|=ī|e=g|
penge	pfennīg	|p=p|=f|e=e|n=n|g=n|=ī|e=g|
penge	pfennīg	|p=p|=f|e=e|n=n|==|g=n|=ī|e=g|
penge	pfenníng	|p=p|=f|e=e|n=n|g=n|=í|=n|e=g|
penge	pfennig	|p=p|=f|e=e|n=n|g=n|e=i|=g|
phuͦnde	pfunt	|p=p|h=f|u=u|ͦ=|n=n|d=t|e=|
phūt	pfunt	|p=p|h=f|=u|ū=n|t=t|
phuͦnt	pfunt	|p=p|h=f|u=u|ͦ=|n=n|t=t|
Phuͦnt	pfunt	|P=p|h=f|u=u|ͦ=|n=n|t=t|
Phūt	Pfunt	|P=P|h=f|=u|ū=n|t=t|
Phūt	pfūt	|P=p|h=f|ū=ū|t=t|
Phūt	pfunt	|P=p|h=f|=u|ū=n|t=t|
phūt	Pfunt	|p=P|h=f|=u|ū=n|t=t|
phūt	pfūt	|p=p|h=f|ū=ū|t=t|
phūt	pfunt	|p=p|h=f|=u|ū=n|t=t|
phuͤnt	Pfunt	|p=P|h=f|u=u|ͤ=|n=n|t=t|
phuͤnt	pfūt	|p=p|h=f|u=|ͤ=|n=ū|t=t|
phuͤnt	pfunt	|p=p|h=f|u=u|ͤ=|n=n|t=t|
phunt	Pfunt	|p=P|h=f|u=u|n=n|t=t|
phunt	pfūt	|p=p|h=f|u=|n=ū|t=t|
phunt	pfunt	|p=p|h=f|u=u|n=n|t=t|
phuͦnt	Pfunt	|p=P|h=f|u=u|ͦ=|n=n|t=t|
phuͦnt	pfūt	|p=p|h=f|u=|ͦ=|n=ū|t=t|
phuͦnt	pfunt	|p=p|h=f|u=u|ͦ=|n=n|t=t|
priſter	Prieſter	|p=P|r=r|i=i|=e|ſ=ſ|t=t|e=e|r=r|
Pedír	Peter	|P=P|e=e|d=t|í=e|r=r|
Pedír	Petˢ	|P=P|e=e|d=t|í=|r=ˢ|
Pedˢ	Peter	|P=P|e=e|d=t|=e|ˢ=r|
Pedˢ	Petˢ	|P=P|e=e|d=t|ˢ=ˢ|
Pedir	Peter	|P=P|e=e|d=t|i=e|r=r|
Pedir	Petˢ	|P=P|e=e|d=t|i=|r=ˢ|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
redelích	redlich	|r=r|e=e|d=d|e=|l=l|í=i|c=c|h=h|
redelích	redelich	|r=r|e=e|d=d|e=e|l=l|í=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
redelichen	redlichen	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|e=e|n=n|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
rechtem	rehtem	|r=r|e=e|c=|h=h|t=t|e=e|m=m|
rechten	Rehten	|r=R|e=e|c=|h=h|t=t|e=e|n=n|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechtes	rehtes	|r=r|e=e|c=|h=h|t=t|e=e|s=s|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
Ríchtˢ	Rihtˢ	|R=R|í=i|c=|h=h|t=t|ˢ=ˢ|
Ríchtˢ	Rihter	|R=R|í=i|c=|h=h|t=t|=e|ˢ=r|
Richtˢ	Rihtˢ	|R=R|i=i|c=|h=h|t=t|ˢ=ˢ|
Richtˢ	Rihter	|R=R|i=i|c=|h=h|t=t|=e|ˢ=r|
Richteˢ	Rihtˢ	|R=R|i=i|c=|h=h|t=t|e=|ˢ=ˢ|
Richteˢ	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|ˢ=r|
Ríchteˢ	Rihtˢ	|R=R|í=i|c=|h=h|t=t|e=|ˢ=ˢ|
Ríchteˢ	Rihter	|R=R|í=i|c=|h=h|t=t|e=e|ˢ=r|
Richter	Rihtˢ	|R=R|i=i|c=|h=h|t=t|e=|r=ˢ|
Richter	Rihter	|R=R|i=i|c=|h=h|t=t|e=e|r=r|
Ríchter	Rihtˢ	|R=R|í=i|c=|h=h|t=t|e=|r=ˢ|
Ríchter	Rihter	|R=R|í=i|c=|h=h|t=t|e=e|r=r|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
ſent	ſant	|ſ=ſ|e=a|n=n|t=t|
ſent	Sant	|ſ=S|e=a|n=n|t=t|
Sent	ſant	|S=ſ|e=a|n=n|t=t|
Sent	Sant	|S=S|e=a|n=n|t=t|
sant	ſant	|s=ſ|a=a|n=n|t=t|
sant	Sant	|s=S|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillīge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|ī=í|g=n|e=g|
Schillīge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=i|g=n|e=g|
Schillīge	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|ī=í|g=n|e=g|
Schillīge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|g=n|e=g|
schillínge	ſchillíng	|s=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
schillínge	ſchilling	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
schillínge	ſchíllíng	|s=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
schillínge	ſchillíng	|s=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchilling	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
ſchilling	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
ſchilling	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|
ſchilling	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schíllinge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schíllinge	ſchilling	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=i|n=n|g=g|e=|
Schíllinge	ſchíllíng	|S=ſ|c=c|h=h|í=í|l=l|l=l|i=í|n=n|g=g|e=|
Schíllinge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=|
Schíllínge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schíllínge	ſchilling	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=|
Schíllínge	ſchíllíng	|S=ſ|c=c|h=h|í=í|l=l|l=l|í=í|n=n|g=g|e=|
Schíllínge	ſchillíng	|S=ſ|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
Schilling	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
Schilling	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|
Schilling	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=|
ſchillinge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillīg	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|ī=í|=n|g=g|
ſchillīg	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|=i|ī=n|g=g|
ſchillīg	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|ī=í|=n|g=g|
ſchillīg	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
Schillínge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Schillinge	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|i=í|n=n|g=g|e=|
Schillinge	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillí̄ge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|̄=n|g=g|e=|
ſchillí̄ge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|̄=n|g=g|e=|
ſchillí̄ge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|̄=n|g=g|e=|
ſchillí̄ge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|e=|
ſchillínge	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	Schriber	|S=S|c=c|h=h|r=r|i=i|b=b|e=e|r=r|
sechs	Sehs	|s=S|e=e|c=|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
sehs	Sehs	|s=S|e=e|h=h|s=s|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=|n=n|=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbē	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|ē=n|=̄|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
Sŷben	Síben	|S=S|ŷ=í|b=b|e=e|n=n|
Sŷben	Siben	|S=S|ŷ=i|b=b|e=e|n=n|
Syben	Síben	|S=S|y=í|b=b|e=e|n=n|
Syben	Siben	|S=S|y=i|b=b|e=e|n=n|
Siben	Síben	|S=S|i=í|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	ſích	|ſ=ſ|í=í|c=c|h=h|
ſicherheít	ſicherhaít	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|í=í|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſolde	ſolt	|ſ=ſ|o=o|l=l|d=t|e=|
ſolde	ſoͤlt	|ſ=ſ|o=o|=ͤ|l=l|d=t|e=|
ſolde	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|d=t|e=e|
ſolde	ſvͦlt	|ſ=ſ|o=v|=ͦ|l=l|d=t|e=|
ſolden	ſoͤlten	|ſ=ſ|o=o|=ͤ|l=l|d=t|e=e|n=n|
ſolde	ſoͤlten	|ſ=ſ|o=o|=ͤ|l=l|d=t|e=e|=n|
ſpital	Spítal	|ſ=S|p=p|i=í|t=t|a=a|l=l|
ſpital	Spital	|ſ=S|p=p|i=i|t=t|a=a|l=l|
Spital	Spítal	|S=S|p=p|i=í|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
ſpitals	Spitals	|ſ=S|p=p|i=i|t=t|a=a|l=l|s=s|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtedte	ſtet	|ſ=ſ|t=t|e=e|d=|t=t|e=|
ſtedte	Stet	|ſ=S|t=t|e=e|d=|t=t|e=|
Stedte	ſtet	|S=ſ|t=t|e=e|d=|t=t|e=|
Stedte	Stet	|S=S|t=t|e=e|d=|t=t|e=|
ſteden	ſtet	|ſ=ſ|t=t|e=e|d=t|e=|n=|
ſteden	Stet	|ſ=S|t=t|e=e|d=t|e=|n=|
ſtozzít	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|z=ſ|í=e|t=t|
ſtozzít	ſtozzet	|ſ=ſ|t=t|o=o|z=z|z=z|í=e|t=t|
ſtozzit	ſtoſſet	|ſ=ſ|t=t|o=o|z=ſ|z=ſ|i=e|t=t|
ſtozzit	ſtozzet	|ſ=ſ|t=t|o=o|z=z|z=z|i=e|t=t|
ſtedte	ſtaet	|ſ=ſ|t=t|e=a|d=e|t=t|e=|
ſtedte	ſtæt	|ſ=ſ|t=t|e=|d=æ|t=t|e=|
ſtedte	ſtaͤt	|ſ=ſ|t=t|e=a|d=ͤ|t=t|e=|
ſtede	ſtaet	|ſ=ſ|t=t|e=a|d=e|e=t|
ſtede	ſtæt	|ſ=ſ|t=t|e=æ|d=t|e=|
ſtede	ſtaͤt	|ſ=ſ|t=t|e=a|d=ͤ|e=t|
ſonͤ	Svn	|ſ=S|o=v|n=n|ͤ=|
ſoͤn	Svn	|ſ=S|o=v|ͤ=|n=n|
Wanne	ſwann	|=ſ|W=w|a=a|n=n|n=n|e=|
wanne	ſwann	|=ſ|w=w|a=a|n=n|n=n|e=|
waz	ſwaz	|=ſ|w=w|a=a|z=z|
waz	Swaz	|=S|w=w|a=a|z=z|
waz	ſwas	|=ſ|w=w|a=a|z=s|
wˢ	Swer	|=S|w=w|=e|ˢ=r|
wˢ	ſwer	|=ſ|w=w|=e|ˢ=r|
ſelgen	ſaeligen	|ſ=ſ|=a|e=e|l=l|=i|g=g|e=e|n=n|
ſelgen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|=i|g=g|e=e|n=n|
ſelgen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|=í|g=g|e=e|n=n|
ſelgen	ſæligen	|ſ=ſ|e=æ|l=l|=i|g=g|e=e|n=n|
ſelgen	ſælígen	|ſ=ſ|e=æ|l=l|=í|g=g|e=e|n=n|
ſeligen	ſaeligen	|ſ=ſ|=a|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſæligen	|ſ=ſ|e=æ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſælígen	|ſ=ſ|e=æ|l=l|i=í|g=g|e=e|n=n|
ſín	ſín	|ſ=ſ|í=í|n=n|
ſín	ſíen	|ſ=ſ|í=í|=e|n=n|
ſín	ſin	|ſ=ſ|í=i|n=n|
ſín	ſien	|ſ=ſ|í=i|=e|n=n|
Sin	ſín	|S=ſ|i=í|n=n|
Sin	ſíen	|S=ſ|i=í|=e|n=n|
Sin	ſin	|S=ſ|i=i|n=n|
Sin	ſien	|S=ſ|i=i|=e|n=n|
ſin	ſín	|ſ=ſ|i=í|n=n|
ſin	ſíen	|ſ=ſ|i=í|=e|n=n|
ſin	ſin	|ſ=ſ|i=i|n=n|
ſin	ſien	|ſ=ſ|i=i|=e|n=n|
Sín	ſín	|S=ſ|í=í|n=n|
Sín	ſíen	|S=ſ|í=í|=e|n=n|
Sín	ſin	|S=ſ|í=i|n=n|
Sín	ſien	|S=ſ|í=i|=e|n=n|
ſínem	ſínem	|ſ=ſ|í=í|n=n|e=e|m=m|
ſinem	ſínem	|ſ=ſ|i=í|n=n|e=e|m=m|
ſínen	ſínen	|ſ=ſ|í=í|n=n|e=e|n=n|
ſínen	ſínen	|ſ=ſ|í=í|==|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|n=n|e=e|n=n|
ſinen	ſínen	|ſ=ſ|i=í|==|n=n|e=e|n=n|
Sínen	ſínen	|S=ſ|í=í|n=n|e=e|n=n|
Sínen	ſínen	|S=ſ|í=í|==|n=n|e=e|n=n|
ſíner	ſiner	|ſ=ſ|í=i|n=n|e=e|r=r|
ſíner	ſíner	|ſ=ſ|í=í|n=n|e=e|r=r|
ſíner	ſínˢ	|ſ=ſ|í=í|n=n|e=|r=ˢ|
ſíner	ſinˢ	|ſ=ſ|í=i|n=n|e=|r=ˢ|
Sŷfrid	Sifrid	|S=S|ŷ=i|f=f|r=r|i=i|d=d|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
teíl	tail	|t=t|e=a|í=i|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
teile	taíl	|t=t|e=a|i=í|l=l|e=|
dochtˢ	tohtˢ	|d=t|o=o|c=|h=h|t=t|ˢ=ˢ|
dochtˢ	tohter	|d=t|o=o|c=|h=h|t=t|=e|ˢ=r|
doͤre	Tor	|d=T|o=o|ͤ=|r=r|e=|
doͤre	tor	|d=t|o=o|ͤ=|r=r|e=|
duͦme	Tuͦm	|d=T|u=u|ͦ=ͦ|m=m|e=|
duͦme	Tvͦm	|d=T|u=v|ͦ=ͦ|m=m|e=|
Duͤme	Tuͦm	|D=T|u=u|ͤ=ͦ|m=m|e=|
Duͤme	Tvͦm	|D=T|u=v|ͤ=ͦ|m=m|e=|
dvͤme	Tuͦm	|d=T|v=u|ͤ=ͦ|m=m|e=|
dvͤme	Tvͦm	|d=T|v=v|ͤ=ͦ|m=m|e=|
tuͦn	Tvͦn	|t=T|u=v|ͦ=ͦ|n=n|
tuͦn	tven	|t=t|u=v|ͦ=e|n=n|
tuͦn	Tuen	|t=T|u=u|ͦ=e|n=n|
tuͦn	Tven	|t=T|u=v|ͦ=e|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	Tuon	|t=T|u=u|ͦ=o|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tuen	|t=t|u=u|ͦ=e|n=n|
thorne	Turen	|t=T|h=|o=u|r=r|=e|n=n|e=|
deten	Taͤten	|d=T|e=a|=ͤ|t=t|e=e|n=n|
deten	Tæten	|d=T|e=æ|==|t=t|e=e|n=n|
deten	Tæten	|d=T|e=æ|t=t|e=e|n=n|
dechan	Tegan	|d=T|e=e|c=|h=g|a=a|n=n|
vmb	vmb	|v=v|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
vmb	umb	|v=u|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
Vmb	vmb	|==|V=v|m=m|b=b|
Vmb	umb	|V=u|m=m|b=b|
Vmb	Vmb	|V=V|m=m|b=b|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vndír	vnder	|v=v|n=n|d=d|í=e|r=r|
vndír	vndˢ	|v=v|n=n|d=d|í=|r=ˢ|
vns	vns	|v=v|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
vnſeˢ	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|ˢ=ˢ|
vnſeˢ	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|ˢ=r|
vnſeˢ	vnsˢ	|v=v|n=n|ſ=s|e=|ˢ=ˢ|
vnſeˢ	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|ˢ=ˢ|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſir	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|i=|r=ˢ|
vnſir	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|i=e|r=r|
vnſir	vnsˢ	|v=v|n=n|ſ=s|i=|r=ˢ|
vnſir	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|i=|r=ˢ|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnsˢ	vͤnsˢ	|v=v|=ͤ|n=n|s=s|ˢ=ˢ|
vnsˢ	vͤnſer	|v=v|=ͤ|n=n|s=ſ|=e|ˢ=r|
vnsˢ	vnsˢ	|v=v|n=n|s=s|ˢ=ˢ|
vnsˢ	vͤnſˢ	|v=v|=ͤ|n=n|s=ſ|ˢ=ˢ|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnſír	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|í=|r=ˢ|
vnſír	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|í=e|r=r|
vnſír	vnsˢ	|v=v|n=n|ſ=s|í=|r=ˢ|
vnſír	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|í=|r=ˢ|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſˢm	vnſeˢm	|v=v|n=n|ſ=ſ|=e|ˢ=ˢ|m=m|
vnſˢm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=ˢ|m=m|
vnſˢs	vnſers	|v=v|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſˢs	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|=e|ˢ=r|s=s|
vnſírs	vnſers	|v=v|n=n|ſ=ſ|í=e|r=r|s=s|
vnſírs	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|í=e|r=r|s=s|
vrkūde	vrchuͤnde	|v=v|r=r|k=c|=h|=u|=ͤ|ū=n|d=d|e=e|
vrkūde	vrchvͤnde	|v=v|r=r|k=c|=h|=v|=ͤ|ū=n|d=d|e=e|
Orkuͦnde	vrchuͤnde	|O=v|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
Orkuͦnde	vrchvͤnde	|O=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
orkuͤnde	vrchuͤnde	|o=v|r=r|k=c|=h|u=u|ͤ=ͤ|n=n|d=d|e=e|
orkuͤnde	vrchvͤnde	|o=v|r=r|k=c|=h|u=v|ͤ=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
orkuͦnde	vrchuͤnde	|o=v|r=r|k=c|=h|u=u|ͦ=ͤ|n=n|d=d|e=e|
orkuͦnde	vrchvͤnde	|o=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
orkūde	vrchuͤnde	|o=v|r=r|k=c|=h|=u|=ͤ|ū=n|d=d|e=e|
orkūde	vrchvͤnde	|o=v|r=r|k=c|=h|=v|=ͤ|ū=n|d=d|e=e|
orteíl	Vrtail	|o=V|r=r|t=t|e=a|í=i|l=l|
orteil	Vrtail	|o=V|r=r|t=t|e=a|i=i|l=l|
vallen	vallen	|v=v|a=a|l=l|l=l|e=e|n=n|
vaſte	vaſt	|v=v|a=a|ſ=ſ|t=t|e=|
vaſten	Vaſton	|v=V|a=a|ſ=ſ|t=t|e=o|n=n|
vˢiehen	Vergehen	|v=V|=e|ˢ=r|i=g|e=e|h=h|e=e|n=n|
vˢiehen	vergehen	|v=v|=e|ˢ=r|i=g|e=e|h=h|e=e|n=n|
vˢiehen	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|e=e|n=n|
vˢíehen	Vergehen	|v=V|=e|ˢ=r|í=g|e=e|h=h|e=e|n=n|
vˢíehen	vergehen	|v=v|=e|ˢ=r|í=g|e=e|h=h|e=e|n=n|
vˢíehen	veríehen	|v=v|=e|ˢ=r|í=í|e=e|h=h|e=e|n=n|
vˢzihen	verzihen	|v=v|=e|ˢ=r|z=z|i=i|h=h|e=e|n=n|
vˢzihen	verzíhen	|v=v|=e|ˢ=r|z=z|i=í|h=h|e=e|n=n|
vˢzihen	vˢzihen	|v=v|ˢ=ˢ|z=z|i=i|h=h|e=e|n=n|
vir	Víer	|v=V|i=í|=e|r=r|
vir	vier	|v=v|i=i|=e|r=r|
vir	Vier	|v=V|i=i|=e|r=r|
Víer	Víer	|V=V|í=í|e=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
Víer	Vier	|V=V|í=i|e=e|r=r|
vír	Víer	|v=V|í=í|=e|r=r|
vír	vier	|v=v|í=i|=e|r=r|
vír	Vier	|v=V|í=i|=e|r=r|
víer	Víer	|v=V|í=í|e=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
víer	Vier	|v=V|í=i|e=e|r=r|
fiſcher	viſcher	|f=v|i=i|ſ=ſ|c=c|h=h|e=e|r=r|
flecken	flækken	|f=f|l=l|e=æ|c=k|k=k|e=e|n=n|
von	von	|v=v|o=o|n=n|
vn	von	|v=v|=o|n=n|
Von	von	|V=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
fuͤr	vor	|f=v|u=|ͤ=o|r=r|
vor	vor	|v=v|o=o|r=r|
vore	vor	|v=v|o=o|r=r|e=|
fuͦr	vor	|f=v|u=o|ͦ=|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
fríederich	fridrich	|f=f|r=r|í=i|e=|d=d|e=|r=r|i=i|c=c|h=h|
fríederich	frídrích	|f=f|r=r|í=í|e=|d=d|e=|r=r|i=í|c=c|h=h|
frauͦwē	fᵃwen	|f=f|r=|a=ᵃ|u=w|ͦ=|w=e|ē=n|
frauͦwē	frawen	|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
frauͦwē	frauwen	|f=f|r=r|a=a|u=u|ͦ=w|w=e|ē=n|
frauͦwē	Frawen	|f=F|r=r|a=a|u=w|ͦ=|w=e|ē=n|
frauͦwē	frawn	|f=f|r=r|a=a|u=|ͦ=|w=w|ē=n|
frauͦwen	fᵃwen	|f=f|r=|a=ᵃ|u=|ͦ=|w=w|e=e|n=n|
frauͦwen	frawen	|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
frauͦwen	frauwen	|f=f|r=r|a=a|u=u|ͦ=|w=w|e=e|n=n|
frauͦwen	Frawen	|f=F|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
frauͦwen	frawn	|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=n|
frauͤwen	fᵃwen	|f=f|r=|a=ᵃ|u=|ͤ=|w=w|e=e|n=n|
frauͤwen	frawen	|f=f|r=r|a=a|u=|ͤ=|w=w|e=e|n=n|
frauͤwen	frauwen	|f=f|r=r|a=a|u=u|ͤ=|w=w|e=e|n=n|
frauͤwen	Frawen	|f=F|r=r|a=a|u=|ͤ=|w=w|e=e|n=n|
frauͤwen	frawn	|f=f|r=r|a=a|u=|ͤ=|w=w|e=|n=n|
fuͦnf	fuͤmf	|f=f|u=u|ͦ=ͤ|n=m|f=f|
fuͦnfzehen	fuͤnfzehen	|f=f|u=u|ͦ=ͤ|n=n|f=f|z=z|e=e|h=h|e=e|n=n|
fuͦnfzehen	fuͤnfzehn̄	|f=f|u=u|ͦ=ͤ|n=n|f=f|z=z|e=e|h=h|e=|n=n|=̄|
fuͤnfzíg	fuͤmfzig	|f=f|u=u|ͤ=ͤ|n=m|f=f|z=z|í=i|g=g|
vor	fuͤr	|v=f|o=u|=ͤ|r=r|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
vor	fuͦr	|v=f|o=u|=ͦ|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fuͤr	fvͤr	|f=f|u=v|ͤ=ͤ|r=r|
fuͤr	fuͦr	|f=f|u=u|ͤ=ͦ|r=r|
fuͦr	fuͤr	|f=f|u=u|ͦ=ͤ|r=r|
fuͦr	fvͤr	|f=f|u=v|ͦ=ͤ|r=r|
fuͦr	fuͦr	|f=f|u=u|ͦ=ͦ|r=r|
fuͦrſprechen	fuͤrſprechen	|f=f|u=u|ͦ=ͤ|r=r|ſ=ſ|p=p|r=r|e=e|c=c|h=h|e=e|n=n|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
was	waz	|w=w|a=a|s=z|
was	was	|w=w|a=a|s=s|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
wˢden	wˢden	|w=w|ˢ=ˢ|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
wˢnher	Wernher	|w=W|=e|ˢ=r|n=n|h=h|e=e|r=r|
wernher	Wernher	|w=W|e=e|r=r|n=n|h=h|e=e|r=r|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wíedír	widˢ	|w=w|í=i|e=|d=d|í=|r=ˢ|
wíedír	wídˢ	|w=w|í=í|e=|d=d|í=|r=ˢ|
wiedˢ	wider	|w=w|i=i|e=|d=d|=e|ˢ=r|
wiedˢ	widˢ	|w=w|i=i|e=|d=d|ˢ=ˢ|
wiedˢ	wídˢ	|w=w|i=í|e=|d=d|ˢ=ˢ|
wíedírrede	widerrede	|w=w|í=i|e=|d=d|í=e|r=r|r=r|e=e|d=d|e=e|
wíedírrede	wídˢrede	|w=w|í=í|e=|d=d|í=|r=ˢ|r=r|e=e|d=d|e=e|
wíedírrede	widˢred	|w=w|í=i|e=|d=d|í=|r=ˢ|r=r|e=e|d=d|e=|
wíedírrede	widˢrede	|w=w|í=i|e=|d=d|í=|r=ˢ|r=r|e=e|d=d|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=|n=n|=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
Wir	Wír	|W=W|i=í|r=r|
Wir	wír	|W=w|i=í|r=r|
Wir	wir	|W=w|i=i|r=r|
Wir	Wir	|W=W|i=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
WIr	Wír	|W=W|I=í|r=r|
WIr	wír	|W=w|I=í|r=r|
WIr	wir	|W=w|I=i|r=r|
WIr	Wir	|W=W|I=i|r=r|
wírten	wirtin	|w=w|í=i|r=r|t=t|e=i|n=n|
wírten	wírtín	|w=w|í=í|r=r|t=t|e=í|n=n|
wírten	wirtín	|w=w|í=i|r=r|t=t|e=í|n=n|
wíedewe	wítib	|w=w|í=í|e=|d=t|e=i|w=b|e=|
wíedewe	witibe	|w=w|í=i|e=|d=t|e=i|w=b|e=e|
wiſzen	wízzen	|w=w|i=í|ſ=z|z=z|e=e|n=n|
wiſzen	wizzen	|w=w|i=i|ſ=z|z=z|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
wolden	woͤlten	|w=w|o=o|=ͤ|l=l|d=t|e=e|n=n|
wolden	wolten	|w=w|o=o|l=l|d=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wuͤrden	|w=w|o=u|=ͤ|r=r|d=d|e=e|n=n|
worden	wuͦrden	|w=w|o=u|=ͦ|r=r|d=d|e=e|n=n|
wardē	wuͤrden	|w=w|a=u|=ͤ|r=r|d=d|=e|ē=n|
wardē	wuͦrden	|w=w|a=u|=ͦ|r=r|d=d|=e|ē=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weˢ	waͤr	|w=w|e=a|=ͤ|ˢ=r|
weˢ	wær	|w=w|e=æ|ˢ=r|
weˢ	Waͤr	|w=W|e=a|=ͤ|ˢ=r|
weˢ	Wær	|w=W|e=æ|ˢ=r|
wˢe	waere	|w=w|=a|=e|ˢ=r|e=e|
wˢe	wære	|w=w|=æ|ˢ=r|e=e|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
wíz	wíſe	|w=w|í=í|z=ſ|=e|
wíz	wiſe	|w=w|í=i|z=ſ|=e|
wiſſen	Wiſen	|w=W|i=i|ſ=ſ|ſ=|e=e|n=n|
worde	wuͤrde	|w=w|o=u|=ͤ|r=r|d=d|e=e|
worde	wuͤrd	|w=w|o=u|=ͤ|r=r|d=d|e=|
zalte	zalt	|z=z|a=a|l=l|t=t|e=|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	Zehen	|z=Z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zíns	Zíns	|z=Z|í=í|n=n|s=s|
Zínſe	zins	|Z=z|í=i|n=n|ſ=s|e=|
zinſe	zins	|z=z|i=i|n=n|ſ=s|e=|
zínſe	zins	|z=z|í=i|n=n|ſ=s|e=|
Zuͦ	zvͦ	|Z=z|u=v|ͦ=ͦ|
Zuͦ	zv	|Z=z|u=v|ͦ=|
zvͤ	zvͦ	|z=z|v=v|ͤ=ͦ|
zvͤ	zv	|z=z|v=v|ͤ=|
zuͤ	zvͦ	|z=z|u=v|ͤ=ͦ|
zuͤ	zv	|z=z|u=v|ͤ=|
Zu	zvͦ	|Z=z|u=v|=ͦ|
Zu	zv	|Z=z|u=v|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
Zuͤ	zvͦ	|Z=z|u=v|ͤ=ͦ|
Zuͤ	zv	|Z=z|u=v|ͤ=|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zv	|z=z|u=v|
Zvͦ	zvͦ	|Z=z|v=v|ͦ=ͦ|
Zvͦ	zv	|Z=z|v=v|ͦ=|
zweí	zwai	|z=z|w=w|e=a|í=i|
zweí	zway	|z=z|w=w|e=a|í=y|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwei	zway	|z=z|w=w|e=a|i=y|
zweŷ	zwai	|z=z|w=w|e=a|ŷ=i|
zweŷ	zway	|z=z|w=w|e=a|ŷ=y|
zweíer	zwaier	|z=z|w=w|e=a|í=i|e=e|r=r|
zweigˢ	zwaier	|z=z|w=w|e=a|i=i|g=e|ˢ=r|
zwein	zwain	|z=z|w=w|e=a|i=i|n=n|
zwein	zwaín	|z=z|w=w|e=a|i=í|n=n|
zweín	zwain	|z=z|w=w|e=a|í=i|n=n|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwentzíg	zwaintzig	|z=z|w=w|e=a|=i|n=n|t=t|z=z|í=i|g=g|
zwenzig	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|i=i|g=g|
zwenzíg	zwaintzig	|z=z|w=w|e=a|=i|n=n|=t|z=z|í=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zwuͦſchen	zwíſchan	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=a|n=n|
zwuͦſchen	zwíſchen	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchen	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchem	zwíſchan	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=a|m=n|
zwuͦſchem	zwíſchen	|z=z|w=w|u=í|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|
zwuͦſchem	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|
zíjt	zit	|z=z|í=i|j=|t=t|
zít	zit	|z=z|í=i|t=t|
zit	zit	|z=z|i=i|t=t|
zi̇jt	zit	|z=z|i=i|̇=|j=|t=t|
ane	ane	|a=a|n=n|e=e|
e	ê	|e=ê|
erber	Erber	|e=E|r=r|b=b|e=e|r=r|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	Erbern	|e=E|r=r|b=b|=e|ˢ=r|n=n|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
eweklichen	ewíclíchen	|e=e|w=w|e=í|k=c|l=l|i=í|c=c|h=h|e=e|n=n|
eweklichen	ewíclichen	|e=e|w=w|e=í|k=c|l=l|i=i|c=c|h=h|e=e|n=n|
eweklichen	ewiclichen	|e=e|w=w|e=i|k=c|l=l|i=i|c=c|h=h|e=e|n=n|
Oſtˢn	Oſtern	|O=O|ſ=ſ|t=t|=e|ˢ=r|n=n|
Of	vf	|O=v|f=f|
of	vf	|o=v|f=f|
vz	Vz	|v=V|z=z|
vz	vs	|v=v|z=s|
vz	vz	|v=v|z=z|
vbir	vͤber	|v=v|=ͤ|b=b|i=e|r=r|
vbír	vͤber	|v=v|=ͤ|b=b|í=e|r=r|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
Vbir	vͤber	|V=v|=ͤ|b=b|i=e|r=r|
Vbír	vͤber	|V=v|=ͤ|b=b|í=e|r=r|
vbirgen	vͤbrígen	|v=v|=ͤ|b=b|i=|r=r|=í|g=g|e=e|n=n|
vbírgen	vͤbrígen	|v=v|=ͤ|b=b|í=|r=r|=í|g=g|e=e|n=n|
vbrígen	vͤbrígen	|v=v|=ͤ|b=b|r=r|í=í|g=g|e=e|n=n|
vberígen	vͤbrígen	|v=v|=ͤ|b=b|e=|r=r|í=í|g=g|e=e|n=n|
