abír	aͤbˢ	|a=a|b=ͤ|í=b|r=ˢ|
abír	aber	|a=a|b=b|í=e|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
acht	Ohtt	|a=O|c=h|h=t|t=t|
acht	æht	|a=æ|c=|h=h|t=t|
Echt	Ohtt	|E=O|c=h|h=t|t=t|
Echt	æht	|E=æ|c=|h=h|t=t|
albrecht	albrecht	|a=a|l=l|b=b|r=r|e=e|c=c|h=h|t=t|
albrecht	alb\&	|a=a|l=l|b=b|r=|e=|c=\|h=|t=&|
alle	alle	|a=a|l=l|l=l|e=e|
Alle	alle	|A=a|l=l|l=l|e=e|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
alles	allez	|a=a|l=l|==|l=l|e=e|s=z|
alles	allez	|a=a|l=l|l=l|e=e|s=z|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
andír	andˢ	|a=a|n=n|d=d|í=|r=ˢ|
andír	ander	|a=a|n=n|d=d|í=e|r=r|
andeˢ	andˢ	|a=a|n=n|d=d|e=|ˢ=ˢ|
andeˢ	ander	|a=a|n=n|d=d|e=e|ˢ=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢ	andˢ	|a=a|n=n|d=d|ˢ=ˢ|
andˢ	ander	|a=a|n=n|d=d|=e|ˢ=r|
andir	andˢ	|a=a|n=n|d=d|i=|r=ˢ|
andir	ander	|a=a|n=n|d=d|i=e|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andeˢn	andˢn	|a=a|n=n|d=d|e=|ˢ=ˢ|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anſprache	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
anſprache	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|e=|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beider	baidˢ	|b=b|e=a|i=i|d=d|e=|r=ˢ|
bin	bin	|b=b|i=i|n=n|
bin	bín	|b=b|i=í|n=n|
bín	bin	|b=b|í=i|n=n|
bín	bín	|b=b|í=í|n=n|
bríef	briͤef	|b=b|r=r|í=i|=ͤ|e=e|f=f|
bríef	brief	|b=b|r=r|í=i|e=e|f=f|
bríef	Brief	|b=B|r=r|í=i|e=e|f=f|
bríef	Bríef	|b=B|r=r|í=í|e=e|f=f|
brief	briͤef	|b=b|r=r|i=i|=ͤ|e=e|f=f|
brief	brief	|b=b|r=r|i=i|e=e|f=f|
brief	Brief	|b=B|r=r|i=i|e=e|f=f|
brief	Bríef	|b=B|r=r|i=í|e=e|f=f|
brif	briͤef	|b=b|r=r|i=i|=ͤ|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	Brief	|b=B|r=r|i=i|=e|f=f|
brif	Bríef	|b=B|r=r|i=í|=e|f=f|
briͤf	briͤef	|b=b|r=r|i=i|ͤ=ͤ|=e|f=f|
briͤf	brief	|b=b|r=r|i=i|ͤ=e|f=f|
briͤf	Brief	|b=B|r=r|i=i|ͤ=e|f=f|
briͤf	Bríef	|b=B|r=r|i=í|ͤ=e|f=f|
briefe	bríef	|b=b|r=r|i=í|e=e|f=f|e=|
briefe	brief	|b=b|r=r|i=i|e=e|f=f|e=|
briefe	Brief	|b=B|r=r|i=i|e=e|f=f|e=|
bríefe	bríef	|b=b|r=r|í=í|e=e|f=f|e=|
bríefe	brief	|b=b|r=r|í=i|e=e|f=f|e=|
bríefe	Brief	|b=B|r=r|í=i|e=e|f=f|e=|
brife	bríef	|b=b|r=r|i=í|=e|f=f|e=|
brife	brief	|b=b|r=r|i=i|=e|f=f|e=|
brife	Brief	|b=B|r=r|i=i|=e|f=f|e=|
bruͦdír	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|í=|r=ˢ|
bruͦdír	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|í=|r=ˢ|
bruͦdír	Bruder	|b=B|r=r|u=u|ͦ=|d=d|í=e|r=r|
bruͦdír	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|í=|r=ˢ|
bruͦdír	bruder	|b=b|r=r|u=u|ͦ=|d=d|í=e|r=r|
Bruͦdir	brudˢ	|B=b|r=r|u=u|ͦ=|d=d|i=|r=ˢ|
Bruͦdir	Brvdˢ	|B=B|r=r|u=v|ͦ=|d=d|i=|r=ˢ|
Bruͦdir	Bruder	|B=B|r=r|u=u|ͦ=|d=d|i=e|r=r|
Bruͦdir	Brudˢ	|B=B|r=r|u=u|ͦ=|d=d|i=|r=ˢ|
Bruͦdir	bruder	|B=b|r=r|u=u|ͦ=|d=d|i=e|r=r|
bruͦder	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|e=|r=ˢ|
bruͦder	Bruder	|b=B|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦder	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|e=|r=ˢ|
bruͦder	bruder	|b=b|r=r|u=u|ͦ=|d=d|e=e|r=r|
bruͦdˢ	brudˢ	|b=b|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	Brvdˢ	|b=B|r=r|u=v|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	Bruder	|b=B|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
bruͦdˢ	Brudˢ	|b=B|r=r|u=u|ͦ=|d=d|ˢ=ˢ|
bruͦdˢ	bruder	|b=b|r=r|u=u|ͦ=|d=d|=e|ˢ=r|
burgeˢ	Pvrgˢ	|b=P|u=v|r=r|g=g|e=|ˢ=ˢ|
burgeˢ	Pvrgar	|b=P|u=v|r=r|g=g|e=a|ˢ=r|
buͦrgeˢ	Pvrgˢ	|b=P|u=v|ͦ=|r=r|g=g|e=|ˢ=ˢ|
buͦrgeˢ	Pvrgar	|b=P|u=v|ͦ=|r=r|g=g|e=a|ˢ=r|
buͦrgˢ	Pvrgˢ	|b=P|u=v|ͦ=|r=r|g=g|ˢ=ˢ|
buͦrgˢ	Pvrgar	|b=P|u=v|ͦ=|r=r|g=g|=a|ˢ=r|
buͦrgˢn	Pvrgˢn	|b=P|u=v|ͦ=|r=r|g=g|ˢ=ˢ|n=n|
by	bei	|b=b|=e|y=i|
bi	bei	|b=b|=e|i=i|
Bí	bei	|B=b|=e|í=i|
bí	bei	|b=b|=e|í=i|
buͦwe	Paw	|b=P|u=a|ͦ=|w=w|e=|
borgen	Porgē	|b=P|o=o|r=r|g=g|e=|n=ē|
borgen	Pvͤrgen	|b=P|o=v|=ͤ|r=r|g=g|e=e|n=n|
borgen	Porgen	|b=P|o=o|r=r|g=g|e=e|n=n|
Daz	Daz	|D=D|a=a|z=z|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
das	Daz	|d=D|a=a|s=z|
das	dez	|d=d|a=e|s=z|
das	daz	|d=d|a=a|s=z|
daz	Daz	|d=D|a=a|z=z|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
Das	Daz	|D=D|a=a|s=z|
Das	dez	|D=d|a=e|s=z|
Das	daz	|D=d|a=a|s=z|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
m	dē	|=d|m=ē|
̄	Dem	|=D|̄=e|=m|
̄	dem	|̄=d|=e|=m|
̄	dē	|=d|̄=ē|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
n	Den	|=D|=e|n=n|
n	dem	|=d|n=e|=m|
n	dē	|=d|n=ē|
n	den	|=d|=e|n=n|
̄	Den	|=D|=e|̄=n|
̄	dem	|̄=d|=e|=m|
̄	dē	|=d|̄=ē|
̄	den	|=d|=e|̄=n|
dem	Den	|d=D|e=e|m=n|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
dem	den	|d=d|e=e|m=n|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
r	der	|=d|=e|r=r|
r	Dˢ	|=D|r=ˢ|
r	Der	|=D|=e|r=r|
r	dˢ	|=d|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	dez	|d=d|e=e|r=z|
der	Dez	|d=D|e=e|r=z|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	Dez	|D=D|e=e|z=z|
diz	des	|d=d|i=e|z=s|
diz	dez	|d=d|i=e|z=z|
diz	Dez	|d=D|i=e|z=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
Die	die	|D=d|i=i|e=e|
das	die	|d=d|a=i|s=e|
die	die	|d=d|i=i|e=e|
díe	die	|d=d|í=i|e=e|
Díe	die	|D=d|í=i|e=e|
díngen	díngen	|d=d|í=í|n=n|g=g|e=e|n=n|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
dieſem	diſem	|d=d|i=i|e=|ſ=ſ|e=e|m=m|
díeſem	diſem	|d=d|í=i|e=|ſ=ſ|e=e|m=m|
dieſen	diſen	|d=d|i=i|e=|ſ=ſ|e=e|n=n|
díeſen	diſen	|d=d|í=i|e=|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
doch	Doch	|d=D|o=o|c=c|h=h|
Drittehalb	Dritthalb	|D=D|r=r|i=i|t=t|t=t|e=|h=h|a=a|l=l|b=b|
druͦ	Drev	|d=D|r=r|u=e|ͦ=v|
Druͤ	Drev	|D=D|r=r|u=e|ͤ=v|
Druͦ	Drev	|D=D|r=r|u=e|ͦ=v|
drauͤ	Drev	|d=D|r=r|a=e|u=v|ͤ=|
druͤ	Drev	|d=D|r=r|u=e|ͤ=v|
drí	Drei	|d=D|r=r|=e|í=i|
driſzig	Dreizzichk	|d=D|r=r|=e|i=i|ſ=z|z=z|i=i|=c|g=h|=k|
driſzig	Dreizzikch	|d=D|r=r|=e|i=i|ſ=z|z=z|i=i|=k|=c|g=h|
dríſzíg	Dreizzichk	|d=D|r=r|=e|í=i|ſ=z|z=z|í=i|=c|g=h|=k|
dríſzíg	Dreizzikch	|d=D|r=r|=e|í=i|ſ=z|z=z|í=i|=k|=c|g=h|
dorch	dvrch	|d=d|o=v|r=r|c=c|h=h|
Da	da	|D=d|a=a|
da	da	|d=d|a=a|
dr	dar	|d=d|=a|r=r|
dr	Dar	|d=D|=a|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Da	da	|D=d|a=a|
da	da	|d=d|a=a|
eŷgen	aigen	|e=a|ŷ=i|g=g|e=e|n=n|
eŷgen	aigē	|e=a|ŷ=i|g=g|e=|n=ē|
eígen	aigen	|e=a|í=i|g=g|e=e|n=n|
eígen	aigē	|e=a|í=i|g=g|e=|n=ē|
Eín	eín	|E=e|í=í|n=n|
ein	eín	|e=e|i=í|n=n|
eín	eín	|e=e|í=í|n=n|
Ein	eín	|E=e|i=í|n=n|
einander	eínander	|e=e|i=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínandˢ	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|=e|ˢ=r|
eínandír	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|í=e|r=r|
eínander	eínander	|e=e|í=í|n=n|a=a|n=n|d=d|e=e|r=r|
eínem	einē	|e=e|í=i|n=n|e=|m=ē|
eínem	eínē	|e=e|í=í|n=n|e=|m=ē|
eínem	Eínem	|e=E|í=í|n=n|e=e|m=m|
eínem	eínem	|e=e|í=í|n=n|e=e|m=m|
Eínen	eínē	|E=e|í=í|n=n|e=|n=ē|
Eínen	einē	|E=e|í=i|n=n|e=|n=ē|
Eínen	Eínen	|E=E|í=í|n=n|e=e|n=n|
Eínen	eínen	|E=e|í=í|n=n|e=e|n=n|
Eínen	einen	|E=e|í=i|n=n|e=e|n=n|
Eínen	eínan	|E=e|í=í|n=n|e=a|n=n|
eínen	eínē	|e=e|í=í|n=n|e=|n=ē|
eínen	einē	|e=e|í=i|n=n|e=|n=ē|
eínen	Eínen	|e=E|í=í|n=n|e=e|n=n|
eínen	eínen	|e=e|í=í|n=n|e=e|n=n|
eínen	einen	|e=e|í=i|n=n|e=e|n=n|
eínen	eínan	|e=e|í=í|n=n|e=a|n=n|
einen	eínē	|e=e|i=í|n=n|e=|n=ē|
einen	einē	|e=e|i=i|n=n|e=|n=ē|
einen	Eínen	|e=E|i=í|n=n|e=e|n=n|
einen	eínen	|e=e|i=í|n=n|e=e|n=n|
einen	einen	|e=e|i=i|n=n|e=e|n=n|
einen	eínan	|e=e|i=í|n=n|e=a|n=n|
eíner	Einˢ	|e=E|í=i|n=n|e=|r=ˢ|
eíner	Eínˢ	|e=E|í=í|n=n|e=|r=ˢ|
eíner	einer	|e=e|í=i|n=n|e=e|r=r|
eíner	eínˢ	|e=e|í=í|n=n|e=|r=ˢ|
eíner	eíner	|e=e|í=í|n=n|e=e|r=r|
eíner	Einer	|e=E|í=i|n=n|e=e|r=r|
eínes	eínez	|e=e|í=í|n=n|e=e|s=z|
eines	eínez	|e=e|i=í|n=n|e=e|s=z|
eínes	aínez	|e=a|í=í|n=n|e=e|s=z|
eínes	Eínez	|e=E|í=í|n=n|e=e|s=z|
eẏns	aínez	|e=a|ẏ=í|n=n|=e|s=z|
eẏns	Eínez	|e=E|ẏ=í|n=n|=e|s=z|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erbe	erb	|e=e|r=r|b=b|e=|
erbe	Erb	|e=E|r=r|b=b|e=|
Erbe	erb	|E=e|r=r|b=b|e=|
Erbe	Erb	|E=E|r=r|b=b|e=|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	Erben	|e=E|r=r|==|b=b|e=e|n=n|
erben	Erbē	|e=E|r=r|b=b|e=|n=ē|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
Erbn̄	Erben	|E=E|r=r|b=b|n=e|̄=n|
Erbn̄	Erben	|E=E|r=r|==|b=b|n=e|̄=n|
Erbn̄	Erbē	|E=E|r=r|b=b|n=ē|̄=|
Erbn̄	erbē	|E=e|r=r|b=b|n=ē|̄=|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
erbn̄	Erben	|e=E|r=r|==|b=b|n=e|̄=n|
erbn̄	Erbē	|e=E|r=r|b=b|n=ē|̄=|
erbn̄	erbē	|e=e|r=r|b=b|n=ē|̄=|
erbē	Erben	|e=E|r=r|b=b|=e|ē=n|
erbē	Erben	|e=E|r=r|==|b=b|=e|ē=n|
erbē	Erbē	|e=E|r=r|b=b|ē=ē|
erbē	erbē	|e=e|r=r|b=b|ē=ē|
ez	es	|e=e|z=s|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
ganz	gantz	|g=g|a=a|n=n|=t|z=z|
gar	gar	|g=g|a=a|r=r|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebē	Geben	|g=G|e=e|b=b|=e|ē=n|
gebē	gebē	|g=g|e=e|b=b|ē=ē|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebē	geben	|g=g|e=e|b=b|=e|ē=n|
gebene	geben	|g=g|e=e|b=b|e=e|n=n|e=|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geborn	geborn	|g=g|e=e|b=b|o=o|r=r|n=n|
gebuͦrte	geuvͤrtt	|g=g|e=e|b=u|u=v|ͦ=ͤ|r=r|t=t|e=t|
gebuͦrte	gepvͤrtt	|g=g|e=e|b=p|u=v|ͦ=ͤ|r=r|t=t|e=t|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
gekauͦft	gechauft	|g=g|e=e|k=c|=h|a=a|u=u|ͦ=|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
gelegē	gelegen	|g=g|e=e|l=l|e=e|g=g|=e|ē=n|
gelegē	gelegē	|g=g|e=e|l=l|e=e|g=g|ē=ē|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gen\&	genāt	|g=g|e=e|n=n|\=ā|&=t|
gen\&	genant	|g=g|e=e|n=n|=a|\=n|&=t|
gen\&	genant	|g=g|e=e|==|n=n|=a|\=n|&=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
gnant	genāt	|g=g|n=|a=e|n=n|=ā|t=t|
gnant	genant	|g=g|=e|n=n|a=a|n=n|t=t|
gnant	genant	|g=g|=e|==|n=n|a=a|n=n|t=t|
g\&	genāt	|g=g|\=e|=n|=ā|&=t|
g\&	genant	|g=g|\=e|=n|=a|=n|&=t|
g\&	genant	|g=g|\=e|==|=n|=a|=n|&=t|
genāten	genantē	|g=g|e=e|n=n|ā=a|=n|t=t|e=|n=ē|
genāten	genanten	|g=g|e=e|n=n|ā=a|=n|t=t|e=e|n=n|
genāten	genātē	|g=g|e=e|n=n|ā=ā|t=t|e=|n=ē|
geríhte	Gerihtt	|g=G|e=e|r=r|í=i|h=h|t=t|e=t|
geríhte	Gerihtt	|g=G|e=e|==|r=r|í=i|h=h|t=t|e=t|
geríchte	Gerihtt	|g=G|e=e|r=r|í=i|c=|h=h|t=t|e=t|
geríchte	Gerihtt	|g=G|e=e|==|r=r|í=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|r=r|i=i|c=|h=h|t=t|e=t|
gerichte	Gerihtt	|g=G|e=e|==|r=r|i=i|c=|h=h|t=t|e=t|
geſchrebn	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchrebn	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=ē|
geſchrebn	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|b=b|=e|n=n|
geſchreben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchreben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|e=|n=ē|
geſchreben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|b=b|e=e|n=n|
geſchrebn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſchrebn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|e=i|b=b|n=ē|̄=|
geſchrebn̄	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|e=i|b=b|n=e|̄=n|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
geſezzen	geſezzē	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=|n=ē|
gefallen	gevallen	|g=g|e=e|f=v|a=a|l=l|l=l|e=e|n=n|
Graben	Graben	|G=G|r=r|a=a|b=b|e=e|n=n|
groſzen	grozzen	|g=g|r=r|o=o|ſ=z|z=z|e=e|n=n|
geben	gaͤb	|g=g|e=a|b=ͤ|e=|n=b|
geben	gaͤben	|g=g|e=a|=ͤ|b=b|e=e|n=n|
guͦlde	gvͤlt	|g=g|u=v|ͦ=ͤ|l=l|d=t|e=|
Gulde	gvͤlt	|G=g|u=v|=ͤ|l=l|d=t|e=|
guͤlde	gvͤlt	|g=g|u=v|ͤ=ͤ|l=l|d=t|e=|
gulde	gvͤlt	|g=g|u=v|=ͤ|l=l|d=t|e=|
guͤldes	gvͤlt	|g=g|u=v|ͤ=ͤ|l=l|d=t|e=|s=|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	Halben	|h=H|a=a|l=l|b=b|e=e|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
Heilgen	heiligen	|H=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
Heilgen	Heiligen	|H=H|e=e|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	heiligen	|h=h|e=e|i=i|l=l|=i|g=g|e=e|n=n|
heilgen	Heiligen	|h=H|e=e|i=i|l=l|=i|g=g|e=e|n=n|
Heínrich	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Haínr\&	|H=H|e=a|í=í|n=n|r=r|i=\|c=|h=&|
Heínrich	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=|h=&|
Heínr\&	Heínreich	|H=H|e=e|í=í|n=n|r=r|\=e|=i|=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Haínr\&	|H=H|e=a|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heinreich	|H=H|e=e|í=i|n=n|r=r|\=e|=i|=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Heínrích	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=|c=\|h=&|
Heínrích	Haínr\&	|H=H|e=a|í=í|n=n|r=r|í=|c=\|h=&|
Heínrích	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=|c=\|h=&|
Heinrích	Heínreich	|H=H|e=e|i=í|n=n|r=r|=e|í=i|c=c|h=h|
Heinrích	Heínr\&	|H=H|e=e|i=í|n=n|r=r|í=|c=\|h=&|
Heinrích	Haínr\&	|H=H|e=a|i=í|n=n|r=r|í=|c=\|h=&|
Heinrích	Heinreich	|H=H|e=e|i=i|n=n|r=r|=e|í=i|c=c|h=h|
Heinrích	Heinr\&	|H=H|e=e|i=i|n=n|r=r|í=|c=\|h=&|
Heinr\&	Heínreich	|H=H|e=e|i=í|n=n|r=r|\=e|=i|=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Haínr\&	|H=H|e=a|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heinreich	|H=H|e=e|i=i|n=n|r=r|\=e|=i|=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	het	|h=h|ˢ=e|=t|
hˢ	hˢ	|h=h|ˢ=ˢ|
her	her	|h=h|e=e|r=r|
her	het	|h=h|e=e|r=t|
her	hˢ	|h=h|e=|r=ˢ|
Her	her	|H=h|e=e|r=r|
Her	het	|H=h|e=e|r=t|
Her	hˢ	|H=h|e=|r=ˢ|
herman	Hˢman	|h=H|e=|r=ˢ|m=m|a=a|n=n|
herman	Herman	|h=H|e=e|r=r|m=m|a=a|n=n|
Hˢman	Hˢman	|H=H|ˢ=ˢ|m=m|a=a|n=n|
Hˢman	Herman	|H=H|=e|ˢ=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hin	hin	|h=h|i=i|n=n|
hin	hín	|h=h|i=í|n=n|
hin	Hín	|h=H|i=í|n=n|
híndír	hindˢ	|h=h|í=i|n=n|d=d|í=|r=ˢ|
híndír	híndˢ	|h=h|í=í|n=n|d=d|í=|r=ˢ|
hindír	hindˢ	|h=h|i=i|n=n|d=d|í=|r=ˢ|
hindír	híndˢ	|h=h|i=í|n=n|d=d|í=|r=ˢ|
hínder	hindˢ	|h=h|í=i|n=n|d=d|e=|r=ˢ|
hínder	híndˢ	|h=h|í=í|n=n|d=d|e=|r=ˢ|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hofe	Hof	|h=H|o=o|f=f|e=|
hofes	houez	|h=h|o=o|f=u|e=e|s=z|
hofes	Houez	|h=H|o=o|f=u|e=e|s=z|
hofes	Hofes	|h=H|o=o|f=f|e=e|s=s|
huͦndírt	Hvndˢt	|h=H|u=v|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͦndírt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
huͦndírt	hvndˢt	|h=h|u=v|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͦndˢt	Hvndˢt	|h=H|u=v|ͦ=|n=n|d=d|ˢ=ˢ|t=t|
huͦndˢt	Hvndert	|h=H|u=v|ͦ=|n=n|d=d|=e|ˢ=r|t=t|
huͦndˢt	hvndˢt	|h=h|u=v|ͦ=|n=n|d=d|ˢ=ˢ|t=t|
Huͦndírt	Hvndˢt	|H=H|u=v|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
Huͦndírt	Hvndert	|H=H|u=v|ͦ=|n=n|d=d|í=e|r=r|t=t|
Huͦndírt	hvndˢt	|H=h|u=v|ͦ=|n=n|d=d|í=|r=ˢ|t=t|
huͤndírt	Hvndˢt	|h=H|u=v|ͤ=|n=n|d=d|í=|r=ˢ|t=t|
huͤndírt	Hvndert	|h=H|u=v|ͤ=|n=n|d=d|í=e|r=r|t=t|
huͤndírt	hvndˢt	|h=h|u=v|ͤ=|n=n|d=d|í=|r=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
han	hā	|h=h|a=ā|n=|
hat	hat	|h=h|a=a|t=t|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
hˢ	Hˢ	|h=H|ˢ=ˢ|
hˢ	her	|h=h|=e|ˢ=r|
hˢ	Her	|h=H|=e|ˢ=r|
hˢen	Herren	|h=H|=e|ˢ=r|=r|e=e|n=n|
hˢen	Hˢren	|h=H|ˢ=ˢ|=r|e=e|n=n|
hˢren	Herren	|h=H|=e|ˢ=r|r=r|e=e|n=n|
hˢren	Hˢren	|h=H|ˢ=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	Hˢn	|h=H|ˢ=ˢ|n=n|
hˢn	Hˢm	|h=H|ˢ=ˢ|n=m|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
huͦs	Haus	|h=H|u=a|ͦ=u|s=s|
hus	Haus	|h=H|=a|u=u|s=s|
huͦſes	Haus	|h=H|u=a|ͦ=|ſ=u|e=|s=s|
huͦſfraẘ	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|ẘ=w|
huͦſfraẘ	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|==|f=f|r=r|a=a|ẘ=w|
huͦſfraẘ	Hauſfrawe	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|ẘ=w|=e|
huͦſfraẘ	hauſfraw	|h=h|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|ẘ=w|
huſfrauͦwe	Hauſfraw	|h=H|=a|u=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=|
huſfrauͦwe	Hauſfraw	|h=H|=a|u=u|ſ=ſ|==|f=f|r=r|a=a|u=|ͦ=|w=w|e=|
huſfrauͦwe	Hauſfrawe	|h=H|=a|u=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|
huſfrauͦwe	hauſfraw	|h=h|=a|u=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=|
huͦſfrawͤ	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|w=w|ͤ=|
huͦſfrawͤ	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|==|f=f|r=r|a=a|w=w|ͤ=|
huͦſfrawͤ	Hauſfrawe	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|w=w|ͤ=e|
huͦſfrawͤ	hauſfraw	|h=h|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|w=w|ͤ=|
huͦſfrauͦwen	Havſfrawen	|h=H|u=a|ͦ=v|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
huͦſfrauͦwen	Hauſfrawē	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=ē|
huͦſfrauͦwen	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=|
huͦſfrauͦwen	Hauſfrawen	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
huͦſfrauͦwē	Havſfrawen	|h=H|u=a|ͦ=v|ſ=ſ|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
huͦſfrauͦwē	Hauſfrawē	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|ē=ē|
huͦſfrauͦwē	Hauſfraw	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=|ͦ=|w=w|ē=|
huͦſfrauͦwē	Hauſfrawen	|h=H|u=a|ͦ=u|ſ=ſ|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
ye	ie	|y=i|e=e|
ye	ye	|y=y|e=e|
ŷe	ie	|ŷ=i|e=e|
ŷe	ye	|ŷ=y|e=e|
íe	ie	|í=i|e=e|
íe	ye	|í=y|e=e|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
In	in	|I=i|n=n|
In	In	|I=I|n=n|
In	ín	|I=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
Inne	ínne	|I=í|n=n|n=n|e=e|
ínn	ínne	|í=í|n=n|n=n|=e|
ír	ir	|í=i|r=r|
ir	ir	|i=i|r=r|
ir	Ir	|i=I|r=r|
ír	ir	|í=i|r=r|
ír	Ir	|í=I|r=r|
ín	ir	|í=i|n=r|
ín	Ir	|í=I|n=r|
írm	irem	|í=i|r=r|=e|m=m|
irm	irem	|i=i|r=r|=e|m=m|
írn	irem	|í=i|r=r|n=e|=m|
írn	iren	|í=i|r=r|=e|n=n|
irn	irem	|i=i|r=r|n=e|=m|
irn	iren	|i=i|r=r|=e|n=n|
írs	ireſ	|í=i|r=r|=e|s=ſ|
írs	irs	|í=i|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Ioh\&is	Iohans	|I=I|o=o|h=h|\=a|&=n|i=|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íars	Iars	|í=I|a=a|r=r|s=s|
iars	Iars	|i=I|a=a|r=r|s=s|
Camerˢ	Chamerˢ	|C=C|=h|a=a|m=m|e=e|r=r|ˢ=ˢ|
Capellan	Chaplan	|C=C|=h|a=a|p=p|e=|l=l|l=|a=a|n=n|
Capellan	Chapplan	|C=C|=h|a=a|p=p|e=|l=p|l=l|a=a|n=n|
Kínt	chínt	|K=c|=h|í=í|n=n|t=t|
Kínt	chint	|K=c|=h|í=i|n=n|t=t|
kleyne	chleín	|k=c|=h|l=l|e=e|y=í|n=n|e=|
kley^nen	chleínen	|k=c|=h|l=l|e=e|y=í|^=|n=n|e=e|n=n|
kley^nen	Chleínen	|=C|k=h|l=l|e=e|y=í|^=|n=n|e=e|n=n|
kleínen	chleínen	|k=c|=h|l=l|e=e|í=í|n=n|e=e|n=n|
kleínen	Chleínen	|=C|k=h|l=l|e=e|í=í|n=n|e=e|n=n|
cloſtˢ	chloſtˢ	|c=c|=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
cloſtˢ	Chloſter	|=C|c=h|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
cloſtˢ	Chloſtˢ	|=C|c=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
cloſtˢ	Chloster	|=C|c=h|l=l|o=o|ſ=s|t=t|=e|ˢ=r|
Cloſter	chloſtˢ	|C=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloſter	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloster	|C=C|=h|l=l|o=o|ſ=s|t=t|e=e|r=r|
Cloſtˢ	chloſtˢ	|C=c|=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſtˢ	Chloſter	|C=C|=h|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſtˢ	Chloster	|C=C|=h|l=l|o=o|ſ=s|t=t|=e|ˢ=r|
koͤmen	chomē	|k=c|o=h|ͤ=o|m=m|e=|n=ē|
Koͦmen	chomē	|K=c|=h|o=o|ͦ=|m=m|e=|n=ē|
komē	chomē	|k=c|=h|o=o|m=m|ē=ē|
koͦmē	chomē	|k=c|=h|o=o|ͦ=|m=m|ē=ē|
koͤmē	chomē	|k=c|o=h|ͤ=o|m=m|ē=ē|
Craft	chraft	|C=c|=h|r=r|a=a|f=f|t=t|
Criſtes	Chriſtez	|C=C|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Criſtes	chriſtez	|C=c|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=z|
Criſtes	Chriſtes	|C=C|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Criſtes	chriſtes	|C=c|=h|r=r|i=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	Chriſtez	|C=C|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=z|
Críſtes	chriſtez	|C=c|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=z|
Críſtes	Chriſtes	|C=C|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Críſtes	chriſtes	|C=c|=h|r=r|í=i|ſ=ſ|t=t|e=e|s=s|
Cuͦnrad	Chvnr\&	|C=C|u=h|ͦ=v|n=n|r=r|a=\|d=&|
Cuͦnrad	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|a=a|d=t|
Cuͦnr\&	Chvnr\&	|C=C|u=h|ͦ=v|n=n|r=r|\=\|&=&|
Cuͦnr\&	Chvnrat	|C=C|u=h|ͦ=v|n=n|r=r|\=a|&=t|
Conrat	Chvnr\&	|C=C|=h|o=v|n=n|r=r|a=\|t=&|
Conrat	Chvnrat	|C=C|=h|o=v|n=n|r=r|a=a|t=t|
Cuͦnrades	Chvnratz	|C=C|u=h|ͦ=v|n=n|r=r|a=a|d=t|e=|s=z|
Landes	Landeſ	|L=L|a=a|n=n|d=d|e=e|s=ſ|
Landes	Landez	|L=L|a=a|n=n|d=d|e=e|s=z|
Landes	Landes	|L=L|a=a|n=n|d=d|e=e|s=s|
landes	Landeſ	|l=L|a=a|n=n|d=d|e=e|s=ſ|
landes	Landez	|l=L|a=a|n=n|d=d|e=e|s=z|
landes	Landes	|l=L|a=a|n=n|d=d|e=e|s=s|
ledig	Ledich	|l=L|e=e|d=d|i=i|=c|g=h|
ledig	ledich	|l=l|e=e|d=d|i=i|=c|g=h|
ledíg	Ledich	|l=L|e=e|d=d|í=i|=c|g=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|=c|g=h|
leŷe	lay	|l=l|e=a|ŷ=y|e=|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Luͦde	Lavͤt	|L=L|u=a|ͦ=v|d=ͤ|e=t|
Luͦde	Lauͤt	|L=L|u=a|ͦ=u|d=ͤ|e=t|
Luͦde	Laͤut	|L=L|u=a|ͦ=ͤ|d=u|e=t|
Luͦde	Lævt	|L=L|u=æ|ͦ=v|d=t|e=|
Luͦde	Laͤvt	|L=L|u=a|ͦ=ͤ|d=v|e=t|
Luͦde	Læut	|L=L|u=æ|ͦ=u|d=t|e=|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Mertin	Marteín	|M=M|e=a|r=r|==|t=t|=e|i=í|n=n|
meiſtˢ	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|ˢ=ˢ|
meiſteˢ	Maiſtˢ	|m=M|e=a|i=i|ſ=ſ|t=t|e=|ˢ=ˢ|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
bít	mit	|b=m|í=i|t=t|
bít	mít	|b=m|í=í|t=t|
bít	Mit	|b=M|í=i|t=t|
Bít	mit	|B=m|í=i|t=t|
Bít	mít	|B=m|í=í|t=t|
Bít	Mit	|B=M|í=i|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
moͤhte	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=|
moͤhten	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
moͤhten	Moͤhten	|m=M|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nuͦ	nv	|n=n|u=v|ͦ=|
odir	oder	|o=o|d=d|i=e|r=r|
odir	odˢ	|o=o|d=d|i=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odír	oder	|o=o|d=d|í=e|r=r|
odír	odˢ	|o=o|d=d|í=|r=ˢ|
Auch	auch	|A=a|u=u|c=c|h=h|
Auch	avch	|A=a|u=v|c=c|h=h|
Auͦch	auch	|A=a|u=u|ͦ=|c=c|h=h|
Auͦch	avch	|A=a|u=v|ͦ=|c=c|h=h|
auͦch	auch	|a=a|u=u|ͦ=|c=c|h=h|
auͦch	avch	|a=a|u=v|ͦ=|c=c|h=h|
Pauͦwels	Pauls	|P=P|a=a|u=u|ͦ=|w=|e=|l=l|s=s|
pengen	Pfenn\&	|p=P|=f|e=e|n=n|g=n|e=\|n=&|
pengen	pfenn\&	|p=p|=f|e=e|n=n|g=n|e=\|n=&|
penge	Pfenn\&	|p=P|=f|e=e|n=n|g=n|e=\|=&|
penge	pfenn\&	|p=p|=f|e=e|n=n|g=n|e=\|=&|
phuͦnt	Pfvndes	|p=P|h=f|u=v|=n|ͦ=d|n=e|t=s|
Phuͦnt	Pfvndes	|P=P|h=f|u=v|=n|ͦ=d|n=e|t=s|
Phūt	Pfvnt	|P=P|h=f|ū=v|=n|t=t|
phūt	Pfvnt	|p=P|h=f|ū=v|=n|t=t|
phuͤnt	Pfvnt	|p=P|h=f|u=v|ͤ=|n=n|t=t|
phunt	Pfvnt	|p=P|h=f|u=v|n=n|t=t|
phuͦnt	Pfvnt	|p=P|h=f|u=v|ͦ=|n=n|t=t|
redelích	redlich	|r=r|e=e|d=d|e=|l=l|í=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
reht	red	|r=r|e=e|h=|t=d|
reht	rehtt	|r=r|e=e|h=h|t=t|=t|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
recht	red	|r=r|e=e|c=|h=|t=d|
recht	rehtt	|r=r|e=e|c=h|h=t|t=t|
rechte	reht	|r=r|e=e|c=|h=h|t=t|e=|
rechte	Reht	|r=R|e=e|c=|h=h|t=t|e=|
recht	reht	|r=r|e=e|c=|h=h|t=t|
recht	Reht	|r=R|e=e|c=|h=h|t=t|
rechten	rehtten	|r=r|e=e|c=h|h=t|t=t|e=e|n=n|
rechten	rehttē	|r=r|e=e|c=|h=h|t=t|e=t|n=ē|
rechten	rehten	|r=r|e=e|c=|h=h|t=t|e=e|n=n|
rechten	Rehtten	|r=R|e=e|c=h|h=t|t=t|e=e|n=n|
Ríchtˢ	Rihttˢ	|R=R|í=i|c=h|h=t|t=t|ˢ=ˢ|
Richtˢ	Rihttˢ	|R=R|i=i|c=h|h=t|t=t|ˢ=ˢ|
Richteˢ	Rihttˢ	|R=R|i=i|c=|h=h|t=t|e=t|ˢ=ˢ|
Ríchteˢ	Rihttˢ	|R=R|í=i|c=|h=h|t=t|e=t|ˢ=ˢ|
Richter	Rihttˢ	|R=R|i=i|c=|h=h|t=t|e=t|r=ˢ|
Ríchter	Rihttˢ	|R=R|í=i|c=|h=h|t=t|e=t|r=ˢ|
ſache	ſach	|ſ=ſ|a=a|c=c|h=h|e=|
ſache	ſache	|ſ=ſ|a=a|c=c|h=h|e=e|
Salmā	Solman	|S=S|a=o|l=l|m=m|ā=a|=n|
Salman	Solman	|S=S|a=o|l=l|m=m|a=a|n=n|
salman	Solman	|s=S|a=o|l=l|m=m|a=a|n=n|
Salmanne	Solman	|S=S|a=o|l=l|m=m|a=a|n=n|n=|e=|
ſent	Sand	|ſ=S|e=a|n=n|t=d|
Sent	Sand	|S=S|e=a|n=n|t=d|
sant	Sand	|s=S|a=a|n=n|t=d|
ſchade	ſchad	|ſ=ſ|c=c|h=h|a=a|d=d|e=|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
Schaden	ſchadē	|S=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
Schaden	ſchaden	|S=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
schillíng	Schillínch	|s=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|=c|g=h|
Schilling	Schillínch	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|=c|g=h|
Schillíng	Schillínch	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|=c|g=h|
schíllíng	Schillínch	|s=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|=c|g=h|
ſchillíng	Schillínch	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|=c|g=h|
Schillīge	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|ī=í|=n|g=g|e=|
Schillīge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|=i|ī=n|g=g|e=|
Schillīge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|ī=í|=n|g=g|e=|
schillínge	Schillíng	|s=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
schillínge	Schilling	|s=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
schillínge	Schillíng	|s=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
ſchilling	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
ſchilling	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
Schíllinge	Schillíng	|S=S|c=c|h=h|í=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schíllinge	Schilling	|S=S|c=c|h=h|í=i|l=l|l=l|i=i|n=n|g=g|e=|
Schíllinge	Schillíng	|S=S|c=c|h=h|í=i|l=l|l=l|i=í|n=n|g=g|e=|
Schíllínge	Schillíng	|S=S|c=c|h=h|í=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schíllínge	Schilling	|S=S|c=c|h=h|í=i|l=l|l=l|í=i|n=n|g=g|e=|
Schíllínge	Schillíng	|S=S|c=c|h=h|í=i|l=l|l=l|í=í|n=n|g=g|e=|
Schilling	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|
Schilling	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|
Schilling	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
ſchillinge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
ſchillinge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillīg	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|ī=í|=n|g=g|
ſchillīg	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|=i|ī=n|g=g|
ſchillīg	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|=í|ī=n|g=g|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
Schillínge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
Schillínge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|i=í|n=n|g=g|e=|
Schillinge	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|i=i|n=n|g=g|e=|
Schillinge	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|i=í|n=n|g=g|e=|
ſchillí̄ge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|̄=n|g=g|e=|
ſchillí̄ge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|̄=n|g=g|e=|
ſchillí̄ge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|̄=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|e=|
ſchillínge	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|e=|
ſchillínge	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|e=|
Schriber	Schreibˢ	|S=S|c=c|h=h|r=r|=e|i=i|b=b|e=|r=ˢ|
ſchuͦldig	ſchvldich	|ſ=ſ|c=c|h=h|u=v|ͦ=|l=l|d=d|i=i|=c|g=h|
ſchuͦldig	ſchvldich	|ſ=ſ|c=c|h=h|u=v|ͦ=|l=l|==|d=d|i=i|=c|g=h|
sechs	Sechs	|s=S|e=e|c=c|h=h|s=s|
sechs	Sehs	|s=S|e=e|c=|h=h|s=s|
Sehs	Sechs	|S=S|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
sehs	Sechs	|s=S|e=e|=c|h=h|s=s|
sehs	Sehs	|s=S|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|b=b|=e|ē=n|
ſelbē	ſelbē	|ſ=ſ|e=e|l=l|b=b|ē=ē|
ſelbē	ſelben	|ſ=ſ|e=e|l=l|==|b=b|=e|ē=n|
Sŷben	Siben	|S=S|ŷ=i|b=b|e=e|n=n|
Syben	Siben	|S=S|y=i|b=b|e=e|n=n|
Siben	Siben	|S=S|i=i|b=b|e=e|n=n|
Sŷbendenhalben	Sibenthalbē	|S=S|ŷ=i|b=b|e=e|n=n|d=t|e=|n=|h=h|a=a|l=l|b=b|e=|n=ē|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſích	ſich	|ſ=ſ|í=i|c=c|h=h|
ſích	Sich	|ſ=S|í=i|c=c|h=h|
ſicherheít	ſicherheit	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſicherheít	Sicherheit	|ſ=S|i=i|c=c|h=h|e=e|r=r|h=h|e=e|í=i|t=t|
ſicherheít	ſicherhait	|ſ=ſ|i=i|c=c|h=h|e=e|r=r|h=h|e=a|í=i|t=t|
ſint	ſint	|ſ=ſ|i=i|n=n|t=t|
ſint	ſínt	|ſ=ſ|i=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſitzít	ſitzet	|ſ=ſ|i=i|t=t|z=z|í=e|t=t|
ſpital	Spítal	|ſ=S|p=p|i=í|t=t|a=a|l=l|
ſpital	Spital	|ſ=S|p=p|i=i|t=t|a=a|l=l|
Spital	Spítal	|S=S|p=p|i=í|t=t|a=a|l=l|
Spital	Spital	|S=S|p=p|i=i|t=t|a=a|l=l|
ſpitals	Spitals	|ſ=S|p=p|i=i|t=t|a=a|l=l|s=s|
Spitals	Spitals	|S=S|p=p|i=i|t=t|a=a|l=l|s=s|
ſtad	Stat	|ſ=S|t=t|a=a|d=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtedte	ſtæt	|ſ=ſ|t=t|e=|d=æ|t=t|e=|
ſtedte	Stæt	|ſ=S|t=t|e=|d=æ|t=t|e=|
ſtedte	ſtat	|ſ=ſ|t=t|e=a|d=|t=t|e=|
ſtedte	Stat	|ſ=S|t=t|e=a|d=|t=t|e=|
ſtede	ſtæt	|ſ=ſ|t=t|e=æ|d=t|e=|
ſtede	Stæt	|ſ=S|t=t|e=æ|d=t|e=|
ſtede	ſtat	|ſ=ſ|t=t|e=a|d=t|e=|
ſtede	Stat	|ſ=S|t=t|e=a|d=t|e=|
ſtent	ſtent	|ſ=ſ|t=t|e=e|n=n|t=t|
ſted	ſtet	|ſ=ſ|t=t|e=e|d=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſonͤ	Svͦn	|ſ=S|o=v|=ͦ|n=n|ͤ=|
ſoͤn	Svͦn	|ſ=S|o=v|ͤ=ͦ|n=n|
waz	ſwaz	|=ſ|w=w|a=a|z=z|
wˢ	Swer	|=S|w=w|=e|ˢ=r|
wˢ	ſwer	|=ſ|w=w|=e|ˢ=r|
ſín	ſeín	|ſ=ſ|=e|í=í|n=n|
ſín	ſein	|ſ=ſ|=e|í=i|n=n|
Sin	ſeín	|S=ſ|=e|i=í|n=n|
Sin	ſein	|S=ſ|=e|i=i|n=n|
ſin	ſeín	|ſ=ſ|=e|i=í|n=n|
ſin	ſein	|ſ=ſ|=e|i=i|n=n|
Sín	ſeín	|S=ſ|=e|í=í|n=n|
Sín	ſein	|S=ſ|=e|í=i|n=n|
ſínen	ſeinen	|ſ=ſ|=e|í=i|n=n|e=e|n=n|
ſínen	ſeínen	|ſ=ſ|=e|í=í|n=n|e=e|n=n|
ſínen	ſeinē	|ſ=ſ|=e|í=i|n=n|e=|n=ē|
ſínen	ſeinen	|ſ=ſ|=e|í=i|==|n=n|e=e|n=n|
ſínen	ſeínē	|ſ=ſ|=e|í=í|n=n|e=|n=ē|
ſinen	ſeinen	|ſ=ſ|=e|i=i|n=n|e=e|n=n|
ſinen	ſeínen	|ſ=ſ|=e|i=í|n=n|e=e|n=n|
ſinen	ſeinē	|ſ=ſ|=e|i=i|n=n|e=|n=ē|
ſinen	ſeinen	|ſ=ſ|=e|i=i|==|n=n|e=e|n=n|
ſinen	ſeínē	|ſ=ſ|=e|i=í|n=n|e=|n=ē|
Sínen	ſeinen	|S=ſ|=e|í=i|n=n|e=e|n=n|
Sínen	ſeínen	|S=ſ|=e|í=í|n=n|e=e|n=n|
Sínen	ſeinē	|S=ſ|=e|í=i|n=n|e=|n=ē|
Sínen	ſeinen	|S=ſ|=e|í=i|==|n=n|e=e|n=n|
Sínen	ſeínē	|S=ſ|=e|í=í|n=n|e=|n=ē|
ſíner	ſeíner	|ſ=ſ|=e|í=í|n=n|e=e|r=r|
ſíner	ſeínˢ	|ſ=ſ|=e|í=í|n=n|e=|r=ˢ|
Sŷfrid	Seifrit	|S=S|=e|ŷ=i|f=f|r=r|i=i|d=t|
so	so	|s=s|o=o|
so	ſo	|s=ſ|o=o|
so	So	|s=S|o=o|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
So	so	|S=s|o=o|
So	ſo	|S=ſ|o=o|
So	So	|S=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tach	|t=t|a=a|=c|g=h|
tag	tag	|t=t|a=a|g=g|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teil	taíl	|t=t|e=a|i=í|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
teile	tail	|t=t|e=a|i=i|l=l|e=|
dochtˢ	Tohttˢ	|d=T|o=o|c=h|h=t|t=t|ˢ=ˢ|
duͦme	Tvͦm	|d=T|u=v|ͦ=ͦ|m=m|e=|
Duͤme	Tvͦm	|D=T|u=v|ͤ=ͦ|m=m|e=|
dvͤme	Tvͦm	|d=T|v=v|ͤ=ͦ|m=m|e=|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
dete	tæt	|d=t|e=æ|t=t|e=|
deten	tæten	|d=t|e=æ|t=t|e=e|n=n|
vmb	vmb	|v=v|m=m|b=b|
Vmb	vmb	|V=v|m=m|b=b|
Vnd	vnd	|V=v|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vndír	vnder	|v=v|n=n|d=d|í=e|r=r|
vndír	vndˢ	|v=v|n=n|d=d|í=|r=ˢ|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
vnſeˢ	vnſerr	|v=v|n=n|ſ=ſ|e=e|ˢ=r|=r|
vnſeˢ	vnser	|v=v|n=n|ſ=s|e=e|ˢ=r|
vnſeˢ	vnſˢ	|v=v|n=n|ſ=ſ|e=|ˢ=ˢ|
vnſeˢ	vnſer	|v=v|n=n|ſ=ſ|e=e|ˢ=r|
vnſir	vnſerr	|v=v|n=n|ſ=ſ|i=e|r=r|=r|
vnſir	vnser	|v=v|n=n|ſ=s|i=e|r=r|
vnſir	vnſˢ	|v=v|n=n|ſ=ſ|i=|r=ˢ|
vnſir	vnſer	|v=v|n=n|ſ=ſ|i=e|r=r|
vnsˢ	vnſerr	|v=v|n=n|s=ſ|=e|ˢ=r|=r|
vnsˢ	vnser	|v=v|n=n|s=s|=e|ˢ=r|
vnsˢ	vnſˢ	|v=v|n=n|s=ſ|ˢ=ˢ|
vnsˢ	vnſer	|v=v|n=n|s=ſ|=e|ˢ=r|
vnſír	vnſerr	|v=v|n=n|ſ=ſ|í=e|r=r|=r|
vnſír	vnser	|v=v|n=n|ſ=s|í=e|r=r|
vnſír	vnſˢ	|v=v|n=n|ſ=ſ|í=|r=ˢ|
vnſír	vnſer	|v=v|n=n|ſ=ſ|í=e|r=r|
vnſˢm	vnſˢm	|v=v|n=n|ſ=ſ|ˢ=ˢ|m=m|
vnſˢs	vnſˢs	|v=v|n=n|ſ=ſ|ˢ=ˢ|s=s|
vnſírs	vnſˢs	|v=v|n=n|ſ=ſ|í=|r=ˢ|s=s|
vrkūde	vrchvͤnde	|v=v|r=r|k=c|=h|ū=v|=ͤ|=n|d=d|e=e|
vrkūde	vrchvͤnde	|v=v|r=r|==|k=c|=h|ū=v|=ͤ|=n|d=d|e=e|
vrkūde	vrchvͤnd	|v=v|r=r|==|k=c|=h|ū=v|d=ͤ|=n|e=d|
vrkūde	vrchvͤnd	|v=v|r=r|k=c|=h|ū=v|d=ͤ|=n|e=d|
Orkuͦnde	vrchvͤnde	|O=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
Orkuͦnde	vrchvͤnde	|O=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
Orkuͦnde	vrchvͤnd	|O=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
Orkuͦnde	vrchvͤnd	|O=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
orkuͤnde	vrchvͤnde	|o=v|r=r|k=c|=h|u=v|ͤ=ͤ|n=n|d=d|e=e|
orkuͤnde	vrchvͤnde	|o=v|r=r|==|k=c|=h|u=v|ͤ=ͤ|n=n|d=d|e=e|
orkuͤnde	vrchvͤnd	|o=v|r=r|==|k=c|=h|u=v|ͤ=ͤ|n=n|d=d|e=|
orkuͤnde	vrchvͤnd	|o=v|r=r|k=c|=h|u=v|ͤ=ͤ|n=n|d=d|e=|
vrkuͦnde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchvͤnde	|v=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
vrkuͦnde	vrchvͤnd	|v=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
vrkuͦnde	vrchvͤnd	|v=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
orkuͦnde	vrchvͤnde	|o=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
orkuͦnde	vrchvͤnde	|o=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=e|
orkuͦnde	vrchvͤnd	|o=v|r=r|==|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
orkuͦnde	vrchvͤnd	|o=v|r=r|k=c|=h|u=v|ͦ=ͤ|n=n|d=d|e=|
orkūde	vrchvͤnde	|o=v|r=r|k=c|=h|ū=v|=ͤ|=n|d=d|e=e|
orkūde	vrchvͤnde	|o=v|r=r|==|k=c|=h|ū=v|=ͤ|=n|d=d|e=e|
orkūde	vrchvͤnd	|o=v|r=r|==|k=c|=h|ū=v|d=ͤ|=n|e=d|
orkūde	vrchvͤnd	|o=v|r=r|k=c|=h|ū=v|d=ͤ|=n|e=d|
vˢiehen	vˢiehen	|v=v|ˢ=ˢ|i=i|e=e|h=h|e=e|n=n|
vˢíehen	vˢiehen	|v=v|ˢ=ˢ|í=i|e=e|h=h|e=e|n=n|
vˢzihen	vˢzeihen	|v=v|ˢ=ˢ|z=z|=e|i=i|h=h|e=e|n=n|
vir	vier	|v=v|i=i|=e|r=r|
Víer	vier	|V=v|í=i|e=e|r=r|
vír	vier	|v=v|í=i|=e|r=r|
víer	vier	|v=v|í=i|e=e|r=r|
virzígſtem	viertzichiſtem	|v=v|i=i|=e|r=r|=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
víertzígſtem	viertzichiſtem	|v=v|í=i|e=e|r=r|t=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
vierzígſtem	viertzichiſtem	|v=v|i=i|e=e|r=r|=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
víerzígſtem	viertzichiſtem	|v=v|í=i|e=e|r=r|=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
vírzigſtem	viertzichiſtem	|v=v|í=i|=e|r=r|=t|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
vírzígſtem	viertzichiſtem	|v=v|í=i|=e|r=r|=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
virzigſtem	viertzichiſtem	|v=v|i=i|=e|r=r|=t|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
víerzigſtem	viertzichiſtem	|v=v|í=i|e=e|r=r|=t|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vn	von	|v=v|=o|n=n|
vn	vō	|v=v|n=ō|
Von	von	|V=v|o=o|n=n|
Von	vō	|V=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
fuͤr	vor	|f=|u=v|ͤ=o|r=r|
vor	vor	|v=v|o=o|r=r|
vore	vor	|v=v|o=o|r=r|e=|
fuͦr	vor	|f=|u=v|ͦ=o|r=r|
vˢ	vor	|v=v|=o|ˢ=r|
fríederich	fridˢich	|f=f|r=r|í=i|e=|d=d|e=|r=ˢ|i=i|c=c|h=h|
fríederich	frid\&	|f=f|r=r|í=i|e=|d=d|e=|r=|i=\|c=|h=&|
frauͦwē	frawen	|f=f|r=r|a=a|u=w|ͦ=|w=e|ē=n|
frauͦwē	frawē	|f=f|r=r|a=a|u=|ͦ=|w=w|ē=ē|
frauͦwē	frawn	|f=f|r=r|a=a|u=|ͦ=|w=w|ē=n|
frauͦwen	frawen	|f=f|r=r|a=a|u=|ͦ=|w=w|e=e|n=n|
frauͦwen	frawē	|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=ē|
frauͦwen	frawn	|f=f|r=r|a=a|u=|ͦ=|w=w|e=|n=n|
frauͤwen	frawen	|f=f|r=r|a=a|u=|ͤ=|w=w|e=e|n=n|
frauͤwen	frawē	|f=f|r=r|a=a|u=|ͤ=|w=w|e=|n=ē|
frauͤwen	frawn	|f=f|r=r|a=a|u=|ͤ=|w=w|e=|n=n|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
fuͦren	fvͤren	|f=f|u=v|ͦ=ͤ|r=r|e=e|n=n|
fuͦnf	fvͤnf	|f=f|u=v|ͦ=ͤ|n=n|f=f|
fuͤnfzíg	fvͤnftzikch	|f=f|u=v|ͤ=ͤ|n=n|f=f|=t|z=z|í=i|=k|=c|g=h|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
fuͤr	fvͤr	|f=f|u=v|ͤ=ͤ|r=r|
fuͦr	fvͤr	|f=f|u=v|ͦ=ͤ|r=r|
wart	wart	|w=w|a=a|r=r|t=t|
waz	waz	|w=w|a=a|z=z|
was	waz	|w=w|a=a|s=z|
wˢden	werden	|w=w|=e|ˢ=r|d=d|e=e|n=n|
werdent	werdent	|w=w|e=e|r=r|d=d|e=e|n=n|t=t|
wˢnher	wˢnher	|w=w|ˢ=ˢ|n=n|h=h|e=e|r=r|
wˢnher	wernher	|w=w|=e|ˢ=r|n=n|h=h|e=e|r=r|
wernher	wˢnher	|w=w|e=|r=ˢ|n=n|h=h|e=e|r=r|
wernher	wernher	|w=w|e=e|r=r|n=n|h=h|e=e|r=r|
wíedír	wider	|w=w|í=i|e=|d=d|í=e|r=r|
wíedír	widˢ	|w=w|í=i|e=|d=d|í=|r=ˢ|
wiedˢ	wider	|w=w|i=i|e=|d=d|=e|ˢ=r|
wiedˢ	widˢ	|w=w|i=i|e=|d=d|ˢ=ˢ|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
Wir	WIr	|W=W|i=I|r=r|
Wir	wir	|W=w|i=i|r=r|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
WIr	WIr	|W=W|I=I|r=r|
WIr	wir	|W=w|I=i|r=r|
wiſzen	wizzē	|w=w|i=i|ſ=z|z=z|e=|n=ē|
wiſzen	wizzen	|w=w|i=i|ſ=z|z=z|e=e|n=n|
wochen	wochē	|w=w|o=o|c=c|h=h|e=|n=ē|
wol	wol	|w=w|o=o|l=l|
wolden	wolden	|w=w|o=o|l=l|d=d|e=e|n=n|
wolden	woldē	|w=w|o=o|l=l|d=d|e=|n=ē|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
worden	wurden	|w=w|o=u|r=r|d=d|e=e|n=n|
wardē	wurden	|w=w|a=u|r=r|d=d|=e|ē=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
weˢ	wær	|w=w|e=æ|ˢ=r|
wiſzen	weizzen	|w=w|=e|i=i|ſ=z|z=z|e=e|n=n|
wiſſen	weizzen	|w=w|=e|i=i|ſ=z|ſ=z|e=e|n=n|
wíſſen	weizzen	|w=w|=e|í=i|ſ=z|ſ=z|e=e|n=n|
worde	wurd	|w=w|o=u|r=r|d=d|e=|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	zehē	|z=z|e=e|h=h|e=|n=ē|
zíns	zíns	|z=z|í=í|n=n|s=s|
zínſes	zíns	|z=z|í=í|n=n|ſ=|e=|s=s|
zinſes	zíns	|z=z|i=í|n=n|ſ=|e=|s=s|
Zuͦ	zvͦ	|Z=z|u=v|ͦ=ͦ|
zvͤ	zvͦ	|z=z|v=v|ͤ=ͦ|
zuͤ	zvͦ	|z=z|u=v|ͤ=ͦ|
Zu	zvͦ	|Z=z|u=v|=ͦ|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
Zuͤ	zvͦ	|Z=z|u=v|ͤ=ͦ|
zu	zvͦ	|z=z|u=v|=ͦ|
Zvͦ	zvͦ	|Z=z|v=v|ͦ=ͦ|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweŷ	zwai	|z=z|w=w|e=a|ŷ=i|
zwein	zwaín	|z=z|w=w|e=a|i=í|n=n|
zweín	zwaín	|z=z|w=w|e=a|í=í|n=n|
zwentzíg	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|t=t|z=z|í=i|=k|=c|g=h|
zwenzig	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|i=i|=k|=c|g=h|
zwenzíg	zwaíntzikch	|z=z|w=w|e=a|=í|n=n|=t|z=z|í=i|=k|=c|g=h|
zwuͦſchen	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|n=n|
zwuͦſchem	zwiſchen	|z=z|w=w|u=i|ͦ=|ſ=ſ|c=c|h=h|e=e|m=n|
zwen	zwen	|z=z|w=w|e=e|n=n|
zwene	zwen	|z=z|w=w|e=e|n=n|e=|
zíjt	zeit	|z=z|í=e|j=i|t=t|
zít	zeit	|z=z|=e|í=i|t=t|
zit	zeit	|z=z|=e|i=i|t=t|
zi̇jt	zeit	|z=z|i=e|̇=|j=i|t=t|
ane	an	|a=a|n=n|e=|
e	e	|e=e|
Erſten	Erſten	|E=E|r=r|ſ=ſ|t=t|e=e|n=n|
Erſten	erſten	|E=e|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
eweklichen	ewichlichen	|e=e|w=w|e=i|==|k=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
eweklichen	ewichlichen	|e=e|w=w|e=i|k=c|=h|l=l|i=i|c=c|h=h|e=e|n=n|
ewigen	ewigen	|e=e|w=w|i=i|g=g|e=e|n=n|
ewigen	ewigē	|e=e|w=w|i=i|g=g|e=|n=ē|
Oſtˢn	Oſtern	|O=O|ſ=ſ|t=t|=e|ˢ=r|n=n|
Of	auf	|O=a|=u|f=f|
Of	auff	|O=a|=u|f=f|=f|
of	auf	|=a|o=u|f=f|
of	auff	|=a|o=u|f=f|=f|
vz	auz	|v=a|=u|z=z|
vbir	vͤbˢ	|v=v|b=ͤ|i=b|r=ˢ|
vbir	vͤber	|v=v|=ͤ|b=b|i=e|r=r|
vbír	vͤbˢ	|v=v|b=ͤ|í=b|r=ˢ|
vbír	vͤber	|v=v|=ͤ|b=b|í=e|r=r|
vbˢ	vͤbˢ	|v=v|=ͤ|b=b|ˢ=ˢ|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
Vbir	vͤbˢ	|V=v|b=ͤ|i=b|r=ˢ|
Vbir	vͤber	|V=v|=ͤ|b=b|i=e|r=r|
Vbír	vͤbˢ	|V=v|b=ͤ|í=b|r=ˢ|
Vbír	vͤber	|V=v|=ͤ|b=b|í=e|r=r|
