25  {uͦ->hu/c_l}
18  {ͦ->E/u_n}
18  {d->t/l_e}
17  {e->E/t_#}
17  {e->E/g_#}
14  {ͦ->E/u_l}
14  {en->n̄/b_#}
11  {ſ->S/#_c}
11  {i->í/e_n}
11  {í->e/d_r}
11  {ͦ->E/u_d}
10  {i->í/l_n}
10  {í->i/e_n}
9  {en->n̄/h_#}
9  {e->E/n_#}
9  {e->E/f_#}
9  {c->E/e_h}
8  {S->ſ/#_c}
8  {ˢ->r/e_#}
8  {í->i/z_g}
8  {H->h/#_e}
8  {E->i/l_g}
8  {e->E/z_#}
8  {D->d/#_r}
7  {v->V/#_i}
7  {uͦ->hu/C_n}
7  {s->z/e_#}
7  {s->S/#_c}
7  {o->v/#_r}
7  {e->i/r_b}
7  {E->e/ſ_í}
6  {Z->z/#_u}
6  {víe->Vi/#_r}
6  {n̄->en/b_#}
6  {í->i/#_r}
6  {\&->ích/r_#}
6  {ˢ->er/t_#}
6  {E->íg/n_l}
6  {E->h/c_u}
6  {E->e/#_r}
6  {c->E/i_h}
6  {A->a/#_l}
5  {uͦ->E/a_w}
5  {s->z/a_#}
5  {i->í/z_g}
5  {í->e/b_r}
5  {íc->i/r_h}
5  {g->G/#_e}
5  {ͤ->E/u_n}
5  {ͦ->E/o_m}
5  {ͤ->E/o_m}
5  {e->a/#_í}
5  {de->t/l_#}
4  {V->v/#_b}
4  {ví->Vi/#_r}
4  {ſ->S/#_t}
4  {ír->ˢ/d_#}
4  {í->i/w_r}
4  {í->i/r_c}
4  {í->i/h_l}
4  {i->e/d_r}
4  {i->e/b_r}
4  {ích->\&/r_#}
4  {\&->ich/r_#}
4  {h->H/#_e}
4  {h->f/p_u}
4  {f->F/#_r}
4  {ͦ->E/u_r}
4  {ͤ->E/u_l}
4  {ͦ->E/u_c}
4  {E->t/r_t}
4  {es->z/t_#}
4  {ē->n̄/b_#}
4  {eíze->\&/h_#}
4  {E->i/r_u}
4  {E->í/e_n}
4  {ē->en/b_#}
4  {d->t/a_#}
4  {d->D/#_e}
4  {D->d/#_a}
4  {d->D/#_a}
4  {c->E/a_h}
3  {z->E/í_z}
3  {v->V/#_n}
3  {uͦwē->wen/a_#}
3  {uͤ->E/a_w}
3  {ſ->z/i_z}
3  {S->ſe/#_í}
3  {o->u/C_n}
3  {n->E/e_#}
3  {K->k/#_o}
3  {k->ch/#_o}
3  {íz->i/e_z}
3  {ír->ˢ/d_t}
3  {í->i/r_h}
3  {i->í/r_c}
3  {i->í/#_r}
3  {I->í/#_n}
3  {í->i/e_z}
3  {í->e/z_t}
3  {í->e/ſ_r}
3  {íe->i/w_d}
3  {i->eí/ſ_n}
3  {íc->i/R_h}
3  {h->H/#_o}
3  {G->g/#_u}
3  {g->G/#_o}
3  {E->ͤ/v_b}
3  {ˢ->er/d_#}
3  {E->ͤ/o_h}
3  {e->o/G_t}
3  {en->ē/t_#}
3  {en->ē/n_#}
3  {ē->̄/m_#}
3  {E->ͤ/i_r}
3  {eí->E/h_z}
3  {eí->ai/#_n}
3  {ei->aí/#_n}
3  {e->E/t_w}
3  {E->e/r_i}
3  {e->E/#_r}
3  {e->E/i_ſ}
3  {D->d/#_e}
3  {b->B/#_r}
3  {at->\&/r_#}
3  {an->ā/m_#}
3  {ad->\&/r_#}
3  {A->al/#_l}
2  {z->s/e_#}
2  {z->r/e_#}
2  {ze->tz/n_#}
2  {ŷ->y/S_b}
2  {w->We/#_i}
2  {V->v/#_o}
2  {vˢ->Ver/#_i}
2  {V->vͤ/#_b}
2  {v->u/#_n}
2  {vˢí->Veri/#_e}
2  {ū->un/k_d}
2  {uͦ->i/w_ſ}
2  {uͤ->ív/r_#}
2  {uͦ->ív/r_#}
2  {uͦ->ivͤ/r_#}
2  {uͦ->iv/r_#}
2  {uͤ->iv/r_#}
2  {u->iv/r_ͤ}
2  {uͦ->h/C_n}
2  {uͦ->au/h_s}
2  {ͤ->ͦ/u_#}
2  {ͦ->ͤ/u_#}
2  {t->E/r_z}
2  {t->E/i_t}
2  {t->de/r_#}
2  {ſ->S/#_e}
2  {s->ſ/#_e}
2  {s->S/#_e}
2  {s->ſ/#_a}
2  {Sí->ſei/#_n}
2  {s->E/e_#}
2  {r->z/e_#}
2  {o->uͤ/w_r}
2  {o->u/w_r}
2  {oͤ->u/ſ_n}
2  {o->uͤ/b_r}
2  {o->hu/C_n}
2  {nt->ín/e_z}
2  {̄->n/í_g}
2  {n->E/o_#}
2  {m->n/e_#}
2  {ͤmē->men/o_#}
2  {ͦmē->men/o_#}
2  {i->y/S_b}
2  {íſ->eiz/r_z}
2  {ir->ˢ/d_#}
2  {ír->ˢ/b_#}
2  {ir->ˢ/b_#}
2  {ī->ín/l_g}
2  {í->i/l_c}
2  {i->í/e_l}
2  {í->i/#_a}
2  {īge->íng/l_#}
2  {ˢí->eri/v_e}
2  {í->ei/ſ_n}
2  {íe->i/r_f}
2  {íe->i/r_d}
2  {íe->i/d_ſ}
2  {ich->\&/r_#}
2  {í->ai/#_n}
2  {huͦ->Hau/#_ſ}
2  {hū->fun/p_t}
2  {H->h/#_u}
2  {h->H/#_ˢ}
2  {fuͤ->vo/#_r}
2  {fuͦ->vo/#_r}
2  {E->z/t_z}
2  {E->ͤ/u_l}
2  {E->ͦ/u_#}
2  {ͤ->E/u_#}
2  {ͦ->E/u_#}
2  {E->t/n_z}
2  {E->ſt/g_#}
2  {ˢ->er/w_d}
2  {ˢ->er/v_z}
2  {ˢ->er/v_i}
2  {ˢ->er/ſ_s}
2  {ˢ->er/h_#}
2  {E->r/ˢ_e}
2  {er->ˢ/d_#}
2  {ˢ->er/b_#}
2  {E->=/n_ſ}
2  {en->n̄/g_#}
2  {en->̄/m_#}
2  {en->ē/w_#}
2  {en->ē/m_#}
2  {en->ē/g_#}
2  {E->̄/n_#}
2  {\&->eíz/h_#}
2  {\&->eiz/h_#}
2  {\&->eíze/h_#}
2  {\&->eize/h_#}
2  {e->í/t_n}
2  {e->i/t_n}
2  {E->ig/n_l}
2  {E->h/C_r}
2  {\&->E/h_#}
2  {E->e/z_i}
2  {E->e/ſ_i}
2  {E->er/t_#}
2  {E->e/r_m}
2  {e->E/n_s}
2  {ē->en/m_#}
2  {ē->en/g_#}
2  {ē->en/d_#}
2  {e->E/i_r}
2  {e->E/i_f}
2  {e->E/g_ˢ}
2  {e->E/d_l}
2  {E->de/#_̄}
2  {e->a/r_m}
2  {E->a/#_í}
2  {e->a/#_i}
2  {E->a/h_u}
2  {e->æ/m_n}
2  {d->t/#_o}
2  {d->t/#_e}
2  {des->tz/o_#}
2  {ͦdˢ->der/u_#}
2  {Da->do/#_#}
2  {c->E/o_h}
2  {c->E/ͤ_h}
2  {c->C/#_l}
2  {c->a/#_h}
2  {B->b/#_r}
2  {\&->at/r_#}
2  {A->o/#_u}
2  {a->o/#_n}
2  {a->o/d_#}
2  {a->e/t_t}
2  {A->a/#_u}
1  {Z->z/#_v}
1  {Z->z/#_í}
1  {zwa->wen/t_n}
1  {Zvͦ->zu/#_#}
1  {Zv->zu/#_ͦ}
1  {Zuͦ->zv/#_#}
1  {Zuͤ->zv/#_#}
1  {Zu->zv/#_#}
1  {Zí->zi/#_n}
1  {z->E/i_z}
1  {ŷ->i/S_b}
1  {y->i/S_b}
1  {y^->í/e_n}
1  {ŷ->í/e_#}
1  {ŷ->í/#_e}
1  {ŷ->i/e_#}
1  {y->í/#_e}
1  {ŷ->ey/w_n}
1  {ŷ->ey/S_f}
1  {ŷe->y/e_#}
1  {y->eí/b_#}
1  {y->ei/b_#}
1  {ŷde->ít/e_#}
1  {W->w/#_í}
1  {w->W/#_í}
1  {W->w/#_i}
1  {w->W/#_e}
1  {w->u/z_e}
1  {Wí->wi/#_r}
1  {WI->wí/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {wíſſ->Weizz/#_e}
1  {V->v/#_n}
1  {V->vͤ/#_m}
1  {V->v/#_m}
1  {v->V/#_e}
1  {vͤ->uͦ/z_#}
1  {vͤ->u/z_#}
1  {V->u/#_n}
1  {v->u/#_i}
1  {Von->vō/#_#}
1  {vo->fuͤ/#_r}
1  {ví->Viͤ/#_r}
1  {ví->uiͤ/#_r}
1  {Víe->viͤ/#_r}
1  {víe->Viͤ/#_r}
1  {Víe->uiͤ/#_r}
1  {víe->uiͤ/#_r}
1  {vͦ->eu/N_n}
1  {v->au/#_z}
1  {uͦ->v/z_#}
1  {uͤ->v/z_#}
1  {u->v/z_#}
1  {uͦ->vͤ/t_n}
1  {ū->un/z_t}
1  {uͦſe->aus/h_#}
1  {ͦ->ͤ/u_r}
1  {ͦ->ͤ/u_l}
1  {uͦ->ivͤ/f_n}
1  {uͦ->iv/f_n}
1  {uͦ->iu/f_n}
1  {uͦ->eu/N_n}
1  {uͤ->eu/N_n}
1  {uͦ->aw/b_#}
1  {uͦ->au/h_ſ}
1  {uͦ->au/H_s}
1  {uͦ->a/b_w}
1  {t->z/i_z}
1  {t->d/r_#}
1  {ſ->z/o_z}
1  {s->z/o_#}
1  {ſſ->zz/i_e}
1  {S->ſ/#_u}
1  {S->ſ/#_t}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {sˢ->ſer/n_#}
1  {s->ſe/o_#}
1  {S->ſe/#_i}
1  {S->ſ/#_e}
1  {s->ſ/#_c}
1  {S->ſ/#_a}
1  {s->S/#_a}
1  {s->r/e_#}
1  {ſoͤ->Suͦ/#_n}
1  {ſonͤ->Suͦn/#_#}
1  {Si->ſeí/#_n}
1  {ſe->Sa/#_n}
1  {Se->ſa/#_n}
1  {r->s/e_#}
1  {r->g/e_e}
1  {ˢ->r/e_s}
1  {ˢ->r/e_n}
1  {r->Dˢ/#_#}
1  {r->dˢ/#_#}
1  {\&->①/r_#}
1  {p->P/#_r}
1  {p->P/#_o}
1  {p->Pf/#_a}
1  {Phū->pfun/#_t}
1  {O->v/#_r}
1  {o->uͦ/w_r}
1  {oͤ->uͦ/ſ_n}
1  {o->u/ſ_n}
1  {o->u/d_r}
1  {o->u/b_r}
1  {ˢ->or/v_#}
1  {ō->o/v_#}
1  {ō->on/v_#}
1  {onͤ->uͦn/ſ_#}
1  {on->ō/v_#}
1  {\&->olf/d_#}
1  {o->h/C_n}
1  {oͤ->ͤc/m_h}
1  {O->au/#_f}
1  {o->au/#_f}
1  {n->t/e_#}
1  {n->r/r_e}
1  {n->r/í_#}
1  {n->ō/v_#}
1  {n->o/v_#}
1  {ͦn->m/u_f}
1  {ͦn->ͤm/u_f}
1  {n̄->E/b_#}
1  {n->E/a_n}
1  {nant->en\&/g_#}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {m->dē/#_#}
1  {ˢman->ermā/H_#}
1  {̄->m/#_#}
1  {L->l/#_a}
1  {Koͦ->cho/#_m}
1  {koͤ->cho/#_m}
1  {K->k/#_í}
1  {K->Ch/#_í}
1  {iz->í/e_z}
1  {iz->es/d_#}
1  {iz->er/d_#}
1  {it->íz/ſ_z}
1  {it->í/M_t}
1  {ín->ir/#_#}
1  {inen->eínē/ſ_#}
1  {íj->eí/z_t}
1  {i̇j->eí/z_t}
1  {í->i/z_n}
1  {i->í/z_n}
1  {I->í/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {í->iͤ/v_r}
1  {i->í/ſ_t}
1  {i->í/ſ_n}
1  {í->i/ſ_c}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {í->i/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/K_r}
1  {i->í/h_n}
1  {i->í/e_z}
1  {í->i/e_l}
1  {i->íe/e_n}
1  {í->i/e_#}
1  {í->i/ˢ_e}
1  {i->í/e_#}
1  {í->i/d_g}
1  {i->í/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->I/#_a}
1  {I->í/#_a}
1  {i->í/#_a}
1  {I->i/#_a}
1  {i->I/#_a}
1  {igˢ->íer/e_#}
1  {í->eẏ/r_#}
1  {í->ey/r_#}
1  {i->e/ſ_r}
1  {i->E/l_c}
1  {i->eí/z_t}
1  {ie->í/w_ſ}
1  {íe->iͤ/V_r}
1  {íe->iͤ/v_r}
1  {íe->iͤ/r_f}
1  {í->ei/r_#}
1  {í->ei/#_n}
1  {i->eí/#_n}
1  {í->ei/b_#}
1  {i->eí/b_#}
1  {í->E/e_n}
1  {i->E/e_n}
1  {i->e/d_z}
1  {íede->it/w_w}
1  {ic->í/r_h}
1  {\&i->an/h_s}
1  {i->aí/#_n}
1  {huͦſe->Haus/#_#}
1  {Huͦ->hau/#_s}
1  {huͦ->Hau/#_s}
1  {hˢ->Her/#_r}
1  {h->Ha/#_u}
1  {h->H/#_a}
1  {her->Hˢ/#_r}
1  {ˢ->Her/#_e}
1  {ͦg->k/u_#}
1  {g->k/n_#}
1  {G->g/#_a}
1  {g->G/#_a}
1  {fuͦ->Fivͤ/#_n}
1  {fuͦ->Fiv/#_n}
1  {f->u/e_a}
1  {fe->ͤf/i_#}
1  {eŷ->ai/#_g}
1  {E->ͤ/v_m}
1  {ͤ->E/v_#}
1  {ͦ->E/v_#}
1  {ͤ->E/u_s}
1  {ͦ->E/u_f}
1  {E->t/r_h}
1  {ˢ->er/w_ſ}
1  {ˢ->er/w_#}
1  {ˢ->er/t_s}
1  {ˢ->er/t_n}
1  {er->ˢ/t_#}
1  {ˢ->er/ſ_m}
1  {ˢ->err/h_e}
1  {er->ˢ/n_#}
1  {ˢ->er/m_#}
1  {er->ˢ/l_m}
1  {er->lˢ/l_m}
1  {er->ˢ/h_r}
1  {ˢ->er/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/H_m}
1  {ˢ->er/g_n}
1  {ˢ->er/g_#}
1  {ˢ->er/d_t}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {ˢ->er/b_n}
1  {E->o/v_n}
1  {E->ͤ/o_r}
1  {ͤ->E/o_r}
1  {E->ͤ/o_l}
1  {E->o/d_r}
1  {en->tī/t_#}
1  {\&->ennt/g_#}
1  {en->n̄/d_#}
1  {en->ē/d_#}
1  {en->E/b_#}
1  {E->n/e_#}
1  {ͤ->E/n_#}
1  {e->̄/n_#}
1  {em->ē/d_#}
1  {el->a/ſ_l}
1  {E->l/a_b}
1  {\&->eízz/h_e}
1  {\&->eizz/h_e}
1  {eize->\&/h_#}
1  {ͤ->E/i_f}
1  {e->ͤ/i_f}
1  {ei->E/h_z}
1  {eí->ai/#_g}
1  {\&->E/h_e}
1  {e->fa/P_r}
1  {E->e/z_í}
1  {e->E/#_z}
1  {E->e/w_y}
1  {e->E/w_ˢ}
1  {E->e/t_#}
1  {e->E/r_#}
1  {E->en/g_\}
1  {E->e/n_#}
1  {e->E/l_#}
1  {\&e->eíz/h_#}
1  {\&e->eiz/h_#}
1  {E->e/í_n}
1  {e->E/i_d}
1  {E->e/#_í}
1  {E->e/#_i}
1  {e->E/h_#}
1  {e->E/g_t}
1  {E->e/g_n}
1  {e->E/g_e}
1  {E->e/g_#}
1  {E->e/d_#}
1  {e->E/d_ˢ}
1  {e->E/b_s}
1  {E->e/b_n}
1  {e->E/b_n}
1  {E->e/b_í}
1  {E->e/b_i}
1  {E->eb/g_e}
1  {ē->E/b_#}
1  {e->E/b_#}
1  {e->E/&_#}
1  {E->De/#_r}
1  {E->de/#_r}
1  {E->de/#_n}
1  {E->de/#_m}
1  {edˢ->der/i_#}
1  {E->b/e_n}
1  {E->b/e_#}
1  {e->a/ſ_n}
1  {e->a/S_n}
1  {E->a/#_i}
1  {E->a/d_r}
1  {d->tt/e_#}
1  {d->T/#_o}
1  {d->t/i_#}
1  {dˢ->ter/e_#}
1  {d->T/#_e}
1  {d->t/e_#}
1  {d->t/#_a}
1  {d->pt/m_e}
1  {dí->te/e_r}
1  {di->te/e_r}
1  {Dí->di/#_e}
1  {Di->dí/#_e}
1  {di->De/#_z}
1  {de->t/n_#}
1  {de->t/l_z}
1  {de->t/e_#}
1  {des->tz/l_#}
1  {des->tz/a_#}
1  {des->t/l_#}
1  {des->t/a_#}
1  {der->ptˢ/m_#}
1  {der->Dˢ/#_#}
1  {d->E/e_t}
1  {de->E/#_t}
1  {de->E/#_m}
1  {̄->dē/#_#}
1  {ͦd\&->dolf/u_#}
1  {D->d/#_í}
1  {D->d/#_i}
1  {dˢ->Der/#_#}
1  {d->Da/#_r}
1  {d->D/#_ˢ}
1  {Da->do/#_r}
1  {da->Do/#_#}
1  {c->ͤ/o_h}
1  {C->K/#_r}
1  {ͤc->E/o_h}
1  {c->E/n_k}
1  {c->E/í_h}
1  {bo->puͤ/#_r}
1  {bo->pu/#_r}
1  {B->M/#_í}
1  {B->m/#_í}
1  {b->M/#_í}
1  {b->m/#_í}
1  {Bí->Mi/#_t}
1  {Bí->mi/#_t}
1  {bí->Mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bei/#_#}
1  {b->g/e_e}
1  {B->be/#_í}
1  {a->uͦ/w_r}
1  {a->uͤ/w_r}
1  {a->u/w_r}
1  {auͤ->ív/r_#}
1  {auͤ->iv/r_#}
1  {au->iv/r_ͤ}
1  {at->①/r_#}
1  {āten->\&/n_#}
1  {as->íe/d_#}
1  {as->ie/d_#}
1  {a->o/#_u}
1  {a->o/d_r}
1  {a->o/D_#}
1  {ant->\&/n_#}
1  {\&->ant/n_#}
1  {a->i/r_u}
1  {ad->①/r_#}
1  {ad->et/t_#}
1  {ades->\&/r_#}
1  {ā->an/n_t}
