21  {H->h/#_e}
18  {í->y/e_n}
14  {í->ý/e_n}
14  {í->i/r_c}
14  {ͦ->E/u_n}
10  {i->y/e_n}
10  {\&->ich/r_#}
9  {v->u/#_b}
9  {i->ý/e_n}
8  {S->ſ/#_c}
8  {ͦ->E/u_ſ}
7  {í->i/d_r}
7  {ͦ->E/u_d}
6  {z->ſ/ſ_e}
6  {V->u/#_b}
6  {i->í/l_n}
6  {g->k/n_#}
5  {I->j/#_n}
5  {E->=/n_r}
5  {e->í/t_s}
5  {d->t/a_#}
4  {z->s/e_#}
4  {r->E/í_#}
4  {I->j/#_o}
4  {i->í/n_ſ}
4  {\&->ích/r_#}
4  {f->v/#_r}
4  {ͤ->E/u_n}
4  {en->ē/b_#}
4  {E->e/t_#}
4  {E->e/r_#}
4  {E->e/í_n}
4  {e->E/í_#}
4  {D->t/#_u}
4  {D->d/#_a}
4  {b->e/m_#}
3  {Z->z/#_u}
3  {z->s/a_#}
3  {t->E/n_#}
3  {s->z/a_#}
3  {S->ſ/#_í}
3  {S->ſ/#_i}
3  {s->ſ/#_c}
3  {o->v/#_r}
3  {n->E/e_#}
3  {ˢ->ír/d_n}
3  {i->í/ſ_n}
3  {i->í/#_r}
3  {I->í/#_n}
3  {i->í/h_n}
3  {í->i/h_l}
3  {í->eý/#_n}
3  {í->ey/#_n}
3  {f->v/ſ_r}
3  {ͤ->E/u_ſ}
3  {er->ˢ/d_#}
3  {E->n/a_n}
3  {e->i/r_b}
3  {E->e/g_#}
3  {d->D/#_e}
3  {auͦ->o/r_w}
2  {z->ige/ſ_#}
2  {z->E/o_z}
2  {W->w/#_í}
2  {w->W/#_í}
2  {W->w/#_i}
2  {ū->un/k_d}
2  {ū->un/h_t}
2  {ſ->S/#_t}
2  {r->s/e_#}
2  {r->E/i_#}
2  {N->n/#_u}
2  {n̄->en/b_#}
2  {k->ch/#_e}
2  {ír->ˢ/d_#}
2  {ir->ˢ/d_#}
2  {ír->ˢ/b_#}
2  {ir->ˢ/b_#}
2  {ín->ȳ/e_r}
2  {I->J/#_o}
2  {I->j/#_a}
2  {i->í/z_t}
2  {í->i/z_n}
2  {i->í/r_f}
2  {i->í/r_c}
2  {í->i/r_#}
2  {í->i/#_r}
2  {ī->ín/l_g}
2  {í->i/l_c}
2  {i->íe/ſ_n}
2  {i->í/b_r}
2  {i->eý/#_n}
2  {i->ey/#_n}
2  {ie->í/r_f}
2  {í->e/d_r}
2  {í->e/b_r}
2  {i->e/b_r}
2  {\&i->anne/h_s}
2  {H->h/#_u}
2  {H->h/#_í}
2  {fuͦ->vo/#_r}
2  {fuͤ->vo/#_r}
2  {frwe->or/#_n}
2  {ͦ->E/u_r}
2  {ͦ->E/u_f}
2  {ͦ->E/u_c}
2  {ͤ->E/u_#}
2  {ͦ->E/u_#}
2  {E->s/ſ_t}
2  {e->r/í_#}
2  {en->ē/w_#}
2  {e->í/d_s}
2  {e->i/d_s}
2  {e->i/d_r}
2  {e->í/b_s}
2  {e->hēí/p_n}
2  {E->ge/#_g}
2  {E->e/r_n}
2  {E->e/#_r}
2  {E->e/n_s}
2  {ē->en/b_#}
2  {e->E/n_#}
2  {e->E/í_r}
2  {E->e/i_n}
2  {e->E/í_f}
2  {E->e/h_#}
2  {E->c/e_h}
2  {D->T/#_u}
2  {d->t/#_u}
2  {d->D/#_r}
2  {d->D/#_a}
2  {B->b/#_r}
2  {A->o/#_u}
2  {ā->an/n_t}
1  {Zvͦ->zu/#_#}
1  {z->ís/t_#}
1  {z->is/t_#}
1  {z->íge/ſ_#}
1  {zí->Cy/#_n}
1  {zi->Cy/#_n}
1  {ŷ->ý/S_f}
1  {ẏ->y/e_n}
1  {ŷ->ý/e_n}
1  {ŷ->í/w_n}
1  {ŷ->í/e_#}
1  {y->í/b_#}
1  {y->i/b_#}
1  {ŷ->eý/#_n}
1  {ŷ->ey/#_n}
1  {ŷd->ít/e_e}
1  {w->W/#_i}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {WI->wí/#_r}
1  {Wi->wí/#_r}
1  {wi->Wí/#_r}
1  {WI->wi/#_r}
1  {Wír->wi/#_#}
1  {WIr->wí/#_#}
1  {Wir->wí/#_#}
1  {wir->Wí/#_#}
1  {WIr->wi/#_#}
1  {V->v/#_o}
1  {V->vm/#_m}
1  {V->v/#_í}
1  {vͤ->u/z_#}
1  {v->u/#_z}
1  {V->ū/#_m}
1  {v->ū/#_m}
1  {vͦ->u/k_m}
1  {Von->vō/#_#}
1  {uͦ->o/C_n}
1  {uͦn->ū/h_d}
1  {uͤn->ū/h_d}
1  {uͦndˢ->ūdir/h_t}
1  {ͤ->ͦ/u_n}
1  {t->z/í_#}
1  {Sŷ->ſi/#_b}
1  {Sy->ſi/#_b}
1  {S->ſ/#_t}
1  {ſ->S/#_o}
1  {S->ſ/#_o}
1  {s->ſ/#_o}
1  {s->S/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {sˢ->ſír/n_#}
1  {ſ->S/#_í}
1  {sˢ->ſer/n_#}
1  {S->ſ/#_e}
1  {ſ->S/#_a}
1  {ſi->Sí/#_n}
1  {Sí->ſi/#_n}
1  {Si->ſí/#_n}
1  {Sí->ſie/#_n}
1  {Si->ſíe/#_n}
1  {sa->ſe/#_n}
1  {ˢ->r/e_n}
1  {ˢ->r/e_#}
1  {r->dˢ/#_#}
1  {P->ph/#_e}
1  {P->p/#_h}
1  {O->v/#_r}
1  {O->v/#_f}
1  {o->v/#_f}
1  {O->u/#_f}
1  {o->u/#_f}
1  {o->u/d_r}
1  {o->u/C_n}
1  {ˢ->or/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->E/w_r}
1  {Nv->nu/#_ͦ}
1  {n->rre/í_#}
1  {n->r/í_#}
1  {n->re/í_#}
1  {n->ō/v_#}
1  {̄->n/í_g}
1  {n->E/í_#}
1  {n̄->ē/b_#}
1  {n->E/a_n}
1  {n->dē/#_#}
1  {n->bē/e_#}
1  {m->n/e_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {L->l/#_u}
1  {L->l/#_e}
1  {kvͦ->=ku/h_m}
1  {j->E/í_t}
1  {íz->iſe/w_#}
1  {iz->es/d_#}
1  {í->y/e_l}
1  {i->y/e_l}
1  {ír->i/w_#}
1  {Ir->í/W_#}
1  {ir->í/W_#}
1  {ir->í/w_#}
1  {ˢ->ír/d_t}
1  {ˢ->ir/d_t}
1  {ˢ->ir/d_#}
1  {ˢ->ír/b_#}
1  {in->ȳ/e_r}
1  {ínr\&->ȳrich/e_#}
1  {inr\&->ȳrich/e_#}
1  {ín->ir/#_#}
1  {In->í/#_#}
1  {in->í/#_#}
1  {I->j́/#_n}
1  {i̇j->í/z_t}
1  {í->j́/#_a}
1  {í->j/#_a}
1  {I->j́/#_a}
1  {i->j́/#_a}
1  {i->j/#_a}
1  {i->í/z_n}
1  {í->i/#_z}
1  {í->i/W_r}
1  {í->i/w_r}
1  {I->í/W_r}
1  {i->í/W_r}
1  {i->í/w_r}
1  {I->i/W_r}
1  {i->í/v_r}
1  {i->í/ſ_r}
1  {í->i/ſ_n}
1  {i->í/S_n}
1  {i->í/ſ_g}
1  {í->i/ſ_c}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {i->ír/#_r}
1  {iͤ->í/r_f}
1  {í->i/#_n}
1  {i->í/#_n}
1  {I->i/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->ie/ſ_n}
1  {í->i/e_l}
1  {i->í/e_#}
1  {i->í/d_ſ}
1  {í->i/d_n}
1  {i->í/d_n}
1  {í->ic/r_h}
1  {i->í/b_z}
1  {í->i/b_r}
1  {í->i/b_#}
1  {i->í/b_#}
1  {\&->igil/ſ_#}
1  {íg->ik/d_#}
1  {\&->ígel/ſ_#}
1  {if->íu/r_e}
1  {í->e/ſ_r}
1  {i->e/ſ_r}
1  {íe->i/w_d}
1  {ie->ír/h_#}
1  {íe->i/r_f}
1  {íe->i/r_d}
1  {ie->í/h_#}
1  {íe->i/d_ſ}
1  {ie->í/d_ſ}
1  {ie->í/d_#}
1  {í->E/h_e}
1  {i->E/h_e}
1  {íef->iu/r_e}
1  {ief->íu/r_e}
1  {í->E/e_n}
1  {i->e/d_r}
1  {id->ít/r_#}
1  {Hun->ū/#_d}
1  {Hí->h/#_e}
1  {Hi->h/#_e}
1  {Hie->hír/#_#}
1  {Hie->hí/#_#}
1  {hˢ->er/#_n}
1  {her->Hˢ/#_m}
1  {hˢ->er/#_#}
1  {h->E/#_e}
1  {g->k/i_#}
1  {G->g/#_e}
1  {f->u/i_e}
1  {frͦwē->orn/#_#}
1  {ez->ís/d_#}
1  {ez->is/d_#}
1  {ͤ->e/w_#}
1  {E->t/n_z}
1  {ˢ->er/w_e}
1  {er->ˢ/n_#}
1  {E->r/í_r}
1  {er->ˢ/H_m}
1  {ˢ->er/d_n}
1  {ˢ->er/d_#}
1  {ˢ->er/b_#}
1  {E->o/v_n}
1  {ͤ->E/o_c}
1  {\&->ennt/g_#}
1  {en->ē/r_#}
1  {en->ē/l_#}
1  {en->ē/k_n}
1  {en->ē/h_#}
1  {en->ē/d_#}
1  {E->m/v_m}
1  {em->ē/d_#}
1  {ek->ic/w_l}
1  {e->i/t_s}
1  {E->ít/d_#}
1  {eˢ->ír/ſ_#}
1  {eˢ->ir/d_#}
1  {E->í/n_ſ}
1  {E->i/n_s}
1  {e->í/n_r}
1  {e->i/l_r}
1  {ͤ->E/i_f}
1  {e->i/d_ſ}
1  {e->í/b_n}
1  {ef->u/í_e}
1  {ef->u/i_e}
1  {E->e/r_s}
1  {e->E/r_#}
1  {e->E/n_s}
1  {E->e/n_#}
1  {e->E/í_ſ}
1  {e->E/i_ſ}
1  {e->E/i_f}
1  {E->e/h_t}
1  {E->e/g_n}
1  {e->E/d_ˢ}
1  {E->e/b_n}
1  {ed->t/í_e}
1  {E->de/#_r}
1  {E->de/#_n}
1  {E->de/#_̄}
1  {edˢ->der/i_#}
1  {E->c/o_h}
1  {E->a/d_r}
1  {E->a/#_c}
1  {dyd->Dýth/#_e}
1  {dẏda->Dýthe/#_r}
1  {ͦd->t/u_e}
1  {d->T/#_u}
1  {d->t/#_o}
1  {d->t/e_#}
1  {d->t/#_e}
1  {diz->Des/#_#}
1  {Die->dí/#_#}
1  {de->tí/o_s}
1  {de->ti/o_s}
1  {̄->de/n_#}
1  {̄->dē/#_#}
1  {D->d/#_í}
1  {d->D/#_i}
1  {ͦdˢ->der/u_#}
1  {D->d/#_e}
1  {Das->dez/#_#}
1  {Da->do/#_#}
1  {Da->de/#_z}
1  {c->E/e_h}
1  {C->c/#_l}
1  {b->p/l_#}
1  {b->p/a_#}
1  {B->m/#_í}
1  {b->m/#_í}
1  {b->lp/a_#}
1  {Bí->mi/#_t}
1  {bí->mi/#_t}
1  {Bí->bi/#_#}
1  {b->g/e_e}
1  {b->f/o_#}
1  {B->b/#_í}
1  {aẘ->owe/r_#}
1  {auͤ->o/r_w}
1  {\&->at/r_#}
1  {as->í/d_#}
1  {as->ez/d_#}
1  {a->o/#_u}
1  {a->o/r_w}
1  {a->o/k_u}
1  {a->o/d_#}
1  {\&->ant/n_#}
1  {\&->ann/h_i}
1  {a->e/#_l}
1  {a->e/d_z}
1  {A->a/#_l}
