25  {e->a/h_i}
23  {t->E/r_t}
19  {n̄->en/h_#}
19  {n̄->en/b_#}
19  {d->D/#_r}
15  {e->E/r_i}
14  {z->E/t_z}
14  {e->E/t_#}
13  {g->G/#_u}
12  {g->G/#_e}
12  {ͦ->E/u_t}
12  {er->ˢ/n_#}
12  {\&->at/r_#}
11  {r->ˢ/e_n}
11  {í->i/r_c}
11  {i->í/r_c}
11  {E->ͦ/u_n}
11  {eí->i/m_n}
11  {e->E/z_#}
11  {e->E/m_i}
11  {e->a/H_í}
10  {E->ͤ/v_n}
10  {E->e/n_#}
10  {e->E/g_#}
9  {z->s/e_#}
9  {i->í/l_c}
9  {h->H/#_a}
9  {en->n̄/b_#}
9  {ei->aí/H_n}
9  {e->E/ſ_í}
9  {e->E/m_í}
9  {e->a/H_i}
8  {i->í/w_r}
8  {i->í/#_r}
8  {i->í/l_g}
8  {i->g/r_e}
8  {E->ͤ/u_r}
8  {E->ſ/#_w}
8  {er->ˢ/t_#}
8  {E->n/e_#}
8  {ei->í/m_n}
8  {ē->en/g_#}
7  {z->s/a_#}
7  {z->es/t_#}
7  {v->V/#_r}
7  {V->v/#_e}
7  {í->i/w_r}
7  {í->I/#_n}
7  {i->I/#_n}
7  {E->ͤ/u_d}
7  {er->ˢ/d_#}
7  {ˢ->er/d_#}
7  {E->=/n_r}
7  {eí->ai/H_n}
7  {e->E/d_#}
6  {zz->ſſ/i_i}
6  {p->b/#_u}
6  {í->i/a_n}
6  {\&->ich/r_#}
6  {he->Ha/#_i}
6  {E->ͦ/u_t}
6  {E->ͤ/u_l}
6  {E->ͤ/o_l}
6  {E->o/g_ſ}
6  {ͤ->e/i_r}
6  {e->í/n_v}
6  {eí->ai/t_l}
6  {ē->en/z_#}
6  {ē->en/t_#}
6  {a->æ/S_m}
5  {s->ſe/u_#}
5  {ſ->S/#_e}
5  {p->P/#_f}
5  {n->N/#_u}
5  {í->i/z_g}
5  {i->í/ſ_g}
5  {í->i/#_r}
5  {i->í/a_g}
5  {hu->uͦ/C_n}
5  {F->f/#_r}
5  {E->=/r_g}
5  {E->=/n_ſ}
5  {E->e/t_#}
5  {E->e/i_r}
5  {e->a/h_í}
5  {d->D/#_e}
5  {a->A/#_n}
4  {w->W/#_i}
4  {ſt->E/g_#}
4  {ſ->S/#_w}
4  {S->ſ/#_c}
4  {r->R/#_e}
4  {nuͦ->Nv/#_t}
4  {n̄->en/g_#}
4  {l->ͤ/u_l}
4  {i->í/z_g}
4  {i->í/t_n}
4  {í->i/ſ_g}
4  {i->í/r_v}
4  {i->í/r_e}
4  {i->í/d_g}
4  {\&->ích/r_#}
4  {h->H/#_u}
4  {h->H/#_o}
4  {H->h/#_a}
4  {G->g/#_e}
4  {ge->E/#_h}
4  {g->ch/n_#}
4  {E->ͤ/u_n}
4  {E->ͦ/u_d}
4  {er->ˢ/v_t}
4  {er->ˢ/g_#}
4  {er->ˢ/d_r}
4  {eí->i/ſ_n}
4  {ei->aí/t_l}
4  {e->E/z_i}
4  {E->e/r_n}
4  {E->e/r_m}
4  {E->e/l_n}
4  {e->E/g_s}
4  {e->E/d_r}
4  {E->de/a_l}
4  {e->a/t_í}
4  {e->æ/ſ_l}
4  {e->æ/h_t}
4  {D->d/#_e}
4  {D->d/#_a}
4  {b->B/#_u}
4  {B->b/#_r}
4  {①->at/r_#}
3  {V->v/#_n}
3  {V->vͦ/#_l}
3  {V->v/#_i}
3  {v->V/#_e}
3  {u->v/#_n}
3  {u->vͦ/C_n}
3  {t->T/#_u}
3  {t->n/e_#}
3  {s->ſ/e_#}
3  {̄->n/n_#}
3  {n̄->en/d_#}
3  {l->L/#_e}
3  {l->L/#_a}
3  {i->í/w_d}
3  {i->í/r_o}
3  {i->í/r_b}
3  {i->í/n_v}
3  {í->i/#_n}
3  {í->ie/n_z}
3  {í->i/d_g}
3  {i->í/a_n}
3  {i->I/#_a}
3  {i->E/l_g}
3  {ích->③/r_#}
3  {Hei->haí/#_n}
3  {He->ha/#_í}
3  {he->Ha/#_í}
3  {h->E/C_u}
3  {G->g/#_u}
3  {ge->Ga/#_i}
3  {E->z/t_#}
3  {E->ͦ/v_l}
3  {ͤ->E/v_#}
3  {ͤ->E/u_r}
3  {ͦ->E/u_n}
3  {E->ͦ/u_c}
3  {E->u/a_w}
3  {er->ˢ/u_ſ}
3  {ˢ->er/t_#}
3  {ˢ->er/g_#}
3  {ˢ->er/d_t}
3  {er->ˢ/d_n}
3  {ͤ->E/o_h}
3  {ei->aí/h_z}
3  {eí->ai/h_t}
3  {ei->aí/h_t}
3  {E->h/C_u}
3  {E->ge/#_g}
3  {e->ê/w_r}
3  {e->E/#_r}
3  {ē->en/w_#}
3  {E->e/n_w}
3  {e->E/n_s}
3  {ē->en/n_#}
3  {e->E/l_i}
3  {E->e/í_z}
3  {e->a/t_i}
3  {E->a/ſ_e}
3  {e->a/#_l}
3  {d->D/#_a}
3  {aw->u/b_e}
3  {\&->atz/r_#}
3  {aí->ei/#_n}
2  {z->ſ/e_#}
2  {z->s/#_#}
2  {ẏ->í/w_l}
2  {y->í/w_l}
2  {y->í/S_b}
2  {y->i/S_b}
2  {V->v/#_o}
2  {v->Vͦ/#_l}
2  {v->V/#_i}
2  {v->u/í_n}
2  {v->u/í_#}
2  {ͤ->ͦ/v_n}
2  {u->v/t_ͦ}
2  {u->v/n_n}
2  {u->vͦ/#_l}
2  {ͤ->ͦ/u_t}
2  {ͦ->ͤ/u_t}
2  {ͤ->ͦ/u_r}
2  {u->a/w_r}
2  {tz->s/h_#}
2  {t->T/#_v}
2  {T->t/#_o}
2  {tī->ín/t_#}
2  {t->E/r_h}
2  {ſuͦ->Sv/#_n}
2  {ſe->s/n_#}
2  {Se->ſaͤ/#_l}
2  {Se->ſæ/#_l}
2  {r->s/e_#}
2  {\&->ri/t_w}
2  {r->ˢ/e_m}
2  {r->E/a_#}
2  {\&->③/r_#}
2  {o->a/#_n}
2  {n->N/#_a}
2  {n->m/ͤ_f}
2  {na->E/e_n}
2  {m->M/#_u}
2  {m->M/#_i}
2  {m->M/#_a}
2  {l->ͦ/u_l}
2  {l->ͤ=/u_l}
2  {l->E/ͤ_l}
2  {Kí->ki/#_n}
2  {k->ch/n_#}
2  {i->y/a_g}
2  {i->y=/a_g}
2  {ivͤ->íu/r_#}
2  {iv->íu/r_#}
2  {iuͤ->ív/r_#}
2  {i->í/w_ſ}
2  {i->í/w_l}
2  {í->I/#_u}
2  {i->I/#_u}
2  {í->i/t_n}
2  {í->i/t_g}
2  {i->í/t_g}
2  {i->í/r_u}
2  {i->í/r_d}
2  {i->í/n_m}
2  {í->i/n_h}
2  {i->í/#_n}
2  {í->i/l_n}
2  {í->i/k_n}
2  {i->í/h_l}
2  {i->íe/r_f}
2  {i->í/d_ſ}
2  {í->i/b_l}
2  {i->í/#_a}
2  {ihe->ích/g_#}
2  {íg->ic/w_l}
2  {ich->③/r_#}
2  {hu->vͦ/C_n}
2  {hu->uͤ/C_n}
2  {hu->Hv/#_n}
2  {heí->Hai/#_n}
2  {g->G/#_a}
2  {ge->G/#_w}
2  {ge->E/#_ſ}
2  {g->c/i_l}
2  {f->F/#_r}
2  {ez->s/#_#}
2  {ͤ->e/v_n}
2  {E->ͦ/V_l}
2  {E->ͤ/v_b}
2  {E->v/a_n}
2  {E->ͤ/u_t}
2  {ͦ->e/u_n}
2  {e->u/l_n}
2  {E->ͦ/u_l}
2  {ͤ->E/u_#}
2  {E->t/r_z}
2  {E->t/n_z}
2  {E->t/n_#}
2  {es->z/t_#}
2  {E->s/n_#}
2  {er->ˢ/w_d}
2  {er->ˢ/v_z}
2  {er->E/t_#}
2  {E->ͤ/o_r}
2  {ͤ->E/o_r}
2  {e->o/g_ſ}
2  {en->ūt/l_#}
2  {en->n̄/l_#}
2  {en->̄/m_#}
2  {̄->en/m_#}
2  {E->=/n_h}
2  {E->=/n_g}
2  {E->n/a_n}
2  {E->na/e_n}
2  {E->̄/n_#}
2  {em->ē/n_#}
2  {E->=/l_r}
2  {E->=/l_l}
2  {E->l/a_l}
2  {eízz->iſſ/r_i}
2  {e->i/n_v}
2  {ei->í/z_h}
2  {eí->í=/ſ_n}
2  {ei->í/ſ_n}
2  {ei->í/r_z}
2  {eí->í=/m_n}
2  {eí->ai/w_n}
2  {eí->ai/h_z}
2  {ei->aí/h_d}
2  {ei->aí=/h_d}
2  {E->hæ/e_l}
2  {E->f/u_f}
2  {e->E/w_n}
2  {e->E/w_i}
2  {e->E/S_i}
2  {E->e/#_r}
2  {E->e/n_s}
2  {E->en/b_#}
2  {e->E/n_#}
2  {e->E/m_n}
2  {e->E/l_n}
2  {E->e/i_f}
2  {E->e/g_t}
2  {E->e/g_#}
2  {e->E/f_#}
2  {E->e/b_n}
2  {E->e/b_ˢ}
2  {E->e/a_m}
2  {E->b/e_n}
2  {e->aͤ/ſ_l}
2  {e->aͤ/n_h}
2  {E->a/n_e}
2  {e->a/#_i}
2  {e->a/h_h}
2  {E->a/h_e}
2  {e->æ/n_h}
2  {e->æ/g_n}
2  {e->a/b_i}
2  {E->=/a_b}
2  {de->t/r_#}
2  {de->t/ͦ_#}
2  {der->ͦdˢ/u_#}
2  {der->ͤdˢ/u_#}
2  {d->D/#_i}
2  {b->g/e_e}
2  {b->B/#_r}
2  {a->e/#_í}
2  {a->E/h_u}
2  {ā->an/m_#}
2  {a->A/#_h}
1  {zz->ſſ/e_e}
1  {z->Z/#_í}
1  {zz->eſſ/í_e}
1  {z->Z/#_e}
1  {z->s/o_#}
1  {ze->tz/#_#}
1  {z->eſ/t_#}
1  {z->es/#_#}
1  {ẏ->y/a_e}
1  {y->i/e_n}
1  {W->w/#_í}
1  {w->W/#_í}
1  {wˢ->Wær/#_#}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {w->ib/t_e}
1  {We->waͤ/#_r}
1  {we->Waͤ/#_r}
1  {We->wæ/#_r}
1  {we->Wæ/#_r}
1  {we->ib/t_#}
1  {ˢ->War/#_#}
1  {V->vͤ/#_n}
1  {v->V/#_n}
1  {vͤ->V/#_m}
1  {v->V/#_m}
1  {vͤ->=v/#_m}
1  {V->vͤ/#_l}
1  {v->V/#_l}
1  {v->V/#_a}
1  {vͤ->uͦ/t_n}
1  {vͤ->u/#_m}
1  {v->u/#_m}
1  {v->u/i_n}
1  {vͤ->ue/t_n}
1  {v->R/#_a}
1  {v->r/#_a}
1  {vo->fuͦ/#_r}
1  {vo->fuͤ/#_r}
1  {viͤ->Víe/#_r}
1  {vˢi->Verg/#_e}
1  {u->w/z_e}
1  {uͦ->v/z_#}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->v/z_#}
1  {uͦ->v/S_n}
1  {u->vn/S_n}
1  {u->vͦn/S_n}
1  {uͦ->v/n_n}
1  {u->v/n_e}
1  {u->V/#_n}
1  {u->Vͦ/#_l}
1  {uͤ->v/k_m}
1  {u->v/í_#}
1  {u->V/#_i}
1  {uͤ->v/i_#}
1  {u->v/#_i}
1  {u->v/f_ͤ}
1  {uͦ->ve/t_n}
1  {u->v/e_a}
1  {ͦ->ͤ/u_r}
1  {u->o/w_r}
1  {un->ū/f_t}
1  {ͤ->ͦ/u_l}
1  {uiͤ->Víe/#_r}
1  {tvͤ->Tuo/#_n}
1  {tvͤ->Tuͦ/#_n}
1  {tvͤ->Tue/#_n}
1  {tuͦ->Tve/#_n}
1  {tu->Tv/#_ͦ}
1  {t->①/n_#}
1  {t->②/n_#}
1  {tī->in/t_#}
1  {te->Taͤ/#_t}
1  {te->Tæ/#_t}
1  {te->Tæ=/#_t}
1  {\&->ten/n_#}
1  {\&->tē/n_#}
1  {t->d/r_#}
1  {t->d/n_z}
1  {t->d/l_#}
1  {t->d/i_#}
1  {t->de/n_#}
1  {t->c/n_z}
1  {s->z/e_#}
1  {ſu->Sv/#_n}
1  {ſ->S/#_t}
1  {s->ſ/r_#}
1  {ſ->S/#_o}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {ſ->S/#_i}
1  {ſ->S/#_c}
1  {S->ſa/#_e}
1  {ſ->S/#_a}
1  {S->ſ/#_a}
1  {ſí->Si/#_#}
1  {ſe->s/o_#}
1  {ſer->sˢ/n_#}
1  {r->z/e_#}
1  {r->ſ/e_#}
1  {R->r/#_a}
1  {\&->rí/t_w}
1  {rí->ˢi/ſ_v}
1  {r->E/ˢ_r}
1  {rei->fry/f_t}
1  {re->fr/f_y}
1  {r->E/e_ſ}
1  {r->E/e_d}
1  {rawē->ᵃwen/f_#}
1  {ra->ᵃ/f_w}
1  {o->vͦ/ſ_l}
1  {o->ͤ/v_r}
1  {ͦ->o/u_n}
1  {or->a/d_#}
1  {ō->on/v_#}
1  {o->O/#_b}
1  {\&->olt/t_#}
1  {\&->old/t_#}
1  {o->a/#_u}
1  {oͤ->a/ſ_t}
1  {o->a/ſ_t}
1  {o->ae/M_n}
1  {o->a/d_r}
1  {o->a/d_#}
1  {nu->Nv/#_t}
1  {nſer->ͤnsˢ/v_#}
1  {n=->ͤn/v_ſ}
1  {\&->①/n_#}
1  {\&->②/n_#}
1  {ͤm->mp/u_t}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {me->em/a_n}
1  {mā->Man/#_#}
1  {ͤl->ͦ/u_l}
1  {L->l/#_i}
1  {l->=/ͤ_l}
1  {ͤli->rí/o_n}
1  {l->E/u_l}
1  {ͤl->E/u_l}
1  {le->en/l_#}
1  {le->el/b_i}
1  {ku->chvͤ/r_n}
1  {K->k/#_o}
1  {k->K/#_a}
1  {k->ͦg/u_#}
1  {k->E/h_o}
1  {k->C/#_o}
1  {k->ch/r_u}
1  {k->ch/r_a}
1  {í->y/a_g}
1  {í->y=/a_g}
1  {iv->u/f_ͤ}
1  {ivn->uͤm/f_f}
1  {iun->uͤm/f_f}
1  {íu->iv/l_#}
1  {íſ->is/#_t}
1  {í->i/z_n}
1  {i->í/z_l}
1  {i->í/w_t}
1  {í->i/W_r}
1  {í->i/w_n}
1  {í->i/v_l}
1  {í->i/ſ_n}
1  {i->í/ſ_c}
1  {i->í/S_b}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->i/r_v}
1  {í->i/r_u}
1  {i->í/r_t}
1  {í->ir/#_r}
1  {í->i/r_h}
1  {i->í/n_h}
1  {i->í/ˢ_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {í->i/m_c}
1  {i->í/M_c}
1  {i->í/m_c}
1  {í->I/#_m}
1  {í->i/#_m}
1  {i->í/#_m}
1  {i->I/#_m}
1  {í->i/l_g}
1  {í->i/l_c}
1  {i->í/k_n}
1  {í->i/h_n}
1  {i->í/h_a}
1  {i->í/g_b}
1  {iͤ->íe/V_r}
1  {iͤ->íe/r_f}
1  {i->íe/n_z}
1  {í->i/e_n}
1  {i->í/e_n}
1  {i->íe/h_z}
1  {í->ie/g_n}
1  {i->í/d_t}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {i->í/#_c}
1  {i->I/#_c}
1  {í->i/a_g}
1  {í->I/#_a}
1  {í->i/#_a}
1  {I->í/#_a}
1  {I->i/#_a}
1  {ig->íc/w_l}
1  {ˢi->erí/v_e}
1  {ˢi->erg/v_e}
1  {í->E/e_n}
1  {i->E/e_d}
1  {íc->IC/#_h}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {ib->íep/l_l}
1  {h->vͦ/C_n}
1  {h->uͦ/C_n}
1  {h->uͤ/C_n}
1  {ht->ech/i_m}
1  {H->h/#_o}
1  {Hˢ->her/#_r}
1  {H->h/#_e}
1  {He->ha/#_i}
1  {ha->H/#_u}
1  {g->r/e_e}
1  {G->g/#_r}
1  {g->G/#_o}
1  {G->g/#_a}
1  {ge->E/#_k}
1  {ge->E/#_g}
1  {g->c/n_l}
1  {g->c/í_l}
1  {g->ch/n_f}
1  {g->b/e_e}
1  {Fra->fᵃ/#_w}
1  {Fivn->fuͤm/#_f}
1  {Fiv->fu/#_ͤ}
1  {ey->i/S_f}
1  {ey->í/r_t}
1  {ey->i/r_t}
1  {eẏ->i/r_e}
1  {ey->i/r_e}
1  {eẏ->í/r_#}
1  {eẏ->i/r_#}
1  {ey->í/r_#}
1  {ey->i/r_#}
1  {ey->aí/l_n}
1  {ey->aí/l_#}
1  {ey->ai/l_#}
1  {ey->aí/#_d}
1  {ey->Ai/#_d}
1  {ey->ai/#_d}
1  {ͤ->E/v_m}
1  {E->ͤ/v_l}
1  {E->ͦ/v_#}
1  {E->=/#_v}
1  {E->ͦ/u_r}
1  {ͤ->E/u_n}
1  {E->ͤ/u_m}
1  {ͤ->E/u_m}
1  {E->ͤ=/u_l}
1  {E->uͦ/h_n}
1  {E->ͤ/u_g}
1  {E->te/l_t}
1  {ete->aͤt/h_#}
1  {E->Tæ/#_t}
1  {E->Tæ/#_#}
1  {E->Ta/#_#}
1  {eſt->s/b_#}
1  {E->ſe/u_s}
1  {er->ˢ/z_b}
1  {er->ˢ/w_n}
1  {er->ˢ/v_ſ}
1  {er->ˢ/v_k}
1  {er->ˢ/ſ_n}
1  {er->ˢ/ſ_#}
1  {ˢ->er/n_#}
1  {ˢ->er/m_#}
1  {E->r/i_r}
1  {ˢ->er/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {er->ˢ/g_n}
1  {E->r/e_r}
1  {er->ˢ/d_t}
1  {er->ˢ/d_s}
1  {ˢ->er/d_n}
1  {ˢ->er/D_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {ˢ->er/b_#}
1  {ͤ->E/o_l}
1  {E->ͤ/o_h}
1  {E->ͤ/o_c}
1  {ē->n/w_#}
1  {E->ͤn/u_n}
1  {=->E/n_ſ}
1  {E->=/n_p}
1  {E->n/o_#}
1  {e->n/l_#}
1  {en->ē/t_#}
1  {E->n/e_n}
1  {E->n̄/b_#}
1  {e->n̄/b_#}
1  {̄->E/n_#}
1  {̄->e/n_#}
1  {E->=/l_t}
1  {eí->y/#_n}
1  {E->i/t_#}
1  {e->i/t_#}
1  {E->=/i_ſ}
1  {eínˢ->iner/ſ_#}
1  {eín->ine/m_s}
1  {ein->íne/m_s}
1  {eí->i/z_t}
1  {ei->í=/ſ_n}
1  {ei->í/r_t}
1  {ei->í/r_#}
1  {ei->í=/m_n}
1  {ei->í/l_b}
1  {eí->íe/ſ_n}
1  {eí->ie/ſ_n}
1  {ei->íe/ſ_n}
1  {ei->ie/ſ_n}
1  {eí->ie/ſ_#}
1  {eí->i/b_#}
1  {ͤ->e/i_f}
1  {eíe->ai/w_n}
1  {eí->ay/w_#}
1  {ei->ay/w_#}
1  {ei->ay/#_d}
1  {ei->ay/b_d}
1  {eí->ai/w_e}
1  {eí->ai/w_#}
1  {eí->ai/#_n}
1  {ei->aí/#_n}
1  {ei->aí/m_n}
1  {ei->aí/#_d}
1  {eí->æ/R_n}
1  {E->ge/#_l}
1  {E->ge/#_G}
1  {E->f/#_v}
1  {E->f/a_f}
1  {E->e/#_z}
1  {e->E/w_#}
1  {E->e/ſ_r}
1  {e->E/ſ_i}
1  {E->en/z_#}
1  {ē->en/m_#}
1  {ē->en/d_#}
1  {ē->em/d_#}
1  {e->E/#_l}
1  {E->e/i_z}
1  {E->e/i_t}
1  {e->E/í_n}
1  {E->e/i_h}
1  {E->e/í_#}
1  {E->e/h_t}
1  {E->e/h_ˢ}
1  {E->e/f_t}
1  {E->e/d_l}
1  {e->E/d_l}
1  {E->e/d_ˢ}
1  {E->e/d_#}
1  {E->e/b_t}
1  {e->E/b_s}
1  {e->E/b_i}
1  {E->e/b_#}
1  {e->ê/#_#}
1  {ˢ->e/d_r}
1  {E->de/#_m}
1  {ᵉ->e/d_#}
1  {E->c/i_h}
1  {E->ch/ſ_l}
1  {e->a/#_y}
1  {e->aͤ/W_r}
1  {e->aͤ/w_r}
1  {e->a/w_í}
1  {e->a/w_i}
1  {e->a/u_t}
1  {e->aͤ/t_t}
1  {e->a/t_t}
1  {E->a/t_e}
1  {e->aͤ/r_c}
1  {e->a/r_c}
1  {e->aͤ/n_m}
1  {E->A/#_k}
1  {E->a/#_k}
1  {e->a/#_í}
1  {e->A/#_i}
1  {e->aͤ/h_t}
1  {e->a/h_n}
1  {e->aͤ/g_n}
1  {E->a/g_e}
1  {e->aͤ/g_b}
1  {e->æ/W_r}
1  {e->æ/w_r}
1  {e->æ/u_r}
1  {e->æ/t_t}
1  {e->æ/r_c}
1  {e->æ/n_m}
1  {e->æ/M_h}
1  {E->ae/#_k}
1  {e->æ/h_f}
1  {e->æ/g_b}
1  {E->=/a_d}
1  {E->a‍/#_#}
1  {d->t/r_#}
1  {do->Da/#_r}
1  {dí->Di/#_t}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {D->d/#_r}
1  {D->d/#_o}
1  {d->D/#_o}
1  {d->D/#_í}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {ch->k/#_o}
1  {c->E/o_h}
1  {c->E/a_h}
1  {C->c/I_h}
1  {b->p/l_#}
1  {b->ep/i_l}
1  {b->E/e_n}
1  {auz->vs/#_#}
1  {au->V/#_z}
1  {au->v/#_z}
1  {au->v/#_f}
1  {au->uſe/h_s}
1  {a->u/b_w}
1  {\&->āten/n_#}
1  {ˢ->aͤr/w_#}
1  {\&->ant/n_#}
1  {an->ā/n_t}
1  {ai->eí/#_n}
1  {ai->Aí/#_g}
1  {a->e/ſ_t}
1  {ˢ->ær/w_#}
1  {ˢ->ær/u_d}
1  {a->E/r_u}
1  {a->e/#_i}
1  {a->E/H_u}
1  {A->a/#_n}
1  {a->A/#_i}
1  {a->A/#_g}
