abt	abbet	|a=a|b=b|=b|=e|t=t|
abe	abe	|a=a|b=b|e=e|
aber	aber	|a=a|b=b|e=e|r=r|
Ekker	acker	|E=a|k=c|k=k|e=e|r=r|
Ekker	ackˢ	|E=a|k=c|k=k|e=|r=ˢ|
ekkˢen	ackeren	|e=a|k=c|k=k|=e|ˢ=r|e=e|n=n|
eckern	ackern	|e=a|c=c|k=k|e=e|r=r|n=n|
Ekkern	ackern	|E=a|k=c|k=k|e=e|r=r|n=n|
ekkern	ackern	|e=a|k=c|k=k|e=e|r=r|n=n|
alheit	adelheít	|a=a|=d|=e|l=l|h=h|e=e|i=í|t=t|
alheít	adelheít	|a=a|=d|=e|l=l|h=h|e=e|í=í|t=t|
ahter	ahte	|a=a|h=h|t=t|e=e|r=|
aht	ahte	|a=a|h=h|t=t|=e|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|==|h=h|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albreht	abreht	|a=a|l=|b=b|r=r|e=e|h=h|t=t|
alle	alle	|a=a|l=l|==|l=l|e=e|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
allen	Allen	|a=A|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allez	alleſ	|a=a|l=l|l=l|e=e|z=ſ|
ellíu	alluͥ	|e=a|l=l|l=l|í=u|u=ͥ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	anderſ	|a=a|n=n|d=d|e=e|r=r|s=ſ|
andres	andres	|a=a|n=n|d=d|r=r|e=e|s=s|
ann	anne	|a=a|n=n|n=n|=e|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
beiden	beíden	|b=b|e=e|i=í|d=d|e=e|n=n|
beider	beíder	|b=b|e=e|i=í|d=d|e=e|r=r|
beleib	belibe	|b=b|e=e|l=l|e=|i=i|b=b|=e|
Berht\&	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|\=o|=l|&=t|
Berht\&	Berhtolt	|B=B|e=e|r=r|h=h|t=t|\=o|=l|&=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|==|t=t|o=o|l=l|t=t|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
bet	bette	|b=b|e=e|t=t|=t|=e|
billich	billíche	|b=b|i=i|l=l|l=l|i=í|c=c|h=h|=e|
bíllich	billíche	|b=b|í=i|l=l|l=l|i=í|c=c|h=h|=e|
boten	botten	|b=b|o=o|t=t|=t|e=e|n=n|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
breít	breít	|b=b|r=r|e=e|í=í|t=t|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	bríeue	|b=b|r=r|i=í|f=e|=u|=e|
briͤf	bríeue	|b=b|r=r|i=í|ͤ=e|=u|f=e|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	Bruͦder	|b=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	Bruͦder	|B=B|r=r|u=u|=ͦ|d=d|e=e|r=r|
Burkart	Burcart	|B=B|u=u|r=r|k=c|a=a|r=r|t=t|
burgˢ	Burgˢ	|b=B|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
beí	bi	|b=b|e=|í=i|
beí	Bí	|b=B|e=|í=í|
beí	bí	|b=b|e=|í=í|
bei	bi	|b=b|e=|i=i|
bei	Bí	|b=B|e=|i=í|
bei	bí	|b=b|e=|i=í|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|==|u=u|e=e|n=n|t=t|e=e|
Conuente	Conuente	|C=C|o=o|n=n|u=u|e=e|n=n|==|t=t|e=e|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
dar	dar	|d=d|a=a|r=r|
Daz	daſ	|D=d|a=a|z=ſ|
Daz	Daſ	|D=D|a=a|z=ſ|
Daz	das	|D=d|a=a|z=s|
Daz	Das	|D=D|a=a|z=s|
daz	daſ	|d=d|a=a|z=ſ|
daz	Daſ	|d=D|a=a|z=ſ|
daz	das	|d=d|a=a|z=s|
daz	Das	|d=D|a=a|z=s|
dheín	dekeín	|d=d|h=e|==|=k|e=e|í=í|n=n|
dheín	dekeín	|d=d|h=e|=k|e=e|í=í|n=n|
dheínen	deheínen	|d=d|=e|h=h|e=e|í=í|n=n|e=e|n=n|
m	Dem	|=D|=e|m=m|
m	m	|m=m|
m	dem	|=d|=e|m=m|
m	den	|=d|=e|m=n|
dem	Dem	|d=D|e=e|m=m|
dem	m	|d=|e=|m=m|
dem	dem	|d=d|e=e|m=m|
dem	den	|d=d|e=e|m=n|
dē	Dem	|d=D|ē=e|=m|
dē	m	|d=|ē=m|
dē	dem	|d=d|ē=e|=m|
dē	den	|d=d|=e|ē=n|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
denn	denne	|d=d|e=e|n=n|n=n|=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	deſ	|d=d|e=e|r=ſ|
des	des	|d=d|e=e|s=s|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	deſ	|d=d|e=e|z=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	deſ	|D=d|e=e|z=ſ|
die	die	|d=d|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
diſe	díſe	|d=d|i=í|ſ=ſ|e=e|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſes	dís	|d=d|i=í|ſ=|e=|s=s|
diſes	diſ	|d=d|i=i|ſ=|e=|s=ſ|
diſes	díſ	|d=d|i=í|ſ=|e=|s=ſ|
Teutſchen	Tuͥtſchen	|T=T|e=u|u=ͥ|t=t|ſ=ſ|c=c|h=h|e=e|n=n|
Teutſchē	Tuͥtſchen	|T=T|e=u|u=ͥ|t=t|ſ=ſ|c=c|h=h|=e|ē=n|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
drivͤ	druͥ	|d=d|r=r|i=|v=u|ͤ=ͥ|
drív	druͥ	|d=d|r=r|í=u|v=ͥ|
driv	druͥ	|d=d|r=r|i=u|v=ͥ|
driuͤ	druͥ	|d=d|r=r|i=|u=u|ͤ=ͥ|
dreizzigſt	dríſſíg	|d=d|r=r|e=|i=í|z=ſ|z=ſ|i=í|g=g|ſ=|t=|
dreizzigſt	Dríſſig	|d=D|r=r|e=|i=í|z=ſ|z=ſ|i=i|g=g|ſ=|t=|
dreizzíg	dríſſíg	|d=d|r=r|e=|i=í|z=ſ|z=ſ|í=í|g=g|
dreizzíg	Dríſſig	|d=D|r=r|e=|i=í|z=ſ|z=ſ|í=i|g=g|
durch	duch	|d=d|u=u|r=|c=c|h=h|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
da	do	|d=d|a=o|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
dor	dar	|d=d|o=a|r=r|
dor	Dar	|d=D|o=a|r=r|
do	do	|d=d|o=o|
do	da	|d=d|o=a|
do	Do	|d=D|o=o|
Do	do	|D=d|o=o|
Do	da	|D=d|o=a|
Do	Do	|D=D|o=o|
Doͤrfer	doͤrfer	|D=d|o=o|ͤ=ͤ|r=r|f=f|e=e|r=r|
Edeln	edeln	|E=e|d=d|e=e|l=l|n=n|
aigen	eigen	|a=e|i=i|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|==|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aígen	eigen	|a=e|í=i|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|==|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
aigē	eigen	|a=e|i=i|g=g|=e|ē=n|
aigē	eígen	|a=e|i=í|==|g=g|=e|ē=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aigner	eígener	|a=e|i=í|g=g|=e|n=n|e=e|r=r|
aigen	eígenſ	|a=e|i=í|g=g|e=e|n=n|=ſ|
aigens	eígenſ	|a=e|i=í|g=g|e=e|n=n|s=ſ|
eín	Eín	|e=E|í=í|n=n|
eín	eín	|e=e|í=í|n=n|
aín	Eín	|a=E|í=í|n=n|
aín	eín	|a=e|í=í|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	eín	|e=e|i=í|n=n|
ain	Eín	|a=E|i=í|n=n|
ain	eín	|a=e|i=í|n=n|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
aínem	einem	|a=e|í=i|n=n|e=e|m=m|
aínem	eím	|a=e|í=í|n=|e=|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
ainem	einem	|a=e|i=i|n=n|e=e|m=m|
ainem	eím	|a=e|i=í|n=|e=|m=m|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíns	eíneſ	|a=e|í=í|n=n|=e|s=ſ|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
abttiſſin	Eptíſchínne	|a=E|b=p|t=t|t=í|i=ſ|ſ=c|ſ=h|i=í|n=n|=n|=e|
abttiſſin	Eptíſchínne	|a=E|b=p|t=t|t=í|i=ſ|ſ=c|ſ=h|i=í|n=n|==|=n|=e|
abtiſſín	Eptíſchínne	|a=E|b=p|t=t|i=í|ſ=ſ|ſ=c|=h|í=í|n=n|=n|=e|
abtiſſín	Eptíſchínne	|a=E|b=p|t=t|i=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|=n|=e|
abtiſſínn	Eptíſchínne	|a=E|b=p|t=t|i=í|ſ=ſ|ſ=c|=h|í=í|n=n|n=n|=e|
abtiſſínn	Eptíſchínne	|a=E|b=p|t=t|i=í|ſ=ſ|ſ=c|=h|í=í|n=n|==|n=n|=e|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erbern	erbern	|e=e|r=r|b=b|e=e|r=r|n=n|
erden	erdun	|e=e|r=r|d=d|e=u|n=n|
Ez	es	|E=e|z=s|
Ez	eſ	|E=e|z=ſ|
ez	es	|e=e|z=s|
ez	eſ	|e=e|z=ſ|
gentzlich	ganzliche	|g=g|e=a|n=n|t=|z=z|l=l|i=i|c=c|h=h|=e|
gentzlich	ganliche	|g=g|e=a|n=n|t=|z=|l=l|i=i|c=c|h=h|=e|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
geb	Geben	|g=G|e=e|b=b|=e|=n|
geb	geben	|g=g|e=e|b=b|=e|=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
geerbt	geerbet	|g=g|e=e|e=e|r=r|b=b|=e|t=t|
gebn̄	gegebē	|g=g|e=e|b=g|n=e|=b|̄=ē|
gebn̄	gegeben	|g=g|e=e|=g|=e|==|b=b|n=e|̄=n|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
Geben	gegebē	|G=g|e=e|b=g|e=e|=b|n=ē|
Geben	gegeben	|G=g|e=e|=g|=e|==|b=b|e=e|n=n|
Geben	gegeben	|G=g|e=e|=g|=e|b=b|e=e|n=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=ē|̄=|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|==|b=b|n=e|̄=n|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|==|b=b|e=e|n=n|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geiſtlichem	geíſtlichem	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
geiſtlichem	geíſtlíchem	|g=g|e=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|m=m|
geiſtlichem	geiſtlíchem	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=í|==|c=c|h=h|e=e|m=m|
geiſtlichen	geiſtlichen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geiſtlichen	geíſtlichen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
geiſtlichen	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|==|l=l|i=í|c=c|h=h|e=e|n=n|
geiſtlichen	geíſtlíchen	|g=g|e=e|i=í|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|n=n|
gekauft	gekoͮfet	|g=g|e=e|k=k|a=o|u=ͮ|f=f|=e|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelobn̄	geloben	|g=g|e=e|l=l|o=o|b=b|n=e|̄=n|
geloben	geloben	|g=g|e=e|l=l|o=o|b=b|e=e|n=n|
gelobt	gelobet	|g=g|e=e|l=l|o=o|b=b|=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
giͤlte	gelte	|g=g|i=|ͤ=e|l=l|t=t|e=e|
giͤlte	gelt	|g=g|i=|ͤ=e|l=l|t=t|e=|
geltz	geltes	|g=g|e=e|l=l|==|t=t|z=e|=s|
geltz	gelteſ	|g=g|e=e|l=l|t=t|=e|z=ſ|
geltz	geltes	|g=g|e=e|l=l|t=t|z=e|=s|
lazzē	gelaſſen	|=g|=e|l=l|a=a|z=ſ|z=ſ|=e|ē=n|
gelazzen	gelaſſen	|g=g|e=e|l=l|a=a|z=ſ|z=ſ|e=e|n=n|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemeínde	gemeinde	|g=g|e=e|m=m|e=e|í=i|n=n|d=d|e=e|
gemeínde	gemeínde	|g=g|e=e|m=m|e=e|í=í|n=n|d=d|e=e|
gemeínem	gemeínem	|g=g|e=e|m=m|e=e|í=í|n=n|e=e|m=m|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gen\&	genanten	|g=g|e=e|n=n|\=a|=n|=t|&=e|=n|
gen\&	genanten	|g=g|e=e|==|n=n|\=a|=n|=t|&=e|=n|
gen\&	genantim	|g=g|e=e|n=n|\=a|=n|&=t|=i|=m|
gen\&	genantem	|g=g|e=e|n=n|\=a|=n|=t|&=e|=m|
gen\&	genantun	|g=g|e=e|n=n|\=a|=n|&=t|=u|=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genanten	|g=g|e=e|==|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genantim	|g=g|e=e|n=n|a=a|n=n|t=t|e=i|n=m|
genanten	genantem	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=m|
genanten	genantun	|g=g|e=e|n=n|a=a|n=n|t=t|e=u|n=n|
gnuk	genuͦg	|g=g|=e|n=n|u=u|k=ͦ|=g|
gnade	gnade	|g=g|n=n|a=a|d=d|e=e|
gerihte	gerrihte	|g=g|e=e|r=r|=r|i=i|h=h|t=t|e=e|
Geriht	gerrihte	|G=g|e=e|r=r|=r|i=i|h=h|t=t|=e|
geriht	gerrihte	|g=g|e=e|r=r|=r|i=i|h=h|t=t|=e|
geríht	gerrihte	|g=g|e=e|r=r|=r|í=i|h=h|t=t|=e|
Gerihtz	gerihteſ	|G=g|e=e|==|r=r|i=i|h=h|t=t|=e|z=ſ|
Gerihtz	gerrihtes	|G=g|e=e|r=r|=r|i=i|h=h|t=t|z=e|=s|
gerihtz	gerihteſ	|g=g|e=e|==|r=r|i=i|h=h|t=t|=e|z=ſ|
gerihtz	gerrihtes	|g=g|e=e|r=r|=r|i=i|h=h|t=t|z=e|=s|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=ē|̄=|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|n=e|̄=n|
geſchribn̄	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	gechriben	|g=g|e=e|ſ=|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchriben	geſchriben	|g=g|e=e|==|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|e=e|n=n|
geſchribn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|n=n|=e|̄=n|
geſchribn̄	geſchribenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|n=n|=e|̄=n|
geſchribn̄	geſchríbenen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|==|b=b|=e|n=n|=e|̄=n|
getuͦn	getuͦn	|g=g|e=e|t=t|u=u|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geuallen	geuallen	|g=g|e=e|==|u=u|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuertígt	geuertíget	|g=g|e=e|u=u|e=e|r=r|t=t|í=í|g=g|=e|t=t|
geuertigt	geuertíget	|g=g|e=e|u=u|e=e|r=r|t=t|i=í|g=g|=e|t=t|
gevertigt	geuertíget	|g=g|e=e|v=u|e=e|r=r|t=t|i=í|g=g|=e|t=t|
geuˢde	geuˢde	|g=g|e=e|u=u|ˢ=ˢ|d=d|e=e|
geuˢde	geuerde	|g=g|e=e|u=u|=e|ˢ=r|d=d|e=e|
geuˢde	geuˢde	|g=g|e=e|u=u|ˢ=ˢ|==|d=d|e=e|
geuerde	geuˢde	|g=g|e=e|u=u|e=|r=ˢ|d=d|e=e|
geuerde	geuerde	|g=g|e=e|u=u|e=e|r=r|d=d|e=e|
geuerde	geuˢde	|g=g|e=e|u=u|e=ˢ|r==|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewalt	gewalte	|g=g|e=e|w=w|a=a|l=l|t=t|=e|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gewert	gewert	|g=g|e=e|==|w=w|e=e|r=r|t=t|
gilt	giltet	|g=g|i=i|l=l|t=t|=e|=t|
got	got	|g=g|o=o|t=t|
Gotz	gottes	|G=g|o=o|t=t|=t|z=e|=s|
Gotz	gotteſ	|G=g|o=o|t=t|=t|=e|z=ſ|
Gotz	Gotteſ	|G=G|o=o|t=t|=t|=e|z=ſ|
gotz	gottes	|g=g|o=o|t=t|=t|z=e|=s|
gotz	gotteſ	|g=g|o=o|t=t|=t|=e|z=ſ|
gotz	Gotteſ	|g=G|o=o|t=t|=t|=e|z=ſ|
Gotzhaus	gotteſhus	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|s=s|
Gotzhaus	gotteſhuſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|s=ſ|
Gotzhaus	gotteſhuſes	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|a=u|=ſ|u=e|s=s|
Gotzhaus	gotteſhuſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|a=u|=ſ|u=e|s=ſ|
Gotzhaus	gotteſhûſeſ	|G=g|o=o|t=t|=t|=e|z=ſ|h=h|=û|a=ſ|u=e|s=ſ|
Gotzhauſes	gotteſhuſes	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|e=e|s=s|
Gotzhauſes	gotteſhuſeſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=u|ſ=ſ|e=e|s=ſ|
Gotzhauſes	gotteſhûſeſ	|G=g|o=o|t=t|=t|z=e|h=ſ|a=h|u=û|ſ=ſ|e=e|s=ſ|
Graue	graue	|G=g|r=r|a=a|u=u|e=e|
Graue	Graue	|G=G|r=r|a=a|u=u|e=e|
Greuen	Grauen	|G=G|r=r|e=a|u=u|e=e|n=n|
Greuen	grauen	|G=g|r=r|e=a|u=u|e=e|n=n|
grozze	Groſſe	|g=G|r=r|o=o|z=ſ|z=ſ|e=e|
Grozze	Groſſe	|G=G|r=r|o=o|z=ſ|z=ſ|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
guͦt	guͦte	|g=g|u=u|ͦ=ͦ|t=t|=e|
Gut	guͦte	|G=g|u=u|=ͦ|t=t|=e|
guͦde	guͦte	|g=g|u=u|ͦ=ͦ|d=t|e=e|
guͦte	guͦte	|g=g|u=u|ͦ=ͦ|t=t|e=e|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guten	guͦten	|g=g|u=u|=ͦ|t=t|e=e|n=n|
guͦtes	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|e=e|s=ſ|
guͤtz	guͦteſ	|g=g|u=u|ͤ=ͦ|t=t|=e|z=ſ|
guͦtz	guͦteſ	|g=g|u=u|ͦ=ͦ|t=t|=e|z=ſ|
gaben	gaben	|g=g|a=a|b=b|e=e|n=n|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
Gerdraut	Gerdrut	|G=G|e=e|r=r|d=d|r=r|a=|u=u|t=t|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
habn̄	Haben	|h=H|a=a|b=b|n=e|̄=n|
habn̄	haben	|h=h|a=a|==|b=b|n=e|̄=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halbn̄	halben	|h=h|a=a|l=l|b=b|n=e|̄=n|
hant	hant	|h=h|a=a|n=n|t=t|
Heil	heil	|H=h|e=e|i=i|l=l|
heiligen	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Heilígen	|h=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	heilígen	|H=h|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	Heilígen	|H=H|e=e|i=i|l=l|i=í|g=g|e=e|n=n|
heilign̄	heilígen	|h=h|e=e|i=i|l=l|i=í|g=g|n=e|̄=n|
heilign̄	Heilígen	|h=H|e=e|i=i|l=l|i=í|g=g|n=e|̄=n|
Heínrich	heínrích	|H=h|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínr\&	heínrích	|H=h|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínrích	heínrích	|H=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	heínrích	|H=h|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heínrích	|H=H|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrich	heínrích	|H=h|e=e|i=í|n=n|r=r|i=í|c=c|h=h|
Heinrich	Heínrich	|H=H|e=e|i=í|n=n|r=r|i=i|c=c|h=h|
Heinrich	Heínrích	|H=H|e=e|i=í|n=n|r=r|i=í|c=c|h=h|
heínrích	heínrích	|h=h|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínrích	|h=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heinr\&	heínrích	|H=h|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heínríchs	Heínricheſ	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|=e|s=ſ|
Heínríchs	Heínrícheſ	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|=e|s=ſ|
Heínríchs	Heínríches	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|=e|s=s|
her	Har	|h=H|e=a|r=r|
her	har	|h=h|e=a|r=r|
Hermā	Herman	|H=H|e=e|r=r|m=m|=a|ā=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hín	hín	|h=h|í=í|n=n|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holtz	holz	|h=h|o=o|l=l|t=|z=z|
Holtz	holz	|H=h|o=o|l=l|t=|z=z|
hofe	houe	|h=h|o=o|f=u|e=e|
hofe	Houe	|h=H|o=o|f=u|e=e|
Hof	houe	|H=h|o=o|=u|f=e|
Hof	Houe	|H=H|o=o|=u|f=e|
hof	houe	|h=h|o=o|=u|f=e|
hof	Houe	|h=H|o=o|=u|f=e|
hundˢt	hundert	|h=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	hundert	|h=h|u=u|n=n|==|d=d|=e|ˢ=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|==|d=d|e=e|r=r|t=t|
hun	huͦn	|h=h|u=u|=ͦ|n=n|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
hete	het	|h=h|e=e|t=t|e=|
her	hˢ	|h=h|e=|r=ˢ|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
herre	herre	|h=h|e=e|r=r|r=r|e=e|
herre	Hˢ	|h=H|e=|r=ˢ|r=|e=|
hˢren	herren	|h=h|=e|ˢ=r|==|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|==|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|==|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|==|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	huſe	|h=h|a=u|u=ſ|s=e|
Haus	huſe	|H=h|a=u|u=ſ|s=e|
hauſes	huſes	|h=h|a=|u=u|ſ=ſ|e=e|s=s|
hauſes	huſeſ	|h=h|a=|u=u|ſ=ſ|e=e|s=ſ|
hauſes	huſeſ	|h=h|a=|u=u|==|ſ=ſ|e=e|s=ſ|
ích	Ich	|í=I|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ich	|i=i|c=c|h=h|
ím	ím	|í=í|m=m|
im	ím	|i=í|m=m|
in	í	|i=í|n=|
in	ín	|i=í|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	în	|i=î|n=n|
ín	í	|í=í|n=|
ín	ín	|í=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	în	|í=î|n=n|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ír	|i=í|r=r|
ir	Ir	|i=I|r=r|
ir	íro	|i=í|r=r|=o|
ír	ír	|í=í|r=r|
ír	Ir	|í=I|r=r|
ír	íro	|í=í|r=r|=o|
irem	írem	|i=í|r=r|e=e|m=m|
írm	írem	|í=í|r=r|=e|m=m|
irm	írem	|i=í|r=r|=e|m=m|
írn	íren	|í=í|r=r|=e|n=n|
írn	iren	|í=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irs	íres	|i=í|r=r|=e|s=s|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
iſt	ìſt	|i=ì|ſ=ſ|t=t|
iſt	íst	|i=í|ſ=s|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	ìſt	|í=ì|ſ=ſ|t=t|
íſt	íst	|í=í|ſ=s|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobs	Iacobeſ	|I=I|a=a|c=c|o=o|b=b|=e|s=ſ|
Iacobes	Iacobeſ	|I=I|a=a|c=c|o=o|b=b|e=e|s=ſ|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Iohans	Iohanneſ	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohanneſ	|I=I|o=o|==|h=h|a=a|n=n|=n|=e|s=ſ|
Iohans	Iohannes	|I=I|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	Ioh\&s	|I=I|o=o|h=h|a=\|n=&|s=s|
iar	íar	|i=í|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
kinde	kínde	|k=k|i=í|n=n|d=d|e=e|
Kínden	kínden	|K=k|í=í|n=n|d=d|e=e|n=n|
kínden	kínden	|k=k|í=í|n=n|d=d|e=e|n=n|
kínt	kínt	|k=k|í=í|n=n|t=t|
Kínt	kínt	|K=k|í=í|n=n|t=t|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	kloſter	|C=k|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſtˢ	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	kloſter	|C=k|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſterfrawen	Cloſterfroͮwen	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
chomen	komen	|c=k|h=|o=o|m=m|e=e|n=n|
komē	komen	|k=k|o=o|m=m|=e|ē=n|
kom̄	komen	|k=k|o=o|m=m|=e|̄=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
kauf	koͮf	|k=k|a=o|u=ͮ|f=f|
kaufen	koͮfen	|k=k|a=o|u=ͮ|f=f|e=e|n=n|
Kaufes	koͮfeſ	|K=k|a=o|u=ͮ|f=f|e=e|s=ſ|
kaufes	koͮfeſ	|k=k|a=o|u=ͮ|f=f|e=e|s=ſ|
chaufes	koͮfeſ	|c=k|h=|a=o|u=ͮ|f=f|e=e|s=ſ|
kauften	koͮften	|k=k|a=o|u=ͮ|f=f|t=t|e=e|n=n|
kuͤmt	kumet	|k=k|u=u|ͤ=m|m=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Chunr\&	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|\=a|&=t|
Chunr\&	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|==|r=r|\=a|&=t|
Cunr\&	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|\=a|&=t|
Cunr\&	Cuͦnrat	|C=C|u=u|=ͦ|n=n|==|r=r|\=a|&=t|
Chnr\&	Cuͦnrat	|C=C|h=u|=ͦ|n=n|r=r|\=a|&=t|
Chnr\&	Cuͦnrat	|C=C|h=u|=ͦ|n=n|==|r=r|\=a|&=t|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|==|r=r|a=a|t=t|
Cunr①	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|①=a|=t|
Cunr①	Cuͦnrat	|C=C|u=u|=ͦ|n=n|==|r=r|①=a|=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|==|r=r|a=a|t=t|
Chunratz	Cuͦnradeſ	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|=e|z=ſ|
Chunratz	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|z=e|=s|
Chunratz	Cuͦnrateſ	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|=e|z=ſ|
Chunratz	Cuͦnrates	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|z=e|=s|
Chunr\&	Cuͦnradeſ	|C=C|h=u|u=ͦ|n=n|r=r|\=a|=d|&=e|=ſ|
Chunr\&	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|\=a|=d|&=e|=s|
Chunr\&	Cuͦnrateſ	|C=C|h=u|u=ͦ|n=n|r=r|\=a|=t|&=e|=ſ|
Chunr\&	Cuͦnrates	|C=C|h=u|u=ͦ|n=n|r=r|\=a|=t|&=e|=s|
Chunrat	Cuͦnradeſ	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|=e|=ſ|
Chunrat	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|=e|=s|
Chunrat	Cuͦnrateſ	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|=e|=ſ|
Chunrat	Cuͦnrates	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|=e|=s|
langen	Langun	|l=L|a=a|n=n|g=g|e=u|n=n|
lebt	lebet	|l=l|e=e|b=b|=e|t=t|
ledig	lidíg	|l=l|e=i|d=d|i=í|g=g|
ledig	lídíg	|l=l|e=í|d=d|i=í|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	lidíg	|l=l|e=i|d=d|í=í|g=g|
ledíg	lídíg	|l=l|e=í|d=d|í=í|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
lediglich	lídecliche	|l=l|e=í|d=d|i=e|g=c|l=l|i=i|c=c|h=h|=e|
lediglich	lidecliche	|l=l|e=i|d=d|i=e|g=c|l=l|i=i|c=c|h=h|=e|
lediglich	lidekliche	|l=l|e=i|d=d|i=e|g=k|l=l|i=i|c=c|h=h|=e|
lediglich	lidechliche	|l=l|e=i|d=d|i=e|g=c|=h|l=l|i=i|c=c|h=h|=e|
lediglich	Lidecliche	|l=L|e=i|d=d|i=e|g=c|l=l|i=i|c=c|h=h|=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Lihtmeſſe	líehtmes	|L=l|i=í|=e|h=h|t=t|m=m|e=e|ſ=s|ſ=|e=|
Lihtmeſſe	líehtmeſ	|L=l|i=í|=e|h=h|t=t|m=m|e=e|ſ=ſ|ſ=|e=|
liblich	Líeplich	|l=L|i=í|=e|b=p|l=l|i=i|c=c|h=h|
liblich	lieplich	|l=l|i=i|=e|b=p|l=l|i=i|c=c|h=h|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lehn̄	lehen	|l=l|e=e|h=h|n=e|̄=n|
leibgedíng	lípgedínge	|l=l|e=|i=í|b=p|g=g|e=e|d=d|í=í|n=n|g=g|=e|
leibgedínge	lípgedínge	|l=l|e=|i=í|b=p|g=g|e=e|d=d|í=í|n=n|g=g|e=e|
machen	machen	|m=m|a=a|c=c|h=h|e=e|n=n|
malter	malter	|m=m|a=a|l=l|t=t|e=e|r=r|
mā	Man	|m=M|=a|ā=n|
mā	man	|m=m|=a|ā=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
markt	markete	|m=m|a=a|r=r|k=k|=e|t=t|=e|
Mathias	Mathẏas	|M=M|a=a|t=t|h=h|i=ẏ|a=a|s=s|
Mehthilt	Mehthilt	|M=M|e=e|h=h|t=t|h=h|i=i|l=l|t=t|
Mayer	Meíger	|M=M|a=e|=í|y=g|e=e|r=r|
Mayer	meíger	|M=m|a=e|=í|y=g|e=e|r=r|
Mayer	Meígˢ	|M=M|a=e|y=í|e=g|r=ˢ|
Mayer	Meẏer	|M=M|a=e|y=ẏ|e=e|r=r|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
mír	mír	|m=m|í=í|r=r|
miſſellunge	míſſehellunge	|m=m|i=í|ſ=ſ|ſ=ſ|e=e|=h|=e|l=l|l=l|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mítwochen	Míttewochen	|M=M|í=í|t=t|=t|=e|w=w|o=o|c=c|h=h|e=e|n=n|
Mitwochen	Míttewochen	|M=M|i=í|t=t|=t|=e|w=w|o=o|c=c|h=h|e=e|n=n|
Mitwochn̄	Míttewochen	|M=M|i=í|t=t|=t|=e|w=w|o=o|c=c|h=h|n=e|̄=n|
moͤht	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|=e|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moͤhtē	moͤhtín	|m=m|o=o|ͤ=ͤ|h=h|t=t|=í|ē=n|
moͤhtē	mohten	|m=m|o=o|ͤ=|h=h|t=t|=e|ē=n|
moͤhten	moͤhtín	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=í|n=n|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
mohten	moͤhtín	|m=m|o=o|=ͤ|h=h|t=t|e=í|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mein	mín	|m=m|e=|i=í|n=n|
meín	mín	|m=m|e=|í=í|n=n|
meinem	minem	|m=m|e=|i=i|n=n|e=e|m=m|
meinem	mínem	|m=m|e=|i=í|n=n|e=e|m=m|
meínem	minem	|m=m|e=|í=i|n=n|e=e|m=m|
meínem	mínem	|m=m|e=|í=í|n=n|e=e|m=m|
meínen	mínen	|m=m|e=|í=í|n=n|e=e|n=n|
meiner	míner	|m=m|e=|i=í|n=n|e=e|r=r|
meíner	míner	|m=m|e=|í=í|n=n|e=e|r=r|
meíns	míneſ	|m=m|e=|í=í|n=n|=e|s=ſ|
meíns	mîneſ	|m=m|e=|í=î|n=n|=e|s=ſ|
meines	míneſ	|m=m|e=|i=í|n=n|e=e|s=ſ|
meines	mîneſ	|m=m|e=|i=î|n=n|e=e|s=ſ|
meins	míneſ	|m=m|e=í|i=n|n=e|s=ſ|
meins	mîneſ	|m=m|e=î|i=n|n=e|s=ſ|
meinev	mínuͥ	|m=m|e=|i=í|n=n|e=u|v=ͥ|
meínev	mínuͥ	|m=m|e=|í=í|n=n|e=u|v=ͥ|
meíniv	mínuͥ	|m=m|e=|í=í|n=n|i=u|v=ͥ|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
Negelleín	Negellí	|N=N|e=e|g=g|e=e|l=l|l=l|e=|í=í|n=|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nimmˢ	níemer	|n=n|i=í|=e|m=m|m=e|ˢ=r|
nízzen	níeſſen	|n=n|í=í|=e|z=ſ|z=ſ|e=e|n=n|
nízzē	níeſſen	|n=n|í=í|=e|z=ſ|z=ſ|=e|ē=n|
nizzen	níeſſen	|n=n|i=í|=e|z=ſ|z=ſ|e=e|n=n|
Neun	nvͥn	|N=n|e=v|u=ͥ|n=n|
Neun	nuͥn	|N=n|e=u|u=ͥ|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
nuͦtz	nuz	|n=n|u=u|ͦ=|t=|z=z|
nuͦtz	nuzze	|n=n|u=u|ͦ=z|t=z|z=e|
nuͦtze	nuzze	|n=n|u=u|ͦ=z|t=|z=z|e=e|
nuͦtzz	nuzze	|n=n|u=u|ͦ=z|t=|z=z|z=e|
nuͦtzze	nuzze	|n=n|u=u|ͦ=|t=|z=z|z=z|e=e|
nutzze	nuzze	|n=n|u=u|t=|z=z|z=z|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
nehſten	nehſtun	|n=n|e=e|h=h|ſ=ſ|t=t|e=u|n=n|
nehſten	nehſten	|n=n|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenn	offenen	|o=o|f=f|f=f|e=e|n=n|=e|n=n|
offenlich	offenliche	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|=e|
Otte	Otte	|O=O|t=t|t=t|e=e|
auch	oͮch	|a=o|u=ͮ|c=c|h=h|
ouch	oͮch	|o=o|u=ͮ|c=c|h=h|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunt	pfunde	|p=p|f=f|u=u|n=n|==|t=d|=e|
pfunt	pfunde	|p=p|f=f|u=u|n=n|t=d|=e|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Peter	Peter	|P=P|e=e|==|t=t|e=e|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	petˢ	|P=p|e=e|t=t|e=|r=ˢ|
Peter	peter	|P=p|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
reht	reht	|r=r|e=e|h=h|t=t|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehtē	rehten	|r=r|e=e|h=h|t=t|=e|ē=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
richtˢ	rihtí	|r=r|i=i|c=|h=h|t=t|ˢ=í|
Ritter	ríttˢ	|R=r|i=í|t=t|t=t|e=|r=ˢ|
Ritter	ríttˢer	|R=r|i=í|t=t|t=t|=ˢ|e=e|r=r|
Ritter	rítter	|R=r|i=í|t=t|t=t|e=e|r=r|
Rudolf	Ruͦdolf	|R=R|u=u|=ͦ|d=d|o=o|l=l|f=f|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
vat	Rate	|v=R|a=a|t=t|=e|
vat	rate	|v=r|a=a|t=t|=e|
Reẏch	Ríchí	|R=R|e=|ẏ=í|c=c|h=h|=í|
Reẏch	ríche	|R=r|e=|ẏ=í|c=c|h=h|=e|
Reẏch	Ríche	|R=R|e=|ẏ=í|c=c|h=h|=e|
ſalmans	Salmannes	|ſ=S|a=a|l=l|m=m|a=a|n=n|=n|=e|s=s|
Samenunge	ſamenunge	|S=ſ|a=a|m=m|e=e|n=n|u=u|n=n|g=g|e=e|
Samnuͦng	ſamenunge	|S=ſ|a=a|m=m|=e|n=n|u=u|ͦ=|n=n|g=g|=e|
Samnunge	ſamenunge	|S=ſ|a=a|m=m|=e|n=n|u=u|n=n|g=g|e=e|
Samcztag	Sambſtage	|S=S|a=a|m=m|c=b|z=ſ|t=t|a=a|g=g|=e|
Samtztag	Sambſtage	|S=S|a=a|m=m|t=b|z=ſ|t=t|a=a|g=g|=e|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	ſante	|ſ=ſ|a=a|n=n|t=t|=e|
ſant	Sante	|ſ=S|a=a|n=n|t=t|=e|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	ſante	|S=ſ|a=a|n=n|t=t|=e|
Sant	Sante	|S=S|a=a|n=n|t=t|=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|==|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchreiber	Schriber	|ſ=S|c=c|h=h|r=r|e=|i=i|b=b|e=e|r=r|
Schulth\&	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|\=e|=í|=ſ|=ſ|&=e|
Schultheízze	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|z=ſ|e=e|
Schultheíz	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|í=í|z=ſ|=ſ|=e|
Schultheizze	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|i=í|z=ſ|z=ſ|e=e|
Schultheiz	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|e=e|i=í|z=ſ|=ſ|=e|
Schulth	Schultheíſſe	|S=S|c=c|h=h|u=u|l=l|t=t|h=h|=e|=í|=ſ|=ſ|=e|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	Sehſ	|S=S|e=e|h=h|s=ſ|
Sehs	ſehſ	|S=ſ|e=e|h=h|s=ſ|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	ſehs	|S=ſ|e=e|h=h|s=s|
ſehs	Sehſ	|ſ=S|e=e|h=h|s=ſ|
ſehs	ſehſ	|ſ=ſ|e=e|h=h|s=ſ|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehs	ſehs	|ſ=ſ|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbn̄	ſelbun	|ſ=ſ|e=e|l=l|b=b|n=u|̄=n|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|==|b=b|n=e|̄=n|
ſelben	ſelbun	|ſ=ſ|e=e|l=l|b=b|e=u|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelbeſt	ſelbeſ	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|t=|
ſetzzen	ſezzen	|ſ=ſ|e=e|t=|z=z|z=z|e=e|n=n|
ſetz	ſezzen	|ſ=ſ|e=e|t=z|z=z|=e|=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Sibn̄	ſiben	|S=ſ|i=i|b=b|n=e|̄=n|
Syben	ſiben	|S=ſ|y=i|b=b|e=e|n=n|
Sybn̄	ſiben	|S=ſ|y=i|b=b|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	Sínt	|ſ=S|í=í|n=n|t=t|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolt	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|=e|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
ſtuͦnt	ſtuͦnt	|ſ=ſ|t=t|u=u|ͦ=ͦ|n=n|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſtête	|ſ=ſ|t=t|e=ê|t=t|=e|
ſtet	ſtete	|ſ=ſ|t=t|e=e|t=t|=e|
ſtet	ſtéte	|ſ=ſ|t=t|e=é|t=t|=e|
ſulle	ſuͥln	|ſ=ſ|u=u|l=ͥ|l=l|e=n|
ſulle	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|l=l|e=e|=n|
ſuln	ſuͥln	|ſ=ſ|u=u|=ͥ|l=l|n=n|
ſuln	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|=l|=e|n=n|
ſullen	ſuͥln	|ſ=ſ|u=u|l=ͥ|l=l|e=|n=n|
ſullen	ſuͥllen	|ſ=ſ|u=u|=ͥ|l=l|l=l|e=e|n=n|
ſuͤllen	ſuͥln	|ſ=ſ|u=u|ͤ=ͥ|l=l|l=|e=|n=n|
ſuͤllen	ſuͥllen	|ſ=ſ|u=u|ͤ=ͥ|l=l|l=l|e=e|n=n|
Suͦn	ſun	|S=ſ|u=u|ͦ=|n=n|
ſuͦn	ſun	|ſ=ſ|u=u|ͦ=|n=n|
ſun	ſun	|ſ=ſ|u=u|n=n|
ſun	ſune	|ſ=ſ|u=u|n=n|=e|
ſuͦnes	ſuneſ	|ſ=ſ|u=u|ͦ=|n=n|e=e|s=ſ|
ſuͦnes	ſunes	|ſ=ſ|u=u|ͦ=|n=n|e=e|s=s|
wenn	ſwenne	|=ſ|w=w|e=e|n=n|n=n|=e|
wenne	ſwenne	|=ſ|w=w|e=e|n=n|n=n|e=e|
wen̄	ſwenne	|=ſ|w=w|e=e|n=n|̄=n|=e|
ſweſtˢ	ſweſtˢ	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
ſweſtˢ	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſweſtˢ	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
Sweſter	ſweſtˢ	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	ſweſter	|S=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	ſweſtˢ	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	ſweſter	|ſ=ſ|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Seligen	ſelígun	|S=ſ|e=e|==|l=l|i=í|g=g|e=u|n=n|
Seligen	ſelígen	|S=ſ|e=e|l=l|i=í|g=g|e=e|n=n|
Seligen	ſeligen	|S=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſelígun	|ſ=ſ|e=e|==|l=l|i=í|g=g|e=u|n=n|
ſeligen	ſelígen	|ſ=ſ|e=e|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeí	ſí	|ſ=ſ|e=|í=í|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeínem	ſínem	|ſ=ſ|e=|í=í|n=n|e=e|m=m|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeíns	ſínes	|ſ=ſ|e=|í=í|n=n|=e|s=s|
ſeínes	ſínes	|ſ=ſ|e=|í=í|n=n|e=e|s=s|
ſeít	Sít	|ſ=S|e=|í=í|t=t|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
tag	tage	|t=t|a=a|g=g|=e|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teíl	teil	|t=t|e=e|í=i|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
Toͤhter	tohtˢ	|T=t|o=o|ͤ=|h=h|t=t|e=|r=ˢ|
Toͤhter	tohter	|T=t|o=o|ͤ=|h=h|t=t|e=e|r=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
t\&wen	truͥwen	|t=t|\=r|&=u|=ͥ|==|w=w|e=e|n=n|
t\&wen	truͥwen	|t=t|\=r|&=u|=ͥ|w=w|e=e|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tvͤn	Tuͦn	|t=T|v=u|ͤ=ͦ|n=n|
tvͤn	tuͦn	|t=t|v=u|ͤ=ͦ|n=n|
tod	tode	|t=t|o=o|d=d|=e|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vmb	Vmbe	|v=V|m=m|b=b|=e|
vmb	umbe	|v=u|m=m|b=b|=e|
vͤmb	vmbe	|v=v|ͤ=|m=m|b=b|=e|
vͤmb	Vmbe	|v=V|ͤ=|m=m|b=b|=e|
vͤmb	umbe	|v=u|ͤ=|m=m|b=b|=e|
und	Vnd	|u=V|n=n|d=d|
und	vnd	|u=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
vn̄	Vn̄	|v=V|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
Vn̄	Vn̄	|V=V|n=n|̄=̄|
un̄	vn̄	|u=v|n=n|̄=̄|
un̄	Vn̄	|u=V|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	Vnder	|v=V|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	Vnder	|v=V|n=n|d=d|=e|ˢ=r|
vns	vſ	|v=v|n=|s=ſ|
vns	vns	|v=v|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	Vnſ	|v=V|n=n|s=ſ|
vns	unſ	|v=u|n=n|s=ſ|
Vns	vſ	|V=v|n=|s=ſ|
Vns	vns	|V=v|n=n|s=s|
Vns	vnſ	|V=v|n=n|s=ſ|
Vns	Vnſ	|V=V|n=n|s=ſ|
Vns	unſ	|V=u|n=n|s=ſ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|ſ=ſ|e=e|r=r|
vnſer	Vnſer	|v=V|n=n|==|ſ=ſ|e=e|r=r|
vnſrív	vnſeruͥ	|v=v|n=n|ſ=ſ|=e|r=r|í=u|v=ͥ|
vnſrív	Vnſeruͥ	|v=V|n=n|ſ=ſ|=e|r=r|í=u|v=ͥ|
vnſerm	vnſerm	|v=v|n=n|ſ=ſ|e=e|r=r|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſers	vnſerſ	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=ſ|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	Vnſers	|v=V|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſerſ	|v=v|n=n|ſ=ſ|e=e|r=r|s=ſ|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	Vnſers	|v=V|n=n|ſ=ſ|e=e|r=r|s=s|
vlrich	vͦlrích	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	Vͦlrich	|v=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	Vͦlrich	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vrbans	Vrbaneſ	|V=V|r=r|b=b|a=a|n=n|=e|s=ſ|
vrbans	Vrbaneſ	|v=V|r=r|b=b|a=a|n=n|=e|s=ſ|
vrkunde	Vrkuͥnde	|v=V|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|==|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|==|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrkunde	vrkuͥnde	|v=v|r=r|k=k|u=u|=ͥ|n=n|d=d|e=e|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
vrteíl	vrteil	|v=v|r=r|t=t|e=e|í=i|l=l|
vrteil	vrteil	|v=v|r=r|t=t|e=e|i=i|l=l|
vrteíl	vrteil	|v=v|r=r|t=t|e=e|í=i|l=l|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
Velde	velde	|V=v|e=e|l=l|d=d|e=e|
uelde	velde	|u=v|e=e|l=l|d=d|e=e|
Veriehen	veríen	|V=v|e=e|r=r|i=í|e=e|h=|e=|n=n|
Veriehen	veríehen	|V=v|e=e|r=r|i=í|e=e|h=h|e=e|n=n|
vˢiehn̄	veríen	|v=v|=e|ˢ=r|i=í|e=e|h=|n=n|̄=|
vˢiehn̄	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|n=e|̄=n|
Veriehn̄	veríen	|V=v|e=e|r=r|i=í|e=e|h=|n=n|̄=|
Veriehn̄	veríehen	|V=v|e=e|r=r|i=í|e=e|h=h|n=e|̄=n|
veriehen	veríen	|v=v|e=e|r=r|i=í|e=e|h=|e=|n=n|
veriehen	veríehen	|v=v|e=e|r=r|i=í|e=e|h=h|e=e|n=n|
veriehn̄	veríen	|v=v|e=e|r=r|i=í|e=e|h=|n=n|̄=|
veriehn̄	veríehen	|v=v|e=e|r=r|i=í|e=e|h=h|n=e|̄=n|
Vergihe	vergihe	|V=v|e=e|r=r|g=g|i=i|h=h|e=e|
vergihe	vergihe	|v=v|e=e|r=r|g=g|i=i|h=h|e=e|
verlihen	verluͥhen	|v=v|e=e|r=r|l=l|i=u|=ͥ|h=h|e=e|n=n|
verlihen	verlíhen	|v=v|e=e|r=r|l=l|i=í|h=h|e=e|n=n|
verlihen	vorluhen	|v=v|e=o|r=r|l=l|i=u|h=h|e=e|n=n|
vˢn	Vern	|v=V|=e|ˢ=r|n=n|
vˢn	vern	|v=v|=e|ˢ=r|n=n|
vern	Vern	|v=V|e=e|r=r|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verriht	verrihtet	|v=v|e=e|r=r|r=r|i=i|h=h|t=t|=e|=t|
verzigen	verzígen	|v=v|e=e|r=r|z=z|i=í|g=g|e=e|n=n|
verzeihn̄	verzihen	|v=v|e=e|r=r|z=z|e=|i=i|h=h|n=e|̄=n|
verzeihen	verzihen	|v=v|e=e|r=r|z=z|e=|i=i|h=h|e=e|n=n|
Viͤr	Víer	|V=V|i=í|ͤ=e|r=r|
Viͤr	vier	|V=v|i=i|ͤ=e|r=r|
Viͤr	víer	|V=v|i=í|ͤ=e|r=r|
uiͤr	Víer	|u=V|i=í|ͤ=e|r=r|
uiͤr	vier	|u=v|i=i|ͤ=e|r=r|
uiͤr	víer	|u=v|i=í|ͤ=e|r=r|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
viͤr	víer	|v=v|i=í|ͤ=e|r=r|
Virzehen	víerzehen	|V=v|i=í|=e|r=r|z=z|e=e|h=h|e=e|n=n|
Virzehen	Víerzehen	|V=V|i=í|=e|r=r|z=z|e=e|h=h|e=e|n=n|
Virtzehen	víerzehen	|V=v|i=í|=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
Virtzehen	Víerzehen	|V=V|i=í|=e|r=r|t=|z=z|e=e|h=h|e=e|n=n|
virtzíg	Víerzíg	|v=V|i=í|=e|r=r|t=|z=z|í=í|g=g|
virtzíg	víerzíg	|v=v|i=í|=e|r=r|t=|z=z|í=í|g=g|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
vogt	Voget	|v=V|o=o|g=g|=e|t=t|
vogtz	vogtes	|v=v|o=o|g=g|t=t|z=e|=s|
von	von	|v=v|o=o|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vo	von	|v=v|o=o|=n|
vo	Von	|v=V|o=o|=n|
vo	vō	|v=v|o=ō|
Vordern	vordern	|V=v|o=o|r=r|d=d|e=e|r=r|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
vor	Vo	|v=V|o=o|r=|
vor	Vor	|v=V|o=o|r=r|
frivntſchaft	fruͥntſchaft	|f=f|r=r|i=u|v=ͥ|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
frawe	Fro	|f=F|r=r|a=|w=o|e=|
frawe	froͮwe	|f=f|r=r|a=o|=ͮ|w=w|e=e|
frawe	fro	|f=f|r=r|a=|w=o|e=|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawen	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
frawen	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
frawen	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
frawē	froͮwen	|f=f|r=r|a=o|=ͮ|w=w|=e|ē=n|
frawē	froͮwen	|f=f|r=r|a=o|=ͮ|==|w=w|=e|ē=n|
frawē	fraͮwen	|f=f|r=r|a=a|=ͮ|w=w|=e|ē=n|
frawē	Froͮwen	|f=F|r=r|a=o|=ͮ|w=w|=e|ē=n|
Frawen	froͮwen	|F=f|r=r|a=o|=ͮ|w=w|e=e|n=n|
Frawen	froͮwen	|F=f|r=r|a=o|=ͮ|==|w=w|e=e|n=n|
Frawen	fraͮwen	|F=f|r=r|a=a|=ͮ|w=w|e=e|n=n|
Frawen	Froͮwen	|F=F|r=r|a=o|=ͮ|w=w|e=e|n=n|
Fivnf	vuͥnf	|F=v|i=u|v=ͥ|n=n|f=f|
Fivnf	Vuͤnf	|F=V|i=u|v=ͤ|n=n|f=f|
Fivnf	Vuͥnf	|F=V|i=u|v=ͥ|n=n|f=f|
fumf	vuͥnf	|f=v|u=u|=ͥ|m=n|f=f|
fumf	Vuͤnf	|f=V|u=u|=ͤ|m=n|f=f|
fumf	Vuͥnf	|f=V|u=u|=ͥ|m=n|f=f|
fivnf	vuͥnf	|f=v|i=u|v=ͥ|n=n|f=f|
fivnf	Vuͤnf	|f=V|i=u|v=ͤ|n=n|f=f|
fivnf	Vuͥnf	|f=V|i=u|v=ͥ|n=n|f=f|
Fivͤnf	vuͥnf	|F=v|i=|v=u|ͤ=ͥ|n=n|f=f|
Fivͤnf	Vuͤnf	|F=V|i=|v=u|ͤ=ͤ|n=n|f=f|
Fivͤnf	Vuͥnf	|F=V|i=|v=u|ͤ=ͥ|n=n|f=f|
fiunf	vuͥnf	|f=v|i=u|u=ͥ|n=n|f=f|
fiunf	Vuͤnf	|f=V|i=|u=u|=ͤ|n=n|f=f|
fiunf	Vuͥnf	|f=V|i=u|u=ͥ|n=n|f=f|
fivͤnf	vuͥnf	|f=v|i=|v=u|ͤ=ͥ|n=n|f=f|
fivͤnf	Vuͤnf	|f=V|i=|v=u|ͤ=ͤ|n=n|f=f|
fivͤnf	Vuͥnf	|f=V|i=|v=u|ͤ=ͥ|n=n|f=f|
fuͤmf	vuͥnf	|f=v|u=u|ͤ=ͥ|m=n|f=f|
fuͤmf	Vuͤnf	|f=V|u=u|ͤ=ͤ|m=n|f=f|
fuͤmf	Vuͥnf	|f=V|u=u|ͤ=ͥ|m=n|f=f|
vor	vuͥr	|v=v|=u|o=ͥ|r=r|
vor	Vor	|v=V|o=o|r=r|
vor	Vuͥr	|v=V|=u|o=ͥ|r=r|
fuͤr	vuͥr	|f=v|u=u|ͤ=ͥ|r=r|
fuͤr	Vor	|f=V|u=o|ͤ=|r=r|
fuͤr	Vuͥr	|f=V|u=u|ͤ=ͥ|r=r|
walther	Walther	|w=W|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
walther	walthˢ	|w=w|a=a|l=l|t=t|h=h|e=|r=ˢ|
warde	wart	|w=w|a=a|r=r|d=t|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waſ	|w=w|a=a|z=ſ|
waz	was	|w=w|a=a|z=s|
wazzer	waſſer	|w=w|a=a|z=ſ|z=ſ|e=e|r=r|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
weyde	weíde	|w=w|e=e|y=í|d=d|e=e|
weide	weíde	|w=w|e=e|i=í|d=d|e=e|
wer	wer	|w=w|e=e|r=r|
wˢn	wern	|w=w|=e|ˢ=r|n=n|
wern	wern	|w=w|e=e|r=r|n=n|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	wíder	|w=w|i=í|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	wíder	|w=w|i=í|d=d|=e|ˢ=r|
widerlegung	wíderlegunge	|w=w|i=í|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|=e|
widerleguͦnge	wíderlegunge	|w=w|i=í|d=d|e=e|r=r|l=l|e=e|g=g|u=u|ͦ=|n=n|g=g|e=e|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wír	|W=w|í=í|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wír	|w=w|i=í|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wír	|w=w|í=í|r=r|
wírt	wírt	|w=w|í=í|r=r|t=t|
wirt	wirte	|w=w|i=i|r=r|t=t|=e|
wirtte	wirte	|w=w|i=i|r=r|t=t|t=|e=e|
wirtt	wirte	|w=w|i=i|r=r|t=t|t=e|
wírttes	wírtes	|w=w|í=í|r=r|t=t|t=|e=e|s=s|
wirttes	wírtes	|w=w|i=í|r=r|t=t|t=|e=e|s=s|
wol	wol	|w=w|o=o|l=l|
wolt	woͤltí	|w=w|o=o|=ͤ|l=l|t=t|=í|
wolt	Woͤltí	|w=W|o=o|=ͤ|l=l|t=t|=í|
woͤlten	Woͤltín	|w=W|o=o|ͤ=ͤ|l=l|t=t|e=í|n=n|
woͤlten	woͤltín	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=í|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
wolten	Woͤltín	|w=W|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	woͤltín	|w=w|o=o|=ͤ|l=l|t=t|e=í|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
wortten	worten	|w=w|o=o|r=r|t=t|t=|e=e|n=n|
wortten	wortē	|w=w|o=o|r=r|t=t|t=|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
warheít	warheíte	|w=w|a=a|r=r|h=h|e=e|í=í|t=t|=e|
wegen	werín	|w=w|e=e|g=r|e=í|n=n|
weynahten	wínnahten	|w=w|e=í|y=n|n=n|a=a|h=h|t=t|e=e|n=n|
weynahten	Wínnahten	|w=W|e=í|y=n|n=n|a=a|h=h|t=t|e=e|n=n|
weẏer	ẇíer	|w=ẇ|e==|ẏ=í|e=e|r=r|
weẏer	wẏíer	|w=w|e=|ẏ=ẏ|=í|e=e|r=r|
Weizzen	wíſſen	|W=w|e=|i=í|z=ſ|z=ſ|e=e|n=n|
Weizzen	wíſſen	|W=w|e=|i=í|z=ſ|==|z=ſ|e=e|n=n|
zalt	zalte	|z=z|a=a|l=l|==|t=t|=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
ze	ze	|z=z|e=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehendᵉ	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|ᵉ=e|
zehenden	zehenden	|z=z|e=e|==|h=h|e=e|n=n|d=d|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zíns	zínſ	|z=z|í=í|n=n|s=ſ|
zíns	cínſ	|z=c|í=í|n=n|s=ſ|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſe	cínſe	|z=c|i=í|n=n|ſ=ſ|e=e|
zinſe	zínſe	|z=z|i=í|n=n|ſ=ſ|e=e|
zínſe	cínſe	|z=c|í=í|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zu	zuͦ	|z=z|u=u|=ͦ|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zv	zuͦ	|z=z|v=u|=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweíen	zweín	|z=z|w=w|e=e|í=í|e=|n=n|
zweínzíg	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|í=í|g=g|
zweínzig	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|i=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zuelf	zwelf	|z=z|u=w|e=e|l=l|f=f|
zwiſchen	zwíſchent	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|=t|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zẘ	zwo	|z=z|ẘ=w|=o|
zeít	zít	|z=z|e=|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
one	ane	|o=a|n=n|e=e|
on	ane	|o=a|n=n|=e|
Elichen	elichun	|E=e|l=l|i=i|c=c|h=h|e=u|n=n|
Elichen	elichen	|E=e|l=l|i=i|c=c|h=h|e=e|n=n|
elichen	elichun	|e=e|l=l|i=i|c=c|h=h|e=u|n=n|
elichen	elichen	|e=e|l=l|i=i|c=c|h=h|e=e|n=n|
e	e	|e=e|
erbn̄	erbˢen	|e=e|r=r|b=b|=ˢ|n=e|̄=n|
erbn̄	erberen	|e=e|r=r|b=b|n=e|=r|=e|̄=n|
erbn̄	erberun	|e=e|r=r|b=b|n=e|=r|=u|̄=n|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	erbern	|e=e|r=r|b=b|=e|ˢ=r|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erbern	erbern	|e=e|r=r|b=b|e=e|r=r|n=n|
ewíglich	ewicliche	|e=e|w=w|í=i|g=c|l=l|i=i|c=c|h=h|=e|
ewíglich	ewecliche	|e=e|w=w|í=e|g=c|l=l|i=i|c=c|h=h|=e|
ewíglich	ewecliche	|e=e|w=w|í=e|==|g=c|l=l|i=i|c=c|h=h|=e|
ewiglich	ewicliche	|e=e|w=w|i=i|g=c|l=l|i=i|c=c|h=h|=e|
ewiglich	ewecliche	|e=e|w=w|i=e|g=c|l=l|i=i|c=c|h=h|=e|
ewiglich	ewecliche	|e=e|w=w|=e|i==|g=c|l=l|i=i|c=c|h=h|=e|
Eberhart	Eberhart	|E=E|b=b|e=e|r=r|h=h|a=a|r=r|t=t|
eín	ín	|e=|í=í|n=n|
auf	vf	|a=|u=v|f=f|
auf	Vf	|a=|u=V|f=f|
auz	vſ	|a=|u=v|z=ſ|
vber	vͥber	|v=v|=ͥ|b=b|e=e|r=r|
vͤber	vͥber	|v=v|ͤ=ͥ|b=b|e=e|r=r|
vbˢ	vͥber	|v=v|=ͥ|b=b|=e|ˢ=r|
vberlebt	Vͥberlebet	|v=V|=ͥ|b=b|e=e|r=r|l=l|e=e|b=b|=e|t=t|
