abe	abe	|a=a|b=b|e=e|
aber	abír	|a=a|b=b|e=í|r=r|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
ahter	acht	|a=a|=c|h=h|t=t|e=|r=|
ahter	Echt	|a=E|=c|h=h|t=t|e=|r=|
aht	acht	|a=a|=c|h=h|t=t|
aht	Echt	|a=E|=c|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
alle	Alle	|a=A|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allermeníglich	Alermenlich	|a=A|l=l|l=|e=e|r=r|m=m|e=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allermeníglich	Allermenlich	|a=A|l=l|l=l|e=e|r=r|m=m|e=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allermeniglich	Alermenlich	|a=A|l=l|l=|e=e|r=r|m=m|e=e|n=n|i=|g=|l=l|i=i|c=c|h=h|
allermeniglich	Allermenlich	|a=A|l=l|l=l|e=e|r=r|m=m|e=e|n=n|i=|g=|l=l|i=i|c=c|h=h|
allˢmeníglich	Alermenlich	|a=A|l=l|l=e|ˢ=r|m=m|e=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allˢmeníglich	Allermenlich	|a=A|l=l|l=l|=e|ˢ=r|m=m|e=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allermæníglich	Alermenlich	|a=A|l=l|l=|e=e|r=r|m=m|æ=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allermæníglich	Allermenlich	|a=A|l=l|l=l|e=e|r=r|m=m|æ=e|n=n|í=|g=|l=l|i=i|c=c|h=h|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	an	|a=a|n=n|
ander	andír	|a=a|n=n|d=d|e=í|r=r|
ander	andeˢ	|a=a|n=n|d=d|e=e|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
anderthalben	anderhalben	|a=a|n=n|d=d|e=e|r=r|t=|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
behalten	behaldene	|b=b|e=e|h=h|a=a|l=l|t=d|e=e|n=n|=e|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bekanten	bekanten	|b=b|e=e|k=k|a=a|n=n|t=t|e=e|n=n|
bekennē	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|ē=e|=n|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bekenne	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|=n|
beſcheidenlichen	beſcheidenlichen	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
Predigern	predigˢn	|P=p|r=r|e=e|d=d|i=i|g=g|e=|r=ˢ|n=n|
breít	breŷde	|b=b|r=r|e=e|í=ŷ|t=d|=e|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	brif	|b=b|r=r|i=i|f=f|
brif	briͤf	|b=b|r=r|i=i|=ͤ|f=f|
brif	briefe	|b=b|r=r|i=i|=e|f=f|=e|
brif	bríefe	|b=b|r=r|i=í|=e|f=f|=e|
brif	brife	|b=b|r=r|i=i|f=f|=e|
briͤf	briefe	|b=b|r=r|i=i|ͤ=e|f=f|=e|
briͤf	bríefe	|b=b|r=r|i=í|ͤ=e|f=f|=e|
briͤf	brife	|b=b|r=r|i=i|ͤ=|f=f|=e|
brudˢ	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|=í|ˢ=r|
brudˢ	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|=i|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
bruder	bruͦdír	|b=b|r=r|u=u|=ͦ|d=d|e=í|r=r|
bruder	Bruͦdir	|b=B|r=r|u=u|=ͦ|d=d|e=i|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
Bruder	bruͦdír	|B=b|r=r|u=u|=ͦ|d=d|e=í|r=r|
Bruder	Bruͦdir	|B=B|r=r|u=u|=ͦ|d=d|e=i|r=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
burgˢ	burgeˢ	|b=b|u=u|r=r|g=g|=e|ˢ=ˢ|
burgˢ	buͦrgeˢ	|b=b|u=u|=ͦ|r=r|g=g|=e|ˢ=ˢ|
burgˢ	buͦrgˢ	|b=b|u=u|=ͦ|r=r|g=g|ˢ=ˢ|
burger	burgeˢ	|b=b|u=u|r=r|g=g|e=e|r=ˢ|
burger	buͦrgeˢ	|b=b|u=u|=ͦ|r=r|g=g|e=e|r=ˢ|
burger	buͦrgˢ	|b=b|u=u|=ͦ|r=r|g=g|e=|r=ˢ|
beí	by	|b=b|e=|í=y|
beí	bi	|b=b|e=|í=i|
beí	Bí	|b=B|e=|í=í|
beí	bí	|b=b|e=|í=í|
bei	by	|b=b|e=|i=y|
bei	bi	|b=b|e=|i=i|
bei	Bí	|b=B|e=|i=í|
bei	bí	|b=b|e=|i=í|
baw	buͦ	|b=b|a=u|w=ͦ|
burgen	borgen	|b=b|u=o|r=r|g=g|e=e|n=n|
buͤrgen	borgen	|b=b|u=o|ͤ=|r=r|g=g|e=e|n=n|
purgen	borgen	|p=b|u=o|r=r|g=g|e=e|n=n|
buͤrgē	borgen	|b=b|u=o|ͤ=|r=r|g=g|ē=e|=n|
puͤrgen	borgen	|p=b|u=o|ͤ=|r=r|g=g|e=e|n=n|
Chriſtus	Criſtuͤs	|C=C|h=|r=r|i=i|ſ=ſ|t=t|u=u|=ͤ|s=s|
Chriſtus	Criſtus	|C=C|h=|r=r|i=i|ſ=ſ|t=t|u=u|s=s|
Dache	dache	|D=d|a=a|c=c|h=h|e=e|
tache	dache	|t=d|a=a|c=c|h=h|e=e|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
m	m	|m=m|
m	̄	|m=̄|
m	dem	|=d|=e|m=m|
dem	m	|d=|e=|m=m|
dem	̄	|d=|e=|m=̄|
dem	dem	|d=d|e=e|m=m|
dē	m	|d=|ē=m|
dē	̄	|d=̄|ē=|
dē	dem	|d=d|ē=e|=m|
den	n	|d=|e=|n=n|
den	̄	|d=̄|e=|n=|
den	dem	|d=d|e=e|n=m|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	r	|d=|e=|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	r	|D=|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	r	|D=|e=|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	r	|d=|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	der	|d=d|e=e|r=r|
der	Dez	|d=D|e=e|r=z|
der	diz	|d=d|e=i|r=z|
der	des	|d=d|e=e|r=s|
der	dez	|d=d|e=e|r=z|
des	der	|d=d|e=e|s=r|
des	Dez	|d=D|e=e|s=z|
des	diz	|d=d|e=i|s=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
dez	der	|d=d|e=e|z=r|
dez	Dez	|d=D|e=e|z=z|
dez	diz	|d=d|e=i|z=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
Dez	der	|D=d|e=e|z=r|
Dez	Dez	|D=D|e=e|z=z|
Dez	diz	|D=d|e=i|z=z|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
die	Die	|d=D|i=i|e=e|
die	das	|d=d|i=a|e=s|
die	die	|d=d|i=i|e=e|
die	díe	|d=d|i=í|e=e|
die	Díe	|d=D|i=í|e=e|
díe	Die	|d=D|í=i|e=e|
díe	das	|d=d|í=a|e=s|
díe	die	|d=d|í=i|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Díe	|d=D|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	dieſem	|d=d|i=i|=e|ſ=ſ|e=e|m=m|
diſem	díeſem	|d=d|i=í|=e|ſ=ſ|e=e|m=m|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|i=í|=e|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
drivͤ	druͦ	|d=d|r=r|i=|v=u|ͤ=ͦ|
drivͤ	Druͤ	|d=D|r=r|i=|v=u|ͤ=ͤ|
drivͤ	Druͦ	|d=D|r=r|i=|v=u|ͤ=ͦ|
drivͤ	drauͤ	|d=d|r=r|i=a|v=u|ͤ=ͤ|
drivͤ	druͤ	|d=d|r=r|i=|v=u|ͤ=ͤ|
drív	druͦ	|d=d|r=r|í=u|v=ͦ|
drív	Druͤ	|d=D|r=r|í=u|v=ͤ|
drív	Druͦ	|d=D|r=r|í=u|v=ͦ|
drív	drauͤ	|d=d|r=r|í=a|v=u|=ͤ|
drív	druͤ	|d=d|r=r|í=u|v=ͤ|
driv	druͦ	|d=d|r=r|i=u|v=ͦ|
driv	Druͤ	|d=D|r=r|i=u|v=ͤ|
driv	Druͦ	|d=D|r=r|i=u|v=ͦ|
driv	drauͤ	|d=d|r=r|=a|i=u|v=ͤ|
driv	druͤ	|d=d|r=r|i=u|v=ͤ|
driuͤ	druͦ	|d=d|r=r|i=|u=u|ͤ=ͦ|
driuͤ	Druͤ	|d=D|r=r|i=|u=u|ͤ=ͤ|
driuͤ	Druͦ	|d=D|r=r|i=|u=u|ͤ=ͦ|
driuͤ	drauͤ	|d=d|r=r|i=a|u=u|ͤ=ͤ|
driuͤ	druͤ	|d=d|r=r|i=|u=u|ͤ=ͤ|
dreẏ	drí	|d=d|r=r|e=|ẏ=í|
drey	drí	|d=d|r=r|e=|y=í|
drei	drí	|d=d|r=r|e=|i=í|
dreizzigſt	driſzig	|d=d|r=r|e=|i=i|z=ſ|z=z|i=i|g=g|ſ=|t=|
dreizzigſt	dríſzíg	|d=d|r=r|e=|i=í|z=ſ|z=z|i=í|g=g|ſ=|t=|
dreizzíg	driſzig	|d=d|r=r|e=|i=i|z=ſ|z=z|í=i|g=g|
dreizzíg	dríſzíg	|d=d|r=r|e=|i=í|z=ſ|z=z|í=í|g=g|
durch	dorch	|d=d|u=o|r=r|c=c|h=h|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
da	Da	|d=D|a=a|
da	da	|d=d|a=a|
dar	dr	|d=d|a=|r=r|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dr	|D=d|a=|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
dor	dr	|d=d|o=|r=r|
dor	dar	|d=d|o=a|r=r|
dor	Dar	|d=D|o=a|r=r|
do	Da	|d=D|o=a|
do	da	|d=d|o=a|
Do	Da	|D=D|o=a|
Do	da	|D=d|o=a|
aigen	eŷgen	|a=e|i=ŷ|g=g|e=e|n=n|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
eín	Eín	|e=E|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	eín	|e=e|í=í|n=n|
eín	Ein	|e=E|í=i|n=n|
aín	Eín	|a=E|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	Ein	|a=E|í=i|n=n|
ein	Eín	|e=E|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	Ein	|e=E|i=i|n=n|
ain	Eín	|a=E|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
ain	eín	|a=e|i=í|n=n|
ain	Ein	|a=E|i=i|n=n|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
aínen	Eínen	|a=E|í=í|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
ainen	Eínen	|a=E|i=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíns	eínes	|a=e|í=í|n=n|=e|s=s|
aíns	eines	|a=e|í=i|n=n|=e|s=s|
Elſen	Elſen	|E=E|l=l|ſ=ſ|e=e|n=n|
en	en	|e=e|n=n|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erbe	Erbe	|e=E|r=r|b=b|e=e|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	Erbn̄	|E=E|r=r|b=b|e=|n=n|=̄|
Erben	erbn̄	|E=e|r=r|b=b|e=|n=n|=̄|
Erben	erbē	|E=e|r=r|b=b|e=|n=ē|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbn̄	Erbn̄	|e=E|r=r|b=b|n=n|̄=̄|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erbn̄	erbē	|e=e|r=r|b=b|n=ē|̄=|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	Erbn̄	|e=E|r=r|b=b|e=|n=n|=̄|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
erbes	Erbes	|e=E|r=r|b=b|e=e|s=s|
erbes	erbes	|e=e|r=r|b=b|e=e|s=s|
erbez	Erbes	|e=E|r=r|b=b|e=e|z=s|
erbez	erbes	|e=e|r=r|b=b|e=e|z=s|
etwenn	etzwan	|e=e|t=t|=z|w=w|e=|n=a|n=n|
Ez	ez	|E=e|z=z|
ez	ez	|e=e|z=z|
Gang	gang	|G=g|a=a|n=n|g=g|
gang	gang	|g=g|a=a|n=n|g=g|
gank	gang	|g=g|a=a|n=n|k=g|
gange	Gange	|g=G|a=a|n=n|g=g|e=e|
gange	gange	|g=g|a=a|n=n|g=g|e=e|
gantz	ganz	|g=g|a=a|n=n|t=|z=z|
gar	gar	|g=g|a=a|r=r|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
geb	gebn̄	|g=g|e=e|b=b|=n|=̄|
geb	gebē	|g=g|e=e|b=b|=ē|
geb	geben	|g=g|e=e|b=b|=e|=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	gebene	|g=g|e=e|b=b|=e|n=n|̄=e|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebawet	gebuͦwet	|g=g|e=e|b=b|a=u|=ͦ|w=w|e=e|t=t|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gegebn̄	geben	|g=g|e=e|g=|e=|b=b|n=e|̄=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
geín	geín	|g=g|e=e|í=í|n=n|
geín	gein	|g=g|e=e|í=i|n=n|
gen	geín	|g=g|e=e|=í|n=n|
gen	gein	|g=g|e=e|=i|n=n|
gekauft	gekauͦft	|g=g|e=e|k=k|a=a|u=u|=ͦ|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
geltz	geldes	|g=g|e=e|l=l|t=d|=e|z=s|
geltz	geldez	|g=g|e=e|l=l|t=d|=e|z=z|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gen\&	gen\&	|g=g|e=e|n=n|\=\|&=&|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
gen\&	gnant	|g=g|e=|n=n|\=a|=n|&=t|
gen\&	g\&	|g=g|e=|n=|\=\|&=&|
genant	gen\&	|g=g|e=e|n=n|a=\|n=|t=&|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	gnant	|g=g|e=|n=n|a=a|n=n|t=t|
genant	g\&	|g=g|e=|n=|a=\|n=|t=&|
gen\&	genāten	|g=g|e=e|n=n|=ā|=t|\=e|&=n|
genanten	genāten	|g=g|e=e|n=n|a=ā|n=|t=t|e=e|n=n|
gnuk	gnuͦg	|g=g|n=n|u=u|=ͦ|k=g|
gerett	gered	|g=g|e=e|r=r|e=e|t=d|t=|
gerihte	geríhte	|g=g|e=e|r=r|i=í|h=h|t=t|e=e|
gerihte	geríchte	|g=g|e=e|r=r|i=í|=c|h=h|t=t|e=e|
gerihte	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|
Geriht	geríhte	|G=g|e=e|r=r|i=í|h=h|t=t|=e|
Geriht	geríchte	|G=g|e=e|r=r|i=í|=c|h=h|t=t|=e|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geriht	geríhte	|g=g|e=e|r=r|i=í|h=h|t=t|=e|
geriht	geríchte	|g=g|e=e|r=r|i=í|=c|h=h|t=t|=e|
geriht	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geríht	geríhte	|g=g|e=e|r=r|í=í|h=h|t=t|=e|
geríht	geríchte	|g=g|e=e|r=r|í=í|=c|h=h|t=t|=e|
geríht	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|=e|
Gerihtz	geríchtes	|G=g|e=e|r=r|i=í|=c|h=h|t=t|=e|z=s|
gerihtz	geríchtes	|g=g|e=e|r=r|i=í|=c|h=h|t=t|=e|z=s|
geſamptˢ	geſamder	|g=g|e=e|ſ=ſ|a=a|m=m|p=d|t=e|ˢ=r|
geſampter	geſamder	|g=g|e=e|ſ=ſ|a=a|m=m|p=|t=d|e=e|r=r|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchribn̄	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=|
geſchribn̄	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=e|̄=n|
geſchribn̄	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=̄|
geſchriben	geſchrebn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=|n=n|=̄|
geſchribn̄	geſchrebn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=n|̄=̄|
geſalen	geſellen	|g=g|e=e|ſ=ſ|a=e|l=l|=l|e=e|n=n|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
geuallen	gefallen	|g=g|e=e|u=f|a=a|l=l|l=l|e=e|n=n|
Gotz	godes	|G=g|o=o|t=d|=e|z=s|
Gotz	gotes	|G=g|o=o|t=t|=e|z=s|
Gotz	gotz	|G=g|o=o|t=t|z=z|
gotz	godes	|g=g|o=o|t=d|=e|z=s|
gotz	gotes	|g=g|o=o|t=t|=e|z=s|
gotz	gotz	|g=g|o=o|t=t|z=z|
grozzen	groſzen	|g=g|r=r|o=o|z=ſ|z=z|e=e|n=n|
geb	ge	|g=g|e=e|b=|
geb	gebe	|g=g|e=e|b=b|=e|
gebe	ge	|g=g|e=e|b=|e=|
gebe	gebe	|g=g|e=e|b=b|e=e|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
get	geet	|g=g|e=e|=e|t=t|
get	get	|g=g|e=e|t=t|
Gotzze	Getze	|G=G|o=e|t=t|z=z|z=|e=e|
Gotze	Getze	|G=G|o=e|t=t|z=z|e=e|
Gotzzen	Getzen	|G=G|o=e|t=t|z=z|z=|e=e|n=n|
guͤlte	guͦlde	|g=g|u=u|ͤ=ͦ|l=l|t=d|e=e|
guͤlte	Gulde	|g=G|u=u|ͤ=|l=l|t=d|e=e|
guͤlte	guͤlde	|g=g|u=u|ͤ=ͤ|l=l|t=d|e=e|
guͤlte	gulde	|g=g|u=u|ͤ=|l=l|t=d|e=e|
guͤlte	guͤldes	|g=g|u=u|ͤ=ͤ|l=l|t=d|e=e|=s|
gult	guͦlde	|g=g|u=u|=ͦ|l=l|t=d|=e|
gult	Gulde	|g=G|u=u|l=l|t=d|=e|
gult	guͤlde	|g=g|u=u|=ͤ|l=l|t=d|=e|
gult	gulde	|g=g|u=u|l=l|t=d|=e|
gult	guͤldes	|g=g|u=u|=ͤ|l=l|t=d|=e|=s|
gulte	guͦlde	|g=g|u=u|=ͦ|l=l|t=d|e=e|
gulte	Gulde	|g=G|u=u|l=l|t=d|e=e|
gulte	guͤlde	|g=g|u=u|=ͤ|l=l|t=d|e=e|
gulte	gulde	|g=g|u=u|l=l|t=d|e=e|
gulte	guͤldes	|g=g|u=u|=ͤ|l=l|t=d|e=e|=s|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halbn̄	halben	|h=h|a=a|l=l|b=b|n=e|̄=n|
halb	hab	|h=h|a=a|l=|b=b|
halb	halb	|h=h|a=a|l=l|b=b|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
halten	haldene	|h=h|a=a|l=l|t=d|e=e|n=n|=e|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hangt	hanget	|h=h|a=a|n=n|g=g|=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	Heilgen	|h=H|e=e|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	heilgen	|h=h|e=e|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	Heilgen	|H=H|e=e|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	heilgen	|H=h|e=e|i=i|l=l|i=|g=g|e=e|n=n|
heilign̄	Heilgen	|h=H|e=e|i=i|l=l|i=|g=g|n=e|̄=n|
heilign̄	heilgen	|h=h|e=e|i=i|l=l|i=|g=g|n=e|̄=n|
Heínrich	Heínrich	|H=H|e=e|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=\|c=&|h=|
Heínrich	Heínrích	|H=H|e=e|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinrích	|H=H|e=e|í=i|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=\|c=&|h=|
Heínr\&	Heínrich	|H=H|e=e|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heínrích	|H=H|e=e|í=í|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinrích	|H=H|e=e|í=i|n=n|r=r|\=í|=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Heínrích	Heínrich	|H=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=&|h=|
Heínrích	Heínrích	|H=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinrích	|H=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=\|c=&|h=|
Heinrích	Heínrich	|H=H|e=e|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heínr\&	|H=H|e=e|i=í|n=n|r=r|í=\|c=&|h=|
Heinrích	Heínrích	|H=H|e=e|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heinrích	|H=H|e=e|i=i|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heinr\&	|H=H|e=e|i=i|n=n|r=r|í=\|c=&|h=|
Heinrich	Heínrich	|H=H|e=e|i=í|n=n|r=r|i=i|c=c|h=h|
Heinrich	Heínr\&	|H=H|e=e|i=í|n=n|r=r|i=\|c=&|h=|
Heinrich	Heínrích	|H=H|e=e|i=í|n=n|r=r|i=í|c=c|h=h|
Heinrich	Heinrích	|H=H|e=e|i=i|n=n|r=r|i=í|c=c|h=h|
Heinrich	Heinr\&	|H=H|e=e|i=i|n=n|r=r|i=\|c=&|h=|
heínrích	Heínrich	|h=H|e=e|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Heínr\&	|h=H|e=e|í=í|n=n|r=r|í=\|c=&|h=|
heínrích	Heínrích	|h=H|e=e|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinrích	|h=H|e=e|í=i|n=n|r=r|í=í|c=c|h=h|
heínrích	Heinr\&	|h=H|e=e|í=i|n=n|r=r|í=\|c=&|h=|
Heinr\&	Heínrich	|H=H|e=e|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heínrích	|H=H|e=e|i=í|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinrích	|H=H|e=e|i=i|n=n|r=r|\=í|=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
Heíntz	Heínze	|H=H|e=e|í=í|n=n|t=z|z=e|
Heíntz	Heinze	|H=H|e=e|í=i|n=n|t=z|z=e|
Heíntzen	Heínzen	|H=H|e=e|í=í|n=n|t=|z=z|e=e|n=n|
Heínzen	Heínzen	|H=H|e=e|í=í|n=n|z=z|e=e|n=n|
henke	hencken	|h=h|e=e|n=n|=c|k=k|e=e|=n|
henke	henken	|h=h|e=e|n=n|k=k|e=e|=n|
her	hˢ	|h=h|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
Hermā	herman	|H=h|e=e|r=r|m=m|=a|ā=n|
Hermā	Hˢman	|H=H|e=|r=ˢ|m=m|=a|ā=n|
Hermā	Herman	|H=H|e=e|r=r|m=m|=a|ā=n|
Herman	herman	|H=h|e=e|r=r|m=m|a=a|n=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hín	hin	|h=h|í=i|n=n|
Hof	hof	|H=h|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hofe	hofe	|h=h|o=o|f=f|e=e|
Hof	hofe	|H=h|o=o|f=f|=e|
hof	hofe	|h=h|o=o|f=f|=e|
hofes	hofes	|h=h|o=o|f=f|e=e|s=s|
Hofes	hofes	|H=h|o=o|f=f|e=e|s=s|
hundˢt	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
hundˢt	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|ˢ=ˢ|t=t|
hundˢt	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|=í|ˢ=r|t=t|
hundˢt	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|=í|ˢ=r|t=t|
hundert	huͦndírt	|h=h|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͦndˢt	|h=h|u=u|=ͦ|n=n|d=d|e=|r=ˢ|t=t|
hundert	Huͦndírt	|h=H|u=u|=ͦ|n=n|d=d|e=í|r=r|t=t|
hundert	huͤndírt	|h=h|u=u|=ͤ|n=n|d=d|e=í|r=r|t=t|
han	han	|h=h|a=a|n=n|
Han	han	|H=h|a=a|n=n|
hat	hat	|h=h|a=a|t=t|
her	her	|h=h|e=e|r=r|
her	hˢ	|h=h|e=|r=ˢ|
hˢren	hˢen	|h=h|ˢ=ˢ|r=|e=e|n=n|
hˢren	hˢren	|h=h|ˢ=ˢ|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
Herren	hˢen	|H=h|e=|r=ˢ|r=|e=e|n=n|
Herren	hˢren	|H=h|e=|r=ˢ|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	hˢren	|h=h|e=|r=ˢ|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	hˢen	|H=h|ˢ=ˢ|r=|e=e|n=n|
Hˢren	hˢren	|H=h|ˢ=ˢ|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	hus	|h=h|a=|u=u|s=s|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	huͦſe	|h=h|a=u|u=ͦ|=ſ|s=e|
haus	hus	|h=h|a=|u=u|s=s|
haus	Huͦs	|h=H|a=u|u=ͦ|s=s|
Haus	huͦs	|H=h|a=u|u=ͦ|s=s|
Haus	huͦſe	|H=h|a=u|u=ͦ|=ſ|s=e|
Haus	hus	|H=h|a=|u=u|s=s|
Haus	Huͦs	|H=H|a=u|u=ͦ|s=s|
hauſes	huͦſes	|h=h|a=u|u=ͦ|ſ=ſ|e=e|s=s|
Hauſfrawen	huͦſfrauͦwen	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
Hauſfrawen	huͦſfrauͦwē	|H=h|a=u|u=ͦ|ſ=ſ|f=f|r=r|a=a|w=u|=ͦ|e=w|n=ē|
íe	ye	|í=y|e=e|
íe	ŷe	|í=ŷ|e=e|
íe	íe	|í=í|e=e|
itzunt	itzuͦnt	|i=i|t=t|z=z|u=u|=ͦ|n=n|t=t|
itzunt	itzūt	|i=i|t=t|z=z|u=ū|n=|t=t|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	Inne	|í=I|n=n|n=n|e=e|
ínne	ínn	|í=í|n=n|n=n|e=|
ínn	Inne	|í=I|n=n|n=n|=e|
ínn	ínn	|í=í|n=n|n=n|
ir	ír	|i=í|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	ín	|i=í|r=n|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	ín	|í=í|r=n|
irem	írm	|i=í|r=r|e=|m=m|
irem	irm	|i=i|r=r|e=|m=m|
írm	írm	|í=í|r=r|m=m|
írm	irm	|í=i|r=r|m=m|
irm	írm	|i=í|r=r|m=m|
irm	irm	|i=i|r=r|m=m|
írn	írn	|í=í|r=r|n=n|
írn	irn	|í=i|r=r|n=n|
irn	írn	|i=í|r=r|n=n|
irn	irn	|i=i|r=r|n=n|
irs	írs	|i=í|r=r|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacobs	Iacobes	|I=I|a=a|c=c|o=o|b=b|=e|s=s|
Iacobes	Iacobes	|I=I|a=a|c=c|o=o|b=b|e=e|s=s|
Iacob	Iacob	|I=I|a=a|c=c|o=o|b=b|
Iohans	Ioh\&is	|I=I|o=o|h=h|a=\|n=&|=i|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
iars	íars	|i=í|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
kínt	Kínt	|k=K|í=í|n=n|t=t|
Kínt	Kínt	|K=K|í=í|n=n|t=t|
Kirchof	Kírchofe	|K=K|i=í|r=r|c=c|h=h|o=o|f=f|=e|
Chírchof	Kírchofe	|C=K|h=|í=í|r=r|c=c|h=h|o=o|f=f|=e|
kleínen	kley^nen	|k=k|l=l|e=e|í=y|=^|n=n|e=e|n=n|
kleínen	kleínen	|k=k|l=l|e=e|í=í|n=n|e=e|n=n|
Claren	Claren	|C=C|l=l|a=a|r=r|e=e|n=n|
Cloſter	cloſtˢ	|C=c|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſtˢ	cloſtˢ	|C=c|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſtˢ	Cloſter	|C=C|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	Cloſtˢ	|C=C|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſters	Cloſteˢs	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=ˢ|s=s|
Cloſters	Cloſtˢs	|C=C|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|s=s|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
chomen	koͤmen	|c=k|h=o|o=ͤ|m=m|e=e|n=n|
chomen	Koͦmen	|c=K|h=o|o=ͦ|m=m|e=e|n=n|
chomen	komē	|c=k|h=|o=o|m=m|e=|n=ē|
chomen	koͦmē	|c=k|h=o|o=ͦ|m=m|e=|n=ē|
chomen	koͤmē	|c=k|h=o|o=ͤ|m=m|e=|n=ē|
komē	koͤmen	|k=k|o=o|=ͤ|m=m|ē=e|=n|
komē	Koͦmen	|k=K|o=o|=ͦ|m=m|ē=e|=n|
komē	komē	|k=k|o=o|m=m|ē=ē|
komē	koͦmē	|k=k|o=o|=ͦ|m=m|ē=ē|
komē	koͤmē	|k=k|o=o|=ͤ|m=m|ē=ē|
kom̄	koͤmen	|k=k|o=o|=ͤ|m=m|=e|̄=n|
kom̄	Koͦmen	|k=K|o=o|=ͦ|m=m|=e|̄=n|
kom̄	komē	|k=k|o=o|m=m|̄=ē|
kom̄	koͦmē	|k=k|o=o|=ͦ|m=m|̄=ē|
kom̄	koͤmē	|k=k|o=o|=ͤ|m=m|̄=ē|
komen	koͤmen	|k=k|o=o|=ͤ|m=m|e=e|n=n|
komen	Koͦmen	|k=K|o=o|=ͦ|m=m|e=e|n=n|
komen	komē	|k=k|o=o|m=m|e=|n=ē|
komen	koͦmē	|k=k|o=o|=ͦ|m=m|e=|n=ē|
komen	koͤmē	|k=k|o=o|=ͤ|m=m|e=|n=ē|
Kraft	Craft	|K=C|r=r|a=a|f=f|t=t|
Cramˢ	Cremˢ	|C=C|r=r|a=e|m=m|ˢ=ˢ|
Cramer	Cremˢ	|C=C|r=r|a=e|m=m|e=|r=ˢ|
Chunr\&	Cuͦnrad	|C=C|h=u|u=ͦ|n=n|r=r|\=a|&=d|
Chunr\&	Cuͦnr\&	|C=C|h=u|u=ͦ|n=n|r=r|\=\|&=&|
Chunr\&	Conrat	|C=C|h=|u=o|n=n|r=r|\=a|&=t|
Cunr\&	Cuͦnrad	|C=C|u=u|=ͦ|n=n|r=r|\=a|&=d|
Cunr\&	Cuͦnr\&	|C=C|u=u|=ͦ|n=n|r=r|\=\|&=&|
Cunr\&	Conrat	|C=C|u=o|n=n|r=r|\=a|&=t|
Chnr\&	Cuͦnrad	|C=C|h=u|=ͦ|n=n|r=r|\=a|&=d|
Chnr\&	Cuͦnr\&	|C=C|h=u|=ͦ|n=n|r=r|\=\|&=&|
Chnr\&	Conrat	|C=C|h=o|n=n|r=r|\=a|&=t|
Cunrat	Cuͦnrad	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=d|
Cunrat	Cuͦnr\&	|C=C|u=u|=ͦ|n=n|r=r|a=\|t=&|
Cunrat	Conrat	|C=C|u=o|n=n|r=r|a=a|t=t|
Cunr①	Cuͦnrad	|C=C|u=u|=ͦ|n=n|r=r|①=a|=d|
Cunr①	Cuͦnr\&	|C=C|u=u|=ͦ|n=n|r=r|①=\|=&|
Cunr①	Conrat	|C=C|u=o|n=n|r=r|①=a|=t|
Chunrat	Cuͦnrad	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|
Chunrat	Cuͦnr\&	|C=C|h=u|u=ͦ|n=n|r=r|a=\|t=&|
Chunrat	Conrat	|C=C|h=|u=o|n=n|r=r|a=a|t=t|
Chunratz	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|=e|z=s|
Chunr\&	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|\=a|=d|&=e|=s|
Chunrat	Cuͦnrades	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=d|=e|=s|
landez	Landes	|l=L|a=a|n=n|d=d|e=e|z=s|
landez	landes	|l=l|a=a|n=n|d=d|e=e|z=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
ley	leŷe	|l=l|e=e|y=ŷ|=e|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
loſe	los	|l=l|o=o|ſ=s|e=|
loz	los	|l=l|o=o|z=s|
mā	man	|m=m|=a|ā=n|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mit	Mit	|m=M|i=i|t=t|
mit	bít	|m=b|i=í|t=t|
mit	Bít	|m=B|i=í|t=t|
mit	Mít	|m=M|i=í|t=t|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	bít	|m=b|í=í|t=t|
mít	Bít	|m=B|í=í|t=t|
mít	Mít	|m=M|í=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	bít	|M=b|i=í|t=t|
Mit	Bít	|M=B|i=í|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	bít	|M=b|í=í|t=t|
Mít	Bít	|M=B|í=í|t=t|
Mít	Mít	|M=M|í=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mítwochen	Mittewochen	|M=M|í=i|t=t|=t|=e|w=w|o=o|c=c|h=h|e=e|n=n|
Mitwochen	Mittewochen	|M=M|i=i|t=t|=t|=e|w=w|o=o|c=c|h=h|e=e|n=n|
Mitwochn̄	Mittewochen	|M=M|i=i|t=t|=t|=e|w=w|o=o|c=c|h=h|n=e|̄=n|
moͤht	mohte	|m=m|o=o|ͤ=|h=h|t=t|=e|
moͤhtē	mohten	|m=m|o=o|ͤ=|h=h|t=t|ē=e|=n|
moͤhtē	moͤchten	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|ē=e|=n|
moͤhten	mohten	|m=m|o=o|ͤ=|h=h|t=t|e=e|n=n|
moͤhten	moͤchten	|m=m|o=o|ͤ=ͤ|=c|h=h|t=t|e=e|n=n|
mohten	mohten	|m=m|o=o|h=h|t=t|e=e|n=n|
mohten	moͤchten	|m=m|o=o|=ͤ|=c|h=h|t=t|e=e|n=n|
mͤcht	moͤhte	|m=m|ͤ=o|c=ͤ|h=h|t=t|=e|
Neun	Nvͦn	|N=N|e=v|u=ͦ|n=n|
Neun	Nuͤn	|N=N|e=|u=u|=ͤ|n=n|
Neun	Nuͦn	|N=N|e=u|u=ͦ|n=n|
nach	nach	|n=n|a=a|c=c|h=h|
nuͦ	nuͦ	|n=n|u=u|ͦ=ͦ|
oder	odir	|o=o|d=d|e=i|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
oder	odír	|o=o|d=d|e=í|r=r|
odˢ	odir	|o=o|d=d|=i|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
odˢ	odír	|o=o|d=d|=í|ˢ=r|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlichen	offenlichen	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
auch	Auch	|a=A|u=u|c=c|h=h|
auch	Auͦch	|a=A|u=u|=ͦ|c=c|h=h|
auch	auͦch	|a=a|u=u|=ͦ|c=c|h=h|
ouch	Auch	|o=A|u=u|c=c|h=h|
ouch	Auͦch	|o=A|u=u|=ͦ|c=c|h=h|
ouch	auͦch	|o=a|u=u|=ͦ|c=c|h=h|
Pfarre	parne	|P=p|f=|a=a|r=r|r=n|e=e|
Pfarrer	Perrer	|P=P|f=|a=e|r=r|r=r|e=e|r=r|
pfunt	phuͦnde	|p=p|f=h|u=u|=ͦ|n=n|t=d|=e|
pfunt	phūt	|p=p|f=h|u=ū|n=|t=t|
pfunt	Phūt	|p=P|f=h|u=ū|n=|t=t|
pfunt	phūt	|p=p|f=h|u=ū|n=|t=t|
pfunt	phuͤnt	|p=p|f=h|u=u|=ͤ|n=n|t=t|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
pfunt	phuͦnt	|p=p|f=h|u=u|=ͦ|n=n|t=t|
Porten	porten	|P=p|o=o|r=r|t=t|e=e|n=n|
Peter	Pedír	|P=P|e=e|t=d|e=í|r=r|
Peter	Pedˢ	|P=P|e=e|t=d|e=|r=ˢ|
Peter	Pedir	|P=P|e=e|t=d|e=i|r=r|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
redlich	redelích	|r=r|e=e|d=d|=e|l=l|i=í|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redelích	|r=r|e=e|d=d|e=e|l=l|i=í|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehtem	rechtem	|r=r|e=e|=c|h=h|t=t|e=e|m=m|
rehtē	rechten	|r=r|e=e|=c|h=h|t=t|ē=e|=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
Rihter	Ríchtˢ	|R=R|i=í|=c|h=h|t=t|e=|r=ˢ|
Rihter	Richtˢ	|R=R|i=i|=c|h=h|t=t|e=|r=ˢ|
Rihter	Richteˢ	|R=R|i=i|=c|h=h|t=t|e=e|r=ˢ|
Rihter	Ríchteˢ	|R=R|i=í|=c|h=h|t=t|e=e|r=ˢ|
Rihter	Richter	|R=R|i=i|=c|h=h|t=t|e=e|r=r|
Rihter	Ríchter	|R=R|i=í|=c|h=h|t=t|e=e|r=r|
Rudolf	Rudolf	|R=R|u=u|d=d|o=o|l=l|f=f|
Rudolf	Rud\&	|R=R|u=u|d=d|o=\|l=|f=&|
Rudolf	Ruͦd\&	|R=R|u=u|d=ͦ|o=d|l=\|f=&|
Rudolf	Ruͦdolf	|R=R|u=u|=ͦ|d=d|o=o|l=l|f=f|
ſal	sal	|ſ=s|a=a|l=l|
ſal	Sal	|ſ=S|a=a|l=l|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſant	ſent	|ſ=ſ|a=e|n=n|t=t|
ſant	Sent	|ſ=S|a=e|n=n|t=t|
ſant	sant	|ſ=s|a=a|n=n|t=t|
Sant	ſent	|S=ſ|a=e|n=n|t=t|
Sant	Sent	|S=S|a=e|n=n|t=t|
Sant	sant	|S=s|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	Schaden	|ſ=S|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
Schillíng	Schillīge	|S=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|=e|
Schillíng	schillínge	|S=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	Schíllinge	|S=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	Schíllínge	|S=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillīg	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|
Schillíng	Schillínge	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	ſchillí̄ge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillīge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|=e|
ſchillíng	schillínge	|ſ=s|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	Schíllinge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schíllínge	|ſ=S|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillīg	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=ī|n=|g=g|
ſchillíng	Schillínge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillí̄ge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=̄|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchreiber	Schriber	|ſ=S|c=c|h=h|r=r|e=|i=i|b=b|e=e|r=r|
Schulth\&	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|\=e|=i|=z|&=z|=e|
Schulth\&	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|\=\|&=&|
Schulth\&	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|\=e|=í|&=z|=z|=e|
Schulth\&	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|\=e|=í|&=z|=z|=e|
Schulth\&	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|\=e|=í|=z|&=z|=e|
Schulth\&	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|\=\|&=&|
Schulth\&	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|\=\|&=&|=e|
Schultheízze	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=i|z=z|z=z|e=e|
Schultheízze	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=|í=\|z=&|z=|e=|
Schultheízze	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
Schultheízze	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
Schultheízze	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|z=z|e=e|
Schultheízze	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=|í=\|z=&|z=|e=|
Schultheízze	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|e=|í=\|z=|z=&|e=e|
Schultheíz	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=i|z=z|=z|=e|
Schultheíz	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=|í=\|z=&|
Schultheíz	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|=z|=e|
Schultheíz	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|=z|=e|
Schultheíz	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|í=í|z=z|=z|=e|
Schultheíz	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=|í=\|z=&|
Schultheíz	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|e=\|í=&|z=e|
Schultheizze	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=i|z=z|z=z|e=e|
Schultheizze	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=|i=\|z=&|z=|e=|
Schultheizze	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|z=z|e=e|
Schultheizze	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|z=z|e=e|
Schultheizze	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|z=z|e=e|
Schultheizze	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=|i=\|z=&|z=|e=|
Schultheizze	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|e=|i=\|z=&|z=|e=e|
Schultheiz	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=i|z=z|=z|=e|
Schultheiz	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=|i=\|z=&|
Schultheiz	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|=z|=e|
Schultheiz	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|=z|=e|
Schultheiz	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|e=e|i=í|z=z|=z|=e|
Schultheiz	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|e=|i=\|z=&|
Schultheiz	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|e=\|i=&|z=e|
Schulth	Scuͦltheizze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|=e|=i|=z|=z|=e|
Schulth	Scuͦlth\&	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|=\|=&|
Schulth	scuͦltheízze	|S=s|c=c|h=u|u=ͦ|l=l|t=t|h=h|=e|=í|=z|=z|=e|
Schulth	Schuͦltheízze	|S=S|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|=e|=í|=z|=z|=e|
Schulth	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|=e|=í|=z|=z|=e|
Schulth	ſchuͦlth\&	|S=ſ|c=c|h=h|u=u|=ͦ|l=l|t=t|h=h|=\|=&|
Schulth	Sculth\&e	|S=S|c=c|h=|u=u|l=l|t=t|h=h|=\|=&|=e|
Schulth\&	Scuͦltheízze	|S=S|c=c|h=u|u=ͦ|l=l|t=t|h=h|\=e|=í|=z|&=z|=e|
Sehs	sechs	|S=s|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
Sehs	sehs	|S=s|e=e|h=h|s=s|
ſehs	sechs	|ſ=s|e=e|=c|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehs	sehs	|ſ=s|e=e|h=h|s=s|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
Sibn̄	Sŷben	|S=S|i=ŷ|b=b|n=e|̄=n|
Sibn̄	Syben	|S=S|i=y|b=b|n=e|̄=n|
Sibn̄	Siben	|S=S|i=i|b=b|n=e|̄=n|
Syben	Sŷben	|S=S|y=ŷ|b=b|e=e|n=n|
Syben	Syben	|S=S|y=y|b=b|e=e|n=n|
Syben	Siben	|S=S|y=i|b=b|e=e|n=n|
Sybn̄	Sŷben	|S=S|y=ŷ|b=b|n=e|̄=n|
Sybn̄	Syben	|S=S|y=y|b=b|n=e|̄=n|
Sybn̄	Siben	|S=S|y=i|b=b|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſizzet	ſitzít	|ſ=ſ|i=i|z=t|z=z|e=í|t=t|
ſítzet	ſitzít	|ſ=ſ|í=i|t=t|z=z|e=í|t=t|
ſízzet	ſitzít	|ſ=ſ|í=i|z=t|z=z|e=í|t=t|
ſolt	ſolde	|ſ=ſ|o=o|l=l|t=d|=e|
ſolten	ſolden	|ſ=ſ|o=o|l=l|t=d|e=e|n=n|
ſolten	ſolde	|ſ=ſ|o=o|l=l|t=d|e=e|n=|
Stet	ſtad	|S=ſ|t=t|e=a|t=d|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	ſtad	|ſ=ſ|t=t|a=a|t=d|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtad	|S=ſ|t=t|a=a|t=d|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	ſtedte	|ſ=ſ|t=t|e=e|=d|t=t|=e|
ſtet	ſtede	|ſ=ſ|t=t|e=e|t=d|=e|
ſtet	ſted	|ſ=ſ|t=t|e=e|t=d|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
Suͦn	ſonͤ	|S=ſ|u=o|ͦ=|n=n|=ͤ|
Suͦn	ſoͤn	|S=ſ|u=o|ͦ=ͤ|n=n|
ſuͦn	ſonͤ	|ſ=ſ|u=o|ͦ=|n=n|=ͤ|
ſuͦn	ſoͤn	|ſ=ſ|u=o|ͦ=ͤ|n=n|
ſun	ſonͤ	|ſ=ſ|u=o|n=n|=ͤ|
ſun	ſoͤn	|ſ=ſ|u=o|=ͤ|n=n|
ſunder	Suͤndír	|ſ=S|u=u|=ͤ|n=n|d=d|e=í|r=r|
ſun	ſoͤne	|ſ=ſ|u=o|=ͤ|n=n|=e|
Seligen	ſelgen	|S=ſ|e=e|l=l|i=|g=g|e=e|n=n|
Seligen	ſeligen	|S=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſelgen	|ſ=ſ|e=e|l=l|i=|g=g|e=e|n=n|
ſeligen	ſeligen	|ſ=ſ|e=e|l=l|i=i|g=g|e=e|n=n|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	Sin	|ſ=S|e=|í=i|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	Sin	|ſ=S|e=|i=i|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeínem	ſínem	|ſ=ſ|e=|í=í|n=n|e=e|m=m|
ſeínem	ſinem	|ſ=ſ|e=|í=i|n=n|e=e|m=m|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|n=n|e=e|n=n|
ſeinen	Sínen	|ſ=S|e=|i=í|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|ē=e|=n|
ſeínē	ſinen	|ſ=ſ|e=|í=i|n=n|ē=e|=n|
ſeínē	Sínen	|ſ=S|e=|í=í|n=n|ē=e|=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſinen	|ſ=ſ|e=|í=i|n=n|e=e|n=n|
ſeínen	Sínen	|ſ=S|e=|í=í|n=n|e=e|n=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeít	ſít	|ſ=ſ|e=|í=í|t=t|
Seyfrit	Sŷfrid	|S=S|e=|y=ŷ|f=f|r=r|i=i|t=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tag	tage	|t=t|a=a|g=g|=e|
tage	tag	|t=t|a=a|g=g|e=|
tage	tage	|t=t|a=a|g=g|e=e|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teíl	teil	|t=t|e=e|í=i|l=l|
teíl	teíl	|t=t|e=e|í=í|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
Toͤhter	dochtˢ	|T=d|o=o|ͤ=c|h=h|t=t|e=|r=ˢ|
tohtˢ	dochtˢ	|t=d|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	dochtˢ	|t=d|o=o|=c|h=h|t=t|e=|r=ˢ|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tvͤn	tuͦn	|t=t|v=u|ͤ=ͦ|n=n|
tet	dete	|t=d|e=e|t=t|=e|
Tet	dete	|T=d|e=e|t=t|=e|
tet	deten	|t=d|e=e|t=t|=e|=n|
teten	deten	|t=d|e=e|t=t|e=e|n=n|
vmb	vmb	|v=v|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
vͤmb	vmb	|v=v|ͤ=|m=m|b=b|
vͤmb	Vmb	|v=V|ͤ=|m=m|b=b|
und	Vnd	|u=V|n=n|d=d|
und	vnd	|u=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
un̄	vn̄	|u=v|n=n|̄=̄|
vnder	vndír	|v=v|n=n|d=d|e=í|r=r|
vndˢ	vndír	|v=v|n=n|d=d|=í|ˢ=r|
vns	vns	|v=v|n=n|s=s|
Vns	vns	|V=v|n=n|s=s|
vnſer	vnſeˢ	|v=v|n=n|ſ=ſ|e=e|r=ˢ|
vnſer	vnſir	|v=v|n=n|ſ=ſ|e=i|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vnſerm	vnſˢm	|v=v|n=n|ſ=ſ|e=|r=ˢ|m=m|
vnſers	vnſˢs	|v=v|n=n|==|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſírs	|v=v|n=n|==|ſ=ſ|e=í|r=r|s=s|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſírs	|v=v|n=n|ſ=ſ|e=í|r=r|s=s|
vrkunde	vrkūde	|v=v|r=r|k=k|u=ū|n=|d=d|e=e|
vrkunde	Orkuͦnde	|v=O|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͤnde	|v=o|r=r|k=k|u=u|=ͤ|n=n|d=d|e=e|
vrkunde	vrkuͦnde	|v=v|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkuͦnde	|v=o|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	orkūde	|v=o|r=r|k=k|u=ū|n=|d=d|e=e|
vrteil	orteíl	|v=o|r=r|t=t|e=e|i=í|l=l|
vrteil	orteil	|v=o|r=r|t=t|e=e|i=i|l=l|
vrteíl	orteíl	|v=o|r=r|t=t|e=e|í=í|l=l|
vrteíl	orteil	|v=o|r=r|t=t|e=e|í=i|l=l|
Veriehen	vˢiehen	|V=v|e=|r=ˢ|i=i|e=e|h=h|e=e|n=n|
Veriehen	vˢíehen	|V=v|e=|r=ˢ|i=í|e=e|h=h|e=e|n=n|
vˢiehn̄	vˢiehen	|v=v|ˢ=ˢ|i=i|e=e|h=h|n=e|̄=n|
vˢiehn̄	vˢíehen	|v=v|ˢ=ˢ|i=í|e=e|h=h|n=e|̄=n|
Veriehn̄	vˢiehen	|V=v|e=|r=ˢ|i=i|e=e|h=h|n=e|̄=n|
Veriehn̄	vˢíehen	|V=v|e=|r=ˢ|i=í|e=e|h=h|n=e|̄=n|
veriehen	vˢiehen	|v=v|e=|r=ˢ|i=i|e=e|h=h|e=e|n=n|
veriehen	vˢíehen	|v=v|e=|r=ˢ|i=í|e=e|h=h|e=e|n=n|
veriehn̄	vˢiehen	|v=v|e=|r=ˢ|i=i|e=e|h=h|n=e|̄=n|
veriehn̄	vˢíehen	|v=v|e=|r=ˢ|i=í|e=e|h=h|n=e|̄=n|
verzeihn̄	vˢzihen	|v=v|e=|r=ˢ|z=z|e=|i=i|h=h|n=e|̄=n|
verzeihen	vˢzihen	|v=v|e=|r=ˢ|z=z|e=|i=i|h=h|e=e|n=n|
Veſte	veſt	|V=v|e=e|ſ=ſ|t=t|e=|
Viͤr	vir	|V=v|i=i|ͤ=|r=r|
Viͤr	Víer	|V=V|i=í|ͤ=e|r=r|
Viͤr	vír	|V=v|i=í|ͤ=|r=r|
Viͤr	víer	|V=v|i=í|ͤ=e|r=r|
uiͤr	vir	|u=v|i=i|ͤ=|r=r|
uiͤr	Víer	|u=V|i=í|ͤ=e|r=r|
uiͤr	vír	|u=v|i=í|ͤ=|r=r|
uiͤr	víer	|u=v|i=í|ͤ=e|r=r|
viͤr	vir	|v=v|i=i|ͤ=|r=r|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vír	|v=v|i=í|ͤ=|r=r|
viͤr	víer	|v=v|i=í|ͤ=e|r=r|
Virzígſtem	virzígſtem	|V=v|i=i|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	víertzígſtem	|V=v|i=í|=e|r=r|=t|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	vierzígſtem	|V=v|i=i|=e|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	víerzígſtem	|V=v|i=í|=e|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	vírzigſtem	|V=v|i=í|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	vírzígſtem	|V=v|i=í|r=r|z=z|í=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	virzigſtem	|V=v|i=i|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
Virzígſtem	víerzigſtem	|V=v|i=í|=e|r=r|z=z|í=i|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	virzígſtem	|V=v|i=i|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	víertzígſtem	|V=v|i=í|=e|r=r|=t|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	vierzígſtem	|V=v|i=i|=e|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	víerzígſtem	|V=v|i=í|=e|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	vírzigſtem	|V=v|i=í|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	vírzígſtem	|V=v|i=í|r=r|z=z|i=í|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	virzigſtem	|V=v|i=i|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	víerzigſtem	|V=v|i=í|=e|r=r|z=z|i=i|g=g|ſ=ſ|t=t|e=e|m=m|
von	von	|v=v|o=o|n=n|
von	vn	|v=v|o=|n=n|
von	Von	|v=V|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|=o|ō=n|
vō	vn	|v=v|ō=n|
vō	Von	|v=V|=o|ō=n|
vō	vō	|v=v|ō=ō|
vo	von	|v=v|o=o|=n|
vo	vn	|v=v|o=n|
vo	Von	|v=V|o=o|=n|
vo	vō	|v=v|o=ō|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
vor	vor	|v=v|o=o|r=r|
vor	vore	|v=v|o=o|r=r|=e|
vor	fuͦr	|=f|v=u|o=ͦ|r=r|
vor	vˢ	|v=v|o=|r=ˢ|
Friderich	fríederich	|F=f|r=r|i=í|=e|d=d|e=e|r=r|i=i|c=c|h=h|
friderich	fríederich	|f=f|r=r|i=í|=e|d=d|e=e|r=r|i=i|c=c|h=h|
friſt	friſte	|f=f|r=r|i=i|ſ=ſ|t=t|=e|
frawen	frauͦwē	|f=f|r=r|a=a|w=u|=ͦ|e=w|n=ē|
frawen	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
frawen	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|e=e|n=n|
frawē	frauͦwē	|f=f|r=r|a=a|=u|=ͦ|w=w|ē=ē|
frawē	frauͦwen	|f=f|r=r|a=a|=u|=ͦ|w=w|ē=e|=n|
frawē	frauͤwen	|f=f|r=r|a=a|=u|=ͤ|w=w|ē=e|=n|
Frawen	frauͦwē	|F=f|r=r|a=a|w=u|=ͦ|e=w|n=ē|
Frawen	frauͦwen	|F=f|r=r|a=a|=u|=ͦ|w=w|e=e|n=n|
Frawen	frauͤwen	|F=f|r=r|a=a|=u|=ͤ|w=w|e=e|n=n|
Fivnf	fuͦnf	|F=f|i=u|v=ͦ|n=n|f=f|
fumf	fuͦnf	|f=f|u=u|m=ͦ|=n|f=f|
fivnf	fuͦnf	|f=f|i=u|v=ͦ|n=n|f=f|
Fivͤnf	fuͦnf	|F=f|i=|v=u|ͤ=ͦ|n=n|f=f|
fiunf	fuͦnf	|f=f|i=u|u=ͦ|n=n|f=f|
fivͤnf	fuͦnf	|f=f|i=|v=u|ͤ=ͦ|n=n|f=f|
fuͤmf	fuͦnf	|f=f|u=u|ͤ=ͦ|m=n|f=f|
vor	vor	|v=v|o=o|r=r|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
vor	fuͦr	|=f|v=u|o=ͦ|r=r|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fuͤr	fuͦr	|f=f|u=u|ͤ=ͦ|r=r|
warde	wart	|w=w|a=a|r=r|d=t|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
wegē	wegē	|w=w|e=e|g=g|ē=ē|
wegē	wegen	|w=w|e=e|g=g|ē=e|=n|
wegen	wegē	|w=w|e=e|g=g|e=|n=ē|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
welch	welich	|w=w|e=e|l=l|=i|c=c|h=h|
wer	wˢ	|w=w|e=|r=ˢ|
werdn̄	wˢden	|w=w|e=|r=ˢ|d=d|n=e|̄=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
werſchaft	wˢſchaft	|w=w|e=|r=ˢ|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
wider	wíedír	|w=w|i=í|=e|d=d|e=í|r=r|
wider	wiedˢ	|w=w|i=i|=e|d=d|e=|r=ˢ|
widˢ	wíedír	|w=w|i=í|=e|d=d|=í|ˢ=r|
widˢ	wiedˢ	|w=w|i=i|=e|d=d|ˢ=ˢ|
widerrede	wíedírrede	|w=w|i=í|=e|d=d|e=í|r=r|r=r|e=e|d=d|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	WIr	|W=W|í=I|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	WIr	|w=W|i=I|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	WIr	|w=W|í=I|r=r|
wirttin	wírten	|w=w|i=í|r=r|t=t|t=e|i=|n=n|
wirttī	wírten	|w=w|i=í|r=r|t=t|t=e|ī=n|
wírttín	wírten	|w=w|í=í|r=r|t=t|t=e|í=|n=n|
wirttín	wírten	|w=w|i=í|r=r|t=t|t=e|í=|n=n|
wírttin	wírten	|w=w|í=í|r=r|t=t|t=e|i=|n=n|
wíſen	wieſen	|w=w|í=i|=e|ſ=ſ|e=e|n=n|
wiſen	wieſen	|w=w|i=i|=e|ſ=ſ|e=e|n=n|
witwe	wíedewe	|w=w|i=í|=e|t=d|=e|w=w|e=e|
wochn̄	wochen	|w=w|o=o|c=c|h=h|n=e|̄=n|
wochen	wochen	|w=w|o=o|c=c|h=h|e=e|n=n|
wol	wol	|w=w|o=o|l=l|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurdē	worden	|w=w|u=o|r=r|d=d|ē=e|=n|
wuͤrden	worden	|w=w|u=o|ͤ=|r=r|d=d|e=e|n=n|
wuͤrden	wardē	|w=w|u=a|ͤ=|r=r|d=d|e=|n=ē|
wuͦrden	worden	|w=w|u=o|ͦ=|r=r|d=d|e=e|n=n|
wuͦrden	wardē	|w=w|u=|ͦ=a|r=r|d=d|e=|n=ē|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
Wer	weˢ	|W=w|e=e|r=ˢ|
wˢ	weˢ	|w=w|=e|ˢ=ˢ|
wer	weˢ	|w=w|e=e|r=ˢ|
wegen	weren	|w=w|e=e|g=r|e=e|n=n|
weynahten	wynachten	|w=w|e=|y=y|n=n|a=a|=c|h=h|t=t|e=e|n=n|
weynahten	wŷnachten	|w=w|e=|y=ŷ|n=n|a=a|=c|h=h|t=t|e=e|n=n|
Weizzen	wiſzen	|W=w|e=|i=i|z=ſ|z=z|e=e|n=n|
Weizzen	wiſſen	|W=w|e=|i=i|z=ſ|z=ſ|e=e|n=n|
Weizzen	wíſſen	|W=w|e=|i=í|z=ſ|z=ſ|e=e|n=n|
wuͤrde	worde	|w=w|u=o|ͤ=|r=r|d=d|e=e|
wurde	worde	|w=w|u=o|r=r|d=d|e=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zehende	zehend	|z=z|e=e|h=h|e=e|n=n|d=d|e=|
zíns	zíns	|z=z|í=í|n=n|s=s|
zinſe	Zínſe	|z=Z|i=í|n=n|ſ=ſ|e=e|
zinſe	zinſe	|z=z|i=i|n=n|ſ=ſ|e=e|
zinſe	zínſe	|z=z|i=í|n=n|ſ=ſ|e=e|
zínſe	Zínſe	|z=Z|í=í|n=n|ſ=ſ|e=e|
zínſe	zinſe	|z=z|í=i|n=n|ſ=ſ|e=e|
zínſe	zínſe	|z=z|í=í|n=n|ſ=ſ|e=e|
zu	Zuͦ	|z=Z|u=u|=ͦ|
zu	zvͤ	|z=z|u=v|=ͤ|
zu	zuͤ	|z=z|u=u|=ͤ|
zu	Zu	|z=Z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zu	Zuͤ	|z=Z|u=u|=ͤ|
zu	zu	|z=z|u=u|
zu	Zvͦ	|z=Z|=v|u=ͦ|
zuͦ	Zuͦ	|z=Z|u=u|ͦ=ͦ|
zuͦ	zvͤ	|z=z|u=v|ͦ=ͤ|
zuͦ	zuͤ	|z=z|u=u|ͦ=ͤ|
zuͦ	Zu	|z=Z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zuͦ	Zuͤ	|z=Z|u=u|ͦ=ͤ|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	Zvͦ	|z=Z|u=v|ͦ=ͦ|
zv	Zuͦ	|z=Z|v=u|=ͦ|
zv	zvͤ	|z=z|v=v|=ͤ|
zv	zuͤ	|z=z|v=u|=ͤ|
zv	Zu	|z=Z|v=u|
zv	zuͦ	|z=z|v=u|=ͦ|
zv	Zuͤ	|z=Z|v=u|=ͤ|
zv	zu	|z=z|v=u|
zv	Zvͦ	|z=Z|v=v|=ͦ|
zweí	zweí	|z=z|w=w|e=e|í=í|
zweí	zwei	|z=z|w=w|e=e|í=i|
zweí	zweŷ	|z=z|w=w|e=e|í=ŷ|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwei	zwei	|z=z|w=w|e=e|i=i|
zwei	zweŷ	|z=z|w=w|e=e|i=ŷ|
zweíer	zweíer	|z=z|w=w|e=e|í=í|e=e|r=r|
zweíer	zweigˢ	|z=z|w=w|e=e|í=i|e=g|r=ˢ|
zweíen	zwein	|z=z|w=w|e=e|í=i|e=|n=n|
zweíen	zweín	|z=z|w=w|e=e|í=í|e=|n=n|
zweínzíg	zwentzíg	|z=z|w=w|e=e|í=|n=n|=t|z=z|í=í|g=g|
zweínzíg	zwenzig	|z=z|w=w|e=e|í=|n=n|z=z|í=i|g=g|
zweínzíg	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|í=í|g=g|
zweínzig	zwentzíg	|z=z|w=w|e=e|í=|n=n|=t|z=z|i=í|g=g|
zweínzig	zwenzig	|z=z|w=w|e=e|í=|n=n|z=z|i=i|g=g|
zweínzig	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|i=í|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zuelf	zwelf	|z=z|u=w|e=e|l=l|f=f|
zwiſchen	zwuͦſchen	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwuͦſchem	|z=z|w=w|i=u|=ͦ|ſ=ſ|c=c|h=h|e=e|n=m|
zwen	zwen	|z=z|w=w|e=e|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zeít	zíjt	|z=z|e=í|í=j|t=t|
zeít	zít	|z=z|e=|í=í|t=t|
zeít	zit	|z=z|e=|í=i|t=t|
zeít	zi̇jt	|z=z|e=i|=̇|í=j|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
one	ane	|o=a|n=n|e=e|
on	ane	|o=a|n=n|=e|
e	e	|e=e|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
Oſtern	Oſtˢn	|O=O|ſ=ſ|t=t|e=|r=ˢ|n=n|
auf	Of	|a=|u=O|f=f|
auf	of	|a=|u=o|f=f|
auz	vz	|a=|u=v|z=z|
vber	vbir	|v=v|b=b|e=i|r=r|
vber	vbír	|v=v|b=b|e=í|r=r|
vber	vbˢ	|v=v|b=b|e=|r=ˢ|
vber	Vbir	|v=V|b=b|e=i|r=r|
vber	Vbír	|v=V|b=b|e=í|r=r|
vͤber	vbir	|v=v|ͤ=|b=b|e=i|r=r|
vͤber	vbír	|v=v|ͤ=|b=b|e=í|r=r|
vͤber	vbˢ	|v=v|ͤ=|b=b|e=|r=ˢ|
vͤber	Vbir	|v=V|ͤ=|b=b|e=i|r=r|
vͤber	Vbír	|v=V|ͤ=|b=b|e=í|r=r|
vbˢ	vbir	|v=v|b=b|=i|ˢ=r|
vbˢ	vbír	|v=v|b=b|=í|ˢ=r|
vbˢ	vbˢ	|v=v|b=b|ˢ=ˢ|
vbˢ	Vbir	|v=V|b=b|=i|ˢ=r|
vbˢ	Vbír	|v=V|b=b|=í|ˢ=r|
