28  {E->e/t_#}
21  {n̄->en/b_#}
20  {E->e/h_#}
16  {hu->uͦ/C_n}
15  {E->t/o_t}
15  {E->e/n_#}
14  {E->e/g_#}
13  {s->ſ/e_#}
10  {z->eſ/t_#}
10  {v->V/#_n}
10  {i->í/l_g}
10  {i->í/e_n}
10  {H->h/#_e}
10  {G->g/#_o}
9  {s->ſ/n_#}
9  {e->E/ſ_í}
8  {z->es/t_#}
8  {i->í/#_r}
8  {ˢ->er/d_#}
8  {a->oͮ/r_w}
8  {a->e/#_í}
7  {E->ͦ/u_n}
7  {E->ͦ/u_d}
7  {er->ˢ/t_#}
7  {e->E/m_í}
7  {E->e/b_#}
6  {v->V/#_o}
6  {V->v/#_e}
6  {s->eſ/n_#}
6  {n̄->en/h_#}
6  {i->í/r_e}
6  {i->í/r_c}
6  {h->H/#_e}
6  {ͦ->E/u_n}
6  {ˢ->er/t_#}
6  {E->r/e_r}
6  {E->=/n_r}
6  {e->í/t_n}
6  {\&->at/r_#}
6  {ai->eí/#_g}
5  {z->ſ/a_#}
5  {z->s/a_#}
5  {t->E/r_t}
5  {S->ſ/#_e}
5  {S->ſ/#_a}
5  {i->í/l_c}
5  {i->í/e_ſ}
5  {f->V/#_u}
5  {E->ͤ/o_l}
5  {ͤ->E/o_h}
5  {E->n/a_n}
5  {e->i/l_d}
5  {ei->í/m_n}
5  {E->e/b_t}
5  {au->oͮ/k_f}
4  {z->ſ/e_#}
4  {zha->eſh/t_u}
4  {V->v/#_n}
4  {s->ſ/h_#}
4  {ſ->ch/ſ_í}
4  {i->í/w_d}
4  {i->í/t_ſ}
4  {í->i/r_c}
4  {i->í/e_d}
4  {i->í/d_ſ}
4  {\&->ích/r_#}
4  {G->g/#_e}
4  {f->ue/o_#}
4  {E->ͥ/u_n}
4  {E->na/e_n}
4  {E->ge/#_g}
4  {e->E/t_#}
4  {E->e/r_n}
4  {ē->en/w_#}
4  {ē->en/g_#}
4  {E->e/g_t}
4  {E->=/e_b}
4  {b->B/#_u}
4  {ab->p/#_t}
3  {z->s/e_#}
3  {z->eſ/t_h}
3  {w->W/#_o}
3  {s->ſ/r_#}
3  {S->ſ/#_c}
3  {Ri->rí/#_t}
3  {n̄->ē/b_#}
3  {ív->uͥ/r_#}
3  {i->í/r_b}
3  {i->í=/r_b}
3  {í->i/e_l}
3  {i->í/d_g}
3  {ig->ec/d_l}
3  {H->h/#_o}
3  {h->H/#_a}
3  {g->G/#_e}
3  {f->v/#_u}
3  {F->f/#_r}
3  {f->F/#_r}
3  {E->ͦ/u_t}
3  {E->ͥ/u_l}
3  {e->u/g_n}
3  {E->ſ/#_w}
3  {ˢ->er/g_#}
3  {=->E/n_ſ}
3  {̄->en/n_#}
3  {E->=/n_d}
3  {̄->E/n_#}
3  {E->=/l_l}
3  {ͤ->e/i_r}
3  {e->í/l_d}
3  {E->e/t_w}
3  {E->e/n_s}
3  {E->e/b_n}
3  {E->ͮ/a_w}
3  {D->d/#_e}
3  {d->D/#_e}
3  {D->d/#_a}
3  {d->D/#_a}
3  {a->oͮ=/r_w}
3  {ai->eí/#_n}
3  {a->e/#_i}
2  {zz->ſſ/o_e}
2  {zz->ſſ/a_e}
2  {z->c/#_í}
2  {v->V/#_r}
2  {u->V/#_n}
2  {u->v/#_n}
2  {ͤ->ͥ/u_r}
2  {ͦt->z/u_z}
2  {T->t/#_o}
2  {ͦt->E/u_z}
2  {\&->ten/n_#}
2  {t->E/l_z}
2  {Sy->ſi/#_b}
2  {ſt->E/g_#}
2  {ſ->S/#_w}
2  {S->ſ/#_w}
2  {S->ſ/#_t}
2  {ſ->S/#_e}
2  {ſ->S/#_c}
2  {ſ->S/#_a}
2  {ſe->S/#_í}
2  {s->eſ/h_#}
2  {ſ->E/e_c}
2  {P->p/#_e}
2  {\&->olt/t_#}
2  {o->a/#_n}
2  {o->a/d_#}
2  {n̄->en/g_#}
2  {n->E/í_#}
2  {n->bē/e_#}
2  {m->ͥn/u_f}
2  {ͤm->ͥn/u_f}
2  {l->ͥ/u_l}
2  {Li->líe/#_h}
2  {K->k/#_í}
2  {k->ac/#_k}
2  {i->í/z_g}
2  {i->í/w_r}
2  {i->ít/M_t}
2  {i->í/t_g}
2  {ieh->í/r_e}
2  {iͤ->e/g_l}
2  {í->E/e_n}
2  {\&->ich/r_#}
2  {h->uͦ/C_n}
2  {h->H/#_o}
2  {h->E/e_n}
2  {G->g/#_u}
2  {G->g/#_r}
2  {f->u/o_e}
2  {eẏ->í/R_c}
2  {ev->uͥ/n_#}
2  {E->ͥ/v_b}
2  {eu->uͥ/T_t}
2  {e->u/t_n}
2  {e->u/h_n}
2  {E->=/t_l}
2  {es->E/ſ_#}
2  {E->=/r_r}
2  {er->ˢ/h_#}
2  {ˢ->er/d_t}
2  {er->ˢ/d_#}
2  {E->o/r_#}
2  {E->n/o_#}
2  {E->=/n_g}
2  {en->ē/b_#}
2  {E->=/l_t}
2  {E->=/l_b}
2  {E->í/t_#}
2  {ei->í/ſ_n}
2  {eib->íp/l_g}
2  {E->=/h_t}
2  {E->ge/#_G}
2  {e->E/z_i}
2  {E->e/ſ_r}
2  {E->=/e_ſ}
2  {E->e/r_m}
2  {E->=/e_r}
2  {ē->en/t_#}
2  {E->en/b_#}
2  {E->e/m_n}
2  {e->E/l_n}
2  {E->e/#_l}
2  {E->=/e_l}
2  {e->E/#_í}
2  {E->=/e_h}
2  {E->e/g_n}
2  {E->de/#_m}
2  {E->de/a_l}
2  {e->a/r_u}
2  {e->a/g_n}
2  {E->=/a_b}
2  {de->t/r_#}
2  {d->D/#_r}
2  {D->d/#_o}
2  {C->k/#_l}
2  {b->g/e_e}
2  {b->B/#_r}
2  {awe->o/r_#}
2  {①->at/r_#}
2  {ai->eí=/#_g}
2  {a->E/h_u}
2  {ā->an/m_#}
1  {zz->ſſ/í_e}
1  {zz->eſſ/í_e}
1  {zzē->ſſen/a_#}
1  {zzē->eſſen/í_#}
1  {z->ſſe/í_#}
1  {zi->cí/#_n}
1  {zhau->eſhû/t_ſ}
1  {z->e/z_#}
1  {z->eſ/#_#}
1  {z->es/#_#}
1  {y->í/e_d}
1  {ẘ->wo/z_#}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_a}
1  {Wí->wi/#_r}
1  {wi->Wí/#_r}
1  {wey->Wín/#_n}
1  {weẏ->ẇ=í/#_e}
1  {Weizz->wíſſ/#_e}
1  {Weizz->wíſ=ſ/#_e}
1  {V->v/#_o}
1  {vͤ->V/#_m}
1  {v->V/#_m}
1  {V->vͦ/#_l}
1  {v->Vͦ/#_l}
1  {V->v/#_i}
1  {vˢ->Ver/#_n}
1  {v->V/#_e}
1  {v->Vͥ/#_b}
1  {v->uͦ/z_#}
1  {vͤ->uͦ/t_n}
1  {V->u/#_n}
1  {v->u/#_n}
1  {vͤ->u/#_m}
1  {v->u/#_m}
1  {v->u/e_e}
1  {v->R/#_a}
1  {v->r/#_a}
1  {vo->Vuͥ/#_r}
1  {vō->Von/#_#}
1  {Vns->vſ/#_#}
1  {Viͤ->víe/#_r}
1  {Vi->víe/#_r}
1  {viͤ->Víe/#_r}
1  {Virt->víer/#_z}
1  {virt->Víer/#_z}
1  {ͤ->ͥ/v_b}
1  {u->w/z_e}
1  {uͦ->v/n_#}
1  {u->v/#_i}
1  {u->v/#_e}
1  {ͤ->ͦ/u_t}
1  {u->ͮ/o_c}
1  {ͤ->ͥ/u_l}
1  {uiͤ->Víe/#_r}
1  {uiͤ->víe/#_r}
1  {u->a/w_r}
1  {ͤ->ͥ/u_#}
1  {ͦtz->zze/u_#}
1  {t->z/e_z}
1  {tz->E/n_l}
1  {tz->deſ/a_#}
1  {tz->des/a_#}
1  {tz->bſ/m_t}
1  {tvͤ->Tuͦ/#_n}
1  {\&->tun/n_#}
1  {t->T/#_u}
1  {\&->tim/n_#}
1  {t->E/u_z}
1  {t->e/t_#}
1  {t->E/ſ_#}
1  {t->E/n_z}
1  {\&->tem/n_#}
1  {t->E/e_z}
1  {t->deſ/a_#}
1  {t->des/a_#}
1  {t->de/n_#}
1  {t->=de/n_#}
1  {S->ſ/#_u}
1  {s->ſ/u_#}
1  {ſ->S/#_o}
1  {ſ->s/í_t}
1  {ſ->S/#_í}
1  {S->ſ/#_i}
1  {ſſe->s/e_#}
1  {s->eſ/b_#}
1  {ſei->Sí/#_n}
1  {ſ->E/e_ſ}
1  {\&->ruͥ/t_w}
1  {\&->ruͥ=/t_w}
1  {r->ſ/e_#}
1  {r->s/e_#}
1  {R->r/#_a}
1  {Reẏ->rí/#_c}
1  {r->E/u_c}
1  {r->E/o_#}
1  {r->E/e_#}
1  {o->uͥ/v_r}
1  {o->ō/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->a/d_r}
1  {n̄->un/b_#}
1  {ns->ſ/v_#}
1  {n->m/e_#}
1  {Neu->nvͥ/#_n}
1  {Neu->nuͥ/#_n}
1  {n̄->erun/b_#}
1  {n̄->eren/b_#}
1  {n̄->ˢen/b_#}
1  {ne->E/í_m}
1  {m->ͤn/u_f}
1  {m->n/ͤ_f}
1  {m->n/e_#}
1  {M->m/#_í}
1  {M->m/#_i}
1  {ͤm->me/u_t}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {mˢ->er/m_#}
1  {May->meíg/#_e}
1  {mā->Man/#_#}
1  {ͤl->ͥ/u_l}
1  {l->L/#_a}
1  {lib->Líep/#_l}
1  {le->Li/#_d}
1  {l->E/a_b}
1  {kker->ackˢ/#_#}
1  {k->ͦg/u_#}
1  {kˢ->er/k_e}
1  {k->c/r_a}
1  {Kau->koͮ/#_f}
1  {izz->íſſ/e_e}
1  {izz->íeſſ/n_e}
1  {iz->íſſe/e_#}
1  {i->ẏ/h_a}
1  {iv->uͥ/r_n}
1  {ivͤ->uͥ/r_#}
1  {iv->uͥ/r_#}
1  {iv->uͥ/n_#}
1  {íu->uͥ/l_#}
1  {i->uͥ/l_h}
1  {i->u/l_h}
1  {ˢ->í/t_#}
1  {iſ->ís/#_t}
1  {iſe->í/d_s}
1  {irt->íer/V_z}
1  {irt->íer/v_z}
1  {in->í/#_#}
1  {i->í/z_n}
1  {i->í/w_ſ}
1  {í->i/w_r}
1  {i->í/w_l}
1  {í->i/v_l}
1  {í->i/ſ_n}
1  {i->í/ſ_c}
1  {í->ì/#_ſ}
1  {í->i/ſ_#}
1  {i->ì/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {í->i/r_h}
1  {í->I/#_r}
1  {í->i/#_r}
1  {i->I/#_r}
1  {í->î/#_n}
1  {í->I/#_n}
1  {í->i/#_n}
1  {i->î/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_ſ}
1  {i->í/M_c}
1  {i->í/m_c}
1  {i->í/#_m}
1  {i->í/l_h}
1  {i->í=/l_c}
1  {i->í/k_n}
1  {iͤ->íe/V_r}
1  {i->íe/V_r}
1  {iͤ->íe/v_r}
1  {i->í/e_t}
1  {i->íe/r_f}
1  {i->íe/n_m}
1  {í->i/e_n}
1  {í->i/e_#}
1  {i->í/e_#}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->I/#_c}
1  {í->i/#_c}
1  {i->í/#_c}
1  {i->I/#_c}
1  {í->i/b_l}
1  {I->í/#_a}
1  {i->í/#_a}
1  {íg->ic/w_l}
1  {ig->ek/d_l}
1  {íg->ec/w_l}
1  {íg->e=c/w_l}
1  {ig->ec/w_l}
1  {ig->e=c/w_l}
1  {ig->ech/d_l}
1  {if->íeue/r_#}
1  {iͤf->íeue/r_#}
1  {i->E/r_u}
1  {ˢi->erí/v_e}
1  {ˢieh->eríe/v_n}
1  {IC->íc/#_h}
1  {IC->ic/#_h}
1  {Hˢ->her/#_r}
1  {hˢ->Her/#_n}
1  {H->h/#_a}
1  {her->Hˢ/#_#}
1  {ˢ->he=/#_r}
1  {h->ek/d_e}
1  {h->e=k/d_e}
1  {he->Ha/#_r}
1  {hee->ˢ/#_#}
1  {Haus->huſe/#_#}
1  {g->G/#_r}
1  {g->G/#_o}
1  {ge->rí/e_n}
1  {g->c/i_l}
1  {fuͤ->Vo/#_r}
1  {Fivͤ->Vuͥ/#_n}
1  {Fiv->Vuͤ/#_n}
1  {Fiv->Vuͥ/#_n}
1  {Fivͤ->vuͥ/#_n}
1  {Fiv->vuͥ/#_n}
1  {fivͤ->Vuͥ/#_n}
1  {fiv->Vuͥ/#_n}
1  {fiv->Vuͤ/#_n}
1  {fivͤ->vuͥ/#_n}
1  {fiv->vuͥ/#_n}
1  {Fiv->Vu/#_ͤ}
1  {fiv->Vu/#_ͤ}
1  {fiu->Vuͥ/#_n}
1  {fiu->Vuͤ/#_n}
1  {fiu->vuͥ/#_n}
1  {eẏ->ẏí/w_e}
1  {ey->ín/w_n}
1  {ͤ->E/v_m}
1  {E->ͦ/V_l}
1  {E->ͦ/v_l}
1  {ͤ->E/u_g}
1  {e->u/d_n}
1  {e->u/b_n}
1  {E->ͦ/u_#}
1  {ͦ->E/u_#}
1  {E->t/n_#}
1  {E->t/í_t}
1  {E->t/e_t}
1  {E->te/l_t}
1  {E->te/h_t}
1  {E->ˢ/t_e}
1  {E->ſ/n_#}
1  {er->ˢ/w_t}
1  {ˢ->er/w_n}
1  {ˢ->er/v_n}
1  {er->ˢ/u_d}
1  {er->ˢ=/u_d}
1  {ˢ->er/u_d}
1  {ˢ->er/n_#}
1  {E->=/r_k}
1  {ˢ->er/h_r}
1  {ˢ->er=/h_r}
1  {er->ˢ/h_n}
1  {ˢ->er/h_n}
1  {er->ˢ/g_#}
1  {ˢ->er/d_n}
1  {ˢ->er/D_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_n}
1  {ˢ->er/b_#}
1  {e->o/v_r}
1  {E->ͤ/o_r}
1  {E->ͤ=/o_r}
1  {ͤ->E/o_l}
1  {E->ͤ/o_h}
1  {E->=/o_h}
1  {E->=/n_u}
1  {E->=/n_t}
1  {E->=/n_ſ}
1  {E->=/n_n}
1  {̄->en/m_#}
1  {e->n/l_#}
1  {E->n/í_n}
1  {E->n=/í_n}
1  {en->im/t_#}
1  {en->ē/t_#}
1  {en->ē/r_#}
1  {E->n/e_n}
1  {E->n/e_#}
1  {E->=n/e_#}
1  {̄->e/n_#}
1  {E->ͥl/u_l}
1  {ek->ac/#_k}
1  {eizz->íſſ/r_í}
1  {eizz->íſſ/r_i}
1  {eizzí->íſſi/r_g}
1  {eizzi->íſſí/r_g}
1  {\&->eíſe/h_#}
1  {ē->ín/t_#}
1  {eíns->îneſ/m_#}
1  {eins->îneſ/m_#}
1  {eins->íneſ/m_#}
1  {eí->i/ſ_n}
1  {ei->í/#_n}
1  {eí->i/m_n}
1  {ei->î/m_n}
1  {eí->i/b_#}
1  {ei->í/b_#}
1  {E->í/h_#}
1  {E->=/í_g}
1  {E->ge/#_l}
1  {e->E/z_í}
1  {E->=/e_w}
1  {E->=/e_u}
1  {e->ê/t_t}
1  {e->é/t_t}
1  {E->=/e_t}
1  {E->eſ/t_#}
1  {E->es/t_#}
1  {e->E/ſ_i}
1  {e->E/ſ_#}
1  {E->e/r_s}
1  {e->E/r_i}
1  {E->e/#_r}
1  {E->en/z_#}
1  {ē->en/n_#}
1  {E->e/n_n}
1  {ē->en/m_#}
1  {ē->en/h_#}
1  {ē->en/d_#}
1  {E->=/e_n}
1  {e->E/m_i}
1  {ē->em/d_#}
1  {E->e/l_n}
1  {e->E/l_í}
1  {e->E/l_i}
1  {E->e/l_#}
1  {E->e/k_t}
1  {e->E/í_n}
1  {E->eí/h_#}
1  {E->e/h_t}
1  {E->eh/ſ_e}
1  {E->e/h_s}
1  {E->e/f_t}
1  {E->e/d_l}
1  {E->e/d_h}
1  {E->e/d_#}
1  {E->e/#_d}
1  {e->E/b_í}
1  {e->E/b_i}
1  {E->De/#_m}
1  {E->=/ˢ_d}
1  {ᵉ->e/d_#}
1  {E->b/a_b}
1  {e->a/t_t}
1  {e->a/#_l}
1  {e->a/h_r}
1  {e->ac/#_k}
1  {e->a/#_c}
1  {d->t/r_#}
1  {d->t/ͦ_e}
1  {do->Da/#_r}
1  {Do->da/#_#}
1  {di->Dí/#_e}
1  {Der->dˢ/#_#}
1  {dē->m/#_#}
1  {de->E/#_m}
1  {dē->Dem/#_#}
1  {d->D/#_o}
1  {d->D/#_í}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {cz->bſ/m_t}
1  {ch->k/#_o}
1  {chau->koͮ/#_f}
1  {c->E/i_h}
1  {C->c/I_h}
1  {bn̄->gebē/e_#}
1  {b->ep/i_l}
1  {bei->Bí/#_#}
1  {be->B/#_í}
1  {B->b/#_r}
1  {ay->eẏ/M_e}
1  {ayer->eígˢ/M_#}
1  {ay->eíg/M_e}
1  {auz->vſ/#_#}
1  {au->V/#_f}
1  {au->v/#_f}
1  {au->uſe/h_s}
1  {au->u=/h_ſ}
1  {aus->ûſeſ/h_#}
1  {aus->uſeſ/h_#}
1  {aus->uſe/h_#}
1  {au->oͮ/#_c}
1  {\&->ateſ/r_#}
1  {\&->ates/r_#}
1  {a->o/d_#}
1  {\&->ant/n_#}
1  {an->\&/h_s}
1  {ai->í/#_n}
1  {aí->ei/#_n}
1  {aie->í/#_m}
1  {aí->ei/#_g}
1  {a->E/r_u}
1  {a->E/#_í}
1  {\&->adeſ/r_#}
1  {\&->ades/r_#}
1  {abttiſſi->ptíſchín/#_n}
1  {abttiſſi->ptíſchín=/#_n}
1  {A->a/#_n}
1  {a->A/#_l}
