30  {H->h/#_e}
21  {í->i/r_c}
18  {í->y/e_n}
14  {í->ý/e_n}
14  {E->e/t_#}
13  {i->y/e_n}
10  {n̄->en/b_#}
10  {i->ý/e_n}
10  {\&->ich/r_#}
9  {ͦ->E/u_t}
8  {n->E/e_#}
8  {e->E/ſ_í}
7  {un->ū/n_g}
7  {E->=/n_r}
7  {E->e/n_#}
6  {v->u/#_b}
6  {S->ſ/#_a}
6  {d->D/#_r}
5  {h->E/C_u}
5  {er->ˢ/d_#}
5  {e->i/d_r}
5  {a->o/r_w}
5  {ai->eí/#_g}
4  {z->s/e_#}
4  {r->E/í_#}
4  {o->a/#_n}
4  {n̄->ē/b_#}
4  {i->í/r_c}
4  {i->í/#_r}
4  {\&->ích/r_#}
4  {h->H/#_e}
4  {f->v/#_r}
4  {E->n/a_n}
4  {eí->íe/ſ_n}
4  {E->í/b_t}
4  {E->ge/#_g}
4  {E->e/r_#}
4  {E->c/i_h}
4  {b->e/m_#}
4  {a->o/k_u}
4  {aí->ey/#_n}
3  {z->s/a_#}
3  {V->v/#_n}
3  {vͤ->u/#_b}
3  {r->s/e_#}
3  {ín->ȳ/e_r}
3  {í->E/e_n}
3  {hu->o/C_n}
3  {G->g/#_e}
3  {E->S/#_w}
3  {er->ˢ/t_#}
3  {ˢ->er/d_#}
3  {en->ē/b_#}
3  {E->e/n_s}
3  {e->E/n_#}
3  {e->E/l_i}
3  {E->e/h_#}
3  {E->c/o_h}
3  {E->c/e_h}
3  {E->c/a_h}
3  {̄->de/n_#}
3  {d->D/#_e}
3  {ͤ->c/o_h}
3  {\&->at/r_#}
3  {aí->eý/#_n}
2  {z->ís/t_#}
2  {z->is/t_#}
2  {z->E/t_z}
2  {W->w/#_í}
2  {w->W/#_í}
2  {u->v/#_n}
2  {uͦng->ūge/n_#}
2  {uͤ->E/w_r}
2  {u->E/w_r}
2  {t->E/r_t}
2  {t->E/n_z}
2  {Sy->ſi/#_b}
2  {S->ſ/#_t}
2  {nuͦng->enūge/m_#}
2  {nun->enū/m_g}
2  {n̄->ín/b_#}
2  {n->E/a_n}
2  {n->bē/e_#}
2  {in->ȳ/e_r}
2  {I->j/#_o}
2  {I->j/#_a}
2  {í->i/w_r}
2  {i->í/w_r}
2  {i->í/r_f}
2  {íg->ik/d_#}
2  {ib->be/e_#}
2  {h->E/#_e}
2  {g->k/i_#}
2  {G->g/#_u}
2  {G->g/#_o}
2  {F->v/#_r}
2  {eẏ->í/r_#}
2  {eẏ->i/r_#}
2  {ey->í/r_#}
2  {ey->i/r_#}
2  {ͦ->E/u_r}
2  {er->ˢ/b_#}
2  {e->o/v_r}
2  {en->ē/w_#}
2  {en->ē/d_#}
2  {e->í/t_r}
2  {E->í/ſ_e}
2  {ei->í/ſ_n}
2  {ei->í/r_#}
2  {e->í/b_r}
2  {e->í/b_n}
2  {E->ge/#_l}
2  {E->ge/#_G}
2  {E->e/r_n}
2  {e->E/r_i}
2  {ē->en/n_#}
2  {e->E/m_n}
2  {e->ē/k_n}
2  {E->e/h_s}
2  {E->e/g_#}
2  {E->e/d_l}
2  {E->=/e_b}
2  {e->a/t_t}
2  {de->t/r_#}
2  {D->d/#_e}
2  {D->d/#_a}
2  {b->g/e_e}
2  {B->b/#_r}
2  {ai->eý/#_n}
2  {ai->ey/#_n}
2  {a->E/#_u}
2  {a->e/#_i}
1  {zz->ſ/a_e}
1  {zzē->ſen/a_#}
1  {zi->Cí/#_n}
1  {z->e/z_#}
1  {zē->en/z_#}
1  {z->E/a_z}
1  {z->C/#_í}
1  {ẏ->ý/e_n}
1  {ý->ie/d_n}
1  {yͤ->ie/d_n}
1  {ý->i/d_n}
1  {yͤ->i/d_n}
1  {w->W/#_i}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {Wír->wi/#_#}
1  {wir->Wí/#_#}
1  {V->v/#_o}
1  {v->u/z_#}
1  {vͤ->ū/#_m}
1  {v->ū/#_m}
1  {v->R/#_a}
1  {v->r/#_a}
1  {Viͤ->ví/#_r}
1  {un->ū/h_d}
1  {undˢ->ūdir/h_t}
1  {uiͤ->ví/#_r}
1  {uͦ->i/ſ_n}
1  {u->a/w_r}
1  {ͤtz->tís/u_#}
1  {ͦtz->tís/u_#}
1  {tz->dís/l_#}
1  {tz->dis/l_#}
1  {tz->dís/a_#}
1  {tz->dis/a_#}
1  {T->t/#_o}
1  {ͦt->te/u_#}
1  {t->E/r_h}
1  {\&->ten/n_#}
1  {t->d/l_e}
1  {t->dís/a_#}
1  {t->dis/a_#}
1  {t->dí/e_t}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {s->ſ/n_#}
1  {s->ſ/l_#}
1  {S->ſ/#_i}
1  {S->ſ/#_c}
1  {ſe->S/#_í}
1  {ſei->Sí/#_n}
1  {Sa->ſe/#_n}
1  {R->r/#_a}
1  {r->E/i_#}
1  {Pfa->phe/#_r}
1  {o->ō/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->a/d_r}
1  {o->a/d_#}
1  {nun->=nū/m_g}
1  {nuͦng->=nūge/m_#}
1  {Neu->nuͦ/#_n}
1  {n->E/í_#}
1  {nē->en/n_#}
1  {ne->en/n_#}
1  {ne->en/í_s}
1  {n̄->ē/d_#}
1  {n̄->e/b_#}
1  {ͤ->m/v_m}
1  {M->m/#_í}
1  {M->m/#_i}
1  {Mí->mi/#_t}
1  {Mi->mí/#_t}
1  {Ka->ko/#_u}
1  {í->y/e_l}
1  {ír->i/w_#}
1  {ir->í/w_#}
1  {ˢ->ír/d_t}
1  {ˢ->ir/d_t}
1  {ˢ->ír/b_#}
1  {ínr\&->ȳrich/e_#}
1  {inr\&->ȳrich/e_#}
1  {ínˢ->ner/e_#}
1  {ín->ne/e_s}
1  {in->í/#_#}
1  {I->J/#_o}
1  {í->j́/#_a}
1  {í->j/#_a}
1  {I->j́/#_a}
1  {i->j́/#_a}
1  {i->j/#_a}
1  {í->i/z_n}
1  {i->í/z_g}
1  {i->í/w_t}
1  {í->i/W_r}
1  {iͤ->í/v_r}
1  {í->i/v_l}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->í/#_ſ}
1  {i->í/r_t}
1  {i->ír/#_r}
1  {í->i/#_r}
1  {í->i/#_n}
1  {i->í/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/e_l}
1  {i->í/e_d}
1  {i->í/e_#}
1  {i->í/d_t}
1  {i->í/d_ſ}
1  {í->i/d_#}
1  {i->í/d_#}
1  {í->ic/r_h}
1  {íg->ic/w_l}
1  {if->íue/r_#}
1  {iͤf->íue/r_#}
1  {iͤf->ífe/r_#}
1  {ie->í/d_#}
1  {iͤ->e/g_l}
1  {h->u/C_n}
1  {h->k/c_#}
1  {hˢ->er/#_n}
1  {g->c/i_l}
1  {fuͤ->vo/#_r}
1  {f->uͦ/r_r}
1  {f->ue/i_#}
1  {ͤf->ue/i_#}
1  {Frwe->or/#_n}
1  {frwe->or/#_n}
1  {frwe->or/#_#}
1  {frawē->vorn/#_#}
1  {f->h/p_u}
1  {f->h/p_a}
1  {ez->ís/b_#}
1  {ey->ý/S_f}
1  {ͦ->E/u_n}
1  {ͤ->E/u_g}
1  {ͦ->E/u_c}
1  {ͦ->E/u_#}
1  {E->t/n_p}
1  {E->s/n_#}
1  {er->ˢ/n_#}
1  {ˢ->er/n_#}
1  {ermā->ˢman/H_#}
1  {E->r/í_r}
1  {er->ˢ/H_m}
1  {er->E/t_#}
1  {ˢ->er/d_n}
1  {ˢ->er/b_#}
1  {E->n/o_#}
1  {en->ē/u_t}
1  {en->ē/r_#}
1  {E->n/e_n}
1  {en->ē/m_#}
1  {en->E/m_#}
1  {en->ē/l_#}
1  {en->ē/k_n}
1  {en->ē/g_ſ}
1  {en->ē/g_#}
1  {E->n/e_#}
1  {E->na/e_n}
1  {̄->e/n_#}
1  {E->m/v_m}
1  {e->=/m_n}
1  {e->í/t_s}
1  {e->i/t_r}
1  {e->í/ſ_r}
1  {E->i/n_s}
1  {e->í/n_r}
1  {e->í/#_n}
1  {e->i/l_r}
1  {E->í/l_e}
1  {E->i/l_e}
1  {eí->i/ſ_n}
1  {ei->í/m_n}
1  {eí->ie/ſ_n}
1  {ei->íe/ſ_n}
1  {ei->ie/ſ_n}
1  {eí->íe/ſ_#}
1  {eí->i/b_#}
1  {ei->í/b_#}
1  {e->í/d_r}
1  {E->i/b_t}
1  {e->í/b_s}
1  {e->i/b_ſ}
1  {e->i/b_r}
1  {e->E/z_í}
1  {E->e/z_#}
1  {E->e/t_w}
1  {e->E/ſ_i}
1  {E->e/r_s}
1  {ē->en/t_#}
1  {E->en/t_#}
1  {e->E/n_s}
1  {ē->en/g_#}
1  {E->en/b_#}
1  {e->E/m_í}
1  {E->e/l_#}
1  {e->E/í_m}
1  {e->E/í_#}
1  {e->E/#_í}
1  {E->e/h_t}
1  {e->E/g_l}
1  {E->e/f_#}
1  {E->e/d_#}
1  {e->E/b_l}
1  {e->E/b_í}
1  {e->E/b_i}
1  {E->ē/b_#}
1  {E->e/b_#}
1  {E->ˢ/d_e}
1  {ͦd->t/u_e}
1  {d->t/r_#}
1  {Der->dˢ/#_#}
1  {D->d/#_o}
1  {d->D/#_i}
1  {Dˢ->der/#_#}
1  {d->D/#_a}
1  {D->d/#_ˢ}
1  {Da->de/#_z}
1  {cha->ko/#_u}
1  {b->p/l_#}
1  {bn̄->gebē/e_#}
1  {b->f/o_#}
1  {au->v/#_z}
1  {au->v/#_f}
1  {①->at/r_#}
1  {a->o/#_u}
1  {\&->ant/n_#}
1  {an->ā/m_t}
1  {a->e/ſ_n}
1  {a->e/#_í}
1  {a->e/d_z}
1  {\&->adís/r_#}
1  {\&->adis/r_#}
1  {ā->an/m_#}
