ab	af	|a=a|b=f|
ab	ab	|a=a|b=b|
abe	abe	|a=a|b=b|e=e|
abe	aue	|a=a|b=u|e=e|
abe	ave	|a=a|b=v|e=e|
aber	Euer	|a=E|b=u|e=e|r=r|
aber	auer	|a=a|b=u|e=e|r=r|
aber	ouer	|a=o|b=u|e=e|r=r|
aber	euer	|a=e|b=u|e=e|r=r|
agneſen	agneſín	|a=a|g=g|n=n|e=e|ſ=ſ|e=í|n=n|
agneſen	agneſin	|a=a|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
agneſen	Agneſin	|a=A|g=g|n=n|e=e|ſ=ſ|e=i|n=n|
ahter	aicht	|a=a|=i|=c|h=h|t=t|e=|r=|
ahter	Eẏgt	|a=E|=ẏ|h=g|t=t|e=|r=|
ahter	Eychte	|a=E|=y|=c|h=h|t=t|e=e|r=|
ahter	Eygt	|a=E|=y|h=g|t=t|e=|r=|
aht	aicht	|a=a|=i|=c|h=h|t=t|
aht	Eẏgt	|a=E|=ẏ|h=g|t=t|
aht	Eychte	|a=E|=y|=c|h=h|t=t|=e|
aht	Eygt	|a=E|=y|h=g|t=t|
albreht	Albrecht	|a=A|l=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alſo	Alſo	|a=A|l=l|ſ=ſ|o=o|
alten	alden	|a=a|l=l|t=d|e=e|n=n|
an	an	|a=a|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	ā	|a=ā|n=|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andeͥrs	|a=a|n=n|d=d|e=e|=ͥ|r=r|s=s|
anſprach	aneſproche	|a=a|n=n|=e|ſ=ſ|p=p|r=r|a=o|c=c|h=h|=e|
antwͦrten	antworden	|a=a|n=n|t=t|w=w|ͦ=o|r=r|t=d|e=e|n=n|
behalten	bihaldene	|b=b|e=i|h=h|a=a|l=l|t=d|e=e|n=n|=e|
behalten	behalden	|b=b|e=e|h=h|a=a|l=l|t=d|e=e|n=n|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beiden	beͥden	|b=b|e=e|i=ͥ|d=d|e=e|n=n|
beiden	beiden	|b=b|e=e|i=i|d=d|e=e|n=n|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beider	beider	|b=b|e=e|i=i|d=d|e=e|r=r|
bekennē	bikennen	|b=b|e=i|k=k|e=e|n=n|n=n|=e|ē=n|
bekennē	bikenne	|b=b|e=i|k=k|e=e|n=n|n=n|ē=e|
bekennen	bikennen	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=n|
bekennen	bikenne	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|n=|
bekenne	bikennen	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|=n|
bekenne	bikenne	|b=b|e=i|k=k|e=e|n=n|n=n|e=e|
beleib	blíue	|b=b|e=|l=l|e=í|i=u|b=e|
beleib	blive	|b=b|e=|l=l|e=i|i=v|b=e|
beleib	bliue	|b=b|e=|l=l|e=i|i=u|b=e|
bleiben	bliuen	|b=b|l=l|e=|i=i|b=u|e=e|n=n|
bleiben	blíuen	|b=b|l=l|e=|i=í|b=u|e=e|n=n|
bleiben	bliven	|b=b|l=l|e=|i=i|b=v|e=e|n=n|
beſcheidenheít	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|í=í|t=t|
beſcheidenheit	beſcheidenheít	|b=b|e=e|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|h=h|e=e|i=í|t=t|
beſetzzē	beſetzen	|b=b|e=e|ſ=ſ|e=e|t=t|z=z|z=e|ē=n|
beſetzzen	beſetzen	|b=b|e=e|ſ=ſ|e=e|t=t|z=z|z=|e=e|n=n|
bet	bede	|b=b|e=e|t=d|=e|
bezalen	bezalen	|b=b|e=e|z=z|a=a|l=l|e=e|n=n|
bezalt	bezailt	|b=b|e=e|z=z|a=a|=i|l=l|t=t|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
brechen	brechen	|b=b|r=r|e=e|c=c|h=h|e=e|n=n|
brif	brif	|b=b|r=r|i=i|f=f|
brif	breif	|b=b|r=r|=e|i=i|f=f|
brif	breyf	|b=b|r=r|i=e|=y|f=f|
brif	breͥf	|b=b|r=r|i=e|=ͥ|f=f|
brif	breíf	|b=b|r=r|i=e|=í|f=f|
brif	breif	|b=b|r=r|=e|i=i|f=f|
brif	breͥve	|b=b|r=r|i=e|=ͥ|f=v|=e|
brif	breíve	|b=b|r=r|i=e|=í|f=v|=e|
brif	breife	|b=b|r=r|=e|i=i|f=f|=e|
brif	breíf	|b=b|r=r|i=e|=í|f=f|
brif	breͥue	|b=b|r=r|i=e|=ͥ|=u|f=e|
brif	briue	|b=b|r=r|i=i|=u|f=e|
briͤf	breif	|b=b|r=r|i=e|ͤ=i|f=f|
briͤf	breͥve	|b=b|r=r|i=e|ͤ=ͥ|f=v|=e|
briͤf	breíve	|b=b|r=r|i=e|ͤ=í|f=v|=e|
briͤf	breife	|b=b|r=r|i=e|ͤ=i|f=f|=e|
briͤf	breíf	|b=b|r=r|i=e|ͤ=í|f=f|
briͤf	breͥue	|b=b|r=r|i=e|=ͥ|ͤ=u|f=e|
briͤf	briue	|b=b|r=r|i=i|ͤ=u|f=e|
brifen	bríeven	|b=b|r=r|=í|i=e|f=v|e=e|n=n|
brifen	brieven	|b=b|r=r|i=i|=e|f=v|e=e|n=n|
brifen	breͥven	|b=b|r=r|i=e|=ͥ|f=v|e=e|n=n|
brifes	breifs	|b=b|r=r|=e|i=i|f=f|e=|s=s|
brudˢ	Broder	|b=B|r=r|u=o|d=d|=e|ˢ=r|
bruder	Broder	|b=B|r=r|u=o|d=d|e=e|r=r|
Bruder	Broder	|B=B|r=r|u=o|d=d|e=e|r=r|
braht	braígt	|b=b|r=r|a=a|=í|h=g|t=t|
braht	bracht	|b=b|r=r|a=a|=c|h=h|t=t|
burgˢ	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|=e|ˢ=r|
burger	Buͦrger	|b=B|u=u|=ͦ|r=r|g=g|e=e|r=r|
beí	bi	|b=b|e=|í=i|
beí	bí	|b=b|e=|í=í|
bei	bi	|b=b|e=|i=i|
bei	bí	|b=b|e=|i=í|
bawen	buͦwen	|b=b|a=u|=ͦ|w=w|e=e|n=n|
burgen	Burgin	|b=B|u=u|r=r|g=g|e=i|n=n|
burgen	buͦrgen	|b=b|u=u|=ͦ|r=r|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
burgen	Buͦrgín	|b=B|u=u|=ͦ|r=r|g=g|e=í|n=n|
burgen	Burgín	|b=B|u=u|r=r|g=g|e=í|n=n|
burgen	Buͦrgen	|b=B|u=u|=ͦ|r=r|g=g|e=e|n=n|
burgen	Burgen	|b=B|u=u|r=r|g=g|e=e|n=n|
buͤrgen	Burgin	|b=B|u=u|ͤ=|r=r|g=g|e=i|n=n|
buͤrgen	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
buͤrgen	Buͦrgín	|b=B|u=u|ͤ=ͦ|r=r|g=g|e=í|n=n|
buͤrgen	Burgín	|b=B|u=u|ͤ=|r=r|g=g|e=í|n=n|
buͤrgen	Buͦrgen	|b=B|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
buͤrgen	Burgen	|b=B|u=u|ͤ=|r=r|g=g|e=e|n=n|
purgen	Burgin	|p=B|u=u|r=r|g=g|e=i|n=n|
purgen	buͦrgen	|p=b|u=u|=ͦ|r=r|g=g|e=e|n=n|
purgen	burgen	|p=b|u=u|r=r|g=g|e=e|n=n|
purgen	Buͦrgín	|p=B|u=u|=ͦ|r=r|g=g|e=í|n=n|
purgen	Burgín	|p=B|u=u|r=r|g=g|e=í|n=n|
purgen	Buͦrgen	|p=B|u=u|=ͦ|r=r|g=g|e=e|n=n|
purgen	Burgen	|p=B|u=u|r=r|g=g|e=e|n=n|
buͤrgē	Burgin	|b=B|u=u|ͤ=|r=r|g=g|=i|ē=n|
buͤrgē	buͦrgen	|b=b|u=u|ͤ=ͦ|r=r|g=g|=e|ē=n|
buͤrgē	burgen	|b=b|u=u|ͤ=|r=r|g=g|=e|ē=n|
buͤrgē	Buͦrgín	|b=B|u=u|ͤ=ͦ|r=r|g=g|=í|ē=n|
buͤrgē	Burgín	|b=B|u=u|ͤ=|r=r|g=g|=í|ē=n|
buͤrgē	Buͦrgen	|b=B|u=u|ͤ=ͦ|r=r|g=g|=e|ē=n|
buͤrgē	Burgen	|b=B|u=u|ͤ=|r=r|g=g|=e|ē=n|
puͤrgen	Burgin	|p=B|u=u|ͤ=|r=r|g=g|e=i|n=n|
puͤrgen	buͦrgen	|p=b|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
puͤrgen	burgen	|p=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
puͤrgen	Buͦrgín	|p=B|u=u|ͤ=ͦ|r=r|g=g|e=í|n=n|
puͤrgen	Burgín	|p=B|u=u|ͤ=|r=r|g=g|e=í|n=n|
puͤrgen	Buͦrgen	|p=B|u=u|ͤ=ͦ|r=r|g=g|e=e|n=n|
puͤrgen	Burgen	|p=B|u=u|ͤ=|r=r|g=g|e=e|n=n|
dann	Dan	|d=D|a=a|n=n|n=|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
dann	dan	|d=d|a=a|n=n|n=|
Daz	t	|D=t|a=|z=|
Daz	dat	|D=d|a=a|z=t|
Daz	Dat	|D=D|a=a|z=t|
daz	t	|d=t|a=|z=|
daz	dat	|d=d|a=a|z=t|
daz	Dat	|d=D|a=a|z=t|
m	dem	|=d|=e|m=m|
dem	dem	|d=d|e=e|m=m|
dē	dem	|d=d|ē=e|=m|
den	en	|d=|e=e|n=n|
den	ten	|d=t|e=e|n=n|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	deͥr	|d=d|e=e|=ͥ|r=r|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	deͥr	|D=d|=e|=ͥ|ˢ=r|
Der	der	|D=d|e=e|r=r|
Der	deͥr	|D=d|e=e|=ͥ|r=r|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	deͥr	|d=d|=e|=ͥ|ˢ=r|
der	deͥs	|d=d|e=e|=ͥ|r=s|
der	dis	|d=d|e=i|r=s|
der	de	|d=d|e=e|r=|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
des	deͥs	|d=d|e=e|=ͥ|s=s|
des	dis	|d=d|e=i|s=s|
des	de	|d=d|e=e|s=|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	deͥs	|d=d|e=e|=ͥ|z=s|
dez	dis	|d=d|e=i|z=s|
dez	de	|d=d|e=e|z=|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Dez	deͥs	|D=d|e=e|=ͥ|z=s|
Dez	dis	|D=d|e=i|z=s|
Dez	de	|D=d|e=e|z=|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
die	deͥ	|d=d|i=e|e=ͥ|
die	die	|d=d|i=i|e=e|
die	de	|d=d|i=|e=e|
die	díe	|d=d|i=í|e=e|
die	Deͥ	|d=D|i=e|e=ͥ|
díe	deͥ	|d=d|í=e|e=ͥ|
díe	die	|d=d|í=i|e=e|
díe	de	|d=d|í=|e=e|
díe	díe	|d=d|í=í|e=e|
díe	Deͥ	|d=D|í=e|e=ͥ|
diſe	deſe	|d=d|i=e|ſ=ſ|e=e|
diſe	dis	|d=d|i=i|ſ=s|e=|
diſe	duͦſe	|d=d|i=u|=ͦ|ſ=ſ|e=e|
diſe	deͥſe	|d=d|i=e|=ͥ|ſ=ſ|e=e|
diſe	Deiſe	|d=D|=e|i=i|ſ=ſ|e=e|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	deíſe	|d=d|i=e|=í|ſ=ſ|e=e|
diſe	dieſe	|d=d|i=i|=e|ſ=ſ|e=e|
diſe	deiſe	|d=d|=e|i=i|ſ=ſ|e=e|
diſen	duͦſen	|d=d|i=u|=ͦ|ſ=ſ|e=e|n=n|
diſen	deíſen	|d=d|i=e|=í|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	deͥſen	|d=d|i=e|=ͥ|ſ=ſ|e=e|n=n|
diſen	duſen	|d=d|i=u|ſ=ſ|e=e|n=n|
diſen	deſen	|d=d|i=e|ſ=ſ|e=e|n=n|
diſen	dieſen	|d=d|i=i|=e|ſ=ſ|e=e|n=n|
diſen	díeſen	|d=d|=í|i=e|ſ=ſ|e=e|n=n|
diſen	deiſen	|d=d|=e|i=i|ſ=ſ|e=e|n=n|
diſer	deſer	|d=d|i=e|ſ=ſ|e=e|r=r|
diſer	deiſer	|d=d|=e|i=i|ſ=ſ|e=e|r=r|
diſer	deͥſer	|d=d|i=e|=ͥ|ſ=ſ|e=e|r=r|
diſer	dieſer	|d=d|i=i|=e|ſ=ſ|e=e|r=r|
diſes	dís	|d=d|i=í|ſ=|e=|s=s|
diſes	dis	|d=d|i=i|ſ=|e=|s=s|
diſes	Dis	|d=D|i=i|ſ=|e=|s=s|
drivͤ	dru	|d=d|r=r|i=|v=u|ͤ=|
drivͤ	Drun	|d=D|r=r|i=|v=u|ͤ=n|
drivͤ	Druͦ	|d=D|r=r|i=|v=u|ͤ=ͦ|
drivͤ	Dru	|d=D|r=r|i=|v=u|ͤ=|
drív	dru	|d=d|r=r|í=|v=u|
drív	Drun	|d=D|r=r|í=u|v=n|
drív	Druͦ	|d=D|r=r|í=u|v=ͦ|
drív	Dru	|d=D|r=r|í=|v=u|
driv	dru	|d=d|r=r|i=|v=u|
driv	Drun	|d=D|r=r|i=u|v=n|
driv	Druͦ	|d=D|r=r|i=u|v=ͦ|
driv	Dru	|d=D|r=r|i=|v=u|
driuͤ	dru	|d=d|r=r|i=|u=u|ͤ=|
driuͤ	Drun	|d=D|r=r|i=|u=u|ͤ=n|
driuͤ	Druͦ	|d=D|r=r|i=|u=u|ͤ=ͦ|
driuͤ	Dru	|d=D|r=r|i=|u=u|ͤ=|
dreẏ	drij	|d=d|r=r|e=i|ẏ=j|
dreẏ	dri	|d=d|r=r|e=|ẏ=i|
dreẏ	dríj	|d=d|r=r|e=í|ẏ=j|
drey	drij	|d=d|r=r|e=i|y=j|
drey	dri	|d=d|r=r|e=|y=i|
drey	dríj	|d=d|r=r|e=í|y=j|
drei	drij	|d=d|r=r|e=i|i=j|
drei	dri	|d=d|r=r|e=|i=i|
drei	dríj	|d=d|r=r|e=í|i=j|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
dor	dar	|d=d|o=a|r=r|
dor	Dar	|d=D|o=a|r=r|
dor	da	|d=d|o=a|r=|
do	do	|d=d|o=o|
do	duͦ	|d=d|=u|o=ͦ|
do	da	|d=d|o=a|
Do	do	|D=d|o=o|
Do	duͦ	|D=d|=u|o=ͦ|
Do	da	|D=d|o=a|
Edlen	Edelín	|E=E|d=d|=e|l=l|e=í|n=n|
Edlen	Edele	|E=E|d=d|=e|l=l|e=e|n=|
Edlen	Edelen	|E=E|d=d|=e|l=l|e=e|n=n|
Edelen	Edelín	|E=E|d=d|e=e|l=l|e=í|n=n|
Edelen	Edele	|E=E|d=d|e=e|l=l|e=e|n=|
Edelen	Edelen	|E=E|d=d|e=e|l=l|e=e|n=n|
aigen	Eygen	|a=E|i=y|g=g|e=e|n=n|
aígen	Eygen	|a=E|í=y|g=g|e=e|n=n|
aigē	Eygen	|a=E|i=y|g=g|=e|ē=n|
aigen	eygene	|a=e|i=y|g=g|e=e|n=n|=e|
eín	eẏn	|e=e|í=ẏ|n=n|
eín	eyn	|e=e|í=y|n=n|
aín	eẏn	|a=e|í=ẏ|n=n|
aín	eyn	|a=e|í=y|n=n|
ein	eẏn	|e=e|i=ẏ|n=n|
ein	eyn	|e=e|i=y|n=n|
ain	eẏn	|a=e|i=ẏ|n=n|
ain	eyn	|a=e|i=y|n=n|
aínen	eẏnnen	|a=e|=ẏ|í=n|n=n|e=e|n=n|
aínen	eynē	|a=e|í=y|n=n|e=|n=ē|
aínen	eẏnen	|a=e|í=ẏ|n=n|e=e|n=n|
aínen	eynne	|a=e|í=y|n=n|e=n|n=e|
aínen	eynnē	|a=e|í=y|n=n|e=|n=n|=ē|
aínen	eynnen	|a=e|í=y|n=n|=n|e=e|n=n|
aínen	eynen	|a=e|í=y|n=n|e=e|n=n|
ainen	eẏnnen	|a=e|i=ẏ|n=n|=n|e=e|n=n|
ainen	eynē	|a=e|i=y|n=n|e=|n=ē|
ainen	eẏnen	|a=e|i=ẏ|n=n|e=e|n=n|
ainen	eynne	|a=e|i=y|n=n|e=n|n=e|
ainen	eynnē	|a=e|i=y|n=n|e=|n=n|=ē|
ainen	eynnen	|a=e|i=y|n=n|=n|e=e|n=n|
ainen	eynen	|a=e|i=y|n=n|e=e|n=n|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíner	eẏner	|a=e|í=ẏ|n=n|e=e|r=r|
aíns	eynes	|a=e|í=y|n=n|=e|s=s|
en	en	|e=e|n=n|
en	in	|e=i|n=n|
en	eͥn	|e=e|=ͥ|n=n|
en	Jn	|e=J|n=n|
erbe	Erue	|e=E|r=r|b=u|e=e|
erbe	erve	|e=e|r=r|b=v|e=e|
erbe	erue	|e=e|r=r|b=u|e=e|
Erben	Eruín	|E=E|r=r|b=u|e=í|n=n|
Erben	Eruin	|E=E|r=r|b=u|e=i|n=n|
Erben	Eruen	|E=E|r=r|b=u|e=e|n=n|
erbn̄	Eruín	|e=E|r=r|b=u|n=í|̄=n|
erbn̄	Eruin	|e=E|r=r|b=u|n=i|̄=n|
erbn̄	Eruen	|e=E|r=r|b=u|n=e|̄=n|
erben	Eruín	|e=E|r=r|b=u|e=í|n=n|
erben	Eruin	|e=E|r=r|b=u|e=i|n=n|
erben	Eruen	|e=E|r=r|b=u|e=e|n=n|
erbes	Erues	|e=E|r=r|b=u|e=e|s=s|
erbes	Erfs	|e=E|r=r|b=f|e=|s=s|
erbez	Erues	|e=E|r=r|b=u|e=e|z=s|
erbez	Erfs	|e=E|r=r|b=f|e=|z=s|
erden	erden	|e=e|r=r|d=d|e=e|n=n|
Ez	t	|E=t|z=|
Ez	it	|E=i|z=t|
Ez	Et	|E=E|z=t|
Ez	es	|E=e|z=s|
Ez	et	|E=e|z=t|
ez	t	|e=|z=t|
ez	it	|e=i|z=t|
ez	Et	|e=E|z=t|
ez	es	|e=e|z=s|
ez	et	|e=e|z=t|
gentzlich	genczlich	|g=g|e=e|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gebn̄	geve	|g=g|e=e|b=v|n=e|̄=|
gebn̄	geven	|g=g|e=e|b=v|n=e|̄=n|
gebn̄	geuen	|g=g|e=e|b=u|n=e|̄=n|
geb	geve	|g=g|e=e|=v|b=e|
geb	geven	|g=g|e=e|=v|b=e|=n|
geb	geuen	|g=g|e=e|b=u|=e|=n|
geben	geve	|g=g|e=e|b=v|e=e|n=|
geben	geven	|g=g|e=e|b=v|e=e|n=n|
geben	geuen	|g=g|e=e|b=u|e=e|n=n|
gebn̄	geuene	|g=g|e=e|b=u|=e|n=n|̄=e|
gebuͦrt	gebvͦrt	|g=g|e=e|b=b|u=v|ͦ=ͦ|r=r|t=t|
geburt	gebvͦrt	|g=g|e=e|b=b|u=v|=ͦ|r=r|t=t|
gebawet	gebuwit	|g=g|e=e|b=b|a=u|w=w|e=i|t=t|
gebn̄	gegeuen	|g=g|e=e|=g|=e|b=u|n=e|̄=n|
gebn̄	gegeͥven	|g=g|e=e|=g|b=e|=ͥ|=v|n=e|̄=n|
gebn̄	gegeven	|g=g|e=e|=g|b=e|=v|n=e|̄=n|
Geben	gegeuen	|G=g|e=e|=g|=e|b=u|e=e|n=n|
Geben	gegeͥven	|G=g|e=e|=g|b=e|=ͥ|=v|e=e|n=n|
Geben	gegeven	|G=g|e=e|=g|b=e|=v|e=e|n=n|
gegebn̄	gegeuen	|g=g|e=e|g=g|e=e|b=u|n=e|̄=n|
gegebn̄	gegeͥven	|g=g|e=e|g=g|e=e|=ͥ|b=v|n=e|̄=n|
gegebn̄	gegeven	|g=g|e=e|g=g|e=e|b=v|n=e|̄=n|
geben	gegeuen	|g=g|e=e|=g|=e|b=u|e=e|n=n|
geben	gegeͥven	|g=g|e=e|=g|b=e|=ͥ|=v|e=e|n=n|
geben	gegeven	|g=g|e=e|=g|b=e|=v|e=e|n=n|
golten	geguldín	|g=g|=e|=g|o=u|l=l|t=d|e=í|n=n|
golten	gegolden	|g=g|=e|=g|o=o|l=l|t=d|e=e|n=n|
gehaben	gehauen	|g=g|e=e|h=h|a=a|b=u|e=e|n=n|
gehabn̄	gehauen	|g=g|e=e|h=h|a=a|b=u|n=e|̄=n|
geheizzē	gehezen	|g=g|e=e|h=h|e=e|i=|z=z|z=e|ē=n|
geheízzen	gehezen	|g=g|e=e|h=h|e=e|í=|z=z|z=|e=e|n=n|
geheizze	gehezen	|g=g|e=e|h=h|e=e|i=|z=z|z=e|e=n|
geheizzen	gehezen	|g=g|e=e|h=h|e=e|i=|z=z|z=|e=e|n=n|
gehoͤrt	gehuͦyrt	|g=g|e=e|h=h|o=u|ͤ=ͦ|=y|r=r|t=t|
gehoͤrt	gehoert	|g=g|e=e|h=h|o=o|ͤ=e|r=r|t=t|
gehoͤrt	gehoirt	|g=g|e=e|h=h|o=o|ͤ=i|r=r|t=t|
gehort	gehuͦyrt	|g=g|e=e|h=h|=u|o=ͦ|=y|r=r|t=t|
gehort	gehoert	|g=g|e=e|h=h|o=o|=e|r=r|t=t|
gehort	gehoirt	|g=g|e=e|h=h|o=o|=i|r=r|t=t|
geiſtlich	geiſtlich	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
geiſtlich	geiſtlig	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|
geiſtlich	Geiſtlig	|g=G|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|
geiſtlichen	geiſtliche	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=|
geiſtlichen	geiſtligen	|g=g|e=e|i=i|ſ=ſ|t=t|l=l|i=i|c=|h=g|e=e|n=n|
gekauft	gekocht	|g=g|e=e|k=k|a=o|u=c|f=h|t=t|
gekauft	gekoft	|g=g|e=e|k=k|a=|u=o|f=f|t=t|
gelegen	geleygen	|g=g|e=e|l=l|e=e|=y|g=g|e=e|n=n|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	geleigen	|g=g|e=e|l=l|e=e|=i|g=g|e=e|n=n|
gelegt	geleicht	|g=g|e=e|l=l|e=e|=i|=c|g=h|t=t|
geleſen	geleſen	|g=g|e=e|l=l|e=e|ſ=ſ|e=e|n=n|
geleſen	geleyſen	|g=g|e=e|l=l|e=e|=y|ſ=ſ|e=e|n=n|
gelobn̄	gelouen	|g=g|e=e|l=l|o=o|b=u|n=e|̄=n|
gelobn̄	geloven	|g=g|e=e|l=l|o=o|b=v|n=e|̄=n|
geloben	gelouen	|g=g|e=e|l=l|o=o|b=u|e=e|n=n|
geloben	geloven	|g=g|e=e|l=l|o=o|b=v|e=e|n=n|
gelobt	geloueͥt	|g=g|e=e|l=l|o=o|b=u|=e|=ͥ|t=t|
gelobt	geloyft	|g=g|e=e|l=l|o=o|=y|b=f|t=t|
gelobt	geloift	|g=g|e=e|l=l|o=o|=i|b=f|t=t|
gelobt	geloueít	|g=g|e=e|l=l|o=o|b=u|=e|=í|t=t|
gelobt	gelouet	|g=g|e=e|l=l|o=o|b=u|=e|t=t|
gelt	gelt	|g=g|e=e|l=l|t=t|
giͤlte	gelde	|g=g|i=e|ͤ=|l=l|t=d|e=e|
geltz	geldes	|g=g|e=e|l=l|t=d|=e|z=s|
geltz	geldis	|g=g|e=e|l=l|t=d|=i|z=s|
lazzē	gelazen	|=g|=e|l=l|a=a|z=z|z=e|ē=n|
lazzē	gelaiſchen	|=g|=e|l=l|a=a|z=i|z=ſ|=c|=h|=e|ē=n|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gelazzen	gelaiſchen	|g=g|e=e|l=l|a=a|z=i|z=ſ|=c|=h|e=e|n=n|
gemacht	gemaichet	|g=g|e=e|m=m|a=a|=i|c=c|h=h|=e|t=t|
gemacht	gemagt	|g=g|e=e|m=m|a=a|c=|h=g|t=t|
gemacht	gemachgit	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=i|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachget	|g=g|e=e|m=m|a=a|c=c|h=h|=g|=e|t=t|
gemant	gemanet	|g=g|e=e|m=m|a=a|n=n|=e|t=t|
gemant	gemaent	|g=g|e=e|m=m|a=a|=e|n=n|t=t|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gen\&	genanten	|g=g|e=e|n=n|\=a|=n|&=t|=e|=n|
gen\&	genante	|g=g|e=e|n=n|\=a|=n|&=t|=e|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genante	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
gnuk	genoíg	|g=g|=e|n=n|u=o|=í|k=g|
gnedig	genedich	|g=g|=e|n=n|e=e|d=d|i=i|=c|g=h|
gnedíg	genedich	|g=g|=e|n=n|e=e|d=d|í=i|=c|g=h|
gerett	geredet	|g=g|e=e|r=r|e=e|t=d|=e|t=t|
Geriht	gericht	|G=g|e=e|r=r|i=i|=c|h=h|t=t|
geriht	gericht	|g=g|e=e|r=r|i=i|=c|h=h|t=t|
gerihte	gerichte	|g=g|e=e|==|r=r|i=i|=c|h=h|t=t|e=e|
gerihte	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|
Geriht	gerichte	|G=g|e=e|==|r=r|i=i|=c|h=h|t=t|=e|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geriht	gerichte	|g=g|e=e|==|r=r|i=i|=c|h=h|t=t|=e|
geriht	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geríht	gerichte	|g=g|e=e|==|r=r|í=i|=c|h=h|t=t|=e|
geríht	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|=e|
geſamptˢ	geſamender	|g=g|e=e|ſ=ſ|a=a|m=m|p=e|=n|t=d|=e|ˢ=r|
geſampter	geſamender	|g=g|e=e|ſ=ſ|a=a|m=m|p=e|=n|t=d|e=e|r=r|
geſchribn̄	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|n=e|̄=n|
geſchribn̄	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|n=e|̄=n|
geſchribn̄	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|n=e|̄=n|
geſchribn̄	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|n=e|̄=n|
geſchribn̄	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|n=e|̄=n|
geſchribn̄	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|n=e|̄=n|
geſchribn̄	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|n=e|̄=n|
geſchribn̄	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|n=e|̄=n|
geſchribn̄	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|n=e|̄=n|
geſchribn̄	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|n=e|̄=n|
geſchribn̄	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|n=e|̄=n|
geſchribn̄	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|n=e|̄=n|
geſchribn̄	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|n=i|̄=n|
geſchriben	geſchreven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=b|e=e|n=n|
geſchriben	geſchreuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=e|n=n|
geſchriben	geſchreͥven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=v|e=e|n=n|
geſchriben	geſchrͤíuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=ͤ|i=í|b=u|e=e|n=n|
geſchriben	geſchrieuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|=e|b=u|e=e|n=n|
geſchriben	geſchriuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=u|e=e|n=n|
geſchriben	geſchrieven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=e|=v|e=e|n=n|
geſchriben	geſchríuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=u|e=e|n=n|
geſchriben	geſchreͥuen	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|=ͥ|b=u|e=e|n=n|
geſchriben	geſchreiven	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|=e|i=i|b=v|e=e|n=n|
geſchriben	ſchreven	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=e|b=v|e=e|n=n|
geſchriben	geſchreuin	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=e|b=u|e=i|n=n|
geſchehe	geſcheͥge	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|=ͥ|h=g|e=e|
Geſchehe	geſcheͥge	|G=g|e=e|ſ=ſ|c=c|h=h|e=e|=ͥ|h=g|e=e|
geſprochen	geſprochín	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|e=í|n=n|
geſprochen	geſprochen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|e=e|n=n|
geſprochen	geſprochgen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|=g|e=e|n=n|
geſprochen	ſprochín	|g=|e=|ſ=ſ|p=p|r=r|o=o|c=c|h=h|e=í|n=n|
geſprochn̄	geſprochín	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|n=í|̄=n|
geſprochn̄	geſprochen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|n=e|̄=n|
geſprochn̄	geſprochgen	|g=g|e=e|ſ=ſ|p=p|r=r|o=o|c=c|h=h|=g|n=e|̄=n|
geſprochn̄	ſprochín	|g=|e=|ſ=ſ|p=p|r=r|o=o|c=c|h=h|n=í|̄=n|
getuͦn	geduͦn	|g=g|e=e|t=d|u=u|ͦ=ͦ|n=n|
getan	gedaen	|g=g|e=e|t=d|a=a|=e|n=n|
geuˢde	verde	|g=v|e=e|u=|ˢ=r|d=d|e=e|
geuˢde	geverde	|g=g|e=e|u=v|=e|ˢ=r|d=d|e=e|
geuerde	verde	|g=|e=|u=v|e=e|r=r|d=d|e=e|
geuerde	geverde	|g=g|e=e|u=v|e=e|r=r|d=d|e=e|
gewínnen	gewinnē	|g=g|e=e|w=w|í=i|n=n|n=n|e=|n=ē|
gíng	ginge	|g=g|í=i|n=n|g=g|=e|
gíng	geͥnge	|g=g|í=e|=ͥ|n=n|g=g|=e|
got	Got	|g=G|o=o|t=t|
Gotz	Godes	|G=G|o=o|t=d|=e|z=s|
Gotz	Godeſ	|G=G|o=o|t=d|=e|z=ſ|
Gotz	godes	|G=g|o=o|t=d|=e|z=s|
Gotz	Goitz	|G=G|o=o|=i|t=t|z=z|
gotz	Godes	|g=G|o=o|t=d|=e|z=s|
gotz	Godeſ	|g=G|o=o|t=d|=e|z=ſ|
gotz	godes	|g=g|o=o|t=d|=e|z=s|
gotz	Goitz	|g=G|o=o|=i|t=t|z=z|
Gotzhaus	Godeſhus	|G=G|o=o|t=d|=e|z=ſ|h=h|a=|u=u|s=s|
Greue	Greue	|G=G|r=r|e=e|u=u|e=e|
Greue	greue	|G=g|r=r|e=e|u=u|e=e|
Greue	Greͥue	|G=G|r=r|e=e|=ͥ|u=u|e=e|
Greue	Greve	|G=G|r=r|e=e|u=v|e=e|
Greue	greͥue	|G=g|r=r|e=e|=ͥ|u=u|e=e|
Greuen	Greͥuen	|G=G|r=r|e=e|=ͥ|u=u|e=e|n=n|
Greuen	Greuen	|G=G|r=r|e=e|u=u|e=e|n=n|
Greuen	Greuē	|G=G|r=r|e=e|u=u|e=|n=ē|
Greuen	greͥuen	|G=g|r=r|e=e|=ͥ|u=u|e=e|n=n|
Greuen	greven	|G=g|r=r|e=e|u=v|e=e|n=n|
Greuen	greuen	|G=g|r=r|e=e|u=u|e=e|n=n|
Greuen	Greven	|G=G|r=r|e=e|u=v|e=e|n=n|
Greuen	Greuin	|G=G|r=r|e=e|u=u|e=i|n=n|
grozze	groiſche	|g=g|r=r|o=o|z=i|z=ſ|=c|=h|e=e|
grozze	groiſze	|g=g|r=r|o=o|=i|z=ſ|z=z|e=e|
Grozze	groiſche	|G=g|r=r|o=o|z=i|z=ſ|=c|=h|e=e|
Grozze	groiſze	|G=g|r=r|o=o|=i|z=ſ|z=z|e=e|
grozzen	grozen	|g=g|r=r|o=o|z=z|z=|e=e|n=n|
guͦt	Goit	|g=G|u=o|ͦ=i|t=t|
guͦt	guͦyt	|g=g|u=u|ͦ=ͦ|=y|t=t|
guͦt	Goít	|g=G|u=o|ͦ=í|t=t|
guͦt	Goyt	|g=G|u=o|ͦ=y|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦit	|g=G|u=u|ͦ=ͦ|=i|t=t|
guͦt	goít	|g=g|u=o|ͦ=í|t=t|
Gut	Goit	|G=G|u=o|=i|t=t|
Gut	guͦyt	|G=g|u=u|=ͦ|=y|t=t|
Gut	Goít	|G=G|u=o|=í|t=t|
Gut	Goyt	|G=G|u=o|=y|t=t|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	Guͦit	|G=G|u=u|=ͦ|=i|t=t|
Gut	goít	|G=g|u=o|=í|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	guͦde	|g=g|u=u|ͦ=ͦ|t=d|=e|
guͦt	Guͦde	|g=G|u=u|ͦ=ͦ|t=d|=e|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	guͦde	|G=g|u=u|=ͦ|t=d|=e|
Gut	Guͦde	|G=G|u=u|=ͦ|t=d|=e|
guͦde	guͦt	|g=g|u=u|ͦ=ͦ|d=t|e=|
guͦde	guͦde	|g=g|u=u|ͦ=ͦ|d=d|e=e|
guͦde	Guͦde	|g=G|u=u|ͦ=ͦ|d=d|e=e|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|
guͦte	Guͦde	|g=G|u=u|ͦ=ͦ|t=d|e=e|
guͦten	guͦden	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=n|
guͦten	guden	|g=g|u=u|ͦ=|t=d|e=e|n=n|
guͦten	guͦde	|g=g|u=u|ͦ=ͦ|t=d|e=e|n=|
guten	guͦden	|g=g|u=u|=ͦ|t=d|e=e|n=n|
guten	guden	|g=g|u=u|t=d|e=e|n=n|
guten	guͦde	|g=g|u=u|=ͦ|t=d|e=e|n=|
guͦtes	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|e=e|s=s|
guͦtes	goitz	|g=g|u=o|ͦ=i|t=t|e=|s=z|
guͦtes	godes	|g=g|u=o|ͦ=|t=d|e=e|s=s|
guͦtes	Goítz	|g=G|u=o|ͦ=í|t=t|e=|s=z|
guͦtes	Goitz	|g=G|u=o|ͦ=i|t=t|e=|s=z|
guͤtz	guͦdes	|g=g|u=u|ͤ=ͦ|t=d|=e|z=s|
guͤtz	goitz	|g=g|u=o|ͤ=i|t=t|z=z|
guͤtz	godes	|g=g|u=o|ͤ=d|t=e|z=s|
guͤtz	Goítz	|g=G|u=o|ͤ=í|t=t|z=z|
guͤtz	Goitz	|g=G|u=o|ͤ=i|t=t|z=z|
guͦtz	guͦdes	|g=g|u=u|ͦ=ͦ|t=d|=e|z=s|
guͦtz	goitz	|g=g|u=o|ͦ=i|t=t|z=z|
guͦtz	godes	|g=g|u=o|ͦ=d|t=e|z=s|
guͦtz	Goítz	|g=G|u=o|ͦ=í|t=t|z=z|
guͦtz	Goitz	|g=G|u=o|ͦ=i|t=t|z=z|
geb	geue	|g=g|e=e|b=u|=e|
geb	geͥve	|g=g|e=e|=ͥ|=v|b=e|
gebe	geue	|g=g|e=e|b=u|e=e|
gebe	geͥve	|g=g|e=e|=ͥ|b=v|e=e|
Gerhart	Gerart	|G=G|e=e|r=r|h=|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
habn̄	have	|h=h|a=a|b=v|n=e|̄=|
habn̄	haven	|h=h|a=a|b=v|n=e|̄=n|
habn̄	hauen	|h=h|a=a|b=u|n=e|̄=n|
haben	have	|h=h|a=a|b=v|e=e|n=|
haben	haven	|h=h|a=a|b=v|e=e|n=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
habn̄	hauen	|h=h|a=a|b=u|n=e|̄=n|
haben	hauen	|h=h|a=a|b=u|e=e|n=n|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
halten	haldene	|h=h|a=a|l=l|t=d|e=e|n=n|=e|
halten	halden	|h=h|a=a|l=l|t=d|e=e|n=n|
hangē	hangen	|h=h|a=a|n=n|g=g|=e|ē=n|
hang	hangen	|h=h|a=a|n=n|g=g|=e|=n|
hangen	hangen	|h=h|a=a|n=n|g=g|e=e|n=n|
hant	Hant	|h=H|a=a|n=n|t=t|
heiligen	heẏligen	|h=h|e=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	heligen	|h=h|e=e|i=|l=l|i=i|g=g|e=e|n=n|
Heiligen	heẏligen	|H=h|e=e|i=ẏ|l=l|i=i|g=g|e=e|n=n|
Heiligen	heiligen	|H=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	heligen	|H=h|e=e|i=|l=l|i=i|g=g|e=e|n=n|
heilign̄	heẏligen	|h=h|e=e|i=ẏ|l=l|i=i|g=g|n=e|̄=n|
heilign̄	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|n=e|̄=n|
heilign̄	heligen	|h=h|e=e|i=|l=l|i=i|g=g|n=e|̄=n|
Heínrich	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|i=i|c=c|h=h|
Heínrich	Henrich	|H=H|e=e|í=|n=n|r=r|i=i|c=c|h=h|
Heínr\&	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|\=i|=c|&=h|
Heínr\&	Henrich	|H=H|e=e|í=|n=n|r=r|\=i|=c|&=h|
Heínrích	Heẏnrich	|H=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
Heínrích	Henrich	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|í=i|c=c|h=h|
Heinrích	Henrich	|H=H|e=e|i=|n=n|r=r|í=i|c=c|h=h|
Heinrich	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|i=i|c=c|h=h|
Heinrich	Henrich	|H=H|e=e|i=|n=n|r=r|i=i|c=c|h=h|
heínrích	Heẏnrich	|h=H|e=e|í=ẏ|n=n|r=r|í=i|c=c|h=h|
heínrích	Henrich	|h=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|
Heinr\&	Heẏnrich	|H=H|e=e|i=ẏ|n=n|r=r|\=i|=c|&=h|
Heinr\&	Henrich	|H=H|e=e|i=|n=n|r=r|\=i|=c|&=h|
Heínríchs	Henrichs	|H=H|e=e|í=|n=n|r=r|í=i|c=c|h=h|s=s|
Heínríchs	Heynrichs	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|s=s|
heyzzen	heítzen	|h=h|e=e|y=í|z=t|z=z|e=e|n=n|
heízzen	heítzen	|h=h|e=e|í=í|z=t|z=z|e=e|n=n|
hælfē	helpin	|h=h|æ=e|l=l|f=p|=i|ē=n|
hælfē	helpen	|h=h|æ=e|l=l|=p|f=e|ē=n|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
horent	Huͦrent	|h=H|=u|o=ͦ|r=r|e=e|n=n|t=t|
horent	huͦrent	|h=h|=u|o=ͦ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
horent	Horent	|h=H|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hofe	Houe	|h=H|o=o|f=u|e=e|
Hof	Houe	|H=H|o=o|=u|f=e|
hof	Houe	|h=H|o=o|=u|f=e|
hundˢt	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	Hundert	|h=H|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	hundert	|h=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	hūdert	|h=h|u=ū|n=|d=d|=e|ˢ=r|t=t|
hundˢt	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|=e|ˢ=r|t=t|
hundert	Huͦndert	|h=H|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hūdert	|h=h|u=ū|n=|d=d|e=e|r=r|t=t|
hundert	huͦndert	|h=h|u=u|=ͦ|n=n|d=d|e=e|r=r|t=t|
han	haín	|h=h|a=a|=í|n=n|
han	haẏn	|h=h|a=a|=ẏ|n=n|
han	hain	|h=h|a=a|=i|n=n|
han	haen	|h=h|a=a|=e|n=n|
han	hayn	|h=h|a=a|=y|n=n|
han	han	|h=h|a=a|n=n|
Han	haín	|H=h|a=a|=í|n=n|
Han	haẏn	|H=h|a=a|=ẏ|n=n|
Han	hain	|H=h|a=a|=i|n=n|
Han	haen	|H=h|a=a|=e|n=n|
Han	hayn	|H=h|a=a|=y|n=n|
Han	han	|H=h|a=a|n=n|
hat	hait	|h=h|a=a|=i|t=t|
hat	haͥt	|h=h|a=a|=ͥ|t=t|
hat	heit	|h=h|a=e|=i|t=t|
hat	haít	|h=h|a=a|=í|t=t|
her	her	|h=h|e=e|r=r|
herre	Heirre	|h=H|e=e|=i|r=r|r=r|e=e|
herre	heͥrre	|h=h|e=e|=ͥ|r=r|r=r|e=e|
herre	heírre	|h=h|e=e|=í|r=r|r=r|e=e|
herre	heͥre	|h=h|e=e|r=ͥ|r=r|e=e|
herre	heirre	|h=h|e=e|=i|r=r|r=r|e=e|
hˢren	herin	|h=h|ˢ=e|r=r|e=i|n=n|
hˢren	Heẏrren	|h=H|=e|=ẏ|ˢ=r|r=r|e=e|n=n|
hˢren	heͥrren	|h=h|=e|=ͥ|ˢ=r|r=r|e=e|n=n|
hˢren	her	|h=h|ˢ=e|r=r|e=|n=|
hˢren	herrín	|h=h|=e|ˢ=r|r=r|e=í|n=n|
hˢren	heirren	|h=h|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢren	herín	|h=h|ˢ=e|r=r|e=í|n=n|
hˢren	heírren	|h=h|=e|=í|ˢ=r|r=r|e=e|n=n|
hˢren	heren	|h=h|ˢ=e|r=r|e=e|n=n|
hˢren	Heirrin	|h=H|=e|=i|ˢ=r|r=r|e=i|n=n|
hˢren	hˢen	|h=h|ˢ=ˢ|r=|e=e|n=n|
hˢren	Heirren	|h=H|=e|=i|ˢ=r|r=r|e=e|n=n|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
hˢren	Heren	|h=H|ˢ=e|r=r|e=e|n=n|
Herren	herin	|H=h|e=e|r=r|r=|e=i|n=n|
Herren	Heẏrren	|H=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
Herren	heͥrren	|H=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
Herren	her	|H=h|e=e|r=r|r=|e=|n=|
Herren	herrín	|H=h|e=e|r=r|r=r|e=í|n=n|
Herren	heirren	|H=h|e=e|=i|r=r|r=r|e=e|n=n|
Herren	herín	|H=h|e=e|r=r|r=|e=í|n=n|
Herren	heírren	|H=h|e=e|=í|r=r|r=r|e=e|n=n|
Herren	heren	|H=h|e=e|r=r|r=|e=e|n=n|
Herren	Heirrin	|H=H|e=e|=i|r=r|r=r|e=i|n=n|
Herren	hˢen	|H=h|e=|r=ˢ|r=|e=e|n=n|
Herren	Heirren	|H=H|e=e|=i|r=r|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
Herren	Heren	|H=H|e=e|r=r|r=|e=e|n=n|
herren	herin	|h=h|e=e|r=r|r=|e=i|n=n|
herren	Heẏrren	|h=H|e=e|=ẏ|r=r|r=r|e=e|n=n|
herren	heͥrren	|h=h|e=e|=ͥ|r=r|r=r|e=e|n=n|
herren	her	|h=h|e=e|r=r|r=|e=|n=|
herren	herrín	|h=h|e=e|r=r|r=r|e=í|n=n|
herren	heirren	|h=h|e=e|=i|r=r|r=r|e=e|n=n|
herren	herín	|h=h|e=e|r=r|r=|e=í|n=n|
herren	heírren	|h=h|e=e|=í|r=r|r=r|e=e|n=n|
herren	heren	|h=h|e=e|r=r|r=|e=e|n=n|
herren	Heirrin	|h=H|e=e|=i|r=r|r=r|e=i|n=n|
herren	hˢen	|h=h|e=|r=ˢ|r=|e=e|n=n|
herren	Heirren	|h=H|e=e|=i|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
herren	Heren	|h=H|e=e|r=r|r=|e=e|n=n|
Hˢren	herin	|H=h|ˢ=e|r=r|e=i|n=n|
Hˢren	Heẏrren	|H=H|=e|=ẏ|ˢ=r|r=r|e=e|n=n|
Hˢren	heͥrren	|H=h|=e|=ͥ|ˢ=r|r=r|e=e|n=n|
Hˢren	her	|H=h|ˢ=e|r=r|e=|n=|
Hˢren	herrín	|H=h|=e|ˢ=r|r=r|e=í|n=n|
Hˢren	heirren	|H=h|=e|=i|ˢ=r|r=r|e=e|n=n|
Hˢren	herín	|H=h|ˢ=e|r=r|e=í|n=n|
Hˢren	heírren	|H=h|=e|=í|ˢ=r|r=r|e=e|n=n|
Hˢren	heren	|H=h|ˢ=e|r=r|e=e|n=n|
Hˢren	Heirrin	|H=H|=e|=i|ˢ=r|r=r|e=i|n=n|
Hˢren	hˢen	|H=h|ˢ=ˢ|r=|e=e|n=n|
Hˢren	Heirren	|H=H|=e|=i|ˢ=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
Hˢren	Heren	|H=H|ˢ=e|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
haus	huͦs	|h=h|a=u|u=ͦ|s=s|
haus	Huͦs	|h=H|a=u|u=ͦ|s=s|
hauſes	huſes	|h=h|a=|u=u|ſ=ſ|e=e|s=s|
Hauſfrawen	Huͦſvrouwín	|H=H|a=u|u=ͦ|ſ=ſ|f=v|r=r|a=o|=u|w=w|e=í|n=n|
huner	Hoynre	|h=H|u=o|=y|n=n|e=|r=r|=e|
huͤner	Hoynre	|h=H|u=o|ͤ=y|n=n|e=|r=r|=e|
ích	ig	|í=i|c=|h=g|
ICh	ig	|I=i|C=|h=g|
ich	ig	|i=i|c=|h=g|
íe	eͥ	|í=e|e=ͥ|
íeder	íeder	|í=í|e=e|d=d|e=e|r=r|
íedˢ	íeder	|í=í|e=e|d=d|=e|ˢ=r|
iht	iht	|i=i|h=h|t=t|
ím	íem	|í=í|=e|m=m|
ím	ím	|í=í|m=m|
im	íem	|=í|i=e|m=m|
im	ím	|i=í|m=m|
in	ín	|i=í|n=n|
in	en	|i=e|n=n|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	Jn	|i=J|n=n|
in	IN	|i=I|n=N|
in	im	|i=i|n=m|
ín	ín	|í=í|n=n|
ín	en	|í=e|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	Jn	|í=J|n=n|
ín	IN	|í=I|n=N|
ín	im	|í=i|n=m|
ínne	ín	|í=í|n=n|n=|e=|
ínne	inne	|í=i|n=n|n=n|e=e|
ínne	in	|í=i|n=n|n=|e=|
ínne	īne	|í=ī|n=n|n=|e=e|
ínne	Jnne	|í=J|n=n|n=n|e=e|
ínn	ín	|í=í|n=n|n=|
ínn	inne	|í=i|n=n|n=n|=e|
ínn	in	|í=i|n=n|n=|
ínn	īne	|í=ī|n=n|n=e|
ínn	Jnne	|í=J|n=n|n=n|=e|
ir	vͦr	|i=v|=ͦ|r=r|
ír	vͦr	|í=v|=ͦ|r=r|
ir	ir	|i=i|r=r|
ir	iͤr	|i=i|=ͤ|r=r|
ir	irre	|i=i|r=r|=r|=e|
ir	ere	|i=e|r=r|=e|
ir	vͦrre	|i=v|=ͦ|r=r|=r|=e|
ir	iere	|i=i|=e|r=r|=e|
ir	iͤre	|i=i|=ͤ|r=r|=e|
ir	ier	|i=i|=e|r=r|
ir	vr	|i=v|r=r|
ir	vͦre	|i=v|=ͦ|r=r|=e|
ír	ir	|í=i|r=r|
ír	iͤr	|í=i|=ͤ|r=r|
ír	irre	|í=i|r=r|=r|=e|
ír	ere	|í=e|r=r|=e|
ír	vͦrre	|í=v|=ͦ|r=r|=r|=e|
ír	iere	|í=i|=e|r=r|=e|
ír	iͤre	|í=i|=ͤ|r=r|=e|
ír	ier	|í=i|=e|r=r|
ír	vr	|í=v|r=r|
ír	vͦre	|í=v|=ͦ|r=r|=e|
írn	erín	|í=e|r=r|=í|n=n|
írn	iren	|í=i|r=r|=e|n=n|
írn	vͦren	|í=v|=ͦ|r=r|=e|n=n|
írn	erin	|í=e|r=r|=i|n=n|
írn	ieren	|í=i|=e|r=r|=e|n=n|
írn	eren	|í=e|r=r|=e|n=n|
írn	iͤren	|í=i|=ͤ|r=r|=e|n=n|
irn	erín	|i=e|r=r|=í|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irn	vͦren	|i=v|=ͦ|r=r|=e|n=n|
irn	erin	|i=e|r=r|=i|n=n|
irn	ieren	|i=i|=e|r=r|=e|n=n|
irn	eren	|i=e|r=r|=e|n=n|
irn	iͤren	|i=i|=ͤ|r=r|=e|n=n|
irs	vͦres	|i=v|=ͦ|r=r|=e|s=s|
iſt	Jſt	|i=J|ſ=ſ|t=t|
iſt	Iſt	|i=I|ſ=ſ|t=t|
iſt	iſt	|i=i|ſ=ſ|t=t|
íſt	Jſt	|í=J|ſ=ſ|t=t|
íſt	Iſt	|í=I|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
Iohans	Johanneis	|I=J|o=o|h=h|a=a|n=n|=n|=e|=i|s=s|
Iohans	Johans	|I=J|o=o|h=h|a=a|n=n|s=s|
iudn̄	Juͦden	|i=J|u=u|=ͦ|d=d|n=e|̄=n|
íuden	Juͦden	|í=J|u=u|=ͦ|d=d|e=e|n=n|
iuden	Juͦden	|i=J|u=u|=ͦ|d=d|e=e|n=n|
íungen	Jungen	|í=J|u=u|n=n|g=g|e=e|n=n|
iar	iaͥr	|i=i|a=a|=ͥ|r=r|
iar	Jair	|i=J|a=a|=i|r=r|
iar	Jaer	|i=J|a=a|=e|r=r|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	Jar	|i=J|a=a|r=r|
iar	Jaír	|i=J|a=a|=í|r=r|
Iar	iaͥr	|I=i|a=a|=ͥ|r=r|
Iar	Jair	|I=J|a=a|=i|r=r|
Iar	Jaer	|I=J|a=a|=e|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	Jar	|I=J|a=a|r=r|
Iar	Jaír	|I=J|a=a|=í|r=r|
íar	iaͥr	|í=i|a=a|=ͥ|r=r|
íar	Jair	|í=J|a=a|=i|r=r|
íar	Jaer	|í=J|a=a|=e|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	Jar	|í=J|a=a|r=r|
íar	Jaír	|í=J|a=a|=í|r=r|
kyſen	kieſen	|k=k|=i|y=e|ſ=ſ|e=e|n=n|
clage	klage	|c=k|l=l|a=a|g=g|e=e|
knehte	knechte	|k=k|n=n|e=e|=c|h=h|t=t|e=e|
kneht	knechte	|k=k|n=n|e=e|=c|h=h|t=t|=e|
chomen	kuͦmen	|c=k|h=u|o=ͦ|m=m|e=e|n=n|
komē	kuͦmen	|k=k|=u|o=ͦ|m=m|=e|ē=n|
kom̄	kuͦmen	|k=k|=u|o=ͦ|m=m|=e|̄=n|
komen	kuͦmen	|k=k|=u|o=ͦ|m=m|e=e|n=n|
koſt	koſt	|k=k|o=o|ſ=ſ|t=t|
Kraft	Kracht	|K=K|r=r|a=a|=c|f=h|t=t|
kuͤmt	kuͦmet	|k=k|u=u|ͤ=ͦ|m=m|=e|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
kunt	kuͦnt	|k=k|u=u|=ͦ|n=n|t=t|
Chunr\&	Conrat	|C=C|h=|u=o|n=n|r=r|\=a|&=t|
Cunr\&	Conrat	|C=C|u=o|n=n|r=r|\=a|&=t|
Chnr\&	Conrat	|C=C|h=o|n=n|r=r|\=a|&=t|
Cunrat	Conrat	|C=C|u=o|n=n|r=r|a=a|t=t|
Cunr①	Conrat	|C=C|u=o|n=n|r=r|①=a|=t|
Chunrat	Conrat	|C=C|h=|u=o|n=n|r=r|a=a|t=t|
lande	lande	|l=l|a=a|n=n|d=d|e=e|
lande	Laẏnde	|l=L|a=a|=ẏ|n=n|d=d|e=e|
lande	Lande	|l=L|a=a|n=n|d=d|e=e|
landez	Landes	|l=L|a=a|n=n|d=d|e=e|z=s|
landez	landes	|l=l|a=a|n=n|d=d|e=e|z=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
ledig	leidich	|l=l|e=e|=i|d=d|i=i|=c|g=h|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledíg	leidich	|l=l|e=e|=i|d=d|í=i|=c|g=h|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
lediglich	lediklich	|l=l|e=e|d=d|i=i|g=k|l=l|i=i|c=c|h=h|
legen	leͥgen	|l=l|e=e|=ͥ|g=g|e=e|n=n|
legen	leígen	|l=l|e=e|=í|g=g|e=e|n=n|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
leiſten	leiſten	|l=l|e=e|i=i|ſ=ſ|t=t|e=e|n=n|
leiſten	leíſten	|l=l|e=e|i=í|ſ=ſ|t=t|e=e|n=n|
leíſten	leiſten	|l=l|e=e|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	leíſten	|l=l|e=e|í=í|ſ=ſ|t=t|e=e|n=n|
leiſtung	leíſtunge	|l=l|e=e|i=í|ſ=ſ|t=t|u=u|n=n|g=g|=e|
leſen	Leẏſen	|l=L|e=e|=ẏ|ſ=ſ|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
leſen	leiſen	|l=l|e=e|=i|ſ=ſ|e=e|n=n|
leſen	leíſen	|l=l|e=e|=í|ſ=ſ|e=e|n=n|
liblich	leiflig	|l=l|=e|i=i|b=f|l=l|i=i|c=|h=g|
lazzen	laze	|l=l|a=a|z=z|z=|e=e|n=|
lazzen	Lazen	|l=L|a=a|z=z|z=|e=e|n=n|
lazzen	laſen	|l=l|a=a|z=ſ|z=|e=e|n=n|
lazzen	lazen	|l=l|a=a|z=z|z=|e=e|n=n|
lazzen	laiſſen	|l=l|a=a|=i|z=ſ|z=ſ|e=e|n=n|
lazzen	laízen	|l=l|a=a|z=í|z=z|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	Leyn	|l=L|e=e|h=y|e=|n=n|
lehen	Leẏn	|l=L|e=e|h=ẏ|e=|n=n|
lehn̄	Lehen	|l=L|e=e|h=h|n=e|̄=n|
lehn̄	Leyn	|l=L|e=e|h=y|n=n|̄=|
lehn̄	Leẏn	|l=L|e=e|h=ẏ|n=n|̄=|
lehen	Leinen	|l=L|e=e|h=i|=n|e=e|n=n|
leib	liue	|l=l|e=i|i=u|b=e|
leib	live	|l=l|e=i|i=v|b=e|
leib	Líve	|l=L|e=í|i=v|b=e|
loſe	los	|l=l|o=o|ſ=s|e=|
loz	los	|l=l|o=o|z=s|
mag	mach	|m=m|a=a|=c|g=h|
mā	Man	|m=M|=a|ā=n|
mā	men	|m=m|=e|ā=n|
mā	man	|m=m|=a|ā=n|
man	Man	|m=M|a=a|n=n|
man	men	|m=m|a=e|n=n|
man	man	|m=m|a=a|n=n|
man	Man	|m=M|a=a|n=n|
man	Manne	|m=M|a=a|n=n|=n|=e|
man	manne	|m=m|a=a|n=n|=n|=e|
mann	Man	|m=M|a=a|n=n|n=|
mann	Manne	|m=M|a=a|n=n|n=n|=e|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	Man	|m=M|a=a|n=n|n=|e=|
manne	Manne	|m=M|a=a|n=n|n=n|e=e|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mích	mích	|m=m|í=í|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
miſſellunge	miſſehelunge	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|=h|l=e|l=l|u=u|n=n|g=g|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	mut	|m=m|i=u|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	mut	|m=m|í=u|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	mut	|M=m|i=u|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	mut	|M=m|í=u|t=t|
Mítwochen	Mitwechgen	|M=M|í=i|t=t|w=w|o=e|c=c|h=h|=g|e=e|n=n|
Mitwochen	Mitwechgen	|M=M|i=i|t=t|w=w|o=e|c=c|h=h|=g|e=e|n=n|
Mitwochn̄	Mitwechgen	|M=M|i=i|t=t|w=w|o=e|c=c|h=h|=g|n=e|̄=n|
moͤht	mochte	|m=m|o=o|ͤ=c|h=h|t=t|=e|
moͤhtē	moígten	|m=m|o=o|ͤ=í|h=g|t=t|=e|ē=n|
moͤhtē	mochten	|m=m|o=o|ͤ=c|h=h|t=t|=e|ē=n|
moͤhten	moígten	|m=m|o=o|ͤ=í|h=g|t=t|e=e|n=n|
moͤhten	mochten	|m=m|o=o|ͤ=c|h=h|t=t|e=e|n=n|
mohten	moígten	|m=m|o=o|=í|h=g|t=t|e=e|n=n|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
mugen	moigten	|m=m|u=o|=i|g=g|=t|e=e|n=n|
mugen	mogen	|m=m|u=o|g=g|e=e|n=n|
mugen	muͦgen	|m=m|u=u|=ͦ|g=g|e=e|n=n|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
muͤgen	moigten	|m=m|u=o|ͤ=i|g=g|=t|e=e|n=n|
muͤgen	mogen	|m=m|u=o|ͤ=|g=g|e=e|n=n|
muͤgen	muͦgen	|m=m|u=u|ͤ=ͦ|g=g|e=e|n=n|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
Nefen	Neuen	|N=N|e=e|f=u|e=e|n=n|
níder	Neder	|n=N|í=e|d=d|e=e|r=r|
níder	neider	|n=n|=e|í=i|d=d|e=e|r=r|
níder	Neider	|=N|n=e|í=i|d=d|e=e|r=r|
nimmˢ	nūmer	|n=n|i=ū|m=m|m=e|ˢ=r|
Neun	Nun	|N=N|e=|u=u|n=n|
Neun	Nuͦn	|N=N|e=|u=u|=ͦ|n=n|
noch	noch	|n=n|o=o|c=c|h=h|
noch	Noch	|n=N|o=o|c=c|h=h|
noch	noͥg	|n=n|o=o|c=ͥ|h=g|
noch	nog	|n=n|o=o|c=|h=g|
nuͦtz	Nuͦtz	|n=N|u=u|ͦ=ͦ|t=t|z=z|
nach	naig	|n=n|a=a|c=i|h=g|
nehſt	neiſt	|n=n|e=e|h=i|ſ=ſ|t=t|
nehſten	neiſten	|n=n|e=e|h=i|ſ=ſ|t=t|e=e|n=n|
nehſten	neíſten	|n=n|e=e|h=í|ſ=ſ|t=t|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͦ	nu	|n=n|u=u|ͦ=|
nuͦ	nvͦ	|n=n|u=v|ͦ=ͦ|
ob	of	|o=o|b=f|
obn̄	Ouen	|o=O|b=u|n=e|̄=n|
obn̄	vͦben	|=v|o=ͦ|b=b|n=e|̄=n|
obn̄	ouen	|o=o|b=u|n=e|̄=n|
oben	Ouen	|o=O|b=u|e=e|n=n|
oben	vͦben	|=v|o=ͦ|b=b|e=e|n=n|
oben	ouen	|o=o|b=u|e=e|n=n|
offen	offen	|o=o|f=f|f=f|e=e|n=n|
offenn	offenen	|o=o|f=f|f=f|e=e|n=n|=e|n=n|
offenn	offene	|o=o|f=f|f=f|e=e|n=n|n=e|
offenn	offennen	|o=o|f=f|f=f|e=e|n=n|n=n|=e|=n|
auch	oẏg	|a=|u=o|c=ẏ|h=g|
auch	oích	|a=o|u=í|c=c|h=h|
auch	och	|a=|u=o|c=c|h=h|
auch	oig	|a=|u=o|c=i|h=g|
auch	oich	|a=o|u=i|c=c|h=h|
auch	Ouch	|a=O|u=u|c=c|h=h|
auch	oyg	|a=o|u=y|c=|h=g|
auch	Oich	|a=O|u=i|c=c|h=h|
auch	ouch	|a=o|u=u|c=c|h=h|
ouch	oẏg	|o=o|u=|c=ẏ|h=g|
ouch	oích	|o=o|u=í|c=c|h=h|
ouch	och	|o=o|u=|c=c|h=h|
ouch	oig	|o=o|u=|c=i|h=g|
ouch	oich	|o=o|u=i|c=c|h=h|
ouch	Ouch	|o=O|u=u|c=c|h=h|
ouch	oyg	|o=o|u=y|c=|h=g|
ouch	Oich	|o=O|u=i|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
pfandez	pandes	|p=p|f=|a=a|n=n|d=d|e=e|z=s|
pferde	perde	|p=p|f=|e=e|r=r|d=d|e=e|
reht	Recht	|r=R|e=e|=c|h=h|t=t|
reht	reigt	|r=r|e=e|=i|h=g|t=t|
reht	recht	|r=r|e=e|=c|h=h|t=t|
reht	Reigte	|r=R|e=e|=i|h=g|t=t|=e|
reht	rehte	|r=r|e=e|h=h|t=t|=e|
reht	reͥchte	|r=r|e=e|=ͥ|=c|h=h|t=t|=e|
reht	reichte	|r=r|e=e|=i|=c|h=h|t=t|=e|
reht	Rechte	|r=R|e=e|=c|h=h|t=t|=e|
reht	Reigthe	|r=R|e=e|=i|h=g|t=t|=h|=e|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
reht	reigte	|r=r|e=e|=i|h=g|t=t|=e|
reht	Reichte	|r=R|e=e|=i|=c|h=h|t=t|=e|
reht	recht	|r=r|e=e|=c|h=h|t=t|
rehtē	rechten	|r=r|e=e|=c|h=h|t=t|=e|ē=n|
rehten	rechten	|r=r|e=e|=c|h=h|t=t|e=e|n=n|
Reínhart	Reynarde	|R=R|e=e|í=y|n=n|h=|a=a|r=r|t=d|=e|
rihten	richten	|r=r|i=i|=c|h=h|t=t|e=e|n=n|
rihtē	richten	|r=r|i=i|=c|h=h|t=t|=e|ē=n|
Rihter	Rigter	|R=R|i=i|h=g|t=t|e=e|r=r|
Rihter	Richter	|R=R|i=i|=c|h=h|t=t|e=e|r=r|
Ritter	ridder	|R=r|i=i|t=d|t=d|e=e|r=r|
Ritter	Ridder	|R=R|i=i|t=d|t=d|e=e|r=r|
Ritter	Riddere	|R=R|i=i|t=d|t=d|e=e|r=r|=e|
Rat	Rade	|R=R|a=a|t=d|=e|
Rat	rade	|R=r|a=a|t=d|=e|
vat	Rade	|v=R|a=a|t=d|=e|
vat	rade	|v=r|a=a|t=d|=e|
Reẏch	Riche	|R=R|e=|ẏ=i|c=c|h=h|=e|
Reẏch	Richge	|R=R|e=|ẏ=i|c=c|h=h|=g|=e|
ſal	ſal	|ſ=ſ|a=a|l=l|
ſant	ſentte	|ſ=ſ|a=e|n=n|t=t|=t|=e|
ſant	Sente	|ſ=S|a=e|n=n|t=t|=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
ſant	Seint	|ſ=S|a=e|=i|n=n|t=t|
Sant	ſentte	|S=ſ|a=e|n=n|t=t|=t|=e|
Sant	Sente	|S=S|a=e|n=n|t=t|=e|
Sant	ſente	|S=ſ|a=e|n=n|t=t|=e|
Sant	Sant	|S=S|a=a|n=n|t=t|
Sant	Seint	|S=S|a=e|=i|n=n|t=t|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchikken	ſchicken	|ſ=ſ|c=c|h=h|i=i|k=c|k=k|e=e|n=n|
Schillíng	ſchillinge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Schillíng	Schillinge	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	ſchillinge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
ſchillíng	Schillinge	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|=e|
Sehs	Seis	|S=S|e=e|h=i|s=s|
Sehs	Ses	|S=S|e=e|h=|s=s|
ſehs	Seis	|ſ=S|e=e|h=i|s=s|
ſehs	Ses	|ſ=S|e=e|h=|s=s|
ſelbe	ſelue	|ſ=ſ|e=e|l=l|b=u|e=e|
ſelbe	ſelve	|ſ=ſ|e=e|l=l|b=v|e=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbn̄	ſeluen	|ſ=ſ|e=e|l=l|b=u|n=e|̄=n|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelven	|ſ=ſ|e=e|l=l|b=v|n=e|̄=n|
ſelben	ſeluen	|ſ=ſ|e=e|l=l|b=u|e=e|n=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelven	|ſ=ſ|e=e|l=l|b=v|e=e|n=n|
ſelbeſt	ſelues	|ſ=ſ|e=e|l=l|b=u|e=e|ſ=s|t=|
ſelbeſt	ſelves	|ſ=ſ|e=e|l=l|b=v|e=e|ſ=s|t=|
ſetzze	ſetzen	|ſ=ſ|e=e|t=t|z=z|z=e|e=n|
ſetze	ſetzen	|ſ=ſ|e=e|t=t|z=z|e=e|=n|
ſetzzen	ſetze	|ſ=ſ|e=e|t=t|z=z|z=|e=e|n=|
ſetzzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|z=|e=e|n=n|
ſetz	ſetze	|ſ=ſ|e=e|t=t|z=z|=e|
ſetz	ſetzen	|ſ=ſ|e=e|t=t|z=z|=e|=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſíj	|ſ=ſ|í=í|=j|
ſí	ſi	|ſ=ſ|í=i|
ſí	ſy	|ſ=ſ|í=y|
ſí	Sij	|ſ=S|í=i|=j|
ſí	ſij	|ſ=ſ|í=i|=j|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſíj	|ſ=ſ|i=í|=j|
ſi	ſi	|ſ=ſ|i=i|
ſi	ſy	|ſ=ſ|i=y|
ſi	Sij	|ſ=S|i=i|=j|
ſi	ſij	|ſ=ſ|i=i|=j|
Sibn̄	Seuen	|S=S|i=e|b=u|n=e|̄=n|
Syben	Seuen	|S=S|y=e|b=u|e=e|n=n|
Sybn̄	Seuen	|S=S|y=e|b=u|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſteͥde	|ſ=ſ|t=t|e=e|=ͥ|t=d|=e|
ſtet	ſteide	|ſ=ſ|t=t|e=e|=i|t=d|=e|
ſtet	ſtiede	|ſ=ſ|t=t|=i|e=e|t=d|=e|
ſtet	ſtede	|ſ=ſ|t=t|e=e|t=d|=e|
ſulle	ſuͦlen	|ſ=ſ|u=u|l=ͦ|l=l|e=e|=n|
ſulle	ſuͦle	|ſ=ſ|u=u|l=ͦ|l=l|e=e|
ſulle	ſulen	|ſ=ſ|u=u|l=l|l=e|e=n|
ſuln	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|=e|n=n|
ſuln	ſuͦle	|ſ=ſ|u=u|=ͦ|l=l|n=e|
ſuln	ſulen	|ſ=ſ|u=u|l=l|=e|n=n|
ſullen	ſuͦlen	|ſ=ſ|u=u|l=ͦ|l=l|e=e|n=n|
ſullen	ſuͦle	|ſ=ſ|u=u|l=ͦ|l=l|e=e|n=|
ſullen	ſulen	|ſ=ſ|u=u|l=l|l=|e=e|n=n|
ſuͤllen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|l=|e=e|n=n|
ſuͤllen	ſuͦle	|ſ=ſ|u=u|ͤ=ͦ|l=l|l=|e=e|n=|
ſuͤllen	ſulen	|ſ=ſ|u=u|ͤ=|l=l|l=|e=e|n=n|
Suͦn	Suͦn	|S=S|u=u|ͦ=ͦ|n=n|
Suͦn	ſuͦn	|S=ſ|u=u|ͦ=ͦ|n=n|
Suͦn	Sun	|S=S|u=u|ͦ=|n=n|
ſuͦn	Suͦn	|ſ=S|u=u|ͦ=ͦ|n=n|
ſuͦn	ſuͦn	|ſ=ſ|u=u|ͦ=ͦ|n=n|
ſuͦn	Sun	|ſ=S|u=u|ͦ=|n=n|
ſun	Suͦn	|ſ=S|u=u|=ͦ|n=n|
ſun	ſuͦn	|ſ=ſ|u=u|=ͦ|n=n|
ſun	Sun	|ſ=S|u=u|n=n|
ſunder	ſuͦnder	|ſ=ſ|u=u|=ͦ|n=n|d=d|e=e|r=r|
ſunder	ſunder	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|
ſuͤnderlich	ſunderliche	|ſ=ſ|u=u|ͤ=|n=n|d=d|e=e|r=r|l=l|i=i|c=c|h=h|=e|
ſuͤnderlich	ſunderlige	|ſ=ſ|u=u|ͤ=|n=n|d=d|e=e|r=r|l=l|i=i|c=g|h=e|
ſunderlich	ſunderliche	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|l=l|i=i|c=c|h=h|=e|
ſunderlich	ſunderlige	|ſ=ſ|u=u|n=n|d=d|e=e|r=r|l=l|i=i|c=g|h=e|
ſun	Suͦne	|ſ=S|u=u|=ͦ|n=n|=e|
ſuͦnes	Sones	|ſ=S|u=o|ͦ=|n=n|e=e|s=s|
ſeí	ſi	|ſ=ſ|e=|í=i|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſinen	|ſ=ſ|e=|i=i|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínē	ſinen	|ſ=ſ|e=i|í=n|n=e|ē=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſinen	|ſ=ſ|e=|í=i|n=n|e=e|n=n|
ſeíner	ſiner	|ſ=ſ|e=|í=i|n=n|e=e|r=r|
ſeínˢ	ſiner	|ſ=ſ|e=i|í=n|n=e|ˢ=r|
Seyfrit	Sifrid	|S=S|e=|y=i|f=f|r=r|i=i|t=d|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
tag	dach	|t=d|a=a|=c|g=h|
tag	dag	|t=d|a=a|g=g|
tag	Dage	|t=D|a=a|g=g|=e|
tag	daige	|t=d|a=a|=i|g=g|=e|
tag	dag	|t=d|a=a|g=g|
tag	dage	|t=d|a=a|g=g|=e|
tage	Dage	|t=D|a=a|g=g|e=e|
tage	daige	|t=d|a=a|=i|g=g|e=e|
tage	dag	|t=d|a=a|g=g|e=|
tage	dage	|t=d|a=a|g=g|e=e|
tagen	dagen	|t=d|a=a|g=g|e=e|n=n|
teíl	deil	|t=d|e=e|í=i|l=l|
teil	teil	|t=t|e=e|i=i|l=l|
teil	teíl	|t=t|e=e|i=í|l=l|
Toͤhter	Dochter	|T=D|o=o|ͤ=c|h=h|t=t|e=e|r=r|
tohtˢ	Dochter	|t=D|o=o|=c|h=h|t=t|=e|ˢ=r|
tohter	Dochter	|t=D|o=o|=c|h=h|t=t|e=e|r=r|
t\&wen	truͦwen	|t=t|\=r|&=u|=ͦ|w=w|e=e|n=n|
t\&wen	triwen	|t=t|\=r|&=i|w=w|e=e|n=n|
t\&wen	truwen	|t=t|\=r|&=u|w=w|e=e|n=n|
tuͦn	duͦn	|t=d|u=u|ͦ=ͦ|n=n|
tvͤn	duͦn	|t=d|v=u|ͤ=ͦ|n=n|
tet	deͥde	|t=d|e=e|=ͥ|t=d|=e|
Tet	deͥde	|T=d|e=e|=ͥ|t=d|=e|
tet	dede	|t=d|e=e|t=d|=e|
tet	Dede	|t=D|e=e|t=d|=e|
tet	dedin	|t=d|e=e|t=d|=i|=n|
tet	deden	|t=d|e=e|t=d|=e|=n|
teten	dede	|t=d|e=e|t=d|e=e|n=|
teten	Dede	|t=D|e=e|t=d|e=e|n=|
teten	dedin	|t=d|e=e|t=d|e=i|n=n|
teten	deden	|t=d|e=e|t=d|e=e|n=n|
tod	dode	|t=d|o=o|d=d|=e|
tode	dode	|t=d|o=o|d=d|e=e|
vmb	vmbe	|v=v|m=m|b=b|=e|
vͤmb	vmbe	|v=v|ͤ=|m=m|b=b|=e|
und	Vnd	|u=V|n=n|d=d|
und	vnd	|u=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vnde	|v=v|n=n|=d|̄=e|
Vn̄	vnde	|V=v|n=n|=d|̄=e|
un̄	vnde	|u=v|n=n|=d|̄=e|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vns	vͦns	|v=v|=ͦ|n=n|s=s|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
Vns	vͦns	|V=v|=ͦ|n=n|s=s|
Vns	vnſ	|V=v|n=n|s=ſ|
Vns	vns	|V=v|n=n|s=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vrkunde	vͦrkuͦnde	|v=v|=ͦ|r=r|k=k|u=u|=ͦ|n=n|d=d|e=e|
vrkunde	vͦrkunde	|v=v|=ͦ|r=r|k=k|u=u|n=n|d=d|e=e|
velde	velde	|v=v|e=e|l=l|d=d|e=e|
Velde	velde	|V=v|e=e|l=l|d=d|e=e|
uelde	velde	|u=v|e=e|l=l|d=d|e=e|
ver	ver	|v=v|e=e|r=r|
ver	ver	|v=v|e=e|r=r|
verkaufen	verkoyfín	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|e=í|n=n|
verkaufen	verkoyfen	|v=v|e=e|r=r|k=k|a=o|u=y|f=f|e=e|n=n|
verkauft	verkoygt	|v=v|e=e|r=r|k=k|a=o|u=y|f=g|t=t|
verkauft	verkoigt	|v=v|e=e|r=r|k=k|a=o|u=i|f=g|t=t|
vˢn	vern	|v=v|=e|ˢ=r|n=n|
vern	vern	|v=v|e=e|r=r|n=n|
verriht	verrichtet	|v=v|e=e|r=r|r=r|i=i|=c|h=h|t=t|=e|=t|
verzigen	verzegen	|v=v|e=e|r=r|z=z|i=e|g=g|e=e|n=n|
verzeihn̄	verzíen	|v=v|e=e|r=r|z=z|e=í|i=e|h=|n=n|̄=|
verzeihn̄	verzien	|v=v|e=e|r=r|z=z|e=|i=i|h=e|n=n|̄=|
verzeihen	verzíen	|v=v|e=e|r=r|z=z|e=|i=í|h=|e=e|n=n|
verzeihen	verzien	|v=v|e=e|r=r|z=z|e=|i=i|h=|e=e|n=n|
Veſte	veſte	|V=v|e=e|ſ=ſ|t=t|e=e|
Viͤr	viͤr	|V=v|i=i|ͤ=ͤ|r=r|
Viͤr	veir	|V=v|i=e|ͤ=i|r=r|
Viͤr	veír	|V=v|i=e|ͤ=í|r=r|
Viͤr	vier	|V=v|i=i|ͤ=e|r=r|
uiͤr	viͤr	|u=v|i=i|ͤ=ͤ|r=r|
uiͤr	veir	|u=v|i=e|ͤ=i|r=r|
uiͤr	veír	|u=v|i=e|ͤ=í|r=r|
uiͤr	vier	|u=v|i=i|ͤ=e|r=r|
viͤr	viͤr	|v=v|i=i|ͤ=ͤ|r=r|
viͤr	veir	|v=v|i=e|ͤ=i|r=r|
viͤr	veír	|v=v|i=e|ͤ=í|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
virtzíg	veirzich	|v=v|=e|i=i|r=r|t=z|z=i|í=c|g=h|
virtzíg	veírzich	|v=v|i=e|=í|r=r|t=z|z=i|í=c|g=h|
víl	veͥle	|v=v|í=e|=ͥ|l=l|=e|
víl	vele	|v=v|í=e|l=l|=e|
vil	veͥle	|v=v|i=e|=ͥ|l=l|=e|
vil	vele	|v=v|i=e|l=l|=e|
vor	vor	|v=v|o=o|r=r|
vor	vuͦre	|v=v|=u|o=ͦ|r=r|=e|
vor	voir	|v=v|o=o|=i|r=r|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
Friderich	Friederich	|F=F|r=r|i=i|=e|d=d|e=e|r=r|i=i|c=c|h=h|
friderich	Friederich	|f=F|r=r|i=i|=e|d=d|e=e|r=r|i=i|c=c|h=h|
frívntlích	vruͦntlige	|f=v|r=r|í=u|v=ͦ|n=n|t=t|l=l|í=i|c=g|h=e|
frawe	vern	|f=v|r=|a=e|w=r|e=n|
Fivnf	vunv	|F=v|i=|v=u|n=n|f=v|
Fivnf	vuͦnf	|F=v|i=u|v=ͦ|n=n|f=f|
fumf	vunv	|f=v|u=u|m=n|f=v|
fumf	vuͦnf	|f=v|u=u|=ͦ|m=n|f=f|
fivnf	vunv	|f=v|i=|v=u|n=n|f=v|
fivnf	vuͦnf	|f=v|i=u|v=ͦ|n=n|f=f|
Fivͤnf	vunv	|F=|i=|v=v|ͤ=u|n=n|f=v|
Fivͤnf	vuͦnf	|F=v|i=|v=u|ͤ=ͦ|n=n|f=f|
fiunf	vunv	|f=v|i=|u=u|n=n|f=v|
fiunf	vuͦnf	|f=v|i=u|u=ͦ|n=n|f=f|
fivͤnf	vunv	|f=v|i=|v=u|ͤ=|n=n|f=v|
fivͤnf	vuͦnf	|f=v|i=|v=u|ͤ=ͦ|n=n|f=f|
fuͤmf	vunv	|f=v|u=u|ͤ=|m=n|f=v|
fuͤmf	vuͦnf	|f=v|u=u|ͤ=ͦ|m=n|f=f|
vor	vuͦr	|v=v|=u|o=ͦ|r=r|
fuͤr	vuͦr	|f=v|u=u|ͤ=ͦ|r=r|
fuͤrbaz	vuͦrbaz	|f=v|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fuͤrbaz	fuͦrbaz	|f=f|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
fuͤrbaz	Vorbaz	|f=V|u=o|ͤ=|r=r|b=b|a=a|z=z|
fuͤrbaz	Vuͦrbaz	|f=V|u=u|ͤ=ͦ|r=r|b=b|a=a|z=z|
furbaz	vuͦrbaz	|f=v|u=u|=ͦ|r=r|b=b|a=a|z=z|
furbaz	fuͦrbaz	|f=f|u=u|=ͦ|r=r|b=b|a=a|z=z|
furbaz	Vorbaz	|f=V|u=o|r=r|b=b|a=a|z=z|
furbaz	Vuͦrbaz	|f=V|u=u|=ͦ|r=r|b=b|a=a|z=z|
wanne	wanne	|w=w|a=a|n=n|n=n|e=e|
wann	wanne	|w=w|a=a|n=n|n=n|=e|
warde	wart	|w=w|a=a|r=r|d=t|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
ward	wart	|w=w|a=a|r=r|d=t|
waz	was	|w=w|a=a|z=s|
waz	wat	|w=w|a=a|z=t|
waz	waz	|w=w|a=a|z=z|
wazzer	wazzer	|w=w|a=a|z=z|z=z|e=e|r=r|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegē	weͥgen	|w=w|e=e|=ͥ|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
wegen	weͥgen	|w=w|e=e|=ͥ|g=g|e=e|n=n|
werdn̄	werdín	|w=w|e=e|r=r|d=d|n=í|̄=n|
werdn̄	werden	|w=w|e=e|r=r|d=d|n=e|̄=n|
werden	werdín	|w=w|e=e|r=r|d=d|e=í|n=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
weren	weͥren	|w=w|e=e|=ͥ|r=r|e=e|n=n|
weren	werin	|w=w|e=e|r=r|e=i|n=n|
weren	werín	|w=w|e=e|r=r|e=í|n=n|
weren	weren	|w=w|e=e|r=r|e=e|n=n|
weren	werrín	|w=w|e=e|r=r|=r|e=í|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
wider	weͥder	|w=w|i=e|=ͥ|d=d|e=e|r=r|
wider	wieder	|w=w|i=i|=e|d=d|e=e|r=r|
wider	weider	|w=w|=e|i=i|d=d|e=e|r=r|
wider	weder	|w=w|i=e|d=d|e=e|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	weͥder	|w=w|i=e|=ͥ|d=d|=e|ˢ=r|
widˢ	wieder	|w=w|i=i|=e|d=d|=e|ˢ=r|
widˢ	weider	|w=w|=e|i=i|d=d|=e|ˢ=r|
widˢ	weder	|w=w|i=e|d=d|=e|ˢ=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
wí	wei	|w=w|=e|í=i|
wí	wey	|w=w|í=e|=y|
wí	weͥ	|w=w|í=e|=ͥ|
wille	wille	|w=w|i=i|l=l|l=l|e=e|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
Wír	Mer	|W=M|í=e|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	Mer	|w=M|i=e|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	Mer	|w=M|í=e|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírttes	wirtz	|w=w|í=i|r=r|t=t|t=|e=|s=z|
wirttes	wirtz	|w=w|i=i|r=r|t=t|t=|e=|s=z|
wochn̄	wechgen	|w=w|o=e|c=c|h=h|=g|n=e|̄=n|
wochn̄	wegen	|w=w|o=e|c=g|h=e|n=n|̄=|
wochen	wechgen	|w=w|o=e|c=c|h=h|=g|e=e|n=n|
wochen	wegen	|w=w|o=e|c=|h=g|e=e|n=n|
wol	wale	|w=w|o=a|l=l|=e|
wolt	wuͦlde	|w=w|=u|o=ͦ|l=l|t=d|=e|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
worden	wuͦrden	|w=w|=u|o=ͦ|r=r|d=d|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurdē	wuͦrden	|w=w|u=u|=ͦ|r=r|d=d|=e|ē=n|
wurdē	worden	|w=w|u=o|r=r|d=d|=e|ē=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͤrden	ẘrden	|w=ẘ|u=|ͤ=|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	ẘrden	|w=ẘ|u=|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheít	warheit	|w=w|a=a|r=r|h=h|e=e|í=i|t=t|
Wer	Wer	|W=W|e=e|r=r|
Wer	weir	|W=w|e=e|=i|r=r|
Wer	weͥr	|W=w|e=e|=ͥ|r=r|
wˢ	Wer	|w=W|=e|ˢ=r|
wˢ	weir	|w=w|=e|=i|ˢ=r|
wˢ	weͥr	|w=w|=e|=ͥ|ˢ=r|
wer	Wer	|w=W|e=e|r=r|
wer	weir	|w=w|e=e|=i|r=r|
wer	weͥr	|w=w|e=e|=ͥ|r=r|
wegen	weren	|w=w|e=e|g=r|e=e|n=n|
weynahten	wínachten	|w=w|e=|y=í|n=n|a=a|=c|h=h|t=t|e=e|n=n|
weynahten	winachten	|w=w|e=|y=i|n=n|a=a|=c|h=h|t=t|e=e|n=n|
wuͤrde	wuͦrde	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|
wurde	wuͦrde	|w=w|u=u|=ͦ|r=r|d=d|e=e|
zalt	zaͥlte	|z=z|a=a|=ͥ|l=l|t=t|=e|
zalt	zalte	|z=z|a=a|l=l|t=t|=e|
ze	te	|z=t|e=e|
ze	c	|z=c|e=|
ze	ce	|z=c|e=e|
ze	ze	|z=z|e=e|
ze	z	|z=z|e=|
zolle	Zolle	|z=Z|o=o|l=l|l=l|e=e|
zolle	zolle	|z=z|o=o|l=l|l=l|e=e|
zu	zo	|z=z|u=o|
zu	zu	|z=z|u=u|
zu	zuͦ	|z=z|u=u|=ͦ|
zuͦ	zo	|z=z|u=o|ͦ=|
zuͦ	zu	|z=z|u=u|ͦ=|
zuͦ	zuͦ	|z=z|u=u|ͦ=ͦ|
zv	zo	|z=z|v=o|
zv	zu	|z=z|v=u|
zv	zuͦ	|z=z|v=u|=ͦ|
zweí	zweẏ	|z=z|w=w|e=e|í=ẏ|
zweí	zwei	|z=z|w=w|e=e|í=i|
zwei	zweẏ	|z=z|w=w|e=e|i=ẏ|
zwei	zwei	|z=z|w=w|e=e|i=i|
zweíen	zwein	|z=z|w=w|e=e|í=i|e=|n=n|
zweíen	zwen	|z=z|w=w|e=e|í=|e=|n=n|
zweínzíg	zwenzich	|z=z|w=w|e=e|í=|n=n|z=z|í=i|=c|g=h|
zweínzíg	zwenzig	|z=z|w=w|e=e|í=|n=n|z=z|í=i|g=g|
zweínzíg	Swantzich	|z=S|w=w|e=|í=a|n=n|=t|z=z|í=i|=c|g=h|
zweínzíg	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|í=í|g=g|
zweínzig	zwenzich	|z=z|w=w|e=e|í=|n=n|z=z|i=i|=c|g=h|
zweínzig	zwenzig	|z=z|w=w|e=e|í=|n=n|z=z|i=i|g=g|
zweínzig	Swantzich	|z=S|w=w|e=|í=a|n=n|=t|z=z|i=i|=c|g=h|
zweínzig	zwenzíg	|z=z|w=w|e=e|í=|n=n|z=z|i=í|g=g|
zwiſchen	tuſchen	|z=t|w=|i=u|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	tuͦſchen	|z=t|w=u|i=ͦ|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwein	|z=z|w=w|e=e|=i|n=n|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zwen	zweíne	|z=z|w=w|e=e|=í|n=n|=e|
zeít	zijt	|z=z|e=i|í=j|t=t|
zeít	ziit	|z=z|e=i|í=i|t=t|
zeít	zít	|z=z|e=|í=í|t=t|
ane	aine	|a=a|=i|n=n|e=e|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
ane	ain	|a=a|=i|n=n|e=|
ane	aẏn	|a=a|=ẏ|n=n|e=|
ane	aen	|a=a|n=e|e=n|
an	aine	|a=a|=i|n=n|=e|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
an	ain	|a=a|=i|n=n|
an	aẏn	|a=a|=ẏ|n=n|
an	aen	|a=a|=e|n=n|
one	aine	|o=a|=i|n=n|e=e|
one	ane	|o=a|n=n|e=e|
one	an	|o=a|n=n|e=|
one	ain	|o=a|=i|n=n|e=|
one	aẏn	|o=a|=ẏ|n=n|e=|
one	aen	|o=a|n=e|e=n|
on	aine	|o=a|=i|n=n|=e|
on	ane	|o=a|n=n|=e|
on	an	|o=a|n=n|
on	ain	|o=a|=i|n=n|
on	aẏn	|o=a|=ẏ|n=n|
on	aen	|o=a|=e|n=n|
e	e	|e=e|
e	er	|e=e|=r|
Erſamen	erſamē	|E=e|r=r|ſ=ſ|a=a|m=m|e=|n=ē|
Erſamen	Eirſomen	|E=E|=i|r=r|ſ=ſ|a=o|m=m|e=e|n=n|
Erſamen	eirſomen	|E=e|=i|r=r|ſ=ſ|a=o|m=m|e=e|n=n|
Erſamen	Eirſuͦmen	|E=E|=i|r=r|ſ=ſ|a=u|=ͦ|m=m|e=e|n=n|
Erſamen	Erſamen	|E=E|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
Erſamen	erſamen	|E=e|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
erſamen	erſamē	|e=e|r=r|ſ=ſ|a=a|m=m|e=|n=ē|
erſamen	Eirſomen	|=E|e=i|r=r|ſ=ſ|a=o|m=m|e=e|n=n|
erſamen	eirſomen	|e=e|=i|r=r|ſ=ſ|a=o|m=m|e=e|n=n|
erſamen	Eirſuͦmen	|=E|e=i|r=r|ſ=ſ|a=u|=ͦ|m=m|e=e|n=n|
erſamen	Erſamen	|e=E|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
erſamen	erſamen	|e=e|r=r|ſ=ſ|a=a|m=m|e=e|n=n|
erſamē	erſamē	|e=e|r=r|ſ=ſ|a=a|m=m|ē=ē|
erſamē	Eirſomen	|=E|e=i|r=r|ſ=ſ|a=o|m=m|=e|ē=n|
erſamē	eirſomen	|e=e|=i|r=r|ſ=ſ|a=o|m=m|=e|ē=n|
erſamē	Eirſuͦmen	|=E|e=i|r=r|ſ=ſ|a=u|=ͦ|m=m|=e|ē=n|
erſamē	Erſamen	|e=E|r=r|ſ=ſ|a=a|m=m|=e|ē=n|
erſamē	erſamen	|e=e|r=r|ſ=ſ|a=a|m=m|=e|ē=n|
erſam̄	erſamē	|e=e|r=r|ſ=ſ|a=a|m=m|̄=ē|
erſam̄	Eirſomen	|=E|e=i|r=r|ſ=ſ|a=o|m=m|=e|̄=n|
erſam̄	eirſomen	|e=e|=i|r=r|ſ=ſ|a=o|m=m|=e|̄=n|
erſam̄	Eirſuͦmen	|=E|e=i|r=r|ſ=ſ|a=u|=ͦ|m=m|=e|̄=n|
erſam̄	Erſamen	|e=E|r=r|ſ=ſ|a=a|m=m|=e|̄=n|
erſam̄	erſamen	|e=e|r=r|ſ=ſ|a=a|m=m|=e|̄=n|
erſten	eírſten	|e=e|=í|r=r|ſ=ſ|t=t|e=e|n=n|
Eberhart	Euerart	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=t|
Eberhart	Euerhart	|E=E|b=u|e=e|r=r|h=h|a=a|r=r|t=t|
Eberhartz	Euerardes	|E=E|b=u|e=e|r=r|h=|a=a|r=r|t=d|=e|z=s|
eín	in	|e=|í=i|n=n|
eín	ín	|e=|í=í|n=n|
eín	Jn	|e=|í=J|n=n|==|
auf	vͦp	|a=v|u=ͦ|f=p|
auf	vp	|a=|u=v|f=p|
auz	vs	|a=|u=v|z=s|
auz	vſ	|a=|u=v|z=ſ|
auz	vz	|a=|u=v|z=z|
auzgenomen	vͦzgenomē	|a=v|u=ͦ|z=z|g=g|e=e|n=n|o=o|m=m|e=|n=ē|
vber	Vͦuer	|=V|v=ͦ|b=u|e=e|r=r|
vber	ouer	|v=o|b=u|e=e|r=r|
vber	over	|v=o|b=v|e=e|r=r|
vber	vͦuer	|v=v|=ͦ|b=u|e=e|r=r|
vͤber	Vͦuer	|v=V|ͤ=ͦ|b=u|e=e|r=r|
vͤber	ouer	|v=o|ͤ=|b=u|e=e|r=r|
vͤber	over	|v=o|ͤ=|b=v|e=e|r=r|
vͤber	vͦuer	|v=v|ͤ=ͦ|b=u|e=e|r=r|
vbˢ	Vͦuer	|=V|=ͦ|v=u|b=e|ˢ=r|
vbˢ	ouer	|=o|v=u|b=e|ˢ=r|
vbˢ	over	|=o|v=v|b=e|ˢ=r|
vbˢ	vͦuer	|v=v|=ͦ|b=u|=e|ˢ=r|
