25  {E->e/t_#}
18  {E->e/n_#}
17  {b->B/#_u}
15  {ͤ->ͦ/u_r}
14  {n->E/e_#}
14  {E->e/r_#}
14  {e->E/#_r}
13  {E->ͦ/u_r}
13  {E->i/e_r}
12  {H->h/#_e}
12  {ͤ->E/u_r}
12  {E->c/i_h}
12  {d->D/#_r}
11  {í->E/e_n}
10  {t->d/l_e}
10  {r->E/e_r}
10  {p->B/#_u}
10  {E->ͦ/u_n}
10  {e->í/r_n}
10  {E->e/r_n}
10  {E->e/g_#}
10  {E->c/e_h}
9  {z->s/e_#}
9  {t->d/#_a}
9  {ˢ->er/d_#}
9  {e->i/r_n}
9  {E->ͥ/e_r}
8  {l->L/#_e}
8  {í->i/r_c}
8  {h->H/#_e}
8  {e->í/g_n}
8  {E->ge/#_g}
8  {a->o/ſ_m}
7  {t->d/#_e}
7  {m->M/#_a}
7  {G->g/#_r}
7  {f->v/#_u}
7  {̄->en/m_#}
7  {E->e/r_i}
7  {ē->en/g_#}
6  {H->h/#_a}
6  {e->i/#_r}
6  {e->i/b_k}
6  {ē->en/m_#}
6  {b->u/r_e}
6  {aí->ey/#_n}
5  {z->t/a_#}
5  {t->de/e_#}
5  {t->d/ͦ_e}
5  {ſ->S/#_u}
5  {r->R/#_e}
5  {o->e/w_c}
5  {í->ẏ/e_n}
5  {f->v/n_#}
5  {E->ẏ/a_n}
5  {es->z/t_#}
5  {̄->E/n_#}
5  {E->i/a_n}
5  {e->E/n_#}
5  {E->e/l_#}
5  {E->e/a_n}
5  {D->d/#_e}
5  {b->u/a_e}
5  {ai->ey/#_n}
4  {z->E/a_z}
4  {V->v/#_n}
4  {u->v/e_e}
4  {tz->des/o_#}
4  {t->de/a_#}
4  {p->b/#_u}
4  {o->a/#_n}
4  {n->E/a_n}
4  {l->ͦ/u_l}
4  {l->L/#_a}
4  {i->ẏ/e_n}
4  {i->vͦ/#_r}
4  {í->J/#_a}
4  {I->J/#_a}
4  {i->J/#_a}
4  {í->i/l_n}
4  {i->E/r_u}
4  {í->e/#_r}
4  {i->e/#_r}
4  {\&->ich/r_#}
4  {h->H/#_u}
4  {h->H/#_o}
4  {G->g/#_u}
4  {g->G/#_u}
4  {g->G/#_o}
4  {G->g/#_e}
4  {ge->E/#_ſ}
4  {g->ch/i_#}
4  {ˢ->er/d_t}
4  {en->ē/m_#}
4  {e->i/g_n}
4  {E->í/e_r}
4  {E->g/h_e}
4  {E->ͥ/e_u}
4  {E->=/e_r}
4  {ē->en/t_#}
4  {E->e/i_d}
4  {E->e/h_#}
4  {ͤ->c/o_h}
4  {ch->g/i_#}
4  {b->v/e_e}
4  {b->u/e_e}
4  {a->uͦ/ſ_m}
3  {z->E/t_z}
3  {zē->en/z_#}
3  {u->o/r_d}
3  {u->o/C_n}
3  {tt->dd/i_e}
3  {t->d/e_e}
3  {t->ͥde/e_#}
3  {o->uͦ/v_r}
3  {o->uͦ/k_m}
3  {o->ai/#_n}
3  {n̄->gen/h_#}
3  {n̄->en/g_#}
3  {n̄->en/b_#}
3  {í->y/e_n}
3  {i->ẏ/e_l}
3  {í->vͦ/#_r}
3  {í->J/#_n}
3  {í->i/w_r}
3  {í->iͤ/#_r}
3  {í->i/#_n}
3  {í->ie/#_r}
3  {i->E/e_n}
3  {i->E/e_l}
3  {i->eͥ/d_ſ}
3  {i->e/d_ſ}
3  {h->ig/e_t}
3  {Hˢ->he/#_r}
3  {ˢ->Her/#_r}
3  {ˢ->her/#_r}
3  {h->E/r_a}
3  {guͦ->Goí/#_t}
3  {guͦ->Goi/#_t}
3  {E->ͦ/u_d}
3  {en->ē/n_#}
3  {E->n/e_#}
3  {E->n/a_n}
3  {E->ͤ/i_r}
3  {ͤ->e/i_r}
3  {eí->i/ſ_n}
3  {E->í/a_r}
3  {E->i/a_r}
3  {ˢ->e/h_r}
3  {E->ge/#_G}
3  {e->E/ſ_í}
3  {E->e/i_ſ}
3  {E->e/i_r}
3  {E->e/g_n}
3  {E->ͥ/e_g}
3  {E->e/d_l}
3  {E->e/d_i}
3  {e->E/b_l}
3  {E->e/a_r}
3  {E->c/o_h}
3  {E->c/a_h}
3  {E->ͥ/a_r}
3  {̄->de/n_#}
3  {d->D/#_e}
3  {D->d/#_a}
3  {d->D/#_a}
3  {b->v/l_e}
3  {b->ͥv/e_e}
3  {b->v/a_e}
3  {b->u/l_e}
3  {b->u/#_e}
3  {bn̄->ven/e_#}
3  {bn̄->uen/e_#}
3  {bn̄->uen/a_#}
3  {\&->at/r_#}
3  {aí->eẏ/#_n}
2  {zz->iſch/o_e}
2  {z->t/#_#}
2  {z->S/#_w}
2  {z->ͥs/e_#}
2  {z->iſ/o_z}
2  {ze->en/z_#}
2  {z->E/e_#}
2  {W->w/#_e}
2  {V->v/#_i}
2  {V->v/#_e}
2  {u->v/#_n}
2  {ͤ->u/v_n}
2  {u->v/#_i}
2  {uͦ->oi/g_t}
2  {tzíg->zich/r_#}
2  {tz->deſ/o_#}
2  {t->E/r_t}
2  {t->D/#_o}
2  {t->d/#_o}
2  {t->ͦde/u_#}
2  {t->D/#_e}
2  {t->de/ͦ_#}
2  {t->D/#_a}
2  {ſt->s/e_#}
2  {S->ſ/#_t}
2  {s->ſ/n_#}
2  {ſ->S/#_e}
2  {ſe->E/i_s}
2  {Sa->ſe/#_n}
2  {r->s/e_#}
2  {r->E/e_#}
2  {r->E/ˢ_e}
2  {r->E/a_#}
2  {o->vͦ/#_b}
2  {o->a/d_#}
2  {n->r/e_#}
2  {n̄->ín/h_#}
2  {n̄->en/h_#}
2  {n̄->en/d_#}
2  {n->e/n_#}
2  {n->E/í_n}
2  {ͤl->ͦ/u_l}
2  {ív->u/r_#}
2  {ivͤ->u/r_#}
2  {iv->u/r_#}
2  {i->uͦ/d_ſ}
2  {ín->i/#_n}
2  {í->J/#_u}
2  {i->J/#_u}
2  {I->J/#_o}
2  {í->i/#_r}
2  {í->i/M_t}
2  {i->í/e_ſ}
2  {í->ic/r_h}
2  {í->i/#_a}
2  {I->i/#_a}
2  {íg->ich/z_#}
2  {íg->ich/d_#}
2  {i->eͥ/w_d}
2  {i->e/w_d}
2  {i->e/r_b}
2  {i->eí/r_f}
2  {i->eí/d_ſ}
2  {i->E/e_z}
2  {ibn̄->even/r_#}
2  {ib->ev/r_e}
2  {hu->o/C_n}
2  {ͤh->íg/o_t}
2  {h->i/e_ſ}
2  {h->i/e_s}
2  {Hˢ->her/#_r}
2  {h->ͥg/e_e}
2  {h->E/e_s}
2  {g->ch/a_#}
2  {f->V/#_u}
2  {f->ue/o_#}
2  {ez->t/#_#}
2  {eẏ->i/R_c}
2  {E->ẏ/e_r}
2  {E->y/a_n}
2  {E->ͦ/v_r}
2  {E->ͦ/u_t}
2  {ͤ->E/u_n}
2  {ͦ->E/u_n}
2  {E->ͦ/u_l}
2  {ͤ->E/u_#}
2  {ͦ->E/u_#}
2  {E->t/n_t}
2  {E->t/g_e}
2  {er->re/n_#}
2  {ˢ->er/h_r}
2  {er->E/t_#}
2  {en->nē/n_#}
2  {en->ne/n_#}
2  {en->E/r_#}
2  {E->na/e_n}
2  {E->j/i_#}
2  {e->i/ſ_n}
2  {E->í/r_n}
2  {E->i/r_n}
2  {ˢ->eir/H_r}
2  {E->i/#_r}
2  {E->i/o_t}
2  {E->i/o_r}
2  {ē->ín/g_#}
2  {eín->ant/w_z}
2  {e->í/l_n}
2  {ei->í/ſ_n}
2  {e->í/h_n}
2  {E->i/e_d}
2  {E->ic/e_h}
2  {eib->ive/l_#}
2  {eib->iue/l_#}
2  {E->í/a_n}
2  {E->i/a_g}
2  {E->ge/#_l}
2  {e->E/z_i}
2  {E->e/w_i}
2  {e->E/ſ_i}
2  {E->e/#_r}
2  {ē->en/n_#}
2  {E->e/n_n}
2  {ē->en/d_#}
2  {E->e/l_n}
2  {e->E/l_i}
2  {E->e/h_t}
2  {E->e/b_#}
2  {e->a/t_t}
2  {de->t/r_#}
2  {d->D/#_i}
2  {ch->ge/i_#}
2  {b->v/i_e}
2  {b->u/o_e}
2  {b->u/i_e}
2  {bn̄->ͥven/e_#}
2  {bn̄->uen/o_#}
2  {b->n/e_#}
2  {be->uí/r_n}
2  {be->ui/r_n}
2  {b->B/#_r}
2  {a->yc/#_h}
2  {au->oy/k_f}
2  {ai->eẏ/#_n}
2  {ah->ẏg/#_t}
2  {ah->yg/#_t}
2  {a->e/ſ_n}
2  {æ->e/h_l}
2  {a->A/#_l}
1  {zz->ſ/a_e}
1  {z->Z/#_o}
1  {zz->iſſ/a_e}
1  {zz->iſch/a_e}
1  {zzē->iſhen/a_#}
1  {zwi->tuͦ/#_ſ}
1  {zwi->tu/#_ſ}
1  {z->t/í_z}
1  {z->t/e_#}
1  {z->t/#_e}
1  {z->s/o_#}
1  {z->s/a_#}
1  {z->it/#_#}
1  {z->í/a_z}
1  {z->et/#_#}
1  {z->es/#_#}
1  {z->E/o_z}
1  {ze->c/#_#}
1  {z->c/#_e}
1  {yz->ít/e_z}
1  {y->ie/k_ſ}
1  {ybn̄->euen/S_#}
1  {yb->eu/S_e}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {wˢ->Wer/#_#}
1  {w->W/#_e}
1  {wu->E/#_ͤ}
1  {wu->E/#_ͦ}
1  {Wí->wi/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {Wí->Me/#_r}
1  {wí->Me/#_r}
1  {wi->Me/#_r}
1  {V->vͦ/#_n}
1  {v->V/#_n}
1  {v->uͦ/z_#}
1  {v->u/z_#}
1  {v->R/#_a}
1  {v->r/#_a}
1  {v->o/z_#}
1  {Viͤ->veí/#_r}
1  {Viͤ->vei/#_r}
1  {vb->Vͦu/#_e}
1  {vͤb->Vͦu/#_e}
1  {vb->ov/#_e}
1  {vͤb->ov/#_e}
1  {vbˢ->ouer/#_#}
1  {vb->ou/#_e}
1  {vͤb->ou/#_e}
1  {u->V/#_n}
1  {uͦ->v/n_#}
1  {u->v/n_ͦ}
1  {uˢ->ver/e_d}
1  {u->v/#_e}
1  {u->vͦ/b_r}
1  {u->v/b_ͦ}
1  {uͤtz->odes/g_#}
1  {uͦtz->odes/g_#}
1  {uͦt->od/g_e}
1  {uˢ->r/e_d}
1  {uͦ->o/z_#}
1  {u->o/z_#}
1  {u->oy/G_t}
1  {u->o/w_r}
1  {uͤ->o/m_g}
1  {u->o/m_g}
1  {uͤ->oi/m_g}
1  {u->oi/m_g}
1  {u->oí/G_t}
1  {uͦ->oí/g_t}
1  {u->oi/G_t}
1  {uͤ->oi/g_t}
1  {un->ū/h_d}
1  {undˢ->ūder/h_t}
1  {ͤ->ͦ/u_m}
1  {uk->oíg/n_#}
1  {uiͤ->veí/#_r}
1  {uiͤ->vei/#_r}
1  {u->í/o_c}
1  {u->i/o_c}
1  {ͤ->ͦ/u_g}
1  {u->E/o_c}
1  {uch->ẏg/o_#}
1  {uch->yg/o_#}
1  {uch->ig/o_#}
1  {u->a/w_r}
1  {ͤ->ͦ/u_#}
1  {tzha->deſh/o_u}
1  {tz->dis/l_#}
1  {ͤtz->ͦdes/u_#}
1  {tz->des/r_#}
1  {tz->des/l_#}
1  {tz->des/ͦ_#}
1  {tvͤ->duͦ/#_n}
1  {t->n/e_#}
1  {t->ide/e_#}
1  {\&->ten/n_#}
1  {ten->ͦde/u_#}
1  {\&->te/n_#}
1  {t->e/h_#}
1  {te->dí/l_n}
1  {te->di/e_n}
1  {t->d/u_e}
1  {t->ͦd/u_e}
1  {ͦt->d/u_e}
1  {t->d/#_u}
1  {t->d/r_e}
1  {T->D/#_o}
1  {t->din/e_#}
1  {t->d/i_#}
1  {t->d/e_u}
1  {t->de/r_#}
1  {t->de/l_#}
1  {t->de/e_t}
1  {t->d/e_a}
1  {T->d/#_e}
1  {t->c/n_z}
1  {ſuͦ->So/#_n}
1  {S->ſ/#_u}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {s->ſ/l_#}
1  {ſ->S/#_i}
1  {ſ->S/#_c}
1  {S->ſ/#_c}
1  {ſ->S/#_a}
1  {ſí->Sij/#_#}
1  {ſe->s/o_#}
1  {ſe->s/i_#}
1  {s->E/e_#}
1  {ſa->Se/#_n}
1  {ſa->Sei/#_n}
1  {\&->ruͦ/t_w}
1  {\&->ru/t_w}
1  {r->ͥs/e_#}
1  {R->r/#_i}
1  {R->r/#_a}
1  {\&->ri/t_w}
1  {r->ͥ/e_r}
1  {ˢr->E/h_e}
1  {pt->end/m_e}
1  {ptˢ->ender/m_#}
1  {ͦ->o/w_r}
1  {oͤ->uͦy/h_r}
1  {o->uͦy/h_r}
1  {o->uͦ/w_r}
1  {o->uͦ/w_l}
1  {ou->Oi/#_c}
1  {o->uͦ/h_r}
1  {o->u/g_l}
1  {o->uͦ/d_#}
1  {or->a/d_#}
1  {o->O/#_u}
1  {one->aẏn/#_#}
1  {one->ain/#_#}
1  {one->aen/#_#}
1  {och->eg/w_e}
1  {och->ege/w_n}
1  {ob->Ou/#_e}
1  {obn̄->Ouen/#_#}
1  {o->aẏ/#_n}
1  {o->a/w_l}
1  {o->ae/#_n}
1  {o->a/d_r}
1  {ͤ->n/u_#}
1  {n->N/#_u}
1  {n->N/#_o}
1  {n->m/i_#}
1  {ní->Nei/#_d}
1  {ní->Ne/#_d}
1  {n̄->ín/d_#}
1  {ne->ẏn/a_#}
1  {n->e/l_#}
1  {ne->in/a_#}
1  {ne->en/a_#}
1  {m->ͦn/u_f}
1  {ͤm->ͦn/u_f}
1  {M->m/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {Mí->mu/#_t}
1  {Mi->mu/#_t}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mf->nv/u_#}
1  {ͤmf->nv/u_#}
1  {mˢ->er/m_#}
1  {mā->Man/#_#}
1  {l->he/e_l}
1  {l->E/u_l}
1  {ͤl->E/u_l}
1  {leib->Líve/#_#}
1  {le->en/l_#}
1  {k->c/i_k}
1  {íz->E/e_z}
1  {iz->E/e_z}
1  {í->y/ſ_#}
1  {i->y/ſ_#}
1  {i->y/e_n}
1  {í->ẏ/e_#}
1  {i->ẏ/e_#}
1  {ív->uͦ/r_n}
1  {ív->uͦ/r_#}
1  {ivͤ->uͦ/r_#}
1  {iv->uͦ/r_#}
1  {ív->un/r_#}
1  {ivͤ->un/r_#}
1  {iv->un/r_#}
1  {í->v/#_r}
1  {i->v/#_r}
1  {i->ū/n_m}
1  {í->u/m_t}
1  {i->u/m_t}
1  {i->u/d_ſ}
1  {iſe->í/d_s}
1  {ͤ->i/o_r}
1  {ín->ī/#_n}
1  {ín->IN/#_#}
1  {in->IN/#_#}
1  {ín->im/#_#}
1  {í->J/#_ſ}
1  {i->J/#_ſ}
1  {i->J/#_n}
1  {í->i/z_g}
1  {i->í/z_g}
1  {í->i/W_r}
1  {i->í/w_r}
1  {í->i/w_n}
1  {í->i/ſ_n}
1  {í->I/#_ſ}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->I/#_ſ}
1  {í->ir/#_r}
1  {í->ī/#_n}
1  {í->I/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/m_t}
1  {i->í/m_t}
1  {i->í/m_c}
1  {i->í/#_m}
1  {í->ij/ſ_#}
1  {i->íj/ſ_#}
1  {í->i/g_n}
1  {í->i/e_t}
1  {i->í/e_t}
1  {í->i/e_ſ}
1  {i->íe/#_m}
1  {í->i/e_l}
1  {i->í/e_l}
1  {i->íe/d_ſ}
1  {í->i/e_#}
1  {í->i/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->i/d_#}
1  {i->í/d_#}
1  {í->I/#_a}
1  {i->I/#_a}
1  {if->íev/r_e}
1  {if->eͥv/r_e}
1  {if->eͥve/r_#}
1  {iͤf->eͥve/r_#}
1  {if->eͥue/r_#}
1  {iͤf->eͥue/r_#}
1  {if->eíve/r_#}
1  {iͤf->eíve/r_#}
1  {i->e/z_g}
1  {í->ey/w_#}
1  {i->ey/r_f}
1  {í->eͥ/w_#}
1  {í->eͥ/v_l}
1  {í->e/v_l}
1  {i->eͥ/v_l}
1  {i->e/v_l}
1  {i->eͥ/r_f}
1  {í->e/#_n}
1  {i->e/#_n}
1  {í->ei/w_#}
1  {iͤ->eí/v_r}
1  {i->eí/v_r}
1  {iͤ->ei/v_r}
1  {iͤ->eí/r_f}
1  {iͤ->ei/r_f}
1  {í->ei/n_d}
1  {íe->i/e_n}
1  {í->eͥ/g_n}
1  {iͤ->e/g_l}
1  {íe->eͥ/d_#}
1  {i->E/e_d}
1  {ie->eͥ/d_#}
1  {íe->eͥ/#_#}
1  {í->E/d_e}
1  {i->E/d_e}
1  {i->ͥ/e_d}
1  {ích->ige/l_#}
1  {ích->ig/#_#}
1  {ICh->ig/#_#}
1  {ibn̄->íuen/r_#}
1  {ibn̄->ͤíuen/r_#}
1  {ibn̄->eͥven/r_#}
1  {ibn̄->euin/r_#}
1  {ibn̄->euen/S_#}
1  {ibn̄->euen/r_#}
1  {ibn̄->eͥuen/r_#}
1  {ib->íu/r_e}
1  {ib->ͤíu/r_e}
1  {ib->eͥv/r_e}
1  {ib->eu/r_e}
1  {ib->eͥu/r_e}
1  {ibe->eui/r_n}
1  {h->ẏ/e_n}
1  {h->y/e_n}
1  {huͤ->Hoy/#_n}
1  {hu->Hoy/#_n}
1  {hter->icht/a_#}
1  {ho->Huͦ/#_r}
1  {h->o/C_n}
1  {h->in/e_e}
1  {h->íg/o_t}
1  {h->íg/a_t}
1  {h->í/e_ſ}
1  {H->h/#_o}
1  {hˢ->He/#_r}
1  {h->H/#_a}
1  {H->h/#_ˢ}
1  {h->g/i_t}
1  {he->ẏ/e_n}
1  {he->y/e_n}
1  {Her->ˢ/#_e}
1  {Hˢ->E/#_r}
1  {h->E/n_a}
1  {h->e/i_n}
1  {h->E/i_e}
1  {hau->Huͦ/#_s}
1  {g->v/#_e}
1  {guͦ->Goy/#_t}
1  {Gu->goí/#_t}
1  {guͤ->Goí/#_t}
1  {guͤ->Goi/#_t}
1  {g->r/e_e}
1  {g->k/i_l}
1  {g->ich/e_t}
1  {G->g/#_o}
1  {g->G/#_e}
1  {ge->E/#_u}
1  {f->v/ſ_r}
1  {f->v/#_r}
1  {fuͤ->Vo/#_r}
1  {fu->Vo/#_r}
1  {f->u/o_e}
1  {f->ue/i_#}
1  {ͤf->ue/i_#}
1  {f->u/e_e}
1  {frawe->vern/#_#}
1  {Fivͤ->vuͦ/#_n}
1  {Fiv->vuͦ/#_n}
1  {Fiv->vu/#_n}
1  {fivͤ->vuͦ/#_n}
1  {fiv->vuͦ/#_n}
1  {fiv->vu/#_n}
1  {fi->v/#_u}
1  {fiu->vuͦ/#_n}
1  {Fi->E/#_v}
1  {fi->E/#_v}
1  {f->F/#_r}
1  {ͤf->fe/i_#}
1  {f->ev/i_e}
1  {fē->pin/l_#}
1  {fē->pen/l_#}
1  {f->E/p_e}
1  {f->E/p_a}
1  {f->ch/a_t}
1  {ez->it/#_#}
1  {ez->is/d_#}
1  {E->ͦy/u_t}
1  {E->y/ͦ_t}
1  {ˢ->eẏr/H_r}
1  {ey->í/w_n}
1  {ey->i/w_n}
1  {ey->i/S_f}
1  {eẏ->i/r_#}
1  {ey->i/r_#}
1  {eẏ->íj/r_#}
1  {eẏ->ij/r_#}
1  {ey->íj/r_#}
1  {ey->ij/r_#}
1  {E->ẏ/e_ſ}
1  {E->y/e_ſ}
1  {E->y/e_g}
1  {E->ͦ/v_n}
1  {ͤ->E/v_m}
1  {E->vͦ/#_í}
1  {E->vͦ/#_i}
1  {eu->uͦ/N_n}
1  {E->ͦ/u_g}
1  {ͤ->E/u_g}
1  {E->ͦ/u_#}
1  {E->te/h_t}
1  {ˢ->eͥr/w_#}
1  {ˢ->er/v_n}
1  {ˢ->er/t_#}
1  {err->ˢ/h_e}
1  {er->is/d_#}
1  {E->r/i_r}
1  {ˢ->eͥr/h_r}
1  {ˢ->er/h_n}
1  {ˢ->er/g_#}
1  {E->r/e_r}
1  {E->r/e_#}
1  {ˢ->eͥr/d_#}
1  {E->o/#_v}
1  {ͤ->e/o_r}
1  {ͤ->E/o_l}
1  {=->E/n_ſ}
1  {en->ē/u_#}
1  {E->n/e_n}
1  {̄->e/n_#}
1  {̄->ē/m_#}
1  {e->J/#_n}
1  {E->j/í_#}
1  {e->i/w_t}
1  {e->í/w_n}
1  {E->ͦi/u_t}
1  {e->i/u_n}
1  {E->i/t_e}
1  {E->i/ͦ_t}
1  {e->í/ſ_n}
1  {ˢ->eir/w_#}
1  {ˢ->eír/h_r}
1  {ˢ->eir/h_r}
1  {eín->Jn=/#_#}
1  {eínˢ->iner/ſ_#}
1  {ē->in/g_#}
1  {eínē->inen/ſ_#}
1  {e->i/#_n}
1  {eí->i/ſ_#}
1  {eí->i/#_n}
1  {eí->ij/z_t}
1  {ei->íj/r_#}
1  {ei->ij/r_#}
1  {eí->ii/z_t}
1  {eí->i/b_#}
1  {ei->í/b_#}
1  {eih->í/z_e}
1  {eih->íe/z_n}
1  {E->ig/e_#}
1  {e->í/f_n}
1  {eí->E/w_e}
1  {E->í/e_ſ}
1  {E->i/e_ſ}
1  {E->í/e_n}
1  {E->i/e_n}
1  {E->í/e_g}
1  {E->i/e_g}
1  {e->i/d_s}
1  {e->í/d_n}
1  {E->ic/a_h}
1  {eib->íu/l_e}
1  {eib->íue/l_#}
1  {e->i/b_h}
1  {E->í/a_t}
1  {E->i/a_t}
1  {E->i/a_l}
1  {E->i/a_c}
1  {ˢ->e/H_r}
1  {E->gi/h_t}
1  {E->ge/h_t}
1  {E->ge/h_#}
1  {e->E/z_í}
1  {E->e/z_#}
1  {e->E/z_#}
1  {E->e/v_i}
1  {E->ev/g_e}
1  {E->eu/g_e}
1  {e->E/t_#}
1  {E->ͥ/e_s}
1  {E->e/r_s}
1  {e->E/r_i}
1  {E->e/o_r}
1  {E->en/z_#}
1  {e->E/N_u}
1  {E->e/n_t}
1  {E->e/n_ſ}
1  {E->e/n_s}
1  {E->en/g_#}
1  {ē->e/n_#}
1  {E->ͥ/e_n}
1  {E->e/m_t}
1  {ē->em/d_#}
1  {E->e/l_i}
1  {E->ei/#_r}
1  {E->ei/n_s}
1  {E->e/í_m}
1  {e->E/#_í}
1  {e->E/g_#}
1  {e->E/f_s}
1  {E->e/f_#}
1  {E->e/d_#}
1  {e->E/b_í}
1  {e->E/b_i}
1  {E->de/#_t}
1  {E->de/#_m}
1  {E->ͥc/e_h}
1  {E->ͥ/a_t}
1  {E->ͥ/a_l}
1  {d->t/r_#}
1  {d->t/#_e}
1  {Do->duͦ/#_#}
1  {do->Da/#_r}
1  {Do->da/#_#}
1  {díe->Deͥ/#_#}
1  {die->Deͥ/#_#}
1  {Dez->dis/#_#}
1  {de->t/ͦ_#}
1  {ˢ->der/#_#}
1  {d->E/#_e}
1  {D->d/#_o}
1  {Dˢ->der/#_#}
1  {d->De/#_i}
1  {Da->E/#_z}
1  {da->E/#_z}
1  {c->k/#_l}
1  {cho->kuͦ/#_m}
1  {ch->ig/a_#}
1  {ch->g/o_#}
1  {ch->ͥg/o_#}
1  {ch->g/i_e}
1  {ch->g/a_t}
1  {b->yf/o_t}
1  {b->v/r_e}
1  {b->v/o_e}
1  {bˢ->Vͦer/#_#}
1  {b->ve/e_#}
1  {b->ͥve/e_#}
1  {b->ͦu/v_e}
1  {ͤb->ͦu/v_e}
1  {bˢ->ͦuer/v_#}
1  {b->ueͥ/o_t}
1  {b->ue/o_t}
1  {b->ueí/o_t}
1  {b->ue/e_n}
1  {b->ue/e_#}
1  {bn̄->ven/o_#}
1  {bn̄->ven/l_#}
1  {bn̄->ven/i_#}
1  {bn̄->ven/a_#}
1  {bn̄->ve/e_#}
1  {bn̄->ve/a_#}
1  {bn̄->uín/r_#}
1  {bn̄->uin/r_#}
1  {bn̄->uen/r_#}
1  {bn̄->uen/l_#}
1  {bn̄->uen/i_#}
1  {bn̄->even/i_#}
1  {bn̄->euen/i_#}
1  {b->if/o_t}
1  {b->f/o_#}
1  {b->f/i_l}
1  {b->f/a_#}
1  {bez->fs/r_#}
1  {b->ev/i_e}
1  {b->eu/i_e}
1  {bˢ->er/v_#}
1  {be->f/r_s}
1  {auz->vſ/#_#}
1  {auz->vs/#_#}
1  {au->vͦ/#_z}
1  {au->v/#_z}
1  {au->uͦ/H_ſ}
1  {au->uͦ/h_s}
1  {au->o/k_f}
1  {au->oí/#_c}
1  {au->Oi/#_c}
1  {au->oi/#_c}
1  {au->o/#_c}
1  {auf->vp/#_#}
1  {auf->vͦp/#_#}
1  {auf->oyg/k_t}
1  {auf->oig/k_t}
1  {auf->och/k_t}
1  {auch->oẏg/#_#}
1  {auch->oyg/#_#}
1  {auch->oig/#_#}
1  {a->uͦ/b_w}
1  {a->u/b_w}
1  {①->at/r_#}
1  {a->ou/r_w}
1  {a->O/#_u}
1  {a->o/#_u}
1  {a->o/r_c}
1  {\&->ant/n_#}
1  {an->ā/#_#}
1  {aí->y/#_g}
1  {ai->y/#_g}
1  {aigē->ygen/#_#}
1  {aí->eẏn/#_n}
1  {aí->eyn/#_n}
1  {ai->eẏn/#_n}
1  {ai->eyn/#_n}
1  {ai->ey/#_g}
1  {a->e/S_n}
1  {ā->en/m_#}
1  {a->e/m_n}
1  {a->ei/S_n}
1  {a->ei/h_t}
1  {a->e/#_í}
1  {a->E/h_u}
1  {ab->u/#_e}
1  {ab->ou/#_e}
1  {ab->eu/#_e}
1  {ā->an/m_#}
1  {a->A/#_g}
