abe	abe	|a=a|b=b|e=e|
aber	abir	|a=a|b=b|e=i|r=r|
ahter	acht	|a=a|=c|h=h|t=t|e=|r=|
aht	acht	|a=a|=c|h=h|t=t|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
alle	alle	|a=a|l=l|l=l|e=e|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allir	|a=a|l=l|l=l|e=i|r=r|
als	alſ	|a=a|l=l|s=ſ|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	andir	|a=a|n=n|d=d|e=i|r=r|
anderthalben	andirhalben	|a=a|n=n|d=d|e=i|r=r|t=|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
anſprach	anſprache	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|=e|
beide	beide	|b=b|e=e|i=i|d=d|e=e|
beide	beíde	|b=b|e=e|i=í|d=d|e=e|
bekennē	bekēnen	|b=b|e=e|k=k|e=ē|n=n|n=e|ē=n|
bekennē	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|=e|ē=n|
bekennen	bekēnen	|b=b|e=e|k=k|e=|n=ē|n=n|e=e|n=n|
bekennen	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|n=n|
bekenne	bekēnen	|b=b|e=e|k=k|e=ē|n=n|n=e|e=n|
bekenne	bekennen	|b=b|e=e|k=k|e=e|n=n|n=n|e=e|=n|
beleib	blibe	|b=b|e=|l=l|e=|i=i|b=b|=e|
bleiben	bliben	|b=b|l=l|e=|i=i|b=b|e=e|n=n|
bleiben	blibe	|b=b|l=l|e=|i=i|b=b|e=e|n=|
beſchribn̄	beſchriben	|b=b|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
bet	bete	|b=b|e=e|t=t|=e|
breít	breíte	|b=b|r=r|e=e|í=í|t=t|=e|
brif	brif	|b=b|r=r|i=i|f=f|
brif	bríf	|b=b|r=r|i=í|f=f|
brif	brífe	|b=b|r=r|i=í|f=f|=e|
brif	briue	|b=b|r=r|i=i|=u|f=e|
brif	bríue	|b=b|r=r|i=í|=u|f=e|
briͤf	brífe	|b=b|r=r|i=í|ͤ=f|f=e|
briͤf	briue	|b=b|r=r|i=i|ͤ=u|f=e|
briͤf	bríue	|b=b|r=r|i=í|ͤ=u|f=e|
bruͦch	bruck	|b=b|r=r|u=u|ͦ=|c=c|h=k|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
Bruder	brudˢ	|B=b|r=r|u=u|d=d|e=|r=ˢ|
Bruder	bruder	|B=b|r=r|u=u|d=d|e=e|r=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	brudˢes	|b=b|r=r|u=u|d=d|=ˢ|e=e|r=s|
bruders	bruders	|b=b|r=r|u=u|d=d|e=e|r=r|s=s|
beí	bi	|b=b|e=|í=i|
beí	bí	|b=b|e=|í=í|
bei	bi	|b=b|e=|i=i|
bei	bí	|b=b|e=|i=í|
Conuente	Conuēte	|C=C|o=o|n=n|u=u|e=|n=ē|t=t|e=e|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
dí	dí	|d=d|í=í|
dí	di	|d=d|í=i|
di	dí	|d=d|i=í|
di	di	|d=d|i=i|
die	dí	|d=d|i=í|e=|
díe	dí	|d=d|í=í|e=|
dyͤnen	diene	|d=d|y=i|ͤ=e|n=n|e=e|n=|
dyͤnen	dine	|d=d|y=i|ͤ=|n=n|e=e|n=|
dýnen	diene	|d=d|ý=i|n=|e=e|n=n|=e|
dýnen	dine	|d=d|ý=i|n=n|e=e|n=|
diſe	Diſe	|d=D|i=i|ſ=ſ|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſes	diſes	|d=d|i=i|ſ=ſ|e=e|s=s|
ditz	dítz	|d=d|i=í|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
dorfe	dorfe	|d=d|o=o|r=r|f=f|e=e|
dreẏ	Drí	|d=D|r=r|e=|ẏ=í|
dreẏ	drí	|d=d|r=r|e=|ẏ=í|
dreẏ	dri	|d=d|r=r|e=|ẏ=i|
dreẏ	Dri	|d=D|r=r|e=|ẏ=i|
drey	Drí	|d=D|r=r|e=|y=í|
drey	drí	|d=d|r=r|e=|y=í|
drey	dri	|d=d|r=r|e=|y=i|
drey	Dri	|d=D|r=r|e=|y=i|
drei	Drí	|d=D|r=r|e=|i=í|
drei	drí	|d=d|r=r|e=|i=í|
drei	dri	|d=d|r=r|e=|i=i|
drei	Dri	|d=D|r=r|e=|i=i|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
dor	dar	|d=d|o=a|r=r|
do	do	|d=d|o=o|
Do	do	|D=d|o=o|
aigen	eígen	|a=e|i=í|g=g|e=e|n=n|
aígen	eígen	|a=e|í=í|g=g|e=e|n=n|
aigē	eígen	|a=e|i=í|g=g|=e|ē=n|
aigen	eígens	|a=e|i=í|g=g|e=e|n=n|=s|
aigens	eígens	|a=e|i=í|g=g|e=e|n=n|s=s|
aigenſchaft	eígenſchaft	|a=e|i=í|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
aigenſchaft	eigenſchaft	|a=e|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
aigenſchaft	eigēſchaft	|a=e|i=i|g=g|e=|n=ē|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eín	eyn	|e=e|í=y|n=n|
eín	eýn	|e=e|í=ý|n=n|
aín	eyn	|a=e|í=y|n=n|
aín	eýn	|a=e|í=ý|n=n|
ein	eyn	|e=e|i=y|n=n|
ein	eýn	|e=e|i=ý|n=n|
ain	eyn	|a=e|i=y|n=n|
ain	eýn	|a=e|i=ý|n=n|
aínen	eynen	|a=e|í=y|n=n|e=e|n=n|
aínen	eýnen	|a=e|í=ý|n=n|e=e|n=n|
ainen	eynen	|a=e|i=y|n=n|e=e|n=n|
ainen	eýnen	|a=e|i=ý|n=n|e=e|n=n|
aíner	eýner	|a=e|í=ý|n=n|e=e|r=r|
aíner	eynˢ	|a=e|í=y|n=n|e=|r=ˢ|
aíner	eynír	|a=e|í=y|n=n|e=í|r=r|
enpfangen	íntphangē	|e=í|n=n|=t|p=p|f=h|a=a|n=n|g=g|e=|n=ē|
er	er	|e=e|r=r|
erbe	erbe	|e=e|r=r|b=b|e=e|
erbes	erbís	|e=e|r=r|b=b|e=í|s=s|
erbez	erbís	|e=e|r=r|b=b|e=í|z=s|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
gantzen	ganzen	|g=g|a=a|n=n|t=|z=z|e=e|n=n|
gebn̄	gebē	|g=g|e=e|b=b|n=|̄=ē|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
geb	gebē	|g=g|e=e|b=b|=ē|
geb	geben	|g=g|e=e|b=b|=e|=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrt	geburt	|g=g|e=e|==|b=b|u=u|ͦ=|r=r|t=t|
gebuͦrt	geburt	|g=g|e=e|b=b|u=u|ͦ=|r=r|t=t|
geburt	geburt	|g=g|e=e|==|b=b|u=u|r=r|t=t|
geburt	geburt	|g=g|e=e|b=b|u=u|r=r|t=t|
geerbt	geerbít	|g=g|e=e|e=e|r=r|b=b|=í|t=t|
gebn̄	gegebín	|g=g|e=e|=g|=e|b=b|n=í|̄=n|
gebn̄	gegebē	|g=g|e=e|b=g|n=e|=b|̄=ē|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
Geben	gegebín	|G=g|e=e|=g|=e|b=b|e=í|n=n|
Geben	gegebē	|G=g|e=e|b=g|e=e|=b|n=ē|
Geben	gegeben	|G=g|e=e|=g|=e|b=b|e=e|n=n|
gegebn̄	gegebín	|g=g|e=e|g=g|e=e|b=b|n=í|̄=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=|̄=ē|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
geben	gegebín	|g=g|e=e|=g|=e|b=b|e=í|n=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehabn̄	gehaben	|g=g|e=e|h=h|a=a|b=b|n=e|̄=n|
gekauft	gekouft	|g=g|e=e|k=k|a=o|u=u|f=f|t=t|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
gelobt	globít	|g=g|e=|l=l|o=o|b=b|=í|t=t|
giͤlte	gelde	|g=g|i=e|ͤ=|l=l|t=d|e=e|
geltz	geldis	|g=g|e=e|l=l|t=d|=i|z=s|
geltz	geldís	|g=g|e=e|l=l|t=d|=í|z=s|
lazzē	gelazen	|=g|=e|l=l|a=a|z=z|z=e|ē=n|
lazzē	gelaſen	|=g|=e|l=l|a=a|z=ſ|z=e|ē=n|
gelazzen	gelazen	|g=g|e=e|l=l|a=a|z=z|z=|e=e|n=n|
gelazzen	gelaſen	|g=g|e=e|l=l|a=a|z=ſ|z=|e=e|n=n|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gen\&	genant	|g=g|e=e|n=n|\=a|&=n|=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gen\&	genanten	|g=g|e=e|n=n|\=a|&=n|=t|=e|=n|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
gnedig	gnedik	|g=g|n=n|e=e|d=d|i=i|g=k|
gnedíg	gnedik	|g=g|n=n|e=e|d=d|í=i|g=k|
gerett	geredít	|g=g|e=e|r=r|e=e|t=d|=í|t=t|
gerihte	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|e=e|
Geriht	gerichte	|G=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geriht	gerichte	|g=g|e=e|r=r|i=i|=c|h=h|t=t|=e|
geríht	gerichte	|g=g|e=e|r=r|í=i|=c|h=h|t=t|=e|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
got	got	|g=g|o=o|t=t|
Gotz	gotís	|G=g|o=o|t=t|=í|z=s|
Gotz	gotis	|G=g|o=o|t=t|=i|z=s|
gotz	gotís	|g=g|o=o|t=t|=í|z=s|
gotz	gotis	|g=g|o=o|t=t|=i|z=s|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
Gut	gut	|G=g|u=u|t=t|
guͦt	gute	|g=g|u=u|ͦ=|t=t|=e|
Gut	gute	|G=g|u=u|t=t|=e|
guͦde	gute	|g=g|u=u|ͦ=|d=t|e=e|
guͦte	gute	|g=g|u=u|ͦ=|t=t|e=e|
guͦtes	gutís	|g=g|u=u|ͦ=|t=t|e=í|s=s|
guͤtz	gutís	|g=g|u=u|ͤ=t|t=í|z=s|
guͦtz	gutís	|g=g|u=u|ͦ=t|t=í|z=s|
gaben	gabe	|g=g|a=a|b=b|e=e|n=|
Gerhart	gerhart	|G=g|e=e|r=r|h=h|a=a|r=r|t=t|
Gerhart	Gerhart	|G=G|e=e|r=r|h=h|a=a|r=r|t=t|
habn̄	habē	|h=h|a=a|b=b|n=|̄=ē|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
habn̄	habe	|h=h|a=a|b=b|n=e|̄=|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	habe	|h=h|a=a|b=b|e=e|n=|
halb	halp	|h=h|a=a|l=l|b=p|
hant	hant	|h=h|a=a|n=n|t=t|
Heil	heil	|H=h|e=e|i=i|l=l|
Heínrich	heynrich	|H=h|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrích	|H=H|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	heýnrich	|H=h|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|i=i|c=c|h=h|
Heínrich	heynrích	|H=h|e=e|í=y|n=n|r=r|i=í|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heynrich	|H=H|e=e|í=y|n=n|r=r|i=i|c=c|h=h|
Heínrich	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|i=i|c=c|h=h|
Heínr\&	heynrich	|H=h|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrích	|H=H|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	heýnrich	|H=h|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|\=i|=c|&=h|
Heínr\&	heynrích	|H=h|e=e|í=y|n=n|r=r|=í|\=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heynrich	|H=H|e=e|í=y|n=n|r=r|\=i|=c|&=h|
Heínr\&	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|\=i|=c|&=h|
Heínrích	heynrich	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrích	|H=H|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	heýnrich	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	heȳrich	|H=h|e=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
Heínrích	heynrích	|H=h|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heynrich	|H=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
Heínrích	Heýnrich	|H=H|e=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Heinrích	heynrich	|H=h|e=e|i=y|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heynrích	|H=H|e=e|i=y|n=n|r=r|í=í|c=c|h=h|
Heinrích	heýnrich	|H=h|e=e|i=ý|n=n|r=r|í=i|c=c|h=h|
Heinrích	heȳrich	|H=h|e=e|i=ȳ|n=|r=r|í=i|c=c|h=h|
Heinrích	heynrích	|H=h|e=e|i=y|n=n|r=r|í=í|c=c|h=h|
Heinrích	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heynrich	|H=H|e=e|i=y|n=n|r=r|í=i|c=c|h=h|
Heinrích	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|í=i|c=c|h=h|
Heinrich	heynrich	|H=h|e=e|i=y|n=n|r=r|i=i|c=c|h=h|
Heinrich	Heynrích	|H=H|e=e|i=y|n=n|r=r|i=í|c=c|h=h|
Heinrich	heýnrich	|H=h|e=e|i=ý|n=n|r=r|i=i|c=c|h=h|
Heinrich	heȳrich	|H=h|e=e|i=ȳ|n=|r=r|i=i|c=c|h=h|
Heinrich	heynrích	|H=h|e=e|i=y|n=n|r=r|i=í|c=c|h=h|
Heinrich	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|i=i|c=c|h=h|
Heinrich	Heynrich	|H=H|e=e|i=y|n=n|r=r|i=i|c=c|h=h|
Heinrich	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|i=i|c=c|h=h|
heínrích	heynrich	|h=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
heínrích	Heynrích	|h=H|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
heínrích	heýnrich	|h=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
heínrích	heȳrich	|h=h|e=e|í=ȳ|n=|r=r|í=i|c=c|h=h|
heínrích	heynrích	|h=h|e=e|í=y|n=n|r=r|í=í|c=c|h=h|
heínrích	Heýnrich	|h=H|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|
heínrích	Heynrich	|h=H|e=e|í=y|n=n|r=r|í=i|c=c|h=h|
heínrích	Heýnrich	|h=H|e=e|í=ý|n=n|==|r=r|í=i|c=c|h=h|
Heinr\&	heynrich	|H=h|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrích	|H=H|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	heýnrich	|H=h|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	heȳrich	|H=h|e=e|i=ȳ|n=|r=r|\=i|=c|&=h|
Heinr\&	heynrích	|H=h|e=e|i=y|n=n|r=r|=í|\=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heynrich	|H=H|e=e|i=y|n=n|r=r|\=i|=c|&=h|
Heinr\&	Heýnrich	|H=H|e=e|i=ý|n=n|==|r=r|\=i|=c|&=h|
Heínríchs	henrichs	|H=h|e=e|í=|n=n|r=r|í=i|c=c|h=h|s=s|
Heínríchs	heynriches	|H=h|e=e|í=y|n=n|r=r|í=i|c=c|h=h|=e|s=s|
Heínríchs	heýnriches	|H=h|e=e|í=ý|n=n|r=r|í=i|c=c|h=h|=e|s=s|
Heíntzen	henzen	|H=h|e=e|í=|n=n|t=|z=z|e=e|n=n|
Heínzen	henzen	|H=h|e=e|í=|n=n|z=z|e=e|n=n|
Hermā	Hˢman	|H=H|e=|r=ˢ|m=m|=a|ā=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
hín	hín	|h=h|í=í|n=n|
hundˢt	hundírt	|h=h|u=u|n=n|d=d|=í|ˢ=r|t=t|
hundˢt	hundirt	|h=h|u=u|n=n|d=d|=i|ˢ=r|t=t|
hundˢt	hūdirt	|h=h|u=ū|n=|d=d|=i|ˢ=r|t=t|
hundert	hundírt	|h=h|u=u|n=n|d=d|e=í|r=r|t=t|
hundert	hundirt	|h=h|u=u|n=n|d=d|e=i|r=r|t=t|
hundert	hūdirt	|h=h|u=ū|n=|d=d|e=i|r=r|t=t|
hat	hat	|h=h|a=a|t=t|
her	er	|h=|e=e|r=r|
hern	ern	|h=|e=e|r=r|n=n|
hˢn	ern	|h=e|ˢ=r|n=n|
iht	icht	|i=i|=c|h=h|t=t|
in	í	|i=í|n=|
in	in	|i=i|n=n|
in	ín	|i=í|n=n|
ín	í	|í=í|n=|
ín	in	|í=i|n=n|
ín	ín	|í=í|n=n|
ir	íre	|i=í|r=r|=e|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ir	írre	|i=í|r=r|=r|=e|
ír	íre	|í=í|r=r|=e|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ír	írre	|í=í|r=r|=r|=e|
írn	íren	|í=í|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irs	íres	|i=í|r=r|=e|s=s|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
Iacob	jacof	|I=j|a=a|c=c|o=o|b=f|
Iohans	johannis	|I=j|o=o|h=h|a=a|n=n|=n|=i|s=s|
Iohans	Johannes	|I=J|o=o|h=h|a=a|n=n|=n|=e|s=s|
Iohans	johannes	|I=j|o=o|h=h|a=a|n=n|=n|=e|s=s|
iar	jar	|i=j|a=a|r=r|
iar	j́ar	|i=j|=́|a=a|r=r|
Iar	jar	|I=j|a=a|r=r|
Iar	j́ar	|I=j|=́|a=a|r=r|
íar	jar	|í=j|a=a|r=r|
íar	j́ar	|í=j|=́|a=a|r=r|
Cloſterfrawen	Cloſtíruͦrowen	|C=C|l=l|o=o|ſ=ſ|t=t|e=í|r=r|f=u|=ͦ|r=r|a=o|w=w|e=e|n=n|
kauf	kouf	|k=k|a=o|u=u|f=f|
Kaufes	koufes	|K=k|a=o|u=u|f=f|e=e|s=s|
kaufes	koufes	|k=k|a=o|u=u|f=f|e=e|s=s|
chaufes	koufes	|c=k|h=|a=o|u=u|f=f|e=e|s=s|
kauften	kouften	|k=k|a=o|u=u|f=f|t=t|e=e|n=n|
Chunr\&	Cunrat	|C=C|h=|u=u|n=n|r=r|\=a|&=t|
Cunr\&	Cunrat	|C=C|u=u|n=n|r=r|\=a|&=t|
Chnr\&	Cunrat	|C=C|h=u|n=n|r=r|\=a|&=t|
Cunrat	Cunrat	|C=C|u=u|n=n|r=r|a=a|t=t|
Cunr①	Cunrat	|C=C|u=u|n=n|r=r|①=a|=t|
Chunrat	Cunrat	|C=C|h=|u=u|n=n|r=r|a=a|t=t|
Chunratz	Cunradís	|C=C|h=|u=u|n=n|r=r|a=a|t=d|=í|z=s|
Chunratz	Conradis	|C=C|h=o|u=|n=n|r=r|a=a|t=d|=i|z=s|
Chunr\&	Cunradís	|C=C|h=|u=u|n=n|r=r|\=a|=d|=í|&=s|
Chunr\&	Conradis	|C=C|h=o|u=|n=n|r=r|=a|=d|\=i|&=s|
Chunrat	Cunradís	|C=C|h=|u=u|n=n|r=r|a=a|t=d|=í|=s|
Chunrat	Conradis	|C=C|h=o|u=|n=n|r=r|a=a|t=d|=i|=s|
lange	lange	|l=l|a=a|n=n|g=g|e=e|
lebt	lebit	|l=l|e=e|b=b|=i|t=t|
lebt	lebít	|l=l|e=e|b=b|=í|t=t|
lebt	lebíte	|l=l|e=e|b=b|=í|t=t|=e|
ledig	ledik	|l=l|e=e|d=d|i=i|g=k|
ledíg	ledik	|l=l|e=e|d=d|í=i|g=k|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
lehen	lehene	|l=l|e=e|h=h|e=e|n=n|=e|
leib	liebe	|l=l|e=i|i=e|b=b|=e|
leib	líebe	|l=l|e=í|i=e|b=b|=e|
mā	man	|m=m|=a|ā=n|
man	man	|m=m|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	manne	|m=m|a=a|n=n|=n|=e|
mann	man	|m=m|a=a|n=n|n=|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	man	|m=m|a=a|n=n|n=|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
moͤhtē	mochten	|m=m|o=o|ͤ=c|h=h|t=t|=e|ē=n|
moͤhten	mochten	|m=m|o=o|ͤ=c|h=h|t=t|e=e|n=n|
mohten	mochten	|m=m|o=o|=c|h=h|t=t|e=e|n=n|
muͦter	mutˢ	|m=m|u=u|ͦ=|t=t|e=|r=ˢ|
mein	mín	|m=m|e=|i=í|n=n|
meín	mín	|m=m|e=|í=í|n=n|
mugen	mugen	|m=m|u=u|g=g|e=e|n=n|
muͤgen	mugen	|m=m|u=u|ͤ=|g=g|e=e|n=n|
nemen	nem	|n=n|e=e|m=m|e=|n=|
nemen	neme	|n=n|e=e|m=m|e=e|n=|
nemen	nemē	|n=n|e=e|m=m|e=|n=ē|
níder	níder	|n=n|í=í|d=d|e=e|r=r|
níemant	nímāt	|n=n|í=í|e=|m=m|a=ā|n=|t=t|
Neun	nuͦn	|N=n|e=|u=u|=ͦ|n=n|
nuͦtz	nutz	|n=n|u=u|ͦ=|t=t|z=z|
nuͦtz	nutze	|n=n|u=u|ͦ=|t=t|z=z|=e|
nuͦtze	nutze	|n=n|u=u|ͦ=|t=t|z=z|e=e|
nuͦtzz	nutze	|n=n|u=u|ͦ=|t=t|z=z|z=e|
nuͦtzze	nutze	|n=n|u=u|ͦ=|t=t|z=z|z=|e=e|
nutzze	nutze	|n=n|u=u|t=t|z=z|z=|e=e|
nach	nach	|n=n|a=a|c=c|h=h|
ob	ob	|o=o|b=b|
auch	ouch	|a=o|u=u|c=c|h=h|
ouch	ouch	|o=o|u=u|c=c|h=h|
Pfarrer	pherrer	|P=p|f=h|a=e|r=r|r=r|e=e|r=r|
pfunt	phunt	|p=p|f=h|u=u|n=n|t=t|
redlich	redeliche	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|=e|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redeliche	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|=e|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	recht	|r=r|e=e|=c|h=h|t=t|
reht	rechte	|r=r|e=e|=c|h=h|t=t|=e|
Rat	Rate	|R=R|a=a|t=t|=e|
Rat	rate	|R=r|a=a|t=t|=e|
vat	Rate	|v=R|a=a|t=t|=e|
vat	rate	|v=r|a=a|t=t|=e|
Samenunge	Samenūge	|S=S|a=a|m=m|e=e|n=n|u=ū|n=|g=g|e=e|
Samenunge	ſamenūge	|S=ſ|a=a|m=m|e=e|n=n|u=ū|n=|g=g|e=e|
Samenunge	ſamnūge	|S=ſ|a=a|m=m|e=|n=n|u=ū|n=|g=g|e=e|
Samenunge	Samnūge	|S=S|a=a|m=m|e==|n=n|u=ū|n=|g=g|e=e|
Samenunge	Samnūge	|S=S|a=a|m=m|e=|n=n|u=ū|n=|g=g|e=e|
Samnuͦng	Samenūge	|S=S|a=a|m=m|n=e|u=n|ͦ=ū|n=g|g=e|
Samnuͦng	ſamenūge	|S=ſ|a=a|m=m|n=e|u=n|ͦ=ū|n=g|g=e|
Samnuͦng	ſamnūge	|S=ſ|a=a|m=m|n=n|u=ū|ͦ=g|n=|g=e|
Samnuͦng	Samnūge	|S=S|a=a|m=m|==|n=n|u=ū|ͦ=g|n=|g=e|
Samnuͦng	Samnūge	|S=S|a=a|m=m|n=n|u=ū|ͦ=g|n=|g=e|
Samnunge	Samenūge	|S=S|a=a|m=m|n=e|u=n|n=ū|g=g|e=e|
Samnunge	ſamenūge	|S=ſ|a=a|m=m|n=e|u=n|n=ū|g=g|e=e|
Samnunge	ſamnūge	|S=ſ|a=a|m=m|n=n|u=ū|n=|g=g|e=e|
Samnunge	Samnūge	|S=S|a=a|m=m|==|n=n|u=ū|n=|g=g|e=e|
Samnunge	Samnūge	|S=S|a=a|m=m|n=n|u=ū|n=|g=g|e=e|
ſant	ſente	|ſ=ſ|a=e|n=n|t=t|=e|
Sant	ſente	|S=ſ|a=e|n=n|t=t|=e|
Schillíng	ſchillínge	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſchillíng	ſchillínge	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|=e|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=|̄=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelbeſt	ſelbeſt	|ſ=ſ|e=e|l=l|b=b|e=e|ſ=ſ|t=t|
ſelbeſt	ſelbiſt	|ſ=ſ|e=e|l=l|b=b|e=i|ſ=ſ|t=t|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
Sibn̄	ſiben	|S=ſ|i=i|b=b|n=e|̄=n|
Syben	ſiben	|S=ſ|y=i|b=b|e=e|n=n|
Sybn̄	ſiben	|S=ſ|y=i|b=b|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſlahte	ſlachte	|ſ=ſ|l=l|a=a|=c|h=h|t=t|e=e|
Stet	ſtat	|S=ſ|t=t|e=a|t=t|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	ſtat	|S=ſ|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſuͦnes	ſines	|ſ=ſ|u=|ͦ=i|n=n|e=e|s=s|
ſuͦnes	ſuns	|ſ=ſ|u=u|ͦ=|n=n|e=|s=s|
wenn	Swenne	|=S|w=w|e=e|n=n|n=n|=e|
wenne	Swenne	|=S|w=w|e=e|n=n|n=n|e=e|
wen̄	Swenne	|=S|w=w|e=e|n=n|̄=n|=e|
ſeí	ſíe	|ſ=ſ|e=í|í=e|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſien	|ſ=ſ|e=i|í=e|n=n|
ſeín	ſíen	|ſ=ſ|e=í|í=e|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	Sín	|ſ=S|e=|í=í|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſien	|ſ=ſ|e=i|i=e|n=n|
ſein	ſíen	|ſ=ſ|e=í|i=e|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	Sín	|ſ=S|e=|i=í|n=n|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeíner	ſíener	|ſ=ſ|e=í|í=e|n=n|e=e|r=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſíener	|ſ=ſ|e=í|í=e|n=n|=e|ˢ=r|
ſeíns	ſíenes	|ſ=ſ|e=í|í=e|n=n|=e|s=s|
ſeíns	ſínes	|ſ=ſ|e=|í=í|n=n|=e|s=s|
ſeíns	ſíens	|ſ=ſ|e=í|í=e|n=n|s=s|
ſeínes	ſíenes	|ſ=ſ|e=í|í=e|n=n|e=e|s=s|
ſeínes	ſínes	|ſ=ſ|e=|í=í|n=n|e=e|s=s|
ſeínes	ſíens	|ſ=ſ|e=í|í=e|n=n|e=|s=s|
Seyfrit	Sýfrít	|S=S|e=|y=ý|f=f|r=r|i=í|t=t|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
teíl	teil	|t=t|e=e|í=i|l=l|
teíl	teyl	|t=t|e=e|í=y|l=l|
teil	teile	|t=t|e=e|i=i|l=l|=e|
Toͤhter	tochtˢ	|T=t|o=o|ͤ=c|h=h|t=t|e=|r=ˢ|
tohtˢ	tochtˢ	|t=t|o=o|=c|h=h|t=t|ˢ=ˢ|
tohter	tochtˢ	|t=t|o=o|=c|h=h|t=t|e=|r=ˢ|
tet	teten	|t=t|e=e|t=t|=e|=n|
teten	teten	|t=t|e=e|t=t|e=e|n=n|
tod	tode	|t=t|o=o|d=d|=e|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	ūme	|v=ū|m=m|b=e|
vmb	vmme	|v=v|m=m|=m|b=e|
vͤmb	ūme	|v=ū|ͤ=|m=m|b=e|
vͤmb	vmme	|v=v|ͤ=m|m=m|b=e|
vn̄	vnde	|v=v|n=n|=d|̄=e|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vnde	|V=v|n=n|=d|̄=e|
Vn̄	vn̄	|V=v|n=n|̄=̄|
un̄	vnde	|u=v|n=n|=d|̄=e|
un̄	vn̄	|u=v|n=n|̄=̄|
vns	vns	|v=v|n=n|s=s|
Vns	vns	|V=v|n=n|s=s|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſer	vnſír	|v=v|n=n|ſ=ſ|e=í|r=r|
vrkunde	vrkunde	|v=v|r=r|k=k|u=u|n=n|d=d|e=e|
vaters	vatírs	|v=v|a=a|t=t|e=í|r=r|s=s|
vaters	vatirs	|v=v|a=a|t=t|e=i|r=r|s=s|
verſcheiden	vorſcheiden	|v=v|e=o|r=r|ſ=ſ|c=c|h=h|e=e|i=i|d=d|e=e|n=n|
verzigen	vorzígen	|v=v|e=o|r=r|z=z|i=í|g=g|e=e|n=n|
Viͤr	vír	|V=v|i=í|ͤ=|r=r|
uiͤr	vír	|u=v|i=í|ͤ=|r=r|
viͤr	vír	|v=v|i=í|ͤ=|r=r|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vo	von	|v=v|o=o|=n|
vo	vō	|v=v|o=ō|
Vordern	vordern	|V=v|o=o|r=r|d=d|e=e|r=r|n=n|
vordern	vordern	|v=v|o=o|r=r|d=d|e=e|r=r|n=n|
vor	vor	|v=v|o=o|r=r|
Friderich	vriderich	|F=v|r=r|i=i|d=d|e=e|r=r|i=i|c=c|h=h|
friderich	vriderich	|f=v|r=r|i=i|d=d|e=e|r=r|i=i|c=c|h=h|
frawe	vor	|f=v|r=|a=o|w=r|e=|
frawe	vrowe	|f=v|r=r|a=o|w=w|e=e|
frawen	vrowē	|f=v|r=r|a=o|w=w|e=|n=ē|
frawen	vorn	|f=v|r=|a=o|w=r|e=|n=n|
frawē	vrowē	|f=v|r=r|a=o|w=w|ē=ē|
frawē	vorn	|f=v|r=|a=o|w=r|ē=n|
Frawen	vrowē	|F=v|r=r|a=o|w=w|e=|n=ē|
Frawen	vorn	|F=v|r=|a=o|w=r|e=|n=n|
vor	vor	|v=v|o=o|r=r|
fuͤr	vor	|f=v|u=o|ͤ=|r=r|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
warde	wart	|w=w|a=a|r=r|d=t|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
weder	wedir	|w=w|e=e|d=d|e=i|r=r|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
Wír	wí	|W=w|í=í|r=|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	wi	|W=w|í=i|r=|
Wír	Wí	|W=W|í=í|r=|
Wír	Wir	|W=W|í=i|r=r|
Wír	Wír	|W=W|í=í|r=r|
wir	wí	|w=w|i=í|r=|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	wi	|w=w|i=i|r=|
wir	Wí	|w=W|i=í|r=|
wir	Wir	|w=W|i=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wír	wí	|w=w|í=í|r=|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	wi	|w=w|í=i|r=|
wír	Wí	|w=W|í=í|r=|
wír	Wir	|w=W|í=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wírttes	wírtes	|w=w|í=í|r=r|t=t|t=|e=e|s=s|
wirttes	wírtes	|w=w|i=í|r=r|t=t|t=|e=e|s=s|
witwe	wítewe	|w=w|i=í|t=t|=e|w=w|e=e|
wol	wol	|w=w|o=o|l=l|
wollen	wollen	|w=w|o=o|l=l|l=l|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
waren	warē	|w=w|a=a|r=r|e=|n=ē|
weẏn	weýn	|w=w|e=e|ẏ=ý|n=n|
wuͤrde	wrde	|w=w|u=|ͤ=|r=r|d=d|e=e|
wurde	wrde	|w=w|u=|r=r|d=d|e=e|
wuͤrden	wrdē	|w=w|u=|ͤ=|r=r|d=d|e=|n=ē|
wurdn̄	wrdē	|w=w|u=|r=r|d=d|n=|̄=ē|
zíns	zíns	|z=z|í=í|n=n|s=s|
zíns	zinſ	|z=z|í=i|n=n|s=ſ|
zínſen	Cínſen	|z=C|í=í|n=n|ſ=ſ|e=e|n=n|
zinſen	Cínſen	|z=C|i=í|n=n|ſ=ſ|e=e|n=n|
zu	zu	|z=z|u=u|
zuͦ	zu	|z=z|u=u|ͦ=|
zv	zu	|z=z|v=u|
zweí	zweí	|z=z|w=w|e=e|í=í|
zwei	zweí	|z=z|w=w|e=e|i=í|
zwen	zwene	|z=z|w=w|e=e|n=n|=e|
zẘ	zẘ	|z=z|ẘ=ẘ|
zeít	zít	|z=z|e=|í=í|t=t|
ane	ane	|a=a|n=n|e=e|
ane	an	|a=a|n=n|e=|
an	ane	|a=a|n=n|=e|
an	an	|a=a|n=n|
one	ane	|o=a|n=n|e=e|
one	an	|o=a|n=n|e=|
on	ane	|o=a|n=n|=e|
on	an	|o=a|n=n|
ewíglich	ewiclich	|e=e|w=w|í=i|g=c|l=l|i=i|c=c|h=h|
ewiglich	ewiclich	|e=e|w=w|i=i|g=c|l=l|i=i|c=c|h=h|
eín	ín	|e=|í=í|n=n|
auf	uf	|a=|u=u|f=f|
auf	vf	|a=v|u=|f=f|
auz	vz	|a=v|u=|z=z|
auz	uz	|a=|u=u|z=z|
vber	uber	|v=u|b=b|e=e|r=r|
vber	ubˢ	|v=u|b=b|e=|r=ˢ|
vber	ubír	|v=u|b=b|e=í|r=r|
vͤber	uber	|v=u|ͤ=|b=b|e=e|r=r|
vͤber	ubˢ	|v=u|ͤ=|b=b|e=|r=ˢ|
vͤber	ubír	|v=u|ͤ=|b=b|e=í|r=r|
vbˢ	uber	|v=u|b=b|=e|ˢ=r|
vbˢ	ubˢ	|v=u|b=b|ˢ=ˢ|
vbˢ	ubír	|v=u|b=b|=í|ˢ=r|
