24  {i->í/e_n}
23  {n̄->en/b_#}
19  {i->e/t_ſ}
19  {E->t/h_t}
17  {í->i/e_n}
17  {er->ˢ/d_#}
16  {e->a/h_i}
15  {er->ˢ/n_#}
15  {e->E/z_#}
14  {d->D/#_r}
13  {z->E/t_z}
12  {g->G/#_u}
12  {g->G/#_e}
12  {en->ē/n_#}
12  {en->ē/b_#}
12  {e->E/d_#}
12  {b->B/#_r}
11  {n̄->ē/b_#}
11  {h->H/#_a}
11  {en->ē/g_#}
11  {e->E/t_#}
11  {E->e/n_#}
10  {s->z/e_#}
10  {h->H/#_o}
10  {gu->Gv/#_ͦ}
10  {en->ē/t_#}
9  {u->v/h_n}
9  {ích->\&/r_#}
9  {h->H/#_e}
9  {en->ē/h_#}
9  {a->e/#_í}
8  {l->L/#_e}
8  {ich->\&/r_#}
8  {E->ſ/#_w}
8  {E->e/r_i}
7  {ſ->S/#_e}
7  {n̄->en/h_#}
7  {í->i/#_r}
7  {í->ei/r_c}
7  {em->ē/n_#}
7  {E->f/u_f}
6  {u->hv/C_n}
6  {t->T/#_o}
6  {m->M/#_e}
6  {E->t/b_t}
6  {es->z/t_#}
6  {ˢ->er/d_#}
6  {en->ē/l_#}
6  {E->=/l_l}
6  {E->h/C_l}
6  {e->E/#_r}
6  {d->D/#_e}
6  {ai->eí/#_n}
5  {V->v/#_i}
5  {u->vͤ/ſ_l}
5  {uͦ->v/n_t}
5  {u->v/g_ͦ}
5  {uer->vˢ/n_ſ}
5  {k->ch/#_o}
5  {í->i/e_t}
5  {íg->ikch/z_#}
5  {F->f/#_r}
5  {E->n/í_n}
5  {en->ē/z_#}
5  {en->ē/m_#}
5  {E->e/i_r}
4  {z->s/e_#}
4  {V->v/#_n}
4  {u->v/ſ_l}
4  {u->v/n_ͦ}
4  {u->v/#_n}
4  {u->v/f_ͤ}
4  {ſ->S/#_c}
4  {s->ez/n_#}
4  {r->R/#_e}
4  {r->E/o_d}
4  {nu->Nv/#_ͦ}
4  {n̄->ē/h_#}
4  {k->Ch/#_a}
4  {k->ch/#_a}
4  {í->I/#_n}
4  {i->I/#_n}
4  {í->i/e_z}
4  {í->i=/e_n}
4  {í->i/#_e}
4  {í->e/r_v}
4  {hu->Hv/#_n}
4  {he->ch/i_#}
4  {g->chi/i_ſ}
4  {f->u/o_e}
4  {e->t/t_#}
4  {er->ˢ/v_z}
4  {er->tˢ/t_#}
4  {er->ˢ/t_#}
4  {E->n/e_#}
4  {\&->eich/r_#}
4  {E->=/e_r}
4  {ē->en/g_#}
4  {E->e/i_f}
4  {e->æ/t_t}
4  {e->a/b_i}
4  {bu->Pv/#_r}
4  {buͤ->Po/#_r}
4  {aí->ei/#_n}
4  {a->e/h_f}
3  {u->v/ſ_ͤ}
3  {u->v/r_d}
3  {uc->vͦ/ſ_h}
3  {ſuc->svͦ/e_h}
3  {ſ->S/#_t}
3  {ſ->s/e_c}
3  {ſe->E/u_s}
3  {pu->Po/#_r}
3  {p->P/#_f}
3  {o->O/#_b}
3  {n->m/e_#}
3  {l->L/#_a}
3  {k->ch/h_o}
3  {í->i/w_r}
3  {í->i/ſ_n}
3  {i->ín/ſ_n}
3  {í->ie/n_z}
3  {i->e/r_v}
3  {h->=H/z_a}
3  {H->h/#_o}
3  {h->H/#_ˢ}
3  {f->v/#_r}
3  {E->ͤ/v_b}
3  {E->ͦ/u_t}
3  {E->t/r_z}
3  {E->s/n_#}
3  {er->ˢ/v_ſ}
3  {er->ˢ/g_#}
3  {er->ˢ/d_n}
3  {E->=/r_b}
3  {en->ē/w_#}
3  {en->ē/d_#}
3  {ͤ->e/i_r}
3  {ei->aí/H_n}
3  {E->=/e_ſ}
3  {ē->en/z_#}
3  {ē->en/t_#}
3  {ē->en/n_#}
3  {e->E/n_#}
3  {E->e/l_n}
3  {E->e/b_l}
3  {E->c/e_h}
3  {e->a/w_í}
3  {e->a/t_t}
3  {e->a/H_í}
3  {e->æ/n_h}
3  {de->t/ͦ_#}
3  {D->d/#_e}
3  {C->ch/#_l}
3  {c->C/#_h}
3  {bu->Po/#_r}
3  {\&->at/r_#}
3  {a->O/#_h}
3  {a->E/#_í}
3  {a->e/#_i}
3  {a->æ/#_b}
2  {z->ſ/t_h}
2  {z->s/t_#}
2  {y->i/S_b}
2  {yͤ->ie/d_n}
2  {y->i/a_e}
2  {y->i/a_d}
2  {V->v/#_o}
2  {V->v/#_l}
2  {V->v/#_e}
2  {Ver->vˢ/#_i}
2  {uͤ->v/ſ_l}
2  {u->v/n_e}
2  {u->v/n_ˢ}
2  {u->v/n_ͤ}
2  {u->vl/ſ_l}
2  {u->vͤl/ſ_l}
2  {u->v/#_l}
2  {u->vͦ/G_t}
2  {u->vͤ/g_l}
2  {u->vͤ/f_r}
2  {u->vf/a_f}
2  {ti->eſ/t_ſ}
2  {t->E/r_t}
2  {ten->dē/l_#}
2  {t->d/n_#}
2  {t->d/l_e}
2  {ſu->Sv/#_ͦ}
2  {s->ſ/u_#}
2  {ſ->s/o_t}
2  {ſ->S/#_o}
2  {s->ſ/n_#}
2  {ſ->S/#_i}
2  {ſi->ín/ſ_n}
2  {r->z/e_#}
2  {r->E/e_h}
2  {r->E/e_b}
2  {puͤ->Po/#_r}
2  {olt->\&/t_#}
2  {oͤ->e/w_l}
2  {o->a/#_n}
2  {o->a/d_#}
2  {n̄->en/g_#}
2  {n->em/r_#}
2  {n->ē/l_#}
2  {n->bē/e_#}
2  {ku->=cvͤ/r_n}
2  {ku->chvͤ/r_n}
2  {k->ch/#_n}
2  {í->y/#_e}
2  {i->y/a_g}
2  {i->y=/a_g}
2  {í->i/ſ_g}
2  {í->i/r_h}
2  {í->I/#_r}
2  {í->in/ſ_n}
2  {i->í/n_m}
2  {í->i/l_n}
2  {i->íe/r_f}
2  {í->i/e_#}
2  {í->i/d_g}
2  {í->i/a_g}
2  {i->í/a_g}
2  {i->I/#_a}
2  {íg->ik/z_#}
2  {íg->ich/d_#}
2  {i->e/n_v}
2  {hu->Hv/#_ͤ}
2  {her->Hˢ/#_r}
2  {Gu->gvͦ/#_t}
2  {guͤ->Gvͦ/#_t}
2  {guͦ->Gv/#_t}
2  {g->kch/i_#}
2  {g->G/#_i}
2  {ge->Ga/#_i}
2  {g->ch/i_l}
2  {g->ch/i_#}
2  {E->v/h_n}
2  {ͦ->E/u_t}
2  {ͤ->E/u_r}
2  {E->t/n_z}
2  {E->te/l_t}
2  {E->t=/b_t}
2  {er->ˢ/w_t}
2  {er->ˢ/w_n}
2  {er->ˢ/v_r}
2  {er->ˢ/v_i}
2  {ˢ->er/t_#}
2  {er->ˢ/ſ_s}
2  {er->r=/#_b}
2  {erk->ˢch/v_a}
2  {er->ˢ/d_t}
2  {er->ˢ/d_i}
2  {erch->\&/d_#}
2  {er->ˢ/b_#}
2  {E->ͤ/o_r}
2  {ͤ->E/o_l}
2  {en->zē/z_#}
2  {E->n/i_n}
2  {en->fē/f_#}
2  {E->na/e_n}
2  {̄->ē/m_#}
2  {E->=/l_b}
2  {E->=/i_n}
2  {ͤ->e/i_f}
2  {E->ge/#_g}
2  {e->E/w_n}
2  {E->e/r_n}
2  {E->e/r_m}
2  {E->e/n_s}
2  {e->E/n_s}
2  {E->en/b_#}
2  {E->=/e_n}
2  {e->ē/l_#}
2  {E->e/í_z}
2  {E->e/i_b}
2  {E->e/h_t}
2  {e->E/g_#}
2  {e->E/d_l}
2  {e->E/b_#}
2  {E->)c/r_h}
2  {e->a/n_n}
2  {e->a/#_l}
2  {e->æ/n_m}
2  {e->æ/l_r}
2  {e->æc/n_h}
2  {E->=/a_b}
2  {d->t/o_#}
2  {de->t/r_#}
2  {de->t/o_#}
2  {D->d/#_a}
2  {d->D/#_a}
2  {bu->Pv/#_ͤ}
2  {B->P/#_e}
2  {B->(P/#_e}
2  {b->g/e_e}
2  {B->b/#_r}
2  {at->\&/r_#}
2  {\&->ant/n_#}
2  {an->ā/n_t}
2  {aí->i/#_n}
2  {ai->í/#_n}
2  {ā->an/m_#}
2  {A->a/#_n}
2  {a->æ/#_h}
1  {z->t/i_z}
1  {z->ſ/e_#}
1  {ze->tz/#_#}
1  {z->es/#_#}
1  {z->e/i_z}
1  {ýn->i/d_e}
1  {y->i/e_z}
1  {y->í/e_n}
1  {y->i/e_f}
1  {ẏ->i/e_e}
1  {y->i/e_e}
1  {ý->ie/d_n}
1  {ẏ->i/e_#}
1  {y->i/e_#}
1  {ẏ->i/a_e}
1  {ẘ->wov/z_#}
1  {W->w/#_e}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wi->WI/#_r}
1  {We->wæ/#_r}
1  {v->R/#_a}
1  {ͤ->ͦ/v_n}
1  {Ver->vˢ/#_g}
1  {u->vͦ/z_#}
1  {u->v/z_ͦ}
1  {u->v/t_ͦ}
1  {u->vͤ=/ſ_l}
1  {u->v/S_ͦ}
1  {u->v/n_t}
1  {uͦ->v/n_#}
1  {u->=v/n_ˢ}
1  {u->vͤ/m_g}
1  {u->v/m_ͤ}
1  {u->v/#_i}
1  {u->vͦ/g_t}
1  {u->v/g_ͤ}
1  {u->v/f_n}
1  {uͤ->ve/h_l}
1  {u->ve/h_l}
1  {u->v/e_a}
1  {u->v/#_e}
1  {u->v/d_r}
1  {u->v/a_ſ}
1  {u->v/a_c}
1  {u->v/a_b}
1  {utz->vͦt/n_z}
1  {ͤ->ͦ/u_t}
1  {u->o/w_r}
1  {um->vͤn/f_f}
1  {ul->vͤ/ſ_l}
1  {uer->vˢ=/n_ſ}
1  {uer->=vˢ/n_ſ}
1  {ue->f/a_#}
1  {u->a/w_r}
1  {t->n/e_#}
1  {Te->tæ/#_t}
1  {\&->ten/n_#}
1  {\&->tē/n_#}
1  {t->E/b_t}
1  {ſu->Svͦ/#_n}
1  {ſ->s/#_o}
1  {ſ->s/n_e}
1  {s->ſ/l_#}
1  {ſ->s/i_t}
1  {S->ſ/#_e}
1  {ſ->S/#_a}
1  {ſí->Si/#_#}
1  {s->eſ/r_#}
1  {ſa->So/#_l}
1  {r->t/e_#}
1  {r->s/e_#}
1  {\&->re/t_w}
1  {ren->ͤrē/o_t}
1  {reht->\&/b_#}
1  {r->E/b_o}
1  {①->\&/r_#}
1  {pu->Pvͤ/#_r}
1  {pu->Pv/#_ͤ}
1  {o->ͤ/v_r}
1  {ou->av/#_c}
1  {o->ō/v_#}
1  {ō->on/v_#}
1  {on->ō/v_#}
1  {o->a/#_u}
1  {o->a/d_r}
1  {nutz->Nvͦt/#_z}
1  {n->N/#_a}
1  {̄->n/n_#}
1  {n->m/e_p}
1  {n->m/ˢ_#}
1  {ner->enˢ/g_#}
1  {n̄->en/d_#}
1  {mu->Mv/#_ͦ}
1  {m->n/í_#}
1  {m->n/ͤ_f}
1  {M->m/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {m->M/#_a}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {m->dē/#_#}
1  {mā->Man/#_#}
1  {l->L/#_i}
1  {le->La/#_i}
1  {leí->Lai/#_ſ}
1  {ku->chv/#_n}
1  {kuͤ->chv/#_m}
1  {Kí->chi/#_n}
1  {kí->chi/#_n}
1  {ki->chí/#_n}
1  {Keſe->Chas/#_#}
1  {keſe->Chas/#_#}
1  {Keſe->Chæs/#_#}
1  {Keſe->chæs/#_#}
1  {keſe->Chæs/#_#}
1  {keſe->chæs/#_#}
1  {K->ch/#_r}
1  {k->Ch/#_l}
1  {k->ch/#_l}
1  {K->ch/#_í}
1  {k->ch/#_í}
1  {k->ch/e_a}
1  {íz->it/ſ_z}
1  {íz->ie/n_z}
1  {í->y/e_#}
1  {í->y=/a_g}
1  {iv->vͤ/f_n}
1  {iu->vͤ/f_n}
1  {íu->Iv/#_n}
1  {iuͤ->ev/r_#}
1  {íu->ev/l_#}
1  {íu->e/l_#}
1  {íſ->is/#_t}
1  {im->ín/#_#}
1  {í->I/W_r}
1  {í->i/v_l}
1  {í->i/ſ_t}
1  {í->i/ſ_#}
1  {í->i/#_ſ}
1  {i->í/ſ_#}
1  {i->I/#_r}
1  {í->i/n_h}
1  {i->í/n_h}
1  {í->i/#_n}
1  {i->í/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/m_t}
1  {í->i/m_r}
1  {í->i/m_c}
1  {i->í/#_m}
1  {í->i/l_c}
1  {i->í/l_c}
1  {í->i/h_n}
1  {iͤ->íe/r_f}
1  {i->íe/n_z}
1  {í->ī/e_n}
1  {i->ī/e_n}
1  {í->i/d_r}
1  {í->i/d_e}
1  {í->i/d_#}
1  {í->I/#_c}
1  {í->i/#_c}
1  {i->I/#_c}
1  {í->I/#_a}
1  {í->i/#_a}
1  {I->i/#_a}
1  {íg->ich/w_l}
1  {íg->i=ch/w_l}
1  {íg->ichk/z_#}
1  {íg->ichi/z_ſ}
1  {i->E/f_v}
1  {í->e/d_t}
1  {i->e/d_t}
1  {íc->IC/#_h}
1  {IC->ic/#_h}
1  {ic->IC/#_h}
1  {íchs->\&/r_#}
1  {huner->Hvͤnˢ/#_#}
1  {hu->Hvͤ/#_n}
1  {ht->d/e_#}
1  {h->H/#_í}
1  {hˢ->Her/#_r}
1  {hˢ->Her/#_n}
1  {H->h/#_e}
1  {H->h/#_a}
1  {hern->Hˢm/#_#}
1  {her->Hˢ/#_n}
1  {her->Hˢ/#_#}
1  {he->ich/l_s}
1  {he->Ha/#_í}
1  {Han->hā/#_#}
1  {guten->Gvͦtē/#_#}
1  {guͤ->Gv/#_t}
1  {gu->Gvͦ/#_t}
1  {gſt->kch/i_#}
1  {gſt->chk/i_#}
1  {g->k/i_#}
1  {g->G/#_o}
1  {G->g/#_e}
1  {ger->=gˢ/e_#}
1  {ge->E/#_l}
1  {ge->chi/i_ſ}
1  {g->=ch/i_l}
1  {g->ch/a_#}
1  {Fiv->fvͤ/#_n}
1  {Fi->f/#_v}
1  {f->h/p_a}
1  {E->z/t_#}
1  {ͤ->E/v_m}
1  {E->ͦ/v_#}
1  {ͤ->E/v_#}
1  {ͦ->E/u_r}
1  {eu->aͤvt/I_t}
1  {eu->aͤv/I_t}
1  {eu->ævt/I_t}
1  {E->=/t_t}
1  {E->t/r_t}
1  {E->tæ/#_t}
1  {E->s/r_#}
1  {es->E/ſ_#}
1  {E->=/ˢ_ſ}
1  {er->ˢ/w_#}
1  {er->ˢ/v_g}
1  {er->t/t_#}
1  {er->ˢ/t_n}
1  {er->ˢ/t_f}
1  {er->ˢ/ſ_r}
1  {er->ˢ/ſ_n}
1  {er->ˢ/ſ_m}
1  {er->ˢ/ſ_#}
1  {ˢ->er/n_#}
1  {ermā->ˢman/H_#}
1  {ˢ->er/m_#}
1  {er->ˢ/l_#}
1  {er->ˢ/H_r}
1  {ˢ->er/H_r}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/h_#}
1  {er->E/t_#}
1  {E->r/e_r}
1  {ˢ->er/d_t}
1  {er->ˢ/D_#}
1  {ˢ->er/D_#}
1  {er->ˢ/b_n}
1  {ˢ->er/b_#}
1  {E->p/m_t}
1  {E->ͤ=/o_r}
1  {ͤ->E/o_r}
1  {ͤ->E/o_h}
1  {ē->n/w_#}
1  {en->tē/t_#}
1  {E->=/n_ſ}
1  {=->E/n_ſ}
1  {E->n/o_#}
1  {en->lē/l_#}
1  {en->E/w_#}
1  {en->ēs/g_#}
1  {en->ē/ſ_#}
1  {E->n/e_n}
1  {en->ē/h_t}
1  {en->ē/g_s}
1  {en->ē/f_#}
1  {̄->e/n_#}
1  {E->./m_t}
1  {em->ē/l_#}
1  {em->ē/h_#}
1  {em->ē/d_#}
1  {E->=/i_b}
1  {eí->ai/w_#}
1  {eí->ai/l_ſ}
1  {E->=/h_ſ}
1  {E->h/c_l}
1  {E->ge/#_G}
1  {E->f/#_v}
1  {E->=/f_f}
1  {e->f/f_#}
1  {e->ē/z_#}
1  {E->e/#_z}
1  {e->E/#_z}
1  {e->ê/w_r}
1  {e->E/w_#}
1  {e->E/t_s}
1  {E->e/#_r}
1  {E->en/z_#}
1  {ē->en/w_#}
1  {ē->en/d_#}
1  {E->ē/n_#}
1  {e->E/#_n}
1  {ē->em/d_#}
1  {E->e/i_z}
1  {e->E/í_n}
1  {E->e/i_h}
1  {E->ͤe/i_f}
1  {e->E/#_í}
1  {E->=/e_h}
1  {E->e/g_n}
1  {E->=/e_g}
1  {e->E/f_#}
1  {E->e/d_h}
1  {E->e=/b_l}
1  {E->ē/b_#}
1  {E->De/#_m}
1  {E->de/#_m}
1  {eben->aͤb/g_#}
1  {e->a/w_i}
1  {e->a/t_í}
1  {e->a/t_i}
1  {e->a/ſ_z}
1  {E->=/a_r}
1  {e->a/m_i}
1  {e->a/l_y}
1  {e->a/l_i}
1  {e->a/g_r}
1  {e->aͤ/g_b}
1  {e->æ/w_r}
1  {e->æ/r_c}
1  {e->æ/h_f}
1  {e->æ/g_n}
1  {e->æc/M_h}
1  {E->=/a_d}
1  {d->t/r_#}
1  {do->Da/#_r}
1  {Do->da/#_#}
1  {ͦde->t/u_#}
1  {Der->dˢ/#_#}
1  {der->Dˢ/#_#}
1  {dē->Dem/#_#}
1  {d->D/#_o}
1  {Dˢ->der/#_#}
1  {dˢ->Der/#_#}
1  {D->d/#_ˢ}
1  {d->D/#_ˢ}
1  {Da->de/#_z}
1  {ͤc->oͤ/m_h}
1  {C->c/I_h}
1  {C->c/#_h}
1  {bu->Pvͤ/#_r}
1  {bn̄->gebē/e_#}
1  {ber->ͤbˢ/v_#}
1  {ber->ͤbˢ/a_#}
1  {\&->atz/r_#}
1  {①->at/r_#}
1  {\&->āt/n_#}
1  {\&->ātē/n_#}
1  {art->\&/h_#}
1  {ˢ->ar/g_#}
1  {an->ā/h_#}
1  {a->e/ſ_t}
1  {ˢ->ær/w_#}
1  {a->e/d_z}
