25  {hu->uͦ/c_l}
18  {t->d/l_e}
18  {E->ͦ/u_n}
17  {E->e/t_#}
17  {E->e/g_#}
14  {n̄->en/b_#}
14  {E->ͦ/u_l}
11  {S->ſ/#_c}
11  {í->i/e_n}
11  {E->ͦ/u_d}
11  {e->í/d_r}
10  {í->i/l_n}
10  {i->í/e_n}
9  {n̄->en/h_#}
9  {E->e/n_#}
9  {E->e/f_#}
9  {E->c/e_h}
8  {ſ->S/#_c}
8  {r->ˢ/e_#}
8  {i->í/z_g}
8  {i->E/l_g}
8  {h->H/#_e}
8  {E->e/z_#}
8  {d->D/#_r}
7  {z->s/e_#}
7  {V->v/#_i}
7  {v->o/#_r}
7  {S->s/#_c}
7  {i->e/r_b}
7  {hu->uͦ/C_n}
7  {e->E/ſ_í}
6  {z->Z/#_u}
6  {Vi->víe/#_r}
6  {i->í/#_r}
6  {íg->E/n_l}
6  {ích->\&/r_#}
6  {h->E/c_u}
6  {er->ˢ/t_#}
6  {en->n̄/b_#}
6  {e->E/#_r}
6  {E->c/i_h}
6  {a->A/#_l}
5  {z->s/a_#}
5  {t->de/l_#}
5  {í->i/z_g}
5  {i->íc/r_h}
5  {G->g/#_e}
5  {E->ͤ/u_n}
5  {E->uͦ/a_w}
5  {E->ͤ/o_m}
5  {E->ͦ/o_m}
5  {e->í/b_r}
5  {a->e/#_í}
4  {z->es/t_#}
4  {v->V/#_b}
4  {Vi->ví/#_r}
4  {t->E/r_t}
4  {t->d/a_#}
4  {S->ſ/#_t}
4  {n̄->ē/b_#}
4  {ˢ->ír/d_#}
4  {i->í/w_r}
4  {i->í/r_c}
4  {i->í/h_l}
4  {i->E/r_u}
4  {í->E/e_n}
4  {\&->ích/r_#}
4  {ich->\&/r_#}
4  {H->h/#_e}
4  {f->h/p_u}
4  {F->f/#_r}
4  {E->ͦ/u_r}
4  {E->ͤ/u_l}
4  {E->ͦ/u_c}
4  {en->ē/b_#}
4  {\&->eíze/h_#}
4  {e->i/d_r}
4  {e->i/b_r}
4  {E->c/a_h}
4  {D->d/#_e}
4  {D->d/#_a}
4  {d->D/#_a}
3  {z->ſ/i_z}
3  {wen->uͦwē/a_#}
3  {V->v/#_n}
3  {u->o/C_n}
3  {ſe->S/#_í}
3  {o->e/G_t}
3  {k->K/#_o}
3  {ˢ->ír/d_t}
3  {i->íz/e_z}
3  {i->í/r_h}
3  {í->i/r_c}
3  {í->i/#_r}
3  {í->I/#_n}
3  {i->í/e_z}
3  {i->íe/w_d}
3  {i->íc/R_h}
3  {H->h/#_o}
3  {g->G/#_u}
3  {G->g/#_o}
3  {E->z/í_z}
3  {ͤ->E/v_b}
3  {E->uͤ/a_w}
3  {er->ˢ/d_#}
3  {ͤ->E/o_h}
3  {E->n/e_#}
3  {̄->ē/m_#}
3  {e->í/z_t}
3  {e->í/ſ_r}
3  {ͤ->E/i_r}
3  {eí->i/ſ_n}
3  {E->\&/h_#}
3  {E->e/t_w}
3  {e->E/r_i}
3  {E->e/#_r}
3  {ē->en/t_#}
3  {ē->en/n_#}
3  {E->e/i_ſ}
3  {E->eí/h_#}
3  {d->D/#_e}
3  {ch->k/#_o}
3  {B->b/#_r}
3  {\&->at/r_#}
3  {al->A/#_l}
3  {aí->ei/#_n}
3  {ai->eí/#_n}
3  {\&->ad/r_#}
3  {ā->an/m_#}
2  {z->r/e_#}
2  {z->E/t_z}
2  {y->ŷ/S_b}
2  {y->i/S_b}
2  {We->w/#_i}
2  {v->V/#_o}
2  {vͤ->V/#_b}
2  {vo->fuͤ/#_r}
2  {vo->fuͦ/#_r}
2  {Ver->vˢ/#_i}
2  {Veri->vˢí/#_e}
2  {u->v/#_n}
2  {uͤ->o/w_r}
2  {u->o/w_r}
2  {u->oͤ/ſ_n}
2  {uͤ->o/b_r}
2  {un->ū/k_d}
2  {ͦ->ͤ/u_#}
2  {ͤ->ͦ/u_#}
2  {tz->ze/n_#}
2  {tz->des/o_#}
2  {t->E/n_z}
2  {t->d/#_o}
2  {t->d/#_e}
2  {s->z/e_#}
2  {ſt->E/g_#}
2  {ſ->s/#_e}
2  {S->ſ/#_e}
2  {S->s/#_e}
2  {ſ->s/#_a}
2  {ſei->Sí/#_n}
2  {r->z/e_#}
2  {r->E/ˢ_e}
2  {o->A/#_u}
2  {o->a/#_n}
2  {o->a/d_#}
2  {n->m/e_#}
2  {n->̄/í_g}
2  {n̄->en/g_#}
2  {men->ͦmē/o_#}
2  {men->ͤmē/o_#}
2  {ív->uͦ/r_#}
2  {ív->uͤ/r_#}
2  {ivͤ->uͦ/r_#}
2  {iv->uͤ/r_#}
2  {iv->uͦ/r_#}
2  {iv->u/r_ͤ}
2  {i->uͦ/w_ſ}
2  {ˢ->ir/d_#}
2  {ˢ->ír/b_#}
2  {ˢ->ir/b_#}
2  {ín->nt/e_z}
2  {ín->ī/l_g}
2  {íng->īge/l_#}
2  {i->í/l_c}
2  {i->íe/r_f}
2  {i->íe/r_d}
2  {í->i/e_l}
2  {i->íe/d_ſ}
2  {i->í/#_a}
2  {ig->E/n_l}
2  {í->e/t_n}
2  {i->e/t_n}
2  {\&->ich/r_#}
2  {hu->o/C_n}
2  {h->uͦ/C_n}
2  {h->H/#_u}
2  {H->h/#_ˢ}
2  {h->E/C_r}
2  {Hau->huͦ/#_ſ}
2  {fun->hū/p_t}
2  {ͤ->E/u_l}
2  {E->ͦ/u_#}
2  {E->ͤ/u_#}
2  {ͦ->E/u_#}
2  {E->t/r_z}
2  {E->t/i_t}
2  {E->s/e_#}
2  {er->ˢ/w_d}
2  {er->ˢ/v_z}
2  {er->ˢ/v_i}
2  {er->ˢ/ſ_s}
2  {eri->ˢí/v_e}
2  {er->ˢ/h_#}
2  {er->E/t_#}
2  {ˢ->er/d_#}
2  {er->ˢ/b_#}
2  {=->E/n_ſ}
2  {E->n/o_#}
2  {̄->en/m_#}
2  {en->ē/m_#}
2  {en->ē/g_#}
2  {en->ē/d_#}
2  {̄->E/n_#}
2  {eiz->íſ/r_z}
2  {eíz->\&/h_#}
2  {eiz->\&/h_#}
2  {eíze->\&/h_#}
2  {eize->\&/h_#}
2  {ei->í/ſ_n}
2  {e->E/z_i}
2  {e->E/ſ_i}
2  {e->E/r_m}
2  {ē->en/w_#}
2  {E->e/n_s}
2  {ē->en/m_#}
2  {ē->en/g_#}
2  {E->e/i_r}
2  {E->e/i_f}
2  {E->e/g_ˢ}
2  {E->e/d_l}
2  {E->c/o_h}
2  {E->c/ͤ_h}
2  {e->a/t_t}
2  {do->Da/#_#}
2  {de->t/r_#}
2  {der->ͦdˢ/u_#}
2  {de->E/#_n}
2  {de->E/#_m}
2  {C->c/#_l}
2  {b->B/#_r}
2  {au->uͦ/h_s}
2  {at->\&/r_#}
2  {ai->í/#_n}
2  {a->e/r_m}
2  {a->E/#_í}
2  {a->e/#_i}
2  {a->E/h_u}
2  {æ->e/m_n}
2  {a->c/#_h}
2  {a->A/#_u}
1  {z->Z/#_v}
1  {zz->ſſ/i_e}
1  {z->Z/#_í}
1  {zv->Zuͤ/#_#}
1  {zv->Zuͦ/#_#}
1  {zv->Zu/#_#}
1  {zu->Zvͦ/#_#}
1  {zu->Zv/#_ͦ}
1  {z->t/i_z}
1  {z->ſ/o_z}
1  {z->s/o_#}
1  {zi->Zí/#_n}
1  {y->ŷe/e_#}
1  {W->w/#_í}
1  {w->W/#_í}
1  {w->W/#_i}
1  {W->w/#_e}
1  {Wí->wi/#_r}
1  {wí->WI/#_r}
1  {wí->Wi/#_r}
1  {wi->Wí/#_r}
1  {wi->WI/#_r}
1  {wen->zwa/t_n}
1  {Weizz->wíſſ/#_e}
1  {v->V/#_n}
1  {vͤ->V/#_m}
1  {v->V/#_m}
1  {V->v/#_e}
1  {v->uͦ/z_#}
1  {v->uͤ/z_#}
1  {v->u/z_#}
1  {vͤ->uͦ/t_n}
1  {vō->Von/#_#}
1  {v->O/#_r}
1  {Viͤ->ví/#_r}
1  {Viͤ->víe/#_r}
1  {viͤ->Víe/#_r}
1  {u->w/z_e}
1  {uͦ->vͤ/z_#}
1  {u->vͤ/z_#}
1  {u->V/#_n}
1  {u->v/#_i}
1  {ͤ->ͦ/u_r}
1  {uͦ->o/w_r}
1  {uͦ->oͤ/ſ_n}
1  {u->o/ſ_n}
1  {u->o/d_r}
1  {u->o/b_r}
1  {un->ū/z_t}
1  {uͦn->onͤ/ſ_#}
1  {ͤ->ͦ/u_l}
1  {uiͤ->ví/#_r}
1  {uiͤ->Víe/#_r}
1  {uiͤ->víe/#_r}
1  {u->f/e_a}
1  {uͦ->a/w_r}
1  {uͤ->a/w_r}
1  {u->a/w_r}
1  {tz->des/l_#}
1  {tz->des/a_#}
1  {tt->d/e_#}
1  {t->n/e_#}
1  {tī->en/t_#}
1  {t->E/r_h}
1  {ter->dˢ/e_#}
1  {te->dí/e_r}
1  {te->di/e_r}
1  {T->d/#_o}
1  {t->d/i_#}
1  {t->des/l_#}
1  {t->des/a_#}
1  {t->de/n_#}
1  {t->de/l_z}
1  {t->de/e_#}
1  {T->d/#_e}
1  {t->d/e_#}
1  {t->d/#_a}
1  {Suͦ->ſoͤ/#_n}
1  {Suͦn->ſonͤ/#_#}
1  {ſ->S/#_u}
1  {ſ->S/#_t}
1  {ſ->S/#_o}
1  {ſ->s/#_o}
1  {ſ->S/#_e}
1  {ſ->s/#_c}
1  {ſ->S/#_a}
1  {S->s/#_a}
1  {s->r/e_#}
1  {ſe->s/o_#}
1  {ſe->S/#_i}
1  {ſer->sˢ/n_#}
1  {ſeí->Si/#_n}
1  {ſa->Se/#_n}
1  {Sa->ſe/#_n}
1  {r->s/e_#}
1  {r->n/r_e}
1  {r->n/í_#}
1  {r->ˢ/e_s}
1  {r->ˢ/e_n}
1  {①->\&/r_#}
1  {puͤ->bo/#_r}
1  {pu->bo/#_r}
1  {pt->d/m_e}
1  {ptˢ->der/m_#}
1  {P->p/#_r}
1  {P->p/#_o}
1  {pfun->Phū/#_t}
1  {Pf->p/#_a}
1  {or->ˢ/v_#}
1  {o->ō/v_#}
1  {ō->on/v_#}
1  {ō->n/v_#}
1  {o->n/v_#}
1  {on->ō/v_#}
1  {olf->\&/d_#}
1  {o->E/v_n}
1  {o->E/d_r}
1  {o->a/#_u}
1  {o->a/d_r}
1  {o->a/D_#}
1  {n̄->en/d_#}
1  {n->E/e_#}
1  {m->ͦn/u_f}
1  {ͤm->ͦn/u_f}
1  {M->m/#_í}
1  {m->M/#_í}
1  {M->m/#_i}
1  {m->M/#_i}
1  {Mí->mi/#_t}
1  {mí->Mi/#_t}
1  {Mi->mí/#_t}
1  {mi->Mí/#_t}
1  {Mi->Bí/#_t}
1  {Mi->bí/#_t}
1  {mi->Bí/#_t}
1  {mi->bí/#_t}
1  {M->B/#_í}
1  {M->b/#_í}
1  {m->B/#_í}
1  {m->b/#_í}
1  {m->̄/#_#}
1  {l->L/#_a}
1  {lˢ->er/l_m}
1  {l->E/a_b}
1  {k->K/#_í}
1  {k->ͦg/u_#}
1  {k->g/n_#}
1  {K->C/#_r}
1  {íz->it/ſ_z}
1  {i->ŷ/S_b}
1  {i->y/S_b}
1  {í->y^/e_n}
1  {í->ŷ/e_#}
1  {í->ŷ/#_e}
1  {í->y/#_e}
1  {i->ŷ/e_#}
1  {ivͤ->uͦ/f_n}
1  {iv->uͦ/f_n}
1  {ív->auͤ/r_#}
1  {iv->auͤ/r_#}
1  {iv->au/r_ͤ}
1  {iu->uͦ/f_n}
1  {ít->ŷde/e_#}
1  {it->íede/w_w}
1  {ir->ín/#_#}
1  {í->i/z_n}
1  {i->í/z_n}
1  {í->iz/e_z}
1  {í->I/W_r}
1  {í->i/W_r}
1  {í->i/w_r}
1  {iͤ->í/v_r}
1  {í->it/M_t}
1  {í->i/ſ_t}
1  {í->i/ſ_n}
1  {i->í/ſ_c}
1  {í->i/#_ſ}
1  {i->í/#_ſ}
1  {í->i/#_n}
1  {i->í/#_n}
1  {i->I/#_n}
1  {í->i/M_t}
1  {í->i/m_t}
1  {i->í/M_t}
1  {i->í/m_t}
1  {i->í/K_r}
1  {í->i/h_n}
1  {í->i/e_z}
1  {í->ie/w_ſ}
1  {iͤ->íe/V_r}
1  {iͤ->íe/v_r}
1  {iͤ->íe/r_f}
1  {i->í/e_l}
1  {í->i/e_#}
1  {i->í/e_#}
1  {i->í/ˢ_e}
1  {í->i/d_g}
1  {i->í/d_g}
1  {í->i/d_e}
1  {i->í/d_e}
1  {í->ic/r_h}
1  {í->I/#_a}
1  {í->i/#_a}
1  {I->í/#_a}
1  {I->i/#_a}
1  {i->I/#_a}
1  {íer->igˢ/e_#}
1  {íe->i/e_n}
1  {íe->as/d_#}
1  {ie->as/d_#}
1  {i->a/r_u}
1  {h->o/C_n}
1  {Hˢ->her/#_r}
1  {H->h/#_a}
1  {Her->hˢ/#_r}
1  {Her->ˢ/#_e}
1  {Haus->huͦſe/#_#}
1  {Hau->huͦ/#_s}
1  {hau->Huͦ/#_s}
1  {Ha->h/#_u}
1  {g->r/e_e}
1  {G->g/#_a}
1  {g->G/#_a}
1  {g->b/e_e}
1  {fuͤ->vo/#_r}
1  {Fivͤ->fuͦ/#_n}
1  {Fiv->fuͦ/#_n}
1  {ͤf->fe/i_#}
1  {fa->e/P_r}
1  {E->z/i_z}
1  {ey->ŷ/w_n}
1  {ey->ŷ/S_f}
1  {eẏ->í/r_#}
1  {ey->í/r_#}
1  {ͤ->E/v_m}
1  {E->ͤ/v_#}
1  {E->ͦ/v_#}
1  {eu->vͦ/N_n}
1  {eu->uͤ/N_n}
1  {eu->uͦ/N_n}
1  {E->ͤ/u_s}
1  {E->ͦ/u_f}
1  {et->ad/t_#}
1  {es->iz/d_#}
1  {er->ˢ/w_ſ}
1  {er->ˢ/w_#}
1  {er->ˢ/t_s}
1  {er->ˢ/t_n}
1  {ˢ->er/t_#}
1  {er->ˢ/ſ_m}
1  {err->ˢ/h_e}
1  {ˢ->er/n_#}
1  {ermā->ˢman/H_#}
1  {er->ˢ/m_#}
1  {ˢ->er/l_m}
1  {er->iz/d_#}
1  {er->ˢ/h_r}
1  {ˢ->er/h_r}
1  {er->ˢ/h_n}
1  {er->ˢ/H_m}
1  {er->ˢ/g_n}
1  {er->ˢ/g_#}
1  {er->ˢ/d_t}
1  {er->ˢ/d_n}
1  {ˢ->er/d_n}
1  {er->ˢ/b_n}
1  {E->ͤ/o_r}
1  {ͤ->E/o_r}
1  {ͤ->E/o_l}
1  {ennt->\&/g_#}
1  {en\&->nant/g_#}
1  {en->E/g_\}
1  {E->n̄/b_#}
1  {E->n/a_n}
1  {E->ͤ/n_#}
1  {̄->e/n_#}
1  {eízz->\&/h_e}
1  {eizz->\&/h_e}
1  {eíz->\&e/h_#}
1  {eiz->\&e/h_#}
1  {\&->eize/h_#}
1  {eí->y/b_#}
1  {ei->y/b_#}
1  {e->i/ſ_r}
1  {eínē->inen/ſ_#}
1  {E->i/l_c}
1  {eí->i/z_t}
1  {ei->í/r_#}
1  {eí->i/#_n}
1  {ei->í/#_n}
1  {eí->íj/z_t}
1  {eí->i̇j/z_t}
1  {eí->i/b_#}
1  {ei->í/b_#}
1  {E->ͤ/i_f}
1  {ͤ->e/i_f}
1  {E->í/e_n}
1  {E->i/e_n}
1  {e->i/d_z}
1  {e->E/z_í}
1  {E->e/#_z}
1  {e->E/w_y}
1  {E->e/w_ˢ}
1  {e->E/t_#}
1  {E->e/r_#}
1  {ē->en/d_#}
1  {E->en/b_#}
1  {e->E/n_#}
1  {ē->em/d_#}
1  {E->e/l_#}
1  {e->E/í_n}
1  {E->ei/h_#}
1  {E->e/i_d}
1  {e->E/#_í}
1  {e->E/#_i}
1  {E->e/h_#}
1  {E->e/g_t}
1  {e->E/g_n}
1  {E->e/g_e}
1  {e->E/g_#}
1  {E->e/d_ˢ}
1  {e->E/d_#}
1  {E->e/b_s}
1  {E->e/b_n}
1  {e->E/b_n}
1  {e->E/b_í}
1  {e->E/b_i}
1  {E->ē/b_#}
1  {E->e/b_#}
1  {E->e/&_#}
1  {E->de/#_t}
1  {E->d/e_t}
1  {E->de/#_m}
1  {E->ͤc/o_h}
1  {E->c/n_k}
1  {E->c/í_h}
1  {eb->E/g_e}
1  {d->t/r_#}
1  {Dˢ->r/#_#}
1  {dˢ->r/#_#}
1  {dolf->ͦd\&/u_#}
1  {do->Da/#_r}
1  {Do->da/#_#}
1  {dí->Di/#_e}
1  {di->Dí/#_e}
1  {der->edˢ/i_#}
1  {Der->dˢ/#_#}
1  {dē->m/#_#}
1  {De->E/#_r}
1  {de->E/#_r}
1  {De->di/#_z}
1  {dē->̄/#_#}
1  {d->D/#_í}
1  {d->D/#_i}
1  {Dˢ->der/#_#}
1  {D->d/#_ˢ}
1  {Da->d/#_r}
1  {ͤc->oͤ/m_h}
1  {ͤ->c/o_h}
1  {cho->Koͦ/#_m}
1  {cho->koͤ/#_m}
1  {Ch->K/#_í}
1  {bei->Bí/#_#}
1  {b->E/e_n}
1  {b->E/e_#}
1  {be->B/#_í}
1  {aw->uͦ/b_#}
1  {au->v/#_z}
1  {au->uͦ/h_ſ}
1  {au->uͦ/H_s}
1  {aus->uͦſe/h_#}
1  {au->O/#_f}
1  {au->o/#_f}
1  {a->uͦ/b_w}
1  {①->at/r_#}
1  {\&->āten/n_#}
1  {ant->\&/n_#}
1  {\&->ant/n_#}
1  {an->\&i/h_s}
1  {an->ā/n_t}
1  {aí->i/#_n}
1  {ai->eŷ/#_g}
1  {ai->eí/#_g}
1  {a->e/ſ_n}
1  {a->e/S_n}
1  {a->el/ſ_l}
1  {a->E/#_i}
1  {a->E/d_r}
1  {①->ad/r_#}
1  {\&->ades/r_#}
