ab	ab	|a=a|b=b|
aber	aͤbˢ	|a=a|=ͤ|b=b|e=|r=ˢ|
aber	aber	|a=a|b=b|e=e|r=r|
alheit	alheit	|a=a|l=l|h=h|e=e|i=i|t=t|
alheít	alheit	|a=a|l=l|h=h|e=e|í=i|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
ahter	Ohtt	|a=O|h=h|t=t|e=t|r=|
ahter	æht	|a=æ|h=h|t=t|e=|r=|
aht	Ohtt	|a=O|h=h|t=t|=t|
aht	æht	|a=æ|h=h|t=t|
ahtzehen	Ohtzehen	|a=O|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albreht	albrecht	|a=a|l=l|b=b|r=r|e=e|=c|h=h|t=t|
albreht	alb\&	|a=a|l=l|b=b|r=\|e=|h=&|t=|
aleyn	aleín	|a=a|l=l|e=e|y=í|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allē	|a=a|l=l|l=l|e=|m=ē|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	allē	|a=a|l=l|l=l|e=|n=ē|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
aller	allˢ	|a=a|l=l|l=l|e=|r=ˢ|
allez	allez	|a=a|l=l|==|l=l|e=e|z=z|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
ellíu	alle	|e=a|l=l|l=l|í=e|u=|
ellíu	allev	|e=a|l=l|l=l|í=e|u=v|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprech	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|e=æ|c=c|h=h|
ann	anne	|a=a|n=n|n=n|=e|
anne	anne	|a=a|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	annē	|a=a|n=n|n=n|e=|n=ē|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
Annen	annē	|A=a|n=n|n=n|e=|n=ē|
begen	begen	|b=b|e=e|g=g|e=e|n=n|
beide	baid	|b=b|e=a|i=i|d=d|e=|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beider	baidˢ	|b=b|e=a|i=i|d=d|e=|r=ˢ|
beleib	beleib	|b=b|e=e|l=l|e=e|i=i|b=b|
bleiben	beleiben	|b=b|=e|==|l=l|e=e|i=i|b=b|e=e|n=n|
bleiben	beleiben	|b=b|=e|l=l|e=e|i=i|b=b|e=e|n=n|
bleiben	beleibē	|b=b|=e|l=l|e=e|i=i|b=b|e=|n=ē|
bleiben	beleiben	|b=b|=e|l=l|e=e|i=i|==|b=b|e=e|n=n|
Berht\&	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|t=t|\=\|&=&|
Berht\&	Peht\&	|B=P|e=e|r=|h=h|t=t|\=\|&=&|
Berhtolt	(Per)cht\&	|=(|B=P|e=e|r=r|=)|=c|h=h|t=t|o=\|l=&|t=|
Berhtolt	Peht\&	|B=P|e=e|r=|h=h|t=t|o=\|l=&|t=|
beſcheidenheít	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|í=i|t=t|
beſcheidenheít	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|í=i|t=t|
beſcheidenheit	beſchaidenheit	|b=b|e=e|==|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|i=i|t=t|
beſcheidenheit	beſchaidenheit	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=e|i=i|t=t|
beſucht	beſvͦht	|b=b|e=e|ſ=ſ|u=v|c=ͦ|h=h|t=t|
beſucht	besvͦht	|b=b|e=e|ſ=s|u=v|c=ͦ|h=h|t=t|
brif	briͤef	|b=b|r=r|i=i|=ͤ|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	Brief	|b=B|r=r|i=i|=e|f=f|
brif	Bríef	|b=B|r=r|i=í|=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	Brief	|b=B|r=r|i=i|=e|f=f|
briͤf	bríef	|b=b|r=r|i=í|ͤ=e|f=f|
briͤf	brief	|b=b|r=r|i=i|ͤ=e|f=f|
briͤf	Brief	|b=B|r=r|i=i|ͤ=e|f=f|
brudˢ	brudˢ	|b=b|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	Brvdˢ	|b=B|r=r|u=v|d=d|ˢ=ˢ|
brudˢ	Bruder	|b=B|r=r|u=u|d=d|=e|ˢ=r|
brudˢ	Brudˢ	|b=B|r=r|u=u|d=d|ˢ=ˢ|
brudˢ	bruder	|b=b|r=r|u=u|d=d|=e|ˢ=r|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	Brvdˢ	|b=B|r=r|u=v|d=d|e=|r=ˢ|
bruder	Bruder	|b=B|r=r|u=u|d=d|e=e|r=r|
bruder	Brudˢ	|b=B|r=r|u=u|d=d|e=|r=ˢ|
bruder	bruder	|b=b|r=r|u=u|d=d|e=e|r=r|
Bruder	brudˢ	|B=b|r=r|u=u|d=d|e=|r=ˢ|
Bruder	Brvdˢ	|B=B|r=r|u=v|d=d|e=|r=ˢ|
Bruder	Bruder	|B=B|r=r|u=u|d=d|e=e|r=r|
Bruder	Brudˢ	|B=B|r=r|u=u|d=d|e=|r=ˢ|
Bruder	bruder	|B=b|r=r|u=u|d=d|e=e|r=r|
bruder	Brudˢ	|b=B|r=r|u=u|d=d|e=|r=ˢ|
bruder	brudˢ	|b=b|r=r|u=u|d=d|e=|r=ˢ|
bruder	Bruder	|b=B|r=r|u=u|d=d|e=e|r=r|
brudˢn	brudˢn	|b=b|r=r|u=u|d=d|ˢ=ˢ|n=n|
burgˢ	Pvrgˢ	|b=P|u=v|r=r|g=g|ˢ=ˢ|
burgˢ	Pvrgar	|b=P|u=v|r=r|g=g|=a|ˢ=r|
burger	Pvrgˢ	|b=P|u=v|r=r|g=g|e=|r=ˢ|
burger	Pvrgar	|b=P|u=v|r=r|g=g|e=a|r=r|
beí	bei	|b=b|e=e|í=i|
bei	bei	|b=b|e=e|i=i|
burgen	Porgē	|b=P|u=o|r=r|g=g|e=|n=ē|
burgen	Pvͤrgen	|b=P|u=v|=ͤ|r=r|g=g|e=e|n=n|
burgen	Porgen	|b=P|u=o|r=r|g=g|e=e|n=n|
buͤrgen	Porgē	|b=P|u=|ͤ=o|r=r|g=g|e=|n=ē|
buͤrgen	Pvͤrgen	|b=P|u=v|ͤ=ͤ|r=r|g=g|e=e|n=n|
buͤrgen	Porgen	|b=P|u=|ͤ=o|r=r|g=g|e=e|n=n|
purgen	Porgē	|p=P|u=o|r=r|g=g|e=|n=ē|
purgen	Pvͤrgen	|p=P|u=v|=ͤ|r=r|g=g|e=e|n=n|
purgen	Porgen	|p=P|u=o|r=r|g=g|e=e|n=n|
buͤrgē	Porgē	|b=P|u=|ͤ=o|r=r|g=g|ē=ē|
buͤrgē	Pvͤrgen	|b=P|u=v|ͤ=ͤ|r=r|g=g|ē=e|=n|
buͤrgē	Porgen	|b=P|u=|ͤ=o|r=r|g=g|ē=e|=n|
puͤrgen	Porgē	|p=P|u=|ͤ=o|r=r|g=g|e=|n=ē|
puͤrgen	Pvͤrgen	|p=P|u=v|ͤ=ͤ|r=r|g=g|e=e|n=n|
puͤrgen	Porgen	|p=P|u=|ͤ=o|r=r|g=g|e=e|n=n|
burgſchaft	Porgſcheft	|b=P|u=o|r=r|g=g|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
purgſchaft	Porgſcheft	|p=P|u=o|r=r|g=g|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
Conuente	Conventt	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|e=t|
Conuente	Convent	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|e=|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
Daz	Daz	|D=D|a=a|z=z|
Daz	dez	|D=d|a=e|z=z|
Daz	daz	|D=d|a=a|z=z|
daz	Daz	|d=D|a=a|z=z|
daz	dez	|d=d|a=e|z=z|
daz	daz	|d=d|a=a|z=z|
dheín	dheín	|d=d|h=h|e=e|í=í|n=n|
dheín	dhein	|d=d|h=h|e=e|í=i|n=n|
dheínem	dheínē	|d=d|h=h|e=e|í=í|n=n|e=|m=ē|
dheínem	dheínem	|d=d|h=h|e=e|í=í|n=n|e=e|m=m|
dheínen	dheínen	|d=d|h=h|e=e|í=í|n=n|e=e|n=n|
dheínen	dheinen	|d=d|h=h|e=e|í=i|==|n=n|e=e|n=n|
dheínen	deheínen	|d=d|=e|h=h|e=e|í=í|n=n|e=e|n=n|
dheíner	dheinˢ	|d=d|h=h|e=e|í=i|n=n|e=|r=ˢ|
dheíner	dheíner	|d=d|h=h|e=e|í=í|n=n|e=e|r=r|
dheíner	dheínˢ	|d=d|h=h|e=e|í=í|n=n|e=|r=ˢ|
m	Dem	|=D|=e|m=m|
m	dem	|=d|=e|m=m|
m	dē	|=d|m=ē|
dem	Dem	|d=D|e=e|m=m|
dem	dem	|d=d|e=e|m=m|
dem	dē	|d=d|e=|m=ē|
dē	Dem	|d=D|ē=e|=m|
dē	dem	|d=d|ē=e|=m|
dē	dē	|d=d|ē=ē|
den	Den	|d=D|e=e|n=n|
den	dem	|d=d|e=e|n=m|
den	dē	|d=d|e=|n=ē|
den	den	|d=d|e=e|n=n|
der	der	|d=d|e=e|r=r|
der	Dˢ	|d=D|e=|r=ˢ|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Dˢ	|D=D|ˢ=ˢ|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Dˢ	|D=D|e=|r=ˢ|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Dˢ	|d=D|ˢ=ˢ|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	dez	|d=d|e=e|r=z|
der	Dez	|d=D|e=e|r=z|
des	des	|d=d|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	Dez	|d=D|e=e|s=z|
dez	des	|d=d|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	Dez	|d=D|e=e|z=z|
Dez	des	|D=d|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	Dez	|D=D|e=e|z=z|
dí	di	|d=d|í=i|
di	di	|d=d|i=i|
die	die	|d=d|i=i|e=e|
díe	die	|d=d|í=i|e=e|
dyͤnen	dienē	|d=d|y=i|ͤ=e|n=n|e=|n=ē|
dyͤnen	dienen	|d=d|y=i|ͤ=e|n=n|e=e|n=n|
dýnen	dienē	|d=d|ý=i|n=|e=e|n=n|=ē|
dýnen	dienen	|d=d|ý=i|=e|n=n|e=e|n=n|
dirr	dirr	|d=d|i=i|r=r|r=r|
dírr	dirr	|d=d|í=i|r=r|r=r|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
ditz	detz	|d=d|i=e|t=t|z=z|
dítz	detz	|d=d|í=e|t=t|z=z|
dorfe	Dorff	|d=D|o=o|r=r|f=f|e=f|
drivͤ	Drev	|d=D|r=r|i=e|v=v|ͤ=|
drív	Drev	|d=D|r=r|í=e|v=v|
driv	Drev	|d=D|r=r|i=e|v=v|
driuͤ	Drev	|d=D|r=r|i=e|u=v|ͤ=|
dreẏ	Drei	|d=D|r=r|e=e|ẏ=i|
drey	Drei	|d=D|r=r|e=e|y=i|
drei	Drei	|d=D|r=r|e=e|i=i|
dreizzigſt	Dreizzichk	|d=D|r=r|e=e|i=i|z=z|z=z|i=i|g=c|ſ=h|t=k|
dreizzigſt	Dreizzikch	|d=D|r=r|e=e|i=i|z=z|z=z|i=i|g=k|ſ=c|t=h|
dreizzíg	Dreizzichk	|d=D|r=r|e=e|i=i|z=z|z=z|í=i|=c|g=h|=k|
dreizzíg	Dreizzikch	|d=D|r=r|e=e|i=i|z=z|z=z|í=i|=k|=c|g=h|
Dreizzigſtem	Dreizzichiſtem	|D=D|r=r|e=e|i=i|z=z|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
dreizzigeſtem	Dreizzichiſtem	|d=D|r=r|e=e|i=i|z=z|z=z|i=i|g=c|e=h|=i|ſ=ſ|t=t|e=e|m=m|
dreizzigſtem	Dreizzichiſtem	|d=D|r=r|e=e|i=i|z=z|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
dreízzigſtem	Dreizzichiſtem	|d=D|r=r|e=e|í=i|z=z|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
durch	dvrch	|d=d|u=v|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
dor	dar	|d=d|o=a|r=r|
dor	Dar	|d=D|o=a|r=r|
do	da	|d=d|o=a|
Do	da	|D=d|o=a|
Edeln	Edln	|E=E|d=d|e=|l=l|n=n|
ayden	aydem	|a=a|y=y|d=d|e=e|n=m|
ayden	aidem	|a=a|y=i|d=d|e=e|n=m|
ayden	aidē	|a=a|y=i|d=d|e=|n=ē|
aẏer	aier	|a=a|ẏ=i|e=e|r=r|
ayer	aier	|a=a|y=i|e=e|r=r|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aygen	|a=a|=y|i==|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	aygen	|a=a|=y|í==|g=g|e=e|n=n|
aígen	aigē	|a=a|í=i|g=g|e=|n=ē|
aigē	aigen	|a=a|i=i|g=g|ē=e|=n|
aigē	aygen	|a=a|=y|i==|g=g|ē=e|=n|
aigē	aigē	|a=a|i=i|g=g|ē=ē|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aigē	|a=a|i=i|g=g|e=|n=ē|
aigner	aigenˢ	|a=a|i=i|g=g|=e|n=n|e=|r=ˢ|
aigen	aígens	|a=a|i=í|g=g|e=e|n=n|=s|
aigen	aigens	|a=a|i=i|g=g|e=e|n=n|=s|
aigen	aigēs	|a=a|i=i|g=g|e=ē|n=s|
aigen	aygens	|a=a|i=y|g=g|e=e|n=n|=s|
aigens	aígens	|a=a|i=í|g=g|e=e|n=n|s=s|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigens	aigēs	|a=a|i=i|g=g|e=|n=ē|s=s|
aigens	aygens	|a=a|i=y|g=g|e=e|n=n|s=s|
eín	eín	|e=e|í=í|n=n|
aín	eín	|a=e|í=í|n=n|
ein	eín	|e=e|i=í|n=n|
ain	eín	|a=e|i=í|n=n|
aínem	einē	|a=e|í=i|n=n|e=|m=ē|
aínem	eínē	|a=e|í=í|n=n|e=|m=ē|
aínem	Eínem	|a=E|í=í|n=n|e=e|m=m|
aínem	eínem	|a=e|í=í|n=n|e=e|m=m|
ainem	einē	|a=e|i=i|n=n|e=|m=ē|
ainem	eínē	|a=e|i=í|n=n|e=|m=ē|
ainem	Eínem	|a=E|i=í|n=n|e=e|m=m|
ainem	eínem	|a=e|i=í|n=n|e=e|m=m|
aínen	eínē	|a=e|í=í|n=n|e=|n=ē|
aínen	einē	|a=e|í=i|n=n|e=|n=ē|
aínen	Eínen	|a=E|í=í|n=n|e=e|n=n|
aínen	eínen	|a=e|í=í|n=n|e=e|n=n|
aínen	einen	|a=e|í=i|n=n|e=e|n=n|
aínen	eínan	|a=e|í=í|n=n|e=a|n=n|
ainen	eínē	|a=e|i=í|n=n|e=|n=ē|
ainen	einē	|a=e|i=i|n=n|e=|n=ē|
ainen	Eínen	|a=E|i=í|n=n|e=e|n=n|
ainen	eínen	|a=e|i=í|n=n|e=e|n=n|
ainen	einen	|a=e|i=i|n=n|e=e|n=n|
ainen	eínan	|a=e|i=í|n=n|e=a|n=n|
aíner	Einˢ	|a=E|í=i|n=n|e=|r=ˢ|
aíner	Eínˢ	|a=E|í=í|n=n|e=|r=ˢ|
aíner	einer	|a=e|í=i|n=n|e=e|r=r|
aíner	eínˢ	|a=e|í=í|n=n|e=|r=ˢ|
aíner	eíner	|a=e|í=í|n=n|e=e|r=r|
aíner	Einer	|a=E|í=i|n=n|e=e|r=r|
aíns	eínez	|a=e|í=í|n=n|=e|s=z|
Elſpet	Elſpet	|E=E|l=l|ſ=ſ|p=p|e=e|t=t|
Elſpeten	Elſpeten	|E=E|l=l|ſ=ſ|p=p|e=e|t=t|e=e|n=n|
Eltern	Eltˢn	|E=E|l=l|t=t|e=|r=ˢ|n=n|
en	en	|e=e|n=n|
enpfangen	Enpfangē	|e=E|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangē	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=|n=ē|
enpfangen	enphangen	|e=e|n=n|p=p|f=h|a=a|n=n|g=g|e=e|n=n|
enpfangen	empfangen	|e=e|n=m|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
abttiſſin	abteſſínn	|a=a|b=b|t=t|t=|i=e|ſ=ſ|ſ=ſ|i=í|n=n|=n|
abttiſſin	æbtteſſínn	|a=æ|b=b|t=t|==|t=t|i=e|ſ=ſ|ſ=ſ|i=í|n=n|=n|
abttiſſin	abtteſſínn	|a=a|b=b|t=t|t=t|i=e|ſ=ſ|ſ=ſ|i=í|n=n|=n|
abttiſſin	abtteſſinn	|a=a|b=b|t=t|t=t|i=e|ſ=ſ|ſ=ſ|i=i|n=n|=n|
abttiſſin	abteſſinn	|a=a|b=b|t=t|t=|i=e|ſ=ſ|ſ=ſ|i=i|n=n|=n|
abttiſſin	abteſſínne	|a=a|b=b|t=t|t=|i=e|ſ=ſ|ſ=ſ|i=í|n=n|=n|=e|
abttiſſin	abtteſſínne	|a=a|b=b|t=t|t=t|i=e|ſ=ſ|ſ=ſ|i=í|n=n|=n|=e|
abtiſſín	abteſſínn	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|=n|
abtiſſín	æbtteſſínn	|a=æ|b=b|t=t|==|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|=n|
abtiſſín	abtteſſínn	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|=n|
abtiſſín	abtteſſinn	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=i|n=n|=n|
abtiſſín	abteſſinn	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=i|n=n|=n|
abtiſſín	abteſſínne	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|=n|=e|
abtiſſín	abtteſſínne	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|=n|=e|
abtiſſínn	abteſſínn	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
abtiſſínn	æbtteſſínn	|a=æ|b=b|t=t|==|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
abtiſſínn	abtteſſínn	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|n=n|
abtiſſínn	abtteſſinn	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=i|n=n|n=n|
abtiſſínn	abteſſinn	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=i|n=n|n=n|
abtiſſínn	abteſſínne	|a=a|b=b|t=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|n=n|=e|
abtiſſínn	abtteſſínne	|a=a|b=b|t=t|=t|i=e|ſ=ſ|ſ=ſ|í=í|n=n|n=n|=e|
er	er	|e=e|r=r|
erbe	erb	|e=e|r=r|b=b|e=|
erbe	Erb	|e=E|r=r|b=b|e=|
Erben	Erben	|E=E|r=r|b=b|e=e|n=n|
Erben	Erben	|E=E|r=r|==|b=b|e=e|n=n|
Erben	Erbē	|E=E|r=r|b=b|e=|n=ē|
Erben	erbē	|E=e|r=r|b=b|e=|n=ē|
erbn̄	Erben	|e=E|r=r|b=b|n=e|̄=n|
erbn̄	Erben	|e=E|r=r|==|b=b|n=e|̄=n|
erbn̄	Erbē	|e=E|r=r|b=b|n=ē|̄=|
erbn̄	erbē	|e=e|r=r|b=b|n=ē|̄=|
erben	Erben	|e=E|r=r|b=b|e=e|n=n|
erben	Erben	|e=E|r=r|==|b=b|e=e|n=n|
erben	Erbē	|e=E|r=r|b=b|e=|n=ē|
erben	erbē	|e=e|r=r|b=b|e=|n=ē|
Ez	es	|E=e|z=s|
Ez	Ez	|E=E|z=z|
Ez	ez	|E=e|z=z|
ez	es	|e=e|z=s|
ez	Ez	|e=E|z=z|
ez	ez	|e=e|z=z|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
gantz	gantz	|g=g|a=a|n=n|t=t|z=z|
gentzlich	gæntzlich	|g=g|e=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gar	gar	|g=g|a=a|r=r|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	gebē	|g=g|e=e|b=b|n=ē|̄=|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
geb	Geben	|g=G|e=e|b=b|=e|=n|
geb	gebē	|g=g|e=e|b=b|=ē|
geb	geben	|g=g|e=e|b=b|=e|=n|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	gebē	|g=g|e=e|b=b|e=|n=ē|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
gebn̄	gegebē	|g=g|e=e|b=g|n=e|=b|̄=ē|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
Geben	gegebē	|G=g|e=e|b=g|e=e|=b|n=ē|
Geben	gegeben	|G=g|e=e|=g|=e|b=b|e=e|n=n|
gegebn̄	gegebē	|g=g|e=e|g=g|e=e|b=b|n=ē|̄=|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
geben	gegebē	|g=g|e=e|b=g|e=e|=b|n=ē|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
gehaben	gehabē	|g=g|e=e|h=h|a=a|b=b|e=|n=ē|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehabn̄	gehabē	|g=g|e=e|h=h|a=a|b=b|n=ē|̄=|
gehabn̄	gehaben	|g=g|e=e|h=h|a=a|b=b|n=e|̄=n|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
geheizzē	geheizzē	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|ē=ē|
geheizzē	geheizzen	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|ē=e|=n|
geheízzen	geheizzē	|g=g|e=e|h=h|e=e|í=i|z=z|z=z|e=|n=ē|
geheízzen	geheizzen	|g=g|e=e|h=h|e=e|í=i|z=z|z=z|e=e|n=n|
geheizze	geheizzē	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=ē|
geheizze	geheizzen	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=e|=n|
geheizzen	geheizzē	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=|n=ē|
geheizzen	geheizzen	|g=g|e=e|h=h|e=e|i=i|z=z|z=z|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
geiſtlich	Gaiſtlich	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|
geiſtlichem	Gaiſtlichem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
gekauft	gechauft	|g=g|e=e|=c|k=h|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelegen	gelegē	|g=g|e=e|l=l|e=e|g=g|e=|n=ē|
gelobt	gelobt	|g=g|e=e|l=l|o=o|b=b|t=t|
gelaubn̄	gelavben	|g=g|e=e|l=l|a=a|u=v|b=b|n=e|̄=n|
gelaubn̄	gelaubē	|g=g|e=e|l=l|a=a|u=u|b=b|n=ē|̄=|
lazzē	lazzē	|l=l|a=a|z=z|z=z|ē=ē|
gelazzen	lazzē	|g=|e=|l=l|a=a|z=z|z=z|e=|n=ē|
gemacht	gemacht	|g=g|e=e|m=m|a=a|c=c|h=h|t=t|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemant	gemant	|g=g|e=e|m=m|a=a|n=n|t=t|
gen\&	genāt	|g=g|e=e|n=n|\=ā|&=t|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
gen\&	genant	|g=g|e=e|==|n=n|\=a|=n|&=t|
genant	genāt	|g=g|e=e|n=n|a=ā|n=|t=t|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
genant	genant	|g=g|e=e|==|n=n|a=a|n=n|t=t|
gen\&	genantē	|g=g|e=e|n=n|\=a|=n|&=t|=ē|
gen\&	genanten	|g=g|e=e|n=n|\=a|=n|&=t|=e|=n|
gen\&	genātē	|g=g|e=e|n=n|=ā|\=t|&=ē|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genātē	|g=g|e=e|n=n|a=ā|n=|t=t|e=|n=ē|
genom̄	genomē	|g=g|e=e|n=n|o=o|m=m|̄=ē|
genomen	genomē	|g=g|e=e|n=n|o=o|m=m|e=|n=ē|
gnade	genad	|g=g|=e|n=n|a=a|d=d|e=|
Geriht	Gerihtt	|G=G|e=e|r=r|i=i|h=h|t=t|=t|
geriht	Gerihtt	|g=G|e=e|r=r|i=i|h=h|t=t|=t|
gerihte	Gerihtt	|g=G|e=e|r=r|i=i|h=h|t=t|e=t|
gerihte	Gerihtt	|g=G|e=e|==|r=r|i=i|h=h|t=t|e=t|
Geriht	Gerihtt	|G=G|e=e|r=r|i=i|h=h|t=t|=t|
Geriht	Gerihtt	|G=G|e=e|==|r=r|i=i|h=h|t=t|=t|
geriht	Gerihtt	|g=G|e=e|r=r|i=i|h=h|t=t|=t|
geriht	Gerihtt	|g=G|e=e|==|r=r|i=i|h=h|t=t|=t|
geríht	Gerihtt	|g=G|e=e|r=r|í=i|h=h|t=t|=t|
geríht	Gerihtt	|g=G|e=e|==|r=r|í=i|h=h|t=t|=t|
gern	gern	|g=g|e=e|r=r|n=n|
geſatzt	geſetzt	|g=g|e=e|ſ=ſ|a=e|t=t|z=z|t=t|
geſatzt	geſatzt	|g=g|e=e|==|ſ=ſ|a=a|t=t|z=z|t=t|
geſatzt	geſatzt	|g=g|e=e|ſ=ſ|a=a|t=t|z=z|t=t|
geſcheft	geſchæft	|g=g|e=e|ſ=ſ|c=c|h=h|e=æ|f=f|t=t|
geſchehen	geſchehē	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=|n=ē|
geſchehen	geschehē	|g=g|e=e|ſ=s|c=c|h=h|e=e|h=h|e=|n=ē|
geſchehen	geſchehen	|g=g|e=e|ſ=ſ|c=c|h=h|e=e|h=h|e=e|n=n|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=ē|̄=|
geſchribn̄	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchribē	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=ē|
geſchriben	geschriben	|g=g|e=e|ſ=s|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſezzen	geſezzen	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=e|n=n|
geſezzen	geſezzē	|g=g|e=e|ſ=ſ|e=e|z=z|z=z|e=|n=ē|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
getan	getane	|g=g|e=e|t=t|a=a|n=n|=e|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewer	|g=g|e=e|w=w|e=e|r=r|
gewer	gewˢ	|g=g|e=e|w=w|e=|r=ˢ|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewern	Gewˢn	|g=G|e=e|w=w|e=|r=ˢ|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewert	gewˢt	|g=g|e=e|w=w|e=|r=ˢ|t=t|
gib	gib	|g=g|i=i|b=b|
gib	Gib	|g=G|i=i|b=b|
gilt	giltet	|g=g|i=i|l=l|t=t|=e|=t|
gilt	Giltet	|g=G|i=i|l=l|t=t|=e|=t|
got	Got	|g=G|o=o|t=t|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhaus	Gotzhauſ	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=ſ|
Gotzhaus	GotzHaus	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|s=s|
Gotzhaus	GotzHauſ	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|s=ſ|
Gotzhaus	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|s=s|
Gotzhaus	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|s=s|
Gotzhauſes	GotzHauſ	|G=G|o=o|t=t|z=z|==|h=H|a=a|u=u|ſ=ſ|e=|s=|
Gotzhauſes	Gotzhaus	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=|e=|s=s|
Gotzhauſes	Gotſhaus	|G=G|o=o|t=t|z=ſ|h=h|a=a|u=u|ſ=|e=|s=s|
Graue	Graf	|G=G|r=r|a=a|u=f|e=|
grozzen	grozzen	|g=g|r=r|o=o|z=z|z=z|e=e|n=n|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
Gut	Gvͦt	|G=G|u=v|=ͦ|t=t|
Gut	Guͦt	|G=G|u=u|=ͦ|t=t|
Gut	gvͦt	|G=g|u=v|=ͦ|t=t|
guͦt	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|
guͦt	Gut	|g=G|u=u|ͦ=|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|
Gut	Gvͦt	|G=G|u=v|=ͦ|t=t|
Gut	Gut	|G=G|u=u|t=t|
Gut	Guͦt	|G=G|u=u|=ͦ|t=t|
Gut	gvͦt	|G=g|u=v|=ͦ|t=t|
guͦde	Gvͦt	|g=G|u=v|ͦ=ͦ|d=t|e=|
guͦde	Gut	|g=G|u=u|ͦ=|d=t|e=|
guͦde	Guͦt	|g=G|u=u|ͦ=ͦ|d=t|e=|
guͦde	gvͦt	|g=g|u=v|ͦ=ͦ|d=t|e=|
guͦte	Gvͦt	|g=G|u=v|ͦ=ͦ|t=t|e=|
guͦte	Gut	|g=G|u=u|ͦ=|t=t|e=|
guͦte	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|e=|
guͦte	gvͦt	|g=g|u=v|ͦ=ͦ|t=t|e=|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦten	|g=G|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	gvͦten	|g=g|u=v|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Gvͦtē	|g=G|u=v|ͦ=ͦ|t=t|e=|n=ē|
guten	Guͦten	|g=G|u=u|=ͦ|t=t|e=e|n=n|
guten	Gvͦten	|g=G|u=v|=ͦ|t=t|e=e|n=n|
guten	gvͦten	|g=g|u=v|=ͦ|t=t|e=e|n=n|
guten	Gvͦtē	|g=G|u=v|=ͦ|t=t|e=|n=ē|
guͦtes	Gvͦtz	|g=G|u=v|ͦ=ͦ|t=t|e=|s=z|
guͦtes	Gvͦts	|g=G|u=v|ͦ=ͦ|t=t|e=|s=s|
guͦtes	Guͦtz	|g=G|u=u|ͦ=ͦ|t=t|e=|s=z|
guͦtes	Gvtz	|g=G|u=v|ͦ=|t=t|e=|s=z|
guͤtz	Gvͦtz	|g=G|u=v|ͤ=ͦ|t=t|z=z|
guͤtz	Gvͦts	|g=G|u=v|ͤ=ͦ|t=t|z=s|
guͤtz	Guͦtz	|g=G|u=u|ͤ=ͦ|t=t|z=z|
guͤtz	Gvtz	|g=G|u=v|ͤ=|t=t|z=z|
guͦtz	Gvͦtz	|g=G|u=v|ͦ=ͦ|t=t|z=z|
guͦtz	Gvͦts	|g=G|u=v|ͦ=ͦ|t=t|z=s|
guͦtz	Guͦtz	|g=G|u=u|ͦ=ͦ|t=t|z=z|
guͦtz	Gvtz	|g=G|u=v|ͦ=|t=t|z=z|
geben	gaͤb	|g=g|e=a|=ͤ|b=b|e=|n=|
geben	gaͤben	|g=g|e=a|=ͤ|b=b|e=e|n=n|
gen	gen	|g=g|e=e|n=n|
gen	Gen	|g=G|e=e|n=n|
guͤlte	gvͤlt	|g=g|u=v|ͤ=ͤ|l=l|t=t|e=|
gult	gvͤlt	|g=g|u=v|=ͤ|l=l|t=t|
gulte	gvͤlt	|g=g|u=v|=ͤ|l=l|t=t|e=|
hab	hab	|h=h|a=a|b=b|
hab	Hab	|h=H|a=a|b=b|
habn̄	habē	|h=h|a=a|b=b|n=ē|̄=|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
habn̄	Haben	|h=H|a=a|b=b|n=e|̄=n|
habn̄	haben	|h=h|a=a|==|b=b|n=e|̄=n|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habn̄	habē	|h=h|a=a|b=b|n=ē|̄=|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
haben	habē	|h=h|a=a|b=b|e=|n=ē|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habern	Habˢn	|h=H|a=a|b=b|e=|r=ˢ|n=n|
habˢn	Habˢn	|h=H|a=a|b=b|ˢ=ˢ|n=n|
halben	halben	|h=h|a=a|l=l|b=b|e=e|n=n|
halben	Halben	|h=H|a=a|l=l|b=b|e=e|n=n|
halbn̄	halben	|h=h|a=a|l=l|b=b|n=e|̄=n|
halbn̄	Halben	|h=H|a=a|l=l|b=b|n=e|̄=n|
Hanſen	Hanſē	|H=H|a=a|n=n|ſ=ſ|e=|n=ē|
hant	Hant	|h=H|a=a|n=n|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	Heiligen	|h=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	heiligen	|H=h|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	Heiligen	|H=H|e=e|i=i|l=l|i=i|g=g|e=e|n=n|
heilign̄	heiligen	|h=h|e=e|i=i|l=l|i=i|g=g|n=e|̄=n|
heilign̄	Heiligen	|h=H|e=e|i=i|l=l|i=i|g=g|n=e|̄=n|
Heínrich	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heínr\&	|H=H|e=e|í=í|n=n|r=r|i=|c=\|h=&|
Heínrich	Haínr\&	|H=H|e=a|í=í|n=n|r=r|i=|c=\|h=&|
Heínrich	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|i=i|c=c|h=h|
Heínrich	Heinr\&	|H=H|e=e|í=i|n=n|r=r|i=|c=\|h=&|
Heínr\&	Heínreich	|H=H|e=e|í=í|n=n|r=r|\=e|=i|=c|&=h|
Heínr\&	Heínr\&	|H=H|e=e|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Haínr\&	|H=H|e=a|í=í|n=n|r=r|\=\|&=&|
Heínr\&	Heinreich	|H=H|e=e|í=i|n=n|r=r|\=e|=i|=c|&=h|
Heínr\&	Heinr\&	|H=H|e=e|í=i|n=n|r=r|\=\|&=&|
Heínrích	Heínreich	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Haínr\&	|H=H|e=a|í=í|n=n|r=r|í=\|c=|h=&|
Heínrích	Heinreich	|H=H|e=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
Heínrích	Heinr\&	|H=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heinrích	Heínreich	|H=H|e=e|i=í|n=n|r=r|=e|í=i|c=c|h=h|
Heinrích	Heínr\&	|H=H|e=e|i=í|n=n|r=r|í=\|c=|h=&|
Heinrích	Haínr\&	|H=H|e=a|i=í|n=n|r=r|í=\|c=|h=&|
Heinrích	Heinreich	|H=H|e=e|i=i|n=n|r=r|=e|í=i|c=c|h=h|
Heinrích	Heinr\&	|H=H|e=e|i=i|n=n|r=r|í=\|c=|h=&|
Heinrich	Heínreich	|H=H|e=e|i=í|n=n|r=r|=e|i=i|c=c|h=h|
Heinrich	Heínr\&	|H=H|e=e|i=í|n=n|r=r|i=|c=\|h=&|
Heinrich	Haínr\&	|H=H|e=a|i=í|n=n|r=r|i=|c=\|h=&|
Heinrich	Heinreich	|H=H|e=e|i=i|n=n|r=r|=e|i=i|c=c|h=h|
Heinrich	Heinr\&	|H=H|e=e|i=i|n=n|r=r|i=|c=\|h=&|
heínrích	Heínreich	|h=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|
heínrích	Heínr\&	|h=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|
heínrích	Haínr\&	|h=H|e=a|í=í|n=n|r=r|í=\|c=|h=&|
heínrích	Heinreich	|h=H|e=e|í=i|n=n|r=r|=e|í=i|c=c|h=h|
heínrích	Heinr\&	|h=H|e=e|í=i|n=n|r=r|í=\|c=|h=&|
Heinr\&	Heínreich	|H=H|e=e|i=í|n=n|r=r|\=e|=i|=c|&=h|
Heinr\&	Heínr\&	|H=H|e=e|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Haínr\&	|H=H|e=a|i=í|n=n|r=r|\=\|&=&|
Heinr\&	Heinreich	|H=H|e=e|i=i|n=n|r=r|\=e|=i|=c|&=h|
Heinr\&	Heinr\&	|H=H|e=e|i=i|n=n|r=r|\=\|&=&|
Heínríchs	Heínreichs	|H=H|e=e|í=í|n=n|r=r|=e|í=i|c=c|h=h|s=s|
Heínríchs	Heínr\&	|H=H|e=e|í=í|n=n|r=r|í=\|c=|h=&|s=|
heyzzen	heizzen	|h=h|e=e|y=i|z=z|z=z|e=e|n=n|
heízzen	heizzen	|h=h|e=e|í=i|z=z|z=z|e=e|n=n|
her	her	|h=h|e=e|r=r|
her	het	|h=h|e=e|r=t|
her	hˢ	|h=h|e=|r=ˢ|
Hermā	Hˢman	|H=H|e=|r=ˢ|m=m|=a|ā=n|
Hermā	Herman	|H=H|e=e|r=r|m=m|=a|ā=n|
Herman	Hˢman	|H=H|e=|r=ˢ|m=m|a=a|n=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
hín	Hín	|h=H|í=í|n=n|
horent	hoͤrent	|h=h|o=o|=ͤ|==|r=r|e=e|n=n|t=t|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	hoͤrēt	|h=h|o=o|=ͤ|r=r|e=|n=ē|t=t|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
holtz	holtz	|h=h|o=o|l=l|t=t|z=z|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
Holtz	holtz	|H=h|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
holtzze	holtz	|h=h|o=o|l=l|t=t|z=z|z=|e=|
holtzze	Holtz	|h=H|o=o|l=l|t=t|z=z|z=|e=|
holtz	holtz	|h=h|o=o|l=l|t=t|z=z|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
holtze	holtz	|h=h|o=o|l=l|t=t|z=z|e=|
holtze	Holtz	|h=H|o=o|l=l|t=t|z=z|e=|
hofe	Hof	|h=H|o=o|f=f|e=|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hofmeiſter	Hofmaiſtˢ	|h=H|o=o|f=f|m=m|e=a|i=i|ſ=ſ|t=t|e=|r=ˢ|
hofes	houez	|h=h|o=o|f=u|e=e|s=z|
hofes	Houez	|h=H|o=o|f=u|e=e|s=z|
hofes	Hofes	|h=H|o=o|f=f|e=e|s=s|
Hofes	houez	|H=h|o=o|f=u|e=e|s=z|
Hofes	Houez	|H=H|o=o|f=u|e=e|s=z|
Hofes	Hofes	|H=H|o=o|f=f|e=e|s=s|
hundˢt	Hvndˢt	|h=H|u=v|n=n|d=d|ˢ=ˢ|t=t|
hundˢt	Hvndert	|h=H|u=v|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	hvndˢt	|h=h|u=v|n=n|d=d|ˢ=ˢ|t=t|
hundert	Hvndˢt	|h=H|u=v|n=n|d=d|e=|r=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	hvndˢt	|h=h|u=v|n=n|d=d|e=|r=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	Han	|h=H|a=a|n=n|
han	hā	|h=h|a=ā|n=|
Han	han	|H=h|a=a|n=n|
Han	Han	|H=H|a=a|n=n|
Han	hā	|H=h|a=ā|n=|
hat	hat	|h=h|a=a|t=t|
het	het	|h=h|e=e|t=t|
hete	het	|h=h|e=e|t=t|e=|
her	Hˢ	|h=H|e=|r=ˢ|
her	her	|h=h|e=e|r=r|
her	Her	|h=H|e=e|r=r|
herre	Hˢre	|h=H|e=|r=ˢ|r=r|e=e|
hˢren	Herren	|h=H|=e|ˢ=r|r=r|e=e|n=n|
hˢren	Hˢren	|h=H|ˢ=ˢ|r=r|e=e|n=n|
Herren	Herren	|H=H|e=e|r=r|r=r|e=e|n=n|
Herren	Hˢren	|H=H|e=|r=ˢ|r=r|e=e|n=n|
herren	Herren	|h=H|e=e|r=r|r=r|e=e|n=n|
herren	Hˢren	|h=H|e=|r=ˢ|r=r|e=e|n=n|
Hˢren	Herren	|H=H|=e|ˢ=r|r=r|e=e|n=n|
Hˢren	Hˢren	|H=H|ˢ=ˢ|r=r|e=e|n=n|
hern	Hern	|h=H|e=e|r=r|n=n|
hern	Hˢn	|h=H|e=|r=ˢ|n=n|
hern	Hˢm	|h=H|e=|r=ˢ|n=m|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	Hern	|h=H|=e|ˢ=r|n=n|
hˢn	Hˢn	|h=H|ˢ=ˢ|n=n|
hˢn	Hˢm	|h=H|ˢ=ˢ|n=m|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	Haus	|h=H|a=a|u=u|s=s|
hauſes	Haus	|h=H|a=a|u=u|ſ=|e=|s=s|
Hauſfrawen	Havſfrawen	|H=H|a=a|u=v|ſ=ſ|f=f|r=r|a=a|w=w|e=e|n=n|
Hauſfrawen	Hauſfrawē	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|e=|n=ē|
Hauſfrawen	Hauſfraw	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|e=|n=|
Hauſfrawen	Hauſfrawen	|H=H|a=a|u=u|ſ=ſ|f=f|r=r|a=a|w=w|e=e|n=n|
huner	Hvͤnˢ	|h=H|u=v|=ͤ|n=n|e=|r=ˢ|
huner	Hvͤner	|h=H|u=v|=ͤ|n=n|e=e|r=r|
huͤner	Hvͤnˢ	|h=H|u=v|ͤ=ͤ|n=n|e=|r=ˢ|
huͤner	Hvͤner	|h=H|u=v|ͤ=ͤ|n=n|e=e|r=r|
ích	Ich	|í=I|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
íe	ie	|í=i|e=e|
íe	ye	|í=y|e=e|
íeder	iedˢ	|í=i|e=e|d=d|e=|r=ˢ|
íedˢ	iedˢ	|í=i|e=e|d=d|ˢ=ˢ|
íedem	iedem	|í=i|e=e|d=d|e=e|m=m|
íedem	yedem	|í=y|e=e|d=d|e=e|m=m|
iht	iht	|i=i|h=h|t=t|
ím	ín	|í=í|m=n|
ím	ím	|í=í|m=m|
im	ín	|i=í|m=n|
im	ím	|i=í|m=m|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínn	ínne	|í=í|n=n|n=n|=e|
inſigel	Inſigel	|i=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	Inſigel	|í=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
inſígeln	Inſigeln	|i=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
inſigeln	Inſigeln	|i=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ínſígeln	Inſigeln	|í=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
ínſigeln	Inſigeln	|í=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ir	ir	|i=i|r=r|
ír	ir	|í=i|r=r|
ir	ir	|i=i|r=r|
ir	Ir	|i=I|r=r|
ír	ir	|í=i|r=r|
ír	Ir	|í=I|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
írm	irem	|í=i|r=r|=e|m=m|
irm	irem	|i=i|r=r|=e|m=m|
írn	irem	|í=i|r=r|n=e|=m|
írn	iren	|í=i|r=r|=e|n=n|
irn	irem	|i=i|r=r|n=e|=m|
irn	iren	|i=i|r=r|=e|n=n|
irr	irr	|i=i|r=r|r=r|
írr	irr	|í=i|r=r|r=r|
irs	ireſ	|i=i|r=r|=e|s=ſ|
irs	irs	|i=i|r=r|s=s|
írív	Irev	|í=I|r=r|í=e|v=v|
írív	irev	|í=i|r=r|í=e|v=v|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Ieute	Iaͤvtt	|I=I|e=a|=ͤ|u=v|t=t|e=t|
Ieuten	Iævtten	|I=I|e=æ|u=v|t=t|=t|e=e|n=n|
Ieuten	Iaͤvtten	|I=I|e=a|=ͤ|u=v|t=t|=t|e=e|n=n|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
íungen	Ivngen	|í=I|u=v|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
iars	Iars	|i=I|a=a|r=r|s=s|
Chaſtner	Chaſtnˢ	|C=C|h=h|a=a|ſ=ſ|t=t|n=n|e=|r=ˢ|
Chaſtner	chaſtnˢ	|C=c|h=h|a=a|ſ=ſ|t=t|n=n|e=|r=ˢ|
kinde	chínd	|=c|k=h|i=í|n=n|d=d|e=|
kínt	chínt	|=c|k=h|í=í|n=n|t=t|
kínt	chint	|=c|k=h|í=i|n=n|t=t|
Kínt	chínt	|K=c|=h|í=í|n=n|t=t|
Kínt	chint	|K=c|=h|í=i|n=n|t=t|
clage	chlag	|c=c|=h|l=l|a=a|g=g|e=|
kleínen	chleínen	|=c|k=h|l=l|e=e|í=í|n=n|e=e|n=n|
kleínen	Chleínen	|=C|k=h|l=l|e=e|í=í|n=n|e=e|n=n|
Cloſter	chloſtˢ	|C=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloſter	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=e|r=r|
Cloſter	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|
Cloſter	Chloster	|C=C|=h|l=l|o=o|ſ=s|t=t|e=e|r=r|
Cloſtˢ	chloſtˢ	|C=c|=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſtˢ	Chloſter	|C=C|=h|l=l|o=o|ſ=ſ|t=t|=e|ˢ=r|
Cloſtˢ	Chloſtˢ	|C=C|=h|l=l|o=o|ſ=ſ|t=t|ˢ=ˢ|
Cloſtˢ	Chloster	|C=C|=h|l=l|o=o|ſ=s|t=t|=e|ˢ=r|
Cloſterfrawen	chloſtˢfrawen	|C=c|=h|l=l|o=o|ſ=ſ|t=t|e=|r=ˢ|f=f|r=r|a=a|w=w|e=e|n=n|
knehte	chneht	|=c|k=h|n=n|e=e|h=h|t=t|e=|
kneht	chneht	|=c|k=h|n=n|e=e|h=h|t=t|
chomen	chomē	|c=c|h=h|o=o|m=m|e=|n=ē|
komē	chomē	|=c|k=h|o=o|m=m|ē=ē|
kom̄	chomē	|=c|k=h|o=o|m=m|̄=ē|
komen	chomē	|=c|k=h|o=o|m=m|e=|n=ē|
korn	chorn	|=c|k=h|o=o|r=r|n=n|
koſt	choſt	|=c|k=h|o=o|ſ=ſ|t=t|
kaufen	chauffen	|=c|k=h|a=a|u=u|f=f|=f|e=e|n=n|
chaufen	Chauffen	|c=C|h=h|a=a|u=u|f=f|=f|e=e|n=n|
chaufen	Chauffē	|c=C|h=h|a=a|u=u|f=f|e=f|n=ē|
chaufen	chauffen	|c=c|h=h|a=a|u=u|f=f|=f|e=e|n=n|
chaufen	Chavffen	|c=C|h=h|a=a|u=v|f=f|=f|e=e|n=n|
kaufen	Chauffen	|=C|k=h|a=a|u=u|f=f|=f|e=e|n=n|
kaufen	Chauffē	|=C|k=h|a=a|u=u|f=f|e=f|n=ē|
kaufen	chauffen	|=c|k=h|a=a|u=u|f=f|=f|e=e|n=n|
kaufen	Chavffen	|=C|k=h|a=a|u=v|f=f|=f|e=e|n=n|
kauften	chauftē	|=c|k=h|a=a|u=u|f=f|t=t|e=|n=ē|
kauften	chauften	|=c|k=h|a=a|u=u|f=f|t=t|e=e|n=n|
kauften	Chauftē	|=C|k=h|a=a|u=u|f=f|t=t|e=|n=ē|
Kraft	chraft	|K=c|=h|r=r|a=a|f=f|t=t|
kuͤmt	chvmpt	|k=c|u=h|ͤ=v|m=m|=p|t=t|
kunt	chvnt	|=c|k=h|u=v|n=n|t=t|
Chunr\&	Chvnr\&	|C=C|h=h|u=v|n=n|r=r|\=\|&=&|
Chunr\&	Chvnrat	|C=C|h=h|u=v|n=n|r=r|\=a|&=t|
Cunr\&	Chvnr\&	|C=C|=h|u=v|n=n|r=r|\=\|&=&|
Cunr\&	Chvnrat	|C=C|=h|u=v|n=n|r=r|\=a|&=t|
Chnr\&	Chvnr\&	|C=C|h=h|=v|n=n|r=r|\=\|&=&|
Chnr\&	Chvnrat	|C=C|h=h|=v|n=n|r=r|\=a|&=t|
Cunrat	Chvnr\&	|C=C|=h|u=v|n=n|r=r|a=\|t=&|
Cunrat	Chvnrat	|C=C|=h|u=v|n=n|r=r|a=a|t=t|
Cunr①	Chvnr\&	|C=C|=h|u=v|n=n|r=r|①=\|=&|
Cunr①	Chvnrat	|C=C|=h|u=v|n=n|r=r|①=a|=t|
Chunrat	Chvnr\&	|C=C|h=h|u=v|n=n|r=r|a=\|t=&|
Chunrat	Chvnrat	|C=C|h=h|u=v|n=n|r=r|a=a|t=t|
Chunratz	Chvnratz	|C=C|h=h|u=v|n=n|r=r|a=a|t=t|z=z|
Chunr\&	Chvnratz	|C=C|h=h|u=v|n=n|r=r|\=a|&=t|=z|
Chunrat	Chvnratz	|C=C|h=h|u=v|n=n|r=r|a=a|t=t|=z|
keſe	chæs	|k=c|e=h|ſ=æ|e=s|
keſe	Chæs	|=C|k=h|e=æ|ſ=s|e=|
keſe	Chas	|=C|k=h|e=a|ſ=s|e=|
Keſe	chæs	|K=c|e=h|ſ=æ|e=s|
Keſe	Chæs	|K=C|e=h|ſ=æ|e=s|
Keſe	Chas	|=C|K=h|e=a|ſ=s|e=|
lang	lang	|l=l|a=a|n=n|g=g|
landez	Landeſ	|l=L|a=a|n=n|d=d|e=e|z=ſ|
landez	Landez	|l=L|a=a|n=n|d=d|e=e|z=z|
landez	Landes	|l=L|a=a|n=n|d=d|e=e|z=s|
ledig	Ledich	|l=L|e=e|d=d|i=i|=c|g=h|
ledig	ledich	|l=l|e=e|d=d|i=i|=c|g=h|
ledíg	Ledich	|l=L|e=e|d=d|í=i|=c|g=h|
ledíg	ledich	|l=l|e=e|d=d|í=i|=c|g=h|
lediglich	ledichlich	|l=l|e=e|d=d|i=i|=c|g=h|l=l|i=i|c=c|h=h|
ledíges	ledigez	|l=l|e=e|d=d|í=i|g=g|e=e|s=z|
ledíges	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|s=s|
lediges	ledigez	|l=l|e=e|d=d|i=i|g=g|e=e|s=z|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
ley	lay	|l=l|e=a|y=y|
leiſten	Laiſten	|l=L|e=a|i=i|ſ=ſ|t=t|e=e|n=n|
leiſten	laiſten	|l=l|e=a|i=i|ſ=ſ|t=t|e=e|n=n|
leíſten	Laiſten	|l=L|e=a|í=i|ſ=ſ|t=t|e=e|n=n|
leíſten	laiſten	|l=l|e=a|í=i|ſ=ſ|t=t|e=e|n=n|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
liht	Lieht	|l=L|i=i|=e|h=h|t=t|
liblich	lieblich	|l=l|i=i|=e|b=b|l=l|i=i|c=c|h=h|
liblich	lieblích	|l=l|i=i|=e|b=b|l=l|i=í|c=c|h=h|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehn̄	Lehen	|l=L|e=e|h=h|n=e|̄=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
Lehenſchaft	Lehenſchaft	|L=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
Lehenſchaft	Lehenſcheft	|L=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
lehenſchaft	Lehenſchaft	|l=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
lehenſchaft	Lehenſcheft	|l=L|e=e|h=h|e=e|n=n|ſ=ſ|c=c|h=h|a=e|f=f|t=t|
leib	leib	|l=l|e=e|i=i|b=b|
leib	Leib	|l=L|e=e|i=i|b=b|
mag	mag	|m=m|a=a|g=g|
machen	machē	|m=m|a=a|c=c|h=h|e=|n=ē|
mā	Man	|m=M|=a|ā=n|
mā	man	|m=m|=a|ā=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
Margret	Margret	|M=M|a=a|r=r|g=g|r=r|e=e|t=t|
Margreten	Margreten	|M=M|a=a|r=r|g=g|r=r|e=e|t=t|e=e|n=n|
Mehthilt	Mæchthilt	|M=M|e=æ|=c|h=h|t=t|h=h|i=i|l=l|t=t|
Mayer	Maier	|M=M|a=a|y=i|e=e|r=r|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
muͦter	Mvͦtˢ	|m=M|u=v|ͦ=ͦ|t=t|e=|r=ˢ|
mein	mein	|m=m|e=e|i=i|n=n|
mein	Meín	|m=M|e=e|i=í|n=n|
mein	meín	|m=m|e=e|i=í|n=n|
meín	mein	|m=m|e=e|í=i|n=n|
meín	Meín	|m=M|e=e|í=í|n=n|
meín	meín	|m=m|e=e|í=í|n=n|
meinem	meínē	|m=m|e=e|i=í|n=n|e=|m=ē|
meinem	meínem	|m=m|e=e|i=í|n=n|e=e|m=m|
meínem	meínē	|m=m|e=e|í=í|n=n|e=|m=ē|
meínem	meínem	|m=m|e=e|í=í|n=n|e=e|m=m|
meínen	meínen	|m=m|e=e|í=í|n=n|e=e|n=n|
meínen	meínē	|m=m|e=e|í=í|n=n|e=|n=ē|
meínen	Meínen	|m=M|e=e|í=í|n=n|e=e|n=n|
meiner	meiner	|m=m|e=e|i=i|==|n=n|e=e|r=r|
meiner	meíner	|m=m|e=e|i=í|n=n|e=e|r=r|
meiner	meinˢ	|m=m|e=e|i=i|n=n|e=|r=ˢ|
meiner	meínˢ	|m=m|e=e|i=í|n=n|e=|r=ˢ|
meiner	meīnˢ	|m=m|e=e|i=ī|n=n|e=|r=ˢ|
meíner	meiner	|m=m|e=e|í=i|==|n=n|e=e|r=r|
meíner	meíner	|m=m|e=e|í=í|n=n|e=e|r=r|
meíner	meinˢ	|m=m|e=e|í=i|n=n|e=|r=ˢ|
meíner	meínˢ	|m=m|e=e|í=í|n=n|e=|r=ˢ|
meíner	meīnˢ	|m=m|e=e|í=ī|n=n|e=|r=ˢ|
meíns	meíns	|m=m|e=e|í=í|n=n|s=s|
meíns	meínez	|m=m|e=e|í=í|n=n|=e|s=z|
meíns	meínes	|m=m|e=e|í=í|n=n|=e|s=s|
meines	meíns	|m=m|e=e|i=í|n=n|e=|s=s|
meines	meínez	|m=m|e=e|i=í|n=n|e=e|s=z|
meines	meínes	|m=m|e=e|i=í|n=n|e=e|s=s|
meins	meíns	|m=m|e=e|i=í|n=n|s=s|
meins	meínez	|m=m|e=e|i=í|n=n|=e|s=z|
meins	meínes	|m=m|e=e|i=í|n=n|=e|s=s|
meinev	meínev	|m=m|e=e|i=í|n=n|e=e|v=v|
meinev	Meínev	|m=M|e=e|i=í|n=n|e=e|v=v|
meínev	meínev	|m=m|e=e|í=í|n=n|e=e|v=v|
meínev	Meínev	|m=M|e=e|í=í|n=n|e=e|v=v|
meíniv	meínev	|m=m|e=e|í=í|n=n|i=e|v=v|
meíniv	Meínev	|m=M|e=e|í=í|n=n|i=e|v=v|
mͤcht	moͤht	|m=m|ͤ=o|c=ͤ|h=h|t=t|
mugen	mvͤgen	|m=m|u=v|=ͤ|g=g|e=e|n=n|
muͤgen	mvͤgen	|m=m|u=v|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nimmˢ	nímmˢ	|n=n|i=í|m=m|m=m|ˢ=ˢ|
nimmˢ	nímmer	|n=n|i=í|m=m|m=m|=e|ˢ=r|
nízzen	níezzen	|n=n|í=í|=e|z=z|z=z|e=e|n=n|
nízzen	niezzen	|n=n|í=i|=e|z=z|z=z|e=e|n=n|
nízzen	niezzē	|n=n|í=i|=e|z=z|z=z|e=|n=ē|
nízzē	níezzen	|n=n|í=í|=e|z=z|z=z|ē=e|=n|
nízzē	niezzen	|n=n|í=i|=e|z=z|z=z|ē=e|=n|
nízzē	niezzē	|n=n|í=i|=e|z=z|z=z|ē=ē|
nizzen	níezzen	|n=n|i=í|=e|z=z|z=z|e=e|n=n|
nizzen	niezzen	|n=n|i=i|=e|z=z|z=z|e=e|n=n|
nizzen	niezzē	|n=n|i=i|=e|z=z|z=z|e=|n=ē|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
noch	noch	|n=n|o=o|c=c|h=h|
nuͦtz	nvtz	|n=n|u=v|ͦ=|t=t|z=z|
nuͦtz	Nvͦtz	|n=N|u=v|ͦ=ͦ|t=t|z=z|
nuͦtz	nvͦtz	|n=n|u=v|ͦ=ͦ|t=t|z=z|
nuͦtz	nvtz	|n=n|u=v|ͦ=|t=t|z=z|
nuͦtze	Nvͦtz	|n=N|u=v|ͦ=ͦ|t=t|z=z|e=|
nuͦtze	nvͦtz	|n=n|u=v|ͦ=ͦ|t=t|z=z|e=|
nuͦtze	nvtz	|n=n|u=v|ͦ=|t=t|z=z|e=|
nuͦtzz	Nvͦtz	|n=N|u=v|ͦ=ͦ|t=t|z=z|z=|
nuͦtzz	nvͦtz	|n=n|u=v|ͦ=ͦ|t=t|z=z|z=|
nuͦtzz	nvtz	|n=n|u=v|ͦ=|t=t|z=z|z=|
nuͦtzze	Nvͦtz	|n=N|u=v|ͦ=ͦ|t=t|z=z|z=|e=|
nuͦtzze	nvͦtz	|n=n|u=v|ͦ=ͦ|t=t|z=z|z=|e=|
nuͦtzze	nvtz	|n=n|u=v|ͦ=|t=t|z=z|z=|e=|
nutzze	Nvͦtz	|n=N|u=v|=ͦ|t=t|z=z|z=|e=|
nutzze	nvͦtz	|n=n|u=v|=ͦ|t=t|z=z|z=|e=|
nutzze	nvtz	|n=n|u=v|t=t|z=z|z=|e=|
nach	nach	|n=n|a=a|c=c|h=h|
nachkomen	nachchomē	|n=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=|n=ē|
nachkomen	Nachchomen	|n=N|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=e|n=n|
nachkomen	nachchomen	|n=n|a=a|c=c|h=h|=c|k=h|o=o|m=m|e=e|n=n|
nehſten	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	næhſtē	|n=n|e=æ|h=h|ſ=ſ|t=t|e=|n=ē|
nehſten	næhſten	|n=n|e=æ|h=h|==|ſ=ſ|t=t|e=e|n=n|
nehſten	næchſten	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	næchſtē	|n=n|e=æ|=c|h=h|ſ=ſ|t=t|e=|n=ē|
nemen	næmen	|n=n|e=æ|m=m|e=e|n=n|
nemen	næmē	|n=n|e=æ|m=m|e=|n=ē|
nuͦ	nv	|n=n|u=v|ͦ=|
nuͤtzzen	nvͤtzē	|n=n|u=v|ͤ=ͤ|t=t|z=z|z=|e=|n=ē|
nuͤtzzen	nvͤtzen	|n=n|u=v|ͤ=ͤ|t=t|z=z|z=|e=e|n=n|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
obn̄	obē	|o=o|b=b|n=ē|̄=|
obn̄	oben	|o=o|b=b|n=e|̄=n|
obn̄	Oben	|o=O|b=b|n=e|̄=n|
oben	obē	|o=o|b=b|e=|n=ē|
oben	oben	|o=o|b=b|e=e|n=n|
oben	Oben	|o=O|b=b|e=e|n=n|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenbar	offenbar	|o=o|f=f|f=f|e=e|n=n|b=b|a=a|r=r|
oft	oft	|o=o|f=f|t=t|
Otte	Ott	|O=O|t=t|t=t|e=|
Otten	Ottē	|O=O|t=t|t=t|e=|n=ē|
Otten	Otten	|O=O|t=t|t=t|e=e|n=n|
auch	auch	|a=a|u=u|c=c|h=h|
auch	avch	|a=a|u=v|c=c|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
ouch	avch	|o=a|u=v|c=c|h=h|
Palmtag	Palm.tag	|P=P|a=a|l=l|m=m|=.|t=t|a=a|g=g|
pflegˢ	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|==|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfunt	Pfvnt	|p=P|f=f|u=v|n=n|t=t|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
reht	red	|r=r|e=e|h=|t=d|
reht	rehtt	|r=r|e=e|h=h|t=t|=t|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
rehtē	rehtten	|r=r|e=e|h=h|t=t|=t|ē=e|=n|
rehtē	rehttē	|r=r|e=e|h=h|t=t|=t|ē=ē|
rehtē	rehten	|r=r|e=e|h=h|t=t|ē=e|=n|
rehtē	Rehtten	|r=R|e=e|h=h|t=t|=t|ē=e|=n|
rehten	rehtten	|r=r|e=e|h=h|t=t|=t|e=e|n=n|
rehten	rehttē	|r=r|e=e|h=h|t=t|e=t|n=ē|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehten	Rehtten	|r=R|e=e|h=h|t=t|=t|e=e|n=n|
rehter	rehttˢ	|r=r|e=e|h=h|t=t|e=t|r=ˢ|
rehtˢ	rehttˢ	|r=r|e=e|h=h|t=t|=t|ˢ=ˢ|
rehtes	rehtz	|r=r|e=e|h=h|t=t|e=|s=z|
rehtes	rehttes	|r=r|e=e|h=h|t=t|=t|e=e|s=s|
Rihter	Rihttˢ	|R=R|i=i|h=h|t=t|e=t|r=ˢ|
Rat	Rat	|R=R|a=a|t=t|
vat	Rat	|v=R|a=a|t=t|
ſalmans	Solmans	|ſ=S|a=o|l=l|m=m|a=a|n=n|s=s|
ſant	Sand	|ſ=S|a=a|n=n|t=d|
Sant	Sand	|S=S|a=a|n=n|t=d|
ſchade	ſchad	|ſ=ſ|c=c|h=h|a=a|d=d|e=|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchadē	|ſ=ſ|c=c|h=h|a=a|d=d|e=|n=ē|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaffen	ſchaffē	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=|n=ē|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|==|f=f|e=e|n=n|
Schillíng	Schillíng	|S=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schillíng	Schilling	|S=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	Schillíng	|S=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchillíng	Schilling	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	Schillíng	|ſ=S|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchreiber	Schreibˢ	|ſ=S|c=c|h=h|r=r|e=e|i=i|b=b|e=|r=ˢ|
Schuler	Schvelær	|S=S|c=c|h=h|u=v|=e|l=l|e=æ|r=r|
Schuͤler	Schvelær	|S=S|c=c|h=h|u=v|ͤ=e|l=l|e=æ|r=r|
ſehent	ſehent	|ſ=ſ|e=e|==|h=h|e=e|n=n|t=t|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
ſehent	ſehēt	|ſ=ſ|e=e|h=h|e=|n=ē|t=t|
Sehs	Sechs	|S=S|e=e|=c|h=h|s=s|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
ſehs	Sechs	|ſ=S|e=e|=c|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehtzíg	Sehtzikch	|ſ=S|e=e|h=h|t=t|z=z|í=i|=k|=c|g=h|
ſehtzíg	Sehtzik	|ſ=S|e=e|h=h|t=t|z=z|í=i|g=k|
Sehtzíg	Sehtzikch	|S=S|e=e|h=h|t=t|z=z|í=i|=k|=c|g=h|
Sehtzíg	Sehtzik	|S=S|e=e|h=h|t=t|z=z|í=i|g=k|
ſehtzig	Sehtzikch	|ſ=S|e=e|h=h|t=t|z=z|i=i|=k|=c|g=h|
ſehtzig	Sehtzik	|ſ=S|e=e|h=h|t=t|z=z|i=i|g=k|
ſelbe	ſelbe	|ſ=ſ|e=e|l=l|b=b|e=e|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelbn̄	ſelbē	|ſ=ſ|e=e|l=l|b=b|n=ē|̄=|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|==|b=b|n=e|̄=n|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelben	ſelbē	|ſ=ſ|e=e|l=l|b=b|e=|n=ē|
ſelben	ſelben	|ſ=ſ|e=e|l=l|==|b=b|e=e|n=n|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
Selbſchol	Selbſchol	|S=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|
Selbſcholn	Selbſcholn	|S=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
Selbſcholn	ſelbſcholn	|S=ſ|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſelbſcholn	Selbſcholn	|ſ=S|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſelbſcholn	ſelbſcholn	|ſ=ſ|e=e|l=l|b=b|ſ=ſ|c=c|h=h|o=o|l=l|n=n|
ſetzze	ſetz	|ſ=ſ|e=e|t=t|z=z|z=|e=|
ſetze	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|
ſetzzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|z=|e=e|n=n|
ſetz	ſetzen	|ſ=ſ|e=e|t=t|z=z|=e|=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Sibn̄	Siben	|S=S|i=i|b=b|n=e|̄=n|
Syben	Siben	|S=S|y=i|b=b|e=e|n=n|
Sybn̄	Siben	|S=S|y=i|b=b|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	Sich	|ſ=S|i=i|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſizzet	ſitzet	|ſ=ſ|i=i|z=t|z=z|e=e|t=t|
ſítzet	ſitzet	|ſ=ſ|í=i|t=t|z=z|e=e|t=t|
ſízzet	ſitzet	|ſ=ſ|í=i|z=t|z=z|e=e|t=t|
Sneider	Sneidˢ	|S=S|n=n|e=e|i=i|d=d|e=|r=ˢ|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſol	Sol	|ſ=S|o=o|l=l|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtet	ſtæt	|ſ=ſ|t=t|e=æ|t=t|
ſtet	Stæt	|ſ=S|t=t|e=æ|t=t|
ſtet	ſtat	|ſ=ſ|t=t|e=a|t=t|
ſtet	Stat	|ſ=S|t=t|e=a|t=t|
ſtet	ſtet	|ſ=ſ|t=t|e=e|t=t|
ſulle	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|l=l|e=e|=n|
ſulle	ſvllen	|ſ=ſ|u=v|l=l|l=l|e=e|=n|
ſulle	ſvllē	|ſ=ſ|u=v|l=l|l=l|e=ē|
ſulle	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|==|l=l|e=e|=n|
ſulle	ſvͤllē	|ſ=ſ|u=v|=ͤ|l=l|l=l|e=ē|
ſuln	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|=l|=e|n=n|
ſuln	ſvllen	|ſ=ſ|u=v|l=l|=l|=e|n=n|
ſuln	ſvllē	|ſ=ſ|u=v|l=l|=l|n=ē|
ſuln	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|==|=l|=e|n=n|
ſuln	ſvͤllē	|ſ=ſ|u=v|=ͤ|l=l|=l|n=ē|
ſullen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|l=l|e=e|n=n|
ſullen	ſvllen	|ſ=ſ|u=v|l=l|l=l|e=e|n=n|
ſullen	ſvllē	|ſ=ſ|u=v|l=l|l=l|e=|n=ē|
ſullen	ſvͤllen	|ſ=ſ|u=v|=ͤ|l=l|==|l=l|e=e|n=n|
ſullen	ſvͤllē	|ſ=ſ|u=v|=ͤ|l=l|l=l|e=|n=ē|
ſuͤllen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|l=l|e=e|n=n|
ſuͤllen	ſvllen	|ſ=ſ|u=v|ͤ=|l=l|l=l|e=e|n=n|
ſuͤllen	ſvllē	|ſ=ſ|u=v|ͤ=|l=l|l=l|e=|n=ē|
ſuͤllen	ſvͤllen	|ſ=ſ|u=v|ͤ=ͤ|l=l|==|l=l|e=e|n=n|
ſuͤllen	ſvͤllē	|ſ=ſ|u=v|ͤ=ͤ|l=l|l=l|e=|n=ē|
Suͦn	Svͦn	|S=S|u=v|ͦ=ͦ|n=n|
ſuͦn	Svͦn	|ſ=S|u=v|ͦ=ͦ|n=n|
ſun	Svͦn	|ſ=S|u=v|=ͦ|n=n|
ſuͦnes	Svͦns	|ſ=S|u=v|ͦ=ͦ|n=n|e=|s=s|
welhes	ſwelichs	|=ſ|w=w|e=e|l=l|=i|=c|h=h|e=|s=s|
wem	ſwem	|=ſ|w=w|e=e|m=m|
wenn	ſwenn	|=ſ|w=w|e=e|n=n|n=n|
wenn	ſwenne	|=ſ|w=w|e=e|n=n|n=n|=e|
wenne	ſwenn	|=ſ|w=w|e=e|n=n|n=n|e=|
wenne	ſwenne	|=ſ|w=w|e=e|n=n|n=n|e=e|
wen̄	ſwenn	|=ſ|w=w|e=e|n=n|̄=n|
wen̄	ſwenne	|=ſ|w=w|e=e|n=n|̄=n|=e|
ſezze	ſazze	|ſ=ſ|e=a|z=z|z=z|e=e|
ſeí	ſey	|ſ=ſ|e=e|í=y|
ſeí	ſei	|ſ=ſ|e=e|í=i|
ſeín	ſeín	|ſ=ſ|e=e|í=í|n=n|
ſeín	ſein	|ſ=ſ|e=e|í=i|n=n|
ſein	ſeín	|ſ=ſ|e=e|i=í|n=n|
ſein	ſein	|ſ=ſ|e=e|i=i|n=n|
ſeinen	ſeinen	|ſ=ſ|e=e|i=i|n=n|e=e|n=n|
ſeinen	ſeínen	|ſ=ſ|e=e|i=í|n=n|e=e|n=n|
ſeinen	ſeinē	|ſ=ſ|e=e|i=i|n=n|e=|n=ē|
ſeinen	ſeinen	|ſ=ſ|e=e|i=i|==|n=n|e=e|n=n|
ſeinen	ſeínē	|ſ=ſ|e=e|i=í|n=n|e=|n=ē|
ſeínē	ſeinen	|ſ=ſ|e=e|í=i|n=n|ē=e|=n|
ſeínē	ſeínen	|ſ=ſ|e=e|í=í|n=n|ē=e|=n|
ſeínē	ſeinē	|ſ=ſ|e=e|í=i|n=n|ē=ē|
ſeínē	ſeinen	|ſ=ſ|e=e|í=i|==|n=n|ē=e|=n|
ſeínē	ſeínē	|ſ=ſ|e=e|í=í|n=n|ē=ē|
ſeínen	ſeinen	|ſ=ſ|e=e|í=i|n=n|e=e|n=n|
ſeínen	ſeínen	|ſ=ſ|e=e|í=í|n=n|e=e|n=n|
ſeínen	ſeinē	|ſ=ſ|e=e|í=i|n=n|e=|n=ē|
ſeínen	ſeinen	|ſ=ſ|e=e|í=i|==|n=n|e=e|n=n|
ſeínen	ſeínē	|ſ=ſ|e=e|í=í|n=n|e=|n=ē|
ſeíner	ſeíner	|ſ=ſ|e=e|í=í|n=n|e=e|r=r|
ſeíner	ſeínˢ	|ſ=ſ|e=e|í=í|n=n|e=|r=ˢ|
ſeínˢ	ſeíner	|ſ=ſ|e=e|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſeínˢ	|ſ=ſ|e=e|í=í|n=n|ˢ=ˢ|
ſeíns	ſeínez	|ſ=ſ|e=e|í=í|n=n|=e|s=z|
ſeínes	ſeínez	|ſ=ſ|e=e|í=í|n=n|e=e|s=z|
Seyfrit	Seifrit	|S=S|e=e|y=i|f=f|r=r|i=i|t=t|
ſo	so	|ſ=s|o=o|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tach	|t=t|a=a|=c|g=h|
tag	tag	|t=t|a=a|g=g|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teíl	taíl	|t=t|e=a|í=í|l=l|
teil	tail	|t=t|e=a|i=i|l=l|
Toͤhter	Tohttˢ	|T=T|o=o|ͤ=|h=h|t=t|e=t|r=ˢ|
tohtˢ	Tohttˢ	|t=T|o=o|h=h|t=t|=t|ˢ=ˢ|
tohter	Tohttˢ	|t=T|o=o|h=h|t=t|e=t|r=ˢ|
t\&we	t\&we	|t=t|\=\|&=&|w=w|e=e|
t\&wen	trewen	|t=t|\=r|&=e|w=w|e=e|n=n|
t\&wen	t\&wen	|t=t|\=\|&=&|w=w|e=e|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tvͤn	tvͦn	|t=t|v=v|ͤ=ͦ|n=n|
tet	tæt	|t=t|e=æ|t=t|
Tet	tæt	|T=t|e=æ|t=t|
tet	tæten	|t=t|e=æ|t=t|=e|=n|
teten	tæten	|t=t|e=æ|t=t|e=e|n=n|
tod	Tod	|t=T|o=o|d=d|
tod	Tot	|t=T|o=o|d=t|
tod	tot	|t=t|o=o|d=t|
tode	Tod	|t=T|o=o|d=d|e=|
tode	Tot	|t=T|o=o|d=t|e=|
tode	tot	|t=t|o=o|d=t|e=|
vmb	vmb	|v=v|m=m|b=b|
vͤmb	vmb	|v=v|ͤ=|m=m|b=b|
vnbeſucht	vnbesvͦht	|v=v|n=n|b=b|e=e|ſ=s|u=v|c=ͦ|h=h|t=t|
vnbeſucht	vnbeſvͦht	|v=v|n=n|b=b|e=e|ſ=ſ|u=v|c=ͦ|h=h|t=t|
unbeſucht	vnbesvͦht	|u=v|n=n|b=b|e=e|ſ=s|u=v|c=ͦ|h=h|t=t|
unbeſucht	vnbeſvͦht	|u=v|n=n|b=b|e=e|ſ=ſ|u=v|c=ͦ|h=h|t=t|
und	vnd	|u=v|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
un̄	vn̄	|u=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vns	vnſ	|v=v|n=n|s=ſ|
vns	vns	|v=v|n=n|s=s|
Vns	vnſ	|V=v|n=n|s=ſ|
Vns	vns	|V=v|n=n|s=s|
vnſer	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|=r|
vnſer	vnser	|v=v|n=n|ſ=s|e=e|r=r|
vnſer	vnſˢ	|v=v|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſerm	vnſˢm	|v=v|n=n|ſ=ſ|e=|r=ˢ|m=m|
vnſern	vnſern	|v=v|n=n|ſ=ſ|e=e|r=r|n=n|
vnſern	vnſˢn	|v=v|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſerr	vnſˢr	|v=v|n=n|ſ=ſ|e=|r=ˢ|r=r|
vnſers	vnſˢs	|v=v|n=n|==|ſ=ſ|e=|r=ˢ|s=s|
vnſers	vnſˢs	|v=v|n=n|ſ=ſ|e=|r=ˢ|s=s|
vnuˢſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuˢſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|==|u=v|ˢ=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuˢſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|ˢ=ˢ|==|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|==|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlich	vnvˢſchaidenlich	|v=v|n=n|u=v|e=ˢ|r==|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlichn̄	vnvˢſchaidenlichē	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|n=ē|̄=|
vnuerſcheidenlichn̄	vnvˢſchaidenlichen	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|n=e|̄=n|
vnuerſcheidenlichen	vnvˢſchaidenlichē	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=|n=ē|
vnuerſcheidenlichen	vnvˢſchaidenlichen	|v=v|n=n|u=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vnzerbrochn̄	vnzebrochē	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|n=ē|̄=|
vnzerbrochn̄	vnzebrochen	|v=v|n=n|z=z|e=e|r=|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzerbrochn̄	vnzerbochē	|v=v|n=n|z=z|e=e|r=r|b=b|r=|o=o|c=c|h=h|n=ē|̄=|
vlrich	vlr\&	|v=v|l=l|r=r|i=|c=\|h=&|
vlrich	vlreich	|v=v|l=l|r=r|=e|i=i|c=c|h=h|
Vlrich	vlr\&	|V=v|l=l|r=r|i=|c=\|h=&|
Vlrich	vlreich	|V=v|l=l|r=r|=e|i=i|c=c|h=h|
ulrichen	vlreichen	|u=v|l=l|r=r|=e|i=i|c=c|h=h|e=e|n=n|
ulrichen	vlreichē	|u=v|l=l|r=r|=e|i=i|c=c|h=h|e=|n=ē|
vrkunde	vrchvͤnde	|v=v|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnde	|v=v|r=r|==|=c|k=h|u=v|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnd	|v=v|r=r|==|=c|k=h|u=v|=ͤ|n=n|d=d|e=|
vrkunde	vrchvͤnd	|v=v|r=r|=c|k=h|u=v|=ͤ|n=n|d=d|e=|
velde	veld	|v=v|e=e|l=l|d=d|e=|
Velde	veld	|V=v|e=e|l=l|d=d|e=|
uelde	veld	|u=v|e=e|l=l|d=d|e=|
Veriehen	vˢiehen	|V=v|e=|r=ˢ|i=i|e=e|h=h|e=e|n=n|
vˢiehn̄	vˢiehen	|v=v|ˢ=ˢ|i=i|e=e|h=h|n=e|̄=n|
Veriehn̄	vˢiehen	|V=v|e=|r=ˢ|i=i|e=e|h=h|n=e|̄=n|
veriehen	vˢiehen	|v=v|e=|r=ˢ|i=i|e=e|h=h|e=e|n=n|
veriehn̄	vˢiehen	|v=v|e=|r=ˢ|i=i|e=e|h=h|n=e|̄=n|
Vergihe	vˢgich	|V=v|e=|r=ˢ|g=g|i=i|=c|h=h|e=|
Vergihe	vergich	|V=v|e=e|r=r|g=g|i=i|=c|h=h|e=|
vergihe	vˢgich	|v=v|e=|r=ˢ|g=g|i=i|=c|h=h|e=|
vergihe	vergich	|v=v|e=e|r=r|g=g|i=i|=c|h=h|e=|
verkaufen	vˢchauffen	|v=v|e=ˢ|r=c|k=h|a=a|u=u|f=f|=f|e=e|n=n|
verkauft	vˢchauft	|v=v|e=ˢ|r=c|k=h|a=a|u=u|f=f|t=t|
verriht	vˢrihtt	|v=v|e=|r=ˢ|r=r|i=i|h=h|t=t|=t|
verriht	vˢrihet	|v=v|e=|r=ˢ|r=r|i=i|h=h|=e|t=t|
verſcheiden	vˢſchaiden	|v=v|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
verſcheiden	verſchaiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
verſigelten	vˢſigeltē	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſigelten	verſigeltē	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=|n=ē|
verſigelten	vˢſigelten	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
verzigen	vˢzigen	|v=v|e=|r=ˢ|z=z|i=i|g=g|e=e|n=n|
verzigen	vˢzigē	|v=v|e=|r=ˢ|z=z|i=i|g=g|e=|n=ē|
verzeihn̄	vˢzeihen	|v=v|e=|r=ˢ|z=z|e=e|i=i|h=h|n=e|̄=n|
verzeihen	vˢzeihen	|v=v|e=|r=ˢ|z=z|e=e|i=i|h=h|e=e|n=n|
Viͤr	vier	|V=v|i=i|ͤ=e|r=r|
uiͤr	vier	|u=v|i=i|ͤ=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
Virzehen	viertzehē	|V=v|i=i|=e|r=r|=t|z=z|e=e|h=h|e=|n=ē|
Virtzehen	viertzehē	|V=v|i=i|=e|r=r|t=t|z=z|e=e|h=h|e=|n=ē|
virtzíg	viertzikch	|v=v|i=i|=e|r=r|t=t|z=z|í=i|=k|=c|g=h|
Virzígſtem	viertzichiſtem	|V=v|i=i|=e|r=r|=t|z=z|í=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
Virzigſtem	viertzichiſtem	|V=v|i=i|=e|r=r|=t|z=z|i=i|=c|g=h|=i|ſ=ſ|t=t|e=e|m=m|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
von	von	|v=v|o=o|n=n|
von	vō	|v=v|o=ō|n=|
vō	von	|v=v|ō=o|=n|
vō	vō	|v=v|ō=ō|
vo	von	|v=v|o=o|=n|
vo	vō	|v=v|o=ō|
Vordern	vodern	|V=v|o=o|r=|d=d|e=e|r=r|n=n|
Vordern	vodˢn	|V=v|o=o|r=|d=d|e=|r=ˢ|n=n|
vordern	vodern	|v=v|o=o|r=|d=d|e=e|r=r|n=n|
vordern	vodˢn	|v=v|o=o|r=|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
Friderich	fridˢich	|F=f|r=r|i=i|d=d|e=|r=ˢ|i=i|c=c|h=h|
Friderich	frid\&	|F=f|r=r|i=i|d=d|e=|r=|i=|c=\|h=&|
friderich	fridˢich	|f=f|r=r|i=i|d=d|e=|r=ˢ|i=i|c=c|h=h|
friderich	frid\&	|f=f|r=r|i=i|d=d|e=|r=|i=|c=\|h=&|
friſt	vriſt	|f=v|r=r|i=i|ſ=ſ|t=t|
frívntlích	vrevntlich	|f=v|r=r|í=e|v=v|n=n|t=t|l=l|í=i|c=c|h=h|
frivntſchaft	vrevntſchaft	|f=v|r=r|i=e|v=v|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
frawe	fraw	|f=f|r=r|a=a|w=w|e=|
frawe	frawe	|f=f|r=r|a=a|w=w|e=e|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frawē	|f=f|r=r|a=a|w=w|e=|n=ē|
frawen	frawn	|f=f|r=r|a=a|w=w|e=|n=n|
frawē	frawen	|f=f|r=r|a=a|w=w|ē=e|=n|
frawē	frawē	|f=f|r=r|a=a|w=w|ē=ē|
frawē	frawn	|f=f|r=r|a=a|w=w|ē=n|
Frawen	frawen	|F=f|r=r|a=a|w=w|e=e|n=n|
Frawen	frawē	|F=f|r=r|a=a|w=w|e=|n=ē|
Frawen	frawn	|F=f|r=r|a=a|w=w|e=|n=n|
freẏes	freies	|f=f|r=r|e=e|ẏ=i|e=e|s=s|
freyes	freies	|f=f|r=r|e=e|y=i|e=e|s=s|
Fivnf	fvͤnf	|F=f|i=v|v=ͤ|n=n|f=f|
fumf	fvͤnf	|f=f|u=v|=ͤ|m=n|f=f|
fivnf	fvͤnf	|f=f|i=v|v=ͤ|n=n|f=f|
Fivͤnf	fvͤnf	|F=f|i=|v=v|ͤ=ͤ|n=n|f=f|
fiunf	fvͤnf	|f=f|i=v|u=ͤ|n=n|f=f|
fivͤnf	fvͤnf	|f=f|i=|v=v|ͤ=ͤ|n=n|f=f|
fuͤmf	fvͤnf	|f=f|u=v|ͤ=ͤ|m=n|f=f|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
fuͤr	fvͤr	|f=f|u=v|ͤ=ͤ|r=r|
fuͤrbaz	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|b=b|a=a|z=z|
fuͤrbaz	fvͤrbaz	|f=f|u=v|ͤ=ͤ|r=r|==|b=b|a=a|z=z|
furbaz	fvͤrbaz	|f=f|u=v|=ͤ|r=r|b=b|a=a|z=z|
furbaz	fvͤrbaz	|f=f|u=v|=ͤ|r=r|==|b=b|a=a|z=z|
warde	wart	|w=w|a=a|r=r|d=t|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
ward	wart	|w=w|a=a|r=r|d=t|
waz	waz	|w=w|a=a|z=z|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
woͤlle	welle	|w=w|o=e|ͤ=|l=l|l=l|e=e|
woͤllen	wellē	|w=w|o=e|ͤ=|l=l|l=l|e=|n=ē|
werdn̄	werden	|w=w|e=e|r=r|d=d|n=e|̄=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werltlich	werltlich	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|
werltlichem	werltlichē	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|e=|m=ē|
werltlichem	werltlichem	|w=w|e=e|r=r|l=l|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
wernher	wˢnhers	|w=w|e=|r=ˢ|n=n|h=h|e=e|r=r|=s|
wert	wert	|w=w|e=e|r=r|t=t|
wert	wˢt	|w=w|e=|r=ˢ|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willē	|w=w|i=i|l=l|l=l|e=|n=ē|
Wír	WIr	|W=W|í=I|r=r|
Wír	wir	|W=w|í=i|r=r|
wir	WIr	|w=W|i=I|r=r|
wir	wir	|w=w|i=i|r=r|
wír	WIr	|w=W|í=I|r=r|
wír	wir	|w=w|í=i|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wirt	wirtt	|w=w|i=i|r=r|t=t|=t|
wirtte	wirtt	|w=w|i=i|r=r|t=t|t=t|e=|
wirtt	wirtt	|w=w|i=i|r=r|t=t|t=t|
wírttes	wirtz	|w=w|í=i|r=r|t=t|t=|e=|s=z|
wirttes	wirtz	|w=w|i=i|r=r|t=t|t=|e=|s=z|
wochn̄	wochē	|w=w|o=o|c=c|h=h|n=ē|̄=|
wochen	wochē	|w=w|o=o|c=c|h=h|e=|n=ē|
wol	wol	|w=w|o=o|l=l|
wolt	wolt	|w=w|o=o|l=l|t=t|
woͤlten	wolden	|w=w|o=o|ͤ=|l=l|t=d|e=e|n=n|
woͤlten	woldē	|w=w|o=o|ͤ=|l=l|t=d|e=|n=ē|
wolten	wolden	|w=w|o=o|l=l|t=d|e=e|n=n|
wolten	woldē	|w=w|o=o|l=l|t=d|e=|n=ē|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurdē	worden	|w=w|u=o|r=r|d=d|ē=e|=n|
wortten	wortten	|w=w|o=o|r=r|t=t|t=t|e=e|n=n|
wuͤrden	wurden	|w=w|u=u|ͤ=|r=r|d=d|e=e|n=n|
wuͦrden	wurden	|w=w|u=u|ͦ=|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|==|r=r|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
warheít	warheit	|w=w|a=a|r=r|h=h|e=e|í=i|t=t|
Wer	wær	|W=w|e=æ|r=r|
wˢ	wær	|w=w|=æ|ˢ=r|
wer	wær	|w=w|e=æ|r=r|
Weizzen	weizzen	|W=w|e=e|i=i|z=z|z=z|e=e|n=n|
wuͤrde	wurd	|w=w|u=u|ͤ=|r=r|d=d|e=|
wurde	wurd	|w=w|u=u|r=r|d=d|e=|
ze	ze	|z=z|e=e|
ze	tz	|=t|z=z|e=|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	zehē	|z=z|e=e|h=h|e=|n=ē|
zíns	zíns	|z=z|í=í|n=n|s=s|
zu	zvͦ	|z=z|u=v|=ͦ|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zv	zvͦ	|z=z|v=v|=ͦ|
zweí	zwai	|z=z|w=w|e=a|í=i|
zwei	zwai	|z=z|w=w|e=a|i=i|
zweíen	zwaín	|z=z|w=w|e=a|í=í|e=|n=n|
zweínzíg	zwaíntzikch	|z=z|w=w|e=a|í=í|n=n|=t|z=z|í=i|=k|=c|g=h|
zweínzig	zwaíntzikch	|z=z|w=w|e=a|í=í|n=n|=t|z=z|i=i|=k|=c|g=h|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zwen	zwen	|z=z|w=w|e=e|n=n|
zẘ	zwov	|z=z|ẘ=w|=o|=v|
zeít	zeit	|z=z|e=e|í=i|t=t|
ane	an	|a=a|n=n|e=|
an	an	|a=a|n=n|
one	an	|o=a|n=n|e=|
on	an	|o=a|n=n|
e	e	|e=e|
erſten	Erſten	|e=E|r=r|ſ=ſ|t=t|e=e|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewíglich	ewichlich	|e=e|w=w|í=i|=c|g=h|l=l|i=i|c=c|h=h|
ewíglich	ewichlich	|e=e|w=w|í=i|==|=c|g=h|l=l|i=i|c=c|h=h|
ewiglich	ewichlich	|e=e|w=w|i=i|=c|g=h|l=l|i=i|c=c|h=h|
ewiglich	ewichlich	|e=e|w=w|i=i|==|=c|g=h|l=l|i=i|c=c|h=h|
Eberhart	Eberh\&	|E=E|b=b|e=e|r=r|h=h|a=\|r=|t=&|
eín	ín	|e=|í=í|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
auf	auf	|a=a|u=u|f=f|
auf	auff	|a=a|u=u|f=f|=f|
auz	auz	|a=a|u=u|z=z|
vber	vͤbˢ	|v=v|=ͤ|b=b|e=|r=ˢ|
vber	vͤber	|v=v|=ͤ|b=b|e=e|r=r|
vͤber	vͤbˢ	|v=v|ͤ=ͤ|b=b|e=|r=ˢ|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
vbˢ	vͤbˢ	|v=v|=ͤ|b=b|ˢ=ˢ|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
