ab	ab	|a=a|b=b|
abt	abt	|a=a|b=b|t=t|
aber	aber	|a=a|b=b|e=e|r=r|
Ekker	Akker	|E=A|k=k|k=k|e=e|r=r|
Ekker	akker	|E=a|k=k|k=k|e=e|r=r|
Ekker	a‍ekker	|=a|=‍|E=e|k=k|k=k|e=e|r=r|
Ekker	aekker	|=a|E=e|k=k|k=k|e=e|r=r|
alheit	adelhait	|a=a|=d|=e|l=l|h=h|e=a|i=i|t=t|
alheit	adelhaít	|a=a|=d|=e|l=l|h=h|e=a|i=í|t=t|
alheít	adelhait	|a=a|=d|=e|l=l|h=h|e=a|í=i|t=t|
alheít	adelhaít	|a=a|=d|=e|l=l|h=h|e=a|í=í|t=t|
agneſen	agneſen	|a=a|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
agneſen	Agneſen	|a=A|g=g|n=n|e=e|ſ=ſ|e=e|n=n|
ahter	Aht	|a=A|h=h|t=t|e=|r=|
ahter	aht	|a=a|h=h|t=t|e=|r=|
aht	Aht	|a=A|h=h|t=t|
aht	aht	|a=a|h=h|t=t|
ahten	ahten	|a=a|h=h|t=t|e=e|n=n|
ahtzehen	ahtzehen	|a=a|h=h|t=t|z=z|e=e|h=h|e=e|n=n|
albreht	albreht	|a=a|l=l|b=b|r=r|e=e|h=h|t=t|
aleyn	allaín	|a=a|l=l|=l|e=a|y=í|n=n|
aleyn	allein	|a=a|l=l|=l|e=e|y=i|n=n|
alle	alle	|a=a|l=l|l=l|e=e|
allem	allem	|a=a|l=l|l=l|e=e|m=m|
allen	alln̄	|a=a|l=l|l=l|e=|n=n|=̄|
allen	allen	|a=a|l=l|l=l|e=e|n=n|
aller	aller	|a=a|l=l|l=l|e=e|r=r|
allez	alles	|a=a|l=l|l=l|e=e|z=s|
allez	allez	|a=a|l=l|l=l|e=e|z=z|
ellíu	allív	|e=a|l=l|l=l|í=í|u=v|
ellíu	allíu	|e=a|l=l|l=l|í=í|u=u|
ellíu	alliv	|e=a|l=l|l=l|í=i|u=v|
als	alſ	|a=a|l=l|s=ſ|
als	als	|a=a|l=l|s=s|
alſo	alſo	|a=a|l=l|ſ=ſ|o=o|
alten	alten	|a=a|l=l|t=t|e=e|n=n|
an	an	|a=a|n=n|
ander	andˢ	|a=a|n=n|d=d|e=|r=ˢ|
ander	ander	|a=a|n=n|d=d|e=e|r=r|
anderthalben	anderhalbn̄	|a=a|n=n|d=d|e=e|r=r|t=|h=h|a=a|l=l|b=b|e=|n=n|=̄|
anderthalben	anderhalben	|a=a|n=n|d=d|e=e|r=r|t=|h=h|a=a|l=l|b=b|e=e|n=n|
andˢn	andˢn	|a=a|n=n|d=d|ˢ=ˢ|n=n|
andˢn	andeˢn	|a=a|n=n|d=d|=e|ˢ=ˢ|n=n|
andˢn	andern	|a=a|n=n|d=d|=e|ˢ=r|n=n|
andern	andˢn	|a=a|n=n|d=d|e=|r=ˢ|n=n|
andern	andeˢn	|a=a|n=n|d=d|e=e|r=ˢ|n=n|
andern	andern	|a=a|n=n|d=d|e=e|r=r|n=n|
andˢrr	andˢr	|a=a|n=n|d=d|ˢ=ˢ|r=r|r=|
andˢrr	anderr	|a=a|n=n|d=d|ˢ=e|r=r|r=r|
anderr	andˢr	|a=a|n=n|d=d|e=|r=ˢ|r=r|
anderr	anderr	|a=a|n=n|d=d|e=e|r=r|r=r|
anders	anders	|a=a|n=n|d=d|e=e|r=r|s=s|
anders	andˢs	|a=a|n=n|d=d|e=|r=ˢ|s=s|
andres	Andres	|a=A|n=n|d=d|r=r|e=e|s=s|
anſprach	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	Anſprach	|a=A|n=n|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprach	anſprah	|a=a|n=n|ſ=ſ|p=p|r=r|a=a|c=|h=h|
anſprach	anſprach	|a=a|n=n|==|ſ=ſ|p=p|r=r|a=a|c=c|h=h|
anſprech	anſpræch	|a=a|n=n|ſ=ſ|p=p|r=r|e=æ|c=c|h=h|
anſprech	anſprach	|a=a|n=n|ſ=ſ|p=p|r=r|e=a|c=c|h=h|
anſprech	anſpraͤch	|a=a|n=n|ſ=ſ|p=p|r=r|e=a|=ͤ|c=c|h=h|
ann	Anne	|a=A|n=n|n=n|=e|
anne	Anne	|a=A|n=n|n=n|e=e|
annen	annen	|a=a|n=n|n=n|e=e|n=n|
annen	Annen	|a=A|n=n|n=n|e=e|n=n|
Annen	annen	|A=a|n=n|n=n|e=e|n=n|
Annen	Annen	|A=A|n=n|n=n|e=e|n=n|
bat	bat	|b=b|a=a|t=t|
begert	begert	|b=b|e=e|g=g|e=e|r=r|t=t|
beide	bayd	|b=b|e=a|i=y|d=d|e=|
beiden	beden	|b=b|e=e|i=|d=d|e=e|n=n|
beiden	baiden	|b=b|e=a|i=i|d=d|e=e|n=n|
beider	baider	|b=b|e=a|i=i|d=d|e=e|r=r|
beleib	belíb	|b=b|e=e|l=l|e=|i=í|b=b|
beleib	belib	|b=b|e=e|l=l|e=|i=i|b=b|
bleiben	beliben	|b=b|=e|l=l|e=|i=i|b=b|e=e|n=n|
Berht\&	Berhtolt	|B=B|e=e|r=r|h=h|t=t|\=o|=l|&=t|
Berht\&	Berhtold	|B=B|e=e|r=r|h=h|t=t|\=o|&=l|=d|
Berhtolt	Berhtolt	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=t|
Berhtolt	Berhtold	|B=B|e=e|r=r|h=h|t=t|o=o|l=l|t=d|
beſcheiden	beſchaíden	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|d=d|e=e|n=n|
beſcheiden	beſchaiden	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=i|t=t|
beſcheidenheít	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|==|h=h|e=a|í=i|t=t|
beſcheidenheít	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|==|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheít	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|í=í|t=t|
beſcheidenheit	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|i=i|t=t|
beſcheidenheit	beſchaidenhait	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|==|h=h|e=a|i=i|t=t|
beſcheidenheit	beſchaídenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=í|==|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſcheidenheit	beſchaidenhaít	|b=b|e=e|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|h=h|e=a|i=í|t=t|
beſucht	beſuͦcht	|b=b|e=e|ſ=ſ|u=u|=ͦ|c=c|h=h|t=t|
bet	bet	|b=b|e=e|t=t|
billich	billích	|b=b|i=i|l=l|l=l|i=í|c=c|h=h|
billich	billich	|b=b|i=i|l=l|l=l|i=i|c=c|h=h|
bíllich	billích	|b=b|í=i|l=l|l=l|i=í|c=c|h=h|
bíllich	billich	|b=b|í=i|l=l|l=l|i=i|c=c|h=h|
Biſchof	Biſchof	|B=B|i=i|ſ=ſ|c=c|h=h|o=o|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
brif	bríef	|b=b|r=r|i=í|=e|f=f|
brif	brief	|b=b|r=r|i=i|=e|f=f|
briͤf	bríef	|b=b|r=r|i=í|ͤ=e|f=f|
briͤf	brief	|b=b|r=r|i=i|ͤ=e|f=f|
brudˢ	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|ˢ=ˢ|
brudˢ	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|ˢ=ˢ|
brudˢ	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|=e|ˢ=r|
brudˢ	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|=e|ˢ=r|
bruder	bruͦdˢ	|b=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
bruder	bruͤder	|b=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͤdˢ	|b=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
bruder	Bruͤder	|b=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
bruder	bruͦder	|b=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
Bruder	bruͦdˢ	|B=b|r=r|u=u|=ͦ|d=d|e=|r=ˢ|
Bruder	bruͤder	|B=b|r=r|u=u|=ͤ|d=d|e=e|r=r|
Bruder	bruͤdˢ	|B=b|r=r|u=u|=ͤ|d=d|e=|r=ˢ|
Bruder	Bruͤder	|B=B|r=r|u=u|=ͤ|d=d|e=e|r=r|
Bruder	bruͦder	|B=b|r=r|u=u|=ͦ|d=d|e=e|r=r|
braht	braht	|b=b|r=r|a=a|h=h|t=t|
Burkart	Burchart	|B=B|u=u|r=r|k=c|=h|a=a|r=r|t=t|
burgˢ	burgˢ	|b=b|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	Burgˢ	|b=B|u=u|r=r|g=g|ˢ=ˢ|
burgˢ	burger	|b=b|u=u|r=r|g=g|=e|ˢ=r|
burgˢ	Burger	|b=B|u=u|r=r|g=g|=e|ˢ=r|
burger	burgˢ	|b=b|u=u|r=r|g=g|e=|r=ˢ|
burger	Burgˢ	|b=B|u=u|r=r|g=g|e=|r=ˢ|
burger	burger	|b=b|u=u|r=r|g=g|e=e|r=r|
burger	Burger	|b=B|u=u|r=r|g=g|e=e|r=r|
burgˢin	burgˢin	|b=b|u=u|r=r|g=g|ˢ=ˢ|i=i|n=n|
burgˢin	burgˢín	|b=b|u=u|r=r|g=g|ˢ=ˢ|i=í|n=n|
beí	bi	|b=b|e=|í=i|
bei	bi	|b=b|e=|i=i|
bawen	buwen	|b=b|a=u|w=w|e=e|n=n|
bawen	buen	|b=b|a=|w=u|e=e|n=n|
bawet	buet	|b=b|a=|w=u|e=e|t=t|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
burgen	buͤrgen	|b=b|u=u|=ͤ|r=r|==|g=g|e=e|n=n|
burgen	burgen	|b=b|u=u|r=r|g=g|e=e|n=n|
buͤrgen	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
buͤrgen	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
buͤrgen	burgen	|b=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
purgen	buͤrgen	|p=b|u=u|=ͤ|r=r|g=g|e=e|n=n|
purgen	buͤrgen	|p=b|u=u|=ͤ|r=r|==|g=g|e=e|n=n|
purgen	burgen	|p=b|u=u|r=r|g=g|e=e|n=n|
buͤrgē	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|g=g|=e|ē=n|
buͤrgē	buͤrgen	|b=b|u=u|ͤ=ͤ|r=r|==|g=g|=e|ē=n|
buͤrgē	burgen	|b=b|u=u|ͤ=|r=r|g=g|=e|ē=n|
puͤrgen	buͤrgen	|p=b|u=u|ͤ=ͤ|r=r|g=g|e=e|n=n|
puͤrgen	buͤrgen	|p=b|u=u|ͤ=ͤ|r=r|==|g=g|e=e|n=n|
puͤrgen	burgen	|p=b|u=u|ͤ=|r=r|g=g|e=e|n=n|
Conuente	Conuent	|C=C|o=o|n=n|u=u|e=e|n=n|t=t|e=|
Conuente	Convent	|C=C|o=o|n=n|u=v|e=e|n=n|t=t|e=|
dann	dann	|d=d|a=a|n=n|n=n|
dann	danne	|d=d|a=a|n=n|n=n|=e|
dar	dar	|d=d|a=a|r=r|
Daz	Daz	|D=D|a=a|z=z|
Daz	das	|D=d|a=a|z=s|
Daz	daz	|D=d|a=a|z=z|
Daz	Das	|D=D|a=a|z=s|
daz	Daz	|d=D|a=a|z=z|
daz	das	|d=d|a=a|z=s|
daz	daz	|d=d|a=a|z=z|
daz	Das	|d=D|a=a|z=s|
m	dem	|=d|=e|m=m|
dem	dem	|d=d|e=e|m=m|
dē	dem	|d=d|ē=e|=m|
den	Den	|d=D|e=e|n=n|
den	den	|d=d|e=e|n=n|
denn	denn	|d=d|e=e|n=n|n=n|
denn	denne	|d=d|e=e|n=n|n=n|=e|
der	der	|d=d|e=e|r=r|
der	Der	|d=D|e=e|r=r|
der	dˢ	|d=d|e=|r=ˢ|
Dˢ	der	|D=d|=e|ˢ=r|
Dˢ	Der	|D=D|=e|ˢ=r|
Dˢ	dˢ	|D=d|ˢ=ˢ|
Der	der	|D=d|e=e|r=r|
Der	Der	|D=D|e=e|r=r|
Der	dˢ	|D=d|e=|r=ˢ|
dˢ	der	|d=d|=e|ˢ=r|
dˢ	Der	|d=D|=e|ˢ=r|
dˢ	dˢ	|d=d|ˢ=ˢ|
der	des	|d=d|e=e|r=s|
der	Des	|d=D|e=e|r=s|
der	dez	|d=d|e=e|r=z|
der	deſ	|d=d|e=e|r=ſ|
des	des	|d=d|e=e|s=s|
des	Des	|d=D|e=e|s=s|
des	dez	|d=d|e=e|s=z|
des	deſ	|d=d|e=e|s=ſ|
dez	des	|d=d|e=e|z=s|
dez	Des	|d=D|e=e|z=s|
dez	dez	|d=d|e=e|z=z|
dez	deſ	|d=d|e=e|z=ſ|
Dez	des	|D=d|e=e|z=s|
Dez	Des	|D=D|e=e|z=s|
Dez	dez	|D=d|e=e|z=z|
Dez	deſ	|D=d|e=e|z=ſ|
die	die	|d=d|i=i|e=e|
die	Die	|d=D|i=i|e=e|
die	Díe	|d=D|i=í|e=e|
die	díe	|d=d|i=í|e=e|
díe	die	|d=d|í=i|e=e|
díe	Die	|d=D|í=i|e=e|
díe	Díe	|d=D|í=í|e=e|
díe	díe	|d=d|í=í|e=e|
diſe	diſe	|d=d|i=i|ſ=ſ|e=e|
diſem	diſem	|d=d|i=i|ſ=ſ|e=e|m=m|
diſem	díſem	|d=d|i=í|ſ=ſ|e=e|m=m|
diſen	diſen	|d=d|i=i|==|ſ=ſ|e=e|n=n|
diſen	diſen	|d=d|i=i|ſ=ſ|e=e|n=n|
diſen	díſen	|d=d|i=í|ſ=ſ|e=e|n=n|
diſer	diſer	|d=d|i=i|ſ=ſ|e=e|r=r|
ditz	Ditz	|d=D|i=i|t=t|z=z|
ditz	dítz	|d=d|i=í|t=t|z=z|
dítz	Ditz	|d=D|í=i|t=t|z=z|
dítz	dítz	|d=d|í=í|t=t|z=z|
dritteíl	drittail	|d=d|r=r|i=i|t=t|t=t|e=a|í=i|l=l|
dritteíl	Drittail	|d=D|r=r|i=i|t=t|t=t|e=a|í=i|l=l|
dritteíl	Dríttail	|d=D|r=r|i=í|t=t|t=t|e=a|í=i|l=l|
drivͤ	dríu	|d=d|r=r|i=í|v=u|ͤ=|
drivͤ	Driv	|d=D|r=r|i=i|v=v|ͤ=|
drivͤ	Drív	|d=D|r=r|i=í|v=v|ͤ=|
drivͤ	drív	|d=d|r=r|i=í|v=v|ͤ=|
drivͤ	Dríu	|d=D|r=r|i=í|v=u|ͤ=|
drív	dríu	|d=d|r=r|í=í|v=u|
drív	Driv	|d=D|r=r|í=i|v=v|
drív	Drív	|d=D|r=r|í=í|v=v|
drív	drív	|d=d|r=r|í=í|v=v|
drív	Dríu	|d=D|r=r|í=í|v=u|
driv	dríu	|d=d|r=r|i=í|v=u|
driv	Driv	|d=D|r=r|i=i|v=v|
driv	Drív	|d=D|r=r|i=í|v=v|
driv	drív	|d=d|r=r|i=í|v=v|
driv	Dríu	|d=D|r=r|i=í|v=u|
driuͤ	dríu	|d=d|r=r|i=í|u=u|ͤ=|
driuͤ	Driv	|d=D|r=r|i=i|u=v|ͤ=|
driuͤ	Drív	|d=D|r=r|i=í|u=v|ͤ=|
driuͤ	drív	|d=d|r=r|i=í|u=v|ͤ=|
driuͤ	Dríu	|d=D|r=r|i=í|u=u|ͤ=|
dreẏ	drí	|d=d|r=r|e=|ẏ=í|
dreẏ	dri	|d=d|r=r|e=|ẏ=i|
drey	drí	|d=d|r=r|e=|y=í|
drey	dri	|d=d|r=r|e=|y=i|
drei	drí	|d=d|r=r|e=|i=í|
drei	dri	|d=d|r=r|e=|i=i|
dreizzigſt	drízzíg	|d=d|r=r|e=|i=í|z=z|z=z|i=í|g=g|ſ=|t=|
dreizzigſt	drizzíg	|d=d|r=r|e=|i=i|z=z|z=z|i=í|g=g|ſ=|t=|
dreizzigſt	Drizzig	|d=D|r=r|e=|i=i|z=z|z=z|i=i|g=g|ſ=|t=|
dreizzigſt	drizzig	|d=d|r=r|e=|i=i|z=z|z=z|i=i|g=g|ſ=|t=|
dreizzíg	drízzíg	|d=d|r=r|e=|i=í|z=z|z=z|í=í|g=g|
dreizzíg	drizzíg	|d=d|r=r|e=|i=i|z=z|z=z|í=í|g=g|
dreizzíg	Drizzig	|d=D|r=r|e=|i=i|z=z|z=z|í=i|g=g|
dreizzíg	drizzig	|d=d|r=r|e=|i=i|z=z|z=z|í=i|g=g|
Dreizzigſtem	Driſſigoſtem	|D=D|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
Dreizzigſtem	driſſigoſtem	|D=d|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
dreizzigeſtem	Driſſigoſtem	|d=D|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|e=o|ſ=ſ|t=t|e=e|m=m|
dreizzigeſtem	driſſigoſtem	|d=d|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|e=o|ſ=ſ|t=t|e=e|m=m|
dreizzigſtem	Driſſigoſtem	|d=D|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
dreizzigſtem	driſſigoſtem	|d=d|r=r|e=|i=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
dreízzigſtem	Driſſigoſtem	|d=D|r=r|e=|í=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
dreízzigſtem	driſſigoſtem	|d=d|r=r|e=|í=i|z=ſ|z=ſ|i=i|g=g|=o|ſ=ſ|t=t|e=e|m=m|
durch	durch	|d=d|u=u|r=r|c=c|h=h|
do	da	|d=d|o=a|
da	da	|d=d|a=a|
dar	dar	|d=d|a=a|r=r|
dar	Dar	|d=D|a=a|r=r|
dar	da	|d=d|a=a|r=|
Dar	dar	|D=d|a=a|r=r|
Dar	Dar	|D=D|a=a|r=r|
Dar	da	|D=d|a=a|r=|
dor	dar	|d=d|o=a|r=r|
dor	Dar	|d=D|o=a|r=r|
dor	da	|d=d|o=a|r=|
do	do	|d=d|o=o|
do	Do	|d=D|o=o|
Do	do	|D=d|o=o|
Do	Do	|D=D|o=o|
eide	aide	|e=a|i=i|d=d|e=e|
eide	Aide	|e=A|i=i|d=d|e=e|
eide	aíde	|e=a|i=í|d=d|e=e|
eide	ayde	|e=a|i=y|d=d|e=e|
eyde	aide	|e=a|y=i|d=d|e=e|
eyde	Aide	|e=A|y=i|d=d|e=e|
eyde	aíde	|e=a|y=í|d=d|e=e|
eyde	ayde	|e=a|y=y|d=d|e=e|
aẏer	ayer	|a=a|ẏ=y|e=e|r=r|
ayer	ayer	|a=a|y=y|e=e|r=r|
aigen	aygen	|a=a|i=y|g=g|e=e|n=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	aygen	|a=a|i=y|==|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aígen	aygen	|a=a|í=y|g=g|e=e|n=n|
aígen	aigen	|a=a|í=i|g=g|e=e|n=n|
aígen	aygen	|a=a|=y|í==|g=g|e=e|n=n|
aígen	aígen	|a=a|í=í|g=g|e=e|n=n|
aigē	aygen	|a=a|i=y|g=g|=e|ē=n|
aigē	aigen	|a=a|i=i|g=g|=e|ē=n|
aigē	aygen	|a=a|i=y|==|g=g|=e|ē=n|
aigē	aígen	|a=a|i=í|g=g|=e|ē=n|
aigen	aigen	|a=a|i=i|g=g|e=e|n=n|
aigen	Aígen	|a=A|i=í|g=g|e=e|n=n|
aigen	aígen	|a=a|i=í|g=g|e=e|n=n|
aigen	Aigen	|a=A|i=i|g=g|e=e|n=n|
aigner	aignˢ	|a=a|i=i|g=g|n=n|e=|r=ˢ|
aigen	aígens	|a=a|i=í|g=g|e=e|n=n|=s|
aigen	aigens	|a=a|i=i|g=g|e=e|n=n|=s|
aigens	aígens	|a=a|i=í|g=g|e=e|n=n|s=s|
aigens	aigens	|a=a|i=i|g=g|e=e|n=n|s=s|
aigenſchaft	aigenſchaft	|a=a|i=i|g=g|e=e|n=n|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
eín	eín	|e=e|í=í|n=n|
eín	aín	|e=a|í=í|n=n|
eín	ein	|e=e|í=i|n=n|
eín	ain	|e=a|í=i|n=n|
aín	eín	|a=e|í=í|n=n|
aín	aín	|a=a|í=í|n=n|
aín	ein	|a=e|í=i|n=n|
aín	ain	|a=a|í=i|n=n|
ein	eín	|e=e|i=í|n=n|
ein	aín	|e=a|i=í|n=n|
ein	ein	|e=e|i=i|n=n|
ein	ain	|e=a|i=i|n=n|
ain	eín	|a=e|i=í|n=n|
ain	aín	|a=a|i=í|n=n|
ain	ein	|a=e|i=i|n=n|
ain	ain	|a=a|i=i|n=n|
aínem	aínem	|a=a|í=í|n=n|e=e|m=m|
aínem	ainem	|a=a|í=i|n=n|e=e|m=m|
ainem	aínem	|a=a|i=í|n=n|e=e|m=m|
ainem	ainem	|a=a|i=i|n=n|e=e|m=m|
aínen	aínen	|a=a|í=í|n=n|e=e|n=n|
aínen	ainen	|a=a|í=i|n=n|e=e|n=n|
ainen	aínen	|a=a|i=í|n=n|e=e|n=n|
ainen	ainen	|a=a|i=i|n=n|e=e|n=n|
aíner	aínˢ	|a=a|í=í|n=n|e=|r=ˢ|
aíner	einˢ	|a=e|í=i|n=n|e=|r=ˢ|
aíner	aíner	|a=a|í=í|n=n|e=e|r=r|
aíner	einer	|a=e|í=i|n=n|e=e|r=r|
aíner	eínˢ	|a=e|í=í|n=n|e=|r=ˢ|
aíner	ainˢ	|a=a|í=i|n=n|e=|r=ˢ|
aíner	ainer	|a=a|í=i|n=n|e=e|r=r|
aínhalbe	aínhalbn̄	|a=a|í=í|n=n|h=h|a=a|l=l|b=b|e=n|=̄|
aínhalbe	aínhalben	|a=a|í=í|n=n|h=h|a=a|l=l|b=b|e=e|=n|
aínhalbe	ainhalben	|a=a|í=i|n=n|h=h|a=a|l=l|b=b|e=e|=n|
en	en	|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|==|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
enpfangen	enpfangen	|e=e|n=n|p=p|f=f|a=a|n=n|g=g|e=e|n=n|
er	Er	|e=E|r=r|
er	er	|e=e|r=r|
Erben	erben	|E=e|r=r|b=b|e=e|n=n|
Erben	erbn̄	|E=e|r=r|b=b|e=|n=n|=̄|
erbn̄	erben	|e=e|r=r|b=b|n=e|̄=n|
erbn̄	erbn̄	|e=e|r=r|b=b|n=n|̄=̄|
erben	erben	|e=e|r=r|b=b|e=e|n=n|
erben	erbn̄	|e=e|r=r|b=b|e=|n=n|=̄|
erteilt	ertaílt	|e=e|r=r|t=t|e=a|i=í|l=l|t=t|
erteílt	ertaílt	|e=e|r=r|t=t|e=a|í=í|l=l|t=t|
Ez	es	|E=e|z=s|
Ez	ez	|E=e|z=z|
Ez	s	|E=s|z=|
Ez	Es	|E=E|z=s|
ez	es	|e=e|z=s|
ez	ez	|e=e|z=z|
ez	s	|e=|z=s|
ez	Es	|e=E|z=s|
Gallen	Gallen	|G=G|a=a|l=l|l=l|e=e|n=n|
Gang	Ganch	|G=G|a=a|n=n|g=c|=h|
Gang	ganch	|G=g|a=a|n=n|g=c|=h|
gang	Ganch	|g=G|a=a|n=n|g=c|=h|
gang	ganch	|g=g|a=a|n=n|g=c|=h|
gank	Ganch	|g=G|a=a|n=n|k=c|=h|
gank	ganch	|g=g|a=a|n=n|k=c|=h|
gentzlich	gaͤntzlich	|g=g|e=a|=ͤ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gentzlich	gaentzlich	|g=g|=a|e=e|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gentzlich	gæntzlich	|g=g|e=æ|n=n|t=t|z=z|l=l|i=i|c=c|h=h|
gentzlich	gænczlich	|g=g|e=æ|n=n|t=c|z=z|l=l|i=i|c=c|h=h|
gar	gar	|g=g|a=a|r=r|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	Geben	|g=G|e=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
geb	gebn̄	|g=g|e=e|b=b|=n|=̄|
geb	Geben	|g=G|e=e|b=b|=e|=n|
geb	geben	|g=g|e=e|b=b|=e|=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	Geben	|g=G|e=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gebuͦrt	gebuͦrt	|g=g|e=e|b=b|u=u|ͦ=ͦ|r=r|t=t|
geburt	gebuͦrt	|g=g|e=e|b=b|u=u|=ͦ|r=r|t=t|
geerbt	geerbet	|g=g|e=e|e=e|r=r|b=b|=e|t=t|
gebn̄	gebn̄	|g=g|e=e|b=b|n=n|̄=̄|
gebn̄	gegebn̄	|g=g|e=e|=g|=e|b=b|n=n|̄=̄|
gebn̄	gegeben	|g=g|e=e|=g|=e|b=b|n=e|̄=n|
gebn̄	geben	|g=g|e=e|b=b|n=e|̄=n|
Geben	gebn̄	|G=g|e=e|b=b|e=|n=n|=̄|
Geben	gegebn̄	|G=g|e=e|b=g|e=e|=b|n=n|=̄|
Geben	gegeben	|G=g|e=e|=g|=e|b=b|e=e|n=n|
Geben	geben	|G=g|e=e|b=b|e=e|n=n|
gegebn̄	gebn̄	|g=g|e=e|g=|e=|b=b|n=n|̄=̄|
gegebn̄	gegebn̄	|g=g|e=e|g=g|e=e|b=b|n=n|̄=̄|
gegebn̄	gegeben	|g=g|e=e|g=g|e=e|b=b|n=e|̄=n|
gegebn̄	geben	|g=g|e=e|g=|e=|b=b|n=e|̄=n|
geben	gebn̄	|g=g|e=e|b=b|e=|n=n|=̄|
geben	gegebn̄	|g=g|e=e|b=g|e=e|=b|n=n|=̄|
geben	gegeben	|g=g|e=e|=g|=e|b=b|e=e|n=n|
geben	geben	|g=g|e=e|b=b|e=e|n=n|
gehaben	gehaben	|g=g|e=e|h=h|a=a|b=b|e=e|n=n|
gehabn̄	gehaben	|g=g|e=e|h=h|a=a|b=b|n=e|̄=n|
gehabt	gehabt	|g=g|e=e|h=h|a=a|b=b|t=t|
geheizzē	haizzen	|g=|e=|h=h|e=a|i=i|z=z|z=z|=e|ē=n|
geheizzē	gehaízzen	|g=g|e=e|h=h|e=a|i=í|z=z|z=z|=e|ē=n|
geheizzē	gehaizzen	|g=g|e=e|h=h|e=a|i=i|z=z|z=z|=e|ē=n|
geheízzen	haizzen	|g=|e=|h=h|e=a|í=i|z=z|z=z|e=e|n=n|
geheízzen	gehaízzen	|g=g|e=e|h=h|e=a|í=í|z=z|z=z|e=e|n=n|
geheízzen	gehaizzen	|g=g|e=e|h=h|e=a|í=i|z=z|z=z|e=e|n=n|
geheizze	haizzen	|g=|e=|h=h|e=a|i=i|z=z|z=z|e=e|=n|
geheizze	gehaízzen	|g=g|e=e|h=h|e=a|i=í|z=z|z=z|e=e|=n|
geheizze	gehaizzen	|g=g|e=e|h=h|e=a|i=i|z=z|z=z|e=e|=n|
geheizzen	haizzen	|g=|e=|h=h|e=a|i=i|z=z|z=z|e=e|n=n|
geheizzen	gehaízzen	|g=g|e=e|h=h|e=a|i=í|z=z|z=z|e=e|n=n|
geheizzen	gehaizzen	|g=g|e=e|h=h|e=a|i=i|z=z|z=z|e=e|n=n|
gehizzen	gehíezzen	|g=g|e=e|h=h|i=í|=e|z=z|z=z|e=e|n=n|
gehoͤrt	gehoͤrt	|g=g|e=e|h=h|o=o|ͤ=ͤ|r=r|t=t|
gehoͤrt	gehort	|g=g|e=e|h=h|o=o|ͤ=|r=r|t=t|
gehort	gehoͤrt	|g=g|e=e|h=h|o=o|=ͤ|r=r|t=t|
gehort	gehort	|g=g|e=e|h=h|o=o|r=r|t=t|
geín	gen	|g=g|e=e|í=|n=n|
gen	gen	|g=g|e=e|n=n|
geiſtlichem	Gaiſtlíchem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=í|c=c|h=h|e=e|m=m|
geiſtlichem	Gaiſtlichem	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|m=m|
geiſtlichen	Gaiſtlichen	|g=G|e=a|i=i|ſ=ſ|t=t|l=l|i=i|c=c|h=h|e=e|n=n|
gekauft	gekauft	|g=g|e=e|k=k|a=a|u=u|f=f|t=t|
gekauft	kauft	|g=|e=|k=k|a=a|u=u|f=f|t=t|
gelegen	gelegen	|g=g|e=e|l=l|e=e|g=g|e=e|n=n|
gelobten	gelobten	|g=g|e=e|l=l|o=o|b=b|t=t|e=e|n=n|
gelt	gelt	|g=g|e=e|l=l|t=t|
gelten	gelten	|g=g|e=e|l=l|==|t=t|e=e|n=n|
gelten	gelten	|g=g|e=e|l=l|t=t|e=e|n=n|
geltz	geltes	|g=g|e=e|l=l|t=t|=e|z=s|
geltz	gelteſ	|g=g|e=e|l=l|t=t|=e|z=ſ|
geltz	geltz	|g=g|e=e|l=l|t=t|z=z|
lazzē	gelazzen	|=g|=e|l=l|a=a|z=z|z=z|=e|ē=n|
gelazzen	gelazzen	|g=g|e=e|l=l|a=a|z=z|z=z|e=e|n=n|
gemacht	gemachet	|g=g|e=e|m=m|a=a|c=c|h=h|=e|t=t|
gemeinglich	gemaínclich	|g=g|e=e|m=m|e=a|i=í|n=n|g=c|l=l|i=i|c=c|h=h|
gen\&	gen②	|g=g|e=e|n=n|\=②|&=|
gen\&	gen①	|g=g|e=e|n=n|\=①|&=|
gen\&	genant	|g=g|e=e|n=n|\=a|=n|&=t|
genant	gen②	|g=g|e=e|n=n|a=|n=②|t=|
genant	gen①	|g=g|e=e|n=n|a=|n=①|t=|
genant	genant	|g=g|e=e|n=n|a=a|n=n|t=t|
gen\&	genantē	|g=g|e=e|n=n|\=a|=n|&=t|=ē|
gen\&	genanten	|g=g|e=e|n=n|\=a|=n|&=t|=e|=n|
gen\&	genāten	|g=g|e=e|n=n|=ā|\=t|=e|&=n|
genanten	genantē	|g=g|e=e|n=n|a=a|n=n|t=t|e=|n=ē|
genanten	genanten	|g=g|e=e|n=n|a=a|n=n|t=t|e=e|n=n|
genanten	genāten	|g=g|e=e|n=n|a=|n=ā|t=t|e=e|n=n|
genom̄	genom̄	|g=g|e=e|n=n|o=o|m=m|̄=̄|
genom̄	genomen	|g=g|e=e|n=n|o=o|m=m|=e|̄=n|
genomen	genom̄	|g=g|e=e|n=n|o=o|m=m|e=|n=̄|
genomen	genomen	|g=g|e=e|n=n|o=o|m=m|e=e|n=n|
gnuk	gnuͦg	|g=g|n=n|u=u|k=ͦ|=g|
Geriht	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|
geriht	Geriht	|g=G|e=e|r=r|i=i|h=h|t=t|
gerihte	Geriht	|g=G|e=e|r=r|i=i|h=h|t=t|e=|
Geriht	Geriht	|G=G|e=e|r=r|i=i|h=h|t=t|
geriht	Geriht	|g=G|e=e|r=r|i=i|h=h|t=t|
geríht	Geriht	|g=G|e=e|r=r|í=i|h=h|t=t|
Gerihtz	Gerihtes	|G=G|e=e|r=r|i=i|h=h|t=t|=e|z=s|
gerihtz	Gerihtes	|g=G|e=e|r=r|i=i|h=h|t=t|=e|z=s|
gern	gˢn	|g=g|e=|r=ˢ|n=n|
gern	geˢn	|g=g|e=e|r=ˢ|n=n|
geſatzt	geſetzt	|g=g|e=e|ſ=ſ|a=e|t=t|z=z|t=t|
geſchach	geſchach	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|c=c|h=h|
geſchaft	geſchaffet	|g=g|e=e|ſ=ſ|c=c|h=h|a=a|f=f|=f|=e|t=t|
geſcheft	geſchæft	|g=g|e=e|ſ=ſ|c=c|h=h|e=æ|f=f|t=t|
geſchribn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=n|̄=̄|
geſchribn̄	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=e|̄=n|
geſchribn̄	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|n=e|̄=n|
geſchriben	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=|n=n|=̄|
geſchriben	geſchriben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	ſchriben	|g=|e=|ſ=ſ|c=c|h=h|r=r|i=i|b=b|e=e|n=n|
geſchriben	geſchríben	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|e=e|n=n|
geſchribn̄	geſchribenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|=e|n=n|̄=n|
geſchribn̄	geſchríbenn	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=í|b=b|=e|n=n|̄=n|
geſchribn̄	geſchribn̄	|g=g|e=e|ſ=ſ|c=c|h=h|r=r|i=i|b=b|n=n|̄=̄|
geſchehe	geſchahe	|g=g|e=e|ſ=ſ|c=c|h=h|e=a|h=h|e=e|
Geſchehe	geſchahe	|G=g|e=e|ſ=ſ|c=c|h=h|e=a|h=h|e=e|
getuͦn	getvͦn	|g=g|e=e|t=t|u=v|ͦ=ͦ|n=n|
getan	getan	|g=g|e=e|t=t|a=a|n=n|
geuallen	gevallen	|g=g|e=e|u=v|a=a|l=l|l=l|e=e|n=n|
geuallen	geuallen	|g=g|e=e|u=u|a=a|l=l|l=l|e=e|n=n|
geuˢde	geuærde	|g=g|e=e|u=u|=æ|ˢ=r|d=d|e=e|
geuerde	geuærde	|g=g|e=e|u=u|e=æ|r=r|d=d|e=e|
gewalt	gewalt	|g=g|e=e|w=w|a=a|l=l|t=t|
gewer	gewêr	|g=g|e=e|w=w|e=ê|r=r|
gewer	Gewêr	|g=G|e=e|w=w|e=ê|r=r|
gewer	Gewer	|g=G|e=e|w=w|e=e|r=r|
gewer	Gwêr	|g=G|e=|w=w|e=ê|r=r|
gewer	Gwer	|g=G|e=|w=w|e=e|r=r|
gewern	Gewˢn	|g=G|e=e|w=w|e=|r=ˢ|n=n|
gewern	geweˢn	|g=g|e=e|w=w|e=e|r=ˢ|n=n|
gewern	Geweˢn	|g=G|e=e|w=w|e=e|r=ˢ|n=n|
gewert	gewert	|g=g|e=e|w=w|e=e|r=r|t=t|
gewínnen	gewinnen	|g=g|e=e|w=w|í=i|n=n|n=n|e=e|n=n|
gib	gib	|g=g|i=i|b=b|
gib	gíb	|g=g|i=í|b=b|
gíng	gienge	|g=g|í=i|=e|n=n|g=g|=e|
gilt	giltet	|g=g|i=i|l=l|t=t|=e|=t|
Gotz	Gotes	|G=G|o=o|t=t|=e|z=s|
gotz	Gotes	|g=G|o=o|t=t|=e|z=s|
Gotzhaus	Gotzhuſes	|G=G|o=o|t=t|z=z|h=h|a=u|=ſ|u=e|s=s|
Gotzhaus	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|=ſ|=e|s=s|
Gotzhauſes	Gotzhuſes	|G=G|o=o|t=t|z=z|h=h|a=|u=u|ſ=ſ|e=e|s=s|
Gotzhauſes	Gotzhauſes	|G=G|o=o|t=t|z=z|h=h|a=a|u=u|ſ=ſ|e=e|s=s|
grozze	grozze	|g=g|r=r|o=o|z=z|z=z|e=e|
Grozze	grozze	|G=g|r=r|o=o|z=z|z=z|e=e|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
guͦt	gut	|g=g|u=u|ͦ=|t=t|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	Guͦt	|G=G|u=u|=ͦ|t=t|
Gut	gut	|G=g|u=u|t=t|
guͦt	guͦt	|g=g|u=u|ͦ=ͦ|t=t|
guͦt	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|
Gut	guͦt	|G=g|u=u|=ͦ|t=t|
Gut	Guͦt	|G=G|u=u|=ͦ|t=t|
guͦde	guͦt	|g=g|u=u|ͦ=ͦ|d=t|e=|
guͦde	Guͦt	|g=G|u=u|ͦ=ͦ|d=t|e=|
guͦte	guͦt	|g=g|u=u|ͦ=ͦ|t=t|e=|
guͦte	Guͦt	|g=G|u=u|ͦ=ͦ|t=t|e=|
guͦten	guͤten	|g=g|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	guͦten	|g=g|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guͤten	|g=G|u=u|ͦ=ͤ|t=t|e=e|n=n|
guͦten	Guͦten	|g=G|u=u|ͦ=ͦ|t=t|e=e|n=n|
guͦten	Guten	|g=G|u=u|ͦ=|t=t|e=e|n=n|
guͦten	guten	|g=g|u=u|ͦ=|t=t|e=e|n=n|
guten	guͤten	|g=g|u=u|=ͤ|t=t|e=e|n=n|
guten	guͦten	|g=g|u=u|=ͦ|t=t|e=e|n=n|
guten	Guͤten	|g=G|u=u|=ͤ|t=t|e=e|n=n|
guten	Guͦten	|g=G|u=u|=ͦ|t=t|e=e|n=n|
guten	Guten	|g=G|u=u|t=t|e=e|n=n|
guten	guten	|g=g|u=u|t=t|e=e|n=n|
guͦtes	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|e=e|s=s|
guͤtz	guͦtes	|g=g|u=u|ͤ=ͦ|t=t|=e|z=s|
guͦtz	guͦtes	|g=g|u=u|ͦ=ͦ|t=t|=e|z=s|
geben	gaͤben	|g=g|e=a|=ͤ|b=b|e=e|n=n|
geben	gæben	|g=g|e=æ|b=b|e=e|n=n|
Gerdraut	Gedrut	|G=G|e=e|r=|d=d|r=r|a=|u=u|t=t|
guͤlte	guͤlt	|g=g|u=u|ͤ=ͤ|l=l|t=t|e=|
guͤlte	Guͤlt	|g=G|u=u|ͤ=ͤ|l=l|t=t|e=|
gult	guͤlt	|g=g|u=u|=ͤ|l=l|t=t|
gult	Guͤlt	|g=G|u=u|=ͤ|l=l|t=t|
gulte	guͤlt	|g=g|u=u|=ͤ|l=l|t=t|e=|
gulte	Guͤlt	|g=G|u=u|=ͤ|l=l|t=t|e=|
hab	hab	|h=h|a=a|b=b|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
habn̄	Haben	|h=H|a=a|b=b|n=e|̄=n|
habn̄	haben	|h=h|a=a|==|b=b|n=e|̄=n|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
haben	Haben	|h=H|a=a|b=b|e=e|n=n|
haben	haben	|h=h|a=a|==|b=b|e=e|n=n|
habn̄	habn̄	|h=h|a=a|b=b|n=n|̄=̄|
habn̄	haben	|h=h|a=a|b=b|n=e|̄=n|
haben	habn̄	|h=h|a=a|b=b|e=|n=n|=̄|
haben	haben	|h=h|a=a|b=b|e=e|n=n|
habern	Habeˢn	|h=H|a=a|b=b|e=e|r=ˢ|n=n|
habern	habeˢn	|h=h|a=a|b=b|e=e|r=ˢ|n=n|
habˢn	Habeˢn	|h=H|a=a|b=b|=e|ˢ=ˢ|n=n|
habˢn	habeˢn	|h=h|a=a|b=b|=e|ˢ=ˢ|n=n|
halbez	halbes	|h=h|a=a|l=l|b=b|e=e|z=s|
halb	halp	|h=h|a=a|l=l|b=p|
halten	halten	|h=h|a=a|l=l|t=t|e=e|n=n|
hangenden	hangenden	|h=h|a=a|n=n|g=g|e=e|n=n|d=d|e=e|n=n|
hanget	hanget	|h=h|a=a|n=n|g=g|e=e|t=t|
hanget	hanget	|h=h|a=a|n=n|==|g=g|e=e|t=t|
hangt	hanget	|h=h|a=a|n=n|g=g|=e|t=t|
hangt	hanget	|h=h|a=a|n=n|==|g=g|=e|t=t|
hant	hant	|h=h|a=a|n=n|t=t|
heiligen	Hailgen	|h=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
heiligen	Hailígen	|h=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
heiligen	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heiligen	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	Hailgen	|H=H|e=a|i=i|l=l|i=|g=g|e=e|n=n|
Heiligen	Hailígen	|H=H|e=a|i=i|l=l|i=í|g=g|e=e|n=n|
Heiligen	Hailigen	|H=H|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
Heiligen	hailigen	|H=h|e=a|i=i|l=l|i=i|g=g|e=e|n=n|
heilign̄	Hailgen	|h=H|e=a|i=i|l=l|i=|g=g|n=e|̄=n|
heilign̄	Hailígen	|h=H|e=a|i=i|l=l|i=í|g=g|n=e|̄=n|
heilign̄	Hailigen	|h=H|e=a|i=i|l=l|i=i|g=g|n=e|̄=n|
heilign̄	hailigen	|h=h|e=a|i=i|l=l|i=i|g=g|n=e|̄=n|
Heínrich	haínrích	|H=h|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|r=r|i=i|c=c|h=h|
Heínrich	Haínrích	|H=H|e=a|í=í|n=n|r=r|i=í|c=c|h=h|
Heínrich	Haínrich	|H=H|e=a|í=í|n=n|r=r|i=i|c=c|h=h|
Heínrich	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|i=i|c=c|h=h|
Heínrich	Haínr③	|H=H|e=a|í=í|n=n|r=r|i=|c=③|h=|
Heínr\&	haínrích	|H=h|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|r=r|\=i|=c|&=h|
Heínr\&	Haínrích	|H=H|e=a|í=í|n=n|r=r|=í|\=c|&=h|
Heínr\&	Haínrich	|H=H|e=a|í=í|n=n|r=r|\=i|=c|&=h|
Heínr\&	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|\=i|=c|&=h|
Heínr\&	Haínr③	|H=H|e=a|í=í|n=n|r=r|\=③|&=|
Heínrích	haínrích	|H=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
Heínrích	Haínrích	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
Heínrích	Haínrich	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
Heínrích	Hainrich	|H=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
Heínrích	Haínr③	|H=H|e=a|í=í|n=n|r=r|í=|c=③|h=|
Heinrích	haínrích	|H=h|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|r=r|í=i|c=c|h=h|
Heinrích	Haínrích	|H=H|e=a|i=í|n=n|r=r|í=í|c=c|h=h|
Heinrích	Haínrich	|H=H|e=a|i=í|n=n|r=r|í=i|c=c|h=h|
Heinrích	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|í=i|c=c|h=h|
Heinrích	Haínr③	|H=H|e=a|i=í|n=n|r=r|í=|c=③|h=|
Heinrich	haínrích	|H=h|e=a|i=í|n=n|r=r|i=í|c=c|h=h|
Heinrich	Hainrich	|H=H|e=a|i=i|n=n|r=r|i=i|c=c|h=h|
Heinrich	Haínrích	|H=H|e=a|i=í|n=n|r=r|i=í|c=c|h=h|
Heinrich	Haínrich	|H=H|e=a|i=í|n=n|r=r|i=i|c=c|h=h|
Heinrich	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|i=i|c=c|h=h|
Heinrich	Haínr③	|H=H|e=a|i=í|n=n|r=r|i=|c=③|h=|
heínrích	haínrích	|h=h|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Hainrich	|h=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|
heínrích	Haínrích	|h=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|
heínrích	Haínrich	|h=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|
heínrích	Hainrich	|h=H|e=a|í=i|n=n|==|r=r|í=i|c=c|h=h|
heínrích	Haínr③	|h=H|e=a|í=í|n=n|r=r|í=|c=③|h=|
Heinr\&	haínrích	|H=h|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|r=r|\=i|=c|&=h|
Heinr\&	Haínrích	|H=H|e=a|i=í|n=n|r=r|=í|\=c|&=h|
Heinr\&	Haínrich	|H=H|e=a|i=í|n=n|r=r|\=i|=c|&=h|
Heinr\&	Hainrich	|H=H|e=a|i=i|n=n|==|r=r|\=i|=c|&=h|
Heinr\&	Haínr③	|H=H|e=a|i=í|n=n|r=r|\=③|&=|
Heínríchs	Haínríchs	|H=H|e=a|í=í|n=n|r=r|í=í|c=c|h=h|s=s|
Heínríchs	Hainrichs	|H=H|e=a|í=i|n=n|r=r|í=i|c=c|h=h|s=s|
Heínríchs	Haínrichs	|H=H|e=a|í=í|n=n|r=r|í=i|c=c|h=h|s=s|
her	her	|h=h|e=e|r=r|
Hermā	Herman	|H=H|e=e|r=r|m=m|=a|ā=n|
Herman	Herman	|H=H|e=e|r=r|m=m|a=a|n=n|
hín	hin	|h=h|í=i|n=n|
hín	hín	|h=h|í=í|n=n|
horent	hoͤrent	|h=h|o=o|=ͤ|r=r|e=e|n=n|t=t|
horent	horent	|h=h|o=o|r=r|e=e|n=n|t=t|
Hof	Hof	|H=H|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
holtz	Holtz	|h=H|o=o|l=l|t=t|z=z|
Holtz	Holtz	|H=H|o=o|l=l|t=t|z=z|
hofe	Hof	|h=H|o=o|f=f|e=|
hofe	hof	|h=h|o=o|f=f|e=|
Hof	Hof	|H=H|o=o|f=f|
Hof	hof	|H=h|o=o|f=f|
hof	Hof	|h=H|o=o|f=f|
hof	hof	|h=h|o=o|f=f|
hundˢt	Hvndert	|h=H|u=v|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	Hundert	|h=H|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	hundert	|h=h|u=u|n=n|d=d|=e|ˢ=r|t=t|
hundˢt	Hundˢt	|h=H|u=u|n=n|d=d|ˢ=ˢ|t=t|
hundert	Hvndert	|h=H|u=v|n=n|d=d|e=e|r=r|t=t|
hundert	Hundert	|h=H|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	hundert	|h=h|u=u|n=n|d=d|e=e|r=r|t=t|
hundert	Hundˢt	|h=H|u=u|n=n|d=d|e=|r=ˢ|t=t|
han	han	|h=h|a=a|n=n|
han	havn	|h=h|a=a|=v|n=n|
Han	han	|H=h|a=a|n=n|
Han	havn	|H=h|a=a|=v|n=n|
hat	hat	|h=h|a=a|t=t|
het	heti	|h=h|e=e|t=t|=i|
het	hæte	|h=h|e=æ|t=t|=e|
het	het	|h=h|e=e|t=t|
het	haete	|h=h|=a|e=e|t=t|=e|
het	haͤt	|h=h|e=a|=ͤ|t=t|
hete	heti	|h=h|e=e|t=t|e=i|
hete	hæte	|h=h|e=æ|t=t|e=e|
hete	het	|h=h|e=e|t=t|e=|
hete	haete	|h=h|=a|e=e|t=t|e=e|
hete	haͤt	|h=h|e=a|=ͤ|t=t|e=|
hetē	heten	|h=h|e=e|t=t|=e|ē=n|
hetē	hæten	|h=h|e=æ|t=t|=e|ē=n|
heten	heten	|h=h|e=e|t=t|e=e|n=n|
heten	hæten	|h=h|e=æ|t=t|e=e|n=n|
her	her	|h=h|e=e|r=r|
her	herr	|h=h|e=e|r=r|=r|
hˢren	herren	|h=h|=e|ˢ=r|r=r|e=e|n=n|
Herren	herren	|H=h|e=e|r=r|r=r|e=e|n=n|
herren	herren	|h=h|e=e|r=r|r=r|e=e|n=n|
Hˢren	herren	|H=h|=e|ˢ=r|r=r|e=e|n=n|
hern	hern	|h=h|e=e|r=r|n=n|
hern	heˢn	|h=h|e=e|r=ˢ|n=n|
hern	hˢn	|h=h|e=|r=ˢ|n=n|
hˢn	hern	|h=h|=e|ˢ=r|n=n|
hˢn	heˢn	|h=h|=e|ˢ=ˢ|n=n|
hˢn	hˢn	|h=h|ˢ=ˢ|n=n|
haus	haus	|h=h|a=a|u=u|s=s|
haus	Haus	|h=H|a=a|u=u|s=s|
haus	hus	|h=h|a=|u=u|s=s|
haus	Hauſe	|h=H|a=a|u=u|s=ſ|=e|
haus	haus	|h=h|a=a|u=u|s=s|
haus	Haus	|h=H|a=a|u=u|s=s|
haus	hauſe	|h=h|a=a|u=u|s=ſ|=e|
haus	Hauſe	|h=H|a=a|u=u|s=ſ|=e|
haus	Hus	|h=H|a=|u=u|s=s|
Haus	haus	|H=h|a=a|u=u|s=s|
Haus	Haus	|H=H|a=a|u=u|s=s|
Haus	hauſe	|H=h|a=a|u=u|s=ſ|=e|
Haus	Hauſe	|H=H|a=a|u=u|s=ſ|=e|
Haus	Hus	|H=H|a=|u=u|s=s|
hauſes	Hauſes	|h=H|a=a|u=u|ſ=ſ|e=e|s=s|
ích	Ich	|í=I|c=c|h=h|
ích	ích	|í=í|c=c|h=h|
ích	ICh	|í=I|c=C|h=h|
ích	ich	|í=i|c=c|h=h|
ICh	Ich	|I=I|C=c|h=h|
ICh	ích	|I=í|C=c|h=h|
ICh	ICh	|I=I|C=C|h=h|
ICh	ich	|I=i|C=c|h=h|
ich	Ich	|i=I|c=c|h=h|
ich	ích	|i=í|c=c|h=h|
ich	ICh	|i=I|c=C|h=h|
ich	ich	|i=i|c=c|h=h|
itzunt	ietzunt	|i=i|=e|t=t|z=z|u=u|n=n|t=t|
iht	iht	|i=i|h=h|t=t|
ím	Im	|í=I|m=m|
ím	ím	|í=í|m=m|
ím	im	|í=i|m=m|
im	Im	|i=I|m=m|
im	ím	|i=í|m=m|
im	im	|i=i|m=m|
in	in	|i=i|n=n|
in	In	|i=I|n=n|
in	ín	|i=í|n=n|
ín	in	|í=i|n=n|
ín	In	|í=I|n=n|
ín	ín	|í=í|n=n|
ínne	ínne	|í=í|n=n|n=n|e=e|
ínne	inne	|í=i|n=n|n=n|e=e|
ínn	ínne	|í=í|n=n|n=n|=e|
ínn	inne	|í=i|n=n|n=n|=e|
inſigel	Inſígel	|i=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|
inſigel	Inſigel	|i=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
inſigel	ínſigel	|i=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	Inſígel	|í=I|n=n|ſ=ſ|i=í|g=g|e=e|l=l|
ínſigel	Inſigel	|í=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
ínſigel	ínſigel	|í=í|n=n|ſ=ſ|i=i|g=g|e=e|l=l|
inſígeln	Inſigeln	|i=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
inſígeln	Inſigeln	|i=I|n=n|==|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
inſigeln	Inſigeln	|i=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
inſigeln	Inſigeln	|i=I|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ínſígeln	Inſigeln	|í=I|n=n|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
ínſígeln	Inſigeln	|í=I|n=n|==|ſ=ſ|í=i|g=g|e=e|l=l|n=n|
ínſigeln	Inſigeln	|í=I|n=n|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ínſigeln	Inſigeln	|í=I|n=n|==|ſ=ſ|i=i|g=g|e=e|l=l|n=n|
ir	ir	|i=i|r=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	ír	|í=í|r=r|
ir	ir	|i=i|r=r|
ir	irr	|i=i|r=r|=r|
ir	ír	|i=í|r=r|
ír	ir	|í=i|r=r|
ír	irr	|í=i|r=r|=r|
ír	ír	|í=í|r=r|
irem	irem	|i=i|r=r|e=e|m=m|
irem	írem	|i=í|r=r|e=e|m=m|
írm	irem	|í=i|r=r|=e|m=m|
írm	írem	|í=í|r=r|=e|m=m|
irm	irem	|i=i|r=r|=e|m=m|
irm	írem	|i=í|r=r|=e|m=m|
írn	íren	|í=í|r=r|=e|n=n|
írn	iren	|í=i|r=r|=e|n=n|
irn	íren	|i=í|r=r|=e|n=n|
irn	iren	|i=i|r=r|=e|n=n|
irr	irr	|i=i|r=r|r=r|
irr	írr	|i=í|r=r|r=r|
írr	irr	|í=i|r=r|r=r|
írr	írr	|í=í|r=r|r=r|
irs	irs	|i=i|r=r|s=s|
irs	írs	|i=í|r=r|s=s|
irren	írren	|i=í|r=r|r=r|e=e|n=n|
irren	irren	|i=i|r=r|r=r|e=e|n=n|
iſt	iſt	|i=i|ſ=ſ|t=t|
iſt	íſt	|i=í|ſ=ſ|t=t|
iſt	ist	|i=i|ſ=s|t=t|
íſt	iſt	|í=i|ſ=ſ|t=t|
íſt	íſt	|í=í|ſ=ſ|t=t|
íſt	ist	|í=i|ſ=s|t=t|
Iacobs	Iacobs	|I=I|a=a|c=c|o=o|b=b|s=s|
Iacobes	Iacobs	|I=I|a=a|c=c|o=o|b=b|e=|s=s|
Iohans	Iohans	|I=I|o=o|h=h|a=a|n=n|s=s|
iudn̄	Iuden	|i=I|u=u|d=d|n=e|̄=n|
íuden	Iuden	|í=I|u=u|d=d|e=e|n=n|
iuden	Iuden	|i=I|u=u|d=d|e=e|n=n|
Iungfrawen	Iunchfrawen	|I=I|u=u|n=n|g=c|=h|f=f|r=r|a=a|w=w|e=e|n=n|
íungen	Iungen	|í=I|u=u|n=n|g=g|e=e|n=n|
iar	iar	|i=i|a=a|r=r|
iar	Iar	|i=I|a=a|r=r|
iar	íar	|i=í|a=a|r=r|
Iar	iar	|I=i|a=a|r=r|
Iar	Iar	|I=I|a=a|r=r|
Iar	íar	|I=í|a=a|r=r|
íar	iar	|í=i|a=a|r=r|
íar	Iar	|í=I|a=a|r=r|
íar	íar	|í=í|a=a|r=r|
iars	íars	|i=í|a=a|r=r|s=s|
iars	iars	|i=i|a=a|r=r|s=s|
iars	Iarſ	|i=I|a=a|r=r|s=ſ|
iars	Iars	|i=I|a=a|r=r|s=s|
kinde	kínde	|k=k|i=í|n=n|d=d|e=e|
kinde	kinde	|k=k|i=i|n=n|d=d|e=e|
Kínden	kinden	|K=k|í=i|n=n|d=d|e=e|n=n|
kínden	kinden	|k=k|í=i|n=n|d=d|e=e|n=n|
kínt	kint	|k=k|í=i|n=n|t=t|
Kínt	kint	|K=k|í=i|n=n|t=t|
clage	clag	|c=c|l=l|a=a|g=g|e=|
Cloſters	Cloſters	|C=C|l=l|o=o|ſ=ſ|t=t|e=e|r=r|s=s|
Kom	kom	|K=k|o=o|m=m|
kom	kom	|k=k|o=o|m=m|
chomen	komen	|c=k|h=|o=o|m=m|e=e|n=n|
komē	komen	|k=k|o=o|m=m|=e|ē=n|
kom̄	komen	|k=k|o=o|m=m|=e|̄=n|
komen	komen	|k=k|o=o|m=m|e=e|n=n|
koſt	Coſt	|k=C|o=o|ſ=ſ|t=t|
kauf	Kauf	|k=K|a=a|u=u|f=f|
kaufen	kauffen	|k=k|a=a|u=u|f=f|=f|e=e|n=n|
kauften	kauften	|k=k|a=a|u=u|f=f|t=t|e=e|n=n|
kuͤmt	kumpt	|k=k|u=u|ͤ=|m=m|=p|t=t|
kuͤmt	kvmt	|k=k|u=v|ͤ=|m=m|t=t|
kuͤmt	kumt	|k=k|u=u|ͤ=|m=m|t=t|
kunt	kunt	|k=k|u=u|n=n|t=t|
Chunr\&	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|\=a|&=t|
Chunr\&	Cuͤnrat	|C=C|h=u|u=ͤ|n=n|r=r|\=a|&=t|
Chunr\&	Cvͦnrat	|C=C|h=v|u=ͦ|n=n|r=r|\=a|&=t|
Chunr\&	Chuͦnrat	|C=C|h=h|u=u|=ͦ|n=n|r=r|\=a|&=t|
Cunr\&	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|\=a|&=t|
Cunr\&	Cuͤnrat	|C=C|u=u|=ͤ|n=n|r=r|\=a|&=t|
Cunr\&	Cvͦnrat	|C=C|u=v|=ͦ|n=n|r=r|\=a|&=t|
Cunr\&	Chuͦnrat	|C=C|=h|u=u|=ͦ|n=n|r=r|\=a|&=t|
Chnr\&	Cuͦnrat	|C=C|h=u|=ͦ|n=n|r=r|\=a|&=t|
Chnr\&	Cuͤnrat	|C=C|h=u|=ͤ|n=n|r=r|\=a|&=t|
Chnr\&	Cvͦnrat	|C=C|h=v|=ͦ|n=n|r=r|\=a|&=t|
Chnr\&	Chuͦnrat	|C=C|h=h|=u|=ͦ|n=n|r=r|\=a|&=t|
Cunrat	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Cuͤnrat	|C=C|u=u|=ͤ|n=n|r=r|a=a|t=t|
Cunrat	Cvͦnrat	|C=C|u=v|=ͦ|n=n|r=r|a=a|t=t|
Cunrat	Chuͦnrat	|C=C|=h|u=u|=ͦ|n=n|r=r|a=a|t=t|
Cunr①	Cuͦnrat	|C=C|u=u|=ͦ|n=n|r=r|①=a|=t|
Cunr①	Cuͤnrat	|C=C|u=u|=ͤ|n=n|r=r|①=a|=t|
Cunr①	Cvͦnrat	|C=C|u=v|=ͦ|n=n|r=r|①=a|=t|
Cunr①	Chuͦnrat	|C=C|=h|u=u|=ͦ|n=n|r=r|①=a|=t|
Chunrat	Cuͦnrat	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Cuͤnrat	|C=C|h=u|u=ͤ|n=n|r=r|a=a|t=t|
Chunrat	Cvͦnrat	|C=C|h=v|u=ͦ|n=n|r=r|a=a|t=t|
Chunrat	Chuͦnrat	|C=C|h=h|u=u|=ͦ|n=n|r=r|a=a|t=t|
Chunratz	Chuͦnratz	|C=C|h=h|u=u|=ͦ|n=n|r=r|a=a|t=t|z=z|
Chunratz	Cuͦnratz	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|z=z|
Chunratz	Cunratz	|C=C|h=|u=u|n=n|r=r|a=a|t=t|z=z|
Chunr\&	Chuͦnratz	|C=C|h=h|u=u|=ͦ|n=n|r=r|\=a|&=t|=z|
Chunr\&	Cuͦnratz	|C=C|h=u|u=ͦ|n=n|r=r|\=a|&=t|=z|
Chunr\&	Cunratz	|C=C|h=|u=u|n=n|r=r|\=a|&=t|=z|
Chunrat	Chuͦnratz	|C=C|h=h|u=u|=ͦ|n=n|r=r|a=a|t=t|=z|
Chunrat	Cuͦnratz	|C=C|h=u|u=ͦ|n=n|r=r|a=a|t=t|=z|
Chunrat	Cunratz	|C=C|h=|u=u|n=n|r=r|a=a|t=t|=z|
lang	Lang	|l=L|a=a|n=n|g=g|
lang	lang	|l=l|a=a|n=n|g=g|
landez	Landes	|l=L|a=a|n=n|d=d|e=e|z=s|
langen	Langen	|l=L|a=a|n=n|g=g|e=e|n=n|
lebt	lebt	|l=l|e=e|b=b|t=t|
ledig	ledig	|l=l|e=e|d=d|i=i|g=g|
ledig	ledíg	|l=l|e=e|d=d|i=í|g=g|
ledíg	ledig	|l=l|e=e|d=d|í=i|g=g|
ledíg	ledíg	|l=l|e=e|d=d|í=í|g=g|
ledíges	ledigs	|l=l|e=e|d=d|í=i|g=g|e=|s=s|
ledíges	ledígs	|l=l|e=e|d=d|í=í|g=g|e=|s=s|
ledíges	ledígeſ	|l=l|e=e|d=d|í=í|g=g|e=e|s=ſ|
ledíges	ledíges	|l=l|e=e|d=d|í=í|g=g|e=e|s=s|
ledíges	lediges	|l=l|e=e|d=d|í=i|g=g|e=e|s=s|
lediges	ledigs	|l=l|e=e|d=d|i=i|g=g|e=|s=s|
lediges	ledígs	|l=l|e=e|d=d|i=í|g=g|e=|s=s|
lediges	ledígeſ	|l=l|e=e|d=d|i=í|g=g|e=e|s=ſ|
lediges	ledíges	|l=l|e=e|d=d|i=í|g=g|e=e|s=s|
lediges	lediges	|l=l|e=e|d=d|i=i|g=g|e=e|s=s|
legen	legen	|l=l|e=e|g=g|e=e|n=n|
ley	lai	|l=l|e=a|y=i|
ley	laí	|l=l|e=a|y=í|
leſen	leſen	|l=l|e=e|ſ=ſ|e=e|n=n|
Liht	Lieht	|L=L|i=i|=e|h=h|t=t|
Liht	licht	|L=l|i=i|=c|h=h|t=t|
Lihtmeſſe	Liechmeſſe	|L=L|i=i|=e|=c|h=h|t=|m=m|e=e|ſ=ſ|ſ=ſ|e=e|
liblich	líeplich	|l=l|i=í|=e|b=p|l=l|i=i|c=c|h=h|
liblich	lieplích	|l=l|i=i|=e|b=p|l=l|i=í|c=c|h=h|
lazzen	lazzen	|l=l|a=a|z=z|z=z|e=e|n=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
lehen	lehen	|l=l|e=e|h=h|e=e|n=n|
lehn̄	Lehen	|l=L|e=e|h=h|n=e|̄=n|
lehn̄	lehen	|l=l|e=e|h=h|n=e|̄=n|
lehen	Lehen	|l=L|e=e|h=h|e=e|n=n|
leib	lib	|l=l|e=|i=i|b=b|
leib	libe	|l=l|e=|i=i|b=b|=e|
loſe	los	|l=l|o=o|ſ=s|e=|
loz	los	|l=l|o=o|z=s|
mag	mag	|m=m|a=a|g=g|
mā	Man	|m=M|=a|ā=n|
mā	man	|m=m|=a|ā=n|
man	Man	|m=M|a=a|n=n|
man	man	|m=m|a=a|n=n|
man	mann	|m=m|a=a|n=n|=n|
man	manne	|m=m|a=a|n=n|=n|=e|
mann	mann	|m=m|a=a|n=n|n=n|
mann	manne	|m=m|a=a|n=n|n=n|=e|
manne	mann	|m=m|a=a|n=n|n=n|e=|
manne	manne	|m=m|a=a|n=n|n=n|e=e|
mannē	mannen	|m=m|a=a|n=n|n=n|=e|ē=n|
mannen	mannen	|m=m|a=a|n=n|n=n|e=e|n=n|
manuͤnge	manung	|m=m|a=a|n=n|u=u|ͤ=|n=n|g=g|e=|
Marquart	Marquart	|M=M|a=a|r=r|q=q|u=u|a=a|r=r|t=t|
Mathias	Mathías	|M=M|a=a|t=t|h=h|i=í|a=a|s=s|
Mathias	Mathias	|M=M|a=a|t=t|h=h|i=i|a=a|s=s|
Mehthilt	Mæhthilt	|M=M|e=æ|h=h|t=t|h=h|i=i|l=l|t=t|
mezzes	meſſes	|m=m|e=e|z=ſ|z=ſ|e=e|s=s|
mích	mích	|m=m|í=í|c=c|h=h|
mích	mich	|m=m|í=i|c=c|h=h|
mich	mích	|m=m|i=í|c=c|h=h|
mich	mich	|m=m|i=i|c=c|h=h|
Michels	Míchels	|M=M|i=í|c=c|h=h|e=e|l=l|s=s|
Michels	Michels	|M=M|i=i|c=c|h=h|e=e|l=l|s=s|
mír	mir	|m=m|í=i|r=r|
mír	mír	|m=m|í=í|r=r|
miſſellunge	miſſehællung	|m=m|i=i|ſ=ſ|ſ=ſ|e=e|=h|=æ|l=l|l=l|u=u|n=n|g=g|e=|
miſſellunge	Miſſehællung	|m=M|i=i|ſ=ſ|ſ=ſ|e=e|=h|=æ|l=l|l=l|u=u|n=n|g=g|e=|
mit	mit	|m=m|i=i|t=t|
mit	mít	|m=m|i=í|t=t|
mit	Mit	|m=M|i=i|t=t|
mit	Mít	|m=M|i=í|t=t|
mít	mit	|m=m|í=i|t=t|
mít	mít	|m=m|í=í|t=t|
mít	Mit	|m=M|í=i|t=t|
mít	Mít	|m=M|í=í|t=t|
Mit	mit	|M=m|i=i|t=t|
Mit	mít	|M=m|i=í|t=t|
Mit	Mit	|M=M|i=i|t=t|
Mit	Mít	|M=M|i=í|t=t|
Mít	mit	|M=m|í=i|t=t|
Mít	mít	|M=m|í=í|t=t|
Mít	Mit	|M=M|í=i|t=t|
Mít	Mít	|M=M|í=í|t=t|
moͤht	moͤhte	|m=m|o=o|ͤ=ͤ|h=h|t=t|=e|
moͤht	moͤht	|m=m|o=o|ͤ=ͤ|h=h|t=t|
moͤht	moht	|m=m|o=o|ͤ=|h=h|t=t|
moͤhtē	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|=e|ē=n|
moͤhten	moͤhten	|m=m|o=o|ͤ=ͤ|h=h|t=t|e=e|n=n|
mohten	moͤhten	|m=m|o=o|=ͤ|h=h|t=t|e=e|n=n|
muͦter	Muͦter	|m=M|u=u|ͦ=ͦ|t=t|e=e|r=r|
muͦter	Muͦtˢ	|m=M|u=u|ͦ=ͦ|t=t|e=|r=ˢ|
Montag	Maentag	|M=M|o=a|=e|n=n|t=t|a=a|g=g|
mein	mín	|m=m|e=|i=í|n=n|
mein	min	|m=m|e=|i=i|n=n|
meín	mín	|m=m|e=|í=í|n=n|
meín	min	|m=m|e=|í=i|n=n|
meinem	minem	|m=m|e=|i=i|n=n|e=e|m=m|
meinem	minē	|m=m|e=|i=i|n=n|e=|m=ē|
meinem	mínem	|m=m|e=|i=í|n=n|e=e|m=m|
meínem	minem	|m=m|e=|í=i|n=n|e=e|m=m|
meínem	minē	|m=m|e=|í=i|n=n|e=|m=ē|
meínem	mínem	|m=m|e=|í=í|n=n|e=e|m=m|
meínen	mínen	|m=m|e=|í=í|n=n|e=e|n=n|
meínen	minen	|m=m|e=|í=i|n=n|e=e|n=n|
meiner	mínˢ	|m=m|e=|i=í|n=n|e=|r=ˢ|
meiner	miner	|m=m|e=|i=i|n=n|e=e|r=r|
meiner	minˢ	|m=m|e=|i=i|n=n|e=|r=ˢ|
meiner	míner	|m=m|e=|i=í|n=n|e=e|r=r|
meíner	mínˢ	|m=m|e=|í=í|n=n|e=|r=ˢ|
meíner	miner	|m=m|e=|í=i|n=n|e=e|r=r|
meíner	minˢ	|m=m|e=|í=i|n=n|e=|r=ˢ|
meíner	míner	|m=m|e=|í=í|n=n|e=e|r=r|
meíns	mínes	|m=m|e=|í=í|n=n|=e|s=s|
meíns	mins	|m=m|e=|í=i|n=n|s=s|
meíns	mines	|m=m|e=|í=i|n=n|=e|s=s|
meíns	míns	|m=m|e=|í=í|n=n|s=s|
meines	mínes	|m=m|e=|i=í|n=n|e=e|s=s|
meines	mins	|m=m|e=|i=i|n=n|e=|s=s|
meines	mines	|m=m|e=|i=i|n=n|e=e|s=s|
meines	míns	|m=m|e=|i=í|n=n|e=|s=s|
meins	mínes	|m=m|e=|i=í|n=n|=e|s=s|
meins	mins	|m=m|e=|i=i|n=n|s=s|
meins	mines	|m=m|e=|i=i|n=n|=e|s=s|
meins	míns	|m=m|e=|i=í|n=n|s=s|
meinev	mínív	|m=m|e=|i=í|n=n|e=í|v=v|
meinev	miniv	|m=m|e=|i=i|n=n|e=i|v=v|
meinev	minív	|m=m|e=|i=i|n=n|e=í|v=v|
meinev	mínív	|m=m|e=í|i==|n=n|e=í|v=v|
meínev	mínív	|m=m|e=|í=í|n=n|e=í|v=v|
meínev	miniv	|m=m|e=|í=i|n=n|e=i|v=v|
meínev	minív	|m=m|e=|í=i|n=n|e=í|v=v|
meínev	mínív	|m=m|e=í|í==|n=n|e=í|v=v|
meíniv	mínív	|m=m|e=|í=í|n=n|i=í|v=v|
meíniv	miniv	|m=m|e=|í=i|n=n|i=i|v=v|
meíniv	minív	|m=m|e=|í=i|n=n|i=í|v=v|
meíniv	mínív	|m=m|e=í|í==|n=n|i=í|v=v|
Maur	Maur	|M=M|a=a|u=u|r=r|
Maurer	Maurer	|M=M|a=a|u=u|r=r|e=e|r=r|
maurer	Maurer	|m=M|a=a|u=u|r=r|e=e|r=r|
mugen	muͤgen	|m=m|u=u|=ͤ|g=g|e=e|n=n|
muͤgen	muͤgen	|m=m|u=u|ͤ=ͤ|g=g|e=e|n=n|
nemen	nemen	|n=n|e=e|m=m|e=e|n=n|
nimmˢ	nímmˢ	|n=n|i=í|m=m|m=m|ˢ=ˢ|
nimmˢ	nímmer	|n=n|i=í|m=m|m=m|=e|ˢ=r|
nimmˢ	nimmˢ	|n=n|i=i|m=m|m=m|ˢ=ˢ|
nízzen	níezzen	|n=n|í=í|=e|z=z|z=z|e=e|n=n|
nízzen	niezzen	|n=n|í=i|=e|z=z|z=z|e=e|n=n|
nízzē	níezzen	|n=n|í=í|=e|z=z|z=z|=e|ē=n|
nízzē	niezzen	|n=n|í=i|=e|z=z|z=z|=e|ē=n|
nizzen	níezzen	|n=n|i=í|=e|z=z|z=z|e=e|n=n|
nizzen	niezzen	|n=n|i=i|=e|z=z|z=z|e=e|n=n|
nízzen	níezzen	|n=n|í=í|=e|z=z|z=z|e=e|n=n|
nízzen	niezzen	|n=n|í=i|=e|z=z|z=z|e=e|n=n|
nízzen	níeſſen	|n=n|í=í|=e|z=ſ|z=ſ|e=e|n=n|
niht	niht	|n=n|i=i|h=h|t=t|
niht	níht	|n=n|i=í|h=h|t=t|
níht	niht	|n=n|í=i|h=h|t=t|
níht	níht	|n=n|í=í|h=h|t=t|
níhtz	nihs	|n=n|í=i|h=h|t=|z=s|
níhtz	níhs	|n=n|í=í|h=h|t=|z=s|
noch	noch	|n=n|o=o|c=c|h=h|
noch	noh	|n=n|o=o|c=|h=h|
nuͦtz	nutz	|n=n|u=u|ͦ=|t=t|z=z|
nuͦtz	Nvtz	|n=N|u=v|ͦ=|t=t|z=z|
nuͦtz	nutz	|n=n|u=u|ͦ=|t=t|z=z|
nuͦtz	Nutz	|n=N|u=u|ͦ=|t=t|z=z|
nuͦtze	Nvtz	|n=N|u=v|ͦ=|t=t|z=z|e=|
nuͦtze	nutz	|n=n|u=u|ͦ=|t=t|z=z|e=|
nuͦtze	Nutz	|n=N|u=u|ͦ=|t=t|z=z|e=|
nuͦtzz	Nvtz	|n=N|u=v|ͦ=|t=t|z=z|z=|
nuͦtzz	nutz	|n=n|u=u|ͦ=|t=t|z=z|z=|
nuͦtzz	Nutz	|n=N|u=u|ͦ=|t=t|z=z|z=|
nuͦtzze	Nvtz	|n=N|u=v|ͦ=|t=t|z=z|z=|e=|
nuͦtzze	nutz	|n=n|u=u|ͦ=|t=t|z=z|z=|e=|
nuͦtzze	Nutz	|n=N|u=u|ͦ=|t=t|z=z|z=|e=|
nutzze	Nvtz	|n=N|u=v|t=t|z=z|z=|e=|
nutzze	nutz	|n=n|u=u|t=t|z=z|z=|e=|
nutzze	Nutz	|n=N|u=u|t=t|z=z|z=|e=|
nach	nach	|n=n|a=a|c=c|h=h|
nachkomen	Nachomen	|n=N|a=a|c=c|h=h|k=|o=o|m=m|e=e|n=n|
nachkomen	nachkom̄	|n=n|a=a|c=c|h=h|k=k|o=o|m=m|e=|n=̄|
nachkomen	Nachkomen	|n=N|a=a|c=c|h=h|k=k|o=o|m=m|e=e|n=n|
nahen	nahen	|n=n|a=a|h=h|e=e|n=n|
nehſt	naͤhſt	|n=n|e=a|=ͤ|h=h|ſ=ſ|t=t|
nehſt	næhſt	|n=n|e=æ|h=h|ſ=ſ|t=t|
nehſten	næhſten	|n=n|e=æ|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	naehſten	|n=n|=a|e=e|h=h|ſ=ſ|t=t|e=e|n=n|
nehſten	naͤhſten	|n=n|e=a|=ͤ|h=h|ſ=ſ|t=t|e=e|n=n|
nemen	naemen	|n=n|=a|e=e|m=m|e=e|n=n|
nemen	naͤmen	|n=n|e=a|=ͤ|m=m|e=e|n=n|
nemen	næmen	|n=n|e=æ|m=m|e=e|n=n|
nuͤtzzen	nuͤtzen	|n=n|u=u|ͤ=ͤ|t=t|z=z|z=|e=e|n=n|
nuͤtzzen	nuͦtzen	|n=n|u=u|ͤ=ͦ|t=t|z=z|z=|e=e|n=n|
ob	Ob	|o=O|b=b|
ob	ob	|o=o|b=b|
oder	oder	|o=o|d=d|e=e|r=r|
oder	odˢ	|o=o|d=d|e=|r=ˢ|
odˢ	oder	|o=o|d=d|=e|ˢ=r|
odˢ	odˢ	|o=o|d=d|ˢ=ˢ|
offenlich	offenlich	|o=o|f=f|f=f|e=e|n=n|l=l|i=i|c=c|h=h|
offenlich	offenlích	|o=o|f=f|f=f|e=e|n=n|l=l|i=í|c=c|h=h|
oft	oft	|o=o|f=f|t=t|
auch	auch	|a=a|u=u|c=c|h=h|
ouch	auch	|o=a|u=u|c=c|h=h|
pfandez	Pfandes	|p=P|f=f|a=a|n=n|d=d|e=e|z=s|
pfant	Pfande	|p=P|f=f|a=a|n=n|t=d|=e|
pfant	pfant	|p=p|f=f|a=a|n=n|t=t|
pflegˢ	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pflegˢ	|p=p|f=f|l=l|e=e|g=g|ˢ=ˢ|
pflegˢ	pfleger	|p=p|f=f|l=l|e=e|g=g|=e|ˢ=r|
pfleger	Pflegˢ	|p=P|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pflegˢ	|p=p|f=f|l=l|e=e|g=g|e=|r=ˢ|
pfleger	pfleger	|p=p|f=f|l=l|e=e|g=g|e=e|r=r|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
pfunt	Pfunt	|p=P|f=f|u=u|n=n|t=t|
pfunt	pfūt	|p=p|f=f|u=|n=ū|t=t|
pfunt	pfunt	|p=p|f=f|u=u|n=n|t=t|
Príuet	Priuet	|P=P|r=r|í=i|u=u|e=e|t=t|
Príuet	Príuat	|P=P|r=r|í=í|u=u|e=a|t=t|
Príuet	Príuet	|P=P|r=r|í=í|u=u|e=e|t=t|
Prioͤlin	Príorín	|P=P|r=r|i=í|o=o|ͤ=|l=r|i=í|n=n|
Priorín	Príorín	|P=P|r=r|i=í|o=o|r=r|í=í|n=n|
Prioͤrín	Príorín	|P=P|r=r|i=í|o=o|ͤ=|r=r|í=í|n=n|
Peter	Peter	|P=P|e=e|t=t|e=e|r=r|
Peter	Petˢ	|P=P|e=e|t=t|e=|r=ˢ|
rede	rede	|r=r|e=e|d=d|e=e|
redlich	redlich	|r=r|e=e|d=d|l=l|i=i|c=c|h=h|
redlich	redelich	|r=r|e=e|d=d|=e|l=l|i=i|c=c|h=h|
redelich	redlich	|r=r|e=e|d=d|e=|l=l|i=i|c=c|h=h|
redelich	redelich	|r=r|e=e|d=d|e=e|l=l|i=i|c=c|h=h|
reht	reht	|r=r|e=e|h=h|t=t|
reht	Reht	|r=R|e=e|h=h|t=t|
reht	reht	|r=r|e=e|h=h|t=t|
rehtem	rehtem	|r=r|e=e|h=h|t=t|e=e|m=m|
rehtē	Rehten	|r=R|e=e|h=h|t=t|=e|ē=n|
rehtē	rehten	|r=r|e=e|h=h|t=t|=e|ē=n|
rehten	Rehten	|r=R|e=e|h=h|t=t|e=e|n=n|
rehten	rehten	|r=r|e=e|h=h|t=t|e=e|n=n|
rehter	rehter	|r=r|e=e|h=h|t=t|e=e|r=r|
rehter	rehtˢ	|r=r|e=e|h=h|t=t|e=|r=ˢ|
rehtˢ	rehter	|r=r|e=e|h=h|t=t|=e|ˢ=r|
rehtˢ	rehtˢ	|r=r|e=e|h=h|t=t|ˢ=ˢ|
rehtes	rehtz	|r=r|e=e|h=h|t=t|e=|s=z|
rehtes	rehtes	|r=r|e=e|h=h|t=t|e=e|s=s|
rehtes	Rehtz	|r=R|e=e|h=h|t=t|e=|s=z|
Reínhart	Rænhart	|R=R|e=æ|í=|n=n|h=h|a=a|r=r|t=t|
rihten	rihten	|r=r|i=i|h=h|t=t|e=e|n=n|
rihtē	rihten	|r=r|i=i|h=h|t=t|=e|ē=n|
Rihter	Rihtˢ	|R=R|i=i|h=h|t=t|e=|r=ˢ|
Rihter	Rihter	|R=R|i=i|h=h|t=t|e=e|r=r|
Rat	Rat	|R=R|a=a|t=t|
Rat	rat	|R=r|a=a|t=t|
vat	Rat	|v=R|a=a|t=t|
vat	rat	|v=r|a=a|t=t|
Samenunge	Sæmnvnge	|S=S|a=æ|m=m|e=|n=n|u=v|n=n|g=g|e=e|
Samenunge	Saemnung	|S=S|a=a|=e|m=m|e=|n=n|u=u|n=n|g=g|e=|
Samenunge	Sæmnung	|S=S|a=æ|m=m|e=|n=n|u=u|n=n|g=g|e=|
Samnuͦng	Sæmnvnge	|S=S|a=æ|m=m|n=n|u=v|ͦ=|n=n|g=g|=e|
Samnuͦng	Saemnung	|S=S|a=a|=e|m=m|n=n|u=u|ͦ=|n=n|g=g|
Samnuͦng	Sæmnung	|S=S|a=æ|m=m|n=n|u=u|ͦ=|n=n|g=g|
Samnunge	Sæmnvnge	|S=S|a=æ|m=m|n=n|u=v|n=n|g=g|e=e|
Samnunge	Saemnung	|S=S|a=a|=e|m=m|n=n|u=u|n=n|g=g|e=|
Samnunge	Sæmnung	|S=S|a=æ|m=m|n=n|u=u|n=n|g=g|e=|
ſant	ſant	|ſ=ſ|a=a|n=n|t=t|
ſant	Sant	|ſ=S|a=a|n=n|t=t|
Sant	ſant	|S=ſ|a=a|n=n|t=t|
Sant	Sant	|S=S|a=a|n=n|t=t|
ſchade	ſchade	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|==|d=d|e=e|n=n|
ſchaden	ſchaden	|ſ=ſ|c=c|h=h|a=a|d=d|e=e|n=n|
ſchaffen	ſchaffen	|ſ=ſ|c=c|h=h|a=a|f=f|f=f|e=e|n=n|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
Schillíng	ſchilling	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
Schillíng	ſchíllíng	|S=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|
Schillíng	ſchillíng	|S=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|==|l=l|í=í|n=n|g=g|
ſchillíng	ſchilling	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=i|n=n|g=g|
ſchillíng	ſchíllíng	|ſ=ſ|c=c|h=h|i=í|l=l|l=l|í=í|n=n|g=g|
ſchillíng	ſchillíng	|ſ=ſ|c=c|h=h|i=i|l=l|l=l|í=í|n=n|g=g|
ſchreiber	Schriber	|ſ=S|c=c|h=h|r=r|e=|i=i|b=b|e=e|r=r|
Schuler	Schuͦler	|S=S|c=c|h=h|u=u|=ͦ|l=l|e=e|r=r|
Schuͤler	Schuͦler	|S=S|c=c|h=h|u=u|ͤ=ͦ|l=l|e=e|r=r|
ſehent	ſehent	|ſ=ſ|e=e|h=h|e=e|n=n|t=t|
Sehs	Sehs	|S=S|e=e|h=h|s=s|
ſehs	Sehs	|ſ=S|e=e|h=h|s=s|
ſehtzíg	Sehtzig	|ſ=S|e=e|h=h|t=t|z=z|í=i|g=g|
ſehtzíg	Sehtzíg	|ſ=S|e=e|h=h|t=t|z=z|í=í|g=g|
Sehtzíg	Sehtzig	|S=S|e=e|h=h|t=t|z=z|í=i|g=g|
Sehtzíg	Sehtzíg	|S=S|e=e|h=h|t=t|z=z|í=í|g=g|
ſehtzig	Sehtzig	|ſ=S|e=e|h=h|t=t|z=z|i=i|g=g|
ſehtzig	Sehtzíg	|ſ=S|e=e|h=h|t=t|z=z|i=í|g=g|
ſelbn̄	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|n=n|̄=̄|
ſelbn̄	ſelben	|ſ=ſ|e=e|l=l|b=b|n=e|̄=n|
ſelben	ſelbn̄	|ſ=ſ|e=e|l=l|b=b|e=|n=n|=̄|
ſelben	ſelben	|ſ=ſ|e=e|l=l|b=b|e=e|n=n|
ſelbeſt	ſelbs	|ſ=ſ|e=e|l=l|b=b|e=|ſ=s|t=|
ſelb	ſelb	|ſ=ſ|e=e|l=l|b=b|
ſetzze	ſetz	|ſ=ſ|e=e|t=t|z=z|z=|e=|
ſetzze	ſetze	|ſ=ſ|e=e|t=t|z=z|z=|e=e|
ſetze	ſetz	|ſ=ſ|e=e|t=t|z=z|e=|
ſetze	ſetze	|ſ=ſ|e=e|t=t|z=z|e=e|
ſetzzen	ſetzen	|ſ=ſ|e=e|t=t|z=z|z=|e=e|n=n|
ſetz	ſetzen	|ſ=ſ|e=e|t=t|z=z|=e|=n|
ſí	ſí	|ſ=ſ|í=í|
ſí	ſi	|ſ=ſ|í=i|
ſí	Si	|ſ=S|í=i|
ſi	ſí	|ſ=ſ|i=í|
ſi	ſi	|ſ=ſ|i=i|
ſi	Si	|ſ=S|i=i|
Sibn̄	Síben	|S=S|i=í|b=b|n=e|̄=n|
Sibn̄	Siben	|S=S|i=i|b=b|n=e|̄=n|
Syben	Síben	|S=S|y=í|b=b|e=e|n=n|
Syben	Siben	|S=S|y=i|b=b|e=e|n=n|
Sybn̄	Síben	|S=S|y=í|b=b|n=e|̄=n|
Sybn̄	Siben	|S=S|y=i|b=b|n=e|̄=n|
ſich	ſich	|ſ=ſ|i=i|c=c|h=h|
ſich	ſích	|ſ=ſ|i=í|c=c|h=h|
ſínt	ſint	|ſ=ſ|í=i|n=n|t=t|
ſínt	ſínt	|ſ=ſ|í=í|n=n|t=t|
ſlahte	ſchlaht	|ſ=ſ|=c|=h|l=l|a=a|h=h|t=t|e=|
ſol	ſol	|ſ=ſ|o=o|l=l|
ſolt	ſolt	|ſ=ſ|o=o|l=l|t=t|
ſolt	ſoͤlt	|ſ=ſ|o=o|=ͤ|l=l|t=t|
ſolt	ſoͤlte	|ſ=ſ|o=o|=ͤ|l=l|t=t|=e|
ſolt	ſvͦlt	|ſ=ſ|=v|o=ͦ|l=l|t=t|
ſolten	ſoͤlten	|ſ=ſ|o=o|=ͤ|l=l|t=t|e=e|n=n|
Stet	Stat	|S=S|t=t|e=a|t=t|
ſtat	Stat	|ſ=S|t=t|a=a|t=t|
Stat	Stat	|S=S|t=t|a=a|t=t|
ſtat	ſtat	|ſ=ſ|t=t|a=a|t=t|
ſtet	ſtaet	|ſ=ſ|t=t|=a|e=e|t=t|
ſtet	ſtæt	|ſ=ſ|t=t|e=æ|t=t|
ſtet	ſtaͤt	|ſ=ſ|t=t|e=a|=ͤ|t=t|
ſulle	ſuͦlen	|ſ=ſ|u=u|l=ͦ|l=l|e=e|=n|
ſulle	ſuͤln	|ſ=ſ|u=u|l=ͤ|l=l|e=n|
ſulle	ſuͤlen	|ſ=ſ|u=u|l=ͤ|==|l=l|e=e|=n|
ſulle	ſulen	|ſ=ſ|u=u|l=l|l=e|e=n|
ſulle	ſuͤlen	|ſ=ſ|u=u|l=ͤ|l=l|e=e|=n|
ſuln	ſuͦlen	|ſ=ſ|u=u|=ͦ|l=l|=e|n=n|
ſuln	ſuͤln	|ſ=ſ|u=u|=ͤ|l=l|n=n|
ſuln	ſuͤlen	|ſ=ſ|u=u|=ͤ|==|l=l|=e|n=n|
ſuln	ſulen	|ſ=ſ|u=u|l=l|=e|n=n|
ſuln	ſuͤlen	|ſ=ſ|u=u|=ͤ|l=l|=e|n=n|
ſullen	ſuͦlen	|ſ=ſ|u=u|l=ͦ|l=l|e=e|n=n|
ſullen	ſuͤln	|ſ=ſ|u=u|l=ͤ|l=l|e=|n=n|
ſullen	ſuͤlen	|ſ=ſ|u=u|l=ͤ|==|l=l|e=e|n=n|
ſullen	ſulen	|ſ=ſ|u=u|l=l|l=|e=e|n=n|
ſullen	ſuͤlen	|ſ=ſ|u=u|l=ͤ|l=l|e=e|n=n|
ſuͤllen	ſuͦlen	|ſ=ſ|u=u|ͤ=ͦ|l=l|l=|e=e|n=n|
ſuͤllen	ſuͤln	|ſ=ſ|u=u|ͤ=ͤ|l=l|l=|e=|n=n|
ſuͤllen	ſuͤlen	|ſ=ſ|u=u|ͤ=ͤ|l==|l=l|e=e|n=n|
ſuͤllen	ſulen	|ſ=ſ|u=u|ͤ=|l=l|l=|e=e|n=n|
ſuͤllen	ſuͤlen	|ſ=ſ|u=u|ͤ=ͤ|l=l|l=|e=e|n=n|
Suͦn	Svn	|S=S|u=v|ͦ=|n=n|
ſuͦn	Svn	|ſ=S|u=v|ͦ=|n=n|
ſun	Svn	|ſ=S|u=v|n=n|
ſuͦnes	Svns	|ſ=S|u=v|ͦ=|n=n|e=|s=s|
Sunwenden	Svnnewenden	|S=S|u=v|n=n|=n|=e|w=w|e=e|n=n|d=d|e=e|n=n|
Sunwenden	Svͦnnewenden	|S=S|u=v|=ͦ|n=n|=n|=e|w=w|e=e|n=n|d=d|e=e|n=n|
Sunwenden	Suͤnnewenden	|S=S|u=u|=ͤ|n=n|=n|=e|w=w|e=e|n=n|d=d|e=e|n=n|
welhes	ſwelhes	|=ſ|w=w|e=e|l=l|h=h|e=e|s=s|
wem	ſwem	|=ſ|w=w|e=e|m=m|
wenn	ſwenn	|=ſ|w=w|e=e|n=n|n=n|
wenn	ſwenne	|=ſ|w=w|e=e|n=n|n=n|=e|
wenne	ſwenn	|=ſ|w=w|e=e|n=n|n=n|e=|
wenne	ſwenne	|=ſ|w=w|e=e|n=n|n=n|e=e|
wen̄	ſwenn	|=ſ|w=w|e=e|n=n|̄=n|
wen̄	ſwenne	|=ſ|w=w|e=e|n=n|̄=n|=e|
ſweſtˢ	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|=e|ˢ=r|
ſweſtˢ	Sweſtˢ	|ſ=S|w=w|e=e|ſ=ſ|t=t|ˢ=ˢ|
Sweſter	Sweſter	|S=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
Sweſter	Sweſtˢ	|S=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſweſter	Sweſter	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=e|r=r|
ſweſter	Sweſtˢ	|ſ=S|w=w|e=e|ſ=ſ|t=t|e=|r=ˢ|
ſelig	ſaelig	|ſ=ſ|=a|e=e|l=l|i=i|g=g|
ſelig	ſælíg	|ſ=ſ|e=æ|l=l|i=í|g=g|
ſelíg	ſaelig	|ſ=ſ|=a|e=e|l=l|í=i|g=g|
ſelíg	ſælíg	|ſ=ſ|e=æ|l=l|í=í|g=g|
Seligen	ſaeligen	|S=ſ|=a|e=e|l=l|i=i|g=g|e=e|n=n|
Seligen	ſaͤligen	|S=ſ|e=a|=ͤ|l=l|i=i|g=g|e=e|n=n|
Seligen	ſaͤlígen	|S=ſ|e=a|=ͤ|l=l|i=í|g=g|e=e|n=n|
Seligen	ſæligen	|S=ſ|e=æ|l=l|i=i|g=g|e=e|n=n|
Seligen	ſælígen	|S=ſ|e=æ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſaeligen	|ſ=ſ|=a|e=e|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤligen	|ſ=ſ|e=a|=ͤ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſaͤlígen	|ſ=ſ|e=a|=ͤ|l=l|i=í|g=g|e=e|n=n|
ſeligen	ſæligen	|ſ=ſ|e=æ|l=l|i=i|g=g|e=e|n=n|
ſeligen	ſælígen	|ſ=ſ|e=æ|l=l|i=í|g=g|e=e|n=n|
ſeí	ſí	|ſ=ſ|e=|í=í|
ſeí	ſie	|ſ=ſ|e=i|í=e|
Seibot	Sibot	|S=S|e=|i=i|b=b|o=o|t=t|
Seibotz	Sibotz	|S=S|e=|i=i|b=b|o=o|t=t|z=z|
ſeín	ſín	|ſ=ſ|e=|í=í|n=n|
ſeín	ſíen	|ſ=ſ|e=í|í=e|n=n|
ſeín	ſin	|ſ=ſ|e=|í=i|n=n|
ſeín	ſien	|ſ=ſ|e=i|í=e|n=n|
ſein	ſín	|ſ=ſ|e=|i=í|n=n|
ſein	ſíen	|ſ=ſ|e=í|i=e|n=n|
ſein	ſin	|ſ=ſ|e=|i=i|n=n|
ſein	ſien	|ſ=ſ|e=i|i=e|n=n|
ſeínem	ſínem	|ſ=ſ|e=|í=í|n=n|e=e|m=m|
ſeinen	ſínen	|ſ=ſ|e=|i=í|n=n|e=e|n=n|
ſeinen	ſínen	|ſ=ſ|e=í|i==|n=n|e=e|n=n|
ſeínē	ſínen	|ſ=ſ|e=|í=í|n=n|=e|ē=n|
ſeínē	ſínen	|ſ=ſ|e=í|í==|n=n|=e|ē=n|
ſeínen	ſínen	|ſ=ſ|e=|í=í|n=n|e=e|n=n|
ſeínen	ſínen	|ſ=ſ|e=í|í==|n=n|e=e|n=n|
ſeíner	ſiner	|ſ=ſ|e=|í=i|n=n|e=e|r=r|
ſeíner	ſíner	|ſ=ſ|e=|í=í|n=n|e=e|r=r|
ſeíner	ſínˢ	|ſ=ſ|e=|í=í|n=n|e=|r=ˢ|
ſeíner	ſinˢ	|ſ=ſ|e=|í=i|n=n|e=|r=ˢ|
ſeínˢ	ſiner	|ſ=ſ|e=|í=i|n=n|=e|ˢ=r|
ſeínˢ	ſíner	|ſ=ſ|e=|í=í|n=n|=e|ˢ=r|
ſeínˢ	ſínˢ	|ſ=ſ|e=|í=í|n=n|ˢ=ˢ|
ſeínˢ	ſinˢ	|ſ=ſ|e=|í=i|n=n|ˢ=ˢ|
Seyfrit	Sifrid	|S=S|e=|y=i|f=f|r=r|i=i|t=d|
ſo	ſo	|ſ=ſ|o=o|
ſo	So	|ſ=S|o=o|
tag	tag	|t=t|a=a|g=g|
tag	tag	|t=t|a=a|g=g|
tage	tag	|t=t|a=a|g=g|e=|
tagen	tagen	|t=t|a=a|g=g|e=e|n=n|
teíl	tail	|t=t|e=a|í=i|l=l|
teíl	taíl	|t=t|e=a|í=í|l=l|
teil	tail	|t=t|e=a|i=i|l=l|
teil	taíl	|t=t|e=a|i=í|l=l|
Toͤhter	tohtˢ	|T=t|o=o|ͤ=|h=h|t=t|e=|r=ˢ|
Toͤhter	tohter	|T=t|o=o|ͤ=|h=h|t=t|e=e|r=r|
tohtˢ	tohtˢ	|t=t|o=o|h=h|t=t|ˢ=ˢ|
tohtˢ	tohter	|t=t|o=o|h=h|t=t|=e|ˢ=r|
tohter	tohtˢ	|t=t|o=o|h=h|t=t|e=|r=ˢ|
tohter	tohter	|t=t|o=o|h=h|t=t|e=e|r=r|
t\&we	triwe	|t=t|\=r|&=i|w=w|e=e|
t\&wen	tríwen	|t=t|\=r|&=í|w=w|e=e|n=n|
t\&wen	triwen	|t=t|\=r|&=i|w=w|e=e|n=n|
tuͦn	Tvͦn	|t=T|u=v|ͦ=ͦ|n=n|
tuͦn	tven	|t=t|u=v|ͦ=e|n=n|
tuͦn	Tuen	|t=T|u=u|ͦ=e|n=n|
tuͦn	Tven	|t=T|u=v|ͦ=e|n=n|
tuͦn	tvͦn	|t=t|u=v|ͦ=ͦ|n=n|
tuͦn	Tuͦn	|t=T|u=u|ͦ=ͦ|n=n|
tuͦn	Tuon	|t=T|u=u|ͦ=o|n=n|
tuͦn	tuͦn	|t=t|u=u|ͦ=ͦ|n=n|
tuͦn	tuen	|t=t|u=u|ͦ=e|n=n|
tvͤn	Tvͦn	|t=T|v=v|ͤ=ͦ|n=n|
tvͤn	tven	|t=t|v=v|ͤ=e|n=n|
tvͤn	Tuen	|t=T|v=u|ͤ=e|n=n|
tvͤn	Tven	|t=T|v=v|ͤ=e|n=n|
tvͤn	tvͦn	|t=t|v=v|ͤ=ͦ|n=n|
tvͤn	Tuͦn	|t=T|v=u|ͤ=ͦ|n=n|
tvͤn	Tuon	|t=T|v=u|ͤ=o|n=n|
tvͤn	tuͦn	|t=t|v=u|ͤ=ͦ|n=n|
tvͤn	tuen	|t=t|v=u|ͤ=e|n=n|
tet	Taͤten	|=T|=a|=ͤ|t=t|e=e|t=n|
tet	Tæten	|=T|=æ|==|t=t|e=e|t=n|
tet	Tæten	|=T|=æ|t=t|e=e|t=n|
teten	Taͤten	|t=T|e=a|=ͤ|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|==|t=t|e=e|n=n|
teten	Tæten	|t=T|e=æ|t=t|e=e|n=n|
tod	tod	|t=t|o=o|d=d|
tod	tode	|t=t|o=o|d=d|=e|
tode	tod	|t=t|o=o|d=d|e=|
tode	tode	|t=t|o=o|d=d|e=e|
vmb	vmb	|v=v|m=m|b=b|
vmb	vmb	|==|v=v|m=m|b=b|
vmb	umb	|v=u|m=m|b=b|
vmb	Vmb	|v=V|m=m|b=b|
vͤmb	vmb	|v=v|ͤ=|m=m|b=b|
vͤmb	vmb	|v==|ͤ=v|m=m|b=b|
vͤmb	umb	|v=u|ͤ=|m=m|b=b|
vͤmb	Vmb	|v=V|ͤ=|m=m|b=b|
vnbeſucht	vnbeſuͦcht	|v=v|n=n|b=b|e=e|ſ=ſ|u=u|=ͦ|c=c|h=h|t=t|
unbeſucht	vnbeſuͦcht	|u=v|n=n|b=b|e=e|ſ=ſ|u=u|=ͦ|c=c|h=h|t=t|
und	Vnd	|u=V|n=n|d=d|
und	vnd	|u=v|n=n|d=d|
Vnd	Vnd	|V=V|n=n|d=d|
Vnd	vnd	|V=v|n=n|d=d|
vnd	Vnd	|v=V|n=n|d=d|
vnd	vnd	|v=v|n=n|d=d|
vn̄	vn̄	|v=v|n=n|̄=̄|
Vn̄	vn̄	|V=v|n=n|̄=̄|
un̄	vn̄	|u=v|n=n|̄=̄|
vnder	vnder	|v=v|n=n|d=d|e=e|r=r|
vnder	vndˢ	|v=v|n=n|d=d|e=|r=ˢ|
vndˢ	vnder	|v=v|n=n|d=d|=e|ˢ=r|
vndˢ	vndˢ	|v=v|n=n|d=d|ˢ=ˢ|
vns	vns	|v=v|n=n|s=s|
vns	vͤns	|v=v|=ͤ|n=n|s=s|
Vns	vns	|V=v|n=n|s=s|
Vns	vͤns	|V=v|=ͤ|n=n|s=s|
vnſer	vͤnsˢ	|v=v|=ͤ|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſer	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|
vnſer	vnsˢ	|v=v|n=n|ſ=s|e=|r=ˢ|
vnſer	vͤnſˢ	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|
vnſer	vnſer	|v=v|n=n|ſ=ſ|e=e|r=r|
vnſrív	vͤnſerív	|v=v|=ͤ|n=n|ſ=ſ|=e|r=r|í=í|v=v|
vnſrív	vͤnſˢiv	|v=v|=ͤ|n=n|ſ=ſ|r=ˢ|í=i|v=v|
vnſerm	vnſeˢm	|v=v|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſerm	vͤnſeˢm	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|m=m|
vnſern	vnſeˢn	|v=v|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſeˢn	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=ˢ|n=n|
vnſern	vͤnſˢn	|v=v|=ͤ|n=n|ſ=ſ|e=|r=ˢ|n=n|
vnſerr	vnſerr	|v=v|n=n|ſ=ſ|e=e|r=r|r=r|
vnſerr	vͤnſerr	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|r=r|
vnſers	vnſers	|v=v|n=n|==|ſ=ſ|e=e|r=r|s=s|
vnſers	vͤnſers	|v=v|n=ͤ|==n|ſ=ſ|e=e|r=r|s=s|
vnſers	vnſers	|v=v|n=n|ſ=ſ|e=e|r=r|s=s|
vnſers	vͤnſers	|v=v|=ͤ|n=n|ſ=ſ|e=e|r=r|s=s|
vnuˢſcheidenlich	vnuˢſchaidenlich	|v=v|n=n|u=u|ˢ=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlich	vnuˢſchaidenlich	|v=v|n=n|u=u|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|
vnuerſcheidenlichn̄	vnuerſchaidenlichen	|v=v|n=n|u=u|e=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|n=e|̄=n|
vnuerſcheidenlichn̄	vnuˢſchaidenlichen	|v=v|n=n|u=u|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|n=e|̄=n|
vnuerſcheidenlichen	vnuerſchaidenlichen	|v=v|n=n|u=u|e=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vnuerſcheidenlichen	vnuˢſchaidenlichen	|v=v|n=n|u=u|e=|r=ˢ|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|l=l|i=i|c=c|h=h|e=e|n=n|
vntz	vntz	|v=v|n=n|t=t|z=z|
vntz	vndz	|v=v|n=n|t=d|z=z|
vnzerbrochn̄	vnzerbrochen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzerbrochn̄	vnzerbrochn̄	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|c=c|h=h|n=n|̄=̄|
vnzerbrochn̄	vnzˢbrochen	|v=v|n=n|z=z|e=|r=ˢ|b=b|r=r|o=o|c=c|h=h|n=e|̄=n|
vnzerbrochn̄	vnzerbroͤchen	|v=v|n=n|z=z|e=e|r=r|b=b|r=r|o=o|=ͤ|c=c|h=h|n=e|̄=n|
vlrich	vͤlrich	|v=v|=ͤ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrich	|v=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrích	|v=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
vlrich	Vlrich	|v=V|l=l|r=r|i=i|c=c|h=h|
vlrich	vͦlrich	|v=v|=ͦ|l=l|==|r=r|i=i|c=c|h=h|
vlrich	Vͦlrich	|v=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
vlrich	Vͦlrích	|v=V|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	vͤlrich	|V=v|=ͤ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrích	|V=v|=ͦ|l=l|r=r|i=í|c=c|h=h|
Vlrich	Vlrich	|V=V|l=l|r=r|i=i|c=c|h=h|
Vlrich	vͦlrich	|V=v|=ͦ|l=l|==|r=r|i=i|c=c|h=h|
Vlrich	Vͦlrich	|V=V|=ͦ|l=l|r=r|i=i|c=c|h=h|
Vlrich	Vͦlrích	|V=V|=ͦ|l=l|r=r|i=í|c=c|h=h|
ulrichen	Vͦlrichen	|=V|u=ͦ|l=l|r=r|i=i|c=c|h=h|e=e|n=n|
ulrichen	vͦlríchen	|u=v|=ͦ|l=l|r=r|i=í|c=c|h=h|e=e|n=n|
ulrichen	vͦlrichen	|u=v|=ͦ|l=l|r=r|i=i|c=c|h=h|e=e|n=n|
Vrbans	Vrbans	|V=V|r=r|b=b|a=a|n=n|s=s|
vrbans	Vrbans	|v=V|r=r|b=b|a=a|n=n|s=s|
vrkunde	vrchuͤnde	|v=v|r=r|k=c|=h|u=u|=ͤ|n=n|d=d|e=e|
vrkunde	vrchvͤnde	|v=v|r=r|k=c|=h|u=v|=ͤ|n=n|d=d|e=e|
vrteil	Vrtail	|v=V|r=r|t=t|e=a|i=i|l=l|
vrteíl	Vrtail	|v=V|r=r|t=t|e=a|í=i|l=l|
vrteil	vrtaíl	|v=v|r=r|t=t|e=a|i=í|l=l|
vrteil	Vrtail	|v=V|r=r|t=t|e=a|i=i|l=l|
vrteil	Vrtaíl	|v=V|r=r|t=t|e=a|i=í|l=l|
vrteíl	vrtaíl	|v=v|r=r|t=t|e=a|í=í|l=l|
vrteíl	Vrtail	|v=V|r=r|t=t|e=a|í=i|l=l|
vrteíl	Vrtaíl	|v=V|r=r|t=t|e=a|í=í|l=l|
vaters	Vaters	|v=V|a=a|t=t|e=e|r=r|s=s|
verbawen	verbawen	|v=v|e=e|r=r|b=b|a=a|w=w|e=e|n=n|
verbawen	verbuen	|v=v|e=e|r=r|b=b|a=|w=u|e=e|n=n|
Veriehen	Vergehen	|V=V|e=e|r=r|i=g|e=e|h=h|e=e|n=n|
Veriehen	vergehen	|V=v|e=e|r=r|i=g|e=e|h=h|e=e|n=n|
Veriehen	veríehen	|V=v|e=e|r=r|i=í|e=e|h=h|e=e|n=n|
vˢiehn̄	Vergehen	|v=V|=e|ˢ=r|i=g|e=e|h=h|n=e|̄=n|
vˢiehn̄	vergehen	|v=v|=e|ˢ=r|i=g|e=e|h=h|n=e|̄=n|
vˢiehn̄	veríehen	|v=v|=e|ˢ=r|i=í|e=e|h=h|n=e|̄=n|
Veriehn̄	Vergehen	|V=V|e=e|r=r|i=g|e=e|h=h|n=e|̄=n|
Veriehn̄	vergehen	|V=v|e=e|r=r|i=g|e=e|h=h|n=e|̄=n|
Veriehn̄	veríehen	|V=v|e=e|r=r|i=í|e=e|h=h|n=e|̄=n|
veriehen	Vergehen	|v=V|e=e|r=r|i=g|e=e|h=h|e=e|n=n|
veriehen	vergehen	|v=v|e=e|r=r|i=g|e=e|h=h|e=e|n=n|
veriehen	veríehen	|v=v|e=e|r=r|i=í|e=e|h=h|e=e|n=n|
veriehn̄	Vergehen	|v=V|e=e|r=r|i=g|e=e|h=h|n=e|̄=n|
veriehn̄	vergehen	|v=v|e=e|r=r|i=g|e=e|h=h|n=e|̄=n|
veriehn̄	veríehen	|v=v|e=e|r=r|i=í|e=e|h=h|n=e|̄=n|
Vergihe	vergích	|V=v|e=e|r=r|g=g|i=í|=c|h=h|e=|
vergihe	vergích	|v=v|e=e|r=r|g=g|i=í|=c|h=h|e=|
verkaufen	verkauffen	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|=f|e=e|n=n|
verkauft	verkauft	|v=v|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
verkauft	Verkauft	|v=V|e=e|r=r|k=k|a=a|u=u|f=f|t=t|
verkauft	vˢkauft	|v=v|e=|r=ˢ|k=k|a=a|u=u|f=f|t=t|
verlihen	verlihen	|v=v|e=e|r=r|l=l|i=i|h=h|e=e|n=n|
verſcheiden	veſchaíden	|v=v|e=e|r=|ſ=ſ|c=c|h=h|e=a|i=í|d=d|e=e|n=n|
verſcheiden	verſchaiden	|v=v|e=e|r=r|ſ=ſ|c=c|h=h|e=a|i=i|d=d|e=e|n=n|
verſigelt	verſigelt	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
verſigelt	verſígelt	|v=v|e=e|r=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
Verſigelt	verſigelt	|V=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|
Verſigelt	verſígelt	|V=v|e=e|r=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|
verſigelten	verſígelten	|v=v|e=e|r=r|ſ=ſ|i=í|g=g|e=e|l=l|t=t|e=e|n=n|
verſigelten	verſigelten	|v=v|e=e|r=r|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
verſigelten	vˢſigelten	|v=v|e=|r=ˢ|ſ=ſ|i=i|g=g|e=e|l=l|t=t|e=e|n=n|
vertigen	vˢtigen	|v=v|e=|r=ˢ|t=t|i=i|g=g|e=e|n=n|
vertigen	vertigen	|v=v|e=e|r=r|t=t|i=i|g=g|e=e|n=n|
vertigen	vertígen	|v=v|e=e|r=r|t=t|i=í|g=g|e=e|n=n|
vertigen	vˢtígen	|v=v|e=|r=ˢ|t=t|i=í|g=g|e=e|n=n|
vertígen	vˢtigen	|v=v|e=|r=ˢ|t=t|í=i|g=g|e=e|n=n|
vertígen	vertigen	|v=v|e=e|r=r|t=t|í=i|g=g|e=e|n=n|
vertígen	vertígen	|v=v|e=e|r=r|t=t|í=í|g=g|e=e|n=n|
vertígen	vˢtígen	|v=v|e=|r=ˢ|t=t|í=í|g=g|e=e|n=n|
verzigen	verzígen	|v=v|e=e|r=r|z=z|i=í|g=g|e=e|n=n|
verzigen	verzigen	|v=v|e=e|r=r|z=z|i=i|g=g|e=e|n=n|
verzeihn̄	verzihen	|v=v|e=e|r=r|z=z|e=|i=i|h=h|n=e|̄=n|
verzeihn̄	verzíhen	|v=v|e=e|r=r|z=z|e=|i=í|h=h|n=e|̄=n|
verzeihn̄	vˢzihen	|v=v|e=|r=ˢ|z=z|e=|i=i|h=h|n=e|̄=n|
verzeihen	verzihen	|v=v|e=e|r=r|z=z|e=|i=i|h=h|e=e|n=n|
verzeihen	verzíhen	|v=v|e=e|r=r|z=z|e=|i=í|h=h|e=e|n=n|
verzeihen	vˢzihen	|v=v|e=|r=ˢ|z=z|e=|i=i|h=h|e=e|n=n|
Viͤr	Víer	|V=V|i=í|ͤ=e|r=r|
Viͤr	vier	|V=v|i=i|ͤ=e|r=r|
Viͤr	Vier	|V=V|i=i|ͤ=e|r=r|
uiͤr	Víer	|u=V|i=í|ͤ=e|r=r|
uiͤr	vier	|u=v|i=i|ͤ=e|r=r|
uiͤr	Vier	|u=V|i=i|ͤ=e|r=r|
viͤr	Víer	|v=V|i=í|ͤ=e|r=r|
viͤr	vier	|v=v|i=i|ͤ=e|r=r|
viͤr	Vier	|v=V|i=i|ͤ=e|r=r|
Virzehen	viertzehen	|V=v|i=i|=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Virzehen	Viertzehen	|V=V|i=i|=e|r=r|=t|z=z|e=e|h=h|e=e|n=n|
Virtzehen	viertzehen	|V=v|i=i|=e|r=r|t=t|z=z|e=e|h=h|e=e|n=n|
Virtzehen	Viertzehen	|V=V|i=i|=e|r=r|t=t|z=z|e=e|h=h|e=e|n=n|
virtzíg	Viertzíg	|v=V|i=i|=e|r=r|t=t|z=z|í=í|g=g|
víl	vil	|v=v|í=i|l=l|
vil	vil	|v=v|i=i|l=l|
vogt	vogt	|v=v|o=o|g=g|t=t|
von	von	|v=v|o=o|n=n|
vō	von	|v=v|ō=o|=n|
vo	von	|v=v|o=o|=n|
Vordern	vordeˢn	|V=v|o=o|r=r|d=d|e=e|r=ˢ|n=n|
Vordern	vordˢn	|V=v|o=o|r=r|d=d|e=|r=ˢ|n=n|
vordern	vordeˢn	|v=v|o=o|r=r|d=d|e=e|r=ˢ|n=n|
vordern	vordˢn	|v=v|o=o|r=r|d=d|e=|r=ˢ|n=n|
vor	vor	|v=v|o=o|r=r|
Friderich	fridrich	|F=f|r=r|i=i|d=d|e=|r=r|i=i|c=c|h=h|
Friderich	frídrích	|F=f|r=r|i=í|d=d|e=|r=r|i=í|c=c|h=h|
friderich	fridrich	|f=f|r=r|i=i|d=d|e=|r=r|i=i|c=c|h=h|
friderich	frídrích	|f=f|r=r|i=í|d=d|e=|r=r|i=í|c=c|h=h|
friſt	friſt	|f=f|r=r|i=i|ſ=ſ|t=t|
frívntlích	fríuntlích	|f=f|r=r|í=í|v=u|n=n|t=t|l=l|í=í|c=c|h=h|
frívntlích	fríuntlich	|f=f|r=r|í=í|v=u|n=n|t=t|l=l|í=i|c=c|h=h|
frivntſchaft	friuntſchaft	|f=f|r=r|i=i|v=u|n=n|t=t|ſ=ſ|c=c|h=h|a=a|f=f|t=t|
frawe	fraw	|f=f|r=r|a=a|w=w|e=|
frawen	fᵃwen	|f=f|r=|a=ᵃ|w=w|e=e|n=n|
frawen	frawen	|f=f|r=r|a=a|w=w|e=e|n=n|
frawen	frauwen	|f=f|r=r|a=a|=u|w=w|e=e|n=n|
frawen	Frawen	|f=F|r=r|a=a|w=w|e=e|n=n|
frawen	frawn	|f=f|r=r|a=a|w=w|e=|n=n|
frawē	fᵃwen	|f=f|r=|a=ᵃ|w=w|=e|ē=n|
frawē	frawen	|f=f|r=r|a=a|w=w|=e|ē=n|
frawē	frauwen	|f=f|r=r|a=a|=u|w=w|=e|ē=n|
frawē	Frawen	|f=F|r=r|a=a|w=w|=e|ē=n|
frawē	frawn	|f=f|r=r|a=a|w=w|ē=n|
Frawen	fᵃwen	|F=f|r=|a=ᵃ|w=w|e=e|n=n|
Frawen	frawen	|F=f|r=r|a=a|w=w|e=e|n=n|
Frawen	frauwen	|F=f|r=r|a=a|=u|w=w|e=e|n=n|
Frawen	Frawen	|F=F|r=r|a=a|w=w|e=e|n=n|
Frawen	frawn	|F=f|r=r|a=a|w=w|e=|n=n|
freẏes	fries	|f=f|r=r|e=|ẏ=i|e=e|s=s|
freyes	fries	|f=f|r=r|e=|y=i|e=e|s=s|
freitag	fritag	|f=f|r=r|e=|i=i|t=t|a=a|g=g|
freitag	frítag	|f=f|r=r|e=|i=í|t=t|a=a|g=g|
freitag	ffrytag	|f=f|=f|r=r|e=|i=y|t=t|a=a|g=g|
freytag	fritag	|f=f|r=r|e=|y=i|t=t|a=a|g=g|
freytag	frítag	|f=f|r=r|e=|y=í|t=t|a=a|g=g|
freytag	ffrytag	|f=f|=f|r=r|e=|y=y|t=t|a=a|g=g|
Fivnf	fuͤmf	|F=f|i=u|v=ͤ|n=m|f=f|
fumf	fuͤmf	|f=f|u=u|=ͤ|m=m|f=f|
fivnf	fuͤmf	|f=f|i=u|v=ͤ|n=m|f=f|
Fivͤnf	fuͤmf	|F=f|i=|v=u|ͤ=ͤ|n=m|f=f|
fiunf	fuͤmf	|f=f|i=u|u=ͤ|n=m|f=f|
fivͤnf	fuͤmf	|f=f|i=|v=u|ͤ=ͤ|n=m|f=f|
fuͤmf	fuͤmf	|f=f|u=u|ͤ=ͤ|m=m|f=f|
vor	fuͤr	|=f|v=u|o=ͤ|r=r|
vor	fvͤr	|=f|v=v|o=ͤ|r=r|
vor	fuͦr	|=f|v=u|o=ͦ|r=r|
fuͤr	fuͤr	|f=f|u=u|ͤ=ͤ|r=r|
fuͤr	fvͤr	|f=f|u=v|ͤ=ͤ|r=r|
fuͤr	fuͦr	|f=f|u=u|ͤ=ͦ|r=r|
fuͤrbaz	fuͤrbaz	|f=f|u=u|ͤ=ͤ|r=r|b=b|a=a|z=z|
fuͤrbaz	fuͤrbas	|f=f|u=u|ͤ=ͤ|r=r|b=b|a=a|z=s|
furbaz	fuͤrbaz	|f=f|u=u|=ͤ|r=r|b=b|a=a|z=z|
furbaz	fuͤrbas	|f=f|u=u|=ͤ|r=r|b=b|a=a|z=s|
wagner	wagnˢ	|w=w|a=a|g=g|n=n|e=|r=ˢ|
walther	walther	|w=w|a=a|l=l|t=t|h=h|e=e|r=r|
warde	wart	|w=w|a=a|r=r|d=t|e=|
warde	ward	|w=w|a=a|r=r|d=d|e=|
wart	wart	|w=w|a=a|r=r|t=t|
wart	ward	|w=w|a=a|r=r|t=d|
wurde	wart	|w=w|u=a|r=r|d=t|e=|
wurde	ward	|w=w|u=a|r=r|d=d|e=|
ward	wart	|w=w|a=a|r=r|d=t|
ward	ward	|w=w|a=a|r=r|d=d|
waz	waz	|w=w|a=a|z=z|
waz	was	|w=w|a=a|z=s|
waz	waz	|w=w|a=a|z=z|
weder	wedˢ	|w=w|e=e|d=d|e=|r=ˢ|
weder	weder	|w=w|e=e|d=d|e=e|r=r|
wegē	wegen	|w=w|e=e|g=g|=e|ē=n|
wegen	wegen	|w=w|e=e|g=g|e=e|n=n|
werdn̄	werden	|w=w|e=e|r=r|d=d|n=e|̄=n|
werdn̄	wˢden	|w=w|e=|r=ˢ|d=d|n=e|̄=n|
werden	werden	|w=w|e=e|r=r|d=d|e=e|n=n|
werden	wˢden	|w=w|e=|r=ˢ|d=d|e=e|n=n|
wert	wert	|w=w|e=e|r=r|t=t|
wider	wider	|w=w|i=i|d=d|e=e|r=r|
wider	widˢ	|w=w|i=i|d=d|e=|r=ˢ|
wider	wídˢ	|w=w|i=í|d=d|e=|r=ˢ|
widˢ	wider	|w=w|i=i|d=d|=e|ˢ=r|
widˢ	widˢ	|w=w|i=i|d=d|ˢ=ˢ|
widˢ	wídˢ	|w=w|i=í|d=d|ˢ=ˢ|
widerlegung	widerlegung	|w=w|i=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|n=n|g=g|
widerleguͦnge	widerlegung	|w=w|i=i|d=d|e=e|r=r|l=l|e=e|g=g|u=u|ͦ=|n=n|g=g|e=|
widerrede	widerrede	|w=w|i=i|d=d|e=e|r=r|r=r|e=e|d=d|e=e|
widerrede	wídˢrede	|w=w|i=í|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
widerrede	widˢred	|w=w|i=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=|
widerrede	widˢrede	|w=w|i=i|d=d|e=|r=ˢ|r=r|e=e|d=d|e=e|
wí	wíe	|w=w|í=í|=e|
wil	wíl	|w=w|i=í|l=l|
wil	wil	|w=w|i=i|l=l|
willen	willen	|w=w|i=i|l=l|l=l|e=e|n=n|
willen	willn̄	|w=w|i=i|l=l|l=l|e=|n=n|=̄|
willen	wíllen	|w=w|i=í|l=l|l=l|e=e|n=n|
Wír	Wír	|W=W|í=í|r=r|
Wír	wír	|W=w|í=í|r=r|
Wír	wir	|W=w|í=i|r=r|
Wír	Wir	|W=W|í=i|r=r|
wir	Wír	|w=W|i=í|r=r|
wir	wír	|w=w|i=í|r=r|
wir	wir	|w=w|i=i|r=r|
wir	Wir	|w=W|i=i|r=r|
wír	Wír	|w=W|í=í|r=r|
wír	wír	|w=w|í=í|r=r|
wír	wir	|w=w|í=i|r=r|
wír	Wir	|w=W|í=i|r=r|
wírt	wirt	|w=w|í=i|r=r|t=t|
wirt	Wirt	|w=W|i=i|r=r|t=t|
wirt	wírt	|w=w|i=í|r=r|t=t|
wirt	wirt	|w=w|i=i|r=r|t=t|
wirtte	Wirt	|w=W|i=i|r=r|t=t|t=|e=|
wirtte	wírt	|w=w|i=í|r=r|t=t|t=|e=|
wirtte	wirt	|w=w|i=i|r=r|t=t|t=|e=|
wirtt	Wirt	|w=W|i=i|r=r|t=t|t=|
wirtt	wírt	|w=w|i=í|r=r|t=t|t=|
wirtt	wirt	|w=w|i=i|r=r|t=t|t=|
wírttes	wirtes	|w=w|í=i|r=r|t=t|t=|e=e|s=s|
wírttes	wírtes	|w=w|í=í|r=r|t=t|t=|e=e|s=s|
wirttes	wirtes	|w=w|i=i|r=r|t=t|t=|e=e|s=s|
wirttes	wírtes	|w=w|i=í|r=r|t=t|t=|e=e|s=s|
wirttin	wirtin	|w=w|i=i|r=r|t=t|t=|i=i|n=n|
wirttin	wírtín	|w=w|i=í|r=r|t=t|t=|i=í|n=n|
wirttin	wirtín	|w=w|i=i|r=r|t=t|t=|i=í|n=n|
wirttī	wirtin	|w=w|i=i|r=r|t=t|t=i|ī=n|
wirttī	wírtín	|w=w|i=í|r=r|t=t|t=í|ī=n|
wirttī	wirtín	|w=w|i=i|r=r|t=t|t=í|ī=n|
wírttín	wirtin	|w=w|í=i|r=r|t=t|t=|í=i|n=n|
wírttín	wírtín	|w=w|í=í|r=r|t=t|t=|í=í|n=n|
wírttín	wirtín	|w=w|í=i|r=r|t=t|t=|í=í|n=n|
wirttín	wirtin	|w=w|i=i|r=r|t=t|t=|í=i|n=n|
wirttín	wírtín	|w=w|i=í|r=r|t=t|t=|í=í|n=n|
wirttín	wirtín	|w=w|i=i|r=r|t=t|t=|í=í|n=n|
wírttin	wirtin	|w=w|í=i|r=r|t=t|t=|i=i|n=n|
wírttin	wírtín	|w=w|í=í|r=r|t=t|t=|i=í|n=n|
wírttin	wirtín	|w=w|í=i|r=r|t=t|t=|i=í|n=n|
witwe	wítib	|w=w|i=í|t=t|w=i|e=b|
witwe	witibe	|w=w|i=i|t=t|w=i|=b|e=e|
wol	wol	|w=w|o=o|l=l|
wolt	woͤlte	|w=w|o=o|=ͤ|l=l|t=t|=e|
wolt	woͤlt	|w=w|o=o|=ͤ|l=l|t=t|
woͤlten	woͤlten	|w=w|o=o|ͤ=ͤ|l=l|t=t|e=e|n=n|
woͤlten	wolten	|w=w|o=o|ͤ=|l=l|t=t|e=e|n=n|
wolten	woͤlten	|w=w|o=o|=ͤ|l=l|t=t|e=e|n=n|
wolten	wolten	|w=w|o=o|l=l|t=t|e=e|n=n|
worden	worden	|w=w|o=o|r=r|d=d|e=e|n=n|
wurdē	worden	|w=w|u=o|r=r|d=d|=e|ē=n|
wortten	worten	|w=w|o=o|r=r|t=t|t=|e=e|n=n|
wuͤrden	wuͤrden	|w=w|u=u|ͤ=ͤ|r=r|d=d|e=e|n=n|
wuͤrden	wuͦrden	|w=w|u=u|ͤ=ͦ|r=r|d=d|e=e|n=n|
wuͦrden	wuͤrden	|w=w|u=u|ͦ=ͤ|r=r|d=d|e=e|n=n|
wuͦrden	wuͦrden	|w=w|u=u|ͦ=ͦ|r=r|d=d|e=e|n=n|
waren	waren	|w=w|a=a|r=r|e=e|n=n|
Wer	waͤr	|W=w|e=a|=ͤ|r=r|
Wer	wær	|W=w|e=æ|r=r|
Wer	Waͤr	|W=W|e=a|=ͤ|r=r|
Wer	Wær	|W=W|e=æ|r=r|
wˢ	waͤr	|w=w|=a|=ͤ|ˢ=r|
wˢ	wær	|w=w|=æ|ˢ=r|
wˢ	Waͤr	|w=W|=a|=ͤ|ˢ=r|
wˢ	Wær	|w=W|=æ|ˢ=r|
wer	waͤr	|w=w|e=a|=ͤ|r=r|
wer	wær	|w=w|e=æ|r=r|
wer	Waͤr	|w=W|e=a|=ͤ|r=r|
wer	Wær	|w=W|e=æ|r=r|
wegen	weren	|w=w|e=e|g=r|e=e|n=n|
wẏlen	wílūt	|w=w|ẏ=í|l=l|e=ū|n=t|
wẏlen	wílunt	|w=w|ẏ=í|l=l|e=u|n=n|=t|
wylen	wílūt	|w=w|y=í|l=l|e=ū|n=t|
wylen	wílunt	|w=w|y=í|l=l|e=u|n=n|=t|
weiſot	wiſat	|w=w|e=|i=i|ſ=ſ|o=a|t=t|
weiſoͤt	wiſat	|w=w|e=|i=i|ſ=ſ|o=a|ͤ=|t=t|
wuͤrde	wuͤrde	|w=w|u=u|ͤ=ͤ|r=r|d=d|e=e|
wuͤrde	wuͤrd	|w=w|u=u|ͤ=ͤ|r=r|d=d|e=|
wurde	wuͤrde	|w=w|u=u|=ͤ|r=r|d=d|e=e|
wurde	wuͤrd	|w=w|u=u|=ͤ|r=r|d=d|e=|
zalt	zalt	|z=z|a=a|l=l|t=t|
ze	ze	|z=z|e=e|
ze	tz	|=t|z=z|e=|
zehant	zehant	|z=z|e=e|h=h|a=a|n=n|t=t|
zehen	zehen	|z=z|e=e|h=h|e=e|n=n|
zehen	Zehen	|z=Z|e=e|h=h|e=e|n=n|
zehendᵉ	zehende	|z=z|e=e|h=h|e=e|n=n|d=d|ᵉ=e|
zehenden	zehenden	|z=z|e=e|h=h|e=e|n=n|d=d|e=e|n=n|
zilen	zílen	|z=z|i=í|l=l|e=e|n=n|
zilen	zilen	|z=z|i=i|l=l|e=e|n=n|
zíns	Zíns	|z=Z|í=í|n=n|s=s|
zinſe	zins	|z=z|i=i|n=n|ſ=s|e=|
zínſe	zins	|z=z|í=i|n=n|ſ=s|e=|
zu	zvͦ	|z=z|u=v|=ͦ|
zu	zv	|z=z|u=v|
zuͦ	zvͦ	|z=z|u=v|ͦ=ͦ|
zuͦ	zv	|z=z|u=v|ͦ=|
zv	zvͦ	|z=z|v=v|=ͦ|
zv	zv	|z=z|v=v|
zweí	zwai	|z=z|w=w|e=a|í=i|
zweí	zway	|z=z|w=w|e=a|í=y|
zwei	zwai	|z=z|w=w|e=a|i=i|
zwei	zway	|z=z|w=w|e=a|i=y|
zweíer	zwaier	|z=z|w=w|e=a|í=i|e=e|r=r|
zweíen	zwain	|z=z|w=w|e=a|í=i|e=|n=n|
zweíen	zwaín	|z=z|w=w|e=a|í=í|e=|n=n|
zweínzíg	zwaintzig	|z=z|w=w|e=a|í=i|n=n|=t|z=z|í=i|g=g|
zweínzig	zwaintzig	|z=z|w=w|e=a|í=i|n=n|=t|z=z|i=i|g=g|
zwelf	zwelf	|z=z|w=w|e=e|l=l|f=f|
zuelf	zwelf	|z=z|u=w|e=e|l=l|f=f|
zwiſchen	zwíſchan	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=a|n=n|
zwiſchen	zwíſchen	|z=z|w=w|i=í|ſ=ſ|c=c|h=h|e=e|n=n|
zwiſchen	zwiſchen	|z=z|w=w|i=i|ſ=ſ|c=c|h=h|e=e|n=n|
zeít	zit	|z=z|e=|í=i|t=t|
ane	ane	|a=a|n=n|e=e|
an	ane	|a=a|n=n|=e|
one	ane	|o=a|n=n|e=e|
on	ane	|o=a|n=n|=e|
Elichen	Elichen	|E=E|l=l|i=i|c=c|h=h|e=e|n=n|
elichen	Elichen	|e=E|l=l|i=i|c=c|h=h|e=e|n=n|
e	ê	|e=ê|
erbˢn	erbˢn	|e=e|r=r|b=b|ˢ=ˢ|n=n|
erbˢn	Erbern	|e=E|r=r|b=b|=e|ˢ=r|n=n|
erbern	erbˢn	|e=e|r=r|b=b|e=|r=ˢ|n=n|
erbern	Erbern	|e=E|r=r|b=b|e=e|r=r|n=n|
erſten	erſten	|e=e|r=r|ſ=ſ|t=t|e=e|n=n|
ewíglich	ewiclích	|e=e|w=w|í=i|g=c|l=l|i=í|c=c|h=h|
ewíglich	ewíclích	|e=e|w=w|í=í|g=c|l=l|i=í|c=c|h=h|
ewíglich	ewiclich	|e=e|w=w|í=i|g=c|l=l|i=i|c=c|h=h|
ewiglich	ewiclích	|e=e|w=w|i=i|g=c|l=l|i=í|c=c|h=h|
ewiglich	ewíclích	|e=e|w=w|i=í|g=c|l=l|i=í|c=c|h=h|
ewiglich	ewiclich	|e=e|w=w|i=i|g=c|l=l|i=i|c=c|h=h|
eín	yn	|e=|í=y|n=n|
Oſtern	Oſtern	|O=O|ſ=ſ|t=t|e=e|r=r|n=n|
auf	vf	|a=|u=v|f=f|
auz	Vz	|a=|u=V|z=z|
auz	vs	|a=|u=v|z=s|
auz	vz	|a=|u=v|z=z|
vber	vͤber	|v=v|=ͤ|b=b|e=e|r=r|
vͤber	vͤber	|v=v|ͤ=ͤ|b=b|e=e|r=r|
vbˢ	vͤber	|v=v|=ͤ|b=b|=e|ˢ=r|
