Abte	abt
abˢ	aber
aber	aber
Alle	alle
alle	alle
allem	allem
allen	allen
allen	alln̄
allez	alles
allez	allez
elliv	allíu
elliv	allív
elliv	alliv
ellív	allíu
ellív	allív
ellív	alliv
als	als
als	alſ
alſ	als
alſ	alſ
alſo	alſo
alten	alten
an	an
ander	ander
ander	andˢ
andˢ	ander
andˢ	andˢ
andern	andern
andern	andeˢn
andern	andˢn
andˢn	andern
andˢn	andeˢn
andˢn	andˢn
anderſ	andˢs
anderſ	anders
anſpreche	anſprach
anſpreche	anſpræch
anſpreche	anſpraͤch
backen	Bachen
bart	Bart
baider	baider
beidív	baidív
beidív	baídív
beidív	baydív
beidív	baidiv
beidív	baídiv
baidív	baidív
baidív	baídív
baidív	baydív
baidív	baidiv
baidív	baídiv
beidiv	baidív
beidiv	baídív
beidiv	baydív
beidiv	baidiv
beidiv	baídiv
belibe	belíb
belibe	belib
beliben	beliben
bereit	berait
bereit	beraít
bereitſchaft	beraitſchaft
bereitſchaft	beraítſchaft
Berhtold	Berhtold
Berhtold	Berhtolt
Bˢhtolt	Berhtold
Bˢhtolt	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
beſchaidenheít	beſchaidenhait
beſchaidenheít	beſchaí=denhaít
beſchaidenheít	beſchaidenhaít
beſchaidenheít	beſchaiden=hait
beſcheidenheít	beſchaidenhait
beſcheidenheít	beſchaí=denhaít
beſcheidenheít	beſchaidenhaít
beſcheidenheít	beſchaiden=hait
Biſſchofeſ	Biſchof
Biſſchof	Biſchof
baumgarte	Bavngart
bavmgarten	Bavngarten
bavmgarten	Baungar=ten
bavmgarten	Baungarten
brief	bríef
brief	brief
bruder	bruͤdˢ
bruder	Bruͤder
bruder	bruͦder
bruder	bruͤder
bruder	bruͦdˢ
brudˢ	bruͤdˢ
brudˢ	Bruͤder
brudˢ	bruͦder
brudˢ	bruͤder
brudˢ	bruͦdˢ
braht	braht
bvrger	burgˢ
bvrger	burger
bvrger	Burgˢ
bvrger	Burger
burger	burgˢ
burger	burger
burger	Burgˢ
burger	Burger
Burger	burgˢ
Burger	burger
Burger	Burgˢ
Burger	Burger
burgern	Burgern
bí	bi
bi	bi
bͦwe	buwe
bͦwen	buen
bͦwen	buwen
bwen	buen
bwen	buwen
danne	dann
danne	danne
dar	dar
Daz	Das
Daz	Daz
Daz	daz
Daz	das
daz	Das
daz	Daz
daz	daz
daz	das
m	dem
em	dem
dem	dem
den	den
den	Den
n	den
n	Den
dˢ	der
dˢ	dˢ
dˢ	Der
er	der
er	dˢ
er	Der
Der	der
Der	dˢ
Der	Der
r	der
r	dˢ
r	Der
der	der
der	dˢ
der	Der
Deſ	dez
Deſ	Des
Deſ	deſ
Deſ	des
des	dez
des	Des
des	deſ
des	des
deſ	dez
deſ	Des
deſ	deſ
deſ	des
dicke	dikk
Die	Die
Die	Díe
Die	die
Die	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
diſen	díſen
diſen	diſen
diſen	di=ſen
div	díu
div	div
div	diu
div	dív
div	Dív
dív	díu
dív	div
dív	diu
dív	dív
dív	Dív
driv	Drív
driv	dríu
driv	Dríu
driv	Driv
driv	drív
drj	drí
drj	dri
Dri	drí
Dri	dri
dri	drí
dri	dri
drízzik	drizzig
drízzik	drizzíg
drízzik	Drizzig
drízzik	drízzíg
durh	durch
dvrh	durch
d	da
da	da
Da	da
dˢ	da
dˢ	Dar
dˢ	dar
dr	da
dr	Dar
dr	dar
dar	da
dar	Dar
dar	dar
Dur	da
Dur	Dar
Dur	dar
Dar	da
Dar	Dar
Dar	dar
der	da
der	Dar
der	dar
Do	Do
Do	do
do	Do
do	do
Aier	ayer
Aíer	ayer
aigen	aigen
aigen	aygen
aigen	aígen
aigen	ay=gen
Aigen	aigen
Aigen	aygen
Aigen	aígen
Aigen	ay=gen
aigen	aigen
aigen	Aigen
aigen	aígen
aigen	Aígen
aigenˢ	aignˢ
aigenſ	aigens
aigenſ	aígens
aigenſchaft	aigenſchaft
Ein	ain
Ein	eín
Ein	ein
Ein	aín
Eín	ain
Eín	eín
Eín	ein
Eín	aín
eín	ain
eín	eín
eín	ein
eín	aín
ein	ain
ein	eín
ein	ein
ein	aín
einem	aínem
einem	ainem
eínem	aínem
eínem	ainem
eínen	ainen
eínen	aínen
einen	ainen
einen	aínen
einer	aíner
einer	ainer
einer	einˢ
einer	einer
einer	ainˢ
einer	eínˢ
einer	aínˢ
eíner	aíner
eíner	ainer
eíner	einˢ
eíner	einer
eíner	ainˢ
eíner	eínˢ
eíner	aínˢ
einz	ains
eínz	ains
en	en
entlô‍eſen	entloͤſen
entlô‍eſen	en=tloͤzen
entlô‍eſen	entloͤzen
er	er
er	Er
Erben	erben
Erben	erbn̄
erteilt	ertaílt
ez	ez
ez	s
ez	Es
ez	es
Ez	ez
Ez	s
Ez	Es
Ez	es
z	ez
z	s
z	Es
z	es
ſ	ez
ſ	s
ſ	Es
ſ	es
garten	Garten
geben	geben
geben	Geben
geben	gebn̄
gâ‍eben	geben
gâ‍eben	Geben
gâ‍eben	gebn̄
gebent	gebent
gebwen	gebuen
geburte	gebuͤrt
geburte	ge=buͤrt
gebvrte	gebuͤrt
gebvrte	ge=buͤrt
geben	geben
geben	gegebn̄
geben	gegeben
geben	gebn̄
gâ‍eben	geben
gâ‍eben	gegebn̄
gâ‍eben	gegeben
gâ‍eben	gebn̄
gen	gen
kauft	kauft
kauft	gekauft
geliehen	gelihen
geliehen	Gelihen
gelten	gel=ten
gelten	gelten
gelazzen	gelazzen
gemachet	gemachet
genant	gen①
genant	gen②
genant	genant
genanten	genāten
genanten	genanten
genanten	genantē
gerihte	Geriht
geſchach	geſchach
geſchaffet	geſchaffet
geſchrieben	geſchríben
geſchrieben	geſchribn̄
geſchrieben	ſchriben
geſchrieben	geſchriben
geſchríben	geſchríben
geſchríben	geſchribn̄
geſchríben	ſchriben
geſchríben	geſchriben
geſchriben	geſchríben
geſchriben	geſchribn̄
geſchriben	ſchriben
geſchriben	geſchriben
geſworn	geſworen
getvn	getvͦn
getan	getan
gefeſtent	geueſtnet
gefeſtent	geueſtent
geveſtent	geueſtnet
geveſtent	geueſtent
gewalt	gewalt
gewâ‍er	Gwêr
gewâ‍er	Gewer
gewâ‍er	Gewêr
gewâ‍er	Gwer
gewâ‍er	gewêr
gewer	Gwêr
gewer	Gewer
gewer	Gewêr
gewer	Gwer
gewer	gewêr
gewâ‍eſen	geweſen
geziuge	geziug
geziuge	gezíug
geziuge	ge=ziug
gezíuge	geziug
gezíuge	gezíug
gezíuge	ge=ziug
giltet	giltet
Goteſ	Gotes
Gotes	Gotes
Gotis	Gotes
goteſ	Gotes
griffen	griffen
gut	Guͦt
gut	guͦt
gut	gut
gvt	Guͦt
gvt	guͦt
gvt	gut
gute	Guͦt
gute	guͦt
Gvte	Guͦt
Gvte	guͦt
gutem	guͦtem
gan	gan
Gat	gat
Gerdrut	Gedrut
git	gít
git	git
haben	haben
haben	ha=ben
haben	Haben
habe	haben
habe	ha=ben
habe	Haben
halp	halp
hangent	hangent
hangent	han=gent
hanget	han=get
hanget	hanget
hant	hant
hailigen	Hailígen
hailigen	hailigen
hailigen	Hailgen
hailigen	Hailigen
Hailigen	Hailígen
Hailigen	hailigen
Hailigen	Hailgen
Hailigen	Hailigen
Hainrich	Haínrich
Hainrich	Hainrich
Hainrich	Haínrích
Hainrich	Haínr③
Hainrich	Hain=rich
Hainrich	haínrích
Haínrich	Haínrich
Haínrich	Hainrich
Haínrich	Haínrích
Haínrich	Haínr③
Haínrich	Hain=rich
Haínrich	haínrích
Haínricheſ	Hainrichs
Haínricheſ	Haínrichs
Haínricheſ	Haínríchs
her	her
hˢ	her
Herbort	Herbort
Herman	Herman
Hˢman	Herman
hin	hin
hin	hín
hín	hin
hín	hín
hinder	híndˢt
hinder	híndˢ
hô‍erent	hoͤrent
hô‍erent	horent
ho‍erent	hoͤrent
ho‍erent	horent
horent	hoͤrent
horent	horent
hof	Hof
holtz	Holtz
Hofe	Hof
Hofe	hof
Hofſtat	hofſtat
hvndert	Hvndert
hvndert	Hundert
hvndert	Hundˢt
hvndert	hundert
hundert	Hvndert
hundert	Hundert
hundert	Hundˢt
hundert	hundert
han	han
han	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
han	hand
han	havnt
han	havnd
han	haͮnt
hat	hat
hete	heti
hete	haͤt
hete	hæte
hete	haete
hete	het
her	herr
her	her
hˢ	herr
hˢ	her
hˢren	herren
hˢ	herren
herren	herren
hern	hern
hern	hˢn
hern	heˢn
hˢn	hern
hˢn	hˢn
hˢn	heˢn
hˢm	hern
hˢm	hˢn
hˢm	heˢn
hvſ	haus
hvſ	Hauſe
hvſ	Haus
hvſ	hus
Jch	ICh
Jch	ích
Jch	Ich
Jch	ich
ich	ICh
ich	ích
ich	Ich
ich	ich
iemen	iemen
íezv	ietzo
íezv	íetzo
iezv	ietzo
iezv	íetzo
iht	iht
im	im
im	Im
im	ím
ín	im
ín	Im
ín	ím
ím	im
ím	Im
ím	ím
in	In
in	in
in	ín
en	In
en	in
en	ín
Jn	In
Jn	in
Jn	ín
ín	In
ín	in
ín	ín
ínne	ínne
ínne	inne
Jnſigel	Inſígel
Jnſigel	ínſigel
Jnſigel	Inſigel
Jnſigelſ	Inſigels
Jnſigelſ	Inſígels
ir	ir
ir	ír
ír	ir
ír	ír
ir	ir
ir	irr
ir	ír
ír	ir
ír	irr
ír	ír
írn	iren
írn	íren
irn	iren
irn	íren
írren	írren
írren	irren
irren	írren
irren	irren
iſt	iſt
iſt	íſt
iſt	ist
Iſt	iſt
Iſt	íſt
Iſt	ist
íſt	iſt
íſt	íſt
íſt	ist
Jſt	iſt
Jſt	íſt
Jſt	ist
Jacobeſ	Iacobs
Jacobſ	Iacobs
Johanſ	Iohans
Johanſen	Iohanſen
Junge	Iunge
Jvnge	Iunge
iar	iar
iar	íar
iar	Iar
Jar	iar
Jar	íar
Jar	Iar
chaín	kain
chaín	kaín
chain	kain
chain	kaín
cheín	kain
cheín	kaín
chaínen	kainen
chaínen	kaínen
cheínen	kainen
cheínen	kaínen
chainen	kainen
chainen	kaínen
kaíner	kaínˢ
kaíner	kainˢ
kaíner	kayner
kaíner	kainer
kaíner	kaíner
clage	clag
clagte	clagt
chom	kom
chomen	komen
kríech	krieg
kríech	kríeg
kriech	krieg
kriech	kríeg
Chvmt	kumt
Chvmt	kvmt
Chvmt	kumpt
chvmt	kumt
chvmt	kvmt
chvmt	kumpt
chvͤnt	kunt
chvnt	kunt
Chvnrat	Cvͦnrat
Chvnrat	Cuͦnrat
Chvnrat	Cuͤnrat
Chvnrat	Chuͦnrat
Chunrat	Cvͦnrat
Chunrat	Cuͦnrat
Chunrat	Cuͤnrat
Chunrat	Chuͦnrat
chvnrat	Cvͦnrat
chvnrat	Cuͦnrat
chvnrat	Cuͤnrat
chvnrat	Chuͦnrat
Chvnrad	Cvͦnrat
Chvnrad	Cuͦnrat
Chvnrad	Cuͤnrat
Chvnrad	Chuͦnrat
Chvſter	Cuſter
landeſ	Landes
Landeſ	Landes
langemantel	Langemantel
langemantel	Langman=tel
langemantel	Langmantel
Langemantel	Langemantel
Langemantel	Langman=tel
Langemantel	Langmantel
lâ‍ebt	lebt
ledik	ledig
ledik	ledíg
leíe	laí
leíe	lai
leie	laí
leie	lai
læſent	leſent
lâ‍eſent	leſent
leſent	leſent
lieben	líeben
lieben	lieben
Liehtmeſſe	Liechmeſſe
Liehtmâ‍eſſe	Liechmeſſe
lvte	luͤt
lvte	Luͤt
lvten	luͤten
Líupriſtˢ	Líupríeſter
Líupriſtˢ	Líuprieſter
laugíngen	Laugingen
laugíngen	Laugíngen
Laugíngen	Laugingen
Laugíngen	Laugíngen
lat	lat
Lat	lat
lazzen	lazzen
lehen	Lehen
lehen	lehen
lehen	Lehen
lehenſ	Lehens
lehenſ	lehens
lehenſ	le=hens
lit	lit
Lit	lit
mak	mag
man	man
man	Man
Marg(ua)rt	Marquart
Marquuart	Marquart
marg(ua)rt	Marquart
Marq(ua)rt	Marquart
Margwart	Marquart
Marqwart	Marquart
Meiſtˢ	Maiſter
Meiſtˢ	Maiſtˢ
maiſtˢ	Maiſter
maiſtˢ	Maiſtˢ
mích	mích
mích	mich
minnr	Minnˢ
minnr	Mínner
mínnr	Minnˢ
mínnr	Mínner
Mínnr	Minnˢ
Mínnr	Mínner
Minnr	Minnˢ
Minnr	Mínner
mír	mir
mír	mír
mit	mít
mit	mit
mit	Mit
mit	Mít
Mit	mít
Mit	mit
Mit	Mit
Mit	Mít
mít	mít
mít	mit
mít	Mit
mít	Mít
mohte	moht
mohte	moͤht
mohte	moͤhte
mohten	moͤhten
mvte	muͦt
mvter	Muͦter
mvter	Muͦtˢ
Manad	manod
Manad	manot
mer	Mer
mer	mer
mín	mín
mín	min
mínem	minem
mínem	minē
mínem	mínem
mínen	minen
mínen	mínen
miner	miner
miner	mínˢ
miner	míner
miner	minˢ
míner	miner
míner	mínˢ
míner	míner
míner	minˢ
mínſ	míns
mínſ	mins
mínſ	mines
mínſ	mínes
mvgen	muͤgen
nímmˢ	nímmˢ
nímmˢ	nimmˢ
nímmˢ	nímmer
nímmer	nímmˢ
nímmer	nimmˢ
nímmer	nímmer
niht	niht
niht	níht
níht	niht
níht	níht
níhteſ	nihs
níhteſ	níhs
nihtes	nihs
nihtes	níhs
nihtesniht	nihſnit
nihteſniht	nihſnit
noch	noch
noch	noh
noh	noch
noh	noh
nvtze	nutz
nvtze	Nutz
nvtze	Nvtz
Nvtze	nutz
Nvtze	Nutz
Nvtze	Nvtz
nach	nach
nah	nach
nâ‍echſten	naͤhſten
nâ‍echſten	naehſten
nâ‍echſten	næhſten
nâ‍ehſten	naͤhſten
nâ‍ehſten	naehſten
nâ‍ehſten	næhſten
nâ‍eme	næm
ob	Ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
auh	auch
auch	auch
avh	auch
Auſpurgˢ	auſ=purgˢ
Auſpurgˢ	Auſpurgˢ
Auſpurgˢ	auſpurgˢ
Auſpurgˢ	auſpurger
phennínge	pfennig
phennínge	Pfennīg
phennínge	pfennīg
phennínge	pfenníng
phennínge	pfen=nīg
phenninge	pfennig
phenninge	Pfennīg
phenninge	pfennīg
phenninge	pfenníng
phenninge	pfen=nīg
phvndes	pfunt
phuͦndes	pfunt
phunt	Pfunt
phunt	pfunt
phunt	pfūt
phvnt	Pfunt
phvnt	pfunt
phvnt	pfūt
reht	reht
reht	Reht
rehte	reht
rehtem	rehtem
rehten	rehten
rehten	Rehten
rehter	rehter
rehter	rehtˢ
rehtˢ	rehter
rehtˢ	rehtˢ
rehteſ	rehtes
rihten	rihten
rihtˢ	Rihtˢ
rihtˢ	Rihter
Rate	rat
Rate	Rat
rate	rat
rate	Rat
Ratgeben	Ratgeben
ſache	ſache
ſag	ſag
ſage	ſag
ſant	Sant
ſant	ſant
ſchade	ſchade
ſchaden	ſcha=den
ſchaden	ſchaden
ſchribˢ	Schriber
ſæhzehen	ſæhzehn̄
ſæhent	ſehent
ſehent	ſehent
Sæhs	Sehs
ſelben	ſelbn̄
ſelben	ſelben
ſetzen	ſetzen
ſín	ſí
ſín	ſi
ſín	Si
ſi	ſí
ſi	ſi
ſi	Si
Si	ſí
Si	ſi
Si	Si
ſich	ſích
ſich	ſich
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſlahte	ſchlaht
ſol	ſol
ſolte	ſvͦlt
ſolte	ſolt
ſolte	ſoͤlt
ſolte	ſoͤlte
Spital	Spítal
Spital	Spital
Spitalſ	Spitals
Stet	Stat
ſtat	Stat
ſtet	Stat
Stolzhirz	Stoltzhirs
Stolzhirz	Stolczhírs
Stolzhirz	Stoltzhírs
Stolzhirz	Stolczhirs
Stolzhírz	Stoltzhirs
Stolzhírz	Stolczhírs
Stolzhírz	Stoltzhírs
Stolzhírz	Stolczhirs
Strazze	Strazze
ſtrazze	Strazze
ſtat	ſtat
ſtâ‍ete	ſtaͤt
ſtâ‍ete	ſtaet
ſtâ‍ete	ſtæt
ſtæten	ſtaͤten
ſtæten	ſtæten
ſtæten	ſtaeten
ſvlen	ſulen
ſvlen	ſuͤlen
ſvlen	ſuͤln
ſvlen	ſuͤ=len
ſvlen	ſuͦlen
ſvln	ſulen
ſvln	ſuͤlen
ſvln	ſuͤln
ſvln	ſuͤ=len
ſvln	ſuͦlen
ſuln	ſulen
ſuln	ſuͤlen
ſuln	ſuͤln
ſuln	ſuͤ=len
ſuln	ſuͦlen
Swaz	Swaz
Swaz	ſwaz
Swaz	ſwas
ſwaz	Swaz
ſwaz	ſwaz
ſwaz	ſwas
ſwenne	ſwenn
ſwenne	ſwenne
Swâ‍er	Swer
Swâ‍er	ſwer
Swie	Swie
Swie	Swíe
Swie	ſwíe
Swie	ſwie
ſwíe	Swie
ſwíe	Swíe
ſwíe	ſwíe
ſwíe	ſwie
ſwie	Swie
ſwie	Swíe
ſwie	ſwíe
ſwie	ſwie
Swa	ſwa
ſwa	ſwa
ſele	Sêle
ſi	ſí
ſi	ſie
ſibot	Sibot
Sibot	Sibot
ſín	ſíen
ſín	ſien
ſín	ſín
ſín	ſin
ſin	ſíen
ſin	ſien
ſin	ſín
ſin	ſin
ſinem	ſínem
ſínem	ſínem
ſinen	ſí=nen
ſinen	ſínen
ſínen	ſí=nen
ſínen	ſínen
ſíner	ſiner
ſíner	ſínˢ
ſíner	ſíner
ſíner	ſinˢ
ſo	So
ſo	ſo
tak	tag
tage	tag
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
tohterman	tohtˢman
tohtˢman	tohtˢman
thuͦn	Tuen
thuͦn	tven
thuͦn	tuen
thuͦn	Tven
thuͦn	Tuͦn
thuͦn	Tuon
thuͦn	tvͦn
thuͦn	Tvͦn
thuͦn	tuͦn
thvͦn	Tuen
thvͦn	tven
thvͦn	tuen
thvͦn	Tven
thvͦn	Tuͦn
thvͦn	Tuon
thvͦn	tvͦn
thvͦn	Tvͦn
thvͦn	tuͦn
tvͦn	Tuen
tvͦn	tven
tvͦn	tuen
tvͦn	Tven
tvͦn	Tuͦn
tvͦn	Tuon
tvͦn	tvͦn
tvͦn	Tvͦn
tvͦn	tuͦn
thvn	Tuen
thvn	tven
thvn	tuen
thvn	Tven
thvn	Tuͦn
thvn	Tuon
thvn	tvͦn
thvn	Tvͦn
thvn	tuͦn
tvn	Tuen
tvn	tven
tvn	tuen
tvn	Tven
tvn	Tuͦn
tvn	Tuon
tvn	tvͦn
tvn	Tvͦn
tvn	tuͦn
Tâ‍eten	Taͤten
Tâ‍eten	Tæten
Tâ‍eten	Tæ=ten
Tâ‍egan	Tegan
Vmbe	=vmb
Vmbe	umb
Vmbe	Vmb
Vmbe	vmb
vmbe	=vmb
vmbe	umb
vmbe	Vmb
vmbe	vmb
umbe	=vmb
umbe	umb
umbe	Vmb
umbe	vmb
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vnde	vn̄
vnde	vn̄
vnder	vndˢ
vnder	vnder
vns	vͤns
vns	vns
vnſ	vͤns
vnſ	vns
vnſerre	vnsˢ
vnſerre	vͤnsˢ
vnſerre	vnſer
vnſerre	vͤnſer
vnſerre	vͤnſˢ
vnſer	vnsˢ
vnſer	vͤnsˢ
vnſer	vnſer
vnſer	vͤnſer
vnſer	vͤnſˢ
vnſerm	vnſeˢm
vnſerm	vͤnſeˢm
vnſerr	vnſerr
vnſerr	vͤnſerr
vnſers	vͤnſers
vnſers	vnſers
vnſerſ	vͤnſers
vnſerſ	vnſers
Vnſers	vͤnſers
Vnſers	vnſers
vnz	vntz
vnz	vndz
vnzˢbrochen	vnzerbrochn̄
vnzˢbrochen	vnzˢbrochen
vnzˢbrochen	vnzerbroͤchen
vnzˢbrochen	vnzerbrochen
vnzerbrochen	vnzerbrochn̄
vnzerbrochen	vnzˢbrochen
vnzerbrochen	vnzerbroͤchen
vnzerbrochen	vnzerbrochen
Vlrich	Vͦlrích
Vlrich	vͦlrich
Vlrich	vͦl=rich
Vlrich	Vͦlrich
Vlrich	vͤlrich
Vlrich	vͦlrích
Vlrich	Vlrich
vlrich	Vͦlrích
vlrich	vͦlrich
vlrich	vͦl=rich
vlrich	Vͦlrich
vlrich	vͤlrich
vlrich	vͦlrích
vlrich	Vlrich
Vlrích	Vͦlrích
Vlrích	vͦlrich
Vlrích	vͦl=rich
Vlrích	Vͦlrich
Vlrích	vͤlrich
Vlrích	vͦlrích
Vlrích	Vlrich
Vlriche	Vͦlrice
vlrich	Vͦlrichs
vlrich	vͦlrichs
Vlricheſ	Vͦlrichs
Vlricheſ	vͦlrichs
vrteil	vrtaíl
vrteil	Vrtaíl
vrteil	Vrtail
vallen	vallen
verdahtem	vˢdahtem
verdahtem	verdahtem
vergíehe	vergích
verkauffen	verkauffen
verkauft	Verkauft
verkauft	vˢkauft
verkauft	verkauft
vˢkaufte	verkaufte
verſigelt	verſigelt
verſigelt	verſígelt
vˢſigelt	verſigelt
vˢſigelt	verſígelt
verziegen	verzigen
verziegen	verzígen
vier	Víer
vier	vier
vier	Vier
Vier	Víer
Vier	vier
Vier	Vier
vil	vil
flecken	flækken
Voget	vogt
Volkwin	Voͤlchwin
volkwín	Voͤlchwin
Volkwín	Voͤlchwin
Volkwínſ	Volchwins
von	von
vo	von
Von	von
vor	vor
Vor	vor
frow	fraw
frovn	fᵃwen
frovn	frauwen
frovn	Frawen
frovn	frawen
frovn	frawn
frowen	fᵃwen
frowen	frauwen
frowen	Frawen
frowen	frawen
frowen	frawn
frawen	fᵃwen
frawen	frauwen
frawen	Frawen
frawen	frawen
frawen	frawn
funf	fuͤmf
fvnf	fuͤmf
funfzehen	fuͤnfzehen
funfzehen	fuͤnfzehn̄
fvnfzik	fuͤmfzig
funfzik	fuͤmfzig
Fvr	fvͤr
Fvr	fuͦr
Fvr	fuͤr
fvr	fvͤr
fvr	fuͦr
fvr	fuͤr
fvrbaz	fuͤrbas
fvrbaz	fuͤrbaz
wan	Wan
wan	wan
wart	wart
wart	ward
waſ	was
waſ	waz
was	was
was	waz
wedˢ	wedˢ
wedˢ	weder
weder	wedˢ
weder	weder
widˢ	wedˢ
widˢ	weder
wellent	wellent
wâ‍erde	werde
wâ‍erde	wˢde
wâ‍erden	wˢden
wâ‍erden	werden
Wˢnher	Wernher
wider	wider
wider	wídˢ
wider	widˢ
widˢ	wider
widˢ	wídˢ
widˢ	widˢ
Wil	wil
Wil	wíl
wil	wil
wil	wíl
willen	wíllen
willen	willen
willen	willn̄
wír	wír
wír	Wir
wír	wir
wír	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	Wír
wir	wír
wir	Wir
wir	wir
wir	Wír
wízzen	wizzen
wízzen	wízzen
wol	wol
wolte	woͤlt
wolte	woͤlte
Wolt	woͤlt
Wolt	woͤlte
wolten	wolten
wolten	woͤlten
wuͦrden	wuͦrden
wuͦrden	wuͤrden
wurden	wuͦrden
wurden	wuͤrden
waren	waren
wâ‍ere	wære
wâ‍ere	waere
wæren	weren
wiſ	wíſe
wiſ	wiſe
wis	wíſe
wis	wiſe
wurde	wuͤrd
wurde	wuͤrde
Z	tz
Z	ze
ce	tz
ce	ze
ze	tz
ze	ze
z	tz
z	ze
zâ‍ehen	Zehen
zâ‍ehen	zehen
zæhenden	zehenden
ziln	zilen
ziln	zílen
zu	zvͦ
zu	zv
zv	zvͦ
zv	zv
zwaj́	zway
zwaj́	zwai
zwaj	zway
zwaj	zwai
zwej	zway
zwej	zwai
Zwai	zway
Zwai	zwai
zwaí	zway
zwaí	zwai
zwej́	zway
zwej́	zwai
zwai	zway
zwai	zwai
zwaier	zwaier
zwain	zwain
zwain	zwaín
zwaínzik	zwaintzig
zwainzik	zwaintzig
zwaínzig	zwaintzig
zwiſchen	zwíſchan
zwiſchen	zwiſchen
zwiſchen	zwíſchen
zít	zit
ziten	ziten
abende	abent
ane	ane
in	yn
ín	yn
vf	vf
vſ	Vz
vſ	vs
vſ	vz
vz	Vz
vz	vs
vz	vz
vzzerhalp	vzzerhalb
vzzerhalp	vſſerhalben
vbˢ	vͤber
vber	vͤber
