abe	ave
abe	aue
abˢ	ever
abˢ	eVer
abˢ	Euir
abˢ	euir
abˢ	Euír
abˢ	aver
abˢ	euer
abˢ	euír
abˢ	auer
aber	ever
aber	eVer
aber	Euir
aber	euir
aber	Euír
aber	aver
aber	euer
aber	euír
aber	auer
al	al
Alle	alle
alle	alle
allen	allin
allen	allen
allen	allín
allez	allit
allez	allet
allez	allít
allez	Allet
als	alſ
alſ	alſ
alſo	Alſo
alſo	alſe
alſo	alſo
alte	alde
alten	aldín
alten	alden
an	ain
an	an
ander	andir
ander	ander
ander	andˢ
ander	andír
andˢ	andir
andˢ	ander
andˢ	andˢ
andˢ	andír
anderſ	andírſ
anderſ	andirſ
anderſ	anders
anderſ	andírs
ane	ane
bedarf	bedarf
baider	beider
baider	baider
belibe	bliue
belibe	blíue
beliben	bliuen
beliben	blíuen
Biſſchof	biſchof
Biſſchof	biſchofue
Biſſchofeſ	biſchoues
Biſſchofeſ	biſchofs
Biſſchof	biſchoues
Biſſchof	biſchofs
baumgarte	buͦngarde
brêchen	brechgen
brêchen	bregchen
brichet	bríchgít
brief	bríf
brief	bríef
brief	brif
brief	brief
bruder	bruͦder
brudˢ	bruͦder
braht	braiht
braht	braith
braht	braht
buzze	buͦſze
buzze	buͦeſſe
bí	bi
bi	bi
danne	danne
danne	dan
Daz	dat
Daz	dit
Daz	Dat
daz	dat
daz	dit
daz	Dat
m	den
em	den
dem	den
den	den
den	en
den	Den
n	den
n	en
n	Den
dˢ	dˢ
dˢ	Der
dˢ	de
dˢ	dír
dˢ	der
er	dˢ
er	Der
er	de
er	dír
er	der
Der	dˢ
Der	Der
Der	de
Der	dír
Der	der
r	dˢ
r	Der
r	de
r	dír
r	der
der	dˢ
der	Der
der	de
der	dír
der	der
Deſ	deſ
Deſ	Deſ
Deſ	Des
Deſ	des
Deſ	díes
Deſ	Diſ
des	deſ
des	Deſ
des	Des
des	des
des	díes
des	Diſ
deſ	deſ
deſ	Deſ
deſ	Des
deſ	des
deſ	díes
deſ	Diſ
dicke	dicke
Die	Díe
Die	Die
Die	die
Die	de
Die	díe
die	Díe
die	Die
die	die
die	de
die	díe
díe	Díe
díe	Die
díe	die
díe	de
díe	díe
dinch	dinc
dinch	dínc
dínch	dinc
dínch	dínc
diſen	díeſen
diſen	dieſen
diſen	diſen
diſen	dieſín
div	die
dív	die
driv	druͦ
driv	dru
driv	Dru
drj	drj
drj	drj́
drj	drí
drj	dri
Dri	drj
Dri	drj́
Dri	drí
Dri	dri
dri	drj
dri	drj́
dri	drí
dri	dri
drin	drín
durh	duͦrg
durh	Duͦrg
dvrh	duͦrg
dvrh	Duͦrg
d	da
da	da
Da	da
dˢ	dr
dˢ	Dar
dˢ	dar
dˢ	der
dr	dr
dr	Dar
dr	dar
dr	der
dar	dr
dar	Dar
dar	dar
dar	der
Dur	dr
Dur	Dar
Dur	dar
Dur	der
Dar	dr
Dar	Dar
Dar	dar
Dar	der
der	dr
der	Dar
der	dar
der	der
Do	duͦe
Do	duͦ
do	duͦe
do	duͦ
Ein	eín
Ein	ein
Eín	eín
Eín	ein
eín	eín
eín	ein
ein	eín
ein	ein
eine	eine
eine	eíne
eíne	eine
eíne	eíne
aine	eine
aine	eíne
eim	eíme
eim	eime
eíme	eíme
eíme	eime
aime	eíme
aime	eime
eime	eíme
eime	eime
eínen	eínen
eínen	eínín
eínen	einen
einen	eínen
einen	eínín
einen	einen
einer	eíner
eíner	eíner
einſ	eínes
eínſ	eínes
eíns	eínes
en	in
en	ín
en	en
en	hen
en	Jn
enphahen	intfein
enphahen	íntfeín
Erben	ervin
Erben	erven
Erben	ervín
Erben	eruen
ez	jt
ez	et
ez	id
Ez	jt
Ez	et
Ez	id
z	jt
z	et
z	id
ſ	jt
ſ	et
ſ	id
geben	geven
geben	geuen
geben	geuin
gâ‍eben	geven
gâ‍eben	geuen
gâ‍eben	geuin
gebent	geuent
geburte	gebuͦrde
geburte	geborde
geburte	geburde
gebvrte	gebuͦrde
gebvrte	geborde
gebvrte	geburde
geben	gegeuen
gâ‍eben	gegeuen
gelten	geldín
gelten	gel=den
gelten	gelden
gelten	geldin
gelazzen	gelazin
gelazzen	gelaíſſín
gemachet	gemachgít
gemachet	gemagget
gemachet	gemacht
gemachet	gemagchit
gemaime	gemeineme
gemaime	gemeíneme
genant	genant
genante	genande
genanten	genandín
genanten	ginanden
genanten	genandin
genanten	genanden
geniezzen	geníſzen
geníezzen	geníſzen
genaden	genaden
gerihte	gerete
gerihte	gereihte
gerihte	gereíhte
gerihte	gerehte
geſchrieben	geſcrieven
geſchrieben	geſcrifuín
geſchrieben	geſcriuen
geſchrieben	geſcríeven
geſchrieben	geſcrieuen
geſchríben	geſcrieven
geſchríben	geſcrifuín
geſchríben	geſcriuen
geſchríben	geſcríeven
geſchríben	geſcrieuen
geſchriben	geſcrieven
geſchriben	geſcrifuín
geſchriben	geſcriuen
geſchriben	geſcríeven
geſchriben	geſcrieuen
geſæzzen	geſeſſín
geſæzzen	geſeſzin
geſworn	geſworin
geſworn	geſworín
geſworn	geſworen
getvn	geduͦn
getan	gedaín
getan	gedain
gewande	gewande
gewant	gewant
gezívk	gezuích
gezívk	gezuͦich
gezívk	gezuͦch
gezívk	gezuch
giltet	gildit
Goteſ	godes
Goteſ	godis
Goteſ	gotz
Goteſ	GODEſ
Goteſ	Godes
Goteſ	godeſ
Gotes	godes
Gotes	godis
Gotes	gotz
Gotes	GODEſ
Gotes	Godes
Gotes	godeſ
Gotis	godes
Gotis	godis
Gotis	gotz
Gotis	GODEſ
Gotis	Godes
Gotis	godeſ
goteſ	godes
goteſ	godis
goteſ	gotz
goteſ	GODEſ
goteſ	Godes
goteſ	godeſ
gut	guͦit
gut	guͦt
gut	gut
gvt	guͦit
gvt	guͦt
gvt	gut
gute	gude
gute	guͦde
Gvte	gude
Gvte	guͦde
gan	gaín
Gerdrut	Gerdruit
haben	haven
haben	hauen
habe	haven
habe	hauen
halben	halven
halben	haluen
halp	half
hande	hande
hangent	hangínt
hant	hant
hailigen	heiligen
hailigen	heilichgin
hailigen	heílichen
hailigen	heilichgen
hailigen	heilichgín
Hailigen	heiligen
Hailigen	heilichgin
Hailigen	heílichen
Hailigen	heilichgen
Hailigen	heilichgín
Hainrich	Henrich
Hainrich	Heínrich
Hainrich	henrích
Hainrich	Henrích
Haínrich	Henrich
Haínrich	Heínrich
Haínrich	henrích
Haínrich	Henrích
Haínriche	Henriche
Haínriche	Henríche
Haínriche	Henrichge
Haínricheſ	Henriches
her	her
hˢ	her
Herman	Herman
Hˢman	Herman
Hˢmanne	Hˢmanne
Hˢmanne	Hermanne
hvte	hude
hute	hude
hohín	hoen
hô‍erent	horint
hô‍erent	horent
ho‍erent	horint
ho‍erent	horent
horent	horint
horent	horent
hof	hof
hvndert	hundírt
hvndert	huͦndir
hvndert	hundert
hvndert	huͦndírt
hvndert	hundirt
hvndert	huͦndirt
hundert	hundírt
hundert	huͦndir
hundert	hundert
hundert	huͦndírt
hundert	hundirt
hundert	huͦndirt
han	hā
han	han
han	hain
han	haín
hant	hant
hant	haīt
hant	Haínt
hant	haínt
hant	haint
hant	heínt
han	hant
han	haīt
han	Haínt
han	haínt
han	haint
han	heínt
hat	Het
hat	hait
hat	haít
hat	het
hat	heit
her	Her
her	hˢ
her	her
her	heren
hˢ	Her
hˢ	hˢ
hˢ	her
hˢ	heren
hˢren	herrin
hˢren	herín
hˢren	heiren
hˢren	Heren
hˢren	herren
hˢren	heren
hˢren	herrē
hˢ	herrin
hˢ	herín
hˢ	heiren
hˢ	Heren
hˢ	herren
hˢ	heren
hˢ	herrē
herren	herrin
herren	herín
herren	heiren
herren	Heren
herren	herren
herren	heren
herren	herrē
hvſ	huͦis
iemen	íeman
iemen	ieman
iedˢ	íweder
iht	ít
in	in
in	ī
in	j́n
in	IN
in	ĵn
in	JN
in	ín
in	en
in	jn
in	Jn
en	in
en	ī
en	j́n
en	IN
en	ĵn
en	JN
en	ín
en	en
en	jn
en	Jn
Jn	in
Jn	ī
Jn	j́n
Jn	IN
Jn	ĵn
Jn	JN
Jn	ín
Jn	en
Jn	jn
Jn	Jn
ín	in
ín	ī
ín	j́n
ín	IN
ín	ĵn
ín	JN
ín	ín
ín	en
ín	jn
ín	Jn
ínne	ínne
ínne	inne
ir	íR
ir	er
ir	ir
ir	ír
ir	iR
ír	íR
ír	er
ír	ir
ír	ír
ír	iR
ir	iere
ir	íer
ir	ierre
ir	Jere
ir	íerre
ir	ir
ir	íre
ir	ír
ir	íere
ir	ier
ir	ire
ír	iere
ír	íer
ír	ierre
ír	Jere
ír	íerre
ír	ir
ír	íre
ír	ír
ír	íere
ír	ier
ír	ire
írn	iren
írn	íeren
írn	íerent
írn	íerrín
írn	íerer
írn	ierin
írn	vͦren
írn	íren
írn	ieren
irn	iren
irn	íeren
irn	íerent
irn	íerrín
irn	íerer
irn	ierin
irn	vͦren
irn	íren
irn	ieren
iſt	is
Iſt	is
íſt	is
Jſt	is
Johanſ	Jo
Johanſ	Johannís
Johanſ	Johannis
Junge	Juncge
Jvnge	Juncge
iar	iair
iar	iar
iar	íair
iar	iaír
iar	íaír
Jar	iair
Jar	iar
Jar	íair
Jar	iaír
Jar	íaír
Jare	iare
iare	iare
Capitels	kapittils
Capitels	capíttíls
Capitelſ	kapittils
Capitelſ	capíttíls
clage	clage
Chvmt	kuͦmet
Chvmt	kuͦmt
Chvmt	kuͦmít
chvmt	kuͦmet
chvmt	kuͦmt
chvmt	kuͦmít
chvͤnt	kuͦnt
chvnt	kuͦnt
Chvnrat	Cuͦnraít
Chvnrat	Cuͦnrait
Chunrat	Cuͦnraít
Chunrat	Cuͦnrait
chvnrat	Cuͦnraít
chvnrat	Cuͦnrait
Chvnrad	Cuͦnraít
Chvnrad	Cuͦnrait
Chvnrade	Conrade
Chvſter	Cuſter
Chvſter	kuͦſter
Chvſter	kuſtir
laden	Laden
Lange	Lange
Lange	lange
lange	Lange
lange	lange
Lant	Lant
lant	Lant
lâ‍ebt	Leuet
ledik	ledich
lvte	lude
lvte	Lude
lvte	luͦde
lvte	Luͦde
lvten	luͦdín
lvten	luͦdin
lvten	luͦden
lvten	luden
lvten	ludin
lvten	Luden
lvten	ludē
lvten	Luͦden
lazzen	lazín
lazzen	Laiſzin
lazzen	lazen
lazzen	laiſzin
lazzen	Llazin
lazzen	Laiſzín
lazzen	laiſzen
lazzen	Lazin
lazzen	laiſzín
lazzen	laiſſen
lazzen	Laſzín
lazzen	laíſſen
lazzen	Laiſſen
mak	mach
machen	maggín
man	man
maniger	manícher
maníger	manícher
Margareten	Margaretín
Meiſtˢ	Meiſter
Meiſtˢ	meiſtˢ
maiſtˢ	Meiſter
maiſtˢ	meiſtˢ
mit	bit
mit	mít
mit	mit
mit	bít
mit	bid
mit	Mít
Mit	bit
Mit	mít
Mit	mit
Mit	bít
Mit	bid
Mit	Mít
mít	bit
mít	mít
mít	mit
mít	bít
mít	bid
mít	Mít
mohte	moihte
mohte	mohte
mohten	mochten
mohten	mohten
mvter	muͦdír
mvter	muͦdir
mer	me
mvgen	muͦgín
mvgen	mogin
mvgen	mogen
mvgen	muͦgin
mvgen	muͦgen
mvgen	mogín
nâ‍eme	neme
nider	nieder
nider	nider
nider	níeder
níemen	níeman
níemen	nieman
nímmˢ	níemer
nímmˢ	niemer
nímmer	níemer
nímmer	niemer
nimt	nímet
nímt	nímet
Nívn	nuͦín
Nívn	nuͦin
níwen	Nuín
níwen	nuͦwen
noch	Noch
noch	nohch
noch	noch
noh	Noch
noh	nohch
noh	noch
nvtze	nuͦze
Nvtze	nuͦze
nach	nach
nah	nach
nâ‍echſten	neiſten
nâ‍echſten	neíſten
nâ‍echſten	neſten
nâ‍ehſten	neiſten
nâ‍ehſten	neíſten
nâ‍ehſten	neſten
not	noit
ob	Of
ob	of
Otte	Otte
auh	oug
auh	Oug
auh	ouch
auch	oug
auch	Oug
auch	ouch
avh	oug
avh	Oug
avh	ouch
phennínge	pēninge
phennínge	pēnínge
phennínge	penninge
phennínge	pennínge
phennínge	penníncge
phennínge	pennincge
phenninge	pēninge
phenninge	pēnínge
phenninge	penninge
phenninge	pennínge
phenninge	penníncge
phenninge	pennincge
peterſ	Petírs
peterſ	petírſ
peterſ	Petirs
reht	reht
reht	recht
rehte	rechte
rehte	Rehte
rehte	rehte
rehten	rehten
rehter	rehter
rehtˢ	rehter
rehteſ	Rehtis
rehteſ	rehtes
rehteſ	rechtes
Roſſen	orſin
Roſſen	orſín
Rate	rade
Rate	Rade
rate	rade
rate	Rade
riten	ríden
riten	riden
ſache	ſachge
ſchade	ſchade
ſchaden	ſchaden
ſchuldik	ſcoldich
ſchuldik	ſchuͦldich
ſchuldik	ſchuldich
ſchuldik	ſculdich
Sæhs	ſeiſ
Sæhs	seiſ
Sæhs	ſeís
Sæhs	ſeis
Sæhs	Seiſ
ſelbe	ſelue
ſelben	ſeluen
ſetzen	ſezzín
ſetzen	ſetzín
ſín	ſi
ſín	ſí
ſín	í
ſín	Si
ſi	ſi
ſi	ſí
ſi	í
ſi	Si
Si	ſi
Si	ſí
Si	í
Si	Si
ſich	ſich
ſint	ſient
ſint	ſint
ſint	ſínt
ſínt	ſient
ſínt	ſint
ſínt	ſínt
ſol	ſal
Spitale	Spítale
Spitale	ſpítale
ſpitale	Spítale
ſpitale	ſpítale
Stet	ſtad
Stet	ſtat
ſtat	ſtad
ſtat	ſtat
ſtet	ſtad
ſtet	ſtat
ſtan	ſtaín
ſtan	ſtain
ſtâ‍ete	ſtede
ſvlen	ſulen
ſvlen	ſuͦlin
ſvlen	ſuͦelen
ſvlen	ſuͦlín
ſvlen	ſuͦlen
ſvln	ſulen
ſvln	ſuͦlin
ſvln	ſuͦelen
ſvln	ſuͦlín
ſvln	ſuͦlen
ſuln	ſulen
ſuln	ſuͦlin
ſuln	ſuͦelen
ſuln	ſuͦlín
ſuln	ſuͦlen
Swaz	Wat
Swaz	wat
ſwaz	Wat
ſwaz	wat
Swie	wíe
Swie	wie
ſwíe	wíe
ſwíe	wie
ſwie	wíe
ſwie	wie
Swa	wa
ſwa	wa
ſele	ſele
ſi	ſí
ſi	ſi
ſín	ſijn
ſín	ſín
ſín	ſíjn
ſín	ſin
ſin	ſijn
ſin	ſín
ſin	ſíjn
ſin	ſin
ſine	ſine
ſine	ſíne
ſíne	ſine
ſíne	ſíne
ſíme	ſíme
ſíme	ſime
ſíme	ſíneme
ſime	ſíme
ſime	ſime
ſime	ſíneme
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſíner	ſíner
ſínſ	ſínes
ſínſ	ſíj́ns
ſínſ	ſines
ſínſ	ſíns
ſo	so
ſo	So
ſo	ſo
tak	dag
tak	dach
tage	dage-
tage	dage
tageſ	dagis
tageſ	dagís
thuͦn	Duͦn
thuͦn	duͦn
thuͦn	Duͦen
thuͦn	duͦen
thvͦn	Duͦn
thvͦn	duͦn
thvͦn	Duͦen
thvͦn	duͦen
tvͦn	Duͦn
tvͦn	duͦn
tvͦn	Duͦen
tvͦn	duͦen
thvn	Duͦn
thvn	duͦn
thvn	Duͦen
thvn	duͦen
tvn	Duͦn
tvn	duͦn
tvn	Duͦen
tvn	duͦen
Tâ‍eten	dedín
Tâ‍egan	degchin
Tâ‍egan	degchín
Tvſent	Duſint
Tvſent	duͦſínt
Tvſent	Duͦſínt
Tvſent	Duſínt
Tvſent	duſint
Tvſent	duſent
Tuſent	Duſint
Tuſent	duͦſínt
Tuſent	Duͦſínt
Tuſent	Duſínt
Tuſent	duſint
Tuſent	duſent
Vmbe	vͦmme
Vmbe	Vͦmbe
Vmbe	vmbe
Vmbe	vͦmbe
vmbe	vͦmme
vmbe	Vͦmbe
vmbe	vmbe
vmbe	vͦmbe
umbe	vͦmme
umbe	Vͦmbe
umbe	vmbe
umbe	vͦmbe
vnder	vͦndˢ
vnder	vndˢ
vnder	vnder
vnder	uͦndˢ
vnder	vͦnder
vns	vns
vns	vͦns
vns	vͦnſ
vns	Vͦns
vns	Vns
vnſ	vns
vnſ	vͦns
vnſ	vͦnſ
vnſ	Vͦns
vnſ	Vns
vnſerre	Vnſer
vnſerre	vͦnſˢ
vnſerre	vͦnſír
vnſerre	uͦnſer
vnſerre	vnſer
vnſerre	vͦnſir
vnſerre	vͦnſer
vnſerre	Vͦnſer
vnſerre	uͦnſír
vnſer	Vnſer
vnſer	vͦnſˢ
vnſer	vͦnſír
vnſer	uͦnſer
vnſer	vnſer
vnſer	vͦnſir
vnſer	vͦnſer
vnſer	Vͦnſer
vnſer	uͦnſír
vnferkauft	vͦnvercouft
vlrich	Vlriches
Vlricheſ	Vlriches
vrteil	vͦrdeile
vrteil	Vͦrdele
vailen	veílin
vailen	veilen
verkauffen	vercoufen
verkauffen	vercoufin
verkauffen	vercoͧfen
verkauffen	verkoufen
verkauffen	verkoufin
verkauft	vercouft
verre	verre
verziegen	verzíegen
vier	víer
vier	vier
Vier	víer
Vier	vier
vil	Viele
vil	vile
vil	viele
Volkwin	Volquin
volkwín	Volquin
Volkwín	Volquin
vor	vuͦir
vor	vor
vor	vuͦír
vor	Vuͦr
vor	vuͦre
vor	vure
vor	vuͦr
vor	Vuͦre
vor	Vuͦir
Vor	vuͦir
Vor	vor
Vor	vuͦír
Vor	Vuͦr
Vor	vuͦre
Vor	vure
Vor	vuͦr
Vor	Vuͦre
Vor	Vuͦir
Frankriche	vrancriche
Frankriche	vrancríche
Franchriche	vrancriche
Franchriche	vrancríche
frow	vro
frow	vor
frow	vrowe
frovn	vrowen
frovn	vrouwen
frovn	Voren
frowen	vrowen
frowen	vrouwen
frowen	Voren
frawen	vrowen
frawen	vrouwen
frawen	Voren
funf	vuͦnfu
funf	Vuͦnf
funf	vuͦnf
fvnf	vuͦnfu
fvnf	Vuͦnf
fvnf	vuͦnf
fvnfzik	vuͦnfzích
funfzik	vuͦnfzích
Fvr	vuͦr
Fvr	vor
Fvr	vuͦír
Fvr	Vuͦr
fvr	vuͦr
fvr	vor
fvr	vuͦír
fvr	Vuͦr
wan	wan
want	Want
want	want
wart	wart
waſ	was
was	was
wedˢ	wedir
weder	wedir
widˢ	wedir
wellent	willent
wâ‍erde	werde
wâ‍erden	werdín
wâ‍erden	Werden
wâ‍erden	werden
wider	wíeder
wider	wiedder
wider	wider
wider	Wieder
wider	wieder
wider	Wíeder
wider	wiͤder
wider	wiedir
widˢ	wíeder
widˢ	wiedder
widˢ	wider
widˢ	Wieder
widˢ	wieder
widˢ	Wíeder
widˢ	wiͤder
widˢ	wiedir
Wil	wiele
Wil	Wiele
wil	wiele
wil	Wiele
willen	willín
willen	willin
willen	willen
wír	WÍR
wír	Wír
wír	wír
wír	Wir
wír	wir
wír	WJR
Wir	WÍR
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	WJR
wir	WÍR
wir	Wír
wir	wír
wir	Wir
wir	wir
wir	WJR
wis	wíſe
wis	Wíeſe
wochen	weggín
wochen	wechgin
wol	wale
wolte	wolde
Wolt	wolde
wolten	woldin
wolten	wolden
wuͦrden	wuͦrden
wuͦrden	worden
wurden	wuͦrden
wurden	worden
waren	waren
wâ‍ere	were
wâ‍ere	Were
wâ‍ere	Wiere
wæren	weren
Wikman	Wichman
wíne	wíne
wine	wíne
winſ	wijns
wínſ	wijns
wiſ	wiſe
wis	wiſe
wurde	ẘrde
wurde	vuͦrde
wurde	wuͦrde
Z	ce
Z	ze
Z	Ce
Z	c
Z	z
ce	ce
ce	ze
ce	Ce
ce	c
ce	z
ze	ce
ze	ze
ze	Ce
ze	c
ze	z
z	ce
z	ze
z	Ce
z	c
z	z
zol	tol
zolle	tolle
zollen	tollen
zu	zuͦ
zv	zuͦ
zwaj́	Zuei
zwaj́	zuͦe
zwaj́	zweí
zwaj́	zue
zwaj́	Zuej
zwaj́	zwei
zwaj	Zuei
zwaj	zuͦe
zwaj	zweí
zwaj	zue
zwaj	Zuej
zwaj	zwei
zwej	Zuei
zwej	zuͦe
zwej	zweí
zwej	zue
zwej	Zuej
zwej	zwei
Zwai	Zuei
Zwai	zuͦe
Zwai	zweí
Zwai	zue
Zwai	Zuej
Zwai	zwei
zwaí	Zuei
zwaí	zuͦe
zwaí	zweí
zwaí	zue
zwaí	Zuej
zwaí	zwei
zwej́	Zuei
zwej́	zuͦe
zwej́	zweí
zwej́	zue
zwej́	Zuej
zwej́	zwei
zwai	Zuei
zwai	zuͦe
zwai	zweí
zwai	zue
zwai	Zuej
zwai	zwei
zwaier	zweíer
zwaier	zweíjr
zwaier	zweíír
zwaier	zweier
zwain	zWein
zwain	zweín
zwain	zwein
zwain	zuein
zwaínzik	zwenzích
zwaínzik	ſwenzich
zwaínzik	zwenzich
zwainzik	zwenzích
zwainzik	ſwenzich
zwainzik	zwenzich
zwaínzig	zwenzích
zwaínzig	ſwenzich
zwaínzig	zwenzich
zwiſchen	tuͦſchin
zwiſchen	tuſſchín
zwiſchen	tuͦſſchen
zwiſchen	tuͦſſchin
zwiſchen	tuſchín
zwiſchen	tuͦſſchín
zwiſchen	tuͦſchín
zwiſchen	tuſchin
zwiſchen	tuſchen
zwen	zwene
zwene	zwene
zwên	zwene
zít	cijt
zít	zít
zít	cij́t
zít	zit
zít	zíjt
zít	zijt
ziten	zídín
ziten	ziden
ziten	zidín
ameN	aMEN
ameN	amen
ameN	Amen
am̄	aMEN
am̄	amen
am̄	Amen
ane	ane
ane	an
vf	Vͦp
vf	vͦp
vf	up
vf	uͦp
vffe	vͦppe
vffe	vͦpe
uffe	vͦppe
uffe	vͦpe
vſ	vz
vz	vz
vbˢ	over
vbˢ	Over
vbˢ	uͦuer
vbˢ	vͦuer
vber	over
vber	Over
vber	uͦuer
vber	vͦuer
