abe	abe
abˢ	aber
aber	aber
Alle	alle
Alle	·alle
alle	alle
alle	·alle
allem	allem
allen	·allen
allen	allen
allez	alleſ
elliv	ellvͥ
elliv	ellv̂
ellív	ellvͥ
ellív	ellv̂
als	alſ
alſ	alſ
alſo	alſo
alte	alte
alten	alten
an	an
ander	ander
andˢ	ander
anderm	anderm
andˢm	anderm
andern	andern
andˢn	andern
anderſ	anderſ
ane	a
ane	ane
bedvrfen	beduͥrfen
baidenthalp	beidinthalb
baidenthalp	beídent/halb
baidenthalp	beidenthalb
baidenthalp	beídenthalb
baider	beíder
baider	beider
beidív	beidv̂
beidív	beidvͥ
baidív	beidv̂
baidív	beidvͥ
beidiv	beidv̂
beidiv	beidvͥ
belibe	belibe
belibe	be/líbe
belibe	belíbe
beliben	belíben
beliben	beliben
Berhtold	Berhtold
Berhtold	Berhtolt
Bˢhtolt	Berhtold
Bˢhtolt	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
Biſſchof	Bíſchof
Biſſchofeſ	Bíſchofeſ
Biſſchof	Bíſchofeſ
bavmgarten	boͮngar/ten
bavmgarten	boͮngarten
bavmgarten	Boͮngarten
brêchen	brechen
brief	bríef
brief	brief
bruder	Brvͦder
bruder	bruͦder
bruder	bruͦdˢ
bruder	Bruͦder
brudˢ	Brvͦder
brudˢ	bruͦder
brudˢ	bruͦdˢ
brudˢ	Bruͦder
brudˢ	bruͦder
braht	braht
Brugge	brug/ga
brugge	brug/ga
bvrger	burgˢ
bvrger	burger
bvrger	Burger
burger	burgˢ
burger	burger
burger	Burger
Burger	burgˢ
Burger	burger
Burger	Burger
burgern	burgern
bí	bí
bí	bi
bi	bí
bi	bi
bͦwen	buwen
bwen	buwen
bwent	buwent
Clementen	Clementen
dar	dar
Daz	Daſ
Daz	daſ
Daz	das
daz	Daſ
daz	daſ
daz	das
decheínen	dekeínen
dekæiner	deheíner
Degenhart	degenhart
Degenhart	Degenhart
m	m
m	Dem
m	dem
em	m
em	Dem
em	dem
dem	m
dem	Dem
dem	dem
den	den̄
den	en
den	Den
den	den
den	denan
n	den̄
n	en
n	Den
n	den
n	denan
dˢ	der
dˢ	Der
er	der
er	Der
Der	der
Der	Der
r	der
r	Der
der	der
der	Der
Deſ	Deſ
Deſ	des
Deſ	daſ
Deſ	deſ
des	Deſ
des	des
des	daſ
des	deſ
deſ	Deſ
deſ	des
deſ	daſ
deſ	deſ
Die	Die
Die	Díe
Die	die
Die	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
dienen	díenen
dinch	díng
dínch	díng
dírre	Dírre
dírre	Dirre
dírre	dírre
dirre	Dírre
dirre	Dirre
dirre	dírre
diſen	Díſen
diſen	díſen
diſen	diſen
div	duͥ
div	Dvͥ
div	dv̂
div	dvͥ
dív	duͥ
dív	Dvͥ
dív	dv̂
dív	dvͥ
doch	doch
driv	drvͥ
driv	drv̂
drin	drín
drízzik	drizíg
drízzik	driſſíg
drízzik	dríſſíg
drízzik	drízíg
durh	Durh
durh	durch
durh	durh
dvrh	Durh
dvrh	durch
dvrh	durh
d	da
d	Da
da	da
da	Da
Da	da
Da	Da
dˢ	Dar
dˢ	dar
dr	Dar
dr	dar
dar	Dar
dar	dar
Dur	Dar
Dur	dar
Dar	Dar
Dar	dar
der	Dar
der	dar
Do	do
do	do
aigen	eígen
Aigen	eígen
aigen	eígen
aigenſchaft	eígenſchaft
aigenſchefte	eígen/ſchafte
Ein	eín
Ein	ein
Eín	eín
Eín	ein
eín	eín
eín	ein
ein	eín
ein	ein
Aímer	eímer
eine	eine
eine	eíne
eíne	eine
eíne	eíne
aine	eine
aine	eíne
einem	eínem
eínem	eínem
eínen	eínen
einen	eínen
einer	eíner
eíner	eíner
einſ	eíneſ
eínſ	eíneſ
eíns	eíneſ
einz	eíneſ
eínz	eíneſ
en	en
enphahen	enphahen
er	er
er	Er
Erben	erben
ez	eſ
Ez	eſ
z	eſ
ſ	eſ
garten	garten/
garten	garten
garten	Garten
geben	geben
geben	Geben
gâ‍eben	geben
gâ‍eben	Geben
gebent	gent
gebent	gebent
gebwen	gebuwen
geburte	ge/bûrte
geburte	gebûrte
geburte	gebuͥrte
gebvrte	ge/bûrte
gebvrte	gebûrte
gebvrte	gebuͥrte
geben	ge/geben
geben	gegeben
geben	gege/ben
gâ‍eben	ge/geben
gâ‍eben	gegeben
gâ‍eben	gege/ben
Gaiſtes	geíſteſ
gaiſteſ	geíſteſ
kauft	gekoͮfet
gelten	gelten
gelazzen	gelazen
genante	genante
genante	ge/nante
genanten	genāten
genanten	genanten
genanten	ge/nanten
genanten	genantē
Genſe	Genſe
Genſe	genſe
genvge	gnuͦge
genvge	genuͦge
genvge	genvͦge
genvͦge	gnuͦge
genvͦge	genuͦge
genvͦge	genvͦge
genaden	gnaden
gerihte	gerihte
gerihte	geríhte
geſchach	geſchach
geſchrieben	geſchríben
geſchrieben	geſchriben
geſchríben	geſchríben
geſchríben	geſchriben
geſchriben	geſchríben
geſchriben	geſchriben
geſetzet	geſezzet
geſworn	geſworn
getvn	getuͦn
getan	getan
gewalt	gewalt
gewande	gewande
gewâ‍er	gewer
gewer	gewer
geziuge	gezvͥge
geziuge	gezuͥge
geziuge	gezv̂ge
gezíuge	gezvͥge
gezíuge	gezuͥge
gezíuge	gezv̂ge
giltet	gíltet
giltet	giltet
Goteſ	gottíſ
Goteſ	gottís
Gotes	gottíſ
Gotes	gottís
Gotis	gottíſ
Gotis	gottís
goteſ	gottíſ
goteſ	gottís
gut	guͦt
gvt	guͦt
gute	guͦte
Gvte	guͦte
gaben	gaben
gan	gan
Gat	gat
git	gít
haben	haben
habe	haben
halben	halben
halp	halb
hant	hant
Hartman	hartman
Hartmann	hartman
hafenˢ	Havener
hafenˢ	havener
hafener	Havener
hafener	havener
hailigen	heílígen/
hailigen	heilígen
hailigen	heílígen
Hailigen	heílígen/
Hailigen	heilígen
Hailigen	heílígen
Hainrich	Heínrích
Hainrich	heínrich
Hainrich	Heínrich
Hainrich	Heinrích
Haínrich	Heínrích
Haínrich	heínrich
Haínrich	Heínrich
Haínrich	Heinrích
Haínriche	Heínríche
Haínricheſ	Heínrícheſ
Haínricheſ	Heínricheſ
Haínricheſ	Heín/richeſ
haízzen	heízen
haizzen	heízen
haizzet	heízet
her	Har
her	her
her	har
hˢ	Har
hˢ	her
hˢ	har
Herman	Herman
Herman	herman
Hˢman	Herman
Hˢman	herman
hin	hín
hín	hín
hinder	hínder
hô‍erent	hoͤrent
hô‍erent	hoͤrínt
hô‍erent	horent
ho‍erent	hoͤrent
ho‍erent	hoͤrínt
ho‍erent	horent
horent	hoͤrent
horent	hoͤrínt
horent	horent
hô‍eret	hoͤrít
hô‍eret	hoͤret
hof	Hof
hof	hof
holtz	holz
Hofe	hove
Hofe	hof
hvndert	hundírt
hvndert	hvndirt
hvndert	hundert
hvndert	hvndírt
hvndert	hundirt
hundert	hundírt
hundert	hvndirt
hundert	hundert
hundert	hvndírt
hundert	hundirt
han	han
hant	hant
han	hant
hat	hat
hat	het
hete	Het
hete	het
her	Her
her	her
hˢ	Her
hˢ	her
hˢren	Herren
hˢren	her
hˢren	herren
hˢ	Herren
hˢ	her
hˢ	herren
herren	Herren
herren	her
herren	herren
hern	hern
hern	Hern
hˢn	hern
hˢn	Hern
hˢm	hern
hˢm	Hern
Hew	hoͤv
hew	hoͤv
hvſ	huſ
hvſ	hvſ
hvſ	hvs
hvſ	hus
Jch	Jch
Jch	ích
Jch	ich
ich	Jch
ich	ích
ich	ich
iegelicher	íegelícher
ieglicher	íegelícher
iedˢ	íetweder
in	in
in	í
in	Jn
in	ín
en	in
en	í
en	Jn
en	ín
Jn	in
Jn	í
Jn	Jn
Jn	ín
ín	in
ín	í
ín	Jn
ín	ín
ínne	ínne
ir	ír
ír	ír
ir	ir
ir	ír
ír	ir
ír	ír
írn	íren
irn	íren
írren	írren
irren	írren
iſt	iſt
iſt	íſt
iſt	Jſt
Iſt	iſt
Iſt	íſt
Iſt	Jſt
íſt	iſt
íſt	íſt
íſt	Jſt
Jſt	iſt
Jſt	íſt
Jſt	Jſt
Jacobeſ	Jacobeſ
Jacobſ	Jacobeſ
Jacob	Jacob
Johanſ	Johannes
Johanſ	Johan̄eſ
Johanſ	Johanneſ
Johanſ	Jo/hanneſ
Johanſ	Johā/neſ
Johanſe	Johanneſe
Johanſen	Johanneſen
Junge	Jvnge
Jvnge	Jvnge
iar	jar
iar	Jar
Jar	jar
Jar	Jar
Jare	Jare
iare	Jare
clage	clage
Chloſtˢ	Cloſter
Chloſtˢ	cloſter
chomen	koͤmen
chomen	komen
chorn	korn
korn	korn
korne	korne
korns	korneſ
kornſ	korneſ
koſt	koſte
kríech	críeg
kriech	críeg
Chvmt	kumet
chvmt	kumet
chvͤnt	kunt
chvnt	kunt
Chvnrat	Cvonrat
Chvnrat	Cuͦnrat
Chvnrat	Cvͦnrat
Chunrat	Cvonrat
Chunrat	Cuͦnrat
Chunrat	Cvͦnrat
chvnrat	Cvonrat
chvnrat	Cuͦnrat
chvnrat	Cvͦnrat
Chvnrad	Cvonrat
Chvnrad	Cuͦnrat
Chvnrad	Cvͦnrat
Chvnrade	Cvͦnrate
Lange	Lange
lange	Lange
lâ‍ebt	lebít
ledik	lídíg
ledik	lidíg
Liehtmeſſe	Líehtmes
Liehtmeſſe	Líehtmeſ
Liehtmeſſe	Líehmes
Liehtmeſſe	líehtmeſ
Liehtmâ‍eſſe	Líehtmes
Liehtmâ‍eſſe	Líehtmeſ
Liehtmâ‍eſſe	Líehmes
Liehtmâ‍eſſe	líehtmeſ
lvte	lûte
lvte	lvͥte
lvte	Luͥte
lvte	luͥte
lvten	lv̂ten
lvten	Luͥten
lvten	luͥten
lazzen	laſſen
lazzen	laen
lazzen	lazen
lehen	lehen
lit	lít
Lit	lít
mak	Mag
mak	mag
machen	machen
man	man
Margareten	Margareten
Margareten	Margreten
maíer	Meíer
Meiſtˢ	meíſter
Meiſtˢ	Meíſter
maiſtˢ	meíſter
maiſtˢ	Meíſter
menſche	menſche
mích	mích
mích	mich
minnr	mínre
mínnr	mínre
Mínnr	mínre
Minnr	mínre
mír	mír
mit	mít
Mit	mít
mít	mít
mohte	mohte
mohte	moͤchte
mohten	mohten
mvter	Mvͦter
mvter	muͦter
male	male
mer	me
mín	mín
Mine	míne
míne	míne
mine	míne
mínem	mínem
mínen	mínen
miner	míner
míner	míner
mínſ	míneſ
mínſ	mínes
mvgen	muͥgen
nider	Níder
nímmˢ	níemer
nímmer	níemer
Nívn	Nvͥn
níwen	nuͥwen
noch	noch
noh	noch
nach	nach
nach	nah
nah	nach
nah	nah
nâ‍echſten	nehíſten
nâ‍echſten	nehiſten
nâ‍echſten	ne/hiſten
nâ‍ehſten	nehíſten
nâ‍ehſten	nehiſten
nâ‍ehſten	ne/hiſten
namen	namen
nâ‍eme	neme
nvtze	nvͥzze
ob	ob
oder	oder
odˢ	oder
Otte	Otte
auh	Oͮch
auh	oͮch
auch	Oͮch
auch	oͮch
avh	Oͮch
avh	oͮch
phâ‍effers	phefferſ
phâ‍efferſ	phefferſ
phæffers	phefferſ
phenních	phenníng
phenning	phenníng
phenninch	phenníng
phennínch	phenníng
phennínge	phennínge
phennínge	phen/nínge
phennínge	phenníge
phenninge	phennínge
phenninge	phen/nínge
phenninge	phenníge
phunt	phunt
phunt	phvnt
phvnt	phunt
phvnt	phvnt
peterſ	peterſ
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehten	rehtín
rehter	rehter
rehtˢ	rehter
rehteſ	rehteſ
rihten	rihten
Rindeſ	Ríndeſ
Ríndeſ	Ríndeſ
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Rot	Rote
Rôt	Rote
ſache	ſache
ſamztage	sameſtage
ſamztage	samſtage
ſamztage	Sameſtage
ſant	Sante
ſant	sante
ſant	ſante
ſchade	ſchade
ſchaden	ſchaden
ſchribˢ	Schríber
ſchribˢ	ſchriber
Schrotˢ	ſchroͤter
Schrotˢ	ſchroeter
ſchrotˢ	ſchroͤter
ſchrotˢ	ſchroeter
ſchuldik	ſchuldíg
Schulmaiſter	ſchulmeíſter
Schvlmaiſtˢ	ſchulmeíſter
ſæhzehen	ſehzehen
ſæhzehen	sehzehen
ſæhent	ſehínt
ſæhent	ſehent
ſehent	ſehínt
ſehent	ſehent
Sæhs	sehſ
Sæhs	ſehſ
Sæhs	ſehs
ſelbe	ſelbe
ſelben	ſelben
ſín	ſí
ſín	Sí
ſín	sí
ſín	ſi
ſi	ſí
ſi	Sí
ſi	sí
ſi	ſi
Si	ſí
Si	Sí
Si	sí
Si	ſi
ſich	ſích
ſich	ſich
ſiechen	ſíechen
ſint	sínt
ſint	ſínt
ſínt	sínt
ſínt	ſínt
ſol	ſol
ſolte	ſolte
ſolte	ſoͤlte
ſavme	ſoͮme
Saume	ſoͮme
Sevme	ſoͮme
ſaume	ſoͮme
Spital	spíttal
Spital	ſpítal
Spital	ſpíttal
Spitalſ	ſpíttals
Spitalſ	ſpíttalſ
Stet	ſtat
ſtat	ſtat
ſtet	ſtat
Stephan	stephan
ſtat	ſtat
ſtâ‍ete	ſtete
ſvlen	ſv̂ln
ſvlen	ſvͥln
ſvlen	ſvͥn
ſvln	ſv̂ln
ſvln	ſvͥln
ſvln	ſvͥn
ſuln	ſv̂ln
ſuln	ſvͥln
ſuln	ſvͥn
Swaz	ſwaſ
Swaz	swaſ
ſwaz	ſwaſ
ſwaz	swaſ
ſwenne	ſwenne
Swâ‍er	ſwer
Swie	ſwíe
ſwíe	ſwíe
ſwie	ſwíe
Swa	ſwa
ſwa	ſwa
ſazzen	ſazen
ſele	ſele
ſi	ſí
ſín	ſín
ſin	ſín
ſine	ſíne
ſíne	ſíne
ſinem	ſínem
ſínem	ſínem
ſinen	ſínē
ſinen	ſínen
ſínen	ſínē
ſínen	ſínen
ſíner	ſíner
ſínſ	ſíneſ
ſo	so
ſo	So
ſo	ſo
tak	tag
tage	tage
tohter	tohter
tohtˢ	tohter
thuͦn	Tuͦn
thuͦn	tuͦn
thvͦn	Tuͦn
thvͦn	tuͦn
tvͦn	Tuͦn
tvͦn	tuͦn
thvn	Tuͦn
thvn	tuͦn
tvn	Tuͦn
tvn	tuͦn
Tâ‍eten	teten
Tvſent	Tvſent
Tuſent	Tvſent
Vmbe	vmbe
vmbe	vmbe
umbe	vmbe
Vnde	vn̄
Vnde	vnde
vnde	vn̄
vnde	vnde
vnder	vnder
vns	vns
vns	vnſ
vnſ	vns
vnſ	vnſ
vnſerre	vnſer
vnſer	vnſer
vnſerm	vnſerm
vnſers	vnſers
vnſers	vnſerſ
vnſerſ	vnſers
vnſerſ	vnſerſ
Vnſers	vnſers
Vnſers	vnſerſ
vnce	vnze
vnce	unze
vnzˢbrochen	vnzerbrochen
vnzerbrochen	vnzerbrochen
Vlrich	vͦlrich
Vlrich	vͦlrích
vlrich	vͦlrich
vlrich	vͦlrích
Vlrích	vͦlrich
Vlrích	vͦlrích
Vlriche	vͦlríche
vlrich	vͦlrícheſ
vlrich	vͦlricheſ
Vlricheſ	vͦlrícheſ
Vlricheſ	vͦlricheſ
vallen	vallen
varn	varn
vatˢ	vatter
vaile	veíle
vallet	vallet
vergíehe	vergíhe
vergíehe	vergihe
verkauft	verkovfet
verkauft	verkoͮfet
verziegen	verzígen
vier	víer
Vier	víer
vierdunch	víerdung
viertail	víerteil
viertail	víerteíl
vil	víl
vil	vil
Voget	vogít
Voget	voget
Volkwin	volcwín
volkwín	volcwín
Volkwín	volcwín
von	von
von	vō
vo	von
vo	vō
Von	von
Von	vō
vor	vor
vor	vo
Vor	vor
Vor	vo
frow	fro
frow	frowe
frovn	frowen
frovn	fron
frowen	frowen
frowen	fron
frawen	frowen
frawen	fron
Fuder	f
fuder	f
funf	vuͥnf
fvnf	vuͥnf
fvnfzik	vuͥnfzíg
funfzik	vuͥnfzíg
Fvr	vuͥr
fvr	vuͥr
wahſeſ	wahſeſ
wahſes	wahſeſ
wan	wan
wande	wande
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
wâ‍ege	wege
wellent	wellent
wâ‍erde	werde
wâ‍erden	werden
Wˢnher	wernher
wider	wider
wider	wíder
widˢ	wider
widˢ	wíder
Wil	wil
Wil	wíl
wil	wil
wil	wíl
willen	wíllen
willen	willen
wír	·wir
wír	wír
wír	wir
wír	·wír
Wir	·wir
Wir	wír
Wir	wir
Wir	·wír
wir	·wir
wir	wír
wir	wir
wir	·wír
wirtin	wírtínne
wirtin	wírtinne
wirtin	wírtín̄e
wirtínne	wírtínne
wirtínne	wírtinne
wirtínne	wírtín̄e
wírtín	wírtínne
wírtín	wírtinne
wírtín	wírtín̄e
wízzen	wíſſen
wol	wol
wolte	woͤlte
wolte	wolte
Wolt	woͤlte
Wolt	wolte
wolten	wolten
wuͦrden	wurden
wurden	wurden
waren	waren
wâ‍ere	were
wile	wíle
win	wín
wín	wín
wíne	wíne
wine	wíne
winſ	wíneſ
wínſ	wíneſ
wurde	wurde
Z	ze
Z	z
ce	ze
ce	z
ze	ze
ze	z
z	ze
z	z
zâ‍ehen	zehen
ziegeln	zíegeln
Cínſ	zínſes
Cínſ	zínſeſ
zolner	zolner
zu	zvͦ
zu	zuͦ
zv	zvͦ
zv	zuͦ
zwaj́	zweí
zwaj́	zwej́
zwaj	zweí
zwaj	zwej́
zwej	zweí
zwej	zwej́
Zwai	zweí
Zwai	zwej́
zwaí	zweí
zwaí	zwej́
zwej́	zweí
zwej́	zwej́
zwai	zweí
zwai	zwej́
zwain	zweín
zwaínzik	zwenzíg
zwainzik	zwenzíg
zwaínzig	zwenzíg
zwen	zwene
zwen	zwenne
zwene	zwene
zwene	zwenne
zwên	zwene
zwên	zwenne
zwͦ	zwo
abende	abende
ane	ane
Eberharten	Eberharten
in	ín
ín	ín
vf	vf
vffe	vffe
uffe	vffe
vſ	vſ
vz	vſ
vzzerhalp	vſſerhalb
vbˢ	vͥber
vbˢ	v̂ber
vber	vͥber
vber	v̂ber
