Abte	apte
Abte	abbete
abe	abe
abˢ	aber
aber	aber
Alle	alle
Alle	al=le
alle	alle
alle	al=le
allem	allem
allen	allen
allen	Allen
allez	alleſ
elliv	alluͥ
ellív	alluͥ
alſo	alſo
alte	alte
alten	alten
an	an
ander	ander
andˢ	ander
andern	andern
andˢn	andern
anderſ	anderſ
anderſ	anders
Angneſen	angneſun
bedvrfent	bedurfent
baidenthalp	bedent=halp
baidenthalp	beidenthalp
baidenthalp	bedenthalp
baidenthalp	beídenthalp
baidenthalp	bedēthalp
baider	beíder
beidív	beduͥ
beidív	beiduͥ
baidív	beduͥ
baidív	beiduͥ
beidiv	beduͥ
beidiv	beiduͥ
belibe	belibe
Berhtold	Berh=tolt
Berhtold	Berhtolt
Bˢhtolt	Berh=tolt
Bˢhtolt	Berhtolt
Berhtolt	Berh=tolt
Berhtolt	Berhtolt
bavmgarten	boͮngarten
bavmgarten	Boͮngarten
brêchen	brechen
brichet	bríchet
brief	bríef
bruder	bruͦder
bruder	Bruͦder
brudˢ	bruͦder
brudˢ	Bruͦder
Brugge	brugge
brugge	brugge
buzze	buͦſſe
bvrger	burger
bvrger	Burgˢ
bvrger	Burger
burger	burger
burger	Burgˢ
burger	Burger
Burger	burger
Burger	Burgˢ
Burger	Burger
bí	bí
bí	bi
bí	Bí
bi	bí
bi	bi
bi	Bí
bͦwe	bu
dar	dar
Daz	Das
Daz	Daſ
Daz	daſ
Daz	das
daz	Das
daz	Daſ
daz	daſ
daz	das
decheínen	deheínen
m	m
m	den
m	Dem
m	dem
em	m
em	den
em	Dem
em	dem
dem	m
dem	den
dem	Dem
dem	dem
den	den
den	Den
n	den
n	Den
dˢ	der
dˢ	dˢ
dˢ	Der
er	der
er	dˢ
er	Der
Der	der
Der	dˢ
Der	Der
r	der
r	dˢ
r	Der
der	der
der	dˢ
der	Der
Deſ	des
Deſ	deſ
des	des
des	deſ
deſ	des
deſ	deſ
dicke	dicke
Die	Díe
Die	die
Die	díe
die	Díe
die	die
die	díe
díe	Díe
díe	die
díe	díe
dinch	díng
dinch	ding
dínch	díng
dínch	ding
dírre	Dírre
dírre	dírre
dírre	dirre
dírre	dír=re
dirre	Dírre
dirre	dírre
dirre	dirre
dirre	dír=re
diſen	díſen
diſen	diſen
div	duͥ
div	Dvͥ
div	Duͥ
dív	duͥ
dív	Dvͥ
dív	Duͥ
doch	doch
driv	druͥ
drízzik	Dríſſig
drízzik	dríſſíg
durh	durch
durh	duch
dvrh	durch
dvrh	duch
d	da
d	do
da	da
da	do
Da	da
Da	do
dˢ	Dar
dˢ	dar
dr	Dar
dr	dar
dar	Dar
dar	dar
Dur	Dar
Dur	dar
Dar	Dar
Dar	dar
der	Dar
der	dar
Do	Do
Do	da
Do	do
do	Do
do	da
do	do
aigen	eigen
aigen	eí=gen
aigen	eígen
Aigen	eigen
Aigen	eí=gen
Aigen	eígen
aigen	eígen
aigenˢ	eígener
aigenſ	eígenſ
Ein	Eín
Ein	eín
Eín	Eín
Eín	eín
eín	Eín
eín	eín
ein	Eín
ein	eín
einem	einem
einem	eínem
einem	eím
eínem	einem
eínem	eínem
eínem	eím
eínen	eínen
einen	eínen
einer	eíner
eíner	eíner
einſ	eíneſ
eínſ	eíneſ
eíns	eíneſ
en	en
er	er
Erben	erben
ez	eſ
ez	es
Ez	eſ
Ez	es
z	eſ
z	es
ſ	eſ
ſ	es
garten	garten
geben	geben
geben	Geben
gâ‍eben	geben
gâ‍eben	Geben
gebent	gebent
gebwen	gebuwen
geburte	ge=buͥrte
geburte	gebuͥrte
gebvrte	ge=buͥrte
gebvrte	gebuͥrte
geben	gegebē
geben	gege=ben
geben	gegeben
gâ‍eben	gegebē
gâ‍eben	gege=ben
gâ‍eben	gegeben
Gaiſtes	geíſteſ
gaiſteſ	geíſteſ
kauft	gekoͮfet
gelazzen	gelaſſen
gemachet	gemachet
genant	genant
genante	genante
genanten	genantim
genanten	genantun
genanten	genantem
genanten	genanten
genanten	ge=nanten
genvge	genuͦge
genvͦge	genuͦge
genaden	gnaden
gerihte	gerrihte
gerihtet	gerrihtet
geſchach	geſchach
geſchrieben	ge=ſchriben
geſchrieben	geſchribē
geſchrieben	gechriben
geſchrieben	geſchríben
geſchrieben	geſchrí=ben
geſchrieben	geſchriben
geſchríben	ge=ſchriben
geſchríben	geſchribē
geſchríben	gechriben
geſchríben	geſchríben
geſchríben	geſchrí=ben
geſchríben	geſchriben
geſchriben	ge=ſchriben
geſchriben	geſchribē
geſchriben	gechriben
geſchriben	geſchríben
geſchriben	geſchrí=ben
geſchriben	geſchriben
geſetzet	geſezzet
geſworn	geſwern
geſworn	geſworn
getvn	getuͦn
getan	getan
gewalt	gewalt
gewâ‍er	gewer
gewer	gewer
gewâ‍eſen	geweſen
geziuge	gezuͥge
geziuge	gezuͥ=ge
gezíuge	gezuͥge
gezíuge	gezuͥ=ge
giltet	giltet
Goteſ	gotteſ
Goteſ	Gotteſ
Goteſ	gottes
Gotes	gotteſ
Gotes	Gotteſ
Gotes	gottes
Gotis	gotteſ
Gotis	Gotteſ
Gotis	gottes
goteſ	gotteſ
goteſ	Gotteſ
goteſ	gottes
gut	guͦt
gvt	guͦt
gute	guͦte
Gvte	guͦte
gutem	guͦtem
gaben	gaben
Gat	gat
Gerdrut	Gerdrut
git	gít
haben	haben
haben	ha=ben
haben	Haben
habe	haben
habe	ha=ben
habe	Haben
halben	halben
hant	hant
Hartmanne	Hartmanne
hafenˢ	Hauener
hafener	Hauener
hailigen	heilígen
hailigen	Heilígen
Hailigen	heilígen
Hailigen	Heilígen
Hainrich	Heínrích
Hainrich	Heínrich
Hainrich	heínrích
Haínrich	Heínrích
Haínrich	Heínrich
Haínrich	heínrích
Haínriche	Heínriche
Haínriche	Heínríche
Haínricheſ	Heínrícheſ
Haínricheſ	Heínricheſ
Haínricheſ	Heínríches
haizzet	heíſſet
her	Har
her	har
hˢ	Har
hˢ	har
Herman	Herman
Hˢman	Herman
Hˢmanne	Hermanne
hin	hín
hín	hín
hinder	hínder
hinder	Hínder
hvte	huͥte
hute	huͥte
hô‍erent	hoͤ=rent
hô‍erent	hoͤrent
ho‍erent	hoͤ=rent
ho‍erent	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
hô‍eret	hoͤret
hof	hof
holtz	holz
Hofe	houe
Hofe	Houe
Hofſtat	hofſtat
hvndert	hun=dert
hvndert	hundert
hundert	hun=dert
hundert	hundert
han	han
han	Han
hant	hant
han	hant
hat	hat
hete	het
her	Her
her	hˢ
her	Hˢ
her	her
hˢ	Her
hˢ	hˢ
hˢ	Hˢ
hˢ	her
hˢren	her=ren
hˢren	herren
hˢ	her=ren
hˢ	herren
herren	her=ren
herren	herren
hern	hern
hern	hˢn
hern	Hern
hˢn	hern
hˢn	hˢn
hˢn	Hern
hˢm	hern
hˢm	hˢn
hˢm	Hern
Jch	ích
Jch	Ich
Jch	ich
ich	ích
ich	Ich
ich	ich
iemen	íeman
im	ím
ín	ím
ím	ím
in	in
in	în
in	í
in	ín
in	In
en	in
en	în
en	í
en	ín
en	In
Jn	in
Jn	în
Jn	í
Jn	ín
Jn	In
ín	in
ín	în
ín	í
ín	ín
ín	In
ir	ír
ír	ír
ir	íro
ir	ír
ir	Ir
ír	íro
ír	ír
ír	Ir
írn	iren
írn	íren
irn	iren
irn	íren
írren	írren
irren	írren
iſt	íst
iſt	ìſt
iſt	íſt
Iſt	íst
Iſt	ìſt
Iſt	íſt
íſt	íst
íſt	ìſt
íſt	íſt
Jſt	íst
Jſt	ìſt
Jſt	íſt
Jacobeſ	Iacobeſ
Jacobſ	Iacobeſ
Jacob	Iacob
Johanſ	Iohanneſ
Johanſ	Io=hanneſ
Johanſ	Ioh\&s
Johanſ	Iohannes
Johanſe	Iohanneſe
Johanſe	Iohan=neſe
Johanſen	Iohanneſen
Junge	Iunge
Jvnge	Iunge
iar	íar
Jar	íar
Jare	íare
Jare	iare
iare	íare
iare	iare
Chloſtˢ	Cloſter
Chloſtˢ	kloſter
chomen	komen
korne	korne
kríech	kríeg
kriech	kríeg
Cruceſ	Cruͥceſ
Chvmt	kumet
chvmt	kumet
chvͤnt	kunt
chvnt	kunt
Chvnrat	Cuͦnrat
Chvnrat	Cuͦn=rat
Chunrat	Cuͦnrat
Chunrat	Cuͦn=rat
chvnrat	Cuͦnrat
chvnrat	Cuͦn=rat
Chvnrad	Cuͦnrat
Chvnrad	Cuͦn=rat
Chvnrade	Cuͦnrate
korherre	Corherre
korhˢre	Corherre
lâ‍ebt	lebet
ledik	lidíg
ledik	lídíg
ledik	ledíg
Liehtmeſſe	líehtmes
Liehtmeſſe	líehtmeſ
Liehtmâ‍eſſe	líehtmes
Liehtmâ‍eſſe	líehtmeſ
lvte	Luͥte
lvte	lute
lvte	luͥte
lvten	luͥten
Líupriſtˢ	luͥtpríeſtˢ
Líupriſtˢ	Luͥt=príeſter
lehen	lehen
lit	Lít
lit	lít
Lit	Lít
Lit	lít
lutzel	luͥzzel
lutzel	Luͥzzel
lutzel	luzzel
machen	machen
man	man
man	Man
maíer	Meẏer
maíer	Meígˢ
maíer	Meíger
maíer	meíger
Meiſtˢ	Meíſter
maiſtˢ	Meíſter
mích	mích
mír	mír
mit	mit
mit	mít
Mit	mit
Mit	mít
mít	mit
mít	mít
mohte	mohte
mohte	moͤhte
mohten	mohten
mohten	moͤhtín
mer	me
mín	mín
Mine	míne
míne	míne
mine	míne
mínem	minem
mínem	mínem
mínen	mínen
miner	míner
míner	míner
mínſ	mîneſ
mínſ	míneſ
mvgen	mugen
níemen	níeman
nímmˢ	níemer
nímmer	níemer
Nívn	nvͥn
Nívn	nuͥn
níwen	Nuͥwen
noch	noch
noh	noch
nvtze	nuzze
Nvtze	nuzze
nach	nach
nah	nach
nâ‍echſten	nehſtun
nâ‍echſten	nehſten
nâ‍ehſten	nehſtun
nâ‍ehſten	nehſten
namen	namen
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
Otte	Otte
auh	oͮch
auch	oͮch
avh	oͮch
phennínge	pfenninge
phennínge	pfennínge
phennínge	pfen=nínge
phenninge	pfenninge
phenninge	pfennínge
phenninge	pfen=nínge
phunt	pfunt
phvnt	pfunt
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehter	rehter
rehtˢ	rehter
rehteſ	rehteſ
rehteſ	rehtes
rehteſ	rechteſ
Roſſe	Roſſe
Rate	Rate
Rate	rate
rate	Rate
rate	rate
ſamztage	Sambſtage
ſant	Sante
ſant	ſante
ſant	ſant
ſchaden	ſchaden
ſchribˢ	Schriber
ſchvhe	ſchuͦhe
ſæhzehen	ſehzehen
ſæhzehen	Sehzehen
ſæhent	ſehent
ſehent	ſehent
Sæhs	ſehs
Sæhs	ſehſ
Sæhs	Sehs
Sæhs	Sehſ
ſelbe	ſelbe
ſelben	ſelbē
ſelben	ſelbun
ſelben	ſel=ben
ſelben	ſelben
ſetzen	ſezzen
ſín	ſí
ſín	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
ſich	ſích
ſich	ſich
ſint	ſínt
ſint	ſint
ſint	Sínt
ſínt	ſínt
ſínt	ſint
ſínt	Sínt
ſol	ſol
ſolte	ſoͤlte
Spitale	Spítale
ſpitale	Spítale
Spitalſ	Spítals
Spitalſ	Spítalſ
Stet	ſtat
ſtat	ſtat
ſtet	ſtat
Staíne	ſteíne
Staíne	Steíne
ſtaine	ſteíne
ſtaine	Steíne
Stephan	Steffan
Stauffen	Stoͮfen
ſtaufen	Stoͮfen
ſtauffen	Stoͮfen
ſtvnt	ſtuͦnt
ſtat	ſtat
ſtâ‍ete	ſtéte
ſtâ‍ete	ſtête
ſtâ‍ete	ſtete
ſvlen	ſuͥllen
ſvlen	ſuͥln
ſvln	ſuͥllen
ſvln	ſuͥln
ſuln	ſuͥllen
ſuln	ſuͥln
Swaz	ſwaſ
Swaz	Swaſ
ſwaz	ſwaſ
ſwaz	Swaſ
ſwenne	ſwenne
Swâ‍er	ſwer
Swie	ſwíe
Swie	Swíe
ſwíe	ſwíe
ſwíe	Swíe
ſwie	ſwíe
ſwie	Swíe
Swa	Swa
Swa	ſwa
ſwa	Swa
ſwa	ſwa
ſi	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſine	ſíne
ſíne	ſíne
ſinem	ſínem
ſínem	ſínem
ſinen	ſínen
ſínen	ſínen
ſíner	ſíner
ſínſ	ſínes
ſo	So
ſo	ſo
tage	tage
tageſ	tageſ
Tiſch	tíſch
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
Treit	treít
treít	treít
treit	treít
thuͦn	Tuͦn
thuͦn	tuͦn
thvͦn	Tuͦn
thvͦn	tuͦn
tvͦn	Tuͦn
tvͦn	tuͦn
thvn	Tuͦn
thvn	tuͦn
tvn	Tuͦn
tvn	tuͦn
Tvſent	tuſent
Tuſent	tuſent
Vmbe	Vmbe
Vmbe	vmbe
Vmbe	umbe
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
umbe	Vmbe
umbe	vmbe
umbe	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vnde	Vn̄
Vnde	vn̄
vnde	Vn̄
vnde	vn̄
vnder	Vnder
vnder	vnder
vns	vns
vns	vſ
vns	unſ
vns	vnſ
vns	Vnſ
vnſ	vns
vnſ	vſ
vnſ	unſ
vnſ	vnſ
vnſ	Vnſ
vnſerre	vnſer
vnſerre	Vnſer
vnſerre	Vn=ſer
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſerm	vnſerm
vnſerre	vnſerre
vnſerre	Vnſerre
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
vnſerſ	vnſers
vnſerſ	vnſerſ
vnſerſ	Vnſers
Vnſers	vnſers
Vnſers	vnſerſ
Vnſers	Vnſers
Vlrich	Vͦlrich
Vlrich	vͦlrích
vlrich	Vͦlrich
vlrich	vͦlrích
Vlrích	Vͦlrich
Vlrích	vͦlrích
Vlriche	Vͦlríche
Vlriche	vͦlríche
vlrich	vͦlrícheſ
Vlricheſ	vͦlrícheſ
vrteil	vrteil
varn	varn
vallet	vellet
vallet	vallet
vergíehe	vergihe
verre	verre
vert	vert
verziegen	verzígen
vier	víer
vier	Víer
vier	vier
Vier	víer
Vier	Víer
Vier	vier
vierdunch	víerdung
viertail	víerteil
Vihe	vihe
vil	vil
Voget	Voget
von	von
von	Von
von	vō
vo	von
vo	Von
vo	vō
Von	von
Von	Von
Von	vō
vor	vor
vor	Vo
vor	Vor
Vor	vor
Vor	Vo
Vor	Vor
frow	fro
frow	Fro
frow	froͮwe
frovn	froͮwen
frovn	fraͮwen
frovn	Froͮwen
frovn	froͮ=wen
frowen	froͮwen
frowen	fraͮwen
frowen	Froͮwen
frowen	froͮ=wen
frawen	froͮwen
frawen	fraͮwen
frawen	Froͮwen
frawen	froͮ=wen
Fuder	fuͦder
fuder	fuͦder
funf	vuͥnf
funf	Vuͤnf
funf	Vuͥnf
fvnf	vuͥnf
fvnf	Vuͤnf
fvnf	Vuͥnf
funfzehen	vuͥnfzehen
funfzehen	Vuͥnfzehen
fvnfzik	vuͥnfzíg
funfzik	vuͥnfzíg
Fvr	vuͥr
Fvr	Vuͥr
Fvr	Vor
fvr	vuͥr
fvr	Vuͥr
fvr	Vor
wan	wan
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
Wægeſ	weges
waide	weíde
wellent	wellent
wern	wern
Wˢnher	Wernher
Wˢnher	wernher
Wˢnher	wernhˢ
Wˢnher	wern=her
Wˢnher	wˢn=her
wider	wider
wider	wíder
widˢ	wider
widˢ	wíder
Wil	wil
wil	wil
willen	wíllen
willen	willen
wír	wír
wír	wir
wír	Wír
Wir	wír
Wir	wir
Wir	Wír
wir	wír
wir	wir
wir	Wír
wirtin	wírtínne
wirtínne	wírtínne
wírtín	wírtínne
wol	wol
wolte	Woͤltí
wolte	woͤltí
Wolt	Woͤltí
Wolt	woͤltí
wolten	woͤltín
wolten	wolten
wolten	Woͤltín
waren	waren
waren	warē
wâ‍ere	Werí
wâ‍ere	werí
wæren	werín
wile	wile
winſ	wíneſ
wínſ	wíneſ
wiſ	wís
wiſ	wíſ
wis	wís
wis	wíſ
Z	ze
ce	ze
ze	ze
z	ze
zâ‍ehen	zehen
zæhenden	ze=henden
zæhenden	zehenden
Cínſ	zínſes
Cínſ	zínſeſ
zvnen	zvͥnen
zu	zuͦ
zv	zuͦ
zwaj́	zweí
zwaj́	zwei
zwaj	zweí
zwaj	zwei
zwej	zweí
zwej	zwei
Zwai	zweí
Zwai	zwei
zwaí	zweí
zwaí	zwei
zwej́	zweí
zwej́	zwei
zwai	zweí
zwai	zwei
zwain	zweín
zwaínzik	zwenzíg
zwainzik	zwenzíg
zwaínzig	zwenzíg
zwiſchen	zwíſchent
zwen	zwene
zwene	zwene
zwên	zwene
zwͦ	zwo
zít	zít
abende	abunde
abende	abun=de
ane	ane
in	ín
ín	ín
vf	Vf
vf	vf
vffe	vffe
uffe	vffe
vſ	vſ
vz	vſ
vbˢ	vͥber
vber	vͥber
