abe	ave
abe	abe
abe	aue
abˢ	Euer
abˢ	ouer
abˢ	euer
abˢ	auer
aber	Euer
aber	ouer
aber	euer
aber	auer
al	al
Alle	alle
alle	alle
allen	allen
als	als
als	alſ
alſ	als
alſ	alſ
alſo	Alſo
alſo	alſo
alte	ailde
alten	alden
an	ā
an	aẏn
an	an
ander	ander
andˢ	ander
anderſ	anders
anderſ	andeͥrs
ane	aͥne
ane	ayne
ane	ane
ane	aẏne
baider	beider
belibe	bliue
belibe	blive
belibe	blíue
beliben	blíuen
beliben	bliuen
beliben	bliven
beſchaidenheít	beſcheidenheít
beſcheidenheít	beſcheidenheít
beſchvͤten	biſchudden
Biſſchof	Biſchof
Biſſchofeſ	Biſchof
Biſſchof	Biſchof
brêchen	brechen
brief	breyf
brief	breíf
brief	breif
brief	brif
brief	breͥf
bruder	Broder
brudˢ	Broder
braht	bracht
braht	braígt
bvrger	Buͦrger
burger	Buͦrger
Burger	Buͦrger
bí	bí
bí	bi
bi	bí
bi	bi
bͦwe	buwe
bͦwen	buͦwen
bwen	buͦwen
danne	dan
danne	dann
danne	danne
danne	Dan
Daz	dat
Daz	t
Daz	Dat
daz	dat
daz	t
daz	Dat
m	dem
em	dem
dem	dem
den	den
den	en
den	ten
n	den
n	en
n	ten
dˢ	deͥr
dˢ	der
er	deͥr
er	der
Der	deͥr
Der	der
r	deͥr
r	der
der	deͥr
der	der
Deſ	Des
Deſ	des
Deſ	de
Deſ	dis
Deſ	deͥs
des	Des
des	des
des	de
des	dis
des	deͥs
deſ	Des
deſ	des
deſ	de
deſ	dis
deſ	deͥs
dicke	Dieke
dicke	dieke
Die	Deͥ
Die	deͥ
Die	die
Die	de
Die	díe
die	Deͥ
die	deͥ
die	die
die	de
die	díe
díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
dinch	dinc
dínch	dinc
diſen	deͥſen
diſen	deiſen
diſen	duͦſen
diſen	diſen
diſen	deſen
diſen	díeſen
diſen	duſen
diſen	dieſen
diſen	deíſen
div	duͦ
dív	duͦ
doch	Doch
doch	dog
driv	dru
driv	Druͦ
driv	Dru
driv	Drun
drj	drij
drj	dríj
drj	dri
Dri	drij
Dri	dríj
Dri	dri
dri	drij
dri	dríj
dri	dri
durh	durch
dvrh	durch
d	da
da	da
Da	da
dˢ	da
dˢ	Dar
dˢ	dar
dr	da
dr	Dar
dr	dar
dar	da
dar	Dar
dar	dar
Dur	da
Dur	Dar
Dur	dar
Dar	da
Dar	Dar
Dar	dar
der	da
der	Dar
der	dar
Do	da
Do	duͦ
Do	do
do	da
do	duͦ
do	do
aigen	Eygen
Aigen	Eygen
aigen	eygene
Ein	eẏn
Ein	eyn
Eín	eẏn
Eín	eyn
eín	eẏn
eín	eyn
ein	eẏn
ein	eyn
eine	eẏnne
eine	eynne
eine	eẏne
eine	eyne
eíne	eẏnne
eíne	eynne
eíne	eẏne
eíne	eyne
aine	eẏnne
aine	eynne
aine	eẏne
aine	eyne
eim	eynme
eim	eyme
eim	eẏne
eim	eẏme
eíme	eynme
eíme	eyme
eíme	eẏne
eíme	eẏme
aime	eynme
aime	eyme
aime	eẏne
aime	eẏme
eime	eynme
eime	eyme
eime	eẏne
eime	eẏme
eínen	eynnē
eínen	eynē
eínen	eynnen
eínen	eẏnnen
eínen	eynne
eínen	eynen
eínen	eẏnen
einen	eynnē
einen	eynē
einen	eynnen
einen	eẏnnen
einen	eynne
einen	eynen
einen	eẏnen
einer	eẏner
einer	eíner
eíner	eẏner
eíner	eíner
einſ	eynes
eínſ	eynes
eíns	eynes
en	eͥn
en	in
en	en
en	Jn
enphahen	intfaẏn
Erben	Eruin
Erben	Eruen
Erben	Eruín
ez	t
ez	Et
ez	it
ez	et
ez	es
Ez	t
Ez	Et
Ez	it
Ez	et
Ez	es
z	t
z	Et
z	it
z	et
z	es
ſ	t
ſ	Et
ſ	it
ſ	et
ſ	es
geben	geven
geben	geuen
geben	geve
gâ‍eben	geven
gâ‍eben	geuen
gâ‍eben	geve
gebwen	gebuͦwen
geburte	gebuͦyrde
geburte	gebuͦrde
gebvrte	gebuͦyrde
gebvrte	gebuͦrde
geben	gegeven
geben	gegeͥven
geben	gegeuen
gâ‍eben	gegeven
gâ‍eben	gegeͥven
gâ‍eben	gegeuen
kauft	gekocht
kauft	gekoft
gelazzen	gelaiſchen
gelazzen	gelazen
gemachet	gemachet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachget
gemachet	gemacht
gemachet	gemaichet
genant	genant
genante	genande
genante	genante
genanten	genanten
genanten	genante
genaden	genaden
gerihte	ge=richte
gerihte	gerichte
gerihtet	gerichtet
geſamentˢ	geſamender
geſchrieben	geſchrͤíuen
geſchrieben	geſchreiven
geſchrieben	geſchreͥven
geſchrieben	ſchreven
geſchrieben	geſchreben
geſchrieben	geſchreuin
geſchrieben	geſchreuen
geſchrieben	geſchrieven
geſchrieben	geſchrieuen
geſchrieben	geſchríuen
geſchrieben	geſchriuen
geſchrieben	geſchreͥuen
geſchrieben	geſchreven
geſchríben	geſchrͤíuen
geſchríben	geſchreiven
geſchríben	geſchreͥven
geſchríben	ſchreven
geſchríben	geſchreben
geſchríben	geſchreuin
geſchríben	geſchreuen
geſchríben	geſchrieven
geſchríben	geſchrieuen
geſchríben	geſchríuen
geſchríben	geſchriuen
geſchríben	geſchreͥuen
geſchríben	geſchreven
geſchriben	geſchrͤíuen
geſchriben	geſchreiven
geſchriben	geſchreͥven
geſchriben	ſchreven
geſchriben	geſchreben
geſchriben	geſchreuin
geſchriben	geſchreuen
geſchriben	geſchrieven
geſchriben	geſchrieuen
geſchriben	geſchríuen
geſchriben	geſchriuen
geſchriben	geſchreͥuen
geſchriben	geſchreven
geſworn	geſworen
getvn	geduͦn
getan	gedaen
gewâ‍eſen	geweſin
gewâ‍eſen	geweſen
Goteſ	Godeſ
Goteſ	Goitz
Goteſ	godes
Goteſ	Godes
Gotes	Godeſ
Gotes	Goitz
Gotes	godes
Gotes	Godes
Gotis	Godeſ
Gotis	Goitz
Gotis	godes
Gotis	Godes
goteſ	Godeſ
goteſ	Goitz
goteſ	godes
goteſ	Godes
griffen	gryfen
gut	Goyt
gut	Guͦit
gut	goít
gut	guͦt
gut	guͦyt
gut	Goít
gut	Goit
gvt	Goyt
gvt	Guͦit
gvt	goít
gvt	guͦt
gvt	guͦyt
gvt	Goít
gvt	Goit
gute	guͦt
gute	guͦde
gute	Guͦde
Gvte	guͦt
Gvte	guͦde
Gvte	Guͦde
haben	have
haben	hauen
haben	haven
habe	have
habe	hauen
habe	haven
hande	hande
hant	Hant
hailigen	heligen
hailigen	heẏligen
hailigen	heiligen
Hailigen	heligen
Hailigen	heẏligen
Hailigen	heiligen
Hainrich	Henrich
Hainrich	Heẏnrich
Haínrich	Henrich
Haínrich	Heẏnrich
Haínriche	Heẏnriche
Haínriche	Henriche
Haínriche	Heynriche
Haínricheſ	Henrichs
Haínricheſ	Heynrichs
haízzen	heítzen
haizzen	heítzen
haizzet	heiſt
her	Her
her	her
hˢ	Her
hˢ	her
hô‍erent	Huͦrent
hô‍erent	Horent
hô‍erent	huͦrent
hô‍erent	horent
ho‍erent	Huͦrent
ho‍erent	Horent
ho‍erent	huͦrent
ho‍erent	horent
horent	Huͦrent
horent	Horent
horent	huͦrent
horent	horent
hof	Hof
hof	hof
Hofe	Houe
Hofſtat	Hoifſtat
Hofſtat	hoifſtat
hvndert	Huͦndert
hvndert	hūdert
hvndert	hundert
hvndert	Hundert
hvndert	huͦndert
hundert	Huͦndert
hundert	hūdert
hundert	hundert
hundert	Hundert
hundert	huͦndert
han	haẏn
han	hain
han	haen
han	han
han	haín
han	hayn
hant	hant
hant	haent
hant	haínt
hant	haint
hant	haẏnt
han	hant
han	haent
han	haínt
han	haint
han	haẏnt
hat	haít
hat	hait
hat	haͥt
hat	heit
her	her
hˢ	her
hˢren	Heẏrren
hˢren	hˢen
hˢren	Heirren
hˢren	her
hˢren	herín
hˢren	Heirrin
hˢren	herin
hˢren	heͥrren
hˢren	Heren
hˢren	heren
hˢren	herren
hˢren	heírren
hˢren	herrín
hˢren	heirren
hˢ	Heẏrren
hˢ	hˢen
hˢ	Heirren
hˢ	her
hˢ	herín
hˢ	Heirrin
hˢ	herin
hˢ	heͥrren
hˢ	Heren
hˢ	heren
hˢ	herren
hˢ	heírren
hˢ	herrín
hˢ	heirren
herren	Heẏrren
herren	hˢen
herren	Heirren
herren	her
herren	herín
herren	Heirrin
herren	herin
herren	heͥrren
herren	Heren
herren	heren
herren	herren
herren	heírren
herren	herrín
herren	heirren
hern	hern
hˢn	hern
hˢm	hern
hvſ	Huͦs
hvſ	huͦs
hvnr	Hoynre
hvͤnr	Hoynre
Jch	ig
ich	ig
J	eͥ
ie	eͥ
ieglich	iegelich
ieglichen	iegelichen
iemen	ieman
iedˢ	íeder
iht	iht
im	ím
im	íem
ín	ím
ín	íem
ím	ím
ím	íem
in	in
in	IN
in	ín
in	In
in	en
in	im
in	Jn
en	in
en	IN
en	ín
en	In
en	en
en	im
en	Jn
Jn	in
Jn	IN
Jn	ín
Jn	In
Jn	en
Jn	im
Jn	Jn
ín	in
ín	IN
ín	ín
ín	In
ín	en
ín	im
ín	Jn
ínne	in
ínne	Jnne
ínne	inne
ínne	ín
ínne	īne
ínnan	īnen
ir	vͦr
ír	vͦr
ir	iere
ir	vͦre
ir	iͤre
ir	irre
ir	ir
ir	ere
ir	ier
ir	vͦrre
ir	vr
ir	iͤr
ír	iere
ír	vͦre
ír	iͤre
ír	irre
ír	ir
ír	ere
ír	ier
ír	vͦrre
ír	vr
ír	iͤr
írn	iren
írn	eren
írn	erin
írn	vͦren
írn	iͤren
írn	erín
írn	ieren
irn	iren
irn	eren
irn	erin
irn	vͦren
irn	iͤren
irn	erín
irn	ieren
iſt	iſt
iſt	Iſt
iſt	Jſt
Iſt	iſt
Iſt	Iſt
Iſt	Jſt
íſt	iſt
íſt	Iſt
íſt	Jſt
Jſt	iſt
Jſt	Iſt
Jſt	Jſt
Johanſ	Johans
Johanſ	Johanneis
iar	iaͥr
iar	Jaer
iar	Jair
iar	iar
iar	Iar
iar	Jaír
iar	Jar
Jar	iaͥr
Jar	Jaer
Jar	Jair
Jar	iar
Jar	Iar
Jar	Jaír
Jar	Jar
Jare	Iare
Jare	Jare
Jare	iare
Jare	Jaire
iare	Iare
iare	Jare
iare	iare
iare	Jaire
Capitels	Capittels
Capitelſ	Capittels
chaínen	geẏnen
cheínen	geẏnen
chainen	geẏnen
kaíner	geẏner
kaíner	geíner
clage	klage
chomen	kuͦmen
korne	korne
koſt	koſt
kríech	kreíg
kriech	kreíg
Chvmt	kuͦmet
chvmt	kuͦmet
chvͤnt	kuͦnt
chvͤnt	kunt
chvnt	kuͦnt
chvnt	kunt
Chvnrat	Conrat
Chunrat	Conrat
chvnrat	Conrat
Chvnrad	Conrat
landeſ	landes
landeſ	Landes
Landeſ	landes
Landeſ	Landes
Lange	lange
lange	lange
ledik	ledig
ledik	leidich
lieben	Lieven
lieben	lieuen
lvte	lude
lvte	Lude
lvten	Luden
lazzen	laſen
lazzen	lazen
lazzen	Lazen
lazzen	laiſſen
lazzen	laízen
lazzen	laze
lehen	Lehen
lehen	Leẏn
lehen	Leyn
lehen	Leinen
mak	mach
man	man
man	men
man	Man
Meiſtˢ	meiſter
maiſtˢ	meiſter
mích	mích
mit	mit
mit	Mit
mit	mut
mit	mít
Mit	mit
Mit	Mit
Mit	mut
Mit	mít
mít	mit
mít	Mit
mít	mut
mít	mít
mohte	mochte
mohten	mochten
mohten	moígten
Manad	manot
Manad	Maͥnet
Manad	Manet
mer	meͥr
mer	mer
mer	meír
mer	Mer
mer	me
mvge	muͦge
mvgen	mugen
mvgen	muͦgen
mvgen	moigten
mvgen	mogen
nâ‍eme	neme
nider	neider
nider	Neder
nider	Neider
nímmˢ	nūmer
nímmer	nūmer
Nívn	Nuͦn
Nívn	Nun
níwen	Nuwen
noch	Noch
noch	nog
noch	noch
noch	noͥg
noh	Noch
noh	nog
noh	noch
noh	noͥg
nach	naig
nah	naig
nâ‍echſten	neiſten
nâ‍echſten	neíſten
nâ‍ehſten	neiſten
nâ‍ehſten	neíſten
nâ‍eme	neme
not	noẏt
ob	of
auh	Oich
auh	oyg
auh	oich
auh	Ouch
auh	oẏg
auh	ouch
auh	och
auh	oig
auh	oích
auch	Oich
auch	oyg
auch	oich
auch	Ouch
auch	oẏg
auch	ouch
auch	och
auch	oig
auch	oích
avh	Oich
avh	oyg
avh	oich
avh	Ouch
avh	oẏg
avh	ouch
avh	och
avh	oig
avh	oích
phenních	pennīc
phenning	pennīc
phenninch	pennīc
phennínch	pennīc
phennínge	pēninge
phennínge	pennínge
phennínge	pennīghe
phennínge	pēninghe
phennínge	pennīge
phenninge	pēninge
phenninge	pennínge
phenninge	pennīghe
phenninge	pēninghe
phenninge	pennīge
peterſ	Peͥters
peterſ	Peters
reht	reigt
reht	recht
reht	Recht
rehte	Rechte
rehte	reichte
rehte	reͥchte
rehte	Reigte
rehte	Reigthe
rehte	Reichte
rehte	rechte
rehte	reigte
rehte	recht
rehte	rehte
rehten	rechten
rehteſ	Reigts
rihten	richten
rihtˢ	Richter
rihtˢ	Rigter
Rate	rade
Rate	Rade
rate	rade
rate	Rade
riten	riden
ſache	ſachge
ſache	ſache
ſache	Sache
ſant	Sant
ſant	Seint
ſant	Sente
ſant	ſente
ſant	ſentte
ſchaden	ſchaden
ſchuldik	ſchuldig
ſchuldik	ſchuldich
Sæhs	Seis
Sæhs	Ses
ſelbe	ſelue
ſelbe	ſelbe
ſelbe	ſelve
ſelben	ſelven
ſelben	ſelben
ſelben	ſeluen
ſetzen	ſetze
ſetzen	ſetzen
ſín	ſij
ſín	ſíj
ſín	Sij
ſín	ſí
ſín	ſy
ſín	ſi
ſi	ſij
ſi	ſíj
ſi	Sij
ſi	ſí
ſi	ſy
ſi	ſi
Si	ſij
Si	ſíj
Si	Sij
Si	ſí
Si	ſy
Si	ſi
ſich	ſich
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
Stet	Stat
Stet	ſtat
ſtat	Stat
ſtat	ſtat
ſtet	Stat
ſtet	ſtat
Strazze	ſtraiſze
Strazze	ſtraiſſe
ſtrazze	ſtraiſze
ſtrazze	ſtraiſſe
ſtan	ſtaẏn
ſtan	ſtaen
ſtat	ſtat
ſtâ‍ete	ſtiede
ſtâ‍ete	ſteide
ſtâ‍ete	ſteͥde
ſtâ‍ete	ſtede
ſvlen	ſuͦle
ſvlen	ſulen
ſvlen	ſuͦlen
ſvln	ſuͦle
ſvln	ſulen
ſvln	ſuͦlen
ſuln	ſuͦle
ſuln	ſulen
ſuln	ſuͦlen
Swaz	Swat
ſwaz	Swat
Swelh	welig
Swâ‍er	wer
ſi	ſi
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
ſine	ſine
ſíne	ſine
ſíme	ſine
ſíme	ſime
ſíme	ſíme
ſime	ſine
ſime	ſime
ſime	ſíme
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſo	so
ſo	So
ſo	ſo
tak	dag
tak	dach
tage	daige
tage	dag
tage	Dage
tage	dage
tageſ	dages
tohter	Dochter
tohtˢ	Dochter
thuͦn	duͦn
thvͦn	duͦn
tvͦn	duͦn
thvn	duͦn
tvn	duͦn
Tâ‍eten	dede
Tâ‍eten	dedin
Tâ‍eten	Dede
Tâ‍eten	deden
Tvſent	Duſint
Tvſent	Duͦſent
Tvſent	Duſent
Tuſent	Duſint
Tuſent	Duͦſent
Tuſent	Duſent
Vmbe	vmbe
vmbe	vmbe
umbe	vmbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vnde	vnde
vnde	vnde
vnder	vnder
vnrehten	vnrechten
vns	vͦns
vns	vns
vns	vnſ
vnſ	vͦns
vnſ	vns
vnſ	vnſ
vnſerre	vnſer
vnſer	vnſer
vnſers	vnſers
vnſerſ	vnſers
Vnſers	vnſers
verkauffen	verkoyfen
verkauffen	verkoyfín
verkauft	verkoigt
verkauft	verkoygt
verre	verre
verziegen	verzegen
vier	veír
vier	viͤr
vier	veir
vier	vier
Vier	veír
Vier	viͤr
Vier	veir
Vier	vier
vil	vele
vil	veͥle
vor	voir
vor	vor
vor	vuͦr
vor	vuͦre
Vor	voir
Vor	vor
Vor	vuͦr
Vor	vuͦre
frow	vern
frage	vrage
funf	vunv
funf	vuͦnf
fvnf	vunv
fvnf	vuͦnf
fvnfzik	vuͦnfzig
funfzik	vuͦnfzig
Fvr	vuͦr
fvr	vuͦr
fvrbaz	fuͦrbaz
fvrbaz	vuͦrbaz
fvrbaz	Vuͦrbaz
fvrbaz	Vorbaz
wan	wan
want	want
wart	wart
waſ	was
was	was
wâ‍erde	werde
wâ‍erden	werdín
wâ‍erden	werden
wider	weider
wider	weͥder
wider	wider
wider	wieder
wider	weder
widˢ	weider
widˢ	weͥder
widˢ	wider
widˢ	wieder
widˢ	weder
willen	willen
wír	Mer
wír	Wír
wír	wír
wír	Wir
wír	wir
Wir	Mer
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
wir	Mer
wir	Wír
wir	wír
wir	Wir
wir	wir
wochen	wegen
wochen	wechgen
wol	wale
wolte	wuͦlde
Wolt	wuͦlde
wolten	wolden
wuͦrden	ẘrden
wuͦrden	wuͦrden
wurden	ẘrden
wurden	wuͦrden
waren	waren
wâ‍ere	were
wâ‍ere	weͥre
wæren	weren
wiſ	wis
wiſ	wiſe
wis	wis
wis	wiſe
wurde	wuͦrde
Z	ce
Z	ze
Z	te
Z	c
Z	z
ce	ce
ce	ze
ce	te
ce	c
ce	z
ze	ce
ze	ze
ze	te
ze	c
ze	z
z	ce
z	ze
z	te
z	c
z	z
Cínſ	zuns
zol	zol
zolle	zolle
zolle	Zolle
zollen	zollen
zollen	Tollen
zu	zu
zu	zo
zu	zuͦ
zv	zu
zv	zo
zv	zuͦ
zwaj́	zweẏ
zwaj́	zwei
zwaj	zweẏ
zwaj	zwei
zwej	zweẏ
zwej	zwei
Zwai	zweẏ
Zwai	zwei
zwaí	zweẏ
zwaí	zwei
zwej́	zweẏ
zwej́	zwei
zwai	zweẏ
zwai	zwei
zwain	zwen
zwain	zwein
zwaínzik	zwenzich
zwaínzik	zwenzig
zwaínzik	Swantzich
zwaínzik	zwenzíg
zwainzik	zwenzich
zwainzik	zwenzig
zwainzik	Swantzich
zwainzik	zwenzíg
zwaínzig	zwenzich
zwaínzig	zwenzig
zwaínzig	Swantzich
zwaínzig	zwenzíg
zwiſchen	tuͦſchen
zwiſchen	tuſchen
zwen	zwene
zwen	zweíne
zwen	zwein
zwene	zwene
zwene	zweíne
zwene	zwein
zwên	zwene
zwên	zweíne
zwên	zwein
zít	zít
zít	ziit
zít	zijt
ziten	ziden
abende	auent
ameN	ameN
ameN	amen
am̄	ameN
am̄	amen
ane	ain
ane	aine
ane	ane
ane	aẏn
ane	aen
ane	an
in	in
in	Jn=
in	ín
ín	in
ín	Jn=
ín	ín
vf	vͦp
vf	vp
vſ	vſ
vſ	vs
vſ	vz
vz	vſ
vz	vs
vz	vz
vbˢ	over
vbˢ	ouer
vbˢ	Vͦuer
vbˢ	vͦuer
vber	over
vber	ouer
vber	Vͦuer
vber	vͦuer
