abt	apt
abt	appet
abtes	apteſ
aber	aber
akker	acker
akker	akker
akker	aker
aekker	acker
aekker	akker
aekker	aker
a‍ekker	acker
a‍ekker	akker
a‍ekker	aker
Akker	acker
Akker	akker
Akker	aker
adelhait	adílheít
adelhaít	adílheít
agneſen	agneſen
Agneſen	agneſen
Aht	ahte
Aht	aht
aht	ahte
aht	aht
ahten	ahtoden
ahtzehen	ahzehen
ahtzíg	ahzíg
albreht	abreht
albreht	albreht
albrehten	albrehten
albrehten	abrehten
albrehtem	albrehten
albrehtem	abrehten
alle	alle
alle	·alle
allem	allem
allen	·allen
allen	allen
alln̄	·allen
alln̄	allen
aller	aller
alles	alleſ
alles	alleſ
allez	alleſ
allíu	ellvͥ
allíu	ellv̂
allív	ellvͥ
allív	ellv̂
alliv	ellvͥ
alliv	ellv̂
als	alſ
alſ	alſ
alſo	alſo
alt	alt
alten	alten
alter	alter
altar	alter
altˢ	alter
an	an
ander	ander
andˢ	ander
anderhalb	anderhalb
andern	andern
andeˢn	andern
andˢn	andern
andˢs	anderſ
anders	anderſ
Andres	andreſ
anſprach	an/ſprache
anſprach	anſpra/che
anſprach	anſprache
Anſprach	an/ſprache
Anſprach	anſpra/che
Anſprach	anſprache
anſprah	an/ſprache
anſprah	anſpra/che
anſprah	anſprache
an=ſprach	an/ſprache
an=ſprach	anſpra/che
an=ſprach	anſprache
Anne	anne
Anne	ane
annen	annen
Annen	annen
Bartholomeus	Bartholomeus
bayd	beide
bayd	beíde
beden	beiden
beden	beíden
baiden	beiden
baiden	beíden
baider	beíder
baider	beider
baidív	beidv̂
baidív	beidvͥ
baídív	beidv̂
baídív	beidvͥ
baydív	beidv̂
baydív	beidvͥ
baidiv	beidv̂
baidiv	beidvͥ
baídiv	beidv̂
baídiv	beidvͥ
belíb	belibe
belíb	be/líbe
belíb	belíbe
belib	belibe
belib	be/líbe
belib	belíbe
beliben	belíben
beliben	beliben
Baerge	berge
Berhtold	Berhtold
Berhtold	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
Berh=tolden	Berhtolden
bet	bette
bezzer	beſſer
bezzerung	beſſerunge
beſt	beſte
bín	bín
Biſchof	Bíſchofeſ
Biſtum	bíſchtuͦme
Biſtum	biſchtuͦme
Bavngarten	boͮngar/ten
Bavngarten	boͮngarten
Bavngarten	Boͮngarten
Baungar=ten	boͮngar/ten
Baungar=ten	boͮngarten
Baungar=ten	Boͮngarten
Baungarten	boͮngar/ten
Baungarten	boͮngarten
Baungarten	Boͮngarten
bríef	bríef
bríef	brief
brief	bríef
brief	brief
bríef	brieve
bríef	bríeve
brief	brieve
brief	bríeve
bruͤdˢ	Brvͦder
bruͤdˢ	bruͦder
bruͤdˢ	bruͦdˢ
bruͤdˢ	Bruͦder
Bruͤder	Brvͦder
Bruͤder	bruͦder
Bruͤder	bruͦdˢ
Bruͤder	Bruͦder
bruͦder	Brvͦder
bruͦder	bruͦder
bruͦder	bruͦdˢ
bruͦder	Bruͦder
bruͤder	Brvͦder
bruͤder	bruͦder
bruͤder	bruͦdˢ
bruͤder	Bruͦder
bruͦdˢ	Brvͦder
bruͦdˢ	bruͦder
bruͦdˢ	bruͦdˢ
bruͦdˢ	Bruͦder
braht	braht
Burchart	Bur/kart
Burchart	Burkart
Burchart	Bvrkart
Burchart	Burchart
Burgˢmaiſtˢ	burger=mèister
Burgˢmaiſtˢ	burgermeíſter
Burgermaiſter	burger=mèister
Burgermaiſter	burgermeíſter
Purgermaiſter	burger=mèister
Purgermaiſter	burgermeíſter
burgˢmeíſter	burger=mèister
burgˢmeíſter	burgermeíſter
Burgˢmaiſter	burger=mèister
Burgˢmaiſter	burgermeíſter
Purgˢmaiſtˢ	burger=mèister
Purgˢmaiſtˢ	burgermeíſter
burgˢ	burgˢ
burgˢ	burger
burgˢ	Burger
burger	burgˢ
burger	burger
burger	Burger
Burgˢ	burgˢ
Burgˢ	burger
Burgˢ	Burger
Burger	burgˢ
Burger	burger
Burger	Burger
Burgern	burgern
bi	bí
bi	bi
buen	buwen
buwen	buwen
buͤrgen	buͥrgen
burgen	buͥrgen
buͤr=gen	buͥrgen
Conuent	Conuente
Conuent	Conuent
Conuentes	Conuenteſ
Convent	Conuent
dannoch	dennoch
dar	dar
Das	Daſ
Das	daſ
Das	das
Daz	Daſ
Daz	daſ
Daz	das
daz	Daſ
daz	daſ
daz	das
das	Daſ
das	daſ
das	das
dem	m
dem	Dem
dem	dem
den	den̄
den	en
den	Den
den	den
den	denan
Den	den̄
Den	en
Den	Den
Den	den
Den	denan
denne	denne
denn	denne
der	der
der	Der
dˢ	der
dˢ	Der
Der	der
Der	Der
dez	Deſ
dez	des
dez	daſ
dez	deſ
Des	Deſ
Des	des
Des	daſ
Des	deſ
deſ	Deſ
deſ	des
deſ	daſ
deſ	deſ
des	Deſ
des	des
des	daſ
des	deſ
Die	Die
Die	Díe
Die	die
Die	díe
Díe	Die
Díe	Díe
Díe	die
Díe	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
Dietrichen	Díetrichen
diſe	díſe
diſem	díſem
díſem	díſem
díſen	Díſen
díſen	díſen
díſen	diſen
diſen	Díſen
diſen	díſen
diſen	diſen
di=ſen	Díſen
di=ſen	díſen
di=ſen	diſen
díu	duͥ
díu	Dvͥ
díu	dv̂
díu	dvͥ
div	duͥ
div	Dvͥ
div	dv̂
div	dvͥ
diu	duͥ
diu	Dvͥ
diu	dv̂
diu	dvͥ
dív	duͥ
dív	Dvͥ
dív	dv̂
dív	dvͥ
Dív	duͥ
Dív	Dvͥ
Dív	dv̂
Dív	dvͥ
Donerſtag	donreſtage
Drív	drvͥ
Drív	drv̂
dríu	drvͥ
dríu	drv̂
Dríu	drvͥ
Dríu	drv̂
Driv	drvͥ
Driv	drv̂
drív	drvͥ
drív	drv̂
Drier	dríer
drier	dríer
dritzehen	Drvͥzehen
Dritzehen	Drvͥzehen
drizzig	drizíg
drizzig	driſſíg
drizzig	dríſſíg
drizzig	drízíg
drizzíg	drizíg
drizzíg	driſſíg
drizzíg	dríſſíg
drizzíg	drízíg
Drizzig	drizíg
Drizzig	driſſíg
Drizzig	dríſſíg
Drizzig	drízíg
drízzíg	drizíg
drízzíg	driſſíg
drízzíg	dríſſíg
drízzíg	drízíg
dunket	dunket
durch	Durh
durch	durch
durch	durh
da	da
da	Da
da	Dar
da	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
Do	do
do	do
duͤrftigen	Dvͥrftígen
duͤrftigen	Duͥrftígen
duͤrftigen	dvͥrftígen
duͤrftigen	dv̂rftígen
duͤrftigen	duͥrf/tígen
duͤrftigen	duͥrftígen
duͤrftigen	Dv̂rftígen
Duͤrftigen	Dvͥrftígen
Duͤrftigen	Duͥrftígen
Duͤrftigen	dvͥrftígen
Duͤrftigen	dv̂rftígen
Duͤrftigen	duͥrf/tígen
Duͤrftigen	duͥrftígen
Duͤrftigen	Dv̂rftígen
Duͤrfti=gen	Dvͥrftígen
Duͤrfti=gen	Duͥrftígen
Duͤrfti=gen	dvͥrftígen
Duͤrfti=gen	dv̂rftígen
Duͤrfti=gen	duͥrf/tígen
Duͤrfti=gen	duͥrftígen
Duͤrfti=gen	Dv̂rftígen
ayde	eíde
aide	eíde
aíde	eíde
Aide	eíde
aigen	eígen
aygen	eígen
aígen	eígen
ay=gen	eígen
aigen	eígen
Aigen	eígen
aígen	eígen
Aígen	eígen
aigenſchaft	eígenſchaft
ain	eín
ain	ein
eín	eín
eín	ein
ein	eín
ein	ein
aín	eín
aín	ein
anandˢ	eínander
enander	eínander
enandˢ	eínander
aínem	eínem
ainem	eínem
ainen	eínen
aínen	eínen
aíner	eíner
ainer	eíner
einˢ	eíner
einer	eíner
ainˢ	eíner
eínˢ	eíner
aínˢ	eíner
ains	eíneſ
aynlif	eínlíf
en	en
en=pfangen	enphangen
en=pfangen	enphan/gen
enpfangen	enphangen
enpfangen	enphan/gen
er	er
er	Er
Er	er
Er	Er
erben	erben
erbn̄	erben
Erbſchaft	erbeſchaft
Erbſcheft	erbeſchaft
erber	erber
ez	eſ
s	eſ
Es	eſ
es	eſ
Gallen	Gallen
gab	gab
gar	gar
Gart̄	garte
Gart	garte
Garten	garten/
Garten	garten
Garten	Garten
Gazzen	gaſſvn
Gazzen	gaſſen
Gazzen	gaſſun
geantwurt	geentwuͥrtet
geantwurt	geentwuͥr/tet
geben	geben
geben	Geben
Geben	geben
Geben	Geben
gebn̄	geben
gebn̄	Geben
gebent	gent
gebent	gebent
gebruͦdˢ	gebruͦder
gebuen	gebuwen
gebuͤrt	ge/bûrte
gebuͤrt	gebûrte
gebuͤrt	gebuͥrte
ge=buͤrt	ge/bûrte
ge=buͤrt	gebûrte
ge=buͤrt	gebuͥrte
geding	gedínge
geben	ge/geben
geben	gegeben
geben	gege/ben
gegebn̄	ge/geben
gegebn̄	gegeben
gegebn̄	gege/ben
gegeben	ge/geben
gegeben	gegeben
gegeben	gege/ben
gebn̄	ge/geben
gebn̄	gegeben
gebn̄	gege/ben
gehabt	gehebít
gehaízzen	geheízen
haizzen	geheízen
gehaizzen	geheízen
kauft	gekoͮfet
gekauft	gekoͮfet
gelegen	gelegen
gelæt	geleít
gelaet	geleít
gelaͤt	geleít
gelt	gelt
gel=ten	gelten
gelten	gelten
geltz	gelteſ
gelteſ	gelteſ
geltes	gelteſ
gelazzen	gelazen
gelichen	gelichen
gemain	gemeíne
gemain	gemeín
Gemaín	gemeíne
Gemaín	gemeín
gemainlích	gemeínlíche
gemainlích	gemeínliche
gemaínlích	gemeínlíche
gemaínlích	gemeínliche
genāten	genāten
genāten	genanten
genāten	ge/nanten
genāten	genantē
genanten	genāten
genanten	genanten
genanten	ge/nanten
genanten	genantē
genantē	genāten
genantē	genanten
genantē	ge/nanten
genantē	genantē
genomen	genomen
genomen	geno/men
genom̄	genomen
genom̄	geno/men
Geriht	gerihte
Geriht	geríhte
gerihten	geríhten
Gerihtes	gerihteſ
Gerihtes	geríhteſ
geſchach	geſchach
geſchríben	geſchríben
geſchríben	geſchriben
geſchribn̄	geſchríben
geſchribn̄	geſchriben
ſchriben	geſchríben
ſchriben	geſchriben
geſchriben	geſchríben
geſchriben	geſchriben
geſunt	geſvnt
geſunt	geſunt
Geſwiſtˢgit	geſwíſtergíde
Geſwiſtˢgit	geſwíſtergít
Geſwiſtˢgit	geſwiſtergit
geſworen	geſworn
getvͦn	getuͦn
getan	getan
gevallen	gevallen
geuallen	gevallen
geuærde	geverde
gewalt	gewalt
Gwêr	gewer
Gewer	gewer
Gewêr	gewer
Gwer	gewer
gewêr	gewer
gewert	gewert
gewinnen	gewínnen
gewunnen	gewunnen
geziug	gezvͥge
geziug	gezuͥge
geziug	gezv̂ge
gezíug	gezvͥge
gezíug	gezuͥge
gezíug	gezv̂ge
ge=ziug	gezvͥge
ge=ziug	gezuͥge
ge=ziug	gezv̂ge
gíb	gíb
gíb	gib
gib	gíb
gib	gib
gienge	gíenge
giltet	gíltet
giltet	giltet
Gotes	gottíſ
Gotes	gottís
Gotzhaus	gottíſhuſe
Gotzhauſ	gottíſhuſe
Gotzhus	gottíſhuſe
Gotzhauſe	gottíſhuſe
Gotzhauſes	Gottíſhuſ
Gotzhauſes	gottíſ/huſeſ
Gotzhuſes	Gottíſhuſ
Gotzhuſes	gottíſ/huſeſ
Graben	graben
Guͦt	guͦt
guͦt	guͦt
gut	guͦt
Guͦt	guͦte
guͦt	guͦte
guten	guͦten
guͤten	guͦten
Guͤten	guͦten
guͦten	guͦten
Guͦten	guͦten
Guten	guͦten
guͦtes	guͦteſ
gan	gan
gand	gant
gat	gat
gít	gít
git	gít
Guͤlt	guͥlte
guͤlt	guͥlte
haben	haben
ha=ben	haben
Haben	haben
Habeˢn	habern
habeˢn	habern
halb	halbe
halbes	halbeſ
halp	halb
hant	hant
hantfeſt	hantveſtí
Hantfeſt	hantveſtí
Hailígen	heílígen/
Hailígen	heilígen
Hailígen	heílígen
hailigen	heílígen/
hailigen	heilígen
hailigen	heílígen
Hailgen	heílígen/
Hailgen	heilígen
Hailgen	heílígen
Hailigen	heílígen/
Hailigen	heilígen
Hailigen	heílígen
Haínrich	Heínrích
Haínrich	heínrich
Haínrich	Heínrich
Haínrich	Heinrích
Hainrich	Heínrích
Hainrich	heínrich
Hainrich	Heínrich
Hainrich	Heinrích
Haínrích	Heínrích
Haínrích	heínrich
Haínrích	Heínrich
Haínrích	Heinrích
Haínr③	Heínrích
Haínr③	heínrich
Haínr③	Heínrich
Haínr③	Heinrích
Hain=rich	Heínrích
Hain=rich	heínrich
Hain=rich	Heínrich
Hain=rich	Heinrích
haínrích	Heínrích
haínrích	heínrich
haínrích	Heínrich
haínrích	Heinrích
Hainrichen	Heínrichen
Hainrichs	Heínrícheſ
Hainrichs	Heínricheſ
Hainrichs	Heín/richeſ
Haínrichs	Heínrícheſ
Haínrichs	Heínricheſ
Haínrichs	Heín/richeſ
Haínríchs	Heínrícheſ
Haínríchs	Heínricheſ
Haínríchs	Heín/richeſ
her	Har
her	her
her	har
Herman	Herman
Herman	herman
hie	Híe
hie	híe
hie	Hie
híe	Híe
híe	híe
híe	Hie
hin	hín
hín	hín
híndˢt	hínder
híndˢ	hínder
hinnā	hínnan
hinnan	hínnan
hínnan	hínnan
Huͤſer	Hv̂ſer
Huͤſer	hvͥſer
Huͤſer	hv̂ſer
Huͤſer	huͥſer
Hæuſer	Hv̂ſer
Hæuſer	hvͥſer
Hæuſer	hv̂ſer
Hæuſer	huͥſer
Hæu=ſern	hvͥſern
Hæuſeˢn	hvͥſern
hoͤrent	hoͤrent
hoͤrent	hoͤrínt
hoͤrent	horent
horent	hoͤrent
horent	hoͤrínt
horent	horent
Hof	Hof
Hof	hof
Holtz	holz
Hof	hove
Hof	hof
hof	hove
hof	hof
Hvndert	hundírt
Hvndert	hvndirt
Hvndert	hundert
Hvndert	hvndírt
Hvndert	hundirt
Hundert	hundírt
Hundert	hvndirt
Hundert	hundert
Hundert	hvndírt
Hundert	hundirt
Hundˢt	hundírt
Hundˢt	hvndirt
Hundˢt	hundert
Hundˢt	hvndírt
Hundˢt	hundirt
hundert	hundírt
hundert	hvndirt
hundert	hundert
hundert	hvndírt
hundert	hundirt
han	han
havn	han
hand	hant
havnt	hant
havnd	hant
haͮnt	hant
hat	hat
hat	het
heti	Het
heti	het
haͤt	Het
haͤt	het
hæte	Het
hæte	het
haete	Het
haete	het
het	Het
het	het
herr	Her
herr	her
her	Her
her	her
herren	Herren
herren	her
herren	herren
hern	hern
hern	Hern
hˢn	hern
hˢn	Hern
heˢn	hern
heˢn	Hern
haus	huſ
haus	hvſ
haus	hvs
haus	hus
Hauſe	huſ
Hauſe	hvſ
Hauſe	hvs
Hauſe	hus
Haus	huſ
Haus	hvſ
Haus	hvs
Haus	hus
hus	huſ
hus	hvſ
hus	hvs
hus	hus
haus	hvſe
haus	huſ
haus	huſe
haus	Hvſe
Hus	hvſe
Hus	huſ
Hus	huſe
Hus	Hvſe
Hauſe	hvſe
Hauſe	huſ
Hauſe	huſe
Hauſe	Hvſe
Haus	hvſe
Haus	huſ
Haus	huſe
Haus	Hvſe
hauſe	hvſe
hauſe	huſ
hauſe	huſe
hauſe	Hvſe
Hauſes	huſeſ
Hauſes	huseſ
Hauſes	hvſeſ
ICh	Jch
ICh	ích
ICh	ich
ích	Jch
ích	ích
ích	ich
Ich	Jch
Ich	ích
Ich	ich
ich	Jch
ich	ích
ich	ich
ietzunt	íetzent
In	in
In	í
In	Jn
In	ín
in	in
in	í
in	Jn
in	ín
ín	in
ín	í
ín	Jn
ín	ín
ínne	ínne
inne	ínne
ir	ír
ír	ír
ir	ir
ir	ír
irr	ir
irr	ír
ír	ir
ír	ír
irem	írem
írem	írem
iren	íren
íren	íren
írs	íreſ
irs	íreſ
írren	írren
irren	írren
iſt	iſt
iſt	íſt
iſt	Jſt
íſt	iſt
íſt	íſt
íſt	Jſt
ist	iſt
ist	íſt
ist	Jſt
Iacobs	Jacobeſ
Iohans	Johannes
Iohans	Johan̄eſ
Iohans	Johanneſ
Iohans	Jo/hanneſ
Iohans	Johā/neſ
Iohanſen	Johanneſen
Iunchfrawen	Jungfrowen
Iunge	Jvnge
iar	jar
iar	Jar
íar	jar
íar	Jar
Iar	jar
Iar	Jar
Iaren	Jaren
Iærtlichen	Jergelíchen
iærclichen	Jergelíchen
Iuchart	Juchert
Iuchart	Juchart
kínde	kínde
kinde	kínde
kinden	kínden
kint	kínt
kirchen	kílchen
kirchen	kilchun
clag	clage
Cloſters	Cloſterſ
Cloſters	cloſterſ
komen	koͤmen
komen	komen
Kauf	koͮf
kauffen	koͮfen
kauft	koͮfte
kauften	koͮften
krieg	críeg
kríeg	críeg
kumt	kumet
kvmt	kumet
kumpt	kumet
kunt	kunt
Cvͦnrat	Cvonrat
Cvͦnrat	Cuͦnrat
Cvͦnrat	Cvͦnrat
Cuͦnrat	Cvonrat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cvͦnrat
Cuͤnrat	Cvonrat
Cuͤnrat	Cuͦnrat
Cuͤnrat	Cvͦnrat
Chuͦnrat	Cvonrat
Chuͦnrat	Cuͦnrat
Chuͦnrat	Cvͦnrat
Cuͦnra=ten	Cvͦnraten
Chuͦnraten	Cvͦnraten
Cuͦnraten	Cvͦnraten
Chuͦnratz	Cvͦnrateſ
Cuͦnratz	Cvͦnrateſ
Cunratz	Cvͦnrateſ
Kuͦní̄g	kuͥníg
Kuͦní̄g	kvͥnig
Kuͦní̄g	kvͥníg
Langen	Langen
Langen	langē
lebent	lebent
lebt	lebít
ledig	lídíg
ledig	lidíg
ledíg	lídíg
ledíg	lidíg
legen	legen
leſen	leſen
licht	Líeht
Lieht	Líeht
Liechmeſſe	Líehtmes
Liechmeſſe	Líehtmeſ
Liechmeſſe	Líehmes
Liechmeſſe	líehtmeſ
lieplích	lieblíche
líeplich	lieblíche
ligent	lígent
ligent	lígent
ligent	lígende
luͤt	lûte
luͤt	lvͥte
luͤt	Luͥte
luͤt	luͥte
Luͤt	lûte
Luͤt	lvͥte
Luͤt	Luͥte
Luͤt	luͥte
luͤten	lv̂ten
luͤten	Luͥten
luͤten	luͥten
Ludowiges	Ludewígeſ
lazzen	laſſen
lazzen	laen
lazzen	lazen
Lehen	lehen
lit	lít
los	loſ
mag	Mag
mag	mag
man	man
Man	man
mann	man
mann	manne
manne	man
manne	manne
marken	marken
Martins	Martíns
Martins	Martínſ
Mæhthilt	Mehthilt
Mæhthilt	Mehthílt
Maiſter	meíſter
Maiſter	Meíſter
Maiſtˢ	meíſter
Maiſtˢ	Meíſter
menſchen	menſchen
Mentag	Menta/ge
Mentag	Mentage
mích	mích
mích	mich
mich	mích
mich	mich
Minnˢ	mínre
Mínner	mínre
mir	mír
mír	mír
mít	mít
mit	mít
Mit	mít
Mít	mít
moht	mohte
moht	moͤchte
moͤht	mohte
moͤht	moͤchte
moͤhte	mohte
moͤhte	moͤchte
moͤhten	mohten
Muͦter	Mvͦter
Muͦter	muͦter
Muͦtˢ	Mvͦter
Muͦtˢ	muͦter
Maentag	Mentage
Mer	me
mer	me
mín	mín
min	mín
minem	mínem
minē	mínem
mínem	mínem
minen	mínen
mínen	mínen
miner	míner
mínˢ	míner
míner	míner
minˢ	míner
míns	míneſ
míns	mínes
mins	míneſ
mins	mínes
mines	míneſ
mines	mínes
mínes	míneſ
mínes	mínes
mínív	mínvͥ
mí=nív	mínvͥ
miniv	mínvͥ
minív	mínvͥ
muͤgen	muͥgen
Muͤl	mvͥlí
Muͤl	Mvͥlí
Muͤl	Mv̂lí
Muͤnſter	Mvͥnſter
Muͤnſter	Mv̂nſter
nemen	nemen
Nideˢn	nídern
nímmˢ	níemer
nimmˢ	níemer
nímmer	níemer
niezzen	níezen
níezzen	níezen
Niunden	Nvͥnden
Nívnden	Nvͥnden
noch	noch
noh	noch
nutz	nvz
nach	nach
nach	nah
naͤhſten	nehíſten
naͤhſten	nehiſten
naͤhſten	ne/hiſten
naehſten	nehíſten
naehſten	nehiſten
naehſten	ne/hiſten
næhſten	nehíſten
næhſten	nehiſten
næhſten	ne/hiſten
næm	neme
Ob	ob
ob	ob
obnan	obenan
Obnan	obenan
Obˢn	obern
Obˢn	Obern
Obeˢn	obern
Obeˢn	Obern
oder	oder
odˢ	oder
auch	Oͮch
auch	oͮch
Pauls	pauleſ
pfennig	phennínge
pfennig	phen/nínge
pfennig	phenníge
Pfennīg	phennínge
Pfennīg	phen/nínge
Pfennīg	phenníge
pfennīg	phennínge
pfennīg	phen/nínge
pfennīg	phenníge
pfenníng	phennínge
pfenníng	phen/nínge
pfenníng	phenníge
pfen=nīg	phennínge
pfen=nīg	phen/nínge
pfen=nīg	phenníge
Pflegˢ	phleger
Pflegˢ	pfleger
pflegˢ	phleger
pflegˢ	pfleger
pfleger	phleger
pfleger	pfleger
pfunt	phunde
pfunt	phvnde
Pfunt	phunt
Pfunt	phvnt
pfunt	phunt
pfunt	phvnt
pfūt	phunt
pfūt	phvnt
Prieſter	príeſter
Prior	príor
Peter	peter
Peter	Peter
Petˢ	peter
Petˢ	Peter
rede	rede
reht	reht
Reht	reht
reht	rehte
rehtem	rehtem
rehten	rehten
rehten	rehtín
Rehten	rehten
Rehten	rehtín
rehter	rehter
rehtˢ	rehter
rehtes	rehteſ
Rænhart	Reínhart
rihten	rihten
Roggen	roggen
Ruͦdolfen	Ruͦdolfen
Rat	rat
Rat	Rat
rat	Rate
rat	rate
Rat	Rate
Rat	rate
Ruͤdiger	Ruͤdeger
Ruͤdíger	Ruͤdeger
Ruͤdigˢ	Ruͤdeger
Ruͤdigers	Ruͤdígerſ
ſache	ſache
ſachen	ſachen
Sant	Sante
Sant	sante
Sant	ſante
ſant	Sante
ſant	sante
ſant	ſante
ſchade	ſchade
ſcha=den	ſchaden
ſchaden	ſchaden
ſchíllíng	ſchíllínge
ſchíllíng	ſchillínge
ſchil=líng	ſchíllínge
ſchil=líng	ſchillínge
ſchillíng	ſchíllínge
ſchillíng	ſchillínge
ſchilling	ſchíllínge
ſchilling	ſchillínge
Schriber	Schríber
Schriber	ſchriber
Schuͦler	ſchuͦler
Schuͦler	schvͦler
ſæhzehn̄	ſehzehen
ſæhzehn̄	sehzehen
ſehent	ſehínt
ſehent	ſehent
Sehs	sehſ
Sehs	ſehſ
Sehs	ſehs
ſelbn̄	ſelben
ſelben	ſelben
ſelbs	ſelbeſ
ſí	ſí
ſí	Sí
ſí	sí
ſí	ſi
ſi	ſí
ſi	Sí
ſi	sí
ſi	ſi
Si	ſí
Si	Sí
Si	sí
Si	ſi
Síben	Síben
Síben	Siben
Síben	siben
Síben	síben
Siben	Síben
Siben	Siben
Siben	siben
Siben	síben
Sibenden	síbenden
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſicherhaít	ſícherheít
ſint	sínt
ſint	ſínt
ſínt	sínt
ſínt	ſínt
ſol	ſol
ſvͦlt	ſolte
ſvͦlt	ſoͤlte
ſolt	ſolte
ſolt	ſoͤlte
ſoͤlt	ſolte
ſoͤlt	ſoͤlte
ſoͤlte	ſolte
ſoͤlte	ſoͤlte
Spítal	spíttal
Spítal	ſpítal
Spítal	ſpíttal
Spital	spíttal
Spital	ſpítal
Spital	ſpíttal
Spitals	ſpíttals
Spitals	ſpíttalſ
Stat	ſtat
Stet	ſtette
ſtet	ſtette
Steten	ſtetten
ſtant	ſtant
ſtand	ſtant
ſtat	ſtat
ſtaͤt	ſtete
ſtaet	ſtete
ſtæt	ſtete
ſtuͤrbe	ſturbe
ſturbe	ſturbe
ſulen	ſv̂ln
ſulen	ſvͥln
ſulen	ſvͥn
ſuͤlen	ſv̂ln
ſuͤlen	ſvͥln
ſuͤlen	ſvͥn
ſuͤln	ſv̂ln
ſuͤln	ſvͥln
ſuͤln	ſvͥn
ſuͤ=len	ſv̂ln
ſuͤ=len	ſvͥln
ſuͤ=len	ſvͥn
ſuͦlen	ſv̂ln
ſuͦlen	ſvͥln
ſuͦlen	ſvͥn
Svn	ſun
Svn	ſvn
Svns	ſvneſ
Svns	zvneſ
Swaz	ſwaſ
Swaz	swaſ
ſwaz	ſwaſ
ſwaz	swaſ
ſwas	ſwaſ
ſwas	swaſ
ſwelhes	ſweleſ
ſwem	ſwem
ſwenn	ſwenne
ſwenne	ſwenne
Swer	ſwer
ſwer	ſwer
ſwes	ſweſ
ſwes	sweſ
ſwez	ſweſ
ſwez	sweſ
Sweſter	ſweſter
Sweſter	sweſter
Sweſtˢ	ſweſter
Sweſtˢ	sweſter
Swie	ſwíe
Swíe	ſwíe
ſwíe	ſwíe
ſwie	ſwíe
ſwa	ſwa
ſaͤligen	ſeligen
ſaͤligen	ſelígen
ſaͤlígen	ſeligen
ſaͤlígen	ſelígen
ſælígen	ſeligen
ſælígen	ſelígen
ſaeligen	ſeligen
ſaeligen	ſelígen
ſæligen	ſeligen
ſæligen	ſelígen
Sêle	ſele
Sêlgeræt	ſelgerete
ſí	ſí
ſie	ſí
ſíen	ſín
ſien	ſín
ſín	ſín
ſin	ſín
ſínem	ſínem
ſí=nen	ſínē
ſí=nen	ſínen
ſínen	ſínē
ſínen	ſínen
ſiner	ſíner
ſínˢ	ſíner
ſíner	ſíner
ſinˢ	ſíner
ſeitten	ſíten
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tag	tag
tag	tage
tagen	tagen
tail	teil
tail	teíl
taíl	teil
taíl	teíl
tail	teíle
tail	teíl
taíl	teíle
taíl	teíl
tohter	tohter
tohtˢ	tohter
Tor	tor
tor	tor
Tuen	Tuͦn
Tuen	tuͦn
tven	Tuͦn
tven	tuͦn
tuen	Tuͦn
tuen	tuͦn
Tven	Tuͦn
Tven	tuͦn
Tuͦn	Tuͦn
Tuͦn	tuͦn
Tuon	Tuͦn
Tuon	tuͦn
tvͦn	Tuͦn
tvͦn	tuͦn
Tvͦn	Tuͦn
Tvͦn	tuͦn
tuͦn	Tuͦn
tuͦn	tuͦn
Taͤten	teten
Tæten	teten
Tæ=ten	teten
tod	tode
tode	tode
=vmb	vmbe
umb	vmbe
Vmb	vmbe
vmb	vmbe
vn̄	vn̄
vn̄	vnde
vndˢ	vnder
vnder	vnder
vͤns	vns
vͤns	vnſ
vns	vns
vns	vnſ
vnsˢ	vnſer
vͤnsˢ	vnſer
vnſer	vnſer
vͤnſer	vnſer
vͤnſˢ	vnſer
vͤnſˢiv	vnſervͥ
vͤnſerív	vnſervͥ
vnſeˢm	vnſerm
vͤnſeˢm	vnſerm
vͤnſeˢn	vnſern
vͤnſˢn	vnſern
vnſeˢn	vnſern
vͤnſers	vnſers
vͤnſers	vnſerſ
vnſers	vnſers
vnſers	vnſerſ
vnuˢſchaidenlich	vnuerſcheidenlíche
vnzerbrochn̄	vnzerbrochen
vnzˢbrochen	vnzerbrochen
vnzerbroͤchen	vnzerbrochen
vnzerbrochen	vnzerbrochen
Vͦlrích	vͦlrich
Vͦlrích	vͦlrích
vͦlrich	vͦlrich
vͦlrich	vͦlrích
vͦl=rich	vͦlrich
vͦl=rich	vͦlrích
Vͦlrich	vͦlrich
Vͦlrich	vͦlrích
vͤlrich	vͦlrich
vͤlrich	vͦlrích
vͦlrích	vͦlrich
vͦlrích	vͦlrích
Vlrich	vͦlrich
Vlrich	vͦlrích
Vͦlrice	vͦlríche
Vͦlrichs	vͦlrícheſ
Vͦlrichs	vͦlricheſ
vͦlrichs	vͦlrícheſ
vͦlrichs	vͦlricheſ
Vrbans	vrbaneſ
vrchvͤnde	vrkvͥnde
vrchvͤnde	vrkuͥnde
vrchuͤnde	vrkvͥnde
vrchuͤnde	vrkuͥnde
vallen	vallen
Vaſton	vaſten
vater	vatter
vatˢ	vatter
vergelten	vergolten
vˢgolten	vergolten
vergolten	vergolten
veríehen	veríehen
veríehen	vergehen
Vergehen	veríehen
Vergehen	vergehen
vergehen	veríehen
vergehen	vergehen
vergích	vergíhe
vergích	vergihe
Verkauft	verkovfet
Verkauft	verkoͮfet
vˢkauft	verkovfet
vˢkauft	verkoͮfet
verkauft	verkovfet
verkauft	verkoͮfet
verlihen	verluͥhen
vˢrihtē	verrihten
verríhten	verrihten
verrihten	verrihten
vˢrihten	verrihten
verzigen	verzígen
verzígen	verzígen
vˢzihe	verzíhe
verzihe	verzíhe
verzihen	verzíhen
vˢzihen	verzíhen
verzíhen	verzíhen
vetter	vetter
Víer	víer
vier	víer
Vier	víer
Viertzehen	víerzehen
viertzehen	víerzehen
Viertzíg	víerzíg
vil	víl
vil	vil
viſcher	víſcher
vogt	vogít
vogt	voget
Voͤlchwin	volcwín
von	von
von	vō
vordeˢn	vordern
vordˢn	vordern
vor	vor
vor	vo
fridrichs	Fríderícheſ
fraw	fro
fraw	frowe
fᵃwen	frowen
fᵃwen	fron
frauwen	frowen
frauwen	fron
Frawen	frowen
Frawen	fron
frawen	frowen
frawen	fron
frawn	frowen
frawn	fron
fries	fríeſ
fritag	frítage
ffrytag	frítage
frítag	frítage
fuͤmf	vuͥnf
fuͤmfzig	vuͥnfzíg
fvͤr	vuͥr
fuͦr	vuͥr
fuͤr	vuͥr
walther	walther
Wan	wan
wan	wan
wart	wart
ward	wart
was	waſ
was	was
waz	waſ
waz	was
waz	waſ
wegen	wegen
wellent	wellent
werde	werde
wˢde	werde
wˢden	werden
werden	werden
werdent	werdent
wærken	werken
Wernher	wernher
wider	wider
wider	wíder
wídˢ	wider
wídˢ	wíder
widˢ	wider
widˢ	wíder
widˢrede	wíderrede
widˢrede	widerrede
widˢred	wíderrede
widˢred	widerrede
widerrede	wíderrede
widerrede	widerrede
wídˢrede	wíderrede
wídˢrede	widerrede
wil	wil
wil	wíl
wíl	wil
wíl	wíl
wíllen	wíllen
wíllen	willen
willen	wíllen
willen	willen
willn̄	wíllen
willn̄	willen
wír	·wir
wír	wír
wír	wir
wír	·wír
Wir	·wir
Wir	wír
Wir	wir
Wir	·wír
wir	·wir
wir	wír
wir	wir
wir	·wír
Wír	·wir
Wír	wír
Wír	wir
Wír	·wír
wirt	wírt
wirt	wírt
wírt	wírt
wírtes	wírteſ
wirtes	wírteſ
wizzen	wíſſen
wízzen	wíſſen
wol	wol
woͤlt	woͤlte
woͤlt	wolte
woͤlte	woͤlte
woͤlte	wolte
wolten	wolten
woͤlten	wolten
worden	worden
worten	worten
wuͦrden	wurden
wuͤrden	wurden
waren	waren
wære	were
waere	were
wuͤrd	wurde
wuͤrde	wurde
zalt	zalte
tz	ze
tz	z
ze	ze
ze	z
zehant	zehant
Zehen	zehen
zehen	zehen
zehende	zehende
zíl	zíl
zil	zíl
zíl	zíl
zíl	zíle
zil	zíl
zil	zíle
zímmerman	zímberman
zímmerman	zímbermann
Zimˢman	zímberman
Zimˢman	zímbermann
Zimmerman	zímberman
Zíns	zínſ
zins	zínſe
zvͦ	zvͦ
zvͦ	zuͦ
zv	zvͦ
zv	zuͦ
zway	zweí
zway	zwej́
zwai	zweí
zwai	zwej́
zwain	zweín
zwaín	zweín
zwaintzig	zwenzíg
zwelf	zwelf/
zwelf	zwel
zwelf	Zwelf
zwelf	zwelf
abent	abende
ane	ane
Elichen	elíchen
ê	é
ê	e
Erber	erber
ewiclích	eweclíche
ewiclich	eweclíche
ewíclích	eweclíche
yn	ín
vf	vf
Vz	vſ
vs	vſ
vz	vſ
vzzerhalb	vſſerhalb
vſſerhalben	vſſerhalb
vͤber	vͥber
vͤber	v̂ber
vͤbrig	vͥberíg
