ab	af
ab	ab
abtes	abdes
aber	Euer
aber	ouer
aber	euer
aber	auer
agneſen	agneſin
agneſen	agneſín
agneſen	Agneſin
Agneſen	agneſin
Agneſen	agneſín
Agneſen	Agneſin
Aht	Eygt
Aht	Eychte
Aht	aicht
Aht	Eẏgt
aht	Eygt
aht	Eychte
aht	aicht
aht	Eẏgt
albreht	Albrecht
albrehtz	Albrechtes
alle	alle
allen	allen
alln̄	allen
aller	aller
als	als
als	alſ
alſ	als
alſ	alſ
alſo	Alſo
alſo	alſo
alten	alden
an	ā
an	aẏn
an	an
ander	ander
andˢ	ander
andˢen	andere
andˢen	andˢen
andˢen	anderín
andˢen	anderen
andˢen	anderin
andˢs	anders
andˢs	andeͥrs
anders	anders
anders	andeͥrs
anſprach	aneſproche
Anſprach	aneſproche
anſprah	aneſproche
an=ſprach	aneſproche
bayd	beide
beden	beden
beden	beiden
beden	beͥden
baiden	beden
baiden	beiden
baiden	beͥden
baídenthalben	beidenthalven
baídenthalben	beidenthaluen
baídenthalben	beidenthalben
baidenthalben	beidenthalven
baidenthalben	beidenthaluen
baidenthalben	beidenthalben
baider	beider
bekert	bekirt
bekert	bekeirt
belíb	bliue
belíb	blive
belíb	blíue
belib	bliue
belib	blive
belib	blíue
beliben	blíuen
beliben	bliuen
beliben	bliven
Baerge	Berge
beſchaidenhait	beſcheidenheít
beſchaí=denhaít	beſcheidenheít
beſchaidenhaít	beſcheidenheít
beſchaiden=hait	beſcheidenheít
bet	bede
bezzer	bezzer
beſt	beſte
Biſchof	Biſchof
Biſchof	Biſchof
biz	biz
biz	bis
biz	bíz
bíz	biz
bíz	bis
bíz	bíz
bríef	breyf
bríef	breíf
bríef	breif
bríef	brif
bríef	breͥf
brief	breyf
brief	breíf
brief	breif
brief	brif
brief	breͥf
bríef	breíve
bríef	briue
bríef	breíf
bríef	breif
bríef	breͥve
bríef	breͥue
bríef	breife
brief	breíve
brief	briue
brief	breíf
brief	breif
brief	breͥve
brief	breͥue
brief	breife
bruͤdˢ	Broder
Bruͤder	Broder
bruͦder	Broder
bruͤder	Broder
bruͦdˢ	Broder
braht	bracht
braht	braígt
Burggrauen	Burgreuen
Burggrauen	Burgrauen
burgˢ	Buͦrger
burger	Buͦrger
Burgˢ	Buͦrger
Burger	Buͦrger
bi	bí
bi	bi
buwe	buwe
buen	buͦwen
buwen	buͦwen
buͤrgen	Burgen
buͤrgen	Buͦrgen
buͤrgen	Buͦrgín
buͤrgen	buͦrgen
buͤrgen	burgen
buͤrgen	Burgín
buͤrgen	Burgin
burgen	Burgen
burgen	Buͦrgen
burgen	Buͦrgín
burgen	buͦrgen
burgen	burgen
burgen	Burgín
burgen	Burgin
buͤr=gen	Burgen
buͤr=gen	Buͦrgen
buͤr=gen	Buͦrgín
buͤr=gen	buͦrgen
buͤr=gen	burgen
buͤr=gen	Burgín
buͤr=gen	Burgin
dann	dan
dann	dann
dann	danne
dann	Dan
danne	dan
danne	dann
danne	danne
danne	Dan
Das	dat
Das	t
Das	Dat
Daz	dat
Daz	t
Daz	Dat
daz	dat
daz	t
daz	Dat
das	dat
das	t
das	Dat
dem	dem
den	den
den	en
den	ten
Den	den
Den	en
Den	ten
der	deͥr
der	der
dˢ	deͥr
dˢ	der
Der	deͥr
Der	der
dez	Des
dez	des
dez	de
dez	dis
dez	deͥs
Des	Des
Des	des
Des	de
Des	dis
Des	deͥs
deſ	Des
deſ	des
deſ	de
deſ	dis
deſ	deͥs
des	Des
des	des
des	de
des	dis
des	deͥs
dikk	Dieke
dikk	dieke
Die	Deͥ
Die	deͥ
Die	die
Die	de
Die	díe
Díe	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
die	Deͥ
die	deͥ
die	die
die	de
die	díe
díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
diſe	deíſe
diſe	deſe
diſe	Diſe
diſe	deͥſe
diſe	dieſe
diſe	deiſe
diſe	dis
diſe	duͦſe
diſe	Deiſe
díſen	deͥſen
díſen	deiſen
díſen	duͦſen
díſen	diſen
díſen	deſen
díſen	díeſen
díſen	duſen
díſen	dieſen
díſen	deíſen
diſen	deͥſen
diſen	deiſen
diſen	duͦſen
diſen	diſen
diſen	deſen
diſen	díeſen
diſen	duſen
diſen	dieſen
diſen	deíſen
di=ſen	deͥſen
di=ſen	deiſen
di=ſen	duͦſen
di=ſen	diſen
di=ſen	deſen
di=ſen	díeſen
di=ſen	duſen
di=ſen	dieſen
di=ſen	deíſen
diſer	dieſer
diſer	deſer
diſer	deͥſer
diſer	deiſer
díu	duͦ
div	duͦ
diu	duͦ
dív	duͦ
Dív	duͦ
Drív	dru
Drív	Druͦ
Drív	Dru
Drív	Drun
dríu	dru
dríu	Druͦ
dríu	Dru
dríu	Drun
Dríu	dru
Dríu	Druͦ
Dríu	Dru
Dríu	Drun
Driv	dru
Driv	Druͦ
Driv	Dru
Driv	Drun
drív	dru
drív	Druͦ
drív	Dru
drív	Drun
drí	drij
drí	dríj
drí	dri
dri	drij
dri	dríj
dri	dri
Drier	drier
drier	drier
dritzehen	Drizehen
Dritzehen	Drizehen
durch	durch
da	da
da	da
da	Dar
da	dar
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
Do	da
Do	duͦ
Do	do
do	da
do	duͦ
do	do
Aídes	eydís
aides	eydís
aigen	Eygen
aygen	Eygen
aígen	Eygen
ay=gen	Eygen
aigen	eygene
Aigen	eygene
aígen	eygene
Aígen	eygene
ain	eẏn
ain	eyn
eín	eẏn
eín	eyn
ein	eẏn
ein	eyn
aín	eẏn
aín	eyn
anandˢ	eẏnander
enander	eẏnander
enandˢ	eẏnander
ainen	eynnē
ainen	eynē
ainen	eynnen
ainen	eẏnnen
ainen	eynne
ainen	eynen
ainen	eẏnen
aínen	eynnē
aínen	eynē
aínen	eynnen
aínen	eẏnnen
aínen	eynne
aínen	eynen
aínen	eẏnen
aíner	eẏner
aíner	eíner
ainer	eẏner
ainer	eíner
einˢ	eẏner
einˢ	eíner
einer	eẏner
einer	eíner
ainˢ	eẏner
ainˢ	eíner
eínˢ	eẏner
eínˢ	eíner
aínˢ	eẏner
aínˢ	eíner
aynlif	Elf
aynlif	Eylf
en	eͥn
en	in
en	en
en	Jn
Enclín	Encklin
erben	Eruin
erben	Eruen
erben	Eruín
erbn̄	Eruin
erbn̄	Eruen
erbn̄	Eruín
eruaren	eirvaren
eruaren	ervaren
ez	t
ez	Et
ez	it
ez	et
ez	es
s	t
s	Et
s	it
s	et
s	es
Es	t
Es	Et
Es	it
Es	et
Es	es
es	t
es	Et
es	it
es	et
es	es
gænczlich	genczlich
gæntzlich	genczlich
gaͤntzlich	genczlich
gaentzlich	genczlich
geantwurt	gantwuͦrt
geben	geven
geben	geuen
geben	geve
Geben	geven
Geben	geuen
Geben	geve
gebn̄	geven
gebn̄	geuen
gebn̄	geve
gebuͦrt	gebvͦrt
gebuen	gebuͦwen
gebuͤrt	gebuͦyrde
gebuͤrt	gebuͦrde
ge=buͤrt	gebuͦyrde
ge=buͤrt	gebuͦrde
gegangen	gegangen
geben	gegeven
geben	gegeͥven
geben	gegeuen
gegebn̄	gegeven
gegebn̄	gegeͥven
gegebn̄	gegeuen
gegeben	gegeven
gegeben	gegeͥven
gegeben	gegeuen
gebn̄	gegeven
gebn̄	gegeͥven
gebn̄	gegeuen
gehaben	gehauen
gehangen	gehangin
gehangen	gehangen
gehangen	hangen
gehaízzen	gehezen
haizzen	gehezen
gehaizzen	gehezen
gehoͤrt	gehoirt
gehoͤrt	gehuͦyrt
gehoͤrt	gehoert
gehort	gehoirt
gehort	gehuͦyrt
gehort	gehoert
Gaiſtlichen	geiſtliche
Gaiſtlichen	geiſtligen
kauft	gekocht
kauft	gekoft
gekauft	gekocht
gekauft	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
gelt	gelt
geltent	geldent
geltz	geldis
geltz	geldes
gelteſ	geldis
gelteſ	geldes
geltes	geldis
geltes	geldes
gelazzen	gelaiſchen
gelazzen	gelazen
gelich	geliche
gemachet	gemachet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachget
gemachet	gemacht
gemachet	gemaichet
gemain	gemeyne
gemain	gemeẏne
Gemaín	gemeyne
Gemaín	gemeẏne
gen①	genant
gen②	genant
genant	genant
genāten	genanten
genāten	genante
genanten	genanten
genanten	genante
genantē	genanten
genantē	genante
genanter	genanter
genantˢ	genanter
genomen	genomen
genom̄	genomen
gnuͦg	genoíg
genuͦgen	genuͦgen
genuͤgen	genuͦgen
Geriht	gericht
Geriht	ge=richte
Geriht	gerichte
geſchríben	geſchrͤíuen
geſchríben	geſchreiven
geſchríben	geſchreͥven
geſchríben	ſchreven
geſchríben	geſchreben
geſchríben	geſchreuin
geſchríben	geſchreuen
geſchríben	geſchrieven
geſchríben	geſchrieuen
geſchríben	geſchríuen
geſchríben	geſchriuen
geſchríben	geſchreͥuen
geſchríben	geſchreven
geſchribn̄	geſchrͤíuen
geſchribn̄	geſchreiven
geſchribn̄	geſchreͥven
geſchribn̄	ſchreven
geſchribn̄	geſchreben
geſchribn̄	geſchreuin
geſchribn̄	geſchreuen
geſchribn̄	geſchrieven
geſchribn̄	geſchrieuen
geſchribn̄	geſchríuen
geſchribn̄	geſchriuen
geſchribn̄	geſchreͥuen
geſchribn̄	geſchreven
ſchriben	geſchrͤíuen
ſchriben	geſchreiven
ſchriben	geſchreͥven
ſchriben	ſchreven
ſchriben	geſchreben
ſchriben	geſchreuin
ſchriben	geſchreuen
ſchriben	geſchrieven
ſchriben	geſchrieuen
ſchriben	geſchríuen
ſchriben	geſchriuen
ſchriben	geſchreͥuen
ſchriben	geſchreven
geſchriben	geſchrͤíuen
geſchriben	geſchreiven
geſchriben	geſchreͥven
geſchriben	ſchreven
geſchriben	geſchreben
geſchriben	geſchreuin
geſchriben	geſchreuen
geſchriben	geſchrieven
geſchriben	geſchrieuen
geſchriben	geſchríuen
geſchriben	geſchriuen
geſchriben	geſchreͥuen
geſchriben	geſchreven
geſchahe	geſcheͥge
geſworen	geſworen
getvͦn	geduͦn
getan	gedaen
geuærde	geverde
geuærde	verde
geweſen	geweſin
geweſen	geweſen
gewinnen	gewinnē
gienge	ginge
gienge	geͥnge
Gotes	Godeſ
Gotes	Goitz
Gotes	godes
Gotes	Godes
griffen	gryfen
grozze	groiſze
grozze	groiſche
gunſt	gunſt
Guͦt	Goyt
Guͦt	Guͦit
Guͦt	goít
Guͦt	guͦt
Guͦt	guͦyt
Guͦt	Goít
Guͦt	Goit
guͦt	Goyt
guͦt	Guͦit
guͦt	goít
guͦt	guͦt
guͦt	guͦyt
guͦt	Goít
guͦt	Goit
gut	Goyt
gut	Guͦit
gut	goít
gut	guͦt
gut	guͦyt
gut	Goít
gut	Goit
Guͦt	guͦt
Guͦt	guͦde
Guͦt	Guͦde
guͦt	guͦt
guͦt	guͦde
guͦt	Guͦde
guten	guͦden
guten	guͦde
guten	guden
guͤten	guͦden
guͤten	guͦde
guͤten	guden
Guͤten	guͦden
Guͤten	guͦde
Guͤten	guden
guͦten	guͦden
guͦten	guͦde
guͦten	guden
Guͦten	guͦden
Guͦten	guͦde
Guͦten	guden
Guten	guͦden
Guten	guͦde
Guten	guden
guͦter	guͦder
guͦter	guder
guͤtˢ	guͦder
guͤtˢ	guder
guͦtˢ	guͦder
guͦtˢ	guder
guͦtes	Goítz
guͦtes	guͦdes
guͦtes	Goitz
guͦtes	goitz
guͦtes	godes
haben	have
haben	hauen
haben	haven
ha=ben	have
ha=ben	hauen
ha=ben	haven
Haben	have
Haben	hauen
Haben	haven
haben	hauen
habn̄	hauen
habent	hauent
halten	haldene
halten	halden
hant	Hant
hantfeſt	haíntfeſte
hantfeſt	haíntveſte
Hantfeſt	haíntfeſte
Hantfeſt	haíntveſte
Hailígen	heligen
Hailígen	heẏligen
Hailígen	heiligen
hailigen	heligen
hailigen	heẏligen
hailigen	heiligen
Hailgen	heligen
Hailgen	heẏligen
Hailgen	heiligen
Hailigen	heligen
Hailigen	heẏligen
Hailigen	heiligen
Haínrich	Henrich
Haínrich	Heẏnrich
Hainrich	Henrich
Hainrich	Heẏnrich
Haínrích	Henrich
Haínrích	Heẏnrich
Haínr③	Henrich
Haínr③	Heẏnrich
Hain=rich	Henrich
Hain=rich	Heẏnrich
haínrích	Henrich
haínrích	Heẏnrich
Hainrichs	Henrichs
Hainrichs	Heynrichs
Haínrichs	Henrichs
Haínrichs	Heynrichs
Haínríchs	Henrichs
Haínríchs	Heynrichs
henden	hendín
her	Her
her	her
hie	hie
hie	hei
hie	heͥ
hie	heͥy
hie	he
híe	hie
híe	hei
híe	heͥ
híe	heͥy
híe	he
hoͤrent	Huͦrent
hoͤrent	Horent
hoͤrent	huͦrent
hoͤrent	horent
horent	Huͦrent
horent	Horent
horent	huͦrent
horent	horent
Hof	Hof
Hof	hof
Hof	Houe
hof	Houe
hofſtat	Hoifſtat
hofſtat	hoifſtat
Hvndert	Huͦndert
Hvndert	hūdert
Hvndert	hundert
Hvndert	Hundert
Hvndert	huͦndert
Hundert	Huͦndert
Hundert	hūdert
Hundert	hundert
Hundert	Hundert
Hundert	huͦndert
Hundˢt	Huͦndert
Hundˢt	hūdert
Hundˢt	hundert
Hundˢt	Hundert
Hundˢt	huͦndert
hundert	Huͦndert
hundert	hūdert
hundert	hundert
hundert	Hundert
hundert	huͦndert
han	haẏn
han	hain
han	haen
han	han
han	haín
han	hayn
havn	haẏn
havn	hain
havn	haen
havn	han
havn	haín
havn	hayn
hand	hant
hand	haent
hand	haínt
hand	haint
hand	haẏnt
havnt	hant
havnt	haent
havnt	haínt
havnt	haint
havnt	haẏnt
havnd	hant
havnd	haent
havnd	haínt
havnd	haint
havnd	haẏnt
haͮnt	hant
haͮnt	haent
haͮnt	haínt
haͮnt	haint
haͮnt	haẏnt
hat	haít
hat	hait
hat	haͥt
hat	heit
herr	her
her	her
herren	Heẏrren
herren	hˢen
herren	Heirren
herren	her
herren	herín
herren	Heirrin
herren	herin
herren	heͥrren
herren	Heren
herren	heren
herren	herren
herren	heírren
herren	herrín
herren	heirren
hern	hern
hˢn	hern
heˢn	hern
haus	Huͦs
haus	huͦs
Hauſe	Huͦs
Hauſe	huͦs
Haus	Huͦs
Haus	huͦs
hus	Huͦs
hus	huͦs
Hauſes	huſes
ICh	ig
ích	ig
Ich	ig
ich	ig
iemen	ieman
íemen	iemāne
íemen	iemane
iemā	iemāne
iemā	iemane
iemen	iemāne
iemen	iemane
iht	iht
im	ím
im	íem
Im	ím
Im	íem
ím	ím
ím	íem
In	in
In	IN
In	ín
In	In
In	en
In	im
In	Jn
in	in
in	IN
in	ín
in	In
in	en
in	im
in	Jn
ín	in
ín	IN
ín	ín
ín	In
ín	en
ín	im
ín	Jn
ínne	in
ínne	Jnne
ínne	inne
ínne	ín
ínne	īne
inne	in
inne	Jnne
inne	inne
inne	ín
inne	īne
ir	vͦr
ír	vͦr
ir	iere
ir	vͦre
ir	iͤre
ir	irre
ir	ir
ir	ere
ir	ier
ir	vͦrre
ir	vr
ir	iͤr
irr	iere
irr	vͦre
irr	iͤre
irr	irre
irr	ir
irr	ere
irr	ier
irr	vͦrre
irr	vr
irr	iͤr
ír	iere
ír	vͦre
ír	iͤre
ír	irre
ír	ir
ír	ere
ír	ier
ír	vͦrre
ír	vr
ír	iͤr
iren	iren
iren	eren
iren	erin
iren	vͦren
iren	iͤren
iren	erín
iren	ieren
íren	iren
íren	eren
íren	erin
íren	vͦren
íren	iͤren
íren	erín
íren	ieren
írs	vͦres
irs	vͦres
iſt	iſt
iſt	Iſt
iſt	Jſt
íſt	iſt
íſt	Iſt
íſt	Jſt
ist	iſt
ist	Iſt
ist	Jſt
Iohans	Johans
Iohans	Johanneis
Iuden	Juͦden
Iungen	Jungen
iar	iaͥr
iar	Jaer
iar	Jair
iar	iar
iar	Iar
iar	Jaír
iar	Jar
íar	iaͥr
íar	Jaer
íar	Jair
íar	iar
íar	Iar
íar	Jaír
íar	Jar
Iar	iaͥr
Iar	Jaer
Iar	Jair
Iar	iar
Iar	Iar
Iar	Jaír
Iar	Jar
Iaren	iaren
kainen	geẏnen
kaínen	geẏnen
kaínˢ	geẏner
kaínˢ	geíner
kainˢ	geẏner
kainˢ	geíner
kayner	geẏner
kayner	geíner
kainer	geẏner
kainer	geíner
kaíner	geẏner
kaíner	geíner
kirchen	kirgen
clag	klage
klaín	kleyne
komen	kuͦmen
Coſt	koſt
krieg	kreíg
kríeg	kreíg
Chriſtes	kriſtes
Criſtes	kriſtes
Críſtes	kriſtes
kumt	kuͦmet
kvmt	kuͦmet
kumpt	kuͦmet
kunt	kuͦnt
kunt	kunt
Cvͦnrat	Conrat
Cuͦnrat	Conrat
Cuͤnrat	Conrat
Chuͦnrat	Conrat
Kuͦní̄g	kuͦníc
Kuͦní̄g	kuͦninc
Kuͦní̄g	konínc
Kuͦní̄g	kuͦnínc
Landes	landes
Landes	Landes
lebendig	leuendich
ledig	ledig
ledig	leidich
ledíg	ledig
ledíg	leidich
legen	leígen
legen	leͥgen
legen	legen
laiſten	leíſten
laiſten	Leiſtín
laiſten	leiſtin
laiſten	leiſtín
layſten	leíſten
layſten	Leiſtín
layſten	leiſtin
layſten	leiſtín
leſen	leíſen
leſen	leiſen
leſen	leſen
leſen	Leẏſen
líeben	Lieven
líeben	lieuen
lieben	Lieven
lieben	lieuen
lieplích	leiflig
líeplich	leiflig
ligent	legent
luͤt	lude
luͤt	Lude
Luͤt	lude
Luͤt	Lude
luͤten	Luden
Ludwíg	Luͦdewich
Ludwíg	Lodewích
Ludwíg	Ludewich
lazze	laize
lazze	laiſſe
lazzen	laſen
lazzen	lazen
lazzen	Lazen
lazzen	laiſſen
lazzen	laízen
lazzen	laze
Lehen	Lehen
Lehen	Leẏn
Lehen	Leyn
lehen	Lehen
lehen	Leẏn
lehen	Leyn
Lehen	Leinen
libe	liue
libe	Líve
libe	live
lib	liue
lib	Líve
lib	live
los	los
mag	mach
man	man
man	men
man	Man
Man	man
Man	men
Man	Man
mann	Manne
mann	Man
mann	manne
manne	Manne
manne	Man
manne	manne
marken	Marken
Martins	Mertines
Maiſter	meiſter
Maiſtˢ	meiſter
mích	mích
mich	mích
Miſſehællung	miſſehelunge
miſſehællung	miſſehelunge
mít	mit
mít	Mit
mít	mut
mít	mít
mit	mit
mit	Mit
mit	mut
mit	mít
Mit	mit
Mit	Mit
Mit	mut
Mit	mít
Mít	mit
Mít	Mit
Mít	mut
Mít	mít
moht	mochte
moͤht	mochte
moͤhte	mochte
moͤhten	mochten
moͤhten	moígten
Mer	meͥr
Mer	mer
Mer	meír
Mer	Mer
Mer	me
mer	meͥr
mer	mer
mer	meír
mer	Mer
mer	me
muͤze	muͦze
muͤgen	mugen
muͤgen	muͦgen
muͤgen	moigten
muͤgen	mogen
nemen	nemen
nemen	nemē
nímmˢ	nūmer
nimmˢ	nūmer
nímmer	nūmer
noch	Noch
noch	nog
noch	noch
noch	noͥg
noh	Noch
noh	nog
noh	noch
noh	noͥg
nutz	Nuͦtz
nach	naig
næhſt	neiſt
naͤhſt	neiſt
naͤhſten	neiſten
naͤhſten	neíſten
naehſten	neiſten
naehſten	neíſten
næhſten	neiſten
næhſten	neíſten
næm	neme
naemen	nemen
næmen	nemen
naͤmen	nemen
Ob	of
ob	of
auch	Oich
auch	oyg
auch	oich
auch	Ouch
auch	oẏg
auch	ouch
auch	och
auch	oig
auch	oích
Pauls	Paules
Pauls	Pauwils
pfant	pande
Pfandes	pandes
pfennig	pēninge
pfennig	pennínge
pfennig	pennīghe
pfennig	pēninghe
pfennig	pennīge
Pfennīg	pēninge
Pfennīg	pennínge
Pfennīg	pennīghe
Pfennīg	pēninghe
Pfennīg	pennīge
pfennīg	pēninge
pfennīg	pennínge
pfennīg	pennīghe
pfennīg	pēninghe
pfennīg	pennīge
pfenníng	pēninge
pfenníng	pennínge
pfenníng	pennīghe
pfenníng	pēninghe
pfenníng	pennīge
pfen=nīg	pēninge
pfen=nīg	pennínge
pfen=nīg	pennīghe
pfen=nīg	pēninghe
pfen=nīg	pennīge
redlichen	redeligen
reht	reigt
reht	recht
reht	Recht
Reht	reigt
Reht	recht
Reht	Recht
reht	Rechte
reht	reichte
reht	reͥchte
reht	Reigte
reht	Reigthe
reht	Reichte
reht	rechte
reht	reigte
reht	recht
reht	rehte
rehten	rechten
Rehten	rechten
rehtes	Reigts
Rænhart	Reynarde
rihten	richten
Rihtˢ	Richter
Rihtˢ	Rigter
Rihter	Richter
Rihter	Rigter
Rat	Raít
Rat	rait
rat	rade
rat	Rade
Rat	rade
Rat	Rade
Riches	Riches
Riches	riches
ſache	ſachge
ſache	ſache
ſache	Sache
ſachen	Sagen
Sant	Sant
Sant	Seint
Sant	Sente
Sant	ſente
Sant	ſentte
ſant	Sant
ſant	Seint
ſant	Sente
ſant	ſente
ſant	ſentte
ſcha=den	ſchaden
ſchaden	ſchaden
ſchíllíng	Schillinge
ſchíllíng	ſchillinge
ſchil=líng	Schillinge
ſchil=líng	ſchillinge
ſchillíng	Schillinge
ſchillíng	ſchillinge
ſchilling	Schillinge
ſchilling	ſchillinge
Sehs	Seis
Sehs	Ses
ſelbn̄	ſelven
ſelbn̄	ſelben
ſelbn̄	ſeluen
ſelben	ſelven
ſelben	ſelben
ſelben	ſeluen
ſelbs	ſelues
ſelbs	ſelves
ſetze	ſetzen
ſetz	ſetzen
ſetzen	ſetze
ſetzen	ſetzen
ſí	ſij
ſí	ſíj
ſí	Sij
ſí	ſí
ſí	ſy
ſí	ſi
ſi	ſij
ſi	ſíj
ſi	Sij
ſi	ſí
ſi	ſy
ſi	ſi
Si	ſij
Si	ſíj
Si	Sij
Si	ſí
Si	ſy
Si	ſi
Síben	Seuen
Siben	Seuen
ſích	ſich
ſich	ſich
ſicherhaít	Sicherheit
ſicherhaít	ſicherheit
ſicherhaít	ſicherheít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſprach	ſprach
Stat	Stat
Stat	ſtat
Stet	Steide
Stet	ſteide
Stet	Stede
Stet	ſtede
ſtet	Steide
ſtet	ſteide
ſtet	Stede
ſtet	ſtede
Steten	Steyden
Steten	Steiden
Steten	Steden
Steten	ſteden
Steten	ſteiden
Strazze	ſtraiſze
Strazze	ſtraiſſe
ſtant	ſtaint
ſtand	ſtaint
ſtat	ſtat
ſtaͤt	ſtiede
ſtaͤt	ſteide
ſtaͤt	ſteͥde
ſtaͤt	ſtede
ſtaet	ſtiede
ſtaet	ſteide
ſtaet	ſteͥde
ſtaet	ſtede
ſtæt	ſtiede
ſtæt	ſteide
ſtæt	ſteͥde
ſtæt	ſtede
ſtuͤrbe	ſtuͦrue
ſturbe	ſtuͦrue
ſulen	ſuͦle
ſulen	ſulen
ſulen	ſuͦlen
ſuͤlen	ſuͦle
ſuͤlen	ſulen
ſuͤlen	ſuͦlen
ſuͤln	ſuͦle
ſuͤln	ſulen
ſuͤln	ſuͦlen
ſuͤ=len	ſuͦle
ſuͤ=len	ſulen
ſuͤ=len	ſuͦlen
ſuͦlen	ſuͦle
ſuͦlen	ſulen
ſuͦlen	ſuͦlen
Svn	Suͦn
Svn	Sun
Svn	ſuͦn
Svns	Sones
Swaz	Swat
ſwaz	Swat
ſwas	Swat
Swer	wer
ſwer	wer
ſí	ſi
ſie	ſi
ſíen	ſín
ſíen	ſin
ſien	ſín
ſien	ſin
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
ſí=nen	ſinen
ſí=nen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſiner
ſínˢ	ſiner
ſíner	ſiner
ſinˢ	ſiner
ſeitten	Siden
ſeitten	ſiden
Sifridz	Sifrides
Sifrid	Sifrid
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tag	dag
tag	dach
tag	daige
tag	dag
tag	Dage
tag	dage
tagen	dagen
tail	deil
taíl	deil
tail	teil
tail	teíl
taíl	teil
taíl	teíl
tohter	Dochter
tohtˢ	Dochter
tríwen	truwen
tríwen	triwen
tríwen	truͦwen
triwen	truwen
triwen	triwen
triwen	truͦwen
Tvͦm	duͦme
Tvͦm	Duͦme
Tuͦm	duͦme
Tuͦm	Duͦme
Tuen	duͦn
tven	duͦn
tuen	duͦn
Tven	duͦn
Tuͦn	duͦn
Tuon	duͦn
tvͦn	duͦn
Tvͦn	duͦn
tuͦn	duͦn
Taͤten	dede
Taͤten	dedin
Taͤten	Dede
Taͤten	deden
Tæten	dede
Tæten	dedin
Tæten	Dede
Tæten	deden
Tæ=ten	dede
Tæ=ten	dedin
Tæ=ten	Dede
Tæ=ten	deden
tod	dode
tode	dode
=vmb	vmbe
umb	vmbe
Vmb	vmbe
vmb	vmbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vn̄	vnde
vndˢ	vnder
vnder	vnder
vndˢwinden	vnderwinden
vͤns	vͦns
vͤns	vns
vͤns	vnſ
vns	vͦns
vns	vns
vns	vnſ
vnsˢ	vnſer
vͤnsˢ	vnſer
vnſer	vnſer
vͤnſer	vnſer
vͤnſˢ	vnſer
vͤnſers	vnſers
vnſers	vnſers
vrchvͤnde	vrkunde
vrchvͤnde	vͦrkunde
vrchvͤnde	vͦrkuͦnde
vrchuͤnde	vrkunde
vrchuͤnde	vͦrkunde
vrchuͤnde	vͦrkuͦnde
vaſt	vaſte
Vaſton	vaſte
vater	vader
vatˢ	vader
verkauffen	verkoyfen
verkauffen	verkoyfín
Verkauft	verkoigt
Verkauft	verkoygt
vˢkauft	verkoigt
vˢkauft	verkoygt
verkauft	verkoigt
verkauft	verkoygt
verzigen	verzegen
verzígen	verzegen
verzihen	verzien
verzihen	verzíen
vˢzihen	verzien
vˢzihen	verzíen
verzíhen	verzien
verzíhen	verzíen
Víer	veír
Víer	viͤr
Víer	veir
Víer	vier
vier	veír
vier	viͤr
vier	veir
vier	vier
Vier	veír
Vier	viͤr
Vier	veir
Vier	vier
Vierdhalp	veirdehalf
Viertzíg	veírzich
Viertzíg	veirzich
vil	vele
vil	veͥle
vor	voir
vor	vor
vor	vuͦr
vor	vuͦre
fride	vreͥde
fride	vrede
frídrích	Friederich
fridrich	Friederich
friunde	vruͦnde
fríunde	vruͦnde
fríuntlích	vruͦntlige
fríuntlich	vruͦntlige
fraw	vern
fuͤmf	vunv
fuͤmf	vuͦnf
fuͤmfzig	vuͦnfzig
fvͤr	vuͦr
fuͦr	vuͦr
fuͤr	vuͦr
fuͤrbas	fuͦrbaz
fuͤrbas	vuͦrbaz
fuͤrbas	Vuͦrbaz
fuͤrbas	Vorbaz
fuͤrbaz	fuͦrbaz
fuͤrbaz	vuͦrbaz
fuͤrbaz	Vuͦrbaz
fuͤrbaz	Vorbaz
Wan	wan
wan	wan
wart	wart
ward	wart
was	was
waz	was
waz	waz
waz	wat
wegen	weͥgen
wegen	wegen
werde	werde
wˢde	werde
wˢden	werdín
wˢden	werden
werden	werdín
werden	werden
wærken	werken
wert	wert
weſen	weiſen
weſen	weſen
wider	weider
wider	weͥder
wider	wider
wider	wieder
wider	weder
wídˢ	weider
wídˢ	weͥder
wídˢ	wider
wídˢ	wieder
wídˢ	weder
widˢ	weider
widˢ	weͥder
widˢ	wider
widˢ	wieder
widˢ	weder
wíe	wei
wíe	wey
wíe	weͥ
wíllen	willen
willen	willen
willn̄	willen
wír	Mer
wír	Wír
wír	wír
wír	Wir
wír	wir
Wir	Mer
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
wir	Mer
wir	Wír
wir	wír
wir	Wir
wir	wir
Wír	Mer
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
wirt	wirt
wírtes	wirtz
wirtes	wirtz
wol	wale
woͤlt	wuͦlde
woͤlte	wuͦlde
wolten	wolden
woͤlten	wolden
worden	wuͦrden
worden	worden
wuͦrden	ẘrden
wuͦrden	wuͦrden
wuͤrden	ẘrden
wuͤrden	wuͦrden
waren	waren
wær	weͥr
wær	Wer
wær	weir
waͤr	weͥr
waͤr	Wer
waͤr	weir
Waͤr	weͥr
Waͤr	Wer
Waͤr	weir
Wær	weͥr
Wær	Wer
Wær	weir
wære	were
wære	weͥre
waere	were
waere	weͥre
weren	weren
wíſe	wis
wíſe	wiſe
wiſe	wis
wiſe	wiſe
Wiſen	wiſen
wuͤrd	wuͦrde
wuͤrde	wuͦrde
zalt	zalte
zalt	zaͥlte
tz	ce
tz	ze
tz	te
tz	c
tz	z
ze	ce
ze	ze
ze	te
ze	c
ze	z
zvͦ	zu
zvͦ	zo
zvͦ	zuͦ
zv	zu
zv	zo
zv	zuͦ
zway	zweẏ
zway	zwei
zwai	zweẏ
zwai	zwei
zwain	zwen
zwain	zwein
zwaín	zwen
zwaín	zwein
zwaintzig	zwenzich
zwaintzig	zwenzig
zwaintzig	Swantzich
zwaintzig	zwenzíg
zwíſchan	tuͦſchen
zwíſchan	tuſchen
zwiſchen	tuͦſchen
zwiſchen	tuſchen
zwíſchen	tuͦſchen
zwíſchen	tuſchen
zit	zít
zit	ziit
zit	zijt
ziten	ziden
abent	auent
ane	ain
ane	aine
ane	ane
ane	aẏn
ane	aen
ane	an
ê	e
ê	er
erſten	eírſten
yn	in
yn	Jn=
yn	ín
vf	vͦp
vf	vp
Vz	vſ
Vz	vs
Vz	vz
vs	vſ
vs	vs
vs	vz
vz	vſ
vz	vs
vz	vz
vͤber	over
vͤber	ouer
vͤber	Vͦuer
vͤber	vͦuer
