abt	abbet
abt	apte
abt	abbete
abtes	aptes
abtes	abbetes
aber	aber
akker	acker
akker	ackˢ
aekker	acker
aekker	ackˢ
a‍ekker	acker
a‍ekker	ackˢ
Akker	acker
Akker	ackˢ
adelhait	adelheít
adelhaít	adelheít
Aht	ahte
aht	ahte
ahtzehen	ahtze=hen
ahtzehen	ahtzehen
ahtzíg	ahzíg
albreht	abreht
albrehtz	abrehteſ
albrehtz	abrehtes
alle	alle
alle	al=le
allem	allem
allen	allen
allen	Allen
alln̄	allen
alln̄	Allen
aller	aller
alles	alleſ
alles	alles
alles	alleſ
allez	alleſ
allíu	alluͥ
allív	alluͥ
alliv	alluͥ
alſo	alſo
alten	alten
an	an
ander	ander
andˢ	ander
andˢen	andren
andˢen	andrun
anderhalb	anderhalp
anderhalb	anderhalb
andern	andern
andeˢn	andern
andˢn	andern
andˢs	anderſ
andˢs	anders
anders	anderſ
anders	anders
Andres	andres
Anne	anne
annen	annen
Annen	annen
behaben	behaben
bayd	beide
bayd	beíde
beden	beíden
baiden	beíden
baider	beíder
baidív	beduͥ
baidív	beiduͥ
baídív	beduͥ
baídív	beiduͥ
baydív	beduͥ
baydív	beiduͥ
baidiv	beduͥ
baidiv	beiduͥ
baídiv	beduͥ
baídiv	beiduͥ
belíb	belibe
belib	belibe
Berhtold	Berh=tolt
Berhtold	Berhtolt
Berhtolt	Berh=tolt
Berhtolt	Berhtolt
bet	bette
bezzer	beſſer
billich	billíche
billích	billíche
bín	bín
bínden	bínden
binden	bínden
Biſtum	bíſtuͦme
Biſtum	Bíſtuͦme
Bavngarten	boͮngarten
Bavngarten	Boͮngarten
Baungar=ten	boͮngarten
Baungar=ten	Boͮngarten
Baungarten	boͮngarten
Baungarten	Boͮngarten
bríef	bríef
brief	bríef
bríef	bríeue
brief	bríeue
bruͤdˢ	bruͦder
bruͤdˢ	Bruͦder
Bruͤder	bruͦder
Bruͤder	Bruͦder
bruͦder	bruͦder
bruͦder	Bruͦder
bruͤder	bruͦder
bruͤder	Bruͦder
bruͦdˢ	bruͦder
bruͦdˢ	Bruͦder
Burchart	Burcart
burgˢ	burger
burgˢ	Burgˢ
burgˢ	Burger
burger	burger
burger	Burgˢ
burger	Burger
Burgˢ	burger
Burgˢ	Burgˢ
Burgˢ	Burger
Burger	burger
Burger	Burgˢ
Burger	Burger
bi	bí
bi	bi
bi	Bí
buwe	bu
Conuent	Conuente
Conuent	Con=uente
Conuent	Conuen=te
Conuent	Conuent
Conuentes	Conuentes
Conuentes	Conuenteſ
Conuentes	Conuen=tes
Convent	Conuent
dar	dar
Das	Das
Das	Daſ
Das	daſ
Das	das
Daz	Das
Daz	Daſ
Daz	daſ
Daz	das
daz	Das
daz	Daſ
daz	daſ
daz	das
das	Das
das	Daſ
das	daſ
das	das
dem	m
dem	den
dem	Dem
dem	dem
den	den
den	Den
Den	den
Den	Den
denne	denne
denn	denne
der	der
der	dˢ
der	Der
dˢ	der
dˢ	dˢ
dˢ	Der
Der	der
Der	dˢ
Der	Der
dez	des
dez	deſ
Des	des
Des	deſ
deſ	des
deſ	deſ
des	des
des	deſ
dikk	dicke
Die	Díe
Die	die
Die	díe
Díe	Díe
Díe	die
Díe	díe
die	Díe
die	die
die	díe
díe	Díe
díe	die
díe	díe
diſe	díſe
diſem	díſem
díſem	díſem
díſen	díſen
díſen	diſen
diſen	díſen
diſen	diſen
di=ſen	díſen
di=ſen	diſen
diſvnt	díſunt
díu	duͥ
díu	Dvͥ
díu	Duͥ
div	duͥ
div	Dvͥ
div	Duͥ
diu	duͥ
diu	Dvͥ
diu	Duͥ
dív	duͥ
dív	Dvͥ
dív	Duͥ
Dív	duͥ
Dív	Dvͥ
Dív	Duͥ
Drittaíls	drítteileſ
Drittaíls	drítteí=leſ
Drív	druͥ
dríu	druͥ
Dríu	druͥ
Driv	druͥ
drív	druͥ
Drier	dríer
Drier	drier
drier	dríer
drier	drier
dritzehen	druͥze=hen
dritzehen	drízehen
dritzehen	druͥ=zehen
dritzehen	Druͥzehen
dritzehen	druͥzehen
dritzehen	Druͥ=zehen
Dritzehen	druͥze=hen
Dritzehen	drízehen
Dritzehen	druͥ=zehen
Dritzehen	Druͥzehen
Dritzehen	druͥzehen
Dritzehen	Druͥ=zehen
drizzig	Dríſſig
drizzig	dríſſíg
drizzíg	Dríſſig
drizzíg	dríſſíg
Drizzig	Dríſſig
Drizzig	dríſſíg
drízzíg	Dríſſig
drízzíg	dríſſíg
durch	durch
durch	duch
da	da
da	do
da	Dar
da	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
Do	Do
Do	da
Do	do
do	Do
do	da
do	do
aigen	eigen
aigen	eí=gen
aigen	eígen
aygen	eigen
aygen	eí=gen
aygen	eígen
aígen	eigen
aígen	eí=gen
aígen	eígen
ay=gen	eigen
ay=gen	eí=gen
ay=gen	eígen
aigen	eígen
Aigen	eígen
aígen	eígen
Aígen	eígen
aignˢ	eígener
aigens	eígenſ
aígens	eígenſ
ain	Eín
ain	eín
eín	Eín
eín	eín
ein	Eín
ein	eín
aín	Eín
aín	eín
anandˢ	eínander
enander	eínander
enandˢ	eínander
aínem	einem
aínem	eínem
aínem	eím
ainem	einem
ainem	eínem
ainem	eím
ainen	eínen
aínen	eínen
aíner	eíner
ainer	eíner
einˢ	eíner
einer	eíner
ainˢ	eíner
eínˢ	eíner
aínˢ	eíner
aynlif	Eínluͥf
aynlif	eínluͥf
en	en
en=pfangen	enpfangen
enpfangen	enpfangen
er	er
Er	er
erben	erben
erbn̄	erben
Erbſchaft	erbeſchaft
Erbſcheft	erbeſchaft
ez	eſ
ez	es
s	eſ
s	es
Es	eſ
Es	es
es	eſ
es	es
gænczlich	ganliche
gænczlich	ganzliche
gæntzlich	ganliche
gæntzlich	ganzliche
gaͤntzlich	ganliche
gaͤntzlich	ganzliche
gaentzlich	ganliche
gaentzlich	ganzliche
gab	gap
Garten	garten
Gazzen	gaſſen
Gazzen	gaſſun
geben	geben
geben	Geben
Geben	geben
Geben	Geben
gebn̄	geben
gebn̄	Geben
gebent	gebent
gebuen	gebuwen
gebuͤrt	ge=buͥrte
gebuͤrt	gebuͥrte
ge=buͤrt	ge=buͥrte
ge=buͤrt	gebuͥrte
geding	gedínge
geerbet	geerbet
gegangen	gegangen
geben	gegebē
geben	gege=ben
geben	gegeben
gegebn̄	gegebē
gegebn̄	gege=ben
gegebn̄	gegeben
gegeben	gegebē
gegeben	gege=ben
gegeben	gegeben
gebn̄	gegebē
gebn̄	gege=ben
gebn̄	gegeben
geírren	geírren
Gaiſtlíchem	geíſt=líchem
Gaiſtlíchem	geiſtlí=chem
Gaiſtlíchem	geíſtlichem
Gaiſtlichem	geíſt=líchem
Gaiſtlichem	geiſtlí=chem
Gaiſtlichem	geíſtlichem
Gaiſtlichen	geíſtlíchen
Gaiſtlichen	geíſt=líchen
Gaiſtlichen	geíſtlichen
Gaiſtlichen	geiſtlichen
kauft	gekoͮfet
gekauft	gekoͮfet
gelegen	gelegen
gelæt	geleít
gelaet	geleít
gelaͤt	geleít
gelt	gelt
geltent	geltent
geltz	gelteſ
geltz	gel=tes
geltz	geltes
gelteſ	gelteſ
gelteſ	gel=tes
gelteſ	geltes
geltes	gelteſ
geltes	gel=tes
geltes	geltes
gelazzen	gelaſſen
gemachet	gemachet
gemain	gemeín
Gemaín	gemeín
gemainlích	gemeínliche
gemaínlích	gemeínliche
gen①	genant
gen②	genant
genant	genant
genantem	genantem
genāten	genantim
genāten	genantun
genāten	genantem
genāten	genanten
genāten	ge=nanten
genanten	genantim
genanten	genantun
genanten	genantem
genanten	genanten
genanten	ge=nanten
genantē	genantim
genantē	genantun
genantē	genantem
genantē	genanten
genantē	ge=nanten
genanter	genanter
genantˢ	genanter
genantív	genantuͥ
gnuͦg	genuͦg
gnaedígen	gnedígen
gnaͤdígen	gnedígen
Geriht	gerrihte
Gerihtes	gerrihtes
Gerihtes	ge=rihteſ
geſchach	geſchach
geſchríben	ge=ſchriben
geſchríben	geſchribē
geſchríben	gechriben
geſchríben	geſchríben
geſchríben	geſchrí=ben
geſchríben	geſchriben
geſchribn̄	ge=ſchriben
geſchribn̄	geſchribē
geſchribn̄	gechriben
geſchribn̄	geſchríben
geſchribn̄	geſchrí=ben
geſchribn̄	geſchriben
ſchriben	ge=ſchriben
ſchriben	geſchribē
ſchriben	gechriben
ſchriben	geſchríben
ſchriben	geſchrí=ben
ſchriben	geſchriben
geſchriben	ge=ſchriben
geſchriben	geſchribē
geſchriben	gechriben
geſchriben	geſchríben
geſchriben	geſchrí=ben
geſchriben	geſchriben
geſchríbenn	geſchribenen
geſchríbenn	geſchrí=benen
geſchríbenn	geſchríbenen
geſchribn̄	geſchribenen
geſchribn̄	geſchrí=benen
geſchribn̄	geſchríbenen
geſchribenn	geſchribenen
geſchribenn	geſchrí=benen
geſchribenn	geſchríbenen
geſunt	geſunt
geſworen	geſwern
geſworen	geſworn
getvͦn	getuͦn
getan	getan
gevallen	geuallen
gevallen	ge=uallen
geuallen	geuallen
geuallen	ge=uallen
geuærde	geuˢ=de
geuærde	geuˢde
geuærde	geuerde
gewalt	gewalt
Gwêr	gewer
Gewer	gewer
Gewêr	gewer
Gwer	gewer
gewêr	gewer
gewert	gewert
gewert	gewˢt
gewert	ge=wert
geweſen	geweſen
geziug	gezuͥge
geziug	gezuͥ=ge
gezíug	gezuͥge
gezíug	gezuͥ=ge
ge=ziug	gezuͥge
ge=ziug	gezuͥ=ge
giltet	giltet
Gotes	gotteſ
Gotes	Gotteſ
Gotes	gottes
Gotzhaus	gotteſhuſe
Gotzhauſ	gotteſhuſe
Gotzhus	gotteſhuſe
Gotzhauſe	gotteſhuſe
Gotzhauſes	gotteſhuſeſ
Gotzhauſes	gotteſhuſes
Gotzhauſes	gotteſhûſeſ
Gotzhuſes	gotteſhuſeſ
Gotzhuſes	gotteſhuſes
Gotzhuſes	gotteſhûſeſ
Graben	gra=ben
Graben	graben
grozze	Groſſe
Guͦt	guͦt
guͦt	guͦt
gut	guͦt
Guͦt	guͦte
guͦt	guͦte
guͦtem	guͦtem
guten	guͦten
guͤten	guͦten
Guͤten	guͦten
guͦten	guͦten
Guͦten	guͦten
Guten	guͦten
guͦtes	guͦteſ
gand	gant
gat	gat
Gedrut	Gerdrut
gít	gít
git	gít
haben	haben
haben	ha=ben
haben	Haben
ha=ben	haben
ha=ben	ha=ben
ha=ben	Haben
Haben	haben
Haben	ha=ben
Haben	Haben
halb	halbe
hant	hant
Harthuſen	Harthuſen
Harthuſen	harthuſen
Hailígen	heilígen
Hailígen	Heilígen
hailigen	heilígen
hailigen	Heilígen
Hailgen	heilígen
Hailgen	Heilígen
Hailigen	heilígen
Hailigen	Heilígen
Haínrich	Heínrích
Haínrich	Heínrich
Haínrich	heínrích
Hainrich	Heínrích
Hainrich	Heínrich
Hainrich	heínrích
Haínrích	Heínrích
Haínrích	Heínrich
Haínrích	heínrích
Haínr③	Heínrích
Haínr③	Heínrich
Haínr③	heínrích
Hain=rich	Heínrích
Hain=rich	Heínrich
Hain=rich	heínrích
haínrích	Heínrích
haínrích	Heínrich
haínrích	heínrích
Hainrichen	heínríchen
Hainrichen	Heínríchen
Hainrichs	Heínrícheſ
Hainrichs	Heínricheſ
Hainrichs	Heínríches
Haínrichs	Heínrícheſ
Haínrichs	Heínricheſ
Haínrichs	Heínríches
Haínríchs	Heínrícheſ
Haínríchs	Heínricheſ
Haínríchs	Heínríches
her	Har
her	har
Herman	Herman
hie	Híe
hie	híe
híe	Híe
híe	híe
hin	hín
hín	hín
híndˢt	hínder
híndˢt	Hínder
híndˢ	hínder
híndˢ	Hínder
hinnā	hínnan
hinnan	hínnan
hínnan	hínnan
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
Hof	hof
Holtz	holz
Hof	houe
Hof	Houe
hof	houe
hof	Houe
hofſtat	hofſtat
Hvndert	hun=dert
Hvndert	hundert
Hundert	hun=dert
Hundert	hundert
Hundˢt	hun=dert
Hundˢt	hundert
hundert	hun=dert
hundert	hundert
han	han
han	Han
havn	han
havn	Han
hand	hant
havnt	hant
havnd	hant
haͮnt	hant
hat	hat
heti	het
haͤt	het
hæte	het
haete	het
het	het
herr	Her
herr	hˢ
herr	Hˢ
herr	her
her	Her
her	hˢ
her	Hˢ
her	her
herren	her=ren
herren	herren
hern	hern
hern	hˢn
hern	Hern
hˢn	hern
hˢn	hˢn
hˢn	Hern
heˢn	hern
heˢn	hˢn
heˢn	Hern
haus	huſe
Hus	huſe
Hauſe	huſe
Haus	huſe
hauſe	huſe
Hauſes	huſeſ
Hauſes	huſes
Hauſes	hu=ſeſ
ICh	ích
ICh	Ich
ICh	ich
ích	ích
ích	Ich
ích	ich
Ich	ích
Ich	Ich
Ich	ich
ich	ích
ich	Ich
ich	ich
iemen	íeman
ihſit	vͥtzuͥt
im	ím
Im	ím
ím	ím
In	in
In	în
In	í
In	ín
In	In
in	in
in	în
in	í
in	ín
in	In
ín	in
ín	în
ín	í
ín	ín
ín	In
ir	ír
ír	ír
ir	íro
ir	ír
ir	Ir
irr	íro
irr	ír
irr	Ir
ír	íro
ír	ír
ír	Ir
irem	írem
írem	írem
iren	iren
iren	íren
íren	iren
íren	íren
írs	íres
irs	íres
írren	írren
irren	írren
írrung	írrunge
iſt	íst
iſt	ìſt
iſt	íſt
íſt	íst
íſt	ìſt
íſt	íſt
ist	íst
ist	ìſt
ist	íſt
Iacobs	Iacobeſ
enunt	ennunt
enunt	ennvnt
Iohans	Iohanneſ
Iohans	Io=hanneſ
Iohans	Ioh\&s
Iohans	Iohannes
Iohanſen	Iohanneſen
Iuncherren	Iungherren
Iunge	Iunge
iar	íar
íar	íar
Iar	íar
Iaren	íaren
Iærtlichen	íergelichen
Iærtlichen	íergelí=chen
Iærtlichen	íer=gelichen
iærclichen	íergelichen
iærclichen	íergelí=chen
iærclichen	íer=gelichen
Iuchart	íu=chert
Iuchart	íuchert
kínde	kínde
kinde	kínde
kinden	kínden
kint	kínt
kirchen	kilchun
komen	komen
Kauf	koͮf
kauffen	koͮfen
kauft	koͮfte
kauften	koͮften
krieg	kríeg
kríeg	kríeg
kumt	kumet
kvmt	kumet
kumpt	kumet
kunt	kunt
Cvͦnrat	Cuͦnrat
Cvͦnrat	Cuͦn=rat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͦn=rat
Cuͤnrat	Cuͦnrat
Cuͤnrat	Cuͦn=rat
Chuͦnrat	Cuͦnrat
Chuͦnrat	Cuͦn=rat
Cuͦnra=ten	Cuͦnraten
Chuͦnraten	Cuͦnraten
Cuͦnraten	Cuͦnraten
Chuͦnratz	Cuͦnrateſ
Chuͦnratz	Cuͦnrates
Chuͦnratz	Cuͦnradeſ
Chuͦnratz	Cuͦnrades
Cuͦnratz	Cuͦnrateſ
Cuͦnratz	Cuͦnrates
Cuͦnratz	Cuͦnradeſ
Cuͦnratz	Cuͦnrades
Cunratz	Cuͦnrateſ
Cunratz	Cuͦnrates
Cunratz	Cuͦnradeſ
Cunratz	Cuͦnrades
kuͤmftigen	kunftígen
Langen	Langun
lebent	lebent
lebt	lebet
ledig	lidíg
ledig	lídíg
ledig	ledíg
ledíg	lidíg
ledíg	lídíg
ledíg	ledíg
leſen	leſen
Liechmeſſe	líehtmes
Liechmeſſe	líehtmeſ
lieplích	Líeplich
lieplích	lieplich
líeplich	Líeplich
líeplich	lieplich
ligent	lígent
luͤt	Luͥte
luͤt	lute
luͤt	luͥte
Luͤt	Luͥte
Luͤt	lute
Luͤt	luͥte
luͤten	luͥten
Líuggart	Luͥggart
Líupríeſter	luͥtpríeſtˢ
Líupríeſter	Luͥt=príeſter
Líuprieſter	luͥtpríeſtˢ
Líuprieſter	Luͥt=príeſter
Lehen	lehen
lehen	lehen
lit	Lít
lit	lít
man	man
man	Man
Man	man
Man	Man
mann	manne
manne	manne
Martins	Martínes
Martins	Martíneſ
Martins	Mar=tíneſ
Martins	Martínſ
Mathías	Mathẏas
Mathias	Mathẏas
Mæhthilt	Mehthilt
Maíers	Meẏers
Maiers	Meẏers
Maiſter	Meíſter
Maiſtˢ	Meíſter
mích	mích
mich	mích
Míchels	Míchels
Michels	Míchels
mir	mír
mír	mír
Miſſehællung	míſſehellunge
miſſehællung	míſſehellunge
mít	mit
mít	mít
mit	mit
mit	mít
Mit	mit
Mit	mít
Mít	mit
Mít	mít
moht	mohte
moht	moͤhte
moͤht	mohte
moͤht	moͤhte
moͤhte	mohte
moͤhte	moͤhte
moͤhten	mohten
moͤhten	moͤhtín
Mer	me
mer	me
mín	mín
min	mín
minem	minem
minem	mínem
minē	minem
minē	mínem
mínem	minem
mínem	mínem
minen	mínen
mínen	mínen
miner	míner
mínˢ	míner
míner	míner
minˢ	míner
míns	mîneſ
míns	míneſ
mins	mîneſ
mins	míneſ
mines	mîneſ
mines	míneſ
mínes	mîneſ
mínes	míneſ
mínív	mínuͥ
mí=nív	mínuͥ
miniv	mínuͥ
minív	mínuͥ
muͤgen	mugen
Muͤl	Muͥlí
Muͤl	muͥlí
Muͤl	muͥli
nemen	nemen
Nideˢn	nídern
nímmˢ	níemer
nimmˢ	níemer
nímmer	níemer
niezzen	níeſſen
níezzen	níeſſen
Níuntzehen	nuͥnzehen
Níuntzehen	nuͥnze=hen
noch	noch
noh	noch
nutz	nuz
nutz	nuzze
Nutz	nuzze
Nvtz	nuzze
nach	nach
naͤhſten	nehſtun
naͤhſten	nehſten
naehſten	nehſtun
naehſten	nehſten
næhſten	nehſtun
næhſten	nehſten
Ob	ob
ob	ob
obnan	obenan
Obnan	obenan
oberhalb	Oberthalp
oberhalb	oberthalp
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenlích	offenliche
offenlich	offenliche
auch	oͮch
pfennig	pfenninge
pfennig	pfennínge
pfennig	pfen=nínge
Pfennīg	pfenninge
Pfennīg	pfennínge
Pfennīg	pfen=nínge
pfennīg	pfenninge
pfennīg	pfennínge
pfennīg	pfen=nínge
pfenníng	pfenninge
pfenníng	pfennínge
pfenníng	pfen=nínge
pfen=nīg	pfenninge
pfen=nīg	pfennínge
pfen=nīg	pfen=nínge
Pflegˢ	pfleger
pflegˢ	pfleger
pfleger	pfleger
pfunt	pfun=de
pfunt	pfunde
Pfunt	pfunt
pfunt	pfunt
pfūt	pfunt
Prior	Príor
Prior	príor
Peter	peter
Peter	Peter
Peter	Petˢ
Peter	petˢ
Peter	Pe=ter
Petˢ	peter
Petˢ	Peter
Petˢ	Petˢ
Petˢ	petˢ
Petˢ	Pe=ter
redlich	redeliche
redelich	redeliche
reht	reht
Reht	reht
reht	rehte
rehtem	rehtem
rehten	rehten
Rehten	rehten
rehter	rehter
rehtˢ	rehter
rehtes	rehteſ
rehtes	rehtes
rehtes	rechteſ
Roggen	roggen
Rat	Rât
Rat	Rat
rat	Rate
rat	rate
Rat	Rate
Rat	rate
Ruͤdiger	Ruͤdeger
Ruͤdiger	Ruͤdegˢ
Ruͤdíger	Ruͤdeger
Ruͤdíger	Ruͤdegˢ
Ruͤdigˢ	Ruͤdeger
Ruͤdigˢ	Ruͤdegˢ
Saemnung	ſamenunge
Sæmnung	ſamenunge
Sæmnvnge	ſamenunge
Sant	Sante
Sant	ſante
Sant	ſant
ſant	Sante
ſant	ſante
ſant	ſant
ſcha=den	ſchaden
ſchaden	ſchaden
ſchoͤffel	Scheffel
Schoͤffel	Scheffel
ſchíllíng	ſchillín=ge
ſchíllíng	Schillínge
ſchíllíng	ſchil=línge
ſchíllíng	ſchillínge
ſchil=líng	ſchillín=ge
ſchil=líng	Schillínge
ſchil=líng	ſchil=línge
ſchil=líng	ſchillínge
ſchillíng	ſchillín=ge
ſchillíng	Schillínge
ſchillíng	ſchil=línge
ſchillíng	ſchillínge
ſchilling	ſchillín=ge
ſchilling	Schillínge
ſchilling	ſchil=línge
ſchilling	ſchillínge
Schriber	Schriber
ſæhzehn̄	ſehzehen
ſæhzehn̄	Sehzehen
ſehent	ſehent
Sehs	ſehs
Sehs	ſehſ
Sehs	Sehs
Sehs	Sehſ
ſelbn̄	ſelbē
ſelbn̄	ſelbun
ſelbn̄	ſel=ben
ſelbn̄	ſelben
ſelben	ſelbē
ſelben	ſelbun
ſelben	ſel=ben
ſelben	ſelben
ſelbs	ſelbeſ
ſetzen	ſezzen
ſí	ſí
ſí	ſi
ſi	ſí
ſi	ſi
Si	ſí
Si	ſi
Síben	ſiben
Siben	ſiben
Sibentzehen	ſibenzehen
Sibentzehen	Sibenzehen
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſint	ſínt
ſint	ſint
ſint	Sínt
ſínt	ſínt
ſínt	ſint
ſínt	Sínt
ſol	ſol
ſvͦlt	ſoͤlte
ſolt	ſoͤlte
ſoͤlt	ſoͤlte
ſoͤlte	ſoͤlte
Spitals	Spítals
Spitals	Spítalſ
Stat	ſtat
Steten	ſteten
ſtozzet	ſtoſſet
ſtoſſet	ſtoſſet
ſtant	ſtant
ſtand	ſtant
ſtat	ſtat
ſtaͤt	ſtéte
ſtaͤt	ſtête
ſtaͤt	ſtete
ſtaet	ſtéte
ſtaet	ſtête
ſtaet	ſtete
ſtæt	ſtéte
ſtæt	ſtête
ſtæt	ſtete
ſulen	ſuͥllen
ſulen	ſuͥln
ſuͤlen	ſuͥllen
ſuͤlen	ſuͥln
ſuͤln	ſuͥllen
ſuͤln	ſuͥln
ſuͤ=len	ſuͥllen
ſuͤ=len	ſuͥln
ſuͦlen	ſuͥllen
ſuͦlen	ſuͥln
Svn	ſun
Svns	ſunes
Svns	ſuneſ
Swaz	ſwaſ
Swaz	Swaſ
ſwaz	ſwaſ
ſwaz	Swaſ
ſwas	ſwaſ
ſwas	Swaſ
Sweher	ſweher
ſwenn	ſwenne
ſwenne	ſwenne
Swer	ſwer
ſwer	ſwer
Sweſter	ſweſter
Sweſter	Sweſter
Sweſter	ſweſtˢ
Sweſtˢ	ſweſter
Sweſtˢ	Sweſter
Sweſtˢ	ſweſtˢ
Swie	ſwíe
Swie	Swíe
Swíe	ſwíe
Swíe	Swíe
ſwíe	ſwíe
ſwíe	Swíe
ſwie	ſwíe
ſwie	Swíe
ſwa	Swa
ſwa	ſwa
ſaͤligen	ſeligen
ſaͤligen	ſe=lígun
ſaͤligen	ſelígen
ſaͤlígen	ſeligen
ſaͤlígen	ſe=lígun
ſaͤlígen	ſelígen
ſælígen	ſeligen
ſælígen	ſe=lígun
ſælígen	ſelígen
ſaeligen	ſeligen
ſaeligen	ſe=lígun
ſaeligen	ſelígen
ſæligen	ſeligen
ſæligen	ſe=lígun
ſæligen	ſelígen
Sêlgeræt	ſelgerraͤte
ſí	ſí
ſie	ſí
ſíen	ſín
ſíen	ſin
ſíen	Sín
ſien	ſín
ſien	ſin
ſien	Sín
ſín	ſín
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſínem	ſínem
ſí=nen	ſínen
ſínen	ſínen
ſiner	ſíner
ſínˢ	ſíner
ſíner	ſíner
ſinˢ	ſíner
ſeitten	ſíten
So	So
So	ſo
ſo	So
ſo	ſo
tag	tage
tagen	tagen
tail	teil
taíl	teil
tail	teile
taíl	teile
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
Tor	Tor
Tor	tor
tor	Tor
tor	tor
tríwen	truͥ=wen
tríwen	truͥwen
triwen	truͥ=wen
triwen	truͥwen
Tuen	Tuͦn
Tuen	tuͦn
tven	Tuͦn
tven	tuͦn
tuen	Tuͦn
tuen	tuͦn
Tven	Tuͦn
Tven	tuͦn
Tuͦn	Tuͦn
Tuͦn	tuͦn
Tuon	Tuͦn
Tuon	tuͦn
tvͦn	Tuͦn
tvͦn	tuͦn
Tvͦn	Tuͦn
Tvͦn	tuͦn
tuͦn	Tuͦn
tuͦn	tuͦn
tod	tode
tode	tode
=vmb	Vmbe
=vmb	vmbe
=vmb	umbe
umb	Vmbe
umb	vmbe
umb	umbe
Vmb	Vmbe
Vmb	vmbe
Vmb	umbe
vmb	Vmbe
vmb	vmbe
vmb	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vn̄	Vn̄
vn̄	vn̄
vndˢ	Vnder
vndˢ	vnder
vnder	Vnder
vnder	vnder
vͤns	vns
vͤns	vſ
vͤns	unſ
vͤns	vnſ
vͤns	Vnſ
vns	vns
vns	vſ
vns	unſ
vns	vnſ
vns	Vnſ
vnsˢ	vnſer
vnsˢ	Vnſer
vnsˢ	Vn=ſer
vͤnsˢ	vnſer
vͤnsˢ	Vnſer
vͤnsˢ	Vn=ſer
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vͤnſer	vnſer
vͤnſer	Vnſer
vͤnſer	Vn=ſer
vͤnſˢ	vnſer
vͤnſˢ	Vnſer
vͤnſˢ	Vn=ſer
vnſˢen	vnſeren
vnſˢen	Vnſeren
vͤnſˢen	vnſeren
vͤnſˢen	Vnſeren
vͤnſˢiv	vnſeruͥ
vͤnſˢiv	Vnſeruͥ
vͤnſerív	vnſeruͥ
vͤnſerív	Vnſeruͥ
vnſeˢm	vnſerm
vͤnſeˢm	vnſerm
vͤnſeˢn	vnſern
vͤnſˢn	vnſern
vnſeˢn	vnſern
vͤnſers	vnſers
vͤnſers	vnſerſ
vͤnſers	Vnſers
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
Vͦlrích	Vͦlrich
Vͦlrích	vͦlrích
vͦlrich	Vͦlrich
vͦlrich	vͦlrích
vͦl=rich	Vͦlrich
vͦl=rich	vͦlrích
Vͦlrich	Vͦlrich
Vͦlrich	vͦlrích
vͤlrich	Vͦlrich
vͤlrich	vͦlrích
vͦlrích	Vͦlrich
vͦlrích	vͦlrích
Vlrich	Vͦlrich
Vlrich	vͦlrích
Vͦlrice	Vͦlríche
Vͦlrice	vͦlríche
Vͦlrichs	vͦlrícheſ
vͦlrichs	vͦlrícheſ
Vrbans	Vrbaneſ
vrchvͤnde	Vrkuͥnde
vrchvͤnde	vrkuͥn=de
vrchvͤnde	vrkuͥnde
vrchvͤnde	vr=kuͥnde
vrchuͤnde	Vrkuͥnde
vrchuͤnde	vrkuͥn=de
vrchuͤnde	vrkuͥnde
vrchuͤnde	vr=kuͥnde
Vrtail	vrteil
vrtaíl	vrteil
Vrtaíl	vrteil
Vrtail	vrteil
Valen=tíns	Valentíneſ
vater	vatter
vatˢ	vatter
veríehen	veríen
veríehen	veríehen
Vergehen	veríen
Vergehen	veríehen
vergehen	veríen
vergehen	veríehen
vergích	vergihe
verlihen	vorluhen
verlihen	verlíhen
verlihen	verluͥhen
verzigen	verzígen
verzígen	verzígen
verzihen	verzihen
vˢzihen	verzihen
verzíhen	verzihen
vetteˢn	vettern
Víer	víer
Víer	Víer
Víer	vier
vier	víer
vier	Víer
vier	vier
Vier	víer
Vier	Víer
Vier	vier
Viertzehen	víerzehen
Viertzehen	Víerzehen
viertzehen	víerzehen
viertzehen	Víerzehen
Viertzíg	víerzíg
Viertzíg	Víerzíg
vil	vil
viſcher	víſcher
Voͤgellín	voͤgellí
Voͤgellin	voͤgellí
Voͤgelín	voͤgellí
vogt	Voget
von	von
von	Von
von	vō
vordeˢn	vordern
vordˢn	vordern
vor	vor
vor	Vo
vor	Vor
friuntſchaft	fruͥntſchaft
fraw	fro
fraw	Fro
fraw	froͮwe
fᵃwen	froͮwen
fᵃwen	fraͮwen
fᵃwen	Froͮwen
fᵃwen	froͮ=wen
frauwen	froͮwen
frauwen	fraͮwen
frauwen	Froͮwen
frauwen	froͮ=wen
Frawen	froͮwen
Frawen	fraͮwen
Frawen	Froͮwen
Frawen	froͮ=wen
frawen	froͮwen
frawen	fraͮwen
frawen	Froͮwen
frawen	froͮ=wen
frawn	froͮwen
frawn	fraͮwen
frawn	Froͮwen
frawn	froͮ=wen
frumen	frvmen
fuͤmf	vuͥnf
fuͤmf	Vuͤnf
fuͤmf	Vuͥnf
fuͤnfzehen	vuͥnfzehen
fuͤnfzehen	Vuͥnfzehen
fuͤnfzehn̄	vuͥnfzehen
fuͤnfzehn̄	Vuͥnfzehen
fuͤmfzig	vuͥnfzíg
fvͤr	vuͥr
fvͤr	Vuͥr
fvͤr	Vor
fuͦr	vuͥr
fuͦr	Vuͥr
fuͦr	Vor
fuͤr	vuͥr
fuͤr	Vuͥr
fuͤr	Vor
walther	Walther
walther	walthˢ
walther	walther
Wan	wan
wan	wan
wart	wart
ward	wart
was	waſ
was	was
waz	waſ
waz	was
wegen	wegen
wellent	wellent
wæltlichem	weltlíchem
wæltlichem	weltlichem
wærken	wˢken
wærken	werken
Wernher	Wernher
Wernher	wernher
Wernher	wernhˢ
Wernher	wern=her
Wernher	wˢn=her
wider	wider
wider	wíder
wídˢ	wider
wídˢ	wíder
widˢ	wider
widˢ	wíder
widerlegung	wíderlegunge
wil	wil
wíl	wil
wíllen	wíllen
wíllen	willen
willen	wíllen
willen	willen
willn̄	wíllen
willn̄	willen
wír	wír
wír	wir
wír	Wír
Wir	wír
Wir	wir
Wir	Wír
wir	wír
wir	wir
wir	Wír
Wír	wír
Wír	wir
Wír	Wír
wirt	wírt
wirt	wirte
wírt	wirte
Wirt	wirte
wírtes	wírtes
wirtes	wírtes
wol	wol
woͤlt	Woͤltí
woͤlt	woͤltí
woͤlte	Woͤltí
woͤlte	woͤltí
wolten	woͤltín
wolten	wolten
wolten	Woͤltín
woͤlten	woͤltín
woͤlten	wolten
woͤlten	Woͤltín
worten	worten
worten	wortē
waren	waren
waren	warē
wære	Werí
wære	werí
waere	Werí
waere	werí
weren	werín
wíſe	wís
wíſe	wíſ
wiſe	wís
wiſe	wíſ
zalt	zal=te
zalt	zalte
tz	ze
ze	ze
Zehen	zehen
zehen	zehen
zehende	zehende
zehenden	ze=henden
zehenden	zehenden
zíl	zil
zil	zil
zímmerman	Címberman
Zimˢman	Címberman
Zíns	zíns
Zíns	zínſ
Zíns	cínſ
zins	cínſe
zins	zínſe
zvͦ	zuͦ
zv	zuͦ
zway	zweí
zway	zwei
zwai	zweí
zwai	zwei
zwain	zweín
zwaín	zweín
zwaintzig	zwenzíg
zwelf	zwelf
zwíſchan	zwíſchent
zwiſchen	zwíſchent
zwíſchen	zwíſchent
zit	zít
abent	abunde
abent	abun=de
ane	ane
Eglolf	Eglolf
Elichen	elichun
Elichen	elichen
ê	e
Erber	erber
Erber	erbˢ
erbˢn	erbern
erbˢn	erbˢn
Erbern	erbern
Erbern	erbˢn
ewiclích	ewe=cliche
ewiclích	ewecliche
ewiclích	ewicliche
ewiclich	ewe=cliche
ewiclich	ewecliche
ewiclich	ewicliche
ewíclích	ewe=cliche
ewíclích	ewecliche
ewíclích	ewicliche
yn	ín
vf	Vf
vf	vf
Vz	vſ
vs	vſ
vz	vſ
vͤber	vͥber
