abt	Abte
aber	abˢ
aber	aber
alle	Alle
alle	alle
allem	allem
allen	allen
alln̄	allen
alles	allez
allez	allez
allíu	elliv
allíu	ellív
allív	elliv
allív	ellív
alliv	elliv
alliv	ellív
als	als
als	alſ
alſ	als
alſ	alſ
alſo	alſo
alten	alten
an	an
ander	ander
ander	andˢ
andˢ	ander
andˢ	andˢ
andern	andern
andern	andˢn
andeˢn	andern
andeˢn	andˢn
andˢn	andern
andˢn	andˢn
andˢs	anderſ
anders	anderſ
anſprach	anſpreche
anſpræch	anſpreche
anſpraͤch	anſpreche
Bachen	backen
Bart	bart
baider	baider
baidív	beidív
baidív	baidív
baidív	beidiv
baídív	beidív
baídív	baidív
baídív	beidiv
baydív	beidív
baydív	baidív
baydív	beidiv
baidiv	beidív
baidiv	baidív
baidiv	beidiv
baídiv	beidív
baídiv	baidív
baídiv	beidiv
belíb	belibe
belib	belibe
beliben	beliben
berait	bereit
beraít	bereit
beraitſchaft	bereitſchaft
beraítſchaft	bereitſchaft
Berhtold	Berhtold
Berhtold	Bˢhtolt
Berhtold	Berhtolt
Berhtolt	Berhtold
Berhtolt	Bˢhtolt
Berhtolt	Berhtolt
beſchaidenhait	beſchaidenheít
beſchaidenhait	beſcheidenheít
beſchaí=denhaít	beſchaidenheít
beſchaí=denhaít	beſcheidenheít
beſchaidenhaít	beſchaidenheít
beſchaidenhaít	beſcheidenheít
beſchaiden=hait	beſchaidenheít
beſchaiden=hait	beſcheidenheít
Biſchof	Biſſchofeſ
Biſchof	Biſſchof
Bavngart	baumgarte
Bavngarten	bavmgarten
Baungar=ten	bavmgarten
Baungarten	bavmgarten
bríef	brief
brief	brief
bruͤdˢ	bruder
bruͤdˢ	brudˢ
Bruͤder	bruder
Bruͤder	brudˢ
bruͦder	bruder
bruͦder	brudˢ
bruͤder	bruder
bruͤder	brudˢ
bruͦdˢ	bruder
bruͦdˢ	brudˢ
braht	braht
burgˢ	bvrger
burgˢ	burger
burgˢ	Burger
burger	bvrger
burger	burger
burger	Burger
Burgˢ	bvrger
Burgˢ	burger
Burgˢ	Burger
Burger	bvrger
Burger	burger
Burger	Burger
Burgern	burgern
bi	bí
bi	bi
buwe	bͦwe
buen	bͦwen
buen	bwen
buwen	bͦwen
buwen	bwen
dann	danne
danne	danne
dar	dar
Das	Daz
Das	daz
Daz	Daz
Daz	daz
daz	Daz
daz	daz
das	Daz
das	daz
dem	m
dem	em
dem	dem
den	den
den	n
Den	den
Den	n
der	dˢ
der	er
der	Der
der	r
der	der
dˢ	dˢ
dˢ	er
dˢ	Der
dˢ	r
dˢ	der
Der	dˢ
Der	er
Der	Der
Der	r
Der	der
dez	Deſ
dez	des
dez	deſ
Des	Deſ
Des	des
Des	deſ
deſ	Deſ
deſ	des
deſ	deſ
des	Deſ
des	des
des	deſ
dikk	dicke
Die	Die
Die	die
Die	díe
Díe	Die
Díe	die
Díe	díe
die	Die
die	die
die	díe
díe	Die
díe	die
díe	díe
díſen	diſen
diſen	diſen
di=ſen	diſen
díu	div
díu	dív
div	div
div	dív
diu	div
diu	dív
dív	div
dív	dív
Dív	div
Dív	dív
Drív	driv
dríu	driv
Dríu	driv
Driv	driv
drív	driv
drí	drj
drí	Dri
drí	dri
dri	drj
dri	Dri
dri	dri
drizzig	drízzik
drizzíg	drízzik
Drizzig	drízzik
drízzíg	drízzik
durch	durh
durch	dvrh
da	d
da	da
da	Da
da	dˢ
da	dr
da	dar
da	Dur
da	Dar
da	der
Dar	dˢ
Dar	dr
Dar	dar
Dar	Dur
Dar	Dar
Dar	der
dar	dˢ
dar	dr
dar	dar
dar	Dur
dar	Dar
dar	der
Do	Do
Do	do
do	Do
do	do
ayer	Aier
ayer	Aíer
aigen	aigen
aigen	Aigen
aygen	aigen
aygen	Aigen
aígen	aigen
aígen	Aigen
ay=gen	aigen
ay=gen	Aigen
aigen	aigen
Aigen	aigen
aígen	aigen
Aígen	aigen
aignˢ	aigenˢ
aigens	aigenſ
aígens	aigenſ
aigenſchaft	aigenſchaft
ain	Ein
ain	Eín
ain	eín
ain	ein
eín	Ein
eín	Eín
eín	eín
eín	ein
ein	Ein
ein	Eín
ein	eín
ein	ein
aín	Ein
aín	Eín
aín	eín
aín	ein
aínem	einem
aínem	eínem
ainem	einem
ainem	eínem
ainen	eínen
ainen	einen
aínen	eínen
aínen	einen
aíner	einer
aíner	eíner
ainer	einer
ainer	eíner
einˢ	einer
einˢ	eíner
einer	einer
einer	eíner
ainˢ	einer
ainˢ	eíner
eínˢ	einer
eínˢ	eíner
aínˢ	einer
aínˢ	eíner
ains	einz
ains	eínz
en	en
entloͤſen	entlô‍eſen
en=tloͤzen	entlô‍eſen
entloͤzen	entlô‍eſen
er	er
Er	er
erben	Erben
erbn̄	Erben
ertaílt	erteilt
ez	ez
ez	Ez
ez	z
ez	ſ
s	ez
s	Ez
s	z
s	ſ
Es	ez
Es	Ez
Es	z
Es	ſ
es	ez
es	Ez
es	z
es	ſ
Garten	garten
geben	geben
geben	gâ‍eben
Geben	geben
Geben	gâ‍eben
gebn̄	geben
gebn̄	gâ‍eben
gebent	gebent
gebuen	gebwen
gebuͤrt	geburte
gebuͤrt	gebvrte
ge=buͤrt	geburte
ge=buͤrt	gebvrte
geben	geben
geben	gâ‍eben
gegebn̄	geben
gegebn̄	gâ‍eben
gegeben	geben
gegeben	gâ‍eben
gebn̄	geben
gebn̄	gâ‍eben
gen	gen
kauft	kauft
gekauft	kauft
gelihen	geliehen
Gelihen	geliehen
gel=ten	gelten
gelten	gelten
gelazzen	gelazzen
gemachet	gemachet
gen①	genant
gen②	genant
genant	genant
genāten	genanten
genanten	genanten
genantē	genanten
Geriht	gerihte
geſchach	geſchach
geſchaffet	geſchaffet
geſchríben	geſchrieben
geſchríben	geſchríben
geſchríben	geſchriben
geſchribn̄	geſchrieben
geſchribn̄	geſchríben
geſchribn̄	geſchriben
ſchriben	geſchrieben
ſchriben	geſchríben
ſchriben	geſchriben
geſchriben	geſchrieben
geſchriben	geſchríben
geſchriben	geſchriben
geſworen	geſworn
getvͦn	getvn
getan	getan
geueſtnet	gefeſtent
geueſtnet	geveſtent
geueſtent	gefeſtent
geueſtent	geveſtent
gewalt	gewalt
Gwêr	gewâ‍er
Gwêr	gewer
Gewer	gewâ‍er
Gewer	gewer
Gewêr	gewâ‍er
Gewêr	gewer
Gwer	gewâ‍er
Gwer	gewer
gewêr	gewâ‍er
gewêr	gewer
geweſen	gewâ‍eſen
geziug	geziuge
geziug	gezíuge
gezíug	geziuge
gezíug	gezíuge
ge=ziug	geziuge
ge=ziug	gezíuge
giltet	giltet
Gotes	Goteſ
Gotes	Gotes
Gotes	Gotis
Gotes	goteſ
griffen	griffen
Guͦt	gut
Guͦt	gvt
guͦt	gut
guͦt	gvt
gut	gut
gut	gvt
Guͦt	gute
Guͦt	Gvte
guͦt	gute
guͦt	Gvte
guͦtem	gutem
gan	gan
gat	Gat
Gedrut	Gerdrut
gít	git
git	git
haben	haben
haben	habe
ha=ben	haben
ha=ben	habe
Haben	haben
Haben	habe
halp	halp
hangent	hangent
han=gent	hangent
han=get	hanget
hanget	hanget
hant	hant
Hailígen	hailigen
Hailígen	Hailigen
hailigen	hailigen
hailigen	Hailigen
Hailgen	hailigen
Hailgen	Hailigen
Hailigen	hailigen
Hailigen	Hailigen
Haínrich	Hainrich
Haínrich	Haínrich
Hainrich	Hainrich
Hainrich	Haínrich
Haínrích	Hainrich
Haínrích	Haínrich
Haínr③	Hainrich
Haínr③	Haínrich
Hain=rich	Hainrich
Hain=rich	Haínrich
haínrích	Hainrich
haínrích	Haínrich
Hainrichs	Haínricheſ
Haínrichs	Haínricheſ
Haínríchs	Haínricheſ
her	her
her	hˢ
Herbort	Herbort
Herman	Herman
Herman	Hˢman
hin	hin
hin	hín
hín	hin
hín	hín
híndˢt	hinder
híndˢ	hinder
hoͤrent	hô‍erent
hoͤrent	ho‍erent
hoͤrent	horent
horent	hô‍erent
horent	ho‍erent
horent	horent
Hof	hof
Holtz	holtz
Hof	Hofe
hof	Hofe
hofſtat	Hofſtat
Hvndert	hvndert
Hvndert	hundert
Hundert	hvndert
Hundert	hundert
Hundˢt	hvndert
Hundˢt	hundert
hundert	hvndert
hundert	hundert
han	han
havn	han
hand	hant
hand	han
havnt	hant
havnt	han
havnd	hant
havnd	han
haͮnt	hant
haͮnt	han
hat	hat
heti	hete
haͤt	hete
hæte	hete
haete	hete
het	hete
herr	her
herr	hˢ
her	her
her	hˢ
herren	hˢren
herren	hˢ
herren	herren
hern	hern
hern	hˢn
hern	hˢm
hˢn	hern
hˢn	hˢn
hˢn	hˢm
heˢn	hern
heˢn	hˢn
heˢn	hˢm
haus	hvſ
Hauſe	hvſ
Haus	hvſ
hus	hvſ
ICh	Jch
ICh	ich
ích	Jch
ích	ich
Ich	Jch
Ich	ich
ich	Jch
ich	ich
iemen	iemen
ietzo	íezv
ietzo	iezv
íetzo	íezv
íetzo	iezv
iht	iht
im	im
im	ín
im	ím
Im	im
Im	ín
Im	ím
ím	im
ím	ín
ím	ím
In	in
In	en
In	Jn
In	ín
in	in
in	en
in	Jn
in	ín
ín	in
ín	en
ín	Jn
ín	ín
ínne	ínne
inne	ínne
Inſígel	Jnſigel
ínſigel	Jnſigel
Inſigel	Jnſigel
Inſigels	Jnſigelſ
Inſígels	Jnſigelſ
ir	ir
ir	ír
ír	ir
ír	ír
ir	ir
ir	ír
irr	ir
irr	ír
ír	ir
ír	ír
iren	írn
iren	irn
íren	írn
íren	irn
írren	írren
írren	irren
irren	írren
irren	irren
iſt	iſt
iſt	Iſt
iſt	íſt
iſt	Jſt
íſt	iſt
íſt	Iſt
íſt	íſt
íſt	Jſt
ist	iſt
ist	Iſt
ist	íſt
ist	Jſt
Iacobs	Jacobeſ
Iacobs	Jacobſ
Iohans	Johanſ
Iohanſen	Johanſen
Iunge	Junge
Iunge	Jvnge
iar	iar
iar	Jar
íar	iar
íar	Jar
Iar	iar
Iar	Jar
kain	chaín
kain	chain
kain	cheín
kaín	chaín
kaín	chain
kaín	cheín
kainen	chaínen
kainen	cheínen
kainen	chainen
kaínen	chaínen
kaínen	cheínen
kaínen	chainen
kaínˢ	kaíner
kainˢ	kaíner
kayner	kaíner
kainer	kaíner
kaíner	kaíner
clag	clage
clagt	clagte
kom	chom
komen	chomen
krieg	kríech
krieg	kriech
kríeg	kríech
kríeg	kriech
kumt	Chvmt
kumt	chvmt
kvmt	Chvmt
kvmt	chvmt
kumpt	Chvmt
kumpt	chvmt
kunt	chvͤnt
kunt	chvnt
Cvͦnrat	Chvnrat
Cvͦnrat	Chunrat
Cvͦnrat	chvnrat
Cvͦnrat	Chvnrad
Cuͦnrat	Chvnrat
Cuͦnrat	Chunrat
Cuͦnrat	chvnrat
Cuͦnrat	Chvnrad
Cuͤnrat	Chvnrat
Cuͤnrat	Chunrat
Cuͤnrat	chvnrat
Cuͤnrat	Chvnrad
Chuͦnrat	Chvnrat
Chuͦnrat	Chunrat
Chuͦnrat	chvnrat
Chuͦnrat	Chvnrad
Cuſter	Chvſter
Landes	landeſ
Landes	Landeſ
Langemantel	langemantel
Langemantel	Langemantel
Langman=tel	langemantel
Langman=tel	Langemantel
Langmantel	langemantel
Langmantel	Langemantel
lebt	lâ‍ebt
ledig	ledik
ledíg	ledik
laí	leíe
laí	leie
lai	leíe
lai	leie
leſent	læſent
leſent	lâ‍eſent
leſent	leſent
líeben	lieben
lieben	lieben
Liechmeſſe	Liehtmeſſe
Liechmeſſe	Liehtmâ‍eſſe
luͤt	lvte
Luͤt	lvte
luͤten	lvten
Líupríeſter	Líupriſtˢ
Líuprieſter	Líupriſtˢ
Laugingen	laugíngen
Laugingen	Laugíngen
Laugíngen	laugíngen
Laugíngen	Laugíngen
lat	lat
lat	Lat
lazzen	lazzen
Lehen	lehen
lehen	lehen
Lehen	lehen
Lehens	lehenſ
lehens	lehenſ
le=hens	lehenſ
lit	lit
lit	Lit
mag	mak
man	man
Man	man
Marquart	Marg(ua)rt
Marquart	Marquuart
Marquart	marg(ua)rt
Marquart	Marq(ua)rt
Marquart	Margwart
Marquart	Marqwart
Maiſter	Meiſtˢ
Maiſter	maiſtˢ
Maiſtˢ	Meiſtˢ
Maiſtˢ	maiſtˢ
mích	mích
mich	mích
Minnˢ	minnr
Minnˢ	mínnr
Minnˢ	Mínnr
Minnˢ	Minnr
Mínner	minnr
Mínner	mínnr
Mínner	Mínnr
Mínner	Minnr
mir	mír
mír	mír
mít	mit
mít	Mit
mít	mít
mit	mit
mit	Mit
mit	mít
Mit	mit
Mit	Mit
Mit	mít
Mít	mit
Mít	Mit
Mít	mít
moht	mohte
moͤht	mohte
moͤhte	mohte
moͤhten	mohten
muͦt	mvte
Muͦter	mvter
Muͦtˢ	mvter
manod	Manad
manot	Manad
Mer	mer
mer	mer
mín	mín
min	mín
minem	mínem
minē	mínem
mínem	mínem
minen	mínen
mínen	mínen
miner	miner
miner	míner
mínˢ	miner
mínˢ	míner
míner	miner
míner	míner
minˢ	miner
minˢ	míner
míns	mínſ
mins	mínſ
mines	mínſ
mínes	mínſ
muͤgen	mvgen
nímmˢ	nímmˢ
nímmˢ	nímmer
nimmˢ	nímmˢ
nimmˢ	nímmer
nímmer	nímmˢ
nímmer	nímmer
niht	niht
niht	níht
níht	niht
níht	níht
nihs	níhteſ
nihs	nihtes
níhs	níhteſ
níhs	nihtes
nihſnit	nihtesniht
nihſnit	nihteſniht
noch	noch
noch	noh
noh	noch
noh	noh
nutz	nvtze
nutz	Nvtze
Nutz	nvtze
Nutz	Nvtze
Nvtz	nvtze
Nvtz	Nvtze
nach	nach
nach	nah
naͤhſten	nâ‍echſten
naͤhſten	nâ‍ehſten
naehſten	nâ‍echſten
naehſten	nâ‍ehſten
næhſten	nâ‍echſten
næhſten	nâ‍ehſten
næm	nâ‍eme
Ob	ob
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
auch	auh
auch	auch
auch	avh
auſ=purgˢ	Auſpurgˢ
Auſpurgˢ	Auſpurgˢ
auſpurgˢ	Auſpurgˢ
auſpurger	Auſpurgˢ
pfennig	phennínge
pfennig	phenninge
Pfennīg	phennínge
Pfennīg	phenninge
pfennīg	phennínge
pfennīg	phenninge
pfenníng	phennínge
pfenníng	phenninge
pfen=nīg	phennínge
pfen=nīg	phenninge
pfunt	phvndes
pfunt	phuͦndes
Pfunt	phunt
Pfunt	phvnt
pfunt	phunt
pfunt	phvnt
pfūt	phunt
pfūt	phvnt
reht	reht
Reht	reht
reht	rehte
rehtem	rehtem
rehten	rehten
Rehten	rehten
rehter	rehter
rehter	rehtˢ
rehtˢ	rehter
rehtˢ	rehtˢ
rehtes	rehteſ
rihten	rihten
Rihtˢ	rihtˢ
Rihter	rihtˢ
rat	Rate
rat	rate
Rat	Rate
Rat	rate
Ratgeben	Ratgeben
ſache	ſache
ſag	ſag
ſag	ſage
Sant	ſant
ſant	ſant
ſchade	ſchade
ſcha=den	ſchaden
ſchaden	ſchaden
Schriber	ſchribˢ
ſæhzehn̄	ſæhzehen
ſehent	ſæhent
ſehent	ſehent
Sehs	Sæhs
ſelbn̄	ſelben
ſelben	ſelben
ſetzen	ſetzen
ſí	ſín
ſí	ſi
ſí	Si
ſi	ſín
ſi	ſi
ſi	Si
Si	ſín
Si	ſi
Si	Si
ſích	ſich
ſich	ſich
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſchlaht	ſlahte
ſol	ſol
ſvͦlt	ſolte
ſolt	ſolte
ſoͤlt	ſolte
ſoͤlte	ſolte
Spítal	Spital
Spital	Spital
Spitals	Spitalſ
Stat	Stet
Stat	ſtat
Stat	ſtet
Stoltzhirs	Stolzhirz
Stoltzhirs	Stolzhírz
Stolczhírs	Stolzhirz
Stolczhírs	Stolzhírz
Stoltzhírs	Stolzhirz
Stoltzhírs	Stolzhírz
Stolczhirs	Stolzhirz
Stolczhirs	Stolzhírz
Strazze	Strazze
Strazze	ſtrazze
ſtat	ſtat
ſtaͤt	ſtâ‍ete
ſtaet	ſtâ‍ete
ſtæt	ſtâ‍ete
ſtaͤten	ſtæten
ſtæten	ſtæten
ſtaeten	ſtæten
ſulen	ſvlen
ſulen	ſvln
ſulen	ſuln
ſuͤlen	ſvlen
ſuͤlen	ſvln
ſuͤlen	ſuln
ſuͤln	ſvlen
ſuͤln	ſvln
ſuͤln	ſuln
ſuͤ=len	ſvlen
ſuͤ=len	ſvln
ſuͤ=len	ſuln
ſuͦlen	ſvlen
ſuͦlen	ſvln
ſuͦlen	ſuln
Swaz	Swaz
Swaz	ſwaz
ſwaz	Swaz
ſwaz	ſwaz
ſwas	Swaz
ſwas	ſwaz
ſwenn	ſwenne
ſwenne	ſwenne
Swer	Swâ‍er
ſwer	Swâ‍er
Swie	Swie
Swie	ſwíe
Swie	ſwie
Swíe	Swie
Swíe	ſwíe
Swíe	ſwie
ſwíe	Swie
ſwíe	ſwíe
ſwíe	ſwie
ſwie	Swie
ſwie	ſwíe
ſwie	ſwie
ſwa	Swa
ſwa	ſwa
Sêle	ſele
ſí	ſi
ſie	ſi
Sibot	ſibot
Sibot	Sibot
ſíen	ſín
ſíen	ſin
ſien	ſín
ſien	ſin
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
ſínem	ſinem
ſínem	ſínem
ſí=nen	ſinen
ſí=nen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſíner
ſínˢ	ſíner
ſíner	ſíner
ſinˢ	ſíner
So	ſo
ſo	ſo
tag	tak
tag	tage
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
tohtˢman	tohterman
tohtˢman	tohtˢman
Tuen	thuͦn
Tuen	thvͦn
Tuen	tvͦn
Tuen	thvn
Tuen	tvn
tven	thuͦn
tven	thvͦn
tven	tvͦn
tven	thvn
tven	tvn
tuen	thuͦn
tuen	thvͦn
tuen	tvͦn
tuen	thvn
tuen	tvn
Tven	thuͦn
Tven	thvͦn
Tven	tvͦn
Tven	thvn
Tven	tvn
Tuͦn	thuͦn
Tuͦn	thvͦn
Tuͦn	tvͦn
Tuͦn	thvn
Tuͦn	tvn
Tuon	thuͦn
Tuon	thvͦn
Tuon	tvͦn
Tuon	thvn
Tuon	tvn
tvͦn	thuͦn
tvͦn	thvͦn
tvͦn	tvͦn
tvͦn	thvn
tvͦn	tvn
Tvͦn	thuͦn
Tvͦn	thvͦn
Tvͦn	tvͦn
Tvͦn	thvn
Tvͦn	tvn
tuͦn	thuͦn
tuͦn	thvͦn
tuͦn	tvͦn
tuͦn	thvn
tuͦn	tvn
Taͤten	Tâ‍eten
Tæten	Tâ‍eten
Tæ=ten	Tâ‍eten
Tegan	Tâ‍egan
=vmb	Vmbe
=vmb	vmbe
=vmb	umbe
umb	Vmbe
umb	vmbe
umb	umbe
Vmb	Vmbe
Vmb	vmbe
Vmb	umbe
vmb	Vmbe
vmb	vmbe
vmb	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vn̄	Vnde
vn̄	vnde
vndˢ	vnder
vnder	vnder
vͤns	vns
vͤns	vnſ
vns	vns
vns	vnſ
vnsˢ	vnſerre
vnsˢ	vnſer
vͤnsˢ	vnſerre
vͤnsˢ	vnſer
vnſer	vnſerre
vnſer	vnſer
vͤnſer	vnſerre
vͤnſer	vnſer
vͤnſˢ	vnſerre
vͤnſˢ	vnſer
vnſeˢm	vnſerm
vͤnſeˢm	vnſerm
vnſerr	vnſerr
vͤnſerr	vnſerr
vͤnſers	vnſers
vͤnſers	vnſerſ
vͤnſers	Vnſers
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
vntz	vnz
vndz	vnz
vnzerbrochn̄	vnzˢbrochen
vnzerbrochn̄	vnzerbrochen
vnzˢbrochen	vnzˢbrochen
vnzˢbrochen	vnzerbrochen
vnzerbroͤchen	vnzˢbrochen
vnzerbroͤchen	vnzerbrochen
vnzerbrochen	vnzˢbrochen
vnzerbrochen	vnzerbrochen
Vͦlrích	Vlrich
Vͦlrích	vlrich
Vͦlrích	Vlrích
vͦlrich	Vlrich
vͦlrich	vlrich
vͦlrich	Vlrích
vͦl=rich	Vlrich
vͦl=rich	vlrich
vͦl=rich	Vlrích
Vͦlrich	Vlrich
Vͦlrich	vlrich
Vͦlrich	Vlrích
vͤlrich	Vlrich
vͤlrich	vlrich
vͤlrich	Vlrích
vͦlrích	Vlrich
vͦlrích	vlrich
vͦlrích	Vlrích
Vlrich	Vlrich
Vlrich	vlrich
Vlrich	Vlrích
Vͦlrice	Vlriche
Vͦlrichs	vlrich
Vͦlrichs	Vlricheſ
vͦlrichs	vlrich
vͦlrichs	Vlricheſ
vrtaíl	vrteil
Vrtaíl	vrteil
Vrtail	vrteil
vallen	vallen
vˢdahtem	verdahtem
verdahtem	verdahtem
vergích	vergíehe
verkauffen	verkauffen
Verkauft	verkauft
vˢkauft	verkauft
verkauft	verkauft
verkaufte	vˢkaufte
verſigelt	verſigelt
verſigelt	vˢſigelt
verſígelt	verſigelt
verſígelt	vˢſigelt
verzigen	verziegen
verzígen	verziegen
Víer	vier
Víer	Vier
vier	vier
vier	Vier
Vier	vier
Vier	Vier
vil	vil
flækken	flecken
vogt	Voget
Voͤlchwin	Volkwin
Voͤlchwin	volkwín
Voͤlchwin	Volkwín
Volchwins	Volkwínſ
von	von
von	vo
von	Von
vor	vor
vor	Vor
fraw	frow
fᵃwen	frovn
fᵃwen	frowen
fᵃwen	frawen
frauwen	frovn
frauwen	frowen
frauwen	frawen
Frawen	frovn
Frawen	frowen
Frawen	frawen
frawen	frovn
frawen	frowen
frawen	frawen
frawn	frovn
frawn	frowen
frawn	frawen
fuͤmf	funf
fuͤmf	fvnf
fuͤnfzehen	funfzehen
fuͤnfzehn̄	funfzehen
fuͤmfzig	fvnfzik
fuͤmfzig	funfzik
fvͤr	Fvr
fvͤr	fvr
fuͦr	Fvr
fuͦr	fvr
fuͤr	Fvr
fuͤr	fvr
fuͤrbas	fvrbaz
fuͤrbaz	fvrbaz
Wan	wan
wan	wan
wart	wart
ward	wart
was	waſ
was	was
waz	waſ
waz	was
wedˢ	wedˢ
wedˢ	weder
wedˢ	widˢ
weder	wedˢ
weder	weder
weder	widˢ
wellent	wellent
werde	wâ‍erde
wˢde	wâ‍erde
wˢden	wâ‍erden
werden	wâ‍erden
Wernher	Wˢnher
wider	wider
wider	widˢ
wídˢ	wider
wídˢ	widˢ
widˢ	wider
widˢ	widˢ
wil	Wil
wil	wil
wíl	Wil
wíl	wil
wíllen	willen
willen	willen
willn̄	willen
wír	wír
wír	Wir
wír	wir
Wir	wír
Wir	Wir
Wir	wir
wir	wír
wir	Wir
wir	wir
Wír	wír
Wír	Wir
Wír	wir
wizzen	wízzen
wízzen	wízzen
wol	wol
woͤlt	wolte
woͤlt	Wolt
woͤlte	wolte
woͤlte	Wolt
wolten	wolten
woͤlten	wolten
wuͦrden	wuͦrden
wuͦrden	wurden
wuͤrden	wuͦrden
wuͤrden	wurden
waren	waren
wære	wâ‍ere
waere	wâ‍ere
weren	wæren
wíſe	wiſ
wíſe	wis
wiſe	wiſ
wiſe	wis
wuͤrd	wurde
wuͤrde	wurde
tz	Z
tz	ce
tz	ze
tz	z
ze	Z
ze	ce
ze	ze
ze	z
Zehen	zâ‍ehen
zehen	zâ‍ehen
zehenden	zæhenden
zilen	ziln
zílen	ziln
zvͦ	zu
zvͦ	zv
zv	zu
zv	zv
zway	zwaj́
zway	zwaj
zway	zwej
zway	Zwai
zway	zwaí
zway	zwej́
zway	zwai
zwai	zwaj́
zwai	zwaj
zwai	zwej
zwai	Zwai
zwai	zwaí
zwai	zwej́
zwai	zwai
zwaier	zwaier
zwain	zwain
zwaín	zwain
zwaintzig	zwaínzik
zwaintzig	zwainzik
zwaintzig	zwaínzig
zwíſchan	zwiſchen
zwiſchen	zwiſchen
zwíſchen	zwiſchen
zit	zít
ziten	ziten
abent	abende
ane	ane
yn	in
yn	ín
vf	vf
Vz	vſ
Vz	vz
vs	vſ
vs	vz
vz	vſ
vz	vz
vzzerhalb	vzzerhalp
vſſerhalben	vzzerhalp
vͤber	vbˢ
vͤber	vber
