ab	af
abt	ab̄t
aber	ever
aber	eVer
aber	Euir
aber	euir
aber	Euír
aber	aver
aber	euer
aber	euír
aber	auer
Aht	eht
Aht	eght
aht	eht
aht	eght
albreht	Albreht
albreht	albrecht
albreht	Albrecht
albreht	albreth
albreht	albreht
albrehtz	albrehtes
alle	alle
allen	allin
allen	allen
allen	allín
alln̄	allin
alln̄	allen
alln̄	allín
aller	alre
aller	aller
alles	alles
alles	allit
alles	allet
alles	allít
alles	Allet
allez	allit
allez	allet
allez	allít
allez	Allet
als	alſ
alſ	alſ
alſo	Alſo
alſo	alſe
alſo	alſo
alten	aldín
alten	alden
alter	eltír
altar	eltír
altˢ	eltír
an	ain
an	an
ander	andir
ander	ander
ander	andˢ
ander	andír
andˢ	andir
andˢ	ander
andˢ	andˢ
andˢ	andír
andˢen	andren
andˢen	anderen
andˢen	anderin
andˢen	anderín
andˢs	andírſ
andˢs	andirſ
andˢs	anders
andˢs	andírs
anders	andírſ
anders	andirſ
anders	anders
anders	andírs
Bartholomeus	Bartholomeus
bayd	beide
beden	beiden
beden	beíden
baiden	beiden
baiden	beíden
baider	beider
baider	baider
belíb	bliue
belíb	blíue
belib	bliue
belib	blíue
beliben	bliuen
beliben	blíuen
Baerge	berge
Baerge	Berge
beſchaiden	beſcheiden
beſchaíden	beſcheiden
bet	bede
bezzˢen	beſzerín
bezzˢen	beſzeren
bezzˢen	beſzerin
Biſchof	biſchofue
Biſchof	biſchoues
Biſchof	biſchofs
biz	bís
biz	bis
biz	bj́s
biz	biſ
biz	biz
bíz	bís
bíz	bis
bíz	bj́s
bíz	biſ
bíz	biz
Bavngart	buͦngarde
bríef	bríf
bríef	bríef
bríef	brif
bríef	brief
brief	bríf
brief	bríef
brief	brif
brief	brief
bríef	briefue
bríef	bríeue
bríef	brieVe
bríef	brieve
bríef	bríeve
bríef	brifue
bríef	bríefue
brief	briefue
brief	bríeue
brief	brieVe
brief	brieve
brief	bríeve
brief	brifue
brief	bríefue
bruͤdˢ	bruͦder
Bruͤder	bruͦder
bruͦder	bruͦder
bruͤder	bruͦder
bruͦdˢ	bruͦder
braht	braiht
braht	braith
braht	braht
bi	bi
buͤrgen	buͦrgín
buͤrgen	buͦrgen
buͤrgen	burgen
buͤrgen	buͦrgin
buͤrgen	burgin
buͤrgen	burgín
burgen	buͦrgín
burgen	buͦrgen
burgen	burgen
burgen	buͦrgin
burgen	burgin
burgen	burgín
buͤr=gen	buͦrgín
buͤr=gen	buͦrgen
buͤr=gen	burgen
buͤr=gen	buͦrgin
buͤr=gen	burgin
buͤr=gen	burgín
dann	danne
dann	dan
danne	danne
danne	dan
Das	dat
Das	dit
Das	Dat
Daz	dat
Daz	dit
Daz	Dat
daz	dat
daz	dit
daz	Dat
das	dat
das	dit
das	Dat
dem	den
den	den
den	en
den	Den
Den	den
Den	en
Den	Den
der	dˢ
der	Der
der	de
der	dír
der	der
dˢ	dˢ
dˢ	Der
dˢ	de
dˢ	dír
dˢ	der
Der	dˢ
Der	Der
Der	de
Der	dír
Der	der
dez	deſ
dez	Deſ
dez	Des
dez	des
dez	díes
dez	Diſ
Des	deſ
Des	Deſ
Des	Des
Des	des
Des	díes
Des	Diſ
deſ	deſ
deſ	Deſ
deſ	Des
deſ	des
deſ	díes
deſ	Diſ
des	deſ
des	Deſ
des	Des
des	des
des	díes
des	Diſ
dikk	dicke
Die	Díe
Die	Die
Die	die
Die	de
Die	díe
Díe	Díe
Díe	Die
Díe	die
Díe	de
Díe	díe
die	Díe
die	Die
die	die
die	de
die	díe
díe	Díe
díe	Die
díe	die
díe	de
díe	díe
dienſt	dienſte
dienſt	díenſte
diſe	díeſe
diſe	dieſe
diſe	Dieſe
diſe	duͦſe
díſen	díeſen
díſen	dieſen
díſen	diſen
díſen	dieſín
diſen	díeſen
diſen	dieſen
diſen	diſen
diſen	dieſín
di=ſen	díeſen
di=ſen	dieſen
di=ſen	diſen
di=ſen	dieſín
diſer	díeſer
diſer	dieſír
diſer	dieſer
diſer	Dieſer
diſer	dieſir
díu	die
div	die
diu	die
dív	die
Dív	die
Drív	druͦ
Drív	dru
Drív	Dru
dríu	druͦ
dríu	dru
dríu	Dru
Dríu	druͦ
Dríu	dru
Dríu	Dru
Driv	druͦ
Driv	dru
Driv	Dru
drív	druͦ
drív	dru
drív	Dru
drí	drj
drí	drj́
drí	drí
drí	dri
dri	drj
dri	drj́
dri	drí
dri	dri
Drier	dríer
drier	dríer
dunket	Duͦnckit
durch	duͦrg
durch	Duͦrg
da	da
da	dr
da	Dar
da	dar
da	der
Dar	dr
Dar	Dar
Dar	dar
Dar	der
dar	dr
dar	Dar
dar	dar
dar	der
Do	duͦe
Do	duͦ
do	duͦe
do	duͦ
ayde	eide
ayde	eíde
aide	eide
aide	eíde
aíde	eide
aíde	eíde
Aide	eide
Aide	eíde
Aídes	eides
aides	eides
ain	eín
ain	ein
eín	eín
eín	ein
ein	eín
ein	ein
aín	eín
aín	ein
ainen	eínen
ainen	eínín
ainen	einen
aínen	eínen
aínen	eínín
aínen	einen
aíner	eíner
ainer	eíner
einˢ	eíner
einer	eíner
ainˢ	eíner
eínˢ	eíner
aínˢ	eíner
en	in
en	ín
en	en
en	hen
en	Jn
erben	ervin
erben	erven
erben	ervín
erben	eruen
erbn̄	ervin
erbn̄	erven
erbn̄	ervín
erbn̄	eruen
erkoren	erkoren
eruaren	ervaren
ez	jt
ez	et
ez	id
s	jt
s	et
s	id
Es	jt
Es	et
Es	id
es	jt
es	et
es	id
Gadem	gaddeme
geben	geven
geben	geuen
geben	geuin
Geben	geven
Geben	geuen
Geben	geuin
gebn̄	geven
gebn̄	geuen
gebn̄	geuin
gebent	geuent
gebuͤrt	gebuͦrde
gebuͤrt	geborde
gebuͤrt	geburde
ge=buͤrt	gebuͦrde
ge=buͤrt	geborde
ge=buͤrt	geburde
gegangen	gegangin
gegangen	gegangen
geben	gegeuen
gegebn̄	gegeuen
gegeben	gegeuen
gebn̄	gegeuen
gehangen	gehan=gín
gehangen	gehangin
gehangen	gehangín
gehangen	gehangen
gehaízzen	geheiſen
haizzen	geheiſen
gehaizzen	geheiſen
gehoͤrent	gehorínt
gehoͤrent	gehorint
gehoͤret	gehorit
gehoͤret	gehorít
gehoͤrt	gehoirt
gehort	gehoirt
gelegen	gelegín
gelt	gelt
gel=ten	geldín
gel=ten	gel=den
gel=ten	gelden
gel=ten	geldin
gelten	geldín
gelten	gel=den
gelten	gelden
gelten	geldin
geltz	geldís
geltz	geldis
geltz	geldes
gelteſ	geldís
gelteſ	geldis
gelteſ	geldes
geltes	geldís
geltes	geldis
geltes	geldes
gelazzen	gelazin
gelazzen	gelaíſſín
gelich	gelichge
gelich	gelíche
gelich	geliche
gelich	gelich
gemachet	gemachgít
gemachet	gemagget
gemachet	gemacht
gemachet	gemagchit
gemain	gemeíne
gemain	gemeine
Gemaín	gemeíne
Gemaín	gemeine
gemainlích	gemeinliche
gemainlích	gemeínliche
gemaínlích	gemeinliche
gemaínlích	gemeínliche
gen①	genant
gen②	genant
genant	genant
genāten	genandín
genāten	ginanden
genāten	genandin
genāten	genanden
genanten	genandín
genanten	ginanden
genanten	genandin
genanten	genanden
genantē	genandín
genantē	ginanden
genantē	genandin
genantē	genanden
genanter	genander
genantˢ	genander
genomen	genomin
genomen	genomen
genomen	genomín
genom̄	genomin
genom̄	genomen
genom̄	genomín
gnuͦg	genuͦg
genuͦgen	genuͦgen
genuͦgen	genuͦegín
genuͦgen	genuͦgin
genuͦgen	genuͦgín
genuͤgen	genuͦgen
genuͤgen	genuͦegín
genuͤgen	genuͦgin
genuͤgen	genuͦgín
Geriht	gerete
Geriht	gereihte
Geriht	gereíhte
Geriht	gerehte
geſchríben	geſcrieven
geſchríben	geſcrifuín
geſchríben	geſcriuen
geſchríben	geſcríeven
geſchríben	geſcrieuen
geſchribn̄	geſcrieven
geſchribn̄	geſcrifuín
geſchribn̄	geſcriuen
geſchribn̄	geſcríeven
geſchribn̄	geſcrieuen
ſchriben	geſcrieven
ſchriben	geſcrifuín
ſchriben	geſcriuen
ſchriben	geſcríeven
ſchriben	geſcrieuen
geſchriben	geſcrieven
geſchriben	geſcrifuín
geſchriben	geſcriuen
geſchriben	geſcríeven
geſchriben	geſcrieuen
geſworen	geſworin
geſworen	geſworín
geſworen	geſworen
getvͦn	geduͦn
getan	gedaín
getan	gedain
gewínnet	gewínnet
gewunnen	gewuͦnnín
giltet	gildit
Gotes	godes
Gotes	godis
Gotes	gotz
Gotes	GODEſ
Gotes	Godes
Gotes	godeſ
gunſt	guͦnſt
Guͦt	guͦit
Guͦt	guͦt
Guͦt	gut
guͦt	guͦit
guͦt	guͦt
guͦt	gut
gut	guͦit
gut	guͦt
gut	gut
Guͦt	gude
Guͦt	guͦde
guͦt	gude
guͦt	guͦde
guten	guͦdin
guten	guͦden
guten	guͦdín
guten	guden
guͤten	guͦdin
guͤten	guͦden
guͤten	guͦdín
guͤten	guden
Guͤten	guͦdin
Guͤten	guͦden
Guͤten	guͦdín
Guͤten	guden
guͦten	guͦdin
guͦten	guͦden
guͦten	guͦdín
guͦten	guden
Guͦten	guͦdin
Guͦten	guͦden
Guͦten	guͦdín
Guͦten	guden
Guten	guͦdin
Guten	guͦden
Guten	guͦdín
Guten	guden
guͦter	guͦder
guͤtˢ	guͦder
guͦtˢ	guͦder
guͦtes	guͦdes
gan	gaín
Gedrut	Gerdruit
Guͤlt	guͦlde
Guͤlt	gulde
guͤlt	guͦlde
guͤlt	gulde
hab	haue
haben	haven
haben	hauen
ha=ben	haven
ha=ben	hauen
Haben	haven
Haben	hauen
habent	hauent
habent	hauint
habent	hauínt
halp	half
halten	haldenne
halten	haldínne
halten	haldene
hangent	hangínt
han=gent	hangínt
hant	hant
Hailígen	heiligen
Hailígen	heilichgin
Hailígen	heílichen
Hailígen	heilichgen
Hailígen	heilichgín
hailigen	heiligen
hailigen	heilichgin
hailigen	heílichen
hailigen	heilichgen
hailigen	heilichgín
Hailgen	heiligen
Hailgen	heilichgin
Hailgen	heílichen
Hailgen	heilichgen
Hailgen	heilichgín
Hailigen	heiligen
Hailigen	heilichgin
Hailigen	heílichen
Hailigen	heilichgen
Hailigen	heilichgín
Haínrich	Henrich
Haínrich	Heínrich
Haínrich	henrích
Haínrich	Henrích
Hainrich	Henrich
Hainrich	Heínrich
Hainrich	henrích
Hainrich	Henrích
Haínrích	Henrich
Haínrích	Heínrich
Haínrích	henrích
Haínrích	Henrích
Haínr③	Henrich
Haínr③	Heínrich
Haínr③	henrích
Haínr③	Henrích
Hain=rich	Henrich
Hain=rich	Heínrich
Hain=rich	henrích
Hain=rich	Henrích
haínrích	Henrich
haínrích	Heínrich
haínrích	henrích
haínrích	Henrích
Hainrichs	Henriches
Haínrichs	Henriches
Haínríchs	Henriches
her	her
Herman	Herman
hie	hie
hie	híe
hie	Hie
híe	hie
híe	híe
híe	Hie
hoͤrent	horint
hoͤrent	horent
horent	horint
horent	horent
Hof	hof
Hvndert	hundírt
Hvndert	huͦndir
Hvndert	hundert
Hvndert	huͦndírt
Hvndert	hundirt
Hvndert	huͦndirt
Hundert	hundírt
Hundert	huͦndir
Hundert	hundert
Hundert	huͦndírt
Hundert	hundirt
Hundert	huͦndirt
Hundˢt	hundírt
Hundˢt	huͦndir
Hundˢt	hundert
Hundˢt	huͦndírt
Hundˢt	hundirt
Hundˢt	huͦndirt
hundert	hundírt
hundert	huͦndir
hundert	hundert
hundert	huͦndírt
hundert	hundirt
hundert	huͦndirt
han	hā
han	han
han	hain
han	haín
havn	hā
havn	han
havn	hain
havn	haín
hand	hant
hand	haīt
hand	Haínt
hand	haínt
hand	haint
hand	heínt
havnt	hant
havnt	haīt
havnt	Haínt
havnt	haínt
havnt	haint
havnt	heínt
havnd	hant
havnd	haīt
havnd	Haínt
havnd	haínt
havnd	haint
havnd	heínt
haͮnt	hant
haͮnt	haīt
haͮnt	Haínt
haͮnt	haínt
haͮnt	haint
haͮnt	heínt
hat	Het
hat	hait
hat	haít
hat	het
hat	heit
herr	Her
herr	hˢ
herr	her
herr	heren
her	Her
her	hˢ
her	her
her	heren
herren	herrin
herren	herín
herren	heiren
herren	Heren
herren	herren
herren	heren
herren	herrē
haus	huͦis
Hauſe	huͦis
Haus	huͦis
hus	huͦis
haus	huis
haus	huís
haus	huͦis
haus	hus
Hus	huis
Hus	huís
Hus	huͦis
Hus	hus
Hauſe	huis
Hauſe	huís
Hauſe	huͦis
Hauſe	hus
Haus	huis
Haus	huís
Haus	huͦis
Haus	hus
hauſe	huis
hauſe	huís
hauſe	huͦis
hauſe	hus
iemen	íeman
iemen	ieman
íemen	ieman̄e
íemen	iemanne
íemen	íemanne
íemen	íemāne
iemā	ieman̄e
iemā	iemanne
iemā	íemanne
iemā	íemāne
iemen	ieman̄e
iemen	iemanne
iemen	íemanne
iemen	íemāne
iht	ít
In	in
In	ī
In	j́n
In	IN
In	ĵn
In	JN
In	ín
In	en
In	jn
In	Jn
in	in
in	ī
in	j́n
in	IN
in	ĵn
in	JN
in	ín
in	en
in	jn
in	Jn
ín	in
ín	ī
ín	j́n
ín	IN
ín	ĵn
ín	JN
ín	ín
ín	en
ín	jn
ín	Jn
ínne	ínne
ínne	inne
inne	ínne
inne	inne
ir	íR
ir	er
ir	ir
ir	ír
ir	iR
ír	íR
ír	er
ír	ir
ír	ír
ír	iR
ir	iere
ir	íer
ir	ierre
ir	Jere
ir	íerre
ir	ir
ir	íre
ir	ír
ir	íere
ir	ier
ir	ire
irr	iere
irr	íer
irr	ierre
irr	Jere
irr	íerre
irr	ir
irr	íre
irr	ír
irr	íere
irr	ier
irr	ire
ír	iere
ír	íer
ír	ierre
ír	Jere
ír	íerre
ír	ir
ír	íre
ír	ír
ír	íere
ír	ier
ír	ire
iren	iren
iren	íeren
iren	íerent
iren	íerrín
iren	íerer
iren	ierin
iren	vͦren
iren	íren
iren	ieren
íren	iren
íren	íeren
íren	íerent
íren	íerrín
íren	íerer
íren	ierin
íren	vͦren
íren	íren
íren	ieren
irr	ierrer
írr	ierrer
írs	íers
írs	ieris
írs	íeres
írs	j́rs
irs	íers
irs	ieris
irs	íeres
irs	j́rs
iſt	is
íſt	is
ist	is
Iohans	Jo
Iohans	Johannís
Iohans	Johannis
Iuncherren	Juncheren
Iunchfrawen	juncvrowen
Iunge	Juncge
iar	iair
iar	iar
iar	íair
iar	iaír
iar	íaír
íar	iair
íar	iar
íar	íair
íar	iaír
íar	íaír
Iar	iair
Iar	iar
Iar	íair
Iar	iaír
Iar	íaír
kinden	kíndín
kint	kínt
kirchen	kirchen
clag	clage
Coſt	koſt
Coſt	coſt
Kauf	couf
kauffen	coufen
kumt	kuͦmet
kumt	kuͦmt
kumt	kuͦmít
kvmt	kuͦmet
kvmt	kuͦmt
kvmt	kuͦmít
kumpt	kuͦmet
kumpt	kuͦmt
kumpt	kuͦmít
kunt	kuͦnt
Cvͦnrat	Cuͦnraít
Cvͦnrat	Cuͦnrait
Cuͦnrat	Cuͦnraít
Cuͦnrat	Cuͦnrait
Cuͤnrat	Cuͦnraít
Cuͤnrat	Cuͦnrait
Chuͦnrat	Cuͦnraít
Chuͦnrat	Cuͦnrait
Chuͦnratz	Cuͦ̄rades
Chuͦnratz	Cunradis
Chuͦnratz	Cuͦnrades
Cuͦnratz	Cuͦ̄rades
Cuͦnratz	Cunradis
Cuͦnratz	Cuͦnrades
Cunratz	Cuͦ̄rades
Cunratz	Cunradis
Cunratz	Cuͦnrades
Cuſter	Cuſter
Cuſter	kuͦſter
Cuſter	kuſtir
Kuͦní̄g	koninc
Langen	langē
lebt	Leuet
ledig	ledich
ledíg	ledich
legen	Legín
líezze	lieſe
liezze	lieſe
ligen	liegin
ligen	liegín
ligent	liegínt
ligent	líegínt
luͤt	lude
luͤt	Lude
luͤt	luͦde
luͤt	Luͦde
Luͤt	lude
Luͤt	Lude
Luͤt	luͦde
Luͤt	Luͦde
luͤten	luͦdín
luͤten	luͦdin
luͤten	luͦden
luͤten	luden
luͤten	ludin
luͤten	Luden
luͤten	ludē
luͤten	Luͦden
Ludwíg	Lodewig
lazzen	lazín
lazzen	Laiſzin
lazzen	lazen
lazzen	laiſzin
lazzen	Llazin
lazzen	Laiſzín
lazzen	laiſzen
lazzen	Lazin
lazzen	laiſzín
lazzen	laiſſen
lazzen	Laſzín
lazzen	laíſſen
lazzen	Laiſſen
libe	liue
libe	Live
libe	Liue
libe	líue
libe	Líue
lib	liue
lib	Live
lib	Liue
lib	líue
lib	Líue
los	Loſ
los	loſ
mag	mach
man	man
Man	man
mann	man
mann	Man
mann	manne
manne	man
manne	Man
manne	manne
mannen	mannen
mannen	mannin
marken	markín
marken	Markin
marken	markin
Martins	Mertíns
Martins	Martíns
Mæhthilt	Mechtolt
Maiſter	Meiſter
Maiſter	meiſtˢ
Maiſtˢ	Meiſter
Maiſtˢ	meiſtˢ
mít	bit
mít	mít
mít	mit
mít	bít
mít	bid
mít	Mít
mit	bit
mit	mít
mit	mit
mit	bít
mit	bid
mit	Mít
Mit	bit
Mit	mít
Mit	mit
Mit	bít
Mit	bid
Mit	Mít
Mít	bit
Mít	mít
Mít	mit
Mít	bít
Mít	bid
Mít	Mít
moht	moihte
moht	mohte
moͤht	moihte
moͤht	mohte
moͤhte	moihte
moͤhte	mohte
moͤhten	mochten
moͤhten	mohten
Muͦter	muͦdír
Muͦter	muͦdir
Muͦtˢ	muͦdír
Muͦtˢ	muͦdir
Mer	me
mer	me
muͤgen	muͦgín
muͤgen	mogin
muͤgen	mogen
muͤgen	muͦgin
muͤgen	muͦgen
muͤgen	mogín
nemen	nemen
nement	nement
nímmˢ	níemer
nímmˢ	niemer
nimmˢ	níemer
nimmˢ	niemer
nímmer	níemer
nímmer	niemer
noch	Noch
noch	nohch
noch	noch
noh	Noch
noh	nohch
noh	noch
nutz	nuͦze
Nutz	nuͦze
Nvtz	nuͦze
nach	nach
naͤhſten	neiſten
naͤhſten	neíſten
naͤhſten	neſten
naehſten	neiſten
naehſten	neíſten
naehſten	neſten
næhſten	neiſten
næhſten	neíſten
næhſten	neſten
Ob	Of
Ob	of
ob	Of
ob	of
auch	oug
auch	Oug
auch	ouch
Pauls	Paulis
Pauls	Paulís
Pauls	paulís
pfennig	pēninge
pfennig	pēnínge
pfennig	penninge
pfennig	pennínge
pfennig	penníncge
pfennig	pennincge
Pfennīg	pēninge
Pfennīg	pēnínge
Pfennīg	penninge
Pfennīg	pennínge
Pfennīg	penníncge
Pfennīg	pennincge
pfennīg	pēninge
pfennīg	pēnínge
pfennīg	penninge
pfennīg	pennínge
pfennīg	penníncge
pfennīg	pennincge
pfenníng	pēninge
pfenníng	pēnínge
pfenníng	penninge
pfenníng	pennínge
pfenníng	penníncge
pfenníng	pennincge
pfen=nīg	pēninge
pfen=nīg	pēnínge
pfen=nīg	penninge
pfen=nīg	pennínge
pfen=nīg	penníncge
pfen=nīg	pennincge
Peter	Petír
Peter	Petir
Petˢ	Petír
Petˢ	Petir
rede	rede
redlich	redeliche
redlich	Redeliche
redelich	redeliche
redelich	Redeliche
redlichen	redelichen
reht	reht
reht	recht
Reht	reht
Reht	recht
reht	rechte
reht	Rehte
reht	rehte
rehten	rehten
Rehten	rehten
rehter	rehter
rehtˢ	rehter
rehtes	Rehtis
rehtes	rehtes
rehtes	rechtes
Rænhart	Renart
Rænhart	Reínart
Rænhart	Rennart
Rat	Rait
Rat	Raít
rat	rade
rat	Rade
Rat	rade
Rat	Rade
Riches	Richges
ſache	ſachge
ſachen	ſachgín
ſachen	ſagchin
ſachen	ſaggin
ſachen	ſachgen
ſchade	ſchade
ſcha=den	ſchaden
ſchaden	ſchaden
ſchíllíng	Schillinche
ſchil=líng	Schillinche
ſchillíng	Schillinche
ſchilling	Schillinche
Sehs	ſeiſ
Sehs	seiſ
Sehs	ſeís
Sehs	ſeis
Sehs	Seiſ
ſelbn̄	ſeluen
ſelben	ſeluen
ſelbs	ſelues
ſetzen	ſezzín
ſetzen	ſetzín
ſí	ſi
ſí	ſí
ſí	í
ſí	Si
ſi	ſi
ſi	ſí
ſi	í
ſi	Si
Si	ſi
Si	ſí
Si	í
Si	Si
ſích	ſich
ſich	ſich
ſint	ſient
ſint	ſint
ſint	ſínt
ſínt	ſient
ſínt	ſint
ſínt	ſínt
ſol	ſal
Stat	ſtad
Stat	ſtat
Stet	ſtedde
Stet	ſtede
ſtet	ſtedde
ſtet	ſtede
ſtaͤt	ſtede
ſtaet	ſtede
ſtæt	ſtede
ſulen	ſulen
ſulen	ſuͦlin
ſulen	ſuͦelen
ſulen	ſuͦlín
ſulen	ſuͦlen
ſuͤlen	ſulen
ſuͤlen	ſuͦlin
ſuͤlen	ſuͦelen
ſuͤlen	ſuͦlín
ſuͤlen	ſuͦlen
ſuͤln	ſulen
ſuͤln	ſuͦlin
ſuͤln	ſuͦelen
ſuͤln	ſuͦlín
ſuͤln	ſuͦlen
ſuͤ=len	ſulen
ſuͤ=len	ſuͦlin
ſuͤ=len	ſuͦelen
ſuͤ=len	ſuͦlín
ſuͤ=len	ſuͦlen
ſuͦlen	ſulen
ſuͦlen	ſuͦlin
ſuͦlen	ſuͦelen
ſuͦlen	ſuͦlín
ſuͦlen	ſuͦlen
ſwann	wanne
Swaz	Wat
Swaz	wat
ſwaz	Wat
ſwaz	wat
ſwas	Wat
ſwas	wat
Swie	wíe
Swie	wie
Swíe	wíe
Swíe	wie
ſwíe	wíe
ſwíe	wie
ſwie	wíe
ſwie	wie
ſwa	wa
Sêle	ſele
ſí	ſí
ſí	ſi
ſie	ſí
ſie	ſi
ſíen	ſijn
ſíen	ſín
ſíen	ſíjn
ſíen	ſin
ſien	ſijn
ſien	ſín
ſien	ſíjn
ſien	ſin
ſín	ſijn
ſín	ſín
ſín	ſíjn
ſín	ſin
ſin	ſijn
ſin	ſín
ſin	ſíjn
ſin	ſin
ſí=nen	ſinen
ſí=nen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſiner
ſiner	ſíner
ſínˢ	ſiner
ſínˢ	ſíner
ſíner	ſiner
ſíner	ſíner
ſinˢ	ſiner
ſinˢ	ſíner
ſeitten	ſíden
ſeitten	ſiden
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tag	dag
tag	dach
tag	dage-
tag	dage
tagen	dagín
tagen	dagin
tagen	dagen
tail	deil
taíl	deil
triwe	truͦwe
tríwen	trvwen
tríwen	trouwen
tríwen	truͦen
tríwen	truwen
tríwen	truͦWen
tríwen	truWen
tríwen	truͦwen
triwen	trvwen
triwen	trouwen
triwen	truͦen
triwen	truwen
triwen	truͦWen
triwen	truWen
triwen	truͦwen
Truchſæſſe	Druſzeſze
Truchſæſſe	Druͦſzeſze
Truchſæſſe	Druͦzzete
Truchſæſſe	Druͦiſzeſze
Truchſæſſe	Druͦíſzeſze
Truchſæſſe	druͦſzeſze
Tvͦm	duͦme
Tvͦm	Duͦme
Tuͦm	duͦme
Tuͦm	Duͦme
Tuen	Duͦn
Tuen	duͦn
Tuen	Duͦen
Tuen	duͦen
tven	Duͦn
tven	duͦn
tven	Duͦen
tven	duͦen
tuen	Duͦn
tuen	duͦn
tuen	Duͦen
tuen	duͦen
Tven	Duͦn
Tven	duͦn
Tven	Duͦen
Tven	duͦen
Tuͦn	Duͦn
Tuͦn	duͦn
Tuͦn	Duͦen
Tuͦn	duͦen
Tuon	Duͦn
Tuon	duͦn
Tuon	Duͦen
Tuon	duͦen
tvͦn	Duͦn
tvͦn	duͦn
tvͦn	Duͦen
tvͦn	duͦen
Tvͦn	Duͦn
Tvͦn	duͦn
Tvͦn	Duͦen
Tvͦn	duͦen
tuͦn	Duͦn
tuͦn	duͦn
tuͦn	Duͦen
tuͦn	duͦen
turen	tuͦrn
Turen	tuͦrn
Taͤten	dedín
Tæten	dedín
Tæ=ten	dedín
Tegan	degchin
Tegan	degchín
tod	dode
tode	dode
=vmb	vͦmme
=vmb	Vͦmbe
=vmb	vmbe
=vmb	vͦmbe
umb	vͦmme
umb	Vͦmbe
umb	vmbe
umb	vͦmbe
Vmb	vͦmme
Vmb	Vͦmbe
Vmb	vmbe
Vmb	vͦmbe
vmb	vͦmme
vmb	Vͦmbe
vmb	vmbe
vmb	vͦmbe
vndˢ	vͦndˢ
vndˢ	vndˢ
vndˢ	vnder
vndˢ	uͦndˢ
vndˢ	vͦnder
vnder	vͦndˢ
vnder	vndˢ
vnder	vnder
vnder	uͦndˢ
vnder	vͦnder
vͤns	vns
vͤns	vͦns
vͤns	vͦnſ
vͤns	Vͦns
vͤns	Vns
vns	vns
vns	vͦns
vns	vͦnſ
vns	Vͦns
vns	Vns
vnsˢ	Vnſer
vnsˢ	vͦnſˢ
vnsˢ	vͦnſír
vnsˢ	uͦnſer
vnsˢ	vnſer
vnsˢ	vͦnſir
vnsˢ	vͦnſer
vnsˢ	Vͦnſer
vnsˢ	uͦnſír
vͤnsˢ	Vnſer
vͤnsˢ	vͦnſˢ
vͤnsˢ	vͦnſír
vͤnsˢ	uͦnſer
vͤnsˢ	vnſer
vͤnsˢ	vͦnſir
vͤnsˢ	vͦnſer
vͤnsˢ	Vͦnſer
vͤnsˢ	uͦnſír
vnſer	Vnſer
vnſer	vͦnſˢ
vnſer	vͦnſír
vnſer	uͦnſer
vnſer	vnſer
vnſer	vͦnſir
vnſer	vͦnſer
vnſer	Vͦnſer
vnſer	uͦnſír
vͤnſer	Vnſer
vͤnſer	vͦnſˢ
vͤnſer	vͦnſír
vͤnſer	uͦnſer
vͤnſer	vnſer
vͤnſer	vͦnſir
vͤnſer	vͦnſer
vͤnſer	Vͦnſer
vͤnſer	uͦnſír
vͤnſˢ	Vnſer
vͤnſˢ	vͦnſˢ
vͤnſˢ	vͦnſír
vͤnſˢ	uͦnſer
vͤnſˢ	vnſer
vͤnſˢ	vͦnſir
vͤnſˢ	vͦnſer
vͤnſˢ	Vͦnſer
vͤnſˢ	uͦnſír
Vͦlrichs	Vlriches
vͦlrichs	Vlriches
Vrbans	vͦrbanes
vrchvͤnde	Vͦrkunde
vrchvͤnde	Vͦrkuͦnde
vrchvͤnde	Vͦrkuonde
vrchvͤnde	vͦrkunde
vrchvͤnde	vrkuͦnde
vrchvͤnde	vͦrkuͦnde
vrchuͤnde	Vͦrkunde
vrchuͤnde	Vͦrkuͦnde
vrchuͤnde	Vͦrkuonde
vrchuͤnde	vͦrkunde
vrchuͤnde	vrkuͦnde
vrchuͤnde	vͦrkuͦnde
Vrtail	vͦrdeil
vrtaíl	vͦrdeile
vrtaíl	Vͦrdele
Vrtaíl	vͦrdeile
Vrtaíl	Vͦrdele
Vrtail	vͦrdeile
Vrtail	Vͦrdele
vaſt	vaſte
vergelten	Vergolden
vergelten	vergolden
vˢgolten	Vergolden
vˢgolten	vergolden
vergolten	Vergolden
vergolten	vergolden
verkauffen	vercoufen
verkauffen	vercoufin
verkauffen	vercoͧfen
verkauffen	verkoufen
verkauffen	verkoufin
Verkauft	vercouft
vˢkauft	vercouft
verkauft	vercouft
verſetzen	Verjſetzen
verzigen	verzíegen
verzígen	verzíegen
verzihen	verſcíen
verzihen	verzien
verzihen	Verzien
verzihen	Verzíen
verzihen	verzíen
vˢzihen	verſcíen
vˢzihen	verzien
vˢzihen	Verzien
vˢzihen	Verzíen
vˢzihen	verzíen
verzíhen	verſcíen
verzíhen	verzien
verzíhen	Verzien
verzíhen	Verzíen
verzíhen	verzíen
Víer	víer
Víer	vier
vier	víer
vier	vier
Vier	víer
Vier	vier
Viertzíg	virzich
Viertzíg	Vierzich
Viertzíg	vierzich
Viertzíg	vírzích
Viertzíg	vírzich
Viertzíg	víezich
Viertzíg	Vírzich
Viertzíg	Virzich
Viertzíg	víerzich
vil	Viele
vil	vile
vil	viele
Voͤlchwin	Volquin
vor	vuͦir
vor	vor
vor	vuͦír
vor	Vuͦr
vor	vuͦre
vor	vure
vor	vuͦr
vor	Vuͦre
vor	Vuͦir
fride	vride
fride	vriede
frídrích	Friederich
frídrích	Fríderich
frídrích	Friderich
fridrich	Friederich
fridrich	Fríderich
fridrich	Friderich
friunde	vruͦnde
friunde	vruͦnt
fríunde	vruͦnde
fríunde	vruͦnt
fríuntlích	vruͦntliche
fríuntlich	vruͦntliche
fraw	vro
fraw	vor
fraw	vrowe
fᵃwen	vrowen
fᵃwen	vrouwen
fᵃwen	Voren
frauwen	vrowen
frauwen	vrouwen
frauwen	Voren
Frawen	vrowen
Frawen	vrouwen
Frawen	Voren
frawen	vrowen
frawen	vrouwen
frawen	Voren
frawn	vrowen
frawn	vrouwen
frawn	Voren
frumen	vruͦmen
fuͤmf	vuͦnfu
fuͤmf	Vuͦnf
fuͤmf	vuͦnf
fuͤmfzig	vuͦnfzích
fvͤr	vuͦr
fvͤr	vor
fvͤr	vuͦír
fvͤr	Vuͦr
fuͦr	vuͦr
fuͦr	vor
fuͦr	vuͦír
fuͦr	Vuͦr
fuͤr	vuͦr
fuͤr	vor
fuͤr	vuͦír
fuͤr	Vuͦr
Wan	wan
wan	wan
wart	wart
ward	wart
was	was
waz	was
wedˢ	wedir
weder	wedir
wellent	willent
werde	werde
wˢde	werde
wˢden	werdín
wˢden	Werden
wˢden	werden
werden	werdín
werden	Werden
werden	werden
werdent	werdínt
wert	wert
weſen	weſín
weſen	weſin
weſen	weſen
wider	wíeder
wider	wiedder
wider	wider
wider	Wieder
wider	wieder
wider	Wíeder
wider	wiͤder
wider	wiedir
wídˢ	wíeder
wídˢ	wiedder
wídˢ	wider
wídˢ	Wieder
wídˢ	wieder
wídˢ	Wíeder
wídˢ	wiͤder
wídˢ	wiedir
widˢ	wíeder
widˢ	wiedder
widˢ	wider
widˢ	Wieder
widˢ	wieder
widˢ	Wíeder
widˢ	wiͤder
widˢ	wiedir
widˢrede	wiedˢrede
widˢred	wiedˢrede
widerrede	wiedˢrede
wídˢrede	wiedˢrede
wil	wiele
wil	Wiele
wíl	wiele
wíl	Wiele
wíllen	willín
wíllen	willin
wíllen	willen
willen	willín
willen	willin
willen	willen
willn̄	willín
willn̄	willin
willn̄	willen
wír	WÍR
wír	Wír
wír	wír
wír	Wir
wír	wir
wír	WJR
Wir	WÍR
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	WJR
wir	WÍR
wir	Wír
wir	wír
wir	Wir
wir	wir
wir	WJR
Wír	WÍR
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	WJR
wirt	wirt
wirt	wirdit
wirt	wírt
wol	wale
woͤlt	wolde
woͤlte	wolde
wolten	woldin
wolten	wolden
woͤlten	woldin
woͤlten	wolden
worden	Worden
worden	worden
wuͦrden	wuͦrden
wuͦrden	worden
wuͤrden	wuͦrden
wuͤrden	worden
waren	waren
wær	weír
wær	Wer
wær	weir
waͤr	weír
waͤr	Wer
waͤr	weir
Waͤr	weír
Waͤr	Wer
Waͤr	weir
Wær	weír
Wær	Wer
Wær	weir
wære	were
wære	Were
wære	Wiere
waere	were
waere	Were
waere	Wiere
weren	weren
wíſe	wiſe
wiſe	wiſe
Wiſen	wiſen
wuͤrd	ẘrde
wuͤrd	vuͦrde
wuͤrd	wuͦrde
wuͤrde	ẘrde
wuͤrde	vuͦrde
wuͤrde	wuͦrde
tz	ce
tz	ze
tz	Ce
tz	c
tz	z
ze	ce
ze	ze
ze	Ce
ze	c
ze	z
zeſamen	zeſamene
zvͦ	zuͦ
zv	zuͦ
zway	Zuei
zway	zuͦe
zway	zweí
zway	zue
zway	Zuej
zway	zwei
zwai	Zuei
zwai	zuͦe
zwai	zweí
zwai	zue
zwai	Zuej
zwai	zwei
zwaier	zweíer
zwaier	zweíjr
zwaier	zweíír
zwaier	zweier
zwain	zWein
zwain	zweín
zwain	zwein
zwain	zuein
zwaín	zWein
zwaín	zweín
zwaín	zwein
zwaín	zuein
zwaintzig	zwenzích
zwaintzig	ſwenzich
zwaintzig	zwenzich
zwelf	zweilf
zwíſchan	tuͦſchin
zwíſchan	tuſſchín
zwíſchan	tuͦſſchen
zwíſchan	tuͦſſchin
zwíſchan	tuſchín
zwíſchan	tuͦſſchín
zwíſchan	tuͦſchín
zwíſchan	tuſchin
zwíſchan	tuſchen
zwiſchen	tuͦſchin
zwiſchen	tuſſchín
zwiſchen	tuͦſſchen
zwiſchen	tuͦſſchin
zwiſchen	tuſchín
zwiſchen	tuͦſſchín
zwiſchen	tuͦſchín
zwiſchen	tuſchin
zwiſchen	tuſchen
zwíſchen	tuͦſchin
zwíſchen	tuſſchín
zwíſchen	tuͦſſchen
zwíſchen	tuͦſſchin
zwíſchen	tuſchín
zwíſchen	tuͦſſchín
zwíſchen	tuͦſchín
zwíſchen	tuſchin
zwíſchen	tuſchen
zit	cijt
zit	zít
zit	cij́t
zit	zit
zit	zíjt
zit	zijt
ziten	zídín
ziten	ziden
ziten	zidín
ane	ane
ane	an
ê	e
ê	ê
erſten	eírſten
erſten	eirſten
vf	Vͦp
vf	vͦp
vf	up
vf	uͦp
Vz	vz
vs	vz
vz	vz
vͤber	over
vͤber	Over
vͤber	uͦuer
vͤber	vͦuer
