apteſ	abdes
abe	ave
abe	abe
abe	aue
aber	Euer
aber	ouer
aber	euer
aber	auer
agneſen	agneſin
agneſen	agneſín
agneſen	Agneſin
ahte	Eygt
ahte	Eychte
ahte	aicht
ahte	Eẏgt
aht	Eygt
aht	Eychte
aht	aicht
aht	Eẏgt
abreht	Albrecht
albreht	Albrecht
albrehte	Albrechte
abrehte	Albrechte
alle	alle
·alle	alle
·allen	allen
allen	allen
aller	aller
alſ	als
alſ	alſ
alſe	alſe
alſus	alſus
alſus	Alſus
alſo	Alſo
alſo	alſo
alte	ailde
alten	alden
an	ā
an	aẏn
an	an
ander	ander
anderſ	anders
anderſ	andeͥrs
a	aͥne
a	ayne
a	ane
a	aẏne
ane	aͥne
ane	ayne
ane	ane
ane	aẏne
an/ſprache	aneſproche
anſpra/che	aneſproche
anſprache	aneſproche
ban	ban
ban	Ban
Baſel	Baſel
Baſil	Baſel
beholfen	beholfen
beide	beide
beíde	beide
beiden	beden
beiden	beiden
beiden	beͥden
beíden	beden
beíden	beiden
beíden	beͥden
beíder	beider
beider	beider
belibe	bliue
belibe	blive
belibe	blíue
be/líbe	bliue
be/líbe	blive
be/líbe	blíue
belíbe	bliue
belíbe	blive
belíbe	blíue
belíben	blíuen
belíben	bliuen
belíben	bliven
beliben	blíuen
beliben	bliuen
beliben	bliven
berge	Berge
beſígelt	beſigelt
beſígelt	beſeigelt
beſígelt	biͤſigelt
beſígelt	beſei=gelt
be/ſígelt	beſigelt
be/ſígelt	beſeigelt
be/ſígelt	biͤſigelt
be/ſígelt	beſei=gelt
bette	bede
beſſer	bezzer
beſte	beſte
Bíſchof	Biſchof
Bíſchofeſ	Biſchof
brechen	brechen
bríef	breyf
bríef	breíf
bríef	breif
bríef	brif
bríef	breͥf
brief	breyf
brief	breíf
brief	breif
brief	brif
brief	breͥf
brieve	breíve
brieve	briue
brieve	breíf
brieve	breif
brieve	breͥve
brieve	breͥue
brieve	breife
bríeve	breíve
bríeve	briue
bríeve	breíf
bríeve	breif
bríeve	breͥve
bríeve	breͥue
bríeve	breife
bríeven	bríeven
bríeven	brieven
bríeven	breͥven
Brvͦder	Broder
bruͦder	Broder
bruͦdˢ	Broder
Bruͦder	Broder
braht	bracht
braht	braígt
bvrg	Buͦrg
bvrg	Burg
bvrg	buͦrg
Bvrg	Buͦrg
Bvrg	Burg
Bvrg	buͦrg
burgˢ	Buͦrger
burger	Buͦrger
Burger	Buͦrger
bí	bí
bí	bi
bi	bí
bi	bi
buwen	buͦwen
buͥrgen	Burgen
buͥrgen	Buͦrgen
buͥrgen	Buͦrgín
buͥrgen	buͦrgen
buͥrgen	burgen
buͥrgen	Burgín
buͥrgen	Burgin
dannan	danne
dannan	dannen
Daſ	dat
Daſ	t
Daſ	Dat
daſ	dat
daſ	t
daſ	Dat
das	dat
das	t
das	Dat
m	dem
Dem	dem
dem	dem
me	deíme
me	deͥme
me	deme
me	me
den̄	den
den̄	en
den̄	ten
en	den
en	en
en	ten
Den	den
Den	en
Den	ten
den	den
den	en
den	ten
denan	den
denan	en
denan	ten
der	deͥr
der	der
Der	deͥr
Der	der
Deſ	Des
Deſ	des
Deſ	de
Deſ	dis
Deſ	deͥs
des	Des
des	des
des	de
des	dis
des	deͥs
daſ	Des
daſ	des
daſ	de
daſ	dis
daſ	deͥs
deſ	Des
deſ	des
deſ	de
deſ	dis
deſ	deͥs
Die	Deͥ
Die	deͥ
Die	die
Die	de
Die	díe
Díe	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
die	Deͥ
die	deͥ
die	die
die	de
die	díe
díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díng	dinc
dínge	dinge
dínge	dínge
díngen	díngen
díſe	deíſe
díſe	deſe
díſe	Diſe
díſe	deͥſe
díſe	dieſe
díſe	deiſe
díſe	dis
díſe	duͦſe
díſe	Deiſe
Díſen	deͥſen
Díſen	deiſen
Díſen	duͦſen
Díſen	diſen
Díſen	deſen
Díſen	díeſen
Díſen	duſen
Díſen	dieſen
Díſen	deíſen
díſen	deͥſen
díſen	deiſen
díſen	duͦſen
díſen	diſen
díſen	deſen
díſen	díeſen
díſen	duſen
díſen	dieſen
díſen	deíſen
diſen	deͥſen
diſen	deiſen
diſen	duͦſen
diſen	diſen
diſen	deſen
diſen	díeſen
diſen	duſen
diſen	dieſen
diſen	deíſen
díſ	Dis
díſ	dís
díſ	dis
duͥ	duͦ
Dvͥ	duͦ
dv̂	duͦ
dvͥ	duͦ
doch	Doch
doch	dog
drvͥ	dru
drvͥ	Druͦ
drvͥ	Dru
drvͥ	Drun
drv̂	dru
drv̂	Druͦ
drv̂	Dru
drv̂	Drun
dríer	drier
Drvͥzehen	Drizehen
Durh	durch
durch	durch
durh	durch
da	da
Da	da
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
do	da
do	duͦ
do	do
duhte	doigte
dvͥhte	doigte
edelen	Edelen
edelen	Edelín
edelen	Edele
eígen	Eygen
eígen	eygene
eín	eẏn
eín	eyn
ein	eẏn
ein	eyn
eínander	eẏnander
eine	eẏnne
eine	eynne
eine	eẏne
eine	eyne
eíne	eẏnne
eíne	eynne
eíne	eẏne
eíne	eyne
eínen	eynnē
eínen	eynē
eínen	eynnen
eínen	eẏnnen
eínen	eynne
eínen	eynen
eínen	eẏnen
eíner	eẏner
eíner	eíner
eíneſ	eynes
eínlíf	Elf
eínlíf	Eylf
eít	eyt
eít	eẏt
eít	eit
eit	eyt
eit	eẏt
eit	eit
en	eͥn
en	in
en	en
en	Jn
enphahen	intfaẏn
erbe	erue
erbe	Erue
erbe	erve
erben	Eruin
erben	Eruen
erben	Eruín
erkennen	erkennen
ervarent	ervarent
eſ	t
eſ	Et
eſ	it
eſ	et
eſ	es
geentwuͥrtet	gantwuͦrt
geentwuͥr/tet	gantwuͦrt
geben	geven
geben	geuen
geben	geve
Geben	geven
Geben	geuen
Geben	geve
gebetten	gebeͥden
gebetten	gebeiden
gebuwen	gebuͦwen
ge/bûrte	gebuͦyrde
ge/bûrte	gebuͦrde
gebûrte	gebuͦyrde
gebûrte	gebuͦrde
gebuͥrte	gebuͦyrde
gebuͥrte	gebuͦrde
ge/geben	gegeven
ge/geben	gegeͥven
ge/geben	gegeuen
gegeben	gegeven
gegeben	gegeͥven
gegeben	gegeuen
gege/ben	gegeven
gege/ben	gegeͥven
gege/ben	gegeuen
geheízen	gehezen
geíſtlícheſ	geiſtlígs
gekoͮfet	gekocht
gekoͮfet	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
geloben	gelouen
geloben	geloven
gelobít	geloueͥt
gelobít	geloyft
gelobít	gelouet
gelobít	geloueít
gelobít	geloift
gelt	gelt
gelte	gelde
gelteſ	geldis
gelteſ	geldes
gelazen	gelaiſchen
gelazen	gelazen
geluͥbide	geluͦbde
gemant	gemanet
gemant	gemaent
gemeíne	gemeyne
gemeíne	gemeẏne
gemeín	gemeyne
gemeín	gemeẏne
gemeinen	gemeynē
genante	genande
genante	genante
ge/nante	genande
ge/nante	genante
genāten	genanten
genāten	genante
genanten	genanten
genanten	genante
ge/nanten	genanten
ge/nanten	genante
genantē	genanten
genantē	genante
genomen	genomen
geno/men	genomen
gnaden	genaden
gerihte	ge=richte
gerihte	gerichte
geríhte	ge=richte
geríhte	gerichte
geſchríben	geſchrͤíuen
geſchríben	geſchreiven
geſchríben	geſchreͥven
geſchríben	ſchreven
geſchríben	geſchreben
geſchríben	geſchreuin
geſchríben	geſchreuen
geſchríben	geſchrieven
geſchríben	geſchrieuen
geſchríben	geſchríuen
geſchríben	geſchriuen
geſchríben	geſchreͥuen
geſchríben	geſchreven
geſchriben	geſchrͤíuen
geſchriben	geſchreiven
geſchriben	geſchreͥven
geſchriben	ſchreven
geſchriben	geſchreben
geſchriben	geſchreuin
geſchriben	geſchreuen
geſchriben	geſchrieven
geſchriben	geſchrieuen
geſchriben	geſchríuen
geſchriben	geſchriuen
geſchriben	geſchreͥuen
geſchriben	geſchreven
geſworn	geſworen
getruͥwe	getruwe
getuͦn	geduͦn
getan	gedaen
geverde	geverde
geverde	verde
gewaltíg	geweldig
gewaltíg	geweldich
gewínnen	gewinnē
gíenge	ginge
gíenge	geͥnge
got	Got
gottíſ	Godeſ
gottíſ	Goitz
gottíſ	godes
gottíſ	Godes
gottís	Godeſ
gottís	Goitz
gottís	godes
gottís	Godes
guͦt	Goyt
guͦt	Guͦit
guͦt	goít
guͦt	guͦt
guͦt	guͦyt
guͦt	Goít
guͦt	Goit
guͦte	guͦt
guͦte	guͦde
guͦte	Guͦde
guͦten	guͦden
guͦten	guͦde
guͦten	guden
guͦteſ	Goítz
guͦteſ	guͦdes
guͦteſ	Goitz
guͦteſ	goitz
guͦteſ	godes
guͤtliche	guͦtlich
guͤtlíche	guͦtlich
gerhart	Gerart
gerhart	Gerhart
haben	have
haben	hauen
haben	haven
halten	halten
halten	halden
hant	Hant
hantveſtí	haíntfeſte
hantveſtí	haíntveſte
hatte	hadde
hatten	hadden
heílígen/	heligen
heílígen/	heẏligen
heílígen/	heiligen
heilígen	heligen
heilígen	heẏligen
heilígen	heiligen
heílígen	heligen
heílígen	heẏligen
heílígen	heiligen
Heínrích	Henrich
Heínrích	Heẏnrich
heínrich	Henrich
heínrich	Heẏnrich
Heínrich	Henrich
Heínrich	Heẏnrich
Heinrích	Henrich
Heinrích	Heẏnrich
Heínríche	Heẏnriche
Heínríche	Henriche
Heínríche	Heynriche
Heínrícheſ	Henrichs
Heínrícheſ	Heynrichs
Heínricheſ	Henrichs
Heínricheſ	Heynrichs
Heín/richeſ	Henrichs
Heín/richeſ	Heynrichs
heízen	heítzen
heízet	heiſt
helfe	helpe
helfer	Helfer
Har	Her
Har	her
her	Her
her	her
har	Her
har	her
Herzogen	Hertzogen
hette	hedde
Híe	hie
Híe	hei
Híe	heͥ
Híe	heͥy
Híe	he
híe	hie
híe	hei
híe	heͥ
híe	heͥy
híe	he
Hie	hie
Hie	hei
Hie	heͥ
Hie	heͥy
Hie	he
hínderen	hinderin
hínderun	hinderin
hoͤrent	Huͦrent
hoͤrent	Horent
hoͤrent	huͦrent
hoͤrent	horent
hoͤrínt	Huͦrent
hoͤrínt	Horent
hoͤrínt	huͦrent
hoͤrínt	horent
horent	Huͦrent
horent	Horent
horent	huͦrent
horent	horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
hove	Houe
hof	Houe
hundírt	Huͦndert
hundírt	hūdert
hundírt	hundert
hundírt	Hundert
hundírt	huͦndert
hvndirt	Huͦndert
hvndirt	hūdert
hvndirt	hundert
hvndirt	Hundert
hvndirt	huͦndert
hundert	Huͦndert
hundert	hūdert
hundert	hundert
hundert	Hundert
hundert	huͦndert
hvndírt	Huͦndert
hvndírt	hūdert
hvndírt	hundert
hvndírt	Hundert
hvndírt	huͦndert
hundirt	Huͦndert
hundirt	hūdert
hundirt	hundert
hundirt	Hundert
hundirt	huͦndert
han	haẏn
han	hain
han	haen
han	han
han	haín
han	hayn
hant	hant
hant	haent
hant	haínt
hant	haint
hant	haẏnt
hat	haít
hat	hait
hat	haͥt
hat	heit
het	haít
het	hait
het	haͥt
het	heit
Her	her
her	her
herre	heírre
herre	Heirre
herre	heͥre
herre	heͥrre
herre	heirre
Herren	Heẏrren
Herren	hˢen
Herren	Heirren
Herren	her
Herren	herín
Herren	Heirrin
Herren	herin
Herren	heͥrren
Herren	Heren
Herren	heren
Herren	herren
Herren	heírren
Herren	herrín
Herren	heirren
her	Heẏrren
her	hˢen
her	Heirren
her	her
her	herín
her	Heirrin
her	herin
her	heͥrren
her	Heren
her	heren
her	herren
her	heírren
her	herrín
her	heirren
herren	Heẏrren
herren	hˢen
herren	Heirren
herren	her
herren	herín
herren	Heirrin
herren	herin
herren	heͥrren
herren	Heren
herren	heren
herren	herren
herren	heírren
herren	herrín
herren	heirren
hern	hern
Hern	hern
hohen	hogen
hoͤve	Houe
huſ	Huͦs
huſ	huͦs
hvſ	Huͦs
hvſ	huͦs
hvs	Huͦs
hvs	huͦs
hus	Huͦs
hus	huͦs
Huſen	huſen
Hvſen	huſen
hvſen	huſen
huſeſ	huſes
huseſ	huſes
hvſeſ	huſes
Hvͤnre	Hoenre
hvͤnre	Hoenre
Jch	ig
ích	ig
ich	ig
íme	ieme
íme	eͥme
íme	iͤme
íme	eẏme
in	in
in	IN
in	ín
in	In
in	en
in	im
in	Jn
í	in
í	IN
í	ín
í	In
í	en
í	im
í	Jn
Jn	in
Jn	IN
Jn	ín
Jn	In
Jn	en
Jn	im
Jn	Jn
ín	in
ín	IN
ín	ín
ín	In
ín	en
ín	im
ín	Jn
Jnge/ſígel	Ingeſigel
Jnge/ſígel	Jngeſigel
Jnge/ſígel	Jngeſiegel
Jnge/ſígel	Jngeſeigel
Jnge/ſígel	Jngeſegel
Jnge/ſígel	ingeſigel
Jngesígel	Ingeſigel
Jngesígel	Jngeſigel
Jngesígel	Jngeſiegel
Jngesígel	Jngeſeigel
Jngesígel	Jngeſegel
Jngesígel	ingeſigel
Jngeſígel	Ingeſigel
Jngeſígel	Jngeſigel
Jngeſígel	Jngeſiegel
Jngeſígel	Jngeſeigel
Jngeſígel	Jngeſegel
Jngeſígel	ingeſigel
Jngeſigel	Ingeſigel
Jngeſigel	Jngeſigel
Jngeſigel	Jngeſiegel
Jngeſigel	Jngeſeigel
Jngeſigel	Jngeſegel
Jngeſigel	ingeſigel
Jngeſígele	Ingeſigele
Jngeſígele	Jngeſegele
Jngeſígele	Jngeſeigele
Jngeſígele	Jngeſiegele
Jngeſígele	Jngeſeígele
Jngeſígele	Jngeſeͥgele
ínne	in
ínne	Jnne
ínne	inne
ínne	ín
ínne	īne
ír	vͦr
ir	iere
ir	vͦre
ir	iͤre
ir	irre
ir	ir
ir	ere
ir	ier
ir	vͦrre
ir	vr
ir	iͤr
ír	iere
ír	vͦre
ír	iͤre
ír	irre
ír	ir
ír	ere
ír	ier
ír	vͦrre
ír	vr
ír	iͤr
íren	iren
íren	eren
íren	erin
íren	vͦren
íren	iͤren
íren	erín
íren	ieren
íreſ	vͦres
iſt	iſt
iſt	Iſt
iſt	Jſt
íſt	iſt
íſt	Iſt
íſt	Jſt
Jſt	iſt
Jſt	Iſt
Jſt	Jſt
Johannes	Johans
Johannes	Johanneis
Johan̄eſ	Johans
Johan̄eſ	Johanneis
Johanneſ	Johans
Johanneſ	Johanneis
Jo/hanneſ	Johans
Jo/hanneſ	Johanneis
Johā/neſ	Johans
Johā/neſ	Johanneis
Johanneſer	Johānes
Johanneſ	Johānes
jar	iaͥr
jar	Jaer
jar	Jair
jar	iar
jar	Iar
jar	Jaír
jar	Jar
Jar	iaͥr
Jar	Jaer
Jar	Jair
Jar	iar
Jar	Iar
Jar	Jaír
Jar	Jar
Jare	Iare
Jare	Jare
Jare	iare
Jare	Jaire
Jaren	iaren
kílchen	kirgen
kilchun	kirgen
clage	klage
kneht	kneígt
koͤmen	kuͦmen
komen	kuͦmen
korne	korne
koſte	koſt
koͮfe	koif
críeg	kreíg
kumet	kuͦmet
kunt	kuͦnt
kunt	kunt
Cvonrat	Conrat
Cuͦnrat	Conrat
Cvͦnrat	Conrat
kuͥnden	kuͦnden
kvͥnden	kuͦnden
kuͥníg	kuͦníc
kuͥníg	kuͦninc
kuͥníg	konínc
kuͥníg	kuͦnínc
kvͥnig	kuͦníc
kvͥnig	kuͦninc
kvͥnig	konínc
kvͥnig	kuͦnínc
kvͥníg	kuͦníc
kvͥníg	kuͦninc
kvͥníg	konínc
kvͥníg	kuͦnínc
kuͥnígeſ	kuͦnínges
kuͥnígeſ	kuͦninges
kuͥnígeſ	Koninx
kuͥnígeſ	kuͦninx
kuͥnígeſ	Kuͦninx
kuͥnígeſ	konnix
kuͥnígeſ	konínx
Lange	lange
lídíg	ledig
lídíg	leidich
lidíg	ledig
lidíg	leidich
legen	leígen
legen	leͥgen
legen	legen
leíſten	leíſten
leíſten	leiſten
leſen	leíſen
leſen	leiſen
leſen	leſen
leſen	Leẏſen
lieblíche	leiflig
lígent	legent
lûte	lude
lûte	Lude
lvͥte	lude
lvͥte	Lude
Luͥte	lude
Luͥte	Lude
luͥte	lude
luͥte	Lude
lv̂ten	Luden
Luͥten	Luden
luͥten	Luden
loͤſe	loſe
loͤſen	Loſen
loͤſen	loſen
laſſen	laſen
laſſen	lazen
laſſen	Lazen
laſſen	laiſſen
laſſen	laízen
laſſen	laze
laen	laſen
laen	lazen
laen	Lazen
laen	laiſſen
laen	laízen
laen	laze
lazen	laſen
lazen	lazen
lazen	Lazen
lazen	laiſſen
lazen	laízen
lazen	laze
lehen	Leinen
loſ	los
Mag	mach
mag	mach
man	man
man	men
man	Man
man	Manne
man	Man
man	manne
manne	Manne
manne	Man
manne	manne
marche	marke
marke	marke
marken	Marken
Martíns	Mertines
Martínſ	Mertines
Maríen	Maríen
Maríen	Marien
Meríen	Maríen
Meríen	Marien
meíſter	meiſter
Meíſter	meiſter
mích	mích
mich	mích
mínnen	minnen
mínnen	mínnen
mínnen	Minnen
mít	mit
mít	Mit
mít	mut
mít	mít
mítte	meͥde
Míttechen	Mitwechgen
Míttewochen	Mitwechgen
mohte	mochte
moͤchte	mochte
mohten	mochten
mohten	moígten
mvnde	munde
mvnde	Munde
mage	maige
mage	Mage
mage	mage
mage	Maige
mage	Maͥge
mâge	maige
mâge	Mage
mâge	mage
mâge	Maige
mâge	Maͥge
me	meͥr
me	mer
me	meír
me	Mer
me	me
muͥgen	mugen
muͥgen	muͦgen
muͥgen	moigten
muͥgen	mogen
namen	namen
nemen	nemen
nemen	nemē
Níder	neider
Níder	Neder
Níder	Neider
níemer	nūmer
Nvͥn	Nuͦn
Nvͥn	Nun
Nv̂nzíg	Nuͦnzích
Nv̂nzíg	Nunzíg
Nvͥnzíg	Nuͦnzích
Nvͥnzíg	Nunzíg
Nvnzíg	Nuͦnzích
Nvnzíg	Nunzíg
Nvͥnzig	Nuͦnzích
Nvͥnzig	Nunzíg
nuͥwen	Nuwen
noch	Noch
noch	nog
noch	noch
noch	noͥg
nvz	Nuͦtz
nach	naig
nah	naig
nehiſte	Neiſte
nehiſte	neiſte
nehíſte	Neiſte
nehíſte	neiſte
nehíſten	neiſten
nehíſten	neíſten
nehiſten	neiſten
nehiſten	neíſten
ne/hiſten	neiſten
ne/hiſten	neíſten
neme	neme
nv	nvͦ
nv	nv
nv	nu
nu	nvͦ
nu	nv
nu	nu
ob	of
obe	oue
obe	ove
offenen	offennen
offenen	offenen
offenen	offene
Oͮch	Oich
Oͮch	oyg
Oͮch	oich
Oͮch	Ouch
Oͮch	oẏg
Oͮch	ouch
Oͮch	och
Oͮch	oig
Oͮch	oích
oͮch	Oich
oͮch	oyg
oͮch	oich
oͮch	Ouch
oͮch	oẏg
oͮch	ouch
oͮch	och
oͮch	oig
oͮch	oích
pauleſ	Paules
pauleſ	Pauwils
pfaffe	paffe
phaffen	paffen
phenníng	pennīc
phennínge	pēninge
phennínge	pennínge
phennínge	pennīghe
phennínge	pēninghe
phennínge	pennīge
phen/nínge	pēninge
phen/nínge	pennínge
phen/nínge	pennīghe
phen/nínge	pēninghe
phen/nínge	pennīge
phenníge	pēninge
phenníge	pennínge
phenníge	pennīghe
phenníge	pēninghe
phenníge	pennīge
peterſ	Peͥters
peterſ	Peters
reht	reigt
reht	recht
reht	Recht
rehte	Rechte
rehte	reichte
rehte	reͥchte
rehte	Reigte
rehte	Reigthe
rehte	Reichte
rehte	rechte
rehte	reigte
rehte	recht
rehte	rehte
rehten	rechten
rehtín	rechten
rehteſ	Reigts
Reínhart	Reynarde
rihten	richten
ritter	Ridder
ritter	Riddere
ritter	ridder
rítter	Ridder
rítter	Riddere
rítter	ridder
Rítter	Ridder
Rítter	Riddere
Rítter	ridder
Roͤmſcher	Romeſger
rat	Raít
rat	rait
Rat	Raít
Rat	rait
Rate	rade
Rate	Rade
rate	rade
rate	Rade
rín	Rin
ſache	ſachge
ſache	ſache
ſache	Sache
ſachen	Sagen
ſagen	ſagen
Sante	Sant
Sante	Seint
Sante	Sente
Sante	ſente
Sante	ſentte
sante	Sant
sante	Seint
sante	Sente
sante	ſente
sante	ſentte
ſante	Sant
ſante	Seint
ſante	Sente
ſante	ſente
ſante	ſentte
ſchaden	ſchaden
ſchíllínge	Schillinge
ſchíllínge	ſchillinge
ſchillínge	Schillinge
ſchillínge	ſchillinge
ſchuldíg	ſchuldig
ſchuldíg	ſchuldich
sehſ	Seis
sehſ	Ses
ſehſ	Seis
ſehſ	Ses
ſehs	Seis
ſehs	Ses
ſelbe	ſelue
ſelbe	ſelbe
ſelbe	ſelve
ſelben	ſelven
ſelben	ſelben
ſelben	ſeluen
ſelbeſ	ſelues
ſelbeſ	ſelves
ſí	ſij
ſí	ſíj
ſí	Sij
ſí	ſí
ſí	ſy
ſí	ſi
Sí	ſij
Sí	ſíj
Sí	Sij
Sí	ſí
Sí	ſy
Sí	ſi
sí	ſij
sí	ſíj
sí	Sij
sí	ſí
sí	ſy
sí	ſi
ſi	ſij
ſi	ſíj
ſi	Sij
ſi	ſí
ſi	ſy
ſi	ſi
Síben	Seuen
Siben	Seuen
siben	Seuen
síben	Seuen
ſích	ſich
ſich	ſich
ſícherheít	Sicherheit
ſícherheít	ſicherheit
ſícherheít	ſicherheít
sínt	ſint
sínt	ſínt
ſínt	ſint
ſínt	ſínt
ſprechen	ſprechen
ſprechen	ſprechgen
ſprechent	ſprechent
ſprichet	ſpricht
ſpríchet	ſpricht
ſtat	Stat
ſtat	ſtat
ſterbent	ſteruent
ſtette	Steide
ſtette	ſteide
ſtette	Stede
ſtette	ſtede
ſtetten	Steyden
ſtetten	Steiden
ſtetten	Steden
ſtetten	ſteden
ſtetten	ſteiden
ſtant	ſtaint
ſtat	ſtat
ſtete	ſtiede
ſtete	ſteide
ſtete	ſteͥde
ſtete	ſtede
ſtetekeít	ſteidigeit
ſtetekeít	ſtedegeít
ſtetekeít	ſteͥdigeit
ſtetekeít	ſteidígeít
ſtetekeít	ſteidigeít
ſtetekeít	ſteͥdigeít
ſtetekeít	ſtedígeít
ſtetekeít	ſtedegheit
ſtetekeít	ſtedegheít
ſtuken	ſtuͦcken
ſtuken	ſtucken
ſturbe	ſtuͦrue
ſv̂ln	ſuͦle
ſv̂ln	ſulen
ſv̂ln	ſuͦlen
ſvͥln	ſuͦle
ſvͥln	ſulen
ſvͥln	ſuͦlen
ſvͥn	ſuͦle
ſvͥn	ſulen
ſvͥn	ſuͦlen
ſun	Suͦn
ſun	Sun
ſun	ſuͦn
ſvn	Suͦn
ſvn	Sun
ſvn	ſuͦn
ſvnderlíche	ſunderliche
ſvnderlíche	ſunderlige
ſvne	Suͦne
ſvneſ	Sones
zvneſ	Sones
ſvͦne	Suͦne
ſvͦne	Suͦnen
swarze	zwartze
ſwarze	zwartze
ſwaſ	Swat
swaſ	Swat
ſwer	wer
ſí	ſi
ſín	ſín
ſín	ſin
ſíne	ſine
ſínē	ſinen
ſínē	ſínen
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſíten	Siden
ſíten	ſiden
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tag	dag
tag	dach
tage	daige
tage	dag
tage	Dage
tage	dage
tagen	dagen
teil	deil
teíl	deil
teíle	teil
teíle	teíl
teíl	teil
teíl	teíl
tohter	Dochter
toͮferſ	doiffers
tuͦmherren	Duͦmheren
Tuͦn	duͦn
tuͦn	duͦn
tete	deͥde
teten	dede
teten	dedin
teten	Dede
teten	deden
tode	dode
tot	doit
Tvſent	Duſint
Tvſent	Duͦſent
Tvſent	Duſent
vmbe	vmbe
vn̄	vnde
vnde	vnde
vnder	vnder
vns	vͦns
vns	vns
vns	vnſ
vnſ	vͦns
vnſ	vns
vnſ	vnſ
vnſer	vnſer
vnſerme	vnſerme
vnſers	vnſers
vnſerſ	vnſers
vrkvͥnde	vrkunde
vrkvͥnde	vͦrkunde
vrkvͥnde	vͦrkuͦnde
vrkuͥnde	vrkunde
vrkuͥnde	vͦrkunde
vrkuͥnde	vͦrkuͦnde
varen	varín
varen	varin
varen	varen
vaſten	vaſte
vatter	vader
velde	velde
verkovfet	verkoigt
verkovfet	verkoygt
verkoͮfet	verkoigt
verkoͮfet	verkoygt
verríhtet	verrichtet
verrihtet	verrichtet
verzígen	verzegen
verzíhen	verzien
verzíhen	verzíen
víer	veír
víer	viͤr
víer	veir
víer	vier
víerzíg	veírzich
víerzíg	veirzich
víl	vele
víl	veͥle
vil	vele
vil	veͥle
vor	voir
vor	vor
vor	vuͦr
vor	vuͦre
vo	voir
vo	vor
vo	vuͦr
vo	vuͦre
fro	vern
frowe	vern
frí	vrij
frí	vríj
frí	vrí
vuͥnf	vunv
vuͥnf	vuͦnf
vuͥnfzíg	vuͦnfzig
vuͥr	vuͦr
wan	wan
wart	wart
waſ	was
was	was
waſ	waz
waſ	wat
waſſer	wazzer
wegen	weͥgen
wegen	wegen
werde	werde
werden	werdín
werden	werden
weltlícheſ	werenklígs
werken	werken
wider	weider
wider	weͥder
wider	wider
wider	wieder
wider	weder
wíder	weider
wíder	weͥder
wíder	wider
wíder	wieder
wíder	weder
wílle	wille
wíllen	willen
willen	willen
·wir	Mer
·wir	Wír
·wir	wír
·wir	Wir
·wir	wir
wír	Mer
wír	Wír
wír	wír
wír	Wir
wír	wir
wir	Mer
wir	Wír
wir	wír
wir	Wir
wir	wir
·wír	Mer
·wír	Wír
·wír	wír
·wír	Wir
·wír	wir
wírt	wirt
wírteſ	wirtz
wíſſende	wiſſende
wiſſende	wiſſende
wol	wale
woͤlte	wuͦlde
wolte	wuͦlde
wolten	wolden
worden	wuͦrden
worden	worden
wurden	ẘrden
wurden	wuͦrden
waren	waren
warheít	warheit
were	were
were	weͥre
wínnahten	winachten
wínnahten	wínachten
wurde	wuͦrde
zalte	zalte
zalte	zaͥlte
ze	ce
ze	ze
ze	te
ze	c
ze	z
z	ce
z	ze
z	te
z	c
z	z
zínſes	zuns
zínſeſ	zuns
zvͦ	zu
zvͦ	zo
zvͦ	zuͦ
zuͦ	zu
zuͦ	zo
zuͦ	zuͦ
zweí	zweẏ
zweí	zwei
zwej́	zweẏ
zwej́	zwei
zweín	zwen
zweín	zwein
zwenzíg	zwenzich
zwenzíg	zwenzig
zwenzíg	Swantzich
zwenzíg	zwenzíg
zwene	zwene
zwene	zweíne
zwene	zwein
zwenne	zwene
zwenne	zweíne
zwenne	zwein
abende	auent
ane	ain
ane	aine
ane	ane
ane	aẏn
ane	aen
ane	an
é	e
é	er
e	e
e	er
eren	eͥren
eren	Eren
erſt	eírſt
erſte	eirſte
erſte	eͥrſte
Eberhart	Euerart
Eberhart	Euerhart
ín	in
ín	Jn=
ín	ín
vf	vͦp
vf	vp
vſ	vſ
vſ	vs
vſ	vz
vͥber	over
vͥber	ouer
vͥber	Vͦuer
vͥber	vͦuer
v̂ber	over
v̂ber	ouer
v̂ber	Vͦuer
v̂ber	vͦuer
vͥbereín	vͦuer=eẏn
vͥbereín	vͦuereẏn
