apt	ab̄t
appet	ab̄t
abe	ave
abe	aue
aber	ever
aber	eVer
aber	Euir
aber	euir
aber	Euír
aber	aver
aber	euer
aber	euír
aber	auer
ahte	eht
ahte	eght
aht	eht
aht	eght
abreht	Albreht
abreht	albrecht
abreht	Albrecht
abreht	albreth
abreht	albreht
albreht	Albreht
albreht	albrecht
albreht	Albrecht
albreht	albreth
albreht	albreht
albrehte	albrehte
albrehte	Albrehte
abrehte	albrehte
abrehte	Albrehte
alle	alle
·alle	alle
·allen	allin
·allen	allen
·allen	allín
allen	allin
allen	allen
allen	allín
aller	alre
aller	aller
alleſ	alles
alleſ	allit
alleſ	allet
alleſ	allít
alleſ	Allet
alſ	alſ
alſe	alſe
alſus	alſus
alſo	Alſo
alſo	alſe
alſo	alſo
alte	alde
alten	aldín
alten	alden
eltern	aldirn
alter	eltír
an	ain
an	an
ander	andir
ander	ander
ander	andˢ
ander	andír
anderſ	andírſ
anderſ	andirſ
anderſ	anders
anderſ	andírs
anderſwa	andirſwa
anderſwa	andírſwa
anderſwa	anderſwa
a	ane
ane	ane
anewuͥrte	antẘrde
arnolt	Arnolt
ban	ban
banne	banne
Bartholomeus	Bartholomeus
beide	beide
beíde	beide
beiden	beiden
beiden	beíden
beíden	beiden
beíden	beíden
beíder	beider
beíder	baider
beider	beider
beider	baider
belibe	bliue
belibe	blíue
be/líbe	bliue
be/líbe	blíue
belíbe	bliue
belíbe	blíue
belíben	bliuen
belíben	blíuen
beliben	bliuen
beliben	blíuen
berge	berge
berge	Berge
beſezzet	beſetzít
beſígelt	beſiegilt
beſígelt	beſiegílt
beſígelt	beſíegilt
be/ſígelt	beſiegilt
be/ſígelt	beſiegílt
be/ſígelt	beſíegilt
bette	bede
Bíſchof	biſchof
Bíſchof	biſchofue
Bíſchofeſ	biſchoues
Bíſchofeſ	biſchofs
brechen	brechgen
brechen	bregchen
bríef	bríf
bríef	bríef
bríef	brif
bríef	brief
brief	bríf
brief	bríef
brief	brif
brief	brief
brieve	briefue
brieve	bríeue
brieve	brieVe
brieve	brieve
brieve	bríeve
brieve	brifue
brieve	bríefue
bríeve	briefue
bríeve	bríeue
bríeve	brieVe
bríeve	brieve
bríeve	bríeve
bríeve	brifue
bríeve	bríefue
bríeven	brifuen
bríeven	bríeven
bríeven	brieven
bríeven	briefuen
Brvͦder	bruͦder
bruͦder	bruͦder
bruͦdˢ	bruͦder
Bruͦder	bruͦder
braht	braiht
braht	braith
braht	braht
bvrg	b̄uͦrg
bvrg	buͦrg
Bvrg	b̄uͦrg
Bvrg	buͦrg
Burkarte	Buͦrggarde
Bvrcharte	Buͦrggarde
bí	bi
bi	bi
buͥrgen	buͦrgín
buͥrgen	buͦrgen
buͥrgen	burgen
buͥrgen	buͦrgin
buͥrgen	burgin
buͥrgen	burgín
dannan	danne
Daſ	dat
Daſ	dit
Daſ	Dat
daſ	dat
daſ	dit
daſ	Dat
das	dat
das	dit
das	Dat
m	den
Dem	den
dem	den
me	deme
me	me
den̄	den
den̄	en
den̄	Den
en	den
en	en
en	Den
Den	den
Den	en
Den	Den
den	den
den	en
den	Den
denan	den
denan	en
denan	Den
der	dˢ
der	Der
der	de
der	dír
der	der
Der	dˢ
Der	Der
Der	de
Der	dír
Der	der
Deſ	deſ
Deſ	Deſ
Deſ	Des
Deſ	des
Deſ	díes
Deſ	Diſ
des	deſ
des	Deſ
des	Des
des	des
des	díes
des	Diſ
daſ	deſ
daſ	Deſ
daſ	Des
daſ	des
daſ	díes
daſ	Diſ
deſ	deſ
deſ	Deſ
deſ	Des
deſ	des
deſ	díes
deſ	Diſ
Die	Díe
Die	Die
Die	die
Die	de
Die	díe
Díe	Díe
Díe	Die
Díe	die
Díe	de
Díe	díe
die	Díe
die	Die
die	die
die	de
die	díe
díe	Díe
díe	Die
díe	die
díe	de
díe	díe
díng	dinc
díng	dínc
dínge	dinge
dínge	dínge
díngen	dínge
díngen	dincgen
díngen	díngen
díngen	dingen
díngen	díngín
díſe	díeſe
díſe	dieſe
díſe	Dieſe
díſe	duͦſe
Díſen	díeſen
Díſen	dieſen
Díſen	diſen
Díſen	dieſín
díſen	díeſen
díſen	dieſen
díſen	diſen
díſen	dieſín
diſen	díeſen
diſen	dieſen
diſen	diſen
diſen	dieſín
díſ	díes
díſ	Dís
díſ	Dis
díſ	dís
díſ	Dies
díſ	dis
díſ	Díes
duͥ	die
Dvͥ	die
dv̂	die
dvͥ	die
diſ	Dít
diſ	dit
diſ	Dit
Díſ	Dít
Díſ	dit
Díſ	Dit
díſ	Dít
díſ	dit
díſ	Dit
drvͥ	druͦ
drvͥ	dru
drvͥ	Dru
drv̂	druͦ
drv̂	dru
drv̂	Dru
dríer	dríer
drín	drín
dunket	Duͦnckit
Durh	duͦrg
Durh	Duͦrg
durch	duͦrg
durch	Duͦrg
durh	duͦrg
durh	Duͦrg
da	da
Da	da
Dar	dr
Dar	Dar
Dar	dar
Dar	der
dar	dr
dar	Dar
dar	dar
dar	der
do	duͦe
do	duͦ
duhte	duͦehte
dvͥhte	duͦehte
edelen	edelen
eíde	eide
eíde	eíde
eín	eín
eín	ein
ein	eín
ein	ein
eine	eine
eine	eíne
eíne	eine
eíne	eíne
eínen	eínen
eínen	eínín
eínen	einen
eíner	eíner
eíneſ	eínes
eít	eíth
eít	eiht
eít	eíht
eít	eít
eít	eith
eit	eíth
eit	eiht
eit	eíht
eit	eít
eit	eith
en	in
en	ín
en	en
en	hen
en	Jn
enden	endin
enphahen	intfein
enphahen	íntfeín
erbe	erue
erbe	Erue
erbe	erve
erben	ervin
erben	erven
erben	ervín
erben	eruen
erkennen	erkennín
eſ	jt
eſ	et
eſ	id
vorſte	vorſte
ganzelíche	genzeliche
geben	geven
geben	geuen
geben	geuin
Geben	geven
Geben	geuen
Geben	geuin
gent	geuent
gebent	geuent
ge/bûrte	gebuͦrde
ge/bûrte	geborde
ge/bûrte	geburde
gebûrte	gebuͦrde
gebûrte	geborde
gebûrte	geburde
gebuͥrte	gebuͦrde
gebuͥrte	geborde
gebuͥrte	geburde
ge/geben	gegeuen
gegeben	gegeuen
gege/ben	gegeuen
geheízen	geheiſen
gelegen	gelegín
geloben	gelouen
gelobít	geLouet
gelobít	gelouet
gelobít	geloft
gelt	gelt
gelte	gelde
gelten	geldín
gelten	gel=den
gelten	gelden
gelten	geldin
gelteſ	geldís
gelteſ	geldis
gelteſ	geldes
gelazen	gelazin
gelazen	gelaíſſín
geluͥbide	gelovede
gemant	gemanit
gemant	gemaínt
gemant	gemaint
gemeíne	gemeíne
gemeíne	gemeine
gemeín	gemeíne
gemeín	gemeine
gemeinen	gemeinen
gemeinen	gemeínen
gemeínlíche	gemeinliche
gemeínlíche	gemeínliche
gemeínliche	gemeinliche
gemeínliche	gemeínliche
genante	genande
ge/nante	genande
genāten	genandín
genāten	ginanden
genāten	genandin
genāten	genanden
genanten	genandín
genanten	ginanden
genanten	genandin
genanten	genanden
ge/nanten	genandín
ge/nanten	ginanden
ge/nanten	genandin
ge/nanten	genanden
genantē	genandín
genantē	ginanden
genantē	genandin
genantē	genanden
genomen	genomin
genomen	genomen
genomen	genomín
geno/men	genomin
geno/men	genomen
geno/men	genomín
gnade	genade
gnaden	genaden
gerihte	gerete
gerihte	gereihte
gerihte	gereíhte
gerihte	gerehte
geríhte	gerete
geríhte	gereihte
geríhte	gereíhte
geríhte	gerehte
geſchríben	geſcrieven
geſchríben	geſcrifuín
geſchríben	geſcriuen
geſchríben	geſcríeven
geſchríben	geſcrieuen
geſchriben	geſcrieven
geſchriben	geſcrifuín
geſchriben	geſcriuen
geſchriben	geſcríeven
geſchriben	geſcrieuen
geſellen	geſellin
geſellen	geſellen
geſínde	geſínde
geſworn	geſworin
geſworn	geſworín
geſworn	geſworen
getruͥwe	getruwe
getruͥwe	getruͦwe
getuͦn	geduͦn
getan	gedaín
getan	gedain
gevangen	gevangin
gevangen	geuangen
gewande	gewande
gewalte	gewelde
gewunnen	gewuͦnnín
gíltet	gildit
giltet	gildit
got	god
got	got
gotte	gode
gottíſ	godes
gottíſ	godis
gottíſ	gotz
gottíſ	GODEſ
gottíſ	Godes
gottíſ	godeſ
gottís	godes
gottís	godis
gottís	gotz
gottís	GODEſ
gottís	Godes
gottís	godeſ
Goͤtfride	Godeuerde
Goͤtfrideſ	Godeuerdís
Goͤtfrit	Godevert
Goͤtfrit	Godeuert
Goͤtfríd	Godevert
Goͤtfríd	Godeuert
Goͤtfrít	Godevert
Goͤtfrít	Godeuert
guͦt	guͦit
guͦt	guͦt
guͦt	gut
guͦte	gude
guͦte	guͦde
guͦten	guͦdin
guͦten	guͦden
guͦten	guͦdín
guͦten	guden
guͦteſ	guͦdes
gan	gaín
gerhart	Gerart
guͥlte	guͦlde
guͥlte	gulde
haben	haven
haben	hauen
halben	halven
halben	haluen
halb	half
halten	halten
halten	haldin
halten	haldín
halten	halden
hant	hant
hatte	hadde
heílígen/	heiligen
heílígen/	heilichgin
heílígen/	heílichen
heílígen/	heilichgen
heílígen/	heilichgín
heilígen	heiligen
heilígen	heilichgin
heilígen	heílichen
heilígen	heilichgen
heilígen	heilichgín
heílígen	heiligen
heílígen	heilichgin
heílígen	heílichen
heílígen	heilichgen
heílígen	heilichgín
Heínrích	Henrich
Heínrích	Heínrich
Heínrích	henrích
Heínrích	Henrích
heínrich	Henrich
heínrich	Heínrich
heínrich	henrích
heínrich	Henrích
Heínrich	Henrich
Heínrich	Heínrich
Heínrich	henrích
Heínrich	Henrích
Heinrích	Henrich
Heinrích	Heínrich
Heinrích	henrích
Heinrích	Henrích
Heínríche	Henriche
Heínríche	Henríche
Heínríche	Henrichge
Heínrícheſ	Henriches
Heínricheſ	Henriches
Heín/richeſ	Henriches
heízent	heiſzīt
heíſſent	heiſzīt
helfe	helpe
Har	her
her	her
har	her
Herman	Herman
herman	Herman
Hermanneſ	Hermannis
Hermanneſ	Hermannís
Herzogen	herzogín
Herzogen	herzogē
Herzogen	herzogin
Herzogen	herzogen
hette	hette
Híe	hie
Híe	híe
Híe	Hie
híe	hie
híe	híe
híe	Hie
Hie	hie
Hie	híe
Hie	Hie
hínderen	hínderen
hínderun	hínderen
hoͤrent	horint
hoͤrent	horent
hoͤrínt	horint
hoͤrínt	horent
horent	horint
horent	horent
Hof	hof
hof	hof
hundírt	hundírt
hundírt	huͦndir
hundírt	hundert
hundírt	huͦndírt
hundírt	hundirt
hundírt	huͦndirt
hvndirt	hundírt
hvndirt	huͦndir
hvndirt	hundert
hvndirt	huͦndírt
hvndirt	hundirt
hvndirt	huͦndirt
hundert	hundírt
hundert	huͦndir
hundert	hundert
hundert	huͦndírt
hundert	hundirt
hundert	huͦndirt
hvndírt	hundírt
hvndírt	huͦndir
hvndírt	hundert
hvndírt	huͦndírt
hvndírt	hundirt
hvndírt	huͦndirt
hundirt	hundírt
hundirt	huͦndir
hundirt	hundert
hundirt	huͦndírt
hundirt	hundirt
hundirt	huͦndirt
han	hā
han	han
han	hain
han	haín
hant	hant
hant	haīt
hant	Haínt
hant	haínt
hant	haint
hant	heínt
hat	Het
hat	hait
hat	haít
hat	het
hat	heit
het	Het
het	hait
het	haít
het	het
het	heit
Her	Her
Her	hˢ
Her	her
Her	heren
her	Her
her	hˢ
her	her
her	heren
herre	here
herre	herre
Herren	herrin
Herren	herín
Herren	heiren
Herren	Heren
Herren	herren
Herren	heren
Herren	herrē
her	herrin
her	herín
her	heiren
her	Heren
her	herren
her	heren
her	herrē
herren	herrin
herren	herín
herren	heiren
herren	Heren
herren	herren
herren	heren
herren	herrē
huſ	huͦis
hvſ	huͦis
hvs	huͦis
hus	huͦis
hvſe	huis
hvſe	huís
hvſe	huͦis
hvſe	hus
huſ	huis
huſ	huís
huſ	huͦis
huſ	hus
huſe	huis
huſe	huís
huſe	huͦis
huſe	hus
Hvſe	huis
Hvſe	huís
Hvſe	huͦis
Hvſe	hus
Huſen	huſin
Huſen	huſen
Huſen	huſín
Hvſen	huſin
Hvſen	huſen
Hvſen	huſín
hvſen	huſin
hvſen	huſen
hvſen	huſín
íemer	vͦmmer
íemer	vͦmmˢ
íme	ieme
íme	íeme
íme	jeme
in	in
in	ī
in	j́n
in	IN
in	ĵn
in	JN
in	ín
in	en
in	jn
in	Jn
í	in
í	ī
í	j́n
í	IN
í	ĵn
í	JN
í	ín
í	en
í	jn
í	Jn
Jn	in
Jn	ī
Jn	j́n
Jn	IN
Jn	ĵn
Jn	JN
Jn	ín
Jn	en
Jn	jn
Jn	Jn
ín	in
ín	ī
ín	j́n
ín	IN
ín	ĵn
ín	JN
ín	ín
ín	en
ín	jn
ín	Jn
Jnge/ſígel	Jngeſiegel
Jnge/ſígel	Jngeſiegil
Jngesígel	Jngeſiegel
Jngesígel	Jngeſiegil
Jngeſígel	Jngeſiegel
Jngeſígel	Jngeſiegil
Jngeſigel	Jngeſiegel
Jngeſigel	Jngeſiegil
Jngeſígele	jncgeſiegele
Jngeſígele	j́ncgeſíegele
Jngeſígele	jngeſiegele
Jngeſígele	íngeſíegele
Jngeſígele	incgeſíegele
Jngeſígele	Jngeſiegele
Jngeſígele	incgeſiegele
Jngeſígele	íngeſiegele
Jngeſígele	Jncgeſíegele
Jngeſígele	íncgeſiegele
Jngeſígele	ingeſiegele
Jngeſígele	Jngeſíegele
Jngeſígele	íncgeſíegele
Jngeſígele	Jncgeſiegele
ínne	ínne
ínne	inne
ír	íR
ír	er
ír	ir
ír	ír
ír	iR
ir	iere
ir	íer
ir	ierre
ir	Jere
ir	íerre
ir	ir
ir	íre
ir	ír
ir	íere
ir	ier
ir	ire
ír	iere
ír	íer
ír	ierre
ír	Jere
ír	íerre
ír	ir
ír	íre
ír	ír
ír	íere
ír	ier
ír	ire
íren	iren
íren	íeren
íren	íerent
íren	íerrín
íren	íerer
íren	ierin
íren	vͦren
íren	íren
íren	ieren
íreſ	íers
íreſ	ieris
íreſ	íeres
íreſ	j́rs
iſt	is
íſt	is
Jſt	is
Jacobe	Jacobpe
Johannes	Jo
Johannes	Johannís
Johannes	Johannis
Johan̄eſ	Jo
Johan̄eſ	Johannís
Johan̄eſ	Johannis
Johanneſ	Jo
Johanneſ	Johannís
Johanneſ	Johannis
Jo/hanneſ	Jo
Jo/hanneſ	Johannís
Jo/hanneſ	Johannis
Johā/neſ	Jo
Johā/neſ	Johannís
Johā/neſ	Johannis
Johanneſer	Joh̄s
Johanneſ	Joh̄s
Jvncherre	Juncherre
Jungfrowen	juncvrowen
Jvnge	Juncge
jar	iair
jar	iar
jar	íair
jar	iaír
jar	íaír
Jar	iair
Jar	iar
Jar	íair
Jar	iaír
Jar	íaír
Jare	iare
Jargezít	íaírgezide
Jargezíte	iairgezide
kínden	kíndín
kínt	kínt
kílchen	kirchen
kilchun	kirchen
clage	clage
koͮf	couf
koͮfe	coufe
koͮfen	coufen
kumet	kuͦmet
kumet	kuͦmt
kumet	kuͦmít
kunt	kuͦnt
Cvonrat	Cuͦnraít
Cvonrat	Cuͦnrait
Cuͦnrat	Cuͦnraít
Cuͦnrat	Cuͦnrait
Cvͦnrat	Cuͦnraít
Cvͦnrat	Cuͦnrait
Cvͦnrate	Conrade
Cvͦnrateſ	Cuͦ̄rades
Cvͦnrateſ	Cunradis
Cvͦnrateſ	Cuͦnrades
kuͥníg	koninc
kvͥnig	koninc
kvͥníg	koninc
Lange	Lange
Lange	lange
Langen	langē
langē	langē
lebe	leve
lebít	Leuet
lídíg	ledich
lidíg	ledich
legen	Legín
leíſten	leíſten
leíſten	Leiſten
leíſten	leiſten
líebj́	lieve
líebí	lieve
lígent	liegínt
lígent	líegínt
lûte	lude
lûte	Lude
lûte	luͦde
lûte	Luͦde
lvͥte	lude
lvͥte	Lude
lvͥte	luͦde
lvͥte	Luͦde
Luͥte	lude
Luͥte	Lude
Luͥte	luͦde
Luͥte	Luͦde
luͥte	lude
luͥte	Lude
luͥte	luͦde
luͥte	Luͦde
lv̂ten	luͦdín
lv̂ten	luͦdin
lv̂ten	luͦden
lv̂ten	luden
lv̂ten	ludin
lv̂ten	Luden
lv̂ten	ludē
lv̂ten	Luͦden
Luͥten	luͦdín
Luͥten	luͦdin
Luͥten	luͦden
Luͥten	luden
Luͥten	ludin
Luͥten	Luden
Luͥten	ludē
Luͥten	Luͦden
luͥten	luͦdín
luͥten	luͦdin
luͥten	luͦden
luͥten	luden
luͥten	ludin
luͥten	Luden
luͥten	ludē
luͥten	Luͦden
loͤſen	loeſen
laſſen	lazín
laſſen	Laiſzin
laſſen	lazen
laſſen	laiſzin
laſſen	Llazin
laſſen	Laiſzín
laſſen	laiſzen
laſſen	Lazin
laſſen	laiſzín
laſſen	laiſſen
laſſen	Laſzín
laſſen	laíſſen
laſſen	Laiſſen
laen	lazín
laen	Laiſzin
laen	lazen
laen	laiſzin
laen	Llazin
laen	Laiſzín
laen	laiſzen
laen	Lazin
laen	laiſzín
laen	laiſſen
laen	Laſzín
laen	laíſſen
laen	Laiſſen
lazen	lazín
lazen	Laiſzin
lazen	lazen
lazen	laiſzin
lazen	Llazin
lazen	Laiſzín
lazen	laiſzen
lazen	Lazin
lazen	laiſzín
lazen	laiſſen
lazen	Laſzín
lazen	laíſſen
lazen	Laiſſen
líbeſ	lifs
loſ	Loſ
loſ	loſ
luterlíche	Luͦterliche
Mag	mach
mag	mach
machen	maggín
man	man
man	man
man	Man
man	manne
manne	man
manne	Man
manne	manne
Margareten	Margaretín
Margreten	Margaretín
marche	marc
marke	marc
marken	markín
marken	Markin
marken	markin
Markete	marte
Markete	marckede
Martíns	Mertíns
Martíns	Martíns
Martínſ	Mertíns
Martínſ	Martíns
Maríen	Marien
Meríen	Marien
Mathyſ	Mathíj́s
Mathyſ	Mathijs
Mathys	Mathíj́s
Mathys	Mathijs
Mathýs	Mathíj́s
Mathýs	Mathijs
Mehthilt	Mechtolt
Mehthílt	Mechtolt
Mehthílde	Mechtílde
Mehthilde	Mechtílde
meíſter	Meiſter
meíſter	meiſtˢ
Meíſter	Meiſter
Meíſter	meiſtˢ
meſ	míſſe
meſ	miſſe
mes	míſſe
mes	miſſe
meſſe	míſſe
meſſe	miſſe
meſſen	míſſen
meſſen	miſſen
meſſen	míſſē
mínnen	minnen
mínnen	mínnen
mít	bit
mít	mít
mít	mit
mít	bít
mít	bid
mít	Mít
mítte	míede
mítte	midde
mítte	miede
mohte	moihte
mohte	mohte
moͤchte	moihte
moͤchte	mohte
mohten	mochten
mohten	mohten
Mvͦter	muͦdír
Mvͦter	muͦdir
muͦter	muͦdír
muͦter	muͦdir
mage	mage
mâge	mage
me	me
muͥgen	muͦgín
muͥgen	mogin
muͥgen	mogen
muͥgen	muͦgin
muͥgen	muͦgen
muͥgen	mogín
naht	naiht
naht	naht
namen	NaMEN
namen	Namín
namen	namen
namen	Namen
nemen	nemen
Níder	nieder
Níder	nider
Níder	níeder
níeman	niemanne
níeman	níemanne
níeman	niemāne
níemer	níemer
níemer	niemer
Nvͥn	nuͦín
Nvͥn	nuͦin
Nvͥne	nuín=ne
nuͥwe	Nuwe
nuͥwen	Nuín
nuͥwen	nuͦwen
noch	Noch
noch	nohch
noch	noch
nach	nach
nah	nach
nehíſten	neiſten
nehíſten	neíſten
nehíſten	neſten
nehiſten	neiſten
nehiſten	neíſten
nehiſten	neſten
ne/hiſten	neiſten
ne/hiſten	neíſten
ne/hiſten	neſten
nv	Nu
nv	nuͦ
nv	nu
nu	Nu
nu	nuͦ
nu	nu
ob	Of
ob	of
obe	oVe
obe	ove
obe	Ofue
obe	ofue
obe	Ove
offenen	offene
Otte	Otte
Otten	Otten
Oͮch	oug
Oͮch	Oug
Oͮch	ouch
oͮch	oug
oͮch	Oug
oͮch	ouch
pauleſ	Paulis
pauleſ	Paulís
pauleſ	paulís
phaffen	paffín
phaffen	paffin
phennínge	pēninge
phennínge	pēnínge
phennínge	penninge
phennínge	pennínge
phennínge	penníncge
phennínge	pennincge
phen/nínge	pēninge
phen/nínge	pēnínge
phen/nínge	penninge
phen/nínge	pennínge
phen/nínge	penníncge
phen/nínge	pennincge
phenníge	pēninge
phenníge	pēnínge
phenníge	penninge
phenníge	pennínge
phenníge	penníncge
phenníge	pennincge
phenníngen	penningen
probíſt	Proiſt
probíſt	proiſt
probíſt	proſt
probíſt	prouſt
peter	Petír
peter	Petir
Peter	Petír
Peter	Petir
peterſ	Petírs
peterſ	petírſ
peterſ	Petirs
rede	rede
reht	reht
reht	recht
rehte	rechte
rehte	Rehte
rehte	rehte
rehten	rehten
rehtín	rehten
rehter	rehter
rehteſ	Rehtis
rehteſ	rehtes
rehteſ	rechtes
Reínhart	Renart
Reínhart	Reínart
Reínhart	Rennart
rat	Rait
rat	Raít
Rat	Rait
Rat	Raít
Rate	rade
Rate	Rade
rate	rade
rate	Rade
Rateſ	Raitz
ſache	ſachge
ſachen	ſachgín
ſachen	ſagchin
ſachen	ſaggin
ſachen	ſachgen
ſagen	ſagen
ſagen	ſagin
ſagen	ſagín
ſchade	ſchade
ſchaden	ſchaden
schenke	Schencke
schenke	Schenke
ſchíllínge	Schillinche
ſchillínge	Schillinche
ſchulden	ſchuͦlden
ſchulden	ſchulden
ſchulden	ſchuͦelden
ſchuldíg	ſcoldich
ſchuldíg	ſchuͦldich
ſchuldíg	ſchuldich
ſchuldíg	ſculdich
ſchultheízen	scholteizen
sehſ	ſeiſ
sehſ	seiſ
sehſ	ſeís
sehſ	ſeis
sehſ	Seiſ
ſehſ	ſeiſ
ſehſ	seiſ
ſehſ	ſeís
ſehſ	ſeis
ſehſ	Seiſ
ſehs	ſeiſ
ſehs	seiſ
ſehs	ſeís
ſehs	ſeis
ſehs	Seiſ
sehſe	ſeiſſe
ſelbe	ſelue
ſelben	ſeluen
ſelbeſ	ſelues
ſezzent	ſetzent
ſí	ſi
ſí	ſí
ſí	í
ſí	Si
Sí	ſi
Sí	ſí
Sí	í
Sí	Si
sí	ſi
sí	ſí
sí	í
sí	Si
ſi	ſi
ſi	ſí
ſi	í
ſi	Si
ſích	ſich
ſich	ſich
ſícherlíche	ſichgerliche
sínt	ſient
sínt	ſint
sínt	ſínt
ſínt	ſient
ſínt	ſint
ſínt	ſínt
ſítte	ſíde
ſol	ſal
ſolíche	ſuͦelge
ſprechen	ſpreggin
ſprechen	ſprechgín
ſprechen	ſprechgin
ſprechent	ſprechgínt
ſprichet	ſprícht
ſprichet	ſprichit
ſprichet	ſpricht
ſprichet	ſpríchgít
ſpríchet	ſprícht
ſpríchet	ſprichit
ſpríchet	ſpricht
ſpríchet	ſpríchgít
ſtat	ſtad
ſtat	ſtat
ſtette	ſtedde
ſtette	ſtede
ſtírbet	ſtíruít
ſtírbet	ſtírfuet
Stírbet	ſtíruít
Stírbet	ſtírfuet
ſtete	ſtede
ſtetekeít	ſtedichgeít
ſtetekeít	ſtedicheít
ſv̂ln	ſulen
ſv̂ln	ſuͦlin
ſv̂ln	ſuͦelen
ſv̂ln	ſuͦlín
ſv̂ln	ſuͦlen
ſvͥln	ſulen
ſvͥln	ſuͦlin
ſvͥln	ſuͦelen
ſvͥln	ſuͦlín
ſvͥln	ſuͦlen
ſvͥn	ſulen
ſvͥn	ſuͦlin
ſvͥn	ſuͦelen
ſvͥn	ſuͦlín
ſvͥn	ſuͦlen
ſvnderlíche	ſuͦnderliche
ſvnderlíche	suͦnderliche
ſvͦne	ſuͦnne
ſvͦne	ſuͦne
ſwar	War
ſwar	war
ſwaſ	Wat
ſwaſ	wat
swaſ	Wat
swaſ	wat
ſwíe	wíe
ſwíe	wie
ſwa	wa
ſwab	swaif
ſele	ſele
ſí	ſí
ſí	ſi
ſín	ſijn
ſín	ſín
ſín	ſíjn
ſín	ſin
ſíne	ſine
ſíne	ſíne
ſínē	ſinen
ſínē	ſínen
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſíner	ſíner
ſíneſ	ſínes
ſíneſ	ſíj́ns
ſíneſ	ſines
ſíneſ	ſíns
ſíten	ſíden
ſíten	ſiden
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tag	dag
tag	dach
tage	dage-
tage	dage
tagen	dagín
tagen	dagin
tagen	dagen
teil	deil
teíl	deil
tragen	dragen
Tuͦn	Duͦn
Tuͦn	duͦn
Tuͦn	Duͦen
Tuͦn	duͦen
tuͦn	Duͦn
tuͦn	duͦn
tuͦn	Duͦen
tuͦn	duͦen
tuͦnt	duͦint
tete	dede
teten	dedín
tode	dode
tot	doit
Tvſent	Duſint
Tvſent	duͦſínt
Tvſent	Duͦſínt
Tvſent	Duſínt
Tvſent	duſint
Tvſent	duſent
vmbe	vͦmme
vmbe	Vͦmbe
vmbe	vmbe
vmbe	vͦmbe
vnder	vͦndˢ
vnder	vndˢ
vnder	vnder
vnder	uͦndˢ
vnder	vͦnder
vns	vns
vns	vͦns
vns	vͦnſ
vns	Vͦns
vns	Vns
vnſ	vns
vnſ	vͦns
vnſ	vͦnſ
vnſ	Vͦns
vnſ	Vns
vnſer	Vnſer
vnſer	vͦnſˢ
vnſer	vͦnſír
vnſer	uͦnſer
vnſer	vnſer
vnſer	vͦnſir
vnſer	vͦnſer
vnſer	Vͦnſer
vnſer	uͦnſír
vͦlrícheſ	Vlriches
vͦlricheſ	Vlriches
vrbaneſ	vͦrbanes
vrkvͥnde	Vͦrkunde
vrkvͥnde	Vͦrkuͦnde
vrkvͥnde	Vͦrkuonde
vrkvͥnde	vͦrkunde
vrkvͥnde	vrkuͦnde
vrkvͥnde	vͦrkuͦnde
vrkuͥnde	Vͦrkunde
vrkuͥnde	Vͦrkuͦnde
vrkuͥnde	Vͦrkuonde
vrkuͥnde	vͦrkunde
vrkuͥnde	vrkuͦnde
vrkuͥnde	vͦrkuͦnde
varen	varín
varen	varin
varen	varen
vergolten	Vergolden
vergolten	vergolden
verhoͤren	verhorin
verhoͤren	verhoren
verkovfet	vercouft
verkoͮfet	vercouft
verzígen	verzíegen
verzíhen	verſcíen
verzíhen	verzien
verzíhen	Verzien
verzíhen	Verzíen
verzíhen	verzíen
víer	víer
víer	vier
víeren	vieren
víerzíg	virzich
víerzíg	Vierzich
víerzíg	vierzich
víerzíg	vírzích
víerzíg	vírzich
víerzíg	víezich
víerzíg	Vírzich
víerzíg	Virzich
víerzíg	víerzich
víl	Viele
víl	vile
víl	viele
vil	Viele
vil	vile
vil	viele
víndet	vindit
volcwín	Volquin
vollevuͤren	vollevuͦren
vor	vuͦir
vor	vor
vor	vuͦír
vor	Vuͦr
vor	vuͦre
vor	vure
vor	vuͦr
vor	Vuͦre
vor	Vuͦir
vo	vuͦir
vo	vor
vo	vuͦír
vo	Vuͦr
vo	vuͦre
vo	vure
vo	vuͦr
vo	Vuͦre
vo	Vuͦir
fro	vro
fro	vor
fro	vrowe
frowe	vro
frowe	vor
frowe	vrowe
frowen	vrowen
frowen	vrouwen
frowen	Voren
fron	vrowen
fron	vrouwen
fron	Voren
frilíche	vrieliche
frilíche	vriliche
vuͦren	vuͦren
vuͥnf	vuͦnfu
vuͥnf	Vuͦnf
vuͥnf	vuͦnf
vuͥnfzíg	vuͦnfzích
vuͥr	vuͦr
vuͥr	vor
vuͥr	vuͦír
vuͥr	Vuͦr
wan	wan
wart	wart
waſ	was
was	was
wellent	willent
werde	werde
werden	werdín
werden	Werden
werden	werden
werdent	werdínt
wider	wíeder
wider	wiedder
wider	wider
wider	Wieder
wider	wieder
wider	Wíeder
wider	wiͤder
wider	wiedir
wíder	wíeder
wíder	wiedder
wíder	wider
wíder	Wieder
wíder	wieder
wíder	Wíeder
wíder	wiͤder
wíder	wiedir
wíderrede	wiedˢrede
widerrede	wiedˢrede
wil	wiele
wil	Wiele
wíl	wiele
wíl	Wiele
wílle	wille
wílle	Wille
wílle	wílle
wíllen	willín
wíllen	willin
wíllen	willen
willen	willín
willen	willin
willen	willen
wínden	wínden
·wir	WÍR
·wir	Wír
·wir	wír
·wir	Wir
·wir	wir
·wir	WJR
wír	WÍR
wír	Wír
wír	wír
wír	Wir
wír	wir
wír	WJR
wir	WÍR
wir	Wír
wir	wír
wir	Wir
wir	wir
wir	WJR
·wír	WÍR
·wír	Wír
·wír	wír
·wír	Wir
·wír	wir
·wír	WJR
wírt	wirt
wírt	wirdit
wírt	wírt
wol	wale
woͤlte	wolde
wolte	wolde
wolten	woldin
wolten	wolden
worden	Worden
worden	worden
wurden	wuͦrden
wurden	worden
waren	waren
warheít	wareít
warheít	wareit
were	were
were	Were
were	Wiere
wíle	wilen
wíne	wíne
wíneſ	wijns
wurde	ẘrde
wurde	vuͦrde
wurde	wuͦrde
wurden	wurden
ze	ce
ze	ze
ze	Ce
ze	c
ze	z
z	ce
z	ze
z	Ce
z	c
z	z
zvͦ	zuͦ
zuͦ	zuͦ
zweí	Zuei
zweí	zuͦe
zweí	zweí
zweí	zue
zweí	Zuej
zweí	zwei
zwej́	Zuei
zwej́	zuͦe
zwej́	zweí
zwej́	zue
zwej́	Zuej
zwej́	zwei
zweín	zWein
zweín	zweín
zweín	zwein
zweín	zuein
zwenzíg	zwenzích
zwenzíg	ſwenzich
zwenzíg	zwenzich
zwelf/	zweilf
zwel	zweilf
Zwelf	zweilf
zwelf	zweilf
zwene	zwene
zwenne	zwene
ane	ane
ane	an
é	e
é	ê
e	e
e	ê
eren	heren
eren	eren
Eberhart	Euerart
vf	Vͦp
vf	vͦp
vf	up
vf	uͦp
vffe	vͦppe
vffe	vͦpe
vſ	vz
vſſer	vſzer
vſſer	uzer
vſſer	vzer
vſſer	vzſer
vͥber	over
vͥber	Over
vͥber	uͦuer
vͥber	vͦuer
v̂ber	over
v̂ber	Over
v̂ber	uͦuer
v̂ber	vͦuer
vͥbereín	vͦuíreín
vͥbereín	ouˢeín
