apt	abt
appet	abt
apteſ	abtes
aber	aber
acker	akker
acker	aekker
acker	a‍ekker
acker	Akker
akker	akker
akker	aekker
akker	a‍ekker
akker	Akker
aker	akker
aker	aekker
aker	a‍ekker
aker	Akker
adílheít	adelhait
adílheít	adelhaít
agneſen	agneſen
agneſen	Agneſen
ahte	Aht
ahte	aht
aht	Aht
aht	aht
ahtoden	ahten
ahzehen	ahtzehen
ahzíg	ahtzíg
abreht	albreht
albreht	albreht
albrehten	albrehten
albrehten	albrehtem
abrehten	albrehten
abrehten	albrehtem
alle	alle
·alle	alle
allem	allem
·allen	allen
·allen	alln̄
allen	allen
allen	alln̄
aller	aller
alleſ	alles
alleſ	alles
alleſ	allez
ellvͥ	allíu
ellvͥ	allív
ellvͥ	alliv
ellv̂	allíu
ellv̂	allív
ellv̂	alliv
alſ	als
alſ	alſ
alſo	alſo
alt	alt
alten	alten
alter	alter
alter	altar
alter	altˢ
an	an
ander	ander
ander	andˢ
anderhalb	anderhalb
andern	andern
andern	andeˢn
andern	andˢn
anderſ	andˢs
anderſ	anders
andreſ	Andres
an/ſprache	anſprach
an/ſprache	Anſprach
an/ſprache	anſprah
an/ſprache	an=ſprach
anſpra/che	anſprach
anſpra/che	Anſprach
anſpra/che	anſprah
anſpra/che	an=ſprach
anſprache	anſprach
anſprache	Anſprach
anſprache	anſprah
anſprache	an=ſprach
anne	Anne
ane	Anne
annen	annen
annen	Annen
Bartholomeus	Bartholomeus
beide	bayd
beíde	bayd
beiden	beden
beiden	baiden
beíden	beden
beíden	baiden
beíder	baider
beider	baider
beidv̂	baidív
beidv̂	baídív
beidv̂	baydív
beidv̂	baidiv
beidv̂	baídiv
beidvͥ	baidív
beidvͥ	baídív
beidvͥ	baydív
beidvͥ	baidiv
beidvͥ	baídiv
belibe	belíb
belibe	belib
be/líbe	belíb
be/líbe	belib
belíbe	belíb
belíbe	belib
belíben	beliben
beliben	beliben
berge	Baerge
Berhtold	Berhtold
Berhtold	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
Berhtolden	Berh=tolden
bette	bet
beſſer	bezzer
beſſerunge	bezzerung
beſte	beſt
bín	bín
Bíſchofeſ	Biſchof
bíſchtuͦme	Biſtum
biſchtuͦme	Biſtum
boͮngar/ten	Bavngarten
boͮngar/ten	Baungar=ten
boͮngar/ten	Baungarten
boͮngarten	Bavngarten
boͮngarten	Baungar=ten
boͮngarten	Baungarten
Boͮngarten	Bavngarten
Boͮngarten	Baungar=ten
Boͮngarten	Baungarten
bríef	bríef
bríef	brief
brief	bríef
brief	brief
brieve	bríef
brieve	brief
bríeve	bríef
bríeve	brief
Brvͦder	bruͤdˢ
Brvͦder	Bruͤder
Brvͦder	bruͦder
Brvͦder	bruͤder
Brvͦder	bruͦdˢ
bruͦder	bruͤdˢ
bruͦder	Bruͤder
bruͦder	bruͦder
bruͦder	bruͤder
bruͦder	bruͦdˢ
bruͦdˢ	bruͤdˢ
bruͦdˢ	Bruͤder
bruͦdˢ	bruͦder
bruͦdˢ	bruͤder
bruͦdˢ	bruͦdˢ
Bruͦder	bruͤdˢ
Bruͦder	Bruͤder
Bruͦder	bruͦder
Bruͦder	bruͤder
Bruͦder	bruͦdˢ
braht	braht
Bur/kart	Burchart
Burkart	Burchart
Bvrkart	Burchart
Burchart	Burchart
burger=mèister	Burgˢmaiſtˢ
burger=mèister	Burgermaiſter
burger=mèister	Purgermaiſter
burger=mèister	burgˢmeíſter
burger=mèister	Burgˢmaiſter
burger=mèister	Purgˢmaiſtˢ
burgermeíſter	Burgˢmaiſtˢ
burgermeíſter	Burgermaiſter
burgermeíſter	Purgermaiſter
burgermeíſter	burgˢmeíſter
burgermeíſter	Burgˢmaiſter
burgermeíſter	Purgˢmaiſtˢ
burgˢ	burgˢ
burgˢ	burger
burgˢ	Burgˢ
burgˢ	Burger
burger	burgˢ
burger	burger
burger	Burgˢ
burger	Burger
Burger	burgˢ
Burger	burger
Burger	Burgˢ
Burger	Burger
burgern	Burgern
bí	bi
bi	bi
buwen	buen
buwen	buwen
buͥrgen	buͤrgen
buͥrgen	burgen
buͥrgen	buͤr=gen
Conuente	Conuent
Conuent	Conuent
Conuenteſ	Conuentes
Conuent	Convent
dennoch	dannoch
dar	dar
Daſ	Das
Daſ	Daz
Daſ	daz
Daſ	das
daſ	Das
daſ	Daz
daſ	daz
daſ	das
das	Das
das	Daz
das	daz
das	das
m	dem
Dem	dem
dem	dem
den̄	den
den̄	Den
en	den
en	Den
Den	den
Den	Den
den	den
den	Den
denan	den
denan	Den
denne	denne
denne	denn
der	der
der	dˢ
der	Der
Der	der
Der	dˢ
Der	Der
Deſ	dez
Deſ	Des
Deſ	deſ
Deſ	des
des	dez
des	Des
des	deſ
des	des
daſ	dez
daſ	Des
daſ	deſ
daſ	des
deſ	dez
deſ	Des
deſ	deſ
deſ	des
Die	Die
Die	Díe
Die	die
Die	díe
Díe	Die
Díe	Díe
Díe	die
Díe	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
Díetrichen	Dietrichen
díſe	diſe
díſem	diſem
díſem	díſem
Díſen	díſen
Díſen	diſen
Díſen	di=ſen
díſen	díſen
díſen	diſen
díſen	di=ſen
diſen	díſen
diſen	diſen
diſen	di=ſen
duͥ	díu
duͥ	div
duͥ	diu
duͥ	dív
duͥ	Dív
Dvͥ	díu
Dvͥ	div
Dvͥ	diu
Dvͥ	dív
Dvͥ	Dív
dv̂	díu
dv̂	div
dv̂	diu
dv̂	dív
dv̂	Dív
dvͥ	díu
dvͥ	div
dvͥ	diu
dvͥ	dív
dvͥ	Dív
donreſtage	Donerſtag
drvͥ	Drív
drvͥ	dríu
drvͥ	Dríu
drvͥ	Driv
drvͥ	drív
drv̂	Drív
drv̂	dríu
drv̂	Dríu
drv̂	Driv
drv̂	drív
dríer	Drier
dríer	drier
Drvͥzehen	dritzehen
Drvͥzehen	Dritzehen
drizíg	drizzig
drizíg	drizzíg
drizíg	Drizzig
drizíg	drízzíg
driſſíg	drizzig
driſſíg	drizzíg
driſſíg	Drizzig
driſſíg	drízzíg
dríſſíg	drizzig
dríſſíg	drizzíg
dríſſíg	Drizzig
dríſſíg	drízzíg
drízíg	drizzig
drízíg	drizzíg
drízíg	Drizzig
drízíg	drízzíg
dunket	dunket
Durh	durch
durch	durch
durh	durch
da	da
Da	da
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
do	Do
do	do
Dvͥrftígen	duͤrftigen
Dvͥrftígen	Duͤrftigen
Dvͥrftígen	Duͤrfti=gen
Duͥrftígen	duͤrftigen
Duͥrftígen	Duͤrftigen
Duͥrftígen	Duͤrfti=gen
dvͥrftígen	duͤrftigen
dvͥrftígen	Duͤrftigen
dvͥrftígen	Duͤrfti=gen
dv̂rftígen	duͤrftigen
dv̂rftígen	Duͤrftigen
dv̂rftígen	Duͤrfti=gen
duͥrf/tígen	duͤrftigen
duͥrf/tígen	Duͤrftigen
duͥrf/tígen	Duͤrfti=gen
duͥrftígen	duͤrftigen
duͥrftígen	Duͤrftigen
duͥrftígen	Duͤrfti=gen
Dv̂rftígen	duͤrftigen
Dv̂rftígen	Duͤrftigen
Dv̂rftígen	Duͤrfti=gen
eíde	ayde
eíde	aide
eíde	aíde
eíde	Aide
eígen	aigen
eígen	aygen
eígen	aígen
eígen	ay=gen
eígen	aigen
eígen	Aigen
eígen	aígen
eígen	Aígen
eígenſchaft	aigenſchaft
eín	ain
eín	eín
eín	ein
eín	aín
ein	ain
ein	eín
ein	ein
ein	aín
eínander	anandˢ
eínander	enander
eínander	enandˢ
eínem	aínem
eínem	ainem
eínen	ainen
eínen	aínen
eíner	aíner
eíner	ainer
eíner	einˢ
eíner	einer
eíner	ainˢ
eíner	eínˢ
eíner	aínˢ
eíneſ	ains
eínlíf	aynlif
en	en
enphangen	en=pfangen
enphangen	enpfangen
enphan/gen	en=pfangen
enphan/gen	enpfangen
er	er
er	Er
Er	er
Er	Er
erben	erben
erben	erbn̄
erbeſchaft	Erbſchaft
erbeſchaft	Erbſcheft
erber	erber
eſ	ez
eſ	s
eſ	Es
eſ	es
Gallen	Gallen
gab	gab
gar	gar
garte	Gart̄
garte	Gart
garten/	Garten
garten	Garten
Garten	Garten
gaſſvn	Gazzen
gaſſen	Gazzen
gaſſun	Gazzen
geentwuͥrtet	geantwurt
geentwuͥr/tet	geantwurt
geben	geben
geben	Geben
geben	gebn̄
Geben	geben
Geben	Geben
Geben	gebn̄
gent	gebent
gebent	gebent
gebruͦder	gebruͦdˢ
gebuwen	gebuen
ge/bûrte	gebuͤrt
ge/bûrte	ge=buͤrt
gebûrte	gebuͤrt
gebûrte	ge=buͤrt
gebuͥrte	gebuͤrt
gebuͥrte	ge=buͤrt
gedínge	geding
ge/geben	geben
ge/geben	gegebn̄
ge/geben	gegeben
ge/geben	gebn̄
gegeben	geben
gegeben	gegebn̄
gegeben	gegeben
gegeben	gebn̄
gege/ben	geben
gege/ben	gegebn̄
gege/ben	gegeben
gege/ben	gebn̄
gehebít	gehabt
geheízen	gehaízzen
geheízen	haizzen
geheízen	gehaizzen
gekoͮfet	kauft
gekoͮfet	gekauft
gelegen	gelegen
geleít	gelæt
geleít	gelaet
geleít	gelaͤt
gelt	gelt
gelten	gel=ten
gelten	gelten
gelteſ	geltz
gelteſ	gelteſ
gelteſ	geltes
gelazen	gelazzen
gelichen	gelichen
gemeíne	gemain
gemeíne	Gemaín
gemeín	gemain
gemeín	Gemaín
gemeínlíche	gemainlích
gemeínlíche	gemaínlích
gemeínliche	gemainlích
gemeínliche	gemaínlích
genāten	genāten
genāten	genanten
genāten	genantē
genanten	genāten
genanten	genanten
genanten	genantē
ge/nanten	genāten
ge/nanten	genanten
ge/nanten	genantē
genantē	genāten
genantē	genanten
genantē	genantē
genomen	genomen
genomen	genom̄
geno/men	genomen
geno/men	genom̄
gerihte	Geriht
geríhte	Geriht
geríhten	gerihten
gerihteſ	Gerihtes
geríhteſ	Gerihtes
geſchach	geſchach
geſchríben	geſchríben
geſchríben	geſchribn̄
geſchríben	ſchriben
geſchríben	geſchriben
geſchriben	geſchríben
geſchriben	geſchribn̄
geſchriben	ſchriben
geſchriben	geſchriben
geſvnt	geſunt
geſunt	geſunt
geſwíſtergíde	Geſwiſtˢgit
geſwíſtergít	Geſwiſtˢgit
geſwiſtergit	Geſwiſtˢgit
geſworn	geſworen
getuͦn	getvͦn
getan	getan
gevallen	gevallen
gevallen	geuallen
geverde	geuærde
gewalt	gewalt
gewer	Gwêr
gewer	Gewer
gewer	Gewêr
gewer	Gwer
gewer	gewêr
gewert	gewert
gewínnen	gewinnen
gewunnen	gewunnen
gezvͥge	geziug
gezvͥge	gezíug
gezvͥge	ge=ziug
gezuͥge	geziug
gezuͥge	gezíug
gezuͥge	ge=ziug
gezv̂ge	geziug
gezv̂ge	gezíug
gezv̂ge	ge=ziug
gíb	gíb
gíb	gib
gib	gíb
gib	gib
gíenge	gienge
gíltet	giltet
giltet	giltet
gottíſ	Gotes
gottís	Gotes
gottíſhuſe	Gotzhaus
gottíſhuſe	Gotzhauſ
gottíſhuſe	Gotzhus
gottíſhuſe	Gotzhauſe
Gottíſhuſ	Gotzhauſes
Gottíſhuſ	Gotzhuſes
gottíſ/huſeſ	Gotzhauſes
gottíſ/huſeſ	Gotzhuſes
graben	Graben
guͦt	Guͦt
guͦt	guͦt
guͦt	gut
guͦte	Guͦt
guͦte	guͦt
guͦten	guten
guͦten	guͤten
guͦten	Guͤten
guͦten	guͦten
guͦten	Guͦten
guͦten	Guten
guͦteſ	guͦtes
gan	gan
gant	gand
gat	gat
gít	gít
gít	git
guͥlte	Guͤlt
guͥlte	guͤlt
haben	haben
haben	ha=ben
haben	Haben
habern	Habeˢn
habern	habeˢn
halbe	halb
halbeſ	halbes
halb	halp
hant	hant
hantveſtí	hantfeſt
hantveſtí	Hantfeſt
heílígen/	Hailígen
heílígen/	hailigen
heílígen/	Hailgen
heílígen/	Hailigen
heilígen	Hailígen
heilígen	hailigen
heilígen	Hailgen
heilígen	Hailigen
heílígen	Hailígen
heílígen	hailigen
heílígen	Hailgen
heílígen	Hailigen
Heínrích	Haínrich
Heínrích	Hainrich
Heínrích	Haínrích
Heínrích	Haínr③
Heínrích	Hain=rich
Heínrích	haínrích
heínrich	Haínrich
heínrich	Hainrich
heínrich	Haínrích
heínrich	Haínr③
heínrich	Hain=rich
heínrich	haínrích
Heínrich	Haínrich
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínr③
Heínrich	Hain=rich
Heínrich	haínrích
Heinrích	Haínrich
Heinrích	Hainrich
Heinrích	Haínrích
Heinrích	Haínr③
Heinrích	Hain=rich
Heinrích	haínrích
Heínrichen	Hainrichen
Heínrícheſ	Hainrichs
Heínrícheſ	Haínrichs
Heínrícheſ	Haínríchs
Heínricheſ	Hainrichs
Heínricheſ	Haínrichs
Heínricheſ	Haínríchs
Heín/richeſ	Hainrichs
Heín/richeſ	Haínrichs
Heín/richeſ	Haínríchs
Har	her
her	her
har	her
Herman	Herman
herman	Herman
Híe	hie
Híe	híe
híe	hie
híe	híe
Hie	hie
Hie	híe
hín	hin
hín	hín
hínder	híndˢt
hínder	híndˢ
hínnan	hinnā
hínnan	hinnan
hínnan	hínnan
Hv̂ſer	Huͤſer
Hv̂ſer	Hæuſer
hvͥſer	Huͤſer
hvͥſer	Hæuſer
hv̂ſer	Huͤſer
hv̂ſer	Hæuſer
huͥſer	Huͤſer
huͥſer	Hæuſer
hvͥſern	Hæu=ſern
hvͥſern	Hæuſeˢn
hoͤrent	hoͤrent
hoͤrent	horent
hoͤrínt	hoͤrent
hoͤrínt	horent
horent	hoͤrent
horent	horent
Hof	Hof
hof	Hof
holz	Holtz
hove	Hof
hove	hof
hof	Hof
hof	hof
hundírt	Hvndert
hundírt	Hundert
hundírt	Hundˢt
hundírt	hundert
hvndirt	Hvndert
hvndirt	Hundert
hvndirt	Hundˢt
hvndirt	hundert
hundert	Hvndert
hundert	Hundert
hundert	Hundˢt
hundert	hundert
hvndírt	Hvndert
hvndírt	Hundert
hvndírt	Hundˢt
hvndírt	hundert
hundirt	Hvndert
hundirt	Hundert
hundirt	Hundˢt
hundirt	hundert
han	han
han	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
hat	hat
het	hat
Het	heti
Het	haͤt
Het	hæte
Het	haete
Het	het
het	heti
het	haͤt
het	hæte
het	haete
het	het
Her	herr
Her	her
her	herr
her	her
Herren	herren
her	herren
herren	herren
hern	hern
hern	hˢn
hern	heˢn
Hern	hern
Hern	hˢn
Hern	heˢn
huſ	haus
huſ	Hauſe
huſ	Haus
huſ	hus
hvſ	haus
hvſ	Hauſe
hvſ	Haus
hvſ	hus
hvs	haus
hvs	Hauſe
hvs	Haus
hvs	hus
hus	haus
hus	Hauſe
hus	Haus
hus	hus
hvſe	haus
hvſe	Hus
hvſe	Hauſe
hvſe	Haus
hvſe	hauſe
huſ	haus
huſ	Hus
huſ	Hauſe
huſ	Haus
huſ	hauſe
huſe	haus
huſe	Hus
huſe	Hauſe
huſe	Haus
huſe	hauſe
Hvſe	haus
Hvſe	Hus
Hvſe	Hauſe
Hvſe	Haus
Hvſe	hauſe
huſeſ	Hauſes
huseſ	Hauſes
hvſeſ	Hauſes
Jch	ICh
Jch	ích
Jch	Ich
Jch	ich
ích	ICh
ích	ích
ích	Ich
ích	ich
ich	ICh
ich	ích
ich	Ich
ich	ich
íetzent	ietzunt
in	In
in	in
in	ín
í	In
í	in
í	ín
Jn	In
Jn	in
Jn	ín
ín	In
ín	in
ín	ín
ínne	ínne
ínne	inne
ír	ir
ír	ír
ir	ir
ir	irr
ir	ír
ír	ir
ír	irr
ír	ír
írem	irem
írem	írem
íren	iren
íren	íren
íreſ	írs
íreſ	irs
írren	írren
írren	irren
iſt	iſt
iſt	íſt
iſt	ist
íſt	iſt
íſt	íſt
íſt	ist
Jſt	iſt
Jſt	íſt
Jſt	ist
Jacobeſ	Iacobs
Johannes	Iohans
Johan̄eſ	Iohans
Johanneſ	Iohans
Jo/hanneſ	Iohans
Johā/neſ	Iohans
Johanneſen	Iohanſen
Jungfrowen	Iunchfrawen
Jvnge	Iunge
jar	iar
jar	íar
jar	Iar
Jar	iar
Jar	íar
Jar	Iar
Jaren	Iaren
Jergelíchen	Iærtlichen
Jergelíchen	iærclichen
Juchert	Iuchart
Juchart	Iuchart
kínde	kínde
kínde	kinde
kínden	kinden
kínt	kint
kílchen	kirchen
kilchun	kirchen
clage	clag
Cloſterſ	Cloſters
cloſterſ	Cloſters
koͤmen	komen
komen	komen
koͮf	Kauf
koͮfen	kauffen
koͮfte	kauft
koͮften	kauften
críeg	krieg
críeg	kríeg
kumet	kumt
kumet	kvmt
kumet	kumpt
kunt	kunt
Cvonrat	Cvͦnrat
Cvonrat	Cuͦnrat
Cvonrat	Cuͤnrat
Cvonrat	Chuͦnrat
Cuͦnrat	Cvͦnrat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͤnrat
Cuͦnrat	Chuͦnrat
Cvͦnrat	Cvͦnrat
Cvͦnrat	Cuͦnrat
Cvͦnrat	Cuͤnrat
Cvͦnrat	Chuͦnrat
Cvͦnraten	Cuͦnra=ten
Cvͦnraten	Chuͦnraten
Cvͦnraten	Cuͦnraten
Cvͦnrateſ	Chuͦnratz
Cvͦnrateſ	Cuͦnratz
Cvͦnrateſ	Cunratz
kuͥníg	Kuͦní̄g
kvͥnig	Kuͦní̄g
kvͥníg	Kuͦní̄g
Langen	Langen
langē	Langen
lebent	lebent
lebít	lebt
lídíg	ledig
lídíg	ledíg
lidíg	ledig
lidíg	ledíg
legen	legen
leſen	leſen
Líeht	licht
Líeht	Lieht
Líehtmes	Liechmeſſe
Líehtmeſ	Liechmeſſe
Líehmes	Liechmeſſe
líehtmeſ	Liechmeſſe
lieblíche	lieplích
lieblíche	líeplich
lígent	ligent
lígent	ligent
lígende	ligent
lûte	luͤt
lûte	Luͤt
lvͥte	luͤt
lvͥte	Luͤt
Luͥte	luͤt
Luͥte	Luͤt
luͥte	luͤt
luͥte	Luͤt
lv̂ten	luͤten
Luͥten	luͤten
luͥten	luͤten
Ludewígeſ	Ludowiges
laſſen	lazzen
laen	lazzen
lazen	lazzen
lehen	Lehen
lít	lit
loſ	los
Mag	mag
mag	mag
man	man
man	Man
man	mann
man	manne
manne	mann
manne	manne
marken	marken
Martíns	Martins
Martínſ	Martins
Mehthilt	Mæhthilt
Mehthílt	Mæhthilt
meíſter	Maiſter
meíſter	Maiſtˢ
Meíſter	Maiſter
Meíſter	Maiſtˢ
menſchen	menſchen
Menta/ge	Mentag
Mentage	Mentag
mích	mích
mích	mich
mich	mích
mich	mich
mínre	Minnˢ
mínre	Mínner
mír	mir
mír	mír
mít	mít
mít	mit
mít	Mit
mít	Mít
mohte	moht
mohte	moͤht
mohte	moͤhte
moͤchte	moht
moͤchte	moͤht
moͤchte	moͤhte
mohten	moͤhten
Mvͦter	Muͦter
Mvͦter	Muͦtˢ
muͦter	Muͦter
muͦter	Muͦtˢ
Mentage	Maentag
me	Mer
me	mer
mín	mín
mín	min
mínem	minem
mínem	minē
mínem	mínem
mínen	minen
mínen	mínen
míner	miner
míner	mínˢ
míner	míner
míner	minˢ
míneſ	míns
míneſ	mins
míneſ	mines
míneſ	mínes
mínes	míns
mínes	mins
mínes	mines
mínes	mínes
mínvͥ	mínív
mínvͥ	mí=nív
mínvͥ	miniv
mínvͥ	minív
muͥgen	muͤgen
mvͥlí	Muͤl
Mvͥlí	Muͤl
Mv̂lí	Muͤl
Mvͥnſter	Muͤnſter
Mv̂nſter	Muͤnſter
nemen	nemen
nídern	Nideˢn
níemer	nímmˢ
níemer	nimmˢ
níemer	nímmer
níezen	niezzen
níezen	níezzen
Nvͥnden	Niunden
Nvͥnden	Nívnden
noch	noch
noch	noh
nvz	nutz
nach	nach
nah	nach
nehíſten	naͤhſten
nehíſten	naehſten
nehíſten	næhſten
nehiſten	naͤhſten
nehiſten	naehſten
nehiſten	næhſten
ne/hiſten	naͤhſten
ne/hiſten	naehſten
ne/hiſten	næhſten
neme	næm
ob	Ob
ob	ob
obenan	obnan
obenan	Obnan
obern	Obˢn
obern	Obeˢn
Obern	Obˢn
Obern	Obeˢn
oder	oder
oder	odˢ
Oͮch	auch
oͮch	auch
pauleſ	Pauls
phennínge	pfennig
phennínge	Pfennīg
phennínge	pfennīg
phennínge	pfenníng
phennínge	pfen=nīg
phen/nínge	pfennig
phen/nínge	Pfennīg
phen/nínge	pfennīg
phen/nínge	pfenníng
phen/nínge	pfen=nīg
phenníge	pfennig
phenníge	Pfennīg
phenníge	pfennīg
phenníge	pfenníng
phenníge	pfen=nīg
phleger	Pflegˢ
phleger	pflegˢ
phleger	pfleger
pfleger	Pflegˢ
pfleger	pflegˢ
pfleger	pfleger
phunde	pfunt
phvnde	pfunt
phunt	Pfunt
phunt	pfunt
phunt	pfūt
phvnt	Pfunt
phvnt	pfunt
phvnt	pfūt
príeſter	Prieſter
príor	Prior
peter	Peter
peter	Petˢ
Peter	Peter
Peter	Petˢ
rede	rede
reht	reht
reht	Reht
rehte	reht
rehtem	rehtem
rehten	rehten
rehten	Rehten
rehtín	rehten
rehtín	Rehten
rehter	rehter
rehter	rehtˢ
rehteſ	rehtes
Reínhart	Rænhart
rihten	rihten
roggen	Roggen
Ruͦdolfen	Ruͦdolfen
rat	Rat
Rat	Rat
Rate	rat
Rate	Rat
rate	rat
rate	Rat
Ruͤdeger	Ruͤdiger
Ruͤdeger	Ruͤdíger
Ruͤdeger	Ruͤdigˢ
Ruͤdígerſ	Ruͤdigers
ſache	ſache
ſachen	ſachen
Sante	Sant
Sante	ſant
sante	Sant
sante	ſant
ſante	Sant
ſante	ſant
ſchade	ſchade
ſchaden	ſcha=den
ſchaden	ſchaden
ſchíllínge	ſchíllíng
ſchíllínge	ſchil=líng
ſchíllínge	ſchillíng
ſchíllínge	ſchilling
ſchillínge	ſchíllíng
ſchillínge	ſchil=líng
ſchillínge	ſchillíng
ſchillínge	ſchilling
Schríber	Schriber
ſchriber	Schriber
ſchuͦler	Schuͦler
schvͦler	Schuͦler
ſehzehen	ſæhzehn̄
sehzehen	ſæhzehn̄
ſehínt	ſehent
ſehent	ſehent
sehſ	Sehs
ſehſ	Sehs
ſehs	Sehs
ſelben	ſelbn̄
ſelben	ſelben
ſelbeſ	ſelbs
ſí	ſí
ſí	ſi
ſí	Si
Sí	ſí
Sí	ſi
Sí	Si
sí	ſí
sí	ſi
sí	Si
ſi	ſí
ſi	ſi
ſi	Si
Síben	Síben
Síben	Siben
Siben	Síben
Siben	Siben
siben	Síben
siben	Siben
síben	Síben
síben	Siben
síbenden	Sibenden
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſícherheít	ſicherhaít
sínt	ſint
sínt	ſínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſolte	ſvͦlt
ſolte	ſolt
ſolte	ſoͤlt
ſolte	ſoͤlte
ſoͤlte	ſvͦlt
ſoͤlte	ſolt
ſoͤlte	ſoͤlt
ſoͤlte	ſoͤlte
spíttal	Spítal
spíttal	Spital
ſpítal	Spítal
ſpítal	Spital
ſpíttal	Spítal
ſpíttal	Spital
ſpíttals	Spitals
ſpíttalſ	Spitals
ſtat	Stat
ſtette	Stet
ſtette	ſtet
ſtetten	Steten
ſtant	ſtant
ſtant	ſtand
ſtat	ſtat
ſtete	ſtaͤt
ſtete	ſtaet
ſtete	ſtæt
ſturbe	ſtuͤrbe
ſturbe	ſturbe
ſv̂ln	ſulen
ſv̂ln	ſuͤlen
ſv̂ln	ſuͤln
ſv̂ln	ſuͤ=len
ſv̂ln	ſuͦlen
ſvͥln	ſulen
ſvͥln	ſuͤlen
ſvͥln	ſuͤln
ſvͥln	ſuͤ=len
ſvͥln	ſuͦlen
ſvͥn	ſulen
ſvͥn	ſuͤlen
ſvͥn	ſuͤln
ſvͥn	ſuͤ=len
ſvͥn	ſuͦlen
ſun	Svn
ſvn	Svn
ſvneſ	Svns
zvneſ	Svns
ſwaſ	Swaz
ſwaſ	ſwaz
ſwaſ	ſwas
swaſ	Swaz
swaſ	ſwaz
swaſ	ſwas
ſweleſ	ſwelhes
ſwem	ſwem
ſwenne	ſwenn
ſwenne	ſwenne
ſwer	Swer
ſwer	ſwer
ſweſ	ſwes
ſweſ	ſwez
sweſ	ſwes
sweſ	ſwez
ſweſter	Sweſter
ſweſter	Sweſtˢ
sweſter	Sweſter
sweſter	Sweſtˢ
ſwíe	Swie
ſwíe	Swíe
ſwíe	ſwíe
ſwíe	ſwie
ſwa	ſwa
ſeligen	ſaͤligen
ſeligen	ſaͤlígen
ſeligen	ſælígen
ſeligen	ſaeligen
ſeligen	ſæligen
ſelígen	ſaͤligen
ſelígen	ſaͤlígen
ſelígen	ſælígen
ſelígen	ſaeligen
ſelígen	ſæligen
ſele	Sêle
ſelgerete	Sêlgeræt
ſí	ſí
ſí	ſie
ſín	ſíen
ſín	ſien
ſín	ſín
ſín	ſin
ſínem	ſínem
ſínē	ſí=nen
ſínē	ſínen
ſínen	ſí=nen
ſínen	ſínen
ſíner	ſiner
ſíner	ſínˢ
ſíner	ſíner
ſíner	ſinˢ
ſíten	ſeitten
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
tag	tag
tage	tag
tagen	tagen
teil	tail
teil	taíl
teíl	tail
teíl	taíl
teíle	tail
teíle	taíl
teíl	tail
teíl	taíl
tohter	tohter
tohter	tohtˢ
tor	Tor
tor	tor
Tuͦn	Tuen
Tuͦn	tven
Tuͦn	tuen
Tuͦn	Tven
Tuͦn	Tuͦn
Tuͦn	Tuon
Tuͦn	tvͦn
Tuͦn	Tvͦn
Tuͦn	tuͦn
tuͦn	Tuen
tuͦn	tven
tuͦn	tuen
tuͦn	Tven
tuͦn	Tuͦn
tuͦn	Tuon
tuͦn	tvͦn
tuͦn	Tvͦn
tuͦn	tuͦn
teten	Taͤten
teten	Tæten
teten	Tæ=ten
tode	tod
tode	tode
vmbe	=vmb
vmbe	umb
vmbe	Vmb
vmbe	vmb
vn̄	vn̄
vnde	vn̄
vnder	vndˢ
vnder	vnder
vns	vͤns
vns	vns
vnſ	vͤns
vnſ	vns
vnſer	vnsˢ
vnſer	vͤnsˢ
vnſer	vnſer
vnſer	vͤnſer
vnſer	vͤnſˢ
vnſervͥ	vͤnſˢiv
vnſervͥ	vͤnſerív
vnſerm	vnſeˢm
vnſerm	vͤnſeˢm
vnſern	vͤnſeˢn
vnſern	vͤnſˢn
vnſern	vnſeˢn
vnſers	vͤnſers
vnſers	vnſers
vnſerſ	vͤnſers
vnſerſ	vnſers
vnuerſcheidenlíche	vnuˢſchaidenlich
vnzerbrochen	vnzerbrochn̄
vnzerbrochen	vnzˢbrochen
vnzerbrochen	vnzerbroͤchen
vnzerbrochen	vnzerbrochen
vͦlrich	Vͦlrích
vͦlrich	vͦlrich
vͦlrich	vͦl=rich
vͦlrich	Vͦlrich
vͦlrich	vͤlrich
vͦlrich	vͦlrích
vͦlrich	Vlrich
vͦlrích	Vͦlrích
vͦlrích	vͦlrich
vͦlrích	vͦl=rich
vͦlrích	Vͦlrich
vͦlrích	vͤlrich
vͦlrích	vͦlrích
vͦlrích	Vlrich
vͦlríche	Vͦlrice
vͦlrícheſ	Vͦlrichs
vͦlrícheſ	vͦlrichs
vͦlricheſ	Vͦlrichs
vͦlricheſ	vͦlrichs
vrbaneſ	Vrbans
vrkvͥnde	vrchvͤnde
vrkvͥnde	vrchuͤnde
vrkuͥnde	vrchvͤnde
vrkuͥnde	vrchuͤnde
vallen	vallen
vaſten	Vaſton
vatter	vater
vatter	vatˢ
vergolten	vergelten
vergolten	vˢgolten
vergolten	vergolten
veríehen	veríehen
veríehen	Vergehen
veríehen	vergehen
vergehen	veríehen
vergehen	Vergehen
vergehen	vergehen
vergíhe	vergích
vergihe	vergích
verkovfet	Verkauft
verkovfet	vˢkauft
verkovfet	verkauft
verkoͮfet	Verkauft
verkoͮfet	vˢkauft
verkoͮfet	verkauft
verluͥhen	verlihen
verrihten	vˢrihtē
verrihten	verríhten
verrihten	verrihten
verrihten	vˢrihten
verzígen	verzigen
verzígen	verzígen
verzíhe	vˢzihe
verzíhe	verzihe
verzíhen	verzihen
verzíhen	vˢzihen
verzíhen	verzíhen
vetter	vetter
víer	Víer
víer	vier
víer	Vier
víerzehen	Viertzehen
víerzehen	viertzehen
víerzíg	Viertzíg
víl	vil
vil	vil
víſcher	viſcher
vogít	vogt
voget	vogt
volcwín	Voͤlchwin
von	von
vō	von
vordern	vordeˢn
vordern	vordˢn
vor	vor
vo	vor
Fríderícheſ	fridrichs
fro	fraw
frowe	fraw
frowen	fᵃwen
frowen	frauwen
frowen	Frawen
frowen	frawen
frowen	frawn
fron	fᵃwen
fron	frauwen
fron	Frawen
fron	frawen
fron	frawn
fríeſ	fries
frítage	fritag
frítage	ffrytag
frítage	frítag
vuͥnf	fuͤmf
vuͥnfzíg	fuͤmfzig
vuͥr	fvͤr
vuͥr	fuͦr
vuͥr	fuͤr
walther	walther
wan	Wan
wan	wan
wart	wart
wart	ward
waſ	was
waſ	waz
was	was
was	waz
waſ	waz
wegen	wegen
wellent	wellent
werde	werde
werde	wˢde
werden	wˢden
werden	werden
werdent	werdent
werken	wærken
wernher	Wernher
wider	wider
wider	wídˢ
wider	widˢ
wíder	wider
wíder	wídˢ
wíder	widˢ
wíderrede	widˢrede
wíderrede	widˢred
wíderrede	widerrede
wíderrede	wídˢrede
widerrede	widˢrede
widerrede	widˢred
widerrede	widerrede
widerrede	wídˢrede
wil	wil
wil	wíl
wíl	wil
wíl	wíl
wíllen	wíllen
wíllen	willen
wíllen	willn̄
willen	wíllen
willen	willen
willen	willn̄
·wir	wír
·wir	Wir
·wir	wir
·wir	Wír
wír	wír
wír	Wir
wír	wir
wír	Wír
wir	wír
wir	Wir
wir	wir
wir	Wír
·wír	wír
·wír	Wir
·wír	wir
·wír	Wír
wírt	wirt
wírt	wirt
wírt	wírt
wírteſ	wírtes
wírteſ	wirtes
wíſſen	wizzen
wíſſen	wízzen
wol	wol
woͤlte	woͤlt
woͤlte	woͤlte
wolte	woͤlt
wolte	woͤlte
wolten	wolten
wolten	woͤlten
worden	worden
worten	worten
wurden	wuͦrden
wurden	wuͤrden
waren	waren
were	wære
were	waere
wurde	wuͤrd
wurde	wuͤrde
zalte	zalt
ze	tz
ze	ze
z	tz
z	ze
zehant	zehant
zehen	Zehen
zehen	zehen
zehende	zehende
zíl	zíl
zíl	zil
zíl	zíl
zíl	zil
zíle	zíl
zíle	zil
zímberman	zímmerman
zímberman	Zimˢman
zímbermann	zímmerman
zímbermann	Zimˢman
zímberman	Zimmerman
zínſ	Zíns
zínſe	zins
zvͦ	zvͦ
zvͦ	zv
zuͦ	zvͦ
zuͦ	zv
zweí	zway
zweí	zwai
zwej́	zway
zwej́	zwai
zweín	zwain
zweín	zwaín
zwenzíg	zwaintzig
zwelf/	zwelf
zwel	zwelf
Zwelf	zwelf
zwelf	zwelf
abende	abent
ane	ane
elíchen	Elichen
é	ê
e	ê
erber	Erber
eweclíche	ewiclích
eweclíche	ewiclich
eweclíche	ewíclích
ín	yn
vf	vf
vſ	Vz
vſ	vs
vſ	vz
vſſerhalb	vzzerhalb
vſſerhalb	vſſerhalben
vͥber	vͤber
v̂ber	vͤber
vͥberíg	vͤbrig
