abe	abe
aber	abˢ
aber	aber
alle	Alle
alle	alle
·alle	Alle
·alle	alle
allem	allem
·allen	allen
allen	allen
alleſ	allez
ellvͥ	elliv
ellvͥ	ellív
ellv̂	elliv
ellv̂	ellív
alſ	als
alſ	alſ
alſo	alſo
alte	alte
alten	alten
an	an
ander	ander
ander	andˢ
anderm	anderm
anderm	andˢm
andern	andern
andern	andˢn
anderſ	anderſ
a	ane
ane	ane
beduͥrfen	bedvrfen
beidinthalb	baidenthalp
beídent/halb	baidenthalp
beidenthalb	baidenthalp
beídenthalb	baidenthalp
beíder	baider
beider	baider
beidv̂	beidív
beidv̂	baidív
beidv̂	beidiv
beidvͥ	beidív
beidvͥ	baidív
beidvͥ	beidiv
belibe	belibe
be/líbe	belibe
belíbe	belibe
belíben	beliben
beliben	beliben
Berhtold	Berhtold
Berhtold	Bˢhtolt
Berhtold	Berhtolt
Berhtolt	Berhtold
Berhtolt	Bˢhtolt
Berhtolt	Berhtolt
Bíſchof	Biſſchof
Bíſchofeſ	Biſſchofeſ
Bíſchofeſ	Biſſchof
boͮngar/ten	bavmgarten
boͮngarten	bavmgarten
Boͮngarten	bavmgarten
brechen	brêchen
bríef	brief
brief	brief
Brvͦder	bruder
Brvͦder	brudˢ
bruͦder	bruder
bruͦder	brudˢ
bruͦdˢ	bruder
bruͦdˢ	brudˢ
Bruͦder	bruder
Bruͦder	brudˢ
bruͦder	brudˢ
braht	braht
brug/ga	Brugge
brug/ga	brugge
burgˢ	bvrger
burgˢ	burger
burgˢ	Burger
burger	bvrger
burger	burger
burger	Burger
Burger	bvrger
Burger	burger
Burger	Burger
burgern	burgern
bí	bí
bí	bi
bi	bí
bi	bi
buwen	bͦwen
buwen	bwen
buwent	bwent
Clementen	Clementen
dar	dar
Daſ	Daz
Daſ	daz
daſ	Daz
daſ	daz
das	Daz
das	daz
dekeínen	decheínen
deheíner	dekæiner
degenhart	Degenhart
Degenhart	Degenhart
m	m
m	em
m	dem
Dem	m
Dem	em
Dem	dem
dem	m
dem	em
dem	dem
den̄	den
den̄	n
en	den
en	n
Den	den
Den	n
den	den
den	n
denan	den
denan	n
der	dˢ
der	er
der	Der
der	r
der	der
Der	dˢ
Der	er
Der	Der
Der	r
Der	der
Deſ	Deſ
Deſ	des
Deſ	deſ
des	Deſ
des	des
des	deſ
daſ	Deſ
daſ	des
daſ	deſ
deſ	Deſ
deſ	des
deſ	deſ
Die	Die
Die	die
Die	díe
Díe	Die
Díe	die
Díe	díe
die	Die
die	die
die	díe
díe	Die
díe	die
díe	díe
díenen	dienen
díng	dinch
díng	dínch
Dírre	dírre
Dírre	dirre
Dirre	dírre
Dirre	dirre
dírre	dírre
dírre	dirre
Díſen	diſen
díſen	diſen
diſen	diſen
duͥ	div
duͥ	dív
Dvͥ	div
Dvͥ	dív
dv̂	div
dv̂	dív
dvͥ	div
dvͥ	dív
doch	doch
drvͥ	driv
drv̂	driv
drín	drin
drizíg	drízzik
driſſíg	drízzik
dríſſíg	drízzik
drízíg	drízzik
Durh	durh
Durh	dvrh
durch	durh
durch	dvrh
durh	durh
durh	dvrh
da	d
da	da
da	Da
Da	d
Da	da
Da	Da
Dar	dˢ
Dar	dr
Dar	dar
Dar	Dur
Dar	Dar
Dar	der
dar	dˢ
dar	dr
dar	dar
dar	Dur
dar	Dar
dar	der
do	Do
do	do
eígen	aigen
eígen	Aigen
eígen	aigen
eígenſchaft	aigenſchaft
eígen/ſchafte	aigenſchefte
eín	Ein
eín	Eín
eín	eín
eín	ein
ein	Ein
ein	Eín
ein	eín
ein	ein
eímer	Aímer
eine	eine
eine	eíne
eine	aine
eíne	eine
eíne	eíne
eíne	aine
eínem	einem
eínem	eínem
eínen	eínen
eínen	einen
eíner	einer
eíner	eíner
eíneſ	einſ
eíneſ	eínſ
eíneſ	eíns
eíneſ	einz
eíneſ	eínz
en	en
enphahen	enphahen
er	er
Er	er
erben	Erben
eſ	ez
eſ	Ez
eſ	z
eſ	ſ
garten/	garten
garten	garten
Garten	garten
geben	geben
geben	gâ‍eben
Geben	geben
Geben	gâ‍eben
gent	gebent
gebent	gebent
gebuwen	gebwen
ge/bûrte	geburte
ge/bûrte	gebvrte
gebûrte	geburte
gebûrte	gebvrte
gebuͥrte	geburte
gebuͥrte	gebvrte
ge/geben	geben
ge/geben	gâ‍eben
gegeben	geben
gegeben	gâ‍eben
gege/ben	geben
gege/ben	gâ‍eben
geíſteſ	Gaiſtes
geíſteſ	gaiſteſ
gekoͮfet	kauft
gelten	gelten
gelazen	gelazzen
genante	genante
ge/nante	genante
genāten	genanten
genanten	genanten
ge/nanten	genanten
genantē	genanten
Genſe	Genſe
genſe	Genſe
gnuͦge	genvge
gnuͦge	genvͦge
genuͦge	genvge
genuͦge	genvͦge
genvͦge	genvge
genvͦge	genvͦge
gnaden	genaden
gerihte	gerihte
geríhte	gerihte
geſchach	geſchach
geſchríben	geſchrieben
geſchríben	geſchríben
geſchríben	geſchriben
geſchriben	geſchrieben
geſchriben	geſchríben
geſchriben	geſchriben
geſezzet	geſetzet
geſworn	geſworn
getuͦn	getvn
getan	getan
gewalt	gewalt
gewande	gewande
gewer	gewâ‍er
gewer	gewer
gezvͥge	geziuge
gezvͥge	gezíuge
gezuͥge	geziuge
gezuͥge	gezíuge
gezv̂ge	geziuge
gezv̂ge	gezíuge
gíltet	giltet
giltet	giltet
gottíſ	Goteſ
gottíſ	Gotes
gottíſ	Gotis
gottíſ	goteſ
gottís	Goteſ
gottís	Gotes
gottís	Gotis
gottís	goteſ
guͦt	gut
guͦt	gvt
guͦte	gute
guͦte	Gvte
gaben	gaben
gan	gan
gat	Gat
gít	git
haben	haben
haben	habe
halben	halben
halb	halp
hant	hant
hartman	Hartman
hartman	Hartmann
Havener	hafenˢ
Havener	hafener
havener	hafenˢ
havener	hafener
heílígen/	hailigen
heílígen/	Hailigen
heilígen	hailigen
heilígen	Hailigen
heílígen	hailigen
heílígen	Hailigen
Heínrích	Hainrich
Heínrích	Haínrich
heínrich	Hainrich
heínrich	Haínrich
Heínrich	Hainrich
Heínrich	Haínrich
Heinrích	Hainrich
Heinrích	Haínrich
Heínríche	Haínriche
Heínrícheſ	Haínricheſ
Heínricheſ	Haínricheſ
Heín/richeſ	Haínricheſ
heízen	haízzen
heízen	haizzen
heízet	haizzet
Har	her
Har	hˢ
her	her
her	hˢ
har	her
har	hˢ
Herman	Herman
Herman	Hˢman
herman	Herman
herman	Hˢman
hín	hin
hín	hín
hínder	hinder
hoͤrent	hô‍erent
hoͤrent	ho‍erent
hoͤrent	horent
hoͤrínt	hô‍erent
hoͤrínt	ho‍erent
hoͤrínt	horent
horent	hô‍erent
horent	ho‍erent
horent	horent
hoͤrít	hô‍eret
hoͤret	hô‍eret
Hof	hof
hof	hof
holz	holtz
hove	Hofe
hof	Hofe
hundírt	hvndert
hundírt	hundert
hvndirt	hvndert
hvndirt	hundert
hundert	hvndert
hundert	hundert
hvndírt	hvndert
hvndírt	hundert
hundirt	hvndert
hundirt	hundert
han	han
hant	hant
hant	han
hat	hat
het	hat
Het	hete
het	hete
Her	her
Her	hˢ
her	her
her	hˢ
Herren	hˢren
Herren	hˢ
Herren	herren
her	hˢren
her	hˢ
her	herren
herren	hˢren
herren	hˢ
herren	herren
hern	hern
hern	hˢn
hern	hˢm
Hern	hern
Hern	hˢn
Hern	hˢm
hoͤv	Hew
hoͤv	hew
huſ	hvſ
hvſ	hvſ
hvs	hvſ
hus	hvſ
Jch	Jch
Jch	ich
ích	Jch
ích	ich
ich	Jch
ich	ich
íegelícher	iegelicher
íegelícher	ieglicher
íetweder	iedˢ
in	in
in	en
in	Jn
in	ín
í	in
í	en
í	Jn
í	ín
Jn	in
Jn	en
Jn	Jn
Jn	ín
ín	in
ín	en
ín	Jn
ín	ín
ínne	ínne
ír	ir
ír	ír
ir	ir
ir	ír
ír	ir
ír	ír
íren	írn
íren	irn
írren	írren
írren	irren
iſt	iſt
iſt	Iſt
iſt	íſt
iſt	Jſt
íſt	iſt
íſt	Iſt
íſt	íſt
íſt	Jſt
Jſt	iſt
Jſt	Iſt
Jſt	íſt
Jſt	Jſt
Jacobeſ	Jacobeſ
Jacobeſ	Jacobſ
Jacob	Jacob
Johannes	Johanſ
Johan̄eſ	Johanſ
Johanneſ	Johanſ
Jo/hanneſ	Johanſ
Johā/neſ	Johanſ
Johanneſe	Johanſe
Johanneſen	Johanſen
Jvnge	Junge
Jvnge	Jvnge
jar	iar
jar	Jar
Jar	iar
Jar	Jar
Jare	Jare
Jare	iare
clage	clage
Cloſter	Chloſtˢ
cloſter	Chloſtˢ
koͤmen	chomen
komen	chomen
korn	chorn
korn	korn
korne	korne
korneſ	korns
korneſ	kornſ
koſte	koſt
críeg	kríech
críeg	kriech
kumet	Chvmt
kumet	chvmt
kunt	chvͤnt
kunt	chvnt
Cvonrat	Chvnrat
Cvonrat	Chunrat
Cvonrat	chvnrat
Cvonrat	Chvnrad
Cuͦnrat	Chvnrat
Cuͦnrat	Chunrat
Cuͦnrat	chvnrat
Cuͦnrat	Chvnrad
Cvͦnrat	Chvnrat
Cvͦnrat	Chunrat
Cvͦnrat	chvnrat
Cvͦnrat	Chvnrad
Cvͦnrate	Chvnrade
Lange	Lange
Lange	lange
lebít	lâ‍ebt
lídíg	ledik
lidíg	ledik
Líehtmes	Liehtmeſſe
Líehtmes	Liehtmâ‍eſſe
Líehtmeſ	Liehtmeſſe
Líehtmeſ	Liehtmâ‍eſſe
Líehmes	Liehtmeſſe
Líehmes	Liehtmâ‍eſſe
líehtmeſ	Liehtmeſſe
líehtmeſ	Liehtmâ‍eſſe
lûte	lvte
lvͥte	lvte
Luͥte	lvte
luͥte	lvte
lv̂ten	lvten
Luͥten	lvten
luͥten	lvten
laſſen	lazzen
laen	lazzen
lazen	lazzen
lehen	lehen
lít	lit
lít	Lit
Mag	mak
mag	mak
machen	machen
man	man
Margareten	Margareten
Margreten	Margareten
Meíer	maíer
meíſter	Meiſtˢ
meíſter	maiſtˢ
Meíſter	Meiſtˢ
Meíſter	maiſtˢ
menſche	menſche
mích	mích
mich	mích
mínre	minnr
mínre	mínnr
mínre	Mínnr
mínre	Minnr
mír	mír
mít	mit
mít	Mit
mít	mít
mohte	mohte
moͤchte	mohte
mohten	mohten
Mvͦter	mvter
muͦter	mvter
male	male
me	mer
mín	mín
míne	Mine
míne	míne
míne	mine
mínem	mínem
mínen	mínen
míner	miner
míner	míner
míneſ	mínſ
mínes	mínſ
muͥgen	mvgen
Níder	nider
níemer	nímmˢ
níemer	nímmer
Nvͥn	Nívn
nuͥwen	níwen
noch	noch
noch	noh
nach	nach
nach	nah
nah	nach
nah	nah
nehíſten	nâ‍echſten
nehíſten	nâ‍ehſten
nehiſten	nâ‍echſten
nehiſten	nâ‍ehſten
ne/hiſten	nâ‍echſten
ne/hiſten	nâ‍ehſten
namen	namen
neme	nâ‍eme
nvͥzze	nvtze
ob	ob
oder	oder
oder	odˢ
Otte	Otte
Oͮch	auh
Oͮch	auch
Oͮch	avh
oͮch	auh
oͮch	auch
oͮch	avh
phefferſ	phâ‍effers
phefferſ	phâ‍efferſ
phefferſ	phæffers
phenníng	phenních
phenníng	phenning
phenníng	phenninch
phenníng	phennínch
phennínge	phennínge
phennínge	phenninge
phen/nínge	phennínge
phen/nínge	phenninge
phenníge	phennínge
phenníge	phenninge
phunt	phunt
phunt	phvnt
phvnt	phunt
phvnt	phvnt
peterſ	peterſ
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehtín	rehten
rehter	rehter
rehter	rehtˢ
rehteſ	rehteſ
rihten	rihten
Ríndeſ	Rindeſ
Ríndeſ	Ríndeſ
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Rote	Rot
Rote	Rôt
ſache	ſache
sameſtage	ſamztage
samſtage	ſamztage
Sameſtage	ſamztage
Sante	ſant
sante	ſant
ſante	ſant
ſchade	ſchade
ſchaden	ſchaden
Schríber	ſchribˢ
ſchriber	ſchribˢ
ſchroͤter	Schrotˢ
ſchroͤter	ſchrotˢ
ſchroeter	Schrotˢ
ſchroeter	ſchrotˢ
ſchuldíg	ſchuldik
ſchulmeíſter	Schulmaiſter
ſchulmeíſter	Schvlmaiſtˢ
ſehzehen	ſæhzehen
sehzehen	ſæhzehen
ſehínt	ſæhent
ſehínt	ſehent
ſehent	ſæhent
ſehent	ſehent
sehſ	Sæhs
ſehſ	Sæhs
ſehs	Sæhs
ſelbe	ſelbe
ſelben	ſelben
ſí	ſín
ſí	ſi
ſí	Si
Sí	ſín
Sí	ſi
Sí	Si
sí	ſín
sí	ſi
sí	Si
ſi	ſín
ſi	ſi
ſi	Si
ſích	ſich
ſich	ſich
ſíechen	ſiechen
sínt	ſint
sínt	ſínt
ſínt	ſint
ſínt	ſínt
ſol	ſol
ſolte	ſolte
ſoͤlte	ſolte
ſoͮme	ſavme
ſoͮme	Saume
ſoͮme	Sevme
ſoͮme	ſaume
spíttal	Spital
ſpítal	Spital
ſpíttal	Spital
ſpíttals	Spitalſ
ſpíttalſ	Spitalſ
ſtat	Stet
ſtat	ſtat
ſtat	ſtet
stephan	Stephan
ſtat	ſtat
ſtete	ſtâ‍ete
ſv̂ln	ſvlen
ſv̂ln	ſvln
ſv̂ln	ſuln
ſvͥln	ſvlen
ſvͥln	ſvln
ſvͥln	ſuln
ſvͥn	ſvlen
ſvͥn	ſvln
ſvͥn	ſuln
ſwaſ	Swaz
ſwaſ	ſwaz
swaſ	Swaz
swaſ	ſwaz
ſwenne	ſwenne
ſwer	Swâ‍er
ſwíe	Swie
ſwíe	ſwíe
ſwíe	ſwie
ſwa	Swa
ſwa	ſwa
ſazen	ſazzen
ſele	ſele
ſí	ſi
ſín	ſín
ſín	ſin
ſíne	ſine
ſíne	ſíne
ſínem	ſinem
ſínem	ſínem
ſínē	ſinen
ſínē	ſínen
ſínen	ſinen
ſínen	ſínen
ſíner	ſíner
ſíneſ	ſínſ
so	ſo
So	ſo
ſo	ſo
tag	tak
tage	tage
tohter	tohter
tohter	tohtˢ
Tuͦn	thuͦn
Tuͦn	thvͦn
Tuͦn	tvͦn
Tuͦn	thvn
Tuͦn	tvn
tuͦn	thuͦn
tuͦn	thvͦn
tuͦn	tvͦn
tuͦn	thvn
tuͦn	tvn
teten	Tâ‍eten
Tvſent	Tvſent
Tvſent	Tuſent
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vn̄	Vnde
vn̄	vnde
vnde	Vnde
vnde	vnde
vnder	vnder
vns	vns
vns	vnſ
vnſ	vns
vnſ	vnſ
vnſer	vnſerre
vnſer	vnſer
vnſerm	vnſerm
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
vnſerſ	vnſers
vnſerſ	vnſerſ
vnſerſ	Vnſers
vnze	vnce
unze	vnce
vnzerbrochen	vnzˢbrochen
vnzerbrochen	vnzerbrochen
vͦlrich	Vlrich
vͦlrich	vlrich
vͦlrich	Vlrích
vͦlrích	Vlrich
vͦlrích	vlrich
vͦlrích	Vlrích
vͦlríche	Vlriche
vͦlrícheſ	vlrich
vͦlrícheſ	Vlricheſ
vͦlricheſ	vlrich
vͦlricheſ	Vlricheſ
vallen	vallen
varn	varn
vatter	vatˢ
veíle	vaile
vallet	vallet
vergíhe	vergíehe
vergihe	vergíehe
verkovfet	verkauft
verkoͮfet	verkauft
verzígen	verziegen
víer	vier
víer	Vier
víerdung	vierdunch
víerteil	viertail
víerteíl	viertail
víl	vil
vil	vil
vogít	Voget
voget	Voget
volcwín	Volkwin
volcwín	volkwín
volcwín	Volkwín
von	von
von	vo
von	Von
vō	von
vō	vo
vō	Von
vor	vor
vor	Vor
vo	vor
vo	Vor
fro	frow
frowe	frow
frowen	frovn
frowen	frowen
frowen	frawen
fron	frovn
fron	frowen
fron	frawen
f	Fuder
f	fuder
vuͥnf	funf
vuͥnf	fvnf
vuͥnfzíg	fvnfzik
vuͥnfzíg	funfzik
vuͥr	Fvr
vuͥr	fvr
wahſeſ	wahſeſ
wahſeſ	wahſes
wan	wan
wande	wande
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
wege	wâ‍ege
wellent	wellent
werde	wâ‍erde
werden	wâ‍erden
wernher	Wˢnher
wider	wider
wider	widˢ
wíder	wider
wíder	widˢ
wil	Wil
wil	wil
wíl	Wil
wíl	wil
wíllen	willen
willen	willen
·wir	wír
·wir	Wir
·wir	wir
wír	wír
wír	Wir
wír	wir
wir	wír
wir	Wir
wir	wir
·wír	wír
·wír	Wir
·wír	wir
wírtínne	wirtin
wírtínne	wirtínne
wírtínne	wírtín
wírtinne	wirtin
wírtinne	wirtínne
wírtinne	wírtín
wírtín̄e	wirtin
wírtín̄e	wirtínne
wírtín̄e	wírtín
wíſſen	wízzen
wol	wol
woͤlte	wolte
woͤlte	Wolt
wolte	wolte
wolte	Wolt
wolten	wolten
wurden	wuͦrden
wurden	wurden
waren	waren
were	wâ‍ere
wíle	wile
wín	win
wín	wín
wíne	wíne
wíne	wine
wíneſ	winſ
wíneſ	wínſ
wurde	wurde
ze	Z
ze	ce
ze	ze
ze	z
z	Z
z	ce
z	ze
z	z
zehen	zâ‍ehen
zíegeln	ziegeln
zínſes	Cínſ
zínſeſ	Cínſ
zolner	zolner
zvͦ	zu
zvͦ	zv
zuͦ	zu
zuͦ	zv
zweí	zwaj́
zweí	zwaj
zweí	zwej
zweí	Zwai
zweí	zwaí
zweí	zwej́
zweí	zwai
zwej́	zwaj́
zwej́	zwaj
zwej́	zwej
zwej́	Zwai
zwej́	zwaí
zwej́	zwej́
zwej́	zwai
zweín	zwain
zwenzíg	zwaínzik
zwenzíg	zwainzik
zwenzíg	zwaínzig
zwene	zwen
zwene	zwene
zwene	zwên
zwenne	zwen
zwenne	zwene
zwenne	zwên
zwo	zwͦ
abende	abende
ane	ane
Eberharten	Eberharten
ín	in
ín	ín
vf	vf
vffe	vffe
vffe	uffe
vſ	vſ
vſ	vz
vſſerhalb	vzzerhalp
vͥber	vbˢ
vͥber	vber
v̂ber	vbˢ
v̂ber	vber
