apt	abbet
appet	abbet
apteſ	aptes
apteſ	abbetes
abe	abe
aber	aber
acker	acker
acker	ackˢ
akker	acker
akker	ackˢ
aker	acker
aker	ackˢ
ackern	ackern
ackers	ackers
ackerſ	ackers
adílheít	adelheít
adelnhu/ſen	adelnhuſen
adelnhuſen	adelnhuſen
adelnhvſen	adelnhuſen
ahte	ahte
aht	ahte
ahzehen	ahtze=hen
ahzehen	ahtzehen
ahzíg	ahzíg
abreht	abreht
albreht	abreht
alle	alle
alle	al=le
·alle	alle
·alle	al=le
allem	allem
·allen	allen
·allen	Allen
allen	allen
allen	Allen
aller	aller
allermeníglíchem	aller=mengelíchem
allermeníglíchem	allermengelí=chem
allermeníglíchem	allermengelichem
allermenígelíchem	aller=mengelíchem
allermenígelíchem	allermengelí=chem
allermenígelíchem	allermengelichem
alleſ	alleſ
alleſ	alles
alleſ	alleſ
ellvͥ	alluͥ
ellv̂	alluͥ
almeínde	almende
almeínde	al=mende
alſe	alſe
alſe	alſo
alſo	alſo
alte	alte
alten	alten
elteſte	elteſte
ambroſíen	ambroſíen
amperíngen	amperíngen
amperíngen	anperíngen
an	an
ander	ander
anderhalb	anderhalp
anderhalb	anderhalb
andern	andern
anderſ	anderſ
anderſ	anders
andreſ	andres
anwander	anwander
anewander	anwander
anne	anne
ane	anne
annen	annen
ban	ban
banne	banne
begenuͤget	begenuͦget
begenuͤget	begnvͤget
begnuͤget	begenuͦget
begnuͤget	begnvͤget
began	began
begande	begande
beide	beide
beide	beíde
beíde	beide
beíde	beíde
beiden	beíden
beíden	beíden
beidinthalb	bedent=halp
beidinthalb	beidenthalp
beidinthalb	bedenthalp
beidinthalb	beídenthalp
beidinthalb	bedēthalp
beídent/halb	bedent=halp
beídent/halb	beidenthalp
beídent/halb	bedenthalp
beídent/halb	beídenthalp
beídent/halb	bedēthalp
beidenthalb	bedent=halp
beidenthalb	beidenthalp
beidenthalb	bedenthalp
beidenthalb	beídenthalp
beidenthalb	bedēthalp
beídenthalb	bedent=halp
beídenthalb	beidenthalp
beídenthalb	bedenthalp
beídenthalb	beídenthalp
beídenthalb	bedēthalp
beíder	beíder
beider	beíder
beidv̂	beduͥ
beidv̂	beiduͥ
beidvͥ	beduͥ
beidvͥ	beiduͥ
belibe	belibe
be/líbe	belibe
belíbe	belibe
Berhtold	Berh=tolt
Berhtold	Berhtolt
Berhtolt	Berh=tolt
Berhtolt	Berhtolt
Bertſchí	Bertſchí
beſchach	beſchach
beſígelt	beſí=gelt
beſígelt	beſígelt
be/ſígelt	beſí=gelt
be/ſígelt	beſígelt
beſízzende	beſízzende
beſízzende	beſizzende
beſizzende	beſízzende
beſizzende	beſizzende
bette	bette
beſſer	beſſer
beſten	beſten
Bíengen	Bíengen
Bíen/gen	Bíengen
bín	bín
bíſchtuͦme	bíſtuͦme
bíſchtuͦme	Bíſtuͦme
biſchtuͦme	bíſtuͦme
biſchtuͦme	Bíſtuͦme
boͮngar/ten	boͮngarten
boͮngar/ten	Boͮngarten
boͮngarten	boͮngarten
boͮngarten	Boͮngarten
Boͮngarten	boͮngarten
Boͮngarten	Boͮngarten
brechen	brechen
breſten	breſten
bríef	bríef
brief	bríef
brieve	bríeue
bríeve	bríeue
Brvͦder	bruͦder
Brvͦder	Bruͦder
bruͦder	bruͦder
bruͦder	Bruͦder
bruͦdˢ	bruͦder
bruͦdˢ	Bruͦder
Bruͦder	bruͦder
Bruͦder	Bruͦder
Bríſach	Bríſach
briſgoͤwe	Bríſgoͤwe
briſgoͤwe	Bríſ=goͤwe
bríſgoͤwe	Bríſgoͤwe
bríſgoͤwe	Bríſ=goͤwe
brísgoͤwe	Bríſgoͤwe
brísgoͤwe	Bríſ=goͤwe
briſger	briſgˢ
briſger	bríſgˢ
briſger	bríſger
bríſger	briſgˢ
bríſger	bríſgˢ
bríſger	bríſger
Bruͤgel	Brvͤíel
Bruͤgel	bruͤíel
Bruͤgel	brvͤíel
bruͤgel	Brvͤíel
bruͤgel	bruͤíel
bruͤgel	brvͤíel
brug/ga	brugge
Buͦcheín	Buͦchheín
Bur/kart	Burcart
Burkart	Burcart
Bvrkart	Burcart
Burchart	Burcart
Burkarte	Burcarte
Bvrcharte	Burcarte
burgˢ	burger
burgˢ	Burgˢ
burgˢ	Burger
burger	burger
burger	Burgˢ
burger	Burger
Burger	burger
Burger	Burgˢ
Burger	Burger
burgerín	burgerín
bí	bí
bí	bi
bí	Bí
bi	bí
bi	bi
bi	Bí
Cytelſ	Cítelſ
Cytelſ	Cítels
Conuente	Conuente
Conuente	Con=uente
Conuente	Conuen=te
Conuente	Conuent
Conuent	Conuente
Conuent	Con=uente
Conuent	Conuen=te
Conuent	Conuent
Conuenteſ	Conuentes
Conuenteſ	Conuenteſ
Conuenteſ	Conuen=tes
Conuent	Conuent
dar	dar
Daſ	Das
Daſ	Daſ
Daſ	daſ
Daſ	das
daſ	Das
daſ	Daſ
daſ	daſ
daſ	das
das	Das
das	Daſ
das	daſ
das	das
deheín	dekeín
deheín	de=keín
dekeín	dekeín
dekeín	de=keín
dekeíne	dekeíne
deheíne	dekeíne
dekeínen	deheínen
m	m
m	den
m	Dem
m	dem
Dem	m
Dem	den
Dem	Dem
Dem	dem
dem	m
dem	den
dem	Dem
dem	dem
den̄	den
den̄	Den
en	den
en	Den
Den	den
Den	Den
den	den
den	Den
denan	den
denan	Den
denne	denne
der	der
der	dˢ
der	Der
Der	der
Der	dˢ
Der	Der
Deſ	des
Deſ	deſ
des	des
des	deſ
daſ	des
daſ	deſ
deſ	des
deſ	deſ
Die	Díe
Die	die
Die	díe
Díe	Díe
Díe	die
Díe	díe
die	Díe
die	die
die	díe
díe	Díe
díe	die
díe	díe
Díetheln	Díetheln
Díetrích	Dietrích
Díetrích	Díetrích
díetrích	Dietrích
díetrích	Díetrích
Díetrich	Dietrích
Díetrich	Díetrích
Díetrícheſ	Díetrícheſ
díng	díng
díng	ding
dínge	dínge
díngeſ	dínges
díngeſ	díngeſ
Dírre	Dírre
Dírre	dírre
Dírre	dirre
Dírre	dír=re
Dirre	Dírre
Dirre	dírre
Dirre	dirre
Dirre	dír=re
dírre	Dírre
dírre	dírre
dírre	dirre
dírre	dír=re
díſe	díſe
díſem	díſem
Díſen	díſen
Díſen	diſen
díſen	díſen
díſen	diſen
diſen	díſen
diſen	diſen
díſ	diſ
díſ	dís
díſ	díſ
díſvͥ	diſuͥ
díſv̂	diſuͥ
duͥ	duͥ
duͥ	Dvͥ
duͥ	Duͥ
Dvͥ	duͥ
Dvͥ	Dvͥ
Dvͥ	Duͥ
dv̂	duͥ
dv̂	Dvͥ
dv̂	Duͥ
dvͥ	duͥ
dvͥ	Dvͥ
dvͥ	Duͥ
Tvͥtſchen	Tuͥtſchen
tuͥtſchen	Tuͥtſchen
Tuͥtſchen	Tuͥtſchen
diſ	Díſ
diſ	díſ
diſ	dís
diſ	dis
diſ	Dís
Díſ	Díſ
Díſ	díſ
Díſ	dís
Díſ	dis
Díſ	Dís
díſ	Díſ
díſ	díſ
díſ	dís
díſ	dis
díſ	Dís
doch	doch
dorfe	dorfe
drvͥ	druͥ
drv̂	druͥ
dríe	dríe
dríer	dríer
dríer	drier
Drvͥzehen	druͥze=hen
Drvͥzehen	drízehen
Drvͥzehen	druͥ=zehen
Drvͥzehen	Druͥzehen
Drvͥzehen	druͥzehen
Drvͥzehen	Druͥ=zehen
drizíg	Dríſſig
drizíg	dríſſíg
driſſíg	Dríſſig
driſſíg	dríſſíg
dríſſíg	Dríſſig
dríſſíg	dríſſíg
drízíg	Dríſſig
drízíg	dríſſíg
Durh	durch
Durh	duch
durch	durch
durch	duch
durh	durch
durh	duch
da	da
da	do
Da	da
Da	do
Dar	Dar
Dar	dar
dar	Dar
dar	dar
do	Do
do	da
do	do
eígen	eigen
eígen	eí=gen
eígen	eígen
eígen	eígen
eígenlíche	eígenliche
eín	Eín
eín	eín
ein	Eín
ein	eín
eínander	eínander
eínem	einem
eínem	eínem
eínem	eím
eínen	eínen
eíner	eíner
eíneſ	eíneſ
eínlíf	Eínluͥf
eínlíf	eínluͥf
Eíſtat	Eíſtat
eít	eít
eit	eít
en	en
Endíngen	Endíngen
enphangen	enpfangen
enphan/gen	enpfangen
Eptíſchínne	Eptíſchínne
Eptíſchínne	Eptíſchín=ne
er	er
Er	er
erbe	erbe
erben	erben
erbeſchaft	erbeſchaft
Eſchebach	Eſchebach
eſ	eſ
eſ	es
gab	gap
garten/	garten
garten	garten
Garten	garten
gaſſvn	gaſſen
gaſſvn	gaſſun
gaſſen	gaſſen
gaſſen	gaſſun
gaſſun	gaſſen
gaſſun	gaſſun
geben	geben
geben	Geben
Geben	geben
Geben	Geben
gebende	gebende
gent	gebent
gebent	gebent
gebuwen	gebuwen
ge/bûrte	ge=buͥrte
ge/bûrte	gebuͥrte
gebûrte	ge=buͥrte
gebûrte	gebuͥrte
gebuͥrte	ge=buͥrte
gebuͥrte	gebuͥrte
gedínge	gedínge
ge/geben	gegebē
ge/geben	gege=ben
ge/geben	gegeben
gegeben	gegebē
gegeben	gege=ben
gegeben	gegeben
gege/ben	gegebē
gege/ben	gege=ben
gege/ben	gegeben
gegen	ge=gen
gegen	gegen
gehellvnge	gehellunge
gehenket	gehenket
geíſteſ	geíſteſ
geíſtlícheſ	geíſtlicheſ
geíſtlícheſ	geíſtliches
gekoͮfet	gekoͮfet
gelegen	gelegen
geleít	geleít
geloben	geloben
gelobít	gelobet
gelt	gelt
gelte	gelt
gelte	gelte
gelteſ	gelteſ
gelteſ	gel=tes
gelteſ	geltes
gelazen	gelaſſen
geluͥbide	geluͥbede
gemeíne	gemeín
gemeín	gemeín
gemeínde	gemeínde
gemeínde	gemeinde
gemeínem	gemeínem
gemeinen	gemeínen
gemeínlíche	gemeínliche
gemeínliche	gemeínliche
genante	genante
ge/nante	genante
genāten	genantim
genāten	genantun
genāten	genantem
genāten	genanten
genāten	ge=nanten
genanten	genantim
genanten	genantun
genanten	genantem
genanten	genanten
genanten	ge=nanten
ge/nanten	genantim
ge/nanten	genantun
ge/nanten	genantem
ge/nanten	genanten
ge/nanten	ge=nanten
genantē	genantim
genantē	genantun
genantē	genantem
genantē	genanten
genantē	ge=nanten
genemmet	genemmet
gnuͦge	genuͦge
genuͦge	genuͦge
genvͦge	genuͦge
gnade	gnade
gnaden	gnaden
gerihte	gerrihte
geríhte	gerrihte
gerihteſ	gerrihtes
gerihteſ	ge=rihteſ
geríhteſ	gerrihtes
geríhteſ	ge=rihteſ
gerſtun	gerſtun
geſchach	geſchach
geſchehen	geſchehen
geſchríben	ge=ſchriben
geſchríben	geſchribē
geſchríben	gechriben
geſchríben	geſchríben
geſchríben	geſchrí=ben
geſchríben	geſchriben
geſchriben	ge=ſchriben
geſchriben	geſchribē
geſchriben	gechriben
geſchriben	geſchríben
geſchriben	geſchrí=ben
geſchriben	geſchriben
geſezzet	geſezzet
geſvnt	geſunt
geſunt	geſunt
geſworn	geſwern
geſworn	geſworn
getuͦn	getuͦn
getan	getan
gevallen	geuallen
gevallen	ge=uallen
gevertígot	geuertíget
gevertigot	geuertíget
gevertíget	geuertíget
geverde	geuˢ=de
geverde	geuˢde
geverde	geuerde
gewalt	gewalt
gewer	gewer
gewert	gewert
gewert	gewˢt
gewert	ge=wert
gewonheíte	gewonheíte
gewanlích	gewonliche
geweges	gewê=geſ
geweges	gewégeſ
geweges	gewêges
geweges	gewêrgeſ
geweges	gewêgeſ
geweges	gewegeſ
gewe/geſ	gewê=geſ
gewe/geſ	gewégeſ
gewe/geſ	gewêges
gewe/geſ	gewêrgeſ
gewe/geſ	gewêgeſ
gewe/geſ	gewegeſ
ge/wegeſ	gewê=geſ
ge/wegeſ	gewégeſ
ge/wegeſ	gewêges
ge/wegeſ	gewêrgeſ
ge/wegeſ	gewêgeſ
ge/wegeſ	gewegeſ
gewegeſ	gewê=geſ
gewegeſ	gewégeſ
gewegeſ	gewêges
gewegeſ	gewêrgeſ
gewegeſ	gewêgeſ
gewegeſ	gewegeſ
gezvͥge	gezuͥge
gezvͥge	gezuͥ=ge
gezuͥge	gezuͥge
gezuͥge	gezuͥ=ge
gezv̂ge	gezuͥge
gezv̂ge	gezuͥ=ge
gíltet	giltet
giltet	giltet
goltſmít	Goltſmít
got	got
gottíſ	gotteſ
gottíſ	Gotteſ
gottíſ	gottes
gottís	gotteſ
gottís	Gotteſ
gottís	gottes
gottíſhuſe	gotteſhuſe
Gottíſhuſ	gotteſhuſeſ
Gottíſhuſ	gotteſhuſes
Gottíſhuſ	gotteſhûſeſ
gottíſ/huſeſ	gotteſhuſeſ
gottíſ/huſeſ	gotteſhuſes
gottíſ/huſeſ	gotteſhûſeſ
Goͤtfrit	Goͤtfrit
Goͤtfrit	Goͤtfrít
Goͤtfríd	Goͤtfrit
Goͤtfríd	Goͤtfrít
Goͤtfrít	Goͤtfrit
Goͤtfrít	Goͤtfrít
graben	gra=ben
graben	graben
grave	graue
grave	Graue
Grave	graue
Grave	Graue
Graven	grauen
Graven	Grauen
graven	grauen
graven	Grauen
guͦt	guͦt
guͦte	guͦte
guͦten	guͦten
guͦteſ	guͦteſ
guͤtliche	guͤtlich
guͤtliche	guͤtliche
guͤtlíche	guͤtlich
guͤtlíche	guͤtliche
Guͦtman	Guͦtman
gaben	gaben
gant	gant
gat	gat
gerhart	Gerhart
gít	gít
Gv̂nterſ/tal	Gvͥnterſtal
Gv̂nterſ/tal	Guͥntˢſtal
Gv̂nterſ/tal	Guͥnterſtal
Gv̂nterſtal	Gvͥnterſtal
Gv̂nterſtal	Guͥntˢſtal
Gv̂nterſtal	Guͥnterſtal
Gvͥnterſtal	Gvͥnterſtal
Gvͥnterſtal	Guͥntˢſtal
Gvͥnterſtal	Guͥnterſtal
Guͥnterſtal	Gvͥnterſtal
Guͥnterſtal	Guͥntˢſtal
Guͥnterſtal	Guͥnterſtal
haben	haben
haben	ha=ben
haben	Haben
Hahperg	hahberg
Hahperg	Hahberg
halbe	halbe
halben	halben
hant	hant
hatte	hatte
hatten	hatten
Havener	Hauener
havener	Hauener
havernerſ	Haueners
havenerſ	Haueners
heílígen/	heilígen
heílígen/	Heilígen
heilígen	heilígen
heilígen	Heilígen
heílígen	heilígen
heílígen	Heilígen
Heíní	Heíní
Heínrích	Heínrích
Heínrích	Heínrich
Heínrích	heínrích
heínrich	Heínrích
heínrich	Heínrich
heínrich	heínrích
Heínrich	Heínrích
Heínrich	Heínrich
Heínrich	heínrích
Heinrích	Heínrích
Heinrích	Heínrich
Heinrích	heínrích
Heínríche	Heínriche
Heínríche	Heínríche
Heínrichen	heínríchen
Heínrichen	Heínríchen
Heínrícheſ	Heínrícheſ
Heínrícheſ	Heínricheſ
Heínrícheſ	Heínríches
Heínricheſ	Heínrícheſ
Heínricheſ	Heínricheſ
Heínricheſ	Heínríches
Heín/richeſ	Heínrícheſ
Heín/richeſ	Heínricheſ
Heín/richeſ	Heínríches
heízent	heíſ=ſent
heíſſent	heíſ=ſent
heízet	heíſſet
Har	Har
Har	har
her	Har
her	har
har	Har
har	har
herbíſte	Herbeſte
Herman	Herman
herman	Herman
Herzogen	herzogen
Heſſen	heſſen
hevenler	Heuenler
hevenler	heuenler
Hevenler	Heuenler
Hevenler	heuenler
Híe	Híe
Híe	híe
híe	Híe
híe	híe
Hie	Híe
Hie	híe
hín	hín
hínder	hínder
hínder	Hínder
hínnan	hínnan
hoͤrent	hoͤ=rent
hoͤrent	hoͤrent
hoͤrínt	hoͤ=rent
hoͤrínt	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
hoͤrít	hoͤret
hoͤret	hoͤret
Hof	hof
hof	hof
holz	holz
hove	houe
hove	Houe
hof	houe
hof	Houe
hug	hug
hug	Hug
Hug	hug
Hug	Hug
Hvg	hug
Hvg	Hug
hvg	hug
hvg	Hug
hugeſ	Huges
hugeſ	Hugeſ
hundírt	hun=dert
hundírt	hundert
hvndirt	hun=dert
hvndirt	hundert
hundert	hun=dert
hundert	hundert
hvndírt	hun=dert
hvndírt	hundert
hundirt	hun=dert
hundirt	hundert
han	han
han	Han
hant	hant
hat	hat
het	hat
Het	het
het	het
Her	Her
Her	hˢ
Her	Hˢ
Her	her
her	Her
her	hˢ
her	Hˢ
her	her
herre	herre
herre	Hˢ
Herren	her=ren
Herren	herren
her	her=ren
her	herren
herren	her=ren
herren	herren
hern	hern
hern	hˢn
hern	Hern
Hern	hern
Hern	hˢn
Hern	Hern
herſchaft	herſchaft
Herſchaft	herſchaft
horten	horten
hvſe	huſe
huſ	huſe
huſe	huſe
Hvſe	huſe
Huſen	Huſen
Huſen	huſen
Hvſen	Huſen
Hvſen	huſen
hvſen	Huſen
hvſen	huſen
huſeſ	huſeſ
huſeſ	huſes
huſeſ	hu=ſeſ
huseſ	huſeſ
huseſ	huſes
huseſ	hu=ſeſ
hvſeſ	huſeſ
hvſeſ	huſes
hvſeſ	hu=ſeſ
Hvͤnre	hvͤnre
Hvͤnre	huͤnre
hvͤnre	hvͤnre
hvͤnre	huͤnre
Jch	ích
Jch	Ich
Jch	ich
ích	ích
ích	Ich
ích	ich
ich	ích
ich	Ich
ich	ich
íemer	íemˢ/
íemer	íemˢ
íemer	íemer
íme	ime
íme	Ime
íme	íme
in	in
in	în
in	í
in	ín
in	In
í	in
í	în
í	í
í	ín
í	In
Jn	in
Jn	în
Jn	í
Jn	ín
Jn	In
ín	in
ín	în
ín	í
ín	ín
ín	In
Jnge/ſígel	íngeſigel
Jnge/ſígel	ingeſígel
Jnge/ſígel	ín=geſígel
Jnge/ſígel	íngeſígel
Jngesígel	íngeſigel
Jngesígel	ingeſígel
Jngesígel	ín=geſígel
Jngesígel	íngeſígel
Jngeſígel	íngeſigel
Jngeſígel	ingeſígel
Jngeſígel	ín=geſígel
Jngeſígel	íngeſígel
Jngeſigel	íngeſigel
Jngeſigel	ingeſígel
Jngeſigel	ín=geſígel
Jngeſigel	íngeſígel
Jngeſígele	íngeſígele
íngeſígelſ	íngeſígelſ
íngeſígelſ	íngeſígels
Jngeſígelſ	íngeſígelſ
Jngeſígelſ	íngeſígels
ír	ír
ir	íro
ir	ír
ir	Ir
ír	íro
ír	ír
ír	Ir
írem	írem
íren	iren
íren	íren
íreſ	íres
írren	írren
iſt	íst
iſt	ìſt
iſt	íſt
íſt	íst
íſt	ìſt
íſt	íſt
Jſt	íst
Jſt	ìſt
Jſt	íſt
Jacobeſ	Iacobeſ
Jacob	Iacob
Johannes	Iohanneſ
Johannes	Io=hanneſ
Johannes	Ioh\&s
Johannes	Iohannes
Johan̄eſ	Iohanneſ
Johan̄eſ	Io=hanneſ
Johan̄eſ	Ioh\&s
Johan̄eſ	Iohannes
Johanneſ	Iohanneſ
Johanneſ	Io=hanneſ
Johanneſ	Ioh\&s
Johanneſ	Iohannes
Jo/hanneſ	Iohanneſ
Jo/hanneſ	Io=hanneſ
Jo/hanneſ	Ioh\&s
Jo/hanneſ	Iohannes
Johā/neſ	Iohanneſ
Johā/neſ	Io=hanneſ
Johā/neſ	Ioh\&s
Johā/neſ	Iohannes
Johanneſe	Iohanneſe
Johanneſe	Iohan=neſe
Johanneſen	Iohanneſen
Jvnge	Iunge
jar	íar
Jar	íar
Jare	íare
Jare	iare
Jaren	íaren
Jareſ	íareſ
Jareſ	îareſ
Jargezít	íargezít
Jargezíte	íargezíte
Jergelíchen	íergelichen
Jergelíchen	íergelí=chen
Jergelíchen	íer=gelichen
Jergelícheſ	íerge=líches
Jergelícheſ	íergelí=cheſ
Jergelícheſ	íergeliches
Jergelícheſ	íergelicheſ
Jergelícheſ	íergelícheſ
Juchert	íu=chert
Juchert	íuchert
Juchart	íu=chert
Juchart	íuchert
Juchert	íucherta
Juchert	íuchert
Jucherten	íuchertun
Jucherten	Iuchertū
Jucherten	íucherten
kappen	Cappen
kappen	kappen
keppenbach	Keppenbach
kínde	kínde
kínden	kínden
kínt	kínt
kílchouen	kilchouen
kílchouen	Kilchouen
kílcherre	kilchherre
kilcherre	kilchherre
kílchen	kilchun
kilchun	kilchun
Clínge	Clínge
Cloſter	Cloſter
Cloſter	kloſter
cloſter	Cloſter
cloſter	kloſter
Colman	Colman
Colman	kolman
kolman	Colman
kolman	kolman
koͤmen	komen
komen	komen
komende	komende
komende	kom=mende
koment	koment
komendvͥr	Comenduͥr
Coſtenze	Coſtence
Coſtenzer	Coſtencer
Coſtenzer	Conſtencer
korne	korne
koͮf	koͮf
koͮfe	koͮfe
koͮfen	koͮfen
koͮfende	koͮfende
koͮfende	koͮ=fende
koͮfte	koͮfte
koͮften	koͮften
críeg	kríeg
kumet	kumet
kunt	kunt
Cvͦne	Cuͦne
Cvͦnen	Cuͦnen
Cvonrat	Cuͦnrat
Cvonrat	Cuͦn=rat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͦn=rat
Cvͦnrat	Cuͦnrat
Cvͦnrat	Cuͦn=rat
Cvͦnrate	Cuͦnrate
Cvͦnraten	Cuͦnraten
Cvͦnrateſ	Cuͦnrateſ
Cvͦnrateſ	Cuͦnrates
Cvͦnrateſ	Cuͦnradeſ
Cvͦnrateſ	Cuͦnrades
kuͤchelí	Kuͤchelí
kuͤchelí	kuͤchelí
Cvͤnzín	Cuͤnzín
kvͥnde	Kuͥnde
kvͥnde	kûnde
kvͥnde	kuͥnde
kuͥnde	Kuͥnde
kuͥnde	kûnde
kuͥnde	kuͥnde
kuͥnden	Kuͥnden
kuͥnden	kuͥnden
kvͥnden	Kuͥnden
kvͥnden	kuͥnden
kuͥnígeſ	kuͥnígeſ
kuͥrnegge	kuͥrnegge
Langen	Langun
langē	Langun
Lanze	lanze
lebende	lebende
lebent	lebent
lebít	lebet
lídíg	lidíg
lídíg	lídíg
lídíg	ledíg
lidíg	lidíg
lidíg	lídíg
lidíg	ledíg
lídígem	ledígem
leſen	leſen
líebj́	líebí
líebí	líebí
Líehtmes	líehtmes
Líehtmes	líehtmeſ
Líehtmeſ	líehtmes
Líehtmeſ	líehtmeſ
Líehmes	líehtmes
Líehmes	líehtmeſ
líehtmeſ	líehtmes
líehtmeſ	líehtmeſ
lieblíche	Líeplich
lieblíche	lieplich
lígent	lígent
lûte	Luͥte
lûte	lute
lûte	luͥte
lvͥte	Luͥte
lvͥte	lute
lvͥte	luͥte
Luͥte	Luͥte
Luͥte	lute
Luͥte	luͥte
luͥte	Luͥte
luͥte	lute
luͥte	luͥte
lv̂ten	luͥten
Luͥten	luͥten
luͥten	luͥten
Luͥtolt	luͥtolt
loͤtígeſ	loͤtígeſ
loͤtígeſ	Loͤtígeſ
loͤtígeſ	loͤtíges
loͤtigeſ	loͤtígeſ
loͤtigeſ	Loͤtígeſ
loͤtigeſ	loͤtíges
lere	lere
lít	Lít
lít	lít
luterlíche	Luterliche
luterlíche	luterliche
machen	machen
malter	malter
Malter	malter
man	man
man	Man
man	manne
manne	manne
Marcgrave	Marggraue
marche	marke
marke	marke
Markete	markete
Martíns	Martínes
Martíns	Martíneſ
Martíns	Mar=tíneſ
Martíns	Martínſ
Martínſ	Martínes
Martínſ	Martíneſ
Martínſ	Mar=tíneſ
Martínſ	Martínſ
Maríen	Merínn
Maríen	Meríun
Maríen	Maríun
Maríen	Märgen
Meríen	Merínn
Meríen	Meríun
Meríen	Maríun
Meríen	Märgen
Mattan	mattun
Mattan	matten
mattun	mattun
mattun	matten
Matten	mattun
Matten	matten
matten	mattun
matten	matten
Mattun	mattun
Mattun	matten
mattan	mattun
mattan	matten
Mehthilt	Mehthilt
Mehthílt	Mehthilt
Meíer	Meẏer
Meíer	Meígˢ
Meíer	Meíger
Meíer	meíger
Meínwart	Meínwart
meíſter	Meíſter
Meíſter	Meíſter
Merdíngen	Merdí̄gen
Merdíngen	Merdíngen
Merſhvſen	Merſhuſen
meſ	meſ
mes	meſ
meſſe	meſ
meſſen	meſſen
mích	mích
mich	mích
mír	mír
mít	mit
mít	mít
mítte	mítte
mítte	míte
Míttechen	Míttewochen
Míttewochen	Míttewochen
mohte	mohte
mohte	moͤhte
moͤchte	mohte
moͤchte	moͤhte
mohten	mohten
mohten	moͤhtín
Mvnzíngen	Munzíngen
Mvnzíngen	Munzín=gen
Mvnzíngen	Munzínḡ
Munzíngen	Munzíngen
Munzíngen	Munzín=gen
Munzíngen	Munzínḡ
Mvnzíng	Munzíngen
Mvnzíng	Munzín=gen
Mvnzíng	Munzínḡ
mage	mage
mâge	mage
me	me
mín	mín
míne	míne
mínem	minem
mínem	mínem
mínen	mínen
míner	míner
míneſ	mîneſ
míneſ	míneſ
mínes	mîneſ
mínes	míneſ
mínvͥ	mínuͥ
Morhart	Morhart
muͥgen	mugen
mvͥlí	Muͥlí
mvͥlí	muͥlí
mvͥlí	muͥli
Mvͥlí	Muͥlí
Mvͥlí	muͥlí
Mvͥlí	muͥli
Mv̂lí	Muͥlí
Mv̂lí	muͥlí
Mv̂lí	muͥli
Mv̂llerín	Muͥllerín
mvtte	mutte
mutte	mutte
mutten	mutten
nemen	nemen
nídern	nídern
níemer	níemer
níezen	níeſſen
niezende	níeſſende
níezende	níeſſende
Nvͥn	nvͥn
Nvͥn	nuͥn
nv̂t	nuͥt
nvͥt	nuͥt
nuͥt	nuͥt
nuͥwen	Nuͥwen
Nv̂wenburg	nuͥwenburg
Nuͥwen/burg	nuͥwenburg
Nvͥwenburg	nuͥwenburg
Nuͥwenburg	nuͥwenburg
Nuͥwerſhvſen	Nuͥwerſhuſen
noch	noch
nvz	nuz
nach	nach
nah	nach
nachkomenden	nah=komenden
nachkomenden	nahko=menden
nachkomenden	nahkomendē
nachkomenden	nahkomenden
nachkomenden	nahkom̄den
nahkomenden	nah=komenden
nahkomenden	nahko=menden
nahkomenden	nahkomendē
nahkomenden	nahkomenden
nahkomenden	nahkom̄den
nehíſten	nehſtun
nehíſten	nehſten
nehiſten	nehſtun
nehiſten	nehſten
ne/hiſten	nehſtun
ne/hiſten	nehſten
namen	namen
notdurft	notdurft
nv	nv
nv	nu
nu	nv
nu	nu
ob	ob
obe	obe
obenan	obenan
Oberríet	Oberríet
oder	oder
oder	odˢ
offenem	offenem
offenen	offenen
Ophíngen	Opfíngen
orden	orden
orden	ordene
ordenſ	ordens
ordenſ	or=dens
ordenſ	or=denſ
ordenſ	ordneſ
ordenſ	ordenſ
orden	ordens
orden	or=dens
orden	or=denſ
orden	ordneſ
orden	ordenſ
ordínſ	ordens
ordínſ	or=dens
ordínſ	or=denſ
ordínſ	ordneſ
ordínſ	ordenſ
orte	orte
orthvſe	orthuſe
Otte	Otte
Oͮch	oͮch
oͮch	oͮch
owe	Oͮwe
pfaffe	pfaffe
pfaffe	Pfaffe
phennínge	pfenninge
phennínge	pfennínge
phennínge	pfen=nínge
phen/nínge	pfenninge
phen/nínge	pfennínge
phen/nínge	pfen=nínge
phenníge	pfenninge
phenníge	pfennínge
phenníge	pfen=nínge
phleger	pfleger
pfleger	pfleger
phruͦnde	pfruͦnde
phunde	pfun=de
phunde	pfunde
phvnde	pfun=de
phvnde	pfunde
phunden	pfunden
phunt	pfunt
phvnt	pfunt
príor	Príor
príor	príor
peter	peter
peter	Peter
peter	Petˢ
peter	petˢ
peter	Pe=ter
Peter	peter
Peter	Peter
Peter	Petˢ
Peter	petˢ
Peter	Pe=ter
Reben	reban
reban	reban
reben	reban
Reban	reban
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehtín	rehten
rehter	rehter
rehteſ	rehteſ
rehteſ	rehtes
rehteſ	rechteſ
Ríegol	Ríe=gol
Ríegol	Ríegol
ríet	Rieth
ríet	Ríeth
ríet	ríet
rihteloͮben	Rihteloͮben
Ríhtelovben	Rihteloͮben
Ríhteloͮben	Rihteloͮben
Rihtecloͮben	Rihteloͮben
Rihteloͮben	Rihteloͮben
Rínderlín	Rínderlí
ritter	ríttˢer
ritter	ríttˢ
ritter	rítter
rítter	ríttˢer
rítter	ríttˢ
rítter	rítter
Rítter	ríttˢer
Rítter	ríttˢ
Rítter	rítter
roggen	roggen
roggen/gelteſ	ruggengelteſ
roggen/gelteſ	roggengelteſ
roggengelteſ	ruggengelteſ
roggengelteſ	roggengelteſ
Rotwíl	Rotwil
Rvnſe	runſe
Ruͦdolf	Ruͦdolf
Ruͦdolfes	Ruͦdolfeſ
Ruͦdolfeſ	Ruͦdolfeſ
rat	Rât
rat	Rat
Rat	Rât
Rat	Rat
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Ruͤdeger	Ruͤdeger
Ruͤdeger	Ruͤdegˢ
ſagen	ſagen
ſalman	ſalman
salmanneſ	Salmannes
ſament	ſament
sameſtage	Sambſtage
samſtage	Sambſtage
Sameſtage	Sambſtage
Sante	Sante
Sante	ſante
Sante	ſant
sante	Sante
sante	ſante
sante	ſant
ſante	Sante
ſante	ſante
ſante	ſant
ſatz	ſaz
ſaz	ſas
ſchaden	ſchaden
schafhvſen	Schafhuſen
schalſtat	Schalſtat
ſchillíng	ſchillíng
ſchíllíng	ſchillíng
ſchíllínge	ſchillín=ge
ſchíllínge	Schillínge
ſchíllínge	ſchil=línge
ſchíllínge	ſchillínge
ſchillínge	ſchillín=ge
ſchillínge	Schillínge
ſchillínge	ſchil=línge
ſchillínge	ſchillínge
Schríber	Schriber
ſchriber	Schriber
ſchultheíze	Schultheíſſe
Schultheíze	Schultheíſſe
schultheíze	Schultheíſſe
ſchultheízen	Schultheíſſen
ſehzehen	ſehzehen
ſehzehen	Sehzehen
sehzehen	ſehzehen
sehzehen	Sehzehen
ſehínt	ſehent
ſehent	ſehent
sehſ	ſehs
sehſ	ſehſ
sehſ	Sehs
sehſ	Sehſ
ſehſ	ſehs
ſehſ	ſehſ
ſehſ	Sehs
ſehſ	Sehſ
ſehs	ſehs
ſehs	ſehſ
ſehs	Sehs
ſehs	Sehſ
ſelbe	ſelbe
ſelben	ſelbē
ſelben	ſelbun
ſelben	ſel=ben
ſelben	ſelben
ſelbeſ	ſelbeſ
ſeſter	ſeſtˢ
ſí	ſí
ſí	ſi
Sí	ſí
Sí	ſi
sí	ſí
sí	ſi
ſi	ſí
ſi	ſi
Síben	ſiben
Siben	ſiben
siben	ſiben
síben	ſiben
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſíech	ſiech
sígemanſwalde	Sígemanneſwalde
ſilber	ſilber
ſilbers	ſilbers
ſilbers	ſilbˢs
ſilbers	ſilberſ
ſílberſ	ſilbers
ſílberſ	ſilbˢs
ſílberſ	ſilberſ
ſilberſ	ſilbers
ſilberſ	ſilbˢs
ſilberſ	ſilberſ
sínt	ſínt
sínt	ſint
sínt	Sínt
ſínt	ſínt
ſínt	ſint
ſínt	Sínt
ſvͥ	Suͥ
ſvͥ	ſuͥ
Sleggellín	Slegellí
slíerberge	Slíerberge
smídeſ	Smídeſ
snewílí	Sneweli
snewílí	Sne=welí
snewílí	Snewelí
Snewílí	Sneweli
Snewílí	Sne=welí
Snewílí	Snewelí
snewilí	Sneweli
snewilí	Sne=welí
snewilí	Snewelí
snewílín	Sneweli
snewílín	Sne=welí
snewílín	Snewelí
Snewilí	Sneweli
Snewilí	Sne=welí
Snewilí	Snewelí
Snewilín	Snewelín
snewílín	Snewelín
snewilínſ	Snewelínſ
snewilínſ	Snewelínes
ſol	ſol
ſolte	ſoͤlte
ſoͤlte	ſoͤlte
ſpíttals	Spítals
ſpíttals	Spítalſ
ſpíttalſ	Spítals
ſpíttalſ	Spítalſ
spoͤrlínſ	Spoͤrlíneſ
spoͤrlínſ	Spoͤrlínes
spoͤrlínſ	Spoͤrlínſ
ſprichet	ſprí=chet
ſprichet	ſpríchet
ſpríchet	ſprí=chet
ſpríchet	ſpríchet
ſtat	ſtat
stephan	Steffan
ſtetten	ſteten
ſtírbet	Stírbet
Stírbet	Stírbet
stuͤlíngen	Stvͤlíngen
Stuͤlíngen	Stvͤlíngen
strube	Strube
ſtant	ſtant
ſtat	ſtat
ſtete	ſtéte
ſtete	ſtête
ſtete	ſtete
ſv̂ln	ſuͥllen
ſv̂ln	ſuͥln
ſvͥln	ſuͥllen
ſvͥln	ſuͥln
ſvͥn	ſuͥllen
ſvͥn	ſuͥln
ſun	ſun
ſvn	ſun
ſvne	ſune
ſvneſ	ſunes
ſvneſ	ſuneſ
zvneſ	ſunes
zvneſ	ſuneſ
svͥnegihten	Suͥngihten
svͥnegíhten	Suͥngihten
ſwar	ſwar
ſwarzwalde	Swarzzewalde
ſwarzwalde	Swarzwalde
Swarzwalde	Swarzzewalde
Swarzwalde	Swarzwalde
ſwaſ	ſwaſ
ſwaſ	Swaſ
swaſ	ſwaſ
swaſ	Swaſ
ſwenne	ſwenne
ſwer	ſwer
ſweſter	ſweſter
ſweſter	Sweſter
ſweſter	ſweſtˢ
sweſter	ſweſter
sweſter	Sweſter
sweſter	ſweſtˢ
ſwíe	ſwíe
ſwíe	Swíe
ſwa	Swa
ſwa	ſwa
ſahen	ſahen
ſelíge	ſelíge
ſeligen	ſeligen
ſeligen	ſe=lígun
ſeligen	ſelígen
ſelígen	ſeligen
ſelígen	ſe=lígun
ſelígen	ſelígen
ſelen	ſelen
ſelgerete	ſelgerraͤte
ſí	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſínde	ſínde
ſinde	ſínde
ſíne	ſíne
ſínem	ſínem
ſínē	ſínen
ſínen	ſínen
ſíner	ſíner
ſíneſ	ſínes
ſínvͥ	ſínvͥ
ſínvͥ	ſínuͥ
ſinv̂	ſínvͥ
ſinv̂	ſínuͥ
ſinvͥ	ſínvͥ
ſinvͥ	ſínuͥ
ſíten	ſíten
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
tage	tage
tagen	tagen
teil	teil
teíl	teil
teíle	teile
teíl	teile
Teníngen	Teníngen
Tenníbach	Tenníbach
Tenníbach	Tennibach
Tenzelíngen	Tenzelíngen
tohter	tohter
tohter	tohtˢ
tor	Tor
tor	tor
Tottínkouen	Tottínkouen
Tottínkouen	Tottínko=uen
Tottínkouen	Tottínkôuen
Tottínkon	Tottínkouen
Tottínkon	Tottínko=uen
Tottínkon	Tottínkôuen
Tottíkouen	Tottínkouen
Tottíkouen	Tottínko=uen
Tottíkouen	Tottínkôuen
toͮferſ	Toͮferſ
Tuͦn	Tuͦn
Tuͦn	tuͦn
tuͦn	Tuͦn
tuͦn	tuͦn
tuͦnde	tuͦn=de
tuͦnde	tuͦnde
tode	tode
tot	tot
totbette	totbette
Tvſent	tuſent
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vn̄	Vn̄
vn̄	vn̄
vnde	Vn̄
vnde	vn̄
vnder	Vnder
vnder	vnder
vngebuwen	vngebuwen
vns	vns
vns	vſ
vns	unſ
vns	vnſ
vns	Vnſ
vnſ	vns
vnſ	vſ
vnſ	unſ
vnſ	vnſ
vnſ	Vnſ
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſervͥ	vnſeruͥ
vnſervͥ	Vnſeruͥ
vnſerm	vnſerm
vnſerme	vnſer=me
vnſern	vnſern
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
vnſerſ	vnſers
vnſerſ	vnſerſ
vnſerſ	Vnſers
vͦlrich	Vͦlrich
vͦlrich	vͦlrích
vͦlrích	Vͦlrich
vͦlrích	vͦlrích
vͦlríche	Vͦlríche
vͦlríche	vͦlríche
vͦlrícheſ	vͦlrícheſ
vͦlricheſ	vͦlrícheſ
vrbaneſ	Vrbaneſ
vrkvͥnde	Vrkuͥnde
vrkvͥnde	vrkuͥn=de
vrkvͥnde	vrkuͥnde
vrkvͥnde	vr=kuͥnde
vrkuͥnde	Vrkuͥnde
vrkuͥnde	vrkuͥn=de
vrkuͥnde	vrkuͥnde
vrkuͥnde	vr=kuͥnde
valkenſteín	valkenſteín
valkenſteín	Valkenſteín
valkenſteín	Valkenſteîn
varn	varn
vatter	vatter
velde	velde
vallet	vellet
vallet	vallet
veríehen	veríen
veríehen	veríehen
vergehen	veríen
vergehen	veríehen
vergíhe	vergihe
vergihe	vergihe
verluͥhen	vorluhen
verluͥhen	verlíhen
verluͥhen	verluͥhen
vermítten	vermítten
vermitten	vermítten
verríhtet	verrihtet
verrihtet	verrihtet
verſízzen	verſízzen
vorſlihtet	ver=ſlihtet
verzígen	verzígen
verzech	verzêch
verzíhen	verzihen
víer	víer
víer	Víer
víer	vier
víerdung	víerdung
víerteil	víerteil
víerteíl	víerteil
víerzehen	víerzehen
víerzehen	Víerzehen
víerzíg	víerzíg
víerzíg	Víerzíg
víl	vil
vil	vil
víſcher	víſcher
vogít	Voget
voget	Voget
voge/teſ	vogtes
vogeteſ	vogtes
voget	vogtes
vogeteíe	vogteẏe
vogeteíe	Vogteẏe
volmar	Volmar
von	von
von	Von
von	vō
vō	von
vō	Von
vō	vō
vordern	vordern
vor	vor
vor	Vo
vor	Vor
vo	vor
vo	Vo
vo	Vor
fro	fro
fro	Fro
fro	froͮwe
frowe	fro
frowe	Fro
frowe	froͮwe
frowen	froͮwen
frowen	fraͮwen
frowen	Froͮwen
frowen	froͮ=wen
fron	froͮwen
fron	fraͮwen
fron	Froͮwen
fron	froͮ=wen
Fríburg	Fríburg
Fríburg	friburg
Fríburg	Friburg
Fríburg	Frí=burg
Fríburg	fríburg
friburg	Fríburg
friburg	friburg
friburg	Friburg
friburg	Frí=burg
friburg	fríburg
Friburg	Fríburg
Friburg	friburg
Friburg	Friburg
Friburg	Frí=burg
Friburg	fríburg
fríburg	Fríburg
fríburg	friburg
fríburg	Friburg
fríburg	Frí=burg
fríburg	fríburg
frib᷑g	Fríburg
frib᷑g	friburg
frib᷑g	Friburg
frib᷑g	Frí=burg
frib᷑g	fríburg
Froͮlenbach	Froͤuͥlenbach
f	fuͦder
vuͤget	fuͤget
vuͤrende	fuͤrende
vuͥnf	vuͥnf
vuͥnf	Vuͤnf
vuͥnf	Vuͥnf
vuͥnfzíg	vuͥnfzíg
vuͥr	vuͥr
vuͥr	Vuͥr
vuͥr	Vor
vuͥrhe	fuͥrhe
vuͥrſtenberg	Vuͥrſtenbˢg
vuͥrſtenberg	Vuͥrſtenberg
walther	Walther
walther	walthˢ
walther	walther
waltherſ	waltherſ
waltherſ	walthers
waltkílch	waltkilch
waltkilch	waltkilch
wan	wan
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
waſſer	waſſer
wegen	wegen
wellent	wellent
wendelíngen	wendelíngen
wer	wer
weltlícheſ	weltliches
weltlícheſ	weltlícheſ
werken	wˢken
werken	werken
wernher	Wernher
wernher	wernher
wernher	wernhˢ
wernher	wern=her
wernher	wˢn=her
wider	wider
wider	wíder
wíder	wider
wíder	wíder
wil	wil
wíl	wil
willehelmeſ	willehelmeſ
wíllen	wíllen
wíllen	willen
willen	wíllen
willen	willen
willeclíche	willecliche
wílleclíche	willecliche
·wir	wír
·wir	wir
·wir	Wír
wír	wír
wír	wir
wír	Wír
wir	wír
wir	wir
wir	Wír
·wír	wír
·wír	wir
·wír	Wír
wírt	wírt
wírteſ	wírtes
wírtínne	wírtínne
wírtinne	wírtínne
wírtín̄e	wírtínne
wíſſende	wíſſende
wíſſende	wiſſende
wiſſende	wíſſende
wiſſende	wiſſende
wol	wol
woͤlte	Woͤltí
woͤlte	woͤltí
wolte	Woͤltí
wolte	woͤltí
wolten	woͤltín
wolten	wolten
wolten	Woͤltín
worten	worten
worten	wortē
waren	waren
waren	warē
warheít	warheíte
were	Werí
were	werí
wínnahten	Wínnahten
wínnahten	wínnahten
wíle	wile
wíneſ	wíneſ
wíſſe	wíſſe
wíſſen	wíſſen
wíſſen	wíſ=ſen
wuͤrj́	wuͤrí
zalte	zal=te
zalte	zalte
ze	ze
z	ze
zehen	zehen
zehende	zehende
zíl	zil
zíle	zil
zilíge	Cilige
Zilíge	Cilige
zílíge	Cilige
zímberman	Címberman
zímbermann	Címberman
zínſ	zíns
zínſ	zínſ
zínſ	cínſ
zínſe	cínſe
zínſe	zínſe
zínſes	zínſes
zínſes	zínſeſ
zínſeſ	zínſes
zínſeſ	zínſeſ
zuͥhet	zuͥhet
zvͦ	zuͦ
zuͦ	zuͦ
zweí	zweí
zweí	zwei
zwej́	zweí
zwej́	zwei
zweín	zweín
zwenzíg	zwenzíg
zweíteíl	zweíteil
zweíteil	zweíteil
zwelf/	zwelf
zwel	zwelf
Zwelf	zwelf
zwelf	zwelf
zwelfbotten	zwelfbotten
zwelf/botten	zwelfbotten
zwene	zwene
zwenne	zwene
zwo	zwo
zeríngen	Cêríngen
zíſtage	Cíſtage
abende	abunde
abende	abun=de
ane	ane
Ederlí	Aͤderlí
Ederlí	Êderlí
Ederlí	aͤderli
Ederlín	aͤderlín
Ederlín	Êderlín
Egen	Egen
elíchen	elichun
elíchen	elichen
é	e
e	e
erber	erber
erber	erbˢ
erberen	erberun
erberen	erberen
erberen	erbˢen
erberē	erberun
erberē	erberen
erberē	erbˢen
erren	Errun
erſchazze	erſchazze
erſchaze	erſchazze
erſte	erſte
eweclíche	ewe=cliche
eweclíche	ewecliche
eweclíche	ewicliche
Eberhart	Eberhart
Eberſpach	Eberſbach
ín	ín
vf	Vf
vf	vf
vffe	vffe
vſ	vſ
vſſer	vſſer
vſſer	Vſſer
vͥber	vͥber
v̂ber	vͥber
vͥbereín	vͥbereín
