apte	Abte
abbete	Abte
abe	abe
aber	abˢ
aber	aber
alle	Alle
alle	alle
al=le	Alle
al=le	alle
allem	allem
allen	allen
Allen	allen
alleſ	allez
alluͥ	elliv
alluͥ	ellív
alſo	alſo
alte	alte
alten	alten
an	an
ander	ander
ander	andˢ
andern	andern
andern	andˢn
anderſ	anderſ
anders	anderſ
angneſun	Angneſen
bedurfent	bedvrfent
bedent=halp	baidenthalp
beidenthalp	baidenthalp
bedenthalp	baidenthalp
beídenthalp	baidenthalp
bedēthalp	baidenthalp
beíder	baider
beduͥ	beidív
beduͥ	baidív
beduͥ	beidiv
beiduͥ	beidív
beiduͥ	baidív
beiduͥ	beidiv
belibe	belibe
Berh=tolt	Berhtold
Berh=tolt	Bˢhtolt
Berh=tolt	Berhtolt
Berhtolt	Berhtold
Berhtolt	Bˢhtolt
Berhtolt	Berhtolt
boͮngarten	bavmgarten
Boͮngarten	bavmgarten
brechen	brêchen
bríchet	brichet
bríef	brief
bruͦder	bruder
bruͦder	brudˢ
Bruͦder	bruder
Bruͦder	brudˢ
brugge	Brugge
brugge	brugge
buͦſſe	buzze
burger	bvrger
burger	burger
burger	Burger
Burgˢ	bvrger
Burgˢ	burger
Burgˢ	Burger
Burger	bvrger
Burger	burger
Burger	Burger
bí	bí
bí	bi
bi	bí
bi	bi
Bí	bí
Bí	bi
bu	bͦwe
dar	dar
Das	Daz
Das	daz
Daſ	Daz
Daſ	daz
daſ	Daz
daſ	daz
das	Daz
das	daz
deheínen	decheínen
m	m
m	em
m	dem
den	m
den	em
den	dem
Dem	m
Dem	em
Dem	dem
dem	m
dem	em
dem	dem
den	den
den	n
Den	den
Den	n
der	dˢ
der	er
der	Der
der	r
der	der
dˢ	dˢ
dˢ	er
dˢ	Der
dˢ	r
dˢ	der
Der	dˢ
Der	er
Der	Der
Der	r
Der	der
des	Deſ
des	des
des	deſ
deſ	Deſ
deſ	des
deſ	deſ
dicke	dicke
Díe	Die
Díe	die
Díe	díe
die	Die
die	die
die	díe
díe	Die
díe	die
díe	díe
díng	dinch
díng	dínch
ding	dinch
ding	dínch
Dírre	dírre
Dírre	dirre
dírre	dírre
dírre	dirre
dirre	dírre
dirre	dirre
dír=re	dírre
dír=re	dirre
díſen	diſen
diſen	diſen
duͥ	div
duͥ	dív
Dvͥ	div
Dvͥ	dív
Duͥ	div
Duͥ	dív
doch	doch
druͥ	driv
Dríſſig	drízzik
dríſſíg	drízzik
durch	durh
durch	dvrh
duch	durh
duch	dvrh
da	d
da	da
da	Da
do	d
do	da
do	Da
Dar	dˢ
Dar	dr
Dar	dar
Dar	Dur
Dar	Dar
Dar	der
dar	dˢ
dar	dr
dar	dar
dar	Dur
dar	Dar
dar	der
Do	Do
Do	do
da	Do
da	do
do	Do
do	do
eigen	aigen
eigen	Aigen
eí=gen	aigen
eí=gen	Aigen
eígen	aigen
eígen	Aigen
eígen	aigen
eígener	aigenˢ
eígenſ	aigenſ
Eín	Ein
Eín	Eín
Eín	eín
Eín	ein
eín	Ein
eín	Eín
eín	eín
eín	ein
einem	einem
einem	eínem
eínem	einem
eínem	eínem
eím	einem
eím	eínem
eínen	eínen
eínen	einen
eíner	einer
eíner	eíner
eíneſ	einſ
eíneſ	eínſ
eíneſ	eíns
en	en
er	er
erben	Erben
eſ	ez
eſ	Ez
eſ	z
eſ	ſ
es	ez
es	Ez
es	z
es	ſ
garten	garten
geben	geben
geben	gâ‍eben
Geben	geben
Geben	gâ‍eben
gebent	gebent
gebuwen	gebwen
ge=buͥrte	geburte
ge=buͥrte	gebvrte
gebuͥrte	geburte
gebuͥrte	gebvrte
gegebē	geben
gegebē	gâ‍eben
gege=ben	geben
gege=ben	gâ‍eben
gegeben	geben
gegeben	gâ‍eben
geíſteſ	Gaiſtes
geíſteſ	gaiſteſ
gekoͮfet	kauft
gelaſſen	gelazzen
gemachet	gemachet
genant	genant
genante	genante
genantim	genanten
genantun	genanten
genantem	genanten
genanten	genanten
ge=nanten	genanten
genuͦge	genvge
genuͦge	genvͦge
gnaden	genaden
gerrihte	gerihte
gerrihtet	gerihtet
geſchach	geſchach
ge=ſchriben	geſchrieben
ge=ſchriben	geſchríben
ge=ſchriben	geſchriben
geſchribē	geſchrieben
geſchribē	geſchríben
geſchribē	geſchriben
gechriben	geſchrieben
gechriben	geſchríben
gechriben	geſchriben
geſchríben	geſchrieben
geſchríben	geſchríben
geſchríben	geſchriben
geſchrí=ben	geſchrieben
geſchrí=ben	geſchríben
geſchrí=ben	geſchriben
geſchriben	geſchrieben
geſchriben	geſchríben
geſchriben	geſchriben
geſezzet	geſetzet
geſwern	geſworn
geſworn	geſworn
getuͦn	getvn
getan	getan
gewalt	gewalt
gewer	gewâ‍er
gewer	gewer
geweſen	gewâ‍eſen
gezuͥge	geziuge
gezuͥge	gezíuge
gezuͥ=ge	geziuge
gezuͥ=ge	gezíuge
giltet	giltet
gotteſ	Goteſ
gotteſ	Gotes
gotteſ	Gotis
gotteſ	goteſ
Gotteſ	Goteſ
Gotteſ	Gotes
Gotteſ	Gotis
Gotteſ	goteſ
gottes	Goteſ
gottes	Gotes
gottes	Gotis
gottes	goteſ
guͦt	gut
guͦt	gvt
guͦte	gute
guͦte	Gvte
guͦtem	gutem
gaben	gaben
gat	Gat
Gerdrut	Gerdrut
gít	git
haben	haben
haben	habe
ha=ben	haben
ha=ben	habe
Haben	haben
Haben	habe
halben	halben
hant	hant
Hartmanne	Hartmanne
Hauener	hafenˢ
Hauener	hafener
heilígen	hailigen
heilígen	Hailigen
Heilígen	hailigen
Heilígen	Hailigen
Heínrích	Hainrich
Heínrích	Haínrich
Heínrich	Hainrich
Heínrich	Haínrich
heínrích	Hainrich
heínrích	Haínrich
Heínriche	Haínriche
Heínríche	Haínriche
Heínrícheſ	Haínricheſ
Heínricheſ	Haínricheſ
Heínríches	Haínricheſ
heíſſet	haizzet
Har	her
Har	hˢ
har	her
har	hˢ
Herman	Herman
Herman	Hˢman
Hermanne	Hˢmanne
hín	hin
hín	hín
hínder	hinder
Hínder	hinder
huͥte	hvte
huͥte	hute
hoͤ=rent	hô‍erent
hoͤ=rent	ho‍erent
hoͤ=rent	horent
hoͤrent	hô‍erent
hoͤrent	ho‍erent
hoͤrent	horent
hoͤret	hô‍eret
hof	hof
holz	holtz
houe	Hofe
Houe	Hofe
hofſtat	Hofſtat
hun=dert	hvndert
hun=dert	hundert
hundert	hvndert
hundert	hundert
han	han
Han	han
hant	hant
hant	han
hat	hat
het	hete
Her	her
Her	hˢ
hˢ	her
hˢ	hˢ
Hˢ	her
Hˢ	hˢ
her	her
her	hˢ
her=ren	hˢren
her=ren	hˢ
her=ren	herren
herren	hˢren
herren	hˢ
herren	herren
hern	hern
hern	hˢn
hern	hˢm
hˢn	hern
hˢn	hˢn
hˢn	hˢm
Hern	hern
Hern	hˢn
Hern	hˢm
ích	Jch
ích	ich
Ich	Jch
Ich	ich
ich	Jch
ich	ich
íeman	iemen
ím	im
ím	ín
ím	ím
in	in
in	en
in	Jn
in	ín
în	in
în	en
în	Jn
în	ín
í	in
í	en
í	Jn
í	ín
ín	in
ín	en
ín	Jn
ín	ín
In	in
In	en
In	Jn
In	ín
ír	ir
ír	ír
íro	ir
íro	ír
ír	ir
ír	ír
Ir	ir
Ir	ír
iren	írn
iren	irn
íren	írn
íren	irn
írren	írren
írren	irren
íst	iſt
íst	Iſt
íst	íſt
íst	Jſt
ìſt	iſt
ìſt	Iſt
ìſt	íſt
ìſt	Jſt
íſt	iſt
íſt	Iſt
íſt	íſt
íſt	Jſt
Iacobeſ	Jacobeſ
Iacobeſ	Jacobſ
Iacob	Jacob
Iohanneſ	Johanſ
Io=hanneſ	Johanſ
Ioh\&s	Johanſ
Iohannes	Johanſ
Iohanneſe	Johanſe
Iohan=neſe	Johanſe
Iohanneſen	Johanſen
Iunge	Junge
Iunge	Jvnge
íar	iar
íar	Jar
íare	Jare
íare	iare
iare	Jare
iare	iare
Cloſter	Chloſtˢ
kloſter	Chloſtˢ
komen	chomen
korne	korne
kríeg	kríech
kríeg	kriech
Cruͥceſ	Cruceſ
kumet	Chvmt
kumet	chvmt
kunt	chvͤnt
kunt	chvnt
Cuͦnrat	Chvnrat
Cuͦnrat	Chunrat
Cuͦnrat	chvnrat
Cuͦnrat	Chvnrad
Cuͦn=rat	Chvnrat
Cuͦn=rat	Chunrat
Cuͦn=rat	chvnrat
Cuͦn=rat	Chvnrad
Cuͦnrate	Chvnrade
Corherre	korherre
Corherre	korhˢre
lebet	lâ‍ebt
lidíg	ledik
lídíg	ledik
ledíg	ledik
líehtmes	Liehtmeſſe
líehtmes	Liehtmâ‍eſſe
líehtmeſ	Liehtmeſſe
líehtmeſ	Liehtmâ‍eſſe
Luͥte	lvte
lute	lvte
luͥte	lvte
luͥten	lvten
luͥtpríeſtˢ	Líupriſtˢ
Luͥt=príeſter	Líupriſtˢ
lehen	lehen
Lít	lit
Lít	Lit
lít	lit
lít	Lit
luͥzzel	lutzel
Luͥzzel	lutzel
luzzel	lutzel
machen	machen
man	man
Man	man
Meẏer	maíer
Meígˢ	maíer
Meíger	maíer
meíger	maíer
Meíſter	Meiſtˢ
Meíſter	maiſtˢ
mích	mích
mír	mír
mit	mit
mit	Mit
mit	mít
mít	mit
mít	Mit
mít	mít
mohte	mohte
moͤhte	mohte
mohten	mohten
moͤhtín	mohten
me	mer
mín	mín
míne	Mine
míne	míne
míne	mine
minem	mínem
mínem	mínem
mínen	mínen
míner	miner
míner	míner
mîneſ	mínſ
míneſ	mínſ
mugen	mvgen
níeman	níemen
níemer	nímmˢ
níemer	nímmer
nvͥn	Nívn
nuͥn	Nívn
Nuͥwen	níwen
noch	noch
noch	noh
nuzze	nvtze
nuzze	Nvtze
nach	nach
nach	nah
nehſtun	nâ‍echſten
nehſtun	nâ‍ehſten
nehſten	nâ‍echſten
nehſten	nâ‍ehſten
namen	namen
ob	ob
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
Otte	Otte
oͮch	auh
oͮch	auch
oͮch	avh
pfenninge	phennínge
pfenninge	phenninge
pfennínge	phennínge
pfennínge	phenninge
pfen=nínge	phennínge
pfen=nínge	phenninge
pfunt	phunt
pfunt	phvnt
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehter	rehter
rehter	rehtˢ
rehteſ	rehteſ
rehtes	rehteſ
rechteſ	rehteſ
Roſſe	Roſſe
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Sambſtage	ſamztage
Sante	ſant
ſante	ſant
ſant	ſant
ſchaden	ſchaden
Schriber	ſchribˢ
ſchuͦhe	ſchvhe
ſehzehen	ſæhzehen
Sehzehen	ſæhzehen
ſehent	ſæhent
ſehent	ſehent
ſehs	Sæhs
ſehſ	Sæhs
Sehs	Sæhs
Sehſ	Sæhs
ſelbe	ſelbe
ſelbē	ſelben
ſelbun	ſelben
ſel=ben	ſelben
ſelben	ſelben
ſezzen	ſetzen
ſí	ſín
ſí	ſi
ſí	Si
ſi	ſín
ſi	ſi
ſi	Si
ſích	ſich
ſich	ſich
ſínt	ſint
ſínt	ſínt
ſint	ſint
ſint	ſínt
Sínt	ſint
Sínt	ſínt
ſol	ſol
ſoͤlte	ſolte
Spítale	Spitale
Spítale	ſpitale
Spítals	Spitalſ
Spítalſ	Spitalſ
ſtat	Stet
ſtat	ſtat
ſtat	ſtet
ſteíne	Staíne
ſteíne	ſtaine
Steíne	Staíne
Steíne	ſtaine
Steffan	Stephan
Stoͮfen	Stauffen
Stoͮfen	ſtaufen
Stoͮfen	ſtauffen
ſtuͦnt	ſtvnt
ſtat	ſtat
ſtéte	ſtâ‍ete
ſtête	ſtâ‍ete
ſtete	ſtâ‍ete
ſuͥllen	ſvlen
ſuͥllen	ſvln
ſuͥllen	ſuln
ſuͥln	ſvlen
ſuͥln	ſvln
ſuͥln	ſuln
ſwaſ	Swaz
ſwaſ	ſwaz
Swaſ	Swaz
Swaſ	ſwaz
ſwenne	ſwenne
ſwer	Swâ‍er
ſwíe	Swie
ſwíe	ſwíe
ſwíe	ſwie
Swíe	Swie
Swíe	ſwíe
Swíe	ſwie
Swa	Swa
Swa	ſwa
ſwa	Swa
ſwa	ſwa
ſí	ſi
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
Sín	ſín
Sín	ſin
ſíne	ſine
ſíne	ſíne
ſínem	ſinem
ſínem	ſínem
ſínen	ſinen
ſínen	ſínen
ſíner	ſíner
ſínes	ſínſ
So	ſo
ſo	ſo
tage	tage
tageſ	tageſ
tíſch	Tiſch
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
treít	Treit
treít	treít
treít	treit
Tuͦn	thuͦn
Tuͦn	thvͦn
Tuͦn	tvͦn
Tuͦn	thvn
Tuͦn	tvn
tuͦn	thuͦn
tuͦn	thvͦn
tuͦn	tvͦn
tuͦn	thvn
tuͦn	tvn
tuſent	Tvſent
tuſent	Tuſent
Vmbe	Vmbe
Vmbe	vmbe
Vmbe	umbe
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
umbe	Vmbe
umbe	vmbe
umbe	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vn̄	Vnde
Vn̄	vnde
vn̄	Vnde
vn̄	vnde
Vnder	vnder
vnder	vnder
vns	vns
vns	vnſ
vſ	vns
vſ	vnſ
unſ	vns
unſ	vnſ
vnſ	vns
vnſ	vnſ
Vnſ	vns
Vnſ	vnſ
vnſer	vnſerre
vnſer	vnſer
Vnſer	vnſerre
Vnſer	vnſer
Vn=ſer	vnſerre
Vn=ſer	vnſer
vnſerm	vnſerm
vnſerre	vnſerre
Vnſerre	vnſerre
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
vnſerſ	vnſers
vnſerſ	vnſerſ
vnſerſ	Vnſers
Vnſers	vnſers
Vnſers	vnſerſ
Vnſers	Vnſers
Vͦlrich	Vlrich
Vͦlrich	vlrich
Vͦlrich	Vlrích
vͦlrích	Vlrich
vͦlrích	vlrich
vͦlrích	Vlrích
Vͦlríche	Vlriche
vͦlríche	Vlriche
vͦlrícheſ	vlrich
vͦlrícheſ	Vlricheſ
vrteil	vrteil
varn	varn
vellet	vallet
vallet	vallet
vergihe	vergíehe
verre	verre
vert	vert
verzígen	verziegen
víer	vier
víer	Vier
Víer	vier
Víer	Vier
vier	vier
vier	Vier
víerdung	vierdunch
víerteil	viertail
vihe	Vihe
vil	vil
Voget	Voget
von	von
von	vo
von	Von
Von	von
Von	vo
Von	Von
vō	von
vō	vo
vō	Von
vor	vor
vor	Vor
Vo	vor
Vo	Vor
Vor	vor
Vor	Vor
fro	frow
Fro	frow
froͮwe	frow
froͮwen	frovn
froͮwen	frowen
froͮwen	frawen
fraͮwen	frovn
fraͮwen	frowen
fraͮwen	frawen
Froͮwen	frovn
Froͮwen	frowen
Froͮwen	frawen
froͮ=wen	frovn
froͮ=wen	frowen
froͮ=wen	frawen
fuͦder	Fuder
fuͦder	fuder
vuͥnf	funf
vuͥnf	fvnf
Vuͤnf	funf
Vuͤnf	fvnf
Vuͥnf	funf
Vuͥnf	fvnf
vuͥnfzehen	funfzehen
Vuͥnfzehen	funfzehen
vuͥnfzíg	fvnfzik
vuͥnfzíg	funfzik
vuͥr	Fvr
vuͥr	fvr
Vuͥr	Fvr
Vuͥr	fvr
Vor	Fvr
Vor	fvr
wan	wan
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
weges	Wægeſ
weíde	waide
wellent	wellent
wern	wern
Wernher	Wˢnher
wernher	Wˢnher
wernhˢ	Wˢnher
wern=her	Wˢnher
wˢn=her	Wˢnher
wider	wider
wider	widˢ
wíder	wider
wíder	widˢ
wil	Wil
wil	wil
wíllen	willen
willen	willen
wír	wír
wír	Wir
wír	wir
wir	wír
wir	Wir
wir	wir
Wír	wír
Wír	Wir
Wír	wir
wírtínne	wirtin
wírtínne	wirtínne
wírtínne	wírtín
wol	wol
Woͤltí	wolte
Woͤltí	Wolt
woͤltí	wolte
woͤltí	Wolt
woͤltín	wolten
wolten	wolten
Woͤltín	wolten
waren	waren
warē	waren
Werí	wâ‍ere
werí	wâ‍ere
werín	wæren
wile	wile
wíneſ	winſ
wíneſ	wínſ
wís	wiſ
wís	wis
wíſ	wiſ
wíſ	wis
ze	Z
ze	ce
ze	ze
ze	z
zehen	zâ‍ehen
ze=henden	zæhenden
zehenden	zæhenden
zínſes	Cínſ
zínſeſ	Cínſ
zvͥnen	zvnen
zuͦ	zu
zuͦ	zv
zweí	zwaj́
zweí	zwaj
zweí	zwej
zweí	Zwai
zweí	zwaí
zweí	zwej́
zweí	zwai
zwei	zwaj́
zwei	zwaj
zwei	zwej
zwei	Zwai
zwei	zwaí
zwei	zwej́
zwei	zwai
zweín	zwain
zwenzíg	zwaínzik
zwenzíg	zwainzik
zwenzíg	zwaínzig
zwíſchent	zwiſchen
zwene	zwen
zwene	zwene
zwene	zwên
zwo	zwͦ
zít	zít
abunde	abende
abun=de	abende
ane	ane
ín	in
ín	ín
Vf	vf
vf	vf
vffe	vffe
vffe	uffe
vſ	vſ
vſ	vz
vͥber	vbˢ
vͥber	vber
