abbet	abt
apte	abt
abbete	abt
aptes	abtes
abbetes	abtes
aber	aber
acker	akker
acker	aekker
acker	a‍ekker
acker	Akker
ackˢ	akker
ackˢ	aekker
ackˢ	a‍ekker
ackˢ	Akker
adelheít	adelhait
adelheít	adelhaít
ahte	Aht
ahte	aht
ahtze=hen	ahtzehen
ahtzehen	ahtzehen
ahzíg	ahtzíg
abreht	albreht
abrehteſ	albrehtz
abrehtes	albrehtz
alle	alle
al=le	alle
allem	allem
allen	allen
allen	alln̄
Allen	allen
Allen	alln̄
aller	aller
alleſ	alles
alles	alles
alleſ	alles
alleſ	allez
alluͥ	allíu
alluͥ	allív
alluͥ	alliv
alſo	alſo
alten	alten
an	an
ander	ander
ander	andˢ
andren	andˢen
andrun	andˢen
anderhalp	anderhalb
anderhalb	anderhalb
andern	andern
andern	andeˢn
andern	andˢn
anderſ	andˢs
anderſ	anders
anders	andˢs
anders	anders
andres	Andres
anne	Anne
annen	annen
annen	Annen
behaben	behaben
beide	bayd
beíde	bayd
beíden	beden
beíden	baiden
beíder	baider
beduͥ	baidív
beduͥ	baídív
beduͥ	baydív
beduͥ	baidiv
beduͥ	baídiv
beiduͥ	baidív
beiduͥ	baídív
beiduͥ	baydív
beiduͥ	baidiv
beiduͥ	baídiv
belibe	belíb
belibe	belib
Berh=tolt	Berhtold
Berh=tolt	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
bette	bet
beſſer	bezzer
billíche	billich
billíche	billích
bín	bín
bínden	bínden
bínden	binden
bíſtuͦme	Biſtum
Bíſtuͦme	Biſtum
boͮngarten	Bavngarten
boͮngarten	Baungar=ten
boͮngarten	Baungarten
Boͮngarten	Bavngarten
Boͮngarten	Baungar=ten
Boͮngarten	Baungarten
bríef	bríef
bríef	brief
bríeue	bríef
bríeue	brief
bruͦder	bruͤdˢ
bruͦder	Bruͤder
bruͦder	bruͦder
bruͦder	bruͤder
bruͦder	bruͦdˢ
Bruͦder	bruͤdˢ
Bruͦder	Bruͤder
Bruͦder	bruͦder
Bruͦder	bruͤder
Bruͦder	bruͦdˢ
Burcart	Burchart
burger	burgˢ
burger	burger
burger	Burgˢ
burger	Burger
Burgˢ	burgˢ
Burgˢ	burger
Burgˢ	Burgˢ
Burgˢ	Burger
Burger	burgˢ
Burger	burger
Burger	Burgˢ
Burger	Burger
bí	bi
bi	bi
Bí	bi
bu	buwe
Conuente	Conuent
Con=uente	Conuent
Conuen=te	Conuent
Conuent	Conuent
Conuentes	Conuentes
Conuenteſ	Conuentes
Conuen=tes	Conuentes
Conuent	Convent
dar	dar
Das	Das
Das	Daz
Das	daz
Das	das
Daſ	Das
Daſ	Daz
Daſ	daz
Daſ	das
daſ	Das
daſ	Daz
daſ	daz
daſ	das
das	Das
das	Daz
das	daz
das	das
m	dem
den	dem
Dem	dem
dem	dem
den	den
den	Den
Den	den
Den	Den
denne	denne
denne	denn
der	der
der	dˢ
der	Der
dˢ	der
dˢ	dˢ
dˢ	Der
Der	der
Der	dˢ
Der	Der
des	dez
des	Des
des	deſ
des	des
deſ	dez
deſ	Des
deſ	deſ
deſ	des
dicke	dikk
Díe	Die
Díe	Díe
Díe	die
Díe	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
díſe	diſe
díſem	diſem
díſem	díſem
díſen	díſen
díſen	diſen
díſen	di=ſen
diſen	díſen
diſen	diſen
diſen	di=ſen
díſunt	diſvnt
duͥ	díu
duͥ	div
duͥ	diu
duͥ	dív
duͥ	Dív
Dvͥ	díu
Dvͥ	div
Dvͥ	diu
Dvͥ	dív
Dvͥ	Dív
Duͥ	díu
Duͥ	div
Duͥ	diu
Duͥ	dív
Duͥ	Dív
drítteileſ	Drittaíls
drítteí=leſ	Drittaíls
druͥ	Drív
druͥ	dríu
druͥ	Dríu
druͥ	Driv
druͥ	drív
dríer	Drier
dríer	drier
drier	Drier
drier	drier
druͥze=hen	dritzehen
druͥze=hen	Dritzehen
drízehen	dritzehen
drízehen	Dritzehen
druͥ=zehen	dritzehen
druͥ=zehen	Dritzehen
Druͥzehen	dritzehen
Druͥzehen	Dritzehen
druͥzehen	dritzehen
druͥzehen	Dritzehen
Druͥ=zehen	dritzehen
Druͥ=zehen	Dritzehen
Dríſſig	drizzig
Dríſſig	drizzíg
Dríſſig	Drizzig
Dríſſig	drízzíg
dríſſíg	drizzig
dríſſíg	drizzíg
dríſſíg	Drizzig
dríſſíg	drízzíg
durch	durch
duch	durch
da	da
do	da
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
Do	Do
Do	do
da	Do
da	do
do	Do
do	do
eigen	aigen
eigen	aygen
eigen	aígen
eigen	ay=gen
eí=gen	aigen
eí=gen	aygen
eí=gen	aígen
eí=gen	ay=gen
eígen	aigen
eígen	aygen
eígen	aígen
eígen	ay=gen
eígen	aigen
eígen	Aigen
eígen	aígen
eígen	Aígen
eígener	aignˢ
eígenſ	aigens
eígenſ	aígens
Eín	ain
Eín	eín
Eín	ein
Eín	aín
eín	ain
eín	eín
eín	ein
eín	aín
eínander	anandˢ
eínander	enander
eínander	enandˢ
einem	aínem
einem	ainem
eínem	aínem
eínem	ainem
eím	aínem
eím	ainem
eínen	ainen
eínen	aínen
eíner	aíner
eíner	ainer
eíner	einˢ
eíner	einer
eíner	ainˢ
eíner	eínˢ
eíner	aínˢ
Eínluͥf	aynlif
eínluͥf	aynlif
en	en
enpfangen	en=pfangen
enpfangen	enpfangen
er	er
er	Er
erben	erben
erben	erbn̄
erbeſchaft	Erbſchaft
erbeſchaft	Erbſcheft
eſ	ez
eſ	s
eſ	Es
eſ	es
es	ez
es	s
es	Es
es	es
ganliche	gænczlich
ganliche	gæntzlich
ganliche	gaͤntzlich
ganliche	gaentzlich
ganzliche	gænczlich
ganzliche	gæntzlich
ganzliche	gaͤntzlich
ganzliche	gaentzlich
gap	gab
garten	Garten
gaſſen	Gazzen
gaſſun	Gazzen
geben	geben
geben	Geben
geben	gebn̄
Geben	geben
Geben	Geben
Geben	gebn̄
gebent	gebent
gebuwen	gebuen
ge=buͥrte	gebuͤrt
ge=buͥrte	ge=buͤrt
gebuͥrte	gebuͤrt
gebuͥrte	ge=buͤrt
gedínge	geding
geerbet	geerbet
gegangen	gegangen
gegebē	geben
gegebē	gegebn̄
gegebē	gegeben
gegebē	gebn̄
gege=ben	geben
gege=ben	gegebn̄
gege=ben	gegeben
gege=ben	gebn̄
gegeben	geben
gegeben	gegebn̄
gegeben	gegeben
gegeben	gebn̄
geírren	geírren
geíſt=líchem	Gaiſtlíchem
geíſt=líchem	Gaiſtlichem
geiſtlí=chem	Gaiſtlíchem
geiſtlí=chem	Gaiſtlichem
geíſtlichem	Gaiſtlíchem
geíſtlichem	Gaiſtlichem
geíſtlíchen	Gaiſtlichen
geíſt=líchen	Gaiſtlichen
geíſtlichen	Gaiſtlichen
geiſtlichen	Gaiſtlichen
gekoͮfet	kauft
gekoͮfet	gekauft
gelegen	gelegen
geleít	gelæt
geleít	gelaet
geleít	gelaͤt
gelt	gelt
geltent	geltent
gelteſ	geltz
gelteſ	gelteſ
gelteſ	geltes
gel=tes	geltz
gel=tes	gelteſ
gel=tes	geltes
geltes	geltz
geltes	gelteſ
geltes	geltes
gelaſſen	gelazzen
gemachet	gemachet
gemeín	gemain
gemeín	Gemaín
gemeínliche	gemainlích
gemeínliche	gemaínlích
genant	gen①
genant	gen②
genant	genant
genantem	genantem
genantim	genāten
genantim	genanten
genantim	genantē
genantun	genāten
genantun	genanten
genantun	genantē
genantem	genāten
genantem	genanten
genantem	genantē
genanten	genāten
genanten	genanten
genanten	genantē
ge=nanten	genāten
ge=nanten	genanten
ge=nanten	genantē
genanter	genanter
genanter	genantˢ
genantuͥ	genantív
genuͦg	gnuͦg
gnedígen	gnaedígen
gnedígen	gnaͤdígen
gerrihte	Geriht
gerrihtes	Gerihtes
ge=rihteſ	Gerihtes
geſchach	geſchach
ge=ſchriben	geſchríben
ge=ſchriben	geſchribn̄
ge=ſchriben	ſchriben
ge=ſchriben	geſchriben
geſchribē	geſchríben
geſchribē	geſchribn̄
geſchribē	ſchriben
geſchribē	geſchriben
gechriben	geſchríben
gechriben	geſchribn̄
gechriben	ſchriben
gechriben	geſchriben
geſchríben	geſchríben
geſchríben	geſchribn̄
geſchríben	ſchriben
geſchríben	geſchriben
geſchrí=ben	geſchríben
geſchrí=ben	geſchribn̄
geſchrí=ben	ſchriben
geſchrí=ben	geſchriben
geſchriben	geſchríben
geſchriben	geſchribn̄
geſchriben	ſchriben
geſchriben	geſchriben
geſchribenen	geſchríbenn
geſchribenen	geſchribn̄
geſchribenen	geſchribenn
geſchrí=benen	geſchríbenn
geſchrí=benen	geſchribn̄
geſchrí=benen	geſchribenn
geſchríbenen	geſchríbenn
geſchríbenen	geſchribn̄
geſchríbenen	geſchribenn
geſunt	geſunt
geſwern	geſworen
geſworn	geſworen
getuͦn	getvͦn
getan	getan
geuallen	gevallen
geuallen	geuallen
ge=uallen	gevallen
ge=uallen	geuallen
geuˢ=de	geuærde
geuˢde	geuærde
geuerde	geuærde
gewalt	gewalt
gewer	Gwêr
gewer	Gewer
gewer	Gewêr
gewer	Gwer
gewer	gewêr
gewert	gewert
gewˢt	gewert
ge=wert	gewert
geweſen	geweſen
gezuͥge	geziug
gezuͥge	gezíug
gezuͥge	ge=ziug
gezuͥ=ge	geziug
gezuͥ=ge	gezíug
gezuͥ=ge	ge=ziug
giltet	giltet
gotteſ	Gotes
Gotteſ	Gotes
gottes	Gotes
gotteſhuſe	Gotzhaus
gotteſhuſe	Gotzhauſ
gotteſhuſe	Gotzhus
gotteſhuſe	Gotzhauſe
gotteſhuſeſ	Gotzhauſes
gotteſhuſeſ	Gotzhuſes
gotteſhuſes	Gotzhauſes
gotteſhuſes	Gotzhuſes
gotteſhûſeſ	Gotzhauſes
gotteſhûſeſ	Gotzhuſes
gra=ben	Graben
graben	Graben
Groſſe	grozze
guͦt	Guͦt
guͦt	guͦt
guͦt	gut
guͦte	Guͦt
guͦte	guͦt
guͦtem	guͦtem
guͦten	guten
guͦten	guͤten
guͦten	Guͤten
guͦten	guͦten
guͦten	Guͦten
guͦten	Guten
guͦteſ	guͦtes
gant	gand
gat	gat
Gerdrut	Gedrut
gít	gít
gít	git
haben	haben
haben	ha=ben
haben	Haben
ha=ben	haben
ha=ben	ha=ben
ha=ben	Haben
Haben	haben
Haben	ha=ben
Haben	Haben
halbe	halb
hant	hant
Harthuſen	Harthuſen
harthuſen	Harthuſen
heilígen	Hailígen
heilígen	hailigen
heilígen	Hailgen
heilígen	Hailigen
Heilígen	Hailígen
Heilígen	hailigen
Heilígen	Hailgen
Heilígen	Hailigen
Heínrích	Haínrich
Heínrích	Hainrich
Heínrích	Haínrích
Heínrích	Haínr③
Heínrích	Hain=rich
Heínrích	haínrích
Heínrich	Haínrich
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínr③
Heínrich	Hain=rich
Heínrich	haínrích
heínrích	Haínrich
heínrích	Hainrich
heínrích	Haínrích
heínrích	Haínr③
heínrích	Hain=rich
heínrích	haínrích
heínríchen	Hainrichen
Heínríchen	Hainrichen
Heínrícheſ	Hainrichs
Heínrícheſ	Haínrichs
Heínrícheſ	Haínríchs
Heínricheſ	Hainrichs
Heínricheſ	Haínrichs
Heínricheſ	Haínríchs
Heínríches	Hainrichs
Heínríches	Haínrichs
Heínríches	Haínríchs
Har	her
har	her
Herman	Herman
Híe	hie
Híe	híe
híe	hie
híe	híe
hín	hin
hín	hín
hínder	híndˢt
hínder	híndˢ
Hínder	híndˢt
Hínder	híndˢ
hínnan	hinnā
hínnan	hinnan
hínnan	hínnan
hoͤ=rent	hoͤrent
hoͤ=rent	horent
hoͤrent	hoͤrent
hoͤrent	horent
hof	Hof
holz	Holtz
houe	Hof
houe	hof
Houe	Hof
Houe	hof
hofſtat	hofſtat
hun=dert	Hvndert
hun=dert	Hundert
hun=dert	Hundˢt
hun=dert	hundert
hundert	Hvndert
hundert	Hundert
hundert	Hundˢt
hundert	hundert
han	han
han	havn
Han	han
Han	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
hat	hat
het	heti
het	haͤt
het	hæte
het	haete
het	het
Her	herr
Her	her
hˢ	herr
hˢ	her
Hˢ	herr
Hˢ	her
her	herr
her	her
her=ren	herren
herren	herren
hern	hern
hern	hˢn
hern	heˢn
hˢn	hern
hˢn	hˢn
hˢn	heˢn
Hern	hern
Hern	hˢn
Hern	heˢn
huſe	haus
huſe	Hus
huſe	Hauſe
huſe	Haus
huſe	hauſe
huſeſ	Hauſes
huſes	Hauſes
hu=ſeſ	Hauſes
ích	ICh
ích	ích
ích	Ich
ích	ich
Ich	ICh
Ich	ích
Ich	Ich
Ich	ich
ich	ICh
ich	ích
ich	Ich
ich	ich
íeman	iemen
vͥtzuͥt	ihſit
ím	im
ím	Im
ím	ím
in	In
in	in
in	ín
în	In
în	in
în	ín
í	In
í	in
í	ín
ín	In
ín	in
ín	ín
In	In
In	in
In	ín
ír	ir
ír	ír
íro	ir
íro	irr
íro	ír
ír	ir
ír	irr
ír	ír
Ir	ir
Ir	irr
Ir	ír
írem	irem
írem	írem
iren	iren
iren	íren
íren	iren
íren	íren
íres	írs
íres	irs
írren	írren
írren	irren
írrunge	írrung
íst	iſt
íst	íſt
íst	ist
ìſt	iſt
ìſt	íſt
ìſt	ist
íſt	iſt
íſt	íſt
íſt	ist
Iacobeſ	Iacobs
ennunt	enunt
ennvnt	enunt
Iohanneſ	Iohans
Io=hanneſ	Iohans
Ioh\&s	Iohans
Iohannes	Iohans
Iohanneſen	Iohanſen
Iungherren	Iuncherren
Iunge	Iunge
íar	iar
íar	íar
íar	Iar
íaren	Iaren
íergelichen	Iærtlichen
íergelichen	iærclichen
íergelí=chen	Iærtlichen
íergelí=chen	iærclichen
íer=gelichen	Iærtlichen
íer=gelichen	iærclichen
íu=chert	Iuchart
íuchert	Iuchart
kínde	kínde
kínde	kinde
kínden	kinden
kínt	kint
kilchun	kirchen
komen	komen
koͮf	Kauf
koͮfen	kauffen
koͮfte	kauft
koͮften	kauften
kríeg	krieg
kríeg	kríeg
kumet	kumt
kumet	kvmt
kumet	kumpt
kunt	kunt
Cuͦnrat	Cvͦnrat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cuͤnrat
Cuͦnrat	Chuͦnrat
Cuͦn=rat	Cvͦnrat
Cuͦn=rat	Cuͦnrat
Cuͦn=rat	Cuͤnrat
Cuͦn=rat	Chuͦnrat
Cuͦnraten	Cuͦnra=ten
Cuͦnraten	Chuͦnraten
Cuͦnraten	Cuͦnraten
Cuͦnrateſ	Chuͦnratz
Cuͦnrateſ	Cuͦnratz
Cuͦnrateſ	Cunratz
Cuͦnrates	Chuͦnratz
Cuͦnrates	Cuͦnratz
Cuͦnrates	Cunratz
Cuͦnradeſ	Chuͦnratz
Cuͦnradeſ	Cuͦnratz
Cuͦnradeſ	Cunratz
Cuͦnrades	Chuͦnratz
Cuͦnrades	Cuͦnratz
Cuͦnrades	Cunratz
kunftígen	kuͤmftigen
Langun	Langen
lebent	lebent
lebet	lebt
lidíg	ledig
lidíg	ledíg
lídíg	ledig
lídíg	ledíg
ledíg	ledig
ledíg	ledíg
leſen	leſen
líehtmes	Liechmeſſe
líehtmeſ	Liechmeſſe
Líeplich	lieplích
Líeplich	líeplich
lieplich	lieplích
lieplich	líeplich
lígent	ligent
Luͥte	luͤt
Luͥte	Luͤt
lute	luͤt
lute	Luͤt
luͥte	luͤt
luͥte	Luͤt
luͥten	luͤten
Luͥggart	Líuggart
luͥtpríeſtˢ	Líupríeſter
luͥtpríeſtˢ	Líuprieſter
Luͥt=príeſter	Líupríeſter
Luͥt=príeſter	Líuprieſter
lehen	Lehen
lehen	lehen
Lít	lit
lít	lit
man	man
man	Man
Man	man
Man	Man
manne	mann
manne	manne
Martínes	Martins
Martíneſ	Martins
Mar=tíneſ	Martins
Martínſ	Martins
Mathẏas	Mathías
Mathẏas	Mathias
Mehthilt	Mæhthilt
Meẏers	Maíers
Meẏers	Maiers
Meíſter	Maiſter
Meíſter	Maiſtˢ
mích	mích
mích	mich
Míchels	Míchels
Míchels	Michels
mír	mir
mír	mír
míſſehellunge	Miſſehællung
míſſehellunge	miſſehællung
mit	mít
mit	mit
mit	Mit
mit	Mít
mít	mít
mít	mit
mít	Mit
mít	Mít
mohte	moht
mohte	moͤht
mohte	moͤhte
moͤhte	moht
moͤhte	moͤht
moͤhte	moͤhte
mohten	moͤhten
moͤhtín	moͤhten
me	Mer
me	mer
mín	mín
mín	min
minem	minem
minem	minē
minem	mínem
mínem	minem
mínem	minē
mínem	mínem
mínen	minen
mínen	mínen
míner	miner
míner	mínˢ
míner	míner
míner	minˢ
mîneſ	míns
mîneſ	mins
mîneſ	mines
mîneſ	mínes
míneſ	míns
míneſ	mins
míneſ	mines
míneſ	mínes
mínuͥ	mínív
mínuͥ	mí=nív
mínuͥ	miniv
mínuͥ	minív
mugen	muͤgen
Muͥlí	Muͤl
muͥlí	Muͤl
muͥli	Muͤl
nemen	nemen
nídern	Nideˢn
níemer	nímmˢ
níemer	nimmˢ
níemer	nímmer
níeſſen	niezzen
níeſſen	níezzen
nuͥnzehen	Níuntzehen
nuͥnze=hen	Níuntzehen
noch	noch
noch	noh
nuz	nutz
nuzze	nutz
nuzze	Nutz
nuzze	Nvtz
nach	nach
nehſtun	naͤhſten
nehſtun	naehſten
nehſtun	næhſten
nehſten	naͤhſten
nehſten	naehſten
nehſten	næhſten
ob	Ob
ob	ob
obenan	obnan
obenan	Obnan
Oberthalp	oberhalb
oberthalp	oberhalb
oder	oder
oder	odˢ
odˢ	oder
odˢ	odˢ
offenliche	offenlích
offenliche	offenlich
oͮch	auch
pfenninge	pfennig
pfenninge	Pfennīg
pfenninge	pfennīg
pfenninge	pfenníng
pfenninge	pfen=nīg
pfennínge	pfennig
pfennínge	Pfennīg
pfennínge	pfennīg
pfennínge	pfenníng
pfennínge	pfen=nīg
pfen=nínge	pfennig
pfen=nínge	Pfennīg
pfen=nínge	pfennīg
pfen=nínge	pfenníng
pfen=nínge	pfen=nīg
pfleger	Pflegˢ
pfleger	pflegˢ
pfleger	pfleger
pfun=de	pfunt
pfunde	pfunt
pfunt	Pfunt
pfunt	pfunt
pfunt	pfūt
Príor	Prior
príor	Prior
peter	Peter
peter	Petˢ
Peter	Peter
Peter	Petˢ
Petˢ	Peter
Petˢ	Petˢ
petˢ	Peter
petˢ	Petˢ
Pe=ter	Peter
Pe=ter	Petˢ
redeliche	redlich
redeliche	redelich
reht	reht
reht	Reht
rehte	reht
rehtem	rehtem
rehten	rehten
rehten	Rehten
rehter	rehter
rehter	rehtˢ
rehteſ	rehtes
rehtes	rehtes
rechteſ	rehtes
roggen	Roggen
Rât	Rat
Rat	Rat
Rate	rat
Rate	Rat
rate	rat
rate	Rat
Ruͤdeger	Ruͤdiger
Ruͤdeger	Ruͤdíger
Ruͤdeger	Ruͤdigˢ
Ruͤdegˢ	Ruͤdiger
Ruͤdegˢ	Ruͤdíger
Ruͤdegˢ	Ruͤdigˢ
ſamenunge	Saemnung
ſamenunge	Sæmnung
ſamenunge	Sæmnvnge
Sante	Sant
Sante	ſant
ſante	Sant
ſante	ſant
ſant	Sant
ſant	ſant
ſchaden	ſcha=den
ſchaden	ſchaden
Scheffel	ſchoͤffel
Scheffel	Schoͤffel
ſchillín=ge	ſchíllíng
ſchillín=ge	ſchil=líng
ſchillín=ge	ſchillíng
ſchillín=ge	ſchilling
Schillínge	ſchíllíng
Schillínge	ſchil=líng
Schillínge	ſchillíng
Schillínge	ſchilling
ſchil=línge	ſchíllíng
ſchil=línge	ſchil=líng
ſchil=línge	ſchillíng
ſchil=línge	ſchilling
ſchillínge	ſchíllíng
ſchillínge	ſchil=líng
ſchillínge	ſchillíng
ſchillínge	ſchilling
Schriber	Schriber
ſehzehen	ſæhzehn̄
Sehzehen	ſæhzehn̄
ſehent	ſehent
ſehs	Sehs
ſehſ	Sehs
Sehs	Sehs
Sehſ	Sehs
ſelbē	ſelbn̄
ſelbē	ſelben
ſelbun	ſelbn̄
ſelbun	ſelben
ſel=ben	ſelbn̄
ſel=ben	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſelbeſ	ſelbs
ſezzen	ſetzen
ſí	ſí
ſí	ſi
ſí	Si
ſi	ſí
ſi	ſi
ſi	Si
ſiben	Síben
ſiben	Siben
ſibenzehen	Sibentzehen
Sibenzehen	Sibentzehen
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſínt	ſint
ſínt	ſínt
ſint	ſint
ſint	ſínt
Sínt	ſint
Sínt	ſínt
ſol	ſol
ſoͤlte	ſvͦlt
ſoͤlte	ſolt
ſoͤlte	ſoͤlt
ſoͤlte	ſoͤlte
Spítals	Spitals
Spítalſ	Spitals
ſtat	Stat
ſteten	Steten
ſtoſſet	ſtozzet
ſtoſſet	ſtoſſet
ſtant	ſtant
ſtant	ſtand
ſtat	ſtat
ſtéte	ſtaͤt
ſtéte	ſtaet
ſtéte	ſtæt
ſtête	ſtaͤt
ſtête	ſtaet
ſtête	ſtæt
ſtete	ſtaͤt
ſtete	ſtaet
ſtete	ſtæt
ſuͥllen	ſulen
ſuͥllen	ſuͤlen
ſuͥllen	ſuͤln
ſuͥllen	ſuͤ=len
ſuͥllen	ſuͦlen
ſuͥln	ſulen
ſuͥln	ſuͤlen
ſuͥln	ſuͤln
ſuͥln	ſuͤ=len
ſuͥln	ſuͦlen
ſun	Svn
ſunes	Svns
ſuneſ	Svns
ſwaſ	Swaz
ſwaſ	ſwaz
ſwaſ	ſwas
Swaſ	Swaz
Swaſ	ſwaz
Swaſ	ſwas
ſweher	Sweher
ſwenne	ſwenn
ſwenne	ſwenne
ſwer	Swer
ſwer	ſwer
ſweſter	Sweſter
ſweſter	Sweſtˢ
Sweſter	Sweſter
Sweſter	Sweſtˢ
ſweſtˢ	Sweſter
ſweſtˢ	Sweſtˢ
ſwíe	Swie
ſwíe	Swíe
ſwíe	ſwíe
ſwíe	ſwie
Swíe	Swie
Swíe	Swíe
Swíe	ſwíe
Swíe	ſwie
Swa	ſwa
ſwa	ſwa
ſeligen	ſaͤligen
ſeligen	ſaͤlígen
ſeligen	ſælígen
ſeligen	ſaeligen
ſeligen	ſæligen
ſe=lígun	ſaͤligen
ſe=lígun	ſaͤlígen
ſe=lígun	ſælígen
ſe=lígun	ſaeligen
ſe=lígun	ſæligen
ſelígen	ſaͤligen
ſelígen	ſaͤlígen
ſelígen	ſælígen
ſelígen	ſaeligen
ſelígen	ſæligen
ſelgerraͤte	Sêlgeræt
ſí	ſí
ſí	ſie
ſín	ſíen
ſín	ſien
ſín	ſín
ſín	ſin
ſin	ſíen
ſin	ſien
ſin	ſín
ſin	ſin
Sín	ſíen
Sín	ſien
Sín	ſín
Sín	ſin
ſínem	ſínem
ſínen	ſí=nen
ſínen	ſínen
ſíner	ſiner
ſíner	ſínˢ
ſíner	ſíner
ſíner	ſinˢ
ſíten	ſeitten
So	So
So	ſo
ſo	So
ſo	ſo
tage	tag
tagen	tagen
teil	tail
teil	taíl
teile	tail
teile	taíl
tohter	tohter
tohter	tohtˢ
tohtˢ	tohter
tohtˢ	tohtˢ
Tor	Tor
Tor	tor
tor	Tor
tor	tor
truͥ=wen	tríwen
truͥ=wen	triwen
truͥwen	tríwen
truͥwen	triwen
Tuͦn	Tuen
Tuͦn	tven
Tuͦn	tuen
Tuͦn	Tven
Tuͦn	Tuͦn
Tuͦn	Tuon
Tuͦn	tvͦn
Tuͦn	Tvͦn
Tuͦn	tuͦn
tuͦn	Tuen
tuͦn	tven
tuͦn	tuen
tuͦn	Tven
tuͦn	Tuͦn
tuͦn	Tuon
tuͦn	tvͦn
tuͦn	Tvͦn
tuͦn	tuͦn
tode	tod
tode	tode
Vmbe	=vmb
Vmbe	umb
Vmbe	Vmb
Vmbe	vmb
vmbe	=vmb
vmbe	umb
vmbe	Vmb
vmbe	vmb
umbe	=vmb
umbe	umb
umbe	Vmb
umbe	vmb
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vn̄	vn̄
vn̄	vn̄
Vnder	vndˢ
Vnder	vnder
vnder	vndˢ
vnder	vnder
vns	vͤns
vns	vns
vſ	vͤns
vſ	vns
unſ	vͤns
unſ	vns
vnſ	vͤns
vnſ	vns
Vnſ	vͤns
Vnſ	vns
vnſer	vnsˢ
vnſer	vͤnsˢ
vnſer	vnſer
vnſer	vͤnſer
vnſer	vͤnſˢ
Vnſer	vnsˢ
Vnſer	vͤnsˢ
Vnſer	vnſer
Vnſer	vͤnſer
Vnſer	vͤnſˢ
Vn=ſer	vnsˢ
Vn=ſer	vͤnsˢ
Vn=ſer	vnſer
Vn=ſer	vͤnſer
Vn=ſer	vͤnſˢ
vnſeren	vnſˢen
vnſeren	vͤnſˢen
Vnſeren	vnſˢen
Vnſeren	vͤnſˢen
vnſeruͥ	vͤnſˢiv
vnſeruͥ	vͤnſerív
Vnſeruͥ	vͤnſˢiv
Vnſeruͥ	vͤnſerív
vnſerm	vnſeˢm
vnſerm	vͤnſeˢm
vnſern	vͤnſeˢn
vnſern	vͤnſˢn
vnſern	vnſeˢn
vnſers	vͤnſers
vnſers	vnſers
vnſerſ	vͤnſers
vnſerſ	vnſers
Vnſers	vͤnſers
Vnſers	vnſers
Vͦlrich	Vͦlrích
Vͦlrich	vͦlrich
Vͦlrich	vͦl=rich
Vͦlrich	Vͦlrich
Vͦlrich	vͤlrich
Vͦlrich	vͦlrích
Vͦlrich	Vlrich
vͦlrích	Vͦlrích
vͦlrích	vͦlrich
vͦlrích	vͦl=rich
vͦlrích	Vͦlrich
vͦlrích	vͤlrich
vͦlrích	vͦlrích
vͦlrích	Vlrich
Vͦlríche	Vͦlrice
vͦlríche	Vͦlrice
vͦlrícheſ	Vͦlrichs
vͦlrícheſ	vͦlrichs
Vrbaneſ	Vrbans
Vrkuͥnde	vrchvͤnde
Vrkuͥnde	vrchuͤnde
vrkuͥn=de	vrchvͤnde
vrkuͥn=de	vrchuͤnde
vrkuͥnde	vrchvͤnde
vrkuͥnde	vrchuͤnde
vr=kuͥnde	vrchvͤnde
vr=kuͥnde	vrchuͤnde
vrteil	Vrtail
vrteil	vrtaíl
vrteil	Vrtaíl
vrteil	Vrtail
Valentíneſ	Valen=tíns
vatter	vater
vatter	vatˢ
veríen	veríehen
veríen	Vergehen
veríen	vergehen
veríehen	veríehen
veríehen	Vergehen
veríehen	vergehen
vergihe	vergích
vorluhen	verlihen
verlíhen	verlihen
verluͥhen	verlihen
verzígen	verzigen
verzígen	verzígen
verzihen	verzihen
verzihen	vˢzihen
verzihen	verzíhen
vettern	vetteˢn
víer	Víer
víer	vier
víer	Vier
Víer	Víer
Víer	vier
Víer	Vier
vier	Víer
vier	vier
vier	Vier
víerzehen	Viertzehen
víerzehen	viertzehen
Víerzehen	Viertzehen
Víerzehen	viertzehen
víerzíg	Viertzíg
Víerzíg	Viertzíg
vil	vil
víſcher	viſcher
voͤgellí	Voͤgellín
voͤgellí	Voͤgellin
voͤgellí	Voͤgelín
Voget	vogt
von	von
Von	von
vō	von
vordern	vordeˢn
vordern	vordˢn
vor	vor
Vo	vor
Vor	vor
fruͥntſchaft	friuntſchaft
fro	fraw
Fro	fraw
froͮwe	fraw
froͮwen	fᵃwen
froͮwen	frauwen
froͮwen	Frawen
froͮwen	frawen
froͮwen	frawn
fraͮwen	fᵃwen
fraͮwen	frauwen
fraͮwen	Frawen
fraͮwen	frawen
fraͮwen	frawn
Froͮwen	fᵃwen
Froͮwen	frauwen
Froͮwen	Frawen
Froͮwen	frawen
Froͮwen	frawn
froͮ=wen	fᵃwen
froͮ=wen	frauwen
froͮ=wen	Frawen
froͮ=wen	frawen
froͮ=wen	frawn
frvmen	frumen
vuͥnf	fuͤmf
Vuͤnf	fuͤmf
Vuͥnf	fuͤmf
vuͥnfzehen	fuͤnfzehen
vuͥnfzehen	fuͤnfzehn̄
Vuͥnfzehen	fuͤnfzehen
Vuͥnfzehen	fuͤnfzehn̄
vuͥnfzíg	fuͤmfzig
vuͥr	fvͤr
vuͥr	fuͦr
vuͥr	fuͤr
Vuͥr	fvͤr
Vuͥr	fuͦr
Vuͥr	fuͤr
Vor	fvͤr
Vor	fuͦr
Vor	fuͤr
Walther	walther
walthˢ	walther
walther	walther
wan	Wan
wan	wan
wart	wart
wart	ward
waſ	was
waſ	waz
was	was
was	waz
wegen	wegen
wellent	wellent
weltlíchem	wæltlichem
weltlichem	wæltlichem
wˢken	wærken
werken	wærken
Wernher	Wernher
wernher	Wernher
wernhˢ	Wernher
wern=her	Wernher
wˢn=her	Wernher
wider	wider
wider	wídˢ
wider	widˢ
wíder	wider
wíder	wídˢ
wíder	widˢ
wíderlegunge	widerlegung
wil	wil
wil	wíl
wíllen	wíllen
wíllen	willen
wíllen	willn̄
willen	wíllen
willen	willen
willen	willn̄
wír	wír
wír	Wir
wír	wir
wír	Wír
wir	wír
wir	Wir
wir	wir
wir	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	Wír
wírt	wirt
wirte	wirt
wirte	wírt
wirte	Wirt
wírtes	wírtes
wírtes	wirtes
wol	wol
Woͤltí	woͤlt
Woͤltí	woͤlte
woͤltí	woͤlt
woͤltí	woͤlte
woͤltín	wolten
woͤltín	woͤlten
wolten	wolten
wolten	woͤlten
Woͤltín	wolten
Woͤltín	woͤlten
worten	worten
wortē	worten
waren	waren
warē	waren
Werí	wære
Werí	waere
werí	wære
werí	waere
werín	weren
wís	wíſe
wís	wiſe
wíſ	wíſe
wíſ	wiſe
zal=te	zalt
zalte	zalt
ze	tz
ze	ze
zehen	Zehen
zehen	zehen
zehende	zehende
ze=henden	zehenden
zehenden	zehenden
zil	zíl
zil	zil
Címberman	zímmerman
Címberman	Zimˢman
zíns	Zíns
zínſ	Zíns
cínſ	Zíns
cínſe	zins
zínſe	zins
zuͦ	zvͦ
zuͦ	zv
zweí	zway
zweí	zwai
zwei	zway
zwei	zwai
zweín	zwain
zweín	zwaín
zwenzíg	zwaintzig
zwelf	zwelf
zwíſchent	zwíſchan
zwíſchent	zwiſchen
zwíſchent	zwíſchen
zít	zit
abunde	abent
abun=de	abent
ane	ane
Eglolf	Eglolf
elichun	Elichen
elichen	Elichen
e	ê
erber	Erber
erbˢ	Erber
erbern	erbˢn
erbern	Erbern
erbˢn	erbˢn
erbˢn	Erbern
ewe=cliche	ewiclích
ewe=cliche	ewiclich
ewe=cliche	ewíclích
ewecliche	ewiclích
ewecliche	ewiclich
ewecliche	ewíclích
ewicliche	ewiclích
ewicliche	ewiclich
ewicliche	ewíclích
ín	yn
Vf	vf
vf	vf
vſ	Vz
vſ	vs
vſ	vz
vͥber	vͤber
