abbet	ab̄t
abe	ave
abe	aue
aber	ever
aber	eVer
aber	Euir
aber	euir
aber	Euír
aber	aver
aber	euer
aber	euír
aber	auer
ahte	eht
ahte	eght
abreht	Albreht
abreht	albrecht
abreht	Albrecht
abreht	albreth
abreht	albreht
abrehteſ	albrehtes
abrehtes	albrehtes
alle	alle
al=le	alle
allen	allin
allen	allen
allen	allín
Allen	allin
Allen	allen
Allen	allín
aller	alre
aller	aller
alleſ	alles
alles	alles
alleſ	allit
alleſ	allet
alleſ	allít
alleſ	Allet
alſe	alſe
alſo	alſe
alſo	Alſo
alſo	alſe
alſo	alſo
alte	alde
alten	aldín
alten	alden
an	ain
an	an
ander	andir
ander	ander
ander	andˢ
ander	andír
andren	andren
andren	anderen
andren	anderin
andren	anderín
andrun	andren
andrun	anderen
andrun	anderin
andrun	anderín
anderſ	andírſ
anderſ	andirſ
anderſ	anders
anderſ	andírs
anders	andírſ
anders	andirſ
anders	anders
anders	andírs
arme	arme
ban	ban
banne	banne
baſ	baſ
beide	beide
beíde	beide
beíden	beiden
beíden	beíden
beíder	beider
beíder	baider
belibe	bliue
belibe	blíue
beſí=gelt	beſiegilt
beſí=gelt	beſiegílt
beſí=gelt	beſíegilt
beſígelt	beſiegilt
beſígelt	beſiegílt
beſígelt	beſíegilt
beſweren	beſweren
beſweren	beſwerin
beſweren	beſwerín
beſwˢen	beſweren
beſwˢen	beſwerin
beſwˢen	beſwerín
bette	bede
botten	boden
brechen	brechgen
brechen	bregchen
bríchet	bríchgít
bríef	bríf
bríef	bríef
bríef	brif
bríef	brief
bríeue	briefue
bríeue	bríeue
bríeue	brieVe
bríeue	brieve
bríeue	bríeve
bríeue	brifue
bríeue	bríefue
bruͦder	bruͦder
Bruͦder	bruͦder
bruͦdere	brudere
bruͦdere	bruͦdere
bruͦdˢen	bruͦderen
buͦſſe	buͦſze
buͦſſe	buͦeſſe
Burcarte	Buͦrggarde
burgere	burgere
burgere	buͦrgˢe
burgere	bvͦrgere
burgere	burgˢe
burgere	buͦrgere
bí	bi
bi	bi
Bí	bi
Das	dat
Das	dit
Das	Dat
Daſ	dat
Daſ	dit
Daſ	Dat
daſ	dat
daſ	dit
daſ	Dat
das	dat
das	dit
das	Dat
m	den
den	den
Dem	den
dem	den
den	den
den	en
den	Den
Den	den
Den	en
Den	Den
der	dˢ
der	Der
der	de
der	dír
der	der
dˢ	dˢ
dˢ	Der
dˢ	de
dˢ	dír
dˢ	der
Der	dˢ
Der	Der
Der	de
Der	dír
Der	der
des	deſ
des	Deſ
des	Des
des	des
des	díes
des	Diſ
deſ	deſ
deſ	Deſ
deſ	Des
deſ	des
deſ	díes
deſ	Diſ
dicke	dicke
Díe	Díe
Díe	Die
Díe	die
Díe	de
Díe	díe
die	Díe
die	Die
die	die
die	de
die	díe
díe	Díe
díe	Die
díe	die
díe	de
díe	díe
díng	dinc
díng	dínc
ding	dinc
ding	dínc
dínge	dinge
dínge	dínge
díſe	díeſe
díſe	dieſe
díſe	Dieſe
díſe	duͦſe
díſen	díeſen
díſen	dieſen
díſen	diſen
díſen	dieſín
diſen	díeſen
diſen	dieſen
diſen	diſen
diſen	dieſín
diſ	díes
diſ	Dís
diſ	Dis
diſ	dís
diſ	Dies
diſ	dis
diſ	Díes
dís	díes
dís	Dís
dís	Dis
dís	dís
dís	Dies
dís	dis
dís	Díes
díſ	díes
díſ	Dís
díſ	Dis
díſ	dís
díſ	Dies
díſ	dis
díſ	Díes
duͥ	die
Dvͥ	die
Duͥ	die
Díſ	Dít
Díſ	dit
Díſ	Dit
díſ	Dít
díſ	dit
díſ	Dit
dís	Dít
dís	dit
dís	Dit
dis	Dít
dis	dit
dis	Dit
Dís	Dít
Dís	dit
Dís	Dit
druͥ	druͦ
druͥ	dru
druͥ	Dru
dríer	dríer
drier	dríer
durch	duͦrg
durch	Duͦrg
duch	duͦrg
duch	Duͦrg
da	da
do	da
Dar	dr
Dar	Dar
Dar	dar
Dar	der
dar	dr
dar	Dar
dar	dar
dar	der
Do	duͦe
Do	duͦ
da	duͦe
da	duͦ
do	duͦe
do	duͦ
eíden	eiden
eíden	eíden
Eín	eín
Eín	ein
eín	eín
eín	ein
eínen	eínen
eínen	eínín
eínen	einen
eíner	eíner
eíneſ	eínes
eít	eíth
eít	eiht
eít	eíht
eít	eít
eít	eith
en	in
en	ín
en	en
en	hen
en	Jn
entzwíſchent	entuͦſchín
entzuͥſchent	entuͦſchín
ent=zwíſchent	entuͦſchín
erbe	erue
erbe	Erue
erbe	erve
erben	ervin
erben	erven
erben	ervín
erben	eruen
s	js
s	is
s	s
s	ís
eſ	jt
eſ	et
eſ	id
es	jt
es	et
es	id
ganze	ganze
geben	geven
geben	geuen
geben	geuin
Geben	geven
Geben	geuen
Geben	geuin
gebent	geuent
ge=buͥrte	gebuͦrde
ge=buͥrte	geborde
ge=buͥrte	geburde
gebuͥrte	gebuͦrde
gebuͥrte	geborde
gebuͥrte	geburde
gegangen	gegangin
gegangen	gegangen
gegebē	gegeuen
gege=ben	gegeuen
gegeben	gegeuen
gelegen	gelegín
geloben	gelouen
gelobet	geLouet
gelobet	gelouet
gelobet	geloft
gelt	gelt
gelt	gelde
gelte	gelde
gelteſ	geldís
gelteſ	geldis
gelteſ	geldes
gel=tes	geldís
gel=tes	geldis
gel=tes	geldes
geltes	geldís
geltes	geldis
geltes	geldes
gelaſſen	gelazin
gelaſſen	gelaíſſín
geluͥbede	gelovede
gemachet	gemachgít
gemachet	gemagget
gemachet	gemacht
gemachet	gemagchit
gemeín	gemeíne
gemeín	gemeine
gemeínen	gemeinen
gemeínen	gemeínen
gemeínliche	gemeinliche
gemeínliche	gemeínliche
genant	genant
genante	genande
genantim	genandín
genantim	ginanden
genantim	genandin
genantim	genanden
genantun	genandín
genantun	ginanden
genantun	genandin
genantun	genanden
genantem	genandín
genantem	ginanden
genantem	genandin
genantem	genanden
genanten	genandín
genanten	ginanden
genanten	genandin
genanten	genanden
ge=nanten	genandín
ge=nanten	ginanden
ge=nanten	genandin
ge=nanten	genanden
genanter	genander
genuͦg	genuͦg
gnade	genade
gnaden	genaden
gerrihte	gerete
gerrihte	gereihte
gerrihte	gereíhte
gerrihte	gerehte
ge=ſchriben	geſcrieven
ge=ſchriben	geſcrifuín
ge=ſchriben	geſcriuen
ge=ſchriben	geſcríeven
ge=ſchriben	geſcrieuen
geſchribē	geſcrieven
geſchribē	geſcrifuín
geſchribē	geſcriuen
geſchribē	geſcríeven
geſchribē	geſcrieuen
gechriben	geſcrieven
gechriben	geſcrifuín
gechriben	geſcriuen
gechriben	geſcríeven
gechriben	geſcrieuen
geſchríben	geſcrieven
geſchríben	geſcrifuín
geſchríben	geſcriuen
geſchríben	geſcríeven
geſchríben	geſcrieuen
geſchrí=ben	geſcrieven
geſchrí=ben	geſcrifuín
geſchrí=ben	geſcriuen
geſchrí=ben	geſcríeven
geſchrí=ben	geſcrieuen
geſchriben	geſcrieven
geſchriben	geſcrifuín
geſchriben	geſcriuen
geſchriben	geſcríeven
geſchriben	geſcrieuen
geſwern	geſworin
geſwern	geſworín
geſwern	geſworen
geſworn	geſworin
geſworn	geſworín
geſworn	geſworen
getuͦn	geduͦn
getan	gedaín
getan	gedain
giltet	gildit
got	god
got	got
gotteſ	godes
gotteſ	godis
gotteſ	gotz
gotteſ	GODEſ
gotteſ	Godes
gotteſ	godeſ
Gotteſ	godes
Gotteſ	godis
Gotteſ	gotz
Gotteſ	GODEſ
Gotteſ	Godes
Gotteſ	godeſ
gottes	godes
gottes	godis
gottes	gotz
gottes	GODEſ
gottes	Godes
gottes	godeſ
Goͤtfrit	Godevert
Goͤtfrit	Godeuert
Goͤtfrít	Godevert
Goͤtfrít	Godeuert
guͦt	guͦit
guͦt	guͦt
guͦt	gut
guͦte	gude
guͦte	guͦde
guͦten	guͦdin
guͦten	guͦden
guͦten	guͦdín
guͦten	guden
guͦteſ	guͦdes
Gerhart	Gerart
Gerdrut	Gerdruit
haben	haven
haben	hauen
ha=ben	haven
ha=ben	hauen
Haben	haven
Haben	hauen
halben	halven
halben	haluen
hant	hant
hatte	hadde
heil	heil
heilígen	heiligen
heilígen	heilichgin
heilígen	heílichen
heilígen	heilichgen
heilígen	heilichgín
Heilígen	heiligen
Heilígen	heilichgin
Heilígen	heílichen
Heilígen	heilichgen
Heilígen	heilichgín
Heínrích	Henrich
Heínrích	Heínrich
Heínrích	henrích
Heínrích	Henrích
Heínrich	Henrich
Heínrich	Heínrich
Heínrich	henrích
Heínrich	Henrích
heínrích	Henrich
heínrích	Heínrich
heínrích	henrích
heínrích	Henrích
Heínriche	Henriche
Heínriche	Henríche
Heínriche	Henrichge
Heínríche	Henriche
Heínríche	Henríche
Heínríche	Henrichge
Heínrícheſ	Henriches
Heínricheſ	Henriches
Heínríches	Henriches
heíſ=ſent	heiſzīt
Har	her
har	her
Herman	Herman
Hermanne	Hˢmanne
Hermanne	Hermanne
herzogen	herzogín
herzogen	herzogē
herzogen	herzogin
herzogen	herzogen
Híe	hie
Híe	híe
Híe	Hie
híe	hie
híe	híe
híe	Hie
huͥte	hude
hoͤ=rent	horint
hoͤ=rent	horent
hoͤrent	horint
hoͤrent	horent
hof	hof
hun=dert	hundírt
hun=dert	huͦndir
hun=dert	hundert
hun=dert	huͦndírt
hun=dert	hundirt
hun=dert	huͦndirt
hundert	hundírt
hundert	huͦndir
hundert	hundert
hundert	huͦndírt
hundert	hundirt
hundert	huͦndirt
han	hā
han	han
han	hain
han	haín
Han	hā
Han	han
Han	hain
Han	haín
hant	hant
hant	haīt
hant	Haínt
hant	haínt
hant	haint
hant	heínt
hat	Het
hat	hait
hat	haít
hat	het
hat	heit
Her	Her
Her	hˢ
Her	her
Her	heren
hˢ	Her
hˢ	hˢ
hˢ	her
hˢ	heren
Hˢ	Her
Hˢ	hˢ
Hˢ	her
Hˢ	heren
her	Her
her	hˢ
her	her
her	heren
herre	here
herre	herre
Hˢ	here
Hˢ	herre
her=ren	herrin
her=ren	herín
her=ren	heiren
her=ren	Heren
her=ren	herren
her=ren	heren
her=ren	herrē
herren	herrin
herren	herín
herren	heiren
herren	Heren
herren	herren
herren	heren
herren	herrē
huſe	huis
huſe	huís
huſe	huͦis
huſe	hus
Huſen	huſin
Huſen	huſen
Huſen	huſín
huſen	huſin
huſen	huſen
huſen	huſín
íeman	íeman
íeman	ieman
íemˢ/	vͦmmer
íemˢ/	vͦmmˢ
íemˢ	vͦmmer
íemˢ	vͦmmˢ
íemer	vͦmmer
íemer	vͦmmˢ
ime	ieme
ime	íeme
ime	jeme
Ime	ieme
Ime	íeme
Ime	jeme
íme	ieme
íme	íeme
íme	jeme
in	in
in	ī
in	j́n
in	IN
in	ĵn
in	JN
in	ín
in	en
in	jn
in	Jn
în	in
în	ī
în	j́n
în	IN
în	ĵn
în	JN
în	ín
în	en
în	jn
în	Jn
í	in
í	ī
í	j́n
í	IN
í	ĵn
í	JN
í	ín
í	en
í	jn
í	Jn
ín	in
ín	ī
ín	j́n
ín	IN
ín	ĵn
ín	JN
ín	ín
ín	en
ín	jn
ín	Jn
In	in
In	ī
In	j́n
In	IN
In	ĵn
In	JN
In	ín
In	en
In	jn
In	Jn
íngeſigel	Jngeſiegel
íngeſigel	Jngeſiegil
ingeſígel	Jngeſiegel
ingeſígel	Jngeſiegil
ín=geſígel	Jngeſiegel
ín=geſígel	Jngeſiegil
íngeſígel	Jngeſiegel
íngeſígel	Jngeſiegil
íngeſígele	jncgeſiegele
íngeſígele	j́ncgeſíegele
íngeſígele	jngeſiegele
íngeſígele	íngeſíegele
íngeſígele	incgeſíegele
íngeſígele	Jngeſiegele
íngeſígele	incgeſiegele
íngeſígele	íngeſiegele
íngeſígele	Jncgeſíegele
íngeſígele	íncgeſiegele
íngeſígele	ingeſiegele
íngeſígele	Jngeſíegele
íngeſígele	íncgeſíegele
íngeſígele	Jncgeſiegele
Ingeſígelen	jncgeſiegelen
Ingeſígelen	incgeſiegelen
Ingeſígelen	Jngeſíegelen
Ingeſígelen	Jngeſiegelen
Ingeſígelen	íngeſiegelen
Ingeſígelen	jncgeſíegelen
Ingeſígelen	ingeſiegelen
Ingeſígelen	Jncgeſíegelen
Ingeſígelen	Jncgeſiegelen
Ingeſígelen	íncgeſíegelen
íngeſígelen	jncgeſiegelen
íngeſígelen	incgeſiegelen
íngeſígelen	Jngeſíegelen
íngeſígelen	Jngeſiegelen
íngeſígelen	íngeſiegelen
íngeſígelen	jncgeſíegelen
íngeſígelen	ingeſiegelen
íngeſígelen	Jncgeſíegelen
íngeſígelen	Jncgeſiegelen
íngeſígelen	íncgeſíegelen
ír	íR
ír	er
ír	ir
ír	ír
ír	iR
íro	iere
íro	íer
íro	ierre
íro	Jere
íro	íerre
íro	ir
íro	íre
íro	ír
íro	íere
íro	ier
íro	ire
ír	iere
ír	íer
ír	ierre
ír	Jere
ír	íerre
ír	ir
ír	íre
ír	ír
ír	íere
ír	ier
ír	ire
Ir	iere
Ir	íer
Ir	ierre
Ir	Jere
Ir	íerre
Ir	ir
Ir	íre
Ir	ír
Ir	íere
Ir	ier
Ir	ire
iren	iren
iren	íeren
iren	íerent
iren	íerrín
iren	íerer
iren	ierin
iren	vͦren
iren	íren
iren	ieren
íren	iren
íren	íeren
íren	íerent
íren	íerrín
íren	íerer
íren	ierin
íren	vͦren
íren	íren
íren	ieren
íres	íers
íres	ieris
íres	íeres
íres	j́rs
íst	is
ìſt	is
íſt	is
Iohanneſ	Jo
Iohanneſ	Johannís
Iohanneſ	Johannis
Io=hanneſ	Jo
Io=hanneſ	Johannís
Io=hanneſ	Johannis
Ioh\&s	Jo
Ioh\&s	Johannís
Ioh\&s	Johannis
Iohannes	Jo
Iohannes	Johannís
Iohannes	Johannis
Iungherren	Juncheren
Iunge	Juncge
íar	iair
íar	iar
íar	íair
íar	iaír
íar	íaír
íare	iare
iare	iare
íargezít	íaírgezide
íargezíte	iairgezide
Capítel	Capíttil
kínden	kíndín
kínt	kínt
kilchſpelle	kierſpele
kilchſpelle	kírſpele
kilchun	kirchen
koͮf	couf
koͮfe	coufe
koͮfen	coufen
kumet	kuͦmet
kumet	kuͦmt
kumet	kuͦmít
kunt	kuͦnt
Cuͦnrat	Cuͦnraít
Cuͦnrat	Cuͦnrait
Cuͦn=rat	Cuͦnraít
Cuͦn=rat	Cuͦnrait
Cuͦnrate	Conrade
Cuͦnrateſ	Cuͦ̄rades
Cuͦnrateſ	Cunradis
Cuͦnrateſ	Cuͦnrades
Cuͦnrates	Cuͦ̄rades
Cuͦnrates	Cunradis
Cuͦnrates	Cuͦnrades
Cuͦnradeſ	Cuͦ̄rades
Cuͦnradeſ	Cunradis
Cuͦnradeſ	Cuͦnrades
Cuͦnrades	Cuͦ̄rades
Cuͦnrades	Cunradis
Cuͦnrades	Cuͦnrades
kêren	keren
Coͤlne	Colne
Coͤlne	Kolne
Coͤlne	kolne
Coͤlne	colne
Langun	langē
lebet	Leuet
lidíg	ledich
lídíg	ledich
ledíg	ledich
líebí	lieve
lígent	liegínt
lígent	líegínt
Luͥte	lude
Luͥte	Lude
Luͥte	luͦde
Luͥte	Luͦde
lute	lude
lute	Lude
lute	luͦde
lute	Luͦde
luͥte	lude
luͥte	Lude
luͥte	luͦde
luͥte	Luͦde
luͥten	luͦdín
luͥten	luͦdin
luͥten	luͦden
luͥten	luden
luͥten	ludin
luͥten	Luden
luͥten	ludē
luͥten	Luͦden
Lucíun	Lucíen
lucíun	Lucíen
Luterliche	Luͦterliche
luterliche	Luͦterliche
machen	maggín
maht	maiht
maht	maicht
maht	maht
maht	maícht
man	man
Man	man
manne	man
manne	Man
manne	manne
manneſ	mans
mark	marc
marke	marc
markete	marte
markete	marckede
Martínes	Mertíns
Martínes	Martíns
Martíneſ	Mertíns
Martíneſ	Martíns
Mar=tíneſ	Mertíns
Mar=tíneſ	Martíns
Martínſ	Mertíns
Martínſ	Martíns
Merínn	Marien
Meríun	Marien
Maríun	Marien
Märgen	Marien
Mehthilt	Mechtolt
Meíſter	Meiſter
Meíſter	meiſtˢ
meſ	míſſe
meſ	miſſe
meſſen	míſſen
meſſen	miſſen
meſſen	míſſē
mit	bit
mit	mít
mit	mit
mit	bít
mit	bid
mit	Mít
mít	bit
mít	mít
mít	mit
mít	bít
mít	bid
mít	Mít
mítte	míede
mítte	midde
mítte	miede
míte	míede
míte	midde
míte	miede
mohte	moihte
mohte	mohte
moͤhte	moihte
moͤhte	mohte
mohten	mochten
mohten	mohten
moͤhtín	mochten
moͤhtín	mohten
mage	mage
me	me
mugen	muͦgín
mugen	mogin
mugen	mogen
mugen	muͦgin
mugen	muͦgen
mugen	mogín
muͥnze	muͦnze
nemen	nemen
níeman	níeman
níeman	nieman
níemer	níemer
níemer	niemer
nvͥn	nuͦín
nvͥn	nuͦin
nuͥn	nuͦín
nuͥn	nuͦin
Nuͥwen	Nuín
Nuͥwen	nuͦwen
noch	Noch
noch	nohch
noch	noch
nuzze	nuͦze
nach	nach
na	Na
na	na
nehſtun	neiſten
nehſtun	neíſten
nehſtun	neſten
nehſten	neiſten
nehſten	neíſten
nehſten	neſten
nv	Nu
nv	nuͦ
nv	nu
nu	Nu
nu	nuͦ
nu	nu
ob	Of
ob	of
obe	oVe
obe	ove
obe	Ofue
obe	ofue
obe	Ove
offenen	offene
Otte	Otte
oͮch	oug
oͮch	Oug
oͮch	ouch
pfenden	pendín
pfenden	penden
pfenninge	pēninge
pfenninge	pēnínge
pfenninge	penninge
pfenninge	pennínge
pfenninge	penníncge
pfenninge	pennincge
pfennínge	pēninge
pfennínge	pēnínge
pfennínge	penninge
pfennínge	pennínge
pfennínge	penníncge
pfennínge	pennincge
pfen=nínge	pēninge
pfen=nínge	pēnínge
pfen=nínge	penninge
pfen=nínge	pennínge
pfen=nínge	penníncge
pfen=nínge	pennincge
príeſtˢe	prieſtere
Príorí	príore
Príorí	Príore
Príorí	priore
peter	Petír
peter	Petir
Peter	Petír
Peter	Petir
Petˢ	Petír
Petˢ	Petir
petˢ	Petír
petˢ	Petir
Pe=ter	Petír
Pe=ter	Petir
redeliche	redeliche
redeliche	Redeliche
reht	reht
reht	recht
rehte	rechte
rehte	Rehte
rehte	rehte
rehten	rehten
rehter	rehter
rehteſ	Rehtis
rehteſ	rehtes
rehteſ	rechtes
rehtes	Rehtis
rehtes	rehtes
rehtes	rechtes
rechteſ	Rehtis
rechteſ	rehtes
rechteſ	rechtes
ríttˢe	riddere
ríttˢe	Rieddere
ríttˢe	Riddere
ríttere	riddere
ríttere	Rieddere
ríttere	Riddere
rítteren	riedderen
rítteren	ridderen
rítteren	Ridderen
Rât	Rait
Rât	Raít
Rat	Rait
Rat	Raít
Rate	rade
Rate	Rade
rate	rade
rate	Rade
Rínegge	Rínnegge
ſagen	ſagen
ſagen	ſagin
ſagen	ſagín
ſchaden	ſchaden
ſcheídent	ſcheident
ſchillín=ge	Schillinche
Schillínge	Schillinche
ſchil=línge	Schillinche
ſchillínge	Schillinche
Schultheíſſen	scholteizen
ſehs	ſeiſ
ſehs	seiſ
ſehs	ſeís
ſehs	ſeis
ſehs	Seiſ
ſehſ	ſeiſ
ſehſ	seiſ
ſehſ	ſeís
ſehſ	ſeis
ſehſ	Seiſ
Sehs	ſeiſ
Sehs	seiſ
Sehs	ſeís
Sehs	ſeis
Sehs	Seiſ
Sehſ	ſeiſ
Sehſ	seiſ
Sehſ	ſeís
Sehſ	ſeis
Sehſ	Seiſ
ſelbe	ſelue
ſelbē	ſeluen
ſelbun	ſeluen
ſel=ben	ſeluen
ſelben	ſeluen
ſelber	ſeluer
ſelbeſ	ſelues
ſezzen	ſezzín
ſezzen	ſetzín
ſí	ſi
ſí	ſí
ſí	í
ſí	Si
ſi	ſi
ſi	ſí
ſi	í
ſi	Si
ſích	ſich
ſich	ſich
ſínt	ſient
ſínt	ſint
ſínt	ſínt
ſint	ſient
ſint	ſint
ſint	ſínt
Sínt	ſient
Sínt	ſint
Sínt	ſínt
ſol	ſal
Spítale	Spítale
Spítale	ſpítale
ſprí=chet	ſprícht
ſprí=chet	ſprichit
ſprí=chet	ſpricht
ſprí=chet	ſpríchgít
ſpríchet	ſprícht
ſpríchet	ſprichit
ſpríchet	ſpricht
ſpríchet	ſpríchgít
ſtat	ſtad
ſtat	ſtat
Stírbet	ſtíruít
Stírbet	ſtírfuet
ſtéte	ſtede
ſtête	ſtede
ſtete	ſtede
ſuͥllen	ſulen
ſuͥllen	ſuͦlin
ſuͥllen	ſuͦelen
ſuͥllen	ſuͦlín
ſuͥllen	ſuͦlen
ſuͥln	ſulen
ſuͥln	ſuͦlin
ſuͥln	ſuͦelen
ſuͥln	ſuͦlín
ſuͥln	ſuͦlen
ſwar	War
ſwar	war
ſwaſ	Wat
ſwaſ	wat
Swaſ	Wat
Swaſ	wat
ſwíe	wíe
ſwíe	wie
Swíe	wíe
Swíe	wie
Swa	wa
ſwa	wa
ſí	ſí
ſí	ſi
ſín	ſijn
ſín	ſín
ſín	ſíjn
ſín	ſin
ſin	ſijn
ſin	ſín
ſin	ſíjn
ſin	ſin
Sín	ſijn
Sín	ſín
Sín	ſíjn
Sín	ſin
ſíne	ſine
ſíne	ſíne
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſíner	ſíner
ſínes	ſínes
ſínes	ſíj́ns
ſínes	ſines
ſínes	ſíns
ſíten	ſíden
ſíten	ſiden
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
ſuͥne	ſuͦne
tage	dage-
tage	dage
tagen	dagín
tagen	dagin
tagen	dagen
tageſ	dagis
tageſ	dagís
teil	deil
tíſche	Dieſche
truͥ=wen	trvwen
truͥ=wen	trouwen
truͥ=wen	truͦen
truͥ=wen	truwen
truͥ=wen	truͦWen
truͥ=wen	truWen
truͥ=wen	truͦwen
truͥwen	trvwen
truͥwen	trouwen
truͥwen	truͦen
truͥwen	truwen
truͥwen	truͦWen
truͥwen	truWen
truͥwen	truͦwen
Tuͦn	Duͦn
Tuͦn	duͦn
Tuͦn	Duͦen
Tuͦn	duͦen
tuͦn	Duͦn
tuͦn	duͦn
tuͦn	Duͦen
tuͦn	duͦen
tode	dode
tot	doit
tuſent	Duſint
tuſent	duͦſínt
tuſent	Duͦſínt
tuſent	Duſínt
tuſent	duſint
tuſent	duſent
Vmbe	vͦmme
Vmbe	Vͦmbe
Vmbe	vmbe
Vmbe	vͦmbe
vmbe	vͦmme
vmbe	Vͦmbe
vmbe	vmbe
vmbe	vͦmbe
umbe	vͦmme
umbe	Vͦmbe
umbe	vmbe
umbe	vͦmbe
Vnder	vͦndˢ
Vnder	vndˢ
Vnder	vnder
Vnder	uͦndˢ
Vnder	vͦnder
vnder	vͦndˢ
vnder	vndˢ
vnder	vnder
vnder	uͦndˢ
vnder	vͦnder
vns	vns
vns	vͦns
vns	vͦnſ
vns	Vͦns
vns	Vns
vſ	vns
vſ	vͦns
vſ	vͦnſ
vſ	Vͦns
vſ	Vns
unſ	vns
unſ	vͦns
unſ	vͦnſ
unſ	Vͦns
unſ	Vns
vnſ	vns
vnſ	vͦns
vnſ	vͦnſ
vnſ	Vͦns
vnſ	Vns
Vnſ	vns
Vnſ	vͦns
Vnſ	vͦnſ
Vnſ	Vͦns
Vnſ	Vns
vnſer	Vnſer
vnſer	vͦnſˢ
vnſer	vͦnſír
vnſer	uͦnſer
vnſer	vnſer
vnſer	vͦnſir
vnſer	vͦnſer
vnſer	Vͦnſer
vnſer	uͦnſír
Vnſer	Vnſer
Vnſer	vͦnſˢ
Vnſer	vͦnſír
Vnſer	uͦnſer
Vnſer	vnſer
Vnſer	vͦnſir
Vnſer	vͦnſer
Vnſer	Vͦnſer
Vnſer	uͦnſír
Vn=ſer	Vnſer
Vn=ſer	vͦnſˢ
Vn=ſer	vͦnſír
Vn=ſer	uͦnſer
Vn=ſer	vnſer
Vn=ſer	vͦnſir
Vn=ſer	vͦnſer
Vn=ſer	Vͦnſer
Vn=ſer	uͦnſír
vn	en
vͦlrícheſ	Vlriches
Vrbaneſ	vͦrbanes
Vrkuͥnde	Vͦrkunde
Vrkuͥnde	Vͦrkuͦnde
Vrkuͥnde	Vͦrkuonde
Vrkuͥnde	vͦrkunde
Vrkuͥnde	vrkuͦnde
Vrkuͥnde	vͦrkuͦnde
vrkuͥn=de	Vͦrkunde
vrkuͥn=de	Vͦrkuͦnde
vrkuͥn=de	Vͦrkuonde
vrkuͥn=de	vͦrkunde
vrkuͥn=de	vrkuͦnde
vrkuͥn=de	vͦrkuͦnde
vrkuͥnde	Vͦrkunde
vrkuͥnde	Vͦrkuͦnde
vrkuͥnde	Vͦrkuonde
vrkuͥnde	vͦrkunde
vrkuͥnde	vrkuͦnde
vrkuͥnde	vͦrkuͦnde
vr=kuͥnde	Vͦrkunde
vr=kuͥnde	Vͦrkuͦnde
vr=kuͥnde	Vͦrkuonde
vr=kuͥnde	vͦrkunde
vr=kuͥnde	vrkuͦnde
vr=kuͥnde	vͦrkuͦnde
vrteil	vͦrdeil
vrteil	vͦrdeile
vrteil	Vͦrdele
vernomen	vˢnomen
verre	verre
verzígen	verzíegen
verzihen	verſcíen
verzihen	verzien
verzihen	Verzien
verzihen	Verzíen
verzihen	verzíen
víer	víer
víer	vier
Víer	víer
Víer	vier
vier	víer
vier	vier
víerzíg	virzich
víerzíg	Vierzich
víerzíg	vierzich
víerzíg	vírzích
víerzíg	vírzich
víerzíg	víezich
víerzíg	Vírzich
víerzíg	Virzich
víerzíg	víerzich
Víerzíg	virzich
Víerzíg	Vierzich
Víerzíg	vierzich
Víerzíg	vírzích
Víerzíg	vírzich
Víerzíg	víezich
Víerzíg	Vírzich
Víerzíg	Virzich
Víerzíg	víerzich
vil	Viele
vil	vile
vil	viele
Vordren	vorderen
Vordren	vuͦrderen
vordren	vorderen
vordren	vuͦrderen
vor	vuͦir
vor	vor
vor	vuͦír
vor	Vuͦr
vor	vuͦre
vor	vure
vor	vuͦr
vor	Vuͦre
vor	Vuͦir
Vo	vuͦir
Vo	vor
Vo	vuͦír
Vo	Vuͦr
Vo	vuͦre
Vo	vure
Vo	vuͦr
Vo	Vuͦre
Vo	Vuͦir
Vor	vuͦir
Vor	vor
Vor	vuͦír
Vor	Vuͦr
Vor	vuͦre
Vor	vure
Vor	vuͦr
Vor	Vuͦre
Vor	Vuͦir
fro	vro
fro	vor
fro	vrowe
Fro	vro
Fro	vor
Fro	vrowe
froͮwe	vro
froͮwe	vor
froͮwe	vrowe
froͮwen	vrowen
froͮwen	vrouwen
froͮwen	Voren
fraͮwen	vrowen
fraͮwen	vrouwen
fraͮwen	Voren
Froͮwen	vrowen
Froͮwen	vrouwen
Froͮwen	Voren
froͮ=wen	vrowen
froͮ=wen	vrouwen
froͮ=wen	Voren
frvmen	vruͦmen
vuͥnf	vuͦnfu
vuͥnf	Vuͦnf
vuͥnf	vuͦnf
Vuͤnf	vuͦnfu
Vuͤnf	Vuͦnf
Vuͤnf	vuͦnf
Vuͥnf	vuͦnfu
Vuͥnf	Vuͦnf
Vuͥnf	vuͦnf
vuͥnfzíg	vuͦnfzích
vuͥr	vuͦr
vuͥr	vor
vuͥr	vuͦír
vuͥr	Vuͦr
Vuͥr	vuͦr
Vuͥr	vor
Vuͥr	vuͦír
Vuͥr	Vuͦr
Vor	vuͦr
Vor	vor
Vor	vuͦír
Vor	Vuͦr
wan	wan
wandelen	wandelen
wart	wart
waſ	was
was	was
waſſere	vazzere
waſſere	Waſzere
waſſere	waſzere
wellent	willent
wider	wíeder
wider	wiedder
wider	wider
wider	Wieder
wider	wieder
wider	Wíeder
wider	wiͤder
wider	wiedir
wíder	wíeder
wíder	wiedder
wíder	wider
wíder	Wieder
wíder	wieder
wíder	Wíeder
wíder	wiͤder
wíder	wiedir
wil	wiele
wil	Wiele
wíllen	willín
wíllen	willin
wíllen	willen
willen	willín
willen	willin
willen	willen
wír	WÍR
wír	Wír
wír	wír
wír	Wir
wír	wir
wír	WJR
wir	WÍR
wir	Wír
wir	wír
wir	Wir
wir	wir
wir	WJR
Wír	WÍR
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	WJR
wírt	wirt
wírt	wirdit
wírt	wírt
wol	wale
Woͤltí	wolde
woͤltí	wolde
woͤltín	woldin
woͤltín	wolden
wolten	woldin
wolten	wolden
Woͤltín	woldin
Woͤltín	wolden
war	wair
war	waír
waren	waren
warē	waren
warheíte	wareít
warheíte	wareit
Werí	were
Werí	Were
Werí	Wiere
werí	were
werí	Were
werí	Wiere
werín	weren
wíneſ	wijns
wíſ	wís
wíſ	wis
wíſ	wijs
wís	wiſe
wíſ	wiſe
ze	ce
ze	ze
ze	Ce
ze	c
ze	z
zuͦ	zuͦ
zweí	Zuei
zweí	zuͦe
zweí	zweí
zweí	zue
zweí	Zuej
zweí	zwei
zwei	Zuei
zwei	zuͦe
zwei	zweí
zwei	zue
zwei	Zuej
zwei	zwei
zweín	zWein
zweín	zweín
zweín	zwein
zweín	zuein
zwenzíg	zwenzích
zwenzíg	ſwenzich
zwenzíg	zwenzich
zwelf	zweilf
zwíſchent	tuͦſchin
zwíſchent	tuſſchín
zwíſchent	tuͦſſchen
zwíſchent	tuͦſſchin
zwíſchent	tuſchín
zwíſchent	tuͦſſchín
zwíſchent	tuͦſchín
zwíſchent	tuſchin
zwíſchent	tuſchen
zwene	zwene
zít	cijt
zít	zít
zít	cij́t
zít	zit
zít	zíjt
zít	zijt
ane	ane
ane	an
e	e
e	ê
eweliche	eweliche
eweliche	ewelichge
Eberhart	Euerart
Vf	Vͦp
Vf	vͦp
Vf	up
Vf	uͦp
vf	Vͦp
vf	vͦp
vf	up
vf	uͦp
vffe	vͦppe
vffe	vͦpe
vſ	vz
vſſer	vſzer
vſſer	uzer
vſſer	vzer
vſſer	vzſer
Vſſer	vſzer
Vſſer	uzer
Vſſer	vzer
Vſſer	vzſer
vͥber	over
vͥber	Over
vͥber	uͦuer
vͥber	vͦuer
vͥbereín	vͦuíreín
vͥbereín	ouˢeín
