abbet	apt
abbet	appet
aptes	apteſ
abbetes	apteſ
abe	abe
aber	aber
acker	acker
acker	akker
acker	aker
ackˢ	acker
ackˢ	akker
ackˢ	aker
ackern	ackern
ackers	ackers
ackers	ackerſ
adelheít	adílheít
adelnhuſen	adelnhu/ſen
adelnhuſen	adelnhuſen
adelnhuſen	adelnhvſen
ahte	ahte
ahte	aht
ahtze=hen	ahzehen
ahtzehen	ahzehen
ahzíg	ahzíg
abreht	abreht
abreht	albreht
alle	alle
alle	·alle
al=le	alle
al=le	·alle
allem	allem
allen	·allen
allen	allen
Allen	·allen
Allen	allen
aller	aller
aller=mengelíchem	allermeníglíchem
aller=mengelíchem	allermenígelíchem
allermengelí=chem	allermeníglíchem
allermengelí=chem	allermenígelíchem
allermengelichem	allermeníglíchem
allermengelichem	allermenígelíchem
alleſ	alleſ
alles	alleſ
alleſ	alleſ
alluͥ	ellvͥ
alluͥ	ellv̂
almende	almeínde
al=mende	almeínde
alſe	alſe
alſo	alſe
alſo	alſo
alte	alte
alten	alten
elteſte	elteſte
ambroſíen	ambroſíen
amperíngen	amperíngen
anperíngen	amperíngen
an	an
ander	ander
anderhalp	anderhalb
anderhalb	anderhalb
andern	andern
anderſ	anderſ
anders	anderſ
andres	andreſ
anwander	anwander
anwander	anewander
anne	anne
anne	ane
annen	annen
ban	ban
banne	banne
begenuͦget	begenuͤget
begenuͦget	begnuͤget
begnvͤget	begenuͤget
begnvͤget	begnuͤget
began	began
begande	begande
beide	beide
beide	beíde
beíde	beide
beíde	beíde
beíden	beiden
beíden	beíden
bedent=halp	beidinthalb
bedent=halp	beídent/halb
bedent=halp	beidenthalb
bedent=halp	beídenthalb
beidenthalp	beidinthalb
beidenthalp	beídent/halb
beidenthalp	beidenthalb
beidenthalp	beídenthalb
bedenthalp	beidinthalb
bedenthalp	beídent/halb
bedenthalp	beidenthalb
bedenthalp	beídenthalb
beídenthalp	beidinthalb
beídenthalp	beídent/halb
beídenthalp	beidenthalb
beídenthalp	beídenthalb
bedēthalp	beidinthalb
bedēthalp	beídent/halb
bedēthalp	beidenthalb
bedēthalp	beídenthalb
beíder	beíder
beíder	beider
beduͥ	beidv̂
beduͥ	beidvͥ
beiduͥ	beidv̂
beiduͥ	beidvͥ
belibe	belibe
belibe	be/líbe
belibe	belíbe
Berh=tolt	Berhtold
Berh=tolt	Berhtolt
Berhtolt	Berhtold
Berhtolt	Berhtolt
Bertſchí	Bertſchí
beſchach	beſchach
beſí=gelt	beſígelt
beſí=gelt	be/ſígelt
beſígelt	beſígelt
beſígelt	be/ſígelt
beſízzende	beſízzende
beſízzende	beſizzende
beſizzende	beſízzende
beſizzende	beſizzende
bette	bette
beſſer	beſſer
beſten	beſten
Bíengen	Bíengen
Bíengen	Bíen/gen
bín	bín
bíſtuͦme	bíſchtuͦme
bíſtuͦme	biſchtuͦme
Bíſtuͦme	bíſchtuͦme
Bíſtuͦme	biſchtuͦme
boͮngarten	boͮngar/ten
boͮngarten	boͮngarten
boͮngarten	Boͮngarten
Boͮngarten	boͮngar/ten
Boͮngarten	boͮngarten
Boͮngarten	Boͮngarten
brechen	brechen
breſten	breſten
bríef	bríef
bríef	brief
bríeue	brieve
bríeue	bríeve
bruͦder	Brvͦder
bruͦder	bruͦder
bruͦder	bruͦdˢ
bruͦder	Bruͦder
Bruͦder	Brvͦder
Bruͦder	bruͦder
Bruͦder	bruͦdˢ
Bruͦder	Bruͦder
Bríſach	Bríſach
Bríſgoͤwe	briſgoͤwe
Bríſgoͤwe	bríſgoͤwe
Bríſgoͤwe	brísgoͤwe
Bríſ=goͤwe	briſgoͤwe
Bríſ=goͤwe	bríſgoͤwe
Bríſ=goͤwe	brísgoͤwe
briſgˢ	briſger
briſgˢ	bríſger
bríſgˢ	briſger
bríſgˢ	bríſger
bríſger	briſger
bríſger	bríſger
Brvͤíel	Bruͤgel
Brvͤíel	bruͤgel
bruͤíel	Bruͤgel
bruͤíel	bruͤgel
brvͤíel	Bruͤgel
brvͤíel	bruͤgel
brugge	brug/ga
Buͦchheín	Buͦcheín
Burcart	Bur/kart
Burcart	Burkart
Burcart	Bvrkart
Burcart	Burchart
Burcarte	Burkarte
Burcarte	Bvrcharte
burger	burgˢ
burger	burger
burger	Burger
Burgˢ	burgˢ
Burgˢ	burger
Burgˢ	Burger
Burger	burgˢ
Burger	burger
Burger	Burger
burgerín	burgerín
bí	bí
bí	bi
bi	bí
bi	bi
Bí	bí
Bí	bi
Cítelſ	Cytelſ
Cítels	Cytelſ
Conuente	Conuente
Conuente	Conuent
Con=uente	Conuente
Con=uente	Conuent
Conuen=te	Conuente
Conuen=te	Conuent
Conuent	Conuente
Conuent	Conuent
Conuentes	Conuenteſ
Conuenteſ	Conuenteſ
Conuen=tes	Conuenteſ
Conuent	Conuent
dar	dar
Das	Daſ
Das	daſ
Das	das
Daſ	Daſ
Daſ	daſ
Daſ	das
daſ	Daſ
daſ	daſ
daſ	das
das	Daſ
das	daſ
das	das
dekeín	deheín
dekeín	dekeín
de=keín	deheín
de=keín	dekeín
dekeíne	dekeíne
dekeíne	deheíne
deheínen	dekeínen
m	m
m	Dem
m	dem
den	m
den	Dem
den	dem
Dem	m
Dem	Dem
Dem	dem
dem	m
dem	Dem
dem	dem
den	den̄
den	en
den	Den
den	den
den	denan
Den	den̄
Den	en
Den	Den
Den	den
Den	denan
denne	denne
der	der
der	Der
dˢ	der
dˢ	Der
Der	der
Der	Der
des	Deſ
des	des
des	daſ
des	deſ
deſ	Deſ
deſ	des
deſ	daſ
deſ	deſ
Díe	Die
Díe	Díe
Díe	die
Díe	díe
die	Die
die	Díe
die	die
die	díe
díe	Die
díe	Díe
díe	die
díe	díe
Díetheln	Díetheln
Dietrích	Díetrích
Dietrích	díetrích
Dietrích	Díetrich
Díetrích	Díetrích
Díetrích	díetrích
Díetrích	Díetrich
Díetrícheſ	Díetrícheſ
díng	díng
ding	díng
dínge	dínge
dínges	díngeſ
díngeſ	díngeſ
Dírre	Dírre
Dírre	Dirre
Dírre	dírre
dírre	Dírre
dírre	Dirre
dírre	dírre
dirre	Dírre
dirre	Dirre
dirre	dírre
dír=re	Dírre
dír=re	Dirre
dír=re	dírre
díſe	díſe
díſem	díſem
díſen	Díſen
díſen	díſen
díſen	diſen
diſen	Díſen
diſen	díſen
diſen	diſen
diſ	díſ
dís	díſ
díſ	díſ
diſuͥ	díſvͥ
diſuͥ	díſv̂
duͥ	duͥ
duͥ	Dvͥ
duͥ	dv̂
duͥ	dvͥ
Dvͥ	duͥ
Dvͥ	Dvͥ
Dvͥ	dv̂
Dvͥ	dvͥ
Duͥ	duͥ
Duͥ	Dvͥ
Duͥ	dv̂
Duͥ	dvͥ
Tuͥtſchen	Tvͥtſchen
Tuͥtſchen	tuͥtſchen
Tuͥtſchen	Tuͥtſchen
Díſ	diſ
Díſ	Díſ
Díſ	díſ
díſ	diſ
díſ	Díſ
díſ	díſ
dís	diſ
dís	Díſ
dís	díſ
dis	diſ
dis	Díſ
dis	díſ
Dís	diſ
Dís	Díſ
Dís	díſ
doch	doch
dorfe	dorfe
druͥ	drvͥ
druͥ	drv̂
dríe	dríe
dríer	dríer
drier	dríer
druͥze=hen	Drvͥzehen
drízehen	Drvͥzehen
druͥ=zehen	Drvͥzehen
Druͥzehen	Drvͥzehen
druͥzehen	Drvͥzehen
Druͥ=zehen	Drvͥzehen
Dríſſig	drizíg
Dríſſig	driſſíg
Dríſſig	dríſſíg
Dríſſig	drízíg
dríſſíg	drizíg
dríſſíg	driſſíg
dríſſíg	dríſſíg
dríſſíg	drízíg
durch	Durh
durch	durch
durch	durh
duch	Durh
duch	durch
duch	durh
da	da
da	Da
do	da
do	Da
Dar	Dar
Dar	dar
dar	Dar
dar	dar
Do	do
da	do
do	do
eigen	eígen
eí=gen	eígen
eígen	eígen
eígen	eígen
eígenliche	eígenlíche
Eín	eín
Eín	ein
eín	eín
eín	ein
eínander	eínander
einem	eínem
eínem	eínem
eím	eínem
eínen	eínen
eíner	eíner
eíneſ	eíneſ
Eínluͥf	eínlíf
eínluͥf	eínlíf
Eíſtat	Eíſtat
eít	eít
eít	eit
en	en
Endíngen	Endíngen
enpfangen	enphangen
enpfangen	enphan/gen
Eptíſchínne	Eptíſchínne
Eptíſchín=ne	Eptíſchínne
er	er
er	Er
erbe	erbe
erben	erben
erbeſchaft	erbeſchaft
Eſchebach	Eſchebach
eſ	eſ
es	eſ
gap	gab
garten	garten/
garten	garten
garten	Garten
gaſſen	gaſſvn
gaſſen	gaſſen
gaſſen	gaſſun
gaſſun	gaſſvn
gaſſun	gaſſen
gaſſun	gaſſun
geben	geben
geben	Geben
Geben	geben
Geben	Geben
gebende	gebende
gebent	gent
gebent	gebent
gebuwen	gebuwen
ge=buͥrte	ge/bûrte
ge=buͥrte	gebûrte
ge=buͥrte	gebuͥrte
gebuͥrte	ge/bûrte
gebuͥrte	gebûrte
gebuͥrte	gebuͥrte
gedínge	gedínge
gegebē	ge/geben
gegebē	gegeben
gegebē	gege/ben
gege=ben	ge/geben
gege=ben	gegeben
gege=ben	gege/ben
gegeben	ge/geben
gegeben	gegeben
gegeben	gege/ben
ge=gen	gegen
gegen	gegen
gehellunge	gehellvnge
gehenket	gehenket
geíſteſ	geíſteſ
geíſtlicheſ	geíſtlícheſ
geíſtliches	geíſtlícheſ
gekoͮfet	gekoͮfet
gelegen	gelegen
geleít	geleít
geloben	geloben
gelobet	gelobít
gelt	gelt
gelt	gelte
gelte	gelte
gelteſ	gelteſ
gel=tes	gelteſ
geltes	gelteſ
gelaſſen	gelazen
geluͥbede	geluͥbide
gemeín	gemeíne
gemeín	gemeín
gemeínde	gemeínde
gemeinde	gemeínde
gemeínem	gemeínem
gemeínen	gemeinen
gemeínliche	gemeínlíche
gemeínliche	gemeínliche
genante	genante
genante	ge/nante
genantim	genāten
genantim	genanten
genantim	ge/nanten
genantim	genantē
genantun	genāten
genantun	genanten
genantun	ge/nanten
genantun	genantē
genantem	genāten
genantem	genanten
genantem	ge/nanten
genantem	genantē
genanten	genāten
genanten	genanten
genanten	ge/nanten
genanten	genantē
ge=nanten	genāten
ge=nanten	genanten
ge=nanten	ge/nanten
ge=nanten	genantē
genemmet	genemmet
genuͦge	gnuͦge
genuͦge	genuͦge
genuͦge	genvͦge
gnade	gnade
gnaden	gnaden
gerrihte	gerihte
gerrihte	geríhte
gerrihtes	gerihteſ
gerrihtes	geríhteſ
ge=rihteſ	gerihteſ
ge=rihteſ	geríhteſ
gerſtun	gerſtun
geſchach	geſchach
geſchehen	geſchehen
ge=ſchriben	geſchríben
ge=ſchriben	geſchriben
geſchribē	geſchríben
geſchribē	geſchriben
gechriben	geſchríben
gechriben	geſchriben
geſchríben	geſchríben
geſchríben	geſchriben
geſchrí=ben	geſchríben
geſchrí=ben	geſchriben
geſchriben	geſchríben
geſchriben	geſchriben
geſezzet	geſezzet
geſunt	geſvnt
geſunt	geſunt
geſwern	geſworn
geſworn	geſworn
getuͦn	getuͦn
getan	getan
geuallen	gevallen
ge=uallen	gevallen
geuertíget	gevertígot
geuertíget	gevertigot
geuertíget	gevertíget
geuˢ=de	geverde
geuˢde	geverde
geuerde	geverde
gewalt	gewalt
gewer	gewer
gewert	gewert
gewˢt	gewert
ge=wert	gewert
gewonheíte	gewonheíte
gewonliche	gewanlích
gewê=geſ	geweges
gewê=geſ	gewe/geſ
gewê=geſ	ge/wegeſ
gewê=geſ	gewegeſ
gewégeſ	geweges
gewégeſ	gewe/geſ
gewégeſ	ge/wegeſ
gewégeſ	gewegeſ
gewêges	geweges
gewêges	gewe/geſ
gewêges	ge/wegeſ
gewêges	gewegeſ
gewêrgeſ	geweges
gewêrgeſ	gewe/geſ
gewêrgeſ	ge/wegeſ
gewêrgeſ	gewegeſ
gewêgeſ	geweges
gewêgeſ	gewe/geſ
gewêgeſ	ge/wegeſ
gewêgeſ	gewegeſ
gewegeſ	geweges
gewegeſ	gewe/geſ
gewegeſ	ge/wegeſ
gewegeſ	gewegeſ
gezuͥge	gezvͥge
gezuͥge	gezuͥge
gezuͥge	gezv̂ge
gezuͥ=ge	gezvͥge
gezuͥ=ge	gezuͥge
gezuͥ=ge	gezv̂ge
giltet	gíltet
giltet	giltet
Goltſmít	goltſmít
got	got
gotteſ	gottíſ
gotteſ	gottís
Gotteſ	gottíſ
Gotteſ	gottís
gottes	gottíſ
gottes	gottís
gotteſhuſe	gottíſhuſe
gotteſhuſeſ	Gottíſhuſ
gotteſhuſeſ	gottíſ/huſeſ
gotteſhuſes	Gottíſhuſ
gotteſhuſes	gottíſ/huſeſ
gotteſhûſeſ	Gottíſhuſ
gotteſhûſeſ	gottíſ/huſeſ
Goͤtfrit	Goͤtfrit
Goͤtfrit	Goͤtfríd
Goͤtfrit	Goͤtfrít
Goͤtfrít	Goͤtfrit
Goͤtfrít	Goͤtfríd
Goͤtfrít	Goͤtfrít
gra=ben	graben
graben	graben
graue	grave
graue	Grave
Graue	grave
Graue	Grave
grauen	Graven
grauen	graven
Grauen	Graven
Grauen	graven
guͦt	guͦt
guͦte	guͦte
guͦten	guͦten
guͦteſ	guͦteſ
guͤtlich	guͤtliche
guͤtlich	guͤtlíche
guͤtliche	guͤtliche
guͤtliche	guͤtlíche
Guͦtman	Guͦtman
gaben	gaben
gant	gant
gat	gat
Gerhart	gerhart
gít	gít
Gvͥnterſtal	Gv̂nterſ/tal
Gvͥnterſtal	Gv̂nterſtal
Gvͥnterſtal	Gvͥnterſtal
Gvͥnterſtal	Guͥnterſtal
Guͥntˢſtal	Gv̂nterſ/tal
Guͥntˢſtal	Gv̂nterſtal
Guͥntˢſtal	Gvͥnterſtal
Guͥntˢſtal	Guͥnterſtal
Guͥnterſtal	Gv̂nterſ/tal
Guͥnterſtal	Gv̂nterſtal
Guͥnterſtal	Gvͥnterſtal
Guͥnterſtal	Guͥnterſtal
haben	haben
ha=ben	haben
Haben	haben
hahberg	Hahperg
Hahberg	Hahperg
halbe	halbe
halben	halben
hant	hant
hatte	hatte
hatten	hatten
Hauener	Havener
Hauener	havener
Haueners	havernerſ
Haueners	havenerſ
heilígen	heílígen/
heilígen	heilígen
heilígen	heílígen
Heilígen	heílígen/
Heilígen	heilígen
Heilígen	heílígen
Heíní	Heíní
Heínrích	Heínrích
Heínrích	heínrich
Heínrích	Heínrich
Heínrích	Heinrích
Heínrich	Heínrích
Heínrich	heínrich
Heínrich	Heínrich
Heínrich	Heinrích
heínrích	Heínrích
heínrích	heínrich
heínrích	Heínrich
heínrích	Heinrích
Heínriche	Heínríche
Heínríche	Heínríche
heínríchen	Heínrichen
Heínríchen	Heínrichen
Heínrícheſ	Heínrícheſ
Heínrícheſ	Heínricheſ
Heínrícheſ	Heín/richeſ
Heínricheſ	Heínrícheſ
Heínricheſ	Heínricheſ
Heínricheſ	Heín/richeſ
Heínríches	Heínrícheſ
Heínríches	Heínricheſ
Heínríches	Heín/richeſ
heíſ=ſent	heízent
heíſ=ſent	heíſſent
heíſſet	heízet
Har	Har
Har	her
Har	har
har	Har
har	her
har	har
Herbeſte	herbíſte
Herman	Herman
Herman	herman
herzogen	Herzogen
heſſen	Heſſen
Heuenler	hevenler
Heuenler	Hevenler
heuenler	hevenler
heuenler	Hevenler
Híe	Híe
Híe	híe
Híe	Hie
híe	Híe
híe	híe
híe	Hie
hín	hín
hínder	hínder
Hínder	hínder
hínnan	hínnan
hoͤ=rent	hoͤrent
hoͤ=rent	hoͤrínt
hoͤ=rent	horent
hoͤrent	hoͤrent
hoͤrent	hoͤrínt
hoͤrent	horent
hoͤret	hoͤrít
hoͤret	hoͤret
hof	Hof
hof	hof
holz	holz
houe	hove
houe	hof
Houe	hove
Houe	hof
hug	hug
hug	Hug
hug	Hvg
hug	hvg
Hug	hug
Hug	Hug
Hug	Hvg
Hug	hvg
Huges	hugeſ
Hugeſ	hugeſ
hun=dert	hundírt
hun=dert	hvndirt
hun=dert	hundert
hun=dert	hvndírt
hun=dert	hundirt
hundert	hundírt
hundert	hvndirt
hundert	hundert
hundert	hvndírt
hundert	hundirt
han	han
Han	han
hant	hant
hat	hat
hat	het
het	Het
het	het
Her	Her
Her	her
hˢ	Her
hˢ	her
Hˢ	Her
Hˢ	her
her	Her
her	her
herre	herre
Hˢ	herre
her=ren	Herren
her=ren	her
her=ren	herren
herren	Herren
herren	her
herren	herren
hern	hern
hern	Hern
hˢn	hern
hˢn	Hern
Hern	hern
Hern	Hern
herſchaft	herſchaft
herſchaft	Herſchaft
horten	horten
huſe	hvſe
huſe	huſ
huſe	huſe
huſe	Hvſe
Huſen	Huſen
Huſen	Hvſen
Huſen	hvſen
huſen	Huſen
huſen	Hvſen
huſen	hvſen
huſeſ	huſeſ
huſeſ	huseſ
huſeſ	hvſeſ
huſes	huſeſ
huſes	huseſ
huſes	hvſeſ
hu=ſeſ	huſeſ
hu=ſeſ	huseſ
hu=ſeſ	hvſeſ
hvͤnre	Hvͤnre
hvͤnre	hvͤnre
huͤnre	Hvͤnre
huͤnre	hvͤnre
ích	Jch
ích	ích
ích	ich
Ich	Jch
Ich	ích
Ich	ich
ich	Jch
ich	ích
ich	ich
íemˢ/	íemer
íemˢ	íemer
íemer	íemer
ime	íme
Ime	íme
íme	íme
in	in
in	í
in	Jn
in	ín
în	in
în	í
în	Jn
în	ín
í	in
í	í
í	Jn
í	ín
ín	in
ín	í
ín	Jn
ín	ín
In	in
In	í
In	Jn
In	ín
íngeſigel	Jnge/ſígel
íngeſigel	Jngesígel
íngeſigel	Jngeſígel
íngeſigel	Jngeſigel
ingeſígel	Jnge/ſígel
ingeſígel	Jngesígel
ingeſígel	Jngeſígel
ingeſígel	Jngeſigel
ín=geſígel	Jnge/ſígel
ín=geſígel	Jngesígel
ín=geſígel	Jngeſígel
ín=geſígel	Jngeſigel
íngeſígel	Jnge/ſígel
íngeſígel	Jngesígel
íngeſígel	Jngeſígel
íngeſígel	Jngeſigel
íngeſígele	Jngeſígele
íngeſígelſ	íngeſígelſ
íngeſígelſ	Jngeſígelſ
íngeſígels	íngeſígelſ
íngeſígels	Jngeſígelſ
ír	ír
íro	ir
íro	ír
ír	ir
ír	ír
Ir	ir
Ir	ír
írem	írem
iren	íren
íren	íren
íres	íreſ
írren	írren
íst	iſt
íst	íſt
íst	Jſt
ìſt	iſt
ìſt	íſt
ìſt	Jſt
íſt	iſt
íſt	íſt
íſt	Jſt
Iacobeſ	Jacobeſ
Iacob	Jacob
Iohanneſ	Johannes
Iohanneſ	Johan̄eſ
Iohanneſ	Johanneſ
Iohanneſ	Jo/hanneſ
Iohanneſ	Johā/neſ
Io=hanneſ	Johannes
Io=hanneſ	Johan̄eſ
Io=hanneſ	Johanneſ
Io=hanneſ	Jo/hanneſ
Io=hanneſ	Johā/neſ
Ioh\&s	Johannes
Ioh\&s	Johan̄eſ
Ioh\&s	Johanneſ
Ioh\&s	Jo/hanneſ
Ioh\&s	Johā/neſ
Iohannes	Johannes
Iohannes	Johan̄eſ
Iohannes	Johanneſ
Iohannes	Jo/hanneſ
Iohannes	Johā/neſ
Iohanneſe	Johanneſe
Iohan=neſe	Johanneſe
Iohanneſen	Johanneſen
Iunge	Jvnge
íar	jar
íar	Jar
íare	Jare
iare	Jare
íaren	Jaren
íareſ	Jareſ
îareſ	Jareſ
íargezít	Jargezít
íargezíte	Jargezíte
íergelichen	Jergelíchen
íergelí=chen	Jergelíchen
íer=gelichen	Jergelíchen
íerge=líches	Jergelícheſ
íergelí=cheſ	Jergelícheſ
íergeliches	Jergelícheſ
íergelicheſ	Jergelícheſ
íergelícheſ	Jergelícheſ
íu=chert	Juchert
íu=chert	Juchart
íuchert	Juchert
íuchert	Juchart
íucherta	Juchert
íuchert	Juchert
íuchertun	Jucherten
Iuchertū	Jucherten
íucherten	Jucherten
Cappen	kappen
kappen	kappen
Keppenbach	keppenbach
kínde	kínde
kínden	kínden
kínt	kínt
kilchouen	kílchouen
Kilchouen	kílchouen
kilchherre	kílcherre
kilchherre	kilcherre
kilchun	kílchen
kilchun	kilchun
Clínge	Clínge
Cloſter	Cloſter
Cloſter	cloſter
kloſter	Cloſter
kloſter	cloſter
Colman	Colman
Colman	kolman
kolman	Colman
kolman	kolman
komen	koͤmen
komen	komen
komende	komende
kom=mende	komende
koment	koment
Comenduͥr	komendvͥr
Coſtence	Coſtenze
Coſtencer	Coſtenzer
Conſtencer	Coſtenzer
korne	korne
koͮf	koͮf
koͮfe	koͮfe
koͮfen	koͮfen
koͮfende	koͮfende
koͮ=fende	koͮfende
koͮfte	koͮfte
koͮften	koͮften
kríeg	críeg
kumet	kumet
kunt	kunt
Cuͦne	Cvͦne
Cuͦnen	Cvͦnen
Cuͦnrat	Cvonrat
Cuͦnrat	Cuͦnrat
Cuͦnrat	Cvͦnrat
Cuͦn=rat	Cvonrat
Cuͦn=rat	Cuͦnrat
Cuͦn=rat	Cvͦnrat
Cuͦnrate	Cvͦnrate
Cuͦnraten	Cvͦnraten
Cuͦnrateſ	Cvͦnrateſ
Cuͦnrates	Cvͦnrateſ
Cuͦnradeſ	Cvͦnrateſ
Cuͦnrades	Cvͦnrateſ
Kuͤchelí	kuͤchelí
kuͤchelí	kuͤchelí
Cuͤnzín	Cvͤnzín
Kuͥnde	kvͥnde
Kuͥnde	kuͥnde
kûnde	kvͥnde
kûnde	kuͥnde
kuͥnde	kvͥnde
kuͥnde	kuͥnde
Kuͥnden	kuͥnden
Kuͥnden	kvͥnden
kuͥnden	kuͥnden
kuͥnden	kvͥnden
kuͥnígeſ	kuͥnígeſ
kuͥrnegge	kuͥrnegge
Langun	Langen
Langun	langē
lanze	Lanze
lebende	lebende
lebent	lebent
lebet	lebít
lidíg	lídíg
lidíg	lidíg
lídíg	lídíg
lídíg	lidíg
ledíg	lídíg
ledíg	lidíg
ledígem	lídígem
leſen	leſen
líebí	líebj́
líebí	líebí
líehtmes	Líehtmes
líehtmes	Líehtmeſ
líehtmes	Líehmes
líehtmes	líehtmeſ
líehtmeſ	Líehtmes
líehtmeſ	Líehtmeſ
líehtmeſ	Líehmes
líehtmeſ	líehtmeſ
Líeplich	lieblíche
lieplich	lieblíche
lígent	lígent
Luͥte	lûte
Luͥte	lvͥte
Luͥte	Luͥte
Luͥte	luͥte
lute	lûte
lute	lvͥte
lute	Luͥte
lute	luͥte
luͥte	lûte
luͥte	lvͥte
luͥte	Luͥte
luͥte	luͥte
luͥten	lv̂ten
luͥten	Luͥten
luͥten	luͥten
luͥtolt	Luͥtolt
loͤtígeſ	loͤtígeſ
loͤtígeſ	loͤtigeſ
Loͤtígeſ	loͤtígeſ
Loͤtígeſ	loͤtigeſ
loͤtíges	loͤtígeſ
loͤtíges	loͤtigeſ
lere	lere
Lít	lít
lít	lít
Luterliche	luterlíche
luterliche	luterlíche
machen	machen
malter	malter
malter	Malter
man	man
Man	man
manne	man
manne	manne
Marggraue	Marcgrave
marke	marche
marke	marke
markete	Markete
Martínes	Martíns
Martínes	Martínſ
Martíneſ	Martíns
Martíneſ	Martínſ
Mar=tíneſ	Martíns
Mar=tíneſ	Martínſ
Martínſ	Martíns
Martínſ	Martínſ
Merínn	Maríen
Merínn	Meríen
Meríun	Maríen
Meríun	Meríen
Maríun	Maríen
Maríun	Meríen
Märgen	Maríen
Märgen	Meríen
mattun	Mattan
mattun	mattun
mattun	Matten
mattun	matten
mattun	Mattun
mattun	mattan
matten	Mattan
matten	mattun
matten	Matten
matten	matten
matten	Mattun
matten	mattan
Mehthilt	Mehthilt
Mehthilt	Mehthílt
Meẏer	Meíer
Meígˢ	Meíer
Meíger	Meíer
meíger	Meíer
Meínwart	Meínwart
Meíſter	meíſter
Meíſter	Meíſter
Merdí̄gen	Merdíngen
Merdíngen	Merdíngen
Merſhuſen	Merſhvſen
meſ	meſ
meſ	mes
meſ	meſſe
meſſen	meſſen
mích	mích
mích	mich
mír	mír
mit	mít
mít	mít
mítte	mítte
míte	mítte
Míttewochen	Míttechen
Míttewochen	Míttewochen
mohte	mohte
mohte	moͤchte
moͤhte	mohte
moͤhte	moͤchte
mohten	mohten
moͤhtín	mohten
Munzíngen	Mvnzíngen
Munzíngen	Munzíngen
Munzíngen	Mvnzíng
Munzín=gen	Mvnzíngen
Munzín=gen	Munzíngen
Munzín=gen	Mvnzíng
Munzínḡ	Mvnzíngen
Munzínḡ	Munzíngen
Munzínḡ	Mvnzíng
mage	mage
mage	mâge
me	me
mín	mín
míne	míne
minem	mínem
mínem	mínem
mínen	mínen
míner	míner
mîneſ	míneſ
mîneſ	mínes
míneſ	míneſ
míneſ	mínes
mínuͥ	mínvͥ
Morhart	Morhart
mugen	muͥgen
Muͥlí	mvͥlí
Muͥlí	Mvͥlí
Muͥlí	Mv̂lí
muͥlí	mvͥlí
muͥlí	Mvͥlí
muͥlí	Mv̂lí
muͥli	mvͥlí
muͥli	Mvͥlí
muͥli	Mv̂lí
Muͥllerín	Mv̂llerín
mutte	mvtte
mutte	mutte
mutten	mutten
nemen	nemen
nídern	nídern
níemer	níemer
níeſſen	níezen
níeſſende	niezende
níeſſende	níezende
nvͥn	Nvͥn
nuͥn	Nvͥn
nuͥt	nv̂t
nuͥt	nvͥt
nuͥt	nuͥt
Nuͥwen	nuͥwen
nuͥwenburg	Nv̂wenburg
nuͥwenburg	Nuͥwen/burg
nuͥwenburg	Nvͥwenburg
nuͥwenburg	Nuͥwenburg
Nuͥwerſhuſen	Nuͥwerſhvſen
noch	noch
nuz	nvz
nach	nach
nach	nah
nah=komenden	nachkomenden
nah=komenden	nahkomenden
nahko=menden	nachkomenden
nahko=menden	nahkomenden
nahkomendē	nachkomenden
nahkomendē	nahkomenden
nahkomenden	nachkomenden
nahkomenden	nahkomenden
nahkom̄den	nachkomenden
nahkom̄den	nahkomenden
nehſtun	nehíſten
nehſtun	nehiſten
nehſtun	ne/hiſten
nehſten	nehíſten
nehſten	nehiſten
nehſten	ne/hiſten
namen	namen
notdurft	notdurft
nv	nv
nv	nu
nu	nv
nu	nu
ob	ob
obe	obe
obenan	obenan
Oberríet	Oberríet
oder	oder
odˢ	oder
offenem	offenem
offenen	offenen
Opfíngen	Ophíngen
orden	orden
ordene	orden
ordens	ordenſ
ordens	orden
ordens	ordínſ
or=dens	ordenſ
or=dens	orden
or=dens	ordínſ
or=denſ	ordenſ
or=denſ	orden
or=denſ	ordínſ
ordneſ	ordenſ
ordneſ	orden
ordneſ	ordínſ
ordenſ	ordenſ
ordenſ	orden
ordenſ	ordínſ
orte	orte
orthuſe	orthvſe
Otte	Otte
oͮch	Oͮch
oͮch	oͮch
Oͮwe	owe
pfaffe	pfaffe
Pfaffe	pfaffe
pfenninge	phennínge
pfenninge	phen/nínge
pfenninge	phenníge
pfennínge	phennínge
pfennínge	phen/nínge
pfennínge	phenníge
pfen=nínge	phennínge
pfen=nínge	phen/nínge
pfen=nínge	phenníge
pfleger	phleger
pfleger	pfleger
pfruͦnde	phruͦnde
pfun=de	phunde
pfun=de	phvnde
pfunde	phunde
pfunde	phvnde
pfunden	phunden
pfunt	phunt
pfunt	phvnt
Príor	príor
príor	príor
peter	peter
peter	Peter
Peter	peter
Peter	Peter
Petˢ	peter
Petˢ	Peter
petˢ	peter
petˢ	Peter
Pe=ter	peter
Pe=ter	Peter
reban	Reben
reban	reban
reban	reben
reban	Reban
reht	reht
rehte	rehte
rehtem	rehtem
rehten	rehten
rehten	rehtín
rehter	rehter
rehteſ	rehteſ
rehtes	rehteſ
rechteſ	rehteſ
Ríe=gol	Ríegol
Ríegol	Ríegol
Rieth	ríet
Ríeth	ríet
ríet	ríet
Rihteloͮben	rihteloͮben
Rihteloͮben	Ríhtelovben
Rihteloͮben	Ríhteloͮben
Rihteloͮben	Rihtecloͮben
Rihteloͮben	Rihteloͮben
Rínderlí	Rínderlín
ríttˢer	ritter
ríttˢer	rítter
ríttˢer	Rítter
ríttˢ	ritter
ríttˢ	rítter
ríttˢ	Rítter
rítter	ritter
rítter	rítter
rítter	Rítter
roggen	roggen
ruggengelteſ	roggen/gelteſ
ruggengelteſ	roggengelteſ
roggengelteſ	roggen/gelteſ
roggengelteſ	roggengelteſ
Rotwil	Rotwíl
runſe	Rvnſe
Ruͦdolf	Ruͦdolf
Ruͦdolfeſ	Ruͦdolfes
Ruͦdolfeſ	Ruͦdolfeſ
Rât	rat
Rât	Rat
Rat	rat
Rat	Rat
Rate	Rate
Rate	rate
rate	Rate
rate	rate
Ruͤdeger	Ruͤdeger
Ruͤdegˢ	Ruͤdeger
ſagen	ſagen
ſalman	ſalman
Salmannes	salmanneſ
ſament	ſament
Sambſtage	sameſtage
Sambſtage	samſtage
Sambſtage	Sameſtage
Sante	Sante
Sante	sante
Sante	ſante
ſante	Sante
ſante	sante
ſante	ſante
ſant	Sante
ſant	sante
ſant	ſante
ſaz	ſatz
ſas	ſaz
ſchaden	ſchaden
Schafhuſen	schafhvſen
Schalſtat	schalſtat
ſchillíng	ſchillíng
ſchillíng	ſchíllíng
ſchillín=ge	ſchíllínge
ſchillín=ge	ſchillínge
Schillínge	ſchíllínge
Schillínge	ſchillínge
ſchil=línge	ſchíllínge
ſchil=línge	ſchillínge
ſchillínge	ſchíllínge
ſchillínge	ſchillínge
Schriber	Schríber
Schriber	ſchriber
Schultheíſſe	ſchultheíze
Schultheíſſe	Schultheíze
Schultheíſſe	schultheíze
Schultheíſſen	ſchultheízen
ſehzehen	ſehzehen
ſehzehen	sehzehen
Sehzehen	ſehzehen
Sehzehen	sehzehen
ſehent	ſehínt
ſehent	ſehent
ſehs	sehſ
ſehs	ſehſ
ſehs	ſehs
ſehſ	sehſ
ſehſ	ſehſ
ſehſ	ſehs
Sehs	sehſ
Sehs	ſehſ
Sehs	ſehs
Sehſ	sehſ
Sehſ	ſehſ
Sehſ	ſehs
ſelbe	ſelbe
ſelbē	ſelben
ſelbun	ſelben
ſel=ben	ſelben
ſelben	ſelben
ſelbeſ	ſelbeſ
ſeſtˢ	ſeſter
ſí	ſí
ſí	Sí
ſí	sí
ſí	ſi
ſi	ſí
ſi	Sí
ſi	sí
ſi	ſi
ſiben	Síben
ſiben	Siben
ſiben	siben
ſiben	síben
ſích	ſích
ſích	ſich
ſich	ſích
ſich	ſich
ſiech	ſíech
Sígemanneſwalde	sígemanſwalde
ſilber	ſilber
ſilbers	ſilbers
ſilbers	ſílberſ
ſilbers	ſilberſ
ſilbˢs	ſilbers
ſilbˢs	ſílberſ
ſilbˢs	ſilberſ
ſilberſ	ſilbers
ſilberſ	ſílberſ
ſilberſ	ſilberſ
ſínt	sínt
ſínt	ſínt
ſint	sínt
ſint	ſínt
Sínt	sínt
Sínt	ſínt
Suͥ	ſvͥ
ſuͥ	ſvͥ
Slegellí	Sleggellín
Slíerberge	slíerberge
Smídeſ	smídeſ
Sneweli	snewílí
Sneweli	Snewílí
Sneweli	snewilí
Sneweli	snewílín
Sneweli	Snewilí
Sne=welí	snewílí
Sne=welí	Snewílí
Sne=welí	snewilí
Sne=welí	snewílín
Sne=welí	Snewilí
Snewelí	snewílí
Snewelí	Snewílí
Snewelí	snewilí
Snewelí	snewílín
Snewelí	Snewilí
Snewelín	Snewilín
Snewelín	snewílín
Snewelínſ	snewilínſ
Snewelínes	snewilínſ
ſol	ſol
ſoͤlte	ſolte
ſoͤlte	ſoͤlte
Spítals	ſpíttals
Spítals	ſpíttalſ
Spítalſ	ſpíttals
Spítalſ	ſpíttalſ
Spoͤrlíneſ	spoͤrlínſ
Spoͤrlínes	spoͤrlínſ
Spoͤrlínſ	spoͤrlínſ
ſprí=chet	ſprichet
ſprí=chet	ſpríchet
ſpríchet	ſprichet
ſpríchet	ſpríchet
ſtat	ſtat
Steffan	stephan
ſteten	ſtetten
Stírbet	ſtírbet
Stírbet	Stírbet
Stvͤlíngen	stuͤlíngen
Stvͤlíngen	Stuͤlíngen
Strube	strube
ſtant	ſtant
ſtat	ſtat
ſtéte	ſtete
ſtête	ſtete
ſtete	ſtete
ſuͥllen	ſv̂ln
ſuͥllen	ſvͥln
ſuͥllen	ſvͥn
ſuͥln	ſv̂ln
ſuͥln	ſvͥln
ſuͥln	ſvͥn
ſun	ſun
ſun	ſvn
ſune	ſvne
ſunes	ſvneſ
ſunes	zvneſ
ſuneſ	ſvneſ
ſuneſ	zvneſ
Suͥngihten	svͥnegihten
Suͥngihten	svͥnegíhten
ſwar	ſwar
Swarzzewalde	ſwarzwalde
Swarzzewalde	Swarzwalde
Swarzwalde	ſwarzwalde
Swarzwalde	Swarzwalde
ſwaſ	ſwaſ
ſwaſ	swaſ
Swaſ	ſwaſ
Swaſ	swaſ
ſwenne	ſwenne
ſwer	ſwer
ſweſter	ſweſter
ſweſter	sweſter
Sweſter	ſweſter
Sweſter	sweſter
ſweſtˢ	ſweſter
ſweſtˢ	sweſter
ſwíe	ſwíe
Swíe	ſwíe
Swa	ſwa
ſwa	ſwa
ſahen	ſahen
ſelíge	ſelíge
ſeligen	ſeligen
ſeligen	ſelígen
ſe=lígun	ſeligen
ſe=lígun	ſelígen
ſelígen	ſeligen
ſelígen	ſelígen
ſelen	ſelen
ſelgerraͤte	ſelgerete
ſí	ſí
ſín	ſín
ſin	ſín
Sín	ſín
ſínde	ſínde
ſínde	ſinde
ſíne	ſíne
ſínem	ſínem
ſínen	ſínē
ſínen	ſínen
ſíner	ſíner
ſínes	ſíneſ
ſínvͥ	ſínvͥ
ſínvͥ	ſinv̂
ſínvͥ	ſinvͥ
ſínuͥ	ſínvͥ
ſínuͥ	ſinv̂
ſínuͥ	ſinvͥ
ſíten	ſíten
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
tage	tage
tagen	tagen
teil	teil
teil	teíl
teile	teíle
teile	teíl
Teníngen	Teníngen
Tenníbach	Tenníbach
Tennibach	Tenníbach
Tenzelíngen	Tenzelíngen
tohter	tohter
tohtˢ	tohter
Tor	tor
tor	tor
Tottínkouen	Tottínkouen
Tottínkouen	Tottínkon
Tottínkouen	Tottíkouen
Tottínko=uen	Tottínkouen
Tottínko=uen	Tottínkon
Tottínko=uen	Tottíkouen
Tottínkôuen	Tottínkouen
Tottínkôuen	Tottínkon
Tottínkôuen	Tottíkouen
Toͮferſ	toͮferſ
Tuͦn	Tuͦn
Tuͦn	tuͦn
tuͦn	Tuͦn
tuͦn	tuͦn
tuͦn=de	tuͦnde
tuͦnde	tuͦnde
tode	tode
tot	tot
totbette	totbette
tuſent	Tvſent
Vmbe	vmbe
vmbe	vmbe
umbe	vmbe
Vn̄	vn̄
Vn̄	vnde
vn̄	vn̄
vn̄	vnde
Vnder	vnder
vnder	vnder
vngebuwen	vngebuwen
vns	vns
vns	vnſ
vſ	vns
vſ	vnſ
unſ	vns
unſ	vnſ
vnſ	vns
vnſ	vnſ
Vnſ	vns
Vnſ	vnſ
vnſer	vnſer
Vnſer	vnſer
Vn=ſer	vnſer
vnſeruͥ	vnſervͥ
Vnſeruͥ	vnſervͥ
vnſerm	vnſerm
vnſer=me	vnſerme
vnſern	vnſern
vnſers	vnſers
vnſers	vnſerſ
vnſerſ	vnſers
vnſerſ	vnſerſ
Vnſers	vnſers
Vnſers	vnſerſ
Vͦlrich	vͦlrich
Vͦlrich	vͦlrích
vͦlrích	vͦlrich
vͦlrích	vͦlrích
Vͦlríche	vͦlríche
vͦlríche	vͦlríche
vͦlrícheſ	vͦlrícheſ
vͦlrícheſ	vͦlricheſ
Vrbaneſ	vrbaneſ
Vrkuͥnde	vrkvͥnde
Vrkuͥnde	vrkuͥnde
vrkuͥn=de	vrkvͥnde
vrkuͥn=de	vrkuͥnde
vrkuͥnde	vrkvͥnde
vrkuͥnde	vrkuͥnde
vr=kuͥnde	vrkvͥnde
vr=kuͥnde	vrkuͥnde
valkenſteín	valkenſteín
Valkenſteín	valkenſteín
Valkenſteîn	valkenſteín
varn	varn
vatter	vatter
velde	velde
vellet	vallet
vallet	vallet
veríen	veríehen
veríen	vergehen
veríehen	veríehen
veríehen	vergehen
vergihe	vergíhe
vergihe	vergihe
vorluhen	verluͥhen
verlíhen	verluͥhen
verluͥhen	verluͥhen
vermítten	vermítten
vermítten	vermitten
verrihtet	verríhtet
verrihtet	verrihtet
verſízzen	verſízzen
ver=ſlihtet	vorſlihtet
verzígen	verzígen
verzêch	verzech
verzihen	verzíhen
víer	víer
Víer	víer
vier	víer
víerdung	víerdung
víerteil	víerteil
víerteil	víerteíl
víerzehen	víerzehen
Víerzehen	víerzehen
víerzíg	víerzíg
Víerzíg	víerzíg
vil	víl
vil	vil
víſcher	víſcher
Voget	vogít
Voget	voget
vogtes	voge/teſ
vogtes	vogeteſ
vogtes	voget
vogteẏe	vogeteíe
Vogteẏe	vogeteíe
Volmar	volmar
von	von
von	vō
Von	von
Von	vō
vō	von
vō	vō
vordern	vordern
vor	vor
vor	vo
Vo	vor
Vo	vo
Vor	vor
Vor	vo
fro	fro
fro	frowe
Fro	fro
Fro	frowe
froͮwe	fro
froͮwe	frowe
froͮwen	frowen
froͮwen	fron
fraͮwen	frowen
fraͮwen	fron
Froͮwen	frowen
Froͮwen	fron
froͮ=wen	frowen
froͮ=wen	fron
Fríburg	Fríburg
Fríburg	friburg
Fríburg	Friburg
Fríburg	fríburg
Fríburg	frib᷑g
friburg	Fríburg
friburg	friburg
friburg	Friburg
friburg	fríburg
friburg	frib᷑g
Friburg	Fríburg
Friburg	friburg
Friburg	Friburg
Friburg	fríburg
Friburg	frib᷑g
Frí=burg	Fríburg
Frí=burg	friburg
Frí=burg	Friburg
Frí=burg	fríburg
Frí=burg	frib᷑g
fríburg	Fríburg
fríburg	friburg
fríburg	Friburg
fríburg	fríburg
fríburg	frib᷑g
Froͤuͥlenbach	Froͮlenbach
fuͦder	f
fuͤget	vuͤget
fuͤrende	vuͤrende
vuͥnf	vuͥnf
Vuͤnf	vuͥnf
Vuͥnf	vuͥnf
vuͥnfzíg	vuͥnfzíg
vuͥr	vuͥr
Vuͥr	vuͥr
Vor	vuͥr
fuͥrhe	vuͥrhe
Vuͥrſtenbˢg	vuͥrſtenberg
Vuͥrſtenberg	vuͥrſtenberg
Walther	walther
walthˢ	walther
walther	walther
waltherſ	waltherſ
walthers	waltherſ
waltkilch	waltkílch
waltkilch	waltkilch
wan	wan
wart	wart
waſ	waſ
waſ	was
was	waſ
was	was
waſſer	waſſer
wegen	wegen
wellent	wellent
wendelíngen	wendelíngen
wer	wer
weltliches	weltlícheſ
weltlícheſ	weltlícheſ
wˢken	werken
werken	werken
Wernher	wernher
wernher	wernher
wernhˢ	wernher
wern=her	wernher
wˢn=her	wernher
wider	wider
wider	wíder
wíder	wider
wíder	wíder
wil	wil
wil	wíl
willehelmeſ	willehelmeſ
wíllen	wíllen
wíllen	willen
willen	wíllen
willen	willen
willecliche	willeclíche
willecliche	wílleclíche
wír	·wir
wír	wír
wír	wir
wír	·wír
wir	·wir
wir	wír
wir	wir
wir	·wír
Wír	·wir
Wír	wír
Wír	wir
Wír	·wír
wírt	wírt
wírtes	wírteſ
wírtínne	wírtínne
wírtínne	wírtinne
wírtínne	wírtín̄e
wíſſende	wíſſende
wíſſende	wiſſende
wiſſende	wíſſende
wiſſende	wiſſende
wol	wol
Woͤltí	woͤlte
Woͤltí	wolte
woͤltí	woͤlte
woͤltí	wolte
woͤltín	wolten
wolten	wolten
Woͤltín	wolten
worten	worten
wortē	worten
waren	waren
warē	waren
warheíte	warheít
Werí	were
werí	were
Wínnahten	wínnahten
wínnahten	wínnahten
wile	wíle
wíneſ	wíneſ
wíſſe	wíſſe
wíſſen	wíſſen
wíſ=ſen	wíſſen
wuͤrí	wuͤrj́
zal=te	zalte
zalte	zalte
ze	ze
ze	z
zehen	zehen
zehende	zehende
zil	zíl
zil	zíle
Cilige	zilíge
Cilige	Zilíge
Cilige	zílíge
Címberman	zímberman
Címberman	zímbermann
zíns	zínſ
zínſ	zínſ
cínſ	zínſ
cínſe	zínſe
zínſe	zínſe
zínſes	zínſes
zínſes	zínſeſ
zínſeſ	zínſes
zínſeſ	zínſeſ
zuͥhet	zuͥhet
zuͦ	zvͦ
zuͦ	zuͦ
zweí	zweí
zweí	zwej́
zwei	zweí
zwei	zwej́
zweín	zweín
zwenzíg	zwenzíg
zweíteil	zweíteíl
zweíteil	zweíteil
zwelf	zwelf/
zwelf	zwel
zwelf	Zwelf
zwelf	zwelf
zwelfbotten	zwelfbotten
zwelfbotten	zwelf/botten
zwene	zwene
zwene	zwenne
zwo	zwo
Cêríngen	zeríngen
Cíſtage	zíſtage
abunde	abende
abun=de	abende
ane	ane
Aͤderlí	Ederlí
Êderlí	Ederlí
aͤderli	Ederlí
aͤderlín	Ederlín
Êderlín	Ederlín
Egen	Egen
elichun	elíchen
elichen	elíchen
e	é
e	e
erber	erber
erbˢ	erber
erberun	erberen
erberun	erberē
erberen	erberen
erberen	erberē
erbˢen	erberen
erbˢen	erberē
Errun	erren
erſchazze	erſchazze
erſchazze	erſchaze
erſte	erſte
ewe=cliche	eweclíche
ewecliche	eweclíche
ewicliche	eweclíche
Eberhart	Eberhart
Eberſbach	Eberſpach
ín	ín
Vf	vf
vf	vf
vffe	vffe
vſ	vſ
vſſer	vſſer
Vſſer	vſſer
vͥber	vͥber
vͥber	v̂ber
vͥbereín	vͥbereín
