aptes	abdes
abbetes	abdes
abe	ave
abe	abe
abe	aue
aber	Euer
aber	ouer
aber	euer
aber	auer
ackere	ackere
ahte	Eygt
ahte	Eychte
ahte	aicht
ahte	Eẏgt
abreht	Albrecht
abrehteſ	Albrechtes
abrehtes	Albrechtes
alle	alle
al=le	alle
allen	allen
Allen	allen
aller	aller
alſe	alſe
alſo	alſe
alſo	Alſo
alſo	alſo
alte	ailde
alten	alden
an	ā
an	aẏn
an	an
ander	ander
andren	andere
andren	andˢen
andren	anderín
andren	anderen
andren	anderin
andrun	andere
andrun	andˢen
andrun	anderín
andrun	anderen
andrun	anderin
anderſ	anders
anderſ	andeͥrs
anders	anders
anders	andeͥrs
ban	ban
ban	Ban
baſ	bas
beide	beide
beíde	beide
beíden	beden
beíden	beiden
beíden	beͥden
beíder	beider
belibe	bliue
belibe	blive
belibe	blíue
beſí=gelt	beſigelt
beſí=gelt	beſeigelt
beſí=gelt	biͤſigelt
beſí=gelt	beſei=gelt
beſígelt	beſigelt
beſígelt	beſeigelt
beſígelt	biͤſigelt
beſígelt	beſei=gelt
beſweren	beſweren
beſweren	biſweͥren
beſwˢen	beſweren
beſwˢen	biſweͥren
bette	bede
beſſer	bezzer
brechen	brechen
bríef	breyf
bríef	breíf
bríef	breif
bríef	brif
bríef	breͥf
bríeue	breíve
bríeue	briue
bríeue	breíf
bríeue	breif
bríeue	breͥve
bríeue	breͥue
bríeue	breife
bruͦder	Broder
Bruͦder	Broder
burger	Buͦrger
Burgˢ	Buͦrger
Burger	Buͦrger
burgere	Buͦrgˢe
burgere	Burgˢe
burgere	Buͦrgere
burgere	Burgere
bí	bí
bí	bi
bi	bí
bi	bi
Bí	bí
Bí	bi
bu	buwe
Cilíun	Cecilien
Cilíun	Cecilíen
Das	dat
Das	t
Das	Dat
Daſ	dat
Daſ	t
Daſ	Dat
daſ	dat
daſ	t
daſ	Dat
das	dat
das	t
das	Dat
m	dem
den	dem
Dem	dem
dem	dem
den	den
den	en
den	ten
Den	den
Den	en
Den	ten
der	deͥr
der	der
dˢ	deͥr
dˢ	der
Der	deͥr
Der	der
des	Des
des	des
des	de
des	dis
des	deͥs
deſ	Des
deſ	des
deſ	de
deſ	dis
deſ	deͥs
dicke	Dieke
dicke	dieke
Díe	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
die	Deͥ
die	deͥ
die	die
die	de
die	díe
díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
díng	dinc
ding	dinc
dínge	dinge
dínge	dínge
díſe	deíſe
díſe	deſe
díſe	Diſe
díſe	deͥſe
díſe	dieſe
díſe	deiſe
díſe	dis
díſe	duͦſe
díſe	Deiſe
díſen	deͥſen
díſen	deiſen
díſen	duͦſen
díſen	diſen
díſen	deſen
díſen	díeſen
díſen	duſen
díſen	dieſen
díſen	deíſen
diſen	deͥſen
diſen	deiſen
diſen	duͦſen
diſen	diſen
diſen	deſen
diſen	díeſen
diſen	duſen
diſen	dieſen
diſen	deíſen
diſ	Dis
diſ	dís
diſ	dis
dís	Dis
dís	dís
dís	dis
díſ	Dis
díſ	dís
díſ	dis
duͥ	duͦ
Dvͥ	duͦ
Duͥ	duͦ
doch	Doch
doch	dog
druͥ	dru
druͥ	Druͦ
druͥ	Dru
druͥ	Drun
dríer	drier
drier	drier
druͥze=hen	Drizehen
drízehen	Drizehen
druͥ=zehen	Drizehen
Druͥzehen	Drizehen
druͥzehen	Drizehen
Druͥ=zehen	Drizehen
durch	durch
duch	durch
da	da
do	da
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
Do	da
Do	duͦ
Do	do
da	da
da	duͦ
da	do
do	da
do	duͦ
do	do
eíden	eẏden
eigen	Eygen
eí=gen	Eygen
eígen	Eygen
eígen	eygene
Eín	eẏn
Eín	eyn
eín	eẏn
eín	eyn
eínander	eẏnander
eínen	eynnē
eínen	eynē
eínen	eynnen
eínen	eẏnnen
eínen	eynne
eínen	eynen
eínen	eẏnen
eíner	eẏner
eíner	eíner
eíneſ	eynes
Eínluͥf	Elf
Eínluͥf	Eylf
eínluͥf	Elf
eínluͥf	Eylf
eít	eyt
eít	eẏt
eít	eit
en	eͥn
en	in
en	en
en	Jn
entzwíſchent	entuſchen
entzuͥſchent	entuſchen
ent=zwíſchent	entuſchen
erbe	erue
erbe	Erue
erbe	erve
erben	Eruin
erben	Eruen
erben	Eruín
erdun	erden
eſ	t
eſ	Et
eſ	it
eſ	et
eſ	es
es	t
es	Et
es	it
es	et
es	es
ganze	ganze
ganliche	genczlich
ganzliche	genczlich
geben	geven
geben	geuen
geben	geve
Geben	geven
Geben	geuen
Geben	geve
gebuwen	gebuͦwen
ge=buͥrte	gebuͦyrde
ge=buͥrte	gebuͦrde
gebuͥrte	gebuͦyrde
gebuͥrte	gebuͦrde
gegangen	gegangen
gegebē	gegeven
gegebē	gegeͥven
gegebē	gegeuen
gege=ben	gegeven
gege=ben	gegeͥven
gege=ben	gegeuen
gegeben	gegeven
gegeben	gegeͥven
gegeben	gegeuen
geíſtlíchen	geiſtliche
geíſtlíchen	geiſtligen
geíſt=líchen	geiſtliche
geíſt=líchen	geiſtligen
geíſtlichen	geiſtliche
geíſtlichen	geiſtligen
geiſtlichen	geiſtliche
geiſtlichen	geiſtligen
geíſtlicheſ	geiſtlígs
geíſtliches	geiſtlígs
gekoͮfet	gekocht
gekoͮfet	gekoft
gelegen	geleygen
gelegen	gelegen
gelegen	geleigen
geloben	gelouen
geloben	geloven
gelobet	geloueͥt
gelobet	geloyft
gelobet	gelouet
gelobet	geloueít
gelobet	geloift
gelt	gelt
gelt	gelde
gelte	gelde
geltent	geldent
gelteſ	geldis
gelteſ	geldes
gel=tes	geldis
gel=tes	geldes
geltes	geldis
geltes	geldes
gelaſſen	gelaiſchen
gelaſſen	gelazen
geluͥbede	geluͦbde
gemachet	gemachet
gemachet	gemagt
gemachet	gemachgit
gemachet	gemachget
gemachet	gemacht
gemachet	gemaichet
gemeín	gemeyne
gemeín	gemeẏne
gemeínen	gemeynē
genant	genant
genante	genande
genante	genante
genantim	genanten
genantim	genante
genantun	genanten
genantun	genante
genantem	genanten
genantem	genante
genanten	genanten
genanten	genante
ge=nanten	genanten
ge=nanten	genante
genanter	genanter
genuͦg	genoíg
gnaden	genaden
gerrihte	ge=richte
gerrihte	gerichte
gerrihtet	gerichtet
geſchaf=fen	geſchoffín
geſchaffen	geſchoffín
ge=ſchriben	geſchrͤíuen
ge=ſchriben	geſchreiven
ge=ſchriben	geſchreͥven
ge=ſchriben	ſchreven
ge=ſchriben	geſchreben
ge=ſchriben	geſchreuin
ge=ſchriben	geſchreuen
ge=ſchriben	geſchrieven
ge=ſchriben	geſchrieuen
ge=ſchriben	geſchríuen
ge=ſchriben	geſchriuen
ge=ſchriben	geſchreͥuen
ge=ſchriben	geſchreven
geſchribē	geſchrͤíuen
geſchribē	geſchreiven
geſchribē	geſchreͥven
geſchribē	ſchreven
geſchribē	geſchreben
geſchribē	geſchreuin
geſchribē	geſchreuen
geſchribē	geſchrieven
geſchribē	geſchrieuen
geſchribē	geſchríuen
geſchribē	geſchriuen
geſchribē	geſchreͥuen
geſchribē	geſchreven
gechriben	geſchrͤíuen
gechriben	geſchreiven
gechriben	geſchreͥven
gechriben	ſchreven
gechriben	geſchreben
gechriben	geſchreuin
gechriben	geſchreuen
gechriben	geſchrieven
gechriben	geſchrieuen
gechriben	geſchríuen
gechriben	geſchriuen
gechriben	geſchreͥuen
gechriben	geſchreven
geſchríben	geſchrͤíuen
geſchríben	geſchreiven
geſchríben	geſchreͥven
geſchríben	ſchreven
geſchríben	geſchreben
geſchríben	geſchreuin
geſchríben	geſchreuen
geſchríben	geſchrieven
geſchríben	geſchrieuen
geſchríben	geſchríuen
geſchríben	geſchriuen
geſchríben	geſchreͥuen
geſchríben	geſchreven
geſchrí=ben	geſchrͤíuen
geſchrí=ben	geſchreiven
geſchrí=ben	geſchreͥven
geſchrí=ben	ſchreven
geſchrí=ben	geſchreben
geſchrí=ben	geſchreuin
geſchrí=ben	geſchreuen
geſchrí=ben	geſchrieven
geſchrí=ben	geſchrieuen
geſchrí=ben	geſchríuen
geſchrí=ben	geſchriuen
geſchrí=ben	geſchreͥuen
geſchrí=ben	geſchreven
geſchriben	geſchrͤíuen
geſchriben	geſchreiven
geſchriben	geſchreͥven
geſchriben	ſchreven
geſchriben	geſchreben
geſchriben	geſchreuin
geſchriben	geſchreuen
geſchriben	geſchrieven
geſchriben	geſchrieuen
geſchriben	geſchríuen
geſchriben	geſchriuen
geſchriben	geſchreͥuen
geſchriben	geſchreven
geſwern	geſworen
geſworn	geſworen
getuͦn	geduͦn
getan	gedaen
geuˢ=de	geverde
geuˢ=de	verde
geuˢde	geverde
geuˢde	verde
geuerde	geverde
geuerde	verde
geweſen	geweſin
geweſen	geweſen
got	Got
gotteſ	Godeſ
gotteſ	Goitz
gotteſ	godes
gotteſ	Godes
Gotteſ	Godeſ
Gotteſ	Goitz
Gotteſ	godes
Gotteſ	Godes
gottes	Godeſ
gottes	Goitz
gottes	godes
gottes	Godes
gotteſhuſ	Godeſhus
gotteſhus	Godeſhus
Groſſe	groiſze
Groſſe	groiſche
guͦt	Goyt
guͦt	Guͦit
guͦt	goít
guͦt	guͦt
guͦt	guͦyt
guͦt	Goít
guͦt	Goit
guͦte	guͦt
guͦte	guͦde
guͦte	Guͦde
guͦten	guͦden
guͦten	guͦde
guͦten	guden
guͦteſ	Goítz
guͦteſ	guͦdes
guͦteſ	Goitz
guͦteſ	goitz
guͦteſ	godes
guͤtlich	guͦtlich
guͤtliche	guͦtlich
Gerhart	Gerart
Gerhart	Gerhart
haben	have
haben	hauen
haben	haven
ha=ben	have
ha=ben	hauen
ha=ben	haven
Haben	have
Haben	hauen
Haben	haven
hant	Hant
hatte	hadde
hatten	hadden
heilígen	heligen
heilígen	heẏligen
heilígen	heiligen
Heilígen	heligen
Heilígen	heẏligen
Heilígen	heiligen
Heínrích	Henrich
Heínrích	Heẏnrich
Heínrich	Henrich
Heínrich	Heẏnrich
heínrích	Henrich
heínrích	Heẏnrich
Heínriche	Heẏnriche
Heínriche	Henriche
Heínriche	Heynriche
Heínríche	Heẏnriche
Heínríche	Henriche
Heínríche	Heynriche
Heínrícheſ	Henrichs
Heínrícheſ	Heynrichs
Heínricheſ	Henrichs
Heínricheſ	Heynrichs
Heínríches	Henrichs
Heínríches	Heynrichs
heíſſet	heiſt
Har	Her
Har	her
har	Her
har	her
herzogen	Hertzogen
Híe	hie
Híe	hei
Híe	heͥ
Híe	heͥy
Híe	he
híe	hie
híe	hei
híe	heͥ
híe	heͥy
híe	he
Hohe	Hoe
hoͤ=rent	Huͦrent
hoͤ=rent	Horent
hoͤ=rent	huͦrent
hoͤ=rent	horent
hoͤrent	Huͦrent
hoͤrent	Horent
hoͤrent	huͦrent
hoͤrent	horent
hof	Hof
hof	hof
houe	Houe
Houe	Houe
hofſtat	Hoifſtat
hofſtat	hoifſtat
hun=dert	Huͦndert
hun=dert	hūdert
hun=dert	hundert
hun=dert	Hundert
hun=dert	huͦndert
hundert	Huͦndert
hundert	hūdert
hundert	hundert
hundert	Hundert
hundert	huͦndert
han	haẏn
han	hain
han	haen
han	han
han	haín
han	hayn
Han	haẏn
Han	hain
Han	haen
Han	han
Han	haín
Han	hayn
hant	hant
hant	haent
hant	haínt
hant	haint
hant	haẏnt
hat	haít
hat	hait
hat	haͥt
hat	heit
Her	her
hˢ	her
Hˢ	her
her	her
herre	heírre
herre	Heirre
herre	heͥre
herre	heͥrre
herre	heirre
Hˢ	heírre
Hˢ	Heirre
Hˢ	heͥre
Hˢ	heͥrre
Hˢ	heirre
her=ren	Heẏrren
her=ren	hˢen
her=ren	Heirren
her=ren	her
her=ren	herín
her=ren	Heirrin
her=ren	herin
her=ren	heͥrren
her=ren	Heren
her=ren	heren
her=ren	herren
her=ren	heírren
her=ren	herrín
her=ren	heirren
herren	Heẏrren
herren	hˢen
herren	Heirren
herren	her
herren	herín
herren	Heirrin
herren	herin
herren	heͥrren
herren	Heren
herren	heren
herren	herren
herren	heírren
herren	herrín
herren	heirren
hern	hern
hˢn	hern
Hern	hern
Huſen	huſen
huſen	huſen
huſeſ	huſes
huſes	huſes
hu=ſeſ	huſes
hvͤnre	Hoenre
huͤnre	Hoenre
ích	ig
Ich	ig
ich	ig
íeman	ieman
ím	ím
ím	íem
ime	ieme
ime	eͥme
ime	iͤme
ime	eẏme
Ime	ieme
Ime	eͥme
Ime	iͤme
Ime	eẏme
íme	ieme
íme	eͥme
íme	iͤme
íme	eẏme
in	in
in	IN
in	ín
in	In
in	en
in	im
in	Jn
în	in
în	IN
în	ín
în	In
în	en
în	im
în	Jn
í	in
í	IN
í	ín
í	In
í	en
í	im
í	Jn
ín	in
ín	IN
ín	ín
ín	In
ín	en
ín	im
ín	Jn
In	in
In	IN
In	ín
In	In
In	en
In	im
In	Jn
íngeſigel	Ingeſigel
íngeſigel	Jngeſigel
íngeſigel	Jngeſiegel
íngeſigel	Jngeſeigel
íngeſigel	Jngeſegel
íngeſigel	ingeſigel
ingeſígel	Ingeſigel
ingeſígel	Jngeſigel
ingeſígel	Jngeſiegel
ingeſígel	Jngeſeigel
ingeſígel	Jngeſegel
ingeſígel	ingeſigel
ín=geſígel	Ingeſigel
ín=geſígel	Jngeſigel
ín=geſígel	Jngeſiegel
ín=geſígel	Jngeſeigel
ín=geſígel	Jngeſegel
ín=geſígel	ingeſigel
íngeſígel	Ingeſigel
íngeſígel	Jngeſigel
íngeſígel	Jngeſiegel
íngeſígel	Jngeſeigel
íngeſígel	Jngeſegel
íngeſígel	ingeſigel
íngeſígele	Ingeſigele
íngeſígele	Jngeſegele
íngeſígele	Jngeſeigele
íngeſígele	Jngeſiegele
íngeſígele	Jngeſeígele
íngeſígele	Jngeſeͥgele
Ingeſígelen	Jngeſegelen
Ingeſígelen	Jngeſeigelen
íngeſígelen	Jngeſegelen
íngeſígelen	Jngeſeigelen
ínwendíg	Jnwēdig
ínwendíg	Jnwendich
ínwendíg	inwendig
ínwendíg	inwendich
ír	vͦr
íro	iere
íro	vͦre
íro	iͤre
íro	irre
íro	ir
íro	ere
íro	ier
íro	vͦrre
íro	vr
íro	iͤr
ír	iere
ír	vͦre
ír	iͤre
ír	irre
ír	ir
ír	ere
ír	ier
ír	vͦrre
ír	vr
ír	iͤr
Ir	iere
Ir	vͦre
Ir	iͤre
Ir	irre
Ir	ir
Ir	ere
Ir	ier
Ir	vͦrre
Ir	vr
Ir	iͤr
iren	iren
iren	eren
iren	erin
iren	vͦren
iren	iͤren
iren	erín
iren	ieren
íren	iren
íren	eren
íren	erin
íren	vͦren
íren	iͤren
íren	erín
íren	ieren
íres	vͦres
íst	iſt
íst	Iſt
íst	Jſt
ìſt	iſt
ìſt	Iſt
ìſt	Jſt
íſt	iſt
íſt	Iſt
íſt	Jſt
Iohanneſ	Johans
Iohanneſ	Johanneis
Io=hanneſ	Johans
Io=hanneſ	Johanneis
Ioh\&s	Johans
Ioh\&s	Johanneis
Iohannes	Johans
Iohannes	Johanneis
íar	iaͥr
íar	Jaer
íar	Jair
íar	iar
íar	Iar
íar	Jaír
íar	Jar
íare	Iare
íare	Jare
íare	iare
íare	Jaire
iare	Iare
iare	Jare
iare	iare
iare	Jaire
íaren	iaren
Capítel	Capittel
Capítele	Capittelle
Capítele	Capíttelle
kilch	kyrge
kilchun	kirgen
komen	kuͦmen
korne	korne
koͮfe	koif
kríeg	kreíg
kumet	kuͦmet
kunt	kuͦnt
kunt	kunt
Cuͦnrat	Conrat
Cuͦn=rat	Conrat
Coͤlne	Kolne
Coͤlne	kolne
Kuͥnden	kuͦnden
kuͥnden	kuͦnden
kuͥnígeſ	kuͦnínges
kuͥnígeſ	kuͦninges
kuͥnígeſ	Koninx
kuͥnígeſ	kuͦninx
kuͥnígeſ	Kuͦninx
kuͥnígeſ	konnix
kuͥnígeſ	konínx
lebē	leven
lidíg	ledig
lidíg	leidich
lídíg	ledig
lídíg	leidich
ledíg	ledig
ledíg	leidich
lidecliche	lediklich
lidekliche	lediklich
lidechliche	lediklich
lídecliche	lediklich
Lidecliche	lediklich
leſen	leíſen
leſen	leiſen
leſen	leſen
leſen	Leẏſen
Líeplich	leiflig
lieplich	leiflig
lígent	legent
Luͥte	lude
Luͥte	Lude
lute	lude
lute	Lude
luͥte	lude
luͥte	Lude
luͥten	Luden
lehen	Lehen
lehen	Leẏn
lehen	Leyn
maht	macht
maht	maicht
maht	maich
man	man
man	men
man	Man
Man	man
Man	men
Man	Man
manne	Manne
manne	Man
manne	manne
manneſ	Manz
mark	marc
marke	marke
Martínes	Mertines
Martíneſ	Mertines
Mar=tíneſ	Mertines
Martínſ	Mertines
Merínn	Maríen
Merínn	Marien
Meríun	Maríen
Meríun	Marien
Maríun	Maríen
Maríun	Marien
Märgen	Maríen
Märgen	Marien
Meíſter	meiſter
mích	mích
míſſehellunge	miſſehelunge
mit	mit
mit	Mit
mit	mut
mit	mít
mít	mit
mít	Mit
mít	mut
mít	mít
mítte	meͥde
míte	meͥde
Míttewochen	Mitwechgen
mohte	mochte
moͤhte	mochte
mohten	mochten
mohten	moígten
moͤhtín	mochten
moͤhtín	moígten
mag	mach
mage	maige
mage	Mage
mage	mage
mage	Maige
mage	Maͥge
me	meͥr
me	mer
me	meír
me	Mer
me	me
mugen	mugen
mugen	muͦgen
mugen	moigten
mugen	mogen
nemen	nemen
nemen	nemē
níemer	nūmer
nvͥn	Nuͦn
nvͥn	Nun
nuͥn	Nuͦn
nuͥn	Nun
Nuͥwen	Nuwen
noch	Noch
noch	nog
noch	noch
noch	noͥg
nuz	Nuͦtz
nach	naig
na	na
nehſtun	neiſten
nehſtun	neíſten
nehſten	neiſten
nehſten	neíſten
nv	nvͦ
nv	nv
nv	nu
nu	nvͦ
nu	nv
nu	nu
ob	of
obe	oue
obe	ove
offenen	offennen
offenen	offenen
offenen	offene
oͮch	Oich
oͮch	oyg
oͮch	oich
oͮch	Ouch
oͮch	oẏg
oͮch	ouch
oͮch	och
oͮch	oig
oͮch	oích
pfaffe	paffe
Pfaffe	paffe
pfenden	penden
pfenninge	pēninge
pfenninge	pennínge
pfenninge	pennīghe
pfenninge	pēninghe
pfenninge	pennīge
pfennínge	pēninge
pfennínge	pennínge
pfennínge	pennīghe
pfennínge	pēninghe
pfennínge	pennīge
pfen=nínge	pēninge
pfen=nínge	pennínge
pfen=nínge	pennīghe
pfen=nínge	pēninghe
pfen=nínge	pennīge
Príorí	Priore
reht	reigt
reht	recht
reht	Recht
rehte	Rechte
rehte	reichte
rehte	reͥchte
rehte	Reigte
rehte	Reigthe
rehte	Reichte
rehte	rechte
rehte	reigte
rehte	recht
rehte	rehte
rehten	rechten
rehteſ	Reigts
rehtes	Reigts
rechteſ	Reigts
ríttˢer	Ridder
ríttˢer	Riddere
ríttˢer	ridder
ríttˢ	Ridder
ríttˢ	Riddere
ríttˢ	ridder
rítter	Ridder
rítter	Riddere
rítter	ridder
ríttˢe	riddere
ríttˢe	Riddere
ríttere	riddere
ríttere	Riddere
rítteren	Ridderen
rítterſ	ridders
rítters	ridders
Rât	Raít
Rât	rait
Rat	Raít
Rat	rait
Rate	rade
Rate	Rade
rate	rade
rate	Rade
Ríche	Richge
Ríche	Riche
ríche	Richge
ríche	Riche
Ríchí	Richge
Ríchí	Riche
ſagen	ſagen
Sante	Sant
Sante	Seint
Sante	Sente
Sante	ſente
Sante	ſentte
ſante	Sant
ſante	Seint
ſante	Sente
ſante	ſente
ſante	ſentte
ſant	Sant
ſant	Seint
ſant	Sente
ſant	ſente
ſant	ſentte
ſchaden	ſchaden
ſchillín=ge	Schillinge
ſchillín=ge	ſchillinge
Schillínge	Schillinge
Schillínge	ſchillinge
ſchil=línge	Schillinge
ſchil=línge	ſchillinge
ſchillínge	Schillinge
ſchillínge	ſchillinge
ſehs	Seis
ſehs	Ses
ſehſ	Seis
ſehſ	Ses
Sehs	Seis
Sehs	Ses
Sehſ	Seis
Sehſ	Ses
ſelbe	ſelue
ſelbe	ſelbe
ſelbe	ſelve
ſelbē	ſelven
ſelbē	ſelben
ſelbē	ſeluen
ſelbun	ſelven
ſelbun	ſelben
ſelbun	ſeluen
ſel=ben	ſelven
ſel=ben	ſelben
ſel=ben	ſeluen
ſelben	ſelven
ſelben	ſelben
ſelben	ſeluen
ſelber	ſeluer
ſelbeſ	ſelues
ſelbeſ	ſelves
ſezzen	ſetze
ſezzen	ſetzen
ſí	ſij
ſí	ſíj
ſí	Sij
ſí	ſí
ſí	ſy
ſí	ſi
ſi	ſij
ſi	ſíj
ſi	Sij
ſi	ſí
ſi	ſy
ſi	ſi
ſiben	Seuen
ſích	ſich
ſich	ſich
ſínt	ſint
ſínt	ſínt
ſint	ſint
ſint	ſínt
Sínt	ſint
Sínt	ſínt
ſprí=chet	ſpricht
ſpríchet	ſpricht
ſtat	Stat
ſtat	ſtat
ſteten	Steyden
ſteten	Steiden
ſteten	Steden
ſteten	ſteden
ſteten	ſteiden
ſtant	ſtaint
ſtat	ſtat
ſtéte	ſtiede
ſtéte	ſteide
ſtéte	ſteͥde
ſtéte	ſtede
ſtête	ſtiede
ſtête	ſteide
ſtête	ſteͥde
ſtête	ſtede
ſtete	ſtiede
ſtete	ſteide
ſtete	ſteͥde
ſtete	ſtede
ſuͥllen	ſuͦle
ſuͥllen	ſulen
ſuͥllen	ſuͦlen
ſuͥln	ſuͦle
ſuͥln	ſulen
ſuͥln	ſuͦlen
ſun	Suͦn
ſun	Sun
ſun	ſuͦn
ſune	Suͦne
ſunes	Sones
ſuneſ	Sones
ſwaſ	Swat
Swaſ	Swat
ſwer	wer
ſí	ſi
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
Sín	ſín
Sín	ſin
ſíne	ſine
ſínen	ſinen
ſínen	ſínen
ſíner	ſiner
ſíten	Siden
ſíten	ſiden
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
ſuͥne	ſone
tage	daige
tage	dag
tage	Dage
tage	dage
tagen	dagen
tageſ	dages
teil	deil
teile	teil
teile	teíl
tohter	Dochter
tohtˢ	Dochter
tohtren	doygterin
Toͮferſ	doiffers
truͥ=wen	truwen
truͥ=wen	triwen
truͥ=wen	truͦwen
truͥwen	truwen
truͥwen	triwen
truͥwen	truͦwen
Tuͦn	duͦn
tuͦn	duͦn
tode	dode
tot	doit
tuſent	Duſint
tuſent	Duͦſent
tuſent	Duſent
Vmbe	vmbe
vmbe	vmbe
umbe	vmbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
Vn̄	vnde
vn̄	vnde
Vnder	vnder
vnder	vnder
vns	vͦns
vns	vns
vns	vnſ
vſ	vͦns
vſ	vns
vſ	vnſ
unſ	vͦns
unſ	vns
unſ	vnſ
vnſ	vͦns
vnſ	vns
vnſ	vnſ
Vnſ	vͦns
Vnſ	vns
Vnſ	vnſ
vnſer	vnſer
Vnſer	vnſer
Vn=ſer	vnſer
vnſer=me	vnſerme
vnſers	vnſers
vnſerſ	vnſers
Vnſers	vnſers
vn	en
Vrkuͥnde	vrkunde
Vrkuͥnde	vͦrkunde
Vrkuͥnde	vͦrkuͦnde
vrkuͥn=de	vrkunde
vrkuͥn=de	vͦrkunde
vrkuͥn=de	vͦrkuͦnde
vrkuͥnde	vrkunde
vrkuͥnde	vͦrkunde
vrkuͥnde	vͦrkuͦnde
vr=kuͥnde	vrkunde
vr=kuͥnde	vͦrkunde
vr=kuͥnde	vͦrkuͦnde
vatter	vader
velde	velde
vern	vern
Vern	vern
verre	verre
verrihtet	verrichtet
verzígen	verzegen
verzihen	verzien
verzihen	verzíen
víer	veír
víer	viͤr
víer	veir
víer	vier
Víer	veír
Víer	viͤr
Víer	veir
Víer	vier
vier	veír
vier	viͤr
vier	veir
vier	vier
víerzíg	veírzich
víerzíg	veirzich
Víerzíg	veírzich
Víerzíg	veirzich
vil	vele
vil	veͥle
Vordren	vordˢen
vordren	vordˢen
vor	voir
vor	vor
vor	vuͦr
vor	vuͦre
Vo	voir
Vo	vor
Vo	vuͦr
Vo	vuͦre
Vor	voir
Vor	vor
Vor	vuͦr
Vor	vuͦre
fro	vern
Fro	vern
froͮwe	vern
Frẏe	vrie
vuͥnf	vunv
vuͥnf	vuͦnf
Vuͤnf	vunv
Vuͤnf	vuͦnf
Vuͥnf	vunv
Vuͥnf	vuͦnf
vuͥnfzíg	vuͦnfzig
vuͥr	vuͦr
Vuͥr	vuͦr
Vor	vuͦr
wan	wan
wart	wart
waſ	was
was	was
waſſer	wazzer
waſſere	waſſere
waſſere	waiſſere
wegen	weͥgen
wegen	wegen
weltliches	werenklígs
weltlícheſ	werenklígs
wˢken	werken
werken	werken
wider	weider
wider	weͥder
wider	wider
wider	wieder
wider	weder
wíder	weider
wíder	weͥder
wíder	wider
wíder	wieder
wíder	weder
wíllen	willen
willen	willen
wír	Mer
wír	Wír
wír	wír
wír	Wir
wír	wir
wir	Mer
wir	Wír
wir	wír
wir	Wir
wir	wir
Wír	Mer
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
wírt	wirt
wírtes	wirtz
wíſſende	wiſſende
wiſſende	wiſſende
wol	wale
Woͤltí	wuͦlde
woͤltí	wuͦlde
woͤltín	wolden
wolten	wolden
Woͤltín	wolden
war	wair
waren	waren
warē	waren
warheíte	warheit
Werí	were
Werí	weͥre
werí	were
werí	weͥre
werín	weren
Wínnahten	winachten
Wínnahten	wínachten
wínnahten	winachten
wínnahten	wínachten
wíſ	wis
wís	wis
wís	wiſe
wíſ	wis
wíſ	wiſe
zal=te	zalte
zal=te	zaͥlte
zalte	zalte
zalte	zaͥlte
ze	ce
ze	ze
ze	te
ze	c
ze	z
zínſes	zuns
zínſeſ	zuns
zuͦ	zu
zuͦ	zo
zuͦ	zuͦ
zweí	zweẏ
zweí	zwei
zwei	zweẏ
zwei	zwei
zweín	zwen
zweín	zwein
zwenzíg	zwenzich
zwenzíg	zwenzig
zwenzíg	Swantzich
zwenzíg	zwenzíg
zwíſchent	tuͦſchen
zwíſchent	tuſchen
zwene	zwene
zwene	zweíne
zwene	zwein
zít	zít
zít	ziit
zít	zijt
abunde	auent
abun=de	auent
ane	ain
ane	aine
ane	ane
ane	aẏn
ane	aen
ane	an
e	e
e	er
erſte	eirſte
erſte	eͥrſte
eweliche	ewelige
Eberhart	Euerart
Eberhart	Euerhart
ín	in
ín	Jn=
ín	ín
Vf	vͦp
Vf	vp
vf	vͦp
vf	vp
vſ	vſ
vſ	vs
vſ	vz
vͥber	over
vͥber	ouer
vͥber	Vͦuer
vͥber	vͦuer
vͥbereín	vͦuer=eẏn
vͥbereín	vͦuereẏn
