af	af
af	ab
ave	ave
ave	abe
ave	aue
aue	ave
aue	abe
aue	aue
afliuích	afliuich
ever	Euer
ever	ouer
ever	euer
ever	auer
eVer	Euer
eVer	ouer
eVer	euer
eVer	auer
Euir	Euer
Euir	ouer
Euir	euer
Euir	auer
euir	Euer
euir	ouer
euir	euer
euir	auer
Euír	Euer
Euír	ouer
Euír	euer
Euír	auer
aver	Euer
aver	ouer
aver	euer
aver	auer
euer	Euer
euer	ouer
euer	euer
euer	auer
euír	Euer
euír	ouer
euír	euer
euír	auer
auer	Euer
auer	ouer
auer	euer
auer	auer
eht	Eygt
eht	Eychte
eht	aicht
eht	Eẏgt
eght	Eygt
eght	Eychte
eght	aicht
eght	Eẏgt
eithcin	eygzeẏn
al	al
Albreht	Albrecht
albrecht	Albrecht
Albrecht	Albrecht
albreth	Albrecht
albreht	Albrecht
albrehte	Albrechte
Albrehte	Albrechte
albrehtes	Albrechtes
aldus	aldus
alle	alle
allin	allen
allen	allen
allín	allen
alre	aller
aller	aller
alreíaírlichs	alrejairlinchs
alme	alme
alle	alre
alre	alre
alſ	als
alſ	alſ
alſe	alſe
alſus	alſus
alſus	Alſus
Alſo	Alſo
Alſo	alſo
alſe	Alſo
alſe	alſo
alſo	Alſo
alſo	alſo
alde	ailde
aldín	alden
alden	alden
alders	alders
aldírs	alders
aldirs	alders
aldis	aldes
Ailf	Ailf
aílf	Ailf
ailf	Ailf
ain	ā
ain	aẏn
ain	an
an	ā
an	aẏn
an	an
andir	ander
ander	ander
andˢ	ander
andír	ander
andere	andere
andren	andere
andren	andˢen
andren	anderín
andren	anderen
andren	anderin
anderen	andere
anderen	andˢen
anderen	anderín
anderen	anderen
anderen	anderin
anderin	andere
anderin	andˢen
anderin	anderín
anderin	anderen
anderin	anderin
anderín	andere
anderín	andˢen
anderín	anderín
anderín	anderen
anderín	anderin
andere	andere
andˢme	anderme
andírme	anderme
andirme	anderme
andˢnachge	andernach
andˢnachge	Andernach
Andírnache	andernach
Andírnache	Andernach
andirnachge	andernach
andirnachge	Andernach
andírſ	anders
andírſ	andeͥrs
andirſ	anders
andirſ	andeͥrs
anders	anders
anders	andeͥrs
andírs	anders
andírs	andeͥrs
ane	aͥne
ane	ayne
ane	ane
ane	aẏne
antwuͦrden	antwerde
antwuͦrden	antwerden
antwuͦrden	antworden
apoſtelen	apoſtelen
ban	ban
ban	Ban
baſ	bas
begeuín	begeuen
begeuin	begeuen
begeven	begeuen
begeuen	begeuen
behalden	behalden
behalden	behaldent
behuͦden	bihuͦden
beide	beide
beiden	beden
beiden	beiden
beiden	beͥden
beíden	beden
beíden	beiden
beíden	beͥden
beider	beider
baider	beider
beclagít	biklagit
beclagit	biklagit
bekuͦmmirt	bekumbert
bliue	bliue
bliue	blive
bliue	blíue
blíue	bliue
blíue	blive
blíue	blíue
bliuen	blíuen
bliuen	bliuen
bliuen	bliven
blíuen	blíuen
blíuen	bliuen
blíuen	bliven
berge	Berge
Berge	Berge
beſchírmen	biſchirmen
beſchirmen	biſchirmen
beſchírmit	biſchirmet
beſchírmet	biſchirmet
beſchirmit	biſchirmet
beſiegilt	beſigelt
beſiegilt	beſeigelt
beſiegilt	biͤſigelt
beſiegilt	beſei=gelt
beſiegílt	beſigelt
beſiegílt	beſeigelt
beſiegílt	biͤſigelt
beſiegílt	beſei=gelt
beſíegilt	beſigelt
beſíegilt	beſeigelt
beſíegilt	biͤſigelt
beſíegilt	beſei=gelt
beſweren	beſweren
beſweren	biſweͥren
beſwerin	beſweren
beſwerin	biſweͥren
beſwerín	beſweren
beſwerín	biſweͥren
bede	bede
bedbure	Beidbuͦre
bedbure	Bedebuͦre
Bedbure	Beidbuͦre
Bedbure	Bedebuͦre
Beddebure	Beidbuͦre
Beddebure	Bedebuͦre
beuelen	beueͥlen
bevrieden	bivrieden
bevríeden	bivrieden
bewiſen	bewiſen
beſcailt	bezailt
bínnin	binnē
bínnin	bínnen
bínnin	bunne
bínnin	binnen
bínnin	bunnē
bínnin	bīnen
bínnin	bunnen
bínnen	binnē
bínnen	bínnen
bínnen	bunne
bínnen	binnen
bínnen	bunnē
bínnen	bīnen
bínnen	bunnen
bínnín	binnē
bínnín	bínnen
bínnín	bunne
bínnín	binnen
bínnín	bunnē
bínnín	bīnen
bínnín	bunnen
binnen	binnē
binnen	bínnen
binnen	bunne
binnen	binnen
binnen	bunnē
binnen	bīnen
binnen	bunnen
binnín	binnē
binnín	bínnen
binnín	bunne
binnín	binnen
binnín	bunnē
binnín	bīnen
binnín	bunnen
binnin	binnē
binnin	bínnen
binnin	bunne
binnin	binnen
binnin	bunnē
binnin	bīnen
binnin	bunnen
biſchof	Biſchof
biſchofue	Biſchof
biſchofue	Biſchof
biſchoues	Biſchof
biſchofs	Biſchof
bís	biz
bís	bis
bís	bíz
bis	biz
bis	bis
bis	bíz
bj́s	biz
bj́s	bis
bj́s	bíz
biſ	biz
biſ	bis
biſ	bíz
biz	biz
biz	bis
biz	bíz
boven	bouen
bouen	bouen
brechgen	brechen
bregchen	brechen
bríf	breyf
bríf	breíf
bríf	breif
bríf	brif
bríf	breͥf
bríef	breyf
bríef	breíf
bríef	breif
bríef	brif
bríef	breͥf
brif	breyf
brif	breíf
brif	breif
brif	brif
brif	breͥf
brief	breyf
brief	breíf
brief	breif
brief	brif
brief	breͥf
briefue	breíve
briefue	briue
briefue	breíf
briefue	breif
briefue	breͥve
briefue	breͥue
briefue	breife
bríeue	breíve
bríeue	briue
bríeue	breíf
bríeue	breif
bríeue	breͥve
bríeue	breͥue
bríeue	breife
brieVe	breíve
brieVe	briue
brieVe	breíf
brieVe	breif
brieVe	breͥve
brieVe	breͥue
brieVe	breife
brieve	breíve
brieve	briue
brieve	breíf
brieve	breif
brieve	breͥve
brieve	breͥue
brieve	breife
bríeve	breíve
bríeve	briue
bríeve	breíf
bríeve	breif
bríeve	breͥve
bríeve	breͥue
bríeve	breife
brifue	breíve
brifue	briue
brifue	breíf
brifue	breif
brifue	breͥve
brifue	breͥue
brifue	breife
bríefue	breíve
bríefue	briue
bríefue	breíf
bríefue	breif
bríefue	breͥve
bríefue	breͥue
bríefue	breife
brifuen	bríeven
brifuen	brieven
brifuen	breͥven
bríeven	bríeven
bríeven	brieven
bríeven	breͥven
brieven	bríeven
brieven	brieven
brieven	breͥven
briefuen	bríeven
briefuen	brieven
briefuen	breͥven
bruͦche	Broche
bruͦder	Broder
braiht	bracht
braiht	braígt
braith	bracht
braith	braígt
braht	bracht
braht	braígt
breche	breche
bregin	brechen
brechín	brechen
brechin	brechen
brechen	brechen
Buͦnne	Bvnne
Buͦnne	Buͦnne
b̄uͦrg	Buͦrg
b̄uͦrg	Burg
b̄uͦrg	buͦrg
buͦrg	Buͦrg
buͦrg	Burg
buͦrg	buͦrg
burgere	Buͦrgˢe
burgere	Burgˢe
burgere	Buͦrgere
burgere	Burgere
buͦrgˢe	Buͦrgˢe
buͦrgˢe	Burgˢe
buͦrgˢe	Buͦrgere
buͦrgˢe	Burgere
bvͦrgere	Buͦrgˢe
bvͦrgere	Burgˢe
bvͦrgere	Buͦrgere
bvͦrgere	Burgere
burgˢe	Buͦrgˢe
burgˢe	Burgˢe
burgˢe	Buͦrgere
burgˢe	Burgere
buͦrgere	Buͦrgˢe
buͦrgere	Burgˢe
buͦrgere	Buͦrgere
buͦrgere	Burgere
burgˢen	Buͦrgerē
burgˢen	Buͦrgˢen
burgˢen	Buͦrgeren
buͦrgerē	Buͦrgerē
buͦrgerē	Buͦrgˢen
buͦrgerē	Buͦrgeren
buͦrgˢen	Buͦrgerē
buͦrgˢen	Buͦrgˢen
buͦrgˢen	Buͦrgeren
burgeren	Buͦrgerē
burgeren	Buͦrgˢen
burgeren	Buͦrgeren
buͦrgerin	Buͦrgerē
buͦrgerin	Buͦrgˢen
buͦrgerin	Buͦrgeren
Burgeren	Buͦrgerē
Burgeren	Buͦrgˢen
Burgeren	Buͦrgeren
buͦrgeren	Buͦrgerē
buͦrgeren	Buͦrgˢen
buͦrgeren	Buͦrgeren
paues	Paws
bi	bí
bi	bi
buſzin	buſſen
buſzen	buſſen
buͦſzin	buſſen
buͦrgín	Burgen
buͦrgín	Buͦrgen
buͦrgín	Buͦrgín
buͦrgín	buͦrgen
buͦrgín	burgen
buͦrgín	Burgín
buͦrgín	Burgin
buͦrgen	Burgen
buͦrgen	Buͦrgen
buͦrgen	Buͦrgín
buͦrgen	buͦrgen
buͦrgen	burgen
buͦrgen	Burgín
buͦrgen	Burgin
burgen	Burgen
burgen	Buͦrgen
burgen	Buͦrgín
burgen	buͦrgen
burgen	burgen
burgen	Burgín
burgen	Burgin
buͦrgin	Burgen
buͦrgin	Buͦrgen
buͦrgin	Buͦrgín
buͦrgin	buͦrgen
buͦrgin	burgen
buͦrgin	Burgín
buͦrgin	Burgin
burgin	Burgen
burgin	Buͦrgen
burgin	Buͦrgín
burgin	buͦrgen
burgin	burgen
burgin	Burgín
burgin	Burgin
burgín	Burgen
burgín	Buͦrgen
burgín	Buͦrgín
burgín	buͦrgen
burgín	burgen
burgín	Burgín
burgín	Burgin
danne	dan
danne	dann
danne	danne
danne	Dan
dan	dan
dan	dann
dan	danne
dan	Dan
danne	danne
danne	dannen
dat	dat
dat	t
dat	Dat
dit	dat
dit	t
dit	Dat
Dat	dat
Dat	t
Dat	Dat
den	dem
deme	deíme
deme	deͥme
deme	deme
deme	me
me	deíme
me	deͥme
me	deme
me	me
den	den
den	en
den	ten
en	den
en	en
en	ten
Den	den
Den	en
Den	ten
dˢ	deͥr
dˢ	der
Der	deͥr
Der	der
de	deͥr
de	der
dír	deͥr
dír	der
der	deͥr
der	der
deſ	Des
deſ	des
deſ	de
deſ	dis
deſ	deͥs
Deſ	Des
Deſ	des
Deſ	de
Deſ	dis
Deſ	deͥs
Des	Des
Des	des
Des	de
Des	dis
Des	deͥs
des	Des
des	des
des	de
des	dis
des	deͥs
díes	Des
díes	des
díes	de
díes	dis
díes	deͥs
Diſ	Des
Diſ	des
Diſ	de
Diſ	dis
Diſ	deͥs
die	dí
die	di
dicke	Dieke
dicke	dieke
Díe	Deͥ
Díe	deͥ
Díe	die
Díe	de
Díe	díe
Die	Deͥ
Die	deͥ
Die	die
Die	de
Die	díe
die	Deͥ
die	deͥ
die	die
die	de
die	díe
de	Deͥ
de	deͥ
de	die
de	de
de	díe
díe	Deͥ
díe	deͥ
díe	die
díe	de
díe	díe
dinc	dinc
dínc	dinc
dinge	dinge
dinge	dínge
dínge	dinge
dínge	dínge
dínge	díngen
dincgen	díngen
díngen	díngen
dingen	díngen
díngín	díngen
Dies	Dis
díeſe	deíſe
díeſe	deſe
díeſe	Diſe
díeſe	deͥſe
díeſe	dieſe
díeſe	deiſe
díeſe	dis
díeſe	duͦſe
díeſe	Deiſe
dieſe	deíſe
dieſe	deſe
dieſe	Diſe
dieſe	deͥſe
dieſe	dieſe
dieſe	deiſe
dieſe	dis
dieſe	duͦſe
dieſe	Deiſe
Dieſe	deíſe
Dieſe	deſe
Dieſe	Diſe
Dieſe	deͥſe
Dieſe	dieſe
Dieſe	deiſe
Dieſe	dis
Dieſe	duͦſe
Dieſe	Deiſe
duͦſe	deíſe
duͦſe	deſe
duͦſe	Diſe
duͦſe	deͥſe
duͦſe	dieſe
duͦſe	deiſe
duͦſe	dis
duͦſe	duͦſe
duͦſe	Deiſe
dieſme	deͥſeme
díeſme	deͥſeme
dieſeme	deͥſeme
díeſen	deͥſen
díeſen	deiſen
díeſen	duͦſen
díeſen	diſen
díeſen	deſen
díeſen	díeſen
díeſen	duſen
díeſen	dieſen
díeſen	deíſen
dieſen	deͥſen
dieſen	deiſen
dieſen	duͦſen
dieſen	diſen
dieſen	deſen
dieſen	díeſen
dieſen	duſen
dieſen	dieſen
dieſen	deíſen
diſen	deͥſen
diſen	deiſen
diſen	duͦſen
diſen	diſen
diſen	deſen
diſen	díeſen
diſen	duſen
diſen	dieſen
diſen	deíſen
dieſín	deͥſen
dieſín	deiſen
dieſín	duͦſen
dieſín	diſen
dieſín	deſen
dieſín	díeſen
dieſín	duſen
dieſín	dieſen
dieſín	deíſen
díeſer	dieſer
díeſer	deſer
díeſer	deͥſer
díeſer	deiſer
dieſír	dieſer
dieſír	deſer
dieſír	deͥſer
dieſír	deiſer
dieſer	dieſer
dieſer	deſer
dieſer	deͥſer
dieſer	deiſer
Dieſer	dieſer
Dieſer	deſer
Dieſer	deͥſer
Dieſer	deiſer
dieſir	dieſer
dieſir	deſer
dieſir	deͥſer
dieſir	deiſer
díes	Dis
díes	dís
díes	dis
Dís	Dis
Dís	dís
Dís	dis
Dis	Dis
Dis	dís
Dis	dis
dís	Dis
dís	dís
dís	dis
Dies	Dis
Dies	dís
Dies	dis
dis	Dis
dis	dís
dis	dis
Díes	Dis
Díes	dís
Díes	dis
die	duͦ
Duͦnreſdages	Dunrisdages
drengín	drengen
drengin	drengen
druͦ	dru
druͦ	Druͦ
druͦ	Dru
druͦ	Drun
dru	dru
dru	Druͦ
dru	Dru
dru	Drun
Dru	dru
Dru	Druͦ
Dru	Dru
Dru	Drun
drj	drij
drj	dríj
drj	dri
drj́	drij
drj́	dríj
drj́	dri
drí	drij
drí	dríj
drí	dri
dri	drij
dri	dríj
dri	dri
dríer	drier
druͦckín	drucken
druͦckin	drucken
duͦrg	durch
Duͦrg	durch
da	da
dr	da
dr	Dar
dr	dar
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
der	da
der	Dar
der	dar
die	deͥ
die	De
die	de
de	deͥ
de	De
de	de
duͦe	da
duͦe	duͦ
duͦe	do
duͦ	da
duͦ	duͦ
duͦ	do
duͦehte	doigte
edelen	Edelen
edelen	Edelín
edelen	Edele
eiden	eẏden
eíden	eẏden
eides	eydís
eín	eẏn
eín	eyn
ein	eẏn
ein	eyn
eine	eẏnne
eine	eynne
eine	eẏne
eine	eyne
eíne	eẏnne
eíne	eynne
eíne	eẏne
eíne	eyne
eíme	eynme
eíme	eyme
eíme	eẏne
eíme	eẏme
eime	eynme
eime	eyme
eime	eẏne
eime	eẏme
eínen	eynnē
eínen	eynē
eínen	eynnen
eínen	eẏnnen
eínen	eynne
eínen	eynen
eínen	eẏnen
eínín	eynnē
eínín	eynē
eínín	eynnen
eínín	eẏnnen
eínín	eynne
eínín	eynen
eínín	eẏnen
einen	eynnē
einen	eynē
einen	eynnen
einen	eẏnnen
einen	eynne
einen	eynen
einen	eẏnen
eíner	eẏner
eíner	eíner
eínre	eynre
eínre	eẏnre
eínre	eͥnre
eínes	eynes
eínich	eynních
eínich	eynnich
eínich	eynich
einích	eynních
einích	eynnich
einích	eynich
eíních	eynních
eíních	eynnich
eíních	eynich
einich	eynních
einich	eynnich
einich	eynich
eniche	eyniche
einíche	eyniche
eͥniche	eyniche
einichge	eyniche
eíníche	eyniche
eíniche	eyniche
einiche	eyniche
eíníchgen	eynnege
eíníchgen	eynnegen
eíníchgín	eynnege
eíníchgín	eynnegen
eíníchgin	eynnege
eíníchgin	eynnegen
einicher	eynicher
eínicher	eynicher
einichger	eynicher
eíníchger	eynicher
enicher	eynicher
eínícher	eynicher
eíth	eyt
eíth	eẏt
eíth	eit
eiht	eyt
eiht	eẏt
eiht	eit
eíht	eyt
eíht	eẏt
eíht	eit
eít	eyt
eít	eẏt
eít	eit
eith	eyt
eith	eẏt
eith	eit
in	eͥn
in	in
in	en
in	Jn
ín	eͥn
ín	in
ín	en
ín	Jn
en	eͥn
en	in
en	en
en	Jn
hen	eͥn
hen	in
hen	en
hen	Jn
Jn	eͥn
Jn	in
Jn	en
Jn	Jn
inbouen	enbouen
enbouen	enbouen
inboven	enbouen
inbuſen	enbuſzen
inbuſen	enBuͦſen
ínbuſzen	enbuſzen
ínbuſzen	enBuͦſen
ínbuzen	enbuſzen
ínbuzen	enBuͦſen
enbuſzen	enbuſzen
enbuſzen	enBuͦſen
enbuzen	enbuſzen
enbuzen	enBuͦſen
engein	engein
engein	engeẏn
engein	engeyn
engein	ingeẏn
engeín	engein
engeín	engeẏn
engeín	engeyn
engeín	ingeẏn
íngeín	engein
íngeín	engeẏn
íngeín	engeyn
íngeín	ingeẏn
engeine	ingeẏne
engeine	engeẏne
ingeine	ingeẏne
ingeine	engeẏne
íngeine	ingeẏne
íngeine	engeẏne
íngeíne	ingeẏne
íngeíne	engeẏne
engeíne	ingeẏne
engeíne	engeẏne
engeinen	engeinen
engeinen	engeẏnen
intfein	intfaẏn
íntfeín	intfaẏn
entuͦſchín	entuſchen
erue	erue
erue	Erue
erue	erve
Erue	erue
Erue	Erue
Erue	erve
erve	erue
erve	Erue
erve	erve
eirfliche	erfliche
erffliche	erfliche
erfliche	erfliche
ervin	Eruin
ervin	Eruen
ervin	Eruín
erven	Eruin
erven	Eruen
erven	Eruín
ervín	Eruin
ervín	Eruen
ervín	Eruín
eruen	Eruin
eruen	Eruen
eruen	Eruín
irgien	iͤrgen
irgien	ergeẏn
irgien	iͤrgeẏn
irgien	iergeẏn
irgien	iͤrgeín
ergien	iͤrgen
ergien	ergeẏn
ergien	iͤrgeẏn
ergien	iergeẏn
ergien	iͤrgeín
ergíen	iͤrgen
ergíen	ergeẏn
ergíen	iͤrgeẏn
ergíen	iergeẏn
ergíen	iͤrgeín
írgíen	iͤrgen
írgíen	ergeẏn
írgíen	iͤrgeẏn
írgíen	iergeẏn
írgíen	iͤrgeín
erkennín	erkennen
erloifven	erlofen
erloifen	erlofen
erloufen	erlofen
ernuͦwe	ernuwe
ernuwe	ernuwe
írnuͦwe	ernuwe
ervaren	eirvaren
ervaren	ervaren
Eirchebiſchof	Eirtzbiſchof
Eirchebiſchof	Ertzebiſchof
Eirchebiſchof	ertzebíſchof
Eirchebiſchof	ertzebiſchof
Erchebiſchof	Eirtzbiſchof
Erchebiſchof	Ertzebiſchof
Erchebiſchof	ertzebíſchof
Erchebiſchof	ertzebiſchof
Erſbíſchof	Eirtzbiſchof
Erſbíſchof	Ertzebiſchof
Erſbíſchof	ertzebíſchof
Erſbíſchof	ertzebiſchof
erchebiſchof	Eirtzbiſchof
erchebiſchof	Ertzebiſchof
erchebiſchof	ertzebíſchof
erchebiſchof	ertzebiſchof
erzebiſchoue	Ertzebiſchof
erzebiſchoue	Ertzebiſchoffe
erzebiſchoue	Ertzebiſchoue
erchebiſſchoue	Ertzebiſchof
erchebiſſchoue	Ertzebiſchoffe
erchebiſſchoue	Ertzebiſchoue
Erchebiſchoue	Ertzebiſchof
Erchebiſchoue	Ertzebiſchoffe
Erchebiſchoue	Ertzebiſchoue
erchebiſſchofue	Ertzebiſchof
erchebiſſchofue	Ertzebiſchoffe
erchebiſſchofue	Ertzebiſchoue
Erchebiſſchofues	erzebiſchoffes
Erchebiſſchofues	Ertzenbiſchof
Erchebiſſchofues	Ertzenbiſchofs
Erchebiſſchofues	Ertzebiſchofs
Erchebiſſchofues	ertzebiſchoffes
erchebiſchoues	erzebiſchoffes
erchebiſchoues	Ertzenbiſchof
erchebiſchoues	Ertzenbiſchofs
erchebiſchoues	Ertzebiſchofs
erchebiſchoues	ertzebiſchoffes
Erchebíſchoues	erzebiſchoffes
Erchebíſchoues	Ertzenbiſchof
Erchebíſchoues	Ertzenbiſchofs
Erchebíſchoues	Ertzebiſchofs
Erchebíſchoues	ertzebiſchoffes
erchecancelere	Ertzekanzelere
Erchecancellere	Ertzekanzelere
jt	t
jt	Et
jt	it
jt	et
jt	es
et	t
et	Et
et	it
et	et
et	es
id	t
id	Et
id	it
id	et
id	es
ganze	ganze
geven	geven
geven	geuen
geven	geve
geuen	geven
geuen	geuen
geuen	geve
geuin	geven
geuin	geuen
geuin	geve
gene	geuene
geuene	geuene
gebroggín	gebrochen
gebrochgín	gebrochen
gebrochen	gebrochen
gebuͦrde	gebuͦyrde
gebuͦrde	gebuͦrde
geborde	gebuͦyrde
geborde	gebuͦrde
geburde	gebuͦyrde
geburde	gebuͦrde
gegangin	gegangen
gegangen	gegangen
gegeuen	gegeven
gegeuen	gegeͥven
gegeuen	gegeuen
gegeuenre	gegevenre
gehalden	halden
gehaldín	halden
gehan=gín	gehangin
gehan=gín	gehangen
gehan=gín	hangen
gehangin	gehangin
gehangin	gehangen
gehangin	hangen
gehangín	gehangin
gehangín	gehangen
gehangín	hangen
gehangen	gehangin
gehangen	gehangen
gehangen	hangen
gehenckeniſſe	gehencniſſe
gehenckeniſſe	gehencníſſe
geheiſen	gehezen
gehorín	gehoren
gehoirt	gehoirt
gehoirt	gehuͦyrt
gehoirt	gehoert
gehat	gehat
geít	geit
gelegín	geleygen
gelegín	gelegen
gelegín	geleigen
geleide	geleide
gelouen	gelouen
gelouen	geloven
geLouet	geloueͥt
geLouet	geloyft
geLouet	gelouet
geLouet	geloueít
geLouet	geloift
gelouet	geloueͥt
gelouet	geloyft
gelouet	gelouet
gelouet	geloueít
gelouet	geloift
geloft	geloueͥt
geloft	geloyft
geloft	gelouet
geloft	geloueít
geloft	geloift
gelt	gelt
gelde	gelde
geldínne	geldene
geldene	geldene
geldinne	geldene
geldís	geldis
geldís	geldes
geldis	geldis
geldis	geldes
geldes	geldis
geldes	geldes
gelazin	gelaiſchen
gelazin	gelazen
gelaíſſín	gelaiſchen
gelaíſſín	gelazen
gelichge	geliche
gelíche	geliche
geliche	geliche
gelich	geliche
gelicher	gelicher
gelovede	geluͦbde
gemachgít	gemachet
gemachgít	gemagt
gemachgít	gemachgit
gemachgít	gemachget
gemachgít	gemacht
gemachgít	gemaichet
gemagget	gemachet
gemagget	gemagt
gemagget	gemachgit
gemagget	gemachget
gemagget	gemacht
gemagget	gemaichet
gemacht	gemachet
gemacht	gemagt
gemacht	gemachgit
gemacht	gemachget
gemacht	gemacht
gemacht	gemaichet
gemagchit	gemachet
gemagchit	gemagt
gemagchit	gemachgit
gemagchit	gemachget
gemagchit	gemacht
gemagchit	gemaichet
gemanit	gemanet
gemanit	gemaent
gemaínt	gemanet
gemaínt	gemaent
gemaint	gemanet
gemaint	gemaent
gemeíne	gemeyne
gemeíne	gemeẏne
gemeine	gemeyne
gemeine	gemeẏne
gemeinen	gemeynē
gemeínen	gemeynē
gemeinre	gemeyne
gemeínre	gemeyne
genant	genant
genande	genande
genande	genante
genandín	genanten
genandín	genante
ginanden	genanten
ginanden	genante
genandin	genanten
genandin	genante
genanden	genanten
genanden	genante
genander	genanter
genomin	genomen
genomen	genomen
genomín	genomen
genuͦg	genoíg
genuͦmít	genuͦmt
genuͦmít	genomit
genaden	genaden
genedich	genedich
genuͦgen	genuͦgen
genuͦegín	genuͦgen
genuͦgin	genuͦgen
genuͦgín	genuͦgen
genuͦget	genuͦget
gerete	ge=richte
gerete	gerichte
gereihte	ge=richte
gereihte	gerichte
gereíhte	ge=richte
gereíhte	gerichte
gerehte	ge=richte
gerehte	gerichte
geſat	geſait
geſat	geſat
geſchíen	geſcheẏn
geſchíen	geſcheín
geſchien	geſcheẏn
geſchien	geſcheín
geſchíet	geſcheit
geſchiet	geſcheit
geſcíeht	geſcheit
geſchit	geſcheit
geſcrieven	geſchrͤíuen
geſcrieven	geſchreiven
geſcrieven	geſchreͥven
geſcrieven	ſchreven
geſcrieven	geſchreben
geſcrieven	geſchreuin
geſcrieven	geſchreuen
geſcrieven	geſchrieven
geſcrieven	geſchrieuen
geſcrieven	geſchríuen
geſcrieven	geſchriuen
geſcrieven	geſchreͥuen
geſcrieven	geſchreven
geſcrifuín	geſchrͤíuen
geſcrifuín	geſchreiven
geſcrifuín	geſchreͥven
geſcrifuín	ſchreven
geſcrifuín	geſchreben
geſcrifuín	geſchreuin
geſcrifuín	geſchreuen
geſcrifuín	geſchrieven
geſcrifuín	geſchrieuen
geſcrifuín	geſchríuen
geſcrifuín	geſchriuen
geſcrifuín	geſchreͥuen
geſcrifuín	geſchreven
geſcriuen	geſchrͤíuen
geſcriuen	geſchreiven
geſcriuen	geſchreͥven
geſcriuen	ſchreven
geſcriuen	geſchreben
geſcriuen	geſchreuin
geſcriuen	geſchreuen
geſcriuen	geſchrieven
geſcriuen	geſchrieuen
geſcriuen	geſchríuen
geſcriuen	geſchriuen
geſcriuen	geſchreͥuen
geſcriuen	geſchreven
geſcríeven	geſchrͤíuen
geſcríeven	geſchreiven
geſcríeven	geſchreͥven
geſcríeven	ſchreven
geſcríeven	geſchreben
geſcríeven	geſchreuin
geſcríeven	geſchreuen
geſcríeven	geſchrieven
geſcríeven	geſchrieuen
geſcríeven	geſchríuen
geſcríeven	geſchriuen
geſcríeven	geſchreͥuen
geſcríeven	geſchreven
geſcrieuen	geſchrͤíuen
geſcrieuen	geſchreiven
geſcrieuen	geſchreͥven
geſcrieuen	ſchreven
geſcrieuen	geſchreben
geſcrieuen	geſchreuin
geſcrieuen	geſchreuen
geſcrieuen	geſchrieven
geſcrieuen	geſchrieuen
geſcrieuen	geſchríuen
geſcrieuen	geſchriuen
geſcrieuen	geſchreͥuen
geſcrieuen	geſchreven
geſcriehte	geſchrichte
geſcríehte	geſchrichte
geſcriethe	geſchrichte
geſchriehte	geſchrichte
geſichirt	geſichert
geſichirt	geſchigert
geſichirt	geſíggert
geſíchgírt	geſichert
geſíchgírt	geſchigert
geſíchgírt	geſíggert
geſichgirt	geſichert
geſichgirt	geſchigert
geſichgirt	geſíggert
geſichgírt	geſichert
geſichgírt	geſchigert
geſichgírt	geſíggert
geſíen	geſeẏn
geſínt	geſeẏnt
geſient	geſeẏnt
geſíent	geſeẏnt
ſprochgín	geſprochgen
ſprochgín	ſprochín
ſprochgín	geſprochen
ſprochgín	geſprochín
geſprocgen	geſprochgen
geſprocgen	ſprochín
geſprocgen	geſprochen
geſprocgen	geſprochín
geſprochgín	geſprochgen
geſprochgín	ſprochín
geſprochgín	geſprochen
geſprochgín	geſprochín
geſproggín	geſprochgen
geſproggín	ſprochín
geſproggín	geſprochen
geſproggín	geſprochín
ſproggín	geſprochgen
ſproggín	ſprochín
ſproggín	geſprochen
ſproggín	geſprochín
geſtaden	geſtaden
geſtiechte	geſtichte
geſtiechte	Geſtifte
geſtíehte	geſtichte
geſtíehte	Geſtifte
geſtiehte	geſtichte
geſtiehte	Geſtifte
geſtichte	geſtichte
geſtichte	Geſtifte
geſtichtes	Geſtifs
geſtichtes	Geſtiftes
geſtites	Geſtifs
geſtites	Geſtiftes
geſtítes	Geſtifs
geſtítes	Geſtiftes
geſtiehtes	Geſtifs
geſtiehtes	Geſtiftes
geſworin	geſworen
geſworín	geſworen
geſworen	geſworen
getruwe	getruwe
getruͦwe	getruwe
getruwen	getruwen
gedran	gedraen
geduͦn	geduͦn
gedaín	gedaen
gedain	gedaen
gevanginnen	gevangenen
geuangenen	gevangenen
geuangínnín	gevangenen
gewonden	gewonden
geWonden	gewonden
gewoneden	gewonden
gezalt	gezalt
god	Got
got	Got
godes	Godeſ
godes	Goitz
godes	godes
godes	Godes
godis	Godeſ
godis	Goitz
godis	godes
godis	Godes
gotz	Godeſ
gotz	Goitz
gotz	godes
gotz	Godes
GODEſ	Godeſ
GODEſ	Goitz
GODEſ	godes
GODEſ	Godes
Godes	Godeſ
Godes	Goitz
Godes	godes
Godes	Godes
godeſ	Godeſ
godeſ	Goitz
godeſ	godes
godeſ	Godes
graſchaf	Graſchaf
graſchaf	graſchaf
greue	greͥue
greue	greue
greue	Greve
greue	Greue
greue	Greͥue
greuen	Greuē
greuen	greͥuen
greuen	Greͥuen
greuen	Greuen
greuen	greven
greuen	greuen
greuen	Greven
greuen	Greuin
greuín	Greuē
greuín	greͥuen
greuín	Greͥuen
greuín	Greuen
greuín	greven
greuín	greuen
greuín	Greven
greuín	Greuin
Greuen	Greuē
Greuen	greͥuen
Greuen	Greͥuen
Greuen	Greuen
Greuen	greven
Greuen	greuen
Greuen	Greven
Greuen	Greuin
greuin	Greuē
greuin	greͥuen
greuin	Greͥuen
greuin	Greuen
greuin	greven
greuin	greuen
greuin	Greven
greuin	Greuin
greden	Greden
greden	Greͥden
greden	Greiden
greden	Grieden
greden	greͥden
guͦnſt	gunſt
guͦit	Goyt
guͦit	Guͦit
guͦit	goít
guͦit	guͦt
guͦit	guͦyt
guͦit	Goít
guͦit	Goit
guͦt	Goyt
guͦt	Guͦit
guͦt	goít
guͦt	guͦt
guͦt	guͦyt
guͦt	Goít
guͦt	Goit
gut	Goyt
gut	Guͦit
gut	goít
gut	guͦt
gut	guͦyt
gut	Goít
gut	Goit
gude	guͦt
gude	guͦde
gude	Guͦde
guͦde	guͦt
guͦde	guͦde
guͦde	Guͦde
guͦdin	guͦden
guͦdin	guͦde
guͦdin	guden
guͦden	guͦden
guͦden	guͦde
guͦden	guden
guͦdín	guͦden
guͦdín	guͦde
guͦdín	guden
guden	guͦden
guden	guͦde
guden	guden
guͦder	guͦder
guͦder	guder
guͦdes	Goítz
guͦdes	guͦdes
guͦdes	Goitz
guͦdes	goitz
guͦdes	godes
Gerart	Gerart
Gerart	Gerhart
Gerarde	Gerarde
Gerarde	Gerharde
Gerardis	Gerartz
Gerardis	Gerardes
Guleke	Guͦlege
Guleke	Guliche
Guleke	Guͦleghe
Guleke	Guleghe
Guleke	Gulege
Guͦlege	Guͦlege
Guͦlege	Guliche
Guͦlege	Guͦleghe
Guͦlege	Guleghe
Guͦlege	Gulege
guliche	Guͦlege
guliche	Guliche
guliche	Guͦleghe
guliche	Guleghe
guliche	Gulege
gulícge	Guͦlege
gulícge	Guliche
gulícge	Guͦleghe
gulícge	Guleghe
gulícge	Gulege
guͦlechge	Guͦlege
guͦlechge	Guliche
guͦlechge	Guͦleghe
guͦlechge	Guleghe
guͦlechge	Gulege
gulege	Guͦlege
gulege	Guliche
gulege	Guͦleghe
gulege	Guleghe
gulege	Gulege
guͦlege	Guͦlege
guͦlege	Guliche
guͦlege	Guͦleghe
guͦlege	Guleghe
guͦlege	Gulege
Guleche	Guͦlege
Guleche	Guliche
Guleche	Guͦleghe
Guleche	Guleghe
Guleche	Gulege
Gul̄	Guͦlege
Gul̄	Guliche
Gul̄	Guͦleghe
Gul̄	Guleghe
Gul̄	Gulege
Gulechge	Guͦlege
Gulechge	Guliche
Gulechge	Guͦleghe
Gulechge	Guleghe
Gulechge	Gulege
guleke	Guͦlege
guleke	Guliche
guleke	Guͦleghe
guleke	Guleghe
guleke	Gulege
gulegge	Guͦlege
gulegge	Guliche
gulegge	Guͦleghe
gulegge	Guleghe
gulegge	Gulege
Guͦlegge	Guͦlege
Guͦlegge	Guliche
Guͦlegge	Guͦleghe
Guͦlegge	Guleghe
Guͦlegge	Gulege
guͦlegge	Guͦlege
guͦlegge	Guliche
guͦlegge	Guͦleghe
guͦlegge	Guleghe
guͦlegge	Gulege
Gulege	Guͦlege
Gulege	Guliche
Gulege	Guͦleghe
Gulege	Guleghe
Gulege	Gulege
gulden	gulden
haven	have
haven	hauen
haven	haven
hauen	have
hauen	hauen
hauen	haven
hauent	hauent
hauint	hauent
hauínt	hauent
halde	halde
halten	halten
halten	halden
haldin	halten
haldin	halden
haldín	halten
haldín	halden
halden	halten
halden	halden
haldenne	haldene
haldenne	halden
haldínne	haldene
haldínne	halden
haldene	haldene
haldene	halden
hande	hande
hangin	hangen
hangín	hangen
hant	Hant
handveſtíngen	hayntveſtingen
hantveſtingen	hayntveſtingen
hantveſtingin	hayntveſtingen
hantVeſtingen	hayntveſtingen
hadde	hadde
heiligen	heligen
heiligen	heẏligen
heiligen	heiligen
heilichgin	heligen
heilichgin	heẏligen
heilichgin	heiligen
heílichen	heligen
heílichen	heẏligen
heílichen	heiligen
heilichgen	heligen
heilichgen	heẏligen
heilichgen	heiligen
heilichgín	heligen
heilichgín	heẏligen
heilichgín	heiligen
Heiliger	heiliger
Henrich	Henrich
Henrich	Heẏnrich
Heínrich	Henrich
Heínrich	Heẏnrich
henrích	Henrich
henrích	Heẏnrich
Henrích	Henrich
Henrích	Heẏnrich
Henriche	Heẏnriche
Henriche	Henriche
Henriche	Heynriche
Henríche	Heẏnriche
Henríche	Henriche
Henríche	Heynriche
Henrichge	Heẏnriche
Henrichge	Henriche
Henrichge	Heynriche
Henriches	Henrichs
Henriches	Heynrichs
helpe	helpe
helpin	helpin
helpin	helpen
helpen	helpin
helpen	helpen
helpín	helpin
helpín	helpen
helpinne	helpin
helpinne	helpene
helpene	helpin
helpene	helpene
helpere	Helpere
hendelíngín	hendelingen
hendelíngín	hendeligen
hendelíngin	hendelingen
hendelíngin	hendeligen
hendelíngen	hendelingen
hendelíngen	hendeligen
hendelingin	hendelingen
hendelingin	hendeligen
hendelingen	hendelingen
hendelingen	hendeligen
her	Her
her	her
here	here
herre	here
heirzoge	Hertzoge
heirzoge	hertzoge
herzoge	Hertzoge
herzoge	hertzoge
Herzoge	Hertzoge
Herzoge	hertzoge
herzogín	Hertzogen
herzogē	Hertzogen
herzogin	Hertzogen
herzogen	Hertzogen
hette	hedde
hie	hie
hie	hei
hie	heͥ
hie	heͥy
hie	he
híe	hie
híe	hei
híe	heͥ
híe	heͥy
híe	he
Hie	hie
Hie	hei
Hie	heͥ
Hie	heͥy
Hie	he
hínderen	hinderin
horint	Huͦrent
horint	Horent
horint	huͦrent
horint	horent
horent	Huͦrent
horent	Horent
horent	huͦrent
horent	horent
hof	Hof
hof	hof
hundírt	Huͦndert
hundírt	hūdert
hundírt	hundert
hundírt	Hundert
hundírt	huͦndert
huͦndir	Huͦndert
huͦndir	hūdert
huͦndir	hundert
huͦndir	Hundert
huͦndir	huͦndert
hundert	Huͦndert
hundert	hūdert
hundert	hundert
hundert	Hundert
hundert	huͦndert
huͦndírt	Huͦndert
huͦndírt	hūdert
huͦndírt	hundert
huͦndírt	Hundert
huͦndírt	huͦndert
hundirt	Huͦndert
hundirt	hūdert
hundirt	hundert
hundirt	Hundert
hundirt	huͦndert
huͦndirt	Huͦndert
huͦndirt	hūdert
huͦndirt	hundert
huͦndirt	Hundert
huͦndirt	huͦndert
hā	haẏn
hā	hain
hā	haen
hā	han
hā	haín
hā	hayn
han	haẏn
han	hain
han	haen
han	han
han	haín
han	hayn
hain	haẏn
hain	hain
hain	haen
hain	han
hain	haín
hain	hayn
haín	haẏn
haín	hain
haín	haen
haín	han
haín	haín
haín	hayn
hant	hant
hant	haent
hant	haínt
hant	haint
hant	haẏnt
haīt	hant
haīt	haent
haīt	haínt
haīt	haint
haīt	haẏnt
Haínt	hant
Haínt	haent
Haínt	haínt
Haínt	haint
Haínt	haẏnt
haínt	hant
haínt	haent
haínt	haínt
haínt	haint
haínt	haẏnt
haint	hant
haint	haent
haint	haínt
haint	haint
haint	haẏnt
heínt	hant
heínt	haent
heínt	haínt
heínt	haint
heínt	haẏnt
Het	haít
Het	hait
Het	haͥt
Het	heit
hait	haít
hait	hait
hait	haͥt
hait	heit
haít	haít
haít	hait
haít	haͥt
haít	heit
het	haít
het	hait
het	haͥt
het	heit
heit	haít
heit	hait
heit	haͥt
heit	heit
he	heí
he	hei
he	heͥ
he	he
Her	her
hˢ	her
her	her
heren	her
here	heírre
here	Heirre
here	heͥre
here	heͥrre
here	heirre
herre	heírre
herre	Heirre
herre	heͥre
herre	heͥrre
herre	heirre
herrin	Heẏrren
herrin	hˢen
herrin	Heirren
herrin	her
herrin	herín
herrin	Heirrin
herrin	herin
herrin	heͥrren
herrin	Heren
herrin	heren
herrin	herren
herrin	heírren
herrin	herrín
herrin	heirren
herín	Heẏrren
herín	hˢen
herín	Heirren
herín	her
herín	herín
herín	Heirrin
herín	herin
herín	heͥrren
herín	Heren
herín	heren
herín	herren
herín	heírren
herín	herrín
herín	heirren
heiren	Heẏrren
heiren	hˢen
heiren	Heirren
heiren	her
heiren	herín
heiren	Heirrin
heiren	herin
heiren	heͥrren
heiren	Heren
heiren	heren
heiren	herren
heiren	heírren
heiren	herrín
heiren	heirren
Heren	Heẏrren
Heren	hˢen
Heren	Heirren
Heren	her
Heren	herín
Heren	Heirrin
Heren	herin
Heren	heͥrren
Heren	Heren
Heren	heren
Heren	herren
Heren	heírren
Heren	herrín
Heren	heirren
herren	Heẏrren
herren	hˢen
herren	Heirren
herren	her
herren	herín
herren	Heirrin
herren	herin
herren	heͥrren
herren	Heren
herren	heren
herren	herren
herren	heírren
herren	herrín
herren	heirren
heren	Heẏrren
heren	hˢen
heren	Heirren
heren	her
heren	herín
heren	Heirrin
heren	herin
heren	heͥrren
heren	Heren
heren	heren
heren	herren
heren	heírren
heren	herrín
heren	heirren
herrē	Heẏrren
herrē	hˢen
herrē	Heirren
herrē	her
herrē	herín
herrē	Heirrin
herrē	herin
herrē	heͥrren
herrē	Heren
herrē	heren
herrē	herren
herrē	heírren
herrē	herrín
herrē	heirren
herſcheffe	heirſchaffe
heirſcheffe	heirſchaffe
huͦis	Huͦs
huͦis	huͦs
huſin	huſen
huſen	huſen
huſín	huſen
huͦdín	huͦden
huͦden	huͦden
huͦdene	huͦdene
huͦdene	hodene
íeman	ieman
ieman	ieman
ieman̄e	iemāne
ieman̄e	iemane
iemanne	iemāne
iemanne	iemane
íemanne	iemāne
íemanne	iemane
íemāne	iemāne
íemāne	iemane
íet	íet
ít	íet
íweder	íeder
íewelich	iewelich
iewelích	iewelich
íewelích	iewelich
iewelich	iewelich
iewelichen	iewelichen
ít	iht
ieme	ieme
ieme	eͥme
ieme	iͤme
ieme	eẏme
íeme	ieme
íeme	eͥme
íeme	iͤme
íeme	eẏme
jeme	ieme
jeme	eͥme
jeme	iͤme
jeme	eẏme
in	in
in	IN
in	ín
in	In
in	en
in	im
in	Jn
ī	in
ī	IN
ī	ín
ī	In
ī	en
ī	im
ī	Jn
j́n	in
j́n	IN
j́n	ín
j́n	In
j́n	en
j́n	im
j́n	Jn
IN	in
IN	IN
IN	ín
IN	In
IN	en
IN	im
IN	Jn
ĵn	in
ĵn	IN
ĵn	ín
ĵn	In
ĵn	en
ĵn	im
ĵn	Jn
JN	in
JN	IN
JN	ín
JN	In
JN	en
JN	im
JN	Jn
ín	in
ín	IN
ín	ín
ín	In
ín	en
ín	im
ín	Jn
en	in
en	IN
en	ín
en	In
en	en
en	im
en	Jn
jn	in
jn	IN
jn	ín
jn	In
jn	en
jn	im
jn	Jn
Jn	in
Jn	IN
Jn	ín
Jn	In
Jn	en
Jn	im
Jn	Jn
ende	inde
ende	Jnde
ende	índe
ende	Inde
índ	inde
índ	Jnde
índ	índe
índ	Inde
j́nde	inde
j́nde	Jnde
j́nde	índe
j́nde	Inde
inde	inde
inde	Jnde
inde	índe
inde	Inde
índe	inde
índe	Jnde
índe	índe
índe	Inde
Jn̄	inde
Jn̄	Jnde
Jn̄	índe
Jn̄	Inde
jnde	inde
jnde	Jnde
jnde	índe
jnde	Inde
Jnde	inde
Jnde	Jnde
Jnde	índe
Jnde	Inde
Jngeſiegel	Ingeſigel
Jngeſiegel	Jngeſigel
Jngeſiegel	Jngeſiegel
Jngeſiegel	Jngeſeigel
Jngeſiegel	Jngeſegel
Jngeſiegel	ingeſigel
Jngeſiegil	Ingeſigel
Jngeſiegil	Jngeſigel
Jngeſiegil	Jngeſiegel
Jngeſiegil	Jngeſeigel
Jngeſiegil	Jngeſegel
Jngeſiegil	ingeſigel
jncgeſiegele	Ingeſigele
jncgeſiegele	Jngeſegele
jncgeſiegele	Jngeſeigele
jncgeſiegele	Jngeſiegele
jncgeſiegele	Jngeſeígele
jncgeſiegele	Jngeſeͥgele
j́ncgeſíegele	Ingeſigele
j́ncgeſíegele	Jngeſegele
j́ncgeſíegele	Jngeſeigele
j́ncgeſíegele	Jngeſiegele
j́ncgeſíegele	Jngeſeígele
j́ncgeſíegele	Jngeſeͥgele
jngeſiegele	Ingeſigele
jngeſiegele	Jngeſegele
jngeſiegele	Jngeſeigele
jngeſiegele	Jngeſiegele
jngeſiegele	Jngeſeígele
jngeſiegele	Jngeſeͥgele
íngeſíegele	Ingeſigele
íngeſíegele	Jngeſegele
íngeſíegele	Jngeſeigele
íngeſíegele	Jngeſiegele
íngeſíegele	Jngeſeígele
íngeſíegele	Jngeſeͥgele
incgeſíegele	Ingeſigele
incgeſíegele	Jngeſegele
incgeſíegele	Jngeſeigele
incgeſíegele	Jngeſiegele
incgeſíegele	Jngeſeígele
incgeſíegele	Jngeſeͥgele
Jngeſiegele	Ingeſigele
Jngeſiegele	Jngeſegele
Jngeſiegele	Jngeſeigele
Jngeſiegele	Jngeſiegele
Jngeſiegele	Jngeſeígele
Jngeſiegele	Jngeſeͥgele
incgeſiegele	Ingeſigele
incgeſiegele	Jngeſegele
incgeſiegele	Jngeſeigele
incgeſiegele	Jngeſiegele
incgeſiegele	Jngeſeígele
incgeſiegele	Jngeſeͥgele
íngeſiegele	Ingeſigele
íngeſiegele	Jngeſegele
íngeſiegele	Jngeſeigele
íngeſiegele	Jngeſiegele
íngeſiegele	Jngeſeígele
íngeſiegele	Jngeſeͥgele
Jncgeſíegele	Ingeſigele
Jncgeſíegele	Jngeſegele
Jncgeſíegele	Jngeſeigele
Jncgeſíegele	Jngeſiegele
Jncgeſíegele	Jngeſeígele
Jncgeſíegele	Jngeſeͥgele
íncgeſiegele	Ingeſigele
íncgeſiegele	Jngeſegele
íncgeſiegele	Jngeſeigele
íncgeſiegele	Jngeſiegele
íncgeſiegele	Jngeſeígele
íncgeſiegele	Jngeſeͥgele
ingeſiegele	Ingeſigele
ingeſiegele	Jngeſegele
ingeſiegele	Jngeſeigele
ingeſiegele	Jngeſiegele
ingeſiegele	Jngeſeígele
ingeſiegele	Jngeſeͥgele
Jngeſíegele	Ingeſigele
Jngeſíegele	Jngeſegele
Jngeſíegele	Jngeſeigele
Jngeſíegele	Jngeſiegele
Jngeſíegele	Jngeſeígele
Jngeſíegele	Jngeſeͥgele
íncgeſíegele	Ingeſigele
íncgeſíegele	Jngeſegele
íncgeſíegele	Jngeſeigele
íncgeſíegele	Jngeſiegele
íncgeſíegele	Jngeſeígele
íncgeſíegele	Jngeſeͥgele
Jncgeſiegele	Ingeſigele
Jncgeſiegele	Jngeſegele
Jncgeſiegele	Jngeſeigele
Jncgeſiegele	Jngeſiegele
Jncgeſiegele	Jngeſeígele
Jncgeſiegele	Jngeſeͥgele
jncgeſiegelen	Jngeſegelen
jncgeſiegelen	Jngeſeigelen
incgeſiegelen	Jngeſegelen
incgeſiegelen	Jngeſeigelen
Jngeſíegelen	Jngeſegelen
Jngeſíegelen	Jngeſeigelen
Jngeſiegelen	Jngeſegelen
Jngeſiegelen	Jngeſeigelen
íngeſiegelen	Jngeſegelen
íngeſiegelen	Jngeſeigelen
jncgeſíegelen	Jngeſegelen
jncgeſíegelen	Jngeſeigelen
ingeſiegelen	Jngeſegelen
ingeſiegelen	Jngeſeigelen
Jncgeſíegelen	Jngeſegelen
Jncgeſíegelen	Jngeſeigelen
Jncgeſiegelen	Jngeſegelen
Jncgeſiegelen	Jngeſeigelen
íncgeſíegelen	Jngeſegelen
íncgeſíegelen	Jngeſeigelen
ínne	in
ínne	Jnne
ínne	inne
ínne	ín
ínne	īne
inne	in
inne	Jnne
inne	inne
inne	ín
inne	īne
in	in
in	Jn
in	ín
íR	vͦr
er	vͦr
ir	vͦr
ír	vͦr
iR	vͦr
iere	iere
iere	vͦre
iere	iͤre
iere	irre
iere	ir
iere	ere
iere	ier
iere	vͦrre
iere	vr
iere	iͤr
íer	iere
íer	vͦre
íer	iͤre
íer	irre
íer	ir
íer	ere
íer	ier
íer	vͦrre
íer	vr
íer	iͤr
ierre	iere
ierre	vͦre
ierre	iͤre
ierre	irre
ierre	ir
ierre	ere
ierre	ier
ierre	vͦrre
ierre	vr
ierre	iͤr
Jere	iere
Jere	vͦre
Jere	iͤre
Jere	irre
Jere	ir
Jere	ere
Jere	ier
Jere	vͦrre
Jere	vr
Jere	iͤr
íerre	iere
íerre	vͦre
íerre	iͤre
íerre	irre
íerre	ir
íerre	ere
íerre	ier
íerre	vͦrre
íerre	vr
íerre	iͤr
ir	iere
ir	vͦre
ir	iͤre
ir	irre
ir	ir
ir	ere
ir	ier
ir	vͦrre
ir	vr
ir	iͤr
íre	iere
íre	vͦre
íre	iͤre
íre	irre
íre	ir
íre	ere
íre	ier
íre	vͦrre
íre	vr
íre	iͤr
ír	iere
ír	vͦre
ír	iͤre
ír	irre
ír	ir
ír	ere
ír	ier
ír	vͦrre
ír	vr
ír	iͤr
íere	iere
íere	vͦre
íere	iͤre
íere	irre
íere	ir
íere	ere
íere	ier
íere	vͦrre
íere	vr
íere	iͤr
ier	iere
ier	vͦre
ier	iͤre
ier	irre
ier	ir
ier	ere
ier	ier
ier	vͦrre
ier	vr
ier	iͤr
ire	iere
ire	vͦre
ire	iͤre
ire	irre
ire	ir
ire	ere
ire	ier
ire	vͦrre
ire	vr
ire	iͤr
íerme	irme
íerme	ierme
íerme	iͤrme
írme	irme
írme	ierme
írme	iͤrme
irme	irme
irme	ierme
irme	iͤrme
ierme	irme
ierme	ierme
ierme	iͤrme
iren	iren
iren	eren
iren	erin
iren	vͦren
iren	iͤren
iren	erín
iren	ieren
íeren	iren
íeren	eren
íeren	erin
íeren	vͦren
íeren	iͤren
íeren	erín
íeren	ieren
íerent	iren
íerent	eren
íerent	erin
íerent	vͦren
íerent	iͤren
íerent	erín
íerent	ieren
íerrín	iren
íerrín	eren
íerrín	erin
íerrín	vͦren
íerrín	iͤren
íerrín	erín
íerrín	ieren
íerer	iren
íerer	eren
íerer	erin
íerer	vͦren
íerer	iͤren
íerer	erín
íerer	ieren
ierin	iren
ierin	eren
ierin	erin
ierin	vͦren
ierin	iͤren
ierin	erín
ierin	ieren
vͦren	iren
vͦren	eren
vͦren	erin
vͦren	vͦren
vͦren	iͤren
vͦren	erín
vͦren	ieren
íren	iren
íren	eren
íren	erin
íren	vͦren
íren	iͤren
íren	erín
íren	ieren
ieren	iren
ieren	eren
ieren	erin
ieren	vͦren
ieren	iͤren
ieren	erín
ieren	ieren
írre	eírre
írre	ierre
írre	eirre
íerre	eírre
íerre	ierre
íerre	eirre
ierre	eírre
ierre	ierre
ierre	eirre
irre	eírre
irre	ierre
irre	eirre
íers	vͦres
ieris	vͦres
íeres	vͦres
j́rs	vͦres
is	is
is	ís
is	Js
íes	is
íes	ís
íes	Js
íſ	is
íſ	ís
íſ	Js
Js	is
Js	ís
Js	Js
ís	is
ís	ís
ís	Js
iſ	is
iſ	ís
iſ	Js
is	iſt
is	Iſt
is	Jſt
ýtalien	Italien
íd	it
íd	id
íd	ít
íd	t
t	it
t	id
t	ít
t	t
id	it
id	id
id	ít
id	t
it	it
it	id
it	ít
it	t
ít	it
ít	id
ít	ít
ít	t
gienen	Geͥnen
gienen	genen
gienen	geͥnen
gienen	Gienen
gienen	gíenen
gíenin	Geͥnen
gíenin	genen
gíenin	geͥnen
gíenin	Gienen
gíenin	gíenen
gíenen	Geͥnen
gíenen	genen
gíenen	geͥnen
gíenen	Gienen
gíenen	gíenen
Johan	Johan
Johan	Iohan
Johanne	Johanne
Jo	Johans
Jo	Johanneis
Johannís	Johans
Johannís	Johanneis
Johannis	Johans
Johannis	Johanneis
Joh̄s	Johānes
iair	iaͥr
iair	Jaer
iair	Jair
iair	iar
iair	Iar
iair	Jaír
iair	Jar
iar	iaͥr
iar	Jaer
iar	Jair
iar	iar
iar	Iar
iar	Jaír
iar	Jar
íair	iaͥr
íair	Jaer
íair	Jair
íair	iar
íair	Iar
íair	Jaír
íair	Jar
iaír	iaͥr
iaír	Jaer
iaír	Jair
iaír	iar
iaír	Iar
iaír	Jaír
iaír	Jar
íaír	iaͥr
íaír	Jaer
íaír	Jair
íaír	iar
íaír	Iar
íaír	Jaír
íaír	Jar
iare	Iare
iare	Jare
iare	iare
iare	Jaire
Capíttil	Capittel
kapittils	Capittels
capíttíls	Capittels
katzenellenbogen	katzēnelinbogen
katzinellenbogen	katzēnelinbogen
katzinelebogen	katzēnelinbogen
katzínellenbogen	katzēnelinbogen
katzínelebogen	katzēnelinbogen
katzínellebogen	katzēnelinbogen
Katzinelenbogen	katzēnelinbogen
kenlich	kenlig
kerpene	kerpene
kieſen	kieſen
kíeſen	kieſen
kindere	kindere
kindere	kundere
kindere	kindˢe
kindere	kuͦndere
kíndere	kindere
kíndere	kundere
kíndere	kindˢe
kíndere	kuͦndere
kinderen	kinderen
kinderen	kunderín
kirchen	kirgen
clage	klage
cleggir	kleger
Clíeue	Cleue
Clieue	Cleue
Clifue	Cleue
knappe	knappe
knappin	knappen
knappen	knappen
knappín	knappen
koſt	koſt
coſt	koſt
coufe	koif
kuͦmin	kuͦmen
kuͦmín	kuͦmen
kuͦmen	kuͦmen
kuͦminne	kuͦmene
kuͦminne	kuͦmen
kuͦmene	kuͦmene
kuͦmene	kuͦmen
kuͦmint	kuͦment
kuͦmet	kuͦmet
kuͦmt	kuͦmet
kuͦmít	kuͦmet
kuͦnt	kuͦnt
kuͦnt	kunt
Cuͦnraít	Conrat
Cuͦnrait	Conrat
Colne	Kolne
Colne	kolne
Kolne	Kolne
Kolne	kolne
kolne	Kolne
kolne	kolne
colne	Kolne
colne	kolne
kolchir	kolſchir
Kolchir	kolſchir
Kolchír	kolſchir
kolchír	kolſchir
kuͦndich	kundig
koninc	kuͦníc
koninc	kuͦninc
koninc	konínc
koninc	kuͦnínc
konínge	kuͦninc
konínge	kuͦníng
konínge	kuͦnínc
konínge	kuͦninge
konínge	kuͦnínge
kuͦningen	kuͦningen
Lāde	Laẏnde
Lāde	Lande
Lāde	lande
Lande	Laẏnde
Lande	Lande
Lande	lande
lande	Laẏnde
lande	Lande
lande	lande
Lange	lange
lange	lange
ledich	ledig
ledich	leidich
Legín	leígen
Legín	leͥgen
Legín	legen
Leginne	legene
Legínne	legene
leginne	legene
legene	legene
legínne	legene
leien	Leẏen
Leijn	Leẏen
Lein	Leẏen
Leíen	Leẏen
leíſten	leíſten
leíſten	leiſten
Leiſten	leíſten
Leiſten	leiſten
leiſten	leíſten
leiſten	leiſten
Liefe	leife
lieffe	leife
liefue	leife
liefe	leife
liegínt	legent
líegínt	legent
Límbuͦrg	Lẏmburg
Limburg	Lẏmburg
Limbuͦrg	Lẏmburg
limbuͦrg	Lẏmburg
lude	lude
lude	Lude
Lude	lude
Lude	Lude
luͦde	lude
luͦde	Lude
Luͦde	lude
Luͦde	Lude
luͦdín	Luden
luͦdin	Luden
luͦden	Luden
luden	Luden
ludin	Luden
Luden	Luden
ludē	Luden
Luͦden	Luden
loeſen	Loſen
loeſen	loſen
Lodewig	Luͦdewich
Lodewig	Lodewích
Lodewig	Ludewich
lazín	laſen
lazín	lazen
lazín	Lazen
lazín	laiſſen
lazín	laízen
lazín	laze
Laiſzin	laſen
Laiſzin	lazen
Laiſzin	Lazen
Laiſzin	laiſſen
Laiſzin	laízen
Laiſzin	laze
lazen	laſen
lazen	lazen
lazen	Lazen
lazen	laiſſen
lazen	laízen
lazen	laze
laiſzin	laſen
laiſzin	lazen
laiſzin	Lazen
laiſzin	laiſſen
laiſzin	laízen
laiſzin	laze
Llazin	laſen
Llazin	lazen
Llazin	Lazen
Llazin	laiſſen
Llazin	laízen
Llazin	laze
Laiſzín	laſen
Laiſzín	lazen
Laiſzín	Lazen
Laiſzín	laiſſen
Laiſzín	laízen
Laiſzín	laze
laiſzen	laſen
laiſzen	lazen
laiſzen	Lazen
laiſzen	laiſſen
laiſzen	laízen
laiſzen	laze
Lazin	laſen
Lazin	lazen
Lazin	Lazen
Lazin	laiſſen
Lazin	laízen
Lazin	laze
laiſzín	laſen
laiſzín	lazen
laiſzín	Lazen
laiſzín	laiſſen
laiſzín	laízen
laiſzín	laze
laiſſen	laſen
laiſſen	lazen
laiſſen	Lazen
laiſſen	laiſſen
laiſſen	laízen
laiſſen	laze
Laſzín	laſen
Laſzín	lazen
Laſzín	Lazen
Laſzín	laiſſen
Laſzín	laízen
Laſzín	laze
laíſſen	laſen
laíſſen	lazen
laíſſen	Lazen
laíſſen	laiſſen
laíſſen	laízen
laíſſen	laze
Laiſſen	laſen
Laiſſen	lazen
Laiſſen	Lazen
Laiſſen	laiſſen
Laiſſen	laízen
Laiſſen	laze
leggínních	Lechgenich
liue	liue
liue	Líve
liue	live
Live	liue
Live	Líve
Live	live
Liue	liue
Liue	Líve
Liue	live
líue	liue
líue	Líve
líue	live
Líue	liue
Líue	Líve
Líue	live
Loſ	los
loſ	los
Ludeke	Ludíche
Ludeke	Ludich
Ludechge	Ludíche
Ludechge	Ludich
mach	mach
machgede	machede
maggede	machede
maiht	macht
maiht	maicht
maiht	maich
maicht	macht
maicht	maicht
maicht	maich
maht	macht
maht	maicht
maht	maich
maícht	macht
maícht	maicht
maícht	maich
man	man
man	men
man	Man
man	Manne
man	Man
man	manne
Man	Manne
Man	Man
Man	manne
manne	Manne
manne	Man
manne	manne
mans	Manz
marc	marc
marc	marke
markín	Marken
Markin	Marken
markin	Marken
Mertíns	Mertines
Martíns	Mertines
Marien	Maríen
Marien	Marien
Meiſter	meiſter
meiſtˢ	meiſter
meíſtere	Meiſtere
meiſtere	Meiſtere
minnen	minnen
minnen	mínnen
minnen	Minnen
mínnen	minnen
mínnen	mínnen
mínnen	Minnen
bit	mit
bit	Mit
bit	mut
bit	mít
mít	mit
mít	Mit
mít	mut
mít	mít
mit	mit
mit	Mit
mit	mut
mit	mít
bít	mit
bít	Mit
bít	mut
bít	mít
bid	mit
bid	Mit
bid	mut
bid	mít
Mít	mit
Mít	Mit
Mít	mut
Mít	mít
míede	meͥde
midde	meͥde
miede	meͥde
moihte	mochte
mohte	mochte
mochten	mochten
mochten	moígten
mohten	mochten
mohten	moígten
mage	maige
mage	Mage
mage	mage
mage	Maige
mage	Maͥge
maínde	Maynde
maínde	Maẏnde
maínde	Mainde
me	meͥr
me	mer
me	meír
me	Mer
me	me
merre	meirre
muͦgín	mugen
muͦgín	muͦgen
muͦgín	moigten
muͦgín	mogen
mogin	mugen
mogin	muͦgen
mogin	moigten
mogin	mogen
mogen	mugen
mogen	muͦgen
mogen	moigten
mogen	mogen
muͦgin	mugen
muͦgin	muͦgen
muͦgin	moigten
muͦgin	mogen
muͦgen	mugen
muͦgen	muͦgen
muͦgen	moigten
muͦgen	mogen
mogín	mugen
mogín	muͦgen
mogín	moigten
mogín	mogen
Muͦínche	muͦnege
Muͦínche	Muͦnege
NaMEN	namen
Namín	namen
namen	namen
Namen	namen
neme	neme
nemen	nemen
nemen	nemē
neuen	Neuen
nefven	Neuen
nieder	neider
nieder	Neder
nieder	Neider
nider	neider
nider	Neder
nider	Neider
níeder	neider
níeder	Neder
níeder	Neider
níemer	nūmer
niemer	nūmer
niet	neit
niet	nit
niet	neít
neit	neit
neit	nit
neit	neít
nít	neit
nít	nit
nít	neít
níet	neit
níet	nit
níet	neít
nuͦín	Nuͦn
nuͦín	Nun
nuͦin	Nuͦn
nuͦin	Nun
Nuín	Nuwen
nuͦwen	Nuwen
nues	Nuwes
Noch	Noch
Noch	nog
Noch	noch
Noch	noͥg
nohch	Noch
nohch	nog
nohch	noch
nohch	noͥg
noch	Noch
noch	nog
noch	noch
noch	noͥg
nach	naig
Na	na
na	na
neiſten	neiſten
neiſten	neíſten
neíſten	neiſten
neíſten	neíſten
neſten	neiſten
neſten	neíſten
noit	noẏt
Nu	nvͦ
Nu	nv
Nu	nu
nuͦ	nvͦ
nuͦ	nv
nuͦ	nu
nu	nvͦ
nu	nv
nu	nu
Of	of
of	of
oVe	oue
oVe	ove
ove	oue
ove	ove
Ofue	oue
Ofue	ove
ofue	oue
ofue	ove
Ove	oue
Ove	ove
offínbare	offenbare
offenbare	offenbare
offene	offennen
offene	offenen
offene	offene
oug	Oich
oug	oyg
oug	oich
oug	Ouch
oug	oẏg
oug	ouch
oug	och
oug	oig
oug	oích
Oug	Oich
Oug	oyg
Oug	oich
Oug	Ouch
Oug	oẏg
Oug	ouch
Oug	och
Oug	oig
Oug	oích
ouch	Oich
ouch	oyg
ouch	oich
ouch	Ouch
ouch	oẏg
ouch	ouch
ouch	och
ouch	oig
ouch	oích
Paulis	Paules
Paulis	Pauwils
Paulís	Paules
Paulís	Pauwils
paulís	Paules
paulís	Pauwils
perſonen	perſonen
paffín	paffen
paffin	paffen
pendín	penden
penden	penden
pēninge	pēninge
pēninge	pennínge
pēninge	pennīghe
pēninge	pēninghe
pēninge	pennīge
pēnínge	pēninge
pēnínge	pennínge
pēnínge	pennīghe
pēnínge	pēninghe
pēnínge	pennīge
penninge	pēninge
penninge	pennínge
penninge	pennīghe
penninge	pēninghe
penninge	pennīge
pennínge	pēninge
pennínge	pennínge
pennínge	pennīghe
pennínge	pēninghe
pennínge	pennīge
penníncge	pēninge
penníncge	pennínge
penníncge	pennīghe
penníncge	pēninghe
penníncge	pennīge
pennincge	pēninge
pennincge	pennínge
pennincge	pennīghe
pennincge	pēninghe
pennincge	pennīge
príore	Priore
Príore	Priore
priore	Priore
point	puͦnte
puͦent	puͦnte
puͦente	puͦnte
Petírs	Peͥters
Petírs	Peters
petírſ	Peͥters
petírſ	Peters
Petirs	Peͥters
Petirs	Peters
quem	Quem
Queme	Quem
Quem	Quem
queme	Quem
Qvem	Quem
Quemín	quemen
quemin	quemen
quít	quit
quít	quít
quít	quijt
quit	quit
quit	quít
quit	quijt
Redelichgeme	redelicheme
redelicheme	redelicheme
redelichgeme	redelicheme
redelichen	redeligen
reht	reigt
reht	recht
reht	Recht
recht	reigt
recht	recht
recht	Recht
rechte	Rechte
rechte	reichte
rechte	reͥchte
rechte	Reigte
rechte	Reigthe
rechte	Reichte
rechte	rechte
rechte	reigte
rechte	recht
rechte	rehte
Rehte	Rechte
Rehte	reichte
Rehte	reͥchte
Rehte	Reigte
Rehte	Reigthe
Rehte	Reichte
Rehte	rechte
Rehte	reigte
Rehte	recht
Rehte	rehte
rehte	Rechte
rehte	reichte
rehte	reͥchte
rehte	Reigte
rehte	Reigthe
rehte	Reichte
rehte	rechte
rehte	reigte
rehte	recht
rehte	rehte
rehten	rechten
Rehtis	Reigts
rehtes	Reigts
rechtes	Reigts
Reide	Reyde
Renart	Reynarde
Reínart	Reynarde
Rennart	Reynarde
rente	rente
rente	Rente
Ríehtere	Richtere
Reíthtere	Richtere
regthere	Richtere
Riethere	Richtere
ritthere	Richtere
Reihtere	Richtere
reihtere	Richtere
rethere	Richtere
Rehtere	Richtere
Ríethere	Richtere
Riehtere	Richtere
Ríehteren	Richteren
Rehteren	Richteren
Riehteren	Richteren
riddere	riddere
riddere	Riddere
Rieddere	riddere
Rieddere	Riddere
Riddere	riddere
Riddere	Riddere
riedderen	Ridderen
ridderen	Ridderen
Ridderen	Ridderen
Rode	Rode
Ruͦpreht	Ruͦpreicht
Ruͦpreht	Roprecht
Rait	Raít
Rait	rait
Raít	Raít
Raít	rait
Rabode	Rabode
rade	rade
rade	Rade
Rade	rade
Rade	Rade
radin	raden
Radin	raden
radín	raden
raden	raden
Richges	Riches
Richges	riches
Ríjffirſcheít	Ryfferſcheit
Ríjffirſcheít	Rifferſcheit
Ríj́fferſcheít	Ryfferſcheit
Ríj́fferſcheít	Rifferſcheit
Rinnecken	Rinecken
ríden	riden
riden	riden
ruͦret	rorit
ſachge	ſachge
ſachge	ſache
ſachge	Sache
ſachgín	Sagen
ſagchin	Sagen
ſaggin	Sagen
ſachgen	Sagen
ſagen	ſagen
ſagin	ſagen
ſagín	ſagen
ſal	ſal
ſamen	Samen
ſchaden	ſchaden
Scheffene	Scheiffene
Scheffene	Scheffene
Scheffene	Scheffen
Scheffenen	Scheffenen
ſcheffinnen	Scheffenen
ſcheffenen	Scheffenen
Scheffínnen	Scheffenen
Scheffenín	Scheffenen
Schillinche	Schillinge
Schillinche	ſchillinge
ſchuͦelde	ſchuͦlt
ſcoldich	ſchuldig
ſcoldich	ſchuldich
ſchuͦldich	ſchuldig
ſchuͦldich	ſchuldich
ſchuldich	ſchuldig
ſchuldich	ſchuldich
ſculdich	ſchuldig
ſculdich	ſchuldich
Scolt	ſchuͦlt
ſcolt	ſchuͦlt
ſcholt	ſchuͦlt
ſcuͦlt	ſchuͦlt
Scholt	ſchuͦlt
ſchuͦlt	ſchuͦlt
ſeiſ	Seis
ſeiſ	Ses
seiſ	Seis
seiſ	Ses
ſeís	Seis
ſeís	Ses
ſeis	Seis
ſeis	Ses
Seiſ	Seis
Seiſ	Ses
ſelue	ſelue
ſelue	ſelbe
ſelue	ſelve
ſeluen	ſelven
ſeluen	ſelben
ſeluen	ſeluen
ſeluer	ſeluer
ſelues	ſelues
ſelues	ſelves
ſezzín	ſetze
ſezzín	ſetzen
ſetzín	ſetze
ſetzín	ſetzen
ſi	ſij
ſi	ſíj
ſi	Sij
ſi	ſí
ſi	ſy
ſi	ſi
ſí	ſij
ſí	ſíj
ſí	Sij
ſí	ſí
ſí	ſy
ſí	ſi
í	ſij
í	ſíj
í	Sij
í	ſí
í	ſy
í	ſi
Si	ſij
Si	ſíj
Si	Sij
Si	ſí
Si	ſy
Si	ſi
ſich	ſich
ſiecher	ſicher
ſíent	ſeẏnt
ſíent	ſeynt
ſíent	ſeínt
ſient	ſeẏnt
ſient	ſeynt
ſient	ſeínt
ſient	ſint
ſient	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſítzínt	ſitzint
ſitzint	ſitzint
ſizzint	ſitzint
ſitzínt	ſitzint
ſolen	ſolen
ſuͦelger	ſuͦlicher
ſpreggin	ſprechen
ſpreggin	ſprechgen
ſprechgín	ſprechen
ſprechgín	ſprechgen
ſprechgin	ſprechen
ſprechgin	ſprechgen
ſprechgínt	ſprechent
ſprícht	ſpricht
ſprichit	ſpricht
ſpricht	ſpricht
ſpríchgít	ſpricht
ſtad	Stat
ſtad	ſtat
ſtat	Stat
ſtat	ſtat
ſtaden	ſtaden
ſteīt	ſteẏnt
ſteint	ſteẏnt
ſteínt	ſteẏnt
ſteit	ſteit
ſteit	ſteít
ſteít	ſteit
ſteít	ſteít
ſtedde	Steide
ſtedde	ſteide
ſtedde	Stede
ſtedde	ſtede
ſtede	Steide
ſtede	ſteide
ſtede	Stede
ſtede	ſtede
ſtaín	ſtaẏn
ſtaín	ſtaen
ſtain	ſtaẏn
ſtain	ſtaen
ſtede	ſtiede
ſtede	ſteide
ſtede	ſteͥde
ſtede	ſtede
ſtedichgeít	ſteidigeit
ſtedichgeít	ſtedegeít
ſtedichgeít	ſteͥdigeit
ſtedichgeít	ſteidígeít
ſtedichgeít	ſteidigeít
ſtedichgeít	ſteͥdigeít
ſtedichgeít	ſtedígeít
ſtedichgeít	ſtedegheit
ſtedichgeít	ſtedegheít
ſtedicheít	ſteidigeit
ſtedicheít	ſtedegeít
ſtedicheít	ſteͥdigeit
ſtedicheít	ſteidígeít
ſtedicheít	ſteidigeít
ſtedicheít	ſteͥdigeít
ſtedicheít	ſtedígeít
ſtedicheít	ſtedegheit
ſtedicheít	ſtedegheít
Stuͦcke	ſtucken
Stuͦcke	ſtucke
ſtuͦcke	ſtucken
ſtuͦcke	ſtucke
ſulen	ſuͦle
ſulen	ſulen
ſulen	ſuͦlen
ſuͦlin	ſuͦle
ſuͦlin	ſulen
ſuͦlin	ſuͦlen
ſuͦelen	ſuͦle
ſuͦelen	ſulen
ſuͦelen	ſuͦlen
ſuͦlín	ſuͦle
ſuͦlín	ſulen
ſuͦlín	ſuͦlen
ſuͦlen	ſuͦle
ſuͦlen	ſulen
ſuͦlen	ſuͦlen
ſunder	ſunder
ſunder	ſuͦnder
ſuͦndír	ſunder
ſuͦndír	ſuͦnder
ſuͦndir	ſunder
ſuͦndir	ſuͦnder
ſundir	ſunder
ſundir	ſuͦnder
ſuͦnder	ſunder
ſuͦnder	ſuͦnder
ſuͦndˢ	ſunder
ſuͦndˢ	ſuͦnder
ſuͦnderliche	ſunderliche
ſuͦnderliche	ſunderlige
suͦnderliche	ſunderliche
suͦnderliche	ſunderlige
Sundaís	Suͦndais
Sundaís	ſundais
Sundaís	Sundais
ſuͦnne	Suͦne
ſuͦnne	Suͦnen
ſuͦne	Suͦne
ſuͦne	Suͦnen
Wat	Swat
wat	Swat
ſwerín	ſweren
swerín	ſweren
ſí	ſi
ſi	ſi
ſijn	ſín
ſijn	ſin
ſín	ſín
ſín	ſin
ſíjn	ſín
ſíjn	ſin
ſin	ſín
ſin	ſin
ſine	ſine
ſíne	ſine
ſíme	ſine
ſíme	ſime
ſíme	ſíme
ſime	ſine
ſime	ſime
ſime	ſíme
ſíneme	ſine
ſíneme	ſime
ſíneme	ſíme
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſiner
ſíner	ſiner
ſíde	ſide
ſide	ſide
ſíden	Siden
ſíden	ſiden
ſiden	Siden
ſiden	ſiden
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
ſowanne	ſowāne
ſowanne	ſowanne
ſowanne	Sowanne
Sowanne	ſowāne
Sowanne	ſowanne
Sowanne	Sowanne
sowanne	ſowāne
sowanne	ſowanne
sowanne	Sowanne
soWat	sowat
soWat	ſowat
ſowat	sowat
ſowat	ſowat
ſowíelch	Soweͥlig
ſowilch	Soweͥlig
sowa	ſowa
Sowa	ſowa
ſowa	ſowa
ſowe	ſoweͥ
ſuͦne	ſone
dag	dag
dag	dach
dach	dag
dach	dach
dage-	daige
dage-	dag
dage-	Dage
dage-	dage
dage	daige
dage	dag
dage	Dage
dage	dage
dagín	dagen
dagin	dagen
dagen	dagen
dagis	dages
dagís	dages
deil	deil
truweliche	truweliche
truweliche	truͦweliche
truͦwelichge	truweliche
truͦwelichge	truͦweliche
truͦWeliche	truweliche
truͦWeliche	truͦweliche
truͦwelíche	truweliche
truͦwelíche	truͦweliche
truͦweliche	truweliche
truͦweliche	truͦweliche
truͦwelichgen	truwelichen
trvwen	truwen
trvwen	triwen
trvwen	truͦwen
trouwen	truwen
trouwen	triwen
trouwen	truͦwen
truͦen	truwen
truͦen	triwen
truͦen	truͦwen
truwen	truwen
truwen	triwen
truwen	truͦwen
truͦWen	truwen
truͦWen	triwen
truͦWen	truͦwen
truWen	truwen
truWen	triwen
truWen	truͦwen
truͦwen	truwen
truͦwen	triwen
truͦwen	truͦwen
duͦme	duͦme
duͦme	Duͦme
Duͦme	duͦme
Duͦme	Duͦme
Duͦn	duͦn
duͦn	duͦn
Duͦen	duͦn
duͦen	duͦn
duͦne	duͦne
dede	deͥde
dedín	dede
dedín	dedin
dedín	Dede
dedín	deden
dode	dode
doit	doit
Duſint	Duſint
Duſint	Duͦſent
Duſint	Duſent
duͦſínt	Duſint
duͦſínt	Duͦſent
duͦſínt	Duſent
Duͦſínt	Duſint
Duͦſínt	Duͦſent
Duͦſínt	Duſent
Duſínt	Duſint
Duſínt	Duͦſent
Duſínt	Duſent
duſint	Duſint
duſint	Duͦſent
duſint	Duſent
duſent	Duſint
duſent	Duͦſent
duſent	Duſent
vͦmme	vmbe
Vͦmbe	vmbe
vmbe	vmbe
vͦmbe	vmbe
vͦndˢ	vnder
vndˢ	vnder
vnder	vnder
uͦndˢ	vnder
vͦnder	vnder
vͦnreht	vnrecht
Vͦnreht	vnrecht
vnrehte	vnreͥchte
vnrehte	uͦnreichte
vnrehte	vnrechte
vnrehte	uͦnrechte
vͦnrehte	vnreͥchte
vͦnrehte	uͦnreichte
vͦnrehte	vnrechte
vͦnrehte	uͦnrechte
uͦnrehte	vnreͥchte
uͦnrehte	uͦnreichte
uͦnrehte	vnrechte
uͦnrehte	uͦnrechte
Vͦnrehte	vnreͥchte
Vͦnrehte	uͦnreichte
Vͦnrehte	vnrechte
Vͦnrehte	uͦnrechte
vns	vͦns
vns	vns
vns	vnſ
vͦns	vͦns
vͦns	vns
vͦns	vnſ
vͦnſ	vͦns
vͦnſ	vns
vͦnſ	vnſ
Vͦns	vͦns
Vͦns	vns
Vͦns	vnſ
Vns	vͦns
Vns	vns
Vns	vnſ
vͦnſchuͦldichger	vnſchuldiger
vͦnſchuldegir	vnſchuldiger
vͦnſcuͦldichger	vnſchuldiger
vnſchuldichger	vnſchuldiger
uͦnſe	vnſe
vnſe	vnſe
unſe	vnſe
vͦnſe	vnſe
vn̄ſe	vnſe
Vͦnſe	vnſe
Vnſe	vnſe
Vn̄ſe	vnſe
vͦnſ=me	vnſeme
vͦnſ=me	vnſme
vnſeme	vnſeme
vnſeme	vnſme
Vnſeme	vnſeme
Vnſeme	vnſme
vͦnſme	vnſeme
vͦnſme	vnſme
Vͦnſeme	vnſeme
Vͦnſeme	vnſme
vͦnſeme	vnſeme
vͦnſeme	vnſme
vͦnſín	vnſín
vͦnſín	vnſe
vͦnſín	vnſem
vͦnſín	vnſē
vͦnſín	vnſen
Vnſen	vnſín
Vnſen	vnſe
Vnſen	vnſem
Vnſen	vnſē
Vnſen	vnſen
Vͦnſen	vnſín
Vͦnſen	vnſe
Vͦnſen	vnſem
Vͦnſen	vnſē
Vͦnſen	vnſen
vͦnſen	vnſín
vͦnſen	vnſe
vͦnſen	vnſem
vͦnſen	vnſē
vͦnſen	vnſen
vͦnſē	vnſín
vͦnſē	vnſe
vͦnſē	vnſem
vͦnſē	vnſē
vͦnſē	vnſen
vnſen	vnſín
vnſen	vnſe
vnſen	vnſem
vnſen	vnſē
vnſen	vnſen
vͦnſin	vnſín
vͦnſin	vnſe
vͦnſin	vnſem
vͦnſin	vnſē
vͦnſin	vnſen
Vnſer	vnſer
vͦnſˢ	vnſer
vͦnſír	vnſer
uͦnſer	vnſer
vnſer	vnſer
vͦnſir	vnſer
vͦnſer	vnſer
Vͦnſer	vnſer
uͦnſír	vnſer
vͦnſís	vnſes
Vnſes	vnſes
vͦnsis	vnſes
vnſes	vnſes
Vͦnſes	vnſes
vͦnſes	vnſes
en	en
vͦrbuͦre	vrbuͦre
vͦrbuͦre	vͦrbuͦre
vͦrbuͦren	vrbuͦren
vͦrboren	vrbuͦren
Vͦrkunde	vrkunde
Vͦrkunde	vͦrkunde
Vͦrkunde	vͦrkuͦnde
Vͦrkuͦnde	vrkunde
Vͦrkuͦnde	vͦrkunde
Vͦrkuͦnde	vͦrkuͦnde
Vͦrkuonde	vrkunde
Vͦrkuonde	vͦrkunde
Vͦrkuonde	vͦrkuͦnde
vͦrkunde	vrkunde
vͦrkunde	vͦrkunde
vͦrkunde	vͦrkuͦnde
vrkuͦnde	vrkunde
vrkuͦnde	vͦrkunde
vrkuͦnde	vͦrkuͦnde
vͦrkuͦnde	vrkunde
vͦrkuͦnde	vͦrkunde
vͦrkuͦnde	vͦrkuͦnde
vͦrkuͦnden	orkunde
vͦrkuͦnden	vͦrkunde
Vͦrluͦge	vrluͦge
Vͦrluͦge	vͦrluͦge
Vͦrluge	vrluͦge
Vͦrluge	vͦrluͦge
Valkinburg	valkenb᷑g
valkenburg	valkenb᷑g
valkinburg	valkenb᷑g
Valkinbuͦrg	valkenb᷑g
van	van
van	vā
van	Van
Vvan	van
Vvan	vā
Vvan	Van
Van	van
Van	vā
Van	Van
van	van
varín	varín
varín	varin
varín	varen
varin	varín
varin	varin
varin	varen
varen	varín
varen	varin
varen	varen
varinde	varende
vaſt	vaſt
vaſte	vaſte
veren	ver
Veren	ver
vercoufen	verkoyfen
vercoufen	verkoyfín
vercoufin	verkoyfen
vercoufin	verkoyfín
vercoͧfen	verkoyfen
vercoͧfen	verkoyfín
verkoufen	verkoyfen
verkoufen	verkoyfín
verkoufin	verkoyfen
verkoufin	verkoyfín
vercouft	verkoigt
vercouft	verkoygt
verLenen	verleͥnen
verlenen	verleͥnen
verre	verre
Verſuͦnet	verſuͦnet
verzíegen	verzegen
verſcíen	verzien
verſcíen	verzíen
verzien	verzien
verzien	verzíen
Verzien	verzien
Verzien	verzíen
Verzíen	verzien
Verzíen	verzíen
verzíen	verzien
verzíen	verzíen
veſtene	veſtene
víer	veír
víer	viͤr
víer	veir
víer	vier
vier	veír
vier	viͤr
vier	veir
vier	vier
viere	veirre
viere	veͥre
víere	veirre
víere	veͥre
virzich	veírzich
virzich	veirzich
Vierzich	veírzich
Vierzich	veirzich
vierzich	veírzich
vierzich	veirzich
vírzích	veírzich
vírzích	veirzich
vírzich	veírzich
vírzich	veirzich
víezich	veírzich
víezich	veirzich
Vírzich	veírzich
Vírzich	veirzich
Virzich	veírzich
Virzich	veirzich
víerzich	veírzich
víerzich	veirzich
Viele	vele
Viele	veͥle
vile	vele
vile	veͥle
viele	vele
viele	veͥle
Volgen	volgen
Volgen	vuͦlgen
volgin	volgen
volgin	vuͦlgen
volvuͦrene	volvoren
vorderen	vordˢen
vuͦrderen	vordˢen
vordirſt	vordirſt
vordirs	vordirſt
vordírſt	vordirſt
vordirt	vordert
vuͦir	voir
vuͦir	vor
vuͦir	vuͦr
vuͦir	vuͦre
vor	voir
vor	vor
vor	vuͦr
vor	vuͦre
vuͦír	voir
vuͦír	vor
vuͦír	vuͦr
vuͦír	vuͦre
Vuͦr	voir
Vuͦr	vor
Vuͦr	vuͦr
Vuͦr	vuͦre
vuͦre	voir
vuͦre	vor
vuͦre	vuͦr
vuͦre	vuͦre
vure	voir
vure	vor
vure	vuͦr
vure	vuͦre
vuͦr	voir
vuͦr	vor
vuͦr	vuͦr
vuͦr	vuͦre
Vuͦre	voir
Vuͦre	vor
Vuͦre	vuͦr
Vuͦre	vuͦre
Vuͦir	voir
Vuͦir	vor
Vuͦir	vuͦr
Vuͦir	vuͦre
vorſprochgī	vuͦrſprochín
vorſprochgī	vuͦrſprochgen
vorſprochgī	vuͦrſprochgē
vorſprochgī	vuͦrſprochin
vorſprochgī	vuͦrſprochen
vorſprochgene	vuͦrſprochgene
vorſprocgenen	vuͦrſprochgene
vuͦírworde	vuͦrewuͦrde
vuͦírworde	vuͦrworde
vuͦírworde	vuͦrreworde
vͦureWorde	vuͦrewuͦrde
vͦureWorde	vuͦrworde
vͦureWorde	vuͦrreworde
vuͦrworde	vuͦrewuͦrde
vuͦrworde	vuͦrworde
vuͦrworde	vuͦrreworde
vuͦreWorde	vuͦrewuͦrde
vuͦreWorde	vuͦrworde
vuͦreWorde	vuͦrreworde
vuͦreworde	vuͦrewuͦrde
vuͦreworde	vuͦrworde
vuͦreworde	vuͦrreworde
vuͦrWorde	vuͦrewuͦrde
vuͦrWorde	vuͦrworde
vuͦrWorde	vuͦrreworde
VuͦrWorde	vuͦrewuͦrde
VuͦrWorde	vuͦrworde
VuͦrWorde	vuͦrreworde
vorworde	vuͦrewuͦrde
vorworde	vuͦrworde
vorworde	vuͦrreworde
vuͦrworden	vuͦrworden
Vort	vort
vort	vort
vˢrafuele	verauele
vride	vreͥde
vride	vrede
vriede	vreͥde
vriede	vrede
vriedeliche	vrideliche
vríedeliche	vrideliche
vriliche	vrideliche
vriedelichge	vrideliche
vrieden	vrieden
vrieden	vríeden
vríeden	vrieden
vríeden	vríeden
Friederich	Friederich
Fríderich	Friederich
Friderich	Friederich
vruͦnde	vruͦnde
vruͦnt	vruͦnde
vruͦntliche	vruͦntlige
vruͦntſchaf	vruͦntſchaf
vro	vern
vor	vern
vrowe	vern
Vriheit	vrijheit
Vriheide	vriheide
Vriheide	vrijheide
vriheide	vriheide
vriheide	vrijheide
vríheide	vriheide
vríheide	vrijheide
vaír	vair
vair	vair
Vair	vair
vuͦnfu	vunv
vuͦnfu	vuͦnf
Vuͦnf	vunv
Vuͦnf	vuͦnf
vuͦnf	vunv
vuͦnf	vuͦnf
vuͦnfzích	vuͦnfzig
vuͦnfzíen	vunfzeẏn
vuͦnfzien	vunfzeẏn
vuͦr	vuͦr
vor	vuͦr
vuͦír	vuͦr
Vuͦr	vuͦr
wan	wan
Want	want
want	want
wart	wart
was	was
vazzere	waſſere
vazzere	waiſſere
Waſzere	waſſere
Waſzere	waiſſere
waſzere	waſſere
waſzere	waiſſere
werde	werde
werdín	werdín
werdín	werden
Werden	werdín
Werden	werden
werden	werdín
werden	werden
werín	weren
werín	werin
werín	werín
werín	werrín
werín	weͥren
Weren	weren
Weren	werin
Weren	werín
Weren	werrín
Weren	weͥren
Wernere	wernere
wert	wert
weſín	weiſen
weſín	weſen
weſin	weiſen
weſin	weſen
weſen	weiſen
weſen	weſen
wíeder	weider
wíeder	weͥder
wíeder	wider
wíeder	wieder
wíeder	weder
wiedder	weider
wiedder	weͥder
wiedder	wider
wiedder	wieder
wiedder	weder
wider	weider
wider	weͥder
wider	wider
wider	wieder
wider	weder
Wieder	weider
Wieder	weͥder
Wieder	wider
Wieder	wieder
Wieder	weder
wieder	weider
wieder	weͥder
wieder	wider
wieder	wieder
wieder	weder
Wíeder	weider
Wíeder	weͥder
Wíeder	wider
Wíeder	wieder
Wíeder	weder
wiͤder	weider
wiͤder	weͥder
wiͤder	wider
wiͤder	wieder
wiͤder	weder
wiedir	weider
wiedir	weͥder
wiedir	wider
wiedir	wieder
wiedir	weder
wíederſagen	weiderſagen
wiedˢſagin	weiderſagen
wiͤderſagen	weiderſagen
wiederſagen	weiderſagen
wiedírſagin	weiderſagen
wille	wille
Wille	wille
wílle	wille
willín	willen
willin	willen
willen	willen
wilhelm	wilhelm
wilhelm	Wilhelm
Wilhelm	wilhelm
Wilhelm	Wilhelm
wilt	wilt
Wíntre	wintere
WÍR	Mer
WÍR	Wír
WÍR	wír
WÍR	Wir
WÍR	wir
Wír	Mer
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
wír	Mer
wír	Wír
wír	wír
wír	Wir
wír	wir
Wir	Mer
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
wir	Mer
wir	Wír
wir	wír
wir	Wir
wir	wir
WJR	Mer
WJR	Wír
WJR	wír
WJR	Wir
WJR	wir
wirt	wirt
wirdit	wirt
wírt	wirt
wiſzene	wiſſene
wíſzene	wiſſene
wiſſene	wiſſene
weggín	wegen
weggín	wechgen
wechgin	wegen
wechgin	wechgen
wale	wale
wolde	wuͦlde
woldin	wolden
wolden	wolden
Worden	wuͦrden
Worden	worden
worden	wuͦrden
worden	worden
wuͦrden	ẘrden
wuͦrden	wuͦrden
worden	ẘrden
worden	wuͦrden
wair	wair
waír	wair
waren	waren
wareít	warheit
wareit	warheit
weír	weͥr
weír	Wer
weír	weir
Wer	weͥr
Wer	Wer
Wer	weir
weir	weͥr
weir	Wer
weir	weir
were	were
were	weͥre
Were	were
Were	weͥre
Wiere	were
Wiere	weͥre
weren	weren
wíve	wẏue
wíve	wiue
wíve	wíue
wíve	wyue
wif	wyf
wís	wis
wis	wis
wijs	wis
wiſe	wis
wiſe	wiſe
wiſen	wiſen
ẘrde	wuͦrde
vuͦrde	wuͦrde
wuͦrde	wuͦrde
ce	ce
ce	ze
ce	te
ce	c
ce	z
ze	ce
ze	ze
ze	te
ze	c
ze	z
Ce	ce
Ce	ze
Ce	te
Ce	c
Ce	z
c	ce
c	ze
c	te
c	c
c	z
z	ce
z	ze
z	te
z	c
z	z
zien	zeẏn
zien	zein
tol	zol
tolle	zolle
tolle	Zolle
tollen	zollen
tollen	Tollen
zuͦ	zu
zuͦ	zo
zuͦ	zuͦ
Zuei	zweẏ
Zuei	zwei
zuͦe	zweẏ
zuͦe	zwei
zweí	zweẏ
zweí	zwei
zue	zweẏ
zue	zwei
Zuej	zweẏ
Zuej	zwei
zwei	zweẏ
zwei	zwei
zWein	zwen
zWein	zwein
zweín	zwen
zweín	zwein
zwein	zwen
zwein	zwein
zuein	zwen
zuein	zwein
zwenzích	zwenzich
zwenzích	zwenzig
zwenzích	Swantzich
zwenzích	zwenzíg
ſwenzich	zwenzich
ſwenzich	zwenzig
ſwenzich	Swantzich
ſwenzich	zwenzíg
zwenzich	zwenzich
zwenzich	zwenzig
zwenzich	Swantzich
zwenzich	zwenzíg
Zweiden	zwienden
tuͦſchin	tuͦſchen
tuͦſchin	tuſchen
tuſſchín	tuͦſchen
tuſſchín	tuſchen
tuͦſſchen	tuͦſchen
tuͦſſchen	tuſchen
tuͦſſchin	tuͦſchen
tuͦſſchin	tuſchen
tuſchín	tuͦſchen
tuſchín	tuſchen
tuͦſſchín	tuͦſchen
tuͦſſchín	tuſchen
tuͦſchín	tuͦſchen
tuͦſchín	tuſchen
tuſchin	tuͦſchen
tuſchin	tuſchen
tuſchen	tuͦſchen
tuſchen	tuſchen
zuiſt	zwiſt
zuíſt	zwiſt
zwiſt	zwiſt
zwíſt	zwiſt
zwene	zwene
zwene	zweíne
zwene	zwein
ziet	zyet
cijt	zít
cijt	ziit
cijt	zijt
zít	zít
zít	ziit
zít	zijt
cij́t	zít
cij́t	ziit
cij́t	zijt
zit	zít
zit	ziit
zit	zijt
zíjt	zít
zíjt	ziit
zíjt	zijt
zijt	zít
zijt	ziit
zijt	zijt
zídín	ziden
ziden	ziden
zidín	ziden
aMEN	ameN
aMEN	amen
amen	ameN
amen	amen
Amen	ameN
Amen	amen
ane	ain
ane	aine
ane	ane
ane	aẏn
ane	aen
ane	an
an	ain
an	aine
an	ane
an	aẏn
an	aen
an	an
e	e
e	er
ê	e
ê	er
heren	eͥren
heren	Eren
eren	eͥren
eren	Eren
erſame	Eirſome
erſame	Erſame
erſame	Eírſome
eirſamen	Eirſuͦmen
eirſamen	Erſamen
eirſamen	erſamen
eirſamen	Eirſomen
eirſamen	eirſomen
eirſamen	erſamē
erſamen	Eirſuͦmen
erſamen	Erſamen
erſamen	erſamen
erſamen	Eirſomen
erſamen	eirſomen
erſamen	erſamē
eírſten	eírſten
eirſten	eírſten
eweliche	ewelige
ewelichge	ewelige
eweliche	ewelichen
eweliche	Eweligen
eweliche	eweligen
ewellícher	Eweliger
ewelicher	Eweliger
Euerart	Euerart
Euerart	Euerhart
Vͦp	vͦp
Vͦp	vp
vͦp	vͦp
vͦp	vp
up	vͦp
up	vp
uͦp	vͦp
uͦp	vp
vz	vſ
vz	vs
vz	vz
vzbeſcheiden	vſchbeſcheiden
vzbeſcheiden	vſbeſcheyden
vzbeſcheiden	vsbiſcheiden
Vzbeſcheiden	vſchbeſcheiden
Vzbeſcheiden	vſbeſcheyden
Vzbeſcheiden	vsbiſcheiden
Vzbeſcheíden	vſchbeſcheiden
Vzbeſcheíden	vſbeſcheyden
Vzbeſcheíden	vsbiſcheiden
vizbeſcheiden	vſchbeſcheiden
vizbeſcheiden	vſbeſcheyden
vizbeſcheiden	vsbiſcheiden
vízbeſcheiden	vſchbeſcheiden
vízbeſcheiden	vſbeſcheyden
vízbeſcheiden	vsbiſcheiden
over	over
over	ouer
over	Vͦuer
over	vͦuer
Over	over
Over	ouer
Over	Vͦuer
Over	vͦuer
uͦuer	over
uͦuer	ouer
uͦuer	Vͦuer
uͦuer	vͦuer
vͦuer	over
vͦuer	ouer
vͦuer	Vͦuer
vͦuer	vͦuer
overdeckdín	ouerdeckedin
overdeckten	ouerdeckedin
overdecktín	ouerdeckedin
overdeckdin	ouerdeckedin
vͦuíreín	vͦuer=eẏn
vͦuíreín	vͦuereẏn
ouˢeín	vͦuer=eẏn
ouˢeín	vͦuereẏn
overdragin	ouerdragen
overdragin	Ouerdragen
overdragin	ouerdragin
overdragin	vͦuerdragen
vͦuírdragín	ouerdragen
vͦuírdragín	Ouerdragen
vͦuírdragín	ouerdragin
vͦuírdragín	vͦuerdragen
overdragen	ouerdragen
overdragen	Ouerdragen
overdragen	ouerdragin
overdragen	vͦuerdragen
