ab̄t	abbet
ave	abe
aue	abe
ever	aber
eVer	aber
Euir	aber
euir	aber
Euír	aber
aver	aber
euer	aber
euír	aber
auer	aber
eht	ahte
eght	ahte
Albreht	abreht
albrecht	abreht
Albrecht	abreht
albreth	abreht
albreht	abreht
albrehtes	abrehteſ
albrehtes	abrehtes
alle	alle
alle	al=le
allin	allen
allin	Allen
allen	allen
allen	Allen
allín	allen
allín	Allen
alre	aller
aller	aller
alles	alleſ
alles	alles
allit	alleſ
allet	alleſ
allít	alleſ
Allet	alleſ
alſe	alſe
alſe	alſo
Alſo	alſo
alſe	alſo
alſo	alſo
alde	alte
aldín	alten
alden	alten
ain	an
an	an
andir	ander
ander	ander
andˢ	ander
andír	ander
andren	andren
andren	andrun
anderen	andren
anderen	andrun
anderin	andren
anderin	andrun
anderín	andren
anderín	andrun
andírſ	anderſ
andírſ	anders
andirſ	anderſ
andirſ	anders
anders	anderſ
anders	anders
andírs	anderſ
andírs	anders
arme	arme
ban	ban
banne	banne
baſ	baſ
beide	beide
beide	beíde
beiden	beíden
beíden	beíden
beider	beíder
baider	beíder
bliue	belibe
blíue	belibe
beſiegilt	beſí=gelt
beſiegilt	beſígelt
beſiegílt	beſí=gelt
beſiegílt	beſígelt
beſíegilt	beſí=gelt
beſíegilt	beſígelt
beſweren	beſweren
beſweren	beſwˢen
beſwerin	beſweren
beſwerin	beſwˢen
beſwerín	beſweren
beſwerín	beſwˢen
bede	bette
boden	botten
brechgen	brechen
bregchen	brechen
bríchgít	bríchet
bríf	bríef
bríef	bríef
brif	bríef
brief	bríef
briefue	bríeue
bríeue	bríeue
brieVe	bríeue
brieve	bríeue
bríeve	bríeue
brifue	bríeue
bríefue	bríeue
bruͦder	bruͦder
bruͦder	Bruͦder
brudere	bruͦdere
bruͦdere	bruͦdere
bruͦderen	bruͦdˢen
buͦſze	buͦſſe
buͦeſſe	buͦſſe
Buͦrggarde	Burcarte
burgere	burgere
buͦrgˢe	burgere
bvͦrgere	burgere
burgˢe	burgere
buͦrgere	burgere
bi	bí
bi	bi
bi	Bí
dat	Das
dat	Daſ
dat	daſ
dat	das
dit	Das
dit	Daſ
dit	daſ
dit	das
Dat	Das
Dat	Daſ
Dat	daſ
Dat	das
den	m
den	den
den	Dem
den	dem
den	den
den	Den
en	den
en	Den
Den	den
Den	Den
dˢ	der
dˢ	dˢ
dˢ	Der
Der	der
Der	dˢ
Der	Der
de	der
de	dˢ
de	Der
dír	der
dír	dˢ
dír	Der
der	der
der	dˢ
der	Der
deſ	des
deſ	deſ
Deſ	des
Deſ	deſ
Des	des
Des	deſ
des	des
des	deſ
díes	des
díes	deſ
Diſ	des
Diſ	deſ
dicke	dicke
Díe	Díe
Díe	die
Díe	díe
Die	Díe
Die	die
Die	díe
die	Díe
die	die
die	díe
de	Díe
de	die
de	díe
díe	Díe
díe	die
díe	díe
dinc	díng
dinc	ding
dínc	díng
dínc	ding
dinge	dínge
dínge	dínge
díeſe	díſe
dieſe	díſe
Dieſe	díſe
duͦſe	díſe
díeſen	díſen
díeſen	diſen
dieſen	díſen
dieſen	diſen
diſen	díſen
diſen	diſen
dieſín	díſen
dieſín	diſen
díes	diſ
díes	dís
díes	díſ
Dís	diſ
Dís	dís
Dís	díſ
Dis	diſ
Dis	dís
Dis	díſ
dís	diſ
dís	dís
dís	díſ
Dies	diſ
Dies	dís
Dies	díſ
dis	diſ
dis	dís
dis	díſ
Díes	diſ
Díes	dís
Díes	díſ
die	duͥ
die	Dvͥ
die	Duͥ
Dít	Díſ
Dít	díſ
Dít	dís
Dít	dis
Dít	Dís
dit	Díſ
dit	díſ
dit	dís
dit	dis
dit	Dís
Dit	Díſ
Dit	díſ
Dit	dís
Dit	dis
Dit	Dís
druͦ	druͥ
dru	druͥ
Dru	druͥ
dríer	dríer
dríer	drier
duͦrg	durch
duͦrg	duch
Duͦrg	durch
Duͦrg	duch
da	da
da	do
dr	Dar
dr	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
der	Dar
der	dar
duͦe	Do
duͦe	da
duͦe	do
duͦ	Do
duͦ	da
duͦ	do
eiden	eíden
eíden	eíden
eín	Eín
eín	eín
ein	Eín
ein	eín
eínen	eínen
eínín	eínen
einen	eínen
eíner	eíner
eínes	eíneſ
eíth	eít
eiht	eít
eíht	eít
eít	eít
eith	eít
in	en
ín	en
en	en
hen	en
Jn	en
entuͦſchín	entzwíſchent
entuͦſchín	entzuͥſchent
entuͦſchín	ent=zwíſchent
erue	erbe
Erue	erbe
erve	erbe
ervin	erben
erven	erben
ervín	erben
eruen	erben
js	s
is	s
s	s
ís	s
jt	eſ
jt	es
et	eſ
et	es
id	eſ
id	es
ganze	ganze
geven	geben
geven	Geben
geuen	geben
geuen	Geben
geuin	geben
geuin	Geben
geuent	gebent
gebuͦrde	ge=buͥrte
gebuͦrde	gebuͥrte
geborde	ge=buͥrte
geborde	gebuͥrte
geburde	ge=buͥrte
geburde	gebuͥrte
gegangin	gegangen
gegangen	gegangen
gegeuen	gegebē
gegeuen	gege=ben
gegeuen	gegeben
gelegín	gelegen
gelouen	geloben
geLouet	gelobet
gelouet	gelobet
geloft	gelobet
gelt	gelt
gelde	gelt
gelde	gelte
geldís	gelteſ
geldís	gel=tes
geldís	geltes
geldis	gelteſ
geldis	gel=tes
geldis	geltes
geldes	gelteſ
geldes	gel=tes
geldes	geltes
gelazin	gelaſſen
gelaíſſín	gelaſſen
gelovede	geluͥbede
gemachgít	gemachet
gemagget	gemachet
gemacht	gemachet
gemagchit	gemachet
gemeíne	gemeín
gemeine	gemeín
gemeinen	gemeínen
gemeínen	gemeínen
gemeinliche	gemeínliche
gemeínliche	gemeínliche
genant	genant
genande	genante
genandín	genantim
genandín	genantun
genandín	genantem
genandín	genanten
genandín	ge=nanten
ginanden	genantim
ginanden	genantun
ginanden	genantem
ginanden	genanten
ginanden	ge=nanten
genandin	genantim
genandin	genantun
genandin	genantem
genandin	genanten
genandin	ge=nanten
genanden	genantim
genanden	genantun
genanden	genantem
genanden	genanten
genanden	ge=nanten
genander	genanter
genuͦg	genuͦg
genade	gnade
genaden	gnaden
gerete	gerrihte
gereihte	gerrihte
gereíhte	gerrihte
gerehte	gerrihte
geſcrieven	ge=ſchriben
geſcrieven	geſchribē
geſcrieven	gechriben
geſcrieven	geſchríben
geſcrieven	geſchrí=ben
geſcrieven	geſchriben
geſcrifuín	ge=ſchriben
geſcrifuín	geſchribē
geſcrifuín	gechriben
geſcrifuín	geſchríben
geſcrifuín	geſchrí=ben
geſcrifuín	geſchriben
geſcriuen	ge=ſchriben
geſcriuen	geſchribē
geſcriuen	gechriben
geſcriuen	geſchríben
geſcriuen	geſchrí=ben
geſcriuen	geſchriben
geſcríeven	ge=ſchriben
geſcríeven	geſchribē
geſcríeven	gechriben
geſcríeven	geſchríben
geſcríeven	geſchrí=ben
geſcríeven	geſchriben
geſcrieuen	ge=ſchriben
geſcrieuen	geſchribē
geſcrieuen	gechriben
geſcrieuen	geſchríben
geſcrieuen	geſchrí=ben
geſcrieuen	geſchriben
geſworin	geſwern
geſworin	geſworn
geſworín	geſwern
geſworín	geſworn
geſworen	geſwern
geſworen	geſworn
geduͦn	getuͦn
gedaín	getan
gedain	getan
gildit	giltet
god	got
got	got
godes	gotteſ
godes	Gotteſ
godes	gottes
godis	gotteſ
godis	Gotteſ
godis	gottes
gotz	gotteſ
gotz	Gotteſ
gotz	gottes
GODEſ	gotteſ
GODEſ	Gotteſ
GODEſ	gottes
Godes	gotteſ
Godes	Gotteſ
Godes	gottes
godeſ	gotteſ
godeſ	Gotteſ
godeſ	gottes
Godevert	Goͤtfrit
Godevert	Goͤtfrít
Godeuert	Goͤtfrit
Godeuert	Goͤtfrít
guͦit	guͦt
guͦt	guͦt
gut	guͦt
gude	guͦte
guͦde	guͦte
guͦdin	guͦten
guͦden	guͦten
guͦdín	guͦten
guden	guͦten
guͦdes	guͦteſ
Gerart	Gerhart
Gerdruit	Gerdrut
haven	haben
haven	ha=ben
haven	Haben
hauen	haben
hauen	ha=ben
hauen	Haben
halven	halben
haluen	halben
hant	hant
hadde	hatte
heil	heil
heiligen	heilígen
heiligen	Heilígen
heilichgin	heilígen
heilichgin	Heilígen
heílichen	heilígen
heílichen	Heilígen
heilichgen	heilígen
heilichgen	Heilígen
heilichgín	heilígen
heilichgín	Heilígen
Henrich	Heínrích
Henrich	Heínrich
Henrich	heínrích
Heínrich	Heínrích
Heínrich	Heínrich
Heínrich	heínrích
henrích	Heínrích
henrích	Heínrich
henrích	heínrích
Henrích	Heínrích
Henrích	Heínrich
Henrích	heínrích
Henriche	Heínriche
Henriche	Heínríche
Henríche	Heínriche
Henríche	Heínríche
Henrichge	Heínriche
Henrichge	Heínríche
Henriches	Heínrícheſ
Henriches	Heínricheſ
Henriches	Heínríches
heiſzīt	heíſ=ſent
her	Har
her	har
Herman	Herman
Hˢmanne	Hermanne
Hermanne	Hermanne
herzogín	herzogen
herzogē	herzogen
herzogin	herzogen
herzogen	herzogen
hie	Híe
hie	híe
híe	Híe
híe	híe
Hie	Híe
Hie	híe
hude	huͥte
horint	hoͤ=rent
horint	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
hof	hof
hundírt	hun=dert
hundírt	hundert
huͦndir	hun=dert
huͦndir	hundert
hundert	hun=dert
hundert	hundert
huͦndírt	hun=dert
huͦndírt	hundert
hundirt	hun=dert
hundirt	hundert
huͦndirt	hun=dert
huͦndirt	hundert
hā	han
hā	Han
han	han
han	Han
hain	han
hain	Han
haín	han
haín	Han
hant	hant
haīt	hant
Haínt	hant
haínt	hant
haint	hant
heínt	hant
Het	hat
hait	hat
haít	hat
het	hat
heit	hat
Her	Her
Her	hˢ
Her	Hˢ
Her	her
hˢ	Her
hˢ	hˢ
hˢ	Hˢ
hˢ	her
her	Her
her	hˢ
her	Hˢ
her	her
heren	Her
heren	hˢ
heren	Hˢ
heren	her
here	herre
here	Hˢ
herre	herre
herre	Hˢ
herrin	her=ren
herrin	herren
herín	her=ren
herín	herren
heiren	her=ren
heiren	herren
Heren	her=ren
Heren	herren
herren	her=ren
herren	herren
heren	her=ren
heren	herren
herrē	her=ren
herrē	herren
huis	huſe
huís	huſe
huͦis	huſe
hus	huſe
huſin	Huſen
huſin	huſen
huſen	Huſen
huſen	huſen
huſín	Huſen
huſín	huſen
íeman	íeman
ieman	íeman
vͦmmer	íemˢ/
vͦmmer	íemˢ
vͦmmer	íemer
vͦmmˢ	íemˢ/
vͦmmˢ	íemˢ
vͦmmˢ	íemer
ieme	ime
ieme	Ime
ieme	íme
íeme	ime
íeme	Ime
íeme	íme
jeme	ime
jeme	Ime
jeme	íme
in	in
in	în
in	í
in	ín
in	In
ī	in
ī	în
ī	í
ī	ín
ī	In
j́n	in
j́n	în
j́n	í
j́n	ín
j́n	In
IN	in
IN	în
IN	í
IN	ín
IN	In
ĵn	in
ĵn	în
ĵn	í
ĵn	ín
ĵn	In
JN	in
JN	în
JN	í
JN	ín
JN	In
ín	in
ín	în
ín	í
ín	ín
ín	In
en	in
en	în
en	í
en	ín
en	In
jn	in
jn	în
jn	í
jn	ín
jn	In
Jn	in
Jn	în
Jn	í
Jn	ín
Jn	In
Jngeſiegel	íngeſigel
Jngeſiegel	ingeſígel
Jngeſiegel	ín=geſígel
Jngeſiegel	íngeſígel
Jngeſiegil	íngeſigel
Jngeſiegil	ingeſígel
Jngeſiegil	ín=geſígel
Jngeſiegil	íngeſígel
jncgeſiegele	íngeſígele
j́ncgeſíegele	íngeſígele
jngeſiegele	íngeſígele
íngeſíegele	íngeſígele
incgeſíegele	íngeſígele
Jngeſiegele	íngeſígele
incgeſiegele	íngeſígele
íngeſiegele	íngeſígele
Jncgeſíegele	íngeſígele
íncgeſiegele	íngeſígele
ingeſiegele	íngeſígele
Jngeſíegele	íngeſígele
íncgeſíegele	íngeſígele
Jncgeſiegele	íngeſígele
jncgeſiegelen	Ingeſígelen
jncgeſiegelen	íngeſígelen
incgeſiegelen	Ingeſígelen
incgeſiegelen	íngeſígelen
Jngeſíegelen	Ingeſígelen
Jngeſíegelen	íngeſígelen
Jngeſiegelen	Ingeſígelen
Jngeſiegelen	íngeſígelen
íngeſiegelen	Ingeſígelen
íngeſiegelen	íngeſígelen
jncgeſíegelen	Ingeſígelen
jncgeſíegelen	íngeſígelen
ingeſiegelen	Ingeſígelen
ingeſiegelen	íngeſígelen
Jncgeſíegelen	Ingeſígelen
Jncgeſíegelen	íngeſígelen
Jncgeſiegelen	Ingeſígelen
Jncgeſiegelen	íngeſígelen
íncgeſíegelen	Ingeſígelen
íncgeſíegelen	íngeſígelen
íR	ír
er	ír
ir	ír
ír	ír
iR	ír
iere	íro
iere	ír
iere	Ir
íer	íro
íer	ír
íer	Ir
ierre	íro
ierre	ír
ierre	Ir
Jere	íro
Jere	ír
Jere	Ir
íerre	íro
íerre	ír
íerre	Ir
ir	íro
ir	ír
ir	Ir
íre	íro
íre	ír
íre	Ir
ír	íro
ír	ír
ír	Ir
íere	íro
íere	ír
íere	Ir
ier	íro
ier	ír
ier	Ir
ire	íro
ire	ír
ire	Ir
iren	iren
iren	íren
íeren	iren
íeren	íren
íerent	iren
íerent	íren
íerrín	iren
íerrín	íren
íerer	iren
íerer	íren
ierin	iren
ierin	íren
vͦren	iren
vͦren	íren
íren	iren
íren	íren
ieren	iren
ieren	íren
íers	íres
ieris	íres
íeres	íres
j́rs	íres
is	íst
is	ìſt
is	íſt
Jo	Iohanneſ
Jo	Io=hanneſ
Jo	Ioh\&s
Jo	Iohannes
Johannís	Iohanneſ
Johannís	Io=hanneſ
Johannís	Ioh\&s
Johannís	Iohannes
Johannis	Iohanneſ
Johannis	Io=hanneſ
Johannis	Ioh\&s
Johannis	Iohannes
Juncheren	Iungherren
Juncge	Iunge
iair	íar
iar	íar
íair	íar
iaír	íar
íaír	íar
iare	íare
iare	iare
íaírgezide	íargezít
iairgezide	íargezíte
Capíttil	Capítel
kíndín	kínden
kínt	kínt
kierſpele	kilchſpelle
kírſpele	kilchſpelle
kirchen	kilchun
couf	koͮf
coufe	koͮfe
coufen	koͮfen
kuͦmet	kumet
kuͦmt	kumet
kuͦmít	kumet
kuͦnt	kunt
Cuͦnraít	Cuͦnrat
Cuͦnraít	Cuͦn=rat
Cuͦnrait	Cuͦnrat
Cuͦnrait	Cuͦn=rat
Conrade	Cuͦnrate
Cuͦ̄rades	Cuͦnrateſ
Cuͦ̄rades	Cuͦnrates
Cuͦ̄rades	Cuͦnradeſ
Cuͦ̄rades	Cuͦnrades
Cunradis	Cuͦnrateſ
Cunradis	Cuͦnrates
Cunradis	Cuͦnradeſ
Cunradis	Cuͦnrades
Cuͦnrades	Cuͦnrateſ
Cuͦnrades	Cuͦnrates
Cuͦnrades	Cuͦnradeſ
Cuͦnrades	Cuͦnrades
keren	kêren
Colne	Coͤlne
Kolne	Coͤlne
kolne	Coͤlne
colne	Coͤlne
langē	Langun
Leuet	lebet
ledich	lidíg
ledich	lídíg
ledich	ledíg
lieve	líebí
liegínt	lígent
líegínt	lígent
lude	Luͥte
lude	lute
lude	luͥte
Lude	Luͥte
Lude	lute
Lude	luͥte
luͦde	Luͥte
luͦde	lute
luͦde	luͥte
Luͦde	Luͥte
Luͦde	lute
Luͦde	luͥte
luͦdín	luͥten
luͦdin	luͥten
luͦden	luͥten
luden	luͥten
ludin	luͥten
Luden	luͥten
ludē	luͥten
Luͦden	luͥten
Lucíen	Lucíun
Lucíen	lucíun
Luͦterliche	Luterliche
Luͦterliche	luterliche
maggín	machen
maiht	maht
maicht	maht
maht	maht
maícht	maht
man	man
man	Man
man	manne
Man	manne
manne	manne
mans	manneſ
marc	mark
marc	marke
marte	markete
marckede	markete
Mertíns	Martínes
Mertíns	Martíneſ
Mertíns	Mar=tíneſ
Mertíns	Martínſ
Martíns	Martínes
Martíns	Martíneſ
Martíns	Mar=tíneſ
Martíns	Martínſ
Marien	Merínn
Marien	Meríun
Marien	Maríun
Marien	Märgen
Mechtolt	Mehthilt
Meiſter	Meíſter
meiſtˢ	Meíſter
míſſe	meſ
miſſe	meſ
míſſen	meſſen
miſſen	meſſen
míſſē	meſſen
bit	mit
bit	mít
mít	mit
mít	mít
mit	mit
mit	mít
bít	mit
bít	mít
bid	mit
bid	mít
Mít	mit
Mít	mít
míede	mítte
míede	míte
midde	mítte
midde	míte
miede	mítte
miede	míte
moihte	mohte
moihte	moͤhte
mohte	mohte
mohte	moͤhte
mochten	mohten
mochten	moͤhtín
mohten	mohten
mohten	moͤhtín
mage	mage
me	me
muͦgín	mugen
mogin	mugen
mogen	mugen
muͦgin	mugen
muͦgen	mugen
mogín	mugen
muͦnze	muͥnze
nemen	nemen
níeman	níeman
nieman	níeman
níemer	níemer
niemer	níemer
nuͦín	nvͥn
nuͦín	nuͥn
nuͦin	nvͥn
nuͦin	nuͥn
Nuín	Nuͥwen
nuͦwen	Nuͥwen
Noch	noch
nohch	noch
noch	noch
nuͦze	nuzze
nach	nach
Na	na
na	na
neiſten	nehſtun
neiſten	nehſten
neíſten	nehſtun
neíſten	nehſten
neſten	nehſtun
neſten	nehſten
Nu	nv
Nu	nu
nuͦ	nv
nuͦ	nu
nu	nv
nu	nu
Of	ob
of	ob
oVe	obe
ove	obe
Ofue	obe
ofue	obe
Ove	obe
offene	offenen
Otte	Otte
oug	oͮch
Oug	oͮch
ouch	oͮch
pendín	pfenden
penden	pfenden
pēninge	pfenninge
pēninge	pfennínge
pēninge	pfen=nínge
pēnínge	pfenninge
pēnínge	pfennínge
pēnínge	pfen=nínge
penninge	pfenninge
penninge	pfennínge
penninge	pfen=nínge
pennínge	pfenninge
pennínge	pfennínge
pennínge	pfen=nínge
penníncge	pfenninge
penníncge	pfennínge
penníncge	pfen=nínge
pennincge	pfenninge
pennincge	pfennínge
pennincge	pfen=nínge
prieſtere	príeſtˢe
príore	Príorí
Príore	Príorí
priore	Príorí
Petír	peter
Petír	Peter
Petír	Petˢ
Petír	petˢ
Petír	Pe=ter
Petir	peter
Petir	Peter
Petir	Petˢ
Petir	petˢ
Petir	Pe=ter
redeliche	redeliche
Redeliche	redeliche
reht	reht
recht	reht
rechte	rehte
Rehte	rehte
rehte	rehte
rehten	rehten
rehter	rehter
Rehtis	rehteſ
Rehtis	rehtes
Rehtis	rechteſ
rehtes	rehteſ
rehtes	rehtes
rehtes	rechteſ
rechtes	rehteſ
rechtes	rehtes
rechtes	rechteſ
riddere	ríttˢe
riddere	ríttere
Rieddere	ríttˢe
Rieddere	ríttere
Riddere	ríttˢe
Riddere	ríttere
riedderen	rítteren
ridderen	rítteren
Ridderen	rítteren
Rait	Rât
Rait	Rat
Raít	Rât
Raít	Rat
rade	Rate
rade	rate
Rade	Rate
Rade	rate
Rínnegge	Rínegge
ſagen	ſagen
ſagin	ſagen
ſagín	ſagen
ſchaden	ſchaden
ſcheident	ſcheídent
Schillinche	ſchillín=ge
Schillinche	Schillínge
Schillinche	ſchil=línge
Schillinche	ſchillínge
scholteizen	Schultheíſſen
ſeiſ	ſehs
ſeiſ	ſehſ
ſeiſ	Sehs
ſeiſ	Sehſ
seiſ	ſehs
seiſ	ſehſ
seiſ	Sehs
seiſ	Sehſ
ſeís	ſehs
ſeís	ſehſ
ſeís	Sehs
ſeís	Sehſ
ſeis	ſehs
ſeis	ſehſ
ſeis	Sehs
ſeis	Sehſ
Seiſ	ſehs
Seiſ	ſehſ
Seiſ	Sehs
Seiſ	Sehſ
ſelue	ſelbe
ſeluen	ſelbē
ſeluen	ſelbun
ſeluen	ſel=ben
ſeluen	ſelben
ſeluer	ſelber
ſelues	ſelbeſ
ſezzín	ſezzen
ſetzín	ſezzen
ſi	ſí
ſi	ſi
ſí	ſí
ſí	ſi
í	ſí
í	ſi
Si	ſí
Si	ſi
ſich	ſích
ſich	ſich
ſient	ſínt
ſient	ſint
ſient	Sínt
ſint	ſínt
ſint	ſint
ſint	Sínt
ſínt	ſínt
ſínt	ſint
ſínt	Sínt
ſal	ſol
Spítale	Spítale
ſpítale	Spítale
ſprícht	ſprí=chet
ſprícht	ſpríchet
ſprichit	ſprí=chet
ſprichit	ſpríchet
ſpricht	ſprí=chet
ſpricht	ſpríchet
ſpríchgít	ſprí=chet
ſpríchgít	ſpríchet
ſtad	ſtat
ſtat	ſtat
ſtíruít	Stírbet
ſtírfuet	Stírbet
ſtede	ſtéte
ſtede	ſtête
ſtede	ſtete
ſulen	ſuͥllen
ſulen	ſuͥln
ſuͦlin	ſuͥllen
ſuͦlin	ſuͥln
ſuͦelen	ſuͥllen
ſuͦelen	ſuͥln
ſuͦlín	ſuͥllen
ſuͦlín	ſuͥln
ſuͦlen	ſuͥllen
ſuͦlen	ſuͥln
War	ſwar
war	ſwar
Wat	ſwaſ
Wat	Swaſ
wat	ſwaſ
wat	Swaſ
wíe	ſwíe
wíe	Swíe
wie	ſwíe
wie	Swíe
wa	Swa
wa	ſwa
ſí	ſí
ſi	ſí
ſijn	ſín
ſijn	ſin
ſijn	Sín
ſín	ſín
ſín	ſin
ſín	Sín
ſíjn	ſín
ſíjn	ſin
ſíjn	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſine	ſíne
ſíne	ſíne
ſinen	ſínen
ſínen	ſínen
ſiner	ſíner
ſíner	ſíner
ſínes	ſínes
ſíj́ns	ſínes
ſines	ſínes
ſíns	ſínes
ſíden	ſíten
ſiden	ſíten
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
ſuͦne	ſuͥne
dage-	tage
dage	tage
dagín	tagen
dagin	tagen
dagen	tagen
dagis	tageſ
dagís	tageſ
deil	teil
Dieſche	tíſche
trvwen	truͥ=wen
trvwen	truͥwen
trouwen	truͥ=wen
trouwen	truͥwen
truͦen	truͥ=wen
truͦen	truͥwen
truwen	truͥ=wen
truwen	truͥwen
truͦWen	truͥ=wen
truͦWen	truͥwen
truWen	truͥ=wen
truWen	truͥwen
truͦwen	truͥ=wen
truͦwen	truͥwen
Duͦn	Tuͦn
Duͦn	tuͦn
duͦn	Tuͦn
duͦn	tuͦn
Duͦen	Tuͦn
Duͦen	tuͦn
duͦen	Tuͦn
duͦen	tuͦn
dode	tode
doit	tot
Duſint	tuſent
duͦſínt	tuſent
Duͦſínt	tuſent
Duſínt	tuſent
duſint	tuſent
duſent	tuſent
vͦmme	Vmbe
vͦmme	vmbe
vͦmme	umbe
Vͦmbe	Vmbe
Vͦmbe	vmbe
Vͦmbe	umbe
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vͦmbe	Vmbe
vͦmbe	vmbe
vͦmbe	umbe
vͦndˢ	Vnder
vͦndˢ	vnder
vndˢ	Vnder
vndˢ	vnder
vnder	Vnder
vnder	vnder
uͦndˢ	Vnder
uͦndˢ	vnder
vͦnder	Vnder
vͦnder	vnder
vns	vns
vns	vſ
vns	unſ
vns	vnſ
vns	Vnſ
vͦns	vns
vͦns	vſ
vͦns	unſ
vͦns	vnſ
vͦns	Vnſ
vͦnſ	vns
vͦnſ	vſ
vͦnſ	unſ
vͦnſ	vnſ
vͦnſ	Vnſ
Vͦns	vns
Vͦns	vſ
Vͦns	unſ
Vͦns	vnſ
Vͦns	Vnſ
Vns	vns
Vns	vſ
Vns	unſ
Vns	vnſ
Vns	Vnſ
Vnſer	vnſer
Vnſer	Vnſer
Vnſer	Vn=ſer
vͦnſˢ	vnſer
vͦnſˢ	Vnſer
vͦnſˢ	Vn=ſer
vͦnſír	vnſer
vͦnſír	Vnſer
vͦnſír	Vn=ſer
uͦnſer	vnſer
uͦnſer	Vnſer
uͦnſer	Vn=ſer
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vͦnſir	vnſer
vͦnſir	Vnſer
vͦnſir	Vn=ſer
vͦnſer	vnſer
vͦnſer	Vnſer
vͦnſer	Vn=ſer
Vͦnſer	vnſer
Vͦnſer	Vnſer
Vͦnſer	Vn=ſer
uͦnſír	vnſer
uͦnſír	Vnſer
uͦnſír	Vn=ſer
en	vn
Vlriches	vͦlrícheſ
vͦrbanes	Vrbaneſ
Vͦrkunde	Vrkuͥnde
Vͦrkunde	vrkuͥn=de
Vͦrkunde	vrkuͥnde
Vͦrkunde	vr=kuͥnde
Vͦrkuͦnde	Vrkuͥnde
Vͦrkuͦnde	vrkuͥn=de
Vͦrkuͦnde	vrkuͥnde
Vͦrkuͦnde	vr=kuͥnde
Vͦrkuonde	Vrkuͥnde
Vͦrkuonde	vrkuͥn=de
Vͦrkuonde	vrkuͥnde
Vͦrkuonde	vr=kuͥnde
vͦrkunde	Vrkuͥnde
vͦrkunde	vrkuͥn=de
vͦrkunde	vrkuͥnde
vͦrkunde	vr=kuͥnde
vrkuͦnde	Vrkuͥnde
vrkuͦnde	vrkuͥn=de
vrkuͦnde	vrkuͥnde
vrkuͦnde	vr=kuͥnde
vͦrkuͦnde	Vrkuͥnde
vͦrkuͦnde	vrkuͥn=de
vͦrkuͦnde	vrkuͥnde
vͦrkuͦnde	vr=kuͥnde
vͦrdeil	vrteil
vͦrdeile	vrteil
Vͦrdele	vrteil
vˢnomen	vernomen
verre	verre
verzíegen	verzígen
verſcíen	verzihen
verzien	verzihen
Verzien	verzihen
Verzíen	verzihen
verzíen	verzihen
víer	víer
víer	Víer
víer	vier
vier	víer
vier	Víer
vier	vier
virzich	víerzíg
virzich	Víerzíg
Vierzich	víerzíg
Vierzich	Víerzíg
vierzich	víerzíg
vierzich	Víerzíg
vírzích	víerzíg
vírzích	Víerzíg
vírzich	víerzíg
vírzich	Víerzíg
víezich	víerzíg
víezich	Víerzíg
Vírzich	víerzíg
Vírzich	Víerzíg
Virzich	víerzíg
Virzich	Víerzíg
víerzich	víerzíg
víerzich	Víerzíg
Viele	vil
vile	vil
viele	vil
vorderen	Vordren
vorderen	vordren
vuͦrderen	Vordren
vuͦrderen	vordren
vuͦir	vor
vuͦir	Vo
vuͦir	Vor
vor	vor
vor	Vo
vor	Vor
vuͦír	vor
vuͦír	Vo
vuͦír	Vor
Vuͦr	vor
Vuͦr	Vo
Vuͦr	Vor
vuͦre	vor
vuͦre	Vo
vuͦre	Vor
vure	vor
vure	Vo
vure	Vor
vuͦr	vor
vuͦr	Vo
vuͦr	Vor
Vuͦre	vor
Vuͦre	Vo
Vuͦre	Vor
Vuͦir	vor
Vuͦir	Vo
Vuͦir	Vor
vro	fro
vro	Fro
vro	froͮwe
vor	fro
vor	Fro
vor	froͮwe
vrowe	fro
vrowe	Fro
vrowe	froͮwe
vrowen	froͮwen
vrowen	fraͮwen
vrowen	Froͮwen
vrowen	froͮ=wen
vrouwen	froͮwen
vrouwen	fraͮwen
vrouwen	Froͮwen
vrouwen	froͮ=wen
Voren	froͮwen
Voren	fraͮwen
Voren	Froͮwen
Voren	froͮ=wen
vruͦmen	frvmen
vuͦnfu	vuͥnf
vuͦnfu	Vuͤnf
vuͦnfu	Vuͥnf
Vuͦnf	vuͥnf
Vuͦnf	Vuͤnf
Vuͦnf	Vuͥnf
vuͦnf	vuͥnf
vuͦnf	Vuͤnf
vuͦnf	Vuͥnf
vuͦnfzích	vuͥnfzíg
vuͦr	vuͥr
vuͦr	Vuͥr
vuͦr	Vor
vor	vuͥr
vor	Vuͥr
vor	Vor
vuͦír	vuͥr
vuͦír	Vuͥr
vuͦír	Vor
Vuͦr	vuͥr
Vuͦr	Vuͥr
Vuͦr	Vor
wan	wan
wandelen	wandelen
wart	wart
was	waſ
was	was
vazzere	waſſere
Waſzere	waſſere
waſzere	waſſere
willent	wellent
wíeder	wider
wíeder	wíder
wiedder	wider
wiedder	wíder
wider	wider
wider	wíder
Wieder	wider
Wieder	wíder
wieder	wider
wieder	wíder
Wíeder	wider
Wíeder	wíder
wiͤder	wider
wiͤder	wíder
wiedir	wider
wiedir	wíder
wiele	wil
Wiele	wil
willín	wíllen
willín	willen
willin	wíllen
willin	willen
willen	wíllen
willen	willen
WÍR	wír
WÍR	wir
WÍR	Wír
Wír	wír
Wír	wir
Wír	Wír
wír	wír
wír	wir
wír	Wír
Wir	wír
Wir	wir
Wir	Wír
wir	wír
wir	wir
wir	Wír
WJR	wír
WJR	wir
WJR	Wír
wirt	wírt
wirdit	wírt
wírt	wírt
wale	wol
wolde	Woͤltí
wolde	woͤltí
woldin	woͤltín
woldin	wolten
woldin	Woͤltín
wolden	woͤltín
wolden	wolten
wolden	Woͤltín
wair	war
waír	war
waren	waren
waren	warē
wareít	warheíte
wareit	warheíte
were	Werí
were	werí
Were	Werí
Were	werí
Wiere	Werí
Wiere	werí
weren	werín
wijns	wíneſ
wís	wíſ
wis	wíſ
wijs	wíſ
wiſe	wís
wiſe	wíſ
ce	ze
ze	ze
Ce	ze
c	ze
z	ze
zuͦ	zuͦ
Zuei	zweí
Zuei	zwei
zuͦe	zweí
zuͦe	zwei
zweí	zweí
zweí	zwei
zue	zweí
zue	zwei
Zuej	zweí
Zuej	zwei
zwei	zweí
zwei	zwei
zWein	zweín
zweín	zweín
zwein	zweín
zuein	zweín
zwenzích	zwenzíg
ſwenzich	zwenzíg
zwenzich	zwenzíg
zweilf	zwelf
tuͦſchin	zwíſchent
tuſſchín	zwíſchent
tuͦſſchen	zwíſchent
tuͦſſchin	zwíſchent
tuſchín	zwíſchent
tuͦſſchín	zwíſchent
tuͦſchín	zwíſchent
tuſchin	zwíſchent
tuſchen	zwíſchent
zwene	zwene
cijt	zít
zít	zít
cij́t	zít
zit	zít
zíjt	zít
zijt	zít
ane	ane
an	ane
e	e
ê	e
eweliche	eweliche
ewelichge	eweliche
Euerart	Eberhart
Vͦp	Vf
Vͦp	vf
vͦp	Vf
vͦp	vf
up	Vf
up	vf
uͦp	Vf
uͦp	vf
vͦppe	vffe
vͦpe	vffe
vz	vſ
vſzer	vſſer
vſzer	Vſſer
uzer	vſſer
uzer	Vſſer
vzer	vſſer
vzer	Vſſer
vzſer	vſſer
vzſer	Vſſer
over	vͥber
Over	vͥber
uͦuer	vͥber
vͦuer	vͥber
vͦuíreín	vͥbereín
ouˢeín	vͥbereín
