ave	abe
aue	abe
ever	abˢ
ever	aber
eVer	abˢ
eVer	aber
Euir	abˢ
Euir	aber
euir	abˢ
euir	aber
Euír	abˢ
Euír	aber
aver	abˢ
aver	aber
euer	abˢ
euer	aber
euír	abˢ
euír	aber
auer	abˢ
auer	aber
al	al
alle	Alle
alle	alle
allin	allen
allen	allen
allín	allen
allit	allez
allet	allez
allít	allez
Allet	allez
alſ	als
alſ	alſ
Alſo	alſo
alſe	alſo
alſo	alſo
alde	alte
aldín	alten
alden	alten
ain	an
an	an
andir	ander
andir	andˢ
ander	ander
ander	andˢ
andˢ	ander
andˢ	andˢ
andír	ander
andír	andˢ
andírſ	anderſ
andirſ	anderſ
anders	anderſ
andírs	anderſ
ane	ane
bedarf	bedarf
beider	baider
baider	baider
bliue	belibe
blíue	belibe
bliuen	beliben
blíuen	beliben
biſchof	Biſſchof
biſchofue	Biſſchof
biſchoues	Biſſchofeſ
biſchoues	Biſſchof
biſchofs	Biſſchofeſ
biſchofs	Biſſchof
buͦngarde	baumgarte
brechgen	brêchen
bregchen	brêchen
bríchgít	brichet
bríf	brief
bríef	brief
brif	brief
brief	brief
bruͦder	bruder
bruͦder	brudˢ
braiht	braht
braith	braht
braht	braht
buͦſze	buzze
buͦeſſe	buzze
bi	bí
bi	bi
danne	danne
dan	danne
dat	Daz
dat	daz
dit	Daz
dit	daz
Dat	Daz
Dat	daz
den	m
den	em
den	dem
den	den
den	n
en	den
en	n
Den	den
Den	n
dˢ	dˢ
dˢ	er
dˢ	Der
dˢ	r
dˢ	der
Der	dˢ
Der	er
Der	Der
Der	r
Der	der
de	dˢ
de	er
de	Der
de	r
de	der
dír	dˢ
dír	er
dír	Der
dír	r
dír	der
der	dˢ
der	er
der	Der
der	r
der	der
deſ	Deſ
deſ	des
deſ	deſ
Deſ	Deſ
Deſ	des
Deſ	deſ
Des	Deſ
Des	des
Des	deſ
des	Deſ
des	des
des	deſ
díes	Deſ
díes	des
díes	deſ
Diſ	Deſ
Diſ	des
Diſ	deſ
dicke	dicke
Díe	Die
Díe	die
Díe	díe
Die	Die
Die	die
Die	díe
die	Die
die	die
die	díe
de	Die
de	die
de	díe
díe	Die
díe	die
díe	díe
dinc	dinch
dinc	dínch
dínc	dinch
dínc	dínch
díeſen	diſen
dieſen	diſen
diſen	diſen
dieſín	diſen
die	div
die	dív
druͦ	driv
dru	driv
Dru	driv
drj	drj
drj	Dri
drj	dri
drj́	drj
drj́	Dri
drj́	dri
drí	drj
drí	Dri
drí	dri
dri	drj
dri	Dri
dri	dri
drín	drin
duͦrg	durh
duͦrg	dvrh
Duͦrg	durh
Duͦrg	dvrh
da	d
da	da
da	Da
dr	dˢ
dr	dr
dr	dar
dr	Dur
dr	Dar
dr	der
Dar	dˢ
Dar	dr
Dar	dar
Dar	Dur
Dar	Dar
Dar	der
dar	dˢ
dar	dr
dar	dar
dar	Dur
dar	Dar
dar	der
der	dˢ
der	dr
der	dar
der	Dur
der	Dar
der	der
duͦe	Do
duͦe	do
duͦ	Do
duͦ	do
eín	Ein
eín	Eín
eín	eín
eín	ein
ein	Ein
ein	Eín
ein	eín
ein	ein
eine	eine
eine	eíne
eine	aine
eíne	eine
eíne	eíne
eíne	aine
eíme	eim
eíme	eíme
eíme	aime
eíme	eime
eime	eim
eime	eíme
eime	aime
eime	eime
eínen	eínen
eínen	einen
eínín	eínen
eínín	einen
einen	eínen
einen	einen
eíner	einer
eíner	eíner
eínes	einſ
eínes	eínſ
eínes	eíns
in	en
ín	en
en	en
hen	en
Jn	en
intfein	enphahen
íntfeín	enphahen
ervin	Erben
erven	Erben
ervín	Erben
eruen	Erben
jt	ez
jt	Ez
jt	z
jt	ſ
et	ez
et	Ez
et	z
et	ſ
id	ez
id	Ez
id	z
id	ſ
geven	geben
geven	gâ‍eben
geuen	geben
geuen	gâ‍eben
geuin	geben
geuin	gâ‍eben
geuent	gebent
gebuͦrde	geburte
gebuͦrde	gebvrte
geborde	geburte
geborde	gebvrte
geburde	geburte
geburde	gebvrte
gegeuen	geben
gegeuen	gâ‍eben
geldín	gelten
gel=den	gelten
gelden	gelten
geldin	gelten
gelazin	gelazzen
gelaíſſín	gelazzen
gemachgít	gemachet
gemagget	gemachet
gemacht	gemachet
gemagchit	gemachet
gemeineme	gemaime
gemeíneme	gemaime
genant	genant
genande	genante
genandín	genanten
ginanden	genanten
genandin	genanten
genanden	genanten
geníſzen	geniezzen
geníſzen	geníezzen
genaden	genaden
gerete	gerihte
gereihte	gerihte
gereíhte	gerihte
gerehte	gerihte
geſcrieven	geſchrieben
geſcrieven	geſchríben
geſcrieven	geſchriben
geſcrifuín	geſchrieben
geſcrifuín	geſchríben
geſcrifuín	geſchriben
geſcriuen	geſchrieben
geſcriuen	geſchríben
geſcriuen	geſchriben
geſcríeven	geſchrieben
geſcríeven	geſchríben
geſcríeven	geſchriben
geſcrieuen	geſchrieben
geſcrieuen	geſchríben
geſcrieuen	geſchriben
geſeſſín	geſæzzen
geſeſzin	geſæzzen
geſworin	geſworn
geſworín	geſworn
geſworen	geſworn
geduͦn	getvn
gedaín	getan
gedain	getan
gewande	gewande
gewant	gewant
gezuích	gezívk
gezuͦich	gezívk
gezuͦch	gezívk
gezuch	gezívk
gildit	giltet
godes	Goteſ
godes	Gotes
godes	Gotis
godes	goteſ
godis	Goteſ
godis	Gotes
godis	Gotis
godis	goteſ
gotz	Goteſ
gotz	Gotes
gotz	Gotis
gotz	goteſ
GODEſ	Goteſ
GODEſ	Gotes
GODEſ	Gotis
GODEſ	goteſ
Godes	Goteſ
Godes	Gotes
Godes	Gotis
Godes	goteſ
godeſ	Goteſ
godeſ	Gotes
godeſ	Gotis
godeſ	goteſ
guͦit	gut
guͦit	gvt
guͦt	gut
guͦt	gvt
gut	gut
gut	gvt
gude	gute
gude	Gvte
guͦde	gute
guͦde	Gvte
gaín	gan
Gerdruit	Gerdrut
haven	haben
haven	habe
hauen	haben
hauen	habe
halven	halben
haluen	halben
half	halp
hande	hande
hangínt	hangent
hant	hant
heiligen	hailigen
heiligen	Hailigen
heilichgin	hailigen
heilichgin	Hailigen
heílichen	hailigen
heílichen	Hailigen
heilichgen	hailigen
heilichgen	Hailigen
heilichgín	hailigen
heilichgín	Hailigen
Henrich	Hainrich
Henrich	Haínrich
Heínrich	Hainrich
Heínrich	Haínrich
henrích	Hainrich
henrích	Haínrich
Henrích	Hainrich
Henrích	Haínrich
Henriche	Haínriche
Henríche	Haínriche
Henrichge	Haínriche
Henriches	Haínricheſ
her	her
her	hˢ
Herman	Herman
Herman	Hˢman
Hˢmanne	Hˢmanne
Hermanne	Hˢmanne
hude	hvte
hude	hute
hoen	hohín
horint	hô‍erent
horint	ho‍erent
horint	horent
horent	hô‍erent
horent	ho‍erent
horent	horent
hof	hof
hundírt	hvndert
hundírt	hundert
huͦndir	hvndert
huͦndir	hundert
hundert	hvndert
hundert	hundert
huͦndírt	hvndert
huͦndírt	hundert
hundirt	hvndert
hundirt	hundert
huͦndirt	hvndert
huͦndirt	hundert
hā	han
han	han
hain	han
haín	han
hant	hant
hant	han
haīt	hant
haīt	han
Haínt	hant
Haínt	han
haínt	hant
haínt	han
haint	hant
haint	han
heínt	hant
heínt	han
Het	hat
hait	hat
haít	hat
het	hat
heit	hat
Her	her
Her	hˢ
hˢ	her
hˢ	hˢ
her	her
her	hˢ
heren	her
heren	hˢ
herrin	hˢren
herrin	hˢ
herrin	herren
herín	hˢren
herín	hˢ
herín	herren
heiren	hˢren
heiren	hˢ
heiren	herren
Heren	hˢren
Heren	hˢ
Heren	herren
herren	hˢren
herren	hˢ
herren	herren
heren	hˢren
heren	hˢ
heren	herren
herrē	hˢren
herrē	hˢ
herrē	herren
huͦis	hvſ
íeman	iemen
ieman	iemen
íweder	iedˢ
ít	iht
in	in
in	en
in	Jn
in	ín
ī	in
ī	en
ī	Jn
ī	ín
j́n	in
j́n	en
j́n	Jn
j́n	ín
IN	in
IN	en
IN	Jn
IN	ín
ĵn	in
ĵn	en
ĵn	Jn
ĵn	ín
JN	in
JN	en
JN	Jn
JN	ín
ín	in
ín	en
ín	Jn
ín	ín
en	in
en	en
en	Jn
en	ín
jn	in
jn	en
jn	Jn
jn	ín
Jn	in
Jn	en
Jn	Jn
Jn	ín
ínne	ínne
inne	ínne
íR	ir
íR	ír
er	ir
er	ír
ir	ir
ir	ír
ír	ir
ír	ír
iR	ir
iR	ír
iere	ir
iere	ír
íer	ir
íer	ír
ierre	ir
ierre	ír
Jere	ir
Jere	ír
íerre	ir
íerre	ír
ir	ir
ir	ír
íre	ir
íre	ír
ír	ir
ír	ír
íere	ir
íere	ír
ier	ir
ier	ír
ire	ir
ire	ír
iren	írn
iren	irn
íeren	írn
íeren	irn
íerent	írn
íerent	irn
íerrín	írn
íerrín	irn
íerer	írn
íerer	irn
ierin	írn
ierin	irn
vͦren	írn
vͦren	irn
íren	írn
íren	irn
ieren	írn
ieren	irn
is	iſt
is	Iſt
is	íſt
is	Jſt
Jo	Johanſ
Johannís	Johanſ
Johannis	Johanſ
Juncge	Junge
Juncge	Jvnge
iair	iar
iair	Jar
iar	iar
iar	Jar
íair	iar
íair	Jar
iaír	iar
iaír	Jar
íaír	iar
íaír	Jar
iare	Jare
iare	iare
kapittils	Capitels
kapittils	Capitelſ
capíttíls	Capitels
capíttíls	Capitelſ
clage	clage
kuͦmet	Chvmt
kuͦmet	chvmt
kuͦmt	Chvmt
kuͦmt	chvmt
kuͦmít	Chvmt
kuͦmít	chvmt
kuͦnt	chvͤnt
kuͦnt	chvnt
Cuͦnraít	Chvnrat
Cuͦnraít	Chunrat
Cuͦnraít	chvnrat
Cuͦnraít	Chvnrad
Cuͦnrait	Chvnrat
Cuͦnrait	Chunrat
Cuͦnrait	chvnrat
Cuͦnrait	Chvnrad
Conrade	Chvnrade
Cuſter	Chvſter
kuͦſter	Chvſter
kuſtir	Chvſter
Laden	laden
Lange	Lange
Lange	lange
lange	Lange
lange	lange
Lant	Lant
Lant	lant
Leuet	lâ‍ebt
ledich	ledik
lude	lvte
Lude	lvte
luͦde	lvte
Luͦde	lvte
luͦdín	lvten
luͦdin	lvten
luͦden	lvten
luden	lvten
ludin	lvten
Luden	lvten
ludē	lvten
Luͦden	lvten
lazín	lazzen
Laiſzin	lazzen
lazen	lazzen
laiſzin	lazzen
Llazin	lazzen
Laiſzín	lazzen
laiſzen	lazzen
Lazin	lazzen
laiſzín	lazzen
laiſſen	lazzen
Laſzín	lazzen
laíſſen	lazzen
Laiſſen	lazzen
mach	mak
maggín	machen
man	man
manícher	maniger
manícher	maníger
Margaretín	Margareten
Meiſter	Meiſtˢ
Meiſter	maiſtˢ
meiſtˢ	Meiſtˢ
meiſtˢ	maiſtˢ
bit	mit
bit	Mit
bit	mít
mít	mit
mít	Mit
mít	mít
mit	mit
mit	Mit
mit	mít
bít	mit
bít	Mit
bít	mít
bid	mit
bid	Mit
bid	mít
Mít	mit
Mít	Mit
Mít	mít
moihte	mohte
mohte	mohte
mochten	mohten
mohten	mohten
muͦdír	mvter
muͦdir	mvter
me	mer
muͦgín	mvgen
mogin	mvgen
mogen	mvgen
muͦgin	mvgen
muͦgen	mvgen
mogín	mvgen
neme	nâ‍eme
nieder	nider
nider	nider
níeder	nider
níeman	níemen
nieman	níemen
níemer	nímmˢ
níemer	nímmer
niemer	nímmˢ
niemer	nímmer
nímet	nimt
nímet	nímt
nuͦín	Nívn
nuͦin	Nívn
Nuín	níwen
nuͦwen	níwen
Noch	noch
Noch	noh
nohch	noch
nohch	noh
noch	noch
noch	noh
nuͦze	nvtze
nuͦze	Nvtze
nach	nach
nach	nah
neiſten	nâ‍echſten
neiſten	nâ‍ehſten
neíſten	nâ‍echſten
neíſten	nâ‍ehſten
neſten	nâ‍echſten
neſten	nâ‍ehſten
noit	not
Of	ob
of	ob
Otte	Otte
oug	auh
oug	auch
oug	avh
Oug	auh
Oug	auch
Oug	avh
ouch	auh
ouch	auch
ouch	avh
pēninge	phennínge
pēninge	phenninge
pēnínge	phennínge
pēnínge	phenninge
penninge	phennínge
penninge	phenninge
pennínge	phennínge
pennínge	phenninge
penníncge	phennínge
penníncge	phenninge
pennincge	phennínge
pennincge	phenninge
Petírs	peterſ
petírſ	peterſ
Petirs	peterſ
reht	reht
recht	reht
rechte	rehte
Rehte	rehte
rehte	rehte
rehten	rehten
rehter	rehter
rehter	rehtˢ
Rehtis	rehteſ
rehtes	rehteſ
rechtes	rehteſ
orſin	Roſſen
orſín	Roſſen
rade	Rate
rade	rate
Rade	Rate
Rade	rate
ríden	riten
riden	riten
ſachge	ſache
ſchade	ſchade
ſchaden	ſchaden
ſcoldich	ſchuldik
ſchuͦldich	ſchuldik
ſchuldich	ſchuldik
ſculdich	ſchuldik
ſeiſ	Sæhs
seiſ	Sæhs
ſeís	Sæhs
ſeis	Sæhs
Seiſ	Sæhs
ſelue	ſelbe
ſeluen	ſelben
ſezzín	ſetzen
ſetzín	ſetzen
ſi	ſín
ſi	ſi
ſi	Si
ſí	ſín
ſí	ſi
ſí	Si
í	ſín
í	ſi
í	Si
Si	ſín
Si	ſi
Si	Si
ſich	ſich
ſient	ſint
ſient	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſal	ſol
Spítale	Spitale
Spítale	ſpitale
ſpítale	Spitale
ſpítale	ſpitale
ſtad	Stet
ſtad	ſtat
ſtad	ſtet
ſtat	Stet
ſtat	ſtat
ſtat	ſtet
ſtaín	ſtan
ſtain	ſtan
ſtede	ſtâ‍ete
ſulen	ſvlen
ſulen	ſvln
ſulen	ſuln
ſuͦlin	ſvlen
ſuͦlin	ſvln
ſuͦlin	ſuln
ſuͦelen	ſvlen
ſuͦelen	ſvln
ſuͦelen	ſuln
ſuͦlín	ſvlen
ſuͦlín	ſvln
ſuͦlín	ſuln
ſuͦlen	ſvlen
ſuͦlen	ſvln
ſuͦlen	ſuln
Wat	Swaz
Wat	ſwaz
wat	Swaz
wat	ſwaz
wíe	Swie
wíe	ſwíe
wíe	ſwie
wie	Swie
wie	ſwíe
wie	ſwie
wa	Swa
wa	ſwa
ſele	ſele
ſí	ſi
ſi	ſi
ſijn	ſín
ſijn	ſin
ſín	ſín
ſín	ſin
ſíjn	ſín
ſíjn	ſin
ſin	ſín
ſin	ſin
ſine	ſine
ſine	ſíne
ſíne	ſine
ſíne	ſíne
ſíme	ſíme
ſíme	ſime
ſime	ſíme
ſime	ſime
ſíneme	ſíme
ſíneme	ſime
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſíner
ſíner	ſíner
ſínes	ſínſ
ſíj́ns	ſínſ
ſines	ſínſ
ſíns	ſínſ
so	ſo
So	ſo
ſo	ſo
dag	tak
dach	tak
dage-	tage
dage	tage
dagis	tageſ
dagís	tageſ
Duͦn	thuͦn
Duͦn	thvͦn
Duͦn	tvͦn
Duͦn	thvn
Duͦn	tvn
duͦn	thuͦn
duͦn	thvͦn
duͦn	tvͦn
duͦn	thvn
duͦn	tvn
Duͦen	thuͦn
Duͦen	thvͦn
Duͦen	tvͦn
Duͦen	thvn
Duͦen	tvn
duͦen	thuͦn
duͦen	thvͦn
duͦen	tvͦn
duͦen	thvn
duͦen	tvn
dedín	Tâ‍eten
degchin	Tâ‍egan
degchín	Tâ‍egan
Duſint	Tvſent
Duſint	Tuſent
duͦſínt	Tvſent
duͦſínt	Tuſent
Duͦſínt	Tvſent
Duͦſínt	Tuſent
Duſínt	Tvſent
Duſínt	Tuſent
duſint	Tvſent
duſint	Tuſent
duſent	Tvſent
duſent	Tuſent
vͦmme	Vmbe
vͦmme	vmbe
vͦmme	umbe
Vͦmbe	Vmbe
Vͦmbe	vmbe
Vͦmbe	umbe
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vͦmbe	Vmbe
vͦmbe	vmbe
vͦmbe	umbe
vͦndˢ	vnder
vndˢ	vnder
vnder	vnder
uͦndˢ	vnder
vͦnder	vnder
vns	vns
vns	vnſ
vͦns	vns
vͦns	vnſ
vͦnſ	vns
vͦnſ	vnſ
Vͦns	vns
Vͦns	vnſ
Vns	vns
Vns	vnſ
Vnſer	vnſerre
Vnſer	vnſer
vͦnſˢ	vnſerre
vͦnſˢ	vnſer
vͦnſír	vnſerre
vͦnſír	vnſer
uͦnſer	vnſerre
uͦnſer	vnſer
vnſer	vnſerre
vnſer	vnſer
vͦnſir	vnſerre
vͦnſir	vnſer
vͦnſer	vnſerre
vͦnſer	vnſer
Vͦnſer	vnſerre
Vͦnſer	vnſer
uͦnſír	vnſerre
uͦnſír	vnſer
vͦnvercouft	vnferkauft
Vlriches	vlrich
Vlriches	Vlricheſ
vͦrdeile	vrteil
Vͦrdele	vrteil
veílin	vailen
veilen	vailen
vercoufen	verkauffen
vercoufin	verkauffen
vercoͧfen	verkauffen
verkoufen	verkauffen
verkoufin	verkauffen
vercouft	verkauft
verre	verre
verzíegen	verziegen
víer	vier
víer	Vier
vier	vier
vier	Vier
Viele	vil
vile	vil
viele	vil
Volquin	Volkwin
Volquin	volkwín
Volquin	Volkwín
vuͦir	vor
vuͦir	Vor
vor	vor
vor	Vor
vuͦír	vor
vuͦír	Vor
Vuͦr	vor
Vuͦr	Vor
vuͦre	vor
vuͦre	Vor
vure	vor
vure	Vor
vuͦr	vor
vuͦr	Vor
Vuͦre	vor
Vuͦre	Vor
Vuͦir	vor
Vuͦir	Vor
vrancriche	Frankriche
vrancriche	Franchriche
vrancríche	Frankriche
vrancríche	Franchriche
vro	frow
vor	frow
vrowe	frow
vrowen	frovn
vrowen	frowen
vrowen	frawen
vrouwen	frovn
vrouwen	frowen
vrouwen	frawen
Voren	frovn
Voren	frowen
Voren	frawen
vuͦnfu	funf
vuͦnfu	fvnf
Vuͦnf	funf
Vuͦnf	fvnf
vuͦnf	funf
vuͦnf	fvnf
vuͦnfzích	fvnfzik
vuͦnfzích	funfzik
vuͦr	Fvr
vuͦr	fvr
vor	Fvr
vor	fvr
vuͦír	Fvr
vuͦír	fvr
Vuͦr	Fvr
Vuͦr	fvr
wan	wan
Want	want
want	want
wart	wart
was	waſ
was	was
wedir	wedˢ
wedir	weder
wedir	widˢ
willent	wellent
werde	wâ‍erde
werdín	wâ‍erden
Werden	wâ‍erden
werden	wâ‍erden
wíeder	wider
wíeder	widˢ
wiedder	wider
wiedder	widˢ
wider	wider
wider	widˢ
Wieder	wider
Wieder	widˢ
wieder	wider
wieder	widˢ
Wíeder	wider
Wíeder	widˢ
wiͤder	wider
wiͤder	widˢ
wiedir	wider
wiedir	widˢ
wiele	Wil
wiele	wil
Wiele	Wil
Wiele	wil
willín	willen
willin	willen
willen	willen
WÍR	wír
WÍR	Wir
WÍR	wir
Wír	wír
Wír	Wir
Wír	wir
wír	wír
wír	Wir
wír	wir
Wir	wír
Wir	Wir
Wir	wir
wir	wír
wir	Wir
wir	wir
WJR	wír
WJR	Wir
WJR	wir
wíſe	wis
Wíeſe	wis
weggín	wochen
wechgin	wochen
wale	wol
wolde	wolte
wolde	Wolt
woldin	wolten
wolden	wolten
wuͦrden	wuͦrden
wuͦrden	wurden
worden	wuͦrden
worden	wurden
waren	waren
were	wâ‍ere
Were	wâ‍ere
Wiere	wâ‍ere
weren	wæren
Wichman	Wikman
wíne	wíne
wíne	wine
wijns	winſ
wijns	wínſ
wiſe	wiſ
wiſe	wis
ẘrde	wurde
vuͦrde	wurde
wuͦrde	wurde
ce	Z
ce	ce
ce	ze
ce	z
ze	Z
ze	ce
ze	ze
ze	z
Ce	Z
Ce	ce
Ce	ze
Ce	z
c	Z
c	ce
c	ze
c	z
z	Z
z	ce
z	ze
z	z
tol	zol
tolle	zolle
tollen	zollen
zuͦ	zu
zuͦ	zv
Zuei	zwaj́
Zuei	zwaj
Zuei	zwej
Zuei	Zwai
Zuei	zwaí
Zuei	zwej́
Zuei	zwai
zuͦe	zwaj́
zuͦe	zwaj
zuͦe	zwej
zuͦe	Zwai
zuͦe	zwaí
zuͦe	zwej́
zuͦe	zwai
zweí	zwaj́
zweí	zwaj
zweí	zwej
zweí	Zwai
zweí	zwaí
zweí	zwej́
zweí	zwai
zue	zwaj́
zue	zwaj
zue	zwej
zue	Zwai
zue	zwaí
zue	zwej́
zue	zwai
Zuej	zwaj́
Zuej	zwaj
Zuej	zwej
Zuej	Zwai
Zuej	zwaí
Zuej	zwej́
Zuej	zwai
zwei	zwaj́
zwei	zwaj
zwei	zwej
zwei	Zwai
zwei	zwaí
zwei	zwej́
zwei	zwai
zweíer	zwaier
zweíjr	zwaier
zweíír	zwaier
zweier	zwaier
zWein	zwain
zweín	zwain
zwein	zwain
zuein	zwain
zwenzích	zwaínzik
zwenzích	zwainzik
zwenzích	zwaínzig
ſwenzich	zwaínzik
ſwenzich	zwainzik
ſwenzich	zwaínzig
zwenzich	zwaínzik
zwenzich	zwainzik
zwenzich	zwaínzig
tuͦſchin	zwiſchen
tuſſchín	zwiſchen
tuͦſſchen	zwiſchen
tuͦſſchin	zwiſchen
tuſchín	zwiſchen
tuͦſſchín	zwiſchen
tuͦſchín	zwiſchen
tuſchin	zwiſchen
tuſchen	zwiſchen
zwene	zwen
zwene	zwene
zwene	zwên
cijt	zít
zít	zít
cij́t	zít
zit	zít
zíjt	zít
zijt	zít
zídín	ziten
ziden	ziten
zidín	ziten
aMEN	ameN
aMEN	am̄
amen	ameN
amen	am̄
Amen	ameN
Amen	am̄
ane	ane
an	ane
Vͦp	vf
vͦp	vf
up	vf
uͦp	vf
vͦppe	vffe
vͦppe	uffe
vͦpe	vffe
vͦpe	uffe
vz	vſ
vz	vz
over	vbˢ
over	vber
Over	vbˢ
Over	vber
uͦuer	vbˢ
uͦuer	vber
vͦuer	vbˢ
vͦuer	vber
