af	ab
ab̄t	abt
ever	aber
eVer	aber
Euir	aber
euir	aber
Euír	aber
aver	aber
euer	aber
euír	aber
auer	aber
eht	Aht
eht	aht
eght	Aht
eght	aht
Albreht	albreht
albrecht	albreht
Albrecht	albreht
albreth	albreht
albreht	albreht
albrehtes	albrehtz
alle	alle
allin	allen
allin	alln̄
allen	allen
allen	alln̄
allín	allen
allín	alln̄
alre	aller
aller	aller
alles	alles
allit	alles
allit	allez
allet	alles
allet	allez
allít	alles
allít	allez
Allet	alles
Allet	allez
alſ	als
alſ	alſ
Alſo	alſo
alſe	alſo
alſo	alſo
aldín	alten
alden	alten
eltír	alter
eltír	altar
eltír	altˢ
ain	an
an	an
andir	ander
andir	andˢ
ander	ander
ander	andˢ
andˢ	ander
andˢ	andˢ
andír	ander
andír	andˢ
andren	andˢen
anderen	andˢen
anderin	andˢen
anderín	andˢen
andírſ	andˢs
andírſ	anders
andirſ	andˢs
andirſ	anders
anders	andˢs
anders	anders
andírs	andˢs
andírs	anders
Bartholomeus	Bartholomeus
beide	bayd
beiden	beden
beiden	baiden
beíden	beden
beíden	baiden
beider	baider
baider	baider
bliue	belíb
bliue	belib
blíue	belíb
blíue	belib
bliuen	beliben
blíuen	beliben
berge	Baerge
Berge	Baerge
beſcheiden	beſchaiden
beſcheiden	beſchaíden
bede	bet
beſzerín	bezzˢen
beſzeren	bezzˢen
beſzerin	bezzˢen
biſchofue	Biſchof
biſchoues	Biſchof
biſchofs	Biſchof
bís	biz
bís	bíz
bis	biz
bis	bíz
bj́s	biz
bj́s	bíz
biſ	biz
biſ	bíz
biz	biz
biz	bíz
buͦngarde	Bavngart
bríf	bríef
bríf	brief
bríef	bríef
bríef	brief
brif	bríef
brif	brief
brief	bríef
brief	brief
briefue	bríef
briefue	brief
bríeue	bríef
bríeue	brief
brieVe	bríef
brieVe	brief
brieve	bríef
brieve	brief
bríeve	bríef
bríeve	brief
brifue	bríef
brifue	brief
bríefue	bríef
bríefue	brief
bruͦder	bruͤdˢ
bruͦder	Bruͤder
bruͦder	bruͦder
bruͦder	bruͤder
bruͦder	bruͦdˢ
braiht	braht
braith	braht
braht	braht
bi	bi
buͦrgín	buͤrgen
buͦrgín	burgen
buͦrgín	buͤr=gen
buͦrgen	buͤrgen
buͦrgen	burgen
buͦrgen	buͤr=gen
burgen	buͤrgen
burgen	burgen
burgen	buͤr=gen
buͦrgin	buͤrgen
buͦrgin	burgen
buͦrgin	buͤr=gen
burgin	buͤrgen
burgin	burgen
burgin	buͤr=gen
burgín	buͤrgen
burgín	burgen
burgín	buͤr=gen
danne	dann
danne	danne
dan	dann
dan	danne
dat	Das
dat	Daz
dat	daz
dat	das
dit	Das
dit	Daz
dit	daz
dit	das
Dat	Das
Dat	Daz
Dat	daz
Dat	das
den	dem
den	den
den	Den
en	den
en	Den
Den	den
Den	Den
dˢ	der
dˢ	dˢ
dˢ	Der
Der	der
Der	dˢ
Der	Der
de	der
de	dˢ
de	Der
dír	der
dír	dˢ
dír	Der
der	der
der	dˢ
der	Der
deſ	dez
deſ	Des
deſ	deſ
deſ	des
Deſ	dez
Deſ	Des
Deſ	deſ
Deſ	des
Des	dez
Des	Des
Des	deſ
Des	des
des	dez
des	Des
des	deſ
des	des
díes	dez
díes	Des
díes	deſ
díes	des
Diſ	dez
Diſ	Des
Diſ	deſ
Diſ	des
dicke	dikk
Díe	Die
Díe	Díe
Díe	die
Díe	díe
Die	Die
Die	Díe
Die	die
Die	díe
die	Die
die	Díe
die	die
die	díe
de	Die
de	Díe
de	die
de	díe
díe	Die
díe	Díe
díe	die
díe	díe
dienſte	dienſt
díenſte	dienſt
díeſe	diſe
dieſe	diſe
Dieſe	diſe
duͦſe	diſe
díeſen	díſen
díeſen	diſen
díeſen	di=ſen
dieſen	díſen
dieſen	diſen
dieſen	di=ſen
diſen	díſen
diſen	diſen
diſen	di=ſen
dieſín	díſen
dieſín	diſen
dieſín	di=ſen
díeſer	diſer
dieſír	diſer
dieſer	diſer
Dieſer	diſer
dieſir	diſer
die	díu
die	div
die	diu
die	dív
die	Dív
druͦ	Drív
druͦ	dríu
druͦ	Dríu
druͦ	Driv
druͦ	drív
dru	Drív
dru	dríu
dru	Dríu
dru	Driv
dru	drív
Dru	Drív
Dru	dríu
Dru	Dríu
Dru	Driv
Dru	drív
drj	drí
drj	dri
drj́	drí
drj́	dri
drí	drí
drí	dri
dri	drí
dri	dri
dríer	Drier
dríer	drier
Duͦnckit	dunket
duͦrg	durch
Duͦrg	durch
da	da
dr	da
dr	Dar
dr	dar
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
der	da
der	Dar
der	dar
duͦe	Do
duͦe	do
duͦ	Do
duͦ	do
eide	ayde
eide	aide
eide	aíde
eide	Aide
eíde	ayde
eíde	aide
eíde	aíde
eíde	Aide
eides	Aídes
eides	aides
eín	ain
eín	eín
eín	ein
eín	aín
ein	ain
ein	eín
ein	ein
ein	aín
eínen	ainen
eínen	aínen
eínín	ainen
eínín	aínen
einen	ainen
einen	aínen
eíner	aíner
eíner	ainer
eíner	einˢ
eíner	einer
eíner	ainˢ
eíner	eínˢ
eíner	aínˢ
in	en
ín	en
en	en
hen	en
Jn	en
ervin	erben
ervin	erbn̄
erven	erben
erven	erbn̄
ervín	erben
ervín	erbn̄
eruen	erben
eruen	erbn̄
erkoren	erkoren
ervaren	eruaren
jt	ez
jt	s
jt	Es
jt	es
et	ez
et	s
et	Es
et	es
id	ez
id	s
id	Es
id	es
gaddeme	Gadem
geven	geben
geven	Geben
geven	gebn̄
geuen	geben
geuen	Geben
geuen	gebn̄
geuin	geben
geuin	Geben
geuin	gebn̄
geuent	gebent
gebuͦrde	gebuͤrt
gebuͦrde	ge=buͤrt
geborde	gebuͤrt
geborde	ge=buͤrt
geburde	gebuͤrt
geburde	ge=buͤrt
gegangin	gegangen
gegangen	gegangen
gegeuen	geben
gegeuen	gegebn̄
gegeuen	gegeben
gegeuen	gebn̄
gehan=gín	gehangen
gehangin	gehangen
gehangín	gehangen
gehangen	gehangen
geheiſen	gehaízzen
geheiſen	haizzen
geheiſen	gehaizzen
gehorínt	gehoͤrent
gehorint	gehoͤrent
gehorit	gehoͤret
gehorít	gehoͤret
gehoirt	gehoͤrt
gehoirt	gehort
gelegín	gelegen
gelt	gelt
geldín	gel=ten
geldín	gelten
gel=den	gel=ten
gel=den	gelten
gelden	gel=ten
gelden	gelten
geldin	gel=ten
geldin	gelten
geldís	geltz
geldís	gelteſ
geldís	geltes
geldis	geltz
geldis	gelteſ
geldis	geltes
geldes	geltz
geldes	gelteſ
geldes	geltes
gelazin	gelazzen
gelaíſſín	gelazzen
gelichge	gelich
gelíche	gelich
geliche	gelich
gelich	gelich
gemachgít	gemachet
gemagget	gemachet
gemacht	gemachet
gemagchit	gemachet
gemeíne	gemain
gemeíne	Gemaín
gemeine	gemain
gemeine	Gemaín
gemeinliche	gemainlích
gemeinliche	gemaínlích
gemeínliche	gemainlích
gemeínliche	gemaínlích
genant	gen①
genant	gen②
genant	genant
genandín	genāten
genandín	genanten
genandín	genantē
ginanden	genāten
ginanden	genanten
ginanden	genantē
genandin	genāten
genandin	genanten
genandin	genantē
genanden	genāten
genanden	genanten
genanden	genantē
genander	genanter
genander	genantˢ
genomin	genomen
genomin	genom̄
genomen	genomen
genomen	genom̄
genomín	genomen
genomín	genom̄
genuͦg	gnuͦg
genuͦgen	genuͦgen
genuͦgen	genuͤgen
genuͦegín	genuͦgen
genuͦegín	genuͤgen
genuͦgin	genuͦgen
genuͦgin	genuͤgen
genuͦgín	genuͦgen
genuͦgín	genuͤgen
gerete	Geriht
gereihte	Geriht
gereíhte	Geriht
gerehte	Geriht
geſcrieven	geſchríben
geſcrieven	geſchribn̄
geſcrieven	ſchriben
geſcrieven	geſchriben
geſcrifuín	geſchríben
geſcrifuín	geſchribn̄
geſcrifuín	ſchriben
geſcrifuín	geſchriben
geſcriuen	geſchríben
geſcriuen	geſchribn̄
geſcriuen	ſchriben
geſcriuen	geſchriben
geſcríeven	geſchríben
geſcríeven	geſchribn̄
geſcríeven	ſchriben
geſcríeven	geſchriben
geſcrieuen	geſchríben
geſcrieuen	geſchribn̄
geſcrieuen	ſchriben
geſcrieuen	geſchriben
geſworin	geſworen
geſworín	geſworen
geſworen	geſworen
geduͦn	getvͦn
gedaín	getan
gedain	getan
gewínnet	gewínnet
gewuͦnnín	gewunnen
gildit	giltet
godes	Gotes
godis	Gotes
gotz	Gotes
GODEſ	Gotes
Godes	Gotes
godeſ	Gotes
guͦnſt	gunſt
guͦit	Guͦt
guͦit	guͦt
guͦit	gut
guͦt	Guͦt
guͦt	guͦt
guͦt	gut
gut	Guͦt
gut	guͦt
gut	gut
gude	Guͦt
gude	guͦt
guͦde	Guͦt
guͦde	guͦt
guͦdin	guten
guͦdin	guͤten
guͦdin	Guͤten
guͦdin	guͦten
guͦdin	Guͦten
guͦdin	Guten
guͦden	guten
guͦden	guͤten
guͦden	Guͤten
guͦden	guͦten
guͦden	Guͦten
guͦden	Guten
guͦdín	guten
guͦdín	guͤten
guͦdín	Guͤten
guͦdín	guͦten
guͦdín	Guͦten
guͦdín	Guten
guden	guten
guden	guͤten
guden	Guͤten
guden	guͦten
guden	Guͦten
guden	Guten
guͦder	guͦter
guͦder	guͤtˢ
guͦder	guͦtˢ
guͦdes	guͦtes
gaín	gan
Gerdruit	Gedrut
guͦlde	Guͤlt
guͦlde	guͤlt
gulde	Guͤlt
gulde	guͤlt
haue	hab
haven	haben
haven	ha=ben
haven	Haben
hauen	haben
hauen	ha=ben
hauen	Haben
hauent	habent
hauint	habent
hauínt	habent
half	halp
haldenne	halten
haldínne	halten
haldene	halten
hangínt	hangent
hangínt	han=gent
hant	hant
heiligen	Hailígen
heiligen	hailigen
heiligen	Hailgen
heiligen	Hailigen
heilichgin	Hailígen
heilichgin	hailigen
heilichgin	Hailgen
heilichgin	Hailigen
heílichen	Hailígen
heílichen	hailigen
heílichen	Hailgen
heílichen	Hailigen
heilichgen	Hailígen
heilichgen	hailigen
heilichgen	Hailgen
heilichgen	Hailigen
heilichgín	Hailígen
heilichgín	hailigen
heilichgín	Hailgen
heilichgín	Hailigen
Henrich	Haínrich
Henrich	Hainrich
Henrich	Haínrích
Henrich	Haínr③
Henrich	Hain=rich
Henrich	haínrích
Heínrich	Haínrich
Heínrich	Hainrich
Heínrich	Haínrích
Heínrich	Haínr③
Heínrich	Hain=rich
Heínrich	haínrích
henrích	Haínrich
henrích	Hainrich
henrích	Haínrích
henrích	Haínr③
henrích	Hain=rich
henrích	haínrích
Henrích	Haínrich
Henrích	Hainrich
Henrích	Haínrích
Henrích	Haínr③
Henrích	Hain=rich
Henrích	haínrích
Henriches	Hainrichs
Henriches	Haínrichs
Henriches	Haínríchs
her	her
Herman	Herman
hie	hie
hie	híe
híe	hie
híe	híe
Hie	hie
Hie	híe
horint	hoͤrent
horint	horent
horent	hoͤrent
horent	horent
hof	Hof
hundírt	Hvndert
hundírt	Hundert
hundírt	Hundˢt
hundírt	hundert
huͦndir	Hvndert
huͦndir	Hundert
huͦndir	Hundˢt
huͦndir	hundert
hundert	Hvndert
hundert	Hundert
hundert	Hundˢt
hundert	hundert
huͦndírt	Hvndert
huͦndírt	Hundert
huͦndírt	Hundˢt
huͦndírt	hundert
hundirt	Hvndert
hundirt	Hundert
hundirt	Hundˢt
hundirt	hundert
huͦndirt	Hvndert
huͦndirt	Hundert
huͦndirt	Hundˢt
huͦndirt	hundert
hā	han
hā	havn
han	han
han	havn
hain	han
hain	havn
haín	han
haín	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
haīt	hand
haīt	havnt
haīt	havnd
haīt	haͮnt
Haínt	hand
Haínt	havnt
Haínt	havnd
Haínt	haͮnt
haínt	hand
haínt	havnt
haínt	havnd
haínt	haͮnt
haint	hand
haint	havnt
haint	havnd
haint	haͮnt
heínt	hand
heínt	havnt
heínt	havnd
heínt	haͮnt
Het	hat
hait	hat
haít	hat
het	hat
heit	hat
Her	herr
Her	her
hˢ	herr
hˢ	her
her	herr
her	her
heren	herr
heren	her
herrin	herren
herín	herren
heiren	herren
Heren	herren
herren	herren
heren	herren
herrē	herren
huͦis	haus
huͦis	Hauſe
huͦis	Haus
huͦis	hus
huis	haus
huis	Hus
huis	Hauſe
huis	Haus
huis	hauſe
huís	haus
huís	Hus
huís	Hauſe
huís	Haus
huís	hauſe
huͦis	haus
huͦis	Hus
huͦis	Hauſe
huͦis	Haus
huͦis	hauſe
hus	haus
hus	Hus
hus	Hauſe
hus	Haus
hus	hauſe
íeman	iemen
ieman	iemen
ieman̄e	íemen
ieman̄e	iemā
ieman̄e	iemen
iemanne	íemen
iemanne	iemā
iemanne	iemen
íemanne	íemen
íemanne	iemā
íemanne	iemen
íemāne	íemen
íemāne	iemā
íemāne	iemen
ít	iht
in	In
in	in
in	ín
ī	In
ī	in
ī	ín
j́n	In
j́n	in
j́n	ín
IN	In
IN	in
IN	ín
ĵn	In
ĵn	in
ĵn	ín
JN	In
JN	in
JN	ín
ín	In
ín	in
ín	ín
en	In
en	in
en	ín
jn	In
jn	in
jn	ín
Jn	In
Jn	in
Jn	ín
ínne	ínne
ínne	inne
inne	ínne
inne	inne
íR	ir
íR	ír
er	ir
er	ír
ir	ir
ir	ír
ír	ir
ír	ír
iR	ir
iR	ír
iere	ir
iere	irr
iere	ír
íer	ir
íer	irr
íer	ír
ierre	ir
ierre	irr
ierre	ír
Jere	ir
Jere	irr
Jere	ír
íerre	ir
íerre	irr
íerre	ír
ir	ir
ir	irr
ir	ír
íre	ir
íre	irr
íre	ír
ír	ir
ír	irr
ír	ír
íere	ir
íere	irr
íere	ír
ier	ir
ier	irr
ier	ír
ire	ir
ire	irr
ire	ír
iren	iren
iren	íren
íeren	iren
íeren	íren
íerent	iren
íerent	íren
íerrín	iren
íerrín	íren
íerer	iren
íerer	íren
ierin	iren
ierin	íren
vͦren	iren
vͦren	íren
íren	iren
íren	íren
ieren	iren
ieren	íren
ierrer	irr
ierrer	írr
íers	írs
íers	irs
ieris	írs
ieris	irs
íeres	írs
íeres	irs
j́rs	írs
j́rs	irs
is	iſt
is	íſt
is	ist
Jo	Iohans
Johannís	Iohans
Johannis	Iohans
Juncheren	Iuncherren
juncvrowen	Iunchfrawen
Juncge	Iunge
iair	iar
iair	íar
iair	Iar
iar	iar
iar	íar
iar	Iar
íair	iar
íair	íar
íair	Iar
iaír	iar
iaír	íar
iaír	Iar
íaír	iar
íaír	íar
íaír	Iar
kíndín	kinden
kínt	kint
kirchen	kirchen
clage	clag
koſt	Coſt
coſt	Coſt
couf	Kauf
coufen	kauffen
kuͦmet	kumt
kuͦmet	kvmt
kuͦmet	kumpt
kuͦmt	kumt
kuͦmt	kvmt
kuͦmt	kumpt
kuͦmít	kumt
kuͦmít	kvmt
kuͦmít	kumpt
kuͦnt	kunt
Cuͦnraít	Cvͦnrat
Cuͦnraít	Cuͦnrat
Cuͦnraít	Cuͤnrat
Cuͦnraít	Chuͦnrat
Cuͦnrait	Cvͦnrat
Cuͦnrait	Cuͦnrat
Cuͦnrait	Cuͤnrat
Cuͦnrait	Chuͦnrat
Cuͦ̄rades	Chuͦnratz
Cuͦ̄rades	Cuͦnratz
Cuͦ̄rades	Cunratz
Cunradis	Chuͦnratz
Cunradis	Cuͦnratz
Cunradis	Cunratz
Cuͦnrades	Chuͦnratz
Cuͦnrades	Cuͦnratz
Cuͦnrades	Cunratz
Cuſter	Cuſter
kuͦſter	Cuſter
kuſtir	Cuſter
koninc	Kuͦní̄g
langē	Langen
Leuet	lebt
ledich	ledig
ledich	ledíg
Legín	legen
lieſe	líezze
lieſe	liezze
liegin	ligen
liegín	ligen
liegínt	ligent
líegínt	ligent
lude	luͤt
lude	Luͤt
Lude	luͤt
Lude	Luͤt
luͦde	luͤt
luͦde	Luͤt
Luͦde	luͤt
Luͦde	Luͤt
luͦdín	luͤten
luͦdin	luͤten
luͦden	luͤten
luden	luͤten
ludin	luͤten
Luden	luͤten
ludē	luͤten
Luͦden	luͤten
Lodewig	Ludwíg
lazín	lazzen
Laiſzin	lazzen
lazen	lazzen
laiſzin	lazzen
Llazin	lazzen
Laiſzín	lazzen
laiſzen	lazzen
Lazin	lazzen
laiſzín	lazzen
laiſſen	lazzen
Laſzín	lazzen
laíſſen	lazzen
Laiſſen	lazzen
liue	libe
liue	lib
Live	libe
Live	lib
Liue	libe
Liue	lib
líue	libe
líue	lib
Líue	libe
Líue	lib
Loſ	los
loſ	los
mach	mag
man	man
man	Man
man	mann
man	manne
Man	mann
Man	manne
manne	mann
manne	manne
mannen	mannen
mannin	mannen
markín	marken
Markin	marken
markin	marken
Mertíns	Martins
Martíns	Martins
Mechtolt	Mæhthilt
Meiſter	Maiſter
Meiſter	Maiſtˢ
meiſtˢ	Maiſter
meiſtˢ	Maiſtˢ
bit	mít
bit	mit
bit	Mit
bit	Mít
mít	mít
mít	mit
mít	Mit
mít	Mít
mit	mít
mit	mit
mit	Mit
mit	Mít
bít	mít
bít	mit
bít	Mit
bít	Mít
bid	mít
bid	mit
bid	Mit
bid	Mít
Mít	mít
Mít	mit
Mít	Mit
Mít	Mít
moihte	moht
moihte	moͤht
moihte	moͤhte
mohte	moht
mohte	moͤht
mohte	moͤhte
mochten	moͤhten
mohten	moͤhten
muͦdír	Muͦter
muͦdír	Muͦtˢ
muͦdir	Muͦter
muͦdir	Muͦtˢ
me	Mer
me	mer
muͦgín	muͤgen
mogin	muͤgen
mogen	muͤgen
muͦgin	muͤgen
muͦgen	muͤgen
mogín	muͤgen
nemen	nemen
nement	nement
níemer	nímmˢ
níemer	nimmˢ
níemer	nímmer
niemer	nímmˢ
niemer	nimmˢ
niemer	nímmer
Noch	noch
Noch	noh
nohch	noch
nohch	noh
noch	noch
noch	noh
nuͦze	nutz
nuͦze	Nutz
nuͦze	Nvtz
nach	nach
neiſten	naͤhſten
neiſten	naehſten
neiſten	næhſten
neíſten	naͤhſten
neíſten	naehſten
neíſten	næhſten
neſten	naͤhſten
neſten	naehſten
neſten	næhſten
Of	Ob
Of	ob
of	Ob
of	ob
oug	auch
Oug	auch
ouch	auch
Paulis	Pauls
Paulís	Pauls
paulís	Pauls
pēninge	pfennig
pēninge	Pfennīg
pēninge	pfennīg
pēninge	pfenníng
pēninge	pfen=nīg
pēnínge	pfennig
pēnínge	Pfennīg
pēnínge	pfennīg
pēnínge	pfenníng
pēnínge	pfen=nīg
penninge	pfennig
penninge	Pfennīg
penninge	pfennīg
penninge	pfenníng
penninge	pfen=nīg
pennínge	pfennig
pennínge	Pfennīg
pennínge	pfennīg
pennínge	pfenníng
pennínge	pfen=nīg
penníncge	pfennig
penníncge	Pfennīg
penníncge	pfennīg
penníncge	pfenníng
penníncge	pfen=nīg
pennincge	pfennig
pennincge	Pfennīg
pennincge	pfennīg
pennincge	pfenníng
pennincge	pfen=nīg
Petír	Peter
Petír	Petˢ
Petir	Peter
Petir	Petˢ
rede	rede
redeliche	redlich
redeliche	redelich
Redeliche	redlich
Redeliche	redelich
redelichen	redlichen
reht	reht
reht	Reht
recht	reht
recht	Reht
rechte	reht
Rehte	reht
rehte	reht
rehten	rehten
rehten	Rehten
rehter	rehter
rehter	rehtˢ
Rehtis	rehtes
rehtes	rehtes
rechtes	rehtes
Renart	Rænhart
Reínart	Rænhart
Rennart	Rænhart
Rait	Rat
Raít	Rat
rade	rat
rade	Rat
Rade	rat
Rade	Rat
Richges	Riches
ſachge	ſache
ſachgín	ſachen
ſagchin	ſachen
ſaggin	ſachen
ſachgen	ſachen
ſchade	ſchade
ſchaden	ſcha=den
ſchaden	ſchaden
Schillinche	ſchíllíng
Schillinche	ſchil=líng
Schillinche	ſchillíng
Schillinche	ſchilling
ſeiſ	Sehs
seiſ	Sehs
ſeís	Sehs
ſeis	Sehs
Seiſ	Sehs
ſeluen	ſelbn̄
ſeluen	ſelben
ſelues	ſelbs
ſezzín	ſetzen
ſetzín	ſetzen
ſi	ſí
ſi	ſi
ſi	Si
ſí	ſí
ſí	ſi
ſí	Si
í	ſí
í	ſi
í	Si
Si	ſí
Si	ſi
Si	Si
ſich	ſích
ſich	ſich
ſient	ſint
ſient	ſínt
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſal	ſol
ſtad	Stat
ſtat	Stat
ſtedde	Stet
ſtedde	ſtet
ſtede	Stet
ſtede	ſtet
ſtede	ſtaͤt
ſtede	ſtaet
ſtede	ſtæt
ſulen	ſulen
ſulen	ſuͤlen
ſulen	ſuͤln
ſulen	ſuͤ=len
ſulen	ſuͦlen
ſuͦlin	ſulen
ſuͦlin	ſuͤlen
ſuͦlin	ſuͤln
ſuͦlin	ſuͤ=len
ſuͦlin	ſuͦlen
ſuͦelen	ſulen
ſuͦelen	ſuͤlen
ſuͦelen	ſuͤln
ſuͦelen	ſuͤ=len
ſuͦelen	ſuͦlen
ſuͦlín	ſulen
ſuͦlín	ſuͤlen
ſuͦlín	ſuͤln
ſuͦlín	ſuͤ=len
ſuͦlín	ſuͦlen
ſuͦlen	ſulen
ſuͦlen	ſuͤlen
ſuͦlen	ſuͤln
ſuͦlen	ſuͤ=len
ſuͦlen	ſuͦlen
wanne	ſwann
Wat	Swaz
Wat	ſwaz
Wat	ſwas
wat	Swaz
wat	ſwaz
wat	ſwas
wíe	Swie
wíe	Swíe
wíe	ſwíe
wíe	ſwie
wie	Swie
wie	Swíe
wie	ſwíe
wie	ſwie
wa	ſwa
ſele	Sêle
ſí	ſí
ſí	ſie
ſi	ſí
ſi	ſie
ſijn	ſíen
ſijn	ſien
ſijn	ſín
ſijn	ſin
ſín	ſíen
ſín	ſien
ſín	ſín
ſín	ſin
ſíjn	ſíen
ſíjn	ſien
ſíjn	ſín
ſíjn	ſin
ſin	ſíen
ſin	ſien
ſin	ſín
ſin	ſin
ſinen	ſí=nen
ſinen	ſínen
ſínen	ſí=nen
ſínen	ſínen
ſiner	ſiner
ſiner	ſínˢ
ſiner	ſíner
ſiner	ſinˢ
ſíner	ſiner
ſíner	ſínˢ
ſíner	ſíner
ſíner	ſinˢ
ſíden	ſeitten
ſiden	ſeitten
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
dag	tag
dach	tag
dage-	tag
dage	tag
dagín	tagen
dagin	tagen
dagen	tagen
deil	tail
deil	taíl
truͦwe	triwe
trvwen	tríwen
trvwen	triwen
trouwen	tríwen
trouwen	triwen
truͦen	tríwen
truͦen	triwen
truwen	tríwen
truwen	triwen
truͦWen	tríwen
truͦWen	triwen
truWen	tríwen
truWen	triwen
truͦwen	tríwen
truͦwen	triwen
Druſzeſze	Truchſæſſe
Druͦſzeſze	Truchſæſſe
Druͦzzete	Truchſæſſe
Druͦiſzeſze	Truchſæſſe
Druͦíſzeſze	Truchſæſſe
druͦſzeſze	Truchſæſſe
duͦme	Tvͦm
duͦme	Tuͦm
Duͦme	Tvͦm
Duͦme	Tuͦm
Duͦn	Tuen
Duͦn	tven
Duͦn	tuen
Duͦn	Tven
Duͦn	Tuͦn
Duͦn	Tuon
Duͦn	tvͦn
Duͦn	Tvͦn
Duͦn	tuͦn
duͦn	Tuen
duͦn	tven
duͦn	tuen
duͦn	Tven
duͦn	Tuͦn
duͦn	Tuon
duͦn	tvͦn
duͦn	Tvͦn
duͦn	tuͦn
Duͦen	Tuen
Duͦen	tven
Duͦen	tuen
Duͦen	Tven
Duͦen	Tuͦn
Duͦen	Tuon
Duͦen	tvͦn
Duͦen	Tvͦn
Duͦen	tuͦn
duͦen	Tuen
duͦen	tven
duͦen	tuen
duͦen	Tven
duͦen	Tuͦn
duͦen	Tuon
duͦen	tvͦn
duͦen	Tvͦn
duͦen	tuͦn
tuͦrn	turen
tuͦrn	Turen
dedín	Taͤten
dedín	Tæten
dedín	Tæ=ten
degchin	Tegan
degchín	Tegan
dode	tod
dode	tode
vͦmme	=vmb
vͦmme	umb
vͦmme	Vmb
vͦmme	vmb
Vͦmbe	=vmb
Vͦmbe	umb
Vͦmbe	Vmb
Vͦmbe	vmb
vmbe	=vmb
vmbe	umb
vmbe	Vmb
vmbe	vmb
vͦmbe	=vmb
vͦmbe	umb
vͦmbe	Vmb
vͦmbe	vmb
vͦndˢ	vndˢ
vͦndˢ	vnder
vndˢ	vndˢ
vndˢ	vnder
vnder	vndˢ
vnder	vnder
uͦndˢ	vndˢ
uͦndˢ	vnder
vͦnder	vndˢ
vͦnder	vnder
vns	vͤns
vns	vns
vͦns	vͤns
vͦns	vns
vͦnſ	vͤns
vͦnſ	vns
Vͦns	vͤns
Vͦns	vns
Vns	vͤns
Vns	vns
Vnſer	vnsˢ
Vnſer	vͤnsˢ
Vnſer	vnſer
Vnſer	vͤnſer
Vnſer	vͤnſˢ
vͦnſˢ	vnsˢ
vͦnſˢ	vͤnsˢ
vͦnſˢ	vnſer
vͦnſˢ	vͤnſer
vͦnſˢ	vͤnſˢ
vͦnſír	vnsˢ
vͦnſír	vͤnsˢ
vͦnſír	vnſer
vͦnſír	vͤnſer
vͦnſír	vͤnſˢ
uͦnſer	vnsˢ
uͦnſer	vͤnsˢ
uͦnſer	vnſer
uͦnſer	vͤnſer
uͦnſer	vͤnſˢ
vnſer	vnsˢ
vnſer	vͤnsˢ
vnſer	vnſer
vnſer	vͤnſer
vnſer	vͤnſˢ
vͦnſir	vnsˢ
vͦnſir	vͤnsˢ
vͦnſir	vnſer
vͦnſir	vͤnſer
vͦnſir	vͤnſˢ
vͦnſer	vnsˢ
vͦnſer	vͤnsˢ
vͦnſer	vnſer
vͦnſer	vͤnſer
vͦnſer	vͤnſˢ
Vͦnſer	vnsˢ
Vͦnſer	vͤnsˢ
Vͦnſer	vnſer
Vͦnſer	vͤnſer
Vͦnſer	vͤnſˢ
uͦnſír	vnsˢ
uͦnſír	vͤnsˢ
uͦnſír	vnſer
uͦnſír	vͤnſer
uͦnſír	vͤnſˢ
Vlriches	Vͦlrichs
Vlriches	vͦlrichs
vͦrbanes	Vrbans
Vͦrkunde	vrchvͤnde
Vͦrkunde	vrchuͤnde
Vͦrkuͦnde	vrchvͤnde
Vͦrkuͦnde	vrchuͤnde
Vͦrkuonde	vrchvͤnde
Vͦrkuonde	vrchuͤnde
vͦrkunde	vrchvͤnde
vͦrkunde	vrchuͤnde
vrkuͦnde	vrchvͤnde
vrkuͦnde	vrchuͤnde
vͦrkuͦnde	vrchvͤnde
vͦrkuͦnde	vrchuͤnde
vͦrdeil	Vrtail
vͦrdeile	vrtaíl
vͦrdeile	Vrtaíl
vͦrdeile	Vrtail
Vͦrdele	vrtaíl
Vͦrdele	Vrtaíl
Vͦrdele	Vrtail
vaſte	vaſt
Vergolden	vergelten
Vergolden	vˢgolten
Vergolden	vergolten
vergolden	vergelten
vergolden	vˢgolten
vergolden	vergolten
vercoufen	verkauffen
vercoufin	verkauffen
vercoͧfen	verkauffen
verkoufen	verkauffen
verkoufin	verkauffen
vercouft	Verkauft
vercouft	vˢkauft
vercouft	verkauft
Verjſetzen	verſetzen
verzíegen	verzigen
verzíegen	verzígen
verſcíen	verzihen
verſcíen	vˢzihen
verſcíen	verzíhen
verzien	verzihen
verzien	vˢzihen
verzien	verzíhen
Verzien	verzihen
Verzien	vˢzihen
Verzien	verzíhen
Verzíen	verzihen
Verzíen	vˢzihen
Verzíen	verzíhen
verzíen	verzihen
verzíen	vˢzihen
verzíen	verzíhen
víer	Víer
víer	vier
víer	Vier
vier	Víer
vier	vier
vier	Vier
virzich	Viertzíg
Vierzich	Viertzíg
vierzich	Viertzíg
vírzích	Viertzíg
vírzich	Viertzíg
víezich	Viertzíg
Vírzich	Viertzíg
Virzich	Viertzíg
víerzich	Viertzíg
Viele	vil
vile	vil
viele	vil
Volquin	Voͤlchwin
vuͦir	vor
vor	vor
vuͦír	vor
Vuͦr	vor
vuͦre	vor
vure	vor
vuͦr	vor
Vuͦre	vor
Vuͦir	vor
vride	fride
vriede	fride
Friederich	frídrích
Friederich	fridrich
Fríderich	frídrích
Fríderich	fridrich
Friderich	frídrích
Friderich	fridrich
vruͦnde	friunde
vruͦnde	fríunde
vruͦnt	friunde
vruͦnt	fríunde
vruͦntliche	fríuntlích
vruͦntliche	fríuntlich
vro	fraw
vor	fraw
vrowe	fraw
vrowen	fᵃwen
vrowen	frauwen
vrowen	Frawen
vrowen	frawen
vrowen	frawn
vrouwen	fᵃwen
vrouwen	frauwen
vrouwen	Frawen
vrouwen	frawen
vrouwen	frawn
Voren	fᵃwen
Voren	frauwen
Voren	Frawen
Voren	frawen
Voren	frawn
vruͦmen	frumen
vuͦnfu	fuͤmf
Vuͦnf	fuͤmf
vuͦnf	fuͤmf
vuͦnfzích	fuͤmfzig
vuͦr	fvͤr
vuͦr	fuͦr
vuͦr	fuͤr
vor	fvͤr
vor	fuͦr
vor	fuͤr
vuͦír	fvͤr
vuͦír	fuͦr
vuͦír	fuͤr
Vuͦr	fvͤr
Vuͦr	fuͦr
Vuͦr	fuͤr
wan	Wan
wan	wan
wart	wart
wart	ward
was	was
was	waz
wedir	wedˢ
wedir	weder
willent	wellent
werde	werde
werde	wˢde
werdín	wˢden
werdín	werden
Werden	wˢden
Werden	werden
werden	wˢden
werden	werden
werdínt	werdent
wert	wert
weſín	weſen
weſin	weſen
weſen	weſen
wíeder	wider
wíeder	wídˢ
wíeder	widˢ
wiedder	wider
wiedder	wídˢ
wiedder	widˢ
wider	wider
wider	wídˢ
wider	widˢ
Wieder	wider
Wieder	wídˢ
Wieder	widˢ
wieder	wider
wieder	wídˢ
wieder	widˢ
Wíeder	wider
Wíeder	wídˢ
Wíeder	widˢ
wiͤder	wider
wiͤder	wídˢ
wiͤder	widˢ
wiedir	wider
wiedir	wídˢ
wiedir	widˢ
wiedˢrede	widˢrede
wiedˢrede	widˢred
wiedˢrede	widerrede
wiedˢrede	wídˢrede
wiele	wil
wiele	wíl
Wiele	wil
Wiele	wíl
willín	wíllen
willín	willen
willín	willn̄
willin	wíllen
willin	willen
willin	willn̄
willen	wíllen
willen	willen
willen	willn̄
WÍR	wír
WÍR	Wir
WÍR	wir
WÍR	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	Wír
wír	wír
wír	Wir
wír	wir
wír	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	Wír
wir	wír
wir	Wir
wir	wir
wir	Wír
WJR	wír
WJR	Wir
WJR	wir
WJR	Wír
wirt	wirt
wirdit	wirt
wírt	wirt
wale	wol
wolde	woͤlt
wolde	woͤlte
woldin	wolten
woldin	woͤlten
wolden	wolten
wolden	woͤlten
Worden	worden
worden	worden
wuͦrden	wuͦrden
wuͦrden	wuͤrden
worden	wuͦrden
worden	wuͤrden
waren	waren
weír	wær
weír	waͤr
weír	Waͤr
weír	Wær
Wer	wær
Wer	waͤr
Wer	Waͤr
Wer	Wær
weir	wær
weir	waͤr
weir	Waͤr
weir	Wær
were	wære
were	waere
Were	wære
Were	waere
Wiere	wære
Wiere	waere
weren	weren
wiſe	wíſe
wiſe	wiſe
wiſen	Wiſen
ẘrde	wuͤrd
ẘrde	wuͤrde
vuͦrde	wuͤrd
vuͦrde	wuͤrde
wuͦrde	wuͤrd
wuͦrde	wuͤrde
ce	tz
ce	ze
ze	tz
ze	ze
Ce	tz
Ce	ze
c	tz
c	ze
z	tz
z	ze
zeſamene	zeſamen
zuͦ	zvͦ
zuͦ	zv
Zuei	zway
Zuei	zwai
zuͦe	zway
zuͦe	zwai
zweí	zway
zweí	zwai
zue	zway
zue	zwai
Zuej	zway
Zuej	zwai
zwei	zway
zwei	zwai
zweíer	zwaier
zweíjr	zwaier
zweíír	zwaier
zweier	zwaier
zWein	zwain
zWein	zwaín
zweín	zwain
zweín	zwaín
zwein	zwain
zwein	zwaín
zuein	zwain
zuein	zwaín
zwenzích	zwaintzig
ſwenzich	zwaintzig
zwenzich	zwaintzig
zweilf	zwelf
tuͦſchin	zwíſchan
tuͦſchin	zwiſchen
tuͦſchin	zwíſchen
tuſſchín	zwíſchan
tuſſchín	zwiſchen
tuſſchín	zwíſchen
tuͦſſchen	zwíſchan
tuͦſſchen	zwiſchen
tuͦſſchen	zwíſchen
tuͦſſchin	zwíſchan
tuͦſſchin	zwiſchen
tuͦſſchin	zwíſchen
tuſchín	zwíſchan
tuſchín	zwiſchen
tuſchín	zwíſchen
tuͦſſchín	zwíſchan
tuͦſſchín	zwiſchen
tuͦſſchín	zwíſchen
tuͦſchín	zwíſchan
tuͦſchín	zwiſchen
tuͦſchín	zwíſchen
tuſchin	zwíſchan
tuſchin	zwiſchen
tuſchin	zwíſchen
tuſchen	zwíſchan
tuſchen	zwiſchen
tuſchen	zwíſchen
cijt	zit
zít	zit
cij́t	zit
zit	zit
zíjt	zit
zijt	zit
zídín	ziten
ziden	ziten
zidín	ziten
ane	ane
an	ane
e	ê
ê	ê
eírſten	erſten
eirſten	erſten
Vͦp	vf
vͦp	vf
up	vf
uͦp	vf
vz	Vz
vz	vs
vz	vz
over	vͤber
Over	vͤber
uͦuer	vͤber
vͦuer	vͤber
