ab̄t	apt
ab̄t	appet
ave	abe
aue	abe
ever	aber
eVer	aber
Euir	aber
euir	aber
Euír	aber
aver	aber
euer	aber
euír	aber
auer	aber
eht	ahte
eht	aht
eght	ahte
eght	aht
Albreht	abreht
Albreht	albreht
albrecht	abreht
albrecht	albreht
Albrecht	abreht
Albrecht	albreht
albreth	abreht
albreth	albreht
albreht	abreht
albreht	albreht
albrehte	albrehte
albrehte	abrehte
Albrehte	albrehte
Albrehte	abrehte
alle	alle
alle	·alle
allin	·allen
allin	allen
allen	·allen
allen	allen
allín	·allen
allín	allen
alre	aller
aller	aller
alles	alleſ
allit	alleſ
allet	alleſ
allít	alleſ
Allet	alleſ
alſ	alſ
alſe	alſe
alſus	alſus
Alſo	alſo
alſe	alſo
alſo	alſo
alde	alte
aldín	alten
alden	alten
aldirn	eltern
eltír	alter
ain	an
an	an
andir	ander
ander	ander
andˢ	ander
andír	ander
andírſ	anderſ
andirſ	anderſ
anders	anderſ
andírs	anderſ
andirſwa	anderſwa
andírſwa	anderſwa
anderſwa	anderſwa
ane	a
ane	ane
antẘrde	anewuͥrte
Arnolt	arnolt
ban	ban
banne	banne
Bartholomeus	Bartholomeus
beide	beide
beide	beíde
beiden	beiden
beiden	beíden
beíden	beiden
beíden	beíden
beider	beíder
beider	beider
baider	beíder
baider	beider
bliue	belibe
bliue	be/líbe
bliue	belíbe
blíue	belibe
blíue	be/líbe
blíue	belíbe
bliuen	belíben
bliuen	beliben
blíuen	belíben
blíuen	beliben
berge	berge
Berge	berge
beſetzít	beſezzet
beſiegilt	beſígelt
beſiegilt	be/ſígelt
beſiegílt	beſígelt
beſiegílt	be/ſígelt
beſíegilt	beſígelt
beſíegilt	be/ſígelt
bede	bette
biſchof	Bíſchof
biſchofue	Bíſchof
biſchoues	Bíſchofeſ
biſchofs	Bíſchofeſ
brechgen	brechen
bregchen	brechen
bríf	bríef
bríf	brief
bríef	bríef
bríef	brief
brif	bríef
brif	brief
brief	bríef
brief	brief
briefue	brieve
briefue	bríeve
bríeue	brieve
bríeue	bríeve
brieVe	brieve
brieVe	bríeve
brieve	brieve
brieve	bríeve
bríeve	brieve
bríeve	bríeve
brifue	brieve
brifue	bríeve
bríefue	brieve
bríefue	bríeve
brifuen	bríeven
bríeven	bríeven
brieven	bríeven
briefuen	bríeven
bruͦder	Brvͦder
bruͦder	bruͦder
bruͦder	bruͦdˢ
bruͦder	Bruͦder
braiht	braht
braith	braht
braht	braht
b̄uͦrg	bvrg
b̄uͦrg	Bvrg
buͦrg	bvrg
buͦrg	Bvrg
Buͦrggarde	Burkarte
Buͦrggarde	Bvrcharte
bi	bí
bi	bi
buͦrgín	buͥrgen
buͦrgen	buͥrgen
burgen	buͥrgen
buͦrgin	buͥrgen
burgin	buͥrgen
burgín	buͥrgen
danne	dannan
dat	Daſ
dat	daſ
dat	das
dit	Daſ
dit	daſ
dit	das
Dat	Daſ
Dat	daſ
Dat	das
den	m
den	Dem
den	dem
deme	me
me	me
den	den̄
den	en
den	Den
den	den
den	denan
en	den̄
en	en
en	Den
en	den
en	denan
Den	den̄
Den	en
Den	Den
Den	den
Den	denan
dˢ	der
dˢ	Der
Der	der
Der	Der
de	der
de	Der
dír	der
dír	Der
der	der
der	Der
deſ	Deſ
deſ	des
deſ	daſ
deſ	deſ
Deſ	Deſ
Deſ	des
Deſ	daſ
Deſ	deſ
Des	Deſ
Des	des
Des	daſ
Des	deſ
des	Deſ
des	des
des	daſ
des	deſ
díes	Deſ
díes	des
díes	daſ
díes	deſ
Diſ	Deſ
Diſ	des
Diſ	daſ
Diſ	deſ
Díe	Die
Díe	Díe
Díe	die
Díe	díe
Die	Die
Die	Díe
Die	die
Die	díe
die	Die
die	Díe
die	die
die	díe
de	Die
de	Díe
de	die
de	díe
díe	Die
díe	Díe
díe	die
díe	díe
dinc	díng
dínc	díng
dinge	dínge
dínge	dínge
dínge	díngen
dincgen	díngen
díngen	díngen
dingen	díngen
díngín	díngen
díeſe	díſe
dieſe	díſe
Dieſe	díſe
duͦſe	díſe
díeſen	Díſen
díeſen	díſen
díeſen	diſen
dieſen	Díſen
dieſen	díſen
dieſen	diſen
diſen	Díſen
diſen	díſen
diſen	diſen
dieſín	Díſen
dieſín	díſen
dieſín	diſen
díes	díſ
Dís	díſ
Dis	díſ
dís	díſ
Dies	díſ
dis	díſ
Díes	díſ
die	duͥ
die	Dvͥ
die	dv̂
die	dvͥ
Dít	diſ
Dít	Díſ
Dít	díſ
dit	diſ
dit	Díſ
dit	díſ
Dit	diſ
Dit	Díſ
Dit	díſ
druͦ	drvͥ
druͦ	drv̂
dru	drvͥ
dru	drv̂
Dru	drvͥ
Dru	drv̂
dríer	dríer
drín	drín
Duͦnckit	dunket
duͦrg	Durh
duͦrg	durch
duͦrg	durh
Duͦrg	Durh
Duͦrg	durch
Duͦrg	durh
da	da
da	Da
dr	Dar
dr	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
der	Dar
der	dar
duͦe	do
duͦ	do
duͦehte	duhte
duͦehte	dvͥhte
edelen	edelen
eide	eíde
eíde	eíde
eín	eín
eín	ein
ein	eín
ein	ein
eine	eine
eine	eíne
eíne	eine
eíne	eíne
eínen	eínen
eínín	eínen
einen	eínen
eíner	eíner
eínes	eíneſ
eíth	eít
eíth	eit
eiht	eít
eiht	eit
eíht	eít
eíht	eit
eít	eít
eít	eit
eith	eít
eith	eit
in	en
ín	en
en	en
hen	en
Jn	en
endin	enden
intfein	enphahen
íntfeín	enphahen
erue	erbe
Erue	erbe
erve	erbe
ervin	erben
erven	erben
ervín	erben
eruen	erben
erkennín	erkennen
jt	eſ
et	eſ
id	eſ
vorſte	vorſte
genzeliche	ganzelíche
geven	geben
geven	Geben
geuen	geben
geuen	Geben
geuin	geben
geuin	Geben
geuent	gent
geuent	gebent
gebuͦrde	ge/bûrte
gebuͦrde	gebûrte
gebuͦrde	gebuͥrte
geborde	ge/bûrte
geborde	gebûrte
geborde	gebuͥrte
geburde	ge/bûrte
geburde	gebûrte
geburde	gebuͥrte
gegeuen	ge/geben
gegeuen	gegeben
gegeuen	gege/ben
geheiſen	geheízen
gelegín	gelegen
gelouen	geloben
geLouet	gelobít
gelouet	gelobít
geloft	gelobít
gelt	gelt
gelde	gelte
geldín	gelten
gel=den	gelten
gelden	gelten
geldin	gelten
geldís	gelteſ
geldis	gelteſ
geldes	gelteſ
gelazin	gelazen
gelaíſſín	gelazen
gelovede	geluͥbide
gemanit	gemant
gemaínt	gemant
gemaint	gemant
gemeíne	gemeíne
gemeíne	gemeín
gemeine	gemeíne
gemeine	gemeín
gemeinen	gemeinen
gemeínen	gemeinen
gemeinliche	gemeínlíche
gemeinliche	gemeínliche
gemeínliche	gemeínlíche
gemeínliche	gemeínliche
genande	genante
genande	ge/nante
genandín	genāten
genandín	genanten
genandín	ge/nanten
genandín	genantē
ginanden	genāten
ginanden	genanten
ginanden	ge/nanten
ginanden	genantē
genandin	genāten
genandin	genanten
genandin	ge/nanten
genandin	genantē
genanden	genāten
genanden	genanten
genanden	ge/nanten
genanden	genantē
genomin	genomen
genomin	geno/men
genomen	genomen
genomen	geno/men
genomín	genomen
genomín	geno/men
genade	gnade
genaden	gnaden
gerete	gerihte
gerete	geríhte
gereihte	gerihte
gereihte	geríhte
gereíhte	gerihte
gereíhte	geríhte
gerehte	gerihte
gerehte	geríhte
geſcrieven	geſchríben
geſcrieven	geſchriben
geſcrifuín	geſchríben
geſcrifuín	geſchriben
geſcriuen	geſchríben
geſcriuen	geſchriben
geſcríeven	geſchríben
geſcríeven	geſchriben
geſcrieuen	geſchríben
geſcrieuen	geſchriben
geſellin	geſellen
geſellen	geſellen
geſínde	geſínde
geſworin	geſworn
geſworín	geſworn
geſworen	geſworn
getruwe	getruͥwe
getruͦwe	getruͥwe
geduͦn	getuͦn
gedaín	getan
gedain	getan
gevangin	gevangen
geuangen	gevangen
gewande	gewande
gewelde	gewalte
gewuͦnnín	gewunnen
gildit	gíltet
gildit	giltet
god	got
got	got
gode	gotte
godes	gottíſ
godes	gottís
godis	gottíſ
godis	gottís
gotz	gottíſ
gotz	gottís
GODEſ	gottíſ
GODEſ	gottís
Godes	gottíſ
Godes	gottís
godeſ	gottíſ
godeſ	gottís
Godeuerde	Goͤtfride
Godeuerdís	Goͤtfrideſ
Godevert	Goͤtfrit
Godevert	Goͤtfríd
Godevert	Goͤtfrít
Godeuert	Goͤtfrit
Godeuert	Goͤtfríd
Godeuert	Goͤtfrít
guͦit	guͦt
guͦt	guͦt
gut	guͦt
gude	guͦte
guͦde	guͦte
guͦdin	guͦten
guͦden	guͦten
guͦdín	guͦten
guden	guͦten
guͦdes	guͦteſ
gaín	gan
Gerart	gerhart
guͦlde	guͥlte
gulde	guͥlte
haven	haben
hauen	haben
halven	halben
haluen	halben
half	halb
halten	halten
haldin	halten
haldín	halten
halden	halten
hant	hant
hadde	hatte
heiligen	heílígen/
heiligen	heilígen
heiligen	heílígen
heilichgin	heílígen/
heilichgin	heilígen
heilichgin	heílígen
heílichen	heílígen/
heílichen	heilígen
heílichen	heílígen
heilichgen	heílígen/
heilichgen	heilígen
heilichgen	heílígen
heilichgín	heílígen/
heilichgín	heilígen
heilichgín	heílígen
Henrich	Heínrích
Henrich	heínrich
Henrich	Heínrich
Henrich	Heinrích
Heínrich	Heínrích
Heínrich	heínrich
Heínrich	Heínrich
Heínrich	Heinrích
henrích	Heínrích
henrích	heínrich
henrích	Heínrich
henrích	Heinrích
Henrích	Heínrích
Henrích	heínrich
Henrích	Heínrich
Henrích	Heinrích
Henriche	Heínríche
Henríche	Heínríche
Henrichge	Heínríche
Henriches	Heínrícheſ
Henriches	Heínricheſ
Henriches	Heín/richeſ
heiſzīt	heízent
heiſzīt	heíſſent
helpe	helfe
her	Har
her	her
her	har
Herman	Herman
Herman	herman
Hermannis	Hermanneſ
Hermannís	Hermanneſ
herzogín	Herzogen
herzogē	Herzogen
herzogin	Herzogen
herzogen	Herzogen
hette	hette
hie	Híe
hie	híe
hie	Hie
híe	Híe
híe	híe
híe	Hie
Hie	Híe
Hie	híe
Hie	Hie
hínderen	hínderen
hínderen	hínderun
horint	hoͤrent
horint	hoͤrínt
horint	horent
horent	hoͤrent
horent	hoͤrínt
horent	horent
hof	Hof
hof	hof
hundírt	hundírt
hundírt	hvndirt
hundírt	hundert
hundírt	hvndírt
hundírt	hundirt
huͦndir	hundírt
huͦndir	hvndirt
huͦndir	hundert
huͦndir	hvndírt
huͦndir	hundirt
hundert	hundírt
hundert	hvndirt
hundert	hundert
hundert	hvndírt
hundert	hundirt
huͦndírt	hundírt
huͦndírt	hvndirt
huͦndírt	hundert
huͦndírt	hvndírt
huͦndírt	hundirt
hundirt	hundírt
hundirt	hvndirt
hundirt	hundert
hundirt	hvndírt
hundirt	hundirt
huͦndirt	hundírt
huͦndirt	hvndirt
huͦndirt	hundert
huͦndirt	hvndírt
huͦndirt	hundirt
hā	han
han	han
hain	han
haín	han
hant	hant
haīt	hant
Haínt	hant
haínt	hant
haint	hant
heínt	hant
Het	hat
Het	het
hait	hat
hait	het
haít	hat
haít	het
het	hat
het	het
heit	hat
heit	het
Her	Her
Her	her
hˢ	Her
hˢ	her
her	Her
her	her
heren	Her
heren	her
here	herre
herre	herre
herrin	Herren
herrin	her
herrin	herren
herín	Herren
herín	her
herín	herren
heiren	Herren
heiren	her
heiren	herren
Heren	Herren
Heren	her
Heren	herren
herren	Herren
herren	her
herren	herren
heren	Herren
heren	her
heren	herren
herrē	Herren
herrē	her
herrē	herren
huͦis	huſ
huͦis	hvſ
huͦis	hvs
huͦis	hus
huis	hvſe
huis	huſ
huis	huſe
huis	Hvſe
huís	hvſe
huís	huſ
huís	huſe
huís	Hvſe
huͦis	hvſe
huͦis	huſ
huͦis	huſe
huͦis	Hvſe
hus	hvſe
hus	huſ
hus	huſe
hus	Hvſe
huſin	Huſen
huſin	Hvſen
huſin	hvſen
huſen	Huſen
huſen	Hvſen
huſen	hvſen
huſín	Huſen
huſín	Hvſen
huſín	hvſen
vͦmmer	íemer
vͦmmˢ	íemer
ieme	íme
íeme	íme
jeme	íme
in	in
in	í
in	Jn
in	ín
ī	in
ī	í
ī	Jn
ī	ín
j́n	in
j́n	í
j́n	Jn
j́n	ín
IN	in
IN	í
IN	Jn
IN	ín
ĵn	in
ĵn	í
ĵn	Jn
ĵn	ín
JN	in
JN	í
JN	Jn
JN	ín
ín	in
ín	í
ín	Jn
ín	ín
en	in
en	í
en	Jn
en	ín
jn	in
jn	í
jn	Jn
jn	ín
Jn	in
Jn	í
Jn	Jn
Jn	ín
Jngeſiegel	Jnge/ſígel
Jngeſiegel	Jngesígel
Jngeſiegel	Jngeſígel
Jngeſiegel	Jngeſigel
Jngeſiegil	Jnge/ſígel
Jngeſiegil	Jngesígel
Jngeſiegil	Jngeſígel
Jngeſiegil	Jngeſigel
jncgeſiegele	Jngeſígele
j́ncgeſíegele	Jngeſígele
jngeſiegele	Jngeſígele
íngeſíegele	Jngeſígele
incgeſíegele	Jngeſígele
Jngeſiegele	Jngeſígele
incgeſiegele	Jngeſígele
íngeſiegele	Jngeſígele
Jncgeſíegele	Jngeſígele
íncgeſiegele	Jngeſígele
ingeſiegele	Jngeſígele
Jngeſíegele	Jngeſígele
íncgeſíegele	Jngeſígele
Jncgeſiegele	Jngeſígele
ínne	ínne
inne	ínne
íR	ír
er	ír
ir	ír
ír	ír
iR	ír
iere	ir
iere	ír
íer	ir
íer	ír
ierre	ir
ierre	ír
Jere	ir
Jere	ír
íerre	ir
íerre	ír
ir	ir
ir	ír
íre	ir
íre	ír
ír	ir
ír	ír
íere	ir
íere	ír
ier	ir
ier	ír
ire	ir
ire	ír
iren	íren
íeren	íren
íerent	íren
íerrín	íren
íerer	íren
ierin	íren
vͦren	íren
íren	íren
ieren	íren
íers	íreſ
ieris	íreſ
íeres	íreſ
j́rs	íreſ
is	iſt
is	íſt
is	Jſt
Jacobpe	Jacobe
Jo	Johannes
Jo	Johan̄eſ
Jo	Johanneſ
Jo	Jo/hanneſ
Jo	Johā/neſ
Johannís	Johannes
Johannís	Johan̄eſ
Johannís	Johanneſ
Johannís	Jo/hanneſ
Johannís	Johā/neſ
Johannis	Johannes
Johannis	Johan̄eſ
Johannis	Johanneſ
Johannis	Jo/hanneſ
Johannis	Johā/neſ
Joh̄s	Johanneſer
Joh̄s	Johanneſ
Juncherre	Jvncherre
juncvrowen	Jungfrowen
Juncge	Jvnge
iair	jar
iair	Jar
iar	jar
iar	Jar
íair	jar
íair	Jar
iaír	jar
iaír	Jar
íaír	jar
íaír	Jar
iare	Jare
íaírgezide	Jargezít
iairgezide	Jargezíte
kíndín	kínden
kínt	kínt
kirchen	kílchen
kirchen	kilchun
clage	clage
couf	koͮf
coufe	koͮfe
coufen	koͮfen
kuͦmet	kumet
kuͦmt	kumet
kuͦmít	kumet
kuͦnt	kunt
Cuͦnraít	Cvonrat
Cuͦnraít	Cuͦnrat
Cuͦnraít	Cvͦnrat
Cuͦnrait	Cvonrat
Cuͦnrait	Cuͦnrat
Cuͦnrait	Cvͦnrat
Conrade	Cvͦnrate
Cuͦ̄rades	Cvͦnrateſ
Cunradis	Cvͦnrateſ
Cuͦnrades	Cvͦnrateſ
koninc	kuͥníg
koninc	kvͥnig
koninc	kvͥníg
Lange	Lange
lange	Lange
langē	Langen
langē	langē
leve	lebe
Leuet	lebít
ledich	lídíg
ledich	lidíg
Legín	legen
leíſten	leíſten
Leiſten	leíſten
leiſten	leíſten
lieve	líebj́
lieve	líebí
liegínt	lígent
líegínt	lígent
lude	lûte
lude	lvͥte
lude	Luͥte
lude	luͥte
Lude	lûte
Lude	lvͥte
Lude	Luͥte
Lude	luͥte
luͦde	lûte
luͦde	lvͥte
luͦde	Luͥte
luͦde	luͥte
Luͦde	lûte
Luͦde	lvͥte
Luͦde	Luͥte
Luͦde	luͥte
luͦdín	lv̂ten
luͦdín	Luͥten
luͦdín	luͥten
luͦdin	lv̂ten
luͦdin	Luͥten
luͦdin	luͥten
luͦden	lv̂ten
luͦden	Luͥten
luͦden	luͥten
luden	lv̂ten
luden	Luͥten
luden	luͥten
ludin	lv̂ten
ludin	Luͥten
ludin	luͥten
Luden	lv̂ten
Luden	Luͥten
Luden	luͥten
ludē	lv̂ten
ludē	Luͥten
ludē	luͥten
Luͦden	lv̂ten
Luͦden	Luͥten
Luͦden	luͥten
loeſen	loͤſen
lazín	laſſen
lazín	laen
lazín	lazen
Laiſzin	laſſen
Laiſzin	laen
Laiſzin	lazen
lazen	laſſen
lazen	laen
lazen	lazen
laiſzin	laſſen
laiſzin	laen
laiſzin	lazen
Llazin	laſſen
Llazin	laen
Llazin	lazen
Laiſzín	laſſen
Laiſzín	laen
Laiſzín	lazen
laiſzen	laſſen
laiſzen	laen
laiſzen	lazen
Lazin	laſſen
Lazin	laen
Lazin	lazen
laiſzín	laſſen
laiſzín	laen
laiſzín	lazen
laiſſen	laſſen
laiſſen	laen
laiſſen	lazen
Laſzín	laſſen
Laſzín	laen
Laſzín	lazen
laíſſen	laſſen
laíſſen	laen
laíſſen	lazen
Laiſſen	laſſen
Laiſſen	laen
Laiſſen	lazen
lifs	líbeſ
Loſ	loſ
loſ	loſ
Luͦterliche	luterlíche
mach	Mag
mach	mag
maggín	machen
man	man
man	man
man	manne
Man	man
Man	manne
manne	man
manne	manne
Margaretín	Margareten
Margaretín	Margreten
marc	marche
marc	marke
markín	marken
Markin	marken
markin	marken
marte	Markete
marckede	Markete
Mertíns	Martíns
Mertíns	Martínſ
Martíns	Martíns
Martíns	Martínſ
Marien	Maríen
Marien	Meríen
Mathíj́s	Mathyſ
Mathíj́s	Mathys
Mathíj́s	Mathýs
Mathijs	Mathyſ
Mathijs	Mathys
Mathijs	Mathýs
Mechtolt	Mehthilt
Mechtolt	Mehthílt
Mechtílde	Mehthílde
Mechtílde	Mehthilde
Meiſter	meíſter
Meiſter	Meíſter
meiſtˢ	meíſter
meiſtˢ	Meíſter
míſſe	meſ
míſſe	mes
míſſe	meſſe
miſſe	meſ
miſſe	mes
miſſe	meſſe
míſſen	meſſen
miſſen	meſſen
míſſē	meſſen
minnen	mínnen
mínnen	mínnen
bit	mít
mít	mít
mit	mít
bít	mít
bid	mít
Mít	mít
míede	mítte
midde	mítte
miede	mítte
moihte	mohte
moihte	moͤchte
mohte	mohte
mohte	moͤchte
mochten	mohten
mohten	mohten
muͦdír	Mvͦter
muͦdír	muͦter
muͦdir	Mvͦter
muͦdir	muͦter
mage	mage
mage	mâge
me	me
muͦgín	muͥgen
mogin	muͥgen
mogen	muͥgen
muͦgin	muͥgen
muͦgen	muͥgen
mogín	muͥgen
naiht	naht
naht	naht
NaMEN	namen
Namín	namen
namen	namen
Namen	namen
nemen	nemen
nieder	Níder
nider	Níder
níeder	Níder
niemanne	níeman
níemanne	níeman
niemāne	níeman
níemer	níemer
niemer	níemer
nuͦín	Nvͥn
nuͦin	Nvͥn
nuín=ne	Nvͥne
Nuwe	nuͥwe
Nuín	nuͥwen
nuͦwen	nuͥwen
Noch	noch
nohch	noch
noch	noch
nach	nach
nach	nah
neiſten	nehíſten
neiſten	nehiſten
neiſten	ne/hiſten
neíſten	nehíſten
neíſten	nehiſten
neíſten	ne/hiſten
neſten	nehíſten
neſten	nehiſten
neſten	ne/hiſten
Nu	nv
Nu	nu
nuͦ	nv
nuͦ	nu
nu	nv
nu	nu
Of	ob
of	ob
oVe	obe
ove	obe
Ofue	obe
ofue	obe
Ove	obe
offene	offenen
Otte	Otte
Otten	Otten
oug	Oͮch
oug	oͮch
Oug	Oͮch
Oug	oͮch
ouch	Oͮch
ouch	oͮch
Paulis	pauleſ
Paulís	pauleſ
paulís	pauleſ
paffín	phaffen
paffin	phaffen
pēninge	phennínge
pēninge	phen/nínge
pēninge	phenníge
pēnínge	phennínge
pēnínge	phen/nínge
pēnínge	phenníge
penninge	phennínge
penninge	phen/nínge
penninge	phenníge
pennínge	phennínge
pennínge	phen/nínge
pennínge	phenníge
penníncge	phennínge
penníncge	phen/nínge
penníncge	phenníge
pennincge	phennínge
pennincge	phen/nínge
pennincge	phenníge
penningen	phenníngen
Proiſt	probíſt
proiſt	probíſt
proſt	probíſt
prouſt	probíſt
Petír	peter
Petír	Peter
Petir	peter
Petir	Peter
Petírs	peterſ
petírſ	peterſ
Petirs	peterſ
rede	rede
reht	reht
recht	reht
rechte	rehte
Rehte	rehte
rehte	rehte
rehten	rehten
rehten	rehtín
rehter	rehter
Rehtis	rehteſ
rehtes	rehteſ
rechtes	rehteſ
Renart	Reínhart
Reínart	Reínhart
Rennart	Reínhart
Rait	rat
Rait	Rat
Raít	rat
Raít	Rat
rade	Rate
rade	rate
Rade	Rate
Rade	rate
Raitz	Rateſ
ſachge	ſache
ſachgín	ſachen
ſagchin	ſachen
ſaggin	ſachen
ſachgen	ſachen
ſagen	ſagen
ſagin	ſagen
ſagín	ſagen
ſchade	ſchade
ſchaden	ſchaden
Schencke	schenke
Schenke	schenke
Schillinche	ſchíllínge
Schillinche	ſchillínge
ſchuͦlden	ſchulden
ſchulden	ſchulden
ſchuͦelden	ſchulden
ſcoldich	ſchuldíg
ſchuͦldich	ſchuldíg
ſchuldich	ſchuldíg
ſculdich	ſchuldíg
scholteizen	ſchultheízen
ſeiſ	sehſ
ſeiſ	ſehſ
ſeiſ	ſehs
seiſ	sehſ
seiſ	ſehſ
seiſ	ſehs
ſeís	sehſ
ſeís	ſehſ
ſeís	ſehs
ſeis	sehſ
ſeis	ſehſ
ſeis	ſehs
Seiſ	sehſ
Seiſ	ſehſ
Seiſ	ſehs
ſeiſſe	sehſe
ſelue	ſelbe
ſeluen	ſelben
ſelues	ſelbeſ
ſetzent	ſezzent
ſi	ſí
ſi	Sí
ſi	sí
ſi	ſi
ſí	ſí
ſí	Sí
ſí	sí
ſí	ſi
í	ſí
í	Sí
í	sí
í	ſi
Si	ſí
Si	Sí
Si	sí
Si	ſi
ſich	ſích
ſich	ſich
ſichgerliche	ſícherlíche
ſient	sínt
ſient	ſínt
ſint	sínt
ſint	ſínt
ſínt	sínt
ſínt	ſínt
ſíde	ſítte
ſal	ſol
ſuͦelge	ſolíche
ſpreggin	ſprechen
ſprechgín	ſprechen
ſprechgin	ſprechen
ſprechgínt	ſprechent
ſprícht	ſprichet
ſprícht	ſpríchet
ſprichit	ſprichet
ſprichit	ſpríchet
ſpricht	ſprichet
ſpricht	ſpríchet
ſpríchgít	ſprichet
ſpríchgít	ſpríchet
ſtad	ſtat
ſtat	ſtat
ſtedde	ſtette
ſtede	ſtette
ſtíruít	ſtírbet
ſtíruít	Stírbet
ſtírfuet	ſtírbet
ſtírfuet	Stírbet
ſtede	ſtete
ſtedichgeít	ſtetekeít
ſtedicheít	ſtetekeít
ſulen	ſv̂ln
ſulen	ſvͥln
ſulen	ſvͥn
ſuͦlin	ſv̂ln
ſuͦlin	ſvͥln
ſuͦlin	ſvͥn
ſuͦelen	ſv̂ln
ſuͦelen	ſvͥln
ſuͦelen	ſvͥn
ſuͦlín	ſv̂ln
ſuͦlín	ſvͥln
ſuͦlín	ſvͥn
ſuͦlen	ſv̂ln
ſuͦlen	ſvͥln
ſuͦlen	ſvͥn
ſuͦnderliche	ſvnderlíche
suͦnderliche	ſvnderlíche
ſuͦnne	ſvͦne
ſuͦne	ſvͦne
War	ſwar
war	ſwar
Wat	ſwaſ
Wat	swaſ
wat	ſwaſ
wat	swaſ
wíe	ſwíe
wie	ſwíe
wa	ſwa
swaif	ſwab
ſele	ſele
ſí	ſí
ſi	ſí
ſijn	ſín
ſín	ſín
ſíjn	ſín
ſin	ſín
ſine	ſíne
ſíne	ſíne
ſinen	ſínē
ſinen	ſínen
ſínen	ſínē
ſínen	ſínen
ſiner	ſíner
ſíner	ſíner
ſínes	ſíneſ
ſíj́ns	ſíneſ
ſines	ſíneſ
ſíns	ſíneſ
ſíden	ſíten
ſiden	ſíten
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
dag	tag
dach	tag
dage-	tage
dage	tage
dagín	tagen
dagin	tagen
dagen	tagen
deil	teil
deil	teíl
dragen	tragen
Duͦn	Tuͦn
Duͦn	tuͦn
duͦn	Tuͦn
duͦn	tuͦn
Duͦen	Tuͦn
Duͦen	tuͦn
duͦen	Tuͦn
duͦen	tuͦn
duͦint	tuͦnt
dede	tete
dedín	teten
dode	tode
doit	tot
Duſint	Tvſent
duͦſínt	Tvſent
Duͦſínt	Tvſent
Duſínt	Tvſent
duſint	Tvſent
duſent	Tvſent
vͦmme	vmbe
Vͦmbe	vmbe
vmbe	vmbe
vͦmbe	vmbe
vͦndˢ	vnder
vndˢ	vnder
vnder	vnder
uͦndˢ	vnder
vͦnder	vnder
vns	vns
vns	vnſ
vͦns	vns
vͦns	vnſ
vͦnſ	vns
vͦnſ	vnſ
Vͦns	vns
Vͦns	vnſ
Vns	vns
Vns	vnſ
Vnſer	vnſer
vͦnſˢ	vnſer
vͦnſír	vnſer
uͦnſer	vnſer
vnſer	vnſer
vͦnſir	vnſer
vͦnſer	vnſer
Vͦnſer	vnſer
uͦnſír	vnſer
Vlriches	vͦlrícheſ
Vlriches	vͦlricheſ
vͦrbanes	vrbaneſ
Vͦrkunde	vrkvͥnde
Vͦrkunde	vrkuͥnde
Vͦrkuͦnde	vrkvͥnde
Vͦrkuͦnde	vrkuͥnde
Vͦrkuonde	vrkvͥnde
Vͦrkuonde	vrkuͥnde
vͦrkunde	vrkvͥnde
vͦrkunde	vrkuͥnde
vrkuͦnde	vrkvͥnde
vrkuͦnde	vrkuͥnde
vͦrkuͦnde	vrkvͥnde
vͦrkuͦnde	vrkuͥnde
varín	varen
varin	varen
varen	varen
Vergolden	vergolten
vergolden	vergolten
verhorin	verhoͤren
verhoren	verhoͤren
vercouft	verkovfet
vercouft	verkoͮfet
verzíegen	verzígen
verſcíen	verzíhen
verzien	verzíhen
Verzien	verzíhen
Verzíen	verzíhen
verzíen	verzíhen
víer	víer
vier	víer
vieren	víeren
virzich	víerzíg
Vierzich	víerzíg
vierzich	víerzíg
vírzích	víerzíg
vírzich	víerzíg
víezich	víerzíg
Vírzich	víerzíg
Virzich	víerzíg
víerzich	víerzíg
Viele	víl
Viele	vil
vile	víl
vile	vil
viele	víl
viele	vil
vindit	víndet
Volquin	volcwín
vollevuͦren	vollevuͤren
vuͦir	vor
vuͦir	vo
vor	vor
vor	vo
vuͦír	vor
vuͦír	vo
Vuͦr	vor
Vuͦr	vo
vuͦre	vor
vuͦre	vo
vure	vor
vure	vo
vuͦr	vor
vuͦr	vo
Vuͦre	vor
Vuͦre	vo
Vuͦir	vor
Vuͦir	vo
vro	fro
vro	frowe
vor	fro
vor	frowe
vrowe	fro
vrowe	frowe
vrowen	frowen
vrowen	fron
vrouwen	frowen
vrouwen	fron
Voren	frowen
Voren	fron
vrieliche	frilíche
vriliche	frilíche
vuͦren	vuͦren
vuͦnfu	vuͥnf
Vuͦnf	vuͥnf
vuͦnf	vuͥnf
vuͦnfzích	vuͥnfzíg
vuͦr	vuͥr
vor	vuͥr
vuͦír	vuͥr
Vuͦr	vuͥr
wan	wan
wart	wart
was	waſ
was	was
willent	wellent
werde	werde
werdín	werden
Werden	werden
werden	werden
werdínt	werdent
wíeder	wider
wíeder	wíder
wiedder	wider
wiedder	wíder
wider	wider
wider	wíder
Wieder	wider
Wieder	wíder
wieder	wider
wieder	wíder
Wíeder	wider
Wíeder	wíder
wiͤder	wider
wiͤder	wíder
wiedir	wider
wiedir	wíder
wiedˢrede	wíderrede
wiedˢrede	widerrede
wiele	wil
wiele	wíl
Wiele	wil
Wiele	wíl
wille	wílle
Wille	wílle
wílle	wílle
willín	wíllen
willín	willen
willin	wíllen
willin	willen
willen	wíllen
willen	willen
wínden	wínden
WÍR	·wir
WÍR	wír
WÍR	wir
WÍR	·wír
Wír	·wir
Wír	wír
Wír	wir
Wír	·wír
wír	·wir
wír	wír
wír	wir
wír	·wír
Wir	·wir
Wir	wír
Wir	wir
Wir	·wír
wir	·wir
wir	wír
wir	wir
wir	·wír
WJR	·wir
WJR	wír
WJR	wir
WJR	·wír
wirt	wírt
wirdit	wírt
wírt	wírt
wale	wol
wolde	woͤlte
wolde	wolte
woldin	wolten
wolden	wolten
Worden	worden
worden	worden
wuͦrden	wurden
worden	wurden
waren	waren
wareít	warheít
wareit	warheít
were	were
Were	were
Wiere	were
wilen	wíle
wíne	wíne
wijns	wíneſ
ẘrde	wurde
vuͦrde	wurde
wuͦrde	wurde
wurden	wurden
ce	ze
ce	z
ze	ze
ze	z
Ce	ze
Ce	z
c	ze
c	z
z	ze
z	z
zuͦ	zvͦ
zuͦ	zuͦ
Zuei	zweí
Zuei	zwej́
zuͦe	zweí
zuͦe	zwej́
zweí	zweí
zweí	zwej́
zue	zweí
zue	zwej́
Zuej	zweí
Zuej	zwej́
zwei	zweí
zwei	zwej́
zWein	zweín
zweín	zweín
zwein	zweín
zuein	zweín
zwenzích	zwenzíg
ſwenzich	zwenzíg
zwenzich	zwenzíg
zweilf	zwelf/
zweilf	zwel
zweilf	Zwelf
zweilf	zwelf
zwene	zwene
zwene	zwenne
ane	ane
an	ane
e	é
e	e
ê	é
ê	e
heren	eren
eren	eren
Euerart	Eberhart
Vͦp	vf
vͦp	vf
up	vf
uͦp	vf
vͦppe	vffe
vͦpe	vffe
vz	vſ
vſzer	vſſer
uzer	vſſer
vzer	vſſer
vzſer	vſſer
over	vͥber
over	v̂ber
Over	vͥber
Over	v̂ber
uͦuer	vͥber
uͦuer	v̂ber
vͦuer	vͥber
vͦuer	v̂ber
vͦuíreín	vͥbereín
ouˢeín	vͥbereín
