af	ab
ab	ab
abdes	abtes
Euer	aber
ouer	aber
euer	aber
auer	aber
agneſin	agneſen
agneſin	Agneſen
agneſín	agneſen
agneſín	Agneſen
Agneſin	agneſen
Agneſin	Agneſen
Eygt	Aht
Eygt	aht
Eychte	Aht
Eychte	aht
aicht	Aht
aicht	aht
Eẏgt	Aht
Eẏgt	aht
Albrecht	albreht
Albrechtes	albrehtz
alle	alle
allen	allen
allen	alln̄
aller	aller
als	als
als	alſ
alſ	als
alſ	alſ
Alſo	alſo
alſo	alſo
alden	alten
ā	an
aẏn	an
an	an
ander	ander
ander	andˢ
andere	andˢen
andˢen	andˢen
anderín	andˢen
anderen	andˢen
anderin	andˢen
anders	andˢs
anders	anders
andeͥrs	andˢs
andeͥrs	anders
aneſproche	anſprach
aneſproche	Anſprach
aneſproche	anſprah
aneſproche	an=ſprach
beide	bayd
beden	beden
beden	baiden
beiden	beden
beiden	baiden
beͥden	beden
beͥden	baiden
beidenthalven	baídenthalben
beidenthalven	baidenthalben
beidenthaluen	baídenthalben
beidenthaluen	baidenthalben
beidenthalben	baídenthalben
beidenthalben	baidenthalben
beider	baider
bekirt	bekert
bekeirt	bekert
bliue	belíb
bliue	belib
blive	belíb
blive	belib
blíue	belíb
blíue	belib
blíuen	beliben
bliuen	beliben
bliven	beliben
Berge	Baerge
beſcheidenheít	beſchaidenhait
beſcheidenheít	beſchaí=denhaít
beſcheidenheít	beſchaidenhaít
beſcheidenheít	beſchaiden=hait
bede	bet
bezzer	bezzer
beſte	beſt
Biſchof	Biſchof
Biſchof	Biſchof
biz	biz
biz	bíz
bis	biz
bis	bíz
bíz	biz
bíz	bíz
breyf	bríef
breyf	brief
breíf	bríef
breíf	brief
breif	bríef
breif	brief
brif	bríef
brif	brief
breͥf	bríef
breͥf	brief
breíve	bríef
breíve	brief
briue	bríef
briue	brief
breíf	bríef
breíf	brief
breif	bríef
breif	brief
breͥve	bríef
breͥve	brief
breͥue	bríef
breͥue	brief
breife	bríef
breife	brief
Broder	bruͤdˢ
Broder	Bruͤder
Broder	bruͦder
Broder	bruͤder
Broder	bruͦdˢ
bracht	braht
braígt	braht
Burgreuen	Burggrauen
Burgrauen	Burggrauen
Buͦrger	burgˢ
Buͦrger	burger
Buͦrger	Burgˢ
Buͦrger	Burger
bí	bi
bi	bi
buwe	buwe
buͦwen	buen
buͦwen	buwen
Burgen	buͤrgen
Burgen	burgen
Burgen	buͤr=gen
Buͦrgen	buͤrgen
Buͦrgen	burgen
Buͦrgen	buͤr=gen
Buͦrgín	buͤrgen
Buͦrgín	burgen
Buͦrgín	buͤr=gen
buͦrgen	buͤrgen
buͦrgen	burgen
buͦrgen	buͤr=gen
burgen	buͤrgen
burgen	burgen
burgen	buͤr=gen
Burgín	buͤrgen
Burgín	burgen
Burgín	buͤr=gen
Burgin	buͤrgen
Burgin	burgen
Burgin	buͤr=gen
dan	dann
dan	danne
dann	dann
dann	danne
danne	dann
danne	danne
Dan	dann
Dan	danne
dat	Das
dat	Daz
dat	daz
dat	das
t	Das
t	Daz
t	daz
t	das
Dat	Das
Dat	Daz
Dat	daz
Dat	das
dem	dem
den	den
den	Den
en	den
en	Den
ten	den
ten	Den
deͥr	der
deͥr	dˢ
deͥr	Der
der	der
der	dˢ
der	Der
Des	dez
Des	Des
Des	deſ
Des	des
des	dez
des	Des
des	deſ
des	des
de	dez
de	Des
de	deſ
de	des
dis	dez
dis	Des
dis	deſ
dis	des
deͥs	dez
deͥs	Des
deͥs	deſ
deͥs	des
Dieke	dikk
dieke	dikk
Deͥ	Die
Deͥ	Díe
Deͥ	die
Deͥ	díe
deͥ	Die
deͥ	Díe
deͥ	die
deͥ	díe
die	Die
die	Díe
die	die
die	díe
de	Die
de	Díe
de	die
de	díe
díe	Die
díe	Díe
díe	die
díe	díe
deíſe	diſe
deſe	diſe
Diſe	diſe
deͥſe	diſe
dieſe	diſe
deiſe	diſe
dis	diſe
duͦſe	diſe
Deiſe	diſe
deͥſen	díſen
deͥſen	diſen
deͥſen	di=ſen
deiſen	díſen
deiſen	diſen
deiſen	di=ſen
duͦſen	díſen
duͦſen	diſen
duͦſen	di=ſen
diſen	díſen
diſen	diſen
diſen	di=ſen
deſen	díſen
deſen	diſen
deſen	di=ſen
díeſen	díſen
díeſen	diſen
díeſen	di=ſen
duſen	díſen
duſen	diſen
duſen	di=ſen
dieſen	díſen
dieſen	diſen
dieſen	di=ſen
deíſen	díſen
deíſen	diſen
deíſen	di=ſen
dieſer	diſer
deſer	diſer
deͥſer	diſer
deiſer	diſer
duͦ	díu
duͦ	div
duͦ	diu
duͦ	dív
duͦ	Dív
dru	Drív
dru	dríu
dru	Dríu
dru	Driv
dru	drív
Druͦ	Drív
Druͦ	dríu
Druͦ	Dríu
Druͦ	Driv
Druͦ	drív
Dru	Drív
Dru	dríu
Dru	Dríu
Dru	Driv
Dru	drív
Drun	Drív
Drun	dríu
Drun	Dríu
Drun	Driv
Drun	drív
drij	drí
drij	dri
dríj	drí
dríj	dri
dri	drí
dri	dri
drier	Drier
drier	drier
Drizehen	dritzehen
Drizehen	Dritzehen
durch	durch
da	da
da	da
da	Dar
da	dar
Dar	da
Dar	Dar
Dar	dar
dar	da
dar	Dar
dar	dar
da	Do
da	do
duͦ	Do
duͦ	do
do	Do
do	do
eydís	Aídes
eydís	aides
Eygen	aigen
Eygen	aygen
Eygen	aígen
Eygen	ay=gen
eygene	aigen
eygene	Aigen
eygene	aígen
eygene	Aígen
eẏn	ain
eẏn	eín
eẏn	ein
eẏn	aín
eyn	ain
eyn	eín
eyn	ein
eyn	aín
eẏnander	anandˢ
eẏnander	enander
eẏnander	enandˢ
eynnē	ainen
eynnē	aínen
eynē	ainen
eynē	aínen
eynnen	ainen
eynnen	aínen
eẏnnen	ainen
eẏnnen	aínen
eynne	ainen
eynne	aínen
eynen	ainen
eynen	aínen
eẏnen	ainen
eẏnen	aínen
eẏner	aíner
eẏner	ainer
eẏner	einˢ
eẏner	einer
eẏner	ainˢ
eẏner	eínˢ
eẏner	aínˢ
eíner	aíner
eíner	ainer
eíner	einˢ
eíner	einer
eíner	ainˢ
eíner	eínˢ
eíner	aínˢ
Elf	aynlif
Eylf	aynlif
eͥn	en
in	en
en	en
Jn	en
Encklin	Enclín
Eruin	erben
Eruin	erbn̄
Eruen	erben
Eruen	erbn̄
Eruín	erben
Eruín	erbn̄
eirvaren	eruaren
ervaren	eruaren
t	ez
t	s
t	Es
t	es
Et	ez
Et	s
Et	Es
Et	es
it	ez
it	s
it	Es
it	es
et	ez
et	s
et	Es
et	es
es	ez
es	s
es	Es
es	es
genczlich	gænczlich
genczlich	gæntzlich
genczlich	gaͤntzlich
genczlich	gaentzlich
gantwuͦrt	geantwurt
geven	geben
geven	Geben
geven	gebn̄
geuen	geben
geuen	Geben
geuen	gebn̄
geve	geben
geve	Geben
geve	gebn̄
gebvͦrt	gebuͦrt
gebuͦwen	gebuen
gebuͦyrde	gebuͤrt
gebuͦyrde	ge=buͤrt
gebuͦrde	gebuͤrt
gebuͦrde	ge=buͤrt
gegangen	gegangen
gegeven	geben
gegeven	gegebn̄
gegeven	gegeben
gegeven	gebn̄
gegeͥven	geben
gegeͥven	gegebn̄
gegeͥven	gegeben
gegeͥven	gebn̄
gegeuen	geben
gegeuen	gegebn̄
gegeuen	gegeben
gegeuen	gebn̄
gehauen	gehaben
gehangin	gehangen
gehangen	gehangen
hangen	gehangen
gehezen	gehaízzen
gehezen	haizzen
gehezen	gehaizzen
gehoirt	gehoͤrt
gehoirt	gehort
gehuͦyrt	gehoͤrt
gehuͦyrt	gehort
gehoert	gehoͤrt
gehoert	gehort
geiſtliche	Gaiſtlichen
geiſtligen	Gaiſtlichen
gekocht	kauft
gekocht	gekauft
gekoft	kauft
gekoft	gekauft
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
gelt	gelt
geldent	geltent
geldis	geltz
geldis	gelteſ
geldis	geltes
geldes	geltz
geldes	gelteſ
geldes	geltes
gelaiſchen	gelazzen
gelazen	gelazzen
geliche	gelich
gemachet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachget	gemachet
gemacht	gemachet
gemaichet	gemachet
gemeyne	gemain
gemeyne	Gemaín
gemeẏne	gemain
gemeẏne	Gemaín
genant	gen①
genant	gen②
genant	genant
genanten	genāten
genanten	genanten
genanten	genantē
genante	genāten
genante	genanten
genante	genantē
genanter	genanter
genanter	genantˢ
genomen	genomen
genomen	genom̄
genoíg	gnuͦg
genuͦgen	genuͦgen
genuͦgen	genuͤgen
gericht	Geriht
ge=richte	Geriht
gerichte	Geriht
geſchrͤíuen	geſchríben
geſchrͤíuen	geſchribn̄
geſchrͤíuen	ſchriben
geſchrͤíuen	geſchriben
geſchreiven	geſchríben
geſchreiven	geſchribn̄
geſchreiven	ſchriben
geſchreiven	geſchriben
geſchreͥven	geſchríben
geſchreͥven	geſchribn̄
geſchreͥven	ſchriben
geſchreͥven	geſchriben
ſchreven	geſchríben
ſchreven	geſchribn̄
ſchreven	ſchriben
ſchreven	geſchriben
geſchreben	geſchríben
geſchreben	geſchribn̄
geſchreben	ſchriben
geſchreben	geſchriben
geſchreuin	geſchríben
geſchreuin	geſchribn̄
geſchreuin	ſchriben
geſchreuin	geſchriben
geſchreuen	geſchríben
geſchreuen	geſchribn̄
geſchreuen	ſchriben
geſchreuen	geſchriben
geſchrieven	geſchríben
geſchrieven	geſchribn̄
geſchrieven	ſchriben
geſchrieven	geſchriben
geſchrieuen	geſchríben
geſchrieuen	geſchribn̄
geſchrieuen	ſchriben
geſchrieuen	geſchriben
geſchríuen	geſchríben
geſchríuen	geſchribn̄
geſchríuen	ſchriben
geſchríuen	geſchriben
geſchriuen	geſchríben
geſchriuen	geſchribn̄
geſchriuen	ſchriben
geſchriuen	geſchriben
geſchreͥuen	geſchríben
geſchreͥuen	geſchribn̄
geſchreͥuen	ſchriben
geſchreͥuen	geſchriben
geſchreven	geſchríben
geſchreven	geſchribn̄
geſchreven	ſchriben
geſchreven	geſchriben
geſcheͥge	geſchahe
geſworen	geſworen
geduͦn	getvͦn
gedaen	getan
geverde	geuærde
verde	geuærde
geweſin	geweſen
geweſen	geweſen
gewinnē	gewinnen
ginge	gienge
geͥnge	gienge
Godeſ	Gotes
Goitz	Gotes
godes	Gotes
Godes	Gotes
gryfen	griffen
groiſze	grozze
groiſche	grozze
gunſt	gunſt
Goyt	Guͦt
Goyt	guͦt
Goyt	gut
Guͦit	Guͦt
Guͦit	guͦt
Guͦit	gut
goít	Guͦt
goít	guͦt
goít	gut
guͦt	Guͦt
guͦt	guͦt
guͦt	gut
guͦyt	Guͦt
guͦyt	guͦt
guͦyt	gut
Goít	Guͦt
Goít	guͦt
Goít	gut
Goit	Guͦt
Goit	guͦt
Goit	gut
guͦt	Guͦt
guͦt	guͦt
guͦde	Guͦt
guͦde	guͦt
Guͦde	Guͦt
Guͦde	guͦt
guͦden	guten
guͦden	guͤten
guͦden	Guͤten
guͦden	guͦten
guͦden	Guͦten
guͦden	Guten
guͦde	guten
guͦde	guͤten
guͦde	Guͤten
guͦde	guͦten
guͦde	Guͦten
guͦde	Guten
guden	guten
guden	guͤten
guden	Guͤten
guden	guͦten
guden	Guͦten
guden	Guten
guͦder	guͦter
guͦder	guͤtˢ
guͦder	guͦtˢ
guder	guͦter
guder	guͤtˢ
guder	guͦtˢ
Goítz	guͦtes
guͦdes	guͦtes
Goitz	guͦtes
goitz	guͦtes
godes	guͦtes
have	haben
have	ha=ben
have	Haben
hauen	haben
hauen	ha=ben
hauen	Haben
haven	haben
haven	ha=ben
haven	Haben
hauen	haben
hauen	habn̄
hauent	habent
haldene	halten
halden	halten
Hant	hant
haíntfeſte	hantfeſt
haíntfeſte	Hantfeſt
haíntveſte	hantfeſt
haíntveſte	Hantfeſt
heligen	Hailígen
heligen	hailigen
heligen	Hailgen
heligen	Hailigen
heẏligen	Hailígen
heẏligen	hailigen
heẏligen	Hailgen
heẏligen	Hailigen
heiligen	Hailígen
heiligen	hailigen
heiligen	Hailgen
heiligen	Hailigen
Henrich	Haínrich
Henrich	Hainrich
Henrich	Haínrích
Henrich	Haínr③
Henrich	Hain=rich
Henrich	haínrích
Heẏnrich	Haínrich
Heẏnrich	Hainrich
Heẏnrich	Haínrích
Heẏnrich	Haínr③
Heẏnrich	Hain=rich
Heẏnrich	haínrích
Henrichs	Hainrichs
Henrichs	Haínrichs
Henrichs	Haínríchs
Heynrichs	Hainrichs
Heynrichs	Haínrichs
Heynrichs	Haínríchs
hendín	henden
Her	her
her	her
hie	hie
hie	híe
hei	hie
hei	híe
heͥ	hie
heͥ	híe
heͥy	hie
heͥy	híe
he	hie
he	híe
Huͦrent	hoͤrent
Huͦrent	horent
Horent	hoͤrent
Horent	horent
huͦrent	hoͤrent
huͦrent	horent
horent	hoͤrent
horent	horent
Hof	Hof
hof	Hof
Houe	Hof
Houe	hof
Hoifſtat	hofſtat
hoifſtat	hofſtat
Huͦndert	Hvndert
Huͦndert	Hundert
Huͦndert	Hundˢt
Huͦndert	hundert
hūdert	Hvndert
hūdert	Hundert
hūdert	Hundˢt
hūdert	hundert
hundert	Hvndert
hundert	Hundert
hundert	Hundˢt
hundert	hundert
Hundert	Hvndert
Hundert	Hundert
Hundert	Hundˢt
Hundert	hundert
huͦndert	Hvndert
huͦndert	Hundert
huͦndert	Hundˢt
huͦndert	hundert
haẏn	han
haẏn	havn
hain	han
hain	havn
haen	han
haen	havn
han	han
han	havn
haín	han
haín	havn
hayn	han
hayn	havn
hant	hand
hant	havnt
hant	havnd
hant	haͮnt
haent	hand
haent	havnt
haent	havnd
haent	haͮnt
haínt	hand
haínt	havnt
haínt	havnd
haínt	haͮnt
haint	hand
haint	havnt
haint	havnd
haint	haͮnt
haẏnt	hand
haẏnt	havnt
haẏnt	havnd
haẏnt	haͮnt
haít	hat
hait	hat
haͥt	hat
heit	hat
her	herr
her	her
Heẏrren	herren
hˢen	herren
Heirren	herren
her	herren
herín	herren
Heirrin	herren
herin	herren
heͥrren	herren
Heren	herren
heren	herren
herren	herren
heírren	herren
herrín	herren
heirren	herren
hern	hern
hern	hˢn
hern	heˢn
Huͦs	haus
Huͦs	Hauſe
Huͦs	Haus
Huͦs	hus
huͦs	haus
huͦs	Hauſe
huͦs	Haus
huͦs	hus
huſes	Hauſes
ig	ICh
ig	ích
ig	Ich
ig	ich
ieman	iemen
iemāne	íemen
iemāne	iemā
iemāne	iemen
iemane	íemen
iemane	iemā
iemane	iemen
iht	iht
ím	im
ím	Im
ím	ím
íem	im
íem	Im
íem	ím
in	In
in	in
in	ín
IN	In
IN	in
IN	ín
ín	In
ín	in
ín	ín
In	In
In	in
In	ín
en	In
en	in
en	ín
im	In
im	in
im	ín
Jn	In
Jn	in
Jn	ín
in	ínne
in	inne
Jnne	ínne
Jnne	inne
inne	ínne
inne	inne
ín	ínne
ín	inne
īne	ínne
īne	inne
vͦr	ir
vͦr	ír
iere	ir
iere	irr
iere	ír
vͦre	ir
vͦre	irr
vͦre	ír
iͤre	ir
iͤre	irr
iͤre	ír
irre	ir
irre	irr
irre	ír
ir	ir
ir	irr
ir	ír
ere	ir
ere	irr
ere	ír
ier	ir
ier	irr
ier	ír
vͦrre	ir
vͦrre	irr
vͦrre	ír
vr	ir
vr	irr
vr	ír
iͤr	ir
iͤr	irr
iͤr	ír
iren	iren
iren	íren
eren	iren
eren	íren
erin	iren
erin	íren
vͦren	iren
vͦren	íren
iͤren	iren
iͤren	íren
erín	iren
erín	íren
ieren	iren
ieren	íren
vͦres	írs
vͦres	irs
iſt	iſt
iſt	íſt
iſt	ist
Iſt	iſt
Iſt	íſt
Iſt	ist
Jſt	iſt
Jſt	íſt
Jſt	ist
Johans	Iohans
Johanneis	Iohans
Juͦden	Iuden
Jungen	Iungen
iaͥr	iar
iaͥr	íar
iaͥr	Iar
Jaer	iar
Jaer	íar
Jaer	Iar
Jair	iar
Jair	íar
Jair	Iar
iar	iar
iar	íar
iar	Iar
Iar	iar
Iar	íar
Iar	Iar
Jaír	iar
Jaír	íar
Jaír	Iar
Jar	iar
Jar	íar
Jar	Iar
iaren	Iaren
geẏnen	kainen
geẏnen	kaínen
geẏner	kaínˢ
geẏner	kainˢ
geẏner	kayner
geẏner	kainer
geẏner	kaíner
geíner	kaínˢ
geíner	kainˢ
geíner	kayner
geíner	kainer
geíner	kaíner
kirgen	kirchen
klage	clag
kleyne	klaín
kuͦmen	komen
koſt	Coſt
kreíg	krieg
kreíg	kríeg
kriſtes	Chriſtes
kriſtes	Criſtes
kriſtes	Críſtes
kuͦmet	kumt
kuͦmet	kvmt
kuͦmet	kumpt
kuͦnt	kunt
kunt	kunt
Conrat	Cvͦnrat
Conrat	Cuͦnrat
Conrat	Cuͤnrat
Conrat	Chuͦnrat
kuͦníc	Kuͦní̄g
kuͦninc	Kuͦní̄g
konínc	Kuͦní̄g
kuͦnínc	Kuͦní̄g
landes	Landes
Landes	Landes
leuendich	lebendig
ledig	ledig
ledig	ledíg
leidich	ledig
leidich	ledíg
leígen	legen
leͥgen	legen
legen	legen
leíſten	laiſten
leíſten	layſten
Leiſtín	laiſten
Leiſtín	layſten
leiſtin	laiſten
leiſtin	layſten
leiſtín	laiſten
leiſtín	layſten
leíſen	leſen
leiſen	leſen
leſen	leſen
Leẏſen	leſen
Lieven	líeben
Lieven	lieben
lieuen	líeben
lieuen	lieben
leiflig	lieplích
leiflig	líeplich
legent	ligent
lude	luͤt
lude	Luͤt
Lude	luͤt
Lude	Luͤt
Luden	luͤten
Luͦdewich	Ludwíg
Lodewích	Ludwíg
Ludewich	Ludwíg
laize	lazze
laiſſe	lazze
laſen	lazzen
lazen	lazzen
Lazen	lazzen
laiſſen	lazzen
laízen	lazzen
laze	lazzen
Lehen	Lehen
Lehen	lehen
Leẏn	Lehen
Leẏn	lehen
Leyn	Lehen
Leyn	lehen
Leinen	Lehen
liue	libe
liue	lib
Líve	libe
Líve	lib
live	libe
live	lib
los	los
mach	mag
man	man
man	Man
men	man
men	Man
Man	man
Man	Man
Manne	mann
Manne	manne
Man	mann
Man	manne
manne	mann
manne	manne
Marken	marken
Mertines	Martins
meiſter	Maiſter
meiſter	Maiſtˢ
mích	mích
mích	mich
miſſehelunge	Miſſehællung
miſſehelunge	miſſehællung
mit	mít
mit	mit
mit	Mit
mit	Mít
Mit	mít
Mit	mit
Mit	Mit
Mit	Mít
mut	mít
mut	mit
mut	Mit
mut	Mít
mít	mít
mít	mit
mít	Mit
mít	Mít
mochte	moht
mochte	moͤht
mochte	moͤhte
mochten	moͤhten
moígten	moͤhten
meͥr	Mer
meͥr	mer
mer	Mer
mer	mer
meír	Mer
meír	mer
Mer	Mer
Mer	mer
me	Mer
me	mer
muͦze	muͤze
mugen	muͤgen
muͦgen	muͤgen
moigten	muͤgen
mogen	muͤgen
nemen	nemen
nemē	nemen
nūmer	nímmˢ
nūmer	nimmˢ
nūmer	nímmer
Noch	noch
Noch	noh
nog	noch
nog	noh
noch	noch
noch	noh
noͥg	noch
noͥg	noh
Nuͦtz	nutz
naig	nach
neiſt	næhſt
neiſt	naͤhſt
neiſten	naͤhſten
neiſten	naehſten
neiſten	næhſten
neíſten	naͤhſten
neíſten	naehſten
neíſten	næhſten
neme	næm
nemen	naemen
nemen	næmen
nemen	naͤmen
of	Ob
of	ob
Oich	auch
oyg	auch
oich	auch
Ouch	auch
oẏg	auch
ouch	auch
och	auch
oig	auch
oích	auch
Paules	Pauls
Pauwils	Pauls
pande	pfant
pandes	Pfandes
pēninge	pfennig
pēninge	Pfennīg
pēninge	pfennīg
pēninge	pfenníng
pēninge	pfen=nīg
pennínge	pfennig
pennínge	Pfennīg
pennínge	pfennīg
pennínge	pfenníng
pennínge	pfen=nīg
pennīghe	pfennig
pennīghe	Pfennīg
pennīghe	pfennīg
pennīghe	pfenníng
pennīghe	pfen=nīg
pēninghe	pfennig
pēninghe	Pfennīg
pēninghe	pfennīg
pēninghe	pfenníng
pēninghe	pfen=nīg
pennīge	pfennig
pennīge	Pfennīg
pennīge	pfennīg
pennīge	pfenníng
pennīge	pfen=nīg
redeligen	redlichen
reigt	reht
reigt	Reht
recht	reht
recht	Reht
Recht	reht
Recht	Reht
Rechte	reht
reichte	reht
reͥchte	reht
Reigte	reht
Reigthe	reht
Reichte	reht
rechte	reht
reigte	reht
recht	reht
rehte	reht
rechten	rehten
rechten	Rehten
Reigts	rehtes
Reynarde	Rænhart
richten	rihten
Richter	Rihtˢ
Richter	Rihter
Rigter	Rihtˢ
Rigter	Rihter
Raít	Rat
rait	Rat
rade	rat
rade	Rat
Rade	rat
Rade	Rat
Riches	Riches
riches	Riches
ſachge	ſache
ſache	ſache
Sache	ſache
Sagen	ſachen
Sant	Sant
Sant	ſant
Seint	Sant
Seint	ſant
Sente	Sant
Sente	ſant
ſente	Sant
ſente	ſant
ſentte	Sant
ſentte	ſant
ſchaden	ſcha=den
ſchaden	ſchaden
Schillinge	ſchíllíng
Schillinge	ſchil=líng
Schillinge	ſchillíng
Schillinge	ſchilling
ſchillinge	ſchíllíng
ſchillinge	ſchil=líng
ſchillinge	ſchillíng
ſchillinge	ſchilling
Seis	Sehs
Ses	Sehs
ſelven	ſelbn̄
ſelven	ſelben
ſelben	ſelbn̄
ſelben	ſelben
ſeluen	ſelbn̄
ſeluen	ſelben
ſelues	ſelbs
ſelves	ſelbs
ſetzen	ſetze
ſetzen	ſetz
ſetze	ſetzen
ſetzen	ſetzen
ſij	ſí
ſij	ſi
ſij	Si
ſíj	ſí
ſíj	ſi
ſíj	Si
Sij	ſí
Sij	ſi
Sij	Si
ſí	ſí
ſí	ſi
ſí	Si
ſy	ſí
ſy	ſi
ſy	Si
ſi	ſí
ſi	ſi
ſi	Si
Seuen	Síben
Seuen	Siben
ſich	ſích
ſich	ſich
Sicherheit	ſicherhaít
ſicherheit	ſicherhaít
ſicherheít	ſicherhaít
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
ſprach	ſprach
Stat	Stat
ſtat	Stat
Steide	Stet
Steide	ſtet
ſteide	Stet
ſteide	ſtet
Stede	Stet
Stede	ſtet
ſtede	Stet
ſtede	ſtet
Steyden	Steten
Steiden	Steten
Steden	Steten
ſteden	Steten
ſteiden	Steten
ſtraiſze	Strazze
ſtraiſſe	Strazze
ſtaint	ſtant
ſtaint	ſtand
ſtat	ſtat
ſtiede	ſtaͤt
ſtiede	ſtaet
ſtiede	ſtæt
ſteide	ſtaͤt
ſteide	ſtaet
ſteide	ſtæt
ſteͥde	ſtaͤt
ſteͥde	ſtaet
ſteͥde	ſtæt
ſtede	ſtaͤt
ſtede	ſtaet
ſtede	ſtæt
ſtuͦrue	ſtuͤrbe
ſtuͦrue	ſturbe
ſuͦle	ſulen
ſuͦle	ſuͤlen
ſuͦle	ſuͤln
ſuͦle	ſuͤ=len
ſuͦle	ſuͦlen
ſulen	ſulen
ſulen	ſuͤlen
ſulen	ſuͤln
ſulen	ſuͤ=len
ſulen	ſuͦlen
ſuͦlen	ſulen
ſuͦlen	ſuͤlen
ſuͦlen	ſuͤln
ſuͦlen	ſuͤ=len
ſuͦlen	ſuͦlen
Suͦn	Svn
Sun	Svn
ſuͦn	Svn
Sones	Svns
Swat	Swaz
Swat	ſwaz
Swat	ſwas
wer	Swer
wer	ſwer
ſi	ſí
ſi	ſie
ſín	ſíen
ſín	ſien
ſín	ſín
ſín	ſin
ſin	ſíen
ſin	ſien
ſin	ſín
ſin	ſin
ſinen	ſí=nen
ſinen	ſínen
ſínen	ſí=nen
ſínen	ſínen
ſiner	ſiner
ſiner	ſínˢ
ſiner	ſíner
ſiner	ſinˢ
Siden	ſeitten
ſiden	ſeitten
Sifrides	Sifridz
Sifrid	Sifrid
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
dag	tag
dach	tag
daige	tag
dag	tag
Dage	tag
dage	tag
dagen	tagen
deil	tail
deil	taíl
teil	tail
teil	taíl
teíl	tail
teíl	taíl
Dochter	tohter
Dochter	tohtˢ
truwen	tríwen
truwen	triwen
triwen	tríwen
triwen	triwen
truͦwen	tríwen
truͦwen	triwen
duͦme	Tvͦm
duͦme	Tuͦm
Duͦme	Tvͦm
Duͦme	Tuͦm
duͦn	Tuen
duͦn	tven
duͦn	tuen
duͦn	Tven
duͦn	Tuͦn
duͦn	Tuon
duͦn	tvͦn
duͦn	Tvͦn
duͦn	tuͦn
dede	Taͤten
dede	Tæten
dede	Tæ=ten
dedin	Taͤten
dedin	Tæten
dedin	Tæ=ten
Dede	Taͤten
Dede	Tæten
Dede	Tæ=ten
deden	Taͤten
deden	Tæten
deden	Tæ=ten
dode	tod
dode	tode
vmbe	=vmb
vmbe	umb
vmbe	Vmb
vmbe	vmb
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vnde	vn̄
vnder	vndˢ
vnder	vnder
vnderwinden	vndˢwinden
vͦns	vͤns
vͦns	vns
vns	vͤns
vns	vns
vnſ	vͤns
vnſ	vns
vnſer	vnsˢ
vnſer	vͤnsˢ
vnſer	vnſer
vnſer	vͤnſer
vnſer	vͤnſˢ
vnſers	vͤnſers
vnſers	vnſers
vrkunde	vrchvͤnde
vrkunde	vrchuͤnde
vͦrkunde	vrchvͤnde
vͦrkunde	vrchuͤnde
vͦrkuͦnde	vrchvͤnde
vͦrkuͦnde	vrchuͤnde
vaſte	vaſt
vaſte	Vaſton
vader	vater
vader	vatˢ
verkoyfen	verkauffen
verkoyfín	verkauffen
verkoigt	Verkauft
verkoigt	vˢkauft
verkoigt	verkauft
verkoygt	Verkauft
verkoygt	vˢkauft
verkoygt	verkauft
verzegen	verzigen
verzegen	verzígen
verzien	verzihen
verzien	vˢzihen
verzien	verzíhen
verzíen	verzihen
verzíen	vˢzihen
verzíen	verzíhen
veír	Víer
veír	vier
veír	Vier
viͤr	Víer
viͤr	vier
viͤr	Vier
veir	Víer
veir	vier
veir	Vier
vier	Víer
vier	vier
vier	Vier
veirdehalf	Vierdhalp
veírzich	Viertzíg
veirzich	Viertzíg
vele	vil
veͥle	vil
voir	vor
vor	vor
vuͦr	vor
vuͦre	vor
vreͥde	fride
vrede	fride
Friederich	frídrích
Friederich	fridrich
vruͦnde	friunde
vruͦnde	fríunde
vruͦntlige	fríuntlích
vruͦntlige	fríuntlich
vern	fraw
vunv	fuͤmf
vuͦnf	fuͤmf
vuͦnfzig	fuͤmfzig
vuͦr	fvͤr
vuͦr	fuͦr
vuͦr	fuͤr
fuͦrbaz	fuͤrbas
fuͦrbaz	fuͤrbaz
vuͦrbaz	fuͤrbas
vuͦrbaz	fuͤrbaz
Vuͦrbaz	fuͤrbas
Vuͦrbaz	fuͤrbaz
Vorbaz	fuͤrbas
Vorbaz	fuͤrbaz
wan	Wan
wan	wan
wart	wart
wart	ward
was	was
was	waz
waz	waz
wat	waz
weͥgen	wegen
wegen	wegen
werde	werde
werde	wˢde
werdín	wˢden
werdín	werden
werden	wˢden
werden	werden
werken	wærken
wert	wert
weiſen	weſen
weſen	weſen
weider	wider
weider	wídˢ
weider	widˢ
weͥder	wider
weͥder	wídˢ
weͥder	widˢ
wider	wider
wider	wídˢ
wider	widˢ
wieder	wider
wieder	wídˢ
wieder	widˢ
weder	wider
weder	wídˢ
weder	widˢ
wei	wíe
wey	wíe
weͥ	wíe
willen	wíllen
willen	willen
willen	willn̄
Mer	wír
Mer	Wir
Mer	wir
Mer	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	Wír
wír	wír
wír	Wir
wír	wir
wír	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	Wír
wir	wír
wir	Wir
wir	wir
wir	Wír
wirt	wirt
wirtz	wírtes
wirtz	wirtes
wale	wol
wuͦlde	woͤlt
wuͦlde	woͤlte
wolden	wolten
wolden	woͤlten
wuͦrden	worden
worden	worden
ẘrden	wuͦrden
ẘrden	wuͤrden
wuͦrden	wuͦrden
wuͦrden	wuͤrden
waren	waren
weͥr	wær
weͥr	waͤr
weͥr	Waͤr
weͥr	Wær
Wer	wær
Wer	waͤr
Wer	Waͤr
Wer	Wær
weir	wær
weir	waͤr
weir	Waͤr
weir	Wær
were	wære
were	waere
weͥre	wære
weͥre	waere
weren	weren
wis	wíſe
wis	wiſe
wiſe	wíſe
wiſe	wiſe
wiſen	Wiſen
wuͦrde	wuͤrd
wuͦrde	wuͤrde
zalte	zalt
zaͥlte	zalt
ce	tz
ce	ze
ze	tz
ze	ze
te	tz
te	ze
c	tz
c	ze
z	tz
z	ze
zu	zvͦ
zu	zv
zo	zvͦ
zo	zv
zuͦ	zvͦ
zuͦ	zv
zweẏ	zway
zweẏ	zwai
zwei	zway
zwei	zwai
zwen	zwain
zwen	zwaín
zwein	zwain
zwein	zwaín
zwenzich	zwaintzig
zwenzig	zwaintzig
Swantzich	zwaintzig
zwenzíg	zwaintzig
tuͦſchen	zwíſchan
tuͦſchen	zwiſchen
tuͦſchen	zwíſchen
tuſchen	zwíſchan
tuſchen	zwiſchen
tuſchen	zwíſchen
zít	zit
ziit	zit
zijt	zit
ziden	ziten
auent	abent
ain	ane
aine	ane
ane	ane
aẏn	ane
aen	ane
an	ane
e	ê
er	ê
eírſten	erſten
in	yn
Jn=	yn
ín	yn
vͦp	vf
vp	vf
vſ	Vz
vſ	vs
vſ	vz
vs	Vz
vs	vs
vs	vz
vz	Vz
vz	vs
vz	vz
over	vͤber
ouer	vͤber
Vͦuer	vͤber
vͦuer	vͤber
