ave	abe
abe	abe
aue	abe
Euer	abˢ
Euer	aber
ouer	abˢ
ouer	aber
euer	abˢ
euer	aber
auer	abˢ
auer	aber
al	al
alle	Alle
alle	alle
allen	allen
als	als
als	alſ
alſ	als
alſ	alſ
Alſo	alſo
alſo	alſo
ailde	alte
alden	alten
ā	an
aẏn	an
an	an
ander	ander
ander	andˢ
anders	anderſ
andeͥrs	anderſ
aͥne	ane
ayne	ane
ane	ane
aẏne	ane
beider	baider
bliue	belibe
blive	belibe
blíue	belibe
blíuen	beliben
bliuen	beliben
bliven	beliben
beſcheidenheít	beſchaidenheít
beſcheidenheít	beſcheidenheít
biſchudden	beſchvͤten
Biſchof	Biſſchof
Biſchof	Biſſchofeſ
Biſchof	Biſſchof
brechen	brêchen
breyf	brief
breíf	brief
breif	brief
brif	brief
breͥf	brief
Broder	bruder
Broder	brudˢ
bracht	braht
braígt	braht
Buͦrger	bvrger
Buͦrger	burger
Buͦrger	Burger
bí	bí
bí	bi
bi	bí
bi	bi
buwe	bͦwe
buͦwen	bͦwen
buͦwen	bwen
dan	danne
dann	danne
danne	danne
Dan	danne
dat	Daz
dat	daz
t	Daz
t	daz
Dat	Daz
Dat	daz
dem	m
dem	em
dem	dem
den	den
den	n
en	den
en	n
ten	den
ten	n
deͥr	dˢ
deͥr	er
deͥr	Der
deͥr	r
deͥr	der
der	dˢ
der	er
der	Der
der	r
der	der
Des	Deſ
Des	des
Des	deſ
des	Deſ
des	des
des	deſ
de	Deſ
de	des
de	deſ
dis	Deſ
dis	des
dis	deſ
deͥs	Deſ
deͥs	des
deͥs	deſ
Dieke	dicke
dieke	dicke
Deͥ	Die
Deͥ	die
Deͥ	díe
deͥ	Die
deͥ	die
deͥ	díe
die	Die
die	die
die	díe
de	Die
de	die
de	díe
díe	Die
díe	die
díe	díe
dinc	dinch
dinc	dínch
deͥſen	diſen
deiſen	diſen
duͦſen	diſen
diſen	diſen
deſen	diſen
díeſen	diſen
duſen	diſen
dieſen	diſen
deíſen	diſen
duͦ	div
duͦ	dív
Doch	doch
dog	doch
dru	driv
Druͦ	driv
Dru	driv
Drun	driv
drij	drj
drij	Dri
drij	dri
dríj	drj
dríj	Dri
dríj	dri
dri	drj
dri	Dri
dri	dri
durch	durh
durch	dvrh
da	d
da	da
da	Da
da	dˢ
da	dr
da	dar
da	Dur
da	Dar
da	der
Dar	dˢ
Dar	dr
Dar	dar
Dar	Dur
Dar	Dar
Dar	der
dar	dˢ
dar	dr
dar	dar
dar	Dur
dar	Dar
dar	der
da	Do
da	do
duͦ	Do
duͦ	do
do	Do
do	do
Eygen	aigen
Eygen	Aigen
eygene	aigen
eẏn	Ein
eẏn	Eín
eẏn	eín
eẏn	ein
eyn	Ein
eyn	Eín
eyn	eín
eyn	ein
eẏnne	eine
eẏnne	eíne
eẏnne	aine
eynne	eine
eynne	eíne
eynne	aine
eẏne	eine
eẏne	eíne
eẏne	aine
eyne	eine
eyne	eíne
eyne	aine
eynme	eim
eynme	eíme
eynme	aime
eynme	eime
eyme	eim
eyme	eíme
eyme	aime
eyme	eime
eẏne	eim
eẏne	eíme
eẏne	aime
eẏne	eime
eẏme	eim
eẏme	eíme
eẏme	aime
eẏme	eime
eynnē	eínen
eynnē	einen
eynē	eínen
eynē	einen
eynnen	eínen
eynnen	einen
eẏnnen	eínen
eẏnnen	einen
eynne	eínen
eynne	einen
eynen	eínen
eynen	einen
eẏnen	eínen
eẏnen	einen
eẏner	einer
eẏner	eíner
eíner	einer
eíner	eíner
eynes	einſ
eynes	eínſ
eynes	eíns
eͥn	en
in	en
en	en
Jn	en
intfaẏn	enphahen
Eruin	Erben
Eruen	Erben
Eruín	Erben
t	ez
t	Ez
t	z
t	ſ
Et	ez
Et	Ez
Et	z
Et	ſ
it	ez
it	Ez
it	z
it	ſ
et	ez
et	Ez
et	z
et	ſ
es	ez
es	Ez
es	z
es	ſ
geven	geben
geven	gâ‍eben
geuen	geben
geuen	gâ‍eben
geve	geben
geve	gâ‍eben
gebuͦwen	gebwen
gebuͦyrde	geburte
gebuͦyrde	gebvrte
gebuͦrde	geburte
gebuͦrde	gebvrte
gegeven	geben
gegeven	gâ‍eben
gegeͥven	geben
gegeͥven	gâ‍eben
gegeuen	geben
gegeuen	gâ‍eben
gekocht	kauft
gekoft	kauft
gelaiſchen	gelazzen
gelazen	gelazzen
gemachet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachget	gemachet
gemacht	gemachet
gemaichet	gemachet
genant	genant
genande	genante
genante	genante
genanten	genanten
genante	genanten
genaden	genaden
ge=richte	gerihte
gerichte	gerihte
gerichtet	gerihtet
geſamender	geſamentˢ
geſchrͤíuen	geſchrieben
geſchrͤíuen	geſchríben
geſchrͤíuen	geſchriben
geſchreiven	geſchrieben
geſchreiven	geſchríben
geſchreiven	geſchriben
geſchreͥven	geſchrieben
geſchreͥven	geſchríben
geſchreͥven	geſchriben
ſchreven	geſchrieben
ſchreven	geſchríben
ſchreven	geſchriben
geſchreben	geſchrieben
geſchreben	geſchríben
geſchreben	geſchriben
geſchreuin	geſchrieben
geſchreuin	geſchríben
geſchreuin	geſchriben
geſchreuen	geſchrieben
geſchreuen	geſchríben
geſchreuen	geſchriben
geſchrieven	geſchrieben
geſchrieven	geſchríben
geſchrieven	geſchriben
geſchrieuen	geſchrieben
geſchrieuen	geſchríben
geſchrieuen	geſchriben
geſchríuen	geſchrieben
geſchríuen	geſchríben
geſchríuen	geſchriben
geſchriuen	geſchrieben
geſchriuen	geſchríben
geſchriuen	geſchriben
geſchreͥuen	geſchrieben
geſchreͥuen	geſchríben
geſchreͥuen	geſchriben
geſchreven	geſchrieben
geſchreven	geſchríben
geſchreven	geſchriben
geſworen	geſworn
geduͦn	getvn
gedaen	getan
geweſin	gewâ‍eſen
geweſen	gewâ‍eſen
Godeſ	Goteſ
Godeſ	Gotes
Godeſ	Gotis
Godeſ	goteſ
Goitz	Goteſ
Goitz	Gotes
Goitz	Gotis
Goitz	goteſ
godes	Goteſ
godes	Gotes
godes	Gotis
godes	goteſ
Godes	Goteſ
Godes	Gotes
Godes	Gotis
Godes	goteſ
gryfen	griffen
Goyt	gut
Goyt	gvt
Guͦit	gut
Guͦit	gvt
goít	gut
goít	gvt
guͦt	gut
guͦt	gvt
guͦyt	gut
guͦyt	gvt
Goít	gut
Goít	gvt
Goit	gut
Goit	gvt
guͦt	gute
guͦt	Gvte
guͦde	gute
guͦde	Gvte
Guͦde	gute
Guͦde	Gvte
have	haben
have	habe
hauen	haben
hauen	habe
haven	haben
haven	habe
hande	hande
Hant	hant
heligen	hailigen
heligen	Hailigen
heẏligen	hailigen
heẏligen	Hailigen
heiligen	hailigen
heiligen	Hailigen
Henrich	Hainrich
Henrich	Haínrich
Heẏnrich	Hainrich
Heẏnrich	Haínrich
Heẏnriche	Haínriche
Henriche	Haínriche
Heynriche	Haínriche
Henrichs	Haínricheſ
Heynrichs	Haínricheſ
heítzen	haízzen
heítzen	haizzen
heiſt	haizzet
Her	her
Her	hˢ
her	her
her	hˢ
Huͦrent	hô‍erent
Huͦrent	ho‍erent
Huͦrent	horent
Horent	hô‍erent
Horent	ho‍erent
Horent	horent
huͦrent	hô‍erent
huͦrent	ho‍erent
huͦrent	horent
horent	hô‍erent
horent	ho‍erent
horent	horent
Hof	hof
hof	hof
Houe	Hofe
Hoifſtat	Hofſtat
hoifſtat	Hofſtat
Huͦndert	hvndert
Huͦndert	hundert
hūdert	hvndert
hūdert	hundert
hundert	hvndert
hundert	hundert
Hundert	hvndert
Hundert	hundert
huͦndert	hvndert
huͦndert	hundert
haẏn	han
hain	han
haen	han
han	han
haín	han
hayn	han
hant	hant
hant	han
haent	hant
haent	han
haínt	hant
haínt	han
haint	hant
haint	han
haẏnt	hant
haẏnt	han
haít	hat
hait	hat
haͥt	hat
heit	hat
her	her
her	hˢ
Heẏrren	hˢren
Heẏrren	hˢ
Heẏrren	herren
hˢen	hˢren
hˢen	hˢ
hˢen	herren
Heirren	hˢren
Heirren	hˢ
Heirren	herren
her	hˢren
her	hˢ
her	herren
herín	hˢren
herín	hˢ
herín	herren
Heirrin	hˢren
Heirrin	hˢ
Heirrin	herren
herin	hˢren
herin	hˢ
herin	herren
heͥrren	hˢren
heͥrren	hˢ
heͥrren	herren
Heren	hˢren
Heren	hˢ
Heren	herren
heren	hˢren
heren	hˢ
heren	herren
herren	hˢren
herren	hˢ
herren	herren
heírren	hˢren
heírren	hˢ
heírren	herren
herrín	hˢren
herrín	hˢ
herrín	herren
heirren	hˢren
heirren	hˢ
heirren	herren
hern	hern
hern	hˢn
hern	hˢm
Huͦs	hvſ
huͦs	hvſ
Hoynre	hvnr
Hoynre	hvͤnr
ig	Jch
ig	ich
eͥ	J
eͥ	ie
iegelich	ieglich
iegelichen	ieglichen
ieman	iemen
íeder	iedˢ
iht	iht
ím	im
ím	ín
ím	ím
íem	im
íem	ín
íem	ím
in	in
in	en
in	Jn
in	ín
IN	in
IN	en
IN	Jn
IN	ín
ín	in
ín	en
ín	Jn
ín	ín
In	in
In	en
In	Jn
In	ín
en	in
en	en
en	Jn
en	ín
im	in
im	en
im	Jn
im	ín
Jn	in
Jn	en
Jn	Jn
Jn	ín
in	ínne
Jnne	ínne
inne	ínne
ín	ínne
īne	ínne
īnen	ínnan
vͦr	ir
vͦr	ír
iere	ir
iere	ír
vͦre	ir
vͦre	ír
iͤre	ir
iͤre	ír
irre	ir
irre	ír
ir	ir
ir	ír
ere	ir
ere	ír
ier	ir
ier	ír
vͦrre	ir
vͦrre	ír
vr	ir
vr	ír
iͤr	ir
iͤr	ír
iren	írn
iren	irn
eren	írn
eren	irn
erin	írn
erin	irn
vͦren	írn
vͦren	irn
iͤren	írn
iͤren	irn
erín	írn
erín	irn
ieren	írn
ieren	irn
iſt	iſt
iſt	Iſt
iſt	íſt
iſt	Jſt
Iſt	iſt
Iſt	Iſt
Iſt	íſt
Iſt	Jſt
Jſt	iſt
Jſt	Iſt
Jſt	íſt
Jſt	Jſt
Johans	Johanſ
Johanneis	Johanſ
iaͥr	iar
iaͥr	Jar
Jaer	iar
Jaer	Jar
Jair	iar
Jair	Jar
iar	iar
iar	Jar
Iar	iar
Iar	Jar
Jaír	iar
Jaír	Jar
Jar	iar
Jar	Jar
Iare	Jare
Iare	iare
Jare	Jare
Jare	iare
iare	Jare
iare	iare
Jaire	Jare
Jaire	iare
Capittels	Capitels
Capittels	Capitelſ
geẏnen	chaínen
geẏnen	cheínen
geẏnen	chainen
geẏner	kaíner
geíner	kaíner
klage	clage
kuͦmen	chomen
korne	korne
koſt	koſt
kreíg	kríech
kreíg	kriech
kuͦmet	Chvmt
kuͦmet	chvmt
kuͦnt	chvͤnt
kuͦnt	chvnt
kunt	chvͤnt
kunt	chvnt
Conrat	Chvnrat
Conrat	Chunrat
Conrat	chvnrat
Conrat	Chvnrad
landes	landeſ
landes	Landeſ
Landes	landeſ
Landes	Landeſ
lange	Lange
lange	lange
ledig	ledik
leidich	ledik
Lieven	lieben
lieuen	lieben
lude	lvte
Lude	lvte
Luden	lvten
laſen	lazzen
lazen	lazzen
Lazen	lazzen
laiſſen	lazzen
laízen	lazzen
laze	lazzen
Lehen	lehen
Leẏn	lehen
Leyn	lehen
Leinen	lehen
mach	mak
man	man
men	man
Man	man
meiſter	Meiſtˢ
meiſter	maiſtˢ
mích	mích
mit	mit
mit	Mit
mit	mít
Mit	mit
Mit	Mit
Mit	mít
mut	mit
mut	Mit
mut	mít
mít	mit
mít	Mit
mít	mít
mochte	mohte
mochten	mohten
moígten	mohten
manot	Manad
Maͥnet	Manad
Manet	Manad
meͥr	mer
mer	mer
meír	mer
Mer	mer
me	mer
muͦge	mvge
mugen	mvgen
muͦgen	mvgen
moigten	mvgen
mogen	mvgen
neme	nâ‍eme
neider	nider
Neder	nider
Neider	nider
nūmer	nímmˢ
nūmer	nímmer
Nuͦn	Nívn
Nun	Nívn
Nuwen	níwen
Noch	noch
Noch	noh
nog	noch
nog	noh
noch	noch
noch	noh
noͥg	noch
noͥg	noh
naig	nach
naig	nah
neiſten	nâ‍echſten
neiſten	nâ‍ehſten
neíſten	nâ‍echſten
neíſten	nâ‍ehſten
neme	nâ‍eme
noẏt	not
of	ob
Oich	auh
Oich	auch
Oich	avh
oyg	auh
oyg	auch
oyg	avh
oich	auh
oich	auch
oich	avh
Ouch	auh
Ouch	auch
Ouch	avh
oẏg	auh
oẏg	auch
oẏg	avh
ouch	auh
ouch	auch
ouch	avh
och	auh
och	auch
och	avh
oig	auh
oig	auch
oig	avh
oích	auh
oích	auch
oích	avh
pennīc	phenních
pennīc	phenning
pennīc	phenninch
pennīc	phennínch
pēninge	phennínge
pēninge	phenninge
pennínge	phennínge
pennínge	phenninge
pennīghe	phennínge
pennīghe	phenninge
pēninghe	phennínge
pēninghe	phenninge
pennīge	phennínge
pennīge	phenninge
Peͥters	peterſ
Peters	peterſ
reigt	reht
recht	reht
Recht	reht
Rechte	rehte
reichte	rehte
reͥchte	rehte
Reigte	rehte
Reigthe	rehte
Reichte	rehte
rechte	rehte
reigte	rehte
recht	rehte
rehte	rehte
rechten	rehten
Reigts	rehteſ
richten	rihten
Richter	rihtˢ
Rigter	rihtˢ
rade	Rate
rade	rate
Rade	Rate
Rade	rate
riden	riten
ſachge	ſache
ſache	ſache
Sache	ſache
Sant	ſant
Seint	ſant
Sente	ſant
ſente	ſant
ſentte	ſant
ſchaden	ſchaden
ſchuldig	ſchuldik
ſchuldich	ſchuldik
Seis	Sæhs
Ses	Sæhs
ſelue	ſelbe
ſelbe	ſelbe
ſelve	ſelbe
ſelven	ſelben
ſelben	ſelben
ſeluen	ſelben
ſetze	ſetzen
ſetzen	ſetzen
ſij	ſín
ſij	ſi
ſij	Si
ſíj	ſín
ſíj	ſi
ſíj	Si
Sij	ſín
Sij	ſi
Sij	Si
ſí	ſín
ſí	ſi
ſí	Si
ſy	ſín
ſy	ſi
ſy	Si
ſi	ſín
ſi	ſi
ſi	Si
ſich	ſich
ſint	ſint
ſint	ſínt
ſínt	ſint
ſínt	ſínt
Stat	Stet
Stat	ſtat
Stat	ſtet
ſtat	Stet
ſtat	ſtat
ſtat	ſtet
ſtraiſze	Strazze
ſtraiſze	ſtrazze
ſtraiſſe	Strazze
ſtraiſſe	ſtrazze
ſtaẏn	ſtan
ſtaen	ſtan
ſtat	ſtat
ſtiede	ſtâ‍ete
ſteide	ſtâ‍ete
ſteͥde	ſtâ‍ete
ſtede	ſtâ‍ete
ſuͦle	ſvlen
ſuͦle	ſvln
ſuͦle	ſuln
ſulen	ſvlen
ſulen	ſvln
ſulen	ſuln
ſuͦlen	ſvlen
ſuͦlen	ſvln
ſuͦlen	ſuln
Swat	Swaz
Swat	ſwaz
welig	Swelh
wer	Swâ‍er
ſi	ſi
ſín	ſín
ſín	ſin
ſin	ſín
ſin	ſin
ſine	ſine
ſine	ſíne
ſine	ſíme
ſine	ſime
ſime	ſíme
ſime	ſime
ſíme	ſíme
ſíme	ſime
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſíner
so	ſo
So	ſo
ſo	ſo
dag	tak
dach	tak
daige	tage
dag	tage
Dage	tage
dage	tage
dages	tageſ
Dochter	tohter
Dochter	tohtˢ
duͦn	thuͦn
duͦn	thvͦn
duͦn	tvͦn
duͦn	thvn
duͦn	tvn
dede	Tâ‍eten
dedin	Tâ‍eten
Dede	Tâ‍eten
deden	Tâ‍eten
Duſint	Tvſent
Duſint	Tuſent
Duͦſent	Tvſent
Duͦſent	Tuſent
Duſent	Tvſent
Duſent	Tuſent
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vnde	Vnde
vnde	vnde
vnder	vnder
vnrechten	vnrehten
vͦns	vns
vͦns	vnſ
vns	vns
vns	vnſ
vnſ	vns
vnſ	vnſ
vnſer	vnſerre
vnſer	vnſer
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
verkoyfen	verkauffen
verkoyfín	verkauffen
verkoigt	verkauft
verkoygt	verkauft
verre	verre
verzegen	verziegen
veír	vier
veír	Vier
viͤr	vier
viͤr	Vier
veir	vier
veir	Vier
vier	vier
vier	Vier
vele	vil
veͥle	vil
voir	vor
voir	Vor
vor	vor
vor	Vor
vuͦr	vor
vuͦr	Vor
vuͦre	vor
vuͦre	Vor
vern	frow
vrage	frage
vunv	funf
vunv	fvnf
vuͦnf	funf
vuͦnf	fvnf
vuͦnfzig	fvnfzik
vuͦnfzig	funfzik
vuͦr	Fvr
vuͦr	fvr
fuͦrbaz	fvrbaz
vuͦrbaz	fvrbaz
Vuͦrbaz	fvrbaz
Vorbaz	fvrbaz
wan	wan
want	want
wart	wart
was	waſ
was	was
werde	wâ‍erde
werdín	wâ‍erden
werden	wâ‍erden
weider	wider
weider	widˢ
weͥder	wider
weͥder	widˢ
wider	wider
wider	widˢ
wieder	wider
wieder	widˢ
weder	wider
weder	widˢ
willen	willen
Mer	wír
Mer	Wir
Mer	wir
Wír	wír
Wír	Wir
Wír	wir
wír	wír
wír	Wir
wír	wir
Wir	wír
Wir	Wir
Wir	wir
wir	wír
wir	Wir
wir	wir
wegen	wochen
wechgen	wochen
wale	wol
wuͦlde	wolte
wuͦlde	Wolt
wolden	wolten
ẘrden	wuͦrden
ẘrden	wurden
wuͦrden	wuͦrden
wuͦrden	wurden
waren	waren
were	wâ‍ere
weͥre	wâ‍ere
weren	wæren
wis	wiſ
wis	wis
wiſe	wiſ
wiſe	wis
wuͦrde	wurde
ce	Z
ce	ce
ce	ze
ce	z
ze	Z
ze	ce
ze	ze
ze	z
te	Z
te	ce
te	ze
te	z
c	Z
c	ce
c	ze
c	z
z	Z
z	ce
z	ze
z	z
zuns	Cínſ
zol	zol
zolle	zolle
Zolle	zolle
zollen	zollen
Tollen	zollen
zu	zu
zu	zv
zo	zu
zo	zv
zuͦ	zu
zuͦ	zv
zweẏ	zwaj́
zweẏ	zwaj
zweẏ	zwej
zweẏ	Zwai
zweẏ	zwaí
zweẏ	zwej́
zweẏ	zwai
zwei	zwaj́
zwei	zwaj
zwei	zwej
zwei	Zwai
zwei	zwaí
zwei	zwej́
zwei	zwai
zwen	zwain
zwein	zwain
zwenzich	zwaínzik
zwenzich	zwainzik
zwenzich	zwaínzig
zwenzig	zwaínzik
zwenzig	zwainzik
zwenzig	zwaínzig
Swantzich	zwaínzik
Swantzich	zwainzik
Swantzich	zwaínzig
zwenzíg	zwaínzik
zwenzíg	zwainzik
zwenzíg	zwaínzig
tuͦſchen	zwiſchen
tuſchen	zwiſchen
zwene	zwen
zwene	zwene
zwene	zwên
zweíne	zwen
zweíne	zwene
zweíne	zwên
zwein	zwen
zwein	zwene
zwein	zwên
zít	zít
ziit	zít
zijt	zít
ziden	ziten
auent	abende
ameN	ameN
ameN	am̄
amen	ameN
amen	am̄
ain	ane
aine	ane
ane	ane
aẏn	ane
aen	ane
an	ane
in	in
in	ín
Jn=	in
Jn=	ín
ín	in
ín	ín
vͦp	vf
vp	vf
vſ	vſ
vſ	vz
vs	vſ
vs	vz
vz	vſ
vz	vz
over	vbˢ
over	vber
ouer	vbˢ
ouer	vber
Vͦuer	vbˢ
Vͦuer	vber
vͦuer	vbˢ
vͦuer	vber
