abdes	aptes
abdes	abbetes
ave	abe
abe	abe
aue	abe
Euer	aber
ouer	aber
euer	aber
auer	aber
ackere	ackere
Eygt	ahte
Eychte	ahte
aicht	ahte
Eẏgt	ahte
Albrecht	abreht
Albrechtes	abrehteſ
Albrechtes	abrehtes
alle	alle
alle	al=le
allen	allen
allen	Allen
aller	aller
alſe	alſe
alſe	alſo
Alſo	alſo
alſo	alſo
ailde	alte
alden	alten
ā	an
aẏn	an
an	an
ander	ander
andere	andren
andere	andrun
andˢen	andren
andˢen	andrun
anderín	andren
anderín	andrun
anderen	andren
anderen	andrun
anderin	andren
anderin	andrun
anders	anderſ
anders	anders
andeͥrs	anderſ
andeͥrs	anders
ban	ban
Ban	ban
bas	baſ
beide	beide
beide	beíde
beden	beíden
beiden	beíden
beͥden	beíden
beider	beíder
bliue	belibe
blive	belibe
blíue	belibe
beſigelt	beſí=gelt
beſigelt	beſígelt
beſeigelt	beſí=gelt
beſeigelt	beſígelt
biͤſigelt	beſí=gelt
biͤſigelt	beſígelt
beſei=gelt	beſí=gelt
beſei=gelt	beſígelt
beſweren	beſweren
beſweren	beſwˢen
biſweͥren	beſweren
biſweͥren	beſwˢen
bede	bette
bezzer	beſſer
brechen	brechen
breyf	bríef
breíf	bríef
breif	bríef
brif	bríef
breͥf	bríef
breíve	bríeue
briue	bríeue
breíf	bríeue
breif	bríeue
breͥve	bríeue
breͥue	bríeue
breife	bríeue
Broder	bruͦder
Broder	Bruͦder
Buͦrger	burger
Buͦrger	Burgˢ
Buͦrger	Burger
Buͦrgˢe	burgere
Burgˢe	burgere
Buͦrgere	burgere
Burgere	burgere
bí	bí
bí	bi
bí	Bí
bi	bí
bi	bi
bi	Bí
buwe	bu
Cecilien	Cilíun
Cecilíen	Cilíun
dat	Das
dat	Daſ
dat	daſ
dat	das
t	Das
t	Daſ
t	daſ
t	das
Dat	Das
Dat	Daſ
Dat	daſ
Dat	das
dem	m
dem	den
dem	Dem
dem	dem
den	den
den	Den
en	den
en	Den
ten	den
ten	Den
deͥr	der
deͥr	dˢ
deͥr	Der
der	der
der	dˢ
der	Der
Des	des
Des	deſ
des	des
des	deſ
de	des
de	deſ
dis	des
dis	deſ
deͥs	des
deͥs	deſ
Dieke	dicke
dieke	dicke
Deͥ	Díe
Deͥ	die
Deͥ	díe
deͥ	Díe
deͥ	die
deͥ	díe
die	Díe
die	die
die	díe
de	Díe
de	die
de	díe
díe	Díe
díe	die
díe	díe
dinc	díng
dinc	ding
dinge	dínge
dínge	dínge
deíſe	díſe
deſe	díſe
Diſe	díſe
deͥſe	díſe
dieſe	díſe
deiſe	díſe
dis	díſe
duͦſe	díſe
Deiſe	díſe
deͥſen	díſen
deͥſen	diſen
deiſen	díſen
deiſen	diſen
duͦſen	díſen
duͦſen	diſen
diſen	díſen
diſen	diſen
deſen	díſen
deſen	diſen
díeſen	díſen
díeſen	diſen
duſen	díſen
duſen	diſen
dieſen	díſen
dieſen	diſen
deíſen	díſen
deíſen	diſen
Dis	diſ
Dis	dís
Dis	díſ
dís	diſ
dís	dís
dís	díſ
dis	diſ
dis	dís
dis	díſ
duͦ	duͥ
duͦ	Dvͥ
duͦ	Duͥ
Doch	doch
dog	doch
dru	druͥ
Druͦ	druͥ
Dru	druͥ
Drun	druͥ
drier	dríer
drier	drier
Drizehen	druͥze=hen
Drizehen	drízehen
Drizehen	druͥ=zehen
Drizehen	Druͥzehen
Drizehen	druͥzehen
Drizehen	Druͥ=zehen
durch	durch
durch	duch
da	da
da	do
da	Dar
da	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
da	Do
da	da
da	do
duͦ	Do
duͦ	da
duͦ	do
do	Do
do	da
do	do
eẏden	eíden
Eygen	eigen
Eygen	eí=gen
Eygen	eígen
eygene	eígen
eẏn	Eín
eẏn	eín
eyn	Eín
eyn	eín
eẏnander	eínander
eynnē	eínen
eynē	eínen
eynnen	eínen
eẏnnen	eínen
eynne	eínen
eynen	eínen
eẏnen	eínen
eẏner	eíner
eíner	eíner
eynes	eíneſ
Elf	Eínluͥf
Elf	eínluͥf
Eylf	Eínluͥf
Eylf	eínluͥf
eyt	eít
eẏt	eít
eit	eít
eͥn	en
in	en
en	en
Jn	en
entuſchen	entzwíſchent
entuſchen	entzuͥſchent
entuſchen	ent=zwíſchent
erue	erbe
Erue	erbe
erve	erbe
Eruin	erben
Eruen	erben
Eruín	erben
erden	erdun
t	eſ
t	es
Et	eſ
Et	es
it	eſ
it	es
et	eſ
et	es
es	eſ
es	es
ganze	ganze
genczlich	ganliche
genczlich	ganzliche
geven	geben
geven	Geben
geuen	geben
geuen	Geben
geve	geben
geve	Geben
gebuͦwen	gebuwen
gebuͦyrde	ge=buͥrte
gebuͦyrde	gebuͥrte
gebuͦrde	ge=buͥrte
gebuͦrde	gebuͥrte
gegangen	gegangen
gegeven	gegebē
gegeven	gege=ben
gegeven	gegeben
gegeͥven	gegebē
gegeͥven	gege=ben
gegeͥven	gegeben
gegeuen	gegebē
gegeuen	gege=ben
gegeuen	gegeben
geiſtliche	geíſtlíchen
geiſtliche	geíſt=líchen
geiſtliche	geíſtlichen
geiſtliche	geiſtlichen
geiſtligen	geíſtlíchen
geiſtligen	geíſt=líchen
geiſtligen	geíſtlichen
geiſtligen	geiſtlichen
geiſtlígs	geíſtlicheſ
geiſtlígs	geíſtliches
gekocht	gekoͮfet
gekoft	gekoͮfet
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
gelouen	geloben
geloven	geloben
geloueͥt	gelobet
geloyft	gelobet
gelouet	gelobet
geloueít	gelobet
geloift	gelobet
gelt	gelt
gelde	gelt
gelde	gelte
geldent	geltent
geldis	gelteſ
geldis	gel=tes
geldis	geltes
geldes	gelteſ
geldes	gel=tes
geldes	geltes
gelaiſchen	gelaſſen
gelazen	gelaſſen
geluͦbde	geluͥbede
gemachet	gemachet
gemagt	gemachet
gemachgit	gemachet
gemachget	gemachet
gemacht	gemachet
gemaichet	gemachet
gemeyne	gemeín
gemeẏne	gemeín
gemeynē	gemeínen
genant	genant
genande	genante
genante	genante
genanten	genantim
genanten	genantun
genanten	genantem
genanten	genanten
genanten	ge=nanten
genante	genantim
genante	genantun
genante	genantem
genante	genanten
genante	ge=nanten
genanter	genanter
genoíg	genuͦg
genaden	gnaden
ge=richte	gerrihte
gerichte	gerrihte
gerichtet	gerrihtet
geſchoffín	geſchaf=fen
geſchoffín	geſchaffen
geſchrͤíuen	ge=ſchriben
geſchrͤíuen	geſchribē
geſchrͤíuen	gechriben
geſchrͤíuen	geſchríben
geſchrͤíuen	geſchrí=ben
geſchrͤíuen	geſchriben
geſchreiven	ge=ſchriben
geſchreiven	geſchribē
geſchreiven	gechriben
geſchreiven	geſchríben
geſchreiven	geſchrí=ben
geſchreiven	geſchriben
geſchreͥven	ge=ſchriben
geſchreͥven	geſchribē
geſchreͥven	gechriben
geſchreͥven	geſchríben
geſchreͥven	geſchrí=ben
geſchreͥven	geſchriben
ſchreven	ge=ſchriben
ſchreven	geſchribē
ſchreven	gechriben
ſchreven	geſchríben
ſchreven	geſchrí=ben
ſchreven	geſchriben
geſchreben	ge=ſchriben
geſchreben	geſchribē
geſchreben	gechriben
geſchreben	geſchríben
geſchreben	geſchrí=ben
geſchreben	geſchriben
geſchreuin	ge=ſchriben
geſchreuin	geſchribē
geſchreuin	gechriben
geſchreuin	geſchríben
geſchreuin	geſchrí=ben
geſchreuin	geſchriben
geſchreuen	ge=ſchriben
geſchreuen	geſchribē
geſchreuen	gechriben
geſchreuen	geſchríben
geſchreuen	geſchrí=ben
geſchreuen	geſchriben
geſchrieven	ge=ſchriben
geſchrieven	geſchribē
geſchrieven	gechriben
geſchrieven	geſchríben
geſchrieven	geſchrí=ben
geſchrieven	geſchriben
geſchrieuen	ge=ſchriben
geſchrieuen	geſchribē
geſchrieuen	gechriben
geſchrieuen	geſchríben
geſchrieuen	geſchrí=ben
geſchrieuen	geſchriben
geſchríuen	ge=ſchriben
geſchríuen	geſchribē
geſchríuen	gechriben
geſchríuen	geſchríben
geſchríuen	geſchrí=ben
geſchríuen	geſchriben
geſchriuen	ge=ſchriben
geſchriuen	geſchribē
geſchriuen	gechriben
geſchriuen	geſchríben
geſchriuen	geſchrí=ben
geſchriuen	geſchriben
geſchreͥuen	ge=ſchriben
geſchreͥuen	geſchribē
geſchreͥuen	gechriben
geſchreͥuen	geſchríben
geſchreͥuen	geſchrí=ben
geſchreͥuen	geſchriben
geſchreven	ge=ſchriben
geſchreven	geſchribē
geſchreven	gechriben
geſchreven	geſchríben
geſchreven	geſchrí=ben
geſchreven	geſchriben
geſworen	geſwern
geſworen	geſworn
geduͦn	getuͦn
gedaen	getan
geverde	geuˢ=de
geverde	geuˢde
geverde	geuerde
verde	geuˢ=de
verde	geuˢde
verde	geuerde
geweſin	geweſen
geweſen	geweſen
Got	got
Godeſ	gotteſ
Godeſ	Gotteſ
Godeſ	gottes
Goitz	gotteſ
Goitz	Gotteſ
Goitz	gottes
godes	gotteſ
godes	Gotteſ
godes	gottes
Godes	gotteſ
Godes	Gotteſ
Godes	gottes
Godeſhus	gotteſhuſ
Godeſhus	gotteſhus
groiſze	Groſſe
groiſche	Groſſe
Goyt	guͦt
Guͦit	guͦt
goít	guͦt
guͦt	guͦt
guͦyt	guͦt
Goít	guͦt
Goit	guͦt
guͦt	guͦte
guͦde	guͦte
Guͦde	guͦte
guͦden	guͦten
guͦde	guͦten
guden	guͦten
Goítz	guͦteſ
guͦdes	guͦteſ
Goitz	guͦteſ
goitz	guͦteſ
godes	guͦteſ
guͦtlich	guͤtlich
guͦtlich	guͤtliche
Gerart	Gerhart
Gerhart	Gerhart
have	haben
have	ha=ben
have	Haben
hauen	haben
hauen	ha=ben
hauen	Haben
haven	haben
haven	ha=ben
haven	Haben
Hant	hant
hadde	hatte
hadden	hatten
heligen	heilígen
heligen	Heilígen
heẏligen	heilígen
heẏligen	Heilígen
heiligen	heilígen
heiligen	Heilígen
Henrich	Heínrích
Henrich	Heínrich
Henrich	heínrích
Heẏnrich	Heínrích
Heẏnrich	Heínrich
Heẏnrich	heínrích
Heẏnriche	Heínriche
Heẏnriche	Heínríche
Henriche	Heínriche
Henriche	Heínríche
Heynriche	Heínriche
Heynriche	Heínríche
Henrichs	Heínrícheſ
Henrichs	Heínricheſ
Henrichs	Heínríches
Heynrichs	Heínrícheſ
Heynrichs	Heínricheſ
Heynrichs	Heínríches
heiſt	heíſſet
Her	Har
Her	har
her	Har
her	har
Hertzogen	herzogen
hie	Híe
hie	híe
hei	Híe
hei	híe
heͥ	Híe
heͥ	híe
heͥy	Híe
heͥy	híe
he	Híe
he	híe
Hoe	Hohe
Huͦrent	hoͤ=rent
Huͦrent	hoͤrent
Horent	hoͤ=rent
Horent	hoͤrent
huͦrent	hoͤ=rent
huͦrent	hoͤrent
horent	hoͤ=rent
horent	hoͤrent
Hof	hof
hof	hof
Houe	houe
Houe	Houe
Hoifſtat	hofſtat
hoifſtat	hofſtat
Huͦndert	hun=dert
Huͦndert	hundert
hūdert	hun=dert
hūdert	hundert
hundert	hun=dert
hundert	hundert
Hundert	hun=dert
Hundert	hundert
huͦndert	hun=dert
huͦndert	hundert
haẏn	han
haẏn	Han
hain	han
hain	Han
haen	han
haen	Han
han	han
han	Han
haín	han
haín	Han
hayn	han
hayn	Han
hant	hant
haent	hant
haínt	hant
haint	hant
haẏnt	hant
haít	hat
hait	hat
haͥt	hat
heit	hat
her	Her
her	hˢ
her	Hˢ
her	her
heírre	herre
heírre	Hˢ
Heirre	herre
Heirre	Hˢ
heͥre	herre
heͥre	Hˢ
heͥrre	herre
heͥrre	Hˢ
heirre	herre
heirre	Hˢ
Heẏrren	her=ren
Heẏrren	herren
hˢen	her=ren
hˢen	herren
Heirren	her=ren
Heirren	herren
her	her=ren
her	herren
herín	her=ren
herín	herren
Heirrin	her=ren
Heirrin	herren
herin	her=ren
herin	herren
heͥrren	her=ren
heͥrren	herren
Heren	her=ren
Heren	herren
heren	her=ren
heren	herren
herren	her=ren
herren	herren
heírren	her=ren
heírren	herren
herrín	her=ren
herrín	herren
heirren	her=ren
heirren	herren
hern	hern
hern	hˢn
hern	Hern
huſen	Huſen
huſen	huſen
huſes	huſeſ
huſes	huſes
huſes	hu=ſeſ
Hoenre	hvͤnre
Hoenre	huͤnre
ig	ích
ig	Ich
ig	ich
ieman	íeman
ím	ím
íem	ím
ieme	ime
ieme	Ime
ieme	íme
eͥme	ime
eͥme	Ime
eͥme	íme
iͤme	ime
iͤme	Ime
iͤme	íme
eẏme	ime
eẏme	Ime
eẏme	íme
in	in
in	în
in	í
in	ín
in	In
IN	in
IN	în
IN	í
IN	ín
IN	In
ín	in
ín	în
ín	í
ín	ín
ín	In
In	in
In	în
In	í
In	ín
In	In
en	in
en	în
en	í
en	ín
en	In
im	in
im	în
im	í
im	ín
im	In
Jn	in
Jn	în
Jn	í
Jn	ín
Jn	In
Ingeſigel	íngeſigel
Ingeſigel	ingeſígel
Ingeſigel	ín=geſígel
Ingeſigel	íngeſígel
Jngeſigel	íngeſigel
Jngeſigel	ingeſígel
Jngeſigel	ín=geſígel
Jngeſigel	íngeſígel
Jngeſiegel	íngeſigel
Jngeſiegel	ingeſígel
Jngeſiegel	ín=geſígel
Jngeſiegel	íngeſígel
Jngeſeigel	íngeſigel
Jngeſeigel	ingeſígel
Jngeſeigel	ín=geſígel
Jngeſeigel	íngeſígel
Jngeſegel	íngeſigel
Jngeſegel	ingeſígel
Jngeſegel	ín=geſígel
Jngeſegel	íngeſígel
ingeſigel	íngeſigel
ingeſigel	ingeſígel
ingeſigel	ín=geſígel
ingeſigel	íngeſígel
Ingeſigele	íngeſígele
Jngeſegele	íngeſígele
Jngeſeigele	íngeſígele
Jngeſiegele	íngeſígele
Jngeſeígele	íngeſígele
Jngeſeͥgele	íngeſígele
Jngeſegelen	Ingeſígelen
Jngeſegelen	íngeſígelen
Jngeſeigelen	Ingeſígelen
Jngeſeigelen	íngeſígelen
Jnwēdig	ínwendíg
Jnwendich	ínwendíg
inwendig	ínwendíg
inwendich	ínwendíg
vͦr	ír
iere	íro
iere	ír
iere	Ir
vͦre	íro
vͦre	ír
vͦre	Ir
iͤre	íro
iͤre	ír
iͤre	Ir
irre	íro
irre	ír
irre	Ir
ir	íro
ir	ír
ir	Ir
ere	íro
ere	ír
ere	Ir
ier	íro
ier	ír
ier	Ir
vͦrre	íro
vͦrre	ír
vͦrre	Ir
vr	íro
vr	ír
vr	Ir
iͤr	íro
iͤr	ír
iͤr	Ir
iren	iren
iren	íren
eren	iren
eren	íren
erin	iren
erin	íren
vͦren	iren
vͦren	íren
iͤren	iren
iͤren	íren
erín	iren
erín	íren
ieren	iren
ieren	íren
vͦres	íres
iſt	íst
iſt	ìſt
iſt	íſt
Iſt	íst
Iſt	ìſt
Iſt	íſt
Jſt	íst
Jſt	ìſt
Jſt	íſt
Johans	Iohanneſ
Johans	Io=hanneſ
Johans	Ioh\&s
Johans	Iohannes
Johanneis	Iohanneſ
Johanneis	Io=hanneſ
Johanneis	Ioh\&s
Johanneis	Iohannes
iaͥr	íar
Jaer	íar
Jair	íar
iar	íar
Iar	íar
Jaír	íar
Jar	íar
Iare	íare
Iare	iare
Jare	íare
Jare	iare
iare	íare
iare	iare
Jaire	íare
Jaire	iare
iaren	íaren
Capittel	Capítel
Capittelle	Capítele
Capíttelle	Capítele
kyrge	kilch
kirgen	kilchun
kuͦmen	komen
korne	korne
koif	koͮfe
kreíg	kríeg
kuͦmet	kumet
kuͦnt	kunt
kunt	kunt
Conrat	Cuͦnrat
Conrat	Cuͦn=rat
Kolne	Coͤlne
kolne	Coͤlne
kuͦnden	Kuͥnden
kuͦnden	kuͥnden
kuͦnínges	kuͥnígeſ
kuͦninges	kuͥnígeſ
Koninx	kuͥnígeſ
kuͦninx	kuͥnígeſ
Kuͦninx	kuͥnígeſ
konnix	kuͥnígeſ
konínx	kuͥnígeſ
leven	lebē
ledig	lidíg
ledig	lídíg
ledig	ledíg
leidich	lidíg
leidich	lídíg
leidich	ledíg
lediklich	lidecliche
lediklich	lidekliche
lediklich	lidechliche
lediklich	lídecliche
lediklich	Lidecliche
leíſen	leſen
leiſen	leſen
leſen	leſen
Leẏſen	leſen
leiflig	Líeplich
leiflig	lieplich
legent	lígent
lude	Luͥte
lude	lute
lude	luͥte
Lude	Luͥte
Lude	lute
Lude	luͥte
Luden	luͥten
Lehen	lehen
Leẏn	lehen
Leyn	lehen
macht	maht
maicht	maht
maich	maht
man	man
man	Man
men	man
men	Man
Man	man
Man	Man
Manne	manne
Man	manne
manne	manne
Manz	manneſ
marc	mark
marke	marke
Mertines	Martínes
Mertines	Martíneſ
Mertines	Mar=tíneſ
Mertines	Martínſ
Maríen	Merínn
Maríen	Meríun
Maríen	Maríun
Maríen	Märgen
Marien	Merínn
Marien	Meríun
Marien	Maríun
Marien	Märgen
meiſter	Meíſter
mích	mích
miſſehelunge	míſſehellunge
mit	mit
mit	mít
Mit	mit
Mit	mít
mut	mit
mut	mít
mít	mit
mít	mít
meͥde	mítte
meͥde	míte
Mitwechgen	Míttewochen
mochte	mohte
mochte	moͤhte
mochten	mohten
mochten	moͤhtín
moígten	mohten
moígten	moͤhtín
mach	mag
maige	mage
Mage	mage
mage	mage
Maige	mage
Maͥge	mage
meͥr	me
mer	me
meír	me
Mer	me
me	me
mugen	mugen
muͦgen	mugen
moigten	mugen
mogen	mugen
nemen	nemen
nemē	nemen
nūmer	níemer
Nuͦn	nvͥn
Nuͦn	nuͥn
Nun	nvͥn
Nun	nuͥn
Nuwen	Nuͥwen
Noch	noch
nog	noch
noch	noch
noͥg	noch
Nuͦtz	nuz
naig	nach
na	na
neiſten	nehſtun
neiſten	nehſten
neíſten	nehſtun
neíſten	nehſten
nvͦ	nv
nvͦ	nu
nv	nv
nv	nu
nu	nv
nu	nu
of	ob
oue	obe
ove	obe
offennen	offenen
offenen	offenen
offene	offenen
Oich	oͮch
oyg	oͮch
oich	oͮch
Ouch	oͮch
oẏg	oͮch
ouch	oͮch
och	oͮch
oig	oͮch
oích	oͮch
paffe	pfaffe
paffe	Pfaffe
penden	pfenden
pēninge	pfenninge
pēninge	pfennínge
pēninge	pfen=nínge
pennínge	pfenninge
pennínge	pfennínge
pennínge	pfen=nínge
pennīghe	pfenninge
pennīghe	pfennínge
pennīghe	pfen=nínge
pēninghe	pfenninge
pēninghe	pfennínge
pēninghe	pfen=nínge
pennīge	pfenninge
pennīge	pfennínge
pennīge	pfen=nínge
Priore	Príorí
reigt	reht
recht	reht
Recht	reht
Rechte	rehte
reichte	rehte
reͥchte	rehte
Reigte	rehte
Reigthe	rehte
Reichte	rehte
rechte	rehte
reigte	rehte
recht	rehte
rehte	rehte
rechten	rehten
Reigts	rehteſ
Reigts	rehtes
Reigts	rechteſ
Ridder	ríttˢer
Ridder	ríttˢ
Ridder	rítter
Riddere	ríttˢer
Riddere	ríttˢ
Riddere	rítter
ridder	ríttˢer
ridder	ríttˢ
ridder	rítter
riddere	ríttˢe
riddere	ríttere
Riddere	ríttˢe
Riddere	ríttere
Ridderen	rítteren
ridders	rítterſ
ridders	rítters
Raít	Rât
Raít	Rat
rait	Rât
rait	Rat
rade	Rate
rade	rate
Rade	Rate
Rade	rate
Richge	Ríche
Richge	ríche
Richge	Ríchí
Riche	Ríche
Riche	ríche
Riche	Ríchí
ſagen	ſagen
Sant	Sante
Sant	ſante
Sant	ſant
Seint	Sante
Seint	ſante
Seint	ſant
Sente	Sante
Sente	ſante
Sente	ſant
ſente	Sante
ſente	ſante
ſente	ſant
ſentte	Sante
ſentte	ſante
ſentte	ſant
ſchaden	ſchaden
Schillinge	ſchillín=ge
Schillinge	Schillínge
Schillinge	ſchil=línge
Schillinge	ſchillínge
ſchillinge	ſchillín=ge
ſchillinge	Schillínge
ſchillinge	ſchil=línge
ſchillinge	ſchillínge
Seis	ſehs
Seis	ſehſ
Seis	Sehs
Seis	Sehſ
Ses	ſehs
Ses	ſehſ
Ses	Sehs
Ses	Sehſ
ſelue	ſelbe
ſelbe	ſelbe
ſelve	ſelbe
ſelven	ſelbē
ſelven	ſelbun
ſelven	ſel=ben
ſelven	ſelben
ſelben	ſelbē
ſelben	ſelbun
ſelben	ſel=ben
ſelben	ſelben
ſeluen	ſelbē
ſeluen	ſelbun
ſeluen	ſel=ben
ſeluen	ſelben
ſeluer	ſelber
ſelues	ſelbeſ
ſelves	ſelbeſ
ſetze	ſezzen
ſetzen	ſezzen
ſij	ſí
ſij	ſi
ſíj	ſí
ſíj	ſi
Sij	ſí
Sij	ſi
ſí	ſí
ſí	ſi
ſy	ſí
ſy	ſi
ſi	ſí
ſi	ſi
Seuen	ſiben
ſich	ſích
ſich	ſich
ſint	ſínt
ſint	ſint
ſint	Sínt
ſínt	ſínt
ſínt	ſint
ſínt	Sínt
ſpricht	ſprí=chet
ſpricht	ſpríchet
Stat	ſtat
ſtat	ſtat
Steyden	ſteten
Steiden	ſteten
Steden	ſteten
ſteden	ſteten
ſteiden	ſteten
ſtaint	ſtant
ſtat	ſtat
ſtiede	ſtéte
ſtiede	ſtête
ſtiede	ſtete
ſteide	ſtéte
ſteide	ſtête
ſteide	ſtete
ſteͥde	ſtéte
ſteͥde	ſtête
ſteͥde	ſtete
ſtede	ſtéte
ſtede	ſtête
ſtede	ſtete
ſuͦle	ſuͥllen
ſuͦle	ſuͥln
ſulen	ſuͥllen
ſulen	ſuͥln
ſuͦlen	ſuͥllen
ſuͦlen	ſuͥln
Suͦn	ſun
Sun	ſun
ſuͦn	ſun
Suͦne	ſune
Sones	ſunes
Sones	ſuneſ
Swat	ſwaſ
Swat	Swaſ
wer	ſwer
ſi	ſí
ſín	ſín
ſín	ſin
ſín	Sín
ſin	ſín
ſin	ſin
ſin	Sín
ſine	ſíne
ſinen	ſínen
ſínen	ſínen
ſiner	ſíner
Siden	ſíten
ſiden	ſíten
so	So
so	ſo
So	So
So	ſo
ſo	So
ſo	ſo
ſone	ſuͥne
daige	tage
dag	tage
Dage	tage
dage	tage
dagen	tagen
dages	tageſ
deil	teil
teil	teile
teíl	teile
Dochter	tohter
Dochter	tohtˢ
doygterin	tohtren
doiffers	Toͮferſ
truwen	truͥ=wen
truwen	truͥwen
triwen	truͥ=wen
triwen	truͥwen
truͦwen	truͥ=wen
truͦwen	truͥwen
duͦn	Tuͦn
duͦn	tuͦn
dode	tode
doit	tot
Duſint	tuſent
Duͦſent	tuſent
Duſent	tuſent
vmbe	Vmbe
vmbe	vmbe
vmbe	umbe
vnd	vnd
vnd	Vnd
Vnd	vnd
Vnd	Vnd
vnde	Vn̄
vnde	vn̄
vnder	Vnder
vnder	vnder
vͦns	vns
vͦns	vſ
vͦns	unſ
vͦns	vnſ
vͦns	Vnſ
vns	vns
vns	vſ
vns	unſ
vns	vnſ
vns	Vnſ
vnſ	vns
vnſ	vſ
vnſ	unſ
vnſ	vnſ
vnſ	Vnſ
vnſer	vnſer
vnſer	Vnſer
vnſer	Vn=ſer
vnſerme	vnſer=me
vnſers	vnſers
vnſers	vnſerſ
vnſers	Vnſers
en	vn
vrkunde	Vrkuͥnde
vrkunde	vrkuͥn=de
vrkunde	vrkuͥnde
vrkunde	vr=kuͥnde
vͦrkunde	Vrkuͥnde
vͦrkunde	vrkuͥn=de
vͦrkunde	vrkuͥnde
vͦrkunde	vr=kuͥnde
vͦrkuͦnde	Vrkuͥnde
vͦrkuͦnde	vrkuͥn=de
vͦrkuͦnde	vrkuͥnde
vͦrkuͦnde	vr=kuͥnde
vader	vatter
velde	velde
vern	vern
vern	Vern
verre	verre
verrichtet	verrihtet
verzegen	verzígen
verzien	verzihen
verzíen	verzihen
veír	víer
veír	Víer
veír	vier
viͤr	víer
viͤr	Víer
viͤr	vier
veir	víer
veir	Víer
veir	vier
vier	víer
vier	Víer
vier	vier
veírzich	víerzíg
veírzich	Víerzíg
veirzich	víerzíg
veirzich	Víerzíg
vele	vil
veͥle	vil
vordˢen	Vordren
vordˢen	vordren
voir	vor
voir	Vo
voir	Vor
vor	vor
vor	Vo
vor	Vor
vuͦr	vor
vuͦr	Vo
vuͦr	Vor
vuͦre	vor
vuͦre	Vo
vuͦre	Vor
vern	fro
vern	Fro
vern	froͮwe
vrie	Frẏe
vunv	vuͥnf
vunv	Vuͤnf
vunv	Vuͥnf
vuͦnf	vuͥnf
vuͦnf	Vuͤnf
vuͦnf	Vuͥnf
vuͦnfzig	vuͥnfzíg
vuͦr	vuͥr
vuͦr	Vuͥr
vuͦr	Vor
wan	wan
wart	wart
was	waſ
was	was
wazzer	waſſer
waſſere	waſſere
waiſſere	waſſere
weͥgen	wegen
wegen	wegen
werenklígs	weltliches
werenklígs	weltlícheſ
werken	wˢken
werken	werken
weider	wider
weider	wíder
weͥder	wider
weͥder	wíder
wider	wider
wider	wíder
wieder	wider
wieder	wíder
weder	wider
weder	wíder
willen	wíllen
willen	willen
Mer	wír
Mer	wir
Mer	Wír
Wír	wír
Wír	wir
Wír	Wír
wír	wír
wír	wir
wír	Wír
Wir	wír
Wir	wir
Wir	Wír
wir	wír
wir	wir
wir	Wír
wirt	wírt
wirtz	wírtes
wiſſende	wíſſende
wiſſende	wiſſende
wale	wol
wuͦlde	Woͤltí
wuͦlde	woͤltí
wolden	woͤltín
wolden	wolten
wolden	Woͤltín
wair	war
waren	waren
waren	warē
warheit	warheíte
were	Werí
were	werí
weͥre	Werí
weͥre	werí
weren	werín
winachten	Wínnahten
winachten	wínnahten
wínachten	Wínnahten
wínachten	wínnahten
wis	wíſ
wis	wís
wis	wíſ
wiſe	wís
wiſe	wíſ
zalte	zal=te
zalte	zalte
zaͥlte	zal=te
zaͥlte	zalte
ce	ze
ze	ze
te	ze
c	ze
z	ze
zuns	zínſes
zuns	zínſeſ
zu	zuͦ
zo	zuͦ
zuͦ	zuͦ
zweẏ	zweí
zweẏ	zwei
zwei	zweí
zwei	zwei
zwen	zweín
zwein	zweín
zwenzich	zwenzíg
zwenzig	zwenzíg
Swantzich	zwenzíg
zwenzíg	zwenzíg
tuͦſchen	zwíſchent
tuſchen	zwíſchent
zwene	zwene
zweíne	zwene
zwein	zwene
zít	zít
ziit	zít
zijt	zít
auent	abunde
auent	abun=de
ain	ane
aine	ane
ane	ane
aẏn	ane
aen	ane
an	ane
e	e
er	e
eirſte	erſte
eͥrſte	erſte
ewelige	eweliche
Euerart	Eberhart
Euerhart	Eberhart
in	ín
Jn=	ín
ín	ín
vͦp	Vf
vͦp	vf
vp	Vf
vp	vf
vſ	vſ
vs	vſ
vz	vſ
over	vͥber
ouer	vͥber
Vͦuer	vͥber
vͦuer	vͥber
vͦuer=eẏn	vͥbereín
vͦuereẏn	vͥbereín
