af	af
ab	af
ave	ave
ave	aue
abe	ave
abe	aue
aue	ave
aue	aue
afliuich	afliuích
Euer	ever
Euer	eVer
Euer	Euir
Euer	euir
Euer	Euír
Euer	aver
Euer	euer
Euer	euír
Euer	auer
ouer	ever
ouer	eVer
ouer	Euir
ouer	euir
ouer	Euír
ouer	aver
ouer	euer
ouer	euír
ouer	auer
euer	ever
euer	eVer
euer	Euir
euer	euir
euer	Euír
euer	aver
euer	euer
euer	euír
euer	auer
auer	ever
auer	eVer
auer	Euir
auer	euir
auer	Euír
auer	aver
auer	euer
auer	euír
auer	auer
Eygt	eht
Eygt	eght
Eychte	eht
Eychte	eght
aicht	eht
aicht	eght
Eẏgt	eht
Eẏgt	eght
eygzeẏn	eithcin
al	al
Albrecht	Albreht
Albrecht	albrecht
Albrecht	Albrecht
Albrecht	albreth
Albrecht	albreht
Albrechte	albrehte
Albrechte	Albrehte
Albrechtes	albrehtes
aldus	aldus
alle	alle
allen	allin
allen	allen
allen	allín
aller	alre
aller	aller
alrejairlinchs	alreíaírlichs
alme	alme
alre	alle
alre	alre
als	alſ
alſ	alſ
alſe	alſe
alſus	alſus
Alſus	alſus
Alſo	Alſo
Alſo	alſe
Alſo	alſo
alſo	Alſo
alſo	alſe
alſo	alſo
ailde	alde
alden	aldín
alden	alden
alders	alders
alders	aldírs
alders	aldirs
aldes	aldis
Ailf	Ailf
Ailf	aílf
Ailf	ailf
ā	ain
ā	an
aẏn	ain
aẏn	an
an	ain
an	an
ander	andir
ander	ander
ander	andˢ
ander	andír
andere	andere
andere	andren
andere	anderen
andere	anderin
andere	anderín
andˢen	andren
andˢen	anderen
andˢen	anderin
andˢen	anderín
anderín	andren
anderín	anderen
anderín	anderin
anderín	anderín
anderen	andren
anderen	anderen
anderen	anderin
anderen	anderín
anderin	andren
anderin	anderen
anderin	anderin
anderin	anderín
andere	andere
anderme	andˢme
anderme	andírme
anderme	andirme
andernach	andˢnachge
andernach	Andírnache
andernach	andirnachge
Andernach	andˢnachge
Andernach	Andírnache
Andernach	andirnachge
anders	andírſ
anders	andirſ
anders	anders
anders	andírs
andeͥrs	andírſ
andeͥrs	andirſ
andeͥrs	anders
andeͥrs	andírs
aͥne	ane
ayne	ane
ane	ane
aẏne	ane
antwerde	antwuͦrden
antwerden	antwuͦrden
antworden	antwuͦrden
apoſtelen	apoſtelen
ban	ban
Ban	ban
bas	baſ
begeuen	begeuín
begeuen	begeuin
begeuen	begeven
begeuen	begeuen
behalden	behalden
behaldent	behalden
bihuͦden	behuͦden
beide	beide
beden	beiden
beden	beíden
beiden	beiden
beiden	beíden
beͥden	beiden
beͥden	beíden
beider	beider
beider	baider
biklagit	beclagít
biklagit	beclagit
bekumbert	bekuͦmmirt
bliue	bliue
bliue	blíue
blive	bliue
blive	blíue
blíue	bliue
blíue	blíue
blíuen	bliuen
blíuen	blíuen
bliuen	bliuen
bliuen	blíuen
bliven	bliuen
bliven	blíuen
Berge	berge
Berge	Berge
biſchirmen	beſchírmen
biſchirmen	beſchirmen
biſchirmet	beſchírmit
biſchirmet	beſchírmet
biſchirmet	beſchirmit
beſigelt	beſiegilt
beſigelt	beſiegílt
beſigelt	beſíegilt
beſeigelt	beſiegilt
beſeigelt	beſiegílt
beſeigelt	beſíegilt
biͤſigelt	beſiegilt
biͤſigelt	beſiegílt
biͤſigelt	beſíegilt
beſei=gelt	beſiegilt
beſei=gelt	beſiegílt
beſei=gelt	beſíegilt
beſweren	beſweren
beſweren	beſwerin
beſweren	beſwerín
biſweͥren	beſweren
biſweͥren	beſwerin
biſweͥren	beſwerín
bede	bede
Beidbuͦre	bedbure
Beidbuͦre	Bedbure
Beidbuͦre	Beddebure
Bedebuͦre	bedbure
Bedebuͦre	Bedbure
Bedebuͦre	Beddebure
beueͥlen	beuelen
bivrieden	bevrieden
bivrieden	bevríeden
bewiſen	bewiſen
bezailt	beſcailt
binnē	bínnin
binnē	bínnen
binnē	bínnín
binnē	binnen
binnē	binnín
binnē	binnin
bínnen	bínnin
bínnen	bínnen
bínnen	bínnín
bínnen	binnen
bínnen	binnín
bínnen	binnin
bunne	bínnin
bunne	bínnen
bunne	bínnín
bunne	binnen
bunne	binnín
bunne	binnin
binnen	bínnin
binnen	bínnen
binnen	bínnín
binnen	binnen
binnen	binnín
binnen	binnin
bunnē	bínnin
bunnē	bínnen
bunnē	bínnín
bunnē	binnen
bunnē	binnín
bunnē	binnin
bīnen	bínnin
bīnen	bínnen
bīnen	bínnín
bīnen	binnen
bīnen	binnín
bīnen	binnin
bunnen	bínnin
bunnen	bínnen
bunnen	bínnín
bunnen	binnen
bunnen	binnín
bunnen	binnin
Biſchof	biſchof
Biſchof	biſchofue
Biſchof	biſchofue
Biſchof	biſchoues
Biſchof	biſchofs
biz	bís
biz	bis
biz	bj́s
biz	biſ
biz	biz
bis	bís
bis	bis
bis	bj́s
bis	biſ
bis	biz
bíz	bís
bíz	bis
bíz	bj́s
bíz	biſ
bíz	biz
bouen	boven
bouen	bouen
brechen	brechgen
brechen	bregchen
breyf	bríf
breyf	bríef
breyf	brif
breyf	brief
breíf	bríf
breíf	bríef
breíf	brif
breíf	brief
breif	bríf
breif	bríef
breif	brif
breif	brief
brif	bríf
brif	bríef
brif	brif
brif	brief
breͥf	bríf
breͥf	bríef
breͥf	brif
breͥf	brief
breíve	briefue
breíve	bríeue
breíve	brieVe
breíve	brieve
breíve	bríeve
breíve	brifue
breíve	bríefue
briue	briefue
briue	bríeue
briue	brieVe
briue	brieve
briue	bríeve
briue	brifue
briue	bríefue
breíf	briefue
breíf	bríeue
breíf	brieVe
breíf	brieve
breíf	bríeve
breíf	brifue
breíf	bríefue
breif	briefue
breif	bríeue
breif	brieVe
breif	brieve
breif	bríeve
breif	brifue
breif	bríefue
breͥve	briefue
breͥve	bríeue
breͥve	brieVe
breͥve	brieve
breͥve	bríeve
breͥve	brifue
breͥve	bríefue
breͥue	briefue
breͥue	bríeue
breͥue	brieVe
breͥue	brieve
breͥue	bríeve
breͥue	brifue
breͥue	bríefue
breife	briefue
breife	bríeue
breife	brieVe
breife	brieve
breife	bríeve
breife	brifue
breife	bríefue
bríeven	brifuen
bríeven	bríeven
bríeven	brieven
bríeven	briefuen
brieven	brifuen
brieven	bríeven
brieven	brieven
brieven	briefuen
breͥven	brifuen
breͥven	bríeven
breͥven	brieven
breͥven	briefuen
Broche	bruͦche
Broder	bruͦder
bracht	braiht
bracht	braith
bracht	braht
braígt	braiht
braígt	braith
braígt	braht
breche	breche
brechen	bregin
brechen	brechín
brechen	brechin
brechen	brechen
Bvnne	Buͦnne
Buͦnne	Buͦnne
Buͦrg	b̄uͦrg
Buͦrg	buͦrg
Burg	b̄uͦrg
Burg	buͦrg
buͦrg	b̄uͦrg
buͦrg	buͦrg
Buͦrgˢe	burgere
Buͦrgˢe	buͦrgˢe
Buͦrgˢe	bvͦrgere
Buͦrgˢe	burgˢe
Buͦrgˢe	buͦrgere
Burgˢe	burgere
Burgˢe	buͦrgˢe
Burgˢe	bvͦrgere
Burgˢe	burgˢe
Burgˢe	buͦrgere
Buͦrgere	burgere
Buͦrgere	buͦrgˢe
Buͦrgere	bvͦrgere
Buͦrgere	burgˢe
Buͦrgere	buͦrgere
Burgere	burgere
Burgere	buͦrgˢe
Burgere	bvͦrgere
Burgere	burgˢe
Burgere	buͦrgere
Buͦrgerē	burgˢen
Buͦrgerē	buͦrgerē
Buͦrgerē	buͦrgˢen
Buͦrgerē	burgeren
Buͦrgerē	buͦrgerin
Buͦrgerē	Burgeren
Buͦrgerē	buͦrgeren
Buͦrgˢen	burgˢen
Buͦrgˢen	buͦrgerē
Buͦrgˢen	buͦrgˢen
Buͦrgˢen	burgeren
Buͦrgˢen	buͦrgerin
Buͦrgˢen	Burgeren
Buͦrgˢen	buͦrgeren
Buͦrgeren	burgˢen
Buͦrgeren	buͦrgerē
Buͦrgeren	buͦrgˢen
Buͦrgeren	burgeren
Buͦrgeren	buͦrgerin
Buͦrgeren	Burgeren
Buͦrgeren	buͦrgeren
Paws	paues
bí	bi
bi	bi
buſſen	buſzin
buſſen	buſzen
buſſen	buͦſzin
Burgen	buͦrgín
Burgen	buͦrgen
Burgen	burgen
Burgen	buͦrgin
Burgen	burgin
Burgen	burgín
Buͦrgen	buͦrgín
Buͦrgen	buͦrgen
Buͦrgen	burgen
Buͦrgen	buͦrgin
Buͦrgen	burgin
Buͦrgen	burgín
Buͦrgín	buͦrgín
Buͦrgín	buͦrgen
Buͦrgín	burgen
Buͦrgín	buͦrgin
Buͦrgín	burgin
Buͦrgín	burgín
buͦrgen	buͦrgín
buͦrgen	buͦrgen
buͦrgen	burgen
buͦrgen	buͦrgin
buͦrgen	burgin
buͦrgen	burgín
burgen	buͦrgín
burgen	buͦrgen
burgen	burgen
burgen	buͦrgin
burgen	burgin
burgen	burgín
Burgín	buͦrgín
Burgín	buͦrgen
Burgín	burgen
Burgín	buͦrgin
Burgín	burgin
Burgín	burgín
Burgin	buͦrgín
Burgin	buͦrgen
Burgin	burgen
Burgin	buͦrgin
Burgin	burgin
Burgin	burgín
dan	danne
dan	dan
dann	danne
dann	dan
danne	danne
danne	dan
Dan	danne
Dan	dan
danne	danne
dannen	danne
dat	dat
dat	dit
dat	Dat
t	dat
t	dit
t	Dat
Dat	dat
Dat	dit
Dat	Dat
dem	den
deíme	deme
deíme	me
deͥme	deme
deͥme	me
deme	deme
deme	me
me	deme
me	me
den	den
den	en
den	Den
en	den
en	en
en	Den
ten	den
ten	en
ten	Den
deͥr	dˢ
deͥr	Der
deͥr	de
deͥr	dír
deͥr	der
der	dˢ
der	Der
der	de
der	dír
der	der
Des	deſ
Des	Deſ
Des	Des
Des	des
Des	díes
Des	Diſ
des	deſ
des	Deſ
des	Des
des	des
des	díes
des	Diſ
de	deſ
de	Deſ
de	Des
de	des
de	díes
de	Diſ
dis	deſ
dis	Deſ
dis	Des
dis	des
dis	díes
dis	Diſ
deͥs	deſ
deͥs	Deſ
deͥs	Des
deͥs	des
deͥs	díes
deͥs	Diſ
dí	die
di	die
Dieke	dicke
dieke	dicke
Deͥ	Díe
Deͥ	Die
Deͥ	die
Deͥ	de
Deͥ	díe
deͥ	Díe
deͥ	Die
deͥ	die
deͥ	de
deͥ	díe
die	Díe
die	Die
die	die
die	de
die	díe
de	Díe
de	Die
de	die
de	de
de	díe
díe	Díe
díe	Die
díe	die
díe	de
díe	díe
dinc	dinc
dinc	dínc
dinge	dinge
dinge	dínge
dínge	dinge
dínge	dínge
díngen	dínge
díngen	dincgen
díngen	díngen
díngen	dingen
díngen	díngín
Dis	Dies
deíſe	díeſe
deíſe	dieſe
deíſe	Dieſe
deíſe	duͦſe
deſe	díeſe
deſe	dieſe
deſe	Dieſe
deſe	duͦſe
Diſe	díeſe
Diſe	dieſe
Diſe	Dieſe
Diſe	duͦſe
deͥſe	díeſe
deͥſe	dieſe
deͥſe	Dieſe
deͥſe	duͦſe
dieſe	díeſe
dieſe	dieſe
dieſe	Dieſe
dieſe	duͦſe
deiſe	díeſe
deiſe	dieſe
deiſe	Dieſe
deiſe	duͦſe
dis	díeſe
dis	dieſe
dis	Dieſe
dis	duͦſe
duͦſe	díeſe
duͦſe	dieſe
duͦſe	Dieſe
duͦſe	duͦſe
Deiſe	díeſe
Deiſe	dieſe
Deiſe	Dieſe
Deiſe	duͦſe
deͥſeme	dieſme
deͥſeme	díeſme
deͥſeme	dieſeme
deͥſen	díeſen
deͥſen	dieſen
deͥſen	diſen
deͥſen	dieſín
deiſen	díeſen
deiſen	dieſen
deiſen	diſen
deiſen	dieſín
duͦſen	díeſen
duͦſen	dieſen
duͦſen	diſen
duͦſen	dieſín
diſen	díeſen
diſen	dieſen
diſen	diſen
diſen	dieſín
deſen	díeſen
deſen	dieſen
deſen	diſen
deſen	dieſín
díeſen	díeſen
díeſen	dieſen
díeſen	diſen
díeſen	dieſín
duſen	díeſen
duſen	dieſen
duſen	diſen
duſen	dieſín
dieſen	díeſen
dieſen	dieſen
dieſen	diſen
dieſen	dieſín
deíſen	díeſen
deíſen	dieſen
deíſen	diſen
deíſen	dieſín
dieſer	díeſer
dieſer	dieſír
dieſer	dieſer
dieſer	Dieſer
dieſer	dieſir
deſer	díeſer
deſer	dieſír
deſer	dieſer
deſer	Dieſer
deſer	dieſir
deͥſer	díeſer
deͥſer	dieſír
deͥſer	dieſer
deͥſer	Dieſer
deͥſer	dieſir
deiſer	díeſer
deiſer	dieſír
deiſer	dieſer
deiſer	Dieſer
deiſer	dieſir
Dis	díes
Dis	Dís
Dis	Dis
Dis	dís
Dis	Dies
Dis	dis
Dis	Díes
dís	díes
dís	Dís
dís	Dis
dís	dís
dís	Dies
dís	dis
dís	Díes
dis	díes
dis	Dís
dis	Dis
dis	dís
dis	Dies
dis	dis
dis	Díes
duͦ	die
Dunrisdages	Duͦnreſdages
drengen	drengín
drengen	drengin
dru	druͦ
dru	dru
dru	Dru
Druͦ	druͦ
Druͦ	dru
Druͦ	Dru
Dru	druͦ
Dru	dru
Dru	Dru
Drun	druͦ
Drun	dru
Drun	Dru
drij	drj
drij	drj́
drij	drí
drij	dri
dríj	drj
dríj	drj́
dríj	drí
dríj	dri
dri	drj
dri	drj́
dri	drí
dri	dri
drier	dríer
drucken	druͦckín
drucken	druͦckin
durch	duͦrg
durch	Duͦrg
da	da
da	dr
da	Dar
da	dar
da	der
Dar	dr
Dar	Dar
Dar	dar
Dar	der
dar	dr
dar	Dar
dar	dar
dar	der
deͥ	die
deͥ	de
De	die
De	de
de	die
de	de
da	duͦe
da	duͦ
duͦ	duͦe
duͦ	duͦ
do	duͦe
do	duͦ
doigte	duͦehte
Edelen	edelen
Edelín	edelen
Edele	edelen
eẏden	eiden
eẏden	eíden
eydís	eides
eẏn	eín
eẏn	ein
eyn	eín
eyn	ein
eẏnne	eine
eẏnne	eíne
eynne	eine
eynne	eíne
eẏne	eine
eẏne	eíne
eyne	eine
eyne	eíne
eynme	eíme
eynme	eime
eyme	eíme
eyme	eime
eẏne	eíme
eẏne	eime
eẏme	eíme
eẏme	eime
eynnē	eínen
eynnē	eínín
eynnē	einen
eynē	eínen
eynē	eínín
eynē	einen
eynnen	eínen
eynnen	eínín
eynnen	einen
eẏnnen	eínen
eẏnnen	eínín
eẏnnen	einen
eynne	eínen
eynne	eínín
eynne	einen
eynen	eínen
eynen	eínín
eynen	einen
eẏnen	eínen
eẏnen	eínín
eẏnen	einen
eẏner	eíner
eíner	eíner
eynre	eínre
eẏnre	eínre
eͥnre	eínre
eynes	eínes
eynních	eínich
eynních	einích
eynních	eíních
eynních	einich
eynnich	eínich
eynnich	einích
eynnich	eíních
eynnich	einich
eynich	eínich
eynich	einích
eynich	eíních
eynich	einich
eyniche	eniche
eyniche	einíche
eyniche	eͥniche
eyniche	einichge
eyniche	eíníche
eyniche	eíniche
eyniche	einiche
eynnege	eíníchgen
eynnege	eíníchgín
eynnege	eíníchgin
eynnegen	eíníchgen
eynnegen	eíníchgín
eynnegen	eíníchgin
eynicher	einicher
eynicher	eínicher
eynicher	einichger
eynicher	eíníchger
eynicher	enicher
eynicher	eínícher
eyt	eíth
eyt	eiht
eyt	eíht
eyt	eít
eyt	eith
eẏt	eíth
eẏt	eiht
eẏt	eíht
eẏt	eít
eẏt	eith
eit	eíth
eit	eiht
eit	eíht
eit	eít
eit	eith
eͥn	in
eͥn	ín
eͥn	en
eͥn	hen
eͥn	Jn
in	in
in	ín
in	en
in	hen
in	Jn
en	in
en	ín
en	en
en	hen
en	Jn
Jn	in
Jn	ín
Jn	en
Jn	hen
Jn	Jn
enbouen	inbouen
enbouen	enbouen
enbouen	inboven
enbuſzen	inbuſen
enbuſzen	ínbuſzen
enbuſzen	ínbuzen
enbuſzen	enbuſzen
enbuſzen	enbuzen
enBuͦſen	inbuſen
enBuͦſen	ínbuſzen
enBuͦſen	ínbuzen
enBuͦſen	enbuſzen
enBuͦſen	enbuzen
engein	engein
engein	engeín
engein	íngeín
engeẏn	engein
engeẏn	engeín
engeẏn	íngeín
engeyn	engein
engeyn	engeín
engeyn	íngeín
ingeẏn	engein
ingeẏn	engeín
ingeẏn	íngeín
ingeẏne	engeine
ingeẏne	ingeine
ingeẏne	íngeine
ingeẏne	íngeíne
ingeẏne	engeíne
engeẏne	engeine
engeẏne	ingeine
engeẏne	íngeine
engeẏne	íngeíne
engeẏne	engeíne
engeinen	engeinen
engeẏnen	engeinen
intfaẏn	intfein
intfaẏn	íntfeín
entuſchen	entuͦſchín
erue	erue
erue	Erue
erue	erve
Erue	erue
Erue	Erue
Erue	erve
erve	erue
erve	Erue
erve	erve
erfliche	eirfliche
erfliche	erffliche
erfliche	erfliche
Eruin	ervin
Eruin	erven
Eruin	ervín
Eruin	eruen
Eruen	ervin
Eruen	erven
Eruen	ervín
Eruen	eruen
Eruín	ervin
Eruín	erven
Eruín	ervín
Eruín	eruen
iͤrgen	irgien
iͤrgen	ergien
iͤrgen	ergíen
iͤrgen	írgíen
ergeẏn	irgien
ergeẏn	ergien
ergeẏn	ergíen
ergeẏn	írgíen
iͤrgeẏn	irgien
iͤrgeẏn	ergien
iͤrgeẏn	ergíen
iͤrgeẏn	írgíen
iergeẏn	irgien
iergeẏn	ergien
iergeẏn	ergíen
iergeẏn	írgíen
iͤrgeín	irgien
iͤrgeín	ergien
iͤrgeín	ergíen
iͤrgeín	írgíen
erkennen	erkennín
erlofen	erloifven
erlofen	erloifen
erlofen	erloufen
ernuwe	ernuͦwe
ernuwe	ernuwe
ernuwe	írnuͦwe
eirvaren	ervaren
ervaren	ervaren
Eirtzbiſchof	Eirchebiſchof
Eirtzbiſchof	Erchebiſchof
Eirtzbiſchof	Erſbíſchof
Eirtzbiſchof	erchebiſchof
Ertzebiſchof	Eirchebiſchof
Ertzebiſchof	Erchebiſchof
Ertzebiſchof	Erſbíſchof
Ertzebiſchof	erchebiſchof
ertzebíſchof	Eirchebiſchof
ertzebíſchof	Erchebiſchof
ertzebíſchof	Erſbíſchof
ertzebíſchof	erchebiſchof
ertzebiſchof	Eirchebiſchof
ertzebiſchof	Erchebiſchof
ertzebiſchof	Erſbíſchof
ertzebiſchof	erchebiſchof
Ertzebiſchof	erzebiſchoue
Ertzebiſchof	erchebiſſchoue
Ertzebiſchof	Erchebiſchoue
Ertzebiſchof	erchebiſſchofue
Ertzebiſchoffe	erzebiſchoue
Ertzebiſchoffe	erchebiſſchoue
Ertzebiſchoffe	Erchebiſchoue
Ertzebiſchoffe	erchebiſſchofue
Ertzebiſchoue	erzebiſchoue
Ertzebiſchoue	erchebiſſchoue
Ertzebiſchoue	Erchebiſchoue
Ertzebiſchoue	erchebiſſchofue
erzebiſchoffes	Erchebiſſchofues
erzebiſchoffes	erchebiſchoues
erzebiſchoffes	Erchebíſchoues
Ertzenbiſchof	Erchebiſſchofues
Ertzenbiſchof	erchebiſchoues
Ertzenbiſchof	Erchebíſchoues
Ertzenbiſchofs	Erchebiſſchofues
Ertzenbiſchofs	erchebiſchoues
Ertzenbiſchofs	Erchebíſchoues
Ertzebiſchofs	Erchebiſſchofues
Ertzebiſchofs	erchebiſchoues
Ertzebiſchofs	Erchebíſchoues
ertzebiſchoffes	Erchebiſſchofues
ertzebiſchoffes	erchebiſchoues
ertzebiſchoffes	Erchebíſchoues
Ertzekanzelere	erchecancelere
Ertzekanzelere	Erchecancellere
t	jt
t	et
t	id
Et	jt
Et	et
Et	id
it	jt
it	et
it	id
et	jt
et	et
et	id
es	jt
es	et
es	id
ganze	ganze
geven	geven
geven	geuen
geven	geuin
geuen	geven
geuen	geuen
geuen	geuin
geve	geven
geve	geuen
geve	geuin
geuene	gene
geuene	geuene
gebrochen	gebroggín
gebrochen	gebrochgín
gebrochen	gebrochen
gebuͦyrde	gebuͦrde
gebuͦyrde	geborde
gebuͦyrde	geburde
gebuͦrde	gebuͦrde
gebuͦrde	geborde
gebuͦrde	geburde
gegangen	gegangin
gegangen	gegangen
gegeven	gegeuen
gegeͥven	gegeuen
gegeuen	gegeuen
gegevenre	gegeuenre
halden	gehalden
halden	gehaldín
gehangin	gehan=gín
gehangin	gehangin
gehangin	gehangín
gehangin	gehangen
gehangen	gehan=gín
gehangen	gehangin
gehangen	gehangín
gehangen	gehangen
hangen	gehan=gín
hangen	gehangin
hangen	gehangín
hangen	gehangen
gehencniſſe	gehenckeniſſe
gehencníſſe	gehenckeniſſe
gehezen	geheiſen
gehoren	gehorín
gehoirt	gehoirt
gehuͦyrt	gehoirt
gehoert	gehoirt
gehat	gehat
geit	geít
geleygen	gelegín
gelegen	gelegín
geleigen	gelegín
geleide	geleide
gelouen	gelouen
geloven	gelouen
geloueͥt	geLouet
geloueͥt	gelouet
geloueͥt	geloft
geloyft	geLouet
geloyft	gelouet
geloyft	geloft
gelouet	geLouet
gelouet	gelouet
gelouet	geloft
geloueít	geLouet
geloueít	gelouet
geloueít	geloft
geloift	geLouet
geloift	gelouet
geloift	geloft
gelt	gelt
gelde	gelde
geldene	geldínne
geldene	geldene
geldene	geldinne
geldis	geldís
geldis	geldis
geldis	geldes
geldes	geldís
geldes	geldis
geldes	geldes
gelaiſchen	gelazin
gelaiſchen	gelaíſſín
gelazen	gelazin
gelazen	gelaíſſín
geliche	gelichge
geliche	gelíche
geliche	geliche
geliche	gelich
gelicher	gelicher
geluͦbde	gelovede
gemachet	gemachgít
gemachet	gemagget
gemachet	gemacht
gemachet	gemagchit
gemagt	gemachgít
gemagt	gemagget
gemagt	gemacht
gemagt	gemagchit
gemachgit	gemachgít
gemachgit	gemagget
gemachgit	gemacht
gemachgit	gemagchit
gemachget	gemachgít
gemachget	gemagget
gemachget	gemacht
gemachget	gemagchit
gemacht	gemachgít
gemacht	gemagget
gemacht	gemacht
gemacht	gemagchit
gemaichet	gemachgít
gemaichet	gemagget
gemaichet	gemacht
gemaichet	gemagchit
gemanet	gemanit
gemanet	gemaínt
gemanet	gemaint
gemaent	gemanit
gemaent	gemaínt
gemaent	gemaint
gemeyne	gemeíne
gemeyne	gemeine
gemeẏne	gemeíne
gemeẏne	gemeine
gemeynē	gemeinen
gemeynē	gemeínen
gemeyne	gemeinre
gemeyne	gemeínre
genant	genant
genande	genande
genante	genande
genanten	genandín
genanten	ginanden
genanten	genandin
genanten	genanden
genante	genandín
genante	ginanden
genante	genandin
genante	genanden
genanter	genander
genomen	genomin
genomen	genomen
genomen	genomín
genoíg	genuͦg
genuͦmt	genuͦmít
genomit	genuͦmít
genaden	genaden
genedich	genedich
genuͦgen	genuͦgen
genuͦgen	genuͦegín
genuͦgen	genuͦgin
genuͦgen	genuͦgín
genuͦget	genuͦget
ge=richte	gerete
ge=richte	gereihte
ge=richte	gereíhte
ge=richte	gerehte
gerichte	gerete
gerichte	gereihte
gerichte	gereíhte
gerichte	gerehte
geſait	geſat
geſat	geſat
geſcheẏn	geſchíen
geſcheẏn	geſchien
geſcheín	geſchíen
geſcheín	geſchien
geſcheit	geſchíet
geſcheit	geſchiet
geſcheit	geſcíeht
geſcheit	geſchit
geſchrͤíuen	geſcrieven
geſchrͤíuen	geſcrifuín
geſchrͤíuen	geſcriuen
geſchrͤíuen	geſcríeven
geſchrͤíuen	geſcrieuen
geſchreiven	geſcrieven
geſchreiven	geſcrifuín
geſchreiven	geſcriuen
geſchreiven	geſcríeven
geſchreiven	geſcrieuen
geſchreͥven	geſcrieven
geſchreͥven	geſcrifuín
geſchreͥven	geſcriuen
geſchreͥven	geſcríeven
geſchreͥven	geſcrieuen
ſchreven	geſcrieven
ſchreven	geſcrifuín
ſchreven	geſcriuen
ſchreven	geſcríeven
ſchreven	geſcrieuen
geſchreben	geſcrieven
geſchreben	geſcrifuín
geſchreben	geſcriuen
geſchreben	geſcríeven
geſchreben	geſcrieuen
geſchreuin	geſcrieven
geſchreuin	geſcrifuín
geſchreuin	geſcriuen
geſchreuin	geſcríeven
geſchreuin	geſcrieuen
geſchreuen	geſcrieven
geſchreuen	geſcrifuín
geſchreuen	geſcriuen
geſchreuen	geſcríeven
geſchreuen	geſcrieuen
geſchrieven	geſcrieven
geſchrieven	geſcrifuín
geſchrieven	geſcriuen
geſchrieven	geſcríeven
geſchrieven	geſcrieuen
geſchrieuen	geſcrieven
geſchrieuen	geſcrifuín
geſchrieuen	geſcriuen
geſchrieuen	geſcríeven
geſchrieuen	geſcrieuen
geſchríuen	geſcrieven
geſchríuen	geſcrifuín
geſchríuen	geſcriuen
geſchríuen	geſcríeven
geſchríuen	geſcrieuen
geſchriuen	geſcrieven
geſchriuen	geſcrifuín
geſchriuen	geſcriuen
geſchriuen	geſcríeven
geſchriuen	geſcrieuen
geſchreͥuen	geſcrieven
geſchreͥuen	geſcrifuín
geſchreͥuen	geſcriuen
geſchreͥuen	geſcríeven
geſchreͥuen	geſcrieuen
geſchreven	geſcrieven
geſchreven	geſcrifuín
geſchreven	geſcriuen
geſchreven	geſcríeven
geſchreven	geſcrieuen
geſchrichte	geſcriehte
geſchrichte	geſcríehte
geſchrichte	geſcriethe
geſchrichte	geſchriehte
geſichert	geſichirt
geſichert	geſíchgírt
geſichert	geſichgirt
geſichert	geſichgírt
geſchigert	geſichirt
geſchigert	geſíchgírt
geſchigert	geſichgirt
geſchigert	geſichgírt
geſíggert	geſichirt
geſíggert	geſíchgírt
geſíggert	geſichgirt
geſíggert	geſichgírt
geſeẏn	geſíen
geſeẏnt	geſínt
geſeẏnt	geſient
geſeẏnt	geſíent
geſprochgen	ſprochgín
geſprochgen	geſprocgen
geſprochgen	geſprochgín
geſprochgen	geſproggín
geſprochgen	ſproggín
ſprochín	ſprochgín
ſprochín	geſprocgen
ſprochín	geſprochgín
ſprochín	geſproggín
ſprochín	ſproggín
geſprochen	ſprochgín
geſprochen	geſprocgen
geſprochen	geſprochgín
geſprochen	geſproggín
geſprochen	ſproggín
geſprochín	ſprochgín
geſprochín	geſprocgen
geſprochín	geſprochgín
geſprochín	geſproggín
geſprochín	ſproggín
geſtaden	geſtaden
geſtichte	geſtiechte
geſtichte	geſtíehte
geſtichte	geſtiehte
geſtichte	geſtichte
Geſtifte	geſtiechte
Geſtifte	geſtíehte
Geſtifte	geſtiehte
Geſtifte	geſtichte
Geſtifs	geſtichtes
Geſtifs	geſtites
Geſtifs	geſtítes
Geſtifs	geſtiehtes
Geſtiftes	geſtichtes
Geſtiftes	geſtites
Geſtiftes	geſtítes
Geſtiftes	geſtiehtes
geſworen	geſworin
geſworen	geſworín
geſworen	geſworen
getruwe	getruwe
getruwe	getruͦwe
getruwen	getruwen
gedraen	gedran
geduͦn	geduͦn
gedaen	gedaín
gedaen	gedain
gevangenen	gevanginnen
gevangenen	geuangenen
gevangenen	geuangínnín
gewonden	gewonden
gewonden	geWonden
gewonden	gewoneden
gezalt	gezalt
Got	god
Got	got
Godeſ	godes
Godeſ	godis
Godeſ	gotz
Godeſ	GODEſ
Godeſ	Godes
Godeſ	godeſ
Goitz	godes
Goitz	godis
Goitz	gotz
Goitz	GODEſ
Goitz	Godes
Goitz	godeſ
godes	godes
godes	godis
godes	gotz
godes	GODEſ
godes	Godes
godes	godeſ
Godes	godes
Godes	godis
Godes	gotz
Godes	GODEſ
Godes	Godes
Godes	godeſ
Graſchaf	graſchaf
graſchaf	graſchaf
greͥue	greue
greue	greue
Greve	greue
Greue	greue
Greͥue	greue
Greuē	greuen
Greuē	greuín
Greuē	Greuen
Greuē	greuin
greͥuen	greuen
greͥuen	greuín
greͥuen	Greuen
greͥuen	greuin
Greͥuen	greuen
Greͥuen	greuín
Greͥuen	Greuen
Greͥuen	greuin
Greuen	greuen
Greuen	greuín
Greuen	Greuen
Greuen	greuin
greven	greuen
greven	greuín
greven	Greuen
greven	greuin
greuen	greuen
greuen	greuín
greuen	Greuen
greuen	greuin
Greven	greuen
Greven	greuín
Greven	Greuen
Greven	greuin
Greuin	greuen
Greuin	greuín
Greuin	Greuen
Greuin	greuin
Greden	greden
Greͥden	greden
Greiden	greden
Grieden	greden
greͥden	greden
gunſt	guͦnſt
Goyt	guͦit
Goyt	guͦt
Goyt	gut
Guͦit	guͦit
Guͦit	guͦt
Guͦit	gut
goít	guͦit
goít	guͦt
goít	gut
guͦt	guͦit
guͦt	guͦt
guͦt	gut
guͦyt	guͦit
guͦyt	guͦt
guͦyt	gut
Goít	guͦit
Goít	guͦt
Goít	gut
Goit	guͦit
Goit	guͦt
Goit	gut
guͦt	gude
guͦt	guͦde
guͦde	gude
guͦde	guͦde
Guͦde	gude
Guͦde	guͦde
guͦden	guͦdin
guͦden	guͦden
guͦden	guͦdín
guͦden	guden
guͦde	guͦdin
guͦde	guͦden
guͦde	guͦdín
guͦde	guden
guden	guͦdin
guden	guͦden
guden	guͦdín
guden	guden
guͦder	guͦder
guder	guͦder
Goítz	guͦdes
guͦdes	guͦdes
Goitz	guͦdes
goitz	guͦdes
godes	guͦdes
Gerart	Gerart
Gerhart	Gerart
Gerarde	Gerarde
Gerharde	Gerarde
Gerartz	Gerardis
Gerardes	Gerardis
Guͦlege	Guleke
Guͦlege	Guͦlege
Guͦlege	guliche
Guͦlege	gulícge
Guͦlege	guͦlechge
Guͦlege	gulege
Guͦlege	guͦlege
Guͦlege	Guleche
Guͦlege	Gul̄
Guͦlege	Gulechge
Guͦlege	guleke
Guͦlege	gulegge
Guͦlege	Guͦlegge
Guͦlege	guͦlegge
Guͦlege	Gulege
Guliche	Guleke
Guliche	Guͦlege
Guliche	guliche
Guliche	gulícge
Guliche	guͦlechge
Guliche	gulege
Guliche	guͦlege
Guliche	Guleche
Guliche	Gul̄
Guliche	Gulechge
Guliche	guleke
Guliche	gulegge
Guliche	Guͦlegge
Guliche	guͦlegge
Guliche	Gulege
Guͦleghe	Guleke
Guͦleghe	Guͦlege
Guͦleghe	guliche
Guͦleghe	gulícge
Guͦleghe	guͦlechge
Guͦleghe	gulege
Guͦleghe	guͦlege
Guͦleghe	Guleche
Guͦleghe	Gul̄
Guͦleghe	Gulechge
Guͦleghe	guleke
Guͦleghe	gulegge
Guͦleghe	Guͦlegge
Guͦleghe	guͦlegge
Guͦleghe	Gulege
Guleghe	Guleke
Guleghe	Guͦlege
Guleghe	guliche
Guleghe	gulícge
Guleghe	guͦlechge
Guleghe	gulege
Guleghe	guͦlege
Guleghe	Guleche
Guleghe	Gul̄
Guleghe	Gulechge
Guleghe	guleke
Guleghe	gulegge
Guleghe	Guͦlegge
Guleghe	guͦlegge
Guleghe	Gulege
Gulege	Guleke
Gulege	Guͦlege
Gulege	guliche
Gulege	gulícge
Gulege	guͦlechge
Gulege	gulege
Gulege	guͦlege
Gulege	Guleche
Gulege	Gul̄
Gulege	Gulechge
Gulege	guleke
Gulege	gulegge
Gulege	Guͦlegge
Gulege	guͦlegge
Gulege	Gulege
gulden	gulden
have	haven
have	hauen
hauen	haven
hauen	hauen
haven	haven
haven	hauen
hauent	hauent
hauent	hauint
hauent	hauínt
halde	halde
halten	halten
halten	haldin
halten	haldín
halten	halden
halden	halten
halden	haldin
halden	haldín
halden	halden
haldene	haldenne
haldene	haldínne
haldene	haldene
halden	haldenne
halden	haldínne
halden	haldene
hande	hande
hangen	hangin
hangen	hangín
Hant	hant
hayntveſtingen	handveſtíngen
hayntveſtingen	hantveſtingen
hayntveſtingen	hantveſtingin
hayntveſtingen	hantVeſtingen
hadde	hadde
heligen	heiligen
heligen	heilichgin
heligen	heílichen
heligen	heilichgen
heligen	heilichgín
heẏligen	heiligen
heẏligen	heilichgin
heẏligen	heílichen
heẏligen	heilichgen
heẏligen	heilichgín
heiligen	heiligen
heiligen	heilichgin
heiligen	heílichen
heiligen	heilichgen
heiligen	heilichgín
heiliger	Heiliger
Henrich	Henrich
Henrich	Heínrich
Henrich	henrích
Henrich	Henrích
Heẏnrich	Henrich
Heẏnrich	Heínrich
Heẏnrich	henrích
Heẏnrich	Henrích
Heẏnriche	Henriche
Heẏnriche	Henríche
Heẏnriche	Henrichge
Henriche	Henriche
Henriche	Henríche
Henriche	Henrichge
Heynriche	Henriche
Heynriche	Henríche
Heynriche	Henrichge
Henrichs	Henriches
Heynrichs	Henriches
helpe	helpe
helpin	helpin
helpin	helpen
helpin	helpín
helpen	helpin
helpen	helpen
helpen	helpín
helpin	helpinne
helpin	helpene
helpene	helpinne
helpene	helpene
Helpere	helpere
hendelingen	hendelíngín
hendelingen	hendelíngin
hendelingen	hendelíngen
hendelingen	hendelingin
hendelingen	hendelingen
hendeligen	hendelíngín
hendeligen	hendelíngin
hendeligen	hendelíngen
hendeligen	hendelingin
hendeligen	hendelingen
Her	her
her	her
here	here
here	herre
Hertzoge	heirzoge
Hertzoge	herzoge
Hertzoge	Herzoge
hertzoge	heirzoge
hertzoge	herzoge
hertzoge	Herzoge
Hertzogen	herzogín
Hertzogen	herzogē
Hertzogen	herzogin
Hertzogen	herzogen
hedde	hette
hie	hie
hie	híe
hie	Hie
hei	hie
hei	híe
hei	Hie
heͥ	hie
heͥ	híe
heͥ	Hie
heͥy	hie
heͥy	híe
heͥy	Hie
he	hie
he	híe
he	Hie
hinderin	hínderen
Huͦrent	horint
Huͦrent	horent
Horent	horint
Horent	horent
huͦrent	horint
huͦrent	horent
horent	horint
horent	horent
Hof	hof
hof	hof
Huͦndert	hundírt
Huͦndert	huͦndir
Huͦndert	hundert
Huͦndert	huͦndírt
Huͦndert	hundirt
Huͦndert	huͦndirt
hūdert	hundírt
hūdert	huͦndir
hūdert	hundert
hūdert	huͦndírt
hūdert	hundirt
hūdert	huͦndirt
hundert	hundírt
hundert	huͦndir
hundert	hundert
hundert	huͦndírt
hundert	hundirt
hundert	huͦndirt
Hundert	hundírt
Hundert	huͦndir
Hundert	hundert
Hundert	huͦndírt
Hundert	hundirt
Hundert	huͦndirt
huͦndert	hundírt
huͦndert	huͦndir
huͦndert	hundert
huͦndert	huͦndírt
huͦndert	hundirt
huͦndert	huͦndirt
haẏn	hā
haẏn	han
haẏn	hain
haẏn	haín
hain	hā
hain	han
hain	hain
hain	haín
haen	hā
haen	han
haen	hain
haen	haín
han	hā
han	han
han	hain
han	haín
haín	hā
haín	han
haín	hain
haín	haín
hayn	hā
hayn	han
hayn	hain
hayn	haín
hant	hant
hant	haīt
hant	Haínt
hant	haínt
hant	haint
hant	heínt
haent	hant
haent	haīt
haent	Haínt
haent	haínt
haent	haint
haent	heínt
haínt	hant
haínt	haīt
haínt	Haínt
haínt	haínt
haínt	haint
haínt	heínt
haint	hant
haint	haīt
haint	Haínt
haint	haínt
haint	haint
haint	heínt
haẏnt	hant
haẏnt	haīt
haẏnt	Haínt
haẏnt	haínt
haẏnt	haint
haẏnt	heínt
haít	Het
haít	hait
haít	haít
haít	het
haít	heit
hait	Het
hait	hait
hait	haít
hait	het
hait	heit
haͥt	Het
haͥt	hait
haͥt	haít
haͥt	het
haͥt	heit
heit	Het
heit	hait
heit	haít
heit	het
heit	heit
heí	he
hei	he
heͥ	he
he	he
her	Her
her	hˢ
her	her
her	heren
heírre	here
heírre	herre
Heirre	here
Heirre	herre
heͥre	here
heͥre	herre
heͥrre	here
heͥrre	herre
heirre	here
heirre	herre
Heẏrren	herrin
Heẏrren	herín
Heẏrren	heiren
Heẏrren	Heren
Heẏrren	herren
Heẏrren	heren
Heẏrren	herrē
hˢen	herrin
hˢen	herín
hˢen	heiren
hˢen	Heren
hˢen	herren
hˢen	heren
hˢen	herrē
Heirren	herrin
Heirren	herín
Heirren	heiren
Heirren	Heren
Heirren	herren
Heirren	heren
Heirren	herrē
her	herrin
her	herín
her	heiren
her	Heren
her	herren
her	heren
her	herrē
herín	herrin
herín	herín
herín	heiren
herín	Heren
herín	herren
herín	heren
herín	herrē
Heirrin	herrin
Heirrin	herín
Heirrin	heiren
Heirrin	Heren
Heirrin	herren
Heirrin	heren
Heirrin	herrē
herin	herrin
herin	herín
herin	heiren
herin	Heren
herin	herren
herin	heren
herin	herrē
heͥrren	herrin
heͥrren	herín
heͥrren	heiren
heͥrren	Heren
heͥrren	herren
heͥrren	heren
heͥrren	herrē
Heren	herrin
Heren	herín
Heren	heiren
Heren	Heren
Heren	herren
Heren	heren
Heren	herrē
heren	herrin
heren	herín
heren	heiren
heren	Heren
heren	herren
heren	heren
heren	herrē
herren	herrin
herren	herín
herren	heiren
herren	Heren
herren	herren
herren	heren
herren	herrē
heírren	herrin
heírren	herín
heírren	heiren
heírren	Heren
heírren	herren
heírren	heren
heírren	herrē
herrín	herrin
herrín	herín
herrín	heiren
herrín	Heren
herrín	herren
herrín	heren
herrín	herrē
heirren	herrin
heirren	herín
heirren	heiren
heirren	Heren
heirren	herren
heirren	heren
heirren	herrē
heirſchaffe	herſcheffe
heirſchaffe	heirſcheffe
Huͦs	huͦis
huͦs	huͦis
huſen	huſin
huſen	huſen
huſen	huſín
huͦden	huͦdín
huͦden	huͦden
huͦdene	huͦdene
hodene	huͦdene
ieman	íeman
ieman	ieman
iemāne	ieman̄e
iemāne	iemanne
iemāne	íemanne
iemāne	íemāne
iemane	ieman̄e
iemane	iemanne
iemane	íemanne
iemane	íemāne
íet	íet
íet	ít
íeder	íweder
iewelich	íewelich
iewelich	iewelích
iewelich	íewelích
iewelich	iewelich
iewelichen	iewelichen
iht	ít
ieme	ieme
ieme	íeme
ieme	jeme
eͥme	ieme
eͥme	íeme
eͥme	jeme
iͤme	ieme
iͤme	íeme
iͤme	jeme
eẏme	ieme
eẏme	íeme
eẏme	jeme
in	in
in	ī
in	j́n
in	IN
in	ĵn
in	JN
in	ín
in	en
in	jn
in	Jn
IN	in
IN	ī
IN	j́n
IN	IN
IN	ĵn
IN	JN
IN	ín
IN	en
IN	jn
IN	Jn
ín	in
ín	ī
ín	j́n
ín	IN
ín	ĵn
ín	JN
ín	ín
ín	en
ín	jn
ín	Jn
In	in
In	ī
In	j́n
In	IN
In	ĵn
In	JN
In	ín
In	en
In	jn
In	Jn
en	in
en	ī
en	j́n
en	IN
en	ĵn
en	JN
en	ín
en	en
en	jn
en	Jn
im	in
im	ī
im	j́n
im	IN
im	ĵn
im	JN
im	ín
im	en
im	jn
im	Jn
Jn	in
Jn	ī
Jn	j́n
Jn	IN
Jn	ĵn
Jn	JN
Jn	ín
Jn	en
Jn	jn
Jn	Jn
inde	ende
inde	índ
inde	j́nde
inde	inde
inde	índe
inde	Jn̄
inde	jnde
inde	Jnde
Jnde	ende
Jnde	índ
Jnde	j́nde
Jnde	inde
Jnde	índe
Jnde	Jn̄
Jnde	jnde
Jnde	Jnde
índe	ende
índe	índ
índe	j́nde
índe	inde
índe	índe
índe	Jn̄
índe	jnde
índe	Jnde
Inde	ende
Inde	índ
Inde	j́nde
Inde	inde
Inde	índe
Inde	Jn̄
Inde	jnde
Inde	Jnde
Ingeſigel	Jngeſiegel
Ingeſigel	Jngeſiegil
Jngeſigel	Jngeſiegel
Jngeſigel	Jngeſiegil
Jngeſiegel	Jngeſiegel
Jngeſiegel	Jngeſiegil
Jngeſeigel	Jngeſiegel
Jngeſeigel	Jngeſiegil
Jngeſegel	Jngeſiegel
Jngeſegel	Jngeſiegil
ingeſigel	Jngeſiegel
ingeſigel	Jngeſiegil
Ingeſigele	jncgeſiegele
Ingeſigele	j́ncgeſíegele
Ingeſigele	jngeſiegele
Ingeſigele	íngeſíegele
Ingeſigele	incgeſíegele
Ingeſigele	Jngeſiegele
Ingeſigele	incgeſiegele
Ingeſigele	íngeſiegele
Ingeſigele	Jncgeſíegele
Ingeſigele	íncgeſiegele
Ingeſigele	ingeſiegele
Ingeſigele	Jngeſíegele
Ingeſigele	íncgeſíegele
Ingeſigele	Jncgeſiegele
Jngeſegele	jncgeſiegele
Jngeſegele	j́ncgeſíegele
Jngeſegele	jngeſiegele
Jngeſegele	íngeſíegele
Jngeſegele	incgeſíegele
Jngeſegele	Jngeſiegele
Jngeſegele	incgeſiegele
Jngeſegele	íngeſiegele
Jngeſegele	Jncgeſíegele
Jngeſegele	íncgeſiegele
Jngeſegele	ingeſiegele
Jngeſegele	Jngeſíegele
Jngeſegele	íncgeſíegele
Jngeſegele	Jncgeſiegele
Jngeſeigele	jncgeſiegele
Jngeſeigele	j́ncgeſíegele
Jngeſeigele	jngeſiegele
Jngeſeigele	íngeſíegele
Jngeſeigele	incgeſíegele
Jngeſeigele	Jngeſiegele
Jngeſeigele	incgeſiegele
Jngeſeigele	íngeſiegele
Jngeſeigele	Jncgeſíegele
Jngeſeigele	íncgeſiegele
Jngeſeigele	ingeſiegele
Jngeſeigele	Jngeſíegele
Jngeſeigele	íncgeſíegele
Jngeſeigele	Jncgeſiegele
Jngeſiegele	jncgeſiegele
Jngeſiegele	j́ncgeſíegele
Jngeſiegele	jngeſiegele
Jngeſiegele	íngeſíegele
Jngeſiegele	incgeſíegele
Jngeſiegele	Jngeſiegele
Jngeſiegele	incgeſiegele
Jngeſiegele	íngeſiegele
Jngeſiegele	Jncgeſíegele
Jngeſiegele	íncgeſiegele
Jngeſiegele	ingeſiegele
Jngeſiegele	Jngeſíegele
Jngeſiegele	íncgeſíegele
Jngeſiegele	Jncgeſiegele
Jngeſeígele	jncgeſiegele
Jngeſeígele	j́ncgeſíegele
Jngeſeígele	jngeſiegele
Jngeſeígele	íngeſíegele
Jngeſeígele	incgeſíegele
Jngeſeígele	Jngeſiegele
Jngeſeígele	incgeſiegele
Jngeſeígele	íngeſiegele
Jngeſeígele	Jncgeſíegele
Jngeſeígele	íncgeſiegele
Jngeſeígele	ingeſiegele
Jngeſeígele	Jngeſíegele
Jngeſeígele	íncgeſíegele
Jngeſeígele	Jncgeſiegele
Jngeſeͥgele	jncgeſiegele
Jngeſeͥgele	j́ncgeſíegele
Jngeſeͥgele	jngeſiegele
Jngeſeͥgele	íngeſíegele
Jngeſeͥgele	incgeſíegele
Jngeſeͥgele	Jngeſiegele
Jngeſeͥgele	incgeſiegele
Jngeſeͥgele	íngeſiegele
Jngeſeͥgele	Jncgeſíegele
Jngeſeͥgele	íncgeſiegele
Jngeſeͥgele	ingeſiegele
Jngeſeͥgele	Jngeſíegele
Jngeſeͥgele	íncgeſíegele
Jngeſeͥgele	Jncgeſiegele
Jngeſegelen	jncgeſiegelen
Jngeſegelen	incgeſiegelen
Jngeſegelen	Jngeſíegelen
Jngeſegelen	Jngeſiegelen
Jngeſegelen	íngeſiegelen
Jngeſegelen	jncgeſíegelen
Jngeſegelen	ingeſiegelen
Jngeſegelen	Jncgeſíegelen
Jngeſegelen	Jncgeſiegelen
Jngeſegelen	íncgeſíegelen
Jngeſeigelen	jncgeſiegelen
Jngeſeigelen	incgeſiegelen
Jngeſeigelen	Jngeſíegelen
Jngeſeigelen	Jngeſiegelen
Jngeſeigelen	íngeſiegelen
Jngeſeigelen	jncgeſíegelen
Jngeſeigelen	ingeſiegelen
Jngeſeigelen	Jncgeſíegelen
Jngeſeigelen	Jncgeſiegelen
Jngeſeigelen	íncgeſíegelen
in	ínne
in	inne
Jnne	ínne
Jnne	inne
inne	ínne
inne	inne
ín	ínne
ín	inne
īne	ínne
īne	inne
in	in
Jn	in
ín	in
vͦr	íR
vͦr	er
vͦr	ir
vͦr	ír
vͦr	iR
iere	iere
iere	íer
iere	ierre
iere	Jere
iere	íerre
iere	ir
iere	íre
iere	ír
iere	íere
iere	ier
iere	ire
vͦre	iere
vͦre	íer
vͦre	ierre
vͦre	Jere
vͦre	íerre
vͦre	ir
vͦre	íre
vͦre	ír
vͦre	íere
vͦre	ier
vͦre	ire
iͤre	iere
iͤre	íer
iͤre	ierre
iͤre	Jere
iͤre	íerre
iͤre	ir
iͤre	íre
iͤre	ír
iͤre	íere
iͤre	ier
iͤre	ire
irre	iere
irre	íer
irre	ierre
irre	Jere
irre	íerre
irre	ir
irre	íre
irre	ír
irre	íere
irre	ier
irre	ire
ir	iere
ir	íer
ir	ierre
ir	Jere
ir	íerre
ir	ir
ir	íre
ir	ír
ir	íere
ir	ier
ir	ire
ere	iere
ere	íer
ere	ierre
ere	Jere
ere	íerre
ere	ir
ere	íre
ere	ír
ere	íere
ere	ier
ere	ire
ier	iere
ier	íer
ier	ierre
ier	Jere
ier	íerre
ier	ir
ier	íre
ier	ír
ier	íere
ier	ier
ier	ire
vͦrre	iere
vͦrre	íer
vͦrre	ierre
vͦrre	Jere
vͦrre	íerre
vͦrre	ir
vͦrre	íre
vͦrre	ír
vͦrre	íere
vͦrre	ier
vͦrre	ire
vr	iere
vr	íer
vr	ierre
vr	Jere
vr	íerre
vr	ir
vr	íre
vr	ír
vr	íere
vr	ier
vr	ire
iͤr	iere
iͤr	íer
iͤr	ierre
iͤr	Jere
iͤr	íerre
iͤr	ir
iͤr	íre
iͤr	ír
iͤr	íere
iͤr	ier
iͤr	ire
irme	íerme
irme	írme
irme	irme
irme	ierme
ierme	íerme
ierme	írme
ierme	irme
ierme	ierme
iͤrme	íerme
iͤrme	írme
iͤrme	irme
iͤrme	ierme
iren	iren
iren	íeren
iren	íerent
iren	íerrín
iren	íerer
iren	ierin
iren	vͦren
iren	íren
iren	ieren
eren	iren
eren	íeren
eren	íerent
eren	íerrín
eren	íerer
eren	ierin
eren	vͦren
eren	íren
eren	ieren
erin	iren
erin	íeren
erin	íerent
erin	íerrín
erin	íerer
erin	ierin
erin	vͦren
erin	íren
erin	ieren
vͦren	iren
vͦren	íeren
vͦren	íerent
vͦren	íerrín
vͦren	íerer
vͦren	ierin
vͦren	vͦren
vͦren	íren
vͦren	ieren
iͤren	iren
iͤren	íeren
iͤren	íerent
iͤren	íerrín
iͤren	íerer
iͤren	ierin
iͤren	vͦren
iͤren	íren
iͤren	ieren
erín	iren
erín	íeren
erín	íerent
erín	íerrín
erín	íerer
erín	ierin
erín	vͦren
erín	íren
erín	ieren
ieren	iren
ieren	íeren
ieren	íerent
ieren	íerrín
ieren	íerer
ieren	ierin
ieren	vͦren
ieren	íren
ieren	ieren
eírre	írre
eírre	íerre
eírre	ierre
eírre	irre
ierre	írre
ierre	íerre
ierre	ierre
ierre	irre
eirre	írre
eirre	íerre
eirre	ierre
eirre	irre
vͦres	íers
vͦres	ieris
vͦres	íeres
vͦres	j́rs
is	is
is	íes
is	íſ
is	Js
is	ís
is	iſ
ís	is
ís	íes
ís	íſ
ís	Js
ís	ís
ís	iſ
Js	is
Js	íes
Js	íſ
Js	Js
Js	ís
Js	iſ
iſt	is
Iſt	is
Jſt	is
Italien	ýtalien
it	íd
it	t
it	id
it	it
it	ít
id	íd
id	t
id	id
id	it
id	ít
ít	íd
ít	t
ít	id
ít	it
ít	ít
t	íd
t	t
t	id
t	it
t	ít
Geͥnen	gienen
Geͥnen	gíenin
Geͥnen	gíenen
genen	gienen
genen	gíenin
genen	gíenen
geͥnen	gienen
geͥnen	gíenin
geͥnen	gíenen
Gienen	gienen
Gienen	gíenin
Gienen	gíenen
gíenen	gienen
gíenen	gíenin
gíenen	gíenen
Johan	Johan
Iohan	Johan
Johanne	Johanne
Johans	Jo
Johans	Johannís
Johans	Johannis
Johanneis	Jo
Johanneis	Johannís
Johanneis	Johannis
Johānes	Joh̄s
iaͥr	iair
iaͥr	iar
iaͥr	íair
iaͥr	iaír
iaͥr	íaír
Jaer	iair
Jaer	iar
Jaer	íair
Jaer	iaír
Jaer	íaír
Jair	iair
Jair	iar
Jair	íair
Jair	iaír
Jair	íaír
iar	iair
iar	iar
iar	íair
iar	iaír
iar	íaír
Iar	iair
Iar	iar
Iar	íair
Iar	iaír
Iar	íaír
Jaír	iair
Jaír	iar
Jaír	íair
Jaír	iaír
Jaír	íaír
Jar	iair
Jar	iar
Jar	íair
Jar	iaír
Jar	íaír
Iare	iare
Jare	iare
iare	iare
Jaire	iare
Capittel	Capíttil
Capittels	kapittils
Capittels	capíttíls
katzēnelinbogen	katzenellenbogen
katzēnelinbogen	katzinellenbogen
katzēnelinbogen	katzinelebogen
katzēnelinbogen	katzínellenbogen
katzēnelinbogen	katzínelebogen
katzēnelinbogen	katzínellebogen
katzēnelinbogen	Katzinelenbogen
kenlig	kenlich
kerpene	kerpene
kieſen	kieſen
kieſen	kíeſen
kindere	kindere
kindere	kíndere
kundere	kindere
kundere	kíndere
kindˢe	kindere
kindˢe	kíndere
kuͦndere	kindere
kuͦndere	kíndere
kinderen	kinderen
kunderín	kinderen
kirgen	kirchen
klage	clage
kleger	cleggir
Cleue	Clíeue
Cleue	Clieue
Cleue	Clifue
knappe	knappe
knappen	knappin
knappen	knappen
knappen	knappín
koſt	koſt
koſt	coſt
koif	coufe
kuͦmen	kuͦmin
kuͦmen	kuͦmín
kuͦmen	kuͦmen
kuͦmene	kuͦminne
kuͦmene	kuͦmene
kuͦmen	kuͦminne
kuͦmen	kuͦmene
kuͦment	kuͦmint
kuͦmet	kuͦmet
kuͦmet	kuͦmt
kuͦmet	kuͦmít
kuͦnt	kuͦnt
kunt	kuͦnt
Conrat	Cuͦnraít
Conrat	Cuͦnrait
Kolne	Colne
Kolne	Kolne
Kolne	kolne
Kolne	colne
kolne	Colne
kolne	Kolne
kolne	kolne
kolne	colne
kolſchir	kolchir
kolſchir	Kolchir
kolſchir	Kolchír
kolſchir	kolchír
kundig	kuͦndich
kuͦníc	koninc
kuͦninc	koninc
konínc	koninc
kuͦnínc	koninc
kuͦninc	konínge
kuͦníng	konínge
kuͦnínc	konínge
kuͦninge	konínge
kuͦnínge	konínge
kuͦningen	kuͦningen
Laẏnde	Lāde
Laẏnde	Lande
Laẏnde	lande
Lande	Lāde
Lande	Lande
Lande	lande
lande	Lāde
lande	Lande
lande	lande
lange	Lange
lange	lange
ledig	ledich
leidich	ledich
leígen	Legín
leͥgen	Legín
legen	Legín
legene	Leginne
legene	Legínne
legene	leginne
legene	legene
legene	legínne
Leẏen	leien
Leẏen	Leijn
Leẏen	Lein
Leẏen	Leíen
leíſten	leíſten
leíſten	Leiſten
leíſten	leiſten
leiſten	leíſten
leiſten	Leiſten
leiſten	leiſten
leife	Liefe
leife	lieffe
leife	liefue
leife	liefe
legent	liegínt
legent	líegínt
Lẏmburg	Límbuͦrg
Lẏmburg	Limburg
Lẏmburg	Limbuͦrg
Lẏmburg	limbuͦrg
lude	lude
lude	Lude
lude	luͦde
lude	Luͦde
Lude	lude
Lude	Lude
Lude	luͦde
Lude	Luͦde
Luden	luͦdín
Luden	luͦdin
Luden	luͦden
Luden	luden
Luden	ludin
Luden	Luden
Luden	ludē
Luden	Luͦden
Loſen	loeſen
loſen	loeſen
Luͦdewich	Lodewig
Lodewích	Lodewig
Ludewich	Lodewig
laſen	lazín
laſen	Laiſzin
laſen	lazen
laſen	laiſzin
laſen	Llazin
laſen	Laiſzín
laſen	laiſzen
laſen	Lazin
laſen	laiſzín
laſen	laiſſen
laſen	Laſzín
laſen	laíſſen
laſen	Laiſſen
lazen	lazín
lazen	Laiſzin
lazen	lazen
lazen	laiſzin
lazen	Llazin
lazen	Laiſzín
lazen	laiſzen
lazen	Lazin
lazen	laiſzín
lazen	laiſſen
lazen	Laſzín
lazen	laíſſen
lazen	Laiſſen
Lazen	lazín
Lazen	Laiſzin
Lazen	lazen
Lazen	laiſzin
Lazen	Llazin
Lazen	Laiſzín
Lazen	laiſzen
Lazen	Lazin
Lazen	laiſzín
Lazen	laiſſen
Lazen	Laſzín
Lazen	laíſſen
Lazen	Laiſſen
laiſſen	lazín
laiſſen	Laiſzin
laiſſen	lazen
laiſſen	laiſzin
laiſſen	Llazin
laiſſen	Laiſzín
laiſſen	laiſzen
laiſſen	Lazin
laiſſen	laiſzín
laiſſen	laiſſen
laiſſen	Laſzín
laiſſen	laíſſen
laiſſen	Laiſſen
laízen	lazín
laízen	Laiſzin
laízen	lazen
laízen	laiſzin
laízen	Llazin
laízen	Laiſzín
laízen	laiſzen
laízen	Lazin
laízen	laiſzín
laízen	laiſſen
laízen	Laſzín
laízen	laíſſen
laízen	Laiſſen
laze	lazín
laze	Laiſzin
laze	lazen
laze	laiſzin
laze	Llazin
laze	Laiſzín
laze	laiſzen
laze	Lazin
laze	laiſzín
laze	laiſſen
laze	Laſzín
laze	laíſſen
laze	Laiſſen
Lechgenich	leggínních
liue	liue
liue	Live
liue	Liue
liue	líue
liue	Líue
Líve	liue
Líve	Live
Líve	Liue
Líve	líue
Líve	Líue
live	liue
live	Live
live	Liue
live	líue
live	Líue
los	Loſ
los	loſ
Ludíche	Ludeke
Ludíche	Ludechge
Ludich	Ludeke
Ludich	Ludechge
mach	mach
machede	machgede
machede	maggede
macht	maiht
macht	maicht
macht	maht
macht	maícht
maicht	maiht
maicht	maicht
maicht	maht
maicht	maícht
maich	maiht
maich	maicht
maich	maht
maich	maícht
man	man
men	man
Man	man
Manne	man
Manne	Man
Manne	manne
Man	man
Man	Man
Man	manne
manne	man
manne	Man
manne	manne
Manz	mans
marc	marc
marke	marc
Marken	markín
Marken	Markin
Marken	markin
Mertines	Mertíns
Mertines	Martíns
Maríen	Marien
Marien	Marien
meiſter	Meiſter
meiſter	meiſtˢ
Meiſtere	meíſtere
Meiſtere	meiſtere
minnen	minnen
minnen	mínnen
mínnen	minnen
mínnen	mínnen
Minnen	minnen
Minnen	mínnen
mit	bit
mit	mít
mit	mit
mit	bít
mit	bid
mit	Mít
Mit	bit
Mit	mít
Mit	mit
Mit	bít
Mit	bid
Mit	Mít
mut	bit
mut	mít
mut	mit
mut	bít
mut	bid
mut	Mít
mít	bit
mít	mít
mít	mit
mít	bít
mít	bid
mít	Mít
meͥde	míede
meͥde	midde
meͥde	miede
mochte	moihte
mochte	mohte
mochten	mochten
mochten	mohten
moígten	mochten
moígten	mohten
maige	mage
Mage	mage
mage	mage
Maige	mage
Maͥge	mage
Maynde	maínde
Maẏnde	maínde
Mainde	maínde
meͥr	me
mer	me
meír	me
Mer	me
me	me
meirre	merre
mugen	muͦgín
mugen	mogin
mugen	mogen
mugen	muͦgin
mugen	muͦgen
mugen	mogín
muͦgen	muͦgín
muͦgen	mogin
muͦgen	mogen
muͦgen	muͦgin
muͦgen	muͦgen
muͦgen	mogín
moigten	muͦgín
moigten	mogin
moigten	mogen
moigten	muͦgin
moigten	muͦgen
moigten	mogín
mogen	muͦgín
mogen	mogin
mogen	mogen
mogen	muͦgin
mogen	muͦgen
mogen	mogín
muͦnege	Muͦínche
Muͦnege	Muͦínche
namen	NaMEN
namen	Namín
namen	namen
namen	Namen
neme	neme
nemen	nemen
nemē	nemen
Neuen	neuen
Neuen	nefven
neider	nieder
neider	nider
neider	níeder
Neder	nieder
Neder	nider
Neder	níeder
Neider	nieder
Neider	nider
Neider	níeder
nūmer	níemer
nūmer	niemer
neit	niet
neit	neit
neit	nít
neit	níet
nit	niet
nit	neit
nit	nít
nit	níet
neít	niet
neít	neit
neít	nít
neít	níet
Nuͦn	nuͦín
Nuͦn	nuͦin
Nun	nuͦín
Nun	nuͦin
Nuwen	Nuín
Nuwen	nuͦwen
Nuwes	nues
Noch	Noch
Noch	nohch
Noch	noch
nog	Noch
nog	nohch
nog	noch
noch	Noch
noch	nohch
noch	noch
noͥg	Noch
noͥg	nohch
noͥg	noch
naig	nach
na	Na
na	na
neiſten	neiſten
neiſten	neíſten
neiſten	neſten
neíſten	neiſten
neíſten	neíſten
neíſten	neſten
noẏt	noit
nvͦ	Nu
nvͦ	nuͦ
nvͦ	nu
nv	Nu
nv	nuͦ
nv	nu
nu	Nu
nu	nuͦ
nu	nu
of	Of
of	of
oue	oVe
oue	ove
oue	Ofue
oue	ofue
oue	Ove
ove	oVe
ove	ove
ove	Ofue
ove	ofue
ove	Ove
offenbare	offínbare
offenbare	offenbare
offennen	offene
offenen	offene
offene	offene
Oich	oug
Oich	Oug
Oich	ouch
oyg	oug
oyg	Oug
oyg	ouch
oich	oug
oich	Oug
oich	ouch
Ouch	oug
Ouch	Oug
Ouch	ouch
oẏg	oug
oẏg	Oug
oẏg	ouch
ouch	oug
ouch	Oug
ouch	ouch
och	oug
och	Oug
och	ouch
oig	oug
oig	Oug
oig	ouch
oích	oug
oích	Oug
oích	ouch
Paules	Paulis
Paules	Paulís
Paules	paulís
Pauwils	Paulis
Pauwils	Paulís
Pauwils	paulís
perſonen	perſonen
paffen	paffín
paffen	paffin
penden	pendín
penden	penden
pēninge	pēninge
pēninge	pēnínge
pēninge	penninge
pēninge	pennínge
pēninge	penníncge
pēninge	pennincge
pennínge	pēninge
pennínge	pēnínge
pennínge	penninge
pennínge	pennínge
pennínge	penníncge
pennínge	pennincge
pennīghe	pēninge
pennīghe	pēnínge
pennīghe	penninge
pennīghe	pennínge
pennīghe	penníncge
pennīghe	pennincge
pēninghe	pēninge
pēninghe	pēnínge
pēninghe	penninge
pēninghe	pennínge
pēninghe	penníncge
pēninghe	pennincge
pennīge	pēninge
pennīge	pēnínge
pennīge	penninge
pennīge	pennínge
pennīge	penníncge
pennīge	pennincge
Priore	príore
Priore	Príore
Priore	priore
puͦnte	point
puͦnte	puͦent
puͦnte	puͦente
Peͥters	Petírs
Peͥters	petírſ
Peͥters	Petirs
Peters	Petírs
Peters	petírſ
Peters	Petirs
Quem	quem
Quem	Queme
Quem	Quem
Quem	queme
Quem	Qvem
quemen	Quemín
quemen	quemin
quit	quít
quit	quit
quít	quít
quít	quit
quijt	quít
quijt	quit
redelicheme	Redelichgeme
redelicheme	redelicheme
redelicheme	redelichgeme
redeligen	redelichen
reigt	reht
reigt	recht
recht	reht
recht	recht
Recht	reht
Recht	recht
Rechte	rechte
Rechte	Rehte
Rechte	rehte
reichte	rechte
reichte	Rehte
reichte	rehte
reͥchte	rechte
reͥchte	Rehte
reͥchte	rehte
Reigte	rechte
Reigte	Rehte
Reigte	rehte
Reigthe	rechte
Reigthe	Rehte
Reigthe	rehte
Reichte	rechte
Reichte	Rehte
Reichte	rehte
rechte	rechte
rechte	Rehte
rechte	rehte
reigte	rechte
reigte	Rehte
reigte	rehte
recht	rechte
recht	Rehte
recht	rehte
rehte	rechte
rehte	Rehte
rehte	rehte
rechten	rehten
Reigts	Rehtis
Reigts	rehtes
Reigts	rechtes
Reyde	Reide
Reynarde	Renart
Reynarde	Reínart
Reynarde	Rennart
rente	rente
Rente	rente
Richtere	Ríehtere
Richtere	Reíthtere
Richtere	regthere
Richtere	Riethere
Richtere	ritthere
Richtere	Reihtere
Richtere	reihtere
Richtere	rethere
Richtere	Rehtere
Richtere	Ríethere
Richtere	Riehtere
Richteren	Ríehteren
Richteren	Rehteren
Richteren	Riehteren
riddere	riddere
riddere	Rieddere
riddere	Riddere
Riddere	riddere
Riddere	Rieddere
Riddere	Riddere
Ridderen	riedderen
Ridderen	ridderen
Ridderen	Ridderen
Rode	Rode
Ruͦpreicht	Ruͦpreht
Roprecht	Ruͦpreht
Raít	Rait
Raít	Raít
rait	Rait
rait	Raít
Rabode	Rabode
rade	rade
rade	Rade
Rade	rade
Rade	Rade
raden	radin
raden	Radin
raden	radín
raden	raden
Riches	Richges
riches	Richges
Ryfferſcheit	Ríjffirſcheít
Ryfferſcheit	Ríj́fferſcheít
Rifferſcheit	Ríjffirſcheít
Rifferſcheit	Ríj́fferſcheít
Rinecken	Rinnecken
riden	ríden
riden	riden
rorit	ruͦret
ſachge	ſachge
ſache	ſachge
Sache	ſachge
Sagen	ſachgín
Sagen	ſagchin
Sagen	ſaggin
Sagen	ſachgen
ſagen	ſagen
ſagen	ſagin
ſagen	ſagín
ſal	ſal
Samen	ſamen
ſchaden	ſchaden
Scheiffene	Scheffene
Scheffene	Scheffene
Scheffen	Scheffene
Scheffenen	Scheffenen
Scheffenen	ſcheffinnen
Scheffenen	ſcheffenen
Scheffenen	Scheffínnen
Scheffenen	Scheffenín
Schillinge	Schillinche
ſchillinge	Schillinche
ſchuͦlt	ſchuͦelde
ſchuldig	ſcoldich
ſchuldig	ſchuͦldich
ſchuldig	ſchuldich
ſchuldig	ſculdich
ſchuldich	ſcoldich
ſchuldich	ſchuͦldich
ſchuldich	ſchuldich
ſchuldich	ſculdich
ſchuͦlt	Scolt
ſchuͦlt	ſcolt
ſchuͦlt	ſcholt
ſchuͦlt	ſcuͦlt
ſchuͦlt	Scholt
ſchuͦlt	ſchuͦlt
Seis	ſeiſ
Seis	seiſ
Seis	ſeís
Seis	ſeis
Seis	Seiſ
Ses	ſeiſ
Ses	seiſ
Ses	ſeís
Ses	ſeis
Ses	Seiſ
ſelue	ſelue
ſelbe	ſelue
ſelve	ſelue
ſelven	ſeluen
ſelben	ſeluen
ſeluen	ſeluen
ſeluer	ſeluer
ſelues	ſelues
ſelves	ſelues
ſetze	ſezzín
ſetze	ſetzín
ſetzen	ſezzín
ſetzen	ſetzín
ſij	ſi
ſij	ſí
ſij	í
ſij	Si
ſíj	ſi
ſíj	ſí
ſíj	í
ſíj	Si
Sij	ſi
Sij	ſí
Sij	í
Sij	Si
ſí	ſi
ſí	ſí
ſí	í
ſí	Si
ſy	ſi
ſy	ſí
ſy	í
ſy	Si
ſi	ſi
ſi	ſí
ſi	í
ſi	Si
ſich	ſich
ſicher	ſiecher
ſeẏnt	ſíent
ſeẏnt	ſient
ſeynt	ſíent
ſeynt	ſient
ſeínt	ſíent
ſeínt	ſient
ſint	ſient
ſint	ſint
ſint	ſínt
ſínt	ſient
ſínt	ſint
ſínt	ſínt
ſitzint	ſítzínt
ſitzint	ſitzint
ſitzint	ſizzint
ſitzint	ſitzínt
ſolen	ſolen
ſuͦlicher	ſuͦelger
ſprechen	ſpreggin
ſprechen	ſprechgín
ſprechen	ſprechgin
ſprechgen	ſpreggin
ſprechgen	ſprechgín
ſprechgen	ſprechgin
ſprechent	ſprechgínt
ſpricht	ſprícht
ſpricht	ſprichit
ſpricht	ſpricht
ſpricht	ſpríchgít
Stat	ſtad
Stat	ſtat
ſtat	ſtad
ſtat	ſtat
ſtaden	ſtaden
ſteẏnt	ſteīt
ſteẏnt	ſteint
ſteẏnt	ſteínt
ſteit	ſteit
ſteit	ſteít
ſteít	ſteit
ſteít	ſteít
Steide	ſtedde
Steide	ſtede
ſteide	ſtedde
ſteide	ſtede
Stede	ſtedde
Stede	ſtede
ſtede	ſtedde
ſtede	ſtede
ſtaẏn	ſtaín
ſtaẏn	ſtain
ſtaen	ſtaín
ſtaen	ſtain
ſtiede	ſtede
ſteide	ſtede
ſteͥde	ſtede
ſtede	ſtede
ſteidigeit	ſtedichgeít
ſteidigeit	ſtedicheít
ſtedegeít	ſtedichgeít
ſtedegeít	ſtedicheít
ſteͥdigeit	ſtedichgeít
ſteͥdigeit	ſtedicheít
ſteidígeít	ſtedichgeít
ſteidígeít	ſtedicheít
ſteidigeít	ſtedichgeít
ſteidigeít	ſtedicheít
ſteͥdigeít	ſtedichgeít
ſteͥdigeít	ſtedicheít
ſtedígeít	ſtedichgeít
ſtedígeít	ſtedicheít
ſtedegheit	ſtedichgeít
ſtedegheit	ſtedicheít
ſtedegheít	ſtedichgeít
ſtedegheít	ſtedicheít
ſtucken	Stuͦcke
ſtucken	ſtuͦcke
ſtucke	Stuͦcke
ſtucke	ſtuͦcke
ſuͦle	ſulen
ſuͦle	ſuͦlin
ſuͦle	ſuͦelen
ſuͦle	ſuͦlín
ſuͦle	ſuͦlen
ſulen	ſulen
ſulen	ſuͦlin
ſulen	ſuͦelen
ſulen	ſuͦlín
ſulen	ſuͦlen
ſuͦlen	ſulen
ſuͦlen	ſuͦlin
ſuͦlen	ſuͦelen
ſuͦlen	ſuͦlín
ſuͦlen	ſuͦlen
ſunder	ſunder
ſunder	ſuͦndír
ſunder	ſuͦndir
ſunder	ſundir
ſunder	ſuͦnder
ſunder	ſuͦndˢ
ſuͦnder	ſunder
ſuͦnder	ſuͦndír
ſuͦnder	ſuͦndir
ſuͦnder	ſundir
ſuͦnder	ſuͦnder
ſuͦnder	ſuͦndˢ
ſunderliche	ſuͦnderliche
ſunderliche	suͦnderliche
ſunderlige	ſuͦnderliche
ſunderlige	suͦnderliche
Suͦndais	Sundaís
ſundais	Sundaís
Sundais	Sundaís
Suͦne	ſuͦnne
Suͦne	ſuͦne
Suͦnen	ſuͦnne
Suͦnen	ſuͦne
Swat	Wat
Swat	wat
ſweren	ſwerín
ſweren	swerín
ſi	ſí
ſi	ſi
ſín	ſijn
ſín	ſín
ſín	ſíjn
ſín	ſin
ſin	ſijn
ſin	ſín
ſin	ſíjn
ſin	ſin
ſine	ſine
ſine	ſíne
ſine	ſíme
ſine	ſime
ſine	ſíneme
ſime	ſíme
ſime	ſime
ſime	ſíneme
ſíme	ſíme
ſíme	ſime
ſíme	ſíneme
ſinen	ſinen
ſinen	ſínen
ſínen	ſinen
ſínen	ſínen
ſiner	ſiner
ſiner	ſíner
ſide	ſíde
ſide	ſide
Siden	ſíden
Siden	ſiden
ſiden	ſíden
ſiden	ſiden
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
ſowāne	ſowanne
ſowāne	Sowanne
ſowāne	sowanne
ſowanne	ſowanne
ſowanne	Sowanne
ſowanne	sowanne
Sowanne	ſowanne
Sowanne	Sowanne
Sowanne	sowanne
sowat	soWat
sowat	ſowat
ſowat	soWat
ſowat	ſowat
Soweͥlig	ſowíelch
Soweͥlig	ſowilch
ſowa	sowa
ſowa	Sowa
ſowa	ſowa
ſoweͥ	ſowe
ſone	ſuͦne
dag	dag
dag	dach
dach	dag
dach	dach
daige	dage-
daige	dage
dag	dage-
dag	dage
Dage	dage-
Dage	dage
dage	dage-
dage	dage
dagen	dagín
dagen	dagin
dagen	dagen
dages	dagis
dages	dagís
deil	deil
truweliche	truweliche
truweliche	truͦwelichge
truweliche	truͦWeliche
truweliche	truͦwelíche
truweliche	truͦweliche
truͦweliche	truweliche
truͦweliche	truͦwelichge
truͦweliche	truͦWeliche
truͦweliche	truͦwelíche
truͦweliche	truͦweliche
truwelichen	truͦwelichgen
truwen	trvwen
truwen	trouwen
truwen	truͦen
truwen	truwen
truwen	truͦWen
truwen	truWen
truwen	truͦwen
triwen	trvwen
triwen	trouwen
triwen	truͦen
triwen	truwen
triwen	truͦWen
triwen	truWen
triwen	truͦwen
truͦwen	trvwen
truͦwen	trouwen
truͦwen	truͦen
truͦwen	truwen
truͦwen	truͦWen
truͦwen	truWen
truͦwen	truͦwen
duͦme	duͦme
duͦme	Duͦme
Duͦme	duͦme
Duͦme	Duͦme
duͦn	Duͦn
duͦn	duͦn
duͦn	Duͦen
duͦn	duͦen
duͦne	duͦne
deͥde	dede
dede	dedín
dedin	dedín
Dede	dedín
deden	dedín
dode	dode
doit	doit
Duſint	Duſint
Duſint	duͦſínt
Duſint	Duͦſínt
Duſint	Duſínt
Duſint	duſint
Duſint	duſent
Duͦſent	Duſint
Duͦſent	duͦſínt
Duͦſent	Duͦſínt
Duͦſent	Duſínt
Duͦſent	duſint
Duͦſent	duſent
Duſent	Duſint
Duſent	duͦſínt
Duſent	Duͦſínt
Duſent	Duſínt
Duſent	duſint
Duſent	duſent
vmbe	vͦmme
vmbe	Vͦmbe
vmbe	vmbe
vmbe	vͦmbe
vnder	vͦndˢ
vnder	vndˢ
vnder	vnder
vnder	uͦndˢ
vnder	vͦnder
vnrecht	vͦnreht
vnrecht	Vͦnreht
vnreͥchte	vnrehte
vnreͥchte	vͦnrehte
vnreͥchte	uͦnrehte
vnreͥchte	Vͦnrehte
uͦnreichte	vnrehte
uͦnreichte	vͦnrehte
uͦnreichte	uͦnrehte
uͦnreichte	Vͦnrehte
vnrechte	vnrehte
vnrechte	vͦnrehte
vnrechte	uͦnrehte
vnrechte	Vͦnrehte
uͦnrechte	vnrehte
uͦnrechte	vͦnrehte
uͦnrechte	uͦnrehte
uͦnrechte	Vͦnrehte
vͦns	vns
vͦns	vͦns
vͦns	vͦnſ
vͦns	Vͦns
vͦns	Vns
vns	vns
vns	vͦns
vns	vͦnſ
vns	Vͦns
vns	Vns
vnſ	vns
vnſ	vͦns
vnſ	vͦnſ
vnſ	Vͦns
vnſ	Vns
vnſchuldiger	vͦnſchuͦldichger
vnſchuldiger	vͦnſchuldegir
vnſchuldiger	vͦnſcuͦldichger
vnſchuldiger	vnſchuldichger
vnſe	uͦnſe
vnſe	vnſe
vnſe	unſe
vnſe	vͦnſe
vnſe	vn̄ſe
vnſe	Vͦnſe
vnſe	Vnſe
vnſe	Vn̄ſe
vnſeme	vͦnſ=me
vnſeme	vnſeme
vnſeme	Vnſeme
vnſeme	vͦnſme
vnſeme	Vͦnſeme
vnſeme	vͦnſeme
vnſme	vͦnſ=me
vnſme	vnſeme
vnſme	Vnſeme
vnſme	vͦnſme
vnſme	Vͦnſeme
vnſme	vͦnſeme
vnſín	vͦnſín
vnſín	Vnſen
vnſín	Vͦnſen
vnſín	vͦnſen
vnſín	vͦnſē
vnſín	vnſen
vnſín	vͦnſin
vnſe	vͦnſín
vnſe	Vnſen
vnſe	Vͦnſen
vnſe	vͦnſen
vnſe	vͦnſē
vnſe	vnſen
vnſe	vͦnſin
vnſem	vͦnſín
vnſem	Vnſen
vnſem	Vͦnſen
vnſem	vͦnſen
vnſem	vͦnſē
vnſem	vnſen
vnſem	vͦnſin
vnſē	vͦnſín
vnſē	Vnſen
vnſē	Vͦnſen
vnſē	vͦnſen
vnſē	vͦnſē
vnſē	vnſen
vnſē	vͦnſin
vnſen	vͦnſín
vnſen	Vnſen
vnſen	Vͦnſen
vnſen	vͦnſen
vnſen	vͦnſē
vnſen	vnſen
vnſen	vͦnſin
vnſer	Vnſer
vnſer	vͦnſˢ
vnſer	vͦnſír
vnſer	uͦnſer
vnſer	vnſer
vnſer	vͦnſir
vnſer	vͦnſer
vnſer	Vͦnſer
vnſer	uͦnſír
vnſes	vͦnſís
vnſes	Vnſes
vnſes	vͦnsis
vnſes	vnſes
vnſes	Vͦnſes
vnſes	vͦnſes
en	en
vrbuͦre	vͦrbuͦre
vͦrbuͦre	vͦrbuͦre
vrbuͦren	vͦrbuͦren
vrbuͦren	vͦrboren
vrkunde	Vͦrkunde
vrkunde	Vͦrkuͦnde
vrkunde	Vͦrkuonde
vrkunde	vͦrkunde
vrkunde	vrkuͦnde
vrkunde	vͦrkuͦnde
vͦrkunde	Vͦrkunde
vͦrkunde	Vͦrkuͦnde
vͦrkunde	Vͦrkuonde
vͦrkunde	vͦrkunde
vͦrkunde	vrkuͦnde
vͦrkunde	vͦrkuͦnde
vͦrkuͦnde	Vͦrkunde
vͦrkuͦnde	Vͦrkuͦnde
vͦrkuͦnde	Vͦrkuonde
vͦrkuͦnde	vͦrkunde
vͦrkuͦnde	vrkuͦnde
vͦrkuͦnde	vͦrkuͦnde
orkunde	vͦrkuͦnden
vͦrkunde	vͦrkuͦnden
vrluͦge	Vͦrluͦge
vrluͦge	Vͦrluge
vͦrluͦge	Vͦrluͦge
vͦrluͦge	Vͦrluge
valkenb᷑g	Valkinburg
valkenb᷑g	valkenburg
valkenb᷑g	valkinburg
valkenb᷑g	Valkinbuͦrg
van	van
van	Vvan
van	Van
vā	van
vā	Vvan
vā	Van
Van	van
Van	Vvan
Van	Van
van	van
varín	varín
varín	varin
varín	varen
varin	varín
varin	varin
varin	varen
varen	varín
varen	varin
varen	varen
varende	varinde
vaſt	vaſt
vaſte	vaſte
ver	veren
ver	Veren
verkoyfen	vercoufen
verkoyfen	vercoufin
verkoyfen	vercoͧfen
verkoyfen	verkoufen
verkoyfen	verkoufin
verkoyfín	vercoufen
verkoyfín	vercoufin
verkoyfín	vercoͧfen
verkoyfín	verkoufen
verkoyfín	verkoufin
verkoigt	vercouft
verkoygt	vercouft
verleͥnen	verLenen
verleͥnen	verlenen
verre	verre
verſuͦnet	Verſuͦnet
verzegen	verzíegen
verzien	verſcíen
verzien	verzien
verzien	Verzien
verzien	Verzíen
verzien	verzíen
verzíen	verſcíen
verzíen	verzien
verzíen	Verzien
verzíen	Verzíen
verzíen	verzíen
veſtene	veſtene
veír	víer
veír	vier
viͤr	víer
viͤr	vier
veir	víer
veir	vier
vier	víer
vier	vier
veirre	viere
veirre	víere
veͥre	viere
veͥre	víere
veírzich	virzich
veírzich	Vierzich
veírzich	vierzich
veírzich	vírzích
veírzich	vírzich
veírzich	víezich
veírzich	Vírzich
veírzich	Virzich
veírzich	víerzich
veirzich	virzich
veirzich	Vierzich
veirzich	vierzich
veirzich	vírzích
veirzich	vírzich
veirzich	víezich
veirzich	Vírzich
veirzich	Virzich
veirzich	víerzich
vele	Viele
vele	vile
vele	viele
veͥle	Viele
veͥle	vile
veͥle	viele
volgen	Volgen
volgen	volgin
vuͦlgen	Volgen
vuͦlgen	volgin
volvoren	volvuͦrene
vordˢen	vorderen
vordˢen	vuͦrderen
vordirſt	vordirſt
vordirſt	vordirs
vordirſt	vordírſt
vordert	vordirt
voir	vuͦir
voir	vor
voir	vuͦír
voir	Vuͦr
voir	vuͦre
voir	vure
voir	vuͦr
voir	Vuͦre
voir	Vuͦir
vor	vuͦir
vor	vor
vor	vuͦír
vor	Vuͦr
vor	vuͦre
vor	vure
vor	vuͦr
vor	Vuͦre
vor	Vuͦir
vuͦr	vuͦir
vuͦr	vor
vuͦr	vuͦír
vuͦr	Vuͦr
vuͦr	vuͦre
vuͦr	vure
vuͦr	vuͦr
vuͦr	Vuͦre
vuͦr	Vuͦir
vuͦre	vuͦir
vuͦre	vor
vuͦre	vuͦír
vuͦre	Vuͦr
vuͦre	vuͦre
vuͦre	vure
vuͦre	vuͦr
vuͦre	Vuͦre
vuͦre	Vuͦir
vuͦrſprochín	vorſprochgī
vuͦrſprochgen	vorſprochgī
vuͦrſprochgē	vorſprochgī
vuͦrſprochin	vorſprochgī
vuͦrſprochen	vorſprochgī
vuͦrſprochgene	vorſprochgene
vuͦrſprochgene	vorſprocgenen
vuͦrewuͦrde	vuͦírworde
vuͦrewuͦrde	vͦureWorde
vuͦrewuͦrde	vuͦrworde
vuͦrewuͦrde	vuͦreWorde
vuͦrewuͦrde	vuͦreworde
vuͦrewuͦrde	vuͦrWorde
vuͦrewuͦrde	VuͦrWorde
vuͦrewuͦrde	vorworde
vuͦrworde	vuͦírworde
vuͦrworde	vͦureWorde
vuͦrworde	vuͦrworde
vuͦrworde	vuͦreWorde
vuͦrworde	vuͦreworde
vuͦrworde	vuͦrWorde
vuͦrworde	VuͦrWorde
vuͦrworde	vorworde
vuͦrreworde	vuͦírworde
vuͦrreworde	vͦureWorde
vuͦrreworde	vuͦrworde
vuͦrreworde	vuͦreWorde
vuͦrreworde	vuͦreworde
vuͦrreworde	vuͦrWorde
vuͦrreworde	VuͦrWorde
vuͦrreworde	vorworde
vuͦrworden	vuͦrworden
vort	Vort
vort	vort
verauele	vˢrafuele
vreͥde	vride
vreͥde	vriede
vrede	vride
vrede	vriede
vrideliche	vriedeliche
vrideliche	vríedeliche
vrideliche	vriliche
vrideliche	vriedelichge
vrieden	vrieden
vrieden	vríeden
vríeden	vrieden
vríeden	vríeden
Friederich	Friederich
Friederich	Fríderich
Friederich	Friderich
vruͦnde	vruͦnde
vruͦnde	vruͦnt
vruͦntlige	vruͦntliche
vruͦntſchaf	vruͦntſchaf
vern	vro
vern	vor
vern	vrowe
vrijheit	Vriheit
vriheide	Vriheide
vriheide	vriheide
vriheide	vríheide
vrijheide	Vriheide
vrijheide	vriheide
vrijheide	vríheide
vair	vaír
vair	vair
vair	Vair
vunv	vuͦnfu
vunv	Vuͦnf
vunv	vuͦnf
vuͦnf	vuͦnfu
vuͦnf	Vuͦnf
vuͦnf	vuͦnf
vuͦnfzig	vuͦnfzích
vunfzeẏn	vuͦnfzíen
vunfzeẏn	vuͦnfzien
vuͦr	vuͦr
vuͦr	vor
vuͦr	vuͦír
vuͦr	Vuͦr
wan	wan
want	Want
want	want
wart	wart
was	was
waſſere	vazzere
waſſere	Waſzere
waſſere	waſzere
waiſſere	vazzere
waiſſere	Waſzere
waiſſere	waſzere
werde	werde
werdín	werdín
werdín	Werden
werdín	werden
werden	werdín
werden	Werden
werden	werden
weren	werín
weren	Weren
werin	werín
werin	Weren
werín	werín
werín	Weren
werrín	werín
werrín	Weren
weͥren	werín
weͥren	Weren
wernere	Wernere
wert	wert
weiſen	weſín
weiſen	weſin
weiſen	weſen
weſen	weſín
weſen	weſin
weſen	weſen
weider	wíeder
weider	wiedder
weider	wider
weider	Wieder
weider	wieder
weider	Wíeder
weider	wiͤder
weider	wiedir
weͥder	wíeder
weͥder	wiedder
weͥder	wider
weͥder	Wieder
weͥder	wieder
weͥder	Wíeder
weͥder	wiͤder
weͥder	wiedir
wider	wíeder
wider	wiedder
wider	wider
wider	Wieder
wider	wieder
wider	Wíeder
wider	wiͤder
wider	wiedir
wieder	wíeder
wieder	wiedder
wieder	wider
wieder	Wieder
wieder	wieder
wieder	Wíeder
wieder	wiͤder
wieder	wiedir
weder	wíeder
weder	wiedder
weder	wider
weder	Wieder
weder	wieder
weder	Wíeder
weder	wiͤder
weder	wiedir
weiderſagen	wíederſagen
weiderſagen	wiedˢſagin
weiderſagen	wiͤderſagen
weiderſagen	wiederſagen
weiderſagen	wiedírſagin
wille	wille
wille	Wille
wille	wílle
willen	willín
willen	willin
willen	willen
wilhelm	wilhelm
wilhelm	Wilhelm
Wilhelm	wilhelm
Wilhelm	Wilhelm
wilt	wilt
wintere	Wíntre
Mer	WÍR
Mer	Wír
Mer	wír
Mer	Wir
Mer	wir
Mer	WJR
Wír	WÍR
Wír	Wír
Wír	wír
Wír	Wir
Wír	wir
Wír	WJR
wír	WÍR
wír	Wír
wír	wír
wír	Wir
wír	wir
wír	WJR
Wir	WÍR
Wir	Wír
Wir	wír
Wir	Wir
Wir	wir
Wir	WJR
wir	WÍR
wir	Wír
wir	wír
wir	Wir
wir	wir
wir	WJR
wirt	wirt
wirt	wirdit
wirt	wírt
wiſſene	wiſzene
wiſſene	wíſzene
wiſſene	wiſſene
wegen	weggín
wegen	wechgin
wechgen	weggín
wechgen	wechgin
wale	wale
wuͦlde	wolde
wolden	woldin
wolden	wolden
wuͦrden	Worden
wuͦrden	worden
worden	Worden
worden	worden
ẘrden	wuͦrden
ẘrden	worden
wuͦrden	wuͦrden
wuͦrden	worden
wair	wair
wair	waír
waren	waren
warheit	wareít
warheit	wareit
weͥr	weír
weͥr	Wer
weͥr	weir
Wer	weír
Wer	Wer
Wer	weir
weir	weír
weir	Wer
weir	weir
were	were
were	Were
were	Wiere
weͥre	were
weͥre	Were
weͥre	Wiere
weren	weren
wẏue	wíve
wiue	wíve
wíue	wíve
wyue	wíve
wyf	wif
wis	wís
wis	wis
wis	wijs
wis	wiſe
wiſe	wiſe
wiſen	wiſen
wuͦrde	ẘrde
wuͦrde	vuͦrde
wuͦrde	wuͦrde
ce	ce
ce	ze
ce	Ce
ce	c
ce	z
ze	ce
ze	ze
ze	Ce
ze	c
ze	z
te	ce
te	ze
te	Ce
te	c
te	z
c	ce
c	ze
c	Ce
c	c
c	z
z	ce
z	ze
z	Ce
z	c
z	z
zeẏn	zien
zein	zien
zol	tol
zolle	tolle
Zolle	tolle
zollen	tollen
Tollen	tollen
zu	zuͦ
zo	zuͦ
zuͦ	zuͦ
zweẏ	Zuei
zweẏ	zuͦe
zweẏ	zweí
zweẏ	zue
zweẏ	Zuej
zweẏ	zwei
zwei	Zuei
zwei	zuͦe
zwei	zweí
zwei	zue
zwei	Zuej
zwei	zwei
zwen	zWein
zwen	zweín
zwen	zwein
zwen	zuein
zwein	zWein
zwein	zweín
zwein	zwein
zwein	zuein
zwenzich	zwenzích
zwenzich	ſwenzich
zwenzich	zwenzich
zwenzig	zwenzích
zwenzig	ſwenzich
zwenzig	zwenzich
Swantzich	zwenzích
Swantzich	ſwenzich
Swantzich	zwenzich
zwenzíg	zwenzích
zwenzíg	ſwenzich
zwenzíg	zwenzich
zwienden	Zweiden
tuͦſchen	tuͦſchin
tuͦſchen	tuſſchín
tuͦſchen	tuͦſſchen
tuͦſchen	tuͦſſchin
tuͦſchen	tuſchín
tuͦſchen	tuͦſſchín
tuͦſchen	tuͦſchín
tuͦſchen	tuſchin
tuͦſchen	tuſchen
tuſchen	tuͦſchin
tuſchen	tuſſchín
tuſchen	tuͦſſchen
tuſchen	tuͦſſchin
tuſchen	tuſchín
tuſchen	tuͦſſchín
tuſchen	tuͦſchín
tuſchen	tuſchin
tuſchen	tuſchen
zwiſt	zuiſt
zwiſt	zuíſt
zwiſt	zwiſt
zwiſt	zwíſt
zwene	zwene
zweíne	zwene
zwein	zwene
zyet	ziet
zít	cijt
zít	zít
zít	cij́t
zít	zit
zít	zíjt
zít	zijt
ziit	cijt
ziit	zít
ziit	cij́t
ziit	zit
ziit	zíjt
ziit	zijt
zijt	cijt
zijt	zít
zijt	cij́t
zijt	zit
zijt	zíjt
zijt	zijt
ziden	zídín
ziden	ziden
ziden	zidín
ameN	aMEN
ameN	amen
ameN	Amen
amen	aMEN
amen	amen
amen	Amen
ain	ane
ain	an
aine	ane
aine	an
ane	ane
ane	an
aẏn	ane
aẏn	an
aen	ane
aen	an
an	ane
an	an
e	e
e	ê
er	e
er	ê
eͥren	heren
eͥren	eren
Eren	heren
Eren	eren
Eirſome	erſame
Erſame	erſame
Eírſome	erſame
Eirſuͦmen	eirſamen
Eirſuͦmen	erſamen
Erſamen	eirſamen
Erſamen	erſamen
erſamen	eirſamen
erſamen	erſamen
Eirſomen	eirſamen
Eirſomen	erſamen
eirſomen	eirſamen
eirſomen	erſamen
erſamē	eirſamen
erſamē	erſamen
eírſten	eírſten
eírſten	eirſten
ewelige	eweliche
ewelige	ewelichge
ewelichen	eweliche
Eweligen	eweliche
eweligen	eweliche
Eweliger	ewellícher
Eweliger	ewelicher
Euerart	Euerart
Euerhart	Euerart
vͦp	Vͦp
vͦp	vͦp
vͦp	up
vͦp	uͦp
vp	Vͦp
vp	vͦp
vp	up
vp	uͦp
vſ	vz
vs	vz
vz	vz
vſchbeſcheiden	vzbeſcheiden
vſchbeſcheiden	Vzbeſcheiden
vſchbeſcheiden	Vzbeſcheíden
vſchbeſcheiden	vizbeſcheiden
vſchbeſcheiden	vízbeſcheiden
vſbeſcheyden	vzbeſcheiden
vſbeſcheyden	Vzbeſcheiden
vſbeſcheyden	Vzbeſcheíden
vſbeſcheyden	vizbeſcheiden
vſbeſcheyden	vízbeſcheiden
vsbiſcheiden	vzbeſcheiden
vsbiſcheiden	Vzbeſcheiden
vsbiſcheiden	Vzbeſcheíden
vsbiſcheiden	vizbeſcheiden
vsbiſcheiden	vízbeſcheiden
over	over
over	Over
over	uͦuer
over	vͦuer
ouer	over
ouer	Over
ouer	uͦuer
ouer	vͦuer
Vͦuer	over
Vͦuer	Over
Vͦuer	uͦuer
Vͦuer	vͦuer
vͦuer	over
vͦuer	Over
vͦuer	uͦuer
vͦuer	vͦuer
ouerdeckedin	overdeckdín
ouerdeckedin	overdeckten
ouerdeckedin	overdecktín
ouerdeckedin	overdeckdin
vͦuer=eẏn	vͦuíreín
vͦuer=eẏn	ouˢeín
vͦuereẏn	vͦuíreín
vͦuereẏn	ouˢeín
ouerdragen	overdragin
ouerdragen	vͦuírdragín
ouerdragen	overdragen
Ouerdragen	overdragin
Ouerdragen	vͦuírdragín
Ouerdragen	overdragen
ouerdragin	overdragin
ouerdragin	vͦuírdragín
ouerdragin	overdragen
vͦuerdragen	overdragin
vͦuerdragen	vͦuírdragín
vͦuerdragen	overdragen
