abdes	apteſ
ave	abe
abe	abe
aue	abe
Euer	aber
ouer	aber
euer	aber
auer	aber
agneſin	agneſen
agneſín	agneſen
Agneſin	agneſen
Eygt	ahte
Eygt	aht
Eychte	ahte
Eychte	aht
aicht	ahte
aicht	aht
Eẏgt	ahte
Eẏgt	aht
Albrecht	abreht
Albrecht	albreht
Albrechte	albrehte
Albrechte	abrehte
alle	alle
alle	·alle
allen	·allen
allen	allen
aller	aller
als	alſ
alſ	alſ
alſe	alſe
alſus	alſus
Alſus	alſus
Alſo	alſo
alſo	alſo
ailde	alte
alden	alten
ā	an
aẏn	an
an	an
ander	ander
anders	anderſ
andeͥrs	anderſ
aͥne	a
aͥne	ane
ayne	a
ayne	ane
ane	a
ane	ane
aẏne	a
aẏne	ane
aneſproche	an/ſprache
aneſproche	anſpra/che
aneſproche	anſprache
ban	ban
Ban	ban
Baſel	Baſel
Baſel	Baſil
beholfen	beholfen
beide	beide
beide	beíde
beden	beiden
beden	beíden
beiden	beiden
beiden	beíden
beͥden	beiden
beͥden	beíden
beider	beíder
beider	beider
bliue	belibe
bliue	be/líbe
bliue	belíbe
blive	belibe
blive	be/líbe
blive	belíbe
blíue	belibe
blíue	be/líbe
blíue	belíbe
blíuen	belíben
blíuen	beliben
bliuen	belíben
bliuen	beliben
bliven	belíben
bliven	beliben
Berge	berge
beſigelt	beſígelt
beſigelt	be/ſígelt
beſeigelt	beſígelt
beſeigelt	be/ſígelt
biͤſigelt	beſígelt
biͤſigelt	be/ſígelt
beſei=gelt	beſígelt
beſei=gelt	be/ſígelt
bede	bette
bezzer	beſſer
beſte	beſte
Biſchof	Bíſchof
Biſchof	Bíſchofeſ
brechen	brechen
breyf	bríef
breyf	brief
breíf	bríef
breíf	brief
breif	bríef
breif	brief
brif	bríef
brif	brief
breͥf	bríef
breͥf	brief
breíve	brieve
breíve	bríeve
briue	brieve
briue	bríeve
breíf	brieve
breíf	bríeve
breif	brieve
breif	bríeve
breͥve	brieve
breͥve	bríeve
breͥue	brieve
breͥue	bríeve
breife	brieve
breife	bríeve
bríeven	bríeven
brieven	bríeven
breͥven	bríeven
Broder	Brvͦder
Broder	bruͦder
Broder	bruͦdˢ
Broder	Bruͦder
bracht	braht
braígt	braht
Buͦrg	bvrg
Buͦrg	Bvrg
Burg	bvrg
Burg	Bvrg
buͦrg	bvrg
buͦrg	Bvrg
Buͦrger	burgˢ
Buͦrger	burger
Buͦrger	Burger
bí	bí
bí	bi
bi	bí
bi	bi
buͦwen	buwen
Burgen	buͥrgen
Buͦrgen	buͥrgen
Buͦrgín	buͥrgen
buͦrgen	buͥrgen
burgen	buͥrgen
Burgín	buͥrgen
Burgin	buͥrgen
danne	dannan
dannen	dannan
dat	Daſ
dat	daſ
dat	das
t	Daſ
t	daſ
t	das
Dat	Daſ
Dat	daſ
Dat	das
dem	m
dem	Dem
dem	dem
deíme	me
deͥme	me
deme	me
me	me
den	den̄
den	en
den	Den
den	den
den	denan
en	den̄
en	en
en	Den
en	den
en	denan
ten	den̄
ten	en
ten	Den
ten	den
ten	denan
deͥr	der
deͥr	Der
der	der
der	Der
Des	Deſ
Des	des
Des	daſ
Des	deſ
des	Deſ
des	des
des	daſ
des	deſ
de	Deſ
de	des
de	daſ
de	deſ
dis	Deſ
dis	des
dis	daſ
dis	deſ
deͥs	Deſ
deͥs	des
deͥs	daſ
deͥs	deſ
Deͥ	Die
Deͥ	Díe
Deͥ	die
Deͥ	díe
deͥ	Die
deͥ	Díe
deͥ	die
deͥ	díe
die	Die
die	Díe
die	die
die	díe
de	Die
de	Díe
de	die
de	díe
díe	Die
díe	Díe
díe	die
díe	díe
dinc	díng
dinge	dínge
dínge	dínge
díngen	díngen
deíſe	díſe
deſe	díſe
Diſe	díſe
deͥſe	díſe
dieſe	díſe
deiſe	díſe
dis	díſe
duͦſe	díſe
Deiſe	díſe
deͥſen	Díſen
deͥſen	díſen
deͥſen	diſen
deiſen	Díſen
deiſen	díſen
deiſen	diſen
duͦſen	Díſen
duͦſen	díſen
duͦſen	diſen
diſen	Díſen
diſen	díſen
diſen	diſen
deſen	Díſen
deſen	díſen
deſen	diſen
díeſen	Díſen
díeſen	díſen
díeſen	diſen
duſen	Díſen
duſen	díſen
duſen	diſen
dieſen	Díſen
dieſen	díſen
dieſen	diſen
deíſen	Díſen
deíſen	díſen
deíſen	diſen
Dis	díſ
dís	díſ
dis	díſ
duͦ	duͥ
duͦ	Dvͥ
duͦ	dv̂
duͦ	dvͥ
Doch	doch
dog	doch
dru	drvͥ
dru	drv̂
Druͦ	drvͥ
Druͦ	drv̂
Dru	drvͥ
Dru	drv̂
Drun	drvͥ
Drun	drv̂
drier	dríer
Drizehen	Drvͥzehen
durch	Durh
durch	durch
durch	durh
da	da
da	Da
da	Dar
da	dar
Dar	Dar
Dar	dar
dar	Dar
dar	dar
da	do
duͦ	do
do	do
doigte	duhte
doigte	dvͥhte
Edelen	edelen
Edelín	edelen
Edele	edelen
Eygen	eígen
eygene	eígen
eẏn	eín
eẏn	ein
eyn	eín
eyn	ein
eẏnander	eínander
eẏnne	eine
eẏnne	eíne
eynne	eine
eynne	eíne
eẏne	eine
eẏne	eíne
eyne	eine
eyne	eíne
eynnē	eínen
eynē	eínen
eynnen	eínen
eẏnnen	eínen
eynne	eínen
eynen	eínen
eẏnen	eínen
eẏner	eíner
eíner	eíner
eynes	eíneſ
Elf	eínlíf
Eylf	eínlíf
eyt	eít
eyt	eit
eẏt	eít
eẏt	eit
eit	eít
eit	eit
eͥn	en
in	en
en	en
Jn	en
intfaẏn	enphahen
erue	erbe
Erue	erbe
erve	erbe
Eruin	erben
Eruen	erben
Eruín	erben
erkennen	erkennen
ervarent	ervarent
t	eſ
Et	eſ
it	eſ
et	eſ
es	eſ
gantwuͦrt	geentwuͥrtet
gantwuͦrt	geentwuͥr/tet
geven	geben
geven	Geben
geuen	geben
geuen	Geben
geve	geben
geve	Geben
gebeͥden	gebetten
gebeiden	gebetten
gebuͦwen	gebuwen
gebuͦyrde	ge/bûrte
gebuͦyrde	gebûrte
gebuͦyrde	gebuͥrte
gebuͦrde	ge/bûrte
gebuͦrde	gebûrte
gebuͦrde	gebuͥrte
gegeven	ge/geben
gegeven	gegeben
gegeven	gege/ben
gegeͥven	ge/geben
gegeͥven	gegeben
gegeͥven	gege/ben
gegeuen	ge/geben
gegeuen	gegeben
gegeuen	gege/ben
gehezen	geheízen
geiſtlígs	geíſtlícheſ
gekocht	gekoͮfet
gekoft	gekoͮfet
geleygen	gelegen
gelegen	gelegen
geleigen	gelegen
gelouen	geloben
geloven	geloben
geloueͥt	gelobít
geloyft	gelobít
gelouet	gelobít
geloueít	gelobít
geloift	gelobít
gelt	gelt
gelde	gelte
geldis	gelteſ
geldes	gelteſ
gelaiſchen	gelazen
gelazen	gelazen
geluͦbde	geluͥbide
gemanet	gemant
gemaent	gemant
gemeyne	gemeíne
gemeyne	gemeín
gemeẏne	gemeíne
gemeẏne	gemeín
gemeynē	gemeinen
genande	genante
genande	ge/nante
genante	genante
genante	ge/nante
genanten	genāten
genanten	genanten
genanten	ge/nanten
genanten	genantē
genante	genāten
genante	genanten
genante	ge/nanten
genante	genantē
genomen	genomen
genomen	geno/men
genaden	gnaden
ge=richte	gerihte
ge=richte	geríhte
gerichte	gerihte
gerichte	geríhte
geſchrͤíuen	geſchríben
geſchrͤíuen	geſchriben
geſchreiven	geſchríben
geſchreiven	geſchriben
geſchreͥven	geſchríben
geſchreͥven	geſchriben
ſchreven	geſchríben
ſchreven	geſchriben
geſchreben	geſchríben
geſchreben	geſchriben
geſchreuin	geſchríben
geſchreuin	geſchriben
geſchreuen	geſchríben
geſchreuen	geſchriben
geſchrieven	geſchríben
geſchrieven	geſchriben
geſchrieuen	geſchríben
geſchrieuen	geſchriben
geſchríuen	geſchríben
geſchríuen	geſchriben
geſchriuen	geſchríben
geſchriuen	geſchriben
geſchreͥuen	geſchríben
geſchreͥuen	geſchriben
geſchreven	geſchríben
geſchreven	geſchriben
geſworen	geſworn
getruwe	getruͥwe
geduͦn	getuͦn
gedaen	getan
geverde	geverde
verde	geverde
geweldig	gewaltíg
geweldich	gewaltíg
gewinnē	gewínnen
ginge	gíenge
geͥnge	gíenge
Got	got
Godeſ	gottíſ
Godeſ	gottís
Goitz	gottíſ
Goitz	gottís
godes	gottíſ
godes	gottís
Godes	gottíſ
Godes	gottís
Goyt	guͦt
Guͦit	guͦt
goít	guͦt
guͦt	guͦt
guͦyt	guͦt
Goít	guͦt
Goit	guͦt
guͦt	guͦte
guͦde	guͦte
Guͦde	guͦte
guͦden	guͦten
guͦde	guͦten
guden	guͦten
Goítz	guͦteſ
guͦdes	guͦteſ
Goitz	guͦteſ
goitz	guͦteſ
godes	guͦteſ
guͦtlich	guͤtliche
guͦtlich	guͤtlíche
Gerart	gerhart
Gerhart	gerhart
have	haben
hauen	haben
haven	haben
halten	halten
halden	halten
Hant	hant
haíntfeſte	hantveſtí
haíntveſte	hantveſtí
hadde	hatte
hadden	hatten
heligen	heílígen/
heligen	heilígen
heligen	heílígen
heẏligen	heílígen/
heẏligen	heilígen
heẏligen	heílígen
heiligen	heílígen/
heiligen	heilígen
heiligen	heílígen
Henrich	Heínrích
Henrich	heínrich
Henrich	Heínrich
Henrich	Heinrích
Heẏnrich	Heínrích
Heẏnrich	heínrich
Heẏnrich	Heínrich
Heẏnrich	Heinrích
Heẏnriche	Heínríche
Henriche	Heínríche
Heynriche	Heínríche
Henrichs	Heínrícheſ
Henrichs	Heínricheſ
Henrichs	Heín/richeſ
Heynrichs	Heínrícheſ
Heynrichs	Heínricheſ
Heynrichs	Heín/richeſ
heítzen	heízen
heiſt	heízet
helpe	helfe
Helfer	helfer
Her	Har
Her	her
Her	har
her	Har
her	her
her	har
Hertzogen	Herzogen
hedde	hette
hie	Híe
hie	híe
hie	Hie
hei	Híe
hei	híe
hei	Hie
heͥ	Híe
heͥ	híe
heͥ	Hie
heͥy	Híe
heͥy	híe
heͥy	Hie
he	Híe
he	híe
he	Hie
hinderin	hínderen
hinderin	hínderun
Huͦrent	hoͤrent
Huͦrent	hoͤrínt
Huͦrent	horent
Horent	hoͤrent
Horent	hoͤrínt
Horent	horent
huͦrent	hoͤrent
huͦrent	hoͤrínt
huͦrent	horent
horent	hoͤrent
horent	hoͤrínt
horent	horent
Hof	Hof
Hof	hof
hof	Hof
hof	hof
Houe	hove
Houe	hof
Huͦndert	hundírt
Huͦndert	hvndirt
Huͦndert	hundert
Huͦndert	hvndírt
Huͦndert	hundirt
hūdert	hundírt
hūdert	hvndirt
hūdert	hundert
hūdert	hvndírt
hūdert	hundirt
hundert	hundírt
hundert	hvndirt
hundert	hundert
hundert	hvndírt
hundert	hundirt
Hundert	hundírt
Hundert	hvndirt
Hundert	hundert
Hundert	hvndírt
Hundert	hundirt
huͦndert	hundírt
huͦndert	hvndirt
huͦndert	hundert
huͦndert	hvndírt
huͦndert	hundirt
haẏn	han
hain	han
haen	han
han	han
haín	han
hayn	han
hant	hant
haent	hant
haínt	hant
haint	hant
haẏnt	hant
haít	hat
haít	het
hait	hat
hait	het
haͥt	hat
haͥt	het
heit	hat
heit	het
her	Her
her	her
heírre	herre
Heirre	herre
heͥre	herre
heͥrre	herre
heirre	herre
Heẏrren	Herren
Heẏrren	her
Heẏrren	herren
hˢen	Herren
hˢen	her
hˢen	herren
Heirren	Herren
Heirren	her
Heirren	herren
her	Herren
her	her
her	herren
herín	Herren
herín	her
herín	herren
Heirrin	Herren
Heirrin	her
Heirrin	herren
herin	Herren
herin	her
herin	herren
heͥrren	Herren
heͥrren	her
heͥrren	herren
Heren	Herren
Heren	her
Heren	herren
heren	Herren
heren	her
heren	herren
herren	Herren
herren	her
herren	herren
heírren	Herren
heírren	her
heírren	herren
herrín	Herren
herrín	her
herrín	herren
heirren	Herren
heirren	her
heirren	herren
hern	hern
hern	Hern
hogen	hohen
Houe	hoͤve
Huͦs	huſ
Huͦs	hvſ
Huͦs	hvs
Huͦs	hus
huͦs	huſ
huͦs	hvſ
huͦs	hvs
huͦs	hus
huſen	Huſen
huſen	Hvſen
huſen	hvſen
huſes	huſeſ
huſes	huseſ
huſes	hvſeſ
Hoenre	Hvͤnre
Hoenre	hvͤnre
ig	Jch
ig	ích
ig	ich
ieme	íme
eͥme	íme
iͤme	íme
eẏme	íme
in	in
in	í
in	Jn
in	ín
IN	in
IN	í
IN	Jn
IN	ín
ín	in
ín	í
ín	Jn
ín	ín
In	in
In	í
In	Jn
In	ín
en	in
en	í
en	Jn
en	ín
im	in
im	í
im	Jn
im	ín
Jn	in
Jn	í
Jn	Jn
Jn	ín
Ingeſigel	Jnge/ſígel
Ingeſigel	Jngesígel
Ingeſigel	Jngeſígel
Ingeſigel	Jngeſigel
Jngeſigel	Jnge/ſígel
Jngeſigel	Jngesígel
Jngeſigel	Jngeſígel
Jngeſigel	Jngeſigel
Jngeſiegel	Jnge/ſígel
Jngeſiegel	Jngesígel
Jngeſiegel	Jngeſígel
Jngeſiegel	Jngeſigel
Jngeſeigel	Jnge/ſígel
Jngeſeigel	Jngesígel
Jngeſeigel	Jngeſígel
Jngeſeigel	Jngeſigel
Jngeſegel	Jnge/ſígel
Jngeſegel	Jngesígel
Jngeſegel	Jngeſígel
Jngeſegel	Jngeſigel
ingeſigel	Jnge/ſígel
ingeſigel	Jngesígel
ingeſigel	Jngeſígel
ingeſigel	Jngeſigel
Ingeſigele	Jngeſígele
Jngeſegele	Jngeſígele
Jngeſeigele	Jngeſígele
Jngeſiegele	Jngeſígele
Jngeſeígele	Jngeſígele
Jngeſeͥgele	Jngeſígele
in	ínne
Jnne	ínne
inne	ínne
ín	ínne
īne	ínne
vͦr	ír
iere	ir
iere	ír
vͦre	ir
vͦre	ír
iͤre	ir
iͤre	ír
irre	ir
irre	ír
ir	ir
ir	ír
ere	ir
ere	ír
ier	ir
ier	ír
vͦrre	ir
vͦrre	ír
vr	ir
vr	ír
iͤr	ir
iͤr	ír
iren	íren
eren	íren
erin	íren
vͦren	íren
iͤren	íren
erín	íren
ieren	íren
vͦres	íreſ
iſt	iſt
iſt	íſt
iſt	Jſt
Iſt	iſt
Iſt	íſt
Iſt	Jſt
Jſt	iſt
Jſt	íſt
Jſt	Jſt
Johans	Johannes
Johans	Johan̄eſ
Johans	Johanneſ
Johans	Jo/hanneſ
Johans	Johā/neſ
Johanneis	Johannes
Johanneis	Johan̄eſ
Johanneis	Johanneſ
Johanneis	Jo/hanneſ
Johanneis	Johā/neſ
Johānes	Johanneſer
Johānes	Johanneſ
iaͥr	jar
iaͥr	Jar
Jaer	jar
Jaer	Jar
Jair	jar
Jair	Jar
iar	jar
iar	Jar
Iar	jar
Iar	Jar
Jaír	jar
Jaír	Jar
Jar	jar
Jar	Jar
Iare	Jare
Jare	Jare
iare	Jare
Jaire	Jare
iaren	Jaren
kirgen	kílchen
kirgen	kilchun
klage	clage
kneígt	kneht
kuͦmen	koͤmen
kuͦmen	komen
korne	korne
koſt	koſte
koif	koͮfe
kreíg	críeg
kuͦmet	kumet
kuͦnt	kunt
kunt	kunt
Conrat	Cvonrat
Conrat	Cuͦnrat
Conrat	Cvͦnrat
kuͦnden	kuͥnden
kuͦnden	kvͥnden
kuͦníc	kuͥníg
kuͦníc	kvͥnig
kuͦníc	kvͥníg
kuͦninc	kuͥníg
kuͦninc	kvͥnig
kuͦninc	kvͥníg
konínc	kuͥníg
konínc	kvͥnig
konínc	kvͥníg
kuͦnínc	kuͥníg
kuͦnínc	kvͥnig
kuͦnínc	kvͥníg
kuͦnínges	kuͥnígeſ
kuͦninges	kuͥnígeſ
Koninx	kuͥnígeſ
kuͦninx	kuͥnígeſ
Kuͦninx	kuͥnígeſ
konnix	kuͥnígeſ
konínx	kuͥnígeſ
lange	Lange
ledig	lídíg
ledig	lidíg
leidich	lídíg
leidich	lidíg
leígen	legen
leͥgen	legen
legen	legen
leíſten	leíſten
leiſten	leíſten
leíſen	leſen
leiſen	leſen
leſen	leſen
Leẏſen	leſen
leiflig	lieblíche
legent	lígent
lude	lûte
lude	lvͥte
lude	Luͥte
lude	luͥte
Lude	lûte
Lude	lvͥte
Lude	Luͥte
Lude	luͥte
Luden	lv̂ten
Luden	Luͥten
Luden	luͥten
loſe	loͤſe
Loſen	loͤſen
loſen	loͤſen
laſen	laſſen
laſen	laen
laſen	lazen
lazen	laſſen
lazen	laen
lazen	lazen
Lazen	laſſen
Lazen	laen
Lazen	lazen
laiſſen	laſſen
laiſſen	laen
laiſſen	lazen
laízen	laſſen
laízen	laen
laízen	lazen
laze	laſſen
laze	laen
laze	lazen
Leinen	lehen
los	loſ
mach	Mag
mach	mag
man	man
men	man
Man	man
Manne	man
Manne	manne
Man	man
Man	manne
manne	man
manne	manne
marke	marche
marke	marke
Marken	marken
Mertines	Martíns
Mertines	Martínſ
Maríen	Maríen
Maríen	Meríen
Marien	Maríen
Marien	Meríen
meiſter	meíſter
meiſter	Meíſter
mích	mích
mích	mich
minnen	mínnen
mínnen	mínnen
Minnen	mínnen
mit	mít
Mit	mít
mut	mít
mít	mít
meͥde	mítte
Mitwechgen	Míttechen
Mitwechgen	Míttewochen
mochte	mohte
mochte	moͤchte
mochten	mohten
moígten	mohten
munde	mvnde
Munde	mvnde
maige	mage
maige	mâge
Mage	mage
Mage	mâge
mage	mage
mage	mâge
Maige	mage
Maige	mâge
Maͥge	mage
Maͥge	mâge
meͥr	me
mer	me
meír	me
Mer	me
me	me
mugen	muͥgen
muͦgen	muͥgen
moigten	muͥgen
mogen	muͥgen
namen	namen
nemen	nemen
nemē	nemen
neider	Níder
Neder	Níder
Neider	Níder
nūmer	níemer
Nuͦn	Nvͥn
Nun	Nvͥn
Nuͦnzích	Nv̂nzíg
Nuͦnzích	Nvͥnzíg
Nuͦnzích	Nvnzíg
Nuͦnzích	Nvͥnzig
Nunzíg	Nv̂nzíg
Nunzíg	Nvͥnzíg
Nunzíg	Nvnzíg
Nunzíg	Nvͥnzig
Nuwen	nuͥwen
Noch	noch
nog	noch
noch	noch
noͥg	noch
Nuͦtz	nvz
naig	nach
naig	nah
Neiſte	nehiſte
Neiſte	nehíſte
neiſte	nehiſte
neiſte	nehíſte
neiſten	nehíſten
neiſten	nehiſten
neiſten	ne/hiſten
neíſten	nehíſten
neíſten	nehiſten
neíſten	ne/hiſten
neme	neme
nvͦ	nv
nvͦ	nu
nv	nv
nv	nu
nu	nv
nu	nu
of	ob
oue	obe
ove	obe
offennen	offenen
offenen	offenen
offene	offenen
Oich	Oͮch
Oich	oͮch
oyg	Oͮch
oyg	oͮch
oich	Oͮch
oich	oͮch
Ouch	Oͮch
Ouch	oͮch
oẏg	Oͮch
oẏg	oͮch
ouch	Oͮch
ouch	oͮch
och	Oͮch
och	oͮch
oig	Oͮch
oig	oͮch
oích	Oͮch
oích	oͮch
Paules	pauleſ
Pauwils	pauleſ
paffe	pfaffe
paffen	phaffen
pennīc	phenníng
pēninge	phennínge
pēninge	phen/nínge
pēninge	phenníge
pennínge	phennínge
pennínge	phen/nínge
pennínge	phenníge
pennīghe	phennínge
pennīghe	phen/nínge
pennīghe	phenníge
pēninghe	phennínge
pēninghe	phen/nínge
pēninghe	phenníge
pennīge	phennínge
pennīge	phen/nínge
pennīge	phenníge
Peͥters	peterſ
Peters	peterſ
reigt	reht
recht	reht
Recht	reht
Rechte	rehte
reichte	rehte
reͥchte	rehte
Reigte	rehte
Reigthe	rehte
Reichte	rehte
rechte	rehte
reigte	rehte
recht	rehte
rehte	rehte
rechten	rehten
rechten	rehtín
Reigts	rehteſ
Reynarde	Reínhart
richten	rihten
Ridder	ritter
Ridder	rítter
Ridder	Rítter
Riddere	ritter
Riddere	rítter
Riddere	Rítter
ridder	ritter
ridder	rítter
ridder	Rítter
Romeſger	Roͤmſcher
Raít	rat
Raít	Rat
rait	rat
rait	Rat
rade	Rate
rade	rate
Rade	Rate
Rade	rate
Rin	rín
ſachge	ſache
ſache	ſache
Sache	ſache
Sagen	ſachen
ſagen	ſagen
Sant	Sante
Sant	sante
Sant	ſante
Seint	Sante
Seint	sante
Seint	ſante
Sente	Sante
Sente	sante
Sente	ſante
ſente	Sante
ſente	sante
ſente	ſante
ſentte	Sante
ſentte	sante
ſentte	ſante
ſchaden	ſchaden
Schillinge	ſchíllínge
Schillinge	ſchillínge
ſchillinge	ſchíllínge
ſchillinge	ſchillínge
ſchuldig	ſchuldíg
ſchuldich	ſchuldíg
Seis	sehſ
Seis	ſehſ
Seis	ſehs
Ses	sehſ
Ses	ſehſ
Ses	ſehs
ſelue	ſelbe
ſelbe	ſelbe
ſelve	ſelbe
ſelven	ſelben
ſelben	ſelben
ſeluen	ſelben
ſelues	ſelbeſ
ſelves	ſelbeſ
ſij	ſí
ſij	Sí
ſij	sí
ſij	ſi
ſíj	ſí
ſíj	Sí
ſíj	sí
ſíj	ſi
Sij	ſí
Sij	Sí
Sij	sí
Sij	ſi
ſí	ſí
ſí	Sí
ſí	sí
ſí	ſi
ſy	ſí
ſy	Sí
ſy	sí
ſy	ſi
ſi	ſí
ſi	Sí
ſi	sí
ſi	ſi
Seuen	Síben
Seuen	Siben
Seuen	siben
Seuen	síben
ſich	ſích
ſich	ſich
Sicherheit	ſícherheít
ſicherheit	ſícherheít
ſicherheít	ſícherheít
ſint	sínt
ſint	ſínt
ſínt	sínt
ſínt	ſínt
ſprechen	ſprechen
ſprechgen	ſprechen
ſprechent	ſprechent
ſpricht	ſprichet
ſpricht	ſpríchet
Stat	ſtat
ſtat	ſtat
ſteruent	ſterbent
Steide	ſtette
ſteide	ſtette
Stede	ſtette
ſtede	ſtette
Steyden	ſtetten
Steiden	ſtetten
Steden	ſtetten
ſteden	ſtetten
ſteiden	ſtetten
ſtaint	ſtant
ſtat	ſtat
ſtiede	ſtete
ſteide	ſtete
ſteͥde	ſtete
ſtede	ſtete
ſteidigeit	ſtetekeít
ſtedegeít	ſtetekeít
ſteͥdigeit	ſtetekeít
ſteidígeít	ſtetekeít
ſteidigeít	ſtetekeít
ſteͥdigeít	ſtetekeít
ſtedígeít	ſtetekeít
ſtedegheit	ſtetekeít
ſtedegheít	ſtetekeít
ſtuͦcken	ſtuken
ſtucken	ſtuken
ſtuͦrue	ſturbe
ſuͦle	ſv̂ln
ſuͦle	ſvͥln
ſuͦle	ſvͥn
ſulen	ſv̂ln
ſulen	ſvͥln
ſulen	ſvͥn
ſuͦlen	ſv̂ln
ſuͦlen	ſvͥln
ſuͦlen	ſvͥn
Suͦn	ſun
Suͦn	ſvn
Sun	ſun
Sun	ſvn
ſuͦn	ſun
ſuͦn	ſvn
ſunderliche	ſvnderlíche
ſunderlige	ſvnderlíche
Suͦne	ſvne
Sones	ſvneſ
Sones	zvneſ
Suͦne	ſvͦne
Suͦnen	ſvͦne
zwartze	swarze
zwartze	ſwarze
Swat	ſwaſ
Swat	swaſ
wer	ſwer
ſi	ſí
ſín	ſín
ſin	ſín
ſine	ſíne
ſinen	ſínē
ſinen	ſínen
ſínen	ſínē
ſínen	ſínen
ſiner	ſíner
Siden	ſíten
ſiden	ſíten
so	so
so	So
so	ſo
So	so
So	So
So	ſo
ſo	so
ſo	So
ſo	ſo
dag	tag
dach	tag
daige	tage
dag	tage
Dage	tage
dage	tage
dagen	tagen
deil	teil
deil	teíl
teil	teíle
teil	teíl
teíl	teíle
teíl	teíl
Dochter	tohter
doiffers	toͮferſ
Duͦmheren	tuͦmherren
duͦn	Tuͦn
duͦn	tuͦn
deͥde	tete
dede	teten
dedin	teten
Dede	teten
deden	teten
dode	tode
doit	tot
Duſint	Tvſent
Duͦſent	Tvſent
Duſent	Tvſent
vmbe	vmbe
vnde	vn̄
vnde	vnde
vnder	vnder
vͦns	vns
vͦns	vnſ
vns	vns
vns	vnſ
vnſ	vns
vnſ	vnſ
vnſer	vnſer
vnſerme	vnſerme
vnſers	vnſers
vnſers	vnſerſ
vrkunde	vrkvͥnde
vrkunde	vrkuͥnde
vͦrkunde	vrkvͥnde
vͦrkunde	vrkuͥnde
vͦrkuͦnde	vrkvͥnde
vͦrkuͦnde	vrkuͥnde
varín	varen
varin	varen
varen	varen
vaſte	vaſten
vader	vatter
velde	velde
verkoigt	verkovfet
verkoigt	verkoͮfet
verkoygt	verkovfet
verkoygt	verkoͮfet
verrichtet	verríhtet
verrichtet	verrihtet
verzegen	verzígen
verzien	verzíhen
verzíen	verzíhen
veír	víer
viͤr	víer
veir	víer
vier	víer
veírzich	víerzíg
veirzich	víerzíg
vele	víl
vele	vil
veͥle	víl
veͥle	vil
voir	vor
voir	vo
vor	vor
vor	vo
vuͦr	vor
vuͦr	vo
vuͦre	vor
vuͦre	vo
vern	fro
vern	frowe
vrij	frí
vríj	frí
vrí	frí
vunv	vuͥnf
vuͦnf	vuͥnf
vuͦnfzig	vuͥnfzíg
vuͦr	vuͥr
wan	wan
wart	wart
was	waſ
was	was
waz	waſ
wat	waſ
wazzer	waſſer
weͥgen	wegen
wegen	wegen
werde	werde
werdín	werden
werden	werden
werenklígs	weltlícheſ
werken	werken
weider	wider
weider	wíder
weͥder	wider
weͥder	wíder
wider	wider
wider	wíder
wieder	wider
wieder	wíder
weder	wider
weder	wíder
wille	wílle
willen	wíllen
willen	willen
Mer	·wir
Mer	wír
Mer	wir
Mer	·wír
Wír	·wir
Wír	wír
Wír	wir
Wír	·wír
wír	·wir
wír	wír
wír	wir
wír	·wír
Wir	·wir
Wir	wír
Wir	wir
Wir	·wír
wir	·wir
wir	wír
wir	wir
wir	·wír
wirt	wírt
wirtz	wírteſ
wiſſende	wíſſende
wiſſende	wiſſende
wale	wol
wuͦlde	woͤlte
wuͦlde	wolte
wolden	wolten
wuͦrden	worden
worden	worden
ẘrden	wurden
wuͦrden	wurden
waren	waren
warheit	warheít
were	were
weͥre	were
winachten	wínnahten
wínachten	wínnahten
wuͦrde	wurde
zalte	zalte
zaͥlte	zalte
ce	ze
ce	z
ze	ze
ze	z
te	ze
te	z
c	ze
c	z
z	ze
z	z
zuns	zínſes
zuns	zínſeſ
zu	zvͦ
zu	zuͦ
zo	zvͦ
zo	zuͦ
zuͦ	zvͦ
zuͦ	zuͦ
zweẏ	zweí
zweẏ	zwej́
zwei	zweí
zwei	zwej́
zwen	zweín
zwein	zweín
zwenzich	zwenzíg
zwenzig	zwenzíg
Swantzich	zwenzíg
zwenzíg	zwenzíg
zwene	zwene
zwene	zwenne
zweíne	zwene
zweíne	zwenne
zwein	zwene
zwein	zwenne
auent	abende
ain	ane
aine	ane
ane	ane
aẏn	ane
aen	ane
an	ane
e	é
e	e
er	é
er	e
eͥren	eren
Eren	eren
eírſt	erſt
eirſte	erſte
eͥrſte	erſte
Euerart	Eberhart
Euerhart	Eberhart
in	ín
Jn=	ín
ín	ín
vͦp	vf
vp	vf
vſ	vſ
vs	vſ
vz	vſ
over	vͥber
over	v̂ber
ouer	vͥber
ouer	v̂ber
Vͦuer	vͥber
Vͦuer	v̂ber
vͦuer	vͥber
vͦuer	v̂ber
vͦuer=eẏn	vͥbereín
vͦuereẏn	vͥbereín
